Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.312: Regroup specification: gs
dve2lts-sym, 0.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.312: Regroup macro Cols: cs,cn
dve2lts-sym, 0.312: Regroup Column Sort
dve2lts-sym, 0.312: Regroup Column Nub
dve2lts-sym, 0.312: Regroup macro Rows: rs,rn
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regroup Row Nub
dve2lts-sym, 0.312: Regroup Column sWaps
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regrouping: 6->6 groups
dve2lts-sym, 0.312: state vector length is 5; there are 6 groups
dve2lts-sym, 0.312: Creating a multi-core ListDD domain.
dve2lts-sym, 0.350: got initial state
dve2lts-sym, 0.350: level 0 is finished
dve2lts-sym, 0.380: level 1 is finished
dve2lts-sym, 0.431: level 2 is finished
dve2lts-sym, 0.471: level 3 is finished
dve2lts-sym, 0.525: level 4 is finished
dve2lts-sym, 0.620: level 5 is finished
dve2lts-sym, 0.686: level 6 is finished
dve2lts-sym, 0.771: level 7 is finished
dve2lts-sym, 0.899: level 8 is finished
dve2lts-sym, 1.008: level 9 is finished
dve2lts-sym, 1.139: level 10 is finished
dve2lts-sym, 1.330: level 11 is finished
dve2lts-sym, 1.480: level 12 is finished
dve2lts-sym, 1.716: level 13 is finished
dve2lts-sym, 2.068: level 14 is finished
dve2lts-sym, 2.378: level 15 is finished
dve2lts-sym, 2.678: level 16 is finished
dve2lts-sym, 2.982: level 17 is finished
dve2lts-sym, 3.169: level 18 is finished
dve2lts-sym, 3.346: level 19 is finished
dve2lts-sym, 3.527: level 20 is finished
dve2lts-sym, 3.635: level 21 is finished
dve2lts-sym, 3.679: level 22 is finished
dve2lts-sym, 3.766: level 23 is finished
dve2lts-sym, 3.790: level 24 is finished
dve2lts-sym, 3.822: level 25 is finished
dve2lts-sym, 3.849: level 26 is finished
dve2lts-sym, 3.876: level 27 is finished
dve2lts-sym, 3.978: level 28 is finished
dve2lts-sym, 4.060: level 29 is finished
dve2lts-sym, 4.154: level 30 is finished
dve2lts-sym, 4.251: level 31 is finished
dve2lts-sym, 5.759: level 32 is finished
dve2lts-sym, 5.959: level 33 is finished
dve2lts-sym, 6.154: level 34 is finished
dve2lts-sym, 6.656: level 35 is finished
dve2lts-sym, 7.643: level 36 is finished
dve2lts-sym, 8.163: level 37 is finished
dve2lts-sym, 9.270: level 38 is finished
dve2lts-sym, 9.882: level 39 is finished
dve2lts-sym, 10.418: level 40 is finished
dve2lts-sym, 10.678: level 41 is finished
dve2lts-sym, 11.109: level 42 is finished
dve2lts-sym, 11.275: level 43 is finished
dve2lts-sym, 11.457: level 44 is finished
dve2lts-sym, 11.726: level 45 is finished
dve2lts-sym, 11.860: level 46 is finished
dve2lts-sym, 12.041: level 47 is finished
dve2lts-sym, 12.233: level 48 is finished
dve2lts-sym, 12.376: level 49 is finished
dve2lts-sym, 12.444: level 50 is finished
dve2lts-sym, 12.479: level 51 is finished
dve2lts-sym, 12.574: level 52 is finished
dve2lts-sym, 12.584: level 53 is finished
dve2lts-sym, 12.623: level 54 is finished
dve2lts-sym, 12.630: level 55 is finished
dve2lts-sym, 12.633: level 56 is finished
dve2lts-sym, 12.635: level 57 is finished
dve2lts-sym, 12.637: level 58 is finished
dve2lts-sym, 12.639: level 59 is finished
dve2lts-sym, 12.641: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 12.641: reachability took 12.290 real 246.500 user 43.660 sys
dve2lts-sym, 12.641: counting visited states...
dve2lts-sym, 12.658: counting took 0.020 real 0.410 user 0.000 sys
dve2lts-sym, 12.658: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
