Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.346: got initial state
dve2lts-sym, 0.347: level 0 is finished
dve2lts-sym, 0.415: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.686: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 1.092: level 5 is finished
dve2lts-sym, 1.318: level 6 is finished
dve2lts-sym, 1.582: level 7 is finished
dve2lts-sym, 1.926: level 8 is finished
dve2lts-sym, 2.280: level 9 is finished
dve2lts-sym, 2.735: level 10 is finished
dve2lts-sym, 3.313: level 11 is finished
dve2lts-sym, 3.823: level 12 is finished
dve2lts-sym, 4.402: level 13 is finished
dve2lts-sym, 4.985: level 14 is finished
dve2lts-sym, 5.637: level 15 is finished
dve2lts-sym, 6.376: level 16 is finished
dve2lts-sym, 7.156: level 17 is finished
dve2lts-sym, 7.897: level 18 is finished
dve2lts-sym, 8.807: level 19 is finished
dve2lts-sym, 9.593: level 20 is finished
dve2lts-sym, 10.213: level 21 is finished
dve2lts-sym, 10.677: level 22 is finished
dve2lts-sym, 11.172: level 23 is finished
dve2lts-sym, 11.584: level 24 is finished
dve2lts-sym, 11.924: level 25 is finished
dve2lts-sym, 12.127: level 26 is finished
dve2lts-sym, 12.346: level 27 is finished
dve2lts-sym, 12.477: level 28 is finished
dve2lts-sym, 12.823: level 29 is finished
dve2lts-sym, 13.028: level 30 is finished
dve2lts-sym, 13.285: level 31 is finished
dve2lts-sym, 13.666: level 32 is finished
dve2lts-sym, 14.233: level 33 is finished
dve2lts-sym, 14.977: level 34 is finished
dve2lts-sym, 16.055: level 35 is finished
dve2lts-sym, 17.765: level 36 is finished
dve2lts-sym, 19.776: level 37 is finished
dve2lts-sym, 22.516: level 38 is finished
dve2lts-sym, 26.564: level 39 is finished
dve2lts-sym, 30.863: level 40 is finished
dve2lts-sym, 35.698: level 41 is finished
dve2lts-sym, 41.932: level 42 is finished
dve2lts-sym, 47.633: level 43 is finished
dve2lts-sym, 53.239: level 44 is finished
dve2lts-sym, 59.813: level 45 is finished
dve2lts-sym, 65.680: level 46 is finished
dve2lts-sym, 71.018: level 47 is finished
dve2lts-sym, 77.021: level 48 is finished
dve2lts-sym, 82.310: level 49 is finished
dve2lts-sym, 86.883: level 50 is finished
dve2lts-sym, 94.676: level 51 is finished
dve2lts-sym, 99.352: level 52 is finished
dve2lts-sym, 102.800: level 53 is finished
dve2lts-sym, 107.149: level 54 is finished
dve2lts-sym, 111.524: level 55 is finished
dve2lts-sym, 113.995: level 56 is finished
dve2lts-sym, 116.834: level 57 is finished
dve2lts-sym, 119.761: level 58 is finished
dve2lts-sym, 121.176: level 59 is finished
dve2lts-sym, 122.947: level 60 is finished
dve2lts-sym, 124.707: level 61 is finished
dve2lts-sym, 125.163: level 62 is finished
dve2lts-sym, 125.754: level 63 is finished
dve2lts-sym, 126.324: level 64 is finished
dve2lts-sym, 126.425: level 65 is finished
dve2lts-sym, 126.520: level 66 is finished
dve2lts-sym, 126.641: level 67 is finished
dve2lts-sym, 126.667: level 68 is finished
dve2lts-sym, 126.688: level 69 is finished
dve2lts-sym, 126.706: level 70 is finished
dve2lts-sym, 126.716: level 71 is finished
dve2lts-sym, 126.726: level 72 is finished
dve2lts-sym, 126.732: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 126.732: reachability took 126.380 real 3995.210 user 40.720 sys
dve2lts-sym, 126.732: counting visited states...
dve2lts-sym, 126.870: counting took 0.140 real 4.400 user 0.000 sys
dve2lts-sym, 126.870: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
