Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.324: Regroup specification: gs
dve2lts-sym, 0.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.324: Regroup macro Cols: cs,cn
dve2lts-sym, 0.324: Regroup Column Sort
dve2lts-sym, 0.324: Regroup Column Nub
dve2lts-sym, 0.324: Regroup macro Rows: rs,rn
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regroup Row Nub
dve2lts-sym, 0.324: Regroup Column sWaps
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regrouping: 6->6 groups
dve2lts-sym, 0.324: state vector length is 5; there are 6 groups
dve2lts-sym, 0.324: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: got initial state
dve2lts-sym, 0.365: level 0 is finished
dve2lts-sym, 0.430: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.704: level 3 is finished
dve2lts-sym, 0.864: level 4 is finished
dve2lts-sym, 1.116: level 5 is finished
dve2lts-sym, 1.334: level 6 is finished
dve2lts-sym, 1.592: level 7 is finished
dve2lts-sym, 1.928: level 8 is finished
dve2lts-sym, 2.269: level 9 is finished
dve2lts-sym, 2.704: level 10 is finished
dve2lts-sym, 3.262: level 11 is finished
dve2lts-sym, 3.761: level 12 is finished
dve2lts-sym, 4.330: level 13 is finished
dve2lts-sym, 4.949: level 14 is finished
dve2lts-sym, 5.614: level 15 is finished
dve2lts-sym, 6.354: level 16 is finished
dve2lts-sym, 7.100: level 17 is finished
dve2lts-sym, 7.875: level 18 is finished
dve2lts-sym, 8.646: level 19 is finished
dve2lts-sym, 9.305: level 20 is finished
dve2lts-sym, 9.967: level 21 is finished
dve2lts-sym, 10.389: level 22 is finished
dve2lts-sym, 10.798: level 23 is finished
dve2lts-sym, 11.058: level 24 is finished
dve2lts-sym, 11.258: level 25 is finished
dve2lts-sym, 11.437: level 26 is finished
dve2lts-sym, 11.655: level 27 is finished
dve2lts-sym, 11.834: level 28 is finished
dve2lts-sym, 12.542: level 29 is finished
dve2lts-sym, 13.869: level 30 is finished
dve2lts-sym, 14.702: level 31 is finished
dve2lts-sym, 15.346: level 32 is finished
dve2lts-sym, 18.852: level 33 is finished
dve2lts-sym, 19.292: level 34 is finished
dve2lts-sym, 19.739: level 35 is finished
dve2lts-sym, 20.312: level 36 is finished
dve2lts-sym, 21.259: level 37 is finished
dve2lts-sym, 22.188: level 38 is finished
dve2lts-sym, 22.895: level 39 is finished
dve2lts-sym, 23.410: level 40 is finished
dve2lts-sym, 23.810: level 41 is finished
dve2lts-sym, 24.252: level 42 is finished
dve2lts-sym, 24.695: level 43 is finished
dve2lts-sym, 24.981: level 44 is finished
dve2lts-sym, 25.326: level 45 is finished
dve2lts-sym, 25.676: level 46 is finished
dve2lts-sym, 25.860: level 47 is finished
dve2lts-sym, 26.084: level 48 is finished
dve2lts-sym, 26.318: level 49 is finished
dve2lts-sym, 26.392: level 50 is finished
dve2lts-sym, 26.483: level 51 is finished
dve2lts-sym, 26.575: level 52 is finished
dve2lts-sym, 26.592: level 53 is finished
dve2lts-sym, 26.606: level 54 is finished
dve2lts-sym, 26.620: level 55 is finished
dve2lts-sym, 26.625: level 56 is finished
dve2lts-sym, 26.630: level 57 is finished
dve2lts-sym, 26.634: level 58 is finished
dve2lts-sym, 26.637: level 59 is finished
dve2lts-sym, 26.640: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 26.640: reachability took 26.280 real 793.180 user 43.860 sys
dve2lts-sym, 26.640: counting visited states...
dve2lts-sym, 26.657: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 26.657: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
