Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: got initial state
dve2lts-sym, 0.336: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.559: level 2 is finished
dve2lts-sym, 0.762: level 3 is finished
dve2lts-sym, 1.023: level 4 is finished
dve2lts-sym, 1.420: level 5 is finished
dve2lts-sym, 1.776: level 6 is finished
dve2lts-sym, 2.281: level 7 is finished
dve2lts-sym, 3.004: level 8 is finished
dve2lts-sym, 3.613: level 9 is finished
dve2lts-sym, 4.495: level 10 is finished
dve2lts-sym, 5.804: level 11 is finished
dve2lts-sym, 7.035: level 12 is finished
dve2lts-sym, 8.460: level 13 is finished
dve2lts-sym, 10.479: level 14 is finished
dve2lts-sym, 12.396: level 15 is finished
dve2lts-sym, 14.286: level 16 is finished
dve2lts-sym, 16.415: level 17 is finished
dve2lts-sym, 18.143: level 18 is finished
dve2lts-sym, 19.170: level 19 is finished
dve2lts-sym, 19.920: level 20 is finished
dve2lts-sym, 20.212: level 21 is finished
dve2lts-sym, 20.291: level 22 is finished
dve2lts-sym, 20.346: level 23 is finished
dve2lts-sym, 20.413: level 24 is finished
dve2lts-sym, 20.487: level 25 is finished
dve2lts-sym, 20.623: level 26 is finished
dve2lts-sym, 20.854: level 27 is finished
dve2lts-sym, 21.135: level 28 is finished
dve2lts-sym, 21.568: level 29 is finished
dve2lts-sym, 22.322: level 30 is finished
dve2lts-sym, 23.201: level 31 is finished
dve2lts-sym, 24.442: level 32 is finished
dve2lts-sym, 26.488: level 33 is finished
dve2lts-sym, 28.570: level 34 is finished
dve2lts-sym, 31.154: level 35 is finished
dve2lts-sym, 34.291: level 36 is finished
dve2lts-sym, 37.010: level 37 is finished
dve2lts-sym, 39.929: level 38 is finished
dve2lts-sym, 42.979: level 39 is finished
dve2lts-sym, 45.343: level 40 is finished
dve2lts-sym, 47.575: level 41 is finished
dve2lts-sym, 49.844: level 42 is finished
dve2lts-sym, 51.526: level 43 is finished
dve2lts-sym, 53.013: level 44 is finished
dve2lts-sym, 54.524: level 45 is finished
dve2lts-sym, 55.615: level 46 is finished
dve2lts-sym, 56.517: level 47 is finished
dve2lts-sym, 57.435: level 48 is finished
dve2lts-sym, 58.034: level 49 is finished
dve2lts-sym, 58.419: level 50 is finished
dve2lts-sym, 58.806: level 51 is finished
dve2lts-sym, 59.014: level 52 is finished
dve2lts-sym, 59.096: level 53 is finished
dve2lts-sym, 59.172: level 54 is finished
dve2lts-sym, 59.208: level 55 is finished
dve2lts-sym, 59.222: level 56 is finished
dve2lts-sym, 59.235: level 57 is finished
dve2lts-sym, 59.241: level 58 is finished
dve2lts-sym, 59.245: level 59 is finished
dve2lts-sym, 59.247: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 59.247: reachability took 58.920 real 39.000 user 19.870 sys
dve2lts-sym, 59.248: counting visited states...
dve2lts-sym, 59.290: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 59.290: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
