Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.338: Regroup specification: gs
dve2lts-sym, 0.338: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.338: Regroup macro Cols: cs,cn
dve2lts-sym, 0.338: Regroup Column Sort
dve2lts-sym, 0.338: Regroup Column Nub
dve2lts-sym, 0.338: Regroup macro Rows: rs,rn
dve2lts-sym, 0.338: Regroup Row Sort
dve2lts-sym, 0.338: Regroup Row Nub
dve2lts-sym, 0.338: Regroup Column sWaps
dve2lts-sym, 0.338: Regroup Row Sort
dve2lts-sym, 0.338: Regrouping: 6->6 groups
dve2lts-sym, 0.338: state vector length is 5; there are 6 groups
dve2lts-sym, 0.338: Creating a multi-core ListDD domain.
dve2lts-sym, 0.377: got initial state
dve2lts-sym, 0.377: level 0 is finished
dve2lts-sym, 0.448: level 1 is finished
dve2lts-sym, 0.574: level 2 is finished
dve2lts-sym, 0.726: level 3 is finished
dve2lts-sym, 0.895: level 4 is finished
dve2lts-sym, 1.140: level 5 is finished
dve2lts-sym, 1.369: level 6 is finished
dve2lts-sym, 1.629: level 7 is finished
dve2lts-sym, 1.979: level 8 is finished
dve2lts-sym, 2.332: level 9 is finished
dve2lts-sym, 2.787: level 10 is finished
dve2lts-sym, 3.371: level 11 is finished
dve2lts-sym, 3.897: level 12 is finished
dve2lts-sym, 4.448: level 13 is finished
dve2lts-sym, 5.067: level 14 is finished
dve2lts-sym, 5.680: level 15 is finished
dve2lts-sym, 6.415: level 16 is finished
dve2lts-sym, 7.172: level 17 is finished
dve2lts-sym, 7.885: level 18 is finished
dve2lts-sym, 8.585: level 19 is finished
dve2lts-sym, 9.145: level 20 is finished
dve2lts-sym, 9.560: level 21 is finished
dve2lts-sym, 9.873: level 22 is finished
dve2lts-sym, 10.106: level 23 is finished
dve2lts-sym, 10.292: level 24 is finished
dve2lts-sym, 10.446: level 25 is finished
dve2lts-sym, 10.555: level 26 is finished
dve2lts-sym, 10.641: level 27 is finished
dve2lts-sym, 10.751: level 28 is finished
dve2lts-sym, 10.794: level 29 is finished
dve2lts-sym, 10.819: level 30 is finished
dve2lts-sym, 10.835: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 10.835: reachability took 10.460 real 306.180 user 27.570 sys
dve2lts-sym, 10.835: counting visited states...
dve2lts-sym, 10.836: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 10.836: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
