Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.542: level 2 is finished
dve2lts-sym, 0.691: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 1.115: level 5 is finished
dve2lts-sym, 1.336: level 6 is finished
dve2lts-sym, 1.612: level 7 is finished
dve2lts-sym, 1.943: level 8 is finished
dve2lts-sym, 2.283: level 9 is finished
dve2lts-sym, 2.719: level 10 is finished
dve2lts-sym, 3.328: level 11 is finished
dve2lts-sym, 3.868: level 12 is finished
dve2lts-sym, 4.461: level 13 is finished
dve2lts-sym, 5.056: level 14 is finished
dve2lts-sym, 5.679: level 15 is finished
dve2lts-sym, 6.458: level 16 is finished
dve2lts-sym, 7.191: level 17 is finished
dve2lts-sym, 7.980: level 18 is finished
dve2lts-sym, 8.777: level 19 is finished
dve2lts-sym, 9.482: level 20 is finished
dve2lts-sym, 10.123: level 21 is finished
dve2lts-sym, 10.640: level 22 is finished
dve2lts-sym, 11.061: level 23 is finished
dve2lts-sym, 11.512: level 24 is finished
dve2lts-sym, 11.786: level 25 is finished
dve2lts-sym, 12.093: level 26 is finished
dve2lts-sym, 13.119: level 27 is finished
dve2lts-sym, 13.690: level 28 is finished
dve2lts-sym, 14.524: level 29 is finished
dve2lts-sym, 16.789: level 30 is finished
dve2lts-sym, 18.310: level 31 is finished
dve2lts-sym, 18.713: level 32 is finished
dve2lts-sym, 19.325: level 33 is finished
dve2lts-sym, 20.096: level 34 is finished
dve2lts-sym, 20.991: level 35 is finished
dve2lts-sym, 22.238: level 36 is finished
dve2lts-sym, 28.479: level 37 is finished
dve2lts-sym, 29.820: level 38 is finished
dve2lts-sym, 31.351: level 39 is finished
dve2lts-sym, 32.851: level 40 is finished
dve2lts-sym, 34.163: level 41 is finished
dve2lts-sym, 35.605: level 42 is finished
dve2lts-sym, 37.017: level 43 is finished
dve2lts-sym, 38.116: level 44 is finished
dve2lts-sym, 39.335: level 45 is finished
dve2lts-sym, 40.585: level 46 is finished
dve2lts-sym, 41.429: level 47 is finished
dve2lts-sym, 42.385: level 48 is finished
dve2lts-sym, 43.401: level 49 is finished
dve2lts-sym, 43.951: level 50 is finished
dve2lts-sym, 44.650: level 51 is finished
dve2lts-sym, 45.359: level 52 is finished
dve2lts-sym, 45.637: level 53 is finished
dve2lts-sym, 45.984: level 54 is finished
dve2lts-sym, 46.341: level 55 is finished
dve2lts-sym, 46.407: level 56 is finished
dve2lts-sym, 46.480: level 57 is finished
dve2lts-sym, 46.561: level 58 is finished
dve2lts-sym, 46.577: level 59 is finished
dve2lts-sym, 46.592: level 60 is finished
dve2lts-sym, 46.607: level 61 is finished
dve2lts-sym, 46.614: level 62 is finished
dve2lts-sym, 46.620: level 63 is finished
dve2lts-sym, 46.624: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 46.624: reachability took 46.280 real 2160.140 user 55.200 sys
dve2lts-sym, 46.624: counting visited states...
dve2lts-sym, 46.661: counting took 0.030 real 1.750 user 0.000 sys
dve2lts-sym, 46.661: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
