Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.340: Regroup specification: gs
dve2lts-sym, 0.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.340: Regroup macro Cols: cs,cn
dve2lts-sym, 0.340: Regroup Column Sort
dve2lts-sym, 0.340: Regroup Column Nub
dve2lts-sym, 0.340: Regroup macro Rows: rs,rn
dve2lts-sym, 0.340: Regroup Row Sort
dve2lts-sym, 0.340: Regroup Row Nub
dve2lts-sym, 0.340: Regroup Column sWaps
dve2lts-sym, 0.340: Regroup Row Sort
dve2lts-sym, 0.340: Regrouping: 6->6 groups
dve2lts-sym, 0.340: state vector length is 5; there are 6 groups
dve2lts-sym, 0.340: Creating a multi-core ListDD domain.
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.455: level 2 is finished
dve2lts-sym, 0.494: level 3 is finished
dve2lts-sym, 0.544: level 4 is finished
dve2lts-sym, 0.633: level 5 is finished
dve2lts-sym, 0.696: level 6 is finished
dve2lts-sym, 0.785: level 7 is finished
dve2lts-sym, 0.915: level 8 is finished
dve2lts-sym, 1.013: level 9 is finished
dve2lts-sym, 1.153: level 10 is finished
dve2lts-sym, 1.362: level 11 is finished
dve2lts-sym, 1.562: level 12 is finished
dve2lts-sym, 1.829: level 13 is finished
dve2lts-sym, 2.235: level 14 is finished
dve2lts-sym, 2.581: level 15 is finished
dve2lts-sym, 2.844: level 16 is finished
dve2lts-sym, 3.182: level 17 is finished
dve2lts-sym, 3.425: level 18 is finished
dve2lts-sym, 3.651: level 19 is finished
dve2lts-sym, 3.850: level 20 is finished
dve2lts-sym, 3.971: level 21 is finished
dve2lts-sym, 4.091: level 22 is finished
dve2lts-sym, 4.156: level 23 is finished
dve2lts-sym, 4.167: level 24 is finished
dve2lts-sym, 4.181: level 25 is finished
dve2lts-sym, 4.258: level 26 is finished
dve2lts-sym, 4.301: level 27 is finished
dve2lts-sym, 4.350: level 28 is finished
dve2lts-sym, 4.484: level 29 is finished
dve2lts-sym, 4.629: level 30 is finished
dve2lts-sym, 5.351: level 31 is finished
dve2lts-sym, 7.266: level 32 is finished
dve2lts-sym, 7.877: level 33 is finished
dve2lts-sym, 22.181: level 34 is finished
dve2lts-sym, 22.922: level 35 is finished
dve2lts-sym, 23.968: level 36 is finished
dve2lts-sym, 25.115: level 37 is finished
dve2lts-sym, 27.186: level 38 is finished
dve2lts-sym, 29.963: level 39 is finished
dve2lts-sym, 32.683: level 40 is finished
dve2lts-sym, 37.086: level 41 is finished
dve2lts-sym, 41.893: level 42 is finished
dve2lts-sym, 46.047: level 43 is finished
dve2lts-sym, 51.647: level 44 is finished
dve2lts-sym, 57.110: level 45 is finished
dve2lts-sym, 61.233: level 46 is finished
dve2lts-sym, 66.282: level 47 is finished
dve2lts-sym, 70.839: level 48 is finished
dve2lts-sym, 74.126: level 49 is finished
dve2lts-sym, 77.884: level 50 is finished
dve2lts-sym, 81.107: level 51 is finished
dve2lts-sym, 83.586: level 52 is finished
dve2lts-sym, 86.142: level 53 is finished
dve2lts-sym, 88.343: level 54 is finished
dve2lts-sym, 90.077: level 55 is finished
dve2lts-sym, 91.702: level 56 is finished
dve2lts-sym, 93.115: level 57 is finished
dve2lts-sym, 94.267: level 58 is finished
dve2lts-sym, 95.272: level 59 is finished
dve2lts-sym, 96.136: level 60 is finished
dve2lts-sym, 96.782: level 61 is finished
dve2lts-sym, 97.113: level 62 is finished
dve2lts-sym, 97.416: level 63 is finished
dve2lts-sym, 97.622: level 64 is finished
dve2lts-sym, 97.691: level 65 is finished
dve2lts-sym, 97.756: level 66 is finished
dve2lts-sym, 97.798: level 67 is finished
dve2lts-sym, 97.816: level 68 is finished
dve2lts-sym, 97.834: level 69 is finished
dve2lts-sym, 97.842: level 70 is finished
dve2lts-sym, 97.848: level 71 is finished
dve2lts-sym, 97.854: level 72 is finished
dve2lts-sym, 97.856: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 97.856: reachability took 97.480 real 1504.050 user 48.760 sys
dve2lts-sym, 97.856: counting visited states...
dve2lts-sym, 98.001: counting took 0.150 real 2.330 user 0.000 sys
dve2lts-sym, 98.001: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
