Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.370: level 1 is finished
dve2lts-sym, 0.424: level 2 is finished
dve2lts-sym, 0.464: level 3 is finished
dve2lts-sym, 0.525: level 4 is finished
dve2lts-sym, 0.620: level 5 is finished
dve2lts-sym, 0.686: level 6 is finished
dve2lts-sym, 0.779: level 7 is finished
dve2lts-sym, 0.908: level 8 is finished
dve2lts-sym, 1.010: level 9 is finished
dve2lts-sym, 1.150: level 10 is finished
dve2lts-sym, 1.363: level 11 is finished
dve2lts-sym, 1.554: level 12 is finished
dve2lts-sym, 1.797: level 13 is finished
dve2lts-sym, 2.153: level 14 is finished
dve2lts-sym, 2.460: level 15 is finished
dve2lts-sym, 2.791: level 16 is finished
dve2lts-sym, 3.086: level 17 is finished
dve2lts-sym, 3.287: level 18 is finished
dve2lts-sym, 3.456: level 19 is finished
dve2lts-sym, 3.640: level 20 is finished
dve2lts-sym, 3.722: level 21 is finished
dve2lts-sym, 3.766: level 22 is finished
dve2lts-sym, 3.837: level 23 is finished
dve2lts-sym, 3.860: level 24 is finished
dve2lts-sym, 3.873: level 25 is finished
dve2lts-sym, 3.973: level 26 is finished
dve2lts-sym, 4.033: level 27 is finished
dve2lts-sym, 4.065: level 28 is finished
dve2lts-sym, 4.165: level 29 is finished
dve2lts-sym, 4.259: level 30 is finished
dve2lts-sym, 4.535: level 31 is finished
dve2lts-sym, 4.916: level 32 is finished
dve2lts-sym, 5.172: level 33 is finished
dve2lts-sym, 5.460: level 34 is finished
dve2lts-sym, 5.994: level 35 is finished
dve2lts-sym, 6.634: level 36 is finished
dve2lts-sym, 7.308: level 37 is finished
dve2lts-sym, 8.522: level 38 is finished
dve2lts-sym, 9.883: level 39 is finished
dve2lts-sym, 11.232: level 40 is finished
dve2lts-sym, 13.253: level 41 is finished
dve2lts-sym, 15.174: level 42 is finished
dve2lts-sym, 16.836: level 43 is finished
dve2lts-sym, 19.060: level 44 is finished
dve2lts-sym, 20.992: level 45 is finished
dve2lts-sym, 22.529: level 46 is finished
dve2lts-sym, 24.384: level 47 is finished
dve2lts-sym, 25.958: level 48 is finished
dve2lts-sym, 27.286: level 49 is finished
dve2lts-sym, 28.640: level 50 is finished
dve2lts-sym, 29.841: level 51 is finished
dve2lts-sym, 30.837: level 52 is finished
dve2lts-sym, 31.784: level 53 is finished
dve2lts-sym, 32.666: level 54 is finished
dve2lts-sym, 33.436: level 55 is finished
dve2lts-sym, 34.038: level 56 is finished
dve2lts-sym, 34.642: level 57 is finished
dve2lts-sym, 35.126: level 58 is finished
dve2lts-sym, 35.382: level 59 is finished
dve2lts-sym, 35.664: level 60 is finished
dve2lts-sym, 35.905: level 61 is finished
dve2lts-sym, 35.973: level 62 is finished
dve2lts-sym, 36.037: level 63 is finished
dve2lts-sym, 36.089: level 64 is finished
dve2lts-sym, 36.105: level 65 is finished
dve2lts-sym, 36.119: level 66 is finished
dve2lts-sym, 36.129: level 67 is finished
dve2lts-sym, 36.136: level 68 is finished
dve2lts-sym, 36.141: level 69 is finished
dve2lts-sym, 36.145: level 70 is finished
dve2lts-sym, 36.147: level 71 is finished
dve2lts-sym, 36.150: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 36.150: reachability took 35.820 real 1110.690 user 29.230 sys
dve2lts-sym, 36.150: counting visited states...
dve2lts-sym, 36.247: counting took 0.090 real 3.080 user 0.000 sys
dve2lts-sym, 36.247: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
