Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 6.788: Regroup specification: gs
dve2lts-sym, 6.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.788: Regroup macro Cols: cs,cn
dve2lts-sym, 6.788: Regroup Column Sort
dve2lts-sym, 6.788: Regroup Column Nub
dve2lts-sym, 6.788: Regroup macro Rows: rs,rn
dve2lts-sym, 6.788: Regroup Row Sort
dve2lts-sym, 6.788: Regroup Row Nub
dve2lts-sym, 6.788: Regroup Column sWaps
dve2lts-sym, 6.788: Regroup Row Sort
dve2lts-sym, 6.788: Regrouping: 6->6 groups
dve2lts-sym, 6.788: state vector length is 5; there are 6 groups
dve2lts-sym, 6.788: Creating a multi-core ListDD domain.
dve2lts-sym, 6.825: got initial state
dve2lts-sym, 6.825: level 0 is finished
dve2lts-sym, 6.896: level 1 is finished
dve2lts-sym, 7.019: level 2 is finished
dve2lts-sym, 7.171: level 3 is finished
dve2lts-sym, 7.333: level 4 is finished
dve2lts-sym, 7.573: level 5 is finished
dve2lts-sym, 7.805: level 6 is finished
dve2lts-sym, 8.050: level 7 is finished
dve2lts-sym, 8.374: level 8 is finished
dve2lts-sym, 8.668: level 9 is finished
dve2lts-sym, 9.009: level 10 is finished
dve2lts-sym, 9.445: level 11 is finished
dve2lts-sym, 9.919: level 12 is finished
dve2lts-sym, 10.445: level 13 is finished
dve2lts-sym, 11.018: level 14 is finished
dve2lts-sym, 11.671: level 15 is finished
dve2lts-sym, 12.328: level 16 is finished
dve2lts-sym, 12.860: level 17 is finished
dve2lts-sym, 13.363: level 18 is finished
dve2lts-sym, 13.713: level 19 is finished
dve2lts-sym, 13.912: level 20 is finished
dve2lts-sym, 14.009: level 21 is finished
dve2lts-sym, 14.047: level 22 is finished
dve2lts-sym, 14.071: level 23 is finished
dve2lts-sym, 14.098: level 24 is finished
dve2lts-sym, 14.132: level 25 is finished
dve2lts-sym, 14.176: level 26 is finished
dve2lts-sym, 14.248: level 27 is finished
dve2lts-sym, 14.336: level 28 is finished
dve2lts-sym, 14.456: level 29 is finished
dve2lts-sym, 14.646: level 30 is finished
dve2lts-sym, 14.884: level 31 is finished
dve2lts-sym, 15.218: level 32 is finished
dve2lts-sym, 15.981: level 33 is finished
dve2lts-sym, 16.679: level 34 is finished
dve2lts-sym, 17.685: level 35 is finished
dve2lts-sym, 19.203: level 36 is finished
dve2lts-sym, 20.908: level 37 is finished
dve2lts-sym, 23.347: level 38 is finished
dve2lts-sym, 26.525: level 39 is finished
dve2lts-sym, 29.903: level 40 is finished
dve2lts-sym, 33.416: level 41 is finished
dve2lts-sym, 37.636: level 42 is finished
dve2lts-sym, 41.726: level 43 is finished
dve2lts-sym, 45.396: level 44 is finished
dve2lts-sym, 49.566: level 45 is finished
dve2lts-sym, 53.331: level 46 is finished
dve2lts-sym, 56.527: level 47 is finished
dve2lts-sym, 60.267: level 48 is finished
dve2lts-sym, 63.861: level 49 is finished
dve2lts-sym, 66.392: level 50 is finished
dve2lts-sym, 69.380: level 51 is finished
dve2lts-sym, 72.447: level 52 is finished
dve2lts-sym, 74.384: level 53 is finished
dve2lts-sym, 76.861: level 54 is finished
dve2lts-sym, 79.283: level 55 is finished
dve2lts-sym, 80.555: level 56 is finished
dve2lts-sym, 82.288: level 57 is finished
dve2lts-sym, 84.040: level 58 is finished
dve2lts-sym, 84.588: level 59 is finished
dve2lts-sym, 85.313: level 60 is finished
dve2lts-sym, 86.035: level 61 is finished
dve2lts-sym, 86.153: level 62 is finished
dve2lts-sym, 86.288: level 63 is finished
dve2lts-sym, 86.436: level 64 is finished
dve2lts-sym, 86.463: level 65 is finished
dve2lts-sym, 86.490: level 66 is finished
dve2lts-sym, 86.516: level 67 is finished
dve2lts-sym, 86.529: level 68 is finished
dve2lts-sym, 86.540: level 69 is finished
dve2lts-sym, 86.548: level 70 is finished
dve2lts-sym, 86.554: level 71 is finished
dve2lts-sym, 86.557: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 86.557: reachability took 79.730 real 2522.800 user 25.220 sys
dve2lts-sym, 86.557: counting visited states...
dve2lts-sym, 86.653: counting took 0.100 real 3.060 user 0.000 sys
dve2lts-sym, 86.653: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
