Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.404: level 1 is finished
dve2lts-sym, 0.524: level 2 is finished
dve2lts-sym, 0.664: level 3 is finished
dve2lts-sym, 0.818: level 4 is finished
dve2lts-sym, 1.054: level 5 is finished
dve2lts-sym, 1.262: level 6 is finished
dve2lts-sym, 1.519: level 7 is finished
dve2lts-sym, 1.838: level 8 is finished
dve2lts-sym, 2.165: level 9 is finished
dve2lts-sym, 2.623: level 10 is finished
dve2lts-sym, 3.172: level 11 is finished
dve2lts-sym, 3.697: level 12 is finished
dve2lts-sym, 4.268: level 13 is finished
dve2lts-sym, 4.879: level 14 is finished
dve2lts-sym, 5.531: level 15 is finished
dve2lts-sym, 6.271: level 16 is finished
dve2lts-sym, 7.038: level 17 is finished
dve2lts-sym, 7.892: level 18 is finished
dve2lts-sym, 8.723: level 19 is finished
dve2lts-sym, 9.586: level 20 is finished
dve2lts-sym, 10.362: level 21 is finished
dve2lts-sym, 10.859: level 22 is finished
dve2lts-sym, 11.244: level 23 is finished
dve2lts-sym, 11.563: level 24 is finished
dve2lts-sym, 11.684: level 25 is finished
dve2lts-sym, 11.967: level 26 is finished
dve2lts-sym, 12.113: level 27 is finished
dve2lts-sym, 12.236: level 28 is finished
dve2lts-sym, 13.418: level 29 is finished
dve2lts-sym, 14.463: level 30 is finished
dve2lts-sym, 15.437: level 31 is finished
dve2lts-sym, 16.234: level 32 is finished
dve2lts-sym, 17.235: level 33 is finished
dve2lts-sym, 17.976: level 34 is finished
dve2lts-sym, 21.914: level 35 is finished
dve2lts-sym, 23.526: level 36 is finished
dve2lts-sym, 25.232: level 37 is finished
dve2lts-sym, 27.283: level 38 is finished
dve2lts-sym, 30.016: level 39 is finished
dve2lts-sym, 32.581: level 40 is finished
dve2lts-sym, 35.215: level 41 is finished
dve2lts-sym, 38.341: level 42 is finished
dve2lts-sym, 41.046: level 43 is finished
dve2lts-sym, 43.560: level 44 is finished
dve2lts-sym, 46.678: level 45 is finished
dve2lts-sym, 49.266: level 46 is finished
dve2lts-sym, 51.322: level 47 is finished
dve2lts-sym, 53.603: level 48 is finished
dve2lts-sym, 55.738: level 49 is finished
dve2lts-sym, 57.190: level 50 is finished
dve2lts-sym, 58.847: level 51 is finished
dve2lts-sym, 60.756: level 52 is finished
dve2lts-sym, 61.770: level 53 is finished
dve2lts-sym, 63.038: level 54 is finished
dve2lts-sym, 64.186: level 55 is finished
dve2lts-sym, 64.702: level 56 is finished
dve2lts-sym, 65.349: level 57 is finished
dve2lts-sym, 66.698: level 58 is finished
dve2lts-sym, 66.819: level 59 is finished
dve2lts-sym, 66.955: level 60 is finished
dve2lts-sym, 67.090: level 61 is finished
dve2lts-sym, 67.117: level 62 is finished
dve2lts-sym, 67.141: level 63 is finished
dve2lts-sym, 67.174: level 64 is finished
dve2lts-sym, 67.183: level 65 is finished
dve2lts-sym, 67.192: level 66 is finished
dve2lts-sym, 67.198: level 67 is finished
dve2lts-sym, 67.203: level 68 is finished
dve2lts-sym, 67.207: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 67.207: reachability took 66.870 real 1018.840 user 47.050 sys
dve2lts-sym, 67.207: counting visited states...
dve2lts-sym, 67.273: counting took 0.070 real 1.060 user 0.000 sys
dve2lts-sym, 67.273: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
