Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.411: level 1 is finished
dve2lts-sym, 0.535: level 2 is finished
dve2lts-sym, 0.686: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 1.122: level 5 is finished
dve2lts-sym, 1.350: level 6 is finished
dve2lts-sym, 1.620: level 7 is finished
dve2lts-sym, 1.954: level 8 is finished
dve2lts-sym, 2.318: level 9 is finished
dve2lts-sym, 2.749: level 10 is finished
dve2lts-sym, 3.304: level 11 is finished
dve2lts-sym, 3.836: level 12 is finished
dve2lts-sym, 4.418: level 13 is finished
dve2lts-sym, 5.095: level 14 is finished
dve2lts-sym, 5.735: level 15 is finished
dve2lts-sym, 6.467: level 16 is finished
dve2lts-sym, 7.271: level 17 is finished
dve2lts-sym, 8.044: level 18 is finished
dve2lts-sym, 8.920: level 19 is finished
dve2lts-sym, 9.628: level 20 is finished
dve2lts-sym, 10.296: level 21 is finished
dve2lts-sym, 10.780: level 22 is finished
dve2lts-sym, 11.223: level 23 is finished
dve2lts-sym, 11.697: level 24 is finished
dve2lts-sym, 11.902: level 25 is finished
dve2lts-sym, 11.966: level 26 is finished
dve2lts-sym, 12.056: level 27 is finished
dve2lts-sym, 12.166: level 28 is finished
dve2lts-sym, 12.309: level 29 is finished
dve2lts-sym, 12.570: level 30 is finished
dve2lts-sym, 12.856: level 31 is finished
dve2lts-sym, 13.283: level 32 is finished
dve2lts-sym, 13.935: level 33 is finished
dve2lts-sym, 14.820: level 34 is finished
dve2lts-sym, 16.037: level 35 is finished
dve2lts-sym, 17.937: level 36 is finished
dve2lts-sym, 20.237: level 37 is finished
dve2lts-sym, 23.267: level 38 is finished
dve2lts-sym, 27.730: level 39 is finished
dve2lts-sym, 32.709: level 40 is finished
dve2lts-sym, 38.003: level 41 is finished
dve2lts-sym, 45.021: level 42 is finished
dve2lts-sym, 51.484: level 43 is finished
dve2lts-sym, 57.566: level 44 is finished
dve2lts-sym, 64.609: level 45 is finished
dve2lts-sym, 71.178: level 46 is finished
dve2lts-sym, 76.836: level 47 is finished
dve2lts-sym, 83.034: level 48 is finished
dve2lts-sym, 88.933: level 49 is finished
dve2lts-sym, 93.577: level 50 is finished
dve2lts-sym, 98.902: level 51 is finished
dve2lts-sym, 104.224: level 52 is finished
dve2lts-sym, 107.964: level 53 is finished
dve2lts-sym, 112.194: level 54 is finished
dve2lts-sym, 117.561: level 55 is finished
dve2lts-sym, 120.212: level 56 is finished
dve2lts-sym, 123.271: level 57 is finished
dve2lts-sym, 126.493: level 58 is finished
dve2lts-sym, 128.017: level 59 is finished
dve2lts-sym, 129.927: level 60 is finished
dve2lts-sym, 131.835: level 61 is finished
dve2lts-sym, 132.318: level 62 is finished
dve2lts-sym, 132.912: level 63 is finished
dve2lts-sym, 133.514: level 64 is finished
dve2lts-sym, 133.606: level 65 is finished
dve2lts-sym, 133.705: level 66 is finished
dve2lts-sym, 133.816: level 67 is finished
dve2lts-sym, 133.841: level 68 is finished
dve2lts-sym, 133.863: level 69 is finished
dve2lts-sym, 133.884: level 70 is finished
dve2lts-sym, 133.895: level 71 is finished
dve2lts-sym, 133.904: level 72 is finished
dve2lts-sym, 133.911: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 133.911: reachability took 133.570 real 6364.860 user 37.340 sys
dve2lts-sym, 133.911: counting visited states...
dve2lts-sym, 134.051: counting took 0.140 real 6.720 user 0.000 sys
dve2lts-sym, 134.051: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
