Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.764: level 3 is finished
dve2lts-sym, 1.025: level 4 is finished
dve2lts-sym, 1.421: level 5 is finished
dve2lts-sym, 1.775: level 6 is finished
dve2lts-sym, 2.278: level 7 is finished
dve2lts-sym, 2.999: level 8 is finished
dve2lts-sym, 3.609: level 9 is finished
dve2lts-sym, 4.488: level 10 is finished
dve2lts-sym, 5.793: level 11 is finished
dve2lts-sym, 7.021: level 12 is finished
dve2lts-sym, 8.443: level 13 is finished
dve2lts-sym, 10.458: level 14 is finished
dve2lts-sym, 12.368: level 15 is finished
dve2lts-sym, 14.218: level 16 is finished
dve2lts-sym, 16.423: level 17 is finished
dve2lts-sym, 18.009: level 18 is finished
dve2lts-sym, 19.075: level 19 is finished
dve2lts-sym, 19.712: level 20 is finished
dve2lts-sym, 20.039: level 21 is finished
dve2lts-sym, 20.143: level 22 is finished
dve2lts-sym, 20.192: level 23 is finished
dve2lts-sym, 20.217: level 24 is finished
dve2lts-sym, 20.230: level 25 is finished
dve2lts-sym, 20.240: level 26 is finished
dve2lts-sym, 20.247: level 27 is finished
dve2lts-sym, 20.251: level 28 is finished
dve2lts-sym, 20.252: level 29 is finished
dve2lts-sym, 20.253: level 30 is finished
dve2lts-sym, 20.254: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 20.254: reachability took 19.920 real 0.210 user 19.680 sys
dve2lts-sym, 20.254: counting visited states...
dve2lts-sym, 20.255: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.255: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
