Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.324: Regroup specification: gs
dve2lts-sym, 0.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.324: Regroup macro Cols: cs,cn
dve2lts-sym, 0.324: Regroup Column Sort
dve2lts-sym, 0.324: Regroup Column Nub
dve2lts-sym, 0.324: Regroup macro Rows: rs,rn
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regroup Row Nub
dve2lts-sym, 0.324: Regroup Column sWaps
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regrouping: 6->6 groups
dve2lts-sym, 0.324: state vector length is 5; there are 6 groups
dve2lts-sym, 0.324: Creating a multi-core ListDD domain.
dve2lts-sym, 0.361: got initial state
dve2lts-sym, 0.361: level 0 is finished
dve2lts-sym, 0.430: level 1 is finished
dve2lts-sym, 0.554: level 2 is finished
dve2lts-sym, 0.704: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 1.127: level 5 is finished
dve2lts-sym, 1.363: level 6 is finished
dve2lts-sym, 1.632: level 7 is finished
dve2lts-sym, 1.990: level 8 is finished
dve2lts-sym, 2.333: level 9 is finished
dve2lts-sym, 2.768: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.866: level 12 is finished
dve2lts-sym, 4.458: level 13 is finished
dve2lts-sym, 5.097: level 14 is finished
dve2lts-sym, 5.757: level 15 is finished
dve2lts-sym, 6.511: level 16 is finished
dve2lts-sym, 7.294: level 17 is finished
dve2lts-sym, 8.025: level 18 is finished
dve2lts-sym, 8.842: level 19 is finished
dve2lts-sym, 9.509: level 20 is finished
dve2lts-sym, 10.068: level 21 is finished
dve2lts-sym, 10.359: level 22 is finished
dve2lts-sym, 10.643: level 23 is finished
dve2lts-sym, 10.863: level 24 is finished
dve2lts-sym, 10.927: level 25 is finished
dve2lts-sym, 11.179: level 26 is finished
dve2lts-sym, 11.680: level 27 is finished
dve2lts-sym, 12.417: level 28 is finished
dve2lts-sym, 13.424: level 29 is finished
dve2lts-sym, 14.195: level 30 is finished
dve2lts-sym, 15.672: level 31 is finished
dve2lts-sym, 16.118: level 32 is finished
dve2lts-sym, 20.254: level 33 is finished
dve2lts-sym, 20.795: level 34 is finished
dve2lts-sym, 21.327: level 35 is finished
dve2lts-sym, 21.987: level 36 is finished
dve2lts-sym, 22.647: level 37 is finished
dve2lts-sym, 24.222: level 38 is finished
dve2lts-sym, 25.189: level 39 is finished
dve2lts-sym, 27.949: level 40 is finished
dve2lts-sym, 28.384: level 41 is finished
dve2lts-sym, 28.978: level 42 is finished
dve2lts-sym, 29.514: level 43 is finished
dve2lts-sym, 29.858: level 44 is finished
dve2lts-sym, 30.241: level 45 is finished
dve2lts-sym, 30.650: level 46 is finished
dve2lts-sym, 30.857: level 47 is finished
dve2lts-sym, 31.105: level 48 is finished
dve2lts-sym, 31.366: level 49 is finished
dve2lts-sym, 31.447: level 50 is finished
dve2lts-sym, 31.543: level 51 is finished
dve2lts-sym, 31.644: level 52 is finished
dve2lts-sym, 31.663: level 53 is finished
dve2lts-sym, 31.678: level 54 is finished
dve2lts-sym, 31.694: level 55 is finished
dve2lts-sym, 31.700: level 56 is finished
dve2lts-sym, 31.705: level 57 is finished
dve2lts-sym, 31.710: level 58 is finished
dve2lts-sym, 31.713: level 59 is finished
dve2lts-sym, 31.715: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 31.715: reachability took 31.350 real 1440.460 user 56.440 sys
dve2lts-sym, 31.715: counting visited states...
dve2lts-sym, 31.733: counting took 0.020 real 0.840 user 0.000 sys
dve2lts-sym, 31.733: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
