Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: got initial state
dve2lts-sym, 0.340: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.767: level 3 is finished
dve2lts-sym, 1.027: level 4 is finished
dve2lts-sym, 1.423: level 5 is finished
dve2lts-sym, 1.779: level 6 is finished
dve2lts-sym, 2.284: level 7 is finished
dve2lts-sym, 3.007: level 8 is finished
dve2lts-sym, 3.618: level 9 is finished
dve2lts-sym, 4.497: level 10 is finished
dve2lts-sym, 5.806: level 11 is finished
dve2lts-sym, 7.038: level 12 is finished
dve2lts-sym, 8.466: level 13 is finished
dve2lts-sym, 10.484: level 14 is finished
dve2lts-sym, 12.399: level 15 is finished
dve2lts-sym, 14.288: level 16 is finished
dve2lts-sym, 16.417: level 17 is finished
dve2lts-sym, 18.145: level 18 is finished
dve2lts-sym, 19.171: level 19 is finished
dve2lts-sym, 19.921: level 20 is finished
dve2lts-sym, 20.213: level 21 is finished
dve2lts-sym, 20.293: level 22 is finished
dve2lts-sym, 20.347: level 23 is finished
dve2lts-sym, 20.415: level 24 is finished
dve2lts-sym, 20.488: level 25 is finished
dve2lts-sym, 20.617: level 26 is finished
dve2lts-sym, 20.839: level 27 is finished
dve2lts-sym, 21.063: level 28 is finished
dve2lts-sym, 21.476: level 29 is finished
dve2lts-sym, 22.260: level 30 is finished
dve2lts-sym, 22.966: level 31 is finished
dve2lts-sym, 24.439: level 32 is finished
dve2lts-sym, 27.628: level 33 is finished
dve2lts-sym, 31.417: level 34 is finished
dve2lts-sym, 37.433: level 35 is finished
dve2lts-sym, 49.198: level 36 is finished
dve2lts-sym, 62.535: level 37 is finished
dve2lts-sym, 82.890: level 38 is finished
dve2lts-sym, 117.406: level 39 is finished
dve2lts-sym, 152.887: level 40 is finished
dve2lts-sym, 201.977: level 41 is finished
dve2lts-sym, 261.706: level 42 is finished
dve2lts-sym, 316.070: level 43 is finished
dve2lts-sym, 382.970: level 44 is finished
dve2lts-sym, 450.617: level 45 is finished
dve2lts-sym, 504.886: level 46 is finished
dve2lts-sym, 564.167: level 47 is finished
dve2lts-sym, 621.593: level 48 is finished
dve2lts-sym, 663.951: level 49 is finished
dve2lts-sym, 706.545: level 50 is finished
dve2lts-sym, 747.652: level 51 is finished
dve2lts-sym, 776.622: level 52 is finished
dve2lts-sym, 804.266: level 53 is finished
dve2lts-sym, 831.141: level 54 is finished
dve2lts-sym, 849.404: level 55 is finished
dve2lts-sym, 865.820: level 56 is finished
dve2lts-sym, 881.808: level 57 is finished
dve2lts-sym, 892.265: level 58 is finished
dve2lts-sym, 900.848: level 59 is finished
dve2lts-sym, 909.459: level 60 is finished
dve2lts-sym, 914.428: level 61 is finished
dve2lts-sym, 917.514: level 62 is finished
dve2lts-sym, 920.639: level 63 is finished
dve2lts-sym, 922.218: level 64 is finished
dve2lts-sym, 922.992: level 65 is finished
dve2lts-sym, 923.769: level 66 is finished
dve2lts-sym, 924.122: level 67 is finished
dve2lts-sym, 924.285: level 68 is finished
dve2lts-sym, 924.452: level 69 is finished
dve2lts-sym, 924.517: level 70 is finished
dve2lts-sym, 924.541: level 71 is finished
dve2lts-sym, 924.559: level 72 is finished
dve2lts-sym, 924.568: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 924.568: reachability took 924.230 real 902.940 user 20.940 sys
dve2lts-sym, 924.568: counting visited states...
dve2lts-sym, 924.963: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 924.963: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
