Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.342: level 0 is finished
dve2lts-sym, 0.411: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.766: level 3 is finished
dve2lts-sym, 1.026: level 4 is finished
dve2lts-sym, 1.422: level 5 is finished
dve2lts-sym, 1.778: level 6 is finished
dve2lts-sym, 2.283: level 7 is finished
dve2lts-sym, 3.006: level 8 is finished
dve2lts-sym, 3.618: level 9 is finished
dve2lts-sym, 4.498: level 10 is finished
dve2lts-sym, 5.808: level 11 is finished
dve2lts-sym, 7.038: level 12 is finished
dve2lts-sym, 8.463: level 13 is finished
dve2lts-sym, 10.483: level 14 is finished
dve2lts-sym, 12.400: level 15 is finished
dve2lts-sym, 14.294: level 16 is finished
dve2lts-sym, 16.425: level 17 is finished
dve2lts-sym, 18.153: level 18 is finished
dve2lts-sym, 19.179: level 19 is finished
dve2lts-sym, 19.927: level 20 is finished
dve2lts-sym, 20.219: level 21 is finished
dve2lts-sym, 20.298: level 22 is finished
dve2lts-sym, 20.352: level 23 is finished
dve2lts-sym, 20.420: level 24 is finished
dve2lts-sym, 20.493: level 25 is finished
dve2lts-sym, 20.622: level 26 is finished
dve2lts-sym, 20.844: level 27 is finished
dve2lts-sym, 21.068: level 28 is finished
dve2lts-sym, 21.501: level 29 is finished
dve2lts-sym, 22.316: level 30 is finished
dve2lts-sym, 23.281: level 31 is finished
dve2lts-sym, 24.763: level 32 is finished
dve2lts-sym, 27.862: level 33 is finished
dve2lts-sym, 31.523: level 34 is finished
dve2lts-sym, 37.249: level 35 is finished
dve2lts-sym, 47.836: level 36 is finished
dve2lts-sym, 59.528: level 37 is finished
dve2lts-sym, 76.605: level 38 is finished
dve2lts-sym, 102.789: level 39 is finished
dve2lts-sym, 128.857: level 40 is finished
dve2lts-sym, 163.072: level 41 is finished
dve2lts-sym, 201.834: level 42 is finished
dve2lts-sym, 235.493: level 43 is finished
dve2lts-sym, 274.260: level 44 is finished
dve2lts-sym, 312.948: level 45 is finished
dve2lts-sym, 342.911: level 46 is finished
dve2lts-sym, 373.796: level 47 is finished
dve2lts-sym, 403.906: level 48 is finished
dve2lts-sym, 425.869: level 49 is finished
dve2lts-sym, 447.071: level 50 is finished
dve2lts-sym, 467.785: level 51 is finished
dve2lts-sym, 482.291: level 52 is finished
dve2lts-sym, 495.529: level 53 is finished
dve2lts-sym, 508.492: level 54 is finished
dve2lts-sym, 517.261: level 55 is finished
dve2lts-sym, 524.727: level 56 is finished
dve2lts-sym, 532.297: level 57 is finished
dve2lts-sym, 536.928: level 58 is finished
dve2lts-sym, 540.249: level 59 is finished
dve2lts-sym, 543.671: level 60 is finished
dve2lts-sym, 545.526: level 61 is finished
dve2lts-sym, 546.446: level 62 is finished
dve2lts-sym, 547.376: level 63 is finished
dve2lts-sym, 547.838: level 64 is finished
dve2lts-sym, 548.047: level 65 is finished
dve2lts-sym, 548.269: level 66 is finished
dve2lts-sym, 548.365: level 67 is finished
dve2lts-sym, 548.405: level 68 is finished
dve2lts-sym, 548.441: level 69 is finished
dve2lts-sym, 548.455: level 70 is finished
dve2lts-sym, 548.461: level 71 is finished
dve2lts-sym, 548.465: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 548.465: reachability took 548.130 real 527.410 user 20.520 sys
dve2lts-sym, 548.465: counting visited states...
dve2lts-sym, 548.737: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 548.738: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
