Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.526: level 2 is finished
dve2lts-sym, 0.666: level 3 is finished
dve2lts-sym, 0.823: level 4 is finished
dve2lts-sym, 1.071: level 5 is finished
dve2lts-sym, 1.291: level 6 is finished
dve2lts-sym, 1.538: level 7 is finished
dve2lts-sym, 1.864: level 8 is finished
dve2lts-sym, 2.205: level 9 is finished
dve2lts-sym, 2.650: level 10 is finished
dve2lts-sym, 3.214: level 11 is finished
dve2lts-sym, 3.756: level 12 is finished
dve2lts-sym, 4.318: level 13 is finished
dve2lts-sym, 4.929: level 14 is finished
dve2lts-sym, 5.610: level 15 is finished
dve2lts-sym, 6.372: level 16 is finished
dve2lts-sym, 7.145: level 17 is finished
dve2lts-sym, 7.948: level 18 is finished
dve2lts-sym, 8.802: level 19 is finished
dve2lts-sym, 9.575: level 20 is finished
dve2lts-sym, 10.247: level 21 is finished
dve2lts-sym, 10.666: level 22 is finished
dve2lts-sym, 11.008: level 23 is finished
dve2lts-sym, 11.305: level 24 is finished
dve2lts-sym, 11.771: level 25 is finished
dve2lts-sym, 12.223: level 26 is finished
dve2lts-sym, 12.335: level 27 is finished
dve2lts-sym, 12.514: level 28 is finished
dve2lts-sym, 13.394: level 29 is finished
dve2lts-sym, 14.813: level 30 is finished
dve2lts-sym, 16.194: level 31 is finished
dve2lts-sym, 17.400: level 32 is finished
dve2lts-sym, 18.018: level 33 is finished
dve2lts-sym, 18.825: level 34 is finished
dve2lts-sym, 20.812: level 35 is finished
dve2lts-sym, 22.769: level 36 is finished
dve2lts-sym, 25.058: level 37 is finished
dve2lts-sym, 28.199: level 38 is finished
dve2lts-sym, 33.102: level 39 is finished
dve2lts-sym, 38.663: level 40 is finished
dve2lts-sym, 44.686: level 41 is finished
dve2lts-sym, 52.477: level 42 is finished
dve2lts-sym, 59.564: level 43 is finished
dve2lts-sym, 67.035: level 44 is finished
dve2lts-sym, 75.589: level 45 is finished
dve2lts-sym, 82.871: level 46 is finished
dve2lts-sym, 89.594: level 47 is finished
dve2lts-sym, 97.092: level 48 is finished
dve2lts-sym, 103.609: level 49 is finished
dve2lts-sym, 108.975: level 50 is finished
dve2lts-sym, 114.945: level 51 is finished
dve2lts-sym, 120.176: level 52 is finished
dve2lts-sym, 124.203: level 53 is finished
dve2lts-sym, 128.735: level 54 is finished
dve2lts-sym, 133.161: level 55 is finished
dve2lts-sym, 135.957: level 56 is finished
dve2lts-sym, 139.163: level 57 is finished
dve2lts-sym, 142.452: level 58 is finished
dve2lts-sym, 144.083: level 59 is finished
dve2lts-sym, 146.119: level 60 is finished
dve2lts-sym, 147.956: level 61 is finished
dve2lts-sym, 148.488: level 62 is finished
dve2lts-sym, 149.108: level 63 is finished
dve2lts-sym, 149.700: level 64 is finished
dve2lts-sym, 149.807: level 65 is finished
dve2lts-sym, 149.924: level 66 is finished
dve2lts-sym, 150.024: level 67 is finished
dve2lts-sym, 150.051: level 68 is finished
dve2lts-sym, 150.076: level 69 is finished
dve2lts-sym, 150.094: level 70 is finished
dve2lts-sym, 150.105: level 71 is finished
dve2lts-sym, 150.113: level 72 is finished
dve2lts-sym, 150.119: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 150.119: reachability took 149.790 real 2345.740 user 43.370 sys
dve2lts-sym, 150.119: counting visited states...
dve2lts-sym, 150.265: counting took 0.140 real 2.320 user 0.010 sys
dve2lts-sym, 150.265: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
