Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.314: Regroup specification: gs
dve2lts-sym, 0.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.314: Regroup macro Cols: cs,cn
dve2lts-sym, 0.314: Regroup Column Sort
dve2lts-sym, 0.314: Regroup Column Nub
dve2lts-sym, 0.314: Regroup macro Rows: rs,rn
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regroup Row Nub
dve2lts-sym, 0.314: Regroup Column sWaps
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regrouping: 6->6 groups
dve2lts-sym, 0.314: state vector length is 5; there are 6 groups
dve2lts-sym, 0.314: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: got initial state
dve2lts-sym, 0.353: level 0 is finished
dve2lts-sym, 0.385: level 1 is finished
dve2lts-sym, 0.440: level 2 is finished
dve2lts-sym, 0.489: level 3 is finished
dve2lts-sym, 0.550: level 4 is finished
dve2lts-sym, 0.649: level 5 is finished
dve2lts-sym, 0.727: level 6 is finished
dve2lts-sym, 0.822: level 7 is finished
dve2lts-sym, 0.957: level 8 is finished
dve2lts-sym, 1.072: level 9 is finished
dve2lts-sym, 1.213: level 10 is finished
dve2lts-sym, 1.426: level 11 is finished
dve2lts-sym, 1.621: level 12 is finished
dve2lts-sym, 1.918: level 13 is finished
dve2lts-sym, 2.265: level 14 is finished
dve2lts-sym, 2.549: level 15 is finished
dve2lts-sym, 2.837: level 16 is finished
dve2lts-sym, 3.090: level 17 is finished
dve2lts-sym, 3.297: level 18 is finished
dve2lts-sym, 3.480: level 19 is finished
dve2lts-sym, 3.623: level 20 is finished
dve2lts-sym, 3.752: level 21 is finished
dve2lts-sym, 3.828: level 22 is finished
dve2lts-sym, 3.858: level 23 is finished
dve2lts-sym, 3.932: level 24 is finished
dve2lts-sym, 3.948: level 25 is finished
dve2lts-sym, 4.178: level 26 is finished
dve2lts-sym, 4.219: level 27 is finished
dve2lts-sym, 4.253: level 28 is finished
dve2lts-sym, 4.344: level 29 is finished
dve2lts-sym, 4.448: level 30 is finished
dve2lts-sym, 4.642: level 31 is finished
dve2lts-sym, 8.742: level 32 is finished
dve2lts-sym, 9.058: level 33 is finished
dve2lts-sym, 11.254: level 34 is finished
dve2lts-sym, 15.612: level 35 is finished
dve2lts-sym, 16.089: level 36 is finished
dve2lts-sym, 16.599: level 37 is finished
dve2lts-sym, 17.476: level 38 is finished
dve2lts-sym, 18.297: level 39 is finished
dve2lts-sym, 22.777: level 40 is finished
dve2lts-sym, 23.916: level 41 is finished
dve2lts-sym, 24.866: level 42 is finished
dve2lts-sym, 25.736: level 43 is finished
dve2lts-sym, 26.779: level 44 is finished
dve2lts-sym, 27.655: level 45 is finished
dve2lts-sym, 28.397: level 46 is finished
dve2lts-sym, 29.204: level 47 is finished
dve2lts-sym, 29.915: level 48 is finished
dve2lts-sym, 30.589: level 49 is finished
dve2lts-sym, 31.180: level 50 is finished
dve2lts-sym, 31.725: level 51 is finished
dve2lts-sym, 32.258: level 52 is finished
dve2lts-sym, 32.670: level 53 is finished
dve2lts-sym, 33.076: level 54 is finished
dve2lts-sym, 33.466: level 55 is finished
dve2lts-sym, 33.670: level 56 is finished
dve2lts-sym, 33.899: level 57 is finished
dve2lts-sym, 34.132: level 58 is finished
dve2lts-sym, 34.199: level 59 is finished
dve2lts-sym, 34.254: level 60 is finished
dve2lts-sym, 34.315: level 61 is finished
dve2lts-sym, 34.330: level 62 is finished
dve2lts-sym, 34.342: level 63 is finished
dve2lts-sym, 34.351: level 64 is finished
dve2lts-sym, 34.357: level 65 is finished
dve2lts-sym, 34.362: level 66 is finished
dve2lts-sym, 34.366: level 67 is finished
dve2lts-sym, 34.369: level 68 is finished
dve2lts-sym, 34.372: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 34.372: reachability took 34.020 real 1560.420 user 63.400 sys
dve2lts-sym, 34.372: counting visited states...
dve2lts-sym, 34.434: counting took 0.060 real 3.000 user 0.010 sys
dve2lts-sym, 34.434: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
