Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.562: level 2 is finished
dve2lts-sym, 0.773: level 3 is finished
dve2lts-sym, 1.027: level 4 is finished
dve2lts-sym, 1.438: level 5 is finished
dve2lts-sym, 1.779: level 6 is finished
dve2lts-sym, 2.281: level 7 is finished
dve2lts-sym, 2.986: level 8 is finished
dve2lts-sym, 3.590: level 9 is finished
dve2lts-sym, 4.497: level 10 is finished
dve2lts-sym, 5.826: level 11 is finished
dve2lts-sym, 7.066: level 12 is finished
dve2lts-sym, 8.486: level 13 is finished
dve2lts-sym, 10.479: level 14 is finished
dve2lts-sym, 12.303: level 15 is finished
dve2lts-sym, 14.164: level 16 is finished
dve2lts-sym, 16.396: level 17 is finished
dve2lts-sym, 18.089: level 18 is finished
dve2lts-sym, 19.150: level 19 is finished
dve2lts-sym, 19.778: level 20 is finished
dve2lts-sym, 20.049: level 21 is finished
dve2lts-sym, 20.170: level 22 is finished
dve2lts-sym, 20.217: level 23 is finished
dve2lts-sym, 20.246: level 24 is finished
dve2lts-sym, 20.263: level 25 is finished
dve2lts-sym, 20.269: level 26 is finished
dve2lts-sym, 20.278: level 27 is finished
dve2lts-sym, 20.284: level 28 is finished
dve2lts-sym, 20.285: level 29 is finished
dve2lts-sym, 20.287: level 30 is finished
dve2lts-sym, 20.289: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 20.289: reachability took 19.960 real 0.200 user 19.730 sys
dve2lts-sym, 20.289: counting visited states...
dve2lts-sym, 20.289: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.289: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
