Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.343: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.531: level 2 is finished
dve2lts-sym, 0.671: level 3 is finished
dve2lts-sym, 0.823: level 4 is finished
dve2lts-sym, 1.051: level 5 is finished
dve2lts-sym, 1.274: level 6 is finished
dve2lts-sym, 1.526: level 7 is finished
dve2lts-sym, 1.858: level 8 is finished
dve2lts-sym, 2.184: level 9 is finished
dve2lts-sym, 2.604: level 10 is finished
dve2lts-sym, 3.189: level 11 is finished
dve2lts-sym, 3.689: level 12 is finished
dve2lts-sym, 4.254: level 13 is finished
dve2lts-sym, 4.864: level 14 is finished
dve2lts-sym, 5.525: level 15 is finished
dve2lts-sym, 6.280: level 16 is finished
dve2lts-sym, 7.047: level 17 is finished
dve2lts-sym, 7.831: level 18 is finished
dve2lts-sym, 8.677: level 19 is finished
dve2lts-sym, 9.531: level 20 is finished
dve2lts-sym, 10.239: level 21 is finished
dve2lts-sym, 10.877: level 22 is finished
dve2lts-sym, 11.312: level 23 is finished
dve2lts-sym, 11.684: level 24 is finished
dve2lts-sym, 11.930: level 25 is finished
dve2lts-sym, 12.465: level 26 is finished
dve2lts-sym, 13.205: level 27 is finished
dve2lts-sym, 13.659: level 28 is finished
dve2lts-sym, 13.997: level 29 is finished
dve2lts-sym, 15.724: level 30 is finished
dve2lts-sym, 17.447: level 31 is finished
dve2lts-sym, 17.801: level 32 is finished
dve2lts-sym, 19.089: level 33 is finished
dve2lts-sym, 22.201: level 34 is finished
dve2lts-sym, 23.046: level 35 is finished
dve2lts-sym, 24.305: level 36 is finished
dve2lts-sym, 25.506: level 37 is finished
dve2lts-sym, 26.777: level 38 is finished
dve2lts-sym, 28.319: level 39 is finished
dve2lts-sym, 29.706: level 40 is finished
dve2lts-sym, 31.002: level 41 is finished
dve2lts-sym, 32.469: level 42 is finished
dve2lts-sym, 33.782: level 43 is finished
dve2lts-sym, 34.851: level 44 is finished
dve2lts-sym, 36.054: level 45 is finished
dve2lts-sym, 37.174: level 46 is finished
dve2lts-sym, 37.987: level 47 is finished
dve2lts-sym, 38.904: level 48 is finished
dve2lts-sym, 39.809: level 49 is finished
dve2lts-sym, 40.368: level 50 is finished
dve2lts-sym, 41.029: level 51 is finished
dve2lts-sym, 41.844: level 52 is finished
dve2lts-sym, 42.131: level 53 is finished
dve2lts-sym, 42.486: level 54 is finished
dve2lts-sym, 42.806: level 55 is finished
dve2lts-sym, 42.877: level 56 is finished
dve2lts-sym, 42.953: level 57 is finished
dve2lts-sym, 43.022: level 58 is finished
dve2lts-sym, 43.067: level 59 is finished
dve2lts-sym, 43.081: level 60 is finished
dve2lts-sym, 43.093: level 61 is finished
dve2lts-sym, 43.099: level 62 is finished
dve2lts-sym, 43.105: level 63 is finished
dve2lts-sym, 43.108: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 43.108: reachability took 42.770 real 638.210 user 43.430 sys
dve2lts-sym, 43.108: counting visited states...
dve2lts-sym, 43.147: counting took 0.040 real 0.620 user 0.010 sys
dve2lts-sym, 43.147: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
