Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.342: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.766: level 3 is finished
dve2lts-sym, 1.027: level 4 is finished
dve2lts-sym, 1.422: level 5 is finished
dve2lts-sym, 1.779: level 6 is finished
dve2lts-sym, 2.284: level 7 is finished
dve2lts-sym, 3.008: level 8 is finished
dve2lts-sym, 3.618: level 9 is finished
dve2lts-sym, 4.500: level 10 is finished
dve2lts-sym, 5.811: level 11 is finished
dve2lts-sym, 7.041: level 12 is finished
dve2lts-sym, 8.467: level 13 is finished
dve2lts-sym, 10.484: level 14 is finished
dve2lts-sym, 12.402: level 15 is finished
dve2lts-sym, 14.294: level 16 is finished
dve2lts-sym, 16.421: level 17 is finished
dve2lts-sym, 18.148: level 18 is finished
dve2lts-sym, 19.177: level 19 is finished
dve2lts-sym, 19.927: level 20 is finished
dve2lts-sym, 20.220: level 21 is finished
dve2lts-sym, 20.298: level 22 is finished
dve2lts-sym, 20.353: level 23 is finished
dve2lts-sym, 20.421: level 24 is finished
dve2lts-sym, 20.494: level 25 is finished
dve2lts-sym, 20.630: level 26 is finished
dve2lts-sym, 20.861: level 27 is finished
dve2lts-sym, 21.142: level 28 is finished
dve2lts-sym, 21.575: level 29 is finished
dve2lts-sym, 22.328: level 30 is finished
dve2lts-sym, 23.206: level 31 is finished
dve2lts-sym, 24.447: level 32 is finished
dve2lts-sym, 26.491: level 33 is finished
dve2lts-sym, 28.572: level 34 is finished
dve2lts-sym, 31.153: level 35 is finished
dve2lts-sym, 34.289: level 36 is finished
dve2lts-sym, 37.007: level 37 is finished
dve2lts-sym, 39.926: level 38 is finished
dve2lts-sym, 42.974: level 39 is finished
dve2lts-sym, 45.337: level 40 is finished
dve2lts-sym, 47.568: level 41 is finished
dve2lts-sym, 49.836: level 42 is finished
dve2lts-sym, 51.518: level 43 is finished
dve2lts-sym, 53.004: level 44 is finished
dve2lts-sym, 54.515: level 45 is finished
dve2lts-sym, 55.605: level 46 is finished
dve2lts-sym, 56.507: level 47 is finished
dve2lts-sym, 57.425: level 48 is finished
dve2lts-sym, 58.024: level 49 is finished
dve2lts-sym, 58.408: level 50 is finished
dve2lts-sym, 58.795: level 51 is finished
dve2lts-sym, 59.003: level 52 is finished
dve2lts-sym, 59.084: level 53 is finished
dve2lts-sym, 59.160: level 54 is finished
dve2lts-sym, 59.197: level 55 is finished
dve2lts-sym, 59.211: level 56 is finished
dve2lts-sym, 59.223: level 57 is finished
dve2lts-sym, 59.230: level 58 is finished
dve2lts-sym, 59.234: level 59 is finished
dve2lts-sym, 59.236: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 59.236: reachability took 58.890 real 39.000 user 19.860 sys
dve2lts-sym, 59.236: counting visited states...
dve2lts-sym, 59.278: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 59.278: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
