Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.434: level 2 is finished
dve2lts-sym, 0.481: level 3 is finished
dve2lts-sym, 0.553: level 4 is finished
dve2lts-sym, 0.653: level 5 is finished
dve2lts-sym, 0.723: level 6 is finished
dve2lts-sym, 0.819: level 7 is finished
dve2lts-sym, 0.966: level 8 is finished
dve2lts-sym, 1.070: level 9 is finished
dve2lts-sym, 1.225: level 10 is finished
dve2lts-sym, 1.444: level 11 is finished
dve2lts-sym, 1.633: level 12 is finished
dve2lts-sym, 1.917: level 13 is finished
dve2lts-sym, 2.283: level 14 is finished
dve2lts-sym, 2.577: level 15 is finished
dve2lts-sym, 2.832: level 16 is finished
dve2lts-sym, 3.128: level 17 is finished
dve2lts-sym, 3.335: level 18 is finished
dve2lts-sym, 3.541: level 19 is finished
dve2lts-sym, 3.786: level 20 is finished
dve2lts-sym, 3.914: level 21 is finished
dve2lts-sym, 4.001: level 22 is finished
dve2lts-sym, 4.041: level 23 is finished
dve2lts-sym, 4.141: level 24 is finished
dve2lts-sym, 4.217: level 25 is finished
dve2lts-sym, 4.245: level 26 is finished
dve2lts-sym, 4.291: level 27 is finished
dve2lts-sym, 4.323: level 28 is finished
dve2lts-sym, 4.428: level 29 is finished
dve2lts-sym, 4.522: level 30 is finished
dve2lts-sym, 4.615: level 31 is finished
dve2lts-sym, 6.097: level 32 is finished
dve2lts-sym, 6.243: level 33 is finished
dve2lts-sym, 7.540: level 34 is finished
dve2lts-sym, 7.877: level 35 is finished
dve2lts-sym, 8.280: level 36 is finished
dve2lts-sym, 8.537: level 37 is finished
dve2lts-sym, 9.909: level 38 is finished
dve2lts-sym, 10.134: level 39 is finished
dve2lts-sym, 10.787: level 40 is finished
dve2lts-sym, 11.374: level 41 is finished
dve2lts-sym, 11.522: level 42 is finished
dve2lts-sym, 11.678: level 43 is finished
dve2lts-sym, 11.810: level 44 is finished
dve2lts-sym, 11.919: level 45 is finished
dve2lts-sym, 12.031: level 46 is finished
dve2lts-sym, 12.117: level 47 is finished
dve2lts-sym, 12.196: level 48 is finished
dve2lts-sym, 12.280: level 49 is finished
dve2lts-sym, 12.315: level 50 is finished
dve2lts-sym, 12.348: level 51 is finished
dve2lts-sym, 12.379: level 52 is finished
dve2lts-sym, 12.388: level 53 is finished
dve2lts-sym, 12.394: level 54 is finished
dve2lts-sym, 12.398: level 55 is finished
dve2lts-sym, 12.402: level 56 is finished
dve2lts-sym, 12.404: level 57 is finished
dve2lts-sym, 12.406: level 58 is finished
dve2lts-sym, 12.408: level 59 is finished
dve2lts-sym, 12.409: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 12.409: reachability took 12.080 real 520.350 user 51.540 sys
dve2lts-sym, 12.409: counting visited states...
dve2lts-sym, 12.427: counting took 0.010 real 0.840 user 0.000 sys
dve2lts-sym, 12.427: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
