Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.316: Regroup specification: gs
dve2lts-sym, 0.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.316: Regroup macro Cols: cs,cn
dve2lts-sym, 0.316: Regroup Column Sort
dve2lts-sym, 0.316: Regroup Column Nub
dve2lts-sym, 0.316: Regroup macro Rows: rs,rn
dve2lts-sym, 0.316: Regroup Row Sort
dve2lts-sym, 0.316: Regroup Row Nub
dve2lts-sym, 0.316: Regroup Column sWaps
dve2lts-sym, 0.316: Regroup Row Sort
dve2lts-sym, 0.316: Regrouping: 6->6 groups
dve2lts-sym, 0.316: state vector length is 5; there are 6 groups
dve2lts-sym, 0.316: Creating a multi-core ListDD domain.
dve2lts-sym, 0.353: got initial state
dve2lts-sym, 0.353: level 0 is finished
dve2lts-sym, 0.381: level 1 is finished
dve2lts-sym, 0.435: level 2 is finished
dve2lts-sym, 0.472: level 3 is finished
dve2lts-sym, 0.528: level 4 is finished
dve2lts-sym, 0.625: level 5 is finished
dve2lts-sym, 0.695: level 6 is finished
dve2lts-sym, 0.786: level 7 is finished
dve2lts-sym, 0.909: level 8 is finished
dve2lts-sym, 1.001: level 9 is finished
dve2lts-sym, 1.142: level 10 is finished
dve2lts-sym, 1.370: level 11 is finished
dve2lts-sym, 1.586: level 12 is finished
dve2lts-sym, 1.882: level 13 is finished
dve2lts-sym, 2.284: level 14 is finished
dve2lts-sym, 2.642: level 15 is finished
dve2lts-sym, 2.904: level 16 is finished
dve2lts-sym, 3.230: level 17 is finished
dve2lts-sym, 3.471: level 18 is finished
dve2lts-sym, 3.676: level 19 is finished
dve2lts-sym, 3.895: level 20 is finished
dve2lts-sym, 4.030: level 21 is finished
dve2lts-sym, 4.077: level 22 is finished
dve2lts-sym, 4.091: level 23 is finished
dve2lts-sym, 4.165: level 24 is finished
dve2lts-sym, 4.183: level 25 is finished
dve2lts-sym, 4.268: level 26 is finished
dve2lts-sym, 4.445: level 27 is finished
dve2lts-sym, 4.493: level 28 is finished
dve2lts-sym, 4.586: level 29 is finished
dve2lts-sym, 4.692: level 30 is finished
dve2lts-sym, 4.975: level 31 is finished
dve2lts-sym, 7.389: level 32 is finished
dve2lts-sym, 7.671: level 33 is finished
dve2lts-sym, 7.928: level 34 is finished
dve2lts-sym, 10.357: level 35 is finished
dve2lts-sym, 10.893: level 36 is finished
dve2lts-sym, 11.143: level 37 is finished
dve2lts-sym, 11.472: level 38 is finished
dve2lts-sym, 11.754: level 39 is finished
dve2lts-sym, 11.978: level 40 is finished
dve2lts-sym, 12.245: level 41 is finished
dve2lts-sym, 12.462: level 42 is finished
dve2lts-sym, 12.629: level 43 is finished
dve2lts-sym, 12.817: level 44 is finished
dve2lts-sym, 12.959: level 45 is finished
dve2lts-sym, 13.079: level 46 is finished
dve2lts-sym, 13.195: level 47 is finished
dve2lts-sym, 13.287: level 48 is finished
dve2lts-sym, 13.371: level 49 is finished
dve2lts-sym, 13.414: level 50 is finished
dve2lts-sym, 13.458: level 51 is finished
dve2lts-sym, 13.488: level 52 is finished
dve2lts-sym, 13.497: level 53 is finished
dve2lts-sym, 13.505: level 54 is finished
dve2lts-sym, 13.510: level 55 is finished
dve2lts-sym, 13.513: level 56 is finished
dve2lts-sym, 13.515: level 57 is finished
dve2lts-sym, 13.517: level 58 is finished
dve2lts-sym, 13.519: level 59 is finished
dve2lts-sym, 13.524: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 13.525: reachability took 13.170 real 171.580 user 36.860 sys
dve2lts-sym, 13.525: counting visited states...
dve2lts-sym, 13.542: counting took 0.020 real 0.270 user 0.000 sys
dve2lts-sym, 13.542: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
