Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.319: Regroup specification: gs
dve2lts-sym, 0.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.319: Regroup macro Cols: cs,cn
dve2lts-sym, 0.319: Regroup Column Sort
dve2lts-sym, 0.319: Regroup Column Nub
dve2lts-sym, 0.319: Regroup macro Rows: rs,rn
dve2lts-sym, 0.319: Regroup Row Sort
dve2lts-sym, 0.319: Regroup Row Nub
dve2lts-sym, 0.319: Regroup Column sWaps
dve2lts-sym, 0.319: Regroup Row Sort
dve2lts-sym, 0.319: Regrouping: 6->6 groups
dve2lts-sym, 0.319: state vector length is 5; there are 6 groups
dve2lts-sym, 0.319: Creating a multi-core ListDD domain.
dve2lts-sym, 0.357: got initial state
dve2lts-sym, 0.357: level 0 is finished
dve2lts-sym, 0.383: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.470: level 3 is finished
dve2lts-sym, 0.522: level 4 is finished
dve2lts-sym, 0.614: level 5 is finished
dve2lts-sym, 0.680: level 6 is finished
dve2lts-sym, 0.761: level 7 is finished
dve2lts-sym, 0.891: level 8 is finished
dve2lts-sym, 0.985: level 9 is finished
dve2lts-sym, 1.121: level 10 is finished
dve2lts-sym, 1.314: level 11 is finished
dve2lts-sym, 1.493: level 12 is finished
dve2lts-sym, 1.770: level 13 is finished
dve2lts-sym, 2.176: level 14 is finished
dve2lts-sym, 2.512: level 15 is finished
dve2lts-sym, 2.820: level 16 is finished
dve2lts-sym, 3.107: level 17 is finished
dve2lts-sym, 3.323: level 18 is finished
dve2lts-sym, 3.532: level 19 is finished
dve2lts-sym, 3.762: level 20 is finished
dve2lts-sym, 3.882: level 21 is finished
dve2lts-sym, 3.991: level 22 is finished
dve2lts-sym, 4.058: level 23 is finished
dve2lts-sym, 4.073: level 24 is finished
dve2lts-sym, 4.086: level 25 is finished
dve2lts-sym, 4.172: level 26 is finished
dve2lts-sym, 4.322: level 27 is finished
dve2lts-sym, 4.370: level 28 is finished
dve2lts-sym, 4.489: level 29 is finished
dve2lts-sym, 4.643: level 30 is finished
dve2lts-sym, 4.981: level 31 is finished
dve2lts-sym, 6.932: level 32 is finished
dve2lts-sym, 7.609: level 33 is finished
dve2lts-sym, 8.031: level 34 is finished
dve2lts-sym, 8.786: level 35 is finished
dve2lts-sym, 9.880: level 36 is finished
dve2lts-sym, 11.067: level 37 is finished
dve2lts-sym, 13.191: level 38 is finished
dve2lts-sym, 16.012: level 39 is finished
dve2lts-sym, 18.770: level 40 is finished
dve2lts-sym, 23.074: level 41 is finished
dve2lts-sym, 27.860: level 42 is finished
dve2lts-sym, 31.895: level 43 is finished
dve2lts-sym, 37.518: level 44 is finished
dve2lts-sym, 42.958: level 45 is finished
dve2lts-sym, 47.027: level 46 is finished
dve2lts-sym, 51.970: level 47 is finished
dve2lts-sym, 56.490: level 48 is finished
dve2lts-sym, 59.782: level 49 is finished
dve2lts-sym, 63.527: level 50 is finished
dve2lts-sym, 66.778: level 51 is finished
dve2lts-sym, 69.238: level 52 is finished
dve2lts-sym, 71.801: level 53 is finished
dve2lts-sym, 73.998: level 54 is finished
dve2lts-sym, 75.767: level 55 is finished
dve2lts-sym, 77.426: level 56 is finished
dve2lts-sym, 78.815: level 57 is finished
dve2lts-sym, 80.003: level 58 is finished
dve2lts-sym, 80.963: level 59 is finished
dve2lts-sym, 81.833: level 60 is finished
dve2lts-sym, 82.473: level 61 is finished
dve2lts-sym, 82.812: level 62 is finished
dve2lts-sym, 83.116: level 63 is finished
dve2lts-sym, 83.324: level 64 is finished
dve2lts-sym, 83.396: level 65 is finished
dve2lts-sym, 83.465: level 66 is finished
dve2lts-sym, 83.516: level 67 is finished
dve2lts-sym, 83.534: level 68 is finished
dve2lts-sym, 83.551: level 69 is finished
dve2lts-sym, 83.561: level 70 is finished
dve2lts-sym, 83.566: level 71 is finished
dve2lts-sym, 83.572: level 72 is finished
dve2lts-sym, 83.573: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 83.573: reachability took 83.220 real 1291.060 user 31.060 sys
dve2lts-sym, 83.573: counting visited states...
dve2lts-sym, 83.719: counting took 0.140 real 2.320 user 0.000 sys
dve2lts-sym, 83.719: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
