Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.343: level 0 is finished
dve2lts-sym, 0.370: level 1 is finished
dve2lts-sym, 0.418: level 2 is finished
dve2lts-sym, 0.458: level 3 is finished
dve2lts-sym, 0.509: level 4 is finished
dve2lts-sym, 0.594: level 5 is finished
dve2lts-sym, 0.655: level 6 is finished
dve2lts-sym, 0.743: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.970: level 9 is finished
dve2lts-sym, 1.113: level 10 is finished
dve2lts-sym, 1.310: level 11 is finished
dve2lts-sym, 1.494: level 12 is finished
dve2lts-sym, 1.760: level 13 is finished
dve2lts-sym, 2.182: level 14 is finished
dve2lts-sym, 2.537: level 15 is finished
dve2lts-sym, 2.815: level 16 is finished
dve2lts-sym, 3.117: level 17 is finished
dve2lts-sym, 3.333: level 18 is finished
dve2lts-sym, 3.484: level 19 is finished
dve2lts-sym, 3.622: level 20 is finished
dve2lts-sym, 3.708: level 21 is finished
dve2lts-sym, 3.770: level 22 is finished
dve2lts-sym, 3.800: level 23 is finished
dve2lts-sym, 3.837: level 24 is finished
dve2lts-sym, 3.856: level 25 is finished
dve2lts-sym, 3.867: level 26 is finished
dve2lts-sym, 3.875: level 27 is finished
dve2lts-sym, 3.883: level 28 is finished
dve2lts-sym, 3.885: level 29 is finished
dve2lts-sym, 3.886: level 30 is finished
dve2lts-sym, 3.888: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.888: reachability took 3.540 real 34.010 user 22.270 sys
dve2lts-sym, 3.888: counting visited states...
dve2lts-sym, 3.889: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.889: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
