Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regroup Row Nub
dve2lts-sym, 0.293: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.330: got initial state
dve2lts-sym, 0.330: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.766: level 3 is finished
dve2lts-sym, 1.020: level 4 is finished
dve2lts-sym, 1.428: level 5 is finished
dve2lts-sym, 1.768: level 6 is finished
dve2lts-sym, 2.271: level 7 is finished
dve2lts-sym, 2.975: level 8 is finished
dve2lts-sym, 3.580: level 9 is finished
dve2lts-sym, 4.487: level 10 is finished
dve2lts-sym, 5.815: level 11 is finished
dve2lts-sym, 7.056: level 12 is finished
dve2lts-sym, 8.479: level 13 is finished
dve2lts-sym, 10.473: level 14 is finished
dve2lts-sym, 12.296: level 15 is finished
dve2lts-sym, 14.215: level 16 is finished
dve2lts-sym, 16.311: level 17 is finished
dve2lts-sym, 18.057: level 18 is finished
dve2lts-sym, 19.119: level 19 is finished
dve2lts-sym, 19.879: level 20 is finished
dve2lts-sym, 20.176: level 21 is finished
dve2lts-sym, 20.250: level 22 is finished
dve2lts-sym, 20.302: level 23 is finished
dve2lts-sym, 20.370: level 24 is finished
dve2lts-sym, 20.444: level 25 is finished
dve2lts-sym, 20.573: level 26 is finished
dve2lts-sym, 20.793: level 27 is finished
dve2lts-sym, 21.016: level 28 is finished
dve2lts-sym, 21.446: level 29 is finished
dve2lts-sym, 22.257: level 30 is finished
dve2lts-sym, 23.215: level 31 is finished
dve2lts-sym, 24.686: level 32 is finished
dve2lts-sym, 27.778: level 33 is finished
dve2lts-sym, 31.425: level 34 is finished
dve2lts-sym, 37.133: level 35 is finished
dve2lts-sym, 47.736: level 36 is finished
dve2lts-sym, 59.429: level 37 is finished
dve2lts-sym, 76.551: level 38 is finished
dve2lts-sym, 102.743: level 39 is finished
dve2lts-sym, 128.791: level 40 is finished
dve2lts-sym, 163.044: level 41 is finished
dve2lts-sym, 201.719: level 42 is finished
dve2lts-sym, 235.212: level 43 is finished
dve2lts-sym, 273.924: level 44 is finished
dve2lts-sym, 312.451: level 45 is finished
dve2lts-sym, 342.249: level 46 is finished
dve2lts-sym, 373.071: level 47 is finished
dve2lts-sym, 403.063: level 48 is finished
dve2lts-sym, 424.854: level 49 is finished
dve2lts-sym, 445.960: level 50 is finished
dve2lts-sym, 466.613: level 51 is finished
dve2lts-sym, 481.021: level 52 is finished
dve2lts-sym, 494.185: level 53 is finished
dve2lts-sym, 507.118: level 54 is finished
dve2lts-sym, 515.834: level 55 is finished
dve2lts-sym, 523.256: level 56 is finished
dve2lts-sym, 530.810: level 57 is finished
dve2lts-sym, 535.412: level 58 is finished
dve2lts-sym, 538.708: level 59 is finished
dve2lts-sym, 542.115: level 60 is finished
dve2lts-sym, 543.958: level 61 is finished
dve2lts-sym, 544.876: level 62 is finished
dve2lts-sym, 545.802: level 63 is finished
dve2lts-sym, 546.262: level 64 is finished
dve2lts-sym, 546.471: level 65 is finished
dve2lts-sym, 546.692: level 66 is finished
dve2lts-sym, 546.788: level 67 is finished
dve2lts-sym, 546.828: level 68 is finished
dve2lts-sym, 546.863: level 69 is finished
dve2lts-sym, 546.878: level 70 is finished
dve2lts-sym, 546.883: level 71 is finished
dve2lts-sym, 546.888: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 546.888: reachability took 546.550 real 526.000 user 20.360 sys
dve2lts-sym, 546.888: counting visited states...
dve2lts-sym, 547.159: counting took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 547.160: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
