Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.296: Regroup specification: gs
dve2lts-sym, 0.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.296: Regroup macro Cols: cs,cn
dve2lts-sym, 0.296: Regroup Column Sort
dve2lts-sym, 0.296: Regroup Column Nub
dve2lts-sym, 0.296: Regroup macro Rows: rs,rn
dve2lts-sym, 0.296: Regroup Row Sort
dve2lts-sym, 0.296: Regroup Row Nub
dve2lts-sym, 0.296: Regroup Column sWaps
dve2lts-sym, 0.296: Regroup Row Sort
dve2lts-sym, 0.296: Regrouping: 6->6 groups
dve2lts-sym, 0.296: state vector length is 5; there are 6 groups
dve2lts-sym, 0.296: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.334: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.529: level 2 is finished
dve2lts-sym, 0.675: level 3 is finished
dve2lts-sym, 0.840: level 4 is finished
dve2lts-sym, 1.073: level 5 is finished
dve2lts-sym, 1.296: level 6 is finished
dve2lts-sym, 1.539: level 7 is finished
dve2lts-sym, 1.857: level 8 is finished
dve2lts-sym, 2.202: level 9 is finished
dve2lts-sym, 2.649: level 10 is finished
dve2lts-sym, 3.193: level 11 is finished
dve2lts-sym, 3.710: level 12 is finished
dve2lts-sym, 4.312: level 13 is finished
dve2lts-sym, 4.925: level 14 is finished
dve2lts-sym, 5.601: level 15 is finished
dve2lts-sym, 6.340: level 16 is finished
dve2lts-sym, 7.125: level 17 is finished
dve2lts-sym, 7.862: level 18 is finished
dve2lts-sym, 8.593: level 19 is finished
dve2lts-sym, 9.145: level 20 is finished
dve2lts-sym, 9.545: level 21 is finished
dve2lts-sym, 9.879: level 22 is finished
dve2lts-sym, 10.105: level 23 is finished
dve2lts-sym, 10.249: level 24 is finished
dve2lts-sym, 10.448: level 25 is finished
dve2lts-sym, 10.590: level 26 is finished
dve2lts-sym, 10.679: level 27 is finished
dve2lts-sym, 10.771: level 28 is finished
dve2lts-sym, 10.798: level 29 is finished
dve2lts-sym, 10.828: level 30 is finished
dve2lts-sym, 10.831: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 10.831: reachability took 10.500 real 223.360 user 27.450 sys
dve2lts-sym, 10.831: counting visited states...
dve2lts-sym, 10.832: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.832: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
