Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.326: Regroup specification: gs
dve2lts-sym, 0.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.326: Regroup macro Cols: cs,cn
dve2lts-sym, 0.326: Regroup Column Sort
dve2lts-sym, 0.326: Regroup Column Nub
dve2lts-sym, 0.326: Regroup macro Rows: rs,rn
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regroup Row Nub
dve2lts-sym, 0.326: Regroup Column sWaps
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regrouping: 6->6 groups
dve2lts-sym, 0.326: state vector length is 5; there are 6 groups
dve2lts-sym, 0.326: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: got initial state
dve2lts-sym, 0.365: level 0 is finished
dve2lts-sym, 0.391: level 1 is finished
dve2lts-sym, 0.441: level 2 is finished
dve2lts-sym, 0.481: level 3 is finished
dve2lts-sym, 0.534: level 4 is finished
dve2lts-sym, 0.630: level 5 is finished
dve2lts-sym, 0.693: level 6 is finished
dve2lts-sym, 0.779: level 7 is finished
dve2lts-sym, 0.909: level 8 is finished
dve2lts-sym, 1.000: level 9 is finished
dve2lts-sym, 1.149: level 10 is finished
dve2lts-sym, 1.375: level 11 is finished
dve2lts-sym, 1.596: level 12 is finished
dve2lts-sym, 1.848: level 13 is finished
dve2lts-sym, 2.222: level 14 is finished
dve2lts-sym, 2.576: level 15 is finished
dve2lts-sym, 2.846: level 16 is finished
dve2lts-sym, 3.118: level 17 is finished
dve2lts-sym, 3.317: level 18 is finished
dve2lts-sym, 3.530: level 19 is finished
dve2lts-sym, 3.689: level 20 is finished
dve2lts-sym, 3.787: level 21 is finished
dve2lts-sym, 3.860: level 22 is finished
dve2lts-sym, 3.886: level 23 is finished
dve2lts-sym, 3.925: level 24 is finished
dve2lts-sym, 3.952: level 25 is finished
dve2lts-sym, 3.978: level 26 is finished
dve2lts-sym, 4.062: level 27 is finished
dve2lts-sym, 4.130: level 28 is finished
dve2lts-sym, 4.248: level 29 is finished
dve2lts-sym, 4.364: level 30 is finished
dve2lts-sym, 4.532: level 31 is finished
dve2lts-sym, 7.690: level 32 is finished
dve2lts-sym, 8.058: level 33 is finished
dve2lts-sym, 8.535: level 34 is finished
dve2lts-sym, 9.165: level 35 is finished
dve2lts-sym, 10.006: level 36 is finished
dve2lts-sym, 10.840: level 37 is finished
dve2lts-sym, 12.250: level 38 is finished
dve2lts-sym, 13.792: level 39 is finished
dve2lts-sym, 15.151: level 40 is finished
dve2lts-sym, 17.057: level 41 is finished
dve2lts-sym, 18.884: level 42 is finished
dve2lts-sym, 20.291: level 43 is finished
dve2lts-sym, 22.031: level 44 is finished
dve2lts-sym, 23.583: level 45 is finished
dve2lts-sym, 24.730: level 46 is finished
dve2lts-sym, 26.040: level 47 is finished
dve2lts-sym, 27.138: level 48 is finished
dve2lts-sym, 27.986: level 49 is finished
dve2lts-sym, 28.977: level 50 is finished
dve2lts-sym, 29.746: level 51 is finished
dve2lts-sym, 30.388: level 52 is finished
dve2lts-sym, 30.994: level 53 is finished
dve2lts-sym, 31.500: level 54 is finished
dve2lts-sym, 31.895: level 55 is finished
dve2lts-sym, 32.196: level 56 is finished
dve2lts-sym, 32.484: level 57 is finished
dve2lts-sym, 32.691: level 58 is finished
dve2lts-sym, 32.783: level 59 is finished
dve2lts-sym, 32.852: level 60 is finished
dve2lts-sym, 32.913: level 61 is finished
dve2lts-sym, 32.930: level 62 is finished
dve2lts-sym, 32.945: level 63 is finished
dve2lts-sym, 32.954: level 64 is finished
dve2lts-sym, 32.960: level 65 is finished
dve2lts-sym, 32.964: level 66 is finished
dve2lts-sym, 32.967: level 67 is finished
dve2lts-sym, 32.970: level 68 is finished
dve2lts-sym, 32.972: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 32.972: reachability took 32.610 real 486.380 user 31.240 sys
dve2lts-sym, 32.972: counting visited states...
dve2lts-sym, 33.038: counting took 0.060 real 1.060 user 0.010 sys
dve2lts-sym, 33.038: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
