Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: got initial state
dve2lts-sym, 0.340: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.840: level 4 is finished
dve2lts-sym, 1.083: level 5 is finished
dve2lts-sym, 1.310: level 6 is finished
dve2lts-sym, 1.575: level 7 is finished
dve2lts-sym, 1.929: level 8 is finished
dve2lts-sym, 2.259: level 9 is finished
dve2lts-sym, 2.698: level 10 is finished
dve2lts-sym, 3.246: level 11 is finished
dve2lts-sym, 3.783: level 12 is finished
dve2lts-sym, 4.359: level 13 is finished
dve2lts-sym, 4.956: level 14 is finished
dve2lts-sym, 5.631: level 15 is finished
dve2lts-sym, 6.416: level 16 is finished
dve2lts-sym, 7.162: level 17 is finished
dve2lts-sym, 7.960: level 18 is finished
dve2lts-sym, 8.909: level 19 is finished
dve2lts-sym, 9.752: level 20 is finished
dve2lts-sym, 10.546: level 21 is finished
dve2lts-sym, 11.228: level 22 is finished
dve2lts-sym, 11.706: level 23 is finished
dve2lts-sym, 11.999: level 24 is finished
dve2lts-sym, 12.139: level 25 is finished
dve2lts-sym, 12.337: level 26 is finished
dve2lts-sym, 12.453: level 27 is finished
dve2lts-sym, 12.889: level 28 is finished
dve2lts-sym, 13.752: level 29 is finished
dve2lts-sym, 14.711: level 30 is finished
dve2lts-sym, 17.072: level 31 is finished
dve2lts-sym, 17.418: level 32 is finished
dve2lts-sym, 18.002: level 33 is finished
dve2lts-sym, 19.603: level 34 is finished
dve2lts-sym, 23.971: level 35 is finished
dve2lts-sym, 25.786: level 36 is finished
dve2lts-sym, 27.806: level 37 is finished
dve2lts-sym, 30.629: level 38 is finished
dve2lts-sym, 34.900: level 39 is finished
dve2lts-sym, 39.391: level 40 is finished
dve2lts-sym, 44.678: level 41 is finished
dve2lts-sym, 51.501: level 42 is finished
dve2lts-sym, 57.864: level 43 is finished
dve2lts-sym, 64.175: level 44 is finished
dve2lts-sym, 71.356: level 45 is finished
dve2lts-sym, 77.758: level 46 is finished
dve2lts-sym, 83.520: level 47 is finished
dve2lts-sym, 89.997: level 48 is finished
dve2lts-sym, 95.798: level 49 is finished
dve2lts-sym, 100.438: level 50 is finished
dve2lts-sym, 105.695: level 51 is finished
dve2lts-sym, 110.565: level 52 is finished
dve2lts-sym, 114.196: level 53 is finished
dve2lts-sym, 118.321: level 54 is finished
dve2lts-sym, 122.292: level 55 is finished
dve2lts-sym, 124.806: level 56 is finished
dve2lts-sym, 127.726: level 57 is finished
dve2lts-sym, 130.781: level 58 is finished
dve2lts-sym, 132.252: level 59 is finished
dve2lts-sym, 134.125: level 60 is finished
dve2lts-sym, 135.910: level 61 is finished
dve2lts-sym, 136.405: level 62 is finished
dve2lts-sym, 136.975: level 63 is finished
dve2lts-sym, 137.548: level 64 is finished
dve2lts-sym, 137.644: level 65 is finished
dve2lts-sym, 137.742: level 66 is finished
dve2lts-sym, 137.842: level 67 is finished
dve2lts-sym, 137.867: level 68 is finished
dve2lts-sym, 137.890: level 69 is finished
dve2lts-sym, 137.909: level 70 is finished
dve2lts-sym, 137.920: level 71 is finished
dve2lts-sym, 137.929: level 72 is finished
dve2lts-sym, 137.935: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 137.935: reachability took 137.590 real 3244.980 user 48.120 sys
dve2lts-sym, 137.935: counting visited states...
dve2lts-sym, 138.075: counting took 0.140 real 3.350 user 0.000 sys
dve2lts-sym, 138.075: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
