Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.423: level 2 is finished
dve2lts-sym, 0.459: level 3 is finished
dve2lts-sym, 0.511: level 4 is finished
dve2lts-sym, 0.608: level 5 is finished
dve2lts-sym, 0.673: level 6 is finished
dve2lts-sym, 0.771: level 7 is finished
dve2lts-sym, 0.889: level 8 is finished
dve2lts-sym, 0.985: level 9 is finished
dve2lts-sym, 1.138: level 10 is finished
dve2lts-sym, 1.374: level 11 is finished
dve2lts-sym, 1.615: level 12 is finished
dve2lts-sym, 1.867: level 13 is finished
dve2lts-sym, 2.267: level 14 is finished
dve2lts-sym, 2.655: level 15 is finished
dve2lts-sym, 2.982: level 16 is finished
dve2lts-sym, 3.318: level 17 is finished
dve2lts-sym, 3.572: level 18 is finished
dve2lts-sym, 3.761: level 19 is finished
dve2lts-sym, 3.972: level 20 is finished
dve2lts-sym, 4.099: level 21 is finished
dve2lts-sym, 4.160: level 22 is finished
dve2lts-sym, 4.176: level 23 is finished
dve2lts-sym, 4.186: level 24 is finished
dve2lts-sym, 4.343: level 25 is finished
dve2lts-sym, 4.382: level 26 is finished
dve2lts-sym, 4.450: level 27 is finished
dve2lts-sym, 4.486: level 28 is finished
dve2lts-sym, 4.577: level 29 is finished
dve2lts-sym, 4.733: level 30 is finished
dve2lts-sym, 7.055: level 31 is finished
dve2lts-sym, 10.394: level 32 is finished
dve2lts-sym, 13.442: level 33 is finished
dve2lts-sym, 17.123: level 34 is finished
dve2lts-sym, 21.996: level 35 is finished
dve2lts-sym, 22.929: level 36 is finished
dve2lts-sym, 23.909: level 37 is finished
dve2lts-sym, 25.600: level 38 is finished
dve2lts-sym, 27.748: level 39 is finished
dve2lts-sym, 29.727: level 40 is finished
dve2lts-sym, 32.727: level 41 is finished
dve2lts-sym, 35.847: level 42 is finished
dve2lts-sym, 38.377: level 43 is finished
dve2lts-sym, 41.791: level 44 is finished
dve2lts-sym, 45.002: level 45 is finished
dve2lts-sym, 47.330: level 46 is finished
dve2lts-sym, 50.006: level 47 is finished
dve2lts-sym, 52.718: level 48 is finished
dve2lts-sym, 54.528: level 49 is finished
dve2lts-sym, 56.509: level 50 is finished
dve2lts-sym, 58.204: level 51 is finished
dve2lts-sym, 59.573: level 52 is finished
dve2lts-sym, 61.046: level 53 is finished
dve2lts-sym, 62.205: level 54 is finished
dve2lts-sym, 63.119: level 55 is finished
dve2lts-sym, 63.924: level 56 is finished
dve2lts-sym, 64.666: level 57 is finished
dve2lts-sym, 65.323: level 58 is finished
dve2lts-sym, 65.698: level 59 is finished
dve2lts-sym, 66.041: level 60 is finished
dve2lts-sym, 66.306: level 61 is finished
dve2lts-sym, 66.400: level 62 is finished
dve2lts-sym, 66.485: level 63 is finished
dve2lts-sym, 66.541: level 64 is finished
dve2lts-sym, 66.565: level 65 is finished
dve2lts-sym, 66.587: level 66 is finished
dve2lts-sym, 66.597: level 67 is finished
dve2lts-sym, 66.605: level 68 is finished
dve2lts-sym, 66.611: level 69 is finished
dve2lts-sym, 66.614: level 70 is finished
dve2lts-sym, 66.617: level 71 is finished
dve2lts-sym, 66.619: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 66.619: reachability took 66.270 real 1004.890 user 50.690 sys
dve2lts-sym, 66.619: counting visited states...
dve2lts-sym, 66.722: counting took 0.100 real 1.640 user 0.000 sys
dve2lts-sym, 66.722: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
