Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.530: level 2 is finished
dve2lts-sym, 0.675: level 3 is finished
dve2lts-sym, 0.832: level 4 is finished
dve2lts-sym, 1.071: level 5 is finished
dve2lts-sym, 1.295: level 6 is finished
dve2lts-sym, 1.562: level 7 is finished
dve2lts-sym, 1.889: level 8 is finished
dve2lts-sym, 2.227: level 9 is finished
dve2lts-sym, 2.705: level 10 is finished
dve2lts-sym, 3.250: level 11 is finished
dve2lts-sym, 3.758: level 12 is finished
dve2lts-sym, 4.324: level 13 is finished
dve2lts-sym, 4.914: level 14 is finished
dve2lts-sym, 5.526: level 15 is finished
dve2lts-sym, 6.304: level 16 is finished
dve2lts-sym, 7.049: level 17 is finished
dve2lts-sym, 7.797: level 18 is finished
dve2lts-sym, 8.660: level 19 is finished
dve2lts-sym, 9.449: level 20 is finished
dve2lts-sym, 10.166: level 21 is finished
dve2lts-sym, 10.668: level 22 is finished
dve2lts-sym, 11.117: level 23 is finished
dve2lts-sym, 11.458: level 24 is finished
dve2lts-sym, 11.580: level 25 is finished
dve2lts-sym, 11.927: level 26 is finished
dve2lts-sym, 12.059: level 27 is finished
dve2lts-sym, 12.170: level 28 is finished
dve2lts-sym, 13.344: level 29 is finished
dve2lts-sym, 14.021: level 30 is finished
dve2lts-sym, 14.560: level 31 is finished
dve2lts-sym, 15.078: level 32 is finished
dve2lts-sym, 17.061: level 33 is finished
dve2lts-sym, 17.522: level 34 is finished
dve2lts-sym, 19.450: level 35 is finished
dve2lts-sym, 21.668: level 36 is finished
dve2lts-sym, 22.255: level 37 is finished
dve2lts-sym, 22.767: level 38 is finished
dve2lts-sym, 23.523: level 39 is finished
dve2lts-sym, 24.068: level 40 is finished
dve2lts-sym, 24.506: level 41 is finished
dve2lts-sym, 24.981: level 42 is finished
dve2lts-sym, 25.441: level 43 is finished
dve2lts-sym, 25.750: level 44 is finished
dve2lts-sym, 26.099: level 45 is finished
dve2lts-sym, 26.449: level 46 is finished
dve2lts-sym, 26.642: level 47 is finished
dve2lts-sym, 26.869: level 48 is finished
dve2lts-sym, 27.094: level 49 is finished
dve2lts-sym, 27.171: level 50 is finished
dve2lts-sym, 27.262: level 51 is finished
dve2lts-sym, 27.350: level 52 is finished
dve2lts-sym, 27.366: level 53 is finished
dve2lts-sym, 27.382: level 54 is finished
dve2lts-sym, 27.394: level 55 is finished
dve2lts-sym, 27.399: level 56 is finished
dve2lts-sym, 27.403: level 57 is finished
dve2lts-sym, 27.407: level 58 is finished
dve2lts-sym, 27.409: level 59 is finished
dve2lts-sym, 27.411: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 27.411: reachability took 27.070 real 388.080 user 42.400 sys
dve2lts-sym, 27.411: counting visited states...
dve2lts-sym, 27.429: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 27.429: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
