Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.345: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.536: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 1.081: level 5 is finished
dve2lts-sym, 1.307: level 6 is finished
dve2lts-sym, 1.554: level 7 is finished
dve2lts-sym, 1.907: level 8 is finished
dve2lts-sym, 2.229: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 3.229: level 11 is finished
dve2lts-sym, 3.748: level 12 is finished
dve2lts-sym, 4.332: level 13 is finished
dve2lts-sym, 4.945: level 14 is finished
dve2lts-sym, 5.600: level 15 is finished
dve2lts-sym, 6.352: level 16 is finished
dve2lts-sym, 7.112: level 17 is finished
dve2lts-sym, 7.892: level 18 is finished
dve2lts-sym, 8.724: level 19 is finished
dve2lts-sym, 9.474: level 20 is finished
dve2lts-sym, 10.194: level 21 is finished
dve2lts-sym, 10.674: level 22 is finished
dve2lts-sym, 11.192: level 23 is finished
dve2lts-sym, 11.364: level 24 is finished
dve2lts-sym, 11.652: level 25 is finished
dve2lts-sym, 11.907: level 26 is finished
dve2lts-sym, 12.163: level 27 is finished
dve2lts-sym, 12.389: level 28 is finished
dve2lts-sym, 12.529: level 29 is finished
dve2lts-sym, 12.729: level 30 is finished
dve2lts-sym, 12.948: level 31 is finished
dve2lts-sym, 13.239: level 32 is finished
dve2lts-sym, 13.703: level 33 is finished
dve2lts-sym, 14.137: level 34 is finished
dve2lts-sym, 14.585: level 35 is finished
dve2lts-sym, 15.134: level 36 is finished
dve2lts-sym, 15.673: level 37 is finished
dve2lts-sym, 16.140: level 38 is finished
dve2lts-sym, 16.673: level 39 is finished
dve2lts-sym, 17.192: level 40 is finished
dve2lts-sym, 17.580: level 41 is finished
dve2lts-sym, 18.020: level 42 is finished
dve2lts-sym, 18.463: level 43 is finished
dve2lts-sym, 18.750: level 44 is finished
dve2lts-sym, 19.094: level 45 is finished
dve2lts-sym, 19.452: level 46 is finished
dve2lts-sym, 19.634: level 47 is finished
dve2lts-sym, 19.893: level 48 is finished
dve2lts-sym, 20.179: level 49 is finished
dve2lts-sym, 20.252: level 50 is finished
dve2lts-sym, 20.340: level 51 is finished
dve2lts-sym, 20.446: level 52 is finished
dve2lts-sym, 20.462: level 53 is finished
dve2lts-sym, 20.477: level 54 is finished
dve2lts-sym, 20.490: level 55 is finished
dve2lts-sym, 20.496: level 56 is finished
dve2lts-sym, 20.501: level 57 is finished
dve2lts-sym, 20.505: level 58 is finished
dve2lts-sym, 20.508: level 59 is finished
dve2lts-sym, 20.511: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 20.511: reachability took 20.160 real 609.840 user 33.280 sys
dve2lts-sym, 20.511: counting visited states...
dve2lts-sym, 20.528: counting took 0.020 real 0.560 user 0.000 sys
dve2lts-sym, 20.528: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
