Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.315: Regroup specification: gs
dve2lts-sym, 0.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.315: Regroup macro Cols: cs,cn
dve2lts-sym, 0.315: Regroup Column Sort
dve2lts-sym, 0.315: Regroup Column Nub
dve2lts-sym, 0.315: Regroup macro Rows: rs,rn
dve2lts-sym, 0.315: Regroup Row Sort
dve2lts-sym, 0.315: Regroup Row Nub
dve2lts-sym, 0.315: Regroup Column sWaps
dve2lts-sym, 0.315: Regroup Row Sort
dve2lts-sym, 0.315: Regrouping: 6->6 groups
dve2lts-sym, 0.315: state vector length is 5; there are 6 groups
dve2lts-sym, 0.315: Creating a multi-core ListDD domain.
dve2lts-sym, 0.353: got initial state
dve2lts-sym, 0.353: level 0 is finished
dve2lts-sym, 0.385: level 1 is finished
dve2lts-sym, 0.436: level 2 is finished
dve2lts-sym, 0.473: level 3 is finished
dve2lts-sym, 0.528: level 4 is finished
dve2lts-sym, 0.620: level 5 is finished
dve2lts-sym, 0.688: level 6 is finished
dve2lts-sym, 0.777: level 7 is finished
dve2lts-sym, 0.907: level 8 is finished
dve2lts-sym, 1.002: level 9 is finished
dve2lts-sym, 1.147: level 10 is finished
dve2lts-sym, 1.346: level 11 is finished
dve2lts-sym, 1.535: level 12 is finished
dve2lts-sym, 1.776: level 13 is finished
dve2lts-sym, 2.118: level 14 is finished
dve2lts-sym, 2.428: level 15 is finished
dve2lts-sym, 2.741: level 16 is finished
dve2lts-sym, 3.015: level 17 is finished
dve2lts-sym, 3.252: level 18 is finished
dve2lts-sym, 3.424: level 19 is finished
dve2lts-sym, 3.590: level 20 is finished
dve2lts-sym, 3.682: level 21 is finished
dve2lts-sym, 3.746: level 22 is finished
dve2lts-sym, 3.770: level 23 is finished
dve2lts-sym, 3.779: level 24 is finished
dve2lts-sym, 3.850: level 25 is finished
dve2lts-sym, 3.879: level 26 is finished
dve2lts-sym, 3.944: level 27 is finished
dve2lts-sym, 3.981: level 28 is finished
dve2lts-sym, 4.073: level 29 is finished
dve2lts-sym, 4.167: level 30 is finished
dve2lts-sym, 4.283: level 31 is finished
dve2lts-sym, 4.568: level 32 is finished
dve2lts-sym, 6.082: level 33 is finished
dve2lts-sym, 24.305: level 34 is finished
dve2lts-sym, 24.935: level 35 is finished
dve2lts-sym, 25.748: level 36 is finished
dve2lts-sym, 26.648: level 37 is finished
dve2lts-sym, 28.286: level 38 is finished
dve2lts-sym, 30.366: level 39 is finished
dve2lts-sym, 32.344: level 40 is finished
dve2lts-sym, 35.675: level 41 is finished
dve2lts-sym, 39.203: level 42 is finished
dve2lts-sym, 42.146: level 43 is finished
dve2lts-sym, 46.440: level 44 is finished
dve2lts-sym, 50.372: level 45 is finished
dve2lts-sym, 53.409: level 46 is finished
dve2lts-sym, 58.096: level 47 is finished
dve2lts-sym, 61.380: level 48 is finished
dve2lts-sym, 63.934: level 49 is finished
dve2lts-sym, 66.783: level 50 is finished
dve2lts-sym, 69.258: level 51 is finished
dve2lts-sym, 71.236: level 52 is finished
dve2lts-sym, 73.229: level 53 is finished
dve2lts-sym, 74.998: level 54 is finished
dve2lts-sym, 76.492: level 55 is finished
dve2lts-sym, 77.800: level 56 is finished
dve2lts-sym, 78.981: level 57 is finished
dve2lts-sym, 79.987: level 58 is finished
dve2lts-sym, 80.729: level 59 is finished
dve2lts-sym, 81.483: level 60 is finished
dve2lts-sym, 82.075: level 61 is finished
dve2lts-sym, 82.338: level 62 is finished
dve2lts-sym, 82.601: level 63 is finished
dve2lts-sym, 82.786: level 64 is finished
dve2lts-sym, 82.845: level 65 is finished
dve2lts-sym, 82.898: level 66 is finished
dve2lts-sym, 82.937: level 67 is finished
dve2lts-sym, 82.953: level 68 is finished
dve2lts-sym, 82.967: level 69 is finished
dve2lts-sym, 82.975: level 70 is finished
dve2lts-sym, 82.980: level 71 is finished
dve2lts-sym, 82.986: level 72 is finished
dve2lts-sym, 82.989: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 82.989: reachability took 82.640 real 1926.620 user 48.380 sys
dve2lts-sym, 82.989: counting visited states...
dve2lts-sym, 83.129: counting took 0.140 real 3.360 user 0.000 sys
dve2lts-sym, 83.129: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
