Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.342: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.767: level 3 is finished
dve2lts-sym, 1.030: level 4 is finished
dve2lts-sym, 1.426: level 5 is finished
dve2lts-sym, 1.783: level 6 is finished
dve2lts-sym, 2.288: level 7 is finished
dve2lts-sym, 3.012: level 8 is finished
dve2lts-sym, 3.624: level 9 is finished
dve2lts-sym, 4.507: level 10 is finished
dve2lts-sym, 5.816: level 11 is finished
dve2lts-sym, 7.051: level 12 is finished
dve2lts-sym, 8.479: level 13 is finished
dve2lts-sym, 10.499: level 14 is finished
dve2lts-sym, 12.416: level 15 is finished
dve2lts-sym, 14.311: level 16 is finished
dve2lts-sym, 16.440: level 17 is finished
dve2lts-sym, 18.170: level 18 is finished
dve2lts-sym, 19.199: level 19 is finished
dve2lts-sym, 19.949: level 20 is finished
dve2lts-sym, 20.242: level 21 is finished
dve2lts-sym, 20.321: level 22 is finished
dve2lts-sym, 20.375: level 23 is finished
dve2lts-sym, 20.443: level 24 is finished
dve2lts-sym, 20.517: level 25 is finished
dve2lts-sym, 20.646: level 26 is finished
dve2lts-sym, 20.867: level 27 is finished
dve2lts-sym, 21.090: level 28 is finished
dve2lts-sym, 21.524: level 29 is finished
dve2lts-sym, 22.330: level 30 is finished
dve2lts-sym, 23.306: level 31 is finished
dve2lts-sym, 24.799: level 32 is finished
dve2lts-sym, 27.651: level 33 is finished
dve2lts-sym, 30.857: level 34 is finished
dve2lts-sym, 35.425: level 35 is finished
dve2lts-sym, 42.446: level 36 is finished
dve2lts-sym, 49.274: level 37 is finished
dve2lts-sym, 57.874: level 38 is finished
dve2lts-sym, 67.607: level 39 is finished
dve2lts-sym, 75.899: level 40 is finished
dve2lts-sym, 85.018: level 41 is finished
dve2lts-sym, 94.153: level 42 is finished
dve2lts-sym, 101.151: level 43 is finished
dve2lts-sym, 108.036: level 44 is finished
dve2lts-sym, 114.841: level 45 is finished
dve2lts-sym, 119.827: level 46 is finished
dve2lts-sym, 124.428: level 47 is finished
dve2lts-sym, 129.005: level 48 is finished
dve2lts-sym, 132.238: level 49 is finished
dve2lts-sym, 135.034: level 50 is finished
dve2lts-sym, 137.841: level 51 is finished
dve2lts-sym, 139.699: level 52 is finished
dve2lts-sym, 141.107: level 53 is finished
dve2lts-sym, 142.527: level 54 is finished
dve2lts-sym, 143.312: level 55 is finished
dve2lts-sym, 143.703: level 56 is finished
dve2lts-sym, 144.099: level 57 is finished
dve2lts-sym, 144.296: level 58 is finished
dve2lts-sym, 144.380: level 59 is finished
dve2lts-sym, 144.463: level 60 is finished
dve2lts-sym, 144.502: level 61 is finished
dve2lts-sym, 144.517: level 62 is finished
dve2lts-sym, 144.529: level 63 is finished
dve2lts-sym, 144.534: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 144.534: reachability took 144.190 real 124.130 user 19.980 sys
dve2lts-sym, 144.534: counting visited states...
dve2lts-sym, 144.631: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 144.631: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
