Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.317: Regroup specification: gs
dve2lts-sym, 0.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.317: Regroup macro Cols: cs,cn
dve2lts-sym, 0.317: Regroup Column Sort
dve2lts-sym, 0.317: Regroup Column Nub
dve2lts-sym, 0.317: Regroup macro Rows: rs,rn
dve2lts-sym, 0.317: Regroup Row Sort
dve2lts-sym, 0.317: Regroup Row Nub
dve2lts-sym, 0.317: Regroup Column sWaps
dve2lts-sym, 0.317: Regroup Row Sort
dve2lts-sym, 0.317: Regrouping: 6->6 groups
dve2lts-sym, 0.317: state vector length is 5; there are 6 groups
dve2lts-sym, 0.317: Creating a multi-core ListDD domain.
dve2lts-sym, 0.355: got initial state
dve2lts-sym, 0.355: level 0 is finished
dve2lts-sym, 0.418: level 1 is finished
dve2lts-sym, 0.543: level 2 is finished
dve2lts-sym, 0.687: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 1.101: level 5 is finished
dve2lts-sym, 1.329: level 6 is finished
dve2lts-sym, 1.588: level 7 is finished
dve2lts-sym, 1.923: level 8 is finished
dve2lts-sym, 2.263: level 9 is finished
dve2lts-sym, 2.721: level 10 is finished
dve2lts-sym, 3.272: level 11 is finished
dve2lts-sym, 3.801: level 12 is finished
dve2lts-sym, 4.357: level 13 is finished
dve2lts-sym, 4.976: level 14 is finished
dve2lts-sym, 5.641: level 15 is finished
dve2lts-sym, 6.381: level 16 is finished
dve2lts-sym, 7.163: level 17 is finished
dve2lts-sym, 8.009: level 18 is finished
dve2lts-sym, 8.903: level 19 is finished
dve2lts-sym, 9.729: level 20 is finished
dve2lts-sym, 10.442: level 21 is finished
dve2lts-sym, 10.996: level 22 is finished
dve2lts-sym, 11.476: level 23 is finished
dve2lts-sym, 11.816: level 24 is finished
dve2lts-sym, 11.954: level 25 is finished
dve2lts-sym, 12.402: level 26 is finished
dve2lts-sym, 13.167: level 27 is finished
dve2lts-sym, 13.635: level 28 is finished
dve2lts-sym, 13.967: level 29 is finished
dve2lts-sym, 16.472: level 30 is finished
dve2lts-sym, 17.245: level 31 is finished
dve2lts-sym, 17.590: level 32 is finished
dve2lts-sym, 18.149: level 33 is finished
dve2lts-sym, 18.865: level 34 is finished
dve2lts-sym, 20.848: level 35 is finished
dve2lts-sym, 22.515: level 36 is finished
dve2lts-sym, 24.337: level 37 is finished
dve2lts-sym, 26.732: level 38 is finished
dve2lts-sym, 30.172: level 39 is finished
dve2lts-sym, 33.646: level 40 is finished
dve2lts-sym, 37.419: level 41 is finished
dve2lts-sym, 42.070: level 42 is finished
dve2lts-sym, 46.280: level 43 is finished
dve2lts-sym, 50.288: level 44 is finished
dve2lts-sym, 54.832: level 45 is finished
dve2lts-sym, 58.791: level 46 is finished
dve2lts-sym, 62.267: level 47 is finished
dve2lts-sym, 66.190: level 48 is finished
dve2lts-sym, 70.396: level 49 is finished
dve2lts-sym, 73.087: level 50 is finished
dve2lts-sym, 76.195: level 51 is finished
dve2lts-sym, 79.393: level 52 is finished
dve2lts-sym, 81.421: level 53 is finished
dve2lts-sym, 83.748: level 54 is finished
dve2lts-sym, 86.065: level 55 is finished
dve2lts-sym, 87.389: level 56 is finished
dve2lts-sym, 89.018: level 57 is finished
dve2lts-sym, 90.552: level 58 is finished
dve2lts-sym, 91.130: level 59 is finished
dve2lts-sym, 91.852: level 60 is finished
dve2lts-sym, 92.621: level 61 is finished
dve2lts-sym, 92.754: level 62 is finished
dve2lts-sym, 92.904: level 63 is finished
dve2lts-sym, 93.046: level 64 is finished
dve2lts-sym, 93.074: level 65 is finished
dve2lts-sym, 93.103: level 66 is finished
dve2lts-sym, 93.128: level 67 is finished
dve2lts-sym, 93.140: level 68 is finished
dve2lts-sym, 93.151: level 69 is finished
dve2lts-sym, 93.159: level 70 is finished
dve2lts-sym, 93.164: level 71 is finished
dve2lts-sym, 93.168: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 93.168: reachability took 92.820 real 2174.460 user 46.550 sys
dve2lts-sym, 93.168: counting visited states...
dve2lts-sym, 93.266: counting took 0.090 real 2.350 user 0.000 sys
dve2lts-sym, 93.266: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
