Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.318: Regroup specification: gs
dve2lts-sym, 0.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.318: Regroup macro Cols: cs,cn
dve2lts-sym, 0.318: Regroup Column Sort
dve2lts-sym, 0.318: Regroup Column Nub
dve2lts-sym, 0.318: Regroup macro Rows: rs,rn
dve2lts-sym, 0.318: Regroup Row Sort
dve2lts-sym, 0.318: Regroup Row Nub
dve2lts-sym, 0.318: Regroup Column sWaps
dve2lts-sym, 0.318: Regroup Row Sort
dve2lts-sym, 0.318: Regrouping: 6->6 groups
dve2lts-sym, 0.318: state vector length is 5; there are 6 groups
dve2lts-sym, 0.318: Creating a multi-core ListDD domain.
dve2lts-sym, 0.355: got initial state
dve2lts-sym, 0.356: level 0 is finished
dve2lts-sym, 0.423: level 1 is finished
dve2lts-sym, 0.548: level 2 is finished
dve2lts-sym, 0.693: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 1.091: level 5 is finished
dve2lts-sym, 1.316: level 6 is finished
dve2lts-sym, 1.580: level 7 is finished
dve2lts-sym, 1.916: level 8 is finished
dve2lts-sym, 2.262: level 9 is finished
dve2lts-sym, 2.727: level 10 is finished
dve2lts-sym, 3.262: level 11 is finished
dve2lts-sym, 3.785: level 12 is finished
dve2lts-sym, 4.348: level 13 is finished
dve2lts-sym, 4.933: level 14 is finished
dve2lts-sym, 5.597: level 15 is finished
dve2lts-sym, 6.359: level 16 is finished
dve2lts-sym, 7.113: level 17 is finished
dve2lts-sym, 7.830: level 18 is finished
dve2lts-sym, 8.688: level 19 is finished
dve2lts-sym, 9.555: level 20 is finished
dve2lts-sym, 10.261: level 21 is finished
dve2lts-sym, 10.872: level 22 is finished
dve2lts-sym, 11.384: level 23 is finished
dve2lts-sym, 11.726: level 24 is finished
dve2lts-sym, 12.198: level 25 is finished
dve2lts-sym, 12.719: level 26 is finished
dve2lts-sym, 13.035: level 27 is finished
dve2lts-sym, 13.692: level 28 is finished
dve2lts-sym, 13.830: level 29 is finished
dve2lts-sym, 14.889: level 30 is finished
dve2lts-sym, 15.640: level 31 is finished
dve2lts-sym, 17.603: level 32 is finished
dve2lts-sym, 18.177: level 33 is finished
dve2lts-sym, 18.912: level 34 is finished
dve2lts-sym, 24.298: level 35 is finished
dve2lts-sym, 26.050: level 36 is finished
dve2lts-sym, 28.145: level 37 is finished
dve2lts-sym, 31.043: level 38 is finished
dve2lts-sym, 35.850: level 39 is finished
dve2lts-sym, 40.378: level 40 is finished
dve2lts-sym, 45.772: level 41 is finished
dve2lts-sym, 52.607: level 42 is finished
dve2lts-sym, 58.774: level 43 is finished
dve2lts-sym, 64.975: level 44 is finished
dve2lts-sym, 72.763: level 45 is finished
dve2lts-sym, 79.089: level 46 is finished
dve2lts-sym, 84.802: level 47 is finished
dve2lts-sym, 91.196: level 48 is finished
dve2lts-sym, 96.777: level 49 is finished
dve2lts-sym, 101.413: level 50 is finished
dve2lts-sym, 106.615: level 51 is finished
dve2lts-sym, 111.595: level 52 is finished
dve2lts-sym, 115.156: level 53 is finished
dve2lts-sym, 119.565: level 54 is finished
dve2lts-sym, 123.521: level 55 is finished
dve2lts-sym, 126.033: level 56 is finished
dve2lts-sym, 128.970: level 57 is finished
dve2lts-sym, 131.981: level 58 is finished
dve2lts-sym, 133.457: level 59 is finished
dve2lts-sym, 135.253: level 60 is finished
dve2lts-sym, 136.955: level 61 is finished
dve2lts-sym, 137.426: level 62 is finished
dve2lts-sym, 137.999: level 63 is finished
dve2lts-sym, 138.561: level 64 is finished
dve2lts-sym, 138.654: level 65 is finished
dve2lts-sym, 138.753: level 66 is finished
dve2lts-sym, 138.849: level 67 is finished
dve2lts-sym, 138.873: level 68 is finished
dve2lts-sym, 138.895: level 69 is finished
dve2lts-sym, 138.914: level 70 is finished
dve2lts-sym, 138.924: level 71 is finished
dve2lts-sym, 138.933: level 72 is finished
dve2lts-sym, 138.939: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 138.939: reachability took 138.580 real 3266.960 user 50.180 sys
dve2lts-sym, 138.939: counting visited states...
dve2lts-sym, 139.079: counting took 0.140 real 3.360 user 0.000 sys
dve2lts-sym, 139.079: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
