Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.332: Regroup specification: gs
dve2lts-sym, 0.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.332: Regroup macro Cols: cs,cn
dve2lts-sym, 0.332: Regroup Column Sort
dve2lts-sym, 0.332: Regroup Column Nub
dve2lts-sym, 0.332: Regroup macro Rows: rs,rn
dve2lts-sym, 0.332: Regroup Row Sort
dve2lts-sym, 0.332: Regroup Row Nub
dve2lts-sym, 0.332: Regroup Column sWaps
dve2lts-sym, 0.332: Regroup Row Sort
dve2lts-sym, 0.332: Regrouping: 6->6 groups
dve2lts-sym, 0.332: state vector length is 5; there are 6 groups
dve2lts-sym, 0.332: Creating a multi-core ListDD domain.
dve2lts-sym, 0.369: got initial state
dve2lts-sym, 0.369: level 0 is finished
dve2lts-sym, 0.397: level 1 is finished
dve2lts-sym, 0.447: level 2 is finished
dve2lts-sym, 0.488: level 3 is finished
dve2lts-sym, 0.540: level 4 is finished
dve2lts-sym, 0.630: level 5 is finished
dve2lts-sym, 0.699: level 6 is finished
dve2lts-sym, 0.781: level 7 is finished
dve2lts-sym, 0.911: level 8 is finished
dve2lts-sym, 1.004: level 9 is finished
dve2lts-sym, 1.147: level 10 is finished
dve2lts-sym, 1.396: level 11 is finished
dve2lts-sym, 1.592: level 12 is finished
dve2lts-sym, 1.860: level 13 is finished
dve2lts-sym, 2.219: level 14 is finished
dve2lts-sym, 2.553: level 15 is finished
dve2lts-sym, 2.901: level 16 is finished
dve2lts-sym, 3.225: level 17 is finished
dve2lts-sym, 3.463: level 18 is finished
dve2lts-sym, 3.678: level 19 is finished
dve2lts-sym, 3.869: level 20 is finished
dve2lts-sym, 3.965: level 21 is finished
dve2lts-sym, 3.995: level 22 is finished
dve2lts-sym, 4.056: level 23 is finished
dve2lts-sym, 4.072: level 24 is finished
dve2lts-sym, 4.085: level 25 is finished
dve2lts-sym, 4.179: level 26 is finished
dve2lts-sym, 4.252: level 27 is finished
dve2lts-sym, 4.288: level 28 is finished
dve2lts-sym, 4.427: level 29 is finished
dve2lts-sym, 4.703: level 30 is finished
dve2lts-sym, 4.824: level 31 is finished
dve2lts-sym, 5.050: level 32 is finished
dve2lts-sym, 5.355: level 33 is finished
dve2lts-sym, 5.712: level 34 is finished
dve2lts-sym, 6.378: level 35 is finished
dve2lts-sym, 7.215: level 36 is finished
dve2lts-sym, 8.066: level 37 is finished
dve2lts-sym, 9.462: level 38 is finished
dve2lts-sym, 11.006: level 39 is finished
dve2lts-sym, 12.337: level 40 is finished
dve2lts-sym, 14.218: level 41 is finished
dve2lts-sym, 16.022: level 42 is finished
dve2lts-sym, 17.433: level 43 is finished
dve2lts-sym, 19.164: level 44 is finished
dve2lts-sym, 20.684: level 45 is finished
dve2lts-sym, 21.876: level 46 is finished
dve2lts-sym, 23.181: level 47 is finished
dve2lts-sym, 24.284: level 48 is finished
dve2lts-sym, 25.162: level 49 is finished
dve2lts-sym, 26.157: level 50 is finished
dve2lts-sym, 26.901: level 51 is finished
dve2lts-sym, 27.527: level 52 is finished
dve2lts-sym, 28.121: level 53 is finished
dve2lts-sym, 28.624: level 54 is finished
dve2lts-sym, 29.019: level 55 is finished
dve2lts-sym, 29.331: level 56 is finished
dve2lts-sym, 29.595: level 57 is finished
dve2lts-sym, 29.803: level 58 is finished
dve2lts-sym, 29.880: level 59 is finished
dve2lts-sym, 29.951: level 60 is finished
dve2lts-sym, 30.001: level 61 is finished
dve2lts-sym, 30.017: level 62 is finished
dve2lts-sym, 30.032: level 63 is finished
dve2lts-sym, 30.041: level 64 is finished
dve2lts-sym, 30.047: level 65 is finished
dve2lts-sym, 30.051: level 66 is finished
dve2lts-sym, 30.054: level 67 is finished
dve2lts-sym, 30.057: level 68 is finished
dve2lts-sym, 30.059: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 30.059: reachability took 29.680 real 448.470 user 24.240 sys
dve2lts-sym, 30.059: counting visited states...
dve2lts-sym, 30.125: counting took 0.070 real 1.070 user 0.000 sys
dve2lts-sym, 30.126: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
