Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.765: level 3 is finished
dve2lts-sym, 1.025: level 4 is finished
dve2lts-sym, 1.421: level 5 is finished
dve2lts-sym, 1.776: level 6 is finished
dve2lts-sym, 2.281: level 7 is finished
dve2lts-sym, 3.006: level 8 is finished
dve2lts-sym, 3.617: level 9 is finished
dve2lts-sym, 4.498: level 10 is finished
dve2lts-sym, 5.806: level 11 is finished
dve2lts-sym, 7.037: level 12 is finished
dve2lts-sym, 8.460: level 13 is finished
dve2lts-sym, 10.477: level 14 is finished
dve2lts-sym, 12.391: level 15 is finished
dve2lts-sym, 14.283: level 16 is finished
dve2lts-sym, 16.410: level 17 is finished
dve2lts-sym, 18.134: level 18 is finished
dve2lts-sym, 19.159: level 19 is finished
dve2lts-sym, 19.908: level 20 is finished
dve2lts-sym, 20.200: level 21 is finished
dve2lts-sym, 20.279: level 22 is finished
dve2lts-sym, 20.333: level 23 is finished
dve2lts-sym, 20.401: level 24 is finished
dve2lts-sym, 20.475: level 25 is finished
dve2lts-sym, 20.603: level 26 is finished
dve2lts-sym, 20.825: level 27 is finished
dve2lts-sym, 21.048: level 28 is finished
dve2lts-sym, 21.482: level 29 is finished
dve2lts-sym, 22.288: level 30 is finished
dve2lts-sym, 23.262: level 31 is finished
dve2lts-sym, 24.755: level 32 is finished
dve2lts-sym, 27.608: level 33 is finished
dve2lts-sym, 30.815: level 34 is finished
dve2lts-sym, 35.381: level 35 is finished
dve2lts-sym, 42.407: level 36 is finished
dve2lts-sym, 49.237: level 37 is finished
dve2lts-sym, 57.845: level 38 is finished
dve2lts-sym, 67.581: level 39 is finished
dve2lts-sym, 75.861: level 40 is finished
dve2lts-sym, 84.986: level 41 is finished
dve2lts-sym, 94.112: level 42 is finished
dve2lts-sym, 101.109: level 43 is finished
dve2lts-sym, 107.997: level 44 is finished
dve2lts-sym, 114.805: level 45 is finished
dve2lts-sym, 119.800: level 46 is finished
dve2lts-sym, 124.402: level 47 is finished
dve2lts-sym, 128.983: level 48 is finished
dve2lts-sym, 132.216: level 49 is finished
dve2lts-sym, 135.004: level 50 is finished
dve2lts-sym, 137.812: level 51 is finished
dve2lts-sym, 139.671: level 52 is finished
dve2lts-sym, 141.079: level 53 is finished
dve2lts-sym, 142.499: level 54 is finished
dve2lts-sym, 143.284: level 55 is finished
dve2lts-sym, 143.676: level 56 is finished
dve2lts-sym, 144.073: level 57 is finished
dve2lts-sym, 144.270: level 58 is finished
dve2lts-sym, 144.353: level 59 is finished
dve2lts-sym, 144.437: level 60 is finished
dve2lts-sym, 144.475: level 61 is finished
dve2lts-sym, 144.490: level 62 is finished
dve2lts-sym, 144.502: level 63 is finished
dve2lts-sym, 144.507: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 144.507: reachability took 144.170 real 124.180 user 19.920 sys
dve2lts-sym, 144.507: counting visited states...
dve2lts-sym, 144.604: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 144.605: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
