Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.334: level 0 is finished
dve2lts-sym, 0.362: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.457: level 3 is finished
dve2lts-sym, 0.511: level 4 is finished
dve2lts-sym, 0.606: level 5 is finished
dve2lts-sym, 0.669: level 6 is finished
dve2lts-sym, 0.756: level 7 is finished
dve2lts-sym, 0.893: level 8 is finished
dve2lts-sym, 0.981: level 9 is finished
dve2lts-sym, 1.128: level 10 is finished
dve2lts-sym, 1.339: level 11 is finished
dve2lts-sym, 1.520: level 12 is finished
dve2lts-sym, 1.790: level 13 is finished
dve2lts-sym, 2.121: level 14 is finished
dve2lts-sym, 2.436: level 15 is finished
dve2lts-sym, 2.734: level 16 is finished
dve2lts-sym, 3.045: level 17 is finished
dve2lts-sym, 3.265: level 18 is finished
dve2lts-sym, 3.459: level 19 is finished
dve2lts-sym, 3.651: level 20 is finished
dve2lts-sym, 3.762: level 21 is finished
dve2lts-sym, 3.854: level 22 is finished
dve2lts-sym, 3.933: level 23 is finished
dve2lts-sym, 3.952: level 24 is finished
dve2lts-sym, 3.965: level 25 is finished
dve2lts-sym, 4.055: level 26 is finished
dve2lts-sym, 4.116: level 27 is finished
dve2lts-sym, 4.154: level 28 is finished
dve2lts-sym, 4.272: level 29 is finished
dve2lts-sym, 4.362: level 30 is finished
dve2lts-sym, 4.531: level 31 is finished
dve2lts-sym, 5.628: level 32 is finished
dve2lts-sym, 6.860: level 33 is finished
dve2lts-sym, 23.353: level 34 is finished
dve2lts-sym, 23.973: level 35 is finished
dve2lts-sym, 24.780: level 36 is finished
dve2lts-sym, 25.716: level 37 is finished
dve2lts-sym, 27.354: level 38 is finished
dve2lts-sym, 29.434: level 39 is finished
dve2lts-sym, 31.463: level 40 is finished
dve2lts-sym, 34.788: level 41 is finished
dve2lts-sym, 38.303: level 42 is finished
dve2lts-sym, 41.269: level 43 is finished
dve2lts-sym, 45.641: level 44 is finished
dve2lts-sym, 49.593: level 45 is finished
dve2lts-sym, 52.613: level 46 is finished
dve2lts-sym, 56.440: level 47 is finished
dve2lts-sym, 59.796: level 48 is finished
dve2lts-sym, 62.370: level 49 is finished
dve2lts-sym, 65.309: level 50 is finished
dve2lts-sym, 67.812: level 51 is finished
dve2lts-sym, 69.861: level 52 is finished
dve2lts-sym, 71.909: level 53 is finished
dve2lts-sym, 73.706: level 54 is finished
dve2lts-sym, 75.224: level 55 is finished
dve2lts-sym, 76.547: level 56 is finished
dve2lts-sym, 77.753: level 57 is finished
dve2lts-sym, 78.796: level 58 is finished
dve2lts-sym, 79.531: level 59 is finished
dve2lts-sym, 80.314: level 60 is finished
dve2lts-sym, 80.924: level 61 is finished
dve2lts-sym, 81.185: level 62 is finished
dve2lts-sym, 81.442: level 63 is finished
dve2lts-sym, 81.654: level 64 is finished
dve2lts-sym, 81.718: level 65 is finished
dve2lts-sym, 81.773: level 66 is finished
dve2lts-sym, 81.815: level 67 is finished
dve2lts-sym, 81.831: level 68 is finished
dve2lts-sym, 81.846: level 69 is finished
dve2lts-sym, 81.855: level 70 is finished
dve2lts-sym, 81.860: level 71 is finished
dve2lts-sym, 81.866: level 72 is finished
dve2lts-sym, 81.868: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 81.868: reachability took 81.540 real 1897.610 user 50.040 sys
dve2lts-sym, 81.868: counting visited states...
dve2lts-sym, 82.008: counting took 0.140 real 3.350 user 0.000 sys
dve2lts-sym, 82.008: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
