Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.774: level 3 is finished
dve2lts-sym, 1.027: level 4 is finished
dve2lts-sym, 1.436: level 5 is finished
dve2lts-sym, 1.776: level 6 is finished
dve2lts-sym, 2.280: level 7 is finished
dve2lts-sym, 2.984: level 8 is finished
dve2lts-sym, 3.590: level 9 is finished
dve2lts-sym, 4.494: level 10 is finished
dve2lts-sym, 5.823: level 11 is finished
dve2lts-sym, 7.065: level 12 is finished
dve2lts-sym, 8.484: level 13 is finished
dve2lts-sym, 10.474: level 14 is finished
dve2lts-sym, 12.297: level 15 is finished
dve2lts-sym, 14.209: level 16 is finished
dve2lts-sym, 16.305: level 17 is finished
dve2lts-sym, 18.052: level 18 is finished
dve2lts-sym, 19.115: level 19 is finished
dve2lts-sym, 19.876: level 20 is finished
dve2lts-sym, 20.174: level 21 is finished
dve2lts-sym, 20.248: level 22 is finished
dve2lts-sym, 20.300: level 23 is finished
dve2lts-sym, 20.368: level 24 is finished
dve2lts-sym, 20.442: level 25 is finished
dve2lts-sym, 20.571: level 26 is finished
dve2lts-sym, 20.792: level 27 is finished
dve2lts-sym, 21.016: level 28 is finished
dve2lts-sym, 21.449: level 29 is finished
dve2lts-sym, 22.256: level 30 is finished
dve2lts-sym, 23.231: level 31 is finished
dve2lts-sym, 24.725: level 32 is finished
dve2lts-sym, 27.568: level 33 is finished
dve2lts-sym, 30.763: level 34 is finished
dve2lts-sym, 35.311: level 35 is finished
dve2lts-sym, 42.337: level 36 is finished
dve2lts-sym, 49.168: level 37 is finished
dve2lts-sym, 57.758: level 38 is finished
dve2lts-sym, 67.489: level 39 is finished
dve2lts-sym, 75.761: level 40 is finished
dve2lts-sym, 84.850: level 41 is finished
dve2lts-sym, 93.967: level 42 is finished
dve2lts-sym, 100.955: level 43 is finished
dve2lts-sym, 107.814: level 44 is finished
dve2lts-sym, 114.611: level 45 is finished
dve2lts-sym, 119.590: level 46 is finished
dve2lts-sym, 124.162: level 47 is finished
dve2lts-sym, 128.738: level 48 is finished
dve2lts-sym, 131.967: level 49 is finished
dve2lts-sym, 134.739: level 50 is finished
dve2lts-sym, 137.547: level 51 is finished
dve2lts-sym, 139.407: level 52 is finished
dve2lts-sym, 140.808: level 53 is finished
dve2lts-sym, 142.229: level 54 is finished
dve2lts-sym, 143.013: level 55 is finished
dve2lts-sym, 143.405: level 56 is finished
dve2lts-sym, 143.802: level 57 is finished
dve2lts-sym, 143.998: level 58 is finished
dve2lts-sym, 144.082: level 59 is finished
dve2lts-sym, 144.166: level 60 is finished
dve2lts-sym, 144.204: level 61 is finished
dve2lts-sym, 144.220: level 62 is finished
dve2lts-sym, 144.232: level 63 is finished
dve2lts-sym, 144.237: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 144.237: reachability took 143.900 real 123.940 user 19.900 sys
dve2lts-sym, 144.237: counting visited states...
dve2lts-sym, 144.334: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 144.334: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
