Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.349: level 0 is finished
dve2lts-sym, 0.376: level 1 is finished
dve2lts-sym, 0.423: level 2 is finished
dve2lts-sym, 0.463: level 3 is finished
dve2lts-sym, 0.516: level 4 is finished
dve2lts-sym, 0.611: level 5 is finished
dve2lts-sym, 0.676: level 6 is finished
dve2lts-sym, 0.754: level 7 is finished
dve2lts-sym, 0.881: level 8 is finished
dve2lts-sym, 0.976: level 9 is finished
dve2lts-sym, 1.123: level 10 is finished
dve2lts-sym, 1.321: level 11 is finished
dve2lts-sym, 1.490: level 12 is finished
dve2lts-sym, 1.733: level 13 is finished
dve2lts-sym, 2.150: level 14 is finished
dve2lts-sym, 2.502: level 15 is finished
dve2lts-sym, 2.823: level 16 is finished
dve2lts-sym, 3.151: level 17 is finished
dve2lts-sym, 3.416: level 18 is finished
dve2lts-sym, 3.626: level 19 is finished
dve2lts-sym, 3.846: level 20 is finished
dve2lts-sym, 3.972: level 21 is finished
dve2lts-sym, 4.070: level 22 is finished
dve2lts-sym, 4.137: level 23 is finished
dve2lts-sym, 4.162: level 24 is finished
dve2lts-sym, 4.177: level 25 is finished
dve2lts-sym, 4.367: level 26 is finished
dve2lts-sym, 4.536: level 27 is finished
dve2lts-sym, 4.578: level 28 is finished
dve2lts-sym, 4.825: level 29 is finished
dve2lts-sym, 5.038: level 30 is finished
dve2lts-sym, 5.180: level 31 is finished
dve2lts-sym, 7.567: level 32 is finished
dve2lts-sym, 12.163: level 33 is finished
dve2lts-sym, 12.738: level 34 is finished
dve2lts-sym, 15.521: level 35 is finished
dve2lts-sym, 16.157: level 36 is finished
dve2lts-sym, 16.839: level 37 is finished
dve2lts-sym, 20.232: level 38 is finished
dve2lts-sym, 21.072: level 39 is finished
dve2lts-sym, 21.732: level 40 is finished
dve2lts-sym, 22.611: level 41 is finished
dve2lts-sym, 23.378: level 42 is finished
dve2lts-sym, 23.960: level 43 is finished
dve2lts-sym, 24.617: level 44 is finished
dve2lts-sym, 25.190: level 45 is finished
dve2lts-sym, 25.652: level 46 is finished
dve2lts-sym, 26.161: level 47 is finished
dve2lts-sym, 26.563: level 48 is finished
dve2lts-sym, 26.909: level 49 is finished
dve2lts-sym, 27.224: level 50 is finished
dve2lts-sym, 27.494: level 51 is finished
dve2lts-sym, 27.713: level 52 is finished
dve2lts-sym, 27.880: level 53 is finished
dve2lts-sym, 28.027: level 54 is finished
dve2lts-sym, 28.132: level 55 is finished
dve2lts-sym, 28.172: level 56 is finished
dve2lts-sym, 28.208: level 57 is finished
dve2lts-sym, 28.233: level 58 is finished
dve2lts-sym, 28.243: level 59 is finished
dve2lts-sym, 28.252: level 60 is finished
dve2lts-sym, 28.257: level 61 is finished
dve2lts-sym, 28.260: level 62 is finished
dve2lts-sym, 28.263: level 63 is finished
dve2lts-sym, 28.264: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 28.264: reachability took 27.920 real 393.040 user 50.800 sys
dve2lts-sym, 28.264: counting visited states...
dve2lts-sym, 28.303: counting took 0.040 real 0.630 user 0.000 sys
dve2lts-sym, 28.303: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
