Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.349: got initial state
dve2lts-sym, 0.349: level 0 is finished
dve2lts-sym, 0.380: level 1 is finished
dve2lts-sym, 0.431: level 2 is finished
dve2lts-sym, 0.469: level 3 is finished
dve2lts-sym, 0.524: level 4 is finished
dve2lts-sym, 0.623: level 5 is finished
dve2lts-sym, 0.692: level 6 is finished
dve2lts-sym, 0.782: level 7 is finished
dve2lts-sym, 0.912: level 8 is finished
dve2lts-sym, 1.007: level 9 is finished
dve2lts-sym, 1.159: level 10 is finished
dve2lts-sym, 1.381: level 11 is finished
dve2lts-sym, 1.576: level 12 is finished
dve2lts-sym, 1.863: level 13 is finished
dve2lts-sym, 2.238: level 14 is finished
dve2lts-sym, 2.569: level 15 is finished
dve2lts-sym, 2.816: level 16 is finished
dve2lts-sym, 3.109: level 17 is finished
dve2lts-sym, 3.315: level 18 is finished
dve2lts-sym, 3.490: level 19 is finished
dve2lts-sym, 3.701: level 20 is finished
dve2lts-sym, 3.824: level 21 is finished
dve2lts-sym, 3.874: level 22 is finished
dve2lts-sym, 3.903: level 23 is finished
dve2lts-sym, 3.933: level 24 is finished
dve2lts-sym, 3.946: level 25 is finished
dve2lts-sym, 3.971: level 26 is finished
dve2lts-sym, 4.265: level 27 is finished
dve2lts-sym, 4.470: level 28 is finished
dve2lts-sym, 4.578: level 29 is finished
dve2lts-sym, 4.672: level 30 is finished
dve2lts-sym, 4.782: level 31 is finished
dve2lts-sym, 6.884: level 32 is finished
dve2lts-sym, 7.080: level 33 is finished
dve2lts-sym, 7.262: level 34 is finished
dve2lts-sym, 7.586: level 35 is finished
dve2lts-sym, 8.036: level 36 is finished
dve2lts-sym, 8.365: level 37 is finished
dve2lts-sym, 10.080: level 38 is finished
dve2lts-sym, 10.477: level 39 is finished
dve2lts-sym, 10.936: level 40 is finished
dve2lts-sym, 11.848: level 41 is finished
dve2lts-sym, 12.054: level 42 is finished
dve2lts-sym, 12.622: level 43 is finished
dve2lts-sym, 12.806: level 44 is finished
dve2lts-sym, 12.950: level 45 is finished
dve2lts-sym, 13.239: level 46 is finished
dve2lts-sym, 13.565: level 47 is finished
dve2lts-sym, 13.669: level 48 is finished
dve2lts-sym, 13.818: level 49 is finished
dve2lts-sym, 13.862: level 50 is finished
dve2lts-sym, 13.912: level 51 is finished
dve2lts-sym, 13.941: level 52 is finished
dve2lts-sym, 13.950: level 53 is finished
dve2lts-sym, 13.957: level 54 is finished
dve2lts-sym, 13.962: level 55 is finished
dve2lts-sym, 13.965: level 56 is finished
dve2lts-sym, 13.967: level 57 is finished
dve2lts-sym, 13.969: level 58 is finished
dve2lts-sym, 13.970: level 59 is finished
dve2lts-sym, 13.972: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 13.972: reachability took 13.630 real 274.220 user 47.970 sys
dve2lts-sym, 13.972: counting visited states...
dve2lts-sym, 13.989: counting took 0.010 real 0.410 user 0.010 sys
dve2lts-sym, 13.989: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
