Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.346: got initial state
dve2lts-sym, 0.347: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.686: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 1.089: level 5 is finished
dve2lts-sym, 1.315: level 6 is finished
dve2lts-sym, 1.573: level 7 is finished
dve2lts-sym, 1.889: level 8 is finished
dve2lts-sym, 2.220: level 9 is finished
dve2lts-sym, 2.677: level 10 is finished
dve2lts-sym, 3.236: level 11 is finished
dve2lts-sym, 3.779: level 12 is finished
dve2lts-sym, 4.398: level 13 is finished
dve2lts-sym, 5.004: level 14 is finished
dve2lts-sym, 5.619: level 15 is finished
dve2lts-sym, 6.414: level 16 is finished
dve2lts-sym, 7.248: level 17 is finished
dve2lts-sym, 8.043: level 18 is finished
dve2lts-sym, 8.617: level 19 is finished
dve2lts-sym, 8.864: level 20 is finished
dve2lts-sym, 8.977: level 21 is finished
dve2lts-sym, 9.028: level 22 is finished
dve2lts-sym, 9.056: level 23 is finished
dve2lts-sym, 9.071: level 24 is finished
dve2lts-sym, 9.082: level 25 is finished
dve2lts-sym, 9.087: level 26 is finished
dve2lts-sym, 9.094: level 27 is finished
dve2lts-sym, 9.099: level 28 is finished
dve2lts-sym, 9.101: level 29 is finished
dve2lts-sym, 9.102: level 30 is finished
dve2lts-sym, 9.103: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 9.103: reachability took 8.760 real 256.430 user 23.030 sys
dve2lts-sym, 9.104: counting visited states...
dve2lts-sym, 9.104: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.104: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
