Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.341: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.371: level 1 is finished
dve2lts-sym, 0.422: level 2 is finished
dve2lts-sym, 0.462: level 3 is finished
dve2lts-sym, 0.521: level 4 is finished
dve2lts-sym, 0.616: level 5 is finished
dve2lts-sym, 0.688: level 6 is finished
dve2lts-sym, 0.776: level 7 is finished
dve2lts-sym, 0.904: level 8 is finished
dve2lts-sym, 1.005: level 9 is finished
dve2lts-sym, 1.138: level 10 is finished
dve2lts-sym, 1.346: level 11 is finished
dve2lts-sym, 1.532: level 12 is finished
dve2lts-sym, 1.790: level 13 is finished
dve2lts-sym, 2.125: level 14 is finished
dve2lts-sym, 2.415: level 15 is finished
dve2lts-sym, 2.714: level 16 is finished
dve2lts-sym, 3.028: level 17 is finished
dve2lts-sym, 3.234: level 18 is finished
dve2lts-sym, 3.437: level 19 is finished
dve2lts-sym, 3.671: level 20 is finished
dve2lts-sym, 3.768: level 21 is finished
dve2lts-sym, 3.825: level 22 is finished
dve2lts-sym, 3.847: level 23 is finished
dve2lts-sym, 3.857: level 24 is finished
dve2lts-sym, 3.907: level 25 is finished
dve2lts-sym, 3.943: level 26 is finished
dve2lts-sym, 4.003: level 27 is finished
dve2lts-sym, 4.046: level 28 is finished
dve2lts-sym, 4.159: level 29 is finished
dve2lts-sym, 4.253: level 30 is finished
dve2lts-sym, 4.349: level 31 is finished
dve2lts-sym, 4.560: level 32 is finished
dve2lts-sym, 4.774: level 33 is finished
dve2lts-sym, 5.088: level 34 is finished
dve2lts-sym, 5.584: level 35 is finished
dve2lts-sym, 6.134: level 36 is finished
dve2lts-sym, 6.698: level 37 is finished
dve2lts-sym, 7.821: level 38 is finished
dve2lts-sym, 8.772: level 39 is finished
dve2lts-sym, 9.634: level 40 is finished
dve2lts-sym, 10.930: level 41 is finished
dve2lts-sym, 12.036: level 42 is finished
dve2lts-sym, 12.977: level 43 is finished
dve2lts-sym, 14.165: level 44 is finished
dve2lts-sym, 15.161: level 45 is finished
dve2lts-sym, 16.007: level 46 is finished
dve2lts-sym, 16.919: level 47 is finished
dve2lts-sym, 17.689: level 48 is finished
dve2lts-sym, 18.373: level 49 is finished
dve2lts-sym, 19.011: level 50 is finished
dve2lts-sym, 19.577: level 51 is finished
dve2lts-sym, 20.093: level 52 is finished
dve2lts-sym, 20.499: level 53 is finished
dve2lts-sym, 20.911: level 54 is finished
dve2lts-sym, 21.284: level 55 is finished
dve2lts-sym, 21.493: level 56 is finished
dve2lts-sym, 21.710: level 57 is finished
dve2lts-sym, 21.893: level 58 is finished
dve2lts-sym, 21.958: level 59 is finished
dve2lts-sym, 22.011: level 60 is finished
dve2lts-sym, 22.058: level 61 is finished
dve2lts-sym, 22.072: level 62 is finished
dve2lts-sym, 22.083: level 63 is finished
dve2lts-sym, 22.091: level 64 is finished
dve2lts-sym, 22.096: level 65 is finished
dve2lts-sym, 22.100: level 66 is finished
dve2lts-sym, 22.103: level 67 is finished
dve2lts-sym, 22.106: level 68 is finished
dve2lts-sym, 22.109: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 22.109: reachability took 21.760 real 664.740 user 27.710 sys
dve2lts-sym, 22.109: counting visited states...
dve2lts-sym, 22.172: counting took 0.070 real 2.020 user 0.000 sys
dve2lts-sym, 22.172: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
