Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.379: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.475: level 3 is finished
dve2lts-sym, 0.533: level 4 is finished
dve2lts-sym, 0.642: level 5 is finished
dve2lts-sym, 0.712: level 6 is finished
dve2lts-sym, 0.801: level 7 is finished
dve2lts-sym, 0.940: level 8 is finished
dve2lts-sym, 1.043: level 9 is finished
dve2lts-sym, 1.194: level 10 is finished
dve2lts-sym, 1.413: level 11 is finished
dve2lts-sym, 1.627: level 12 is finished
dve2lts-sym, 1.914: level 13 is finished
dve2lts-sym, 2.299: level 14 is finished
dve2lts-sym, 2.576: level 15 is finished
dve2lts-sym, 2.834: level 16 is finished
dve2lts-sym, 3.136: level 17 is finished
dve2lts-sym, 3.330: level 18 is finished
dve2lts-sym, 3.486: level 19 is finished
dve2lts-sym, 3.680: level 20 is finished
dve2lts-sym, 3.765: level 21 is finished
dve2lts-sym, 3.832: level 22 is finished
dve2lts-sym, 3.856: level 23 is finished
dve2lts-sym, 3.867: level 24 is finished
dve2lts-sym, 3.908: level 25 is finished
dve2lts-sym, 3.933: level 26 is finished
dve2lts-sym, 3.959: level 27 is finished
dve2lts-sym, 4.242: level 28 is finished
dve2lts-sym, 4.325: level 29 is finished
dve2lts-sym, 4.415: level 30 is finished
dve2lts-sym, 5.259: level 31 is finished
dve2lts-sym, 6.064: level 32 is finished
dve2lts-sym, 8.293: level 33 is finished
dve2lts-sym, 23.718: level 34 is finished
dve2lts-sym, 24.294: level 35 is finished
dve2lts-sym, 24.981: level 36 is finished
dve2lts-sym, 25.751: level 37 is finished
dve2lts-sym, 27.179: level 38 is finished
dve2lts-sym, 28.886: level 39 is finished
dve2lts-sym, 30.600: level 40 is finished
dve2lts-sym, 33.360: level 41 is finished
dve2lts-sym, 36.191: level 42 is finished
dve2lts-sym, 38.630: level 43 is finished
dve2lts-sym, 42.154: level 44 is finished
dve2lts-sym, 45.363: level 45 is finished
dve2lts-sym, 48.060: level 46 is finished
dve2lts-sym, 51.252: level 47 is finished
dve2lts-sym, 54.027: level 48 is finished
dve2lts-sym, 56.314: level 49 is finished
dve2lts-sym, 58.688: level 50 is finished
dve2lts-sym, 60.798: level 51 is finished
dve2lts-sym, 62.591: level 52 is finished
dve2lts-sym, 64.373: level 53 is finished
dve2lts-sym, 65.958: level 54 is finished
dve2lts-sym, 67.315: level 55 is finished
dve2lts-sym, 68.478: level 56 is finished
dve2lts-sym, 69.583: level 57 is finished
dve2lts-sym, 70.533: level 58 is finished
dve2lts-sym, 71.202: level 59 is finished
dve2lts-sym, 71.920: level 60 is finished
dve2lts-sym, 72.495: level 61 is finished
dve2lts-sym, 72.734: level 62 is finished
dve2lts-sym, 72.973: level 63 is finished
dve2lts-sym, 73.194: level 64 is finished
dve2lts-sym, 73.246: level 65 is finished
dve2lts-sym, 73.297: level 66 is finished
dve2lts-sym, 73.337: level 67 is finished
dve2lts-sym, 73.351: level 68 is finished
dve2lts-sym, 73.364: level 69 is finished
dve2lts-sym, 73.372: level 70 is finished
dve2lts-sym, 73.378: level 71 is finished
dve2lts-sym, 73.384: level 72 is finished
dve2lts-sym, 73.386: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 73.386: reachability took 73.040 real 2276.510 user 53.390 sys
dve2lts-sym, 73.386: counting visited states...
dve2lts-sym, 73.523: counting took 0.140 real 4.400 user 0.000 sys
dve2lts-sym, 73.523: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
