Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.774: level 3 is finished
dve2lts-sym, 1.027: level 4 is finished
dve2lts-sym, 1.436: level 5 is finished
dve2lts-sym, 1.778: level 6 is finished
dve2lts-sym, 2.281: level 7 is finished
dve2lts-sym, 2.986: level 8 is finished
dve2lts-sym, 3.593: level 9 is finished
dve2lts-sym, 4.499: level 10 is finished
dve2lts-sym, 5.829: level 11 is finished
dve2lts-sym, 7.072: level 12 is finished
dve2lts-sym, 8.496: level 13 is finished
dve2lts-sym, 10.489: level 14 is finished
dve2lts-sym, 12.314: level 15 is finished
dve2lts-sym, 14.229: level 16 is finished
dve2lts-sym, 16.326: level 17 is finished
dve2lts-sym, 18.074: level 18 is finished
dve2lts-sym, 19.138: level 19 is finished
dve2lts-sym, 19.901: level 20 is finished
dve2lts-sym, 20.200: level 21 is finished
dve2lts-sym, 20.274: level 22 is finished
dve2lts-sym, 20.326: level 23 is finished
dve2lts-sym, 20.394: level 24 is finished
dve2lts-sym, 20.468: level 25 is finished
dve2lts-sym, 20.604: level 26 is finished
dve2lts-sym, 20.834: level 27 is finished
dve2lts-sym, 21.116: level 28 is finished
dve2lts-sym, 21.548: level 29 is finished
dve2lts-sym, 22.301: level 30 is finished
dve2lts-sym, 23.178: level 31 is finished
dve2lts-sym, 24.417: level 32 is finished
dve2lts-sym, 26.454: level 33 is finished
dve2lts-sym, 28.529: level 34 is finished
dve2lts-sym, 31.098: level 35 is finished
dve2lts-sym, 34.233: level 36 is finished
dve2lts-sym, 36.954: level 37 is finished
dve2lts-sym, 39.863: level 38 is finished
dve2lts-sym, 42.908: level 39 is finished
dve2lts-sym, 45.271: level 40 is finished
dve2lts-sym, 47.492: level 41 is finished
dve2lts-sym, 49.759: level 42 is finished
dve2lts-sym, 51.440: level 43 is finished
dve2lts-sym, 52.920: level 44 is finished
dve2lts-sym, 54.432: level 45 is finished
dve2lts-sym, 55.522: level 46 is finished
dve2lts-sym, 56.420: level 47 is finished
dve2lts-sym, 57.338: level 48 is finished
dve2lts-sym, 57.937: level 49 is finished
dve2lts-sym, 58.321: level 50 is finished
dve2lts-sym, 58.708: level 51 is finished
dve2lts-sym, 58.916: level 52 is finished
dve2lts-sym, 58.998: level 53 is finished
dve2lts-sym, 59.075: level 54 is finished
dve2lts-sym, 59.111: level 55 is finished
dve2lts-sym, 59.125: level 56 is finished
dve2lts-sym, 59.138: level 57 is finished
dve2lts-sym, 59.144: level 58 is finished
dve2lts-sym, 59.148: level 59 is finished
dve2lts-sym, 59.151: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 59.151: reachability took 58.810 real 38.970 user 19.810 sys
dve2lts-sym, 59.151: counting visited states...
dve2lts-sym, 59.193: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 59.193: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
