Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 1.123: level 5 is finished
dve2lts-sym, 1.364: level 6 is finished
dve2lts-sym, 1.633: level 7 is finished
dve2lts-sym, 1.983: level 8 is finished
dve2lts-sym, 2.317: level 9 is finished
dve2lts-sym, 2.759: level 10 is finished
dve2lts-sym, 3.342: level 11 is finished
dve2lts-sym, 3.874: level 12 is finished
dve2lts-sym, 4.450: level 13 is finished
dve2lts-sym, 5.047: level 14 is finished
dve2lts-sym, 5.700: level 15 is finished
dve2lts-sym, 6.506: level 16 is finished
dve2lts-sym, 7.251: level 17 is finished
dve2lts-sym, 8.055: level 18 is finished
dve2lts-sym, 8.904: level 19 is finished
dve2lts-sym, 9.682: level 20 is finished
dve2lts-sym, 10.413: level 21 is finished
dve2lts-sym, 11.026: level 22 is finished
dve2lts-sym, 11.593: level 23 is finished
dve2lts-sym, 11.907: level 24 is finished
dve2lts-sym, 12.145: level 25 is finished
dve2lts-sym, 12.566: level 26 is finished
dve2lts-sym, 12.793: level 27 is finished
dve2lts-sym, 12.955: level 28 is finished
dve2lts-sym, 14.449: level 29 is finished
dve2lts-sym, 14.759: level 30 is finished
dve2lts-sym, 16.313: level 31 is finished
dve2lts-sym, 18.801: level 32 is finished
dve2lts-sym, 19.446: level 33 is finished
dve2lts-sym, 20.285: level 34 is finished
dve2lts-sym, 21.406: level 35 is finished
dve2lts-sym, 23.054: level 36 is finished
dve2lts-sym, 24.937: level 37 is finished
dve2lts-sym, 26.964: level 38 is finished
dve2lts-sym, 29.535: level 39 is finished
dve2lts-sym, 32.141: level 40 is finished
dve2lts-sym, 34.631: level 41 is finished
dve2lts-sym, 37.540: level 42 is finished
dve2lts-sym, 40.880: level 43 is finished
dve2lts-sym, 43.181: level 44 is finished
dve2lts-sym, 45.771: level 45 is finished
dve2lts-sym, 48.366: level 46 is finished
dve2lts-sym, 50.260: level 47 is finished
dve2lts-sym, 52.413: level 48 is finished
dve2lts-sym, 54.611: level 49 is finished
dve2lts-sym, 56.036: level 50 is finished
dve2lts-sym, 57.705: level 51 is finished
dve2lts-sym, 59.445: level 52 is finished
dve2lts-sym, 60.409: level 53 is finished
dve2lts-sym, 61.607: level 54 is finished
dve2lts-sym, 62.817: level 55 is finished
dve2lts-sym, 63.294: level 56 is finished
dve2lts-sym, 63.896: level 57 is finished
dve2lts-sym, 64.846: level 58 is finished
dve2lts-sym, 64.964: level 59 is finished
dve2lts-sym, 65.097: level 60 is finished
dve2lts-sym, 65.275: level 61 is finished
dve2lts-sym, 65.302: level 62 is finished
dve2lts-sym, 65.326: level 63 is finished
dve2lts-sym, 65.349: level 64 is finished
dve2lts-sym, 65.360: level 65 is finished
dve2lts-sym, 65.368: level 66 is finished
dve2lts-sym, 65.376: level 67 is finished
dve2lts-sym, 65.382: level 68 is finished
dve2lts-sym, 65.386: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 65.386: reachability took 65.040 real 3062.800 user 50.100 sys
dve2lts-sym, 65.386: counting visited states...
dve2lts-sym, 65.449: counting took 0.070 real 3.030 user 0.000 sys
dve2lts-sym, 65.449: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
