Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.692: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 1.124: level 5 is finished
dve2lts-sym, 1.344: level 6 is finished
dve2lts-sym, 1.635: level 7 is finished
dve2lts-sym, 1.979: level 8 is finished
dve2lts-sym, 2.323: level 9 is finished
dve2lts-sym, 2.794: level 10 is finished
dve2lts-sym, 3.359: level 11 is finished
dve2lts-sym, 3.912: level 12 is finished
dve2lts-sym, 4.499: level 13 is finished
dve2lts-sym, 5.137: level 14 is finished
dve2lts-sym, 5.770: level 15 is finished
dve2lts-sym, 6.525: level 16 is finished
dve2lts-sym, 7.303: level 17 is finished
dve2lts-sym, 8.011: level 18 is finished
dve2lts-sym, 8.664: level 19 is finished
dve2lts-sym, 9.108: level 20 is finished
dve2lts-sym, 9.488: level 21 is finished
dve2lts-sym, 9.779: level 22 is finished
dve2lts-sym, 9.993: level 23 is finished
dve2lts-sym, 10.156: level 24 is finished
dve2lts-sym, 10.301: level 25 is finished
dve2lts-sym, 10.368: level 26 is finished
dve2lts-sym, 10.457: level 27 is finished
dve2lts-sym, 10.503: level 28 is finished
dve2lts-sym, 10.538: level 29 is finished
dve2lts-sym, 10.562: level 30 is finished
dve2lts-sym, 10.572: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 10.572: reachability took 10.230 real 461.530 user 28.130 sys
dve2lts-sym, 10.572: counting visited states...
dve2lts-sym, 10.573: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.573: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
