Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.311: Regroup specification: gs
dve2lts-sym, 0.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.311: Regroup macro Cols: cs,cn
dve2lts-sym, 0.311: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.312: Regroup macro Rows: rs,rn
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regroup Row Nub
dve2lts-sym, 0.312: Regroup Column sWaps
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regrouping: 6->6 groups
dve2lts-sym, 0.312: state vector length is 5; there are 6 groups
dve2lts-sym, 0.312: Creating a multi-core ListDD domain.
dve2lts-sym, 0.349: got initial state
dve2lts-sym, 0.349: level 0 is finished
dve2lts-sym, 0.418: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.785: level 3 is finished
dve2lts-sym, 1.038: level 4 is finished
dve2lts-sym, 1.449: level 5 is finished
dve2lts-sym, 1.791: level 6 is finished
dve2lts-sym, 2.295: level 7 is finished
dve2lts-sym, 2.999: level 8 is finished
dve2lts-sym, 3.606: level 9 is finished
dve2lts-sym, 4.514: level 10 is finished
dve2lts-sym, 5.845: level 11 is finished
dve2lts-sym, 7.088: level 12 is finished
dve2lts-sym, 8.516: level 13 is finished
dve2lts-sym, 10.511: level 14 is finished
dve2lts-sym, 12.337: level 15 is finished
dve2lts-sym, 14.252: level 16 is finished
dve2lts-sym, 16.353: level 17 is finished
dve2lts-sym, 18.101: level 18 is finished
dve2lts-sym, 19.166: level 19 is finished
dve2lts-sym, 19.926: level 20 is finished
dve2lts-sym, 20.223: level 21 is finished
dve2lts-sym, 20.297: level 22 is finished
dve2lts-sym, 20.349: level 23 is finished
dve2lts-sym, 20.417: level 24 is finished
dve2lts-sym, 20.491: level 25 is finished
dve2lts-sym, 20.620: level 26 is finished
dve2lts-sym, 20.842: level 27 is finished
dve2lts-sym, 21.066: level 28 is finished
dve2lts-sym, 21.499: level 29 is finished
dve2lts-sym, 22.308: level 30 is finished
dve2lts-sym, 23.286: level 31 is finished
dve2lts-sym, 24.784: level 32 is finished
dve2lts-sym, 27.635: level 33 is finished
dve2lts-sym, 30.839: level 34 is finished
dve2lts-sym, 35.395: level 35 is finished
dve2lts-sym, 42.446: level 36 is finished
dve2lts-sym, 49.305: level 37 is finished
dve2lts-sym, 57.917: level 38 is finished
dve2lts-sym, 67.672: level 39 is finished
dve2lts-sym, 75.971: level 40 is finished
dve2lts-sym, 85.076: level 41 is finished
dve2lts-sym, 94.216: level 42 is finished
dve2lts-sym, 101.227: level 43 is finished
dve2lts-sym, 108.098: level 44 is finished
dve2lts-sym, 114.912: level 45 is finished
dve2lts-sym, 119.908: level 46 is finished
dve2lts-sym, 124.486: level 47 is finished
dve2lts-sym, 129.078: level 48 is finished
dve2lts-sym, 132.320: level 49 is finished
dve2lts-sym, 135.099: level 50 is finished
dve2lts-sym, 137.915: level 51 is finished
dve2lts-sym, 139.781: level 52 is finished
dve2lts-sym, 141.185: level 53 is finished
dve2lts-sym, 142.609: level 54 is finished
dve2lts-sym, 143.396: level 55 is finished
dve2lts-sym, 143.788: level 56 is finished
dve2lts-sym, 144.185: level 57 is finished
dve2lts-sym, 144.383: level 58 is finished
dve2lts-sym, 144.466: level 59 is finished
dve2lts-sym, 144.551: level 60 is finished
dve2lts-sym, 144.589: level 61 is finished
dve2lts-sym, 144.605: level 62 is finished
dve2lts-sym, 144.617: level 63 is finished
dve2lts-sym, 144.622: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 144.622: reachability took 144.270 real 124.240 user 19.960 sys
dve2lts-sym, 144.622: counting visited states...
dve2lts-sym, 144.719: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 144.719: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
