Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.345: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.687: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 1.106: level 5 is finished
dve2lts-sym, 1.331: level 6 is finished
dve2lts-sym, 1.591: level 7 is finished
dve2lts-sym, 1.916: level 8 is finished
dve2lts-sym, 2.258: level 9 is finished
dve2lts-sym, 2.675: level 10 is finished
dve2lts-sym, 3.207: level 11 is finished
dve2lts-sym, 3.693: level 12 is finished
dve2lts-sym, 4.273: level 13 is finished
dve2lts-sym, 4.869: level 14 is finished
dve2lts-sym, 5.494: level 15 is finished
dve2lts-sym, 6.229: level 16 is finished
dve2lts-sym, 6.994: level 17 is finished
dve2lts-sym, 7.766: level 18 is finished
dve2lts-sym, 8.610: level 19 is finished
dve2lts-sym, 9.312: level 20 is finished
dve2lts-sym, 10.002: level 21 is finished
dve2lts-sym, 10.569: level 22 is finished
dve2lts-sym, 11.032: level 23 is finished
dve2lts-sym, 11.341: level 24 is finished
dve2lts-sym, 11.601: level 25 is finished
dve2lts-sym, 12.040: level 26 is finished
dve2lts-sym, 12.325: level 27 is finished
dve2lts-sym, 12.614: level 28 is finished
dve2lts-sym, 14.270: level 29 is finished
dve2lts-sym, 15.813: level 30 is finished
dve2lts-sym, 16.594: level 31 is finished
dve2lts-sym, 16.934: level 32 is finished
dve2lts-sym, 17.504: level 33 is finished
dve2lts-sym, 18.230: level 34 is finished
dve2lts-sym, 19.315: level 35 is finished
dve2lts-sym, 20.989: level 36 is finished
dve2lts-sym, 23.002: level 37 is finished
dve2lts-sym, 25.721: level 38 is finished
dve2lts-sym, 29.873: level 39 is finished
dve2lts-sym, 34.259: level 40 is finished
dve2lts-sym, 39.174: level 41 is finished
dve2lts-sym, 45.447: level 42 is finished
dve2lts-sym, 51.401: level 43 is finished
dve2lts-sym, 57.101: level 44 is finished
dve2lts-sym, 63.654: level 45 is finished
dve2lts-sym, 70.531: level 46 is finished
dve2lts-sym, 75.686: level 47 is finished
dve2lts-sym, 81.605: level 48 is finished
dve2lts-sym, 86.858: level 49 is finished
dve2lts-sym, 91.206: level 50 is finished
dve2lts-sym, 96.162: level 51 is finished
dve2lts-sym, 100.901: level 52 is finished
dve2lts-sym, 104.306: level 53 is finished
dve2lts-sym, 108.443: level 54 is finished
dve2lts-sym, 112.328: level 55 is finished
dve2lts-sym, 114.769: level 56 is finished
dve2lts-sym, 117.638: level 57 is finished
dve2lts-sym, 120.611: level 58 is finished
dve2lts-sym, 122.012: level 59 is finished
dve2lts-sym, 124.041: level 60 is finished
dve2lts-sym, 125.801: level 61 is finished
dve2lts-sym, 126.260: level 62 is finished
dve2lts-sym, 126.843: level 63 is finished
dve2lts-sym, 127.428: level 64 is finished
dve2lts-sym, 127.516: level 65 is finished
dve2lts-sym, 127.607: level 66 is finished
dve2lts-sym, 127.703: level 67 is finished
dve2lts-sym, 127.728: level 68 is finished
dve2lts-sym, 127.751: level 69 is finished
dve2lts-sym, 127.770: level 70 is finished
dve2lts-sym, 127.780: level 71 is finished
dve2lts-sym, 127.790: level 72 is finished
dve2lts-sym, 127.796: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 127.796: reachability took 127.450 real 4025.140 user 43.950 sys
dve2lts-sym, 127.796: counting visited states...
dve2lts-sym, 127.933: counting took 0.140 real 4.380 user 0.000 sys
dve2lts-sym, 127.933: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
