Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.404: level 1 is finished
dve2lts-sym, 0.529: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 1.109: level 5 is finished
dve2lts-sym, 1.342: level 6 is finished
dve2lts-sym, 1.616: level 7 is finished
dve2lts-sym, 1.960: level 8 is finished
dve2lts-sym, 2.286: level 9 is finished
dve2lts-sym, 2.715: level 10 is finished
dve2lts-sym, 3.269: level 11 is finished
dve2lts-sym, 3.798: level 12 is finished
dve2lts-sym, 4.385: level 13 is finished
dve2lts-sym, 5.020: level 14 is finished
dve2lts-sym, 5.709: level 15 is finished
dve2lts-sym, 6.479: level 16 is finished
dve2lts-sym, 7.262: level 17 is finished
dve2lts-sym, 8.050: level 18 is finished
dve2lts-sym, 8.929: level 19 is finished
dve2lts-sym, 9.750: level 20 is finished
dve2lts-sym, 10.482: level 21 is finished
dve2lts-sym, 11.075: level 22 is finished
dve2lts-sym, 11.585: level 23 is finished
dve2lts-sym, 12.072: level 24 is finished
dve2lts-sym, 12.509: level 25 is finished
dve2lts-sym, 13.170: level 26 is finished
dve2lts-sym, 13.593: level 27 is finished
dve2lts-sym, 13.868: level 28 is finished
dve2lts-sym, 14.753: level 29 is finished
dve2lts-sym, 15.634: level 30 is finished
dve2lts-sym, 17.612: level 31 is finished
dve2lts-sym, 18.003: level 32 is finished
dve2lts-sym, 18.644: level 33 is finished
dve2lts-sym, 19.537: level 34 is finished
dve2lts-sym, 20.691: level 35 is finished
dve2lts-sym, 25.748: level 36 is finished
dve2lts-sym, 28.046: level 37 is finished
dve2lts-sym, 30.698: level 38 is finished
dve2lts-sym, 34.165: level 39 is finished
dve2lts-sym, 37.915: level 40 is finished
dve2lts-sym, 41.820: level 41 is finished
dve2lts-sym, 46.345: level 42 is finished
dve2lts-sym, 50.888: level 43 is finished
dve2lts-sym, 54.845: level 44 is finished
dve2lts-sym, 59.362: level 45 is finished
dve2lts-sym, 63.579: level 46 is finished
dve2lts-sym, 67.002: level 47 is finished
dve2lts-sym, 71.476: level 48 is finished
dve2lts-sym, 75.301: level 49 is finished
dve2lts-sym, 78.131: level 50 is finished
dve2lts-sym, 81.387: level 51 is finished
dve2lts-sym, 84.704: level 52 is finished
dve2lts-sym, 86.891: level 53 is finished
dve2lts-sym, 89.408: level 54 is finished
dve2lts-sym, 92.050: level 55 is finished
dve2lts-sym, 93.431: level 56 is finished
dve2lts-sym, 95.164: level 57 is finished
dve2lts-sym, 96.860: level 58 is finished
dve2lts-sym, 97.432: level 59 is finished
dve2lts-sym, 98.193: level 60 is finished
dve2lts-sym, 98.955: level 61 is finished
dve2lts-sym, 99.081: level 62 is finished
dve2lts-sym, 99.224: level 63 is finished
dve2lts-sym, 99.387: level 64 is finished
dve2lts-sym, 99.417: level 65 is finished
dve2lts-sym, 99.445: level 66 is finished
dve2lts-sym, 99.474: level 67 is finished
dve2lts-sym, 99.488: level 68 is finished
dve2lts-sym, 99.498: level 69 is finished
dve2lts-sym, 99.507: level 70 is finished
dve2lts-sym, 99.513: level 71 is finished
dve2lts-sym, 99.518: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 99.518: reachability took 99.180 real 4689.640 user 58.820 sys
dve2lts-sym, 99.518: counting visited states...
dve2lts-sym, 99.613: counting took 0.090 real 4.560 user 0.000 sys
dve2lts-sym, 99.613: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
