Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.374: level 1 is finished
dve2lts-sym, 0.425: level 2 is finished
dve2lts-sym, 0.467: level 3 is finished
dve2lts-sym, 0.529: level 4 is finished
dve2lts-sym, 0.631: level 5 is finished
dve2lts-sym, 0.699: level 6 is finished
dve2lts-sym, 0.793: level 7 is finished
dve2lts-sym, 0.931: level 8 is finished
dve2lts-sym, 1.032: level 9 is finished
dve2lts-sym, 1.179: level 10 is finished
dve2lts-sym, 1.382: level 11 is finished
dve2lts-sym, 1.575: level 12 is finished
dve2lts-sym, 1.826: level 13 is finished
dve2lts-sym, 2.168: level 14 is finished
dve2lts-sym, 2.437: level 15 is finished
dve2lts-sym, 2.754: level 16 is finished
dve2lts-sym, 3.024: level 17 is finished
dve2lts-sym, 3.209: level 18 is finished
dve2lts-sym, 3.420: level 19 is finished
dve2lts-sym, 3.594: level 20 is finished
dve2lts-sym, 3.690: level 21 is finished
dve2lts-sym, 3.758: level 22 is finished
dve2lts-sym, 3.778: level 23 is finished
dve2lts-sym, 3.824: level 24 is finished
dve2lts-sym, 3.838: level 25 is finished
dve2lts-sym, 3.864: level 26 is finished
dve2lts-sym, 3.923: level 27 is finished
dve2lts-sym, 3.958: level 28 is finished
dve2lts-sym, 4.060: level 29 is finished
dve2lts-sym, 4.176: level 30 is finished
dve2lts-sym, 5.036: level 31 is finished
dve2lts-sym, 10.021: level 32 is finished
dve2lts-sym, 11.252: level 33 is finished
dve2lts-sym, 22.812: level 34 is finished
dve2lts-sym, 23.357: level 35 is finished
dve2lts-sym, 23.998: level 36 is finished
dve2lts-sym, 24.635: level 37 is finished
dve2lts-sym, 25.731: level 38 is finished
dve2lts-sym, 26.862: level 39 is finished
dve2lts-sym, 27.854: level 40 is finished
dve2lts-sym, 29.328: level 41 is finished
dve2lts-sym, 30.656: level 42 is finished
dve2lts-sym, 31.702: level 43 is finished
dve2lts-sym, 33.041: level 44 is finished
dve2lts-sym, 34.175: level 45 is finished
dve2lts-sym, 35.094: level 46 is finished
dve2lts-sym, 36.106: level 47 is finished
dve2lts-sym, 36.969: level 48 is finished
dve2lts-sym, 37.702: level 49 is finished
dve2lts-sym, 38.411: level 50 is finished
dve2lts-sym, 39.027: level 51 is finished
dve2lts-sym, 39.562: level 52 is finished
dve2lts-sym, 40.023: level 53 is finished
dve2lts-sym, 40.460: level 54 is finished
dve2lts-sym, 40.827: level 55 is finished
dve2lts-sym, 41.060: level 56 is finished
dve2lts-sym, 41.300: level 57 is finished
dve2lts-sym, 41.486: level 58 is finished
dve2lts-sym, 41.557: level 59 is finished
dve2lts-sym, 41.617: level 60 is finished
dve2lts-sym, 41.664: level 61 is finished
dve2lts-sym, 41.690: level 62 is finished
dve2lts-sym, 41.703: level 63 is finished
dve2lts-sym, 41.712: level 64 is finished
dve2lts-sym, 41.717: level 65 is finished
dve2lts-sym, 41.722: level 66 is finished
dve2lts-sym, 41.725: level 67 is finished
dve2lts-sym, 41.728: level 68 is finished
dve2lts-sym, 41.730: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 41.730: reachability took 41.380 real 938.250 user 51.960 sys
dve2lts-sym, 41.730: counting visited states...
dve2lts-sym, 41.794: counting took 0.070 real 1.530 user 0.000 sys
dve2lts-sym, 41.794: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
