Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.379: level 1 is finished
dve2lts-sym, 0.432: level 2 is finished
dve2lts-sym, 0.476: level 3 is finished
dve2lts-sym, 0.537: level 4 is finished
dve2lts-sym, 0.639: level 5 is finished
dve2lts-sym, 0.710: level 6 is finished
dve2lts-sym, 0.808: level 7 is finished
dve2lts-sym, 0.941: level 8 is finished
dve2lts-sym, 1.051: level 9 is finished
dve2lts-sym, 1.214: level 10 is finished
dve2lts-sym, 1.460: level 11 is finished
dve2lts-sym, 1.654: level 12 is finished
dve2lts-sym, 1.898: level 13 is finished
dve2lts-sym, 2.240: level 14 is finished
dve2lts-sym, 2.567: level 15 is finished
dve2lts-sym, 2.820: level 16 is finished
dve2lts-sym, 3.133: level 17 is finished
dve2lts-sym, 3.362: level 18 is finished
dve2lts-sym, 3.540: level 19 is finished
dve2lts-sym, 3.715: level 20 is finished
dve2lts-sym, 3.808: level 21 is finished
dve2lts-sym, 3.879: level 22 is finished
dve2lts-sym, 3.907: level 23 is finished
dve2lts-sym, 3.919: level 24 is finished
dve2lts-sym, 4.028: level 25 is finished
dve2lts-sym, 4.080: level 26 is finished
dve2lts-sym, 4.105: level 27 is finished
dve2lts-sym, 4.318: level 28 is finished
dve2lts-sym, 4.403: level 29 is finished
dve2lts-sym, 4.500: level 30 is finished
dve2lts-sym, 4.619: level 31 is finished
dve2lts-sym, 6.968: level 32 is finished
dve2lts-sym, 7.175: level 33 is finished
dve2lts-sym, 10.951: level 34 is finished
dve2lts-sym, 11.895: level 35 is finished
dve2lts-sym, 12.256: level 36 is finished
dve2lts-sym, 12.608: level 37 is finished
dve2lts-sym, 13.161: level 38 is finished
dve2lts-sym, 13.629: level 39 is finished
dve2lts-sym, 14.042: level 40 is finished
dve2lts-sym, 14.600: level 41 is finished
dve2lts-sym, 15.052: level 42 is finished
dve2lts-sym, 15.450: level 43 is finished
dve2lts-sym, 15.900: level 44 is finished
dve2lts-sym, 16.274: level 45 is finished
dve2lts-sym, 16.628: level 46 is finished
dve2lts-sym, 16.955: level 47 is finished
dve2lts-sym, 17.243: level 48 is finished
dve2lts-sym, 17.542: level 49 is finished
dve2lts-sym, 17.770: level 50 is finished
dve2lts-sym, 17.999: level 51 is finished
dve2lts-sym, 18.230: level 52 is finished
dve2lts-sym, 18.347: level 53 is finished
dve2lts-sym, 18.470: level 54 is finished
dve2lts-sym, 18.581: level 55 is finished
dve2lts-sym, 18.611: level 56 is finished
dve2lts-sym, 18.639: level 57 is finished
dve2lts-sym, 18.668: level 58 is finished
dve2lts-sym, 18.677: level 59 is finished
dve2lts-sym, 18.684: level 60 is finished
dve2lts-sym, 18.689: level 61 is finished
dve2lts-sym, 18.693: level 62 is finished
dve2lts-sym, 18.696: level 63 is finished
dve2lts-sym, 18.698: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 18.698: reachability took 18.350 real 828.500 user 47.110 sys
dve2lts-sym, 18.698: counting visited states...
dve2lts-sym, 18.735: counting took 0.030 real 1.760 user 0.010 sys
dve2lts-sym, 18.735: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
