Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.763: level 3 is finished
dve2lts-sym, 1.024: level 4 is finished
dve2lts-sym, 1.420: level 5 is finished
dve2lts-sym, 1.778: level 6 is finished
dve2lts-sym, 2.284: level 7 is finished
dve2lts-sym, 3.006: level 8 is finished
dve2lts-sym, 3.617: level 9 is finished
dve2lts-sym, 4.499: level 10 is finished
dve2lts-sym, 5.810: level 11 is finished
dve2lts-sym, 7.041: level 12 is finished
dve2lts-sym, 8.465: level 13 is finished
dve2lts-sym, 10.484: level 14 is finished
dve2lts-sym, 12.400: level 15 is finished
dve2lts-sym, 14.291: level 16 is finished
dve2lts-sym, 16.422: level 17 is finished
dve2lts-sym, 18.149: level 18 is finished
dve2lts-sym, 19.177: level 19 is finished
dve2lts-sym, 19.926: level 20 is finished
dve2lts-sym, 20.220: level 21 is finished
dve2lts-sym, 20.299: level 22 is finished
dve2lts-sym, 20.353: level 23 is finished
dve2lts-sym, 20.421: level 24 is finished
dve2lts-sym, 20.495: level 25 is finished
dve2lts-sym, 20.624: level 26 is finished
dve2lts-sym, 20.845: level 27 is finished
dve2lts-sym, 21.069: level 28 is finished
dve2lts-sym, 21.500: level 29 is finished
dve2lts-sym, 22.311: level 30 is finished
dve2lts-sym, 23.270: level 31 is finished
dve2lts-sym, 24.750: level 32 is finished
dve2lts-sym, 27.804: level 33 is finished
dve2lts-sym, 31.367: level 34 is finished
dve2lts-sym, 36.772: level 35 is finished
dve2lts-sym, 46.278: level 36 is finished
dve2lts-sym, 56.345: level 37 is finished
dve2lts-sym, 70.247: level 38 is finished
dve2lts-sym, 88.521: level 39 is finished
dve2lts-sym, 105.541: level 40 is finished
dve2lts-sym, 126.373: level 41 is finished
dve2lts-sym, 148.093: level 42 is finished
dve2lts-sym, 165.782: level 43 is finished
dve2lts-sym, 184.763: level 44 is finished
dve2lts-sym, 203.413: level 45 is finished
dve2lts-sym, 217.344: level 46 is finished
dve2lts-sym, 231.024: level 47 is finished
dve2lts-sym, 244.360: level 48 is finished
dve2lts-sym, 253.819: level 49 is finished
dve2lts-sym, 262.563: level 50 is finished
dve2lts-sym, 271.179: level 51 is finished
dve2lts-sym, 277.162: level 52 is finished
dve2lts-sym, 282.414: level 53 is finished
dve2lts-sym, 287.700: level 54 is finished
dve2lts-sym, 291.083: level 55 is finished
dve2lts-sym, 293.625: level 56 is finished
dve2lts-sym, 296.229: level 57 is finished
dve2lts-sym, 297.696: level 58 is finished
dve2lts-sym, 298.464: level 59 is finished
dve2lts-sym, 299.220: level 60 is finished
dve2lts-sym, 299.606: level 61 is finished
dve2lts-sym, 299.768: level 62 is finished
dve2lts-sym, 299.925: level 63 is finished
dve2lts-sym, 299.995: level 64 is finished
dve2lts-sym, 300.025: level 65 is finished
dve2lts-sym, 300.051: level 66 is finished
dve2lts-sym, 300.064: level 67 is finished
dve2lts-sym, 300.072: level 68 is finished
dve2lts-sym, 300.077: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 300.077: reachability took 299.740 real 279.430 user 20.190 sys
dve2lts-sym, 300.077: counting visited states...
dve2lts-sym, 300.252: counting took 0.180 real 0.170 user 0.000 sys
dve2lts-sym, 300.252: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
