Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.561: level 2 is finished
dve2lts-sym, 0.763: level 3 is finished
dve2lts-sym, 1.024: level 4 is finished
dve2lts-sym, 1.421: level 5 is finished
dve2lts-sym, 1.778: level 6 is finished
dve2lts-sym, 2.283: level 7 is finished
dve2lts-sym, 3.008: level 8 is finished
dve2lts-sym, 3.621: level 9 is finished
dve2lts-sym, 4.504: level 10 is finished
dve2lts-sym, 5.817: level 11 is finished
dve2lts-sym, 7.048: level 12 is finished
dve2lts-sym, 8.476: level 13 is finished
dve2lts-sym, 10.495: level 14 is finished
dve2lts-sym, 12.414: level 15 is finished
dve2lts-sym, 14.307: level 16 is finished
dve2lts-sym, 16.440: level 17 is finished
dve2lts-sym, 18.169: level 18 is finished
dve2lts-sym, 19.197: level 19 is finished
dve2lts-sym, 19.946: level 20 is finished
dve2lts-sym, 20.239: level 21 is finished
dve2lts-sym, 20.318: level 22 is finished
dve2lts-sym, 20.372: level 23 is finished
dve2lts-sym, 20.440: level 24 is finished
dve2lts-sym, 20.514: level 25 is finished
dve2lts-sym, 20.642: level 26 is finished
dve2lts-sym, 20.864: level 27 is finished
dve2lts-sym, 21.088: level 28 is finished
dve2lts-sym, 21.520: level 29 is finished
dve2lts-sym, 22.331: level 30 is finished
dve2lts-sym, 23.290: level 31 is finished
dve2lts-sym, 24.769: level 32 is finished
dve2lts-sym, 27.823: level 33 is finished
dve2lts-sym, 31.386: level 34 is finished
dve2lts-sym, 36.790: level 35 is finished
dve2lts-sym, 46.298: level 36 is finished
dve2lts-sym, 56.367: level 37 is finished
dve2lts-sym, 70.272: level 38 is finished
dve2lts-sym, 88.543: level 39 is finished
dve2lts-sym, 105.564: level 40 is finished
dve2lts-sym, 126.393: level 41 is finished
dve2lts-sym, 148.111: level 42 is finished
dve2lts-sym, 165.786: level 43 is finished
dve2lts-sym, 184.766: level 44 is finished
dve2lts-sym, 203.414: level 45 is finished
dve2lts-sym, 217.346: level 46 is finished
dve2lts-sym, 231.026: level 47 is finished
dve2lts-sym, 244.361: level 48 is finished
dve2lts-sym, 253.823: level 49 is finished
dve2lts-sym, 262.566: level 50 is finished
dve2lts-sym, 271.184: level 51 is finished
dve2lts-sym, 277.170: level 52 is finished
dve2lts-sym, 282.422: level 53 is finished
dve2lts-sym, 287.709: level 54 is finished
dve2lts-sym, 291.093: level 55 is finished
dve2lts-sym, 293.635: level 56 is finished
dve2lts-sym, 296.239: level 57 is finished
dve2lts-sym, 297.707: level 58 is finished
dve2lts-sym, 298.475: level 59 is finished
dve2lts-sym, 299.232: level 60 is finished
dve2lts-sym, 299.618: level 61 is finished
dve2lts-sym, 299.780: level 62 is finished
dve2lts-sym, 299.937: level 63 is finished
dve2lts-sym, 300.007: level 64 is finished
dve2lts-sym, 300.036: level 65 is finished
dve2lts-sym, 300.062: level 66 is finished
dve2lts-sym, 300.075: level 67 is finished
dve2lts-sym, 300.083: level 68 is finished
dve2lts-sym, 300.088: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 300.088: reachability took 299.750 real 279.430 user 20.200 sys
dve2lts-sym, 300.088: counting visited states...
dve2lts-sym, 300.264: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 300.264: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
