Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.321: Regroup specification: gs
dve2lts-sym, 0.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.321: Regroup macro Cols: cs,cn
dve2lts-sym, 0.321: Regroup Column Sort
dve2lts-sym, 0.321: Regroup Column Nub
dve2lts-sym, 0.321: Regroup macro Rows: rs,rn
dve2lts-sym, 0.321: Regroup Row Sort
dve2lts-sym, 0.321: Regroup Row Nub
dve2lts-sym, 0.321: Regroup Column sWaps
dve2lts-sym, 0.321: Regroup Row Sort
dve2lts-sym, 0.321: Regrouping: 6->6 groups
dve2lts-sym, 0.321: state vector length is 5; there are 6 groups
dve2lts-sym, 0.321: Creating a multi-core ListDD domain.
dve2lts-sym, 0.359: got initial state
dve2lts-sym, 0.360: level 0 is finished
dve2lts-sym, 0.391: level 1 is finished
dve2lts-sym, 0.446: level 2 is finished
dve2lts-sym, 0.488: level 3 is finished
dve2lts-sym, 0.547: level 4 is finished
dve2lts-sym, 0.644: level 5 is finished
dve2lts-sym, 0.710: level 6 is finished
dve2lts-sym, 0.803: level 7 is finished
dve2lts-sym, 0.931: level 8 is finished
dve2lts-sym, 1.025: level 9 is finished
dve2lts-sym, 1.189: level 10 is finished
dve2lts-sym, 1.412: level 11 is finished
dve2lts-sym, 1.594: level 12 is finished
dve2lts-sym, 1.831: level 13 is finished
dve2lts-sym, 2.152: level 14 is finished
dve2lts-sym, 2.432: level 15 is finished
dve2lts-sym, 2.727: level 16 is finished
dve2lts-sym, 3.032: level 17 is finished
dve2lts-sym, 3.270: level 18 is finished
dve2lts-sym, 3.464: level 19 is finished
dve2lts-sym, 3.667: level 20 is finished
dve2lts-sym, 3.777: level 21 is finished
dve2lts-sym, 3.843: level 22 is finished
dve2lts-sym, 3.862: level 23 is finished
dve2lts-sym, 3.912: level 24 is finished
dve2lts-sym, 3.934: level 25 is finished
dve2lts-sym, 3.959: level 26 is finished
dve2lts-sym, 4.026: level 27 is finished
dve2lts-sym, 4.062: level 28 is finished
dve2lts-sym, 4.258: level 29 is finished
dve2lts-sym, 4.355: level 30 is finished
dve2lts-sym, 4.491: level 31 is finished
dve2lts-sym, 4.834: level 32 is finished
dve2lts-sym, 5.063: level 33 is finished
dve2lts-sym, 5.364: level 34 is finished
dve2lts-sym, 5.936: level 35 is finished
dve2lts-sym, 6.630: level 36 is finished
dve2lts-sym, 7.536: level 37 is finished
dve2lts-sym, 8.953: level 38 is finished
dve2lts-sym, 10.664: level 39 is finished
dve2lts-sym, 12.376: level 40 is finished
dve2lts-sym, 15.174: level 41 is finished
dve2lts-sym, 18.079: level 42 is finished
dve2lts-sym, 20.539: level 43 is finished
dve2lts-sym, 24.099: level 44 is finished
dve2lts-sym, 27.273: level 45 is finished
dve2lts-sym, 29.818: level 46 is finished
dve2lts-sym, 32.997: level 47 is finished
dve2lts-sym, 35.766: level 48 is finished
dve2lts-sym, 37.984: level 49 is finished
dve2lts-sym, 40.406: level 50 is finished
dve2lts-sym, 42.528: level 51 is finished
dve2lts-sym, 44.288: level 52 is finished
dve2lts-sym, 45.999: level 53 is finished
dve2lts-sym, 47.566: level 54 is finished
dve2lts-sym, 48.913: level 55 is finished
dve2lts-sym, 50.084: level 56 is finished
dve2lts-sym, 51.152: level 57 is finished
dve2lts-sym, 52.135: level 58 is finished
dve2lts-sym, 52.812: level 59 is finished
dve2lts-sym, 53.524: level 60 is finished
dve2lts-sym, 54.066: level 61 is finished
dve2lts-sym, 54.296: level 62 is finished
dve2lts-sym, 54.531: level 63 is finished
dve2lts-sym, 54.721: level 64 is finished
dve2lts-sym, 54.780: level 65 is finished
dve2lts-sym, 54.829: level 66 is finished
dve2lts-sym, 54.870: level 67 is finished
dve2lts-sym, 54.885: level 68 is finished
dve2lts-sym, 54.898: level 69 is finished
dve2lts-sym, 54.907: level 70 is finished
dve2lts-sym, 54.913: level 71 is finished
dve2lts-sym, 54.919: level 72 is finished
dve2lts-sym, 54.921: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 54.921: reachability took 54.560 real 1709.850 user 28.700 sys
dve2lts-sym, 54.921: counting visited states...
dve2lts-sym, 55.057: counting took 0.130 real 4.370 user 0.000 sys
dve2lts-sym, 55.057: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
