Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.345: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.770: level 3 is finished
dve2lts-sym, 1.033: level 4 is finished
dve2lts-sym, 1.428: level 5 is finished
dve2lts-sym, 1.786: level 6 is finished
dve2lts-sym, 2.292: level 7 is finished
dve2lts-sym, 3.018: level 8 is finished
dve2lts-sym, 3.631: level 9 is finished
dve2lts-sym, 4.512: level 10 is finished
dve2lts-sym, 5.825: level 11 is finished
dve2lts-sym, 7.060: level 12 is finished
dve2lts-sym, 8.489: level 13 is finished
dve2lts-sym, 10.513: level 14 is finished
dve2lts-sym, 12.433: level 15 is finished
dve2lts-sym, 14.328: level 16 is finished
dve2lts-sym, 16.461: level 17 is finished
dve2lts-sym, 18.194: level 18 is finished
dve2lts-sym, 19.224: level 19 is finished
dve2lts-sym, 19.975: level 20 is finished
dve2lts-sym, 20.268: level 21 is finished
dve2lts-sym, 20.347: level 22 is finished
dve2lts-sym, 20.401: level 23 is finished
dve2lts-sym, 20.469: level 24 is finished
dve2lts-sym, 20.543: level 25 is finished
dve2lts-sym, 20.672: level 26 is finished
dve2lts-sym, 20.893: level 27 is finished
dve2lts-sym, 21.116: level 28 is finished
dve2lts-sym, 21.550: level 29 is finished
dve2lts-sym, 22.355: level 30 is finished
dve2lts-sym, 23.330: level 31 is finished
dve2lts-sym, 24.822: level 32 is finished
dve2lts-sym, 27.673: level 33 is finished
dve2lts-sym, 30.879: level 34 is finished
dve2lts-sym, 35.444: level 35 is finished
dve2lts-sym, 42.468: level 36 is finished
dve2lts-sym, 49.295: level 37 is finished
dve2lts-sym, 57.899: level 38 is finished
dve2lts-sym, 67.634: level 39 is finished
dve2lts-sym, 75.912: level 40 is finished
dve2lts-sym, 85.034: level 41 is finished
dve2lts-sym, 94.157: level 42 is finished
dve2lts-sym, 101.152: level 43 is finished
dve2lts-sym, 108.038: level 44 is finished
dve2lts-sym, 114.844: level 45 is finished
dve2lts-sym, 119.830: level 46 is finished
dve2lts-sym, 124.430: level 47 is finished
dve2lts-sym, 129.009: level 48 is finished
dve2lts-sym, 132.242: level 49 is finished
dve2lts-sym, 135.031: level 50 is finished
dve2lts-sym, 137.838: level 51 is finished
dve2lts-sym, 139.697: level 52 is finished
dve2lts-sym, 141.104: level 53 is finished
dve2lts-sym, 142.524: level 54 is finished
dve2lts-sym, 143.309: level 55 is finished
dve2lts-sym, 143.701: level 56 is finished
dve2lts-sym, 144.097: level 57 is finished
dve2lts-sym, 144.294: level 58 is finished
dve2lts-sym, 144.378: level 59 is finished
dve2lts-sym, 144.461: level 60 is finished
dve2lts-sym, 144.500: level 61 is finished
dve2lts-sym, 144.515: level 62 is finished
dve2lts-sym, 144.527: level 63 is finished
dve2lts-sym, 144.532: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 144.532: reachability took 144.190 real 124.130 user 20.000 sys
dve2lts-sym, 144.532: counting visited states...
dve2lts-sym, 144.629: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 144.629: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
