Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.343: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.532: level 2 is finished
dve2lts-sym, 0.677: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 1.075: level 5 is finished
dve2lts-sym, 1.308: level 6 is finished
dve2lts-sym, 1.564: level 7 is finished
dve2lts-sym, 1.899: level 8 is finished
dve2lts-sym, 2.256: level 9 is finished
dve2lts-sym, 2.694: level 10 is finished
dve2lts-sym, 3.248: level 11 is finished
dve2lts-sym, 3.750: level 12 is finished
dve2lts-sym, 4.337: level 13 is finished
dve2lts-sym, 4.962: level 14 is finished
dve2lts-sym, 5.628: level 15 is finished
dve2lts-sym, 6.386: level 16 is finished
dve2lts-sym, 7.177: level 17 is finished
dve2lts-sym, 8.029: level 18 is finished
dve2lts-sym, 8.837: level 19 is finished
dve2lts-sym, 9.644: level 20 is finished
dve2lts-sym, 10.324: level 21 is finished
dve2lts-sym, 10.825: level 22 is finished
dve2lts-sym, 11.285: level 23 is finished
dve2lts-sym, 11.628: level 24 is finished
dve2lts-sym, 11.734: level 25 is finished
dve2lts-sym, 11.939: level 26 is finished
dve2lts-sym, 12.063: level 27 is finished
dve2lts-sym, 12.599: level 28 is finished
dve2lts-sym, 13.063: level 29 is finished
dve2lts-sym, 13.753: level 30 is finished
dve2lts-sym, 14.266: level 31 is finished
dve2lts-sym, 15.864: level 32 is finished
dve2lts-sym, 17.974: level 33 is finished
dve2lts-sym, 18.424: level 34 is finished
dve2lts-sym, 19.650: level 35 is finished
dve2lts-sym, 20.481: level 36 is finished
dve2lts-sym, 21.068: level 37 is finished
dve2lts-sym, 21.608: level 38 is finished
dve2lts-sym, 22.232: level 39 is finished
dve2lts-sym, 22.773: level 40 is finished
dve2lts-sym, 23.209: level 41 is finished
dve2lts-sym, 23.685: level 42 is finished
dve2lts-sym, 24.139: level 43 is finished
dve2lts-sym, 24.468: level 44 is finished
dve2lts-sym, 24.826: level 45 is finished
dve2lts-sym, 25.186: level 46 is finished
dve2lts-sym, 25.399: level 47 is finished
dve2lts-sym, 25.627: level 48 is finished
dve2lts-sym, 25.875: level 49 is finished
dve2lts-sym, 25.956: level 50 is finished
dve2lts-sym, 26.050: level 51 is finished
dve2lts-sym, 26.151: level 52 is finished
dve2lts-sym, 26.168: level 53 is finished
dve2lts-sym, 26.183: level 54 is finished
dve2lts-sym, 26.196: level 55 is finished
dve2lts-sym, 26.201: level 56 is finished
dve2lts-sym, 26.206: level 57 is finished
dve2lts-sym, 26.223: level 58 is finished
dve2lts-sym, 26.229: level 59 is finished
dve2lts-sym, 26.231: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 26.231: reachability took 25.890 real 370.900 user 40.520 sys
dve2lts-sym, 26.231: counting visited states...
dve2lts-sym, 26.249: counting took 0.020 real 0.290 user 0.000 sys
dve2lts-sym, 26.249: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
