Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.342: level 0 is finished
dve2lts-sym, 0.376: level 1 is finished
dve2lts-sym, 0.427: level 2 is finished
dve2lts-sym, 0.468: level 3 is finished
dve2lts-sym, 0.527: level 4 is finished
dve2lts-sym, 0.625: level 5 is finished
dve2lts-sym, 0.706: level 6 is finished
dve2lts-sym, 0.794: level 7 is finished
dve2lts-sym, 0.922: level 8 is finished
dve2lts-sym, 1.024: level 9 is finished
dve2lts-sym, 1.171: level 10 is finished
dve2lts-sym, 1.393: level 11 is finished
dve2lts-sym, 1.578: level 12 is finished
dve2lts-sym, 1.814: level 13 is finished
dve2lts-sym, 2.142: level 14 is finished
dve2lts-sym, 2.396: level 15 is finished
dve2lts-sym, 2.704: level 16 is finished
dve2lts-sym, 2.972: level 17 is finished
dve2lts-sym, 3.205: level 18 is finished
dve2lts-sym, 3.419: level 19 is finished
dve2lts-sym, 3.654: level 20 is finished
dve2lts-sym, 3.782: level 21 is finished
dve2lts-sym, 3.832: level 22 is finished
dve2lts-sym, 3.856: level 23 is finished
dve2lts-sym, 3.902: level 24 is finished
dve2lts-sym, 3.925: level 25 is finished
dve2lts-sym, 3.950: level 26 is finished
dve2lts-sym, 4.110: level 27 is finished
dve2lts-sym, 4.149: level 28 is finished
dve2lts-sym, 4.264: level 29 is finished
dve2lts-sym, 4.356: level 30 is finished
dve2lts-sym, 4.478: level 31 is finished
dve2lts-sym, 5.298: level 32 is finished
dve2lts-sym, 5.556: level 33 is finished
dve2lts-sym, 25.269: level 34 is finished
dve2lts-sym, 25.858: level 35 is finished
dve2lts-sym, 26.548: level 36 is finished
dve2lts-sym, 27.380: level 37 is finished
dve2lts-sym, 28.807: level 38 is finished
dve2lts-sym, 30.526: level 39 is finished
dve2lts-sym, 32.272: level 40 is finished
dve2lts-sym, 35.031: level 41 is finished
dve2lts-sym, 37.860: level 42 is finished
dve2lts-sym, 40.330: level 43 is finished
dve2lts-sym, 43.908: level 44 is finished
dve2lts-sym, 47.066: level 45 is finished
dve2lts-sym, 49.634: level 46 is finished
dve2lts-sym, 52.815: level 47 is finished
dve2lts-sym, 55.604: level 48 is finished
dve2lts-sym, 57.861: level 49 is finished
dve2lts-sym, 60.248: level 50 is finished
dve2lts-sym, 62.414: level 51 is finished
dve2lts-sym, 64.189: level 52 is finished
dve2lts-sym, 65.955: level 53 is finished
dve2lts-sym, 67.524: level 54 is finished
dve2lts-sym, 68.879: level 55 is finished
dve2lts-sym, 70.069: level 56 is finished
dve2lts-sym, 71.171: level 57 is finished
dve2lts-sym, 72.160: level 58 is finished
dve2lts-sym, 72.846: level 59 is finished
dve2lts-sym, 73.570: level 60 is finished
dve2lts-sym, 74.143: level 61 is finished
dve2lts-sym, 74.372: level 62 is finished
dve2lts-sym, 74.614: level 63 is finished
dve2lts-sym, 74.819: level 64 is finished
dve2lts-sym, 74.871: level 65 is finished
dve2lts-sym, 74.920: level 66 is finished
dve2lts-sym, 74.961: level 67 is finished
dve2lts-sym, 74.975: level 68 is finished
dve2lts-sym, 74.987: level 69 is finished
dve2lts-sym, 74.995: level 70 is finished
dve2lts-sym, 75.000: level 71 is finished
dve2lts-sym, 75.006: level 72 is finished
dve2lts-sym, 75.008: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 75.008: reachability took 74.670 real 2330.010 user 51.860 sys
dve2lts-sym, 75.008: counting visited states...
dve2lts-sym, 75.147: counting took 0.130 real 4.450 user 0.000 sys
dve2lts-sym, 75.147: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
