Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.346: got initial state
dve2lts-sym, 0.346: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.529: level 2 is finished
dve2lts-sym, 0.671: level 3 is finished
dve2lts-sym, 0.822: level 4 is finished
dve2lts-sym, 1.060: level 5 is finished
dve2lts-sym, 1.272: level 6 is finished
dve2lts-sym, 1.503: level 7 is finished
dve2lts-sym, 1.790: level 8 is finished
dve2lts-sym, 2.077: level 9 is finished
dve2lts-sym, 2.416: level 10 is finished
dve2lts-sym, 2.965: level 11 is finished
dve2lts-sym, 3.477: level 12 is finished
dve2lts-sym, 4.080: level 13 is finished
dve2lts-sym, 4.716: level 14 is finished
dve2lts-sym, 5.398: level 15 is finished
dve2lts-sym, 6.186: level 16 is finished
dve2lts-sym, 6.971: level 17 is finished
dve2lts-sym, 7.808: level 18 is finished
dve2lts-sym, 8.659: level 19 is finished
dve2lts-sym, 9.518: level 20 is finished
dve2lts-sym, 10.315: level 21 is finished
dve2lts-sym, 10.794: level 22 is finished
dve2lts-sym, 11.334: level 23 is finished
dve2lts-sym, 11.844: level 24 is finished
dve2lts-sym, 12.282: level 25 is finished
dve2lts-sym, 12.918: level 26 is finished
dve2lts-sym, 13.045: level 27 is finished
dve2lts-sym, 13.673: level 28 is finished
dve2lts-sym, 14.118: level 29 is finished
dve2lts-sym, 14.880: level 30 is finished
dve2lts-sym, 15.590: level 31 is finished
dve2lts-sym, 16.708: level 32 is finished
dve2lts-sym, 17.272: level 33 is finished
dve2lts-sym, 22.527: level 34 is finished
dve2lts-sym, 23.429: level 35 is finished
dve2lts-sym, 24.630: level 36 is finished
dve2lts-sym, 25.810: level 37 is finished
dve2lts-sym, 27.092: level 38 is finished
dve2lts-sym, 28.675: level 39 is finished
dve2lts-sym, 30.115: level 40 is finished
dve2lts-sym, 31.468: level 41 is finished
dve2lts-sym, 32.973: level 42 is finished
dve2lts-sym, 34.339: level 43 is finished
dve2lts-sym, 35.456: level 44 is finished
dve2lts-sym, 36.671: level 45 is finished
dve2lts-sym, 37.827: level 46 is finished
dve2lts-sym, 38.649: level 47 is finished
dve2lts-sym, 39.596: level 48 is finished
dve2lts-sym, 40.510: level 49 is finished
dve2lts-sym, 41.062: level 50 is finished
dve2lts-sym, 41.727: level 51 is finished
dve2lts-sym, 42.377: level 52 is finished
dve2lts-sym, 42.674: level 53 is finished
dve2lts-sym, 43.015: level 54 is finished
dve2lts-sym, 43.379: level 55 is finished
dve2lts-sym, 43.447: level 56 is finished
dve2lts-sym, 43.522: level 57 is finished
dve2lts-sym, 43.591: level 58 is finished
dve2lts-sym, 43.607: level 59 is finished
dve2lts-sym, 43.621: level 60 is finished
dve2lts-sym, 43.634: level 61 is finished
dve2lts-sym, 43.640: level 62 is finished
dve2lts-sym, 43.645: level 63 is finished
dve2lts-sym, 43.648: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 43.648: reachability took 43.310 real 646.780 user 42.950 sys
dve2lts-sym, 43.649: counting visited states...
dve2lts-sym, 43.688: counting took 0.040 real 0.620 user 0.000 sys
dve2lts-sym, 43.688: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
