Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.686: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 1.095: level 5 is finished
dve2lts-sym, 1.314: level 6 is finished
dve2lts-sym, 1.563: level 7 is finished
dve2lts-sym, 1.878: level 8 is finished
dve2lts-sym, 2.197: level 9 is finished
dve2lts-sym, 2.555: level 10 is finished
dve2lts-sym, 3.030: level 11 is finished
dve2lts-sym, 3.514: level 12 is finished
dve2lts-sym, 4.076: level 13 is finished
dve2lts-sym, 4.679: level 14 is finished
dve2lts-sym, 5.327: level 15 is finished
dve2lts-sym, 6.056: level 16 is finished
dve2lts-sym, 6.789: level 17 is finished
dve2lts-sym, 7.540: level 18 is finished
dve2lts-sym, 8.413: level 19 is finished
dve2lts-sym, 9.222: level 20 is finished
dve2lts-sym, 9.951: level 21 is finished
dve2lts-sym, 10.581: level 22 is finished
dve2lts-sym, 10.975: level 23 is finished
dve2lts-sym, 11.241: level 24 is finished
dve2lts-sym, 11.374: level 25 is finished
dve2lts-sym, 11.791: level 26 is finished
dve2lts-sym, 12.009: level 27 is finished
dve2lts-sym, 12.145: level 28 is finished
dve2lts-sym, 12.879: level 29 is finished
dve2lts-sym, 13.111: level 30 is finished
dve2lts-sym, 14.702: level 31 is finished
dve2lts-sym, 18.529: level 32 is finished
dve2lts-sym, 19.041: level 33 is finished
dve2lts-sym, 19.648: level 34 is finished
dve2lts-sym, 21.081: level 35 is finished
dve2lts-sym, 25.308: level 36 is finished
dve2lts-sym, 26.444: level 37 is finished
dve2lts-sym, 27.586: level 38 is finished
dve2lts-sym, 28.922: level 39 is finished
dve2lts-sym, 30.175: level 40 is finished
dve2lts-sym, 31.279: level 41 is finished
dve2lts-sym, 32.558: level 42 is finished
dve2lts-sym, 33.763: level 43 is finished
dve2lts-sym, 34.707: level 44 is finished
dve2lts-sym, 35.855: level 45 is finished
dve2lts-sym, 36.912: level 46 is finished
dve2lts-sym, 37.651: level 47 is finished
dve2lts-sym, 38.504: level 48 is finished
dve2lts-sym, 39.388: level 49 is finished
dve2lts-sym, 39.890: level 50 is finished
dve2lts-sym, 40.519: level 51 is finished
dve2lts-sym, 41.140: level 52 is finished
dve2lts-sym, 41.399: level 53 is finished
dve2lts-sym, 41.735: level 54 is finished
dve2lts-sym, 42.050: level 55 is finished
dve2lts-sym, 42.111: level 56 is finished
dve2lts-sym, 42.180: level 57 is finished
dve2lts-sym, 42.250: level 58 is finished
dve2lts-sym, 42.265: level 59 is finished
dve2lts-sym, 42.279: level 60 is finished
dve2lts-sym, 42.292: level 61 is finished
dve2lts-sym, 42.298: level 62 is finished
dve2lts-sym, 42.304: level 63 is finished
dve2lts-sym, 42.308: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 42.308: reachability took 41.970 real 1291.660 user 47.370 sys
dve2lts-sym, 42.308: counting visited states...
dve2lts-sym, 42.345: counting took 0.030 real 1.180 user 0.000 sys
dve2lts-sym, 42.345: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
