Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.321: Regroup specification: gs
dve2lts-sym, 0.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.321: Regroup macro Cols: cs,cn
dve2lts-sym, 0.321: Regroup Column Sort
dve2lts-sym, 0.321: Regroup Column Nub
dve2lts-sym, 0.321: Regroup macro Rows: rs,rn
dve2lts-sym, 0.321: Regroup Row Sort
dve2lts-sym, 0.321: Regroup Row Nub
dve2lts-sym, 0.321: Regroup Column sWaps
dve2lts-sym, 0.322: Regroup Row Sort
dve2lts-sym, 0.322: Regrouping: 6->6 groups
dve2lts-sym, 0.322: state vector length is 5; there are 6 groups
dve2lts-sym, 0.322: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.360: level 0 is finished
dve2lts-sym, 0.387: level 1 is finished
dve2lts-sym, 0.440: level 2 is finished
dve2lts-sym, 0.484: level 3 is finished
dve2lts-sym, 0.537: level 4 is finished
dve2lts-sym, 0.637: level 5 is finished
dve2lts-sym, 0.707: level 6 is finished
dve2lts-sym, 0.802: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 1.018: level 9 is finished
dve2lts-sym, 1.178: level 10 is finished
dve2lts-sym, 1.389: level 11 is finished
dve2lts-sym, 1.574: level 12 is finished
dve2lts-sym, 1.807: level 13 is finished
dve2lts-sym, 2.169: level 14 is finished
dve2lts-sym, 2.430: level 15 is finished
dve2lts-sym, 2.727: level 16 is finished
dve2lts-sym, 3.001: level 17 is finished
dve2lts-sym, 3.196: level 18 is finished
dve2lts-sym, 3.354: level 19 is finished
dve2lts-sym, 3.468: level 20 is finished
dve2lts-sym, 3.548: level 21 is finished
dve2lts-sym, 3.589: level 22 is finished
dve2lts-sym, 3.636: level 23 is finished
dve2lts-sym, 3.656: level 24 is finished
dve2lts-sym, 3.668: level 25 is finished
dve2lts-sym, 3.674: level 26 is finished
dve2lts-sym, 3.678: level 27 is finished
dve2lts-sym, 3.679: level 28 is finished
dve2lts-sym, 3.696: level 29 is finished
dve2lts-sym, 3.727: level 30 is finished
dve2lts-sym, 3.728: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.728: reachability took 3.370 real 80.650 user 26.230 sys
dve2lts-sym, 3.728: counting visited states...
dve2lts-sym, 3.728: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.728: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
