Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.329: got initial state
dve2lts-sym, 0.329: level 0 is finished
dve2lts-sym, 0.357: level 1 is finished
dve2lts-sym, 0.411: level 2 is finished
dve2lts-sym, 0.452: level 3 is finished
dve2lts-sym, 0.502: level 4 is finished
dve2lts-sym, 0.592: level 5 is finished
dve2lts-sym, 0.656: level 6 is finished
dve2lts-sym, 0.742: level 7 is finished
dve2lts-sym, 0.856: level 8 is finished
dve2lts-sym, 0.947: level 9 is finished
dve2lts-sym, 1.077: level 10 is finished
dve2lts-sym, 1.309: level 11 is finished
dve2lts-sym, 1.494: level 12 is finished
dve2lts-sym, 1.733: level 13 is finished
dve2lts-sym, 2.127: level 14 is finished
dve2lts-sym, 2.461: level 15 is finished
dve2lts-sym, 2.795: level 16 is finished
dve2lts-sym, 3.091: level 17 is finished
dve2lts-sym, 3.310: level 18 is finished
dve2lts-sym, 3.514: level 19 is finished
dve2lts-sym, 3.683: level 20 is finished
dve2lts-sym, 3.788: level 21 is finished
dve2lts-sym, 3.847: level 22 is finished
dve2lts-sym, 3.861: level 23 is finished
dve2lts-sym, 3.871: level 24 is finished
dve2lts-sym, 3.884: level 25 is finished
dve2lts-sym, 3.965: level 26 is finished
dve2lts-sym, 4.101: level 27 is finished
dve2lts-sym, 4.144: level 28 is finished
dve2lts-sym, 4.628: level 29 is finished
dve2lts-sym, 5.263: level 30 is finished
dve2lts-sym, 6.371: level 31 is finished
dve2lts-sym, 9.220: level 32 is finished
dve2lts-sym, 9.469: level 33 is finished
dve2lts-sym, 9.706: level 34 is finished
dve2lts-sym, 10.148: level 35 is finished
dve2lts-sym, 10.630: level 36 is finished
dve2lts-sym, 11.073: level 37 is finished
dve2lts-sym, 11.756: level 38 is finished
dve2lts-sym, 12.387: level 39 is finished
dve2lts-sym, 12.945: level 40 is finished
dve2lts-sym, 13.659: level 41 is finished
dve2lts-sym, 14.260: level 42 is finished
dve2lts-sym, 14.755: level 43 is finished
dve2lts-sym, 15.307: level 44 is finished
dve2lts-sym, 15.764: level 45 is finished
dve2lts-sym, 16.165: level 46 is finished
dve2lts-sym, 16.573: level 47 is finished
dve2lts-sym, 16.905: level 48 is finished
dve2lts-sym, 17.203: level 49 is finished
dve2lts-sym, 17.465: level 50 is finished
dve2lts-sym, 17.704: level 51 is finished
dve2lts-sym, 17.900: level 52 is finished
dve2lts-sym, 18.031: level 53 is finished
dve2lts-sym, 18.162: level 54 is finished
dve2lts-sym, 18.264: level 55 is finished
dve2lts-sym, 18.294: level 56 is finished
dve2lts-sym, 18.326: level 57 is finished
dve2lts-sym, 18.350: level 58 is finished
dve2lts-sym, 18.359: level 59 is finished
dve2lts-sym, 18.366: level 60 is finished
dve2lts-sym, 18.370: level 61 is finished
dve2lts-sym, 18.373: level 62 is finished
dve2lts-sym, 18.376: level 63 is finished
dve2lts-sym, 18.377: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 18.377: reachability took 18.040 real 394.040 user 36.510 sys
dve2lts-sym, 18.377: counting visited states...
dve2lts-sym, 18.415: counting took 0.040 real 0.900 user 0.000 sys
dve2lts-sym, 18.415: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
