Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regroup Row Nub
dve2lts-sym, 0.293: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.330: got initial state
dve2lts-sym, 0.330: level 0 is finished
dve2lts-sym, 0.397: level 1 is finished
dve2lts-sym, 0.522: level 2 is finished
dve2lts-sym, 0.666: level 3 is finished
dve2lts-sym, 0.828: level 4 is finished
dve2lts-sym, 1.079: level 5 is finished
dve2lts-sym, 1.301: level 6 is finished
dve2lts-sym, 1.568: level 7 is finished
dve2lts-sym, 1.900: level 8 is finished
dve2lts-sym, 2.250: level 9 is finished
dve2lts-sym, 2.691: level 10 is finished
dve2lts-sym, 3.237: level 11 is finished
dve2lts-sym, 3.729: level 12 is finished
dve2lts-sym, 4.279: level 13 is finished
dve2lts-sym, 4.911: level 14 is finished
dve2lts-sym, 5.548: level 15 is finished
dve2lts-sym, 6.318: level 16 is finished
dve2lts-sym, 7.110: level 17 is finished
dve2lts-sym, 7.978: level 18 is finished
dve2lts-sym, 8.851: level 19 is finished
dve2lts-sym, 9.600: level 20 is finished
dve2lts-sym, 10.210: level 21 is finished
dve2lts-sym, 10.710: level 22 is finished
dve2lts-sym, 11.239: level 23 is finished
dve2lts-sym, 11.693: level 24 is finished
dve2lts-sym, 11.941: level 25 is finished
dve2lts-sym, 12.373: level 26 is finished
dve2lts-sym, 12.895: level 27 is finished
dve2lts-sym, 13.680: level 28 is finished
dve2lts-sym, 14.704: level 29 is finished
dve2lts-sym, 16.398: level 30 is finished
dve2lts-sym, 17.198: level 31 is finished
dve2lts-sym, 17.538: level 32 is finished
dve2lts-sym, 18.068: level 33 is finished
dve2lts-sym, 18.679: level 34 is finished
dve2lts-sym, 19.471: level 35 is finished
dve2lts-sym, 25.308: level 36 is finished
dve2lts-sym, 26.461: level 37 is finished
dve2lts-sym, 27.565: level 38 is finished
dve2lts-sym, 28.891: level 39 is finished
dve2lts-sym, 30.141: level 40 is finished
dve2lts-sym, 31.250: level 41 is finished
dve2lts-sym, 32.515: level 42 is finished
dve2lts-sym, 33.709: level 43 is finished
dve2lts-sym, 34.654: level 44 is finished
dve2lts-sym, 35.750: level 45 is finished
dve2lts-sym, 36.813: level 46 is finished
dve2lts-sym, 37.549: level 47 is finished
dve2lts-sym, 38.397: level 48 is finished
dve2lts-sym, 39.281: level 49 is finished
dve2lts-sym, 39.784: level 50 is finished
dve2lts-sym, 40.419: level 51 is finished
dve2lts-sym, 41.057: level 52 is finished
dve2lts-sym, 41.312: level 53 is finished
dve2lts-sym, 41.643: level 54 is finished
dve2lts-sym, 41.967: level 55 is finished
dve2lts-sym, 42.029: level 56 is finished
dve2lts-sym, 42.098: level 57 is finished
dve2lts-sym, 42.169: level 58 is finished
dve2lts-sym, 42.184: level 59 is finished
dve2lts-sym, 42.196: level 60 is finished
dve2lts-sym, 42.209: level 61 is finished
dve2lts-sym, 42.215: level 62 is finished
dve2lts-sym, 42.221: level 63 is finished
dve2lts-sym, 42.225: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 42.225: reachability took 41.900 real 1286.610 user 49.360 sys
dve2lts-sym, 42.225: counting visited states...
dve2lts-sym, 42.262: counting took 0.030 real 1.190 user 0.000 sys
dve2lts-sym, 42.262: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
