Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.454: level 3 is finished
dve2lts-sym, 0.510: level 4 is finished
dve2lts-sym, 0.604: level 5 is finished
dve2lts-sym, 0.672: level 6 is finished
dve2lts-sym, 0.759: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.987: level 9 is finished
dve2lts-sym, 1.124: level 10 is finished
dve2lts-sym, 1.319: level 11 is finished
dve2lts-sym, 1.488: level 12 is finished
dve2lts-sym, 1.742: level 13 is finished
dve2lts-sym, 2.139: level 14 is finished
dve2lts-sym, 2.458: level 15 is finished
dve2lts-sym, 2.754: level 16 is finished
dve2lts-sym, 3.039: level 17 is finished
dve2lts-sym, 3.263: level 18 is finished
dve2lts-sym, 3.470: level 19 is finished
dve2lts-sym, 3.650: level 20 is finished
dve2lts-sym, 3.770: level 21 is finished
dve2lts-sym, 3.876: level 22 is finished
dve2lts-sym, 3.965: level 23 is finished
dve2lts-sym, 3.989: level 24 is finished
dve2lts-sym, 4.083: level 25 is finished
dve2lts-sym, 4.186: level 26 is finished
dve2lts-sym, 4.265: level 27 is finished
dve2lts-sym, 4.385: level 28 is finished
dve2lts-sym, 4.575: level 29 is finished
dve2lts-sym, 4.868: level 30 is finished
dve2lts-sym, 5.083: level 31 is finished
dve2lts-sym, 8.333: level 32 is finished
dve2lts-sym, 10.289: level 33 is finished
dve2lts-sym, 20.687: level 34 is finished
dve2lts-sym, 21.372: level 35 is finished
dve2lts-sym, 22.303: level 36 is finished
dve2lts-sym, 23.283: level 37 is finished
dve2lts-sym, 25.029: level 38 is finished
dve2lts-sym, 27.157: level 39 is finished
dve2lts-sym, 29.124: level 40 is finished
dve2lts-sym, 32.035: level 41 is finished
dve2lts-sym, 35.124: level 42 is finished
dve2lts-sym, 37.642: level 43 is finished
dve2lts-sym, 40.991: level 44 is finished
dve2lts-sym, 44.173: level 45 is finished
dve2lts-sym, 46.577: level 46 is finished
dve2lts-sym, 49.362: level 47 is finished
dve2lts-sym, 51.776: level 48 is finished
dve2lts-sym, 53.590: level 49 is finished
dve2lts-sym, 55.582: level 50 is finished
dve2lts-sym, 57.266: level 51 is finished
dve2lts-sym, 58.607: level 52 is finished
dve2lts-sym, 60.030: level 53 is finished
dve2lts-sym, 61.201: level 54 is finished
dve2lts-sym, 62.125: level 55 is finished
dve2lts-sym, 62.929: level 56 is finished
dve2lts-sym, 63.676: level 57 is finished
dve2lts-sym, 64.234: level 58 is finished
dve2lts-sym, 64.614: level 59 is finished
dve2lts-sym, 64.961: level 60 is finished
dve2lts-sym, 65.226: level 61 is finished
dve2lts-sym, 65.324: level 62 is finished
dve2lts-sym, 65.405: level 63 is finished
dve2lts-sym, 65.468: level 64 is finished
dve2lts-sym, 65.491: level 65 is finished
dve2lts-sym, 65.511: level 66 is finished
dve2lts-sym, 65.522: level 67 is finished
dve2lts-sym, 65.530: level 68 is finished
dve2lts-sym, 65.535: level 69 is finished
dve2lts-sym, 65.538: level 70 is finished
dve2lts-sym, 65.541: level 71 is finished
dve2lts-sym, 65.543: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 65.543: reachability took 65.210 real 990.050 user 48.250 sys
dve2lts-sym, 65.543: counting visited states...
dve2lts-sym, 65.645: counting took 0.100 real 1.640 user 0.000 sys
dve2lts-sym, 65.645: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
