Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.373: level 1 is finished
dve2lts-sym, 0.422: level 2 is finished
dve2lts-sym, 0.462: level 3 is finished
dve2lts-sym, 0.515: level 4 is finished
dve2lts-sym, 0.611: level 5 is finished
dve2lts-sym, 0.679: level 6 is finished
dve2lts-sym, 0.766: level 7 is finished
dve2lts-sym, 0.893: level 8 is finished
dve2lts-sym, 1.001: level 9 is finished
dve2lts-sym, 1.137: level 10 is finished
dve2lts-sym, 1.329: level 11 is finished
dve2lts-sym, 1.524: level 12 is finished
dve2lts-sym, 1.787: level 13 is finished
dve2lts-sym, 2.141: level 14 is finished
dve2lts-sym, 2.428: level 15 is finished
dve2lts-sym, 2.718: level 16 is finished
dve2lts-sym, 3.016: level 17 is finished
dve2lts-sym, 3.216: level 18 is finished
dve2lts-sym, 3.360: level 19 is finished
dve2lts-sym, 3.492: level 20 is finished
dve2lts-sym, 3.571: level 21 is finished
dve2lts-sym, 3.628: level 22 is finished
dve2lts-sym, 3.680: level 23 is finished
dve2lts-sym, 3.716: level 24 is finished
dve2lts-sym, 3.752: level 25 is finished
dve2lts-sym, 3.764: level 26 is finished
dve2lts-sym, 3.773: level 27 is finished
dve2lts-sym, 3.780: level 28 is finished
dve2lts-sym, 3.781: level 29 is finished
dve2lts-sym, 3.781: level 30 is finished
dve2lts-sym, 3.782: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.782: reachability took 3.440 real 57.730 user 24.010 sys
dve2lts-sym, 3.782: counting visited states...
dve2lts-sym, 3.782: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.782: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
