Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.370: level 1 is finished
dve2lts-sym, 0.422: level 2 is finished
dve2lts-sym, 0.461: level 3 is finished
dve2lts-sym, 0.516: level 4 is finished
dve2lts-sym, 0.605: level 5 is finished
dve2lts-sym, 0.669: level 6 is finished
dve2lts-sym, 0.757: level 7 is finished
dve2lts-sym, 0.886: level 8 is finished
dve2lts-sym, 0.981: level 9 is finished
dve2lts-sym, 1.120: level 10 is finished
dve2lts-sym, 1.315: level 11 is finished
dve2lts-sym, 1.483: level 12 is finished
dve2lts-sym, 1.727: level 13 is finished
dve2lts-sym, 2.136: level 14 is finished
dve2lts-sym, 2.426: level 15 is finished
dve2lts-sym, 2.752: level 16 is finished
dve2lts-sym, 3.093: level 17 is finished
dve2lts-sym, 3.334: level 18 is finished
dve2lts-sym, 3.578: level 19 is finished
dve2lts-sym, 3.816: level 20 is finished
dve2lts-sym, 3.952: level 21 is finished
dve2lts-sym, 4.016: level 22 is finished
dve2lts-sym, 4.064: level 23 is finished
dve2lts-sym, 4.076: level 24 is finished
dve2lts-sym, 4.088: level 25 is finished
dve2lts-sym, 4.251: level 26 is finished
dve2lts-sym, 4.283: level 27 is finished
dve2lts-sym, 4.379: level 28 is finished
dve2lts-sym, 4.528: level 29 is finished
dve2lts-sym, 4.652: level 30 is finished
dve2lts-sym, 4.774: level 31 is finished
dve2lts-sym, 5.352: level 32 is finished
dve2lts-sym, 7.751: level 33 is finished
dve2lts-sym, 24.113: level 34 is finished
dve2lts-sym, 24.706: level 35 is finished
dve2lts-sym, 25.424: level 36 is finished
dve2lts-sym, 26.176: level 37 is finished
dve2lts-sym, 27.551: level 38 is finished
dve2lts-sym, 29.156: level 39 is finished
dve2lts-sym, 30.657: level 40 is finished
dve2lts-sym, 33.171: level 41 is finished
dve2lts-sym, 35.476: level 42 is finished
dve2lts-sym, 37.332: level 43 is finished
dve2lts-sym, 39.918: level 44 is finished
dve2lts-sym, 42.216: level 45 is finished
dve2lts-sym, 44.001: level 46 is finished
dve2lts-sym, 46.149: level 47 is finished
dve2lts-sym, 47.956: level 48 is finished
dve2lts-sym, 49.448: level 49 is finished
dve2lts-sym, 51.008: level 50 is finished
dve2lts-sym, 52.345: level 51 is finished
dve2lts-sym, 53.493: level 52 is finished
dve2lts-sym, 54.582: level 53 is finished
dve2lts-sym, 55.546: level 54 is finished
dve2lts-sym, 56.336: level 55 is finished
dve2lts-sym, 57.003: level 56 is finished
dve2lts-sym, 57.654: level 57 is finished
dve2lts-sym, 58.160: level 58 is finished
dve2lts-sym, 58.457: level 59 is finished
dve2lts-sym, 58.786: level 60 is finished
dve2lts-sym, 59.043: level 61 is finished
dve2lts-sym, 59.116: level 62 is finished
dve2lts-sym, 59.186: level 63 is finished
dve2lts-sym, 59.244: level 64 is finished
dve2lts-sym, 59.262: level 65 is finished
dve2lts-sym, 59.282: level 66 is finished
dve2lts-sym, 59.294: level 67 is finished
dve2lts-sym, 59.301: level 68 is finished
dve2lts-sym, 59.306: level 69 is finished
dve2lts-sym, 59.310: level 70 is finished
dve2lts-sym, 59.313: level 71 is finished
dve2lts-sym, 59.315: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 59.315: reachability took 58.970 real 1360.190 user 49.790 sys
dve2lts-sym, 59.315: counting visited states...
dve2lts-sym, 59.414: counting took 0.100 real 2.370 user 0.000 sys
dve2lts-sym, 59.414: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
