Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.320: Regroup specification: gs
dve2lts-sym, 0.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.320: Regroup macro Cols: cs,cn
dve2lts-sym, 0.320: Regroup Column Sort
dve2lts-sym, 0.320: Regroup Column Nub
dve2lts-sym, 0.320: Regroup macro Rows: rs,rn
dve2lts-sym, 0.320: Regroup Row Sort
dve2lts-sym, 0.320: Regroup Row Nub
dve2lts-sym, 0.320: Regroup Column sWaps
dve2lts-sym, 0.320: Regroup Row Sort
dve2lts-sym, 0.320: Regrouping: 6->6 groups
dve2lts-sym, 0.320: state vector length is 5; there are 6 groups
dve2lts-sym, 0.320: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: got initial state
dve2lts-sym, 0.356: level 0 is finished
dve2lts-sym, 0.428: level 1 is finished
dve2lts-sym, 0.548: level 2 is finished
dve2lts-sym, 0.696: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 1.101: level 5 is finished
dve2lts-sym, 1.319: level 6 is finished
dve2lts-sym, 1.566: level 7 is finished
dve2lts-sym, 1.885: level 8 is finished
dve2lts-sym, 2.216: level 9 is finished
dve2lts-sym, 2.676: level 10 is finished
dve2lts-sym, 3.226: level 11 is finished
dve2lts-sym, 3.747: level 12 is finished
dve2lts-sym, 4.302: level 13 is finished
dve2lts-sym, 4.903: level 14 is finished
dve2lts-sym, 5.531: level 15 is finished
dve2lts-sym, 6.232: level 16 is finished
dve2lts-sym, 6.927: level 17 is finished
dve2lts-sym, 7.701: level 18 is finished
dve2lts-sym, 8.548: level 19 is finished
dve2lts-sym, 9.248: level 20 is finished
dve2lts-sym, 9.522: level 21 is finished
dve2lts-sym, 9.595: level 22 is finished
dve2lts-sym, 9.622: level 23 is finished
dve2lts-sym, 9.646: level 24 is finished
dve2lts-sym, 9.680: level 25 is finished
dve2lts-sym, 9.723: level 26 is finished
dve2lts-sym, 9.793: level 27 is finished
dve2lts-sym, 9.878: level 28 is finished
dve2lts-sym, 10.002: level 29 is finished
dve2lts-sym, 10.194: level 30 is finished
dve2lts-sym, 10.439: level 31 is finished
dve2lts-sym, 10.788: level 32 is finished
dve2lts-sym, 11.382: level 33 is finished
dve2lts-sym, 12.157: level 34 is finished
dve2lts-sym, 13.275: level 35 is finished
dve2lts-sym, 15.125: level 36 is finished
dve2lts-sym, 17.119: level 37 is finished
dve2lts-sym, 19.783: level 38 is finished
dve2lts-sym, 23.923: level 39 is finished
dve2lts-sym, 27.891: level 40 is finished
dve2lts-sym, 32.158: level 41 is finished
dve2lts-sym, 37.403: level 42 is finished
dve2lts-sym, 42.169: level 43 is finished
dve2lts-sym, 46.774: level 44 is finished
dve2lts-sym, 51.953: level 45 is finished
dve2lts-sym, 56.459: level 46 is finished
dve2lts-sym, 60.355: level 47 is finished
dve2lts-sym, 64.778: level 48 is finished
dve2lts-sym, 68.825: level 49 is finished
dve2lts-sym, 71.865: level 50 is finished
dve2lts-sym, 75.294: level 51 is finished
dve2lts-sym, 78.765: level 52 is finished
dve2lts-sym, 80.997: level 53 is finished
dve2lts-sym, 83.481: level 54 is finished
dve2lts-sym, 85.923: level 55 is finished
dve2lts-sym, 87.370: level 56 is finished
dve2lts-sym, 89.067: level 57 is finished
dve2lts-sym, 90.843: level 58 is finished
dve2lts-sym, 91.454: level 59 is finished
dve2lts-sym, 92.215: level 60 is finished
dve2lts-sym, 92.958: level 61 is finished
dve2lts-sym, 93.098: level 62 is finished
dve2lts-sym, 93.258: level 63 is finished
dve2lts-sym, 93.405: level 64 is finished
dve2lts-sym, 93.441: level 65 is finished
dve2lts-sym, 93.471: level 66 is finished
dve2lts-sym, 93.498: level 67 is finished
dve2lts-sym, 93.510: level 68 is finished
dve2lts-sym, 93.520: level 69 is finished
dve2lts-sym, 93.528: level 70 is finished
dve2lts-sym, 93.533: level 71 is finished
dve2lts-sym, 93.537: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 93.537: reachability took 93.180 real 1459.240 user 27.040 sys
dve2lts-sym, 93.537: counting visited states...
dve2lts-sym, 93.639: counting took 0.100 real 1.630 user 0.000 sys
dve2lts-sym, 93.639: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
