Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.411: level 1 is finished
dve2lts-sym, 0.535: level 2 is finished
dve2lts-sym, 0.682: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 1.100: level 5 is finished
dve2lts-sym, 1.329: level 6 is finished
dve2lts-sym, 1.583: level 7 is finished
dve2lts-sym, 1.912: level 8 is finished
dve2lts-sym, 2.246: level 9 is finished
dve2lts-sym, 2.695: level 10 is finished
dve2lts-sym, 3.245: level 11 is finished
dve2lts-sym, 3.786: level 12 is finished
dve2lts-sym, 4.338: level 13 is finished
dve2lts-sym, 4.947: level 14 is finished
dve2lts-sym, 5.631: level 15 is finished
dve2lts-sym, 6.352: level 16 is finished
dve2lts-sym, 7.096: level 17 is finished
dve2lts-sym, 7.907: level 18 is finished
dve2lts-sym, 8.702: level 19 is finished
dve2lts-sym, 9.485: level 20 is finished
dve2lts-sym, 10.225: level 21 is finished
dve2lts-sym, 10.800: level 22 is finished
dve2lts-sym, 11.349: level 23 is finished
dve2lts-sym, 11.761: level 24 is finished
dve2lts-sym, 11.907: level 25 is finished
dve2lts-sym, 12.150: level 26 is finished
dve2lts-sym, 12.353: level 27 is finished
dve2lts-sym, 12.939: level 28 is finished
dve2lts-sym, 13.850: level 29 is finished
dve2lts-sym, 16.395: level 30 is finished
dve2lts-sym, 17.844: level 31 is finished
dve2lts-sym, 18.184: level 32 is finished
dve2lts-sym, 18.705: level 33 is finished
dve2lts-sym, 19.309: level 34 is finished
dve2lts-sym, 21.087: level 35 is finished
dve2lts-sym, 24.712: level 36 is finished
dve2lts-sym, 25.896: level 37 is finished
dve2lts-sym, 27.025: level 38 is finished
dve2lts-sym, 28.360: level 39 is finished
dve2lts-sym, 29.617: level 40 is finished
dve2lts-sym, 30.724: level 41 is finished
dve2lts-sym, 32.007: level 42 is finished
dve2lts-sym, 33.216: level 43 is finished
dve2lts-sym, 34.166: level 44 is finished
dve2lts-sym, 35.256: level 45 is finished
dve2lts-sym, 36.319: level 46 is finished
dve2lts-sym, 37.061: level 47 is finished
dve2lts-sym, 37.920: level 48 is finished
dve2lts-sym, 38.793: level 49 is finished
dve2lts-sym, 39.291: level 50 is finished
dve2lts-sym, 39.924: level 51 is finished
dve2lts-sym, 40.558: level 52 is finished
dve2lts-sym, 40.813: level 53 is finished
dve2lts-sym, 41.134: level 54 is finished
dve2lts-sym, 41.451: level 55 is finished
dve2lts-sym, 41.510: level 56 is finished
dve2lts-sym, 41.577: level 57 is finished
dve2lts-sym, 41.647: level 58 is finished
dve2lts-sym, 41.662: level 59 is finished
dve2lts-sym, 41.676: level 60 is finished
dve2lts-sym, 41.690: level 61 is finished
dve2lts-sym, 41.696: level 62 is finished
dve2lts-sym, 41.702: level 63 is finished
dve2lts-sym, 41.705: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 41.706: reachability took 41.360 real 1270.940 user 48.500 sys
dve2lts-sym, 41.706: counting visited states...
dve2lts-sym, 41.742: counting took 0.040 real 1.170 user 0.000 sys
dve2lts-sym, 41.742: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
