Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.341: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.370: level 1 is finished
dve2lts-sym, 0.429: level 2 is finished
dve2lts-sym, 0.473: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.643: level 5 is finished
dve2lts-sym, 0.724: level 6 is finished
dve2lts-sym, 0.817: level 7 is finished
dve2lts-sym, 0.948: level 8 is finished
dve2lts-sym, 1.053: level 9 is finished
dve2lts-sym, 1.241: level 10 is finished
dve2lts-sym, 1.453: level 11 is finished
dve2lts-sym, 1.684: level 12 is finished
dve2lts-sym, 1.922: level 13 is finished
dve2lts-sym, 2.248: level 14 is finished
dve2lts-sym, 2.588: level 15 is finished
dve2lts-sym, 2.861: level 16 is finished
dve2lts-sym, 3.124: level 17 is finished
dve2lts-sym, 3.350: level 18 is finished
dve2lts-sym, 3.545: level 19 is finished
dve2lts-sym, 3.760: level 20 is finished
dve2lts-sym, 3.895: level 21 is finished
dve2lts-sym, 3.947: level 22 is finished
dve2lts-sym, 4.035: level 23 is finished
dve2lts-sym, 4.187: level 24 is finished
dve2lts-sym, 4.231: level 25 is finished
dve2lts-sym, 4.256: level 26 is finished
dve2lts-sym, 4.312: level 27 is finished
dve2lts-sym, 4.344: level 28 is finished
dve2lts-sym, 4.524: level 29 is finished
dve2lts-sym, 4.618: level 30 is finished
dve2lts-sym, 7.737: level 31 is finished
dve2lts-sym, 11.496: level 32 is finished
dve2lts-sym, 11.724: level 33 is finished
dve2lts-sym, 17.813: level 34 is finished
dve2lts-sym, 21.208: level 35 is finished
dve2lts-sym, 21.831: level 36 is finished
dve2lts-sym, 22.411: level 37 is finished
dve2lts-sym, 23.476: level 38 is finished
dve2lts-sym, 24.613: level 39 is finished
dve2lts-sym, 25.732: level 40 is finished
dve2lts-sym, 27.446: level 41 is finished
dve2lts-sym, 29.028: level 42 is finished
dve2lts-sym, 30.436: level 43 is finished
dve2lts-sym, 32.274: level 44 is finished
dve2lts-sym, 33.876: level 45 is finished
dve2lts-sym, 35.253: level 46 is finished
dve2lts-sym, 36.785: level 47 is finished
dve2lts-sym, 38.141: level 48 is finished
dve2lts-sym, 39.318: level 49 is finished
dve2lts-sym, 40.477: level 50 is finished
dve2lts-sym, 41.545: level 51 is finished
dve2lts-sym, 42.500: level 52 is finished
dve2lts-sym, 43.378: level 53 is finished
dve2lts-sym, 44.196: level 54 is finished
dve2lts-sym, 45.222: level 55 is finished
dve2lts-sym, 45.776: level 56 is finished
dve2lts-sym, 46.372: level 57 is finished
dve2lts-sym, 46.895: level 58 is finished
dve2lts-sym, 47.139: level 59 is finished
dve2lts-sym, 47.419: level 60 is finished
dve2lts-sym, 47.693: level 61 is finished
dve2lts-sym, 47.757: level 62 is finished
dve2lts-sym, 47.821: level 63 is finished
dve2lts-sym, 47.884: level 64 is finished
dve2lts-sym, 47.900: level 65 is finished
dve2lts-sym, 47.915: level 66 is finished
dve2lts-sym, 47.926: level 67 is finished
dve2lts-sym, 47.933: level 68 is finished
dve2lts-sym, 47.939: level 69 is finished
dve2lts-sym, 47.942: level 70 is finished
dve2lts-sym, 47.945: level 71 is finished
dve2lts-sym, 47.948: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 47.948: reachability took 47.610 real 2209.460 user 67.700 sys
dve2lts-sym, 47.948: counting visited states...
dve2lts-sym, 48.045: counting took 0.090 real 4.620 user 0.000 sys
dve2lts-sym, 48.045: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
