Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.346: got initial state
dve2lts-sym, 0.346: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.538: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 1.081: level 5 is finished
dve2lts-sym, 1.295: level 6 is finished
dve2lts-sym, 1.549: level 7 is finished
dve2lts-sym, 1.883: level 8 is finished
dve2lts-sym, 2.209: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 3.219: level 11 is finished
dve2lts-sym, 3.749: level 12 is finished
dve2lts-sym, 4.342: level 13 is finished
dve2lts-sym, 4.936: level 14 is finished
dve2lts-sym, 5.575: level 15 is finished
dve2lts-sym, 6.349: level 16 is finished
dve2lts-sym, 7.129: level 17 is finished
dve2lts-sym, 7.820: level 18 is finished
dve2lts-sym, 8.512: level 19 is finished
dve2lts-sym, 9.050: level 20 is finished
dve2lts-sym, 9.251: level 21 is finished
dve2lts-sym, 9.341: level 22 is finished
dve2lts-sym, 9.370: level 23 is finished
dve2lts-sym, 9.382: level 24 is finished
dve2lts-sym, 9.395: level 25 is finished
dve2lts-sym, 9.402: level 26 is finished
dve2lts-sym, 9.407: level 27 is finished
dve2lts-sym, 9.411: level 28 is finished
dve2lts-sym, 9.413: level 29 is finished
dve2lts-sym, 9.416: level 30 is finished
dve2lts-sym, 9.417: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 9.417: reachability took 9.080 real 193.430 user 23.770 sys
dve2lts-sym, 9.417: counting visited states...
dve2lts-sym, 9.417: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.417: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
