Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.327: Regroup specification: gs
dve2lts-sym, 0.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.327: Regroup macro Cols: cs,cn
dve2lts-sym, 0.327: Regroup Column Sort
dve2lts-sym, 0.327: Regroup Column Nub
dve2lts-sym, 0.327: Regroup macro Rows: rs,rn
dve2lts-sym, 0.327: Regroup Row Sort
dve2lts-sym, 0.327: Regroup Row Nub
dve2lts-sym, 0.327: Regroup Column sWaps
dve2lts-sym, 0.327: Regroup Row Sort
dve2lts-sym, 0.327: Regrouping: 6->6 groups
dve2lts-sym, 0.327: state vector length is 5; there are 6 groups
dve2lts-sym, 0.327: Creating a multi-core ListDD domain.
dve2lts-sym, 0.365: got initial state
dve2lts-sym, 0.365: level 0 is finished
dve2lts-sym, 0.432: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.704: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 1.117: level 5 is finished
dve2lts-sym, 1.350: level 6 is finished
dve2lts-sym, 1.610: level 7 is finished
dve2lts-sym, 1.948: level 8 is finished
dve2lts-sym, 2.284: level 9 is finished
dve2lts-sym, 2.724: level 10 is finished
dve2lts-sym, 3.262: level 11 is finished
dve2lts-sym, 3.779: level 12 is finished
dve2lts-sym, 4.322: level 13 is finished
dve2lts-sym, 4.929: level 14 is finished
dve2lts-sym, 5.579: level 15 is finished
dve2lts-sym, 6.326: level 16 is finished
dve2lts-sym, 7.097: level 17 is finished
dve2lts-sym, 7.846: level 18 is finished
dve2lts-sym, 8.661: level 19 is finished
dve2lts-sym, 9.412: level 20 is finished
dve2lts-sym, 10.033: level 21 is finished
dve2lts-sym, 10.508: level 22 is finished
dve2lts-sym, 10.914: level 23 is finished
dve2lts-sym, 11.181: level 24 is finished
dve2lts-sym, 11.398: level 25 is finished
dve2lts-sym, 11.727: level 26 is finished
dve2lts-sym, 11.948: level 27 is finished
dve2lts-sym, 12.728: level 28 is finished
dve2lts-sym, 13.268: level 29 is finished
dve2lts-sym, 14.195: level 30 is finished
dve2lts-sym, 15.535: level 31 is finished
dve2lts-sym, 16.965: level 32 is finished
dve2lts-sym, 17.730: level 33 is finished
dve2lts-sym, 18.422: level 34 is finished
dve2lts-sym, 19.541: level 35 is finished
dve2lts-sym, 24.501: level 36 is finished
dve2lts-sym, 26.171: level 37 is finished
dve2lts-sym, 28.035: level 38 is finished
dve2lts-sym, 30.478: level 39 is finished
dve2lts-sym, 32.823: level 40 is finished
dve2lts-sym, 35.178: level 41 is finished
dve2lts-sym, 37.873: level 42 is finished
dve2lts-sym, 40.310: level 43 is finished
dve2lts-sym, 42.478: level 44 is finished
dve2lts-sym, 44.991: level 45 is finished
dve2lts-sym, 47.306: level 46 is finished
dve2lts-sym, 49.127: level 47 is finished
dve2lts-sym, 51.179: level 48 is finished
dve2lts-sym, 53.082: level 49 is finished
dve2lts-sym, 54.459: level 50 is finished
dve2lts-sym, 56.054: level 51 is finished
dve2lts-sym, 57.639: level 52 is finished
dve2lts-sym, 58.555: level 53 is finished
dve2lts-sym, 59.670: level 54 is finished
dve2lts-sym, 60.889: level 55 is finished
dve2lts-sym, 61.367: level 56 is finished
dve2lts-sym, 61.969: level 57 is finished
dve2lts-sym, 62.556: level 58 is finished
dve2lts-sym, 62.672: level 59 is finished
dve2lts-sym, 62.802: level 60 is finished
dve2lts-sym, 62.938: level 61 is finished
dve2lts-sym, 62.966: level 62 is finished
dve2lts-sym, 62.988: level 63 is finished
dve2lts-sym, 63.007: level 64 is finished
dve2lts-sym, 63.017: level 65 is finished
dve2lts-sym, 63.024: level 66 is finished
dve2lts-sym, 63.031: level 67 is finished
dve2lts-sym, 63.036: level 68 is finished
dve2lts-sym, 63.039: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 63.039: reachability took 62.680 real 1452.750 user 46.930 sys
dve2lts-sym, 63.039: counting visited states...
dve2lts-sym, 63.103: counting took 0.060 real 1.510 user 0.000 sys
dve2lts-sym, 63.103: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
