Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: got initial state
dve2lts-sym, 0.336: level 0 is finished
dve2lts-sym, 0.365: level 1 is finished
dve2lts-sym, 0.415: level 2 is finished
dve2lts-sym, 0.454: level 3 is finished
dve2lts-sym, 0.507: level 4 is finished
dve2lts-sym, 0.608: level 5 is finished
dve2lts-sym, 0.672: level 6 is finished
dve2lts-sym, 0.767: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.996: level 9 is finished
dve2lts-sym, 1.143: level 10 is finished
dve2lts-sym, 1.384: level 11 is finished
dve2lts-sym, 1.570: level 12 is finished
dve2lts-sym, 1.823: level 13 is finished
dve2lts-sym, 2.172: level 14 is finished
dve2lts-sym, 2.447: level 15 is finished
dve2lts-sym, 2.733: level 16 is finished
dve2lts-sym, 2.997: level 17 is finished
dve2lts-sym, 3.247: level 18 is finished
dve2lts-sym, 3.431: level 19 is finished
dve2lts-sym, 3.632: level 20 is finished
dve2lts-sym, 3.768: level 21 is finished
dve2lts-sym, 3.860: level 22 is finished
dve2lts-sym, 3.959: level 23 is finished
dve2lts-sym, 4.004: level 24 is finished
dve2lts-sym, 4.032: level 25 is finished
dve2lts-sym, 4.058: level 26 is finished
dve2lts-sym, 4.197: level 27 is finished
dve2lts-sym, 4.242: level 28 is finished
dve2lts-sym, 4.557: level 29 is finished
dve2lts-sym, 4.665: level 30 is finished
dve2lts-sym, 4.969: level 31 is finished
dve2lts-sym, 5.330: level 32 is finished
dve2lts-sym, 6.146: level 33 is finished
dve2lts-sym, 23.635: level 34 is finished
dve2lts-sym, 24.176: level 35 is finished
dve2lts-sym, 24.815: level 36 is finished
dve2lts-sym, 25.450: level 37 is finished
dve2lts-sym, 26.538: level 38 is finished
dve2lts-sym, 27.676: level 39 is finished
dve2lts-sym, 28.664: level 40 is finished
dve2lts-sym, 30.142: level 41 is finished
dve2lts-sym, 31.475: level 42 is finished
dve2lts-sym, 32.543: level 43 is finished
dve2lts-sym, 33.910: level 44 is finished
dve2lts-sym, 35.061: level 45 is finished
dve2lts-sym, 35.976: level 46 is finished
dve2lts-sym, 36.997: level 47 is finished
dve2lts-sym, 37.866: level 48 is finished
dve2lts-sym, 38.574: level 49 is finished
dve2lts-sym, 39.285: level 50 is finished
dve2lts-sym, 40.045: level 51 is finished
dve2lts-sym, 40.582: level 52 is finished
dve2lts-sym, 41.044: level 53 is finished
dve2lts-sym, 41.476: level 54 is finished
dve2lts-sym, 41.848: level 55 is finished
dve2lts-sym, 42.091: level 56 is finished
dve2lts-sym, 42.346: level 57 is finished
dve2lts-sym, 42.537: level 58 is finished
dve2lts-sym, 42.597: level 59 is finished
dve2lts-sym, 42.657: level 60 is finished
dve2lts-sym, 42.707: level 61 is finished
dve2lts-sym, 42.722: level 62 is finished
dve2lts-sym, 42.738: level 63 is finished
dve2lts-sym, 42.747: level 64 is finished
dve2lts-sym, 42.752: level 65 is finished
dve2lts-sym, 42.757: level 66 is finished
dve2lts-sym, 42.759: level 67 is finished
dve2lts-sym, 42.762: level 68 is finished
dve2lts-sym, 42.765: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 42.765: reachability took 42.420 real 967.660 user 47.840 sys
dve2lts-sym, 42.765: counting visited states...
dve2lts-sym, 42.829: counting took 0.070 real 1.540 user 0.000 sys
dve2lts-sym, 42.829: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
