Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.368: level 1 is finished
dve2lts-sym, 0.417: level 2 is finished
dve2lts-sym, 0.454: level 3 is finished
dve2lts-sym, 0.513: level 4 is finished
dve2lts-sym, 0.602: level 5 is finished
dve2lts-sym, 0.663: level 6 is finished
dve2lts-sym, 0.754: level 7 is finished
dve2lts-sym, 0.874: level 8 is finished
dve2lts-sym, 0.970: level 9 is finished
dve2lts-sym, 1.125: level 10 is finished
dve2lts-sym, 1.350: level 11 is finished
dve2lts-sym, 1.565: level 12 is finished
dve2lts-sym, 1.815: level 13 is finished
dve2lts-sym, 2.241: level 14 is finished
dve2lts-sym, 2.582: level 15 is finished
dve2lts-sym, 2.859: level 16 is finished
dve2lts-sym, 3.145: level 17 is finished
dve2lts-sym, 3.390: level 18 is finished
dve2lts-sym, 3.586: level 19 is finished
dve2lts-sym, 3.730: level 20 is finished
dve2lts-sym, 3.823: level 21 is finished
dve2lts-sym, 3.878: level 22 is finished
dve2lts-sym, 3.939: level 23 is finished
dve2lts-sym, 3.974: level 24 is finished
dve2lts-sym, 3.992: level 25 is finished
dve2lts-sym, 4.014: level 26 is finished
dve2lts-sym, 4.034: level 27 is finished
dve2lts-sym, 4.047: level 28 is finished
dve2lts-sym, 4.048: level 29 is finished
dve2lts-sym, 4.051: level 30 is finished
dve2lts-sym, 4.051: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 4.051: reachability took 3.710 real 36.090 user 22.870 sys
dve2lts-sym, 4.051: counting visited states...
dve2lts-sym, 4.052: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.052: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
