Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.529: level 2 is finished
dve2lts-sym, 0.676: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 1.092: level 5 is finished
dve2lts-sym, 1.315: level 6 is finished
dve2lts-sym, 1.571: level 7 is finished
dve2lts-sym, 1.935: level 8 is finished
dve2lts-sym, 2.279: level 9 is finished
dve2lts-sym, 2.779: level 10 is finished
dve2lts-sym, 3.332: level 11 is finished
dve2lts-sym, 3.855: level 12 is finished
dve2lts-sym, 4.431: level 13 is finished
dve2lts-sym, 5.089: level 14 is finished
dve2lts-sym, 5.753: level 15 is finished
dve2lts-sym, 6.529: level 16 is finished
dve2lts-sym, 7.314: level 17 is finished
dve2lts-sym, 8.124: level 18 is finished
dve2lts-sym, 9.013: level 19 is finished
dve2lts-sym, 9.598: level 20 is finished
dve2lts-sym, 9.718: level 21 is finished
dve2lts-sym, 9.753: level 22 is finished
dve2lts-sym, 9.777: level 23 is finished
dve2lts-sym, 9.806: level 24 is finished
dve2lts-sym, 9.841: level 25 is finished
dve2lts-sym, 9.890: level 26 is finished
dve2lts-sym, 9.960: level 27 is finished
dve2lts-sym, 10.055: level 28 is finished
dve2lts-sym, 10.176: level 29 is finished
dve2lts-sym, 10.367: level 30 is finished
dve2lts-sym, 10.605: level 31 is finished
dve2lts-sym, 10.935: level 32 is finished
dve2lts-sym, 11.478: level 33 is finished
dve2lts-sym, 12.179: level 34 is finished
dve2lts-sym, 13.179: level 35 is finished
dve2lts-sym, 14.877: level 36 is finished
dve2lts-sym, 16.660: level 37 is finished
dve2lts-sym, 18.935: level 38 is finished
dve2lts-sym, 22.186: level 39 is finished
dve2lts-sym, 25.519: level 40 is finished
dve2lts-sym, 28.951: level 41 is finished
dve2lts-sym, 33.137: level 42 is finished
dve2lts-sym, 37.548: level 43 is finished
dve2lts-sym, 41.203: level 44 is finished
dve2lts-sym, 45.407: level 45 is finished
dve2lts-sym, 49.200: level 46 is finished
dve2lts-sym, 52.388: level 47 is finished
dve2lts-sym, 55.984: level 48 is finished
dve2lts-sym, 59.354: level 49 is finished
dve2lts-sym, 61.916: level 50 is finished
dve2lts-sym, 64.862: level 51 is finished
dve2lts-sym, 68.154: level 52 is finished
dve2lts-sym, 70.082: level 53 is finished
dve2lts-sym, 72.430: level 54 is finished
dve2lts-sym, 74.742: level 55 is finished
dve2lts-sym, 76.500: level 56 is finished
dve2lts-sym, 78.116: level 57 is finished
dve2lts-sym, 79.680: level 58 is finished
dve2lts-sym, 80.242: level 59 is finished
dve2lts-sym, 80.977: level 60 is finished
dve2lts-sym, 81.692: level 61 is finished
dve2lts-sym, 81.815: level 62 is finished
dve2lts-sym, 81.951: level 63 is finished
dve2lts-sym, 82.099: level 64 is finished
dve2lts-sym, 82.127: level 65 is finished
dve2lts-sym, 82.154: level 66 is finished
dve2lts-sym, 82.180: level 67 is finished
dve2lts-sym, 82.193: level 68 is finished
dve2lts-sym, 82.204: level 69 is finished
dve2lts-sym, 82.212: level 70 is finished
dve2lts-sym, 82.217: level 71 is finished
dve2lts-sym, 82.221: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 82.221: reachability took 81.890 real 2588.110 user 28.040 sys
dve2lts-sym, 82.221: counting visited states...
dve2lts-sym, 82.317: counting took 0.100 real 3.050 user 0.000 sys
dve2lts-sym, 82.317: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
