Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.341: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.371: level 1 is finished
dve2lts-sym, 0.420: level 2 is finished
dve2lts-sym, 0.460: level 3 is finished
dve2lts-sym, 0.517: level 4 is finished
dve2lts-sym, 0.612: level 5 is finished
dve2lts-sym, 0.681: level 6 is finished
dve2lts-sym, 0.774: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 1.000: level 9 is finished
dve2lts-sym, 1.135: level 10 is finished
dve2lts-sym, 1.367: level 11 is finished
dve2lts-sym, 1.581: level 12 is finished
dve2lts-sym, 1.843: level 13 is finished
dve2lts-sym, 2.201: level 14 is finished
dve2lts-sym, 2.519: level 15 is finished
dve2lts-sym, 2.832: level 16 is finished
dve2lts-sym, 3.145: level 17 is finished
dve2lts-sym, 3.370: level 18 is finished
dve2lts-sym, 3.663: level 19 is finished
dve2lts-sym, 3.863: level 20 is finished
dve2lts-sym, 3.975: level 21 is finished
dve2lts-sym, 4.050: level 22 is finished
dve2lts-sym, 4.082: level 23 is finished
dve2lts-sym, 4.144: level 24 is finished
dve2lts-sym, 4.159: level 25 is finished
dve2lts-sym, 4.184: level 26 is finished
dve2lts-sym, 4.239: level 27 is finished
dve2lts-sym, 4.272: level 28 is finished
dve2lts-sym, 4.367: level 29 is finished
dve2lts-sym, 4.481: level 30 is finished
dve2lts-sym, 4.758: level 31 is finished
dve2lts-sym, 5.081: level 32 is finished
dve2lts-sym, 15.273: level 33 is finished
dve2lts-sym, 15.534: level 34 is finished
dve2lts-sym, 15.983: level 35 is finished
dve2lts-sym, 16.479: level 36 is finished
dve2lts-sym, 16.922: level 37 is finished
dve2lts-sym, 17.611: level 38 is finished
dve2lts-sym, 18.254: level 39 is finished
dve2lts-sym, 18.776: level 40 is finished
dve2lts-sym, 19.485: level 41 is finished
dve2lts-sym, 20.084: level 42 is finished
dve2lts-sym, 20.583: level 43 is finished
dve2lts-sym, 21.134: level 44 is finished
dve2lts-sym, 21.593: level 45 is finished
dve2lts-sym, 21.994: level 46 is finished
dve2lts-sym, 22.405: level 47 is finished
dve2lts-sym, 22.739: level 48 is finished
dve2lts-sym, 23.040: level 49 is finished
dve2lts-sym, 23.307: level 50 is finished
dve2lts-sym, 23.551: level 51 is finished
dve2lts-sym, 23.759: level 52 is finished
dve2lts-sym, 23.897: level 53 is finished
dve2lts-sym, 24.033: level 54 is finished
dve2lts-sym, 24.132: level 55 is finished
dve2lts-sym, 24.171: level 56 is finished
dve2lts-sym, 24.202: level 57 is finished
dve2lts-sym, 24.230: level 58 is finished
dve2lts-sym, 24.238: level 59 is finished
dve2lts-sym, 24.245: level 60 is finished
dve2lts-sym, 24.249: level 61 is finished
dve2lts-sym, 24.253: level 62 is finished
dve2lts-sym, 24.256: level 63 is finished
dve2lts-sym, 24.257: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 24.257: reachability took 23.920 real 530.940 user 40.070 sys
dve2lts-sym, 24.257: counting visited states...
dve2lts-sym, 24.294: counting took 0.030 real 0.890 user 0.000 sys
dve2lts-sym, 24.294: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
