Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.319: Regroup specification: gs
dve2lts-sym, 0.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.319: Regroup macro Cols: cs,cn
dve2lts-sym, 0.319: Regroup Column Sort
dve2lts-sym, 0.319: Regroup Column Nub
dve2lts-sym, 0.319: Regroup macro Rows: rs,rn
dve2lts-sym, 0.319: Regroup Row Sort
dve2lts-sym, 0.319: Regroup Row Nub
dve2lts-sym, 0.319: Regroup Column sWaps
dve2lts-sym, 0.319: Regroup Row Sort
dve2lts-sym, 0.319: Regrouping: 6->6 groups
dve2lts-sym, 0.319: state vector length is 5; there are 6 groups
dve2lts-sym, 0.319: Creating a multi-core ListDD domain.
dve2lts-sym, 0.355: got initial state
dve2lts-sym, 0.355: level 0 is finished
dve2lts-sym, 0.386: level 1 is finished
dve2lts-sym, 0.440: level 2 is finished
dve2lts-sym, 0.480: level 3 is finished
dve2lts-sym, 0.533: level 4 is finished
dve2lts-sym, 0.636: level 5 is finished
dve2lts-sym, 0.704: level 6 is finished
dve2lts-sym, 0.798: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 1.015: level 9 is finished
dve2lts-sym, 1.165: level 10 is finished
dve2lts-sym, 1.375: level 11 is finished
dve2lts-sym, 1.576: level 12 is finished
dve2lts-sym, 1.820: level 13 is finished
dve2lts-sym, 2.176: level 14 is finished
dve2lts-sym, 2.480: level 15 is finished
dve2lts-sym, 2.771: level 16 is finished
dve2lts-sym, 3.064: level 17 is finished
dve2lts-sym, 3.296: level 18 is finished
dve2lts-sym, 3.485: level 19 is finished
dve2lts-sym, 3.734: level 20 is finished
dve2lts-sym, 3.871: level 21 is finished
dve2lts-sym, 3.947: level 22 is finished
dve2lts-sym, 3.978: level 23 is finished
dve2lts-sym, 4.037: level 24 is finished
dve2lts-sym, 4.051: level 25 is finished
dve2lts-sym, 4.077: level 26 is finished
dve2lts-sym, 4.126: level 27 is finished
dve2lts-sym, 4.159: level 28 is finished
dve2lts-sym, 4.266: level 29 is finished
dve2lts-sym, 4.369: level 30 is finished
dve2lts-sym, 4.535: level 31 is finished
dve2lts-sym, 10.147: level 32 is finished
dve2lts-sym, 10.616: level 33 is finished
dve2lts-sym, 14.230: level 34 is finished
dve2lts-sym, 15.520: level 35 is finished
dve2lts-sym, 16.004: level 36 is finished
dve2lts-sym, 16.448: level 37 is finished
dve2lts-sym, 17.214: level 38 is finished
dve2lts-sym, 22.443: level 39 is finished
dve2lts-sym, 22.954: level 40 is finished
dve2lts-sym, 23.662: level 41 is finished
dve2lts-sym, 24.246: level 42 is finished
dve2lts-sym, 24.731: level 43 is finished
dve2lts-sym, 25.294: level 44 is finished
dve2lts-sym, 25.757: level 45 is finished
dve2lts-sym, 26.155: level 46 is finished
dve2lts-sym, 26.551: level 47 is finished
dve2lts-sym, 26.888: level 48 is finished
dve2lts-sym, 27.187: level 49 is finished
dve2lts-sym, 27.449: level 50 is finished
dve2lts-sym, 27.691: level 51 is finished
dve2lts-sym, 27.888: level 52 is finished
dve2lts-sym, 28.013: level 53 is finished
dve2lts-sym, 28.146: level 54 is finished
dve2lts-sym, 28.243: level 55 is finished
dve2lts-sym, 28.275: level 56 is finished
dve2lts-sym, 28.308: level 57 is finished
dve2lts-sym, 28.333: level 58 is finished
dve2lts-sym, 28.342: level 59 is finished
dve2lts-sym, 28.349: level 60 is finished
dve2lts-sym, 28.353: level 61 is finished
dve2lts-sym, 28.356: level 62 is finished
dve2lts-sym, 28.359: level 63 is finished
dve2lts-sym, 28.361: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 28.361: reachability took 28.000 real 616.840 user 51.910 sys
dve2lts-sym, 28.361: counting visited states...
dve2lts-sym, 28.398: counting took 0.040 real 0.900 user 0.000 sys
dve2lts-sym, 28.398: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
