Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.326: Regroup specification: gs
dve2lts-sym, 0.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.326: Regroup macro Cols: cs,cn
dve2lts-sym, 0.326: Regroup Column Sort
dve2lts-sym, 0.326: Regroup Column Nub
dve2lts-sym, 0.326: Regroup macro Rows: rs,rn
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regroup Row Nub
dve2lts-sym, 0.326: Regroup Column sWaps
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regrouping: 6->6 groups
dve2lts-sym, 0.326: state vector length is 5; there are 6 groups
dve2lts-sym, 0.326: Creating a multi-core ListDD domain.
dve2lts-sym, 0.365: got initial state
dve2lts-sym, 0.365: level 0 is finished
dve2lts-sym, 0.435: level 1 is finished
dve2lts-sym, 0.562: level 2 is finished
dve2lts-sym, 0.709: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 1.122: level 5 is finished
dve2lts-sym, 1.345: level 6 is finished
dve2lts-sym, 1.617: level 7 is finished
dve2lts-sym, 1.948: level 8 is finished
dve2lts-sym, 2.295: level 9 is finished
dve2lts-sym, 2.717: level 10 is finished
dve2lts-sym, 3.281: level 11 is finished
dve2lts-sym, 3.792: level 12 is finished
dve2lts-sym, 4.376: level 13 is finished
dve2lts-sym, 5.019: level 14 is finished
dve2lts-sym, 5.657: level 15 is finished
dve2lts-sym, 6.432: level 16 is finished
dve2lts-sym, 7.180: level 17 is finished
dve2lts-sym, 7.996: level 18 is finished
dve2lts-sym, 8.840: level 19 is finished
dve2lts-sym, 9.579: level 20 is finished
dve2lts-sym, 10.310: level 21 is finished
dve2lts-sym, 11.004: level 22 is finished
dve2lts-sym, 11.345: level 23 is finished
dve2lts-sym, 11.446: level 24 is finished
dve2lts-sym, 11.480: level 25 is finished
dve2lts-sym, 11.601: level 26 is finished
dve2lts-sym, 11.671: level 27 is finished
dve2lts-sym, 11.770: level 28 is finished
dve2lts-sym, 11.934: level 29 is finished
dve2lts-sym, 12.136: level 30 is finished
dve2lts-sym, 12.374: level 31 is finished
dve2lts-sym, 12.710: level 32 is finished
dve2lts-sym, 13.271: level 33 is finished
dve2lts-sym, 13.949: level 34 is finished
dve2lts-sym, 14.903: level 35 is finished
dve2lts-sym, 16.347: level 36 is finished
dve2lts-sym, 17.892: level 37 is finished
dve2lts-sym, 19.714: level 38 is finished
dve2lts-sym, 22.029: level 39 is finished
dve2lts-sym, 24.329: level 40 is finished
dve2lts-sym, 26.576: level 41 is finished
dve2lts-sym, 29.236: level 42 is finished
dve2lts-sym, 31.624: level 43 is finished
dve2lts-sym, 33.693: level 44 is finished
dve2lts-sym, 36.116: level 45 is finished
dve2lts-sym, 38.799: level 46 is finished
dve2lts-sym, 40.493: level 47 is finished
dve2lts-sym, 42.417: level 48 is finished
dve2lts-sym, 44.304: level 49 is finished
dve2lts-sym, 45.591: level 50 is finished
dve2lts-sym, 47.182: level 51 is finished
dve2lts-sym, 48.718: level 52 is finished
dve2lts-sym, 49.583: level 53 is finished
dve2lts-sym, 50.675: level 54 is finished
dve2lts-sym, 51.759: level 55 is finished
dve2lts-sym, 52.204: level 56 is finished
dve2lts-sym, 52.768: level 57 is finished
dve2lts-sym, 53.354: level 58 is finished
dve2lts-sym, 53.462: level 59 is finished
dve2lts-sym, 53.582: level 60 is finished
dve2lts-sym, 53.713: level 61 is finished
dve2lts-sym, 53.739: level 62 is finished
dve2lts-sym, 53.761: level 63 is finished
dve2lts-sym, 53.781: level 64 is finished
dve2lts-sym, 53.791: level 65 is finished
dve2lts-sym, 53.798: level 66 is finished
dve2lts-sym, 53.805: level 67 is finished
dve2lts-sym, 53.811: level 68 is finished
dve2lts-sym, 53.815: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 53.815: reachability took 53.450 real 1674.990 user 31.940 sys
dve2lts-sym, 53.815: counting visited states...
dve2lts-sym, 53.878: counting took 0.070 real 2.000 user 0.000 sys
dve2lts-sym, 53.878: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
