Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.323: Regroup specification: gs
dve2lts-sym, 0.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.323: Regroup macro Cols: cs,cn
dve2lts-sym, 0.323: Regroup Column Sort
dve2lts-sym, 0.323: Regroup Column Nub
dve2lts-sym, 0.323: Regroup macro Rows: rs,rn
dve2lts-sym, 0.323: Regroup Row Sort
dve2lts-sym, 0.323: Regroup Row Nub
dve2lts-sym, 0.324: Regroup Column sWaps
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regrouping: 6->6 groups
dve2lts-sym, 0.324: state vector length is 5; there are 6 groups
dve2lts-sym, 0.324: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.360: level 0 is finished
dve2lts-sym, 0.389: level 1 is finished
dve2lts-sym, 0.443: level 2 is finished
dve2lts-sym, 0.483: level 3 is finished
dve2lts-sym, 0.539: level 4 is finished
dve2lts-sym, 0.635: level 5 is finished
dve2lts-sym, 0.704: level 6 is finished
dve2lts-sym, 0.798: level 7 is finished
dve2lts-sym, 0.926: level 8 is finished
dve2lts-sym, 1.020: level 9 is finished
dve2lts-sym, 1.161: level 10 is finished
dve2lts-sym, 1.349: level 11 is finished
dve2lts-sym, 1.500: level 12 is finished
dve2lts-sym, 1.723: level 13 is finished
dve2lts-sym, 2.058: level 14 is finished
dve2lts-sym, 2.351: level 15 is finished
dve2lts-sym, 2.666: level 16 is finished
dve2lts-sym, 2.962: level 17 is finished
dve2lts-sym, 3.152: level 18 is finished
dve2lts-sym, 3.348: level 19 is finished
dve2lts-sym, 3.540: level 20 is finished
dve2lts-sym, 3.636: level 21 is finished
dve2lts-sym, 3.688: level 22 is finished
dve2lts-sym, 3.739: level 23 is finished
dve2lts-sym, 3.750: level 24 is finished
dve2lts-sym, 3.763: level 25 is finished
dve2lts-sym, 3.920: level 26 is finished
dve2lts-sym, 3.951: level 27 is finished
dve2lts-sym, 4.177: level 28 is finished
dve2lts-sym, 4.264: level 29 is finished
dve2lts-sym, 4.356: level 30 is finished
dve2lts-sym, 4.465: level 31 is finished
dve2lts-sym, 4.659: level 32 is finished
dve2lts-sym, 4.835: level 33 is finished
dve2lts-sym, 6.407: level 34 is finished
dve2lts-sym, 9.123: level 35 is finished
dve2lts-sym, 9.360: level 36 is finished
dve2lts-sym, 9.564: level 37 is finished
dve2lts-sym, 10.966: level 38 is finished
dve2lts-sym, 11.226: level 39 is finished
dve2lts-sym, 13.654: level 40 is finished
dve2lts-sym, 15.450: level 41 is finished
dve2lts-sym, 15.612: level 42 is finished
dve2lts-sym, 15.747: level 43 is finished
dve2lts-sym, 15.884: level 44 is finished
dve2lts-sym, 16.002: level 45 is finished
dve2lts-sym, 16.102: level 46 is finished
dve2lts-sym, 16.192: level 47 is finished
dve2lts-sym, 16.274: level 48 is finished
dve2lts-sym, 16.351: level 49 is finished
dve2lts-sym, 16.391: level 50 is finished
dve2lts-sym, 16.425: level 51 is finished
dve2lts-sym, 16.456: level 52 is finished
dve2lts-sym, 16.465: level 53 is finished
dve2lts-sym, 16.471: level 54 is finished
dve2lts-sym, 16.476: level 55 is finished
dve2lts-sym, 16.479: level 56 is finished
dve2lts-sym, 16.483: level 57 is finished
dve2lts-sym, 16.487: level 58 is finished
dve2lts-sym, 16.488: level 59 is finished
dve2lts-sym, 16.490: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 16.490: reachability took 16.130 real 461.810 user 49.580 sys
dve2lts-sym, 16.490: counting visited states...
dve2lts-sym, 16.507: counting took 0.020 real 0.540 user 0.000 sys
dve2lts-sym, 16.507: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
