Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.349: got initial state
dve2lts-sym, 0.349: level 0 is finished
dve2lts-sym, 0.416: level 1 is finished
dve2lts-sym, 0.543: level 2 is finished
dve2lts-sym, 0.689: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 1.116: level 5 is finished
dve2lts-sym, 1.357: level 6 is finished
dve2lts-sym, 1.616: level 7 is finished
dve2lts-sym, 1.963: level 8 is finished
dve2lts-sym, 2.292: level 9 is finished
dve2lts-sym, 2.752: level 10 is finished
dve2lts-sym, 3.286: level 11 is finished
dve2lts-sym, 3.807: level 12 is finished
dve2lts-sym, 4.381: level 13 is finished
dve2lts-sym, 4.977: level 14 is finished
dve2lts-sym, 5.637: level 15 is finished
dve2lts-sym, 6.391: level 16 is finished
dve2lts-sym, 7.138: level 17 is finished
dve2lts-sym, 7.942: level 18 is finished
dve2lts-sym, 8.674: level 19 is finished
dve2lts-sym, 9.366: level 20 is finished
dve2lts-sym, 9.973: level 21 is finished
dve2lts-sym, 10.449: level 22 is finished
dve2lts-sym, 10.843: level 23 is finished
dve2lts-sym, 11.023: level 24 is finished
dve2lts-sym, 11.142: level 25 is finished
dve2lts-sym, 11.422: level 26 is finished
dve2lts-sym, 11.733: level 27 is finished
dve2lts-sym, 12.024: level 28 is finished
dve2lts-sym, 13.134: level 29 is finished
dve2lts-sym, 15.290: level 30 is finished
dve2lts-sym, 15.893: level 31 is finished
dve2lts-sym, 18.248: level 32 is finished
dve2lts-sym, 19.781: level 33 is finished
dve2lts-sym, 20.608: level 34 is finished
dve2lts-sym, 21.683: level 35 is finished
dve2lts-sym, 23.414: level 36 is finished
dve2lts-sym, 29.180: level 37 is finished
dve2lts-sym, 31.134: level 38 is finished
dve2lts-sym, 33.658: level 39 is finished
dve2lts-sym, 36.306: level 40 is finished
dve2lts-sym, 38.763: level 41 is finished
dve2lts-sym, 41.591: level 42 is finished
dve2lts-sym, 44.299: level 43 is finished
dve2lts-sym, 46.610: level 44 is finished
dve2lts-sym, 49.305: level 45 is finished
dve2lts-sym, 51.936: level 46 is finished
dve2lts-sym, 53.827: level 47 is finished
dve2lts-sym, 56.021: level 48 is finished
dve2lts-sym, 58.260: level 49 is finished
dve2lts-sym, 59.681: level 50 is finished
dve2lts-sym, 61.387: level 51 is finished
dve2lts-sym, 63.137: level 52 is finished
dve2lts-sym, 64.073: level 53 is finished
dve2lts-sym, 65.280: level 54 is finished
dve2lts-sym, 66.546: level 55 is finished
dve2lts-sym, 67.022: level 56 is finished
dve2lts-sym, 67.617: level 57 is finished
dve2lts-sym, 68.255: level 58 is finished
dve2lts-sym, 68.367: level 59 is finished
dve2lts-sym, 68.515: level 60 is finished
dve2lts-sym, 68.664: level 61 is finished
dve2lts-sym, 68.691: level 62 is finished
dve2lts-sym, 68.716: level 63 is finished
dve2lts-sym, 68.739: level 64 is finished
dve2lts-sym, 68.749: level 65 is finished
dve2lts-sym, 68.758: level 66 is finished
dve2lts-sym, 68.766: level 67 is finished
dve2lts-sym, 68.771: level 68 is finished
dve2lts-sym, 68.775: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 68.775: reachability took 68.430 real 3220.680 user 54.800 sys
dve2lts-sym, 68.775: counting visited states...
dve2lts-sym, 68.839: counting took 0.060 real 3.020 user 0.010 sys
dve2lts-sym, 68.839: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
