Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.333: got initial state
dve2lts-sym, 0.333: level 0 is finished
dve2lts-sym, 0.363: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.458: level 3 is finished
dve2lts-sym, 0.514: level 4 is finished
dve2lts-sym, 0.612: level 5 is finished
dve2lts-sym, 0.677: level 6 is finished
dve2lts-sym, 0.771: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.986: level 9 is finished
dve2lts-sym, 1.129: level 10 is finished
dve2lts-sym, 1.360: level 11 is finished
dve2lts-sym, 1.568: level 12 is finished
dve2lts-sym, 1.826: level 13 is finished
dve2lts-sym, 2.256: level 14 is finished
dve2lts-sym, 2.576: level 15 is finished
dve2lts-sym, 2.842: level 16 is finished
dve2lts-sym, 3.151: level 17 is finished
dve2lts-sym, 3.378: level 18 is finished
dve2lts-sym, 3.564: level 19 is finished
dve2lts-sym, 3.777: level 20 is finished
dve2lts-sym, 3.882: level 21 is finished
dve2lts-sym, 3.934: level 22 is finished
dve2lts-sym, 3.961: level 23 is finished
dve2lts-sym, 3.970: level 24 is finished
dve2lts-sym, 4.079: level 25 is finished
dve2lts-sym, 4.128: level 26 is finished
dve2lts-sym, 4.155: level 27 is finished
dve2lts-sym, 4.377: level 28 is finished
dve2lts-sym, 4.462: level 29 is finished
dve2lts-sym, 4.572: level 30 is finished
dve2lts-sym, 4.673: level 31 is finished
dve2lts-sym, 5.180: level 32 is finished
dve2lts-sym, 5.340: level 33 is finished
dve2lts-sym, 5.502: level 34 is finished
dve2lts-sym, 5.759: level 35 is finished
dve2lts-sym, 5.986: level 36 is finished
dve2lts-sym, 6.174: level 37 is finished
dve2lts-sym, 6.447: level 38 is finished
dve2lts-sym, 6.674: level 39 is finished
dve2lts-sym, 6.859: level 40 is finished
dve2lts-sym, 7.075: level 41 is finished
dve2lts-sym, 7.247: level 42 is finished
dve2lts-sym, 7.398: level 43 is finished
dve2lts-sym, 7.549: level 44 is finished
dve2lts-sym, 7.673: level 45 is finished
dve2lts-sym, 7.788: level 46 is finished
dve2lts-sym, 7.882: level 47 is finished
dve2lts-sym, 7.965: level 48 is finished
dve2lts-sym, 8.032: level 49 is finished
dve2lts-sym, 8.076: level 50 is finished
dve2lts-sym, 8.112: level 51 is finished
dve2lts-sym, 8.140: level 52 is finished
dve2lts-sym, 8.148: level 53 is finished
dve2lts-sym, 8.155: level 54 is finished
dve2lts-sym, 8.160: level 55 is finished
dve2lts-sym, 8.162: level 56 is finished
dve2lts-sym, 8.165: level 57 is finished
dve2lts-sym, 8.166: level 58 is finished
dve2lts-sym, 8.168: level 59 is finished
dve2lts-sym, 8.169: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 8.169: reachability took 7.840 real 159.910 user 26.610 sys
dve2lts-sym, 8.169: counting visited states...
dve2lts-sym, 8.187: counting took 0.020 real 0.400 user 0.000 sys
dve2lts-sym, 8.187: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
