Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.349: level 0 is finished
dve2lts-sym, 0.378: level 1 is finished
dve2lts-sym, 0.427: level 2 is finished
dve2lts-sym, 0.468: level 3 is finished
dve2lts-sym, 0.525: level 4 is finished
dve2lts-sym, 0.612: level 5 is finished
dve2lts-sym, 0.684: level 6 is finished
dve2lts-sym, 0.773: level 7 is finished
dve2lts-sym, 0.914: level 8 is finished
dve2lts-sym, 1.011: level 9 is finished
dve2lts-sym, 1.156: level 10 is finished
dve2lts-sym, 1.349: level 11 is finished
dve2lts-sym, 1.511: level 12 is finished
dve2lts-sym, 1.730: level 13 is finished
dve2lts-sym, 2.086: level 14 is finished
dve2lts-sym, 2.385: level 15 is finished
dve2lts-sym, 2.704: level 16 is finished
dve2lts-sym, 2.991: level 17 is finished
dve2lts-sym, 3.222: level 18 is finished
dve2lts-sym, 3.433: level 19 is finished
dve2lts-sym, 3.611: level 20 is finished
dve2lts-sym, 3.728: level 21 is finished
dve2lts-sym, 3.778: level 22 is finished
dve2lts-sym, 3.868: level 23 is finished
dve2lts-sym, 3.886: level 24 is finished
dve2lts-sym, 3.951: level 25 is finished
dve2lts-sym, 3.976: level 26 is finished
dve2lts-sym, 4.035: level 27 is finished
dve2lts-sym, 4.069: level 28 is finished
dve2lts-sym, 4.172: level 29 is finished
dve2lts-sym, 4.273: level 30 is finished
dve2lts-sym, 4.729: level 31 is finished
dve2lts-sym, 4.967: level 32 is finished
dve2lts-sym, 6.172: level 33 is finished
dve2lts-sym, 23.512: level 34 is finished
dve2lts-sym, 24.090: level 35 is finished
dve2lts-sym, 24.810: level 36 is finished
dve2lts-sym, 25.563: level 37 is finished
dve2lts-sym, 26.922: level 38 is finished
dve2lts-sym, 28.512: level 39 is finished
dve2lts-sym, 30.022: level 40 is finished
dve2lts-sym, 32.344: level 41 is finished
dve2lts-sym, 34.650: level 42 is finished
dve2lts-sym, 36.545: level 43 is finished
dve2lts-sym, 39.129: level 44 is finished
dve2lts-sym, 41.728: level 45 is finished
dve2lts-sym, 43.547: level 46 is finished
dve2lts-sym, 45.692: level 47 is finished
dve2lts-sym, 47.535: level 48 is finished
dve2lts-sym, 49.061: level 49 is finished
dve2lts-sym, 50.643: level 50 is finished
dve2lts-sym, 52.004: level 51 is finished
dve2lts-sym, 53.116: level 52 is finished
dve2lts-sym, 54.169: level 53 is finished
dve2lts-sym, 55.133: level 54 is finished
dve2lts-sym, 55.958: level 55 is finished
dve2lts-sym, 56.613: level 56 is finished
dve2lts-sym, 57.260: level 57 is finished
dve2lts-sym, 57.819: level 58 is finished
dve2lts-sym, 58.104: level 59 is finished
dve2lts-sym, 58.408: level 60 is finished
dve2lts-sym, 58.661: level 61 is finished
dve2lts-sym, 58.734: level 62 is finished
dve2lts-sym, 58.843: level 63 is finished
dve2lts-sym, 58.895: level 64 is finished
dve2lts-sym, 58.916: level 65 is finished
dve2lts-sym, 58.932: level 66 is finished
dve2lts-sym, 58.943: level 67 is finished
dve2lts-sym, 58.950: level 68 is finished
dve2lts-sym, 58.956: level 69 is finished
dve2lts-sym, 58.959: level 70 is finished
dve2lts-sym, 58.962: level 71 is finished
dve2lts-sym, 58.964: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 58.964: reachability took 58.620 real 1353.740 user 48.040 sys
dve2lts-sym, 58.964: counting visited states...
dve2lts-sym, 59.063: counting took 0.090 real 2.360 user 0.000 sys
dve2lts-sym, 59.063: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
