Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.332: Regroup specification: gs
dve2lts-sym, 0.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.332: Regroup macro Cols: cs,cn
dve2lts-sym, 0.332: Regroup Column Sort
dve2lts-sym, 0.332: Regroup Column Nub
dve2lts-sym, 0.333: Regroup macro Rows: rs,rn
dve2lts-sym, 0.333: Regroup Row Sort
dve2lts-sym, 0.333: Regroup Row Nub
dve2lts-sym, 0.333: Regroup Column sWaps
dve2lts-sym, 0.333: Regroup Row Sort
dve2lts-sym, 0.333: Regrouping: 6->6 groups
dve2lts-sym, 0.333: state vector length is 5; there are 6 groups
dve2lts-sym, 0.333: Creating a multi-core ListDD domain.
dve2lts-sym, 0.373: got initial state
dve2lts-sym, 0.373: level 0 is finished
dve2lts-sym, 0.441: level 1 is finished
dve2lts-sym, 0.562: level 2 is finished
dve2lts-sym, 0.711: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 1.123: level 5 is finished
dve2lts-sym, 1.345: level 6 is finished
dve2lts-sym, 1.608: level 7 is finished
dve2lts-sym, 1.953: level 8 is finished
dve2lts-sym, 2.292: level 9 is finished
dve2lts-sym, 2.736: level 10 is finished
dve2lts-sym, 3.275: level 11 is finished
dve2lts-sym, 3.749: level 12 is finished
dve2lts-sym, 4.313: level 13 is finished
dve2lts-sym, 4.897: level 14 is finished
dve2lts-sym, 5.576: level 15 is finished
dve2lts-sym, 6.358: level 16 is finished
dve2lts-sym, 7.070: level 17 is finished
dve2lts-sym, 7.857: level 18 is finished
dve2lts-sym, 8.729: level 19 is finished
dve2lts-sym, 9.552: level 20 is finished
dve2lts-sym, 10.250: level 21 is finished
dve2lts-sym, 10.534: level 22 is finished
dve2lts-sym, 10.562: level 23 is finished
dve2lts-sym, 10.607: level 24 is finished
dve2lts-sym, 10.639: level 25 is finished
dve2lts-sym, 10.704: level 26 is finished
dve2lts-sym, 10.776: level 27 is finished
dve2lts-sym, 10.860: level 28 is finished
dve2lts-sym, 11.002: level 29 is finished
dve2lts-sym, 11.197: level 30 is finished
dve2lts-sym, 11.436: level 31 is finished
dve2lts-sym, 11.782: level 32 is finished
dve2lts-sym, 12.373: level 33 is finished
dve2lts-sym, 13.154: level 34 is finished
dve2lts-sym, 14.264: level 35 is finished
dve2lts-sym, 16.067: level 36 is finished
dve2lts-sym, 18.156: level 37 is finished
dve2lts-sym, 21.027: level 38 is finished
dve2lts-sym, 25.417: level 39 is finished
dve2lts-sym, 29.976: level 40 is finished
dve2lts-sym, 35.207: level 41 is finished
dve2lts-sym, 42.009: level 42 is finished
dve2lts-sym, 48.119: level 43 is finished
dve2lts-sym, 54.340: level 44 is finished
dve2lts-sym, 61.666: level 45 is finished
dve2lts-sym, 67.894: level 46 is finished
dve2lts-sym, 73.557: level 47 is finished
dve2lts-sym, 80.136: level 48 is finished
dve2lts-sym, 86.268: level 49 is finished
dve2lts-sym, 90.861: level 50 is finished
dve2lts-sym, 96.058: level 51 is finished
dve2lts-sym, 100.935: level 52 is finished
dve2lts-sym, 104.492: level 53 is finished
dve2lts-sym, 108.508: level 54 is finished
dve2lts-sym, 112.430: level 55 is finished
dve2lts-sym, 114.922: level 56 is finished
dve2lts-sym, 117.980: level 57 is finished
dve2lts-sym, 120.977: level 58 is finished
dve2lts-sym, 122.473: level 59 is finished
dve2lts-sym, 124.363: level 60 is finished
dve2lts-sym, 126.165: level 61 is finished
dve2lts-sym, 126.654: level 62 is finished
dve2lts-sym, 127.245: level 63 is finished
dve2lts-sym, 127.822: level 64 is finished
dve2lts-sym, 127.920: level 65 is finished
dve2lts-sym, 128.020: level 66 is finished
dve2lts-sym, 128.127: level 67 is finished
dve2lts-sym, 128.152: level 68 is finished
dve2lts-sym, 128.175: level 69 is finished
dve2lts-sym, 128.192: level 70 is finished
dve2lts-sym, 128.202: level 71 is finished
dve2lts-sym, 128.211: level 72 is finished
dve2lts-sym, 128.217: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 128.217: reachability took 127.840 real 3029.590 user 31.360 sys
dve2lts-sym, 128.217: counting visited states...
dve2lts-sym, 128.357: counting took 0.140 real 3.360 user 0.000 sys
dve2lts-sym, 128.357: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
