Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.340: level 0 is finished
dve2lts-sym, 0.411: level 1 is finished
dve2lts-sym, 0.542: level 2 is finished
dve2lts-sym, 0.701: level 3 is finished
dve2lts-sym, 0.874: level 4 is finished
dve2lts-sym, 1.146: level 5 is finished
dve2lts-sym, 1.382: level 6 is finished
dve2lts-sym, 1.674: level 7 is finished
dve2lts-sym, 2.027: level 8 is finished
dve2lts-sym, 2.375: level 9 is finished
dve2lts-sym, 2.853: level 10 is finished
dve2lts-sym, 3.419: level 11 is finished
dve2lts-sym, 3.969: level 12 is finished
dve2lts-sym, 4.557: level 13 is finished
dve2lts-sym, 5.175: level 14 is finished
dve2lts-sym, 5.845: level 15 is finished
dve2lts-sym, 6.579: level 16 is finished
dve2lts-sym, 7.325: level 17 is finished
dve2lts-sym, 8.078: level 18 is finished
dve2lts-sym, 8.819: level 19 is finished
dve2lts-sym, 9.526: level 20 is finished
dve2lts-sym, 10.139: level 21 is finished
dve2lts-sym, 10.554: level 22 is finished
dve2lts-sym, 10.952: level 23 is finished
dve2lts-sym, 11.175: level 24 is finished
dve2lts-sym, 11.326: level 25 is finished
dve2lts-sym, 11.553: level 26 is finished
dve2lts-sym, 11.779: level 27 is finished
dve2lts-sym, 12.075: level 28 is finished
dve2lts-sym, 13.318: level 29 is finished
dve2lts-sym, 15.498: level 30 is finished
dve2lts-sym, 16.768: level 31 is finished
dve2lts-sym, 18.674: level 32 is finished
dve2lts-sym, 19.567: level 33 is finished
dve2lts-sym, 20.332: level 34 is finished
dve2lts-sym, 21.243: level 35 is finished
dve2lts-sym, 22.532: level 36 is finished
dve2lts-sym, 29.006: level 37 is finished
dve2lts-sym, 30.325: level 38 is finished
dve2lts-sym, 31.825: level 39 is finished
dve2lts-sym, 33.341: level 40 is finished
dve2lts-sym, 34.579: level 41 is finished
dve2lts-sym, 36.019: level 42 is finished
dve2lts-sym, 37.429: level 43 is finished
dve2lts-sym, 38.493: level 44 is finished
dve2lts-sym, 39.720: level 45 is finished
dve2lts-sym, 41.043: level 46 is finished
dve2lts-sym, 41.901: level 47 is finished
dve2lts-sym, 42.874: level 48 is finished
dve2lts-sym, 43.873: level 49 is finished
dve2lts-sym, 44.428: level 50 is finished
dve2lts-sym, 45.136: level 51 is finished
dve2lts-sym, 45.853: level 52 is finished
dve2lts-sym, 46.128: level 53 is finished
dve2lts-sym, 46.478: level 54 is finished
dve2lts-sym, 46.826: level 55 is finished
dve2lts-sym, 46.891: level 56 is finished
dve2lts-sym, 46.966: level 57 is finished
dve2lts-sym, 47.044: level 58 is finished
dve2lts-sym, 47.061: level 59 is finished
dve2lts-sym, 47.075: level 60 is finished
dve2lts-sym, 47.089: level 61 is finished
dve2lts-sym, 47.096: level 62 is finished
dve2lts-sym, 47.102: level 63 is finished
dve2lts-sym, 47.106: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 47.106: reachability took 46.770 real 2184.450 user 52.980 sys
dve2lts-sym, 47.106: counting visited states...
dve2lts-sym, 47.144: counting took 0.040 real 1.780 user 0.000 sys
dve2lts-sym, 47.144: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
