Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.368: level 1 is finished
dve2lts-sym, 0.417: level 2 is finished
dve2lts-sym, 0.457: level 3 is finished
dve2lts-sym, 0.510: level 4 is finished
dve2lts-sym, 0.602: level 5 is finished
dve2lts-sym, 0.661: level 6 is finished
dve2lts-sym, 0.747: level 7 is finished
dve2lts-sym, 0.883: level 8 is finished
dve2lts-sym, 0.973: level 9 is finished
dve2lts-sym, 1.115: level 10 is finished
dve2lts-sym, 1.355: level 11 is finished
dve2lts-sym, 1.568: level 12 is finished
dve2lts-sym, 1.857: level 13 is finished
dve2lts-sym, 2.270: level 14 is finished
dve2lts-sym, 2.599: level 15 is finished
dve2lts-sym, 2.876: level 16 is finished
dve2lts-sym, 3.150: level 17 is finished
dve2lts-sym, 3.388: level 18 is finished
dve2lts-sym, 3.643: level 19 is finished
dve2lts-sym, 3.857: level 20 is finished
dve2lts-sym, 3.969: level 21 is finished
dve2lts-sym, 4.048: level 22 is finished
dve2lts-sym, 4.079: level 23 is finished
dve2lts-sym, 4.170: level 24 is finished
dve2lts-sym, 4.266: level 25 is finished
dve2lts-sym, 4.376: level 26 is finished
dve2lts-sym, 4.460: level 27 is finished
dve2lts-sym, 4.568: level 28 is finished
dve2lts-sym, 4.685: level 29 is finished
dve2lts-sym, 4.843: level 30 is finished
dve2lts-sym, 4.979: level 31 is finished
dve2lts-sym, 6.086: level 32 is finished
dve2lts-sym, 6.516: level 33 is finished
dve2lts-sym, 8.232: level 34 is finished
dve2lts-sym, 13.780: level 35 is finished
dve2lts-sym, 16.966: level 36 is finished
dve2lts-sym, 17.534: level 37 is finished
dve2lts-sym, 18.390: level 38 is finished
dve2lts-sym, 19.246: level 39 is finished
dve2lts-sym, 20.030: level 40 is finished
dve2lts-sym, 20.914: level 41 is finished
dve2lts-sym, 21.693: level 42 is finished
dve2lts-sym, 22.290: level 43 is finished
dve2lts-sym, 23.011: level 44 is finished
dve2lts-sym, 23.600: level 45 is finished
dve2lts-sym, 24.072: level 46 is finished
dve2lts-sym, 24.621: level 47 is finished
dve2lts-sym, 25.043: level 48 is finished
dve2lts-sym, 25.373: level 49 is finished
dve2lts-sym, 25.698: level 50 is finished
dve2lts-sym, 25.974: level 51 is finished
dve2lts-sym, 26.198: level 52 is finished
dve2lts-sym, 26.391: level 53 is finished
dve2lts-sym, 26.541: level 54 is finished
dve2lts-sym, 26.647: level 55 is finished
dve2lts-sym, 26.689: level 56 is finished
dve2lts-sym, 26.728: level 57 is finished
dve2lts-sym, 26.755: level 58 is finished
dve2lts-sym, 26.765: level 59 is finished
dve2lts-sym, 26.774: level 60 is finished
dve2lts-sym, 26.779: level 61 is finished
dve2lts-sym, 26.782: level 62 is finished
dve2lts-sym, 26.785: level 63 is finished
dve2lts-sym, 26.786: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 26.786: reachability took 26.450 real 372.190 user 47.030 sys
dve2lts-sym, 26.786: counting visited states...
dve2lts-sym, 26.825: counting took 0.040 real 0.620 user 0.000 sys
dve2lts-sym, 26.825: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
