Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.312: Regroup specification: gs
dve2lts-sym, 0.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.312: Regroup macro Cols: cs,cn
dve2lts-sym, 0.312: Regroup Column Sort
dve2lts-sym, 0.312: Regroup Column Nub
dve2lts-sym, 0.312: Regroup macro Rows: rs,rn
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regroup Row Nub
dve2lts-sym, 0.312: Regroup Column sWaps
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regrouping: 6->6 groups
dve2lts-sym, 0.313: state vector length is 5; there are 6 groups
dve2lts-sym, 0.313: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.376: level 1 is finished
dve2lts-sym, 0.426: level 2 is finished
dve2lts-sym, 0.462: level 3 is finished
dve2lts-sym, 0.516: level 4 is finished
dve2lts-sym, 0.609: level 5 is finished
dve2lts-sym, 0.669: level 6 is finished
dve2lts-sym, 0.761: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.973: level 9 is finished
dve2lts-sym, 1.091: level 10 is finished
dve2lts-sym, 1.288: level 11 is finished
dve2lts-sym, 1.452: level 12 is finished
dve2lts-sym, 1.694: level 13 is finished
dve2lts-sym, 2.054: level 14 is finished
dve2lts-sym, 2.377: level 15 is finished
dve2lts-sym, 2.742: level 16 is finished
dve2lts-sym, 3.017: level 17 is finished
dve2lts-sym, 3.286: level 18 is finished
dve2lts-sym, 3.521: level 19 is finished
dve2lts-sym, 3.743: level 20 is finished
dve2lts-sym, 3.859: level 21 is finished
dve2lts-sym, 3.893: level 22 is finished
dve2lts-sym, 3.938: level 23 is finished
dve2lts-sym, 3.951: level 24 is finished
dve2lts-sym, 3.964: level 25 is finished
dve2lts-sym, 3.990: level 26 is finished
dve2lts-sym, 4.042: level 27 is finished
dve2lts-sym, 4.082: level 28 is finished
dve2lts-sym, 4.434: level 29 is finished
dve2lts-sym, 4.543: level 30 is finished
dve2lts-sym, 4.678: level 31 is finished
dve2lts-sym, 5.084: level 32 is finished
dve2lts-sym, 5.642: level 33 is finished
dve2lts-sym, 5.958: level 34 is finished
dve2lts-sym, 6.585: level 35 is finished
dve2lts-sym, 7.874: level 36 is finished
dve2lts-sym, 8.573: level 37 is finished
dve2lts-sym, 9.462: level 38 is finished
dve2lts-sym, 9.786: level 39 is finished
dve2lts-sym, 10.257: level 40 is finished
dve2lts-sym, 12.153: level 41 is finished
dve2lts-sym, 12.457: level 42 is finished
dve2lts-sym, 12.977: level 43 is finished
dve2lts-sym, 15.268: level 44 is finished
dve2lts-sym, 15.445: level 45 is finished
dve2lts-sym, 15.571: level 46 is finished
dve2lts-sym, 15.690: level 47 is finished
dve2lts-sym, 15.789: level 48 is finished
dve2lts-sym, 15.866: level 49 is finished
dve2lts-sym, 15.920: level 50 is finished
dve2lts-sym, 15.960: level 51 is finished
dve2lts-sym, 15.989: level 52 is finished
dve2lts-sym, 16.007: level 53 is finished
dve2lts-sym, 16.015: level 54 is finished
dve2lts-sym, 16.021: level 55 is finished
dve2lts-sym, 16.024: level 56 is finished
dve2lts-sym, 16.026: level 57 is finished
dve2lts-sym, 16.028: level 58 is finished
dve2lts-sym, 16.029: level 59 is finished
dve2lts-sym, 16.031: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 16.031: reachability took 15.680 real 203.280 user 43.960 sys
dve2lts-sym, 16.031: counting visited states...
dve2lts-sym, 16.048: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 16.048: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
