Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.316: Regroup specification: gs
dve2lts-sym, 0.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.316: Regroup macro Cols: cs,cn
dve2lts-sym, 0.316: Regroup Column Sort
dve2lts-sym, 0.316: Regroup Column Nub
dve2lts-sym, 0.316: Regroup macro Rows: rs,rn
dve2lts-sym, 0.316: Regroup Row Sort
dve2lts-sym, 0.316: Regroup Row Nub
dve2lts-sym, 0.316: Regroup Column sWaps
dve2lts-sym, 0.316: Regroup Row Sort
dve2lts-sym, 0.316: Regrouping: 6->6 groups
dve2lts-sym, 0.316: state vector length is 5; there are 6 groups
dve2lts-sym, 0.316: Creating a multi-core ListDD domain.
dve2lts-sym, 0.351: got initial state
dve2lts-sym, 0.351: level 0 is finished
dve2lts-sym, 0.420: level 1 is finished
dve2lts-sym, 0.546: level 2 is finished
dve2lts-sym, 0.694: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 1.117: level 5 is finished
dve2lts-sym, 1.337: level 6 is finished
dve2lts-sym, 1.603: level 7 is finished
dve2lts-sym, 1.938: level 8 is finished
dve2lts-sym, 2.285: level 9 is finished
dve2lts-sym, 2.736: level 10 is finished
dve2lts-sym, 3.294: level 11 is finished
dve2lts-sym, 3.818: level 12 is finished
dve2lts-sym, 4.407: level 13 is finished
dve2lts-sym, 5.042: level 14 is finished
dve2lts-sym, 5.701: level 15 is finished
dve2lts-sym, 6.459: level 16 is finished
dve2lts-sym, 7.223: level 17 is finished
dve2lts-sym, 8.061: level 18 is finished
dve2lts-sym, 8.989: level 19 is finished
dve2lts-sym, 9.839: level 20 is finished
dve2lts-sym, 10.538: level 21 is finished
dve2lts-sym, 11.139: level 22 is finished
dve2lts-sym, 11.749: level 23 is finished
dve2lts-sym, 12.137: level 24 is finished
dve2lts-sym, 12.356: level 25 is finished
dve2lts-sym, 12.482: level 26 is finished
dve2lts-sym, 12.728: level 27 is finished
dve2lts-sym, 14.035: level 28 is finished
dve2lts-sym, 14.393: level 29 is finished
dve2lts-sym, 16.269: level 30 is finished
dve2lts-sym, 17.347: level 31 is finished
dve2lts-sym, 17.688: level 32 is finished
dve2lts-sym, 18.253: level 33 is finished
dve2lts-sym, 18.983: level 34 is finished
dve2lts-sym, 20.859: level 35 is finished
dve2lts-sym, 25.380: level 36 is finished
dve2lts-sym, 27.360: level 37 is finished
dve2lts-sym, 30.061: level 38 is finished
dve2lts-sym, 34.051: level 39 is finished
dve2lts-sym, 38.310: level 40 is finished
dve2lts-sym, 43.141: level 41 is finished
dve2lts-sym, 49.327: level 42 is finished
dve2lts-sym, 55.338: level 43 is finished
dve2lts-sym, 61.109: level 44 is finished
dve2lts-sym, 67.662: level 45 is finished
dve2lts-sym, 73.531: level 46 is finished
dve2lts-sym, 78.703: level 47 is finished
dve2lts-sym, 84.682: level 48 is finished
dve2lts-sym, 90.037: level 49 is finished
dve2lts-sym, 94.358: level 50 is finished
dve2lts-sym, 99.255: level 51 is finished
dve2lts-sym, 103.950: level 52 is finished
dve2lts-sym, 107.328: level 53 is finished
dve2lts-sym, 111.252: level 54 is finished
dve2lts-sym, 115.184: level 55 is finished
dve2lts-sym, 117.621: level 56 is finished
dve2lts-sym, 120.475: level 57 is finished
dve2lts-sym, 123.411: level 58 is finished
dve2lts-sym, 124.814: level 59 is finished
dve2lts-sym, 126.633: level 60 is finished
dve2lts-sym, 128.591: level 61 is finished
dve2lts-sym, 129.057: level 62 is finished
dve2lts-sym, 129.623: level 63 is finished
dve2lts-sym, 130.192: level 64 is finished
dve2lts-sym, 130.278: level 65 is finished
dve2lts-sym, 130.371: level 66 is finished
dve2lts-sym, 130.468: level 67 is finished
dve2lts-sym, 130.497: level 68 is finished
dve2lts-sym, 130.518: level 69 is finished
dve2lts-sym, 130.536: level 70 is finished
dve2lts-sym, 130.547: level 71 is finished
dve2lts-sym, 130.557: level 72 is finished
dve2lts-sym, 130.563: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 130.563: reachability took 130.210 real 4105.120 user 52.370 sys
dve2lts-sym, 130.563: counting visited states...
dve2lts-sym, 130.700: counting took 0.140 real 4.380 user 0.000 sys
dve2lts-sym, 130.700: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
