Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.341: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.567: level 2 is finished
dve2lts-sym, 0.776: level 3 is finished
dve2lts-sym, 1.029: level 4 is finished
dve2lts-sym, 1.438: level 5 is finished
dve2lts-sym, 1.781: level 6 is finished
dve2lts-sym, 2.283: level 7 is finished
dve2lts-sym, 2.994: level 8 is finished
dve2lts-sym, 3.603: level 9 is finished
dve2lts-sym, 4.517: level 10 is finished
dve2lts-sym, 5.855: level 11 is finished
dve2lts-sym, 7.102: level 12 is finished
dve2lts-sym, 8.532: level 13 is finished
dve2lts-sym, 10.528: level 14 is finished
dve2lts-sym, 12.346: level 15 is finished
dve2lts-sym, 14.257: level 16 is finished
dve2lts-sym, 16.353: level 17 is finished
dve2lts-sym, 18.093: level 18 is finished
dve2lts-sym, 19.156: level 19 is finished
dve2lts-sym, 19.915: level 20 is finished
dve2lts-sym, 20.211: level 21 is finished
dve2lts-sym, 20.285: level 22 is finished
dve2lts-sym, 20.337: level 23 is finished
dve2lts-sym, 20.405: level 24 is finished
dve2lts-sym, 20.479: level 25 is finished
dve2lts-sym, 20.608: level 26 is finished
dve2lts-sym, 20.829: level 27 is finished
dve2lts-sym, 21.052: level 28 is finished
dve2lts-sym, 21.464: level 29 is finished
dve2lts-sym, 22.247: level 30 is finished
dve2lts-sym, 22.952: level 31 is finished
dve2lts-sym, 24.423: level 32 is finished
dve2lts-sym, 27.601: level 33 is finished
dve2lts-sym, 31.376: level 34 is finished
dve2lts-sym, 37.357: level 35 is finished
dve2lts-sym, 49.100: level 36 is finished
dve2lts-sym, 62.417: level 37 is finished
dve2lts-sym, 82.710: level 38 is finished
dve2lts-sym, 117.098: level 39 is finished
dve2lts-sym, 152.463: level 40 is finished
dve2lts-sym, 201.306: level 41 is finished
dve2lts-sym, 260.876: level 42 is finished
dve2lts-sym, 315.101: level 43 is finished
dve2lts-sym, 381.743: level 44 is finished
dve2lts-sym, 449.166: level 45 is finished
dve2lts-sym, 503.167: level 46 is finished
dve2lts-sym, 561.955: level 47 is finished
dve2lts-sym, 618.958: level 48 is finished
dve2lts-sym, 661.103: level 49 is finished
dve2lts-sym, 703.314: level 50 is finished
dve2lts-sym, 744.278: level 51 is finished
dve2lts-sym, 773.258: level 52 is finished
dve2lts-sym, 800.800: level 53 is finished
dve2lts-sym, 827.664: level 54 is finished
dve2lts-sym, 845.942: level 55 is finished
dve2lts-sym, 862.299: level 56 is finished
dve2lts-sym, 878.318: level 57 is finished
dve2lts-sym, 888.796: level 58 is finished
dve2lts-sym, 897.349: level 59 is finished
dve2lts-sym, 905.978: level 60 is finished
dve2lts-sym, 910.940: level 61 is finished
dve2lts-sym, 914.021: level 62 is finished
dve2lts-sym, 917.153: level 63 is finished
dve2lts-sym, 918.734: level 64 is finished
dve2lts-sym, 919.511: level 65 is finished
dve2lts-sym, 920.290: level 66 is finished
dve2lts-sym, 920.645: level 67 is finished
dve2lts-sym, 920.808: level 68 is finished
dve2lts-sym, 920.977: level 69 is finished
dve2lts-sym, 921.042: level 70 is finished
dve2lts-sym, 921.066: level 71 is finished
dve2lts-sym, 921.085: level 72 is finished
dve2lts-sym, 921.093: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 921.093: reachability took 920.760 real 899.580 user 20.830 sys
dve2lts-sym, 921.093: counting visited states...
dve2lts-sym, 921.489: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 921.489: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
