Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.347: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.415: level 1 is finished
dve2lts-sym, 0.541: level 2 is finished
dve2lts-sym, 0.689: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 1.095: level 5 is finished
dve2lts-sym, 1.310: level 6 is finished
dve2lts-sym, 1.583: level 7 is finished
dve2lts-sym, 1.916: level 8 is finished
dve2lts-sym, 2.259: level 9 is finished
dve2lts-sym, 2.727: level 10 is finished
dve2lts-sym, 3.313: level 11 is finished
dve2lts-sym, 3.830: level 12 is finished
dve2lts-sym, 4.401: level 13 is finished
dve2lts-sym, 5.017: level 14 is finished
dve2lts-sym, 5.657: level 15 is finished
dve2lts-sym, 6.423: level 16 is finished
dve2lts-sym, 7.173: level 17 is finished
dve2lts-sym, 7.948: level 18 is finished
dve2lts-sym, 8.811: level 19 is finished
dve2lts-sym, 9.568: level 20 is finished
dve2lts-sym, 10.258: level 21 is finished
dve2lts-sym, 10.812: level 22 is finished
dve2lts-sym, 11.163: level 23 is finished
dve2lts-sym, 11.507: level 24 is finished
dve2lts-sym, 12.044: level 25 is finished
dve2lts-sym, 12.279: level 26 is finished
dve2lts-sym, 12.729: level 27 is finished
dve2lts-sym, 13.694: level 28 is finished
dve2lts-sym, 13.860: level 29 is finished
dve2lts-sym, 15.822: level 30 is finished
dve2lts-sym, 16.082: level 31 is finished
dve2lts-sym, 16.440: level 32 is finished
dve2lts-sym, 17.000: level 33 is finished
dve2lts-sym, 17.790: level 34 is finished
dve2lts-sym, 18.832: level 35 is finished
dve2lts-sym, 20.483: level 36 is finished
dve2lts-sym, 22.349: level 37 is finished
dve2lts-sym, 24.810: level 38 is finished
dve2lts-sym, 28.180: level 39 is finished
dve2lts-sym, 31.623: level 40 is finished
dve2lts-sym, 35.359: level 41 is finished
dve2lts-sym, 40.499: level 42 is finished
dve2lts-sym, 44.663: level 43 is finished
dve2lts-sym, 48.659: level 44 is finished
dve2lts-sym, 53.160: level 45 is finished
dve2lts-sym, 57.108: level 46 is finished
dve2lts-sym, 60.489: level 47 is finished
dve2lts-sym, 64.379: level 48 is finished
dve2lts-sym, 67.893: level 49 is finished
dve2lts-sym, 70.595: level 50 is finished
dve2lts-sym, 73.636: level 51 is finished
dve2lts-sym, 76.591: level 52 is finished
dve2lts-sym, 78.635: level 53 is finished
dve2lts-sym, 80.967: level 54 is finished
dve2lts-sym, 83.321: level 55 is finished
dve2lts-sym, 84.619: level 56 is finished
dve2lts-sym, 86.245: level 57 is finished
dve2lts-sym, 87.832: level 58 is finished
dve2lts-sym, 88.416: level 59 is finished
dve2lts-sym, 89.127: level 60 is finished
dve2lts-sym, 90.235: level 61 is finished
dve2lts-sym, 90.361: level 62 is finished
dve2lts-sym, 90.501: level 63 is finished
dve2lts-sym, 90.650: level 64 is finished
dve2lts-sym, 90.678: level 65 is finished
dve2lts-sym, 90.709: level 66 is finished
dve2lts-sym, 90.734: level 67 is finished
dve2lts-sym, 90.746: level 68 is finished
dve2lts-sym, 90.756: level 69 is finished
dve2lts-sym, 90.764: level 70 is finished
dve2lts-sym, 90.769: level 71 is finished
dve2lts-sym, 90.772: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 90.772: reachability took 90.420 real 2125.210 user 39.090 sys
dve2lts-sym, 90.772: counting visited states...
dve2lts-sym, 90.870: counting took 0.100 real 2.340 user 0.000 sys
dve2lts-sym, 90.870: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
