Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.671: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 1.076: level 5 is finished
dve2lts-sym, 1.306: level 6 is finished
dve2lts-sym, 1.569: level 7 is finished
dve2lts-sym, 1.889: level 8 is finished
dve2lts-sym, 2.211: level 9 is finished
dve2lts-sym, 2.668: level 10 is finished
dve2lts-sym, 3.208: level 11 is finished
dve2lts-sym, 3.682: level 12 is finished
dve2lts-sym, 4.239: level 13 is finished
dve2lts-sym, 4.817: level 14 is finished
dve2lts-sym, 5.468: level 15 is finished
dve2lts-sym, 6.253: level 16 is finished
dve2lts-sym, 7.040: level 17 is finished
dve2lts-sym, 7.769: level 18 is finished
dve2lts-sym, 8.650: level 19 is finished
dve2lts-sym, 9.380: level 20 is finished
dve2lts-sym, 10.065: level 21 is finished
dve2lts-sym, 10.695: level 22 is finished
dve2lts-sym, 11.099: level 23 is finished
dve2lts-sym, 11.456: level 24 is finished
dve2lts-sym, 11.838: level 25 is finished
dve2lts-sym, 12.292: level 26 is finished
dve2lts-sym, 12.405: level 27 is finished
dve2lts-sym, 12.938: level 28 is finished
dve2lts-sym, 13.177: level 29 is finished
dve2lts-sym, 13.411: level 30 is finished
dve2lts-sym, 14.601: level 31 is finished
dve2lts-sym, 16.521: level 32 is finished
dve2lts-sym, 17.744: level 33 is finished
dve2lts-sym, 18.443: level 34 is finished
dve2lts-sym, 20.781: level 35 is finished
dve2lts-sym, 24.099: level 36 is finished
dve2lts-sym, 25.726: level 37 is finished
dve2lts-sym, 27.566: level 38 is finished
dve2lts-sym, 29.976: level 39 is finished
dve2lts-sym, 32.296: level 40 is finished
dve2lts-sym, 34.617: level 41 is finished
dve2lts-sym, 37.301: level 42 is finished
dve2lts-sym, 39.738: level 43 is finished
dve2lts-sym, 41.896: level 44 is finished
dve2lts-sym, 44.411: level 45 is finished
dve2lts-sym, 46.682: level 46 is finished
dve2lts-sym, 48.491: level 47 is finished
dve2lts-sym, 50.550: level 48 is finished
dve2lts-sym, 52.924: level 49 is finished
dve2lts-sym, 54.327: level 50 is finished
dve2lts-sym, 55.935: level 51 is finished
dve2lts-sym, 57.477: level 52 is finished
dve2lts-sym, 58.405: level 53 is finished
dve2lts-sym, 59.556: level 54 is finished
dve2lts-sym, 60.681: level 55 is finished
dve2lts-sym, 61.144: level 56 is finished
dve2lts-sym, 61.736: level 57 is finished
dve2lts-sym, 62.311: level 58 is finished
dve2lts-sym, 62.434: level 59 is finished
dve2lts-sym, 62.564: level 60 is finished
dve2lts-sym, 62.696: level 61 is finished
dve2lts-sym, 62.720: level 62 is finished
dve2lts-sym, 62.742: level 63 is finished
dve2lts-sym, 62.761: level 64 is finished
dve2lts-sym, 62.771: level 65 is finished
dve2lts-sym, 62.778: level 66 is finished
dve2lts-sym, 62.785: level 67 is finished
dve2lts-sym, 62.789: level 68 is finished
dve2lts-sym, 62.793: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 62.793: reachability took 62.460 real 1446.860 user 47.680 sys
dve2lts-sym, 62.793: counting visited states...
dve2lts-sym, 62.858: counting took 0.060 real 1.540 user 0.000 sys
dve2lts-sym, 62.858: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
