Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.314: Regroup specification: gs
dve2lts-sym, 0.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.314: Regroup macro Cols: cs,cn
dve2lts-sym, 0.314: Regroup Column Sort
dve2lts-sym, 0.314: Regroup Column Nub
dve2lts-sym, 0.314: Regroup macro Rows: rs,rn
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regroup Row Nub
dve2lts-sym, 0.314: Regroup Column sWaps
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regrouping: 6->6 groups
dve2lts-sym, 0.314: state vector length is 5; there are 6 groups
dve2lts-sym, 0.314: Creating a multi-core ListDD domain.
dve2lts-sym, 0.353: got initial state
dve2lts-sym, 0.354: level 0 is finished
dve2lts-sym, 0.383: level 1 is finished
dve2lts-sym, 0.442: level 2 is finished
dve2lts-sym, 0.491: level 3 is finished
dve2lts-sym, 0.555: level 4 is finished
dve2lts-sym, 0.659: level 5 is finished
dve2lts-sym, 0.735: level 6 is finished
dve2lts-sym, 0.826: level 7 is finished
dve2lts-sym, 0.962: level 8 is finished
dve2lts-sym, 1.059: level 9 is finished
dve2lts-sym, 1.205: level 10 is finished
dve2lts-sym, 1.443: level 11 is finished
dve2lts-sym, 1.635: level 12 is finished
dve2lts-sym, 1.889: level 13 is finished
dve2lts-sym, 2.239: level 14 is finished
dve2lts-sym, 2.546: level 15 is finished
dve2lts-sym, 2.806: level 16 is finished
dve2lts-sym, 3.116: level 17 is finished
dve2lts-sym, 3.326: level 18 is finished
dve2lts-sym, 3.529: level 19 is finished
dve2lts-sym, 3.685: level 20 is finished
dve2lts-sym, 3.793: level 21 is finished
dve2lts-sym, 3.879: level 22 is finished
dve2lts-sym, 3.929: level 23 is finished
dve2lts-sym, 4.015: level 24 is finished
dve2lts-sym, 4.101: level 25 is finished
dve2lts-sym, 4.287: level 26 is finished
dve2lts-sym, 4.320: level 27 is finished
dve2lts-sym, 4.897: level 28 is finished
dve2lts-sym, 5.002: level 29 is finished
dve2lts-sym, 5.128: level 30 is finished
dve2lts-sym, 5.313: level 31 is finished
dve2lts-sym, 6.124: level 32 is finished
dve2lts-sym, 6.533: level 33 is finished
dve2lts-sym, 10.096: level 34 is finished
dve2lts-sym, 15.616: level 35 is finished
dve2lts-sym, 16.103: level 36 is finished
dve2lts-sym, 16.612: level 37 is finished
dve2lts-sym, 17.490: level 38 is finished
dve2lts-sym, 18.500: level 39 is finished
dve2lts-sym, 21.816: level 40 is finished
dve2lts-sym, 22.943: level 41 is finished
dve2lts-sym, 23.917: level 42 is finished
dve2lts-sym, 24.748: level 43 is finished
dve2lts-sym, 25.745: level 44 is finished
dve2lts-sym, 26.584: level 45 is finished
dve2lts-sym, 27.341: level 46 is finished
dve2lts-sym, 28.273: level 47 is finished
dve2lts-sym, 28.967: level 48 is finished
dve2lts-sym, 29.615: level 49 is finished
dve2lts-sym, 30.183: level 50 is finished
dve2lts-sym, 30.706: level 51 is finished
dve2lts-sym, 31.217: level 52 is finished
dve2lts-sym, 31.599: level 53 is finished
dve2lts-sym, 32.001: level 54 is finished
dve2lts-sym, 32.461: level 55 is finished
dve2lts-sym, 32.673: level 56 is finished
dve2lts-sym, 32.895: level 57 is finished
dve2lts-sym, 33.110: level 58 is finished
dve2lts-sym, 33.165: level 59 is finished
dve2lts-sym, 33.217: level 60 is finished
dve2lts-sym, 33.271: level 61 is finished
dve2lts-sym, 33.285: level 62 is finished
dve2lts-sym, 33.296: level 63 is finished
dve2lts-sym, 33.304: level 64 is finished
dve2lts-sym, 33.310: level 65 is finished
dve2lts-sym, 33.314: level 66 is finished
dve2lts-sym, 33.318: level 67 is finished
dve2lts-sym, 33.321: level 68 is finished
dve2lts-sym, 33.324: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 33.324: reachability took 32.970 real 1505.250 user 67.550 sys
dve2lts-sym, 33.324: counting visited states...
dve2lts-sym, 33.387: counting took 0.060 real 3.020 user 0.010 sys
dve2lts-sym, 33.387: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
