Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.349: got initial state
dve2lts-sym, 0.350: level 0 is finished
dve2lts-sym, 0.417: level 1 is finished
dve2lts-sym, 0.541: level 2 is finished
dve2lts-sym, 0.693: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 1.103: level 5 is finished
dve2lts-sym, 1.345: level 6 is finished
dve2lts-sym, 1.600: level 7 is finished
dve2lts-sym, 1.948: level 8 is finished
dve2lts-sym, 2.302: level 9 is finished
dve2lts-sym, 2.730: level 10 is finished
dve2lts-sym, 3.332: level 11 is finished
dve2lts-sym, 3.900: level 12 is finished
dve2lts-sym, 4.497: level 13 is finished
dve2lts-sym, 5.127: level 14 is finished
dve2lts-sym, 5.790: level 15 is finished
dve2lts-sym, 6.564: level 16 is finished
dve2lts-sym, 7.295: level 17 is finished
dve2lts-sym, 8.053: level 18 is finished
dve2lts-sym, 8.875: level 19 is finished
dve2lts-sym, 9.691: level 20 is finished
dve2lts-sym, 10.329: level 21 is finished
dve2lts-sym, 10.785: level 22 is finished
dve2lts-sym, 11.135: level 23 is finished
dve2lts-sym, 11.358: level 24 is finished
dve2lts-sym, 11.658: level 25 is finished
dve2lts-sym, 11.855: level 26 is finished
dve2lts-sym, 12.014: level 27 is finished
dve2lts-sym, 12.163: level 28 is finished
dve2lts-sym, 13.018: level 29 is finished
dve2lts-sym, 13.294: level 30 is finished
dve2lts-sym, 14.226: level 31 is finished
dve2lts-sym, 15.759: level 32 is finished
dve2lts-sym, 19.854: level 33 is finished
dve2lts-sym, 20.399: level 34 is finished
dve2lts-sym, 20.963: level 35 is finished
dve2lts-sym, 21.841: level 36 is finished
dve2lts-sym, 22.492: level 37 is finished
dve2lts-sym, 23.051: level 38 is finished
dve2lts-sym, 23.668: level 39 is finished
dve2lts-sym, 24.295: level 40 is finished
dve2lts-sym, 24.747: level 41 is finished
dve2lts-sym, 25.273: level 42 is finished
dve2lts-sym, 25.824: level 43 is finished
dve2lts-sym, 26.149: level 44 is finished
dve2lts-sym, 26.543: level 45 is finished
dve2lts-sym, 26.978: level 46 is finished
dve2lts-sym, 27.181: level 47 is finished
dve2lts-sym, 27.431: level 48 is finished
dve2lts-sym, 27.694: level 49 is finished
dve2lts-sym, 27.777: level 50 is finished
dve2lts-sym, 27.874: level 51 is finished
dve2lts-sym, 27.974: level 52 is finished
dve2lts-sym, 27.992: level 53 is finished
dve2lts-sym, 28.007: level 54 is finished
dve2lts-sym, 28.023: level 55 is finished
dve2lts-sym, 28.029: level 56 is finished
dve2lts-sym, 28.034: level 57 is finished
dve2lts-sym, 28.039: level 58 is finished
dve2lts-sym, 28.042: level 59 is finished
dve2lts-sym, 28.045: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 28.045: reachability took 27.690 real 1274.950 user 49.240 sys
dve2lts-sym, 28.045: counting visited states...
dve2lts-sym, 28.062: counting took 0.020 real 0.840 user 0.010 sys
dve2lts-sym, 28.062: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
