Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.774: level 3 is finished
dve2lts-sym, 1.028: level 4 is finished
dve2lts-sym, 1.436: level 5 is finished
dve2lts-sym, 1.779: level 6 is finished
dve2lts-sym, 2.282: level 7 is finished
dve2lts-sym, 2.987: level 8 is finished
dve2lts-sym, 3.593: level 9 is finished
dve2lts-sym, 4.497: level 10 is finished
dve2lts-sym, 5.829: level 11 is finished
dve2lts-sym, 7.070: level 12 is finished
dve2lts-sym, 8.493: level 13 is finished
dve2lts-sym, 10.484: level 14 is finished
dve2lts-sym, 12.309: level 15 is finished
dve2lts-sym, 14.223: level 16 is finished
dve2lts-sym, 16.322: level 17 is finished
dve2lts-sym, 18.071: level 18 is finished
dve2lts-sym, 19.137: level 19 is finished
dve2lts-sym, 19.898: level 20 is finished
dve2lts-sym, 20.197: level 21 is finished
dve2lts-sym, 20.271: level 22 is finished
dve2lts-sym, 20.324: level 23 is finished
dve2lts-sym, 20.392: level 24 is finished
dve2lts-sym, 20.466: level 25 is finished
dve2lts-sym, 20.595: level 26 is finished
dve2lts-sym, 20.816: level 27 is finished
dve2lts-sym, 21.039: level 28 is finished
dve2lts-sym, 21.472: level 29 is finished
dve2lts-sym, 22.279: level 30 is finished
dve2lts-sym, 23.254: level 31 is finished
dve2lts-sym, 24.748: level 32 is finished
dve2lts-sym, 27.591: level 33 is finished
dve2lts-sym, 30.787: level 34 is finished
dve2lts-sym, 35.334: level 35 is finished
dve2lts-sym, 42.359: level 36 is finished
dve2lts-sym, 49.191: level 37 is finished
dve2lts-sym, 57.778: level 38 is finished
dve2lts-sym, 67.504: level 39 is finished
dve2lts-sym, 75.774: level 40 is finished
dve2lts-sym, 84.860: level 41 is finished
dve2lts-sym, 93.978: level 42 is finished
dve2lts-sym, 100.965: level 43 is finished
dve2lts-sym, 107.823: level 44 is finished
dve2lts-sym, 114.619: level 45 is finished
dve2lts-sym, 119.599: level 46 is finished
dve2lts-sym, 124.169: level 47 is finished
dve2lts-sym, 128.745: level 48 is finished
dve2lts-sym, 131.974: level 49 is finished
dve2lts-sym, 134.746: level 50 is finished
dve2lts-sym, 137.555: level 51 is finished
dve2lts-sym, 139.416: level 52 is finished
dve2lts-sym, 140.816: level 53 is finished
dve2lts-sym, 142.238: level 54 is finished
dve2lts-sym, 143.023: level 55 is finished
dve2lts-sym, 143.414: level 56 is finished
dve2lts-sym, 143.810: level 57 is finished
dve2lts-sym, 144.007: level 58 is finished
dve2lts-sym, 144.091: level 59 is finished
dve2lts-sym, 144.175: level 60 is finished
dve2lts-sym, 144.214: level 61 is finished
dve2lts-sym, 144.229: level 62 is finished
dve2lts-sym, 144.241: level 63 is finished
dve2lts-sym, 144.246: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 144.246: reachability took 143.910 real 123.890 user 19.970 sys
dve2lts-sym, 144.246: counting visited states...
dve2lts-sym, 144.343: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 144.343: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
