Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.561: level 2 is finished
dve2lts-sym, 0.763: level 3 is finished
dve2lts-sym, 1.026: level 4 is finished
dve2lts-sym, 1.423: level 5 is finished
dve2lts-sym, 1.779: level 6 is finished
dve2lts-sym, 2.284: level 7 is finished
dve2lts-sym, 3.007: level 8 is finished
dve2lts-sym, 3.620: level 9 is finished
dve2lts-sym, 4.505: level 10 is finished
dve2lts-sym, 5.816: level 11 is finished
dve2lts-sym, 7.051: level 12 is finished
dve2lts-sym, 8.477: level 13 is finished
dve2lts-sym, 10.496: level 14 is finished
dve2lts-sym, 12.416: level 15 is finished
dve2lts-sym, 14.309: level 16 is finished
dve2lts-sym, 16.442: level 17 is finished
dve2lts-sym, 18.171: level 18 is finished
dve2lts-sym, 19.198: level 19 is finished
dve2lts-sym, 19.950: level 20 is finished
dve2lts-sym, 20.243: level 21 is finished
dve2lts-sym, 20.321: level 22 is finished
dve2lts-sym, 20.376: level 23 is finished
dve2lts-sym, 20.443: level 24 is finished
dve2lts-sym, 20.517: level 25 is finished
dve2lts-sym, 20.652: level 26 is finished
dve2lts-sym, 20.883: level 27 is finished
dve2lts-sym, 21.165: level 28 is finished
dve2lts-sym, 21.598: level 29 is finished
dve2lts-sym, 22.352: level 30 is finished
dve2lts-sym, 23.229: level 31 is finished
dve2lts-sym, 24.469: level 32 is finished
dve2lts-sym, 26.514: level 33 is finished
dve2lts-sym, 28.596: level 34 is finished
dve2lts-sym, 31.178: level 35 is finished
dve2lts-sym, 34.315: level 36 is finished
dve2lts-sym, 37.034: level 37 is finished
dve2lts-sym, 39.953: level 38 is finished
dve2lts-sym, 43.002: level 39 is finished
dve2lts-sym, 45.365: level 40 is finished
dve2lts-sym, 47.596: level 41 is finished
dve2lts-sym, 49.865: level 42 is finished
dve2lts-sym, 51.547: level 43 is finished
dve2lts-sym, 53.034: level 44 is finished
dve2lts-sym, 54.545: level 45 is finished
dve2lts-sym, 55.635: level 46 is finished
dve2lts-sym, 56.536: level 47 is finished
dve2lts-sym, 57.455: level 48 is finished
dve2lts-sym, 58.054: level 49 is finished
dve2lts-sym, 58.439: level 50 is finished
dve2lts-sym, 58.825: level 51 is finished
dve2lts-sym, 59.034: level 52 is finished
dve2lts-sym, 59.115: level 53 is finished
dve2lts-sym, 59.191: level 54 is finished
dve2lts-sym, 59.227: level 55 is finished
dve2lts-sym, 59.241: level 56 is finished
dve2lts-sym, 59.254: level 57 is finished
dve2lts-sym, 59.260: level 58 is finished
dve2lts-sym, 59.264: level 59 is finished
dve2lts-sym, 59.267: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 59.267: reachability took 58.930 real 39.070 user 19.820 sys
dve2lts-sym, 59.267: counting visited states...
dve2lts-sym, 59.309: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 59.309: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
