Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.770: level 3 is finished
dve2lts-sym, 1.023: level 4 is finished
dve2lts-sym, 1.432: level 5 is finished
dve2lts-sym, 1.773: level 6 is finished
dve2lts-sym, 2.276: level 7 is finished
dve2lts-sym, 2.979: level 8 is finished
dve2lts-sym, 3.585: level 9 is finished
dve2lts-sym, 4.491: level 10 is finished
dve2lts-sym, 5.822: level 11 is finished
dve2lts-sym, 7.067: level 12 is finished
dve2lts-sym, 8.486: level 13 is finished
dve2lts-sym, 10.478: level 14 is finished
dve2lts-sym, 12.303: level 15 is finished
dve2lts-sym, 14.215: level 16 is finished
dve2lts-sym, 16.312: level 17 is finished
dve2lts-sym, 18.060: level 18 is finished
dve2lts-sym, 19.122: level 19 is finished
dve2lts-sym, 19.883: level 20 is finished
dve2lts-sym, 20.180: level 21 is finished
dve2lts-sym, 20.255: level 22 is finished
dve2lts-sym, 20.307: level 23 is finished
dve2lts-sym, 20.375: level 24 is finished
dve2lts-sym, 20.449: level 25 is finished
dve2lts-sym, 20.578: level 26 is finished
dve2lts-sym, 20.800: level 27 is finished
dve2lts-sym, 21.023: level 28 is finished
dve2lts-sym, 21.454: level 29 is finished
dve2lts-sym, 22.266: level 30 is finished
dve2lts-sym, 23.227: level 31 is finished
dve2lts-sym, 24.702: level 32 is finished
dve2lts-sym, 27.801: level 33 is finished
dve2lts-sym, 31.457: level 34 is finished
dve2lts-sym, 37.179: level 35 is finished
dve2lts-sym, 47.812: level 36 is finished
dve2lts-sym, 59.538: level 37 is finished
dve2lts-sym, 76.712: level 38 is finished
dve2lts-sym, 102.977: level 39 is finished
dve2lts-sym, 129.096: level 40 is finished
dve2lts-sym, 163.447: level 41 is finished
dve2lts-sym, 202.228: level 42 is finished
dve2lts-sym, 235.804: level 43 is finished
dve2lts-sym, 274.629: level 44 is finished
dve2lts-sym, 313.308: level 45 is finished
dve2lts-sym, 343.199: level 46 is finished
dve2lts-sym, 374.173: level 47 is finished
dve2lts-sym, 404.306: level 48 is finished
dve2lts-sym, 426.188: level 49 is finished
dve2lts-sym, 447.404: level 50 is finished
dve2lts-sym, 468.160: level 51 is finished
dve2lts-sym, 482.632: level 52 is finished
dve2lts-sym, 495.869: level 53 is finished
dve2lts-sym, 508.872: level 54 is finished
dve2lts-sym, 517.632: level 55 is finished
dve2lts-sym, 525.096: level 56 is finished
dve2lts-sym, 532.694: level 57 is finished
dve2lts-sym, 537.320: level 58 is finished
dve2lts-sym, 540.635: level 59 is finished
dve2lts-sym, 544.064: level 60 is finished
dve2lts-sym, 545.916: level 61 is finished
dve2lts-sym, 546.839: level 62 is finished
dve2lts-sym, 547.772: level 63 is finished
dve2lts-sym, 548.234: level 64 is finished
dve2lts-sym, 548.444: level 65 is finished
dve2lts-sym, 548.668: level 66 is finished
dve2lts-sym, 548.764: level 67 is finished
dve2lts-sym, 548.804: level 68 is finished
dve2lts-sym, 548.840: level 69 is finished
dve2lts-sym, 548.854: level 70 is finished
dve2lts-sym, 548.860: level 71 is finished
dve2lts-sym, 548.864: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 548.864: reachability took 548.530 real 527.950 user 20.380 sys
dve2lts-sym, 548.864: counting visited states...
dve2lts-sym, 549.137: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 549.137: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
