Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.347: got initial state
dve2lts-sym, 0.347: level 0 is finished
dve2lts-sym, 0.416: level 1 is finished
dve2lts-sym, 0.569: level 2 is finished
dve2lts-sym, 0.771: level 3 is finished
dve2lts-sym, 1.030: level 4 is finished
dve2lts-sym, 1.425: level 5 is finished
dve2lts-sym, 1.781: level 6 is finished
dve2lts-sym, 2.285: level 7 is finished
dve2lts-sym, 3.007: level 8 is finished
dve2lts-sym, 3.616: level 9 is finished
dve2lts-sym, 4.494: level 10 is finished
dve2lts-sym, 5.802: level 11 is finished
dve2lts-sym, 7.032: level 12 is finished
dve2lts-sym, 8.453: level 13 is finished
dve2lts-sym, 10.468: level 14 is finished
dve2lts-sym, 12.379: level 15 is finished
dve2lts-sym, 14.270: level 16 is finished
dve2lts-sym, 16.394: level 17 is finished
dve2lts-sym, 18.118: level 18 is finished
dve2lts-sym, 19.144: level 19 is finished
dve2lts-sym, 19.893: level 20 is finished
dve2lts-sym, 20.184: level 21 is finished
dve2lts-sym, 20.263: level 22 is finished
dve2lts-sym, 20.317: level 23 is finished
dve2lts-sym, 20.385: level 24 is finished
dve2lts-sym, 20.459: level 25 is finished
dve2lts-sym, 20.588: level 26 is finished
dve2lts-sym, 20.809: level 27 is finished
dve2lts-sym, 21.033: level 28 is finished
dve2lts-sym, 21.465: level 29 is finished
dve2lts-sym, 22.276: level 30 is finished
dve2lts-sym, 23.236: level 31 is finished
dve2lts-sym, 24.711: level 32 is finished
dve2lts-sym, 27.797: level 33 is finished
dve2lts-sym, 31.440: level 34 is finished
dve2lts-sym, 37.145: level 35 is finished
dve2lts-sym, 47.695: level 36 is finished
dve2lts-sym, 59.339: level 37 is finished
dve2lts-sym, 76.359: level 38 is finished
dve2lts-sym, 102.435: level 39 is finished
dve2lts-sym, 128.363: level 40 is finished
dve2lts-sym, 162.457: level 41 is finished
dve2lts-sym, 200.967: level 42 is finished
dve2lts-sym, 234.352: level 43 is finished
dve2lts-sym, 272.927: level 44 is finished
dve2lts-sym, 311.337: level 45 is finished
dve2lts-sym, 341.044: level 46 is finished
dve2lts-sym, 371.781: level 47 is finished
dve2lts-sym, 401.708: level 48 is finished
dve2lts-sym, 423.498: level 49 is finished
dve2lts-sym, 444.610: level 50 is finished
dve2lts-sym, 465.210: level 51 is finished
dve2lts-sym, 479.606: level 52 is finished
dve2lts-sym, 492.792: level 53 is finished
dve2lts-sym, 505.694: level 54 is finished
dve2lts-sym, 514.410: level 55 is finished
dve2lts-sym, 521.853: level 56 is finished
dve2lts-sym, 529.397: level 57 is finished
dve2lts-sym, 534.006: level 58 is finished
dve2lts-sym, 537.320: level 59 is finished
dve2lts-sym, 540.735: level 60 is finished
dve2lts-sym, 542.583: level 61 is finished
dve2lts-sym, 543.510: level 62 is finished
dve2lts-sym, 544.438: level 63 is finished
dve2lts-sym, 544.898: level 64 is finished
dve2lts-sym, 545.107: level 65 is finished
dve2lts-sym, 545.329: level 66 is finished
dve2lts-sym, 545.425: level 67 is finished
dve2lts-sym, 545.465: level 68 is finished
dve2lts-sym, 545.500: level 69 is finished
dve2lts-sym, 545.514: level 70 is finished
dve2lts-sym, 545.520: level 71 is finished
dve2lts-sym, 545.524: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 545.524: reachability took 545.180 real 524.510 user 20.500 sys
dve2lts-sym, 545.524: counting visited states...
dve2lts-sym, 545.797: counting took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 545.797: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
