Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.325: Regroup specification: gs
dve2lts-sym, 0.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.325: Regroup macro Cols: cs,cn
dve2lts-sym, 0.325: Regroup Column Sort
dve2lts-sym, 0.325: Regroup Column Nub
dve2lts-sym, 0.325: Regroup macro Rows: rs,rn
dve2lts-sym, 0.325: Regroup Row Sort
dve2lts-sym, 0.325: Regroup Row Nub
dve2lts-sym, 0.325: Regroup Column sWaps
dve2lts-sym, 0.325: Regroup Row Sort
dve2lts-sym, 0.325: Regrouping: 6->6 groups
dve2lts-sym, 0.325: state vector length is 5; there are 6 groups
dve2lts-sym, 0.325: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: got initial state
dve2lts-sym, 0.364: level 0 is finished
dve2lts-sym, 0.392: level 1 is finished
dve2lts-sym, 0.446: level 2 is finished
dve2lts-sym, 0.487: level 3 is finished
dve2lts-sym, 0.541: level 4 is finished
dve2lts-sym, 0.634: level 5 is finished
dve2lts-sym, 0.701: level 6 is finished
dve2lts-sym, 0.789: level 7 is finished
dve2lts-sym, 0.919: level 8 is finished
dve2lts-sym, 1.027: level 9 is finished
dve2lts-sym, 1.168: level 10 is finished
dve2lts-sym, 1.386: level 11 is finished
dve2lts-sym, 1.596: level 12 is finished
dve2lts-sym, 1.830: level 13 is finished
dve2lts-sym, 2.162: level 14 is finished
dve2lts-sym, 2.461: level 15 is finished
dve2lts-sym, 2.791: level 16 is finished
dve2lts-sym, 3.066: level 17 is finished
dve2lts-sym, 3.281: level 18 is finished
dve2lts-sym, 3.470: level 19 is finished
dve2lts-sym, 3.671: level 20 is finished
dve2lts-sym, 3.774: level 21 is finished
dve2lts-sym, 3.845: level 22 is finished
dve2lts-sym, 3.882: level 23 is finished
dve2lts-sym, 4.034: level 24 is finished
dve2lts-sym, 4.066: level 25 is finished
dve2lts-sym, 4.093: level 26 is finished
dve2lts-sym, 4.144: level 27 is finished
dve2lts-sym, 4.182: level 28 is finished
dve2lts-sym, 4.467: level 29 is finished
dve2lts-sym, 4.566: level 30 is finished
dve2lts-sym, 4.685: level 31 is finished
dve2lts-sym, 10.491: level 32 is finished
dve2lts-sym, 13.737: level 33 is finished
dve2lts-sym, 16.810: level 34 is finished
dve2lts-sym, 17.356: level 35 is finished
dve2lts-sym, 21.912: level 36 is finished
dve2lts-sym, 22.546: level 37 is finished
dve2lts-sym, 23.633: level 38 is finished
dve2lts-sym, 24.765: level 39 is finished
dve2lts-sym, 25.795: level 40 is finished
dve2lts-sym, 27.257: level 41 is finished
dve2lts-sym, 28.574: level 42 is finished
dve2lts-sym, 29.626: level 43 is finished
dve2lts-sym, 30.969: level 44 is finished
dve2lts-sym, 32.107: level 45 is finished
dve2lts-sym, 33.029: level 46 is finished
dve2lts-sym, 34.054: level 47 is finished
dve2lts-sym, 34.921: level 48 is finished
dve2lts-sym, 35.660: level 49 is finished
dve2lts-sym, 36.365: level 50 is finished
dve2lts-sym, 36.980: level 51 is finished
dve2lts-sym, 37.518: level 52 is finished
dve2lts-sym, 37.979: level 53 is finished
dve2lts-sym, 38.409: level 54 is finished
dve2lts-sym, 38.780: level 55 is finished
dve2lts-sym, 39.020: level 56 is finished
dve2lts-sym, 39.253: level 57 is finished
dve2lts-sym, 39.441: level 58 is finished
dve2lts-sym, 39.503: level 59 is finished
dve2lts-sym, 39.562: level 60 is finished
dve2lts-sym, 39.609: level 61 is finished
dve2lts-sym, 39.626: level 62 is finished
dve2lts-sym, 39.637: level 63 is finished
dve2lts-sym, 39.646: level 64 is finished
dve2lts-sym, 39.651: level 65 is finished
dve2lts-sym, 39.655: level 66 is finished
dve2lts-sym, 39.658: level 67 is finished
dve2lts-sym, 39.661: level 68 is finished
dve2lts-sym, 39.663: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 39.663: reachability took 39.300 real 887.110 user 53.360 sys
dve2lts-sym, 39.663: counting visited states...
dve2lts-sym, 39.729: counting took 0.060 real 1.560 user 0.000 sys
dve2lts-sym, 39.729: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
