Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.321: Regroup specification: gs
dve2lts-sym, 0.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.321: Regroup macro Cols: cs,cn
dve2lts-sym, 0.321: Regroup Column Sort
dve2lts-sym, 0.321: Regroup Column Nub
dve2lts-sym, 0.321: Regroup macro Rows: rs,rn
dve2lts-sym, 0.321: Regroup Row Sort
dve2lts-sym, 0.321: Regroup Row Nub
dve2lts-sym, 0.321: Regroup Column sWaps
dve2lts-sym, 0.321: Regroup Row Sort
dve2lts-sym, 0.321: Regrouping: 6->6 groups
dve2lts-sym, 0.321: state vector length is 5; there are 6 groups
dve2lts-sym, 0.321: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.360: level 0 is finished
dve2lts-sym, 0.428: level 1 is finished
dve2lts-sym, 0.552: level 2 is finished
dve2lts-sym, 0.701: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 1.114: level 5 is finished
dve2lts-sym, 1.335: level 6 is finished
dve2lts-sym, 1.607: level 7 is finished
dve2lts-sym, 1.943: level 8 is finished
dve2lts-sym, 2.276: level 9 is finished
dve2lts-sym, 2.728: level 10 is finished
dve2lts-sym, 3.267: level 11 is finished
dve2lts-sym, 3.797: level 12 is finished
dve2lts-sym, 4.370: level 13 is finished
dve2lts-sym, 4.984: level 14 is finished
dve2lts-sym, 5.656: level 15 is finished
dve2lts-sym, 6.421: level 16 is finished
dve2lts-sym, 7.082: level 17 is finished
dve2lts-sym, 7.530: level 18 is finished
dve2lts-sym, 7.875: level 19 is finished
dve2lts-sym, 8.066: level 20 is finished
dve2lts-sym, 8.162: level 21 is finished
dve2lts-sym, 8.195: level 22 is finished
dve2lts-sym, 8.215: level 23 is finished
dve2lts-sym, 8.243: level 24 is finished
dve2lts-sym, 8.277: level 25 is finished
dve2lts-sym, 8.322: level 26 is finished
dve2lts-sym, 8.392: level 27 is finished
dve2lts-sym, 8.478: level 28 is finished
dve2lts-sym, 8.598: level 29 is finished
dve2lts-sym, 8.777: level 30 is finished
dve2lts-sym, 8.993: level 31 is finished
dve2lts-sym, 9.273: level 32 is finished
dve2lts-sym, 9.675: level 33 is finished
dve2lts-sym, 10.100: level 34 is finished
dve2lts-sym, 10.546: level 35 is finished
dve2lts-sym, 11.100: level 36 is finished
dve2lts-sym, 11.641: level 37 is finished
dve2lts-sym, 12.101: level 38 is finished
dve2lts-sym, 12.646: level 39 is finished
dve2lts-sym, 13.161: level 40 is finished
dve2lts-sym, 13.560: level 41 is finished
dve2lts-sym, 14.007: level 42 is finished
dve2lts-sym, 14.472: level 43 is finished
dve2lts-sym, 14.766: level 44 is finished
dve2lts-sym, 15.100: level 45 is finished
dve2lts-sym, 15.476: level 46 is finished
dve2lts-sym, 15.659: level 47 is finished
dve2lts-sym, 15.891: level 48 is finished
dve2lts-sym, 16.151: level 49 is finished
dve2lts-sym, 16.224: level 50 is finished
dve2lts-sym, 16.315: level 51 is finished
dve2lts-sym, 16.406: level 52 is finished
dve2lts-sym, 16.422: level 53 is finished
dve2lts-sym, 16.436: level 54 is finished
dve2lts-sym, 16.450: level 55 is finished
dve2lts-sym, 16.455: level 56 is finished
dve2lts-sym, 16.460: level 57 is finished
dve2lts-sym, 16.464: level 58 is finished
dve2lts-sym, 16.467: level 59 is finished
dve2lts-sym, 16.470: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 16.470: reachability took 16.110 real 494.900 user 19.810 sys
dve2lts-sym, 16.470: counting visited states...
dve2lts-sym, 16.487: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 16.487: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
