Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.343: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.684: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 1.097: level 5 is finished
dve2lts-sym, 1.323: level 6 is finished
dve2lts-sym, 1.586: level 7 is finished
dve2lts-sym, 1.934: level 8 is finished
dve2lts-sym, 2.277: level 9 is finished
dve2lts-sym, 2.711: level 10 is finished
dve2lts-sym, 3.258: level 11 is finished
dve2lts-sym, 3.754: level 12 is finished
dve2lts-sym, 4.327: level 13 is finished
dve2lts-sym, 4.946: level 14 is finished
dve2lts-sym, 5.597: level 15 is finished
dve2lts-sym, 6.356: level 16 is finished
dve2lts-sym, 7.097: level 17 is finished
dve2lts-sym, 7.832: level 18 is finished
dve2lts-sym, 8.611: level 19 is finished
dve2lts-sym, 9.396: level 20 is finished
dve2lts-sym, 10.091: level 21 is finished
dve2lts-sym, 10.627: level 22 is finished
dve2lts-sym, 11.199: level 23 is finished
dve2lts-sym, 11.459: level 24 is finished
dve2lts-sym, 11.699: level 25 is finished
dve2lts-sym, 11.918: level 26 is finished
dve2lts-sym, 12.045: level 27 is finished
dve2lts-sym, 13.440: level 28 is finished
dve2lts-sym, 13.689: level 29 is finished
dve2lts-sym, 14.392: level 30 is finished
dve2lts-sym, 15.351: level 31 is finished
dve2lts-sym, 16.061: level 32 is finished
dve2lts-sym, 18.441: level 33 is finished
dve2lts-sym, 19.118: level 34 is finished
dve2lts-sym, 20.202: level 35 is finished
dve2lts-sym, 25.168: level 36 is finished
dve2lts-sym, 26.736: level 37 is finished
dve2lts-sym, 28.559: level 38 is finished
dve2lts-sym, 30.905: level 39 is finished
dve2lts-sym, 33.177: level 40 is finished
dve2lts-sym, 35.416: level 41 is finished
dve2lts-sym, 38.064: level 42 is finished
dve2lts-sym, 40.475: level 43 is finished
dve2lts-sym, 42.550: level 44 is finished
dve2lts-sym, 44.890: level 45 is finished
dve2lts-sym, 47.212: level 46 is finished
dve2lts-sym, 48.924: level 47 is finished
dve2lts-sym, 50.892: level 48 is finished
dve2lts-sym, 52.946: level 49 is finished
dve2lts-sym, 54.273: level 50 is finished
dve2lts-sym, 55.836: level 51 is finished
dve2lts-sym, 57.413: level 52 is finished
dve2lts-sym, 58.339: level 53 is finished
dve2lts-sym, 59.647: level 54 is finished
dve2lts-sym, 60.768: level 55 is finished
dve2lts-sym, 61.222: level 56 is finished
dve2lts-sym, 61.834: level 57 is finished
dve2lts-sym, 62.408: level 58 is finished
dve2lts-sym, 62.520: level 59 is finished
dve2lts-sym, 62.646: level 60 is finished
dve2lts-sym, 62.785: level 61 is finished
dve2lts-sym, 62.811: level 62 is finished
dve2lts-sym, 62.834: level 63 is finished
dve2lts-sym, 62.857: level 64 is finished
dve2lts-sym, 62.866: level 65 is finished
dve2lts-sym, 62.875: level 66 is finished
dve2lts-sym, 62.882: level 67 is finished
dve2lts-sym, 62.888: level 68 is finished
dve2lts-sym, 62.892: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 62.892: reachability took 62.560 real 1945.170 user 49.260 sys
dve2lts-sym, 62.892: counting visited states...
dve2lts-sym, 62.955: counting took 0.060 real 2.010 user 0.010 sys
dve2lts-sym, 62.955: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
