Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.349: got initial state
dve2lts-sym, 0.350: level 0 is finished
dve2lts-sym, 0.383: level 1 is finished
dve2lts-sym, 0.433: level 2 is finished
dve2lts-sym, 0.479: level 3 is finished
dve2lts-sym, 0.542: level 4 is finished
dve2lts-sym, 0.639: level 5 is finished
dve2lts-sym, 0.715: level 6 is finished
dve2lts-sym, 0.806: level 7 is finished
dve2lts-sym, 0.950: level 8 is finished
dve2lts-sym, 1.055: level 9 is finished
dve2lts-sym, 1.209: level 10 is finished
dve2lts-sym, 1.427: level 11 is finished
dve2lts-sym, 1.626: level 12 is finished
dve2lts-sym, 1.867: level 13 is finished
dve2lts-sym, 2.271: level 14 is finished
dve2lts-sym, 2.594: level 15 is finished
dve2lts-sym, 2.871: level 16 is finished
dve2lts-sym, 3.155: level 17 is finished
dve2lts-sym, 3.366: level 18 is finished
dve2lts-sym, 3.567: level 19 is finished
dve2lts-sym, 3.748: level 20 is finished
dve2lts-sym, 3.841: level 21 is finished
dve2lts-sym, 3.913: level 22 is finished
dve2lts-sym, 3.937: level 23 is finished
dve2lts-sym, 3.946: level 24 is finished
dve2lts-sym, 4.063: level 25 is finished
dve2lts-sym, 4.107: level 26 is finished
dve2lts-sym, 4.132: level 27 is finished
dve2lts-sym, 4.348: level 28 is finished
dve2lts-sym, 4.448: level 29 is finished
dve2lts-sym, 4.533: level 30 is finished
dve2lts-sym, 4.729: level 31 is finished
dve2lts-sym, 6.621: level 32 is finished
dve2lts-sym, 6.946: level 33 is finished
dve2lts-sym, 18.472: level 34 is finished
dve2lts-sym, 19.009: level 35 is finished
dve2lts-sym, 19.603: level 36 is finished
dve2lts-sym, 20.313: level 37 is finished
dve2lts-sym, 21.596: level 38 is finished
dve2lts-sym, 23.047: level 39 is finished
dve2lts-sym, 24.550: level 40 is finished
dve2lts-sym, 26.913: level 41 is finished
dve2lts-sym, 29.243: level 42 is finished
dve2lts-sym, 31.414: level 43 is finished
dve2lts-sym, 34.400: level 44 is finished
dve2lts-sym, 37.019: level 45 is finished
dve2lts-sym, 39.261: level 46 is finished
dve2lts-sym, 41.925: level 47 is finished
dve2lts-sym, 44.293: level 48 is finished
dve2lts-sym, 46.297: level 49 is finished
dve2lts-sym, 48.383: level 50 is finished
dve2lts-sym, 50.221: level 51 is finished
dve2lts-sym, 51.922: level 52 is finished
dve2lts-sym, 53.502: level 53 is finished
dve2lts-sym, 54.939: level 54 is finished
dve2lts-sym, 56.300: level 55 is finished
dve2lts-sym, 57.376: level 56 is finished
dve2lts-sym, 58.396: level 57 is finished
dve2lts-sym, 59.412: level 58 is finished
dve2lts-sym, 60.047: level 59 is finished
dve2lts-sym, 60.761: level 60 is finished
dve2lts-sym, 61.410: level 61 is finished
dve2lts-sym, 61.624: level 62 is finished
dve2lts-sym, 61.847: level 63 is finished
dve2lts-sym, 62.073: level 64 is finished
dve2lts-sym, 62.120: level 65 is finished
dve2lts-sym, 62.164: level 66 is finished
dve2lts-sym, 62.205: level 67 is finished
dve2lts-sym, 62.220: level 68 is finished
dve2lts-sym, 62.233: level 69 is finished
dve2lts-sym, 62.242: level 70 is finished
dve2lts-sym, 62.248: level 71 is finished
dve2lts-sym, 62.254: level 72 is finished
dve2lts-sym, 62.257: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 62.257: reachability took 61.910 real 2906.950 user 52.380 sys
dve2lts-sym, 62.257: counting visited states...
dve2lts-sym, 62.395: counting took 0.140 real 6.630 user 0.010 sys
dve2lts-sym, 62.395: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
