Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.369: level 1 is finished
dve2lts-sym, 0.421: level 2 is finished
dve2lts-sym, 0.470: level 3 is finished
dve2lts-sym, 0.537: level 4 is finished
dve2lts-sym, 0.632: level 5 is finished
dve2lts-sym, 0.707: level 6 is finished
dve2lts-sym, 0.798: level 7 is finished
dve2lts-sym, 0.942: level 8 is finished
dve2lts-sym, 1.043: level 9 is finished
dve2lts-sym, 1.185: level 10 is finished
dve2lts-sym, 1.419: level 11 is finished
dve2lts-sym, 1.615: level 12 is finished
dve2lts-sym, 1.856: level 13 is finished
dve2lts-sym, 2.224: level 14 is finished
dve2lts-sym, 2.510: level 15 is finished
dve2lts-sym, 2.765: level 16 is finished
dve2lts-sym, 3.031: level 17 is finished
dve2lts-sym, 3.205: level 18 is finished
dve2lts-sym, 3.325: level 19 is finished
dve2lts-sym, 3.419: level 20 is finished
dve2lts-sym, 3.449: level 21 is finished
dve2lts-sym, 3.459: level 22 is finished
dve2lts-sym, 3.472: level 23 is finished
dve2lts-sym, 3.482: level 24 is finished
dve2lts-sym, 3.494: level 25 is finished
dve2lts-sym, 3.525: level 26 is finished
dve2lts-sym, 3.550: level 27 is finished
dve2lts-sym, 3.582: level 28 is finished
dve2lts-sym, 3.647: level 29 is finished
dve2lts-sym, 3.716: level 30 is finished
dve2lts-sym, 3.808: level 31 is finished
dve2lts-sym, 3.997: level 32 is finished
dve2lts-sym, 4.218: level 33 is finished
dve2lts-sym, 4.486: level 34 is finished
dve2lts-sym, 4.990: level 35 is finished
dve2lts-sym, 5.519: level 36 is finished
dve2lts-sym, 6.112: level 37 is finished
dve2lts-sym, 7.172: level 38 is finished
dve2lts-sym, 8.317: level 39 is finished
dve2lts-sym, 9.414: level 40 is finished
dve2lts-sym, 11.281: level 41 is finished
dve2lts-sym, 12.866: level 42 is finished
dve2lts-sym, 14.261: level 43 is finished
dve2lts-sym, 16.135: level 44 is finished
dve2lts-sym, 17.783: level 45 is finished
dve2lts-sym, 19.165: level 46 is finished
dve2lts-sym, 20.741: level 47 is finished
dve2lts-sym, 22.126: level 48 is finished
dve2lts-sym, 23.311: level 49 is finished
dve2lts-sym, 24.504: level 50 is finished
dve2lts-sym, 25.579: level 51 is finished
dve2lts-sym, 26.596: level 52 is finished
dve2lts-sym, 27.447: level 53 is finished
dve2lts-sym, 28.254: level 54 is finished
dve2lts-sym, 29.072: level 55 is finished
dve2lts-sym, 29.634: level 56 is finished
dve2lts-sym, 30.231: level 57 is finished
dve2lts-sym, 30.796: level 58 is finished
dve2lts-sym, 31.049: level 59 is finished
dve2lts-sym, 31.340: level 60 is finished
dve2lts-sym, 31.601: level 61 is finished
dve2lts-sym, 31.668: level 62 is finished
dve2lts-sym, 31.732: level 63 is finished
dve2lts-sym, 31.797: level 64 is finished
dve2lts-sym, 31.814: level 65 is finished
dve2lts-sym, 31.829: level 66 is finished
dve2lts-sym, 31.840: level 67 is finished
dve2lts-sym, 31.847: level 68 is finished
dve2lts-sym, 31.853: level 69 is finished
dve2lts-sym, 31.857: level 70 is finished
dve2lts-sym, 31.859: level 71 is finished
dve2lts-sym, 31.862: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 31.862: reachability took 31.520 real 1480.390 user 26.650 sys
dve2lts-sym, 31.862: counting visited states...
dve2lts-sym, 31.957: counting took 0.100 real 4.560 user 0.000 sys
dve2lts-sym, 31.957: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
