Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.342: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.536: level 2 is finished
dve2lts-sym, 0.686: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 1.093: level 5 is finished
dve2lts-sym, 1.317: level 6 is finished
dve2lts-sym, 1.555: level 7 is finished
dve2lts-sym, 1.854: level 8 is finished
dve2lts-sym, 2.141: level 9 is finished
dve2lts-sym, 2.493: level 10 is finished
dve2lts-sym, 3.017: level 11 is finished
dve2lts-sym, 3.548: level 12 is finished
dve2lts-sym, 4.103: level 13 is finished
dve2lts-sym, 4.708: level 14 is finished
dve2lts-sym, 5.392: level 15 is finished
dve2lts-sym, 6.161: level 16 is finished
dve2lts-sym, 6.952: level 17 is finished
dve2lts-sym, 7.747: level 18 is finished
dve2lts-sym, 8.639: level 19 is finished
dve2lts-sym, 9.407: level 20 is finished
dve2lts-sym, 10.101: level 21 is finished
dve2lts-sym, 10.669: level 22 is finished
dve2lts-sym, 11.206: level 23 is finished
dve2lts-sym, 11.501: level 24 is finished
dve2lts-sym, 11.932: level 25 is finished
dve2lts-sym, 12.395: level 26 is finished
dve2lts-sym, 13.256: level 27 is finished
dve2lts-sym, 13.924: level 28 is finished
dve2lts-sym, 14.055: level 29 is finished
dve2lts-sym, 14.269: level 30 is finished
dve2lts-sym, 14.532: level 31 is finished
dve2lts-sym, 14.871: level 32 is finished
dve2lts-sym, 15.451: level 33 is finished
dve2lts-sym, 16.140: level 34 is finished
dve2lts-sym, 17.155: level 35 is finished
dve2lts-sym, 18.709: level 36 is finished
dve2lts-sym, 20.471: level 37 is finished
dve2lts-sym, 22.769: level 38 is finished
dve2lts-sym, 25.999: level 39 is finished
dve2lts-sym, 29.311: level 40 is finished
dve2lts-sym, 32.810: level 41 is finished
dve2lts-sym, 37.686: level 42 is finished
dve2lts-sym, 41.841: level 43 is finished
dve2lts-sym, 45.494: level 44 is finished
dve2lts-sym, 49.694: level 45 is finished
dve2lts-sym, 53.518: level 46 is finished
dve2lts-sym, 56.690: level 47 is finished
dve2lts-sym, 60.344: level 48 is finished
dve2lts-sym, 63.732: level 49 is finished
dve2lts-sym, 66.358: level 50 is finished
dve2lts-sym, 69.416: level 51 is finished
dve2lts-sym, 72.434: level 52 is finished
dve2lts-sym, 74.388: level 53 is finished
dve2lts-sym, 76.803: level 54 is finished
dve2lts-sym, 79.105: level 55 is finished
dve2lts-sym, 80.356: level 56 is finished
dve2lts-sym, 81.973: level 57 is finished
dve2lts-sym, 83.539: level 58 is finished
dve2lts-sym, 84.091: level 59 is finished
dve2lts-sym, 84.924: level 60 is finished
dve2lts-sym, 85.627: level 61 is finished
dve2lts-sym, 85.758: level 62 is finished
dve2lts-sym, 85.903: level 63 is finished
dve2lts-sym, 86.053: level 64 is finished
dve2lts-sym, 86.088: level 65 is finished
dve2lts-sym, 86.116: level 66 is finished
dve2lts-sym, 86.142: level 67 is finished
dve2lts-sym, 86.155: level 68 is finished
dve2lts-sym, 86.167: level 69 is finished
dve2lts-sym, 86.175: level 70 is finished
dve2lts-sym, 86.181: level 71 is finished
dve2lts-sym, 86.185: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 86.185: reachability took 85.850 real 2701.170 user 38.690 sys
dve2lts-sym, 86.185: counting visited states...
dve2lts-sym, 86.281: counting took 0.090 real 3.080 user 0.000 sys
dve2lts-sym, 86.281: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
