Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.326: Regroup specification: gs
dve2lts-sym, 0.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.326: Regroup macro Cols: cs,cn
dve2lts-sym, 0.326: Regroup Column Sort
dve2lts-sym, 0.326: Regroup Column Nub
dve2lts-sym, 0.326: Regroup macro Rows: rs,rn
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regroup Row Nub
dve2lts-sym, 0.326: Regroup Column sWaps
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regrouping: 6->6 groups
dve2lts-sym, 0.326: state vector length is 5; there are 6 groups
dve2lts-sym, 0.326: Creating a multi-core ListDD domain.
dve2lts-sym, 0.362: got initial state
dve2lts-sym, 0.363: level 0 is finished
dve2lts-sym, 0.394: level 1 is finished
dve2lts-sym, 0.449: level 2 is finished
dve2lts-sym, 0.495: level 3 is finished
dve2lts-sym, 0.552: level 4 is finished
dve2lts-sym, 0.650: level 5 is finished
dve2lts-sym, 0.727: level 6 is finished
dve2lts-sym, 0.825: level 7 is finished
dve2lts-sym, 0.956: level 8 is finished
dve2lts-sym, 1.055: level 9 is finished
dve2lts-sym, 1.211: level 10 is finished
dve2lts-sym, 1.429: level 11 is finished
dve2lts-sym, 1.630: level 12 is finished
dve2lts-sym, 1.881: level 13 is finished
dve2lts-sym, 2.221: level 14 is finished
dve2lts-sym, 2.506: level 15 is finished
dve2lts-sym, 2.779: level 16 is finished
dve2lts-sym, 3.103: level 17 is finished
dve2lts-sym, 3.287: level 18 is finished
dve2lts-sym, 3.451: level 19 is finished
dve2lts-sym, 3.576: level 20 is finished
dve2lts-sym, 3.648: level 21 is finished
dve2lts-sym, 3.698: level 22 is finished
dve2lts-sym, 3.728: level 23 is finished
dve2lts-sym, 3.745: level 24 is finished
dve2lts-sym, 3.762: level 25 is finished
dve2lts-sym, 3.808: level 26 is finished
dve2lts-sym, 3.830: level 27 is finished
dve2lts-sym, 3.838: level 28 is finished
dve2lts-sym, 3.842: level 29 is finished
dve2lts-sym, 3.845: level 30 is finished
dve2lts-sym, 3.846: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.846: reachability took 3.490 real 137.720 user 28.180 sys
dve2lts-sym, 3.846: counting visited states...
dve2lts-sym, 3.846: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.846: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
