Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.341: got initial state
dve2lts-sym, 0.342: level 0 is finished
dve2lts-sym, 0.373: level 1 is finished
dve2lts-sym, 0.425: level 2 is finished
dve2lts-sym, 0.468: level 3 is finished
dve2lts-sym, 0.526: level 4 is finished
dve2lts-sym, 0.623: level 5 is finished
dve2lts-sym, 0.699: level 6 is finished
dve2lts-sym, 0.788: level 7 is finished
dve2lts-sym, 0.920: level 8 is finished
dve2lts-sym, 1.019: level 9 is finished
dve2lts-sym, 1.166: level 10 is finished
dve2lts-sym, 1.374: level 11 is finished
dve2lts-sym, 1.565: level 12 is finished
dve2lts-sym, 1.822: level 13 is finished
dve2lts-sym, 2.133: level 14 is finished
dve2lts-sym, 2.418: level 15 is finished
dve2lts-sym, 2.718: level 16 is finished
dve2lts-sym, 2.994: level 17 is finished
dve2lts-sym, 3.189: level 18 is finished
dve2lts-sym, 3.369: level 19 is finished
dve2lts-sym, 3.557: level 20 is finished
dve2lts-sym, 3.666: level 21 is finished
dve2lts-sym, 3.732: level 22 is finished
dve2lts-sym, 3.755: level 23 is finished
dve2lts-sym, 3.765: level 24 is finished
dve2lts-sym, 3.835: level 25 is finished
dve2lts-sym, 3.865: level 26 is finished
dve2lts-sym, 3.928: level 27 is finished
dve2lts-sym, 3.960: level 28 is finished
dve2lts-sym, 4.062: level 29 is finished
dve2lts-sym, 4.155: level 30 is finished
dve2lts-sym, 4.592: level 31 is finished
dve2lts-sym, 6.707: level 32 is finished
dve2lts-sym, 6.953: level 33 is finished
dve2lts-sym, 14.134: level 34 is finished
dve2lts-sym, 15.581: level 35 is finished
dve2lts-sym, 16.130: level 36 is finished
dve2lts-sym, 16.695: level 37 is finished
dve2lts-sym, 17.679: level 38 is finished
dve2lts-sym, 18.736: level 39 is finished
dve2lts-sym, 19.562: level 40 is finished
dve2lts-sym, 20.839: level 41 is finished
dve2lts-sym, 21.956: level 42 is finished
dve2lts-sym, 22.909: level 43 is finished
dve2lts-sym, 24.086: level 44 is finished
dve2lts-sym, 25.067: level 45 is finished
dve2lts-sym, 25.914: level 46 is finished
dve2lts-sym, 26.822: level 47 is finished
dve2lts-sym, 27.584: level 48 is finished
dve2lts-sym, 28.304: level 49 is finished
dve2lts-sym, 28.942: level 50 is finished
dve2lts-sym, 29.506: level 51 is finished
dve2lts-sym, 30.006: level 52 is finished
dve2lts-sym, 30.437: level 53 is finished
dve2lts-sym, 30.843: level 54 is finished
dve2lts-sym, 31.176: level 55 is finished
dve2lts-sym, 31.389: level 56 is finished
dve2lts-sym, 31.612: level 57 is finished
dve2lts-sym, 31.812: level 58 is finished
dve2lts-sym, 31.876: level 59 is finished
dve2lts-sym, 31.930: level 60 is finished
dve2lts-sym, 31.980: level 61 is finished
dve2lts-sym, 31.995: level 62 is finished
dve2lts-sym, 32.007: level 63 is finished
dve2lts-sym, 32.014: level 64 is finished
dve2lts-sym, 32.019: level 65 is finished
dve2lts-sym, 32.023: level 66 is finished
dve2lts-sym, 32.026: level 67 is finished
dve2lts-sym, 32.029: level 68 is finished
dve2lts-sym, 32.038: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 32.038: reachability took 31.700 real 963.160 user 45.490 sys
dve2lts-sym, 32.038: counting visited states...
dve2lts-sym, 32.103: counting took 0.060 real 2.080 user 0.000 sys
dve2lts-sym, 32.103: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
