Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.295: Regroup specification: gs
dve2lts-sym, 0.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.295: Regroup macro Cols: cs,cn
dve2lts-sym, 0.295: Regroup Column Sort
dve2lts-sym, 0.295: Regroup Column Nub
dve2lts-sym, 0.295: Regroup macro Rows: rs,rn
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regroup Row Nub
dve2lts-sym, 0.295: Regroup Column sWaps
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regrouping: 6->6 groups
dve2lts-sym, 0.295: state vector length is 5; there are 6 groups
dve2lts-sym, 0.295: Creating a multi-core ListDD domain.
dve2lts-sym, 0.330: got initial state
dve2lts-sym, 0.330: level 0 is finished
dve2lts-sym, 0.359: level 1 is finished
dve2lts-sym, 0.412: level 2 is finished
dve2lts-sym, 0.451: level 3 is finished
dve2lts-sym, 0.505: level 4 is finished
dve2lts-sym, 0.593: level 5 is finished
dve2lts-sym, 0.663: level 6 is finished
dve2lts-sym, 0.760: level 7 is finished
dve2lts-sym, 0.884: level 8 is finished
dve2lts-sym, 0.983: level 9 is finished
dve2lts-sym, 1.131: level 10 is finished
dve2lts-sym, 1.338: level 11 is finished
dve2lts-sym, 1.518: level 12 is finished
dve2lts-sym, 1.781: level 13 is finished
dve2lts-sym, 2.150: level 14 is finished
dve2lts-sym, 2.427: level 15 is finished
dve2lts-sym, 2.732: level 16 is finished
dve2lts-sym, 3.042: level 17 is finished
dve2lts-sym, 3.226: level 18 is finished
dve2lts-sym, 3.388: level 19 is finished
dve2lts-sym, 3.518: level 20 is finished
dve2lts-sym, 3.591: level 21 is finished
dve2lts-sym, 3.648: level 22 is finished
dve2lts-sym, 3.681: level 23 is finished
dve2lts-sym, 3.730: level 24 is finished
dve2lts-sym, 3.758: level 25 is finished
dve2lts-sym, 3.768: level 26 is finished
dve2lts-sym, 3.780: level 27 is finished
dve2lts-sym, 3.799: level 28 is finished
dve2lts-sym, 3.815: level 29 is finished
dve2lts-sym, 3.830: level 30 is finished
dve2lts-sym, 3.836: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.836: reachability took 3.500 real 59.210 user 24.210 sys
dve2lts-sym, 3.836: counting visited states...
dve2lts-sym, 3.836: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.836: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
