Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.342: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.567: level 2 is finished
dve2lts-sym, 0.776: level 3 is finished
dve2lts-sym, 1.028: level 4 is finished
dve2lts-sym, 1.436: level 5 is finished
dve2lts-sym, 1.776: level 6 is finished
dve2lts-sym, 2.279: level 7 is finished
dve2lts-sym, 2.983: level 8 is finished
dve2lts-sym, 3.587: level 9 is finished
dve2lts-sym, 4.492: level 10 is finished
dve2lts-sym, 5.818: level 11 is finished
dve2lts-sym, 7.057: level 12 is finished
dve2lts-sym, 8.476: level 13 is finished
dve2lts-sym, 10.467: level 14 is finished
dve2lts-sym, 12.287: level 15 is finished
dve2lts-sym, 14.200: level 16 is finished
dve2lts-sym, 16.298: level 17 is finished
dve2lts-sym, 18.041: level 18 is finished
dve2lts-sym, 19.105: level 19 is finished
dve2lts-sym, 19.864: level 20 is finished
dve2lts-sym, 20.163: level 21 is finished
dve2lts-sym, 20.237: level 22 is finished
dve2lts-sym, 20.289: level 23 is finished
dve2lts-sym, 20.358: level 24 is finished
dve2lts-sym, 20.431: level 25 is finished
dve2lts-sym, 20.567: level 26 is finished
dve2lts-sym, 20.798: level 27 is finished
dve2lts-sym, 21.079: level 28 is finished
dve2lts-sym, 21.511: level 29 is finished
dve2lts-sym, 22.265: level 30 is finished
dve2lts-sym, 23.143: level 31 is finished
dve2lts-sym, 24.382: level 32 is finished
dve2lts-sym, 26.419: level 33 is finished
dve2lts-sym, 28.494: level 34 is finished
dve2lts-sym, 31.063: level 35 is finished
dve2lts-sym, 34.198: level 36 is finished
dve2lts-sym, 36.919: level 37 is finished
dve2lts-sym, 39.829: level 38 is finished
dve2lts-sym, 42.873: level 39 is finished
dve2lts-sym, 45.236: level 40 is finished
dve2lts-sym, 47.457: level 41 is finished
dve2lts-sym, 49.723: level 42 is finished
dve2lts-sym, 51.405: level 43 is finished
dve2lts-sym, 52.884: level 44 is finished
dve2lts-sym, 54.395: level 45 is finished
dve2lts-sym, 55.485: level 46 is finished
dve2lts-sym, 56.383: level 47 is finished
dve2lts-sym, 57.300: level 48 is finished
dve2lts-sym, 57.899: level 49 is finished
dve2lts-sym, 58.283: level 50 is finished
dve2lts-sym, 58.670: level 51 is finished
dve2lts-sym, 58.879: level 52 is finished
dve2lts-sym, 58.961: level 53 is finished
dve2lts-sym, 59.038: level 54 is finished
dve2lts-sym, 59.074: level 55 is finished
dve2lts-sym, 59.088: level 56 is finished
dve2lts-sym, 59.101: level 57 is finished
dve2lts-sym, 59.107: level 58 is finished
dve2lts-sym, 59.111: level 59 is finished
dve2lts-sym, 59.113: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 59.113: reachability took 58.770 real 38.910 user 19.820 sys
dve2lts-sym, 59.113: counting visited states...
dve2lts-sym, 59.156: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 59.156: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
