Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.342: level 0 is finished
dve2lts-sym, 0.372: level 1 is finished
dve2lts-sym, 0.426: level 2 is finished
dve2lts-sym, 0.465: level 3 is finished
dve2lts-sym, 0.525: level 4 is finished
dve2lts-sym, 0.627: level 5 is finished
dve2lts-sym, 0.698: level 6 is finished
dve2lts-sym, 0.791: level 7 is finished
dve2lts-sym, 0.912: level 8 is finished
dve2lts-sym, 1.014: level 9 is finished
dve2lts-sym, 1.171: level 10 is finished
dve2lts-sym, 1.389: level 11 is finished
dve2lts-sym, 1.573: level 12 is finished
dve2lts-sym, 1.813: level 13 is finished
dve2lts-sym, 2.166: level 14 is finished
dve2lts-sym, 2.485: level 15 is finished
dve2lts-sym, 2.777: level 16 is finished
dve2lts-sym, 3.055: level 17 is finished
dve2lts-sym, 3.278: level 18 is finished
dve2lts-sym, 3.470: level 19 is finished
dve2lts-sym, 3.667: level 20 is finished
dve2lts-sym, 3.793: level 21 is finished
dve2lts-sym, 3.862: level 22 is finished
dve2lts-sym, 3.956: level 23 is finished
dve2lts-sym, 3.977: level 24 is finished
dve2lts-sym, 4.055: level 25 is finished
dve2lts-sym, 4.101: level 26 is finished
dve2lts-sym, 4.133: level 27 is finished
dve2lts-sym, 4.166: level 28 is finished
dve2lts-sym, 4.277: level 29 is finished
dve2lts-sym, 4.368: level 30 is finished
dve2lts-sym, 4.478: level 31 is finished
dve2lts-sym, 5.529: level 32 is finished
dve2lts-sym, 5.766: level 33 is finished
dve2lts-sym, 7.266: level 34 is finished
dve2lts-sym, 10.631: level 35 is finished
dve2lts-sym, 11.270: level 36 is finished
dve2lts-sym, 12.015: level 37 is finished
dve2lts-sym, 15.532: level 38 is finished
dve2lts-sym, 16.087: level 39 is finished
dve2lts-sym, 16.557: level 40 is finished
dve2lts-sym, 17.335: level 41 is finished
dve2lts-sym, 18.005: level 42 is finished
dve2lts-sym, 20.272: level 43 is finished
dve2lts-sym, 21.219: level 44 is finished
dve2lts-sym, 21.627: level 45 is finished
dve2lts-sym, 21.995: level 46 is finished
dve2lts-sym, 22.352: level 47 is finished
dve2lts-sym, 22.660: level 48 is finished
dve2lts-sym, 22.938: level 49 is finished
dve2lts-sym, 23.176: level 50 is finished
dve2lts-sym, 23.397: level 51 is finished
dve2lts-sym, 23.589: level 52 is finished
dve2lts-sym, 23.710: level 53 is finished
dve2lts-sym, 23.837: level 54 is finished
dve2lts-sym, 23.943: level 55 is finished
dve2lts-sym, 23.977: level 56 is finished
dve2lts-sym, 24.009: level 57 is finished
dve2lts-sym, 24.034: level 58 is finished
dve2lts-sym, 24.043: level 59 is finished
dve2lts-sym, 24.050: level 60 is finished
dve2lts-sym, 24.055: level 61 is finished
dve2lts-sym, 24.058: level 62 is finished
dve2lts-sym, 24.061: level 63 is finished
dve2lts-sym, 24.062: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 24.063: reachability took 23.720 real 690.780 user 61.270 sys
dve2lts-sym, 24.063: counting visited states...
dve2lts-sym, 24.099: counting took 0.040 real 1.170 user 0.000 sys
dve2lts-sym, 24.099: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
