Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: got initial state
dve2lts-sym, 0.340: level 0 is finished
dve2lts-sym, 0.368: level 1 is finished
dve2lts-sym, 0.420: level 2 is finished
dve2lts-sym, 0.463: level 3 is finished
dve2lts-sym, 0.522: level 4 is finished
dve2lts-sym, 0.628: level 5 is finished
dve2lts-sym, 0.702: level 6 is finished
dve2lts-sym, 0.791: level 7 is finished
dve2lts-sym, 0.934: level 8 is finished
dve2lts-sym, 1.043: level 9 is finished
dve2lts-sym, 1.192: level 10 is finished
dve2lts-sym, 1.401: level 11 is finished
dve2lts-sym, 1.597: level 12 is finished
dve2lts-sym, 1.849: level 13 is finished
dve2lts-sym, 2.189: level 14 is finished
dve2lts-sym, 2.469: level 15 is finished
dve2lts-sym, 2.732: level 16 is finished
dve2lts-sym, 2.988: level 17 is finished
dve2lts-sym, 3.196: level 18 is finished
dve2lts-sym, 3.379: level 19 is finished
dve2lts-sym, 3.554: level 20 is finished
dve2lts-sym, 3.634: level 21 is finished
dve2lts-sym, 3.711: level 22 is finished
dve2lts-sym, 3.731: level 23 is finished
dve2lts-sym, 3.768: level 24 is finished
dve2lts-sym, 3.804: level 25 is finished
dve2lts-sym, 3.833: level 26 is finished
dve2lts-sym, 3.896: level 27 is finished
dve2lts-sym, 3.935: level 28 is finished
dve2lts-sym, 4.037: level 29 is finished
dve2lts-sym, 4.119: level 30 is finished
dve2lts-sym, 4.232: level 31 is finished
dve2lts-sym, 4.942: level 32 is finished
dve2lts-sym, 5.118: level 33 is finished
dve2lts-sym, 5.303: level 34 is finished
dve2lts-sym, 5.671: level 35 is finished
dve2lts-sym, 6.025: level 36 is finished
dve2lts-sym, 6.360: level 37 is finished
dve2lts-sym, 6.903: level 38 is finished
dve2lts-sym, 7.374: level 39 is finished
dve2lts-sym, 7.798: level 40 is finished
dve2lts-sym, 8.354: level 41 is finished
dve2lts-sym, 8.813: level 42 is finished
dve2lts-sym, 9.208: level 43 is finished
dve2lts-sym, 9.649: level 44 is finished
dve2lts-sym, 10.040: level 45 is finished
dve2lts-sym, 10.392: level 46 is finished
dve2lts-sym, 10.730: level 47 is finished
dve2lts-sym, 11.029: level 48 is finished
dve2lts-sym, 11.308: level 49 is finished
dve2lts-sym, 11.537: level 50 is finished
dve2lts-sym, 11.762: level 51 is finished
dve2lts-sym, 11.984: level 52 is finished
dve2lts-sym, 12.102: level 53 is finished
dve2lts-sym, 12.225: level 54 is finished
dve2lts-sym, 12.333: level 55 is finished
dve2lts-sym, 12.360: level 56 is finished
dve2lts-sym, 12.387: level 57 is finished
dve2lts-sym, 12.416: level 58 is finished
dve2lts-sym, 12.423: level 59 is finished
dve2lts-sym, 12.429: level 60 is finished
dve2lts-sym, 12.434: level 61 is finished
dve2lts-sym, 12.438: level 62 is finished
dve2lts-sym, 12.441: level 63 is finished
dve2lts-sym, 12.442: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 12.442: reachability took 12.100 real 546.790 user 31.500 sys
dve2lts-sym, 12.442: counting visited states...
dve2lts-sym, 12.480: counting took 0.040 real 1.800 user 0.000 sys
dve2lts-sym, 12.480: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
