Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.313: Regroup specification: gs
dve2lts-sym, 0.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.313: Regroup macro Cols: cs,cn
dve2lts-sym, 0.313: Regroup Column Sort
dve2lts-sym, 0.313: Regroup Column Nub
dve2lts-sym, 0.313: Regroup macro Rows: rs,rn
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regroup Row Nub
dve2lts-sym, 0.313: Regroup Column sWaps
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regrouping: 6->6 groups
dve2lts-sym, 0.313: state vector length is 5; there are 6 groups
dve2lts-sym, 0.313: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.380: level 1 is finished
dve2lts-sym, 0.434: level 2 is finished
dve2lts-sym, 0.475: level 3 is finished
dve2lts-sym, 0.537: level 4 is finished
dve2lts-sym, 0.628: level 5 is finished
dve2lts-sym, 0.700: level 6 is finished
dve2lts-sym, 0.792: level 7 is finished
dve2lts-sym, 0.924: level 8 is finished
dve2lts-sym, 1.029: level 9 is finished
dve2lts-sym, 1.176: level 10 is finished
dve2lts-sym, 1.415: level 11 is finished
dve2lts-sym, 1.601: level 12 is finished
dve2lts-sym, 1.840: level 13 is finished
dve2lts-sym, 2.202: level 14 is finished
dve2lts-sym, 2.515: level 15 is finished
dve2lts-sym, 2.791: level 16 is finished
dve2lts-sym, 3.038: level 17 is finished
dve2lts-sym, 3.234: level 18 is finished
dve2lts-sym, 3.395: level 19 is finished
dve2lts-sym, 3.542: level 20 is finished
dve2lts-sym, 3.627: level 21 is finished
dve2lts-sym, 3.672: level 22 is finished
dve2lts-sym, 3.724: level 23 is finished
dve2lts-sym, 3.745: level 24 is finished
dve2lts-sym, 3.764: level 25 is finished
dve2lts-sym, 3.770: level 26 is finished
dve2lts-sym, 3.785: level 27 is finished
dve2lts-sym, 3.798: level 28 is finished
dve2lts-sym, 3.811: level 29 is finished
dve2lts-sym, 3.820: level 30 is finished
dve2lts-sym, 3.823: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.823: reachability took 3.480 real 84.050 user 26.100 sys
dve2lts-sym, 3.823: counting visited states...
dve2lts-sym, 3.823: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.823: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
