Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.321: Regroup specification: gs
dve2lts-sym, 0.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.321: Regroup macro Cols: cs,cn
dve2lts-sym, 0.321: Regroup Column Sort
dve2lts-sym, 0.321: Regroup Column Nub
dve2lts-sym, 0.321: Regroup macro Rows: rs,rn
dve2lts-sym, 0.321: Regroup Row Sort
dve2lts-sym, 0.321: Regroup Row Nub
dve2lts-sym, 0.321: Regroup Column sWaps
dve2lts-sym, 0.321: Regroup Row Sort
dve2lts-sym, 0.321: Regrouping: 6->6 groups
dve2lts-sym, 0.321: state vector length is 5; there are 6 groups
dve2lts-sym, 0.321: Creating a multi-core ListDD domain.
dve2lts-sym, 0.361: got initial state
dve2lts-sym, 0.362: level 0 is finished
dve2lts-sym, 0.391: level 1 is finished
dve2lts-sym, 0.439: level 2 is finished
dve2lts-sym, 0.477: level 3 is finished
dve2lts-sym, 0.535: level 4 is finished
dve2lts-sym, 0.627: level 5 is finished
dve2lts-sym, 0.703: level 6 is finished
dve2lts-sym, 0.790: level 7 is finished
dve2lts-sym, 0.917: level 8 is finished
dve2lts-sym, 1.013: level 9 is finished
dve2lts-sym, 1.160: level 10 is finished
dve2lts-sym, 1.388: level 11 is finished
dve2lts-sym, 1.577: level 12 is finished
dve2lts-sym, 1.870: level 13 is finished
dve2lts-sym, 2.263: level 14 is finished
dve2lts-sym, 2.602: level 15 is finished
dve2lts-sym, 2.879: level 16 is finished
dve2lts-sym, 3.211: level 17 is finished
dve2lts-sym, 3.411: level 18 is finished
dve2lts-sym, 3.658: level 19 is finished
dve2lts-sym, 3.891: level 20 is finished
dve2lts-sym, 3.997: level 21 is finished
dve2lts-sym, 4.062: level 22 is finished
dve2lts-sym, 4.083: level 23 is finished
dve2lts-sym, 4.095: level 24 is finished
dve2lts-sym, 4.131: level 25 is finished
dve2lts-sym, 4.159: level 26 is finished
dve2lts-sym, 4.187: level 27 is finished
dve2lts-sym, 4.269: level 28 is finished
dve2lts-sym, 4.549: level 29 is finished
dve2lts-sym, 4.655: level 30 is finished
dve2lts-sym, 4.778: level 31 is finished
dve2lts-sym, 7.676: level 32 is finished
dve2lts-sym, 7.968: level 33 is finished
dve2lts-sym, 8.191: level 34 is finished
dve2lts-sym, 10.751: level 35 is finished
dve2lts-sym, 11.094: level 36 is finished
dve2lts-sym, 11.763: level 37 is finished
dve2lts-sym, 14.683: level 38 is finished
dve2lts-sym, 16.168: level 39 is finished
dve2lts-sym, 16.388: level 40 is finished
dve2lts-sym, 16.627: level 41 is finished
dve2lts-sym, 16.836: level 42 is finished
dve2lts-sym, 17.028: level 43 is finished
dve2lts-sym, 21.287: level 44 is finished
dve2lts-sym, 21.430: level 45 is finished
dve2lts-sym, 21.543: level 46 is finished
dve2lts-sym, 21.652: level 47 is finished
dve2lts-sym, 21.746: level 48 is finished
dve2lts-sym, 21.817: level 49 is finished
dve2lts-sym, 21.864: level 50 is finished
dve2lts-sym, 21.904: level 51 is finished
dve2lts-sym, 21.932: level 52 is finished
dve2lts-sym, 21.942: level 53 is finished
dve2lts-sym, 21.950: level 54 is finished
dve2lts-sym, 21.955: level 55 is finished
dve2lts-sym, 21.958: level 56 is finished
dve2lts-sym, 21.960: level 57 is finished
dve2lts-sym, 21.962: level 58 is finished
dve2lts-sym, 21.963: level 59 is finished
dve2lts-sym, 21.964: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 21.964: reachability took 21.600 real 293.910 user 49.120 sys
dve2lts-sym, 21.964: counting visited states...
dve2lts-sym, 21.982: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 21.982: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
