Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.295: Regroup specification: gs
dve2lts-sym, 0.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.295: Regroup macro Cols: cs,cn
dve2lts-sym, 0.295: Regroup Column Sort
dve2lts-sym, 0.295: Regroup Column Nub
dve2lts-sym, 0.295: Regroup macro Rows: rs,rn
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regroup Row Nub
dve2lts-sym, 0.295: Regroup Column sWaps
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regrouping: 6->6 groups
dve2lts-sym, 0.295: state vector length is 5; there are 6 groups
dve2lts-sym, 0.295: Creating a multi-core ListDD domain.
dve2lts-sym, 0.331: got initial state
dve2lts-sym, 0.331: level 0 is finished
dve2lts-sym, 0.360: level 1 is finished
dve2lts-sym, 0.415: level 2 is finished
dve2lts-sym, 0.458: level 3 is finished
dve2lts-sym, 0.510: level 4 is finished
dve2lts-sym, 0.599: level 5 is finished
dve2lts-sym, 0.660: level 6 is finished
dve2lts-sym, 0.745: level 7 is finished
dve2lts-sym, 0.876: level 8 is finished
dve2lts-sym, 0.984: level 9 is finished
dve2lts-sym, 1.147: level 10 is finished
dve2lts-sym, 1.376: level 11 is finished
dve2lts-sym, 1.584: level 12 is finished
dve2lts-sym, 1.899: level 13 is finished
dve2lts-sym, 2.299: level 14 is finished
dve2lts-sym, 2.625: level 15 is finished
dve2lts-sym, 2.942: level 16 is finished
dve2lts-sym, 3.232: level 17 is finished
dve2lts-sym, 3.447: level 18 is finished
dve2lts-sym, 3.629: level 19 is finished
dve2lts-sym, 3.779: level 20 is finished
dve2lts-sym, 3.875: level 21 is finished
dve2lts-sym, 3.936: level 22 is finished
dve2lts-sym, 3.960: level 23 is finished
dve2lts-sym, 3.970: level 24 is finished
dve2lts-sym, 3.982: level 25 is finished
dve2lts-sym, 4.038: level 26 is finished
dve2lts-sym, 4.065: level 27 is finished
dve2lts-sym, 4.363: level 28 is finished
dve2lts-sym, 4.474: level 29 is finished
dve2lts-sym, 4.570: level 30 is finished
dve2lts-sym, 5.023: level 31 is finished
dve2lts-sym, 5.352: level 32 is finished
dve2lts-sym, 7.221: level 33 is finished
dve2lts-sym, 17.402: level 34 is finished
dve2lts-sym, 18.004: level 35 is finished
dve2lts-sym, 18.755: level 36 is finished
dve2lts-sym, 19.520: level 37 is finished
dve2lts-sym, 20.920: level 38 is finished
dve2lts-sym, 22.547: level 39 is finished
dve2lts-sym, 24.073: level 40 is finished
dve2lts-sym, 26.521: level 41 is finished
dve2lts-sym, 28.849: level 42 is finished
dve2lts-sym, 30.783: level 43 is finished
dve2lts-sym, 33.397: level 44 is finished
dve2lts-sym, 35.677: level 45 is finished
dve2lts-sym, 37.472: level 46 is finished
dve2lts-sym, 39.606: level 47 is finished
dve2lts-sym, 41.419: level 48 is finished
dve2lts-sym, 42.914: level 49 is finished
dve2lts-sym, 44.465: level 50 is finished
dve2lts-sym, 45.813: level 51 is finished
dve2lts-sym, 46.980: level 52 is finished
dve2lts-sym, 48.051: level 53 is finished
dve2lts-sym, 49.009: level 54 is finished
dve2lts-sym, 49.835: level 55 is finished
dve2lts-sym, 50.506: level 56 is finished
dve2lts-sym, 51.180: level 57 is finished
dve2lts-sym, 51.696: level 58 is finished
dve2lts-sym, 51.985: level 59 is finished
dve2lts-sym, 52.296: level 60 is finished
dve2lts-sym, 52.540: level 61 is finished
dve2lts-sym, 52.615: level 62 is finished
dve2lts-sym, 52.686: level 63 is finished
dve2lts-sym, 52.736: level 64 is finished
dve2lts-sym, 52.754: level 65 is finished
dve2lts-sym, 52.771: level 66 is finished
dve2lts-sym, 52.782: level 67 is finished
dve2lts-sym, 52.789: level 68 is finished
dve2lts-sym, 52.794: level 69 is finished
dve2lts-sym, 52.798: level 70 is finished
dve2lts-sym, 52.800: level 71 is finished
dve2lts-sym, 52.803: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 52.803: reachability took 52.480 real 1209.270 user 42.630 sys
dve2lts-sym, 52.803: counting visited states...
dve2lts-sym, 52.901: counting took 0.100 real 2.360 user 0.000 sys
dve2lts-sym, 52.901: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
