Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.536: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 1.072: level 5 is finished
dve2lts-sym, 1.285: level 6 is finished
dve2lts-sym, 1.528: level 7 is finished
dve2lts-sym, 1.835: level 8 is finished
dve2lts-sym, 2.132: level 9 is finished
dve2lts-sym, 2.518: level 10 is finished
dve2lts-sym, 3.047: level 11 is finished
dve2lts-sym, 3.593: level 12 is finished
dve2lts-sym, 4.162: level 13 is finished
dve2lts-sym, 4.765: level 14 is finished
dve2lts-sym, 5.429: level 15 is finished
dve2lts-sym, 6.192: level 16 is finished
dve2lts-sym, 6.952: level 17 is finished
dve2lts-sym, 7.723: level 18 is finished
dve2lts-sym, 8.593: level 19 is finished
dve2lts-sym, 9.399: level 20 is finished
dve2lts-sym, 10.034: level 21 is finished
dve2lts-sym, 10.612: level 22 is finished
dve2lts-sym, 11.050: level 23 is finished
dve2lts-sym, 11.523: level 24 is finished
dve2lts-sym, 11.848: level 25 is finished
dve2lts-sym, 11.993: level 26 is finished
dve2lts-sym, 12.237: level 27 is finished
dve2lts-sym, 12.399: level 28 is finished
dve2lts-sym, 12.972: level 29 is finished
dve2lts-sym, 15.280: level 30 is finished
dve2lts-sym, 16.187: level 31 is finished
dve2lts-sym, 16.596: level 32 is finished
dve2lts-sym, 17.209: level 33 is finished
dve2lts-sym, 17.972: level 34 is finished
dve2lts-sym, 19.061: level 35 is finished
dve2lts-sym, 20.853: level 36 is finished
dve2lts-sym, 22.820: level 37 is finished
dve2lts-sym, 25.405: level 38 is finished
dve2lts-sym, 29.192: level 39 is finished
dve2lts-sym, 33.092: level 40 is finished
dve2lts-sym, 37.339: level 41 is finished
dve2lts-sym, 42.742: level 42 is finished
dve2lts-sym, 47.398: level 43 is finished
dve2lts-sym, 51.962: level 44 is finished
dve2lts-sym, 57.181: level 45 is finished
dve2lts-sym, 61.800: level 46 is finished
dve2lts-sym, 65.707: level 47 is finished
dve2lts-sym, 70.004: level 48 is finished
dve2lts-sym, 73.819: level 49 is finished
dve2lts-sym, 76.816: level 50 is finished
dve2lts-sym, 80.239: level 51 is finished
dve2lts-sym, 83.322: level 52 is finished
dve2lts-sym, 85.510: level 53 is finished
dve2lts-sym, 88.046: level 54 is finished
dve2lts-sym, 90.393: level 55 is finished
dve2lts-sym, 91.799: level 56 is finished
dve2lts-sym, 93.523: level 57 is finished
dve2lts-sym, 95.124: level 58 is finished
dve2lts-sym, 95.737: level 59 is finished
dve2lts-sym, 96.485: level 60 is finished
dve2lts-sym, 97.218: level 61 is finished
dve2lts-sym, 97.357: level 62 is finished
dve2lts-sym, 97.511: level 63 is finished
dve2lts-sym, 97.658: level 64 is finished
dve2lts-sym, 97.689: level 65 is finished
dve2lts-sym, 97.722: level 66 is finished
dve2lts-sym, 97.748: level 67 is finished
dve2lts-sym, 97.761: level 68 is finished
dve2lts-sym, 97.772: level 69 is finished
dve2lts-sym, 97.779: level 70 is finished
dve2lts-sym, 97.784: level 71 is finished
dve2lts-sym, 97.788: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 97.788: reachability took 97.440 real 1518.360 user 36.970 sys
dve2lts-sym, 97.788: counting visited states...
dve2lts-sym, 97.890: counting took 0.100 real 1.630 user 0.010 sys
dve2lts-sym, 97.890: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
