Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.297: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.366: level 1 is finished
dve2lts-sym, 0.418: level 2 is finished
dve2lts-sym, 0.458: level 3 is finished
dve2lts-sym, 0.513: level 4 is finished
dve2lts-sym, 0.609: level 5 is finished
dve2lts-sym, 0.683: level 6 is finished
dve2lts-sym, 0.774: level 7 is finished
dve2lts-sym, 0.894: level 8 is finished
dve2lts-sym, 0.986: level 9 is finished
dve2lts-sym, 1.141: level 10 is finished
dve2lts-sym, 1.370: level 11 is finished
dve2lts-sym, 1.551: level 12 is finished
dve2lts-sym, 1.797: level 13 is finished
dve2lts-sym, 2.157: level 14 is finished
dve2lts-sym, 2.466: level 15 is finished
dve2lts-sym, 2.752: level 16 is finished
dve2lts-sym, 3.059: level 17 is finished
dve2lts-sym, 3.267: level 18 is finished
dve2lts-sym, 3.476: level 19 is finished
dve2lts-sym, 3.709: level 20 is finished
dve2lts-sym, 3.852: level 21 is finished
dve2lts-sym, 3.934: level 22 is finished
dve2lts-sym, 3.966: level 23 is finished
dve2lts-sym, 4.031: level 24 is finished
dve2lts-sym, 4.049: level 25 is finished
dve2lts-sym, 4.123: level 26 is finished
dve2lts-sym, 4.155: level 27 is finished
dve2lts-sym, 4.364: level 28 is finished
dve2lts-sym, 4.470: level 29 is finished
dve2lts-sym, 4.559: level 30 is finished
dve2lts-sym, 4.720: level 31 is finished
dve2lts-sym, 9.048: level 32 is finished
dve2lts-sym, 10.971: level 33 is finished
dve2lts-sym, 20.946: level 34 is finished
dve2lts-sym, 21.436: level 35 is finished
dve2lts-sym, 21.987: level 36 is finished
dve2lts-sym, 22.546: level 37 is finished
dve2lts-sym, 23.511: level 38 is finished
dve2lts-sym, 24.469: level 39 is finished
dve2lts-sym, 25.348: level 40 is finished
dve2lts-sym, 26.629: level 41 is finished
dve2lts-sym, 27.741: level 42 is finished
dve2lts-sym, 28.684: level 43 is finished
dve2lts-sym, 29.904: level 44 is finished
dve2lts-sym, 30.904: level 45 is finished
dve2lts-sym, 31.750: level 46 is finished
dve2lts-sym, 32.663: level 47 is finished
dve2lts-sym, 33.435: level 48 is finished
dve2lts-sym, 34.099: level 49 is finished
dve2lts-sym, 34.751: level 50 is finished
dve2lts-sym, 35.328: level 51 is finished
dve2lts-sym, 35.845: level 52 is finished
dve2lts-sym, 36.262: level 53 is finished
dve2lts-sym, 36.675: level 54 is finished
dve2lts-sym, 37.013: level 55 is finished
dve2lts-sym, 37.228: level 56 is finished
dve2lts-sym, 37.445: level 57 is finished
dve2lts-sym, 37.629: level 58 is finished
dve2lts-sym, 37.692: level 59 is finished
dve2lts-sym, 37.748: level 60 is finished
dve2lts-sym, 37.794: level 61 is finished
dve2lts-sym, 37.809: level 62 is finished
dve2lts-sym, 37.820: level 63 is finished
dve2lts-sym, 37.828: level 64 is finished
dve2lts-sym, 37.833: level 65 is finished
dve2lts-sym, 37.838: level 66 is finished
dve2lts-sym, 37.841: level 67 is finished
dve2lts-sym, 37.844: level 68 is finished
dve2lts-sym, 37.846: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 37.846: reachability took 37.510 real 1134.510 user 60.430 sys
dve2lts-sym, 37.846: counting visited states...
dve2lts-sym, 37.910: counting took 0.070 real 2.020 user 0.000 sys
dve2lts-sym, 37.910: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
