Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.561: level 2 is finished
dve2lts-sym, 0.763: level 3 is finished
dve2lts-sym, 1.025: level 4 is finished
dve2lts-sym, 1.423: level 5 is finished
dve2lts-sym, 1.780: level 6 is finished
dve2lts-sym, 2.286: level 7 is finished
dve2lts-sym, 3.011: level 8 is finished
dve2lts-sym, 3.622: level 9 is finished
dve2lts-sym, 4.505: level 10 is finished
dve2lts-sym, 5.819: level 11 is finished
dve2lts-sym, 7.055: level 12 is finished
dve2lts-sym, 8.485: level 13 is finished
dve2lts-sym, 10.511: level 14 is finished
dve2lts-sym, 12.430: level 15 is finished
dve2lts-sym, 14.325: level 16 is finished
dve2lts-sym, 16.462: level 17 is finished
dve2lts-sym, 18.194: level 18 is finished
dve2lts-sym, 19.223: level 19 is finished
dve2lts-sym, 19.976: level 20 is finished
dve2lts-sym, 20.270: level 21 is finished
dve2lts-sym, 20.349: level 22 is finished
dve2lts-sym, 20.403: level 23 is finished
dve2lts-sym, 20.471: level 24 is finished
dve2lts-sym, 20.545: level 25 is finished
dve2lts-sym, 20.674: level 26 is finished
dve2lts-sym, 20.895: level 27 is finished
dve2lts-sym, 21.119: level 28 is finished
dve2lts-sym, 21.532: level 29 is finished
dve2lts-sym, 22.317: level 30 is finished
dve2lts-sym, 23.023: level 31 is finished
dve2lts-sym, 24.495: level 32 is finished
dve2lts-sym, 27.685: level 33 is finished
dve2lts-sym, 31.475: level 34 is finished
dve2lts-sym, 37.490: level 35 is finished
dve2lts-sym, 49.250: level 36 is finished
dve2lts-sym, 62.583: level 37 is finished
dve2lts-sym, 82.932: level 38 is finished
dve2lts-sym, 117.428: level 39 is finished
dve2lts-sym, 152.896: level 40 is finished
dve2lts-sym, 201.949: level 41 is finished
dve2lts-sym, 261.660: level 42 is finished
dve2lts-sym, 316.009: level 43 is finished
dve2lts-sym, 382.891: level 44 is finished
dve2lts-sym, 450.523: level 45 is finished
dve2lts-sym, 504.776: level 46 is finished
dve2lts-sym, 564.048: level 47 is finished
dve2lts-sym, 621.433: level 48 is finished
dve2lts-sym, 663.789: level 49 is finished
dve2lts-sym, 706.385: level 50 is finished
dve2lts-sym, 747.493: level 51 is finished
dve2lts-sym, 776.466: level 52 is finished
dve2lts-sym, 804.112: level 53 is finished
dve2lts-sym, 830.989: level 54 is finished
dve2lts-sym, 849.258: level 55 is finished
dve2lts-sym, 865.680: level 56 is finished
dve2lts-sym, 881.671: level 57 is finished
dve2lts-sym, 892.135: level 58 is finished
dve2lts-sym, 900.719: level 59 is finished
dve2lts-sym, 909.332: level 60 is finished
dve2lts-sym, 914.294: level 61 is finished
dve2lts-sym, 917.380: level 62 is finished
dve2lts-sym, 920.505: level 63 is finished
dve2lts-sym, 922.083: level 64 is finished
dve2lts-sym, 922.858: level 65 is finished
dve2lts-sym, 923.634: level 66 is finished
dve2lts-sym, 923.987: level 67 is finished
dve2lts-sym, 924.150: level 68 is finished
dve2lts-sym, 924.317: level 69 is finished
dve2lts-sym, 924.382: level 70 is finished
dve2lts-sym, 924.406: level 71 is finished
dve2lts-sym, 924.424: level 72 is finished
dve2lts-sym, 924.432: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 924.432: reachability took 924.100 real 902.860 user 20.930 sys
dve2lts-sym, 924.432: counting visited states...
dve2lts-sym, 924.828: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 924.828: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
