Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.562: level 2 is finished
dve2lts-sym, 0.763: level 3 is finished
dve2lts-sym, 1.025: level 4 is finished
dve2lts-sym, 1.422: level 5 is finished
dve2lts-sym, 1.779: level 6 is finished
dve2lts-sym, 2.284: level 7 is finished
dve2lts-sym, 3.009: level 8 is finished
dve2lts-sym, 3.621: level 9 is finished
dve2lts-sym, 4.501: level 10 is finished
dve2lts-sym, 5.814: level 11 is finished
dve2lts-sym, 7.047: level 12 is finished
dve2lts-sym, 8.474: level 13 is finished
dve2lts-sym, 10.497: level 14 is finished
dve2lts-sym, 12.418: level 15 is finished
dve2lts-sym, 14.316: level 16 is finished
dve2lts-sym, 16.449: level 17 is finished
dve2lts-sym, 18.179: level 18 is finished
dve2lts-sym, 19.208: level 19 is finished
dve2lts-sym, 19.959: level 20 is finished
dve2lts-sym, 20.253: level 21 is finished
dve2lts-sym, 20.333: level 22 is finished
dve2lts-sym, 20.387: level 23 is finished
dve2lts-sym, 20.455: level 24 is finished
dve2lts-sym, 20.528: level 25 is finished
dve2lts-sym, 20.657: level 26 is finished
dve2lts-sym, 20.878: level 27 is finished
dve2lts-sym, 21.102: level 28 is finished
dve2lts-sym, 21.534: level 29 is finished
dve2lts-sym, 22.345: level 30 is finished
dve2lts-sym, 23.305: level 31 is finished
dve2lts-sym, 24.779: level 32 is finished
dve2lts-sym, 27.865: level 33 is finished
dve2lts-sym, 31.506: level 34 is finished
dve2lts-sym, 37.209: level 35 is finished
dve2lts-sym, 47.756: level 36 is finished
dve2lts-sym, 59.398: level 37 is finished
dve2lts-sym, 76.415: level 38 is finished
dve2lts-sym, 102.497: level 39 is finished
dve2lts-sym, 128.419: level 40 is finished
dve2lts-sym, 162.516: level 41 is finished
dve2lts-sym, 201.026: level 42 is finished
dve2lts-sym, 234.408: level 43 is finished
dve2lts-sym, 272.979: level 44 is finished
dve2lts-sym, 311.415: level 45 is finished
dve2lts-sym, 341.129: level 46 is finished
dve2lts-sym, 371.874: level 47 is finished
dve2lts-sym, 401.796: level 48 is finished
dve2lts-sym, 423.579: level 49 is finished
dve2lts-sym, 444.689: level 50 is finished
dve2lts-sym, 465.294: level 51 is finished
dve2lts-sym, 479.690: level 52 is finished
dve2lts-sym, 492.877: level 53 is finished
dve2lts-sym, 505.780: level 54 is finished
dve2lts-sym, 514.495: level 55 is finished
dve2lts-sym, 521.946: level 56 is finished
dve2lts-sym, 529.488: level 57 is finished
dve2lts-sym, 534.095: level 58 is finished
dve2lts-sym, 537.408: level 59 is finished
dve2lts-sym, 540.822: level 60 is finished
dve2lts-sym, 542.668: level 61 is finished
dve2lts-sym, 543.587: level 62 is finished
dve2lts-sym, 544.516: level 63 is finished
dve2lts-sym, 544.976: level 64 is finished
dve2lts-sym, 545.185: level 65 is finished
dve2lts-sym, 545.407: level 66 is finished
dve2lts-sym, 545.502: level 67 is finished
dve2lts-sym, 545.542: level 68 is finished
dve2lts-sym, 545.577: level 69 is finished
dve2lts-sym, 545.592: level 70 is finished
dve2lts-sym, 545.598: level 71 is finished
dve2lts-sym, 545.602: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 545.602: reachability took 545.260 real 524.440 user 20.580 sys
dve2lts-sym, 545.602: counting visited states...
dve2lts-sym, 545.874: counting took 0.270 real 0.280 user 0.000 sys
dve2lts-sym, 545.874: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
