Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.312: Regroup specification: gs
dve2lts-sym, 0.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.312: Regroup macro Cols: cs,cn
dve2lts-sym, 0.312: Regroup Column Sort
dve2lts-sym, 0.312: Regroup Column Nub
dve2lts-sym, 0.312: Regroup macro Rows: rs,rn
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regroup Row Nub
dve2lts-sym, 0.312: Regroup Column sWaps
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regrouping: 6->6 groups
dve2lts-sym, 0.312: state vector length is 5; there are 6 groups
dve2lts-sym, 0.312: Creating a multi-core ListDD domain.
dve2lts-sym, 0.349: got initial state
dve2lts-sym, 0.349: level 0 is finished
dve2lts-sym, 0.377: level 1 is finished
dve2lts-sym, 0.425: level 2 is finished
dve2lts-sym, 0.463: level 3 is finished
dve2lts-sym, 0.518: level 4 is finished
dve2lts-sym, 0.605: level 5 is finished
dve2lts-sym, 0.667: level 6 is finished
dve2lts-sym, 0.749: level 7 is finished
dve2lts-sym, 0.872: level 8 is finished
dve2lts-sym, 0.966: level 9 is finished
dve2lts-sym, 1.098: level 10 is finished
dve2lts-sym, 1.330: level 11 is finished
dve2lts-sym, 1.517: level 12 is finished
dve2lts-sym, 1.810: level 13 is finished
dve2lts-sym, 2.192: level 14 is finished
dve2lts-sym, 2.497: level 15 is finished
dve2lts-sym, 2.817: level 16 is finished
dve2lts-sym, 3.110: level 17 is finished
dve2lts-sym, 3.331: level 18 is finished
dve2lts-sym, 3.560: level 19 is finished
dve2lts-sym, 3.710: level 20 is finished
dve2lts-sym, 3.815: level 21 is finished
dve2lts-sym, 3.866: level 22 is finished
dve2lts-sym, 3.883: level 23 is finished
dve2lts-sym, 3.893: level 24 is finished
dve2lts-sym, 3.979: level 25 is finished
dve2lts-sym, 4.148: level 26 is finished
dve2lts-sym, 4.181: level 27 is finished
dve2lts-sym, 4.574: level 28 is finished
dve2lts-sym, 4.687: level 29 is finished
dve2lts-sym, 4.833: level 30 is finished
dve2lts-sym, 4.984: level 31 is finished
dve2lts-sym, 7.175: level 32 is finished
dve2lts-sym, 7.766: level 33 is finished
dve2lts-sym, 23.157: level 34 is finished
dve2lts-sym, 23.797: level 35 is finished
dve2lts-sym, 24.628: level 36 is finished
dve2lts-sym, 25.451: level 37 is finished
dve2lts-sym, 26.815: level 38 is finished
dve2lts-sym, 28.336: level 39 is finished
dve2lts-sym, 29.660: level 40 is finished
dve2lts-sym, 31.551: level 41 is finished
dve2lts-sym, 33.454: level 42 is finished
dve2lts-sym, 34.820: level 43 is finished
dve2lts-sym, 36.560: level 44 is finished
dve2lts-sym, 38.079: level 45 is finished
dve2lts-sym, 39.203: level 46 is finished
dve2lts-sym, 40.591: level 47 is finished
dve2lts-sym, 41.847: level 48 is finished
dve2lts-sym, 42.738: level 49 is finished
dve2lts-sym, 43.677: level 50 is finished
dve2lts-sym, 44.440: level 51 is finished
dve2lts-sym, 45.090: level 52 is finished
dve2lts-sym, 45.681: level 53 is finished
dve2lts-sym, 46.192: level 54 is finished
dve2lts-sym, 46.628: level 55 is finished
dve2lts-sym, 46.932: level 56 is finished
dve2lts-sym, 47.209: level 57 is finished
dve2lts-sym, 47.417: level 58 is finished
dve2lts-sym, 47.495: level 59 is finished
dve2lts-sym, 47.563: level 60 is finished
dve2lts-sym, 47.611: level 61 is finished
dve2lts-sym, 47.629: level 62 is finished
dve2lts-sym, 47.645: level 63 is finished
dve2lts-sym, 47.653: level 64 is finished
dve2lts-sym, 47.659: level 65 is finished
dve2lts-sym, 47.664: level 66 is finished
dve2lts-sym, 47.667: level 67 is finished
dve2lts-sym, 47.670: level 68 is finished
dve2lts-sym, 47.672: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 47.672: reachability took 47.330 real 707.740 user 46.240 sys
dve2lts-sym, 47.672: counting visited states...
dve2lts-sym, 47.738: counting took 0.060 real 1.060 user 0.010 sys
dve2lts-sym, 47.738: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
