Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.528: level 2 is finished
dve2lts-sym, 0.678: level 3 is finished
dve2lts-sym, 0.840: level 4 is finished
dve2lts-sym, 1.079: level 5 is finished
dve2lts-sym, 1.305: level 6 is finished
dve2lts-sym, 1.553: level 7 is finished
dve2lts-sym, 1.894: level 8 is finished
dve2lts-sym, 2.223: level 9 is finished
dve2lts-sym, 2.658: level 10 is finished
dve2lts-sym, 3.213: level 11 is finished
dve2lts-sym, 3.767: level 12 is finished
dve2lts-sym, 4.320: level 13 is finished
dve2lts-sym, 4.946: level 14 is finished
dve2lts-sym, 5.576: level 15 is finished
dve2lts-sym, 6.354: level 16 is finished
dve2lts-sym, 7.122: level 17 is finished
dve2lts-sym, 7.900: level 18 is finished
dve2lts-sym, 8.800: level 19 is finished
dve2lts-sym, 9.494: level 20 is finished
dve2lts-sym, 10.122: level 21 is finished
dve2lts-sym, 10.568: level 22 is finished
dve2lts-sym, 11.003: level 23 is finished
dve2lts-sym, 11.319: level 24 is finished
dve2lts-sym, 11.387: level 25 is finished
dve2lts-sym, 11.756: level 26 is finished
dve2lts-sym, 12.365: level 27 is finished
dve2lts-sym, 12.507: level 28 is finished
dve2lts-sym, 13.823: level 29 is finished
dve2lts-sym, 15.345: level 30 is finished
dve2lts-sym, 16.087: level 31 is finished
dve2lts-sym, 17.467: level 32 is finished
dve2lts-sym, 17.994: level 33 is finished
dve2lts-sym, 18.615: level 34 is finished
dve2lts-sym, 20.754: level 35 is finished
dve2lts-sym, 24.310: level 36 is finished
dve2lts-sym, 25.448: level 37 is finished
dve2lts-sym, 26.624: level 38 is finished
dve2lts-sym, 28.023: level 39 is finished
dve2lts-sym, 29.310: level 40 is finished
dve2lts-sym, 30.482: level 41 is finished
dve2lts-sym, 31.795: level 42 is finished
dve2lts-sym, 33.014: level 43 is finished
dve2lts-sym, 33.997: level 44 is finished
dve2lts-sym, 35.115: level 45 is finished
dve2lts-sym, 36.184: level 46 is finished
dve2lts-sym, 36.944: level 47 is finished
dve2lts-sym, 37.805: level 48 is finished
dve2lts-sym, 38.685: level 49 is finished
dve2lts-sym, 39.201: level 50 is finished
dve2lts-sym, 39.833: level 51 is finished
dve2lts-sym, 40.458: level 52 is finished
dve2lts-sym, 40.717: level 53 is finished
dve2lts-sym, 41.040: level 54 is finished
dve2lts-sym, 41.345: level 55 is finished
dve2lts-sym, 41.408: level 56 is finished
dve2lts-sym, 41.479: level 57 is finished
dve2lts-sym, 41.552: level 58 is finished
dve2lts-sym, 41.567: level 59 is finished
dve2lts-sym, 41.581: level 60 is finished
dve2lts-sym, 41.594: level 61 is finished
dve2lts-sym, 41.600: level 62 is finished
dve2lts-sym, 41.605: level 63 is finished
dve2lts-sym, 41.609: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 41.609: reachability took 41.280 real 940.820 user 46.210 sys
dve2lts-sym, 41.609: counting visited states...
dve2lts-sym, 41.646: counting took 0.030 real 0.900 user 0.000 sys
dve2lts-sym, 41.646: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
