Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.295: Regroup specification: gs
dve2lts-sym, 0.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.295: Regroup macro Cols: cs,cn
dve2lts-sym, 0.295: Regroup Column Sort
dve2lts-sym, 0.295: Regroup Column Nub
dve2lts-sym, 0.295: Regroup macro Rows: rs,rn
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regroup Row Nub
dve2lts-sym, 0.295: Regroup Column sWaps
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regrouping: 6->6 groups
dve2lts-sym, 0.295: state vector length is 5; there are 6 groups
dve2lts-sym, 0.295: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.365: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.460: level 3 is finished
dve2lts-sym, 0.526: level 4 is finished
dve2lts-sym, 0.624: level 5 is finished
dve2lts-sym, 0.695: level 6 is finished
dve2lts-sym, 0.796: level 7 is finished
dve2lts-sym, 0.928: level 8 is finished
dve2lts-sym, 1.048: level 9 is finished
dve2lts-sym, 1.191: level 10 is finished
dve2lts-sym, 1.368: level 11 is finished
dve2lts-sym, 1.528: level 12 is finished
dve2lts-sym, 1.742: level 13 is finished
dve2lts-sym, 2.016: level 14 is finished
dve2lts-sym, 2.304: level 15 is finished
dve2lts-sym, 2.627: level 16 is finished
dve2lts-sym, 2.907: level 17 is finished
dve2lts-sym, 3.129: level 18 is finished
dve2lts-sym, 3.328: level 19 is finished
dve2lts-sym, 3.566: level 20 is finished
dve2lts-sym, 3.667: level 21 is finished
dve2lts-sym, 3.711: level 22 is finished
dve2lts-sym, 3.734: level 23 is finished
dve2lts-sym, 3.781: level 24 is finished
dve2lts-sym, 3.797: level 25 is finished
dve2lts-sym, 3.822: level 26 is finished
dve2lts-sym, 3.882: level 27 is finished
dve2lts-sym, 3.921: level 28 is finished
dve2lts-sym, 4.031: level 29 is finished
dve2lts-sym, 4.114: level 30 is finished
dve2lts-sym, 4.234: level 31 is finished
dve2lts-sym, 4.886: level 32 is finished
dve2lts-sym, 5.214: level 33 is finished
dve2lts-sym, 6.916: level 34 is finished
dve2lts-sym, 11.508: level 35 is finished
dve2lts-sym, 12.254: level 36 is finished
dve2lts-sym, 12.880: level 37 is finished
dve2lts-sym, 13.743: level 38 is finished
dve2lts-sym, 14.566: level 39 is finished
dve2lts-sym, 15.321: level 40 is finished
dve2lts-sym, 16.435: level 41 is finished
dve2lts-sym, 17.402: level 42 is finished
dve2lts-sym, 18.241: level 43 is finished
dve2lts-sym, 19.280: level 44 is finished
dve2lts-sym, 20.174: level 45 is finished
dve2lts-sym, 20.928: level 46 is finished
dve2lts-sym, 21.738: level 47 is finished
dve2lts-sym, 22.440: level 48 is finished
dve2lts-sym, 23.094: level 49 is finished
dve2lts-sym, 23.676: level 50 is finished
dve2lts-sym, 24.213: level 51 is finished
dve2lts-sym, 24.763: level 52 is finished
dve2lts-sym, 25.278: level 53 is finished
dve2lts-sym, 25.684: level 54 is finished
dve2lts-sym, 26.077: level 55 is finished
dve2lts-sym, 26.286: level 56 is finished
dve2lts-sym, 26.503: level 57 is finished
dve2lts-sym, 26.711: level 58 is finished
dve2lts-sym, 26.770: level 59 is finished
dve2lts-sym, 26.822: level 60 is finished
dve2lts-sym, 26.879: level 61 is finished
dve2lts-sym, 26.895: level 62 is finished
dve2lts-sym, 26.907: level 63 is finished
dve2lts-sym, 26.915: level 64 is finished
dve2lts-sym, 26.921: level 65 is finished
dve2lts-sym, 26.925: level 66 is finished
dve2lts-sym, 26.929: level 67 is finished
dve2lts-sym, 26.932: level 68 is finished
dve2lts-sym, 26.935: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 26.935: reachability took 26.600 real 1216.170 user 51.310 sys
dve2lts-sym, 26.935: counting visited states...
dve2lts-sym, 26.998: counting took 0.070 real 3.030 user 0.000 sys
dve2lts-sym, 26.998: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
