Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.333: got initial state
dve2lts-sym, 0.333: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.461: level 3 is finished
dve2lts-sym, 0.520: level 4 is finished
dve2lts-sym, 0.622: level 5 is finished
dve2lts-sym, 0.697: level 6 is finished
dve2lts-sym, 0.798: level 7 is finished
dve2lts-sym, 0.929: level 8 is finished
dve2lts-sym, 1.039: level 9 is finished
dve2lts-sym, 1.188: level 10 is finished
dve2lts-sym, 1.411: level 11 is finished
dve2lts-sym, 1.620: level 12 is finished
dve2lts-sym, 1.847: level 13 is finished
dve2lts-sym, 2.184: level 14 is finished
dve2lts-sym, 2.477: level 15 is finished
dve2lts-sym, 2.747: level 16 is finished
dve2lts-sym, 3.026: level 17 is finished
dve2lts-sym, 3.214: level 18 is finished
dve2lts-sym, 3.419: level 19 is finished
dve2lts-sym, 3.588: level 20 is finished
dve2lts-sym, 3.695: level 21 is finished
dve2lts-sym, 3.763: level 22 is finished
dve2lts-sym, 3.824: level 23 is finished
dve2lts-sym, 3.834: level 24 is finished
dve2lts-sym, 3.847: level 25 is finished
dve2lts-sym, 3.898: level 26 is finished
dve2lts-sym, 3.925: level 27 is finished
dve2lts-sym, 4.093: level 28 is finished
dve2lts-sym, 4.925: level 29 is finished
dve2lts-sym, 5.017: level 30 is finished
dve2lts-sym, 5.119: level 31 is finished
dve2lts-sym, 5.415: level 32 is finished
dve2lts-sym, 5.645: level 33 is finished
dve2lts-sym, 6.011: level 34 is finished
dve2lts-sym, 8.186: level 35 is finished
dve2lts-sym, 8.676: level 36 is finished
dve2lts-sym, 12.738: level 37 is finished
dve2lts-sym, 15.446: level 38 is finished
dve2lts-sym, 15.918: level 39 is finished
dve2lts-sym, 16.328: level 40 is finished
dve2lts-sym, 16.896: level 41 is finished
dve2lts-sym, 17.361: level 42 is finished
dve2lts-sym, 17.923: level 43 is finished
dve2lts-sym, 18.364: level 44 is finished
dve2lts-sym, 18.838: level 45 is finished
dve2lts-sym, 22.576: level 46 is finished
dve2lts-sym, 22.914: level 47 is finished
dve2lts-sym, 23.222: level 48 is finished
dve2lts-sym, 23.526: level 49 is finished
dve2lts-sym, 23.750: level 50 is finished
dve2lts-sym, 23.971: level 51 is finished
dve2lts-sym, 24.197: level 52 is finished
dve2lts-sym, 24.309: level 53 is finished
dve2lts-sym, 24.429: level 54 is finished
dve2lts-sym, 24.541: level 55 is finished
dve2lts-sym, 24.571: level 56 is finished
dve2lts-sym, 24.600: level 57 is finished
dve2lts-sym, 24.630: level 58 is finished
dve2lts-sym, 24.640: level 59 is finished
dve2lts-sym, 24.647: level 60 is finished
dve2lts-sym, 24.653: level 61 is finished
dve2lts-sym, 24.656: level 62 is finished
dve2lts-sym, 24.660: level 63 is finished
dve2lts-sym, 24.661: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 24.662: reachability took 24.330 real 1090.670 user 65.610 sys
dve2lts-sym, 24.662: counting visited states...
dve2lts-sym, 24.698: counting took 0.030 real 1.770 user 0.000 sys
dve2lts-sym, 24.698: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
