Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.324: Regroup specification: gs
dve2lts-sym, 0.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.324: Regroup macro Cols: cs,cn
dve2lts-sym, 0.324: Regroup Column Sort
dve2lts-sym, 0.324: Regroup Column Nub
dve2lts-sym, 0.324: Regroup macro Rows: rs,rn
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regroup Row Nub
dve2lts-sym, 0.324: Regroup Column sWaps
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regrouping: 6->6 groups
dve2lts-sym, 0.324: state vector length is 5; there are 6 groups
dve2lts-sym, 0.325: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.360: level 0 is finished
dve2lts-sym, 0.426: level 1 is finished
dve2lts-sym, 0.550: level 2 is finished
dve2lts-sym, 0.696: level 3 is finished
dve2lts-sym, 0.853: level 4 is finished
dve2lts-sym, 1.095: level 5 is finished
dve2lts-sym, 1.317: level 6 is finished
dve2lts-sym, 1.583: level 7 is finished
dve2lts-sym, 1.915: level 8 is finished
dve2lts-sym, 2.273: level 9 is finished
dve2lts-sym, 2.718: level 10 is finished
dve2lts-sym, 3.238: level 11 is finished
dve2lts-sym, 3.746: level 12 is finished
dve2lts-sym, 4.303: level 13 is finished
dve2lts-sym, 4.938: level 14 is finished
dve2lts-sym, 5.614: level 15 is finished
dve2lts-sym, 6.386: level 16 is finished
dve2lts-sym, 7.184: level 17 is finished
dve2lts-sym, 8.012: level 18 is finished
dve2lts-sym, 8.906: level 19 is finished
dve2lts-sym, 9.705: level 20 is finished
dve2lts-sym, 10.421: level 21 is finished
dve2lts-sym, 10.924: level 22 is finished
dve2lts-sym, 11.344: level 23 is finished
dve2lts-sym, 11.627: level 24 is finished
dve2lts-sym, 12.028: level 25 is finished
dve2lts-sym, 12.294: level 26 is finished
dve2lts-sym, 12.690: level 27 is finished
dve2lts-sym, 12.868: level 28 is finished
dve2lts-sym, 13.003: level 29 is finished
dve2lts-sym, 13.211: level 30 is finished
dve2lts-sym, 13.470: level 31 is finished
dve2lts-sym, 13.827: level 32 is finished
dve2lts-sym, 14.406: level 33 is finished
dve2lts-sym, 15.091: level 34 is finished
dve2lts-sym, 15.942: level 35 is finished
dve2lts-sym, 17.171: level 36 is finished
dve2lts-sym, 18.416: level 37 is finished
dve2lts-sym, 19.719: level 38 is finished
dve2lts-sym, 21.290: level 39 is finished
dve2lts-sym, 22.808: level 40 is finished
dve2lts-sym, 24.142: level 41 is finished
dve2lts-sym, 25.648: level 42 is finished
dve2lts-sym, 27.018: level 43 is finished
dve2lts-sym, 28.107: level 44 is finished
dve2lts-sym, 29.362: level 45 is finished
dve2lts-sym, 30.575: level 46 is finished
dve2lts-sym, 31.427: level 47 is finished
dve2lts-sym, 32.390: level 48 is finished
dve2lts-sym, 33.324: level 49 is finished
dve2lts-sym, 33.881: level 50 is finished
dve2lts-sym, 34.649: level 51 is finished
dve2lts-sym, 35.297: level 52 is finished
dve2lts-sym, 35.578: level 53 is finished
dve2lts-sym, 35.932: level 54 is finished
dve2lts-sym, 36.254: level 55 is finished
dve2lts-sym, 36.328: level 56 is finished
dve2lts-sym, 36.402: level 57 is finished
dve2lts-sym, 36.476: level 58 is finished
dve2lts-sym, 36.492: level 59 is finished
dve2lts-sym, 36.506: level 60 is finished
dve2lts-sym, 36.519: level 61 is finished
dve2lts-sym, 36.524: level 62 is finished
dve2lts-sym, 36.530: level 63 is finished
dve2lts-sym, 36.533: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 36.533: reachability took 36.170 real 545.230 user 31.350 sys
dve2lts-sym, 36.533: counting visited states...
dve2lts-sym, 36.572: counting took 0.040 real 0.620 user 0.000 sys
dve2lts-sym, 36.572: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
