Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.315: Regroup specification: gs
dve2lts-sym, 0.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.315: Regroup macro Cols: cs,cn
dve2lts-sym, 0.315: Regroup Column Sort
dve2lts-sym, 0.315: Regroup Column Nub
dve2lts-sym, 0.315: Regroup macro Rows: rs,rn
dve2lts-sym, 0.315: Regroup Row Sort
dve2lts-sym, 0.315: Regroup Row Nub
dve2lts-sym, 0.315: Regroup Column sWaps
dve2lts-sym, 0.315: Regroup Row Sort
dve2lts-sym, 0.315: Regrouping: 6->6 groups
dve2lts-sym, 0.315: state vector length is 5; there are 6 groups
dve2lts-sym, 0.315: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: got initial state
dve2lts-sym, 0.352: level 0 is finished
dve2lts-sym, 0.420: level 1 is finished
dve2lts-sym, 0.574: level 2 is finished
dve2lts-sym, 0.776: level 3 is finished
dve2lts-sym, 1.036: level 4 is finished
dve2lts-sym, 1.434: level 5 is finished
dve2lts-sym, 1.790: level 6 is finished
dve2lts-sym, 2.294: level 7 is finished
dve2lts-sym, 3.017: level 8 is finished
dve2lts-sym, 3.628: level 9 is finished
dve2lts-sym, 4.509: level 10 is finished
dve2lts-sym, 5.820: level 11 is finished
dve2lts-sym, 7.052: level 12 is finished
dve2lts-sym, 8.476: level 13 is finished
dve2lts-sym, 10.491: level 14 is finished
dve2lts-sym, 12.408: level 15 is finished
dve2lts-sym, 14.261: level 16 is finished
dve2lts-sym, 16.471: level 17 is finished
dve2lts-sym, 18.059: level 18 is finished
dve2lts-sym, 19.127: level 19 is finished
dve2lts-sym, 19.764: level 20 is finished
dve2lts-sym, 20.093: level 21 is finished
dve2lts-sym, 20.197: level 22 is finished
dve2lts-sym, 20.246: level 23 is finished
dve2lts-sym, 20.271: level 24 is finished
dve2lts-sym, 20.285: level 25 is finished
dve2lts-sym, 20.295: level 26 is finished
dve2lts-sym, 20.302: level 27 is finished
dve2lts-sym, 20.305: level 28 is finished
dve2lts-sym, 20.307: level 29 is finished
dve2lts-sym, 20.308: level 30 is finished
dve2lts-sym, 20.309: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 20.309: reachability took 19.960 real 0.240 user 19.690 sys
dve2lts-sym, 20.309: counting visited states...
dve2lts-sym, 20.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.309: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
