Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.531: level 2 is finished
dve2lts-sym, 0.671: level 3 is finished
dve2lts-sym, 0.823: level 4 is finished
dve2lts-sym, 1.070: level 5 is finished
dve2lts-sym, 1.278: level 6 is finished
dve2lts-sym, 1.523: level 7 is finished
dve2lts-sym, 1.861: level 8 is finished
dve2lts-sym, 2.177: level 9 is finished
dve2lts-sym, 2.588: level 10 is finished
dve2lts-sym, 3.132: level 11 is finished
dve2lts-sym, 3.652: level 12 is finished
dve2lts-sym, 4.185: level 13 is finished
dve2lts-sym, 4.819: level 14 is finished
dve2lts-sym, 5.435: level 15 is finished
dve2lts-sym, 6.178: level 16 is finished
dve2lts-sym, 6.994: level 17 is finished
dve2lts-sym, 7.750: level 18 is finished
dve2lts-sym, 8.640: level 19 is finished
dve2lts-sym, 9.259: level 20 is finished
dve2lts-sym, 9.504: level 21 is finished
dve2lts-sym, 9.587: level 22 is finished
dve2lts-sym, 9.608: level 23 is finished
dve2lts-sym, 9.633: level 24 is finished
dve2lts-sym, 9.663: level 25 is finished
dve2lts-sym, 9.705: level 26 is finished
dve2lts-sym, 9.771: level 27 is finished
dve2lts-sym, 9.860: level 28 is finished
dve2lts-sym, 9.991: level 29 is finished
dve2lts-sym, 10.184: level 30 is finished
dve2lts-sym, 10.427: level 31 is finished
dve2lts-sym, 10.792: level 32 is finished
dve2lts-sym, 11.414: level 33 is finished
dve2lts-sym, 12.130: level 34 is finished
dve2lts-sym, 13.158: level 35 is finished
dve2lts-sym, 14.755: level 36 is finished
dve2lts-sym, 16.485: level 37 is finished
dve2lts-sym, 18.535: level 38 is finished
dve2lts-sym, 21.287: level 39 is finished
dve2lts-sym, 24.114: level 40 is finished
dve2lts-sym, 26.839: level 41 is finished
dve2lts-sym, 30.064: level 42 is finished
dve2lts-sym, 32.970: level 43 is finished
dve2lts-sym, 35.451: level 44 is finished
dve2lts-sym, 38.255: level 45 is finished
dve2lts-sym, 40.761: level 46 is finished
dve2lts-sym, 42.759: level 47 is finished
dve2lts-sym, 44.941: level 48 is finished
dve2lts-sym, 47.062: level 49 is finished
dve2lts-sym, 48.553: level 50 is finished
dve2lts-sym, 50.199: level 51 is finished
dve2lts-sym, 51.814: level 52 is finished
dve2lts-sym, 52.839: level 53 is finished
dve2lts-sym, 54.007: level 54 is finished
dve2lts-sym, 55.132: level 55 is finished
dve2lts-sym, 55.621: level 56 is finished
dve2lts-sym, 56.247: level 57 is finished
dve2lts-sym, 56.866: level 58 is finished
dve2lts-sym, 56.999: level 59 is finished
dve2lts-sym, 57.141: level 60 is finished
dve2lts-sym, 57.275: level 61 is finished
dve2lts-sym, 57.303: level 62 is finished
dve2lts-sym, 57.329: level 63 is finished
dve2lts-sym, 57.349: level 64 is finished
dve2lts-sym, 57.358: level 65 is finished
dve2lts-sym, 57.366: level 66 is finished
dve2lts-sym, 57.372: level 67 is finished
dve2lts-sym, 57.377: level 68 is finished
dve2lts-sym, 57.381: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 57.381: reachability took 57.030 real 885.000 user 25.050 sys
dve2lts-sym, 57.381: counting visited states...
dve2lts-sym, 57.448: counting took 0.070 real 1.070 user 0.000 sys
dve2lts-sym, 57.448: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
