Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.773: level 3 is finished
dve2lts-sym, 1.026: level 4 is finished
dve2lts-sym, 1.433: level 5 is finished
dve2lts-sym, 1.773: level 6 is finished
dve2lts-sym, 2.276: level 7 is finished
dve2lts-sym, 2.979: level 8 is finished
dve2lts-sym, 3.583: level 9 is finished
dve2lts-sym, 4.489: level 10 is finished
dve2lts-sym, 5.818: level 11 is finished
dve2lts-sym, 7.056: level 12 is finished
dve2lts-sym, 8.475: level 13 is finished
dve2lts-sym, 10.463: level 14 is finished
dve2lts-sym, 12.284: level 15 is finished
dve2lts-sym, 14.195: level 16 is finished
dve2lts-sym, 16.289: level 17 is finished
dve2lts-sym, 18.034: level 18 is finished
dve2lts-sym, 19.096: level 19 is finished
dve2lts-sym, 19.857: level 20 is finished
dve2lts-sym, 20.155: level 21 is finished
dve2lts-sym, 20.230: level 22 is finished
dve2lts-sym, 20.282: level 23 is finished
dve2lts-sym, 20.350: level 24 is finished
dve2lts-sym, 20.424: level 25 is finished
dve2lts-sym, 20.553: level 26 is finished
dve2lts-sym, 20.774: level 27 is finished
dve2lts-sym, 20.998: level 28 is finished
dve2lts-sym, 21.428: level 29 is finished
dve2lts-sym, 22.240: level 30 is finished
dve2lts-sym, 23.200: level 31 is finished
dve2lts-sym, 24.674: level 32 is finished
dve2lts-sym, 27.770: level 33 is finished
dve2lts-sym, 31.423: level 34 is finished
dve2lts-sym, 37.142: level 35 is finished
dve2lts-sym, 47.765: level 36 is finished
dve2lts-sym, 59.482: level 37 is finished
dve2lts-sym, 76.642: level 38 is finished
dve2lts-sym, 102.884: level 39 is finished
dve2lts-sym, 128.978: level 40 is finished
dve2lts-sym, 163.290: level 41 is finished
dve2lts-sym, 202.036: level 42 is finished
dve2lts-sym, 235.577: level 43 is finished
dve2lts-sym, 274.354: level 44 is finished
dve2lts-sym, 312.947: level 45 is finished
dve2lts-sym, 342.764: level 46 is finished
dve2lts-sym, 373.637: level 47 is finished
dve2lts-sym, 403.678: level 48 is finished
dve2lts-sym, 425.502: level 49 is finished
dve2lts-sym, 446.648: level 50 is finished
dve2lts-sym, 467.339: level 51 is finished
dve2lts-sym, 481.774: level 52 is finished
dve2lts-sym, 494.960: level 53 is finished
dve2lts-sym, 507.918: level 54 is finished
dve2lts-sym, 516.649: level 55 is finished
dve2lts-sym, 524.084: level 56 is finished
dve2lts-sym, 531.655: level 57 is finished
dve2lts-sym, 536.265: level 58 is finished
dve2lts-sym, 539.568: level 59 is finished
dve2lts-sym, 542.984: level 60 is finished
dve2lts-sym, 544.830: level 61 is finished
dve2lts-sym, 545.750: level 62 is finished
dve2lts-sym, 546.679: level 63 is finished
dve2lts-sym, 547.139: level 64 is finished
dve2lts-sym, 547.349: level 65 is finished
dve2lts-sym, 547.571: level 66 is finished
dve2lts-sym, 547.667: level 67 is finished
dve2lts-sym, 547.707: level 68 is finished
dve2lts-sym, 547.742: level 69 is finished
dve2lts-sym, 547.757: level 70 is finished
dve2lts-sym, 547.763: level 71 is finished
dve2lts-sym, 547.767: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 547.767: reachability took 547.430 real 526.720 user 20.500 sys
dve2lts-sym, 547.767: counting visited states...
dve2lts-sym, 548.039: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 548.039: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
