Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.371: level 1 is finished
dve2lts-sym, 0.426: level 2 is finished
dve2lts-sym, 0.471: level 3 is finished
dve2lts-sym, 0.535: level 4 is finished
dve2lts-sym, 0.647: level 5 is finished
dve2lts-sym, 0.721: level 6 is finished
dve2lts-sym, 0.815: level 7 is finished
dve2lts-sym, 0.942: level 8 is finished
dve2lts-sym, 1.049: level 9 is finished
dve2lts-sym, 1.202: level 10 is finished
dve2lts-sym, 1.425: level 11 is finished
dve2lts-sym, 1.615: level 12 is finished
dve2lts-sym, 1.871: level 13 is finished
dve2lts-sym, 2.218: level 14 is finished
dve2lts-sym, 2.509: level 15 is finished
dve2lts-sym, 2.763: level 16 is finished
dve2lts-sym, 3.023: level 17 is finished
dve2lts-sym, 3.214: level 18 is finished
dve2lts-sym, 3.406: level 19 is finished
dve2lts-sym, 3.597: level 20 is finished
dve2lts-sym, 3.697: level 21 is finished
dve2lts-sym, 3.736: level 22 is finished
dve2lts-sym, 3.754: level 23 is finished
dve2lts-sym, 3.801: level 24 is finished
dve2lts-sym, 3.814: level 25 is finished
dve2lts-sym, 3.841: level 26 is finished
dve2lts-sym, 3.912: level 27 is finished
dve2lts-sym, 3.945: level 28 is finished
dve2lts-sym, 4.141: level 29 is finished
dve2lts-sym, 4.236: level 30 is finished
dve2lts-sym, 4.347: level 31 is finished
dve2lts-sym, 4.900: level 32 is finished
dve2lts-sym, 5.118: level 33 is finished
dve2lts-sym, 20.304: level 34 is finished
dve2lts-sym, 22.228: level 35 is finished
dve2lts-sym, 22.587: level 36 is finished
dve2lts-sym, 22.918: level 37 is finished
dve2lts-sym, 23.460: level 38 is finished
dve2lts-sym, 23.927: level 39 is finished
dve2lts-sym, 24.341: level 40 is finished
dve2lts-sym, 24.881: level 41 is finished
dve2lts-sym, 25.346: level 42 is finished
dve2lts-sym, 25.747: level 43 is finished
dve2lts-sym, 26.204: level 44 is finished
dve2lts-sym, 26.578: level 45 is finished
dve2lts-sym, 27.052: level 46 is finished
dve2lts-sym, 27.380: level 47 is finished
dve2lts-sym, 27.668: level 48 is finished
dve2lts-sym, 27.972: level 49 is finished
dve2lts-sym, 28.192: level 50 is finished
dve2lts-sym, 28.414: level 51 is finished
dve2lts-sym, 28.626: level 52 is finished
dve2lts-sym, 28.740: level 53 is finished
dve2lts-sym, 28.863: level 54 is finished
dve2lts-sym, 28.969: level 55 is finished
dve2lts-sym, 28.995: level 56 is finished
dve2lts-sym, 29.022: level 57 is finished
dve2lts-sym, 29.049: level 58 is finished
dve2lts-sym, 29.058: level 59 is finished
dve2lts-sym, 29.064: level 60 is finished
dve2lts-sym, 29.068: level 61 is finished
dve2lts-sym, 29.072: level 62 is finished
dve2lts-sym, 29.075: level 63 is finished
dve2lts-sym, 29.077: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 29.077: reachability took 28.740 real 1319.060 user 56.430 sys
dve2lts-sym, 29.077: counting visited states...
dve2lts-sym, 29.114: counting took 0.040 real 1.770 user 0.000 sys
dve2lts-sym, 29.114: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
