Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.297: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.297: Regroup Column Nub
dve2lts-sym, 0.297: Regroup macro Rows: rs,rn
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.528: level 2 is finished
dve2lts-sym, 0.676: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 1.084: level 5 is finished
dve2lts-sym, 1.318: level 6 is finished
dve2lts-sym, 1.614: level 7 is finished
dve2lts-sym, 1.959: level 8 is finished
dve2lts-sym, 2.328: level 9 is finished
dve2lts-sym, 2.794: level 10 is finished
dve2lts-sym, 3.324: level 11 is finished
dve2lts-sym, 3.863: level 12 is finished
dve2lts-sym, 4.448: level 13 is finished
dve2lts-sym, 5.075: level 14 is finished
dve2lts-sym, 5.752: level 15 is finished
dve2lts-sym, 6.552: level 16 is finished
dve2lts-sym, 7.376: level 17 is finished
dve2lts-sym, 8.235: level 18 is finished
dve2lts-sym, 9.062: level 19 is finished
dve2lts-sym, 9.943: level 20 is finished
dve2lts-sym, 10.712: level 21 is finished
dve2lts-sym, 11.363: level 22 is finished
dve2lts-sym, 11.896: level 23 is finished
dve2lts-sym, 12.429: level 24 is finished
dve2lts-sym, 12.693: level 25 is finished
dve2lts-sym, 13.134: level 26 is finished
dve2lts-sym, 14.327: level 27 is finished
dve2lts-sym, 14.573: level 28 is finished
dve2lts-sym, 16.086: level 29 is finished
dve2lts-sym, 17.087: level 30 is finished
dve2lts-sym, 17.380: level 31 is finished
dve2lts-sym, 17.785: level 32 is finished
dve2lts-sym, 18.440: level 33 is finished
dve2lts-sym, 19.306: level 34 is finished
dve2lts-sym, 26.924: level 35 is finished
dve2lts-sym, 28.811: level 36 is finished
dve2lts-sym, 31.228: level 37 is finished
dve2lts-sym, 34.307: level 38 is finished
dve2lts-sym, 38.733: level 39 is finished
dve2lts-sym, 43.589: level 40 is finished
dve2lts-sym, 48.954: level 41 is finished
dve2lts-sym, 55.672: level 42 is finished
dve2lts-sym, 62.100: level 43 is finished
dve2lts-sym, 68.235: level 44 is finished
dve2lts-sym, 75.220: level 45 is finished
dve2lts-sym, 81.797: level 46 is finished
dve2lts-sym, 87.394: level 47 is finished
dve2lts-sym, 93.814: level 48 is finished
dve2lts-sym, 99.954: level 49 is finished
dve2lts-sym, 104.509: level 50 is finished
dve2lts-sym, 110.375: level 51 is finished
dve2lts-sym, 115.872: level 52 is finished
dve2lts-sym, 119.518: level 53 is finished
dve2lts-sym, 123.986: level 54 is finished
dve2lts-sym, 128.363: level 55 is finished
dve2lts-sym, 131.005: level 56 is finished
dve2lts-sym, 134.762: level 57 is finished
dve2lts-sym, 138.089: level 58 is finished
dve2lts-sym, 139.575: level 59 is finished
dve2lts-sym, 141.626: level 60 is finished
dve2lts-sym, 143.553: level 61 is finished
dve2lts-sym, 144.030: level 62 is finished
dve2lts-sym, 144.652: level 63 is finished
dve2lts-sym, 145.268: level 64 is finished
dve2lts-sym, 145.368: level 65 is finished
dve2lts-sym, 145.465: level 66 is finished
dve2lts-sym, 145.585: level 67 is finished
dve2lts-sym, 145.610: level 68 is finished
dve2lts-sym, 145.632: level 69 is finished
dve2lts-sym, 145.654: level 70 is finished
dve2lts-sym, 145.666: level 71 is finished
dve2lts-sym, 145.676: level 72 is finished
dve2lts-sym, 145.683: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 145.683: reachability took 145.350 real 6906.350 user 58.120 sys
dve2lts-sym, 145.683: counting visited states...
dve2lts-sym, 145.820: counting took 0.140 real 6.550 user 0.000 sys
dve2lts-sym, 145.820: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
