Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.296: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.297: Regroup Column Nub
dve2lts-sym, 0.297: Regroup macro Rows: rs,rn
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.334: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.557: level 2 is finished
dve2lts-sym, 0.760: level 3 is finished
dve2lts-sym, 1.022: level 4 is finished
dve2lts-sym, 1.419: level 5 is finished
dve2lts-sym, 1.777: level 6 is finished
dve2lts-sym, 2.283: level 7 is finished
dve2lts-sym, 3.010: level 8 is finished
dve2lts-sym, 3.624: level 9 is finished
dve2lts-sym, 4.510: level 10 is finished
dve2lts-sym, 5.824: level 11 is finished
dve2lts-sym, 7.061: level 12 is finished
dve2lts-sym, 8.493: level 13 is finished
dve2lts-sym, 10.518: level 14 is finished
dve2lts-sym, 12.439: level 15 is finished
dve2lts-sym, 14.337: level 16 is finished
dve2lts-sym, 16.474: level 17 is finished
dve2lts-sym, 18.207: level 18 is finished
dve2lts-sym, 19.238: level 19 is finished
dve2lts-sym, 19.989: level 20 is finished
dve2lts-sym, 20.282: level 21 is finished
dve2lts-sym, 20.361: level 22 is finished
dve2lts-sym, 20.415: level 23 is finished
dve2lts-sym, 20.483: level 24 is finished
dve2lts-sym, 20.557: level 25 is finished
dve2lts-sym, 20.686: level 26 is finished
dve2lts-sym, 20.907: level 27 is finished
dve2lts-sym, 21.131: level 28 is finished
dve2lts-sym, 21.544: level 29 is finished
dve2lts-sym, 22.329: level 30 is finished
dve2lts-sym, 23.035: level 31 is finished
dve2lts-sym, 24.507: level 32 is finished
dve2lts-sym, 27.696: level 33 is finished
dve2lts-sym, 31.486: level 34 is finished
dve2lts-sym, 37.504: level 35 is finished
dve2lts-sym, 49.263: level 36 is finished
dve2lts-sym, 62.596: level 37 is finished
dve2lts-sym, 82.963: level 38 is finished
dve2lts-sym, 117.461: level 39 is finished
dve2lts-sym, 152.918: level 40 is finished
dve2lts-sym, 201.969: level 41 is finished
dve2lts-sym, 261.678: level 42 is finished
dve2lts-sym, 316.027: level 43 is finished
dve2lts-sym, 382.894: level 44 is finished
dve2lts-sym, 450.510: level 45 is finished
dve2lts-sym, 504.758: level 46 is finished
dve2lts-sym, 564.012: level 47 is finished
dve2lts-sym, 621.394: level 48 is finished
dve2lts-sym, 663.746: level 49 is finished
dve2lts-sym, 706.326: level 50 is finished
dve2lts-sym, 747.422: level 51 is finished
dve2lts-sym, 776.393: level 52 is finished
dve2lts-sym, 804.031: level 53 is finished
dve2lts-sym, 830.902: level 54 is finished
dve2lts-sym, 849.164: level 55 is finished
dve2lts-sym, 865.576: level 56 is finished
dve2lts-sym, 881.566: level 57 is finished
dve2lts-sym, 892.029: level 58 is finished
dve2lts-sym, 900.612: level 59 is finished
dve2lts-sym, 909.223: level 60 is finished
dve2lts-sym, 914.184: level 61 is finished
dve2lts-sym, 917.271: level 62 is finished
dve2lts-sym, 920.396: level 63 is finished
dve2lts-sym, 921.974: level 64 is finished
dve2lts-sym, 922.749: level 65 is finished
dve2lts-sym, 923.525: level 66 is finished
dve2lts-sym, 923.879: level 67 is finished
dve2lts-sym, 924.041: level 68 is finished
dve2lts-sym, 924.209: level 69 is finished
dve2lts-sym, 924.274: level 70 is finished
dve2lts-sym, 924.298: level 71 is finished
dve2lts-sym, 924.316: level 72 is finished
dve2lts-sym, 924.324: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 924.324: reachability took 923.990 real 902.600 user 21.070 sys
dve2lts-sym, 924.324: counting visited states...
dve2lts-sym, 924.721: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 924.721: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
