Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.404: level 1 is finished
dve2lts-sym, 0.530: level 2 is finished
dve2lts-sym, 0.678: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 1.090: level 5 is finished
dve2lts-sym, 1.313: level 6 is finished
dve2lts-sym, 1.587: level 7 is finished
dve2lts-sym, 1.913: level 8 is finished
dve2lts-sym, 2.234: level 9 is finished
dve2lts-sym, 2.707: level 10 is finished
dve2lts-sym, 3.246: level 11 is finished
dve2lts-sym, 3.757: level 12 is finished
dve2lts-sym, 4.302: level 13 is finished
dve2lts-sym, 4.887: level 14 is finished
dve2lts-sym, 5.530: level 15 is finished
dve2lts-sym, 6.293: level 16 is finished
dve2lts-sym, 7.073: level 17 is finished
dve2lts-sym, 7.826: level 18 is finished
dve2lts-sym, 8.664: level 19 is finished
dve2lts-sym, 9.462: level 20 is finished
dve2lts-sym, 10.246: level 21 is finished
dve2lts-sym, 10.929: level 22 is finished
dve2lts-sym, 11.613: level 23 is finished
dve2lts-sym, 12.011: level 24 is finished
dve2lts-sym, 12.333: level 25 is finished
dve2lts-sym, 12.805: level 26 is finished
dve2lts-sym, 13.138: level 27 is finished
dve2lts-sym, 13.386: level 28 is finished
dve2lts-sym, 14.049: level 29 is finished
dve2lts-sym, 16.600: level 30 is finished
dve2lts-sym, 16.837: level 31 is finished
dve2lts-sym, 17.184: level 32 is finished
dve2lts-sym, 17.739: level 33 is finished
dve2lts-sym, 18.465: level 34 is finished
dve2lts-sym, 20.258: level 35 is finished
dve2lts-sym, 21.973: level 36 is finished
dve2lts-sym, 23.963: level 37 is finished
dve2lts-sym, 26.746: level 38 is finished
dve2lts-sym, 30.778: level 39 is finished
dve2lts-sym, 35.105: level 40 is finished
dve2lts-sym, 39.978: level 41 is finished
dve2lts-sym, 46.254: level 42 is finished
dve2lts-sym, 52.555: level 43 is finished
dve2lts-sym, 58.195: level 44 is finished
dve2lts-sym, 64.670: level 45 is finished
dve2lts-sym, 70.635: level 46 is finished
dve2lts-sym, 75.767: level 47 is finished
dve2lts-sym, 81.649: level 48 is finished
dve2lts-sym, 86.937: level 49 is finished
dve2lts-sym, 91.213: level 50 is finished
dve2lts-sym, 96.096: level 51 is finished
dve2lts-sym, 101.151: level 52 is finished
dve2lts-sym, 104.572: level 53 is finished
dve2lts-sym, 108.460: level 54 is finished
dve2lts-sym, 112.300: level 55 is finished
dve2lts-sym, 114.738: level 56 is finished
dve2lts-sym, 117.616: level 57 is finished
dve2lts-sym, 120.615: level 58 is finished
dve2lts-sym, 122.036: level 59 is finished
dve2lts-sym, 123.907: level 60 is finished
dve2lts-sym, 125.858: level 61 is finished
dve2lts-sym, 126.312: level 62 is finished
dve2lts-sym, 126.872: level 63 is finished
dve2lts-sym, 127.428: level 64 is finished
dve2lts-sym, 127.516: level 65 is finished
dve2lts-sym, 127.608: level 66 is finished
dve2lts-sym, 127.706: level 67 is finished
dve2lts-sym, 127.730: level 68 is finished
dve2lts-sym, 127.751: level 69 is finished
dve2lts-sym, 127.770: level 70 is finished
dve2lts-sym, 127.780: level 71 is finished
dve2lts-sym, 127.789: level 72 is finished
dve2lts-sym, 127.795: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 127.795: reachability took 127.460 real 4023.220 user 45.980 sys
dve2lts-sym, 127.795: counting visited states...
dve2lts-sym, 127.932: counting took 0.140 real 4.360 user 0.000 sys
dve2lts-sym, 127.932: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
