Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.297: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.297: Regroup Column Nub
dve2lts-sym, 0.297: Regroup macro Rows: rs,rn
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.334: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.770: level 3 is finished
dve2lts-sym, 1.024: level 4 is finished
dve2lts-sym, 1.434: level 5 is finished
dve2lts-sym, 1.777: level 6 is finished
dve2lts-sym, 2.280: level 7 is finished
dve2lts-sym, 2.986: level 8 is finished
dve2lts-sym, 3.594: level 9 is finished
dve2lts-sym, 4.505: level 10 is finished
dve2lts-sym, 5.838: level 11 is finished
dve2lts-sym, 7.084: level 12 is finished
dve2lts-sym, 8.511: level 13 is finished
dve2lts-sym, 10.506: level 14 is finished
dve2lts-sym, 12.332: level 15 is finished
dve2lts-sym, 14.250: level 16 is finished
dve2lts-sym, 16.356: level 17 is finished
dve2lts-sym, 18.109: level 18 is finished
dve2lts-sym, 19.176: level 19 is finished
dve2lts-sym, 19.940: level 20 is finished
dve2lts-sym, 20.238: level 21 is finished
dve2lts-sym, 20.313: level 22 is finished
dve2lts-sym, 20.365: level 23 is finished
dve2lts-sym, 20.433: level 24 is finished
dve2lts-sym, 20.507: level 25 is finished
dve2lts-sym, 20.636: level 26 is finished
dve2lts-sym, 20.857: level 27 is finished
dve2lts-sym, 21.081: level 28 is finished
dve2lts-sym, 21.512: level 29 is finished
dve2lts-sym, 22.323: level 30 is finished
dve2lts-sym, 23.283: level 31 is finished
dve2lts-sym, 24.762: level 32 is finished
dve2lts-sym, 27.817: level 33 is finished
dve2lts-sym, 31.378: level 34 is finished
dve2lts-sym, 36.773: level 35 is finished
dve2lts-sym, 46.198: level 36 is finished
dve2lts-sym, 56.183: level 37 is finished
dve2lts-sym, 69.913: level 38 is finished
dve2lts-sym, 87.964: level 39 is finished
dve2lts-sym, 104.790: level 40 is finished
dve2lts-sym, 125.264: level 41 is finished
dve2lts-sym, 146.768: level 42 is finished
dve2lts-sym, 164.307: level 43 is finished
dve2lts-sym, 183.011: level 44 is finished
dve2lts-sym, 201.502: level 45 is finished
dve2lts-sym, 215.369: level 46 is finished
dve2lts-sym, 228.884: level 47 is finished
dve2lts-sym, 242.127: level 48 is finished
dve2lts-sym, 251.558: level 49 is finished
dve2lts-sym, 260.209: level 50 is finished
dve2lts-sym, 268.791: level 51 is finished
dve2lts-sym, 274.773: level 52 is finished
dve2lts-sym, 279.984: level 53 is finished
dve2lts-sym, 285.255: level 54 is finished
dve2lts-sym, 288.634: level 55 is finished
dve2lts-sym, 291.161: level 56 is finished
dve2lts-sym, 293.757: level 57 is finished
dve2lts-sym, 295.222: level 58 is finished
dve2lts-sym, 295.985: level 59 is finished
dve2lts-sym, 296.738: level 60 is finished
dve2lts-sym, 297.123: level 61 is finished
dve2lts-sym, 297.285: level 62 is finished
dve2lts-sym, 297.443: level 63 is finished
dve2lts-sym, 297.512: level 64 is finished
dve2lts-sym, 297.542: level 65 is finished
dve2lts-sym, 297.568: level 66 is finished
dve2lts-sym, 297.581: level 67 is finished
dve2lts-sym, 297.589: level 68 is finished
dve2lts-sym, 297.594: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 297.594: reachability took 297.260 real 276.890 user 20.250 sys
dve2lts-sym, 297.594: counting visited states...
dve2lts-sym, 297.769: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 297.769: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
