Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.691: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 1.116: level 5 is finished
dve2lts-sym, 1.337: level 6 is finished
dve2lts-sym, 1.604: level 7 is finished
dve2lts-sym, 1.930: level 8 is finished
dve2lts-sym, 2.233: level 9 is finished
dve2lts-sym, 2.597: level 10 is finished
dve2lts-sym, 3.081: level 11 is finished
dve2lts-sym, 3.581: level 12 is finished
dve2lts-sym, 4.146: level 13 is finished
dve2lts-sym, 4.751: level 14 is finished
dve2lts-sym, 5.392: level 15 is finished
dve2lts-sym, 6.152: level 16 is finished
dve2lts-sym, 6.896: level 17 is finished
dve2lts-sym, 7.613: level 18 is finished
dve2lts-sym, 8.474: level 19 is finished
dve2lts-sym, 9.246: level 20 is finished
dve2lts-sym, 9.944: level 21 is finished
dve2lts-sym, 10.542: level 22 is finished
dve2lts-sym, 11.113: level 23 is finished
dve2lts-sym, 11.449: level 24 is finished
dve2lts-sym, 11.606: level 25 is finished
dve2lts-sym, 12.241: level 26 is finished
dve2lts-sym, 12.509: level 27 is finished
dve2lts-sym, 13.535: level 28 is finished
dve2lts-sym, 13.841: level 29 is finished
dve2lts-sym, 15.849: level 30 is finished
dve2lts-sym, 18.134: level 31 is finished
dve2lts-sym, 18.535: level 32 is finished
dve2lts-sym, 19.159: level 33 is finished
dve2lts-sym, 19.894: level 34 is finished
dve2lts-sym, 20.804: level 35 is finished
dve2lts-sym, 22.156: level 36 is finished
dve2lts-sym, 26.787: level 37 is finished
dve2lts-sym, 28.056: level 38 is finished
dve2lts-sym, 29.603: level 39 is finished
dve2lts-sym, 31.110: level 40 is finished
dve2lts-sym, 32.340: level 41 is finished
dve2lts-sym, 33.771: level 42 is finished
dve2lts-sym, 35.190: level 43 is finished
dve2lts-sym, 36.243: level 44 is finished
dve2lts-sym, 37.502: level 45 is finished
dve2lts-sym, 38.804: level 46 is finished
dve2lts-sym, 39.652: level 47 is finished
dve2lts-sym, 40.602: level 48 is finished
dve2lts-sym, 41.628: level 49 is finished
dve2lts-sym, 42.176: level 50 is finished
dve2lts-sym, 42.865: level 51 is finished
dve2lts-sym, 43.576: level 52 is finished
dve2lts-sym, 43.864: level 53 is finished
dve2lts-sym, 44.207: level 54 is finished
dve2lts-sym, 44.655: level 55 is finished
dve2lts-sym, 44.720: level 56 is finished
dve2lts-sym, 44.793: level 57 is finished
dve2lts-sym, 44.884: level 58 is finished
dve2lts-sym, 44.900: level 59 is finished
dve2lts-sym, 44.915: level 60 is finished
dve2lts-sym, 44.930: level 61 is finished
dve2lts-sym, 44.937: level 62 is finished
dve2lts-sym, 44.943: level 63 is finished
dve2lts-sym, 44.947: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 44.948: reachability took 44.610 real 2076.850 user 56.500 sys
dve2lts-sym, 44.948: counting visited states...
dve2lts-sym, 44.984: counting took 0.040 real 1.750 user 0.000 sys
dve2lts-sym, 44.984: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
