Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.540: level 2 is finished
dve2lts-sym, 0.693: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 1.116: level 5 is finished
dve2lts-sym, 1.354: level 6 is finished
dve2lts-sym, 1.624: level 7 is finished
dve2lts-sym, 1.964: level 8 is finished
dve2lts-sym, 2.306: level 9 is finished
dve2lts-sym, 2.766: level 10 is finished
dve2lts-sym, 3.354: level 11 is finished
dve2lts-sym, 3.890: level 12 is finished
dve2lts-sym, 4.480: level 13 is finished
dve2lts-sym, 5.097: level 14 is finished
dve2lts-sym, 5.755: level 15 is finished
dve2lts-sym, 6.506: level 16 is finished
dve2lts-sym, 7.329: level 17 is finished
dve2lts-sym, 7.995: level 18 is finished
dve2lts-sym, 8.685: level 19 is finished
dve2lts-sym, 9.148: level 20 is finished
dve2lts-sym, 9.564: level 21 is finished
dve2lts-sym, 9.840: level 22 is finished
dve2lts-sym, 10.028: level 23 is finished
dve2lts-sym, 10.180: level 24 is finished
dve2lts-sym, 10.309: level 25 is finished
dve2lts-sym, 10.377: level 26 is finished
dve2lts-sym, 10.457: level 27 is finished
dve2lts-sym, 10.506: level 28 is finished
dve2lts-sym, 10.546: level 29 is finished
dve2lts-sym, 10.577: level 30 is finished
dve2lts-sym, 10.593: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 10.593: reachability took 10.250 real 462.640 user 28.190 sys
dve2lts-sym, 10.593: counting visited states...
dve2lts-sym, 10.594: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 10.594: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
