Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.314: Regroup specification: gs
dve2lts-sym, 0.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.314: Regroup macro Cols: cs,cn
dve2lts-sym, 0.314: Regroup Column Sort
dve2lts-sym, 0.314: Regroup Column Nub
dve2lts-sym, 0.314: Regroup macro Rows: rs,rn
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regroup Row Nub
dve2lts-sym, 0.314: Regroup Column sWaps
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regrouping: 6->6 groups
dve2lts-sym, 0.314: state vector length is 5; there are 6 groups
dve2lts-sym, 0.314: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: got initial state
dve2lts-sym, 0.353: level 0 is finished
dve2lts-sym, 0.384: level 1 is finished
dve2lts-sym, 0.439: level 2 is finished
dve2lts-sym, 0.478: level 3 is finished
dve2lts-sym, 0.533: level 4 is finished
dve2lts-sym, 0.632: level 5 is finished
dve2lts-sym, 0.698: level 6 is finished
dve2lts-sym, 0.788: level 7 is finished
dve2lts-sym, 0.912: level 8 is finished
dve2lts-sym, 1.010: level 9 is finished
dve2lts-sym, 1.159: level 10 is finished
dve2lts-sym, 1.397: level 11 is finished
dve2lts-sym, 1.620: level 12 is finished
dve2lts-sym, 1.883: level 13 is finished
dve2lts-sym, 2.272: level 14 is finished
dve2lts-sym, 2.583: level 15 is finished
dve2lts-sym, 2.851: level 16 is finished
dve2lts-sym, 3.109: level 17 is finished
dve2lts-sym, 3.334: level 18 is finished
dve2lts-sym, 3.548: level 19 is finished
dve2lts-sym, 3.737: level 20 is finished
dve2lts-sym, 3.836: level 21 is finished
dve2lts-sym, 3.890: level 22 is finished
dve2lts-sym, 3.975: level 23 is finished
dve2lts-sym, 3.992: level 24 is finished
dve2lts-sym, 4.087: level 25 is finished
dve2lts-sym, 4.169: level 26 is finished
dve2lts-sym, 4.221: level 27 is finished
dve2lts-sym, 4.264: level 28 is finished
dve2lts-sym, 5.200: level 29 is finished
dve2lts-sym, 5.422: level 30 is finished
dve2lts-sym, 7.209: level 31 is finished
dve2lts-sym, 10.732: level 32 is finished
dve2lts-sym, 16.595: level 33 is finished
dve2lts-sym, 17.189: level 34 is finished
dve2lts-sym, 18.649: level 35 is finished
dve2lts-sym, 19.582: level 36 is finished
dve2lts-sym, 20.777: level 37 is finished
dve2lts-sym, 22.524: level 38 is finished
dve2lts-sym, 24.691: level 39 is finished
dve2lts-sym, 26.702: level 40 is finished
dve2lts-sym, 29.748: level 41 is finished
dve2lts-sym, 32.889: level 42 is finished
dve2lts-sym, 35.811: level 43 is finished
dve2lts-sym, 39.197: level 44 is finished
dve2lts-sym, 42.346: level 45 is finished
dve2lts-sym, 44.685: level 46 is finished
dve2lts-sym, 47.463: level 47 is finished
dve2lts-sym, 49.854: level 48 is finished
dve2lts-sym, 51.679: level 49 is finished
dve2lts-sym, 53.722: level 50 is finished
dve2lts-sym, 55.647: level 51 is finished
dve2lts-sym, 56.990: level 52 is finished
dve2lts-sym, 58.342: level 53 is finished
dve2lts-sym, 59.495: level 54 is finished
dve2lts-sym, 60.388: level 55 is finished
dve2lts-sym, 61.246: level 56 is finished
dve2lts-sym, 62.058: level 57 is finished
dve2lts-sym, 62.612: level 58 is finished
dve2lts-sym, 63.001: level 59 is finished
dve2lts-sym, 63.339: level 60 is finished
dve2lts-sym, 63.631: level 61 is finished
dve2lts-sym, 63.719: level 62 is finished
dve2lts-sym, 63.800: level 63 is finished
dve2lts-sym, 63.858: level 64 is finished
dve2lts-sym, 63.879: level 65 is finished
dve2lts-sym, 63.900: level 66 is finished
dve2lts-sym, 63.911: level 67 is finished
dve2lts-sym, 63.918: level 68 is finished
dve2lts-sym, 63.924: level 69 is finished
dve2lts-sym, 63.927: level 70 is finished
dve2lts-sym, 63.929: level 71 is finished
dve2lts-sym, 63.931: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 63.932: reachability took 63.580 real 966.370 user 45.560 sys
dve2lts-sym, 63.932: counting visited states...
dve2lts-sym, 64.034: counting took 0.100 real 1.630 user 0.000 sys
dve2lts-sym, 64.034: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
