Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.413: Regroup specification: gs
dve2lts-sym, 0.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.413: Regroup macro Cols: cs,cn
dve2lts-sym, 0.413: Regroup Column Sort
dve2lts-sym, 0.413: Regroup Column Nub
dve2lts-sym, 0.413: Regroup macro Rows: rs,rn
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regroup Row Nub
dve2lts-sym, 0.413: Regroup Column sWaps
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regrouping: 6->6 groups
dve2lts-sym, 0.413: state vector length is 5; there are 6 groups
dve2lts-sym, 0.413: Creating a multi-core ListDD domain.
dve2lts-sym, 0.449: got initial state
dve2lts-sym, 0.449: level 0 is finished
dve2lts-sym, 0.476: level 1 is finished
dve2lts-sym, 0.531: level 2 is finished
dve2lts-sym, 0.573: level 3 is finished
dve2lts-sym, 0.630: level 4 is finished
dve2lts-sym, 0.724: level 5 is finished
dve2lts-sym, 0.787: level 6 is finished
dve2lts-sym, 0.884: level 7 is finished
dve2lts-sym, 1.016: level 8 is finished
dve2lts-sym, 1.111: level 9 is finished
dve2lts-sym, 1.259: level 10 is finished
dve2lts-sym, 1.479: level 11 is finished
dve2lts-sym, 1.672: level 12 is finished
dve2lts-sym, 1.953: level 13 is finished
dve2lts-sym, 2.336: level 14 is finished
dve2lts-sym, 2.632: level 15 is finished
dve2lts-sym, 2.891: level 16 is finished
dve2lts-sym, 3.171: level 17 is finished
dve2lts-sym, 3.402: level 18 is finished
dve2lts-sym, 3.549: level 19 is finished
dve2lts-sym, 3.671: level 20 is finished
dve2lts-sym, 3.756: level 21 is finished
dve2lts-sym, 3.832: level 22 is finished
dve2lts-sym, 3.874: level 23 is finished
dve2lts-sym, 3.921: level 24 is finished
dve2lts-sym, 3.937: level 25 is finished
dve2lts-sym, 3.954: level 26 is finished
dve2lts-sym, 3.961: level 27 is finished
dve2lts-sym, 3.969: level 28 is finished
dve2lts-sym, 3.970: level 29 is finished
dve2lts-sym, 3.989: level 30 is finished
dve2lts-sym, 4.000: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 4.001: reachability took 3.550 real 87.010 user 25.680 sys
dve2lts-sym, 4.001: counting visited states...
dve2lts-sym, 4.001: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.001: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
