Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.331: got initial state
dve2lts-sym, 0.331: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.531: level 2 is finished
dve2lts-sym, 0.682: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 1.100: level 5 is finished
dve2lts-sym, 1.333: level 6 is finished
dve2lts-sym, 1.616: level 7 is finished
dve2lts-sym, 1.959: level 8 is finished
dve2lts-sym, 2.318: level 9 is finished
dve2lts-sym, 2.789: level 10 is finished
dve2lts-sym, 3.340: level 11 is finished
dve2lts-sym, 3.864: level 12 is finished
dve2lts-sym, 4.470: level 13 is finished
dve2lts-sym, 5.113: level 14 is finished
dve2lts-sym, 5.772: level 15 is finished
dve2lts-sym, 6.544: level 16 is finished
dve2lts-sym, 7.324: level 17 is finished
dve2lts-sym, 8.108: level 18 is finished
dve2lts-sym, 8.970: level 19 is finished
dve2lts-sym, 9.811: level 20 is finished
dve2lts-sym, 10.542: level 21 is finished
dve2lts-sym, 11.119: level 22 is finished
dve2lts-sym, 11.588: level 23 is finished
dve2lts-sym, 11.915: level 24 is finished
dve2lts-sym, 12.130: level 25 is finished
dve2lts-sym, 12.555: level 26 is finished
dve2lts-sym, 12.705: level 27 is finished
dve2lts-sym, 13.532: level 28 is finished
dve2lts-sym, 14.757: level 29 is finished
dve2lts-sym, 16.574: level 30 is finished
dve2lts-sym, 17.707: level 31 is finished
dve2lts-sym, 18.092: level 32 is finished
dve2lts-sym, 18.897: level 33 is finished
dve2lts-sym, 19.762: level 34 is finished
dve2lts-sym, 21.145: level 35 is finished
dve2lts-sym, 26.740: level 36 is finished
dve2lts-sym, 28.827: level 37 is finished
dve2lts-sym, 31.349: level 38 is finished
dve2lts-sym, 34.837: level 39 is finished
dve2lts-sym, 38.918: level 40 is finished
dve2lts-sym, 42.662: level 41 is finished
dve2lts-sym, 47.227: level 42 is finished
dve2lts-sym, 51.656: level 43 is finished
dve2lts-sym, 55.511: level 44 is finished
dve2lts-sym, 60.085: level 45 is finished
dve2lts-sym, 64.340: level 46 is finished
dve2lts-sym, 67.710: level 47 is finished
dve2lts-sym, 71.762: level 48 is finished
dve2lts-sym, 75.602: level 49 is finished
dve2lts-sym, 78.474: level 50 is finished
dve2lts-sym, 82.132: level 51 is finished
dve2lts-sym, 85.487: level 52 is finished
dve2lts-sym, 87.652: level 53 is finished
dve2lts-sym, 90.133: level 54 is finished
dve2lts-sym, 92.772: level 55 is finished
dve2lts-sym, 94.173: level 56 is finished
dve2lts-sym, 95.901: level 57 is finished
dve2lts-sym, 97.881: level 58 is finished
dve2lts-sym, 98.453: level 59 is finished
dve2lts-sym, 99.188: level 60 is finished
dve2lts-sym, 99.937: level 61 is finished
dve2lts-sym, 100.071: level 62 is finished
dve2lts-sym, 100.221: level 63 is finished
dve2lts-sym, 100.379: level 64 is finished
dve2lts-sym, 100.408: level 65 is finished
dve2lts-sym, 100.436: level 66 is finished
dve2lts-sym, 100.464: level 67 is finished
dve2lts-sym, 100.477: level 68 is finished
dve2lts-sym, 100.487: level 69 is finished
dve2lts-sym, 100.495: level 70 is finished
dve2lts-sym, 100.501: level 71 is finished
dve2lts-sym, 100.506: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 100.506: reachability took 100.170 real 4739.640 user 56.980 sys
dve2lts-sym, 100.506: counting visited states...
dve2lts-sym, 100.601: counting took 0.100 real 4.590 user 0.000 sys
dve2lts-sym, 100.601: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
