Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.376: level 1 is finished
dve2lts-sym, 0.428: level 2 is finished
dve2lts-sym, 0.469: level 3 is finished
dve2lts-sym, 0.526: level 4 is finished
dve2lts-sym, 0.633: level 5 is finished
dve2lts-sym, 0.711: level 6 is finished
dve2lts-sym, 0.806: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 1.068: level 9 is finished
dve2lts-sym, 1.216: level 10 is finished
dve2lts-sym, 1.440: level 11 is finished
dve2lts-sym, 1.628: level 12 is finished
dve2lts-sym, 1.875: level 13 is finished
dve2lts-sym, 2.257: level 14 is finished
dve2lts-sym, 2.579: level 15 is finished
dve2lts-sym, 2.841: level 16 is finished
dve2lts-sym, 3.150: level 17 is finished
dve2lts-sym, 3.327: level 18 is finished
dve2lts-sym, 3.489: level 19 is finished
dve2lts-sym, 3.620: level 20 is finished
dve2lts-sym, 3.701: level 21 is finished
dve2lts-sym, 3.760: level 22 is finished
dve2lts-sym, 3.802: level 23 is finished
dve2lts-sym, 3.832: level 24 is finished
dve2lts-sym, 3.868: level 25 is finished
dve2lts-sym, 3.890: level 26 is finished
dve2lts-sym, 3.904: level 27 is finished
dve2lts-sym, 3.907: level 28 is finished
dve2lts-sym, 3.909: level 29 is finished
dve2lts-sym, 3.910: level 30 is finished
dve2lts-sym, 3.913: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.913: reachability took 3.570 real 141.330 user 28.660 sys
dve2lts-sym, 3.913: counting visited states...
dve2lts-sym, 3.913: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.913: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
