Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.523: level 2 is finished
dve2lts-sym, 0.666: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 1.056: level 5 is finished
dve2lts-sym, 1.261: level 6 is finished
dve2lts-sym, 1.524: level 7 is finished
dve2lts-sym, 1.843: level 8 is finished
dve2lts-sym, 2.187: level 9 is finished
dve2lts-sym, 2.645: level 10 is finished
dve2lts-sym, 3.201: level 11 is finished
dve2lts-sym, 3.726: level 12 is finished
dve2lts-sym, 4.298: level 13 is finished
dve2lts-sym, 4.924: level 14 is finished
dve2lts-sym, 5.576: level 15 is finished
dve2lts-sym, 6.349: level 16 is finished
dve2lts-sym, 7.167: level 17 is finished
dve2lts-sym, 8.006: level 18 is finished
dve2lts-sym, 8.966: level 19 is finished
dve2lts-sym, 9.891: level 20 is finished
dve2lts-sym, 10.666: level 21 is finished
dve2lts-sym, 11.207: level 22 is finished
dve2lts-sym, 11.636: level 23 is finished
dve2lts-sym, 11.963: level 24 is finished
dve2lts-sym, 12.167: level 25 is finished
dve2lts-sym, 12.553: level 26 is finished
dve2lts-sym, 12.659: level 27 is finished
dve2lts-sym, 13.083: level 28 is finished
dve2lts-sym, 13.767: level 29 is finished
dve2lts-sym, 14.627: level 30 is finished
dve2lts-sym, 14.890: level 31 is finished
dve2lts-sym, 15.244: level 32 is finished
dve2lts-sym, 15.888: level 33 is finished
dve2lts-sym, 16.660: level 34 is finished
dve2lts-sym, 17.835: level 35 is finished
dve2lts-sym, 19.812: level 36 is finished
dve2lts-sym, 22.216: level 37 is finished
dve2lts-sym, 25.385: level 38 is finished
dve2lts-sym, 30.297: level 39 is finished
dve2lts-sym, 35.598: level 40 is finished
dve2lts-sym, 41.568: level 41 is finished
dve2lts-sym, 49.500: level 42 is finished
dve2lts-sym, 56.637: level 43 is finished
dve2lts-sym, 64.002: level 44 is finished
dve2lts-sym, 72.644: level 45 is finished
dve2lts-sym, 80.034: level 46 is finished
dve2lts-sym, 86.735: level 47 is finished
dve2lts-sym, 94.222: level 48 is finished
dve2lts-sym, 100.666: level 49 is finished
dve2lts-sym, 106.011: level 50 is finished
dve2lts-sym, 111.977: level 51 is finished
dve2lts-sym, 117.725: level 52 is finished
dve2lts-sym, 121.819: level 53 is finished
dve2lts-sym, 126.422: level 54 is finished
dve2lts-sym, 130.795: level 55 is finished
dve2lts-sym, 133.581: level 56 is finished
dve2lts-sym, 136.981: level 57 is finished
dve2lts-sym, 140.086: level 58 is finished
dve2lts-sym, 141.693: level 59 is finished
dve2lts-sym, 143.627: level 60 is finished
dve2lts-sym, 145.753: level 61 is finished
dve2lts-sym, 146.284: level 62 is finished
dve2lts-sym, 146.937: level 63 is finished
dve2lts-sym, 147.539: level 64 is finished
dve2lts-sym, 147.650: level 65 is finished
dve2lts-sym, 147.771: level 66 is finished
dve2lts-sym, 147.871: level 67 is finished
dve2lts-sym, 147.898: level 68 is finished
dve2lts-sym, 147.923: level 69 is finished
dve2lts-sym, 147.942: level 70 is finished
dve2lts-sym, 147.960: level 71 is finished
dve2lts-sym, 147.969: level 72 is finished
dve2lts-sym, 147.975: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 147.975: reachability took 147.640 real 2314.170 user 39.890 sys
dve2lts-sym, 147.975: counting visited states...
dve2lts-sym, 148.121: counting took 0.140 real 2.330 user 0.000 sys
dve2lts-sym, 148.121: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
