Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.368: level 1 is finished
dve2lts-sym, 0.420: level 2 is finished
dve2lts-sym, 0.459: level 3 is finished
dve2lts-sym, 0.513: level 4 is finished
dve2lts-sym, 0.608: level 5 is finished
dve2lts-sym, 0.674: level 6 is finished
dve2lts-sym, 0.767: level 7 is finished
dve2lts-sym, 0.895: level 8 is finished
dve2lts-sym, 0.993: level 9 is finished
dve2lts-sym, 1.141: level 10 is finished
dve2lts-sym, 1.352: level 11 is finished
dve2lts-sym, 1.568: level 12 is finished
dve2lts-sym, 1.812: level 13 is finished
dve2lts-sym, 2.195: level 14 is finished
dve2lts-sym, 2.505: level 15 is finished
dve2lts-sym, 2.791: level 16 is finished
dve2lts-sym, 3.061: level 17 is finished
dve2lts-sym, 3.270: level 18 is finished
dve2lts-sym, 3.434: level 19 is finished
dve2lts-sym, 3.590: level 20 is finished
dve2lts-sym, 3.672: level 21 is finished
dve2lts-sym, 3.748: level 22 is finished
dve2lts-sym, 3.789: level 23 is finished
dve2lts-sym, 3.834: level 24 is finished
dve2lts-sym, 3.855: level 25 is finished
dve2lts-sym, 3.869: level 26 is finished
dve2lts-sym, 3.879: level 27 is finished
dve2lts-sym, 3.887: level 28 is finished
dve2lts-sym, 3.890: level 29 is finished
dve2lts-sym, 3.893: level 30 is finished
dve2lts-sym, 3.900: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.900: reachability took 3.570 real 60.030 user 24.540 sys
dve2lts-sym, 3.900: counting visited states...
dve2lts-sym, 3.900: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.900: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
