Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regroup Row Nub
dve2lts-sym, 0.293: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.330: got initial state
dve2lts-sym, 0.330: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.766: level 3 is finished
dve2lts-sym, 1.020: level 4 is finished
dve2lts-sym, 1.431: level 5 is finished
dve2lts-sym, 1.772: level 6 is finished
dve2lts-sym, 2.275: level 7 is finished
dve2lts-sym, 2.983: level 8 is finished
dve2lts-sym, 3.590: level 9 is finished
dve2lts-sym, 4.497: level 10 is finished
dve2lts-sym, 5.832: level 11 is finished
dve2lts-sym, 7.076: level 12 is finished
dve2lts-sym, 8.498: level 13 is finished
dve2lts-sym, 10.492: level 14 is finished
dve2lts-sym, 12.319: level 15 is finished
dve2lts-sym, 14.237: level 16 is finished
dve2lts-sym, 16.341: level 17 is finished
dve2lts-sym, 18.090: level 18 is finished
dve2lts-sym, 19.157: level 19 is finished
dve2lts-sym, 19.920: level 20 is finished
dve2lts-sym, 20.218: level 21 is finished
dve2lts-sym, 20.293: level 22 is finished
dve2lts-sym, 20.345: level 23 is finished
dve2lts-sym, 20.413: level 24 is finished
dve2lts-sym, 20.487: level 25 is finished
dve2lts-sym, 20.622: level 26 is finished
dve2lts-sym, 20.854: level 27 is finished
dve2lts-sym, 21.136: level 28 is finished
dve2lts-sym, 21.569: level 29 is finished
dve2lts-sym, 22.324: level 30 is finished
dve2lts-sym, 23.202: level 31 is finished
dve2lts-sym, 24.443: level 32 is finished
dve2lts-sym, 26.483: level 33 is finished
dve2lts-sym, 28.561: level 34 is finished
dve2lts-sym, 31.133: level 35 is finished
dve2lts-sym, 34.271: level 36 is finished
dve2lts-sym, 36.993: level 37 is finished
dve2lts-sym, 39.905: level 38 is finished
dve2lts-sym, 42.953: level 39 is finished
dve2lts-sym, 45.319: level 40 is finished
dve2lts-sym, 47.543: level 41 is finished
dve2lts-sym, 49.810: level 42 is finished
dve2lts-sym, 51.493: level 43 is finished
dve2lts-sym, 52.974: level 44 is finished
dve2lts-sym, 54.487: level 45 is finished
dve2lts-sym, 55.578: level 46 is finished
dve2lts-sym, 56.476: level 47 is finished
dve2lts-sym, 57.395: level 48 is finished
dve2lts-sym, 57.998: level 49 is finished
dve2lts-sym, 58.382: level 50 is finished
dve2lts-sym, 58.769: level 51 is finished
dve2lts-sym, 58.977: level 52 is finished
dve2lts-sym, 59.059: level 53 is finished
dve2lts-sym, 59.136: level 54 is finished
dve2lts-sym, 59.173: level 55 is finished
dve2lts-sym, 59.187: level 56 is finished
dve2lts-sym, 59.200: level 57 is finished
dve2lts-sym, 59.206: level 58 is finished
dve2lts-sym, 59.210: level 59 is finished
dve2lts-sym, 59.212: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 59.212: reachability took 58.890 real 39.000 user 19.840 sys
dve2lts-sym, 59.212: counting visited states...
dve2lts-sym, 59.254: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 59.254: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
