Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.562: level 2 is finished
dve2lts-sym, 0.764: level 3 is finished
dve2lts-sym, 1.025: level 4 is finished
dve2lts-sym, 1.421: level 5 is finished
dve2lts-sym, 1.778: level 6 is finished
dve2lts-sym, 2.281: level 7 is finished
dve2lts-sym, 3.005: level 8 is finished
dve2lts-sym, 3.615: level 9 is finished
dve2lts-sym, 4.497: level 10 is finished
dve2lts-sym, 5.804: level 11 is finished
dve2lts-sym, 7.037: level 12 is finished
dve2lts-sym, 8.461: level 13 is finished
dve2lts-sym, 10.482: level 14 is finished
dve2lts-sym, 12.398: level 15 is finished
dve2lts-sym, 14.287: level 16 is finished
dve2lts-sym, 16.417: level 17 is finished
dve2lts-sym, 18.146: level 18 is finished
dve2lts-sym, 19.173: level 19 is finished
dve2lts-sym, 19.921: level 20 is finished
dve2lts-sym, 20.213: level 21 is finished
dve2lts-sym, 20.292: level 22 is finished
dve2lts-sym, 20.346: level 23 is finished
dve2lts-sym, 20.414: level 24 is finished
dve2lts-sym, 20.488: level 25 is finished
dve2lts-sym, 20.624: level 26 is finished
dve2lts-sym, 20.855: level 27 is finished
dve2lts-sym, 21.136: level 28 is finished
dve2lts-sym, 21.569: level 29 is finished
dve2lts-sym, 22.324: level 30 is finished
dve2lts-sym, 23.202: level 31 is finished
dve2lts-sym, 24.444: level 32 is finished
dve2lts-sym, 26.490: level 33 is finished
dve2lts-sym, 28.572: level 34 is finished
dve2lts-sym, 31.155: level 35 is finished
dve2lts-sym, 34.292: level 36 is finished
dve2lts-sym, 37.011: level 37 is finished
dve2lts-sym, 39.930: level 38 is finished
dve2lts-sym, 42.979: level 39 is finished
dve2lts-sym, 45.343: level 40 is finished
dve2lts-sym, 47.574: level 41 is finished
dve2lts-sym, 49.843: level 42 is finished
dve2lts-sym, 51.524: level 43 is finished
dve2lts-sym, 53.011: level 44 is finished
dve2lts-sym, 54.522: level 45 is finished
dve2lts-sym, 55.612: level 46 is finished
dve2lts-sym, 56.515: level 47 is finished
dve2lts-sym, 57.438: level 48 is finished
dve2lts-sym, 58.037: level 49 is finished
dve2lts-sym, 58.422: level 50 is finished
dve2lts-sym, 58.809: level 51 is finished
dve2lts-sym, 59.017: level 52 is finished
dve2lts-sym, 59.099: level 53 is finished
dve2lts-sym, 59.175: level 54 is finished
dve2lts-sym, 59.211: level 55 is finished
dve2lts-sym, 59.225: level 56 is finished
dve2lts-sym, 59.237: level 57 is finished
dve2lts-sym, 59.244: level 58 is finished
dve2lts-sym, 59.248: level 59 is finished
dve2lts-sym, 59.250: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 59.250: reachability took 58.920 real 39.020 user 19.850 sys
dve2lts-sym, 59.250: counting visited states...
dve2lts-sym, 59.292: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 59.292: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
