Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.341: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.411: level 1 is finished
dve2lts-sym, 0.532: level 2 is finished
dve2lts-sym, 0.676: level 3 is finished
dve2lts-sym, 0.828: level 4 is finished
dve2lts-sym, 1.064: level 5 is finished
dve2lts-sym, 1.289: level 6 is finished
dve2lts-sym, 1.569: level 7 is finished
dve2lts-sym, 1.889: level 8 is finished
dve2lts-sym, 2.206: level 9 is finished
dve2lts-sym, 2.657: level 10 is finished
dve2lts-sym, 3.203: level 11 is finished
dve2lts-sym, 3.724: level 12 is finished
dve2lts-sym, 4.307: level 13 is finished
dve2lts-sym, 4.918: level 14 is finished
dve2lts-sym, 5.592: level 15 is finished
dve2lts-sym, 6.365: level 16 is finished
dve2lts-sym, 7.137: level 17 is finished
dve2lts-sym, 7.879: level 18 is finished
dve2lts-sym, 8.773: level 19 is finished
dve2lts-sym, 9.623: level 20 is finished
dve2lts-sym, 10.355: level 21 is finished
dve2lts-sym, 10.881: level 22 is finished
dve2lts-sym, 11.254: level 23 is finished
dve2lts-sym, 11.540: level 24 is finished
dve2lts-sym, 11.657: level 25 is finished
dve2lts-sym, 11.884: level 26 is finished
dve2lts-sym, 12.223: level 27 is finished
dve2lts-sym, 12.641: level 28 is finished
dve2lts-sym, 13.404: level 29 is finished
dve2lts-sym, 14.375: level 30 is finished
dve2lts-sym, 15.607: level 31 is finished
dve2lts-sym, 17.160: level 32 is finished
dve2lts-sym, 17.751: level 33 is finished
dve2lts-sym, 21.456: level 34 is finished
dve2lts-sym, 22.555: level 35 is finished
dve2lts-sym, 24.153: level 36 is finished
dve2lts-sym, 26.058: level 37 is finished
dve2lts-sym, 28.182: level 38 is finished
dve2lts-sym, 30.996: level 39 is finished
dve2lts-sym, 33.636: level 40 is finished
dve2lts-sym, 36.325: level 41 is finished
dve2lts-sym, 39.453: level 42 is finished
dve2lts-sym, 42.291: level 43 is finished
dve2lts-sym, 44.839: level 44 is finished
dve2lts-sym, 47.644: level 45 is finished
dve2lts-sym, 50.172: level 46 is finished
dve2lts-sym, 52.208: level 47 is finished
dve2lts-sym, 54.473: level 48 is finished
dve2lts-sym, 56.500: level 49 is finished
dve2lts-sym, 58.003: level 50 is finished
dve2lts-sym, 59.669: level 51 is finished
dve2lts-sym, 61.307: level 52 is finished
dve2lts-sym, 62.303: level 53 is finished
dve2lts-sym, 63.461: level 54 is finished
dve2lts-sym, 64.581: level 55 is finished
dve2lts-sym, 65.093: level 56 is finished
dve2lts-sym, 65.703: level 57 is finished
dve2lts-sym, 66.301: level 58 is finished
dve2lts-sym, 66.424: level 59 is finished
dve2lts-sym, 66.564: level 60 is finished
dve2lts-sym, 66.698: level 61 is finished
dve2lts-sym, 66.724: level 62 is finished
dve2lts-sym, 66.750: level 63 is finished
dve2lts-sym, 66.769: level 64 is finished
dve2lts-sym, 66.778: level 65 is finished
dve2lts-sym, 66.786: level 66 is finished
dve2lts-sym, 66.793: level 67 is finished
dve2lts-sym, 66.797: level 68 is finished
dve2lts-sym, 66.801: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 66.801: reachability took 66.460 real 1015.950 user 43.460 sys
dve2lts-sym, 66.801: counting visited states...
dve2lts-sym, 66.868: counting took 0.070 real 1.070 user 0.000 sys
dve2lts-sym, 66.868: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
