Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.345: Regroup specification: gs
dve2lts-sym, 0.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.346: Regroup macro Cols: cs,cn
dve2lts-sym, 0.346: Regroup Column Sort
dve2lts-sym, 0.346: Regroup Column Nub
dve2lts-sym, 0.346: Regroup macro Rows: rs,rn
dve2lts-sym, 0.346: Regroup Row Sort
dve2lts-sym, 0.346: Regroup Row Nub
dve2lts-sym, 0.346: Regroup Column sWaps
dve2lts-sym, 0.346: Regroup Row Sort
dve2lts-sym, 0.346: Regrouping: 6->6 groups
dve2lts-sym, 0.346: state vector length is 5; there are 6 groups
dve2lts-sym, 0.346: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.384: level 0 is finished
dve2lts-sym, 0.415: level 1 is finished
dve2lts-sym, 0.466: level 2 is finished
dve2lts-sym, 0.510: level 3 is finished
dve2lts-sym, 0.577: level 4 is finished
dve2lts-sym, 0.677: level 5 is finished
dve2lts-sym, 0.747: level 6 is finished
dve2lts-sym, 0.836: level 7 is finished
dve2lts-sym, 0.978: level 8 is finished
dve2lts-sym, 1.073: level 9 is finished
dve2lts-sym, 1.232: level 10 is finished
dve2lts-sym, 1.462: level 11 is finished
dve2lts-sym, 1.668: level 12 is finished
dve2lts-sym, 1.900: level 13 is finished
dve2lts-sym, 2.211: level 14 is finished
dve2lts-sym, 2.420: level 15 is finished
dve2lts-sym, 2.681: level 16 is finished
dve2lts-sym, 2.924: level 17 is finished
dve2lts-sym, 3.096: level 18 is finished
dve2lts-sym, 3.215: level 19 is finished
dve2lts-sym, 3.300: level 20 is finished
dve2lts-sym, 3.335: level 21 is finished
dve2lts-sym, 3.347: level 22 is finished
dve2lts-sym, 3.360: level 23 is finished
dve2lts-sym, 3.371: level 24 is finished
dve2lts-sym, 3.383: level 25 is finished
dve2lts-sym, 3.409: level 26 is finished
dve2lts-sym, 3.436: level 27 is finished
dve2lts-sym, 3.470: level 28 is finished
dve2lts-sym, 3.545: level 29 is finished
dve2lts-sym, 3.613: level 30 is finished
dve2lts-sym, 3.703: level 31 is finished
dve2lts-sym, 3.881: level 32 is finished
dve2lts-sym, 4.071: level 33 is finished
dve2lts-sym, 4.331: level 34 is finished
dve2lts-sym, 4.830: level 35 is finished
dve2lts-sym, 5.352: level 36 is finished
dve2lts-sym, 5.929: level 37 is finished
dve2lts-sym, 6.996: level 38 is finished
dve2lts-sym, 8.145: level 39 is finished
dve2lts-sym, 9.247: level 40 is finished
dve2lts-sym, 10.972: level 41 is finished
dve2lts-sym, 12.583: level 42 is finished
dve2lts-sym, 13.966: level 43 is finished
dve2lts-sym, 15.834: level 44 is finished
dve2lts-sym, 17.463: level 45 is finished
dve2lts-sym, 20.244: level 46 is finished
dve2lts-sym, 21.805: level 47 is finished
dve2lts-sym, 23.152: level 48 is finished
dve2lts-sym, 24.348: level 49 is finished
dve2lts-sym, 25.541: level 50 is finished
dve2lts-sym, 26.608: level 51 is finished
dve2lts-sym, 27.589: level 52 is finished
dve2lts-sym, 28.425: level 53 is finished
dve2lts-sym, 29.232: level 54 is finished
dve2lts-sym, 30.038: level 55 is finished
dve2lts-sym, 30.573: level 56 is finished
dve2lts-sym, 31.176: level 57 is finished
dve2lts-sym, 31.752: level 58 is finished
dve2lts-sym, 31.995: level 59 is finished
dve2lts-sym, 32.291: level 60 is finished
dve2lts-sym, 32.569: level 61 is finished
dve2lts-sym, 32.627: level 62 is finished
dve2lts-sym, 32.688: level 63 is finished
dve2lts-sym, 32.755: level 64 is finished
dve2lts-sym, 32.771: level 65 is finished
dve2lts-sym, 32.785: level 66 is finished
dve2lts-sym, 32.795: level 67 is finished
dve2lts-sym, 32.802: level 68 is finished
dve2lts-sym, 32.808: level 69 is finished
dve2lts-sym, 32.812: level 70 is finished
dve2lts-sym, 32.815: level 71 is finished
dve2lts-sym, 32.818: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 32.818: reachability took 32.430 real 1525.960 user 25.750 sys
dve2lts-sym, 32.818: counting visited states...
dve2lts-sym, 32.914: counting took 0.100 real 4.600 user 0.000 sys
dve2lts-sym, 32.914: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
