Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.345: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.374: level 1 is finished
dve2lts-sym, 0.423: level 2 is finished
dve2lts-sym, 0.464: level 3 is finished
dve2lts-sym, 0.517: level 4 is finished
dve2lts-sym, 0.615: level 5 is finished
dve2lts-sym, 0.682: level 6 is finished
dve2lts-sym, 0.768: level 7 is finished
dve2lts-sym, 0.898: level 8 is finished
dve2lts-sym, 1.006: level 9 is finished
dve2lts-sym, 1.156: level 10 is finished
dve2lts-sym, 1.401: level 11 is finished
dve2lts-sym, 1.590: level 12 is finished
dve2lts-sym, 1.852: level 13 is finished
dve2lts-sym, 2.211: level 14 is finished
dve2lts-sym, 2.504: level 15 is finished
dve2lts-sym, 2.782: level 16 is finished
dve2lts-sym, 3.075: level 17 is finished
dve2lts-sym, 3.284: level 18 is finished
dve2lts-sym, 3.472: level 19 is finished
dve2lts-sym, 3.648: level 20 is finished
dve2lts-sym, 3.759: level 21 is finished
dve2lts-sym, 3.851: level 22 is finished
dve2lts-sym, 3.949: level 23 is finished
dve2lts-sym, 4.013: level 24 is finished
dve2lts-sym, 4.034: level 25 is finished
dve2lts-sym, 4.059: level 26 is finished
dve2lts-sym, 4.121: level 27 is finished
dve2lts-sym, 4.157: level 28 is finished
dve2lts-sym, 4.249: level 29 is finished
dve2lts-sym, 4.346: level 30 is finished
dve2lts-sym, 4.462: level 31 is finished
dve2lts-sym, 5.282: level 32 is finished
dve2lts-sym, 5.932: level 33 is finished
dve2lts-sym, 19.523: level 34 is finished
dve2lts-sym, 21.844: level 35 is finished
dve2lts-sym, 22.473: level 36 is finished
dve2lts-sym, 23.126: level 37 is finished
dve2lts-sym, 24.314: level 38 is finished
dve2lts-sym, 25.662: level 39 is finished
dve2lts-sym, 26.975: level 40 is finished
dve2lts-sym, 28.967: level 41 is finished
dve2lts-sym, 30.918: level 42 is finished
dve2lts-sym, 32.549: level 43 is finished
dve2lts-sym, 34.751: level 44 is finished
dve2lts-sym, 36.647: level 45 is finished
dve2lts-sym, 38.184: level 46 is finished
dve2lts-sym, 40.010: level 47 is finished
dve2lts-sym, 41.554: level 48 is finished
dve2lts-sym, 42.893: level 49 is finished
dve2lts-sym, 44.257: level 50 is finished
dve2lts-sym, 45.450: level 51 is finished
dve2lts-sym, 46.448: level 52 is finished
dve2lts-sym, 47.413: level 53 is finished
dve2lts-sym, 48.286: level 54 is finished
dve2lts-sym, 49.038: level 55 is finished
dve2lts-sym, 49.617: level 56 is finished
dve2lts-sym, 50.229: level 57 is finished
dve2lts-sym, 50.711: level 58 is finished
dve2lts-sym, 50.966: level 59 is finished
dve2lts-sym, 51.242: level 60 is finished
dve2lts-sym, 51.467: level 61 is finished
dve2lts-sym, 51.533: level 62 is finished
dve2lts-sym, 51.596: level 63 is finished
dve2lts-sym, 51.648: level 64 is finished
dve2lts-sym, 51.665: level 65 is finished
dve2lts-sym, 51.681: level 66 is finished
dve2lts-sym, 51.691: level 67 is finished
dve2lts-sym, 51.698: level 68 is finished
dve2lts-sym, 51.704: level 69 is finished
dve2lts-sym, 51.707: level 70 is finished
dve2lts-sym, 51.710: level 71 is finished
dve2lts-sym, 51.712: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 51.713: reachability took 51.370 real 1586.540 user 52.370 sys
dve2lts-sym, 51.713: counting visited states...
dve2lts-sym, 51.811: counting took 0.090 real 3.140 user 0.010 sys
dve2lts-sym, 51.811: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
