Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.295: Regroup specification: gs
dve2lts-sym, 0.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.295: Regroup macro Cols: cs,cn
dve2lts-sym, 0.295: Regroup Column Sort
dve2lts-sym, 0.295: Regroup Column Nub
dve2lts-sym, 0.295: Regroup macro Rows: rs,rn
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regroup Row Nub
dve2lts-sym, 0.296: Regroup Column sWaps
dve2lts-sym, 0.296: Regroup Row Sort
dve2lts-sym, 0.296: Regrouping: 6->6 groups
dve2lts-sym, 0.296: state vector length is 5; there are 6 groups
dve2lts-sym, 0.296: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.334: level 0 is finished
dve2lts-sym, 0.402: level 1 is finished
dve2lts-sym, 0.558: level 2 is finished
dve2lts-sym, 0.760: level 3 is finished
dve2lts-sym, 1.021: level 4 is finished
dve2lts-sym, 1.420: level 5 is finished
dve2lts-sym, 1.778: level 6 is finished
dve2lts-sym, 2.285: level 7 is finished
dve2lts-sym, 3.009: level 8 is finished
dve2lts-sym, 3.621: level 9 is finished
dve2lts-sym, 4.507: level 10 is finished
dve2lts-sym, 5.819: level 11 is finished
dve2lts-sym, 7.054: level 12 is finished
dve2lts-sym, 8.484: level 13 is finished
dve2lts-sym, 10.512: level 14 is finished
dve2lts-sym, 12.434: level 15 is finished
dve2lts-sym, 14.331: level 16 is finished
dve2lts-sym, 16.463: level 17 is finished
dve2lts-sym, 18.198: level 18 is finished
dve2lts-sym, 19.230: level 19 is finished
dve2lts-sym, 19.981: level 20 is finished
dve2lts-sym, 20.274: level 21 is finished
dve2lts-sym, 20.354: level 22 is finished
dve2lts-sym, 20.408: level 23 is finished
dve2lts-sym, 20.476: level 24 is finished
dve2lts-sym, 20.549: level 25 is finished
dve2lts-sym, 20.678: level 26 is finished
dve2lts-sym, 20.900: level 27 is finished
dve2lts-sym, 21.124: level 28 is finished
dve2lts-sym, 21.556: level 29 is finished
dve2lts-sym, 22.367: level 30 is finished
dve2lts-sym, 23.327: level 31 is finished
dve2lts-sym, 24.802: level 32 is finished
dve2lts-sym, 27.888: level 33 is finished
dve2lts-sym, 31.534: level 34 is finished
dve2lts-sym, 37.238: level 35 is finished
dve2lts-sym, 47.789: level 36 is finished
dve2lts-sym, 59.434: level 37 is finished
dve2lts-sym, 76.455: level 38 is finished
dve2lts-sym, 102.536: level 39 is finished
dve2lts-sym, 128.467: level 40 is finished
dve2lts-sym, 162.578: level 41 is finished
dve2lts-sym, 201.100: level 42 is finished
dve2lts-sym, 234.487: level 43 is finished
dve2lts-sym, 273.068: level 44 is finished
dve2lts-sym, 311.494: level 45 is finished
dve2lts-sym, 341.212: level 46 is finished
dve2lts-sym, 371.966: level 47 is finished
dve2lts-sym, 401.899: level 48 is finished
dve2lts-sym, 423.690: level 49 is finished
dve2lts-sym, 444.810: level 50 is finished
dve2lts-sym, 465.422: level 51 is finished
dve2lts-sym, 479.818: level 52 is finished
dve2lts-sym, 493.006: level 53 is finished
dve2lts-sym, 505.910: level 54 is finished
dve2lts-sym, 514.627: level 55 is finished
dve2lts-sym, 522.072: level 56 is finished
dve2lts-sym, 529.618: level 57 is finished
dve2lts-sym, 534.227: level 58 is finished
dve2lts-sym, 537.542: level 59 is finished
dve2lts-sym, 540.957: level 60 is finished
dve2lts-sym, 542.804: level 61 is finished
dve2lts-sym, 543.724: level 62 is finished
dve2lts-sym, 544.652: level 63 is finished
dve2lts-sym, 545.113: level 64 is finished
dve2lts-sym, 545.322: level 65 is finished
dve2lts-sym, 545.544: level 66 is finished
dve2lts-sym, 545.640: level 67 is finished
dve2lts-sym, 545.680: level 68 is finished
dve2lts-sym, 545.715: level 69 is finished
dve2lts-sym, 545.729: level 70 is finished
dve2lts-sym, 545.735: level 71 is finished
dve2lts-sym, 545.739: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 545.739: reachability took 545.400 real 524.550 user 20.640 sys
dve2lts-sym, 545.739: counting visited states...
dve2lts-sym, 546.012: counting took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 546.012: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
