Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.295: Regroup specification: gs
dve2lts-sym, 0.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.295: Regroup macro Cols: cs,cn
dve2lts-sym, 0.295: Regroup Column Sort
dve2lts-sym, 0.295: Regroup Column Nub
dve2lts-sym, 0.295: Regroup macro Rows: rs,rn
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regroup Row Nub
dve2lts-sym, 0.295: Regroup Column sWaps
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regrouping: 6->6 groups
dve2lts-sym, 0.295: state vector length is 5; there are 6 groups
dve2lts-sym, 0.295: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.334: level 0 is finished
dve2lts-sym, 0.401: level 1 is finished
dve2lts-sym, 0.523: level 2 is finished
dve2lts-sym, 0.672: level 3 is finished
dve2lts-sym, 0.826: level 4 is finished
dve2lts-sym, 1.070: level 5 is finished
dve2lts-sym, 1.296: level 6 is finished
dve2lts-sym, 1.577: level 7 is finished
dve2lts-sym, 1.905: level 8 is finished
dve2lts-sym, 2.227: level 9 is finished
dve2lts-sym, 2.647: level 10 is finished
dve2lts-sym, 3.210: level 11 is finished
dve2lts-sym, 3.719: level 12 is finished
dve2lts-sym, 4.313: level 13 is finished
dve2lts-sym, 4.949: level 14 is finished
dve2lts-sym, 5.603: level 15 is finished
dve2lts-sym, 6.380: level 16 is finished
dve2lts-sym, 7.156: level 17 is finished
dve2lts-sym, 7.972: level 18 is finished
dve2lts-sym, 8.849: level 19 is finished
dve2lts-sym, 9.732: level 20 is finished
dve2lts-sym, 10.108: level 21 is finished
dve2lts-sym, 10.154: level 22 is finished
dve2lts-sym, 10.187: level 23 is finished
dve2lts-sym, 10.218: level 24 is finished
dve2lts-sym, 10.250: level 25 is finished
dve2lts-sym, 10.293: level 26 is finished
dve2lts-sym, 10.365: level 27 is finished
dve2lts-sym, 10.451: level 28 is finished
dve2lts-sym, 10.570: level 29 is finished
dve2lts-sym, 10.761: level 30 is finished
dve2lts-sym, 11.002: level 31 is finished
dve2lts-sym, 11.345: level 32 is finished
dve2lts-sym, 11.872: level 33 is finished
dve2lts-sym, 12.498: level 34 is finished
dve2lts-sym, 13.290: level 35 is finished
dve2lts-sym, 14.442: level 36 is finished
dve2lts-sym, 15.585: level 37 is finished
dve2lts-sym, 16.758: level 38 is finished
dve2lts-sym, 18.226: level 39 is finished
dve2lts-sym, 19.540: level 40 is finished
dve2lts-sym, 20.740: level 41 is finished
dve2lts-sym, 22.125: level 42 is finished
dve2lts-sym, 23.419: level 43 is finished
dve2lts-sym, 24.608: level 44 is finished
dve2lts-sym, 25.766: level 45 is finished
dve2lts-sym, 26.891: level 46 is finished
dve2lts-sym, 27.671: level 47 is finished
dve2lts-sym, 28.567: level 48 is finished
dve2lts-sym, 29.539: level 49 is finished
dve2lts-sym, 30.088: level 50 is finished
dve2lts-sym, 30.758: level 51 is finished
dve2lts-sym, 31.413: level 52 is finished
dve2lts-sym, 31.681: level 53 is finished
dve2lts-sym, 32.014: level 54 is finished
dve2lts-sym, 32.332: level 55 is finished
dve2lts-sym, 32.396: level 56 is finished
dve2lts-sym, 32.467: level 57 is finished
dve2lts-sym, 32.537: level 58 is finished
dve2lts-sym, 32.553: level 59 is finished
dve2lts-sym, 32.571: level 60 is finished
dve2lts-sym, 32.584: level 61 is finished
dve2lts-sym, 32.590: level 62 is finished
dve2lts-sym, 32.596: level 63 is finished
dve2lts-sym, 32.600: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 32.600: reachability took 32.270 real 745.600 user 26.640 sys
dve2lts-sym, 32.600: counting visited states...
dve2lts-sym, 32.638: counting took 0.040 real 0.900 user 0.000 sys
dve2lts-sym, 32.638: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
