Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.346: got initial state
dve2lts-sym, 0.346: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.571: level 2 is finished
dve2lts-sym, 0.782: level 3 is finished
dve2lts-sym, 1.037: level 4 is finished
dve2lts-sym, 1.447: level 5 is finished
dve2lts-sym, 1.789: level 6 is finished
dve2lts-sym, 2.294: level 7 is finished
dve2lts-sym, 3.000: level 8 is finished
dve2lts-sym, 3.605: level 9 is finished
dve2lts-sym, 4.515: level 10 is finished
dve2lts-sym, 5.846: level 11 is finished
dve2lts-sym, 7.091: level 12 is finished
dve2lts-sym, 8.516: level 13 is finished
dve2lts-sym, 10.513: level 14 is finished
dve2lts-sym, 12.342: level 15 is finished
dve2lts-sym, 14.260: level 16 is finished
dve2lts-sym, 16.362: level 17 is finished
dve2lts-sym, 18.111: level 18 is finished
dve2lts-sym, 19.176: level 19 is finished
dve2lts-sym, 19.939: level 20 is finished
dve2lts-sym, 20.237: level 21 is finished
dve2lts-sym, 20.312: level 22 is finished
dve2lts-sym, 20.364: level 23 is finished
dve2lts-sym, 20.432: level 24 is finished
dve2lts-sym, 20.506: level 25 is finished
dve2lts-sym, 20.635: level 26 is finished
dve2lts-sym, 20.856: level 27 is finished
dve2lts-sym, 21.080: level 28 is finished
dve2lts-sym, 21.511: level 29 is finished
dve2lts-sym, 22.324: level 30 is finished
dve2lts-sym, 23.284: level 31 is finished
dve2lts-sym, 24.763: level 32 is finished
dve2lts-sym, 27.820: level 33 is finished
dve2lts-sym, 31.384: level 34 is finished
dve2lts-sym, 36.782: level 35 is finished
dve2lts-sym, 46.208: level 36 is finished
dve2lts-sym, 56.196: level 37 is finished
dve2lts-sym, 69.925: level 38 is finished
dve2lts-sym, 87.975: level 39 is finished
dve2lts-sym, 104.800: level 40 is finished
dve2lts-sym, 125.278: level 41 is finished
dve2lts-sym, 146.770: level 42 is finished
dve2lts-sym, 164.359: level 43 is finished
dve2lts-sym, 183.106: level 44 is finished
dve2lts-sym, 201.590: level 45 is finished
dve2lts-sym, 215.455: level 46 is finished
dve2lts-sym, 228.963: level 47 is finished
dve2lts-sym, 242.199: level 48 is finished
dve2lts-sym, 251.628: level 49 is finished
dve2lts-sym, 260.273: level 50 is finished
dve2lts-sym, 268.850: level 51 is finished
dve2lts-sym, 274.834: level 52 is finished
dve2lts-sym, 280.046: level 53 is finished
dve2lts-sym, 285.319: level 54 is finished
dve2lts-sym, 288.700: level 55 is finished
dve2lts-sym, 291.229: level 56 is finished
dve2lts-sym, 293.825: level 57 is finished
dve2lts-sym, 295.291: level 58 is finished
dve2lts-sym, 296.054: level 59 is finished
dve2lts-sym, 296.808: level 60 is finished
dve2lts-sym, 297.193: level 61 is finished
dve2lts-sym, 297.355: level 62 is finished
dve2lts-sym, 297.513: level 63 is finished
dve2lts-sym, 297.582: level 64 is finished
dve2lts-sym, 297.612: level 65 is finished
dve2lts-sym, 297.638: level 66 is finished
dve2lts-sym, 297.651: level 67 is finished
dve2lts-sym, 297.659: level 68 is finished
dve2lts-sym, 297.664: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 297.664: reachability took 297.320 real 276.880 user 20.280 sys
dve2lts-sym, 297.664: counting visited states...
dve2lts-sym, 297.839: counting took 0.170 real 0.180 user 0.000 sys
dve2lts-sym, 297.839: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
