Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.336: Regroup specification: gs
dve2lts-sym, 0.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.336: Regroup macro Cols: cs,cn
dve2lts-sym, 0.336: Regroup Column Sort
dve2lts-sym, 0.336: Regroup Column Nub
dve2lts-sym, 0.336: Regroup macro Rows: rs,rn
dve2lts-sym, 0.336: Regroup Row Sort
dve2lts-sym, 0.336: Regroup Row Nub
dve2lts-sym, 0.336: Regroup Column sWaps
dve2lts-sym, 0.336: Regroup Row Sort
dve2lts-sym, 0.336: Regrouping: 6->6 groups
dve2lts-sym, 0.336: state vector length is 5; there are 6 groups
dve2lts-sym, 0.336: Creating a multi-core ListDD domain.
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.374: level 0 is finished
dve2lts-sym, 0.443: level 1 is finished
dve2lts-sym, 0.601: level 2 is finished
dve2lts-sym, 0.811: level 3 is finished
dve2lts-sym, 1.064: level 4 is finished
dve2lts-sym, 1.473: level 5 is finished
dve2lts-sym, 1.815: level 6 is finished
dve2lts-sym, 2.319: level 7 is finished
dve2lts-sym, 3.023: level 8 is finished
dve2lts-sym, 3.629: level 9 is finished
dve2lts-sym, 4.535: level 10 is finished
dve2lts-sym, 5.863: level 11 is finished
dve2lts-sym, 7.105: level 12 is finished
dve2lts-sym, 8.526: level 13 is finished
dve2lts-sym, 10.518: level 14 is finished
dve2lts-sym, 12.338: level 15 is finished
dve2lts-sym, 14.250: level 16 is finished
dve2lts-sym, 16.345: level 17 is finished
dve2lts-sym, 18.092: level 18 is finished
dve2lts-sym, 19.155: level 19 is finished
dve2lts-sym, 19.917: level 20 is finished
dve2lts-sym, 20.214: level 21 is finished
dve2lts-sym, 20.289: level 22 is finished
dve2lts-sym, 20.341: level 23 is finished
dve2lts-sym, 20.409: level 24 is finished
dve2lts-sym, 20.483: level 25 is finished
dve2lts-sym, 20.612: level 26 is finished
dve2lts-sym, 20.833: level 27 is finished
dve2lts-sym, 21.056: level 28 is finished
dve2lts-sym, 21.467: level 29 is finished
dve2lts-sym, 22.250: level 30 is finished
dve2lts-sym, 22.955: level 31 is finished
dve2lts-sym, 24.425: level 32 is finished
dve2lts-sym, 27.601: level 33 is finished
dve2lts-sym, 31.373: level 34 is finished
dve2lts-sym, 37.349: level 35 is finished
dve2lts-sym, 49.084: level 36 is finished
dve2lts-sym, 62.392: level 37 is finished
dve2lts-sym, 82.673: level 38 is finished
dve2lts-sym, 117.020: level 39 is finished
dve2lts-sym, 152.346: level 40 is finished
dve2lts-sym, 201.143: level 41 is finished
dve2lts-sym, 260.643: level 42 is finished
dve2lts-sym, 314.817: level 43 is finished
dve2lts-sym, 381.372: level 44 is finished
dve2lts-sym, 448.763: level 45 is finished
dve2lts-sym, 502.874: level 46 is finished
dve2lts-sym, 561.808: level 47 is finished
dve2lts-sym, 618.935: level 48 is finished
dve2lts-sym, 661.158: level 49 is finished
dve2lts-sym, 703.474: level 50 is finished
dve2lts-sym, 744.430: level 51 is finished
dve2lts-sym, 773.336: level 52 is finished
dve2lts-sym, 800.799: level 53 is finished
dve2lts-sym, 827.585: level 54 is finished
dve2lts-sym, 845.819: level 55 is finished
dve2lts-sym, 862.128: level 56 is finished
dve2lts-sym, 878.102: level 57 is finished
dve2lts-sym, 888.552: level 58 is finished
dve2lts-sym, 897.081: level 59 is finished
dve2lts-sym, 905.682: level 60 is finished
dve2lts-sym, 910.629: level 61 is finished
dve2lts-sym, 913.702: level 62 is finished
dve2lts-sym, 916.825: level 63 is finished
dve2lts-sym, 918.400: level 64 is finished
dve2lts-sym, 919.175: level 65 is finished
dve2lts-sym, 919.951: level 66 is finished
dve2lts-sym, 920.305: level 67 is finished
dve2lts-sym, 920.468: level 68 is finished
dve2lts-sym, 920.637: level 69 is finished
dve2lts-sym, 920.701: level 70 is finished
dve2lts-sym, 920.726: level 71 is finished
dve2lts-sym, 920.744: level 72 is finished
dve2lts-sym, 920.752: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 920.752: reachability took 920.380 real 899.170 user 20.920 sys
dve2lts-sym, 920.752: counting visited states...
dve2lts-sym, 921.148: counting took 0.390 real 0.390 user 0.000 sys
dve2lts-sym, 921.148: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
