Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.323: Regroup specification: gs
dve2lts-sym, 0.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.323: Regroup macro Cols: cs,cn
dve2lts-sym, 0.323: Regroup Column Sort
dve2lts-sym, 0.323: Regroup Column Nub
dve2lts-sym, 0.323: Regroup macro Rows: rs,rn
dve2lts-sym, 0.323: Regroup Row Sort
dve2lts-sym, 0.323: Regroup Row Nub
dve2lts-sym, 0.323: Regroup Column sWaps
dve2lts-sym, 0.323: Regroup Row Sort
dve2lts-sym, 0.323: Regrouping: 6->6 groups
dve2lts-sym, 0.323: state vector length is 5; there are 6 groups
dve2lts-sym, 0.323: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.361: level 0 is finished
dve2lts-sym, 0.427: level 1 is finished
dve2lts-sym, 0.552: level 2 is finished
dve2lts-sym, 0.702: level 3 is finished
dve2lts-sym, 0.861: level 4 is finished
dve2lts-sym, 1.106: level 5 is finished
dve2lts-sym, 1.334: level 6 is finished
dve2lts-sym, 1.599: level 7 is finished
dve2lts-sym, 1.936: level 8 is finished
dve2lts-sym, 2.284: level 9 is finished
dve2lts-sym, 2.728: level 10 is finished
dve2lts-sym, 3.264: level 11 is finished
dve2lts-sym, 3.805: level 12 is finished
dve2lts-sym, 4.389: level 13 is finished
dve2lts-sym, 5.028: level 14 is finished
dve2lts-sym, 5.668: level 15 is finished
dve2lts-sym, 6.437: level 16 is finished
dve2lts-sym, 7.209: level 17 is finished
dve2lts-sym, 7.961: level 18 is finished
dve2lts-sym, 8.770: level 19 is finished
dve2lts-sym, 9.107: level 20 is finished
dve2lts-sym, 9.228: level 21 is finished
dve2lts-sym, 9.278: level 22 is finished
dve2lts-sym, 9.302: level 23 is finished
dve2lts-sym, 9.327: level 24 is finished
dve2lts-sym, 9.358: level 25 is finished
dve2lts-sym, 9.405: level 26 is finished
dve2lts-sym, 9.472: level 27 is finished
dve2lts-sym, 9.563: level 28 is finished
dve2lts-sym, 9.680: level 29 is finished
dve2lts-sym, 9.870: level 30 is finished
dve2lts-sym, 10.107: level 31 is finished
dve2lts-sym, 10.443: level 32 is finished
dve2lts-sym, 11.000: level 33 is finished
dve2lts-sym, 11.717: level 34 is finished
dve2lts-sym, 12.704: level 35 is finished
dve2lts-sym, 14.185: level 36 is finished
dve2lts-sym, 15.785: level 37 is finished
dve2lts-sym, 17.658: level 38 is finished
dve2lts-sym, 20.140: level 39 is finished
dve2lts-sym, 22.492: level 40 is finished
dve2lts-sym, 24.890: level 41 is finished
dve2lts-sym, 27.650: level 42 is finished
dve2lts-sym, 30.111: level 43 is finished
dve2lts-sym, 32.303: level 44 is finished
dve2lts-sym, 34.776: level 45 is finished
dve2lts-sym, 37.480: level 46 is finished
dve2lts-sym, 39.278: level 47 is finished
dve2lts-sym, 41.324: level 48 is finished
dve2lts-sym, 43.235: level 49 is finished
dve2lts-sym, 44.605: level 50 is finished
dve2lts-sym, 46.157: level 51 is finished
dve2lts-sym, 47.703: level 52 is finished
dve2lts-sym, 48.612: level 53 is finished
dve2lts-sym, 49.763: level 54 is finished
dve2lts-sym, 50.889: level 55 is finished
dve2lts-sym, 51.350: level 56 is finished
dve2lts-sym, 51.926: level 57 is finished
dve2lts-sym, 52.520: level 58 is finished
dve2lts-sym, 52.633: level 59 is finished
dve2lts-sym, 52.759: level 60 is finished
dve2lts-sym, 52.896: level 61 is finished
dve2lts-sym, 52.921: level 62 is finished
dve2lts-sym, 52.944: level 63 is finished
dve2lts-sym, 52.963: level 64 is finished
dve2lts-sym, 52.972: level 65 is finished
dve2lts-sym, 52.981: level 66 is finished
dve2lts-sym, 52.988: level 67 is finished
dve2lts-sym, 52.993: level 68 is finished
dve2lts-sym, 52.996: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 52.996: reachability took 52.640 real 1236.180 user 24.360 sys
dve2lts-sym, 52.996: counting visited states...
dve2lts-sym, 53.061: counting took 0.060 real 1.540 user 0.000 sys
dve2lts-sym, 53.061: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
