Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.669: level 3 is finished
dve2lts-sym, 0.831: level 4 is finished
dve2lts-sym, 1.076: level 5 is finished
dve2lts-sym, 1.288: level 6 is finished
dve2lts-sym, 1.532: level 7 is finished
dve2lts-sym, 1.855: level 8 is finished
dve2lts-sym, 2.191: level 9 is finished
dve2lts-sym, 2.621: level 10 is finished
dve2lts-sym, 3.186: level 11 is finished
dve2lts-sym, 3.700: level 12 is finished
dve2lts-sym, 4.252: level 13 is finished
dve2lts-sym, 4.843: level 14 is finished
dve2lts-sym, 5.483: level 15 is finished
dve2lts-sym, 6.183: level 16 is finished
dve2lts-sym, 6.939: level 17 is finished
dve2lts-sym, 7.650: level 18 is finished
dve2lts-sym, 8.330: level 19 is finished
dve2lts-sym, 8.943: level 20 is finished
dve2lts-sym, 9.338: level 21 is finished
dve2lts-sym, 9.621: level 22 is finished
dve2lts-sym, 9.867: level 23 is finished
dve2lts-sym, 10.000: level 24 is finished
dve2lts-sym, 10.155: level 25 is finished
dve2lts-sym, 10.288: level 26 is finished
dve2lts-sym, 10.385: level 27 is finished
dve2lts-sym, 10.487: level 28 is finished
dve2lts-sym, 10.506: level 29 is finished
dve2lts-sym, 10.521: level 30 is finished
dve2lts-sym, 10.527: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 10.527: reachability took 10.190 real 136.920 user 25.410 sys
dve2lts-sym, 10.527: counting visited states...
dve2lts-sym, 10.527: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.527: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
