Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.297: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.297: Regroup Column Nub
dve2lts-sym, 0.297: Regroup macro Rows: rs,rn
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: got initial state
dve2lts-sym, 0.336: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.411: level 2 is finished
dve2lts-sym, 0.452: level 3 is finished
dve2lts-sym, 0.504: level 4 is finished
dve2lts-sym, 0.597: level 5 is finished
dve2lts-sym, 0.660: level 6 is finished
dve2lts-sym, 0.756: level 7 is finished
dve2lts-sym, 0.878: level 8 is finished
dve2lts-sym, 0.964: level 9 is finished
dve2lts-sym, 1.112: level 10 is finished
dve2lts-sym, 1.326: level 11 is finished
dve2lts-sym, 1.538: level 12 is finished
dve2lts-sym, 1.825: level 13 is finished
dve2lts-sym, 2.193: level 14 is finished
dve2lts-sym, 2.521: level 15 is finished
dve2lts-sym, 2.898: level 16 is finished
dve2lts-sym, 3.221: level 17 is finished
dve2lts-sym, 3.452: level 18 is finished
dve2lts-sym, 3.609: level 19 is finished
dve2lts-sym, 3.755: level 20 is finished
dve2lts-sym, 3.836: level 21 is finished
dve2lts-sym, 3.888: level 22 is finished
dve2lts-sym, 3.960: level 23 is finished
dve2lts-sym, 3.987: level 24 is finished
dve2lts-sym, 4.010: level 25 is finished
dve2lts-sym, 4.035: level 26 is finished
dve2lts-sym, 4.059: level 27 is finished
dve2lts-sym, 4.066: level 28 is finished
dve2lts-sym, 4.071: level 29 is finished
dve2lts-sym, 4.073: level 30 is finished
dve2lts-sym, 4.076: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 4.076: reachability took 3.740 real 37.040 user 22.320 sys
dve2lts-sym, 4.076: counting visited states...
dve2lts-sym, 4.077: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.077: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
