Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.317: Regroup specification: gs
dve2lts-sym, 0.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.317: Regroup macro Cols: cs,cn
dve2lts-sym, 0.317: Regroup Column Sort
dve2lts-sym, 0.317: Regroup Column Nub
dve2lts-sym, 0.317: Regroup macro Rows: rs,rn
dve2lts-sym, 0.317: Regroup Row Sort
dve2lts-sym, 0.317: Regroup Row Nub
dve2lts-sym, 0.317: Regroup Column sWaps
dve2lts-sym, 0.317: Regroup Row Sort
dve2lts-sym, 0.317: Regrouping: 6->6 groups
dve2lts-sym, 0.317: state vector length is 5; there are 6 groups
dve2lts-sym, 0.317: Creating a multi-core ListDD domain.
dve2lts-sym, 0.357: got initial state
dve2lts-sym, 0.357: level 0 is finished
dve2lts-sym, 0.420: level 1 is finished
dve2lts-sym, 0.542: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 1.083: level 5 is finished
dve2lts-sym, 1.307: level 6 is finished
dve2lts-sym, 1.585: level 7 is finished
dve2lts-sym, 1.921: level 8 is finished
dve2lts-sym, 2.253: level 9 is finished
dve2lts-sym, 2.679: level 10 is finished
dve2lts-sym, 3.219: level 11 is finished
dve2lts-sym, 3.716: level 12 is finished
dve2lts-sym, 4.265: level 13 is finished
dve2lts-sym, 4.899: level 14 is finished
dve2lts-sym, 5.557: level 15 is finished
dve2lts-sym, 6.351: level 16 is finished
dve2lts-sym, 7.141: level 17 is finished
dve2lts-sym, 7.947: level 18 is finished
dve2lts-sym, 8.804: level 19 is finished
dve2lts-sym, 9.564: level 20 is finished
dve2lts-sym, 10.216: level 21 is finished
dve2lts-sym, 10.762: level 22 is finished
dve2lts-sym, 11.186: level 23 is finished
dve2lts-sym, 11.463: level 24 is finished
dve2lts-sym, 11.506: level 25 is finished
dve2lts-sym, 11.731: level 26 is finished
dve2lts-sym, 12.139: level 27 is finished
dve2lts-sym, 12.392: level 28 is finished
dve2lts-sym, 12.625: level 29 is finished
dve2lts-sym, 14.139: level 30 is finished
dve2lts-sym, 14.691: level 31 is finished
dve2lts-sym, 15.534: level 32 is finished
dve2lts-sym, 18.557: level 33 is finished
dve2lts-sym, 19.636: level 34 is finished
dve2lts-sym, 22.002: level 35 is finished
dve2lts-sym, 23.405: level 36 is finished
dve2lts-sym, 24.696: level 37 is finished
dve2lts-sym, 25.985: level 38 is finished
dve2lts-sym, 27.524: level 39 is finished
dve2lts-sym, 28.932: level 40 is finished
dve2lts-sym, 30.218: level 41 is finished
dve2lts-sym, 31.671: level 42 is finished
dve2lts-sym, 32.984: level 43 is finished
dve2lts-sym, 34.057: level 44 is finished
dve2lts-sym, 35.273: level 45 is finished
dve2lts-sym, 36.401: level 46 is finished
dve2lts-sym, 37.210: level 47 is finished
dve2lts-sym, 38.132: level 48 is finished
dve2lts-sym, 39.038: level 49 is finished
dve2lts-sym, 39.583: level 50 is finished
dve2lts-sym, 40.236: level 51 is finished
dve2lts-sym, 40.868: level 52 is finished
dve2lts-sym, 41.143: level 53 is finished
dve2lts-sym, 41.483: level 54 is finished
dve2lts-sym, 41.805: level 55 is finished
dve2lts-sym, 41.872: level 56 is finished
dve2lts-sym, 41.952: level 57 is finished
dve2lts-sym, 42.022: level 58 is finished
dve2lts-sym, 42.038: level 59 is finished
dve2lts-sym, 42.053: level 60 is finished
dve2lts-sym, 42.065: level 61 is finished
dve2lts-sym, 42.071: level 62 is finished
dve2lts-sym, 42.083: level 63 is finished
dve2lts-sym, 42.086: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 42.086: reachability took 41.730 real 621.030 user 43.760 sys
dve2lts-sym, 42.086: counting visited states...
dve2lts-sym, 42.125: counting took 0.040 real 0.620 user 0.000 sys
dve2lts-sym, 42.125: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
