Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.371: level 1 is finished
dve2lts-sym, 0.425: level 2 is finished
dve2lts-sym, 0.465: level 3 is finished
dve2lts-sym, 0.519: level 4 is finished
dve2lts-sym, 0.613: level 5 is finished
dve2lts-sym, 0.672: level 6 is finished
dve2lts-sym, 0.756: level 7 is finished
dve2lts-sym, 0.880: level 8 is finished
dve2lts-sym, 0.973: level 9 is finished
dve2lts-sym, 1.119: level 10 is finished
dve2lts-sym, 1.326: level 11 is finished
dve2lts-sym, 1.499: level 12 is finished
dve2lts-sym, 1.741: level 13 is finished
dve2lts-sym, 2.071: level 14 is finished
dve2lts-sym, 2.386: level 15 is finished
dve2lts-sym, 2.709: level 16 is finished
dve2lts-sym, 2.986: level 17 is finished
dve2lts-sym, 3.183: level 18 is finished
dve2lts-sym, 3.398: level 19 is finished
dve2lts-sym, 3.624: level 20 is finished
dve2lts-sym, 3.740: level 21 is finished
dve2lts-sym, 3.786: level 22 is finished
dve2lts-sym, 3.892: level 23 is finished
dve2lts-sym, 3.928: level 24 is finished
dve2lts-sym, 3.943: level 25 is finished
dve2lts-sym, 3.970: level 26 is finished
dve2lts-sym, 4.092: level 27 is finished
dve2lts-sym, 4.151: level 28 is finished
dve2lts-sym, 4.687: level 29 is finished
dve2lts-sym, 4.791: level 30 is finished
dve2lts-sym, 4.900: level 31 is finished
dve2lts-sym, 5.078: level 32 is finished
dve2lts-sym, 5.283: level 33 is finished
dve2lts-sym, 5.473: level 34 is finished
dve2lts-sym, 5.777: level 35 is finished
dve2lts-sym, 6.074: level 36 is finished
dve2lts-sym, 6.319: level 37 is finished
dve2lts-sym, 6.649: level 38 is finished
dve2lts-sym, 6.936: level 39 is finished
dve2lts-sym, 7.148: level 40 is finished
dve2lts-sym, 7.386: level 41 is finished
dve2lts-sym, 7.595: level 42 is finished
dve2lts-sym, 7.767: level 43 is finished
dve2lts-sym, 7.945: level 44 is finished
dve2lts-sym, 8.087: level 45 is finished
dve2lts-sym, 8.211: level 46 is finished
dve2lts-sym, 8.341: level 47 is finished
dve2lts-sym, 8.433: level 48 is finished
dve2lts-sym, 8.510: level 49 is finished
dve2lts-sym, 8.565: level 50 is finished
dve2lts-sym, 8.606: level 51 is finished
dve2lts-sym, 8.634: level 52 is finished
dve2lts-sym, 8.644: level 53 is finished
dve2lts-sym, 8.651: level 54 is finished
dve2lts-sym, 8.657: level 55 is finished
dve2lts-sym, 8.662: level 56 is finished
dve2lts-sym, 8.669: level 57 is finished
dve2lts-sym, 8.671: level 58 is finished
dve2lts-sym, 8.672: level 59 is finished
dve2lts-sym, 8.674: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 8.674: reachability took 8.330 real 108.160 user 23.960 sys
dve2lts-sym, 8.674: counting visited states...
dve2lts-sym, 8.692: counting took 0.020 real 0.290 user 0.000 sys
dve2lts-sym, 8.692: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
