Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.362: level 1 is finished
dve2lts-sym, 0.420: level 2 is finished
dve2lts-sym, 0.465: level 3 is finished
dve2lts-sym, 0.520: level 4 is finished
dve2lts-sym, 0.626: level 5 is finished
dve2lts-sym, 0.702: level 6 is finished
dve2lts-sym, 0.793: level 7 is finished
dve2lts-sym, 0.930: level 8 is finished
dve2lts-sym, 1.033: level 9 is finished
dve2lts-sym, 1.201: level 10 is finished
dve2lts-sym, 1.425: level 11 is finished
dve2lts-sym, 1.629: level 12 is finished
dve2lts-sym, 1.862: level 13 is finished
dve2lts-sym, 2.185: level 14 is finished
dve2lts-sym, 2.480: level 15 is finished
dve2lts-sym, 2.755: level 16 is finished
dve2lts-sym, 3.009: level 17 is finished
dve2lts-sym, 3.208: level 18 is finished
dve2lts-sym, 3.419: level 19 is finished
dve2lts-sym, 3.599: level 20 is finished
dve2lts-sym, 3.718: level 21 is finished
dve2lts-sym, 3.803: level 22 is finished
dve2lts-sym, 3.881: level 23 is finished
dve2lts-sym, 3.909: level 24 is finished
dve2lts-sym, 3.921: level 25 is finished
dve2lts-sym, 4.079: level 26 is finished
dve2lts-sym, 4.109: level 27 is finished
dve2lts-sym, 4.201: level 28 is finished
dve2lts-sym, 4.309: level 29 is finished
dve2lts-sym, 4.475: level 30 is finished
dve2lts-sym, 5.292: level 31 is finished
dve2lts-sym, 7.976: level 32 is finished
dve2lts-sym, 8.216: level 33 is finished
dve2lts-sym, 23.772: level 34 is finished
dve2lts-sym, 24.308: level 35 is finished
dve2lts-sym, 24.882: level 36 is finished
dve2lts-sym, 25.566: level 37 is finished
dve2lts-sym, 26.828: level 38 is finished
dve2lts-sym, 28.280: level 39 is finished
dve2lts-sym, 29.752: level 40 is finished
dve2lts-sym, 32.590: level 41 is finished
dve2lts-sym, 34.966: level 42 is finished
dve2lts-sym, 37.122: level 43 is finished
dve2lts-sym, 40.103: level 44 is finished
dve2lts-sym, 42.704: level 45 is finished
dve2lts-sym, 44.896: level 46 is finished
dve2lts-sym, 47.586: level 47 is finished
dve2lts-sym, 49.952: level 48 is finished
dve2lts-sym, 52.010: level 49 is finished
dve2lts-sym, 54.091: level 50 is finished
dve2lts-sym, 55.933: level 51 is finished
dve2lts-sym, 57.692: level 52 is finished
dve2lts-sym, 59.264: level 53 is finished
dve2lts-sym, 60.705: level 54 is finished
dve2lts-sym, 62.115: level 55 is finished
dve2lts-sym, 63.188: level 56 is finished
dve2lts-sym, 64.237: level 57 is finished
dve2lts-sym, 65.252: level 58 is finished
dve2lts-sym, 65.883: level 59 is finished
dve2lts-sym, 66.610: level 60 is finished
dve2lts-sym, 67.262: level 61 is finished
dve2lts-sym, 67.477: level 62 is finished
dve2lts-sym, 67.706: level 63 is finished
dve2lts-sym, 67.925: level 64 is finished
dve2lts-sym, 67.974: level 65 is finished
dve2lts-sym, 68.020: level 66 is finished
dve2lts-sym, 68.065: level 67 is finished
dve2lts-sym, 68.080: level 68 is finished
dve2lts-sym, 68.091: level 69 is finished
dve2lts-sym, 68.100: level 70 is finished
dve2lts-sym, 68.106: level 71 is finished
dve2lts-sym, 68.112: level 72 is finished
dve2lts-sym, 68.114: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 68.114: reachability took 67.780 real 3178.750 user 61.470 sys
dve2lts-sym, 68.114: counting visited states...
dve2lts-sym, 68.251: counting took 0.130 real 6.560 user 0.010 sys
dve2lts-sym, 68.251: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
