Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.346: Regroup specification: gs
dve2lts-sym, 0.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.346: Regroup macro Cols: cs,cn
dve2lts-sym, 0.346: Regroup Column Sort
dve2lts-sym, 0.346: Regroup Column Nub
dve2lts-sym, 0.346: Regroup macro Rows: rs,rn
dve2lts-sym, 0.346: Regroup Row Sort
dve2lts-sym, 0.346: Regroup Row Nub
dve2lts-sym, 0.346: Regroup Column sWaps
dve2lts-sym, 0.346: Regroup Row Sort
dve2lts-sym, 0.346: Regrouping: 6->6 groups
dve2lts-sym, 0.346: state vector length is 5; there are 6 groups
dve2lts-sym, 0.346: Creating a multi-core ListDD domain.
dve2lts-sym, 0.387: got initial state
dve2lts-sym, 0.387: level 0 is finished
dve2lts-sym, 0.454: level 1 is finished
dve2lts-sym, 0.577: level 2 is finished
dve2lts-sym, 0.723: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 1.119: level 5 is finished
dve2lts-sym, 1.338: level 6 is finished
dve2lts-sym, 1.605: level 7 is finished
dve2lts-sym, 1.934: level 8 is finished
dve2lts-sym, 2.286: level 9 is finished
dve2lts-sym, 2.732: level 10 is finished
dve2lts-sym, 3.280: level 11 is finished
dve2lts-sym, 3.783: level 12 is finished
dve2lts-sym, 4.331: level 13 is finished
dve2lts-sym, 4.898: level 14 is finished
dve2lts-sym, 5.492: level 15 is finished
dve2lts-sym, 6.241: level 16 is finished
dve2lts-sym, 7.007: level 17 is finished
dve2lts-sym, 7.772: level 18 is finished
dve2lts-sym, 8.571: level 19 is finished
dve2lts-sym, 9.328: level 20 is finished
dve2lts-sym, 9.986: level 21 is finished
dve2lts-sym, 10.468: level 22 is finished
dve2lts-sym, 10.896: level 23 is finished
dve2lts-sym, 11.129: level 24 is finished
dve2lts-sym, 11.166: level 25 is finished
dve2lts-sym, 11.383: level 26 is finished
dve2lts-sym, 11.568: level 27 is finished
dve2lts-sym, 11.726: level 28 is finished
dve2lts-sym, 12.628: level 29 is finished
dve2lts-sym, 14.410: level 30 is finished
dve2lts-sym, 15.872: level 31 is finished
dve2lts-sym, 17.467: level 32 is finished
dve2lts-sym, 18.030: level 33 is finished
dve2lts-sym, 18.728: level 34 is finished
dve2lts-sym, 20.902: level 35 is finished
dve2lts-sym, 24.425: level 36 is finished
dve2lts-sym, 26.084: level 37 is finished
dve2lts-sym, 27.936: level 38 is finished
dve2lts-sym, 30.348: level 39 is finished
dve2lts-sym, 32.687: level 40 is finished
dve2lts-sym, 35.004: level 41 is finished
dve2lts-sym, 37.713: level 42 is finished
dve2lts-sym, 40.142: level 43 is finished
dve2lts-sym, 42.288: level 44 is finished
dve2lts-sym, 44.850: level 45 is finished
dve2lts-sym, 47.181: level 46 is finished
dve2lts-sym, 48.987: level 47 is finished
dve2lts-sym, 51.026: level 48 is finished
dve2lts-sym, 53.021: level 49 is finished
dve2lts-sym, 54.374: level 50 is finished
dve2lts-sym, 55.974: level 51 is finished
dve2lts-sym, 57.537: level 52 is finished
dve2lts-sym, 58.461: level 53 is finished
dve2lts-sym, 59.614: level 54 is finished
dve2lts-sym, 60.786: level 55 is finished
dve2lts-sym, 61.270: level 56 is finished
dve2lts-sym, 61.876: level 57 is finished
dve2lts-sym, 62.464: level 58 is finished
dve2lts-sym, 62.585: level 59 is finished
dve2lts-sym, 62.711: level 60 is finished
dve2lts-sym, 62.847: level 61 is finished
dve2lts-sym, 62.871: level 62 is finished
dve2lts-sym, 62.893: level 63 is finished
dve2lts-sym, 62.913: level 64 is finished
dve2lts-sym, 62.923: level 65 is finished
dve2lts-sym, 62.930: level 66 is finished
dve2lts-sym, 62.937: level 67 is finished
dve2lts-sym, 62.942: level 68 is finished
dve2lts-sym, 62.946: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 62.946: reachability took 62.560 real 1450.120 user 46.810 sys
dve2lts-sym, 62.946: counting visited states...
dve2lts-sym, 63.009: counting took 0.060 real 1.520 user 0.000 sys
dve2lts-sym, 63.009: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
