Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.538: level 2 is finished
dve2lts-sym, 0.692: level 3 is finished
dve2lts-sym, 0.862: level 4 is finished
dve2lts-sym, 1.125: level 5 is finished
dve2lts-sym, 1.362: level 6 is finished
dve2lts-sym, 1.637: level 7 is finished
dve2lts-sym, 1.981: level 8 is finished
dve2lts-sym, 2.342: level 9 is finished
dve2lts-sym, 2.820: level 10 is finished
dve2lts-sym, 3.387: level 11 is finished
dve2lts-sym, 3.923: level 12 is finished
dve2lts-sym, 4.517: level 13 is finished
dve2lts-sym, 5.108: level 14 is finished
dve2lts-sym, 5.777: level 15 is finished
dve2lts-sym, 6.552: level 16 is finished
dve2lts-sym, 7.406: level 17 is finished
dve2lts-sym, 8.134: level 18 is finished
dve2lts-sym, 8.879: level 19 is finished
dve2lts-sym, 9.521: level 20 is finished
dve2lts-sym, 9.960: level 21 is finished
dve2lts-sym, 10.353: level 22 is finished
dve2lts-sym, 10.580: level 23 is finished
dve2lts-sym, 10.761: level 24 is finished
dve2lts-sym, 10.931: level 25 is finished
dve2lts-sym, 11.024: level 26 is finished
dve2lts-sym, 11.144: level 27 is finished
dve2lts-sym, 11.205: level 28 is finished
dve2lts-sym, 11.293: level 29 is finished
dve2lts-sym, 11.350: level 30 is finished
dve2lts-sym, 11.365: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 11.365: reachability took 11.030 real 496.610 user 31.280 sys
dve2lts-sym, 11.365: counting visited states...
dve2lts-sym, 11.365: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.365: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
