Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.345: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.429: level 2 is finished
dve2lts-sym, 0.476: level 3 is finished
dve2lts-sym, 0.539: level 4 is finished
dve2lts-sym, 0.640: level 5 is finished
dve2lts-sym, 0.710: level 6 is finished
dve2lts-sym, 0.809: level 7 is finished
dve2lts-sym, 0.940: level 8 is finished
dve2lts-sym, 1.042: level 9 is finished
dve2lts-sym, 1.188: level 10 is finished
dve2lts-sym, 1.402: level 11 is finished
dve2lts-sym, 1.618: level 12 is finished
dve2lts-sym, 1.903: level 13 is finished
dve2lts-sym, 2.243: level 14 is finished
dve2lts-sym, 2.543: level 15 is finished
dve2lts-sym, 2.792: level 16 is finished
dve2lts-sym, 3.074: level 17 is finished
dve2lts-sym, 3.304: level 18 is finished
dve2lts-sym, 3.448: level 19 is finished
dve2lts-sym, 3.587: level 20 is finished
dve2lts-sym, 3.675: level 21 is finished
dve2lts-sym, 3.732: level 22 is finished
dve2lts-sym, 3.760: level 23 is finished
dve2lts-sym, 3.796: level 24 is finished
dve2lts-sym, 3.810: level 25 is finished
dve2lts-sym, 3.824: level 26 is finished
dve2lts-sym, 3.836: level 27 is finished
dve2lts-sym, 3.842: level 28 is finished
dve2lts-sym, 3.846: level 29 is finished
dve2lts-sym, 3.847: level 30 is finished
dve2lts-sym, 3.848: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.848: reachability took 3.510 real 138.210 user 28.640 sys
dve2lts-sym, 3.848: counting visited states...
dve2lts-sym, 3.848: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.848: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
