Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.297: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.297: Regroup Column Nub
dve2lts-sym, 0.297: Regroup macro Rows: rs,rn
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.333: got initial state
dve2lts-sym, 0.333: level 0 is finished
dve2lts-sym, 0.401: level 1 is finished
dve2lts-sym, 0.555: level 2 is finished
dve2lts-sym, 0.758: level 3 is finished
dve2lts-sym, 1.019: level 4 is finished
dve2lts-sym, 1.415: level 5 is finished
dve2lts-sym, 1.772: level 6 is finished
dve2lts-sym, 2.276: level 7 is finished
dve2lts-sym, 2.999: level 8 is finished
dve2lts-sym, 3.608: level 9 is finished
dve2lts-sym, 4.489: level 10 is finished
dve2lts-sym, 5.796: level 11 is finished
dve2lts-sym, 7.027: level 12 is finished
dve2lts-sym, 8.450: level 13 is finished
dve2lts-sym, 10.467: level 14 is finished
dve2lts-sym, 12.379: level 15 is finished
dve2lts-sym, 14.268: level 16 is finished
dve2lts-sym, 16.392: level 17 is finished
dve2lts-sym, 18.116: level 18 is finished
dve2lts-sym, 19.146: level 19 is finished
dve2lts-sym, 19.894: level 20 is finished
dve2lts-sym, 20.186: level 21 is finished
dve2lts-sym, 20.265: level 22 is finished
dve2lts-sym, 20.319: level 23 is finished
dve2lts-sym, 20.386: level 24 is finished
dve2lts-sym, 20.460: level 25 is finished
dve2lts-sym, 20.589: level 26 is finished
dve2lts-sym, 20.810: level 27 is finished
dve2lts-sym, 21.034: level 28 is finished
dve2lts-sym, 21.467: level 29 is finished
dve2lts-sym, 22.273: level 30 is finished
dve2lts-sym, 23.247: level 31 is finished
dve2lts-sym, 24.741: level 32 is finished
dve2lts-sym, 27.593: level 33 is finished
dve2lts-sym, 30.799: level 34 is finished
dve2lts-sym, 35.365: level 35 is finished
dve2lts-sym, 42.388: level 36 is finished
dve2lts-sym, 49.215: level 37 is finished
dve2lts-sym, 57.820: level 38 is finished
dve2lts-sym, 67.552: level 39 is finished
dve2lts-sym, 75.829: level 40 is finished
dve2lts-sym, 84.949: level 41 is finished
dve2lts-sym, 94.070: level 42 is finished
dve2lts-sym, 101.064: level 43 is finished
dve2lts-sym, 107.950: level 44 is finished
dve2lts-sym, 114.754: level 45 is finished
dve2lts-sym, 119.741: level 46 is finished
dve2lts-sym, 124.341: level 47 is finished
dve2lts-sym, 128.919: level 48 is finished
dve2lts-sym, 132.152: level 49 is finished
dve2lts-sym, 134.940: level 50 is finished
dve2lts-sym, 137.747: level 51 is finished
dve2lts-sym, 139.606: level 52 is finished
dve2lts-sym, 141.013: level 53 is finished
dve2lts-sym, 142.433: level 54 is finished
dve2lts-sym, 143.218: level 55 is finished
dve2lts-sym, 143.609: level 56 is finished
dve2lts-sym, 144.005: level 57 is finished
dve2lts-sym, 144.202: level 58 is finished
dve2lts-sym, 144.286: level 59 is finished
dve2lts-sym, 144.369: level 60 is finished
dve2lts-sym, 144.408: level 61 is finished
dve2lts-sym, 144.423: level 62 is finished
dve2lts-sym, 144.435: level 63 is finished
dve2lts-sym, 144.440: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 144.440: reachability took 144.110 real 124.110 user 19.940 sys
dve2lts-sym, 144.440: counting visited states...
dve2lts-sym, 144.537: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 144.537: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
