Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.530: level 2 is finished
dve2lts-sym, 0.675: level 3 is finished
dve2lts-sym, 0.829: level 4 is finished
dve2lts-sym, 1.067: level 5 is finished
dve2lts-sym, 1.286: level 6 is finished
dve2lts-sym, 1.522: level 7 is finished
dve2lts-sym, 1.813: level 8 is finished
dve2lts-sym, 2.112: level 9 is finished
dve2lts-sym, 2.500: level 10 is finished
dve2lts-sym, 3.032: level 11 is finished
dve2lts-sym, 3.547: level 12 is finished
dve2lts-sym, 4.122: level 13 is finished
dve2lts-sym, 4.716: level 14 is finished
dve2lts-sym, 5.366: level 15 is finished
dve2lts-sym, 6.131: level 16 is finished
dve2lts-sym, 7.003: level 17 is finished
dve2lts-sym, 7.793: level 18 is finished
dve2lts-sym, 8.595: level 19 is finished
dve2lts-sym, 9.152: level 20 is finished
dve2lts-sym, 9.538: level 21 is finished
dve2lts-sym, 9.937: level 22 is finished
dve2lts-sym, 10.188: level 23 is finished
dve2lts-sym, 10.304: level 24 is finished
dve2lts-sym, 10.330: level 25 is finished
dve2lts-sym, 10.344: level 26 is finished
dve2lts-sym, 10.359: level 27 is finished
dve2lts-sym, 10.371: level 28 is finished
dve2lts-sym, 10.373: level 29 is finished
dve2lts-sym, 10.375: level 30 is finished
dve2lts-sym, 10.376: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 10.376: reachability took 10.030 real 134.840 user 25.100 sys
dve2lts-sym, 10.376: counting visited states...
dve2lts-sym, 10.376: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.376: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
