Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.320: Regroup specification: gs
dve2lts-sym, 0.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.320: Regroup macro Cols: cs,cn
dve2lts-sym, 0.320: Regroup Column Sort
dve2lts-sym, 0.320: Regroup Column Nub
dve2lts-sym, 0.320: Regroup macro Rows: rs,rn
dve2lts-sym, 0.320: Regroup Row Sort
dve2lts-sym, 0.320: Regroup Row Nub
dve2lts-sym, 0.320: Regroup Column sWaps
dve2lts-sym, 0.320: Regroup Row Sort
dve2lts-sym, 0.320: Regrouping: 6->6 groups
dve2lts-sym, 0.320: state vector length is 5; there are 6 groups
dve2lts-sym, 0.320: Creating a multi-core ListDD domain.
dve2lts-sym, 0.358: got initial state
dve2lts-sym, 0.358: level 0 is finished
dve2lts-sym, 0.388: level 1 is finished
dve2lts-sym, 0.433: level 2 is finished
dve2lts-sym, 0.471: level 3 is finished
dve2lts-sym, 0.528: level 4 is finished
dve2lts-sym, 0.623: level 5 is finished
dve2lts-sym, 0.690: level 6 is finished
dve2lts-sym, 0.783: level 7 is finished
dve2lts-sym, 0.909: level 8 is finished
dve2lts-sym, 1.003: level 9 is finished
dve2lts-sym, 1.146: level 10 is finished
dve2lts-sym, 1.362: level 11 is finished
dve2lts-sym, 1.585: level 12 is finished
dve2lts-sym, 1.862: level 13 is finished
dve2lts-sym, 2.255: level 14 is finished
dve2lts-sym, 2.618: level 15 is finished
dve2lts-sym, 2.898: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.434: level 18 is finished
dve2lts-sym, 3.652: level 19 is finished
dve2lts-sym, 3.845: level 20 is finished
dve2lts-sym, 3.963: level 21 is finished
dve2lts-sym, 4.042: level 22 is finished
dve2lts-sym, 4.077: level 23 is finished
dve2lts-sym, 4.147: level 24 is finished
dve2lts-sym, 4.166: level 25 is finished
dve2lts-sym, 4.272: level 26 is finished
dve2lts-sym, 4.355: level 27 is finished
dve2lts-sym, 4.439: level 28 is finished
dve2lts-sym, 5.074: level 29 is finished
dve2lts-sym, 5.346: level 30 is finished
dve2lts-sym, 5.517: level 31 is finished
dve2lts-sym, 9.054: level 32 is finished
dve2lts-sym, 10.538: level 33 is finished
dve2lts-sym, 11.046: level 34 is finished
dve2lts-sym, 14.463: level 35 is finished
dve2lts-sym, 16.199: level 36 is finished
dve2lts-sym, 16.919: level 37 is finished
dve2lts-sym, 20.409: level 38 is finished
dve2lts-sym, 21.241: level 39 is finished
dve2lts-sym, 21.905: level 40 is finished
dve2lts-sym, 22.800: level 41 is finished
dve2lts-sym, 23.614: level 42 is finished
dve2lts-sym, 24.192: level 43 is finished
dve2lts-sym, 24.873: level 44 is finished
dve2lts-sym, 25.444: level 45 is finished
dve2lts-sym, 25.898: level 46 is finished
dve2lts-sym, 26.385: level 47 is finished
dve2lts-sym, 26.834: level 48 is finished
dve2lts-sym, 27.166: level 49 is finished
dve2lts-sym, 27.475: level 50 is finished
dve2lts-sym, 27.749: level 51 is finished
dve2lts-sym, 27.988: level 52 is finished
dve2lts-sym, 28.154: level 53 is finished
dve2lts-sym, 28.302: level 54 is finished
dve2lts-sym, 28.402: level 55 is finished
dve2lts-sym, 28.443: level 56 is finished
dve2lts-sym, 28.480: level 57 is finished
dve2lts-sym, 28.504: level 58 is finished
dve2lts-sym, 28.514: level 59 is finished
dve2lts-sym, 28.523: level 60 is finished
dve2lts-sym, 28.528: level 61 is finished
dve2lts-sym, 28.531: level 62 is finished
dve2lts-sym, 28.534: level 63 is finished
dve2lts-sym, 28.535: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 28.535: reachability took 28.180 real 394.130 user 53.220 sys
dve2lts-sym, 28.535: counting visited states...
dve2lts-sym, 28.574: counting took 0.040 real 0.620 user 0.000 sys
dve2lts-sym, 28.574: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
