Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.567: level 2 is finished
dve2lts-sym, 0.779: level 3 is finished
dve2lts-sym, 1.034: level 4 is finished
dve2lts-sym, 1.444: level 5 is finished
dve2lts-sym, 1.786: level 6 is finished
dve2lts-sym, 2.292: level 7 is finished
dve2lts-sym, 2.997: level 8 is finished
dve2lts-sym, 3.605: level 9 is finished
dve2lts-sym, 4.514: level 10 is finished
dve2lts-sym, 5.849: level 11 is finished
dve2lts-sym, 7.094: level 12 is finished
dve2lts-sym, 8.522: level 13 is finished
dve2lts-sym, 10.522: level 14 is finished
dve2lts-sym, 12.351: level 15 is finished
dve2lts-sym, 14.275: level 16 is finished
dve2lts-sym, 16.382: level 17 is finished
dve2lts-sym, 18.137: level 18 is finished
dve2lts-sym, 19.207: level 19 is finished
dve2lts-sym, 19.972: level 20 is finished
dve2lts-sym, 20.271: level 21 is finished
dve2lts-sym, 20.345: level 22 is finished
dve2lts-sym, 20.397: level 23 is finished
dve2lts-sym, 20.465: level 24 is finished
dve2lts-sym, 20.539: level 25 is finished
dve2lts-sym, 20.675: level 26 is finished
dve2lts-sym, 20.906: level 27 is finished
dve2lts-sym, 21.187: level 28 is finished
dve2lts-sym, 21.620: level 29 is finished
dve2lts-sym, 22.375: level 30 is finished
dve2lts-sym, 23.254: level 31 is finished
dve2lts-sym, 24.494: level 32 is finished
dve2lts-sym, 26.534: level 33 is finished
dve2lts-sym, 28.612: level 34 is finished
dve2lts-sym, 31.183: level 35 is finished
dve2lts-sym, 34.323: level 36 is finished
dve2lts-sym, 37.046: level 37 is finished
dve2lts-sym, 39.961: level 38 is finished
dve2lts-sym, 43.009: level 39 is finished
dve2lts-sym, 45.375: level 40 is finished
dve2lts-sym, 47.599: level 41 is finished
dve2lts-sym, 49.867: level 42 is finished
dve2lts-sym, 51.550: level 43 is finished
dve2lts-sym, 53.032: level 44 is finished
dve2lts-sym, 54.545: level 45 is finished
dve2lts-sym, 55.637: level 46 is finished
dve2lts-sym, 56.536: level 47 is finished
dve2lts-sym, 57.455: level 48 is finished
dve2lts-sym, 58.054: level 49 is finished
dve2lts-sym, 58.439: level 50 is finished
dve2lts-sym, 58.827: level 51 is finished
dve2lts-sym, 59.035: level 52 is finished
dve2lts-sym, 59.117: level 53 is finished
dve2lts-sym, 59.194: level 54 is finished
dve2lts-sym, 59.230: level 55 is finished
dve2lts-sym, 59.245: level 56 is finished
dve2lts-sym, 59.257: level 57 is finished
dve2lts-sym, 59.264: level 58 is finished
dve2lts-sym, 59.268: level 59 is finished
dve2lts-sym, 59.270: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 59.270: reachability took 58.930 real 38.950 user 19.940 sys
dve2lts-sym, 59.270: counting visited states...
dve2lts-sym, 59.312: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 59.313: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
