Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.376: level 1 is finished
dve2lts-sym, 0.429: level 2 is finished
dve2lts-sym, 0.470: level 3 is finished
dve2lts-sym, 0.533: level 4 is finished
dve2lts-sym, 0.630: level 5 is finished
dve2lts-sym, 0.706: level 6 is finished
dve2lts-sym, 0.805: level 7 is finished
dve2lts-sym, 0.943: level 8 is finished
dve2lts-sym, 1.054: level 9 is finished
dve2lts-sym, 1.211: level 10 is finished
dve2lts-sym, 1.416: level 11 is finished
dve2lts-sym, 1.615: level 12 is finished
dve2lts-sym, 1.856: level 13 is finished
dve2lts-sym, 2.168: level 14 is finished
dve2lts-sym, 2.432: level 15 is finished
dve2lts-sym, 2.701: level 16 is finished
dve2lts-sym, 3.020: level 17 is finished
dve2lts-sym, 3.219: level 18 is finished
dve2lts-sym, 3.419: level 19 is finished
dve2lts-sym, 3.630: level 20 is finished
dve2lts-sym, 3.734: level 21 is finished
dve2lts-sym, 3.805: level 22 is finished
dve2lts-sym, 3.850: level 23 is finished
dve2lts-sym, 3.921: level 24 is finished
dve2lts-sym, 3.937: level 25 is finished
dve2lts-sym, 4.097: level 26 is finished
dve2lts-sym, 4.138: level 27 is finished
dve2lts-sym, 4.727: level 28 is finished
dve2lts-sym, 4.848: level 29 is finished
dve2lts-sym, 4.916: level 30 is finished
dve2lts-sym, 5.039: level 31 is finished
dve2lts-sym, 5.233: level 32 is finished
dve2lts-sym, 5.423: level 33 is finished
dve2lts-sym, 5.764: level 34 is finished
dve2lts-sym, 6.323: level 35 is finished
dve2lts-sym, 6.865: level 36 is finished
dve2lts-sym, 7.452: level 37 is finished
dve2lts-sym, 8.512: level 38 is finished
dve2lts-sym, 9.653: level 39 is finished
dve2lts-sym, 10.778: level 40 is finished
dve2lts-sym, 12.474: level 41 is finished
dve2lts-sym, 14.071: level 42 is finished
dve2lts-sym, 15.426: level 43 is finished
dve2lts-sym, 17.287: level 44 is finished
dve2lts-sym, 18.888: level 45 is finished
dve2lts-sym, 20.278: level 46 is finished
dve2lts-sym, 21.819: level 47 is finished
dve2lts-sym, 23.155: level 48 is finished
dve2lts-sym, 24.330: level 49 is finished
dve2lts-sym, 25.525: level 50 is finished
dve2lts-sym, 26.596: level 51 is finished
dve2lts-sym, 27.596: level 52 is finished
dve2lts-sym, 28.445: level 53 is finished
dve2lts-sym, 29.262: level 54 is finished
dve2lts-sym, 30.060: level 55 is finished
dve2lts-sym, 30.639: level 56 is finished
dve2lts-sym, 31.229: level 57 is finished
dve2lts-sym, 31.857: level 58 is finished
dve2lts-sym, 32.115: level 59 is finished
dve2lts-sym, 32.402: level 60 is finished
dve2lts-sym, 32.686: level 61 is finished
dve2lts-sym, 32.747: level 62 is finished
dve2lts-sym, 32.809: level 63 is finished
dve2lts-sym, 32.869: level 64 is finished
dve2lts-sym, 32.886: level 65 is finished
dve2lts-sym, 32.900: level 66 is finished
dve2lts-sym, 32.912: level 67 is finished
dve2lts-sym, 32.919: level 68 is finished
dve2lts-sym, 32.925: level 69 is finished
dve2lts-sym, 32.928: level 70 is finished
dve2lts-sym, 32.931: level 71 is finished
dve2lts-sym, 32.934: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 32.934: reachability took 32.590 real 1526.490 user 32.650 sys
dve2lts-sym, 32.934: counting visited states...
dve2lts-sym, 33.032: counting took 0.100 real 4.680 user 0.000 sys
dve2lts-sym, 33.032: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
