Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.372: level 1 is finished
dve2lts-sym, 0.428: level 2 is finished
dve2lts-sym, 0.470: level 3 is finished
dve2lts-sym, 0.532: level 4 is finished
dve2lts-sym, 0.635: level 5 is finished
dve2lts-sym, 0.711: level 6 is finished
dve2lts-sym, 0.804: level 7 is finished
dve2lts-sym, 0.939: level 8 is finished
dve2lts-sym, 1.044: level 9 is finished
dve2lts-sym, 1.195: level 10 is finished
dve2lts-sym, 1.416: level 11 is finished
dve2lts-sym, 1.614: level 12 is finished
dve2lts-sym, 1.870: level 13 is finished
dve2lts-sym, 2.217: level 14 is finished
dve2lts-sym, 2.487: level 15 is finished
dve2lts-sym, 2.740: level 16 is finished
dve2lts-sym, 3.008: level 17 is finished
dve2lts-sym, 3.215: level 18 is finished
dve2lts-sym, 3.398: level 19 is finished
dve2lts-sym, 3.589: level 20 is finished
dve2lts-sym, 3.710: level 21 is finished
dve2lts-sym, 3.772: level 22 is finished
dve2lts-sym, 3.804: level 23 is finished
dve2lts-sym, 3.877: level 24 is finished
dve2lts-sym, 3.906: level 25 is finished
dve2lts-sym, 3.977: level 26 is finished
dve2lts-sym, 4.002: level 27 is finished
dve2lts-sym, 4.094: level 28 is finished
dve2lts-sym, 4.205: level 29 is finished
dve2lts-sym, 4.291: level 30 is finished
dve2lts-sym, 4.409: level 31 is finished
dve2lts-sym, 5.855: level 32 is finished
dve2lts-sym, 6.089: level 33 is finished
dve2lts-sym, 8.797: level 34 is finished
dve2lts-sym, 11.631: level 35 is finished
dve2lts-sym, 12.663: level 36 is finished
dve2lts-sym, 17.466: level 37 is finished
dve2lts-sym, 19.011: level 38 is finished
dve2lts-sym, 22.988: level 39 is finished
dve2lts-sym, 23.736: level 40 is finished
dve2lts-sym, 24.838: level 41 is finished
dve2lts-sym, 25.794: level 42 is finished
dve2lts-sym, 26.609: level 43 is finished
dve2lts-sym, 27.621: level 44 is finished
dve2lts-sym, 28.479: level 45 is finished
dve2lts-sym, 29.242: level 46 is finished
dve2lts-sym, 30.033: level 47 is finished
dve2lts-sym, 30.726: level 48 is finished
dve2lts-sym, 31.400: level 49 is finished
dve2lts-sym, 31.998: level 50 is finished
dve2lts-sym, 32.520: level 51 is finished
dve2lts-sym, 33.046: level 52 is finished
dve2lts-sym, 33.419: level 53 is finished
dve2lts-sym, 33.817: level 54 is finished
dve2lts-sym, 34.187: level 55 is finished
dve2lts-sym, 34.380: level 56 is finished
dve2lts-sym, 34.599: level 57 is finished
dve2lts-sym, 34.798: level 58 is finished
dve2lts-sym, 34.853: level 59 is finished
dve2lts-sym, 34.902: level 60 is finished
dve2lts-sym, 34.954: level 61 is finished
dve2lts-sym, 34.969: level 62 is finished
dve2lts-sym, 34.980: level 63 is finished
dve2lts-sym, 34.988: level 64 is finished
dve2lts-sym, 34.994: level 65 is finished
dve2lts-sym, 34.998: level 66 is finished
dve2lts-sym, 35.001: level 67 is finished
dve2lts-sym, 35.005: level 68 is finished
dve2lts-sym, 35.007: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 35.007: reachability took 34.660 real 1591.250 user 63.350 sys
dve2lts-sym, 35.007: counting visited states...
dve2lts-sym, 35.071: counting took 0.060 real 3.050 user 0.000 sys
dve2lts-sym, 35.071: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
