Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.312: Regroup specification: gs
dve2lts-sym, 0.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.312: Regroup macro Cols: cs,cn
dve2lts-sym, 0.312: Regroup Column Sort
dve2lts-sym, 0.312: Regroup Column Nub
dve2lts-sym, 0.312: Regroup macro Rows: rs,rn
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regroup Row Nub
dve2lts-sym, 0.312: Regroup Column sWaps
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regrouping: 6->6 groups
dve2lts-sym, 0.312: state vector length is 5; there are 6 groups
dve2lts-sym, 0.312: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.417: level 1 is finished
dve2lts-sym, 0.574: level 2 is finished
dve2lts-sym, 0.786: level 3 is finished
dve2lts-sym, 1.040: level 4 is finished
dve2lts-sym, 1.451: level 5 is finished
dve2lts-sym, 1.793: level 6 is finished
dve2lts-sym, 2.299: level 7 is finished
dve2lts-sym, 3.006: level 8 is finished
dve2lts-sym, 3.614: level 9 is finished
dve2lts-sym, 4.525: level 10 is finished
dve2lts-sym, 5.861: level 11 is finished
dve2lts-sym, 7.109: level 12 is finished
dve2lts-sym, 8.536: level 13 is finished
dve2lts-sym, 10.539: level 14 is finished
dve2lts-sym, 12.371: level 15 is finished
dve2lts-sym, 14.239: level 16 is finished
dve2lts-sym, 16.481: level 17 is finished
dve2lts-sym, 18.178: level 18 is finished
dve2lts-sym, 19.246: level 19 is finished
dve2lts-sym, 19.875: level 20 is finished
dve2lts-sym, 20.148: level 21 is finished
dve2lts-sym, 20.271: level 22 is finished
dve2lts-sym, 20.318: level 23 is finished
dve2lts-sym, 20.347: level 24 is finished
dve2lts-sym, 20.364: level 25 is finished
dve2lts-sym, 20.370: level 26 is finished
dve2lts-sym, 20.379: level 27 is finished
dve2lts-sym, 20.385: level 28 is finished
dve2lts-sym, 20.386: level 29 is finished
dve2lts-sym, 20.388: level 30 is finished
dve2lts-sym, 20.389: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 20.390: reachability took 20.040 real 0.190 user 19.820 sys
dve2lts-sym, 20.390: counting visited states...
dve2lts-sym, 20.390: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.390: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
