Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.332: Regroup specification: gs
dve2lts-sym, 0.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.332: Regroup macro Cols: cs,cn
dve2lts-sym, 0.332: Regroup Column Sort
dve2lts-sym, 0.332: Regroup Column Nub
dve2lts-sym, 0.332: Regroup macro Rows: rs,rn
dve2lts-sym, 0.332: Regroup Row Sort
dve2lts-sym, 0.332: Regroup Row Nub
dve2lts-sym, 0.332: Regroup Column sWaps
dve2lts-sym, 0.332: Regroup Row Sort
dve2lts-sym, 0.332: Regrouping: 6->6 groups
dve2lts-sym, 0.332: state vector length is 5; there are 6 groups
dve2lts-sym, 0.332: Creating a multi-core ListDD domain.
dve2lts-sym, 0.367: got initial state
dve2lts-sym, 0.368: level 0 is finished
dve2lts-sym, 0.396: level 1 is finished
dve2lts-sym, 0.446: level 2 is finished
dve2lts-sym, 0.485: level 3 is finished
dve2lts-sym, 0.545: level 4 is finished
dve2lts-sym, 0.643: level 5 is finished
dve2lts-sym, 0.708: level 6 is finished
dve2lts-sym, 0.794: level 7 is finished
dve2lts-sym, 0.926: level 8 is finished
dve2lts-sym, 1.019: level 9 is finished
dve2lts-sym, 1.169: level 10 is finished
dve2lts-sym, 1.399: level 11 is finished
dve2lts-sym, 1.598: level 12 is finished
dve2lts-sym, 1.871: level 13 is finished
dve2lts-sym, 2.279: level 14 is finished
dve2lts-sym, 2.616: level 15 is finished
dve2lts-sym, 2.963: level 16 is finished
dve2lts-sym, 3.259: level 17 is finished
dve2lts-sym, 3.485: level 18 is finished
dve2lts-sym, 3.694: level 19 is finished
dve2lts-sym, 3.903: level 20 is finished
dve2lts-sym, 4.039: level 21 is finished
dve2lts-sym, 4.091: level 22 is finished
dve2lts-sym, 4.157: level 23 is finished
dve2lts-sym, 4.168: level 24 is finished
dve2lts-sym, 4.180: level 25 is finished
dve2lts-sym, 4.319: level 26 is finished
dve2lts-sym, 4.352: level 27 is finished
dve2lts-sym, 4.387: level 28 is finished
dve2lts-sym, 4.467: level 29 is finished
dve2lts-sym, 4.711: level 30 is finished
dve2lts-sym, 4.794: level 31 is finished
dve2lts-sym, 4.983: level 32 is finished
dve2lts-sym, 5.155: level 33 is finished
dve2lts-sym, 5.310: level 34 is finished
dve2lts-sym, 5.568: level 35 is finished
dve2lts-sym, 5.796: level 36 is finished
dve2lts-sym, 5.991: level 37 is finished
dve2lts-sym, 6.261: level 38 is finished
dve2lts-sym, 6.480: level 39 is finished
dve2lts-sym, 6.664: level 40 is finished
dve2lts-sym, 6.889: level 41 is finished
dve2lts-sym, 7.057: level 42 is finished
dve2lts-sym, 7.211: level 43 is finished
dve2lts-sym, 7.366: level 44 is finished
dve2lts-sym, 7.490: level 45 is finished
dve2lts-sym, 7.605: level 46 is finished
dve2lts-sym, 7.712: level 47 is finished
dve2lts-sym, 7.802: level 48 is finished
dve2lts-sym, 7.871: level 49 is finished
dve2lts-sym, 7.910: level 50 is finished
dve2lts-sym, 7.945: level 51 is finished
dve2lts-sym, 7.974: level 52 is finished
dve2lts-sym, 7.983: level 53 is finished
dve2lts-sym, 7.989: level 54 is finished
dve2lts-sym, 7.994: level 55 is finished
dve2lts-sym, 7.997: level 56 is finished
dve2lts-sym, 7.999: level 57 is finished
dve2lts-sym, 8.001: level 58 is finished
dve2lts-sym, 8.002: level 59 is finished
dve2lts-sym, 8.004: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 8.004: reachability took 7.640 real 155.920 user 25.950 sys
dve2lts-sym, 8.004: counting visited states...
dve2lts-sym, 8.021: counting took 0.010 real 0.410 user 0.010 sys
dve2lts-sym, 8.021: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
