Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.341: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.370: level 1 is finished
dve2lts-sym, 0.423: level 2 is finished
dve2lts-sym, 0.466: level 3 is finished
dve2lts-sym, 0.527: level 4 is finished
dve2lts-sym, 0.631: level 5 is finished
dve2lts-sym, 0.716: level 6 is finished
dve2lts-sym, 0.813: level 7 is finished
dve2lts-sym, 0.948: level 8 is finished
dve2lts-sym, 1.060: level 9 is finished
dve2lts-sym, 1.218: level 10 is finished
dve2lts-sym, 1.473: level 11 is finished
dve2lts-sym, 1.667: level 12 is finished
dve2lts-sym, 1.938: level 13 is finished
dve2lts-sym, 2.290: level 14 is finished
dve2lts-sym, 2.583: level 15 is finished
dve2lts-sym, 2.823: level 16 is finished
dve2lts-sym, 3.114: level 17 is finished
dve2lts-sym, 3.407: level 18 is finished
dve2lts-sym, 3.621: level 19 is finished
dve2lts-sym, 3.799: level 20 is finished
dve2lts-sym, 3.918: level 21 is finished
dve2lts-sym, 3.973: level 22 is finished
dve2lts-sym, 4.015: level 23 is finished
dve2lts-sym, 4.027: level 24 is finished
dve2lts-sym, 4.039: level 25 is finished
dve2lts-sym, 4.119: level 26 is finished
dve2lts-sym, 4.194: level 27 is finished
dve2lts-sym, 4.230: level 28 is finished
dve2lts-sym, 4.324: level 29 is finished
dve2lts-sym, 4.409: level 30 is finished
dve2lts-sym, 4.541: level 31 is finished
dve2lts-sym, 4.764: level 32 is finished
dve2lts-sym, 4.913: level 33 is finished
dve2lts-sym, 5.236: level 34 is finished
dve2lts-sym, 6.081: level 35 is finished
dve2lts-sym, 6.741: level 36 is finished
dve2lts-sym, 6.939: level 37 is finished
dve2lts-sym, 19.609: level 38 is finished
dve2lts-sym, 19.822: level 39 is finished
dve2lts-sym, 20.792: level 40 is finished
dve2lts-sym, 21.639: level 41 is finished
dve2lts-sym, 21.926: level 42 is finished
dve2lts-sym, 22.080: level 43 is finished
dve2lts-sym, 22.230: level 44 is finished
dve2lts-sym, 22.376: level 45 is finished
dve2lts-sym, 22.491: level 46 is finished
dve2lts-sym, 22.574: level 47 is finished
dve2lts-sym, 22.651: level 48 is finished
dve2lts-sym, 22.726: level 49 is finished
dve2lts-sym, 22.759: level 50 is finished
dve2lts-sym, 22.792: level 51 is finished
dve2lts-sym, 22.824: level 52 is finished
dve2lts-sym, 22.833: level 53 is finished
dve2lts-sym, 22.839: level 54 is finished
dve2lts-sym, 22.845: level 55 is finished
dve2lts-sym, 22.848: level 56 is finished
dve2lts-sym, 22.851: level 57 is finished
dve2lts-sym, 22.853: level 58 is finished
dve2lts-sym, 22.855: level 59 is finished
dve2lts-sym, 22.857: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 22.857: reachability took 22.510 real 1010.990 user 62.750 sys
dve2lts-sym, 22.857: counting visited states...
dve2lts-sym, 22.874: counting took 0.020 real 0.840 user 0.010 sys
dve2lts-sym, 22.874: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
