Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.334: level 0 is finished
dve2lts-sym, 0.362: level 1 is finished
dve2lts-sym, 0.415: level 2 is finished
dve2lts-sym, 0.458: level 3 is finished
dve2lts-sym, 0.511: level 4 is finished
dve2lts-sym, 0.607: level 5 is finished
dve2lts-sym, 0.673: level 6 is finished
dve2lts-sym, 0.769: level 7 is finished
dve2lts-sym, 0.896: level 8 is finished
dve2lts-sym, 0.997: level 9 is finished
dve2lts-sym, 1.132: level 10 is finished
dve2lts-sym, 1.338: level 11 is finished
dve2lts-sym, 1.529: level 12 is finished
dve2lts-sym, 1.809: level 13 is finished
dve2lts-sym, 2.231: level 14 is finished
dve2lts-sym, 2.552: level 15 is finished
dve2lts-sym, 2.810: level 16 is finished
dve2lts-sym, 3.112: level 17 is finished
dve2lts-sym, 3.338: level 18 is finished
dve2lts-sym, 3.518: level 19 is finished
dve2lts-sym, 3.755: level 20 is finished
dve2lts-sym, 3.867: level 21 is finished
dve2lts-sym, 3.968: level 22 is finished
dve2lts-sym, 4.067: level 23 is finished
dve2lts-sym, 4.125: level 24 is finished
dve2lts-sym, 4.145: level 25 is finished
dve2lts-sym, 4.170: level 26 is finished
dve2lts-sym, 4.321: level 27 is finished
dve2lts-sym, 4.360: level 28 is finished
dve2lts-sym, 4.563: level 29 is finished
dve2lts-sym, 4.674: level 30 is finished
dve2lts-sym, 4.945: level 31 is finished
dve2lts-sym, 5.557: level 32 is finished
dve2lts-sym, 11.319: level 33 is finished
dve2lts-sym, 23.044: level 34 is finished
dve2lts-sym, 23.729: level 35 is finished
dve2lts-sym, 24.448: level 36 is finished
dve2lts-sym, 25.205: level 37 is finished
dve2lts-sym, 26.577: level 38 is finished
dve2lts-sym, 28.183: level 39 is finished
dve2lts-sym, 29.696: level 40 is finished
dve2lts-sym, 32.042: level 41 is finished
dve2lts-sym, 34.356: level 42 is finished
dve2lts-sym, 36.224: level 43 is finished
dve2lts-sym, 38.819: level 44 is finished
dve2lts-sym, 41.098: level 45 is finished
dve2lts-sym, 42.873: level 46 is finished
dve2lts-sym, 45.027: level 47 is finished
dve2lts-sym, 46.836: level 48 is finished
dve2lts-sym, 48.337: level 49 is finished
dve2lts-sym, 49.902: level 50 is finished
dve2lts-sym, 51.277: level 51 is finished
dve2lts-sym, 52.402: level 52 is finished
dve2lts-sym, 53.473: level 53 is finished
dve2lts-sym, 54.441: level 54 is finished
dve2lts-sym, 55.233: level 55 is finished
dve2lts-sym, 55.891: level 56 is finished
dve2lts-sym, 56.541: level 57 is finished
dve2lts-sym, 57.042: level 58 is finished
dve2lts-sym, 57.349: level 59 is finished
dve2lts-sym, 57.645: level 60 is finished
dve2lts-sym, 57.880: level 61 is finished
dve2lts-sym, 57.947: level 62 is finished
dve2lts-sym, 58.014: level 63 is finished
dve2lts-sym, 58.066: level 64 is finished
dve2lts-sym, 58.085: level 65 is finished
dve2lts-sym, 58.101: level 66 is finished
dve2lts-sym, 58.112: level 67 is finished
dve2lts-sym, 58.119: level 68 is finished
dve2lts-sym, 58.124: level 69 is finished
dve2lts-sym, 58.128: level 70 is finished
dve2lts-sym, 58.130: level 71 is finished
dve2lts-sym, 58.132: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 58.132: reachability took 57.800 real 1331.820 user 50.400 sys
dve2lts-sym, 58.132: counting visited states...
dve2lts-sym, 58.232: counting took 0.100 real 2.380 user 0.000 sys
dve2lts-sym, 58.232: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
