Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.371: level 1 is finished
dve2lts-sym, 0.423: level 2 is finished
dve2lts-sym, 0.464: level 3 is finished
dve2lts-sym, 0.520: level 4 is finished
dve2lts-sym, 0.617: level 5 is finished
dve2lts-sym, 0.686: level 6 is finished
dve2lts-sym, 0.782: level 7 is finished
dve2lts-sym, 0.910: level 8 is finished
dve2lts-sym, 1.013: level 9 is finished
dve2lts-sym, 1.153: level 10 is finished
dve2lts-sym, 1.401: level 11 is finished
dve2lts-sym, 1.599: level 12 is finished
dve2lts-sym, 1.838: level 13 is finished
dve2lts-sym, 2.164: level 14 is finished
dve2lts-sym, 2.447: level 15 is finished
dve2lts-sym, 2.754: level 16 is finished
dve2lts-sym, 3.033: level 17 is finished
dve2lts-sym, 3.305: level 18 is finished
dve2lts-sym, 3.525: level 19 is finished
dve2lts-sym, 3.750: level 20 is finished
dve2lts-sym, 3.860: level 21 is finished
dve2lts-sym, 3.934: level 22 is finished
dve2lts-sym, 3.975: level 23 is finished
dve2lts-sym, 4.023: level 24 is finished
dve2lts-sym, 4.035: level 25 is finished
dve2lts-sym, 4.061: level 26 is finished
dve2lts-sym, 4.122: level 27 is finished
dve2lts-sym, 4.157: level 28 is finished
dve2lts-sym, 4.267: level 29 is finished
dve2lts-sym, 4.368: level 30 is finished
dve2lts-sym, 4.491: level 31 is finished
dve2lts-sym, 7.194: level 32 is finished
dve2lts-sym, 8.229: level 33 is finished
dve2lts-sym, 23.942: level 34 is finished
dve2lts-sym, 24.564: level 35 is finished
dve2lts-sym, 25.362: level 36 is finished
dve2lts-sym, 26.254: level 37 is finished
dve2lts-sym, 27.870: level 38 is finished
dve2lts-sym, 29.913: level 39 is finished
dve2lts-sym, 31.949: level 40 is finished
dve2lts-sym, 35.360: level 41 is finished
dve2lts-sym, 38.812: level 42 is finished
dve2lts-sym, 41.747: level 43 is finished
dve2lts-sym, 46.298: level 44 is finished
dve2lts-sym, 50.220: level 45 is finished
dve2lts-sym, 53.253: level 46 is finished
dve2lts-sym, 57.300: level 47 is finished
dve2lts-sym, 60.672: level 48 is finished
dve2lts-sym, 63.300: level 49 is finished
dve2lts-sym, 66.128: level 50 is finished
dve2lts-sym, 68.610: level 51 is finished
dve2lts-sym, 70.585: level 52 is finished
dve2lts-sym, 72.631: level 53 is finished
dve2lts-sym, 74.402: level 54 is finished
dve2lts-sym, 75.893: level 55 is finished
dve2lts-sym, 77.238: level 56 is finished
dve2lts-sym, 78.425: level 57 is finished
dve2lts-sym, 79.457: level 58 is finished
dve2lts-sym, 80.205: level 59 is finished
dve2lts-sym, 80.982: level 60 is finished
dve2lts-sym, 81.583: level 61 is finished
dve2lts-sym, 81.852: level 62 is finished
dve2lts-sym, 82.115: level 63 is finished
dve2lts-sym, 82.299: level 64 is finished
dve2lts-sym, 82.358: level 65 is finished
dve2lts-sym, 82.413: level 66 is finished
dve2lts-sym, 82.450: level 67 is finished
dve2lts-sym, 82.466: level 68 is finished
dve2lts-sym, 82.480: level 69 is finished
dve2lts-sym, 82.488: level 70 is finished
dve2lts-sym, 82.493: level 71 is finished
dve2lts-sym, 82.498: level 72 is finished
dve2lts-sym, 82.500: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 82.501: reachability took 82.150 real 1910.400 user 52.270 sys
dve2lts-sym, 82.501: counting visited states...
dve2lts-sym, 82.642: counting took 0.140 real 3.390 user 0.000 sys
dve2lts-sym, 82.642: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
