Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: got initial state
dve2lts-sym, 0.336: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.529: level 2 is finished
dve2lts-sym, 0.670: level 3 is finished
dve2lts-sym, 0.826: level 4 is finished
dve2lts-sym, 1.063: level 5 is finished
dve2lts-sym, 1.279: level 6 is finished
dve2lts-sym, 1.520: level 7 is finished
dve2lts-sym, 1.862: level 8 is finished
dve2lts-sym, 2.188: level 9 is finished
dve2lts-sym, 2.628: level 10 is finished
dve2lts-sym, 3.178: level 11 is finished
dve2lts-sym, 3.710: level 12 is finished
dve2lts-sym, 4.243: level 13 is finished
dve2lts-sym, 4.843: level 14 is finished
dve2lts-sym, 5.491: level 15 is finished
dve2lts-sym, 6.213: level 16 is finished
dve2lts-sym, 7.000: level 17 is finished
dve2lts-sym, 7.579: level 18 is finished
dve2lts-sym, 7.936: level 19 is finished
dve2lts-sym, 8.155: level 20 is finished
dve2lts-sym, 8.269: level 21 is finished
dve2lts-sym, 8.320: level 22 is finished
dve2lts-sym, 8.342: level 23 is finished
dve2lts-sym, 8.358: level 24 is finished
dve2lts-sym, 8.365: level 25 is finished
dve2lts-sym, 8.373: level 26 is finished
dve2lts-sym, 8.377: level 27 is finished
dve2lts-sym, 8.380: level 28 is finished
dve2lts-sym, 8.382: level 29 is finished
dve2lts-sym, 8.383: level 30 is finished
dve2lts-sym, 8.384: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 8.384: reachability took 8.050 real 109.530 user 18.810 sys
dve2lts-sym, 8.384: counting visited states...
dve2lts-sym, 8.384: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.384: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
