Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.374: level 1 is finished
dve2lts-sym, 0.423: level 2 is finished
dve2lts-sym, 0.464: level 3 is finished
dve2lts-sym, 0.519: level 4 is finished
dve2lts-sym, 0.614: level 5 is finished
dve2lts-sym, 0.677: level 6 is finished
dve2lts-sym, 0.762: level 7 is finished
dve2lts-sym, 0.885: level 8 is finished
dve2lts-sym, 0.989: level 9 is finished
dve2lts-sym, 1.130: level 10 is finished
dve2lts-sym, 1.364: level 11 is finished
dve2lts-sym, 1.578: level 12 is finished
dve2lts-sym, 1.883: level 13 is finished
dve2lts-sym, 2.315: level 14 is finished
dve2lts-sym, 2.658: level 15 is finished
dve2lts-sym, 2.945: level 16 is finished
dve2lts-sym, 3.266: level 17 is finished
dve2lts-sym, 3.514: level 18 is finished
dve2lts-sym, 3.736: level 19 is finished
dve2lts-sym, 3.952: level 20 is finished
dve2lts-sym, 4.052: level 21 is finished
dve2lts-sym, 4.099: level 22 is finished
dve2lts-sym, 4.146: level 23 is finished
dve2lts-sym, 4.157: level 24 is finished
dve2lts-sym, 4.170: level 25 is finished
dve2lts-sym, 4.466: level 26 is finished
dve2lts-sym, 4.538: level 27 is finished
dve2lts-sym, 4.573: level 28 is finished
dve2lts-sym, 4.764: level 29 is finished
dve2lts-sym, 4.935: level 30 is finished
dve2lts-sym, 5.109: level 31 is finished
dve2lts-sym, 8.474: level 32 is finished
dve2lts-sym, 11.975: level 33 is finished
dve2lts-sym, 21.213: level 34 is finished
dve2lts-sym, 21.906: level 35 is finished
dve2lts-sym, 22.847: level 36 is finished
dve2lts-sym, 23.810: level 37 is finished
dve2lts-sym, 25.711: level 38 is finished
dve2lts-sym, 27.853: level 39 is finished
dve2lts-sym, 29.855: level 40 is finished
dve2lts-sym, 32.957: level 41 is finished
dve2lts-sym, 36.046: level 42 is finished
dve2lts-sym, 38.573: level 43 is finished
dve2lts-sym, 42.013: level 44 is finished
dve2lts-sym, 45.403: level 45 is finished
dve2lts-sym, 47.785: level 46 is finished
dve2lts-sym, 50.588: level 47 is finished
dve2lts-sym, 53.213: level 48 is finished
dve2lts-sym, 55.042: level 49 is finished
dve2lts-sym, 57.144: level 50 is finished
dve2lts-sym, 58.878: level 51 is finished
dve2lts-sym, 60.267: level 52 is finished
dve2lts-sym, 61.633: level 53 is finished
dve2lts-sym, 62.948: level 54 is finished
dve2lts-sym, 63.918: level 55 is finished
dve2lts-sym, 64.736: level 56 is finished
dve2lts-sym, 65.495: level 57 is finished
dve2lts-sym, 66.040: level 58 is finished
dve2lts-sym, 66.452: level 59 is finished
dve2lts-sym, 66.803: level 60 is finished
dve2lts-sym, 67.070: level 61 is finished
dve2lts-sym, 67.166: level 62 is finished
dve2lts-sym, 67.249: level 63 is finished
dve2lts-sym, 67.307: level 64 is finished
dve2lts-sym, 67.334: level 65 is finished
dve2lts-sym, 67.355: level 66 is finished
dve2lts-sym, 67.366: level 67 is finished
dve2lts-sym, 67.373: level 68 is finished
dve2lts-sym, 67.379: level 69 is finished
dve2lts-sym, 67.382: level 70 is finished
dve2lts-sym, 67.385: level 71 is finished
dve2lts-sym, 67.387: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 67.387: reachability took 67.040 real 1018.290 user 49.220 sys
dve2lts-sym, 67.387: counting visited states...
dve2lts-sym, 67.488: counting took 0.110 real 1.630 user 0.000 sys
dve2lts-sym, 67.488: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
