Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.345: got initial state
dve2lts-sym, 0.346: level 0 is finished
dve2lts-sym, 0.372: level 1 is finished
dve2lts-sym, 0.421: level 2 is finished
dve2lts-sym, 0.465: level 3 is finished
dve2lts-sym, 0.519: level 4 is finished
dve2lts-sym, 0.611: level 5 is finished
dve2lts-sym, 0.670: level 6 is finished
dve2lts-sym, 0.753: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.967: level 9 is finished
dve2lts-sym, 1.105: level 10 is finished
dve2lts-sym, 1.331: level 11 is finished
dve2lts-sym, 1.513: level 12 is finished
dve2lts-sym, 1.783: level 13 is finished
dve2lts-sym, 2.135: level 14 is finished
dve2lts-sym, 2.427: level 15 is finished
dve2lts-sym, 2.742: level 16 is finished
dve2lts-sym, 3.024: level 17 is finished
dve2lts-sym, 3.270: level 18 is finished
dve2lts-sym, 3.535: level 19 is finished
dve2lts-sym, 3.738: level 20 is finished
dve2lts-sym, 3.859: level 21 is finished
dve2lts-sym, 3.918: level 22 is finished
dve2lts-sym, 3.962: level 23 is finished
dve2lts-sym, 3.974: level 24 is finished
dve2lts-sym, 4.010: level 25 is finished
dve2lts-sym, 4.051: level 26 is finished
dve2lts-sym, 4.082: level 27 is finished
dve2lts-sym, 4.155: level 28 is finished
dve2lts-sym, 4.466: level 29 is finished
dve2lts-sym, 4.582: level 30 is finished
dve2lts-sym, 5.786: level 31 is finished
dve2lts-sym, 9.380: level 32 is finished
dve2lts-sym, 17.456: level 33 is finished
dve2lts-sym, 17.958: level 34 is finished
dve2lts-sym, 18.703: level 35 is finished
dve2lts-sym, 19.745: level 36 is finished
dve2lts-sym, 20.953: level 37 is finished
dve2lts-sym, 23.006: level 38 is finished
dve2lts-sym, 25.923: level 39 is finished
dve2lts-sym, 29.035: level 40 is finished
dve2lts-sym, 33.298: level 41 is finished
dve2lts-sym, 38.189: level 42 is finished
dve2lts-sym, 42.238: level 43 is finished
dve2lts-sym, 47.856: level 44 is finished
dve2lts-sym, 53.528: level 45 is finished
dve2lts-sym, 58.030: level 46 is finished
dve2lts-sym, 63.007: level 47 is finished
dve2lts-sym, 67.518: level 48 is finished
dve2lts-sym, 70.817: level 49 is finished
dve2lts-sym, 74.517: level 50 is finished
dve2lts-sym, 77.706: level 51 is finished
dve2lts-sym, 80.188: level 52 is finished
dve2lts-sym, 82.771: level 53 is finished
dve2lts-sym, 84.957: level 54 is finished
dve2lts-sym, 86.745: level 55 is finished
dve2lts-sym, 88.388: level 56 is finished
dve2lts-sym, 89.814: level 57 is finished
dve2lts-sym, 90.992: level 58 is finished
dve2lts-sym, 91.938: level 59 is finished
dve2lts-sym, 92.824: level 60 is finished
dve2lts-sym, 93.460: level 61 is finished
dve2lts-sym, 93.806: level 62 is finished
dve2lts-sym, 94.119: level 63 is finished
dve2lts-sym, 94.347: level 64 is finished
dve2lts-sym, 94.416: level 65 is finished
dve2lts-sym, 94.483: level 66 is finished
dve2lts-sym, 94.528: level 67 is finished
dve2lts-sym, 94.546: level 68 is finished
dve2lts-sym, 94.563: level 69 is finished
dve2lts-sym, 94.572: level 70 is finished
dve2lts-sym, 94.578: level 71 is finished
dve2lts-sym, 94.583: level 72 is finished
dve2lts-sym, 94.585: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 94.585: reachability took 94.240 real 1451.030 user 46.490 sys
dve2lts-sym, 94.585: counting visited states...
dve2lts-sym, 94.732: counting took 0.150 real 2.340 user 0.000 sys
dve2lts-sym, 94.732: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
