Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.313: Regroup specification: gs
dve2lts-sym, 0.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.313: Regroup macro Cols: cs,cn
dve2lts-sym, 0.313: Regroup Column Sort
dve2lts-sym, 0.313: Regroup Column Nub
dve2lts-sym, 0.313: Regroup macro Rows: rs,rn
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regroup Row Nub
dve2lts-sym, 0.313: Regroup Column sWaps
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regrouping: 6->6 groups
dve2lts-sym, 0.313: state vector length is 5; there are 6 groups
dve2lts-sym, 0.313: Creating a multi-core ListDD domain.
dve2lts-sym, 0.350: got initial state
dve2lts-sym, 0.350: level 0 is finished
dve2lts-sym, 0.418: level 1 is finished
dve2lts-sym, 0.573: level 2 is finished
dve2lts-sym, 0.775: level 3 is finished
dve2lts-sym, 1.036: level 4 is finished
dve2lts-sym, 1.432: level 5 is finished
dve2lts-sym, 1.789: level 6 is finished
dve2lts-sym, 2.292: level 7 is finished
dve2lts-sym, 3.016: level 8 is finished
dve2lts-sym, 3.628: level 9 is finished
dve2lts-sym, 4.509: level 10 is finished
dve2lts-sym, 5.818: level 11 is finished
dve2lts-sym, 7.049: level 12 is finished
dve2lts-sym, 8.472: level 13 is finished
dve2lts-sym, 10.491: level 14 is finished
dve2lts-sym, 12.407: level 15 is finished
dve2lts-sym, 14.297: level 16 is finished
dve2lts-sym, 16.426: level 17 is finished
dve2lts-sym, 18.155: level 18 is finished
dve2lts-sym, 19.184: level 19 is finished
dve2lts-sym, 19.934: level 20 is finished
dve2lts-sym, 20.226: level 21 is finished
dve2lts-sym, 20.304: level 22 is finished
dve2lts-sym, 20.359: level 23 is finished
dve2lts-sym, 20.426: level 24 is finished
dve2lts-sym, 20.500: level 25 is finished
dve2lts-sym, 20.629: level 26 is finished
dve2lts-sym, 20.850: level 27 is finished
dve2lts-sym, 21.074: level 28 is finished
dve2lts-sym, 21.506: level 29 is finished
dve2lts-sym, 22.317: level 30 is finished
dve2lts-sym, 23.275: level 31 is finished
dve2lts-sym, 24.754: level 32 is finished
dve2lts-sym, 27.808: level 33 is finished
dve2lts-sym, 31.368: level 34 is finished
dve2lts-sym, 36.771: level 35 is finished
dve2lts-sym, 46.278: level 36 is finished
dve2lts-sym, 56.344: level 37 is finished
dve2lts-sym, 70.247: level 38 is finished
dve2lts-sym, 88.517: level 39 is finished
dve2lts-sym, 105.534: level 40 is finished
dve2lts-sym, 126.363: level 41 is finished
dve2lts-sym, 148.083: level 42 is finished
dve2lts-sym, 165.758: level 43 is finished
dve2lts-sym, 184.739: level 44 is finished
dve2lts-sym, 203.388: level 45 is finished
dve2lts-sym, 217.318: level 46 is finished
dve2lts-sym, 230.999: level 47 is finished
dve2lts-sym, 244.338: level 48 is finished
dve2lts-sym, 253.795: level 49 is finished
dve2lts-sym, 262.539: level 50 is finished
dve2lts-sym, 271.156: level 51 is finished
dve2lts-sym, 277.138: level 52 is finished
dve2lts-sym, 282.396: level 53 is finished
dve2lts-sym, 287.682: level 54 is finished
dve2lts-sym, 291.064: level 55 is finished
dve2lts-sym, 293.605: level 56 is finished
dve2lts-sym, 296.208: level 57 is finished
dve2lts-sym, 297.674: level 58 is finished
dve2lts-sym, 298.441: level 59 is finished
dve2lts-sym, 299.197: level 60 is finished
dve2lts-sym, 299.582: level 61 is finished
dve2lts-sym, 299.745: level 62 is finished
dve2lts-sym, 299.902: level 63 is finished
dve2lts-sym, 299.972: level 64 is finished
dve2lts-sym, 300.001: level 65 is finished
dve2lts-sym, 300.027: level 66 is finished
dve2lts-sym, 300.040: level 67 is finished
dve2lts-sym, 300.048: level 68 is finished
dve2lts-sym, 300.053: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 300.053: reachability took 299.700 real 279.370 user 20.200 sys
dve2lts-sym, 300.053: counting visited states...
dve2lts-sym, 300.229: counting took 0.180 real 0.170 user 0.000 sys
dve2lts-sym, 300.229: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
