Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.777: level 3 is finished
dve2lts-sym, 1.032: level 4 is finished
dve2lts-sym, 1.443: level 5 is finished
dve2lts-sym, 1.787: level 6 is finished
dve2lts-sym, 2.293: level 7 is finished
dve2lts-sym, 3.001: level 8 is finished
dve2lts-sym, 3.610: level 9 is finished
dve2lts-sym, 4.519: level 10 is finished
dve2lts-sym, 5.853: level 11 is finished
dve2lts-sym, 7.099: level 12 is finished
dve2lts-sym, 8.528: level 13 is finished
dve2lts-sym, 10.530: level 14 is finished
dve2lts-sym, 12.363: level 15 is finished
dve2lts-sym, 14.234: level 16 is finished
dve2lts-sym, 16.477: level 17 is finished
dve2lts-sym, 18.179: level 18 is finished
dve2lts-sym, 19.244: level 19 is finished
dve2lts-sym, 19.873: level 20 is finished
dve2lts-sym, 20.147: level 21 is finished
dve2lts-sym, 20.269: level 22 is finished
dve2lts-sym, 20.317: level 23 is finished
dve2lts-sym, 20.346: level 24 is finished
dve2lts-sym, 20.363: level 25 is finished
dve2lts-sym, 20.369: level 26 is finished
dve2lts-sym, 20.378: level 27 is finished
dve2lts-sym, 20.384: level 28 is finished
dve2lts-sym, 20.385: level 29 is finished
dve2lts-sym, 20.387: level 30 is finished
dve2lts-sym, 20.388: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 20.388: reachability took 20.050 real 0.210 user 19.820 sys
dve2lts-sym, 20.388: counting visited states...
dve2lts-sym, 20.389: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.389: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
