Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.346: got initial state
dve2lts-sym, 0.347: level 0 is finished
dve2lts-sym, 0.414: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.850: level 4 is finished
dve2lts-sym, 1.092: level 5 is finished
dve2lts-sym, 1.319: level 6 is finished
dve2lts-sym, 1.583: level 7 is finished
dve2lts-sym, 1.910: level 8 is finished
dve2lts-sym, 2.250: level 9 is finished
dve2lts-sym, 2.709: level 10 is finished
dve2lts-sym, 3.259: level 11 is finished
dve2lts-sym, 3.779: level 12 is finished
dve2lts-sym, 4.347: level 13 is finished
dve2lts-sym, 4.938: level 14 is finished
dve2lts-sym, 5.618: level 15 is finished
dve2lts-sym, 6.425: level 16 is finished
dve2lts-sym, 7.217: level 17 is finished
dve2lts-sym, 7.985: level 18 is finished
dve2lts-sym, 8.821: level 19 is finished
dve2lts-sym, 9.593: level 20 is finished
dve2lts-sym, 10.268: level 21 is finished
dve2lts-sym, 10.739: level 22 is finished
dve2lts-sym, 11.195: level 23 is finished
dve2lts-sym, 11.474: level 24 is finished
dve2lts-sym, 11.596: level 25 is finished
dve2lts-sym, 11.883: level 26 is finished
dve2lts-sym, 12.004: level 27 is finished
dve2lts-sym, 12.323: level 28 is finished
dve2lts-sym, 12.499: level 29 is finished
dve2lts-sym, 14.842: level 30 is finished
dve2lts-sym, 16.361: level 31 is finished
dve2lts-sym, 16.950: level 32 is finished
dve2lts-sym, 17.694: level 33 is finished
dve2lts-sym, 18.302: level 34 is finished
dve2lts-sym, 19.080: level 35 is finished
dve2lts-sym, 20.730: level 36 is finished
dve2lts-sym, 25.275: level 37 is finished
dve2lts-sym, 26.414: level 38 is finished
dve2lts-sym, 27.734: level 39 is finished
dve2lts-sym, 29.000: level 40 is finished
dve2lts-sym, 30.112: level 41 is finished
dve2lts-sym, 31.385: level 42 is finished
dve2lts-sym, 32.601: level 43 is finished
dve2lts-sym, 33.546: level 44 is finished
dve2lts-sym, 34.649: level 45 is finished
dve2lts-sym, 35.723: level 46 is finished
dve2lts-sym, 36.455: level 47 is finished
dve2lts-sym, 37.298: level 48 is finished
dve2lts-sym, 38.183: level 49 is finished
dve2lts-sym, 38.687: level 50 is finished
dve2lts-sym, 39.326: level 51 is finished
dve2lts-sym, 39.958: level 52 is finished
dve2lts-sym, 40.212: level 53 is finished
dve2lts-sym, 40.535: level 54 is finished
dve2lts-sym, 40.849: level 55 is finished
dve2lts-sym, 40.910: level 56 is finished
dve2lts-sym, 40.979: level 57 is finished
dve2lts-sym, 41.050: level 58 is finished
dve2lts-sym, 41.065: level 59 is finished
dve2lts-sym, 41.079: level 60 is finished
dve2lts-sym, 41.092: level 61 is finished
dve2lts-sym, 41.098: level 62 is finished
dve2lts-sym, 41.104: level 63 is finished
dve2lts-sym, 41.108: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 41.108: reachability took 40.770 real 1251.530 user 48.200 sys
dve2lts-sym, 41.108: counting visited states...
dve2lts-sym, 41.144: counting took 0.030 real 1.170 user 0.000 sys
dve2lts-sym, 41.144: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
