Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.312: Regroup specification: gs
dve2lts-sym, 0.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.312: Regroup macro Cols: cs,cn
dve2lts-sym, 0.312: Regroup Column Sort
dve2lts-sym, 0.312: Regroup Column Nub
dve2lts-sym, 0.312: Regroup macro Rows: rs,rn
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regroup Row Nub
dve2lts-sym, 0.312: Regroup Column sWaps
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regrouping: 6->6 groups
dve2lts-sym, 0.312: state vector length is 5; there are 6 groups
dve2lts-sym, 0.312: Creating a multi-core ListDD domain.
dve2lts-sym, 0.350: got initial state
dve2lts-sym, 0.350: level 0 is finished
dve2lts-sym, 0.417: level 1 is finished
dve2lts-sym, 0.535: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 1.079: level 5 is finished
dve2lts-sym, 1.280: level 6 is finished
dve2lts-sym, 1.546: level 7 is finished
dve2lts-sym, 1.872: level 8 is finished
dve2lts-sym, 2.217: level 9 is finished
dve2lts-sym, 2.677: level 10 is finished
dve2lts-sym, 3.236: level 11 is finished
dve2lts-sym, 3.757: level 12 is finished
dve2lts-sym, 4.332: level 13 is finished
dve2lts-sym, 4.952: level 14 is finished
dve2lts-sym, 5.589: level 15 is finished
dve2lts-sym, 6.350: level 16 is finished
dve2lts-sym, 7.145: level 17 is finished
dve2lts-sym, 7.918: level 18 is finished
dve2lts-sym, 8.748: level 19 is finished
dve2lts-sym, 9.526: level 20 is finished
dve2lts-sym, 10.166: level 21 is finished
dve2lts-sym, 10.705: level 22 is finished
dve2lts-sym, 11.110: level 23 is finished
dve2lts-sym, 11.515: level 24 is finished
dve2lts-sym, 11.948: level 25 is finished
dve2lts-sym, 12.145: level 26 is finished
dve2lts-sym, 12.268: level 27 is finished
dve2lts-sym, 12.409: level 28 is finished
dve2lts-sym, 13.285: level 29 is finished
dve2lts-sym, 14.464: level 30 is finished
dve2lts-sym, 15.484: level 31 is finished
dve2lts-sym, 16.438: level 32 is finished
dve2lts-sym, 18.193: level 33 is finished
dve2lts-sym, 18.930: level 34 is finished
dve2lts-sym, 23.932: level 35 is finished
dve2lts-sym, 25.531: level 36 is finished
dve2lts-sym, 27.247: level 37 is finished
dve2lts-sym, 29.321: level 38 is finished
dve2lts-sym, 32.144: level 39 is finished
dve2lts-sym, 34.796: level 40 is finished
dve2lts-sym, 37.524: level 41 is finished
dve2lts-sym, 40.685: level 42 is finished
dve2lts-sym, 43.507: level 43 is finished
dve2lts-sym, 46.050: level 44 is finished
dve2lts-sym, 48.859: level 45 is finished
dve2lts-sym, 51.417: level 46 is finished
dve2lts-sym, 53.444: level 47 is finished
dve2lts-sym, 55.689: level 48 is finished
dve2lts-sym, 57.964: level 49 is finished
dve2lts-sym, 59.424: level 50 is finished
dve2lts-sym, 61.107: level 51 is finished
dve2lts-sym, 63.040: level 52 is finished
dve2lts-sym, 64.041: level 53 is finished
dve2lts-sym, 65.211: level 54 is finished
dve2lts-sym, 66.337: level 55 is finished
dve2lts-sym, 66.832: level 56 is finished
dve2lts-sym, 67.438: level 57 is finished
dve2lts-sym, 68.128: level 58 is finished
dve2lts-sym, 68.257: level 59 is finished
dve2lts-sym, 68.393: level 60 is finished
dve2lts-sym, 68.529: level 61 is finished
dve2lts-sym, 68.557: level 62 is finished
dve2lts-sym, 68.582: level 63 is finished
dve2lts-sym, 68.601: level 64 is finished
dve2lts-sym, 68.611: level 65 is finished
dve2lts-sym, 68.619: level 66 is finished
dve2lts-sym, 68.625: level 67 is finished
dve2lts-sym, 68.630: level 68 is finished
dve2lts-sym, 68.634: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 68.634: reachability took 68.290 real 1044.320 user 43.640 sys
dve2lts-sym, 68.634: counting visited states...
dve2lts-sym, 68.701: counting took 0.060 real 1.080 user 0.000 sys
dve2lts-sym, 68.701: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
