Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.527: level 2 is finished
dve2lts-sym, 0.673: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 1.085: level 5 is finished
dve2lts-sym, 1.300: level 6 is finished
dve2lts-sym, 1.554: level 7 is finished
dve2lts-sym, 1.887: level 8 is finished
dve2lts-sym, 2.232: level 9 is finished
dve2lts-sym, 2.682: level 10 is finished
dve2lts-sym, 3.244: level 11 is finished
dve2lts-sym, 3.782: level 12 is finished
dve2lts-sym, 4.379: level 13 is finished
dve2lts-sym, 4.988: level 14 is finished
dve2lts-sym, 5.632: level 15 is finished
dve2lts-sym, 6.393: level 16 is finished
dve2lts-sym, 7.102: level 17 is finished
dve2lts-sym, 7.884: level 18 is finished
dve2lts-sym, 8.723: level 19 is finished
dve2lts-sym, 9.456: level 20 is finished
dve2lts-sym, 10.051: level 21 is finished
dve2lts-sym, 10.270: level 22 is finished
dve2lts-sym, 10.390: level 23 is finished
dve2lts-sym, 10.415: level 24 is finished
dve2lts-sym, 10.447: level 25 is finished
dve2lts-sym, 10.490: level 26 is finished
dve2lts-sym, 10.557: level 27 is finished
dve2lts-sym, 10.692: level 28 is finished
dve2lts-sym, 10.810: level 29 is finished
dve2lts-sym, 10.990: level 30 is finished
dve2lts-sym, 11.200: level 31 is finished
dve2lts-sym, 11.484: level 32 is finished
dve2lts-sym, 11.878: level 33 is finished
dve2lts-sym, 12.307: level 34 is finished
dve2lts-sym, 12.768: level 35 is finished
dve2lts-sym, 13.350: level 36 is finished
dve2lts-sym, 13.886: level 37 is finished
dve2lts-sym, 14.373: level 38 is finished
dve2lts-sym, 14.926: level 39 is finished
dve2lts-sym, 15.468: level 40 is finished
dve2lts-sym, 15.864: level 41 is finished
dve2lts-sym, 16.315: level 42 is finished
dve2lts-sym, 16.762: level 43 is finished
dve2lts-sym, 17.056: level 44 is finished
dve2lts-sym, 17.436: level 45 is finished
dve2lts-sym, 17.779: level 46 is finished
dve2lts-sym, 17.965: level 47 is finished
dve2lts-sym, 18.185: level 48 is finished
dve2lts-sym, 18.421: level 49 is finished
dve2lts-sym, 18.496: level 50 is finished
dve2lts-sym, 18.584: level 51 is finished
dve2lts-sym, 18.677: level 52 is finished
dve2lts-sym, 18.693: level 53 is finished
dve2lts-sym, 18.710: level 54 is finished
dve2lts-sym, 18.723: level 55 is finished
dve2lts-sym, 18.728: level 56 is finished
dve2lts-sym, 18.733: level 57 is finished
dve2lts-sym, 18.737: level 58 is finished
dve2lts-sym, 18.739: level 59 is finished
dve2lts-sym, 18.741: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 18.741: reachability took 18.410 real 413.790 user 26.640 sys
dve2lts-sym, 18.741: counting visited states...
dve2lts-sym, 18.759: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 18.759: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
