Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.314: Regroup specification: gs
dve2lts-sym, 0.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.314: Regroup macro Cols: cs,cn
dve2lts-sym, 0.314: Regroup Column Sort
dve2lts-sym, 0.314: Regroup Column Nub
dve2lts-sym, 0.314: Regroup macro Rows: rs,rn
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regroup Row Nub
dve2lts-sym, 0.314: Regroup Column sWaps
dve2lts-sym, 0.314: Regroup Row Sort
dve2lts-sym, 0.314: Regrouping: 6->6 groups
dve2lts-sym, 0.314: state vector length is 5; there are 6 groups
dve2lts-sym, 0.314: Creating a multi-core ListDD domain.
dve2lts-sym, 0.353: got initial state
dve2lts-sym, 0.353: level 0 is finished
dve2lts-sym, 0.423: level 1 is finished
dve2lts-sym, 0.551: level 2 is finished
dve2lts-sym, 0.702: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 1.119: level 5 is finished
dve2lts-sym, 1.360: level 6 is finished
dve2lts-sym, 1.629: level 7 is finished
dve2lts-sym, 1.962: level 8 is finished
dve2lts-sym, 2.296: level 9 is finished
dve2lts-sym, 2.743: level 10 is finished
dve2lts-sym, 3.352: level 11 is finished
dve2lts-sym, 3.910: level 12 is finished
dve2lts-sym, 4.475: level 13 is finished
dve2lts-sym, 5.105: level 14 is finished
dve2lts-sym, 5.761: level 15 is finished
dve2lts-sym, 6.491: level 16 is finished
dve2lts-sym, 7.269: level 17 is finished
dve2lts-sym, 8.063: level 18 is finished
dve2lts-sym, 8.937: level 19 is finished
dve2lts-sym, 9.750: level 20 is finished
dve2lts-sym, 10.472: level 21 is finished
dve2lts-sym, 10.994: level 22 is finished
dve2lts-sym, 11.348: level 23 is finished
dve2lts-sym, 11.653: level 24 is finished
dve2lts-sym, 11.895: level 25 is finished
dve2lts-sym, 12.143: level 26 is finished
dve2lts-sym, 12.826: level 27 is finished
dve2lts-sym, 13.390: level 28 is finished
dve2lts-sym, 13.584: level 29 is finished
dve2lts-sym, 16.240: level 30 is finished
dve2lts-sym, 18.458: level 31 is finished
dve2lts-sym, 18.793: level 32 is finished
dve2lts-sym, 19.270: level 33 is finished
dve2lts-sym, 19.785: level 34 is finished
dve2lts-sym, 20.308: level 35 is finished
dve2lts-sym, 20.979: level 36 is finished
dve2lts-sym, 26.132: level 37 is finished
dve2lts-sym, 26.699: level 38 is finished
dve2lts-sym, 27.375: level 39 is finished
dve2lts-sym, 28.022: level 40 is finished
dve2lts-sym, 28.468: level 41 is finished
dve2lts-sym, 28.982: level 42 is finished
dve2lts-sym, 29.502: level 43 is finished
dve2lts-sym, 29.839: level 44 is finished
dve2lts-sym, 30.215: level 45 is finished
dve2lts-sym, 30.616: level 46 is finished
dve2lts-sym, 30.817: level 47 is finished
dve2lts-sym, 31.062: level 48 is finished
dve2lts-sym, 31.322: level 49 is finished
dve2lts-sym, 31.399: level 50 is finished
dve2lts-sym, 31.491: level 51 is finished
dve2lts-sym, 31.590: level 52 is finished
dve2lts-sym, 31.607: level 53 is finished
dve2lts-sym, 31.623: level 54 is finished
dve2lts-sym, 31.639: level 55 is finished
dve2lts-sym, 31.645: level 56 is finished
dve2lts-sym, 31.650: level 57 is finished
dve2lts-sym, 31.655: level 58 is finished
dve2lts-sym, 31.658: level 59 is finished
dve2lts-sym, 31.660: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 31.660: reachability took 31.310 real 1442.330 user 55.210 sys
dve2lts-sym, 31.660: counting visited states...
dve2lts-sym, 31.678: counting took 0.020 real 0.840 user 0.000 sys
dve2lts-sym, 31.678: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
