Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.336: Regroup specification: gs
dve2lts-sym, 0.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.336: Regroup macro Cols: cs,cn
dve2lts-sym, 0.336: Regroup Column Sort
dve2lts-sym, 0.336: Regroup Column Nub
dve2lts-sym, 0.336: Regroup macro Rows: rs,rn
dve2lts-sym, 0.336: Regroup Row Sort
dve2lts-sym, 0.336: Regroup Row Nub
dve2lts-sym, 0.336: Regroup Column sWaps
dve2lts-sym, 0.336: Regroup Row Sort
dve2lts-sym, 0.336: Regrouping: 6->6 groups
dve2lts-sym, 0.336: state vector length is 5; there are 6 groups
dve2lts-sym, 0.336: Creating a multi-core ListDD domain.
dve2lts-sym, 0.373: got initial state
dve2lts-sym, 0.373: level 0 is finished
dve2lts-sym, 0.441: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.709: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 1.116: level 5 is finished
dve2lts-sym, 1.335: level 6 is finished
dve2lts-sym, 1.599: level 7 is finished
dve2lts-sym, 1.923: level 8 is finished
dve2lts-sym, 2.277: level 9 is finished
dve2lts-sym, 2.697: level 10 is finished
dve2lts-sym, 3.256: level 11 is finished
dve2lts-sym, 3.780: level 12 is finished
dve2lts-sym, 4.359: level 13 is finished
dve2lts-sym, 5.015: level 14 is finished
dve2lts-sym, 5.714: level 15 is finished
dve2lts-sym, 6.515: level 16 is finished
dve2lts-sym, 7.294: level 17 is finished
dve2lts-sym, 8.128: level 18 is finished
dve2lts-sym, 9.034: level 19 is finished
dve2lts-sym, 9.865: level 20 is finished
dve2lts-sym, 10.492: level 21 is finished
dve2lts-sym, 10.909: level 22 is finished
dve2lts-sym, 11.358: level 23 is finished
dve2lts-sym, 11.610: level 24 is finished
dve2lts-sym, 11.850: level 25 is finished
dve2lts-sym, 12.327: level 26 is finished
dve2lts-sym, 12.523: level 27 is finished
dve2lts-sym, 12.729: level 28 is finished
dve2lts-sym, 12.948: level 29 is finished
dve2lts-sym, 14.186: level 30 is finished
dve2lts-sym, 15.516: level 31 is finished
dve2lts-sym, 17.255: level 32 is finished
dve2lts-sym, 17.872: level 33 is finished
dve2lts-sym, 21.470: level 34 is finished
dve2lts-sym, 22.666: level 35 is finished
dve2lts-sym, 24.660: level 36 is finished
dve2lts-sym, 26.929: level 37 is finished
dve2lts-sym, 30.037: level 38 is finished
dve2lts-sym, 34.964: level 39 is finished
dve2lts-sym, 40.195: level 40 is finished
dve2lts-sym, 46.142: level 41 is finished
dve2lts-sym, 53.980: level 42 is finished
dve2lts-sym, 60.949: level 43 is finished
dve2lts-sym, 68.371: level 44 is finished
dve2lts-sym, 76.831: level 45 is finished
dve2lts-sym, 84.009: level 46 is finished
dve2lts-sym, 90.703: level 47 is finished
dve2lts-sym, 98.071: level 48 is finished
dve2lts-sym, 104.420: level 49 is finished
dve2lts-sym, 109.781: level 50 is finished
dve2lts-sym, 115.744: level 51 is finished
dve2lts-sym, 121.063: level 52 is finished
dve2lts-sym, 125.098: level 53 is finished
dve2lts-sym, 129.595: level 54 is finished
dve2lts-sym, 133.915: level 55 is finished
dve2lts-sym, 136.680: level 56 is finished
dve2lts-sym, 139.948: level 57 is finished
dve2lts-sym, 143.144: level 58 is finished
dve2lts-sym, 144.963: level 59 is finished
dve2lts-sym, 146.918: level 60 is finished
dve2lts-sym, 148.715: level 61 is finished
dve2lts-sym, 149.248: level 62 is finished
dve2lts-sym, 149.869: level 63 is finished
dve2lts-sym, 150.462: level 64 is finished
dve2lts-sym, 150.569: level 65 is finished
dve2lts-sym, 150.683: level 66 is finished
dve2lts-sym, 150.789: level 67 is finished
dve2lts-sym, 150.821: level 68 is finished
dve2lts-sym, 150.846: level 69 is finished
dve2lts-sym, 150.864: level 70 is finished
dve2lts-sym, 150.874: level 71 is finished
dve2lts-sym, 150.884: level 72 is finished
dve2lts-sym, 150.890: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 150.890: reachability took 150.510 real 2356.100 user 44.800 sys
dve2lts-sym, 150.890: counting visited states...
dve2lts-sym, 151.035: counting took 0.150 real 2.320 user 0.000 sys
dve2lts-sym, 151.035: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
