Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.324: Regroup specification: gs
dve2lts-sym, 0.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.324: Regroup macro Cols: cs,cn
dve2lts-sym, 0.324: Regroup Column Sort
dve2lts-sym, 0.324: Regroup Column Nub
dve2lts-sym, 0.324: Regroup macro Rows: rs,rn
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regroup Row Nub
dve2lts-sym, 0.324: Regroup Column sWaps
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regrouping: 6->6 groups
dve2lts-sym, 0.324: state vector length is 5; there are 6 groups
dve2lts-sym, 0.324: Creating a multi-core ListDD domain.
dve2lts-sym, 0.361: got initial state
dve2lts-sym, 0.361: level 0 is finished
dve2lts-sym, 0.429: level 1 is finished
dve2lts-sym, 0.561: level 2 is finished
dve2lts-sym, 0.717: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 1.139: level 5 is finished
dve2lts-sym, 1.370: level 6 is finished
dve2lts-sym, 1.663: level 7 is finished
dve2lts-sym, 2.000: level 8 is finished
dve2lts-sym, 2.326: level 9 is finished
dve2lts-sym, 2.762: level 10 is finished
dve2lts-sym, 3.354: level 11 is finished
dve2lts-sym, 3.902: level 12 is finished
dve2lts-sym, 4.493: level 13 is finished
dve2lts-sym, 5.113: level 14 is finished
dve2lts-sym, 5.767: level 15 is finished
dve2lts-sym, 6.493: level 16 is finished
dve2lts-sym, 7.238: level 17 is finished
dve2lts-sym, 8.002: level 18 is finished
dve2lts-sym, 8.838: level 19 is finished
dve2lts-sym, 9.489: level 20 is finished
dve2lts-sym, 10.036: level 21 is finished
dve2lts-sym, 10.485: level 22 is finished
dve2lts-sym, 10.816: level 23 is finished
dve2lts-sym, 11.087: level 24 is finished
dve2lts-sym, 11.271: level 25 is finished
dve2lts-sym, 11.523: level 26 is finished
dve2lts-sym, 11.666: level 27 is finished
dve2lts-sym, 12.793: level 28 is finished
dve2lts-sym, 14.058: level 29 is finished
dve2lts-sym, 16.061: level 30 is finished
dve2lts-sym, 16.712: level 31 is finished
dve2lts-sym, 17.694: level 32 is finished
dve2lts-sym, 20.331: level 33 is finished
dve2lts-sym, 21.081: level 34 is finished
dve2lts-sym, 21.992: level 35 is finished
dve2lts-sym, 23.262: level 36 is finished
dve2lts-sym, 24.539: level 37 is finished
dve2lts-sym, 25.826: level 38 is finished
dve2lts-sym, 27.357: level 39 is finished
dve2lts-sym, 28.866: level 40 is finished
dve2lts-sym, 30.168: level 41 is finished
dve2lts-sym, 31.603: level 42 is finished
dve2lts-sym, 32.994: level 43 is finished
dve2lts-sym, 34.038: level 44 is finished
dve2lts-sym, 35.278: level 45 is finished
dve2lts-sym, 36.570: level 46 is finished
dve2lts-sym, 37.407: level 47 is finished
dve2lts-sym, 38.379: level 48 is finished
dve2lts-sym, 39.396: level 49 is finished
dve2lts-sym, 39.951: level 50 is finished
dve2lts-sym, 40.652: level 51 is finished
dve2lts-sym, 41.366: level 52 is finished
dve2lts-sym, 41.635: level 53 is finished
dve2lts-sym, 41.978: level 54 is finished
dve2lts-sym, 42.322: level 55 is finished
dve2lts-sym, 42.387: level 56 is finished
dve2lts-sym, 42.460: level 57 is finished
dve2lts-sym, 42.539: level 58 is finished
dve2lts-sym, 42.556: level 59 is finished
dve2lts-sym, 42.570: level 60 is finished
dve2lts-sym, 42.585: level 61 is finished
dve2lts-sym, 42.592: level 62 is finished
dve2lts-sym, 42.598: level 63 is finished
dve2lts-sym, 42.603: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 42.603: reachability took 42.240 real 1971.670 user 48.960 sys
dve2lts-sym, 42.603: counting visited states...
dve2lts-sym, 42.640: counting took 0.040 real 1.770 user 0.000 sys
dve2lts-sym, 42.640: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
