Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.541: level 2 is finished
dve2lts-sym, 0.695: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 1.137: level 5 is finished
dve2lts-sym, 1.363: level 6 is finished
dve2lts-sym, 1.625: level 7 is finished
dve2lts-sym, 1.979: level 8 is finished
dve2lts-sym, 2.326: level 9 is finished
dve2lts-sym, 2.770: level 10 is finished
dve2lts-sym, 3.311: level 11 is finished
dve2lts-sym, 3.854: level 12 is finished
dve2lts-sym, 4.414: level 13 is finished
dve2lts-sym, 5.073: level 14 is finished
dve2lts-sym, 5.758: level 15 is finished
dve2lts-sym, 6.555: level 16 is finished
dve2lts-sym, 7.347: level 17 is finished
dve2lts-sym, 8.176: level 18 is finished
dve2lts-sym, 9.134: level 19 is finished
dve2lts-sym, 9.853: level 20 is finished
dve2lts-sym, 10.559: level 21 is finished
dve2lts-sym, 11.118: level 22 is finished
dve2lts-sym, 11.575: level 23 is finished
dve2lts-sym, 11.952: level 24 is finished
dve2lts-sym, 12.207: level 25 is finished
dve2lts-sym, 12.326: level 26 is finished
dve2lts-sym, 12.537: level 27 is finished
dve2lts-sym, 12.703: level 28 is finished
dve2lts-sym, 13.982: level 29 is finished
dve2lts-sym, 15.703: level 30 is finished
dve2lts-sym, 17.351: level 31 is finished
dve2lts-sym, 18.317: level 32 is finished
dve2lts-sym, 18.973: level 33 is finished
dve2lts-sym, 19.842: level 34 is finished
dve2lts-sym, 22.402: level 35 is finished
dve2lts-sym, 26.649: level 36 is finished
dve2lts-sym, 28.798: level 37 is finished
dve2lts-sym, 31.281: level 38 is finished
dve2lts-sym, 34.696: level 39 is finished
dve2lts-sym, 38.449: level 40 is finished
dve2lts-sym, 42.161: level 41 is finished
dve2lts-sym, 46.722: level 42 is finished
dve2lts-sym, 51.050: level 43 is finished
dve2lts-sym, 55.028: level 44 is finished
dve2lts-sym, 59.552: level 45 is finished
dve2lts-sym, 65.109: level 46 is finished
dve2lts-sym, 68.698: level 47 is finished
dve2lts-sym, 72.956: level 48 is finished
dve2lts-sym, 77.068: level 49 is finished
dve2lts-sym, 79.892: level 50 is finished
dve2lts-sym, 83.295: level 51 is finished
dve2lts-sym, 86.641: level 52 is finished
dve2lts-sym, 88.749: level 53 is finished
dve2lts-sym, 91.292: level 54 is finished
dve2lts-sym, 93.980: level 55 is finished
dve2lts-sym, 95.370: level 56 is finished
dve2lts-sym, 97.095: level 57 is finished
dve2lts-sym, 98.772: level 58 is finished
dve2lts-sym, 99.345: level 59 is finished
dve2lts-sym, 100.369: level 60 is finished
dve2lts-sym, 101.109: level 61 is finished
dve2lts-sym, 101.232: level 62 is finished
dve2lts-sym, 101.374: level 63 is finished
dve2lts-sym, 101.530: level 64 is finished
dve2lts-sym, 101.560: level 65 is finished
dve2lts-sym, 101.588: level 66 is finished
dve2lts-sym, 101.617: level 67 is finished
dve2lts-sym, 101.630: level 68 is finished
dve2lts-sym, 101.640: level 69 is finished
dve2lts-sym, 101.650: level 70 is finished
dve2lts-sym, 101.655: level 71 is finished
dve2lts-sym, 101.659: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 101.659: reachability took 101.320 real 4794.660 user 58.140 sys
dve2lts-sym, 101.659: counting visited states...
dve2lts-sym, 101.755: counting took 0.100 real 4.570 user 0.000 sys
dve2lts-sym, 101.755: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
