Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.683: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 1.103: level 5 is finished
dve2lts-sym, 1.332: level 6 is finished
dve2lts-sym, 1.602: level 7 is finished
dve2lts-sym, 1.970: level 8 is finished
dve2lts-sym, 2.304: level 9 is finished
dve2lts-sym, 2.715: level 10 is finished
dve2lts-sym, 3.290: level 11 is finished
dve2lts-sym, 3.832: level 12 is finished
dve2lts-sym, 4.411: level 13 is finished
dve2lts-sym, 5.062: level 14 is finished
dve2lts-sym, 5.753: level 15 is finished
dve2lts-sym, 6.531: level 16 is finished
dve2lts-sym, 7.320: level 17 is finished
dve2lts-sym, 8.102: level 18 is finished
dve2lts-sym, 8.974: level 19 is finished
dve2lts-sym, 9.822: level 20 is finished
dve2lts-sym, 10.516: level 21 is finished
dve2lts-sym, 11.056: level 22 is finished
dve2lts-sym, 11.570: level 23 is finished
dve2lts-sym, 12.023: level 24 is finished
dve2lts-sym, 12.433: level 25 is finished
dve2lts-sym, 12.836: level 26 is finished
dve2lts-sym, 13.492: level 27 is finished
dve2lts-sym, 14.689: level 28 is finished
dve2lts-sym, 15.619: level 29 is finished
dve2lts-sym, 15.868: level 30 is finished
dve2lts-sym, 16.266: level 31 is finished
dve2lts-sym, 16.699: level 32 is finished
dve2lts-sym, 17.362: level 33 is finished
dve2lts-sym, 18.226: level 34 is finished
dve2lts-sym, 19.304: level 35 is finished
dve2lts-sym, 20.868: level 36 is finished
dve2lts-sym, 22.667: level 37 is finished
dve2lts-sym, 24.735: level 38 is finished
dve2lts-sym, 27.312: level 39 is finished
dve2lts-sym, 29.923: level 40 is finished
dve2lts-sym, 32.351: level 41 is finished
dve2lts-sym, 35.232: level 42 is finished
dve2lts-sym, 37.981: level 43 is finished
dve2lts-sym, 40.345: level 44 is finished
dve2lts-sym, 42.939: level 45 is finished
dve2lts-sym, 45.464: level 46 is finished
dve2lts-sym, 47.417: level 47 is finished
dve2lts-sym, 49.570: level 48 is finished
dve2lts-sym, 51.785: level 49 is finished
dve2lts-sym, 53.204: level 50 is finished
dve2lts-sym, 54.923: level 51 is finished
dve2lts-sym, 56.688: level 52 is finished
dve2lts-sym, 57.681: level 53 is finished
dve2lts-sym, 58.892: level 54 is finished
dve2lts-sym, 60.120: level 55 is finished
dve2lts-sym, 60.588: level 56 is finished
dve2lts-sym, 61.192: level 57 is finished
dve2lts-sym, 61.819: level 58 is finished
dve2lts-sym, 61.934: level 59 is finished
dve2lts-sym, 62.065: level 60 is finished
dve2lts-sym, 62.214: level 61 is finished
dve2lts-sym, 62.242: level 62 is finished
dve2lts-sym, 62.265: level 63 is finished
dve2lts-sym, 62.288: level 64 is finished
dve2lts-sym, 62.299: level 65 is finished
dve2lts-sym, 62.307: level 66 is finished
dve2lts-sym, 62.315: level 67 is finished
dve2lts-sym, 62.321: level 68 is finished
dve2lts-sym, 62.325: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 62.325: reachability took 61.990 real 2926.500 user 42.060 sys
dve2lts-sym, 62.325: counting visited states...
dve2lts-sym, 62.388: counting took 0.060 real 3.020 user 0.000 sys
dve2lts-sym, 62.388: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
