Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.311: state vector length is 5; there are 6 groups
dve2lts-sym, 0.311: Creating a multi-core ListDD domain.
dve2lts-sym, 0.350: got initial state
dve2lts-sym, 0.350: level 0 is finished
dve2lts-sym, 0.383: level 1 is finished
dve2lts-sym, 0.441: level 2 is finished
dve2lts-sym, 0.483: level 3 is finished
dve2lts-sym, 0.543: level 4 is finished
dve2lts-sym, 0.638: level 5 is finished
dve2lts-sym, 0.708: level 6 is finished
dve2lts-sym, 0.791: level 7 is finished
dve2lts-sym, 0.922: level 8 is finished
dve2lts-sym, 1.031: level 9 is finished
dve2lts-sym, 1.174: level 10 is finished
dve2lts-sym, 1.377: level 11 is finished
dve2lts-sym, 1.567: level 12 is finished
dve2lts-sym, 1.839: level 13 is finished
dve2lts-sym, 2.184: level 14 is finished
dve2lts-sym, 2.531: level 15 is finished
dve2lts-sym, 2.824: level 16 is finished
dve2lts-sym, 3.140: level 17 is finished
dve2lts-sym, 3.366: level 18 is finished
dve2lts-sym, 3.593: level 19 is finished
dve2lts-sym, 3.795: level 20 is finished
dve2lts-sym, 3.893: level 21 is finished
dve2lts-sym, 3.951: level 22 is finished
dve2lts-sym, 4.045: level 23 is finished
dve2lts-sym, 4.071: level 24 is finished
dve2lts-sym, 4.106: level 25 is finished
dve2lts-sym, 4.131: level 26 is finished
dve2lts-sym, 4.155: level 27 is finished
dve2lts-sym, 4.211: level 28 is finished
dve2lts-sym, 4.408: level 29 is finished
dve2lts-sym, 5.057: level 30 is finished
dve2lts-sym, 5.155: level 31 is finished
dve2lts-sym, 5.362: level 32 is finished
dve2lts-sym, 5.532: level 33 is finished
dve2lts-sym, 5.733: level 34 is finished
dve2lts-sym, 6.736: level 35 is finished
dve2lts-sym, 7.010: level 36 is finished
dve2lts-sym, 7.450: level 37 is finished
dve2lts-sym, 7.929: level 38 is finished
dve2lts-sym, 8.156: level 39 is finished
dve2lts-sym, 8.427: level 40 is finished
dve2lts-sym, 12.534: level 41 is finished
dve2lts-sym, 12.724: level 42 is finished
dve2lts-sym, 13.061: level 43 is finished
dve2lts-sym, 13.324: level 44 is finished
dve2lts-sym, 13.458: level 45 is finished
dve2lts-sym, 13.593: level 46 is finished
dve2lts-sym, 13.737: level 47 is finished
dve2lts-sym, 13.841: level 48 is finished
dve2lts-sym, 14.308: level 49 is finished
dve2lts-sym, 14.344: level 50 is finished
dve2lts-sym, 14.515: level 51 is finished
dve2lts-sym, 14.545: level 52 is finished
dve2lts-sym, 14.553: level 53 is finished
dve2lts-sym, 14.560: level 54 is finished
dve2lts-sym, 14.649: level 55 is finished
dve2lts-sym, 14.952: level 56 is finished
dve2lts-sym, 15.067: level 57 is finished
dve2lts-sym, 15.139: level 58 is finished
dve2lts-sym, 15.157: level 59 is finished
dve2lts-sym, 15.248: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 15.248: reachability took 14.900 real 417.620 user 52.710 sys
dve2lts-sym, 15.248: counting visited states...
dve2lts-sym, 15.265: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 15.265: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
