Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.533: level 2 is finished
dve2lts-sym, 0.682: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 1.094: level 5 is finished
dve2lts-sym, 1.311: level 6 is finished
dve2lts-sym, 1.574: level 7 is finished
dve2lts-sym, 1.913: level 8 is finished
dve2lts-sym, 2.259: level 9 is finished
dve2lts-sym, 2.701: level 10 is finished
dve2lts-sym, 3.281: level 11 is finished
dve2lts-sym, 3.803: level 12 is finished
dve2lts-sym, 4.363: level 13 is finished
dve2lts-sym, 4.988: level 14 is finished
dve2lts-sym, 5.649: level 15 is finished
dve2lts-sym, 6.380: level 16 is finished
dve2lts-sym, 7.186: level 17 is finished
dve2lts-sym, 7.927: level 18 is finished
dve2lts-sym, 8.539: level 19 is finished
dve2lts-sym, 8.846: level 20 is finished
dve2lts-sym, 8.969: level 21 is finished
dve2lts-sym, 9.022: level 22 is finished
dve2lts-sym, 9.057: level 23 is finished
dve2lts-sym, 9.072: level 24 is finished
dve2lts-sym, 9.080: level 25 is finished
dve2lts-sym, 9.086: level 26 is finished
dve2lts-sym, 9.091: level 27 is finished
dve2lts-sym, 9.095: level 28 is finished
dve2lts-sym, 9.096: level 29 is finished
dve2lts-sym, 9.098: level 30 is finished
dve2lts-sym, 9.099: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 9.099: reachability took 8.760 real 256.150 user 23.400 sys
dve2lts-sym, 9.099: counting visited states...
dve2lts-sym, 9.099: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.099: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
