Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.364: level 1 is finished
dve2lts-sym, 0.418: level 2 is finished
dve2lts-sym, 0.459: level 3 is finished
dve2lts-sym, 0.515: level 4 is finished
dve2lts-sym, 0.608: level 5 is finished
dve2lts-sym, 0.675: level 6 is finished
dve2lts-sym, 0.759: level 7 is finished
dve2lts-sym, 0.890: level 8 is finished
dve2lts-sym, 0.984: level 9 is finished
dve2lts-sym, 1.144: level 10 is finished
dve2lts-sym, 1.366: level 11 is finished
dve2lts-sym, 1.545: level 12 is finished
dve2lts-sym, 1.820: level 13 is finished
dve2lts-sym, 2.176: level 14 is finished
dve2lts-sym, 2.461: level 15 is finished
dve2lts-sym, 2.820: level 16 is finished
dve2lts-sym, 3.108: level 17 is finished
dve2lts-sym, 3.354: level 18 is finished
dve2lts-sym, 3.552: level 19 is finished
dve2lts-sym, 3.776: level 20 is finished
dve2lts-sym, 3.891: level 21 is finished
dve2lts-sym, 3.959: level 22 is finished
dve2lts-sym, 3.980: level 23 is finished
dve2lts-sym, 3.989: level 24 is finished
dve2lts-sym, 4.085: level 25 is finished
dve2lts-sym, 4.161: level 26 is finished
dve2lts-sym, 4.187: level 27 is finished
dve2lts-sym, 4.251: level 28 is finished
dve2lts-sym, 5.185: level 29 is finished
dve2lts-sym, 5.288: level 30 is finished
dve2lts-sym, 5.749: level 31 is finished
dve2lts-sym, 6.364: level 32 is finished
dve2lts-sym, 6.849: level 33 is finished
dve2lts-sym, 7.173: level 34 is finished
dve2lts-sym, 7.724: level 35 is finished
dve2lts-sym, 8.364: level 36 is finished
dve2lts-sym, 8.999: level 37 is finished
dve2lts-sym, 10.207: level 38 is finished
dve2lts-sym, 11.357: level 39 is finished
dve2lts-sym, 12.377: level 40 is finished
dve2lts-sym, 13.867: level 41 is finished
dve2lts-sym, 15.224: level 42 is finished
dve2lts-sym, 16.302: level 43 is finished
dve2lts-sym, 17.667: level 44 is finished
dve2lts-sym, 18.835: level 45 is finished
dve2lts-sym, 19.795: level 46 is finished
dve2lts-sym, 20.836: level 47 is finished
dve2lts-sym, 21.713: level 48 is finished
dve2lts-sym, 22.472: level 49 is finished
dve2lts-sym, 23.188: level 50 is finished
dve2lts-sym, 23.819: level 51 is finished
dve2lts-sym, 24.384: level 52 is finished
dve2lts-sym, 24.838: level 53 is finished
dve2lts-sym, 25.278: level 54 is finished
dve2lts-sym, 25.652: level 55 is finished
dve2lts-sym, 25.893: level 56 is finished
dve2lts-sym, 26.128: level 57 is finished
dve2lts-sym, 26.313: level 58 is finished
dve2lts-sym, 26.379: level 59 is finished
dve2lts-sym, 26.442: level 60 is finished
dve2lts-sym, 26.492: level 61 is finished
dve2lts-sym, 26.507: level 62 is finished
dve2lts-sym, 26.520: level 63 is finished
dve2lts-sym, 26.530: level 64 is finished
dve2lts-sym, 26.536: level 65 is finished
dve2lts-sym, 26.541: level 66 is finished
dve2lts-sym, 26.544: level 67 is finished
dve2lts-sym, 26.546: level 68 is finished
dve2lts-sym, 26.549: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 26.549: reachability took 26.220 real 593.170 user 31.410 sys
dve2lts-sym, 26.549: counting visited states...
dve2lts-sym, 26.613: counting took 0.060 real 1.540 user 0.000 sys
dve2lts-sym, 26.613: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
