Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.318: Regroup specification: gs
dve2lts-sym, 0.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.318: Regroup macro Cols: cs,cn
dve2lts-sym, 0.318: Regroup Column Sort
dve2lts-sym, 0.318: Regroup Column Nub
dve2lts-sym, 0.318: Regroup macro Rows: rs,rn
dve2lts-sym, 0.318: Regroup Row Sort
dve2lts-sym, 0.318: Regroup Row Nub
dve2lts-sym, 0.318: Regroup Column sWaps
dve2lts-sym, 0.318: Regroup Row Sort
dve2lts-sym, 0.318: Regrouping: 6->6 groups
dve2lts-sym, 0.318: state vector length is 5; there are 6 groups
dve2lts-sym, 0.318: Creating a multi-core ListDD domain.
dve2lts-sym, 0.357: got initial state
dve2lts-sym, 0.357: level 0 is finished
dve2lts-sym, 0.424: level 1 is finished
dve2lts-sym, 0.547: level 2 is finished
dve2lts-sym, 0.695: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 1.102: level 5 is finished
dve2lts-sym, 1.328: level 6 is finished
dve2lts-sym, 1.599: level 7 is finished
dve2lts-sym, 1.921: level 8 is finished
dve2lts-sym, 2.270: level 9 is finished
dve2lts-sym, 2.695: level 10 is finished
dve2lts-sym, 3.267: level 11 is finished
dve2lts-sym, 3.771: level 12 is finished
dve2lts-sym, 4.357: level 13 is finished
dve2lts-sym, 4.984: level 14 is finished
dve2lts-sym, 5.645: level 15 is finished
dve2lts-sym, 6.428: level 16 is finished
dve2lts-sym, 7.209: level 17 is finished
dve2lts-sym, 7.991: level 18 is finished
dve2lts-sym, 8.961: level 19 is finished
dve2lts-sym, 9.565: level 20 is finished
dve2lts-sym, 9.708: level 21 is finished
dve2lts-sym, 9.759: level 22 is finished
dve2lts-sym, 9.780: level 23 is finished
dve2lts-sym, 9.806: level 24 is finished
dve2lts-sym, 9.838: level 25 is finished
dve2lts-sym, 9.888: level 26 is finished
dve2lts-sym, 9.956: level 27 is finished
dve2lts-sym, 10.041: level 28 is finished
dve2lts-sym, 10.161: level 29 is finished
dve2lts-sym, 10.342: level 30 is finished
dve2lts-sym, 10.557: level 31 is finished
dve2lts-sym, 10.838: level 32 is finished
dve2lts-sym, 11.246: level 33 is finished
dve2lts-sym, 11.683: level 34 is finished
dve2lts-sym, 12.158: level 35 is finished
dve2lts-sym, 12.720: level 36 is finished
dve2lts-sym, 13.246: level 37 is finished
dve2lts-sym, 13.720: level 38 is finished
dve2lts-sym, 14.279: level 39 is finished
dve2lts-sym, 14.792: level 40 is finished
dve2lts-sym, 15.202: level 41 is finished
dve2lts-sym, 15.658: level 42 is finished
dve2lts-sym, 16.122: level 43 is finished
dve2lts-sym, 16.415: level 44 is finished
dve2lts-sym, 16.764: level 45 is finished
dve2lts-sym, 17.111: level 46 is finished
dve2lts-sym, 17.298: level 47 is finished
dve2lts-sym, 17.526: level 48 is finished
dve2lts-sym, 17.773: level 49 is finished
dve2lts-sym, 17.870: level 50 is finished
dve2lts-sym, 17.959: level 51 is finished
dve2lts-sym, 18.062: level 52 is finished
dve2lts-sym, 18.078: level 53 is finished
dve2lts-sym, 18.093: level 54 is finished
dve2lts-sym, 18.109: level 55 is finished
dve2lts-sym, 18.114: level 56 is finished
dve2lts-sym, 18.119: level 57 is finished
dve2lts-sym, 18.123: level 58 is finished
dve2lts-sym, 18.126: level 59 is finished
dve2lts-sym, 18.128: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 18.128: reachability took 17.770 real 401.290 user 24.290 sys
dve2lts-sym, 18.128: counting visited states...
dve2lts-sym, 18.145: counting took 0.020 real 0.410 user 0.000 sys
dve2lts-sym, 18.145: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
