Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.429: level 2 is finished
dve2lts-sym, 0.470: level 3 is finished
dve2lts-sym, 0.530: level 4 is finished
dve2lts-sym, 0.626: level 5 is finished
dve2lts-sym, 0.691: level 6 is finished
dve2lts-sym, 0.788: level 7 is finished
dve2lts-sym, 0.916: level 8 is finished
dve2lts-sym, 1.016: level 9 is finished
dve2lts-sym, 1.158: level 10 is finished
dve2lts-sym, 1.382: level 11 is finished
dve2lts-sym, 1.573: level 12 is finished
dve2lts-sym, 1.812: level 13 is finished
dve2lts-sym, 2.146: level 14 is finished
dve2lts-sym, 2.427: level 15 is finished
dve2lts-sym, 2.717: level 16 is finished
dve2lts-sym, 2.982: level 17 is finished
dve2lts-sym, 3.190: level 18 is finished
dve2lts-sym, 3.360: level 19 is finished
dve2lts-sym, 3.576: level 20 is finished
dve2lts-sym, 3.679: level 21 is finished
dve2lts-sym, 3.736: level 22 is finished
dve2lts-sym, 3.756: level 23 is finished
dve2lts-sym, 3.766: level 24 is finished
dve2lts-sym, 3.821: level 25 is finished
dve2lts-sym, 3.854: level 26 is finished
dve2lts-sym, 4.005: level 27 is finished
dve2lts-sym, 4.050: level 28 is finished
dve2lts-sym, 4.167: level 29 is finished
dve2lts-sym, 4.257: level 30 is finished
dve2lts-sym, 4.446: level 31 is finished
dve2lts-sym, 6.360: level 32 is finished
dve2lts-sym, 6.773: level 33 is finished
dve2lts-sym, 7.018: level 34 is finished
dve2lts-sym, 7.507: level 35 is finished
dve2lts-sym, 7.910: level 36 is finished
dve2lts-sym, 8.289: level 37 is finished
dve2lts-sym, 8.899: level 38 is finished
dve2lts-sym, 9.446: level 39 is finished
dve2lts-sym, 9.908: level 40 is finished
dve2lts-sym, 10.541: level 41 is finished
dve2lts-sym, 11.052: level 42 is finished
dve2lts-sym, 11.500: level 43 is finished
dve2lts-sym, 12.014: level 44 is finished
dve2lts-sym, 12.437: level 45 is finished
dve2lts-sym, 12.822: level 46 is finished
dve2lts-sym, 13.191: level 47 is finished
dve2lts-sym, 13.503: level 48 is finished
dve2lts-sym, 13.784: level 49 is finished
dve2lts-sym, 14.031: level 50 is finished
dve2lts-sym, 14.256: level 51 is finished
dve2lts-sym, 14.457: level 52 is finished
dve2lts-sym, 14.576: level 53 is finished
dve2lts-sym, 14.697: level 54 is finished
dve2lts-sym, 14.798: level 55 is finished
dve2lts-sym, 14.834: level 56 is finished
dve2lts-sym, 14.865: level 57 is finished
dve2lts-sym, 14.889: level 58 is finished
dve2lts-sym, 14.897: level 59 is finished
dve2lts-sym, 14.904: level 60 is finished
dve2lts-sym, 14.908: level 61 is finished
dve2lts-sym, 14.912: level 62 is finished
dve2lts-sym, 14.915: level 63 is finished
dve2lts-sym, 14.916: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 14.916: reachability took 14.570 real 428.380 user 34.260 sys
dve2lts-sym, 14.916: counting visited states...
dve2lts-sym, 14.953: counting took 0.040 real 1.180 user 0.000 sys
dve2lts-sym, 14.953: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
