Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.345: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.536: level 2 is finished
dve2lts-sym, 0.683: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 1.092: level 5 is finished
dve2lts-sym, 1.307: level 6 is finished
dve2lts-sym, 1.566: level 7 is finished
dve2lts-sym, 1.889: level 8 is finished
dve2lts-sym, 2.224: level 9 is finished
dve2lts-sym, 2.689: level 10 is finished
dve2lts-sym, 3.230: level 11 is finished
dve2lts-sym, 3.751: level 12 is finished
dve2lts-sym, 4.318: level 13 is finished
dve2lts-sym, 4.939: level 14 is finished
dve2lts-sym, 5.591: level 15 is finished
dve2lts-sym, 6.288: level 16 is finished
dve2lts-sym, 6.883: level 17 is finished
dve2lts-sym, 7.342: level 18 is finished
dve2lts-sym, 7.691: level 19 is finished
dve2lts-sym, 7.876: level 20 is finished
dve2lts-sym, 7.963: level 21 is finished
dve2lts-sym, 8.009: level 22 is finished
dve2lts-sym, 8.035: level 23 is finished
dve2lts-sym, 8.053: level 24 is finished
dve2lts-sym, 8.064: level 25 is finished
dve2lts-sym, 8.069: level 26 is finished
dve2lts-sym, 8.075: level 27 is finished
dve2lts-sym, 8.079: level 28 is finished
dve2lts-sym, 8.081: level 29 is finished
dve2lts-sym, 8.082: level 30 is finished
dve2lts-sym, 8.083: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 8.083: reachability took 7.730 real 105.700 user 17.860 sys
dve2lts-sym, 8.083: counting visited states...
dve2lts-sym, 8.083: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.083: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
