Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.341: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.409: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.685: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 1.104: level 5 is finished
dve2lts-sym, 1.335: level 6 is finished
dve2lts-sym, 1.616: level 7 is finished
dve2lts-sym, 1.969: level 8 is finished
dve2lts-sym, 2.338: level 9 is finished
dve2lts-sym, 2.788: level 10 is finished
dve2lts-sym, 3.361: level 11 is finished
dve2lts-sym, 3.908: level 12 is finished
dve2lts-sym, 4.478: level 13 is finished
dve2lts-sym, 5.125: level 14 is finished
dve2lts-sym, 5.798: level 15 is finished
dve2lts-sym, 6.558: level 16 is finished
dve2lts-sym, 7.322: level 17 is finished
dve2lts-sym, 8.145: level 18 is finished
dve2lts-sym, 8.957: level 19 is finished
dve2lts-sym, 9.739: level 20 is finished
dve2lts-sym, 10.477: level 21 is finished
dve2lts-sym, 11.041: level 22 is finished
dve2lts-sym, 11.507: level 23 is finished
dve2lts-sym, 11.916: level 24 is finished
dve2lts-sym, 12.246: level 25 is finished
dve2lts-sym, 12.734: level 26 is finished
dve2lts-sym, 12.876: level 27 is finished
dve2lts-sym, 13.851: level 28 is finished
dve2lts-sym, 14.732: level 29 is finished
dve2lts-sym, 15.930: level 30 is finished
dve2lts-sym, 17.345: level 31 is finished
dve2lts-sym, 17.742: level 32 is finished
dve2lts-sym, 18.403: level 33 is finished
dve2lts-sym, 19.224: level 34 is finished
dve2lts-sym, 24.886: level 35 is finished
dve2lts-sym, 26.667: level 36 is finished
dve2lts-sym, 28.450: level 37 is finished
dve2lts-sym, 30.433: level 38 is finished
dve2lts-sym, 33.000: level 39 is finished
dve2lts-sym, 35.588: level 40 is finished
dve2lts-sym, 38.029: level 41 is finished
dve2lts-sym, 40.786: level 42 is finished
dve2lts-sym, 43.505: level 43 is finished
dve2lts-sym, 45.810: level 44 is finished
dve2lts-sym, 48.470: level 45 is finished
dve2lts-sym, 51.007: level 46 is finished
dve2lts-sym, 52.920: level 47 is finished
dve2lts-sym, 55.094: level 48 is finished
dve2lts-sym, 57.443: level 49 is finished
dve2lts-sym, 58.925: level 50 is finished
dve2lts-sym, 60.628: level 51 is finished
dve2lts-sym, 62.398: level 52 is finished
dve2lts-sym, 63.375: level 53 is finished
dve2lts-sym, 64.572: level 54 is finished
dve2lts-sym, 65.850: level 55 is finished
dve2lts-sym, 66.327: level 56 is finished
dve2lts-sym, 66.923: level 57 is finished
dve2lts-sym, 67.568: level 58 is finished
dve2lts-sym, 67.723: level 59 is finished
dve2lts-sym, 68.009: level 60 is finished
dve2lts-sym, 68.161: level 61 is finished
dve2lts-sym, 68.188: level 62 is finished
dve2lts-sym, 68.212: level 63 is finished
dve2lts-sym, 68.234: level 64 is finished
dve2lts-sym, 68.244: level 65 is finished
dve2lts-sym, 68.252: level 66 is finished
dve2lts-sym, 68.261: level 67 is finished
dve2lts-sym, 68.267: level 68 is finished
dve2lts-sym, 68.271: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 68.271: reachability took 67.930 real 3197.660 user 54.860 sys
dve2lts-sym, 68.271: counting visited states...
dve2lts-sym, 68.335: counting took 0.070 real 3.050 user 0.000 sys
dve2lts-sym, 68.335: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
