Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: got initial state
dve2lts-sym, 0.336: level 0 is finished
dve2lts-sym, 0.368: level 1 is finished
dve2lts-sym, 0.420: level 2 is finished
dve2lts-sym, 0.460: level 3 is finished
dve2lts-sym, 0.518: level 4 is finished
dve2lts-sym, 0.612: level 5 is finished
dve2lts-sym, 0.677: level 6 is finished
dve2lts-sym, 0.769: level 7 is finished
dve2lts-sym, 0.899: level 8 is finished
dve2lts-sym, 0.997: level 9 is finished
dve2lts-sym, 1.153: level 10 is finished
dve2lts-sym, 1.364: level 11 is finished
dve2lts-sym, 1.554: level 12 is finished
dve2lts-sym, 1.808: level 13 is finished
dve2lts-sym, 2.150: level 14 is finished
dve2lts-sym, 2.447: level 15 is finished
dve2lts-sym, 2.724: level 16 is finished
dve2lts-sym, 3.037: level 17 is finished
dve2lts-sym, 3.254: level 18 is finished
dve2lts-sym, 3.453: level 19 is finished
dve2lts-sym, 3.615: level 20 is finished
dve2lts-sym, 3.723: level 21 is finished
dve2lts-sym, 3.792: level 22 is finished
dve2lts-sym, 3.820: level 23 is finished
dve2lts-sym, 3.887: level 24 is finished
dve2lts-sym, 3.905: level 25 is finished
dve2lts-sym, 4.056: level 26 is finished
dve2lts-sym, 4.097: level 27 is finished
dve2lts-sym, 4.251: level 28 is finished
dve2lts-sym, 4.479: level 29 is finished
dve2lts-sym, 4.570: level 30 is finished
dve2lts-sym, 6.214: level 31 is finished
dve2lts-sym, 11.309: level 32 is finished
dve2lts-sym, 12.208: level 33 is finished
dve2lts-sym, 18.295: level 34 is finished
dve2lts-sym, 22.956: level 35 is finished
dve2lts-sym, 23.545: level 36 is finished
dve2lts-sym, 24.234: level 37 is finished
dve2lts-sym, 25.501: level 38 is finished
dve2lts-sym, 26.945: level 39 is finished
dve2lts-sym, 28.406: level 40 is finished
dve2lts-sym, 30.928: level 41 is finished
dve2lts-sym, 33.278: level 42 is finished
dve2lts-sym, 35.389: level 43 is finished
dve2lts-sym, 39.148: level 44 is finished
dve2lts-sym, 41.740: level 45 is finished
dve2lts-sym, 43.953: level 46 is finished
dve2lts-sym, 46.613: level 47 is finished
dve2lts-sym, 48.972: level 48 is finished
dve2lts-sym, 51.013: level 49 is finished
dve2lts-sym, 53.089: level 50 is finished
dve2lts-sym, 54.923: level 51 is finished
dve2lts-sym, 56.578: level 52 is finished
dve2lts-sym, 58.104: level 53 is finished
dve2lts-sym, 59.505: level 54 is finished
dve2lts-sym, 60.910: level 55 is finished
dve2lts-sym, 62.001: level 56 is finished
dve2lts-sym, 63.053: level 57 is finished
dve2lts-sym, 64.087: level 58 is finished
dve2lts-sym, 64.723: level 59 is finished
dve2lts-sym, 65.445: level 60 is finished
dve2lts-sym, 66.049: level 61 is finished
dve2lts-sym, 66.280: level 62 is finished
dve2lts-sym, 66.517: level 63 is finished
dve2lts-sym, 66.746: level 64 is finished
dve2lts-sym, 66.792: level 65 is finished
dve2lts-sym, 66.837: level 66 is finished
dve2lts-sym, 66.877: level 67 is finished
dve2lts-sym, 66.891: level 68 is finished
dve2lts-sym, 66.903: level 69 is finished
dve2lts-sym, 66.910: level 70 is finished
dve2lts-sym, 66.916: level 71 is finished
dve2lts-sym, 66.922: level 72 is finished
dve2lts-sym, 66.925: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 66.925: reachability took 66.590 real 3119.130 user 65.630 sys
dve2lts-sym, 66.925: counting visited states...
dve2lts-sym, 67.064: counting took 0.140 real 6.660 user 0.000 sys
dve2lts-sym, 67.064: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
