Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.321: Regroup specification: gs
dve2lts-sym, 0.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.321: Regroup macro Cols: cs,cn
dve2lts-sym, 0.321: Regroup Column Sort
dve2lts-sym, 0.321: Regroup Column Nub
dve2lts-sym, 0.321: Regroup macro Rows: rs,rn
dve2lts-sym, 0.321: Regroup Row Sort
dve2lts-sym, 0.321: Regroup Row Nub
dve2lts-sym, 0.321: Regroup Column sWaps
dve2lts-sym, 0.321: Regroup Row Sort
dve2lts-sym, 0.321: Regrouping: 6->6 groups
dve2lts-sym, 0.322: state vector length is 5; there are 6 groups
dve2lts-sym, 0.322: Creating a multi-core ListDD domain.
dve2lts-sym, 0.359: got initial state
dve2lts-sym, 0.359: level 0 is finished
dve2lts-sym, 0.385: level 1 is finished
dve2lts-sym, 0.434: level 2 is finished
dve2lts-sym, 0.470: level 3 is finished
dve2lts-sym, 0.524: level 4 is finished
dve2lts-sym, 0.621: level 5 is finished
dve2lts-sym, 0.686: level 6 is finished
dve2lts-sym, 0.772: level 7 is finished
dve2lts-sym, 0.902: level 8 is finished
dve2lts-sym, 0.996: level 9 is finished
dve2lts-sym, 1.146: level 10 is finished
dve2lts-sym, 1.370: level 11 is finished
dve2lts-sym, 1.563: level 12 is finished
dve2lts-sym, 1.840: level 13 is finished
dve2lts-sym, 2.203: level 14 is finished
dve2lts-sym, 2.536: level 15 is finished
dve2lts-sym, 2.812: level 16 is finished
dve2lts-sym, 3.102: level 17 is finished
dve2lts-sym, 3.350: level 18 is finished
dve2lts-sym, 3.595: level 19 is finished
dve2lts-sym, 3.792: level 20 is finished
dve2lts-sym, 3.887: level 21 is finished
dve2lts-sym, 3.960: level 22 is finished
dve2lts-sym, 3.980: level 23 is finished
dve2lts-sym, 4.052: level 24 is finished
dve2lts-sym, 4.074: level 25 is finished
dve2lts-sym, 4.165: level 26 is finished
dve2lts-sym, 4.345: level 27 is finished
dve2lts-sym, 4.432: level 28 is finished
dve2lts-sym, 4.831: level 29 is finished
dve2lts-sym, 4.960: level 30 is finished
dve2lts-sym, 5.277: level 31 is finished
dve2lts-sym, 7.649: level 32 is finished
dve2lts-sym, 8.446: level 33 is finished
dve2lts-sym, 22.997: level 34 is finished
dve2lts-sym, 23.718: level 35 is finished
dve2lts-sym, 24.754: level 36 is finished
dve2lts-sym, 25.914: level 37 is finished
dve2lts-sym, 27.965: level 38 is finished
dve2lts-sym, 30.925: level 39 is finished
dve2lts-sym, 33.650: level 40 is finished
dve2lts-sym, 37.981: level 41 is finished
dve2lts-sym, 42.877: level 42 is finished
dve2lts-sym, 47.039: level 43 is finished
dve2lts-sym, 52.705: level 44 is finished
dve2lts-sym, 58.171: level 45 is finished
dve2lts-sym, 62.370: level 46 is finished
dve2lts-sym, 67.496: level 47 is finished
dve2lts-sym, 72.320: level 48 is finished
dve2lts-sym, 75.655: level 49 is finished
dve2lts-sym, 79.506: level 50 is finished
dve2lts-sym, 82.754: level 51 is finished
dve2lts-sym, 85.282: level 52 is finished
dve2lts-sym, 87.932: level 53 is finished
dve2lts-sym, 90.198: level 54 is finished
dve2lts-sym, 92.030: level 55 is finished
dve2lts-sym, 93.665: level 56 is finished
dve2lts-sym, 95.057: level 57 is finished
dve2lts-sym, 96.241: level 58 is finished
dve2lts-sym, 97.228: level 59 is finished
dve2lts-sym, 98.119: level 60 is finished
dve2lts-sym, 98.779: level 61 is finished
dve2lts-sym, 99.143: level 62 is finished
dve2lts-sym, 99.450: level 63 is finished
dve2lts-sym, 99.679: level 64 is finished
dve2lts-sym, 99.754: level 65 is finished
dve2lts-sym, 99.826: level 66 is finished
dve2lts-sym, 99.868: level 67 is finished
dve2lts-sym, 99.886: level 68 is finished
dve2lts-sym, 99.906: level 69 is finished
dve2lts-sym, 99.915: level 70 is finished
dve2lts-sym, 99.920: level 71 is finished
dve2lts-sym, 99.926: level 72 is finished
dve2lts-sym, 99.928: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 99.928: reachability took 99.570 real 1536.000 user 50.170 sys
dve2lts-sym, 99.928: counting visited states...
dve2lts-sym, 100.073: counting took 0.140 real 2.310 user 0.000 sys
dve2lts-sym, 100.073: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
