Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.561: level 2 is finished
dve2lts-sym, 0.764: level 3 is finished
dve2lts-sym, 1.027: level 4 is finished
dve2lts-sym, 1.424: level 5 is finished
dve2lts-sym, 1.783: level 6 is finished
dve2lts-sym, 2.290: level 7 is finished
dve2lts-sym, 3.017: level 8 is finished
dve2lts-sym, 3.632: level 9 is finished
dve2lts-sym, 4.516: level 10 is finished
dve2lts-sym, 5.829: level 11 is finished
dve2lts-sym, 7.063: level 12 is finished
dve2lts-sym, 8.494: level 13 is finished
dve2lts-sym, 10.518: level 14 is finished
dve2lts-sym, 12.442: level 15 is finished
dve2lts-sym, 14.341: level 16 is finished
dve2lts-sym, 16.480: level 17 is finished
dve2lts-sym, 18.211: level 18 is finished
dve2lts-sym, 19.243: level 19 is finished
dve2lts-sym, 19.996: level 20 is finished
dve2lts-sym, 20.289: level 21 is finished
dve2lts-sym, 20.369: level 22 is finished
dve2lts-sym, 20.423: level 23 is finished
dve2lts-sym, 20.491: level 24 is finished
dve2lts-sym, 20.565: level 25 is finished
dve2lts-sym, 20.694: level 26 is finished
dve2lts-sym, 20.915: level 27 is finished
dve2lts-sym, 21.139: level 28 is finished
dve2lts-sym, 21.552: level 29 is finished
dve2lts-sym, 22.338: level 30 is finished
dve2lts-sym, 23.044: level 31 is finished
dve2lts-sym, 24.517: level 32 is finished
dve2lts-sym, 27.707: level 33 is finished
dve2lts-sym, 31.497: level 34 is finished
dve2lts-sym, 37.512: level 35 is finished
dve2lts-sym, 49.283: level 36 is finished
dve2lts-sym, 62.625: level 37 is finished
dve2lts-sym, 82.991: level 38 is finished
dve2lts-sym, 117.516: level 39 is finished
dve2lts-sym, 153.012: level 40 is finished
dve2lts-sym, 202.121: level 41 is finished
dve2lts-sym, 261.882: level 42 is finished
dve2lts-sym, 316.268: level 43 is finished
dve2lts-sym, 383.218: level 44 is finished
dve2lts-sym, 450.913: level 45 is finished
dve2lts-sym, 505.216: level 46 is finished
dve2lts-sym, 564.542: level 47 is finished
dve2lts-sym, 621.973: level 48 is finished
dve2lts-sym, 664.352: level 49 is finished
dve2lts-sym, 706.976: level 50 is finished
dve2lts-sym, 748.116: level 51 is finished
dve2lts-sym, 777.115: level 52 is finished
dve2lts-sym, 804.780: level 53 is finished
dve2lts-sym, 831.676: level 54 is finished
dve2lts-sym, 849.948: level 55 is finished
dve2lts-sym, 866.375: level 56 is finished
dve2lts-sym, 882.387: level 57 is finished
dve2lts-sym, 892.906: level 58 is finished
dve2lts-sym, 901.497: level 59 is finished
dve2lts-sym, 910.115: level 60 is finished
dve2lts-sym, 915.078: level 61 is finished
dve2lts-sym, 918.167: level 62 is finished
dve2lts-sym, 921.294: level 63 is finished
dve2lts-sym, 922.873: level 64 is finished
dve2lts-sym, 923.649: level 65 is finished
dve2lts-sym, 924.426: level 66 is finished
dve2lts-sym, 924.779: level 67 is finished
dve2lts-sym, 924.942: level 68 is finished
dve2lts-sym, 925.110: level 69 is finished
dve2lts-sym, 925.175: level 70 is finished
dve2lts-sym, 925.199: level 71 is finished
dve2lts-sym, 925.217: level 72 is finished
dve2lts-sym, 925.225: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 925.225: reachability took 924.890 real 903.560 user 20.970 sys
dve2lts-sym, 925.225: counting visited states...
dve2lts-sym, 925.622: counting took 0.400 real 0.400 user 0.000 sys
dve2lts-sym, 925.622: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
