Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.524: level 2 is finished
dve2lts-sym, 0.667: level 3 is finished
dve2lts-sym, 0.824: level 4 is finished
dve2lts-sym, 1.061: level 5 is finished
dve2lts-sym, 1.281: level 6 is finished
dve2lts-sym, 1.537: level 7 is finished
dve2lts-sym, 1.856: level 8 is finished
dve2lts-sym, 2.183: level 9 is finished
dve2lts-sym, 2.635: level 10 is finished
dve2lts-sym, 3.196: level 11 is finished
dve2lts-sym, 3.719: level 12 is finished
dve2lts-sym, 4.274: level 13 is finished
dve2lts-sym, 4.911: level 14 is finished
dve2lts-sym, 5.575: level 15 is finished
dve2lts-sym, 6.341: level 16 is finished
dve2lts-sym, 7.112: level 17 is finished
dve2lts-sym, 7.936: level 18 is finished
dve2lts-sym, 8.867: level 19 is finished
dve2lts-sym, 9.702: level 20 is finished
dve2lts-sym, 10.503: level 21 is finished
dve2lts-sym, 11.220: level 22 is finished
dve2lts-sym, 11.853: level 23 is finished
dve2lts-sym, 12.194: level 24 is finished
dve2lts-sym, 12.565: level 25 is finished
dve2lts-sym, 12.829: level 26 is finished
dve2lts-sym, 13.236: level 27 is finished
dve2lts-sym, 14.282: level 28 is finished
dve2lts-sym, 15.262: level 29 is finished
dve2lts-sym, 15.492: level 30 is finished
dve2lts-sym, 16.508: level 31 is finished
dve2lts-sym, 16.861: level 32 is finished
dve2lts-sym, 17.468: level 33 is finished
dve2lts-sym, 22.479: level 34 is finished
dve2lts-sym, 23.564: level 35 is finished
dve2lts-sym, 25.337: level 36 is finished
dve2lts-sym, 27.291: level 37 is finished
dve2lts-sym, 29.848: level 38 is finished
dve2lts-sym, 33.607: level 39 is finished
dve2lts-sym, 37.404: level 40 is finished
dve2lts-sym, 41.594: level 41 is finished
dve2lts-sym, 47.007: level 42 is finished
dve2lts-sym, 51.746: level 43 is finished
dve2lts-sym, 56.437: level 44 is finished
dve2lts-sym, 61.662: level 45 is finished
dve2lts-sym, 66.440: level 46 is finished
dve2lts-sym, 70.350: level 47 is finished
dve2lts-sym, 74.815: level 48 is finished
dve2lts-sym, 78.756: level 49 is finished
dve2lts-sym, 81.851: level 50 is finished
dve2lts-sym, 85.277: level 51 is finished
dve2lts-sym, 88.566: level 52 is finished
dve2lts-sym, 90.909: level 53 is finished
dve2lts-sym, 93.443: level 54 is finished
dve2lts-sym, 95.920: level 55 is finished
dve2lts-sym, 97.412: level 56 is finished
dve2lts-sym, 99.193: level 57 is finished
dve2lts-sym, 100.750: level 58 is finished
dve2lts-sym, 101.407: level 59 is finished
dve2lts-sym, 102.166: level 60 is finished
dve2lts-sym, 103.090: level 61 is finished
dve2lts-sym, 103.236: level 62 is finished
dve2lts-sym, 103.397: level 63 is finished
dve2lts-sym, 103.574: level 64 is finished
dve2lts-sym, 103.606: level 65 is finished
dve2lts-sym, 103.640: level 66 is finished
dve2lts-sym, 103.666: level 67 is finished
dve2lts-sym, 103.678: level 68 is finished
dve2lts-sym, 103.688: level 69 is finished
dve2lts-sym, 103.696: level 70 is finished
dve2lts-sym, 103.701: level 71 is finished
dve2lts-sym, 103.704: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 103.705: reachability took 103.360 real 1603.170 user 45.510 sys
dve2lts-sym, 103.705: counting visited states...
dve2lts-sym, 103.807: counting took 0.100 real 1.640 user 0.000 sys
dve2lts-sym, 103.807: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
