Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: got initial state
dve2lts-sym, 0.340: level 0 is finished
dve2lts-sym, 0.370: level 1 is finished
dve2lts-sym, 0.422: level 2 is finished
dve2lts-sym, 0.462: level 3 is finished
dve2lts-sym, 0.518: level 4 is finished
dve2lts-sym, 0.618: level 5 is finished
dve2lts-sym, 0.691: level 6 is finished
dve2lts-sym, 0.788: level 7 is finished
dve2lts-sym, 0.918: level 8 is finished
dve2lts-sym, 1.017: level 9 is finished
dve2lts-sym, 1.164: level 10 is finished
dve2lts-sym, 1.368: level 11 is finished
dve2lts-sym, 1.571: level 12 is finished
dve2lts-sym, 1.844: level 13 is finished
dve2lts-sym, 2.188: level 14 is finished
dve2lts-sym, 2.495: level 15 is finished
dve2lts-sym, 2.777: level 16 is finished
dve2lts-sym, 3.069: level 17 is finished
dve2lts-sym, 3.310: level 18 is finished
dve2lts-sym, 3.487: level 19 is finished
dve2lts-sym, 3.681: level 20 is finished
dve2lts-sym, 3.757: level 21 is finished
dve2lts-sym, 3.836: level 22 is finished
dve2lts-sym, 3.894: level 23 is finished
dve2lts-sym, 3.924: level 24 is finished
dve2lts-sym, 3.939: level 25 is finished
dve2lts-sym, 3.965: level 26 is finished
dve2lts-sym, 4.017: level 27 is finished
dve2lts-sym, 4.055: level 28 is finished
dve2lts-sym, 4.150: level 29 is finished
dve2lts-sym, 4.249: level 30 is finished
dve2lts-sym, 4.403: level 31 is finished
dve2lts-sym, 4.644: level 32 is finished
dve2lts-sym, 5.150: level 33 is finished
dve2lts-sym, 22.367: level 34 is finished
dve2lts-sym, 22.909: level 35 is finished
dve2lts-sym, 23.530: level 36 is finished
dve2lts-sym, 24.203: level 37 is finished
dve2lts-sym, 25.423: level 38 is finished
dve2lts-sym, 26.789: level 39 is finished
dve2lts-sym, 28.092: level 40 is finished
dve2lts-sym, 30.148: level 41 is finished
dve2lts-sym, 32.062: level 42 is finished
dve2lts-sym, 33.692: level 43 is finished
dve2lts-sym, 35.916: level 44 is finished
dve2lts-sym, 37.839: level 45 is finished
dve2lts-sym, 39.385: level 46 is finished
dve2lts-sym, 41.229: level 47 is finished
dve2lts-sym, 42.813: level 48 is finished
dve2lts-sym, 44.138: level 49 is finished
dve2lts-sym, 45.487: level 50 is finished
dve2lts-sym, 46.700: level 51 is finished
dve2lts-sym, 47.728: level 52 is finished
dve2lts-sym, 48.675: level 53 is finished
dve2lts-sym, 49.552: level 54 is finished
dve2lts-sym, 50.331: level 55 is finished
dve2lts-sym, 50.929: level 56 is finished
dve2lts-sym, 51.527: level 57 is finished
dve2lts-sym, 52.027: level 58 is finished
dve2lts-sym, 52.317: level 59 is finished
dve2lts-sym, 52.592: level 60 is finished
dve2lts-sym, 52.832: level 61 is finished
dve2lts-sym, 52.909: level 62 is finished
dve2lts-sym, 52.971: level 63 is finished
dve2lts-sym, 53.024: level 64 is finished
dve2lts-sym, 53.044: level 65 is finished
dve2lts-sym, 53.060: level 66 is finished
dve2lts-sym, 53.071: level 67 is finished
dve2lts-sym, 53.078: level 68 is finished
dve2lts-sym, 53.084: level 69 is finished
dve2lts-sym, 53.087: level 70 is finished
dve2lts-sym, 53.090: level 71 is finished
dve2lts-sym, 53.092: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 53.092: reachability took 52.760 real 1631.210 user 49.500 sys
dve2lts-sym, 53.092: counting visited states...
dve2lts-sym, 53.189: counting took 0.090 real 3.080 user 0.000 sys
dve2lts-sym, 53.189: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
