Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.326: Regroup specification: gs
dve2lts-sym, 0.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.326: Regroup macro Cols: cs,cn
dve2lts-sym, 0.326: Regroup Column Sort
dve2lts-sym, 0.326: Regroup Column Nub
dve2lts-sym, 0.326: Regroup macro Rows: rs,rn
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regroup Row Nub
dve2lts-sym, 0.326: Regroup Column sWaps
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regrouping: 6->6 groups
dve2lts-sym, 0.326: state vector length is 5; there are 6 groups
dve2lts-sym, 0.326: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: got initial state
dve2lts-sym, 0.364: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.447: level 2 is finished
dve2lts-sym, 0.484: level 3 is finished
dve2lts-sym, 0.538: level 4 is finished
dve2lts-sym, 0.636: level 5 is finished
dve2lts-sym, 0.705: level 6 is finished
dve2lts-sym, 0.797: level 7 is finished
dve2lts-sym, 0.924: level 8 is finished
dve2lts-sym, 1.027: level 9 is finished
dve2lts-sym, 1.168: level 10 is finished
dve2lts-sym, 1.375: level 11 is finished
dve2lts-sym, 1.570: level 12 is finished
dve2lts-sym, 1.849: level 13 is finished
dve2lts-sym, 2.212: level 14 is finished
dve2lts-sym, 2.548: level 15 is finished
dve2lts-sym, 2.814: level 16 is finished
dve2lts-sym, 3.076: level 17 is finished
dve2lts-sym, 3.266: level 18 is finished
dve2lts-sym, 3.473: level 19 is finished
dve2lts-sym, 3.689: level 20 is finished
dve2lts-sym, 3.782: level 21 is finished
dve2lts-sym, 3.861: level 22 is finished
dve2lts-sym, 3.879: level 23 is finished
dve2lts-sym, 3.960: level 24 is finished
dve2lts-sym, 3.976: level 25 is finished
dve2lts-sym, 4.070: level 26 is finished
dve2lts-sym, 4.123: level 27 is finished
dve2lts-sym, 4.156: level 28 is finished
dve2lts-sym, 4.274: level 29 is finished
dve2lts-sym, 4.372: level 30 is finished
dve2lts-sym, 4.548: level 31 is finished
dve2lts-sym, 7.915: level 32 is finished
dve2lts-sym, 8.731: level 33 is finished
dve2lts-sym, 23.866: level 34 is finished
dve2lts-sym, 24.491: level 35 is finished
dve2lts-sym, 25.296: level 36 is finished
dve2lts-sym, 26.188: level 37 is finished
dve2lts-sym, 27.818: level 38 is finished
dve2lts-sym, 29.857: level 39 is finished
dve2lts-sym, 31.878: level 40 is finished
dve2lts-sym, 35.117: level 41 is finished
dve2lts-sym, 38.625: level 42 is finished
dve2lts-sym, 41.562: level 43 is finished
dve2lts-sym, 45.800: level 44 is finished
dve2lts-sym, 49.706: level 45 is finished
dve2lts-sym, 52.874: level 46 is finished
dve2lts-sym, 56.657: level 47 is finished
dve2lts-sym, 59.979: level 48 is finished
dve2lts-sym, 62.529: level 49 is finished
dve2lts-sym, 65.375: level 50 is finished
dve2lts-sym, 67.879: level 51 is finished
dve2lts-sym, 69.914: level 52 is finished
dve2lts-sym, 71.934: level 53 is finished
dve2lts-sym, 73.697: level 54 is finished
dve2lts-sym, 75.167: level 55 is finished
dve2lts-sym, 76.485: level 56 is finished
dve2lts-sym, 77.694: level 57 is finished
dve2lts-sym, 78.732: level 58 is finished
dve2lts-sym, 79.470: level 59 is finished
dve2lts-sym, 80.236: level 60 is finished
dve2lts-sym, 80.877: level 61 is finished
dve2lts-sym, 81.167: level 62 is finished
dve2lts-sym, 81.425: level 63 is finished
dve2lts-sym, 81.636: level 64 is finished
dve2lts-sym, 81.698: level 65 is finished
dve2lts-sym, 81.751: level 66 is finished
dve2lts-sym, 81.790: level 67 is finished
dve2lts-sym, 81.806: level 68 is finished
dve2lts-sym, 81.819: level 69 is finished
dve2lts-sym, 81.828: level 70 is finished
dve2lts-sym, 81.833: level 71 is finished
dve2lts-sym, 81.839: level 72 is finished
dve2lts-sym, 81.841: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 81.841: reachability took 81.480 real 1895.300 user 51.910 sys
dve2lts-sym, 81.841: counting visited states...
dve2lts-sym, 81.982: counting took 0.140 real 3.380 user 0.000 sys
dve2lts-sym, 81.982: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
