Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.773: level 3 is finished
dve2lts-sym, 1.027: level 4 is finished
dve2lts-sym, 1.437: level 5 is finished
dve2lts-sym, 1.777: level 6 is finished
dve2lts-sym, 2.282: level 7 is finished
dve2lts-sym, 2.989: level 8 is finished
dve2lts-sym, 3.594: level 9 is finished
dve2lts-sym, 4.500: level 10 is finished
dve2lts-sym, 5.833: level 11 is finished
dve2lts-sym, 7.072: level 12 is finished
dve2lts-sym, 8.495: level 13 is finished
dve2lts-sym, 10.486: level 14 is finished
dve2lts-sym, 12.311: level 15 is finished
dve2lts-sym, 14.171: level 16 is finished
dve2lts-sym, 16.404: level 17 is finished
dve2lts-sym, 18.099: level 18 is finished
dve2lts-sym, 19.160: level 19 is finished
dve2lts-sym, 19.787: level 20 is finished
dve2lts-sym, 20.059: level 21 is finished
dve2lts-sym, 20.182: level 22 is finished
dve2lts-sym, 20.228: level 23 is finished
dve2lts-sym, 20.258: level 24 is finished
dve2lts-sym, 20.275: level 25 is finished
dve2lts-sym, 20.281: level 26 is finished
dve2lts-sym, 20.289: level 27 is finished
dve2lts-sym, 20.295: level 28 is finished
dve2lts-sym, 20.297: level 29 is finished
dve2lts-sym, 20.298: level 30 is finished
dve2lts-sym, 20.300: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 20.300: reachability took 19.960 real 0.270 user 19.670 sys
dve2lts-sym, 20.300: counting visited states...
dve2lts-sym, 20.300: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.300: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
