Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.318: Regroup specification: gs
dve2lts-sym, 0.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.318: Regroup macro Cols: cs,cn
dve2lts-sym, 0.318: Regroup Column Sort
dve2lts-sym, 0.318: Regroup Column Nub
dve2lts-sym, 0.318: Regroup macro Rows: rs,rn
dve2lts-sym, 0.318: Regroup Row Sort
dve2lts-sym, 0.318: Regroup Row Nub
dve2lts-sym, 0.318: Regroup Column sWaps
dve2lts-sym, 0.318: Regroup Row Sort
dve2lts-sym, 0.318: Regrouping: 6->6 groups
dve2lts-sym, 0.318: state vector length is 5; there are 6 groups
dve2lts-sym, 0.319: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: got initial state
dve2lts-sym, 0.356: level 0 is finished
dve2lts-sym, 0.425: level 1 is finished
dve2lts-sym, 0.578: level 2 is finished
dve2lts-sym, 0.779: level 3 is finished
dve2lts-sym, 1.040: level 4 is finished
dve2lts-sym, 1.437: level 5 is finished
dve2lts-sym, 1.793: level 6 is finished
dve2lts-sym, 2.298: level 7 is finished
dve2lts-sym, 3.019: level 8 is finished
dve2lts-sym, 3.630: level 9 is finished
dve2lts-sym, 4.510: level 10 is finished
dve2lts-sym, 5.820: level 11 is finished
dve2lts-sym, 7.051: level 12 is finished
dve2lts-sym, 8.476: level 13 is finished
dve2lts-sym, 10.494: level 14 is finished
dve2lts-sym, 12.409: level 15 is finished
dve2lts-sym, 14.260: level 16 is finished
dve2lts-sym, 16.468: level 17 is finished
dve2lts-sym, 18.056: level 18 is finished
dve2lts-sym, 19.126: level 19 is finished
dve2lts-sym, 19.763: level 20 is finished
dve2lts-sym, 20.091: level 21 is finished
dve2lts-sym, 20.194: level 22 is finished
dve2lts-sym, 20.244: level 23 is finished
dve2lts-sym, 20.268: level 24 is finished
dve2lts-sym, 20.282: level 25 is finished
dve2lts-sym, 20.292: level 26 is finished
dve2lts-sym, 20.299: level 27 is finished
dve2lts-sym, 20.302: level 28 is finished
dve2lts-sym, 20.304: level 29 is finished
dve2lts-sym, 20.305: level 30 is finished
dve2lts-sym, 20.306: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 20.306: reachability took 19.950 real 0.200 user 19.730 sys
dve2lts-sym, 20.306: counting visited states...
dve2lts-sym, 20.306: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.306: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
