Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.528: level 2 is finished
dve2lts-sym, 0.677: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 1.086: level 5 is finished
dve2lts-sym, 1.300: level 6 is finished
dve2lts-sym, 1.555: level 7 is finished
dve2lts-sym, 1.853: level 8 is finished
dve2lts-sym, 2.134: level 9 is finished
dve2lts-sym, 2.478: level 10 is finished
dve2lts-sym, 2.988: level 11 is finished
dve2lts-sym, 3.553: level 12 is finished
dve2lts-sym, 4.137: level 13 is finished
dve2lts-sym, 4.737: level 14 is finished
dve2lts-sym, 5.406: level 15 is finished
dve2lts-sym, 6.146: level 16 is finished
dve2lts-sym, 6.889: level 17 is finished
dve2lts-sym, 7.654: level 18 is finished
dve2lts-sym, 8.474: level 19 is finished
dve2lts-sym, 9.179: level 20 is finished
dve2lts-sym, 9.758: level 21 is finished
dve2lts-sym, 10.240: level 22 is finished
dve2lts-sym, 10.722: level 23 is finished
dve2lts-sym, 11.014: level 24 is finished
dve2lts-sym, 11.048: level 25 is finished
dve2lts-sym, 11.147: level 26 is finished
dve2lts-sym, 11.340: level 27 is finished
dve2lts-sym, 11.616: level 28 is finished
dve2lts-sym, 12.567: level 29 is finished
dve2lts-sym, 12.839: level 30 is finished
dve2lts-sym, 13.303: level 31 is finished
dve2lts-sym, 15.397: level 32 is finished
dve2lts-sym, 18.106: level 33 is finished
dve2lts-sym, 18.739: level 34 is finished
dve2lts-sym, 19.976: level 35 is finished
dve2lts-sym, 23.410: level 36 is finished
dve2lts-sym, 24.561: level 37 is finished
dve2lts-sym, 25.772: level 38 is finished
dve2lts-sym, 27.205: level 39 is finished
dve2lts-sym, 28.565: level 40 is finished
dve2lts-sym, 29.758: level 41 is finished
dve2lts-sym, 31.116: level 42 is finished
dve2lts-sym, 32.379: level 43 is finished
dve2lts-sym, 33.400: level 44 is finished
dve2lts-sym, 34.612: level 45 is finished
dve2lts-sym, 35.894: level 46 is finished
dve2lts-sym, 36.695: level 47 is finished
dve2lts-sym, 37.564: level 48 is finished
dve2lts-sym, 38.438: level 49 is finished
dve2lts-sym, 39.005: level 50 is finished
dve2lts-sym, 39.686: level 51 is finished
dve2lts-sym, 40.347: level 52 is finished
dve2lts-sym, 40.668: level 53 is finished
dve2lts-sym, 40.997: level 54 is finished
dve2lts-sym, 41.327: level 55 is finished
dve2lts-sym, 41.396: level 56 is finished
dve2lts-sym, 41.469: level 57 is finished
dve2lts-sym, 41.541: level 58 is finished
dve2lts-sym, 41.556: level 59 is finished
dve2lts-sym, 41.571: level 60 is finished
dve2lts-sym, 41.583: level 61 is finished
dve2lts-sym, 41.599: level 62 is finished
dve2lts-sym, 41.604: level 63 is finished
dve2lts-sym, 41.608: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 41.608: reachability took 41.280 real 940.690 user 45.210 sys
dve2lts-sym, 41.608: counting visited states...
dve2lts-sym, 41.646: counting took 0.030 real 0.900 user 0.000 sys
dve2lts-sym, 41.646: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
