Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.338: got initial state
dve2lts-sym, 0.338: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.774: level 3 is finished
dve2lts-sym, 1.028: level 4 is finished
dve2lts-sym, 1.438: level 5 is finished
dve2lts-sym, 1.780: level 6 is finished
dve2lts-sym, 2.285: level 7 is finished
dve2lts-sym, 2.992: level 8 is finished
dve2lts-sym, 3.600: level 9 is finished
dve2lts-sym, 4.508: level 10 is finished
dve2lts-sym, 5.840: level 11 is finished
dve2lts-sym, 7.083: level 12 is finished
dve2lts-sym, 8.509: level 13 is finished
dve2lts-sym, 10.509: level 14 is finished
dve2lts-sym, 12.335: level 15 is finished
dve2lts-sym, 14.252: level 16 is finished
dve2lts-sym, 16.353: level 17 is finished
dve2lts-sym, 18.105: level 18 is finished
dve2lts-sym, 19.173: level 19 is finished
dve2lts-sym, 19.937: level 20 is finished
dve2lts-sym, 20.234: level 21 is finished
dve2lts-sym, 20.308: level 22 is finished
dve2lts-sym, 20.361: level 23 is finished
dve2lts-sym, 20.429: level 24 is finished
dve2lts-sym, 20.503: level 25 is finished
dve2lts-sym, 20.632: level 26 is finished
dve2lts-sym, 20.853: level 27 is finished
dve2lts-sym, 21.077: level 28 is finished
dve2lts-sym, 21.508: level 29 is finished
dve2lts-sym, 22.320: level 30 is finished
dve2lts-sym, 23.280: level 31 is finished
dve2lts-sym, 24.760: level 32 is finished
dve2lts-sym, 27.815: level 33 is finished
dve2lts-sym, 31.378: level 34 is finished
dve2lts-sym, 36.775: level 35 is finished
dve2lts-sym, 46.202: level 36 is finished
dve2lts-sym, 56.192: level 37 is finished
dve2lts-sym, 69.921: level 38 is finished
dve2lts-sym, 87.970: level 39 is finished
dve2lts-sym, 104.797: level 40 is finished
dve2lts-sym, 125.265: level 41 is finished
dve2lts-sym, 146.762: level 42 is finished
dve2lts-sym, 164.297: level 43 is finished
dve2lts-sym, 182.991: level 44 is finished
dve2lts-sym, 201.472: level 45 is finished
dve2lts-sym, 215.335: level 46 is finished
dve2lts-sym, 228.840: level 47 is finished
dve2lts-sym, 242.076: level 48 is finished
dve2lts-sym, 251.506: level 49 is finished
dve2lts-sym, 260.152: level 50 is finished
dve2lts-sym, 268.728: level 51 is finished
dve2lts-sym, 274.712: level 52 is finished
dve2lts-sym, 279.922: level 53 is finished
dve2lts-sym, 285.194: level 54 is finished
dve2lts-sym, 288.574: level 55 is finished
dve2lts-sym, 291.101: level 56 is finished
dve2lts-sym, 293.697: level 57 is finished
dve2lts-sym, 295.162: level 58 is finished
dve2lts-sym, 295.929: level 59 is finished
dve2lts-sym, 296.683: level 60 is finished
dve2lts-sym, 297.069: level 61 is finished
dve2lts-sym, 297.231: level 62 is finished
dve2lts-sym, 297.388: level 63 is finished
dve2lts-sym, 297.457: level 64 is finished
dve2lts-sym, 297.487: level 65 is finished
dve2lts-sym, 297.513: level 66 is finished
dve2lts-sym, 297.526: level 67 is finished
dve2lts-sym, 297.534: level 68 is finished
dve2lts-sym, 297.539: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 297.539: reachability took 297.210 real 276.890 user 20.190 sys
dve2lts-sym, 297.539: counting visited states...
dve2lts-sym, 297.714: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 297.714: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
