Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.407: level 1 is finished
dve2lts-sym, 0.559: level 2 is finished
dve2lts-sym, 0.767: level 3 is finished
dve2lts-sym, 1.023: level 4 is finished
dve2lts-sym, 1.419: level 5 is finished
dve2lts-sym, 1.758: level 6 is finished
dve2lts-sym, 2.266: level 7 is finished
dve2lts-sym, 2.981: level 8 is finished
dve2lts-sym, 3.592: level 9 is finished
dve2lts-sym, 4.508: level 10 is finished
dve2lts-sym, 5.846: level 11 is finished
dve2lts-sym, 7.099: level 12 is finished
dve2lts-sym, 8.534: level 13 is finished
dve2lts-sym, 10.518: level 14 is finished
dve2lts-sym, 12.350: level 15 is finished
dve2lts-sym, 14.229: level 16 is finished
dve2lts-sym, 16.352: level 17 is finished
dve2lts-sym, 18.086: level 18 is finished
dve2lts-sym, 19.152: level 19 is finished
dve2lts-sym, 19.917: level 20 is finished
dve2lts-sym, 20.202: level 21 is finished
dve2lts-sym, 20.278: level 22 is finished
dve2lts-sym, 20.327: level 23 is finished
dve2lts-sym, 20.395: level 24 is finished
dve2lts-sym, 20.468: level 25 is finished
dve2lts-sym, 20.597: level 26 is finished
dve2lts-sym, 20.819: level 27 is finished
dve2lts-sym, 21.044: level 28 is finished
dve2lts-sym, 21.474: level 29 is finished
dve2lts-sym, 22.284: level 30 is finished
dve2lts-sym, 23.242: level 31 is finished
dve2lts-sym, 24.713: level 32 is finished
dve2lts-sym, 27.809: level 33 is finished
dve2lts-sym, 31.461: level 34 is finished
dve2lts-sym, 37.177: level 35 is finished
dve2lts-sym, 47.801: level 36 is finished
dve2lts-sym, 59.515: level 37 is finished
dve2lts-sym, 76.672: level 38 is finished
dve2lts-sym, 102.897: level 39 is finished
dve2lts-sym, 129.033: level 40 is finished
dve2lts-sym, 163.355: level 41 is finished
dve2lts-sym, 202.093: level 42 is finished
dve2lts-sym, 235.630: level 43 is finished
dve2lts-sym, 274.412: level 44 is finished
dve2lts-sym, 313.038: level 45 is finished
dve2lts-sym, 342.890: level 46 is finished
dve2lts-sym, 373.779: level 47 is finished
dve2lts-sym, 403.843: level 48 is finished
dve2lts-sym, 425.689: level 49 is finished
dve2lts-sym, 446.843: level 50 is finished
dve2lts-sym, 467.543: level 51 is finished
dve2lts-sym, 481.989: level 52 is finished
dve2lts-sym, 495.181: level 53 is finished
dve2lts-sym, 508.143: level 54 is finished
dve2lts-sym, 516.873: level 55 is finished
dve2lts-sym, 524.308: level 56 is finished
dve2lts-sym, 531.881: level 57 is finished
dve2lts-sym, 536.491: level 58 is finished
dve2lts-sym, 539.794: level 59 is finished
dve2lts-sym, 543.210: level 60 is finished
dve2lts-sym, 545.056: level 61 is finished
dve2lts-sym, 545.976: level 62 is finished
dve2lts-sym, 546.905: level 63 is finished
dve2lts-sym, 547.365: level 64 is finished
dve2lts-sym, 547.575: level 65 is finished
dve2lts-sym, 547.797: level 66 is finished
dve2lts-sym, 547.893: level 67 is finished
dve2lts-sym, 547.934: level 68 is finished
dve2lts-sym, 547.969: level 69 is finished
dve2lts-sym, 547.984: level 70 is finished
dve2lts-sym, 547.990: level 71 is finished
dve2lts-sym, 547.994: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 547.994: reachability took 547.650 real 526.930 user 20.510 sys
dve2lts-sym, 547.994: counting visited states...
dve2lts-sym, 548.266: counting took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 548.266: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
