Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.343: level 0 is finished
dve2lts-sym, 0.374: level 1 is finished
dve2lts-sym, 0.425: level 2 is finished
dve2lts-sym, 0.467: level 3 is finished
dve2lts-sym, 0.537: level 4 is finished
dve2lts-sym, 0.642: level 5 is finished
dve2lts-sym, 0.712: level 6 is finished
dve2lts-sym, 0.807: level 7 is finished
dve2lts-sym, 0.950: level 8 is finished
dve2lts-sym, 1.055: level 9 is finished
dve2lts-sym, 1.201: level 10 is finished
dve2lts-sym, 1.438: level 11 is finished
dve2lts-sym, 1.638: level 12 is finished
dve2lts-sym, 1.875: level 13 is finished
dve2lts-sym, 2.225: level 14 is finished
dve2lts-sym, 2.524: level 15 is finished
dve2lts-sym, 2.805: level 16 is finished
dve2lts-sym, 3.067: level 17 is finished
dve2lts-sym, 3.274: level 18 is finished
dve2lts-sym, 3.459: level 19 is finished
dve2lts-sym, 3.641: level 20 is finished
dve2lts-sym, 3.723: level 21 is finished
dve2lts-sym, 3.780: level 22 is finished
dve2lts-sym, 3.804: level 23 is finished
dve2lts-sym, 3.870: level 24 is finished
dve2lts-sym, 3.897: level 25 is finished
dve2lts-sym, 4.085: level 26 is finished
dve2lts-sym, 4.194: level 27 is finished
dve2lts-sym, 4.672: level 28 is finished
dve2lts-sym, 5.523: level 29 is finished
dve2lts-sym, 5.599: level 30 is finished
dve2lts-sym, 5.698: level 31 is finished
dve2lts-sym, 5.903: level 32 is finished
dve2lts-sym, 6.070: level 33 is finished
dve2lts-sym, 6.282: level 34 is finished
dve2lts-sym, 7.486: level 35 is finished
dve2lts-sym, 7.706: level 36 is finished
dve2lts-sym, 7.907: level 37 is finished
dve2lts-sym, 8.956: level 38 is finished
dve2lts-sym, 9.188: level 39 is finished
dve2lts-sym, 10.004: level 40 is finished
dve2lts-sym, 10.432: level 41 is finished
dve2lts-sym, 10.691: level 42 is finished
dve2lts-sym, 10.990: level 43 is finished
dve2lts-sym, 11.197: level 44 is finished
dve2lts-sym, 11.360: level 45 is finished
dve2lts-sym, 11.746: level 46 is finished
dve2lts-sym, 12.042: level 47 is finished
dve2lts-sym, 12.140: level 48 is finished
dve2lts-sym, 12.241: level 49 is finished
dve2lts-sym, 12.276: level 50 is finished
dve2lts-sym, 12.309: level 51 is finished
dve2lts-sym, 12.386: level 52 is finished
dve2lts-sym, 12.395: level 53 is finished
dve2lts-sym, 12.401: level 54 is finished
dve2lts-sym, 12.406: level 55 is finished
dve2lts-sym, 12.409: level 56 is finished
dve2lts-sym, 12.417: level 57 is finished
dve2lts-sym, 12.493: level 58 is finished
dve2lts-sym, 12.538: level 59 is finished
dve2lts-sym, 12.603: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 12.603: reachability took 12.260 real 521.920 user 56.960 sys
dve2lts-sym, 12.603: counting visited states...
dve2lts-sym, 12.620: counting took 0.020 real 0.830 user 0.000 sys
dve2lts-sym, 12.620: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
