Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.296: Regroup specification: gs
dve2lts-sym, 0.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.296: Regroup macro Cols: cs,cn
dve2lts-sym, 0.296: Regroup Column Sort
dve2lts-sym, 0.296: Regroup Column Nub
dve2lts-sym, 0.296: Regroup macro Rows: rs,rn
dve2lts-sym, 0.296: Regroup Row Sort
dve2lts-sym, 0.296: Regroup Row Nub
dve2lts-sym, 0.296: Regroup Column sWaps
dve2lts-sym, 0.296: Regroup Row Sort
dve2lts-sym, 0.296: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: got initial state
dve2lts-sym, 0.336: level 0 is finished
dve2lts-sym, 0.405: level 1 is finished
dve2lts-sym, 0.530: level 2 is finished
dve2lts-sym, 0.678: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 1.112: level 5 is finished
dve2lts-sym, 1.350: level 6 is finished
dve2lts-sym, 1.615: level 7 is finished
dve2lts-sym, 1.941: level 8 is finished
dve2lts-sym, 2.290: level 9 is finished
dve2lts-sym, 2.745: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.862: level 12 is finished
dve2lts-sym, 4.455: level 13 is finished
dve2lts-sym, 5.093: level 14 is finished
dve2lts-sym, 5.749: level 15 is finished
dve2lts-sym, 6.529: level 16 is finished
dve2lts-sym, 7.266: level 17 is finished
dve2lts-sym, 8.039: level 18 is finished
dve2lts-sym, 8.811: level 19 is finished
dve2lts-sym, 9.575: level 20 is finished
dve2lts-sym, 9.979: level 21 is finished
dve2lts-sym, 10.047: level 22 is finished
dve2lts-sym, 10.075: level 23 is finished
dve2lts-sym, 10.110: level 24 is finished
dve2lts-sym, 10.155: level 25 is finished
dve2lts-sym, 10.211: level 26 is finished
dve2lts-sym, 10.313: level 27 is finished
dve2lts-sym, 10.425: level 28 is finished
dve2lts-sym, 10.573: level 29 is finished
dve2lts-sym, 10.792: level 30 is finished
dve2lts-sym, 11.068: level 31 is finished
dve2lts-sym, 11.417: level 32 is finished
dve2lts-sym, 11.914: level 33 is finished
dve2lts-sym, 12.444: level 34 is finished
dve2lts-sym, 12.994: level 35 is finished
dve2lts-sym, 13.648: level 36 is finished
dve2lts-sym, 14.311: level 37 is finished
dve2lts-sym, 14.858: level 38 is finished
dve2lts-sym, 15.488: level 39 is finished
dve2lts-sym, 16.174: level 40 is finished
dve2lts-sym, 16.627: level 41 is finished
dve2lts-sym, 17.149: level 42 is finished
dve2lts-sym, 17.684: level 43 is finished
dve2lts-sym, 18.016: level 44 is finished
dve2lts-sym, 18.401: level 45 is finished
dve2lts-sym, 18.819: level 46 is finished
dve2lts-sym, 19.025: level 47 is finished
dve2lts-sym, 19.275: level 48 is finished
dve2lts-sym, 19.541: level 49 is finished
dve2lts-sym, 19.620: level 50 is finished
dve2lts-sym, 19.716: level 51 is finished
dve2lts-sym, 19.819: level 52 is finished
dve2lts-sym, 19.837: level 53 is finished
dve2lts-sym, 19.853: level 54 is finished
dve2lts-sym, 19.869: level 55 is finished
dve2lts-sym, 19.875: level 56 is finished
dve2lts-sym, 19.880: level 57 is finished
dve2lts-sym, 19.885: level 58 is finished
dve2lts-sym, 19.888: level 59 is finished
dve2lts-sym, 19.890: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 19.891: reachability took 19.550 real 908.630 user 28.150 sys
dve2lts-sym, 19.891: counting visited states...
dve2lts-sym, 19.908: counting took 0.020 real 0.850 user 0.000 sys
dve2lts-sym, 19.908: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
