Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.667: level 3 is finished
dve2lts-sym, 0.820: level 4 is finished
dve2lts-sym, 1.054: level 5 is finished
dve2lts-sym, 1.277: level 6 is finished
dve2lts-sym, 1.528: level 7 is finished
dve2lts-sym, 1.856: level 8 is finished
dve2lts-sym, 2.181: level 9 is finished
dve2lts-sym, 2.603: level 10 is finished
dve2lts-sym, 3.138: level 11 is finished
dve2lts-sym, 3.656: level 12 is finished
dve2lts-sym, 4.239: level 13 is finished
dve2lts-sym, 4.888: level 14 is finished
dve2lts-sym, 5.582: level 15 is finished
dve2lts-sym, 6.368: level 16 is finished
dve2lts-sym, 7.196: level 17 is finished
dve2lts-sym, 8.045: level 18 is finished
dve2lts-sym, 8.985: level 19 is finished
dve2lts-sym, 9.862: level 20 is finished
dve2lts-sym, 10.645: level 21 is finished
dve2lts-sym, 11.361: level 22 is finished
dve2lts-sym, 11.998: level 23 is finished
dve2lts-sym, 12.383: level 24 is finished
dve2lts-sym, 12.828: level 25 is finished
dve2lts-sym, 13.172: level 26 is finished
dve2lts-sym, 13.762: level 27 is finished
dve2lts-sym, 14.128: level 28 is finished
dve2lts-sym, 14.287: level 29 is finished
dve2lts-sym, 16.017: level 30 is finished
dve2lts-sym, 16.251: level 31 is finished
dve2lts-sym, 16.618: level 32 is finished
dve2lts-sym, 21.566: level 33 is finished
dve2lts-sym, 22.422: level 34 is finished
dve2lts-sym, 23.597: level 35 is finished
dve2lts-sym, 25.498: level 36 is finished
dve2lts-sym, 27.718: level 37 is finished
dve2lts-sym, 30.785: level 38 is finished
dve2lts-sym, 35.536: level 39 is finished
dve2lts-sym, 40.627: level 40 is finished
dve2lts-sym, 46.605: level 41 is finished
dve2lts-sym, 54.203: level 42 is finished
dve2lts-sym, 61.109: level 43 is finished
dve2lts-sym, 68.403: level 44 is finished
dve2lts-sym, 76.669: level 45 is finished
dve2lts-sym, 83.843: level 46 is finished
dve2lts-sym, 90.488: level 47 is finished
dve2lts-sym, 97.809: level 48 is finished
dve2lts-sym, 104.068: level 49 is finished
dve2lts-sym, 109.374: level 50 is finished
dve2lts-sym, 115.354: level 51 is finished
dve2lts-sym, 120.620: level 52 is finished
dve2lts-sym, 125.272: level 53 is finished
dve2lts-sym, 130.076: level 54 is finished
dve2lts-sym, 134.486: level 55 is finished
dve2lts-sym, 137.233: level 56 is finished
dve2lts-sym, 140.337: level 57 is finished
dve2lts-sym, 143.360: level 58 is finished
dve2lts-sym, 144.941: level 59 is finished
dve2lts-sym, 146.861: level 60 is finished
dve2lts-sym, 148.657: level 61 is finished
dve2lts-sym, 149.173: level 62 is finished
dve2lts-sym, 149.794: level 63 is finished
dve2lts-sym, 150.396: level 64 is finished
dve2lts-sym, 150.503: level 65 is finished
dve2lts-sym, 150.614: level 66 is finished
dve2lts-sym, 150.728: level 67 is finished
dve2lts-sym, 150.754: level 68 is finished
dve2lts-sym, 150.780: level 69 is finished
dve2lts-sym, 150.797: level 70 is finished
dve2lts-sym, 150.807: level 71 is finished
dve2lts-sym, 150.816: level 72 is finished
dve2lts-sym, 150.822: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 150.822: reachability took 150.480 real 2357.070 user 45.620 sys
dve2lts-sym, 150.822: counting visited states...
dve2lts-sym, 150.967: counting took 0.150 real 2.330 user 0.000 sys
dve2lts-sym, 150.968: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
