Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.313: Regroup specification: gs
dve2lts-sym, 0.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.313: Regroup macro Cols: cs,cn
dve2lts-sym, 0.313: Regroup Column Sort
dve2lts-sym, 0.313: Regroup Column Nub
dve2lts-sym, 0.313: Regroup macro Rows: rs,rn
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regroup Row Nub
dve2lts-sym, 0.313: Regroup Column sWaps
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regrouping: 6->6 groups
dve2lts-sym, 0.313: state vector length is 5; there are 6 groups
dve2lts-sym, 0.313: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: got initial state
dve2lts-sym, 0.352: level 0 is finished
dve2lts-sym, 0.419: level 1 is finished
dve2lts-sym, 0.544: level 2 is finished
dve2lts-sym, 0.692: level 3 is finished
dve2lts-sym, 0.849: level 4 is finished
dve2lts-sym, 1.086: level 5 is finished
dve2lts-sym, 1.307: level 6 is finished
dve2lts-sym, 1.563: level 7 is finished
dve2lts-sym, 1.900: level 8 is finished
dve2lts-sym, 2.246: level 9 is finished
dve2lts-sym, 2.716: level 10 is finished
dve2lts-sym, 3.265: level 11 is finished
dve2lts-sym, 3.798: level 12 is finished
dve2lts-sym, 4.386: level 13 is finished
dve2lts-sym, 5.038: level 14 is finished
dve2lts-sym, 5.662: level 15 is finished
dve2lts-sym, 6.444: level 16 is finished
dve2lts-sym, 7.192: level 17 is finished
dve2lts-sym, 7.968: level 18 is finished
dve2lts-sym, 8.758: level 19 is finished
dve2lts-sym, 9.571: level 20 is finished
dve2lts-sym, 10.240: level 21 is finished
dve2lts-sym, 10.817: level 22 is finished
dve2lts-sym, 11.269: level 23 is finished
dve2lts-sym, 11.360: level 24 is finished
dve2lts-sym, 11.412: level 25 is finished
dve2lts-sym, 11.455: level 26 is finished
dve2lts-sym, 11.569: level 27 is finished
dve2lts-sym, 11.654: level 28 is finished
dve2lts-sym, 11.772: level 29 is finished
dve2lts-sym, 11.967: level 30 is finished
dve2lts-sym, 12.221: level 31 is finished
dve2lts-sym, 12.555: level 32 is finished
dve2lts-sym, 13.126: level 33 is finished
dve2lts-sym, 13.823: level 34 is finished
dve2lts-sym, 14.829: level 35 is finished
dve2lts-sym, 16.432: level 36 is finished
dve2lts-sym, 18.324: level 37 is finished
dve2lts-sym, 20.707: level 38 is finished
dve2lts-sym, 24.122: level 39 is finished
dve2lts-sym, 27.565: level 40 is finished
dve2lts-sym, 31.262: level 41 is finished
dve2lts-sym, 35.846: level 42 is finished
dve2lts-sym, 40.002: level 43 is finished
dve2lts-sym, 43.924: level 44 is finished
dve2lts-sym, 48.396: level 45 is finished
dve2lts-sym, 52.404: level 46 is finished
dve2lts-sym, 55.816: level 47 is finished
dve2lts-sym, 59.687: level 48 is finished
dve2lts-sym, 63.344: level 49 is finished
dve2lts-sym, 66.151: level 50 is finished
dve2lts-sym, 69.277: level 51 is finished
dve2lts-sym, 72.266: level 52 is finished
dve2lts-sym, 74.340: level 53 is finished
dve2lts-sym, 76.672: level 54 is finished
dve2lts-sym, 79.372: level 55 is finished
dve2lts-sym, 80.674: level 56 is finished
dve2lts-sym, 82.266: level 57 is finished
dve2lts-sym, 83.795: level 58 is finished
dve2lts-sym, 84.395: level 59 is finished
dve2lts-sym, 85.127: level 60 is finished
dve2lts-sym, 85.860: level 61 is finished
dve2lts-sym, 85.990: level 62 is finished
dve2lts-sym, 86.131: level 63 is finished
dve2lts-sym, 86.283: level 64 is finished
dve2lts-sym, 86.311: level 65 is finished
dve2lts-sym, 86.340: level 66 is finished
dve2lts-sym, 86.369: level 67 is finished
dve2lts-sym, 86.382: level 68 is finished
dve2lts-sym, 86.392: level 69 is finished
dve2lts-sym, 86.400: level 70 is finished
dve2lts-sym, 86.405: level 71 is finished
dve2lts-sym, 86.409: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 86.409: reachability took 86.060 real 2028.530 user 31.880 sys
dve2lts-sym, 86.409: counting visited states...
dve2lts-sym, 86.507: counting took 0.100 real 2.370 user 0.000 sys
dve2lts-sym, 86.508: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
