Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.539: level 2 is finished
dve2lts-sym, 0.687: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 1.108: level 5 is finished
dve2lts-sym, 1.331: level 6 is finished
dve2lts-sym, 1.595: level 7 is finished
dve2lts-sym, 1.922: level 8 is finished
dve2lts-sym, 2.293: level 9 is finished
dve2lts-sym, 2.749: level 10 is finished
dve2lts-sym, 3.313: level 11 is finished
dve2lts-sym, 3.843: level 12 is finished
dve2lts-sym, 4.405: level 13 is finished
dve2lts-sym, 5.071: level 14 is finished
dve2lts-sym, 5.654: level 15 is finished
dve2lts-sym, 6.243: level 16 is finished
dve2lts-sym, 6.774: level 17 is finished
dve2lts-sym, 7.236: level 18 is finished
dve2lts-sym, 7.629: level 19 is finished
dve2lts-sym, 7.902: level 20 is finished
dve2lts-sym, 8.154: level 21 is finished
dve2lts-sym, 8.267: level 22 is finished
dve2lts-sym, 8.372: level 23 is finished
dve2lts-sym, 8.453: level 24 is finished
dve2lts-sym, 8.537: level 25 is finished
dve2lts-sym, 8.675: level 26 is finished
dve2lts-sym, 8.759: level 27 is finished
dve2lts-sym, 8.870: level 28 is finished
dve2lts-sym, 9.019: level 29 is finished
dve2lts-sym, 9.247: level 30 is finished
dve2lts-sym, 9.544: level 31 is finished
dve2lts-sym, 9.944: level 32 is finished
dve2lts-sym, 10.590: level 33 is finished
dve2lts-sym, 11.437: level 34 is finished
dve2lts-sym, 12.609: level 35 is finished
dve2lts-sym, 14.337: level 36 is finished
dve2lts-sym, 16.350: level 37 is finished
dve2lts-sym, 18.816: level 38 is finished
dve2lts-sym, 22.409: level 39 is finished
dve2lts-sym, 26.183: level 40 is finished
dve2lts-sym, 30.023: level 41 is finished
dve2lts-sym, 34.561: level 42 is finished
dve2lts-sym, 39.002: level 43 is finished
dve2lts-sym, 43.006: level 44 is finished
dve2lts-sym, 47.585: level 45 is finished
dve2lts-sym, 52.183: level 46 is finished
dve2lts-sym, 55.579: level 47 is finished
dve2lts-sym, 59.583: level 48 is finished
dve2lts-sym, 63.493: level 49 is finished
dve2lts-sym, 66.287: level 50 is finished
dve2lts-sym, 69.730: level 51 is finished
dve2lts-sym, 73.083: level 52 is finished
dve2lts-sym, 75.172: level 53 is finished
dve2lts-sym, 77.687: level 54 is finished
dve2lts-sym, 80.343: level 55 is finished
dve2lts-sym, 81.693: level 56 is finished
dve2lts-sym, 85.910: level 57 is finished
dve2lts-sym, 87.585: level 58 is finished
dve2lts-sym, 88.164: level 59 is finished
dve2lts-sym, 88.898: level 60 is finished
dve2lts-sym, 89.654: level 61 is finished
dve2lts-sym, 89.778: level 62 is finished
dve2lts-sym, 89.913: level 63 is finished
dve2lts-sym, 90.270: level 64 is finished
dve2lts-sym, 90.299: level 65 is finished
dve2lts-sym, 90.328: level 66 is finished
dve2lts-sym, 90.357: level 67 is finished
dve2lts-sym, 90.371: level 68 is finished
dve2lts-sym, 90.382: level 69 is finished
dve2lts-sym, 90.391: level 70 is finished
dve2lts-sym, 90.396: level 71 is finished
dve2lts-sym, 90.400: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 90.400: reachability took 90.050 real 4289.900 user 26.540 sys
dve2lts-sym, 90.400: counting visited states...
dve2lts-sym, 90.495: counting took 0.100 real 4.540 user 0.000 sys
dve2lts-sym, 90.495: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
