Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.311: Regroup macro Cols: cs,cn
dve2lts-sym, 0.311: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.311: Regroup macro Rows: rs,rn
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regroup Row Nub
dve2lts-sym, 0.311: Regroup Column sWaps
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.311: state vector length is 5; there are 6 groups
dve2lts-sym, 0.311: Creating a multi-core ListDD domain.
dve2lts-sym, 0.347: got initial state
dve2lts-sym, 0.347: level 0 is finished
dve2lts-sym, 0.416: level 1 is finished
dve2lts-sym, 0.573: level 2 is finished
dve2lts-sym, 0.783: level 3 is finished
dve2lts-sym, 1.036: level 4 is finished
dve2lts-sym, 1.446: level 5 is finished
dve2lts-sym, 1.787: level 6 is finished
dve2lts-sym, 2.291: level 7 is finished
dve2lts-sym, 2.996: level 8 is finished
dve2lts-sym, 3.601: level 9 is finished
dve2lts-sym, 4.508: level 10 is finished
dve2lts-sym, 5.841: level 11 is finished
dve2lts-sym, 7.086: level 12 is finished
dve2lts-sym, 8.511: level 13 is finished
dve2lts-sym, 10.506: level 14 is finished
dve2lts-sym, 12.333: level 15 is finished
dve2lts-sym, 14.251: level 16 is finished
dve2lts-sym, 16.355: level 17 is finished
dve2lts-sym, 18.102: level 18 is finished
dve2lts-sym, 19.169: level 19 is finished
dve2lts-sym, 19.934: level 20 is finished
dve2lts-sym, 20.232: level 21 is finished
dve2lts-sym, 20.306: level 22 is finished
dve2lts-sym, 20.358: level 23 is finished
dve2lts-sym, 20.427: level 24 is finished
dve2lts-sym, 20.501: level 25 is finished
dve2lts-sym, 20.630: level 26 is finished
dve2lts-sym, 20.851: level 27 is finished
dve2lts-sym, 21.074: level 28 is finished
dve2lts-sym, 21.486: level 29 is finished
dve2lts-sym, 22.269: level 30 is finished
dve2lts-sym, 22.975: level 31 is finished
dve2lts-sym, 24.446: level 32 is finished
dve2lts-sym, 27.623: level 33 is finished
dve2lts-sym, 31.398: level 34 is finished
dve2lts-sym, 37.378: level 35 is finished
dve2lts-sym, 49.117: level 36 is finished
dve2lts-sym, 62.431: level 37 is finished
dve2lts-sym, 82.715: level 38 is finished
dve2lts-sym, 117.082: level 39 is finished
dve2lts-sym, 152.424: level 40 is finished
dve2lts-sym, 201.243: level 41 is finished
dve2lts-sym, 260.760: level 42 is finished
dve2lts-sym, 314.945: level 43 is finished
dve2lts-sym, 381.523: level 44 is finished
dve2lts-sym, 448.921: level 45 is finished
dve2lts-sym, 503.041: level 46 is finished
dve2lts-sym, 561.972: level 47 is finished
dve2lts-sym, 619.115: level 48 is finished
dve2lts-sym, 661.352: level 49 is finished
dve2lts-sym, 703.673: level 50 is finished
dve2lts-sym, 744.642: level 51 is finished
dve2lts-sym, 773.561: level 52 is finished
dve2lts-sym, 801.029: level 53 is finished
dve2lts-sym, 827.821: level 54 is finished
dve2lts-sym, 846.063: level 55 is finished
dve2lts-sym, 862.377: level 56 is finished
dve2lts-sym, 878.355: level 57 is finished
dve2lts-sym, 888.813: level 58 is finished
dve2lts-sym, 897.345: level 59 is finished
dve2lts-sym, 905.952: level 60 is finished
dve2lts-sym, 910.906: level 61 is finished
dve2lts-sym, 913.980: level 62 is finished
dve2lts-sym, 917.109: level 63 is finished
dve2lts-sym, 918.686: level 64 is finished
dve2lts-sym, 919.462: level 65 is finished
dve2lts-sym, 920.238: level 66 is finished
dve2lts-sym, 920.592: level 67 is finished
dve2lts-sym, 920.755: level 68 is finished
dve2lts-sym, 920.924: level 69 is finished
dve2lts-sym, 920.989: level 70 is finished
dve2lts-sym, 921.013: level 71 is finished
dve2lts-sym, 921.031: level 72 is finished
dve2lts-sym, 921.039: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 921.039: reachability took 920.690 real 899.350 user 21.000 sys
dve2lts-sym, 921.039: counting visited states...
dve2lts-sym, 921.434: counting took 0.400 real 0.390 user 0.000 sys
dve2lts-sym, 921.434: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
