Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.297: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.297: Regroup Column Nub
dve2lts-sym, 0.297: Regroup macro Rows: rs,rn
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.334: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.771: level 3 is finished
dve2lts-sym, 1.025: level 4 is finished
dve2lts-sym, 1.435: level 5 is finished
dve2lts-sym, 1.777: level 6 is finished
dve2lts-sym, 2.281: level 7 is finished
dve2lts-sym, 2.987: level 8 is finished
dve2lts-sym, 3.592: level 9 is finished
dve2lts-sym, 4.499: level 10 is finished
dve2lts-sym, 5.830: level 11 is finished
dve2lts-sym, 7.073: level 12 is finished
dve2lts-sym, 8.499: level 13 is finished
dve2lts-sym, 10.496: level 14 is finished
dve2lts-sym, 12.325: level 15 is finished
dve2lts-sym, 14.242: level 16 is finished
dve2lts-sym, 16.345: level 17 is finished
dve2lts-sym, 18.096: level 18 is finished
dve2lts-sym, 19.162: level 19 is finished
dve2lts-sym, 19.924: level 20 is finished
dve2lts-sym, 20.223: level 21 is finished
dve2lts-sym, 20.298: level 22 is finished
dve2lts-sym, 20.350: level 23 is finished
dve2lts-sym, 20.419: level 24 is finished
dve2lts-sym, 20.493: level 25 is finished
dve2lts-sym, 20.622: level 26 is finished
dve2lts-sym, 20.843: level 27 is finished
dve2lts-sym, 21.067: level 28 is finished
dve2lts-sym, 21.500: level 29 is finished
dve2lts-sym, 22.307: level 30 is finished
dve2lts-sym, 23.282: level 31 is finished
dve2lts-sym, 24.778: level 32 is finished
dve2lts-sym, 27.622: level 33 is finished
dve2lts-sym, 30.819: level 34 is finished
dve2lts-sym, 35.368: level 35 is finished
dve2lts-sym, 42.398: level 36 is finished
dve2lts-sym, 49.232: level 37 is finished
dve2lts-sym, 57.825: level 38 is finished
dve2lts-sym, 67.556: level 39 is finished
dve2lts-sym, 75.828: level 40 is finished
dve2lts-sym, 84.918: level 41 is finished
dve2lts-sym, 94.040: level 42 is finished
dve2lts-sym, 101.029: level 43 is finished
dve2lts-sym, 107.892: level 44 is finished
dve2lts-sym, 114.690: level 45 is finished
dve2lts-sym, 119.671: level 46 is finished
dve2lts-sym, 124.244: level 47 is finished
dve2lts-sym, 128.831: level 48 is finished
dve2lts-sym, 132.062: level 49 is finished
dve2lts-sym, 134.835: level 50 is finished
dve2lts-sym, 137.645: level 51 is finished
dve2lts-sym, 139.505: level 52 is finished
dve2lts-sym, 140.907: level 53 is finished
dve2lts-sym, 142.328: level 54 is finished
dve2lts-sym, 143.113: level 55 is finished
dve2lts-sym, 143.505: level 56 is finished
dve2lts-sym, 143.902: level 57 is finished
dve2lts-sym, 144.099: level 58 is finished
dve2lts-sym, 144.182: level 59 is finished
dve2lts-sym, 144.266: level 60 is finished
dve2lts-sym, 144.305: level 61 is finished
dve2lts-sym, 144.320: level 62 is finished
dve2lts-sym, 144.332: level 63 is finished
dve2lts-sym, 144.337: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 144.337: reachability took 144.010 real 123.940 user 19.990 sys
dve2lts-sym, 144.337: counting visited states...
dve2lts-sym, 144.434: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 144.434: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
