Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.318: Regroup specification: gs
dve2lts-sym, 0.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.318: Regroup macro Cols: cs,cn
dve2lts-sym, 0.319: Regroup Column Sort
dve2lts-sym, 0.319: Regroup Column Nub
dve2lts-sym, 0.319: Regroup macro Rows: rs,rn
dve2lts-sym, 0.319: Regroup Row Sort
dve2lts-sym, 0.319: Regroup Row Nub
dve2lts-sym, 0.319: Regroup Column sWaps
dve2lts-sym, 0.319: Regroup Row Sort
dve2lts-sym, 0.319: Regrouping: 6->6 groups
dve2lts-sym, 0.319: state vector length is 5; there are 6 groups
dve2lts-sym, 0.319: Creating a multi-core ListDD domain.
dve2lts-sym, 0.357: got initial state
dve2lts-sym, 0.357: level 0 is finished
dve2lts-sym, 0.423: level 1 is finished
dve2lts-sym, 0.549: level 2 is finished
dve2lts-sym, 0.696: level 3 is finished
dve2lts-sym, 0.857: level 4 is finished
dve2lts-sym, 1.094: level 5 is finished
dve2lts-sym, 1.318: level 6 is finished
dve2lts-sym, 1.568: level 7 is finished
dve2lts-sym, 1.871: level 8 is finished
dve2lts-sym, 2.172: level 9 is finished
dve2lts-sym, 2.529: level 10 is finished
dve2lts-sym, 3.054: level 11 is finished
dve2lts-sym, 3.580: level 12 is finished
dve2lts-sym, 4.184: level 13 is finished
dve2lts-sym, 4.806: level 14 is finished
dve2lts-sym, 5.451: level 15 is finished
dve2lts-sym, 6.230: level 16 is finished
dve2lts-sym, 7.022: level 17 is finished
dve2lts-sym, 7.807: level 18 is finished
dve2lts-sym, 8.672: level 19 is finished
dve2lts-sym, 9.430: level 20 is finished
dve2lts-sym, 10.046: level 21 is finished
dve2lts-sym, 10.494: level 22 is finished
dve2lts-sym, 10.933: level 23 is finished
dve2lts-sym, 11.139: level 24 is finished
dve2lts-sym, 11.178: level 25 is finished
dve2lts-sym, 11.892: level 26 is finished
dve2lts-sym, 12.050: level 27 is finished
dve2lts-sym, 12.356: level 28 is finished
dve2lts-sym, 12.707: level 29 is finished
dve2lts-sym, 13.398: level 30 is finished
dve2lts-sym, 14.256: level 31 is finished
dve2lts-sym, 14.635: level 32 is finished
dve2lts-sym, 18.469: level 33 is finished
dve2lts-sym, 18.936: level 34 is finished
dve2lts-sym, 19.454: level 35 is finished
dve2lts-sym, 20.025: level 36 is finished
dve2lts-sym, 20.560: level 37 is finished
dve2lts-sym, 21.053: level 38 is finished
dve2lts-sym, 21.597: level 39 is finished
dve2lts-sym, 22.116: level 40 is finished
dve2lts-sym, 22.518: level 41 is finished
dve2lts-sym, 22.972: level 42 is finished
dve2lts-sym, 23.413: level 43 is finished
dve2lts-sym, 23.710: level 44 is finished
dve2lts-sym, 24.050: level 45 is finished
dve2lts-sym, 24.401: level 46 is finished
dve2lts-sym, 24.585: level 47 is finished
dve2lts-sym, 24.807: level 48 is finished
dve2lts-sym, 25.041: level 49 is finished
dve2lts-sym, 25.120: level 50 is finished
dve2lts-sym, 25.220: level 51 is finished
dve2lts-sym, 25.334: level 52 is finished
dve2lts-sym, 25.351: level 53 is finished
dve2lts-sym, 25.365: level 54 is finished
dve2lts-sym, 25.399: level 55 is finished
dve2lts-sym, 25.404: level 56 is finished
dve2lts-sym, 25.409: level 57 is finished
dve2lts-sym, 25.413: level 58 is finished
dve2lts-sym, 25.415: level 59 is finished
dve2lts-sym, 25.417: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 25.417: reachability took 25.060 real 559.430 user 39.200 sys
dve2lts-sym, 25.417: counting visited states...
dve2lts-sym, 25.435: counting took 0.020 real 0.410 user 0.010 sys
dve2lts-sym, 25.435: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
