Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.345: got initial state
dve2lts-sym, 0.345: level 0 is finished
dve2lts-sym, 0.376: level 1 is finished
dve2lts-sym, 0.428: level 2 is finished
dve2lts-sym, 0.472: level 3 is finished
dve2lts-sym, 0.533: level 4 is finished
dve2lts-sym, 0.633: level 5 is finished
dve2lts-sym, 0.702: level 6 is finished
dve2lts-sym, 0.798: level 7 is finished
dve2lts-sym, 0.935: level 8 is finished
dve2lts-sym, 1.029: level 9 is finished
dve2lts-sym, 1.177: level 10 is finished
dve2lts-sym, 1.391: level 11 is finished
dve2lts-sym, 1.591: level 12 is finished
dve2lts-sym, 1.839: level 13 is finished
dve2lts-sym, 2.198: level 14 is finished
dve2lts-sym, 2.529: level 15 is finished
dve2lts-sym, 2.804: level 16 is finished
dve2lts-sym, 3.057: level 17 is finished
dve2lts-sym, 3.268: level 18 is finished
dve2lts-sym, 3.446: level 19 is finished
dve2lts-sym, 3.643: level 20 is finished
dve2lts-sym, 3.753: level 21 is finished
dve2lts-sym, 3.816: level 22 is finished
dve2lts-sym, 3.848: level 23 is finished
dve2lts-sym, 3.860: level 24 is finished
dve2lts-sym, 3.872: level 25 is finished
dve2lts-sym, 3.969: level 26 is finished
dve2lts-sym, 4.062: level 27 is finished
dve2lts-sym, 4.259: level 28 is finished
dve2lts-sym, 4.431: level 29 is finished
dve2lts-sym, 4.522: level 30 is finished
dve2lts-sym, 5.776: level 31 is finished
dve2lts-sym, 6.361: level 32 is finished
dve2lts-sym, 6.873: level 33 is finished
dve2lts-sym, 24.672: level 34 is finished
dve2lts-sym, 25.212: level 35 is finished
dve2lts-sym, 25.832: level 36 is finished
dve2lts-sym, 26.499: level 37 is finished
dve2lts-sym, 27.697: level 38 is finished
dve2lts-sym, 29.026: level 39 is finished
dve2lts-sym, 30.322: level 40 is finished
dve2lts-sym, 32.316: level 41 is finished
dve2lts-sym, 34.210: level 42 is finished
dve2lts-sym, 35.830: level 43 is finished
dve2lts-sym, 38.022: level 44 is finished
dve2lts-sym, 39.921: level 45 is finished
dve2lts-sym, 41.489: level 46 is finished
dve2lts-sym, 43.341: level 47 is finished
dve2lts-sym, 44.929: level 48 is finished
dve2lts-sym, 46.279: level 49 is finished
dve2lts-sym, 47.635: level 50 is finished
dve2lts-sym, 48.850: level 51 is finished
dve2lts-sym, 49.898: level 52 is finished
dve2lts-sym, 50.837: level 53 is finished
dve2lts-sym, 51.727: level 54 is finished
dve2lts-sym, 52.504: level 55 is finished
dve2lts-sym, 53.099: level 56 is finished
dve2lts-sym, 53.732: level 57 is finished
dve2lts-sym, 54.220: level 58 is finished
dve2lts-sym, 54.484: level 59 is finished
dve2lts-sym, 54.766: level 60 is finished
dve2lts-sym, 55.012: level 61 is finished
dve2lts-sym, 55.075: level 62 is finished
dve2lts-sym, 55.138: level 63 is finished
dve2lts-sym, 55.192: level 64 is finished
dve2lts-sym, 55.210: level 65 is finished
dve2lts-sym, 55.226: level 66 is finished
dve2lts-sym, 55.238: level 67 is finished
dve2lts-sym, 55.247: level 68 is finished
dve2lts-sym, 55.253: level 69 is finished
dve2lts-sym, 55.257: level 70 is finished
dve2lts-sym, 55.259: level 71 is finished
dve2lts-sym, 55.262: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 55.262: reachability took 54.920 real 1699.070 user 52.380 sys
dve2lts-sym, 55.262: counting visited states...
dve2lts-sym, 55.358: counting took 0.090 real 3.060 user 0.000 sys
dve2lts-sym, 55.358: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
