Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.297: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.297: Regroup Column Nub
dve2lts-sym, 0.297: Regroup macro Rows: rs,rn
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.370: level 1 is finished
dve2lts-sym, 0.422: level 2 is finished
dve2lts-sym, 0.464: level 3 is finished
dve2lts-sym, 0.524: level 4 is finished
dve2lts-sym, 0.623: level 5 is finished
dve2lts-sym, 0.695: level 6 is finished
dve2lts-sym, 0.791: level 7 is finished
dve2lts-sym, 0.926: level 8 is finished
dve2lts-sym, 1.034: level 9 is finished
dve2lts-sym, 1.184: level 10 is finished
dve2lts-sym, 1.395: level 11 is finished
dve2lts-sym, 1.573: level 12 is finished
dve2lts-sym, 1.800: level 13 is finished
dve2lts-sym, 2.120: level 14 is finished
dve2lts-sym, 2.408: level 15 is finished
dve2lts-sym, 2.669: level 16 is finished
dve2lts-sym, 3.041: level 17 is finished
dve2lts-sym, 3.285: level 18 is finished
dve2lts-sym, 3.486: level 19 is finished
dve2lts-sym, 3.632: level 20 is finished
dve2lts-sym, 3.744: level 21 is finished
dve2lts-sym, 3.789: level 22 is finished
dve2lts-sym, 3.937: level 23 is finished
dve2lts-sym, 3.960: level 24 is finished
dve2lts-sym, 3.973: level 25 is finished
dve2lts-sym, 3.999: level 26 is finished
dve2lts-sym, 4.051: level 27 is finished
dve2lts-sym, 4.086: level 28 is finished
dve2lts-sym, 4.184: level 29 is finished
dve2lts-sym, 4.273: level 30 is finished
dve2lts-sym, 4.357: level 31 is finished
dve2lts-sym, 4.746: level 32 is finished
dve2lts-sym, 4.886: level 33 is finished
dve2lts-sym, 6.536: level 34 is finished
dve2lts-sym, 8.643: level 35 is finished
dve2lts-sym, 8.884: level 36 is finished
dve2lts-sym, 10.487: level 37 is finished
dve2lts-sym, 11.159: level 38 is finished
dve2lts-sym, 11.373: level 39 is finished
dve2lts-sym, 11.633: level 40 is finished
dve2lts-sym, 11.891: level 41 is finished
dve2lts-sym, 12.144: level 42 is finished
dve2lts-sym, 12.653: level 43 is finished
dve2lts-sym, 12.855: level 44 is finished
dve2lts-sym, 12.991: level 45 is finished
dve2lts-sym, 13.226: level 46 is finished
dve2lts-sym, 13.867: level 47 is finished
dve2lts-sym, 13.962: level 48 is finished
dve2lts-sym, 14.128: level 49 is finished
dve2lts-sym, 14.165: level 50 is finished
dve2lts-sym, 14.202: level 51 is finished
dve2lts-sym, 14.260: level 52 is finished
dve2lts-sym, 14.270: level 53 is finished
dve2lts-sym, 14.277: level 54 is finished
dve2lts-sym, 14.282: level 55 is finished
dve2lts-sym, 14.285: level 56 is finished
dve2lts-sym, 14.287: level 57 is finished
dve2lts-sym, 14.289: level 58 is finished
dve2lts-sym, 14.291: level 59 is finished
dve2lts-sym, 14.293: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 14.293: reachability took 13.950 real 602.700 user 58.220 sys
dve2lts-sym, 14.293: counting visited states...
dve2lts-sym, 14.311: counting took 0.020 real 0.830 user 0.000 sys
dve2lts-sym, 14.311: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
