Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.343: got initial state
dve2lts-sym, 0.343: level 0 is finished
dve2lts-sym, 0.406: level 1 is finished
dve2lts-sym, 0.526: level 2 is finished
dve2lts-sym, 0.669: level 3 is finished
dve2lts-sym, 0.818: level 4 is finished
dve2lts-sym, 1.050: level 5 is finished
dve2lts-sym, 1.267: level 6 is finished
dve2lts-sym, 1.524: level 7 is finished
dve2lts-sym, 1.833: level 8 is finished
dve2lts-sym, 2.176: level 9 is finished
dve2lts-sym, 2.618: level 10 is finished
dve2lts-sym, 3.180: level 11 is finished
dve2lts-sym, 3.703: level 12 is finished
dve2lts-sym, 4.279: level 13 is finished
dve2lts-sym, 4.890: level 14 is finished
dve2lts-sym, 5.540: level 15 is finished
dve2lts-sym, 6.344: level 16 is finished
dve2lts-sym, 7.187: level 17 is finished
dve2lts-sym, 8.090: level 18 is finished
dve2lts-sym, 9.001: level 19 is finished
dve2lts-sym, 9.920: level 20 is finished
dve2lts-sym, 10.791: level 21 is finished
dve2lts-sym, 11.543: level 22 is finished
dve2lts-sym, 12.025: level 23 is finished
dve2lts-sym, 12.375: level 24 is finished
dve2lts-sym, 12.604: level 25 is finished
dve2lts-sym, 12.987: level 26 is finished
dve2lts-sym, 13.488: level 27 is finished
dve2lts-sym, 14.080: level 28 is finished
dve2lts-sym, 15.559: level 29 is finished
dve2lts-sym, 15.747: level 30 is finished
dve2lts-sym, 15.967: level 31 is finished
dve2lts-sym, 16.260: level 32 is finished
dve2lts-sym, 16.687: level 33 is finished
dve2lts-sym, 20.967: level 34 is finished
dve2lts-sym, 21.461: level 35 is finished
dve2lts-sym, 22.056: level 36 is finished
dve2lts-sym, 22.619: level 37 is finished
dve2lts-sym, 23.175: level 38 is finished
dve2lts-sym, 23.747: level 39 is finished
dve2lts-sym, 24.276: level 40 is finished
dve2lts-sym, 24.689: level 41 is finished
dve2lts-sym, 25.160: level 42 is finished
dve2lts-sym, 25.607: level 43 is finished
dve2lts-sym, 25.914: level 44 is finished
dve2lts-sym, 26.257: level 45 is finished
dve2lts-sym, 26.605: level 46 is finished
dve2lts-sym, 26.798: level 47 is finished
dve2lts-sym, 27.023: level 48 is finished
dve2lts-sym, 27.250: level 49 is finished
dve2lts-sym, 27.326: level 50 is finished
dve2lts-sym, 27.418: level 51 is finished
dve2lts-sym, 27.505: level 52 is finished
dve2lts-sym, 27.521: level 53 is finished
dve2lts-sym, 27.537: level 54 is finished
dve2lts-sym, 27.549: level 55 is finished
dve2lts-sym, 27.554: level 56 is finished
dve2lts-sym, 27.559: level 57 is finished
dve2lts-sym, 27.562: level 58 is finished
dve2lts-sym, 27.565: level 59 is finished
dve2lts-sym, 27.567: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 27.567: reachability took 27.220 real 391.580 user 41.500 sys
dve2lts-sym, 27.567: counting visited states...
dve2lts-sym, 27.585: counting took 0.020 real 0.290 user 0.000 sys
dve2lts-sym, 27.585: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
