Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.311: Regroup specification: gs
dve2lts-sym, 0.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.311: Regroup macro Cols: cs,cn
dve2lts-sym, 0.311: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.311: Regroup macro Rows: rs,rn
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regroup Row Nub
dve2lts-sym, 0.311: Regroup Column sWaps
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.312: state vector length is 5; there are 6 groups
dve2lts-sym, 0.312: Creating a multi-core ListDD domain.
dve2lts-sym, 0.350: got initial state
dve2lts-sym, 0.350: level 0 is finished
dve2lts-sym, 0.417: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 1.079: level 5 is finished
dve2lts-sym, 1.299: level 6 is finished
dve2lts-sym, 1.543: level 7 is finished
dve2lts-sym, 1.846: level 8 is finished
dve2lts-sym, 2.123: level 9 is finished
dve2lts-sym, 2.477: level 10 is finished
dve2lts-sym, 3.044: level 11 is finished
dve2lts-sym, 3.565: level 12 is finished
dve2lts-sym, 4.134: level 13 is finished
dve2lts-sym, 4.744: level 14 is finished
dve2lts-sym, 5.394: level 15 is finished
dve2lts-sym, 6.196: level 16 is finished
dve2lts-sym, 6.967: level 17 is finished
dve2lts-sym, 7.809: level 18 is finished
dve2lts-sym, 8.679: level 19 is finished
dve2lts-sym, 9.408: level 20 is finished
dve2lts-sym, 10.124: level 21 is finished
dve2lts-sym, 10.560: level 22 is finished
dve2lts-sym, 11.017: level 23 is finished
dve2lts-sym, 11.133: level 24 is finished
dve2lts-sym, 11.166: level 25 is finished
dve2lts-sym, 11.329: level 26 is finished
dve2lts-sym, 11.396: level 27 is finished
dve2lts-sym, 11.481: level 28 is finished
dve2lts-sym, 11.611: level 29 is finished
dve2lts-sym, 11.794: level 30 is finished
dve2lts-sym, 12.009: level 31 is finished
dve2lts-sym, 12.308: level 32 is finished
dve2lts-sym, 12.745: level 33 is finished
dve2lts-sym, 13.220: level 34 is finished
dve2lts-sym, 13.723: level 35 is finished
dve2lts-sym, 14.333: level 36 is finished
dve2lts-sym, 14.918: level 37 is finished
dve2lts-sym, 15.446: level 38 is finished
dve2lts-sym, 16.026: level 39 is finished
dve2lts-sym, 16.593: level 40 is finished
dve2lts-sym, 17.031: level 41 is finished
dve2lts-sym, 17.512: level 42 is finished
dve2lts-sym, 17.968: level 43 is finished
dve2lts-sym, 18.293: level 44 is finished
dve2lts-sym, 18.654: level 45 is finished
dve2lts-sym, 19.005: level 46 is finished
dve2lts-sym, 19.198: level 47 is finished
dve2lts-sym, 19.437: level 48 is finished
dve2lts-sym, 19.684: level 49 is finished
dve2lts-sym, 19.765: level 50 is finished
dve2lts-sym, 19.858: level 51 is finished
dve2lts-sym, 19.957: level 52 is finished
dve2lts-sym, 19.974: level 53 is finished
dve2lts-sym, 19.989: level 54 is finished
dve2lts-sym, 20.002: level 55 is finished
dve2lts-sym, 20.007: level 56 is finished
dve2lts-sym, 20.011: level 57 is finished
dve2lts-sym, 20.015: level 58 is finished
dve2lts-sym, 20.018: level 59 is finished
dve2lts-sym, 20.020: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 20.020: reachability took 19.670 real 286.130 user 27.430 sys
dve2lts-sym, 20.020: counting visited states...
dve2lts-sym, 20.038: counting took 0.010 real 0.290 user 0.010 sys
dve2lts-sym, 20.038: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
