Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.330: got initial state
dve2lts-sym, 0.330: level 0 is finished
dve2lts-sym, 0.399: level 1 is finished
dve2lts-sym, 0.524: level 2 is finished
dve2lts-sym, 0.673: level 3 is finished
dve2lts-sym, 0.845: level 4 is finished
dve2lts-sym, 1.121: level 5 is finished
dve2lts-sym, 1.356: level 6 is finished
dve2lts-sym, 1.624: level 7 is finished
dve2lts-sym, 1.973: level 8 is finished
dve2lts-sym, 2.325: level 9 is finished
dve2lts-sym, 2.788: level 10 is finished
dve2lts-sym, 3.333: level 11 is finished
dve2lts-sym, 3.845: level 12 is finished
dve2lts-sym, 4.429: level 13 is finished
dve2lts-sym, 5.045: level 14 is finished
dve2lts-sym, 5.677: level 15 is finished
dve2lts-sym, 6.425: level 16 is finished
dve2lts-sym, 7.284: level 17 is finished
dve2lts-sym, 7.987: level 18 is finished
dve2lts-sym, 8.712: level 19 is finished
dve2lts-sym, 9.289: level 20 is finished
dve2lts-sym, 9.722: level 21 is finished
dve2lts-sym, 10.082: level 22 is finished
dve2lts-sym, 10.354: level 23 is finished
dve2lts-sym, 10.536: level 24 is finished
dve2lts-sym, 10.687: level 25 is finished
dve2lts-sym, 10.787: level 26 is finished
dve2lts-sym, 10.893: level 27 is finished
dve2lts-sym, 10.981: level 28 is finished
dve2lts-sym, 11.011: level 29 is finished
dve2lts-sym, 11.050: level 30 is finished
dve2lts-sym, 11.060: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 11.060: reachability took 10.730 real 482.790 user 30.730 sys
dve2lts-sym, 11.060: counting visited states...
dve2lts-sym, 11.061: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.061: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
