Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.346: got initial state
dve2lts-sym, 0.346: level 0 is finished
dve2lts-sym, 0.375: level 1 is finished
dve2lts-sym, 0.427: level 2 is finished
dve2lts-sym, 0.469: level 3 is finished
dve2lts-sym, 0.524: level 4 is finished
dve2lts-sym, 0.631: level 5 is finished
dve2lts-sym, 0.699: level 6 is finished
dve2lts-sym, 0.784: level 7 is finished
dve2lts-sym, 0.922: level 8 is finished
dve2lts-sym, 1.031: level 9 is finished
dve2lts-sym, 1.179: level 10 is finished
dve2lts-sym, 1.398: level 11 is finished
dve2lts-sym, 1.612: level 12 is finished
dve2lts-sym, 1.853: level 13 is finished
dve2lts-sym, 2.232: level 14 is finished
dve2lts-sym, 2.528: level 15 is finished
dve2lts-sym, 2.778: level 16 is finished
dve2lts-sym, 3.054: level 17 is finished
dve2lts-sym, 3.278: level 18 is finished
dve2lts-sym, 3.479: level 19 is finished
dve2lts-sym, 3.668: level 20 is finished
dve2lts-sym, 3.763: level 21 is finished
dve2lts-sym, 3.845: level 22 is finished
dve2lts-sym, 3.905: level 23 is finished
dve2lts-sym, 3.928: level 24 is finished
dve2lts-sym, 3.942: level 25 is finished
dve2lts-sym, 3.968: level 26 is finished
dve2lts-sym, 4.035: level 27 is finished
dve2lts-sym, 4.068: level 28 is finished
dve2lts-sym, 4.324: level 29 is finished
dve2lts-sym, 4.415: level 30 is finished
dve2lts-sym, 5.025: level 31 is finished
dve2lts-sym, 6.235: level 32 is finished
dve2lts-sym, 6.480: level 33 is finished
dve2lts-sym, 7.143: level 34 is finished
dve2lts-sym, 10.478: level 35 is finished
dve2lts-sym, 11.465: level 36 is finished
dve2lts-sym, 12.632: level 37 is finished
dve2lts-sym, 15.614: level 38 is finished
dve2lts-sym, 16.161: level 39 is finished
dve2lts-sym, 16.634: level 40 is finished
dve2lts-sym, 17.263: level 41 is finished
dve2lts-sym, 17.948: level 42 is finished
dve2lts-sym, 21.322: level 43 is finished
dve2lts-sym, 21.816: level 44 is finished
dve2lts-sym, 22.222: level 45 is finished
dve2lts-sym, 22.587: level 46 is finished
dve2lts-sym, 22.940: level 47 is finished
dve2lts-sym, 23.248: level 48 is finished
dve2lts-sym, 23.524: level 49 is finished
dve2lts-sym, 23.763: level 50 is finished
dve2lts-sym, 23.981: level 51 is finished
dve2lts-sym, 24.184: level 52 is finished
dve2lts-sym, 24.305: level 53 is finished
dve2lts-sym, 24.428: level 54 is finished
dve2lts-sym, 24.532: level 55 is finished
dve2lts-sym, 24.563: level 56 is finished
dve2lts-sym, 24.593: level 57 is finished
dve2lts-sym, 24.618: level 58 is finished
dve2lts-sym, 24.626: level 59 is finished
dve2lts-sym, 24.633: level 60 is finished
dve2lts-sym, 24.638: level 61 is finished
dve2lts-sym, 24.641: level 62 is finished
dve2lts-sym, 24.644: level 63 is finished
dve2lts-sym, 24.646: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 24.646: reachability took 24.300 real 709.130 user 61.180 sys
dve2lts-sym, 24.646: counting visited states...
dve2lts-sym, 24.683: counting took 0.040 real 1.170 user 0.000 sys
dve2lts-sym, 24.683: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
