Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.347: Regroup specification: gs
dve2lts-sym, 0.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.347: Regroup macro Cols: cs,cn
dve2lts-sym, 0.347: Regroup Column Sort
dve2lts-sym, 0.347: Regroup Column Nub
dve2lts-sym, 0.347: Regroup macro Rows: rs,rn
dve2lts-sym, 0.347: Regroup Row Sort
dve2lts-sym, 0.347: Regroup Row Nub
dve2lts-sym, 0.347: Regroup Column sWaps
dve2lts-sym, 0.347: Regroup Row Sort
dve2lts-sym, 0.347: Regrouping: 6->6 groups
dve2lts-sym, 0.347: state vector length is 5; there are 6 groups
dve2lts-sym, 0.347: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.384: level 0 is finished
dve2lts-sym, 0.454: level 1 is finished
dve2lts-sym, 0.585: level 2 is finished
dve2lts-sym, 0.736: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 1.156: level 5 is finished
dve2lts-sym, 1.395: level 6 is finished
dve2lts-sym, 1.653: level 7 is finished
dve2lts-sym, 2.003: level 8 is finished
dve2lts-sym, 2.331: level 9 is finished
dve2lts-sym, 2.765: level 10 is finished
dve2lts-sym, 3.352: level 11 is finished
dve2lts-sym, 3.917: level 12 is finished
dve2lts-sym, 4.490: level 13 is finished
dve2lts-sym, 5.120: level 14 is finished
dve2lts-sym, 5.782: level 15 is finished
dve2lts-sym, 6.510: level 16 is finished
dve2lts-sym, 7.227: level 17 is finished
dve2lts-sym, 7.973: level 18 is finished
dve2lts-sym, 8.851: level 19 is finished
dve2lts-sym, 9.633: level 20 is finished
dve2lts-sym, 10.207: level 21 is finished
dve2lts-sym, 10.640: level 22 is finished
dve2lts-sym, 10.971: level 23 is finished
dve2lts-sym, 11.120: level 24 is finished
dve2lts-sym, 11.166: level 25 is finished
dve2lts-sym, 11.310: level 26 is finished
dve2lts-sym, 11.802: level 27 is finished
dve2lts-sym, 12.407: level 28 is finished
dve2lts-sym, 12.660: level 29 is finished
dve2lts-sym, 13.202: level 30 is finished
dve2lts-sym, 13.846: level 31 is finished
dve2lts-sym, 18.458: level 32 is finished
dve2lts-sym, 20.531: level 33 is finished
dve2lts-sym, 21.421: level 34 is finished
dve2lts-sym, 22.636: level 35 is finished
dve2lts-sym, 29.826: level 36 is finished
dve2lts-sym, 32.130: level 37 is finished
dve2lts-sym, 35.044: level 38 is finished
dve2lts-sym, 39.453: level 39 is finished
dve2lts-sym, 44.267: level 40 is finished
dve2lts-sym, 49.405: level 41 is finished
dve2lts-sym, 56.008: level 42 is finished
dve2lts-sym, 62.282: level 43 is finished
dve2lts-sym, 68.502: level 44 is finished
dve2lts-sym, 75.439: level 45 is finished
dve2lts-sym, 82.490: level 46 is finished
dve2lts-sym, 88.024: level 47 is finished
dve2lts-sym, 94.380: level 48 is finished
dve2lts-sym, 100.354: level 49 is finished
dve2lts-sym, 105.152: level 50 is finished
dve2lts-sym, 110.422: level 51 is finished
dve2lts-sym, 115.870: level 52 is finished
dve2lts-sym, 119.633: level 53 is finished
dve2lts-sym, 126.702: level 54 is finished
dve2lts-sym, 131.027: level 55 is finished
dve2lts-sym, 133.664: level 56 is finished
dve2lts-sym, 136.775: level 57 is finished
dve2lts-sym, 140.031: level 58 is finished
dve2lts-sym, 141.543: level 59 is finished
dve2lts-sym, 143.421: level 60 is finished
dve2lts-sym, 145.378: level 61 is finished
dve2lts-sym, 145.861: level 62 is finished
dve2lts-sym, 146.450: level 63 is finished
dve2lts-sym, 147.058: level 64 is finished
dve2lts-sym, 147.151: level 65 is finished
dve2lts-sym, 147.248: level 66 is finished
dve2lts-sym, 147.354: level 67 is finished
dve2lts-sym, 147.379: level 68 is finished
dve2lts-sym, 147.401: level 69 is finished
dve2lts-sym, 147.421: level 70 is finished
dve2lts-sym, 147.432: level 71 is finished
dve2lts-sym, 147.442: level 72 is finished
dve2lts-sym, 147.449: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 147.449: reachability took 147.060 real 6985.870 user 60.810 sys
dve2lts-sym, 147.449: counting visited states...
dve2lts-sym, 147.585: counting took 0.140 real 6.540 user 0.010 sys
dve2lts-sym, 147.585: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
