Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.323: Regroup specification: gs
dve2lts-sym, 0.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.323: Regroup macro Cols: cs,cn
dve2lts-sym, 0.323: Regroup Column Sort
dve2lts-sym, 0.323: Regroup Column Nub
dve2lts-sym, 0.323: Regroup macro Rows: rs,rn
dve2lts-sym, 0.323: Regroup Row Sort
dve2lts-sym, 0.323: Regroup Row Nub
dve2lts-sym, 0.323: Regroup Column sWaps
dve2lts-sym, 0.323: Regroup Row Sort
dve2lts-sym, 0.323: Regrouping: 6->6 groups
dve2lts-sym, 0.323: state vector length is 5; there are 6 groups
dve2lts-sym, 0.323: Creating a multi-core ListDD domain.
dve2lts-sym, 0.362: got initial state
dve2lts-sym, 0.362: level 0 is finished
dve2lts-sym, 0.429: level 1 is finished
dve2lts-sym, 0.555: level 2 is finished
dve2lts-sym, 0.700: level 3 is finished
dve2lts-sym, 0.863: level 4 is finished
dve2lts-sym, 1.110: level 5 is finished
dve2lts-sym, 1.343: level 6 is finished
dve2lts-sym, 1.610: level 7 is finished
dve2lts-sym, 1.948: level 8 is finished
dve2lts-sym, 2.307: level 9 is finished
dve2lts-sym, 2.766: level 10 is finished
dve2lts-sym, 3.310: level 11 is finished
dve2lts-sym, 3.817: level 12 is finished
dve2lts-sym, 4.389: level 13 is finished
dve2lts-sym, 5.003: level 14 is finished
dve2lts-sym, 5.687: level 15 is finished
dve2lts-sym, 6.451: level 16 is finished
dve2lts-sym, 7.183: level 17 is finished
dve2lts-sym, 7.971: level 18 is finished
dve2lts-sym, 8.832: level 19 is finished
dve2lts-sym, 9.675: level 20 is finished
dve2lts-sym, 10.391: level 21 is finished
dve2lts-sym, 10.937: level 22 is finished
dve2lts-sym, 11.346: level 23 is finished
dve2lts-sym, 11.653: level 24 is finished
dve2lts-sym, 11.892: level 25 is finished
dve2lts-sym, 12.259: level 26 is finished
dve2lts-sym, 13.032: level 27 is finished
dve2lts-sym, 13.389: level 28 is finished
dve2lts-sym, 14.270: level 29 is finished
dve2lts-sym, 15.564: level 30 is finished
dve2lts-sym, 16.055: level 31 is finished
dve2lts-sym, 17.440: level 32 is finished
dve2lts-sym, 17.846: level 33 is finished
dve2lts-sym, 18.277: level 34 is finished
dve2lts-sym, 18.736: level 35 is finished
dve2lts-sym, 19.311: level 36 is finished
dve2lts-sym, 24.099: level 37 is finished
dve2lts-sym, 24.587: level 38 is finished
dve2lts-sym, 25.144: level 39 is finished
dve2lts-sym, 25.743: level 40 is finished
dve2lts-sym, 26.138: level 41 is finished
dve2lts-sym, 26.604: level 42 is finished
dve2lts-sym, 27.053: level 43 is finished
dve2lts-sym, 27.353: level 44 is finished
dve2lts-sym, 27.694: level 45 is finished
dve2lts-sym, 28.051: level 46 is finished
dve2lts-sym, 28.235: level 47 is finished
dve2lts-sym, 28.459: level 48 is finished
dve2lts-sym, 28.690: level 49 is finished
dve2lts-sym, 28.763: level 50 is finished
dve2lts-sym, 28.850: level 51 is finished
dve2lts-sym, 28.940: level 52 is finished
dve2lts-sym, 28.956: level 53 is finished
dve2lts-sym, 28.969: level 54 is finished
dve2lts-sym, 28.983: level 55 is finished
dve2lts-sym, 28.989: level 56 is finished
dve2lts-sym, 28.994: level 57 is finished
dve2lts-sym, 28.998: level 58 is finished
dve2lts-sym, 29.001: level 59 is finished
dve2lts-sym, 29.003: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 29.003: reachability took 28.640 real 862.670 user 48.710 sys
dve2lts-sym, 29.003: counting visited states...
dve2lts-sym, 29.020: counting took 0.020 real 0.550 user 0.000 sys
dve2lts-sym, 29.020: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
