Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.339: got initial state
dve2lts-sym, 0.339: level 0 is finished
dve2lts-sym, 0.401: level 1 is finished
dve2lts-sym, 0.521: level 2 is finished
dve2lts-sym, 0.661: level 3 is finished
dve2lts-sym, 0.814: level 4 is finished
dve2lts-sym, 1.043: level 5 is finished
dve2lts-sym, 1.270: level 6 is finished
dve2lts-sym, 1.522: level 7 is finished
dve2lts-sym, 1.850: level 8 is finished
dve2lts-sym, 2.199: level 9 is finished
dve2lts-sym, 2.675: level 10 is finished
dve2lts-sym, 3.212: level 11 is finished
dve2lts-sym, 3.759: level 12 is finished
dve2lts-sym, 4.317: level 13 is finished
dve2lts-sym, 4.945: level 14 is finished
dve2lts-sym, 5.636: level 15 is finished
dve2lts-sym, 6.433: level 16 is finished
dve2lts-sym, 7.271: level 17 is finished
dve2lts-sym, 8.113: level 18 is finished
dve2lts-sym, 9.051: level 19 is finished
dve2lts-sym, 9.890: level 20 is finished
dve2lts-sym, 10.749: level 21 is finished
dve2lts-sym, 11.394: level 22 is finished
dve2lts-sym, 11.984: level 23 is finished
dve2lts-sym, 12.386: level 24 is finished
dve2lts-sym, 13.045: level 25 is finished
dve2lts-sym, 13.558: level 26 is finished
dve2lts-sym, 13.771: level 27 is finished
dve2lts-sym, 15.356: level 28 is finished
dve2lts-sym, 15.506: level 29 is finished
dve2lts-sym, 15.702: level 30 is finished
dve2lts-sym, 15.949: level 31 is finished
dve2lts-sym, 16.301: level 32 is finished
dve2lts-sym, 16.931: level 33 is finished
dve2lts-sym, 22.112: level 34 is finished
dve2lts-sym, 23.266: level 35 is finished
dve2lts-sym, 25.024: level 36 is finished
dve2lts-sym, 26.985: level 37 is finished
dve2lts-sym, 29.569: level 38 is finished
dve2lts-sym, 33.384: level 39 is finished
dve2lts-sym, 37.279: level 40 is finished
dve2lts-sym, 41.580: level 41 is finished
dve2lts-sym, 47.016: level 42 is finished
dve2lts-sym, 51.905: level 43 is finished
dve2lts-sym, 56.565: level 44 is finished
dve2lts-sym, 62.114: level 45 is finished
dve2lts-sym, 66.723: level 46 is finished
dve2lts-sym, 70.758: level 47 is finished
dve2lts-sym, 75.156: level 48 is finished
dve2lts-sym, 79.108: level 49 is finished
dve2lts-sym, 82.192: level 50 is finished
dve2lts-sym, 85.690: level 51 is finished
dve2lts-sym, 88.901: level 52 is finished
dve2lts-sym, 91.157: level 53 is finished
dve2lts-sym, 93.732: level 54 is finished
dve2lts-sym, 96.404: level 55 is finished
dve2lts-sym, 97.805: level 56 is finished
dve2lts-sym, 99.633: level 57 is finished
dve2lts-sym, 101.216: level 58 is finished
dve2lts-sym, 101.863: level 59 is finished
dve2lts-sym, 102.637: level 60 is finished
dve2lts-sym, 103.383: level 61 is finished
dve2lts-sym, 103.524: level 62 is finished
dve2lts-sym, 103.680: level 63 is finished
dve2lts-sym, 103.846: level 64 is finished
dve2lts-sym, 103.878: level 65 is finished
dve2lts-sym, 103.911: level 66 is finished
dve2lts-sym, 103.936: level 67 is finished
dve2lts-sym, 103.948: level 68 is finished
dve2lts-sym, 103.960: level 69 is finished
dve2lts-sym, 103.968: level 70 is finished
dve2lts-sym, 103.972: level 71 is finished
dve2lts-sym, 103.976: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 103.976: reachability took 103.640 real 1607.660 user 45.310 sys
dve2lts-sym, 103.976: counting visited states...
dve2lts-sym, 104.078: counting took 0.100 real 1.630 user 0.000 sys
dve2lts-sym, 104.078: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
