Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: got initial state
dve2lts-sym, 0.344: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 1.089: level 5 is finished
dve2lts-sym, 1.319: level 6 is finished
dve2lts-sym, 1.587: level 7 is finished
dve2lts-sym, 1.944: level 8 is finished
dve2lts-sym, 2.303: level 9 is finished
dve2lts-sym, 2.768: level 10 is finished
dve2lts-sym, 3.314: level 11 is finished
dve2lts-sym, 3.829: level 12 is finished
dve2lts-sym, 4.397: level 13 is finished
dve2lts-sym, 5.008: level 14 is finished
dve2lts-sym, 5.670: level 15 is finished
dve2lts-sym, 6.409: level 16 is finished
dve2lts-sym, 7.178: level 17 is finished
dve2lts-sym, 7.995: level 18 is finished
dve2lts-sym, 8.876: level 19 is finished
dve2lts-sym, 9.597: level 20 is finished
dve2lts-sym, 10.276: level 21 is finished
dve2lts-sym, 10.841: level 22 is finished
dve2lts-sym, 11.392: level 23 is finished
dve2lts-sym, 11.757: level 24 is finished
dve2lts-sym, 12.093: level 25 is finished
dve2lts-sym, 12.575: level 26 is finished
dve2lts-sym, 12.824: level 27 is finished
dve2lts-sym, 13.265: level 28 is finished
dve2lts-sym, 14.324: level 29 is finished
dve2lts-sym, 14.815: level 30 is finished
dve2lts-sym, 16.999: level 31 is finished
dve2lts-sym, 17.337: level 32 is finished
dve2lts-sym, 17.884: level 33 is finished
dve2lts-sym, 18.562: level 34 is finished
dve2lts-sym, 19.503: level 35 is finished
dve2lts-sym, 25.334: level 36 is finished
dve2lts-sym, 30.960: level 37 is finished
dve2lts-sym, 32.743: level 38 is finished
dve2lts-sym, 35.026: level 39 is finished
dve2lts-sym, 37.280: level 40 is finished
dve2lts-sym, 39.469: level 41 is finished
dve2lts-sym, 42.043: level 42 is finished
dve2lts-sym, 44.444: level 43 is finished
dve2lts-sym, 46.523: level 44 is finished
dve2lts-sym, 53.814: level 45 is finished
dve2lts-sym, 56.070: level 46 is finished
dve2lts-sym, 57.779: level 47 is finished
dve2lts-sym, 59.748: level 48 is finished
dve2lts-sym, 61.677: level 49 is finished
dve2lts-sym, 63.014: level 50 is finished
dve2lts-sym, 64.553: level 51 is finished
dve2lts-sym, 66.096: level 52 is finished
dve2lts-sym, 67.000: level 53 is finished
dve2lts-sym, 68.115: level 54 is finished
dve2lts-sym, 69.373: level 55 is finished
dve2lts-sym, 69.836: level 56 is finished
dve2lts-sym, 70.406: level 57 is finished
dve2lts-sym, 71.184: level 58 is finished
dve2lts-sym, 71.294: level 59 is finished
dve2lts-sym, 71.417: level 60 is finished
dve2lts-sym, 71.548: level 61 is finished
dve2lts-sym, 71.573: level 62 is finished
dve2lts-sym, 71.596: level 63 is finished
dve2lts-sym, 71.616: level 64 is finished
dve2lts-sym, 71.625: level 65 is finished
dve2lts-sym, 71.633: level 66 is finished
dve2lts-sym, 71.640: level 67 is finished
dve2lts-sym, 71.645: level 68 is finished
dve2lts-sym, 71.649: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 71.649: reachability took 71.310 real 2216.310 user 59.730 sys
dve2lts-sym, 71.649: counting visited states...
dve2lts-sym, 71.712: counting took 0.060 real 2.030 user 0.000 sys
dve2lts-sym, 71.712: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
