Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.335: got initial state
dve2lts-sym, 0.335: level 0 is finished
dve2lts-sym, 0.363: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.455: level 3 is finished
dve2lts-sym, 0.508: level 4 is finished
dve2lts-sym, 0.604: level 5 is finished
dve2lts-sym, 0.669: level 6 is finished
dve2lts-sym, 0.758: level 7 is finished
dve2lts-sym, 0.882: level 8 is finished
dve2lts-sym, 0.985: level 9 is finished
dve2lts-sym, 1.149: level 10 is finished
dve2lts-sym, 1.381: level 11 is finished
dve2lts-sym, 1.595: level 12 is finished
dve2lts-sym, 1.859: level 13 is finished
dve2lts-sym, 2.296: level 14 is finished
dve2lts-sym, 2.649: level 15 is finished
dve2lts-sym, 2.921: level 16 is finished
dve2lts-sym, 3.239: level 17 is finished
dve2lts-sym, 3.459: level 18 is finished
dve2lts-sym, 3.644: level 19 is finished
dve2lts-sym, 3.784: level 20 is finished
dve2lts-sym, 3.867: level 21 is finished
dve2lts-sym, 3.934: level 22 is finished
dve2lts-sym, 3.981: level 23 is finished
dve2lts-sym, 4.023: level 24 is finished
dve2lts-sym, 4.039: level 25 is finished
dve2lts-sym, 4.048: level 26 is finished
dve2lts-sym, 4.058: level 27 is finished
dve2lts-sym, 4.063: level 28 is finished
dve2lts-sym, 4.064: level 29 is finished
dve2lts-sym, 4.064: level 30 is finished
dve2lts-sym, 4.067: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 4.067: reachability took 3.730 real 64.400 user 24.370 sys
dve2lts-sym, 4.067: counting visited states...
dve2lts-sym, 4.067: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.067: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
