Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.316: Regroup specification: gs
dve2lts-sym, 0.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.316: Regroup macro Cols: cs,cn
dve2lts-sym, 0.316: Regroup Column Sort
dve2lts-sym, 0.316: Regroup Column Nub
dve2lts-sym, 0.316: Regroup macro Rows: rs,rn
dve2lts-sym, 0.316: Regroup Row Sort
dve2lts-sym, 0.316: Regroup Row Nub
dve2lts-sym, 0.316: Regroup Column sWaps
dve2lts-sym, 0.316: Regroup Row Sort
dve2lts-sym, 0.316: Regrouping: 6->6 groups
dve2lts-sym, 0.316: state vector length is 5; there are 6 groups
dve2lts-sym, 0.316: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: got initial state
dve2lts-sym, 0.356: level 0 is finished
dve2lts-sym, 0.386: level 1 is finished
dve2lts-sym, 0.436: level 2 is finished
dve2lts-sym, 0.480: level 3 is finished
dve2lts-sym, 0.541: level 4 is finished
dve2lts-sym, 0.641: level 5 is finished
dve2lts-sym, 0.713: level 6 is finished
dve2lts-sym, 0.813: level 7 is finished
dve2lts-sym, 0.952: level 8 is finished
dve2lts-sym, 1.047: level 9 is finished
dve2lts-sym, 1.181: level 10 is finished
dve2lts-sym, 1.366: level 11 is finished
dve2lts-sym, 1.522: level 12 is finished
dve2lts-sym, 1.765: level 13 is finished
dve2lts-sym, 2.086: level 14 is finished
dve2lts-sym, 2.379: level 15 is finished
dve2lts-sym, 2.705: level 16 is finished
dve2lts-sym, 3.038: level 17 is finished
dve2lts-sym, 3.245: level 18 is finished
dve2lts-sym, 3.419: level 19 is finished
dve2lts-sym, 3.606: level 20 is finished
dve2lts-sym, 3.692: level 21 is finished
dve2lts-sym, 3.748: level 22 is finished
dve2lts-sym, 3.782: level 23 is finished
dve2lts-sym, 3.830: level 24 is finished
dve2lts-sym, 3.855: level 25 is finished
dve2lts-sym, 3.882: level 26 is finished
dve2lts-sym, 3.928: level 27 is finished
dve2lts-sym, 3.961: level 28 is finished
dve2lts-sym, 4.077: level 29 is finished
dve2lts-sym, 4.175: level 30 is finished
dve2lts-sym, 4.290: level 31 is finished
dve2lts-sym, 13.144: level 32 is finished
dve2lts-sym, 13.390: level 33 is finished
dve2lts-sym, 13.914: level 34 is finished
dve2lts-sym, 16.292: level 35 is finished
dve2lts-sym, 16.707: level 36 is finished
dve2lts-sym, 17.096: level 37 is finished
dve2lts-sym, 17.719: level 38 is finished
dve2lts-sym, 18.380: level 39 is finished
dve2lts-sym, 21.682: level 40 is finished
dve2lts-sym, 22.315: level 41 is finished
dve2lts-sym, 22.820: level 42 is finished
dve2lts-sym, 23.254: level 43 is finished
dve2lts-sym, 23.746: level 44 is finished
dve2lts-sym, 24.155: level 45 is finished
dve2lts-sym, 24.520: level 46 is finished
dve2lts-sym, 24.936: level 47 is finished
dve2lts-sym, 25.240: level 48 is finished
dve2lts-sym, 25.519: level 49 is finished
dve2lts-sym, 25.756: level 50 is finished
dve2lts-sym, 25.978: level 51 is finished
dve2lts-sym, 26.168: level 52 is finished
dve2lts-sym, 26.284: level 53 is finished
dve2lts-sym, 26.405: level 54 is finished
dve2lts-sym, 26.502: level 55 is finished
dve2lts-sym, 26.535: level 56 is finished
dve2lts-sym, 26.564: level 57 is finished
dve2lts-sym, 26.590: level 58 is finished
dve2lts-sym, 26.598: level 59 is finished
dve2lts-sym, 26.604: level 60 is finished
dve2lts-sym, 26.609: level 61 is finished
dve2lts-sym, 26.613: level 62 is finished
dve2lts-sym, 26.616: level 63 is finished
dve2lts-sym, 26.617: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 26.617: reachability took 26.260 real 776.520 user 59.430 sys
dve2lts-sym, 26.617: counting visited states...
dve2lts-sym, 26.655: counting took 0.040 real 1.190 user 0.000 sys
dve2lts-sym, 26.655: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
