Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 2.004: Regroup specification: gs
dve2lts-sym, 2.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.004: Regroup macro Cols: cs,cn
dve2lts-sym, 2.004: Regroup Column Sort
dve2lts-sym, 2.004: Regroup Column Nub
dve2lts-sym, 2.004: Regroup macro Rows: rs,rn
dve2lts-sym, 2.004: Regroup Row Sort
dve2lts-sym, 2.004: Regroup Row Nub
dve2lts-sym, 2.004: Regroup Column sWaps
dve2lts-sym, 2.004: Regroup Row Sort
dve2lts-sym, 2.004: Regrouping: 6->6 groups
dve2lts-sym, 2.004: state vector length is 5; there are 6 groups
dve2lts-sym, 2.004: Creating a multi-core ListDD domain.
dve2lts-sym, 2.043: got initial state
dve2lts-sym, 2.043: level 0 is finished
dve2lts-sym, 2.070: level 1 is finished
dve2lts-sym, 2.118: level 2 is finished
dve2lts-sym, 2.160: level 3 is finished
dve2lts-sym, 2.214: level 4 is finished
dve2lts-sym, 2.312: level 5 is finished
dve2lts-sym, 2.379: level 6 is finished
dve2lts-sym, 2.463: level 7 is finished
dve2lts-sym, 2.588: level 8 is finished
dve2lts-sym, 2.684: level 9 is finished
dve2lts-sym, 2.836: level 10 is finished
dve2lts-sym, 3.047: level 11 is finished
dve2lts-sym, 3.224: level 12 is finished
dve2lts-sym, 3.415: level 13 is finished
dve2lts-sym, 3.704: level 14 is finished
dve2lts-sym, 3.914: level 15 is finished
dve2lts-sym, 4.145: level 16 is finished
dve2lts-sym, 4.437: level 17 is finished
dve2lts-sym, 4.611: level 18 is finished
dve2lts-sym, 4.734: level 19 is finished
dve2lts-sym, 4.812: level 20 is finished
dve2lts-sym, 4.843: level 21 is finished
dve2lts-sym, 4.858: level 22 is finished
dve2lts-sym, 4.870: level 23 is finished
dve2lts-sym, 4.881: level 24 is finished
dve2lts-sym, 4.894: level 25 is finished
dve2lts-sym, 4.921: level 26 is finished
dve2lts-sym, 4.951: level 27 is finished
dve2lts-sym, 4.986: level 28 is finished
dve2lts-sym, 5.061: level 29 is finished
dve2lts-sym, 5.156: level 30 is finished
dve2lts-sym, 5.273: level 31 is finished
dve2lts-sym, 5.493: level 32 is finished
dve2lts-sym, 5.767: level 33 is finished
dve2lts-sym, 6.065: level 34 is finished
dve2lts-sym, 6.596: level 35 is finished
dve2lts-sym, 7.206: level 36 is finished
dve2lts-sym, 7.770: level 37 is finished
dve2lts-sym, 8.653: level 38 is finished
dve2lts-sym, 9.485: level 39 is finished
dve2lts-sym, 10.161: level 40 is finished
dve2lts-sym, 11.041: level 41 is finished
dve2lts-sym, 11.847: level 42 is finished
dve2lts-sym, 12.536: level 43 is finished
dve2lts-sym, 13.228: level 44 is finished
dve2lts-sym, 13.798: level 45 is finished
dve2lts-sym, 14.283: level 46 is finished
dve2lts-sym, 14.774: level 47 is finished
dve2lts-sym, 15.177: level 48 is finished
dve2lts-sym, 15.520: level 49 is finished
dve2lts-sym, 15.828: level 50 is finished
dve2lts-sym, 16.141: level 51 is finished
dve2lts-sym, 16.366: level 52 is finished
dve2lts-sym, 16.530: level 53 is finished
dve2lts-sym, 16.675: level 54 is finished
dve2lts-sym, 16.776: level 55 is finished
dve2lts-sym, 16.818: level 56 is finished
dve2lts-sym, 16.855: level 57 is finished
dve2lts-sym, 16.881: level 58 is finished
dve2lts-sym, 16.891: level 59 is finished
dve2lts-sym, 16.900: level 60 is finished
dve2lts-sym, 16.904: level 61 is finished
dve2lts-sym, 16.907: level 62 is finished
dve2lts-sym, 16.911: level 63 is finished
dve2lts-sym, 16.912: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 16.912: reachability took 14.870 real 219.760 user 17.670 sys
dve2lts-sym, 16.912: counting visited states...
dve2lts-sym, 16.950: counting took 0.040 real 0.610 user 0.010 sys
dve2lts-sym, 16.951: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
