Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: got initial state
dve2lts-sym, 0.348: level 0 is finished
dve2lts-sym, 0.412: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.683: level 3 is finished
dve2lts-sym, 0.837: level 4 is finished
dve2lts-sym, 1.074: level 5 is finished
dve2lts-sym, 1.291: level 6 is finished
dve2lts-sym, 1.545: level 7 is finished
dve2lts-sym, 1.876: level 8 is finished
dve2lts-sym, 2.228: level 9 is finished
dve2lts-sym, 2.676: level 10 is finished
dve2lts-sym, 3.248: level 11 is finished
dve2lts-sym, 3.754: level 12 is finished
dve2lts-sym, 4.328: level 13 is finished
dve2lts-sym, 4.933: level 14 is finished
dve2lts-sym, 5.593: level 15 is finished
dve2lts-sym, 6.358: level 16 is finished
dve2lts-sym, 7.152: level 17 is finished
dve2lts-sym, 7.953: level 18 is finished
dve2lts-sym, 8.798: level 19 is finished
dve2lts-sym, 9.450: level 20 is finished
dve2lts-sym, 10.155: level 21 is finished
dve2lts-sym, 10.690: level 22 is finished
dve2lts-sym, 11.122: level 23 is finished
dve2lts-sym, 11.481: level 24 is finished
dve2lts-sym, 11.626: level 25 is finished
dve2lts-sym, 12.009: level 26 is finished
dve2lts-sym, 12.123: level 27 is finished
dve2lts-sym, 12.466: level 28 is finished
dve2lts-sym, 12.875: level 29 is finished
dve2lts-sym, 13.517: level 30 is finished
dve2lts-sym, 14.375: level 31 is finished
dve2lts-sym, 14.929: level 32 is finished
dve2lts-sym, 17.496: level 33 is finished
dve2lts-sym, 17.936: level 34 is finished
dve2lts-sym, 18.406: level 35 is finished
dve2lts-sym, 19.076: level 36 is finished
dve2lts-sym, 19.813: level 37 is finished
dve2lts-sym, 20.286: level 38 is finished
dve2lts-sym, 20.845: level 39 is finished
dve2lts-sym, 21.361: level 40 is finished
dve2lts-sym, 21.760: level 41 is finished
dve2lts-sym, 22.205: level 42 is finished
dve2lts-sym, 22.646: level 43 is finished
dve2lts-sym, 22.942: level 44 is finished
dve2lts-sym, 23.277: level 45 is finished
dve2lts-sym, 23.616: level 46 is finished
dve2lts-sym, 23.803: level 47 is finished
dve2lts-sym, 24.024: level 48 is finished
dve2lts-sym, 24.251: level 49 is finished
dve2lts-sym, 24.325: level 50 is finished
dve2lts-sym, 24.413: level 51 is finished
dve2lts-sym, 24.502: level 52 is finished
dve2lts-sym, 24.518: level 53 is finished
dve2lts-sym, 24.532: level 54 is finished
dve2lts-sym, 24.545: level 55 is finished
dve2lts-sym, 24.550: level 56 is finished
dve2lts-sym, 24.554: level 57 is finished
dve2lts-sym, 24.558: level 58 is finished
dve2lts-sym, 24.561: level 59 is finished
dve2lts-sym, 24.563: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 24.563: reachability took 24.210 real 538.320 user 40.170 sys
dve2lts-sym, 24.563: counting visited states...
dve2lts-sym, 24.580: counting took 0.020 real 0.420 user 0.000 sys
dve2lts-sym, 24.580: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
