Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups
dve2lts-sym, 0.291: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: got initial state
dve2lts-sym, 0.328: level 0 is finished
dve2lts-sym, 0.396: level 1 is finished
dve2lts-sym, 0.551: level 2 is finished
dve2lts-sym, 0.753: level 3 is finished
dve2lts-sym, 1.014: level 4 is finished
dve2lts-sym, 1.412: level 5 is finished
dve2lts-sym, 1.770: level 6 is finished
dve2lts-sym, 2.277: level 7 is finished
dve2lts-sym, 3.003: level 8 is finished
dve2lts-sym, 3.616: level 9 is finished
dve2lts-sym, 4.501: level 10 is finished
dve2lts-sym, 5.816: level 11 is finished
dve2lts-sym, 7.053: level 12 is finished
dve2lts-sym, 8.482: level 13 is finished
dve2lts-sym, 10.507: level 14 is finished
dve2lts-sym, 12.431: level 15 is finished
dve2lts-sym, 14.331: level 16 is finished
dve2lts-sym, 16.465: level 17 is finished
dve2lts-sym, 18.201: level 18 is finished
dve2lts-sym, 19.233: level 19 is finished
dve2lts-sym, 19.984: level 20 is finished
dve2lts-sym, 20.277: level 21 is finished
dve2lts-sym, 20.357: level 22 is finished
dve2lts-sym, 20.411: level 23 is finished
dve2lts-sym, 20.479: level 24 is finished
dve2lts-sym, 20.552: level 25 is finished
dve2lts-sym, 20.681: level 26 is finished
dve2lts-sym, 20.903: level 27 is finished
dve2lts-sym, 21.127: level 28 is finished
dve2lts-sym, 21.559: level 29 is finished
dve2lts-sym, 22.371: level 30 is finished
dve2lts-sym, 23.330: level 31 is finished
dve2lts-sym, 24.811: level 32 is finished
dve2lts-sym, 27.867: level 33 is finished
dve2lts-sym, 31.430: level 34 is finished
dve2lts-sym, 36.838: level 35 is finished
dve2lts-sym, 46.348: level 36 is finished
dve2lts-sym, 56.420: level 37 is finished
dve2lts-sym, 70.327: level 38 is finished
dve2lts-sym, 88.615: level 39 is finished
dve2lts-sym, 105.647: level 40 is finished
dve2lts-sym, 126.486: level 41 is finished
dve2lts-sym, 148.217: level 42 is finished
dve2lts-sym, 165.904: level 43 is finished
dve2lts-sym, 184.894: level 44 is finished
dve2lts-sym, 203.555: level 45 is finished
dve2lts-sym, 217.499: level 46 is finished
dve2lts-sym, 231.193: level 47 is finished
dve2lts-sym, 244.540: level 48 is finished
dve2lts-sym, 254.009: level 49 is finished
dve2lts-sym, 262.762: level 50 is finished
dve2lts-sym, 271.386: level 51 is finished
dve2lts-sym, 277.376: level 52 is finished
dve2lts-sym, 282.633: level 53 is finished
dve2lts-sym, 287.925: level 54 is finished
dve2lts-sym, 291.311: level 55 is finished
dve2lts-sym, 293.857: level 56 is finished
dve2lts-sym, 296.464: level 57 is finished
dve2lts-sym, 297.933: level 58 is finished
dve2lts-sym, 298.701: level 59 is finished
dve2lts-sym, 299.458: level 60 is finished
dve2lts-sym, 299.844: level 61 is finished
dve2lts-sym, 300.007: level 62 is finished
dve2lts-sym, 300.164: level 63 is finished
dve2lts-sym, 300.234: level 64 is finished
dve2lts-sym, 300.264: level 65 is finished
dve2lts-sym, 300.290: level 66 is finished
dve2lts-sym, 300.303: level 67 is finished
dve2lts-sym, 300.311: level 68 is finished
dve2lts-sym, 300.316: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 300.316: reachability took 299.990 real 279.500 user 20.350 sys
dve2lts-sym, 300.316: counting visited states...
dve2lts-sym, 300.491: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 300.491: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
