Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: got initial state
dve2lts-sym, 0.340: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.838: level 4 is finished
dve2lts-sym, 1.080: level 5 is finished
dve2lts-sym, 1.303: level 6 is finished
dve2lts-sym, 1.587: level 7 is finished
dve2lts-sym, 1.927: level 8 is finished
dve2lts-sym, 2.255: level 9 is finished
dve2lts-sym, 2.657: level 10 is finished
dve2lts-sym, 3.245: level 11 is finished
dve2lts-sym, 3.769: level 12 is finished
dve2lts-sym, 4.331: level 13 is finished
dve2lts-sym, 4.920: level 14 is finished
dve2lts-sym, 5.559: level 15 is finished
dve2lts-sym, 6.318: level 16 is finished
dve2lts-sym, 7.072: level 17 is finished
dve2lts-sym, 7.825: level 18 is finished
dve2lts-sym, 8.665: level 19 is finished
dve2lts-sym, 9.455: level 20 is finished
dve2lts-sym, 10.112: level 21 is finished
dve2lts-sym, 10.260: level 22 is finished
dve2lts-sym, 10.299: level 23 is finished
dve2lts-sym, 10.334: level 24 is finished
dve2lts-sym, 10.368: level 25 is finished
dve2lts-sym, 10.419: level 26 is finished
dve2lts-sym, 10.489: level 27 is finished
dve2lts-sym, 10.587: level 28 is finished
dve2lts-sym, 10.706: level 29 is finished
dve2lts-sym, 10.901: level 30 is finished
dve2lts-sym, 11.140: level 31 is finished
dve2lts-sym, 11.479: level 32 is finished
dve2lts-sym, 12.025: level 33 is finished
dve2lts-sym, 12.687: level 34 is finished
dve2lts-sym, 13.686: level 35 is finished
dve2lts-sym, 15.082: level 36 is finished
dve2lts-sym, 16.605: level 37 is finished
dve2lts-sym, 18.382: level 38 is finished
dve2lts-sym, 20.700: level 39 is finished
dve2lts-sym, 23.041: level 40 is finished
dve2lts-sym, 25.302: level 41 is finished
dve2lts-sym, 27.881: level 42 is finished
dve2lts-sym, 30.264: level 43 is finished
dve2lts-sym, 32.310: level 44 is finished
dve2lts-sym, 34.697: level 45 is finished
dve2lts-sym, 36.876: level 46 is finished
dve2lts-sym, 38.579: level 47 is finished
dve2lts-sym, 40.516: level 48 is finished
dve2lts-sym, 42.595: level 49 is finished
dve2lts-sym, 43.896: level 50 is finished
dve2lts-sym, 45.425: level 51 is finished
dve2lts-sym, 46.960: level 52 is finished
dve2lts-sym, 47.844: level 53 is finished
dve2lts-sym, 48.961: level 54 is finished
dve2lts-sym, 50.068: level 55 is finished
dve2lts-sym, 50.524: level 56 is finished
dve2lts-sym, 51.090: level 57 is finished
dve2lts-sym, 51.683: level 58 is finished
dve2lts-sym, 51.788: level 59 is finished
dve2lts-sym, 51.913: level 60 is finished
dve2lts-sym, 52.048: level 61 is finished
dve2lts-sym, 52.072: level 62 is finished
dve2lts-sym, 52.094: level 63 is finished
dve2lts-sym, 52.114: level 64 is finished
dve2lts-sym, 52.127: level 65 is finished
dve2lts-sym, 52.135: level 66 is finished
dve2lts-sym, 52.142: level 67 is finished
dve2lts-sym, 52.148: level 68 is finished
dve2lts-sym, 52.152: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 52.152: reachability took 51.820 real 1626.050 user 28.670 sys
dve2lts-sym, 52.152: counting visited states...
dve2lts-sym, 52.215: counting took 0.060 real 2.000 user 0.000 sys
dve2lts-sym, 52.215: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
