Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: got initial state
dve2lts-sym, 0.341: level 0 is finished
dve2lts-sym, 0.410: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.777: level 3 is finished
dve2lts-sym, 1.030: level 4 is finished
dve2lts-sym, 1.440: level 5 is finished
dve2lts-sym, 1.780: level 6 is finished
dve2lts-sym, 2.284: level 7 is finished
dve2lts-sym, 2.989: level 8 is finished
dve2lts-sym, 3.597: level 9 is finished
dve2lts-sym, 4.507: level 10 is finished
dve2lts-sym, 5.838: level 11 is finished
dve2lts-sym, 7.083: level 12 is finished
dve2lts-sym, 8.508: level 13 is finished
dve2lts-sym, 10.502: level 14 is finished
dve2lts-sym, 12.328: level 15 is finished
dve2lts-sym, 14.246: level 16 is finished
dve2lts-sym, 16.348: level 17 is finished
dve2lts-sym, 18.101: level 18 is finished
dve2lts-sym, 19.166: level 19 is finished
dve2lts-sym, 19.930: level 20 is finished
dve2lts-sym, 20.228: level 21 is finished
dve2lts-sym, 20.302: level 22 is finished
dve2lts-sym, 20.355: level 23 is finished
dve2lts-sym, 20.423: level 24 is finished
dve2lts-sym, 20.497: level 25 is finished
dve2lts-sym, 20.625: level 26 is finished
dve2lts-sym, 20.846: level 27 is finished
dve2lts-sym, 21.070: level 28 is finished
dve2lts-sym, 21.501: level 29 is finished
dve2lts-sym, 22.313: level 30 is finished
dve2lts-sym, 23.272: level 31 is finished
dve2lts-sym, 24.750: level 32 is finished
dve2lts-sym, 27.803: level 33 is finished
dve2lts-sym, 31.363: level 34 is finished
dve2lts-sym, 36.755: level 35 is finished
dve2lts-sym, 46.173: level 36 is finished
dve2lts-sym, 56.154: level 37 is finished
dve2lts-sym, 69.872: level 38 is finished
dve2lts-sym, 87.911: level 39 is finished
dve2lts-sym, 104.728: level 40 is finished
dve2lts-sym, 125.189: level 41 is finished
dve2lts-sym, 146.673: level 42 is finished
dve2lts-sym, 164.200: level 43 is finished
dve2lts-sym, 182.888: level 44 is finished
dve2lts-sym, 201.369: level 45 is finished
dve2lts-sym, 215.229: level 46 is finished
dve2lts-sym, 228.733: level 47 is finished
dve2lts-sym, 241.969: level 48 is finished
dve2lts-sym, 251.395: level 49 is finished
dve2lts-sym, 260.040: level 50 is finished
dve2lts-sym, 268.613: level 51 is finished
dve2lts-sym, 274.599: level 52 is finished
dve2lts-sym, 279.806: level 53 is finished
dve2lts-sym, 285.075: level 54 is finished
dve2lts-sym, 288.452: level 55 is finished
dve2lts-sym, 290.978: level 56 is finished
dve2lts-sym, 293.573: level 57 is finished
dve2lts-sym, 295.037: level 58 is finished
dve2lts-sym, 295.800: level 59 is finished
dve2lts-sym, 296.552: level 60 is finished
dve2lts-sym, 296.937: level 61 is finished
dve2lts-sym, 297.099: level 62 is finished
dve2lts-sym, 297.256: level 63 is finished
dve2lts-sym, 297.325: level 64 is finished
dve2lts-sym, 297.355: level 65 is finished
dve2lts-sym, 297.381: level 66 is finished
dve2lts-sym, 297.394: level 67 is finished
dve2lts-sym, 297.402: level 68 is finished
dve2lts-sym, 297.407: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 297.408: reachability took 297.070 real 276.810 user 20.130 sys
dve2lts-sym, 297.408: counting visited states...
dve2lts-sym, 297.582: counting took 0.170 real 0.180 user 0.000 sys
dve2lts-sym, 297.582: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
