Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.325: Regroup specification: gs
dve2lts-sym, 0.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.326: Regroup macro Cols: cs,cn
dve2lts-sym, 0.326: Regroup Column Sort
dve2lts-sym, 0.326: Regroup Column Nub
dve2lts-sym, 0.326: Regroup macro Rows: rs,rn
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regroup Row Nub
dve2lts-sym, 0.326: Regroup Column sWaps
dve2lts-sym, 0.326: Regroup Row Sort
dve2lts-sym, 0.326: Regrouping: 6->6 groups
dve2lts-sym, 0.326: state vector length is 5; there are 6 groups
dve2lts-sym, 0.326: Creating a multi-core ListDD domain.
dve2lts-sym, 0.365: got initial state
dve2lts-sym, 0.366: level 0 is finished
dve2lts-sym, 0.428: level 1 is finished
dve2lts-sym, 0.556: level 2 is finished
dve2lts-sym, 0.705: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 1.124: level 5 is finished
dve2lts-sym, 1.367: level 6 is finished
dve2lts-sym, 1.619: level 7 is finished
dve2lts-sym, 1.969: level 8 is finished
dve2lts-sym, 2.320: level 9 is finished
dve2lts-sym, 2.776: level 10 is finished
dve2lts-sym, 3.327: level 11 is finished
dve2lts-sym, 3.834: level 12 is finished
dve2lts-sym, 4.420: level 13 is finished
dve2lts-sym, 5.029: level 14 is finished
dve2lts-sym, 5.680: level 15 is finished
dve2lts-sym, 6.456: level 16 is finished
dve2lts-sym, 7.227: level 17 is finished
dve2lts-sym, 7.955: level 18 is finished
dve2lts-sym, 8.712: level 19 is finished
dve2lts-sym, 9.295: level 20 is finished
dve2lts-sym, 9.757: level 21 is finished
dve2lts-sym, 10.127: level 22 is finished
dve2lts-sym, 10.364: level 23 is finished
dve2lts-sym, 10.549: level 24 is finished
dve2lts-sym, 10.676: level 25 is finished
dve2lts-sym, 10.790: level 26 is finished
dve2lts-sym, 10.882: level 27 is finished
dve2lts-sym, 10.928: level 28 is finished
dve2lts-sym, 10.972: level 29 is finished
dve2lts-sym, 11.016: level 30 is finished
dve2lts-sym, 11.047: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 11.047: reachability took 10.680 real 311.940 user 28.740 sys
dve2lts-sym, 11.047: counting visited states...
dve2lts-sym, 11.048: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 11.048: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
