Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.321: Regroup specification: gs
dve2lts-sym, 0.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.321: Regroup macro Cols: cs,cn
dve2lts-sym, 0.322: Regroup Column Sort
dve2lts-sym, 0.322: Regroup Column Nub
dve2lts-sym, 0.322: Regroup macro Rows: rs,rn
dve2lts-sym, 0.322: Regroup Row Sort
dve2lts-sym, 0.322: Regroup Row Nub
dve2lts-sym, 0.322: Regroup Column sWaps
dve2lts-sym, 0.322: Regroup Row Sort
dve2lts-sym, 0.322: Regrouping: 6->6 groups
dve2lts-sym, 0.322: state vector length is 5; there are 6 groups
dve2lts-sym, 0.322: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: got initial state
dve2lts-sym, 0.361: level 0 is finished
dve2lts-sym, 0.393: level 1 is finished
dve2lts-sym, 0.448: level 2 is finished
dve2lts-sym, 0.493: level 3 is finished
dve2lts-sym, 0.555: level 4 is finished
dve2lts-sym, 0.663: level 5 is finished
dve2lts-sym, 0.738: level 6 is finished
dve2lts-sym, 0.833: level 7 is finished
dve2lts-sym, 0.963: level 8 is finished
dve2lts-sym, 1.066: level 9 is finished
dve2lts-sym, 1.219: level 10 is finished
dve2lts-sym, 1.450: level 11 is finished
dve2lts-sym, 1.615: level 12 is finished
dve2lts-sym, 1.840: level 13 is finished
dve2lts-sym, 2.107: level 14 is finished
dve2lts-sym, 2.311: level 15 is finished
dve2lts-sym, 2.555: level 16 is finished
dve2lts-sym, 2.784: level 17 is finished
dve2lts-sym, 2.943: level 18 is finished
dve2lts-sym, 3.097: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.208: level 21 is finished
dve2lts-sym, 3.231: level 22 is finished
dve2lts-sym, 3.243: level 23 is finished
dve2lts-sym, 3.254: level 24 is finished
dve2lts-sym, 3.270: level 25 is finished
dve2lts-sym, 3.299: level 26 is finished
dve2lts-sym, 3.323: level 27 is finished
dve2lts-sym, 3.362: level 28 is finished
dve2lts-sym, 3.432: level 29 is finished
dve2lts-sym, 3.497: level 30 is finished
dve2lts-sym, 3.590: level 31 is finished
dve2lts-sym, 3.782: level 32 is finished
dve2lts-sym, 3.988: level 33 is finished
dve2lts-sym, 4.264: level 34 is finished
dve2lts-sym, 4.792: level 35 is finished
dve2lts-sym, 5.381: level 36 is finished
dve2lts-sym, 6.080: level 37 is finished
dve2lts-sym, 7.468: level 38 is finished
dve2lts-sym, 8.982: level 39 is finished
dve2lts-sym, 10.482: level 40 is finished
dve2lts-sym, 12.828: level 41 is finished
dve2lts-sym, 15.244: level 42 is finished
dve2lts-sym, 17.339: level 43 is finished
dve2lts-sym, 20.286: level 44 is finished
dve2lts-sym, 22.870: level 45 is finished
dve2lts-sym, 25.042: level 46 is finished
dve2lts-sym, 27.670: level 47 is finished
dve2lts-sym, 29.969: level 48 is finished
dve2lts-sym, 31.901: level 49 is finished
dve2lts-sym, 33.974: level 50 is finished
dve2lts-sym, 35.964: level 51 is finished
dve2lts-sym, 37.794: level 52 is finished
dve2lts-sym, 39.317: level 53 is finished
dve2lts-sym, 41.129: level 54 is finished
dve2lts-sym, 42.499: level 55 is finished
dve2lts-sym, 43.568: level 56 is finished
dve2lts-sym, 44.598: level 57 is finished
dve2lts-sym, 45.676: level 58 is finished
dve2lts-sym, 46.318: level 59 is finished
dve2lts-sym, 47.052: level 60 is finished
dve2lts-sym, 47.689: level 61 is finished
dve2lts-sym, 47.921: level 62 is finished
dve2lts-sym, 48.152: level 63 is finished
dve2lts-sym, 48.390: level 64 is finished
dve2lts-sym, 48.437: level 65 is finished
dve2lts-sym, 48.482: level 66 is finished
dve2lts-sym, 48.526: level 67 is finished
dve2lts-sym, 48.541: level 68 is finished
dve2lts-sym, 48.553: level 69 is finished
dve2lts-sym, 48.563: level 70 is finished
dve2lts-sym, 48.569: level 71 is finished
dve2lts-sym, 48.575: level 72 is finished
dve2lts-sym, 48.578: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 48.578: reachability took 48.220 real 2277.950 user 27.640 sys
dve2lts-sym, 48.578: counting visited states...
dve2lts-sym, 48.713: counting took 0.140 real 6.470 user 0.000 sys
dve2lts-sym, 48.713: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
