Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.334: level 0 is finished
dve2lts-sym, 0.404: level 1 is finished
dve2lts-sym, 0.529: level 2 is finished
dve2lts-sym, 0.675: level 3 is finished
dve2lts-sym, 0.833: level 4 is finished
dve2lts-sym, 1.079: level 5 is finished
dve2lts-sym, 1.295: level 6 is finished
dve2lts-sym, 1.546: level 7 is finished
dve2lts-sym, 1.883: level 8 is finished
dve2lts-sym, 2.244: level 9 is finished
dve2lts-sym, 2.702: level 10 is finished
dve2lts-sym, 3.261: level 11 is finished
dve2lts-sym, 3.752: level 12 is finished
dve2lts-sym, 4.263: level 13 is finished
dve2lts-sym, 4.813: level 14 is finished
dve2lts-sym, 5.376: level 15 is finished
dve2lts-sym, 5.984: level 16 is finished
dve2lts-sym, 6.534: level 17 is finished
dve2lts-sym, 6.997: level 18 is finished
dve2lts-sym, 7.334: level 19 is finished
dve2lts-sym, 7.531: level 20 is finished
dve2lts-sym, 7.629: level 21 is finished
dve2lts-sym, 7.666: level 22 is finished
dve2lts-sym, 7.688: level 23 is finished
dve2lts-sym, 7.714: level 24 is finished
dve2lts-sym, 7.746: level 25 is finished
dve2lts-sym, 7.797: level 26 is finished
dve2lts-sym, 7.866: level 27 is finished
dve2lts-sym, 7.956: level 28 is finished
dve2lts-sym, 8.083: level 29 is finished
dve2lts-sym, 8.276: level 30 is finished
dve2lts-sym, 8.521: level 31 is finished
dve2lts-sym, 8.858: level 32 is finished
dve2lts-sym, 9.433: level 33 is finished
dve2lts-sym, 10.154: level 34 is finished
dve2lts-sym, 11.209: level 35 is finished
dve2lts-sym, 14.335: level 36 is finished
dve2lts-sym, 16.154: level 37 is finished
dve2lts-sym, 18.681: level 38 is finished
dve2lts-sym, 22.114: level 39 is finished
dve2lts-sym, 25.614: level 40 is finished
dve2lts-sym, 29.273: level 41 is finished
dve2lts-sym, 33.793: level 42 is finished
dve2lts-sym, 38.055: level 43 is finished
dve2lts-sym, 41.996: level 44 is finished
dve2lts-sym, 46.638: level 45 is finished
dve2lts-sym, 51.220: level 46 is finished
dve2lts-sym, 54.662: level 47 is finished
dve2lts-sym, 58.519: level 48 is finished
dve2lts-sym, 62.084: level 49 is finished
dve2lts-sym, 64.847: level 50 is finished
dve2lts-sym, 67.945: level 51 is finished
dve2lts-sym, 70.872: level 52 is finished
dve2lts-sym, 72.949: level 53 is finished
dve2lts-sym, 75.334: level 54 is finished
dve2lts-sym, 77.874: level 55 is finished
dve2lts-sym, 79.190: level 56 is finished
dve2lts-sym, 80.797: level 57 is finished
dve2lts-sym, 82.370: level 58 is finished
dve2lts-sym, 82.948: level 59 is finished
dve2lts-sym, 83.668: level 60 is finished
dve2lts-sym, 84.561: level 61 is finished
dve2lts-sym, 84.689: level 62 is finished
dve2lts-sym, 84.833: level 63 is finished
dve2lts-sym, 84.978: level 64 is finished
dve2lts-sym, 85.005: level 65 is finished
dve2lts-sym, 85.034: level 66 is finished
dve2lts-sym, 85.059: level 67 is finished
dve2lts-sym, 85.071: level 68 is finished
dve2lts-sym, 85.081: level 69 is finished
dve2lts-sym, 85.089: level 70 is finished
dve2lts-sym, 85.094: level 71 is finished
dve2lts-sym, 85.098: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 85.098: reachability took 84.770 real 2006.590 user 23.420 sys
dve2lts-sym, 85.098: counting visited states...
dve2lts-sym, 85.198: counting took 0.100 real 2.390 user 0.000 sys
dve2lts-sym, 85.198: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
