Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.297: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.333: got initial state
dve2lts-sym, 0.333: level 0 is finished
dve2lts-sym, 0.403: level 1 is finished
dve2lts-sym, 0.525: level 2 is finished
dve2lts-sym, 0.670: level 3 is finished
dve2lts-sym, 0.830: level 4 is finished
dve2lts-sym, 1.076: level 5 is finished
dve2lts-sym, 1.299: level 6 is finished
dve2lts-sym, 1.561: level 7 is finished
dve2lts-sym, 1.904: level 8 is finished
dve2lts-sym, 2.251: level 9 is finished
dve2lts-sym, 2.699: level 10 is finished
dve2lts-sym, 3.271: level 11 is finished
dve2lts-sym, 3.822: level 12 is finished
dve2lts-sym, 4.373: level 13 is finished
dve2lts-sym, 4.991: level 14 is finished
dve2lts-sym, 5.654: level 15 is finished
dve2lts-sym, 6.410: level 16 is finished
dve2lts-sym, 7.217: level 17 is finished
dve2lts-sym, 8.003: level 18 is finished
dve2lts-sym, 8.918: level 19 is finished
dve2lts-sym, 9.757: level 20 is finished
dve2lts-sym, 10.558: level 21 is finished
dve2lts-sym, 11.201: level 22 is finished
dve2lts-sym, 11.766: level 23 is finished
dve2lts-sym, 12.205: level 24 is finished
dve2lts-sym, 12.541: level 25 is finished
dve2lts-sym, 12.677: level 26 is finished
dve2lts-sym, 12.878: level 27 is finished
dve2lts-sym, 14.217: level 28 is finished
dve2lts-sym, 15.663: level 29 is finished
dve2lts-sym, 15.901: level 30 is finished
dve2lts-sym, 17.540: level 31 is finished
dve2lts-sym, 17.876: level 32 is finished
dve2lts-sym, 18.444: level 33 is finished
dve2lts-sym, 19.193: level 34 is finished
dve2lts-sym, 20.264: level 35 is finished
dve2lts-sym, 21.807: level 36 is finished
dve2lts-sym, 23.549: level 37 is finished
dve2lts-sym, 25.824: level 38 is finished
dve2lts-sym, 29.380: level 39 is finished
dve2lts-sym, 32.658: level 40 is finished
dve2lts-sym, 36.140: level 41 is finished
dve2lts-sym, 40.379: level 42 is finished
dve2lts-sym, 44.303: level 43 is finished
dve2lts-sym, 47.928: level 44 is finished
dve2lts-sym, 52.136: level 45 is finished
dve2lts-sym, 55.895: level 46 is finished
dve2lts-sym, 59.054: level 47 is finished
dve2lts-sym, 62.627: level 48 is finished
dve2lts-sym, 66.072: level 49 is finished
dve2lts-sym, 68.646: level 50 is finished
dve2lts-sym, 71.524: level 51 is finished
dve2lts-sym, 74.724: level 52 is finished
dve2lts-sym, 76.701: level 53 is finished
dve2lts-sym, 78.993: level 54 is finished
dve2lts-sym, 81.690: level 55 is finished
dve2lts-sym, 82.947: level 56 is finished
dve2lts-sym, 84.551: level 57 is finished
dve2lts-sym, 86.428: level 58 is finished
dve2lts-sym, 86.990: level 59 is finished
dve2lts-sym, 87.800: level 60 is finished
dve2lts-sym, 88.543: level 61 is finished
dve2lts-sym, 88.660: level 62 is finished
dve2lts-sym, 88.794: level 63 is finished
dve2lts-sym, 88.937: level 64 is finished
dve2lts-sym, 88.964: level 65 is finished
dve2lts-sym, 88.991: level 66 is finished
dve2lts-sym, 89.016: level 67 is finished
dve2lts-sym, 89.029: level 68 is finished
dve2lts-sym, 89.039: level 69 is finished
dve2lts-sym, 89.048: level 70 is finished
dve2lts-sym, 89.053: level 71 is finished
dve2lts-sym, 89.057: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 89.057: reachability took 88.730 real 2787.210 user 45.190 sys
dve2lts-sym, 89.057: counting visited states...
dve2lts-sym, 89.154: counting took 0.090 real 3.080 user 0.000 sys
dve2lts-sym, 89.154: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
