Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.365: level 1 is finished
dve2lts-sym, 0.416: level 2 is finished
dve2lts-sym, 0.457: level 3 is finished
dve2lts-sym, 0.519: level 4 is finished
dve2lts-sym, 0.618: level 5 is finished
dve2lts-sym, 0.683: level 6 is finished
dve2lts-sym, 0.782: level 7 is finished
dve2lts-sym, 0.901: level 8 is finished
dve2lts-sym, 1.012: level 9 is finished
dve2lts-sym, 1.162: level 10 is finished
dve2lts-sym, 1.390: level 11 is finished
dve2lts-sym, 1.568: level 12 is finished
dve2lts-sym, 1.844: level 13 is finished
dve2lts-sym, 2.182: level 14 is finished
dve2lts-sym, 2.474: level 15 is finished
dve2lts-sym, 2.770: level 16 is finished
dve2lts-sym, 3.043: level 17 is finished
dve2lts-sym, 3.243: level 18 is finished
dve2lts-sym, 3.431: level 19 is finished
dve2lts-sym, 3.709: level 20 is finished
dve2lts-sym, 3.838: level 21 is finished
dve2lts-sym, 3.925: level 22 is finished
dve2lts-sym, 3.983: level 23 is finished
dve2lts-sym, 4.017: level 24 is finished
dve2lts-sym, 4.029: level 25 is finished
dve2lts-sym, 4.056: level 26 is finished
dve2lts-sym, 4.171: level 27 is finished
dve2lts-sym, 4.223: level 28 is finished
dve2lts-sym, 5.130: level 29 is finished
dve2lts-sym, 5.258: level 30 is finished
dve2lts-sym, 5.385: level 31 is finished
dve2lts-sym, 6.512: level 32 is finished
dve2lts-sym, 6.799: level 33 is finished
dve2lts-sym, 24.459: level 34 is finished
dve2lts-sym, 25.032: level 35 is finished
dve2lts-sym, 25.717: level 36 is finished
dve2lts-sym, 26.489: level 37 is finished
dve2lts-sym, 27.918: level 38 is finished
dve2lts-sym, 29.636: level 39 is finished
dve2lts-sym, 31.360: level 40 is finished
dve2lts-sym, 34.156: level 41 is finished
dve2lts-sym, 37.024: level 42 is finished
dve2lts-sym, 39.522: level 43 is finished
dve2lts-sym, 43.131: level 44 is finished
dve2lts-sym, 46.393: level 45 is finished
dve2lts-sym, 49.009: level 46 is finished
dve2lts-sym, 52.235: level 47 is finished
dve2lts-sym, 55.035: level 48 is finished
dve2lts-sym, 57.299: level 49 is finished
dve2lts-sym, 59.769: level 50 is finished
dve2lts-sym, 61.906: level 51 is finished
dve2lts-sym, 63.685: level 52 is finished
dve2lts-sym, 65.476: level 53 is finished
dve2lts-sym, 67.042: level 54 is finished
dve2lts-sym, 68.400: level 55 is finished
dve2lts-sym, 69.565: level 56 is finished
dve2lts-sym, 70.641: level 57 is finished
dve2lts-sym, 71.607: level 58 is finished
dve2lts-sym, 72.260: level 59 is finished
dve2lts-sym, 72.961: level 60 is finished
dve2lts-sym, 73.551: level 61 is finished
dve2lts-sym, 73.781: level 62 is finished
dve2lts-sym, 74.017: level 63 is finished
dve2lts-sym, 74.210: level 64 is finished
dve2lts-sym, 74.269: level 65 is finished
dve2lts-sym, 74.318: level 66 is finished
dve2lts-sym, 74.357: level 67 is finished
dve2lts-sym, 74.373: level 68 is finished
dve2lts-sym, 74.387: level 69 is finished
dve2lts-sym, 74.395: level 70 is finished
dve2lts-sym, 74.401: level 71 is finished
dve2lts-sym, 74.406: level 72 is finished
dve2lts-sym, 74.408: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 74.408: reachability took 74.070 real 2308.510 user 53.400 sys
dve2lts-sym, 74.408: counting visited states...
dve2lts-sym, 74.545: counting took 0.140 real 4.380 user 0.000 sys
dve2lts-sym, 74.545: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
