Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.324: Regroup specification: gs
dve2lts-sym, 0.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.324: Regroup macro Cols: cs,cn
dve2lts-sym, 0.324: Regroup Column Sort
dve2lts-sym, 0.324: Regroup Column Nub
dve2lts-sym, 0.324: Regroup macro Rows: rs,rn
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regroup Row Nub
dve2lts-sym, 0.324: Regroup Column sWaps
dve2lts-sym, 0.324: Regroup Row Sort
dve2lts-sym, 0.324: Regrouping: 6->6 groups
dve2lts-sym, 0.324: state vector length is 5; there are 6 groups
dve2lts-sym, 0.324: Creating a multi-core ListDD domain.
dve2lts-sym, 0.362: got initial state
dve2lts-sym, 0.362: level 0 is finished
dve2lts-sym, 0.432: level 1 is finished
dve2lts-sym, 0.554: level 2 is finished
dve2lts-sym, 0.700: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 1.107: level 5 is finished
dve2lts-sym, 1.329: level 6 is finished
dve2lts-sym, 1.583: level 7 is finished
dve2lts-sym, 1.898: level 8 is finished
dve2lts-sym, 2.245: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 3.272: level 11 is finished
dve2lts-sym, 3.783: level 12 is finished
dve2lts-sym, 4.331: level 13 is finished
dve2lts-sym, 4.953: level 14 is finished
dve2lts-sym, 5.600: level 15 is finished
dve2lts-sym, 6.381: level 16 is finished
dve2lts-sym, 7.237: level 17 is finished
dve2lts-sym, 7.980: level 18 is finished
dve2lts-sym, 8.727: level 19 is finished
dve2lts-sym, 9.308: level 20 is finished
dve2lts-sym, 9.758: level 21 is finished
dve2lts-sym, 10.093: level 22 is finished
dve2lts-sym, 10.325: level 23 is finished
dve2lts-sym, 10.506: level 24 is finished
dve2lts-sym, 10.679: level 25 is finished
dve2lts-sym, 10.763: level 26 is finished
dve2lts-sym, 10.854: level 27 is finished
dve2lts-sym, 10.934: level 28 is finished
dve2lts-sym, 10.974: level 29 is finished
dve2lts-sym, 11.012: level 30 is finished
dve2lts-sym, 11.028: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 11.028: reachability took 10.670 real 226.780 user 28.240 sys
dve2lts-sym, 11.028: counting visited states...
dve2lts-sym, 11.028: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.028: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
