Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: got initial state
dve2lts-sym, 0.340: level 0 is finished
dve2lts-sym, 0.408: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.775: level 3 is finished
dve2lts-sym, 1.028: level 4 is finished
dve2lts-sym, 1.437: level 5 is finished
dve2lts-sym, 1.777: level 6 is finished
dve2lts-sym, 2.279: level 7 is finished
dve2lts-sym, 2.983: level 8 is finished
dve2lts-sym, 3.587: level 9 is finished
dve2lts-sym, 4.492: level 10 is finished
dve2lts-sym, 5.823: level 11 is finished
dve2lts-sym, 7.063: level 12 is finished
dve2lts-sym, 8.485: level 13 is finished
dve2lts-sym, 10.477: level 14 is finished
dve2lts-sym, 12.304: level 15 is finished
dve2lts-sym, 14.219: level 16 is finished
dve2lts-sym, 16.314: level 17 is finished
dve2lts-sym, 18.058: level 18 is finished
dve2lts-sym, 19.123: level 19 is finished
dve2lts-sym, 19.883: level 20 is finished
dve2lts-sym, 20.181: level 21 is finished
dve2lts-sym, 20.255: level 22 is finished
dve2lts-sym, 20.307: level 23 is finished
dve2lts-sym, 20.376: level 24 is finished
dve2lts-sym, 20.449: level 25 is finished
dve2lts-sym, 20.578: level 26 is finished
dve2lts-sym, 20.800: level 27 is finished
dve2lts-sym, 21.023: level 28 is finished
dve2lts-sym, 21.435: level 29 is finished
dve2lts-sym, 22.218: level 30 is finished
dve2lts-sym, 22.923: level 31 is finished
dve2lts-sym, 24.394: level 32 is finished
dve2lts-sym, 27.573: level 33 is finished
dve2lts-sym, 31.349: level 34 is finished
dve2lts-sym, 37.330: level 35 is finished
dve2lts-sym, 49.076: level 36 is finished
dve2lts-sym, 62.396: level 37 is finished
dve2lts-sym, 82.693: level 38 is finished
dve2lts-sym, 117.080: level 39 is finished
dve2lts-sym, 152.443: level 40 is finished
dve2lts-sym, 201.289: level 41 is finished
dve2lts-sym, 260.845: level 42 is finished
dve2lts-sym, 315.071: level 43 is finished
dve2lts-sym, 381.693: level 44 is finished
dve2lts-sym, 449.147: level 45 is finished
dve2lts-sym, 503.337: level 46 is finished
dve2lts-sym, 562.391: level 47 is finished
dve2lts-sym, 619.582: level 48 is finished
dve2lts-sym, 661.848: level 49 is finished
dve2lts-sym, 704.209: level 50 is finished
dve2lts-sym, 745.209: level 51 is finished
dve2lts-sym, 774.146: level 52 is finished
dve2lts-sym, 801.633: level 53 is finished
dve2lts-sym, 828.448: level 54 is finished
dve2lts-sym, 846.701: level 55 is finished
dve2lts-sym, 863.027: level 56 is finished
dve2lts-sym, 879.015: level 57 is finished
dve2lts-sym, 889.478: level 58 is finished
dve2lts-sym, 898.016: level 59 is finished
dve2lts-sym, 906.630: level 60 is finished
dve2lts-sym, 911.586: level 61 is finished
dve2lts-sym, 914.674: level 62 is finished
dve2lts-sym, 917.801: level 63 is finished
dve2lts-sym, 919.380: level 64 is finished
dve2lts-sym, 920.156: level 65 is finished
dve2lts-sym, 920.933: level 66 is finished
dve2lts-sym, 921.287: level 67 is finished
dve2lts-sym, 921.451: level 68 is finished
dve2lts-sym, 921.619: level 69 is finished
dve2lts-sym, 921.684: level 70 is finished
dve2lts-sym, 921.708: level 71 is finished
dve2lts-sym, 921.727: level 72 is finished
dve2lts-sym, 921.735: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 921.735: reachability took 921.390 real 900.190 user 20.860 sys
dve2lts-sym, 921.735: counting visited states...
dve2lts-sym, 922.129: counting took 0.400 real 0.390 user 0.000 sys
dve2lts-sym, 922.129: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
