Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.451: Regroup specification: gs
dve2lts-sym, 0.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.451: Regroup macro Cols: cs,cn
dve2lts-sym, 0.451: Regroup Column Sort
dve2lts-sym, 0.451: Regroup Column Nub
dve2lts-sym, 0.451: Regroup macro Rows: rs,rn
dve2lts-sym, 0.451: Regroup Row Sort
dve2lts-sym, 0.452: Regroup Row Nub
dve2lts-sym, 0.452: Regroup Column sWaps
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regrouping: 6->6 groups
dve2lts-sym, 0.452: state vector length is 5; there are 6 groups
dve2lts-sym, 0.452: Creating a multi-core ListDD domain.
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.490: level 0 is finished
dve2lts-sym, 0.520: level 1 is finished
dve2lts-sym, 0.569: level 2 is finished
dve2lts-sym, 0.609: level 3 is finished
dve2lts-sym, 0.664: level 4 is finished
dve2lts-sym, 0.760: level 5 is finished
dve2lts-sym, 0.825: level 6 is finished
dve2lts-sym, 0.912: level 7 is finished
dve2lts-sym, 1.043: level 8 is finished
dve2lts-sym, 1.148: level 9 is finished
dve2lts-sym, 1.286: level 10 is finished
dve2lts-sym, 1.521: level 11 is finished
dve2lts-sym, 1.719: level 12 is finished
dve2lts-sym, 1.953: level 13 is finished
dve2lts-sym, 2.261: level 14 is finished
dve2lts-sym, 2.562: level 15 is finished
dve2lts-sym, 2.830: level 16 is finished
dve2lts-sym, 3.110: level 17 is finished
dve2lts-sym, 3.294: level 18 is finished
dve2lts-sym, 3.496: level 19 is finished
dve2lts-sym, 3.722: level 20 is finished
dve2lts-sym, 3.865: level 21 is finished
dve2lts-sym, 3.943: level 22 is finished
dve2lts-sym, 3.971: level 23 is finished
dve2lts-sym, 4.065: level 24 is finished
dve2lts-sym, 4.164: level 25 is finished
dve2lts-sym, 4.254: level 26 is finished
dve2lts-sym, 4.366: level 27 is finished
dve2lts-sym, 4.454: level 28 is finished
dve2lts-sym, 4.633: level 29 is finished
dve2lts-sym, 4.724: level 30 is finished
dve2lts-sym, 6.744: level 31 is finished
dve2lts-sym, 11.239: level 32 is finished
dve2lts-sym, 11.542: level 33 is finished
dve2lts-sym, 13.567: level 34 is finished
dve2lts-sym, 14.157: level 35 is finished
dve2lts-sym, 14.707: level 36 is finished
dve2lts-sym, 15.273: level 37 is finished
dve2lts-sym, 16.236: level 38 is finished
dve2lts-sym, 17.208: level 39 is finished
dve2lts-sym, 18.086: level 40 is finished
dve2lts-sym, 19.353: level 41 is finished
dve2lts-sym, 20.489: level 42 is finished
dve2lts-sym, 21.427: level 43 is finished
dve2lts-sym, 22.612: level 44 is finished
dve2lts-sym, 23.605: level 45 is finished
dve2lts-sym, 24.465: level 46 is finished
dve2lts-sym, 25.364: level 47 is finished
dve2lts-sym, 26.140: level 48 is finished
dve2lts-sym, 26.783: level 49 is finished
dve2lts-sym, 27.413: level 50 is finished
dve2lts-sym, 27.976: level 51 is finished
dve2lts-sym, 28.482: level 52 is finished
dve2lts-sym, 28.900: level 53 is finished
dve2lts-sym, 29.312: level 54 is finished
dve2lts-sym, 29.665: level 55 is finished
dve2lts-sym, 29.881: level 56 is finished
dve2lts-sym, 30.098: level 57 is finished
dve2lts-sym, 30.299: level 58 is finished
dve2lts-sym, 30.360: level 59 is finished
dve2lts-sym, 30.412: level 60 is finished
dve2lts-sym, 30.461: level 61 is finished
dve2lts-sym, 30.475: level 62 is finished
dve2lts-sym, 30.486: level 63 is finished
dve2lts-sym, 30.493: level 64 is finished
dve2lts-sym, 30.498: level 65 is finished
dve2lts-sym, 30.503: level 66 is finished
dve2lts-sym, 30.506: level 67 is finished
dve2lts-sym, 30.509: level 68 is finished
dve2lts-sym, 30.511: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 30.511: reachability took 30.030 real 908.500 user 46.560 sys
dve2lts-sym, 30.511: counting visited states...
dve2lts-sym, 30.574: counting took 0.060 real 2.010 user 0.000 sys
dve2lts-sym, 30.575: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
