Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.342: level 0 is finished
dve2lts-sym, 0.371: level 1 is finished
dve2lts-sym, 0.421: level 2 is finished
dve2lts-sym, 0.460: level 3 is finished
dve2lts-sym, 0.517: level 4 is finished
dve2lts-sym, 0.618: level 5 is finished
dve2lts-sym, 0.686: level 6 is finished
dve2lts-sym, 0.780: level 7 is finished
dve2lts-sym, 0.900: level 8 is finished
dve2lts-sym, 0.996: level 9 is finished
dve2lts-sym, 1.132: level 10 is finished
dve2lts-sym, 1.356: level 11 is finished
dve2lts-sym, 1.560: level 12 is finished
dve2lts-sym, 1.830: level 13 is finished
dve2lts-sym, 2.214: level 14 is finished
dve2lts-sym, 2.503: level 15 is finished
dve2lts-sym, 2.768: level 16 is finished
dve2lts-sym, 3.100: level 17 is finished
dve2lts-sym, 3.335: level 18 is finished
dve2lts-sym, 3.544: level 19 is finished
dve2lts-sym, 3.745: level 20 is finished
dve2lts-sym, 3.866: level 21 is finished
dve2lts-sym, 3.933: level 22 is finished
dve2lts-sym, 3.952: level 23 is finished
dve2lts-sym, 4.010: level 24 is finished
dve2lts-sym, 4.025: level 25 is finished
dve2lts-sym, 4.050: level 26 is finished
dve2lts-sym, 4.113: level 27 is finished
dve2lts-sym, 4.145: level 28 is finished
dve2lts-sym, 4.275: level 29 is finished
dve2lts-sym, 4.353: level 30 is finished
dve2lts-sym, 4.440: level 31 is finished
dve2lts-sym, 4.802: level 32 is finished
dve2lts-sym, 5.296: level 33 is finished
dve2lts-sym, 5.518: level 34 is finished
dve2lts-sym, 7.436: level 35 is finished
dve2lts-sym, 7.786: level 36 is finished
dve2lts-sym, 8.132: level 37 is finished
dve2lts-sym, 10.495: level 38 is finished
dve2lts-sym, 10.728: level 39 is finished
dve2lts-sym, 12.041: level 40 is finished
dve2lts-sym, 13.828: level 41 is finished
dve2lts-sym, 14.015: level 42 is finished
dve2lts-sym, 14.237: level 43 is finished
dve2lts-sym, 14.438: level 44 is finished
dve2lts-sym, 14.819: level 45 is finished
dve2lts-sym, 15.205: level 46 is finished
dve2lts-sym, 15.308: level 47 is finished
dve2lts-sym, 15.392: level 48 is finished
dve2lts-sym, 15.467: level 49 is finished
dve2lts-sym, 15.503: level 50 is finished
dve2lts-sym, 15.538: level 51 is finished
dve2lts-sym, 15.574: level 52 is finished
dve2lts-sym, 15.583: level 53 is finished
dve2lts-sym, 15.589: level 54 is finished
dve2lts-sym, 15.594: level 55 is finished
dve2lts-sym, 15.597: level 56 is finished
dve2lts-sym, 15.599: level 57 is finished
dve2lts-sym, 15.601: level 58 is finished
dve2lts-sym, 15.602: level 59 is finished
dve2lts-sym, 15.604: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 15.604: reachability took 15.260 real 430.530 user 52.250 sys
dve2lts-sym, 15.604: counting visited states...
dve2lts-sym, 15.622: counting took 0.020 real 0.560 user 0.000 sys
dve2lts-sym, 15.622: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
