Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.344: Regroup specification: gs
dve2lts-sym, 0.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.344: Regroup macro Cols: cs,cn
dve2lts-sym, 0.344: Regroup Column Sort
dve2lts-sym, 0.344: Regroup Column Nub
dve2lts-sym, 0.344: Regroup macro Rows: rs,rn
dve2lts-sym, 0.344: Regroup Row Sort
dve2lts-sym, 0.344: Regroup Row Nub
dve2lts-sym, 0.344: Regroup Column sWaps
dve2lts-sym, 0.344: Regroup Row Sort
dve2lts-sym, 0.344: Regrouping: 6->6 groups
dve2lts-sym, 0.344: state vector length is 5; there are 6 groups
dve2lts-sym, 0.344: Creating a multi-core ListDD domain.
dve2lts-sym, 0.383: got initial state
dve2lts-sym, 0.383: level 0 is finished
dve2lts-sym, 0.411: level 1 is finished
dve2lts-sym, 0.459: level 2 is finished
dve2lts-sym, 0.498: level 3 is finished
dve2lts-sym, 0.553: level 4 is finished
dve2lts-sym, 0.646: level 5 is finished
dve2lts-sym, 0.715: level 6 is finished
dve2lts-sym, 0.808: level 7 is finished
dve2lts-sym, 0.940: level 8 is finished
dve2lts-sym, 1.037: level 9 is finished
dve2lts-sym, 1.178: level 10 is finished
dve2lts-sym, 1.397: level 11 is finished
dve2lts-sym, 1.609: level 12 is finished
dve2lts-sym, 1.870: level 13 is finished
dve2lts-sym, 2.247: level 14 is finished
dve2lts-sym, 2.578: level 15 is finished
dve2lts-sym, 2.875: level 16 is finished
dve2lts-sym, 3.149: level 17 is finished
dve2lts-sym, 3.389: level 18 is finished
dve2lts-sym, 3.618: level 19 is finished
dve2lts-sym, 3.817: level 20 is finished
dve2lts-sym, 3.936: level 21 is finished
dve2lts-sym, 3.990: level 22 is finished
dve2lts-sym, 4.064: level 23 is finished
dve2lts-sym, 4.079: level 24 is finished
dve2lts-sym, 4.114: level 25 is finished
dve2lts-sym, 4.157: level 26 is finished
dve2lts-sym, 4.188: level 27 is finished
dve2lts-sym, 4.251: level 28 is finished
dve2lts-sym, 4.327: level 29 is finished
dve2lts-sym, 4.422: level 30 is finished
dve2lts-sym, 4.542: level 31 is finished
dve2lts-sym, 4.764: level 32 is finished
dve2lts-sym, 5.065: level 33 is finished
dve2lts-sym, 5.422: level 34 is finished
dve2lts-sym, 6.044: level 35 is finished
dve2lts-sym, 6.875: level 36 is finished
dve2lts-sym, 7.711: level 37 is finished
dve2lts-sym, 9.077: level 38 is finished
dve2lts-sym, 10.701: level 39 is finished
dve2lts-sym, 12.027: level 40 is finished
dve2lts-sym, 13.907: level 41 is finished
dve2lts-sym, 15.691: level 42 is finished
dve2lts-sym, 17.071: level 43 is finished
dve2lts-sym, 18.812: level 44 is finished
dve2lts-sym, 20.333: level 45 is finished
dve2lts-sym, 21.669: level 46 is finished
dve2lts-sym, 22.966: level 47 is finished
dve2lts-sym, 24.061: level 48 is finished
dve2lts-sym, 24.932: level 49 is finished
dve2lts-sym, 25.827: level 50 is finished
dve2lts-sym, 26.667: level 51 is finished
dve2lts-sym, 27.283: level 52 is finished
dve2lts-sym, 27.849: level 53 is finished
dve2lts-sym, 28.351: level 54 is finished
dve2lts-sym, 28.767: level 55 is finished
dve2lts-sym, 29.087: level 56 is finished
dve2lts-sym, 29.356: level 57 is finished
dve2lts-sym, 29.551: level 58 is finished
dve2lts-sym, 29.631: level 59 is finished
dve2lts-sym, 29.698: level 60 is finished
dve2lts-sym, 29.748: level 61 is finished
dve2lts-sym, 29.767: level 62 is finished
dve2lts-sym, 29.782: level 63 is finished
dve2lts-sym, 29.791: level 64 is finished
dve2lts-sym, 29.797: level 65 is finished
dve2lts-sym, 29.801: level 66 is finished
dve2lts-sym, 29.804: level 67 is finished
dve2lts-sym, 29.807: level 68 is finished
dve2lts-sym, 29.809: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 29.809: reachability took 29.420 real 444.800 user 24.010 sys
dve2lts-sym, 29.809: counting visited states...
dve2lts-sym, 29.876: counting took 0.070 real 1.070 user 0.000 sys
dve2lts-sym, 29.876: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
