Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 36->30 groups
dve2lts-sym, 1.109: state vector length is 19; there are 30 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.589: level 1 is finished
dve2lts-sym, 1.784: level 2 is finished
dve2lts-sym, 2.080: level 3 is finished
dve2lts-sym, 2.397: level 4 is finished
dve2lts-sym, 2.677: level 5 is finished
dve2lts-sym, 2.846: level 6 is finished
dve2lts-sym, 2.911: level 7 is finished
dve2lts-sym, 2.929: level 8 is finished
dve2lts-sym, 2.936: level 9 is finished
dve2lts-sym, 2.940: level 10 is finished
dve2lts-sym, 2.944: level 11 is finished
dve2lts-sym, 2.949: level 12 is finished
dve2lts-sym, 2.953: level 13 is finished
dve2lts-sym, 2.959: level 14 is finished
dve2lts-sym, 2.965: level 15 is finished
dve2lts-sym, 2.970: level 16 is finished
dve2lts-sym, 2.977: level 17 is finished
dve2lts-sym, 2.986: level 18 is finished
dve2lts-sym, 2.996: level 19 is finished
dve2lts-sym, 3.008: level 20 is finished
dve2lts-sym, 3.020: level 21 is finished
dve2lts-sym, 3.034: level 22 is finished
dve2lts-sym, 3.050: level 23 is finished
dve2lts-sym, 3.070: level 24 is finished
dve2lts-sym, 3.096: level 25 is finished
dve2lts-sym, 3.123: level 26 is finished
dve2lts-sym, 3.156: level 27 is finished
dve2lts-sym, 3.190: level 28 is finished
dve2lts-sym, 3.239: level 29 is finished
dve2lts-sym, 3.297: level 30 is finished
dve2lts-sym, 3.361: level 31 is finished
dve2lts-sym, 3.434: level 32 is finished
dve2lts-sym, 3.537: level 33 is finished
dve2lts-sym, 3.643: level 34 is finished
dve2lts-sym, 3.768: level 35 is finished
dve2lts-sym, 3.920: level 36 is finished
dve2lts-sym, 4.115: level 37 is finished
dve2lts-sym, 4.332: level 38 is finished
dve2lts-sym, 4.592: level 39 is finished
dve2lts-sym, 4.907: level 40 is finished
dve2lts-sym, 5.292: level 41 is finished
dve2lts-sym, 5.777: level 42 is finished
dve2lts-sym, 6.285: level 43 is finished
dve2lts-sym, 6.907: level 44 is finished
dve2lts-sym, 7.622: level 45 is finished
dve2lts-sym, 8.526: level 46 is finished
dve2lts-sym, 9.624: level 47 is finished
dve2lts-sym, 10.796: level 48 is finished
dve2lts-sym, 12.174: level 49 is finished
dve2lts-sym, 13.862: level 50 is finished
dve2lts-sym, 15.815: level 51 is finished
dve2lts-sym, 18.088: level 52 is finished
dve2lts-sym, 20.689: level 53 is finished
dve2lts-sym, 23.569: level 54 is finished
dve2lts-sym, 26.860: level 55 is finished
dve2lts-sym, 30.679: level 56 is finished
dve2lts-sym, 35.199: level 57 is finished
dve2lts-sym, 39.891: level 58 is finished
dve2lts-sym, 45.153: level 59 is finished
dve2lts-sym, 50.980: level 60 is finished
dve2lts-sym, 57.815: level 61 is finished
dve2lts-sym, 65.540: level 62 is finished
dve2lts-sym, 73.325: level 63 is finished
dve2lts-sym, 82.230: level 64 is finished
dve2lts-sym, 92.101: level 65 is finished
dve2lts-sym, 114.740: level 66 is finished
dve2lts-sym, 130.741: level 67 is finished
dve2lts-sym, 142.966: level 68 is finished
dve2lts-sym, 156.254: level 69 is finished
dve2lts-sym, 170.687: level 70 is finished
dve2lts-sym, 186.633: level 71 is finished
dve2lts-sym, 223.156: level 72 is finished
dve2lts-sym, 242.228: level 73 is finished
dve2lts-sym, 261.675: level 74 is finished
dve2lts-sym, 305.820: level 75 is finished
dve2lts-sym, 332.088: level 76 is finished
dve2lts-sym, 357.388: level 77 is finished
dve2lts-sym, 410.913: level 78 is finished
dve2lts-sym, 441.797: level 79 is finished
dve2lts-sym, 498.927: level 80 is finished
dve2lts-sym, 535.130: level 81 is finished
dve2lts-sym, 606.540: level 82 is finished
dve2lts-sym, 669.480: level 83 is finished
dve2lts-sym, 751.473: level 84 is finished
dve2lts-sym, 841.424: level 85 is finished
dve2lts-sym, 955.568: level 86 is finished
dve2lts-sym, 1058.627: level 87 is finished
dve2lts-sym, 1152.006: level 88 is finished
