Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 30->25 groups
dve2lts-sym, 0.913: state vector length is 16; there are 25 groups
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: got initial state
dve2lts-sym, 1.151: level 0 is finished
dve2lts-sym, 1.274: level 1 is finished
dve2lts-sym, 1.449: level 2 is finished
dve2lts-sym, 1.693: level 3 is finished
dve2lts-sym, 1.997: level 4 is finished
dve2lts-sym, 2.298: level 5 is finished
dve2lts-sym, 2.516: level 6 is finished
dve2lts-sym, 2.644: level 7 is finished
dve2lts-sym, 2.703: level 8 is finished
dve2lts-sym, 2.734: level 9 is finished
dve2lts-sym, 2.752: level 10 is finished
dve2lts-sym, 2.764: level 11 is finished
dve2lts-sym, 2.769: level 12 is finished
dve2lts-sym, 2.772: level 13 is finished
dve2lts-sym, 2.776: level 14 is finished
dve2lts-sym, 2.779: level 15 is finished
dve2lts-sym, 2.783: level 16 is finished
dve2lts-sym, 2.788: level 17 is finished
dve2lts-sym, 2.793: level 18 is finished
dve2lts-sym, 2.799: level 19 is finished
dve2lts-sym, 2.806: level 20 is finished
dve2lts-sym, 2.814: level 21 is finished
dve2lts-sym, 2.823: level 22 is finished
dve2lts-sym, 2.833: level 23 is finished
dve2lts-sym, 2.846: level 24 is finished
dve2lts-sym, 2.862: level 25 is finished
dve2lts-sym, 2.881: level 26 is finished
dve2lts-sym, 2.901: level 27 is finished
dve2lts-sym, 2.926: level 28 is finished
dve2lts-sym, 2.957: level 29 is finished
dve2lts-sym, 3.020: level 30 is finished
dve2lts-sym, 3.065: level 31 is finished
dve2lts-sym, 3.117: level 32 is finished
dve2lts-sym, 3.177: level 33 is finished
dve2lts-sym, 3.248: level 34 is finished
dve2lts-sym, 3.333: level 35 is finished
dve2lts-sym, 3.436: level 36 is finished
dve2lts-sym, 3.555: level 37 is finished
dve2lts-sym, 3.697: level 38 is finished
dve2lts-sym, 3.858: level 39 is finished
dve2lts-sym, 4.076: level 40 is finished
dve2lts-sym, 4.312: level 41 is finished
dve2lts-sym, 4.569: level 42 is finished
dve2lts-sym, 4.880: level 43 is finished
dve2lts-sym, 5.251: level 44 is finished
dve2lts-sym, 5.661: level 45 is finished
dve2lts-sym, 6.159: level 46 is finished
dve2lts-sym, 6.687: level 47 is finished
dve2lts-sym, 7.282: level 48 is finished
dve2lts-sym, 7.927: level 49 is finished
dve2lts-sym, 8.652: level 50 is finished
dve2lts-sym, 9.477: level 51 is finished
dve2lts-sym, 10.355: level 52 is finished
dve2lts-sym, 11.277: level 53 is finished
dve2lts-sym, 12.276: level 54 is finished
dve2lts-sym, 13.347: level 55 is finished
dve2lts-sym, 14.505: level 56 is finished
dve2lts-sym, 15.683: level 57 is finished
dve2lts-sym, 16.946: level 58 is finished
dve2lts-sym, 18.283: level 59 is finished
dve2lts-sym, 19.706: level 60 is finished
dve2lts-sym, 21.237: level 61 is finished
dve2lts-sym, 22.741: level 62 is finished
dve2lts-sym, 24.337: level 63 is finished
dve2lts-sym, 26.009: level 64 is finished
dve2lts-sym, 27.770: level 65 is finished
dve2lts-sym, 29.655: level 66 is finished
dve2lts-sym, 31.589: level 67 is finished
dve2lts-sym, 33.561: level 68 is finished
dve2lts-sym, 35.614: level 69 is finished
dve2lts-sym, 37.762: level 70 is finished
dve2lts-sym, 39.999: level 71 is finished
dve2lts-sym, 42.246: level 72 is finished
dve2lts-sym, 44.569: level 73 is finished
dve2lts-sym, 47.063: level 74 is finished
dve2lts-sym, 49.574: level 75 is finished
dve2lts-sym, 52.252: level 76 is finished
dve2lts-sym, 54.933: level 77 is finished
dve2lts-sym, 57.610: level 78 is finished
dve2lts-sym, 60.384: level 79 is finished
dve2lts-sym, 63.314: level 80 is finished
dve2lts-sym, 66.403: level 81 is finished
dve2lts-sym, 69.487: level 82 is finished
dve2lts-sym, 72.613: level 83 is finished
dve2lts-sym, 75.848: level 84 is finished
dve2lts-sym, 79.298: level 85 is finished
dve2lts-sym, 82.866: level 86 is finished
dve2lts-sym, 86.300: level 87 is finished
dve2lts-sym, 89.811: level 88 is finished
dve2lts-sym, 93.413: level 89 is finished
dve2lts-sym, 97.143: level 90 is finished
dve2lts-sym, 100.944: level 91 is finished
dve2lts-sym, 104.790: level 92 is finished
dve2lts-sym, 108.668: level 93 is finished
dve2lts-sym, 112.529: level 94 is finished
dve2lts-sym, 116.566: level 95 is finished
dve2lts-sym, 120.804: level 96 is finished
dve2lts-sym, 124.868: level 97 is finished
dve2lts-sym, 129.106: level 98 is finished
dve2lts-sym, 133.615: level 99 is finished
dve2lts-sym, 138.303: level 100 is finished
dve2lts-sym, 143.226: level 101 is finished
dve2lts-sym, 152.952: level 102 is finished
dve2lts-sym, 159.241: level 103 is finished
dve2lts-sym, 163.320: level 104 is finished
dve2lts-sym, 167.573: level 105 is finished
dve2lts-sym, 171.860: level 106 is finished
dve2lts-sym, 176.189: level 107 is finished
dve2lts-sym, 180.530: level 108 is finished
dve2lts-sym, 184.952: level 109 is finished
dve2lts-sym, 189.413: level 110 is finished
dve2lts-sym, 193.953: level 111 is finished
dve2lts-sym, 198.241: level 112 is finished
dve2lts-sym, 202.587: level 113 is finished
dve2lts-sym, 206.999: level 114 is finished
dve2lts-sym, 211.421: level 115 is finished
dve2lts-sym, 215.979: level 116 is finished
dve2lts-sym, 220.369: level 117 is finished
dve2lts-sym, 224.708: level 118 is finished
dve2lts-sym, 228.990: level 119 is finished
dve2lts-sym, 233.401: level 120 is finished
dve2lts-sym, 237.971: level 121 is finished
dve2lts-sym, 242.462: level 122 is finished
dve2lts-sym, 246.878: level 123 is finished
dve2lts-sym, 251.362: level 124 is finished
dve2lts-sym, 255.951: level 125 is finished
dve2lts-sym, 260.765: level 126 is finished
dve2lts-sym, 265.471: level 127 is finished
dve2lts-sym, 270.302: level 128 is finished
dve2lts-sym, 275.293: level 129 is finished
dve2lts-sym, 280.448: level 130 is finished
dve2lts-sym, 291.393: level 131 is finished
dve2lts-sym, 297.920: level 132 is finished
dve2lts-sym, 302.419: level 133 is finished
dve2lts-sym, 307.060: level 134 is finished
dve2lts-sym, 311.784: level 135 is finished
dve2lts-sym, 316.616: level 136 is finished
dve2lts-sym, 321.229: level 137 is finished
dve2lts-sym, 325.756: level 138 is finished
dve2lts-sym, 330.345: level 139 is finished
dve2lts-sym, 334.931: level 140 is finished
dve2lts-sym, 339.820: level 141 is finished
dve2lts-sym, 344.400: level 142 is finished
dve2lts-sym, 348.846: level 143 is finished
dve2lts-sym, 353.433: level 144 is finished
dve2lts-sym, 358.038: level 145 is finished
dve2lts-sym, 362.759: level 146 is finished
dve2lts-sym, 367.428: level 147 is finished
dve2lts-sym, 372.162: level 148 is finished
dve2lts-sym, 377.034: level 149 is finished
dve2lts-sym, 381.896: level 150 is finished
dve2lts-sym, 386.768: level 151 is finished
dve2lts-sym, 391.730: level 152 is finished
dve2lts-sym, 396.478: level 153 is finished
dve2lts-sym, 401.420: level 154 is finished
dve2lts-sym, 414.804: level 155 is finished
dve2lts-sym, 420.171: level 156 is finished
dve2lts-sym, 424.845: level 157 is finished
dve2lts-sym, 429.684: level 158 is finished
dve2lts-sym, 434.630: level 159 is finished
dve2lts-sym, 439.399: level 160 is finished
dve2lts-sym, 444.357: level 161 is finished
dve2lts-sym, 449.232: level 162 is finished
dve2lts-sym, 454.078: level 163 is finished
dve2lts-sym, 458.963: level 164 is finished
dve2lts-sym, 463.810: level 165 is finished
dve2lts-sym, 468.965: level 166 is finished
dve2lts-sym, 473.826: level 167 is finished
dve2lts-sym, 478.608: level 168 is finished
dve2lts-sym, 483.687: level 169 is finished
dve2lts-sym, 488.635: level 170 is finished
dve2lts-sym, 493.860: level 171 is finished
dve2lts-sym, 498.842: level 172 is finished
dve2lts-sym, 503.995: level 173 is finished
dve2lts-sym, 509.267: level 174 is finished
dve2lts-sym, 514.594: level 175 is finished
dve2lts-sym, 520.128: level 176 is finished
dve2lts-sym, 525.454: level 177 is finished
dve2lts-sym, 530.966: level 178 is finished
dve2lts-sym, 536.852: level 179 is finished
dve2lts-sym, 550.879: level 180 is finished
dve2lts-sym, 556.918: level 181 is finished
dve2lts-sym, 562.056: level 182 is finished
dve2lts-sym, 567.555: level 183 is finished
dve2lts-sym, 573.055: level 184 is finished
dve2lts-sym, 578.459: level 185 is finished
dve2lts-sym, 584.054: level 186 is finished
dve2lts-sym, 589.430: level 187 is finished
dve2lts-sym, 594.972: level 188 is finished
dve2lts-sym, 600.657: level 189 is finished
dve2lts-sym, 606.250: level 190 is finished
dve2lts-sym, 612.053: level 191 is finished
dve2lts-sym, 617.632: level 192 is finished
dve2lts-sym, 623.327: level 193 is finished
dve2lts-sym, 629.055: level 194 is finished
dve2lts-sym, 634.769: level 195 is finished
dve2lts-sym, 640.792: level 196 is finished
dve2lts-sym, 646.677: level 197 is finished
dve2lts-sym, 652.735: level 198 is finished
dve2lts-sym, 658.998: level 199 is finished
dve2lts-sym, 665.180: level 200 is finished
dve2lts-sym, 678.356: level 201 is finished
dve2lts-sym, 687.000: level 202 is finished
dve2lts-sym, 692.898: level 203 is finished
dve2lts-sym, 698.934: level 204 is finished
dve2lts-sym, 704.878: level 205 is finished
dve2lts-sym, 711.083: level 206 is finished
dve2lts-sym, 717.050: level 207 is finished
dve2lts-sym, 723.229: level 208 is finished
dve2lts-sym, 729.716: level 209 is finished
dve2lts-sym, 736.117: level 210 is finished
dve2lts-sym, 742.664: level 211 is finished
dve2lts-sym, 749.096: level 212 is finished
dve2lts-sym, 755.611: level 213 is finished
dve2lts-sym, 762.281: level 214 is finished
dve2lts-sym, 768.847: level 215 is finished
dve2lts-sym, 775.922: level 216 is finished
dve2lts-sym, 782.542: level 217 is finished
dve2lts-sym, 789.272: level 218 is finished
dve2lts-sym, 796.424: level 219 is finished
dve2lts-sym, 813.884: level 220 is finished
dve2lts-sym, 821.109: level 221 is finished
dve2lts-sym, 827.677: level 222 is finished
dve2lts-sym, 834.567: level 223 is finished
dve2lts-sym, 841.436: level 224 is finished
dve2lts-sym, 848.148: level 225 is finished
dve2lts-sym, 855.060: level 226 is finished
dve2lts-sym, 861.881: level 227 is finished
dve2lts-sym, 868.716: level 228 is finished
dve2lts-sym, 875.850: level 229 is finished
dve2lts-sym, 882.983: level 230 is finished
dve2lts-sym, 890.360: level 231 is finished
dve2lts-sym, 897.663: level 232 is finished
dve2lts-sym, 905.105: level 233 is finished
dve2lts-sym, 912.964: level 234 is finished
dve2lts-sym, 920.832: level 235 is finished
dve2lts-sym, 929.195: level 236 is finished
dve2lts-sym, 951.225: level 237 is finished
dve2lts-sym, 958.923: level 238 is finished
dve2lts-sym, 966.465: level 239 is finished
dve2lts-sym, 973.907: level 240 is finished
dve2lts-sym, 981.657: level 241 is finished
dve2lts-sym, 989.153: level 242 is finished
dve2lts-sym, 996.518: level 243 is finished
dve2lts-sym, 1004.308: level 244 is finished
dve2lts-sym, 1011.954: level 245 is finished
dve2lts-sym, 1020.028: level 246 is finished
dve2lts-sym, 1027.916: level 247 is finished
dve2lts-sym, 1035.932: level 248 is finished
dve2lts-sym, 1044.186: level 249 is finished
dve2lts-sym, 1052.400: level 250 is finished
dve2lts-sym, 1067.883: level 251 is finished
dve2lts-sym, 1079.227: level 252 is finished
dve2lts-sym, 1087.250: level 253 is finished
dve2lts-sym, 1095.541: level 254 is finished
dve2lts-sym, 1103.601: level 255 is finished
dve2lts-sym, 1112.000: level 256 is finished
dve2lts-sym, 1120.230: level 257 is finished
dve2lts-sym, 1128.495: level 258 is finished
dve2lts-sym, 1137.304: level 259 is finished
dve2lts-sym, 1146.071: level 260 is finished
dve2lts-sym, 1155.166: level 261 is finished
dve2lts-sym, 1164.100: level 262 is finished
dve2lts-sym, 1178.672: level 263 is finished
dve2lts-sym, 1191.304: level 264 is finished
dve2lts-sym, 1199.974: level 265 is finished
