Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 30->25 groups
dve2lts-sym, 0.903: state vector length is 16; there are 25 groups
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.157: level 0 is finished
dve2lts-sym, 1.305: level 1 is finished
dve2lts-sym, 1.485: level 2 is finished
dve2lts-sym, 1.728: level 3 is finished
dve2lts-sym, 2.016: level 4 is finished
dve2lts-sym, 2.286: level 5 is finished
dve2lts-sym, 2.483: level 6 is finished
dve2lts-sym, 2.595: level 7 is finished
dve2lts-sym, 2.650: level 8 is finished
dve2lts-sym, 2.681: level 9 is finished
dve2lts-sym, 2.697: level 10 is finished
dve2lts-sym, 2.707: level 11 is finished
dve2lts-sym, 2.712: level 12 is finished
dve2lts-sym, 2.716: level 13 is finished
dve2lts-sym, 2.720: level 14 is finished
dve2lts-sym, 2.723: level 15 is finished
dve2lts-sym, 2.727: level 16 is finished
dve2lts-sym, 2.731: level 17 is finished
dve2lts-sym, 2.736: level 18 is finished
dve2lts-sym, 2.741: level 19 is finished
dve2lts-sym, 2.746: level 20 is finished
dve2lts-sym, 2.752: level 21 is finished
dve2lts-sym, 2.758: level 22 is finished
dve2lts-sym, 2.764: level 23 is finished
dve2lts-sym, 2.772: level 24 is finished
dve2lts-sym, 2.780: level 25 is finished
dve2lts-sym, 2.791: level 26 is finished
dve2lts-sym, 2.802: level 27 is finished
dve2lts-sym, 2.815: level 28 is finished
dve2lts-sym, 2.830: level 29 is finished
dve2lts-sym, 2.848: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.894: level 32 is finished
dve2lts-sym, 2.923: level 33 is finished
dve2lts-sym, 2.954: level 34 is finished
dve2lts-sym, 2.996: level 35 is finished
dve2lts-sym, 3.043: level 36 is finished
dve2lts-sym, 3.095: level 37 is finished
dve2lts-sym, 3.156: level 38 is finished
dve2lts-sym, 3.228: level 39 is finished
dve2lts-sym, 3.315: level 40 is finished
dve2lts-sym, 3.418: level 41 is finished
dve2lts-sym, 3.527: level 42 is finished
dve2lts-sym, 3.654: level 43 is finished
dve2lts-sym, 3.801: level 44 is finished
dve2lts-sym, 3.976: level 45 is finished
dve2lts-sym, 4.170: level 46 is finished
dve2lts-sym, 4.384: level 47 is finished
dve2lts-sym, 4.616: level 48 is finished
dve2lts-sym, 4.876: level 49 is finished
dve2lts-sym, 5.171: level 50 is finished
dve2lts-sym, 5.500: level 51 is finished
dve2lts-sym, 5.855: level 52 is finished
dve2lts-sym, 6.237: level 53 is finished
dve2lts-sym, 6.643: level 54 is finished
dve2lts-sym, 7.088: level 55 is finished
dve2lts-sym, 7.569: level 56 is finished
dve2lts-sym, 8.044: level 57 is finished
dve2lts-sym, 8.536: level 58 is finished
dve2lts-sym, 9.076: level 59 is finished
dve2lts-sym, 9.649: level 60 is finished
dve2lts-sym, 10.265: level 61 is finished
dve2lts-sym, 10.876: level 62 is finished
dve2lts-sym, 11.517: level 63 is finished
dve2lts-sym, 12.219: level 64 is finished
dve2lts-sym, 12.922: level 65 is finished
dve2lts-sym, 13.691: level 66 is finished
dve2lts-sym, 14.468: level 67 is finished
dve2lts-sym, 15.268: level 68 is finished
dve2lts-sym, 16.081: level 69 is finished
dve2lts-sym, 16.906: level 70 is finished
dve2lts-sym, 17.851: level 71 is finished
dve2lts-sym, 18.734: level 72 is finished
dve2lts-sym, 19.656: level 73 is finished
dve2lts-sym, 20.628: level 74 is finished
dve2lts-sym, 21.604: level 75 is finished
dve2lts-sym, 22.655: level 76 is finished
dve2lts-sym, 23.712: level 77 is finished
dve2lts-sym, 24.794: level 78 is finished
dve2lts-sym, 25.888: level 79 is finished
dve2lts-sym, 27.045: level 80 is finished
dve2lts-sym, 28.233: level 81 is finished
dve2lts-sym, 29.456: level 82 is finished
dve2lts-sym, 30.711: level 83 is finished
dve2lts-sym, 31.997: level 84 is finished
dve2lts-sym, 33.288: level 85 is finished
dve2lts-sym, 34.670: level 86 is finished
dve2lts-sym, 36.013: level 87 is finished
dve2lts-sym, 37.415: level 88 is finished
dve2lts-sym, 38.809: level 89 is finished
dve2lts-sym, 40.251: level 90 is finished
dve2lts-sym, 41.722: level 91 is finished
dve2lts-sym, 43.160: level 92 is finished
dve2lts-sym, 44.634: level 93 is finished
dve2lts-sym, 46.162: level 94 is finished
dve2lts-sym, 47.726: level 95 is finished
dve2lts-sym, 49.350: level 96 is finished
dve2lts-sym, 50.942: level 97 is finished
dve2lts-sym, 52.651: level 98 is finished
dve2lts-sym, 54.436: level 99 is finished
dve2lts-sym, 56.191: level 100 is finished
dve2lts-sym, 62.311: level 101 is finished
dve2lts-sym, 64.172: level 102 is finished
dve2lts-sym, 65.797: level 103 is finished
dve2lts-sym, 67.435: level 104 is finished
dve2lts-sym, 69.193: level 105 is finished
dve2lts-sym, 71.105: level 106 is finished
dve2lts-sym, 72.976: level 107 is finished
dve2lts-sym, 74.767: level 108 is finished
dve2lts-sym, 76.505: level 109 is finished
dve2lts-sym, 78.294: level 110 is finished
dve2lts-sym, 80.064: level 111 is finished
dve2lts-sym, 81.774: level 112 is finished
dve2lts-sym, 83.480: level 113 is finished
dve2lts-sym, 85.167: level 114 is finished
dve2lts-sym, 86.916: level 115 is finished
dve2lts-sym, 88.750: level 116 is finished
dve2lts-sym, 90.432: level 117 is finished
dve2lts-sym, 92.059: level 118 is finished
dve2lts-sym, 93.726: level 119 is finished
dve2lts-sym, 95.384: level 120 is finished
dve2lts-sym, 97.173: level 121 is finished
dve2lts-sym, 98.896: level 122 is finished
dve2lts-sym, 100.677: level 123 is finished
dve2lts-sym, 102.418: level 124 is finished
dve2lts-sym, 104.223: level 125 is finished
dve2lts-sym, 106.104: level 126 is finished
dve2lts-sym, 107.918: level 127 is finished
dve2lts-sym, 114.401: level 128 is finished
dve2lts-sym, 117.062: level 129 is finished
dve2lts-sym, 118.910: level 130 is finished
dve2lts-sym, 120.997: level 131 is finished
dve2lts-sym, 122.804: level 132 is finished
dve2lts-sym, 124.694: level 133 is finished
dve2lts-sym, 126.595: level 134 is finished
dve2lts-sym, 128.460: level 135 is finished
dve2lts-sym, 130.486: level 136 is finished
dve2lts-sym, 132.379: level 137 is finished
dve2lts-sym, 134.303: level 138 is finished
dve2lts-sym, 136.180: level 139 is finished
dve2lts-sym, 138.026: level 140 is finished
dve2lts-sym, 139.954: level 141 is finished
dve2lts-sym, 141.777: level 142 is finished
dve2lts-sym, 143.621: level 143 is finished
dve2lts-sym, 145.471: level 144 is finished
dve2lts-sym, 147.317: level 145 is finished
dve2lts-sym, 149.224: level 146 is finished
dve2lts-sym, 151.078: level 147 is finished
dve2lts-sym, 152.894: level 148 is finished
dve2lts-sym, 154.781: level 149 is finished
dve2lts-sym, 156.635: level 150 is finished
dve2lts-sym, 158.578: level 151 is finished
dve2lts-sym, 160.535: level 152 is finished
dve2lts-sym, 165.944: level 153 is finished
dve2lts-sym, 169.048: level 154 is finished
dve2lts-sym, 171.086: level 155 is finished
dve2lts-sym, 173.137: level 156 is finished
dve2lts-sym, 175.151: level 157 is finished
dve2lts-sym, 177.181: level 158 is finished
dve2lts-sym, 179.232: level 159 is finished
dve2lts-sym, 181.304: level 160 is finished
dve2lts-sym, 183.442: level 161 is finished
dve2lts-sym, 185.537: level 162 is finished
dve2lts-sym, 187.491: level 163 is finished
dve2lts-sym, 189.542: level 164 is finished
dve2lts-sym, 191.628: level 165 is finished
dve2lts-sym, 193.751: level 166 is finished
dve2lts-sym, 195.797: level 167 is finished
dve2lts-sym, 197.752: level 168 is finished
dve2lts-sym, 199.762: level 169 is finished
dve2lts-sym, 201.772: level 170 is finished
dve2lts-sym, 203.793: level 171 is finished
dve2lts-sym, 205.813: level 172 is finished
dve2lts-sym, 207.829: level 173 is finished
dve2lts-sym, 209.911: level 174 is finished
dve2lts-sym, 212.023: level 175 is finished
dve2lts-sym, 214.139: level 176 is finished
dve2lts-sym, 219.645: level 177 is finished
dve2lts-sym, 223.089: level 178 is finished
dve2lts-sym, 225.534: level 179 is finished
dve2lts-sym, 227.739: level 180 is finished
dve2lts-sym, 229.945: level 181 is finished
dve2lts-sym, 232.125: level 182 is finished
dve2lts-sym, 234.345: level 183 is finished
dve2lts-sym, 236.696: level 184 is finished
dve2lts-sym, 239.057: level 185 is finished
dve2lts-sym, 241.462: level 186 is finished
dve2lts-sym, 243.737: level 187 is finished
dve2lts-sym, 246.007: level 188 is finished
dve2lts-sym, 248.334: level 189 is finished
dve2lts-sym, 250.614: level 190 is finished
dve2lts-sym, 253.052: level 191 is finished
dve2lts-sym, 255.332: level 192 is finished
dve2lts-sym, 257.618: level 193 is finished
dve2lts-sym, 259.904: level 194 is finished
dve2lts-sym, 267.770: level 195 is finished
dve2lts-sym, 271.235: level 196 is finished
dve2lts-sym, 273.710: level 197 is finished
dve2lts-sym, 276.189: level 198 is finished
dve2lts-sym, 278.709: level 199 is finished
dve2lts-sym, 281.197: level 200 is finished
dve2lts-sym, 283.871: level 201 is finished
dve2lts-sym, 286.452: level 202 is finished
dve2lts-sym, 288.949: level 203 is finished
dve2lts-sym, 291.496: level 204 is finished
dve2lts-sym, 294.025: level 205 is finished
dve2lts-sym, 296.631: level 206 is finished
dve2lts-sym, 299.168: level 207 is finished
dve2lts-sym, 301.754: level 208 is finished
dve2lts-sym, 304.431: level 209 is finished
dve2lts-sym, 307.028: level 210 is finished
dve2lts-sym, 309.693: level 211 is finished
dve2lts-sym, 312.348: level 212 is finished
dve2lts-sym, 314.998: level 213 is finished
dve2lts-sym, 321.168: level 214 is finished
dve2lts-sym, 325.351: level 215 is finished
dve2lts-sym, 328.417: level 216 is finished
dve2lts-sym, 331.295: level 217 is finished
dve2lts-sym, 334.061: level 218 is finished
dve2lts-sym, 336.959: level 219 is finished
dve2lts-sym, 339.770: level 220 is finished
dve2lts-sym, 342.723: level 221 is finished
dve2lts-sym, 345.466: level 222 is finished
dve2lts-sym, 348.268: level 223 is finished
dve2lts-sym, 351.108: level 224 is finished
dve2lts-sym, 353.905: level 225 is finished
dve2lts-sym, 356.712: level 226 is finished
dve2lts-sym, 359.532: level 227 is finished
dve2lts-sym, 362.326: level 228 is finished
dve2lts-sym, 365.094: level 229 is finished
dve2lts-sym, 368.041: level 230 is finished
dve2lts-sym, 379.369: level 231 is finished
dve2lts-sym, 383.881: level 232 is finished
dve2lts-sym, 387.124: level 233 is finished
dve2lts-sym, 390.260: level 234 is finished
dve2lts-sym, 393.482: level 235 is finished
dve2lts-sym, 396.860: level 236 is finished
dve2lts-sym, 400.016: level 237 is finished
dve2lts-sym, 403.328: level 238 is finished
dve2lts-sym, 406.609: level 239 is finished
dve2lts-sym, 409.692: level 240 is finished
dve2lts-sym, 413.018: level 241 is finished
dve2lts-sym, 416.113: level 242 is finished
dve2lts-sym, 419.177: level 243 is finished
dve2lts-sym, 426.539: level 244 is finished
dve2lts-sym, 431.113: level 245 is finished
dve2lts-sym, 434.682: level 246 is finished
dve2lts-sym, 438.102: level 247 is finished
dve2lts-sym, 441.342: level 248 is finished
dve2lts-sym, 444.764: level 249 is finished
dve2lts-sym, 448.115: level 250 is finished
dve2lts-sym, 451.553: level 251 is finished
dve2lts-sym, 454.840: level 252 is finished
dve2lts-sym, 458.000: level 253 is finished
dve2lts-sym, 461.324: level 254 is finished
dve2lts-sym, 464.549: level 255 is finished
dve2lts-sym, 467.930: level 256 is finished
dve2lts-sym, 476.718: level 257 is finished
dve2lts-sym, 482.212: level 258 is finished
dve2lts-sym, 485.925: level 259 is finished
dve2lts-sym, 489.739: level 260 is finished
dve2lts-sym, 493.636: level 261 is finished
dve2lts-sym, 497.368: level 262 is finished
dve2lts-sym, 501.023: level 263 is finished
dve2lts-sym, 504.766: level 264 is finished
dve2lts-sym, 508.401: level 265 is finished
dve2lts-sym, 512.165: level 266 is finished
dve2lts-sym, 515.691: level 267 is finished
dve2lts-sym, 519.276: level 268 is finished
dve2lts-sym, 522.778: level 269 is finished
dve2lts-sym, 534.545: level 270 is finished
dve2lts-sym, 539.381: level 271 is finished
dve2lts-sym, 543.288: level 272 is finished
dve2lts-sym, 547.252: level 273 is finished
dve2lts-sym, 551.279: level 274 is finished
dve2lts-sym, 555.087: level 275 is finished
dve2lts-sym, 559.210: level 276 is finished
dve2lts-sym, 563.114: level 277 is finished
dve2lts-sym, 566.894: level 278 is finished
dve2lts-sym, 570.613: level 279 is finished
dve2lts-sym, 574.308: level 280 is finished
dve2lts-sym, 589.727: level 281 is finished
dve2lts-sym, 595.268: level 282 is finished
dve2lts-sym, 599.497: level 283 is finished
dve2lts-sym, 603.778: level 284 is finished
dve2lts-sym, 607.890: level 285 is finished
dve2lts-sym, 612.219: level 286 is finished
dve2lts-sym, 616.440: level 287 is finished
dve2lts-sym, 620.539: level 288 is finished
dve2lts-sym, 624.721: level 289 is finished
dve2lts-sym, 628.843: level 290 is finished
dve2lts-sym, 633.251: level 291 is finished
dve2lts-sym, 651.800: level 292 is finished
dve2lts-sym, 656.631: level 293 is finished
dve2lts-sym, 661.105: level 294 is finished
dve2lts-sym, 665.459: level 295 is finished
dve2lts-sym, 669.955: level 296 is finished
dve2lts-sym, 674.258: level 297 is finished
dve2lts-sym, 678.427: level 298 is finished
dve2lts-sym, 682.551: level 299 is finished
dve2lts-sym, 686.742: level 300 is finished
dve2lts-sym, 691.037: level 301 is finished
dve2lts-sym, 714.421: level 302 is finished
dve2lts-sym, 719.265: level 303 is finished
dve2lts-sym, 723.999: level 304 is finished
dve2lts-sym, 728.455: level 305 is finished
dve2lts-sym, 733.147: level 306 is finished
dve2lts-sym, 737.776: level 307 is finished
dve2lts-sym, 742.326: level 308 is finished
dve2lts-sym, 746.809: level 309 is finished
dve2lts-sym, 751.280: level 310 is finished
dve2lts-sym, 769.155: level 311 is finished
dve2lts-sym, 775.255: level 312 is finished
dve2lts-sym, 780.089: level 313 is finished
dve2lts-sym, 785.080: level 314 is finished
dve2lts-sym, 790.168: level 315 is finished
dve2lts-sym, 795.327: level 316 is finished
dve2lts-sym, 800.061: level 317 is finished
dve2lts-sym, 804.521: level 318 is finished
dve2lts-sym, 827.996: level 319 is finished
dve2lts-sym, 834.208: level 320 is finished
dve2lts-sym, 839.477: level 321 is finished
dve2lts-sym, 844.442: level 322 is finished
dve2lts-sym, 849.437: level 323 is finished
dve2lts-sym, 854.234: level 324 is finished
dve2lts-sym, 858.931: level 325 is finished
dve2lts-sym, 863.921: level 326 is finished
dve2lts-sym, 883.049: level 327 is finished
dve2lts-sym, 889.234: level 328 is finished
dve2lts-sym, 894.540: level 329 is finished
dve2lts-sym, 900.062: level 330 is finished
dve2lts-sym, 905.515: level 331 is finished
dve2lts-sym, 910.668: level 332 is finished
dve2lts-sym, 915.683: level 333 is finished
dve2lts-sym, 920.809: level 334 is finished
dve2lts-sym, 940.383: level 335 is finished
dve2lts-sym, 947.706: level 336 is finished
dve2lts-sym, 953.363: level 337 is finished
dve2lts-sym, 958.568: level 338 is finished
dve2lts-sym, 964.198: level 339 is finished
dve2lts-sym, 969.598: level 340 is finished
dve2lts-sym, 975.081: level 341 is finished
dve2lts-sym, 980.426: level 342 is finished
dve2lts-sym, 1003.463: level 343 is finished
dve2lts-sym, 1009.421: level 344 is finished
dve2lts-sym, 1014.838: level 345 is finished
dve2lts-sym, 1020.586: level 346 is finished
dve2lts-sym, 1026.146: level 347 is finished
dve2lts-sym, 1031.686: level 348 is finished
dve2lts-sym, 1037.231: level 349 is finished
dve2lts-sym, 1060.734: level 350 is finished
dve2lts-sym, 1068.435: level 351 is finished
dve2lts-sym, 1074.124: level 352 is finished
dve2lts-sym, 1080.158: level 353 is finished
dve2lts-sym, 1085.815: level 354 is finished
dve2lts-sym, 1091.417: level 355 is finished
dve2lts-sym, 1097.240: level 356 is finished
dve2lts-sym, 1130.954: level 357 is finished
dve2lts-sym, 1137.360: level 358 is finished
dve2lts-sym, 1143.457: level 359 is finished
dve2lts-sym, 1149.539: level 360 is finished
dve2lts-sym, 1155.790: level 361 is finished
dve2lts-sym, 1172.354: level 362 is finished
dve2lts-sym, 1180.733: level 363 is finished
dve2lts-sym, 1187.248: level 364 is finished
dve2lts-sym, 1193.500: level 365 is finished
