Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 30->25 groups
dve2lts-sym, 0.901: state vector length is 16; there are 25 groups
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.135: got initial state
dve2lts-sym, 1.135: level 0 is finished
dve2lts-sym, 1.674: level 1 is finished
dve2lts-sym, 2.960: level 2 is finished
dve2lts-sym, 5.731: level 3 is finished
dve2lts-sym, 9.836: level 4 is finished
dve2lts-sym, 14.161: level 5 is finished
dve2lts-sym, 17.394: level 6 is finished
dve2lts-sym, 19.286: level 7 is finished
dve2lts-sym, 20.170: level 8 is finished
dve2lts-sym, 20.600: level 9 is finished
dve2lts-sym, 20.791: level 10 is finished
dve2lts-sym, 20.888: level 11 is finished
dve2lts-sym, 20.932: level 12 is finished
dve2lts-sym, 20.958: level 13 is finished
dve2lts-sym, 20.983: level 14 is finished
dve2lts-sym, 21.015: level 15 is finished
dve2lts-sym, 21.052: level 16 is finished
dve2lts-sym, 21.095: level 17 is finished
dve2lts-sym, 21.145: level 18 is finished
dve2lts-sym, 21.207: level 19 is finished
dve2lts-sym, 21.282: level 20 is finished
dve2lts-sym, 21.370: level 21 is finished
dve2lts-sym, 21.469: level 22 is finished
dve2lts-sym, 21.584: level 23 is finished
dve2lts-sym, 21.728: level 24 is finished
dve2lts-sym, 21.911: level 25 is finished
dve2lts-sym, 22.131: level 26 is finished
dve2lts-sym, 22.387: level 27 is finished
dve2lts-sym, 22.702: level 28 is finished
dve2lts-sym, 23.080: level 29 is finished
dve2lts-sym, 23.567: level 30 is finished
dve2lts-sym, 24.164: level 31 is finished
dve2lts-sym, 24.843: level 32 is finished
dve2lts-sym, 25.653: level 33 is finished
dve2lts-sym, 26.619: level 34 is finished
dve2lts-sym, 27.810: level 35 is finished
dve2lts-sym, 29.273: level 36 is finished
dve2lts-sym, 30.927: level 37 is finished
dve2lts-sym, 32.863: level 38 is finished
dve2lts-sym, 35.163: level 39 is finished
dve2lts-sym, 37.994: level 40 is finished
dve2lts-sym, 41.394: level 41 is finished
dve2lts-sym, 45.144: level 42 is finished
dve2lts-sym, 49.502: level 43 is finished
dve2lts-sym, 54.550: level 44 is finished
dve2lts-sym, 60.505: level 45 is finished
dve2lts-sym, 67.441: level 46 is finished
dve2lts-sym, 74.952: level 47 is finished
dve2lts-sym, 83.377: level 48 is finished
dve2lts-sym, 92.699: level 49 is finished
dve2lts-sym, 103.173: level 50 is finished
dve2lts-sym, 114.872: level 51 is finished
dve2lts-sym, 127.221: level 52 is finished
dve2lts-sym, 140.634: level 53 is finished
dve2lts-sym, 155.018: level 54 is finished
dve2lts-sym, 170.676: level 55 is finished
dve2lts-sym, 187.636: level 56 is finished
dve2lts-sym, 205.044: level 57 is finished
dve2lts-sym, 223.491: level 58 is finished
dve2lts-sym, 242.910: level 59 is finished
dve2lts-sym, 263.560: level 60 is finished
dve2lts-sym, 285.582: level 61 is finished
dve2lts-sym, 307.845: level 62 is finished
dve2lts-sym, 331.245: level 63 is finished
dve2lts-sym, 355.453: level 64 is finished
dve2lts-sym, 381.115: level 65 is finished
dve2lts-sym, 408.467: level 66 is finished
dve2lts-sym, 435.939: level 67 is finished
dve2lts-sym, 464.566: level 68 is finished
dve2lts-sym, 494.213: level 69 is finished
dve2lts-sym, 525.313: level 70 is finished
dve2lts-sym, 558.246: level 71 is finished
dve2lts-sym, 591.128: level 72 is finished
dve2lts-sym, 625.095: level 73 is finished
dve2lts-sym, 659.806: level 74 is finished
dve2lts-sym, 696.087: level 75 is finished
dve2lts-sym, 734.074: level 76 is finished
dve2lts-sym, 772.018: level 77 is finished
dve2lts-sym, 811.207: level 78 is finished
dve2lts-sym, 851.537: level 79 is finished
dve2lts-sym, 893.605: level 80 is finished
dve2lts-sym, 937.854: level 81 is finished
dve2lts-sym, 982.082: level 82 is finished
dve2lts-sym, 1027.671: level 83 is finished
dve2lts-sym, 1074.617: level 84 is finished
dve2lts-sym, 1123.593: level 85 is finished
dve2lts-sym, 1174.517: level 86 is finished
