Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 36->30 groups
dve2lts-sym, 1.085: state vector length is 19; there are 30 groups
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.959: level 1 is finished
dve2lts-sym, 2.699: level 2 is finished
dve2lts-sym, 3.579: level 3 is finished
dve2lts-sym, 4.534: level 4 is finished
dve2lts-sym, 5.189: level 5 is finished
dve2lts-sym, 5.542: level 6 is finished
dve2lts-sym, 5.696: level 7 is finished
dve2lts-sym, 5.764: level 8 is finished
dve2lts-sym, 5.789: level 9 is finished
dve2lts-sym, 5.799: level 10 is finished
dve2lts-sym, 5.854: level 11 is finished
dve2lts-sym, 5.866: level 12 is finished
dve2lts-sym, 5.876: level 13 is finished
dve2lts-sym, 5.887: level 14 is finished
dve2lts-sym, 5.899: level 15 is finished
dve2lts-sym, 5.912: level 16 is finished
dve2lts-sym, 5.927: level 17 is finished
dve2lts-sym, 5.943: level 18 is finished
dve2lts-sym, 5.962: level 19 is finished
dve2lts-sym, 5.985: level 20 is finished
dve2lts-sym, 6.007: level 21 is finished
dve2lts-sym, 6.032: level 22 is finished
dve2lts-sym, 6.060: level 23 is finished
dve2lts-sym, 6.094: level 24 is finished
dve2lts-sym, 6.134: level 25 is finished
dve2lts-sym, 6.176: level 26 is finished
dve2lts-sym, 6.227: level 27 is finished
dve2lts-sym, 6.282: level 28 is finished
dve2lts-sym, 6.356: level 29 is finished
dve2lts-sym, 6.441: level 30 is finished
dve2lts-sym, 6.535: level 31 is finished
dve2lts-sym, 6.648: level 32 is finished
dve2lts-sym, 6.773: level 33 is finished
dve2lts-sym, 6.920: level 34 is finished
dve2lts-sym, 7.098: level 35 is finished
dve2lts-sym, 7.318: level 36 is finished
dve2lts-sym, 7.587: level 37 is finished
dve2lts-sym, 7.912: level 38 is finished
dve2lts-sym, 8.264: level 39 is finished
dve2lts-sym, 8.686: level 40 is finished
dve2lts-sym, 9.217: level 41 is finished
dve2lts-sym, 9.867: level 42 is finished
dve2lts-sym, 10.563: level 43 is finished
dve2lts-sym, 11.388: level 44 is finished
dve2lts-sym, 12.393: level 45 is finished
dve2lts-sym, 13.580: level 46 is finished
dve2lts-sym, 15.060: level 47 is finished
dve2lts-sym, 16.680: level 48 is finished
dve2lts-sym, 18.562: level 49 is finished
dve2lts-sym, 20.754: level 50 is finished
dve2lts-sym, 23.320: level 51 is finished
dve2lts-sym, 26.491: level 52 is finished
dve2lts-sym, 29.901: level 53 is finished
dve2lts-sym, 33.770: level 54 is finished
dve2lts-sym, 38.149: level 55 is finished
dve2lts-sym, 43.155: level 56 is finished
dve2lts-sym, 49.071: level 57 is finished
dve2lts-sym, 55.433: level 58 is finished
dve2lts-sym, 62.570: level 59 is finished
dve2lts-sym, 70.449: level 60 is finished
dve2lts-sym, 79.329: level 61 is finished
dve2lts-sym, 89.480: level 62 is finished
dve2lts-sym, 100.224: level 63 is finished
dve2lts-sym, 111.968: level 64 is finished
dve2lts-sym, 124.821: level 65 is finished
dve2lts-sym, 140.039: level 66 is finished
dve2lts-sym, 157.485: level 67 is finished
dve2lts-sym, 191.322: level 68 is finished
dve2lts-sym, 212.819: level 69 is finished
dve2lts-sym, 232.023: level 70 is finished
dve2lts-sym, 253.334: level 71 is finished
dve2lts-sym, 277.217: level 72 is finished
dve2lts-sym, 324.884: level 73 is finished
dve2lts-sym, 356.716: level 74 is finished
dve2lts-sym, 385.388: level 75 is finished
dve2lts-sym, 444.180: level 76 is finished
dve2lts-sym, 479.033: level 77 is finished
dve2lts-sym, 514.291: level 78 is finished
dve2lts-sym, 585.368: level 79 is finished
dve2lts-sym, 625.966: level 80 is finished
dve2lts-sym, 704.240: level 81 is finished
dve2lts-sym, 758.550: level 82 is finished
dve2lts-sym, 845.465: level 83 is finished
dve2lts-sym, 939.282: level 84 is finished
dve2lts-sym, 1036.006: level 85 is finished
dve2lts-sym, 1146.338: level 86 is finished
