Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 24->20 groups
dve2lts-sym, 0.630: state vector length is 13; there are 20 groups
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 1.120: level 1 is finished
dve2lts-sym, 1.598: level 2 is finished
dve2lts-sym, 2.306: level 3 is finished
dve2lts-sym, 3.083: level 4 is finished
dve2lts-sym, 3.934: level 5 is finished
dve2lts-sym, 4.607: level 6 is finished
dve2lts-sym, 5.141: level 7 is finished
dve2lts-sym, 5.530: level 8 is finished
dve2lts-sym, 5.807: level 9 is finished
dve2lts-sym, 6.089: level 10 is finished
dve2lts-sym, 6.310: level 11 is finished
dve2lts-sym, 6.489: level 12 is finished
dve2lts-sym, 6.646: level 13 is finished
dve2lts-sym, 6.782: level 14 is finished
dve2lts-sym, 6.882: level 15 is finished
dve2lts-sym, 6.990: level 16 is finished
dve2lts-sym, 7.061: level 17 is finished
dve2lts-sym, 7.116: level 18 is finished
dve2lts-sym, 7.155: level 19 is finished
dve2lts-sym, 7.244: level 20 is finished
dve2lts-sym, 7.291: level 21 is finished
dve2lts-sym, 7.318: level 22 is finished
dve2lts-sym, 7.339: level 23 is finished
dve2lts-sym, 7.356: level 24 is finished
dve2lts-sym, 7.365: level 25 is finished
dve2lts-sym, 7.371: level 26 is finished
dve2lts-sym, 7.377: level 27 is finished
dve2lts-sym, 7.383: level 28 is finished
dve2lts-sym, 7.389: level 29 is finished
dve2lts-sym, 7.395: level 30 is finished
dve2lts-sym, 7.401: level 31 is finished
dve2lts-sym, 7.406: level 32 is finished
dve2lts-sym, 7.484: level 33 is finished
dve2lts-sym, 7.520: level 34 is finished
dve2lts-sym, 7.549: level 35 is finished
dve2lts-sym, 7.565: level 36 is finished
dve2lts-sym, 7.577: level 37 is finished
dve2lts-sym, 7.584: level 38 is finished
dve2lts-sym, 7.589: level 39 is finished
dve2lts-sym, 7.594: level 40 is finished
dve2lts-sym, 7.599: level 41 is finished
dve2lts-sym, 7.605: level 42 is finished
dve2lts-sym, 7.610: level 43 is finished
dve2lts-sym, 7.614: level 44 is finished
dve2lts-sym, 7.618: level 45 is finished
dve2lts-sym, 7.623: level 46 is finished
dve2lts-sym, 7.627: level 47 is finished
dve2lts-sym, 7.631: level 48 is finished
dve2lts-sym, 7.635: level 49 is finished
dve2lts-sym, 7.640: level 50 is finished
dve2lts-sym, 7.644: level 51 is finished
dve2lts-sym, 7.648: level 52 is finished
dve2lts-sym, 7.652: level 53 is finished
dve2lts-sym, 7.657: level 54 is finished
dve2lts-sym, 7.661: level 55 is finished
dve2lts-sym, 7.665: level 56 is finished
dve2lts-sym, 7.669: level 57 is finished
dve2lts-sym, 7.673: level 58 is finished
dve2lts-sym, 7.677: level 59 is finished
dve2lts-sym, 7.681: level 60 is finished
dve2lts-sym, 7.685: level 61 is finished
dve2lts-sym, 7.688: level 62 is finished
dve2lts-sym, 7.691: level 63 is finished
dve2lts-sym, 7.694: level 64 is finished
dve2lts-sym, 7.697: level 65 is finished
dve2lts-sym, 7.701: level 66 is finished
dve2lts-sym, 7.704: level 67 is finished
dve2lts-sym, 7.707: level 68 is finished
dve2lts-sym, 7.710: level 69 is finished
dve2lts-sym, 7.713: level 70 is finished
dve2lts-sym, 7.716: level 71 is finished
dve2lts-sym, 7.719: level 72 is finished
dve2lts-sym, 7.721: level 73 is finished
dve2lts-sym, 7.724: level 74 is finished
dve2lts-sym, 7.727: level 75 is finished
dve2lts-sym, 7.730: level 76 is finished
dve2lts-sym, 7.732: level 77 is finished
dve2lts-sym, 7.735: level 78 is finished
dve2lts-sym, 7.737: level 79 is finished
dve2lts-sym, 7.740: level 80 is finished
dve2lts-sym, 7.742: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.742: reachability took 6.930 real 308.350 user 23.170 sys
dve2lts-sym, 7.743: counting visited states...
dve2lts-sym, 7.743: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.743: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
