Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.445: Regroup specification: gs
dve2lts-sym, 0.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.445: Regroup macro Cols: cs,cn
dve2lts-sym, 0.445: Regroup Column Sort
dve2lts-sym, 0.445: Regroup Column Nub
dve2lts-sym, 0.445: Regroup macro Rows: rs,rn
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regroup Row Nub
dve2lts-sym, 0.445: Regroup Column sWaps
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regrouping: 12->10 groups
dve2lts-sym, 0.445: state vector length is 7; there are 10 groups
dve2lts-sym, 0.445: Creating a multi-core ListDD domain.
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.521: level 0 is finished
dve2lts-sym, 0.552: level 1 is finished
dve2lts-sym, 0.612: level 2 is finished
dve2lts-sym, 0.706: level 3 is finished
dve2lts-sym, 0.800: level 4 is finished
dve2lts-sym, 0.869: level 5 is finished
dve2lts-sym, 0.927: level 6 is finished
dve2lts-sym, 0.992: level 7 is finished
dve2lts-sym, 1.081: level 8 is finished
dve2lts-sym, 1.180: level 9 is finished
dve2lts-sym, 1.277: level 10 is finished
dve2lts-sym, 1.389: level 11 is finished
dve2lts-sym, 1.480: level 12 is finished
dve2lts-sym, 1.589: level 13 is finished
dve2lts-sym, 1.690: level 14 is finished
dve2lts-sym, 1.784: level 15 is finished
dve2lts-sym, 1.879: level 16 is finished
dve2lts-sym, 1.971: level 17 is finished
dve2lts-sym, 2.066: level 18 is finished
dve2lts-sym, 2.159: level 19 is finished
dve2lts-sym, 2.269: level 20 is finished
dve2lts-sym, 2.363: level 21 is finished
dve2lts-sym, 2.444: level 22 is finished
dve2lts-sym, 2.533: level 23 is finished
dve2lts-sym, 2.603: level 24 is finished
dve2lts-sym, 2.668: level 25 is finished
dve2lts-sym, 2.727: level 26 is finished
dve2lts-sym, 2.786: level 27 is finished
dve2lts-sym, 2.848: level 28 is finished
dve2lts-sym, 2.904: level 29 is finished
dve2lts-sym, 2.956: level 30 is finished
dve2lts-sym, 3.011: level 31 is finished
dve2lts-sym, 3.060: level 32 is finished
dve2lts-sym, 3.111: level 33 is finished
dve2lts-sym, 3.153: level 34 is finished
dve2lts-sym, 3.200: level 35 is finished
dve2lts-sym, 3.235: level 36 is finished
dve2lts-sym, 3.270: level 37 is finished
dve2lts-sym, 3.318: level 38 is finished
dve2lts-sym, 3.360: level 39 is finished
dve2lts-sym, 3.400: level 40 is finished
dve2lts-sym, 3.433: level 41 is finished
dve2lts-sym, 3.464: level 42 is finished
dve2lts-sym, 3.500: level 43 is finished
dve2lts-sym, 3.532: level 44 is finished
dve2lts-sym, 3.568: level 45 is finished
dve2lts-sym, 3.604: level 46 is finished
dve2lts-sym, 3.633: level 47 is finished
dve2lts-sym, 3.665: level 48 is finished
dve2lts-sym, 3.699: level 49 is finished
dve2lts-sym, 3.723: level 50 is finished
dve2lts-sym, 3.753: level 51 is finished
dve2lts-sym, 3.783: level 52 is finished
dve2lts-sym, 3.822: level 53 is finished
dve2lts-sym, 3.847: level 54 is finished
dve2lts-sym, 3.873: level 55 is finished
dve2lts-sym, 3.892: level 56 is finished
dve2lts-sym, 3.930: level 57 is finished
dve2lts-sym, 3.959: level 58 is finished
dve2lts-sym, 3.989: level 59 is finished
dve2lts-sym, 4.018: level 60 is finished
dve2lts-sym, 4.044: level 61 is finished
dve2lts-sym, 4.076: level 62 is finished
dve2lts-sym, 4.105: level 63 is finished
dve2lts-sym, 4.129: level 64 is finished
dve2lts-sym, 4.150: level 65 is finished
dve2lts-sym, 4.176: level 66 is finished
dve2lts-sym, 4.200: level 67 is finished
dve2lts-sym, 4.233: level 68 is finished
dve2lts-sym, 4.253: level 69 is finished
dve2lts-sym, 4.278: level 70 is finished
dve2lts-sym, 4.319: level 71 is finished
dve2lts-sym, 4.342: level 72 is finished
dve2lts-sym, 4.371: level 73 is finished
dve2lts-sym, 4.393: level 74 is finished
dve2lts-sym, 4.431: level 75 is finished
dve2lts-sym, 4.447: level 76 is finished
dve2lts-sym, 4.480: level 77 is finished
dve2lts-sym, 4.508: level 78 is finished
dve2lts-sym, 4.544: level 79 is finished
dve2lts-sym, 4.575: level 80 is finished
dve2lts-sym, 4.611: level 81 is finished
dve2lts-sym, 4.623: level 82 is finished
dve2lts-sym, 4.661: level 83 is finished
dve2lts-sym, 4.687: level 84 is finished
dve2lts-sym, 4.703: level 85 is finished
dve2lts-sym, 4.722: level 86 is finished
dve2lts-sym, 4.740: level 87 is finished
dve2lts-sym, 4.777: level 88 is finished
dve2lts-sym, 4.795: level 89 is finished
dve2lts-sym, 4.819: level 90 is finished
dve2lts-sym, 4.836: level 91 is finished
dve2lts-sym, 4.854: level 92 is finished
dve2lts-sym, 4.883: level 93 is finished
dve2lts-sym, 4.922: level 94 is finished
dve2lts-sym, 4.939: level 95 is finished
dve2lts-sym, 4.951: level 96 is finished
dve2lts-sym, 4.981: level 97 is finished
dve2lts-sym, 5.003: level 98 is finished
dve2lts-sym, 5.034: level 99 is finished
dve2lts-sym, 5.056: level 100 is finished
dve2lts-sym, 5.080: level 101 is finished
dve2lts-sym, 5.094: level 102 is finished
dve2lts-sym, 5.128: level 103 is finished
dve2lts-sym, 5.152: level 104 is finished
dve2lts-sym, 5.209: level 105 is finished
dve2lts-sym, 5.227: level 106 is finished
dve2lts-sym, 5.270: level 107 is finished
dve2lts-sym, 5.302: level 108 is finished
dve2lts-sym, 5.335: level 109 is finished
dve2lts-sym, 5.355: level 110 is finished
dve2lts-sym, 5.374: level 111 is finished
dve2lts-sym, 5.388: level 112 is finished
dve2lts-sym, 5.442: level 113 is finished
dve2lts-sym, 5.471: level 114 is finished
dve2lts-sym, 5.490: level 115 is finished
dve2lts-sym, 5.517: level 116 is finished
dve2lts-sym, 5.538: level 117 is finished
dve2lts-sym, 5.557: level 118 is finished
dve2lts-sym, 5.580: level 119 is finished
dve2lts-sym, 5.599: level 120 is finished
dve2lts-sym, 5.622: level 121 is finished
dve2lts-sym, 5.657: level 122 is finished
dve2lts-sym, 5.693: level 123 is finished
dve2lts-sym, 5.725: level 124 is finished
dve2lts-sym, 5.737: level 125 is finished
dve2lts-sym, 5.762: level 126 is finished
dve2lts-sym, 5.781: level 127 is finished
dve2lts-sym, 5.807: level 128 is finished
dve2lts-sym, 5.837: level 129 is finished
dve2lts-sym, 5.861: level 130 is finished
dve2lts-sym, 5.884: level 131 is finished
dve2lts-sym, 5.912: level 132 is finished
dve2lts-sym, 5.934: level 133 is finished
dve2lts-sym, 5.958: level 134 is finished
dve2lts-sym, 5.970: level 135 is finished
dve2lts-sym, 5.984: level 136 is finished
dve2lts-sym, 6.048: level 137 is finished
dve2lts-sym, 6.062: level 138 is finished
dve2lts-sym, 6.090: level 139 is finished
dve2lts-sym, 6.132: level 140 is finished
dve2lts-sym, 6.149: level 141 is finished
dve2lts-sym, 6.174: level 142 is finished
dve2lts-sym, 6.191: level 143 is finished
dve2lts-sym, 6.208: level 144 is finished
dve2lts-sym, 6.224: level 145 is finished
dve2lts-sym, 6.233: level 146 is finished
dve2lts-sym, 6.248: level 147 is finished
dve2lts-sym, 6.265: level 148 is finished
dve2lts-sym, 6.271: level 149 is finished
dve2lts-sym, 6.279: level 150 is finished
dve2lts-sym, 6.283: level 151 is finished
dve2lts-sym, 6.286: level 152 is finished
dve2lts-sym, 6.289: level 153 is finished
dve2lts-sym, 6.294: level 154 is finished
dve2lts-sym, 6.297: level 155 is finished
dve2lts-sym, 6.300: level 156 is finished
dve2lts-sym, 6.301: level 157 is finished
dve2lts-sym, 6.302: level 158 is finished
dve2lts-sym, 6.308: level 159 is finished
dve2lts-sym, 6.310: level 160 is finished
dve2lts-sym, 6.311: level 161 is finished
dve2lts-sym, 6.314: level 162 is finished
dve2lts-sym, 6.317: level 163 is finished
dve2lts-sym, 6.318: level 164 is finished
dve2lts-sym, 6.319: level 165 is finished
dve2lts-sym, 6.320: level 166 is finished
dve2lts-sym, 6.321: level 167 is finished
dve2lts-sym, 6.322: level 168 is finished
dve2lts-sym, 6.323: level 169 is finished
dve2lts-sym, 6.324: level 170 is finished
dve2lts-sym, 6.325: level 171 is finished
dve2lts-sym, 6.328: level 172 is finished
dve2lts-sym, 6.329: level 173 is finished
dve2lts-sym, 6.330: level 174 is finished
dve2lts-sym, 6.332: level 175 is finished
dve2lts-sym, 6.333: level 176 is finished
dve2lts-sym, 6.338: level 177 is finished
dve2lts-sym, 6.339: level 178 is finished
dve2lts-sym, 6.340: level 179 is finished
dve2lts-sym, 6.341: level 180 is finished
dve2lts-sym, 6.342: level 181 is finished
dve2lts-sym, 6.344: level 182 is finished
dve2lts-sym, 6.345: level 183 is finished
dve2lts-sym, 6.346: level 184 is finished
dve2lts-sym, 6.347: level 185 is finished
dve2lts-sym, 6.348: level 186 is finished
dve2lts-sym, 6.349: level 187 is finished
dve2lts-sym, 6.350: level 188 is finished
dve2lts-sym, 6.353: level 189 is finished
dve2lts-sym, 6.354: level 190 is finished
dve2lts-sym, 6.356: level 191 is finished
dve2lts-sym, 6.357: level 192 is finished
dve2lts-sym, 6.358: level 193 is finished
dve2lts-sym, 6.361: level 194 is finished
dve2lts-sym, 6.362: level 195 is finished
dve2lts-sym, 6.363: level 196 is finished
dve2lts-sym, 6.364: level 197 is finished
dve2lts-sym, 6.365: level 198 is finished
dve2lts-sym, 6.366: level 199 is finished
dve2lts-sym, 6.367: level 200 is finished
dve2lts-sym, 6.368: level 201 is finished
dve2lts-sym, 6.369: level 202 is finished
dve2lts-sym, 6.370: level 203 is finished
dve2lts-sym, 6.371: level 204 is finished
dve2lts-sym, 6.372: level 205 is finished
dve2lts-sym, 6.373: level 206 is finished
dve2lts-sym, 6.374: level 207 is finished
dve2lts-sym, 6.375: level 208 is finished
dve2lts-sym, 6.376: level 209 is finished
dve2lts-sym, 6.378: level 210 is finished
dve2lts-sym, 6.379: level 211 is finished
dve2lts-sym, 6.380: level 212 is finished
dve2lts-sym, 6.382: level 213 is finished
dve2lts-sym, 6.383: level 214 is finished
dve2lts-sym, 6.384: level 215 is finished
dve2lts-sym, 6.385: level 216 is finished
dve2lts-sym, 6.386: level 217 is finished
dve2lts-sym, 6.387: level 218 is finished
dve2lts-sym, 6.388: level 219 is finished
dve2lts-sym, 6.389: level 220 is finished
dve2lts-sym, 6.390: level 221 is finished
dve2lts-sym, 6.391: level 222 is finished
dve2lts-sym, 6.393: level 223 is finished
dve2lts-sym, 6.394: level 224 is finished
dve2lts-sym, 6.395: level 225 is finished
dve2lts-sym, 6.396: level 226 is finished
dve2lts-sym, 6.397: level 227 is finished
dve2lts-sym, 6.398: level 228 is finished
dve2lts-sym, 6.399: level 229 is finished
dve2lts-sym, 6.400: level 230 is finished
dve2lts-sym, 6.401: level 231 is finished
dve2lts-sym, 6.402: level 232 is finished
dve2lts-sym, 6.404: level 233 is finished
dve2lts-sym, 6.405: level 234 is finished
dve2lts-sym, 6.406: level 235 is finished
dve2lts-sym, 6.407: level 236 is finished
dve2lts-sym, 6.408: level 237 is finished
dve2lts-sym, 6.409: level 238 is finished
dve2lts-sym, 6.410: level 239 is finished
dve2lts-sym, 6.411: level 240 is finished
dve2lts-sym, 6.412: level 241 is finished
dve2lts-sym, 6.414: level 242 is finished
dve2lts-sym, 6.415: level 243 is finished
dve2lts-sym, 6.416: level 244 is finished
dve2lts-sym, 6.417: level 245 is finished
dve2lts-sym, 6.418: level 246 is finished
dve2lts-sym, 6.419: level 247 is finished
dve2lts-sym, 6.420: level 248 is finished
dve2lts-sym, 6.422: level 249 is finished
dve2lts-sym, 6.423: level 250 is finished
dve2lts-sym, 6.424: level 251 is finished
dve2lts-sym, 6.425: level 252 is finished
dve2lts-sym, 6.427: level 253 is finished
dve2lts-sym, 6.428: level 254 is finished
dve2lts-sym, 6.429: level 255 is finished
dve2lts-sym, 6.430: level 256 is finished
dve2lts-sym, 6.431: level 257 is finished
dve2lts-sym, 6.433: level 258 is finished
dve2lts-sym, 6.434: level 259 is finished
dve2lts-sym, 6.435: level 260 is finished
dve2lts-sym, 6.436: level 261 is finished
dve2lts-sym, 6.437: level 262 is finished
dve2lts-sym, 6.439: level 263 is finished
dve2lts-sym, 6.440: level 264 is finished
dve2lts-sym, 6.441: level 265 is finished
dve2lts-sym, 6.442: level 266 is finished
dve2lts-sym, 6.444: level 267 is finished
dve2lts-sym, 6.445: level 268 is finished
dve2lts-sym, 6.446: level 269 is finished
dve2lts-sym, 6.447: level 270 is finished
dve2lts-sym, 6.448: level 271 is finished
dve2lts-sym, 6.450: level 272 is finished
dve2lts-sym, 6.451: level 273 is finished
dve2lts-sym, 6.452: level 274 is finished
dve2lts-sym, 6.454: level 275 is finished
dve2lts-sym, 6.455: level 276 is finished
dve2lts-sym, 6.456: level 277 is finished
dve2lts-sym, 6.458: level 278 is finished
dve2lts-sym, 6.459: level 279 is finished
dve2lts-sym, 6.462: level 280 is finished
dve2lts-sym, 6.467: level 281 is finished
dve2lts-sym, 6.469: level 282 is finished
dve2lts-sym, 6.470: level 283 is finished
dve2lts-sym, 6.472: level 284 is finished
dve2lts-sym, 6.473: level 285 is finished
dve2lts-sym, 6.474: level 286 is finished
dve2lts-sym, 6.475: level 287 is finished
dve2lts-sym, 6.477: level 288 is finished
dve2lts-sym, 6.478: level 289 is finished
dve2lts-sym, 6.479: level 290 is finished
dve2lts-sym, 6.480: level 291 is finished
dve2lts-sym, 6.482: level 292 is finished
dve2lts-sym, 6.483: level 293 is finished
dve2lts-sym, 6.484: level 294 is finished
dve2lts-sym, 6.485: level 295 is finished
dve2lts-sym, 6.487: level 296 is finished
dve2lts-sym, 6.488: level 297 is finished
dve2lts-sym, 6.489: level 298 is finished
dve2lts-sym, 6.490: level 299 is finished
dve2lts-sym, 6.492: level 300 is finished
dve2lts-sym, 6.493: level 301 is finished
dve2lts-sym, 6.494: level 302 is finished
dve2lts-sym, 6.496: level 303 is finished
dve2lts-sym, 6.497: level 304 is finished
dve2lts-sym, 6.498: level 305 is finished
dve2lts-sym, 6.500: level 306 is finished
dve2lts-sym, 6.501: level 307 is finished
dve2lts-sym, 6.503: level 308 is finished
dve2lts-sym, 6.504: level 309 is finished
dve2lts-sym, 6.505: level 310 is finished
dve2lts-sym, 6.506: level 311 is finished
dve2lts-sym, 6.508: level 312 is finished
dve2lts-sym, 6.509: level 313 is finished
dve2lts-sym, 6.510: level 314 is finished
dve2lts-sym, 6.511: level 315 is finished
dve2lts-sym, 6.513: level 316 is finished
dve2lts-sym, 6.514: level 317 is finished
dve2lts-sym, 6.516: level 318 is finished
dve2lts-sym, 6.517: level 319 is finished
dve2lts-sym, 6.518: level 320 is finished
dve2lts-sym, 6.519: level 321 is finished
dve2lts-sym, 6.521: level 322 is finished
dve2lts-sym, 6.522: level 323 is finished
dve2lts-sym, 6.524: level 324 is finished
dve2lts-sym, 6.525: level 325 is finished
dve2lts-sym, 6.526: level 326 is finished
dve2lts-sym, 6.528: level 327 is finished
dve2lts-sym, 6.529: level 328 is finished
dve2lts-sym, 6.531: level 329 is finished
dve2lts-sym, 6.532: level 330 is finished
dve2lts-sym, 6.533: level 331 is finished
dve2lts-sym, 6.534: level 332 is finished
dve2lts-sym, 6.536: level 333 is finished
dve2lts-sym, 6.537: level 334 is finished
dve2lts-sym, 6.539: level 335 is finished
dve2lts-sym, 6.540: level 336 is finished
dve2lts-sym, 6.541: level 337 is finished
dve2lts-sym, 6.543: level 338 is finished
dve2lts-sym, 6.544: level 339 is finished
dve2lts-sym, 6.546: level 340 is finished
dve2lts-sym, 6.547: level 341 is finished
dve2lts-sym, 6.548: level 342 is finished
dve2lts-sym, 6.550: level 343 is finished
dve2lts-sym, 6.551: level 344 is finished
dve2lts-sym, 6.553: level 345 is finished
dve2lts-sym, 6.554: level 346 is finished
dve2lts-sym, 6.555: level 347 is finished
dve2lts-sym, 6.557: level 348 is finished
dve2lts-sym, 6.558: level 349 is finished
dve2lts-sym, 6.560: level 350 is finished
dve2lts-sym, 6.561: level 351 is finished
dve2lts-sym, 6.562: level 352 is finished
dve2lts-sym, 6.564: level 353 is finished
dve2lts-sym, 6.566: level 354 is finished
dve2lts-sym, 6.567: level 355 is finished
dve2lts-sym, 6.568: level 356 is finished
dve2lts-sym, 6.570: level 357 is finished
dve2lts-sym, 6.571: level 358 is finished
dve2lts-sym, 6.573: level 359 is finished
dve2lts-sym, 6.574: level 360 is finished
dve2lts-sym, 6.576: level 361 is finished
dve2lts-sym, 6.577: level 362 is finished
dve2lts-sym, 6.579: level 363 is finished
dve2lts-sym, 6.580: level 364 is finished
dve2lts-sym, 6.582: level 365 is finished
dve2lts-sym, 6.583: level 366 is finished
dve2lts-sym, 6.585: level 367 is finished
dve2lts-sym, 6.586: level 368 is finished
dve2lts-sym, 6.588: level 369 is finished
dve2lts-sym, 6.589: level 370 is finished
dve2lts-sym, 6.590: level 371 is finished
dve2lts-sym, 6.592: level 372 is finished
dve2lts-sym, 6.593: level 373 is finished
dve2lts-sym, 6.595: level 374 is finished
dve2lts-sym, 6.596: level 375 is finished
dve2lts-sym, 6.597: level 376 is finished
dve2lts-sym, 6.599: level 377 is finished
dve2lts-sym, 6.601: level 378 is finished
dve2lts-sym, 6.602: level 379 is finished
dve2lts-sym, 6.603: level 380 is finished
dve2lts-sym, 6.605: level 381 is finished
dve2lts-sym, 6.606: level 382 is finished
dve2lts-sym, 6.608: level 383 is finished
dve2lts-sym, 6.610: level 384 is finished
dve2lts-sym, 6.611: level 385 is finished
dve2lts-sym, 6.612: level 386 is finished
dve2lts-sym, 6.614: level 387 is finished
dve2lts-sym, 6.616: level 388 is finished
dve2lts-sym, 6.617: level 389 is finished
dve2lts-sym, 6.619: level 390 is finished
dve2lts-sym, 6.620: level 391 is finished
dve2lts-sym, 6.621: level 392 is finished
dve2lts-sym, 6.623: level 393 is finished
dve2lts-sym, 6.625: level 394 is finished
dve2lts-sym, 6.626: level 395 is finished
dve2lts-sym, 6.628: level 396 is finished
dve2lts-sym, 6.629: level 397 is finished
dve2lts-sym, 6.631: level 398 is finished
dve2lts-sym, 6.632: level 399 is finished
dve2lts-sym, 6.634: level 400 is finished
dve2lts-sym, 6.635: level 401 is finished
dve2lts-sym, 6.637: level 402 is finished
dve2lts-sym, 6.639: level 403 is finished
dve2lts-sym, 6.640: level 404 is finished
dve2lts-sym, 6.642: level 405 is finished
dve2lts-sym, 6.643: level 406 is finished
dve2lts-sym, 6.645: level 407 is finished
dve2lts-sym, 6.646: level 408 is finished
dve2lts-sym, 6.648: level 409 is finished
dve2lts-sym, 6.649: level 410 is finished
dve2lts-sym, 6.651: level 411 is finished
dve2lts-sym, 6.652: level 412 is finished
dve2lts-sym, 6.655: level 413 is finished
dve2lts-sym, 6.656: level 414 is finished
dve2lts-sym, 6.658: level 415 is finished
dve2lts-sym, 6.659: level 416 is finished
dve2lts-sym, 6.662: level 417 is finished
dve2lts-sym, 6.666: level 418 is finished
dve2lts-sym, 6.668: level 419 is finished
dve2lts-sym, 6.669: level 420 is finished
dve2lts-sym, 6.671: level 421 is finished
dve2lts-sym, 6.672: level 422 is finished
dve2lts-sym, 6.674: level 423 is finished
dve2lts-sym, 6.676: level 424 is finished
dve2lts-sym, 6.677: level 425 is finished
dve2lts-sym, 6.679: level 426 is finished
dve2lts-sym, 6.681: level 427 is finished
dve2lts-sym, 6.682: level 428 is finished
dve2lts-sym, 6.684: level 429 is finished
dve2lts-sym, 6.686: level 430 is finished
dve2lts-sym, 6.687: level 431 is finished
dve2lts-sym, 6.689: level 432 is finished
dve2lts-sym, 6.691: level 433 is finished
dve2lts-sym, 6.692: level 434 is finished
dve2lts-sym, 6.694: level 435 is finished
dve2lts-sym, 6.695: level 436 is finished
dve2lts-sym, 6.697: level 437 is finished
dve2lts-sym, 6.699: level 438 is finished
dve2lts-sym, 6.701: level 439 is finished
dve2lts-sym, 6.702: level 440 is finished
dve2lts-sym, 6.704: level 441 is finished
dve2lts-sym, 6.706: level 442 is finished
dve2lts-sym, 6.708: level 443 is finished
dve2lts-sym, 6.709: level 444 is finished
dve2lts-sym, 6.711: level 445 is finished
dve2lts-sym, 6.712: level 446 is finished
dve2lts-sym, 6.714: level 447 is finished
dve2lts-sym, 6.716: level 448 is finished
dve2lts-sym, 6.717: level 449 is finished
dve2lts-sym, 6.719: level 450 is finished
dve2lts-sym, 6.721: level 451 is finished
dve2lts-sym, 6.723: level 452 is finished
dve2lts-sym, 6.725: level 453 is finished
dve2lts-sym, 6.726: level 454 is finished
dve2lts-sym, 6.728: level 455 is finished
dve2lts-sym, 6.729: level 456 is finished
dve2lts-sym, 6.731: level 457 is finished
dve2lts-sym, 6.733: level 458 is finished
dve2lts-sym, 6.735: level 459 is finished
dve2lts-sym, 6.736: level 460 is finished
dve2lts-sym, 6.738: level 461 is finished
dve2lts-sym, 6.739: level 462 is finished
dve2lts-sym, 6.741: level 463 is finished
dve2lts-sym, 6.743: level 464 is finished
dve2lts-sym, 6.744: level 465 is finished
dve2lts-sym, 6.746: level 466 is finished
dve2lts-sym, 6.748: level 467 is finished
dve2lts-sym, 6.750: level 468 is finished
dve2lts-sym, 6.751: level 469 is finished
dve2lts-sym, 6.753: level 470 is finished
dve2lts-sym, 6.755: level 471 is finished
dve2lts-sym, 6.756: level 472 is finished
dve2lts-sym, 6.759: level 473 is finished
dve2lts-sym, 6.760: level 474 is finished
dve2lts-sym, 6.764: level 475 is finished
dve2lts-sym, 6.765: level 476 is finished
dve2lts-sym, 6.767: level 477 is finished
dve2lts-sym, 6.769: level 478 is finished
dve2lts-sym, 6.771: level 479 is finished
dve2lts-sym, 6.773: level 480 is finished
dve2lts-sym, 6.774: level 481 is finished
dve2lts-sym, 6.776: level 482 is finished
dve2lts-sym, 6.778: level 483 is finished
dve2lts-sym, 6.780: level 484 is finished
dve2lts-sym, 6.781: level 485 is finished
dve2lts-sym, 6.783: level 486 is finished
dve2lts-sym, 6.785: level 487 is finished
dve2lts-sym, 6.787: level 488 is finished
dve2lts-sym, 6.788: level 489 is finished
dve2lts-sym, 6.790: level 490 is finished
dve2lts-sym, 6.791: level 491 is finished
dve2lts-sym, 6.793: level 492 is finished
dve2lts-sym, 6.795: level 493 is finished
dve2lts-sym, 6.797: level 494 is finished
dve2lts-sym, 6.798: level 495 is finished
dve2lts-sym, 6.800: level 496 is finished
dve2lts-sym, 6.802: level 497 is finished
dve2lts-sym, 6.804: level 498 is finished
dve2lts-sym, 6.805: level 499 is finished
dve2lts-sym, 6.807: level 500 is finished
dve2lts-sym, 6.809: level 501 is finished
dve2lts-sym, 6.810: level 502 is finished
dve2lts-sym, 6.813: level 503 is finished
dve2lts-sym, 6.814: level 504 is finished
dve2lts-sym, 6.816: level 505 is finished
dve2lts-sym, 6.817: level 506 is finished
dve2lts-sym, 6.819: level 507 is finished
dve2lts-sym, 6.821: level 508 is finished
dve2lts-sym, 6.823: level 509 is finished
dve2lts-sym, 6.825: level 510 is finished
dve2lts-sym, 6.826: level 511 is finished
dve2lts-sym, 6.828: level 512 is finished
dve2lts-sym, 6.830: level 513 is finished
dve2lts-sym, 6.832: level 514 is finished
dve2lts-sym, 6.833: level 515 is finished
dve2lts-sym, 6.835: level 516 is finished
dve2lts-sym, 6.837: level 517 is finished
dve2lts-sym, 6.840: level 518 is finished
dve2lts-sym, 6.841: level 519 is finished
dve2lts-sym, 6.843: level 520 is finished
dve2lts-sym, 6.845: level 521 is finished
dve2lts-sym, 6.846: level 522 is finished
dve2lts-sym, 6.849: level 523 is finished
dve2lts-sym, 6.851: level 524 is finished
dve2lts-sym, 6.852: level 525 is finished
dve2lts-sym, 6.854: level 526 is finished
dve2lts-sym, 6.856: level 527 is finished
dve2lts-sym, 6.858: level 528 is finished
dve2lts-sym, 6.860: level 529 is finished
dve2lts-sym, 6.862: level 530 is finished
dve2lts-sym, 6.863: level 531 is finished
dve2lts-sym, 6.865: level 532 is finished
dve2lts-sym, 6.867: level 533 is finished
dve2lts-sym, 6.869: level 534 is finished
dve2lts-sym, 6.871: level 535 is finished
dve2lts-sym, 6.872: level 536 is finished
dve2lts-sym, 6.874: level 537 is finished
dve2lts-sym, 6.877: level 538 is finished
dve2lts-sym, 6.879: level 539 is finished
dve2lts-sym, 6.881: level 540 is finished
dve2lts-sym, 6.883: level 541 is finished
dve2lts-sym, 6.884: level 542 is finished
dve2lts-sym, 6.887: level 543 is finished
dve2lts-sym, 6.889: level 544 is finished
dve2lts-sym, 6.890: level 545 is finished
dve2lts-sym, 6.892: level 546 is finished
dve2lts-sym, 6.894: level 547 is finished
dve2lts-sym, 6.896: level 548 is finished
dve2lts-sym, 6.898: level 549 is finished
dve2lts-sym, 6.900: level 550 is finished
dve2lts-sym, 6.902: level 551 is finished
dve2lts-sym, 6.904: level 552 is finished
dve2lts-sym, 6.907: level 553 is finished
dve2lts-sym, 6.908: level 554 is finished
dve2lts-sym, 6.910: level 555 is finished
dve2lts-sym, 6.912: level 556 is finished
dve2lts-sym, 6.914: level 557 is finished
dve2lts-sym, 6.916: level 558 is finished
dve2lts-sym, 6.917: level 559 is finished
dve2lts-sym, 6.919: level 560 is finished
dve2lts-sym, 6.921: level 561 is finished
dve2lts-sym, 6.923: level 562 is finished
dve2lts-sym, 6.925: level 563 is finished
dve2lts-sym, 6.927: level 564 is finished
dve2lts-sym, 6.929: level 565 is finished
dve2lts-sym, 6.931: level 566 is finished
dve2lts-sym, 6.933: level 567 is finished
dve2lts-sym, 6.935: level 568 is finished
dve2lts-sym, 6.937: level 569 is finished
dve2lts-sym, 6.938: level 570 is finished
dve2lts-sym, 6.940: level 571 is finished
dve2lts-sym, 6.942: level 572 is finished
dve2lts-sym, 6.945: level 573 is finished
dve2lts-sym, 6.947: level 574 is finished
dve2lts-sym, 6.949: level 575 is finished
dve2lts-sym, 6.950: level 576 is finished
dve2lts-sym, 6.952: level 577 is finished
dve2lts-sym, 6.955: level 578 is finished
dve2lts-sym, 6.957: level 579 is finished
dve2lts-sym, 6.958: level 580 is finished
dve2lts-sym, 6.962: level 581 is finished
dve2lts-sym, 6.964: level 582 is finished
dve2lts-sym, 6.967: level 583 is finished
dve2lts-sym, 6.969: level 584 is finished
dve2lts-sym, 6.971: level 585 is finished
dve2lts-sym, 6.973: level 586 is finished
dve2lts-sym, 6.975: level 587 is finished
dve2lts-sym, 6.977: level 588 is finished
dve2lts-sym, 6.979: level 589 is finished
dve2lts-sym, 6.981: level 590 is finished
dve2lts-sym, 6.983: level 591 is finished
dve2lts-sym, 6.984: level 592 is finished
dve2lts-sym, 6.987: level 593 is finished
dve2lts-sym, 6.989: level 594 is finished
dve2lts-sym, 6.990: level 595 is finished
dve2lts-sym, 6.993: level 596 is finished
dve2lts-sym, 6.994: level 597 is finished
dve2lts-sym, 6.997: level 598 is finished
dve2lts-sym, 6.999: level 599 is finished
dve2lts-sym, 7.000: level 600 is finished
dve2lts-sym, 7.002: level 601 is finished
dve2lts-sym, 7.005: level 602 is finished
dve2lts-sym, 7.007: level 603 is finished
dve2lts-sym, 7.009: level 604 is finished
dve2lts-sym, 7.011: level 605 is finished
dve2lts-sym, 7.013: level 606 is finished
dve2lts-sym, 7.015: level 607 is finished
dve2lts-sym, 7.018: level 608 is finished
dve2lts-sym, 7.020: level 609 is finished
dve2lts-sym, 7.022: level 610 is finished
dve2lts-sym, 7.024: level 611 is finished
dve2lts-sym, 7.026: level 612 is finished
dve2lts-sym, 7.029: level 613 is finished
dve2lts-sym, 7.030: level 614 is finished
dve2lts-sym, 7.032: level 615 is finished
dve2lts-sym, 7.034: level 616 is finished
dve2lts-sym, 7.036: level 617 is finished
dve2lts-sym, 7.039: level 618 is finished
dve2lts-sym, 7.041: level 619 is finished
dve2lts-sym, 7.043: level 620 is finished
dve2lts-sym, 7.045: level 621 is finished
dve2lts-sym, 7.047: level 622 is finished
dve2lts-sym, 7.049: level 623 is finished
dve2lts-sym, 7.051: level 624 is finished
dve2lts-sym, 7.053: level 625 is finished
dve2lts-sym, 7.055: level 626 is finished
dve2lts-sym, 7.057: level 627 is finished
dve2lts-sym, 7.060: level 628 is finished
dve2lts-sym, 7.062: level 629 is finished
dve2lts-sym, 7.064: level 630 is finished
dve2lts-sym, 7.066: level 631 is finished
dve2lts-sym, 7.069: level 632 is finished
dve2lts-sym, 7.071: level 633 is finished
dve2lts-sym, 7.073: level 634 is finished
dve2lts-sym, 7.075: level 635 is finished
dve2lts-sym, 7.077: level 636 is finished
dve2lts-sym, 7.079: level 637 is finished
dve2lts-sym, 7.082: level 638 is finished
dve2lts-sym, 7.084: level 639 is finished
dve2lts-sym, 7.085: level 640 is finished
dve2lts-sym, 7.087: level 641 is finished
dve2lts-sym, 7.089: level 642 is finished
dve2lts-sym, 7.093: level 643 is finished
dve2lts-sym, 7.095: level 644 is finished
dve2lts-sym, 7.097: level 645 is finished
dve2lts-sym, 7.098: level 646 is finished
dve2lts-sym, 7.100: level 647 is finished
dve2lts-sym, 7.103: level 648 is finished
dve2lts-sym, 7.105: level 649 is finished
dve2lts-sym, 7.107: level 650 is finished
dve2lts-sym, 7.109: level 651 is finished
dve2lts-sym, 7.111: level 652 is finished
dve2lts-sym, 7.114: level 653 is finished
dve2lts-sym, 7.116: level 654 is finished
dve2lts-sym, 7.118: level 655 is finished
dve2lts-sym, 7.120: level 656 is finished
dve2lts-sym, 7.122: level 657 is finished
dve2lts-sym, 7.124: level 658 is finished
dve2lts-sym, 7.126: level 659 is finished
dve2lts-sym, 7.128: level 660 is finished
dve2lts-sym, 7.130: level 661 is finished
dve2lts-sym, 7.132: level 662 is finished
dve2lts-sym, 7.135: level 663 is finished
dve2lts-sym, 7.137: level 664 is finished
dve2lts-sym, 7.139: level 665 is finished
dve2lts-sym, 7.141: level 666 is finished
dve2lts-sym, 7.143: level 667 is finished
dve2lts-sym, 7.146: level 668 is finished
dve2lts-sym, 7.148: level 669 is finished
dve2lts-sym, 7.150: level 670 is finished
dve2lts-sym, 7.152: level 671 is finished
dve2lts-sym, 7.154: level 672 is finished
dve2lts-sym, 7.157: level 673 is finished
dve2lts-sym, 7.159: level 674 is finished
dve2lts-sym, 7.161: level 675 is finished
dve2lts-sym, 7.163: level 676 is finished
dve2lts-sym, 7.165: level 677 is finished
dve2lts-sym, 7.168: level 678 is finished
dve2lts-sym, 7.170: level 679 is finished
dve2lts-sym, 7.173: level 680 is finished
dve2lts-sym, 7.174: level 681 is finished
dve2lts-sym, 7.177: level 682 is finished
dve2lts-sym, 7.180: level 683 is finished
dve2lts-sym, 7.182: level 684 is finished
dve2lts-sym, 7.184: level 685 is finished
dve2lts-sym, 7.186: level 686 is finished
dve2lts-sym, 7.188: level 687 is finished
dve2lts-sym, 7.191: level 688 is finished
dve2lts-sym, 7.193: level 689 is finished
dve2lts-sym, 7.195: level 690 is finished
dve2lts-sym, 7.197: level 691 is finished
dve2lts-sym, 7.199: level 692 is finished
dve2lts-sym, 7.202: level 693 is finished
dve2lts-sym, 7.204: level 694 is finished
dve2lts-sym, 7.207: level 695 is finished
dve2lts-sym, 7.209: level 696 is finished
dve2lts-sym, 7.211: level 697 is finished
dve2lts-sym, 7.214: level 698 is finished
dve2lts-sym, 7.216: level 699 is finished
dve2lts-sym, 7.218: level 700 is finished
dve2lts-sym, 7.220: level 701 is finished
dve2lts-sym, 7.223: level 702 is finished
dve2lts-sym, 7.225: level 703 is finished
dve2lts-sym, 7.227: level 704 is finished
dve2lts-sym, 7.230: level 705 is finished
dve2lts-sym, 7.232: level 706 is finished
dve2lts-sym, 7.234: level 707 is finished
dve2lts-sym, 7.237: level 708 is finished
dve2lts-sym, 7.239: level 709 is finished
dve2lts-sym, 7.241: level 710 is finished
dve2lts-sym, 7.243: level 711 is finished
dve2lts-sym, 7.245: level 712 is finished
dve2lts-sym, 7.248: level 713 is finished
dve2lts-sym, 7.250: level 714 is finished
dve2lts-sym, 7.253: level 715 is finished
dve2lts-sym, 7.255: level 716 is finished
dve2lts-sym, 7.257: level 717 is finished
dve2lts-sym, 7.260: level 718 is finished
dve2lts-sym, 7.262: level 719 is finished
dve2lts-sym, 7.264: level 720 is finished
dve2lts-sym, 7.267: level 721 is finished
dve2lts-sym, 7.269: level 722 is finished
dve2lts-sym, 7.272: level 723 is finished
dve2lts-sym, 7.274: level 724 is finished
dve2lts-sym, 7.277: level 725 is finished
dve2lts-sym, 7.279: level 726 is finished
dve2lts-sym, 7.281: level 727 is finished
dve2lts-sym, 7.284: level 728 is finished
dve2lts-sym, 7.286: level 729 is finished
dve2lts-sym, 7.288: level 730 is finished
dve2lts-sym, 7.290: level 731 is finished
dve2lts-sym, 7.293: level 732 is finished
dve2lts-sym, 7.296: level 733 is finished
dve2lts-sym, 7.297: level 734 is finished
dve2lts-sym, 7.300: level 735 is finished
dve2lts-sym, 7.302: level 736 is finished
dve2lts-sym, 7.304: level 737 is finished
dve2lts-sym, 7.307: level 738 is finished
dve2lts-sym, 7.309: level 739 is finished
dve2lts-sym, 7.311: level 740 is finished
dve2lts-sym, 7.313: level 741 is finished
dve2lts-sym, 7.315: level 742 is finished
dve2lts-sym, 7.319: level 743 is finished
dve2lts-sym, 7.321: level 744 is finished
dve2lts-sym, 7.323: level 745 is finished
dve2lts-sym, 7.326: level 746 is finished
dve2lts-sym, 7.328: level 747 is finished
dve2lts-sym, 7.331: level 748 is finished
dve2lts-sym, 7.333: level 749 is finished
dve2lts-sym, 7.336: level 750 is finished
dve2lts-sym, 7.338: level 751 is finished
dve2lts-sym, 7.340: level 752 is finished
dve2lts-sym, 7.343: level 753 is finished
dve2lts-sym, 7.346: level 754 is finished
dve2lts-sym, 7.348: level 755 is finished
dve2lts-sym, 7.351: level 756 is finished
dve2lts-sym, 7.353: level 757 is finished
dve2lts-sym, 7.356: level 758 is finished
dve2lts-sym, 7.359: level 759 is finished
dve2lts-sym, 7.370: level 760 is finished
dve2lts-sym, 7.374: level 761 is finished
dve2lts-sym, 7.376: level 762 is finished
dve2lts-sym, 7.379: level 763 is finished
dve2lts-sym, 7.382: level 764 is finished
dve2lts-sym, 7.384: level 765 is finished
dve2lts-sym, 7.386: level 766 is finished
dve2lts-sym, 7.389: level 767 is finished
dve2lts-sym, 7.392: level 768 is finished
dve2lts-sym, 7.394: level 769 is finished
dve2lts-sym, 7.397: level 770 is finished
dve2lts-sym, 7.399: level 771 is finished
dve2lts-sym, 7.402: level 772 is finished
dve2lts-sym, 7.405: level 773 is finished
dve2lts-sym, 7.407: level 774 is finished
dve2lts-sym, 7.409: level 775 is finished
dve2lts-sym, 7.411: level 776 is finished
dve2lts-sym, 7.414: level 777 is finished
dve2lts-sym, 7.417: level 778 is finished
dve2lts-sym, 7.420: level 779 is finished
dve2lts-sym, 7.423: level 780 is finished
dve2lts-sym, 7.425: level 781 is finished
dve2lts-sym, 7.427: level 782 is finished
dve2lts-sym, 7.431: level 783 is finished
dve2lts-sym, 7.433: level 784 is finished
dve2lts-sym, 7.435: level 785 is finished
dve2lts-sym, 7.437: level 786 is finished
dve2lts-sym, 7.440: level 787 is finished
dve2lts-sym, 7.442: level 788 is finished
dve2lts-sym, 7.445: level 789 is finished
dve2lts-sym, 7.447: level 790 is finished
dve2lts-sym, 7.450: level 791 is finished
dve2lts-sym, 7.452: level 792 is finished
dve2lts-sym, 7.456: level 793 is finished
dve2lts-sym, 7.458: level 794 is finished
dve2lts-sym, 7.462: level 795 is finished
dve2lts-sym, 7.466: level 796 is finished
dve2lts-sym, 7.470: level 797 is finished
dve2lts-sym, 7.474: level 798 is finished
dve2lts-sym, 7.476: level 799 is finished
dve2lts-sym, 7.478: level 800 is finished
dve2lts-sym, 7.481: level 801 is finished
dve2lts-sym, 7.483: level 802 is finished
dve2lts-sym, 7.486: level 803 is finished
dve2lts-sym, 7.489: level 804 is finished
dve2lts-sym, 7.491: level 805 is finished
dve2lts-sym, 7.494: level 806 is finished
dve2lts-sym, 7.496: level 807 is finished
dve2lts-sym, 7.499: level 808 is finished
dve2lts-sym, 7.501: level 809 is finished
dve2lts-sym, 7.504: level 810 is finished
dve2lts-sym, 7.506: level 811 is finished
dve2lts-sym, 7.509: level 812 is finished
dve2lts-sym, 7.512: level 813 is finished
dve2lts-sym, 7.515: level 814 is finished
dve2lts-sym, 7.518: level 815 is finished
dve2lts-sym, 7.520: level 816 is finished
dve2lts-sym, 7.523: level 817 is finished
dve2lts-sym, 7.526: level 818 is finished
dve2lts-sym, 7.528: level 819 is finished
dve2lts-sym, 7.531: level 820 is finished
dve2lts-sym, 7.533: level 821 is finished
dve2lts-sym, 7.536: level 822 is finished
dve2lts-sym, 7.539: level 823 is finished
dve2lts-sym, 7.541: level 824 is finished
dve2lts-sym, 7.544: level 825 is finished
dve2lts-sym, 7.547: level 826 is finished
dve2lts-sym, 7.549: level 827 is finished
dve2lts-sym, 7.553: level 828 is finished
dve2lts-sym, 7.556: level 829 is finished
dve2lts-sym, 7.558: level 830 is finished
dve2lts-sym, 7.561: level 831 is finished
dve2lts-sym, 7.563: level 832 is finished
dve2lts-sym, 7.566: level 833 is finished
dve2lts-sym, 7.569: level 834 is finished
dve2lts-sym, 7.571: level 835 is finished
dve2lts-sym, 7.573: level 836 is finished
dve2lts-sym, 7.575: level 837 is finished
dve2lts-sym, 7.579: level 838 is finished
dve2lts-sym, 7.582: level 839 is finished
dve2lts-sym, 7.584: level 840 is finished
dve2lts-sym, 7.587: level 841 is finished
dve2lts-sym, 7.589: level 842 is finished
dve2lts-sym, 7.592: level 843 is finished
dve2lts-sym, 7.595: level 844 is finished
dve2lts-sym, 7.597: level 845 is finished
dve2lts-sym, 7.600: level 846 is finished
dve2lts-sym, 7.603: level 847 is finished
dve2lts-sym, 7.606: level 848 is finished
dve2lts-sym, 7.608: level 849 is finished
dve2lts-sym, 7.611: level 850 is finished
dve2lts-sym, 7.613: level 851 is finished
dve2lts-sym, 7.616: level 852 is finished
dve2lts-sym, 7.619: level 853 is finished
dve2lts-sym, 7.621: level 854 is finished
dve2lts-sym, 7.624: level 855 is finished
dve2lts-sym, 7.626: level 856 is finished
dve2lts-sym, 7.628: level 857 is finished
dve2lts-sym, 7.631: level 858 is finished
dve2lts-sym, 7.634: level 859 is finished
dve2lts-sym, 7.637: level 860 is finished
dve2lts-sym, 7.639: level 861 is finished
dve2lts-sym, 7.641: level 862 is finished
dve2lts-sym, 7.645: level 863 is finished
dve2lts-sym, 7.648: level 864 is finished
dve2lts-sym, 7.650: level 865 is finished
dve2lts-sym, 7.652: level 866 is finished
dve2lts-sym, 7.655: level 867 is finished
dve2lts-sym, 7.658: level 868 is finished
dve2lts-sym, 7.665: level 869 is finished
dve2lts-sym, 7.668: level 870 is finished
dve2lts-sym, 7.670: level 871 is finished
dve2lts-sym, 7.673: level 872 is finished
dve2lts-sym, 7.676: level 873 is finished
dve2lts-sym, 7.679: level 874 is finished
dve2lts-sym, 7.682: level 875 is finished
dve2lts-sym, 7.684: level 876 is finished
dve2lts-sym, 7.687: level 877 is finished
dve2lts-sym, 7.690: level 878 is finished
dve2lts-sym, 7.693: level 879 is finished
dve2lts-sym, 7.695: level 880 is finished
dve2lts-sym, 7.698: level 881 is finished
dve2lts-sym, 7.700: level 882 is finished
dve2lts-sym, 7.704: level 883 is finished
dve2lts-sym, 7.706: level 884 is finished
dve2lts-sym, 7.709: level 885 is finished
dve2lts-sym, 7.711: level 886 is finished
dve2lts-sym, 7.714: level 887 is finished
dve2lts-sym, 7.718: level 888 is finished
dve2lts-sym, 7.720: level 889 is finished
dve2lts-sym, 7.723: level 890 is finished
dve2lts-sym, 7.725: level 891 is finished
dve2lts-sym, 7.728: level 892 is finished
dve2lts-sym, 7.731: level 893 is finished
dve2lts-sym, 7.733: level 894 is finished
dve2lts-sym, 7.736: level 895 is finished
dve2lts-sym, 7.738: level 896 is finished
dve2lts-sym, 7.741: level 897 is finished
dve2lts-sym, 7.744: level 898 is finished
dve2lts-sym, 7.747: level 899 is finished
dve2lts-sym, 7.749: level 900 is finished
dve2lts-sym, 7.752: level 901 is finished
dve2lts-sym, 7.755: level 902 is finished
dve2lts-sym, 7.759: level 903 is finished
dve2lts-sym, 7.764: level 904 is finished
dve2lts-sym, 7.767: level 905 is finished
dve2lts-sym, 7.769: level 906 is finished
dve2lts-sym, 7.772: level 907 is finished
dve2lts-sym, 7.775: level 908 is finished
dve2lts-sym, 7.779: level 909 is finished
dve2lts-sym, 7.781: level 910 is finished
dve2lts-sym, 7.784: level 911 is finished
dve2lts-sym, 7.787: level 912 is finished
dve2lts-sym, 7.790: level 913 is finished
dve2lts-sym, 7.793: level 914 is finished
dve2lts-sym, 7.795: level 915 is finished
dve2lts-sym, 7.798: level 916 is finished
dve2lts-sym, 7.802: level 917 is finished
dve2lts-sym, 7.805: level 918 is finished
dve2lts-sym, 7.808: level 919 is finished
dve2lts-sym, 7.811: level 920 is finished
dve2lts-sym, 7.814: level 921 is finished
dve2lts-sym, 7.817: level 922 is finished
dve2lts-sym, 7.820: level 923 is finished
dve2lts-sym, 7.823: level 924 is finished
dve2lts-sym, 7.825: level 925 is finished
dve2lts-sym, 7.828: level 926 is finished
dve2lts-sym, 7.831: level 927 is finished
dve2lts-sym, 7.834: level 928 is finished
dve2lts-sym, 7.837: level 929 is finished
dve2lts-sym, 7.840: level 930 is finished
dve2lts-sym, 7.842: level 931 is finished
dve2lts-sym, 7.845: level 932 is finished
dve2lts-sym, 7.849: level 933 is finished
dve2lts-sym, 7.851: level 934 is finished
dve2lts-sym, 7.854: level 935 is finished
dve2lts-sym, 7.857: level 936 is finished
dve2lts-sym, 7.859: level 937 is finished
dve2lts-sym, 7.865: level 938 is finished
dve2lts-sym, 7.868: level 939 is finished
dve2lts-sym, 7.870: level 940 is finished
dve2lts-sym, 7.873: level 941 is finished
dve2lts-sym, 7.876: level 942 is finished
dve2lts-sym, 7.879: level 943 is finished
dve2lts-sym, 7.882: level 944 is finished
dve2lts-sym, 7.884: level 945 is finished
dve2lts-sym, 7.887: level 946 is finished
dve2lts-sym, 7.890: level 947 is finished
dve2lts-sym, 7.893: level 948 is finished
dve2lts-sym, 7.896: level 949 is finished
dve2lts-sym, 7.899: level 950 is finished
dve2lts-sym, 7.901: level 951 is finished
dve2lts-sym, 7.905: level 952 is finished
dve2lts-sym, 7.909: level 953 is finished
dve2lts-sym, 7.911: level 954 is finished
dve2lts-sym, 7.914: level 955 is finished
dve2lts-sym, 7.917: level 956 is finished
dve2lts-sym, 7.919: level 957 is finished
dve2lts-sym, 7.923: level 958 is finished
dve2lts-sym, 7.926: level 959 is finished
dve2lts-sym, 7.928: level 960 is finished
dve2lts-sym, 7.931: level 961 is finished
dve2lts-sym, 7.933: level 962 is finished
dve2lts-sym, 7.937: level 963 is finished
dve2lts-sym, 7.940: level 964 is finished
dve2lts-sym, 7.943: level 965 is finished
dve2lts-sym, 7.946: level 966 is finished
dve2lts-sym, 7.949: level 967 is finished
dve2lts-sym, 7.953: level 968 is finished
dve2lts-sym, 7.956: level 969 is finished
dve2lts-sym, 7.958: level 970 is finished
dve2lts-sym, 7.966: level 971 is finished
dve2lts-sym, 7.969: level 972 is finished
dve2lts-sym, 7.973: level 973 is finished
dve2lts-sym, 7.975: level 974 is finished
dve2lts-sym, 7.978: level 975 is finished
dve2lts-sym, 7.980: level 976 is finished
dve2lts-sym, 7.983: level 977 is finished
dve2lts-sym, 7.987: level 978 is finished
dve2lts-sym, 7.990: level 979 is finished
dve2lts-sym, 7.992: level 980 is finished
dve2lts-sym, 7.995: level 981 is finished
dve2lts-sym, 7.998: level 982 is finished
dve2lts-sym, 8.002: level 983 is finished
dve2lts-sym, 8.004: level 984 is finished
dve2lts-sym, 8.007: level 985 is finished
dve2lts-sym, 8.010: level 986 is finished
dve2lts-sym, 8.014: level 987 is finished
dve2lts-sym, 8.018: level 988 is finished
dve2lts-sym, 8.020: level 989 is finished
dve2lts-sym, 8.023: level 990 is finished
dve2lts-sym, 8.026: level 991 is finished
dve2lts-sym, 8.029: level 992 is finished
dve2lts-sym, 8.033: level 993 is finished
dve2lts-sym, 8.035: level 994 is finished
dve2lts-sym, 8.038: level 995 is finished
dve2lts-sym, 8.040: level 996 is finished
dve2lts-sym, 8.043: level 997 is finished
dve2lts-sym, 8.047: level 998 is finished
dve2lts-sym, 8.050: level 999 is finished
dve2lts-sym, 8.053: level 1000 is finished
dve2lts-sym, 8.056: level 1001 is finished
dve2lts-sym, 8.059: level 1002 is finished
dve2lts-sym, 8.067: level 1003 is finished
dve2lts-sym, 8.070: level 1004 is finished
dve2lts-sym, 8.072: level 1005 is finished
dve2lts-sym, 8.075: level 1006 is finished
dve2lts-sym, 8.078: level 1007 is finished
dve2lts-sym, 8.082: level 1008 is finished
dve2lts-sym, 8.085: level 1009 is finished
dve2lts-sym, 8.088: level 1010 is finished
dve2lts-sym, 8.091: level 1011 is finished
dve2lts-sym, 8.095: level 1012 is finished
dve2lts-sym, 8.099: level 1013 is finished
dve2lts-sym, 8.101: level 1014 is finished
dve2lts-sym, 8.104: level 1015 is finished
dve2lts-sym, 8.107: level 1016 is finished
dve2lts-sym, 8.110: level 1017 is finished
dve2lts-sym, 8.113: level 1018 is finished
dve2lts-sym, 8.116: level 1019 is finished
dve2lts-sym, 8.119: level 1020 is finished
dve2lts-sym, 8.122: level 1021 is finished
dve2lts-sym, 8.125: level 1022 is finished
dve2lts-sym, 8.129: level 1023 is finished
dve2lts-sym, 8.132: level 1024 is finished
dve2lts-sym, 8.135: level 1025 is finished
dve2lts-sym, 8.138: level 1026 is finished
dve2lts-sym, 8.141: level 1027 is finished
dve2lts-sym, 8.145: level 1028 is finished
dve2lts-sym, 8.148: level 1029 is finished
dve2lts-sym, 8.151: level 1030 is finished
dve2lts-sym, 8.154: level 1031 is finished
dve2lts-sym, 8.157: level 1032 is finished
dve2lts-sym, 8.162: level 1033 is finished
dve2lts-sym, 8.164: level 1034 is finished
dve2lts-sym, 8.168: level 1035 is finished
dve2lts-sym, 8.170: level 1036 is finished
dve2lts-sym, 8.173: level 1037 is finished
dve2lts-sym, 8.178: level 1038 is finished
dve2lts-sym, 8.181: level 1039 is finished
dve2lts-sym, 8.184: level 1040 is finished
dve2lts-sym, 8.187: level 1041 is finished
dve2lts-sym, 8.190: level 1042 is finished
dve2lts-sym, 8.194: level 1043 is finished
dve2lts-sym, 8.197: level 1044 is finished
dve2lts-sym, 8.200: level 1045 is finished
dve2lts-sym, 8.203: level 1046 is finished
dve2lts-sym, 8.206: level 1047 is finished
dve2lts-sym, 8.210: level 1048 is finished
dve2lts-sym, 8.214: level 1049 is finished
dve2lts-sym, 8.217: level 1050 is finished
dve2lts-sym, 8.220: level 1051 is finished
dve2lts-sym, 8.223: level 1052 is finished
dve2lts-sym, 8.227: level 1053 is finished
dve2lts-sym, 8.229: level 1054 is finished
dve2lts-sym, 8.232: level 1055 is finished
dve2lts-sym, 8.235: level 1056 is finished
dve2lts-sym, 8.239: level 1057 is finished
dve2lts-sym, 8.242: level 1058 is finished
dve2lts-sym, 8.246: level 1059 is finished
dve2lts-sym, 8.249: level 1060 is finished
dve2lts-sym, 8.252: level 1061 is finished
dve2lts-sym, 8.255: level 1062 is finished
dve2lts-sym, 8.259: level 1063 is finished
dve2lts-sym, 8.271: level 1064 is finished
dve2lts-sym, 8.274: level 1065 is finished
dve2lts-sym, 8.277: level 1066 is finished
dve2lts-sym, 8.280: level 1067 is finished
dve2lts-sym, 8.284: level 1068 is finished
dve2lts-sym, 8.287: level 1069 is finished
dve2lts-sym, 8.290: level 1070 is finished
dve2lts-sym, 8.293: level 1071 is finished
dve2lts-sym, 8.296: level 1072 is finished
dve2lts-sym, 8.300: level 1073 is finished
dve2lts-sym, 8.303: level 1074 is finished
dve2lts-sym, 8.305: level 1075 is finished
dve2lts-sym, 8.309: level 1076 is finished
dve2lts-sym, 8.312: level 1077 is finished
dve2lts-sym, 8.316: level 1078 is finished
dve2lts-sym, 8.319: level 1079 is finished
dve2lts-sym, 8.322: level 1080 is finished
dve2lts-sym, 8.325: level 1081 is finished
dve2lts-sym, 8.328: level 1082 is finished
dve2lts-sym, 8.332: level 1083 is finished
dve2lts-sym, 8.335: level 1084 is finished
dve2lts-sym, 8.338: level 1085 is finished
dve2lts-sym, 8.341: level 1086 is finished
dve2lts-sym, 8.344: level 1087 is finished
dve2lts-sym, 8.348: level 1088 is finished
dve2lts-sym, 8.351: level 1089 is finished
dve2lts-sym, 8.354: level 1090 is finished
dve2lts-sym, 8.357: level 1091 is finished
dve2lts-sym, 8.362: level 1092 is finished
dve2lts-sym, 8.368: level 1093 is finished
dve2lts-sym, 8.371: level 1094 is finished
dve2lts-sym, 8.374: level 1095 is finished
dve2lts-sym, 8.377: level 1096 is finished
dve2lts-sym, 8.380: level 1097 is finished
dve2lts-sym, 8.384: level 1098 is finished
dve2lts-sym, 8.387: level 1099 is finished
dve2lts-sym, 8.390: level 1100 is finished
dve2lts-sym, 8.393: level 1101 is finished
dve2lts-sym, 8.397: level 1102 is finished
dve2lts-sym, 8.401: level 1103 is finished
dve2lts-sym, 8.404: level 1104 is finished
dve2lts-sym, 8.407: level 1105 is finished
dve2lts-sym, 8.410: level 1106 is finished
dve2lts-sym, 8.413: level 1107 is finished
dve2lts-sym, 8.417: level 1108 is finished
dve2lts-sym, 8.420: level 1109 is finished
dve2lts-sym, 8.424: level 1110 is finished
dve2lts-sym, 8.427: level 1111 is finished
dve2lts-sym, 8.430: level 1112 is finished
dve2lts-sym, 8.434: level 1113 is finished
dve2lts-sym, 8.438: level 1114 is finished
dve2lts-sym, 8.441: level 1115 is finished
dve2lts-sym, 8.444: level 1116 is finished
dve2lts-sym, 8.448: level 1117 is finished
dve2lts-sym, 8.452: level 1118 is finished
dve2lts-sym, 8.456: level 1119 is finished
dve2lts-sym, 8.459: level 1120 is finished
dve2lts-sym, 8.461: level 1121 is finished
dve2lts-sym, 8.464: level 1122 is finished
dve2lts-sym, 8.469: level 1123 is finished
dve2lts-sym, 8.472: level 1124 is finished
dve2lts-sym, 8.475: level 1125 is finished
dve2lts-sym, 8.478: level 1126 is finished
dve2lts-sym, 8.482: level 1127 is finished
dve2lts-sym, 8.486: level 1128 is finished
dve2lts-sym, 8.497: level 1129 is finished
dve2lts-sym, 8.503: level 1130 is finished
dve2lts-sym, 8.506: level 1131 is finished
dve2lts-sym, 8.510: level 1132 is finished
dve2lts-sym, 8.514: level 1133 is finished
dve2lts-sym, 8.517: level 1134 is finished
dve2lts-sym, 8.521: level 1135 is finished
dve2lts-sym, 8.524: level 1136 is finished
dve2lts-sym, 8.527: level 1137 is finished
dve2lts-sym, 8.531: level 1138 is finished
dve2lts-sym, 8.535: level 1139 is finished
dve2lts-sym, 8.538: level 1140 is finished
dve2lts-sym, 8.541: level 1141 is finished
dve2lts-sym, 8.545: level 1142 is finished
dve2lts-sym, 8.549: level 1143 is finished
dve2lts-sym, 8.552: level 1144 is finished
dve2lts-sym, 8.555: level 1145 is finished
dve2lts-sym, 8.558: level 1146 is finished
dve2lts-sym, 8.562: level 1147 is finished
dve2lts-sym, 8.566: level 1148 is finished
dve2lts-sym, 8.569: level 1149 is finished
dve2lts-sym, 8.573: level 1150 is finished
dve2lts-sym, 8.576: level 1151 is finished
dve2lts-sym, 8.579: level 1152 is finished
dve2lts-sym, 8.583: level 1153 is finished
dve2lts-sym, 8.586: level 1154 is finished
dve2lts-sym, 8.589: level 1155 is finished
dve2lts-sym, 8.594: level 1156 is finished
dve2lts-sym, 8.597: level 1157 is finished
dve2lts-sym, 8.602: level 1158 is finished
dve2lts-sym, 8.605: level 1159 is finished
dve2lts-sym, 8.608: level 1160 is finished
dve2lts-sym, 8.611: level 1161 is finished
dve2lts-sym, 8.615: level 1162 is finished
dve2lts-sym, 8.619: level 1163 is finished
dve2lts-sym, 8.623: level 1164 is finished
dve2lts-sym, 8.626: level 1165 is finished
dve2lts-sym, 8.630: level 1166 is finished
dve2lts-sym, 8.633: level 1167 is finished
dve2lts-sym, 8.637: level 1168 is finished
dve2lts-sym, 8.641: level 1169 is finished
dve2lts-sym, 8.644: level 1170 is finished
dve2lts-sym, 8.647: level 1171 is finished
dve2lts-sym, 8.651: level 1172 is finished
dve2lts-sym, 8.655: level 1173 is finished
dve2lts-sym, 8.659: level 1174 is finished
dve2lts-sym, 8.662: level 1175 is finished
dve2lts-sym, 8.666: level 1176 is finished
dve2lts-sym, 8.669: level 1177 is finished
dve2lts-sym, 8.674: level 1178 is finished
dve2lts-sym, 8.677: level 1179 is finished
dve2lts-sym, 8.680: level 1180 is finished
dve2lts-sym, 8.683: level 1181 is finished
dve2lts-sym, 8.687: level 1182 is finished
dve2lts-sym, 8.697: level 1183 is finished
dve2lts-sym, 8.700: level 1184 is finished
dve2lts-sym, 8.703: level 1185 is finished
dve2lts-sym, 8.707: level 1186 is finished
dve2lts-sym, 8.711: level 1187 is finished
dve2lts-sym, 8.716: level 1188 is finished
dve2lts-sym, 8.719: level 1189 is finished
dve2lts-sym, 8.722: level 1190 is finished
dve2lts-sym, 8.726: level 1191 is finished
dve2lts-sym, 8.729: level 1192 is finished
dve2lts-sym, 8.733: level 1193 is finished
dve2lts-sym, 8.737: level 1194 is finished
dve2lts-sym, 8.740: level 1195 is finished
dve2lts-sym, 8.743: level 1196 is finished
dve2lts-sym, 8.746: level 1197 is finished
dve2lts-sym, 8.751: level 1198 is finished
dve2lts-sym, 8.754: level 1199 is finished
dve2lts-sym, 8.758: level 1200 is finished
dve2lts-sym, 8.761: level 1201 is finished
dve2lts-sym, 8.765: level 1202 is finished
dve2lts-sym, 8.769: level 1203 is finished
dve2lts-sym, 8.773: level 1204 is finished
dve2lts-sym, 8.776: level 1205 is finished
dve2lts-sym, 8.780: level 1206 is finished
dve2lts-sym, 8.783: level 1207 is finished
dve2lts-sym, 8.799: level 1208 is finished
dve2lts-sym, 8.802: level 1209 is finished
dve2lts-sym, 8.806: level 1210 is finished
dve2lts-sym, 8.809: level 1211 is finished
dve2lts-sym, 8.813: level 1212 is finished
dve2lts-sym, 8.818: level 1213 is finished
dve2lts-sym, 8.822: level 1214 is finished
dve2lts-sym, 8.826: level 1215 is finished
dve2lts-sym, 8.829: level 1216 is finished
dve2lts-sym, 8.832: level 1217 is finished
dve2lts-sym, 8.837: level 1218 is finished
dve2lts-sym, 8.840: level 1219 is finished
dve2lts-sym, 8.843: level 1220 is finished
dve2lts-sym, 8.847: level 1221 is finished
dve2lts-sym, 8.851: level 1222 is finished
dve2lts-sym, 8.855: level 1223 is finished
dve2lts-sym, 8.859: level 1224 is finished
dve2lts-sym, 8.863: level 1225 is finished
dve2lts-sym, 8.866: level 1226 is finished
dve2lts-sym, 8.870: level 1227 is finished
dve2lts-sym, 8.874: level 1228 is finished
dve2lts-sym, 8.877: level 1229 is finished
dve2lts-sym, 8.881: level 1230 is finished
dve2lts-sym, 8.885: level 1231 is finished
dve2lts-sym, 8.891: level 1232 is finished
dve2lts-sym, 8.897: level 1233 is finished
dve2lts-sym, 8.901: level 1234 is finished
dve2lts-sym, 8.904: level 1235 is finished
dve2lts-sym, 8.907: level 1236 is finished
dve2lts-sym, 8.911: level 1237 is finished
dve2lts-sym, 8.915: level 1238 is finished
dve2lts-sym, 8.919: level 1239 is finished
dve2lts-sym, 8.922: level 1240 is finished
dve2lts-sym, 8.926: level 1241 is finished
dve2lts-sym, 8.929: level 1242 is finished
dve2lts-sym, 8.933: level 1243 is finished
dve2lts-sym, 8.937: level 1244 is finished
dve2lts-sym, 8.940: level 1245 is finished
dve2lts-sym, 8.943: level 1246 is finished
dve2lts-sym, 8.947: level 1247 is finished
dve2lts-sym, 8.952: level 1248 is finished
dve2lts-sym, 8.955: level 1249 is finished
dve2lts-sym, 8.959: level 1250 is finished
dve2lts-sym, 8.962: level 1251 is finished
dve2lts-sym, 8.966: level 1252 is finished
dve2lts-sym, 8.970: level 1253 is finished
dve2lts-sym, 8.974: level 1254 is finished
dve2lts-sym, 8.977: level 1255 is finished
dve2lts-sym, 8.980: level 1256 is finished
dve2lts-sym, 8.984: level 1257 is finished
dve2lts-sym, 8.989: level 1258 is finished
dve2lts-sym, 8.993: level 1259 is finished
dve2lts-sym, 8.997: level 1260 is finished
dve2lts-sym, 9.000: level 1261 is finished
dve2lts-sym, 9.004: level 1262 is finished
dve2lts-sym, 9.009: level 1263 is finished
dve2lts-sym, 9.012: level 1264 is finished
dve2lts-sym, 9.015: level 1265 is finished
dve2lts-sym, 9.018: level 1266 is finished
dve2lts-sym, 9.022: level 1267 is finished
dve2lts-sym, 9.027: level 1268 is finished
dve2lts-sym, 9.030: level 1269 is finished
dve2lts-sym, 9.034: level 1270 is finished
dve2lts-sym, 9.037: level 1271 is finished
dve2lts-sym, 9.041: level 1272 is finished
dve2lts-sym, 9.045: level 1273 is finished
dve2lts-sym, 9.048: level 1274 is finished
dve2lts-sym, 9.052: level 1275 is finished
dve2lts-sym, 9.055: level 1276 is finished
dve2lts-sym, 9.059: level 1277 is finished
dve2lts-sym, 9.063: level 1278 is finished
dve2lts-sym, 9.067: level 1279 is finished
dve2lts-sym, 9.070: level 1280 is finished
dve2lts-sym, 9.073: level 1281 is finished
dve2lts-sym, 9.077: level 1282 is finished
dve2lts-sym, 9.080: level 1283 is finished
dve2lts-sym, 9.083: level 1284 is finished
dve2lts-sym, 9.086: level 1285 is finished
dve2lts-sym, 9.089: level 1286 is finished
dve2lts-sym, 9.092: level 1287 is finished
dve2lts-sym, 9.095: level 1288 is finished
dve2lts-sym, 9.097: level 1289 is finished
dve2lts-sym, 9.099: level 1290 is finished
dve2lts-sym, 9.102: level 1291 is finished
dve2lts-sym, 9.104: level 1292 is finished
dve2lts-sym, 9.107: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.107: reachability took 8.580 real 244.350 user 29.230 sys
dve2lts-sym, 9.107: counting visited states...
dve2lts-sym, 9.110: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 9.110: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
