Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regrouping: 18->15 groups
dve2lts-sym, 0.562: state vector length is 10; there are 15 groups
dve2lts-sym, 0.562: Creating a multi-core ListDD domain.
dve2lts-sym, 0.683: got initial state
dve2lts-sym, 0.683: level 0 is finished
dve2lts-sym, 0.902: level 1 is finished
dve2lts-sym, 1.258: level 2 is finished
dve2lts-sym, 1.778: level 3 is finished
dve2lts-sym, 2.431: level 4 is finished
dve2lts-sym, 3.126: level 5 is finished
dve2lts-sym, 3.698: level 6 is finished
dve2lts-sym, 4.138: level 7 is finished
dve2lts-sym, 4.572: level 8 is finished
dve2lts-sym, 5.014: level 9 is finished
dve2lts-sym, 5.400: level 10 is finished
dve2lts-sym, 5.715: level 11 is finished
dve2lts-sym, 5.968: level 12 is finished
dve2lts-sym, 6.181: level 13 is finished
dve2lts-sym, 6.395: level 14 is finished
dve2lts-sym, 6.618: level 15 is finished
dve2lts-sym, 6.793: level 16 is finished
dve2lts-sym, 6.922: level 17 is finished
dve2lts-sym, 7.036: level 18 is finished
dve2lts-sym, 7.166: level 19 is finished
dve2lts-sym, 7.264: level 20 is finished
dve2lts-sym, 7.348: level 21 is finished
dve2lts-sym, 7.421: level 22 is finished
dve2lts-sym, 7.478: level 23 is finished
dve2lts-sym, 7.540: level 24 is finished
dve2lts-sym, 7.584: level 25 is finished
dve2lts-sym, 7.613: level 26 is finished
dve2lts-sym, 7.641: level 27 is finished
dve2lts-sym, 7.672: level 28 is finished
dve2lts-sym, 7.697: level 29 is finished
dve2lts-sym, 7.725: level 30 is finished
dve2lts-sym, 7.749: level 31 is finished
dve2lts-sym, 7.765: level 32 is finished
dve2lts-sym, 7.776: level 33 is finished
dve2lts-sym, 7.783: level 34 is finished
dve2lts-sym, 7.790: level 35 is finished
dve2lts-sym, 7.800: level 36 is finished
dve2lts-sym, 7.812: level 37 is finished
dve2lts-sym, 7.821: level 38 is finished
dve2lts-sym, 7.828: level 39 is finished
dve2lts-sym, 7.835: level 40 is finished
dve2lts-sym, 7.841: level 41 is finished
dve2lts-sym, 7.846: level 42 is finished
dve2lts-sym, 7.853: level 43 is finished
dve2lts-sym, 7.856: level 44 is finished
dve2lts-sym, 7.861: level 45 is finished
dve2lts-sym, 7.866: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 7.866: reachability took 7.190 real 212.210 user 17.440 sys
dve2lts-sym, 7.866: counting visited states...
dve2lts-sym, 7.866: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.866: state space has 1459 (~1.46e+03) states, 572 BDD nodes
