Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 18->15 groups
dve2lts-sym, 0.572: state vector length is 10; there are 15 groups
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 0.689: got initial state
dve2lts-sym, 0.689: level 0 is finished
dve2lts-sym, 0.767: level 1 is finished
dve2lts-sym, 0.874: level 2 is finished
dve2lts-sym, 1.038: level 3 is finished
dve2lts-sym, 1.216: level 4 is finished
dve2lts-sym, 1.398: level 5 is finished
dve2lts-sym, 1.559: level 6 is finished
dve2lts-sym, 1.695: level 7 is finished
dve2lts-sym, 1.816: level 8 is finished
dve2lts-sym, 1.953: level 9 is finished
dve2lts-sym, 2.084: level 10 is finished
dve2lts-sym, 2.213: level 11 is finished
dve2lts-sym, 2.302: level 12 is finished
dve2lts-sym, 2.385: level 13 is finished
dve2lts-sym, 2.479: level 14 is finished
dve2lts-sym, 2.560: level 15 is finished
dve2lts-sym, 2.620: level 16 is finished
dve2lts-sym, 2.661: level 17 is finished
dve2lts-sym, 2.702: level 18 is finished
dve2lts-sym, 2.744: level 19 is finished
dve2lts-sym, 2.781: level 20 is finished
dve2lts-sym, 2.813: level 21 is finished
dve2lts-sym, 2.837: level 22 is finished
dve2lts-sym, 2.867: level 23 is finished
dve2lts-sym, 2.898: level 24 is finished
dve2lts-sym, 2.915: level 25 is finished
dve2lts-sym, 2.931: level 26 is finished
dve2lts-sym, 2.947: level 27 is finished
dve2lts-sym, 2.964: level 28 is finished
dve2lts-sym, 2.986: level 29 is finished
dve2lts-sym, 3.002: level 30 is finished
dve2lts-sym, 3.013: level 31 is finished
dve2lts-sym, 3.023: level 32 is finished
dve2lts-sym, 3.027: level 33 is finished
dve2lts-sym, 3.039: level 34 is finished
dve2lts-sym, 3.046: level 35 is finished
dve2lts-sym, 3.052: level 36 is finished
dve2lts-sym, 3.059: level 37 is finished
dve2lts-sym, 3.067: level 38 is finished
dve2lts-sym, 3.073: level 39 is finished
dve2lts-sym, 3.079: level 40 is finished
dve2lts-sym, 3.083: level 41 is finished
dve2lts-sym, 3.089: level 42 is finished
dve2lts-sym, 3.094: level 43 is finished
dve2lts-sym, 3.098: level 44 is finished
dve2lts-sym, 3.103: level 45 is finished
dve2lts-sym, 3.105: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.105: reachability took 2.410 real 48.130 user 27.690 sys
dve2lts-sym, 3.105: counting visited states...
dve2lts-sym, 3.105: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.105: state space has 1459 (~1.46e+03) states, 572 BDD nodes
