Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.219: Regroup specification: gs
dve2lts-sym, 1.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.219: Regroup macro Cols: cs,cn
dve2lts-sym, 1.219: Regroup Column Sort
dve2lts-sym, 1.219: Regroup Column Nub
dve2lts-sym, 1.219: Regroup macro Rows: rs,rn
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regroup Row Nub
dve2lts-sym, 1.219: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 42->35 groups
dve2lts-sym, 1.220: state vector length is 22; there are 35 groups
dve2lts-sym, 1.220: Creating a multi-core ListDD domain.
dve2lts-sym, 1.642: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 2.548: level 1 is finished
dve2lts-sym, 4.591: level 2 is finished
dve2lts-sym, 8.793: level 3 is finished
dve2lts-sym, 14.312: level 4 is finished
dve2lts-sym, 18.829: level 5 is finished
dve2lts-sym, 20.794: level 6 is finished
dve2lts-sym, 21.167: level 7 is finished
dve2lts-sym, 21.244: level 8 is finished
dve2lts-sym, 21.331: level 9 is finished
dve2lts-sym, 21.438: level 10 is finished
dve2lts-sym, 21.541: level 11 is finished
dve2lts-sym, 21.666: level 12 is finished
dve2lts-sym, 21.827: level 13 is finished
dve2lts-sym, 22.005: level 14 is finished
dve2lts-sym, 22.200: level 15 is finished
dve2lts-sym, 22.378: level 16 is finished
dve2lts-sym, 22.590: level 17 is finished
dve2lts-sym, 22.848: level 18 is finished
dve2lts-sym, 23.133: level 19 is finished
dve2lts-sym, 23.450: level 20 is finished
dve2lts-sym, 23.748: level 21 is finished
dve2lts-sym, 24.096: level 22 is finished
dve2lts-sym, 24.506: level 23 is finished
dve2lts-sym, 24.951: level 24 is finished
dve2lts-sym, 25.451: level 25 is finished
dve2lts-sym, 25.928: level 26 is finished
dve2lts-sym, 26.483: level 27 is finished
dve2lts-sym, 27.121: level 28 is finished
dve2lts-sym, 27.841: level 29 is finished
dve2lts-sym, 28.652: level 30 is finished
dve2lts-sym, 29.457: level 31 is finished
dve2lts-sym, 30.386: level 32 is finished
dve2lts-sym, 31.437: level 33 is finished
dve2lts-sym, 32.632: level 34 is finished
dve2lts-sym, 33.946: level 35 is finished
dve2lts-sym, 35.263: level 36 is finished
dve2lts-sym, 36.795: level 37 is finished
dve2lts-sym, 38.506: level 38 is finished
dve2lts-sym, 40.220: level 39 is finished
dve2lts-sym, 42.023: level 40 is finished
dve2lts-sym, 43.899: level 41 is finished
dve2lts-sym, 45.852: level 42 is finished
dve2lts-sym, 47.787: level 43 is finished
dve2lts-sym, 49.720: level 44 is finished
dve2lts-sym, 51.631: level 45 is finished
dve2lts-sym, 53.534: level 46 is finished
dve2lts-sym, 55.436: level 47 is finished
dve2lts-sym, 57.325: level 48 is finished
dve2lts-sym, 59.228: level 49 is finished
dve2lts-sym, 61.099: level 50 is finished
dve2lts-sym, 62.964: level 51 is finished
dve2lts-sym, 64.866: level 52 is finished
dve2lts-sym, 66.745: level 53 is finished
dve2lts-sym, 68.628: level 54 is finished
dve2lts-sym, 70.524: level 55 is finished
dve2lts-sym, 72.452: level 56 is finished
dve2lts-sym, 74.364: level 57 is finished
dve2lts-sym, 76.208: level 58 is finished
dve2lts-sym, 78.054: level 59 is finished
dve2lts-sym, 79.919: level 60 is finished
dve2lts-sym, 81.791: level 61 is finished
dve2lts-sym, 83.634: level 62 is finished
dve2lts-sym, 85.424: level 63 is finished
dve2lts-sym, 87.247: level 64 is finished
dve2lts-sym, 89.091: level 65 is finished
dve2lts-sym, 90.909: level 66 is finished
dve2lts-sym, 92.673: level 67 is finished
dve2lts-sym, 94.352: level 68 is finished
dve2lts-sym, 96.020: level 69 is finished
dve2lts-sym, 97.652: level 70 is finished
dve2lts-sym, 99.220: level 71 is finished
dve2lts-sym, 100.767: level 72 is finished
dve2lts-sym, 102.323: level 73 is finished
dve2lts-sym, 103.864: level 74 is finished
dve2lts-sym, 105.357: level 75 is finished
dve2lts-sym, 106.805: level 76 is finished
dve2lts-sym, 108.189: level 77 is finished
dve2lts-sym, 109.479: level 78 is finished
dve2lts-sym, 110.669: level 79 is finished
dve2lts-sym, 111.820: level 80 is finished
dve2lts-sym, 112.988: level 81 is finished
dve2lts-sym, 114.144: level 82 is finished
dve2lts-sym, 115.235: level 83 is finished
dve2lts-sym, 116.257: level 84 is finished
dve2lts-sym, 117.236: level 85 is finished
dve2lts-sym, 118.207: level 86 is finished
dve2lts-sym, 119.175: level 87 is finished
dve2lts-sym, 120.063: level 88 is finished
dve2lts-sym, 120.904: level 89 is finished
dve2lts-sym, 121.732: level 90 is finished
dve2lts-sym, 122.568: level 91 is finished
dve2lts-sym, 123.362: level 92 is finished
dve2lts-sym, 124.075: level 93 is finished
dve2lts-sym, 124.783: level 94 is finished
dve2lts-sym, 125.516: level 95 is finished
dve2lts-sym, 126.267: level 96 is finished
dve2lts-sym, 127.008: level 97 is finished
dve2lts-sym, 127.715: level 98 is finished
dve2lts-sym, 128.434: level 99 is finished
dve2lts-sym, 129.168: level 100 is finished
dve2lts-sym, 129.936: level 101 is finished
dve2lts-sym, 130.689: level 102 is finished
dve2lts-sym, 131.410: level 103 is finished
dve2lts-sym, 132.150: level 104 is finished
dve2lts-sym, 132.920: level 105 is finished
dve2lts-sym, 133.712: level 106 is finished
dve2lts-sym, 134.479: level 107 is finished
dve2lts-sym, 135.174: level 108 is finished
dve2lts-sym, 135.822: level 109 is finished
dve2lts-sym, 136.460: level 110 is finished
dve2lts-sym, 137.063: level 111 is finished
dve2lts-sym, 137.585: level 112 is finished
dve2lts-sym, 138.058: level 113 is finished
dve2lts-sym, 138.546: level 114 is finished
dve2lts-sym, 139.080: level 115 is finished
dve2lts-sym, 139.602: level 116 is finished
dve2lts-sym, 140.052: level 117 is finished
dve2lts-sym, 140.436: level 118 is finished
dve2lts-sym, 140.832: level 119 is finished
dve2lts-sym, 141.240: level 120 is finished
dve2lts-sym, 141.633: level 121 is finished
dve2lts-sym, 141.965: level 122 is finished
dve2lts-sym, 142.247: level 123 is finished
dve2lts-sym, 142.541: level 124 is finished
dve2lts-sym, 142.849: level 125 is finished
dve2lts-sym, 143.164: level 126 is finished
dve2lts-sym, 143.442: level 127 is finished
dve2lts-sym, 143.681: level 128 is finished
dve2lts-sym, 143.945: level 129 is finished
dve2lts-sym, 144.243: level 130 is finished
dve2lts-sym, 144.545: level 131 is finished
dve2lts-sym, 144.824: level 132 is finished
dve2lts-sym, 145.074: level 133 is finished
dve2lts-sym, 145.356: level 134 is finished
dve2lts-sym, 145.642: level 135 is finished
dve2lts-sym, 145.930: level 136 is finished
dve2lts-sym, 146.199: level 137 is finished
dve2lts-sym, 146.449: level 138 is finished
dve2lts-sym, 146.716: level 139 is finished
dve2lts-sym, 146.986: level 140 is finished
dve2lts-sym, 147.224: level 141 is finished
dve2lts-sym, 147.442: level 142 is finished
dve2lts-sym, 147.634: level 143 is finished
dve2lts-sym, 147.830: level 144 is finished
dve2lts-sym, 148.001: level 145 is finished
dve2lts-sym, 148.153: level 146 is finished
dve2lts-sym, 148.302: level 147 is finished
dve2lts-sym, 148.458: level 148 is finished
dve2lts-sym, 148.627: level 149 is finished
dve2lts-sym, 148.787: level 150 is finished
dve2lts-sym, 148.927: level 151 is finished
dve2lts-sym, 149.051: level 152 is finished
dve2lts-sym, 149.162: level 153 is finished
dve2lts-sym, 149.286: level 154 is finished
dve2lts-sym, 149.406: level 155 is finished
dve2lts-sym, 149.512: level 156 is finished
dve2lts-sym, 149.604: level 157 is finished
dve2lts-sym, 149.689: level 158 is finished
dve2lts-sym, 149.786: level 159 is finished
dve2lts-sym, 149.880: level 160 is finished
dve2lts-sym, 149.966: level 161 is finished
dve2lts-sym, 150.042: level 162 is finished
dve2lts-sym, 150.111: level 163 is finished
dve2lts-sym, 150.187: level 164 is finished
dve2lts-sym, 150.271: level 165 is finished
dve2lts-sym, 150.344: level 166 is finished
dve2lts-sym, 150.409: level 167 is finished
dve2lts-sym, 150.466: level 168 is finished
dve2lts-sym, 150.535: level 169 is finished
dve2lts-sym, 150.605: level 170 is finished
dve2lts-sym, 150.670: level 171 is finished
dve2lts-sym, 150.729: level 172 is finished
dve2lts-sym, 150.787: level 173 is finished
dve2lts-sym, 150.838: level 174 is finished
dve2lts-sym, 150.886: level 175 is finished
dve2lts-sym, 150.930: level 176 is finished
dve2lts-sym, 150.970: level 177 is finished
dve2lts-sym, 150.994: level 178 is finished
dve2lts-sym, 151.014: level 179 is finished
dve2lts-sym, 151.039: level 180 is finished
dve2lts-sym, 151.071: level 181 is finished
dve2lts-sym, 151.103: level 182 is finished
dve2lts-sym, 151.126: level 183 is finished
dve2lts-sym, 151.149: level 184 is finished
dve2lts-sym, 151.176: level 185 is finished
dve2lts-sym, 151.201: level 186 is finished
dve2lts-sym, 151.225: level 187 is finished
dve2lts-sym, 151.242: level 188 is finished
dve2lts-sym, 151.258: level 189 is finished
dve2lts-sym, 151.279: level 190 is finished
dve2lts-sym, 151.300: level 191 is finished
dve2lts-sym, 151.319: level 192 is finished
dve2lts-sym, 151.332: level 193 is finished
dve2lts-sym, 151.345: level 194 is finished
dve2lts-sym, 151.362: level 195 is finished
dve2lts-sym, 151.380: level 196 is finished
dve2lts-sym, 151.395: level 197 is finished
dve2lts-sym, 151.406: level 198 is finished
dve2lts-sym, 151.415: level 199 is finished
dve2lts-sym, 151.429: level 200 is finished
dve2lts-sym, 151.441: level 201 is finished
dve2lts-sym, 151.451: level 202 is finished
dve2lts-sym, 151.459: level 203 is finished
dve2lts-sym, 151.468: level 204 is finished
dve2lts-sym, 151.478: level 205 is finished
dve2lts-sym, 151.488: level 206 is finished
dve2lts-sym, 151.496: level 207 is finished
dve2lts-sym, 151.503: level 208 is finished
dve2lts-sym, 151.507: level 209 is finished
dve2lts-sym, 151.513: level 210 is finished
dve2lts-sym, 151.519: level 211 is finished
dve2lts-sym, 151.522: level 212 is finished
dve2lts-sym, 151.523: level 213 is finished
dve2lts-sym, 151.525: level 214 is finished
dve2lts-sym, 151.527: level 215 is finished
dve2lts-sym, 151.530: level 216 is finished
dve2lts-sym, 151.533: level 217 is finished
dve2lts-sym, 151.535: level 218 is finished
dve2lts-sym, 151.536: level 219 is finished
dve2lts-sym, 151.539: level 220 is finished
dve2lts-sym, 151.541: level 221 is finished
dve2lts-sym, 151.543: level 222 is finished
dve2lts-sym, 151.545: level 223 is finished
dve2lts-sym, 151.546: level 224 is finished
dve2lts-sym, 151.548: level 225 is finished
dve2lts-sym, 151.550: level 226 is finished
dve2lts-sym, 151.552: level 227 is finished
dve2lts-sym, 151.553: level 228 is finished
dve2lts-sym, 151.554: level 229 is finished
dve2lts-sym, 151.556: level 230 is finished
dve2lts-sym, 151.557: level 231 is finished
dve2lts-sym, 151.559: level 232 is finished
dve2lts-sym, 151.560: level 233 is finished
dve2lts-sym, 151.561: level 234 is finished
dve2lts-sym, 151.562: level 235 is finished
dve2lts-sym, 151.563: level 236 is finished
dve2lts-sym, 151.564: level 237 is finished
dve2lts-sym, 151.565: level 238 is finished
dve2lts-sym, 151.565: level 239 is finished
dve2lts-sym, 151.566: level 240 is finished
dve2lts-sym, 151.567: level 241 is finished
dve2lts-sym, 151.568: level 242 is finished
dve2lts-sym, 151.568: level 243 is finished
dve2lts-sym, 151.568: level 244 is finished
dve2lts-sym, 151.569: level 245 is finished
dve2lts-sym, 151.569: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 151.569: reachability took 149.930 real 130.190 user 19.660 sys
dve2lts-sym, 151.569: counting visited states...
dve2lts-sym, 171.771: counting took 20.200 real 20.200 user 0.000 sys
dve2lts-sym, 171.771: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
