Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.414: Regroup specification: gs
dve2lts-sym, 0.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.414: Regroup macro Cols: cs,cn
dve2lts-sym, 0.414: Regroup Column Sort
dve2lts-sym, 0.414: Regroup Column Nub
dve2lts-sym, 0.414: Regroup macro Rows: rs,rn
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.415: Regroup Row Nub
dve2lts-sym, 0.415: Regroup Column sWaps
dve2lts-sym, 0.415: Regroup Row Sort
dve2lts-sym, 0.415: Regrouping: 12->10 groups
dve2lts-sym, 0.415: state vector length is 7; there are 10 groups
dve2lts-sym, 0.415: Creating a multi-core ListDD domain.
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.490: level 0 is finished
dve2lts-sym, 0.520: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.678: level 3 is finished
dve2lts-sym, 0.774: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.971: level 7 is finished
dve2lts-sym, 1.072: level 8 is finished
dve2lts-sym, 1.191: level 9 is finished
dve2lts-sym, 1.292: level 10 is finished
dve2lts-sym, 1.398: level 11 is finished
dve2lts-sym, 1.499: level 12 is finished
dve2lts-sym, 1.615: level 13 is finished
dve2lts-sym, 1.726: level 14 is finished
dve2lts-sym, 1.825: level 15 is finished
dve2lts-sym, 1.932: level 16 is finished
dve2lts-sym, 2.030: level 17 is finished
dve2lts-sym, 2.137: level 18 is finished
dve2lts-sym, 2.251: level 19 is finished
dve2lts-sym, 2.357: level 20 is finished
dve2lts-sym, 2.466: level 21 is finished
dve2lts-sym, 2.563: level 22 is finished
dve2lts-sym, 2.653: level 23 is finished
dve2lts-sym, 2.731: level 24 is finished
dve2lts-sym, 2.791: level 25 is finished
dve2lts-sym, 2.858: level 26 is finished
dve2lts-sym, 2.925: level 27 is finished
dve2lts-sym, 2.990: level 28 is finished
dve2lts-sym, 3.044: level 29 is finished
dve2lts-sym, 3.095: level 30 is finished
dve2lts-sym, 3.146: level 31 is finished
dve2lts-sym, 3.188: level 32 is finished
dve2lts-sym, 3.238: level 33 is finished
dve2lts-sym, 3.284: level 34 is finished
dve2lts-sym, 3.319: level 35 is finished
dve2lts-sym, 3.367: level 36 is finished
dve2lts-sym, 3.404: level 37 is finished
dve2lts-sym, 3.448: level 38 is finished
dve2lts-sym, 3.493: level 39 is finished
dve2lts-sym, 3.529: level 40 is finished
dve2lts-sym, 3.567: level 41 is finished
dve2lts-sym, 3.599: level 42 is finished
dve2lts-sym, 3.643: level 43 is finished
dve2lts-sym, 3.673: level 44 is finished
dve2lts-sym, 3.699: level 45 is finished
dve2lts-sym, 3.731: level 46 is finished
dve2lts-sym, 3.756: level 47 is finished
dve2lts-sym, 3.790: level 48 is finished
dve2lts-sym, 3.820: level 49 is finished
dve2lts-sym, 3.851: level 50 is finished
dve2lts-sym, 3.885: level 51 is finished
dve2lts-sym, 3.925: level 52 is finished
dve2lts-sym, 3.958: level 53 is finished
dve2lts-sym, 3.988: level 54 is finished
dve2lts-sym, 4.019: level 55 is finished
dve2lts-sym, 4.052: level 56 is finished
dve2lts-sym, 4.079: level 57 is finished
dve2lts-sym, 4.109: level 58 is finished
dve2lts-sym, 4.140: level 59 is finished
dve2lts-sym, 4.165: level 60 is finished
dve2lts-sym, 4.208: level 61 is finished
dve2lts-sym, 4.235: level 62 is finished
dve2lts-sym, 4.267: level 63 is finished
dve2lts-sym, 4.298: level 64 is finished
dve2lts-sym, 4.317: level 65 is finished
dve2lts-sym, 4.350: level 66 is finished
dve2lts-sym, 4.374: level 67 is finished
dve2lts-sym, 4.409: level 68 is finished
dve2lts-sym, 4.444: level 69 is finished
dve2lts-sym, 4.465: level 70 is finished
dve2lts-sym, 4.490: level 71 is finished
dve2lts-sym, 4.508: level 72 is finished
dve2lts-sym, 4.538: level 73 is finished
dve2lts-sym, 4.580: level 74 is finished
dve2lts-sym, 4.613: level 75 is finished
dve2lts-sym, 4.636: level 76 is finished
dve2lts-sym, 4.660: level 77 is finished
dve2lts-sym, 4.685: level 78 is finished
dve2lts-sym, 4.729: level 79 is finished
dve2lts-sym, 4.757: level 80 is finished
dve2lts-sym, 4.780: level 81 is finished
dve2lts-sym, 4.802: level 82 is finished
dve2lts-sym, 4.828: level 83 is finished
dve2lts-sym, 4.851: level 84 is finished
dve2lts-sym, 4.878: level 85 is finished
dve2lts-sym, 4.898: level 86 is finished
dve2lts-sym, 4.932: level 87 is finished
dve2lts-sym, 4.959: level 88 is finished
dve2lts-sym, 5.001: level 89 is finished
dve2lts-sym, 5.016: level 90 is finished
dve2lts-sym, 5.028: level 91 is finished
dve2lts-sym, 5.047: level 92 is finished
dve2lts-sym, 5.073: level 93 is finished
dve2lts-sym, 5.115: level 94 is finished
dve2lts-sym, 5.130: level 95 is finished
dve2lts-sym, 5.155: level 96 is finished
dve2lts-sym, 5.177: level 97 is finished
dve2lts-sym, 5.216: level 98 is finished
dve2lts-sym, 5.239: level 99 is finished
dve2lts-sym, 5.258: level 100 is finished
dve2lts-sym, 5.284: level 101 is finished
dve2lts-sym, 5.304: level 102 is finished
dve2lts-sym, 5.331: level 103 is finished
dve2lts-sym, 5.384: level 104 is finished
dve2lts-sym, 5.404: level 105 is finished
dve2lts-sym, 5.436: level 106 is finished
dve2lts-sym, 5.448: level 107 is finished
dve2lts-sym, 5.475: level 108 is finished
dve2lts-sym, 5.513: level 109 is finished
dve2lts-sym, 5.533: level 110 is finished
dve2lts-sym, 5.550: level 111 is finished
dve2lts-sym, 5.577: level 112 is finished
dve2lts-sym, 5.606: level 113 is finished
dve2lts-sym, 5.621: level 114 is finished
dve2lts-sym, 5.646: level 115 is finished
dve2lts-sym, 5.675: level 116 is finished
dve2lts-sym, 5.687: level 117 is finished
dve2lts-sym, 5.738: level 118 is finished
dve2lts-sym, 5.755: level 119 is finished
dve2lts-sym, 5.775: level 120 is finished
dve2lts-sym, 5.799: level 121 is finished
dve2lts-sym, 5.822: level 122 is finished
dve2lts-sym, 5.840: level 123 is finished
dve2lts-sym, 5.857: level 124 is finished
dve2lts-sym, 5.914: level 125 is finished
dve2lts-sym, 5.934: level 126 is finished
dve2lts-sym, 5.954: level 127 is finished
dve2lts-sym, 5.976: level 128 is finished
dve2lts-sym, 6.048: level 129 is finished
dve2lts-sym, 6.101: level 130 is finished
dve2lts-sym, 6.119: level 131 is finished
dve2lts-sym, 6.153: level 132 is finished
dve2lts-sym, 6.209: level 133 is finished
dve2lts-sym, 6.257: level 134 is finished
dve2lts-sym, 6.283: level 135 is finished
dve2lts-sym, 6.307: level 136 is finished
dve2lts-sym, 6.331: level 137 is finished
dve2lts-sym, 6.349: level 138 is finished
dve2lts-sym, 6.385: level 139 is finished
dve2lts-sym, 6.402: level 140 is finished
dve2lts-sym, 6.435: level 141 is finished
dve2lts-sym, 6.458: level 142 is finished
dve2lts-sym, 6.481: level 143 is finished
dve2lts-sym, 6.506: level 144 is finished
dve2lts-sym, 6.536: level 145 is finished
dve2lts-sym, 6.566: level 146 is finished
dve2lts-sym, 6.595: level 147 is finished
dve2lts-sym, 6.609: level 148 is finished
dve2lts-sym, 6.640: level 149 is finished
dve2lts-sym, 6.655: level 150 is finished
dve2lts-sym, 6.673: level 151 is finished
dve2lts-sym, 6.720: level 152 is finished
dve2lts-sym, 6.739: level 153 is finished
dve2lts-sym, 6.799: level 154 is finished
dve2lts-sym, 6.814: level 155 is finished
dve2lts-sym, 6.837: level 156 is finished
dve2lts-sym, 6.845: level 157 is finished
dve2lts-sym, 6.866: level 158 is finished
dve2lts-sym, 6.881: level 159 is finished
dve2lts-sym, 6.893: level 160 is finished
dve2lts-sym, 6.907: level 161 is finished
dve2lts-sym, 6.925: level 162 is finished
dve2lts-sym, 6.940: level 163 is finished
dve2lts-sym, 6.974: level 164 is finished
dve2lts-sym, 7.031: level 165 is finished
dve2lts-sym, 7.046: level 166 is finished
dve2lts-sym, 7.095: level 167 is finished
dve2lts-sym, 7.123: level 168 is finished
dve2lts-sym, 7.147: level 169 is finished
dve2lts-sym, 7.166: level 170 is finished
dve2lts-sym, 7.189: level 171 is finished
dve2lts-sym, 7.201: level 172 is finished
dve2lts-sym, 7.220: level 173 is finished
dve2lts-sym, 7.237: level 174 is finished
dve2lts-sym, 7.256: level 175 is finished
dve2lts-sym, 7.272: level 176 is finished
dve2lts-sym, 7.297: level 177 is finished
dve2lts-sym, 7.336: level 178 is finished
dve2lts-sym, 7.348: level 179 is finished
dve2lts-sym, 7.358: level 180 is finished
dve2lts-sym, 7.379: level 181 is finished
dve2lts-sym, 7.391: level 182 is finished
dve2lts-sym, 7.448: level 183 is finished
dve2lts-sym, 7.499: level 184 is finished
dve2lts-sym, 7.534: level 185 is finished
dve2lts-sym, 7.556: level 186 is finished
dve2lts-sym, 7.576: level 187 is finished
dve2lts-sym, 7.602: level 188 is finished
dve2lts-sym, 7.627: level 189 is finished
dve2lts-sym, 7.643: level 190 is finished
dve2lts-sym, 7.674: level 191 is finished
dve2lts-sym, 7.732: level 192 is finished
dve2lts-sym, 7.755: level 193 is finished
dve2lts-sym, 7.783: level 194 is finished
dve2lts-sym, 7.811: level 195 is finished
dve2lts-sym, 7.837: level 196 is finished
dve2lts-sym, 7.853: level 197 is finished
dve2lts-sym, 7.893: level 198 is finished
dve2lts-sym, 7.955: level 199 is finished
dve2lts-sym, 7.983: level 200 is finished
dve2lts-sym, 8.049: level 201 is finished
dve2lts-sym, 8.126: level 202 is finished
dve2lts-sym, 8.154: level 203 is finished
dve2lts-sym, 8.186: level 204 is finished
dve2lts-sym, 8.250: level 205 is finished
dve2lts-sym, 8.279: level 206 is finished
dve2lts-sym, 8.296: level 207 is finished
dve2lts-sym, 8.332: level 208 is finished
dve2lts-sym, 8.361: level 209 is finished
dve2lts-sym, 8.389: level 210 is finished
dve2lts-sym, 8.410: level 211 is finished
dve2lts-sym, 8.440: level 212 is finished
dve2lts-sym, 8.471: level 213 is finished
dve2lts-sym, 8.512: level 214 is finished
dve2lts-sym, 8.528: level 215 is finished
dve2lts-sym, 8.564: level 216 is finished
dve2lts-sym, 8.596: level 217 is finished
dve2lts-sym, 8.644: level 218 is finished
dve2lts-sym, 8.699: level 219 is finished
dve2lts-sym, 8.733: level 220 is finished
dve2lts-sym, 8.752: level 221 is finished
dve2lts-sym, 8.794: level 222 is finished
dve2lts-sym, 8.826: level 223 is finished
dve2lts-sym, 8.865: level 224 is finished
dve2lts-sym, 8.902: level 225 is finished
dve2lts-sym, 8.932: level 226 is finished
dve2lts-sym, 8.961: level 227 is finished
dve2lts-sym, 8.999: level 228 is finished
dve2lts-sym, 9.106: level 229 is finished
dve2lts-sym, 9.129: level 230 is finished
dve2lts-sym, 9.151: level 231 is finished
dve2lts-sym, 9.193: level 232 is finished
dve2lts-sym, 9.236: level 233 is finished
dve2lts-sym, 9.318: level 234 is finished
dve2lts-sym, 9.337: level 235 is finished
dve2lts-sym, 9.382: level 236 is finished
dve2lts-sym, 9.402: level 237 is finished
dve2lts-sym, 9.415: level 238 is finished
dve2lts-sym, 9.422: level 239 is finished
dve2lts-sym, 9.430: level 240 is finished
dve2lts-sym, 9.436: level 241 is finished
dve2lts-sym, 9.447: level 242 is finished
dve2lts-sym, 9.456: level 243 is finished
dve2lts-sym, 9.460: level 244 is finished
dve2lts-sym, 9.467: level 245 is finished
dve2lts-sym, 9.478: level 246 is finished
dve2lts-sym, 9.482: level 247 is finished
dve2lts-sym, 9.487: level 248 is finished
dve2lts-sym, 9.492: level 249 is finished
dve2lts-sym, 9.495: level 250 is finished
dve2lts-sym, 9.496: level 251 is finished
dve2lts-sym, 9.498: level 252 is finished
dve2lts-sym, 9.502: level 253 is finished
dve2lts-sym, 9.508: level 254 is finished
dve2lts-sym, 9.509: level 255 is finished
dve2lts-sym, 9.513: level 256 is finished
dve2lts-sym, 9.515: level 257 is finished
dve2lts-sym, 9.517: level 258 is finished
dve2lts-sym, 9.521: level 259 is finished
dve2lts-sym, 9.522: level 260 is finished
dve2lts-sym, 9.523: level 261 is finished
dve2lts-sym, 9.527: level 262 is finished
dve2lts-sym, 9.531: level 263 is finished
dve2lts-sym, 9.533: level 264 is finished
dve2lts-sym, 9.536: level 265 is finished
dve2lts-sym, 9.537: level 266 is finished
dve2lts-sym, 9.539: level 267 is finished
dve2lts-sym, 9.542: level 268 is finished
dve2lts-sym, 9.544: level 269 is finished
dve2lts-sym, 9.546: level 270 is finished
dve2lts-sym, 9.547: level 271 is finished
dve2lts-sym, 9.549: level 272 is finished
dve2lts-sym, 9.551: level 273 is finished
dve2lts-sym, 9.553: level 274 is finished
dve2lts-sym, 9.554: level 275 is finished
dve2lts-sym, 9.555: level 276 is finished
dve2lts-sym, 9.557: level 277 is finished
dve2lts-sym, 9.559: level 278 is finished
dve2lts-sym, 9.560: level 279 is finished
dve2lts-sym, 9.562: level 280 is finished
dve2lts-sym, 9.563: level 281 is finished
dve2lts-sym, 9.565: level 282 is finished
dve2lts-sym, 9.567: level 283 is finished
dve2lts-sym, 9.568: level 284 is finished
dve2lts-sym, 9.569: level 285 is finished
dve2lts-sym, 9.571: level 286 is finished
dve2lts-sym, 9.573: level 287 is finished
dve2lts-sym, 9.575: level 288 is finished
dve2lts-sym, 9.576: level 289 is finished
dve2lts-sym, 9.577: level 290 is finished
dve2lts-sym, 9.579: level 291 is finished
dve2lts-sym, 9.581: level 292 is finished
dve2lts-sym, 9.583: level 293 is finished
dve2lts-sym, 9.584: level 294 is finished
dve2lts-sym, 9.586: level 295 is finished
dve2lts-sym, 9.587: level 296 is finished
dve2lts-sym, 9.589: level 297 is finished
dve2lts-sym, 9.591: level 298 is finished
dve2lts-sym, 9.592: level 299 is finished
dve2lts-sym, 9.594: level 300 is finished
dve2lts-sym, 9.595: level 301 is finished
dve2lts-sym, 9.597: level 302 is finished
dve2lts-sym, 9.599: level 303 is finished
dve2lts-sym, 9.601: level 304 is finished
dve2lts-sym, 9.602: level 305 is finished
dve2lts-sym, 9.604: level 306 is finished
dve2lts-sym, 9.605: level 307 is finished
dve2lts-sym, 9.607: level 308 is finished
dve2lts-sym, 9.609: level 309 is finished
dve2lts-sym, 9.610: level 310 is finished
dve2lts-sym, 9.612: level 311 is finished
dve2lts-sym, 9.614: level 312 is finished
dve2lts-sym, 9.616: level 313 is finished
dve2lts-sym, 9.618: level 314 is finished
dve2lts-sym, 9.619: level 315 is finished
dve2lts-sym, 9.621: level 316 is finished
dve2lts-sym, 9.623: level 317 is finished
dve2lts-sym, 9.625: level 318 is finished
dve2lts-sym, 9.626: level 319 is finished
dve2lts-sym, 9.628: level 320 is finished
dve2lts-sym, 9.629: level 321 is finished
dve2lts-sym, 9.631: level 322 is finished
dve2lts-sym, 9.633: level 323 is finished
dve2lts-sym, 9.635: level 324 is finished
dve2lts-sym, 9.636: level 325 is finished
dve2lts-sym, 9.638: level 326 is finished
dve2lts-sym, 9.640: level 327 is finished
dve2lts-sym, 9.641: level 328 is finished
dve2lts-sym, 9.643: level 329 is finished
dve2lts-sym, 9.645: level 330 is finished
dve2lts-sym, 9.646: level 331 is finished
dve2lts-sym, 9.648: level 332 is finished
dve2lts-sym, 9.650: level 333 is finished
dve2lts-sym, 9.652: level 334 is finished
dve2lts-sym, 9.653: level 335 is finished
dve2lts-sym, 9.655: level 336 is finished
dve2lts-sym, 9.656: level 337 is finished
dve2lts-sym, 9.659: level 338 is finished
dve2lts-sym, 9.660: level 339 is finished
dve2lts-sym, 9.662: level 340 is finished
dve2lts-sym, 9.663: level 341 is finished
dve2lts-sym, 9.665: level 342 is finished
dve2lts-sym, 9.667: level 343 is finished
dve2lts-sym, 9.669: level 344 is finished
dve2lts-sym, 9.671: level 345 is finished
dve2lts-sym, 9.672: level 346 is finished
dve2lts-sym, 9.674: level 347 is finished
dve2lts-sym, 9.676: level 348 is finished
dve2lts-sym, 9.678: level 349 is finished
dve2lts-sym, 9.680: level 350 is finished
dve2lts-sym, 9.681: level 351 is finished
dve2lts-sym, 9.683: level 352 is finished
dve2lts-sym, 9.685: level 353 is finished
dve2lts-sym, 9.687: level 354 is finished
dve2lts-sym, 9.689: level 355 is finished
dve2lts-sym, 9.690: level 356 is finished
dve2lts-sym, 9.692: level 357 is finished
dve2lts-sym, 9.694: level 358 is finished
dve2lts-sym, 9.696: level 359 is finished
dve2lts-sym, 9.698: level 360 is finished
dve2lts-sym, 9.699: level 361 is finished
dve2lts-sym, 9.702: level 362 is finished
dve2lts-sym, 9.704: level 363 is finished
dve2lts-sym, 9.706: level 364 is finished
dve2lts-sym, 9.707: level 365 is finished
dve2lts-sym, 9.709: level 366 is finished
dve2lts-sym, 9.711: level 367 is finished
dve2lts-sym, 9.713: level 368 is finished
dve2lts-sym, 9.715: level 369 is finished
dve2lts-sym, 9.717: level 370 is finished
dve2lts-sym, 9.718: level 371 is finished
dve2lts-sym, 9.720: level 372 is finished
dve2lts-sym, 9.722: level 373 is finished
dve2lts-sym, 9.724: level 374 is finished
dve2lts-sym, 9.726: level 375 is finished
dve2lts-sym, 9.730: level 376 is finished
dve2lts-sym, 9.735: level 377 is finished
dve2lts-sym, 9.738: level 378 is finished
dve2lts-sym, 9.741: level 379 is finished
dve2lts-sym, 9.743: level 380 is finished
dve2lts-sym, 9.745: level 381 is finished
dve2lts-sym, 9.747: level 382 is finished
dve2lts-sym, 9.749: level 383 is finished
dve2lts-sym, 9.751: level 384 is finished
dve2lts-sym, 9.753: level 385 is finished
dve2lts-sym, 9.755: level 386 is finished
dve2lts-sym, 9.757: level 387 is finished
dve2lts-sym, 9.759: level 388 is finished
dve2lts-sym, 9.761: level 389 is finished
dve2lts-sym, 9.763: level 390 is finished
dve2lts-sym, 9.764: level 391 is finished
dve2lts-sym, 9.766: level 392 is finished
dve2lts-sym, 9.769: level 393 is finished
dve2lts-sym, 9.770: level 394 is finished
dve2lts-sym, 9.772: level 395 is finished
dve2lts-sym, 9.774: level 396 is finished
dve2lts-sym, 9.776: level 397 is finished
dve2lts-sym, 9.778: level 398 is finished
dve2lts-sym, 9.780: level 399 is finished
dve2lts-sym, 9.782: level 400 is finished
dve2lts-sym, 9.784: level 401 is finished
dve2lts-sym, 9.786: level 402 is finished
dve2lts-sym, 9.788: level 403 is finished
dve2lts-sym, 9.790: level 404 is finished
dve2lts-sym, 9.792: level 405 is finished
dve2lts-sym, 9.794: level 406 is finished
dve2lts-sym, 9.796: level 407 is finished
dve2lts-sym, 9.798: level 408 is finished
dve2lts-sym, 9.800: level 409 is finished
dve2lts-sym, 9.802: level 410 is finished
dve2lts-sym, 9.804: level 411 is finished
dve2lts-sym, 9.806: level 412 is finished
dve2lts-sym, 9.808: level 413 is finished
dve2lts-sym, 9.810: level 414 is finished
dve2lts-sym, 9.812: level 415 is finished
dve2lts-sym, 9.814: level 416 is finished
dve2lts-sym, 9.816: level 417 is finished
dve2lts-sym, 9.818: level 418 is finished
dve2lts-sym, 9.820: level 419 is finished
dve2lts-sym, 9.822: level 420 is finished
dve2lts-sym, 9.824: level 421 is finished
dve2lts-sym, 9.826: level 422 is finished
dve2lts-sym, 9.828: level 423 is finished
dve2lts-sym, 9.830: level 424 is finished
dve2lts-sym, 9.832: level 425 is finished
dve2lts-sym, 9.834: level 426 is finished
dve2lts-sym, 9.836: level 427 is finished
dve2lts-sym, 9.838: level 428 is finished
dve2lts-sym, 9.840: level 429 is finished
dve2lts-sym, 9.842: level 430 is finished
dve2lts-sym, 9.844: level 431 is finished
dve2lts-sym, 9.846: level 432 is finished
dve2lts-sym, 9.848: level 433 is finished
dve2lts-sym, 9.850: level 434 is finished
dve2lts-sym, 9.852: level 435 is finished
dve2lts-sym, 9.853: level 436 is finished
dve2lts-sym, 9.855: level 437 is finished
dve2lts-sym, 9.857: level 438 is finished
dve2lts-sym, 9.859: level 439 is finished
dve2lts-sym, 9.862: level 440 is finished
dve2lts-sym, 9.863: level 441 is finished
dve2lts-sym, 9.866: level 442 is finished
dve2lts-sym, 9.868: level 443 is finished
dve2lts-sym, 9.870: level 444 is finished
dve2lts-sym, 9.872: level 445 is finished
dve2lts-sym, 9.874: level 446 is finished
dve2lts-sym, 9.876: level 447 is finished
dve2lts-sym, 9.879: level 448 is finished
dve2lts-sym, 9.881: level 449 is finished
dve2lts-sym, 9.883: level 450 is finished
dve2lts-sym, 9.885: level 451 is finished
dve2lts-sym, 9.887: level 452 is finished
dve2lts-sym, 9.890: level 453 is finished
dve2lts-sym, 9.892: level 454 is finished
dve2lts-sym, 9.894: level 455 is finished
dve2lts-sym, 9.896: level 456 is finished
dve2lts-sym, 9.898: level 457 is finished
dve2lts-sym, 9.900: level 458 is finished
dve2lts-sym, 9.902: level 459 is finished
dve2lts-sym, 9.905: level 460 is finished
dve2lts-sym, 9.906: level 461 is finished
dve2lts-sym, 9.909: level 462 is finished
dve2lts-sym, 9.911: level 463 is finished
dve2lts-sym, 9.913: level 464 is finished
dve2lts-sym, 9.915: level 465 is finished
dve2lts-sym, 9.918: level 466 is finished
dve2lts-sym, 9.920: level 467 is finished
dve2lts-sym, 9.922: level 468 is finished
dve2lts-sym, 9.924: level 469 is finished
dve2lts-sym, 9.926: level 470 is finished
dve2lts-sym, 9.931: level 471 is finished
dve2lts-sym, 9.933: level 472 is finished
dve2lts-sym, 9.935: level 473 is finished
dve2lts-sym, 9.937: level 474 is finished
dve2lts-sym, 9.939: level 475 is finished
dve2lts-sym, 9.941: level 476 is finished
dve2lts-sym, 9.943: level 477 is finished
dve2lts-sym, 9.945: level 478 is finished
dve2lts-sym, 9.948: level 479 is finished
dve2lts-sym, 9.950: level 480 is finished
dve2lts-sym, 9.952: level 481 is finished
dve2lts-sym, 9.954: level 482 is finished
dve2lts-sym, 9.956: level 483 is finished
dve2lts-sym, 9.958: level 484 is finished
dve2lts-sym, 9.961: level 485 is finished
dve2lts-sym, 9.963: level 486 is finished
dve2lts-sym, 9.965: level 487 is finished
dve2lts-sym, 9.967: level 488 is finished
dve2lts-sym, 9.969: level 489 is finished
dve2lts-sym, 9.971: level 490 is finished
dve2lts-sym, 9.973: level 491 is finished
dve2lts-sym, 9.976: level 492 is finished
dve2lts-sym, 9.978: level 493 is finished
dve2lts-sym, 9.980: level 494 is finished
dve2lts-sym, 9.982: level 495 is finished
dve2lts-sym, 9.984: level 496 is finished
dve2lts-sym, 9.986: level 497 is finished
dve2lts-sym, 9.989: level 498 is finished
dve2lts-sym, 9.991: level 499 is finished
dve2lts-sym, 9.993: level 500 is finished
dve2lts-sym, 9.995: level 501 is finished
dve2lts-sym, 9.998: level 502 is finished
dve2lts-sym, 10.000: level 503 is finished
dve2lts-sym, 10.002: level 504 is finished
dve2lts-sym, 10.004: level 505 is finished
dve2lts-sym, 10.006: level 506 is finished
dve2lts-sym, 10.009: level 507 is finished
dve2lts-sym, 10.011: level 508 is finished
dve2lts-sym, 10.013: level 509 is finished
dve2lts-sym, 10.016: level 510 is finished
dve2lts-sym, 10.018: level 511 is finished
dve2lts-sym, 10.020: level 512 is finished
dve2lts-sym, 10.023: level 513 is finished
dve2lts-sym, 10.025: level 514 is finished
dve2lts-sym, 10.027: level 515 is finished
dve2lts-sym, 10.029: level 516 is finished
dve2lts-sym, 10.031: level 517 is finished
dve2lts-sym, 10.034: level 518 is finished
dve2lts-sym, 10.036: level 519 is finished
dve2lts-sym, 10.038: level 520 is finished
dve2lts-sym, 10.040: level 521 is finished
dve2lts-sym, 10.043: level 522 is finished
dve2lts-sym, 10.046: level 523 is finished
dve2lts-sym, 10.048: level 524 is finished
dve2lts-sym, 10.050: level 525 is finished
dve2lts-sym, 10.052: level 526 is finished
dve2lts-sym, 10.054: level 527 is finished
dve2lts-sym, 10.057: level 528 is finished
dve2lts-sym, 10.059: level 529 is finished
dve2lts-sym, 10.062: level 530 is finished
dve2lts-sym, 10.064: level 531 is finished
dve2lts-sym, 10.066: level 532 is finished
dve2lts-sym, 10.069: level 533 is finished
dve2lts-sym, 10.071: level 534 is finished
dve2lts-sym, 10.073: level 535 is finished
dve2lts-sym, 10.076: level 536 is finished
dve2lts-sym, 10.078: level 537 is finished
dve2lts-sym, 10.081: level 538 is finished
dve2lts-sym, 10.083: level 539 is finished
dve2lts-sym, 10.085: level 540 is finished
dve2lts-sym, 10.088: level 541 is finished
dve2lts-sym, 10.090: level 542 is finished
dve2lts-sym, 10.093: level 543 is finished
dve2lts-sym, 10.095: level 544 is finished
dve2lts-sym, 10.097: level 545 is finished
dve2lts-sym, 10.099: level 546 is finished
dve2lts-sym, 10.101: level 547 is finished
dve2lts-sym, 10.104: level 548 is finished
dve2lts-sym, 10.107: level 549 is finished
dve2lts-sym, 10.109: level 550 is finished
dve2lts-sym, 10.111: level 551 is finished
dve2lts-sym, 10.114: level 552 is finished
dve2lts-sym, 10.117: level 553 is finished
dve2lts-sym, 10.119: level 554 is finished
dve2lts-sym, 10.121: level 555 is finished
dve2lts-sym, 10.124: level 556 is finished
dve2lts-sym, 10.127: level 557 is finished
dve2lts-sym, 10.129: level 558 is finished
dve2lts-sym, 10.133: level 559 is finished
dve2lts-sym, 10.136: level 560 is finished
dve2lts-sym, 10.138: level 561 is finished
dve2lts-sym, 10.141: level 562 is finished
dve2lts-sym, 10.143: level 563 is finished
dve2lts-sym, 10.145: level 564 is finished
dve2lts-sym, 10.148: level 565 is finished
dve2lts-sym, 10.150: level 566 is finished
dve2lts-sym, 10.153: level 567 is finished
dve2lts-sym, 10.156: level 568 is finished
dve2lts-sym, 10.158: level 569 is finished
dve2lts-sym, 10.160: level 570 is finished
dve2lts-sym, 10.163: level 571 is finished
dve2lts-sym, 10.165: level 572 is finished
dve2lts-sym, 10.168: level 573 is finished
dve2lts-sym, 10.170: level 574 is finished
dve2lts-sym, 10.172: level 575 is finished
dve2lts-sym, 10.175: level 576 is finished
dve2lts-sym, 10.177: level 577 is finished
dve2lts-sym, 10.180: level 578 is finished
dve2lts-sym, 10.182: level 579 is finished
dve2lts-sym, 10.185: level 580 is finished
dve2lts-sym, 10.187: level 581 is finished
dve2lts-sym, 10.189: level 582 is finished
dve2lts-sym, 10.193: level 583 is finished
dve2lts-sym, 10.195: level 584 is finished
dve2lts-sym, 10.197: level 585 is finished
dve2lts-sym, 10.199: level 586 is finished
dve2lts-sym, 10.202: level 587 is finished
dve2lts-sym, 10.205: level 588 is finished
dve2lts-sym, 10.208: level 589 is finished
dve2lts-sym, 10.210: level 590 is finished
dve2lts-sym, 10.212: level 591 is finished
dve2lts-sym, 10.215: level 592 is finished
dve2lts-sym, 10.218: level 593 is finished
dve2lts-sym, 10.220: level 594 is finished
dve2lts-sym, 10.222: level 595 is finished
dve2lts-sym, 10.225: level 596 is finished
dve2lts-sym, 10.227: level 597 is finished
dve2lts-sym, 10.230: level 598 is finished
dve2lts-sym, 10.233: level 599 is finished
dve2lts-sym, 10.235: level 600 is finished
dve2lts-sym, 10.238: level 601 is finished
dve2lts-sym, 10.241: level 602 is finished
dve2lts-sym, 10.244: level 603 is finished
dve2lts-sym, 10.246: level 604 is finished
dve2lts-sym, 10.248: level 605 is finished
dve2lts-sym, 10.251: level 606 is finished
dve2lts-sym, 10.253: level 607 is finished
dve2lts-sym, 10.256: level 608 is finished
dve2lts-sym, 10.258: level 609 is finished
dve2lts-sym, 10.260: level 610 is finished
dve2lts-sym, 10.263: level 611 is finished
dve2lts-sym, 10.265: level 612 is finished
dve2lts-sym, 10.268: level 613 is finished
dve2lts-sym, 10.270: level 614 is finished
dve2lts-sym, 10.273: level 615 is finished
dve2lts-sym, 10.275: level 616 is finished
dve2lts-sym, 10.278: level 617 is finished
dve2lts-sym, 10.281: level 618 is finished
dve2lts-sym, 10.283: level 619 is finished
dve2lts-sym, 10.286: level 620 is finished
dve2lts-sym, 10.288: level 621 is finished
dve2lts-sym, 10.291: level 622 is finished
dve2lts-sym, 10.294: level 623 is finished
dve2lts-sym, 10.296: level 624 is finished
dve2lts-sym, 10.298: level 625 is finished
dve2lts-sym, 10.301: level 626 is finished
dve2lts-sym, 10.304: level 627 is finished
dve2lts-sym, 10.307: level 628 is finished
dve2lts-sym, 10.309: level 629 is finished
dve2lts-sym, 10.312: level 630 is finished
dve2lts-sym, 10.314: level 631 is finished
dve2lts-sym, 10.317: level 632 is finished
dve2lts-sym, 10.320: level 633 is finished
dve2lts-sym, 10.323: level 634 is finished
dve2lts-sym, 10.325: level 635 is finished
dve2lts-sym, 10.327: level 636 is finished
dve2lts-sym, 10.330: level 637 is finished
dve2lts-sym, 10.333: level 638 is finished
dve2lts-sym, 10.336: level 639 is finished
dve2lts-sym, 10.338: level 640 is finished
dve2lts-sym, 10.341: level 641 is finished
dve2lts-sym, 10.343: level 642 is finished
dve2lts-sym, 10.347: level 643 is finished
dve2lts-sym, 10.349: level 644 is finished
dve2lts-sym, 10.352: level 645 is finished
dve2lts-sym, 10.354: level 646 is finished
dve2lts-sym, 10.357: level 647 is finished
dve2lts-sym, 10.361: level 648 is finished
dve2lts-sym, 10.363: level 649 is finished
dve2lts-sym, 10.365: level 650 is finished
dve2lts-sym, 10.368: level 651 is finished
dve2lts-sym, 10.371: level 652 is finished
dve2lts-sym, 10.374: level 653 is finished
dve2lts-sym, 10.376: level 654 is finished
dve2lts-sym, 10.378: level 655 is finished
dve2lts-sym, 10.381: level 656 is finished
dve2lts-sym, 10.384: level 657 is finished
dve2lts-sym, 10.387: level 658 is finished
dve2lts-sym, 10.389: level 659 is finished
dve2lts-sym, 10.392: level 660 is finished
dve2lts-sym, 10.394: level 661 is finished
dve2lts-sym, 10.397: level 662 is finished
dve2lts-sym, 10.400: level 663 is finished
dve2lts-sym, 10.402: level 664 is finished
dve2lts-sym, 10.405: level 665 is finished
dve2lts-sym, 10.407: level 666 is finished
dve2lts-sym, 10.410: level 667 is finished
dve2lts-sym, 10.413: level 668 is finished
dve2lts-sym, 10.416: level 669 is finished
dve2lts-sym, 10.418: level 670 is finished
dve2lts-sym, 10.421: level 671 is finished
dve2lts-sym, 10.423: level 672 is finished
dve2lts-sym, 10.426: level 673 is finished
dve2lts-sym, 10.429: level 674 is finished
dve2lts-sym, 10.432: level 675 is finished
dve2lts-sym, 10.434: level 676 is finished
dve2lts-sym, 10.437: level 677 is finished
dve2lts-sym, 10.440: level 678 is finished
dve2lts-sym, 10.443: level 679 is finished
dve2lts-sym, 10.446: level 680 is finished
dve2lts-sym, 10.449: level 681 is finished
dve2lts-sym, 10.451: level 682 is finished
dve2lts-sym, 10.455: level 683 is finished
dve2lts-sym, 10.457: level 684 is finished
dve2lts-sym, 10.459: level 685 is finished
dve2lts-sym, 10.462: level 686 is finished
dve2lts-sym, 10.465: level 687 is finished
dve2lts-sym, 10.468: level 688 is finished
dve2lts-sym, 10.471: level 689 is finished
dve2lts-sym, 10.473: level 690 is finished
dve2lts-sym, 10.476: level 691 is finished
dve2lts-sym, 10.479: level 692 is finished
dve2lts-sym, 10.482: level 693 is finished
dve2lts-sym, 10.485: level 694 is finished
dve2lts-sym, 10.487: level 695 is finished
dve2lts-sym, 10.490: level 696 is finished
dve2lts-sym, 10.493: level 697 is finished
dve2lts-sym, 10.496: level 698 is finished
dve2lts-sym, 10.498: level 699 is finished
dve2lts-sym, 10.501: level 700 is finished
dve2lts-sym, 10.503: level 701 is finished
dve2lts-sym, 10.506: level 702 is finished
dve2lts-sym, 10.510: level 703 is finished
dve2lts-sym, 10.512: level 704 is finished
dve2lts-sym, 10.515: level 705 is finished
dve2lts-sym, 10.517: level 706 is finished
dve2lts-sym, 10.520: level 707 is finished
dve2lts-sym, 10.523: level 708 is finished
dve2lts-sym, 10.526: level 709 is finished
dve2lts-sym, 10.529: level 710 is finished
dve2lts-sym, 10.531: level 711 is finished
dve2lts-sym, 10.534: level 712 is finished
dve2lts-sym, 10.537: level 713 is finished
dve2lts-sym, 10.540: level 714 is finished
dve2lts-sym, 10.543: level 715 is finished
dve2lts-sym, 10.545: level 716 is finished
dve2lts-sym, 10.548: level 717 is finished
dve2lts-sym, 10.552: level 718 is finished
dve2lts-sym, 10.554: level 719 is finished
dve2lts-sym, 10.557: level 720 is finished
dve2lts-sym, 10.560: level 721 is finished
dve2lts-sym, 10.562: level 722 is finished
dve2lts-sym, 10.566: level 723 is finished
dve2lts-sym, 10.569: level 724 is finished
dve2lts-sym, 10.571: level 725 is finished
dve2lts-sym, 10.574: level 726 is finished
dve2lts-sym, 10.577: level 727 is finished
dve2lts-sym, 10.580: level 728 is finished
dve2lts-sym, 10.583: level 729 is finished
dve2lts-sym, 10.586: level 730 is finished
dve2lts-sym, 10.588: level 731 is finished
dve2lts-sym, 10.591: level 732 is finished
dve2lts-sym, 10.594: level 733 is finished
dve2lts-sym, 10.597: level 734 is finished
dve2lts-sym, 10.599: level 735 is finished
dve2lts-sym, 10.602: level 736 is finished
dve2lts-sym, 10.605: level 737 is finished
dve2lts-sym, 10.608: level 738 is finished
dve2lts-sym, 10.611: level 739 is finished
dve2lts-sym, 10.614: level 740 is finished
dve2lts-sym, 10.617: level 741 is finished
dve2lts-sym, 10.620: level 742 is finished
dve2lts-sym, 10.624: level 743 is finished
dve2lts-sym, 10.627: level 744 is finished
dve2lts-sym, 10.629: level 745 is finished
dve2lts-sym, 10.632: level 746 is finished
dve2lts-sym, 10.635: level 747 is finished
dve2lts-sym, 10.638: level 748 is finished
dve2lts-sym, 10.641: level 749 is finished
dve2lts-sym, 10.644: level 750 is finished
dve2lts-sym, 10.647: level 751 is finished
dve2lts-sym, 10.650: level 752 is finished
dve2lts-sym, 10.653: level 753 is finished
dve2lts-sym, 10.656: level 754 is finished
dve2lts-sym, 10.658: level 755 is finished
dve2lts-sym, 10.661: level 756 is finished
dve2lts-sym, 10.664: level 757 is finished
dve2lts-sym, 10.668: level 758 is finished
dve2lts-sym, 10.670: level 759 is finished
dve2lts-sym, 10.673: level 760 is finished
dve2lts-sym, 10.676: level 761 is finished
dve2lts-sym, 10.678: level 762 is finished
dve2lts-sym, 10.682: level 763 is finished
dve2lts-sym, 10.684: level 764 is finished
dve2lts-sym, 10.687: level 765 is finished
dve2lts-sym, 10.690: level 766 is finished
dve2lts-sym, 10.693: level 767 is finished
dve2lts-sym, 10.697: level 768 is finished
dve2lts-sym, 10.700: level 769 is finished
dve2lts-sym, 10.702: level 770 is finished
dve2lts-sym, 10.705: level 771 is finished
dve2lts-sym, 10.708: level 772 is finished
dve2lts-sym, 10.712: level 773 is finished
dve2lts-sym, 10.714: level 774 is finished
dve2lts-sym, 10.717: level 775 is finished
dve2lts-sym, 10.720: level 776 is finished
dve2lts-sym, 10.723: level 777 is finished
dve2lts-sym, 10.728: level 778 is finished
dve2lts-sym, 10.731: level 779 is finished
dve2lts-sym, 10.733: level 780 is finished
dve2lts-sym, 10.736: level 781 is finished
dve2lts-sym, 10.739: level 782 is finished
dve2lts-sym, 10.743: level 783 is finished
dve2lts-sym, 10.746: level 784 is finished
dve2lts-sym, 10.749: level 785 is finished
dve2lts-sym, 10.752: level 786 is finished
dve2lts-sym, 10.755: level 787 is finished
dve2lts-sym, 10.759: level 788 is finished
dve2lts-sym, 10.762: level 789 is finished
dve2lts-sym, 10.764: level 790 is finished
dve2lts-sym, 10.767: level 791 is finished
dve2lts-sym, 10.771: level 792 is finished
dve2lts-sym, 10.774: level 793 is finished
dve2lts-sym, 10.777: level 794 is finished
dve2lts-sym, 10.780: level 795 is finished
dve2lts-sym, 10.783: level 796 is finished
dve2lts-sym, 10.786: level 797 is finished
dve2lts-sym, 10.789: level 798 is finished
dve2lts-sym, 10.793: level 799 is finished
dve2lts-sym, 10.795: level 800 is finished
dve2lts-sym, 10.798: level 801 is finished
dve2lts-sym, 10.801: level 802 is finished
dve2lts-sym, 10.805: level 803 is finished
dve2lts-sym, 10.808: level 804 is finished
dve2lts-sym, 10.810: level 805 is finished
dve2lts-sym, 10.813: level 806 is finished
dve2lts-sym, 10.816: level 807 is finished
dve2lts-sym, 10.820: level 808 is finished
dve2lts-sym, 10.823: level 809 is finished
dve2lts-sym, 10.826: level 810 is finished
dve2lts-sym, 10.829: level 811 is finished
dve2lts-sym, 10.832: level 812 is finished
dve2lts-sym, 10.837: level 813 is finished
dve2lts-sym, 10.840: level 814 is finished
dve2lts-sym, 10.843: level 815 is finished
dve2lts-sym, 10.845: level 816 is finished
dve2lts-sym, 10.849: level 817 is finished
dve2lts-sym, 10.853: level 818 is finished
dve2lts-sym, 10.856: level 819 is finished
dve2lts-sym, 10.859: level 820 is finished
dve2lts-sym, 10.862: level 821 is finished
dve2lts-sym, 10.865: level 822 is finished
dve2lts-sym, 10.868: level 823 is finished
dve2lts-sym, 10.871: level 824 is finished
dve2lts-sym, 10.874: level 825 is finished
dve2lts-sym, 10.877: level 826 is finished
dve2lts-sym, 10.881: level 827 is finished
dve2lts-sym, 10.884: level 828 is finished
dve2lts-sym, 10.888: level 829 is finished
dve2lts-sym, 10.891: level 830 is finished
dve2lts-sym, 10.894: level 831 is finished
dve2lts-sym, 10.898: level 832 is finished
dve2lts-sym, 10.902: level 833 is finished
dve2lts-sym, 10.905: level 834 is finished
dve2lts-sym, 10.908: level 835 is finished
dve2lts-sym, 10.910: level 836 is finished
dve2lts-sym, 10.913: level 837 is finished
dve2lts-sym, 10.916: level 838 is finished
dve2lts-sym, 10.920: level 839 is finished
dve2lts-sym, 10.923: level 840 is finished
dve2lts-sym, 10.925: level 841 is finished
dve2lts-sym, 10.929: level 842 is finished
dve2lts-sym, 10.933: level 843 is finished
dve2lts-sym, 10.935: level 844 is finished
dve2lts-sym, 10.938: level 845 is finished
dve2lts-sym, 10.941: level 846 is finished
dve2lts-sym, 10.945: level 847 is finished
dve2lts-sym, 10.948: level 848 is finished
dve2lts-sym, 10.952: level 849 is finished
dve2lts-sym, 10.955: level 850 is finished
dve2lts-sym, 10.958: level 851 is finished
dve2lts-sym, 10.961: level 852 is finished
dve2lts-sym, 10.965: level 853 is finished
dve2lts-sym, 10.968: level 854 is finished
dve2lts-sym, 10.971: level 855 is finished
dve2lts-sym, 10.974: level 856 is finished
dve2lts-sym, 10.978: level 857 is finished
dve2lts-sym, 10.982: level 858 is finished
dve2lts-sym, 10.985: level 859 is finished
dve2lts-sym, 10.988: level 860 is finished
dve2lts-sym, 10.990: level 861 is finished
dve2lts-sym, 10.994: level 862 is finished
dve2lts-sym, 10.997: level 863 is finished
dve2lts-sym, 11.000: level 864 is finished
dve2lts-sym, 11.003: level 865 is finished
dve2lts-sym, 11.006: level 866 is finished
dve2lts-sym, 11.009: level 867 is finished
dve2lts-sym, 11.013: level 868 is finished
dve2lts-sym, 11.016: level 869 is finished
dve2lts-sym, 11.019: level 870 is finished
dve2lts-sym, 11.022: level 871 is finished
dve2lts-sym, 11.025: level 872 is finished
dve2lts-sym, 11.029: level 873 is finished
dve2lts-sym, 11.032: level 874 is finished
dve2lts-sym, 11.035: level 875 is finished
dve2lts-sym, 11.038: level 876 is finished
dve2lts-sym, 11.041: level 877 is finished
dve2lts-sym, 11.045: level 878 is finished
dve2lts-sym, 11.048: level 879 is finished
dve2lts-sym, 11.051: level 880 is finished
dve2lts-sym, 11.054: level 881 is finished
dve2lts-sym, 11.058: level 882 is finished
dve2lts-sym, 11.062: level 883 is finished
dve2lts-sym, 11.065: level 884 is finished
dve2lts-sym, 11.068: level 885 is finished
dve2lts-sym, 11.071: level 886 is finished
dve2lts-sym, 11.074: level 887 is finished
dve2lts-sym, 11.078: level 888 is finished
dve2lts-sym, 11.082: level 889 is finished
dve2lts-sym, 11.085: level 890 is finished
dve2lts-sym, 11.088: level 891 is finished
dve2lts-sym, 11.091: level 892 is finished
dve2lts-sym, 11.095: level 893 is finished
dve2lts-sym, 11.099: level 894 is finished
dve2lts-sym, 11.102: level 895 is finished
dve2lts-sym, 11.105: level 896 is finished
dve2lts-sym, 11.108: level 897 is finished
dve2lts-sym, 11.112: level 898 is finished
dve2lts-sym, 11.115: level 899 is finished
dve2lts-sym, 11.119: level 900 is finished
dve2lts-sym, 11.122: level 901 is finished
dve2lts-sym, 11.125: level 902 is finished
dve2lts-sym, 11.129: level 903 is finished
dve2lts-sym, 11.132: level 904 is finished
dve2lts-sym, 11.135: level 905 is finished
dve2lts-sym, 11.138: level 906 is finished
dve2lts-sym, 11.142: level 907 is finished
dve2lts-sym, 11.146: level 908 is finished
dve2lts-sym, 11.150: level 909 is finished
dve2lts-sym, 11.153: level 910 is finished
dve2lts-sym, 11.156: level 911 is finished
dve2lts-sym, 11.160: level 912 is finished
dve2lts-sym, 11.164: level 913 is finished
dve2lts-sym, 11.167: level 914 is finished
dve2lts-sym, 11.170: level 915 is finished
dve2lts-sym, 11.173: level 916 is finished
dve2lts-sym, 11.177: level 917 is finished
dve2lts-sym, 11.181: level 918 is finished
dve2lts-sym, 11.184: level 919 is finished
dve2lts-sym, 11.187: level 920 is finished
dve2lts-sym, 11.190: level 921 is finished
dve2lts-sym, 11.193: level 922 is finished
dve2lts-sym, 11.198: level 923 is finished
dve2lts-sym, 11.200: level 924 is finished
dve2lts-sym, 11.204: level 925 is finished
dve2lts-sym, 11.207: level 926 is finished
dve2lts-sym, 11.210: level 927 is finished
dve2lts-sym, 11.215: level 928 is finished
dve2lts-sym, 11.218: level 929 is finished
dve2lts-sym, 11.221: level 930 is finished
dve2lts-sym, 11.224: level 931 is finished
dve2lts-sym, 11.228: level 932 is finished
dve2lts-sym, 11.232: level 933 is finished
dve2lts-sym, 11.235: level 934 is finished
dve2lts-sym, 11.239: level 935 is finished
dve2lts-sym, 11.242: level 936 is finished
dve2lts-sym, 11.245: level 937 is finished
dve2lts-sym, 11.249: level 938 is finished
dve2lts-sym, 11.252: level 939 is finished
dve2lts-sym, 11.255: level 940 is finished
dve2lts-sym, 11.258: level 941 is finished
dve2lts-sym, 11.262: level 942 is finished
dve2lts-sym, 11.266: level 943 is finished
dve2lts-sym, 11.270: level 944 is finished
dve2lts-sym, 11.273: level 945 is finished
dve2lts-sym, 11.276: level 946 is finished
dve2lts-sym, 11.280: level 947 is finished
dve2lts-sym, 11.284: level 948 is finished
dve2lts-sym, 11.287: level 949 is finished
dve2lts-sym, 11.290: level 950 is finished
dve2lts-sym, 11.293: level 951 is finished
dve2lts-sym, 11.297: level 952 is finished
dve2lts-sym, 11.301: level 953 is finished
dve2lts-sym, 11.304: level 954 is finished
dve2lts-sym, 11.307: level 955 is finished
dve2lts-sym, 11.310: level 956 is finished
dve2lts-sym, 11.314: level 957 is finished
dve2lts-sym, 11.318: level 958 is finished
dve2lts-sym, 11.321: level 959 is finished
dve2lts-sym, 11.325: level 960 is finished
dve2lts-sym, 11.328: level 961 is finished
dve2lts-sym, 11.331: level 962 is finished
dve2lts-sym, 11.336: level 963 is finished
dve2lts-sym, 11.339: level 964 is finished
dve2lts-sym, 11.342: level 965 is finished
dve2lts-sym, 11.346: level 966 is finished
dve2lts-sym, 11.349: level 967 is finished
dve2lts-sym, 11.354: level 968 is finished
dve2lts-sym, 11.357: level 969 is finished
dve2lts-sym, 11.361: level 970 is finished
dve2lts-sym, 11.364: level 971 is finished
dve2lts-sym, 11.367: level 972 is finished
dve2lts-sym, 11.372: level 973 is finished
dve2lts-sym, 11.375: level 974 is finished
dve2lts-sym, 11.379: level 975 is finished
dve2lts-sym, 11.382: level 976 is finished
dve2lts-sym, 11.385: level 977 is finished
dve2lts-sym, 11.389: level 978 is finished
dve2lts-sym, 11.393: level 979 is finished
dve2lts-sym, 11.396: level 980 is finished
dve2lts-sym, 11.399: level 981 is finished
dve2lts-sym, 11.403: level 982 is finished
dve2lts-sym, 11.408: level 983 is finished
dve2lts-sym, 11.411: level 984 is finished
dve2lts-sym, 11.414: level 985 is finished
dve2lts-sym, 11.417: level 986 is finished
dve2lts-sym, 11.421: level 987 is finished
dve2lts-sym, 11.426: level 988 is finished
dve2lts-sym, 11.429: level 989 is finished
dve2lts-sym, 11.432: level 990 is finished
dve2lts-sym, 11.436: level 991 is finished
dve2lts-sym, 11.439: level 992 is finished
dve2lts-sym, 11.443: level 993 is finished
dve2lts-sym, 11.446: level 994 is finished
dve2lts-sym, 11.449: level 995 is finished
dve2lts-sym, 11.453: level 996 is finished
dve2lts-sym, 11.456: level 997 is finished
dve2lts-sym, 11.461: level 998 is finished
dve2lts-sym, 11.464: level 999 is finished
dve2lts-sym, 11.468: level 1000 is finished
dve2lts-sym, 11.471: level 1001 is finished
dve2lts-sym, 11.474: level 1002 is finished
dve2lts-sym, 11.479: level 1003 is finished
dve2lts-sym, 11.482: level 1004 is finished
dve2lts-sym, 11.486: level 1005 is finished
dve2lts-sym, 11.489: level 1006 is finished
dve2lts-sym, 11.493: level 1007 is finished
dve2lts-sym, 11.497: level 1008 is finished
dve2lts-sym, 11.501: level 1009 is finished
dve2lts-sym, 11.504: level 1010 is finished
dve2lts-sym, 11.508: level 1011 is finished
dve2lts-sym, 11.511: level 1012 is finished
dve2lts-sym, 11.515: level 1013 is finished
dve2lts-sym, 11.519: level 1014 is finished
dve2lts-sym, 11.522: level 1015 is finished
dve2lts-sym, 11.526: level 1016 is finished
dve2lts-sym, 11.529: level 1017 is finished
dve2lts-sym, 11.534: level 1018 is finished
dve2lts-sym, 11.537: level 1019 is finished
dve2lts-sym, 11.540: level 1020 is finished
dve2lts-sym, 11.544: level 1021 is finished
dve2lts-sym, 11.547: level 1022 is finished
dve2lts-sym, 11.552: level 1023 is finished
dve2lts-sym, 11.555: level 1024 is finished
dve2lts-sym, 11.558: level 1025 is finished
dve2lts-sym, 11.561: level 1026 is finished
dve2lts-sym, 11.565: level 1027 is finished
dve2lts-sym, 11.570: level 1028 is finished
dve2lts-sym, 11.574: level 1029 is finished
dve2lts-sym, 11.578: level 1030 is finished
dve2lts-sym, 11.581: level 1031 is finished
dve2lts-sym, 11.585: level 1032 is finished
dve2lts-sym, 11.589: level 1033 is finished
dve2lts-sym, 11.593: level 1034 is finished
dve2lts-sym, 11.596: level 1035 is finished
dve2lts-sym, 11.600: level 1036 is finished
dve2lts-sym, 11.603: level 1037 is finished
dve2lts-sym, 11.608: level 1038 is finished
dve2lts-sym, 11.612: level 1039 is finished
dve2lts-sym, 11.615: level 1040 is finished
dve2lts-sym, 11.618: level 1041 is finished
dve2lts-sym, 11.622: level 1042 is finished
dve2lts-sym, 11.627: level 1043 is finished
dve2lts-sym, 11.630: level 1044 is finished
dve2lts-sym, 11.633: level 1045 is finished
dve2lts-sym, 11.637: level 1046 is finished
dve2lts-sym, 11.641: level 1047 is finished
dve2lts-sym, 11.646: level 1048 is finished
dve2lts-sym, 11.650: level 1049 is finished
dve2lts-sym, 11.654: level 1050 is finished
dve2lts-sym, 11.657: level 1051 is finished
dve2lts-sym, 11.661: level 1052 is finished
dve2lts-sym, 11.666: level 1053 is finished
dve2lts-sym, 11.670: level 1054 is finished
dve2lts-sym, 11.673: level 1055 is finished
dve2lts-sym, 11.676: level 1056 is finished
dve2lts-sym, 11.680: level 1057 is finished
dve2lts-sym, 11.685: level 1058 is finished
dve2lts-sym, 11.689: level 1059 is finished
dve2lts-sym, 11.692: level 1060 is finished
dve2lts-sym, 11.696: level 1061 is finished
dve2lts-sym, 11.699: level 1062 is finished
dve2lts-sym, 11.704: level 1063 is finished
dve2lts-sym, 11.707: level 1064 is finished
dve2lts-sym, 11.711: level 1065 is finished
dve2lts-sym, 11.714: level 1066 is finished
dve2lts-sym, 11.718: level 1067 is finished
dve2lts-sym, 11.723: level 1068 is finished
dve2lts-sym, 11.727: level 1069 is finished
dve2lts-sym, 11.730: level 1070 is finished
dve2lts-sym, 11.734: level 1071 is finished
dve2lts-sym, 11.738: level 1072 is finished
dve2lts-sym, 11.742: level 1073 is finished
dve2lts-sym, 11.746: level 1074 is finished
dve2lts-sym, 11.750: level 1075 is finished
dve2lts-sym, 11.753: level 1076 is finished
dve2lts-sym, 11.757: level 1077 is finished
dve2lts-sym, 11.761: level 1078 is finished
dve2lts-sym, 11.765: level 1079 is finished
dve2lts-sym, 11.768: level 1080 is finished
dve2lts-sym, 11.772: level 1081 is finished
dve2lts-sym, 11.776: level 1082 is finished
dve2lts-sym, 11.780: level 1083 is finished
dve2lts-sym, 11.784: level 1084 is finished
dve2lts-sym, 11.787: level 1085 is finished
dve2lts-sym, 11.790: level 1086 is finished
dve2lts-sym, 11.794: level 1087 is finished
dve2lts-sym, 11.799: level 1088 is finished
dve2lts-sym, 11.803: level 1089 is finished
dve2lts-sym, 11.806: level 1090 is finished
dve2lts-sym, 11.809: level 1091 is finished
dve2lts-sym, 11.813: level 1092 is finished
dve2lts-sym, 11.818: level 1093 is finished
dve2lts-sym, 11.822: level 1094 is finished
dve2lts-sym, 11.825: level 1095 is finished
dve2lts-sym, 11.829: level 1096 is finished
dve2lts-sym, 11.833: level 1097 is finished
dve2lts-sym, 11.838: level 1098 is finished
dve2lts-sym, 11.842: level 1099 is finished
dve2lts-sym, 11.845: level 1100 is finished
dve2lts-sym, 11.849: level 1101 is finished
dve2lts-sym, 11.853: level 1102 is finished
dve2lts-sym, 11.857: level 1103 is finished
dve2lts-sym, 11.861: level 1104 is finished
dve2lts-sym, 11.865: level 1105 is finished
dve2lts-sym, 11.868: level 1106 is finished
dve2lts-sym, 11.872: level 1107 is finished
dve2lts-sym, 11.877: level 1108 is finished
dve2lts-sym, 11.881: level 1109 is finished
dve2lts-sym, 11.884: level 1110 is finished
dve2lts-sym, 11.888: level 1111 is finished
dve2lts-sym, 11.891: level 1112 is finished
dve2lts-sym, 11.896: level 1113 is finished
dve2lts-sym, 11.900: level 1114 is finished
dve2lts-sym, 11.903: level 1115 is finished
dve2lts-sym, 11.907: level 1116 is finished
dve2lts-sym, 11.911: level 1117 is finished
dve2lts-sym, 11.916: level 1118 is finished
dve2lts-sym, 11.920: level 1119 is finished
dve2lts-sym, 11.923: level 1120 is finished
dve2lts-sym, 11.927: level 1121 is finished
dve2lts-sym, 11.931: level 1122 is finished
dve2lts-sym, 11.937: level 1123 is finished
dve2lts-sym, 11.940: level 1124 is finished
dve2lts-sym, 11.944: level 1125 is finished
dve2lts-sym, 11.947: level 1126 is finished
dve2lts-sym, 11.951: level 1127 is finished
dve2lts-sym, 11.956: level 1128 is finished
dve2lts-sym, 11.961: level 1129 is finished
dve2lts-sym, 11.965: level 1130 is finished
dve2lts-sym, 11.969: level 1131 is finished
dve2lts-sym, 11.972: level 1132 is finished
dve2lts-sym, 11.977: level 1133 is finished
dve2lts-sym, 11.981: level 1134 is finished
dve2lts-sym, 11.984: level 1135 is finished
dve2lts-sym, 11.988: level 1136 is finished
dve2lts-sym, 11.992: level 1137 is finished
dve2lts-sym, 11.997: level 1138 is finished
dve2lts-sym, 12.001: level 1139 is finished
dve2lts-sym, 12.004: level 1140 is finished
dve2lts-sym, 12.008: level 1141 is finished
dve2lts-sym, 12.012: level 1142 is finished
dve2lts-sym, 12.017: level 1143 is finished
dve2lts-sym, 12.021: level 1144 is finished
dve2lts-sym, 12.024: level 1145 is finished
dve2lts-sym, 12.028: level 1146 is finished
dve2lts-sym, 12.032: level 1147 is finished
dve2lts-sym, 12.037: level 1148 is finished
dve2lts-sym, 12.041: level 1149 is finished
dve2lts-sym, 12.045: level 1150 is finished
dve2lts-sym, 12.049: level 1151 is finished
dve2lts-sym, 12.052: level 1152 is finished
dve2lts-sym, 12.058: level 1153 is finished
dve2lts-sym, 12.062: level 1154 is finished
dve2lts-sym, 12.065: level 1155 is finished
dve2lts-sym, 12.069: level 1156 is finished
dve2lts-sym, 12.073: level 1157 is finished
dve2lts-sym, 12.078: level 1158 is finished
dve2lts-sym, 12.082: level 1159 is finished
dve2lts-sym, 12.086: level 1160 is finished
dve2lts-sym, 12.089: level 1161 is finished
dve2lts-sym, 12.094: level 1162 is finished
dve2lts-sym, 12.099: level 1163 is finished
dve2lts-sym, 12.102: level 1164 is finished
dve2lts-sym, 12.106: level 1165 is finished
dve2lts-sym, 12.110: level 1166 is finished
dve2lts-sym, 12.114: level 1167 is finished
dve2lts-sym, 12.119: level 1168 is finished
dve2lts-sym, 12.123: level 1169 is finished
dve2lts-sym, 12.127: level 1170 is finished
dve2lts-sym, 12.131: level 1171 is finished
dve2lts-sym, 12.135: level 1172 is finished
dve2lts-sym, 12.140: level 1173 is finished
dve2lts-sym, 12.144: level 1174 is finished
dve2lts-sym, 12.148: level 1175 is finished
dve2lts-sym, 12.151: level 1176 is finished
dve2lts-sym, 12.156: level 1177 is finished
dve2lts-sym, 12.161: level 1178 is finished
dve2lts-sym, 12.165: level 1179 is finished
dve2lts-sym, 12.170: level 1180 is finished
dve2lts-sym, 12.173: level 1181 is finished
dve2lts-sym, 12.178: level 1182 is finished
dve2lts-sym, 12.183: level 1183 is finished
dve2lts-sym, 12.187: level 1184 is finished
dve2lts-sym, 12.190: level 1185 is finished
dve2lts-sym, 12.194: level 1186 is finished
dve2lts-sym, 12.198: level 1187 is finished
dve2lts-sym, 12.203: level 1188 is finished
dve2lts-sym, 12.206: level 1189 is finished
dve2lts-sym, 12.210: level 1190 is finished
dve2lts-sym, 12.214: level 1191 is finished
dve2lts-sym, 12.218: level 1192 is finished
dve2lts-sym, 12.223: level 1193 is finished
dve2lts-sym, 12.227: level 1194 is finished
dve2lts-sym, 12.231: level 1195 is finished
dve2lts-sym, 12.235: level 1196 is finished
dve2lts-sym, 12.239: level 1197 is finished
dve2lts-sym, 12.244: level 1198 is finished
dve2lts-sym, 12.247: level 1199 is finished
dve2lts-sym, 12.251: level 1200 is finished
dve2lts-sym, 12.255: level 1201 is finished
dve2lts-sym, 12.259: level 1202 is finished
dve2lts-sym, 12.264: level 1203 is finished
dve2lts-sym, 12.267: level 1204 is finished
dve2lts-sym, 12.271: level 1205 is finished
dve2lts-sym, 12.275: level 1206 is finished
dve2lts-sym, 12.279: level 1207 is finished
dve2lts-sym, 12.283: level 1208 is finished
dve2lts-sym, 12.287: level 1209 is finished
dve2lts-sym, 12.291: level 1210 is finished
dve2lts-sym, 12.295: level 1211 is finished
dve2lts-sym, 12.299: level 1212 is finished
dve2lts-sym, 12.304: level 1213 is finished
dve2lts-sym, 12.308: level 1214 is finished
dve2lts-sym, 12.311: level 1215 is finished
dve2lts-sym, 12.315: level 1216 is finished
dve2lts-sym, 12.320: level 1217 is finished
dve2lts-sym, 12.325: level 1218 is finished
dve2lts-sym, 12.329: level 1219 is finished
dve2lts-sym, 12.333: level 1220 is finished
dve2lts-sym, 12.337: level 1221 is finished
dve2lts-sym, 12.341: level 1222 is finished
dve2lts-sym, 12.346: level 1223 is finished
dve2lts-sym, 12.349: level 1224 is finished
dve2lts-sym, 12.353: level 1225 is finished
dve2lts-sym, 12.357: level 1226 is finished
dve2lts-sym, 12.361: level 1227 is finished
dve2lts-sym, 12.366: level 1228 is finished
dve2lts-sym, 12.371: level 1229 is finished
dve2lts-sym, 12.376: level 1230 is finished
dve2lts-sym, 12.379: level 1231 is finished
dve2lts-sym, 12.383: level 1232 is finished
dve2lts-sym, 12.389: level 1233 is finished
dve2lts-sym, 12.393: level 1234 is finished
dve2lts-sym, 12.397: level 1235 is finished
dve2lts-sym, 12.401: level 1236 is finished
dve2lts-sym, 12.405: level 1237 is finished
dve2lts-sym, 12.410: level 1238 is finished
dve2lts-sym, 12.413: level 1239 is finished
dve2lts-sym, 12.418: level 1240 is finished
dve2lts-sym, 12.421: level 1241 is finished
dve2lts-sym, 12.426: level 1242 is finished
dve2lts-sym, 12.431: level 1243 is finished
dve2lts-sym, 12.435: level 1244 is finished
dve2lts-sym, 12.439: level 1245 is finished
dve2lts-sym, 12.443: level 1246 is finished
dve2lts-sym, 12.447: level 1247 is finished
dve2lts-sym, 12.452: level 1248 is finished
dve2lts-sym, 12.456: level 1249 is finished
dve2lts-sym, 12.460: level 1250 is finished
dve2lts-sym, 12.463: level 1251 is finished
dve2lts-sym, 12.467: level 1252 is finished
dve2lts-sym, 12.473: level 1253 is finished
dve2lts-sym, 12.477: level 1254 is finished
dve2lts-sym, 12.481: level 1255 is finished
dve2lts-sym, 12.485: level 1256 is finished
dve2lts-sym, 12.490: level 1257 is finished
dve2lts-sym, 12.494: level 1258 is finished
dve2lts-sym, 12.498: level 1259 is finished
dve2lts-sym, 12.502: level 1260 is finished
dve2lts-sym, 12.506: level 1261 is finished
dve2lts-sym, 12.510: level 1262 is finished
dve2lts-sym, 12.515: level 1263 is finished
dve2lts-sym, 12.519: level 1264 is finished
dve2lts-sym, 12.523: level 1265 is finished
dve2lts-sym, 12.527: level 1266 is finished
dve2lts-sym, 12.531: level 1267 is finished
dve2lts-sym, 12.536: level 1268 is finished
dve2lts-sym, 12.540: level 1269 is finished
dve2lts-sym, 12.544: level 1270 is finished
dve2lts-sym, 12.548: level 1271 is finished
dve2lts-sym, 12.552: level 1272 is finished
dve2lts-sym, 12.558: level 1273 is finished
dve2lts-sym, 12.562: level 1274 is finished
dve2lts-sym, 12.566: level 1275 is finished
dve2lts-sym, 12.570: level 1276 is finished
dve2lts-sym, 12.574: level 1277 is finished
dve2lts-sym, 12.579: level 1278 is finished
dve2lts-sym, 12.583: level 1279 is finished
dve2lts-sym, 12.587: level 1280 is finished
dve2lts-sym, 12.591: level 1281 is finished
dve2lts-sym, 12.595: level 1282 is finished
dve2lts-sym, 12.598: level 1283 is finished
dve2lts-sym, 12.602: level 1284 is finished
dve2lts-sym, 12.605: level 1285 is finished
dve2lts-sym, 12.608: level 1286 is finished
dve2lts-sym, 12.611: level 1287 is finished
dve2lts-sym, 12.615: level 1288 is finished
dve2lts-sym, 12.617: level 1289 is finished
dve2lts-sym, 12.620: level 1290 is finished
dve2lts-sym, 12.623: level 1291 is finished
dve2lts-sym, 12.626: level 1292 is finished
dve2lts-sym, 12.629: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 12.629: reachability took 12.140 real 541.410 user 38.840 sys
dve2lts-sym, 12.629: counting visited states...
dve2lts-sym, 12.632: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 12.632: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
