Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 36->30 groups
dve2lts-sym, 1.086: state vector length is 19; there are 30 groups
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.571: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 2.058: level 3 is finished
dve2lts-sym, 2.384: level 4 is finished
dve2lts-sym, 2.667: level 5 is finished
dve2lts-sym, 2.847: level 6 is finished
dve2lts-sym, 2.917: level 7 is finished
dve2lts-sym, 2.938: level 8 is finished
dve2lts-sym, 2.945: level 9 is finished
dve2lts-sym, 2.949: level 10 is finished
dve2lts-sym, 2.953: level 11 is finished
dve2lts-sym, 2.957: level 12 is finished
dve2lts-sym, 2.962: level 13 is finished
dve2lts-sym, 2.967: level 14 is finished
dve2lts-sym, 2.972: level 15 is finished
dve2lts-sym, 2.978: level 16 is finished
dve2lts-sym, 2.985: level 17 is finished
dve2lts-sym, 2.992: level 18 is finished
dve2lts-sym, 3.002: level 19 is finished
dve2lts-sym, 3.011: level 20 is finished
dve2lts-sym, 3.022: level 21 is finished
dve2lts-sym, 3.035: level 22 is finished
dve2lts-sym, 3.049: level 23 is finished
dve2lts-sym, 3.066: level 24 is finished
dve2lts-sym, 3.085: level 25 is finished
dve2lts-sym, 3.107: level 26 is finished
dve2lts-sym, 3.134: level 27 is finished
dve2lts-sym, 3.162: level 28 is finished
dve2lts-sym, 3.199: level 29 is finished
dve2lts-sym, 3.243: level 30 is finished
dve2lts-sym, 3.292: level 31 is finished
dve2lts-sym, 3.356: level 32 is finished
dve2lts-sym, 3.444: level 33 is finished
dve2lts-sym, 3.520: level 34 is finished
dve2lts-sym, 3.616: level 35 is finished
dve2lts-sym, 3.730: level 36 is finished
dve2lts-sym, 3.868: level 37 is finished
dve2lts-sym, 4.035: level 38 is finished
dve2lts-sym, 4.231: level 39 is finished
dve2lts-sym, 4.452: level 40 is finished
dve2lts-sym, 4.743: level 41 is finished
dve2lts-sym, 5.098: level 42 is finished
dve2lts-sym, 5.489: level 43 is finished
dve2lts-sym, 5.936: level 44 is finished
dve2lts-sym, 6.481: level 45 is finished
dve2lts-sym, 7.104: level 46 is finished
dve2lts-sym, 7.898: level 47 is finished
dve2lts-sym, 8.765: level 48 is finished
dve2lts-sym, 9.788: level 49 is finished
dve2lts-sym, 10.985: level 50 is finished
dve2lts-sym, 12.414: level 51 is finished
dve2lts-sym, 14.200: level 52 is finished
dve2lts-sym, 16.113: level 53 is finished
dve2lts-sym, 18.297: level 54 is finished
dve2lts-sym, 20.728: level 55 is finished
dve2lts-sym, 23.491: level 56 is finished
dve2lts-sym, 26.952: level 57 is finished
dve2lts-sym, 30.494: level 58 is finished
dve2lts-sym, 34.367: level 59 is finished
dve2lts-sym, 38.686: level 60 is finished
dve2lts-sym, 43.480: level 61 is finished
dve2lts-sym, 48.981: level 62 is finished
dve2lts-sym, 54.809: level 63 is finished
dve2lts-sym, 61.427: level 64 is finished
dve2lts-sym, 68.446: level 65 is finished
dve2lts-sym, 76.674: level 66 is finished
dve2lts-sym, 86.295: level 67 is finished
dve2lts-sym, 108.783: level 68 is finished
dve2lts-sym, 118.559: level 69 is finished
dve2lts-sym, 129.177: level 70 is finished
dve2lts-sym, 141.091: level 71 is finished
dve2lts-sym, 162.619: level 72 is finished
dve2lts-sym, 184.312: level 73 is finished
dve2lts-sym, 198.545: level 74 is finished
dve2lts-sym, 214.018: level 75 is finished
dve2lts-sym, 247.403: level 76 is finished
dve2lts-sym, 270.832: level 77 is finished
dve2lts-sym, 299.742: level 78 is finished
dve2lts-sym, 330.627: level 79 is finished
dve2lts-sym, 352.366: level 80 is finished
dve2lts-sym, 414.056: level 81 is finished
dve2lts-sym, 458.918: level 82 is finished
dve2lts-sym, 513.967: level 83 is finished
dve2lts-sym, 564.591: level 84 is finished
dve2lts-sym, 607.324: level 85 is finished
dve2lts-sym, 674.680: level 86 is finished
dve2lts-sym, 764.410: level 87 is finished
dve2lts-sym, 840.387: level 88 is finished
dve2lts-sym, 957.919: level 89 is finished
dve2lts-sym, 1041.849: level 90 is finished
dve2lts-sym, 1158.535: level 91 is finished
