Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 36->30 groups
dve2lts-sym, 1.088: state vector length is 19; there are 30 groups
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.581: level 1 is finished
dve2lts-sym, 1.781: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.361: level 4 is finished
dve2lts-sym, 2.641: level 5 is finished
dve2lts-sym, 2.813: level 6 is finished
dve2lts-sym, 2.877: level 7 is finished
dve2lts-sym, 2.898: level 8 is finished
dve2lts-sym, 2.904: level 9 is finished
dve2lts-sym, 2.909: level 10 is finished
dve2lts-sym, 2.913: level 11 is finished
dve2lts-sym, 2.918: level 12 is finished
dve2lts-sym, 2.923: level 13 is finished
dve2lts-sym, 2.928: level 14 is finished
dve2lts-sym, 2.935: level 15 is finished
dve2lts-sym, 2.942: level 16 is finished
dve2lts-sym, 2.950: level 17 is finished
dve2lts-sym, 2.959: level 18 is finished
dve2lts-sym, 2.971: level 19 is finished
dve2lts-sym, 2.986: level 20 is finished
dve2lts-sym, 3.000: level 21 is finished
dve2lts-sym, 3.016: level 22 is finished
dve2lts-sym, 3.035: level 23 is finished
dve2lts-sym, 3.060: level 24 is finished
dve2lts-sym, 3.090: level 25 is finished
dve2lts-sym, 3.122: level 26 is finished
dve2lts-sym, 3.160: level 27 is finished
dve2lts-sym, 3.205: level 28 is finished
dve2lts-sym, 3.266: level 29 is finished
dve2lts-sym, 3.336: level 30 is finished
dve2lts-sym, 3.434: level 31 is finished
dve2lts-sym, 3.529: level 32 is finished
dve2lts-sym, 3.640: level 33 is finished
dve2lts-sym, 3.770: level 34 is finished
dve2lts-sym, 3.924: level 35 is finished
dve2lts-sym, 4.120: level 36 is finished
dve2lts-sym, 4.350: level 37 is finished
dve2lts-sym, 4.626: level 38 is finished
dve2lts-sym, 4.951: level 39 is finished
dve2lts-sym, 5.353: level 40 is finished
dve2lts-sym, 5.856: level 41 is finished
dve2lts-sym, 6.440: level 42 is finished
dve2lts-sym, 7.103: level 43 is finished
dve2lts-sym, 7.890: level 44 is finished
dve2lts-sym, 8.771: level 45 is finished
dve2lts-sym, 9.933: level 46 is finished
dve2lts-sym, 11.297: level 47 is finished
dve2lts-sym, 12.800: level 48 is finished
dve2lts-sym, 14.607: level 49 is finished
dve2lts-sym, 16.748: level 50 is finished
dve2lts-sym, 19.233: level 51 is finished
dve2lts-sym, 22.224: level 52 is finished
dve2lts-sym, 25.443: level 53 is finished
dve2lts-sym, 29.075: level 54 is finished
dve2lts-sym, 33.318: level 55 is finished
dve2lts-sym, 38.056: level 56 is finished
dve2lts-sym, 43.632: level 57 is finished
dve2lts-sym, 49.682: level 58 is finished
dve2lts-sym, 56.414: level 59 is finished
dve2lts-sym, 63.866: level 60 is finished
dve2lts-sym, 72.286: level 61 is finished
dve2lts-sym, 81.792: level 62 is finished
dve2lts-sym, 92.131: level 63 is finished
dve2lts-sym, 103.474: level 64 is finished
dve2lts-sym, 115.946: level 65 is finished
dve2lts-sym, 140.656: level 66 is finished
dve2lts-sym, 161.221: level 67 is finished
dve2lts-sym, 176.511: level 68 is finished
dve2lts-sym, 193.458: level 69 is finished
dve2lts-sym, 211.761: level 70 is finished
dve2lts-sym, 232.467: level 71 is finished
dve2lts-sym, 284.386: level 72 is finished
dve2lts-sym, 309.102: level 73 is finished
dve2lts-sym, 334.806: level 74 is finished
dve2lts-sym, 363.330: level 75 is finished
dve2lts-sym, 427.179: level 76 is finished
dve2lts-sym, 462.688: level 77 is finished
dve2lts-sym, 511.325: level 78 is finished
dve2lts-sym, 565.114: level 79 is finished
dve2lts-sym, 613.141: level 80 is finished
dve2lts-sym, 674.413: level 81 is finished
dve2lts-sym, 751.114: level 82 is finished
dve2lts-sym, 832.348: level 83 is finished
dve2lts-sym, 931.199: level 84 is finished
dve2lts-sym, 1054.030: level 85 is finished
dve2lts-sym, 1158.277: level 86 is finished
