Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 36->30 groups
dve2lts-sym, 1.050: state vector length is 19; there are 30 groups
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.374: got initial state
dve2lts-sym, 1.374: level 0 is finished
dve2lts-sym, 1.534: level 1 is finished
dve2lts-sym, 1.753: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.372: level 4 is finished
dve2lts-sym, 2.668: level 5 is finished
dve2lts-sym, 2.841: level 6 is finished
dve2lts-sym, 2.908: level 7 is finished
dve2lts-sym, 2.925: level 8 is finished
dve2lts-sym, 2.931: level 9 is finished
dve2lts-sym, 2.935: level 10 is finished
dve2lts-sym, 2.939: level 11 is finished
dve2lts-sym, 2.944: level 12 is finished
dve2lts-sym, 2.948: level 13 is finished
dve2lts-sym, 2.953: level 14 is finished
dve2lts-sym, 2.959: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 2.969: level 17 is finished
dve2lts-sym, 2.975: level 18 is finished
dve2lts-sym, 2.982: level 19 is finished
dve2lts-sym, 2.989: level 20 is finished
dve2lts-sym, 2.995: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.010: level 23 is finished
dve2lts-sym, 3.019: level 24 is finished
dve2lts-sym, 3.029: level 25 is finished
dve2lts-sym, 3.038: level 26 is finished
dve2lts-sym, 3.049: level 27 is finished
dve2lts-sym, 3.058: level 28 is finished
dve2lts-sym, 3.070: level 29 is finished
dve2lts-sym, 3.082: level 30 is finished
dve2lts-sym, 3.094: level 31 is finished
dve2lts-sym, 3.108: level 32 is finished
dve2lts-sym, 3.122: level 33 is finished
dve2lts-sym, 3.136: level 34 is finished
dve2lts-sym, 3.152: level 35 is finished
dve2lts-sym, 3.167: level 36 is finished
dve2lts-sym, 3.182: level 37 is finished
dve2lts-sym, 3.196: level 38 is finished
dve2lts-sym, 3.212: level 39 is finished
dve2lts-sym, 3.226: level 40 is finished
dve2lts-sym, 3.241: level 41 is finished
dve2lts-sym, 3.256: level 42 is finished
dve2lts-sym, 3.271: level 43 is finished
dve2lts-sym, 3.286: level 44 is finished
dve2lts-sym, 3.302: level 45 is finished
dve2lts-sym, 3.317: level 46 is finished
dve2lts-sym, 3.332: level 47 is finished
dve2lts-sym, 3.347: level 48 is finished
dve2lts-sym, 3.361: level 49 is finished
dve2lts-sym, 3.398: level 50 is finished
dve2lts-sym, 3.416: level 51 is finished
dve2lts-sym, 3.430: level 52 is finished
dve2lts-sym, 3.444: level 53 is finished
dve2lts-sym, 3.459: level 54 is finished
dve2lts-sym, 3.472: level 55 is finished
dve2lts-sym, 3.486: level 56 is finished
dve2lts-sym, 3.499: level 57 is finished
dve2lts-sym, 3.512: level 58 is finished
dve2lts-sym, 3.524: level 59 is finished
dve2lts-sym, 3.536: level 60 is finished
dve2lts-sym, 3.547: level 61 is finished
dve2lts-sym, 3.559: level 62 is finished
dve2lts-sym, 3.570: level 63 is finished
dve2lts-sym, 3.581: level 64 is finished
dve2lts-sym, 3.592: level 65 is finished
dve2lts-sym, 3.602: level 66 is finished
dve2lts-sym, 3.613: level 67 is finished
dve2lts-sym, 3.622: level 68 is finished
dve2lts-sym, 3.631: level 69 is finished
dve2lts-sym, 3.641: level 70 is finished
dve2lts-sym, 3.651: level 71 is finished
dve2lts-sym, 3.659: level 72 is finished
dve2lts-sym, 3.667: level 73 is finished
dve2lts-sym, 3.676: level 74 is finished
dve2lts-sym, 3.684: level 75 is finished
dve2lts-sym, 3.692: level 76 is finished
dve2lts-sym, 3.700: level 77 is finished
dve2lts-sym, 3.707: level 78 is finished
dve2lts-sym, 3.714: level 79 is finished
dve2lts-sym, 3.722: level 80 is finished
dve2lts-sym, 3.730: level 81 is finished
dve2lts-sym, 3.738: level 82 is finished
dve2lts-sym, 3.745: level 83 is finished
dve2lts-sym, 3.752: level 84 is finished
dve2lts-sym, 3.759: level 85 is finished
dve2lts-sym, 3.767: level 86 is finished
dve2lts-sym, 3.774: level 87 is finished
dve2lts-sym, 3.781: level 88 is finished
dve2lts-sym, 3.788: level 89 is finished
dve2lts-sym, 3.794: level 90 is finished
dve2lts-sym, 3.801: level 91 is finished
dve2lts-sym, 3.807: level 92 is finished
dve2lts-sym, 3.814: level 93 is finished
dve2lts-sym, 3.820: level 94 is finished
dve2lts-sym, 3.826: level 95 is finished
dve2lts-sym, 3.831: level 96 is finished
dve2lts-sym, 3.836: level 97 is finished
dve2lts-sym, 3.841: level 98 is finished
dve2lts-sym, 3.846: level 99 is finished
dve2lts-sym, 3.851: level 100 is finished
dve2lts-sym, 3.856: level 101 is finished
dve2lts-sym, 3.861: level 102 is finished
dve2lts-sym, 3.865: level 103 is finished
dve2lts-sym, 3.870: level 104 is finished
dve2lts-sym, 3.874: level 105 is finished
dve2lts-sym, 3.878: level 106 is finished
dve2lts-sym, 3.882: level 107 is finished
dve2lts-sym, 3.886: level 108 is finished
dve2lts-sym, 3.890: level 109 is finished
dve2lts-sym, 3.894: level 110 is finished
dve2lts-sym, 3.898: level 111 is finished
dve2lts-sym, 3.902: level 112 is finished
dve2lts-sym, 3.906: level 113 is finished
dve2lts-sym, 3.910: level 114 is finished
dve2lts-sym, 3.914: level 115 is finished
dve2lts-sym, 3.918: level 116 is finished
dve2lts-sym, 3.922: level 117 is finished
dve2lts-sym, 3.925: level 118 is finished
dve2lts-sym, 3.928: level 119 is finished
dve2lts-sym, 3.932: level 120 is finished
dve2lts-sym, 3.935: level 121 is finished
dve2lts-sym, 3.938: level 122 is finished
dve2lts-sym, 3.941: level 123 is finished
dve2lts-sym, 3.943: level 124 is finished
dve2lts-sym, 3.946: level 125 is finished
dve2lts-sym, 3.948: level 126 is finished
dve2lts-sym, 3.951: level 127 is finished
dve2lts-sym, 3.953: level 128 is finished
dve2lts-sym, 3.956: level 129 is finished
dve2lts-sym, 3.958: level 130 is finished
dve2lts-sym, 3.961: level 131 is finished
dve2lts-sym, 3.963: level 132 is finished
dve2lts-sym, 3.965: level 133 is finished
dve2lts-sym, 3.967: level 134 is finished
dve2lts-sym, 3.970: level 135 is finished
dve2lts-sym, 3.972: level 136 is finished
dve2lts-sym, 3.974: level 137 is finished
dve2lts-sym, 3.976: level 138 is finished
dve2lts-sym, 3.978: level 139 is finished
dve2lts-sym, 3.981: level 140 is finished
dve2lts-sym, 3.983: level 141 is finished
dve2lts-sym, 3.985: level 142 is finished
dve2lts-sym, 3.987: level 143 is finished
dve2lts-sym, 3.989: level 144 is finished
dve2lts-sym, 3.991: level 145 is finished
dve2lts-sym, 3.993: level 146 is finished
dve2lts-sym, 3.995: level 147 is finished
dve2lts-sym, 3.996: level 148 is finished
dve2lts-sym, 3.998: level 149 is finished
dve2lts-sym, 3.999: level 150 is finished
dve2lts-sym, 4.001: level 151 is finished
dve2lts-sym, 4.002: level 152 is finished
dve2lts-sym, 4.003: level 153 is finished
dve2lts-sym, 4.004: level 154 is finished
dve2lts-sym, 4.005: level 155 is finished
dve2lts-sym, 4.007: level 156 is finished
dve2lts-sym, 4.008: level 157 is finished
dve2lts-sym, 4.009: level 158 is finished
dve2lts-sym, 4.010: level 159 is finished
dve2lts-sym, 4.011: level 160 is finished
dve2lts-sym, 4.012: level 161 is finished
dve2lts-sym, 4.014: level 162 is finished
dve2lts-sym, 4.015: level 163 is finished
dve2lts-sym, 4.016: level 164 is finished
dve2lts-sym, 4.017: level 165 is finished
dve2lts-sym, 4.018: level 166 is finished
dve2lts-sym, 4.019: level 167 is finished
dve2lts-sym, 4.020: level 168 is finished
dve2lts-sym, 4.021: level 169 is finished
dve2lts-sym, 4.022: level 170 is finished
dve2lts-sym, 4.023: level 171 is finished
dve2lts-sym, 4.024: level 172 is finished
dve2lts-sym, 4.025: level 173 is finished
dve2lts-sym, 4.026: level 174 is finished
dve2lts-sym, 4.027: level 175 is finished
dve2lts-sym, 4.028: level 176 is finished
dve2lts-sym, 4.029: level 177 is finished
dve2lts-sym, 4.030: level 178 is finished
dve2lts-sym, 4.030: level 179 is finished
dve2lts-sym, 4.031: level 180 is finished
dve2lts-sym, 4.033: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.033: reachability took 2.660 real 84.240 user 42.520 sys
dve2lts-sym, 4.033: counting visited states...
dve2lts-sym, 4.056: counting took 0.030 real 1.120 user 0.000 sys
dve2lts-sym, 4.056: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
