Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 36->30 groups
dve2lts-sym, 1.020: state vector length is 19; there are 30 groups
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 2.031: level 1 is finished
dve2lts-sym, 3.585: level 2 is finished
dve2lts-sym, 6.947: level 3 is finished
dve2lts-sym, 11.838: level 4 is finished
dve2lts-sym, 16.734: level 5 is finished
dve2lts-sym, 19.748: level 6 is finished
dve2lts-sym, 20.814: level 7 is finished
dve2lts-sym, 21.072: level 8 is finished
dve2lts-sym, 21.127: level 9 is finished
dve2lts-sym, 21.169: level 10 is finished
dve2lts-sym, 21.210: level 11 is finished
dve2lts-sym, 21.261: level 12 is finished
dve2lts-sym, 21.315: level 13 is finished
dve2lts-sym, 21.377: level 14 is finished
dve2lts-sym, 21.444: level 15 is finished
dve2lts-sym, 21.511: level 16 is finished
dve2lts-sym, 21.591: level 17 is finished
dve2lts-sym, 21.670: level 18 is finished
dve2lts-sym, 21.765: level 19 is finished
dve2lts-sym, 21.871: level 20 is finished
dve2lts-sym, 21.978: level 21 is finished
dve2lts-sym, 22.099: level 22 is finished
dve2lts-sym, 22.223: level 23 is finished
dve2lts-sym, 22.374: level 24 is finished
dve2lts-sym, 22.546: level 25 is finished
dve2lts-sym, 22.718: level 26 is finished
dve2lts-sym, 22.909: level 27 is finished
dve2lts-sym, 23.101: level 28 is finished
dve2lts-sym, 23.339: level 29 is finished
dve2lts-sym, 23.606: level 30 is finished
dve2lts-sym, 23.882: level 31 is finished
dve2lts-sym, 24.183: level 32 is finished
dve2lts-sym, 24.485: level 33 is finished
dve2lts-sym, 24.801: level 34 is finished
dve2lts-sym, 25.150: level 35 is finished
dve2lts-sym, 25.508: level 36 is finished
dve2lts-sym, 25.860: level 37 is finished
dve2lts-sym, 26.211: level 38 is finished
dve2lts-sym, 26.561: level 39 is finished
dve2lts-sym, 26.918: level 40 is finished
dve2lts-sym, 27.269: level 41 is finished
dve2lts-sym, 27.619: level 42 is finished
dve2lts-sym, 27.964: level 43 is finished
dve2lts-sym, 28.306: level 44 is finished
dve2lts-sym, 28.651: level 45 is finished
dve2lts-sym, 29.000: level 46 is finished
dve2lts-sym, 29.341: level 47 is finished
dve2lts-sym, 29.673: level 48 is finished
dve2lts-sym, 30.009: level 49 is finished
dve2lts-sym, 30.348: level 50 is finished
dve2lts-sym, 30.684: level 51 is finished
dve2lts-sym, 31.015: level 52 is finished
dve2lts-sym, 31.336: level 53 is finished
dve2lts-sym, 31.662: level 54 is finished
dve2lts-sym, 31.980: level 55 is finished
dve2lts-sym, 32.289: level 56 is finished
dve2lts-sym, 32.585: level 57 is finished
dve2lts-sym, 32.861: level 58 is finished
dve2lts-sym, 33.126: level 59 is finished
dve2lts-sym, 33.375: level 60 is finished
dve2lts-sym, 33.627: level 61 is finished
dve2lts-sym, 33.876: level 62 is finished
dve2lts-sym, 34.116: level 63 is finished
dve2lts-sym, 34.351: level 64 is finished
dve2lts-sym, 34.586: level 65 is finished
dve2lts-sym, 34.810: level 66 is finished
dve2lts-sym, 35.005: level 67 is finished
dve2lts-sym, 35.186: level 68 is finished
dve2lts-sym, 35.365: level 69 is finished
dve2lts-sym, 35.554: level 70 is finished
dve2lts-sym, 35.736: level 71 is finished
dve2lts-sym, 35.900: level 72 is finished
dve2lts-sym, 36.044: level 73 is finished
dve2lts-sym, 36.191: level 74 is finished
dve2lts-sym, 36.337: level 75 is finished
dve2lts-sym, 36.485: level 76 is finished
dve2lts-sym, 36.618: level 77 is finished
dve2lts-sym, 36.734: level 78 is finished
dve2lts-sym, 36.858: level 79 is finished
dve2lts-sym, 36.991: level 80 is finished
dve2lts-sym, 37.126: level 81 is finished
dve2lts-sym, 37.248: level 82 is finished
dve2lts-sym, 37.359: level 83 is finished
dve2lts-sym, 37.480: level 84 is finished
dve2lts-sym, 37.602: level 85 is finished
dve2lts-sym, 37.730: level 86 is finished
dve2lts-sym, 37.850: level 87 is finished
dve2lts-sym, 37.959: level 88 is finished
dve2lts-sym, 38.076: level 89 is finished
dve2lts-sym, 38.194: level 90 is finished
dve2lts-sym, 38.304: level 91 is finished
dve2lts-sym, 38.408: level 92 is finished
dve2lts-sym, 38.503: level 93 is finished
dve2lts-sym, 38.596: level 94 is finished
dve2lts-sym, 38.678: level 95 is finished
dve2lts-sym, 38.752: level 96 is finished
dve2lts-sym, 38.821: level 97 is finished
dve2lts-sym, 38.891: level 98 is finished
dve2lts-sym, 38.967: level 99 is finished
dve2lts-sym, 39.041: level 100 is finished
dve2lts-sym, 39.104: level 101 is finished
dve2lts-sym, 39.161: level 102 is finished
dve2lts-sym, 39.211: level 103 is finished
dve2lts-sym, 39.265: level 104 is finished
dve2lts-sym, 39.319: level 105 is finished
dve2lts-sym, 39.368: level 106 is finished
dve2lts-sym, 39.410: level 107 is finished
dve2lts-sym, 39.447: level 108 is finished
dve2lts-sym, 39.489: level 109 is finished
dve2lts-sym, 39.536: level 110 is finished
dve2lts-sym, 39.578: level 111 is finished
dve2lts-sym, 39.615: level 112 is finished
dve2lts-sym, 39.648: level 113 is finished
dve2lts-sym, 39.687: level 114 is finished
dve2lts-sym, 39.727: level 115 is finished
dve2lts-sym, 39.764: level 116 is finished
dve2lts-sym, 39.798: level 117 is finished
dve2lts-sym, 39.829: level 118 is finished
dve2lts-sym, 39.859: level 119 is finished
dve2lts-sym, 39.886: level 120 is finished
dve2lts-sym, 39.912: level 121 is finished
dve2lts-sym, 39.936: level 122 is finished
dve2lts-sym, 39.951: level 123 is finished
dve2lts-sym, 39.963: level 124 is finished
dve2lts-sym, 39.978: level 125 is finished
dve2lts-sym, 39.996: level 126 is finished
dve2lts-sym, 40.013: level 127 is finished
dve2lts-sym, 40.027: level 128 is finished
dve2lts-sym, 40.039: level 129 is finished
dve2lts-sym, 40.054: level 130 is finished
dve2lts-sym, 40.069: level 131 is finished
dve2lts-sym, 40.081: level 132 is finished
dve2lts-sym, 40.091: level 133 is finished
dve2lts-sym, 40.100: level 134 is finished
dve2lts-sym, 40.111: level 135 is finished
dve2lts-sym, 40.123: level 136 is finished
dve2lts-sym, 40.133: level 137 is finished
dve2lts-sym, 40.140: level 138 is finished
dve2lts-sym, 40.147: level 139 is finished
dve2lts-sym, 40.157: level 140 is finished
dve2lts-sym, 40.165: level 141 is finished
dve2lts-sym, 40.172: level 142 is finished
dve2lts-sym, 40.177: level 143 is finished
dve2lts-sym, 40.183: level 144 is finished
dve2lts-sym, 40.190: level 145 is finished
dve2lts-sym, 40.196: level 146 is finished
dve2lts-sym, 40.202: level 147 is finished
dve2lts-sym, 40.206: level 148 is finished
dve2lts-sym, 40.210: level 149 is finished
dve2lts-sym, 40.214: level 150 is finished
dve2lts-sym, 40.217: level 151 is finished
dve2lts-sym, 40.220: level 152 is finished
dve2lts-sym, 40.221: level 153 is finished
dve2lts-sym, 40.222: level 154 is finished
dve2lts-sym, 40.224: level 155 is finished
dve2lts-sym, 40.226: level 156 is finished
dve2lts-sym, 40.228: level 157 is finished
dve2lts-sym, 40.229: level 158 is finished
dve2lts-sym, 40.230: level 159 is finished
dve2lts-sym, 40.232: level 160 is finished
dve2lts-sym, 40.233: level 161 is finished
dve2lts-sym, 40.235: level 162 is finished
dve2lts-sym, 40.236: level 163 is finished
dve2lts-sym, 40.237: level 164 is finished
dve2lts-sym, 40.238: level 165 is finished
dve2lts-sym, 40.239: level 166 is finished
dve2lts-sym, 40.240: level 167 is finished
dve2lts-sym, 40.241: level 168 is finished
dve2lts-sym, 40.242: level 169 is finished
dve2lts-sym, 40.243: level 170 is finished
dve2lts-sym, 40.244: level 171 is finished
dve2lts-sym, 40.245: level 172 is finished
dve2lts-sym, 40.245: level 173 is finished
dve2lts-sym, 40.246: level 174 is finished
dve2lts-sym, 40.247: level 175 is finished
dve2lts-sym, 40.247: level 176 is finished
dve2lts-sym, 40.248: level 177 is finished
dve2lts-sym, 40.248: level 178 is finished
dve2lts-sym, 40.248: level 179 is finished
dve2lts-sym, 40.249: level 180 is finished
dve2lts-sym, 40.249: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 40.249: reachability took 38.910 real 19.320 user 19.570 sys
dve2lts-sym, 40.249: counting visited states...
dve2lts-sym, 40.957: counting took 0.710 real 0.700 user 0.000 sys
dve2lts-sym, 40.957: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
