Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.249: Regroup specification: gs
dve2lts-sym, 1.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.249: Regroup macro Cols: cs,cn
dve2lts-sym, 1.249: Regroup Column Sort
dve2lts-sym, 1.249: Regroup Column Nub
dve2lts-sym, 1.249: Regroup macro Rows: rs,rn
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regroup Row Nub
dve2lts-sym, 1.249: Regroup Column sWaps
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regrouping: 42->35 groups
dve2lts-sym, 1.251: state vector length is 22; there are 35 groups
dve2lts-sym, 1.251: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 2.446: level 1 is finished
dve2lts-sym, 3.399: level 2 is finished
dve2lts-sym, 4.501: level 3 is finished
dve2lts-sym, 5.480: level 4 is finished
dve2lts-sym, 6.072: level 5 is finished
dve2lts-sym, 6.353: level 6 is finished
dve2lts-sym, 6.423: level 7 is finished
dve2lts-sym, 6.443: level 8 is finished
dve2lts-sym, 6.459: level 9 is finished
dve2lts-sym, 6.475: level 10 is finished
dve2lts-sym, 6.491: level 11 is finished
dve2lts-sym, 6.508: level 12 is finished
dve2lts-sym, 6.530: level 13 is finished
dve2lts-sym, 6.551: level 14 is finished
dve2lts-sym, 6.574: level 15 is finished
dve2lts-sym, 6.596: level 16 is finished
dve2lts-sym, 6.621: level 17 is finished
dve2lts-sym, 6.649: level 18 is finished
dve2lts-sym, 6.678: level 19 is finished
dve2lts-sym, 6.708: level 20 is finished
dve2lts-sym, 6.739: level 21 is finished
dve2lts-sym, 6.771: level 22 is finished
dve2lts-sym, 6.810: level 23 is finished
dve2lts-sym, 6.847: level 24 is finished
dve2lts-sym, 6.887: level 25 is finished
dve2lts-sym, 6.928: level 26 is finished
dve2lts-sym, 6.971: level 27 is finished
dve2lts-sym, 7.021: level 28 is finished
dve2lts-sym, 7.074: level 29 is finished
dve2lts-sym, 7.129: level 30 is finished
dve2lts-sym, 7.185: level 31 is finished
dve2lts-sym, 7.248: level 32 is finished
dve2lts-sym, 7.317: level 33 is finished
dve2lts-sym, 7.393: level 34 is finished
dve2lts-sym, 7.474: level 35 is finished
dve2lts-sym, 7.554: level 36 is finished
dve2lts-sym, 7.646: level 37 is finished
dve2lts-sym, 7.749: level 38 is finished
dve2lts-sym, 7.849: level 39 is finished
dve2lts-sym, 7.953: level 40 is finished
dve2lts-sym, 8.058: level 41 is finished
dve2lts-sym, 8.169: level 42 is finished
dve2lts-sym, 8.299: level 43 is finished
dve2lts-sym, 8.407: level 44 is finished
dve2lts-sym, 8.513: level 45 is finished
dve2lts-sym, 8.618: level 46 is finished
dve2lts-sym, 8.727: level 47 is finished
dve2lts-sym, 8.831: level 48 is finished
dve2lts-sym, 8.939: level 49 is finished
dve2lts-sym, 9.045: level 50 is finished
dve2lts-sym, 9.150: level 51 is finished
dve2lts-sym, 9.257: level 52 is finished
dve2lts-sym, 9.363: level 53 is finished
dve2lts-sym, 9.469: level 54 is finished
dve2lts-sym, 9.576: level 55 is finished
dve2lts-sym, 9.686: level 56 is finished
dve2lts-sym, 9.792: level 57 is finished
dve2lts-sym, 9.897: level 58 is finished
dve2lts-sym, 10.001: level 59 is finished
dve2lts-sym, 10.106: level 60 is finished
dve2lts-sym, 10.237: level 61 is finished
dve2lts-sym, 10.341: level 62 is finished
dve2lts-sym, 10.441: level 63 is finished
dve2lts-sym, 10.544: level 64 is finished
dve2lts-sym, 10.647: level 65 is finished
dve2lts-sym, 10.749: level 66 is finished
dve2lts-sym, 10.849: level 67 is finished
dve2lts-sym, 10.945: level 68 is finished
dve2lts-sym, 11.040: level 69 is finished
dve2lts-sym, 11.132: level 70 is finished
dve2lts-sym, 11.220: level 71 is finished
dve2lts-sym, 11.308: level 72 is finished
dve2lts-sym, 11.398: level 73 is finished
dve2lts-sym, 11.483: level 74 is finished
dve2lts-sym, 11.569: level 75 is finished
dve2lts-sym, 11.652: level 76 is finished
dve2lts-sym, 11.731: level 77 is finished
dve2lts-sym, 11.805: level 78 is finished
dve2lts-sym, 11.876: level 79 is finished
dve2lts-sym, 11.946: level 80 is finished
dve2lts-sym, 12.014: level 81 is finished
dve2lts-sym, 12.083: level 82 is finished
dve2lts-sym, 12.147: level 83 is finished
dve2lts-sym, 12.232: level 84 is finished
dve2lts-sym, 12.294: level 85 is finished
dve2lts-sym, 12.355: level 86 is finished
dve2lts-sym, 12.414: level 87 is finished
dve2lts-sym, 12.471: level 88 is finished
dve2lts-sym, 12.524: level 89 is finished
dve2lts-sym, 12.576: level 90 is finished
dve2lts-sym, 12.630: level 91 is finished
dve2lts-sym, 12.682: level 92 is finished
dve2lts-sym, 12.730: level 93 is finished
dve2lts-sym, 12.778: level 94 is finished
dve2lts-sym, 12.827: level 95 is finished
dve2lts-sym, 12.877: level 96 is finished
dve2lts-sym, 12.927: level 97 is finished
dve2lts-sym, 12.974: level 98 is finished
dve2lts-sym, 13.023: level 99 is finished
dve2lts-sym, 13.072: level 100 is finished
dve2lts-sym, 13.122: level 101 is finished
dve2lts-sym, 13.172: level 102 is finished
dve2lts-sym, 13.221: level 103 is finished
dve2lts-sym, 13.270: level 104 is finished
dve2lts-sym, 13.320: level 105 is finished
dve2lts-sym, 13.372: level 106 is finished
dve2lts-sym, 13.422: level 107 is finished
dve2lts-sym, 13.467: level 108 is finished
dve2lts-sym, 13.510: level 109 is finished
dve2lts-sym, 13.553: level 110 is finished
dve2lts-sym, 13.594: level 111 is finished
dve2lts-sym, 13.630: level 112 is finished
dve2lts-sym, 13.665: level 113 is finished
dve2lts-sym, 13.702: level 114 is finished
dve2lts-sym, 13.740: level 115 is finished
dve2lts-sym, 13.778: level 116 is finished
dve2lts-sym, 13.810: level 117 is finished
dve2lts-sym, 13.840: level 118 is finished
dve2lts-sym, 13.872: level 119 is finished
dve2lts-sym, 13.903: level 120 is finished
dve2lts-sym, 13.934: level 121 is finished
dve2lts-sym, 13.961: level 122 is finished
dve2lts-sym, 13.985: level 123 is finished
dve2lts-sym, 14.011: level 124 is finished
dve2lts-sym, 14.037: level 125 is finished
dve2lts-sym, 14.064: level 126 is finished
dve2lts-sym, 14.088: level 127 is finished
dve2lts-sym, 14.110: level 128 is finished
dve2lts-sym, 14.134: level 129 is finished
dve2lts-sym, 14.159: level 130 is finished
dve2lts-sym, 14.184: level 131 is finished
dve2lts-sym, 14.231: level 132 is finished
dve2lts-sym, 14.254: level 133 is finished
dve2lts-sym, 14.279: level 134 is finished
dve2lts-sym, 14.303: level 135 is finished
dve2lts-sym, 14.327: level 136 is finished
dve2lts-sym, 14.351: level 137 is finished
dve2lts-sym, 14.374: level 138 is finished
dve2lts-sym, 14.397: level 139 is finished
dve2lts-sym, 14.420: level 140 is finished
dve2lts-sym, 14.441: level 141 is finished
dve2lts-sym, 14.461: level 142 is finished
dve2lts-sym, 14.480: level 143 is finished
dve2lts-sym, 14.498: level 144 is finished
dve2lts-sym, 14.515: level 145 is finished
dve2lts-sym, 14.530: level 146 is finished
dve2lts-sym, 14.546: level 147 is finished
dve2lts-sym, 14.563: level 148 is finished
dve2lts-sym, 14.580: level 149 is finished
dve2lts-sym, 14.597: level 150 is finished
dve2lts-sym, 14.613: level 151 is finished
dve2lts-sym, 14.628: level 152 is finished
dve2lts-sym, 14.642: level 153 is finished
dve2lts-sym, 14.658: level 154 is finished
dve2lts-sym, 14.673: level 155 is finished
dve2lts-sym, 14.686: level 156 is finished
dve2lts-sym, 14.699: level 157 is finished
dve2lts-sym, 14.711: level 158 is finished
dve2lts-sym, 14.725: level 159 is finished
dve2lts-sym, 14.738: level 160 is finished
dve2lts-sym, 14.750: level 161 is finished
dve2lts-sym, 14.762: level 162 is finished
dve2lts-sym, 14.773: level 163 is finished
dve2lts-sym, 14.786: level 164 is finished
dve2lts-sym, 14.799: level 165 is finished
dve2lts-sym, 14.810: level 166 is finished
dve2lts-sym, 14.822: level 167 is finished
dve2lts-sym, 14.832: level 168 is finished
dve2lts-sym, 14.843: level 169 is finished
dve2lts-sym, 14.854: level 170 is finished
dve2lts-sym, 14.865: level 171 is finished
dve2lts-sym, 14.875: level 172 is finished
dve2lts-sym, 14.885: level 173 is finished
dve2lts-sym, 14.895: level 174 is finished
dve2lts-sym, 14.904: level 175 is finished
dve2lts-sym, 14.913: level 176 is finished
dve2lts-sym, 14.922: level 177 is finished
dve2lts-sym, 14.929: level 178 is finished
dve2lts-sym, 14.935: level 179 is finished
dve2lts-sym, 14.942: level 180 is finished
dve2lts-sym, 14.950: level 181 is finished
dve2lts-sym, 14.958: level 182 is finished
dve2lts-sym, 14.965: level 183 is finished
dve2lts-sym, 14.973: level 184 is finished
dve2lts-sym, 14.980: level 185 is finished
dve2lts-sym, 14.987: level 186 is finished
dve2lts-sym, 14.995: level 187 is finished
dve2lts-sym, 15.002: level 188 is finished
dve2lts-sym, 15.009: level 189 is finished
dve2lts-sym, 15.016: level 190 is finished
dve2lts-sym, 15.022: level 191 is finished
dve2lts-sym, 15.029: level 192 is finished
dve2lts-sym, 15.035: level 193 is finished
dve2lts-sym, 15.041: level 194 is finished
dve2lts-sym, 15.048: level 195 is finished
dve2lts-sym, 15.054: level 196 is finished
dve2lts-sym, 15.061: level 197 is finished
dve2lts-sym, 15.067: level 198 is finished
dve2lts-sym, 15.073: level 199 is finished
dve2lts-sym, 15.080: level 200 is finished
dve2lts-sym, 15.085: level 201 is finished
dve2lts-sym, 15.091: level 202 is finished
dve2lts-sym, 15.097: level 203 is finished
dve2lts-sym, 15.103: level 204 is finished
dve2lts-sym, 15.109: level 205 is finished
dve2lts-sym, 15.115: level 206 is finished
dve2lts-sym, 15.120: level 207 is finished
dve2lts-sym, 15.125: level 208 is finished
dve2lts-sym, 15.130: level 209 is finished
dve2lts-sym, 15.135: level 210 is finished
dve2lts-sym, 15.140: level 211 is finished
dve2lts-sym, 15.144: level 212 is finished
dve2lts-sym, 15.148: level 213 is finished
dve2lts-sym, 15.152: level 214 is finished
dve2lts-sym, 15.156: level 215 is finished
dve2lts-sym, 15.159: level 216 is finished
dve2lts-sym, 15.163: level 217 is finished
dve2lts-sym, 15.167: level 218 is finished
dve2lts-sym, 15.171: level 219 is finished
dve2lts-sym, 15.175: level 220 is finished
dve2lts-sym, 15.178: level 221 is finished
dve2lts-sym, 15.182: level 222 is finished
dve2lts-sym, 15.185: level 223 is finished
dve2lts-sym, 15.189: level 224 is finished
dve2lts-sym, 15.192: level 225 is finished
dve2lts-sym, 15.196: level 226 is finished
dve2lts-sym, 15.199: level 227 is finished
dve2lts-sym, 15.202: level 228 is finished
dve2lts-sym, 15.206: level 229 is finished
dve2lts-sym, 15.209: level 230 is finished
dve2lts-sym, 15.212: level 231 is finished
dve2lts-sym, 15.216: level 232 is finished
dve2lts-sym, 15.219: level 233 is finished
dve2lts-sym, 15.222: level 234 is finished
dve2lts-sym, 15.225: level 235 is finished
dve2lts-sym, 15.228: level 236 is finished
dve2lts-sym, 15.231: level 237 is finished
dve2lts-sym, 15.234: level 238 is finished
dve2lts-sym, 15.237: level 239 is finished
dve2lts-sym, 15.240: level 240 is finished
dve2lts-sym, 15.243: level 241 is finished
dve2lts-sym, 15.246: level 242 is finished
dve2lts-sym, 15.249: level 243 is finished
dve2lts-sym, 15.251: level 244 is finished
dve2lts-sym, 15.254: level 245 is finished
dve2lts-sym, 15.256: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 15.256: reachability took 13.580 real 408.080 user 23.870 sys
dve2lts-sym, 15.256: counting visited states...
dve2lts-sym, 16.025: counting took 0.760 real 24.590 user 0.010 sys
dve2lts-sym, 16.025: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
