Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 18->15 groups
dve2lts-sym, 0.559: state vector length is 10; there are 15 groups
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.673: got initial state
dve2lts-sym, 0.673: level 0 is finished
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 1.480: level 2 is finished
dve2lts-sym, 2.723: level 3 is finished
dve2lts-sym, 4.391: level 4 is finished
dve2lts-sym, 6.322: level 5 is finished
dve2lts-sym, 7.851: level 6 is finished
dve2lts-sym, 9.004: level 7 is finished
dve2lts-sym, 10.079: level 8 is finished
dve2lts-sym, 11.283: level 9 is finished
dve2lts-sym, 12.516: level 10 is finished
dve2lts-sym, 13.553: level 11 is finished
dve2lts-sym, 14.454: level 12 is finished
dve2lts-sym, 15.213: level 13 is finished
dve2lts-sym, 15.981: level 14 is finished
dve2lts-sym, 16.749: level 15 is finished
dve2lts-sym, 17.370: level 16 is finished
dve2lts-sym, 17.845: level 17 is finished
dve2lts-sym, 18.249: level 18 is finished
dve2lts-sym, 18.617: level 19 is finished
dve2lts-sym, 18.927: level 20 is finished
dve2lts-sym, 19.156: level 21 is finished
dve2lts-sym, 19.324: level 22 is finished
dve2lts-sym, 19.473: level 23 is finished
dve2lts-sym, 19.628: level 24 is finished
dve2lts-sym, 19.748: level 25 is finished
dve2lts-sym, 19.811: level 26 is finished
dve2lts-sym, 19.857: level 27 is finished
dve2lts-sym, 19.918: level 28 is finished
dve2lts-sym, 19.969: level 29 is finished
dve2lts-sym, 20.016: level 30 is finished
dve2lts-sym, 20.052: level 31 is finished
dve2lts-sym, 20.082: level 32 is finished
dve2lts-sym, 20.093: level 33 is finished
dve2lts-sym, 20.104: level 34 is finished
dve2lts-sym, 20.119: level 35 is finished
dve2lts-sym, 20.132: level 36 is finished
dve2lts-sym, 20.150: level 37 is finished
dve2lts-sym, 20.163: level 38 is finished
dve2lts-sym, 20.177: level 39 is finished
dve2lts-sym, 20.190: level 40 is finished
dve2lts-sym, 20.195: level 41 is finished
dve2lts-sym, 20.197: level 42 is finished
dve2lts-sym, 20.206: level 43 is finished
dve2lts-sym, 20.211: level 44 is finished
dve2lts-sym, 20.218: level 45 is finished
dve2lts-sym, 20.219: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 20.219: reachability took 19.550 real 0.210 user 19.320 sys
dve2lts-sym, 20.220: counting visited states...
dve2lts-sym, 20.220: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.220: state space has 1459 (~1.46e+03) states, 572 BDD nodes
