Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.239: Regroup specification: gs
dve2lts-sym, 1.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.239: Regroup macro Cols: cs,cn
dve2lts-sym, 1.239: Regroup Column Sort
dve2lts-sym, 1.239: Regroup Column Nub
dve2lts-sym, 1.239: Regroup macro Rows: rs,rn
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regroup Row Nub
dve2lts-sym, 1.239: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 42->35 groups
dve2lts-sym, 1.240: state vector length is 22; there are 35 groups
dve2lts-sym, 1.240: Creating a multi-core ListDD domain.
dve2lts-sym, 1.673: got initial state
dve2lts-sym, 1.674: level 0 is finished
dve2lts-sym, 2.441: level 1 is finished
dve2lts-sym, 3.402: level 2 is finished
dve2lts-sym, 4.520: level 3 is finished
dve2lts-sym, 5.473: level 4 is finished
dve2lts-sym, 6.040: level 5 is finished
dve2lts-sym, 6.316: level 6 is finished
dve2lts-sym, 6.374: level 7 is finished
dve2lts-sym, 6.391: level 8 is finished
dve2lts-sym, 6.406: level 9 is finished
dve2lts-sym, 6.422: level 10 is finished
dve2lts-sym, 6.437: level 11 is finished
dve2lts-sym, 6.455: level 12 is finished
dve2lts-sym, 6.475: level 13 is finished
dve2lts-sym, 6.496: level 14 is finished
dve2lts-sym, 6.518: level 15 is finished
dve2lts-sym, 6.540: level 16 is finished
dve2lts-sym, 6.564: level 17 is finished
dve2lts-sym, 6.591: level 18 is finished
dve2lts-sym, 6.619: level 19 is finished
dve2lts-sym, 6.649: level 20 is finished
dve2lts-sym, 6.679: level 21 is finished
dve2lts-sym, 6.712: level 22 is finished
dve2lts-sym, 6.750: level 23 is finished
dve2lts-sym, 6.787: level 24 is finished
dve2lts-sym, 6.827: level 25 is finished
dve2lts-sym, 6.867: level 26 is finished
dve2lts-sym, 6.910: level 27 is finished
dve2lts-sym, 6.960: level 28 is finished
dve2lts-sym, 7.012: level 29 is finished
dve2lts-sym, 7.067: level 30 is finished
dve2lts-sym, 7.123: level 31 is finished
dve2lts-sym, 7.184: level 32 is finished
dve2lts-sym, 7.254: level 33 is finished
dve2lts-sym, 7.329: level 34 is finished
dve2lts-sym, 7.409: level 35 is finished
dve2lts-sym, 7.488: level 36 is finished
dve2lts-sym, 7.581: level 37 is finished
dve2lts-sym, 7.682: level 38 is finished
dve2lts-sym, 7.782: level 39 is finished
dve2lts-sym, 7.883: level 40 is finished
dve2lts-sym, 7.988: level 41 is finished
dve2lts-sym, 8.097: level 42 is finished
dve2lts-sym, 8.235: level 43 is finished
dve2lts-sym, 8.343: level 44 is finished
dve2lts-sym, 8.449: level 45 is finished
dve2lts-sym, 8.554: level 46 is finished
dve2lts-sym, 8.660: level 47 is finished
dve2lts-sym, 8.764: level 48 is finished
dve2lts-sym, 8.870: level 49 is finished
dve2lts-sym, 8.975: level 50 is finished
dve2lts-sym, 9.079: level 51 is finished
dve2lts-sym, 9.186: level 52 is finished
dve2lts-sym, 9.292: level 53 is finished
dve2lts-sym, 9.398: level 54 is finished
dve2lts-sym, 9.503: level 55 is finished
dve2lts-sym, 9.612: level 56 is finished
dve2lts-sym, 9.720: level 57 is finished
dve2lts-sym, 9.824: level 58 is finished
dve2lts-sym, 9.930: level 59 is finished
dve2lts-sym, 10.035: level 60 is finished
dve2lts-sym, 10.162: level 61 is finished
dve2lts-sym, 10.264: level 62 is finished
dve2lts-sym, 10.365: level 63 is finished
dve2lts-sym, 10.466: level 64 is finished
dve2lts-sym, 10.568: level 65 is finished
dve2lts-sym, 10.670: level 66 is finished
dve2lts-sym, 10.768: level 67 is finished
dve2lts-sym, 10.862: level 68 is finished
dve2lts-sym, 10.956: level 69 is finished
dve2lts-sym, 11.047: level 70 is finished
dve2lts-sym, 11.136: level 71 is finished
dve2lts-sym, 11.224: level 72 is finished
dve2lts-sym, 11.311: level 73 is finished
dve2lts-sym, 11.398: level 74 is finished
dve2lts-sym, 11.483: level 75 is finished
dve2lts-sym, 11.563: level 76 is finished
dve2lts-sym, 11.642: level 77 is finished
dve2lts-sym, 11.716: level 78 is finished
dve2lts-sym, 11.787: level 79 is finished
dve2lts-sym, 11.855: level 80 is finished
dve2lts-sym, 11.924: level 81 is finished
dve2lts-sym, 11.993: level 82 is finished
dve2lts-sym, 12.058: level 83 is finished
dve2lts-sym, 12.142: level 84 is finished
dve2lts-sym, 12.203: level 85 is finished
dve2lts-sym, 12.263: level 86 is finished
dve2lts-sym, 12.321: level 87 is finished
dve2lts-sym, 12.376: level 88 is finished
dve2lts-sym, 12.430: level 89 is finished
dve2lts-sym, 12.482: level 90 is finished
dve2lts-sym, 12.535: level 91 is finished
dve2lts-sym, 12.587: level 92 is finished
dve2lts-sym, 12.633: level 93 is finished
dve2lts-sym, 12.683: level 94 is finished
dve2lts-sym, 12.731: level 95 is finished
dve2lts-sym, 12.781: level 96 is finished
dve2lts-sym, 12.830: level 97 is finished
dve2lts-sym, 12.877: level 98 is finished
dve2lts-sym, 12.927: level 99 is finished
dve2lts-sym, 12.976: level 100 is finished
dve2lts-sym, 13.025: level 101 is finished
dve2lts-sym, 13.075: level 102 is finished
dve2lts-sym, 13.122: level 103 is finished
dve2lts-sym, 13.170: level 104 is finished
dve2lts-sym, 13.221: level 105 is finished
dve2lts-sym, 13.271: level 106 is finished
dve2lts-sym, 13.321: level 107 is finished
dve2lts-sym, 13.366: level 108 is finished
dve2lts-sym, 13.409: level 109 is finished
dve2lts-sym, 13.452: level 110 is finished
dve2lts-sym, 13.493: level 111 is finished
dve2lts-sym, 13.529: level 112 is finished
dve2lts-sym, 13.563: level 113 is finished
dve2lts-sym, 13.598: level 114 is finished
dve2lts-sym, 13.636: level 115 is finished
dve2lts-sym, 13.673: level 116 is finished
dve2lts-sym, 13.706: level 117 is finished
dve2lts-sym, 13.737: level 118 is finished
dve2lts-sym, 13.768: level 119 is finished
dve2lts-sym, 13.799: level 120 is finished
dve2lts-sym, 13.829: level 121 is finished
dve2lts-sym, 13.857: level 122 is finished
dve2lts-sym, 13.880: level 123 is finished
dve2lts-sym, 13.905: level 124 is finished
dve2lts-sym, 13.932: level 125 is finished
dve2lts-sym, 13.958: level 126 is finished
dve2lts-sym, 13.983: level 127 is finished
dve2lts-sym, 14.005: level 128 is finished
dve2lts-sym, 14.028: level 129 is finished
dve2lts-sym, 14.053: level 130 is finished
dve2lts-sym, 14.079: level 131 is finished
dve2lts-sym, 14.102: level 132 is finished
dve2lts-sym, 14.146: level 133 is finished
dve2lts-sym, 14.171: level 134 is finished
dve2lts-sym, 14.195: level 135 is finished
dve2lts-sym, 14.220: level 136 is finished
dve2lts-sym, 14.243: level 137 is finished
dve2lts-sym, 14.265: level 138 is finished
dve2lts-sym, 14.288: level 139 is finished
dve2lts-sym, 14.311: level 140 is finished
dve2lts-sym, 14.333: level 141 is finished
dve2lts-sym, 14.353: level 142 is finished
dve2lts-sym, 14.371: level 143 is finished
dve2lts-sym, 14.389: level 144 is finished
dve2lts-sym, 14.405: level 145 is finished
dve2lts-sym, 14.421: level 146 is finished
dve2lts-sym, 14.437: level 147 is finished
dve2lts-sym, 14.454: level 148 is finished
dve2lts-sym, 14.471: level 149 is finished
dve2lts-sym, 14.487: level 150 is finished
dve2lts-sym, 14.503: level 151 is finished
dve2lts-sym, 14.517: level 152 is finished
dve2lts-sym, 14.531: level 153 is finished
dve2lts-sym, 14.546: level 154 is finished
dve2lts-sym, 14.561: level 155 is finished
dve2lts-sym, 14.575: level 156 is finished
dve2lts-sym, 14.587: level 157 is finished
dve2lts-sym, 14.599: level 158 is finished
dve2lts-sym, 14.612: level 159 is finished
dve2lts-sym, 14.625: level 160 is finished
dve2lts-sym, 14.637: level 161 is finished
dve2lts-sym, 14.649: level 162 is finished
dve2lts-sym, 14.660: level 163 is finished
dve2lts-sym, 14.672: level 164 is finished
dve2lts-sym, 14.685: level 165 is finished
dve2lts-sym, 14.696: level 166 is finished
dve2lts-sym, 14.706: level 167 is finished
dve2lts-sym, 14.716: level 168 is finished
dve2lts-sym, 14.728: level 169 is finished
dve2lts-sym, 14.739: level 170 is finished
dve2lts-sym, 14.750: level 171 is finished
dve2lts-sym, 14.760: level 172 is finished
dve2lts-sym, 14.770: level 173 is finished
dve2lts-sym, 14.779: level 174 is finished
dve2lts-sym, 14.788: level 175 is finished
dve2lts-sym, 14.797: level 176 is finished
dve2lts-sym, 14.805: level 177 is finished
dve2lts-sym, 14.812: level 178 is finished
dve2lts-sym, 14.818: level 179 is finished
dve2lts-sym, 14.825: level 180 is finished
dve2lts-sym, 14.833: level 181 is finished
dve2lts-sym, 14.841: level 182 is finished
dve2lts-sym, 14.848: level 183 is finished
dve2lts-sym, 14.855: level 184 is finished
dve2lts-sym, 14.863: level 185 is finished
dve2lts-sym, 14.870: level 186 is finished
dve2lts-sym, 14.876: level 187 is finished
dve2lts-sym, 14.883: level 188 is finished
dve2lts-sym, 14.889: level 189 is finished
dve2lts-sym, 14.896: level 190 is finished
dve2lts-sym, 14.902: level 191 is finished
dve2lts-sym, 14.909: level 192 is finished
dve2lts-sym, 14.914: level 193 is finished
dve2lts-sym, 14.920: level 194 is finished
dve2lts-sym, 14.927: level 195 is finished
dve2lts-sym, 14.933: level 196 is finished
dve2lts-sym, 14.939: level 197 is finished
dve2lts-sym, 14.945: level 198 is finished
dve2lts-sym, 14.950: level 199 is finished
dve2lts-sym, 14.957: level 200 is finished
dve2lts-sym, 14.962: level 201 is finished
dve2lts-sym, 14.968: level 202 is finished
dve2lts-sym, 14.973: level 203 is finished
dve2lts-sym, 14.978: level 204 is finished
dve2lts-sym, 14.984: level 205 is finished
dve2lts-sym, 14.990: level 206 is finished
dve2lts-sym, 14.995: level 207 is finished
dve2lts-sym, 14.999: level 208 is finished
dve2lts-sym, 15.004: level 209 is finished
dve2lts-sym, 15.009: level 210 is finished
dve2lts-sym, 15.014: level 211 is finished
dve2lts-sym, 15.018: level 212 is finished
dve2lts-sym, 15.021: level 213 is finished
dve2lts-sym, 15.024: level 214 is finished
dve2lts-sym, 15.028: level 215 is finished
dve2lts-sym, 15.032: level 216 is finished
dve2lts-sym, 15.035: level 217 is finished
dve2lts-sym, 15.039: level 218 is finished
dve2lts-sym, 15.042: level 219 is finished
dve2lts-sym, 15.045: level 220 is finished
dve2lts-sym, 15.049: level 221 is finished
dve2lts-sym, 15.052: level 222 is finished
dve2lts-sym, 15.055: level 223 is finished
dve2lts-sym, 15.058: level 224 is finished
dve2lts-sym, 15.062: level 225 is finished
dve2lts-sym, 15.065: level 226 is finished
dve2lts-sym, 15.068: level 227 is finished
dve2lts-sym, 15.071: level 228 is finished
dve2lts-sym, 15.074: level 229 is finished
dve2lts-sym, 15.077: level 230 is finished
dve2lts-sym, 15.080: level 231 is finished
dve2lts-sym, 15.083: level 232 is finished
dve2lts-sym, 15.086: level 233 is finished
dve2lts-sym, 15.089: level 234 is finished
dve2lts-sym, 15.091: level 235 is finished
dve2lts-sym, 15.094: level 236 is finished
dve2lts-sym, 15.097: level 237 is finished
dve2lts-sym, 15.100: level 238 is finished
dve2lts-sym, 15.102: level 239 is finished
dve2lts-sym, 15.105: level 240 is finished
dve2lts-sym, 15.108: level 241 is finished
dve2lts-sym, 15.110: level 242 is finished
dve2lts-sym, 15.112: level 243 is finished
dve2lts-sym, 15.114: level 244 is finished
dve2lts-sym, 15.117: level 245 is finished
dve2lts-sym, 15.119: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 15.119: reachability took 13.440 real 404.370 user 23.770 sys
dve2lts-sym, 15.119: counting visited states...
dve2lts-sym, 15.882: counting took 0.760 real 24.400 user 0.000 sys
dve2lts-sym, 15.882: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
