Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.550: Regroup specification: gs
dve2lts-sym, 0.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.550: Regroup macro Cols: cs,cn
dve2lts-sym, 0.550: Regroup Column Sort
dve2lts-sym, 0.550: Regroup Column Nub
dve2lts-sym, 0.550: Regroup macro Rows: rs,rn
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regroup Row Nub
dve2lts-sym, 0.550: Regroup Column sWaps
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regrouping: 18->15 groups
dve2lts-sym, 0.550: state vector length is 10; there are 15 groups
dve2lts-sym, 0.550: Creating a multi-core ListDD domain.
dve2lts-sym, 0.669: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 0.880: level 1 is finished
dve2lts-sym, 1.256: level 2 is finished
dve2lts-sym, 1.791: level 3 is finished
dve2lts-sym, 2.466: level 4 is finished
dve2lts-sym, 3.108: level 5 is finished
dve2lts-sym, 3.648: level 6 is finished
dve2lts-sym, 4.074: level 7 is finished
dve2lts-sym, 4.504: level 8 is finished
dve2lts-sym, 4.975: level 9 is finished
dve2lts-sym, 5.424: level 10 is finished
dve2lts-sym, 5.775: level 11 is finished
dve2lts-sym, 6.081: level 12 is finished
dve2lts-sym, 6.339: level 13 is finished
dve2lts-sym, 6.584: level 14 is finished
dve2lts-sym, 6.799: level 15 is finished
dve2lts-sym, 6.960: level 16 is finished
dve2lts-sym, 7.094: level 17 is finished
dve2lts-sym, 7.213: level 18 is finished
dve2lts-sym, 7.338: level 19 is finished
dve2lts-sym, 7.439: level 20 is finished
dve2lts-sym, 7.517: level 21 is finished
dve2lts-sym, 7.593: level 22 is finished
dve2lts-sym, 7.647: level 23 is finished
dve2lts-sym, 7.704: level 24 is finished
dve2lts-sym, 7.755: level 25 is finished
dve2lts-sym, 7.795: level 26 is finished
dve2lts-sym, 7.827: level 27 is finished
dve2lts-sym, 7.854: level 28 is finished
dve2lts-sym, 7.890: level 29 is finished
dve2lts-sym, 7.918: level 30 is finished
dve2lts-sym, 7.941: level 31 is finished
dve2lts-sym, 7.963: level 32 is finished
dve2lts-sym, 7.977: level 33 is finished
dve2lts-sym, 7.987: level 34 is finished
dve2lts-sym, 7.998: level 35 is finished
dve2lts-sym, 8.008: level 36 is finished
dve2lts-sym, 8.021: level 37 is finished
dve2lts-sym, 8.028: level 38 is finished
dve2lts-sym, 8.038: level 39 is finished
dve2lts-sym, 8.048: level 40 is finished
dve2lts-sym, 8.057: level 41 is finished
dve2lts-sym, 8.063: level 42 is finished
dve2lts-sym, 8.068: level 43 is finished
dve2lts-sym, 8.073: level 44 is finished
dve2lts-sym, 8.077: level 45 is finished
dve2lts-sym, 8.082: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 8.082: reachability took 7.410 real 338.380 user 17.240 sys
dve2lts-sym, 8.082: counting visited states...
dve2lts-sym, 8.082: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.082: state space has 1459 (~1.46e+03) states, 572 BDD nodes
