Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 36->30 groups
dve2lts-sym, 1.096: state vector length is 19; there are 30 groups
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 2.104: level 1 is finished
dve2lts-sym, 3.651: level 2 is finished
dve2lts-sym, 7.004: level 3 is finished
dve2lts-sym, 11.926: level 4 is finished
dve2lts-sym, 16.736: level 5 is finished
dve2lts-sym, 19.652: level 6 is finished
dve2lts-sym, 20.743: level 7 is finished
dve2lts-sym, 21.064: level 8 is finished
dve2lts-sym, 21.134: level 9 is finished
dve2lts-sym, 21.171: level 10 is finished
dve2lts-sym, 21.208: level 11 is finished
dve2lts-sym, 21.254: level 12 is finished
dve2lts-sym, 21.307: level 13 is finished
dve2lts-sym, 21.372: level 14 is finished
dve2lts-sym, 21.447: level 15 is finished
dve2lts-sym, 21.527: level 16 is finished
dve2lts-sym, 21.630: level 17 is finished
dve2lts-sym, 21.749: level 18 is finished
dve2lts-sym, 21.908: level 19 is finished
dve2lts-sym, 22.097: level 20 is finished
dve2lts-sym, 22.303: level 21 is finished
dve2lts-sym, 22.550: level 22 is finished
dve2lts-sym, 22.836: level 23 is finished
dve2lts-sym, 23.224: level 24 is finished
dve2lts-sym, 23.708: level 25 is finished
dve2lts-sym, 24.223: level 26 is finished
dve2lts-sym, 24.860: level 27 is finished
dve2lts-sym, 25.582: level 28 is finished
dve2lts-sym, 26.635: level 29 is finished
dve2lts-sym, 27.922: level 30 is finished
dve2lts-sym, 29.310: level 31 is finished
dve2lts-sym, 31.042: level 32 is finished
dve2lts-sym, 33.048: level 33 is finished
dve2lts-sym, 35.500: level 34 is finished
dve2lts-sym, 38.504: level 35 is finished
dve2lts-sym, 42.277: level 36 is finished
dve2lts-sym, 46.952: level 37 is finished
dve2lts-sym, 52.312: level 38 is finished
dve2lts-sym, 58.755: level 39 is finished
dve2lts-sym, 66.525: level 40 is finished
dve2lts-sym, 76.135: level 41 is finished
dve2lts-sym, 88.009: level 42 is finished
dve2lts-sym, 101.472: level 43 is finished
dve2lts-sym, 117.459: level 44 is finished
dve2lts-sym, 136.532: level 45 is finished
dve2lts-sym, 159.765: level 46 is finished
dve2lts-sym, 188.180: level 47 is finished
dve2lts-sym, 220.047: level 48 is finished
dve2lts-sym, 257.590: level 49 is finished
dve2lts-sym, 302.019: level 50 is finished
dve2lts-sym, 355.366: level 51 is finished
dve2lts-sym, 419.656: level 52 is finished
dve2lts-sym, 491.169: level 53 is finished
dve2lts-sym, 571.537: level 54 is finished
dve2lts-sym, 662.440: level 55 is finished
dve2lts-sym, 767.260: level 56 is finished
dve2lts-sym, 890.597: level 57 is finished
dve2lts-sym, 1021.790: level 58 is finished
dve2lts-sym, 1166.934: level 59 is finished
