Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regrouping: 18->15 groups
dve2lts-sym, 0.569: state vector length is 10; there are 15 groups
dve2lts-sym, 0.569: Creating a multi-core ListDD domain.
dve2lts-sym, 0.686: got initial state
dve2lts-sym, 0.686: level 0 is finished
dve2lts-sym, 0.757: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 1.016: level 3 is finished
dve2lts-sym, 1.182: level 4 is finished
dve2lts-sym, 1.369: level 5 is finished
dve2lts-sym, 1.527: level 6 is finished
dve2lts-sym, 1.664: level 7 is finished
dve2lts-sym, 1.777: level 8 is finished
dve2lts-sym, 1.918: level 9 is finished
dve2lts-sym, 2.056: level 10 is finished
dve2lts-sym, 2.180: level 11 is finished
dve2lts-sym, 2.275: level 12 is finished
dve2lts-sym, 2.359: level 13 is finished
dve2lts-sym, 2.447: level 14 is finished
dve2lts-sym, 2.532: level 15 is finished
dve2lts-sym, 2.598: level 16 is finished
dve2lts-sym, 2.638: level 17 is finished
dve2lts-sym, 2.673: level 18 is finished
dve2lts-sym, 2.714: level 19 is finished
dve2lts-sym, 2.749: level 20 is finished
dve2lts-sym, 2.774: level 21 is finished
dve2lts-sym, 2.804: level 22 is finished
dve2lts-sym, 2.828: level 23 is finished
dve2lts-sym, 2.857: level 24 is finished
dve2lts-sym, 2.875: level 25 is finished
dve2lts-sym, 2.886: level 26 is finished
dve2lts-sym, 2.899: level 27 is finished
dve2lts-sym, 2.922: level 28 is finished
dve2lts-sym, 2.939: level 29 is finished
dve2lts-sym, 2.952: level 30 is finished
dve2lts-sym, 2.965: level 31 is finished
dve2lts-sym, 2.973: level 32 is finished
dve2lts-sym, 2.977: level 33 is finished
dve2lts-sym, 2.985: level 34 is finished
dve2lts-sym, 2.994: level 35 is finished
dve2lts-sym, 3.003: level 36 is finished
dve2lts-sym, 3.011: level 37 is finished
dve2lts-sym, 3.017: level 38 is finished
dve2lts-sym, 3.024: level 39 is finished
dve2lts-sym, 3.031: level 40 is finished
dve2lts-sym, 3.037: level 41 is finished
dve2lts-sym, 3.044: level 42 is finished
dve2lts-sym, 3.046: level 43 is finished
dve2lts-sym, 3.048: level 44 is finished
dve2lts-sym, 3.054: level 45 is finished
dve2lts-sym, 3.055: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.055: reachability took 2.370 real 31.420 user 24.390 sys
dve2lts-sym, 3.055: counting visited states...
dve2lts-sym, 3.055: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.055: state space has 1459 (~1.46e+03) states, 572 BDD nodes
