Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.552: Regroup specification: gs
dve2lts-sym, 0.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.552: Regroup macro Cols: cs,cn
dve2lts-sym, 0.552: Regroup Column Sort
dve2lts-sym, 0.552: Regroup Column Nub
dve2lts-sym, 0.552: Regroup macro Rows: rs,rn
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regroup Row Nub
dve2lts-sym, 0.552: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regrouping: 18->15 groups
dve2lts-sym, 0.552: state vector length is 10; there are 15 groups
dve2lts-sym, 0.552: Creating a multi-core ListDD domain.
dve2lts-sym, 0.668: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 1.211: level 2 is finished
dve2lts-sym, 1.729: level 3 is finished
dve2lts-sym, 2.400: level 4 is finished
dve2lts-sym, 3.160: level 5 is finished
dve2lts-sym, 3.788: level 6 is finished
dve2lts-sym, 4.280: level 7 is finished
dve2lts-sym, 4.741: level 8 is finished
dve2lts-sym, 5.159: level 9 is finished
dve2lts-sym, 5.591: level 10 is finished
dve2lts-sym, 5.963: level 11 is finished
dve2lts-sym, 6.274: level 12 is finished
dve2lts-sym, 6.566: level 13 is finished
dve2lts-sym, 6.840: level 14 is finished
dve2lts-sym, 7.111: level 15 is finished
dve2lts-sym, 7.324: level 16 is finished
dve2lts-sym, 7.507: level 17 is finished
dve2lts-sym, 7.670: level 18 is finished
dve2lts-sym, 7.835: level 19 is finished
dve2lts-sym, 7.987: level 20 is finished
dve2lts-sym, 8.128: level 21 is finished
dve2lts-sym, 8.252: level 22 is finished
dve2lts-sym, 8.354: level 23 is finished
dve2lts-sym, 8.483: level 24 is finished
dve2lts-sym, 8.594: level 25 is finished
dve2lts-sym, 8.680: level 26 is finished
dve2lts-sym, 8.752: level 27 is finished
dve2lts-sym, 8.803: level 28 is finished
dve2lts-sym, 8.887: level 29 is finished
dve2lts-sym, 8.955: level 30 is finished
dve2lts-sym, 9.017: level 31 is finished
dve2lts-sym, 9.059: level 32 is finished
dve2lts-sym, 9.102: level 33 is finished
dve2lts-sym, 9.128: level 34 is finished
dve2lts-sym, 9.150: level 35 is finished
dve2lts-sym, 9.177: level 36 is finished
dve2lts-sym, 9.203: level 37 is finished
dve2lts-sym, 9.239: level 38 is finished
dve2lts-sym, 9.277: level 39 is finished
dve2lts-sym, 9.300: level 40 is finished
dve2lts-sym, 9.313: level 41 is finished
dve2lts-sym, 9.327: level 42 is finished
dve2lts-sym, 9.341: level 43 is finished
dve2lts-sym, 9.353: level 44 is finished
dve2lts-sym, 9.367: level 45 is finished
dve2lts-sym, 9.368: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.368: reachability took 8.700 real 118.420 user 20.540 sys
dve2lts-sym, 9.368: counting visited states...
dve2lts-sym, 9.368: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.368: state space has 1459 (~1.46e+03) states, 572 BDD nodes
