Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.233: Regroup specification: gs
dve2lts-sym, 1.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.233: Regroup macro Cols: cs,cn
dve2lts-sym, 1.233: Regroup Column Sort
dve2lts-sym, 1.233: Regroup Column Nub
dve2lts-sym, 1.233: Regroup macro Rows: rs,rn
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regroup Row Nub
dve2lts-sym, 1.233: Regroup Column sWaps
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 42->35 groups
dve2lts-sym, 1.234: state vector length is 22; there are 35 groups
dve2lts-sym, 1.234: Creating a multi-core ListDD domain.
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 2.383: level 1 is finished
dve2lts-sym, 3.276: level 2 is finished
dve2lts-sym, 4.385: level 3 is finished
dve2lts-sym, 5.374: level 4 is finished
dve2lts-sym, 6.008: level 5 is finished
dve2lts-sym, 6.248: level 6 is finished
dve2lts-sym, 6.323: level 7 is finished
dve2lts-sym, 6.345: level 8 is finished
dve2lts-sym, 6.362: level 9 is finished
dve2lts-sym, 6.380: level 10 is finished
dve2lts-sym, 6.398: level 11 is finished
dve2lts-sym, 6.418: level 12 is finished
dve2lts-sym, 6.442: level 13 is finished
dve2lts-sym, 6.466: level 14 is finished
dve2lts-sym, 6.493: level 15 is finished
dve2lts-sym, 6.518: level 16 is finished
dve2lts-sym, 6.545: level 17 is finished
dve2lts-sym, 6.577: level 18 is finished
dve2lts-sym, 6.611: level 19 is finished
dve2lts-sym, 6.646: level 20 is finished
dve2lts-sym, 6.680: level 21 is finished
dve2lts-sym, 6.718: level 22 is finished
dve2lts-sym, 6.761: level 23 is finished
dve2lts-sym, 6.805: level 24 is finished
dve2lts-sym, 6.852: level 25 is finished
dve2lts-sym, 6.898: level 26 is finished
dve2lts-sym, 6.948: level 27 is finished
dve2lts-sym, 7.004: level 28 is finished
dve2lts-sym, 7.065: level 29 is finished
dve2lts-sym, 7.131: level 30 is finished
dve2lts-sym, 7.197: level 31 is finished
dve2lts-sym, 7.271: level 32 is finished
dve2lts-sym, 7.352: level 33 is finished
dve2lts-sym, 7.441: level 34 is finished
dve2lts-sym, 7.536: level 35 is finished
dve2lts-sym, 7.632: level 36 is finished
dve2lts-sym, 7.740: level 37 is finished
dve2lts-sym, 7.862: level 38 is finished
dve2lts-sym, 8.015: level 39 is finished
dve2lts-sym, 8.138: level 40 is finished
dve2lts-sym, 8.266: level 41 is finished
dve2lts-sym, 8.399: level 42 is finished
dve2lts-sym, 8.529: level 43 is finished
dve2lts-sym, 8.659: level 44 is finished
dve2lts-sym, 8.789: level 45 is finished
dve2lts-sym, 8.916: level 46 is finished
dve2lts-sym, 9.046: level 47 is finished
dve2lts-sym, 9.171: level 48 is finished
dve2lts-sym, 9.299: level 49 is finished
dve2lts-sym, 9.425: level 50 is finished
dve2lts-sym, 9.552: level 51 is finished
dve2lts-sym, 9.681: level 52 is finished
dve2lts-sym, 9.808: level 53 is finished
dve2lts-sym, 9.957: level 54 is finished
dve2lts-sym, 10.087: level 55 is finished
dve2lts-sym, 10.218: level 56 is finished
dve2lts-sym, 10.348: level 57 is finished
dve2lts-sym, 10.473: level 58 is finished
dve2lts-sym, 10.599: level 59 is finished
dve2lts-sym, 10.726: level 60 is finished
dve2lts-sym, 10.850: level 61 is finished
dve2lts-sym, 10.975: level 62 is finished
dve2lts-sym, 11.097: level 63 is finished
dve2lts-sym, 11.220: level 64 is finished
dve2lts-sym, 11.343: level 65 is finished
dve2lts-sym, 11.466: level 66 is finished
dve2lts-sym, 11.585: level 67 is finished
dve2lts-sym, 11.698: level 68 is finished
dve2lts-sym, 11.812: level 69 is finished
dve2lts-sym, 11.952: level 70 is finished
dve2lts-sym, 12.058: level 71 is finished
dve2lts-sym, 12.163: level 72 is finished
dve2lts-sym, 12.267: level 73 is finished
dve2lts-sym, 12.371: level 74 is finished
dve2lts-sym, 12.473: level 75 is finished
dve2lts-sym, 12.572: level 76 is finished
dve2lts-sym, 12.666: level 77 is finished
dve2lts-sym, 12.758: level 78 is finished
dve2lts-sym, 12.843: level 79 is finished
dve2lts-sym, 12.925: level 80 is finished
dve2lts-sym, 13.009: level 81 is finished
dve2lts-sym, 13.089: level 82 is finished
dve2lts-sym, 13.166: level 83 is finished
dve2lts-sym, 13.241: level 84 is finished
dve2lts-sym, 13.315: level 85 is finished
dve2lts-sym, 13.388: level 86 is finished
dve2lts-sym, 13.459: level 87 is finished
dve2lts-sym, 13.525: level 88 is finished
dve2lts-sym, 13.589: level 89 is finished
dve2lts-sym, 13.653: level 90 is finished
dve2lts-sym, 13.716: level 91 is finished
dve2lts-sym, 13.778: level 92 is finished
dve2lts-sym, 13.834: level 93 is finished
dve2lts-sym, 13.891: level 94 is finished
dve2lts-sym, 13.977: level 95 is finished
dve2lts-sym, 14.036: level 96 is finished
dve2lts-sym, 14.093: level 97 is finished
dve2lts-sym, 14.148: level 98 is finished
dve2lts-sym, 14.205: level 99 is finished
dve2lts-sym, 14.263: level 100 is finished
dve2lts-sym, 14.324: level 101 is finished
dve2lts-sym, 14.382: level 102 is finished
dve2lts-sym, 14.439: level 103 is finished
dve2lts-sym, 14.497: level 104 is finished
dve2lts-sym, 14.556: level 105 is finished
dve2lts-sym, 14.616: level 106 is finished
dve2lts-sym, 14.674: level 107 is finished
dve2lts-sym, 14.729: level 108 is finished
dve2lts-sym, 14.779: level 109 is finished
dve2lts-sym, 14.830: level 110 is finished
dve2lts-sym, 14.879: level 111 is finished
dve2lts-sym, 14.922: level 112 is finished
dve2lts-sym, 14.963: level 113 is finished
dve2lts-sym, 15.005: level 114 is finished
dve2lts-sym, 15.050: level 115 is finished
dve2lts-sym, 15.093: level 116 is finished
dve2lts-sym, 15.132: level 117 is finished
dve2lts-sym, 15.168: level 118 is finished
dve2lts-sym, 15.204: level 119 is finished
dve2lts-sym, 15.240: level 120 is finished
dve2lts-sym, 15.276: level 121 is finished
dve2lts-sym, 15.309: level 122 is finished
dve2lts-sym, 15.338: level 123 is finished
dve2lts-sym, 15.367: level 124 is finished
dve2lts-sym, 15.399: level 125 is finished
dve2lts-sym, 15.430: level 126 is finished
dve2lts-sym, 15.459: level 127 is finished
dve2lts-sym, 15.486: level 128 is finished
dve2lts-sym, 15.513: level 129 is finished
dve2lts-sym, 15.543: level 130 is finished
dve2lts-sym, 15.572: level 131 is finished
dve2lts-sym, 15.601: level 132 is finished
dve2lts-sym, 15.628: level 133 is finished
dve2lts-sym, 15.657: level 134 is finished
dve2lts-sym, 15.685: level 135 is finished
dve2lts-sym, 15.714: level 136 is finished
dve2lts-sym, 15.742: level 137 is finished
dve2lts-sym, 15.768: level 138 is finished
dve2lts-sym, 15.796: level 139 is finished
dve2lts-sym, 15.823: level 140 is finished
dve2lts-sym, 15.847: level 141 is finished
dve2lts-sym, 15.870: level 142 is finished
dve2lts-sym, 15.892: level 143 is finished
dve2lts-sym, 15.934: level 144 is finished
dve2lts-sym, 15.953: level 145 is finished
dve2lts-sym, 15.972: level 146 is finished
dve2lts-sym, 15.990: level 147 is finished
dve2lts-sym, 16.009: level 148 is finished
dve2lts-sym, 16.029: level 149 is finished
dve2lts-sym, 16.048: level 150 is finished
dve2lts-sym, 16.065: level 151 is finished
dve2lts-sym, 16.082: level 152 is finished
dve2lts-sym, 16.098: level 153 is finished
dve2lts-sym, 16.115: level 154 is finished
dve2lts-sym, 16.132: level 155 is finished
dve2lts-sym, 16.147: level 156 is finished
dve2lts-sym, 16.162: level 157 is finished
dve2lts-sym, 16.176: level 158 is finished
dve2lts-sym, 16.191: level 159 is finished
dve2lts-sym, 16.206: level 160 is finished
dve2lts-sym, 16.220: level 161 is finished
dve2lts-sym, 16.233: level 162 is finished
dve2lts-sym, 16.246: level 163 is finished
dve2lts-sym, 16.260: level 164 is finished
dve2lts-sym, 16.275: level 165 is finished
dve2lts-sym, 16.288: level 166 is finished
dve2lts-sym, 16.300: level 167 is finished
dve2lts-sym, 16.311: level 168 is finished
dve2lts-sym, 16.325: level 169 is finished
dve2lts-sym, 16.338: level 170 is finished
dve2lts-sym, 16.349: level 171 is finished
dve2lts-sym, 16.361: level 172 is finished
dve2lts-sym, 16.372: level 173 is finished
dve2lts-sym, 16.383: level 174 is finished
dve2lts-sym, 16.393: level 175 is finished
dve2lts-sym, 16.403: level 176 is finished
dve2lts-sym, 16.412: level 177 is finished
dve2lts-sym, 16.420: level 178 is finished
dve2lts-sym, 16.427: level 179 is finished
dve2lts-sym, 16.435: level 180 is finished
dve2lts-sym, 16.444: level 181 is finished
dve2lts-sym, 16.452: level 182 is finished
dve2lts-sym, 16.460: level 183 is finished
dve2lts-sym, 16.468: level 184 is finished
dve2lts-sym, 16.477: level 185 is finished
dve2lts-sym, 16.484: level 186 is finished
dve2lts-sym, 16.492: level 187 is finished
dve2lts-sym, 16.500: level 188 is finished
dve2lts-sym, 16.507: level 189 is finished
dve2lts-sym, 16.515: level 190 is finished
dve2lts-sym, 16.522: level 191 is finished
dve2lts-sym, 16.530: level 192 is finished
dve2lts-sym, 16.536: level 193 is finished
dve2lts-sym, 16.543: level 194 is finished
dve2lts-sym, 16.550: level 195 is finished
dve2lts-sym, 16.557: level 196 is finished
dve2lts-sym, 16.564: level 197 is finished
dve2lts-sym, 16.570: level 198 is finished
dve2lts-sym, 16.577: level 199 is finished
dve2lts-sym, 16.584: level 200 is finished
dve2lts-sym, 16.591: level 201 is finished
dve2lts-sym, 16.597: level 202 is finished
dve2lts-sym, 16.603: level 203 is finished
dve2lts-sym, 16.610: level 204 is finished
dve2lts-sym, 16.616: level 205 is finished
dve2lts-sym, 16.622: level 206 is finished
dve2lts-sym, 16.628: level 207 is finished
dve2lts-sym, 16.634: level 208 is finished
dve2lts-sym, 16.639: level 209 is finished
dve2lts-sym, 16.645: level 210 is finished
dve2lts-sym, 16.650: level 211 is finished
dve2lts-sym, 16.655: level 212 is finished
dve2lts-sym, 16.659: level 213 is finished
dve2lts-sym, 16.663: level 214 is finished
dve2lts-sym, 16.667: level 215 is finished
dve2lts-sym, 16.671: level 216 is finished
dve2lts-sym, 16.676: level 217 is finished
dve2lts-sym, 16.680: level 218 is finished
dve2lts-sym, 16.684: level 219 is finished
dve2lts-sym, 16.688: level 220 is finished
dve2lts-sym, 16.692: level 221 is finished
dve2lts-sym, 16.696: level 222 is finished
dve2lts-sym, 16.699: level 223 is finished
dve2lts-sym, 16.703: level 224 is finished
dve2lts-sym, 16.707: level 225 is finished
dve2lts-sym, 16.711: level 226 is finished
dve2lts-sym, 16.715: level 227 is finished
dve2lts-sym, 16.719: level 228 is finished
dve2lts-sym, 16.722: level 229 is finished
dve2lts-sym, 16.726: level 230 is finished
dve2lts-sym, 16.730: level 231 is finished
dve2lts-sym, 16.733: level 232 is finished
dve2lts-sym, 16.737: level 233 is finished
dve2lts-sym, 16.740: level 234 is finished
dve2lts-sym, 16.744: level 235 is finished
dve2lts-sym, 16.748: level 236 is finished
dve2lts-sym, 16.751: level 237 is finished
dve2lts-sym, 16.754: level 238 is finished
dve2lts-sym, 16.758: level 239 is finished
dve2lts-sym, 16.761: level 240 is finished
dve2lts-sym, 16.765: level 241 is finished
dve2lts-sym, 16.768: level 242 is finished
dve2lts-sym, 16.771: level 243 is finished
dve2lts-sym, 16.774: level 244 is finished
dve2lts-sym, 16.776: level 245 is finished
dve2lts-sym, 16.779: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 16.779: reachability took 15.120 real 338.760 user 22.000 sys
dve2lts-sym, 16.779: counting visited states...
dve2lts-sym, 17.783: counting took 1.000 real 24.090 user 0.000 sys
dve2lts-sym, 17.783: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
