Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.406: Regroup specification: gs
dve2lts-sym, 0.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.406: Regroup macro Cols: cs,cn
dve2lts-sym, 0.406: Regroup Column Sort
dve2lts-sym, 0.406: Regroup Column Nub
dve2lts-sym, 0.406: Regroup macro Rows: rs,rn
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regroup Row Nub
dve2lts-sym, 0.406: Regroup Column sWaps
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regrouping: 12->10 groups
dve2lts-sym, 0.406: state vector length is 7; there are 10 groups
dve2lts-sym, 0.406: Creating a multi-core ListDD domain.
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.509: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.659: level 3 is finished
dve2lts-sym, 0.746: level 4 is finished
dve2lts-sym, 0.817: level 5 is finished
dve2lts-sym, 0.878: level 6 is finished
dve2lts-sym, 0.935: level 7 is finished
dve2lts-sym, 1.022: level 8 is finished
dve2lts-sym, 1.117: level 9 is finished
dve2lts-sym, 1.208: level 10 is finished
dve2lts-sym, 1.313: level 11 is finished
dve2lts-sym, 1.409: level 12 is finished
dve2lts-sym, 1.517: level 13 is finished
dve2lts-sym, 1.626: level 14 is finished
dve2lts-sym, 1.727: level 15 is finished
dve2lts-sym, 1.816: level 16 is finished
dve2lts-sym, 1.915: level 17 is finished
dve2lts-sym, 2.022: level 18 is finished
dve2lts-sym, 2.128: level 19 is finished
dve2lts-sym, 2.229: level 20 is finished
dve2lts-sym, 2.318: level 21 is finished
dve2lts-sym, 2.412: level 22 is finished
dve2lts-sym, 2.499: level 23 is finished
dve2lts-sym, 2.572: level 24 is finished
dve2lts-sym, 2.638: level 25 is finished
dve2lts-sym, 2.704: level 26 is finished
dve2lts-sym, 2.767: level 27 is finished
dve2lts-sym, 2.824: level 28 is finished
dve2lts-sym, 2.880: level 29 is finished
dve2lts-sym, 2.926: level 30 is finished
dve2lts-sym, 2.977: level 31 is finished
dve2lts-sym, 3.015: level 32 is finished
dve2lts-sym, 3.075: level 33 is finished
dve2lts-sym, 3.116: level 34 is finished
dve2lts-sym, 3.150: level 35 is finished
dve2lts-sym, 3.186: level 36 is finished
dve2lts-sym, 3.216: level 37 is finished
dve2lts-sym, 3.267: level 38 is finished
dve2lts-sym, 3.316: level 39 is finished
dve2lts-sym, 3.349: level 40 is finished
dve2lts-sym, 3.387: level 41 is finished
dve2lts-sym, 3.423: level 42 is finished
dve2lts-sym, 3.460: level 43 is finished
dve2lts-sym, 3.490: level 44 is finished
dve2lts-sym, 3.521: level 45 is finished
dve2lts-sym, 3.544: level 46 is finished
dve2lts-sym, 3.571: level 47 is finished
dve2lts-sym, 3.596: level 48 is finished
dve2lts-sym, 3.625: level 49 is finished
dve2lts-sym, 3.651: level 50 is finished
dve2lts-sym, 3.678: level 51 is finished
dve2lts-sym, 3.710: level 52 is finished
dve2lts-sym, 3.749: level 53 is finished
dve2lts-sym, 3.786: level 54 is finished
dve2lts-sym, 3.825: level 55 is finished
dve2lts-sym, 3.857: level 56 is finished
dve2lts-sym, 3.880: level 57 is finished
dve2lts-sym, 3.905: level 58 is finished
dve2lts-sym, 3.937: level 59 is finished
dve2lts-sym, 3.963: level 60 is finished
dve2lts-sym, 3.982: level 61 is finished
dve2lts-sym, 4.007: level 62 is finished
dve2lts-sym, 4.043: level 63 is finished
dve2lts-sym, 4.070: level 64 is finished
dve2lts-sym, 4.088: level 65 is finished
dve2lts-sym, 4.108: level 66 is finished
dve2lts-sym, 4.129: level 67 is finished
dve2lts-sym, 4.158: level 68 is finished
dve2lts-sym, 4.205: level 69 is finished
dve2lts-sym, 4.244: level 70 is finished
dve2lts-sym, 4.267: level 71 is finished
dve2lts-sym, 4.298: level 72 is finished
dve2lts-sym, 4.320: level 73 is finished
dve2lts-sym, 4.341: level 74 is finished
dve2lts-sym, 4.358: level 75 is finished
dve2lts-sym, 4.381: level 76 is finished
dve2lts-sym, 4.407: level 77 is finished
dve2lts-sym, 4.433: level 78 is finished
dve2lts-sym, 4.449: level 79 is finished
dve2lts-sym, 4.472: level 80 is finished
dve2lts-sym, 4.486: level 81 is finished
dve2lts-sym, 4.524: level 82 is finished
dve2lts-sym, 4.545: level 83 is finished
dve2lts-sym, 4.579: level 84 is finished
dve2lts-sym, 4.610: level 85 is finished
dve2lts-sym, 4.627: level 86 is finished
dve2lts-sym, 4.666: level 87 is finished
dve2lts-sym, 4.690: level 88 is finished
dve2lts-sym, 4.726: level 89 is finished
dve2lts-sym, 4.751: level 90 is finished
dve2lts-sym, 4.772: level 91 is finished
dve2lts-sym, 4.804: level 92 is finished
dve2lts-sym, 4.855: level 93 is finished
dve2lts-sym, 4.880: level 94 is finished
dve2lts-sym, 4.899: level 95 is finished
dve2lts-sym, 4.933: level 96 is finished
dve2lts-sym, 4.955: level 97 is finished
dve2lts-sym, 4.973: level 98 is finished
dve2lts-sym, 5.002: level 99 is finished
dve2lts-sym, 5.018: level 100 is finished
dve2lts-sym, 5.042: level 101 is finished
dve2lts-sym, 5.064: level 102 is finished
dve2lts-sym, 5.088: level 103 is finished
dve2lts-sym, 5.117: level 104 is finished
dve2lts-sym, 5.154: level 105 is finished
dve2lts-sym, 5.175: level 106 is finished
dve2lts-sym, 5.216: level 107 is finished
dve2lts-sym, 5.241: level 108 is finished
dve2lts-sym, 5.258: level 109 is finished
dve2lts-sym, 5.270: level 110 is finished
dve2lts-sym, 5.287: level 111 is finished
dve2lts-sym, 5.303: level 112 is finished
dve2lts-sym, 5.332: level 113 is finished
dve2lts-sym, 5.352: level 114 is finished
dve2lts-sym, 5.383: level 115 is finished
dve2lts-sym, 5.410: level 116 is finished
dve2lts-sym, 5.443: level 117 is finished
dve2lts-sym, 5.463: level 118 is finished
dve2lts-sym, 5.492: level 119 is finished
dve2lts-sym, 5.524: level 120 is finished
dve2lts-sym, 5.571: level 121 is finished
dve2lts-sym, 5.587: level 122 is finished
dve2lts-sym, 5.610: level 123 is finished
dve2lts-sym, 5.625: level 124 is finished
dve2lts-sym, 5.634: level 125 is finished
dve2lts-sym, 5.645: level 126 is finished
dve2lts-sym, 5.664: level 127 is finished
dve2lts-sym, 5.688: level 128 is finished
dve2lts-sym, 5.704: level 129 is finished
dve2lts-sym, 5.720: level 130 is finished
dve2lts-sym, 5.736: level 131 is finished
dve2lts-sym, 5.749: level 132 is finished
dve2lts-sym, 5.775: level 133 is finished
dve2lts-sym, 5.790: level 134 is finished
dve2lts-sym, 5.818: level 135 is finished
dve2lts-sym, 5.833: level 136 is finished
dve2lts-sym, 5.860: level 137 is finished
dve2lts-sym, 5.885: level 138 is finished
dve2lts-sym, 5.903: level 139 is finished
dve2lts-sym, 5.923: level 140 is finished
dve2lts-sym, 5.940: level 141 is finished
dve2lts-sym, 6.004: level 142 is finished
dve2lts-sym, 6.046: level 143 is finished
dve2lts-sym, 6.094: level 144 is finished
dve2lts-sym, 6.116: level 145 is finished
dve2lts-sym, 6.134: level 146 is finished
dve2lts-sym, 6.157: level 147 is finished
dve2lts-sym, 6.175: level 148 is finished
dve2lts-sym, 6.190: level 149 is finished
dve2lts-sym, 6.200: level 150 is finished
dve2lts-sym, 6.224: level 151 is finished
dve2lts-sym, 6.253: level 152 is finished
dve2lts-sym, 6.271: level 153 is finished
dve2lts-sym, 6.286: level 154 is finished
dve2lts-sym, 6.300: level 155 is finished
dve2lts-sym, 6.315: level 156 is finished
dve2lts-sym, 6.332: level 157 is finished
dve2lts-sym, 6.354: level 158 is finished
dve2lts-sym, 6.369: level 159 is finished
dve2lts-sym, 6.413: level 160 is finished
dve2lts-sym, 6.421: level 161 is finished
dve2lts-sym, 6.442: level 162 is finished
dve2lts-sym, 6.458: level 163 is finished
dve2lts-sym, 6.476: level 164 is finished
dve2lts-sym, 6.486: level 165 is finished
dve2lts-sym, 6.505: level 166 is finished
dve2lts-sym, 6.536: level 167 is finished
dve2lts-sym, 6.563: level 168 is finished
dve2lts-sym, 6.592: level 169 is finished
dve2lts-sym, 6.610: level 170 is finished
dve2lts-sym, 6.624: level 171 is finished
dve2lts-sym, 6.634: level 172 is finished
dve2lts-sym, 6.644: level 173 is finished
dve2lts-sym, 6.669: level 174 is finished
dve2lts-sym, 6.676: level 175 is finished
dve2lts-sym, 6.691: level 176 is finished
dve2lts-sym, 6.711: level 177 is finished
dve2lts-sym, 6.723: level 178 is finished
dve2lts-sym, 6.740: level 179 is finished
dve2lts-sym, 6.775: level 180 is finished
dve2lts-sym, 6.794: level 181 is finished
dve2lts-sym, 6.852: level 182 is finished
dve2lts-sym, 6.870: level 183 is finished
dve2lts-sym, 6.892: level 184 is finished
dve2lts-sym, 6.911: level 185 is finished
dve2lts-sym, 6.941: level 186 is finished
dve2lts-sym, 6.953: level 187 is finished
dve2lts-sym, 6.965: level 188 is finished
dve2lts-sym, 6.984: level 189 is finished
dve2lts-sym, 7.000: level 190 is finished
dve2lts-sym, 7.016: level 191 is finished
dve2lts-sym, 7.029: level 192 is finished
dve2lts-sym, 7.092: level 193 is finished
dve2lts-sym, 7.108: level 194 is finished
dve2lts-sym, 7.125: level 195 is finished
dve2lts-sym, 7.142: level 196 is finished
dve2lts-sym, 7.169: level 197 is finished
dve2lts-sym, 7.181: level 198 is finished
dve2lts-sym, 7.194: level 199 is finished
dve2lts-sym, 7.257: level 200 is finished
dve2lts-sym, 7.271: level 201 is finished
dve2lts-sym, 7.293: level 202 is finished
dve2lts-sym, 7.310: level 203 is finished
dve2lts-sym, 7.331: level 204 is finished
dve2lts-sym, 7.364: level 205 is finished
dve2lts-sym, 7.380: level 206 is finished
dve2lts-sym, 7.430: level 207 is finished
dve2lts-sym, 7.447: level 208 is finished
dve2lts-sym, 7.496: level 209 is finished
dve2lts-sym, 7.520: level 210 is finished
dve2lts-sym, 7.541: level 211 is finished
dve2lts-sym, 7.556: level 212 is finished
dve2lts-sym, 7.569: level 213 is finished
dve2lts-sym, 7.579: level 214 is finished
dve2lts-sym, 7.595: level 215 is finished
dve2lts-sym, 7.615: level 216 is finished
dve2lts-sym, 7.629: level 217 is finished
dve2lts-sym, 7.637: level 218 is finished
dve2lts-sym, 7.652: level 219 is finished
dve2lts-sym, 7.664: level 220 is finished
dve2lts-sym, 7.674: level 221 is finished
dve2lts-sym, 7.681: level 222 is finished
dve2lts-sym, 7.708: level 223 is finished
dve2lts-sym, 7.719: level 224 is finished
dve2lts-sym, 7.732: level 225 is finished
dve2lts-sym, 7.745: level 226 is finished
dve2lts-sym, 7.761: level 227 is finished
dve2lts-sym, 7.796: level 228 is finished
dve2lts-sym, 7.811: level 229 is finished
dve2lts-sym, 7.856: level 230 is finished
dve2lts-sym, 7.887: level 231 is finished
dve2lts-sym, 7.901: level 232 is finished
dve2lts-sym, 7.918: level 233 is finished
dve2lts-sym, 7.934: level 234 is finished
dve2lts-sym, 7.944: level 235 is finished
dve2lts-sym, 7.971: level 236 is finished
dve2lts-sym, 7.979: level 237 is finished
dve2lts-sym, 7.997: level 238 is finished
dve2lts-sym, 8.043: level 239 is finished
dve2lts-sym, 8.074: level 240 is finished
dve2lts-sym, 8.088: level 241 is finished
dve2lts-sym, 8.105: level 242 is finished
dve2lts-sym, 8.166: level 243 is finished
dve2lts-sym, 8.185: level 244 is finished
dve2lts-sym, 8.194: level 245 is finished
dve2lts-sym, 8.213: level 246 is finished
dve2lts-sym, 8.229: level 247 is finished
dve2lts-sym, 8.250: level 248 is finished
dve2lts-sym, 8.265: level 249 is finished
dve2lts-sym, 8.287: level 250 is finished
dve2lts-sym, 8.305: level 251 is finished
dve2lts-sym, 8.322: level 252 is finished
dve2lts-sym, 8.360: level 253 is finished
dve2lts-sym, 8.386: level 254 is finished
dve2lts-sym, 8.456: level 255 is finished
dve2lts-sym, 8.476: level 256 is finished
dve2lts-sym, 8.534: level 257 is finished
dve2lts-sym, 8.554: level 258 is finished
dve2lts-sym, 8.566: level 259 is finished
dve2lts-sym, 8.583: level 260 is finished
dve2lts-sym, 8.595: level 261 is finished
dve2lts-sym, 8.617: level 262 is finished
dve2lts-sym, 8.660: level 263 is finished
dve2lts-sym, 8.691: level 264 is finished
dve2lts-sym, 8.738: level 265 is finished
dve2lts-sym, 8.752: level 266 is finished
dve2lts-sym, 8.820: level 267 is finished
dve2lts-sym, 8.842: level 268 is finished
dve2lts-sym, 8.864: level 269 is finished
dve2lts-sym, 8.880: level 270 is finished
dve2lts-sym, 8.896: level 271 is finished
dve2lts-sym, 8.924: level 272 is finished
dve2lts-sym, 8.956: level 273 is finished
dve2lts-sym, 8.970: level 274 is finished
dve2lts-sym, 8.987: level 275 is finished
dve2lts-sym, 8.994: level 276 is finished
dve2lts-sym, 9.011: level 277 is finished
dve2lts-sym, 9.023: level 278 is finished
dve2lts-sym, 9.047: level 279 is finished
dve2lts-sym, 9.063: level 280 is finished
dve2lts-sym, 9.084: level 281 is finished
dve2lts-sym, 9.122: level 282 is finished
dve2lts-sym, 9.172: level 283 is finished
dve2lts-sym, 9.196: level 284 is finished
dve2lts-sym, 9.282: level 285 is finished
dve2lts-sym, 9.298: level 286 is finished
dve2lts-sym, 9.313: level 287 is finished
dve2lts-sym, 9.414: level 288 is finished
dve2lts-sym, 9.443: level 289 is finished
dve2lts-sym, 9.469: level 290 is finished
dve2lts-sym, 9.486: level 291 is finished
dve2lts-sym, 9.571: level 292 is finished
dve2lts-sym, 9.608: level 293 is finished
dve2lts-sym, 9.652: level 294 is finished
dve2lts-sym, 9.667: level 295 is finished
dve2lts-sym, 9.680: level 296 is finished
dve2lts-sym, 9.702: level 297 is finished
dve2lts-sym, 9.755: level 298 is finished
dve2lts-sym, 9.784: level 299 is finished
dve2lts-sym, 9.804: level 300 is finished
dve2lts-sym, 9.839: level 301 is finished
dve2lts-sym, 9.853: level 302 is finished
dve2lts-sym, 9.872: level 303 is finished
dve2lts-sym, 9.965: level 304 is finished
dve2lts-sym, 9.979: level 305 is finished
dve2lts-sym, 10.020: level 306 is finished
dve2lts-sym, 10.042: level 307 is finished
dve2lts-sym, 10.067: level 308 is finished
dve2lts-sym, 10.131: level 309 is finished
dve2lts-sym, 10.209: level 310 is finished
dve2lts-sym, 10.232: level 311 is finished
dve2lts-sym, 10.253: level 312 is finished
dve2lts-sym, 10.275: level 313 is finished
dve2lts-sym, 10.292: level 314 is finished
dve2lts-sym, 10.338: level 315 is finished
dve2lts-sym, 10.352: level 316 is finished
dve2lts-sym, 10.375: level 317 is finished
dve2lts-sym, 10.389: level 318 is finished
dve2lts-sym, 10.403: level 319 is finished
dve2lts-sym, 10.416: level 320 is finished
dve2lts-sym, 10.433: level 321 is finished
dve2lts-sym, 10.445: level 322 is finished
dve2lts-sym, 10.458: level 323 is finished
dve2lts-sym, 10.502: level 324 is finished
dve2lts-sym, 10.552: level 325 is finished
dve2lts-sym, 10.565: level 326 is finished
dve2lts-sym, 10.575: level 327 is finished
dve2lts-sym, 10.589: level 328 is finished
dve2lts-sym, 10.608: level 329 is finished
dve2lts-sym, 10.624: level 330 is finished
dve2lts-sym, 10.642: level 331 is finished
dve2lts-sym, 10.665: level 332 is finished
dve2lts-sym, 10.679: level 333 is finished
dve2lts-sym, 10.741: level 334 is finished
dve2lts-sym, 10.751: level 335 is finished
dve2lts-sym, 10.769: level 336 is finished
dve2lts-sym, 10.794: level 337 is finished
dve2lts-sym, 10.820: level 338 is finished
dve2lts-sym, 10.860: level 339 is finished
dve2lts-sym, 10.872: level 340 is finished
dve2lts-sym, 10.935: level 341 is finished
dve2lts-sym, 10.961: level 342 is finished
dve2lts-sym, 10.983: level 343 is finished
dve2lts-sym, 11.010: level 344 is finished
dve2lts-sym, 11.026: level 345 is finished
dve2lts-sym, 11.078: level 346 is finished
dve2lts-sym, 11.094: level 347 is finished
dve2lts-sym, 11.111: level 348 is finished
dve2lts-sym, 11.132: level 349 is finished
dve2lts-sym, 11.157: level 350 is finished
dve2lts-sym, 11.172: level 351 is finished
dve2lts-sym, 11.180: level 352 is finished
dve2lts-sym, 11.236: level 353 is finished
dve2lts-sym, 11.253: level 354 is finished
dve2lts-sym, 11.271: level 355 is finished
dve2lts-sym, 11.283: level 356 is finished
dve2lts-sym, 11.318: level 357 is finished
dve2lts-sym, 11.374: level 358 is finished
dve2lts-sym, 11.396: level 359 is finished
dve2lts-sym, 11.410: level 360 is finished
dve2lts-sym, 11.441: level 361 is finished
dve2lts-sym, 11.456: level 362 is finished
dve2lts-sym, 11.475: level 363 is finished
dve2lts-sym, 11.518: level 364 is finished
dve2lts-sym, 11.555: level 365 is finished
dve2lts-sym, 11.567: level 366 is finished
dve2lts-sym, 11.579: level 367 is finished
dve2lts-sym, 11.688: level 368 is finished
dve2lts-sym, 11.699: level 369 is finished
dve2lts-sym, 11.722: level 370 is finished
dve2lts-sym, 11.784: level 371 is finished
dve2lts-sym, 11.815: level 372 is finished
dve2lts-sym, 11.842: level 373 is finished
dve2lts-sym, 11.934: level 374 is finished
dve2lts-sym, 11.956: level 375 is finished
dve2lts-sym, 11.973: level 376 is finished
dve2lts-sym, 12.040: level 377 is finished
dve2lts-sym, 12.056: level 378 is finished
dve2lts-sym, 12.079: level 379 is finished
dve2lts-sym, 12.100: level 380 is finished
dve2lts-sym, 12.114: level 381 is finished
dve2lts-sym, 12.123: level 382 is finished
dve2lts-sym, 12.141: level 383 is finished
dve2lts-sym, 12.157: level 384 is finished
dve2lts-sym, 12.168: level 385 is finished
dve2lts-sym, 12.179: level 386 is finished
dve2lts-sym, 12.184: level 387 is finished
dve2lts-sym, 12.191: level 388 is finished
dve2lts-sym, 12.199: level 389 is finished
dve2lts-sym, 12.203: level 390 is finished
dve2lts-sym, 12.211: level 391 is finished
dve2lts-sym, 12.216: level 392 is finished
dve2lts-sym, 12.221: level 393 is finished
dve2lts-sym, 12.227: level 394 is finished
dve2lts-sym, 12.228: level 395 is finished
dve2lts-sym, 12.232: level 396 is finished
dve2lts-sym, 12.233: level 397 is finished
dve2lts-sym, 12.239: level 398 is finished
dve2lts-sym, 12.240: level 399 is finished
dve2lts-sym, 12.244: level 400 is finished
dve2lts-sym, 12.246: level 401 is finished
dve2lts-sym, 12.248: level 402 is finished
dve2lts-sym, 12.249: level 403 is finished
dve2lts-sym, 12.250: level 404 is finished
dve2lts-sym, 12.251: level 405 is finished
dve2lts-sym, 12.252: level 406 is finished
dve2lts-sym, 12.254: level 407 is finished
dve2lts-sym, 12.255: level 408 is finished
dve2lts-sym, 12.256: level 409 is finished
dve2lts-sym, 12.257: level 410 is finished
dve2lts-sym, 12.258: level 411 is finished
dve2lts-sym, 12.259: level 412 is finished
dve2lts-sym, 12.261: level 413 is finished
dve2lts-sym, 12.262: level 414 is finished
dve2lts-sym, 12.263: level 415 is finished
dve2lts-sym, 12.264: level 416 is finished
dve2lts-sym, 12.265: level 417 is finished
dve2lts-sym, 12.267: level 418 is finished
dve2lts-sym, 12.268: level 419 is finished
dve2lts-sym, 12.269: level 420 is finished
dve2lts-sym, 12.270: level 421 is finished
dve2lts-sym, 12.271: level 422 is finished
dve2lts-sym, 12.273: level 423 is finished
dve2lts-sym, 12.274: level 424 is finished
dve2lts-sym, 12.275: level 425 is finished
dve2lts-sym, 12.276: level 426 is finished
dve2lts-sym, 12.277: level 427 is finished
dve2lts-sym, 12.279: level 428 is finished
dve2lts-sym, 12.280: level 429 is finished
dve2lts-sym, 12.281: level 430 is finished
dve2lts-sym, 12.282: level 431 is finished
dve2lts-sym, 12.284: level 432 is finished
dve2lts-sym, 12.285: level 433 is finished
dve2lts-sym, 12.286: level 434 is finished
dve2lts-sym, 12.287: level 435 is finished
dve2lts-sym, 12.289: level 436 is finished
dve2lts-sym, 12.290: level 437 is finished
dve2lts-sym, 12.291: level 438 is finished
dve2lts-sym, 12.292: level 439 is finished
dve2lts-sym, 12.294: level 440 is finished
dve2lts-sym, 12.295: level 441 is finished
dve2lts-sym, 12.296: level 442 is finished
dve2lts-sym, 12.298: level 443 is finished
dve2lts-sym, 12.299: level 444 is finished
dve2lts-sym, 12.300: level 445 is finished
dve2lts-sym, 12.301: level 446 is finished
dve2lts-sym, 12.302: level 447 is finished
dve2lts-sym, 12.304: level 448 is finished
dve2lts-sym, 12.305: level 449 is finished
dve2lts-sym, 12.306: level 450 is finished
dve2lts-sym, 12.307: level 451 is finished
dve2lts-sym, 12.309: level 452 is finished
dve2lts-sym, 12.311: level 453 is finished
dve2lts-sym, 12.312: level 454 is finished
dve2lts-sym, 12.313: level 455 is finished
dve2lts-sym, 12.314: level 456 is finished
dve2lts-sym, 12.315: level 457 is finished
dve2lts-sym, 12.317: level 458 is finished
dve2lts-sym, 12.318: level 459 is finished
dve2lts-sym, 12.319: level 460 is finished
dve2lts-sym, 12.320: level 461 is finished
dve2lts-sym, 12.322: level 462 is finished
dve2lts-sym, 12.323: level 463 is finished
dve2lts-sym, 12.324: level 464 is finished
dve2lts-sym, 12.325: level 465 is finished
dve2lts-sym, 12.326: level 466 is finished
dve2lts-sym, 12.328: level 467 is finished
dve2lts-sym, 12.329: level 468 is finished
dve2lts-sym, 12.331: level 469 is finished
dve2lts-sym, 12.332: level 470 is finished
dve2lts-sym, 12.333: level 471 is finished
dve2lts-sym, 12.334: level 472 is finished
dve2lts-sym, 12.336: level 473 is finished
dve2lts-sym, 12.337: level 474 is finished
dve2lts-sym, 12.338: level 475 is finished
dve2lts-sym, 12.339: level 476 is finished
dve2lts-sym, 12.341: level 477 is finished
dve2lts-sym, 12.342: level 478 is finished
dve2lts-sym, 12.343: level 479 is finished
dve2lts-sym, 12.344: level 480 is finished
dve2lts-sym, 12.346: level 481 is finished
dve2lts-sym, 12.347: level 482 is finished
dve2lts-sym, 12.349: level 483 is finished
dve2lts-sym, 12.350: level 484 is finished
dve2lts-sym, 12.351: level 485 is finished
dve2lts-sym, 12.352: level 486 is finished
dve2lts-sym, 12.354: level 487 is finished
dve2lts-sym, 12.355: level 488 is finished
dve2lts-sym, 12.356: level 489 is finished
dve2lts-sym, 12.358: level 490 is finished
dve2lts-sym, 12.359: level 491 is finished
dve2lts-sym, 12.360: level 492 is finished
dve2lts-sym, 12.362: level 493 is finished
dve2lts-sym, 12.363: level 494 is finished
dve2lts-sym, 12.364: level 495 is finished
dve2lts-sym, 12.365: level 496 is finished
dve2lts-sym, 12.367: level 497 is finished
dve2lts-sym, 12.368: level 498 is finished
dve2lts-sym, 12.370: level 499 is finished
dve2lts-sym, 12.371: level 500 is finished
dve2lts-sym, 12.372: level 501 is finished
dve2lts-sym, 12.373: level 502 is finished
dve2lts-sym, 12.375: level 503 is finished
dve2lts-sym, 12.376: level 504 is finished
dve2lts-sym, 12.377: level 505 is finished
dve2lts-sym, 12.379: level 506 is finished
dve2lts-sym, 12.380: level 507 is finished
dve2lts-sym, 12.382: level 508 is finished
dve2lts-sym, 12.383: level 509 is finished
dve2lts-sym, 12.384: level 510 is finished
dve2lts-sym, 12.385: level 511 is finished
dve2lts-sym, 12.387: level 512 is finished
dve2lts-sym, 12.389: level 513 is finished
dve2lts-sym, 12.390: level 514 is finished
dve2lts-sym, 12.391: level 515 is finished
dve2lts-sym, 12.393: level 516 is finished
dve2lts-sym, 12.394: level 517 is finished
dve2lts-sym, 12.396: level 518 is finished
dve2lts-sym, 12.397: level 519 is finished
dve2lts-sym, 12.398: level 520 is finished
dve2lts-sym, 12.399: level 521 is finished
dve2lts-sym, 12.408: level 522 is finished
dve2lts-sym, 12.411: level 523 is finished
dve2lts-sym, 12.413: level 524 is finished
dve2lts-sym, 12.414: level 525 is finished
dve2lts-sym, 12.415: level 526 is finished
dve2lts-sym, 12.417: level 527 is finished
dve2lts-sym, 12.418: level 528 is finished
dve2lts-sym, 12.420: level 529 is finished
dve2lts-sym, 12.421: level 530 is finished
dve2lts-sym, 12.422: level 531 is finished
dve2lts-sym, 12.424: level 532 is finished
dve2lts-sym, 12.426: level 533 is finished
dve2lts-sym, 12.427: level 534 is finished
dve2lts-sym, 12.428: level 535 is finished
dve2lts-sym, 12.430: level 536 is finished
dve2lts-sym, 12.431: level 537 is finished
dve2lts-sym, 12.433: level 538 is finished
dve2lts-sym, 12.434: level 539 is finished
dve2lts-sym, 12.435: level 540 is finished
dve2lts-sym, 12.437: level 541 is finished
dve2lts-sym, 12.438: level 542 is finished
dve2lts-sym, 12.440: level 543 is finished
dve2lts-sym, 12.441: level 544 is finished
dve2lts-sym, 12.443: level 545 is finished
dve2lts-sym, 12.445: level 546 is finished
dve2lts-sym, 12.446: level 547 is finished
dve2lts-sym, 12.448: level 548 is finished
dve2lts-sym, 12.449: level 549 is finished
dve2lts-sym, 12.450: level 550 is finished
dve2lts-sym, 12.451: level 551 is finished
dve2lts-sym, 12.453: level 552 is finished
dve2lts-sym, 12.455: level 553 is finished
dve2lts-sym, 12.456: level 554 is finished
dve2lts-sym, 12.457: level 555 is finished
dve2lts-sym, 12.458: level 556 is finished
dve2lts-sym, 12.460: level 557 is finished
dve2lts-sym, 12.462: level 558 is finished
dve2lts-sym, 12.463: level 559 is finished
dve2lts-sym, 12.465: level 560 is finished
dve2lts-sym, 12.466: level 561 is finished
dve2lts-sym, 12.468: level 562 is finished
dve2lts-sym, 12.470: level 563 is finished
dve2lts-sym, 12.471: level 564 is finished
dve2lts-sym, 12.472: level 565 is finished
dve2lts-sym, 12.473: level 566 is finished
dve2lts-sym, 12.475: level 567 is finished
dve2lts-sym, 12.477: level 568 is finished
dve2lts-sym, 12.478: level 569 is finished
dve2lts-sym, 12.480: level 570 is finished
dve2lts-sym, 12.481: level 571 is finished
dve2lts-sym, 12.482: level 572 is finished
dve2lts-sym, 12.484: level 573 is finished
dve2lts-sym, 12.486: level 574 is finished
dve2lts-sym, 12.487: level 575 is finished
dve2lts-sym, 12.488: level 576 is finished
dve2lts-sym, 12.490: level 577 is finished
dve2lts-sym, 12.492: level 578 is finished
dve2lts-sym, 12.493: level 579 is finished
dve2lts-sym, 12.494: level 580 is finished
dve2lts-sym, 12.496: level 581 is finished
dve2lts-sym, 12.497: level 582 is finished
dve2lts-sym, 12.499: level 583 is finished
dve2lts-sym, 12.500: level 584 is finished
dve2lts-sym, 12.501: level 585 is finished
dve2lts-sym, 12.503: level 586 is finished
dve2lts-sym, 12.504: level 587 is finished
dve2lts-sym, 12.506: level 588 is finished
dve2lts-sym, 12.508: level 589 is finished
dve2lts-sym, 12.509: level 590 is finished
dve2lts-sym, 12.510: level 591 is finished
dve2lts-sym, 12.512: level 592 is finished
dve2lts-sym, 12.514: level 593 is finished
dve2lts-sym, 12.515: level 594 is finished
dve2lts-sym, 12.517: level 595 is finished
dve2lts-sym, 12.518: level 596 is finished
dve2lts-sym, 12.520: level 597 is finished
dve2lts-sym, 12.521: level 598 is finished
dve2lts-sym, 12.523: level 599 is finished
dve2lts-sym, 12.524: level 600 is finished
dve2lts-sym, 12.526: level 601 is finished
dve2lts-sym, 12.527: level 602 is finished
dve2lts-sym, 12.529: level 603 is finished
dve2lts-sym, 12.530: level 604 is finished
dve2lts-sym, 12.532: level 605 is finished
dve2lts-sym, 12.533: level 606 is finished
dve2lts-sym, 12.535: level 607 is finished
dve2lts-sym, 12.537: level 608 is finished
dve2lts-sym, 12.538: level 609 is finished
dve2lts-sym, 12.539: level 610 is finished
dve2lts-sym, 12.541: level 611 is finished
dve2lts-sym, 12.542: level 612 is finished
dve2lts-sym, 12.544: level 613 is finished
dve2lts-sym, 12.546: level 614 is finished
dve2lts-sym, 12.547: level 615 is finished
dve2lts-sym, 12.549: level 616 is finished
dve2lts-sym, 12.550: level 617 is finished
dve2lts-sym, 12.552: level 618 is finished
dve2lts-sym, 12.553: level 619 is finished
dve2lts-sym, 12.555: level 620 is finished
dve2lts-sym, 12.556: level 621 is finished
dve2lts-sym, 12.558: level 622 is finished
dve2lts-sym, 12.560: level 623 is finished
dve2lts-sym, 12.562: level 624 is finished
dve2lts-sym, 12.563: level 625 is finished
dve2lts-sym, 12.565: level 626 is finished
dve2lts-sym, 12.566: level 627 is finished
dve2lts-sym, 12.568: level 628 is finished
dve2lts-sym, 12.569: level 629 is finished
dve2lts-sym, 12.571: level 630 is finished
dve2lts-sym, 12.572: level 631 is finished
dve2lts-sym, 12.574: level 632 is finished
dve2lts-sym, 12.576: level 633 is finished
dve2lts-sym, 12.578: level 634 is finished
dve2lts-sym, 12.579: level 635 is finished
dve2lts-sym, 12.580: level 636 is finished
dve2lts-sym, 12.582: level 637 is finished
dve2lts-sym, 12.584: level 638 is finished
dve2lts-sym, 12.585: level 639 is finished
dve2lts-sym, 12.586: level 640 is finished
dve2lts-sym, 12.588: level 641 is finished
dve2lts-sym, 12.589: level 642 is finished
dve2lts-sym, 12.591: level 643 is finished
dve2lts-sym, 12.593: level 644 is finished
dve2lts-sym, 12.594: level 645 is finished
dve2lts-sym, 12.596: level 646 is finished
dve2lts-sym, 12.598: level 647 is finished
dve2lts-sym, 12.606: level 648 is finished
dve2lts-sym, 12.607: level 649 is finished
dve2lts-sym, 12.609: level 650 is finished
dve2lts-sym, 12.610: level 651 is finished
dve2lts-sym, 12.612: level 652 is finished
dve2lts-sym, 12.614: level 653 is finished
dve2lts-sym, 12.616: level 654 is finished
dve2lts-sym, 12.617: level 655 is finished
dve2lts-sym, 12.618: level 656 is finished
dve2lts-sym, 12.620: level 657 is finished
dve2lts-sym, 12.622: level 658 is finished
dve2lts-sym, 12.624: level 659 is finished
dve2lts-sym, 12.625: level 660 is finished
dve2lts-sym, 12.627: level 661 is finished
dve2lts-sym, 12.629: level 662 is finished
dve2lts-sym, 12.631: level 663 is finished
dve2lts-sym, 12.632: level 664 is finished
dve2lts-sym, 12.634: level 665 is finished
dve2lts-sym, 12.635: level 666 is finished
dve2lts-sym, 12.637: level 667 is finished
dve2lts-sym, 12.639: level 668 is finished
dve2lts-sym, 12.641: level 669 is finished
dve2lts-sym, 12.642: level 670 is finished
dve2lts-sym, 12.644: level 671 is finished
dve2lts-sym, 12.646: level 672 is finished
dve2lts-sym, 12.648: level 673 is finished
dve2lts-sym, 12.649: level 674 is finished
dve2lts-sym, 12.651: level 675 is finished
dve2lts-sym, 12.652: level 676 is finished
dve2lts-sym, 12.654: level 677 is finished
dve2lts-sym, 12.656: level 678 is finished
dve2lts-sym, 12.658: level 679 is finished
dve2lts-sym, 12.659: level 680 is finished
dve2lts-sym, 12.661: level 681 is finished
dve2lts-sym, 12.662: level 682 is finished
dve2lts-sym, 12.665: level 683 is finished
dve2lts-sym, 12.666: level 684 is finished
dve2lts-sym, 12.668: level 685 is finished
dve2lts-sym, 12.670: level 686 is finished
dve2lts-sym, 12.671: level 687 is finished
dve2lts-sym, 12.673: level 688 is finished
dve2lts-sym, 12.675: level 689 is finished
dve2lts-sym, 12.677: level 690 is finished
dve2lts-sym, 12.678: level 691 is finished
dve2lts-sym, 12.680: level 692 is finished
dve2lts-sym, 12.683: level 693 is finished
dve2lts-sym, 12.684: level 694 is finished
dve2lts-sym, 12.686: level 695 is finished
dve2lts-sym, 12.687: level 696 is finished
dve2lts-sym, 12.689: level 697 is finished
dve2lts-sym, 12.691: level 698 is finished
dve2lts-sym, 12.693: level 699 is finished
dve2lts-sym, 12.695: level 700 is finished
dve2lts-sym, 12.697: level 701 is finished
dve2lts-sym, 12.698: level 702 is finished
dve2lts-sym, 12.700: level 703 is finished
dve2lts-sym, 12.702: level 704 is finished
dve2lts-sym, 12.704: level 705 is finished
dve2lts-sym, 12.706: level 706 is finished
dve2lts-sym, 12.707: level 707 is finished
dve2lts-sym, 12.710: level 708 is finished
dve2lts-sym, 12.711: level 709 is finished
dve2lts-sym, 12.713: level 710 is finished
dve2lts-sym, 12.714: level 711 is finished
dve2lts-sym, 12.716: level 712 is finished
dve2lts-sym, 12.718: level 713 is finished
dve2lts-sym, 12.720: level 714 is finished
dve2lts-sym, 12.722: level 715 is finished
dve2lts-sym, 12.723: level 716 is finished
dve2lts-sym, 12.725: level 717 is finished
dve2lts-sym, 12.728: level 718 is finished
dve2lts-sym, 12.729: level 719 is finished
dve2lts-sym, 12.731: level 720 is finished
dve2lts-sym, 12.732: level 721 is finished
dve2lts-sym, 12.734: level 722 is finished
dve2lts-sym, 12.736: level 723 is finished
dve2lts-sym, 12.738: level 724 is finished
dve2lts-sym, 12.740: level 725 is finished
dve2lts-sym, 12.741: level 726 is finished
dve2lts-sym, 12.743: level 727 is finished
dve2lts-sym, 12.745: level 728 is finished
dve2lts-sym, 12.747: level 729 is finished
dve2lts-sym, 12.748: level 730 is finished
dve2lts-sym, 12.750: level 731 is finished
dve2lts-sym, 12.752: level 732 is finished
dve2lts-sym, 12.755: level 733 is finished
dve2lts-sym, 12.757: level 734 is finished
dve2lts-sym, 12.758: level 735 is finished
dve2lts-sym, 12.760: level 736 is finished
dve2lts-sym, 12.762: level 737 is finished
dve2lts-sym, 12.764: level 738 is finished
dve2lts-sym, 12.766: level 739 is finished
dve2lts-sym, 12.768: level 740 is finished
dve2lts-sym, 12.769: level 741 is finished
dve2lts-sym, 12.772: level 742 is finished
dve2lts-sym, 12.774: level 743 is finished
dve2lts-sym, 12.776: level 744 is finished
dve2lts-sym, 12.777: level 745 is finished
dve2lts-sym, 12.779: level 746 is finished
dve2lts-sym, 12.781: level 747 is finished
dve2lts-sym, 12.784: level 748 is finished
dve2lts-sym, 12.786: level 749 is finished
dve2lts-sym, 12.787: level 750 is finished
dve2lts-sym, 12.789: level 751 is finished
dve2lts-sym, 12.791: level 752 is finished
dve2lts-sym, 12.794: level 753 is finished
dve2lts-sym, 12.795: level 754 is finished
dve2lts-sym, 12.797: level 755 is finished
dve2lts-sym, 12.799: level 756 is finished
dve2lts-sym, 12.801: level 757 is finished
dve2lts-sym, 12.803: level 758 is finished
dve2lts-sym, 12.805: level 759 is finished
dve2lts-sym, 12.807: level 760 is finished
dve2lts-sym, 12.808: level 761 is finished
dve2lts-sym, 12.810: level 762 is finished
dve2lts-sym, 12.813: level 763 is finished
dve2lts-sym, 12.814: level 764 is finished
dve2lts-sym, 12.816: level 765 is finished
dve2lts-sym, 12.817: level 766 is finished
dve2lts-sym, 12.819: level 767 is finished
dve2lts-sym, 12.822: level 768 is finished
dve2lts-sym, 12.823: level 769 is finished
dve2lts-sym, 12.825: level 770 is finished
dve2lts-sym, 12.827: level 771 is finished
dve2lts-sym, 12.829: level 772 is finished
dve2lts-sym, 12.832: level 773 is finished
dve2lts-sym, 12.834: level 774 is finished
dve2lts-sym, 12.835: level 775 is finished
dve2lts-sym, 12.837: level 776 is finished
dve2lts-sym, 12.839: level 777 is finished
dve2lts-sym, 12.841: level 778 is finished
dve2lts-sym, 12.844: level 779 is finished
dve2lts-sym, 12.847: level 780 is finished
dve2lts-sym, 12.848: level 781 is finished
dve2lts-sym, 12.850: level 782 is finished
dve2lts-sym, 12.853: level 783 is finished
dve2lts-sym, 12.855: level 784 is finished
dve2lts-sym, 12.857: level 785 is finished
dve2lts-sym, 12.858: level 786 is finished
dve2lts-sym, 12.861: level 787 is finished
dve2lts-sym, 12.863: level 788 is finished
dve2lts-sym, 12.865: level 789 is finished
dve2lts-sym, 12.866: level 790 is finished
dve2lts-sym, 12.868: level 791 is finished
dve2lts-sym, 12.870: level 792 is finished
dve2lts-sym, 12.872: level 793 is finished
dve2lts-sym, 12.874: level 794 is finished
dve2lts-sym, 12.876: level 795 is finished
dve2lts-sym, 12.878: level 796 is finished
dve2lts-sym, 12.880: level 797 is finished
dve2lts-sym, 12.882: level 798 is finished
dve2lts-sym, 12.884: level 799 is finished
dve2lts-sym, 12.886: level 800 is finished
dve2lts-sym, 12.888: level 801 is finished
dve2lts-sym, 12.890: level 802 is finished
dve2lts-sym, 12.892: level 803 is finished
dve2lts-sym, 12.894: level 804 is finished
dve2lts-sym, 12.896: level 805 is finished
dve2lts-sym, 12.897: level 806 is finished
dve2lts-sym, 12.900: level 807 is finished
dve2lts-sym, 12.902: level 808 is finished
dve2lts-sym, 12.904: level 809 is finished
dve2lts-sym, 12.906: level 810 is finished
dve2lts-sym, 12.908: level 811 is finished
dve2lts-sym, 12.910: level 812 is finished
dve2lts-sym, 12.913: level 813 is finished
dve2lts-sym, 12.914: level 814 is finished
dve2lts-sym, 12.916: level 815 is finished
dve2lts-sym, 12.918: level 816 is finished
dve2lts-sym, 12.920: level 817 is finished
dve2lts-sym, 12.922: level 818 is finished
dve2lts-sym, 12.924: level 819 is finished
dve2lts-sym, 12.926: level 820 is finished
dve2lts-sym, 12.927: level 821 is finished
dve2lts-sym, 12.930: level 822 is finished
dve2lts-sym, 12.932: level 823 is finished
dve2lts-sym, 12.934: level 824 is finished
dve2lts-sym, 12.936: level 825 is finished
dve2lts-sym, 12.938: level 826 is finished
dve2lts-sym, 12.940: level 827 is finished
dve2lts-sym, 12.942: level 828 is finished
dve2lts-sym, 12.944: level 829 is finished
dve2lts-sym, 12.946: level 830 is finished
dve2lts-sym, 12.948: level 831 is finished
dve2lts-sym, 12.950: level 832 is finished
dve2lts-sym, 12.953: level 833 is finished
dve2lts-sym, 12.954: level 834 is finished
dve2lts-sym, 12.956: level 835 is finished
dve2lts-sym, 12.958: level 836 is finished
dve2lts-sym, 12.961: level 837 is finished
dve2lts-sym, 12.963: level 838 is finished
dve2lts-sym, 12.964: level 839 is finished
dve2lts-sym, 12.966: level 840 is finished
dve2lts-sym, 12.968: level 841 is finished
dve2lts-sym, 12.970: level 842 is finished
dve2lts-sym, 12.973: level 843 is finished
dve2lts-sym, 12.974: level 844 is finished
dve2lts-sym, 12.976: level 845 is finished
dve2lts-sym, 12.978: level 846 is finished
dve2lts-sym, 12.980: level 847 is finished
dve2lts-sym, 12.982: level 848 is finished
dve2lts-sym, 12.984: level 849 is finished
dve2lts-sym, 12.986: level 850 is finished
dve2lts-sym, 12.988: level 851 is finished
dve2lts-sym, 12.990: level 852 is finished
dve2lts-sym, 12.993: level 853 is finished
dve2lts-sym, 12.995: level 854 is finished
dve2lts-sym, 12.997: level 855 is finished
dve2lts-sym, 12.999: level 856 is finished
dve2lts-sym, 13.001: level 857 is finished
dve2lts-sym, 13.003: level 858 is finished
dve2lts-sym, 13.005: level 859 is finished
dve2lts-sym, 13.007: level 860 is finished
dve2lts-sym, 13.009: level 861 is finished
dve2lts-sym, 13.011: level 862 is finished
dve2lts-sym, 13.014: level 863 is finished
dve2lts-sym, 13.016: level 864 is finished
dve2lts-sym, 13.018: level 865 is finished
dve2lts-sym, 13.020: level 866 is finished
dve2lts-sym, 13.022: level 867 is finished
dve2lts-sym, 13.025: level 868 is finished
dve2lts-sym, 13.027: level 869 is finished
dve2lts-sym, 13.029: level 870 is finished
dve2lts-sym, 13.030: level 871 is finished
dve2lts-sym, 13.033: level 872 is finished
dve2lts-sym, 13.036: level 873 is finished
dve2lts-sym, 13.038: level 874 is finished
dve2lts-sym, 13.041: level 875 is finished
dve2lts-sym, 13.043: level 876 is finished
dve2lts-sym, 13.045: level 877 is finished
dve2lts-sym, 13.048: level 878 is finished
dve2lts-sym, 13.049: level 879 is finished
dve2lts-sym, 13.052: level 880 is finished
dve2lts-sym, 13.053: level 881 is finished
dve2lts-sym, 13.056: level 882 is finished
dve2lts-sym, 13.058: level 883 is finished
dve2lts-sym, 13.060: level 884 is finished
dve2lts-sym, 13.062: level 885 is finished
dve2lts-sym, 13.064: level 886 is finished
dve2lts-sym, 13.066: level 887 is finished
dve2lts-sym, 13.069: level 888 is finished
dve2lts-sym, 13.071: level 889 is finished
dve2lts-sym, 13.073: level 890 is finished
dve2lts-sym, 13.075: level 891 is finished
dve2lts-sym, 13.077: level 892 is finished
dve2lts-sym, 13.079: level 893 is finished
dve2lts-sym, 13.081: level 894 is finished
dve2lts-sym, 13.083: level 895 is finished
dve2lts-sym, 13.085: level 896 is finished
dve2lts-sym, 13.087: level 897 is finished
dve2lts-sym, 13.090: level 898 is finished
dve2lts-sym, 13.091: level 899 is finished
dve2lts-sym, 13.093: level 900 is finished
dve2lts-sym, 13.095: level 901 is finished
dve2lts-sym, 13.097: level 902 is finished
dve2lts-sym, 13.100: level 903 is finished
dve2lts-sym, 13.102: level 904 is finished
dve2lts-sym, 13.104: level 905 is finished
dve2lts-sym, 13.106: level 906 is finished
dve2lts-sym, 13.108: level 907 is finished
dve2lts-sym, 13.110: level 908 is finished
dve2lts-sym, 13.112: level 909 is finished
dve2lts-sym, 13.114: level 910 is finished
dve2lts-sym, 13.116: level 911 is finished
dve2lts-sym, 13.118: level 912 is finished
dve2lts-sym, 13.121: level 913 is finished
dve2lts-sym, 13.123: level 914 is finished
dve2lts-sym, 13.125: level 915 is finished
dve2lts-sym, 13.127: level 916 is finished
dve2lts-sym, 13.130: level 917 is finished
dve2lts-sym, 13.132: level 918 is finished
dve2lts-sym, 13.134: level 919 is finished
dve2lts-sym, 13.136: level 920 is finished
dve2lts-sym, 13.138: level 921 is finished
dve2lts-sym, 13.140: level 922 is finished
dve2lts-sym, 13.143: level 923 is finished
dve2lts-sym, 13.145: level 924 is finished
dve2lts-sym, 13.147: level 925 is finished
dve2lts-sym, 13.148: level 926 is finished
dve2lts-sym, 13.150: level 927 is finished
dve2lts-sym, 13.153: level 928 is finished
dve2lts-sym, 13.155: level 929 is finished
dve2lts-sym, 13.157: level 930 is finished
dve2lts-sym, 13.159: level 931 is finished
dve2lts-sym, 13.162: level 932 is finished
dve2lts-sym, 13.165: level 933 is finished
dve2lts-sym, 13.167: level 934 is finished
dve2lts-sym, 13.169: level 935 is finished
dve2lts-sym, 13.171: level 936 is finished
dve2lts-sym, 13.173: level 937 is finished
dve2lts-sym, 13.176: level 938 is finished
dve2lts-sym, 13.178: level 939 is finished
dve2lts-sym, 13.180: level 940 is finished
dve2lts-sym, 13.182: level 941 is finished
dve2lts-sym, 13.184: level 942 is finished
dve2lts-sym, 13.187: level 943 is finished
dve2lts-sym, 13.189: level 944 is finished
dve2lts-sym, 13.191: level 945 is finished
dve2lts-sym, 13.193: level 946 is finished
dve2lts-sym, 13.195: level 947 is finished
dve2lts-sym, 13.198: level 948 is finished
dve2lts-sym, 13.200: level 949 is finished
dve2lts-sym, 13.202: level 950 is finished
dve2lts-sym, 13.204: level 951 is finished
dve2lts-sym, 13.207: level 952 is finished
dve2lts-sym, 13.209: level 953 is finished
dve2lts-sym, 13.211: level 954 is finished
dve2lts-sym, 13.214: level 955 is finished
dve2lts-sym, 13.215: level 956 is finished
dve2lts-sym, 13.218: level 957 is finished
dve2lts-sym, 13.221: level 958 is finished
dve2lts-sym, 13.223: level 959 is finished
dve2lts-sym, 13.225: level 960 is finished
dve2lts-sym, 13.227: level 961 is finished
dve2lts-sym, 13.230: level 962 is finished
dve2lts-sym, 13.233: level 963 is finished
dve2lts-sym, 13.235: level 964 is finished
dve2lts-sym, 13.237: level 965 is finished
dve2lts-sym, 13.239: level 966 is finished
dve2lts-sym, 13.242: level 967 is finished
dve2lts-sym, 13.245: level 968 is finished
dve2lts-sym, 13.247: level 969 is finished
dve2lts-sym, 13.249: level 970 is finished
dve2lts-sym, 13.251: level 971 is finished
dve2lts-sym, 13.253: level 972 is finished
dve2lts-sym, 13.256: level 973 is finished
dve2lts-sym, 13.258: level 974 is finished
dve2lts-sym, 13.261: level 975 is finished
dve2lts-sym, 13.262: level 976 is finished
dve2lts-sym, 13.265: level 977 is finished
dve2lts-sym, 13.267: level 978 is finished
dve2lts-sym, 13.269: level 979 is finished
dve2lts-sym, 13.272: level 980 is finished
dve2lts-sym, 13.274: level 981 is finished
dve2lts-sym, 13.276: level 982 is finished
dve2lts-sym, 13.279: level 983 is finished
dve2lts-sym, 13.281: level 984 is finished
dve2lts-sym, 13.283: level 985 is finished
dve2lts-sym, 13.286: level 986 is finished
dve2lts-sym, 13.288: level 987 is finished
dve2lts-sym, 13.292: level 988 is finished
dve2lts-sym, 13.293: level 989 is finished
dve2lts-sym, 13.295: level 990 is finished
dve2lts-sym, 13.297: level 991 is finished
dve2lts-sym, 13.300: level 992 is finished
dve2lts-sym, 13.303: level 993 is finished
dve2lts-sym, 13.305: level 994 is finished
dve2lts-sym, 13.308: level 995 is finished
dve2lts-sym, 13.310: level 996 is finished
dve2lts-sym, 13.312: level 997 is finished
dve2lts-sym, 13.315: level 998 is finished
dve2lts-sym, 13.317: level 999 is finished
dve2lts-sym, 13.320: level 1000 is finished
dve2lts-sym, 13.322: level 1001 is finished
dve2lts-sym, 13.324: level 1002 is finished
dve2lts-sym, 13.328: level 1003 is finished
dve2lts-sym, 13.330: level 1004 is finished
dve2lts-sym, 13.332: level 1005 is finished
dve2lts-sym, 13.334: level 1006 is finished
dve2lts-sym, 13.337: level 1007 is finished
dve2lts-sym, 13.339: level 1008 is finished
dve2lts-sym, 13.342: level 1009 is finished
dve2lts-sym, 13.344: level 1010 is finished
dve2lts-sym, 13.346: level 1011 is finished
dve2lts-sym, 13.348: level 1012 is finished
dve2lts-sym, 13.351: level 1013 is finished
dve2lts-sym, 13.353: level 1014 is finished
dve2lts-sym, 13.355: level 1015 is finished
dve2lts-sym, 13.357: level 1016 is finished
dve2lts-sym, 13.360: level 1017 is finished
dve2lts-sym, 13.363: level 1018 is finished
dve2lts-sym, 13.365: level 1019 is finished
dve2lts-sym, 13.367: level 1020 is finished
dve2lts-sym, 13.369: level 1021 is finished
dve2lts-sym, 13.371: level 1022 is finished
dve2lts-sym, 13.374: level 1023 is finished
dve2lts-sym, 13.377: level 1024 is finished
dve2lts-sym, 13.378: level 1025 is finished
dve2lts-sym, 13.381: level 1026 is finished
dve2lts-sym, 13.383: level 1027 is finished
dve2lts-sym, 13.386: level 1028 is finished
dve2lts-sym, 13.389: level 1029 is finished
dve2lts-sym, 13.391: level 1030 is finished
dve2lts-sym, 13.393: level 1031 is finished
dve2lts-sym, 13.396: level 1032 is finished
dve2lts-sym, 13.399: level 1033 is finished
dve2lts-sym, 13.401: level 1034 is finished
dve2lts-sym, 13.404: level 1035 is finished
dve2lts-sym, 13.406: level 1036 is finished
dve2lts-sym, 13.408: level 1037 is finished
dve2lts-sym, 13.411: level 1038 is finished
dve2lts-sym, 13.413: level 1039 is finished
dve2lts-sym, 13.415: level 1040 is finished
dve2lts-sym, 13.418: level 1041 is finished
dve2lts-sym, 13.420: level 1042 is finished
dve2lts-sym, 13.423: level 1043 is finished
dve2lts-sym, 13.426: level 1044 is finished
dve2lts-sym, 13.429: level 1045 is finished
dve2lts-sym, 13.430: level 1046 is finished
dve2lts-sym, 13.433: level 1047 is finished
dve2lts-sym, 13.437: level 1048 is finished
dve2lts-sym, 13.439: level 1049 is finished
dve2lts-sym, 13.441: level 1050 is finished
dve2lts-sym, 13.443: level 1051 is finished
dve2lts-sym, 13.446: level 1052 is finished
dve2lts-sym, 13.449: level 1053 is finished
dve2lts-sym, 13.452: level 1054 is finished
dve2lts-sym, 13.454: level 1055 is finished
dve2lts-sym, 13.456: level 1056 is finished
dve2lts-sym, 13.459: level 1057 is finished
dve2lts-sym, 13.462: level 1058 is finished
dve2lts-sym, 13.464: level 1059 is finished
dve2lts-sym, 13.467: level 1060 is finished
dve2lts-sym, 13.469: level 1061 is finished
dve2lts-sym, 13.472: level 1062 is finished
dve2lts-sym, 13.475: level 1063 is finished
dve2lts-sym, 13.477: level 1064 is finished
dve2lts-sym, 13.480: level 1065 is finished
dve2lts-sym, 13.482: level 1066 is finished
dve2lts-sym, 13.485: level 1067 is finished
dve2lts-sym, 13.487: level 1068 is finished
dve2lts-sym, 13.490: level 1069 is finished
dve2lts-sym, 13.492: level 1070 is finished
dve2lts-sym, 13.494: level 1071 is finished
dve2lts-sym, 13.497: level 1072 is finished
dve2lts-sym, 13.501: level 1073 is finished
dve2lts-sym, 13.503: level 1074 is finished
dve2lts-sym, 13.505: level 1075 is finished
dve2lts-sym, 13.507: level 1076 is finished
dve2lts-sym, 13.509: level 1077 is finished
dve2lts-sym, 13.513: level 1078 is finished
dve2lts-sym, 13.515: level 1079 is finished
dve2lts-sym, 13.517: level 1080 is finished
dve2lts-sym, 13.519: level 1081 is finished
dve2lts-sym, 13.522: level 1082 is finished
dve2lts-sym, 13.525: level 1083 is finished
dve2lts-sym, 13.527: level 1084 is finished
dve2lts-sym, 13.529: level 1085 is finished
dve2lts-sym, 13.532: level 1086 is finished
dve2lts-sym, 13.534: level 1087 is finished
dve2lts-sym, 13.537: level 1088 is finished
dve2lts-sym, 13.539: level 1089 is finished
dve2lts-sym, 13.541: level 1090 is finished
dve2lts-sym, 13.544: level 1091 is finished
dve2lts-sym, 13.546: level 1092 is finished
dve2lts-sym, 13.549: level 1093 is finished
dve2lts-sym, 13.551: level 1094 is finished
dve2lts-sym, 13.554: level 1095 is finished
dve2lts-sym, 13.556: level 1096 is finished
dve2lts-sym, 13.559: level 1097 is finished
dve2lts-sym, 13.562: level 1098 is finished
dve2lts-sym, 13.565: level 1099 is finished
dve2lts-sym, 13.568: level 1100 is finished
dve2lts-sym, 13.570: level 1101 is finished
dve2lts-sym, 13.573: level 1102 is finished
dve2lts-sym, 13.576: level 1103 is finished
dve2lts-sym, 13.578: level 1104 is finished
dve2lts-sym, 13.580: level 1105 is finished
dve2lts-sym, 13.583: level 1106 is finished
dve2lts-sym, 13.586: level 1107 is finished
dve2lts-sym, 13.589: level 1108 is finished
dve2lts-sym, 13.591: level 1109 is finished
dve2lts-sym, 13.593: level 1110 is finished
dve2lts-sym, 13.595: level 1111 is finished
dve2lts-sym, 13.598: level 1112 is finished
dve2lts-sym, 13.602: level 1113 is finished
dve2lts-sym, 13.605: level 1114 is finished
dve2lts-sym, 13.607: level 1115 is finished
dve2lts-sym, 13.609: level 1116 is finished
dve2lts-sym, 13.612: level 1117 is finished
dve2lts-sym, 13.615: level 1118 is finished
dve2lts-sym, 13.617: level 1119 is finished
dve2lts-sym, 13.620: level 1120 is finished
dve2lts-sym, 13.622: level 1121 is finished
dve2lts-sym, 13.625: level 1122 is finished
dve2lts-sym, 13.628: level 1123 is finished
dve2lts-sym, 13.630: level 1124 is finished
dve2lts-sym, 13.633: level 1125 is finished
dve2lts-sym, 13.636: level 1126 is finished
dve2lts-sym, 13.638: level 1127 is finished
dve2lts-sym, 13.641: level 1128 is finished
dve2lts-sym, 13.644: level 1129 is finished
dve2lts-sym, 13.647: level 1130 is finished
dve2lts-sym, 13.649: level 1131 is finished
dve2lts-sym, 13.652: level 1132 is finished
dve2lts-sym, 13.655: level 1133 is finished
dve2lts-sym, 13.657: level 1134 is finished
dve2lts-sym, 13.660: level 1135 is finished
dve2lts-sym, 13.662: level 1136 is finished
dve2lts-sym, 13.665: level 1137 is finished
dve2lts-sym, 13.669: level 1138 is finished
dve2lts-sym, 13.672: level 1139 is finished
dve2lts-sym, 13.674: level 1140 is finished
dve2lts-sym, 13.676: level 1141 is finished
dve2lts-sym, 13.679: level 1142 is finished
dve2lts-sym, 13.682: level 1143 is finished
dve2lts-sym, 13.684: level 1144 is finished
dve2lts-sym, 13.686: level 1145 is finished
dve2lts-sym, 13.689: level 1146 is finished
dve2lts-sym, 13.691: level 1147 is finished
dve2lts-sym, 13.694: level 1148 is finished
dve2lts-sym, 13.696: level 1149 is finished
dve2lts-sym, 13.699: level 1150 is finished
dve2lts-sym, 13.706: level 1151 is finished
dve2lts-sym, 13.709: level 1152 is finished
dve2lts-sym, 13.713: level 1153 is finished
dve2lts-sym, 13.715: level 1154 is finished
dve2lts-sym, 13.717: level 1155 is finished
dve2lts-sym, 13.720: level 1156 is finished
dve2lts-sym, 13.723: level 1157 is finished
dve2lts-sym, 13.726: level 1158 is finished
dve2lts-sym, 13.728: level 1159 is finished
dve2lts-sym, 13.730: level 1160 is finished
dve2lts-sym, 13.732: level 1161 is finished
dve2lts-sym, 13.735: level 1162 is finished
dve2lts-sym, 13.739: level 1163 is finished
dve2lts-sym, 13.741: level 1164 is finished
dve2lts-sym, 13.744: level 1165 is finished
dve2lts-sym, 13.746: level 1166 is finished
dve2lts-sym, 13.749: level 1167 is finished
dve2lts-sym, 13.752: level 1168 is finished
dve2lts-sym, 13.755: level 1169 is finished
dve2lts-sym, 13.758: level 1170 is finished
dve2lts-sym, 13.760: level 1171 is finished
dve2lts-sym, 13.763: level 1172 is finished
dve2lts-sym, 13.766: level 1173 is finished
dve2lts-sym, 13.769: level 1174 is finished
dve2lts-sym, 13.772: level 1175 is finished
dve2lts-sym, 13.774: level 1176 is finished
dve2lts-sym, 13.777: level 1177 is finished
dve2lts-sym, 13.780: level 1178 is finished
dve2lts-sym, 13.783: level 1179 is finished
dve2lts-sym, 13.786: level 1180 is finished
dve2lts-sym, 13.788: level 1181 is finished
dve2lts-sym, 13.791: level 1182 is finished
dve2lts-sym, 13.795: level 1183 is finished
dve2lts-sym, 13.797: level 1184 is finished
dve2lts-sym, 13.800: level 1185 is finished
dve2lts-sym, 13.802: level 1186 is finished
dve2lts-sym, 13.805: level 1187 is finished
dve2lts-sym, 13.808: level 1188 is finished
dve2lts-sym, 13.811: level 1189 is finished
dve2lts-sym, 13.813: level 1190 is finished
dve2lts-sym, 13.815: level 1191 is finished
dve2lts-sym, 13.818: level 1192 is finished
dve2lts-sym, 13.822: level 1193 is finished
dve2lts-sym, 13.825: level 1194 is finished
dve2lts-sym, 13.827: level 1195 is finished
dve2lts-sym, 13.830: level 1196 is finished
dve2lts-sym, 13.833: level 1197 is finished
dve2lts-sym, 13.838: level 1198 is finished
dve2lts-sym, 13.840: level 1199 is finished
dve2lts-sym, 13.843: level 1200 is finished
dve2lts-sym, 13.845: level 1201 is finished
dve2lts-sym, 13.848: level 1202 is finished
dve2lts-sym, 13.851: level 1203 is finished
dve2lts-sym, 13.854: level 1204 is finished
dve2lts-sym, 13.856: level 1205 is finished
dve2lts-sym, 13.859: level 1206 is finished
dve2lts-sym, 13.862: level 1207 is finished
dve2lts-sym, 13.865: level 1208 is finished
dve2lts-sym, 13.868: level 1209 is finished
dve2lts-sym, 13.870: level 1210 is finished
dve2lts-sym, 13.872: level 1211 is finished
dve2lts-sym, 13.875: level 1212 is finished
dve2lts-sym, 13.879: level 1213 is finished
dve2lts-sym, 13.882: level 1214 is finished
dve2lts-sym, 13.884: level 1215 is finished
dve2lts-sym, 13.886: level 1216 is finished
dve2lts-sym, 13.889: level 1217 is finished
dve2lts-sym, 13.892: level 1218 is finished
dve2lts-sym, 13.895: level 1219 is finished
dve2lts-sym, 13.898: level 1220 is finished
dve2lts-sym, 13.907: level 1221 is finished
dve2lts-sym, 13.910: level 1222 is finished
dve2lts-sym, 13.913: level 1223 is finished
dve2lts-sym, 13.915: level 1224 is finished
dve2lts-sym, 13.918: level 1225 is finished
dve2lts-sym, 13.921: level 1226 is finished
dve2lts-sym, 13.924: level 1227 is finished
dve2lts-sym, 13.927: level 1228 is finished
dve2lts-sym, 13.930: level 1229 is finished
dve2lts-sym, 13.933: level 1230 is finished
dve2lts-sym, 13.936: level 1231 is finished
dve2lts-sym, 13.939: level 1232 is finished
dve2lts-sym, 13.942: level 1233 is finished
dve2lts-sym, 13.945: level 1234 is finished
dve2lts-sym, 13.947: level 1235 is finished
dve2lts-sym, 13.949: level 1236 is finished
dve2lts-sym, 13.953: level 1237 is finished
dve2lts-sym, 13.956: level 1238 is finished
dve2lts-sym, 13.959: level 1239 is finished
dve2lts-sym, 13.963: level 1240 is finished
dve2lts-sym, 13.965: level 1241 is finished
dve2lts-sym, 13.968: level 1242 is finished
dve2lts-sym, 13.972: level 1243 is finished
dve2lts-sym, 13.974: level 1244 is finished
dve2lts-sym, 13.977: level 1245 is finished
dve2lts-sym, 13.979: level 1246 is finished
dve2lts-sym, 13.982: level 1247 is finished
dve2lts-sym, 13.985: level 1248 is finished
dve2lts-sym, 13.988: level 1249 is finished
dve2lts-sym, 13.990: level 1250 is finished
dve2lts-sym, 13.993: level 1251 is finished
dve2lts-sym, 13.996: level 1252 is finished
dve2lts-sym, 14.000: level 1253 is finished
dve2lts-sym, 14.002: level 1254 is finished
dve2lts-sym, 14.005: level 1255 is finished
dve2lts-sym, 14.007: level 1256 is finished
dve2lts-sym, 14.010: level 1257 is finished
dve2lts-sym, 14.014: level 1258 is finished
dve2lts-sym, 14.016: level 1259 is finished
dve2lts-sym, 14.019: level 1260 is finished
dve2lts-sym, 14.022: level 1261 is finished
dve2lts-sym, 14.025: level 1262 is finished
dve2lts-sym, 14.029: level 1263 is finished
dve2lts-sym, 14.031: level 1264 is finished
dve2lts-sym, 14.034: level 1265 is finished
dve2lts-sym, 14.037: level 1266 is finished
dve2lts-sym, 14.040: level 1267 is finished
dve2lts-sym, 14.043: level 1268 is finished
dve2lts-sym, 14.046: level 1269 is finished
dve2lts-sym, 14.049: level 1270 is finished
dve2lts-sym, 14.051: level 1271 is finished
dve2lts-sym, 14.054: level 1272 is finished
dve2lts-sym, 14.058: level 1273 is finished
dve2lts-sym, 14.061: level 1274 is finished
dve2lts-sym, 14.063: level 1275 is finished
dve2lts-sym, 14.066: level 1276 is finished
dve2lts-sym, 14.069: level 1277 is finished
dve2lts-sym, 14.072: level 1278 is finished
dve2lts-sym, 14.074: level 1279 is finished
dve2lts-sym, 14.082: level 1280 is finished
dve2lts-sym, 14.085: level 1281 is finished
dve2lts-sym, 14.088: level 1282 is finished
dve2lts-sym, 14.091: level 1283 is finished
dve2lts-sym, 14.093: level 1284 is finished
dve2lts-sym, 14.095: level 1285 is finished
dve2lts-sym, 14.097: level 1286 is finished
dve2lts-sym, 14.099: level 1287 is finished
dve2lts-sym, 14.102: level 1288 is finished
dve2lts-sym, 14.103: level 1289 is finished
dve2lts-sym, 14.105: level 1290 is finished
dve2lts-sym, 14.107: level 1291 is finished
dve2lts-sym, 14.109: level 1292 is finished
dve2lts-sym, 14.112: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 14.112: reachability took 13.640 real 176.900 user 39.810 sys
dve2lts-sym, 14.112: counting visited states...
dve2lts-sym, 14.115: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 14.115: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
