Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.645: Regroup macro Cols: cs,cn
dve2lts-sym, 0.645: Regroup Column Sort
dve2lts-sym, 0.645: Regroup Column Nub
dve2lts-sym, 0.645: Regroup macro Rows: rs,rn
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regroup Row Nub
dve2lts-sym, 0.645: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 24->20 groups
dve2lts-sym, 0.645: state vector length is 13; there are 20 groups
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.918: level 1 is finished
dve2lts-sym, 1.050: level 2 is finished
dve2lts-sym, 1.276: level 3 is finished
dve2lts-sym, 1.522: level 4 is finished
dve2lts-sym, 1.787: level 5 is finished
dve2lts-sym, 2.008: level 6 is finished
dve2lts-sym, 2.172: level 7 is finished
dve2lts-sym, 2.297: level 8 is finished
dve2lts-sym, 2.400: level 9 is finished
dve2lts-sym, 2.494: level 10 is finished
dve2lts-sym, 2.563: level 11 is finished
dve2lts-sym, 2.601: level 12 is finished
dve2lts-sym, 2.625: level 13 is finished
dve2lts-sym, 2.647: level 14 is finished
dve2lts-sym, 2.661: level 15 is finished
dve2lts-sym, 2.669: level 16 is finished
dve2lts-sym, 2.676: level 17 is finished
dve2lts-sym, 2.681: level 18 is finished
dve2lts-sym, 2.685: level 19 is finished
dve2lts-sym, 2.705: level 20 is finished
dve2lts-sym, 2.713: level 21 is finished
dve2lts-sym, 2.715: level 22 is finished
dve2lts-sym, 2.717: level 23 is finished
dve2lts-sym, 2.719: level 24 is finished
dve2lts-sym, 2.721: level 25 is finished
dve2lts-sym, 2.723: level 26 is finished
dve2lts-sym, 2.725: level 27 is finished
dve2lts-sym, 2.727: level 28 is finished
dve2lts-sym, 2.728: level 29 is finished
dve2lts-sym, 2.730: level 30 is finished
dve2lts-sym, 2.732: level 31 is finished
dve2lts-sym, 2.733: level 32 is finished
dve2lts-sym, 2.735: level 33 is finished
dve2lts-sym, 2.736: level 34 is finished
dve2lts-sym, 2.738: level 35 is finished
dve2lts-sym, 2.739: level 36 is finished
dve2lts-sym, 2.741: level 37 is finished
dve2lts-sym, 2.742: level 38 is finished
dve2lts-sym, 2.743: level 39 is finished
dve2lts-sym, 2.745: level 40 is finished
dve2lts-sym, 2.746: level 41 is finished
dve2lts-sym, 2.747: level 42 is finished
dve2lts-sym, 2.748: level 43 is finished
dve2lts-sym, 2.749: level 44 is finished
dve2lts-sym, 2.750: level 45 is finished
dve2lts-sym, 2.751: level 46 is finished
dve2lts-sym, 2.752: level 47 is finished
dve2lts-sym, 2.753: level 48 is finished
dve2lts-sym, 2.754: level 49 is finished
dve2lts-sym, 2.756: level 50 is finished
dve2lts-sym, 2.757: level 51 is finished
dve2lts-sym, 2.757: level 52 is finished
dve2lts-sym, 2.758: level 53 is finished
dve2lts-sym, 2.759: level 54 is finished
dve2lts-sym, 2.760: level 55 is finished
dve2lts-sym, 2.761: level 56 is finished
dve2lts-sym, 2.762: level 57 is finished
dve2lts-sym, 2.763: level 58 is finished
dve2lts-sym, 2.764: level 59 is finished
dve2lts-sym, 2.765: level 60 is finished
dve2lts-sym, 2.766: level 61 is finished
dve2lts-sym, 2.766: level 62 is finished
dve2lts-sym, 2.767: level 63 is finished
dve2lts-sym, 2.768: level 64 is finished
dve2lts-sym, 2.768: level 65 is finished
dve2lts-sym, 2.769: level 66 is finished
dve2lts-sym, 2.770: level 67 is finished
dve2lts-sym, 2.770: level 68 is finished
dve2lts-sym, 2.771: level 69 is finished
dve2lts-sym, 2.771: level 70 is finished
dve2lts-sym, 2.772: level 71 is finished
dve2lts-sym, 2.773: level 72 is finished
dve2lts-sym, 2.773: level 73 is finished
dve2lts-sym, 2.774: level 74 is finished
dve2lts-sym, 2.774: level 75 is finished
dve2lts-sym, 2.775: level 76 is finished
dve2lts-sym, 2.775: level 77 is finished
dve2lts-sym, 2.776: level 78 is finished
dve2lts-sym, 2.777: level 79 is finished
dve2lts-sym, 2.777: level 80 is finished
dve2lts-sym, 2.778: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.778: reachability took 1.960 real 20.500 user 24.930 sys
dve2lts-sym, 2.778: counting visited states...
dve2lts-sym, 2.778: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.778: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
