Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regrouping: 42->35 groups
dve2lts-sym, 1.241: state vector length is 22; there are 35 groups
dve2lts-sym, 1.241: Creating a multi-core ListDD domain.
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 2.444: level 1 is finished
dve2lts-sym, 3.384: level 2 is finished
dve2lts-sym, 4.501: level 3 is finished
dve2lts-sym, 5.530: level 4 is finished
dve2lts-sym, 6.151: level 5 is finished
dve2lts-sym, 6.402: level 6 is finished
dve2lts-sym, 6.475: level 7 is finished
dve2lts-sym, 6.498: level 8 is finished
dve2lts-sym, 6.516: level 9 is finished
dve2lts-sym, 6.535: level 10 is finished
dve2lts-sym, 6.552: level 11 is finished
dve2lts-sym, 6.571: level 12 is finished
dve2lts-sym, 6.594: level 13 is finished
dve2lts-sym, 6.616: level 14 is finished
dve2lts-sym, 6.640: level 15 is finished
dve2lts-sym, 6.691: level 16 is finished
dve2lts-sym, 6.716: level 17 is finished
dve2lts-sym, 6.745: level 18 is finished
dve2lts-sym, 6.774: level 19 is finished
dve2lts-sym, 6.804: level 20 is finished
dve2lts-sym, 6.833: level 21 is finished
dve2lts-sym, 6.864: level 22 is finished
dve2lts-sym, 6.899: level 23 is finished
dve2lts-sym, 6.936: level 24 is finished
dve2lts-sym, 6.974: level 25 is finished
dve2lts-sym, 7.011: level 26 is finished
dve2lts-sym, 7.053: level 27 is finished
dve2lts-sym, 7.100: level 28 is finished
dve2lts-sym, 7.146: level 29 is finished
dve2lts-sym, 7.196: level 30 is finished
dve2lts-sym, 7.246: level 31 is finished
dve2lts-sym, 7.301: level 32 is finished
dve2lts-sym, 7.364: level 33 is finished
dve2lts-sym, 7.429: level 34 is finished
dve2lts-sym, 7.497: level 35 is finished
dve2lts-sym, 7.564: level 36 is finished
dve2lts-sym, 7.641: level 37 is finished
dve2lts-sym, 7.726: level 38 is finished
dve2lts-sym, 7.809: level 39 is finished
dve2lts-sym, 7.895: level 40 is finished
dve2lts-sym, 7.981: level 41 is finished
dve2lts-sym, 8.071: level 42 is finished
dve2lts-sym, 8.159: level 43 is finished
dve2lts-sym, 8.248: level 44 is finished
dve2lts-sym, 8.335: level 45 is finished
dve2lts-sym, 8.422: level 46 is finished
dve2lts-sym, 8.508: level 47 is finished
dve2lts-sym, 8.596: level 48 is finished
dve2lts-sym, 8.702: level 49 is finished
dve2lts-sym, 8.788: level 50 is finished
dve2lts-sym, 8.877: level 51 is finished
dve2lts-sym, 8.964: level 52 is finished
dve2lts-sym, 9.051: level 53 is finished
dve2lts-sym, 9.139: level 54 is finished
dve2lts-sym, 9.227: level 55 is finished
dve2lts-sym, 9.317: level 56 is finished
dve2lts-sym, 9.405: level 57 is finished
dve2lts-sym, 9.489: level 58 is finished
dve2lts-sym, 9.575: level 59 is finished
dve2lts-sym, 9.663: level 60 is finished
dve2lts-sym, 9.753: level 61 is finished
dve2lts-sym, 9.838: level 62 is finished
dve2lts-sym, 9.921: level 63 is finished
dve2lts-sym, 10.006: level 64 is finished
dve2lts-sym, 10.091: level 65 is finished
dve2lts-sym, 10.177: level 66 is finished
dve2lts-sym, 10.261: level 67 is finished
dve2lts-sym, 10.340: level 68 is finished
dve2lts-sym, 10.419: level 69 is finished
dve2lts-sym, 10.496: level 70 is finished
dve2lts-sym, 10.572: level 71 is finished
dve2lts-sym, 10.646: level 72 is finished
dve2lts-sym, 10.738: level 73 is finished
dve2lts-sym, 10.809: level 74 is finished
dve2lts-sym, 10.879: level 75 is finished
dve2lts-sym, 10.947: level 76 is finished
dve2lts-sym, 11.013: level 77 is finished
dve2lts-sym, 11.076: level 78 is finished
dve2lts-sym, 11.135: level 79 is finished
dve2lts-sym, 11.193: level 80 is finished
dve2lts-sym, 11.250: level 81 is finished
dve2lts-sym, 11.306: level 82 is finished
dve2lts-sym, 11.360: level 83 is finished
dve2lts-sym, 11.413: level 84 is finished
dve2lts-sym, 11.467: level 85 is finished
dve2lts-sym, 11.519: level 86 is finished
dve2lts-sym, 11.569: level 87 is finished
dve2lts-sym, 11.618: level 88 is finished
dve2lts-sym, 11.664: level 89 is finished
dve2lts-sym, 11.709: level 90 is finished
dve2lts-sym, 11.755: level 91 is finished
dve2lts-sym, 11.800: level 92 is finished
dve2lts-sym, 11.842: level 93 is finished
dve2lts-sym, 11.885: level 94 is finished
dve2lts-sym, 11.928: level 95 is finished
dve2lts-sym, 11.971: level 96 is finished
dve2lts-sym, 12.015: level 97 is finished
dve2lts-sym, 12.056: level 98 is finished
dve2lts-sym, 12.100: level 99 is finished
dve2lts-sym, 12.144: level 100 is finished
dve2lts-sym, 12.187: level 101 is finished
dve2lts-sym, 12.231: level 102 is finished
dve2lts-sym, 12.273: level 103 is finished
dve2lts-sym, 12.317: level 104 is finished
dve2lts-sym, 12.361: level 105 is finished
dve2lts-sym, 12.407: level 106 is finished
dve2lts-sym, 12.451: level 107 is finished
dve2lts-sym, 12.492: level 108 is finished
dve2lts-sym, 12.531: level 109 is finished
dve2lts-sym, 12.569: level 110 is finished
dve2lts-sym, 12.605: level 111 is finished
dve2lts-sym, 12.638: level 112 is finished
dve2lts-sym, 12.695: level 113 is finished
dve2lts-sym, 12.727: level 114 is finished
dve2lts-sym, 12.761: level 115 is finished
dve2lts-sym, 12.793: level 116 is finished
dve2lts-sym, 12.823: level 117 is finished
dve2lts-sym, 12.851: level 118 is finished
dve2lts-sym, 12.880: level 119 is finished
dve2lts-sym, 12.909: level 120 is finished
dve2lts-sym, 12.937: level 121 is finished
dve2lts-sym, 12.962: level 122 is finished
dve2lts-sym, 12.986: level 123 is finished
dve2lts-sym, 13.013: level 124 is finished
dve2lts-sym, 13.038: level 125 is finished
dve2lts-sym, 13.063: level 126 is finished
dve2lts-sym, 13.087: level 127 is finished
dve2lts-sym, 13.109: level 128 is finished
dve2lts-sym, 13.132: level 129 is finished
dve2lts-sym, 13.157: level 130 is finished
dve2lts-sym, 13.182: level 131 is finished
dve2lts-sym, 13.205: level 132 is finished
dve2lts-sym, 13.228: level 133 is finished
dve2lts-sym, 13.252: level 134 is finished
dve2lts-sym, 13.277: level 135 is finished
dve2lts-sym, 13.300: level 136 is finished
dve2lts-sym, 13.323: level 137 is finished
dve2lts-sym, 13.345: level 138 is finished
dve2lts-sym, 13.368: level 139 is finished
dve2lts-sym, 13.391: level 140 is finished
dve2lts-sym, 13.411: level 141 is finished
dve2lts-sym, 13.431: level 142 is finished
dve2lts-sym, 13.451: level 143 is finished
dve2lts-sym, 13.470: level 144 is finished
dve2lts-sym, 13.487: level 145 is finished
dve2lts-sym, 13.503: level 146 is finished
dve2lts-sym, 13.520: level 147 is finished
dve2lts-sym, 13.537: level 148 is finished
dve2lts-sym, 13.555: level 149 is finished
dve2lts-sym, 13.573: level 150 is finished
dve2lts-sym, 13.590: level 151 is finished
dve2lts-sym, 13.605: level 152 is finished
dve2lts-sym, 13.620: level 153 is finished
dve2lts-sym, 13.636: level 154 is finished
dve2lts-sym, 13.652: level 155 is finished
dve2lts-sym, 13.668: level 156 is finished
dve2lts-sym, 13.682: level 157 is finished
dve2lts-sym, 13.696: level 158 is finished
dve2lts-sym, 13.712: level 159 is finished
dve2lts-sym, 13.726: level 160 is finished
dve2lts-sym, 13.741: level 161 is finished
dve2lts-sym, 13.755: level 162 is finished
dve2lts-sym, 13.768: level 163 is finished
dve2lts-sym, 13.782: level 164 is finished
dve2lts-sym, 13.796: level 165 is finished
dve2lts-sym, 13.810: level 166 is finished
dve2lts-sym, 13.823: level 167 is finished
dve2lts-sym, 13.835: level 168 is finished
dve2lts-sym, 13.849: level 169 is finished
dve2lts-sym, 13.863: level 170 is finished
dve2lts-sym, 13.876: level 171 is finished
dve2lts-sym, 13.889: level 172 is finished
dve2lts-sym, 13.901: level 173 is finished
dve2lts-sym, 13.913: level 174 is finished
dve2lts-sym, 13.925: level 175 is finished
dve2lts-sym, 13.938: level 176 is finished
dve2lts-sym, 13.948: level 177 is finished
dve2lts-sym, 13.958: level 178 is finished
dve2lts-sym, 13.967: level 179 is finished
dve2lts-sym, 13.977: level 180 is finished
dve2lts-sym, 13.987: level 181 is finished
dve2lts-sym, 13.997: level 182 is finished
dve2lts-sym, 14.007: level 183 is finished
dve2lts-sym, 14.018: level 184 is finished
dve2lts-sym, 14.029: level 185 is finished
dve2lts-sym, 14.038: level 186 is finished
dve2lts-sym, 14.048: level 187 is finished
dve2lts-sym, 14.057: level 188 is finished
dve2lts-sym, 14.067: level 189 is finished
dve2lts-sym, 14.077: level 190 is finished
dve2lts-sym, 14.086: level 191 is finished
dve2lts-sym, 14.095: level 192 is finished
dve2lts-sym, 14.103: level 193 is finished
dve2lts-sym, 14.112: level 194 is finished
dve2lts-sym, 14.122: level 195 is finished
dve2lts-sym, 14.131: level 196 is finished
dve2lts-sym, 14.140: level 197 is finished
dve2lts-sym, 14.148: level 198 is finished
dve2lts-sym, 14.157: level 199 is finished
dve2lts-sym, 14.166: level 200 is finished
dve2lts-sym, 14.175: level 201 is finished
dve2lts-sym, 14.183: level 202 is finished
dve2lts-sym, 14.192: level 203 is finished
dve2lts-sym, 14.201: level 204 is finished
dve2lts-sym, 14.210: level 205 is finished
dve2lts-sym, 14.219: level 206 is finished
dve2lts-sym, 14.226: level 207 is finished
dve2lts-sym, 14.234: level 208 is finished
dve2lts-sym, 14.242: level 209 is finished
dve2lts-sym, 14.250: level 210 is finished
dve2lts-sym, 14.258: level 211 is finished
dve2lts-sym, 14.265: level 212 is finished
dve2lts-sym, 14.271: level 213 is finished
dve2lts-sym, 14.277: level 214 is finished
dve2lts-sym, 14.284: level 215 is finished
dve2lts-sym, 14.290: level 216 is finished
dve2lts-sym, 14.296: level 217 is finished
dve2lts-sym, 14.303: level 218 is finished
dve2lts-sym, 14.309: level 219 is finished
dve2lts-sym, 14.315: level 220 is finished
dve2lts-sym, 14.321: level 221 is finished
dve2lts-sym, 14.327: level 222 is finished
dve2lts-sym, 14.333: level 223 is finished
dve2lts-sym, 14.339: level 224 is finished
dve2lts-sym, 14.346: level 225 is finished
dve2lts-sym, 14.351: level 226 is finished
dve2lts-sym, 14.357: level 227 is finished
dve2lts-sym, 14.363: level 228 is finished
dve2lts-sym, 14.369: level 229 is finished
dve2lts-sym, 14.375: level 230 is finished
dve2lts-sym, 14.380: level 231 is finished
dve2lts-sym, 14.386: level 232 is finished
dve2lts-sym, 14.392: level 233 is finished
dve2lts-sym, 14.397: level 234 is finished
dve2lts-sym, 14.403: level 235 is finished
dve2lts-sym, 14.408: level 236 is finished
dve2lts-sym, 14.413: level 237 is finished
dve2lts-sym, 14.419: level 238 is finished
dve2lts-sym, 14.423: level 239 is finished
dve2lts-sym, 14.429: level 240 is finished
dve2lts-sym, 14.434: level 241 is finished
dve2lts-sym, 14.438: level 242 is finished
dve2lts-sym, 14.443: level 243 is finished
dve2lts-sym, 14.447: level 244 is finished
dve2lts-sym, 14.452: level 245 is finished
dve2lts-sym, 14.456: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 14.457: reachability took 12.780 real 581.620 user 28.760 sys
dve2lts-sym, 14.457: counting visited states...
dve2lts-sym, 14.981: counting took 0.520 real 25.150 user 0.000 sys
dve2lts-sym, 14.981: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
