Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 36->30 groups
dve2lts-sym, 1.033: state vector length is 19; there are 30 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 1.709: level 2 is finished
dve2lts-sym, 1.994: level 3 is finished
dve2lts-sym, 2.303: level 4 is finished
dve2lts-sym, 2.606: level 5 is finished
dve2lts-sym, 2.784: level 6 is finished
dve2lts-sym, 2.845: level 7 is finished
dve2lts-sym, 2.862: level 8 is finished
dve2lts-sym, 2.868: level 9 is finished
dve2lts-sym, 2.873: level 10 is finished
dve2lts-sym, 2.877: level 11 is finished
dve2lts-sym, 2.882: level 12 is finished
dve2lts-sym, 2.886: level 13 is finished
dve2lts-sym, 2.893: level 14 is finished
dve2lts-sym, 2.898: level 15 is finished
dve2lts-sym, 2.904: level 16 is finished
dve2lts-sym, 2.910: level 17 is finished
dve2lts-sym, 2.917: level 18 is finished
dve2lts-sym, 2.925: level 19 is finished
dve2lts-sym, 2.933: level 20 is finished
dve2lts-sym, 2.941: level 21 is finished
dve2lts-sym, 2.951: level 22 is finished
dve2lts-sym, 2.960: level 23 is finished
dve2lts-sym, 2.971: level 24 is finished
dve2lts-sym, 2.983: level 25 is finished
dve2lts-sym, 2.995: level 26 is finished
dve2lts-sym, 3.009: level 27 is finished
dve2lts-sym, 3.023: level 28 is finished
dve2lts-sym, 3.039: level 29 is finished
dve2lts-sym, 3.056: level 30 is finished
dve2lts-sym, 3.075: level 31 is finished
dve2lts-sym, 3.094: level 32 is finished
dve2lts-sym, 3.115: level 33 is finished
dve2lts-sym, 3.136: level 34 is finished
dve2lts-sym, 3.159: level 35 is finished
dve2lts-sym, 3.181: level 36 is finished
dve2lts-sym, 3.203: level 37 is finished
dve2lts-sym, 3.226: level 38 is finished
dve2lts-sym, 3.246: level 39 is finished
dve2lts-sym, 3.269: level 40 is finished
dve2lts-sym, 3.291: level 41 is finished
dve2lts-sym, 3.314: level 42 is finished
dve2lts-sym, 3.334: level 43 is finished
dve2lts-sym, 3.357: level 44 is finished
dve2lts-sym, 3.380: level 45 is finished
dve2lts-sym, 3.402: level 46 is finished
dve2lts-sym, 3.425: level 47 is finished
dve2lts-sym, 3.446: level 48 is finished
dve2lts-sym, 3.467: level 49 is finished
dve2lts-sym, 3.489: level 50 is finished
dve2lts-sym, 3.510: level 51 is finished
dve2lts-sym, 3.532: level 52 is finished
dve2lts-sym, 3.552: level 53 is finished
dve2lts-sym, 3.572: level 54 is finished
dve2lts-sym, 3.593: level 55 is finished
dve2lts-sym, 3.612: level 56 is finished
dve2lts-sym, 3.632: level 57 is finished
dve2lts-sym, 3.649: level 58 is finished
dve2lts-sym, 3.666: level 59 is finished
dve2lts-sym, 3.683: level 60 is finished
dve2lts-sym, 3.700: level 61 is finished
dve2lts-sym, 3.716: level 62 is finished
dve2lts-sym, 3.732: level 63 is finished
dve2lts-sym, 3.748: level 64 is finished
dve2lts-sym, 3.764: level 65 is finished
dve2lts-sym, 3.779: level 66 is finished
dve2lts-sym, 3.793: level 67 is finished
dve2lts-sym, 3.806: level 68 is finished
dve2lts-sym, 3.819: level 69 is finished
dve2lts-sym, 3.832: level 70 is finished
dve2lts-sym, 3.845: level 71 is finished
dve2lts-sym, 3.856: level 72 is finished
dve2lts-sym, 3.866: level 73 is finished
dve2lts-sym, 3.877: level 74 is finished
dve2lts-sym, 3.888: level 75 is finished
dve2lts-sym, 3.899: level 76 is finished
dve2lts-sym, 3.909: level 77 is finished
dve2lts-sym, 3.918: level 78 is finished
dve2lts-sym, 3.926: level 79 is finished
dve2lts-sym, 3.937: level 80 is finished
dve2lts-sym, 3.947: level 81 is finished
dve2lts-sym, 3.957: level 82 is finished
dve2lts-sym, 3.966: level 83 is finished
dve2lts-sym, 3.975: level 84 is finished
dve2lts-sym, 3.985: level 85 is finished
dve2lts-sym, 3.994: level 86 is finished
dve2lts-sym, 4.003: level 87 is finished
dve2lts-sym, 4.012: level 88 is finished
dve2lts-sym, 4.020: level 89 is finished
dve2lts-sym, 4.029: level 90 is finished
dve2lts-sym, 4.038: level 91 is finished
dve2lts-sym, 4.046: level 92 is finished
dve2lts-sym, 4.054: level 93 is finished
dve2lts-sym, 4.061: level 94 is finished
dve2lts-sym, 4.068: level 95 is finished
dve2lts-sym, 4.074: level 96 is finished
dve2lts-sym, 4.081: level 97 is finished
dve2lts-sym, 4.087: level 98 is finished
dve2lts-sym, 4.093: level 99 is finished
dve2lts-sym, 4.100: level 100 is finished
dve2lts-sym, 4.105: level 101 is finished
dve2lts-sym, 4.110: level 102 is finished
dve2lts-sym, 4.115: level 103 is finished
dve2lts-sym, 4.120: level 104 is finished
dve2lts-sym, 4.126: level 105 is finished
dve2lts-sym, 4.130: level 106 is finished
dve2lts-sym, 4.134: level 107 is finished
dve2lts-sym, 4.138: level 108 is finished
dve2lts-sym, 4.143: level 109 is finished
dve2lts-sym, 4.148: level 110 is finished
dve2lts-sym, 4.152: level 111 is finished
dve2lts-sym, 4.156: level 112 is finished
dve2lts-sym, 4.160: level 113 is finished
dve2lts-sym, 4.164: level 114 is finished
dve2lts-sym, 4.168: level 115 is finished
dve2lts-sym, 4.172: level 116 is finished
dve2lts-sym, 4.176: level 117 is finished
dve2lts-sym, 4.179: level 118 is finished
dve2lts-sym, 4.182: level 119 is finished
dve2lts-sym, 4.186: level 120 is finished
dve2lts-sym, 4.189: level 121 is finished
dve2lts-sym, 4.192: level 122 is finished
dve2lts-sym, 4.194: level 123 is finished
dve2lts-sym, 4.197: level 124 is finished
dve2lts-sym, 4.199: level 125 is finished
dve2lts-sym, 4.201: level 126 is finished
dve2lts-sym, 4.204: level 127 is finished
dve2lts-sym, 4.206: level 128 is finished
dve2lts-sym, 4.208: level 129 is finished
dve2lts-sym, 4.211: level 130 is finished
dve2lts-sym, 4.213: level 131 is finished
dve2lts-sym, 4.215: level 132 is finished
dve2lts-sym, 4.217: level 133 is finished
dve2lts-sym, 4.219: level 134 is finished
dve2lts-sym, 4.221: level 135 is finished
dve2lts-sym, 4.223: level 136 is finished
dve2lts-sym, 4.225: level 137 is finished
dve2lts-sym, 4.226: level 138 is finished
dve2lts-sym, 4.228: level 139 is finished
dve2lts-sym, 4.230: level 140 is finished
dve2lts-sym, 4.232: level 141 is finished
dve2lts-sym, 4.234: level 142 is finished
dve2lts-sym, 4.235: level 143 is finished
dve2lts-sym, 4.237: level 144 is finished
dve2lts-sym, 4.238: level 145 is finished
dve2lts-sym, 4.240: level 146 is finished
dve2lts-sym, 4.241: level 147 is finished
dve2lts-sym, 4.243: level 148 is finished
dve2lts-sym, 4.244: level 149 is finished
dve2lts-sym, 4.245: level 150 is finished
dve2lts-sym, 4.247: level 151 is finished
dve2lts-sym, 4.247: level 152 is finished
dve2lts-sym, 4.248: level 153 is finished
dve2lts-sym, 4.249: level 154 is finished
dve2lts-sym, 4.250: level 155 is finished
dve2lts-sym, 4.251: level 156 is finished
dve2lts-sym, 4.252: level 157 is finished
dve2lts-sym, 4.253: level 158 is finished
dve2lts-sym, 4.254: level 159 is finished
dve2lts-sym, 4.255: level 160 is finished
dve2lts-sym, 4.255: level 161 is finished
dve2lts-sym, 4.256: level 162 is finished
dve2lts-sym, 4.257: level 163 is finished
dve2lts-sym, 4.258: level 164 is finished
dve2lts-sym, 4.259: level 165 is finished
dve2lts-sym, 4.260: level 166 is finished
dve2lts-sym, 4.260: level 167 is finished
dve2lts-sym, 4.261: level 168 is finished
dve2lts-sym, 4.262: level 169 is finished
dve2lts-sym, 4.263: level 170 is finished
dve2lts-sym, 4.264: level 171 is finished
dve2lts-sym, 4.265: level 172 is finished
dve2lts-sym, 4.266: level 173 is finished
dve2lts-sym, 4.266: level 174 is finished
dve2lts-sym, 4.267: level 175 is finished
dve2lts-sym, 4.268: level 176 is finished
dve2lts-sym, 4.268: level 177 is finished
dve2lts-sym, 4.269: level 178 is finished
dve2lts-sym, 4.270: level 179 is finished
dve2lts-sym, 4.270: level 180 is finished
dve2lts-sym, 4.271: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.272: reachability took 2.920 real 46.520 user 23.460 sys
dve2lts-sym, 4.272: counting visited states...
dve2lts-sym, 4.311: counting took 0.040 real 0.950 user 0.000 sys
dve2lts-sym, 4.311: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
