Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 30->25 groups
dve2lts-sym, 0.911: state vector length is 16; there are 25 groups
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.150: level 0 is finished
dve2lts-sym, 1.268: level 1 is finished
dve2lts-sym, 1.451: level 2 is finished
dve2lts-sym, 1.707: level 3 is finished
dve2lts-sym, 2.020: level 4 is finished
dve2lts-sym, 2.323: level 5 is finished
dve2lts-sym, 2.538: level 6 is finished
dve2lts-sym, 2.665: level 7 is finished
dve2lts-sym, 2.726: level 8 is finished
dve2lts-sym, 2.753: level 9 is finished
dve2lts-sym, 2.771: level 10 is finished
dve2lts-sym, 2.779: level 11 is finished
dve2lts-sym, 2.784: level 12 is finished
dve2lts-sym, 2.787: level 13 is finished
dve2lts-sym, 2.790: level 14 is finished
dve2lts-sym, 2.794: level 15 is finished
dve2lts-sym, 2.798: level 16 is finished
dve2lts-sym, 2.803: level 17 is finished
dve2lts-sym, 2.808: level 18 is finished
dve2lts-sym, 2.813: level 19 is finished
dve2lts-sym, 2.820: level 20 is finished
dve2lts-sym, 2.828: level 21 is finished
dve2lts-sym, 2.837: level 22 is finished
dve2lts-sym, 2.847: level 23 is finished
dve2lts-sym, 2.859: level 24 is finished
dve2lts-sym, 2.874: level 25 is finished
dve2lts-sym, 2.892: level 26 is finished
dve2lts-sym, 2.913: level 27 is finished
dve2lts-sym, 2.938: level 28 is finished
dve2lts-sym, 2.968: level 29 is finished
dve2lts-sym, 3.029: level 30 is finished
dve2lts-sym, 3.074: level 31 is finished
dve2lts-sym, 3.124: level 32 is finished
dve2lts-sym, 3.185: level 33 is finished
dve2lts-sym, 3.257: level 34 is finished
dve2lts-sym, 3.342: level 35 is finished
dve2lts-sym, 3.449: level 36 is finished
dve2lts-sym, 3.567: level 37 is finished
dve2lts-sym, 3.702: level 38 is finished
dve2lts-sym, 3.870: level 39 is finished
dve2lts-sym, 4.082: level 40 is finished
dve2lts-sym, 4.320: level 41 is finished
dve2lts-sym, 4.579: level 42 is finished
dve2lts-sym, 4.882: level 43 is finished
dve2lts-sym, 5.248: level 44 is finished
dve2lts-sym, 5.651: level 45 is finished
dve2lts-sym, 6.154: level 46 is finished
dve2lts-sym, 6.665: level 47 is finished
dve2lts-sym, 7.268: level 48 is finished
dve2lts-sym, 7.909: level 49 is finished
dve2lts-sym, 8.638: level 50 is finished
dve2lts-sym, 9.466: level 51 is finished
dve2lts-sym, 10.322: level 52 is finished
dve2lts-sym, 11.263: level 53 is finished
dve2lts-sym, 12.254: level 54 is finished
dve2lts-sym, 13.351: level 55 is finished
dve2lts-sym, 14.528: level 56 is finished
dve2lts-sym, 15.717: level 57 is finished
dve2lts-sym, 16.983: level 58 is finished
dve2lts-sym, 18.356: level 59 is finished
dve2lts-sym, 19.768: level 60 is finished
dve2lts-sym, 21.306: level 61 is finished
dve2lts-sym, 22.882: level 62 is finished
dve2lts-sym, 24.466: level 63 is finished
dve2lts-sym, 26.161: level 64 is finished
dve2lts-sym, 27.905: level 65 is finished
dve2lts-sym, 29.822: level 66 is finished
dve2lts-sym, 31.768: level 67 is finished
dve2lts-sym, 33.754: level 68 is finished
dve2lts-sym, 35.856: level 69 is finished
dve2lts-sym, 38.065: level 70 is finished
dve2lts-sym, 40.338: level 71 is finished
dve2lts-sym, 42.620: level 72 is finished
dve2lts-sym, 44.890: level 73 is finished
dve2lts-sym, 47.330: level 74 is finished
dve2lts-sym, 49.864: level 75 is finished
dve2lts-sym, 52.541: level 76 is finished
dve2lts-sym, 55.136: level 77 is finished
dve2lts-sym, 57.776: level 78 is finished
dve2lts-sym, 60.522: level 79 is finished
dve2lts-sym, 63.387: level 80 is finished
dve2lts-sym, 66.475: level 81 is finished
dve2lts-sym, 69.546: level 82 is finished
dve2lts-sym, 72.684: level 83 is finished
dve2lts-sym, 75.908: level 84 is finished
dve2lts-sym, 79.307: level 85 is finished
dve2lts-sym, 82.744: level 86 is finished
dve2lts-sym, 86.232: level 87 is finished
dve2lts-sym, 89.789: level 88 is finished
dve2lts-sym, 93.415: level 89 is finished
dve2lts-sym, 97.085: level 90 is finished
dve2lts-sym, 100.964: level 91 is finished
dve2lts-sym, 104.660: level 92 is finished
dve2lts-sym, 108.521: level 93 is finished
dve2lts-sym, 112.381: level 94 is finished
dve2lts-sym, 116.462: level 95 is finished
dve2lts-sym, 120.628: level 96 is finished
dve2lts-sym, 124.814: level 97 is finished
dve2lts-sym, 129.255: level 98 is finished
dve2lts-sym, 133.707: level 99 is finished
dve2lts-sym, 138.314: level 100 is finished
dve2lts-sym, 143.139: level 101 is finished
dve2lts-sym, 148.149: level 102 is finished
dve2lts-sym, 159.973: level 103 is finished
dve2lts-sym, 164.287: level 104 is finished
dve2lts-sym, 168.557: level 105 is finished
dve2lts-sym, 172.913: level 106 is finished
dve2lts-sym, 177.152: level 107 is finished
dve2lts-sym, 181.719: level 108 is finished
dve2lts-sym, 186.101: level 109 is finished
dve2lts-sym, 190.460: level 110 is finished
dve2lts-sym, 194.981: level 111 is finished
dve2lts-sym, 199.381: level 112 is finished
dve2lts-sym, 203.750: level 113 is finished
dve2lts-sym, 207.990: level 114 is finished
dve2lts-sym, 212.334: level 115 is finished
dve2lts-sym, 216.755: level 116 is finished
dve2lts-sym, 220.957: level 117 is finished
dve2lts-sym, 225.261: level 118 is finished
dve2lts-sym, 229.678: level 119 is finished
dve2lts-sym, 234.153: level 120 is finished
dve2lts-sym, 238.627: level 121 is finished
dve2lts-sym, 242.991: level 122 is finished
dve2lts-sym, 247.356: level 123 is finished
dve2lts-sym, 251.809: level 124 is finished
dve2lts-sym, 256.447: level 125 is finished
dve2lts-sym, 261.194: level 126 is finished
dve2lts-sym, 265.940: level 127 is finished
dve2lts-sym, 270.754: level 128 is finished
dve2lts-sym, 275.731: level 129 is finished
dve2lts-sym, 286.573: level 130 is finished
dve2lts-sym, 292.957: level 131 is finished
dve2lts-sym, 297.586: level 132 is finished
dve2lts-sym, 302.101: level 133 is finished
dve2lts-sym, 306.749: level 134 is finished
dve2lts-sym, 311.422: level 135 is finished
dve2lts-sym, 316.213: level 136 is finished
dve2lts-sym, 320.749: level 137 is finished
dve2lts-sym, 325.355: level 138 is finished
dve2lts-sym, 330.054: level 139 is finished
dve2lts-sym, 334.738: level 140 is finished
dve2lts-sym, 339.560: level 141 is finished
dve2lts-sym, 344.138: level 142 is finished
dve2lts-sym, 348.623: level 143 is finished
dve2lts-sym, 353.227: level 144 is finished
dve2lts-sym, 357.849: level 145 is finished
dve2lts-sym, 362.569: level 146 is finished
dve2lts-sym, 367.166: level 147 is finished
dve2lts-sym, 371.895: level 148 is finished
dve2lts-sym, 376.749: level 149 is finished
dve2lts-sym, 381.696: level 150 is finished
dve2lts-sym, 386.657: level 151 is finished
dve2lts-sym, 398.373: level 152 is finished
dve2lts-sym, 404.375: level 153 is finished
dve2lts-sym, 409.121: level 154 is finished
dve2lts-sym, 413.740: level 155 is finished
dve2lts-sym, 418.659: level 156 is finished
dve2lts-sym, 423.361: level 157 is finished
dve2lts-sym, 428.072: level 158 is finished
dve2lts-sym, 433.012: level 159 is finished
dve2lts-sym, 437.878: level 160 is finished
dve2lts-sym, 442.860: level 161 is finished
dve2lts-sym, 447.733: level 162 is finished
dve2lts-sym, 452.575: level 163 is finished
dve2lts-sym, 457.478: level 164 is finished
dve2lts-sym, 462.324: level 165 is finished
dve2lts-sym, 467.421: level 166 is finished
dve2lts-sym, 472.365: level 167 is finished
dve2lts-sym, 477.290: level 168 is finished
dve2lts-sym, 482.393: level 169 is finished
dve2lts-sym, 487.381: level 170 is finished
dve2lts-sym, 492.555: level 171 is finished
dve2lts-sym, 497.707: level 172 is finished
dve2lts-sym, 502.885: level 173 is finished
dve2lts-sym, 508.386: level 174 is finished
dve2lts-sym, 513.877: level 175 is finished
dve2lts-sym, 519.683: level 176 is finished
dve2lts-sym, 525.282: level 177 is finished
dve2lts-sym, 539.939: level 178 is finished
dve2lts-sym, 545.638: level 179 is finished
dve2lts-sym, 550.750: level 180 is finished
dve2lts-sym, 556.135: level 181 is finished
dve2lts-sym, 561.219: level 182 is finished
dve2lts-sym, 566.446: level 183 is finished
dve2lts-sym, 571.778: level 184 is finished
dve2lts-sym, 577.266: level 185 is finished
dve2lts-sym, 582.963: level 186 is finished
dve2lts-sym, 588.541: level 187 is finished
dve2lts-sym, 593.917: level 188 is finished
dve2lts-sym, 599.547: level 189 is finished
dve2lts-sym, 605.230: level 190 is finished
dve2lts-sym, 611.028: level 191 is finished
dve2lts-sym, 616.632: level 192 is finished
dve2lts-sym, 622.303: level 193 is finished
dve2lts-sym, 628.216: level 194 is finished
dve2lts-sym, 633.967: level 195 is finished
dve2lts-sym, 640.074: level 196 is finished
dve2lts-sym, 646.181: level 197 is finished
dve2lts-sym, 652.301: level 198 is finished
dve2lts-sym, 658.712: level 199 is finished
dve2lts-sym, 671.846: level 200 is finished
dve2lts-sym, 680.290: level 201 is finished
dve2lts-sym, 686.233: level 202 is finished
dve2lts-sym, 692.134: level 203 is finished
dve2lts-sym, 698.223: level 204 is finished
dve2lts-sym, 704.296: level 205 is finished
dve2lts-sym, 710.631: level 206 is finished
dve2lts-sym, 716.675: level 207 is finished
dve2lts-sym, 722.962: level 208 is finished
dve2lts-sym, 729.457: level 209 is finished
dve2lts-sym, 735.918: level 210 is finished
dve2lts-sym, 742.603: level 211 is finished
dve2lts-sym, 748.988: level 212 is finished
dve2lts-sym, 755.490: level 213 is finished
dve2lts-sym, 762.257: level 214 is finished
dve2lts-sym, 768.963: level 215 is finished
dve2lts-sym, 776.270: level 216 is finished
dve2lts-sym, 783.212: level 217 is finished
dve2lts-sym, 801.996: level 218 is finished
dve2lts-sym, 810.236: level 219 is finished
dve2lts-sym, 816.714: level 220 is finished
dve2lts-sym, 823.417: level 221 is finished
dve2lts-sym, 829.992: level 222 is finished
dve2lts-sym, 836.615: level 223 is finished
dve2lts-sym, 843.483: level 224 is finished
dve2lts-sym, 850.251: level 225 is finished
dve2lts-sym, 857.358: level 226 is finished
dve2lts-sym, 864.263: level 227 is finished
dve2lts-sym, 871.122: level 228 is finished
dve2lts-sym, 878.364: level 229 is finished
dve2lts-sym, 885.496: level 230 is finished
dve2lts-sym, 892.893: level 231 is finished
dve2lts-sym, 900.192: level 232 is finished
dve2lts-sym, 907.871: level 233 is finished
dve2lts-sym, 925.674: level 234 is finished
dve2lts-sym, 934.380: level 235 is finished
dve2lts-sym, 942.031: level 236 is finished
dve2lts-sym, 949.380: level 237 is finished
dve2lts-sym, 956.645: level 238 is finished
dve2lts-sym, 964.153: level 239 is finished
dve2lts-sym, 971.703: level 240 is finished
dve2lts-sym, 979.442: level 241 is finished
dve2lts-sym, 986.978: level 242 is finished
dve2lts-sym, 994.420: level 243 is finished
dve2lts-sym, 1002.238: level 244 is finished
dve2lts-sym, 1009.865: level 245 is finished
dve2lts-sym, 1018.061: level 246 is finished
dve2lts-sym, 1034.658: level 247 is finished
dve2lts-sym, 1045.662: level 248 is finished
dve2lts-sym, 1053.770: level 249 is finished
dve2lts-sym, 1061.602: level 250 is finished
dve2lts-sym, 1069.721: level 251 is finished
dve2lts-sym, 1077.651: level 252 is finished
dve2lts-sym, 1085.598: level 253 is finished
dve2lts-sym, 1093.867: level 254 is finished
dve2lts-sym, 1102.220: level 255 is finished
dve2lts-sym, 1110.619: level 256 is finished
dve2lts-sym, 1118.966: level 257 is finished
dve2lts-sym, 1127.669: level 258 is finished
dve2lts-sym, 1136.663: level 259 is finished
dve2lts-sym, 1154.786: level 260 is finished
dve2lts-sym, 1166.892: level 261 is finished
dve2lts-sym, 1175.381: level 262 is finished
dve2lts-sym, 1183.863: level 263 is finished
dve2lts-sym, 1192.565: level 264 is finished
