Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 30->25 groups
dve2lts-sym, 0.933: state vector length is 16; there are 25 groups
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 1.176: level 0 is finished
dve2lts-sym, 1.676: level 1 is finished
dve2lts-sym, 2.322: level 2 is finished
dve2lts-sym, 3.144: level 3 is finished
dve2lts-sym, 4.029: level 4 is finished
dve2lts-sym, 4.738: level 5 is finished
dve2lts-sym, 5.282: level 6 is finished
dve2lts-sym, 5.566: level 7 is finished
dve2lts-sym, 5.717: level 8 is finished
dve2lts-sym, 5.808: level 9 is finished
dve2lts-sym, 5.857: level 10 is finished
dve2lts-sym, 5.890: level 11 is finished
dve2lts-sym, 5.910: level 12 is finished
dve2lts-sym, 5.919: level 13 is finished
dve2lts-sym, 5.926: level 14 is finished
dve2lts-sym, 5.933: level 15 is finished
dve2lts-sym, 5.941: level 16 is finished
dve2lts-sym, 5.949: level 17 is finished
dve2lts-sym, 5.957: level 18 is finished
dve2lts-sym, 5.966: level 19 is finished
dve2lts-sym, 6.002: level 20 is finished
dve2lts-sym, 6.023: level 21 is finished
dve2lts-sym, 6.035: level 22 is finished
dve2lts-sym, 6.046: level 23 is finished
dve2lts-sym, 6.060: level 24 is finished
dve2lts-sym, 6.075: level 25 is finished
dve2lts-sym, 6.094: level 26 is finished
dve2lts-sym, 6.113: level 27 is finished
dve2lts-sym, 6.134: level 28 is finished
dve2lts-sym, 6.158: level 29 is finished
dve2lts-sym, 6.189: level 30 is finished
dve2lts-sym, 6.225: level 31 is finished
dve2lts-sym, 6.263: level 32 is finished
dve2lts-sym, 6.307: level 33 is finished
dve2lts-sym, 6.356: level 34 is finished
dve2lts-sym, 6.417: level 35 is finished
dve2lts-sym, 6.489: level 36 is finished
dve2lts-sym, 6.568: level 37 is finished
dve2lts-sym, 6.658: level 38 is finished
dve2lts-sym, 6.763: level 39 is finished
dve2lts-sym, 6.888: level 40 is finished
dve2lts-sym, 7.067: level 41 is finished
dve2lts-sym, 7.227: level 42 is finished
dve2lts-sym, 7.412: level 43 is finished
dve2lts-sym, 7.626: level 44 is finished
dve2lts-sym, 7.877: level 45 is finished
dve2lts-sym, 8.183: level 46 is finished
dve2lts-sym, 8.493: level 47 is finished
dve2lts-sym, 8.835: level 48 is finished
dve2lts-sym, 9.222: level 49 is finished
dve2lts-sym, 9.637: level 50 is finished
dve2lts-sym, 10.127: level 51 is finished
dve2lts-sym, 10.622: level 52 is finished
dve2lts-sym, 11.169: level 53 is finished
dve2lts-sym, 11.734: level 54 is finished
dve2lts-sym, 12.367: level 55 is finished
dve2lts-sym, 13.052: level 56 is finished
dve2lts-sym, 13.736: level 57 is finished
dve2lts-sym, 14.472: level 58 is finished
dve2lts-sym, 15.243: level 59 is finished
dve2lts-sym, 16.044: level 60 is finished
dve2lts-sym, 16.903: level 61 is finished
dve2lts-sym, 17.784: level 62 is finished
dve2lts-sym, 18.702: level 63 is finished
dve2lts-sym, 19.654: level 64 is finished
dve2lts-sym, 20.701: level 65 is finished
dve2lts-sym, 21.785: level 66 is finished
dve2lts-sym, 22.868: level 67 is finished
dve2lts-sym, 24.006: level 68 is finished
dve2lts-sym, 25.161: level 69 is finished
dve2lts-sym, 26.376: level 70 is finished
dve2lts-sym, 27.657: level 71 is finished
dve2lts-sym, 28.920: level 72 is finished
dve2lts-sym, 30.269: level 73 is finished
dve2lts-sym, 31.616: level 74 is finished
dve2lts-sym, 33.030: level 75 is finished
dve2lts-sym, 34.521: level 76 is finished
dve2lts-sym, 35.975: level 77 is finished
dve2lts-sym, 37.481: level 78 is finished
dve2lts-sym, 39.037: level 79 is finished
dve2lts-sym, 40.641: level 80 is finished
dve2lts-sym, 42.361: level 81 is finished
dve2lts-sym, 44.070: level 82 is finished
dve2lts-sym, 45.802: level 83 is finished
dve2lts-sym, 47.605: level 84 is finished
dve2lts-sym, 49.441: level 85 is finished
dve2lts-sym, 51.402: level 86 is finished
dve2lts-sym, 53.298: level 87 is finished
dve2lts-sym, 55.212: level 88 is finished
dve2lts-sym, 57.200: level 89 is finished
dve2lts-sym, 59.221: level 90 is finished
dve2lts-sym, 61.315: level 91 is finished
dve2lts-sym, 63.358: level 92 is finished
dve2lts-sym, 65.470: level 93 is finished
dve2lts-sym, 67.604: level 94 is finished
dve2lts-sym, 69.788: level 95 is finished
dve2lts-sym, 72.052: level 96 is finished
dve2lts-sym, 74.316: level 97 is finished
dve2lts-sym, 79.776: level 98 is finished
dve2lts-sym, 83.128: level 99 is finished
dve2lts-sym, 85.365: level 100 is finished
dve2lts-sym, 87.692: level 101 is finished
dve2lts-sym, 89.955: level 102 is finished
dve2lts-sym, 92.225: level 103 is finished
dve2lts-sym, 94.508: level 104 is finished
dve2lts-sym, 96.857: level 105 is finished
dve2lts-sym, 99.273: level 106 is finished
dve2lts-sym, 101.628: level 107 is finished
dve2lts-sym, 104.047: level 108 is finished
dve2lts-sym, 106.430: level 109 is finished
dve2lts-sym, 108.868: level 110 is finished
dve2lts-sym, 111.386: level 111 is finished
dve2lts-sym, 113.788: level 112 is finished
dve2lts-sym, 116.210: level 113 is finished
dve2lts-sym, 118.719: level 114 is finished
dve2lts-sym, 121.134: level 115 is finished
dve2lts-sym, 123.619: level 116 is finished
dve2lts-sym, 125.974: level 117 is finished
dve2lts-sym, 128.365: level 118 is finished
dve2lts-sym, 130.748: level 119 is finished
dve2lts-sym, 133.137: level 120 is finished
dve2lts-sym, 135.618: level 121 is finished
dve2lts-sym, 138.010: level 122 is finished
dve2lts-sym, 140.469: level 123 is finished
dve2lts-sym, 143.002: level 124 is finished
dve2lts-sym, 145.570: level 125 is finished
dve2lts-sym, 153.606: level 126 is finished
dve2lts-sym, 156.536: level 127 is finished
dve2lts-sym, 158.964: level 128 is finished
dve2lts-sym, 161.424: level 129 is finished
dve2lts-sym, 163.957: level 130 is finished
dve2lts-sym, 166.548: level 131 is finished
dve2lts-sym, 169.077: level 132 is finished
dve2lts-sym, 171.630: level 133 is finished
dve2lts-sym, 174.210: level 134 is finished
dve2lts-sym, 176.820: level 135 is finished
dve2lts-sym, 179.487: level 136 is finished
dve2lts-sym, 182.080: level 137 is finished
dve2lts-sym, 184.610: level 138 is finished
dve2lts-sym, 187.172: level 139 is finished
dve2lts-sym, 189.816: level 140 is finished
dve2lts-sym, 192.434: level 141 is finished
dve2lts-sym, 195.097: level 142 is finished
dve2lts-sym, 197.617: level 143 is finished
dve2lts-sym, 200.186: level 144 is finished
dve2lts-sym, 202.770: level 145 is finished
dve2lts-sym, 205.433: level 146 is finished
dve2lts-sym, 208.007: level 147 is finished
dve2lts-sym, 210.614: level 148 is finished
dve2lts-sym, 213.324: level 149 is finished
dve2lts-sym, 216.070: level 150 is finished
dve2lts-sym, 222.034: level 151 is finished
dve2lts-sym, 225.909: level 152 is finished
dve2lts-sym, 228.556: level 153 is finished
dve2lts-sym, 231.313: level 154 is finished
dve2lts-sym, 233.998: level 155 is finished
dve2lts-sym, 236.738: level 156 is finished
dve2lts-sym, 239.399: level 157 is finished
dve2lts-sym, 242.108: level 158 is finished
dve2lts-sym, 244.903: level 159 is finished
dve2lts-sym, 248.067: level 160 is finished
dve2lts-sym, 250.909: level 161 is finished
dve2lts-sym, 253.616: level 162 is finished
dve2lts-sym, 256.338: level 163 is finished
dve2lts-sym, 259.087: level 164 is finished
dve2lts-sym, 261.807: level 165 is finished
dve2lts-sym, 264.588: level 166 is finished
dve2lts-sym, 267.299: level 167 is finished
dve2lts-sym, 269.982: level 168 is finished
dve2lts-sym, 272.739: level 169 is finished
dve2lts-sym, 275.517: level 170 is finished
dve2lts-sym, 278.362: level 171 is finished
dve2lts-sym, 281.145: level 172 is finished
dve2lts-sym, 283.958: level 173 is finished
dve2lts-sym, 286.928: level 174 is finished
dve2lts-sym, 296.222: level 175 is finished
dve2lts-sym, 300.719: level 176 is finished
dve2lts-sym, 303.743: level 177 is finished
dve2lts-sym, 306.635: level 178 is finished
dve2lts-sym, 309.601: level 179 is finished
dve2lts-sym, 312.583: level 180 is finished
dve2lts-sym, 315.636: level 181 is finished
dve2lts-sym, 318.617: level 182 is finished
dve2lts-sym, 321.644: level 183 is finished
dve2lts-sym, 324.729: level 184 is finished
dve2lts-sym, 327.857: level 185 is finished
dve2lts-sym, 331.049: level 186 is finished
dve2lts-sym, 334.135: level 187 is finished
dve2lts-sym, 337.205: level 188 is finished
dve2lts-sym, 340.374: level 189 is finished
dve2lts-sym, 343.505: level 190 is finished
dve2lts-sym, 346.767: level 191 is finished
dve2lts-sym, 349.898: level 192 is finished
dve2lts-sym, 353.033: level 193 is finished
dve2lts-sym, 356.217: level 194 is finished
dve2lts-sym, 363.861: level 195 is finished
dve2lts-sym, 368.591: level 196 is finished
dve2lts-sym, 371.850: level 197 is finished
dve2lts-sym, 375.119: level 198 is finished
dve2lts-sym, 378.468: level 199 is finished
dve2lts-sym, 381.785: level 200 is finished
dve2lts-sym, 385.206: level 201 is finished
dve2lts-sym, 388.514: level 202 is finished
dve2lts-sym, 391.817: level 203 is finished
dve2lts-sym, 395.652: level 204 is finished
dve2lts-sym, 399.533: level 205 is finished
dve2lts-sym, 403.020: level 206 is finished
dve2lts-sym, 406.445: level 207 is finished
dve2lts-sym, 409.865: level 208 is finished
dve2lts-sym, 413.457: level 209 is finished
dve2lts-sym, 417.053: level 210 is finished
dve2lts-sym, 420.759: level 211 is finished
dve2lts-sym, 424.380: level 212 is finished
dve2lts-sym, 428.056: level 213 is finished
dve2lts-sym, 436.250: level 214 is finished
dve2lts-sym, 441.675: level 215 is finished
dve2lts-sym, 445.583: level 216 is finished
dve2lts-sym, 449.362: level 217 is finished
dve2lts-sym, 453.114: level 218 is finished
dve2lts-sym, 457.094: level 219 is finished
dve2lts-sym, 460.814: level 220 is finished
dve2lts-sym, 464.655: level 221 is finished
dve2lts-sym, 468.378: level 222 is finished
dve2lts-sym, 472.104: level 223 is finished
dve2lts-sym, 475.930: level 224 is finished
dve2lts-sym, 479.717: level 225 is finished
dve2lts-sym, 483.609: level 226 is finished
dve2lts-sym, 487.422: level 227 is finished
dve2lts-sym, 491.251: level 228 is finished
dve2lts-sym, 495.276: level 229 is finished
dve2lts-sym, 499.314: level 230 is finished
dve2lts-sym, 513.966: level 231 is finished
dve2lts-sym, 518.487: level 232 is finished
dve2lts-sym, 522.620: level 233 is finished
dve2lts-sym, 526.899: level 234 is finished
dve2lts-sym, 531.181: level 235 is finished
dve2lts-sym, 535.564: level 236 is finished
dve2lts-sym, 539.796: level 237 is finished
dve2lts-sym, 543.957: level 238 is finished
dve2lts-sym, 548.245: level 239 is finished
dve2lts-sym, 552.471: level 240 is finished
dve2lts-sym, 557.022: level 241 is finished
dve2lts-sym, 561.236: level 242 is finished
dve2lts-sym, 565.414: level 243 is finished
dve2lts-sym, 569.750: level 244 is finished
dve2lts-sym, 574.135: level 245 is finished
dve2lts-sym, 586.995: level 246 is finished
dve2lts-sym, 592.878: level 247 is finished
dve2lts-sym, 597.303: level 248 is finished
dve2lts-sym, 601.848: level 249 is finished
dve2lts-sym, 606.346: level 250 is finished
dve2lts-sym, 610.943: level 251 is finished
dve2lts-sym, 615.420: level 252 is finished
dve2lts-sym, 619.853: level 253 is finished
dve2lts-sym, 624.403: level 254 is finished
dve2lts-sym, 628.913: level 255 is finished
dve2lts-sym, 633.582: level 256 is finished
dve2lts-sym, 638.111: level 257 is finished
dve2lts-sym, 650.232: level 258 is finished
dve2lts-sym, 657.514: level 259 is finished
dve2lts-sym, 662.715: level 260 is finished
dve2lts-sym, 667.774: level 261 is finished
dve2lts-sym, 672.670: level 262 is finished
dve2lts-sym, 677.493: level 263 is finished
dve2lts-sym, 682.447: level 264 is finished
dve2lts-sym, 687.411: level 265 is finished
dve2lts-sym, 692.449: level 266 is finished
dve2lts-sym, 697.289: level 267 is finished
dve2lts-sym, 702.094: level 268 is finished
dve2lts-sym, 722.049: level 269 is finished
dve2lts-sym, 727.670: level 270 is finished
dve2lts-sym, 732.860: level 271 is finished
dve2lts-sym, 737.829: level 272 is finished
dve2lts-sym, 742.837: level 273 is finished
dve2lts-sym, 747.956: level 274 is finished
dve2lts-sym, 753.063: level 275 is finished
dve2lts-sym, 758.241: level 276 is finished
dve2lts-sym, 763.298: level 277 is finished
dve2lts-sym, 768.299: level 278 is finished
dve2lts-sym, 773.566: level 279 is finished
dve2lts-sym, 778.834: level 280 is finished
dve2lts-sym, 799.462: level 281 is finished
dve2lts-sym, 805.297: level 282 is finished
dve2lts-sym, 810.879: level 283 is finished
dve2lts-sym, 816.856: level 284 is finished
dve2lts-sym, 822.396: level 285 is finished
dve2lts-sym, 828.377: level 286 is finished
dve2lts-sym, 833.903: level 287 is finished
dve2lts-sym, 839.324: level 288 is finished
dve2lts-sym, 844.948: level 289 is finished
dve2lts-sym, 850.486: level 290 is finished
dve2lts-sym, 861.950: level 291 is finished
dve2lts-sym, 870.406: level 292 is finished
dve2lts-sym, 876.239: level 293 is finished
dve2lts-sym, 881.977: level 294 is finished
dve2lts-sym, 887.560: level 295 is finished
dve2lts-sym, 893.774: level 296 is finished
dve2lts-sym, 899.469: level 297 is finished
dve2lts-sym, 905.085: level 298 is finished
dve2lts-sym, 910.874: level 299 is finished
dve2lts-sym, 916.519: level 300 is finished
dve2lts-sym, 930.089: level 301 is finished
dve2lts-sym, 938.391: level 302 is finished
dve2lts-sym, 944.353: level 303 is finished
dve2lts-sym, 950.400: level 304 is finished
dve2lts-sym, 956.383: level 305 is finished
dve2lts-sym, 962.515: level 306 is finished
dve2lts-sym, 968.945: level 307 is finished
dve2lts-sym, 974.987: level 308 is finished
dve2lts-sym, 999.428: level 309 is finished
dve2lts-sym, 1005.896: level 310 is finished
dve2lts-sym, 1012.500: level 311 is finished
dve2lts-sym, 1018.955: level 312 is finished
dve2lts-sym, 1025.198: level 313 is finished
dve2lts-sym, 1031.615: level 314 is finished
dve2lts-sym, 1037.927: level 315 is finished
dve2lts-sym, 1044.571: level 316 is finished
dve2lts-sym, 1067.754: level 317 is finished
dve2lts-sym, 1074.629: level 318 is finished
dve2lts-sym, 1081.165: level 319 is finished
dve2lts-sym, 1088.050: level 320 is finished
dve2lts-sym, 1094.758: level 321 is finished
dve2lts-sym, 1101.121: level 322 is finished
dve2lts-sym, 1107.467: level 323 is finished
dve2lts-sym, 1122.177: level 324 is finished
dve2lts-sym, 1131.332: level 325 is finished
dve2lts-sym, 1138.300: level 326 is finished
dve2lts-sym, 1144.943: level 327 is finished
dve2lts-sym, 1151.650: level 328 is finished
dve2lts-sym, 1158.456: level 329 is finished
dve2lts-sym, 1165.423: level 330 is finished
dve2lts-sym, 1172.386: level 331 is finished
dve2lts-sym, 1193.170: level 332 is finished
