Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.415: Regroup specification: gs
dve2lts-sym, 0.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.415: Regroup macro Cols: cs,cn
dve2lts-sym, 0.415: Regroup Column Sort
dve2lts-sym, 0.415: Regroup Column Nub
dve2lts-sym, 0.415: Regroup macro Rows: rs,rn
dve2lts-sym, 0.415: Regroup Row Sort
dve2lts-sym, 0.415: Regroup Row Nub
dve2lts-sym, 0.415: Regroup Column sWaps
dve2lts-sym, 0.415: Regroup Row Sort
dve2lts-sym, 0.415: Regrouping: 12->10 groups
dve2lts-sym, 0.415: state vector length is 7; there are 10 groups
dve2lts-sym, 0.415: Creating a multi-core ListDD domain.
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.488: level 0 is finished
dve2lts-sym, 0.518: level 1 is finished
dve2lts-sym, 0.580: level 2 is finished
dve2lts-sym, 0.670: level 3 is finished
dve2lts-sym, 0.758: level 4 is finished
dve2lts-sym, 0.829: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.937: level 7 is finished
dve2lts-sym, 1.040: level 8 is finished
dve2lts-sym, 1.128: level 9 is finished
dve2lts-sym, 1.230: level 10 is finished
dve2lts-sym, 1.337: level 11 is finished
dve2lts-sym, 1.439: level 12 is finished
dve2lts-sym, 1.554: level 13 is finished
dve2lts-sym, 1.663: level 14 is finished
dve2lts-sym, 1.769: level 15 is finished
dve2lts-sym, 1.873: level 16 is finished
dve2lts-sym, 1.973: level 17 is finished
dve2lts-sym, 2.094: level 18 is finished
dve2lts-sym, 2.206: level 19 is finished
dve2lts-sym, 2.314: level 20 is finished
dve2lts-sym, 2.396: level 21 is finished
dve2lts-sym, 2.483: level 22 is finished
dve2lts-sym, 2.588: level 23 is finished
dve2lts-sym, 2.661: level 24 is finished
dve2lts-sym, 2.730: level 25 is finished
dve2lts-sym, 2.791: level 26 is finished
dve2lts-sym, 2.846: level 27 is finished
dve2lts-sym, 2.899: level 28 is finished
dve2lts-sym, 2.956: level 29 is finished
dve2lts-sym, 3.002: level 30 is finished
dve2lts-sym, 3.049: level 31 is finished
dve2lts-sym, 3.108: level 32 is finished
dve2lts-sym, 3.151: level 33 is finished
dve2lts-sym, 3.189: level 34 is finished
dve2lts-sym, 3.232: level 35 is finished
dve2lts-sym, 3.265: level 36 is finished
dve2lts-sym, 3.299: level 37 is finished
dve2lts-sym, 3.341: level 38 is finished
dve2lts-sym, 3.372: level 39 is finished
dve2lts-sym, 3.410: level 40 is finished
dve2lts-sym, 3.443: level 41 is finished
dve2lts-sym, 3.474: level 42 is finished
dve2lts-sym, 3.511: level 43 is finished
dve2lts-sym, 3.541: level 44 is finished
dve2lts-sym, 3.570: level 45 is finished
dve2lts-sym, 3.592: level 46 is finished
dve2lts-sym, 3.618: level 47 is finished
dve2lts-sym, 3.661: level 48 is finished
dve2lts-sym, 3.695: level 49 is finished
dve2lts-sym, 3.728: level 50 is finished
dve2lts-sym, 3.755: level 51 is finished
dve2lts-sym, 3.787: level 52 is finished
dve2lts-sym, 3.819: level 53 is finished
dve2lts-sym, 3.851: level 54 is finished
dve2lts-sym, 3.879: level 55 is finished
dve2lts-sym, 3.911: level 56 is finished
dve2lts-sym, 3.964: level 57 is finished
dve2lts-sym, 3.992: level 58 is finished
dve2lts-sym, 4.021: level 59 is finished
dve2lts-sym, 4.047: level 60 is finished
dve2lts-sym, 4.070: level 61 is finished
dve2lts-sym, 4.090: level 62 is finished
dve2lts-sym, 4.113: level 63 is finished
dve2lts-sym, 4.137: level 64 is finished
dve2lts-sym, 4.162: level 65 is finished
dve2lts-sym, 4.184: level 66 is finished
dve2lts-sym, 4.206: level 67 is finished
dve2lts-sym, 4.232: level 68 is finished
dve2lts-sym, 4.266: level 69 is finished
dve2lts-sym, 4.285: level 70 is finished
dve2lts-sym, 4.302: level 71 is finished
dve2lts-sym, 4.322: level 72 is finished
dve2lts-sym, 4.353: level 73 is finished
dve2lts-sym, 4.375: level 74 is finished
dve2lts-sym, 4.388: level 75 is finished
dve2lts-sym, 4.401: level 76 is finished
dve2lts-sym, 4.426: level 77 is finished
dve2lts-sym, 4.446: level 78 is finished
dve2lts-sym, 4.463: level 79 is finished
dve2lts-sym, 4.484: level 80 is finished
dve2lts-sym, 4.500: level 81 is finished
dve2lts-sym, 4.525: level 82 is finished
dve2lts-sym, 4.541: level 83 is finished
dve2lts-sym, 4.558: level 84 is finished
dve2lts-sym, 4.571: level 85 is finished
dve2lts-sym, 4.591: level 86 is finished
dve2lts-sym, 4.615: level 87 is finished
dve2lts-sym, 4.649: level 88 is finished
dve2lts-sym, 4.671: level 89 is finished
dve2lts-sym, 4.720: level 90 is finished
dve2lts-sym, 4.739: level 91 is finished
dve2lts-sym, 4.760: level 92 is finished
dve2lts-sym, 4.787: level 93 is finished
dve2lts-sym, 4.819: level 94 is finished
dve2lts-sym, 4.864: level 95 is finished
dve2lts-sym, 4.880: level 96 is finished
dve2lts-sym, 4.889: level 97 is finished
dve2lts-sym, 4.908: level 98 is finished
dve2lts-sym, 4.947: level 99 is finished
dve2lts-sym, 4.961: level 100 is finished
dve2lts-sym, 4.979: level 101 is finished
dve2lts-sym, 5.025: level 102 is finished
dve2lts-sym, 5.054: level 103 is finished
dve2lts-sym, 5.101: level 104 is finished
dve2lts-sym, 5.130: level 105 is finished
dve2lts-sym, 5.147: level 106 is finished
dve2lts-sym, 5.167: level 107 is finished
dve2lts-sym, 5.186: level 108 is finished
dve2lts-sym, 5.198: level 109 is finished
dve2lts-sym, 5.210: level 110 is finished
dve2lts-sym, 5.233: level 111 is finished
dve2lts-sym, 5.256: level 112 is finished
dve2lts-sym, 5.284: level 113 is finished
dve2lts-sym, 5.296: level 114 is finished
dve2lts-sym, 5.331: level 115 is finished
dve2lts-sym, 5.347: level 116 is finished
dve2lts-sym, 5.362: level 117 is finished
dve2lts-sym, 5.383: level 118 is finished
dve2lts-sym, 5.410: level 119 is finished
dve2lts-sym, 5.435: level 120 is finished
dve2lts-sym, 5.457: level 121 is finished
dve2lts-sym, 5.479: level 122 is finished
dve2lts-sym, 5.499: level 123 is finished
dve2lts-sym, 5.529: level 124 is finished
dve2lts-sym, 5.551: level 125 is finished
dve2lts-sym, 5.622: level 126 is finished
dve2lts-sym, 5.663: level 127 is finished
dve2lts-sym, 5.681: level 128 is finished
dve2lts-sym, 5.710: level 129 is finished
dve2lts-sym, 5.721: level 130 is finished
dve2lts-sym, 5.740: level 131 is finished
dve2lts-sym, 5.756: level 132 is finished
dve2lts-sym, 5.774: level 133 is finished
dve2lts-sym, 5.793: level 134 is finished
dve2lts-sym, 5.839: level 135 is finished
dve2lts-sym, 5.871: level 136 is finished
dve2lts-sym, 5.887: level 137 is finished
dve2lts-sym, 5.902: level 138 is finished
dve2lts-sym, 5.922: level 139 is finished
dve2lts-sym, 5.953: level 140 is finished
dve2lts-sym, 5.984: level 141 is finished
dve2lts-sym, 6.012: level 142 is finished
dve2lts-sym, 6.035: level 143 is finished
dve2lts-sym, 6.055: level 144 is finished
dve2lts-sym, 6.066: level 145 is finished
dve2lts-sym, 6.077: level 146 is finished
dve2lts-sym, 6.109: level 147 is finished
dve2lts-sym, 6.131: level 148 is finished
dve2lts-sym, 6.156: level 149 is finished
dve2lts-sym, 6.170: level 150 is finished
dve2lts-sym, 6.192: level 151 is finished
dve2lts-sym, 6.254: level 152 is finished
dve2lts-sym, 6.269: level 153 is finished
dve2lts-sym, 6.278: level 154 is finished
dve2lts-sym, 6.299: level 155 is finished
dve2lts-sym, 6.314: level 156 is finished
dve2lts-sym, 6.327: level 157 is finished
dve2lts-sym, 6.352: level 158 is finished
dve2lts-sym, 6.369: level 159 is finished
dve2lts-sym, 6.383: level 160 is finished
dve2lts-sym, 6.401: level 161 is finished
dve2lts-sym, 6.412: level 162 is finished
dve2lts-sym, 6.438: level 163 is finished
dve2lts-sym, 6.495: level 164 is finished
dve2lts-sym, 6.513: level 165 is finished
dve2lts-sym, 6.527: level 166 is finished
dve2lts-sym, 6.583: level 167 is finished
dve2lts-sym, 6.606: level 168 is finished
dve2lts-sym, 6.624: level 169 is finished
dve2lts-sym, 6.640: level 170 is finished
dve2lts-sym, 6.660: level 171 is finished
dve2lts-sym, 6.671: level 172 is finished
dve2lts-sym, 6.713: level 173 is finished
dve2lts-sym, 6.744: level 174 is finished
dve2lts-sym, 6.771: level 175 is finished
dve2lts-sym, 6.782: level 176 is finished
dve2lts-sym, 6.820: level 177 is finished
dve2lts-sym, 6.865: level 178 is finished
dve2lts-sym, 6.904: level 179 is finished
dve2lts-sym, 6.916: level 180 is finished
dve2lts-sym, 6.964: level 181 is finished
dve2lts-sym, 6.980: level 182 is finished
dve2lts-sym, 6.999: level 183 is finished
dve2lts-sym, 7.019: level 184 is finished
dve2lts-sym, 7.075: level 185 is finished
dve2lts-sym, 7.093: level 186 is finished
dve2lts-sym, 7.130: level 187 is finished
dve2lts-sym, 7.149: level 188 is finished
dve2lts-sym, 7.164: level 189 is finished
dve2lts-sym, 7.186: level 190 is finished
dve2lts-sym, 7.205: level 191 is finished
dve2lts-sym, 7.217: level 192 is finished
dve2lts-sym, 7.250: level 193 is finished
dve2lts-sym, 7.284: level 194 is finished
dve2lts-sym, 7.341: level 195 is finished
dve2lts-sym, 7.371: level 196 is finished
dve2lts-sym, 7.381: level 197 is finished
dve2lts-sym, 7.404: level 198 is finished
dve2lts-sym, 7.420: level 199 is finished
dve2lts-sym, 7.470: level 200 is finished
dve2lts-sym, 7.493: level 201 is finished
dve2lts-sym, 7.510: level 202 is finished
dve2lts-sym, 7.528: level 203 is finished
dve2lts-sym, 7.538: level 204 is finished
dve2lts-sym, 7.551: level 205 is finished
dve2lts-sym, 7.562: level 206 is finished
dve2lts-sym, 7.571: level 207 is finished
dve2lts-sym, 7.581: level 208 is finished
dve2lts-sym, 7.587: level 209 is finished
dve2lts-sym, 7.639: level 210 is finished
dve2lts-sym, 7.647: level 211 is finished
dve2lts-sym, 7.666: level 212 is finished
dve2lts-sym, 7.690: level 213 is finished
dve2lts-sym, 7.700: level 214 is finished
dve2lts-sym, 7.716: level 215 is finished
dve2lts-sym, 7.733: level 216 is finished
dve2lts-sym, 7.756: level 217 is finished
dve2lts-sym, 7.770: level 218 is finished
dve2lts-sym, 7.785: level 219 is finished
dve2lts-sym, 7.799: level 220 is finished
dve2lts-sym, 7.824: level 221 is finished
dve2lts-sym, 7.829: level 222 is finished
dve2lts-sym, 7.841: level 223 is finished
dve2lts-sym, 7.856: level 224 is finished
dve2lts-sym, 7.864: level 225 is finished
dve2lts-sym, 7.885: level 226 is finished
dve2lts-sym, 7.900: level 227 is finished
dve2lts-sym, 7.915: level 228 is finished
dve2lts-sym, 7.931: level 229 is finished
dve2lts-sym, 7.938: level 230 is finished
dve2lts-sym, 7.950: level 231 is finished
dve2lts-sym, 7.964: level 232 is finished
dve2lts-sym, 7.990: level 233 is finished
dve2lts-sym, 8.004: level 234 is finished
dve2lts-sym, 8.018: level 235 is finished
dve2lts-sym, 8.031: level 236 is finished
dve2lts-sym, 8.058: level 237 is finished
dve2lts-sym, 8.065: level 238 is finished
dve2lts-sym, 8.094: level 239 is finished
dve2lts-sym, 8.103: level 240 is finished
dve2lts-sym, 8.119: level 241 is finished
dve2lts-sym, 8.128: level 242 is finished
dve2lts-sym, 8.144: level 243 is finished
dve2lts-sym, 8.161: level 244 is finished
dve2lts-sym, 8.171: level 245 is finished
dve2lts-sym, 8.178: level 246 is finished
dve2lts-sym, 8.217: level 247 is finished
dve2lts-sym, 8.235: level 248 is finished
dve2lts-sym, 8.255: level 249 is finished
dve2lts-sym, 8.272: level 250 is finished
dve2lts-sym, 8.328: level 251 is finished
dve2lts-sym, 8.376: level 252 is finished
dve2lts-sym, 8.388: level 253 is finished
dve2lts-sym, 8.416: level 254 is finished
dve2lts-sym, 8.434: level 255 is finished
dve2lts-sym, 8.476: level 256 is finished
dve2lts-sym, 8.487: level 257 is finished
dve2lts-sym, 8.522: level 258 is finished
dve2lts-sym, 8.540: level 259 is finished
dve2lts-sym, 8.558: level 260 is finished
dve2lts-sym, 8.569: level 261 is finished
dve2lts-sym, 8.583: level 262 is finished
dve2lts-sym, 8.598: level 263 is finished
dve2lts-sym, 8.612: level 264 is finished
dve2lts-sym, 8.633: level 265 is finished
dve2lts-sym, 8.647: level 266 is finished
dve2lts-sym, 8.660: level 267 is finished
dve2lts-sym, 8.685: level 268 is finished
dve2lts-sym, 8.696: level 269 is finished
dve2lts-sym, 8.718: level 270 is finished
dve2lts-sym, 8.765: level 271 is finished
dve2lts-sym, 8.785: level 272 is finished
dve2lts-sym, 8.801: level 273 is finished
dve2lts-sym, 8.880: level 274 is finished
dve2lts-sym, 8.905: level 275 is finished
dve2lts-sym, 8.931: level 276 is finished
dve2lts-sym, 8.983: level 277 is finished
dve2lts-sym, 9.001: level 278 is finished
dve2lts-sym, 9.028: level 279 is finished
dve2lts-sym, 9.057: level 280 is finished
dve2lts-sym, 9.135: level 281 is finished
dve2lts-sym, 9.153: level 282 is finished
dve2lts-sym, 9.202: level 283 is finished
dve2lts-sym, 9.323: level 284 is finished
dve2lts-sym, 9.381: level 285 is finished
dve2lts-sym, 9.400: level 286 is finished
dve2lts-sym, 9.428: level 287 is finished
dve2lts-sym, 9.505: level 288 is finished
dve2lts-sym, 9.560: level 289 is finished
dve2lts-sym, 9.581: level 290 is finished
dve2lts-sym, 9.601: level 291 is finished
dve2lts-sym, 9.641: level 292 is finished
dve2lts-sym, 9.704: level 293 is finished
dve2lts-sym, 9.726: level 294 is finished
dve2lts-sym, 9.742: level 295 is finished
dve2lts-sym, 9.770: level 296 is finished
dve2lts-sym, 9.783: level 297 is finished
dve2lts-sym, 9.822: level 298 is finished
dve2lts-sym, 9.866: level 299 is finished
dve2lts-sym, 9.879: level 300 is finished
dve2lts-sym, 9.897: level 301 is finished
dve2lts-sym, 9.932: level 302 is finished
dve2lts-sym, 9.962: level 303 is finished
dve2lts-sym, 9.976: level 304 is finished
dve2lts-sym, 9.990: level 305 is finished
dve2lts-sym, 10.016: level 306 is finished
dve2lts-sym, 10.034: level 307 is finished
dve2lts-sym, 10.061: level 308 is finished
dve2lts-sym, 10.080: level 309 is finished
dve2lts-sym, 10.110: level 310 is finished
dve2lts-sym, 10.122: level 311 is finished
dve2lts-sym, 10.138: level 312 is finished
dve2lts-sym, 10.162: level 313 is finished
dve2lts-sym, 10.178: level 314 is finished
dve2lts-sym, 10.195: level 315 is finished
dve2lts-sym, 10.213: level 316 is finished
dve2lts-sym, 10.233: level 317 is finished
dve2lts-sym, 10.248: level 318 is finished
dve2lts-sym, 10.263: level 319 is finished
dve2lts-sym, 10.274: level 320 is finished
dve2lts-sym, 10.287: level 321 is finished
dve2lts-sym, 10.304: level 322 is finished
dve2lts-sym, 10.330: level 323 is finished
dve2lts-sym, 10.349: level 324 is finished
dve2lts-sym, 10.392: level 325 is finished
dve2lts-sym, 10.409: level 326 is finished
dve2lts-sym, 10.420: level 327 is finished
dve2lts-sym, 10.436: level 328 is finished
dve2lts-sym, 10.470: level 329 is finished
dve2lts-sym, 10.553: level 330 is finished
dve2lts-sym, 10.573: level 331 is finished
dve2lts-sym, 10.596: level 332 is finished
dve2lts-sym, 10.667: level 333 is finished
dve2lts-sym, 10.686: level 334 is finished
dve2lts-sym, 10.742: level 335 is finished
dve2lts-sym, 10.819: level 336 is finished
dve2lts-sym, 10.900: level 337 is finished
dve2lts-sym, 10.926: level 338 is finished
dve2lts-sym, 10.943: level 339 is finished
dve2lts-sym, 10.960: level 340 is finished
dve2lts-sym, 11.051: level 341 is finished
dve2lts-sym, 11.158: level 342 is finished
dve2lts-sym, 11.177: level 343 is finished
dve2lts-sym, 11.251: level 344 is finished
dve2lts-sym, 11.282: level 345 is finished
dve2lts-sym, 11.300: level 346 is finished
dve2lts-sym, 11.440: level 347 is finished
dve2lts-sym, 11.477: level 348 is finished
dve2lts-sym, 11.494: level 349 is finished
dve2lts-sym, 11.531: level 350 is finished
dve2lts-sym, 11.566: level 351 is finished
dve2lts-sym, 11.582: level 352 is finished
dve2lts-sym, 11.660: level 353 is finished
dve2lts-sym, 11.706: level 354 is finished
dve2lts-sym, 11.730: level 355 is finished
dve2lts-sym, 11.750: level 356 is finished
dve2lts-sym, 11.820: level 357 is finished
dve2lts-sym, 11.841: level 358 is finished
dve2lts-sym, 11.862: level 359 is finished
dve2lts-sym, 11.884: level 360 is finished
dve2lts-sym, 11.901: level 361 is finished
dve2lts-sym, 11.926: level 362 is finished
dve2lts-sym, 11.944: level 363 is finished
dve2lts-sym, 11.968: level 364 is finished
dve2lts-sym, 11.978: level 365 is finished
dve2lts-sym, 11.997: level 366 is finished
dve2lts-sym, 12.018: level 367 is finished
dve2lts-sym, 12.111: level 368 is finished
dve2lts-sym, 12.129: level 369 is finished
dve2lts-sym, 12.154: level 370 is finished
dve2lts-sym, 12.167: level 371 is finished
dve2lts-sym, 12.181: level 372 is finished
dve2lts-sym, 12.207: level 373 is finished
dve2lts-sym, 12.223: level 374 is finished
dve2lts-sym, 12.241: level 375 is finished
dve2lts-sym, 12.253: level 376 is finished
dve2lts-sym, 12.270: level 377 is finished
dve2lts-sym, 12.289: level 378 is finished
dve2lts-sym, 12.357: level 379 is finished
dve2lts-sym, 12.368: level 380 is finished
dve2lts-sym, 12.384: level 381 is finished
dve2lts-sym, 12.404: level 382 is finished
dve2lts-sym, 12.427: level 383 is finished
dve2lts-sym, 12.438: level 384 is finished
dve2lts-sym, 12.449: level 385 is finished
dve2lts-sym, 12.463: level 386 is finished
dve2lts-sym, 12.482: level 387 is finished
dve2lts-sym, 12.511: level 388 is finished
dve2lts-sym, 12.549: level 389 is finished
dve2lts-sym, 12.558: level 390 is finished
dve2lts-sym, 12.568: level 391 is finished
dve2lts-sym, 12.585: level 392 is finished
dve2lts-sym, 12.595: level 393 is finished
dve2lts-sym, 12.616: level 394 is finished
dve2lts-sym, 12.629: level 395 is finished
dve2lts-sym, 12.641: level 396 is finished
dve2lts-sym, 12.663: level 397 is finished
dve2lts-sym, 12.678: level 398 is finished
dve2lts-sym, 12.691: level 399 is finished
dve2lts-sym, 12.709: level 400 is finished
dve2lts-sym, 12.742: level 401 is finished
dve2lts-sym, 12.756: level 402 is finished
dve2lts-sym, 12.788: level 403 is finished
dve2lts-sym, 12.865: level 404 is finished
dve2lts-sym, 12.934: level 405 is finished
dve2lts-sym, 12.994: level 406 is finished
dve2lts-sym, 13.033: level 407 is finished
dve2lts-sym, 13.050: level 408 is finished
dve2lts-sym, 13.070: level 409 is finished
dve2lts-sym, 13.087: level 410 is finished
dve2lts-sym, 13.104: level 411 is finished
dve2lts-sym, 13.129: level 412 is finished
dve2lts-sym, 13.151: level 413 is finished
dve2lts-sym, 13.190: level 414 is finished
dve2lts-sym, 13.213: level 415 is finished
dve2lts-sym, 13.270: level 416 is finished
dve2lts-sym, 13.366: level 417 is finished
dve2lts-sym, 13.427: level 418 is finished
dve2lts-sym, 13.453: level 419 is finished
dve2lts-sym, 13.470: level 420 is finished
dve2lts-sym, 13.587: level 421 is finished
dve2lts-sym, 13.652: level 422 is finished
dve2lts-sym, 13.675: level 423 is finished
dve2lts-sym, 13.693: level 424 is finished
dve2lts-sym, 13.723: level 425 is finished
dve2lts-sym, 13.732: level 426 is finished
dve2lts-sym, 13.753: level 427 is finished
dve2lts-sym, 13.804: level 428 is finished
dve2lts-sym, 13.850: level 429 is finished
dve2lts-sym, 13.869: level 430 is finished
dve2lts-sym, 13.883: level 431 is finished
dve2lts-sym, 13.910: level 432 is finished
dve2lts-sym, 13.926: level 433 is finished
dve2lts-sym, 13.979: level 434 is finished
dve2lts-sym, 14.020: level 435 is finished
dve2lts-sym, 14.034: level 436 is finished
dve2lts-sym, 14.078: level 437 is finished
dve2lts-sym, 14.092: level 438 is finished
dve2lts-sym, 14.108: level 439 is finished
dve2lts-sym, 14.159: level 440 is finished
dve2lts-sym, 14.178: level 441 is finished
dve2lts-sym, 14.211: level 442 is finished
dve2lts-sym, 14.234: level 443 is finished
dve2lts-sym, 14.251: level 444 is finished
dve2lts-sym, 14.267: level 445 is finished
dve2lts-sym, 14.292: level 446 is finished
dve2lts-sym, 14.370: level 447 is finished
dve2lts-sym, 14.382: level 448 is finished
dve2lts-sym, 14.396: level 449 is finished
dve2lts-sym, 14.427: level 450 is finished
dve2lts-sym, 14.442: level 451 is finished
dve2lts-sym, 14.472: level 452 is finished
dve2lts-sym, 14.485: level 453 is finished
dve2lts-sym, 14.567: level 454 is finished
dve2lts-sym, 14.633: level 455 is finished
dve2lts-sym, 14.661: level 456 is finished
dve2lts-sym, 14.682: level 457 is finished
dve2lts-sym, 14.841: level 458 is finished
dve2lts-sym, 14.881: level 459 is finished
dve2lts-sym, 14.902: level 460 is finished
dve2lts-sym, 14.930: level 461 is finished
dve2lts-sym, 14.961: level 462 is finished
dve2lts-sym, 15.022: level 463 is finished
dve2lts-sym, 15.043: level 464 is finished
dve2lts-sym, 15.108: level 465 is finished
dve2lts-sym, 15.135: level 466 is finished
dve2lts-sym, 15.245: level 467 is finished
dve2lts-sym, 15.266: level 468 is finished
dve2lts-sym, 15.332: level 469 is finished
dve2lts-sym, 15.388: level 470 is finished
dve2lts-sym, 15.415: level 471 is finished
dve2lts-sym, 15.518: level 472 is finished
dve2lts-sym, 15.528: level 473 is finished
dve2lts-sym, 15.543: level 474 is finished
dve2lts-sym, 15.555: level 475 is finished
dve2lts-sym, 15.563: level 476 is finished
dve2lts-sym, 15.575: level 477 is finished
dve2lts-sym, 15.581: level 478 is finished
dve2lts-sym, 15.594: level 479 is finished
dve2lts-sym, 15.600: level 480 is finished
dve2lts-sym, 15.607: level 481 is finished
dve2lts-sym, 15.615: level 482 is finished
dve2lts-sym, 15.617: level 483 is finished
dve2lts-sym, 15.621: level 484 is finished
dve2lts-sym, 15.623: level 485 is finished
dve2lts-sym, 15.625: level 486 is finished
dve2lts-sym, 15.626: level 487 is finished
dve2lts-sym, 15.630: level 488 is finished
dve2lts-sym, 15.631: level 489 is finished
dve2lts-sym, 15.632: level 490 is finished
dve2lts-sym, 15.633: level 491 is finished
dve2lts-sym, 15.635: level 492 is finished
dve2lts-sym, 15.637: level 493 is finished
dve2lts-sym, 15.638: level 494 is finished
dve2lts-sym, 15.639: level 495 is finished
dve2lts-sym, 15.643: level 496 is finished
dve2lts-sym, 15.644: level 497 is finished
dve2lts-sym, 15.646: level 498 is finished
dve2lts-sym, 15.647: level 499 is finished
dve2lts-sym, 15.648: level 500 is finished
dve2lts-sym, 15.650: level 501 is finished
dve2lts-sym, 15.651: level 502 is finished
dve2lts-sym, 15.653: level 503 is finished
dve2lts-sym, 15.654: level 504 is finished
dve2lts-sym, 15.656: level 505 is finished
dve2lts-sym, 15.657: level 506 is finished
dve2lts-sym, 15.658: level 507 is finished
dve2lts-sym, 15.660: level 508 is finished
dve2lts-sym, 15.661: level 509 is finished
dve2lts-sym, 15.662: level 510 is finished
dve2lts-sym, 15.663: level 511 is finished
dve2lts-sym, 15.665: level 512 is finished
dve2lts-sym, 15.667: level 513 is finished
dve2lts-sym, 15.668: level 514 is finished
dve2lts-sym, 15.669: level 515 is finished
dve2lts-sym, 15.670: level 516 is finished
dve2lts-sym, 15.672: level 517 is finished
dve2lts-sym, 15.673: level 518 is finished
dve2lts-sym, 15.675: level 519 is finished
dve2lts-sym, 15.676: level 520 is finished
dve2lts-sym, 15.677: level 521 is finished
dve2lts-sym, 15.679: level 522 is finished
dve2lts-sym, 15.681: level 523 is finished
dve2lts-sym, 15.682: level 524 is finished
dve2lts-sym, 15.683: level 525 is finished
dve2lts-sym, 15.684: level 526 is finished
dve2lts-sym, 15.686: level 527 is finished
dve2lts-sym, 15.689: level 528 is finished
dve2lts-sym, 15.691: level 529 is finished
dve2lts-sym, 15.692: level 530 is finished
dve2lts-sym, 15.694: level 531 is finished
dve2lts-sym, 15.695: level 532 is finished
dve2lts-sym, 15.697: level 533 is finished
dve2lts-sym, 15.698: level 534 is finished
dve2lts-sym, 15.700: level 535 is finished
dve2lts-sym, 15.701: level 536 is finished
dve2lts-sym, 15.702: level 537 is finished
dve2lts-sym, 15.704: level 538 is finished
dve2lts-sym, 15.705: level 539 is finished
dve2lts-sym, 15.706: level 540 is finished
dve2lts-sym, 15.708: level 541 is finished
dve2lts-sym, 15.709: level 542 is finished
dve2lts-sym, 15.711: level 543 is finished
dve2lts-sym, 15.712: level 544 is finished
dve2lts-sym, 15.714: level 545 is finished
dve2lts-sym, 15.715: level 546 is finished
dve2lts-sym, 15.717: level 547 is finished
dve2lts-sym, 15.718: level 548 is finished
dve2lts-sym, 15.720: level 549 is finished
dve2lts-sym, 15.721: level 550 is finished
dve2lts-sym, 15.722: level 551 is finished
dve2lts-sym, 15.724: level 552 is finished
dve2lts-sym, 15.726: level 553 is finished
dve2lts-sym, 15.728: level 554 is finished
dve2lts-sym, 15.729: level 555 is finished
dve2lts-sym, 15.730: level 556 is finished
dve2lts-sym, 15.732: level 557 is finished
dve2lts-sym, 15.733: level 558 is finished
dve2lts-sym, 15.734: level 559 is finished
dve2lts-sym, 15.736: level 560 is finished
dve2lts-sym, 15.737: level 561 is finished
dve2lts-sym, 15.739: level 562 is finished
dve2lts-sym, 15.741: level 563 is finished
dve2lts-sym, 15.742: level 564 is finished
dve2lts-sym, 15.743: level 565 is finished
dve2lts-sym, 15.744: level 566 is finished
dve2lts-sym, 15.746: level 567 is finished
dve2lts-sym, 15.748: level 568 is finished
dve2lts-sym, 15.749: level 569 is finished
dve2lts-sym, 15.750: level 570 is finished
dve2lts-sym, 15.752: level 571 is finished
dve2lts-sym, 15.753: level 572 is finished
dve2lts-sym, 15.755: level 573 is finished
dve2lts-sym, 15.756: level 574 is finished
dve2lts-sym, 15.758: level 575 is finished
dve2lts-sym, 15.759: level 576 is finished
dve2lts-sym, 15.761: level 577 is finished
dve2lts-sym, 15.762: level 578 is finished
dve2lts-sym, 15.764: level 579 is finished
dve2lts-sym, 15.765: level 580 is finished
dve2lts-sym, 15.767: level 581 is finished
dve2lts-sym, 15.768: level 582 is finished
dve2lts-sym, 15.770: level 583 is finished
dve2lts-sym, 15.771: level 584 is finished
dve2lts-sym, 15.773: level 585 is finished
dve2lts-sym, 15.774: level 586 is finished
dve2lts-sym, 15.776: level 587 is finished
dve2lts-sym, 15.778: level 588 is finished
dve2lts-sym, 15.779: level 589 is finished
dve2lts-sym, 15.780: level 590 is finished
dve2lts-sym, 15.781: level 591 is finished
dve2lts-sym, 15.783: level 592 is finished
dve2lts-sym, 15.785: level 593 is finished
dve2lts-sym, 15.787: level 594 is finished
dve2lts-sym, 15.788: level 595 is finished
dve2lts-sym, 15.791: level 596 is finished
dve2lts-sym, 15.793: level 597 is finished
dve2lts-sym, 15.795: level 598 is finished
dve2lts-sym, 15.796: level 599 is finished
dve2lts-sym, 15.798: level 600 is finished
dve2lts-sym, 15.799: level 601 is finished
dve2lts-sym, 15.801: level 602 is finished
dve2lts-sym, 15.803: level 603 is finished
dve2lts-sym, 15.804: level 604 is finished
dve2lts-sym, 15.805: level 605 is finished
dve2lts-sym, 15.807: level 606 is finished
dve2lts-sym, 15.808: level 607 is finished
dve2lts-sym, 15.810: level 608 is finished
dve2lts-sym, 15.811: level 609 is finished
dve2lts-sym, 15.813: level 610 is finished
dve2lts-sym, 15.814: level 611 is finished
dve2lts-sym, 15.816: level 612 is finished
dve2lts-sym, 15.817: level 613 is finished
dve2lts-sym, 15.819: level 614 is finished
dve2lts-sym, 15.821: level 615 is finished
dve2lts-sym, 15.822: level 616 is finished
dve2lts-sym, 15.823: level 617 is finished
dve2lts-sym, 15.825: level 618 is finished
dve2lts-sym, 15.826: level 619 is finished
dve2lts-sym, 15.828: level 620 is finished
dve2lts-sym, 15.829: level 621 is finished
dve2lts-sym, 15.831: level 622 is finished
dve2lts-sym, 15.833: level 623 is finished
dve2lts-sym, 15.835: level 624 is finished
dve2lts-sym, 15.836: level 625 is finished
dve2lts-sym, 15.837: level 626 is finished
dve2lts-sym, 15.839: level 627 is finished
dve2lts-sym, 15.841: level 628 is finished
dve2lts-sym, 15.843: level 629 is finished
dve2lts-sym, 15.844: level 630 is finished
dve2lts-sym, 15.845: level 631 is finished
dve2lts-sym, 15.847: level 632 is finished
dve2lts-sym, 15.849: level 633 is finished
dve2lts-sym, 15.851: level 634 is finished
dve2lts-sym, 15.852: level 635 is finished
dve2lts-sym, 15.854: level 636 is finished
dve2lts-sym, 15.855: level 637 is finished
dve2lts-sym, 15.858: level 638 is finished
dve2lts-sym, 15.859: level 639 is finished
dve2lts-sym, 15.860: level 640 is finished
dve2lts-sym, 15.862: level 641 is finished
dve2lts-sym, 15.863: level 642 is finished
dve2lts-sym, 15.865: level 643 is finished
dve2lts-sym, 15.867: level 644 is finished
dve2lts-sym, 15.868: level 645 is finished
dve2lts-sym, 15.869: level 646 is finished
dve2lts-sym, 15.871: level 647 is finished
dve2lts-sym, 15.873: level 648 is finished
dve2lts-sym, 15.875: level 649 is finished
dve2lts-sym, 15.877: level 650 is finished
dve2lts-sym, 15.878: level 651 is finished
dve2lts-sym, 15.880: level 652 is finished
dve2lts-sym, 15.882: level 653 is finished
dve2lts-sym, 15.883: level 654 is finished
dve2lts-sym, 15.884: level 655 is finished
dve2lts-sym, 15.886: level 656 is finished
dve2lts-sym, 15.890: level 657 is finished
dve2lts-sym, 15.891: level 658 is finished
dve2lts-sym, 15.893: level 659 is finished
dve2lts-sym, 15.894: level 660 is finished
dve2lts-sym, 15.896: level 661 is finished
dve2lts-sym, 15.897: level 662 is finished
dve2lts-sym, 15.899: level 663 is finished
dve2lts-sym, 15.901: level 664 is finished
dve2lts-sym, 15.902: level 665 is finished
dve2lts-sym, 15.904: level 666 is finished
dve2lts-sym, 15.906: level 667 is finished
dve2lts-sym, 15.908: level 668 is finished
dve2lts-sym, 15.910: level 669 is finished
dve2lts-sym, 15.911: level 670 is finished
dve2lts-sym, 15.913: level 671 is finished
dve2lts-sym, 15.915: level 672 is finished
dve2lts-sym, 15.917: level 673 is finished
dve2lts-sym, 15.918: level 674 is finished
dve2lts-sym, 15.920: level 675 is finished
dve2lts-sym, 15.921: level 676 is finished
dve2lts-sym, 15.923: level 677 is finished
dve2lts-sym, 15.926: level 678 is finished
dve2lts-sym, 15.927: level 679 is finished
dve2lts-sym, 15.929: level 680 is finished
dve2lts-sym, 15.930: level 681 is finished
dve2lts-sym, 15.932: level 682 is finished
dve2lts-sym, 15.934: level 683 is finished
dve2lts-sym, 15.936: level 684 is finished
dve2lts-sym, 15.937: level 685 is finished
dve2lts-sym, 15.939: level 686 is finished
dve2lts-sym, 15.941: level 687 is finished
dve2lts-sym, 15.943: level 688 is finished
dve2lts-sym, 15.944: level 689 is finished
dve2lts-sym, 15.946: level 690 is finished
dve2lts-sym, 15.948: level 691 is finished
dve2lts-sym, 15.949: level 692 is finished
dve2lts-sym, 15.952: level 693 is finished
dve2lts-sym, 15.953: level 694 is finished
dve2lts-sym, 15.954: level 695 is finished
dve2lts-sym, 15.956: level 696 is finished
dve2lts-sym, 15.958: level 697 is finished
dve2lts-sym, 15.960: level 698 is finished
dve2lts-sym, 15.962: level 699 is finished
dve2lts-sym, 15.964: level 700 is finished
dve2lts-sym, 15.965: level 701 is finished
dve2lts-sym, 15.967: level 702 is finished
dve2lts-sym, 15.969: level 703 is finished
dve2lts-sym, 15.971: level 704 is finished
dve2lts-sym, 15.972: level 705 is finished
dve2lts-sym, 15.974: level 706 is finished
dve2lts-sym, 15.975: level 707 is finished
dve2lts-sym, 15.978: level 708 is finished
dve2lts-sym, 15.979: level 709 is finished
dve2lts-sym, 15.981: level 710 is finished
dve2lts-sym, 15.982: level 711 is finished
dve2lts-sym, 15.984: level 712 is finished
dve2lts-sym, 15.987: level 713 is finished
dve2lts-sym, 15.988: level 714 is finished
dve2lts-sym, 15.990: level 715 is finished
dve2lts-sym, 15.991: level 716 is finished
dve2lts-sym, 15.993: level 717 is finished
dve2lts-sym, 15.995: level 718 is finished
dve2lts-sym, 15.997: level 719 is finished
dve2lts-sym, 15.998: level 720 is finished
dve2lts-sym, 16.000: level 721 is finished
dve2lts-sym, 16.002: level 722 is finished
dve2lts-sym, 16.004: level 723 is finished
dve2lts-sym, 16.006: level 724 is finished
dve2lts-sym, 16.007: level 725 is finished
dve2lts-sym, 16.009: level 726 is finished
dve2lts-sym, 16.011: level 727 is finished
dve2lts-sym, 16.013: level 728 is finished
dve2lts-sym, 16.015: level 729 is finished
dve2lts-sym, 16.017: level 730 is finished
dve2lts-sym, 16.018: level 731 is finished
dve2lts-sym, 16.020: level 732 is finished
dve2lts-sym, 16.022: level 733 is finished
dve2lts-sym, 16.024: level 734 is finished
dve2lts-sym, 16.025: level 735 is finished
dve2lts-sym, 16.027: level 736 is finished
dve2lts-sym, 16.029: level 737 is finished
dve2lts-sym, 16.031: level 738 is finished
dve2lts-sym, 16.033: level 739 is finished
dve2lts-sym, 16.034: level 740 is finished
dve2lts-sym, 16.036: level 741 is finished
dve2lts-sym, 16.038: level 742 is finished
dve2lts-sym, 16.040: level 743 is finished
dve2lts-sym, 16.042: level 744 is finished
dve2lts-sym, 16.043: level 745 is finished
dve2lts-sym, 16.045: level 746 is finished
dve2lts-sym, 16.047: level 747 is finished
dve2lts-sym, 16.049: level 748 is finished
dve2lts-sym, 16.050: level 749 is finished
dve2lts-sym, 16.052: level 750 is finished
dve2lts-sym, 16.054: level 751 is finished
dve2lts-sym, 16.056: level 752 is finished
dve2lts-sym, 16.058: level 753 is finished
dve2lts-sym, 16.060: level 754 is finished
dve2lts-sym, 16.061: level 755 is finished
dve2lts-sym, 16.063: level 756 is finished
dve2lts-sym, 16.065: level 757 is finished
dve2lts-sym, 16.068: level 758 is finished
dve2lts-sym, 16.069: level 759 is finished
dve2lts-sym, 16.071: level 760 is finished
dve2lts-sym, 16.073: level 761 is finished
dve2lts-sym, 16.075: level 762 is finished
dve2lts-sym, 16.077: level 763 is finished
dve2lts-sym, 16.079: level 764 is finished
dve2lts-sym, 16.081: level 765 is finished
dve2lts-sym, 16.082: level 766 is finished
dve2lts-sym, 16.085: level 767 is finished
dve2lts-sym, 16.087: level 768 is finished
dve2lts-sym, 16.089: level 769 is finished
dve2lts-sym, 16.090: level 770 is finished
dve2lts-sym, 16.092: level 771 is finished
dve2lts-sym, 16.094: level 772 is finished
dve2lts-sym, 16.097: level 773 is finished
dve2lts-sym, 16.099: level 774 is finished
dve2lts-sym, 16.101: level 775 is finished
dve2lts-sym, 16.102: level 776 is finished
dve2lts-sym, 16.104: level 777 is finished
dve2lts-sym, 16.106: level 778 is finished
dve2lts-sym, 16.108: level 779 is finished
dve2lts-sym, 16.110: level 780 is finished
dve2lts-sym, 16.111: level 781 is finished
dve2lts-sym, 16.113: level 782 is finished
dve2lts-sym, 16.116: level 783 is finished
dve2lts-sym, 16.117: level 784 is finished
dve2lts-sym, 16.119: level 785 is finished
dve2lts-sym, 16.121: level 786 is finished
dve2lts-sym, 16.123: level 787 is finished
dve2lts-sym, 16.126: level 788 is finished
dve2lts-sym, 16.127: level 789 is finished
dve2lts-sym, 16.129: level 790 is finished
dve2lts-sym, 16.131: level 791 is finished
dve2lts-sym, 16.133: level 792 is finished
dve2lts-sym, 16.136: level 793 is finished
dve2lts-sym, 16.138: level 794 is finished
dve2lts-sym, 16.140: level 795 is finished
dve2lts-sym, 16.141: level 796 is finished
dve2lts-sym, 16.143: level 797 is finished
dve2lts-sym, 16.146: level 798 is finished
dve2lts-sym, 16.148: level 799 is finished
dve2lts-sym, 16.150: level 800 is finished
dve2lts-sym, 16.151: level 801 is finished
dve2lts-sym, 16.154: level 802 is finished
dve2lts-sym, 16.156: level 803 is finished
dve2lts-sym, 16.158: level 804 is finished
dve2lts-sym, 16.160: level 805 is finished
dve2lts-sym, 16.161: level 806 is finished
dve2lts-sym, 16.164: level 807 is finished
dve2lts-sym, 16.166: level 808 is finished
dve2lts-sym, 16.168: level 809 is finished
dve2lts-sym, 16.169: level 810 is finished
dve2lts-sym, 16.171: level 811 is finished
dve2lts-sym, 16.173: level 812 is finished
dve2lts-sym, 16.175: level 813 is finished
dve2lts-sym, 16.177: level 814 is finished
dve2lts-sym, 16.179: level 815 is finished
dve2lts-sym, 16.181: level 816 is finished
dve2lts-sym, 16.183: level 817 is finished
dve2lts-sym, 16.185: level 818 is finished
dve2lts-sym, 16.187: level 819 is finished
dve2lts-sym, 16.190: level 820 is finished
dve2lts-sym, 16.192: level 821 is finished
dve2lts-sym, 16.194: level 822 is finished
dve2lts-sym, 16.197: level 823 is finished
dve2lts-sym, 16.199: level 824 is finished
dve2lts-sym, 16.201: level 825 is finished
dve2lts-sym, 16.203: level 826 is finished
dve2lts-sym, 16.205: level 827 is finished
dve2lts-sym, 16.208: level 828 is finished
dve2lts-sym, 16.209: level 829 is finished
dve2lts-sym, 16.211: level 830 is finished
dve2lts-sym, 16.213: level 831 is finished
dve2lts-sym, 16.215: level 832 is finished
dve2lts-sym, 16.217: level 833 is finished
dve2lts-sym, 16.219: level 834 is finished
dve2lts-sym, 16.221: level 835 is finished
dve2lts-sym, 16.222: level 836 is finished
dve2lts-sym, 16.224: level 837 is finished
dve2lts-sym, 16.227: level 838 is finished
dve2lts-sym, 16.229: level 839 is finished
dve2lts-sym, 16.231: level 840 is finished
dve2lts-sym, 16.233: level 841 is finished
dve2lts-sym, 16.235: level 842 is finished
dve2lts-sym, 16.238: level 843 is finished
dve2lts-sym, 16.239: level 844 is finished
dve2lts-sym, 16.241: level 845 is finished
dve2lts-sym, 16.243: level 846 is finished
dve2lts-sym, 16.245: level 847 is finished
dve2lts-sym, 16.247: level 848 is finished
dve2lts-sym, 16.249: level 849 is finished
dve2lts-sym, 16.251: level 850 is finished
dve2lts-sym, 16.253: level 851 is finished
dve2lts-sym, 16.255: level 852 is finished
dve2lts-sym, 16.258: level 853 is finished
dve2lts-sym, 16.260: level 854 is finished
dve2lts-sym, 16.262: level 855 is finished
dve2lts-sym, 16.264: level 856 is finished
dve2lts-sym, 16.266: level 857 is finished
dve2lts-sym, 16.269: level 858 is finished
dve2lts-sym, 16.271: level 859 is finished
dve2lts-sym, 16.273: level 860 is finished
dve2lts-sym, 16.275: level 861 is finished
dve2lts-sym, 16.277: level 862 is finished
dve2lts-sym, 16.280: level 863 is finished
dve2lts-sym, 16.282: level 864 is finished
dve2lts-sym, 16.283: level 865 is finished
dve2lts-sym, 16.285: level 866 is finished
dve2lts-sym, 16.287: level 867 is finished
dve2lts-sym, 16.292: level 868 is finished
dve2lts-sym, 16.294: level 869 is finished
dve2lts-sym, 16.296: level 870 is finished
dve2lts-sym, 16.298: level 871 is finished
dve2lts-sym, 16.300: level 872 is finished
dve2lts-sym, 16.303: level 873 is finished
dve2lts-sym, 16.305: level 874 is finished
dve2lts-sym, 16.307: level 875 is finished
dve2lts-sym, 16.309: level 876 is finished
dve2lts-sym, 16.311: level 877 is finished
dve2lts-sym, 16.313: level 878 is finished
dve2lts-sym, 16.315: level 879 is finished
dve2lts-sym, 16.317: level 880 is finished
dve2lts-sym, 16.319: level 881 is finished
dve2lts-sym, 16.321: level 882 is finished
dve2lts-sym, 16.324: level 883 is finished
dve2lts-sym, 16.326: level 884 is finished
dve2lts-sym, 16.328: level 885 is finished
dve2lts-sym, 16.330: level 886 is finished
dve2lts-sym, 16.332: level 887 is finished
dve2lts-sym, 16.335: level 888 is finished
dve2lts-sym, 16.337: level 889 is finished
dve2lts-sym, 16.339: level 890 is finished
dve2lts-sym, 16.341: level 891 is finished
dve2lts-sym, 16.343: level 892 is finished
dve2lts-sym, 16.345: level 893 is finished
dve2lts-sym, 16.347: level 894 is finished
dve2lts-sym, 16.349: level 895 is finished
dve2lts-sym, 16.351: level 896 is finished
dve2lts-sym, 16.354: level 897 is finished
dve2lts-sym, 16.356: level 898 is finished
dve2lts-sym, 16.358: level 899 is finished
dve2lts-sym, 16.360: level 900 is finished
dve2lts-sym, 16.362: level 901 is finished
dve2lts-sym, 16.364: level 902 is finished
dve2lts-sym, 16.367: level 903 is finished
dve2lts-sym, 16.369: level 904 is finished
dve2lts-sym, 16.371: level 905 is finished
dve2lts-sym, 16.373: level 906 is finished
dve2lts-sym, 16.375: level 907 is finished
dve2lts-sym, 16.378: level 908 is finished
dve2lts-sym, 16.380: level 909 is finished
dve2lts-sym, 16.382: level 910 is finished
dve2lts-sym, 16.384: level 911 is finished
dve2lts-sym, 16.387: level 912 is finished
dve2lts-sym, 16.392: level 913 is finished
dve2lts-sym, 16.394: level 914 is finished
dve2lts-sym, 16.396: level 915 is finished
dve2lts-sym, 16.398: level 916 is finished
dve2lts-sym, 16.400: level 917 is finished
dve2lts-sym, 16.403: level 918 is finished
dve2lts-sym, 16.406: level 919 is finished
dve2lts-sym, 16.407: level 920 is finished
dve2lts-sym, 16.409: level 921 is finished
dve2lts-sym, 16.412: level 922 is finished
dve2lts-sym, 16.415: level 923 is finished
dve2lts-sym, 16.417: level 924 is finished
dve2lts-sym, 16.419: level 925 is finished
dve2lts-sym, 16.421: level 926 is finished
dve2lts-sym, 16.424: level 927 is finished
dve2lts-sym, 16.426: level 928 is finished
dve2lts-sym, 16.428: level 929 is finished
dve2lts-sym, 16.430: level 930 is finished
dve2lts-sym, 16.432: level 931 is finished
dve2lts-sym, 16.434: level 932 is finished
dve2lts-sym, 16.438: level 933 is finished
dve2lts-sym, 16.440: level 934 is finished
dve2lts-sym, 16.442: level 935 is finished
dve2lts-sym, 16.444: level 936 is finished
dve2lts-sym, 16.446: level 937 is finished
dve2lts-sym, 16.449: level 938 is finished
dve2lts-sym, 16.451: level 939 is finished
dve2lts-sym, 16.453: level 940 is finished
dve2lts-sym, 16.455: level 941 is finished
dve2lts-sym, 16.457: level 942 is finished
dve2lts-sym, 16.460: level 943 is finished
dve2lts-sym, 16.462: level 944 is finished
dve2lts-sym, 16.464: level 945 is finished
dve2lts-sym, 16.466: level 946 is finished
dve2lts-sym, 16.468: level 947 is finished
dve2lts-sym, 16.471: level 948 is finished
dve2lts-sym, 16.473: level 949 is finished
dve2lts-sym, 16.475: level 950 is finished
dve2lts-sym, 16.477: level 951 is finished
dve2lts-sym, 16.479: level 952 is finished
dve2lts-sym, 16.482: level 953 is finished
dve2lts-sym, 16.484: level 954 is finished
dve2lts-sym, 16.486: level 955 is finished
dve2lts-sym, 16.490: level 956 is finished
dve2lts-sym, 16.492: level 957 is finished
dve2lts-sym, 16.495: level 958 is finished
dve2lts-sym, 16.497: level 959 is finished
dve2lts-sym, 16.499: level 960 is finished
dve2lts-sym, 16.501: level 961 is finished
dve2lts-sym, 16.504: level 962 is finished
dve2lts-sym, 16.507: level 963 is finished
dve2lts-sym, 16.509: level 964 is finished
dve2lts-sym, 16.510: level 965 is finished
dve2lts-sym, 16.513: level 966 is finished
dve2lts-sym, 16.515: level 967 is finished
dve2lts-sym, 16.518: level 968 is finished
dve2lts-sym, 16.520: level 969 is finished
dve2lts-sym, 16.522: level 970 is finished
dve2lts-sym, 16.525: level 971 is finished
dve2lts-sym, 16.527: level 972 is finished
dve2lts-sym, 16.530: level 973 is finished
dve2lts-sym, 16.532: level 974 is finished
dve2lts-sym, 16.534: level 975 is finished
dve2lts-sym, 16.536: level 976 is finished
dve2lts-sym, 16.539: level 977 is finished
dve2lts-sym, 16.541: level 978 is finished
dve2lts-sym, 16.544: level 979 is finished
dve2lts-sym, 16.545: level 980 is finished
dve2lts-sym, 16.547: level 981 is finished
dve2lts-sym, 16.550: level 982 is finished
dve2lts-sym, 16.553: level 983 is finished
dve2lts-sym, 16.555: level 984 is finished
dve2lts-sym, 16.557: level 985 is finished
dve2lts-sym, 16.559: level 986 is finished
dve2lts-sym, 16.561: level 987 is finished
dve2lts-sym, 16.564: level 988 is finished
dve2lts-sym, 16.566: level 989 is finished
dve2lts-sym, 16.568: level 990 is finished
dve2lts-sym, 16.570: level 991 is finished
dve2lts-sym, 16.573: level 992 is finished
dve2lts-sym, 16.576: level 993 is finished
dve2lts-sym, 16.578: level 994 is finished
dve2lts-sym, 16.580: level 995 is finished
dve2lts-sym, 16.582: level 996 is finished
dve2lts-sym, 16.584: level 997 is finished
dve2lts-sym, 16.587: level 998 is finished
dve2lts-sym, 16.593: level 999 is finished
dve2lts-sym, 16.595: level 1000 is finished
dve2lts-sym, 16.597: level 1001 is finished
dve2lts-sym, 16.600: level 1002 is finished
dve2lts-sym, 16.603: level 1003 is finished
dve2lts-sym, 16.605: level 1004 is finished
dve2lts-sym, 16.607: level 1005 is finished
dve2lts-sym, 16.609: level 1006 is finished
dve2lts-sym, 16.611: level 1007 is finished
dve2lts-sym, 16.615: level 1008 is finished
dve2lts-sym, 16.617: level 1009 is finished
dve2lts-sym, 16.620: level 1010 is finished
dve2lts-sym, 16.622: level 1011 is finished
dve2lts-sym, 16.624: level 1012 is finished
dve2lts-sym, 16.627: level 1013 is finished
dve2lts-sym, 16.629: level 1014 is finished
dve2lts-sym, 16.631: level 1015 is finished
dve2lts-sym, 16.633: level 1016 is finished
dve2lts-sym, 16.636: level 1017 is finished
dve2lts-sym, 16.638: level 1018 is finished
dve2lts-sym, 16.641: level 1019 is finished
dve2lts-sym, 16.643: level 1020 is finished
dve2lts-sym, 16.645: level 1021 is finished
dve2lts-sym, 16.648: level 1022 is finished
dve2lts-sym, 16.652: level 1023 is finished
dve2lts-sym, 16.654: level 1024 is finished
dve2lts-sym, 16.656: level 1025 is finished
dve2lts-sym, 16.658: level 1026 is finished
dve2lts-sym, 16.660: level 1027 is finished
dve2lts-sym, 16.663: level 1028 is finished
dve2lts-sym, 16.665: level 1029 is finished
dve2lts-sym, 16.667: level 1030 is finished
dve2lts-sym, 16.669: level 1031 is finished
dve2lts-sym, 16.672: level 1032 is finished
dve2lts-sym, 16.675: level 1033 is finished
dve2lts-sym, 16.677: level 1034 is finished
dve2lts-sym, 16.679: level 1035 is finished
dve2lts-sym, 16.681: level 1036 is finished
dve2lts-sym, 16.684: level 1037 is finished
dve2lts-sym, 16.687: level 1038 is finished
dve2lts-sym, 16.691: level 1039 is finished
dve2lts-sym, 16.693: level 1040 is finished
dve2lts-sym, 16.696: level 1041 is finished
dve2lts-sym, 16.698: level 1042 is finished
dve2lts-sym, 16.702: level 1043 is finished
dve2lts-sym, 16.704: level 1044 is finished
dve2lts-sym, 16.706: level 1045 is finished
dve2lts-sym, 16.708: level 1046 is finished
dve2lts-sym, 16.710: level 1047 is finished
dve2lts-sym, 16.713: level 1048 is finished
dve2lts-sym, 16.716: level 1049 is finished
dve2lts-sym, 16.718: level 1050 is finished
dve2lts-sym, 16.721: level 1051 is finished
dve2lts-sym, 16.723: level 1052 is finished
dve2lts-sym, 16.726: level 1053 is finished
dve2lts-sym, 16.728: level 1054 is finished
dve2lts-sym, 16.731: level 1055 is finished
dve2lts-sym, 16.733: level 1056 is finished
dve2lts-sym, 16.736: level 1057 is finished
dve2lts-sym, 16.740: level 1058 is finished
dve2lts-sym, 16.742: level 1059 is finished
dve2lts-sym, 16.744: level 1060 is finished
dve2lts-sym, 16.746: level 1061 is finished
dve2lts-sym, 16.748: level 1062 is finished
dve2lts-sym, 16.751: level 1063 is finished
dve2lts-sym, 16.754: level 1064 is finished
dve2lts-sym, 16.756: level 1065 is finished
dve2lts-sym, 16.758: level 1066 is finished
dve2lts-sym, 16.760: level 1067 is finished
dve2lts-sym, 16.763: level 1068 is finished
dve2lts-sym, 16.765: level 1069 is finished
dve2lts-sym, 16.767: level 1070 is finished
dve2lts-sym, 16.770: level 1071 is finished
dve2lts-sym, 16.773: level 1072 is finished
dve2lts-sym, 16.776: level 1073 is finished
dve2lts-sym, 16.778: level 1074 is finished
dve2lts-sym, 16.780: level 1075 is finished
dve2lts-sym, 16.782: level 1076 is finished
dve2lts-sym, 16.785: level 1077 is finished
dve2lts-sym, 16.791: level 1078 is finished
dve2lts-sym, 16.794: level 1079 is finished
dve2lts-sym, 16.796: level 1080 is finished
dve2lts-sym, 16.799: level 1081 is finished
dve2lts-sym, 16.801: level 1082 is finished
dve2lts-sym, 16.805: level 1083 is finished
dve2lts-sym, 16.807: level 1084 is finished
dve2lts-sym, 16.809: level 1085 is finished
dve2lts-sym, 16.812: level 1086 is finished
dve2lts-sym, 16.814: level 1087 is finished
dve2lts-sym, 16.817: level 1088 is finished
dve2lts-sym, 16.819: level 1089 is finished
dve2lts-sym, 16.822: level 1090 is finished
dve2lts-sym, 16.824: level 1091 is finished
dve2lts-sym, 16.827: level 1092 is finished
dve2lts-sym, 16.830: level 1093 is finished
dve2lts-sym, 16.832: level 1094 is finished
dve2lts-sym, 16.834: level 1095 is finished
dve2lts-sym, 16.836: level 1096 is finished
dve2lts-sym, 16.839: level 1097 is finished
dve2lts-sym, 16.842: level 1098 is finished
dve2lts-sym, 16.845: level 1099 is finished
dve2lts-sym, 16.847: level 1100 is finished
dve2lts-sym, 16.850: level 1101 is finished
dve2lts-sym, 16.852: level 1102 is finished
dve2lts-sym, 16.856: level 1103 is finished
dve2lts-sym, 16.858: level 1104 is finished
dve2lts-sym, 16.860: level 1105 is finished
dve2lts-sym, 16.862: level 1106 is finished
dve2lts-sym, 16.865: level 1107 is finished
dve2lts-sym, 16.868: level 1108 is finished
dve2lts-sym, 16.871: level 1109 is finished
dve2lts-sym, 16.873: level 1110 is finished
dve2lts-sym, 16.876: level 1111 is finished
dve2lts-sym, 16.878: level 1112 is finished
dve2lts-sym, 16.881: level 1113 is finished
dve2lts-sym, 16.884: level 1114 is finished
dve2lts-sym, 16.886: level 1115 is finished
dve2lts-sym, 16.921: level 1116 is finished
dve2lts-sym, 16.951: level 1117 is finished
dve2lts-sym, 16.968: level 1118 is finished
dve2lts-sym, 16.975: level 1119 is finished
dve2lts-sym, 16.978: level 1120 is finished
dve2lts-sym, 16.981: level 1121 is finished
dve2lts-sym, 16.983: level 1122 is finished
dve2lts-sym, 16.987: level 1123 is finished
dve2lts-sym, 17.021: level 1124 is finished
dve2lts-sym, 17.040: level 1125 is finished
dve2lts-sym, 17.049: level 1126 is finished
dve2lts-sym, 17.058: level 1127 is finished
dve2lts-sym, 17.064: level 1128 is finished
dve2lts-sym, 17.066: level 1129 is finished
dve2lts-sym, 17.068: level 1130 is finished
dve2lts-sym, 17.071: level 1131 is finished
dve2lts-sym, 17.075: level 1132 is finished
dve2lts-sym, 17.080: level 1133 is finished
dve2lts-sym, 17.082: level 1134 is finished
dve2lts-sym, 17.085: level 1135 is finished
dve2lts-sym, 17.087: level 1136 is finished
dve2lts-sym, 17.141: level 1137 is finished
dve2lts-sym, 17.155: level 1138 is finished
dve2lts-sym, 17.169: level 1139 is finished
dve2lts-sym, 17.175: level 1140 is finished
dve2lts-sym, 17.178: level 1141 is finished
dve2lts-sym, 17.181: level 1142 is finished
dve2lts-sym, 17.185: level 1143 is finished
dve2lts-sym, 17.227: level 1144 is finished
dve2lts-sym, 17.257: level 1145 is finished
dve2lts-sym, 17.266: level 1146 is finished
dve2lts-sym, 17.276: level 1147 is finished
dve2lts-sym, 17.279: level 1148 is finished
dve2lts-sym, 17.281: level 1149 is finished
dve2lts-sym, 17.284: level 1150 is finished
dve2lts-sym, 17.286: level 1151 is finished
dve2lts-sym, 17.314: level 1152 is finished
dve2lts-sym, 17.349: level 1153 is finished
dve2lts-sym, 17.357: level 1154 is finished
dve2lts-sym, 17.363: level 1155 is finished
dve2lts-sym, 17.368: level 1156 is finished
dve2lts-sym, 17.370: level 1157 is finished
dve2lts-sym, 17.374: level 1158 is finished
dve2lts-sym, 17.377: level 1159 is finished
dve2lts-sym, 17.379: level 1160 is finished
dve2lts-sym, 17.382: level 1161 is finished
dve2lts-sym, 17.384: level 1162 is finished
dve2lts-sym, 17.404: level 1163 is finished
dve2lts-sym, 17.435: level 1164 is finished
dve2lts-sym, 17.452: level 1165 is finished
dve2lts-sym, 17.462: level 1166 is finished
dve2lts-sym, 17.470: level 1167 is finished
dve2lts-sym, 17.476: level 1168 is finished
dve2lts-sym, 17.478: level 1169 is finished
dve2lts-sym, 17.481: level 1170 is finished
dve2lts-sym, 17.484: level 1171 is finished
dve2lts-sym, 17.486: level 1172 is finished
dve2lts-sym, 17.546: level 1173 is finished
dve2lts-sym, 17.572: level 1174 is finished
dve2lts-sym, 17.579: level 1175 is finished
dve2lts-sym, 17.585: level 1176 is finished
dve2lts-sym, 17.652: level 1177 is finished
dve2lts-sym, 17.683: level 1178 is finished
dve2lts-sym, 17.729: level 1179 is finished
dve2lts-sym, 17.756: level 1180 is finished
dve2lts-sym, 17.776: level 1181 is finished
dve2lts-sym, 17.784: level 1182 is finished
dve2lts-sym, 17.811: level 1183 is finished
dve2lts-sym, 17.838: level 1184 is finished
dve2lts-sym, 17.849: level 1185 is finished
dve2lts-sym, 17.859: level 1186 is finished
dve2lts-sym, 17.864: level 1187 is finished
dve2lts-sym, 17.868: level 1188 is finished
dve2lts-sym, 17.870: level 1189 is finished
dve2lts-sym, 17.873: level 1190 is finished
dve2lts-sym, 17.875: level 1191 is finished
dve2lts-sym, 17.878: level 1192 is finished
dve2lts-sym, 17.882: level 1193 is finished
dve2lts-sym, 17.884: level 1194 is finished
dve2lts-sym, 17.887: level 1195 is finished
dve2lts-sym, 17.922: level 1196 is finished
dve2lts-sym, 17.960: level 1197 is finished
dve2lts-sym, 17.975: level 1198 is finished
dve2lts-sym, 17.978: level 1199 is finished
dve2lts-sym, 17.980: level 1200 is finished
dve2lts-sym, 17.982: level 1201 is finished
dve2lts-sym, 17.985: level 1202 is finished
dve2lts-sym, 18.008: level 1203 is finished
dve2lts-sym, 18.034: level 1204 is finished
dve2lts-sym, 18.045: level 1205 is finished
dve2lts-sym, 18.050: level 1206 is finished
dve2lts-sym, 18.053: level 1207 is finished
dve2lts-sym, 18.060: level 1208 is finished
dve2lts-sym, 18.063: level 1209 is finished
dve2lts-sym, 18.065: level 1210 is finished
dve2lts-sym, 18.068: level 1211 is finished
dve2lts-sym, 18.071: level 1212 is finished
dve2lts-sym, 18.074: level 1213 is finished
dve2lts-sym, 18.077: level 1214 is finished
dve2lts-sym, 18.079: level 1215 is finished
dve2lts-sym, 18.082: level 1216 is finished
dve2lts-sym, 18.085: level 1217 is finished
dve2lts-sym, 18.120: level 1218 is finished
dve2lts-sym, 18.151: level 1219 is finished
dve2lts-sym, 18.161: level 1220 is finished
dve2lts-sym, 18.167: level 1221 is finished
dve2lts-sym, 18.171: level 1222 is finished
dve2lts-sym, 18.176: level 1223 is finished
dve2lts-sym, 18.178: level 1224 is finished
dve2lts-sym, 18.181: level 1225 is finished
dve2lts-sym, 18.184: level 1226 is finished
dve2lts-sym, 18.187: level 1227 is finished
dve2lts-sym, 18.233: level 1228 is finished
dve2lts-sym, 18.256: level 1229 is finished
dve2lts-sym, 18.265: level 1230 is finished
dve2lts-sym, 18.270: level 1231 is finished
dve2lts-sym, 18.275: level 1232 is finished
dve2lts-sym, 18.279: level 1233 is finished
dve2lts-sym, 18.282: level 1234 is finished
dve2lts-sym, 18.284: level 1235 is finished
dve2lts-sym, 18.287: level 1236 is finished
dve2lts-sym, 18.343: level 1237 is finished
dve2lts-sym, 18.367: level 1238 is finished
dve2lts-sym, 18.375: level 1239 is finished
dve2lts-sym, 18.378: level 1240 is finished
dve2lts-sym, 18.382: level 1241 is finished
dve2lts-sym, 18.385: level 1242 is finished
dve2lts-sym, 18.416: level 1243 is finished
dve2lts-sym, 18.439: level 1244 is finished
dve2lts-sym, 18.454: level 1245 is finished
dve2lts-sym, 18.463: level 1246 is finished
dve2lts-sym, 18.467: level 1247 is finished
dve2lts-sym, 18.472: level 1248 is finished
dve2lts-sym, 18.475: level 1249 is finished
dve2lts-sym, 18.478: level 1250 is finished
dve2lts-sym, 18.480: level 1251 is finished
dve2lts-sym, 18.483: level 1252 is finished
dve2lts-sym, 18.487: level 1253 is finished
dve2lts-sym, 18.527: level 1254 is finished
dve2lts-sym, 18.541: level 1255 is finished
dve2lts-sym, 18.551: level 1256 is finished
dve2lts-sym, 18.558: level 1257 is finished
dve2lts-sym, 18.562: level 1258 is finished
dve2lts-sym, 18.565: level 1259 is finished
dve2lts-sym, 18.567: level 1260 is finished
dve2lts-sym, 18.569: level 1261 is finished
dve2lts-sym, 18.572: level 1262 is finished
dve2lts-sym, 18.576: level 1263 is finished
dve2lts-sym, 18.578: level 1264 is finished
dve2lts-sym, 18.581: level 1265 is finished
dve2lts-sym, 18.583: level 1266 is finished
dve2lts-sym, 18.586: level 1267 is finished
dve2lts-sym, 18.627: level 1268 is finished
dve2lts-sym, 18.655: level 1269 is finished
dve2lts-sym, 18.662: level 1270 is finished
dve2lts-sym, 18.669: level 1271 is finished
dve2lts-sym, 18.674: level 1272 is finished
dve2lts-sym, 18.678: level 1273 is finished
dve2lts-sym, 18.681: level 1274 is finished
dve2lts-sym, 18.683: level 1275 is finished
dve2lts-sym, 18.686: level 1276 is finished
dve2lts-sym, 18.739: level 1277 is finished
dve2lts-sym, 18.761: level 1278 is finished
dve2lts-sym, 18.773: level 1279 is finished
dve2lts-sym, 18.776: level 1280 is finished
dve2lts-sym, 18.781: level 1281 is finished
dve2lts-sym, 18.783: level 1282 is finished
dve2lts-sym, 18.786: level 1283 is finished
dve2lts-sym, 18.822: level 1284 is finished
dve2lts-sym, 18.852: level 1285 is finished
dve2lts-sym, 18.866: level 1286 is finished
dve2lts-sym, 18.869: level 1287 is finished
dve2lts-sym, 18.880: level 1288 is finished
dve2lts-sym, 18.894: level 1289 is finished
dve2lts-sym, 18.928: level 1290 is finished
dve2lts-sym, 18.947: level 1291 is finished
dve2lts-sym, 18.959: level 1292 is finished
dve2lts-sym, 18.970: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 18.970: reachability took 18.480 real 241.880 user 50.810 sys
dve2lts-sym, 18.970: counting visited states...
dve2lts-sym, 18.973: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.973: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
