Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.250: Regroup specification: gs
dve2lts-sym, 1.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.250: Regroup macro Cols: cs,cn
dve2lts-sym, 1.250: Regroup Column Sort
dve2lts-sym, 1.250: Regroup Column Nub
dve2lts-sym, 1.250: Regroup macro Rows: rs,rn
dve2lts-sym, 1.250: Regroup Row Sort
dve2lts-sym, 1.250: Regroup Row Nub
dve2lts-sym, 1.250: Regroup Column sWaps
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regrouping: 42->35 groups
dve2lts-sym, 1.251: state vector length is 22; there are 35 groups
dve2lts-sym, 1.251: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 2.489: level 1 is finished
dve2lts-sym, 3.468: level 2 is finished
dve2lts-sym, 4.602: level 3 is finished
dve2lts-sym, 5.635: level 4 is finished
dve2lts-sym, 6.250: level 5 is finished
dve2lts-sym, 6.507: level 6 is finished
dve2lts-sym, 6.584: level 7 is finished
dve2lts-sym, 6.608: level 8 is finished
dve2lts-sym, 6.626: level 9 is finished
dve2lts-sym, 6.645: level 10 is finished
dve2lts-sym, 6.663: level 11 is finished
dve2lts-sym, 6.682: level 12 is finished
dve2lts-sym, 6.705: level 13 is finished
dve2lts-sym, 6.728: level 14 is finished
dve2lts-sym, 6.752: level 15 is finished
dve2lts-sym, 6.786: level 16 is finished
dve2lts-sym, 6.811: level 17 is finished
dve2lts-sym, 6.839: level 18 is finished
dve2lts-sym, 6.868: level 19 is finished
dve2lts-sym, 6.898: level 20 is finished
dve2lts-sym, 6.927: level 21 is finished
dve2lts-sym, 6.958: level 22 is finished
dve2lts-sym, 6.994: level 23 is finished
dve2lts-sym, 7.032: level 24 is finished
dve2lts-sym, 7.071: level 25 is finished
dve2lts-sym, 7.107: level 26 is finished
dve2lts-sym, 7.148: level 27 is finished
dve2lts-sym, 7.193: level 28 is finished
dve2lts-sym, 7.240: level 29 is finished
dve2lts-sym, 7.289: level 30 is finished
dve2lts-sym, 7.339: level 31 is finished
dve2lts-sym, 7.395: level 32 is finished
dve2lts-sym, 7.463: level 33 is finished
dve2lts-sym, 7.527: level 34 is finished
dve2lts-sym, 7.595: level 35 is finished
dve2lts-sym, 7.662: level 36 is finished
dve2lts-sym, 7.742: level 37 is finished
dve2lts-sym, 7.828: level 38 is finished
dve2lts-sym, 7.910: level 39 is finished
dve2lts-sym, 7.995: level 40 is finished
dve2lts-sym, 8.086: level 41 is finished
dve2lts-sym, 8.174: level 42 is finished
dve2lts-sym, 8.263: level 43 is finished
dve2lts-sym, 8.352: level 44 is finished
dve2lts-sym, 8.440: level 45 is finished
dve2lts-sym, 8.526: level 46 is finished
dve2lts-sym, 8.613: level 47 is finished
dve2lts-sym, 8.701: level 48 is finished
dve2lts-sym, 8.789: level 49 is finished
dve2lts-sym, 8.875: level 50 is finished
dve2lts-sym, 8.963: level 51 is finished
dve2lts-sym, 9.052: level 52 is finished
dve2lts-sym, 9.141: level 53 is finished
dve2lts-sym, 9.228: level 54 is finished
dve2lts-sym, 9.316: level 55 is finished
dve2lts-sym, 9.410: level 56 is finished
dve2lts-sym, 9.498: level 57 is finished
dve2lts-sym, 9.583: level 58 is finished
dve2lts-sym, 9.671: level 59 is finished
dve2lts-sym, 9.759: level 60 is finished
dve2lts-sym, 9.849: level 61 is finished
dve2lts-sym, 9.940: level 62 is finished
dve2lts-sym, 10.024: level 63 is finished
dve2lts-sym, 10.108: level 64 is finished
dve2lts-sym, 10.193: level 65 is finished
dve2lts-sym, 10.281: level 66 is finished
dve2lts-sym, 10.365: level 67 is finished
dve2lts-sym, 10.444: level 68 is finished
dve2lts-sym, 10.530: level 69 is finished
dve2lts-sym, 10.609: level 70 is finished
dve2lts-sym, 10.684: level 71 is finished
dve2lts-sym, 10.760: level 72 is finished
dve2lts-sym, 10.832: level 73 is finished
dve2lts-sym, 10.903: level 74 is finished
dve2lts-sym, 10.974: level 75 is finished
dve2lts-sym, 11.042: level 76 is finished
dve2lts-sym, 11.109: level 77 is finished
dve2lts-sym, 11.171: level 78 is finished
dve2lts-sym, 11.233: level 79 is finished
dve2lts-sym, 11.293: level 80 is finished
dve2lts-sym, 11.351: level 81 is finished
dve2lts-sym, 11.409: level 82 is finished
dve2lts-sym, 11.468: level 83 is finished
dve2lts-sym, 11.522: level 84 is finished
dve2lts-sym, 11.573: level 85 is finished
dve2lts-sym, 11.625: level 86 is finished
dve2lts-sym, 11.677: level 87 is finished
dve2lts-sym, 11.729: level 88 is finished
dve2lts-sym, 11.777: level 89 is finished
dve2lts-sym, 11.822: level 90 is finished
dve2lts-sym, 11.869: level 91 is finished
dve2lts-sym, 11.913: level 92 is finished
dve2lts-sym, 11.956: level 93 is finished
dve2lts-sym, 11.998: level 94 is finished
dve2lts-sym, 12.040: level 95 is finished
dve2lts-sym, 12.083: level 96 is finished
dve2lts-sym, 12.128: level 97 is finished
dve2lts-sym, 12.169: level 98 is finished
dve2lts-sym, 12.213: level 99 is finished
dve2lts-sym, 12.257: level 100 is finished
dve2lts-sym, 12.302: level 101 is finished
dve2lts-sym, 12.346: level 102 is finished
dve2lts-sym, 12.387: level 103 is finished
dve2lts-sym, 12.437: level 104 is finished
dve2lts-sym, 12.482: level 105 is finished
dve2lts-sym, 12.528: level 106 is finished
dve2lts-sym, 12.570: level 107 is finished
dve2lts-sym, 12.609: level 108 is finished
dve2lts-sym, 12.649: level 109 is finished
dve2lts-sym, 12.691: level 110 is finished
dve2lts-sym, 12.727: level 111 is finished
dve2lts-sym, 12.760: level 112 is finished
dve2lts-sym, 12.791: level 113 is finished
dve2lts-sym, 12.824: level 114 is finished
dve2lts-sym, 12.858: level 115 is finished
dve2lts-sym, 12.890: level 116 is finished
dve2lts-sym, 12.920: level 117 is finished
dve2lts-sym, 12.947: level 118 is finished
dve2lts-sym, 12.975: level 119 is finished
dve2lts-sym, 13.005: level 120 is finished
dve2lts-sym, 13.033: level 121 is finished
dve2lts-sym, 13.059: level 122 is finished
dve2lts-sym, 13.088: level 123 is finished
dve2lts-sym, 13.113: level 124 is finished
dve2lts-sym, 13.140: level 125 is finished
dve2lts-sym, 13.166: level 126 is finished
dve2lts-sym, 13.190: level 127 is finished
dve2lts-sym, 13.212: level 128 is finished
dve2lts-sym, 13.236: level 129 is finished
dve2lts-sym, 13.261: level 130 is finished
dve2lts-sym, 13.286: level 131 is finished
dve2lts-sym, 13.310: level 132 is finished
dve2lts-sym, 13.336: level 133 is finished
dve2lts-sym, 13.360: level 134 is finished
dve2lts-sym, 13.384: level 135 is finished
dve2lts-sym, 13.408: level 136 is finished
dve2lts-sym, 13.431: level 137 is finished
dve2lts-sym, 13.454: level 138 is finished
dve2lts-sym, 13.479: level 139 is finished
dve2lts-sym, 13.501: level 140 is finished
dve2lts-sym, 13.522: level 141 is finished
dve2lts-sym, 13.542: level 142 is finished
dve2lts-sym, 13.561: level 143 is finished
dve2lts-sym, 13.580: level 144 is finished
dve2lts-sym, 13.601: level 145 is finished
dve2lts-sym, 13.618: level 146 is finished
dve2lts-sym, 13.635: level 147 is finished
dve2lts-sym, 13.652: level 148 is finished
dve2lts-sym, 13.670: level 149 is finished
dve2lts-sym, 13.688: level 150 is finished
dve2lts-sym, 13.705: level 151 is finished
dve2lts-sym, 13.721: level 152 is finished
dve2lts-sym, 13.736: level 153 is finished
dve2lts-sym, 13.752: level 154 is finished
dve2lts-sym, 13.768: level 155 is finished
dve2lts-sym, 13.784: level 156 is finished
dve2lts-sym, 13.798: level 157 is finished
dve2lts-sym, 13.812: level 158 is finished
dve2lts-sym, 13.827: level 159 is finished
dve2lts-sym, 13.843: level 160 is finished
dve2lts-sym, 13.860: level 161 is finished
dve2lts-sym, 13.874: level 162 is finished
dve2lts-sym, 13.887: level 163 is finished
dve2lts-sym, 13.901: level 164 is finished
dve2lts-sym, 13.915: level 165 is finished
dve2lts-sym, 13.929: level 166 is finished
dve2lts-sym, 13.942: level 167 is finished
dve2lts-sym, 13.955: level 168 is finished
dve2lts-sym, 13.970: level 169 is finished
dve2lts-sym, 13.984: level 170 is finished
dve2lts-sym, 13.998: level 171 is finished
dve2lts-sym, 14.011: level 172 is finished
dve2lts-sym, 14.023: level 173 is finished
dve2lts-sym, 14.036: level 174 is finished
dve2lts-sym, 14.048: level 175 is finished
dve2lts-sym, 14.059: level 176 is finished
dve2lts-sym, 14.070: level 177 is finished
dve2lts-sym, 14.080: level 178 is finished
dve2lts-sym, 14.089: level 179 is finished
dve2lts-sym, 14.099: level 180 is finished
dve2lts-sym, 14.109: level 181 is finished
dve2lts-sym, 14.123: level 182 is finished
dve2lts-sym, 14.132: level 183 is finished
dve2lts-sym, 14.143: level 184 is finished
dve2lts-sym, 14.153: level 185 is finished
dve2lts-sym, 14.163: level 186 is finished
dve2lts-sym, 14.172: level 187 is finished
dve2lts-sym, 14.182: level 188 is finished
dve2lts-sym, 14.192: level 189 is finished
dve2lts-sym, 14.201: level 190 is finished
dve2lts-sym, 14.210: level 191 is finished
dve2lts-sym, 14.219: level 192 is finished
dve2lts-sym, 14.228: level 193 is finished
dve2lts-sym, 14.237: level 194 is finished
dve2lts-sym, 14.246: level 195 is finished
dve2lts-sym, 14.255: level 196 is finished
dve2lts-sym, 14.264: level 197 is finished
dve2lts-sym, 14.273: level 198 is finished
dve2lts-sym, 14.282: level 199 is finished
dve2lts-sym, 14.291: level 200 is finished
dve2lts-sym, 14.299: level 201 is finished
dve2lts-sym, 14.308: level 202 is finished
dve2lts-sym, 14.317: level 203 is finished
dve2lts-sym, 14.326: level 204 is finished
dve2lts-sym, 14.335: level 205 is finished
dve2lts-sym, 14.343: level 206 is finished
dve2lts-sym, 14.352: level 207 is finished
dve2lts-sym, 14.359: level 208 is finished
dve2lts-sym, 14.367: level 209 is finished
dve2lts-sym, 14.375: level 210 is finished
dve2lts-sym, 14.383: level 211 is finished
dve2lts-sym, 14.390: level 212 is finished
dve2lts-sym, 14.396: level 213 is finished
dve2lts-sym, 14.402: level 214 is finished
dve2lts-sym, 14.408: level 215 is finished
dve2lts-sym, 14.415: level 216 is finished
dve2lts-sym, 14.421: level 217 is finished
dve2lts-sym, 14.427: level 218 is finished
dve2lts-sym, 14.433: level 219 is finished
dve2lts-sym, 14.439: level 220 is finished
dve2lts-sym, 14.445: level 221 is finished
dve2lts-sym, 14.451: level 222 is finished
dve2lts-sym, 14.457: level 223 is finished
dve2lts-sym, 14.463: level 224 is finished
dve2lts-sym, 14.469: level 225 is finished
dve2lts-sym, 14.475: level 226 is finished
dve2lts-sym, 14.480: level 227 is finished
dve2lts-sym, 14.486: level 228 is finished
dve2lts-sym, 14.492: level 229 is finished
dve2lts-sym, 14.497: level 230 is finished
dve2lts-sym, 14.503: level 231 is finished
dve2lts-sym, 14.511: level 232 is finished
dve2lts-sym, 14.517: level 233 is finished
dve2lts-sym, 14.524: level 234 is finished
dve2lts-sym, 14.530: level 235 is finished
dve2lts-sym, 14.535: level 236 is finished
dve2lts-sym, 14.540: level 237 is finished
dve2lts-sym, 14.545: level 238 is finished
dve2lts-sym, 14.550: level 239 is finished
dve2lts-sym, 14.555: level 240 is finished
dve2lts-sym, 14.560: level 241 is finished
dve2lts-sym, 14.564: level 242 is finished
dve2lts-sym, 14.569: level 243 is finished
dve2lts-sym, 14.573: level 244 is finished
dve2lts-sym, 14.578: level 245 is finished
dve2lts-sym, 14.582: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 14.583: reachability took 12.890 real 589.090 user 27.290 sys
dve2lts-sym, 14.583: counting visited states...
dve2lts-sym, 15.108: counting took 0.530 real 25.230 user 0.000 sys
dve2lts-sym, 15.108: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
