Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 30->25 groups
dve2lts-sym, 0.915: state vector length is 16; there are 25 groups
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.155: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.298: level 1 is finished
dve2lts-sym, 1.462: level 2 is finished
dve2lts-sym, 1.703: level 3 is finished
dve2lts-sym, 2.000: level 4 is finished
dve2lts-sym, 2.270: level 5 is finished
dve2lts-sym, 2.465: level 6 is finished
dve2lts-sym, 2.578: level 7 is finished
dve2lts-sym, 2.631: level 8 is finished
dve2lts-sym, 2.657: level 9 is finished
dve2lts-sym, 2.672: level 10 is finished
dve2lts-sym, 2.680: level 11 is finished
dve2lts-sym, 2.685: level 12 is finished
dve2lts-sym, 2.689: level 13 is finished
dve2lts-sym, 2.692: level 14 is finished
dve2lts-sym, 2.695: level 15 is finished
dve2lts-sym, 2.698: level 16 is finished
dve2lts-sym, 2.702: level 17 is finished
dve2lts-sym, 2.706: level 18 is finished
dve2lts-sym, 2.711: level 19 is finished
dve2lts-sym, 2.716: level 20 is finished
dve2lts-sym, 2.722: level 21 is finished
dve2lts-sym, 2.729: level 22 is finished
dve2lts-sym, 2.736: level 23 is finished
dve2lts-sym, 2.744: level 24 is finished
dve2lts-sym, 2.755: level 25 is finished
dve2lts-sym, 2.767: level 26 is finished
dve2lts-sym, 2.780: level 27 is finished
dve2lts-sym, 2.796: level 28 is finished
dve2lts-sym, 2.814: level 29 is finished
dve2lts-sym, 2.837: level 30 is finished
dve2lts-sym, 2.864: level 31 is finished
dve2lts-sym, 2.894: level 32 is finished
dve2lts-sym, 2.930: level 33 is finished
dve2lts-sym, 2.971: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.105: level 36 is finished
dve2lts-sym, 3.173: level 37 is finished
dve2lts-sym, 3.252: level 38 is finished
dve2lts-sym, 3.342: level 39 is finished
dve2lts-sym, 3.455: level 40 is finished
dve2lts-sym, 3.586: level 41 is finished
dve2lts-sym, 3.732: level 42 is finished
dve2lts-sym, 3.902: level 43 is finished
dve2lts-sym, 4.119: level 44 is finished
dve2lts-sym, 4.351: level 45 is finished
dve2lts-sym, 4.620: level 46 is finished
dve2lts-sym, 4.899: level 47 is finished
dve2lts-sym, 5.233: level 48 is finished
dve2lts-sym, 5.588: level 49 is finished
dve2lts-sym, 6.000: level 50 is finished
dve2lts-sym, 6.446: level 51 is finished
dve2lts-sym, 6.901: level 52 is finished
dve2lts-sym, 7.404: level 53 is finished
dve2lts-sym, 7.952: level 54 is finished
dve2lts-sym, 8.541: level 55 is finished
dve2lts-sym, 9.174: level 56 is finished
dve2lts-sym, 9.811: level 57 is finished
dve2lts-sym, 10.493: level 58 is finished
dve2lts-sym, 11.205: level 59 is finished
dve2lts-sym, 11.980: level 60 is finished
dve2lts-sym, 12.805: level 61 is finished
dve2lts-sym, 13.626: level 62 is finished
dve2lts-sym, 14.489: level 63 is finished
dve2lts-sym, 15.379: level 64 is finished
dve2lts-sym, 16.312: level 65 is finished
dve2lts-sym, 17.299: level 66 is finished
dve2lts-sym, 18.332: level 67 is finished
dve2lts-sym, 19.377: level 68 is finished
dve2lts-sym, 20.465: level 69 is finished
dve2lts-sym, 21.605: level 70 is finished
dve2lts-sym, 22.856: level 71 is finished
dve2lts-sym, 24.097: level 72 is finished
dve2lts-sym, 25.386: level 73 is finished
dve2lts-sym, 26.716: level 74 is finished
dve2lts-sym, 28.040: level 75 is finished
dve2lts-sym, 29.486: level 76 is finished
dve2lts-sym, 30.883: level 77 is finished
dve2lts-sym, 32.316: level 78 is finished
dve2lts-sym, 33.828: level 79 is finished
dve2lts-sym, 35.350: level 80 is finished
dve2lts-sym, 36.999: level 81 is finished
dve2lts-sym, 38.676: level 82 is finished
dve2lts-sym, 40.344: level 83 is finished
dve2lts-sym, 42.076: level 84 is finished
dve2lts-sym, 43.891: level 85 is finished
dve2lts-sym, 45.764: level 86 is finished
dve2lts-sym, 47.621: level 87 is finished
dve2lts-sym, 49.536: level 88 is finished
dve2lts-sym, 51.444: level 89 is finished
dve2lts-sym, 53.401: level 90 is finished
dve2lts-sym, 55.428: level 91 is finished
dve2lts-sym, 57.422: level 92 is finished
dve2lts-sym, 59.460: level 93 is finished
dve2lts-sym, 61.500: level 94 is finished
dve2lts-sym, 63.627: level 95 is finished
dve2lts-sym, 65.875: level 96 is finished
dve2lts-sym, 68.073: level 97 is finished
dve2lts-sym, 74.806: level 98 is finished
dve2lts-sym, 77.437: level 99 is finished
dve2lts-sym, 79.638: level 100 is finished
dve2lts-sym, 81.883: level 101 is finished
dve2lts-sym, 84.073: level 102 is finished
dve2lts-sym, 86.296: level 103 is finished
dve2lts-sym, 88.486: level 104 is finished
dve2lts-sym, 90.785: level 105 is finished
dve2lts-sym, 93.113: level 106 is finished
dve2lts-sym, 95.458: level 107 is finished
dve2lts-sym, 97.777: level 108 is finished
dve2lts-sym, 100.137: level 109 is finished
dve2lts-sym, 102.510: level 110 is finished
dve2lts-sym, 104.956: level 111 is finished
dve2lts-sym, 107.276: level 112 is finished
dve2lts-sym, 109.631: level 113 is finished
dve2lts-sym, 111.965: level 114 is finished
dve2lts-sym, 114.305: level 115 is finished
dve2lts-sym, 116.710: level 116 is finished
dve2lts-sym, 119.048: level 117 is finished
dve2lts-sym, 121.389: level 118 is finished
dve2lts-sym, 123.766: level 119 is finished
dve2lts-sym, 126.137: level 120 is finished
dve2lts-sym, 128.614: level 121 is finished
dve2lts-sym, 135.498: level 122 is finished
dve2lts-sym, 138.499: level 123 is finished
dve2lts-sym, 140.960: level 124 is finished
dve2lts-sym, 143.344: level 125 is finished
dve2lts-sym, 145.764: level 126 is finished
dve2lts-sym, 148.132: level 127 is finished
dve2lts-sym, 150.481: level 128 is finished
dve2lts-sym, 152.866: level 129 is finished
dve2lts-sym, 155.296: level 130 is finished
dve2lts-sym, 157.834: level 131 is finished
dve2lts-sym, 160.307: level 132 is finished
dve2lts-sym, 162.772: level 133 is finished
dve2lts-sym, 165.285: level 134 is finished
dve2lts-sym, 167.847: level 135 is finished
dve2lts-sym, 170.429: level 136 is finished
dve2lts-sym, 172.935: level 137 is finished
dve2lts-sym, 175.421: level 138 is finished
dve2lts-sym, 177.949: level 139 is finished
dve2lts-sym, 180.561: level 140 is finished
dve2lts-sym, 183.110: level 141 is finished
dve2lts-sym, 185.649: level 142 is finished
dve2lts-sym, 188.158: level 143 is finished
dve2lts-sym, 190.710: level 144 is finished
dve2lts-sym, 198.702: level 145 is finished
dve2lts-sym, 201.629: level 146 is finished
dve2lts-sym, 204.106: level 147 is finished
dve2lts-sym, 206.651: level 148 is finished
dve2lts-sym, 209.195: level 149 is finished
dve2lts-sym, 211.718: level 150 is finished
dve2lts-sym, 214.297: level 151 is finished
dve2lts-sym, 216.845: level 152 is finished
dve2lts-sym, 219.313: level 153 is finished
dve2lts-sym, 221.877: level 154 is finished
dve2lts-sym, 224.484: level 155 is finished
dve2lts-sym, 227.127: level 156 is finished
dve2lts-sym, 229.667: level 157 is finished
dve2lts-sym, 232.277: level 158 is finished
dve2lts-sym, 234.927: level 159 is finished
dve2lts-sym, 237.621: level 160 is finished
dve2lts-sym, 240.345: level 161 is finished
dve2lts-sym, 242.978: level 162 is finished
dve2lts-sym, 245.615: level 163 is finished
dve2lts-sym, 248.341: level 164 is finished
dve2lts-sym, 251.079: level 165 is finished
dve2lts-sym, 253.822: level 166 is finished
dve2lts-sym, 256.588: level 167 is finished
dve2lts-sym, 259.356: level 168 is finished
dve2lts-sym, 262.245: level 169 is finished
dve2lts-sym, 271.402: level 170 is finished
dve2lts-sym, 274.760: level 171 is finished
dve2lts-sym, 277.454: level 172 is finished
dve2lts-sym, 280.197: level 173 is finished
dve2lts-sym, 282.983: level 174 is finished
dve2lts-sym, 285.766: level 175 is finished
dve2lts-sym, 288.656: level 176 is finished
dve2lts-sym, 291.439: level 177 is finished
dve2lts-sym, 294.214: level 178 is finished
dve2lts-sym, 297.057: level 179 is finished
dve2lts-sym, 299.915: level 180 is finished
dve2lts-sym, 302.878: level 181 is finished
dve2lts-sym, 305.726: level 182 is finished
dve2lts-sym, 308.605: level 183 is finished
dve2lts-sym, 311.583: level 184 is finished
dve2lts-sym, 314.590: level 185 is finished
dve2lts-sym, 317.638: level 186 is finished
dve2lts-sym, 320.714: level 187 is finished
dve2lts-sym, 323.756: level 188 is finished
dve2lts-sym, 326.879: level 189 is finished
dve2lts-sym, 330.030: level 190 is finished
dve2lts-sym, 333.364: level 191 is finished
dve2lts-sym, 343.028: level 192 is finished
dve2lts-sym, 346.894: level 193 is finished
dve2lts-sym, 350.084: level 194 is finished
dve2lts-sym, 353.223: level 195 is finished
dve2lts-sym, 356.449: level 196 is finished
dve2lts-sym, 359.508: level 197 is finished
dve2lts-sym, 362.629: level 198 is finished
dve2lts-sym, 365.766: level 199 is finished
dve2lts-sym, 369.170: level 200 is finished
dve2lts-sym, 372.807: level 201 is finished
dve2lts-sym, 376.322: level 202 is finished
dve2lts-sym, 379.565: level 203 is finished
dve2lts-sym, 382.826: level 204 is finished
dve2lts-sym, 386.118: level 205 is finished
dve2lts-sym, 389.482: level 206 is finished
dve2lts-sym, 392.839: level 207 is finished
dve2lts-sym, 396.252: level 208 is finished
dve2lts-sym, 399.811: level 209 is finished
dve2lts-sym, 408.667: level 210 is finished
dve2lts-sym, 413.711: level 211 is finished
dve2lts-sym, 417.186: level 212 is finished
dve2lts-sym, 420.643: level 213 is finished
dve2lts-sym, 424.249: level 214 is finished
dve2lts-sym, 427.831: level 215 is finished
dve2lts-sym, 431.518: level 216 is finished
dve2lts-sym, 435.125: level 217 is finished
dve2lts-sym, 438.656: level 218 is finished
dve2lts-sym, 442.196: level 219 is finished
dve2lts-sym, 445.770: level 220 is finished
dve2lts-sym, 449.453: level 221 is finished
dve2lts-sym, 453.060: level 222 is finished
dve2lts-sym, 456.656: level 223 is finished
dve2lts-sym, 460.424: level 224 is finished
dve2lts-sym, 464.067: level 225 is finished
dve2lts-sym, 475.191: level 226 is finished
dve2lts-sym, 480.566: level 227 is finished
dve2lts-sym, 484.321: level 228 is finished
dve2lts-sym, 488.193: level 229 is finished
dve2lts-sym, 492.117: level 230 is finished
dve2lts-sym, 496.092: level 231 is finished
dve2lts-sym, 499.913: level 232 is finished
dve2lts-sym, 503.772: level 233 is finished
dve2lts-sym, 507.787: level 234 is finished
dve2lts-sym, 511.866: level 235 is finished
dve2lts-sym, 516.083: level 236 is finished
dve2lts-sym, 520.148: level 237 is finished
dve2lts-sym, 524.312: level 238 is finished
dve2lts-sym, 528.510: level 239 is finished
dve2lts-sym, 532.721: level 240 is finished
dve2lts-sym, 537.134: level 241 is finished
dve2lts-sym, 549.806: level 242 is finished
dve2lts-sym, 555.501: level 243 is finished
dve2lts-sym, 559.838: level 244 is finished
dve2lts-sym, 564.001: level 245 is finished
dve2lts-sym, 568.398: level 246 is finished
dve2lts-sym, 572.648: level 247 is finished
dve2lts-sym, 576.919: level 248 is finished
dve2lts-sym, 581.259: level 249 is finished
dve2lts-sym, 585.466: level 250 is finished
dve2lts-sym, 589.859: level 251 is finished
dve2lts-sym, 594.134: level 252 is finished
dve2lts-sym, 598.448: level 253 is finished
dve2lts-sym, 602.930: level 254 is finished
dve2lts-sym, 607.427: level 255 is finished
dve2lts-sym, 621.363: level 256 is finished
dve2lts-sym, 627.420: level 257 is finished
dve2lts-sym, 632.177: level 258 is finished
dve2lts-sym, 636.971: level 259 is finished
dve2lts-sym, 641.766: level 260 is finished
dve2lts-sym, 646.648: level 261 is finished
dve2lts-sym, 651.487: level 262 is finished
dve2lts-sym, 656.161: level 263 is finished
dve2lts-sym, 660.901: level 264 is finished
dve2lts-sym, 665.626: level 265 is finished
dve2lts-sym, 670.552: level 266 is finished
dve2lts-sym, 675.400: level 267 is finished
dve2lts-sym, 680.158: level 268 is finished
dve2lts-sym, 702.104: level 269 is finished
dve2lts-sym, 707.652: level 270 is finished
dve2lts-sym, 712.845: level 271 is finished
dve2lts-sym, 717.634: level 272 is finished
dve2lts-sym, 722.557: level 273 is finished
dve2lts-sym, 727.509: level 274 is finished
dve2lts-sym, 732.507: level 275 is finished
dve2lts-sym, 737.457: level 276 is finished
dve2lts-sym, 742.367: level 277 is finished
dve2lts-sym, 747.269: level 278 is finished
dve2lts-sym, 752.477: level 279 is finished
dve2lts-sym, 757.683: level 280 is finished
dve2lts-sym, 775.547: level 281 is finished
dve2lts-sym, 782.361: level 282 is finished
dve2lts-sym, 787.778: level 283 is finished
dve2lts-sym, 793.188: level 284 is finished
dve2lts-sym, 798.498: level 285 is finished
dve2lts-sym, 803.969: level 286 is finished
dve2lts-sym, 809.305: level 287 is finished
dve2lts-sym, 814.595: level 288 is finished
dve2lts-sym, 820.073: level 289 is finished
dve2lts-sym, 825.531: level 290 is finished
dve2lts-sym, 831.379: level 291 is finished
dve2lts-sym, 844.762: level 292 is finished
dve2lts-sym, 852.472: level 293 is finished
dve2lts-sym, 858.025: level 294 is finished
dve2lts-sym, 863.435: level 295 is finished
dve2lts-sym, 869.214: level 296 is finished
dve2lts-sym, 874.703: level 297 is finished
dve2lts-sym, 880.458: level 298 is finished
dve2lts-sym, 886.056: level 299 is finished
dve2lts-sym, 891.400: level 300 is finished
dve2lts-sym, 897.178: level 301 is finished
dve2lts-sym, 902.905: level 302 is finished
dve2lts-sym, 923.789: level 303 is finished
dve2lts-sym, 929.759: level 304 is finished
dve2lts-sym, 935.695: level 305 is finished
dve2lts-sym, 941.654: level 306 is finished
dve2lts-sym, 947.413: level 307 is finished
dve2lts-sym, 953.203: level 308 is finished
dve2lts-sym, 959.259: level 309 is finished
dve2lts-sym, 965.155: level 310 is finished
dve2lts-sym, 983.404: level 311 is finished
dve2lts-sym, 991.551: level 312 is finished
dve2lts-sym, 997.548: level 313 is finished
dve2lts-sym, 1003.925: level 314 is finished
dve2lts-sym, 1009.951: level 315 is finished
dve2lts-sym, 1016.220: level 316 is finished
dve2lts-sym, 1022.390: level 317 is finished
dve2lts-sym, 1028.536: level 318 is finished
dve2lts-sym, 1052.685: level 319 is finished
dve2lts-sym, 1059.383: level 320 is finished
dve2lts-sym, 1065.768: level 321 is finished
dve2lts-sym, 1072.221: level 322 is finished
dve2lts-sym, 1078.573: level 323 is finished
dve2lts-sym, 1085.013: level 324 is finished
dve2lts-sym, 1091.165: level 325 is finished
dve2lts-sym, 1097.645: level 326 is finished
dve2lts-sym, 1113.776: level 327 is finished
dve2lts-sym, 1122.726: level 328 is finished
dve2lts-sym, 1129.473: level 329 is finished
dve2lts-sym, 1135.866: level 330 is finished
dve2lts-sym, 1143.031: level 331 is finished
dve2lts-sym, 1149.624: level 332 is finished
dve2lts-sym, 1156.187: level 333 is finished
dve2lts-sym, 1163.184: level 334 is finished
dve2lts-sym, 1188.407: level 335 is finished
dve2lts-sym, 1196.183: level 336 is finished
