Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 30->25 groups
dve2lts-sym, 0.919: state vector length is 16; there are 25 groups
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.158: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 1.294: level 1 is finished
dve2lts-sym, 1.478: level 2 is finished
dve2lts-sym, 1.739: level 3 is finished
dve2lts-sym, 2.040: level 4 is finished
dve2lts-sym, 2.331: level 5 is finished
dve2lts-sym, 2.553: level 6 is finished
dve2lts-sym, 2.674: level 7 is finished
dve2lts-sym, 2.735: level 8 is finished
dve2lts-sym, 2.763: level 9 is finished
dve2lts-sym, 2.778: level 10 is finished
dve2lts-sym, 2.787: level 11 is finished
dve2lts-sym, 2.793: level 12 is finished
dve2lts-sym, 2.796: level 13 is finished
dve2lts-sym, 2.799: level 14 is finished
dve2lts-sym, 2.802: level 15 is finished
dve2lts-sym, 2.806: level 16 is finished
dve2lts-sym, 2.811: level 17 is finished
dve2lts-sym, 2.816: level 18 is finished
dve2lts-sym, 2.822: level 19 is finished
dve2lts-sym, 2.829: level 20 is finished
dve2lts-sym, 2.837: level 21 is finished
dve2lts-sym, 2.846: level 22 is finished
dve2lts-sym, 2.855: level 23 is finished
dve2lts-sym, 2.868: level 24 is finished
dve2lts-sym, 2.883: level 25 is finished
dve2lts-sym, 2.901: level 26 is finished
dve2lts-sym, 2.921: level 27 is finished
dve2lts-sym, 2.947: level 28 is finished
dve2lts-sym, 2.976: level 29 is finished
dve2lts-sym, 3.022: level 30 is finished
dve2lts-sym, 3.067: level 31 is finished
dve2lts-sym, 3.118: level 32 is finished
dve2lts-sym, 3.179: level 33 is finished
dve2lts-sym, 3.250: level 34 is finished
dve2lts-sym, 3.339: level 35 is finished
dve2lts-sym, 3.447: level 36 is finished
dve2lts-sym, 3.567: level 37 is finished
dve2lts-sym, 3.706: level 38 is finished
dve2lts-sym, 3.868: level 39 is finished
dve2lts-sym, 4.083: level 40 is finished
dve2lts-sym, 4.324: level 41 is finished
dve2lts-sym, 4.588: level 42 is finished
dve2lts-sym, 4.889: level 43 is finished
dve2lts-sym, 5.260: level 44 is finished
dve2lts-sym, 5.658: level 45 is finished
dve2lts-sym, 6.144: level 46 is finished
dve2lts-sym, 6.664: level 47 is finished
dve2lts-sym, 7.249: level 48 is finished
dve2lts-sym, 7.873: level 49 is finished
dve2lts-sym, 8.602: level 50 is finished
dve2lts-sym, 9.415: level 51 is finished
dve2lts-sym, 10.275: level 52 is finished
dve2lts-sym, 11.216: level 53 is finished
dve2lts-sym, 12.205: level 54 is finished
dve2lts-sym, 13.276: level 55 is finished
dve2lts-sym, 14.451: level 56 is finished
dve2lts-sym, 15.654: level 57 is finished
dve2lts-sym, 16.933: level 58 is finished
dve2lts-sym, 18.315: level 59 is finished
dve2lts-sym, 19.731: level 60 is finished
dve2lts-sym, 21.212: level 61 is finished
dve2lts-sym, 22.720: level 62 is finished
dve2lts-sym, 24.315: level 63 is finished
dve2lts-sym, 25.992: level 64 is finished
dve2lts-sym, 27.750: level 65 is finished
dve2lts-sym, 29.632: level 66 is finished
dve2lts-sym, 31.500: level 67 is finished
dve2lts-sym, 33.511: level 68 is finished
dve2lts-sym, 35.575: level 69 is finished
dve2lts-sym, 37.711: level 70 is finished
dve2lts-sym, 39.919: level 71 is finished
dve2lts-sym, 42.129: level 72 is finished
dve2lts-sym, 44.461: level 73 is finished
dve2lts-sym, 46.890: level 74 is finished
dve2lts-sym, 49.451: level 75 is finished
dve2lts-sym, 52.187: level 76 is finished
dve2lts-sym, 54.860: level 77 is finished
dve2lts-sym, 57.549: level 78 is finished
dve2lts-sym, 60.309: level 79 is finished
dve2lts-sym, 63.286: level 80 is finished
dve2lts-sym, 66.271: level 81 is finished
dve2lts-sym, 69.296: level 82 is finished
dve2lts-sym, 72.442: level 83 is finished
dve2lts-sym, 75.680: level 84 is finished
dve2lts-sym, 79.063: level 85 is finished
dve2lts-sym, 82.582: level 86 is finished
dve2lts-sym, 86.080: level 87 is finished
dve2lts-sym, 89.624: level 88 is finished
dve2lts-sym, 93.197: level 89 is finished
dve2lts-sym, 96.940: level 90 is finished
dve2lts-sym, 100.737: level 91 is finished
dve2lts-sym, 104.547: level 92 is finished
dve2lts-sym, 108.381: level 93 is finished
dve2lts-sym, 112.280: level 94 is finished
dve2lts-sym, 116.338: level 95 is finished
dve2lts-sym, 120.653: level 96 is finished
dve2lts-sym, 124.788: level 97 is finished
dve2lts-sym, 129.088: level 98 is finished
dve2lts-sym, 133.566: level 99 is finished
dve2lts-sym, 138.271: level 100 is finished
dve2lts-sym, 148.811: level 101 is finished
dve2lts-sym, 153.888: level 102 is finished
dve2lts-sym, 158.123: level 103 is finished
dve2lts-sym, 162.431: level 104 is finished
dve2lts-sym, 166.749: level 105 is finished
dve2lts-sym, 171.074: level 106 is finished
dve2lts-sym, 175.273: level 107 is finished
dve2lts-sym, 179.508: level 108 is finished
dve2lts-sym, 183.911: level 109 is finished
dve2lts-sym, 188.430: level 110 is finished
dve2lts-sym, 192.896: level 111 is finished
dve2lts-sym, 197.246: level 112 is finished
dve2lts-sym, 201.604: level 113 is finished
dve2lts-sym, 205.861: level 114 is finished
dve2lts-sym, 210.243: level 115 is finished
dve2lts-sym, 214.803: level 116 is finished
dve2lts-sym, 219.168: level 117 is finished
dve2lts-sym, 223.425: level 118 is finished
dve2lts-sym, 227.851: level 119 is finished
dve2lts-sym, 232.168: level 120 is finished
dve2lts-sym, 236.622: level 121 is finished
dve2lts-sym, 241.052: level 122 is finished
dve2lts-sym, 245.578: level 123 is finished
dve2lts-sym, 250.220: level 124 is finished
dve2lts-sym, 254.825: level 125 is finished
dve2lts-sym, 259.669: level 126 is finished
dve2lts-sym, 264.511: level 127 is finished
dve2lts-sym, 269.410: level 128 is finished
dve2lts-sym, 274.470: level 129 is finished
dve2lts-sym, 286.244: level 130 is finished
dve2lts-sym, 291.903: level 131 is finished
dve2lts-sym, 296.539: level 132 is finished
dve2lts-sym, 301.032: level 133 is finished
dve2lts-sym, 305.707: level 134 is finished
dve2lts-sym, 310.460: level 135 is finished
dve2lts-sym, 315.115: level 136 is finished
dve2lts-sym, 319.664: level 137 is finished
dve2lts-sym, 324.218: level 138 is finished
dve2lts-sym, 329.056: level 139 is finished
dve2lts-sym, 333.688: level 140 is finished
dve2lts-sym, 338.446: level 141 is finished
dve2lts-sym, 342.975: level 142 is finished
dve2lts-sym, 347.520: level 143 is finished
dve2lts-sym, 352.255: level 144 is finished
dve2lts-sym, 356.951: level 145 is finished
dve2lts-sym, 361.833: level 146 is finished
dve2lts-sym, 366.549: level 147 is finished
dve2lts-sym, 371.355: level 148 is finished
dve2lts-sym, 376.287: level 149 is finished
dve2lts-sym, 381.136: level 150 is finished
dve2lts-sym, 386.101: level 151 is finished
dve2lts-sym, 391.119: level 152 is finished
dve2lts-sym, 396.109: level 153 is finished
dve2lts-sym, 401.337: level 154 is finished
dve2lts-sym, 406.586: level 155 is finished
dve2lts-sym, 411.969: level 156 is finished
dve2lts-sym, 424.335: level 157 is finished
dve2lts-sym, 429.876: level 158 is finished
dve2lts-sym, 434.814: level 159 is finished
dve2lts-sym, 439.647: level 160 is finished
dve2lts-sym, 444.669: level 161 is finished
dve2lts-sym, 449.518: level 162 is finished
dve2lts-sym, 454.231: level 163 is finished
dve2lts-sym, 459.192: level 164 is finished
dve2lts-sym, 463.966: level 165 is finished
dve2lts-sym, 469.008: level 166 is finished
dve2lts-sym, 473.835: level 167 is finished
dve2lts-sym, 478.598: level 168 is finished
dve2lts-sym, 483.467: level 169 is finished
dve2lts-sym, 488.374: level 170 is finished
dve2lts-sym, 493.515: level 171 is finished
dve2lts-sym, 498.461: level 172 is finished
dve2lts-sym, 503.576: level 173 is finished
dve2lts-sym, 508.799: level 174 is finished
dve2lts-sym, 514.093: level 175 is finished
dve2lts-sym, 519.455: level 176 is finished
dve2lts-sym, 524.827: level 177 is finished
dve2lts-sym, 530.242: level 178 is finished
dve2lts-sym, 535.949: level 179 is finished
dve2lts-sym, 541.581: level 180 is finished
dve2lts-sym, 555.169: level 181 is finished
dve2lts-sym, 561.878: level 182 is finished
dve2lts-sym, 567.229: level 183 is finished
dve2lts-sym, 572.725: level 184 is finished
dve2lts-sym, 578.219: level 185 is finished
dve2lts-sym, 583.885: level 186 is finished
dve2lts-sym, 589.442: level 187 is finished
dve2lts-sym, 594.859: level 188 is finished
dve2lts-sym, 600.554: level 189 is finished
dve2lts-sym, 606.067: level 190 is finished
dve2lts-sym, 611.886: level 191 is finished
dve2lts-sym, 617.470: level 192 is finished
dve2lts-sym, 623.069: level 193 is finished
dve2lts-sym, 628.805: level 194 is finished
dve2lts-sym, 634.504: level 195 is finished
dve2lts-sym, 640.442: level 196 is finished
dve2lts-sym, 646.274: level 197 is finished
dve2lts-sym, 652.200: level 198 is finished
dve2lts-sym, 658.524: level 199 is finished
dve2lts-sym, 664.612: level 200 is finished
dve2lts-sym, 671.155: level 201 is finished
dve2lts-sym, 686.960: level 202 is finished
dve2lts-sym, 693.967: level 203 is finished
dve2lts-sym, 700.141: level 204 is finished
dve2lts-sym, 706.069: level 205 is finished
dve2lts-sym, 712.252: level 206 is finished
dve2lts-sym, 718.135: level 207 is finished
dve2lts-sym, 724.280: level 208 is finished
dve2lts-sym, 730.692: level 209 is finished
dve2lts-sym, 737.114: level 210 is finished
dve2lts-sym, 743.725: level 211 is finished
dve2lts-sym, 750.142: level 212 is finished
dve2lts-sym, 756.586: level 213 is finished
dve2lts-sym, 763.316: level 214 is finished
dve2lts-sym, 769.905: level 215 is finished
dve2lts-sym, 776.898: level 216 is finished
dve2lts-sym, 783.670: level 217 is finished
dve2lts-sym, 790.468: level 218 is finished
dve2lts-sym, 804.690: level 219 is finished
dve2lts-sym, 814.144: level 220 is finished
dve2lts-sym, 820.981: level 221 is finished
dve2lts-sym, 827.494: level 222 is finished
dve2lts-sym, 834.149: level 223 is finished
dve2lts-sym, 841.115: level 224 is finished
dve2lts-sym, 847.770: level 225 is finished
dve2lts-sym, 854.704: level 226 is finished
dve2lts-sym, 861.455: level 227 is finished
dve2lts-sym, 868.294: level 228 is finished
dve2lts-sym, 875.391: level 229 is finished
dve2lts-sym, 882.414: level 230 is finished
dve2lts-sym, 889.854: level 231 is finished
dve2lts-sym, 897.144: level 232 is finished
dve2lts-sym, 904.795: level 233 is finished
dve2lts-sym, 912.675: level 234 is finished
dve2lts-sym, 920.660: level 235 is finished
dve2lts-sym, 935.790: level 236 is finished
dve2lts-sym, 946.185: level 237 is finished
dve2lts-sym, 953.567: level 238 is finished
dve2lts-sym, 961.242: level 239 is finished
dve2lts-sym, 968.771: level 240 is finished
dve2lts-sym, 976.601: level 241 is finished
dve2lts-sym, 984.197: level 242 is finished
dve2lts-sym, 991.599: level 243 is finished
dve2lts-sym, 999.432: level 244 is finished
dve2lts-sym, 1007.088: level 245 is finished
dve2lts-sym, 1015.111: level 246 is finished
dve2lts-sym, 1022.990: level 247 is finished
dve2lts-sym, 1031.050: level 248 is finished
dve2lts-sym, 1039.412: level 249 is finished
dve2lts-sym, 1047.464: level 250 is finished
dve2lts-sym, 1056.234: level 251 is finished
dve2lts-sym, 1074.394: level 252 is finished
dve2lts-sym, 1085.096: level 253 is finished
dve2lts-sym, 1093.248: level 254 is finished
dve2lts-sym, 1101.310: level 255 is finished
dve2lts-sym, 1109.428: level 256 is finished
dve2lts-sym, 1117.487: level 257 is finished
dve2lts-sym, 1125.814: level 258 is finished
dve2lts-sym, 1134.401: level 259 is finished
dve2lts-sym, 1142.977: level 260 is finished
dve2lts-sym, 1151.785: level 261 is finished
dve2lts-sym, 1160.590: level 262 is finished
dve2lts-sym, 1169.292: level 263 is finished
dve2lts-sym, 1178.504: level 264 is finished
dve2lts-sym, 1195.338: level 265 is finished
