Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 36->30 groups
dve2lts-sym, 1.096: state vector length is 19; there are 30 groups
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.982: level 1 is finished
dve2lts-sym, 2.725: level 2 is finished
dve2lts-sym, 3.629: level 3 is finished
dve2lts-sym, 4.601: level 4 is finished
dve2lts-sym, 5.289: level 5 is finished
dve2lts-sym, 5.667: level 6 is finished
dve2lts-sym, 5.900: level 7 is finished
dve2lts-sym, 5.966: level 8 is finished
dve2lts-sym, 5.987: level 9 is finished
dve2lts-sym, 5.998: level 10 is finished
dve2lts-sym, 6.007: level 11 is finished
dve2lts-sym, 6.016: level 12 is finished
dve2lts-sym, 6.027: level 13 is finished
dve2lts-sym, 6.039: level 14 is finished
dve2lts-sym, 6.052: level 15 is finished
dve2lts-sym, 6.066: level 16 is finished
dve2lts-sym, 6.082: level 17 is finished
dve2lts-sym, 6.100: level 18 is finished
dve2lts-sym, 6.122: level 19 is finished
dve2lts-sym, 6.146: level 20 is finished
dve2lts-sym, 6.172: level 21 is finished
dve2lts-sym, 6.203: level 22 is finished
dve2lts-sym, 6.235: level 23 is finished
dve2lts-sym, 6.277: level 24 is finished
dve2lts-sym, 6.326: level 25 is finished
dve2lts-sym, 6.379: level 26 is finished
dve2lts-sym, 6.442: level 27 is finished
dve2lts-sym, 6.511: level 28 is finished
dve2lts-sym, 6.605: level 29 is finished
dve2lts-sym, 6.718: level 30 is finished
dve2lts-sym, 6.840: level 31 is finished
dve2lts-sym, 6.989: level 32 is finished
dve2lts-sym, 7.158: level 33 is finished
dve2lts-sym, 7.360: level 34 is finished
dve2lts-sym, 7.602: level 35 is finished
dve2lts-sym, 7.918: level 36 is finished
dve2lts-sym, 8.286: level 37 is finished
dve2lts-sym, 8.699: level 38 is finished
dve2lts-sym, 9.180: level 39 is finished
dve2lts-sym, 9.780: level 40 is finished
dve2lts-sym, 10.493: level 41 is finished
dve2lts-sym, 11.368: level 42 is finished
dve2lts-sym, 12.357: level 43 is finished
dve2lts-sym, 13.514: level 44 is finished
dve2lts-sym, 14.897: level 45 is finished
dve2lts-sym, 16.575: level 46 is finished
dve2lts-sym, 18.631: level 47 is finished
dve2lts-sym, 20.874: level 48 is finished
dve2lts-sym, 23.536: level 49 is finished
dve2lts-sym, 26.603: level 50 is finished
dve2lts-sym, 30.217: level 51 is finished
dve2lts-sym, 34.602: level 52 is finished
dve2lts-sym, 39.502: level 53 is finished
dve2lts-sym, 45.059: level 54 is finished
dve2lts-sym, 51.397: level 55 is finished
dve2lts-sym, 58.655: level 56 is finished
dve2lts-sym, 67.138: level 57 is finished
dve2lts-sym, 76.461: level 58 is finished
dve2lts-sym, 86.552: level 59 is finished
dve2lts-sym, 97.881: level 60 is finished
dve2lts-sym, 110.615: level 61 is finished
dve2lts-sym, 125.367: level 62 is finished
dve2lts-sym, 140.652: level 63 is finished
dve2lts-sym, 157.691: level 64 is finished
dve2lts-sym, 176.538: level 65 is finished
dve2lts-sym, 197.590: level 66 is finished
dve2lts-sym, 222.493: level 67 is finished
dve2lts-sym, 271.043: level 68 is finished
dve2lts-sym, 298.370: level 69 is finished
dve2lts-sym, 325.652: level 70 is finished
dve2lts-sym, 355.884: level 71 is finished
dve2lts-sym, 390.519: level 72 is finished
dve2lts-sym, 455.137: level 73 is finished
dve2lts-sym, 500.324: level 74 is finished
dve2lts-sym, 540.949: level 75 is finished
dve2lts-sym, 621.427: level 76 is finished
dve2lts-sym, 678.415: level 77 is finished
dve2lts-sym, 729.142: level 78 is finished
dve2lts-sym, 825.703: level 79 is finished
dve2lts-sym, 886.240: level 80 is finished
dve2lts-sym, 991.807: level 81 is finished
dve2lts-sym, 1089.579: level 82 is finished
dve2lts-sym, 1184.694: level 83 is finished
