Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 24->20 groups
dve2lts-sym, 0.639: state vector length is 13; there are 20 groups
dve2lts-sym, 0.639: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 1.126: level 1 is finished
dve2lts-sym, 1.580: level 2 is finished
dve2lts-sym, 2.251: level 3 is finished
dve2lts-sym, 3.088: level 4 is finished
dve2lts-sym, 3.929: level 5 is finished
dve2lts-sym, 4.612: level 6 is finished
dve2lts-sym, 5.109: level 7 is finished
dve2lts-sym, 5.464: level 8 is finished
dve2lts-sym, 5.769: level 9 is finished
dve2lts-sym, 6.009: level 10 is finished
dve2lts-sym, 6.251: level 11 is finished
dve2lts-sym, 6.448: level 12 is finished
dve2lts-sym, 6.616: level 13 is finished
dve2lts-sym, 6.737: level 14 is finished
dve2lts-sym, 6.870: level 15 is finished
dve2lts-sym, 6.959: level 16 is finished
dve2lts-sym, 7.050: level 17 is finished
dve2lts-sym, 7.146: level 18 is finished
dve2lts-sym, 7.191: level 19 is finished
dve2lts-sym, 7.228: level 20 is finished
dve2lts-sym, 7.281: level 21 is finished
dve2lts-sym, 7.346: level 22 is finished
dve2lts-sym, 7.385: level 23 is finished
dve2lts-sym, 7.405: level 24 is finished
dve2lts-sym, 7.421: level 25 is finished
dve2lts-sym, 7.427: level 26 is finished
dve2lts-sym, 7.433: level 27 is finished
dve2lts-sym, 7.439: level 28 is finished
dve2lts-sym, 7.444: level 29 is finished
dve2lts-sym, 7.450: level 30 is finished
dve2lts-sym, 7.457: level 31 is finished
dve2lts-sym, 7.462: level 32 is finished
dve2lts-sym, 7.468: level 33 is finished
dve2lts-sym, 7.474: level 34 is finished
dve2lts-sym, 7.479: level 35 is finished
dve2lts-sym, 7.485: level 36 is finished
dve2lts-sym, 7.491: level 37 is finished
dve2lts-sym, 7.496: level 38 is finished
dve2lts-sym, 7.533: level 39 is finished
dve2lts-sym, 7.607: level 40 is finished
dve2lts-sym, 7.636: level 41 is finished
dve2lts-sym, 7.670: level 42 is finished
dve2lts-sym, 7.684: level 43 is finished
dve2lts-sym, 7.693: level 44 is finished
dve2lts-sym, 7.699: level 45 is finished
dve2lts-sym, 7.703: level 46 is finished
dve2lts-sym, 7.707: level 47 is finished
dve2lts-sym, 7.717: level 48 is finished
dve2lts-sym, 7.721: level 49 is finished
dve2lts-sym, 7.726: level 50 is finished
dve2lts-sym, 7.730: level 51 is finished
dve2lts-sym, 7.734: level 52 is finished
dve2lts-sym, 7.738: level 53 is finished
dve2lts-sym, 7.745: level 54 is finished
dve2lts-sym, 7.749: level 55 is finished
dve2lts-sym, 7.794: level 56 is finished
dve2lts-sym, 7.811: level 57 is finished
dve2lts-sym, 7.827: level 58 is finished
dve2lts-sym, 7.839: level 59 is finished
dve2lts-sym, 7.856: level 60 is finished
dve2lts-sym, 7.872: level 61 is finished
dve2lts-sym, 7.880: level 62 is finished
dve2lts-sym, 7.890: level 63 is finished
dve2lts-sym, 7.893: level 64 is finished
dve2lts-sym, 7.899: level 65 is finished
dve2lts-sym, 7.904: level 66 is finished
dve2lts-sym, 7.914: level 67 is finished
dve2lts-sym, 7.921: level 68 is finished
dve2lts-sym, 7.926: level 69 is finished
dve2lts-sym, 7.934: level 70 is finished
dve2lts-sym, 7.938: level 71 is finished
dve2lts-sym, 7.948: level 72 is finished
dve2lts-sym, 7.950: level 73 is finished
dve2lts-sym, 7.953: level 74 is finished
dve2lts-sym, 7.962: level 75 is finished
dve2lts-sym, 7.964: level 76 is finished
dve2lts-sym, 7.969: level 77 is finished
dve2lts-sym, 7.972: level 78 is finished
dve2lts-sym, 7.974: level 79 is finished
dve2lts-sym, 7.976: level 80 is finished
dve2lts-sym, 7.979: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.979: reachability took 7.170 real 319.250 user 23.400 sys
dve2lts-sym, 7.979: counting visited states...
dve2lts-sym, 7.980: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.980: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
