Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 36->30 groups
dve2lts-sym, 1.032: state vector length is 19; there are 30 groups
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 3.580: level 2 is finished
dve2lts-sym, 6.935: level 3 is finished
dve2lts-sym, 11.802: level 4 is finished
dve2lts-sym, 16.676: level 5 is finished
dve2lts-sym, 19.676: level 6 is finished
dve2lts-sym, 20.737: level 7 is finished
dve2lts-sym, 20.993: level 8 is finished
dve2lts-sym, 21.048: level 9 is finished
dve2lts-sym, 21.090: level 10 is finished
dve2lts-sym, 21.132: level 11 is finished
dve2lts-sym, 21.183: level 12 is finished
dve2lts-sym, 21.237: level 13 is finished
dve2lts-sym, 21.300: level 14 is finished
dve2lts-sym, 21.368: level 15 is finished
dve2lts-sym, 21.435: level 16 is finished
dve2lts-sym, 21.515: level 17 is finished
dve2lts-sym, 21.595: level 18 is finished
dve2lts-sym, 21.691: level 19 is finished
dve2lts-sym, 21.798: level 20 is finished
dve2lts-sym, 21.905: level 21 is finished
dve2lts-sym, 22.027: level 22 is finished
dve2lts-sym, 22.151: level 23 is finished
dve2lts-sym, 22.303: level 24 is finished
dve2lts-sym, 22.476: level 25 is finished
dve2lts-sym, 22.650: level 26 is finished
dve2lts-sym, 22.843: level 27 is finished
dve2lts-sym, 23.036: level 28 is finished
dve2lts-sym, 23.276: level 29 is finished
dve2lts-sym, 23.546: level 30 is finished
dve2lts-sym, 23.825: level 31 is finished
dve2lts-sym, 24.128: level 32 is finished
dve2lts-sym, 24.433: level 33 is finished
dve2lts-sym, 24.751: level 34 is finished
dve2lts-sym, 25.102: level 35 is finished
dve2lts-sym, 25.463: level 36 is finished
dve2lts-sym, 25.818: level 37 is finished
dve2lts-sym, 26.172: level 38 is finished
dve2lts-sym, 26.525: level 39 is finished
dve2lts-sym, 26.885: level 40 is finished
dve2lts-sym, 27.238: level 41 is finished
dve2lts-sym, 27.592: level 42 is finished
dve2lts-sym, 27.939: level 43 is finished
dve2lts-sym, 28.285: level 44 is finished
dve2lts-sym, 28.633: level 45 is finished
dve2lts-sym, 28.984: level 46 is finished
dve2lts-sym, 29.329: level 47 is finished
dve2lts-sym, 29.664: level 48 is finished
dve2lts-sym, 30.002: level 49 is finished
dve2lts-sym, 30.345: level 50 is finished
dve2lts-sym, 30.684: level 51 is finished
dve2lts-sym, 31.017: level 52 is finished
dve2lts-sym, 31.342: level 53 is finished
dve2lts-sym, 31.670: level 54 is finished
dve2lts-sym, 31.990: level 55 is finished
dve2lts-sym, 32.302: level 56 is finished
dve2lts-sym, 32.601: level 57 is finished
dve2lts-sym, 32.880: level 58 is finished
dve2lts-sym, 33.147: level 59 is finished
dve2lts-sym, 33.399: level 60 is finished
dve2lts-sym, 33.653: level 61 is finished
dve2lts-sym, 33.903: level 62 is finished
dve2lts-sym, 34.146: level 63 is finished
dve2lts-sym, 34.382: level 64 is finished
dve2lts-sym, 34.619: level 65 is finished
dve2lts-sym, 34.845: level 66 is finished
dve2lts-sym, 35.041: level 67 is finished
dve2lts-sym, 35.223: level 68 is finished
dve2lts-sym, 35.404: level 69 is finished
dve2lts-sym, 35.594: level 70 is finished
dve2lts-sym, 35.777: level 71 is finished
dve2lts-sym, 35.942: level 72 is finished
dve2lts-sym, 36.088: level 73 is finished
dve2lts-sym, 36.235: level 74 is finished
dve2lts-sym, 36.383: level 75 is finished
dve2lts-sym, 36.532: level 76 is finished
dve2lts-sym, 36.666: level 77 is finished
dve2lts-sym, 36.783: level 78 is finished
dve2lts-sym, 36.908: level 79 is finished
dve2lts-sym, 37.041: level 80 is finished
dve2lts-sym, 37.177: level 81 is finished
dve2lts-sym, 37.300: level 82 is finished
dve2lts-sym, 37.411: level 83 is finished
dve2lts-sym, 37.533: level 84 is finished
dve2lts-sym, 37.656: level 85 is finished
dve2lts-sym, 37.784: level 86 is finished
dve2lts-sym, 37.905: level 87 is finished
dve2lts-sym, 38.015: level 88 is finished
dve2lts-sym, 38.133: level 89 is finished
dve2lts-sym, 38.252: level 90 is finished
dve2lts-sym, 38.363: level 91 is finished
dve2lts-sym, 38.467: level 92 is finished
dve2lts-sym, 38.563: level 93 is finished
dve2lts-sym, 38.656: level 94 is finished
dve2lts-sym, 38.739: level 95 is finished
dve2lts-sym, 38.813: level 96 is finished
dve2lts-sym, 38.882: level 97 is finished
dve2lts-sym, 38.953: level 98 is finished
dve2lts-sym, 39.030: level 99 is finished
dve2lts-sym, 39.104: level 100 is finished
dve2lts-sym, 39.168: level 101 is finished
dve2lts-sym, 39.224: level 102 is finished
dve2lts-sym, 39.275: level 103 is finished
dve2lts-sym, 39.330: level 104 is finished
dve2lts-sym, 39.384: level 105 is finished
dve2lts-sym, 39.433: level 106 is finished
dve2lts-sym, 39.475: level 107 is finished
dve2lts-sym, 39.512: level 108 is finished
dve2lts-sym, 39.554: level 109 is finished
dve2lts-sym, 39.602: level 110 is finished
dve2lts-sym, 39.644: level 111 is finished
dve2lts-sym, 39.681: level 112 is finished
dve2lts-sym, 39.713: level 113 is finished
dve2lts-sym, 39.753: level 114 is finished
dve2lts-sym, 39.793: level 115 is finished
dve2lts-sym, 39.830: level 116 is finished
dve2lts-sym, 39.864: level 117 is finished
dve2lts-sym, 39.895: level 118 is finished
dve2lts-sym, 39.925: level 119 is finished
dve2lts-sym, 39.952: level 120 is finished
dve2lts-sym, 39.978: level 121 is finished
dve2lts-sym, 40.002: level 122 is finished
dve2lts-sym, 40.017: level 123 is finished
dve2lts-sym, 40.029: level 124 is finished
dve2lts-sym, 40.044: level 125 is finished
dve2lts-sym, 40.062: level 126 is finished
dve2lts-sym, 40.079: level 127 is finished
dve2lts-sym, 40.093: level 128 is finished
dve2lts-sym, 40.105: level 129 is finished
dve2lts-sym, 40.120: level 130 is finished
dve2lts-sym, 40.135: level 131 is finished
dve2lts-sym, 40.147: level 132 is finished
dve2lts-sym, 40.156: level 133 is finished
dve2lts-sym, 40.165: level 134 is finished
dve2lts-sym, 40.177: level 135 is finished
dve2lts-sym, 40.189: level 136 is finished
dve2lts-sym, 40.198: level 137 is finished
dve2lts-sym, 40.206: level 138 is finished
dve2lts-sym, 40.213: level 139 is finished
dve2lts-sym, 40.222: level 140 is finished
dve2lts-sym, 40.231: level 141 is finished
dve2lts-sym, 40.237: level 142 is finished
dve2lts-sym, 40.243: level 143 is finished
dve2lts-sym, 40.249: level 144 is finished
dve2lts-sym, 40.256: level 145 is finished
dve2lts-sym, 40.262: level 146 is finished
dve2lts-sym, 40.268: level 147 is finished
dve2lts-sym, 40.272: level 148 is finished
dve2lts-sym, 40.276: level 149 is finished
dve2lts-sym, 40.280: level 150 is finished
dve2lts-sym, 40.283: level 151 is finished
dve2lts-sym, 40.286: level 152 is finished
dve2lts-sym, 40.287: level 153 is finished
dve2lts-sym, 40.288: level 154 is finished
dve2lts-sym, 40.290: level 155 is finished
dve2lts-sym, 40.292: level 156 is finished
dve2lts-sym, 40.294: level 157 is finished
dve2lts-sym, 40.295: level 158 is finished
dve2lts-sym, 40.296: level 159 is finished
dve2lts-sym, 40.298: level 160 is finished
dve2lts-sym, 40.299: level 161 is finished
dve2lts-sym, 40.301: level 162 is finished
dve2lts-sym, 40.302: level 163 is finished
dve2lts-sym, 40.303: level 164 is finished
dve2lts-sym, 40.304: level 165 is finished
dve2lts-sym, 40.305: level 166 is finished
dve2lts-sym, 40.306: level 167 is finished
dve2lts-sym, 40.307: level 168 is finished
dve2lts-sym, 40.308: level 169 is finished
dve2lts-sym, 40.309: level 170 is finished
dve2lts-sym, 40.310: level 171 is finished
dve2lts-sym, 40.311: level 172 is finished
dve2lts-sym, 40.311: level 173 is finished
dve2lts-sym, 40.312: level 174 is finished
dve2lts-sym, 40.313: level 175 is finished
dve2lts-sym, 40.313: level 176 is finished
dve2lts-sym, 40.314: level 177 is finished
dve2lts-sym, 40.314: level 178 is finished
dve2lts-sym, 40.315: level 179 is finished
dve2lts-sym, 40.315: level 180 is finished
dve2lts-sym, 40.315: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 40.315: reachability took 38.970 real 19.400 user 19.550 sys
dve2lts-sym, 40.315: counting visited states...
dve2lts-sym, 41.023: counting took 0.710 real 0.700 user 0.000 sys
dve2lts-sym, 41.023: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
