Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.408: Regroup specification: gs
dve2lts-sym, 0.408: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.408: Regroup macro Cols: cs,cn
dve2lts-sym, 0.408: Regroup Column Sort
dve2lts-sym, 0.408: Regroup Column Nub
dve2lts-sym, 0.408: Regroup macro Rows: rs,rn
dve2lts-sym, 0.408: Regroup Row Sort
dve2lts-sym, 0.408: Regroup Row Nub
dve2lts-sym, 0.408: Regroup Column sWaps
dve2lts-sym, 0.408: Regroup Row Sort
dve2lts-sym, 0.408: Regrouping: 12->10 groups
dve2lts-sym, 0.408: state vector length is 7; there are 10 groups
dve2lts-sym, 0.408: Creating a multi-core ListDD domain.
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.572: level 1 is finished
dve2lts-sym, 0.757: level 2 is finished
dve2lts-sym, 1.052: level 3 is finished
dve2lts-sym, 1.414: level 4 is finished
dve2lts-sym, 1.746: level 5 is finished
dve2lts-sym, 2.021: level 6 is finished
dve2lts-sym, 2.308: level 7 is finished
dve2lts-sym, 2.615: level 8 is finished
dve2lts-sym, 2.993: level 9 is finished
dve2lts-sym, 3.364: level 10 is finished
dve2lts-sym, 3.703: level 11 is finished
dve2lts-sym, 3.990: level 12 is finished
dve2lts-sym, 4.299: level 13 is finished
dve2lts-sym, 4.603: level 14 is finished
dve2lts-sym, 4.881: level 15 is finished
dve2lts-sym, 5.118: level 16 is finished
dve2lts-sym, 5.346: level 17 is finished
dve2lts-sym, 5.644: level 18 is finished
dve2lts-sym, 5.897: level 19 is finished
dve2lts-sym, 6.122: level 20 is finished
dve2lts-sym, 6.361: level 21 is finished
dve2lts-sym, 6.561: level 22 is finished
dve2lts-sym, 6.786: level 23 is finished
dve2lts-sym, 7.008: level 24 is finished
dve2lts-sym, 7.189: level 25 is finished
dve2lts-sym, 7.381: level 26 is finished
dve2lts-sym, 7.587: level 27 is finished
dve2lts-sym, 7.790: level 28 is finished
dve2lts-sym, 7.968: level 29 is finished
dve2lts-sym, 8.117: level 30 is finished
dve2lts-sym, 8.287: level 31 is finished
dve2lts-sym, 8.444: level 32 is finished
dve2lts-sym, 8.654: level 33 is finished
dve2lts-sym, 8.801: level 34 is finished
dve2lts-sym, 8.955: level 35 is finished
dve2lts-sym, 9.096: level 36 is finished
dve2lts-sym, 9.238: level 37 is finished
dve2lts-sym, 9.411: level 38 is finished
dve2lts-sym, 9.549: level 39 is finished
dve2lts-sym, 9.683: level 40 is finished
dve2lts-sym, 9.814: level 41 is finished
dve2lts-sym, 9.931: level 42 is finished
dve2lts-sym, 10.110: level 43 is finished
dve2lts-sym, 10.229: level 44 is finished
dve2lts-sym, 10.333: level 45 is finished
dve2lts-sym, 10.458: level 46 is finished
dve2lts-sym, 10.571: level 47 is finished
dve2lts-sym, 10.717: level 48 is finished
dve2lts-sym, 10.827: level 49 is finished
dve2lts-sym, 10.921: level 50 is finished
dve2lts-sym, 11.038: level 51 is finished
dve2lts-sym, 11.144: level 52 is finished
dve2lts-sym, 11.283: level 53 is finished
dve2lts-sym, 11.397: level 54 is finished
dve2lts-sym, 11.509: level 55 is finished
dve2lts-sym, 11.600: level 56 is finished
dve2lts-sym, 11.701: level 57 is finished
dve2lts-sym, 11.817: level 58 is finished
dve2lts-sym, 11.932: level 59 is finished
dve2lts-sym, 12.047: level 60 is finished
dve2lts-sym, 12.157: level 61 is finished
dve2lts-sym, 12.290: level 62 is finished
dve2lts-sym, 12.432: level 63 is finished
dve2lts-sym, 12.555: level 64 is finished
dve2lts-sym, 12.648: level 65 is finished
dve2lts-sym, 12.734: level 66 is finished
dve2lts-sym, 12.838: level 67 is finished
dve2lts-sym, 12.975: level 68 is finished
dve2lts-sym, 13.074: level 69 is finished
dve2lts-sym, 13.176: level 70 is finished
dve2lts-sym, 13.250: level 71 is finished
dve2lts-sym, 13.335: level 72 is finished
dve2lts-sym, 13.454: level 73 is finished
dve2lts-sym, 13.559: level 74 is finished
dve2lts-sym, 13.649: level 75 is finished
dve2lts-sym, 13.736: level 76 is finished
dve2lts-sym, 13.819: level 77 is finished
dve2lts-sym, 13.937: level 78 is finished
dve2lts-sym, 14.056: level 79 is finished
dve2lts-sym, 14.160: level 80 is finished
dve2lts-sym, 14.286: level 81 is finished
dve2lts-sym, 14.375: level 82 is finished
dve2lts-sym, 14.492: level 83 is finished
dve2lts-sym, 14.625: level 84 is finished
dve2lts-sym, 14.718: level 85 is finished
dve2lts-sym, 14.817: level 86 is finished
dve2lts-sym, 14.904: level 87 is finished
dve2lts-sym, 15.013: level 88 is finished
dve2lts-sym, 15.104: level 89 is finished
dve2lts-sym, 15.196: level 90 is finished
dve2lts-sym, 15.290: level 91 is finished
dve2lts-sym, 15.360: level 92 is finished
dve2lts-sym, 15.480: level 93 is finished
dve2lts-sym, 15.588: level 94 is finished
dve2lts-sym, 15.670: level 95 is finished
dve2lts-sym, 15.789: level 96 is finished
dve2lts-sym, 15.844: level 97 is finished
dve2lts-sym, 15.954: level 98 is finished
dve2lts-sym, 16.060: level 99 is finished
dve2lts-sym, 16.126: level 100 is finished
dve2lts-sym, 16.212: level 101 is finished
dve2lts-sym, 16.274: level 102 is finished
dve2lts-sym, 16.352: level 103 is finished
dve2lts-sym, 16.462: level 104 is finished
dve2lts-sym, 16.541: level 105 is finished
dve2lts-sym, 16.596: level 106 is finished
dve2lts-sym, 16.677: level 107 is finished
dve2lts-sym, 16.804: level 108 is finished
dve2lts-sym, 16.882: level 109 is finished
dve2lts-sym, 16.956: level 110 is finished
dve2lts-sym, 17.043: level 111 is finished
dve2lts-sym, 17.123: level 112 is finished
dve2lts-sym, 17.199: level 113 is finished
dve2lts-sym, 17.282: level 114 is finished
dve2lts-sym, 17.379: level 115 is finished
dve2lts-sym, 17.444: level 116 is finished
dve2lts-sym, 17.493: level 117 is finished
dve2lts-sym, 17.581: level 118 is finished
dve2lts-sym, 17.658: level 119 is finished
dve2lts-sym, 17.757: level 120 is finished
dve2lts-sym, 17.836: level 121 is finished
dve2lts-sym, 17.916: level 122 is finished
dve2lts-sym, 17.999: level 123 is finished
dve2lts-sym, 18.069: level 124 is finished
dve2lts-sym, 18.124: level 125 is finished
dve2lts-sym, 18.197: level 126 is finished
dve2lts-sym, 18.263: level 127 is finished
dve2lts-sym, 18.358: level 128 is finished
dve2lts-sym, 18.435: level 129 is finished
dve2lts-sym, 18.525: level 130 is finished
dve2lts-sym, 18.572: level 131 is finished
dve2lts-sym, 18.620: level 132 is finished
dve2lts-sym, 18.702: level 133 is finished
dve2lts-sym, 18.781: level 134 is finished
dve2lts-sym, 18.866: level 135 is finished
dve2lts-sym, 18.902: level 136 is finished
dve2lts-sym, 18.962: level 137 is finished
dve2lts-sym, 19.010: level 138 is finished
dve2lts-sym, 19.104: level 139 is finished
dve2lts-sym, 19.164: level 140 is finished
dve2lts-sym, 19.230: level 141 is finished
dve2lts-sym, 19.335: level 142 is finished
dve2lts-sym, 19.426: level 143 is finished
dve2lts-sym, 19.485: level 144 is finished
dve2lts-sym, 19.534: level 145 is finished
dve2lts-sym, 19.568: level 146 is finished
dve2lts-sym, 19.603: level 147 is finished
dve2lts-sym, 19.646: level 148 is finished
dve2lts-sym, 19.689: level 149 is finished
dve2lts-sym, 19.718: level 150 is finished
dve2lts-sym, 19.761: level 151 is finished
dve2lts-sym, 19.794: level 152 is finished
dve2lts-sym, 19.847: level 153 is finished
dve2lts-sym, 19.899: level 154 is finished
dve2lts-sym, 19.925: level 155 is finished
dve2lts-sym, 19.952: level 156 is finished
dve2lts-sym, 19.966: level 157 is finished
dve2lts-sym, 19.983: level 158 is finished
dve2lts-sym, 20.008: level 159 is finished
dve2lts-sym, 20.029: level 160 is finished
dve2lts-sym, 20.054: level 161 is finished
dve2lts-sym, 20.068: level 162 is finished
dve2lts-sym, 20.084: level 163 is finished
dve2lts-sym, 20.104: level 164 is finished
dve2lts-sym, 20.114: level 165 is finished
dve2lts-sym, 20.122: level 166 is finished
dve2lts-sym, 20.139: level 167 is finished
dve2lts-sym, 20.159: level 168 is finished
dve2lts-sym, 20.163: level 169 is finished
dve2lts-sym, 20.169: level 170 is finished
dve2lts-sym, 20.182: level 171 is finished
dve2lts-sym, 20.191: level 172 is finished
dve2lts-sym, 20.196: level 173 is finished
dve2lts-sym, 20.207: level 174 is finished
dve2lts-sym, 20.216: level 175 is finished
dve2lts-sym, 20.227: level 176 is finished
dve2lts-sym, 20.235: level 177 is finished
dve2lts-sym, 20.238: level 178 is finished
dve2lts-sym, 20.240: level 179 is finished
dve2lts-sym, 20.245: level 180 is finished
dve2lts-sym, 20.247: level 181 is finished
dve2lts-sym, 20.249: level 182 is finished
dve2lts-sym, 20.256: level 183 is finished
dve2lts-sym, 20.263: level 184 is finished
dve2lts-sym, 20.268: level 185 is finished
dve2lts-sym, 20.272: level 186 is finished
dve2lts-sym, 20.274: level 187 is finished
dve2lts-sym, 20.277: level 188 is finished
dve2lts-sym, 20.279: level 189 is finished
dve2lts-sym, 20.281: level 190 is finished
dve2lts-sym, 20.283: level 191 is finished
dve2lts-sym, 20.285: level 192 is finished
dve2lts-sym, 20.290: level 193 is finished
dve2lts-sym, 20.293: level 194 is finished
dve2lts-sym, 20.295: level 195 is finished
dve2lts-sym, 20.297: level 196 is finished
dve2lts-sym, 20.299: level 197 is finished
dve2lts-sym, 20.303: level 198 is finished
dve2lts-sym, 20.305: level 199 is finished
dve2lts-sym, 20.307: level 200 is finished
dve2lts-sym, 20.309: level 201 is finished
dve2lts-sym, 20.312: level 202 is finished
dve2lts-sym, 20.314: level 203 is finished
dve2lts-sym, 20.317: level 204 is finished
dve2lts-sym, 20.319: level 205 is finished
dve2lts-sym, 20.321: level 206 is finished
dve2lts-sym, 20.323: level 207 is finished
dve2lts-sym, 20.326: level 208 is finished
dve2lts-sym, 20.328: level 209 is finished
dve2lts-sym, 20.330: level 210 is finished
dve2lts-sym, 20.332: level 211 is finished
dve2lts-sym, 20.335: level 212 is finished
dve2lts-sym, 20.338: level 213 is finished
dve2lts-sym, 20.340: level 214 is finished
dve2lts-sym, 20.342: level 215 is finished
dve2lts-sym, 20.344: level 216 is finished
dve2lts-sym, 20.346: level 217 is finished
dve2lts-sym, 20.349: level 218 is finished
dve2lts-sym, 20.351: level 219 is finished
dve2lts-sym, 20.354: level 220 is finished
dve2lts-sym, 20.356: level 221 is finished
dve2lts-sym, 20.358: level 222 is finished
dve2lts-sym, 20.361: level 223 is finished
dve2lts-sym, 20.363: level 224 is finished
dve2lts-sym, 20.366: level 225 is finished
dve2lts-sym, 20.368: level 226 is finished
dve2lts-sym, 20.370: level 227 is finished
dve2lts-sym, 20.373: level 228 is finished
dve2lts-sym, 20.375: level 229 is finished
dve2lts-sym, 20.378: level 230 is finished
dve2lts-sym, 20.380: level 231 is finished
dve2lts-sym, 20.382: level 232 is finished
dve2lts-sym, 20.385: level 233 is finished
dve2lts-sym, 20.388: level 234 is finished
dve2lts-sym, 20.390: level 235 is finished
dve2lts-sym, 20.392: level 236 is finished
dve2lts-sym, 20.394: level 237 is finished
dve2lts-sym, 20.397: level 238 is finished
dve2lts-sym, 20.400: level 239 is finished
dve2lts-sym, 20.402: level 240 is finished
dve2lts-sym, 20.405: level 241 is finished
dve2lts-sym, 20.407: level 242 is finished
dve2lts-sym, 20.410: level 243 is finished
dve2lts-sym, 20.413: level 244 is finished
dve2lts-sym, 20.415: level 245 is finished
dve2lts-sym, 20.417: level 246 is finished
dve2lts-sym, 20.419: level 247 is finished
dve2lts-sym, 20.423: level 248 is finished
dve2lts-sym, 20.425: level 249 is finished
dve2lts-sym, 20.427: level 250 is finished
dve2lts-sym, 20.430: level 251 is finished
dve2lts-sym, 20.434: level 252 is finished
dve2lts-sym, 20.437: level 253 is finished
dve2lts-sym, 20.440: level 254 is finished
dve2lts-sym, 20.442: level 255 is finished
dve2lts-sym, 20.444: level 256 is finished
dve2lts-sym, 20.447: level 257 is finished
dve2lts-sym, 20.450: level 258 is finished
dve2lts-sym, 20.452: level 259 is finished
dve2lts-sym, 20.455: level 260 is finished
dve2lts-sym, 20.457: level 261 is finished
dve2lts-sym, 20.460: level 262 is finished
dve2lts-sym, 20.463: level 263 is finished
dve2lts-sym, 20.466: level 264 is finished
dve2lts-sym, 20.468: level 265 is finished
dve2lts-sym, 20.470: level 266 is finished
dve2lts-sym, 20.473: level 267 is finished
dve2lts-sym, 20.476: level 268 is finished
dve2lts-sym, 20.479: level 269 is finished
dve2lts-sym, 20.481: level 270 is finished
dve2lts-sym, 20.484: level 271 is finished
dve2lts-sym, 20.486: level 272 is finished
dve2lts-sym, 20.490: level 273 is finished
dve2lts-sym, 20.492: level 274 is finished
dve2lts-sym, 20.495: level 275 is finished
dve2lts-sym, 20.497: level 276 is finished
dve2lts-sym, 20.500: level 277 is finished
dve2lts-sym, 20.503: level 278 is finished
dve2lts-sym, 20.506: level 279 is finished
dve2lts-sym, 20.508: level 280 is finished
dve2lts-sym, 20.511: level 281 is finished
dve2lts-sym, 20.514: level 282 is finished
dve2lts-sym, 20.517: level 283 is finished
dve2lts-sym, 20.520: level 284 is finished
dve2lts-sym, 20.522: level 285 is finished
dve2lts-sym, 20.525: level 286 is finished
dve2lts-sym, 20.527: level 287 is finished
dve2lts-sym, 20.531: level 288 is finished
dve2lts-sym, 20.533: level 289 is finished
dve2lts-sym, 20.536: level 290 is finished
dve2lts-sym, 20.539: level 291 is finished
dve2lts-sym, 20.541: level 292 is finished
dve2lts-sym, 20.545: level 293 is finished
dve2lts-sym, 20.547: level 294 is finished
dve2lts-sym, 20.550: level 295 is finished
dve2lts-sym, 20.552: level 296 is finished
dve2lts-sym, 20.555: level 297 is finished
dve2lts-sym, 20.559: level 298 is finished
dve2lts-sym, 20.563: level 299 is finished
dve2lts-sym, 20.566: level 300 is finished
dve2lts-sym, 20.568: level 301 is finished
dve2lts-sym, 20.571: level 302 is finished
dve2lts-sym, 20.574: level 303 is finished
dve2lts-sym, 20.577: level 304 is finished
dve2lts-sym, 20.580: level 305 is finished
dve2lts-sym, 20.582: level 306 is finished
dve2lts-sym, 20.585: level 307 is finished
dve2lts-sym, 20.588: level 308 is finished
dve2lts-sym, 20.591: level 309 is finished
dve2lts-sym, 20.594: level 310 is finished
dve2lts-sym, 20.597: level 311 is finished
dve2lts-sym, 20.599: level 312 is finished
dve2lts-sym, 20.603: level 313 is finished
dve2lts-sym, 20.606: level 314 is finished
dve2lts-sym, 20.609: level 315 is finished
dve2lts-sym, 20.611: level 316 is finished
dve2lts-sym, 20.614: level 317 is finished
dve2lts-sym, 20.618: level 318 is finished
dve2lts-sym, 20.620: level 319 is finished
dve2lts-sym, 20.623: level 320 is finished
dve2lts-sym, 20.626: level 321 is finished
dve2lts-sym, 20.629: level 322 is finished
dve2lts-sym, 20.632: level 323 is finished
dve2lts-sym, 20.635: level 324 is finished
dve2lts-sym, 20.638: level 325 is finished
dve2lts-sym, 20.641: level 326 is finished
dve2lts-sym, 20.643: level 327 is finished
dve2lts-sym, 20.647: level 328 is finished
dve2lts-sym, 20.650: level 329 is finished
dve2lts-sym, 20.653: level 330 is finished
dve2lts-sym, 20.656: level 331 is finished
dve2lts-sym, 20.659: level 332 is finished
dve2lts-sym, 20.662: level 333 is finished
dve2lts-sym, 20.665: level 334 is finished
dve2lts-sym, 20.668: level 335 is finished
dve2lts-sym, 20.671: level 336 is finished
dve2lts-sym, 20.673: level 337 is finished
dve2lts-sym, 20.677: level 338 is finished
dve2lts-sym, 20.680: level 339 is finished
dve2lts-sym, 20.683: level 340 is finished
dve2lts-sym, 20.686: level 341 is finished
dve2lts-sym, 20.693: level 342 is finished
dve2lts-sym, 20.697: level 343 is finished
dve2lts-sym, 20.700: level 344 is finished
dve2lts-sym, 20.703: level 345 is finished
dve2lts-sym, 20.705: level 346 is finished
dve2lts-sym, 20.708: level 347 is finished
dve2lts-sym, 20.712: level 348 is finished
dve2lts-sym, 20.715: level 349 is finished
dve2lts-sym, 20.718: level 350 is finished
dve2lts-sym, 20.721: level 351 is finished
dve2lts-sym, 20.724: level 352 is finished
dve2lts-sym, 20.728: level 353 is finished
dve2lts-sym, 20.731: level 354 is finished
dve2lts-sym, 20.734: level 355 is finished
dve2lts-sym, 20.737: level 356 is finished
dve2lts-sym, 20.740: level 357 is finished
dve2lts-sym, 20.744: level 358 is finished
dve2lts-sym, 20.747: level 359 is finished
dve2lts-sym, 20.750: level 360 is finished
dve2lts-sym, 20.753: level 361 is finished
dve2lts-sym, 20.756: level 362 is finished
dve2lts-sym, 20.760: level 363 is finished
dve2lts-sym, 20.763: level 364 is finished
dve2lts-sym, 20.766: level 365 is finished
dve2lts-sym, 20.769: level 366 is finished
dve2lts-sym, 20.772: level 367 is finished
dve2lts-sym, 20.776: level 368 is finished
dve2lts-sym, 20.779: level 369 is finished
dve2lts-sym, 20.782: level 370 is finished
dve2lts-sym, 20.785: level 371 is finished
dve2lts-sym, 20.788: level 372 is finished
dve2lts-sym, 20.792: level 373 is finished
dve2lts-sym, 20.796: level 374 is finished
dve2lts-sym, 20.799: level 375 is finished
dve2lts-sym, 20.802: level 376 is finished
dve2lts-sym, 20.805: level 377 is finished
dve2lts-sym, 20.809: level 378 is finished
dve2lts-sym, 20.812: level 379 is finished
dve2lts-sym, 20.815: level 380 is finished
dve2lts-sym, 20.818: level 381 is finished
dve2lts-sym, 20.821: level 382 is finished
dve2lts-sym, 20.825: level 383 is finished
dve2lts-sym, 20.829: level 384 is finished
dve2lts-sym, 20.832: level 385 is finished
dve2lts-sym, 20.835: level 386 is finished
dve2lts-sym, 20.838: level 387 is finished
dve2lts-sym, 20.842: level 388 is finished
dve2lts-sym, 20.845: level 389 is finished
dve2lts-sym, 20.848: level 390 is finished
dve2lts-sym, 20.851: level 391 is finished
dve2lts-sym, 20.854: level 392 is finished
dve2lts-sym, 20.859: level 393 is finished
dve2lts-sym, 20.862: level 394 is finished
dve2lts-sym, 20.865: level 395 is finished
dve2lts-sym, 20.868: level 396 is finished
dve2lts-sym, 20.871: level 397 is finished
dve2lts-sym, 20.875: level 398 is finished
dve2lts-sym, 20.879: level 399 is finished
dve2lts-sym, 20.882: level 400 is finished
dve2lts-sym, 20.885: level 401 is finished
dve2lts-sym, 20.888: level 402 is finished
dve2lts-sym, 20.892: level 403 is finished
dve2lts-sym, 20.896: level 404 is finished
dve2lts-sym, 20.899: level 405 is finished
dve2lts-sym, 20.902: level 406 is finished
dve2lts-sym, 20.905: level 407 is finished
dve2lts-sym, 20.910: level 408 is finished
dve2lts-sym, 20.913: level 409 is finished
dve2lts-sym, 20.916: level 410 is finished
dve2lts-sym, 20.919: level 411 is finished
dve2lts-sym, 20.923: level 412 is finished
dve2lts-sym, 20.928: level 413 is finished
dve2lts-sym, 20.931: level 414 is finished
dve2lts-sym, 20.934: level 415 is finished
dve2lts-sym, 20.937: level 416 is finished
dve2lts-sym, 20.941: level 417 is finished
dve2lts-sym, 20.945: level 418 is finished
dve2lts-sym, 20.948: level 419 is finished
dve2lts-sym, 20.951: level 420 is finished
dve2lts-sym, 20.955: level 421 is finished
dve2lts-sym, 20.958: level 422 is finished
dve2lts-sym, 20.963: level 423 is finished
dve2lts-sym, 20.966: level 424 is finished
dve2lts-sym, 20.969: level 425 is finished
dve2lts-sym, 20.972: level 426 is finished
dve2lts-sym, 20.976: level 427 is finished
dve2lts-sym, 20.980: level 428 is finished
dve2lts-sym, 20.983: level 429 is finished
dve2lts-sym, 20.987: level 430 is finished
dve2lts-sym, 20.990: level 431 is finished
dve2lts-sym, 20.993: level 432 is finished
dve2lts-sym, 20.998: level 433 is finished
dve2lts-sym, 21.001: level 434 is finished
dve2lts-sym, 21.005: level 435 is finished
dve2lts-sym, 21.008: level 436 is finished
dve2lts-sym, 21.011: level 437 is finished
dve2lts-sym, 21.016: level 438 is finished
dve2lts-sym, 21.019: level 439 is finished
dve2lts-sym, 21.023: level 440 is finished
dve2lts-sym, 21.026: level 441 is finished
dve2lts-sym, 21.029: level 442 is finished
dve2lts-sym, 21.034: level 443 is finished
dve2lts-sym, 21.038: level 444 is finished
dve2lts-sym, 21.041: level 445 is finished
dve2lts-sym, 21.044: level 446 is finished
dve2lts-sym, 21.048: level 447 is finished
dve2lts-sym, 21.052: level 448 is finished
dve2lts-sym, 21.056: level 449 is finished
dve2lts-sym, 21.059: level 450 is finished
dve2lts-sym, 21.063: level 451 is finished
dve2lts-sym, 21.066: level 452 is finished
dve2lts-sym, 21.071: level 453 is finished
dve2lts-sym, 21.076: level 454 is finished
dve2lts-sym, 21.080: level 455 is finished
dve2lts-sym, 21.083: level 456 is finished
dve2lts-sym, 21.086: level 457 is finished
dve2lts-sym, 21.091: level 458 is finished
dve2lts-sym, 21.094: level 459 is finished
dve2lts-sym, 21.098: level 460 is finished
dve2lts-sym, 21.101: level 461 is finished
dve2lts-sym, 21.105: level 462 is finished
dve2lts-sym, 21.110: level 463 is finished
dve2lts-sym, 21.113: level 464 is finished
dve2lts-sym, 21.117: level 465 is finished
dve2lts-sym, 21.120: level 466 is finished
dve2lts-sym, 21.124: level 467 is finished
dve2lts-sym, 21.128: level 468 is finished
dve2lts-sym, 21.132: level 469 is finished
dve2lts-sym, 21.136: level 470 is finished
dve2lts-sym, 21.139: level 471 is finished
dve2lts-sym, 21.143: level 472 is finished
dve2lts-sym, 21.148: level 473 is finished
dve2lts-sym, 21.151: level 474 is finished
dve2lts-sym, 21.155: level 475 is finished
dve2lts-sym, 21.158: level 476 is finished
dve2lts-sym, 21.162: level 477 is finished
dve2lts-sym, 21.167: level 478 is finished
dve2lts-sym, 21.170: level 479 is finished
dve2lts-sym, 21.174: level 480 is finished
dve2lts-sym, 21.177: level 481 is finished
dve2lts-sym, 21.181: level 482 is finished
dve2lts-sym, 21.186: level 483 is finished
dve2lts-sym, 21.190: level 484 is finished
dve2lts-sym, 21.193: level 485 is finished
dve2lts-sym, 21.197: level 486 is finished
dve2lts-sym, 21.202: level 487 is finished
dve2lts-sym, 21.207: level 488 is finished
dve2lts-sym, 21.211: level 489 is finished
dve2lts-sym, 21.215: level 490 is finished
dve2lts-sym, 21.218: level 491 is finished
dve2lts-sym, 21.222: level 492 is finished
dve2lts-sym, 21.227: level 493 is finished
dve2lts-sym, 21.231: level 494 is finished
dve2lts-sym, 21.234: level 495 is finished
dve2lts-sym, 21.238: level 496 is finished
dve2lts-sym, 21.241: level 497 is finished
dve2lts-sym, 21.246: level 498 is finished
dve2lts-sym, 21.250: level 499 is finished
dve2lts-sym, 21.254: level 500 is finished
dve2lts-sym, 21.257: level 501 is finished
dve2lts-sym, 21.261: level 502 is finished
dve2lts-sym, 21.266: level 503 is finished
dve2lts-sym, 21.270: level 504 is finished
dve2lts-sym, 21.273: level 505 is finished
dve2lts-sym, 21.277: level 506 is finished
dve2lts-sym, 21.281: level 507 is finished
dve2lts-sym, 21.286: level 508 is finished
dve2lts-sym, 21.290: level 509 is finished
dve2lts-sym, 21.293: level 510 is finished
dve2lts-sym, 21.297: level 511 is finished
dve2lts-sym, 21.301: level 512 is finished
dve2lts-sym, 21.306: level 513 is finished
dve2lts-sym, 21.310: level 514 is finished
dve2lts-sym, 21.313: level 515 is finished
dve2lts-sym, 21.317: level 516 is finished
dve2lts-sym, 21.320: level 517 is finished
dve2lts-sym, 21.326: level 518 is finished
dve2lts-sym, 21.330: level 519 is finished
dve2lts-sym, 21.333: level 520 is finished
dve2lts-sym, 21.337: level 521 is finished
dve2lts-sym, 21.341: level 522 is finished
dve2lts-sym, 21.346: level 523 is finished
dve2lts-sym, 21.350: level 524 is finished
dve2lts-sym, 21.354: level 525 is finished
dve2lts-sym, 21.357: level 526 is finished
dve2lts-sym, 21.361: level 527 is finished
dve2lts-sym, 21.366: level 528 is finished
dve2lts-sym, 21.370: level 529 is finished
dve2lts-sym, 21.374: level 530 is finished
dve2lts-sym, 21.378: level 531 is finished
dve2lts-sym, 21.381: level 532 is finished
dve2lts-sym, 21.387: level 533 is finished
dve2lts-sym, 21.391: level 534 is finished
dve2lts-sym, 21.394: level 535 is finished
dve2lts-sym, 21.398: level 536 is finished
dve2lts-sym, 21.402: level 537 is finished
dve2lts-sym, 21.407: level 538 is finished
dve2lts-sym, 21.411: level 539 is finished
dve2lts-sym, 21.415: level 540 is finished
dve2lts-sym, 21.419: level 541 is finished
dve2lts-sym, 21.422: level 542 is finished
dve2lts-sym, 21.428: level 543 is finished
dve2lts-sym, 21.432: level 544 is finished
dve2lts-sym, 21.436: level 545 is finished
dve2lts-sym, 21.439: level 546 is finished
dve2lts-sym, 21.443: level 547 is finished
dve2lts-sym, 21.449: level 548 is finished
dve2lts-sym, 21.453: level 549 is finished
dve2lts-sym, 21.461: level 550 is finished
dve2lts-sym, 21.464: level 551 is finished
dve2lts-sym, 21.468: level 552 is finished
dve2lts-sym, 21.474: level 553 is finished
dve2lts-sym, 21.478: level 554 is finished
dve2lts-sym, 21.482: level 555 is finished
dve2lts-sym, 21.485: level 556 is finished
dve2lts-sym, 21.489: level 557 is finished
dve2lts-sym, 21.495: level 558 is finished
dve2lts-sym, 21.499: level 559 is finished
dve2lts-sym, 21.503: level 560 is finished
dve2lts-sym, 21.507: level 561 is finished
dve2lts-sym, 21.510: level 562 is finished
dve2lts-sym, 21.516: level 563 is finished
dve2lts-sym, 21.520: level 564 is finished
dve2lts-sym, 21.524: level 565 is finished
dve2lts-sym, 21.528: level 566 is finished
dve2lts-sym, 21.532: level 567 is finished
dve2lts-sym, 21.537: level 568 is finished
dve2lts-sym, 21.541: level 569 is finished
dve2lts-sym, 21.545: level 570 is finished
dve2lts-sym, 21.549: level 571 is finished
dve2lts-sym, 21.553: level 572 is finished
dve2lts-sym, 21.559: level 573 is finished
dve2lts-sym, 21.563: level 574 is finished
dve2lts-sym, 21.567: level 575 is finished
dve2lts-sym, 21.571: level 576 is finished
dve2lts-sym, 21.575: level 577 is finished
dve2lts-sym, 21.580: level 578 is finished
dve2lts-sym, 21.587: level 579 is finished
dve2lts-sym, 21.591: level 580 is finished
dve2lts-sym, 21.595: level 581 is finished
dve2lts-sym, 21.599: level 582 is finished
dve2lts-sym, 21.605: level 583 is finished
dve2lts-sym, 21.609: level 584 is finished
dve2lts-sym, 21.613: level 585 is finished
dve2lts-sym, 21.617: level 586 is finished
dve2lts-sym, 21.621: level 587 is finished
dve2lts-sym, 21.626: level 588 is finished
dve2lts-sym, 21.631: level 589 is finished
dve2lts-sym, 21.635: level 590 is finished
dve2lts-sym, 21.639: level 591 is finished
dve2lts-sym, 21.643: level 592 is finished
dve2lts-sym, 21.648: level 593 is finished
dve2lts-sym, 21.653: level 594 is finished
dve2lts-sym, 21.657: level 595 is finished
dve2lts-sym, 21.661: level 596 is finished
dve2lts-sym, 21.665: level 597 is finished
dve2lts-sym, 21.670: level 598 is finished
dve2lts-sym, 21.675: level 599 is finished
dve2lts-sym, 21.679: level 600 is finished
dve2lts-sym, 21.683: level 601 is finished
dve2lts-sym, 21.687: level 602 is finished
dve2lts-sym, 21.693: level 603 is finished
dve2lts-sym, 21.697: level 604 is finished
dve2lts-sym, 21.701: level 605 is finished
dve2lts-sym, 21.705: level 606 is finished
dve2lts-sym, 21.710: level 607 is finished
dve2lts-sym, 21.716: level 608 is finished
dve2lts-sym, 21.720: level 609 is finished
dve2lts-sym, 21.724: level 610 is finished
dve2lts-sym, 21.728: level 611 is finished
dve2lts-sym, 21.732: level 612 is finished
dve2lts-sym, 21.739: level 613 is finished
dve2lts-sym, 21.744: level 614 is finished
dve2lts-sym, 21.748: level 615 is finished
dve2lts-sym, 21.752: level 616 is finished
dve2lts-sym, 21.756: level 617 is finished
dve2lts-sym, 21.762: level 618 is finished
dve2lts-sym, 21.766: level 619 is finished
dve2lts-sym, 21.770: level 620 is finished
dve2lts-sym, 21.774: level 621 is finished
dve2lts-sym, 21.779: level 622 is finished
dve2lts-sym, 21.785: level 623 is finished
dve2lts-sym, 21.789: level 624 is finished
dve2lts-sym, 21.793: level 625 is finished
dve2lts-sym, 21.797: level 626 is finished
dve2lts-sym, 21.802: level 627 is finished
dve2lts-sym, 21.807: level 628 is finished
dve2lts-sym, 21.812: level 629 is finished
dve2lts-sym, 21.816: level 630 is finished
dve2lts-sym, 21.820: level 631 is finished
dve2lts-sym, 21.825: level 632 is finished
dve2lts-sym, 21.830: level 633 is finished
dve2lts-sym, 21.835: level 634 is finished
dve2lts-sym, 21.839: level 635 is finished
dve2lts-sym, 21.871: level 636 is finished
dve2lts-sym, 21.896: level 637 is finished
dve2lts-sym, 21.924: level 638 is finished
dve2lts-sym, 21.936: level 639 is finished
dve2lts-sym, 21.940: level 640 is finished
dve2lts-sym, 21.947: level 641 is finished
dve2lts-sym, 21.954: level 642 is finished
dve2lts-sym, 21.963: level 643 is finished
dve2lts-sym, 21.984: level 644 is finished
dve2lts-sym, 22.032: level 645 is finished
dve2lts-sym, 22.051: level 646 is finished
dve2lts-sym, 22.063: level 647 is finished
dve2lts-sym, 22.075: level 648 is finished
dve2lts-sym, 22.085: level 649 is finished
dve2lts-sym, 22.090: level 650 is finished
dve2lts-sym, 22.117: level 651 is finished
dve2lts-sym, 22.163: level 652 is finished
dve2lts-sym, 22.184: level 653 is finished
dve2lts-sym, 22.194: level 654 is finished
dve2lts-sym, 22.199: level 655 is finished
dve2lts-sym, 22.208: level 656 is finished
dve2lts-sym, 22.214: level 657 is finished
dve2lts-sym, 22.223: level 658 is finished
dve2lts-sym, 22.271: level 659 is finished
dve2lts-sym, 22.292: level 660 is finished
dve2lts-sym, 22.305: level 661 is finished
dve2lts-sym, 22.314: level 662 is finished
dve2lts-sym, 22.326: level 663 is finished
dve2lts-sym, 22.331: level 664 is finished
dve2lts-sym, 22.335: level 665 is finished
dve2lts-sym, 22.340: level 666 is finished
dve2lts-sym, 22.344: level 667 is finished
dve2lts-sym, 22.350: level 668 is finished
dve2lts-sym, 22.400: level 669 is finished
dve2lts-sym, 22.417: level 670 is finished
dve2lts-sym, 22.429: level 671 is finished
dve2lts-sym, 22.443: level 672 is finished
dve2lts-sym, 22.452: level 673 is finished
dve2lts-sym, 22.457: level 674 is finished
dve2lts-sym, 22.462: level 675 is finished
dve2lts-sym, 22.466: level 676 is finished
dve2lts-sym, 22.471: level 677 is finished
dve2lts-sym, 22.477: level 678 is finished
dve2lts-sym, 22.518: level 679 is finished
dve2lts-sym, 22.552: level 680 is finished
dve2lts-sym, 22.565: level 681 is finished
dve2lts-sym, 22.577: level 682 is finished
dve2lts-sym, 22.587: level 683 is finished
dve2lts-sym, 22.594: level 684 is finished
dve2lts-sym, 22.600: level 685 is finished
dve2lts-sym, 22.605: level 686 is finished
dve2lts-sym, 22.634: level 687 is finished
dve2lts-sym, 22.674: level 688 is finished
dve2lts-sym, 22.694: level 689 is finished
dve2lts-sym, 22.704: level 690 is finished
dve2lts-sym, 22.718: level 691 is finished
dve2lts-sym, 22.723: level 692 is finished
dve2lts-sym, 22.730: level 693 is finished
dve2lts-sym, 22.735: level 694 is finished
dve2lts-sym, 22.788: level 695 is finished
dve2lts-sym, 22.805: level 696 is finished
dve2lts-sym, 22.828: level 697 is finished
dve2lts-sym, 22.836: level 698 is finished
dve2lts-sym, 22.852: level 699 is finished
dve2lts-sym, 22.856: level 700 is finished
dve2lts-sym, 22.868: level 701 is finished
dve2lts-sym, 22.917: level 702 is finished
dve2lts-sym, 22.953: level 703 is finished
dve2lts-sym, 22.968: level 704 is finished
dve2lts-sym, 22.979: level 705 is finished
dve2lts-sym, 22.990: level 706 is finished
dve2lts-sym, 23.027: level 707 is finished
dve2lts-sym, 23.075: level 708 is finished
dve2lts-sym, 23.094: level 709 is finished
dve2lts-sym, 23.103: level 710 is finished
dve2lts-sym, 23.108: level 711 is finished
dve2lts-sym, 23.113: level 712 is finished
dve2lts-sym, 23.122: level 713 is finished
dve2lts-sym, 23.175: level 714 is finished
dve2lts-sym, 23.210: level 715 is finished
dve2lts-sym, 23.219: level 716 is finished
dve2lts-sym, 23.232: level 717 is finished
dve2lts-sym, 23.261: level 718 is finished
dve2lts-sym, 23.304: level 719 is finished
dve2lts-sym, 23.325: level 720 is finished
dve2lts-sym, 23.340: level 721 is finished
dve2lts-sym, 23.349: level 722 is finished
dve2lts-sym, 23.367: level 723 is finished
dve2lts-sym, 23.375: level 724 is finished
dve2lts-sym, 23.390: level 725 is finished
dve2lts-sym, 23.425: level 726 is finished
dve2lts-sym, 23.452: level 727 is finished
dve2lts-sym, 23.467: level 728 is finished
dve2lts-sym, 23.475: level 729 is finished
dve2lts-sym, 23.483: level 730 is finished
dve2lts-sym, 23.492: level 731 is finished
dve2lts-sym, 23.497: level 732 is finished
dve2lts-sym, 23.506: level 733 is finished
dve2lts-sym, 23.536: level 734 is finished
dve2lts-sym, 23.579: level 735 is finished
dve2lts-sym, 23.593: level 736 is finished
dve2lts-sym, 23.606: level 737 is finished
dve2lts-sym, 23.618: level 738 is finished
dve2lts-sym, 23.628: level 739 is finished
dve2lts-sym, 23.635: level 740 is finished
dve2lts-sym, 23.680: level 741 is finished
dve2lts-sym, 23.711: level 742 is finished
dve2lts-sym, 23.730: level 743 is finished
dve2lts-sym, 23.740: level 744 is finished
dve2lts-sym, 23.750: level 745 is finished
dve2lts-sym, 23.757: level 746 is finished
dve2lts-sym, 23.762: level 747 is finished
dve2lts-sym, 23.822: level 748 is finished
dve2lts-sym, 23.856: level 749 is finished
dve2lts-sym, 23.868: level 750 is finished
dve2lts-sym, 23.886: level 751 is finished
dve2lts-sym, 23.891: level 752 is finished
dve2lts-sym, 23.938: level 753 is finished
dve2lts-sym, 23.961: level 754 is finished
dve2lts-sym, 23.980: level 755 is finished
dve2lts-sym, 23.985: level 756 is finished
dve2lts-sym, 23.997: level 757 is finished
dve2lts-sym, 24.008: level 758 is finished
dve2lts-sym, 24.016: level 759 is finished
dve2lts-sym, 24.049: level 760 is finished
dve2lts-sym, 24.090: level 761 is finished
dve2lts-sym, 24.110: level 762 is finished
dve2lts-sym, 24.126: level 763 is finished
dve2lts-sym, 24.138: level 764 is finished
dve2lts-sym, 24.143: level 765 is finished
dve2lts-sym, 24.152: level 766 is finished
dve2lts-sym, 24.197: level 767 is finished
dve2lts-sym, 24.231: level 768 is finished
dve2lts-sym, 24.240: level 769 is finished
dve2lts-sym, 24.247: level 770 is finished
dve2lts-sym, 24.255: level 771 is finished
dve2lts-sym, 24.261: level 772 is finished
dve2lts-sym, 24.273: level 773 is finished
dve2lts-sym, 24.308: level 774 is finished
dve2lts-sym, 24.353: level 775 is finished
dve2lts-sym, 24.371: level 776 is finished
dve2lts-sym, 24.386: level 777 is finished
dve2lts-sym, 24.398: level 778 is finished
dve2lts-sym, 24.403: level 779 is finished
dve2lts-sym, 24.463: level 780 is finished
dve2lts-sym, 24.496: level 781 is finished
dve2lts-sym, 24.508: level 782 is finished
dve2lts-sym, 24.521: level 783 is finished
dve2lts-sym, 24.530: level 784 is finished
dve2lts-sym, 24.560: level 785 is finished
dve2lts-sym, 24.594: level 786 is finished
dve2lts-sym, 24.606: level 787 is finished
dve2lts-sym, 24.629: level 788 is finished
dve2lts-sym, 24.636: level 789 is finished
dve2lts-sym, 24.641: level 790 is finished
dve2lts-sym, 24.652: level 791 is finished
dve2lts-sym, 24.657: level 792 is finished
dve2lts-sym, 24.722: level 793 is finished
dve2lts-sym, 24.756: level 794 is finished
dve2lts-sym, 24.769: level 795 is finished
dve2lts-sym, 24.781: level 796 is finished
dve2lts-sym, 24.788: level 797 is finished
dve2lts-sym, 24.866: level 798 is finished
dve2lts-sym, 24.879: level 799 is finished
dve2lts-sym, 24.888: level 800 is finished
dve2lts-sym, 24.904: level 801 is finished
dve2lts-sym, 24.911: level 802 is finished
dve2lts-sym, 24.952: level 803 is finished
dve2lts-sym, 24.981: level 804 is finished
dve2lts-sym, 24.996: level 805 is finished
dve2lts-sym, 25.006: level 806 is finished
dve2lts-sym, 25.015: level 807 is finished
dve2lts-sym, 25.027: level 808 is finished
dve2lts-sym, 25.033: level 809 is finished
dve2lts-sym, 25.038: level 810 is finished
dve2lts-sym, 25.043: level 811 is finished
dve2lts-sym, 25.107: level 812 is finished
dve2lts-sym, 25.145: level 813 is finished
dve2lts-sym, 25.159: level 814 is finished
dve2lts-sym, 25.166: level 815 is finished
dve2lts-sym, 25.175: level 816 is finished
dve2lts-sym, 25.241: level 817 is finished
dve2lts-sym, 25.268: level 818 is finished
dve2lts-sym, 25.286: level 819 is finished
dve2lts-sym, 25.294: level 820 is finished
dve2lts-sym, 25.321: level 821 is finished
dve2lts-sym, 25.368: level 822 is finished
dve2lts-sym, 25.398: level 823 is finished
dve2lts-sym, 25.408: level 824 is finished
dve2lts-sym, 25.413: level 825 is finished
dve2lts-sym, 25.418: level 826 is finished
dve2lts-sym, 25.426: level 827 is finished
dve2lts-sym, 25.483: level 828 is finished
dve2lts-sym, 25.514: level 829 is finished
dve2lts-sym, 25.525: level 830 is finished
dve2lts-sym, 25.533: level 831 is finished
dve2lts-sym, 25.543: level 832 is finished
dve2lts-sym, 25.550: level 833 is finished
dve2lts-sym, 25.579: level 834 is finished
dve2lts-sym, 25.630: level 835 is finished
dve2lts-sym, 25.643: level 836 is finished
dve2lts-sym, 25.655: level 837 is finished
dve2lts-sym, 25.665: level 838 is finished
dve2lts-sym, 25.673: level 839 is finished
dve2lts-sym, 25.679: level 840 is finished
dve2lts-sym, 25.714: level 841 is finished
dve2lts-sym, 25.748: level 842 is finished
dve2lts-sym, 25.775: level 843 is finished
dve2lts-sym, 25.794: level 844 is finished
dve2lts-sym, 25.800: level 845 is finished
dve2lts-sym, 25.805: level 846 is finished
dve2lts-sym, 25.810: level 847 is finished
dve2lts-sym, 25.880: level 848 is finished
dve2lts-sym, 25.904: level 849 is finished
dve2lts-sym, 25.915: level 850 is finished
dve2lts-sym, 25.926: level 851 is finished
dve2lts-sym, 25.936: level 852 is finished
dve2lts-sym, 25.950: level 853 is finished
dve2lts-sym, 25.958: level 854 is finished
dve2lts-sym, 25.963: level 855 is finished
dve2lts-sym, 25.969: level 856 is finished
dve2lts-sym, 25.977: level 857 is finished
dve2lts-sym, 25.985: level 858 is finished
dve2lts-sym, 25.990: level 859 is finished
dve2lts-sym, 25.995: level 860 is finished
dve2lts-sym, 26.001: level 861 is finished
dve2lts-sym, 26.006: level 862 is finished
dve2lts-sym, 26.014: level 863 is finished
dve2lts-sym, 26.021: level 864 is finished
dve2lts-sym, 26.026: level 865 is finished
dve2lts-sym, 26.031: level 866 is finished
dve2lts-sym, 26.036: level 867 is finished
dve2lts-sym, 26.044: level 868 is finished
dve2lts-sym, 26.050: level 869 is finished
dve2lts-sym, 26.055: level 870 is finished
dve2lts-sym, 26.060: level 871 is finished
dve2lts-sym, 26.065: level 872 is finished
dve2lts-sym, 26.130: level 873 is finished
dve2lts-sym, 26.144: level 874 is finished
dve2lts-sym, 26.149: level 875 is finished
dve2lts-sym, 26.155: level 876 is finished
dve2lts-sym, 26.160: level 877 is finished
dve2lts-sym, 26.195: level 878 is finished
dve2lts-sym, 26.250: level 879 is finished
dve2lts-sym, 26.259: level 880 is finished
dve2lts-sym, 26.264: level 881 is finished
dve2lts-sym, 26.300: level 882 is finished
dve2lts-sym, 26.308: level 883 is finished
dve2lts-sym, 26.314: level 884 is finished
dve2lts-sym, 26.319: level 885 is finished
dve2lts-sym, 26.325: level 886 is finished
dve2lts-sym, 26.330: level 887 is finished
dve2lts-sym, 26.338: level 888 is finished
dve2lts-sym, 26.344: level 889 is finished
dve2lts-sym, 26.349: level 890 is finished
dve2lts-sym, 26.355: level 891 is finished
dve2lts-sym, 26.360: level 892 is finished
dve2lts-sym, 26.378: level 893 is finished
dve2lts-sym, 26.391: level 894 is finished
dve2lts-sym, 26.397: level 895 is finished
dve2lts-sym, 26.402: level 896 is finished
dve2lts-sym, 26.408: level 897 is finished
dve2lts-sym, 26.416: level 898 is finished
dve2lts-sym, 26.421: level 899 is finished
dve2lts-sym, 26.428: level 900 is finished
dve2lts-sym, 26.433: level 901 is finished
dve2lts-sym, 26.439: level 902 is finished
dve2lts-sym, 26.447: level 903 is finished
dve2lts-sym, 26.453: level 904 is finished
dve2lts-sym, 26.459: level 905 is finished
dve2lts-sym, 26.464: level 906 is finished
dve2lts-sym, 26.489: level 907 is finished
dve2lts-sym, 26.497: level 908 is finished
dve2lts-sym, 26.504: level 909 is finished
dve2lts-sym, 26.509: level 910 is finished
dve2lts-sym, 26.515: level 911 is finished
dve2lts-sym, 26.521: level 912 is finished
dve2lts-sym, 26.529: level 913 is finished
dve2lts-sym, 26.535: level 914 is finished
dve2lts-sym, 26.540: level 915 is finished
dve2lts-sym, 26.545: level 916 is finished
dve2lts-sym, 26.551: level 917 is finished
dve2lts-sym, 26.559: level 918 is finished
dve2lts-sym, 26.565: level 919 is finished
dve2lts-sym, 26.588: level 920 is finished
dve2lts-sym, 26.598: level 921 is finished
dve2lts-sym, 26.604: level 922 is finished
dve2lts-sym, 26.612: level 923 is finished
dve2lts-sym, 26.618: level 924 is finished
dve2lts-sym, 26.624: level 925 is finished
dve2lts-sym, 26.629: level 926 is finished
dve2lts-sym, 26.635: level 927 is finished
dve2lts-sym, 26.643: level 928 is finished
dve2lts-sym, 26.649: level 929 is finished
dve2lts-sym, 26.654: level 930 is finished
dve2lts-sym, 26.660: level 931 is finished
dve2lts-sym, 26.666: level 932 is finished
dve2lts-sym, 26.686: level 933 is finished
dve2lts-sym, 26.692: level 934 is finished
dve2lts-sym, 26.697: level 935 is finished
dve2lts-sym, 26.703: level 936 is finished
dve2lts-sym, 26.709: level 937 is finished
dve2lts-sym, 26.717: level 938 is finished
dve2lts-sym, 26.723: level 939 is finished
dve2lts-sym, 26.729: level 940 is finished
dve2lts-sym, 26.734: level 941 is finished
dve2lts-sym, 26.740: level 942 is finished
dve2lts-sym, 26.748: level 943 is finished
dve2lts-sym, 26.754: level 944 is finished
dve2lts-sym, 26.760: level 945 is finished
dve2lts-sym, 26.765: level 946 is finished
dve2lts-sym, 26.775: level 947 is finished
dve2lts-sym, 26.783: level 948 is finished
dve2lts-sym, 26.789: level 949 is finished
dve2lts-sym, 26.795: level 950 is finished
dve2lts-sym, 26.801: level 951 is finished
dve2lts-sym, 26.807: level 952 is finished
dve2lts-sym, 26.815: level 953 is finished
dve2lts-sym, 26.821: level 954 is finished
dve2lts-sym, 26.827: level 955 is finished
dve2lts-sym, 26.832: level 956 is finished
dve2lts-sym, 26.838: level 957 is finished
dve2lts-sym, 26.846: level 958 is finished
dve2lts-sym, 26.852: level 959 is finished
dve2lts-sym, 26.858: level 960 is finished
dve2lts-sym, 26.864: level 961 is finished
dve2lts-sym, 26.875: level 962 is finished
dve2lts-sym, 26.883: level 963 is finished
dve2lts-sym, 26.890: level 964 is finished
dve2lts-sym, 26.895: level 965 is finished
dve2lts-sym, 26.901: level 966 is finished
dve2lts-sym, 26.907: level 967 is finished
dve2lts-sym, 26.915: level 968 is finished
dve2lts-sym, 26.921: level 969 is finished
dve2lts-sym, 26.927: level 970 is finished
dve2lts-sym, 26.932: level 971 is finished
dve2lts-sym, 26.938: level 972 is finished
dve2lts-sym, 26.947: level 973 is finished
dve2lts-sym, 26.953: level 974 is finished
dve2lts-sym, 26.959: level 975 is finished
dve2lts-sym, 26.964: level 976 is finished
dve2lts-sym, 26.970: level 977 is finished
dve2lts-sym, 26.979: level 978 is finished
dve2lts-sym, 26.985: level 979 is finished
dve2lts-sym, 26.991: level 980 is finished
dve2lts-sym, 26.997: level 981 is finished
dve2lts-sym, 27.003: level 982 is finished
dve2lts-sym, 27.011: level 983 is finished
dve2lts-sym, 27.017: level 984 is finished
dve2lts-sym, 27.023: level 985 is finished
dve2lts-sym, 27.029: level 986 is finished
dve2lts-sym, 27.035: level 987 is finished
dve2lts-sym, 27.044: level 988 is finished
dve2lts-sym, 27.050: level 989 is finished
dve2lts-sym, 27.056: level 990 is finished
dve2lts-sym, 27.062: level 991 is finished
dve2lts-sym, 27.068: level 992 is finished
dve2lts-sym, 27.076: level 993 is finished
dve2lts-sym, 27.083: level 994 is finished
dve2lts-sym, 27.088: level 995 is finished
dve2lts-sym, 27.094: level 996 is finished
dve2lts-sym, 27.100: level 997 is finished
dve2lts-sym, 27.109: level 998 is finished
dve2lts-sym, 27.115: level 999 is finished
dve2lts-sym, 27.121: level 1000 is finished
dve2lts-sym, 27.127: level 1001 is finished
dve2lts-sym, 27.133: level 1002 is finished
dve2lts-sym, 27.141: level 1003 is finished
dve2lts-sym, 27.148: level 1004 is finished
dve2lts-sym, 27.153: level 1005 is finished
dve2lts-sym, 27.159: level 1006 is finished
dve2lts-sym, 27.165: level 1007 is finished
dve2lts-sym, 27.174: level 1008 is finished
dve2lts-sym, 27.181: level 1009 is finished
dve2lts-sym, 27.187: level 1010 is finished
dve2lts-sym, 27.192: level 1011 is finished
dve2lts-sym, 27.198: level 1012 is finished
dve2lts-sym, 27.207: level 1013 is finished
dve2lts-sym, 27.213: level 1014 is finished
dve2lts-sym, 27.219: level 1015 is finished
dve2lts-sym, 27.225: level 1016 is finished
dve2lts-sym, 27.232: level 1017 is finished
dve2lts-sym, 27.241: level 1018 is finished
dve2lts-sym, 27.248: level 1019 is finished
dve2lts-sym, 27.254: level 1020 is finished
dve2lts-sym, 27.259: level 1021 is finished
dve2lts-sym, 27.265: level 1022 is finished
dve2lts-sym, 27.275: level 1023 is finished
dve2lts-sym, 27.281: level 1024 is finished
dve2lts-sym, 27.287: level 1025 is finished
dve2lts-sym, 27.293: level 1026 is finished
dve2lts-sym, 27.299: level 1027 is finished
dve2lts-sym, 27.308: level 1028 is finished
dve2lts-sym, 27.314: level 1029 is finished
dve2lts-sym, 27.320: level 1030 is finished
dve2lts-sym, 27.326: level 1031 is finished
dve2lts-sym, 27.333: level 1032 is finished
dve2lts-sym, 27.341: level 1033 is finished
dve2lts-sym, 27.348: level 1034 is finished
dve2lts-sym, 27.354: level 1035 is finished
dve2lts-sym, 27.360: level 1036 is finished
dve2lts-sym, 27.366: level 1037 is finished
dve2lts-sym, 27.375: level 1038 is finished
dve2lts-sym, 27.382: level 1039 is finished
dve2lts-sym, 27.388: level 1040 is finished
dve2lts-sym, 27.394: level 1041 is finished
dve2lts-sym, 27.400: level 1042 is finished
dve2lts-sym, 27.409: level 1043 is finished
dve2lts-sym, 27.416: level 1044 is finished
dve2lts-sym, 27.421: level 1045 is finished
dve2lts-sym, 27.427: level 1046 is finished
dve2lts-sym, 27.433: level 1047 is finished
dve2lts-sym, 27.442: level 1048 is finished
dve2lts-sym, 27.449: level 1049 is finished
dve2lts-sym, 27.455: level 1050 is finished
dve2lts-sym, 27.461: level 1051 is finished
dve2lts-sym, 27.467: level 1052 is finished
dve2lts-sym, 27.476: level 1053 is finished
dve2lts-sym, 27.483: level 1054 is finished
dve2lts-sym, 27.489: level 1055 is finished
dve2lts-sym, 27.494: level 1056 is finished
dve2lts-sym, 27.501: level 1057 is finished
dve2lts-sym, 27.510: level 1058 is finished
dve2lts-sym, 27.516: level 1059 is finished
dve2lts-sym, 27.523: level 1060 is finished
dve2lts-sym, 27.529: level 1061 is finished
dve2lts-sym, 27.535: level 1062 is finished
dve2lts-sym, 27.544: level 1063 is finished
dve2lts-sym, 27.551: level 1064 is finished
dve2lts-sym, 27.557: level 1065 is finished
dve2lts-sym, 27.563: level 1066 is finished
dve2lts-sym, 27.570: level 1067 is finished
dve2lts-sym, 27.578: level 1068 is finished
dve2lts-sym, 27.585: level 1069 is finished
dve2lts-sym, 27.591: level 1070 is finished
dve2lts-sym, 27.597: level 1071 is finished
dve2lts-sym, 27.603: level 1072 is finished
dve2lts-sym, 27.612: level 1073 is finished
dve2lts-sym, 27.619: level 1074 is finished
dve2lts-sym, 27.625: level 1075 is finished
dve2lts-sym, 27.631: level 1076 is finished
dve2lts-sym, 27.638: level 1077 is finished
dve2lts-sym, 27.647: level 1078 is finished
dve2lts-sym, 27.653: level 1079 is finished
dve2lts-sym, 27.660: level 1080 is finished
dve2lts-sym, 27.666: level 1081 is finished
dve2lts-sym, 27.678: level 1082 is finished
dve2lts-sym, 27.687: level 1083 is finished
dve2lts-sym, 27.697: level 1084 is finished
dve2lts-sym, 27.703: level 1085 is finished
dve2lts-sym, 27.709: level 1086 is finished
dve2lts-sym, 27.715: level 1087 is finished
dve2lts-sym, 27.724: level 1088 is finished
dve2lts-sym, 27.731: level 1089 is finished
dve2lts-sym, 27.738: level 1090 is finished
dve2lts-sym, 27.744: level 1091 is finished
dve2lts-sym, 27.750: level 1092 is finished
dve2lts-sym, 27.759: level 1093 is finished
dve2lts-sym, 27.766: level 1094 is finished
dve2lts-sym, 27.776: level 1095 is finished
dve2lts-sym, 27.786: level 1096 is finished
dve2lts-sym, 27.793: level 1097 is finished
dve2lts-sym, 27.802: level 1098 is finished
dve2lts-sym, 27.809: level 1099 is finished
dve2lts-sym, 27.815: level 1100 is finished
dve2lts-sym, 27.822: level 1101 is finished
dve2lts-sym, 27.828: level 1102 is finished
dve2lts-sym, 27.838: level 1103 is finished
dve2lts-sym, 27.845: level 1104 is finished
dve2lts-sym, 27.851: level 1105 is finished
dve2lts-sym, 27.857: level 1106 is finished
dve2lts-sym, 27.863: level 1107 is finished
dve2lts-sym, 27.878: level 1108 is finished
dve2lts-sym, 27.894: level 1109 is finished
dve2lts-sym, 27.900: level 1110 is finished
dve2lts-sym, 27.906: level 1111 is finished
dve2lts-sym, 27.913: level 1112 is finished
dve2lts-sym, 27.922: level 1113 is finished
dve2lts-sym, 27.929: level 1114 is finished
dve2lts-sym, 27.936: level 1115 is finished
dve2lts-sym, 27.942: level 1116 is finished
dve2lts-sym, 27.949: level 1117 is finished
dve2lts-sym, 27.958: level 1118 is finished
dve2lts-sym, 27.965: level 1119 is finished
dve2lts-sym, 27.971: level 1120 is finished
dve2lts-sym, 27.982: level 1121 is finished
dve2lts-sym, 27.989: level 1122 is finished
dve2lts-sym, 27.999: level 1123 is finished
dve2lts-sym, 28.006: level 1124 is finished
dve2lts-sym, 28.012: level 1125 is finished
dve2lts-sym, 28.018: level 1126 is finished
dve2lts-sym, 28.025: level 1127 is finished
dve2lts-sym, 28.034: level 1128 is finished
dve2lts-sym, 28.041: level 1129 is finished
dve2lts-sym, 28.048: level 1130 is finished
dve2lts-sym, 28.054: level 1131 is finished
dve2lts-sym, 28.060: level 1132 is finished
dve2lts-sym, 28.070: level 1133 is finished
dve2lts-sym, 28.079: level 1134 is finished
dve2lts-sym, 28.091: level 1135 is finished
dve2lts-sym, 28.097: level 1136 is finished
dve2lts-sym, 28.103: level 1137 is finished
dve2lts-sym, 28.115: level 1138 is finished
dve2lts-sym, 28.122: level 1139 is finished
dve2lts-sym, 28.128: level 1140 is finished
dve2lts-sym, 28.135: level 1141 is finished
dve2lts-sym, 28.141: level 1142 is finished
dve2lts-sym, 28.151: level 1143 is finished
dve2lts-sym, 28.158: level 1144 is finished
dve2lts-sym, 28.164: level 1145 is finished
dve2lts-sym, 28.174: level 1146 is finished
dve2lts-sym, 28.187: level 1147 is finished
dve2lts-sym, 28.201: level 1148 is finished
dve2lts-sym, 28.210: level 1149 is finished
dve2lts-sym, 28.217: level 1150 is finished
dve2lts-sym, 28.223: level 1151 is finished
dve2lts-sym, 28.230: level 1152 is finished
dve2lts-sym, 28.240: level 1153 is finished
dve2lts-sym, 28.247: level 1154 is finished
dve2lts-sym, 28.255: level 1155 is finished
dve2lts-sym, 28.262: level 1156 is finished
dve2lts-sym, 28.271: level 1157 is finished
dve2lts-sym, 28.287: level 1158 is finished
dve2lts-sym, 28.303: level 1159 is finished
dve2lts-sym, 28.310: level 1160 is finished
dve2lts-sym, 28.317: level 1161 is finished
dve2lts-sym, 28.326: level 1162 is finished
dve2lts-sym, 28.336: level 1163 is finished
dve2lts-sym, 28.343: level 1164 is finished
dve2lts-sym, 28.350: level 1165 is finished
dve2lts-sym, 28.356: level 1166 is finished
dve2lts-sym, 28.363: level 1167 is finished
dve2lts-sym, 28.373: level 1168 is finished
dve2lts-sym, 28.382: level 1169 is finished
dve2lts-sym, 28.389: level 1170 is finished
dve2lts-sym, 28.403: level 1171 is finished
dve2lts-sym, 28.414: level 1172 is finished
dve2lts-sym, 28.424: level 1173 is finished
dve2lts-sym, 28.431: level 1174 is finished
dve2lts-sym, 28.438: level 1175 is finished
dve2lts-sym, 28.445: level 1176 is finished
dve2lts-sym, 28.451: level 1177 is finished
dve2lts-sym, 28.461: level 1178 is finished
dve2lts-sym, 28.493: level 1179 is finished
dve2lts-sym, 28.500: level 1180 is finished
dve2lts-sym, 28.509: level 1181 is finished
dve2lts-sym, 28.518: level 1182 is finished
dve2lts-sym, 28.528: level 1183 is finished
dve2lts-sym, 28.537: level 1184 is finished
dve2lts-sym, 28.544: level 1185 is finished
dve2lts-sym, 28.551: level 1186 is finished
dve2lts-sym, 28.558: level 1187 is finished
dve2lts-sym, 28.567: level 1188 is finished
dve2lts-sym, 28.577: level 1189 is finished
dve2lts-sym, 28.591: level 1190 is finished
dve2lts-sym, 28.600: level 1191 is finished
dve2lts-sym, 28.609: level 1192 is finished
dve2lts-sym, 28.625: level 1193 is finished
dve2lts-sym, 28.632: level 1194 is finished
dve2lts-sym, 28.639: level 1195 is finished
dve2lts-sym, 28.646: level 1196 is finished
dve2lts-sym, 28.652: level 1197 is finished
dve2lts-sym, 28.662: level 1198 is finished
dve2lts-sym, 28.672: level 1199 is finished
dve2lts-sym, 28.681: level 1200 is finished
dve2lts-sym, 28.692: level 1201 is finished
dve2lts-sym, 28.701: level 1202 is finished
dve2lts-sym, 28.711: level 1203 is finished
dve2lts-sym, 28.719: level 1204 is finished
dve2lts-sym, 28.726: level 1205 is finished
dve2lts-sym, 28.733: level 1206 is finished
dve2lts-sym, 28.740: level 1207 is finished
dve2lts-sym, 28.750: level 1208 is finished
dve2lts-sym, 28.757: level 1209 is finished
dve2lts-sym, 28.764: level 1210 is finished
dve2lts-sym, 28.802: level 1211 is finished
dve2lts-sym, 28.814: level 1212 is finished
dve2lts-sym, 28.824: level 1213 is finished
dve2lts-sym, 28.831: level 1214 is finished
dve2lts-sym, 28.838: level 1215 is finished
dve2lts-sym, 28.845: level 1216 is finished
dve2lts-sym, 28.852: level 1217 is finished
dve2lts-sym, 28.862: level 1218 is finished
dve2lts-sym, 28.871: level 1219 is finished
dve2lts-sym, 28.878: level 1220 is finished
dve2lts-sym, 28.887: level 1221 is finished
dve2lts-sym, 28.896: level 1222 is finished
dve2lts-sym, 28.908: level 1223 is finished
dve2lts-sym, 28.916: level 1224 is finished
dve2lts-sym, 28.922: level 1225 is finished
dve2lts-sym, 28.929: level 1226 is finished
dve2lts-sym, 28.936: level 1227 is finished
dve2lts-sym, 28.946: level 1228 is finished
dve2lts-sym, 28.953: level 1229 is finished
dve2lts-sym, 28.960: level 1230 is finished
dve2lts-sym, 28.967: level 1231 is finished
dve2lts-sym, 28.975: level 1232 is finished
dve2lts-sym, 28.990: level 1233 is finished
dve2lts-sym, 28.999: level 1234 is finished
dve2lts-sym, 29.006: level 1235 is finished
dve2lts-sym, 29.013: level 1236 is finished
dve2lts-sym, 29.023: level 1237 is finished
dve2lts-sym, 29.033: level 1238 is finished
dve2lts-sym, 29.040: level 1239 is finished
dve2lts-sym, 29.048: level 1240 is finished
dve2lts-sym, 29.055: level 1241 is finished
dve2lts-sym, 29.062: level 1242 is finished
dve2lts-sym, 29.080: level 1243 is finished
dve2lts-sym, 29.089: level 1244 is finished
dve2lts-sym, 29.100: level 1245 is finished
dve2lts-sym, 29.107: level 1246 is finished
dve2lts-sym, 29.114: level 1247 is finished
dve2lts-sym, 29.125: level 1248 is finished
dve2lts-sym, 29.132: level 1249 is finished
dve2lts-sym, 29.139: level 1250 is finished
dve2lts-sym, 29.146: level 1251 is finished
dve2lts-sym, 29.153: level 1252 is finished
dve2lts-sym, 29.164: level 1253 is finished
dve2lts-sym, 29.173: level 1254 is finished
dve2lts-sym, 29.186: level 1255 is finished
dve2lts-sym, 29.193: level 1256 is finished
dve2lts-sym, 29.200: level 1257 is finished
dve2lts-sym, 29.211: level 1258 is finished
dve2lts-sym, 29.218: level 1259 is finished
dve2lts-sym, 29.225: level 1260 is finished
dve2lts-sym, 29.232: level 1261 is finished
dve2lts-sym, 29.240: level 1262 is finished
dve2lts-sym, 29.250: level 1263 is finished
dve2lts-sym, 29.258: level 1264 is finished
dve2lts-sym, 29.265: level 1265 is finished
dve2lts-sym, 29.290: level 1266 is finished
dve2lts-sym, 29.298: level 1267 is finished
dve2lts-sym, 29.308: level 1268 is finished
dve2lts-sym, 29.316: level 1269 is finished
dve2lts-sym, 29.323: level 1270 is finished
dve2lts-sym, 29.330: level 1271 is finished
dve2lts-sym, 29.337: level 1272 is finished
dve2lts-sym, 29.347: level 1273 is finished
dve2lts-sym, 29.355: level 1274 is finished
dve2lts-sym, 29.361: level 1275 is finished
dve2lts-sym, 29.368: level 1276 is finished
dve2lts-sym, 29.379: level 1277 is finished
dve2lts-sym, 29.387: level 1278 is finished
dve2lts-sym, 29.394: level 1279 is finished
dve2lts-sym, 29.400: level 1280 is finished
dve2lts-sym, 29.407: level 1281 is finished
dve2lts-sym, 29.414: level 1282 is finished
dve2lts-sym, 29.421: level 1283 is finished
dve2lts-sym, 29.428: level 1284 is finished
dve2lts-sym, 29.433: level 1285 is finished
dve2lts-sym, 29.439: level 1286 is finished
dve2lts-sym, 29.444: level 1287 is finished
dve2lts-sym, 29.451: level 1288 is finished
dve2lts-sym, 29.456: level 1289 is finished
dve2lts-sym, 29.461: level 1290 is finished
dve2lts-sym, 29.467: level 1291 is finished
dve2lts-sym, 29.472: level 1292 is finished
dve2lts-sym, 29.478: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 29.478: reachability took 29.000 real 651.870 user 38.320 sys
dve2lts-sym, 29.478: counting visited states...
dve2lts-sym, 29.481: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 29.481: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
