Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 42->35 groups
dve2lts-sym, 1.295: state vector length is 22; there are 35 groups
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.926: level 1 is finished
dve2lts-sym, 2.150: level 2 is finished
dve2lts-sym, 2.475: level 3 is finished
dve2lts-sym, 2.813: level 4 is finished
dve2lts-sym, 3.086: level 5 is finished
dve2lts-sym, 3.195: level 6 is finished
dve2lts-sym, 3.218: level 7 is finished
dve2lts-sym, 3.224: level 8 is finished
dve2lts-sym, 3.232: level 9 is finished
dve2lts-sym, 3.241: level 10 is finished
dve2lts-sym, 3.250: level 11 is finished
dve2lts-sym, 3.260: level 12 is finished
dve2lts-sym, 3.273: level 13 is finished
dve2lts-sym, 3.287: level 14 is finished
dve2lts-sym, 3.301: level 15 is finished
dve2lts-sym, 3.314: level 16 is finished
dve2lts-sym, 3.328: level 17 is finished
dve2lts-sym, 3.346: level 18 is finished
dve2lts-sym, 3.365: level 19 is finished
dve2lts-sym, 3.386: level 20 is finished
dve2lts-sym, 3.406: level 21 is finished
dve2lts-sym, 3.429: level 22 is finished
dve2lts-sym, 3.454: level 23 is finished
dve2lts-sym, 3.481: level 24 is finished
dve2lts-sym, 3.510: level 25 is finished
dve2lts-sym, 3.540: level 26 is finished
dve2lts-sym, 3.573: level 27 is finished
dve2lts-sym, 3.608: level 28 is finished
dve2lts-sym, 3.652: level 29 is finished
dve2lts-sym, 3.697: level 30 is finished
dve2lts-sym, 3.764: level 31 is finished
dve2lts-sym, 3.819: level 32 is finished
dve2lts-sym, 3.880: level 33 is finished
dve2lts-sym, 3.946: level 34 is finished
dve2lts-sym, 4.018: level 35 is finished
dve2lts-sym, 4.089: level 36 is finished
dve2lts-sym, 4.170: level 37 is finished
dve2lts-sym, 4.267: level 38 is finished
dve2lts-sym, 4.360: level 39 is finished
dve2lts-sym, 4.454: level 40 is finished
dve2lts-sym, 4.557: level 41 is finished
dve2lts-sym, 4.657: level 42 is finished
dve2lts-sym, 4.764: level 43 is finished
dve2lts-sym, 4.868: level 44 is finished
dve2lts-sym, 4.967: level 45 is finished
dve2lts-sym, 5.065: level 46 is finished
dve2lts-sym, 5.167: level 47 is finished
dve2lts-sym, 5.265: level 48 is finished
dve2lts-sym, 5.369: level 49 is finished
dve2lts-sym, 5.465: level 50 is finished
dve2lts-sym, 5.565: level 51 is finished
dve2lts-sym, 5.672: level 52 is finished
dve2lts-sym, 5.787: level 53 is finished
dve2lts-sym, 5.888: level 54 is finished
dve2lts-sym, 5.988: level 55 is finished
dve2lts-sym, 6.090: level 56 is finished
dve2lts-sym, 6.198: level 57 is finished
dve2lts-sym, 6.298: level 58 is finished
dve2lts-sym, 6.396: level 59 is finished
dve2lts-sym, 6.496: level 60 is finished
dve2lts-sym, 6.595: level 61 is finished
dve2lts-sym, 6.697: level 62 is finished
dve2lts-sym, 6.795: level 63 is finished
dve2lts-sym, 6.897: level 64 is finished
dve2lts-sym, 6.991: level 65 is finished
dve2lts-sym, 7.089: level 66 is finished
dve2lts-sym, 7.185: level 67 is finished
dve2lts-sym, 7.276: level 68 is finished
dve2lts-sym, 7.367: level 69 is finished
dve2lts-sym, 7.452: level 70 is finished
dve2lts-sym, 7.536: level 71 is finished
dve2lts-sym, 7.624: level 72 is finished
dve2lts-sym, 7.705: level 73 is finished
dve2lts-sym, 7.805: level 74 is finished
dve2lts-sym, 7.888: level 75 is finished
dve2lts-sym, 7.966: level 76 is finished
dve2lts-sym, 8.043: level 77 is finished
dve2lts-sym, 8.116: level 78 is finished
dve2lts-sym, 8.184: level 79 is finished
dve2lts-sym, 8.251: level 80 is finished
dve2lts-sym, 8.315: level 81 is finished
dve2lts-sym, 8.378: level 82 is finished
dve2lts-sym, 8.442: level 83 is finished
dve2lts-sym, 8.499: level 84 is finished
dve2lts-sym, 8.553: level 85 is finished
dve2lts-sym, 8.611: level 86 is finished
dve2lts-sym, 8.667: level 87 is finished
dve2lts-sym, 8.718: level 88 is finished
dve2lts-sym, 8.766: level 89 is finished
dve2lts-sym, 8.815: level 90 is finished
dve2lts-sym, 8.863: level 91 is finished
dve2lts-sym, 8.911: level 92 is finished
dve2lts-sym, 8.954: level 93 is finished
dve2lts-sym, 8.996: level 94 is finished
dve2lts-sym, 9.042: level 95 is finished
dve2lts-sym, 9.085: level 96 is finished
dve2lts-sym, 9.128: level 97 is finished
dve2lts-sym, 9.169: level 98 is finished
dve2lts-sym, 9.213: level 99 is finished
dve2lts-sym, 9.255: level 100 is finished
dve2lts-sym, 9.301: level 101 is finished
dve2lts-sym, 9.345: level 102 is finished
dve2lts-sym, 9.388: level 103 is finished
dve2lts-sym, 9.430: level 104 is finished
dve2lts-sym, 9.472: level 105 is finished
dve2lts-sym, 9.518: level 106 is finished
dve2lts-sym, 9.565: level 107 is finished
dve2lts-sym, 9.605: level 108 is finished
dve2lts-sym, 9.643: level 109 is finished
dve2lts-sym, 9.679: level 110 is finished
dve2lts-sym, 9.715: level 111 is finished
dve2lts-sym, 9.762: level 112 is finished
dve2lts-sym, 9.793: level 113 is finished
dve2lts-sym, 9.822: level 114 is finished
dve2lts-sym, 9.853: level 115 is finished
dve2lts-sym, 9.884: level 116 is finished
dve2lts-sym, 9.913: level 117 is finished
dve2lts-sym, 9.938: level 118 is finished
dve2lts-sym, 9.964: level 119 is finished
dve2lts-sym, 9.990: level 120 is finished
dve2lts-sym, 10.017: level 121 is finished
dve2lts-sym, 10.039: level 122 is finished
dve2lts-sym, 10.059: level 123 is finished
dve2lts-sym, 10.080: level 124 is finished
dve2lts-sym, 10.101: level 125 is finished
dve2lts-sym, 10.123: level 126 is finished
dve2lts-sym, 10.141: level 127 is finished
dve2lts-sym, 10.157: level 128 is finished
dve2lts-sym, 10.177: level 129 is finished
dve2lts-sym, 10.196: level 130 is finished
dve2lts-sym, 10.216: level 131 is finished
dve2lts-sym, 10.234: level 132 is finished
dve2lts-sym, 10.250: level 133 is finished
dve2lts-sym, 10.269: level 134 is finished
dve2lts-sym, 10.287: level 135 is finished
dve2lts-sym, 10.306: level 136 is finished
dve2lts-sym, 10.323: level 137 is finished
dve2lts-sym, 10.339: level 138 is finished
dve2lts-sym, 10.358: level 139 is finished
dve2lts-sym, 10.374: level 140 is finished
dve2lts-sym, 10.390: level 141 is finished
dve2lts-sym, 10.405: level 142 is finished
dve2lts-sym, 10.417: level 143 is finished
dve2lts-sym, 10.431: level 144 is finished
dve2lts-sym, 10.443: level 145 is finished
dve2lts-sym, 10.454: level 146 is finished
dve2lts-sym, 10.464: level 147 is finished
dve2lts-sym, 10.475: level 148 is finished
dve2lts-sym, 10.487: level 149 is finished
dve2lts-sym, 10.499: level 150 is finished
dve2lts-sym, 10.509: level 151 is finished
dve2lts-sym, 10.518: level 152 is finished
dve2lts-sym, 10.527: level 153 is finished
dve2lts-sym, 10.536: level 154 is finished
dve2lts-sym, 10.546: level 155 is finished
dve2lts-sym, 10.554: level 156 is finished
dve2lts-sym, 10.562: level 157 is finished
dve2lts-sym, 10.569: level 158 is finished
dve2lts-sym, 10.576: level 159 is finished
dve2lts-sym, 10.584: level 160 is finished
dve2lts-sym, 10.592: level 161 is finished
dve2lts-sym, 10.598: level 162 is finished
dve2lts-sym, 10.604: level 163 is finished
dve2lts-sym, 10.611: level 164 is finished
dve2lts-sym, 10.618: level 165 is finished
dve2lts-sym, 10.624: level 166 is finished
dve2lts-sym, 10.630: level 167 is finished
dve2lts-sym, 10.635: level 168 is finished
dve2lts-sym, 10.641: level 169 is finished
dve2lts-sym, 10.647: level 170 is finished
dve2lts-sym, 10.653: level 171 is finished
dve2lts-sym, 10.658: level 172 is finished
dve2lts-sym, 10.663: level 173 is finished
dve2lts-sym, 10.668: level 174 is finished
dve2lts-sym, 10.673: level 175 is finished
dve2lts-sym, 10.677: level 176 is finished
dve2lts-sym, 10.681: level 177 is finished
dve2lts-sym, 10.684: level 178 is finished
dve2lts-sym, 10.687: level 179 is finished
dve2lts-sym, 10.690: level 180 is finished
dve2lts-sym, 10.693: level 181 is finished
dve2lts-sym, 10.697: level 182 is finished
dve2lts-sym, 10.700: level 183 is finished
dve2lts-sym, 10.703: level 184 is finished
dve2lts-sym, 10.706: level 185 is finished
dve2lts-sym, 10.710: level 186 is finished
dve2lts-sym, 10.713: level 187 is finished
dve2lts-sym, 10.715: level 188 is finished
dve2lts-sym, 10.718: level 189 is finished
dve2lts-sym, 10.721: level 190 is finished
dve2lts-sym, 10.724: level 191 is finished
dve2lts-sym, 10.727: level 192 is finished
dve2lts-sym, 10.730: level 193 is finished
dve2lts-sym, 10.732: level 194 is finished
dve2lts-sym, 10.734: level 195 is finished
dve2lts-sym, 10.737: level 196 is finished
dve2lts-sym, 10.739: level 197 is finished
dve2lts-sym, 10.741: level 198 is finished
dve2lts-sym, 10.743: level 199 is finished
dve2lts-sym, 10.746: level 200 is finished
dve2lts-sym, 10.748: level 201 is finished
dve2lts-sym, 10.750: level 202 is finished
dve2lts-sym, 10.752: level 203 is finished
dve2lts-sym, 10.753: level 204 is finished
dve2lts-sym, 10.755: level 205 is finished
dve2lts-sym, 10.757: level 206 is finished
dve2lts-sym, 10.759: level 207 is finished
dve2lts-sym, 10.761: level 208 is finished
dve2lts-sym, 10.762: level 209 is finished
dve2lts-sym, 10.764: level 210 is finished
dve2lts-sym, 10.765: level 211 is finished
dve2lts-sym, 10.767: level 212 is finished
dve2lts-sym, 10.768: level 213 is finished
dve2lts-sym, 10.769: level 214 is finished
dve2lts-sym, 10.770: level 215 is finished
dve2lts-sym, 10.771: level 216 is finished
dve2lts-sym, 10.772: level 217 is finished
dve2lts-sym, 10.773: level 218 is finished
dve2lts-sym, 10.774: level 219 is finished
dve2lts-sym, 10.775: level 220 is finished
dve2lts-sym, 10.776: level 221 is finished
dve2lts-sym, 10.777: level 222 is finished
dve2lts-sym, 10.778: level 223 is finished
dve2lts-sym, 10.779: level 224 is finished
dve2lts-sym, 10.780: level 225 is finished
dve2lts-sym, 10.781: level 226 is finished
dve2lts-sym, 10.782: level 227 is finished
dve2lts-sym, 10.783: level 228 is finished
dve2lts-sym, 10.784: level 229 is finished
dve2lts-sym, 10.785: level 230 is finished
dve2lts-sym, 10.786: level 231 is finished
dve2lts-sym, 10.787: level 232 is finished
dve2lts-sym, 10.788: level 233 is finished
dve2lts-sym, 10.789: level 234 is finished
dve2lts-sym, 10.790: level 235 is finished
dve2lts-sym, 10.790: level 236 is finished
dve2lts-sym, 10.791: level 237 is finished
dve2lts-sym, 10.792: level 238 is finished
dve2lts-sym, 10.793: level 239 is finished
dve2lts-sym, 10.794: level 240 is finished
dve2lts-sym, 10.795: level 241 is finished
dve2lts-sym, 10.796: level 242 is finished
dve2lts-sym, 10.797: level 243 is finished
dve2lts-sym, 10.797: level 244 is finished
dve2lts-sym, 10.798: level 245 is finished
dve2lts-sym, 10.799: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 10.799: reachability took 9.080 real 193.080 user 23.970 sys
dve2lts-sym, 10.799: counting visited states...
dve2lts-sym, 11.812: counting took 1.010 real 24.300 user 0.010 sys
dve2lts-sym, 11.812: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
