Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 30->25 groups
dve2lts-sym, 0.904: state vector length is 16; there are 25 groups
dve2lts-sym, 0.904: Creating a multi-core ListDD domain.
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.683: level 1 is finished
dve2lts-sym, 2.972: level 2 is finished
dve2lts-sym, 5.754: level 3 is finished
dve2lts-sym, 9.873: level 4 is finished
dve2lts-sym, 14.198: level 5 is finished
dve2lts-sym, 17.431: level 6 is finished
dve2lts-sym, 19.313: level 7 is finished
dve2lts-sym, 20.191: level 8 is finished
dve2lts-sym, 20.618: level 9 is finished
dve2lts-sym, 20.809: level 10 is finished
dve2lts-sym, 20.905: level 11 is finished
dve2lts-sym, 20.949: level 12 is finished
dve2lts-sym, 20.975: level 13 is finished
dve2lts-sym, 21.000: level 14 is finished
dve2lts-sym, 21.032: level 15 is finished
dve2lts-sym, 21.068: level 16 is finished
dve2lts-sym, 21.111: level 17 is finished
dve2lts-sym, 21.162: level 18 is finished
dve2lts-sym, 21.222: level 19 is finished
dve2lts-sym, 21.297: level 20 is finished
dve2lts-sym, 21.384: level 21 is finished
dve2lts-sym, 21.482: level 22 is finished
dve2lts-sym, 21.596: level 23 is finished
dve2lts-sym, 21.740: level 24 is finished
dve2lts-sym, 21.922: level 25 is finished
dve2lts-sym, 22.142: level 26 is finished
dve2lts-sym, 22.397: level 27 is finished
dve2lts-sym, 22.709: level 28 is finished
dve2lts-sym, 23.085: level 29 is finished
dve2lts-sym, 23.563: level 30 is finished
dve2lts-sym, 24.158: level 31 is finished
dve2lts-sym, 24.832: level 32 is finished
dve2lts-sym, 25.635: level 33 is finished
dve2lts-sym, 26.590: level 34 is finished
dve2lts-sym, 27.780: level 35 is finished
dve2lts-sym, 29.244: level 36 is finished
dve2lts-sym, 30.897: level 37 is finished
dve2lts-sym, 32.835: level 38 is finished
dve2lts-sym, 35.138: level 39 is finished
dve2lts-sym, 37.972: level 40 is finished
dve2lts-sym, 41.376: level 41 is finished
dve2lts-sym, 45.127: level 42 is finished
dve2lts-sym, 49.488: level 43 is finished
dve2lts-sym, 54.540: level 44 is finished
dve2lts-sym, 60.496: level 45 is finished
dve2lts-sym, 67.436: level 46 is finished
dve2lts-sym, 74.952: level 47 is finished
dve2lts-sym, 83.381: level 48 is finished
dve2lts-sym, 92.702: level 49 is finished
dve2lts-sym, 103.167: level 50 is finished
dve2lts-sym, 114.863: level 51 is finished
dve2lts-sym, 127.214: level 52 is finished
dve2lts-sym, 140.620: level 53 is finished
dve2lts-sym, 155.020: level 54 is finished
dve2lts-sym, 170.664: level 55 is finished
dve2lts-sym, 187.638: level 56 is finished
dve2lts-sym, 205.055: level 57 is finished
dve2lts-sym, 223.515: level 58 is finished
dve2lts-sym, 242.927: level 59 is finished
dve2lts-sym, 263.594: level 60 is finished
dve2lts-sym, 285.614: level 61 is finished
dve2lts-sym, 307.874: level 62 is finished
dve2lts-sym, 331.254: level 63 is finished
dve2lts-sym, 355.463: level 64 is finished
dve2lts-sym, 381.127: level 65 is finished
dve2lts-sym, 408.485: level 66 is finished
dve2lts-sym, 435.954: level 67 is finished
dve2lts-sym, 464.548: level 68 is finished
dve2lts-sym, 494.078: level 69 is finished
dve2lts-sym, 525.091: level 70 is finished
dve2lts-sym, 557.910: level 71 is finished
dve2lts-sym, 590.695: level 72 is finished
dve2lts-sym, 624.537: level 73 is finished
dve2lts-sym, 659.356: level 74 is finished
dve2lts-sym, 695.651: level 75 is finished
dve2lts-sym, 733.638: level 76 is finished
dve2lts-sym, 771.601: level 77 is finished
dve2lts-sym, 810.811: level 78 is finished
dve2lts-sym, 851.125: level 79 is finished
dve2lts-sym, 893.168: level 80 is finished
dve2lts-sym, 937.415: level 81 is finished
dve2lts-sym, 981.629: level 82 is finished
dve2lts-sym, 1027.203: level 83 is finished
dve2lts-sym, 1074.160: level 84 is finished
dve2lts-sym, 1123.143: level 85 is finished
dve2lts-sym, 1174.086: level 86 is finished
