Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 36->30 groups
dve2lts-sym, 1.080: state vector length is 19; there are 30 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 2.083: level 1 is finished
dve2lts-sym, 3.630: level 2 is finished
dve2lts-sym, 6.981: level 3 is finished
dve2lts-sym, 11.899: level 4 is finished
dve2lts-sym, 16.699: level 5 is finished
dve2lts-sym, 19.614: level 6 is finished
dve2lts-sym, 20.703: level 7 is finished
dve2lts-sym, 21.023: level 8 is finished
dve2lts-sym, 21.092: level 9 is finished
dve2lts-sym, 21.129: level 10 is finished
dve2lts-sym, 21.166: level 11 is finished
dve2lts-sym, 21.212: level 12 is finished
dve2lts-sym, 21.265: level 13 is finished
dve2lts-sym, 21.330: level 14 is finished
dve2lts-sym, 21.404: level 15 is finished
dve2lts-sym, 21.485: level 16 is finished
dve2lts-sym, 21.587: level 17 is finished
dve2lts-sym, 21.706: level 18 is finished
dve2lts-sym, 21.864: level 19 is finished
dve2lts-sym, 22.054: level 20 is finished
dve2lts-sym, 22.259: level 21 is finished
dve2lts-sym, 22.506: level 22 is finished
dve2lts-sym, 22.791: level 23 is finished
dve2lts-sym, 23.178: level 24 is finished
dve2lts-sym, 23.661: level 25 is finished
dve2lts-sym, 24.176: level 26 is finished
dve2lts-sym, 24.811: level 27 is finished
dve2lts-sym, 25.531: level 28 is finished
dve2lts-sym, 26.583: level 29 is finished
dve2lts-sym, 27.867: level 30 is finished
dve2lts-sym, 29.251: level 31 is finished
dve2lts-sym, 30.979: level 32 is finished
dve2lts-sym, 32.981: level 33 is finished
dve2lts-sym, 35.428: level 34 is finished
dve2lts-sym, 38.424: level 35 is finished
dve2lts-sym, 42.187: level 36 is finished
dve2lts-sym, 46.852: level 37 is finished
dve2lts-sym, 52.200: level 38 is finished
dve2lts-sym, 58.630: level 39 is finished
dve2lts-sym, 66.384: level 40 is finished
dve2lts-sym, 75.976: level 41 is finished
dve2lts-sym, 87.827: level 42 is finished
dve2lts-sym, 101.270: level 43 is finished
dve2lts-sym, 117.235: level 44 is finished
dve2lts-sym, 136.279: level 45 is finished
dve2lts-sym, 159.480: level 46 is finished
dve2lts-sym, 187.856: level 47 is finished
dve2lts-sym, 219.673: level 48 is finished
dve2lts-sym, 257.151: level 49 is finished
dve2lts-sym, 301.627: level 50 is finished
dve2lts-sym, 355.039: level 51 is finished
dve2lts-sym, 419.430: level 52 is finished
dve2lts-sym, 491.033: level 53 is finished
dve2lts-sym, 571.494: level 54 is finished
dve2lts-sym, 662.572: level 55 is finished
dve2lts-sym, 767.554: level 56 is finished
dve2lts-sym, 891.065: level 57 is finished
dve2lts-sym, 1022.393: level 58 is finished
dve2lts-sym, 1167.645: level 59 is finished
