Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.062: Regroup specification: gs
dve2lts-sym, 1.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.062: Regroup macro Cols: cs,cn
dve2lts-sym, 1.062: Regroup Column Sort
dve2lts-sym, 1.062: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 36->30 groups
dve2lts-sym, 1.063: state vector length is 19; there are 30 groups
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.536: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 2.017: level 3 is finished
dve2lts-sym, 2.330: level 4 is finished
dve2lts-sym, 2.607: level 5 is finished
dve2lts-sym, 2.772: level 6 is finished
dve2lts-sym, 2.836: level 7 is finished
dve2lts-sym, 2.855: level 8 is finished
dve2lts-sym, 2.859: level 9 is finished
dve2lts-sym, 2.864: level 10 is finished
dve2lts-sym, 2.867: level 11 is finished
dve2lts-sym, 2.872: level 12 is finished
dve2lts-sym, 2.877: level 13 is finished
dve2lts-sym, 2.882: level 14 is finished
dve2lts-sym, 2.888: level 15 is finished
dve2lts-sym, 2.893: level 16 is finished
dve2lts-sym, 2.899: level 17 is finished
dve2lts-sym, 2.905: level 18 is finished
dve2lts-sym, 2.912: level 19 is finished
dve2lts-sym, 2.920: level 20 is finished
dve2lts-sym, 2.927: level 21 is finished
dve2lts-sym, 2.936: level 22 is finished
dve2lts-sym, 2.944: level 23 is finished
dve2lts-sym, 2.954: level 24 is finished
dve2lts-sym, 2.965: level 25 is finished
dve2lts-sym, 2.976: level 26 is finished
dve2lts-sym, 2.987: level 27 is finished
dve2lts-sym, 2.999: level 28 is finished
dve2lts-sym, 3.012: level 29 is finished
dve2lts-sym, 3.028: level 30 is finished
dve2lts-sym, 3.043: level 31 is finished
dve2lts-sym, 3.060: level 32 is finished
dve2lts-sym, 3.077: level 33 is finished
dve2lts-sym, 3.094: level 34 is finished
dve2lts-sym, 3.113: level 35 is finished
dve2lts-sym, 3.133: level 36 is finished
dve2lts-sym, 3.150: level 37 is finished
dve2lts-sym, 3.168: level 38 is finished
dve2lts-sym, 3.185: level 39 is finished
dve2lts-sym, 3.203: level 40 is finished
dve2lts-sym, 3.222: level 41 is finished
dve2lts-sym, 3.240: level 42 is finished
dve2lts-sym, 3.259: level 43 is finished
dve2lts-sym, 3.276: level 44 is finished
dve2lts-sym, 3.295: level 45 is finished
dve2lts-sym, 3.314: level 46 is finished
dve2lts-sym, 3.332: level 47 is finished
dve2lts-sym, 3.349: level 48 is finished
dve2lts-sym, 3.368: level 49 is finished
dve2lts-sym, 3.409: level 50 is finished
dve2lts-sym, 3.427: level 51 is finished
dve2lts-sym, 3.444: level 52 is finished
dve2lts-sym, 3.461: level 53 is finished
dve2lts-sym, 3.479: level 54 is finished
dve2lts-sym, 3.496: level 55 is finished
dve2lts-sym, 3.514: level 56 is finished
dve2lts-sym, 3.530: level 57 is finished
dve2lts-sym, 3.545: level 58 is finished
dve2lts-sym, 3.560: level 59 is finished
dve2lts-sym, 3.575: level 60 is finished
dve2lts-sym, 3.589: level 61 is finished
dve2lts-sym, 3.603: level 62 is finished
dve2lts-sym, 3.617: level 63 is finished
dve2lts-sym, 3.631: level 64 is finished
dve2lts-sym, 3.645: level 65 is finished
dve2lts-sym, 3.658: level 66 is finished
dve2lts-sym, 3.670: level 67 is finished
dve2lts-sym, 3.681: level 68 is finished
dve2lts-sym, 3.692: level 69 is finished
dve2lts-sym, 3.704: level 70 is finished
dve2lts-sym, 3.715: level 71 is finished
dve2lts-sym, 3.725: level 72 is finished
dve2lts-sym, 3.735: level 73 is finished
dve2lts-sym, 3.744: level 74 is finished
dve2lts-sym, 3.754: level 75 is finished
dve2lts-sym, 3.763: level 76 is finished
dve2lts-sym, 3.772: level 77 is finished
dve2lts-sym, 3.781: level 78 is finished
dve2lts-sym, 3.789: level 79 is finished
dve2lts-sym, 3.798: level 80 is finished
dve2lts-sym, 3.807: level 81 is finished
dve2lts-sym, 3.816: level 82 is finished
dve2lts-sym, 3.823: level 83 is finished
dve2lts-sym, 3.831: level 84 is finished
dve2lts-sym, 3.839: level 85 is finished
dve2lts-sym, 3.848: level 86 is finished
dve2lts-sym, 3.856: level 87 is finished
dve2lts-sym, 3.864: level 88 is finished
dve2lts-sym, 3.872: level 89 is finished
dve2lts-sym, 3.880: level 90 is finished
dve2lts-sym, 3.888: level 91 is finished
dve2lts-sym, 3.895: level 92 is finished
dve2lts-sym, 3.902: level 93 is finished
dve2lts-sym, 3.909: level 94 is finished
dve2lts-sym, 3.916: level 95 is finished
dve2lts-sym, 3.922: level 96 is finished
dve2lts-sym, 3.927: level 97 is finished
dve2lts-sym, 3.933: level 98 is finished
dve2lts-sym, 3.939: level 99 is finished
dve2lts-sym, 3.945: level 100 is finished
dve2lts-sym, 3.950: level 101 is finished
dve2lts-sym, 3.956: level 102 is finished
dve2lts-sym, 3.960: level 103 is finished
dve2lts-sym, 3.966: level 104 is finished
dve2lts-sym, 3.970: level 105 is finished
dve2lts-sym, 3.975: level 106 is finished
dve2lts-sym, 3.979: level 107 is finished
dve2lts-sym, 3.983: level 108 is finished
dve2lts-sym, 3.987: level 109 is finished
dve2lts-sym, 3.992: level 110 is finished
dve2lts-sym, 3.996: level 111 is finished
dve2lts-sym, 4.000: level 112 is finished
dve2lts-sym, 4.004: level 113 is finished
dve2lts-sym, 4.008: level 114 is finished
dve2lts-sym, 4.012: level 115 is finished
dve2lts-sym, 4.016: level 116 is finished
dve2lts-sym, 4.020: level 117 is finished
dve2lts-sym, 4.023: level 118 is finished
dve2lts-sym, 4.027: level 119 is finished
dve2lts-sym, 4.030: level 120 is finished
dve2lts-sym, 4.033: level 121 is finished
dve2lts-sym, 4.036: level 122 is finished
dve2lts-sym, 4.039: level 123 is finished
dve2lts-sym, 4.041: level 124 is finished
dve2lts-sym, 4.043: level 125 is finished
dve2lts-sym, 4.046: level 126 is finished
dve2lts-sym, 4.049: level 127 is finished
dve2lts-sym, 4.051: level 128 is finished
dve2lts-sym, 4.053: level 129 is finished
dve2lts-sym, 4.056: level 130 is finished
dve2lts-sym, 4.058: level 131 is finished
dve2lts-sym, 4.061: level 132 is finished
dve2lts-sym, 4.063: level 133 is finished
dve2lts-sym, 4.065: level 134 is finished
dve2lts-sym, 4.067: level 135 is finished
dve2lts-sym, 4.069: level 136 is finished
dve2lts-sym, 4.071: level 137 is finished
dve2lts-sym, 4.073: level 138 is finished
dve2lts-sym, 4.075: level 139 is finished
dve2lts-sym, 4.077: level 140 is finished
dve2lts-sym, 4.079: level 141 is finished
dve2lts-sym, 4.081: level 142 is finished
dve2lts-sym, 4.082: level 143 is finished
dve2lts-sym, 4.084: level 144 is finished
dve2lts-sym, 4.086: level 145 is finished
dve2lts-sym, 4.088: level 146 is finished
dve2lts-sym, 4.089: level 147 is finished
dve2lts-sym, 4.091: level 148 is finished
dve2lts-sym, 4.092: level 149 is finished
dve2lts-sym, 4.094: level 150 is finished
dve2lts-sym, 4.095: level 151 is finished
dve2lts-sym, 4.097: level 152 is finished
dve2lts-sym, 4.098: level 153 is finished
dve2lts-sym, 4.099: level 154 is finished
dve2lts-sym, 4.100: level 155 is finished
dve2lts-sym, 4.101: level 156 is finished
dve2lts-sym, 4.102: level 157 is finished
dve2lts-sym, 4.103: level 158 is finished
dve2lts-sym, 4.104: level 159 is finished
dve2lts-sym, 4.105: level 160 is finished
dve2lts-sym, 4.106: level 161 is finished
dve2lts-sym, 4.107: level 162 is finished
dve2lts-sym, 4.108: level 163 is finished
dve2lts-sym, 4.109: level 164 is finished
dve2lts-sym, 4.110: level 165 is finished
dve2lts-sym, 4.111: level 166 is finished
dve2lts-sym, 4.112: level 167 is finished
dve2lts-sym, 4.112: level 168 is finished
dve2lts-sym, 4.113: level 169 is finished
dve2lts-sym, 4.114: level 170 is finished
dve2lts-sym, 4.115: level 171 is finished
dve2lts-sym, 4.116: level 172 is finished
dve2lts-sym, 4.117: level 173 is finished
dve2lts-sym, 4.118: level 174 is finished
dve2lts-sym, 4.119: level 175 is finished
dve2lts-sym, 4.119: level 176 is finished
dve2lts-sym, 4.120: level 177 is finished
dve2lts-sym, 4.121: level 178 is finished
dve2lts-sym, 4.122: level 179 is finished
dve2lts-sym, 4.123: level 180 is finished
dve2lts-sym, 4.124: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.124: reachability took 2.740 real 59.130 user 28.230 sys
dve2lts-sym, 4.124: counting visited states...
dve2lts-sym, 4.155: counting took 0.040 real 1.010 user 0.000 sys
dve2lts-sym, 4.155: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
