Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 30->25 groups
dve2lts-sym, 0.916: state vector length is 16; there are 25 groups
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: got initial state
dve2lts-sym, 1.153: level 0 is finished
dve2lts-sym, 1.293: level 1 is finished
dve2lts-sym, 1.453: level 2 is finished
dve2lts-sym, 1.709: level 3 is finished
dve2lts-sym, 1.987: level 4 is finished
dve2lts-sym, 2.267: level 5 is finished
dve2lts-sym, 2.459: level 6 is finished
dve2lts-sym, 2.564: level 7 is finished
dve2lts-sym, 2.621: level 8 is finished
dve2lts-sym, 2.646: level 9 is finished
dve2lts-sym, 2.659: level 10 is finished
dve2lts-sym, 2.668: level 11 is finished
dve2lts-sym, 2.674: level 12 is finished
dve2lts-sym, 2.678: level 13 is finished
dve2lts-sym, 2.681: level 14 is finished
dve2lts-sym, 2.684: level 15 is finished
dve2lts-sym, 2.688: level 16 is finished
dve2lts-sym, 2.692: level 17 is finished
dve2lts-sym, 2.696: level 18 is finished
dve2lts-sym, 2.700: level 19 is finished
dve2lts-sym, 2.706: level 20 is finished
dve2lts-sym, 2.712: level 21 is finished
dve2lts-sym, 2.718: level 22 is finished
dve2lts-sym, 2.725: level 23 is finished
dve2lts-sym, 2.734: level 24 is finished
dve2lts-sym, 2.744: level 25 is finished
dve2lts-sym, 2.756: level 26 is finished
dve2lts-sym, 2.769: level 27 is finished
dve2lts-sym, 2.784: level 28 is finished
dve2lts-sym, 2.802: level 29 is finished
dve2lts-sym, 2.824: level 30 is finished
dve2lts-sym, 2.852: level 31 is finished
dve2lts-sym, 2.882: level 32 is finished
dve2lts-sym, 2.917: level 33 is finished
dve2lts-sym, 2.960: level 34 is finished
dve2lts-sym, 3.026: level 35 is finished
dve2lts-sym, 3.088: level 36 is finished
dve2lts-sym, 3.155: level 37 is finished
dve2lts-sym, 3.232: level 38 is finished
dve2lts-sym, 3.324: level 39 is finished
dve2lts-sym, 3.440: level 40 is finished
dve2lts-sym, 3.575: level 41 is finished
dve2lts-sym, 3.718: level 42 is finished
dve2lts-sym, 3.884: level 43 is finished
dve2lts-sym, 4.097: level 44 is finished
dve2lts-sym, 4.318: level 45 is finished
dve2lts-sym, 4.586: level 46 is finished
dve2lts-sym, 4.873: level 47 is finished
dve2lts-sym, 5.204: level 48 is finished
dve2lts-sym, 5.549: level 49 is finished
dve2lts-sym, 5.931: level 50 is finished
dve2lts-sym, 6.399: level 51 is finished
dve2lts-sym, 6.868: level 52 is finished
dve2lts-sym, 7.376: level 53 is finished
dve2lts-sym, 7.898: level 54 is finished
dve2lts-sym, 8.504: level 55 is finished
dve2lts-sym, 9.143: level 56 is finished
dve2lts-sym, 9.766: level 57 is finished
dve2lts-sym, 10.453: level 58 is finished
dve2lts-sym, 11.180: level 59 is finished
dve2lts-sym, 11.940: level 60 is finished
dve2lts-sym, 12.757: level 61 is finished
dve2lts-sym, 13.608: level 62 is finished
dve2lts-sym, 14.483: level 63 is finished
dve2lts-sym, 15.422: level 64 is finished
dve2lts-sym, 16.380: level 65 is finished
dve2lts-sym, 17.422: level 66 is finished
dve2lts-sym, 18.454: level 67 is finished
dve2lts-sym, 19.540: level 68 is finished
dve2lts-sym, 20.631: level 69 is finished
dve2lts-sym, 21.809: level 70 is finished
dve2lts-sym, 23.050: level 71 is finished
dve2lts-sym, 24.263: level 72 is finished
dve2lts-sym, 25.539: level 73 is finished
dve2lts-sym, 26.841: level 74 is finished
dve2lts-sym, 28.205: level 75 is finished
dve2lts-sym, 29.584: level 76 is finished
dve2lts-sym, 30.975: level 77 is finished
dve2lts-sym, 32.458: level 78 is finished
dve2lts-sym, 33.939: level 79 is finished
dve2lts-sym, 35.530: level 80 is finished
dve2lts-sym, 37.232: level 81 is finished
dve2lts-sym, 38.871: level 82 is finished
dve2lts-sym, 40.571: level 83 is finished
dve2lts-sym, 42.327: level 84 is finished
dve2lts-sym, 44.137: level 85 is finished
dve2lts-sym, 46.038: level 86 is finished
dve2lts-sym, 47.872: level 87 is finished
dve2lts-sym, 49.767: level 88 is finished
dve2lts-sym, 51.687: level 89 is finished
dve2lts-sym, 53.650: level 90 is finished
dve2lts-sym, 55.686: level 91 is finished
dve2lts-sym, 57.667: level 92 is finished
dve2lts-sym, 59.727: level 93 is finished
dve2lts-sym, 61.793: level 94 is finished
dve2lts-sym, 63.917: level 95 is finished
dve2lts-sym, 66.159: level 96 is finished
dve2lts-sym, 68.362: level 97 is finished
dve2lts-sym, 75.597: level 98 is finished
dve2lts-sym, 77.837: level 99 is finished
dve2lts-sym, 79.994: level 100 is finished
dve2lts-sym, 82.270: level 101 is finished
dve2lts-sym, 84.455: level 102 is finished
dve2lts-sym, 86.682: level 103 is finished
dve2lts-sym, 88.933: level 104 is finished
dve2lts-sym, 91.196: level 105 is finished
dve2lts-sym, 93.529: level 106 is finished
dve2lts-sym, 95.782: level 107 is finished
dve2lts-sym, 98.069: level 108 is finished
dve2lts-sym, 100.395: level 109 is finished
dve2lts-sym, 102.781: level 110 is finished
dve2lts-sym, 105.216: level 111 is finished
dve2lts-sym, 107.626: level 112 is finished
dve2lts-sym, 109.956: level 113 is finished
dve2lts-sym, 112.354: level 114 is finished
dve2lts-sym, 114.701: level 115 is finished
dve2lts-sym, 117.111: level 116 is finished
dve2lts-sym, 119.443: level 117 is finished
dve2lts-sym, 121.752: level 118 is finished
dve2lts-sym, 124.066: level 119 is finished
dve2lts-sym, 130.264: level 120 is finished
dve2lts-sym, 133.528: level 121 is finished
dve2lts-sym, 135.849: level 122 is finished
dve2lts-sym, 138.241: level 123 is finished
dve2lts-sym, 140.561: level 124 is finished
dve2lts-sym, 142.850: level 125 is finished
dve2lts-sym, 145.266: level 126 is finished
dve2lts-sym, 147.637: level 127 is finished
dve2lts-sym, 149.974: level 128 is finished
dve2lts-sym, 152.369: level 129 is finished
dve2lts-sym, 154.810: level 130 is finished
dve2lts-sym, 157.303: level 131 is finished
dve2lts-sym, 159.809: level 132 is finished
dve2lts-sym, 162.262: level 133 is finished
dve2lts-sym, 164.769: level 134 is finished
dve2lts-sym, 167.342: level 135 is finished
dve2lts-sym, 169.941: level 136 is finished
dve2lts-sym, 172.414: level 137 is finished
dve2lts-sym, 174.874: level 138 is finished
dve2lts-sym, 177.407: level 139 is finished
dve2lts-sym, 179.929: level 140 is finished
dve2lts-sym, 182.522: level 141 is finished
dve2lts-sym, 185.046: level 142 is finished
dve2lts-sym, 187.580: level 143 is finished
dve2lts-sym, 190.177: level 144 is finished
dve2lts-sym, 192.781: level 145 is finished
dve2lts-sym, 195.486: level 146 is finished
dve2lts-sym, 202.812: level 147 is finished
dve2lts-sym, 206.542: level 148 is finished
dve2lts-sym, 209.197: level 149 is finished
dve2lts-sym, 211.703: level 150 is finished
dve2lts-sym, 214.282: level 151 is finished
dve2lts-sym, 216.780: level 152 is finished
dve2lts-sym, 219.293: level 153 is finished
dve2lts-sym, 221.814: level 154 is finished
dve2lts-sym, 224.416: level 155 is finished
dve2lts-sym, 227.094: level 156 is finished
dve2lts-sym, 229.649: level 157 is finished
dve2lts-sym, 232.236: level 158 is finished
dve2lts-sym, 234.918: level 159 is finished
dve2lts-sym, 237.611: level 160 is finished
dve2lts-sym, 240.571: level 161 is finished
dve2lts-sym, 243.223: level 162 is finished
dve2lts-sym, 245.858: level 163 is finished
dve2lts-sym, 248.535: level 164 is finished
dve2lts-sym, 251.229: level 165 is finished
dve2lts-sym, 253.996: level 166 is finished
dve2lts-sym, 256.643: level 167 is finished
dve2lts-sym, 259.340: level 168 is finished
dve2lts-sym, 262.112: level 169 is finished
dve2lts-sym, 271.312: level 170 is finished
dve2lts-sym, 275.108: level 171 is finished
dve2lts-sym, 277.948: level 172 is finished
dve2lts-sym, 280.704: level 173 is finished
dve2lts-sym, 283.553: level 174 is finished
dve2lts-sym, 286.373: level 175 is finished
dve2lts-sym, 289.301: level 176 is finished
dve2lts-sym, 292.051: level 177 is finished
dve2lts-sym, 294.827: level 178 is finished
dve2lts-sym, 297.702: level 179 is finished
dve2lts-sym, 300.549: level 180 is finished
dve2lts-sym, 303.391: level 181 is finished
dve2lts-sym, 306.249: level 182 is finished
dve2lts-sym, 309.159: level 183 is finished
dve2lts-sym, 312.199: level 184 is finished
dve2lts-sym, 315.143: level 185 is finished
dve2lts-sym, 318.279: level 186 is finished
dve2lts-sym, 321.284: level 187 is finished
dve2lts-sym, 324.266: level 188 is finished
dve2lts-sym, 327.430: level 189 is finished
dve2lts-sym, 330.618: level 190 is finished
dve2lts-sym, 333.902: level 191 is finished
dve2lts-sym, 345.334: level 192 is finished
dve2lts-sym, 349.239: level 193 is finished
dve2lts-sym, 352.337: level 194 is finished
dve2lts-sym, 355.566: level 195 is finished
dve2lts-sym, 358.795: level 196 is finished
dve2lts-sym, 361.825: level 197 is finished
dve2lts-sym, 364.926: level 198 is finished
dve2lts-sym, 368.142: level 199 is finished
dve2lts-sym, 371.258: level 200 is finished
dve2lts-sym, 374.574: level 201 is finished
dve2lts-sym, 377.796: level 202 is finished
dve2lts-sym, 380.986: level 203 is finished
dve2lts-sym, 384.304: level 204 is finished
dve2lts-sym, 387.564: level 205 is finished
dve2lts-sym, 390.931: level 206 is finished
dve2lts-sym, 394.266: level 207 is finished
dve2lts-sym, 397.707: level 208 is finished
dve2lts-sym, 414.422: level 209 is finished
dve2lts-sym, 419.068: level 210 is finished
dve2lts-sym, 423.079: level 211 is finished
dve2lts-sym, 426.772: level 212 is finished
dve2lts-sym, 430.511: level 213 is finished
dve2lts-sym, 434.074: level 214 is finished
dve2lts-sym, 437.807: level 215 is finished
dve2lts-sym, 441.583: level 216 is finished
dve2lts-sym, 445.155: level 217 is finished
dve2lts-sym, 448.604: level 218 is finished
dve2lts-sym, 452.140: level 219 is finished
dve2lts-sym, 455.696: level 220 is finished
dve2lts-sym, 459.339: level 221 is finished
dve2lts-sym, 462.879: level 222 is finished
dve2lts-sym, 466.488: level 223 is finished
dve2lts-sym, 470.264: level 224 is finished
dve2lts-sym, 474.059: level 225 is finished
dve2lts-sym, 486.411: level 226 is finished
dve2lts-sym, 492.093: level 227 is finished
dve2lts-sym, 496.042: level 228 is finished
dve2lts-sym, 499.873: level 229 is finished
dve2lts-sym, 503.722: level 230 is finished
dve2lts-sym, 507.673: level 231 is finished
dve2lts-sym, 511.572: level 232 is finished
dve2lts-sym, 515.590: level 233 is finished
dve2lts-sym, 519.711: level 234 is finished
dve2lts-sym, 523.756: level 235 is finished
dve2lts-sym, 527.899: level 236 is finished
dve2lts-sym, 531.913: level 237 is finished
dve2lts-sym, 535.982: level 238 is finished
dve2lts-sym, 540.199: level 239 is finished
dve2lts-sym, 544.383: level 240 is finished
dve2lts-sym, 548.872: level 241 is finished
dve2lts-sym, 564.102: level 242 is finished
dve2lts-sym, 569.499: level 243 is finished
dve2lts-sym, 573.720: level 244 is finished
dve2lts-sym, 577.850: level 245 is finished
dve2lts-sym, 582.288: level 246 is finished
dve2lts-sym, 586.577: level 247 is finished
dve2lts-sym, 590.773: level 248 is finished
dve2lts-sym, 595.128: level 249 is finished
dve2lts-sym, 599.315: level 250 is finished
dve2lts-sym, 603.705: level 251 is finished
dve2lts-sym, 608.075: level 252 is finished
dve2lts-sym, 612.364: level 253 is finished
dve2lts-sym, 617.023: level 254 is finished
dve2lts-sym, 621.523: level 255 is finished
dve2lts-sym, 637.552: level 256 is finished
dve2lts-sym, 643.452: level 257 is finished
dve2lts-sym, 648.209: level 258 is finished
dve2lts-sym, 652.972: level 259 is finished
dve2lts-sym, 657.664: level 260 is finished
dve2lts-sym, 662.527: level 261 is finished
dve2lts-sym, 667.168: level 262 is finished
dve2lts-sym, 671.822: level 263 is finished
dve2lts-sym, 676.712: level 264 is finished
dve2lts-sym, 681.496: level 265 is finished
dve2lts-sym, 686.352: level 266 is finished
dve2lts-sym, 691.116: level 267 is finished
dve2lts-sym, 695.917: level 268 is finished
dve2lts-sym, 705.213: level 269 is finished
dve2lts-sym, 712.209: level 270 is finished
dve2lts-sym, 717.227: level 271 is finished
dve2lts-sym, 722.020: level 272 is finished
dve2lts-sym, 726.703: level 273 is finished
dve2lts-sym, 731.740: level 274 is finished
dve2lts-sym, 736.484: level 275 is finished
dve2lts-sym, 741.661: level 276 is finished
dve2lts-sym, 746.496: level 277 is finished
dve2lts-sym, 751.430: level 278 is finished
dve2lts-sym, 756.505: level 279 is finished
dve2lts-sym, 761.571: level 280 is finished
dve2lts-sym, 777.611: level 281 is finished
dve2lts-sym, 784.271: level 282 is finished
dve2lts-sym, 789.618: level 283 is finished
dve2lts-sym, 794.866: level 284 is finished
dve2lts-sym, 800.143: level 285 is finished
dve2lts-sym, 805.745: level 286 is finished
dve2lts-sym, 811.040: level 287 is finished
dve2lts-sym, 816.437: level 288 is finished
dve2lts-sym, 821.893: level 289 is finished
dve2lts-sym, 834.755: level 290 is finished
dve2lts-sym, 842.592: level 291 is finished
dve2lts-sym, 848.393: level 292 is finished
dve2lts-sym, 853.702: level 293 is finished
dve2lts-sym, 859.164: level 294 is finished
dve2lts-sym, 864.558: level 295 is finished
dve2lts-sym, 870.265: level 296 is finished
dve2lts-sym, 875.674: level 297 is finished
dve2lts-sym, 881.173: level 298 is finished
dve2lts-sym, 886.854: level 299 is finished
dve2lts-sym, 892.655: level 300 is finished
dve2lts-sym, 917.777: level 301 is finished
dve2lts-sym, 923.756: level 302 is finished
dve2lts-sym, 929.407: level 303 is finished
dve2lts-sym, 935.134: level 304 is finished
dve2lts-sym, 940.780: level 305 is finished
dve2lts-sym, 946.884: level 306 is finished
dve2lts-sym, 952.587: level 307 is finished
dve2lts-sym, 958.449: level 308 is finished
dve2lts-sym, 979.079: level 309 is finished
dve2lts-sym, 987.041: level 310 is finished
dve2lts-sym, 993.580: level 311 is finished
dve2lts-sym, 999.812: level 312 is finished
dve2lts-sym, 1005.866: level 313 is finished
dve2lts-sym, 1012.257: level 314 is finished
dve2lts-sym, 1018.323: level 315 is finished
dve2lts-sym, 1024.726: level 316 is finished
dve2lts-sym, 1044.131: level 317 is finished
dve2lts-sym, 1052.426: level 318 is finished
dve2lts-sym, 1058.701: level 319 is finished
dve2lts-sym, 1065.020: level 320 is finished
dve2lts-sym, 1071.519: level 321 is finished
dve2lts-sym, 1077.812: level 322 is finished
dve2lts-sym, 1084.158: level 323 is finished
dve2lts-sym, 1090.577: level 324 is finished
dve2lts-sym, 1111.246: level 325 is finished
dve2lts-sym, 1119.074: level 326 is finished
dve2lts-sym, 1125.617: level 327 is finished
dve2lts-sym, 1131.913: level 328 is finished
dve2lts-sym, 1138.452: level 329 is finished
dve2lts-sym, 1144.892: level 330 is finished
dve2lts-sym, 1151.618: level 331 is finished
dve2lts-sym, 1158.202: level 332 is finished
dve2lts-sym, 1179.631: level 333 is finished
dve2lts-sym, 1188.710: level 334 is finished
dve2lts-sym, 1195.675: level 335 is finished
