Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 24->20 groups
dve2lts-sym, 0.637: state vector length is 13; there are 20 groups
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 1.094: level 1 is finished
dve2lts-sym, 1.547: level 2 is finished
dve2lts-sym, 2.210: level 3 is finished
dve2lts-sym, 2.998: level 4 is finished
dve2lts-sym, 3.786: level 5 is finished
dve2lts-sym, 4.418: level 6 is finished
dve2lts-sym, 4.898: level 7 is finished
dve2lts-sym, 5.235: level 8 is finished
dve2lts-sym, 5.542: level 9 is finished
dve2lts-sym, 5.782: level 10 is finished
dve2lts-sym, 6.001: level 11 is finished
dve2lts-sym, 6.186: level 12 is finished
dve2lts-sym, 6.335: level 13 is finished
dve2lts-sym, 6.453: level 14 is finished
dve2lts-sym, 6.554: level 15 is finished
dve2lts-sym, 6.674: level 16 is finished
dve2lts-sym, 6.742: level 17 is finished
dve2lts-sym, 6.806: level 18 is finished
dve2lts-sym, 6.892: level 19 is finished
dve2lts-sym, 6.933: level 20 is finished
dve2lts-sym, 6.966: level 21 is finished
dve2lts-sym, 6.981: level 22 is finished
dve2lts-sym, 6.991: level 23 is finished
dve2lts-sym, 6.996: level 24 is finished
dve2lts-sym, 6.999: level 25 is finished
dve2lts-sym, 7.003: level 26 is finished
dve2lts-sym, 7.006: level 27 is finished
dve2lts-sym, 7.010: level 28 is finished
dve2lts-sym, 7.013: level 29 is finished
dve2lts-sym, 7.016: level 30 is finished
dve2lts-sym, 7.020: level 31 is finished
dve2lts-sym, 7.023: level 32 is finished
dve2lts-sym, 7.026: level 33 is finished
dve2lts-sym, 7.029: level 34 is finished
dve2lts-sym, 7.032: level 35 is finished
dve2lts-sym, 7.036: level 36 is finished
dve2lts-sym, 7.038: level 37 is finished
dve2lts-sym, 7.041: level 38 is finished
dve2lts-sym, 7.065: level 39 is finished
dve2lts-sym, 7.117: level 40 is finished
dve2lts-sym, 7.146: level 41 is finished
dve2lts-sym, 7.168: level 42 is finished
dve2lts-sym, 7.178: level 43 is finished
dve2lts-sym, 7.196: level 44 is finished
dve2lts-sym, 7.204: level 45 is finished
dve2lts-sym, 7.212: level 46 is finished
dve2lts-sym, 7.223: level 47 is finished
dve2lts-sym, 7.227: level 48 is finished
dve2lts-sym, 7.229: level 49 is finished
dve2lts-sym, 7.233: level 50 is finished
dve2lts-sym, 7.235: level 51 is finished
dve2lts-sym, 7.237: level 52 is finished
dve2lts-sym, 7.239: level 53 is finished
dve2lts-sym, 7.241: level 54 is finished
dve2lts-sym, 7.243: level 55 is finished
dve2lts-sym, 7.245: level 56 is finished
dve2lts-sym, 7.247: level 57 is finished
dve2lts-sym, 7.249: level 58 is finished
dve2lts-sym, 7.250: level 59 is finished
dve2lts-sym, 7.252: level 60 is finished
dve2lts-sym, 7.254: level 61 is finished
dve2lts-sym, 7.255: level 62 is finished
dve2lts-sym, 7.256: level 63 is finished
dve2lts-sym, 7.258: level 64 is finished
dve2lts-sym, 7.259: level 65 is finished
dve2lts-sym, 7.260: level 66 is finished
dve2lts-sym, 7.261: level 67 is finished
dve2lts-sym, 7.263: level 68 is finished
dve2lts-sym, 7.264: level 69 is finished
dve2lts-sym, 7.265: level 70 is finished
dve2lts-sym, 7.266: level 71 is finished
dve2lts-sym, 7.267: level 72 is finished
dve2lts-sym, 7.268: level 73 is finished
dve2lts-sym, 7.269: level 74 is finished
dve2lts-sym, 7.270: level 75 is finished
dve2lts-sym, 7.271: level 76 is finished
dve2lts-sym, 7.272: level 77 is finished
dve2lts-sym, 7.273: level 78 is finished
dve2lts-sym, 7.274: level 79 is finished
dve2lts-sym, 7.275: level 80 is finished
dve2lts-sym, 7.276: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.276: reachability took 6.470 real 82.370 user 20.220 sys
dve2lts-sym, 7.276: counting visited states...
dve2lts-sym, 7.276: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.276: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
