Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.632: Regroup specification: gs
dve2lts-sym, 0.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.633: Regroup macro Cols: cs,cn
dve2lts-sym, 0.633: Regroup Column Sort
dve2lts-sym, 0.633: Regroup Column Nub
dve2lts-sym, 0.633: Regroup macro Rows: rs,rn
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regroup Row Nub
dve2lts-sym, 0.633: Regroup Column sWaps
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regrouping: 24->20 groups
dve2lts-sym, 0.633: state vector length is 13; there are 20 groups
dve2lts-sym, 0.633: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 1.096: level 1 is finished
dve2lts-sym, 1.536: level 2 is finished
dve2lts-sym, 2.189: level 3 is finished
dve2lts-sym, 2.943: level 4 is finished
dve2lts-sym, 3.734: level 5 is finished
dve2lts-sym, 4.414: level 6 is finished
dve2lts-sym, 4.892: level 7 is finished
dve2lts-sym, 5.256: level 8 is finished
dve2lts-sym, 5.530: level 9 is finished
dve2lts-sym, 5.797: level 10 is finished
dve2lts-sym, 6.006: level 11 is finished
dve2lts-sym, 6.173: level 12 is finished
dve2lts-sym, 6.286: level 13 is finished
dve2lts-sym, 6.406: level 14 is finished
dve2lts-sym, 6.507: level 15 is finished
dve2lts-sym, 6.606: level 16 is finished
dve2lts-sym, 6.686: level 17 is finished
dve2lts-sym, 6.742: level 18 is finished
dve2lts-sym, 6.792: level 19 is finished
dve2lts-sym, 6.861: level 20 is finished
dve2lts-sym, 6.906: level 21 is finished
dve2lts-sym, 6.930: level 22 is finished
dve2lts-sym, 6.940: level 23 is finished
dve2lts-sym, 6.946: level 24 is finished
dve2lts-sym, 6.953: level 25 is finished
dve2lts-sym, 6.957: level 26 is finished
dve2lts-sym, 6.961: level 27 is finished
dve2lts-sym, 6.965: level 28 is finished
dve2lts-sym, 6.968: level 29 is finished
dve2lts-sym, 6.972: level 30 is finished
dve2lts-sym, 6.976: level 31 is finished
dve2lts-sym, 6.980: level 32 is finished
dve2lts-sym, 6.984: level 33 is finished
dve2lts-sym, 6.987: level 34 is finished
dve2lts-sym, 6.991: level 35 is finished
dve2lts-sym, 6.995: level 36 is finished
dve2lts-sym, 6.998: level 37 is finished
dve2lts-sym, 7.001: level 38 is finished
dve2lts-sym, 7.004: level 39 is finished
dve2lts-sym, 7.008: level 40 is finished
dve2lts-sym, 7.011: level 41 is finished
dve2lts-sym, 7.013: level 42 is finished
dve2lts-sym, 7.016: level 43 is finished
dve2lts-sym, 7.019: level 44 is finished
dve2lts-sym, 7.021: level 45 is finished
dve2lts-sym, 7.024: level 46 is finished
dve2lts-sym, 7.026: level 47 is finished
dve2lts-sym, 7.029: level 48 is finished
dve2lts-sym, 7.031: level 49 is finished
dve2lts-sym, 7.091: level 50 is finished
dve2lts-sym, 7.114: level 51 is finished
dve2lts-sym, 7.131: level 52 is finished
dve2lts-sym, 7.143: level 53 is finished
dve2lts-sym, 7.162: level 54 is finished
dve2lts-sym, 7.176: level 55 is finished
dve2lts-sym, 7.180: level 56 is finished
dve2lts-sym, 7.183: level 57 is finished
dve2lts-sym, 7.185: level 58 is finished
dve2lts-sym, 7.187: level 59 is finished
dve2lts-sym, 7.192: level 60 is finished
dve2lts-sym, 7.194: level 61 is finished
dve2lts-sym, 7.197: level 62 is finished
dve2lts-sym, 7.199: level 63 is finished
dve2lts-sym, 7.200: level 64 is finished
dve2lts-sym, 7.202: level 65 is finished
dve2lts-sym, 7.204: level 66 is finished
dve2lts-sym, 7.205: level 67 is finished
dve2lts-sym, 7.207: level 68 is finished
dve2lts-sym, 7.211: level 69 is finished
dve2lts-sym, 7.212: level 70 is finished
dve2lts-sym, 7.214: level 71 is finished
dve2lts-sym, 7.215: level 72 is finished
dve2lts-sym, 7.217: level 73 is finished
dve2lts-sym, 7.218: level 74 is finished
dve2lts-sym, 7.220: level 75 is finished
dve2lts-sym, 7.221: level 76 is finished
dve2lts-sym, 7.223: level 77 is finished
dve2lts-sym, 7.224: level 78 is finished
dve2lts-sym, 7.225: level 79 is finished
dve2lts-sym, 7.226: level 80 is finished
dve2lts-sym, 7.228: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.228: reachability took 6.430 real 82.390 user 19.530 sys
dve2lts-sym, 7.228: counting visited states...
dve2lts-sym, 7.228: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.228: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
