Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.227: Regroup specification: gs
dve2lts-sym, 1.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.227: Regroup macro Cols: cs,cn
dve2lts-sym, 1.227: Regroup Column Sort
dve2lts-sym, 1.227: Regroup Column Nub
dve2lts-sym, 1.227: Regroup macro Rows: rs,rn
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.227: Regroup Row Nub
dve2lts-sym, 1.227: Regroup Column sWaps
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regrouping: 42->35 groups
dve2lts-sym, 1.228: state vector length is 22; there are 35 groups
dve2lts-sym, 1.228: Creating a multi-core ListDD domain.
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 2.557: level 1 is finished
dve2lts-sym, 4.605: level 2 is finished
dve2lts-sym, 8.813: level 3 is finished
dve2lts-sym, 14.350: level 4 is finished
dve2lts-sym, 18.872: level 5 is finished
dve2lts-sym, 20.839: level 6 is finished
dve2lts-sym, 21.212: level 7 is finished
dve2lts-sym, 21.289: level 8 is finished
dve2lts-sym, 21.376: level 9 is finished
dve2lts-sym, 21.483: level 10 is finished
dve2lts-sym, 21.585: level 11 is finished
dve2lts-sym, 21.711: level 12 is finished
dve2lts-sym, 21.872: level 13 is finished
dve2lts-sym, 22.049: level 14 is finished
dve2lts-sym, 22.244: level 15 is finished
dve2lts-sym, 22.422: level 16 is finished
dve2lts-sym, 22.633: level 17 is finished
dve2lts-sym, 22.891: level 18 is finished
dve2lts-sym, 23.176: level 19 is finished
dve2lts-sym, 23.493: level 20 is finished
dve2lts-sym, 23.791: level 21 is finished
dve2lts-sym, 24.139: level 22 is finished
dve2lts-sym, 24.548: level 23 is finished
dve2lts-sym, 24.992: level 24 is finished
dve2lts-sym, 25.494: level 25 is finished
dve2lts-sym, 25.971: level 26 is finished
dve2lts-sym, 26.526: level 27 is finished
dve2lts-sym, 27.163: level 28 is finished
dve2lts-sym, 27.883: level 29 is finished
dve2lts-sym, 28.695: level 30 is finished
dve2lts-sym, 29.499: level 31 is finished
dve2lts-sym, 30.427: level 32 is finished
dve2lts-sym, 31.478: level 33 is finished
dve2lts-sym, 32.673: level 34 is finished
dve2lts-sym, 33.984: level 35 is finished
dve2lts-sym, 35.300: level 36 is finished
dve2lts-sym, 36.830: level 37 is finished
dve2lts-sym, 38.541: level 38 is finished
dve2lts-sym, 40.255: level 39 is finished
dve2lts-sym, 42.056: level 40 is finished
dve2lts-sym, 43.930: level 41 is finished
dve2lts-sym, 45.882: level 42 is finished
dve2lts-sym, 47.815: level 43 is finished
dve2lts-sym, 49.746: level 44 is finished
dve2lts-sym, 51.656: level 45 is finished
dve2lts-sym, 53.558: level 46 is finished
dve2lts-sym, 55.459: level 47 is finished
dve2lts-sym, 57.348: level 48 is finished
dve2lts-sym, 59.250: level 49 is finished
dve2lts-sym, 61.119: level 50 is finished
dve2lts-sym, 62.983: level 51 is finished
dve2lts-sym, 64.884: level 52 is finished
dve2lts-sym, 66.761: level 53 is finished
dve2lts-sym, 68.644: level 54 is finished
dve2lts-sym, 70.540: level 55 is finished
dve2lts-sym, 72.468: level 56 is finished
dve2lts-sym, 74.377: level 57 is finished
dve2lts-sym, 76.221: level 58 is finished
dve2lts-sym, 78.066: level 59 is finished
dve2lts-sym, 79.932: level 60 is finished
dve2lts-sym, 81.802: level 61 is finished
dve2lts-sym, 83.644: level 62 is finished
dve2lts-sym, 85.434: level 63 is finished
dve2lts-sym, 87.255: level 64 is finished
dve2lts-sym, 89.098: level 65 is finished
dve2lts-sym, 90.915: level 66 is finished
dve2lts-sym, 92.678: level 67 is finished
dve2lts-sym, 94.355: level 68 is finished
dve2lts-sym, 96.022: level 69 is finished
dve2lts-sym, 97.653: level 70 is finished
dve2lts-sym, 99.220: level 71 is finished
dve2lts-sym, 100.762: level 72 is finished
dve2lts-sym, 102.316: level 73 is finished
dve2lts-sym, 103.855: level 74 is finished
dve2lts-sym, 105.347: level 75 is finished
dve2lts-sym, 106.792: level 76 is finished
dve2lts-sym, 108.177: level 77 is finished
dve2lts-sym, 109.466: level 78 is finished
dve2lts-sym, 110.657: level 79 is finished
dve2lts-sym, 111.807: level 80 is finished
dve2lts-sym, 112.975: level 81 is finished
dve2lts-sym, 114.131: level 82 is finished
dve2lts-sym, 115.220: level 83 is finished
dve2lts-sym, 116.242: level 84 is finished
dve2lts-sym, 117.220: level 85 is finished
dve2lts-sym, 118.190: level 86 is finished
dve2lts-sym, 119.159: level 87 is finished
dve2lts-sym, 120.047: level 88 is finished
dve2lts-sym, 120.887: level 89 is finished
dve2lts-sym, 121.715: level 90 is finished
dve2lts-sym, 122.550: level 91 is finished
dve2lts-sym, 123.345: level 92 is finished
dve2lts-sym, 124.057: level 93 is finished
dve2lts-sym, 124.764: level 94 is finished
dve2lts-sym, 125.496: level 95 is finished
dve2lts-sym, 126.247: level 96 is finished
dve2lts-sym, 126.989: level 97 is finished
dve2lts-sym, 127.696: level 98 is finished
dve2lts-sym, 128.415: level 99 is finished
dve2lts-sym, 129.148: level 100 is finished
dve2lts-sym, 129.915: level 101 is finished
dve2lts-sym, 130.668: level 102 is finished
dve2lts-sym, 131.388: level 103 is finished
dve2lts-sym, 132.127: level 104 is finished
dve2lts-sym, 132.897: level 105 is finished
dve2lts-sym, 133.688: level 106 is finished
dve2lts-sym, 134.455: level 107 is finished
dve2lts-sym, 135.150: level 108 is finished
dve2lts-sym, 135.797: level 109 is finished
dve2lts-sym, 136.435: level 110 is finished
dve2lts-sym, 137.038: level 111 is finished
dve2lts-sym, 137.559: level 112 is finished
dve2lts-sym, 138.032: level 113 is finished
dve2lts-sym, 138.520: level 114 is finished
dve2lts-sym, 139.054: level 115 is finished
dve2lts-sym, 139.576: level 116 is finished
dve2lts-sym, 140.026: level 117 is finished
dve2lts-sym, 140.410: level 118 is finished
dve2lts-sym, 140.805: level 119 is finished
dve2lts-sym, 141.213: level 120 is finished
dve2lts-sym, 141.605: level 121 is finished
dve2lts-sym, 141.937: level 122 is finished
dve2lts-sym, 142.219: level 123 is finished
dve2lts-sym, 142.512: level 124 is finished
dve2lts-sym, 142.820: level 125 is finished
dve2lts-sym, 143.135: level 126 is finished
dve2lts-sym, 143.413: level 127 is finished
dve2lts-sym, 143.652: level 128 is finished
dve2lts-sym, 143.916: level 129 is finished
dve2lts-sym, 144.214: level 130 is finished
dve2lts-sym, 144.516: level 131 is finished
dve2lts-sym, 144.794: level 132 is finished
dve2lts-sym, 145.044: level 133 is finished
dve2lts-sym, 145.326: level 134 is finished
dve2lts-sym, 145.615: level 135 is finished
dve2lts-sym, 145.905: level 136 is finished
dve2lts-sym, 146.182: level 137 is finished
dve2lts-sym, 146.432: level 138 is finished
dve2lts-sym, 146.699: level 139 is finished
dve2lts-sym, 146.969: level 140 is finished
dve2lts-sym, 147.206: level 141 is finished
dve2lts-sym, 147.424: level 142 is finished
dve2lts-sym, 147.616: level 143 is finished
dve2lts-sym, 147.812: level 144 is finished
dve2lts-sym, 147.983: level 145 is finished
dve2lts-sym, 148.135: level 146 is finished
dve2lts-sym, 148.284: level 147 is finished
dve2lts-sym, 148.440: level 148 is finished
dve2lts-sym, 148.609: level 149 is finished
dve2lts-sym, 148.769: level 150 is finished
dve2lts-sym, 148.909: level 151 is finished
dve2lts-sym, 149.033: level 152 is finished
dve2lts-sym, 149.144: level 153 is finished
dve2lts-sym, 149.268: level 154 is finished
dve2lts-sym, 149.388: level 155 is finished
dve2lts-sym, 149.494: level 156 is finished
dve2lts-sym, 149.586: level 157 is finished
dve2lts-sym, 149.671: level 158 is finished
dve2lts-sym, 149.768: level 159 is finished
dve2lts-sym, 149.862: level 160 is finished
dve2lts-sym, 149.948: level 161 is finished
dve2lts-sym, 150.024: level 162 is finished
dve2lts-sym, 150.093: level 163 is finished
dve2lts-sym, 150.169: level 164 is finished
dve2lts-sym, 150.253: level 165 is finished
dve2lts-sym, 150.326: level 166 is finished
dve2lts-sym, 150.390: level 167 is finished
dve2lts-sym, 150.447: level 168 is finished
dve2lts-sym, 150.516: level 169 is finished
dve2lts-sym, 150.587: level 170 is finished
dve2lts-sym, 150.651: level 171 is finished
dve2lts-sym, 150.710: level 172 is finished
dve2lts-sym, 150.768: level 173 is finished
dve2lts-sym, 150.819: level 174 is finished
dve2lts-sym, 150.867: level 175 is finished
dve2lts-sym, 150.912: level 176 is finished
dve2lts-sym, 150.952: level 177 is finished
dve2lts-sym, 150.975: level 178 is finished
dve2lts-sym, 150.996: level 179 is finished
dve2lts-sym, 151.021: level 180 is finished
dve2lts-sym, 151.053: level 181 is finished
dve2lts-sym, 151.085: level 182 is finished
dve2lts-sym, 151.108: level 183 is finished
dve2lts-sym, 151.131: level 184 is finished
dve2lts-sym, 151.158: level 185 is finished
dve2lts-sym, 151.183: level 186 is finished
dve2lts-sym, 151.207: level 187 is finished
dve2lts-sym, 151.224: level 188 is finished
dve2lts-sym, 151.240: level 189 is finished
dve2lts-sym, 151.260: level 190 is finished
dve2lts-sym, 151.282: level 191 is finished
dve2lts-sym, 151.301: level 192 is finished
dve2lts-sym, 151.314: level 193 is finished
dve2lts-sym, 151.327: level 194 is finished
dve2lts-sym, 151.344: level 195 is finished
dve2lts-sym, 151.362: level 196 is finished
dve2lts-sym, 151.377: level 197 is finished
dve2lts-sym, 151.388: level 198 is finished
dve2lts-sym, 151.397: level 199 is finished
dve2lts-sym, 151.411: level 200 is finished
dve2lts-sym, 151.423: level 201 is finished
dve2lts-sym, 151.433: level 202 is finished
dve2lts-sym, 151.441: level 203 is finished
dve2lts-sym, 151.450: level 204 is finished
dve2lts-sym, 151.460: level 205 is finished
dve2lts-sym, 151.470: level 206 is finished
dve2lts-sym, 151.478: level 207 is finished
dve2lts-sym, 151.485: level 208 is finished
dve2lts-sym, 151.489: level 209 is finished
dve2lts-sym, 151.495: level 210 is finished
dve2lts-sym, 151.500: level 211 is finished
dve2lts-sym, 151.504: level 212 is finished
dve2lts-sym, 151.505: level 213 is finished
dve2lts-sym, 151.507: level 214 is finished
dve2lts-sym, 151.509: level 215 is finished
dve2lts-sym, 151.512: level 216 is finished
dve2lts-sym, 151.515: level 217 is finished
dve2lts-sym, 151.517: level 218 is finished
dve2lts-sym, 151.518: level 219 is finished
dve2lts-sym, 151.521: level 220 is finished
dve2lts-sym, 151.523: level 221 is finished
dve2lts-sym, 151.525: level 222 is finished
dve2lts-sym, 151.527: level 223 is finished
dve2lts-sym, 151.528: level 224 is finished
dve2lts-sym, 151.530: level 225 is finished
dve2lts-sym, 151.532: level 226 is finished
dve2lts-sym, 151.534: level 227 is finished
dve2lts-sym, 151.535: level 228 is finished
dve2lts-sym, 151.536: level 229 is finished
dve2lts-sym, 151.538: level 230 is finished
dve2lts-sym, 151.539: level 231 is finished
dve2lts-sym, 151.541: level 232 is finished
dve2lts-sym, 151.542: level 233 is finished
dve2lts-sym, 151.543: level 234 is finished
dve2lts-sym, 151.544: level 235 is finished
dve2lts-sym, 151.545: level 236 is finished
dve2lts-sym, 151.546: level 237 is finished
dve2lts-sym, 151.547: level 238 is finished
dve2lts-sym, 151.548: level 239 is finished
dve2lts-sym, 151.548: level 240 is finished
dve2lts-sym, 151.549: level 241 is finished
dve2lts-sym, 151.550: level 242 is finished
dve2lts-sym, 151.550: level 243 is finished
dve2lts-sym, 151.550: level 244 is finished
dve2lts-sym, 151.551: level 245 is finished
dve2lts-sym, 151.551: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 151.551: reachability took 149.900 real 130.080 user 19.750 sys
dve2lts-sym, 151.551: counting visited states...
dve2lts-sym, 171.714: counting took 20.170 real 20.160 user 0.000 sys
dve2lts-sym, 171.714: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
