Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 30->25 groups
dve2lts-sym, 0.921: state vector length is 16; there are 25 groups
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.163: got initial state
dve2lts-sym, 1.164: level 0 is finished
dve2lts-sym, 1.305: level 1 is finished
dve2lts-sym, 1.475: level 2 is finished
dve2lts-sym, 1.703: level 3 is finished
dve2lts-sym, 1.979: level 4 is finished
dve2lts-sym, 2.239: level 5 is finished
dve2lts-sym, 2.429: level 6 is finished
dve2lts-sym, 2.542: level 7 is finished
dve2lts-sym, 2.597: level 8 is finished
dve2lts-sym, 2.620: level 9 is finished
dve2lts-sym, 2.634: level 10 is finished
dve2lts-sym, 2.642: level 11 is finished
dve2lts-sym, 2.648: level 12 is finished
dve2lts-sym, 2.652: level 13 is finished
dve2lts-sym, 2.655: level 14 is finished
dve2lts-sym, 2.658: level 15 is finished
dve2lts-sym, 2.662: level 16 is finished
dve2lts-sym, 2.665: level 17 is finished
dve2lts-sym, 2.669: level 18 is finished
dve2lts-sym, 2.674: level 19 is finished
dve2lts-sym, 2.679: level 20 is finished
dve2lts-sym, 2.685: level 21 is finished
dve2lts-sym, 2.692: level 22 is finished
dve2lts-sym, 2.698: level 23 is finished
dve2lts-sym, 2.707: level 24 is finished
dve2lts-sym, 2.717: level 25 is finished
dve2lts-sym, 2.729: level 26 is finished
dve2lts-sym, 2.742: level 27 is finished
dve2lts-sym, 2.758: level 28 is finished
dve2lts-sym, 2.776: level 29 is finished
dve2lts-sym, 2.799: level 30 is finished
dve2lts-sym, 2.827: level 31 is finished
dve2lts-sym, 2.857: level 32 is finished
dve2lts-sym, 2.893: level 33 is finished
dve2lts-sym, 2.934: level 34 is finished
dve2lts-sym, 3.003: level 35 is finished
dve2lts-sym, 3.067: level 36 is finished
dve2lts-sym, 3.134: level 37 is finished
dve2lts-sym, 3.211: level 38 is finished
dve2lts-sym, 3.303: level 39 is finished
dve2lts-sym, 3.414: level 40 is finished
dve2lts-sym, 3.546: level 41 is finished
dve2lts-sym, 3.695: level 42 is finished
dve2lts-sym, 3.865: level 43 is finished
dve2lts-sym, 4.072: level 44 is finished
dve2lts-sym, 4.292: level 45 is finished
dve2lts-sym, 4.554: level 46 is finished
dve2lts-sym, 4.839: level 47 is finished
dve2lts-sym, 5.169: level 48 is finished
dve2lts-sym, 5.525: level 49 is finished
dve2lts-sym, 5.912: level 50 is finished
dve2lts-sym, 6.367: level 51 is finished
dve2lts-sym, 6.834: level 52 is finished
dve2lts-sym, 7.356: level 53 is finished
dve2lts-sym, 7.904: level 54 is finished
dve2lts-sym, 8.498: level 55 is finished
dve2lts-sym, 9.170: level 56 is finished
dve2lts-sym, 9.817: level 57 is finished
dve2lts-sym, 10.519: level 58 is finished
dve2lts-sym, 11.262: level 59 is finished
dve2lts-sym, 12.060: level 60 is finished
dve2lts-sym, 12.870: level 61 is finished
dve2lts-sym, 13.704: level 62 is finished
dve2lts-sym, 14.582: level 63 is finished
dve2lts-sym, 15.486: level 64 is finished
dve2lts-sym, 16.455: level 65 is finished
dve2lts-sym, 17.475: level 66 is finished
dve2lts-sym, 18.531: level 67 is finished
dve2lts-sym, 19.610: level 68 is finished
dve2lts-sym, 20.720: level 69 is finished
dve2lts-sym, 21.879: level 70 is finished
dve2lts-sym, 23.166: level 71 is finished
dve2lts-sym, 24.368: level 72 is finished
dve2lts-sym, 25.652: level 73 is finished
dve2lts-sym, 26.963: level 74 is finished
dve2lts-sym, 28.352: level 75 is finished
dve2lts-sym, 29.761: level 76 is finished
dve2lts-sym, 31.167: level 77 is finished
dve2lts-sym, 32.617: level 78 is finished
dve2lts-sym, 34.109: level 79 is finished
dve2lts-sym, 35.659: level 80 is finished
dve2lts-sym, 37.307: level 81 is finished
dve2lts-sym, 38.953: level 82 is finished
dve2lts-sym, 40.631: level 83 is finished
dve2lts-sym, 42.426: level 84 is finished
dve2lts-sym, 44.279: level 85 is finished
dve2lts-sym, 46.160: level 86 is finished
dve2lts-sym, 47.996: level 87 is finished
dve2lts-sym, 49.900: level 88 is finished
dve2lts-sym, 51.844: level 89 is finished
dve2lts-sym, 53.825: level 90 is finished
dve2lts-sym, 55.842: level 91 is finished
dve2lts-sym, 57.880: level 92 is finished
dve2lts-sym, 59.897: level 93 is finished
dve2lts-sym, 61.932: level 94 is finished
dve2lts-sym, 64.106: level 95 is finished
dve2lts-sym, 66.343: level 96 is finished
dve2lts-sym, 68.565: level 97 is finished
dve2lts-sym, 75.037: level 98 is finished
dve2lts-sym, 77.626: level 99 is finished
dve2lts-sym, 79.795: level 100 is finished
dve2lts-sym, 82.053: level 101 is finished
dve2lts-sym, 84.270: level 102 is finished
dve2lts-sym, 86.454: level 103 is finished
dve2lts-sym, 88.705: level 104 is finished
dve2lts-sym, 90.970: level 105 is finished
dve2lts-sym, 93.322: level 106 is finished
dve2lts-sym, 95.585: level 107 is finished
dve2lts-sym, 97.893: level 108 is finished
dve2lts-sym, 100.274: level 109 is finished
dve2lts-sym, 102.666: level 110 is finished
dve2lts-sym, 105.128: level 111 is finished
dve2lts-sym, 107.442: level 112 is finished
dve2lts-sym, 109.759: level 113 is finished
dve2lts-sym, 112.092: level 114 is finished
dve2lts-sym, 114.479: level 115 is finished
dve2lts-sym, 116.911: level 116 is finished
dve2lts-sym, 119.269: level 117 is finished
dve2lts-sym, 121.639: level 118 is finished
dve2lts-sym, 123.986: level 119 is finished
dve2lts-sym, 126.316: level 120 is finished
dve2lts-sym, 128.745: level 121 is finished
dve2lts-sym, 131.083: level 122 is finished
dve2lts-sym, 133.514: level 123 is finished
dve2lts-sym, 140.652: level 124 is finished
dve2lts-sym, 143.749: level 125 is finished
dve2lts-sym, 146.105: level 126 is finished
dve2lts-sym, 148.458: level 127 is finished
dve2lts-sym, 150.790: level 128 is finished
dve2lts-sym, 153.170: level 129 is finished
dve2lts-sym, 155.599: level 130 is finished
dve2lts-sym, 158.129: level 131 is finished
dve2lts-sym, 160.562: level 132 is finished
dve2lts-sym, 163.025: level 133 is finished
dve2lts-sym, 165.554: level 134 is finished
dve2lts-sym, 168.070: level 135 is finished
dve2lts-sym, 170.644: level 136 is finished
dve2lts-sym, 173.117: level 137 is finished
dve2lts-sym, 175.577: level 138 is finished
dve2lts-sym, 178.080: level 139 is finished
dve2lts-sym, 180.595: level 140 is finished
dve2lts-sym, 183.200: level 141 is finished
dve2lts-sym, 185.779: level 142 is finished
dve2lts-sym, 188.213: level 143 is finished
dve2lts-sym, 190.728: level 144 is finished
dve2lts-sym, 193.257: level 145 is finished
dve2lts-sym, 195.903: level 146 is finished
dve2lts-sym, 198.475: level 147 is finished
dve2lts-sym, 201.023: level 148 is finished
dve2lts-sym, 203.741: level 149 is finished
dve2lts-sym, 206.458: level 150 is finished
dve2lts-sym, 214.471: level 151 is finished
dve2lts-sym, 218.265: level 152 is finished
dve2lts-sym, 221.033: level 153 is finished
dve2lts-sym, 223.604: level 154 is finished
dve2lts-sym, 226.198: level 155 is finished
dve2lts-sym, 228.853: level 156 is finished
dve2lts-sym, 231.400: level 157 is finished
dve2lts-sym, 233.986: level 158 is finished
dve2lts-sym, 236.667: level 159 is finished
dve2lts-sym, 239.323: level 160 is finished
dve2lts-sym, 242.086: level 161 is finished
dve2lts-sym, 244.740: level 162 is finished
dve2lts-sym, 247.456: level 163 is finished
dve2lts-sym, 250.135: level 164 is finished
dve2lts-sym, 252.817: level 165 is finished
dve2lts-sym, 255.544: level 166 is finished
dve2lts-sym, 258.176: level 167 is finished
dve2lts-sym, 260.812: level 168 is finished
dve2lts-sym, 263.555: level 169 is finished
dve2lts-sym, 266.251: level 170 is finished
dve2lts-sym, 269.040: level 171 is finished
dve2lts-sym, 271.768: level 172 is finished
dve2lts-sym, 274.486: level 173 is finished
dve2lts-sym, 282.646: level 174 is finished
dve2lts-sym, 286.586: level 175 is finished
dve2lts-sym, 289.456: level 176 is finished
dve2lts-sym, 292.332: level 177 is finished
dve2lts-sym, 295.106: level 178 is finished
dve2lts-sym, 297.991: level 179 is finished
dve2lts-sym, 301.332: level 180 is finished
dve2lts-sym, 304.423: level 181 is finished
dve2lts-sym, 307.246: level 182 is finished
dve2lts-sym, 310.130: level 183 is finished
dve2lts-sym, 313.151: level 184 is finished
dve2lts-sym, 316.189: level 185 is finished
dve2lts-sym, 319.302: level 186 is finished
dve2lts-sym, 322.305: level 187 is finished
dve2lts-sym, 325.361: level 188 is finished
dve2lts-sym, 328.392: level 189 is finished
dve2lts-sym, 331.455: level 190 is finished
dve2lts-sym, 334.661: level 191 is finished
dve2lts-sym, 337.714: level 192 is finished
dve2lts-sym, 345.674: level 193 is finished
dve2lts-sym, 350.342: level 194 is finished
dve2lts-sym, 353.676: level 195 is finished
dve2lts-sym, 356.935: level 196 is finished
dve2lts-sym, 360.006: level 197 is finished
dve2lts-sym, 363.155: level 198 is finished
dve2lts-sym, 366.408: level 199 is finished
dve2lts-sym, 369.574: level 200 is finished
dve2lts-sym, 372.858: level 201 is finished
dve2lts-sym, 376.049: level 202 is finished
dve2lts-sym, 379.236: level 203 is finished
dve2lts-sym, 382.500: level 204 is finished
dve2lts-sym, 385.778: level 205 is finished
dve2lts-sym, 389.187: level 206 is finished
dve2lts-sym, 392.496: level 207 is finished
dve2lts-sym, 395.919: level 208 is finished
dve2lts-sym, 399.483: level 209 is finished
dve2lts-sym, 403.004: level 210 is finished
dve2lts-sym, 411.792: level 211 is finished
dve2lts-sym, 417.257: level 212 is finished
dve2lts-sym, 420.762: level 213 is finished
dve2lts-sym, 424.437: level 214 is finished
dve2lts-sym, 428.111: level 215 is finished
dve2lts-sym, 431.849: level 216 is finished
dve2lts-sym, 435.464: level 217 is finished
dve2lts-sym, 438.907: level 218 is finished
dve2lts-sym, 442.515: level 219 is finished
dve2lts-sym, 446.096: level 220 is finished
dve2lts-sym, 449.770: level 221 is finished
dve2lts-sym, 453.284: level 222 is finished
dve2lts-sym, 456.863: level 223 is finished
dve2lts-sym, 460.587: level 224 is finished
dve2lts-sym, 464.270: level 225 is finished
dve2lts-sym, 468.070: level 226 is finished
dve2lts-sym, 471.809: level 227 is finished
dve2lts-sym, 479.592: level 228 is finished
dve2lts-sym, 485.298: level 229 is finished
dve2lts-sym, 489.400: level 230 is finished
dve2lts-sym, 493.357: level 231 is finished
dve2lts-sym, 497.251: level 232 is finished
dve2lts-sym, 501.320: level 233 is finished
dve2lts-sym, 505.451: level 234 is finished
dve2lts-sym, 509.568: level 235 is finished
dve2lts-sym, 513.731: level 236 is finished
dve2lts-sym, 517.702: level 237 is finished
dve2lts-sym, 521.831: level 238 is finished
dve2lts-sym, 526.004: level 239 is finished
dve2lts-sym, 530.186: level 240 is finished
dve2lts-sym, 534.483: level 241 is finished
dve2lts-sym, 542.720: level 242 is finished
dve2lts-sym, 548.744: level 243 is finished
dve2lts-sym, 552.961: level 244 is finished
dve2lts-sym, 557.177: level 245 is finished
dve2lts-sym, 561.518: level 246 is finished
dve2lts-sym, 565.721: level 247 is finished
dve2lts-sym, 569.783: level 248 is finished
dve2lts-sym, 574.282: level 249 is finished
dve2lts-sym, 578.452: level 250 is finished
dve2lts-sym, 582.874: level 251 is finished
dve2lts-sym, 587.216: level 252 is finished
dve2lts-sym, 591.530: level 253 is finished
dve2lts-sym, 596.035: level 254 is finished
dve2lts-sym, 600.582: level 255 is finished
dve2lts-sym, 614.756: level 256 is finished
dve2lts-sym, 621.000: level 257 is finished
dve2lts-sym, 625.849: level 258 is finished
dve2lts-sym, 630.646: level 259 is finished
dve2lts-sym, 635.417: level 260 is finished
dve2lts-sym, 640.208: level 261 is finished
dve2lts-sym, 644.851: level 262 is finished
dve2lts-sym, 649.502: level 263 is finished
dve2lts-sym, 654.385: level 264 is finished
dve2lts-sym, 659.125: level 265 is finished
dve2lts-sym, 664.129: level 266 is finished
dve2lts-sym, 668.894: level 267 is finished
dve2lts-sym, 683.868: level 268 is finished
dve2lts-sym, 690.384: level 269 is finished
dve2lts-sym, 695.439: level 270 is finished
dve2lts-sym, 700.482: level 271 is finished
dve2lts-sym, 705.519: level 272 is finished
dve2lts-sym, 710.254: level 273 is finished
dve2lts-sym, 715.307: level 274 is finished
dve2lts-sym, 720.107: level 275 is finished
dve2lts-sym, 725.106: level 276 is finished
dve2lts-sym, 730.115: level 277 is finished
dve2lts-sym, 735.073: level 278 is finished
dve2lts-sym, 740.211: level 279 is finished
dve2lts-sym, 753.389: level 280 is finished
dve2lts-sym, 760.714: level 281 is finished
dve2lts-sym, 766.251: level 282 is finished
dve2lts-sym, 771.488: level 283 is finished
dve2lts-sym, 776.842: level 284 is finished
dve2lts-sym, 782.313: level 285 is finished
dve2lts-sym, 787.861: level 286 is finished
dve2lts-sym, 793.170: level 287 is finished
dve2lts-sym, 798.465: level 288 is finished
dve2lts-sym, 803.999: level 289 is finished
dve2lts-sym, 809.424: level 290 is finished
dve2lts-sym, 829.009: level 291 is finished
dve2lts-sym, 835.270: level 292 is finished
dve2lts-sym, 840.521: level 293 is finished
dve2lts-sym, 846.047: level 294 is finished
dve2lts-sym, 851.435: level 295 is finished
dve2lts-sym, 857.158: level 296 is finished
dve2lts-sym, 862.585: level 297 is finished
dve2lts-sym, 868.120: level 298 is finished
dve2lts-sym, 880.291: level 299 is finished
dve2lts-sym, 888.192: level 300 is finished
dve2lts-sym, 894.071: level 301 is finished
dve2lts-sym, 899.951: level 302 is finished
dve2lts-sym, 905.709: level 303 is finished
dve2lts-sym, 911.558: level 304 is finished
dve2lts-sym, 917.305: level 305 is finished
dve2lts-sym, 923.287: level 306 is finished
dve2lts-sym, 929.214: level 307 is finished
dve2lts-sym, 935.210: level 308 is finished
dve2lts-sym, 952.929: level 309 is finished
dve2lts-sym, 960.636: level 310 is finished
dve2lts-sym, 967.448: level 311 is finished
dve2lts-sym, 973.660: level 312 is finished
dve2lts-sym, 979.895: level 313 is finished
dve2lts-sym, 986.221: level 314 is finished
dve2lts-sym, 992.460: level 315 is finished
dve2lts-sym, 999.001: level 316 is finished
dve2lts-sym, 1005.291: level 317 is finished
dve2lts-sym, 1024.556: level 318 is finished
dve2lts-sym, 1031.262: level 319 is finished
dve2lts-sym, 1037.649: level 320 is finished
dve2lts-sym, 1044.114: level 321 is finished
dve2lts-sym, 1050.441: level 322 is finished
dve2lts-sym, 1056.615: level 323 is finished
dve2lts-sym, 1063.072: level 324 is finished
dve2lts-sym, 1069.283: level 325 is finished
dve2lts-sym, 1082.485: level 326 is finished
dve2lts-sym, 1091.386: level 327 is finished
dve2lts-sym, 1098.106: level 328 is finished
dve2lts-sym, 1104.735: level 329 is finished
dve2lts-sym, 1111.108: level 330 is finished
dve2lts-sym, 1117.756: level 331 is finished
dve2lts-sym, 1124.305: level 332 is finished
dve2lts-sym, 1130.989: level 333 is finished
dve2lts-sym, 1153.753: level 334 is finished
dve2lts-sym, 1161.881: level 335 is finished
dve2lts-sym, 1168.967: level 336 is finished
dve2lts-sym, 1175.972: level 337 is finished
dve2lts-sym, 1182.741: level 338 is finished
dve2lts-sym, 1189.659: level 339 is finished
dve2lts-sym, 1196.522: level 340 is finished
