Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 36->30 groups
dve2lts-sym, 1.020: state vector length is 19; there are 30 groups
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: got initial state
dve2lts-sym, 1.347: level 0 is finished
dve2lts-sym, 1.940: level 1 is finished
dve2lts-sym, 2.728: level 2 is finished
dve2lts-sym, 3.675: level 3 is finished
dve2lts-sym, 4.675: level 4 is finished
dve2lts-sym, 5.380: level 5 is finished
dve2lts-sym, 5.747: level 6 is finished
dve2lts-sym, 5.914: level 7 is finished
dve2lts-sym, 5.980: level 8 is finished
dve2lts-sym, 6.003: level 9 is finished
dve2lts-sym, 6.018: level 10 is finished
dve2lts-sym, 6.064: level 11 is finished
dve2lts-sym, 6.077: level 12 is finished
dve2lts-sym, 6.091: level 13 is finished
dve2lts-sym, 6.104: level 14 is finished
dve2lts-sym, 6.118: level 15 is finished
dve2lts-sym, 6.131: level 16 is finished
dve2lts-sym, 6.145: level 17 is finished
dve2lts-sym, 6.160: level 18 is finished
dve2lts-sym, 6.174: level 19 is finished
dve2lts-sym, 6.190: level 20 is finished
dve2lts-sym, 6.206: level 21 is finished
dve2lts-sym, 6.224: level 22 is finished
dve2lts-sym, 6.241: level 23 is finished
dve2lts-sym, 6.259: level 24 is finished
dve2lts-sym, 6.278: level 25 is finished
dve2lts-sym, 6.296: level 26 is finished
dve2lts-sym, 6.317: level 27 is finished
dve2lts-sym, 6.339: level 28 is finished
dve2lts-sym, 6.361: level 29 is finished
dve2lts-sym, 6.384: level 30 is finished
dve2lts-sym, 6.407: level 31 is finished
dve2lts-sym, 6.433: level 32 is finished
dve2lts-sym, 6.457: level 33 is finished
dve2lts-sym, 6.482: level 34 is finished
dve2lts-sym, 6.510: level 35 is finished
dve2lts-sym, 6.536: level 36 is finished
dve2lts-sym, 6.562: level 37 is finished
dve2lts-sym, 6.588: level 38 is finished
dve2lts-sym, 6.616: level 39 is finished
dve2lts-sym, 6.641: level 40 is finished
dve2lts-sym, 6.666: level 41 is finished
dve2lts-sym, 6.692: level 42 is finished
dve2lts-sym, 6.717: level 43 is finished
dve2lts-sym, 6.743: level 44 is finished
dve2lts-sym, 6.769: level 45 is finished
dve2lts-sym, 6.795: level 46 is finished
dve2lts-sym, 6.821: level 47 is finished
dve2lts-sym, 6.846: level 48 is finished
dve2lts-sym, 6.871: level 49 is finished
dve2lts-sym, 6.896: level 50 is finished
dve2lts-sym, 6.923: level 51 is finished
dve2lts-sym, 6.948: level 52 is finished
dve2lts-sym, 6.973: level 53 is finished
dve2lts-sym, 6.997: level 54 is finished
dve2lts-sym, 7.021: level 55 is finished
dve2lts-sym, 7.044: level 56 is finished
dve2lts-sym, 7.068: level 57 is finished
dve2lts-sym, 7.091: level 58 is finished
dve2lts-sym, 7.112: level 59 is finished
dve2lts-sym, 7.133: level 60 is finished
dve2lts-sym, 7.153: level 61 is finished
dve2lts-sym, 7.173: level 62 is finished
dve2lts-sym, 7.192: level 63 is finished
dve2lts-sym, 7.212: level 64 is finished
dve2lts-sym, 7.231: level 65 is finished
dve2lts-sym, 7.250: level 66 is finished
dve2lts-sym, 7.268: level 67 is finished
dve2lts-sym, 7.285: level 68 is finished
dve2lts-sym, 7.302: level 69 is finished
dve2lts-sym, 7.319: level 70 is finished
dve2lts-sym, 7.336: level 71 is finished
dve2lts-sym, 7.351: level 72 is finished
dve2lts-sym, 7.366: level 73 is finished
dve2lts-sym, 7.381: level 74 is finished
dve2lts-sym, 7.397: level 75 is finished
dve2lts-sym, 7.412: level 76 is finished
dve2lts-sym, 7.427: level 77 is finished
dve2lts-sym, 7.440: level 78 is finished
dve2lts-sym, 7.455: level 79 is finished
dve2lts-sym, 7.470: level 80 is finished
dve2lts-sym, 7.485: level 81 is finished
dve2lts-sym, 7.499: level 82 is finished
dve2lts-sym, 7.514: level 83 is finished
dve2lts-sym, 7.529: level 84 is finished
dve2lts-sym, 7.544: level 85 is finished
dve2lts-sym, 7.559: level 86 is finished
dve2lts-sym, 7.573: level 87 is finished
dve2lts-sym, 7.587: level 88 is finished
dve2lts-sym, 7.601: level 89 is finished
dve2lts-sym, 7.615: level 90 is finished
dve2lts-sym, 7.629: level 91 is finished
dve2lts-sym, 7.642: level 92 is finished
dve2lts-sym, 7.655: level 93 is finished
dve2lts-sym, 7.666: level 94 is finished
dve2lts-sym, 7.678: level 95 is finished
dve2lts-sym, 7.689: level 96 is finished
dve2lts-sym, 7.700: level 97 is finished
dve2lts-sym, 7.712: level 98 is finished
dve2lts-sym, 7.724: level 99 is finished
dve2lts-sym, 7.735: level 100 is finished
dve2lts-sym, 7.746: level 101 is finished
dve2lts-sym, 7.757: level 102 is finished
dve2lts-sym, 7.768: level 103 is finished
dve2lts-sym, 7.779: level 104 is finished
dve2lts-sym, 7.789: level 105 is finished
dve2lts-sym, 7.800: level 106 is finished
dve2lts-sym, 7.809: level 107 is finished
dve2lts-sym, 7.819: level 108 is finished
dve2lts-sym, 7.829: level 109 is finished
dve2lts-sym, 7.840: level 110 is finished
dve2lts-sym, 7.850: level 111 is finished
dve2lts-sym, 7.859: level 112 is finished
dve2lts-sym, 7.869: level 113 is finished
dve2lts-sym, 7.879: level 114 is finished
dve2lts-sym, 7.889: level 115 is finished
dve2lts-sym, 7.898: level 116 is finished
dve2lts-sym, 7.908: level 117 is finished
dve2lts-sym, 7.917: level 118 is finished
dve2lts-sym, 7.926: level 119 is finished
dve2lts-sym, 7.935: level 120 is finished
dve2lts-sym, 7.944: level 121 is finished
dve2lts-sym, 7.953: level 122 is finished
dve2lts-sym, 7.961: level 123 is finished
dve2lts-sym, 7.968: level 124 is finished
dve2lts-sym, 7.976: level 125 is finished
dve2lts-sym, 7.984: level 126 is finished
dve2lts-sym, 7.992: level 127 is finished
dve2lts-sym, 8.000: level 128 is finished
dve2lts-sym, 8.008: level 129 is finished
dve2lts-sym, 8.016: level 130 is finished
dve2lts-sym, 8.075: level 131 is finished
dve2lts-sym, 8.089: level 132 is finished
dve2lts-sym, 8.097: level 133 is finished
dve2lts-sym, 8.104: level 134 is finished
dve2lts-sym, 8.112: level 135 is finished
dve2lts-sym, 8.119: level 136 is finished
dve2lts-sym, 8.126: level 137 is finished
dve2lts-sym, 8.133: level 138 is finished
dve2lts-sym, 8.140: level 139 is finished
dve2lts-sym, 8.148: level 140 is finished
dve2lts-sym, 8.155: level 141 is finished
dve2lts-sym, 8.161: level 142 is finished
dve2lts-sym, 8.168: level 143 is finished
dve2lts-sym, 8.176: level 144 is finished
dve2lts-sym, 8.183: level 145 is finished
dve2lts-sym, 8.190: level 146 is finished
dve2lts-sym, 8.196: level 147 is finished
dve2lts-sym, 8.203: level 148 is finished
dve2lts-sym, 8.210: level 149 is finished
dve2lts-sym, 8.216: level 150 is finished
dve2lts-sym, 8.222: level 151 is finished
dve2lts-sym, 8.228: level 152 is finished
dve2lts-sym, 8.233: level 153 is finished
dve2lts-sym, 8.238: level 154 is finished
dve2lts-sym, 8.244: level 155 is finished
dve2lts-sym, 8.249: level 156 is finished
dve2lts-sym, 8.255: level 157 is finished
dve2lts-sym, 8.260: level 158 is finished
dve2lts-sym, 8.265: level 159 is finished
dve2lts-sym, 8.270: level 160 is finished
dve2lts-sym, 8.275: level 161 is finished
dve2lts-sym, 8.280: level 162 is finished
dve2lts-sym, 8.285: level 163 is finished
dve2lts-sym, 8.290: level 164 is finished
dve2lts-sym, 8.295: level 165 is finished
dve2lts-sym, 8.299: level 166 is finished
dve2lts-sym, 8.304: level 167 is finished
dve2lts-sym, 8.309: level 168 is finished
dve2lts-sym, 8.313: level 169 is finished
dve2lts-sym, 8.318: level 170 is finished
dve2lts-sym, 8.322: level 171 is finished
dve2lts-sym, 8.327: level 172 is finished
dve2lts-sym, 8.331: level 173 is finished
dve2lts-sym, 8.335: level 174 is finished
dve2lts-sym, 8.340: level 175 is finished
dve2lts-sym, 8.344: level 176 is finished
dve2lts-sym, 8.348: level 177 is finished
dve2lts-sym, 8.352: level 178 is finished
dve2lts-sym, 8.355: level 179 is finished
dve2lts-sym, 8.359: level 180 is finished
dve2lts-sym, 8.363: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.363: reachability took 7.020 real 306.990 user 28.030 sys
dve2lts-sym, 8.363: counting visited states...
dve2lts-sym, 8.385: counting took 0.020 real 1.080 user 0.000 sys
dve2lts-sym, 8.385: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
