Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.411: Regroup specification: gs
dve2lts-sym, 0.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.411: Regroup macro Cols: cs,cn
dve2lts-sym, 0.411: Regroup Column Sort
dve2lts-sym, 0.411: Regroup Column Nub
dve2lts-sym, 0.411: Regroup macro Rows: rs,rn
dve2lts-sym, 0.411: Regroup Row Sort
dve2lts-sym, 0.411: Regroup Row Nub
dve2lts-sym, 0.411: Regroup Column sWaps
dve2lts-sym, 0.411: Regroup Row Sort
dve2lts-sym, 0.411: Regrouping: 12->10 groups
dve2lts-sym, 0.411: state vector length is 7; there are 10 groups
dve2lts-sym, 0.411: Creating a multi-core ListDD domain.
dve2lts-sym, 0.483: got initial state
dve2lts-sym, 0.483: level 0 is finished
dve2lts-sym, 0.579: level 1 is finished
dve2lts-sym, 0.838: level 2 is finished
dve2lts-sym, 1.313: level 3 is finished
dve2lts-sym, 1.933: level 4 is finished
dve2lts-sym, 2.480: level 5 is finished
dve2lts-sym, 2.943: level 6 is finished
dve2lts-sym, 3.393: level 7 is finished
dve2lts-sym, 3.860: level 8 is finished
dve2lts-sym, 4.481: level 9 is finished
dve2lts-sym, 5.099: level 10 is finished
dve2lts-sym, 5.674: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.901: level 13 is finished
dve2lts-sym, 7.510: level 14 is finished
dve2lts-sym, 8.007: level 15 is finished
dve2lts-sym, 8.455: level 16 is finished
dve2lts-sym, 8.933: level 17 is finished
dve2lts-sym, 9.540: level 18 is finished
dve2lts-sym, 10.056: level 19 is finished
dve2lts-sym, 10.528: level 20 is finished
dve2lts-sym, 10.982: level 21 is finished
dve2lts-sym, 11.419: level 22 is finished
dve2lts-sym, 11.896: level 23 is finished
dve2lts-sym, 12.299: level 24 is finished
dve2lts-sym, 12.692: level 25 is finished
dve2lts-sym, 13.039: level 26 is finished
dve2lts-sym, 13.356: level 27 is finished
dve2lts-sym, 13.731: level 28 is finished
dve2lts-sym, 14.038: level 29 is finished
dve2lts-sym, 14.303: level 30 is finished
dve2lts-sym, 14.577: level 31 is finished
dve2lts-sym, 14.840: level 32 is finished
dve2lts-sym, 15.167: level 33 is finished
dve2lts-sym, 15.403: level 34 is finished
dve2lts-sym, 15.604: level 35 is finished
dve2lts-sym, 15.798: level 36 is finished
dve2lts-sym, 15.969: level 37 is finished
dve2lts-sym, 16.188: level 38 is finished
dve2lts-sym, 16.403: level 39 is finished
dve2lts-sym, 16.571: level 40 is finished
dve2lts-sym, 16.735: level 41 is finished
dve2lts-sym, 16.884: level 42 is finished
dve2lts-sym, 17.080: level 43 is finished
dve2lts-sym, 17.248: level 44 is finished
dve2lts-sym, 17.366: level 45 is finished
dve2lts-sym, 17.507: level 46 is finished
dve2lts-sym, 17.627: level 47 is finished
dve2lts-sym, 17.783: level 48 is finished
dve2lts-sym, 17.910: level 49 is finished
dve2lts-sym, 18.026: level 50 is finished
dve2lts-sym, 18.158: level 51 is finished
dve2lts-sym, 18.257: level 52 is finished
dve2lts-sym, 18.408: level 53 is finished
dve2lts-sym, 18.514: level 54 is finished
dve2lts-sym, 18.612: level 55 is finished
dve2lts-sym, 18.695: level 56 is finished
dve2lts-sym, 18.766: level 57 is finished
dve2lts-sym, 18.863: level 58 is finished
dve2lts-sym, 18.948: level 59 is finished
dve2lts-sym, 19.028: level 60 is finished
dve2lts-sym, 19.106: level 61 is finished
dve2lts-sym, 19.176: level 62 is finished
dve2lts-sym, 19.246: level 63 is finished
dve2lts-sym, 19.331: level 64 is finished
dve2lts-sym, 19.389: level 65 is finished
dve2lts-sym, 19.445: level 66 is finished
dve2lts-sym, 19.488: level 67 is finished
dve2lts-sym, 19.553: level 68 is finished
dve2lts-sym, 19.593: level 69 is finished
dve2lts-sym, 19.638: level 70 is finished
dve2lts-sym, 19.686: level 71 is finished
dve2lts-sym, 19.724: level 72 is finished
dve2lts-sym, 19.765: level 73 is finished
dve2lts-sym, 19.815: level 74 is finished
dve2lts-sym, 19.849: level 75 is finished
dve2lts-sym, 19.890: level 76 is finished
dve2lts-sym, 19.929: level 77 is finished
dve2lts-sym, 19.962: level 78 is finished
dve2lts-sym, 19.992: level 79 is finished
dve2lts-sym, 20.010: level 80 is finished
dve2lts-sym, 20.030: level 81 is finished
dve2lts-sym, 20.050: level 82 is finished
dve2lts-sym, 20.076: level 83 is finished
dve2lts-sym, 20.098: level 84 is finished
dve2lts-sym, 20.120: level 85 is finished
dve2lts-sym, 20.139: level 86 is finished
dve2lts-sym, 20.160: level 87 is finished
dve2lts-sym, 20.175: level 88 is finished
dve2lts-sym, 20.186: level 89 is finished
dve2lts-sym, 20.209: level 90 is finished
dve2lts-sym, 20.220: level 91 is finished
dve2lts-sym, 20.242: level 92 is finished
dve2lts-sym, 20.261: level 93 is finished
dve2lts-sym, 20.275: level 94 is finished
dve2lts-sym, 20.289: level 95 is finished
dve2lts-sym, 20.294: level 96 is finished
dve2lts-sym, 20.302: level 97 is finished
dve2lts-sym, 20.310: level 98 is finished
dve2lts-sym, 20.318: level 99 is finished
dve2lts-sym, 20.328: level 100 is finished
dve2lts-sym, 20.334: level 101 is finished
dve2lts-sym, 20.337: level 102 is finished
dve2lts-sym, 20.346: level 103 is finished
dve2lts-sym, 20.354: level 104 is finished
dve2lts-sym, 20.356: level 105 is finished
dve2lts-sym, 20.360: level 106 is finished
dve2lts-sym, 20.366: level 107 is finished
dve2lts-sym, 20.373: level 108 is finished
dve2lts-sym, 20.378: level 109 is finished
dve2lts-sym, 20.383: level 110 is finished
dve2lts-sym, 20.387: level 111 is finished
dve2lts-sym, 20.392: level 112 is finished
dve2lts-sym, 20.398: level 113 is finished
dve2lts-sym, 20.402: level 114 is finished
dve2lts-sym, 20.408: level 115 is finished
dve2lts-sym, 20.417: level 116 is finished
dve2lts-sym, 20.423: level 117 is finished
dve2lts-sym, 20.428: level 118 is finished
dve2lts-sym, 20.430: level 119 is finished
dve2lts-sym, 20.434: level 120 is finished
dve2lts-sym, 20.438: level 121 is finished
dve2lts-sym, 20.441: level 122 is finished
dve2lts-sym, 20.446: level 123 is finished
dve2lts-sym, 20.450: level 124 is finished
dve2lts-sym, 20.453: level 125 is finished
dve2lts-sym, 20.454: level 126 is finished
dve2lts-sym, 20.457: level 127 is finished
dve2lts-sym, 20.459: level 128 is finished
dve2lts-sym, 20.464: level 129 is finished
dve2lts-sym, 20.465: level 130 is finished
dve2lts-sym, 20.466: level 131 is finished
dve2lts-sym, 20.469: level 132 is finished
dve2lts-sym, 20.470: level 133 is finished
dve2lts-sym, 20.472: level 134 is finished
dve2lts-sym, 20.473: level 135 is finished
dve2lts-sym, 20.474: level 136 is finished
dve2lts-sym, 20.475: level 137 is finished
dve2lts-sym, 20.476: level 138 is finished
dve2lts-sym, 20.477: level 139 is finished
dve2lts-sym, 20.479: level 140 is finished
dve2lts-sym, 20.480: level 141 is finished
dve2lts-sym, 20.481: level 142 is finished
dve2lts-sym, 20.482: level 143 is finished
dve2lts-sym, 20.483: level 144 is finished
dve2lts-sym, 20.484: level 145 is finished
dve2lts-sym, 20.486: level 146 is finished
dve2lts-sym, 20.487: level 147 is finished
dve2lts-sym, 20.489: level 148 is finished
dve2lts-sym, 20.490: level 149 is finished
dve2lts-sym, 20.491: level 150 is finished
dve2lts-sym, 20.492: level 151 is finished
dve2lts-sym, 20.493: level 152 is finished
dve2lts-sym, 20.495: level 153 is finished
dve2lts-sym, 20.496: level 154 is finished
dve2lts-sym, 20.497: level 155 is finished
dve2lts-sym, 20.497: level 156 is finished
dve2lts-sym, 20.498: level 157 is finished
dve2lts-sym, 20.500: level 158 is finished
dve2lts-sym, 20.501: level 159 is finished
dve2lts-sym, 20.502: level 160 is finished
dve2lts-sym, 20.503: level 161 is finished
dve2lts-sym, 20.504: level 162 is finished
dve2lts-sym, 20.506: level 163 is finished
dve2lts-sym, 20.507: level 164 is finished
dve2lts-sym, 20.509: level 165 is finished
dve2lts-sym, 20.510: level 166 is finished
dve2lts-sym, 20.511: level 167 is finished
dve2lts-sym, 20.512: level 168 is finished
dve2lts-sym, 20.513: level 169 is finished
dve2lts-sym, 20.514: level 170 is finished
dve2lts-sym, 20.515: level 171 is finished
dve2lts-sym, 20.516: level 172 is finished
dve2lts-sym, 20.518: level 173 is finished
dve2lts-sym, 20.519: level 174 is finished
dve2lts-sym, 20.520: level 175 is finished
dve2lts-sym, 20.521: level 176 is finished
dve2lts-sym, 20.522: level 177 is finished
dve2lts-sym, 20.523: level 178 is finished
dve2lts-sym, 20.525: level 179 is finished
dve2lts-sym, 20.526: level 180 is finished
dve2lts-sym, 20.527: level 181 is finished
dve2lts-sym, 20.528: level 182 is finished
dve2lts-sym, 20.529: level 183 is finished
dve2lts-sym, 20.530: level 184 is finished
dve2lts-sym, 20.531: level 185 is finished
dve2lts-sym, 20.532: level 186 is finished
dve2lts-sym, 20.533: level 187 is finished
dve2lts-sym, 20.535: level 188 is finished
dve2lts-sym, 20.536: level 189 is finished
dve2lts-sym, 20.537: level 190 is finished
dve2lts-sym, 20.538: level 191 is finished
dve2lts-sym, 20.539: level 192 is finished
dve2lts-sym, 20.541: level 193 is finished
dve2lts-sym, 20.542: level 194 is finished
dve2lts-sym, 20.543: level 195 is finished
dve2lts-sym, 20.544: level 196 is finished
dve2lts-sym, 20.545: level 197 is finished
dve2lts-sym, 20.547: level 198 is finished
dve2lts-sym, 20.548: level 199 is finished
dve2lts-sym, 20.549: level 200 is finished
dve2lts-sym, 20.550: level 201 is finished
dve2lts-sym, 20.551: level 202 is finished
dve2lts-sym, 20.553: level 203 is finished
dve2lts-sym, 20.554: level 204 is finished
dve2lts-sym, 20.555: level 205 is finished
dve2lts-sym, 20.556: level 206 is finished
dve2lts-sym, 20.557: level 207 is finished
dve2lts-sym, 20.559: level 208 is finished
dve2lts-sym, 20.560: level 209 is finished
dve2lts-sym, 20.561: level 210 is finished
dve2lts-sym, 20.563: level 211 is finished
dve2lts-sym, 20.564: level 212 is finished
dve2lts-sym, 20.565: level 213 is finished
dve2lts-sym, 20.567: level 214 is finished
dve2lts-sym, 20.568: level 215 is finished
dve2lts-sym, 20.569: level 216 is finished
dve2lts-sym, 20.570: level 217 is finished
dve2lts-sym, 20.572: level 218 is finished
dve2lts-sym, 20.573: level 219 is finished
dve2lts-sym, 20.574: level 220 is finished
dve2lts-sym, 20.576: level 221 is finished
dve2lts-sym, 20.577: level 222 is finished
dve2lts-sym, 20.579: level 223 is finished
dve2lts-sym, 20.580: level 224 is finished
dve2lts-sym, 20.581: level 225 is finished
dve2lts-sym, 20.582: level 226 is finished
dve2lts-sym, 20.584: level 227 is finished
dve2lts-sym, 20.585: level 228 is finished
dve2lts-sym, 20.587: level 229 is finished
dve2lts-sym, 20.588: level 230 is finished
dve2lts-sym, 20.589: level 231 is finished
dve2lts-sym, 20.590: level 232 is finished
dve2lts-sym, 20.592: level 233 is finished
dve2lts-sym, 20.594: level 234 is finished
dve2lts-sym, 20.595: level 235 is finished
dve2lts-sym, 20.596: level 236 is finished
dve2lts-sym, 20.597: level 237 is finished
dve2lts-sym, 20.599: level 238 is finished
dve2lts-sym, 20.601: level 239 is finished
dve2lts-sym, 20.602: level 240 is finished
dve2lts-sym, 20.603: level 241 is finished
dve2lts-sym, 20.604: level 242 is finished
dve2lts-sym, 20.607: level 243 is finished
dve2lts-sym, 20.609: level 244 is finished
dve2lts-sym, 20.610: level 245 is finished
dve2lts-sym, 20.612: level 246 is finished
dve2lts-sym, 20.613: level 247 is finished
dve2lts-sym, 20.615: level 248 is finished
dve2lts-sym, 20.616: level 249 is finished
dve2lts-sym, 20.618: level 250 is finished
dve2lts-sym, 20.619: level 251 is finished
dve2lts-sym, 20.620: level 252 is finished
dve2lts-sym, 20.622: level 253 is finished
dve2lts-sym, 20.624: level 254 is finished
dve2lts-sym, 20.625: level 255 is finished
dve2lts-sym, 20.626: level 256 is finished
dve2lts-sym, 20.628: level 257 is finished
dve2lts-sym, 20.629: level 258 is finished
dve2lts-sym, 20.631: level 259 is finished
dve2lts-sym, 20.633: level 260 is finished
dve2lts-sym, 20.634: level 261 is finished
dve2lts-sym, 20.635: level 262 is finished
dve2lts-sym, 20.637: level 263 is finished
dve2lts-sym, 20.639: level 264 is finished
dve2lts-sym, 20.640: level 265 is finished
dve2lts-sym, 20.642: level 266 is finished
dve2lts-sym, 20.643: level 267 is finished
dve2lts-sym, 20.645: level 268 is finished
dve2lts-sym, 20.646: level 269 is finished
dve2lts-sym, 20.648: level 270 is finished
dve2lts-sym, 20.649: level 271 is finished
dve2lts-sym, 20.651: level 272 is finished
dve2lts-sym, 20.653: level 273 is finished
dve2lts-sym, 20.654: level 274 is finished
dve2lts-sym, 20.656: level 275 is finished
dve2lts-sym, 20.657: level 276 is finished
dve2lts-sym, 20.659: level 277 is finished
dve2lts-sym, 20.661: level 278 is finished
dve2lts-sym, 20.662: level 279 is finished
dve2lts-sym, 20.664: level 280 is finished
dve2lts-sym, 20.665: level 281 is finished
dve2lts-sym, 20.667: level 282 is finished
dve2lts-sym, 20.669: level 283 is finished
dve2lts-sym, 20.670: level 284 is finished
dve2lts-sym, 20.672: level 285 is finished
dve2lts-sym, 20.673: level 286 is finished
dve2lts-sym, 20.675: level 287 is finished
dve2lts-sym, 20.677: level 288 is finished
dve2lts-sym, 20.679: level 289 is finished
dve2lts-sym, 20.680: level 290 is finished
dve2lts-sym, 20.682: level 291 is finished
dve2lts-sym, 20.683: level 292 is finished
dve2lts-sym, 20.685: level 293 is finished
dve2lts-sym, 20.687: level 294 is finished
dve2lts-sym, 20.689: level 295 is finished
dve2lts-sym, 20.690: level 296 is finished
dve2lts-sym, 20.692: level 297 is finished
dve2lts-sym, 20.694: level 298 is finished
dve2lts-sym, 20.695: level 299 is finished
dve2lts-sym, 20.697: level 300 is finished
dve2lts-sym, 20.699: level 301 is finished
dve2lts-sym, 20.700: level 302 is finished
dve2lts-sym, 20.702: level 303 is finished
dve2lts-sym, 20.704: level 304 is finished
dve2lts-sym, 20.706: level 305 is finished
dve2lts-sym, 20.707: level 306 is finished
dve2lts-sym, 20.709: level 307 is finished
dve2lts-sym, 20.711: level 308 is finished
dve2lts-sym, 20.713: level 309 is finished
dve2lts-sym, 20.714: level 310 is finished
dve2lts-sym, 20.716: level 311 is finished
dve2lts-sym, 20.718: level 312 is finished
dve2lts-sym, 20.720: level 313 is finished
dve2lts-sym, 20.722: level 314 is finished
dve2lts-sym, 20.723: level 315 is finished
dve2lts-sym, 20.725: level 316 is finished
dve2lts-sym, 20.726: level 317 is finished
dve2lts-sym, 20.729: level 318 is finished
dve2lts-sym, 20.730: level 319 is finished
dve2lts-sym, 20.732: level 320 is finished
dve2lts-sym, 20.734: level 321 is finished
dve2lts-sym, 20.735: level 322 is finished
dve2lts-sym, 20.738: level 323 is finished
dve2lts-sym, 20.740: level 324 is finished
dve2lts-sym, 20.741: level 325 is finished
dve2lts-sym, 20.743: level 326 is finished
dve2lts-sym, 20.745: level 327 is finished
dve2lts-sym, 20.747: level 328 is finished
dve2lts-sym, 20.749: level 329 is finished
dve2lts-sym, 20.750: level 330 is finished
dve2lts-sym, 20.752: level 331 is finished
dve2lts-sym, 20.754: level 332 is finished
dve2lts-sym, 20.756: level 333 is finished
dve2lts-sym, 20.758: level 334 is finished
dve2lts-sym, 20.760: level 335 is finished
dve2lts-sym, 20.762: level 336 is finished
dve2lts-sym, 20.763: level 337 is finished
dve2lts-sym, 20.766: level 338 is finished
dve2lts-sym, 20.768: level 339 is finished
dve2lts-sym, 20.769: level 340 is finished
dve2lts-sym, 20.771: level 341 is finished
dve2lts-sym, 20.773: level 342 is finished
dve2lts-sym, 20.775: level 343 is finished
dve2lts-sym, 20.777: level 344 is finished
dve2lts-sym, 20.779: level 345 is finished
dve2lts-sym, 20.781: level 346 is finished
dve2lts-sym, 20.783: level 347 is finished
dve2lts-sym, 20.785: level 348 is finished
dve2lts-sym, 20.787: level 349 is finished
dve2lts-sym, 20.789: level 350 is finished
dve2lts-sym, 20.791: level 351 is finished
dve2lts-sym, 20.792: level 352 is finished
dve2lts-sym, 20.795: level 353 is finished
dve2lts-sym, 20.797: level 354 is finished
dve2lts-sym, 20.799: level 355 is finished
dve2lts-sym, 20.801: level 356 is finished
dve2lts-sym, 20.802: level 357 is finished
dve2lts-sym, 20.805: level 358 is finished
dve2lts-sym, 20.807: level 359 is finished
dve2lts-sym, 20.809: level 360 is finished
dve2lts-sym, 20.811: level 361 is finished
dve2lts-sym, 20.813: level 362 is finished
dve2lts-sym, 20.815: level 363 is finished
dve2lts-sym, 20.818: level 364 is finished
dve2lts-sym, 20.819: level 365 is finished
dve2lts-sym, 20.821: level 366 is finished
dve2lts-sym, 20.823: level 367 is finished
dve2lts-sym, 20.825: level 368 is finished
dve2lts-sym, 20.828: level 369 is finished
dve2lts-sym, 20.830: level 370 is finished
dve2lts-sym, 20.831: level 371 is finished
dve2lts-sym, 20.833: level 372 is finished
dve2lts-sym, 20.836: level 373 is finished
dve2lts-sym, 20.838: level 374 is finished
dve2lts-sym, 20.840: level 375 is finished
dve2lts-sym, 20.842: level 376 is finished
dve2lts-sym, 20.844: level 377 is finished
dve2lts-sym, 20.846: level 378 is finished
dve2lts-sym, 20.848: level 379 is finished
dve2lts-sym, 20.850: level 380 is finished
dve2lts-sym, 20.852: level 381 is finished
dve2lts-sym, 20.854: level 382 is finished
dve2lts-sym, 20.857: level 383 is finished
dve2lts-sym, 20.859: level 384 is finished
dve2lts-sym, 20.861: level 385 is finished
dve2lts-sym, 20.863: level 386 is finished
dve2lts-sym, 20.865: level 387 is finished
dve2lts-sym, 20.867: level 388 is finished
dve2lts-sym, 20.870: level 389 is finished
dve2lts-sym, 20.872: level 390 is finished
dve2lts-sym, 20.874: level 391 is finished
dve2lts-sym, 20.875: level 392 is finished
dve2lts-sym, 20.878: level 393 is finished
dve2lts-sym, 20.881: level 394 is finished
dve2lts-sym, 20.883: level 395 is finished
dve2lts-sym, 20.884: level 396 is finished
dve2lts-sym, 20.886: level 397 is finished
dve2lts-sym, 20.889: level 398 is finished
dve2lts-sym, 20.891: level 399 is finished
dve2lts-sym, 20.893: level 400 is finished
dve2lts-sym, 20.895: level 401 is finished
dve2lts-sym, 20.897: level 402 is finished
dve2lts-sym, 20.900: level 403 is finished
dve2lts-sym, 20.903: level 404 is finished
dve2lts-sym, 20.905: level 405 is finished
dve2lts-sym, 20.907: level 406 is finished
dve2lts-sym, 20.909: level 407 is finished
dve2lts-sym, 20.911: level 408 is finished
dve2lts-sym, 20.914: level 409 is finished
dve2lts-sym, 20.916: level 410 is finished
dve2lts-sym, 20.918: level 411 is finished
dve2lts-sym, 20.920: level 412 is finished
dve2lts-sym, 20.923: level 413 is finished
dve2lts-sym, 20.925: level 414 is finished
dve2lts-sym, 20.927: level 415 is finished
dve2lts-sym, 20.929: level 416 is finished
dve2lts-sym, 20.931: level 417 is finished
dve2lts-sym, 20.934: level 418 is finished
dve2lts-sym, 20.936: level 419 is finished
dve2lts-sym, 20.938: level 420 is finished
dve2lts-sym, 20.941: level 421 is finished
dve2lts-sym, 20.943: level 422 is finished
dve2lts-sym, 20.945: level 423 is finished
dve2lts-sym, 20.948: level 424 is finished
dve2lts-sym, 20.950: level 425 is finished
dve2lts-sym, 20.952: level 426 is finished
dve2lts-sym, 20.954: level 427 is finished
dve2lts-sym, 20.957: level 428 is finished
dve2lts-sym, 20.960: level 429 is finished
dve2lts-sym, 20.962: level 430 is finished
dve2lts-sym, 20.964: level 431 is finished
dve2lts-sym, 20.966: level 432 is finished
dve2lts-sym, 20.969: level 433 is finished
dve2lts-sym, 20.972: level 434 is finished
dve2lts-sym, 20.974: level 435 is finished
dve2lts-sym, 20.976: level 436 is finished
dve2lts-sym, 20.978: level 437 is finished
dve2lts-sym, 20.981: level 438 is finished
dve2lts-sym, 20.983: level 439 is finished
dve2lts-sym, 20.986: level 440 is finished
dve2lts-sym, 20.988: level 441 is finished
dve2lts-sym, 20.990: level 442 is finished
dve2lts-sym, 20.993: level 443 is finished
dve2lts-sym, 20.996: level 444 is finished
dve2lts-sym, 20.998: level 445 is finished
dve2lts-sym, 21.000: level 446 is finished
dve2lts-sym, 21.002: level 447 is finished
dve2lts-sym, 21.005: level 448 is finished
dve2lts-sym, 21.008: level 449 is finished
dve2lts-sym, 21.010: level 450 is finished
dve2lts-sym, 21.012: level 451 is finished
dve2lts-sym, 21.015: level 452 is finished
dve2lts-sym, 21.018: level 453 is finished
dve2lts-sym, 21.021: level 454 is finished
dve2lts-sym, 21.023: level 455 is finished
dve2lts-sym, 21.025: level 456 is finished
dve2lts-sym, 21.028: level 457 is finished
dve2lts-sym, 21.031: level 458 is finished
dve2lts-sym, 21.033: level 459 is finished
dve2lts-sym, 21.036: level 460 is finished
dve2lts-sym, 21.038: level 461 is finished
dve2lts-sym, 21.040: level 462 is finished
dve2lts-sym, 21.043: level 463 is finished
dve2lts-sym, 21.046: level 464 is finished
dve2lts-sym, 21.048: level 465 is finished
dve2lts-sym, 21.051: level 466 is finished
dve2lts-sym, 21.053: level 467 is finished
dve2lts-sym, 21.056: level 468 is finished
dve2lts-sym, 21.059: level 469 is finished
dve2lts-sym, 21.061: level 470 is finished
dve2lts-sym, 21.063: level 471 is finished
dve2lts-sym, 21.066: level 472 is finished
dve2lts-sym, 21.069: level 473 is finished
dve2lts-sym, 21.072: level 474 is finished
dve2lts-sym, 21.074: level 475 is finished
dve2lts-sym, 21.076: level 476 is finished
dve2lts-sym, 21.079: level 477 is finished
dve2lts-sym, 21.082: level 478 is finished
dve2lts-sym, 21.084: level 479 is finished
dve2lts-sym, 21.087: level 480 is finished
dve2lts-sym, 21.089: level 481 is finished
dve2lts-sym, 21.092: level 482 is finished
dve2lts-sym, 21.095: level 483 is finished
dve2lts-sym, 21.098: level 484 is finished
dve2lts-sym, 21.100: level 485 is finished
dve2lts-sym, 21.102: level 486 is finished
dve2lts-sym, 21.105: level 487 is finished
dve2lts-sym, 21.108: level 488 is finished
dve2lts-sym, 21.111: level 489 is finished
dve2lts-sym, 21.113: level 490 is finished
dve2lts-sym, 21.116: level 491 is finished
dve2lts-sym, 21.118: level 492 is finished
dve2lts-sym, 21.121: level 493 is finished
dve2lts-sym, 21.124: level 494 is finished
dve2lts-sym, 21.127: level 495 is finished
dve2lts-sym, 21.129: level 496 is finished
dve2lts-sym, 21.132: level 497 is finished
dve2lts-sym, 21.135: level 498 is finished
dve2lts-sym, 21.138: level 499 is finished
dve2lts-sym, 21.140: level 500 is finished
dve2lts-sym, 21.143: level 501 is finished
dve2lts-sym, 21.145: level 502 is finished
dve2lts-sym, 21.148: level 503 is finished
dve2lts-sym, 21.151: level 504 is finished
dve2lts-sym, 21.154: level 505 is finished
dve2lts-sym, 21.156: level 506 is finished
dve2lts-sym, 21.159: level 507 is finished
dve2lts-sym, 21.162: level 508 is finished
dve2lts-sym, 21.165: level 509 is finished
dve2lts-sym, 21.168: level 510 is finished
dve2lts-sym, 21.170: level 511 is finished
dve2lts-sym, 21.173: level 512 is finished
dve2lts-sym, 21.176: level 513 is finished
dve2lts-sym, 21.179: level 514 is finished
dve2lts-sym, 21.182: level 515 is finished
dve2lts-sym, 21.184: level 516 is finished
dve2lts-sym, 21.187: level 517 is finished
dve2lts-sym, 21.190: level 518 is finished
dve2lts-sym, 21.193: level 519 is finished
dve2lts-sym, 21.196: level 520 is finished
dve2lts-sym, 21.198: level 521 is finished
dve2lts-sym, 21.201: level 522 is finished
dve2lts-sym, 21.204: level 523 is finished
dve2lts-sym, 21.207: level 524 is finished
dve2lts-sym, 21.210: level 525 is finished
dve2lts-sym, 21.212: level 526 is finished
dve2lts-sym, 21.215: level 527 is finished
dve2lts-sym, 21.218: level 528 is finished
dve2lts-sym, 21.222: level 529 is finished
dve2lts-sym, 21.225: level 530 is finished
dve2lts-sym, 21.228: level 531 is finished
dve2lts-sym, 21.230: level 532 is finished
dve2lts-sym, 21.234: level 533 is finished
dve2lts-sym, 21.237: level 534 is finished
dve2lts-sym, 21.240: level 535 is finished
dve2lts-sym, 21.242: level 536 is finished
dve2lts-sym, 21.245: level 537 is finished
dve2lts-sym, 21.248: level 538 is finished
dve2lts-sym, 21.252: level 539 is finished
dve2lts-sym, 21.254: level 540 is finished
dve2lts-sym, 21.257: level 541 is finished
dve2lts-sym, 21.260: level 542 is finished
dve2lts-sym, 21.263: level 543 is finished
dve2lts-sym, 21.266: level 544 is finished
dve2lts-sym, 21.269: level 545 is finished
dve2lts-sym, 21.272: level 546 is finished
dve2lts-sym, 21.274: level 547 is finished
dve2lts-sym, 21.278: level 548 is finished
dve2lts-sym, 21.281: level 549 is finished
dve2lts-sym, 21.284: level 550 is finished
dve2lts-sym, 21.286: level 551 is finished
dve2lts-sym, 21.289: level 552 is finished
dve2lts-sym, 21.293: level 553 is finished
dve2lts-sym, 21.296: level 554 is finished
dve2lts-sym, 21.299: level 555 is finished
dve2lts-sym, 21.301: level 556 is finished
dve2lts-sym, 21.304: level 557 is finished
dve2lts-sym, 21.308: level 558 is finished
dve2lts-sym, 21.311: level 559 is finished
dve2lts-sym, 21.314: level 560 is finished
dve2lts-sym, 21.317: level 561 is finished
dve2lts-sym, 21.319: level 562 is finished
dve2lts-sym, 21.323: level 563 is finished
dve2lts-sym, 21.326: level 564 is finished
dve2lts-sym, 21.329: level 565 is finished
dve2lts-sym, 21.332: level 566 is finished
dve2lts-sym, 21.334: level 567 is finished
dve2lts-sym, 21.338: level 568 is finished
dve2lts-sym, 21.341: level 569 is finished
dve2lts-sym, 21.344: level 570 is finished
dve2lts-sym, 21.347: level 571 is finished
dve2lts-sym, 21.350: level 572 is finished
dve2lts-sym, 21.354: level 573 is finished
dve2lts-sym, 21.357: level 574 is finished
dve2lts-sym, 21.360: level 575 is finished
dve2lts-sym, 21.363: level 576 is finished
dve2lts-sym, 21.365: level 577 is finished
dve2lts-sym, 21.369: level 578 is finished
dve2lts-sym, 21.372: level 579 is finished
dve2lts-sym, 21.375: level 580 is finished
dve2lts-sym, 21.378: level 581 is finished
dve2lts-sym, 21.381: level 582 is finished
dve2lts-sym, 21.385: level 583 is finished
dve2lts-sym, 21.388: level 584 is finished
dve2lts-sym, 21.391: level 585 is finished
dve2lts-sym, 21.394: level 586 is finished
dve2lts-sym, 21.397: level 587 is finished
dve2lts-sym, 21.401: level 588 is finished
dve2lts-sym, 21.404: level 589 is finished
dve2lts-sym, 21.407: level 590 is finished
dve2lts-sym, 21.410: level 591 is finished
dve2lts-sym, 21.413: level 592 is finished
dve2lts-sym, 21.417: level 593 is finished
dve2lts-sym, 21.420: level 594 is finished
dve2lts-sym, 21.423: level 595 is finished
dve2lts-sym, 21.426: level 596 is finished
dve2lts-sym, 21.430: level 597 is finished
dve2lts-sym, 21.434: level 598 is finished
dve2lts-sym, 21.437: level 599 is finished
dve2lts-sym, 21.440: level 600 is finished
dve2lts-sym, 21.443: level 601 is finished
dve2lts-sym, 21.446: level 602 is finished
dve2lts-sym, 21.450: level 603 is finished
dve2lts-sym, 21.454: level 604 is finished
dve2lts-sym, 21.457: level 605 is finished
dve2lts-sym, 21.460: level 606 is finished
dve2lts-sym, 21.463: level 607 is finished
dve2lts-sym, 21.467: level 608 is finished
dve2lts-sym, 21.470: level 609 is finished
dve2lts-sym, 21.473: level 610 is finished
dve2lts-sym, 21.476: level 611 is finished
dve2lts-sym, 21.479: level 612 is finished
dve2lts-sym, 21.483: level 613 is finished
dve2lts-sym, 21.487: level 614 is finished
dve2lts-sym, 21.490: level 615 is finished
dve2lts-sym, 21.493: level 616 is finished
dve2lts-sym, 21.496: level 617 is finished
dve2lts-sym, 21.500: level 618 is finished
dve2lts-sym, 21.503: level 619 is finished
dve2lts-sym, 21.506: level 620 is finished
dve2lts-sym, 21.509: level 621 is finished
dve2lts-sym, 21.512: level 622 is finished
dve2lts-sym, 21.517: level 623 is finished
dve2lts-sym, 21.520: level 624 is finished
dve2lts-sym, 21.523: level 625 is finished
dve2lts-sym, 21.526: level 626 is finished
dve2lts-sym, 21.529: level 627 is finished
dve2lts-sym, 21.533: level 628 is finished
dve2lts-sym, 21.537: level 629 is finished
dve2lts-sym, 21.540: level 630 is finished
dve2lts-sym, 21.543: level 631 is finished
dve2lts-sym, 21.546: level 632 is finished
dve2lts-sym, 21.550: level 633 is finished
dve2lts-sym, 21.554: level 634 is finished
dve2lts-sym, 21.557: level 635 is finished
dve2lts-sym, 21.560: level 636 is finished
dve2lts-sym, 21.563: level 637 is finished
dve2lts-sym, 21.568: level 638 is finished
dve2lts-sym, 21.571: level 639 is finished
dve2lts-sym, 21.574: level 640 is finished
dve2lts-sym, 21.578: level 641 is finished
dve2lts-sym, 21.581: level 642 is finished
dve2lts-sym, 21.585: level 643 is finished
dve2lts-sym, 21.589: level 644 is finished
dve2lts-sym, 21.592: level 645 is finished
dve2lts-sym, 21.595: level 646 is finished
dve2lts-sym, 21.598: level 647 is finished
dve2lts-sym, 21.602: level 648 is finished
dve2lts-sym, 21.606: level 649 is finished
dve2lts-sym, 21.609: level 650 is finished
dve2lts-sym, 21.612: level 651 is finished
dve2lts-sym, 21.616: level 652 is finished
dve2lts-sym, 21.620: level 653 is finished
dve2lts-sym, 21.624: level 654 is finished
dve2lts-sym, 21.627: level 655 is finished
dve2lts-sym, 21.630: level 656 is finished
dve2lts-sym, 21.633: level 657 is finished
dve2lts-sym, 21.638: level 658 is finished
dve2lts-sym, 21.642: level 659 is finished
dve2lts-sym, 21.645: level 660 is finished
dve2lts-sym, 21.649: level 661 is finished
dve2lts-sym, 21.652: level 662 is finished
dve2lts-sym, 21.656: level 663 is finished
dve2lts-sym, 21.660: level 664 is finished
dve2lts-sym, 21.663: level 665 is finished
dve2lts-sym, 21.667: level 666 is finished
dve2lts-sym, 21.670: level 667 is finished
dve2lts-sym, 21.674: level 668 is finished
dve2lts-sym, 21.678: level 669 is finished
dve2lts-sym, 21.681: level 670 is finished
dve2lts-sym, 21.685: level 671 is finished
dve2lts-sym, 21.688: level 672 is finished
dve2lts-sym, 21.692: level 673 is finished
dve2lts-sym, 21.696: level 674 is finished
dve2lts-sym, 21.700: level 675 is finished
dve2lts-sym, 21.703: level 676 is finished
dve2lts-sym, 21.706: level 677 is finished
dve2lts-sym, 21.710: level 678 is finished
dve2lts-sym, 21.714: level 679 is finished
dve2lts-sym, 21.718: level 680 is finished
dve2lts-sym, 21.721: level 681 is finished
dve2lts-sym, 21.724: level 682 is finished
dve2lts-sym, 21.729: level 683 is finished
dve2lts-sym, 21.733: level 684 is finished
dve2lts-sym, 21.736: level 685 is finished
dve2lts-sym, 21.739: level 686 is finished
dve2lts-sym, 21.743: level 687 is finished
dve2lts-sym, 21.747: level 688 is finished
dve2lts-sym, 21.751: level 689 is finished
dve2lts-sym, 21.754: level 690 is finished
dve2lts-sym, 21.758: level 691 is finished
dve2lts-sym, 21.761: level 692 is finished
dve2lts-sym, 21.766: level 693 is finished
dve2lts-sym, 21.770: level 694 is finished
dve2lts-sym, 21.773: level 695 is finished
dve2lts-sym, 21.777: level 696 is finished
dve2lts-sym, 21.780: level 697 is finished
dve2lts-sym, 21.784: level 698 is finished
dve2lts-sym, 21.788: level 699 is finished
dve2lts-sym, 21.792: level 700 is finished
dve2lts-sym, 21.795: level 701 is finished
dve2lts-sym, 21.799: level 702 is finished
dve2lts-sym, 21.803: level 703 is finished
dve2lts-sym, 21.808: level 704 is finished
dve2lts-sym, 21.811: level 705 is finished
dve2lts-sym, 21.814: level 706 is finished
dve2lts-sym, 21.818: level 707 is finished
dve2lts-sym, 21.822: level 708 is finished
dve2lts-sym, 21.826: level 709 is finished
dve2lts-sym, 21.830: level 710 is finished
dve2lts-sym, 21.833: level 711 is finished
dve2lts-sym, 21.837: level 712 is finished
dve2lts-sym, 21.842: level 713 is finished
dve2lts-sym, 21.847: level 714 is finished
dve2lts-sym, 21.850: level 715 is finished
dve2lts-sym, 21.854: level 716 is finished
dve2lts-sym, 21.857: level 717 is finished
dve2lts-sym, 21.862: level 718 is finished
dve2lts-sym, 21.866: level 719 is finished
dve2lts-sym, 21.870: level 720 is finished
dve2lts-sym, 21.873: level 721 is finished
dve2lts-sym, 21.877: level 722 is finished
dve2lts-sym, 21.881: level 723 is finished
dve2lts-sym, 21.886: level 724 is finished
dve2lts-sym, 21.889: level 725 is finished
dve2lts-sym, 21.893: level 726 is finished
dve2lts-sym, 21.896: level 727 is finished
dve2lts-sym, 21.901: level 728 is finished
dve2lts-sym, 21.905: level 729 is finished
dve2lts-sym, 21.909: level 730 is finished
dve2lts-sym, 21.912: level 731 is finished
dve2lts-sym, 21.916: level 732 is finished
dve2lts-sym, 21.921: level 733 is finished
dve2lts-sym, 21.925: level 734 is finished
dve2lts-sym, 21.929: level 735 is finished
dve2lts-sym, 21.932: level 736 is finished
dve2lts-sym, 21.936: level 737 is finished
dve2lts-sym, 21.940: level 738 is finished
dve2lts-sym, 21.945: level 739 is finished
dve2lts-sym, 21.948: level 740 is finished
dve2lts-sym, 21.952: level 741 is finished
dve2lts-sym, 21.955: level 742 is finished
dve2lts-sym, 21.960: level 743 is finished
dve2lts-sym, 21.965: level 744 is finished
dve2lts-sym, 21.969: level 745 is finished
dve2lts-sym, 21.972: level 746 is finished
dve2lts-sym, 21.976: level 747 is finished
dve2lts-sym, 21.980: level 748 is finished
dve2lts-sym, 21.985: level 749 is finished
dve2lts-sym, 21.988: level 750 is finished
dve2lts-sym, 21.992: level 751 is finished
dve2lts-sym, 21.996: level 752 is finished
dve2lts-sym, 22.001: level 753 is finished
dve2lts-sym, 22.005: level 754 is finished
dve2lts-sym, 22.009: level 755 is finished
dve2lts-sym, 22.013: level 756 is finished
dve2lts-sym, 22.016: level 757 is finished
dve2lts-sym, 22.021: level 758 is finished
dve2lts-sym, 22.025: level 759 is finished
dve2lts-sym, 22.029: level 760 is finished
dve2lts-sym, 22.033: level 761 is finished
dve2lts-sym, 22.037: level 762 is finished
dve2lts-sym, 22.042: level 763 is finished
dve2lts-sym, 22.046: level 764 is finished
dve2lts-sym, 22.050: level 765 is finished
dve2lts-sym, 22.054: level 766 is finished
dve2lts-sym, 22.058: level 767 is finished
dve2lts-sym, 22.063: level 768 is finished
dve2lts-sym, 22.068: level 769 is finished
dve2lts-sym, 22.072: level 770 is finished
dve2lts-sym, 22.075: level 771 is finished
dve2lts-sym, 22.079: level 772 is finished
dve2lts-sym, 22.084: level 773 is finished
dve2lts-sym, 22.089: level 774 is finished
dve2lts-sym, 22.093: level 775 is finished
dve2lts-sym, 22.096: level 776 is finished
dve2lts-sym, 22.100: level 777 is finished
dve2lts-sym, 22.105: level 778 is finished
dve2lts-sym, 22.110: level 779 is finished
dve2lts-sym, 22.114: level 780 is finished
dve2lts-sym, 22.117: level 781 is finished
dve2lts-sym, 22.121: level 782 is finished
dve2lts-sym, 22.126: level 783 is finished
dve2lts-sym, 22.131: level 784 is finished
dve2lts-sym, 22.135: level 785 is finished
dve2lts-sym, 22.138: level 786 is finished
dve2lts-sym, 22.142: level 787 is finished
dve2lts-sym, 22.147: level 788 is finished
dve2lts-sym, 22.152: level 789 is finished
dve2lts-sym, 22.156: level 790 is finished
dve2lts-sym, 22.160: level 791 is finished
dve2lts-sym, 22.164: level 792 is finished
dve2lts-sym, 22.169: level 793 is finished
dve2lts-sym, 22.173: level 794 is finished
dve2lts-sym, 22.177: level 795 is finished
dve2lts-sym, 22.181: level 796 is finished
dve2lts-sym, 22.185: level 797 is finished
dve2lts-sym, 22.190: level 798 is finished
dve2lts-sym, 22.195: level 799 is finished
dve2lts-sym, 22.199: level 800 is finished
dve2lts-sym, 22.203: level 801 is finished
dve2lts-sym, 22.206: level 802 is finished
dve2lts-sym, 22.212: level 803 is finished
dve2lts-sym, 22.216: level 804 is finished
dve2lts-sym, 22.221: level 805 is finished
dve2lts-sym, 22.224: level 806 is finished
dve2lts-sym, 22.228: level 807 is finished
dve2lts-sym, 22.233: level 808 is finished
dve2lts-sym, 22.238: level 809 is finished
dve2lts-sym, 22.242: level 810 is finished
dve2lts-sym, 22.246: level 811 is finished
dve2lts-sym, 22.250: level 812 is finished
dve2lts-sym, 22.255: level 813 is finished
dve2lts-sym, 22.260: level 814 is finished
dve2lts-sym, 22.264: level 815 is finished
dve2lts-sym, 22.269: level 816 is finished
dve2lts-sym, 22.273: level 817 is finished
dve2lts-sym, 22.279: level 818 is finished
dve2lts-sym, 22.283: level 819 is finished
dve2lts-sym, 22.287: level 820 is finished
dve2lts-sym, 22.291: level 821 is finished
dve2lts-sym, 22.295: level 822 is finished
dve2lts-sym, 22.301: level 823 is finished
dve2lts-sym, 22.306: level 824 is finished
dve2lts-sym, 22.310: level 825 is finished
dve2lts-sym, 22.314: level 826 is finished
dve2lts-sym, 22.318: level 827 is finished
dve2lts-sym, 22.323: level 828 is finished
dve2lts-sym, 22.328: level 829 is finished
dve2lts-sym, 22.332: level 830 is finished
dve2lts-sym, 22.336: level 831 is finished
dve2lts-sym, 22.340: level 832 is finished
dve2lts-sym, 22.346: level 833 is finished
dve2lts-sym, 22.350: level 834 is finished
dve2lts-sym, 22.355: level 835 is finished
dve2lts-sym, 22.359: level 836 is finished
dve2lts-sym, 22.363: level 837 is finished
dve2lts-sym, 22.368: level 838 is finished
dve2lts-sym, 22.373: level 839 is finished
dve2lts-sym, 22.377: level 840 is finished
dve2lts-sym, 22.381: level 841 is finished
dve2lts-sym, 22.385: level 842 is finished
dve2lts-sym, 22.391: level 843 is finished
dve2lts-sym, 22.396: level 844 is finished
dve2lts-sym, 22.400: level 845 is finished
dve2lts-sym, 22.404: level 846 is finished
dve2lts-sym, 22.408: level 847 is finished
dve2lts-sym, 22.413: level 848 is finished
dve2lts-sym, 22.418: level 849 is finished
dve2lts-sym, 22.423: level 850 is finished
dve2lts-sym, 22.427: level 851 is finished
dve2lts-sym, 22.431: level 852 is finished
dve2lts-sym, 22.437: level 853 is finished
dve2lts-sym, 22.442: level 854 is finished
dve2lts-sym, 22.446: level 855 is finished
dve2lts-sym, 22.450: level 856 is finished
dve2lts-sym, 22.454: level 857 is finished
dve2lts-sym, 22.459: level 858 is finished
dve2lts-sym, 22.464: level 859 is finished
dve2lts-sym, 22.469: level 860 is finished
dve2lts-sym, 22.473: level 861 is finished
dve2lts-sym, 22.477: level 862 is finished
dve2lts-sym, 22.483: level 863 is finished
dve2lts-sym, 22.489: level 864 is finished
dve2lts-sym, 22.493: level 865 is finished
dve2lts-sym, 22.497: level 866 is finished
dve2lts-sym, 22.501: level 867 is finished
dve2lts-sym, 22.507: level 868 is finished
dve2lts-sym, 22.512: level 869 is finished
dve2lts-sym, 22.516: level 870 is finished
dve2lts-sym, 22.520: level 871 is finished
dve2lts-sym, 22.524: level 872 is finished
dve2lts-sym, 22.530: level 873 is finished
dve2lts-sym, 22.535: level 874 is finished
dve2lts-sym, 22.540: level 875 is finished
dve2lts-sym, 22.544: level 876 is finished
dve2lts-sym, 22.548: level 877 is finished
dve2lts-sym, 22.554: level 878 is finished
dve2lts-sym, 22.559: level 879 is finished
dve2lts-sym, 22.563: level 880 is finished
dve2lts-sym, 22.568: level 881 is finished
dve2lts-sym, 22.572: level 882 is finished
dve2lts-sym, 22.578: level 883 is finished
dve2lts-sym, 22.583: level 884 is finished
dve2lts-sym, 22.587: level 885 is finished
dve2lts-sym, 22.592: level 886 is finished
dve2lts-sym, 22.596: level 887 is finished
dve2lts-sym, 22.601: level 888 is finished
dve2lts-sym, 22.607: level 889 is finished
dve2lts-sym, 22.611: level 890 is finished
dve2lts-sym, 22.615: level 891 is finished
dve2lts-sym, 22.620: level 892 is finished
dve2lts-sym, 22.626: level 893 is finished
dve2lts-sym, 22.631: level 894 is finished
dve2lts-sym, 22.635: level 895 is finished
dve2lts-sym, 22.640: level 896 is finished
dve2lts-sym, 22.644: level 897 is finished
dve2lts-sym, 22.650: level 898 is finished
dve2lts-sym, 22.655: level 899 is finished
dve2lts-sym, 22.659: level 900 is finished
dve2lts-sym, 22.664: level 901 is finished
dve2lts-sym, 22.668: level 902 is finished
dve2lts-sym, 22.674: level 903 is finished
dve2lts-sym, 22.679: level 904 is finished
dve2lts-sym, 22.684: level 905 is finished
dve2lts-sym, 22.688: level 906 is finished
dve2lts-sym, 22.692: level 907 is finished
dve2lts-sym, 22.699: level 908 is finished
dve2lts-sym, 22.704: level 909 is finished
dve2lts-sym, 22.709: level 910 is finished
dve2lts-sym, 22.713: level 911 is finished
dve2lts-sym, 22.718: level 912 is finished
dve2lts-sym, 22.724: level 913 is finished
dve2lts-sym, 22.729: level 914 is finished
dve2lts-sym, 22.734: level 915 is finished
dve2lts-sym, 22.738: level 916 is finished
dve2lts-sym, 22.742: level 917 is finished
dve2lts-sym, 22.748: level 918 is finished
dve2lts-sym, 22.754: level 919 is finished
dve2lts-sym, 22.758: level 920 is finished
dve2lts-sym, 22.763: level 921 is finished
dve2lts-sym, 22.767: level 922 is finished
dve2lts-sym, 22.773: level 923 is finished
dve2lts-sym, 22.779: level 924 is finished
dve2lts-sym, 22.784: level 925 is finished
dve2lts-sym, 22.788: level 926 is finished
dve2lts-sym, 22.792: level 927 is finished
dve2lts-sym, 22.798: level 928 is finished
dve2lts-sym, 22.804: level 929 is finished
dve2lts-sym, 22.808: level 930 is finished
dve2lts-sym, 22.813: level 931 is finished
dve2lts-sym, 22.817: level 932 is finished
dve2lts-sym, 22.824: level 933 is finished
dve2lts-sym, 22.829: level 934 is finished
dve2lts-sym, 22.834: level 935 is finished
dve2lts-sym, 22.838: level 936 is finished
dve2lts-sym, 22.843: level 937 is finished
dve2lts-sym, 22.849: level 938 is finished
dve2lts-sym, 22.854: level 939 is finished
dve2lts-sym, 22.859: level 940 is finished
dve2lts-sym, 22.864: level 941 is finished
dve2lts-sym, 22.868: level 942 is finished
dve2lts-sym, 22.875: level 943 is finished
dve2lts-sym, 22.880: level 944 is finished
dve2lts-sym, 22.885: level 945 is finished
dve2lts-sym, 22.889: level 946 is finished
dve2lts-sym, 22.894: level 947 is finished
dve2lts-sym, 22.900: level 948 is finished
dve2lts-sym, 22.905: level 949 is finished
dve2lts-sym, 22.911: level 950 is finished
dve2lts-sym, 22.916: level 951 is finished
dve2lts-sym, 22.921: level 952 is finished
dve2lts-sym, 22.927: level 953 is finished
dve2lts-sym, 22.933: level 954 is finished
dve2lts-sym, 22.937: level 955 is finished
dve2lts-sym, 22.942: level 956 is finished
dve2lts-sym, 22.946: level 957 is finished
dve2lts-sym, 22.953: level 958 is finished
dve2lts-sym, 22.958: level 959 is finished
dve2lts-sym, 22.963: level 960 is finished
dve2lts-sym, 22.968: level 961 is finished
dve2lts-sym, 22.972: level 962 is finished
dve2lts-sym, 22.979: level 963 is finished
dve2lts-sym, 22.985: level 964 is finished
dve2lts-sym, 22.989: level 965 is finished
dve2lts-sym, 22.994: level 966 is finished
dve2lts-sym, 22.999: level 967 is finished
dve2lts-sym, 23.005: level 968 is finished
dve2lts-sym, 23.010: level 969 is finished
dve2lts-sym, 23.015: level 970 is finished
dve2lts-sym, 23.020: level 971 is finished
dve2lts-sym, 23.025: level 972 is finished
dve2lts-sym, 23.031: level 973 is finished
dve2lts-sym, 23.037: level 974 is finished
dve2lts-sym, 23.042: level 975 is finished
dve2lts-sym, 23.047: level 976 is finished
dve2lts-sym, 23.051: level 977 is finished
dve2lts-sym, 23.058: level 978 is finished
dve2lts-sym, 23.063: level 979 is finished
dve2lts-sym, 23.068: level 980 is finished
dve2lts-sym, 23.073: level 981 is finished
dve2lts-sym, 23.078: level 982 is finished
dve2lts-sym, 23.084: level 983 is finished
dve2lts-sym, 23.090: level 984 is finished
dve2lts-sym, 23.095: level 985 is finished
dve2lts-sym, 23.100: level 986 is finished
dve2lts-sym, 23.104: level 987 is finished
dve2lts-sym, 23.111: level 988 is finished
dve2lts-sym, 23.117: level 989 is finished
dve2lts-sym, 23.123: level 990 is finished
dve2lts-sym, 23.128: level 991 is finished
dve2lts-sym, 23.133: level 992 is finished
dve2lts-sym, 23.139: level 993 is finished
dve2lts-sym, 23.145: level 994 is finished
dve2lts-sym, 23.150: level 995 is finished
dve2lts-sym, 23.155: level 996 is finished
dve2lts-sym, 23.160: level 997 is finished
dve2lts-sym, 23.166: level 998 is finished
dve2lts-sym, 23.172: level 999 is finished
dve2lts-sym, 23.177: level 1000 is finished
dve2lts-sym, 23.182: level 1001 is finished
dve2lts-sym, 23.187: level 1002 is finished
dve2lts-sym, 23.193: level 1003 is finished
dve2lts-sym, 23.199: level 1004 is finished
dve2lts-sym, 23.204: level 1005 is finished
dve2lts-sym, 23.209: level 1006 is finished
dve2lts-sym, 23.214: level 1007 is finished
dve2lts-sym, 23.221: level 1008 is finished
dve2lts-sym, 23.226: level 1009 is finished
dve2lts-sym, 23.232: level 1010 is finished
dve2lts-sym, 23.237: level 1011 is finished
dve2lts-sym, 23.241: level 1012 is finished
dve2lts-sym, 23.248: level 1013 is finished
dve2lts-sym, 23.254: level 1014 is finished
dve2lts-sym, 23.259: level 1015 is finished
dve2lts-sym, 23.264: level 1016 is finished
dve2lts-sym, 23.269: level 1017 is finished
dve2lts-sym, 23.276: level 1018 is finished
dve2lts-sym, 23.282: level 1019 is finished
dve2lts-sym, 23.287: level 1020 is finished
dve2lts-sym, 23.292: level 1021 is finished
dve2lts-sym, 23.297: level 1022 is finished
dve2lts-sym, 23.304: level 1023 is finished
dve2lts-sym, 23.310: level 1024 is finished
dve2lts-sym, 23.315: level 1025 is finished
dve2lts-sym, 23.320: level 1026 is finished
dve2lts-sym, 23.325: level 1027 is finished
dve2lts-sym, 23.331: level 1028 is finished
dve2lts-sym, 23.338: level 1029 is finished
dve2lts-sym, 23.343: level 1030 is finished
dve2lts-sym, 23.348: level 1031 is finished
dve2lts-sym, 23.353: level 1032 is finished
dve2lts-sym, 23.360: level 1033 is finished
dve2lts-sym, 23.366: level 1034 is finished
dve2lts-sym, 23.372: level 1035 is finished
dve2lts-sym, 23.377: level 1036 is finished
dve2lts-sym, 23.382: level 1037 is finished
dve2lts-sym, 23.388: level 1038 is finished
dve2lts-sym, 23.394: level 1039 is finished
dve2lts-sym, 23.400: level 1040 is finished
dve2lts-sym, 23.405: level 1041 is finished
dve2lts-sym, 23.410: level 1042 is finished
dve2lts-sym, 23.417: level 1043 is finished
dve2lts-sym, 23.423: level 1044 is finished
dve2lts-sym, 23.428: level 1045 is finished
dve2lts-sym, 23.433: level 1046 is finished
dve2lts-sym, 23.438: level 1047 is finished
dve2lts-sym, 23.445: level 1048 is finished
dve2lts-sym, 23.451: level 1049 is finished
dve2lts-sym, 23.456: level 1050 is finished
dve2lts-sym, 23.462: level 1051 is finished
dve2lts-sym, 23.467: level 1052 is finished
dve2lts-sym, 23.474: level 1053 is finished
dve2lts-sym, 23.480: level 1054 is finished
dve2lts-sym, 23.485: level 1055 is finished
dve2lts-sym, 23.490: level 1056 is finished
dve2lts-sym, 23.495: level 1057 is finished
dve2lts-sym, 23.502: level 1058 is finished
dve2lts-sym, 23.508: level 1059 is finished
dve2lts-sym, 23.514: level 1060 is finished
dve2lts-sym, 23.519: level 1061 is finished
dve2lts-sym, 23.524: level 1062 is finished
dve2lts-sym, 23.531: level 1063 is finished
dve2lts-sym, 23.538: level 1064 is finished
dve2lts-sym, 23.543: level 1065 is finished
dve2lts-sym, 23.548: level 1066 is finished
dve2lts-sym, 23.553: level 1067 is finished
dve2lts-sym, 23.561: level 1068 is finished
dve2lts-sym, 23.568: level 1069 is finished
dve2lts-sym, 23.573: level 1070 is finished
dve2lts-sym, 23.578: level 1071 is finished
dve2lts-sym, 23.583: level 1072 is finished
dve2lts-sym, 23.591: level 1073 is finished
dve2lts-sym, 23.597: level 1074 is finished
dve2lts-sym, 23.602: level 1075 is finished
dve2lts-sym, 23.608: level 1076 is finished
dve2lts-sym, 23.613: level 1077 is finished
dve2lts-sym, 23.620: level 1078 is finished
dve2lts-sym, 23.626: level 1079 is finished
dve2lts-sym, 23.632: level 1080 is finished
dve2lts-sym, 23.637: level 1081 is finished
dve2lts-sym, 23.642: level 1082 is finished
dve2lts-sym, 23.650: level 1083 is finished
dve2lts-sym, 23.656: level 1084 is finished
dve2lts-sym, 23.661: level 1085 is finished
dve2lts-sym, 23.667: level 1086 is finished
dve2lts-sym, 23.672: level 1087 is finished
dve2lts-sym, 23.679: level 1088 is finished
dve2lts-sym, 23.685: level 1089 is finished
dve2lts-sym, 23.691: level 1090 is finished
dve2lts-sym, 23.696: level 1091 is finished
dve2lts-sym, 23.702: level 1092 is finished
dve2lts-sym, 23.709: level 1093 is finished
dve2lts-sym, 23.715: level 1094 is finished
dve2lts-sym, 23.721: level 1095 is finished
dve2lts-sym, 23.726: level 1096 is finished
dve2lts-sym, 23.731: level 1097 is finished
dve2lts-sym, 23.739: level 1098 is finished
dve2lts-sym, 23.745: level 1099 is finished
dve2lts-sym, 23.751: level 1100 is finished
dve2lts-sym, 23.756: level 1101 is finished
dve2lts-sym, 23.761: level 1102 is finished
dve2lts-sym, 23.769: level 1103 is finished
dve2lts-sym, 23.777: level 1104 is finished
dve2lts-sym, 23.782: level 1105 is finished
dve2lts-sym, 23.787: level 1106 is finished
dve2lts-sym, 23.793: level 1107 is finished
dve2lts-sym, 23.800: level 1108 is finished
dve2lts-sym, 23.806: level 1109 is finished
dve2lts-sym, 23.812: level 1110 is finished
dve2lts-sym, 23.818: level 1111 is finished
dve2lts-sym, 23.823: level 1112 is finished
dve2lts-sym, 23.831: level 1113 is finished
dve2lts-sym, 23.837: level 1114 is finished
dve2lts-sym, 23.843: level 1115 is finished
dve2lts-sym, 23.848: level 1116 is finished
dve2lts-sym, 23.854: level 1117 is finished
dve2lts-sym, 23.861: level 1118 is finished
dve2lts-sym, 23.867: level 1119 is finished
dve2lts-sym, 23.873: level 1120 is finished
dve2lts-sym, 23.879: level 1121 is finished
dve2lts-sym, 23.884: level 1122 is finished
dve2lts-sym, 23.892: level 1123 is finished
dve2lts-sym, 23.898: level 1124 is finished
dve2lts-sym, 23.904: level 1125 is finished
dve2lts-sym, 23.909: level 1126 is finished
dve2lts-sym, 23.915: level 1127 is finished
dve2lts-sym, 23.922: level 1128 is finished
dve2lts-sym, 23.929: level 1129 is finished
dve2lts-sym, 23.934: level 1130 is finished
dve2lts-sym, 23.940: level 1131 is finished
dve2lts-sym, 23.946: level 1132 is finished
dve2lts-sym, 23.953: level 1133 is finished
dve2lts-sym, 23.960: level 1134 is finished
dve2lts-sym, 23.966: level 1135 is finished
dve2lts-sym, 23.971: level 1136 is finished
dve2lts-sym, 23.977: level 1137 is finished
dve2lts-sym, 23.984: level 1138 is finished
dve2lts-sym, 23.992: level 1139 is finished
dve2lts-sym, 23.998: level 1140 is finished
dve2lts-sym, 24.004: level 1141 is finished
dve2lts-sym, 24.009: level 1142 is finished
dve2lts-sym, 24.017: level 1143 is finished
dve2lts-sym, 24.024: level 1144 is finished
dve2lts-sym, 24.030: level 1145 is finished
dve2lts-sym, 24.035: level 1146 is finished
dve2lts-sym, 24.041: level 1147 is finished
dve2lts-sym, 24.048: level 1148 is finished
dve2lts-sym, 24.055: level 1149 is finished
dve2lts-sym, 24.061: level 1150 is finished
dve2lts-sym, 24.066: level 1151 is finished
dve2lts-sym, 24.072: level 1152 is finished
dve2lts-sym, 24.080: level 1153 is finished
dve2lts-sym, 24.087: level 1154 is finished
dve2lts-sym, 24.093: level 1155 is finished
dve2lts-sym, 24.098: level 1156 is finished
dve2lts-sym, 24.104: level 1157 is finished
dve2lts-sym, 24.111: level 1158 is finished
dve2lts-sym, 24.118: level 1159 is finished
dve2lts-sym, 24.124: level 1160 is finished
dve2lts-sym, 24.130: level 1161 is finished
dve2lts-sym, 24.135: level 1162 is finished
dve2lts-sym, 24.143: level 1163 is finished
dve2lts-sym, 24.150: level 1164 is finished
dve2lts-sym, 24.156: level 1165 is finished
dve2lts-sym, 24.162: level 1166 is finished
dve2lts-sym, 24.167: level 1167 is finished
dve2lts-sym, 24.175: level 1168 is finished
dve2lts-sym, 24.182: level 1169 is finished
dve2lts-sym, 24.188: level 1170 is finished
dve2lts-sym, 24.194: level 1171 is finished
dve2lts-sym, 24.199: level 1172 is finished
dve2lts-sym, 24.207: level 1173 is finished
dve2lts-sym, 24.215: level 1174 is finished
dve2lts-sym, 24.221: level 1175 is finished
dve2lts-sym, 24.226: level 1176 is finished
dve2lts-sym, 24.232: level 1177 is finished
dve2lts-sym, 24.240: level 1178 is finished
dve2lts-sym, 24.247: level 1179 is finished
dve2lts-sym, 24.253: level 1180 is finished
dve2lts-sym, 24.259: level 1181 is finished
dve2lts-sym, 24.265: level 1182 is finished
dve2lts-sym, 24.273: level 1183 is finished
dve2lts-sym, 24.280: level 1184 is finished
dve2lts-sym, 24.286: level 1185 is finished
dve2lts-sym, 24.291: level 1186 is finished
dve2lts-sym, 24.297: level 1187 is finished
dve2lts-sym, 24.305: level 1188 is finished
dve2lts-sym, 24.312: level 1189 is finished
dve2lts-sym, 24.318: level 1190 is finished
dve2lts-sym, 24.324: level 1191 is finished
dve2lts-sym, 24.330: level 1192 is finished
dve2lts-sym, 24.338: level 1193 is finished
dve2lts-sym, 24.345: level 1194 is finished
dve2lts-sym, 24.351: level 1195 is finished
dve2lts-sym, 24.357: level 1196 is finished
dve2lts-sym, 24.362: level 1197 is finished
dve2lts-sym, 24.370: level 1198 is finished
dve2lts-sym, 24.377: level 1199 is finished
dve2lts-sym, 24.383: level 1200 is finished
dve2lts-sym, 24.390: level 1201 is finished
dve2lts-sym, 24.395: level 1202 is finished
dve2lts-sym, 24.404: level 1203 is finished
dve2lts-sym, 24.411: level 1204 is finished
dve2lts-sym, 24.417: level 1205 is finished
dve2lts-sym, 24.423: level 1206 is finished
dve2lts-sym, 24.429: level 1207 is finished
dve2lts-sym, 24.437: level 1208 is finished
dve2lts-sym, 24.444: level 1209 is finished
dve2lts-sym, 24.450: level 1210 is finished
dve2lts-sym, 24.456: level 1211 is finished
dve2lts-sym, 24.462: level 1212 is finished
dve2lts-sym, 24.471: level 1213 is finished
dve2lts-sym, 24.478: level 1214 is finished
dve2lts-sym, 24.484: level 1215 is finished
dve2lts-sym, 24.490: level 1216 is finished
dve2lts-sym, 24.496: level 1217 is finished
dve2lts-sym, 24.504: level 1218 is finished
dve2lts-sym, 24.511: level 1219 is finished
dve2lts-sym, 24.517: level 1220 is finished
dve2lts-sym, 24.523: level 1221 is finished
dve2lts-sym, 24.529: level 1222 is finished
dve2lts-sym, 24.538: level 1223 is finished
dve2lts-sym, 24.545: level 1224 is finished
dve2lts-sym, 24.551: level 1225 is finished
dve2lts-sym, 24.557: level 1226 is finished
dve2lts-sym, 24.563: level 1227 is finished
dve2lts-sym, 24.571: level 1228 is finished
dve2lts-sym, 24.578: level 1229 is finished
dve2lts-sym, 24.585: level 1230 is finished
dve2lts-sym, 24.591: level 1231 is finished
dve2lts-sym, 24.597: level 1232 is finished
dve2lts-sym, 24.605: level 1233 is finished
dve2lts-sym, 24.613: level 1234 is finished
dve2lts-sym, 24.619: level 1235 is finished
dve2lts-sym, 24.625: level 1236 is finished
dve2lts-sym, 24.631: level 1237 is finished
dve2lts-sym, 24.639: level 1238 is finished
dve2lts-sym, 24.646: level 1239 is finished
dve2lts-sym, 24.654: level 1240 is finished
dve2lts-sym, 24.660: level 1241 is finished
dve2lts-sym, 24.666: level 1242 is finished
dve2lts-sym, 24.675: level 1243 is finished
dve2lts-sym, 24.682: level 1244 is finished
dve2lts-sym, 24.688: level 1245 is finished
dve2lts-sym, 24.694: level 1246 is finished
dve2lts-sym, 24.700: level 1247 is finished
dve2lts-sym, 24.709: level 1248 is finished
dve2lts-sym, 24.716: level 1249 is finished
dve2lts-sym, 24.722: level 1250 is finished
dve2lts-sym, 24.729: level 1251 is finished
dve2lts-sym, 24.735: level 1252 is finished
dve2lts-sym, 24.743: level 1253 is finished
dve2lts-sym, 24.751: level 1254 is finished
dve2lts-sym, 24.757: level 1255 is finished
dve2lts-sym, 24.763: level 1256 is finished
dve2lts-sym, 24.769: level 1257 is finished
dve2lts-sym, 24.778: level 1258 is finished
dve2lts-sym, 24.785: level 1259 is finished
dve2lts-sym, 24.791: level 1260 is finished
dve2lts-sym, 24.798: level 1261 is finished
dve2lts-sym, 24.804: level 1262 is finished
dve2lts-sym, 24.813: level 1263 is finished
dve2lts-sym, 24.820: level 1264 is finished
dve2lts-sym, 24.827: level 1265 is finished
dve2lts-sym, 24.833: level 1266 is finished
dve2lts-sym, 24.839: level 1267 is finished
dve2lts-sym, 24.847: level 1268 is finished
dve2lts-sym, 24.855: level 1269 is finished
dve2lts-sym, 24.861: level 1270 is finished
dve2lts-sym, 24.868: level 1271 is finished
dve2lts-sym, 24.875: level 1272 is finished
dve2lts-sym, 24.883: level 1273 is finished
dve2lts-sym, 24.889: level 1274 is finished
dve2lts-sym, 24.895: level 1275 is finished
dve2lts-sym, 24.901: level 1276 is finished
dve2lts-sym, 24.907: level 1277 is finished
dve2lts-sym, 24.913: level 1278 is finished
dve2lts-sym, 24.919: level 1279 is finished
dve2lts-sym, 24.924: level 1280 is finished
dve2lts-sym, 24.930: level 1281 is finished
dve2lts-sym, 24.935: level 1282 is finished
dve2lts-sym, 24.939: level 1283 is finished
dve2lts-sym, 24.943: level 1284 is finished
dve2lts-sym, 24.946: level 1285 is finished
dve2lts-sym, 24.949: level 1286 is finished
dve2lts-sym, 24.951: level 1287 is finished
dve2lts-sym, 24.955: level 1288 is finished
dve2lts-sym, 24.958: level 1289 is finished
dve2lts-sym, 24.960: level 1290 is finished
dve2lts-sym, 24.963: level 1291 is finished
dve2lts-sym, 24.965: level 1292 is finished
dve2lts-sym, 24.968: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 24.968: reachability took 24.480 real 4.650 user 19.810 sys
dve2lts-sym, 24.968: counting visited states...
dve2lts-sym, 24.982: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.982: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
