Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.636: Regroup macro Cols: cs,cn
dve2lts-sym, 0.636: Regroup Column Sort
dve2lts-sym, 0.636: Regroup Column Nub
dve2lts-sym, 0.636: Regroup macro Rows: rs,rn
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regroup Row Nub
dve2lts-sym, 0.636: Regroup Column sWaps
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regrouping: 24->20 groups
dve2lts-sym, 0.636: state vector length is 13; there are 20 groups
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.915: level 1 is finished
dve2lts-sym, 1.045: level 2 is finished
dve2lts-sym, 1.247: level 3 is finished
dve2lts-sym, 1.495: level 4 is finished
dve2lts-sym, 1.765: level 5 is finished
dve2lts-sym, 1.998: level 6 is finished
dve2lts-sym, 2.171: level 7 is finished
dve2lts-sym, 2.302: level 8 is finished
dve2lts-sym, 2.410: level 9 is finished
dve2lts-sym, 2.514: level 10 is finished
dve2lts-sym, 2.578: level 11 is finished
dve2lts-sym, 2.627: level 12 is finished
dve2lts-sym, 2.658: level 13 is finished
dve2lts-sym, 2.688: level 14 is finished
dve2lts-sym, 2.718: level 15 is finished
dve2lts-sym, 2.747: level 16 is finished
dve2lts-sym, 2.766: level 17 is finished
dve2lts-sym, 2.791: level 18 is finished
dve2lts-sym, 2.816: level 19 is finished
dve2lts-sym, 2.832: level 20 is finished
dve2lts-sym, 2.841: level 21 is finished
dve2lts-sym, 2.848: level 22 is finished
dve2lts-sym, 2.851: level 23 is finished
dve2lts-sym, 2.853: level 24 is finished
dve2lts-sym, 2.857: level 25 is finished
dve2lts-sym, 2.859: level 26 is finished
dve2lts-sym, 2.861: level 27 is finished
dve2lts-sym, 2.862: level 28 is finished
dve2lts-sym, 2.864: level 29 is finished
dve2lts-sym, 2.866: level 30 is finished
dve2lts-sym, 2.868: level 31 is finished
dve2lts-sym, 2.870: level 32 is finished
dve2lts-sym, 2.874: level 33 is finished
dve2lts-sym, 2.904: level 34 is finished
dve2lts-sym, 2.913: level 35 is finished
dve2lts-sym, 2.921: level 36 is finished
dve2lts-sym, 2.925: level 37 is finished
dve2lts-sym, 2.928: level 38 is finished
dve2lts-sym, 2.931: level 39 is finished
dve2lts-sym, 2.935: level 40 is finished
dve2lts-sym, 2.936: level 41 is finished
dve2lts-sym, 2.938: level 42 is finished
dve2lts-sym, 2.939: level 43 is finished
dve2lts-sym, 2.943: level 44 is finished
dve2lts-sym, 2.944: level 45 is finished
dve2lts-sym, 2.946: level 46 is finished
dve2lts-sym, 2.947: level 47 is finished
dve2lts-sym, 2.948: level 48 is finished
dve2lts-sym, 2.949: level 49 is finished
dve2lts-sym, 2.951: level 50 is finished
dve2lts-sym, 2.952: level 51 is finished
dve2lts-sym, 2.953: level 52 is finished
dve2lts-sym, 2.954: level 53 is finished
dve2lts-sym, 2.955: level 54 is finished
dve2lts-sym, 2.956: level 55 is finished
dve2lts-sym, 2.957: level 56 is finished
dve2lts-sym, 2.958: level 57 is finished
dve2lts-sym, 2.959: level 58 is finished
dve2lts-sym, 2.960: level 59 is finished
dve2lts-sym, 2.961: level 60 is finished
dve2lts-sym, 2.962: level 61 is finished
dve2lts-sym, 2.963: level 62 is finished
dve2lts-sym, 2.963: level 63 is finished
dve2lts-sym, 2.964: level 64 is finished
dve2lts-sym, 2.965: level 65 is finished
dve2lts-sym, 2.966: level 66 is finished
dve2lts-sym, 2.966: level 67 is finished
dve2lts-sym, 2.967: level 68 is finished
dve2lts-sym, 2.968: level 69 is finished
dve2lts-sym, 2.969: level 70 is finished
dve2lts-sym, 2.969: level 71 is finished
dve2lts-sym, 2.970: level 72 is finished
dve2lts-sym, 2.971: level 73 is finished
dve2lts-sym, 2.972: level 74 is finished
dve2lts-sym, 2.972: level 75 is finished
dve2lts-sym, 2.973: level 76 is finished
dve2lts-sym, 2.974: level 77 is finished
dve2lts-sym, 2.974: level 78 is finished
dve2lts-sym, 2.975: level 79 is finished
dve2lts-sym, 2.976: level 80 is finished
dve2lts-sym, 2.977: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.977: reachability took 2.170 real 35.750 user 31.410 sys
dve2lts-sym, 2.977: counting visited states...
dve2lts-sym, 2.977: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.977: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
