Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 36->30 groups
dve2lts-sym, 1.047: state vector length is 19; there are 30 groups
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.522: level 1 is finished
dve2lts-sym, 1.748: level 2 is finished
dve2lts-sym, 2.017: level 3 is finished
dve2lts-sym, 2.342: level 4 is finished
dve2lts-sym, 2.629: level 5 is finished
dve2lts-sym, 2.795: level 6 is finished
dve2lts-sym, 2.856: level 7 is finished
dve2lts-sym, 2.873: level 8 is finished
dve2lts-sym, 2.878: level 9 is finished
dve2lts-sym, 2.882: level 10 is finished
dve2lts-sym, 2.887: level 11 is finished
dve2lts-sym, 2.891: level 12 is finished
dve2lts-sym, 2.896: level 13 is finished
dve2lts-sym, 2.901: level 14 is finished
dve2lts-sym, 2.907: level 15 is finished
dve2lts-sym, 2.912: level 16 is finished
dve2lts-sym, 2.918: level 17 is finished
dve2lts-sym, 2.925: level 18 is finished
dve2lts-sym, 2.932: level 19 is finished
dve2lts-sym, 2.939: level 20 is finished
dve2lts-sym, 2.947: level 21 is finished
dve2lts-sym, 2.955: level 22 is finished
dve2lts-sym, 2.963: level 23 is finished
dve2lts-sym, 2.973: level 24 is finished
dve2lts-sym, 2.984: level 25 is finished
dve2lts-sym, 2.994: level 26 is finished
dve2lts-sym, 3.006: level 27 is finished
dve2lts-sym, 3.017: level 28 is finished
dve2lts-sym, 3.030: level 29 is finished
dve2lts-sym, 3.045: level 30 is finished
dve2lts-sym, 3.060: level 31 is finished
dve2lts-sym, 3.077: level 32 is finished
dve2lts-sym, 3.095: level 33 is finished
dve2lts-sym, 3.111: level 34 is finished
dve2lts-sym, 3.129: level 35 is finished
dve2lts-sym, 3.148: level 36 is finished
dve2lts-sym, 3.167: level 37 is finished
dve2lts-sym, 3.186: level 38 is finished
dve2lts-sym, 3.203: level 39 is finished
dve2lts-sym, 3.223: level 40 is finished
dve2lts-sym, 3.242: level 41 is finished
dve2lts-sym, 3.261: level 42 is finished
dve2lts-sym, 3.279: level 43 is finished
dve2lts-sym, 3.298: level 44 is finished
dve2lts-sym, 3.316: level 45 is finished
dve2lts-sym, 3.334: level 46 is finished
dve2lts-sym, 3.353: level 47 is finished
dve2lts-sym, 3.390: level 48 is finished
dve2lts-sym, 3.408: level 49 is finished
dve2lts-sym, 3.427: level 50 is finished
dve2lts-sym, 3.446: level 51 is finished
dve2lts-sym, 3.464: level 52 is finished
dve2lts-sym, 3.481: level 53 is finished
dve2lts-sym, 3.498: level 54 is finished
dve2lts-sym, 3.516: level 55 is finished
dve2lts-sym, 3.532: level 56 is finished
dve2lts-sym, 3.548: level 57 is finished
dve2lts-sym, 3.563: level 58 is finished
dve2lts-sym, 3.579: level 59 is finished
dve2lts-sym, 3.594: level 60 is finished
dve2lts-sym, 3.608: level 61 is finished
dve2lts-sym, 3.621: level 62 is finished
dve2lts-sym, 3.635: level 63 is finished
dve2lts-sym, 3.648: level 64 is finished
dve2lts-sym, 3.662: level 65 is finished
dve2lts-sym, 3.675: level 66 is finished
dve2lts-sym, 3.687: level 67 is finished
dve2lts-sym, 3.698: level 68 is finished
dve2lts-sym, 3.709: level 69 is finished
dve2lts-sym, 3.720: level 70 is finished
dve2lts-sym, 3.732: level 71 is finished
dve2lts-sym, 3.743: level 72 is finished
dve2lts-sym, 3.752: level 73 is finished
dve2lts-sym, 3.762: level 74 is finished
dve2lts-sym, 3.771: level 75 is finished
dve2lts-sym, 3.780: level 76 is finished
dve2lts-sym, 3.790: level 77 is finished
dve2lts-sym, 3.798: level 78 is finished
dve2lts-sym, 3.806: level 79 is finished
dve2lts-sym, 3.815: level 80 is finished
dve2lts-sym, 3.824: level 81 is finished
dve2lts-sym, 3.833: level 82 is finished
dve2lts-sym, 3.840: level 83 is finished
dve2lts-sym, 3.849: level 84 is finished
dve2lts-sym, 3.857: level 85 is finished
dve2lts-sym, 3.866: level 86 is finished
dve2lts-sym, 3.874: level 87 is finished
dve2lts-sym, 3.881: level 88 is finished
dve2lts-sym, 3.888: level 89 is finished
dve2lts-sym, 3.897: level 90 is finished
dve2lts-sym, 3.904: level 91 is finished
dve2lts-sym, 3.911: level 92 is finished
dve2lts-sym, 3.918: level 93 is finished
dve2lts-sym, 3.925: level 94 is finished
dve2lts-sym, 3.931: level 95 is finished
dve2lts-sym, 3.937: level 96 is finished
dve2lts-sym, 3.942: level 97 is finished
dve2lts-sym, 3.948: level 98 is finished
dve2lts-sym, 3.954: level 99 is finished
dve2lts-sym, 3.960: level 100 is finished
dve2lts-sym, 3.965: level 101 is finished
dve2lts-sym, 3.970: level 102 is finished
dve2lts-sym, 3.975: level 103 is finished
dve2lts-sym, 3.979: level 104 is finished
dve2lts-sym, 3.985: level 105 is finished
dve2lts-sym, 3.989: level 106 is finished
dve2lts-sym, 3.994: level 107 is finished
dve2lts-sym, 3.998: level 108 is finished
dve2lts-sym, 4.002: level 109 is finished
dve2lts-sym, 4.006: level 110 is finished
dve2lts-sym, 4.011: level 111 is finished
dve2lts-sym, 4.014: level 112 is finished
dve2lts-sym, 4.018: level 113 is finished
dve2lts-sym, 4.022: level 114 is finished
dve2lts-sym, 4.026: level 115 is finished
dve2lts-sym, 4.029: level 116 is finished
dve2lts-sym, 4.033: level 117 is finished
dve2lts-sym, 4.036: level 118 is finished
dve2lts-sym, 4.040: level 119 is finished
dve2lts-sym, 4.043: level 120 is finished
dve2lts-sym, 4.046: level 121 is finished
dve2lts-sym, 4.049: level 122 is finished
dve2lts-sym, 4.052: level 123 is finished
dve2lts-sym, 4.054: level 124 is finished
dve2lts-sym, 4.056: level 125 is finished
dve2lts-sym, 4.059: level 126 is finished
dve2lts-sym, 4.061: level 127 is finished
dve2lts-sym, 4.064: level 128 is finished
dve2lts-sym, 4.066: level 129 is finished
dve2lts-sym, 4.068: level 130 is finished
dve2lts-sym, 4.071: level 131 is finished
dve2lts-sym, 4.073: level 132 is finished
dve2lts-sym, 4.075: level 133 is finished
dve2lts-sym, 4.077: level 134 is finished
dve2lts-sym, 4.079: level 135 is finished
dve2lts-sym, 4.082: level 136 is finished
dve2lts-sym, 4.084: level 137 is finished
dve2lts-sym, 4.085: level 138 is finished
dve2lts-sym, 4.087: level 139 is finished
dve2lts-sym, 4.089: level 140 is finished
dve2lts-sym, 4.091: level 141 is finished
dve2lts-sym, 4.093: level 142 is finished
dve2lts-sym, 4.095: level 143 is finished
dve2lts-sym, 4.096: level 144 is finished
dve2lts-sym, 4.099: level 145 is finished
dve2lts-sym, 4.100: level 146 is finished
dve2lts-sym, 4.102: level 147 is finished
dve2lts-sym, 4.103: level 148 is finished
dve2lts-sym, 4.105: level 149 is finished
dve2lts-sym, 4.106: level 150 is finished
dve2lts-sym, 4.107: level 151 is finished
dve2lts-sym, 4.109: level 152 is finished
dve2lts-sym, 4.110: level 153 is finished
dve2lts-sym, 4.111: level 154 is finished
dve2lts-sym, 4.112: level 155 is finished
dve2lts-sym, 4.113: level 156 is finished
dve2lts-sym, 4.114: level 157 is finished
dve2lts-sym, 4.115: level 158 is finished
dve2lts-sym, 4.116: level 159 is finished
dve2lts-sym, 4.117: level 160 is finished
dve2lts-sym, 4.118: level 161 is finished
dve2lts-sym, 4.118: level 162 is finished
dve2lts-sym, 4.119: level 163 is finished
dve2lts-sym, 4.120: level 164 is finished
dve2lts-sym, 4.121: level 165 is finished
dve2lts-sym, 4.122: level 166 is finished
dve2lts-sym, 4.123: level 167 is finished
dve2lts-sym, 4.124: level 168 is finished
dve2lts-sym, 4.125: level 169 is finished
dve2lts-sym, 4.126: level 170 is finished
dve2lts-sym, 4.127: level 171 is finished
dve2lts-sym, 4.128: level 172 is finished
dve2lts-sym, 4.129: level 173 is finished
dve2lts-sym, 4.129: level 174 is finished
dve2lts-sym, 4.130: level 175 is finished
dve2lts-sym, 4.131: level 176 is finished
dve2lts-sym, 4.132: level 177 is finished
dve2lts-sym, 4.133: level 178 is finished
dve2lts-sym, 4.133: level 179 is finished
dve2lts-sym, 4.134: level 180 is finished
dve2lts-sym, 4.135: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.135: reachability took 2.770 real 59.510 user 28.640 sys
dve2lts-sym, 4.135: counting visited states...
dve2lts-sym, 4.167: counting took 0.030 real 0.980 user 0.020 sys
dve2lts-sym, 4.167: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
