Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 36->30 groups
dve2lts-sym, 1.028: state vector length is 19; there are 30 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.352: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.750: level 2 is finished
dve2lts-sym, 3.682: level 3 is finished
dve2lts-sym, 4.707: level 4 is finished
dve2lts-sym, 5.442: level 5 is finished
dve2lts-sym, 5.806: level 6 is finished
dve2lts-sym, 5.984: level 7 is finished
dve2lts-sym, 6.047: level 8 is finished
dve2lts-sym, 6.067: level 9 is finished
dve2lts-sym, 6.080: level 10 is finished
dve2lts-sym, 6.091: level 11 is finished
dve2lts-sym, 6.104: level 12 is finished
dve2lts-sym, 6.116: level 13 is finished
dve2lts-sym, 6.130: level 14 is finished
dve2lts-sym, 6.144: level 15 is finished
dve2lts-sym, 6.157: level 16 is finished
dve2lts-sym, 6.171: level 17 is finished
dve2lts-sym, 6.185: level 18 is finished
dve2lts-sym, 6.233: level 19 is finished
dve2lts-sym, 6.250: level 20 is finished
dve2lts-sym, 6.266: level 21 is finished
dve2lts-sym, 6.284: level 22 is finished
dve2lts-sym, 6.301: level 23 is finished
dve2lts-sym, 6.319: level 24 is finished
dve2lts-sym, 6.338: level 25 is finished
dve2lts-sym, 6.356: level 26 is finished
dve2lts-sym, 6.377: level 27 is finished
dve2lts-sym, 6.398: level 28 is finished
dve2lts-sym, 6.421: level 29 is finished
dve2lts-sym, 6.444: level 30 is finished
dve2lts-sym, 6.468: level 31 is finished
dve2lts-sym, 6.493: level 32 is finished
dve2lts-sym, 6.517: level 33 is finished
dve2lts-sym, 6.542: level 34 is finished
dve2lts-sym, 6.569: level 35 is finished
dve2lts-sym, 6.596: level 36 is finished
dve2lts-sym, 6.621: level 37 is finished
dve2lts-sym, 6.646: level 38 is finished
dve2lts-sym, 6.673: level 39 is finished
dve2lts-sym, 6.698: level 40 is finished
dve2lts-sym, 6.723: level 41 is finished
dve2lts-sym, 6.749: level 42 is finished
dve2lts-sym, 6.774: level 43 is finished
dve2lts-sym, 6.800: level 44 is finished
dve2lts-sym, 6.825: level 45 is finished
dve2lts-sym, 6.852: level 46 is finished
dve2lts-sym, 6.877: level 47 is finished
dve2lts-sym, 6.902: level 48 is finished
dve2lts-sym, 6.928: level 49 is finished
dve2lts-sym, 6.953: level 50 is finished
dve2lts-sym, 6.979: level 51 is finished
dve2lts-sym, 7.004: level 52 is finished
dve2lts-sym, 7.030: level 53 is finished
dve2lts-sym, 7.056: level 54 is finished
dve2lts-sym, 7.080: level 55 is finished
dve2lts-sym, 7.103: level 56 is finished
dve2lts-sym, 7.127: level 57 is finished
dve2lts-sym, 7.150: level 58 is finished
dve2lts-sym, 7.172: level 59 is finished
dve2lts-sym, 7.192: level 60 is finished
dve2lts-sym, 7.213: level 61 is finished
dve2lts-sym, 7.233: level 62 is finished
dve2lts-sym, 7.252: level 63 is finished
dve2lts-sym, 7.272: level 64 is finished
dve2lts-sym, 7.291: level 65 is finished
dve2lts-sym, 7.310: level 66 is finished
dve2lts-sym, 7.328: level 67 is finished
dve2lts-sym, 7.344: level 68 is finished
dve2lts-sym, 7.363: level 69 is finished
dve2lts-sym, 7.379: level 70 is finished
dve2lts-sym, 7.396: level 71 is finished
dve2lts-sym, 7.412: level 72 is finished
dve2lts-sym, 7.427: level 73 is finished
dve2lts-sym, 7.441: level 74 is finished
dve2lts-sym, 7.457: level 75 is finished
dve2lts-sym, 7.472: level 76 is finished
dve2lts-sym, 7.487: level 77 is finished
dve2lts-sym, 7.501: level 78 is finished
dve2lts-sym, 7.516: level 79 is finished
dve2lts-sym, 7.531: level 80 is finished
dve2lts-sym, 7.546: level 81 is finished
dve2lts-sym, 7.562: level 82 is finished
dve2lts-sym, 7.577: level 83 is finished
dve2lts-sym, 7.591: level 84 is finished
dve2lts-sym, 7.605: level 85 is finished
dve2lts-sym, 7.620: level 86 is finished
dve2lts-sym, 7.634: level 87 is finished
dve2lts-sym, 7.648: level 88 is finished
dve2lts-sym, 7.662: level 89 is finished
dve2lts-sym, 7.676: level 90 is finished
dve2lts-sym, 7.690: level 91 is finished
dve2lts-sym, 7.703: level 92 is finished
dve2lts-sym, 7.716: level 93 is finished
dve2lts-sym, 7.728: level 94 is finished
dve2lts-sym, 7.739: level 95 is finished
dve2lts-sym, 7.750: level 96 is finished
dve2lts-sym, 7.761: level 97 is finished
dve2lts-sym, 7.773: level 98 is finished
dve2lts-sym, 7.785: level 99 is finished
dve2lts-sym, 7.797: level 100 is finished
dve2lts-sym, 7.808: level 101 is finished
dve2lts-sym, 7.819: level 102 is finished
dve2lts-sym, 7.829: level 103 is finished
dve2lts-sym, 7.840: level 104 is finished
dve2lts-sym, 7.851: level 105 is finished
dve2lts-sym, 7.862: level 106 is finished
dve2lts-sym, 7.871: level 107 is finished
dve2lts-sym, 7.881: level 108 is finished
dve2lts-sym, 7.892: level 109 is finished
dve2lts-sym, 7.902: level 110 is finished
dve2lts-sym, 7.912: level 111 is finished
dve2lts-sym, 7.921: level 112 is finished
dve2lts-sym, 7.931: level 113 is finished
dve2lts-sym, 7.940: level 114 is finished
dve2lts-sym, 7.950: level 115 is finished
dve2lts-sym, 7.960: level 116 is finished
dve2lts-sym, 7.969: level 117 is finished
dve2lts-sym, 7.978: level 118 is finished
dve2lts-sym, 7.988: level 119 is finished
dve2lts-sym, 7.997: level 120 is finished
dve2lts-sym, 8.006: level 121 is finished
dve2lts-sym, 8.014: level 122 is finished
dve2lts-sym, 8.022: level 123 is finished
dve2lts-sym, 8.030: level 124 is finished
dve2lts-sym, 8.038: level 125 is finished
dve2lts-sym, 8.046: level 126 is finished
dve2lts-sym, 8.054: level 127 is finished
dve2lts-sym, 8.062: level 128 is finished
dve2lts-sym, 8.070: level 129 is finished
dve2lts-sym, 8.078: level 130 is finished
dve2lts-sym, 8.086: level 131 is finished
dve2lts-sym, 8.093: level 132 is finished
dve2lts-sym, 8.101: level 133 is finished
dve2lts-sym, 8.108: level 134 is finished
dve2lts-sym, 8.116: level 135 is finished
dve2lts-sym, 8.123: level 136 is finished
dve2lts-sym, 8.130: level 137 is finished
dve2lts-sym, 8.137: level 138 is finished
dve2lts-sym, 8.144: level 139 is finished
dve2lts-sym, 8.151: level 140 is finished
dve2lts-sym, 8.158: level 141 is finished
dve2lts-sym, 8.165: level 142 is finished
dve2lts-sym, 8.172: level 143 is finished
dve2lts-sym, 8.180: level 144 is finished
dve2lts-sym, 8.187: level 145 is finished
dve2lts-sym, 8.194: level 146 is finished
dve2lts-sym, 8.240: level 147 is finished
dve2lts-sym, 8.292: level 148 is finished
dve2lts-sym, 8.301: level 149 is finished
dve2lts-sym, 8.308: level 150 is finished
dve2lts-sym, 8.315: level 151 is finished
dve2lts-sym, 8.321: level 152 is finished
dve2lts-sym, 8.326: level 153 is finished
dve2lts-sym, 8.331: level 154 is finished
dve2lts-sym, 8.336: level 155 is finished
dve2lts-sym, 8.342: level 156 is finished
dve2lts-sym, 8.347: level 157 is finished
dve2lts-sym, 8.352: level 158 is finished
dve2lts-sym, 8.357: level 159 is finished
dve2lts-sym, 8.362: level 160 is finished
dve2lts-sym, 8.367: level 161 is finished
dve2lts-sym, 8.372: level 162 is finished
dve2lts-sym, 8.377: level 163 is finished
dve2lts-sym, 8.382: level 164 is finished
dve2lts-sym, 8.387: level 165 is finished
dve2lts-sym, 8.392: level 166 is finished
dve2lts-sym, 8.397: level 167 is finished
dve2lts-sym, 8.401: level 168 is finished
dve2lts-sym, 8.406: level 169 is finished
dve2lts-sym, 8.411: level 170 is finished
dve2lts-sym, 8.415: level 171 is finished
dve2lts-sym, 8.420: level 172 is finished
dve2lts-sym, 8.424: level 173 is finished
dve2lts-sym, 8.428: level 174 is finished
dve2lts-sym, 8.432: level 175 is finished
dve2lts-sym, 8.437: level 176 is finished
dve2lts-sym, 8.440: level 177 is finished
dve2lts-sym, 8.444: level 178 is finished
dve2lts-sym, 8.448: level 179 is finished
dve2lts-sym, 8.452: level 180 is finished
dve2lts-sym, 8.456: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.456: reachability took 7.100 real 310.950 user 28.530 sys
dve2lts-sym, 8.456: counting visited states...
dve2lts-sym, 8.479: counting took 0.020 real 1.100 user 0.010 sys
dve2lts-sym, 8.479: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
