Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 18->15 groups
dve2lts-sym, 0.563: state vector length is 10; there are 15 groups
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 0.681: got initial state
dve2lts-sym, 0.681: level 0 is finished
dve2lts-sym, 0.755: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 1.027: level 3 is finished
dve2lts-sym, 1.207: level 4 is finished
dve2lts-sym, 1.412: level 5 is finished
dve2lts-sym, 1.590: level 6 is finished
dve2lts-sym, 1.720: level 7 is finished
dve2lts-sym, 1.850: level 8 is finished
dve2lts-sym, 2.001: level 9 is finished
dve2lts-sym, 2.148: level 10 is finished
dve2lts-sym, 2.275: level 11 is finished
dve2lts-sym, 2.386: level 12 is finished
dve2lts-sym, 2.468: level 13 is finished
dve2lts-sym, 2.559: level 14 is finished
dve2lts-sym, 2.635: level 15 is finished
dve2lts-sym, 2.690: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.773: level 18 is finished
dve2lts-sym, 2.813: level 19 is finished
dve2lts-sym, 2.851: level 20 is finished
dve2lts-sym, 2.883: level 21 is finished
dve2lts-sym, 2.915: level 22 is finished
dve2lts-sym, 2.939: level 23 is finished
dve2lts-sym, 2.966: level 24 is finished
dve2lts-sym, 2.991: level 25 is finished
dve2lts-sym, 3.011: level 26 is finished
dve2lts-sym, 3.024: level 27 is finished
dve2lts-sym, 3.041: level 28 is finished
dve2lts-sym, 3.054: level 29 is finished
dve2lts-sym, 3.071: level 30 is finished
dve2lts-sym, 3.085: level 31 is finished
dve2lts-sym, 3.096: level 32 is finished
dve2lts-sym, 3.104: level 33 is finished
dve2lts-sym, 3.114: level 34 is finished
dve2lts-sym, 3.123: level 35 is finished
dve2lts-sym, 3.130: level 36 is finished
dve2lts-sym, 3.137: level 37 is finished
dve2lts-sym, 3.144: level 38 is finished
dve2lts-sym, 3.150: level 39 is finished
dve2lts-sym, 3.159: level 40 is finished
dve2lts-sym, 3.161: level 41 is finished
dve2lts-sym, 3.162: level 42 is finished
dve2lts-sym, 3.169: level 43 is finished
dve2lts-sym, 3.173: level 44 is finished
dve2lts-sym, 3.176: level 45 is finished
dve2lts-sym, 3.178: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.178: reachability took 2.500 real 50.810 user 27.570 sys
dve2lts-sym, 3.178: counting visited states...
dve2lts-sym, 3.178: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.178: state space has 1459 (~1.46e+03) states, 572 BDD nodes
