Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 24->20 groups
dve2lts-sym, 0.649: state vector length is 13; there are 20 groups
dve2lts-sym, 0.649: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 1.162: level 1 is finished
dve2lts-sym, 2.011: level 2 is finished
dve2lts-sym, 3.904: level 3 is finished
dve2lts-sym, 6.729: level 4 is finished
dve2lts-sym, 9.915: level 5 is finished
dve2lts-sym, 12.739: level 6 is finished
dve2lts-sym, 14.778: level 7 is finished
dve2lts-sym, 16.130: level 8 is finished
dve2lts-sym, 17.310: level 9 is finished
dve2lts-sym, 18.397: level 10 is finished
dve2lts-sym, 19.156: level 11 is finished
dve2lts-sym, 19.671: level 12 is finished
dve2lts-sym, 20.016: level 13 is finished
dve2lts-sym, 20.252: level 14 is finished
dve2lts-sym, 20.430: level 15 is finished
dve2lts-sym, 20.538: level 16 is finished
dve2lts-sym, 20.601: level 17 is finished
dve2lts-sym, 20.639: level 18 is finished
dve2lts-sym, 20.672: level 19 is finished
dve2lts-sym, 20.691: level 20 is finished
dve2lts-sym, 20.710: level 21 is finished
dve2lts-sym, 20.723: level 22 is finished
dve2lts-sym, 20.736: level 23 is finished
dve2lts-sym, 20.747: level 24 is finished
dve2lts-sym, 20.759: level 25 is finished
dve2lts-sym, 20.770: level 26 is finished
dve2lts-sym, 20.780: level 27 is finished
dve2lts-sym, 20.790: level 28 is finished
dve2lts-sym, 20.800: level 29 is finished
dve2lts-sym, 20.811: level 30 is finished
dve2lts-sym, 20.822: level 31 is finished
dve2lts-sym, 20.831: level 32 is finished
dve2lts-sym, 20.840: level 33 is finished
dve2lts-sym, 20.849: level 34 is finished
dve2lts-sym, 20.858: level 35 is finished
dve2lts-sym, 20.867: level 36 is finished
dve2lts-sym, 20.874: level 37 is finished
dve2lts-sym, 20.880: level 38 is finished
dve2lts-sym, 20.886: level 39 is finished
dve2lts-sym, 20.892: level 40 is finished
dve2lts-sym, 20.898: level 41 is finished
dve2lts-sym, 20.905: level 42 is finished
dve2lts-sym, 20.909: level 43 is finished
dve2lts-sym, 20.913: level 44 is finished
dve2lts-sym, 20.916: level 45 is finished
dve2lts-sym, 20.920: level 46 is finished
dve2lts-sym, 20.923: level 47 is finished
dve2lts-sym, 20.926: level 48 is finished
dve2lts-sym, 20.930: level 49 is finished
dve2lts-sym, 20.933: level 50 is finished
dve2lts-sym, 20.936: level 51 is finished
dve2lts-sym, 20.938: level 52 is finished
dve2lts-sym, 20.941: level 53 is finished
dve2lts-sym, 20.944: level 54 is finished
dve2lts-sym, 20.946: level 55 is finished
dve2lts-sym, 20.949: level 56 is finished
dve2lts-sym, 20.951: level 57 is finished
dve2lts-sym, 20.953: level 58 is finished
dve2lts-sym, 20.955: level 59 is finished
dve2lts-sym, 20.957: level 60 is finished
dve2lts-sym, 20.958: level 61 is finished
dve2lts-sym, 20.959: level 62 is finished
dve2lts-sym, 20.960: level 63 is finished
dve2lts-sym, 20.960: level 64 is finished
dve2lts-sym, 20.961: level 65 is finished
dve2lts-sym, 20.962: level 66 is finished
dve2lts-sym, 20.963: level 67 is finished
dve2lts-sym, 20.963: level 68 is finished
dve2lts-sym, 20.964: level 69 is finished
dve2lts-sym, 20.964: level 70 is finished
dve2lts-sym, 20.965: level 71 is finished
dve2lts-sym, 20.966: level 72 is finished
dve2lts-sym, 20.966: level 73 is finished
dve2lts-sym, 20.966: level 74 is finished
dve2lts-sym, 20.967: level 75 is finished
dve2lts-sym, 20.967: level 76 is finished
dve2lts-sym, 20.968: level 77 is finished
dve2lts-sym, 20.968: level 78 is finished
dve2lts-sym, 20.968: level 79 is finished
dve2lts-sym, 20.968: level 80 is finished
dve2lts-sym, 20.968: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 20.968: reachability took 20.140 real 0.460 user 19.670 sys
dve2lts-sym, 20.968: counting visited states...
dve2lts-sym, 20.970: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.970: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
