Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 18->15 groups
dve2lts-sym, 0.557: state vector length is 10; there are 15 groups
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 0.670: got initial state
dve2lts-sym, 0.670: level 0 is finished
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 1.488: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 4.465: level 4 is finished
dve2lts-sym, 6.422: level 5 is finished
dve2lts-sym, 7.932: level 6 is finished
dve2lts-sym, 9.115: level 7 is finished
dve2lts-sym, 10.169: level 8 is finished
dve2lts-sym, 11.443: level 9 is finished
dve2lts-sym, 12.675: level 10 is finished
dve2lts-sym, 13.708: level 11 is finished
dve2lts-sym, 14.531: level 12 is finished
dve2lts-sym, 15.278: level 13 is finished
dve2lts-sym, 16.040: level 14 is finished
dve2lts-sym, 16.810: level 15 is finished
dve2lts-sym, 17.446: level 16 is finished
dve2lts-sym, 17.886: level 17 is finished
dve2lts-sym, 18.290: level 18 is finished
dve2lts-sym, 18.686: level 19 is finished
dve2lts-sym, 19.009: level 20 is finished
dve2lts-sym, 19.217: level 21 is finished
dve2lts-sym, 19.432: level 22 is finished
dve2lts-sym, 19.574: level 23 is finished
dve2lts-sym, 19.738: level 24 is finished
dve2lts-sym, 19.854: level 25 is finished
dve2lts-sym, 19.921: level 26 is finished
dve2lts-sym, 19.963: level 27 is finished
dve2lts-sym, 20.013: level 28 is finished
dve2lts-sym, 20.062: level 29 is finished
dve2lts-sym, 20.099: level 30 is finished
dve2lts-sym, 20.130: level 31 is finished
dve2lts-sym, 20.160: level 32 is finished
dve2lts-sym, 20.175: level 33 is finished
dve2lts-sym, 20.194: level 34 is finished
dve2lts-sym, 20.201: level 35 is finished
dve2lts-sym, 20.214: level 36 is finished
dve2lts-sym, 20.230: level 37 is finished
dve2lts-sym, 20.243: level 38 is finished
dve2lts-sym, 20.258: level 39 is finished
dve2lts-sym, 20.271: level 40 is finished
dve2lts-sym, 20.278: level 41 is finished
dve2lts-sym, 20.285: level 42 is finished
dve2lts-sym, 20.288: level 43 is finished
dve2lts-sym, 20.295: level 44 is finished
dve2lts-sym, 20.299: level 45 is finished
dve2lts-sym, 20.303: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 20.303: reachability took 19.630 real 0.110 user 19.470 sys
dve2lts-sym, 20.303: counting visited states...
dve2lts-sym, 20.303: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 20.303: state space has 1459 (~1.46e+03) states, 572 BDD nodes
