Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.631: Regroup specification: gs
dve2lts-sym, 0.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.631: Regroup macro Cols: cs,cn
dve2lts-sym, 0.631: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 24->20 groups
dve2lts-sym, 0.631: state vector length is 13; there are 20 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.886: level 1 is finished
dve2lts-sym, 1.016: level 2 is finished
dve2lts-sym, 1.219: level 3 is finished
dve2lts-sym, 1.473: level 4 is finished
dve2lts-sym, 1.732: level 5 is finished
dve2lts-sym, 1.950: level 6 is finished
dve2lts-sym, 2.117: level 7 is finished
dve2lts-sym, 2.252: level 8 is finished
dve2lts-sym, 2.349: level 9 is finished
dve2lts-sym, 2.443: level 10 is finished
dve2lts-sym, 2.533: level 11 is finished
dve2lts-sym, 2.574: level 12 is finished
dve2lts-sym, 2.612: level 13 is finished
dve2lts-sym, 2.639: level 14 is finished
dve2lts-sym, 2.663: level 15 is finished
dve2lts-sym, 2.688: level 16 is finished
dve2lts-sym, 2.707: level 17 is finished
dve2lts-sym, 2.724: level 18 is finished
dve2lts-sym, 2.737: level 19 is finished
dve2lts-sym, 2.744: level 20 is finished
dve2lts-sym, 2.751: level 21 is finished
dve2lts-sym, 2.753: level 22 is finished
dve2lts-sym, 2.756: level 23 is finished
dve2lts-sym, 2.757: level 24 is finished
dve2lts-sym, 2.759: level 25 is finished
dve2lts-sym, 2.761: level 26 is finished
dve2lts-sym, 2.763: level 27 is finished
dve2lts-sym, 2.782: level 28 is finished
dve2lts-sym, 2.805: level 29 is finished
dve2lts-sym, 2.818: level 30 is finished
dve2lts-sym, 2.826: level 31 is finished
dve2lts-sym, 2.834: level 32 is finished
dve2lts-sym, 2.837: level 33 is finished
dve2lts-sym, 2.841: level 34 is finished
dve2lts-sym, 2.843: level 35 is finished
dve2lts-sym, 2.844: level 36 is finished
dve2lts-sym, 2.846: level 37 is finished
dve2lts-sym, 2.847: level 38 is finished
dve2lts-sym, 2.849: level 39 is finished
dve2lts-sym, 2.850: level 40 is finished
dve2lts-sym, 2.851: level 41 is finished
dve2lts-sym, 2.853: level 42 is finished
dve2lts-sym, 2.854: level 43 is finished
dve2lts-sym, 2.855: level 44 is finished
dve2lts-sym, 2.856: level 45 is finished
dve2lts-sym, 2.857: level 46 is finished
dve2lts-sym, 2.858: level 47 is finished
dve2lts-sym, 2.859: level 48 is finished
dve2lts-sym, 2.861: level 49 is finished
dve2lts-sym, 2.862: level 50 is finished
dve2lts-sym, 2.863: level 51 is finished
dve2lts-sym, 2.868: level 52 is finished
dve2lts-sym, 2.878: level 53 is finished
dve2lts-sym, 2.891: level 54 is finished
dve2lts-sym, 2.905: level 55 is finished
dve2lts-sym, 2.914: level 56 is finished
dve2lts-sym, 2.922: level 57 is finished
dve2lts-sym, 2.931: level 58 is finished
dve2lts-sym, 2.934: level 59 is finished
dve2lts-sym, 2.938: level 60 is finished
dve2lts-sym, 2.942: level 61 is finished
dve2lts-sym, 2.945: level 62 is finished
dve2lts-sym, 2.948: level 63 is finished
dve2lts-sym, 2.948: level 64 is finished
dve2lts-sym, 2.951: level 65 is finished
dve2lts-sym, 2.952: level 66 is finished
dve2lts-sym, 2.959: level 67 is finished
dve2lts-sym, 2.962: level 68 is finished
dve2lts-sym, 2.963: level 69 is finished
dve2lts-sym, 2.966: level 70 is finished
dve2lts-sym, 2.973: level 71 is finished
dve2lts-sym, 2.981: level 72 is finished
dve2lts-sym, 2.982: level 73 is finished
dve2lts-sym, 2.985: level 74 is finished
dve2lts-sym, 2.993: level 75 is finished
dve2lts-sym, 2.996: level 76 is finished
dve2lts-sym, 2.997: level 77 is finished
dve2lts-sym, 2.997: level 78 is finished
dve2lts-sym, 2.998: level 79 is finished
dve2lts-sym, 3.001: level 80 is finished
dve2lts-sym, 3.002: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.002: reachability took 2.200 real 36.980 user 30.860 sys
dve2lts-sym, 3.002: counting visited states...
dve2lts-sym, 3.002: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.002: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
