Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.901: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 30->25 groups
dve2lts-sym, 0.902: state vector length is 16; there are 25 groups
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.609: level 1 is finished
dve2lts-sym, 2.237: level 2 is finished
dve2lts-sym, 3.079: level 3 is finished
dve2lts-sym, 3.948: level 4 is finished
dve2lts-sym, 4.655: level 5 is finished
dve2lts-sym, 5.201: level 6 is finished
dve2lts-sym, 5.491: level 7 is finished
dve2lts-sym, 5.647: level 8 is finished
dve2lts-sym, 5.722: level 9 is finished
dve2lts-sym, 5.773: level 10 is finished
dve2lts-sym, 5.806: level 11 is finished
dve2lts-sym, 5.823: level 12 is finished
dve2lts-sym, 5.831: level 13 is finished
dve2lts-sym, 5.839: level 14 is finished
dve2lts-sym, 5.846: level 15 is finished
dve2lts-sym, 5.854: level 16 is finished
dve2lts-sym, 5.861: level 17 is finished
dve2lts-sym, 5.869: level 18 is finished
dve2lts-sym, 5.878: level 19 is finished
dve2lts-sym, 5.889: level 20 is finished
dve2lts-sym, 5.900: level 21 is finished
dve2lts-sym, 5.912: level 22 is finished
dve2lts-sym, 5.924: level 23 is finished
dve2lts-sym, 5.938: level 24 is finished
dve2lts-sym, 5.956: level 25 is finished
dve2lts-sym, 5.976: level 26 is finished
dve2lts-sym, 6.025: level 27 is finished
dve2lts-sym, 6.050: level 28 is finished
dve2lts-sym, 6.078: level 29 is finished
dve2lts-sym, 6.112: level 30 is finished
dve2lts-sym, 6.154: level 31 is finished
dve2lts-sym, 6.199: level 32 is finished
dve2lts-sym, 6.251: level 33 is finished
dve2lts-sym, 6.311: level 34 is finished
dve2lts-sym, 6.384: level 35 is finished
dve2lts-sym, 6.471: level 36 is finished
dve2lts-sym, 6.567: level 37 is finished
dve2lts-sym, 6.677: level 38 is finished
dve2lts-sym, 6.807: level 39 is finished
dve2lts-sym, 6.963: level 40 is finished
dve2lts-sym, 7.164: level 41 is finished
dve2lts-sym, 7.365: level 42 is finished
dve2lts-sym, 7.594: level 43 is finished
dve2lts-sym, 7.858: level 44 is finished
dve2lts-sym, 8.186: level 45 is finished
dve2lts-sym, 8.539: level 46 is finished
dve2lts-sym, 8.919: level 47 is finished
dve2lts-sym, 9.364: level 48 is finished
dve2lts-sym, 9.831: level 49 is finished
dve2lts-sym, 10.382: level 50 is finished
dve2lts-sym, 10.965: level 51 is finished
dve2lts-sym, 11.598: level 52 is finished
dve2lts-sym, 12.282: level 53 is finished
dve2lts-sym, 13.008: level 54 is finished
dve2lts-sym, 13.785: level 55 is finished
dve2lts-sym, 14.638: level 56 is finished
dve2lts-sym, 15.507: level 57 is finished
dve2lts-sym, 16.433: level 58 is finished
dve2lts-sym, 17.401: level 59 is finished
dve2lts-sym, 18.424: level 60 is finished
dve2lts-sym, 19.517: level 61 is finished
dve2lts-sym, 20.632: level 62 is finished
dve2lts-sym, 21.790: level 63 is finished
dve2lts-sym, 22.988: level 64 is finished
dve2lts-sym, 24.277: level 65 is finished
dve2lts-sym, 25.641: level 66 is finished
dve2lts-sym, 27.020: level 67 is finished
dve2lts-sym, 28.425: level 68 is finished
dve2lts-sym, 29.881: level 69 is finished
dve2lts-sym, 31.423: level 70 is finished
dve2lts-sym, 33.038: level 71 is finished
dve2lts-sym, 34.643: level 72 is finished
dve2lts-sym, 36.308: level 73 is finished
dve2lts-sym, 38.027: level 74 is finished
dve2lts-sym, 39.794: level 75 is finished
dve2lts-sym, 41.677: level 76 is finished
dve2lts-sym, 43.532: level 77 is finished
dve2lts-sym, 45.447: level 78 is finished
dve2lts-sym, 47.407: level 79 is finished
dve2lts-sym, 49.442: level 80 is finished
dve2lts-sym, 51.596: level 81 is finished
dve2lts-sym, 53.741: level 82 is finished
dve2lts-sym, 55.941: level 83 is finished
dve2lts-sym, 58.228: level 84 is finished
dve2lts-sym, 60.590: level 85 is finished
dve2lts-sym, 63.089: level 86 is finished
dve2lts-sym, 65.520: level 87 is finished
dve2lts-sym, 68.010: level 88 is finished
dve2lts-sym, 70.561: level 89 is finished
dve2lts-sym, 73.134: level 90 is finished
dve2lts-sym, 75.800: level 91 is finished
dve2lts-sym, 78.396: level 92 is finished
dve2lts-sym, 81.036: level 93 is finished
dve2lts-sym, 83.721: level 94 is finished
dve2lts-sym, 86.489: level 95 is finished
dve2lts-sym, 89.386: level 96 is finished
dve2lts-sym, 92.244: level 97 is finished
dve2lts-sym, 95.193: level 98 is finished
dve2lts-sym, 98.239: level 99 is finished
dve2lts-sym, 101.415: level 100 is finished
dve2lts-sym, 104.781: level 101 is finished
dve2lts-sym, 112.632: level 102 is finished
dve2lts-sym, 116.640: level 103 is finished
dve2lts-sym, 119.535: level 104 is finished
dve2lts-sym, 122.576: level 105 is finished
dve2lts-sym, 125.613: level 106 is finished
dve2lts-sym, 128.563: level 107 is finished
dve2lts-sym, 131.566: level 108 is finished
dve2lts-sym, 134.589: level 109 is finished
dve2lts-sym, 137.657: level 110 is finished
dve2lts-sym, 140.809: level 111 is finished
dve2lts-sym, 143.832: level 112 is finished
dve2lts-sym, 146.823: level 113 is finished
dve2lts-sym, 149.864: level 114 is finished
dve2lts-sym, 152.891: level 115 is finished
dve2lts-sym, 156.020: level 116 is finished
dve2lts-sym, 159.006: level 117 is finished
dve2lts-sym, 161.966: level 118 is finished
dve2lts-sym, 164.957: level 119 is finished
dve2lts-sym, 167.992: level 120 is finished
dve2lts-sym, 171.084: level 121 is finished
dve2lts-sym, 174.076: level 122 is finished
dve2lts-sym, 177.175: level 123 is finished
dve2lts-sym, 180.305: level 124 is finished
dve2lts-sym, 183.481: level 125 is finished
dve2lts-sym, 186.753: level 126 is finished
dve2lts-sym, 189.982: level 127 is finished
dve2lts-sym, 193.278: level 128 is finished
dve2lts-sym, 202.776: level 129 is finished
dve2lts-sym, 206.105: level 130 is finished
dve2lts-sym, 209.335: level 131 is finished
dve2lts-sym, 212.432: level 132 is finished
dve2lts-sym, 215.584: level 133 is finished
dve2lts-sym, 218.795: level 134 is finished
dve2lts-sym, 222.049: level 135 is finished
dve2lts-sym, 225.363: level 136 is finished
dve2lts-sym, 228.575: level 137 is finished
dve2lts-sym, 231.762: level 138 is finished
dve2lts-sym, 234.971: level 139 is finished
dve2lts-sym, 238.196: level 140 is finished
dve2lts-sym, 241.551: level 141 is finished
dve2lts-sym, 244.723: level 142 is finished
dve2lts-sym, 247.907: level 143 is finished
dve2lts-sym, 251.121: level 144 is finished
dve2lts-sym, 254.364: level 145 is finished
dve2lts-sym, 257.679: level 146 is finished
dve2lts-sym, 260.903: level 147 is finished
dve2lts-sym, 264.165: level 148 is finished
dve2lts-sym, 267.550: level 149 is finished
dve2lts-sym, 270.936: level 150 is finished
dve2lts-sym, 274.394: level 151 is finished
dve2lts-sym, 277.796: level 152 is finished
dve2lts-sym, 281.263: level 153 is finished
dve2lts-sym, 290.519: level 154 is finished
dve2lts-sym, 294.493: level 155 is finished
dve2lts-sym, 297.942: level 156 is finished
dve2lts-sym, 301.225: level 157 is finished
dve2lts-sym, 304.802: level 158 is finished
dve2lts-sym, 308.249: level 159 is finished
dve2lts-sym, 311.730: level 160 is finished
dve2lts-sym, 315.242: level 161 is finished
dve2lts-sym, 318.640: level 162 is finished
dve2lts-sym, 322.041: level 163 is finished
dve2lts-sym, 325.470: level 164 is finished
dve2lts-sym, 328.896: level 165 is finished
dve2lts-sym, 332.433: level 166 is finished
dve2lts-sym, 335.844: level 167 is finished
dve2lts-sym, 339.232: level 168 is finished
dve2lts-sym, 342.706: level 169 is finished
dve2lts-sym, 346.179: level 170 is finished
dve2lts-sym, 349.746: level 171 is finished
dve2lts-sym, 353.229: level 172 is finished
dve2lts-sym, 356.784: level 173 is finished
dve2lts-sym, 366.027: level 174 is finished
dve2lts-sym, 371.087: level 175 is finished
dve2lts-sym, 374.761: level 176 is finished
dve2lts-sym, 378.552: level 177 is finished
dve2lts-sym, 382.117: level 178 is finished
dve2lts-sym, 385.781: level 179 is finished
dve2lts-sym, 389.466: level 180 is finished
dve2lts-sym, 393.261: level 181 is finished
dve2lts-sym, 396.937: level 182 is finished
dve2lts-sym, 400.699: level 183 is finished
dve2lts-sym, 404.591: level 184 is finished
dve2lts-sym, 408.459: level 185 is finished
dve2lts-sym, 412.523: level 186 is finished
dve2lts-sym, 416.421: level 187 is finished
dve2lts-sym, 420.335: level 188 is finished
dve2lts-sym, 424.346: level 189 is finished
dve2lts-sym, 428.336: level 190 is finished
dve2lts-sym, 432.490: level 191 is finished
dve2lts-sym, 436.504: level 192 is finished
dve2lts-sym, 440.501: level 193 is finished
dve2lts-sym, 444.656: level 194 is finished
dve2lts-sym, 448.846: level 195 is finished
dve2lts-sym, 459.541: level 196 is finished
dve2lts-sym, 464.503: level 197 is finished
dve2lts-sym, 468.477: level 198 is finished
dve2lts-sym, 472.583: level 199 is finished
dve2lts-sym, 476.646: level 200 is finished
dve2lts-sym, 480.824: level 201 is finished
dve2lts-sym, 485.000: level 202 is finished
dve2lts-sym, 489.131: level 203 is finished
dve2lts-sym, 493.373: level 204 is finished
dve2lts-sym, 497.602: level 205 is finished
dve2lts-sym, 501.957: level 206 is finished
dve2lts-sym, 506.257: level 207 is finished
dve2lts-sym, 510.647: level 208 is finished
dve2lts-sym, 515.199: level 209 is finished
dve2lts-sym, 519.833: level 210 is finished
dve2lts-sym, 524.554: level 211 is finished
dve2lts-sym, 529.138: level 212 is finished
dve2lts-sym, 533.780: level 213 is finished
dve2lts-sym, 538.658: level 214 is finished
dve2lts-sym, 552.130: level 215 is finished
dve2lts-sym, 558.114: level 216 is finished
dve2lts-sym, 562.747: level 217 is finished
dve2lts-sym, 567.271: level 218 is finished
dve2lts-sym, 571.919: level 219 is finished
dve2lts-sym, 576.475: level 220 is finished
dve2lts-sym, 581.274: level 221 is finished
dve2lts-sym, 585.896: level 222 is finished
dve2lts-sym, 590.657: level 223 is finished
dve2lts-sym, 595.488: level 224 is finished
dve2lts-sym, 600.221: level 225 is finished
dve2lts-sym, 605.118: level 226 is finished
dve2lts-sym, 609.926: level 227 is finished
dve2lts-sym, 614.794: level 228 is finished
dve2lts-sym, 619.840: level 229 is finished
dve2lts-sym, 624.955: level 230 is finished
dve2lts-sym, 630.298: level 231 is finished
dve2lts-sym, 644.233: level 232 is finished
dve2lts-sym, 651.328: level 233 is finished
dve2lts-sym, 656.618: level 234 is finished
dve2lts-sym, 661.883: level 235 is finished
dve2lts-sym, 667.300: level 236 is finished
dve2lts-sym, 672.675: level 237 is finished
dve2lts-sym, 677.867: level 238 is finished
dve2lts-sym, 683.244: level 239 is finished
dve2lts-sym, 688.538: level 240 is finished
dve2lts-sym, 694.059: level 241 is finished
dve2lts-sym, 699.364: level 242 is finished
dve2lts-sym, 704.661: level 243 is finished
dve2lts-sym, 710.127: level 244 is finished
dve2lts-sym, 715.564: level 245 is finished
dve2lts-sym, 733.213: level 246 is finished
dve2lts-sym, 738.831: level 247 is finished
dve2lts-sym, 744.257: level 248 is finished
dve2lts-sym, 749.824: level 249 is finished
dve2lts-sym, 755.283: level 250 is finished
dve2lts-sym, 760.983: level 251 is finished
dve2lts-sym, 766.519: level 252 is finished
dve2lts-sym, 772.039: level 253 is finished
dve2lts-sym, 777.760: level 254 is finished
dve2lts-sym, 783.531: level 255 is finished
dve2lts-sym, 789.423: level 256 is finished
dve2lts-sym, 807.112: level 257 is finished
dve2lts-sym, 813.120: level 258 is finished
dve2lts-sym, 819.343: level 259 is finished
dve2lts-sym, 825.363: level 260 is finished
dve2lts-sym, 831.558: level 261 is finished
dve2lts-sym, 837.578: level 262 is finished
dve2lts-sym, 843.495: level 263 is finished
dve2lts-sym, 849.675: level 264 is finished
dve2lts-sym, 855.786: level 265 is finished
dve2lts-sym, 862.135: level 266 is finished
dve2lts-sym, 868.342: level 267 is finished
dve2lts-sym, 874.505: level 268 is finished
dve2lts-sym, 880.942: level 269 is finished
dve2lts-sym, 901.238: level 270 is finished
dve2lts-sym, 908.263: level 271 is finished
dve2lts-sym, 914.411: level 272 is finished
dve2lts-sym, 920.611: level 273 is finished
dve2lts-sym, 927.031: level 274 is finished
dve2lts-sym, 933.317: level 275 is finished
dve2lts-sym, 939.836: level 276 is finished
dve2lts-sym, 946.162: level 277 is finished
dve2lts-sym, 952.473: level 278 is finished
dve2lts-sym, 959.014: level 279 is finished
dve2lts-sym, 975.375: level 280 is finished
dve2lts-sym, 984.055: level 281 is finished
dve2lts-sym, 990.887: level 282 is finished
dve2lts-sym, 997.664: level 283 is finished
dve2lts-sym, 1004.567: level 284 is finished
dve2lts-sym, 1011.448: level 285 is finished
dve2lts-sym, 1018.542: level 286 is finished
dve2lts-sym, 1025.407: level 287 is finished
dve2lts-sym, 1032.180: level 288 is finished
dve2lts-sym, 1039.351: level 289 is finished
dve2lts-sym, 1046.468: level 290 is finished
dve2lts-sym, 1062.169: level 291 is finished
dve2lts-sym, 1071.825: level 292 is finished
dve2lts-sym, 1078.742: level 293 is finished
dve2lts-sym, 1085.836: level 294 is finished
dve2lts-sym, 1092.770: level 295 is finished
dve2lts-sym, 1100.356: level 296 is finished
dve2lts-sym, 1107.361: level 297 is finished
dve2lts-sym, 1114.443: level 298 is finished
dve2lts-sym, 1121.783: level 299 is finished
dve2lts-sym, 1128.963: level 300 is finished
dve2lts-sym, 1136.489: level 301 is finished
dve2lts-sym, 1159.705: level 302 is finished
dve2lts-sym, 1167.197: level 303 is finished
dve2lts-sym, 1174.677: level 304 is finished
dve2lts-sym, 1182.066: level 305 is finished
dve2lts-sym, 1189.708: level 306 is finished
dve2lts-sym, 1197.173: level 307 is finished
