Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 30->25 groups
dve2lts-sym, 0.935: state vector length is 16; there are 25 groups
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 1.175: level 0 is finished
dve2lts-sym, 1.654: level 1 is finished
dve2lts-sym, 2.276: level 2 is finished
dve2lts-sym, 3.121: level 3 is finished
dve2lts-sym, 3.965: level 4 is finished
dve2lts-sym, 4.636: level 5 is finished
dve2lts-sym, 5.123: level 6 is finished
dve2lts-sym, 5.391: level 7 is finished
dve2lts-sym, 5.534: level 8 is finished
dve2lts-sym, 5.623: level 9 is finished
dve2lts-sym, 5.676: level 10 is finished
dve2lts-sym, 5.708: level 11 is finished
dve2lts-sym, 5.726: level 12 is finished
dve2lts-sym, 5.735: level 13 is finished
dve2lts-sym, 5.744: level 14 is finished
dve2lts-sym, 5.752: level 15 is finished
dve2lts-sym, 5.762: level 16 is finished
dve2lts-sym, 5.772: level 17 is finished
dve2lts-sym, 5.781: level 18 is finished
dve2lts-sym, 5.792: level 19 is finished
dve2lts-sym, 5.803: level 20 is finished
dve2lts-sym, 5.815: level 21 is finished
dve2lts-sym, 5.828: level 22 is finished
dve2lts-sym, 5.841: level 23 is finished
dve2lts-sym, 5.857: level 24 is finished
dve2lts-sym, 5.874: level 25 is finished
dve2lts-sym, 5.895: level 26 is finished
dve2lts-sym, 5.915: level 27 is finished
dve2lts-sym, 5.938: level 28 is finished
dve2lts-sym, 5.963: level 29 is finished
dve2lts-sym, 6.007: level 30 is finished
dve2lts-sym, 6.044: level 31 is finished
dve2lts-sym, 6.083: level 32 is finished
dve2lts-sym, 6.128: level 33 is finished
dve2lts-sym, 6.179: level 34 is finished
dve2lts-sym, 6.242: level 35 is finished
dve2lts-sym, 6.316: level 36 is finished
dve2lts-sym, 6.397: level 37 is finished
dve2lts-sym, 6.488: level 38 is finished
dve2lts-sym, 6.595: level 39 is finished
dve2lts-sym, 6.723: level 40 is finished
dve2lts-sym, 6.876: level 41 is finished
dve2lts-sym, 7.058: level 42 is finished
dve2lts-sym, 7.245: level 43 is finished
dve2lts-sym, 7.465: level 44 is finished
dve2lts-sym, 7.716: level 45 is finished
dve2lts-sym, 8.024: level 46 is finished
dve2lts-sym, 8.330: level 47 is finished
dve2lts-sym, 8.675: level 48 is finished
dve2lts-sym, 9.071: level 49 is finished
dve2lts-sym, 9.491: level 50 is finished
dve2lts-sym, 9.970: level 51 is finished
dve2lts-sym, 10.485: level 52 is finished
dve2lts-sym, 11.034: level 53 is finished
dve2lts-sym, 11.601: level 54 is finished
dve2lts-sym, 12.237: level 55 is finished
dve2lts-sym, 12.910: level 56 is finished
dve2lts-sym, 13.615: level 57 is finished
dve2lts-sym, 14.364: level 58 is finished
dve2lts-sym, 15.146: level 59 is finished
dve2lts-sym, 15.963: level 60 is finished
dve2lts-sym, 16.860: level 61 is finished
dve2lts-sym, 17.754: level 62 is finished
dve2lts-sym, 18.683: level 63 is finished
dve2lts-sym, 19.646: level 64 is finished
dve2lts-sym, 20.665: level 65 is finished
dve2lts-sym, 21.748: level 66 is finished
dve2lts-sym, 22.834: level 67 is finished
dve2lts-sym, 23.999: level 68 is finished
dve2lts-sym, 25.172: level 69 is finished
dve2lts-sym, 26.401: level 70 is finished
dve2lts-sym, 27.696: level 71 is finished
dve2lts-sym, 28.970: level 72 is finished
dve2lts-sym, 30.297: level 73 is finished
dve2lts-sym, 31.648: level 74 is finished
dve2lts-sym, 33.069: level 75 is finished
dve2lts-sym, 34.551: level 76 is finished
dve2lts-sym, 36.019: level 77 is finished
dve2lts-sym, 37.524: level 78 is finished
dve2lts-sym, 39.079: level 79 is finished
dve2lts-sym, 40.713: level 80 is finished
dve2lts-sym, 42.439: level 81 is finished
dve2lts-sym, 44.155: level 82 is finished
dve2lts-sym, 45.883: level 83 is finished
dve2lts-sym, 47.705: level 84 is finished
dve2lts-sym, 49.588: level 85 is finished
dve2lts-sym, 51.568: level 86 is finished
dve2lts-sym, 53.512: level 87 is finished
dve2lts-sym, 55.469: level 88 is finished
dve2lts-sym, 57.453: level 89 is finished
dve2lts-sym, 59.513: level 90 is finished
dve2lts-sym, 61.625: level 91 is finished
dve2lts-sym, 63.715: level 92 is finished
dve2lts-sym, 65.824: level 93 is finished
dve2lts-sym, 67.978: level 94 is finished
dve2lts-sym, 70.188: level 95 is finished
dve2lts-sym, 72.472: level 96 is finished
dve2lts-sym, 74.724: level 97 is finished
dve2lts-sym, 77.053: level 98 is finished
dve2lts-sym, 83.938: level 99 is finished
dve2lts-sym, 86.290: level 100 is finished
dve2lts-sym, 88.619: level 101 is finished
dve2lts-sym, 90.867: level 102 is finished
dve2lts-sym, 93.146: level 103 is finished
dve2lts-sym, 95.429: level 104 is finished
dve2lts-sym, 97.781: level 105 is finished
dve2lts-sym, 100.245: level 106 is finished
dve2lts-sym, 102.577: level 107 is finished
dve2lts-sym, 104.973: level 108 is finished
dve2lts-sym, 107.399: level 109 is finished
dve2lts-sym, 109.845: level 110 is finished
dve2lts-sym, 112.380: level 111 is finished
dve2lts-sym, 114.756: level 112 is finished
dve2lts-sym, 117.155: level 113 is finished
dve2lts-sym, 119.537: level 114 is finished
dve2lts-sym, 121.959: level 115 is finished
dve2lts-sym, 124.406: level 116 is finished
dve2lts-sym, 126.763: level 117 is finished
dve2lts-sym, 129.137: level 118 is finished
dve2lts-sym, 131.519: level 119 is finished
dve2lts-sym, 133.916: level 120 is finished
dve2lts-sym, 136.385: level 121 is finished
dve2lts-sym, 138.773: level 122 is finished
dve2lts-sym, 141.246: level 123 is finished
dve2lts-sym, 143.774: level 124 is finished
dve2lts-sym, 146.373: level 125 is finished
dve2lts-sym, 149.011: level 126 is finished
dve2lts-sym, 155.805: level 127 is finished
dve2lts-sym, 159.211: level 128 is finished
dve2lts-sym, 161.667: level 129 is finished
dve2lts-sym, 164.297: level 130 is finished
dve2lts-sym, 166.947: level 131 is finished
dve2lts-sym, 169.475: level 132 is finished
dve2lts-sym, 171.996: level 133 is finished
dve2lts-sym, 174.572: level 134 is finished
dve2lts-sym, 177.201: level 135 is finished
dve2lts-sym, 179.852: level 136 is finished
dve2lts-sym, 182.420: level 137 is finished
dve2lts-sym, 184.968: level 138 is finished
dve2lts-sym, 187.558: level 139 is finished
dve2lts-sym, 190.128: level 140 is finished
dve2lts-sym, 192.797: level 141 is finished
dve2lts-sym, 195.343: level 142 is finished
dve2lts-sym, 197.856: level 143 is finished
dve2lts-sym, 200.527: level 144 is finished
dve2lts-sym, 203.088: level 145 is finished
dve2lts-sym, 205.710: level 146 is finished
dve2lts-sym, 208.309: level 147 is finished
dve2lts-sym, 210.902: level 148 is finished
dve2lts-sym, 213.591: level 149 is finished
dve2lts-sym, 216.274: level 150 is finished
dve2lts-sym, 219.038: level 151 is finished
dve2lts-sym, 221.778: level 152 is finished
dve2lts-sym, 224.548: level 153 is finished
dve2lts-sym, 233.627: level 154 is finished
dve2lts-sym, 236.439: level 155 is finished
dve2lts-sym, 239.202: level 156 is finished
dve2lts-sym, 241.943: level 157 is finished
dve2lts-sym, 244.653: level 158 is finished
dve2lts-sym, 247.401: level 159 is finished
dve2lts-sym, 250.174: level 160 is finished
dve2lts-sym, 253.028: level 161 is finished
dve2lts-sym, 255.750: level 162 is finished
dve2lts-sym, 258.484: level 163 is finished
dve2lts-sym, 261.260: level 164 is finished
dve2lts-sym, 264.075: level 165 is finished
dve2lts-sym, 266.927: level 166 is finished
dve2lts-sym, 269.648: level 167 is finished
dve2lts-sym, 272.350: level 168 is finished
dve2lts-sym, 275.100: level 169 is finished
dve2lts-sym, 277.844: level 170 is finished
dve2lts-sym, 280.668: level 171 is finished
dve2lts-sym, 283.438: level 172 is finished
dve2lts-sym, 286.251: level 173 is finished
dve2lts-sym, 289.146: level 174 is finished
dve2lts-sym, 292.050: level 175 is finished
dve2lts-sym, 295.063: level 176 is finished
dve2lts-sym, 298.040: level 177 is finished
dve2lts-sym, 307.874: level 178 is finished
dve2lts-sym, 311.005: level 179 is finished
dve2lts-sym, 313.978: level 180 is finished
dve2lts-sym, 317.139: level 181 is finished
dve2lts-sym, 320.267: level 182 is finished
dve2lts-sym, 323.292: level 183 is finished
dve2lts-sym, 326.417: level 184 is finished
dve2lts-sym, 329.517: level 185 is finished
dve2lts-sym, 332.772: level 186 is finished
dve2lts-sym, 335.912: level 187 is finished
dve2lts-sym, 338.975: level 188 is finished
dve2lts-sym, 342.139: level 189 is finished
dve2lts-sym, 345.286: level 190 is finished
dve2lts-sym, 348.530: level 191 is finished
dve2lts-sym, 351.634: level 192 is finished
dve2lts-sym, 354.723: level 193 is finished
dve2lts-sym, 357.917: level 194 is finished
dve2lts-sym, 361.080: level 195 is finished
dve2lts-sym, 364.364: level 196 is finished
dve2lts-sym, 367.582: level 197 is finished
dve2lts-sym, 376.771: level 198 is finished
dve2lts-sym, 381.628: level 199 is finished
dve2lts-sym, 384.984: level 200 is finished
dve2lts-sym, 388.480: level 201 is finished
dve2lts-sym, 391.841: level 202 is finished
dve2lts-sym, 395.210: level 203 is finished
dve2lts-sym, 398.625: level 204 is finished
dve2lts-sym, 402.095: level 205 is finished
dve2lts-sym, 405.608: level 206 is finished
dve2lts-sym, 409.050: level 207 is finished
dve2lts-sym, 412.558: level 208 is finished
dve2lts-sym, 416.185: level 209 is finished
dve2lts-sym, 419.798: level 210 is finished
dve2lts-sym, 423.499: level 211 is finished
dve2lts-sym, 427.086: level 212 is finished
dve2lts-sym, 430.665: level 213 is finished
dve2lts-sym, 434.378: level 214 is finished
dve2lts-sym, 438.103: level 215 is finished
dve2lts-sym, 441.994: level 216 is finished
dve2lts-sym, 445.873: level 217 is finished
dve2lts-sym, 457.253: level 218 is finished
dve2lts-sym, 461.200: level 219 is finished
dve2lts-sym, 464.982: level 220 is finished
dve2lts-sym, 468.927: level 221 is finished
dve2lts-sym, 472.669: level 222 is finished
dve2lts-sym, 476.420: level 223 is finished
dve2lts-sym, 480.334: level 224 is finished
dve2lts-sym, 484.158: level 225 is finished
dve2lts-sym, 488.150: level 226 is finished
dve2lts-sym, 492.015: level 227 is finished
dve2lts-sym, 495.822: level 228 is finished
dve2lts-sym, 499.772: level 229 is finished
dve2lts-sym, 503.711: level 230 is finished
dve2lts-sym, 507.789: level 231 is finished
dve2lts-sym, 519.025: level 232 is finished
dve2lts-sym, 525.004: level 233 is finished
dve2lts-sym, 529.295: level 234 is finished
dve2lts-sym, 533.611: level 235 is finished
dve2lts-sym, 538.013: level 236 is finished
dve2lts-sym, 542.283: level 237 is finished
dve2lts-sym, 546.601: level 238 is finished
dve2lts-sym, 550.975: level 239 is finished
dve2lts-sym, 555.244: level 240 is finished
dve2lts-sym, 559.656: level 241 is finished
dve2lts-sym, 563.844: level 242 is finished
dve2lts-sym, 568.010: level 243 is finished
dve2lts-sym, 572.294: level 244 is finished
dve2lts-sym, 576.531: level 245 is finished
dve2lts-sym, 586.935: level 246 is finished
dve2lts-sym, 593.102: level 247 is finished
dve2lts-sym, 597.634: level 248 is finished
dve2lts-sym, 602.223: level 249 is finished
dve2lts-sym, 606.696: level 250 is finished
dve2lts-sym, 611.284: level 251 is finished
dve2lts-sym, 615.772: level 252 is finished
dve2lts-sym, 620.169: level 253 is finished
dve2lts-sym, 624.726: level 254 is finished
dve2lts-sym, 629.246: level 255 is finished
dve2lts-sym, 633.926: level 256 is finished
dve2lts-sym, 638.506: level 257 is finished
dve2lts-sym, 643.203: level 258 is finished
dve2lts-sym, 648.107: level 259 is finished
dve2lts-sym, 664.696: level 260 is finished
dve2lts-sym, 669.793: level 261 is finished
dve2lts-sym, 674.766: level 262 is finished
dve2lts-sym, 679.673: level 263 is finished
dve2lts-sym, 684.701: level 264 is finished
dve2lts-sym, 689.622: level 265 is finished
dve2lts-sym, 694.733: level 266 is finished
dve2lts-sym, 699.635: level 267 is finished
dve2lts-sym, 704.427: level 268 is finished
dve2lts-sym, 709.332: level 269 is finished
dve2lts-sym, 714.193: level 270 is finished
dve2lts-sym, 719.312: level 271 is finished
dve2lts-sym, 729.938: level 272 is finished
dve2lts-sym, 737.248: level 273 is finished
dve2lts-sym, 742.462: level 274 is finished
dve2lts-sym, 747.588: level 275 is finished
dve2lts-sym, 752.854: level 276 is finished
dve2lts-sym, 758.037: level 277 is finished
dve2lts-sym, 763.111: level 278 is finished
dve2lts-sym, 768.330: level 279 is finished
dve2lts-sym, 773.550: level 280 is finished
dve2lts-sym, 778.883: level 281 is finished
dve2lts-sym, 784.187: level 282 is finished
dve2lts-sym, 803.346: level 283 is finished
dve2lts-sym, 809.399: level 284 is finished
dve2lts-sym, 815.130: level 285 is finished
dve2lts-sym, 820.922: level 286 is finished
dve2lts-sym, 826.545: level 287 is finished
dve2lts-sym, 831.991: level 288 is finished
dve2lts-sym, 837.635: level 289 is finished
dve2lts-sym, 843.177: level 290 is finished
dve2lts-sym, 848.979: level 291 is finished
dve2lts-sym, 854.574: level 292 is finished
dve2lts-sym, 872.437: level 293 is finished
dve2lts-sym, 880.191: level 294 is finished
dve2lts-sym, 885.934: level 295 is finished
dve2lts-sym, 891.924: level 296 is finished
dve2lts-sym, 897.626: level 297 is finished
dve2lts-sym, 903.299: level 298 is finished
dve2lts-sym, 909.126: level 299 is finished
dve2lts-sym, 914.795: level 300 is finished
dve2lts-sym, 920.691: level 301 is finished
dve2lts-sym, 939.291: level 302 is finished
dve2lts-sym, 947.287: level 303 is finished
dve2lts-sym, 953.366: level 304 is finished
dve2lts-sym, 959.344: level 305 is finished
dve2lts-sym, 965.651: level 306 is finished
dve2lts-sym, 971.630: level 307 is finished
dve2lts-sym, 977.687: level 308 is finished
dve2lts-sym, 983.927: level 309 is finished
dve2lts-sym, 990.167: level 310 is finished
dve2lts-sym, 1003.270: level 311 is finished
dve2lts-sym, 1012.089: level 312 is finished
dve2lts-sym, 1018.466: level 313 is finished
dve2lts-sym, 1025.040: level 314 is finished
dve2lts-sym, 1031.442: level 315 is finished
dve2lts-sym, 1038.235: level 316 is finished
dve2lts-sym, 1044.834: level 317 is finished
dve2lts-sym, 1051.028: level 318 is finished
dve2lts-sym, 1064.504: level 319 is finished
dve2lts-sym, 1073.372: level 320 is finished
dve2lts-sym, 1080.146: level 321 is finished
dve2lts-sym, 1086.701: level 322 is finished
dve2lts-sym, 1093.225: level 323 is finished
dve2lts-sym, 1099.846: level 324 is finished
dve2lts-sym, 1106.282: level 325 is finished
dve2lts-sym, 1121.024: level 326 is finished
dve2lts-sym, 1130.430: level 327 is finished
dve2lts-sym, 1137.199: level 328 is finished
dve2lts-sym, 1144.046: level 329 is finished
dve2lts-sym, 1150.819: level 330 is finished
dve2lts-sym, 1157.764: level 331 is finished
dve2lts-sym, 1164.513: level 332 is finished
dve2lts-sym, 1171.391: level 333 is finished
dve2lts-sym, 1191.658: level 334 is finished
