Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.565: Regroup specification: gs
dve2lts-sym, 0.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.566: Regroup macro Cols: cs,cn
dve2lts-sym, 0.566: Regroup Column Sort
dve2lts-sym, 0.566: Regroup Column Nub
dve2lts-sym, 0.566: Regroup macro Rows: rs,rn
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regroup Row Nub
dve2lts-sym, 0.566: Regroup Column sWaps
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regrouping: 18->15 groups
dve2lts-sym, 0.566: state vector length is 10; there are 15 groups
dve2lts-sym, 0.566: Creating a multi-core ListDD domain.
dve2lts-sym, 0.686: got initial state
dve2lts-sym, 0.686: level 0 is finished
dve2lts-sym, 0.766: level 1 is finished
dve2lts-sym, 0.883: level 2 is finished
dve2lts-sym, 1.033: level 3 is finished
dve2lts-sym, 1.212: level 4 is finished
dve2lts-sym, 1.395: level 5 is finished
dve2lts-sym, 1.548: level 6 is finished
dve2lts-sym, 1.679: level 7 is finished
dve2lts-sym, 1.804: level 8 is finished
dve2lts-sym, 1.939: level 9 is finished
dve2lts-sym, 2.066: level 10 is finished
dve2lts-sym, 2.163: level 11 is finished
dve2lts-sym, 2.240: level 12 is finished
dve2lts-sym, 2.308: level 13 is finished
dve2lts-sym, 2.376: level 14 is finished
dve2lts-sym, 2.439: level 15 is finished
dve2lts-sym, 2.490: level 16 is finished
dve2lts-sym, 2.533: level 17 is finished
dve2lts-sym, 2.566: level 18 is finished
dve2lts-sym, 2.602: level 19 is finished
dve2lts-sym, 2.630: level 20 is finished
dve2lts-sym, 2.655: level 21 is finished
dve2lts-sym, 2.673: level 22 is finished
dve2lts-sym, 2.689: level 23 is finished
dve2lts-sym, 2.706: level 24 is finished
dve2lts-sym, 2.719: level 25 is finished
dve2lts-sym, 2.727: level 26 is finished
dve2lts-sym, 2.735: level 27 is finished
dve2lts-sym, 2.743: level 28 is finished
dve2lts-sym, 2.752: level 29 is finished
dve2lts-sym, 2.759: level 30 is finished
dve2lts-sym, 2.767: level 31 is finished
dve2lts-sym, 2.772: level 32 is finished
dve2lts-sym, 2.775: level 33 is finished
dve2lts-sym, 2.778: level 34 is finished
dve2lts-sym, 2.782: level 35 is finished
dve2lts-sym, 2.786: level 36 is finished
dve2lts-sym, 2.792: level 37 is finished
dve2lts-sym, 2.794: level 38 is finished
dve2lts-sym, 2.797: level 39 is finished
dve2lts-sym, 2.799: level 40 is finished
dve2lts-sym, 2.802: level 41 is finished
dve2lts-sym, 2.804: level 42 is finished
dve2lts-sym, 2.806: level 43 is finished
dve2lts-sym, 2.809: level 44 is finished
dve2lts-sym, 2.813: level 45 is finished
dve2lts-sym, 2.815: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.815: reachability took 2.130 real 42.940 user 24.390 sys
dve2lts-sym, 2.815: counting visited states...
dve2lts-sym, 2.815: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.815: state space has 1459 (~1.46e+03) states, 572 BDD nodes
