Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.244: Regroup specification: gs
dve2lts-sym, 1.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.244: Regroup macro Cols: cs,cn
dve2lts-sym, 1.244: Regroup Column Sort
dve2lts-sym, 1.244: Regroup Column Nub
dve2lts-sym, 1.244: Regroup macro Rows: rs,rn
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regroup Row Nub
dve2lts-sym, 1.244: Regroup Column sWaps
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regrouping: 42->35 groups
dve2lts-sym, 1.246: state vector length is 22; there are 35 groups
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 2.412: level 1 is finished
dve2lts-sym, 3.331: level 2 is finished
dve2lts-sym, 4.408: level 3 is finished
dve2lts-sym, 5.358: level 4 is finished
dve2lts-sym, 5.987: level 5 is finished
dve2lts-sym, 6.222: level 6 is finished
dve2lts-sym, 6.289: level 7 is finished
dve2lts-sym, 6.309: level 8 is finished
dve2lts-sym, 6.325: level 9 is finished
dve2lts-sym, 6.343: level 10 is finished
dve2lts-sym, 6.361: level 11 is finished
dve2lts-sym, 6.381: level 12 is finished
dve2lts-sym, 6.408: level 13 is finished
dve2lts-sym, 6.434: level 14 is finished
dve2lts-sym, 6.463: level 15 is finished
dve2lts-sym, 6.490: level 16 is finished
dve2lts-sym, 6.520: level 17 is finished
dve2lts-sym, 6.556: level 18 is finished
dve2lts-sym, 6.593: level 19 is finished
dve2lts-sym, 6.635: level 20 is finished
dve2lts-sym, 6.674: level 21 is finished
dve2lts-sym, 6.718: level 22 is finished
dve2lts-sym, 6.768: level 23 is finished
dve2lts-sym, 6.820: level 24 is finished
dve2lts-sym, 6.876: level 25 is finished
dve2lts-sym, 6.931: level 26 is finished
dve2lts-sym, 6.992: level 27 is finished
dve2lts-sym, 7.060: level 28 is finished
dve2lts-sym, 7.135: level 29 is finished
dve2lts-sym, 7.216: level 30 is finished
dve2lts-sym, 7.297: level 31 is finished
dve2lts-sym, 7.388: level 32 is finished
dve2lts-sym, 7.491: level 33 is finished
dve2lts-sym, 7.604: level 34 is finished
dve2lts-sym, 7.726: level 35 is finished
dve2lts-sym, 7.849: level 36 is finished
dve2lts-sym, 8.005: level 37 is finished
dve2lts-sym, 8.158: level 38 is finished
dve2lts-sym, 8.314: level 39 is finished
dve2lts-sym, 8.477: level 40 is finished
dve2lts-sym, 8.643: level 41 is finished
dve2lts-sym, 8.816: level 42 is finished
dve2lts-sym, 8.985: level 43 is finished
dve2lts-sym, 9.155: level 44 is finished
dve2lts-sym, 9.324: level 45 is finished
dve2lts-sym, 9.493: level 46 is finished
dve2lts-sym, 9.663: level 47 is finished
dve2lts-sym, 9.830: level 48 is finished
dve2lts-sym, 10.024: level 49 is finished
dve2lts-sym, 10.186: level 50 is finished
dve2lts-sym, 10.351: level 51 is finished
dve2lts-sym, 10.518: level 52 is finished
dve2lts-sym, 10.683: level 53 is finished
dve2lts-sym, 10.851: level 54 is finished
dve2lts-sym, 11.022: level 55 is finished
dve2lts-sym, 11.193: level 56 is finished
dve2lts-sym, 11.359: level 57 is finished
dve2lts-sym, 11.523: level 58 is finished
dve2lts-sym, 11.687: level 59 is finished
dve2lts-sym, 11.854: level 60 is finished
dve2lts-sym, 12.040: level 61 is finished
dve2lts-sym, 12.201: level 62 is finished
dve2lts-sym, 12.358: level 63 is finished
dve2lts-sym, 12.519: level 64 is finished
dve2lts-sym, 12.682: level 65 is finished
dve2lts-sym, 12.842: level 66 is finished
dve2lts-sym, 12.997: level 67 is finished
dve2lts-sym, 13.145: level 68 is finished
dve2lts-sym, 13.295: level 69 is finished
dve2lts-sym, 13.442: level 70 is finished
dve2lts-sym, 13.580: level 71 is finished
dve2lts-sym, 13.717: level 72 is finished
dve2lts-sym, 13.853: level 73 is finished
dve2lts-sym, 14.009: level 74 is finished
dve2lts-sym, 14.140: level 75 is finished
dve2lts-sym, 14.267: level 76 is finished
dve2lts-sym, 14.391: level 77 is finished
dve2lts-sym, 14.507: level 78 is finished
dve2lts-sym, 14.615: level 79 is finished
dve2lts-sym, 14.722: level 80 is finished
dve2lts-sym, 14.830: level 81 is finished
dve2lts-sym, 14.936: level 82 is finished
dve2lts-sym, 15.037: level 83 is finished
dve2lts-sym, 15.132: level 84 is finished
dve2lts-sym, 15.226: level 85 is finished
dve2lts-sym, 15.319: level 86 is finished
dve2lts-sym, 15.410: level 87 is finished
dve2lts-sym, 15.496: level 88 is finished
dve2lts-sym, 15.577: level 89 is finished
dve2lts-sym, 15.658: level 90 is finished
dve2lts-sym, 15.737: level 91 is finished
dve2lts-sym, 15.815: level 92 is finished
dve2lts-sym, 15.918: level 93 is finished
dve2lts-sym, 15.990: level 94 is finished
dve2lts-sym, 16.063: level 95 is finished
dve2lts-sym, 16.137: level 96 is finished
dve2lts-sym, 16.210: level 97 is finished
dve2lts-sym, 16.279: level 98 is finished
dve2lts-sym, 16.352: level 99 is finished
dve2lts-sym, 16.426: level 100 is finished
dve2lts-sym, 16.501: level 101 is finished
dve2lts-sym, 16.574: level 102 is finished
dve2lts-sym, 16.645: level 103 is finished
dve2lts-sym, 16.717: level 104 is finished
dve2lts-sym, 16.793: level 105 is finished
dve2lts-sym, 16.869: level 106 is finished
dve2lts-sym, 16.942: level 107 is finished
dve2lts-sym, 17.009: level 108 is finished
dve2lts-sym, 17.073: level 109 is finished
dve2lts-sym, 17.136: level 110 is finished
dve2lts-sym, 17.197: level 111 is finished
dve2lts-sym, 17.251: level 112 is finished
dve2lts-sym, 17.300: level 113 is finished
dve2lts-sym, 17.351: level 114 is finished
dve2lts-sym, 17.406: level 115 is finished
dve2lts-sym, 17.461: level 116 is finished
dve2lts-sym, 17.511: level 117 is finished
dve2lts-sym, 17.553: level 118 is finished
dve2lts-sym, 17.597: level 119 is finished
dve2lts-sym, 17.642: level 120 is finished
dve2lts-sym, 17.686: level 121 is finished
dve2lts-sym, 17.724: level 122 is finished
dve2lts-sym, 17.758: level 123 is finished
dve2lts-sym, 17.793: level 124 is finished
dve2lts-sym, 17.830: level 125 is finished
dve2lts-sym, 17.867: level 126 is finished
dve2lts-sym, 17.918: level 127 is finished
dve2lts-sym, 17.947: level 128 is finished
dve2lts-sym, 17.979: level 129 is finished
dve2lts-sym, 18.014: level 130 is finished
dve2lts-sym, 18.048: level 131 is finished
dve2lts-sym, 18.081: level 132 is finished
dve2lts-sym, 18.111: level 133 is finished
dve2lts-sym, 18.145: level 134 is finished
dve2lts-sym, 18.178: level 135 is finished
dve2lts-sym, 18.210: level 136 is finished
dve2lts-sym, 18.242: level 137 is finished
dve2lts-sym, 18.271: level 138 is finished
dve2lts-sym, 18.302: level 139 is finished
dve2lts-sym, 18.332: level 140 is finished
dve2lts-sym, 18.360: level 141 is finished
dve2lts-sym, 18.386: level 142 is finished
dve2lts-sym, 18.410: level 143 is finished
dve2lts-sym, 18.434: level 144 is finished
dve2lts-sym, 18.457: level 145 is finished
dve2lts-sym, 18.477: level 146 is finished
dve2lts-sym, 18.497: level 147 is finished
dve2lts-sym, 18.518: level 148 is finished
dve2lts-sym, 18.540: level 149 is finished
dve2lts-sym, 18.561: level 150 is finished
dve2lts-sym, 18.580: level 151 is finished
dve2lts-sym, 18.598: level 152 is finished
dve2lts-sym, 18.614: level 153 is finished
dve2lts-sym, 18.633: level 154 is finished
dve2lts-sym, 18.651: level 155 is finished
dve2lts-sym, 18.667: level 156 is finished
dve2lts-sym, 18.682: level 157 is finished
dve2lts-sym, 18.697: level 158 is finished
dve2lts-sym, 18.712: level 159 is finished
dve2lts-sym, 18.728: level 160 is finished
dve2lts-sym, 18.742: level 161 is finished
dve2lts-sym, 18.756: level 162 is finished
dve2lts-sym, 18.768: level 163 is finished
dve2lts-sym, 18.781: level 164 is finished
dve2lts-sym, 18.795: level 165 is finished
dve2lts-sym, 18.808: level 166 is finished
dve2lts-sym, 18.819: level 167 is finished
dve2lts-sym, 18.830: level 168 is finished
dve2lts-sym, 18.842: level 169 is finished
dve2lts-sym, 18.854: level 170 is finished
dve2lts-sym, 18.866: level 171 is finished
dve2lts-sym, 18.877: level 172 is finished
dve2lts-sym, 18.887: level 173 is finished
dve2lts-sym, 18.897: level 174 is finished
dve2lts-sym, 18.907: level 175 is finished
dve2lts-sym, 18.916: level 176 is finished
dve2lts-sym, 18.924: level 177 is finished
dve2lts-sym, 18.930: level 178 is finished
dve2lts-sym, 18.936: level 179 is finished
dve2lts-sym, 18.943: level 180 is finished
dve2lts-sym, 18.951: level 181 is finished
dve2lts-sym, 18.959: level 182 is finished
dve2lts-sym, 18.965: level 183 is finished
dve2lts-sym, 18.971: level 184 is finished
dve2lts-sym, 18.978: level 185 is finished
dve2lts-sym, 18.985: level 186 is finished
dve2lts-sym, 18.991: level 187 is finished
dve2lts-sym, 18.997: level 188 is finished
dve2lts-sym, 19.003: level 189 is finished
dve2lts-sym, 19.009: level 190 is finished
dve2lts-sym, 19.014: level 191 is finished
dve2lts-sym, 19.021: level 192 is finished
dve2lts-sym, 19.025: level 193 is finished
dve2lts-sym, 19.031: level 194 is finished
dve2lts-sym, 19.036: level 195 is finished
dve2lts-sym, 19.042: level 196 is finished
dve2lts-sym, 19.048: level 197 is finished
dve2lts-sym, 19.053: level 198 is finished
dve2lts-sym, 19.057: level 199 is finished
dve2lts-sym, 19.063: level 200 is finished
dve2lts-sym, 19.068: level 201 is finished
dve2lts-sym, 19.072: level 202 is finished
dve2lts-sym, 19.077: level 203 is finished
dve2lts-sym, 19.081: level 204 is finished
dve2lts-sym, 19.086: level 205 is finished
dve2lts-sym, 19.091: level 206 is finished
dve2lts-sym, 19.095: level 207 is finished
dve2lts-sym, 19.099: level 208 is finished
dve2lts-sym, 19.102: level 209 is finished
dve2lts-sym, 19.106: level 210 is finished
dve2lts-sym, 19.110: level 211 is finished
dve2lts-sym, 19.113: level 212 is finished
dve2lts-sym, 19.115: level 213 is finished
dve2lts-sym, 19.118: level 214 is finished
dve2lts-sym, 19.120: level 215 is finished
dve2lts-sym, 19.123: level 216 is finished
dve2lts-sym, 19.126: level 217 is finished
dve2lts-sym, 19.128: level 218 is finished
dve2lts-sym, 19.130: level 219 is finished
dve2lts-sym, 19.133: level 220 is finished
dve2lts-sym, 19.135: level 221 is finished
dve2lts-sym, 19.138: level 222 is finished
dve2lts-sym, 19.140: level 223 is finished
dve2lts-sym, 19.142: level 224 is finished
dve2lts-sym, 19.145: level 225 is finished
dve2lts-sym, 19.147: level 226 is finished
dve2lts-sym, 19.149: level 227 is finished
dve2lts-sym, 19.152: level 228 is finished
dve2lts-sym, 19.154: level 229 is finished
dve2lts-sym, 19.156: level 230 is finished
dve2lts-sym, 19.158: level 231 is finished
dve2lts-sym, 19.161: level 232 is finished
dve2lts-sym, 19.163: level 233 is finished
dve2lts-sym, 19.165: level 234 is finished
dve2lts-sym, 19.167: level 235 is finished
dve2lts-sym, 19.169: level 236 is finished
dve2lts-sym, 19.171: level 237 is finished
dve2lts-sym, 19.173: level 238 is finished
dve2lts-sym, 19.175: level 239 is finished
dve2lts-sym, 19.177: level 240 is finished
dve2lts-sym, 19.178: level 241 is finished
dve2lts-sym, 19.180: level 242 is finished
dve2lts-sym, 19.182: level 243 is finished
dve2lts-sym, 19.183: level 244 is finished
dve2lts-sym, 19.185: level 245 is finished
dve2lts-sym, 19.186: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 19.186: reachability took 17.510 real 260.640 user 18.180 sys
dve2lts-sym, 19.186: counting visited states...
dve2lts-sym, 20.661: counting took 1.480 real 23.600 user 0.000 sys
dve2lts-sym, 20.661: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
