Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regrouping: 18->15 groups
dve2lts-sym, 0.551: state vector length is 10; there are 15 groups
dve2lts-sym, 0.551: Creating a multi-core ListDD domain.
dve2lts-sym, 0.669: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 0.744: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 1.011: level 3 is finished
dve2lts-sym, 1.181: level 4 is finished
dve2lts-sym, 1.398: level 5 is finished
dve2lts-sym, 1.573: level 6 is finished
dve2lts-sym, 1.724: level 7 is finished
dve2lts-sym, 1.875: level 8 is finished
dve2lts-sym, 2.035: level 9 is finished
dve2lts-sym, 2.164: level 10 is finished
dve2lts-sym, 2.285: level 11 is finished
dve2lts-sym, 2.390: level 12 is finished
dve2lts-sym, 2.473: level 13 is finished
dve2lts-sym, 2.558: level 14 is finished
dve2lts-sym, 2.627: level 15 is finished
dve2lts-sym, 2.682: level 16 is finished
dve2lts-sym, 2.729: level 17 is finished
dve2lts-sym, 2.770: level 18 is finished
dve2lts-sym, 2.820: level 19 is finished
dve2lts-sym, 2.862: level 20 is finished
dve2lts-sym, 2.891: level 21 is finished
dve2lts-sym, 2.914: level 22 is finished
dve2lts-sym, 2.942: level 23 is finished
dve2lts-sym, 2.965: level 24 is finished
dve2lts-sym, 2.983: level 25 is finished
dve2lts-sym, 3.002: level 26 is finished
dve2lts-sym, 3.015: level 27 is finished
dve2lts-sym, 3.032: level 28 is finished
dve2lts-sym, 3.049: level 29 is finished
dve2lts-sym, 3.063: level 30 is finished
dve2lts-sym, 3.073: level 31 is finished
dve2lts-sym, 3.083: level 32 is finished
dve2lts-sym, 3.087: level 33 is finished
dve2lts-sym, 3.093: level 34 is finished
dve2lts-sym, 3.100: level 35 is finished
dve2lts-sym, 3.108: level 36 is finished
dve2lts-sym, 3.117: level 37 is finished
dve2lts-sym, 3.127: level 38 is finished
dve2lts-sym, 3.133: level 39 is finished
dve2lts-sym, 3.139: level 40 is finished
dve2lts-sym, 3.144: level 41 is finished
dve2lts-sym, 3.149: level 42 is finished
dve2lts-sym, 3.154: level 43 is finished
dve2lts-sym, 3.159: level 44 is finished
dve2lts-sym, 3.160: level 45 is finished
dve2lts-sym, 3.167: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.167: reachability took 2.500 real 84.970 user 32.900 sys
dve2lts-sym, 3.167: counting visited states...
dve2lts-sym, 3.167: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.167: state space has 1459 (~1.46e+03) states, 572 BDD nodes
