Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 12->10 groups
dve2lts-sym, 0.418: state vector length is 7; there are 10 groups
dve2lts-sym, 0.418: Creating a multi-core ListDD domain.
dve2lts-sym, 0.489: got initial state
dve2lts-sym, 0.489: level 0 is finished
dve2lts-sym, 0.584: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 1.313: level 3 is finished
dve2lts-sym, 1.930: level 4 is finished
dve2lts-sym, 2.475: level 5 is finished
dve2lts-sym, 2.936: level 6 is finished
dve2lts-sym, 3.386: level 7 is finished
dve2lts-sym, 3.850: level 8 is finished
dve2lts-sym, 4.470: level 9 is finished
dve2lts-sym, 5.084: level 10 is finished
dve2lts-sym, 5.656: level 11 is finished
dve2lts-sym, 6.229: level 12 is finished
dve2lts-sym, 6.875: level 13 is finished
dve2lts-sym, 7.480: level 14 is finished
dve2lts-sym, 7.975: level 15 is finished
dve2lts-sym, 8.421: level 16 is finished
dve2lts-sym, 8.897: level 17 is finished
dve2lts-sym, 9.500: level 18 is finished
dve2lts-sym, 10.015: level 19 is finished
dve2lts-sym, 10.485: level 20 is finished
dve2lts-sym, 10.936: level 21 is finished
dve2lts-sym, 11.371: level 22 is finished
dve2lts-sym, 11.845: level 23 is finished
dve2lts-sym, 12.247: level 24 is finished
dve2lts-sym, 12.637: level 25 is finished
dve2lts-sym, 12.983: level 26 is finished
dve2lts-sym, 13.298: level 27 is finished
dve2lts-sym, 13.672: level 28 is finished
dve2lts-sym, 13.979: level 29 is finished
dve2lts-sym, 14.244: level 30 is finished
dve2lts-sym, 14.515: level 31 is finished
dve2lts-sym, 14.778: level 32 is finished
dve2lts-sym, 15.103: level 33 is finished
dve2lts-sym, 15.337: level 34 is finished
dve2lts-sym, 15.538: level 35 is finished
dve2lts-sym, 15.731: level 36 is finished
dve2lts-sym, 15.900: level 37 is finished
dve2lts-sym, 16.120: level 38 is finished
dve2lts-sym, 16.335: level 39 is finished
dve2lts-sym, 16.502: level 40 is finished
dve2lts-sym, 16.665: level 41 is finished
dve2lts-sym, 16.813: level 42 is finished
dve2lts-sym, 17.008: level 43 is finished
dve2lts-sym, 17.175: level 44 is finished
dve2lts-sym, 17.293: level 45 is finished
dve2lts-sym, 17.434: level 46 is finished
dve2lts-sym, 17.554: level 47 is finished
dve2lts-sym, 17.710: level 48 is finished
dve2lts-sym, 17.836: level 49 is finished
dve2lts-sym, 17.952: level 50 is finished
dve2lts-sym, 18.084: level 51 is finished
dve2lts-sym, 18.182: level 52 is finished
dve2lts-sym, 18.333: level 53 is finished
dve2lts-sym, 18.438: level 54 is finished
dve2lts-sym, 18.536: level 55 is finished
dve2lts-sym, 18.618: level 56 is finished
dve2lts-sym, 18.689: level 57 is finished
dve2lts-sym, 18.786: level 58 is finished
dve2lts-sym, 18.872: level 59 is finished
dve2lts-sym, 18.951: level 60 is finished
dve2lts-sym, 19.028: level 61 is finished
dve2lts-sym, 19.097: level 62 is finished
dve2lts-sym, 19.168: level 63 is finished
dve2lts-sym, 19.251: level 64 is finished
dve2lts-sym, 19.309: level 65 is finished
dve2lts-sym, 19.364: level 66 is finished
dve2lts-sym, 19.408: level 67 is finished
dve2lts-sym, 19.472: level 68 is finished
dve2lts-sym, 19.512: level 69 is finished
dve2lts-sym, 19.556: level 70 is finished
dve2lts-sym, 19.604: level 71 is finished
dve2lts-sym, 19.642: level 72 is finished
dve2lts-sym, 19.682: level 73 is finished
dve2lts-sym, 19.732: level 74 is finished
dve2lts-sym, 19.766: level 75 is finished
dve2lts-sym, 19.806: level 76 is finished
dve2lts-sym, 19.845: level 77 is finished
dve2lts-sym, 19.877: level 78 is finished
dve2lts-sym, 19.907: level 79 is finished
dve2lts-sym, 19.925: level 80 is finished
dve2lts-sym, 19.945: level 81 is finished
dve2lts-sym, 19.965: level 82 is finished
dve2lts-sym, 19.991: level 83 is finished
dve2lts-sym, 20.013: level 84 is finished
dve2lts-sym, 20.035: level 85 is finished
dve2lts-sym, 20.054: level 86 is finished
dve2lts-sym, 20.075: level 87 is finished
dve2lts-sym, 20.090: level 88 is finished
dve2lts-sym, 20.101: level 89 is finished
dve2lts-sym, 20.124: level 90 is finished
dve2lts-sym, 20.136: level 91 is finished
dve2lts-sym, 20.157: level 92 is finished
dve2lts-sym, 20.177: level 93 is finished
dve2lts-sym, 20.190: level 94 is finished
dve2lts-sym, 20.204: level 95 is finished
dve2lts-sym, 20.209: level 96 is finished
dve2lts-sym, 20.217: level 97 is finished
dve2lts-sym, 20.225: level 98 is finished
dve2lts-sym, 20.233: level 99 is finished
dve2lts-sym, 20.243: level 100 is finished
dve2lts-sym, 20.249: level 101 is finished
dve2lts-sym, 20.252: level 102 is finished
dve2lts-sym, 20.261: level 103 is finished
dve2lts-sym, 20.269: level 104 is finished
dve2lts-sym, 20.272: level 105 is finished
dve2lts-sym, 20.276: level 106 is finished
dve2lts-sym, 20.281: level 107 is finished
dve2lts-sym, 20.288: level 108 is finished
dve2lts-sym, 20.294: level 109 is finished
dve2lts-sym, 20.299: level 110 is finished
dve2lts-sym, 20.303: level 111 is finished
dve2lts-sym, 20.307: level 112 is finished
dve2lts-sym, 20.314: level 113 is finished
dve2lts-sym, 20.318: level 114 is finished
dve2lts-sym, 20.324: level 115 is finished
dve2lts-sym, 20.332: level 116 is finished
dve2lts-sym, 20.338: level 117 is finished
dve2lts-sym, 20.343: level 118 is finished
dve2lts-sym, 20.346: level 119 is finished
dve2lts-sym, 20.349: level 120 is finished
dve2lts-sym, 20.353: level 121 is finished
dve2lts-sym, 20.357: level 122 is finished
dve2lts-sym, 20.362: level 123 is finished
dve2lts-sym, 20.365: level 124 is finished
dve2lts-sym, 20.369: level 125 is finished
dve2lts-sym, 20.370: level 126 is finished
dve2lts-sym, 20.373: level 127 is finished
dve2lts-sym, 20.375: level 128 is finished
dve2lts-sym, 20.380: level 129 is finished
dve2lts-sym, 20.381: level 130 is finished
dve2lts-sym, 20.381: level 131 is finished
dve2lts-sym, 20.384: level 132 is finished
dve2lts-sym, 20.385: level 133 is finished
dve2lts-sym, 20.388: level 134 is finished
dve2lts-sym, 20.388: level 135 is finished
dve2lts-sym, 20.389: level 136 is finished
dve2lts-sym, 20.390: level 137 is finished
dve2lts-sym, 20.391: level 138 is finished
dve2lts-sym, 20.392: level 139 is finished
dve2lts-sym, 20.394: level 140 is finished
dve2lts-sym, 20.395: level 141 is finished
dve2lts-sym, 20.396: level 142 is finished
dve2lts-sym, 20.397: level 143 is finished
dve2lts-sym, 20.398: level 144 is finished
dve2lts-sym, 20.399: level 145 is finished
dve2lts-sym, 20.401: level 146 is finished
dve2lts-sym, 20.402: level 147 is finished
dve2lts-sym, 20.405: level 148 is finished
dve2lts-sym, 20.406: level 149 is finished
dve2lts-sym, 20.407: level 150 is finished
dve2lts-sym, 20.408: level 151 is finished
dve2lts-sym, 20.409: level 152 is finished
dve2lts-sym, 20.410: level 153 is finished
dve2lts-sym, 20.411: level 154 is finished
dve2lts-sym, 20.412: level 155 is finished
dve2lts-sym, 20.413: level 156 is finished
dve2lts-sym, 20.414: level 157 is finished
dve2lts-sym, 20.415: level 158 is finished
dve2lts-sym, 20.416: level 159 is finished
dve2lts-sym, 20.418: level 160 is finished
dve2lts-sym, 20.419: level 161 is finished
dve2lts-sym, 20.420: level 162 is finished
dve2lts-sym, 20.421: level 163 is finished
dve2lts-sym, 20.422: level 164 is finished
dve2lts-sym, 20.424: level 165 is finished
dve2lts-sym, 20.425: level 166 is finished
dve2lts-sym, 20.426: level 167 is finished
dve2lts-sym, 20.428: level 168 is finished
dve2lts-sym, 20.429: level 169 is finished
dve2lts-sym, 20.430: level 170 is finished
dve2lts-sym, 20.431: level 171 is finished
dve2lts-sym, 20.432: level 172 is finished
dve2lts-sym, 20.433: level 173 is finished
dve2lts-sym, 20.434: level 174 is finished
dve2lts-sym, 20.435: level 175 is finished
dve2lts-sym, 20.436: level 176 is finished
dve2lts-sym, 20.437: level 177 is finished
dve2lts-sym, 20.439: level 178 is finished
dve2lts-sym, 20.440: level 179 is finished
dve2lts-sym, 20.441: level 180 is finished
dve2lts-sym, 20.442: level 181 is finished
dve2lts-sym, 20.443: level 182 is finished
dve2lts-sym, 20.444: level 183 is finished
dve2lts-sym, 20.446: level 184 is finished
dve2lts-sym, 20.447: level 185 is finished
dve2lts-sym, 20.448: level 186 is finished
dve2lts-sym, 20.449: level 187 is finished
dve2lts-sym, 20.450: level 188 is finished
dve2lts-sym, 20.451: level 189 is finished
dve2lts-sym, 20.452: level 190 is finished
dve2lts-sym, 20.453: level 191 is finished
dve2lts-sym, 20.455: level 192 is finished
dve2lts-sym, 20.456: level 193 is finished
dve2lts-sym, 20.457: level 194 is finished
dve2lts-sym, 20.458: level 195 is finished
dve2lts-sym, 20.459: level 196 is finished
dve2lts-sym, 20.461: level 197 is finished
dve2lts-sym, 20.462: level 198 is finished
dve2lts-sym, 20.463: level 199 is finished
dve2lts-sym, 20.464: level 200 is finished
dve2lts-sym, 20.466: level 201 is finished
dve2lts-sym, 20.467: level 202 is finished
dve2lts-sym, 20.468: level 203 is finished
dve2lts-sym, 20.469: level 204 is finished
dve2lts-sym, 20.471: level 205 is finished
dve2lts-sym, 20.472: level 206 is finished
dve2lts-sym, 20.473: level 207 is finished
dve2lts-sym, 20.474: level 208 is finished
dve2lts-sym, 20.476: level 209 is finished
dve2lts-sym, 20.477: level 210 is finished
dve2lts-sym, 20.478: level 211 is finished
dve2lts-sym, 20.479: level 212 is finished
dve2lts-sym, 20.481: level 213 is finished
dve2lts-sym, 20.482: level 214 is finished
dve2lts-sym, 20.483: level 215 is finished
dve2lts-sym, 20.484: level 216 is finished
dve2lts-sym, 20.486: level 217 is finished
dve2lts-sym, 20.487: level 218 is finished
dve2lts-sym, 20.489: level 219 is finished
dve2lts-sym, 20.490: level 220 is finished
dve2lts-sym, 20.491: level 221 is finished
dve2lts-sym, 20.492: level 222 is finished
dve2lts-sym, 20.494: level 223 is finished
dve2lts-sym, 20.495: level 224 is finished
dve2lts-sym, 20.496: level 225 is finished
dve2lts-sym, 20.498: level 226 is finished
dve2lts-sym, 20.499: level 227 is finished
dve2lts-sym, 20.500: level 228 is finished
dve2lts-sym, 20.502: level 229 is finished
dve2lts-sym, 20.503: level 230 is finished
dve2lts-sym, 20.504: level 231 is finished
dve2lts-sym, 20.506: level 232 is finished
dve2lts-sym, 20.507: level 233 is finished
dve2lts-sym, 20.509: level 234 is finished
dve2lts-sym, 20.510: level 235 is finished
dve2lts-sym, 20.511: level 236 is finished
dve2lts-sym, 20.513: level 237 is finished
dve2lts-sym, 20.514: level 238 is finished
dve2lts-sym, 20.516: level 239 is finished
dve2lts-sym, 20.517: level 240 is finished
dve2lts-sym, 20.518: level 241 is finished
dve2lts-sym, 20.520: level 242 is finished
dve2lts-sym, 20.523: level 243 is finished
dve2lts-sym, 20.524: level 244 is finished
dve2lts-sym, 20.526: level 245 is finished
dve2lts-sym, 20.527: level 246 is finished
dve2lts-sym, 20.528: level 247 is finished
dve2lts-sym, 20.530: level 248 is finished
dve2lts-sym, 20.531: level 249 is finished
dve2lts-sym, 20.533: level 250 is finished
dve2lts-sym, 20.534: level 251 is finished
dve2lts-sym, 20.535: level 252 is finished
dve2lts-sym, 20.537: level 253 is finished
dve2lts-sym, 20.539: level 254 is finished
dve2lts-sym, 20.540: level 255 is finished
dve2lts-sym, 20.542: level 256 is finished
dve2lts-sym, 20.543: level 257 is finished
dve2lts-sym, 20.545: level 258 is finished
dve2lts-sym, 20.546: level 259 is finished
dve2lts-sym, 20.548: level 260 is finished
dve2lts-sym, 20.549: level 261 is finished
dve2lts-sym, 20.550: level 262 is finished
dve2lts-sym, 20.552: level 263 is finished
dve2lts-sym, 20.554: level 264 is finished
dve2lts-sym, 20.555: level 265 is finished
dve2lts-sym, 20.557: level 266 is finished
dve2lts-sym, 20.558: level 267 is finished
dve2lts-sym, 20.560: level 268 is finished
dve2lts-sym, 20.562: level 269 is finished
dve2lts-sym, 20.563: level 270 is finished
dve2lts-sym, 20.564: level 271 is finished
dve2lts-sym, 20.566: level 272 is finished
dve2lts-sym, 20.568: level 273 is finished
dve2lts-sym, 20.570: level 274 is finished
dve2lts-sym, 20.571: level 275 is finished
dve2lts-sym, 20.572: level 276 is finished
dve2lts-sym, 20.574: level 277 is finished
dve2lts-sym, 20.576: level 278 is finished
dve2lts-sym, 20.577: level 279 is finished
dve2lts-sym, 20.579: level 280 is finished
dve2lts-sym, 20.580: level 281 is finished
dve2lts-sym, 20.582: level 282 is finished
dve2lts-sym, 20.584: level 283 is finished
dve2lts-sym, 20.586: level 284 is finished
dve2lts-sym, 20.587: level 285 is finished
dve2lts-sym, 20.589: level 286 is finished
dve2lts-sym, 20.590: level 287 is finished
dve2lts-sym, 20.592: level 288 is finished
dve2lts-sym, 20.594: level 289 is finished
dve2lts-sym, 20.595: level 290 is finished
dve2lts-sym, 20.597: level 291 is finished
dve2lts-sym, 20.598: level 292 is finished
dve2lts-sym, 20.600: level 293 is finished
dve2lts-sym, 20.602: level 294 is finished
dve2lts-sym, 20.604: level 295 is finished
dve2lts-sym, 20.605: level 296 is finished
dve2lts-sym, 20.607: level 297 is finished
dve2lts-sym, 20.609: level 298 is finished
dve2lts-sym, 20.610: level 299 is finished
dve2lts-sym, 20.612: level 300 is finished
dve2lts-sym, 20.614: level 301 is finished
dve2lts-sym, 20.615: level 302 is finished
dve2lts-sym, 20.617: level 303 is finished
dve2lts-sym, 20.619: level 304 is finished
dve2lts-sym, 20.621: level 305 is finished
dve2lts-sym, 20.622: level 306 is finished
dve2lts-sym, 20.624: level 307 is finished
dve2lts-sym, 20.626: level 308 is finished
dve2lts-sym, 20.628: level 309 is finished
dve2lts-sym, 20.629: level 310 is finished
dve2lts-sym, 20.631: level 311 is finished
dve2lts-sym, 20.633: level 312 is finished
dve2lts-sym, 20.635: level 313 is finished
dve2lts-sym, 20.637: level 314 is finished
dve2lts-sym, 20.638: level 315 is finished
dve2lts-sym, 20.640: level 316 is finished
dve2lts-sym, 20.641: level 317 is finished
dve2lts-sym, 20.644: level 318 is finished
dve2lts-sym, 20.645: level 319 is finished
dve2lts-sym, 20.647: level 320 is finished
dve2lts-sym, 20.649: level 321 is finished
dve2lts-sym, 20.650: level 322 is finished
dve2lts-sym, 20.653: level 323 is finished
dve2lts-sym, 20.655: level 324 is finished
dve2lts-sym, 20.656: level 325 is finished
dve2lts-sym, 20.658: level 326 is finished
dve2lts-sym, 20.660: level 327 is finished
dve2lts-sym, 20.662: level 328 is finished
dve2lts-sym, 20.664: level 329 is finished
dve2lts-sym, 20.665: level 330 is finished
dve2lts-sym, 20.667: level 331 is finished
dve2lts-sym, 20.669: level 332 is finished
dve2lts-sym, 20.671: level 333 is finished
dve2lts-sym, 20.673: level 334 is finished
dve2lts-sym, 20.675: level 335 is finished
dve2lts-sym, 20.677: level 336 is finished
dve2lts-sym, 20.678: level 337 is finished
dve2lts-sym, 20.681: level 338 is finished
dve2lts-sym, 20.683: level 339 is finished
dve2lts-sym, 20.684: level 340 is finished
dve2lts-sym, 20.686: level 341 is finished
dve2lts-sym, 20.688: level 342 is finished
dve2lts-sym, 20.690: level 343 is finished
dve2lts-sym, 20.692: level 344 is finished
dve2lts-sym, 20.694: level 345 is finished
dve2lts-sym, 20.696: level 346 is finished
dve2lts-sym, 20.697: level 347 is finished
dve2lts-sym, 20.700: level 348 is finished
dve2lts-sym, 20.702: level 349 is finished
dve2lts-sym, 20.704: level 350 is finished
dve2lts-sym, 20.705: level 351 is finished
dve2lts-sym, 20.707: level 352 is finished
dve2lts-sym, 20.710: level 353 is finished
dve2lts-sym, 20.712: level 354 is finished
dve2lts-sym, 20.714: level 355 is finished
dve2lts-sym, 20.715: level 356 is finished
dve2lts-sym, 20.717: level 357 is finished
dve2lts-sym, 20.720: level 358 is finished
dve2lts-sym, 20.722: level 359 is finished
dve2lts-sym, 20.723: level 360 is finished
dve2lts-sym, 20.726: level 361 is finished
dve2lts-sym, 20.728: level 362 is finished
dve2lts-sym, 20.730: level 363 is finished
dve2lts-sym, 20.732: level 364 is finished
dve2lts-sym, 20.734: level 365 is finished
dve2lts-sym, 20.736: level 366 is finished
dve2lts-sym, 20.738: level 367 is finished
dve2lts-sym, 20.740: level 368 is finished
dve2lts-sym, 20.742: level 369 is finished
dve2lts-sym, 20.744: level 370 is finished
dve2lts-sym, 20.746: level 371 is finished
dve2lts-sym, 20.748: level 372 is finished
dve2lts-sym, 20.751: level 373 is finished
dve2lts-sym, 20.753: level 374 is finished
dve2lts-sym, 20.755: level 375 is finished
dve2lts-sym, 20.757: level 376 is finished
dve2lts-sym, 20.758: level 377 is finished
dve2lts-sym, 20.761: level 378 is finished
dve2lts-sym, 20.763: level 379 is finished
dve2lts-sym, 20.765: level 380 is finished
dve2lts-sym, 20.767: level 381 is finished
dve2lts-sym, 20.769: level 382 is finished
dve2lts-sym, 20.772: level 383 is finished
dve2lts-sym, 20.774: level 384 is finished
dve2lts-sym, 20.776: level 385 is finished
dve2lts-sym, 20.778: level 386 is finished
dve2lts-sym, 20.780: level 387 is finished
dve2lts-sym, 20.782: level 388 is finished
dve2lts-sym, 20.784: level 389 is finished
dve2lts-sym, 20.786: level 390 is finished
dve2lts-sym, 20.788: level 391 is finished
dve2lts-sym, 20.790: level 392 is finished
dve2lts-sym, 20.793: level 393 is finished
dve2lts-sym, 20.795: level 394 is finished
dve2lts-sym, 20.797: level 395 is finished
dve2lts-sym, 20.799: level 396 is finished
dve2lts-sym, 20.801: level 397 is finished
dve2lts-sym, 20.804: level 398 is finished
dve2lts-sym, 20.806: level 399 is finished
dve2lts-sym, 20.808: level 400 is finished
dve2lts-sym, 20.810: level 401 is finished
dve2lts-sym, 20.812: level 402 is finished
dve2lts-sym, 20.815: level 403 is finished
dve2lts-sym, 20.817: level 404 is finished
dve2lts-sym, 20.819: level 405 is finished
dve2lts-sym, 20.821: level 406 is finished
dve2lts-sym, 20.823: level 407 is finished
dve2lts-sym, 20.826: level 408 is finished
dve2lts-sym, 20.828: level 409 is finished
dve2lts-sym, 20.830: level 410 is finished
dve2lts-sym, 20.832: level 411 is finished
dve2lts-sym, 20.834: level 412 is finished
dve2lts-sym, 20.837: level 413 is finished
dve2lts-sym, 20.840: level 414 is finished
dve2lts-sym, 20.842: level 415 is finished
dve2lts-sym, 20.844: level 416 is finished
dve2lts-sym, 20.846: level 417 is finished
dve2lts-sym, 20.848: level 418 is finished
dve2lts-sym, 20.851: level 419 is finished
dve2lts-sym, 20.853: level 420 is finished
dve2lts-sym, 20.855: level 421 is finished
dve2lts-sym, 20.857: level 422 is finished
dve2lts-sym, 20.860: level 423 is finished
dve2lts-sym, 20.863: level 424 is finished
dve2lts-sym, 20.865: level 425 is finished
dve2lts-sym, 20.867: level 426 is finished
dve2lts-sym, 20.869: level 427 is finished
dve2lts-sym, 20.872: level 428 is finished
dve2lts-sym, 20.874: level 429 is finished
dve2lts-sym, 20.876: level 430 is finished
dve2lts-sym, 20.878: level 431 is finished
dve2lts-sym, 20.881: level 432 is finished
dve2lts-sym, 20.883: level 433 is finished
dve2lts-sym, 20.886: level 434 is finished
dve2lts-sym, 20.888: level 435 is finished
dve2lts-sym, 20.890: level 436 is finished
dve2lts-sym, 20.892: level 437 is finished
dve2lts-sym, 20.895: level 438 is finished
dve2lts-sym, 20.898: level 439 is finished
dve2lts-sym, 20.900: level 440 is finished
dve2lts-sym, 20.902: level 441 is finished
dve2lts-sym, 20.904: level 442 is finished
dve2lts-sym, 20.907: level 443 is finished
dve2lts-sym, 20.910: level 444 is finished
dve2lts-sym, 20.912: level 445 is finished
dve2lts-sym, 20.914: level 446 is finished
dve2lts-sym, 20.917: level 447 is finished
dve2lts-sym, 20.920: level 448 is finished
dve2lts-sym, 20.922: level 449 is finished
dve2lts-sym, 20.924: level 450 is finished
dve2lts-sym, 20.927: level 451 is finished
dve2lts-sym, 20.930: level 452 is finished
dve2lts-sym, 20.933: level 453 is finished
dve2lts-sym, 20.935: level 454 is finished
dve2lts-sym, 20.938: level 455 is finished
dve2lts-sym, 20.940: level 456 is finished
dve2lts-sym, 20.942: level 457 is finished
dve2lts-sym, 20.945: level 458 is finished
dve2lts-sym, 20.948: level 459 is finished
dve2lts-sym, 20.950: level 460 is finished
dve2lts-sym, 20.952: level 461 is finished
dve2lts-sym, 20.955: level 462 is finished
dve2lts-sym, 20.958: level 463 is finished
dve2lts-sym, 20.960: level 464 is finished
dve2lts-sym, 20.963: level 465 is finished
dve2lts-sym, 20.965: level 466 is finished
dve2lts-sym, 20.967: level 467 is finished
dve2lts-sym, 20.970: level 468 is finished
dve2lts-sym, 20.973: level 469 is finished
dve2lts-sym, 20.975: level 470 is finished
dve2lts-sym, 20.978: level 471 is finished
dve2lts-sym, 20.980: level 472 is finished
dve2lts-sym, 20.983: level 473 is finished
dve2lts-sym, 20.986: level 474 is finished
dve2lts-sym, 20.988: level 475 is finished
dve2lts-sym, 20.991: level 476 is finished
dve2lts-sym, 20.993: level 477 is finished
dve2lts-sym, 20.996: level 478 is finished
dve2lts-sym, 20.999: level 479 is finished
dve2lts-sym, 21.001: level 480 is finished
dve2lts-sym, 21.004: level 481 is finished
dve2lts-sym, 21.006: level 482 is finished
dve2lts-sym, 21.009: level 483 is finished
dve2lts-sym, 21.012: level 484 is finished
dve2lts-sym, 21.014: level 485 is finished
dve2lts-sym, 21.017: level 486 is finished
dve2lts-sym, 21.019: level 487 is finished
dve2lts-sym, 21.022: level 488 is finished
dve2lts-sym, 21.025: level 489 is finished
dve2lts-sym, 21.028: level 490 is finished
dve2lts-sym, 21.030: level 491 is finished
dve2lts-sym, 21.032: level 492 is finished
dve2lts-sym, 21.036: level 493 is finished
dve2lts-sym, 21.039: level 494 is finished
dve2lts-sym, 21.041: level 495 is finished
dve2lts-sym, 21.043: level 496 is finished
dve2lts-sym, 21.046: level 497 is finished
dve2lts-sym, 21.049: level 498 is finished
dve2lts-sym, 21.052: level 499 is finished
dve2lts-sym, 21.054: level 500 is finished
dve2lts-sym, 21.057: level 501 is finished
dve2lts-sym, 21.059: level 502 is finished
dve2lts-sym, 21.063: level 503 is finished
dve2lts-sym, 21.066: level 504 is finished
dve2lts-sym, 21.068: level 505 is finished
dve2lts-sym, 21.071: level 506 is finished
dve2lts-sym, 21.073: level 507 is finished
dve2lts-sym, 21.076: level 508 is finished
dve2lts-sym, 21.079: level 509 is finished
dve2lts-sym, 21.082: level 510 is finished
dve2lts-sym, 21.084: level 511 is finished
dve2lts-sym, 21.087: level 512 is finished
dve2lts-sym, 21.090: level 513 is finished
dve2lts-sym, 21.093: level 514 is finished
dve2lts-sym, 21.096: level 515 is finished
dve2lts-sym, 21.098: level 516 is finished
dve2lts-sym, 21.101: level 517 is finished
dve2lts-sym, 21.104: level 518 is finished
dve2lts-sym, 21.107: level 519 is finished
dve2lts-sym, 21.110: level 520 is finished
dve2lts-sym, 21.112: level 521 is finished
dve2lts-sym, 21.115: level 522 is finished
dve2lts-sym, 21.118: level 523 is finished
dve2lts-sym, 21.121: level 524 is finished
dve2lts-sym, 21.124: level 525 is finished
dve2lts-sym, 21.127: level 526 is finished
dve2lts-sym, 21.129: level 527 is finished
dve2lts-sym, 21.132: level 528 is finished
dve2lts-sym, 21.137: level 529 is finished
dve2lts-sym, 21.139: level 530 is finished
dve2lts-sym, 21.142: level 531 is finished
dve2lts-sym, 21.144: level 532 is finished
dve2lts-sym, 21.148: level 533 is finished
dve2lts-sym, 21.151: level 534 is finished
dve2lts-sym, 21.154: level 535 is finished
dve2lts-sym, 21.156: level 536 is finished
dve2lts-sym, 21.159: level 537 is finished
dve2lts-sym, 21.162: level 538 is finished
dve2lts-sym, 21.166: level 539 is finished
dve2lts-sym, 21.168: level 540 is finished
dve2lts-sym, 21.171: level 541 is finished
dve2lts-sym, 21.174: level 542 is finished
dve2lts-sym, 21.177: level 543 is finished
dve2lts-sym, 21.180: level 544 is finished
dve2lts-sym, 21.183: level 545 is finished
dve2lts-sym, 21.186: level 546 is finished
dve2lts-sym, 21.188: level 547 is finished
dve2lts-sym, 21.192: level 548 is finished
dve2lts-sym, 21.195: level 549 is finished
dve2lts-sym, 21.198: level 550 is finished
dve2lts-sym, 21.200: level 551 is finished
dve2lts-sym, 21.203: level 552 is finished
dve2lts-sym, 21.207: level 553 is finished
dve2lts-sym, 21.210: level 554 is finished
dve2lts-sym, 21.213: level 555 is finished
dve2lts-sym, 21.215: level 556 is finished
dve2lts-sym, 21.218: level 557 is finished
dve2lts-sym, 21.222: level 558 is finished
dve2lts-sym, 21.225: level 559 is finished
dve2lts-sym, 21.228: level 560 is finished
dve2lts-sym, 21.230: level 561 is finished
dve2lts-sym, 21.233: level 562 is finished
dve2lts-sym, 21.237: level 563 is finished
dve2lts-sym, 21.240: level 564 is finished
dve2lts-sym, 21.243: level 565 is finished
dve2lts-sym, 21.246: level 566 is finished
dve2lts-sym, 21.248: level 567 is finished
dve2lts-sym, 21.252: level 568 is finished
dve2lts-sym, 21.255: level 569 is finished
dve2lts-sym, 21.258: level 570 is finished
dve2lts-sym, 21.261: level 571 is finished
dve2lts-sym, 21.264: level 572 is finished
dve2lts-sym, 21.268: level 573 is finished
dve2lts-sym, 21.271: level 574 is finished
dve2lts-sym, 21.274: level 575 is finished
dve2lts-sym, 21.276: level 576 is finished
dve2lts-sym, 21.279: level 577 is finished
dve2lts-sym, 21.283: level 578 is finished
dve2lts-sym, 21.286: level 579 is finished
dve2lts-sym, 21.289: level 580 is finished
dve2lts-sym, 21.292: level 581 is finished
dve2lts-sym, 21.295: level 582 is finished
dve2lts-sym, 21.299: level 583 is finished
dve2lts-sym, 21.302: level 584 is finished
dve2lts-sym, 21.305: level 585 is finished
dve2lts-sym, 21.308: level 586 is finished
dve2lts-sym, 21.311: level 587 is finished
dve2lts-sym, 21.314: level 588 is finished
dve2lts-sym, 21.318: level 589 is finished
dve2lts-sym, 21.321: level 590 is finished
dve2lts-sym, 21.324: level 591 is finished
dve2lts-sym, 21.326: level 592 is finished
dve2lts-sym, 21.330: level 593 is finished
dve2lts-sym, 21.334: level 594 is finished
dve2lts-sym, 21.337: level 595 is finished
dve2lts-sym, 21.340: level 596 is finished
dve2lts-sym, 21.344: level 597 is finished
dve2lts-sym, 21.348: level 598 is finished
dve2lts-sym, 21.351: level 599 is finished
dve2lts-sym, 21.354: level 600 is finished
dve2lts-sym, 21.357: level 601 is finished
dve2lts-sym, 21.360: level 602 is finished
dve2lts-sym, 21.364: level 603 is finished
dve2lts-sym, 21.367: level 604 is finished
dve2lts-sym, 21.370: level 605 is finished
dve2lts-sym, 21.373: level 606 is finished
dve2lts-sym, 21.376: level 607 is finished
dve2lts-sym, 21.380: level 608 is finished
dve2lts-sym, 21.383: level 609 is finished
dve2lts-sym, 21.387: level 610 is finished
dve2lts-sym, 21.390: level 611 is finished
dve2lts-sym, 21.392: level 612 is finished
dve2lts-sym, 21.397: level 613 is finished
dve2lts-sym, 21.400: level 614 is finished
dve2lts-sym, 21.403: level 615 is finished
dve2lts-sym, 21.406: level 616 is finished
dve2lts-sym, 21.409: level 617 is finished
dve2lts-sym, 21.413: level 618 is finished
dve2lts-sym, 21.417: level 619 is finished
dve2lts-sym, 21.420: level 620 is finished
dve2lts-sym, 21.423: level 621 is finished
dve2lts-sym, 21.426: level 622 is finished
dve2lts-sym, 21.430: level 623 is finished
dve2lts-sym, 21.433: level 624 is finished
dve2lts-sym, 21.437: level 625 is finished
dve2lts-sym, 21.439: level 626 is finished
dve2lts-sym, 21.442: level 627 is finished
dve2lts-sym, 21.446: level 628 is finished
dve2lts-sym, 21.450: level 629 is finished
dve2lts-sym, 21.453: level 630 is finished
dve2lts-sym, 21.456: level 631 is finished
dve2lts-sym, 21.459: level 632 is finished
dve2lts-sym, 21.464: level 633 is finished
dve2lts-sym, 21.467: level 634 is finished
dve2lts-sym, 21.471: level 635 is finished
dve2lts-sym, 21.474: level 636 is finished
dve2lts-sym, 21.477: level 637 is finished
dve2lts-sym, 21.481: level 638 is finished
dve2lts-sym, 21.484: level 639 is finished
dve2lts-sym, 21.487: level 640 is finished
dve2lts-sym, 21.491: level 641 is finished
dve2lts-sym, 21.494: level 642 is finished
dve2lts-sym, 21.498: level 643 is finished
dve2lts-sym, 21.502: level 644 is finished
dve2lts-sym, 21.505: level 645 is finished
dve2lts-sym, 21.508: level 646 is finished
dve2lts-sym, 21.511: level 647 is finished
dve2lts-sym, 21.515: level 648 is finished
dve2lts-sym, 21.519: level 649 is finished
dve2lts-sym, 21.522: level 650 is finished
dve2lts-sym, 21.525: level 651 is finished
dve2lts-sym, 21.529: level 652 is finished
dve2lts-sym, 21.533: level 653 is finished
dve2lts-sym, 21.537: level 654 is finished
dve2lts-sym, 21.540: level 655 is finished
dve2lts-sym, 21.543: level 656 is finished
dve2lts-sym, 21.546: level 657 is finished
dve2lts-sym, 21.551: level 658 is finished
dve2lts-sym, 21.555: level 659 is finished
dve2lts-sym, 21.558: level 660 is finished
dve2lts-sym, 21.562: level 661 is finished
dve2lts-sym, 21.565: level 662 is finished
dve2lts-sym, 21.569: level 663 is finished
dve2lts-sym, 21.573: level 664 is finished
dve2lts-sym, 21.576: level 665 is finished
dve2lts-sym, 21.579: level 666 is finished
dve2lts-sym, 21.583: level 667 is finished
dve2lts-sym, 21.587: level 668 is finished
dve2lts-sym, 21.591: level 669 is finished
dve2lts-sym, 21.594: level 670 is finished
dve2lts-sym, 21.597: level 671 is finished
dve2lts-sym, 21.601: level 672 is finished
dve2lts-sym, 21.605: level 673 is finished
dve2lts-sym, 21.609: level 674 is finished
dve2lts-sym, 21.612: level 675 is finished
dve2lts-sym, 21.616: level 676 is finished
dve2lts-sym, 21.619: level 677 is finished
dve2lts-sym, 21.623: level 678 is finished
dve2lts-sym, 21.627: level 679 is finished
dve2lts-sym, 21.630: level 680 is finished
dve2lts-sym, 21.634: level 681 is finished
dve2lts-sym, 21.637: level 682 is finished
dve2lts-sym, 21.642: level 683 is finished
dve2lts-sym, 21.646: level 684 is finished
dve2lts-sym, 21.649: level 685 is finished
dve2lts-sym, 21.652: level 686 is finished
dve2lts-sym, 21.655: level 687 is finished
dve2lts-sym, 21.660: level 688 is finished
dve2lts-sym, 21.664: level 689 is finished
dve2lts-sym, 21.667: level 690 is finished
dve2lts-sym, 21.671: level 691 is finished
dve2lts-sym, 21.674: level 692 is finished
dve2lts-sym, 21.678: level 693 is finished
dve2lts-sym, 21.683: level 694 is finished
dve2lts-sym, 21.686: level 695 is finished
dve2lts-sym, 21.689: level 696 is finished
dve2lts-sym, 21.693: level 697 is finished
dve2lts-sym, 21.697: level 698 is finished
dve2lts-sym, 21.701: level 699 is finished
dve2lts-sym, 21.704: level 700 is finished
dve2lts-sym, 21.708: level 701 is finished
dve2lts-sym, 21.711: level 702 is finished
dve2lts-sym, 21.716: level 703 is finished
dve2lts-sym, 21.720: level 704 is finished
dve2lts-sym, 21.724: level 705 is finished
dve2lts-sym, 21.727: level 706 is finished
dve2lts-sym, 21.730: level 707 is finished
dve2lts-sym, 21.735: level 708 is finished
dve2lts-sym, 21.739: level 709 is finished
dve2lts-sym, 21.742: level 710 is finished
dve2lts-sym, 21.746: level 711 is finished
dve2lts-sym, 21.749: level 712 is finished
dve2lts-sym, 21.754: level 713 is finished
dve2lts-sym, 21.759: level 714 is finished
dve2lts-sym, 21.763: level 715 is finished
dve2lts-sym, 21.766: level 716 is finished
dve2lts-sym, 21.770: level 717 is finished
dve2lts-sym, 21.774: level 718 is finished
dve2lts-sym, 21.778: level 719 is finished
dve2lts-sym, 21.782: level 720 is finished
dve2lts-sym, 21.785: level 721 is finished
dve2lts-sym, 21.789: level 722 is finished
dve2lts-sym, 21.794: level 723 is finished
dve2lts-sym, 21.798: level 724 is finished
dve2lts-sym, 21.802: level 725 is finished
dve2lts-sym, 21.805: level 726 is finished
dve2lts-sym, 21.808: level 727 is finished
dve2lts-sym, 21.813: level 728 is finished
dve2lts-sym, 21.817: level 729 is finished
dve2lts-sym, 21.821: level 730 is finished
dve2lts-sym, 21.824: level 731 is finished
dve2lts-sym, 21.828: level 732 is finished
dve2lts-sym, 21.833: level 733 is finished
dve2lts-sym, 21.837: level 734 is finished
dve2lts-sym, 21.841: level 735 is finished
dve2lts-sym, 21.844: level 736 is finished
dve2lts-sym, 21.848: level 737 is finished
dve2lts-sym, 21.852: level 738 is finished
dve2lts-sym, 21.857: level 739 is finished
dve2lts-sym, 21.860: level 740 is finished
dve2lts-sym, 21.864: level 741 is finished
dve2lts-sym, 21.868: level 742 is finished
dve2lts-sym, 21.873: level 743 is finished
dve2lts-sym, 21.877: level 744 is finished
dve2lts-sym, 21.881: level 745 is finished
dve2lts-sym, 21.884: level 746 is finished
dve2lts-sym, 21.888: level 747 is finished
dve2lts-sym, 21.892: level 748 is finished
dve2lts-sym, 21.897: level 749 is finished
dve2lts-sym, 21.900: level 750 is finished
dve2lts-sym, 21.904: level 751 is finished
dve2lts-sym, 21.908: level 752 is finished
dve2lts-sym, 21.913: level 753 is finished
dve2lts-sym, 21.917: level 754 is finished
dve2lts-sym, 21.921: level 755 is finished
dve2lts-sym, 21.925: level 756 is finished
dve2lts-sym, 21.928: level 757 is finished
dve2lts-sym, 21.933: level 758 is finished
dve2lts-sym, 21.937: level 759 is finished
dve2lts-sym, 21.941: level 760 is finished
dve2lts-sym, 21.945: level 761 is finished
dve2lts-sym, 21.948: level 762 is finished
dve2lts-sym, 21.954: level 763 is finished
dve2lts-sym, 21.958: level 764 is finished
dve2lts-sym, 21.962: level 765 is finished
dve2lts-sym, 21.965: level 766 is finished
dve2lts-sym, 21.970: level 767 is finished
dve2lts-sym, 21.975: level 768 is finished
dve2lts-sym, 21.980: level 769 is finished
dve2lts-sym, 21.983: level 770 is finished
dve2lts-sym, 21.987: level 771 is finished
dve2lts-sym, 21.991: level 772 is finished
dve2lts-sym, 21.996: level 773 is finished
dve2lts-sym, 22.001: level 774 is finished
dve2lts-sym, 22.004: level 775 is finished
dve2lts-sym, 22.008: level 776 is finished
dve2lts-sym, 22.012: level 777 is finished
dve2lts-sym, 22.017: level 778 is finished
dve2lts-sym, 22.021: level 779 is finished
dve2lts-sym, 22.025: level 780 is finished
dve2lts-sym, 22.029: level 781 is finished
dve2lts-sym, 22.033: level 782 is finished
dve2lts-sym, 22.038: level 783 is finished
dve2lts-sym, 22.042: level 784 is finished
dve2lts-sym, 22.046: level 785 is finished
dve2lts-sym, 22.050: level 786 is finished
dve2lts-sym, 22.054: level 787 is finished
dve2lts-sym, 22.059: level 788 is finished
dve2lts-sym, 22.063: level 789 is finished
dve2lts-sym, 22.067: level 790 is finished
dve2lts-sym, 22.071: level 791 is finished
dve2lts-sym, 22.075: level 792 is finished
dve2lts-sym, 22.080: level 793 is finished
dve2lts-sym, 22.085: level 794 is finished
dve2lts-sym, 22.089: level 795 is finished
dve2lts-sym, 22.093: level 796 is finished
dve2lts-sym, 22.096: level 797 is finished
dve2lts-sym, 22.102: level 798 is finished
dve2lts-sym, 22.106: level 799 is finished
dve2lts-sym, 22.110: level 800 is finished
dve2lts-sym, 22.114: level 801 is finished
dve2lts-sym, 22.118: level 802 is finished
dve2lts-sym, 22.123: level 803 is finished
dve2lts-sym, 22.128: level 804 is finished
dve2lts-sym, 22.132: level 805 is finished
dve2lts-sym, 22.136: level 806 is finished
dve2lts-sym, 22.140: level 807 is finished
dve2lts-sym, 22.145: level 808 is finished
dve2lts-sym, 22.149: level 809 is finished
dve2lts-sym, 22.153: level 810 is finished
dve2lts-sym, 22.157: level 811 is finished
dve2lts-sym, 22.161: level 812 is finished
dve2lts-sym, 22.167: level 813 is finished
dve2lts-sym, 22.171: level 814 is finished
dve2lts-sym, 22.175: level 815 is finished
dve2lts-sym, 22.180: level 816 is finished
dve2lts-sym, 22.184: level 817 is finished
dve2lts-sym, 22.190: level 818 is finished
dve2lts-sym, 22.194: level 819 is finished
dve2lts-sym, 22.199: level 820 is finished
dve2lts-sym, 22.203: level 821 is finished
dve2lts-sym, 22.206: level 822 is finished
dve2lts-sym, 22.212: level 823 is finished
dve2lts-sym, 22.217: level 824 is finished
dve2lts-sym, 22.221: level 825 is finished
dve2lts-sym, 22.225: level 826 is finished
dve2lts-sym, 22.229: level 827 is finished
dve2lts-sym, 22.234: level 828 is finished
dve2lts-sym, 22.239: level 829 is finished
dve2lts-sym, 22.243: level 830 is finished
dve2lts-sym, 22.247: level 831 is finished
dve2lts-sym, 22.251: level 832 is finished
dve2lts-sym, 22.256: level 833 is finished
dve2lts-sym, 22.261: level 834 is finished
dve2lts-sym, 22.266: level 835 is finished
dve2lts-sym, 22.269: level 836 is finished
dve2lts-sym, 22.273: level 837 is finished
dve2lts-sym, 22.279: level 838 is finished
dve2lts-sym, 22.284: level 839 is finished
dve2lts-sym, 22.288: level 840 is finished
dve2lts-sym, 22.292: level 841 is finished
dve2lts-sym, 22.296: level 842 is finished
dve2lts-sym, 22.302: level 843 is finished
dve2lts-sym, 22.307: level 844 is finished
dve2lts-sym, 22.311: level 845 is finished
dve2lts-sym, 22.315: level 846 is finished
dve2lts-sym, 22.319: level 847 is finished
dve2lts-sym, 22.324: level 848 is finished
dve2lts-sym, 22.329: level 849 is finished
dve2lts-sym, 22.333: level 850 is finished
dve2lts-sym, 22.337: level 851 is finished
dve2lts-sym, 22.342: level 852 is finished
dve2lts-sym, 22.347: level 853 is finished
dve2lts-sym, 22.352: level 854 is finished
dve2lts-sym, 22.356: level 855 is finished
dve2lts-sym, 22.360: level 856 is finished
dve2lts-sym, 22.365: level 857 is finished
dve2lts-sym, 22.370: level 858 is finished
dve2lts-sym, 22.375: level 859 is finished
dve2lts-sym, 22.379: level 860 is finished
dve2lts-sym, 22.384: level 861 is finished
dve2lts-sym, 22.388: level 862 is finished
dve2lts-sym, 22.394: level 863 is finished
dve2lts-sym, 22.399: level 864 is finished
dve2lts-sym, 22.403: level 865 is finished
dve2lts-sym, 22.407: level 866 is finished
dve2lts-sym, 22.411: level 867 is finished
dve2lts-sym, 22.417: level 868 is finished
dve2lts-sym, 22.422: level 869 is finished
dve2lts-sym, 22.426: level 870 is finished
dve2lts-sym, 22.431: level 871 is finished
dve2lts-sym, 22.435: level 872 is finished
dve2lts-sym, 22.441: level 873 is finished
dve2lts-sym, 22.446: level 874 is finished
dve2lts-sym, 22.450: level 875 is finished
dve2lts-sym, 22.454: level 876 is finished
dve2lts-sym, 22.458: level 877 is finished
dve2lts-sym, 22.464: level 878 is finished
dve2lts-sym, 22.469: level 879 is finished
dve2lts-sym, 22.474: level 880 is finished
dve2lts-sym, 22.478: level 881 is finished
dve2lts-sym, 22.482: level 882 is finished
dve2lts-sym, 22.488: level 883 is finished
dve2lts-sym, 22.493: level 884 is finished
dve2lts-sym, 22.498: level 885 is finished
dve2lts-sym, 22.502: level 886 is finished
dve2lts-sym, 22.506: level 887 is finished
dve2lts-sym, 22.512: level 888 is finished
dve2lts-sym, 22.517: level 889 is finished
dve2lts-sym, 22.521: level 890 is finished
dve2lts-sym, 22.526: level 891 is finished
dve2lts-sym, 22.530: level 892 is finished
dve2lts-sym, 22.536: level 893 is finished
dve2lts-sym, 22.541: level 894 is finished
dve2lts-sym, 22.546: level 895 is finished
dve2lts-sym, 22.550: level 896 is finished
dve2lts-sym, 22.554: level 897 is finished
dve2lts-sym, 22.560: level 898 is finished
dve2lts-sym, 22.565: level 899 is finished
dve2lts-sym, 22.569: level 900 is finished
dve2lts-sym, 22.574: level 901 is finished
dve2lts-sym, 22.578: level 902 is finished
dve2lts-sym, 22.584: level 903 is finished
dve2lts-sym, 22.589: level 904 is finished
dve2lts-sym, 22.594: level 905 is finished
dve2lts-sym, 22.598: level 906 is finished
dve2lts-sym, 22.603: level 907 is finished
dve2lts-sym, 22.609: level 908 is finished
dve2lts-sym, 22.614: level 909 is finished
dve2lts-sym, 22.619: level 910 is finished
dve2lts-sym, 22.623: level 911 is finished
dve2lts-sym, 22.628: level 912 is finished
dve2lts-sym, 22.634: level 913 is finished
dve2lts-sym, 22.639: level 914 is finished
dve2lts-sym, 22.644: level 915 is finished
dve2lts-sym, 22.648: level 916 is finished
dve2lts-sym, 22.652: level 917 is finished
dve2lts-sym, 22.658: level 918 is finished
dve2lts-sym, 22.664: level 919 is finished
dve2lts-sym, 22.668: level 920 is finished
dve2lts-sym, 22.673: level 921 is finished
dve2lts-sym, 22.677: level 922 is finished
dve2lts-sym, 22.683: level 923 is finished
dve2lts-sym, 22.689: level 924 is finished
dve2lts-sym, 22.693: level 925 is finished
dve2lts-sym, 22.698: level 926 is finished
dve2lts-sym, 22.702: level 927 is finished
dve2lts-sym, 22.708: level 928 is finished
dve2lts-sym, 22.713: level 929 is finished
dve2lts-sym, 22.718: level 930 is finished
dve2lts-sym, 22.723: level 931 is finished
dve2lts-sym, 22.727: level 932 is finished
dve2lts-sym, 22.733: level 933 is finished
dve2lts-sym, 22.739: level 934 is finished
dve2lts-sym, 22.743: level 935 is finished
dve2lts-sym, 22.748: level 936 is finished
dve2lts-sym, 22.752: level 937 is finished
dve2lts-sym, 22.758: level 938 is finished
dve2lts-sym, 22.764: level 939 is finished
dve2lts-sym, 22.768: level 940 is finished
dve2lts-sym, 22.773: level 941 is finished
dve2lts-sym, 22.778: level 942 is finished
dve2lts-sym, 22.784: level 943 is finished
dve2lts-sym, 22.789: level 944 is finished
dve2lts-sym, 22.794: level 945 is finished
dve2lts-sym, 22.799: level 946 is finished
dve2lts-sym, 22.803: level 947 is finished
dve2lts-sym, 22.809: level 948 is finished
dve2lts-sym, 22.815: level 949 is finished
dve2lts-sym, 22.821: level 950 is finished
dve2lts-sym, 22.825: level 951 is finished
dve2lts-sym, 22.830: level 952 is finished
dve2lts-sym, 22.836: level 953 is finished
dve2lts-sym, 22.842: level 954 is finished
dve2lts-sym, 22.847: level 955 is finished
dve2lts-sym, 22.851: level 956 is finished
dve2lts-sym, 22.856: level 957 is finished
dve2lts-sym, 22.862: level 958 is finished
dve2lts-sym, 22.867: level 959 is finished
dve2lts-sym, 22.872: level 960 is finished
dve2lts-sym, 22.877: level 961 is finished
dve2lts-sym, 22.882: level 962 is finished
dve2lts-sym, 22.888: level 963 is finished
dve2lts-sym, 22.894: level 964 is finished
dve2lts-sym, 22.899: level 965 is finished
dve2lts-sym, 22.903: level 966 is finished
dve2lts-sym, 22.908: level 967 is finished
dve2lts-sym, 22.914: level 968 is finished
dve2lts-sym, 22.920: level 969 is finished
dve2lts-sym, 22.924: level 970 is finished
dve2lts-sym, 22.929: level 971 is finished
dve2lts-sym, 22.934: level 972 is finished
dve2lts-sym, 22.940: level 973 is finished
dve2lts-sym, 22.946: level 974 is finished
dve2lts-sym, 22.951: level 975 is finished
dve2lts-sym, 22.956: level 976 is finished
dve2lts-sym, 22.960: level 977 is finished
dve2lts-sym, 22.967: level 978 is finished
dve2lts-sym, 22.972: level 979 is finished
dve2lts-sym, 22.977: level 980 is finished
dve2lts-sym, 22.982: level 981 is finished
dve2lts-sym, 22.987: level 982 is finished
dve2lts-sym, 22.993: level 983 is finished
dve2lts-sym, 22.999: level 984 is finished
dve2lts-sym, 23.004: level 985 is finished
dve2lts-sym, 23.009: level 986 is finished
dve2lts-sym, 23.013: level 987 is finished
dve2lts-sym, 23.020: level 988 is finished
dve2lts-sym, 23.025: level 989 is finished
dve2lts-sym, 23.031: level 990 is finished
dve2lts-sym, 23.036: level 991 is finished
dve2lts-sym, 23.041: level 992 is finished
dve2lts-sym, 23.048: level 993 is finished
dve2lts-sym, 23.054: level 994 is finished
dve2lts-sym, 23.059: level 995 is finished
dve2lts-sym, 23.064: level 996 is finished
dve2lts-sym, 23.068: level 997 is finished
dve2lts-sym, 23.075: level 998 is finished
dve2lts-sym, 23.080: level 999 is finished
dve2lts-sym, 23.085: level 1000 is finished
dve2lts-sym, 23.090: level 1001 is finished
dve2lts-sym, 23.095: level 1002 is finished
dve2lts-sym, 23.102: level 1003 is finished
dve2lts-sym, 23.108: level 1004 is finished
dve2lts-sym, 23.113: level 1005 is finished
dve2lts-sym, 23.118: level 1006 is finished
dve2lts-sym, 23.123: level 1007 is finished
dve2lts-sym, 23.129: level 1008 is finished
dve2lts-sym, 23.135: level 1009 is finished
dve2lts-sym, 23.140: level 1010 is finished
dve2lts-sym, 23.145: level 1011 is finished
dve2lts-sym, 23.150: level 1012 is finished
dve2lts-sym, 23.157: level 1013 is finished
dve2lts-sym, 23.163: level 1014 is finished
dve2lts-sym, 23.168: level 1015 is finished
dve2lts-sym, 23.172: level 1016 is finished
dve2lts-sym, 23.177: level 1017 is finished
dve2lts-sym, 23.184: level 1018 is finished
dve2lts-sym, 23.190: level 1019 is finished
dve2lts-sym, 23.195: level 1020 is finished
dve2lts-sym, 23.200: level 1021 is finished
dve2lts-sym, 23.205: level 1022 is finished
dve2lts-sym, 23.212: level 1023 is finished
dve2lts-sym, 23.218: level 1024 is finished
dve2lts-sym, 23.223: level 1025 is finished
dve2lts-sym, 23.228: level 1026 is finished
dve2lts-sym, 23.233: level 1027 is finished
dve2lts-sym, 23.239: level 1028 is finished
dve2lts-sym, 23.246: level 1029 is finished
dve2lts-sym, 23.251: level 1030 is finished
dve2lts-sym, 23.256: level 1031 is finished
dve2lts-sym, 23.261: level 1032 is finished
dve2lts-sym, 23.268: level 1033 is finished
dve2lts-sym, 23.275: level 1034 is finished
dve2lts-sym, 23.280: level 1035 is finished
dve2lts-sym, 23.285: level 1036 is finished
dve2lts-sym, 23.290: level 1037 is finished
dve2lts-sym, 23.297: level 1038 is finished
dve2lts-sym, 23.303: level 1039 is finished
dve2lts-sym, 23.308: level 1040 is finished
dve2lts-sym, 23.313: level 1041 is finished
dve2lts-sym, 23.318: level 1042 is finished
dve2lts-sym, 23.325: level 1043 is finished
dve2lts-sym, 23.331: level 1044 is finished
dve2lts-sym, 23.336: level 1045 is finished
dve2lts-sym, 23.341: level 1046 is finished
dve2lts-sym, 23.346: level 1047 is finished
dve2lts-sym, 23.353: level 1048 is finished
dve2lts-sym, 23.359: level 1049 is finished
dve2lts-sym, 23.364: level 1050 is finished
dve2lts-sym, 23.370: level 1051 is finished
dve2lts-sym, 23.375: level 1052 is finished
dve2lts-sym, 23.382: level 1053 is finished
dve2lts-sym, 23.388: level 1054 is finished
dve2lts-sym, 23.393: level 1055 is finished
dve2lts-sym, 23.398: level 1056 is finished
dve2lts-sym, 23.403: level 1057 is finished
dve2lts-sym, 23.410: level 1058 is finished
dve2lts-sym, 23.416: level 1059 is finished
dve2lts-sym, 23.422: level 1060 is finished
dve2lts-sym, 23.427: level 1061 is finished
dve2lts-sym, 23.432: level 1062 is finished
dve2lts-sym, 23.439: level 1063 is finished
dve2lts-sym, 23.446: level 1064 is finished
dve2lts-sym, 23.451: level 1065 is finished
dve2lts-sym, 23.456: level 1066 is finished
dve2lts-sym, 23.461: level 1067 is finished
dve2lts-sym, 23.469: level 1068 is finished
dve2lts-sym, 23.475: level 1069 is finished
dve2lts-sym, 23.481: level 1070 is finished
dve2lts-sym, 23.486: level 1071 is finished
dve2lts-sym, 23.491: level 1072 is finished
dve2lts-sym, 23.498: level 1073 is finished
dve2lts-sym, 23.505: level 1074 is finished
dve2lts-sym, 23.510: level 1075 is finished
dve2lts-sym, 23.515: level 1076 is finished
dve2lts-sym, 23.520: level 1077 is finished
dve2lts-sym, 23.527: level 1078 is finished
dve2lts-sym, 23.534: level 1079 is finished
dve2lts-sym, 23.539: level 1080 is finished
dve2lts-sym, 23.545: level 1081 is finished
dve2lts-sym, 23.550: level 1082 is finished
dve2lts-sym, 23.557: level 1083 is finished
dve2lts-sym, 23.563: level 1084 is finished
dve2lts-sym, 23.569: level 1085 is finished
dve2lts-sym, 23.574: level 1086 is finished
dve2lts-sym, 23.579: level 1087 is finished
dve2lts-sym, 23.586: level 1088 is finished
dve2lts-sym, 23.593: level 1089 is finished
dve2lts-sym, 23.598: level 1090 is finished
dve2lts-sym, 23.604: level 1091 is finished
dve2lts-sym, 23.609: level 1092 is finished
dve2lts-sym, 23.616: level 1093 is finished
dve2lts-sym, 23.623: level 1094 is finished
dve2lts-sym, 23.628: level 1095 is finished
dve2lts-sym, 23.634: level 1096 is finished
dve2lts-sym, 23.639: level 1097 is finished
dve2lts-sym, 23.646: level 1098 is finished
dve2lts-sym, 23.652: level 1099 is finished
dve2lts-sym, 23.658: level 1100 is finished
dve2lts-sym, 23.663: level 1101 is finished
dve2lts-sym, 23.669: level 1102 is finished
dve2lts-sym, 23.676: level 1103 is finished
dve2lts-sym, 23.684: level 1104 is finished
dve2lts-sym, 23.690: level 1105 is finished
dve2lts-sym, 23.695: level 1106 is finished
dve2lts-sym, 23.700: level 1107 is finished
dve2lts-sym, 23.707: level 1108 is finished
dve2lts-sym, 23.714: level 1109 is finished
dve2lts-sym, 23.719: level 1110 is finished
dve2lts-sym, 23.725: level 1111 is finished
dve2lts-sym, 23.730: level 1112 is finished
dve2lts-sym, 23.738: level 1113 is finished
dve2lts-sym, 23.744: level 1114 is finished
dve2lts-sym, 23.750: level 1115 is finished
dve2lts-sym, 23.755: level 1116 is finished
dve2lts-sym, 23.761: level 1117 is finished
dve2lts-sym, 23.768: level 1118 is finished
dve2lts-sym, 23.774: level 1119 is finished
dve2lts-sym, 23.780: level 1120 is finished
dve2lts-sym, 23.786: level 1121 is finished
dve2lts-sym, 23.791: level 1122 is finished
dve2lts-sym, 23.799: level 1123 is finished
dve2lts-sym, 23.805: level 1124 is finished
dve2lts-sym, 23.811: level 1125 is finished
dve2lts-sym, 23.816: level 1126 is finished
dve2lts-sym, 23.822: level 1127 is finished
dve2lts-sym, 23.829: level 1128 is finished
dve2lts-sym, 23.836: level 1129 is finished
dve2lts-sym, 23.841: level 1130 is finished
dve2lts-sym, 23.847: level 1131 is finished
dve2lts-sym, 23.853: level 1132 is finished
dve2lts-sym, 23.860: level 1133 is finished
dve2lts-sym, 23.867: level 1134 is finished
dve2lts-sym, 23.873: level 1135 is finished
dve2lts-sym, 23.878: level 1136 is finished
dve2lts-sym, 23.884: level 1137 is finished
dve2lts-sym, 23.891: level 1138 is finished
dve2lts-sym, 23.899: level 1139 is finished
dve2lts-sym, 23.905: level 1140 is finished
dve2lts-sym, 23.910: level 1141 is finished
dve2lts-sym, 23.916: level 1142 is finished
dve2lts-sym, 23.924: level 1143 is finished
dve2lts-sym, 23.930: level 1144 is finished
dve2lts-sym, 23.936: level 1145 is finished
dve2lts-sym, 23.942: level 1146 is finished
dve2lts-sym, 23.947: level 1147 is finished
dve2lts-sym, 23.955: level 1148 is finished
dve2lts-sym, 23.961: level 1149 is finished
dve2lts-sym, 23.967: level 1150 is finished
dve2lts-sym, 23.973: level 1151 is finished
dve2lts-sym, 23.979: level 1152 is finished
dve2lts-sym, 23.986: level 1153 is finished
dve2lts-sym, 23.993: level 1154 is finished
dve2lts-sym, 23.999: level 1155 is finished
dve2lts-sym, 24.005: level 1156 is finished
dve2lts-sym, 24.010: level 1157 is finished
dve2lts-sym, 24.018: level 1158 is finished
dve2lts-sym, 24.024: level 1159 is finished
dve2lts-sym, 24.030: level 1160 is finished
dve2lts-sym, 24.036: level 1161 is finished
dve2lts-sym, 24.042: level 1162 is finished
dve2lts-sym, 24.050: level 1163 is finished
dve2lts-sym, 24.057: level 1164 is finished
dve2lts-sym, 24.063: level 1165 is finished
dve2lts-sym, 24.068: level 1166 is finished
dve2lts-sym, 24.074: level 1167 is finished
dve2lts-sym, 24.082: level 1168 is finished
dve2lts-sym, 24.088: level 1169 is finished
dve2lts-sym, 24.094: level 1170 is finished
dve2lts-sym, 24.100: level 1171 is finished
dve2lts-sym, 24.106: level 1172 is finished
dve2lts-sym, 24.114: level 1173 is finished
dve2lts-sym, 24.121: level 1174 is finished
dve2lts-sym, 24.127: level 1175 is finished
dve2lts-sym, 24.133: level 1176 is finished
dve2lts-sym, 24.138: level 1177 is finished
dve2lts-sym, 24.146: level 1178 is finished
dve2lts-sym, 24.153: level 1179 is finished
dve2lts-sym, 24.159: level 1180 is finished
dve2lts-sym, 24.165: level 1181 is finished
dve2lts-sym, 24.171: level 1182 is finished
dve2lts-sym, 24.179: level 1183 is finished
dve2lts-sym, 24.186: level 1184 is finished
dve2lts-sym, 24.192: level 1185 is finished
dve2lts-sym, 24.197: level 1186 is finished
dve2lts-sym, 24.203: level 1187 is finished
dve2lts-sym, 24.211: level 1188 is finished
dve2lts-sym, 24.218: level 1189 is finished
dve2lts-sym, 24.224: level 1190 is finished
dve2lts-sym, 24.230: level 1191 is finished
dve2lts-sym, 24.236: level 1192 is finished
dve2lts-sym, 24.244: level 1193 is finished
dve2lts-sym, 24.251: level 1194 is finished
dve2lts-sym, 24.257: level 1195 is finished
dve2lts-sym, 24.263: level 1196 is finished
dve2lts-sym, 24.268: level 1197 is finished
dve2lts-sym, 24.276: level 1198 is finished
dve2lts-sym, 24.283: level 1199 is finished
dve2lts-sym, 24.289: level 1200 is finished
dve2lts-sym, 24.295: level 1201 is finished
dve2lts-sym, 24.301: level 1202 is finished
dve2lts-sym, 24.309: level 1203 is finished
dve2lts-sym, 24.316: level 1204 is finished
dve2lts-sym, 24.323: level 1205 is finished
dve2lts-sym, 24.328: level 1206 is finished
dve2lts-sym, 24.335: level 1207 is finished
dve2lts-sym, 24.343: level 1208 is finished
dve2lts-sym, 24.350: level 1209 is finished
dve2lts-sym, 24.356: level 1210 is finished
dve2lts-sym, 24.362: level 1211 is finished
dve2lts-sym, 24.368: level 1212 is finished
dve2lts-sym, 24.376: level 1213 is finished
dve2lts-sym, 24.383: level 1214 is finished
dve2lts-sym, 24.390: level 1215 is finished
dve2lts-sym, 24.395: level 1216 is finished
dve2lts-sym, 24.401: level 1217 is finished
dve2lts-sym, 24.409: level 1218 is finished
dve2lts-sym, 24.416: level 1219 is finished
dve2lts-sym, 24.423: level 1220 is finished
dve2lts-sym, 24.429: level 1221 is finished
dve2lts-sym, 24.435: level 1222 is finished
dve2lts-sym, 24.443: level 1223 is finished
dve2lts-sym, 24.450: level 1224 is finished
dve2lts-sym, 24.456: level 1225 is finished
dve2lts-sym, 24.462: level 1226 is finished
dve2lts-sym, 24.468: level 1227 is finished
dve2lts-sym, 24.476: level 1228 is finished
dve2lts-sym, 24.483: level 1229 is finished
dve2lts-sym, 24.490: level 1230 is finished
dve2lts-sym, 24.496: level 1231 is finished
dve2lts-sym, 24.502: level 1232 is finished
dve2lts-sym, 24.510: level 1233 is finished
dve2lts-sym, 24.517: level 1234 is finished
dve2lts-sym, 24.524: level 1235 is finished
dve2lts-sym, 24.530: level 1236 is finished
dve2lts-sym, 24.536: level 1237 is finished
dve2lts-sym, 24.544: level 1238 is finished
dve2lts-sym, 24.551: level 1239 is finished
dve2lts-sym, 24.558: level 1240 is finished
dve2lts-sym, 24.565: level 1241 is finished
dve2lts-sym, 24.571: level 1242 is finished
dve2lts-sym, 24.579: level 1243 is finished
dve2lts-sym, 24.587: level 1244 is finished
dve2lts-sym, 24.593: level 1245 is finished
dve2lts-sym, 24.599: level 1246 is finished
dve2lts-sym, 24.605: level 1247 is finished
dve2lts-sym, 24.613: level 1248 is finished
dve2lts-sym, 24.620: level 1249 is finished
dve2lts-sym, 24.627: level 1250 is finished
dve2lts-sym, 24.633: level 1251 is finished
dve2lts-sym, 24.639: level 1252 is finished
dve2lts-sym, 24.648: level 1253 is finished
dve2lts-sym, 24.655: level 1254 is finished
dve2lts-sym, 24.661: level 1255 is finished
dve2lts-sym, 24.667: level 1256 is finished
dve2lts-sym, 24.674: level 1257 is finished
dve2lts-sym, 24.682: level 1258 is finished
dve2lts-sym, 24.689: level 1259 is finished
dve2lts-sym, 24.696: level 1260 is finished
dve2lts-sym, 24.702: level 1261 is finished
dve2lts-sym, 24.708: level 1262 is finished
dve2lts-sym, 24.717: level 1263 is finished
dve2lts-sym, 24.724: level 1264 is finished
dve2lts-sym, 24.731: level 1265 is finished
dve2lts-sym, 24.737: level 1266 is finished
dve2lts-sym, 24.743: level 1267 is finished
dve2lts-sym, 24.751: level 1268 is finished
dve2lts-sym, 24.759: level 1269 is finished
dve2lts-sym, 24.765: level 1270 is finished
dve2lts-sym, 24.772: level 1271 is finished
dve2lts-sym, 24.779: level 1272 is finished
dve2lts-sym, 24.787: level 1273 is finished
dve2lts-sym, 24.793: level 1274 is finished
dve2lts-sym, 24.799: level 1275 is finished
dve2lts-sym, 24.805: level 1276 is finished
dve2lts-sym, 24.811: level 1277 is finished
dve2lts-sym, 24.817: level 1278 is finished
dve2lts-sym, 24.823: level 1279 is finished
dve2lts-sym, 24.828: level 1280 is finished
dve2lts-sym, 24.834: level 1281 is finished
dve2lts-sym, 24.839: level 1282 is finished
dve2lts-sym, 24.843: level 1283 is finished
dve2lts-sym, 24.847: level 1284 is finished
dve2lts-sym, 24.850: level 1285 is finished
dve2lts-sym, 24.853: level 1286 is finished
dve2lts-sym, 24.855: level 1287 is finished
dve2lts-sym, 24.859: level 1288 is finished
dve2lts-sym, 24.862: level 1289 is finished
dve2lts-sym, 24.864: level 1290 is finished
dve2lts-sym, 24.867: level 1291 is finished
dve2lts-sym, 24.869: level 1292 is finished
dve2lts-sym, 24.872: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 24.872: reachability took 24.390 real 4.630 user 19.730 sys
dve2lts-sym, 24.872: counting visited states...
dve2lts-sym, 24.886: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.886: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
