Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.421: Regroup specification: gs
dve2lts-sym, 0.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.421: Regroup macro Cols: cs,cn
dve2lts-sym, 0.421: Regroup Column Sort
dve2lts-sym, 0.421: Regroup Column Nub
dve2lts-sym, 0.421: Regroup macro Rows: rs,rn
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regroup Row Nub
dve2lts-sym, 0.421: Regroup Column sWaps
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regrouping: 12->10 groups
dve2lts-sym, 0.421: state vector length is 7; there are 10 groups
dve2lts-sym, 0.421: Creating a multi-core ListDD domain.
dve2lts-sym, 0.495: got initial state
dve2lts-sym, 0.495: level 0 is finished
dve2lts-sym, 0.592: level 1 is finished
dve2lts-sym, 0.790: level 2 is finished
dve2lts-sym, 1.081: level 3 is finished
dve2lts-sym, 1.437: level 4 is finished
dve2lts-sym, 1.771: level 5 is finished
dve2lts-sym, 2.060: level 6 is finished
dve2lts-sym, 2.347: level 7 is finished
dve2lts-sym, 2.663: level 8 is finished
dve2lts-sym, 3.054: level 9 is finished
dve2lts-sym, 3.469: level 10 is finished
dve2lts-sym, 3.794: level 11 is finished
dve2lts-sym, 4.086: level 12 is finished
dve2lts-sym, 4.438: level 13 is finished
dve2lts-sym, 4.745: level 14 is finished
dve2lts-sym, 5.047: level 15 is finished
dve2lts-sym, 5.328: level 16 is finished
dve2lts-sym, 5.578: level 17 is finished
dve2lts-sym, 5.879: level 18 is finished
dve2lts-sym, 6.142: level 19 is finished
dve2lts-sym, 6.399: level 20 is finished
dve2lts-sym, 6.643: level 21 is finished
dve2lts-sym, 6.876: level 22 is finished
dve2lts-sym, 7.127: level 23 is finished
dve2lts-sym, 7.351: level 24 is finished
dve2lts-sym, 7.549: level 25 is finished
dve2lts-sym, 7.757: level 26 is finished
dve2lts-sym, 7.938: level 27 is finished
dve2lts-sym, 8.151: level 28 is finished
dve2lts-sym, 8.327: level 29 is finished
dve2lts-sym, 8.508: level 30 is finished
dve2lts-sym, 8.682: level 31 is finished
dve2lts-sym, 8.842: level 32 is finished
dve2lts-sym, 9.008: level 33 is finished
dve2lts-sym, 9.157: level 34 is finished
dve2lts-sym, 9.286: level 35 is finished
dve2lts-sym, 9.409: level 36 is finished
dve2lts-sym, 9.554: level 37 is finished
dve2lts-sym, 9.698: level 38 is finished
dve2lts-sym, 9.864: level 39 is finished
dve2lts-sym, 9.977: level 40 is finished
dve2lts-sym, 10.093: level 41 is finished
dve2lts-sym, 10.202: level 42 is finished
dve2lts-sym, 10.356: level 43 is finished
dve2lts-sym, 10.491: level 44 is finished
dve2lts-sym, 10.595: level 45 is finished
dve2lts-sym, 10.705: level 46 is finished
dve2lts-sym, 10.798: level 47 is finished
dve2lts-sym, 10.928: level 48 is finished
dve2lts-sym, 11.084: level 49 is finished
dve2lts-sym, 11.200: level 50 is finished
dve2lts-sym, 11.323: level 51 is finished
dve2lts-sym, 11.431: level 52 is finished
dve2lts-sym, 11.577: level 53 is finished
dve2lts-sym, 11.694: level 54 is finished
dve2lts-sym, 11.770: level 55 is finished
dve2lts-sym, 11.878: level 56 is finished
dve2lts-sym, 11.967: level 57 is finished
dve2lts-sym, 12.079: level 58 is finished
dve2lts-sym, 12.205: level 59 is finished
dve2lts-sym, 12.317: level 60 is finished
dve2lts-sym, 12.416: level 61 is finished
dve2lts-sym, 12.504: level 62 is finished
dve2lts-sym, 12.622: level 63 is finished
dve2lts-sym, 12.749: level 64 is finished
dve2lts-sym, 12.845: level 65 is finished
dve2lts-sym, 12.943: level 66 is finished
dve2lts-sym, 13.029: level 67 is finished
dve2lts-sym, 13.144: level 68 is finished
dve2lts-sym, 13.221: level 69 is finished
dve2lts-sym, 13.289: level 70 is finished
dve2lts-sym, 13.383: level 71 is finished
dve2lts-sym, 13.457: level 72 is finished
dve2lts-sym, 13.539: level 73 is finished
dve2lts-sym, 13.634: level 74 is finished
dve2lts-sym, 13.697: level 75 is finished
dve2lts-sym, 13.770: level 76 is finished
dve2lts-sym, 13.847: level 77 is finished
dve2lts-sym, 13.924: level 78 is finished
dve2lts-sym, 14.001: level 79 is finished
dve2lts-sym, 14.068: level 80 is finished
dve2lts-sym, 14.148: level 81 is finished
dve2lts-sym, 14.214: level 82 is finished
dve2lts-sym, 14.324: level 83 is finished
dve2lts-sym, 14.406: level 84 is finished
dve2lts-sym, 14.476: level 85 is finished
dve2lts-sym, 14.557: level 86 is finished
dve2lts-sym, 14.647: level 87 is finished
dve2lts-sym, 14.730: level 88 is finished
dve2lts-sym, 14.798: level 89 is finished
dve2lts-sym, 14.881: level 90 is finished
dve2lts-sym, 14.939: level 91 is finished
dve2lts-sym, 15.003: level 92 is finished
dve2lts-sym, 15.070: level 93 is finished
dve2lts-sym, 15.136: level 94 is finished
dve2lts-sym, 15.206: level 95 is finished
dve2lts-sym, 15.312: level 96 is finished
dve2lts-sym, 15.365: level 97 is finished
dve2lts-sym, 15.452: level 98 is finished
dve2lts-sym, 15.534: level 99 is finished
dve2lts-sym, 15.618: level 100 is finished
dve2lts-sym, 15.696: level 101 is finished
dve2lts-sym, 15.767: level 102 is finished
dve2lts-sym, 15.846: level 103 is finished
dve2lts-sym, 15.895: level 104 is finished
dve2lts-sym, 15.950: level 105 is finished
dve2lts-sym, 15.999: level 106 is finished
dve2lts-sym, 16.059: level 107 is finished
dve2lts-sym, 16.123: level 108 is finished
dve2lts-sym, 16.198: level 109 is finished
dve2lts-sym, 16.225: level 110 is finished
dve2lts-sym, 16.271: level 111 is finished
dve2lts-sym, 16.302: level 112 is finished
dve2lts-sym, 16.367: level 113 is finished
dve2lts-sym, 16.417: level 114 is finished
dve2lts-sym, 16.491: level 115 is finished
dve2lts-sym, 16.536: level 116 is finished
dve2lts-sym, 16.570: level 117 is finished
dve2lts-sym, 16.628: level 118 is finished
dve2lts-sym, 16.679: level 119 is finished
dve2lts-sym, 16.766: level 120 is finished
dve2lts-sym, 16.821: level 121 is finished
dve2lts-sym, 16.864: level 122 is finished
dve2lts-sym, 16.952: level 123 is finished
dve2lts-sym, 17.023: level 124 is finished
dve2lts-sym, 17.074: level 125 is finished
dve2lts-sym, 17.116: level 126 is finished
dve2lts-sym, 17.172: level 127 is finished
dve2lts-sym, 17.253: level 128 is finished
dve2lts-sym, 17.313: level 129 is finished
dve2lts-sym, 17.359: level 130 is finished
dve2lts-sym, 17.409: level 131 is finished
dve2lts-sym, 17.456: level 132 is finished
dve2lts-sym, 17.516: level 133 is finished
dve2lts-sym, 17.593: level 134 is finished
dve2lts-sym, 17.664: level 135 is finished
dve2lts-sym, 17.716: level 136 is finished
dve2lts-sym, 17.781: level 137 is finished
dve2lts-sym, 17.847: level 138 is finished
dve2lts-sym, 17.929: level 139 is finished
dve2lts-sym, 17.961: level 140 is finished
dve2lts-sym, 17.994: level 141 is finished
dve2lts-sym, 18.064: level 142 is finished
dve2lts-sym, 18.130: level 143 is finished
dve2lts-sym, 18.190: level 144 is finished
dve2lts-sym, 18.220: level 145 is finished
dve2lts-sym, 18.250: level 146 is finished
dve2lts-sym, 18.294: level 147 is finished
dve2lts-sym, 18.323: level 148 is finished
dve2lts-sym, 18.376: level 149 is finished
dve2lts-sym, 18.395: level 150 is finished
dve2lts-sym, 18.439: level 151 is finished
dve2lts-sym, 18.485: level 152 is finished
dve2lts-sym, 18.537: level 153 is finished
dve2lts-sym, 18.595: level 154 is finished
dve2lts-sym, 18.633: level 155 is finished
dve2lts-sym, 18.664: level 156 is finished
dve2lts-sym, 18.692: level 157 is finished
dve2lts-sym, 18.744: level 158 is finished
dve2lts-sym, 18.808: level 159 is finished
dve2lts-sym, 18.839: level 160 is finished
dve2lts-sym, 18.921: level 161 is finished
dve2lts-sym, 18.943: level 162 is finished
dve2lts-sym, 18.984: level 163 is finished
dve2lts-sym, 19.042: level 164 is finished
dve2lts-sym, 19.079: level 165 is finished
dve2lts-sym, 19.104: level 166 is finished
dve2lts-sym, 19.131: level 167 is finished
dve2lts-sym, 19.170: level 168 is finished
dve2lts-sym, 19.213: level 169 is finished
dve2lts-sym, 19.245: level 170 is finished
dve2lts-sym, 19.266: level 171 is finished
dve2lts-sym, 19.283: level 172 is finished
dve2lts-sym, 19.331: level 173 is finished
dve2lts-sym, 19.377: level 174 is finished
dve2lts-sym, 19.408: level 175 is finished
dve2lts-sym, 19.449: level 176 is finished
dve2lts-sym, 19.475: level 177 is finished
dve2lts-sym, 19.504: level 178 is finished
dve2lts-sym, 19.529: level 179 is finished
dve2lts-sym, 19.556: level 180 is finished
dve2lts-sym, 19.633: level 181 is finished
dve2lts-sym, 19.663: level 182 is finished
dve2lts-sym, 19.694: level 183 is finished
dve2lts-sym, 19.726: level 184 is finished
dve2lts-sym, 19.755: level 185 is finished
dve2lts-sym, 19.779: level 186 is finished
dve2lts-sym, 19.803: level 187 is finished
dve2lts-sym, 19.834: level 188 is finished
dve2lts-sym, 19.848: level 189 is finished
dve2lts-sym, 19.875: level 190 is finished
dve2lts-sym, 19.907: level 191 is finished
dve2lts-sym, 19.927: level 192 is finished
dve2lts-sym, 19.962: level 193 is finished
dve2lts-sym, 19.987: level 194 is finished
dve2lts-sym, 20.051: level 195 is finished
dve2lts-sym, 20.086: level 196 is finished
dve2lts-sym, 20.115: level 197 is finished
dve2lts-sym, 20.155: level 198 is finished
dve2lts-sym, 20.187: level 199 is finished
dve2lts-sym, 20.209: level 200 is finished
dve2lts-sym, 20.244: level 201 is finished
dve2lts-sym, 20.263: level 202 is finished
dve2lts-sym, 20.295: level 203 is finished
dve2lts-sym, 20.327: level 204 is finished
dve2lts-sym, 20.365: level 205 is finished
dve2lts-sym, 20.396: level 206 is finished
dve2lts-sym, 20.410: level 207 is finished
dve2lts-sym, 20.447: level 208 is finished
dve2lts-sym, 20.524: level 209 is finished
dve2lts-sym, 20.540: level 210 is finished
dve2lts-sym, 20.560: level 211 is finished
dve2lts-sym, 20.590: level 212 is finished
dve2lts-sym, 20.619: level 213 is finished
dve2lts-sym, 20.654: level 214 is finished
dve2lts-sym, 20.679: level 215 is finished
dve2lts-sym, 20.696: level 216 is finished
dve2lts-sym, 20.705: level 217 is finished
dve2lts-sym, 20.747: level 218 is finished
dve2lts-sym, 20.784: level 219 is finished
dve2lts-sym, 20.811: level 220 is finished
dve2lts-sym, 20.827: level 221 is finished
dve2lts-sym, 20.840: level 222 is finished
dve2lts-sym, 20.875: level 223 is finished
dve2lts-sym, 20.922: level 224 is finished
dve2lts-sym, 20.966: level 225 is finished
dve2lts-sym, 20.996: level 226 is finished
dve2lts-sym, 21.018: level 227 is finished
dve2lts-sym, 21.046: level 228 is finished
dve2lts-sym, 21.073: level 229 is finished
dve2lts-sym, 21.102: level 230 is finished
dve2lts-sym, 21.129: level 231 is finished
dve2lts-sym, 21.147: level 232 is finished
dve2lts-sym, 21.240: level 233 is finished
dve2lts-sym, 21.266: level 234 is finished
dve2lts-sym, 21.304: level 235 is finished
dve2lts-sym, 21.333: level 236 is finished
dve2lts-sym, 21.392: level 237 is finished
dve2lts-sym, 21.441: level 238 is finished
dve2lts-sym, 21.478: level 239 is finished
dve2lts-sym, 21.506: level 240 is finished
dve2lts-sym, 21.524: level 241 is finished
dve2lts-sym, 21.557: level 242 is finished
dve2lts-sym, 21.611: level 243 is finished
dve2lts-sym, 21.643: level 244 is finished
dve2lts-sym, 21.677: level 245 is finished
dve2lts-sym, 21.703: level 246 is finished
dve2lts-sym, 21.731: level 247 is finished
dve2lts-sym, 21.778: level 248 is finished
dve2lts-sym, 21.791: level 249 is finished
dve2lts-sym, 21.807: level 250 is finished
dve2lts-sym, 21.814: level 251 is finished
dve2lts-sym, 21.828: level 252 is finished
dve2lts-sym, 21.844: level 253 is finished
dve2lts-sym, 21.860: level 254 is finished
dve2lts-sym, 21.869: level 255 is finished
dve2lts-sym, 21.872: level 256 is finished
dve2lts-sym, 21.881: level 257 is finished
dve2lts-sym, 21.889: level 258 is finished
dve2lts-sym, 21.894: level 259 is finished
dve2lts-sym, 21.906: level 260 is finished
dve2lts-sym, 21.912: level 261 is finished
dve2lts-sym, 21.919: level 262 is finished
dve2lts-sym, 21.923: level 263 is finished
dve2lts-sym, 21.926: level 264 is finished
dve2lts-sym, 21.930: level 265 is finished
dve2lts-sym, 21.933: level 266 is finished
dve2lts-sym, 21.938: level 267 is finished
dve2lts-sym, 21.942: level 268 is finished
dve2lts-sym, 21.945: level 269 is finished
dve2lts-sym, 21.952: level 270 is finished
dve2lts-sym, 21.955: level 271 is finished
dve2lts-sym, 21.960: level 272 is finished
dve2lts-sym, 21.964: level 273 is finished
dve2lts-sym, 21.967: level 274 is finished
dve2lts-sym, 21.972: level 275 is finished
dve2lts-sym, 21.975: level 276 is finished
dve2lts-sym, 21.981: level 277 is finished
dve2lts-sym, 21.985: level 278 is finished
dve2lts-sym, 21.988: level 279 is finished
dve2lts-sym, 21.991: level 280 is finished
dve2lts-sym, 21.994: level 281 is finished
dve2lts-sym, 21.997: level 282 is finished
dve2lts-sym, 22.001: level 283 is finished
dve2lts-sym, 22.006: level 284 is finished
dve2lts-sym, 22.011: level 285 is finished
dve2lts-sym, 22.014: level 286 is finished
dve2lts-sym, 22.017: level 287 is finished
dve2lts-sym, 22.020: level 288 is finished
dve2lts-sym, 22.023: level 289 is finished
dve2lts-sym, 22.026: level 290 is finished
dve2lts-sym, 22.029: level 291 is finished
dve2lts-sym, 22.032: level 292 is finished
dve2lts-sym, 22.036: level 293 is finished
dve2lts-sym, 22.040: level 294 is finished
dve2lts-sym, 22.042: level 295 is finished
dve2lts-sym, 22.045: level 296 is finished
dve2lts-sym, 22.048: level 297 is finished
dve2lts-sym, 22.052: level 298 is finished
dve2lts-sym, 22.056: level 299 is finished
dve2lts-sym, 22.059: level 300 is finished
dve2lts-sym, 22.062: level 301 is finished
dve2lts-sym, 22.065: level 302 is finished
dve2lts-sym, 22.069: level 303 is finished
dve2lts-sym, 22.072: level 304 is finished
dve2lts-sym, 22.075: level 305 is finished
dve2lts-sym, 22.078: level 306 is finished
dve2lts-sym, 22.081: level 307 is finished
dve2lts-sym, 22.085: level 308 is finished
dve2lts-sym, 22.088: level 309 is finished
dve2lts-sym, 22.091: level 310 is finished
dve2lts-sym, 22.094: level 311 is finished
dve2lts-sym, 22.097: level 312 is finished
dve2lts-sym, 22.101: level 313 is finished
dve2lts-sym, 22.104: level 314 is finished
dve2lts-sym, 22.108: level 315 is finished
dve2lts-sym, 22.111: level 316 is finished
dve2lts-sym, 22.114: level 317 is finished
dve2lts-sym, 22.118: level 318 is finished
dve2lts-sym, 22.121: level 319 is finished
dve2lts-sym, 22.124: level 320 is finished
dve2lts-sym, 22.127: level 321 is finished
dve2lts-sym, 22.130: level 322 is finished
dve2lts-sym, 22.135: level 323 is finished
dve2lts-sym, 22.138: level 324 is finished
dve2lts-sym, 22.141: level 325 is finished
dve2lts-sym, 22.144: level 326 is finished
dve2lts-sym, 22.147: level 327 is finished
dve2lts-sym, 22.151: level 328 is finished
dve2lts-sym, 22.155: level 329 is finished
dve2lts-sym, 22.158: level 330 is finished
dve2lts-sym, 22.161: level 331 is finished
dve2lts-sym, 22.164: level 332 is finished
dve2lts-sym, 22.168: level 333 is finished
dve2lts-sym, 22.172: level 334 is finished
dve2lts-sym, 22.175: level 335 is finished
dve2lts-sym, 22.178: level 336 is finished
dve2lts-sym, 22.181: level 337 is finished
dve2lts-sym, 22.185: level 338 is finished
dve2lts-sym, 22.190: level 339 is finished
dve2lts-sym, 22.193: level 340 is finished
dve2lts-sym, 22.196: level 341 is finished
dve2lts-sym, 22.199: level 342 is finished
dve2lts-sym, 22.203: level 343 is finished
dve2lts-sym, 22.207: level 344 is finished
dve2lts-sym, 22.210: level 345 is finished
dve2lts-sym, 22.213: level 346 is finished
dve2lts-sym, 22.216: level 347 is finished
dve2lts-sym, 22.221: level 348 is finished
dve2lts-sym, 22.224: level 349 is finished
dve2lts-sym, 22.227: level 350 is finished
dve2lts-sym, 22.231: level 351 is finished
dve2lts-sym, 22.234: level 352 is finished
dve2lts-sym, 22.239: level 353 is finished
dve2lts-sym, 22.242: level 354 is finished
dve2lts-sym, 22.245: level 355 is finished
dve2lts-sym, 22.249: level 356 is finished
dve2lts-sym, 22.252: level 357 is finished
dve2lts-sym, 22.256: level 358 is finished
dve2lts-sym, 22.260: level 359 is finished
dve2lts-sym, 22.263: level 360 is finished
dve2lts-sym, 22.266: level 361 is finished
dve2lts-sym, 22.270: level 362 is finished
dve2lts-sym, 22.274: level 363 is finished
dve2lts-sym, 22.278: level 364 is finished
dve2lts-sym, 22.281: level 365 is finished
dve2lts-sym, 22.284: level 366 is finished
dve2lts-sym, 22.288: level 367 is finished
dve2lts-sym, 22.292: level 368 is finished
dve2lts-sym, 22.296: level 369 is finished
dve2lts-sym, 22.299: level 370 is finished
dve2lts-sym, 22.303: level 371 is finished
dve2lts-sym, 22.306: level 372 is finished
dve2lts-sym, 22.311: level 373 is finished
dve2lts-sym, 22.314: level 374 is finished
dve2lts-sym, 22.318: level 375 is finished
dve2lts-sym, 22.321: level 376 is finished
dve2lts-sym, 22.324: level 377 is finished
dve2lts-sym, 22.329: level 378 is finished
dve2lts-sym, 22.332: level 379 is finished
dve2lts-sym, 22.336: level 380 is finished
dve2lts-sym, 22.339: level 381 is finished
dve2lts-sym, 22.342: level 382 is finished
dve2lts-sym, 22.347: level 383 is finished
dve2lts-sym, 22.351: level 384 is finished
dve2lts-sym, 22.354: level 385 is finished
dve2lts-sym, 22.358: level 386 is finished
dve2lts-sym, 22.361: level 387 is finished
dve2lts-sym, 22.366: level 388 is finished
dve2lts-sym, 22.369: level 389 is finished
dve2lts-sym, 22.373: level 390 is finished
dve2lts-sym, 22.376: level 391 is finished
dve2lts-sym, 22.380: level 392 is finished
dve2lts-sym, 22.384: level 393 is finished
dve2lts-sym, 22.388: level 394 is finished
dve2lts-sym, 22.391: level 395 is finished
dve2lts-sym, 22.395: level 396 is finished
dve2lts-sym, 22.398: level 397 is finished
dve2lts-sym, 22.403: level 398 is finished
dve2lts-sym, 22.407: level 399 is finished
dve2lts-sym, 22.410: level 400 is finished
dve2lts-sym, 22.414: level 401 is finished
dve2lts-sym, 22.417: level 402 is finished
dve2lts-sym, 22.422: level 403 is finished
dve2lts-sym, 22.426: level 404 is finished
dve2lts-sym, 22.429: level 405 is finished
dve2lts-sym, 22.432: level 406 is finished
dve2lts-sym, 22.436: level 407 is finished
dve2lts-sym, 22.441: level 408 is finished
dve2lts-sym, 22.445: level 409 is finished
dve2lts-sym, 22.448: level 410 is finished
dve2lts-sym, 22.452: level 411 is finished
dve2lts-sym, 22.456: level 412 is finished
dve2lts-sym, 22.461: level 413 is finished
dve2lts-sym, 22.465: level 414 is finished
dve2lts-sym, 22.468: level 415 is finished
dve2lts-sym, 22.472: level 416 is finished
dve2lts-sym, 22.476: level 417 is finished
dve2lts-sym, 22.481: level 418 is finished
dve2lts-sym, 22.484: level 419 is finished
dve2lts-sym, 22.488: level 420 is finished
dve2lts-sym, 22.491: level 421 is finished
dve2lts-sym, 22.495: level 422 is finished
dve2lts-sym, 22.500: level 423 is finished
dve2lts-sym, 22.504: level 424 is finished
dve2lts-sym, 22.507: level 425 is finished
dve2lts-sym, 22.511: level 426 is finished
dve2lts-sym, 22.515: level 427 is finished
dve2lts-sym, 22.520: level 428 is finished
dve2lts-sym, 22.523: level 429 is finished
dve2lts-sym, 22.527: level 430 is finished
dve2lts-sym, 22.531: level 431 is finished
dve2lts-sym, 22.534: level 432 is finished
dve2lts-sym, 22.539: level 433 is finished
dve2lts-sym, 22.543: level 434 is finished
dve2lts-sym, 22.547: level 435 is finished
dve2lts-sym, 22.551: level 436 is finished
dve2lts-sym, 22.554: level 437 is finished
dve2lts-sym, 22.559: level 438 is finished
dve2lts-sym, 22.563: level 439 is finished
dve2lts-sym, 22.567: level 440 is finished
dve2lts-sym, 22.571: level 441 is finished
dve2lts-sym, 22.574: level 442 is finished
dve2lts-sym, 22.579: level 443 is finished
dve2lts-sym, 22.585: level 444 is finished
dve2lts-sym, 22.589: level 445 is finished
dve2lts-sym, 22.592: level 446 is finished
dve2lts-sym, 22.596: level 447 is finished
dve2lts-sym, 22.601: level 448 is finished
dve2lts-sym, 22.605: level 449 is finished
dve2lts-sym, 22.609: level 450 is finished
dve2lts-sym, 22.613: level 451 is finished
dve2lts-sym, 22.616: level 452 is finished
dve2lts-sym, 22.622: level 453 is finished
dve2lts-sym, 22.626: level 454 is finished
dve2lts-sym, 22.629: level 455 is finished
dve2lts-sym, 22.633: level 456 is finished
dve2lts-sym, 22.637: level 457 is finished
dve2lts-sym, 22.642: level 458 is finished
dve2lts-sym, 22.646: level 459 is finished
dve2lts-sym, 22.650: level 460 is finished
dve2lts-sym, 22.654: level 461 is finished
dve2lts-sym, 22.658: level 462 is finished
dve2lts-sym, 22.663: level 463 is finished
dve2lts-sym, 22.667: level 464 is finished
dve2lts-sym, 22.671: level 465 is finished
dve2lts-sym, 22.674: level 466 is finished
dve2lts-sym, 22.678: level 467 is finished
dve2lts-sym, 22.683: level 468 is finished
dve2lts-sym, 22.687: level 469 is finished
dve2lts-sym, 22.691: level 470 is finished
dve2lts-sym, 22.695: level 471 is finished
dve2lts-sym, 22.699: level 472 is finished
dve2lts-sym, 22.704: level 473 is finished
dve2lts-sym, 22.708: level 474 is finished
dve2lts-sym, 22.712: level 475 is finished
dve2lts-sym, 22.716: level 476 is finished
dve2lts-sym, 22.720: level 477 is finished
dve2lts-sym, 22.727: level 478 is finished
dve2lts-sym, 22.731: level 479 is finished
dve2lts-sym, 22.735: level 480 is finished
dve2lts-sym, 22.739: level 481 is finished
dve2lts-sym, 22.743: level 482 is finished
dve2lts-sym, 22.749: level 483 is finished
dve2lts-sym, 22.753: level 484 is finished
dve2lts-sym, 22.757: level 485 is finished
dve2lts-sym, 22.761: level 486 is finished
dve2lts-sym, 22.764: level 487 is finished
dve2lts-sym, 22.770: level 488 is finished
dve2lts-sym, 22.774: level 489 is finished
dve2lts-sym, 22.778: level 490 is finished
dve2lts-sym, 22.782: level 491 is finished
dve2lts-sym, 22.786: level 492 is finished
dve2lts-sym, 22.791: level 493 is finished
dve2lts-sym, 22.795: level 494 is finished
dve2lts-sym, 22.799: level 495 is finished
dve2lts-sym, 22.803: level 496 is finished
dve2lts-sym, 22.807: level 497 is finished
dve2lts-sym, 22.813: level 498 is finished
dve2lts-sym, 22.817: level 499 is finished
dve2lts-sym, 22.821: level 500 is finished
dve2lts-sym, 22.825: level 501 is finished
dve2lts-sym, 22.829: level 502 is finished
dve2lts-sym, 22.834: level 503 is finished
dve2lts-sym, 22.838: level 504 is finished
dve2lts-sym, 22.842: level 505 is finished
dve2lts-sym, 22.846: level 506 is finished
dve2lts-sym, 22.850: level 507 is finished
dve2lts-sym, 22.856: level 508 is finished
dve2lts-sym, 22.860: level 509 is finished
dve2lts-sym, 22.864: level 510 is finished
dve2lts-sym, 22.868: level 511 is finished
dve2lts-sym, 22.872: level 512 is finished
dve2lts-sym, 22.878: level 513 is finished
dve2lts-sym, 22.882: level 514 is finished
dve2lts-sym, 22.886: level 515 is finished
dve2lts-sym, 22.890: level 516 is finished
dve2lts-sym, 22.894: level 517 is finished
dve2lts-sym, 22.900: level 518 is finished
dve2lts-sym, 22.904: level 519 is finished
dve2lts-sym, 22.908: level 520 is finished
dve2lts-sym, 22.912: level 521 is finished
dve2lts-sym, 22.916: level 522 is finished
dve2lts-sym, 22.922: level 523 is finished
dve2lts-sym, 22.926: level 524 is finished
dve2lts-sym, 22.930: level 525 is finished
dve2lts-sym, 22.935: level 526 is finished
dve2lts-sym, 22.939: level 527 is finished
dve2lts-sym, 22.944: level 528 is finished
dve2lts-sym, 22.949: level 529 is finished
dve2lts-sym, 22.953: level 530 is finished
dve2lts-sym, 22.957: level 531 is finished
dve2lts-sym, 22.961: level 532 is finished
dve2lts-sym, 22.967: level 533 is finished
dve2lts-sym, 22.971: level 534 is finished
dve2lts-sym, 22.975: level 535 is finished
dve2lts-sym, 22.979: level 536 is finished
dve2lts-sym, 22.984: level 537 is finished
dve2lts-sym, 22.989: level 538 is finished
dve2lts-sym, 22.994: level 539 is finished
dve2lts-sym, 22.998: level 540 is finished
dve2lts-sym, 23.002: level 541 is finished
dve2lts-sym, 23.006: level 542 is finished
dve2lts-sym, 23.014: level 543 is finished
dve2lts-sym, 23.020: level 544 is finished
dve2lts-sym, 23.025: level 545 is finished
dve2lts-sym, 23.029: level 546 is finished
dve2lts-sym, 23.033: level 547 is finished
dve2lts-sym, 23.039: level 548 is finished
dve2lts-sym, 23.043: level 549 is finished
dve2lts-sym, 23.047: level 550 is finished
dve2lts-sym, 23.051: level 551 is finished
dve2lts-sym, 23.056: level 552 is finished
dve2lts-sym, 23.061: level 553 is finished
dve2lts-sym, 23.066: level 554 is finished
dve2lts-sym, 23.070: level 555 is finished
dve2lts-sym, 23.074: level 556 is finished
dve2lts-sym, 23.078: level 557 is finished
dve2lts-sym, 23.084: level 558 is finished
dve2lts-sym, 23.089: level 559 is finished
dve2lts-sym, 23.093: level 560 is finished
dve2lts-sym, 23.097: level 561 is finished
dve2lts-sym, 23.102: level 562 is finished
dve2lts-sym, 23.107: level 563 is finished
dve2lts-sym, 23.112: level 564 is finished
dve2lts-sym, 23.116: level 565 is finished
dve2lts-sym, 23.120: level 566 is finished
dve2lts-sym, 23.125: level 567 is finished
dve2lts-sym, 23.131: level 568 is finished
dve2lts-sym, 23.136: level 569 is finished
dve2lts-sym, 23.140: level 570 is finished
dve2lts-sym, 23.144: level 571 is finished
dve2lts-sym, 23.149: level 572 is finished
dve2lts-sym, 23.155: level 573 is finished
dve2lts-sym, 23.160: level 574 is finished
dve2lts-sym, 23.164: level 575 is finished
dve2lts-sym, 23.168: level 576 is finished
dve2lts-sym, 23.173: level 577 is finished
dve2lts-sym, 23.178: level 578 is finished
dve2lts-sym, 23.183: level 579 is finished
dve2lts-sym, 23.187: level 580 is finished
dve2lts-sym, 23.192: level 581 is finished
dve2lts-sym, 23.196: level 582 is finished
dve2lts-sym, 23.202: level 583 is finished
dve2lts-sym, 23.207: level 584 is finished
dve2lts-sym, 23.211: level 585 is finished
dve2lts-sym, 23.215: level 586 is finished
dve2lts-sym, 23.220: level 587 is finished
dve2lts-sym, 23.225: level 588 is finished
dve2lts-sym, 23.230: level 589 is finished
dve2lts-sym, 23.234: level 590 is finished
dve2lts-sym, 23.239: level 591 is finished
dve2lts-sym, 23.243: level 592 is finished
dve2lts-sym, 23.249: level 593 is finished
dve2lts-sym, 23.254: level 594 is finished
dve2lts-sym, 23.258: level 595 is finished
dve2lts-sym, 23.263: level 596 is finished
dve2lts-sym, 23.267: level 597 is finished
dve2lts-sym, 23.273: level 598 is finished
dve2lts-sym, 23.278: level 599 is finished
dve2lts-sym, 23.283: level 600 is finished
dve2lts-sym, 23.287: level 601 is finished
dve2lts-sym, 23.292: level 602 is finished
dve2lts-sym, 23.298: level 603 is finished
dve2lts-sym, 23.302: level 604 is finished
dve2lts-sym, 23.307: level 605 is finished
dve2lts-sym, 23.311: level 606 is finished
dve2lts-sym, 23.316: level 607 is finished
dve2lts-sym, 23.322: level 608 is finished
dve2lts-sym, 23.327: level 609 is finished
dve2lts-sym, 23.331: level 610 is finished
dve2lts-sym, 23.336: level 611 is finished
dve2lts-sym, 23.340: level 612 is finished
dve2lts-sym, 23.346: level 613 is finished
dve2lts-sym, 23.352: level 614 is finished
dve2lts-sym, 23.356: level 615 is finished
dve2lts-sym, 23.361: level 616 is finished
dve2lts-sym, 23.365: level 617 is finished
dve2lts-sym, 23.371: level 618 is finished
dve2lts-sym, 23.377: level 619 is finished
dve2lts-sym, 23.381: level 620 is finished
dve2lts-sym, 23.386: level 621 is finished
dve2lts-sym, 23.390: level 622 is finished
dve2lts-sym, 23.397: level 623 is finished
dve2lts-sym, 23.402: level 624 is finished
dve2lts-sym, 23.406: level 625 is finished
dve2lts-sym, 23.411: level 626 is finished
dve2lts-sym, 23.415: level 627 is finished
dve2lts-sym, 23.421: level 628 is finished
dve2lts-sym, 23.426: level 629 is finished
dve2lts-sym, 23.431: level 630 is finished
dve2lts-sym, 23.435: level 631 is finished
dve2lts-sym, 23.440: level 632 is finished
dve2lts-sym, 23.448: level 633 is finished
dve2lts-sym, 23.453: level 634 is finished
dve2lts-sym, 23.458: level 635 is finished
dve2lts-sym, 23.462: level 636 is finished
dve2lts-sym, 23.467: level 637 is finished
dve2lts-sym, 23.473: level 638 is finished
dve2lts-sym, 23.478: level 639 is finished
dve2lts-sym, 23.483: level 640 is finished
dve2lts-sym, 23.487: level 641 is finished
dve2lts-sym, 23.492: level 642 is finished
dve2lts-sym, 23.498: level 643 is finished
dve2lts-sym, 23.503: level 644 is finished
dve2lts-sym, 23.508: level 645 is finished
dve2lts-sym, 23.512: level 646 is finished
dve2lts-sym, 23.517: level 647 is finished
dve2lts-sym, 23.524: level 648 is finished
dve2lts-sym, 23.529: level 649 is finished
dve2lts-sym, 23.533: level 650 is finished
dve2lts-sym, 23.538: level 651 is finished
dve2lts-sym, 23.543: level 652 is finished
dve2lts-sym, 23.549: level 653 is finished
dve2lts-sym, 23.554: level 654 is finished
dve2lts-sym, 23.559: level 655 is finished
dve2lts-sym, 23.563: level 656 is finished
dve2lts-sym, 23.568: level 657 is finished
dve2lts-sym, 23.574: level 658 is finished
dve2lts-sym, 23.579: level 659 is finished
dve2lts-sym, 23.584: level 660 is finished
dve2lts-sym, 23.590: level 661 is finished
dve2lts-sym, 23.595: level 662 is finished
dve2lts-sym, 23.602: level 663 is finished
dve2lts-sym, 23.607: level 664 is finished
dve2lts-sym, 23.611: level 665 is finished
dve2lts-sym, 23.616: level 666 is finished
dve2lts-sym, 23.621: level 667 is finished
dve2lts-sym, 23.627: level 668 is finished
dve2lts-sym, 23.632: level 669 is finished
dve2lts-sym, 23.637: level 670 is finished
dve2lts-sym, 23.642: level 671 is finished
dve2lts-sym, 23.647: level 672 is finished
dve2lts-sym, 23.653: level 673 is finished
dve2lts-sym, 23.658: level 674 is finished
dve2lts-sym, 23.663: level 675 is finished
dve2lts-sym, 23.667: level 676 is finished
dve2lts-sym, 23.672: level 677 is finished
dve2lts-sym, 23.679: level 678 is finished
dve2lts-sym, 23.684: level 679 is finished
dve2lts-sym, 23.689: level 680 is finished
dve2lts-sym, 23.693: level 681 is finished
dve2lts-sym, 23.698: level 682 is finished
dve2lts-sym, 23.705: level 683 is finished
dve2lts-sym, 23.710: level 684 is finished
dve2lts-sym, 23.715: level 685 is finished
dve2lts-sym, 23.720: level 686 is finished
dve2lts-sym, 23.724: level 687 is finished
dve2lts-sym, 23.731: level 688 is finished
dve2lts-sym, 23.738: level 689 is finished
dve2lts-sym, 23.743: level 690 is finished
dve2lts-sym, 23.749: level 691 is finished
dve2lts-sym, 23.753: level 692 is finished
dve2lts-sym, 23.760: level 693 is finished
dve2lts-sym, 23.765: level 694 is finished
dve2lts-sym, 23.770: level 695 is finished
dve2lts-sym, 23.775: level 696 is finished
dve2lts-sym, 23.780: level 697 is finished
dve2lts-sym, 23.786: level 698 is finished
dve2lts-sym, 23.791: level 699 is finished
dve2lts-sym, 23.796: level 700 is finished
dve2lts-sym, 23.801: level 701 is finished
dve2lts-sym, 23.806: level 702 is finished
dve2lts-sym, 23.813: level 703 is finished
dve2lts-sym, 23.818: level 704 is finished
dve2lts-sym, 23.823: level 705 is finished
dve2lts-sym, 23.828: level 706 is finished
dve2lts-sym, 23.833: level 707 is finished
dve2lts-sym, 23.839: level 708 is finished
dve2lts-sym, 23.845: level 709 is finished
dve2lts-sym, 23.850: level 710 is finished
dve2lts-sym, 23.854: level 711 is finished
dve2lts-sym, 23.860: level 712 is finished
dve2lts-sym, 23.866: level 713 is finished
dve2lts-sym, 23.871: level 714 is finished
dve2lts-sym, 23.878: level 715 is finished
dve2lts-sym, 23.883: level 716 is finished
dve2lts-sym, 23.888: level 717 is finished
dve2lts-sym, 23.895: level 718 is finished
dve2lts-sym, 23.900: level 719 is finished
dve2lts-sym, 23.905: level 720 is finished
dve2lts-sym, 23.909: level 721 is finished
dve2lts-sym, 23.915: level 722 is finished
dve2lts-sym, 23.922: level 723 is finished
dve2lts-sym, 23.927: level 724 is finished
dve2lts-sym, 23.932: level 725 is finished
dve2lts-sym, 23.937: level 726 is finished
dve2lts-sym, 23.942: level 727 is finished
dve2lts-sym, 23.949: level 728 is finished
dve2lts-sym, 23.954: level 729 is finished
dve2lts-sym, 23.959: level 730 is finished
dve2lts-sym, 23.964: level 731 is finished
dve2lts-sym, 23.969: level 732 is finished
dve2lts-sym, 23.976: level 733 is finished
dve2lts-sym, 23.982: level 734 is finished
dve2lts-sym, 23.986: level 735 is finished
dve2lts-sym, 23.991: level 736 is finished
dve2lts-sym, 23.996: level 737 is finished
dve2lts-sym, 24.003: level 738 is finished
dve2lts-sym, 24.009: level 739 is finished
dve2lts-sym, 24.014: level 740 is finished
dve2lts-sym, 24.019: level 741 is finished
dve2lts-sym, 24.026: level 742 is finished
dve2lts-sym, 24.033: level 743 is finished
dve2lts-sym, 24.039: level 744 is finished
dve2lts-sym, 24.044: level 745 is finished
dve2lts-sym, 24.048: level 746 is finished
dve2lts-sym, 24.054: level 747 is finished
dve2lts-sym, 24.061: level 748 is finished
dve2lts-sym, 24.066: level 749 is finished
dve2lts-sym, 24.071: level 750 is finished
dve2lts-sym, 24.076: level 751 is finished
dve2lts-sym, 24.081: level 752 is finished
dve2lts-sym, 24.088: level 753 is finished
dve2lts-sym, 24.094: level 754 is finished
dve2lts-sym, 24.099: level 755 is finished
dve2lts-sym, 24.104: level 756 is finished
dve2lts-sym, 24.109: level 757 is finished
dve2lts-sym, 24.116: level 758 is finished
dve2lts-sym, 24.122: level 759 is finished
dve2lts-sym, 24.127: level 760 is finished
dve2lts-sym, 24.132: level 761 is finished
dve2lts-sym, 24.137: level 762 is finished
dve2lts-sym, 24.144: level 763 is finished
dve2lts-sym, 24.150: level 764 is finished
dve2lts-sym, 24.155: level 765 is finished
dve2lts-sym, 24.160: level 766 is finished
dve2lts-sym, 24.186: level 767 is finished
dve2lts-sym, 24.224: level 768 is finished
dve2lts-sym, 24.239: level 769 is finished
dve2lts-sym, 24.255: level 770 is finished
dve2lts-sym, 24.265: level 771 is finished
dve2lts-sym, 24.276: level 772 is finished
dve2lts-sym, 24.287: level 773 is finished
dve2lts-sym, 24.293: level 774 is finished
dve2lts-sym, 24.299: level 775 is finished
dve2lts-sym, 24.304: level 776 is finished
dve2lts-sym, 24.329: level 777 is finished
dve2lts-sym, 24.380: level 778 is finished
dve2lts-sym, 24.405: level 779 is finished
dve2lts-sym, 24.414: level 780 is finished
dve2lts-sym, 24.422: level 781 is finished
dve2lts-sym, 24.428: level 782 is finished
dve2lts-sym, 24.435: level 783 is finished
dve2lts-sym, 24.441: level 784 is finished
dve2lts-sym, 24.447: level 785 is finished
dve2lts-sym, 24.469: level 786 is finished
dve2lts-sym, 24.505: level 787 is finished
dve2lts-sym, 24.527: level 788 is finished
dve2lts-sym, 24.541: level 789 is finished
dve2lts-sym, 24.548: level 790 is finished
dve2lts-sym, 24.556: level 791 is finished
dve2lts-sym, 24.562: level 792 is finished
dve2lts-sym, 24.569: level 793 is finished
dve2lts-sym, 24.575: level 794 is finished
dve2lts-sym, 24.581: level 795 is finished
dve2lts-sym, 24.586: level 796 is finished
dve2lts-sym, 24.591: level 797 is finished
dve2lts-sym, 24.638: level 798 is finished
dve2lts-sym, 24.669: level 799 is finished
dve2lts-sym, 24.679: level 800 is finished
dve2lts-sym, 24.692: level 801 is finished
dve2lts-sym, 24.700: level 802 is finished
dve2lts-sym, 24.710: level 803 is finished
dve2lts-sym, 24.716: level 804 is finished
dve2lts-sym, 24.724: level 805 is finished
dve2lts-sym, 24.729: level 806 is finished
dve2lts-sym, 24.735: level 807 is finished
dve2lts-sym, 24.784: level 808 is finished
dve2lts-sym, 24.827: level 809 is finished
dve2lts-sym, 24.841: level 810 is finished
dve2lts-sym, 24.857: level 811 is finished
dve2lts-sym, 24.866: level 812 is finished
dve2lts-sym, 24.874: level 813 is finished
dve2lts-sym, 24.880: level 814 is finished
dve2lts-sym, 24.914: level 815 is finished
dve2lts-sym, 24.953: level 816 is finished
dve2lts-sym, 24.972: level 817 is finished
dve2lts-sym, 24.992: level 818 is finished
dve2lts-sym, 24.999: level 819 is finished
dve2lts-sym, 25.004: level 820 is finished
dve2lts-sym, 25.010: level 821 is finished
dve2lts-sym, 25.015: level 822 is finished
dve2lts-sym, 25.024: level 823 is finished
dve2lts-sym, 25.050: level 824 is finished
dve2lts-sym, 25.080: level 825 is finished
dve2lts-sym, 25.092: level 826 is finished
dve2lts-sym, 25.104: level 827 is finished
dve2lts-sym, 25.119: level 828 is finished
dve2lts-sym, 25.125: level 829 is finished
dve2lts-sym, 25.133: level 830 is finished
dve2lts-sym, 25.138: level 831 is finished
dve2lts-sym, 25.144: level 832 is finished
dve2lts-sym, 25.152: level 833 is finished
dve2lts-sym, 25.158: level 834 is finished
dve2lts-sym, 25.164: level 835 is finished
dve2lts-sym, 25.169: level 836 is finished
dve2lts-sym, 25.207: level 837 is finished
dve2lts-sym, 25.245: level 838 is finished
dve2lts-sym, 25.257: level 839 is finished
dve2lts-sym, 25.264: level 840 is finished
dve2lts-sym, 25.275: level 841 is finished
dve2lts-sym, 25.282: level 842 is finished
dve2lts-sym, 25.290: level 843 is finished
dve2lts-sym, 25.296: level 844 is finished
dve2lts-sym, 25.302: level 845 is finished
dve2lts-sym, 25.307: level 846 is finished
dve2lts-sym, 25.313: level 847 is finished
dve2lts-sym, 25.371: level 848 is finished
dve2lts-sym, 25.396: level 849 is finished
dve2lts-sym, 25.412: level 850 is finished
dve2lts-sym, 25.423: level 851 is finished
dve2lts-sym, 25.431: level 852 is finished
dve2lts-sym, 25.440: level 853 is finished
dve2lts-sym, 25.446: level 854 is finished
dve2lts-sym, 25.456: level 855 is finished
dve2lts-sym, 25.488: level 856 is finished
dve2lts-sym, 25.554: level 857 is finished
dve2lts-sym, 25.578: level 858 is finished
dve2lts-sym, 25.589: level 859 is finished
dve2lts-sym, 25.595: level 860 is finished
dve2lts-sym, 25.617: level 861 is finished
dve2lts-sym, 25.677: level 862 is finished
dve2lts-sym, 25.706: level 863 is finished
dve2lts-sym, 25.716: level 864 is finished
dve2lts-sym, 25.727: level 865 is finished
dve2lts-sym, 25.732: level 866 is finished
dve2lts-sym, 25.738: level 867 is finished
dve2lts-sym, 25.746: level 868 is finished
dve2lts-sym, 25.801: level 869 is finished
dve2lts-sym, 25.829: level 870 is finished
dve2lts-sym, 25.845: level 871 is finished
dve2lts-sym, 25.857: level 872 is finished
dve2lts-sym, 25.865: level 873 is finished
dve2lts-sym, 25.871: level 874 is finished
dve2lts-sym, 25.877: level 875 is finished
dve2lts-sym, 25.883: level 876 is finished
dve2lts-sym, 25.889: level 877 is finished
dve2lts-sym, 25.954: level 878 is finished
dve2lts-sym, 25.977: level 879 is finished
dve2lts-sym, 25.992: level 880 is finished
dve2lts-sym, 26.003: level 881 is finished
dve2lts-sym, 26.015: level 882 is finished
dve2lts-sym, 26.024: level 883 is finished
dve2lts-sym, 26.030: level 884 is finished
dve2lts-sym, 26.057: level 885 is finished
dve2lts-sym, 26.091: level 886 is finished
dve2lts-sym, 26.116: level 887 is finished
dve2lts-sym, 26.129: level 888 is finished
dve2lts-sym, 26.139: level 889 is finished
dve2lts-sym, 26.145: level 890 is finished
dve2lts-sym, 26.151: level 891 is finished
dve2lts-sym, 26.159: level 892 is finished
dve2lts-sym, 26.168: level 893 is finished
dve2lts-sym, 26.174: level 894 is finished
dve2lts-sym, 26.189: level 895 is finished
dve2lts-sym, 26.243: level 896 is finished
dve2lts-sym, 26.268: level 897 is finished
dve2lts-sym, 26.284: level 898 is finished
dve2lts-sym, 26.292: level 899 is finished
dve2lts-sym, 26.300: level 900 is finished
dve2lts-sym, 26.310: level 901 is finished
dve2lts-sym, 26.316: level 902 is finished
dve2lts-sym, 26.348: level 903 is finished
dve2lts-sym, 26.401: level 904 is finished
dve2lts-sym, 26.414: level 905 is finished
dve2lts-sym, 26.424: level 906 is finished
dve2lts-sym, 26.432: level 907 is finished
dve2lts-sym, 26.449: level 908 is finished
dve2lts-sym, 26.456: level 909 is finished
dve2lts-sym, 26.464: level 910 is finished
dve2lts-sym, 26.501: level 911 is finished
dve2lts-sym, 26.541: level 912 is finished
dve2lts-sym, 26.559: level 913 is finished
dve2lts-sym, 26.570: level 914 is finished
dve2lts-sym, 26.578: level 915 is finished
dve2lts-sym, 26.586: level 916 is finished
dve2lts-sym, 26.592: level 917 is finished
dve2lts-sym, 26.600: level 918 is finished
dve2lts-sym, 26.607: level 919 is finished
dve2lts-sym, 26.647: level 920 is finished
dve2lts-sym, 26.703: level 921 is finished
dve2lts-sym, 26.726: level 922 is finished
dve2lts-sym, 26.744: level 923 is finished
dve2lts-sym, 26.755: level 924 is finished
dve2lts-sym, 26.818: level 925 is finished
dve2lts-sym, 26.843: level 926 is finished
dve2lts-sym, 26.860: level 927 is finished
dve2lts-sym, 26.873: level 928 is finished
dve2lts-sym, 26.884: level 929 is finished
dve2lts-sym, 26.890: level 930 is finished
dve2lts-sym, 26.899: level 931 is finished
dve2lts-sym, 26.953: level 932 is finished
dve2lts-sym, 26.994: level 933 is finished
dve2lts-sym, 27.006: level 934 is finished
dve2lts-sym, 27.012: level 935 is finished
dve2lts-sym, 27.018: level 936 is finished
dve2lts-sym, 27.024: level 937 is finished
dve2lts-sym, 27.038: level 938 is finished
dve2lts-sym, 27.066: level 939 is finished
dve2lts-sym, 27.107: level 940 is finished
dve2lts-sym, 27.121: level 941 is finished
dve2lts-sym, 27.132: level 942 is finished
dve2lts-sym, 27.141: level 943 is finished
dve2lts-sym, 27.147: level 944 is finished
dve2lts-sym, 27.154: level 945 is finished
dve2lts-sym, 27.161: level 946 is finished
dve2lts-sym, 27.170: level 947 is finished
dve2lts-sym, 27.178: level 948 is finished
dve2lts-sym, 27.184: level 949 is finished
dve2lts-sym, 27.233: level 950 is finished
dve2lts-sym, 27.276: level 951 is finished
dve2lts-sym, 27.292: level 952 is finished
dve2lts-sym, 27.306: level 953 is finished
dve2lts-sym, 27.313: level 954 is finished
dve2lts-sym, 27.321: level 955 is finished
dve2lts-sym, 27.329: level 956 is finished
dve2lts-sym, 27.379: level 957 is finished
dve2lts-sym, 27.423: level 958 is finished
dve2lts-sym, 27.441: level 959 is finished
dve2lts-sym, 27.452: level 960 is finished
dve2lts-sym, 27.459: level 961 is finished
dve2lts-sym, 27.467: level 962 is finished
dve2lts-sym, 27.475: level 963 is finished
dve2lts-sym, 27.553: level 964 is finished
dve2lts-sym, 27.573: level 965 is finished
dve2lts-sym, 27.583: level 966 is finished
dve2lts-sym, 27.592: level 967 is finished
dve2lts-sym, 27.601: level 968 is finished
dve2lts-sym, 27.608: level 969 is finished
dve2lts-sym, 27.614: level 970 is finished
dve2lts-sym, 27.644: level 971 is finished
dve2lts-sym, 27.685: level 972 is finished
dve2lts-sym, 27.714: level 973 is finished
dve2lts-sym, 27.724: level 974 is finished
dve2lts-sym, 27.732: level 975 is finished
dve2lts-sym, 27.738: level 976 is finished
dve2lts-sym, 27.745: level 977 is finished
dve2lts-sym, 27.811: level 978 is finished
dve2lts-sym, 27.835: level 979 is finished
dve2lts-sym, 27.851: level 980 is finished
dve2lts-sym, 27.862: level 981 is finished
dve2lts-sym, 27.871: level 982 is finished
dve2lts-sym, 27.881: level 983 is finished
dve2lts-sym, 27.887: level 984 is finished
dve2lts-sym, 27.939: level 985 is finished
dve2lts-sym, 27.978: level 986 is finished
dve2lts-sym, 27.990: level 987 is finished
dve2lts-sym, 28.006: level 988 is finished
dve2lts-sym, 28.015: level 989 is finished
dve2lts-sym, 28.063: level 990 is finished
dve2lts-sym, 28.095: level 991 is finished
dve2lts-sym, 28.117: level 992 is finished
dve2lts-sym, 28.135: level 993 is finished
dve2lts-sym, 28.146: level 994 is finished
dve2lts-sym, 28.153: level 995 is finished
dve2lts-sym, 28.161: level 996 is finished
dve2lts-sym, 28.221: level 997 is finished
dve2lts-sym, 28.260: level 998 is finished
dve2lts-sym, 28.275: level 999 is finished
dve2lts-sym, 28.288: level 1000 is finished
dve2lts-sym, 28.296: level 1001 is finished
dve2lts-sym, 28.303: level 1002 is finished
dve2lts-sym, 28.362: level 1003 is finished
dve2lts-sym, 28.389: level 1004 is finished
dve2lts-sym, 28.399: level 1005 is finished
dve2lts-sym, 28.410: level 1006 is finished
dve2lts-sym, 28.419: level 1007 is finished
dve2lts-sym, 28.428: level 1008 is finished
dve2lts-sym, 28.434: level 1009 is finished
dve2lts-sym, 28.441: level 1010 is finished
dve2lts-sym, 28.447: level 1011 is finished
dve2lts-sym, 28.487: level 1012 is finished
dve2lts-sym, 28.539: level 1013 is finished
dve2lts-sym, 28.554: level 1014 is finished
dve2lts-sym, 28.564: level 1015 is finished
dve2lts-sym, 28.570: level 1016 is finished
dve2lts-sym, 28.578: level 1017 is finished
dve2lts-sym, 28.590: level 1018 is finished
dve2lts-sym, 28.633: level 1019 is finished
dve2lts-sym, 28.669: level 1020 is finished
dve2lts-sym, 28.681: level 1021 is finished
dve2lts-sym, 28.694: level 1022 is finished
dve2lts-sym, 28.709: level 1023 is finished
dve2lts-sym, 28.716: level 1024 is finished
dve2lts-sym, 28.723: level 1025 is finished
dve2lts-sym, 28.730: level 1026 is finished
dve2lts-sym, 28.737: level 1027 is finished
dve2lts-sym, 28.746: level 1028 is finished
dve2lts-sym, 28.753: level 1029 is finished
dve2lts-sym, 28.759: level 1030 is finished
dve2lts-sym, 28.766: level 1031 is finished
dve2lts-sym, 28.772: level 1032 is finished
dve2lts-sym, 28.782: level 1033 is finished
dve2lts-sym, 28.789: level 1034 is finished
dve2lts-sym, 28.795: level 1035 is finished
dve2lts-sym, 28.801: level 1036 is finished
dve2lts-sym, 28.808: level 1037 is finished
dve2lts-sym, 28.817: level 1038 is finished
dve2lts-sym, 28.824: level 1039 is finished
dve2lts-sym, 28.830: level 1040 is finished
dve2lts-sym, 28.837: level 1041 is finished
dve2lts-sym, 28.844: level 1042 is finished
dve2lts-sym, 28.853: level 1043 is finished
dve2lts-sym, 28.860: level 1044 is finished
dve2lts-sym, 28.867: level 1045 is finished
dve2lts-sym, 28.940: level 1046 is finished
dve2lts-sym, 28.953: level 1047 is finished
dve2lts-sym, 28.963: level 1048 is finished
dve2lts-sym, 28.969: level 1049 is finished
dve2lts-sym, 28.975: level 1050 is finished
dve2lts-sym, 29.037: level 1051 is finished
dve2lts-sym, 29.044: level 1052 is finished
dve2lts-sym, 29.054: level 1053 is finished
dve2lts-sym, 29.061: level 1054 is finished
dve2lts-sym, 29.067: level 1055 is finished
dve2lts-sym, 29.073: level 1056 is finished
dve2lts-sym, 29.079: level 1057 is finished
dve2lts-sym, 29.088: level 1058 is finished
dve2lts-sym, 29.133: level 1059 is finished
dve2lts-sym, 29.141: level 1060 is finished
dve2lts-sym, 29.148: level 1061 is finished
dve2lts-sym, 29.154: level 1062 is finished
dve2lts-sym, 29.163: level 1063 is finished
dve2lts-sym, 29.170: level 1064 is finished
dve2lts-sym, 29.176: level 1065 is finished
dve2lts-sym, 29.182: level 1066 is finished
dve2lts-sym, 29.189: level 1067 is finished
dve2lts-sym, 29.198: level 1068 is finished
dve2lts-sym, 29.215: level 1069 is finished
dve2lts-sym, 29.225: level 1070 is finished
dve2lts-sym, 29.234: level 1071 is finished
dve2lts-sym, 29.240: level 1072 is finished
dve2lts-sym, 29.249: level 1073 is finished
dve2lts-sym, 29.256: level 1074 is finished
dve2lts-sym, 29.262: level 1075 is finished
dve2lts-sym, 29.268: level 1076 is finished
dve2lts-sym, 29.274: level 1077 is finished
dve2lts-sym, 29.283: level 1078 is finished
dve2lts-sym, 29.290: level 1079 is finished
dve2lts-sym, 29.296: level 1080 is finished
dve2lts-sym, 29.303: level 1081 is finished
dve2lts-sym, 29.309: level 1082 is finished
dve2lts-sym, 29.334: level 1083 is finished
dve2lts-sym, 29.341: level 1084 is finished
dve2lts-sym, 29.348: level 1085 is finished
dve2lts-sym, 29.354: level 1086 is finished
dve2lts-sym, 29.360: level 1087 is finished
dve2lts-sym, 29.369: level 1088 is finished
dve2lts-sym, 29.376: level 1089 is finished
dve2lts-sym, 29.382: level 1090 is finished
dve2lts-sym, 29.388: level 1091 is finished
dve2lts-sym, 29.395: level 1092 is finished
dve2lts-sym, 29.404: level 1093 is finished
dve2lts-sym, 29.411: level 1094 is finished
dve2lts-sym, 29.417: level 1095 is finished
dve2lts-sym, 29.423: level 1096 is finished
dve2lts-sym, 29.431: level 1097 is finished
dve2lts-sym, 29.440: level 1098 is finished
dve2lts-sym, 29.447: level 1099 is finished
dve2lts-sym, 29.453: level 1100 is finished
dve2lts-sym, 29.460: level 1101 is finished
dve2lts-sym, 29.466: level 1102 is finished
dve2lts-sym, 29.476: level 1103 is finished
dve2lts-sym, 29.482: level 1104 is finished
dve2lts-sym, 29.489: level 1105 is finished
dve2lts-sym, 29.495: level 1106 is finished
dve2lts-sym, 29.501: level 1107 is finished
dve2lts-sym, 29.510: level 1108 is finished
dve2lts-sym, 29.517: level 1109 is finished
dve2lts-sym, 29.523: level 1110 is finished
dve2lts-sym, 29.530: level 1111 is finished
dve2lts-sym, 29.536: level 1112 is finished
dve2lts-sym, 29.547: level 1113 is finished
dve2lts-sym, 29.554: level 1114 is finished
dve2lts-sym, 29.560: level 1115 is finished
dve2lts-sym, 29.567: level 1116 is finished
dve2lts-sym, 29.573: level 1117 is finished
dve2lts-sym, 29.582: level 1118 is finished
dve2lts-sym, 29.589: level 1119 is finished
dve2lts-sym, 29.596: level 1120 is finished
dve2lts-sym, 29.602: level 1121 is finished
dve2lts-sym, 29.609: level 1122 is finished
dve2lts-sym, 29.618: level 1123 is finished
dve2lts-sym, 29.625: level 1124 is finished
dve2lts-sym, 29.632: level 1125 is finished
dve2lts-sym, 29.638: level 1126 is finished
dve2lts-sym, 29.645: level 1127 is finished
dve2lts-sym, 29.657: level 1128 is finished
dve2lts-sym, 29.664: level 1129 is finished
dve2lts-sym, 29.671: level 1130 is finished
dve2lts-sym, 29.677: level 1131 is finished
dve2lts-sym, 29.684: level 1132 is finished
dve2lts-sym, 29.693: level 1133 is finished
dve2lts-sym, 29.700: level 1134 is finished
dve2lts-sym, 29.707: level 1135 is finished
dve2lts-sym, 29.713: level 1136 is finished
dve2lts-sym, 29.720: level 1137 is finished
dve2lts-sym, 29.729: level 1138 is finished
dve2lts-sym, 29.736: level 1139 is finished
dve2lts-sym, 29.742: level 1140 is finished
dve2lts-sym, 29.749: level 1141 is finished
dve2lts-sym, 29.755: level 1142 is finished
dve2lts-sym, 29.765: level 1143 is finished
dve2lts-sym, 29.772: level 1144 is finished
dve2lts-sym, 29.779: level 1145 is finished
dve2lts-sym, 29.785: level 1146 is finished
dve2lts-sym, 29.792: level 1147 is finished
dve2lts-sym, 29.801: level 1148 is finished
dve2lts-sym, 29.808: level 1149 is finished
dve2lts-sym, 29.814: level 1150 is finished
dve2lts-sym, 29.821: level 1151 is finished
dve2lts-sym, 29.828: level 1152 is finished
dve2lts-sym, 29.837: level 1153 is finished
dve2lts-sym, 29.845: level 1154 is finished
dve2lts-sym, 29.851: level 1155 is finished
dve2lts-sym, 29.857: level 1156 is finished
dve2lts-sym, 29.864: level 1157 is finished
dve2lts-sym, 29.873: level 1158 is finished
dve2lts-sym, 29.881: level 1159 is finished
dve2lts-sym, 29.887: level 1160 is finished
dve2lts-sym, 29.894: level 1161 is finished
dve2lts-sym, 29.900: level 1162 is finished
dve2lts-sym, 29.910: level 1163 is finished
dve2lts-sym, 29.917: level 1164 is finished
dve2lts-sym, 29.924: level 1165 is finished
dve2lts-sym, 29.930: level 1166 is finished
dve2lts-sym, 29.937: level 1167 is finished
dve2lts-sym, 29.946: level 1168 is finished
dve2lts-sym, 29.953: level 1169 is finished
dve2lts-sym, 29.960: level 1170 is finished
dve2lts-sym, 29.966: level 1171 is finished
dve2lts-sym, 29.973: level 1172 is finished
dve2lts-sym, 29.983: level 1173 is finished
dve2lts-sym, 29.990: level 1174 is finished
dve2lts-sym, 29.997: level 1175 is finished
dve2lts-sym, 30.003: level 1176 is finished
dve2lts-sym, 30.010: level 1177 is finished
dve2lts-sym, 30.020: level 1178 is finished
dve2lts-sym, 30.027: level 1179 is finished
dve2lts-sym, 30.033: level 1180 is finished
dve2lts-sym, 30.040: level 1181 is finished
dve2lts-sym, 30.047: level 1182 is finished
dve2lts-sym, 30.057: level 1183 is finished
dve2lts-sym, 30.064: level 1184 is finished
dve2lts-sym, 30.071: level 1185 is finished
dve2lts-sym, 30.077: level 1186 is finished
dve2lts-sym, 30.084: level 1187 is finished
dve2lts-sym, 30.094: level 1188 is finished
dve2lts-sym, 30.101: level 1189 is finished
dve2lts-sym, 30.108: level 1190 is finished
dve2lts-sym, 30.114: level 1191 is finished
dve2lts-sym, 30.121: level 1192 is finished
dve2lts-sym, 30.131: level 1193 is finished
dve2lts-sym, 30.138: level 1194 is finished
dve2lts-sym, 30.145: level 1195 is finished
dve2lts-sym, 30.151: level 1196 is finished
dve2lts-sym, 30.158: level 1197 is finished
dve2lts-sym, 30.168: level 1198 is finished
dve2lts-sym, 30.175: level 1199 is finished
dve2lts-sym, 30.182: level 1200 is finished
dve2lts-sym, 30.189: level 1201 is finished
dve2lts-sym, 30.195: level 1202 is finished
dve2lts-sym, 30.205: level 1203 is finished
dve2lts-sym, 30.213: level 1204 is finished
dve2lts-sym, 30.219: level 1205 is finished
dve2lts-sym, 30.226: level 1206 is finished
dve2lts-sym, 30.233: level 1207 is finished
dve2lts-sym, 30.243: level 1208 is finished
dve2lts-sym, 30.250: level 1209 is finished
dve2lts-sym, 30.257: level 1210 is finished
dve2lts-sym, 30.264: level 1211 is finished
dve2lts-sym, 30.271: level 1212 is finished
dve2lts-sym, 30.281: level 1213 is finished
dve2lts-sym, 30.288: level 1214 is finished
dve2lts-sym, 30.295: level 1215 is finished
dve2lts-sym, 30.302: level 1216 is finished
dve2lts-sym, 30.309: level 1217 is finished
dve2lts-sym, 30.319: level 1218 is finished
dve2lts-sym, 30.326: level 1219 is finished
dve2lts-sym, 30.333: level 1220 is finished
dve2lts-sym, 30.341: level 1221 is finished
dve2lts-sym, 30.348: level 1222 is finished
dve2lts-sym, 30.359: level 1223 is finished
dve2lts-sym, 30.366: level 1224 is finished
dve2lts-sym, 30.373: level 1225 is finished
dve2lts-sym, 30.380: level 1226 is finished
dve2lts-sym, 30.387: level 1227 is finished
dve2lts-sym, 30.397: level 1228 is finished
dve2lts-sym, 30.404: level 1229 is finished
dve2lts-sym, 30.411: level 1230 is finished
dve2lts-sym, 30.418: level 1231 is finished
dve2lts-sym, 30.425: level 1232 is finished
dve2lts-sym, 30.435: level 1233 is finished
dve2lts-sym, 30.443: level 1234 is finished
dve2lts-sym, 30.449: level 1235 is finished
dve2lts-sym, 30.456: level 1236 is finished
dve2lts-sym, 30.463: level 1237 is finished
dve2lts-sym, 30.473: level 1238 is finished
dve2lts-sym, 30.480: level 1239 is finished
dve2lts-sym, 30.487: level 1240 is finished
dve2lts-sym, 30.494: level 1241 is finished
dve2lts-sym, 30.501: level 1242 is finished
dve2lts-sym, 30.512: level 1243 is finished
dve2lts-sym, 30.519: level 1244 is finished
dve2lts-sym, 30.526: level 1245 is finished
dve2lts-sym, 30.533: level 1246 is finished
dve2lts-sym, 30.540: level 1247 is finished
dve2lts-sym, 30.550: level 1248 is finished
dve2lts-sym, 30.557: level 1249 is finished
dve2lts-sym, 30.564: level 1250 is finished
dve2lts-sym, 30.571: level 1251 is finished
dve2lts-sym, 30.578: level 1252 is finished
dve2lts-sym, 30.589: level 1253 is finished
dve2lts-sym, 30.596: level 1254 is finished
dve2lts-sym, 30.603: level 1255 is finished
dve2lts-sym, 30.610: level 1256 is finished
dve2lts-sym, 30.617: level 1257 is finished
dve2lts-sym, 30.627: level 1258 is finished
dve2lts-sym, 30.635: level 1259 is finished
dve2lts-sym, 30.642: level 1260 is finished
dve2lts-sym, 30.649: level 1261 is finished
dve2lts-sym, 30.656: level 1262 is finished
dve2lts-sym, 30.678: level 1263 is finished
dve2lts-sym, 30.686: level 1264 is finished
dve2lts-sym, 30.693: level 1265 is finished
dve2lts-sym, 30.700: level 1266 is finished
dve2lts-sym, 30.707: level 1267 is finished
dve2lts-sym, 30.718: level 1268 is finished
dve2lts-sym, 30.725: level 1269 is finished
dve2lts-sym, 30.732: level 1270 is finished
dve2lts-sym, 30.739: level 1271 is finished
dve2lts-sym, 30.747: level 1272 is finished
dve2lts-sym, 30.757: level 1273 is finished
dve2lts-sym, 30.764: level 1274 is finished
dve2lts-sym, 30.771: level 1275 is finished
dve2lts-sym, 30.778: level 1276 is finished
dve2lts-sym, 30.784: level 1277 is finished
dve2lts-sym, 30.792: level 1278 is finished
dve2lts-sym, 30.799: level 1279 is finished
dve2lts-sym, 30.807: level 1280 is finished
dve2lts-sym, 30.814: level 1281 is finished
dve2lts-sym, 30.820: level 1282 is finished
dve2lts-sym, 30.828: level 1283 is finished
dve2lts-sym, 30.834: level 1284 is finished
dve2lts-sym, 30.840: level 1285 is finished
dve2lts-sym, 30.846: level 1286 is finished
dve2lts-sym, 30.851: level 1287 is finished
dve2lts-sym, 30.857: level 1288 is finished
dve2lts-sym, 30.863: level 1289 is finished
dve2lts-sym, 30.868: level 1290 is finished
dve2lts-sym, 30.873: level 1291 is finished
dve2lts-sym, 30.878: level 1292 is finished
dve2lts-sym, 30.885: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 30.885: reachability took 30.390 real 685.490 user 39.470 sys
dve2lts-sym, 30.885: counting visited states...
dve2lts-sym, 30.888: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 30.888: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
