Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 36->30 groups
dve2lts-sym, 1.089: state vector length is 19; there are 30 groups
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.568: level 1 is finished
dve2lts-sym, 1.762: level 2 is finished
dve2lts-sym, 2.047: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.801: level 6 is finished
dve2lts-sym, 2.867: level 7 is finished
dve2lts-sym, 2.887: level 8 is finished
dve2lts-sym, 2.893: level 9 is finished
dve2lts-sym, 2.896: level 10 is finished
dve2lts-sym, 2.901: level 11 is finished
dve2lts-sym, 2.905: level 12 is finished
dve2lts-sym, 2.910: level 13 is finished
dve2lts-sym, 2.915: level 14 is finished
dve2lts-sym, 2.922: level 15 is finished
dve2lts-sym, 2.928: level 16 is finished
dve2lts-sym, 2.935: level 17 is finished
dve2lts-sym, 2.944: level 18 is finished
dve2lts-sym, 2.954: level 19 is finished
dve2lts-sym, 2.965: level 20 is finished
dve2lts-sym, 2.978: level 21 is finished
dve2lts-sym, 2.993: level 22 is finished
dve2lts-sym, 3.009: level 23 is finished
dve2lts-sym, 3.029: level 24 is finished
dve2lts-sym, 3.054: level 25 is finished
dve2lts-sym, 3.081: level 26 is finished
dve2lts-sym, 3.114: level 27 is finished
dve2lts-sym, 3.149: level 28 is finished
dve2lts-sym, 3.199: level 29 is finished
dve2lts-sym, 3.259: level 30 is finished
dve2lts-sym, 3.321: level 31 is finished
dve2lts-sym, 3.397: level 32 is finished
dve2lts-sym, 3.505: level 33 is finished
dve2lts-sym, 3.608: level 34 is finished
dve2lts-sym, 3.729: level 35 is finished
dve2lts-sym, 3.884: level 36 is finished
dve2lts-sym, 4.074: level 37 is finished
dve2lts-sym, 4.297: level 38 is finished
dve2lts-sym, 4.562: level 39 is finished
dve2lts-sym, 4.871: level 40 is finished
dve2lts-sym, 5.251: level 41 is finished
dve2lts-sym, 5.736: level 42 is finished
dve2lts-sym, 6.246: level 43 is finished
dve2lts-sym, 6.871: level 44 is finished
dve2lts-sym, 7.587: level 45 is finished
dve2lts-sym, 8.450: level 46 is finished
dve2lts-sym, 9.522: level 47 is finished
dve2lts-sym, 10.687: level 48 is finished
dve2lts-sym, 12.077: level 49 is finished
dve2lts-sym, 13.784: level 50 is finished
dve2lts-sym, 15.681: level 51 is finished
dve2lts-sym, 18.087: level 52 is finished
dve2lts-sym, 20.708: level 53 is finished
dve2lts-sym, 23.644: level 54 is finished
dve2lts-sym, 26.988: level 55 is finished
dve2lts-sym, 30.744: level 56 is finished
dve2lts-sym, 35.352: level 57 is finished
dve2lts-sym, 40.293: level 58 is finished
dve2lts-sym, 45.528: level 59 is finished
dve2lts-sym, 51.473: level 60 is finished
dve2lts-sym, 58.032: level 61 is finished
dve2lts-sym, 65.521: level 62 is finished
dve2lts-sym, 73.309: level 63 is finished
dve2lts-sym, 82.129: level 64 is finished
dve2lts-sym, 92.042: level 65 is finished
dve2lts-sym, 102.689: level 66 is finished
dve2lts-sym, 129.419: level 67 is finished
dve2lts-sym, 143.524: level 68 is finished
dve2lts-sym, 157.051: level 69 is finished
dve2lts-sym, 171.454: level 70 is finished
dve2lts-sym, 187.240: level 71 is finished
dve2lts-sym, 220.229: level 72 is finished
dve2lts-sym, 245.765: level 73 is finished
dve2lts-sym, 265.239: level 74 is finished
dve2lts-sym, 301.383: level 75 is finished
dve2lts-sym, 335.292: level 76 is finished
dve2lts-sym, 361.270: level 77 is finished
dve2lts-sym, 417.968: level 78 is finished
dve2lts-sym, 448.759: level 79 is finished
dve2lts-sym, 508.871: level 80 is finished
dve2lts-sym, 560.983: level 81 is finished
dve2lts-sym, 610.910: level 82 is finished
dve2lts-sym, 678.915: level 83 is finished
dve2lts-sym, 749.042: level 84 is finished
dve2lts-sym, 831.838: level 85 is finished
dve2lts-sym, 914.207: level 86 is finished
dve2lts-sym, 1030.652: level 87 is finished
dve2lts-sym, 1128.484: level 88 is finished
