Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.403: Regroup specification: gs
dve2lts-sym, 0.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.403: Regroup macro Cols: cs,cn
dve2lts-sym, 0.403: Regroup Column Sort
dve2lts-sym, 0.403: Regroup Column Nub
dve2lts-sym, 0.403: Regroup macro Rows: rs,rn
dve2lts-sym, 0.403: Regroup Row Sort
dve2lts-sym, 0.403: Regroup Row Nub
dve2lts-sym, 0.403: Regroup Column sWaps
dve2lts-sym, 0.403: Regroup Row Sort
dve2lts-sym, 0.403: Regrouping: 12->10 groups
dve2lts-sym, 0.403: state vector length is 7; there are 10 groups
dve2lts-sym, 0.403: Creating a multi-core ListDD domain.
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.476: level 0 is finished
dve2lts-sym, 0.509: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.661: level 3 is finished
dve2lts-sym, 0.752: level 4 is finished
dve2lts-sym, 0.820: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.941: level 7 is finished
dve2lts-sym, 1.030: level 8 is finished
dve2lts-sym, 1.140: level 9 is finished
dve2lts-sym, 1.236: level 10 is finished
dve2lts-sym, 1.335: level 11 is finished
dve2lts-sym, 1.422: level 12 is finished
dve2lts-sym, 1.545: level 13 is finished
dve2lts-sym, 1.649: level 14 is finished
dve2lts-sym, 1.743: level 15 is finished
dve2lts-sym, 1.834: level 16 is finished
dve2lts-sym, 1.932: level 17 is finished
dve2lts-sym, 2.047: level 18 is finished
dve2lts-sym, 2.144: level 19 is finished
dve2lts-sym, 2.242: level 20 is finished
dve2lts-sym, 2.341: level 21 is finished
dve2lts-sym, 2.433: level 22 is finished
dve2lts-sym, 2.529: level 23 is finished
dve2lts-sym, 2.611: level 24 is finished
dve2lts-sym, 2.684: level 25 is finished
dve2lts-sym, 2.754: level 26 is finished
dve2lts-sym, 2.818: level 27 is finished
dve2lts-sym, 2.880: level 28 is finished
dve2lts-sym, 2.933: level 29 is finished
dve2lts-sym, 2.986: level 30 is finished
dve2lts-sym, 3.045: level 31 is finished
dve2lts-sym, 3.088: level 32 is finished
dve2lts-sym, 3.136: level 33 is finished
dve2lts-sym, 3.184: level 34 is finished
dve2lts-sym, 3.220: level 35 is finished
dve2lts-sym, 3.253: level 36 is finished
dve2lts-sym, 3.300: level 37 is finished
dve2lts-sym, 3.350: level 38 is finished
dve2lts-sym, 3.388: level 39 is finished
dve2lts-sym, 3.427: level 40 is finished
dve2lts-sym, 3.460: level 41 is finished
dve2lts-sym, 3.495: level 42 is finished
dve2lts-sym, 3.538: level 43 is finished
dve2lts-sym, 3.575: level 44 is finished
dve2lts-sym, 3.604: level 45 is finished
dve2lts-sym, 3.629: level 46 is finished
dve2lts-sym, 3.652: level 47 is finished
dve2lts-sym, 3.683: level 48 is finished
dve2lts-sym, 3.724: level 49 is finished
dve2lts-sym, 3.751: level 50 is finished
dve2lts-sym, 3.779: level 51 is finished
dve2lts-sym, 3.806: level 52 is finished
dve2lts-sym, 3.848: level 53 is finished
dve2lts-sym, 3.875: level 54 is finished
dve2lts-sym, 3.902: level 55 is finished
dve2lts-sym, 3.934: level 56 is finished
dve2lts-sym, 3.965: level 57 is finished
dve2lts-sym, 3.988: level 58 is finished
dve2lts-sym, 4.025: level 59 is finished
dve2lts-sym, 4.046: level 60 is finished
dve2lts-sym, 4.077: level 61 is finished
dve2lts-sym, 4.111: level 62 is finished
dve2lts-sym, 4.132: level 63 is finished
dve2lts-sym, 4.161: level 64 is finished
dve2lts-sym, 4.179: level 65 is finished
dve2lts-sym, 4.196: level 66 is finished
dve2lts-sym, 4.218: level 67 is finished
dve2lts-sym, 4.252: level 68 is finished
dve2lts-sym, 4.278: level 69 is finished
dve2lts-sym, 4.308: level 70 is finished
dve2lts-sym, 4.325: level 71 is finished
dve2lts-sym, 4.356: level 72 is finished
dve2lts-sym, 4.387: level 73 is finished
dve2lts-sym, 4.410: level 74 is finished
dve2lts-sym, 4.439: level 75 is finished
dve2lts-sym, 4.452: level 76 is finished
dve2lts-sym, 4.481: level 77 is finished
dve2lts-sym, 4.507: level 78 is finished
dve2lts-sym, 4.535: level 79 is finished
dve2lts-sym, 4.557: level 80 is finished
dve2lts-sym, 4.607: level 81 is finished
dve2lts-sym, 4.634: level 82 is finished
dve2lts-sym, 4.659: level 83 is finished
dve2lts-sym, 4.701: level 84 is finished
dve2lts-sym, 4.724: level 85 is finished
dve2lts-sym, 4.773: level 86 is finished
dve2lts-sym, 4.796: level 87 is finished
dve2lts-sym, 4.847: level 88 is finished
dve2lts-sym, 4.868: level 89 is finished
dve2lts-sym, 4.894: level 90 is finished
dve2lts-sym, 4.919: level 91 is finished
dve2lts-sym, 4.940: level 92 is finished
dve2lts-sym, 4.962: level 93 is finished
dve2lts-sym, 4.979: level 94 is finished
dve2lts-sym, 5.026: level 95 is finished
dve2lts-sym, 5.067: level 96 is finished
dve2lts-sym, 5.092: level 97 is finished
dve2lts-sym, 5.112: level 98 is finished
dve2lts-sym, 5.145: level 99 is finished
dve2lts-sym, 5.188: level 100 is finished
dve2lts-sym, 5.213: level 101 is finished
dve2lts-sym, 5.230: level 102 is finished
dve2lts-sym, 5.257: level 103 is finished
dve2lts-sym, 5.286: level 104 is finished
dve2lts-sym, 5.325: level 105 is finished
dve2lts-sym, 5.341: level 106 is finished
dve2lts-sym, 5.360: level 107 is finished
dve2lts-sym, 5.380: level 108 is finished
dve2lts-sym, 5.419: level 109 is finished
dve2lts-sym, 5.443: level 110 is finished
dve2lts-sym, 5.467: level 111 is finished
dve2lts-sym, 5.485: level 112 is finished
dve2lts-sym, 5.507: level 113 is finished
dve2lts-sym, 5.532: level 114 is finished
dve2lts-sym, 5.547: level 115 is finished
dve2lts-sym, 5.572: level 116 is finished
dve2lts-sym, 5.589: level 117 is finished
dve2lts-sym, 5.613: level 118 is finished
dve2lts-sym, 5.644: level 119 is finished
dve2lts-sym, 5.659: level 120 is finished
dve2lts-sym, 5.679: level 121 is finished
dve2lts-sym, 5.694: level 122 is finished
dve2lts-sym, 5.711: level 123 is finished
dve2lts-sym, 5.734: level 124 is finished
dve2lts-sym, 5.750: level 125 is finished
dve2lts-sym, 5.768: level 126 is finished
dve2lts-sym, 5.791: level 127 is finished
dve2lts-sym, 5.830: level 128 is finished
dve2lts-sym, 5.891: level 129 is finished
dve2lts-sym, 5.909: level 130 is finished
dve2lts-sym, 5.922: level 131 is finished
dve2lts-sym, 5.935: level 132 is finished
dve2lts-sym, 5.964: level 133 is finished
dve2lts-sym, 5.983: level 134 is finished
dve2lts-sym, 6.041: level 135 is finished
dve2lts-sym, 6.059: level 136 is finished
dve2lts-sym, 6.099: level 137 is finished
dve2lts-sym, 6.119: level 138 is finished
dve2lts-sym, 6.143: level 139 is finished
dve2lts-sym, 6.163: level 140 is finished
dve2lts-sym, 6.173: level 141 is finished
dve2lts-sym, 6.183: level 142 is finished
dve2lts-sym, 6.195: level 143 is finished
dve2lts-sym, 6.229: level 144 is finished
dve2lts-sym, 6.240: level 145 is finished
dve2lts-sym, 6.253: level 146 is finished
dve2lts-sym, 6.271: level 147 is finished
dve2lts-sym, 6.296: level 148 is finished
dve2lts-sym, 6.330: level 149 is finished
dve2lts-sym, 6.356: level 150 is finished
dve2lts-sym, 6.367: level 151 is finished
dve2lts-sym, 6.386: level 152 is finished
dve2lts-sym, 6.399: level 153 is finished
dve2lts-sym, 6.431: level 154 is finished
dve2lts-sym, 6.453: level 155 is finished
dve2lts-sym, 6.464: level 156 is finished
dve2lts-sym, 6.513: level 157 is finished
dve2lts-sym, 6.539: level 158 is finished
dve2lts-sym, 6.560: level 159 is finished
dve2lts-sym, 6.582: level 160 is finished
dve2lts-sym, 6.598: level 161 is finished
dve2lts-sym, 6.663: level 162 is finished
dve2lts-sym, 6.723: level 163 is finished
dve2lts-sym, 6.746: level 164 is finished
dve2lts-sym, 6.792: level 165 is finished
dve2lts-sym, 6.820: level 166 is finished
dve2lts-sym, 6.835: level 167 is finished
dve2lts-sym, 6.850: level 168 is finished
dve2lts-sym, 6.873: level 169 is finished
dve2lts-sym, 6.896: level 170 is finished
dve2lts-sym, 6.919: level 171 is finished
dve2lts-sym, 6.950: level 172 is finished
dve2lts-sym, 6.992: level 173 is finished
dve2lts-sym, 7.046: level 174 is finished
dve2lts-sym, 7.059: level 175 is finished
dve2lts-sym, 7.078: level 176 is finished
dve2lts-sym, 7.085: level 177 is finished
dve2lts-sym, 7.114: level 178 is finished
dve2lts-sym, 7.137: level 179 is finished
dve2lts-sym, 7.185: level 180 is finished
dve2lts-sym, 7.202: level 181 is finished
dve2lts-sym, 7.275: level 182 is finished
dve2lts-sym, 7.307: level 183 is finished
dve2lts-sym, 7.327: level 184 is finished
dve2lts-sym, 7.348: level 185 is finished
dve2lts-sym, 7.401: level 186 is finished
dve2lts-sym, 7.427: level 187 is finished
dve2lts-sym, 7.447: level 188 is finished
dve2lts-sym, 7.482: level 189 is finished
dve2lts-sym, 7.514: level 190 is finished
dve2lts-sym, 7.531: level 191 is finished
dve2lts-sym, 7.552: level 192 is finished
dve2lts-sym, 7.578: level 193 is finished
dve2lts-sym, 7.597: level 194 is finished
dve2lts-sym, 7.617: level 195 is finished
dve2lts-sym, 7.631: level 196 is finished
dve2lts-sym, 7.651: level 197 is finished
dve2lts-sym, 7.682: level 198 is finished
dve2lts-sym, 7.723: level 199 is finished
dve2lts-sym, 7.740: level 200 is finished
dve2lts-sym, 7.783: level 201 is finished
dve2lts-sym, 7.810: level 202 is finished
dve2lts-sym, 7.834: level 203 is finished
dve2lts-sym, 7.847: level 204 is finished
dve2lts-sym, 7.860: level 205 is finished
dve2lts-sym, 7.917: level 206 is finished
dve2lts-sym, 7.936: level 207 is finished
dve2lts-sym, 7.962: level 208 is finished
dve2lts-sym, 7.983: level 209 is finished
dve2lts-sym, 7.996: level 210 is finished
dve2lts-sym, 8.027: level 211 is finished
dve2lts-sym, 8.084: level 212 is finished
dve2lts-sym, 8.101: level 213 is finished
dve2lts-sym, 8.119: level 214 is finished
dve2lts-sym, 8.143: level 215 is finished
dve2lts-sym, 8.164: level 216 is finished
dve2lts-sym, 8.176: level 217 is finished
dve2lts-sym, 8.210: level 218 is finished
dve2lts-sym, 8.270: level 219 is finished
dve2lts-sym, 8.296: level 220 is finished
dve2lts-sym, 8.339: level 221 is finished
dve2lts-sym, 8.361: level 222 is finished
dve2lts-sym, 8.378: level 223 is finished
dve2lts-sym, 8.414: level 224 is finished
dve2lts-sym, 8.426: level 225 is finished
dve2lts-sym, 8.442: level 226 is finished
dve2lts-sym, 8.464: level 227 is finished
dve2lts-sym, 8.489: level 228 is finished
dve2lts-sym, 8.509: level 229 is finished
dve2lts-sym, 8.544: level 230 is finished
dve2lts-sym, 8.556: level 231 is finished
dve2lts-sym, 8.623: level 232 is finished
dve2lts-sym, 8.649: level 233 is finished
dve2lts-sym, 8.665: level 234 is finished
dve2lts-sym, 8.693: level 235 is finished
dve2lts-sym, 8.755: level 236 is finished
dve2lts-sym, 8.790: level 237 is finished
dve2lts-sym, 8.810: level 238 is finished
dve2lts-sym, 8.835: level 239 is finished
dve2lts-sym, 8.856: level 240 is finished
dve2lts-sym, 8.879: level 241 is finished
dve2lts-sym, 8.907: level 242 is finished
dve2lts-sym, 8.932: level 243 is finished
dve2lts-sym, 8.978: level 244 is finished
dve2lts-sym, 9.003: level 245 is finished
dve2lts-sym, 9.028: level 246 is finished
dve2lts-sym, 9.047: level 247 is finished
dve2lts-sym, 9.088: level 248 is finished
dve2lts-sym, 9.113: level 249 is finished
dve2lts-sym, 9.133: level 250 is finished
dve2lts-sym, 9.154: level 251 is finished
dve2lts-sym, 9.168: level 252 is finished
dve2lts-sym, 9.187: level 253 is finished
dve2lts-sym, 9.268: level 254 is finished
dve2lts-sym, 9.276: level 255 is finished
dve2lts-sym, 9.370: level 256 is finished
dve2lts-sym, 9.402: level 257 is finished
dve2lts-sym, 9.426: level 258 is finished
dve2lts-sym, 9.443: level 259 is finished
dve2lts-sym, 9.483: level 260 is finished
dve2lts-sym, 9.513: level 261 is finished
dve2lts-sym, 9.553: level 262 is finished
dve2lts-sym, 9.586: level 263 is finished
dve2lts-sym, 9.609: level 264 is finished
dve2lts-sym, 9.665: level 265 is finished
dve2lts-sym, 9.685: level 266 is finished
dve2lts-sym, 9.708: level 267 is finished
dve2lts-sym, 9.771: level 268 is finished
dve2lts-sym, 9.793: level 269 is finished
dve2lts-sym, 9.824: level 270 is finished
dve2lts-sym, 9.843: level 271 is finished
dve2lts-sym, 9.857: level 272 is finished
dve2lts-sym, 9.873: level 273 is finished
dve2lts-sym, 9.884: level 274 is finished
dve2lts-sym, 9.920: level 275 is finished
dve2lts-sym, 9.946: level 276 is finished
dve2lts-sym, 9.977: level 277 is finished
dve2lts-sym, 10.020: level 278 is finished
dve2lts-sym, 10.118: level 279 is finished
dve2lts-sym, 10.173: level 280 is finished
dve2lts-sym, 10.258: level 281 is finished
dve2lts-sym, 10.287: level 282 is finished
dve2lts-sym, 10.363: level 283 is finished
dve2lts-sym, 10.448: level 284 is finished
dve2lts-sym, 10.487: level 285 is finished
dve2lts-sym, 10.522: level 286 is finished
dve2lts-sym, 10.552: level 287 is finished
dve2lts-sym, 10.593: level 288 is finished
dve2lts-sym, 10.630: level 289 is finished
dve2lts-sym, 10.671: level 290 is finished
dve2lts-sym, 10.723: level 291 is finished
dve2lts-sym, 10.746: level 292 is finished
dve2lts-sym, 10.764: level 293 is finished
dve2lts-sym, 10.791: level 294 is finished
dve2lts-sym, 10.813: level 295 is finished
dve2lts-sym, 10.836: level 296 is finished
dve2lts-sym, 10.859: level 297 is finished
dve2lts-sym, 10.911: level 298 is finished
dve2lts-sym, 10.938: level 299 is finished
dve2lts-sym, 10.972: level 300 is finished
dve2lts-sym, 11.052: level 301 is finished
dve2lts-sym, 11.098: level 302 is finished
dve2lts-sym, 11.139: level 303 is finished
dve2lts-sym, 11.189: level 304 is finished
dve2lts-sym, 11.217: level 305 is finished
dve2lts-sym, 11.237: level 306 is finished
dve2lts-sym, 11.296: level 307 is finished
dve2lts-sym, 11.334: level 308 is finished
dve2lts-sym, 11.373: level 309 is finished
dve2lts-sym, 11.394: level 310 is finished
dve2lts-sym, 11.421: level 311 is finished
dve2lts-sym, 11.482: level 312 is finished
dve2lts-sym, 11.520: level 313 is finished
dve2lts-sym, 11.543: level 314 is finished
dve2lts-sym, 11.588: level 315 is finished
dve2lts-sym, 11.692: level 316 is finished
dve2lts-sym, 11.806: level 317 is finished
dve2lts-sym, 11.916: level 318 is finished
dve2lts-sym, 11.958: level 319 is finished
dve2lts-sym, 11.980: level 320 is finished
dve2lts-sym, 12.006: level 321 is finished
dve2lts-sym, 12.029: level 322 is finished
dve2lts-sym, 12.074: level 323 is finished
dve2lts-sym, 12.092: level 324 is finished
dve2lts-sym, 12.170: level 325 is finished
dve2lts-sym, 12.191: level 326 is finished
dve2lts-sym, 12.216: level 327 is finished
dve2lts-sym, 12.247: level 328 is finished
dve2lts-sym, 12.288: level 329 is finished
dve2lts-sym, 12.319: level 330 is finished
dve2lts-sym, 12.398: level 331 is finished
dve2lts-sym, 12.435: level 332 is finished
dve2lts-sym, 12.462: level 333 is finished
dve2lts-sym, 12.483: level 334 is finished
dve2lts-sym, 12.563: level 335 is finished
dve2lts-sym, 12.583: level 336 is finished
dve2lts-sym, 12.641: level 337 is finished
dve2lts-sym, 12.688: level 338 is finished
dve2lts-sym, 12.755: level 339 is finished
dve2lts-sym, 12.807: level 340 is finished
dve2lts-sym, 12.810: level 341 is finished
dve2lts-sym, 12.812: level 342 is finished
dve2lts-sym, 12.814: level 343 is finished
dve2lts-sym, 12.817: level 344 is finished
dve2lts-sym, 12.818: level 345 is finished
dve2lts-sym, 12.821: level 346 is finished
dve2lts-sym, 12.823: level 347 is finished
dve2lts-sym, 12.826: level 348 is finished
dve2lts-sym, 12.829: level 349 is finished
dve2lts-sym, 12.830: level 350 is finished
dve2lts-sym, 12.831: level 351 is finished
dve2lts-sym, 12.833: level 352 is finished
dve2lts-sym, 12.834: level 353 is finished
dve2lts-sym, 12.835: level 354 is finished
dve2lts-sym, 12.837: level 355 is finished
dve2lts-sym, 12.838: level 356 is finished
dve2lts-sym, 12.839: level 357 is finished
dve2lts-sym, 12.842: level 358 is finished
dve2lts-sym, 12.843: level 359 is finished
dve2lts-sym, 12.844: level 360 is finished
dve2lts-sym, 12.845: level 361 is finished
dve2lts-sym, 12.847: level 362 is finished
dve2lts-sym, 12.848: level 363 is finished
dve2lts-sym, 12.849: level 364 is finished
dve2lts-sym, 12.851: level 365 is finished
dve2lts-sym, 12.852: level 366 is finished
dve2lts-sym, 12.853: level 367 is finished
dve2lts-sym, 12.855: level 368 is finished
dve2lts-sym, 12.856: level 369 is finished
dve2lts-sym, 12.858: level 370 is finished
dve2lts-sym, 12.859: level 371 is finished
dve2lts-sym, 12.860: level 372 is finished
dve2lts-sym, 12.862: level 373 is finished
dve2lts-sym, 12.863: level 374 is finished
dve2lts-sym, 12.864: level 375 is finished
dve2lts-sym, 12.865: level 376 is finished
dve2lts-sym, 12.867: level 377 is finished
dve2lts-sym, 12.868: level 378 is finished
dve2lts-sym, 12.869: level 379 is finished
dve2lts-sym, 12.871: level 380 is finished
dve2lts-sym, 12.872: level 381 is finished
dve2lts-sym, 12.873: level 382 is finished
dve2lts-sym, 12.875: level 383 is finished
dve2lts-sym, 12.876: level 384 is finished
dve2lts-sym, 12.877: level 385 is finished
dve2lts-sym, 12.878: level 386 is finished
dve2lts-sym, 12.880: level 387 is finished
dve2lts-sym, 12.881: level 388 is finished
dve2lts-sym, 12.883: level 389 is finished
dve2lts-sym, 12.884: level 390 is finished
dve2lts-sym, 12.885: level 391 is finished
dve2lts-sym, 12.886: level 392 is finished
dve2lts-sym, 12.889: level 393 is finished
dve2lts-sym, 12.890: level 394 is finished
dve2lts-sym, 12.891: level 395 is finished
dve2lts-sym, 12.892: level 396 is finished
dve2lts-sym, 12.893: level 397 is finished
dve2lts-sym, 12.895: level 398 is finished
dve2lts-sym, 12.898: level 399 is finished
dve2lts-sym, 12.899: level 400 is finished
dve2lts-sym, 12.901: level 401 is finished
dve2lts-sym, 12.902: level 402 is finished
dve2lts-sym, 12.904: level 403 is finished
dve2lts-sym, 12.905: level 404 is finished
dve2lts-sym, 12.907: level 405 is finished
dve2lts-sym, 12.908: level 406 is finished
dve2lts-sym, 12.909: level 407 is finished
dve2lts-sym, 12.911: level 408 is finished
dve2lts-sym, 12.912: level 409 is finished
dve2lts-sym, 12.913: level 410 is finished
dve2lts-sym, 12.914: level 411 is finished
dve2lts-sym, 12.916: level 412 is finished
dve2lts-sym, 12.918: level 413 is finished
dve2lts-sym, 12.919: level 414 is finished
dve2lts-sym, 12.920: level 415 is finished
dve2lts-sym, 12.922: level 416 is finished
dve2lts-sym, 12.923: level 417 is finished
dve2lts-sym, 12.925: level 418 is finished
dve2lts-sym, 12.926: level 419 is finished
dve2lts-sym, 12.928: level 420 is finished
dve2lts-sym, 12.929: level 421 is finished
dve2lts-sym, 12.931: level 422 is finished
dve2lts-sym, 12.932: level 423 is finished
dve2lts-sym, 12.934: level 424 is finished
dve2lts-sym, 12.935: level 425 is finished
dve2lts-sym, 12.936: level 426 is finished
dve2lts-sym, 12.938: level 427 is finished
dve2lts-sym, 12.939: level 428 is finished
dve2lts-sym, 12.941: level 429 is finished
dve2lts-sym, 12.942: level 430 is finished
dve2lts-sym, 12.943: level 431 is finished
dve2lts-sym, 12.945: level 432 is finished
dve2lts-sym, 12.947: level 433 is finished
dve2lts-sym, 12.948: level 434 is finished
dve2lts-sym, 12.949: level 435 is finished
dve2lts-sym, 12.951: level 436 is finished
dve2lts-sym, 12.952: level 437 is finished
dve2lts-sym, 12.954: level 438 is finished
dve2lts-sym, 12.955: level 439 is finished
dve2lts-sym, 12.957: level 440 is finished
dve2lts-sym, 12.958: level 441 is finished
dve2lts-sym, 12.959: level 442 is finished
dve2lts-sym, 12.961: level 443 is finished
dve2lts-sym, 12.963: level 444 is finished
dve2lts-sym, 12.964: level 445 is finished
dve2lts-sym, 12.965: level 446 is finished
dve2lts-sym, 12.967: level 447 is finished
dve2lts-sym, 12.969: level 448 is finished
dve2lts-sym, 12.970: level 449 is finished
dve2lts-sym, 12.972: level 450 is finished
dve2lts-sym, 12.973: level 451 is finished
dve2lts-sym, 12.974: level 452 is finished
dve2lts-sym, 12.976: level 453 is finished
dve2lts-sym, 12.977: level 454 is finished
dve2lts-sym, 12.979: level 455 is finished
dve2lts-sym, 12.980: level 456 is finished
dve2lts-sym, 12.982: level 457 is finished
dve2lts-sym, 12.984: level 458 is finished
dve2lts-sym, 12.985: level 459 is finished
dve2lts-sym, 12.986: level 460 is finished
dve2lts-sym, 12.988: level 461 is finished
dve2lts-sym, 12.989: level 462 is finished
dve2lts-sym, 12.991: level 463 is finished
dve2lts-sym, 12.992: level 464 is finished
dve2lts-sym, 12.994: level 465 is finished
dve2lts-sym, 12.995: level 466 is finished
dve2lts-sym, 12.996: level 467 is finished
dve2lts-sym, 12.998: level 468 is finished
dve2lts-sym, 13.000: level 469 is finished
dve2lts-sym, 13.001: level 470 is finished
dve2lts-sym, 13.002: level 471 is finished
dve2lts-sym, 13.004: level 472 is finished
dve2lts-sym, 13.006: level 473 is finished
dve2lts-sym, 13.007: level 474 is finished
dve2lts-sym, 13.009: level 475 is finished
dve2lts-sym, 13.010: level 476 is finished
dve2lts-sym, 13.012: level 477 is finished
dve2lts-sym, 13.013: level 478 is finished
dve2lts-sym, 13.015: level 479 is finished
dve2lts-sym, 13.016: level 480 is finished
dve2lts-sym, 13.017: level 481 is finished
dve2lts-sym, 13.019: level 482 is finished
dve2lts-sym, 13.021: level 483 is finished
dve2lts-sym, 13.022: level 484 is finished
dve2lts-sym, 13.024: level 485 is finished
dve2lts-sym, 13.025: level 486 is finished
dve2lts-sym, 13.026: level 487 is finished
dve2lts-sym, 13.028: level 488 is finished
dve2lts-sym, 13.029: level 489 is finished
dve2lts-sym, 13.031: level 490 is finished
dve2lts-sym, 13.032: level 491 is finished
dve2lts-sym, 13.034: level 492 is finished
dve2lts-sym, 13.036: level 493 is finished
dve2lts-sym, 13.038: level 494 is finished
dve2lts-sym, 13.039: level 495 is finished
dve2lts-sym, 13.041: level 496 is finished
dve2lts-sym, 13.042: level 497 is finished
dve2lts-sym, 13.044: level 498 is finished
dve2lts-sym, 13.045: level 499 is finished
dve2lts-sym, 13.047: level 500 is finished
dve2lts-sym, 13.048: level 501 is finished
dve2lts-sym, 13.050: level 502 is finished
dve2lts-sym, 13.052: level 503 is finished
dve2lts-sym, 13.054: level 504 is finished
dve2lts-sym, 13.055: level 505 is finished
dve2lts-sym, 13.056: level 506 is finished
dve2lts-sym, 13.058: level 507 is finished
dve2lts-sym, 13.060: level 508 is finished
dve2lts-sym, 13.061: level 509 is finished
dve2lts-sym, 13.063: level 510 is finished
dve2lts-sym, 13.064: level 511 is finished
dve2lts-sym, 13.066: level 512 is finished
dve2lts-sym, 13.068: level 513 is finished
dve2lts-sym, 13.070: level 514 is finished
dve2lts-sym, 13.071: level 515 is finished
dve2lts-sym, 13.073: level 516 is finished
dve2lts-sym, 13.074: level 517 is finished
dve2lts-sym, 13.076: level 518 is finished
dve2lts-sym, 13.078: level 519 is finished
dve2lts-sym, 13.079: level 520 is finished
dve2lts-sym, 13.081: level 521 is finished
dve2lts-sym, 13.083: level 522 is finished
dve2lts-sym, 13.085: level 523 is finished
dve2lts-sym, 13.086: level 524 is finished
dve2lts-sym, 13.088: level 525 is finished
dve2lts-sym, 13.089: level 526 is finished
dve2lts-sym, 13.091: level 527 is finished
dve2lts-sym, 13.094: level 528 is finished
dve2lts-sym, 13.095: level 529 is finished
dve2lts-sym, 13.097: level 530 is finished
dve2lts-sym, 13.098: level 531 is finished
dve2lts-sym, 13.100: level 532 is finished
dve2lts-sym, 13.102: level 533 is finished
dve2lts-sym, 13.104: level 534 is finished
dve2lts-sym, 13.105: level 535 is finished
dve2lts-sym, 13.107: level 536 is finished
dve2lts-sym, 13.108: level 537 is finished
dve2lts-sym, 13.110: level 538 is finished
dve2lts-sym, 13.112: level 539 is finished
dve2lts-sym, 13.114: level 540 is finished
dve2lts-sym, 13.115: level 541 is finished
dve2lts-sym, 13.117: level 542 is finished
dve2lts-sym, 13.119: level 543 is finished
dve2lts-sym, 13.121: level 544 is finished
dve2lts-sym, 13.122: level 545 is finished
dve2lts-sym, 13.124: level 546 is finished
dve2lts-sym, 13.126: level 547 is finished
dve2lts-sym, 13.128: level 548 is finished
dve2lts-sym, 13.129: level 549 is finished
dve2lts-sym, 13.131: level 550 is finished
dve2lts-sym, 13.133: level 551 is finished
dve2lts-sym, 13.135: level 552 is finished
dve2lts-sym, 13.137: level 553 is finished
dve2lts-sym, 13.138: level 554 is finished
dve2lts-sym, 13.140: level 555 is finished
dve2lts-sym, 13.141: level 556 is finished
dve2lts-sym, 13.143: level 557 is finished
dve2lts-sym, 13.145: level 558 is finished
dve2lts-sym, 13.147: level 559 is finished
dve2lts-sym, 13.149: level 560 is finished
dve2lts-sym, 13.150: level 561 is finished
dve2lts-sym, 13.152: level 562 is finished
dve2lts-sym, 13.154: level 563 is finished
dve2lts-sym, 13.156: level 564 is finished
dve2lts-sym, 13.157: level 565 is finished
dve2lts-sym, 13.159: level 566 is finished
dve2lts-sym, 13.160: level 567 is finished
dve2lts-sym, 13.163: level 568 is finished
dve2lts-sym, 13.164: level 569 is finished
dve2lts-sym, 13.166: level 570 is finished
dve2lts-sym, 13.168: level 571 is finished
dve2lts-sym, 13.169: level 572 is finished
dve2lts-sym, 13.172: level 573 is finished
dve2lts-sym, 13.173: level 574 is finished
dve2lts-sym, 13.175: level 575 is finished
dve2lts-sym, 13.176: level 576 is finished
dve2lts-sym, 13.178: level 577 is finished
dve2lts-sym, 13.180: level 578 is finished
dve2lts-sym, 13.182: level 579 is finished
dve2lts-sym, 13.183: level 580 is finished
dve2lts-sym, 13.185: level 581 is finished
dve2lts-sym, 13.187: level 582 is finished
dve2lts-sym, 13.189: level 583 is finished
dve2lts-sym, 13.191: level 584 is finished
dve2lts-sym, 13.193: level 585 is finished
dve2lts-sym, 13.194: level 586 is finished
dve2lts-sym, 13.196: level 587 is finished
dve2lts-sym, 13.198: level 588 is finished
dve2lts-sym, 13.200: level 589 is finished
dve2lts-sym, 13.202: level 590 is finished
dve2lts-sym, 13.203: level 591 is finished
dve2lts-sym, 13.205: level 592 is finished
dve2lts-sym, 13.207: level 593 is finished
dve2lts-sym, 13.209: level 594 is finished
dve2lts-sym, 13.211: level 595 is finished
dve2lts-sym, 13.212: level 596 is finished
dve2lts-sym, 13.214: level 597 is finished
dve2lts-sym, 13.216: level 598 is finished
dve2lts-sym, 13.218: level 599 is finished
dve2lts-sym, 13.219: level 600 is finished
dve2lts-sym, 13.221: level 601 is finished
dve2lts-sym, 13.223: level 602 is finished
dve2lts-sym, 13.225: level 603 is finished
dve2lts-sym, 13.227: level 604 is finished
dve2lts-sym, 13.229: level 605 is finished
dve2lts-sym, 13.230: level 606 is finished
dve2lts-sym, 13.232: level 607 is finished
dve2lts-sym, 13.234: level 608 is finished
dve2lts-sym, 13.236: level 609 is finished
dve2lts-sym, 13.238: level 610 is finished
dve2lts-sym, 13.240: level 611 is finished
dve2lts-sym, 13.241: level 612 is finished
dve2lts-sym, 13.244: level 613 is finished
dve2lts-sym, 13.245: level 614 is finished
dve2lts-sym, 13.247: level 615 is finished
dve2lts-sym, 13.249: level 616 is finished
dve2lts-sym, 13.251: level 617 is finished
dve2lts-sym, 13.253: level 618 is finished
dve2lts-sym, 13.255: level 619 is finished
dve2lts-sym, 13.256: level 620 is finished
dve2lts-sym, 13.258: level 621 is finished
dve2lts-sym, 13.260: level 622 is finished
dve2lts-sym, 13.262: level 623 is finished
dve2lts-sym, 13.264: level 624 is finished
dve2lts-sym, 13.266: level 625 is finished
dve2lts-sym, 13.267: level 626 is finished
dve2lts-sym, 13.269: level 627 is finished
dve2lts-sym, 13.271: level 628 is finished
dve2lts-sym, 13.273: level 629 is finished
dve2lts-sym, 13.275: level 630 is finished
dve2lts-sym, 13.277: level 631 is finished
dve2lts-sym, 13.279: level 632 is finished
dve2lts-sym, 13.281: level 633 is finished
dve2lts-sym, 13.283: level 634 is finished
dve2lts-sym, 13.285: level 635 is finished
dve2lts-sym, 13.286: level 636 is finished
dve2lts-sym, 13.288: level 637 is finished
dve2lts-sym, 13.290: level 638 is finished
dve2lts-sym, 13.292: level 639 is finished
dve2lts-sym, 13.294: level 640 is finished
dve2lts-sym, 13.296: level 641 is finished
dve2lts-sym, 13.298: level 642 is finished
dve2lts-sym, 13.300: level 643 is finished
dve2lts-sym, 13.302: level 644 is finished
dve2lts-sym, 13.303: level 645 is finished
dve2lts-sym, 13.305: level 646 is finished
dve2lts-sym, 13.307: level 647 is finished
dve2lts-sym, 13.310: level 648 is finished
dve2lts-sym, 13.311: level 649 is finished
dve2lts-sym, 13.313: level 650 is finished
dve2lts-sym, 13.315: level 651 is finished
dve2lts-sym, 13.317: level 652 is finished
dve2lts-sym, 13.320: level 653 is finished
dve2lts-sym, 13.321: level 654 is finished
dve2lts-sym, 13.323: level 655 is finished
dve2lts-sym, 13.325: level 656 is finished
dve2lts-sym, 13.327: level 657 is finished
dve2lts-sym, 13.329: level 658 is finished
dve2lts-sym, 13.331: level 659 is finished
dve2lts-sym, 13.333: level 660 is finished
dve2lts-sym, 13.335: level 661 is finished
dve2lts-sym, 13.337: level 662 is finished
dve2lts-sym, 13.339: level 663 is finished
dve2lts-sym, 13.341: level 664 is finished
dve2lts-sym, 13.343: level 665 is finished
dve2lts-sym, 13.345: level 666 is finished
dve2lts-sym, 13.347: level 667 is finished
dve2lts-sym, 13.350: level 668 is finished
dve2lts-sym, 13.352: level 669 is finished
dve2lts-sym, 13.354: level 670 is finished
dve2lts-sym, 13.356: level 671 is finished
dve2lts-sym, 13.358: level 672 is finished
dve2lts-sym, 13.360: level 673 is finished
dve2lts-sym, 13.362: level 674 is finished
dve2lts-sym, 13.363: level 675 is finished
dve2lts-sym, 13.365: level 676 is finished
dve2lts-sym, 13.367: level 677 is finished
dve2lts-sym, 13.370: level 678 is finished
dve2lts-sym, 13.372: level 679 is finished
dve2lts-sym, 13.374: level 680 is finished
dve2lts-sym, 13.376: level 681 is finished
dve2lts-sym, 13.378: level 682 is finished
dve2lts-sym, 13.380: level 683 is finished
dve2lts-sym, 13.382: level 684 is finished
dve2lts-sym, 13.384: level 685 is finished
dve2lts-sym, 13.385: level 686 is finished
dve2lts-sym, 13.387: level 687 is finished
dve2lts-sym, 13.390: level 688 is finished
dve2lts-sym, 13.392: level 689 is finished
dve2lts-sym, 13.394: level 690 is finished
dve2lts-sym, 13.395: level 691 is finished
dve2lts-sym, 13.397: level 692 is finished
dve2lts-sym, 13.400: level 693 is finished
dve2lts-sym, 13.402: level 694 is finished
dve2lts-sym, 13.404: level 695 is finished
dve2lts-sym, 13.406: level 696 is finished
dve2lts-sym, 13.408: level 697 is finished
dve2lts-sym, 13.410: level 698 is finished
dve2lts-sym, 13.412: level 699 is finished
dve2lts-sym, 13.413: level 700 is finished
dve2lts-sym, 13.415: level 701 is finished
dve2lts-sym, 13.417: level 702 is finished
dve2lts-sym, 13.420: level 703 is finished
dve2lts-sym, 13.422: level 704 is finished
dve2lts-sym, 13.423: level 705 is finished
dve2lts-sym, 13.425: level 706 is finished
dve2lts-sym, 13.427: level 707 is finished
dve2lts-sym, 13.430: level 708 is finished
dve2lts-sym, 13.432: level 709 is finished
dve2lts-sym, 13.434: level 710 is finished
dve2lts-sym, 13.436: level 711 is finished
dve2lts-sym, 13.438: level 712 is finished
dve2lts-sym, 13.441: level 713 is finished
dve2lts-sym, 13.443: level 714 is finished
dve2lts-sym, 13.445: level 715 is finished
dve2lts-sym, 13.447: level 716 is finished
dve2lts-sym, 13.449: level 717 is finished
dve2lts-sym, 13.452: level 718 is finished
dve2lts-sym, 13.454: level 719 is finished
dve2lts-sym, 13.456: level 720 is finished
dve2lts-sym, 13.458: level 721 is finished
dve2lts-sym, 13.460: level 722 is finished
dve2lts-sym, 13.463: level 723 is finished
dve2lts-sym, 13.465: level 724 is finished
dve2lts-sym, 13.466: level 725 is finished
dve2lts-sym, 13.468: level 726 is finished
dve2lts-sym, 13.470: level 727 is finished
dve2lts-sym, 13.473: level 728 is finished
dve2lts-sym, 13.475: level 729 is finished
dve2lts-sym, 13.477: level 730 is finished
dve2lts-sym, 13.479: level 731 is finished
dve2lts-sym, 13.481: level 732 is finished
dve2lts-sym, 13.484: level 733 is finished
dve2lts-sym, 13.486: level 734 is finished
dve2lts-sym, 13.487: level 735 is finished
dve2lts-sym, 13.489: level 736 is finished
dve2lts-sym, 13.492: level 737 is finished
dve2lts-sym, 13.494: level 738 is finished
dve2lts-sym, 13.496: level 739 is finished
dve2lts-sym, 13.499: level 740 is finished
dve2lts-sym, 13.501: level 741 is finished
dve2lts-sym, 13.503: level 742 is finished
dve2lts-sym, 13.505: level 743 is finished
dve2lts-sym, 13.507: level 744 is finished
dve2lts-sym, 13.509: level 745 is finished
dve2lts-sym, 13.511: level 746 is finished
dve2lts-sym, 13.513: level 747 is finished
dve2lts-sym, 13.516: level 748 is finished
dve2lts-sym, 13.518: level 749 is finished
dve2lts-sym, 13.520: level 750 is finished
dve2lts-sym, 13.522: level 751 is finished
dve2lts-sym, 13.524: level 752 is finished
dve2lts-sym, 13.526: level 753 is finished
dve2lts-sym, 13.528: level 754 is finished
dve2lts-sym, 13.530: level 755 is finished
dve2lts-sym, 13.532: level 756 is finished
dve2lts-sym, 13.534: level 757 is finished
dve2lts-sym, 13.537: level 758 is finished
dve2lts-sym, 13.539: level 759 is finished
dve2lts-sym, 13.541: level 760 is finished
dve2lts-sym, 13.543: level 761 is finished
dve2lts-sym, 13.545: level 762 is finished
dve2lts-sym, 13.547: level 763 is finished
dve2lts-sym, 13.549: level 764 is finished
dve2lts-sym, 13.551: level 765 is finished
dve2lts-sym, 13.553: level 766 is finished
dve2lts-sym, 13.555: level 767 is finished
dve2lts-sym, 13.558: level 768 is finished
dve2lts-sym, 13.560: level 769 is finished
dve2lts-sym, 13.562: level 770 is finished
dve2lts-sym, 13.564: level 771 is finished
dve2lts-sym, 13.566: level 772 is finished
dve2lts-sym, 13.569: level 773 is finished
dve2lts-sym, 13.571: level 774 is finished
dve2lts-sym, 13.573: level 775 is finished
dve2lts-sym, 13.575: level 776 is finished
dve2lts-sym, 13.578: level 777 is finished
dve2lts-sym, 13.580: level 778 is finished
dve2lts-sym, 13.583: level 779 is finished
dve2lts-sym, 13.585: level 780 is finished
dve2lts-sym, 13.587: level 781 is finished
dve2lts-sym, 13.589: level 782 is finished
dve2lts-sym, 13.592: level 783 is finished
dve2lts-sym, 13.594: level 784 is finished
dve2lts-sym, 13.596: level 785 is finished
dve2lts-sym, 13.598: level 786 is finished
dve2lts-sym, 13.601: level 787 is finished
dve2lts-sym, 13.604: level 788 is finished
dve2lts-sym, 13.606: level 789 is finished
dve2lts-sym, 13.608: level 790 is finished
dve2lts-sym, 13.610: level 791 is finished
dve2lts-sym, 13.612: level 792 is finished
dve2lts-sym, 13.615: level 793 is finished
dve2lts-sym, 13.617: level 794 is finished
dve2lts-sym, 13.618: level 795 is finished
dve2lts-sym, 13.620: level 796 is finished
dve2lts-sym, 13.623: level 797 is finished
dve2lts-sym, 13.626: level 798 is finished
dve2lts-sym, 13.628: level 799 is finished
dve2lts-sym, 13.630: level 800 is finished
dve2lts-sym, 13.633: level 801 is finished
dve2lts-sym, 13.635: level 802 is finished
dve2lts-sym, 13.638: level 803 is finished
dve2lts-sym, 13.640: level 804 is finished
dve2lts-sym, 13.642: level 805 is finished
dve2lts-sym, 13.645: level 806 is finished
dve2lts-sym, 13.647: level 807 is finished
dve2lts-sym, 13.650: level 808 is finished
dve2lts-sym, 13.652: level 809 is finished
dve2lts-sym, 13.654: level 810 is finished
dve2lts-sym, 13.656: level 811 is finished
dve2lts-sym, 13.658: level 812 is finished
dve2lts-sym, 13.661: level 813 is finished
dve2lts-sym, 13.663: level 814 is finished
dve2lts-sym, 13.665: level 815 is finished
dve2lts-sym, 13.667: level 816 is finished
dve2lts-sym, 13.670: level 817 is finished
dve2lts-sym, 13.672: level 818 is finished
dve2lts-sym, 13.674: level 819 is finished
dve2lts-sym, 13.676: level 820 is finished
dve2lts-sym, 13.678: level 821 is finished
dve2lts-sym, 13.681: level 822 is finished
dve2lts-sym, 13.684: level 823 is finished
dve2lts-sym, 13.686: level 824 is finished
dve2lts-sym, 13.688: level 825 is finished
dve2lts-sym, 13.690: level 826 is finished
dve2lts-sym, 13.692: level 827 is finished
dve2lts-sym, 13.695: level 828 is finished
dve2lts-sym, 13.698: level 829 is finished
dve2lts-sym, 13.700: level 830 is finished
dve2lts-sym, 13.702: level 831 is finished
dve2lts-sym, 13.704: level 832 is finished
dve2lts-sym, 13.707: level 833 is finished
dve2lts-sym, 13.709: level 834 is finished
dve2lts-sym, 13.711: level 835 is finished
dve2lts-sym, 13.713: level 836 is finished
dve2lts-sym, 13.716: level 837 is finished
dve2lts-sym, 13.718: level 838 is finished
dve2lts-sym, 13.720: level 839 is finished
dve2lts-sym, 13.722: level 840 is finished
dve2lts-sym, 13.725: level 841 is finished
dve2lts-sym, 13.727: level 842 is finished
dve2lts-sym, 13.730: level 843 is finished
dve2lts-sym, 13.733: level 844 is finished
dve2lts-sym, 13.735: level 845 is finished
dve2lts-sym, 13.737: level 846 is finished
dve2lts-sym, 13.739: level 847 is finished
dve2lts-sym, 13.742: level 848 is finished
dve2lts-sym, 13.745: level 849 is finished
dve2lts-sym, 13.747: level 850 is finished
dve2lts-sym, 13.748: level 851 is finished
dve2lts-sym, 13.751: level 852 is finished
dve2lts-sym, 13.754: level 853 is finished
dve2lts-sym, 13.756: level 854 is finished
dve2lts-sym, 13.759: level 855 is finished
dve2lts-sym, 13.761: level 856 is finished
dve2lts-sym, 13.764: level 857 is finished
dve2lts-sym, 13.766: level 858 is finished
dve2lts-sym, 13.769: level 859 is finished
dve2lts-sym, 13.771: level 860 is finished
dve2lts-sym, 13.773: level 861 is finished
dve2lts-sym, 13.775: level 862 is finished
dve2lts-sym, 13.778: level 863 is finished
dve2lts-sym, 13.780: level 864 is finished
dve2lts-sym, 13.782: level 865 is finished
dve2lts-sym, 13.785: level 866 is finished
dve2lts-sym, 13.787: level 867 is finished
dve2lts-sym, 13.790: level 868 is finished
dve2lts-sym, 13.793: level 869 is finished
dve2lts-sym, 13.795: level 870 is finished
dve2lts-sym, 13.798: level 871 is finished
dve2lts-sym, 13.800: level 872 is finished
dve2lts-sym, 13.803: level 873 is finished
dve2lts-sym, 13.805: level 874 is finished
dve2lts-sym, 13.807: level 875 is finished
dve2lts-sym, 13.810: level 876 is finished
dve2lts-sym, 13.812: level 877 is finished
dve2lts-sym, 13.815: level 878 is finished
dve2lts-sym, 13.817: level 879 is finished
dve2lts-sym, 13.820: level 880 is finished
dve2lts-sym, 13.822: level 881 is finished
dve2lts-sym, 13.824: level 882 is finished
dve2lts-sym, 13.828: level 883 is finished
dve2lts-sym, 13.830: level 884 is finished
dve2lts-sym, 13.832: level 885 is finished
dve2lts-sym, 13.834: level 886 is finished
dve2lts-sym, 13.836: level 887 is finished
dve2lts-sym, 13.839: level 888 is finished
dve2lts-sym, 13.841: level 889 is finished
dve2lts-sym, 13.844: level 890 is finished
dve2lts-sym, 13.846: level 891 is finished
dve2lts-sym, 13.848: level 892 is finished
dve2lts-sym, 13.852: level 893 is finished
dve2lts-sym, 13.854: level 894 is finished
dve2lts-sym, 13.857: level 895 is finished
dve2lts-sym, 13.859: level 896 is finished
dve2lts-sym, 13.861: level 897 is finished
dve2lts-sym, 13.865: level 898 is finished
dve2lts-sym, 13.867: level 899 is finished
dve2lts-sym, 13.869: level 900 is finished
dve2lts-sym, 13.872: level 901 is finished
dve2lts-sym, 13.874: level 902 is finished
dve2lts-sym, 13.877: level 903 is finished
dve2lts-sym, 13.880: level 904 is finished
dve2lts-sym, 13.882: level 905 is finished
dve2lts-sym, 13.884: level 906 is finished
dve2lts-sym, 13.887: level 907 is finished
dve2lts-sym, 13.890: level 908 is finished
dve2lts-sym, 13.892: level 909 is finished
dve2lts-sym, 13.893: level 910 is finished
dve2lts-sym, 13.896: level 911 is finished
dve2lts-sym, 13.899: level 912 is finished
dve2lts-sym, 13.903: level 913 is finished
dve2lts-sym, 13.905: level 914 is finished
dve2lts-sym, 13.907: level 915 is finished
dve2lts-sym, 13.910: level 916 is finished
dve2lts-sym, 13.912: level 917 is finished
dve2lts-sym, 13.915: level 918 is finished
dve2lts-sym, 13.918: level 919 is finished
dve2lts-sym, 13.920: level 920 is finished
dve2lts-sym, 13.922: level 921 is finished
dve2lts-sym, 13.924: level 922 is finished
dve2lts-sym, 13.927: level 923 is finished
dve2lts-sym, 13.930: level 924 is finished
dve2lts-sym, 13.932: level 925 is finished
dve2lts-sym, 13.934: level 926 is finished
dve2lts-sym, 13.937: level 927 is finished
dve2lts-sym, 13.940: level 928 is finished
dve2lts-sym, 13.943: level 929 is finished
dve2lts-sym, 13.945: level 930 is finished
dve2lts-sym, 13.948: level 931 is finished
dve2lts-sym, 13.950: level 932 is finished
dve2lts-sym, 13.954: level 933 is finished
dve2lts-sym, 13.957: level 934 is finished
dve2lts-sym, 13.959: level 935 is finished
dve2lts-sym, 13.961: level 936 is finished
dve2lts-sym, 13.964: level 937 is finished
dve2lts-sym, 13.967: level 938 is finished
dve2lts-sym, 13.969: level 939 is finished
dve2lts-sym, 13.972: level 940 is finished
dve2lts-sym, 13.974: level 941 is finished
dve2lts-sym, 13.977: level 942 is finished
dve2lts-sym, 13.981: level 943 is finished
dve2lts-sym, 13.983: level 944 is finished
dve2lts-sym, 13.985: level 945 is finished
dve2lts-sym, 13.988: level 946 is finished
dve2lts-sym, 13.990: level 947 is finished
dve2lts-sym, 13.993: level 948 is finished
dve2lts-sym, 13.996: level 949 is finished
dve2lts-sym, 13.999: level 950 is finished
dve2lts-sym, 14.002: level 951 is finished
dve2lts-sym, 14.004: level 952 is finished
dve2lts-sym, 14.008: level 953 is finished
dve2lts-sym, 14.010: level 954 is finished
dve2lts-sym, 14.012: level 955 is finished
dve2lts-sym, 14.014: level 956 is finished
dve2lts-sym, 14.017: level 957 is finished
dve2lts-sym, 14.020: level 958 is finished
dve2lts-sym, 14.023: level 959 is finished
dve2lts-sym, 14.025: level 960 is finished
dve2lts-sym, 14.028: level 961 is finished
dve2lts-sym, 14.030: level 962 is finished
dve2lts-sym, 14.034: level 963 is finished
dve2lts-sym, 14.036: level 964 is finished
dve2lts-sym, 14.038: level 965 is finished
dve2lts-sym, 14.041: level 966 is finished
dve2lts-sym, 14.043: level 967 is finished
dve2lts-sym, 14.046: level 968 is finished
dve2lts-sym, 14.049: level 969 is finished
dve2lts-sym, 14.051: level 970 is finished
dve2lts-sym, 14.054: level 971 is finished
dve2lts-sym, 14.057: level 972 is finished
dve2lts-sym, 14.060: level 973 is finished
dve2lts-sym, 14.062: level 974 is finished
dve2lts-sym, 14.065: level 975 is finished
dve2lts-sym, 14.067: level 976 is finished
dve2lts-sym, 14.070: level 977 is finished
dve2lts-sym, 14.073: level 978 is finished
dve2lts-sym, 14.076: level 979 is finished
dve2lts-sym, 14.078: level 980 is finished
dve2lts-sym, 14.081: level 981 is finished
dve2lts-sym, 14.083: level 982 is finished
dve2lts-sym, 14.087: level 983 is finished
dve2lts-sym, 14.089: level 984 is finished
dve2lts-sym, 14.092: level 985 is finished
dve2lts-sym, 14.094: level 986 is finished
dve2lts-sym, 14.097: level 987 is finished
dve2lts-sym, 14.100: level 988 is finished
dve2lts-sym, 14.103: level 989 is finished
dve2lts-sym, 14.105: level 990 is finished
dve2lts-sym, 14.108: level 991 is finished
dve2lts-sym, 14.110: level 992 is finished
dve2lts-sym, 14.114: level 993 is finished
dve2lts-sym, 14.116: level 994 is finished
dve2lts-sym, 14.119: level 995 is finished
dve2lts-sym, 14.121: level 996 is finished
dve2lts-sym, 14.124: level 997 is finished
dve2lts-sym, 14.127: level 998 is finished
dve2lts-sym, 14.130: level 999 is finished
dve2lts-sym, 14.133: level 1000 is finished
dve2lts-sym, 14.135: level 1001 is finished
dve2lts-sym, 14.138: level 1002 is finished
dve2lts-sym, 14.141: level 1003 is finished
dve2lts-sym, 14.144: level 1004 is finished
dve2lts-sym, 14.146: level 1005 is finished
dve2lts-sym, 14.149: level 1006 is finished
dve2lts-sym, 14.151: level 1007 is finished
dve2lts-sym, 14.155: level 1008 is finished
dve2lts-sym, 14.158: level 1009 is finished
dve2lts-sym, 14.160: level 1010 is finished
dve2lts-sym, 14.163: level 1011 is finished
dve2lts-sym, 14.166: level 1012 is finished
dve2lts-sym, 14.169: level 1013 is finished
dve2lts-sym, 14.172: level 1014 is finished
dve2lts-sym, 14.174: level 1015 is finished
dve2lts-sym, 14.177: level 1016 is finished
dve2lts-sym, 14.180: level 1017 is finished
dve2lts-sym, 14.183: level 1018 is finished
dve2lts-sym, 14.185: level 1019 is finished
dve2lts-sym, 14.188: level 1020 is finished
dve2lts-sym, 14.190: level 1021 is finished
dve2lts-sym, 14.193: level 1022 is finished
dve2lts-sym, 14.197: level 1023 is finished
dve2lts-sym, 14.200: level 1024 is finished
dve2lts-sym, 14.203: level 1025 is finished
dve2lts-sym, 14.206: level 1026 is finished
dve2lts-sym, 14.209: level 1027 is finished
dve2lts-sym, 14.213: level 1028 is finished
dve2lts-sym, 14.215: level 1029 is finished
dve2lts-sym, 14.218: level 1030 is finished
dve2lts-sym, 14.221: level 1031 is finished
dve2lts-sym, 14.224: level 1032 is finished
dve2lts-sym, 14.228: level 1033 is finished
dve2lts-sym, 14.231: level 1034 is finished
dve2lts-sym, 14.234: level 1035 is finished
dve2lts-sym, 14.236: level 1036 is finished
dve2lts-sym, 14.239: level 1037 is finished
dve2lts-sym, 14.243: level 1038 is finished
dve2lts-sym, 14.245: level 1039 is finished
dve2lts-sym, 14.248: level 1040 is finished
dve2lts-sym, 14.250: level 1041 is finished
dve2lts-sym, 14.253: level 1042 is finished
dve2lts-sym, 14.257: level 1043 is finished
dve2lts-sym, 14.260: level 1044 is finished
dve2lts-sym, 14.263: level 1045 is finished
dve2lts-sym, 14.265: level 1046 is finished
dve2lts-sym, 14.268: level 1047 is finished
dve2lts-sym, 14.272: level 1048 is finished
dve2lts-sym, 14.275: level 1049 is finished
dve2lts-sym, 14.277: level 1050 is finished
dve2lts-sym, 14.280: level 1051 is finished
dve2lts-sym, 14.283: level 1052 is finished
dve2lts-sym, 14.286: level 1053 is finished
dve2lts-sym, 14.289: level 1054 is finished
dve2lts-sym, 14.292: level 1055 is finished
dve2lts-sym, 14.294: level 1056 is finished
dve2lts-sym, 14.298: level 1057 is finished
dve2lts-sym, 14.301: level 1058 is finished
dve2lts-sym, 14.305: level 1059 is finished
dve2lts-sym, 14.307: level 1060 is finished
dve2lts-sym, 14.310: level 1061 is finished
dve2lts-sym, 14.313: level 1062 is finished
dve2lts-sym, 14.318: level 1063 is finished
dve2lts-sym, 14.320: level 1064 is finished
dve2lts-sym, 14.323: level 1065 is finished
dve2lts-sym, 14.326: level 1066 is finished
dve2lts-sym, 14.328: level 1067 is finished
dve2lts-sym, 14.332: level 1068 is finished
dve2lts-sym, 14.335: level 1069 is finished
dve2lts-sym, 14.338: level 1070 is finished
dve2lts-sym, 14.340: level 1071 is finished
dve2lts-sym, 14.343: level 1072 is finished
dve2lts-sym, 14.347: level 1073 is finished
dve2lts-sym, 14.350: level 1074 is finished
dve2lts-sym, 14.352: level 1075 is finished
dve2lts-sym, 14.355: level 1076 is finished
dve2lts-sym, 14.357: level 1077 is finished
dve2lts-sym, 14.361: level 1078 is finished
dve2lts-sym, 14.364: level 1079 is finished
dve2lts-sym, 14.367: level 1080 is finished
dve2lts-sym, 14.369: level 1081 is finished
dve2lts-sym, 14.372: level 1082 is finished
dve2lts-sym, 14.376: level 1083 is finished
dve2lts-sym, 14.378: level 1084 is finished
dve2lts-sym, 14.381: level 1085 is finished
dve2lts-sym, 14.384: level 1086 is finished
dve2lts-sym, 14.387: level 1087 is finished
dve2lts-sym, 14.390: level 1088 is finished
dve2lts-sym, 14.393: level 1089 is finished
dve2lts-sym, 14.396: level 1090 is finished
dve2lts-sym, 14.398: level 1091 is finished
dve2lts-sym, 14.401: level 1092 is finished
dve2lts-sym, 14.404: level 1093 is finished
dve2lts-sym, 14.407: level 1094 is finished
dve2lts-sym, 14.409: level 1095 is finished
dve2lts-sym, 14.412: level 1096 is finished
dve2lts-sym, 14.415: level 1097 is finished
dve2lts-sym, 14.418: level 1098 is finished
dve2lts-sym, 14.421: level 1099 is finished
dve2lts-sym, 14.424: level 1100 is finished
dve2lts-sym, 14.427: level 1101 is finished
dve2lts-sym, 14.430: level 1102 is finished
dve2lts-sym, 14.434: level 1103 is finished
dve2lts-sym, 14.437: level 1104 is finished
dve2lts-sym, 14.439: level 1105 is finished
dve2lts-sym, 14.442: level 1106 is finished
dve2lts-sym, 14.445: level 1107 is finished
dve2lts-sym, 14.448: level 1108 is finished
dve2lts-sym, 14.451: level 1109 is finished
dve2lts-sym, 14.454: level 1110 is finished
dve2lts-sym, 14.457: level 1111 is finished
dve2lts-sym, 14.460: level 1112 is finished
dve2lts-sym, 14.464: level 1113 is finished
dve2lts-sym, 14.467: level 1114 is finished
dve2lts-sym, 14.470: level 1115 is finished
dve2lts-sym, 14.473: level 1116 is finished
dve2lts-sym, 14.476: level 1117 is finished
dve2lts-sym, 14.481: level 1118 is finished
dve2lts-sym, 14.485: level 1119 is finished
dve2lts-sym, 14.487: level 1120 is finished
dve2lts-sym, 14.490: level 1121 is finished
dve2lts-sym, 14.493: level 1122 is finished
dve2lts-sym, 14.497: level 1123 is finished
dve2lts-sym, 14.499: level 1124 is finished
dve2lts-sym, 14.502: level 1125 is finished
dve2lts-sym, 14.505: level 1126 is finished
dve2lts-sym, 14.508: level 1127 is finished
dve2lts-sym, 14.512: level 1128 is finished
dve2lts-sym, 14.515: level 1129 is finished
dve2lts-sym, 14.518: level 1130 is finished
dve2lts-sym, 14.521: level 1131 is finished
dve2lts-sym, 14.524: level 1132 is finished
dve2lts-sym, 14.528: level 1133 is finished
dve2lts-sym, 14.531: level 1134 is finished
dve2lts-sym, 14.534: level 1135 is finished
dve2lts-sym, 14.537: level 1136 is finished
dve2lts-sym, 14.540: level 1137 is finished
dve2lts-sym, 14.543: level 1138 is finished
dve2lts-sym, 14.546: level 1139 is finished
dve2lts-sym, 14.549: level 1140 is finished
dve2lts-sym, 14.552: level 1141 is finished
dve2lts-sym, 14.555: level 1142 is finished
dve2lts-sym, 14.559: level 1143 is finished
dve2lts-sym, 14.562: level 1144 is finished
dve2lts-sym, 14.565: level 1145 is finished
dve2lts-sym, 14.568: level 1146 is finished
dve2lts-sym, 14.572: level 1147 is finished
dve2lts-sym, 14.576: level 1148 is finished
dve2lts-sym, 14.578: level 1149 is finished
dve2lts-sym, 14.581: level 1150 is finished
dve2lts-sym, 14.584: level 1151 is finished
dve2lts-sym, 14.586: level 1152 is finished
dve2lts-sym, 14.590: level 1153 is finished
dve2lts-sym, 14.593: level 1154 is finished
dve2lts-sym, 14.595: level 1155 is finished
dve2lts-sym, 14.598: level 1156 is finished
dve2lts-sym, 14.602: level 1157 is finished
dve2lts-sym, 14.606: level 1158 is finished
dve2lts-sym, 14.609: level 1159 is finished
dve2lts-sym, 14.612: level 1160 is finished
dve2lts-sym, 14.614: level 1161 is finished
dve2lts-sym, 14.618: level 1162 is finished
dve2lts-sym, 14.622: level 1163 is finished
dve2lts-sym, 14.625: level 1164 is finished
dve2lts-sym, 14.628: level 1165 is finished
dve2lts-sym, 14.631: level 1166 is finished
dve2lts-sym, 14.634: level 1167 is finished
dve2lts-sym, 14.637: level 1168 is finished
dve2lts-sym, 14.641: level 1169 is finished
dve2lts-sym, 14.643: level 1170 is finished
dve2lts-sym, 14.646: level 1171 is finished
dve2lts-sym, 14.648: level 1172 is finished
dve2lts-sym, 14.652: level 1173 is finished
dve2lts-sym, 14.655: level 1174 is finished
dve2lts-sym, 14.658: level 1175 is finished
dve2lts-sym, 14.661: level 1176 is finished
dve2lts-sym, 14.664: level 1177 is finished
dve2lts-sym, 14.668: level 1178 is finished
dve2lts-sym, 14.671: level 1179 is finished
dve2lts-sym, 14.674: level 1180 is finished
dve2lts-sym, 14.677: level 1181 is finished
dve2lts-sym, 14.680: level 1182 is finished
dve2lts-sym, 14.684: level 1183 is finished
dve2lts-sym, 14.687: level 1184 is finished
dve2lts-sym, 14.690: level 1185 is finished
dve2lts-sym, 14.693: level 1186 is finished
dve2lts-sym, 14.697: level 1187 is finished
dve2lts-sym, 14.701: level 1188 is finished
dve2lts-sym, 14.704: level 1189 is finished
dve2lts-sym, 14.707: level 1190 is finished
dve2lts-sym, 14.710: level 1191 is finished
dve2lts-sym, 14.713: level 1192 is finished
dve2lts-sym, 14.717: level 1193 is finished
dve2lts-sym, 14.721: level 1194 is finished
dve2lts-sym, 14.724: level 1195 is finished
dve2lts-sym, 14.727: level 1196 is finished
dve2lts-sym, 14.729: level 1197 is finished
dve2lts-sym, 14.733: level 1198 is finished
dve2lts-sym, 14.736: level 1199 is finished
dve2lts-sym, 14.739: level 1200 is finished
dve2lts-sym, 14.741: level 1201 is finished
dve2lts-sym, 14.745: level 1202 is finished
dve2lts-sym, 14.749: level 1203 is finished
dve2lts-sym, 14.752: level 1204 is finished
dve2lts-sym, 14.754: level 1205 is finished
dve2lts-sym, 14.757: level 1206 is finished
dve2lts-sym, 14.760: level 1207 is finished
dve2lts-sym, 14.764: level 1208 is finished
dve2lts-sym, 14.768: level 1209 is finished
dve2lts-sym, 14.771: level 1210 is finished
dve2lts-sym, 14.773: level 1211 is finished
dve2lts-sym, 14.777: level 1212 is finished
dve2lts-sym, 14.781: level 1213 is finished
dve2lts-sym, 14.784: level 1214 is finished
dve2lts-sym, 14.787: level 1215 is finished
dve2lts-sym, 14.789: level 1216 is finished
dve2lts-sym, 14.792: level 1217 is finished
dve2lts-sym, 14.797: level 1218 is finished
dve2lts-sym, 14.800: level 1219 is finished
dve2lts-sym, 14.803: level 1220 is finished
dve2lts-sym, 14.806: level 1221 is finished
dve2lts-sym, 14.810: level 1222 is finished
dve2lts-sym, 14.814: level 1223 is finished
dve2lts-sym, 14.817: level 1224 is finished
dve2lts-sym, 14.821: level 1225 is finished
dve2lts-sym, 14.823: level 1226 is finished
dve2lts-sym, 14.827: level 1227 is finished
dve2lts-sym, 14.830: level 1228 is finished
dve2lts-sym, 14.833: level 1229 is finished
dve2lts-sym, 14.836: level 1230 is finished
dve2lts-sym, 14.839: level 1231 is finished
dve2lts-sym, 14.842: level 1232 is finished
dve2lts-sym, 14.846: level 1233 is finished
dve2lts-sym, 14.849: level 1234 is finished
dve2lts-sym, 14.853: level 1235 is finished
dve2lts-sym, 14.855: level 1236 is finished
dve2lts-sym, 14.859: level 1237 is finished
dve2lts-sym, 14.863: level 1238 is finished
dve2lts-sym, 14.866: level 1239 is finished
dve2lts-sym, 14.870: level 1240 is finished
dve2lts-sym, 14.873: level 1241 is finished
dve2lts-sym, 14.876: level 1242 is finished
dve2lts-sym, 14.880: level 1243 is finished
dve2lts-sym, 14.883: level 1244 is finished
dve2lts-sym, 14.887: level 1245 is finished
dve2lts-sym, 14.889: level 1246 is finished
dve2lts-sym, 14.893: level 1247 is finished
dve2lts-sym, 14.897: level 1248 is finished
dve2lts-sym, 14.900: level 1249 is finished
dve2lts-sym, 14.903: level 1250 is finished
dve2lts-sym, 14.907: level 1251 is finished
dve2lts-sym, 14.910: level 1252 is finished
dve2lts-sym, 14.915: level 1253 is finished
dve2lts-sym, 14.918: level 1254 is finished
dve2lts-sym, 14.921: level 1255 is finished
dve2lts-sym, 14.924: level 1256 is finished
dve2lts-sym, 14.928: level 1257 is finished
dve2lts-sym, 14.931: level 1258 is finished
dve2lts-sym, 14.935: level 1259 is finished
dve2lts-sym, 14.938: level 1260 is finished
dve2lts-sym, 14.941: level 1261 is finished
dve2lts-sym, 14.944: level 1262 is finished
dve2lts-sym, 14.949: level 1263 is finished
dve2lts-sym, 14.952: level 1264 is finished
dve2lts-sym, 14.955: level 1265 is finished
dve2lts-sym, 14.958: level 1266 is finished
dve2lts-sym, 14.961: level 1267 is finished
dve2lts-sym, 14.965: level 1268 is finished
dve2lts-sym, 14.969: level 1269 is finished
dve2lts-sym, 14.972: level 1270 is finished
dve2lts-sym, 14.975: level 1271 is finished
dve2lts-sym, 14.978: level 1272 is finished
dve2lts-sym, 14.982: level 1273 is finished
dve2lts-sym, 14.985: level 1274 is finished
dve2lts-sym, 14.988: level 1275 is finished
dve2lts-sym, 14.992: level 1276 is finished
dve2lts-sym, 14.994: level 1277 is finished
dve2lts-sym, 14.998: level 1278 is finished
dve2lts-sym, 15.001: level 1279 is finished
dve2lts-sym, 15.005: level 1280 is finished
dve2lts-sym, 15.008: level 1281 is finished
dve2lts-sym, 15.011: level 1282 is finished
dve2lts-sym, 15.014: level 1283 is finished
dve2lts-sym, 15.017: level 1284 is finished
dve2lts-sym, 15.019: level 1285 is finished
dve2lts-sym, 15.022: level 1286 is finished
dve2lts-sym, 15.024: level 1287 is finished
dve2lts-sym, 15.027: level 1288 is finished
dve2lts-sym, 15.029: level 1289 is finished
dve2lts-sym, 15.031: level 1290 is finished
dve2lts-sym, 15.033: level 1291 is finished
dve2lts-sym, 15.035: level 1292 is finished
dve2lts-sym, 15.038: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 15.038: reachability took 14.560 real 304.490 user 42.640 sys
dve2lts-sym, 15.038: counting visited states...
dve2lts-sym, 15.041: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 15.041: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
