Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regrouping: 24->20 groups
dve2lts-sym, 0.643: state vector length is 13; there are 20 groups
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 1.039: level 2 is finished
dve2lts-sym, 1.251: level 3 is finished
dve2lts-sym, 1.507: level 4 is finished
dve2lts-sym, 1.739: level 5 is finished
dve2lts-sym, 1.942: level 6 is finished
dve2lts-sym, 2.099: level 7 is finished
dve2lts-sym, 2.215: level 8 is finished
dve2lts-sym, 2.318: level 9 is finished
dve2lts-sym, 2.415: level 10 is finished
dve2lts-sym, 2.470: level 11 is finished
dve2lts-sym, 2.514: level 12 is finished
dve2lts-sym, 2.555: level 13 is finished
dve2lts-sym, 2.575: level 14 is finished
dve2lts-sym, 2.593: level 15 is finished
dve2lts-sym, 2.603: level 16 is finished
dve2lts-sym, 2.612: level 17 is finished
dve2lts-sym, 2.616: level 18 is finished
dve2lts-sym, 2.620: level 19 is finished
dve2lts-sym, 2.624: level 20 is finished
dve2lts-sym, 2.626: level 21 is finished
dve2lts-sym, 2.628: level 22 is finished
dve2lts-sym, 2.630: level 23 is finished
dve2lts-sym, 2.632: level 24 is finished
dve2lts-sym, 2.634: level 25 is finished
dve2lts-sym, 2.636: level 26 is finished
dve2lts-sym, 2.638: level 27 is finished
dve2lts-sym, 2.640: level 28 is finished
dve2lts-sym, 2.642: level 29 is finished
dve2lts-sym, 2.675: level 30 is finished
dve2lts-sym, 2.680: level 31 is finished
dve2lts-sym, 2.682: level 32 is finished
dve2lts-sym, 2.684: level 33 is finished
dve2lts-sym, 2.685: level 34 is finished
dve2lts-sym, 2.687: level 35 is finished
dve2lts-sym, 2.689: level 36 is finished
dve2lts-sym, 2.691: level 37 is finished
dve2lts-sym, 2.692: level 38 is finished
dve2lts-sym, 2.694: level 39 is finished
dve2lts-sym, 2.696: level 40 is finished
dve2lts-sym, 2.697: level 41 is finished
dve2lts-sym, 2.699: level 42 is finished
dve2lts-sym, 2.700: level 43 is finished
dve2lts-sym, 2.701: level 44 is finished
dve2lts-sym, 2.702: level 45 is finished
dve2lts-sym, 2.704: level 46 is finished
dve2lts-sym, 2.705: level 47 is finished
dve2lts-sym, 2.706: level 48 is finished
dve2lts-sym, 2.708: level 49 is finished
dve2lts-sym, 2.709: level 50 is finished
dve2lts-sym, 2.710: level 51 is finished
dve2lts-sym, 2.711: level 52 is finished
dve2lts-sym, 2.712: level 53 is finished
dve2lts-sym, 2.714: level 54 is finished
dve2lts-sym, 2.715: level 55 is finished
dve2lts-sym, 2.716: level 56 is finished
dve2lts-sym, 2.717: level 57 is finished
dve2lts-sym, 2.718: level 58 is finished
dve2lts-sym, 2.719: level 59 is finished
dve2lts-sym, 2.720: level 60 is finished
dve2lts-sym, 2.721: level 61 is finished
dve2lts-sym, 2.722: level 62 is finished
dve2lts-sym, 2.723: level 63 is finished
dve2lts-sym, 2.724: level 64 is finished
dve2lts-sym, 2.725: level 65 is finished
dve2lts-sym, 2.726: level 66 is finished
dve2lts-sym, 2.727: level 67 is finished
dve2lts-sym, 2.728: level 68 is finished
dve2lts-sym, 2.728: level 69 is finished
dve2lts-sym, 2.729: level 70 is finished
dve2lts-sym, 2.730: level 71 is finished
dve2lts-sym, 2.731: level 72 is finished
dve2lts-sym, 2.732: level 73 is finished
dve2lts-sym, 2.732: level 74 is finished
dve2lts-sym, 2.733: level 75 is finished
dve2lts-sym, 2.734: level 76 is finished
dve2lts-sym, 2.735: level 77 is finished
dve2lts-sym, 2.736: level 78 is finished
dve2lts-sym, 2.736: level 79 is finished
dve2lts-sym, 2.737: level 80 is finished
dve2lts-sym, 2.738: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.738: reachability took 1.920 real 51.990 user 37.210 sys
dve2lts-sym, 2.738: counting visited states...
dve2lts-sym, 2.738: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.738: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
