Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 24->20 groups
dve2lts-sym, 0.644: state vector length is 13; there are 20 groups
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 1.101: level 1 is finished
dve2lts-sym, 1.536: level 2 is finished
dve2lts-sym, 2.185: level 3 is finished
dve2lts-sym, 2.983: level 4 is finished
dve2lts-sym, 3.809: level 5 is finished
dve2lts-sym, 4.460: level 6 is finished
dve2lts-sym, 4.966: level 7 is finished
dve2lts-sym, 5.294: level 8 is finished
dve2lts-sym, 5.570: level 9 is finished
dve2lts-sym, 5.814: level 10 is finished
dve2lts-sym, 6.009: level 11 is finished
dve2lts-sym, 6.172: level 12 is finished
dve2lts-sym, 6.303: level 13 is finished
dve2lts-sym, 6.431: level 14 is finished
dve2lts-sym, 6.524: level 15 is finished
dve2lts-sym, 6.623: level 16 is finished
dve2lts-sym, 6.702: level 17 is finished
dve2lts-sym, 6.751: level 18 is finished
dve2lts-sym, 6.773: level 19 is finished
dve2lts-sym, 6.796: level 20 is finished
dve2lts-sym, 6.818: level 21 is finished
dve2lts-sym, 6.828: level 22 is finished
dve2lts-sym, 6.833: level 23 is finished
dve2lts-sym, 6.836: level 24 is finished
dve2lts-sym, 6.841: level 25 is finished
dve2lts-sym, 6.844: level 26 is finished
dve2lts-sym, 6.847: level 27 is finished
dve2lts-sym, 6.851: level 28 is finished
dve2lts-sym, 6.854: level 29 is finished
dve2lts-sym, 6.857: level 30 is finished
dve2lts-sym, 6.860: level 31 is finished
dve2lts-sym, 6.864: level 32 is finished
dve2lts-sym, 6.866: level 33 is finished
dve2lts-sym, 6.869: level 34 is finished
dve2lts-sym, 6.873: level 35 is finished
dve2lts-sym, 6.876: level 36 is finished
dve2lts-sym, 6.878: level 37 is finished
dve2lts-sym, 6.881: level 38 is finished
dve2lts-sym, 6.883: level 39 is finished
dve2lts-sym, 6.886: level 40 is finished
dve2lts-sym, 6.946: level 41 is finished
dve2lts-sym, 6.970: level 42 is finished
dve2lts-sym, 6.973: level 43 is finished
dve2lts-sym, 6.975: level 44 is finished
dve2lts-sym, 6.977: level 45 is finished
dve2lts-sym, 6.979: level 46 is finished
dve2lts-sym, 6.981: level 47 is finished
dve2lts-sym, 6.983: level 48 is finished
dve2lts-sym, 6.985: level 49 is finished
dve2lts-sym, 6.987: level 50 is finished
dve2lts-sym, 6.989: level 51 is finished
dve2lts-sym, 6.990: level 52 is finished
dve2lts-sym, 6.992: level 53 is finished
dve2lts-sym, 6.994: level 54 is finished
dve2lts-sym, 6.996: level 55 is finished
dve2lts-sym, 6.998: level 56 is finished
dve2lts-sym, 7.000: level 57 is finished
dve2lts-sym, 7.001: level 58 is finished
dve2lts-sym, 7.003: level 59 is finished
dve2lts-sym, 7.004: level 60 is finished
dve2lts-sym, 7.006: level 61 is finished
dve2lts-sym, 7.007: level 62 is finished
dve2lts-sym, 7.008: level 63 is finished
dve2lts-sym, 7.009: level 64 is finished
dve2lts-sym, 7.011: level 65 is finished
dve2lts-sym, 7.012: level 66 is finished
dve2lts-sym, 7.013: level 67 is finished
dve2lts-sym, 7.014: level 68 is finished
dve2lts-sym, 7.015: level 69 is finished
dve2lts-sym, 7.016: level 70 is finished
dve2lts-sym, 7.017: level 71 is finished
dve2lts-sym, 7.018: level 72 is finished
dve2lts-sym, 7.019: level 73 is finished
dve2lts-sym, 7.020: level 74 is finished
dve2lts-sym, 7.021: level 75 is finished
dve2lts-sym, 7.022: level 76 is finished
dve2lts-sym, 7.023: level 77 is finished
dve2lts-sym, 7.024: level 78 is finished
dve2lts-sym, 7.025: level 79 is finished
dve2lts-sym, 7.025: level 80 is finished
dve2lts-sym, 7.026: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.026: reachability took 6.210 real 78.380 user 20.060 sys
dve2lts-sym, 7.026: counting visited states...
dve2lts-sym, 7.027: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.027: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
