Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 30->25 groups
dve2lts-sym, 0.915: state vector length is 16; there are 25 groups
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.157: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 1.650: level 1 is finished
dve2lts-sym, 2.308: level 2 is finished
dve2lts-sym, 3.182: level 3 is finished
dve2lts-sym, 4.077: level 4 is finished
dve2lts-sym, 4.832: level 5 is finished
dve2lts-sym, 5.395: level 6 is finished
dve2lts-sym, 5.678: level 7 is finished
dve2lts-sym, 5.837: level 8 is finished
dve2lts-sym, 5.931: level 9 is finished
dve2lts-sym, 6.046: level 10 is finished
dve2lts-sym, 6.079: level 11 is finished
dve2lts-sym, 6.101: level 12 is finished
dve2lts-sym, 6.113: level 13 is finished
dve2lts-sym, 6.124: level 14 is finished
dve2lts-sym, 6.133: level 15 is finished
dve2lts-sym, 6.143: level 16 is finished
dve2lts-sym, 6.154: level 17 is finished
dve2lts-sym, 6.164: level 18 is finished
dve2lts-sym, 6.176: level 19 is finished
dve2lts-sym, 6.188: level 20 is finished
dve2lts-sym, 6.201: level 21 is finished
dve2lts-sym, 6.214: level 22 is finished
dve2lts-sym, 6.227: level 23 is finished
dve2lts-sym, 6.242: level 24 is finished
dve2lts-sym, 6.259: level 25 is finished
dve2lts-sym, 6.278: level 26 is finished
dve2lts-sym, 6.297: level 27 is finished
dve2lts-sym, 6.318: level 28 is finished
dve2lts-sym, 6.342: level 29 is finished
dve2lts-sym, 6.368: level 30 is finished
dve2lts-sym, 6.399: level 31 is finished
dve2lts-sym, 6.434: level 32 is finished
dve2lts-sym, 6.472: level 33 is finished
dve2lts-sym, 6.513: level 34 is finished
dve2lts-sym, 6.564: level 35 is finished
dve2lts-sym, 6.625: level 36 is finished
dve2lts-sym, 6.688: level 37 is finished
dve2lts-sym, 6.759: level 38 is finished
dve2lts-sym, 6.843: level 39 is finished
dve2lts-sym, 6.942: level 40 is finished
dve2lts-sym, 7.080: level 41 is finished
dve2lts-sym, 7.205: level 42 is finished
dve2lts-sym, 7.347: level 43 is finished
dve2lts-sym, 7.513: level 44 is finished
dve2lts-sym, 7.704: level 45 is finished
dve2lts-sym, 7.927: level 46 is finished
dve2lts-sym, 8.190: level 47 is finished
dve2lts-sym, 8.445: level 48 is finished
dve2lts-sym, 8.731: level 49 is finished
dve2lts-sym, 9.065: level 50 is finished
dve2lts-sym, 9.425: level 51 is finished
dve2lts-sym, 9.801: level 52 is finished
dve2lts-sym, 10.216: level 53 is finished
dve2lts-sym, 10.647: level 54 is finished
dve2lts-sym, 11.133: level 55 is finished
dve2lts-sym, 11.642: level 56 is finished
dve2lts-sym, 12.181: level 57 is finished
dve2lts-sym, 12.721: level 58 is finished
dve2lts-sym, 13.297: level 59 is finished
dve2lts-sym, 13.901: level 60 is finished
dve2lts-sym, 14.582: level 61 is finished
dve2lts-sym, 15.236: level 62 is finished
dve2lts-sym, 15.911: level 63 is finished
dve2lts-sym, 16.648: level 64 is finished
dve2lts-sym, 17.411: level 65 is finished
dve2lts-sym, 18.256: level 66 is finished
dve2lts-sym, 19.056: level 67 is finished
dve2lts-sym, 19.895: level 68 is finished
dve2lts-sym, 20.780: level 69 is finished
dve2lts-sym, 21.695: level 70 is finished
dve2lts-sym, 22.672: level 71 is finished
dve2lts-sym, 23.640: level 72 is finished
dve2lts-sym, 24.627: level 73 is finished
dve2lts-sym, 25.648: level 74 is finished
dve2lts-sym, 26.720: level 75 is finished
dve2lts-sym, 27.835: level 76 is finished
dve2lts-sym, 28.935: level 77 is finished
dve2lts-sym, 30.081: level 78 is finished
dve2lts-sym, 31.237: level 79 is finished
dve2lts-sym, 32.470: level 80 is finished
dve2lts-sym, 33.747: level 81 is finished
dve2lts-sym, 35.040: level 82 is finished
dve2lts-sym, 36.314: level 83 is finished
dve2lts-sym, 37.635: level 84 is finished
dve2lts-sym, 39.046: level 85 is finished
dve2lts-sym, 40.521: level 86 is finished
dve2lts-sym, 41.933: level 87 is finished
dve2lts-sym, 43.359: level 88 is finished
dve2lts-sym, 44.805: level 89 is finished
dve2lts-sym, 46.308: level 90 is finished
dve2lts-sym, 47.886: level 91 is finished
dve2lts-sym, 49.399: level 92 is finished
dve2lts-sym, 50.914: level 93 is finished
dve2lts-sym, 52.489: level 94 is finished
dve2lts-sym, 58.233: level 95 is finished
dve2lts-sym, 60.161: level 96 is finished
dve2lts-sym, 61.766: level 97 is finished
dve2lts-sym, 63.440: level 98 is finished
dve2lts-sym, 65.117: level 99 is finished
dve2lts-sym, 66.818: level 100 is finished
dve2lts-sym, 68.583: level 101 is finished
dve2lts-sym, 70.300: level 102 is finished
dve2lts-sym, 71.993: level 103 is finished
dve2lts-sym, 73.733: level 104 is finished
dve2lts-sym, 75.532: level 105 is finished
dve2lts-sym, 77.415: level 106 is finished
dve2lts-sym, 79.203: level 107 is finished
dve2lts-sym, 81.025: level 108 is finished
dve2lts-sym, 82.872: level 109 is finished
dve2lts-sym, 84.715: level 110 is finished
dve2lts-sym, 86.602: level 111 is finished
dve2lts-sym, 88.410: level 112 is finished
dve2lts-sym, 90.205: level 113 is finished
dve2lts-sym, 92.007: level 114 is finished
dve2lts-sym, 93.850: level 115 is finished
dve2lts-sym, 95.725: level 116 is finished
dve2lts-sym, 97.522: level 117 is finished
dve2lts-sym, 99.315: level 118 is finished
dve2lts-sym, 101.143: level 119 is finished
dve2lts-sym, 102.974: level 120 is finished
dve2lts-sym, 104.912: level 121 is finished
dve2lts-sym, 106.784: level 122 is finished
dve2lts-sym, 108.696: level 123 is finished
dve2lts-sym, 114.948: level 124 is finished
dve2lts-sym, 117.715: level 125 is finished
dve2lts-sym, 119.753: level 126 is finished
dve2lts-sym, 121.663: level 127 is finished
dve2lts-sym, 123.549: level 128 is finished
dve2lts-sym, 125.483: level 129 is finished
dve2lts-sym, 127.404: level 130 is finished
dve2lts-sym, 129.466: level 131 is finished
dve2lts-sym, 131.414: level 132 is finished
dve2lts-sym, 133.396: level 133 is finished
dve2lts-sym, 135.377: level 134 is finished
dve2lts-sym, 137.391: level 135 is finished
dve2lts-sym, 139.427: level 136 is finished
dve2lts-sym, 141.409: level 137 is finished
dve2lts-sym, 143.365: level 138 is finished
dve2lts-sym, 145.333: level 139 is finished
dve2lts-sym, 147.308: level 140 is finished
dve2lts-sym, 149.322: level 141 is finished
dve2lts-sym, 151.237: level 142 is finished
dve2lts-sym, 153.165: level 143 is finished
dve2lts-sym, 155.099: level 144 is finished
dve2lts-sym, 157.027: level 145 is finished
dve2lts-sym, 159.034: level 146 is finished
dve2lts-sym, 160.999: level 147 is finished
dve2lts-sym, 163.015: level 148 is finished
dve2lts-sym, 165.080: level 149 is finished
dve2lts-sym, 167.163: level 150 is finished
dve2lts-sym, 174.440: level 151 is finished
dve2lts-sym, 176.734: level 152 is finished
dve2lts-sym, 178.797: level 153 is finished
dve2lts-sym, 180.885: level 154 is finished
dve2lts-sym, 183.019: level 155 is finished
dve2lts-sym, 185.197: level 156 is finished
dve2lts-sym, 187.302: level 157 is finished
dve2lts-sym, 189.430: level 158 is finished
dve2lts-sym, 191.625: level 159 is finished
dve2lts-sym, 193.781: level 160 is finished
dve2lts-sym, 196.000: level 161 is finished
dve2lts-sym, 198.080: level 162 is finished
dve2lts-sym, 200.162: level 163 is finished
dve2lts-sym, 202.273: level 164 is finished
dve2lts-sym, 204.364: level 165 is finished
dve2lts-sym, 206.548: level 166 is finished
dve2lts-sym, 208.629: level 167 is finished
dve2lts-sym, 210.680: level 168 is finished
dve2lts-sym, 212.763: level 169 is finished
dve2lts-sym, 214.876: level 170 is finished
dve2lts-sym, 217.033: level 171 is finished
dve2lts-sym, 219.160: level 172 is finished
dve2lts-sym, 221.300: level 173 is finished
dve2lts-sym, 223.538: level 174 is finished
dve2lts-sym, 229.010: level 175 is finished
dve2lts-sym, 232.408: level 176 is finished
dve2lts-sym, 234.988: level 177 is finished
dve2lts-sym, 237.545: level 178 is finished
dve2lts-sym, 239.912: level 179 is finished
dve2lts-sym, 242.274: level 180 is finished
dve2lts-sym, 244.694: level 181 is finished
dve2lts-sym, 247.029: level 182 is finished
dve2lts-sym, 249.401: level 183 is finished
dve2lts-sym, 251.818: level 184 is finished
dve2lts-sym, 254.288: level 185 is finished
dve2lts-sym, 256.755: level 186 is finished
dve2lts-sym, 259.226: level 187 is finished
dve2lts-sym, 261.579: level 188 is finished
dve2lts-sym, 263.993: level 189 is finished
dve2lts-sym, 266.405: level 190 is finished
dve2lts-sym, 268.875: level 191 is finished
dve2lts-sym, 271.252: level 192 is finished
dve2lts-sym, 273.614: level 193 is finished
dve2lts-sym, 276.041: level 194 is finished
dve2lts-sym, 278.458: level 195 is finished
dve2lts-sym, 286.278: level 196 is finished
dve2lts-sym, 290.341: level 197 is finished
dve2lts-sym, 293.011: level 198 is finished
dve2lts-sym, 295.673: level 199 is finished
dve2lts-sym, 298.340: level 200 is finished
dve2lts-sym, 301.036: level 201 is finished
dve2lts-sym, 303.675: level 202 is finished
dve2lts-sym, 306.323: level 203 is finished
dve2lts-sym, 308.985: level 204 is finished
dve2lts-sym, 311.616: level 205 is finished
dve2lts-sym, 314.308: level 206 is finished
dve2lts-sym, 316.961: level 207 is finished
dve2lts-sym, 319.660: level 208 is finished
dve2lts-sym, 322.409: level 209 is finished
dve2lts-sym, 325.118: level 210 is finished
dve2lts-sym, 327.928: level 211 is finished
dve2lts-sym, 330.641: level 212 is finished
dve2lts-sym, 340.049: level 213 is finished
dve2lts-sym, 344.349: level 214 is finished
dve2lts-sym, 347.397: level 215 is finished
dve2lts-sym, 350.506: level 216 is finished
dve2lts-sym, 353.555: level 217 is finished
dve2lts-sym, 356.501: level 218 is finished
dve2lts-sym, 359.471: level 219 is finished
dve2lts-sym, 362.403: level 220 is finished
dve2lts-sym, 365.536: level 221 is finished
dve2lts-sym, 368.683: level 222 is finished
dve2lts-sym, 371.601: level 223 is finished
dve2lts-sym, 374.556: level 224 is finished
dve2lts-sym, 377.475: level 225 is finished
dve2lts-sym, 380.439: level 226 is finished
dve2lts-sym, 383.350: level 227 is finished
dve2lts-sym, 394.644: level 228 is finished
dve2lts-sym, 399.013: level 229 is finished
dve2lts-sym, 402.250: level 230 is finished
dve2lts-sym, 405.585: level 231 is finished
dve2lts-sym, 408.843: level 232 is finished
dve2lts-sym, 412.106: level 233 is finished
dve2lts-sym, 415.426: level 234 is finished
dve2lts-sym, 418.756: level 235 is finished
dve2lts-sym, 422.132: level 236 is finished
dve2lts-sym, 425.403: level 237 is finished
dve2lts-sym, 428.588: level 238 is finished
dve2lts-sym, 431.860: level 239 is finished
dve2lts-sym, 435.094: level 240 is finished
dve2lts-sym, 438.436: level 241 is finished
dve2lts-sym, 441.634: level 242 is finished
dve2lts-sym, 444.835: level 243 is finished
dve2lts-sym, 456.592: level 244 is finished
dve2lts-sym, 460.251: level 245 is finished
dve2lts-sym, 464.007: level 246 is finished
dve2lts-sym, 467.512: level 247 is finished
dve2lts-sym, 470.971: level 248 is finished
dve2lts-sym, 474.516: level 249 is finished
dve2lts-sym, 477.997: level 250 is finished
dve2lts-sym, 481.562: level 251 is finished
dve2lts-sym, 485.090: level 252 is finished
dve2lts-sym, 488.477: level 253 is finished
dve2lts-sym, 491.947: level 254 is finished
dve2lts-sym, 495.394: level 255 is finished
dve2lts-sym, 498.952: level 256 is finished
dve2lts-sym, 502.414: level 257 is finished
dve2lts-sym, 516.000: level 258 is finished
dve2lts-sym, 519.933: level 259 is finished
dve2lts-sym, 523.852: level 260 is finished
dve2lts-sym, 527.834: level 261 is finished
dve2lts-sym, 531.719: level 262 is finished
dve2lts-sym, 535.514: level 263 is finished
dve2lts-sym, 539.391: level 264 is finished
dve2lts-sym, 543.233: level 265 is finished
dve2lts-sym, 547.136: level 266 is finished
dve2lts-sym, 550.916: level 267 is finished
dve2lts-sym, 554.593: level 268 is finished
dve2lts-sym, 567.137: level 269 is finished
dve2lts-sym, 572.445: level 270 is finished
dve2lts-sym, 576.645: level 271 is finished
dve2lts-sym, 580.694: level 272 is finished
dve2lts-sym, 584.713: level 273 is finished
dve2lts-sym, 588.845: level 274 is finished
dve2lts-sym, 592.889: level 275 is finished
dve2lts-sym, 596.996: level 276 is finished
dve2lts-sym, 600.948: level 277 is finished
dve2lts-sym, 604.789: level 278 is finished
dve2lts-sym, 608.707: level 279 is finished
dve2lts-sym, 612.655: level 280 is finished
dve2lts-sym, 627.820: level 281 is finished
dve2lts-sym, 632.741: level 282 is finished
dve2lts-sym, 637.271: level 283 is finished
dve2lts-sym, 641.915: level 284 is finished
dve2lts-sym, 647.291: level 285 is finished
dve2lts-sym, 652.355: level 286 is finished
dve2lts-sym, 656.733: level 287 is finished
dve2lts-sym, 661.028: level 288 is finished
dve2lts-sym, 665.370: level 289 is finished
dve2lts-sym, 674.799: level 290 is finished
dve2lts-sym, 681.484: level 291 is finished
dve2lts-sym, 686.281: level 292 is finished
dve2lts-sym, 690.784: level 293 is finished
dve2lts-sym, 695.279: level 294 is finished
dve2lts-sym, 699.814: level 295 is finished
dve2lts-sym, 704.374: level 296 is finished
dve2lts-sym, 708.798: level 297 is finished
dve2lts-sym, 713.135: level 298 is finished
dve2lts-sym, 717.601: level 299 is finished
dve2lts-sym, 738.961: level 300 is finished
dve2lts-sym, 744.053: level 301 is finished
dve2lts-sym, 748.886: level 302 is finished
dve2lts-sym, 753.619: level 303 is finished
dve2lts-sym, 758.323: level 304 is finished
dve2lts-sym, 763.014: level 305 is finished
dve2lts-sym, 767.751: level 306 is finished
dve2lts-sym, 772.354: level 307 is finished
dve2lts-sym, 776.953: level 308 is finished
dve2lts-sym, 781.703: level 309 is finished
dve2lts-sym, 799.415: level 310 is finished
dve2lts-sym, 806.700: level 311 is finished
dve2lts-sym, 812.067: level 312 is finished
dve2lts-sym, 817.148: level 313 is finished
dve2lts-sym, 822.381: level 314 is finished
dve2lts-sym, 827.413: level 315 is finished
dve2lts-sym, 832.628: level 316 is finished
dve2lts-sym, 850.930: level 317 is finished
dve2lts-sym, 857.819: level 318 is finished
dve2lts-sym, 863.323: level 319 is finished
dve2lts-sym, 868.432: level 320 is finished
dve2lts-sym, 873.769: level 321 is finished
dve2lts-sym, 878.801: level 322 is finished
dve2lts-sym, 883.804: level 323 is finished
dve2lts-sym, 888.881: level 324 is finished
dve2lts-sym, 893.752: level 325 is finished
dve2lts-sym, 921.361: level 326 is finished
dve2lts-sym, 927.502: level 327 is finished
dve2lts-sym, 933.024: level 328 is finished
dve2lts-sym, 938.511: level 329 is finished
dve2lts-sym, 943.835: level 330 is finished
dve2lts-sym, 949.278: level 331 is finished
dve2lts-sym, 954.528: level 332 is finished
dve2lts-sym, 959.820: level 333 is finished
dve2lts-sym, 978.060: level 334 is finished
dve2lts-sym, 985.837: level 335 is finished
dve2lts-sym, 991.925: level 336 is finished
dve2lts-sym, 997.710: level 337 is finished
dve2lts-sym, 1003.321: level 338 is finished
dve2lts-sym, 1009.065: level 339 is finished
dve2lts-sym, 1014.644: level 340 is finished
dve2lts-sym, 1047.710: level 341 is finished
dve2lts-sym, 1054.581: level 342 is finished
dve2lts-sym, 1060.412: level 343 is finished
dve2lts-sym, 1066.140: level 344 is finished
dve2lts-sym, 1071.770: level 345 is finished
dve2lts-sym, 1077.682: level 346 is finished
dve2lts-sym, 1083.254: level 347 is finished
dve2lts-sym, 1103.572: level 348 is finished
dve2lts-sym, 1111.328: level 349 is finished
dve2lts-sym, 1117.344: level 350 is finished
dve2lts-sym, 1123.466: level 351 is finished
dve2lts-sym, 1129.410: level 352 is finished
dve2lts-sym, 1135.187: level 353 is finished
dve2lts-sym, 1149.553: level 354 is finished
dve2lts-sym, 1158.106: level 355 is finished
dve2lts-sym, 1164.816: level 356 is finished
dve2lts-sym, 1171.026: level 357 is finished
dve2lts-sym, 1177.202: level 358 is finished
dve2lts-sym, 1183.400: level 359 is finished
