Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regrouping: 36->30 groups
dve2lts-sym, 1.102: state vector length is 19; there are 30 groups
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.425: level 0 is finished
dve2lts-sym, 1.587: level 1 is finished
dve2lts-sym, 1.794: level 2 is finished
dve2lts-sym, 2.077: level 3 is finished
dve2lts-sym, 2.408: level 4 is finished
dve2lts-sym, 2.688: level 5 is finished
dve2lts-sym, 2.864: level 6 is finished
dve2lts-sym, 2.938: level 7 is finished
dve2lts-sym, 2.958: level 8 is finished
dve2lts-sym, 2.965: level 9 is finished
dve2lts-sym, 2.969: level 10 is finished
dve2lts-sym, 2.974: level 11 is finished
dve2lts-sym, 2.978: level 12 is finished
dve2lts-sym, 2.983: level 13 is finished
dve2lts-sym, 2.988: level 14 is finished
dve2lts-sym, 2.994: level 15 is finished
dve2lts-sym, 3.000: level 16 is finished
dve2lts-sym, 3.007: level 17 is finished
dve2lts-sym, 3.015: level 18 is finished
dve2lts-sym, 3.023: level 19 is finished
dve2lts-sym, 3.033: level 20 is finished
dve2lts-sym, 3.044: level 21 is finished
dve2lts-sym, 3.056: level 22 is finished
dve2lts-sym, 3.069: level 23 is finished
dve2lts-sym, 3.086: level 24 is finished
dve2lts-sym, 3.106: level 25 is finished
dve2lts-sym, 3.127: level 26 is finished
dve2lts-sym, 3.154: level 27 is finished
dve2lts-sym, 3.180: level 28 is finished
dve2lts-sym, 3.220: level 29 is finished
dve2lts-sym, 3.264: level 30 is finished
dve2lts-sym, 3.312: level 31 is finished
dve2lts-sym, 3.375: level 32 is finished
dve2lts-sym, 3.459: level 33 is finished
dve2lts-sym, 3.538: level 34 is finished
dve2lts-sym, 3.638: level 35 is finished
dve2lts-sym, 3.755: level 36 is finished
dve2lts-sym, 3.905: level 37 is finished
dve2lts-sym, 4.068: level 38 is finished
dve2lts-sym, 4.254: level 39 is finished
dve2lts-sym, 4.478: level 40 is finished
dve2lts-sym, 4.769: level 41 is finished
dve2lts-sym, 5.125: level 42 is finished
dve2lts-sym, 5.525: level 43 is finished
dve2lts-sym, 5.996: level 44 is finished
dve2lts-sym, 6.519: level 45 is finished
dve2lts-sym, 7.197: level 46 is finished
dve2lts-sym, 8.022: level 47 is finished
dve2lts-sym, 8.900: level 48 is finished
dve2lts-sym, 9.933: level 49 is finished
dve2lts-sym, 11.123: level 50 is finished
dve2lts-sym, 12.591: level 51 is finished
dve2lts-sym, 14.376: level 52 is finished
dve2lts-sym, 16.273: level 53 is finished
dve2lts-sym, 18.413: level 54 is finished
dve2lts-sym, 20.895: level 55 is finished
dve2lts-sym, 23.730: level 56 is finished
dve2lts-sym, 27.158: level 57 is finished
dve2lts-sym, 30.708: level 58 is finished
dve2lts-sym, 34.441: level 59 is finished
dve2lts-sym, 38.819: level 60 is finished
dve2lts-sym, 43.774: level 61 is finished
dve2lts-sym, 49.417: level 62 is finished
dve2lts-sym, 55.217: level 63 is finished
dve2lts-sym, 61.894: level 64 is finished
dve2lts-sym, 69.056: level 65 is finished
dve2lts-sym, 77.198: level 66 is finished
dve2lts-sym, 86.719: level 67 is finished
dve2lts-sym, 107.859: level 68 is finished
dve2lts-sym, 119.220: level 69 is finished
dve2lts-sym, 129.598: level 70 is finished
dve2lts-sym, 141.085: level 71 is finished
dve2lts-sym, 154.506: level 72 is finished
dve2lts-sym, 184.502: level 73 is finished
dve2lts-sym, 200.032: level 74 is finished
dve2lts-sym, 215.677: level 75 is finished
dve2lts-sym, 244.726: level 76 is finished
dve2lts-sym, 271.746: level 77 is finished
dve2lts-sym, 290.930: level 78 is finished
dve2lts-sym, 338.634: level 79 is finished
dve2lts-sym, 368.447: level 80 is finished
dve2lts-sym, 403.203: level 81 is finished
dve2lts-sym, 447.284: level 82 is finished
dve2lts-sym, 483.917: level 83 is finished
dve2lts-sym, 548.288: level 84 is finished
dve2lts-sym, 615.522: level 85 is finished
dve2lts-sym, 696.978: level 86 is finished
dve2lts-sym, 767.800: level 87 is finished
dve2lts-sym, 858.023: level 88 is finished
dve2lts-sym, 932.836: level 89 is finished
dve2lts-sym, 1042.884: level 90 is finished
dve2lts-sym, 1170.377: level 91 is finished
