Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 36->30 groups
dve2lts-sym, 1.107: state vector length is 19; there are 30 groups
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: got initial state
dve2lts-sym, 1.420: level 0 is finished
dve2lts-sym, 1.565: level 1 is finished
dve2lts-sym, 1.771: level 2 is finished
dve2lts-sym, 2.058: level 3 is finished
dve2lts-sym, 2.396: level 4 is finished
dve2lts-sym, 2.698: level 5 is finished
dve2lts-sym, 2.880: level 6 is finished
dve2lts-sym, 2.950: level 7 is finished
dve2lts-sym, 2.971: level 8 is finished
dve2lts-sym, 2.978: level 9 is finished
dve2lts-sym, 2.983: level 10 is finished
dve2lts-sym, 2.987: level 11 is finished
dve2lts-sym, 2.992: level 12 is finished
dve2lts-sym, 2.998: level 13 is finished
dve2lts-sym, 3.005: level 14 is finished
dve2lts-sym, 3.012: level 15 is finished
dve2lts-sym, 3.021: level 16 is finished
dve2lts-sym, 3.031: level 17 is finished
dve2lts-sym, 3.042: level 18 is finished
dve2lts-sym, 3.057: level 19 is finished
dve2lts-sym, 3.075: level 20 is finished
dve2lts-sym, 3.093: level 21 is finished
dve2lts-sym, 3.114: level 22 is finished
dve2lts-sym, 3.138: level 23 is finished
dve2lts-sym, 3.170: level 24 is finished
dve2lts-sym, 3.210: level 25 is finished
dve2lts-sym, 3.252: level 26 is finished
dve2lts-sym, 3.303: level 27 is finished
dve2lts-sym, 3.361: level 28 is finished
dve2lts-sym, 3.460: level 29 is finished
dve2lts-sym, 3.558: level 30 is finished
dve2lts-sym, 3.663: level 31 is finished
dve2lts-sym, 3.791: level 32 is finished
dve2lts-sym, 3.938: level 33 is finished
dve2lts-sym, 4.113: level 34 is finished
dve2lts-sym, 4.339: level 35 is finished
dve2lts-sym, 4.619: level 36 is finished
dve2lts-sym, 4.957: level 37 is finished
dve2lts-sym, 5.339: level 38 is finished
dve2lts-sym, 5.784: level 39 is finished
dve2lts-sym, 6.339: level 40 is finished
dve2lts-sym, 7.011: level 41 is finished
dve2lts-sym, 7.831: level 42 is finished
dve2lts-sym, 8.761: level 43 is finished
dve2lts-sym, 9.854: level 44 is finished
dve2lts-sym, 11.192: level 45 is finished
dve2lts-sym, 12.766: level 46 is finished
dve2lts-sym, 14.711: level 47 is finished
dve2lts-sym, 16.819: level 48 is finished
dve2lts-sym, 19.352: level 49 is finished
dve2lts-sym, 22.349: level 50 is finished
dve2lts-sym, 25.877: level 51 is finished
dve2lts-sym, 30.079: level 52 is finished
dve2lts-sym, 34.738: level 53 is finished
dve2lts-sym, 40.061: level 54 is finished
dve2lts-sym, 46.101: level 55 is finished
dve2lts-sym, 52.923: level 56 is finished
dve2lts-sym, 61.028: level 57 is finished
dve2lts-sym, 69.735: level 58 is finished
dve2lts-sym, 79.535: level 59 is finished
dve2lts-sym, 90.276: level 60 is finished
dve2lts-sym, 102.285: level 61 is finished
dve2lts-sym, 116.198: level 62 is finished
dve2lts-sym, 131.026: level 63 is finished
dve2lts-sym, 147.454: level 64 is finished
dve2lts-sym, 165.430: level 65 is finished
dve2lts-sym, 185.886: level 66 is finished
dve2lts-sym, 231.796: level 67 is finished
dve2lts-sym, 259.972: level 68 is finished
dve2lts-sym, 284.407: level 69 is finished
dve2lts-sym, 310.970: level 70 is finished
dve2lts-sym, 340.466: level 71 is finished
dve2lts-sym, 406.494: level 72 is finished
dve2lts-sym, 444.081: level 73 is finished
dve2lts-sym, 479.776: level 74 is finished
dve2lts-sym, 528.597: level 75 is finished
dve2lts-sym, 595.121: level 76 is finished
dve2lts-sym, 641.968: level 77 is finished
dve2lts-sym, 699.964: level 78 is finished
dve2lts-sym, 777.867: level 79 is finished
dve2lts-sym, 833.234: level 80 is finished
dve2lts-sym, 943.042: level 81 is finished
dve2lts-sym, 1036.367: level 82 is finished
dve2lts-sym, 1132.574: level 83 is finished
