Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.404: Regroup specification: gs
dve2lts-sym, 0.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.404: Regroup macro Cols: cs,cn
dve2lts-sym, 0.404: Regroup Column Sort
dve2lts-sym, 0.404: Regroup Column Nub
dve2lts-sym, 0.404: Regroup macro Rows: rs,rn
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regroup Row Nub
dve2lts-sym, 0.404: Regroup Column sWaps
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regrouping: 12->10 groups
dve2lts-sym, 0.404: state vector length is 7; there are 10 groups
dve2lts-sym, 0.405: Creating a multi-core ListDD domain.
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.476: level 0 is finished
dve2lts-sym, 0.574: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 1.294: level 3 is finished
dve2lts-sym, 1.921: level 4 is finished
dve2lts-sym, 2.497: level 5 is finished
dve2lts-sym, 2.946: level 6 is finished
dve2lts-sym, 3.356: level 7 is finished
dve2lts-sym, 3.860: level 8 is finished
dve2lts-sym, 4.483: level 9 is finished
dve2lts-sym, 5.094: level 10 is finished
dve2lts-sym, 5.674: level 11 is finished
dve2lts-sym, 6.236: level 12 is finished
dve2lts-sym, 6.888: level 13 is finished
dve2lts-sym, 7.513: level 14 is finished
dve2lts-sym, 8.009: level 15 is finished
dve2lts-sym, 8.475: level 16 is finished
dve2lts-sym, 8.961: level 17 is finished
dve2lts-sym, 9.552: level 18 is finished
dve2lts-sym, 10.067: level 19 is finished
dve2lts-sym, 10.540: level 20 is finished
dve2lts-sym, 10.982: level 21 is finished
dve2lts-sym, 11.441: level 22 is finished
dve2lts-sym, 11.915: level 23 is finished
dve2lts-sym, 12.331: level 24 is finished
dve2lts-sym, 12.697: level 25 is finished
dve2lts-sym, 13.033: level 26 is finished
dve2lts-sym, 13.370: level 27 is finished
dve2lts-sym, 13.707: level 28 is finished
dve2lts-sym, 14.052: level 29 is finished
dve2lts-sym, 14.340: level 30 is finished
dve2lts-sym, 14.596: level 31 is finished
dve2lts-sym, 14.856: level 32 is finished
dve2lts-sym, 15.175: level 33 is finished
dve2lts-sym, 15.413: level 34 is finished
dve2lts-sym, 15.636: level 35 is finished
dve2lts-sym, 15.834: level 36 is finished
dve2lts-sym, 16.019: level 37 is finished
dve2lts-sym, 16.251: level 38 is finished
dve2lts-sym, 16.446: level 39 is finished
dve2lts-sym, 16.621: level 40 is finished
dve2lts-sym, 16.769: level 41 is finished
dve2lts-sym, 16.909: level 42 is finished
dve2lts-sym, 17.125: level 43 is finished
dve2lts-sym, 17.252: level 44 is finished
dve2lts-sym, 17.372: level 45 is finished
dve2lts-sym, 17.488: level 46 is finished
dve2lts-sym, 17.598: level 47 is finished
dve2lts-sym, 17.753: level 48 is finished
dve2lts-sym, 17.885: level 49 is finished
dve2lts-sym, 17.992: level 50 is finished
dve2lts-sym, 18.092: level 51 is finished
dve2lts-sym, 18.189: level 52 is finished
dve2lts-sym, 18.308: level 53 is finished
dve2lts-sym, 18.429: level 54 is finished
dve2lts-sym, 18.503: level 55 is finished
dve2lts-sym, 18.590: level 56 is finished
dve2lts-sym, 18.679: level 57 is finished
dve2lts-sym, 18.754: level 58 is finished
dve2lts-sym, 18.847: level 59 is finished
dve2lts-sym, 18.934: level 60 is finished
dve2lts-sym, 19.007: level 61 is finished
dve2lts-sym, 19.092: level 62 is finished
dve2lts-sym, 19.186: level 63 is finished
dve2lts-sym, 19.264: level 64 is finished
dve2lts-sym, 19.314: level 65 is finished
dve2lts-sym, 19.363: level 66 is finished
dve2lts-sym, 19.415: level 67 is finished
dve2lts-sym, 19.484: level 68 is finished
dve2lts-sym, 19.543: level 69 is finished
dve2lts-sym, 19.584: level 70 is finished
dve2lts-sym, 19.624: level 71 is finished
dve2lts-sym, 19.666: level 72 is finished
dve2lts-sym, 19.718: level 73 is finished
dve2lts-sym, 19.757: level 74 is finished
dve2lts-sym, 19.787: level 75 is finished
dve2lts-sym, 19.812: level 76 is finished
dve2lts-sym, 19.852: level 77 is finished
dve2lts-sym, 19.894: level 78 is finished
dve2lts-sym, 19.931: level 79 is finished
dve2lts-sym, 19.965: level 80 is finished
dve2lts-sym, 19.990: level 81 is finished
dve2lts-sym, 20.003: level 82 is finished
dve2lts-sym, 20.031: level 83 is finished
dve2lts-sym, 20.049: level 84 is finished
dve2lts-sym, 20.073: level 85 is finished
dve2lts-sym, 20.101: level 86 is finished
dve2lts-sym, 20.117: level 87 is finished
dve2lts-sym, 20.135: level 88 is finished
dve2lts-sym, 20.155: level 89 is finished
dve2lts-sym, 20.164: level 90 is finished
dve2lts-sym, 20.174: level 91 is finished
dve2lts-sym, 20.188: level 92 is finished
dve2lts-sym, 20.204: level 93 is finished
dve2lts-sym, 20.218: level 94 is finished
dve2lts-sym, 20.224: level 95 is finished
dve2lts-sym, 20.235: level 96 is finished
dve2lts-sym, 20.247: level 97 is finished
dve2lts-sym, 20.262: level 98 is finished
dve2lts-sym, 20.274: level 99 is finished
dve2lts-sym, 20.278: level 100 is finished
dve2lts-sym, 20.287: level 101 is finished
dve2lts-sym, 20.294: level 102 is finished
dve2lts-sym, 20.302: level 103 is finished
dve2lts-sym, 20.306: level 104 is finished
dve2lts-sym, 20.314: level 105 is finished
dve2lts-sym, 20.319: level 106 is finished
dve2lts-sym, 20.324: level 107 is finished
dve2lts-sym, 20.333: level 108 is finished
dve2lts-sym, 20.340: level 109 is finished
dve2lts-sym, 20.341: level 110 is finished
dve2lts-sym, 20.348: level 111 is finished
dve2lts-sym, 20.351: level 112 is finished
dve2lts-sym, 20.357: level 113 is finished
dve2lts-sym, 20.359: level 114 is finished
dve2lts-sym, 20.365: level 115 is finished
dve2lts-sym, 20.367: level 116 is finished
dve2lts-sym, 20.368: level 117 is finished
dve2lts-sym, 20.372: level 118 is finished
dve2lts-sym, 20.375: level 119 is finished
dve2lts-sym, 20.379: level 120 is finished
dve2lts-sym, 20.381: level 121 is finished
dve2lts-sym, 20.383: level 122 is finished
dve2lts-sym, 20.384: level 123 is finished
dve2lts-sym, 20.388: level 124 is finished
dve2lts-sym, 20.389: level 125 is finished
dve2lts-sym, 20.392: level 126 is finished
dve2lts-sym, 20.395: level 127 is finished
dve2lts-sym, 20.397: level 128 is finished
dve2lts-sym, 20.399: level 129 is finished
dve2lts-sym, 20.401: level 130 is finished
dve2lts-sym, 20.402: level 131 is finished
dve2lts-sym, 20.405: level 132 is finished
dve2lts-sym, 20.407: level 133 is finished
dve2lts-sym, 20.410: level 134 is finished
dve2lts-sym, 20.412: level 135 is finished
dve2lts-sym, 20.413: level 136 is finished
dve2lts-sym, 20.416: level 137 is finished
dve2lts-sym, 20.419: level 138 is finished
dve2lts-sym, 20.420: level 139 is finished
dve2lts-sym, 20.422: level 140 is finished
dve2lts-sym, 20.423: level 141 is finished
dve2lts-sym, 20.424: level 142 is finished
dve2lts-sym, 20.425: level 143 is finished
dve2lts-sym, 20.426: level 144 is finished
dve2lts-sym, 20.428: level 145 is finished
dve2lts-sym, 20.430: level 146 is finished
dve2lts-sym, 20.431: level 147 is finished
dve2lts-sym, 20.432: level 148 is finished
dve2lts-sym, 20.433: level 149 is finished
dve2lts-sym, 20.434: level 150 is finished
dve2lts-sym, 20.435: level 151 is finished
dve2lts-sym, 20.436: level 152 is finished
dve2lts-sym, 20.437: level 153 is finished
dve2lts-sym, 20.438: level 154 is finished
dve2lts-sym, 20.439: level 155 is finished
dve2lts-sym, 20.440: level 156 is finished
dve2lts-sym, 20.441: level 157 is finished
dve2lts-sym, 20.442: level 158 is finished
dve2lts-sym, 20.443: level 159 is finished
dve2lts-sym, 20.444: level 160 is finished
dve2lts-sym, 20.445: level 161 is finished
dve2lts-sym, 20.446: level 162 is finished
dve2lts-sym, 20.447: level 163 is finished
dve2lts-sym, 20.448: level 164 is finished
dve2lts-sym, 20.449: level 165 is finished
dve2lts-sym, 20.450: level 166 is finished
dve2lts-sym, 20.451: level 167 is finished
dve2lts-sym, 20.452: level 168 is finished
dve2lts-sym, 20.454: level 169 is finished
dve2lts-sym, 20.455: level 170 is finished
dve2lts-sym, 20.457: level 171 is finished
dve2lts-sym, 20.458: level 172 is finished
dve2lts-sym, 20.459: level 173 is finished
dve2lts-sym, 20.460: level 174 is finished
dve2lts-sym, 20.461: level 175 is finished
dve2lts-sym, 20.462: level 176 is finished
dve2lts-sym, 20.463: level 177 is finished
dve2lts-sym, 20.464: level 178 is finished
dve2lts-sym, 20.466: level 179 is finished
dve2lts-sym, 20.467: level 180 is finished
dve2lts-sym, 20.468: level 181 is finished
dve2lts-sym, 20.469: level 182 is finished
dve2lts-sym, 20.470: level 183 is finished
dve2lts-sym, 20.471: level 184 is finished
dve2lts-sym, 20.472: level 185 is finished
dve2lts-sym, 20.473: level 186 is finished
dve2lts-sym, 20.475: level 187 is finished
dve2lts-sym, 20.476: level 188 is finished
dve2lts-sym, 20.477: level 189 is finished
dve2lts-sym, 20.478: level 190 is finished
dve2lts-sym, 20.479: level 191 is finished
dve2lts-sym, 20.480: level 192 is finished
dve2lts-sym, 20.482: level 193 is finished
dve2lts-sym, 20.483: level 194 is finished
dve2lts-sym, 20.484: level 195 is finished
dve2lts-sym, 20.485: level 196 is finished
dve2lts-sym, 20.486: level 197 is finished
dve2lts-sym, 20.488: level 198 is finished
dve2lts-sym, 20.489: level 199 is finished
dve2lts-sym, 20.490: level 200 is finished
dve2lts-sym, 20.491: level 201 is finished
dve2lts-sym, 20.492: level 202 is finished
dve2lts-sym, 20.494: level 203 is finished
dve2lts-sym, 20.495: level 204 is finished
dve2lts-sym, 20.496: level 205 is finished
dve2lts-sym, 20.497: level 206 is finished
dve2lts-sym, 20.499: level 207 is finished
dve2lts-sym, 20.500: level 208 is finished
dve2lts-sym, 20.501: level 209 is finished
dve2lts-sym, 20.503: level 210 is finished
dve2lts-sym, 20.504: level 211 is finished
dve2lts-sym, 20.505: level 212 is finished
dve2lts-sym, 20.506: level 213 is finished
dve2lts-sym, 20.508: level 214 is finished
dve2lts-sym, 20.509: level 215 is finished
dve2lts-sym, 20.510: level 216 is finished
dve2lts-sym, 20.511: level 217 is finished
dve2lts-sym, 20.513: level 218 is finished
dve2lts-sym, 20.514: level 219 is finished
dve2lts-sym, 20.515: level 220 is finished
dve2lts-sym, 20.517: level 221 is finished
dve2lts-sym, 20.518: level 222 is finished
dve2lts-sym, 20.519: level 223 is finished
dve2lts-sym, 20.521: level 224 is finished
dve2lts-sym, 20.522: level 225 is finished
dve2lts-sym, 20.523: level 226 is finished
dve2lts-sym, 20.524: level 227 is finished
dve2lts-sym, 20.526: level 228 is finished
dve2lts-sym, 20.527: level 229 is finished
dve2lts-sym, 20.529: level 230 is finished
dve2lts-sym, 20.530: level 231 is finished
dve2lts-sym, 20.531: level 232 is finished
dve2lts-sym, 20.533: level 233 is finished
dve2lts-sym, 20.534: level 234 is finished
dve2lts-sym, 20.536: level 235 is finished
dve2lts-sym, 20.537: level 236 is finished
dve2lts-sym, 20.538: level 237 is finished
dve2lts-sym, 20.540: level 238 is finished
dve2lts-sym, 20.541: level 239 is finished
dve2lts-sym, 20.543: level 240 is finished
dve2lts-sym, 20.544: level 241 is finished
dve2lts-sym, 20.545: level 242 is finished
dve2lts-sym, 20.548: level 243 is finished
dve2lts-sym, 20.550: level 244 is finished
dve2lts-sym, 20.551: level 245 is finished
dve2lts-sym, 20.552: level 246 is finished
dve2lts-sym, 20.554: level 247 is finished
dve2lts-sym, 20.555: level 248 is finished
dve2lts-sym, 20.557: level 249 is finished
dve2lts-sym, 20.558: level 250 is finished
dve2lts-sym, 20.560: level 251 is finished
dve2lts-sym, 20.561: level 252 is finished
dve2lts-sym, 20.563: level 253 is finished
dve2lts-sym, 20.564: level 254 is finished
dve2lts-sym, 20.566: level 255 is finished
dve2lts-sym, 20.567: level 256 is finished
dve2lts-sym, 20.568: level 257 is finished
dve2lts-sym, 20.570: level 258 is finished
dve2lts-sym, 20.572: level 259 is finished
dve2lts-sym, 20.573: level 260 is finished
dve2lts-sym, 20.575: level 261 is finished
dve2lts-sym, 20.576: level 262 is finished
dve2lts-sym, 20.578: level 263 is finished
dve2lts-sym, 20.579: level 264 is finished
dve2lts-sym, 20.581: level 265 is finished
dve2lts-sym, 20.582: level 266 is finished
dve2lts-sym, 20.584: level 267 is finished
dve2lts-sym, 20.585: level 268 is finished
dve2lts-sym, 20.587: level 269 is finished
dve2lts-sym, 20.589: level 270 is finished
dve2lts-sym, 20.590: level 271 is finished
dve2lts-sym, 20.591: level 272 is finished
dve2lts-sym, 20.593: level 273 is finished
dve2lts-sym, 20.595: level 274 is finished
dve2lts-sym, 20.596: level 275 is finished
dve2lts-sym, 20.598: level 276 is finished
dve2lts-sym, 20.599: level 277 is finished
dve2lts-sym, 20.601: level 278 is finished
dve2lts-sym, 20.603: level 279 is finished
dve2lts-sym, 20.604: level 280 is finished
dve2lts-sym, 20.606: level 281 is finished
dve2lts-sym, 20.607: level 282 is finished
dve2lts-sym, 20.609: level 283 is finished
dve2lts-sym, 20.611: level 284 is finished
dve2lts-sym, 20.613: level 285 is finished
dve2lts-sym, 20.614: level 286 is finished
dve2lts-sym, 20.615: level 287 is finished
dve2lts-sym, 20.617: level 288 is finished
dve2lts-sym, 20.619: level 289 is finished
dve2lts-sym, 20.621: level 290 is finished
dve2lts-sym, 20.622: level 291 is finished
dve2lts-sym, 20.624: level 292 is finished
dve2lts-sym, 20.626: level 293 is finished
dve2lts-sym, 20.628: level 294 is finished
dve2lts-sym, 20.629: level 295 is finished
dve2lts-sym, 20.631: level 296 is finished
dve2lts-sym, 20.632: level 297 is finished
dve2lts-sym, 20.634: level 298 is finished
dve2lts-sym, 20.636: level 299 is finished
dve2lts-sym, 20.637: level 300 is finished
dve2lts-sym, 20.639: level 301 is finished
dve2lts-sym, 20.641: level 302 is finished
dve2lts-sym, 20.643: level 303 is finished
dve2lts-sym, 20.644: level 304 is finished
dve2lts-sym, 20.646: level 305 is finished
dve2lts-sym, 20.648: level 306 is finished
dve2lts-sym, 20.649: level 307 is finished
dve2lts-sym, 20.651: level 308 is finished
dve2lts-sym, 20.653: level 309 is finished
dve2lts-sym, 20.655: level 310 is finished
dve2lts-sym, 20.656: level 311 is finished
dve2lts-sym, 20.658: level 312 is finished
dve2lts-sym, 20.660: level 313 is finished
dve2lts-sym, 20.662: level 314 is finished
dve2lts-sym, 20.664: level 315 is finished
dve2lts-sym, 20.665: level 316 is finished
dve2lts-sym, 20.667: level 317 is finished
dve2lts-sym, 20.669: level 318 is finished
dve2lts-sym, 20.671: level 319 is finished
dve2lts-sym, 20.672: level 320 is finished
dve2lts-sym, 20.674: level 321 is finished
dve2lts-sym, 20.676: level 322 is finished
dve2lts-sym, 20.678: level 323 is finished
dve2lts-sym, 20.680: level 324 is finished
dve2lts-sym, 20.682: level 325 is finished
dve2lts-sym, 20.683: level 326 is finished
dve2lts-sym, 20.685: level 327 is finished
dve2lts-sym, 20.687: level 328 is finished
dve2lts-sym, 20.689: level 329 is finished
dve2lts-sym, 20.691: level 330 is finished
dve2lts-sym, 20.692: level 331 is finished
dve2lts-sym, 20.694: level 332 is finished
dve2lts-sym, 20.696: level 333 is finished
dve2lts-sym, 20.698: level 334 is finished
dve2lts-sym, 20.700: level 335 is finished
dve2lts-sym, 20.702: level 336 is finished
dve2lts-sym, 20.704: level 337 is finished
dve2lts-sym, 20.706: level 338 is finished
dve2lts-sym, 20.708: level 339 is finished
dve2lts-sym, 20.710: level 340 is finished
dve2lts-sym, 20.711: level 341 is finished
dve2lts-sym, 20.713: level 342 is finished
dve2lts-sym, 20.715: level 343 is finished
dve2lts-sym, 20.717: level 344 is finished
dve2lts-sym, 20.719: level 345 is finished
dve2lts-sym, 20.721: level 346 is finished
dve2lts-sym, 20.723: level 347 is finished
dve2lts-sym, 20.725: level 348 is finished
dve2lts-sym, 20.727: level 349 is finished
dve2lts-sym, 20.729: level 350 is finished
dve2lts-sym, 20.731: level 351 is finished
dve2lts-sym, 20.732: level 352 is finished
dve2lts-sym, 20.735: level 353 is finished
dve2lts-sym, 20.737: level 354 is finished
dve2lts-sym, 20.739: level 355 is finished
dve2lts-sym, 20.741: level 356 is finished
dve2lts-sym, 20.742: level 357 is finished
dve2lts-sym, 20.745: level 358 is finished
dve2lts-sym, 20.747: level 359 is finished
dve2lts-sym, 20.749: level 360 is finished
dve2lts-sym, 20.751: level 361 is finished
dve2lts-sym, 20.753: level 362 is finished
dve2lts-sym, 20.755: level 363 is finished
dve2lts-sym, 20.758: level 364 is finished
dve2lts-sym, 20.759: level 365 is finished
dve2lts-sym, 20.761: level 366 is finished
dve2lts-sym, 20.763: level 367 is finished
dve2lts-sym, 20.765: level 368 is finished
dve2lts-sym, 20.768: level 369 is finished
dve2lts-sym, 20.770: level 370 is finished
dve2lts-sym, 20.771: level 371 is finished
dve2lts-sym, 20.773: level 372 is finished
dve2lts-sym, 20.776: level 373 is finished
dve2lts-sym, 20.778: level 374 is finished
dve2lts-sym, 20.780: level 375 is finished
dve2lts-sym, 20.782: level 376 is finished
dve2lts-sym, 20.784: level 377 is finished
dve2lts-sym, 20.786: level 378 is finished
dve2lts-sym, 20.788: level 379 is finished
dve2lts-sym, 20.790: level 380 is finished
dve2lts-sym, 20.792: level 381 is finished
dve2lts-sym, 20.794: level 382 is finished
dve2lts-sym, 20.797: level 383 is finished
dve2lts-sym, 20.799: level 384 is finished
dve2lts-sym, 20.801: level 385 is finished
dve2lts-sym, 20.803: level 386 is finished
dve2lts-sym, 20.805: level 387 is finished
dve2lts-sym, 20.807: level 388 is finished
dve2lts-sym, 20.809: level 389 is finished
dve2lts-sym, 20.811: level 390 is finished
dve2lts-sym, 20.813: level 391 is finished
dve2lts-sym, 20.815: level 392 is finished
dve2lts-sym, 20.818: level 393 is finished
dve2lts-sym, 20.820: level 394 is finished
dve2lts-sym, 20.822: level 395 is finished
dve2lts-sym, 20.824: level 396 is finished
dve2lts-sym, 20.826: level 397 is finished
dve2lts-sym, 20.829: level 398 is finished
dve2lts-sym, 20.831: level 399 is finished
dve2lts-sym, 20.833: level 400 is finished
dve2lts-sym, 20.835: level 401 is finished
dve2lts-sym, 20.837: level 402 is finished
dve2lts-sym, 20.840: level 403 is finished
dve2lts-sym, 20.842: level 404 is finished
dve2lts-sym, 20.844: level 405 is finished
dve2lts-sym, 20.846: level 406 is finished
dve2lts-sym, 20.848: level 407 is finished
dve2lts-sym, 20.851: level 408 is finished
dve2lts-sym, 20.853: level 409 is finished
dve2lts-sym, 20.856: level 410 is finished
dve2lts-sym, 20.858: level 411 is finished
dve2lts-sym, 20.860: level 412 is finished
dve2lts-sym, 20.862: level 413 is finished
dve2lts-sym, 20.865: level 414 is finished
dve2lts-sym, 20.867: level 415 is finished
dve2lts-sym, 20.869: level 416 is finished
dve2lts-sym, 20.871: level 417 is finished
dve2lts-sym, 20.874: level 418 is finished
dve2lts-sym, 20.876: level 419 is finished
dve2lts-sym, 20.878: level 420 is finished
dve2lts-sym, 20.880: level 421 is finished
dve2lts-sym, 20.882: level 422 is finished
dve2lts-sym, 20.885: level 423 is finished
dve2lts-sym, 20.888: level 424 is finished
dve2lts-sym, 20.890: level 425 is finished
dve2lts-sym, 20.892: level 426 is finished
dve2lts-sym, 20.894: level 427 is finished
dve2lts-sym, 20.897: level 428 is finished
dve2lts-sym, 20.899: level 429 is finished
dve2lts-sym, 20.901: level 430 is finished
dve2lts-sym, 20.904: level 431 is finished
dve2lts-sym, 20.906: level 432 is finished
dve2lts-sym, 20.909: level 433 is finished
dve2lts-sym, 20.911: level 434 is finished
dve2lts-sym, 20.913: level 435 is finished
dve2lts-sym, 20.916: level 436 is finished
dve2lts-sym, 20.918: level 437 is finished
dve2lts-sym, 20.921: level 438 is finished
dve2lts-sym, 20.923: level 439 is finished
dve2lts-sym, 20.925: level 440 is finished
dve2lts-sym, 20.927: level 441 is finished
dve2lts-sym, 20.930: level 442 is finished
dve2lts-sym, 20.933: level 443 is finished
dve2lts-sym, 20.935: level 444 is finished
dve2lts-sym, 20.937: level 445 is finished
dve2lts-sym, 20.940: level 446 is finished
dve2lts-sym, 20.942: level 447 is finished
dve2lts-sym, 20.945: level 448 is finished
dve2lts-sym, 20.947: level 449 is finished
dve2lts-sym, 20.950: level 450 is finished
dve2lts-sym, 20.952: level 451 is finished
dve2lts-sym, 20.955: level 452 is finished
dve2lts-sym, 20.958: level 453 is finished
dve2lts-sym, 20.960: level 454 is finished
dve2lts-sym, 20.963: level 455 is finished
dve2lts-sym, 20.965: level 456 is finished
dve2lts-sym, 20.967: level 457 is finished
dve2lts-sym, 20.970: level 458 is finished
dve2lts-sym, 20.973: level 459 is finished
dve2lts-sym, 20.975: level 460 is finished
dve2lts-sym, 20.977: level 461 is finished
dve2lts-sym, 20.980: level 462 is finished
dve2lts-sym, 20.983: level 463 is finished
dve2lts-sym, 20.986: level 464 is finished
dve2lts-sym, 20.988: level 465 is finished
dve2lts-sym, 20.990: level 466 is finished
dve2lts-sym, 20.992: level 467 is finished
dve2lts-sym, 20.995: level 468 is finished
dve2lts-sym, 20.998: level 469 is finished
dve2lts-sym, 21.001: level 470 is finished
dve2lts-sym, 21.003: level 471 is finished
dve2lts-sym, 21.005: level 472 is finished
dve2lts-sym, 21.008: level 473 is finished
dve2lts-sym, 21.011: level 474 is finished
dve2lts-sym, 21.014: level 475 is finished
dve2lts-sym, 21.016: level 476 is finished
dve2lts-sym, 21.018: level 477 is finished
dve2lts-sym, 21.021: level 478 is finished
dve2lts-sym, 21.024: level 479 is finished
dve2lts-sym, 21.026: level 480 is finished
dve2lts-sym, 21.029: level 481 is finished
dve2lts-sym, 21.031: level 482 is finished
dve2lts-sym, 21.034: level 483 is finished
dve2lts-sym, 21.037: level 484 is finished
dve2lts-sym, 21.040: level 485 is finished
dve2lts-sym, 21.042: level 486 is finished
dve2lts-sym, 21.044: level 487 is finished
dve2lts-sym, 21.047: level 488 is finished
dve2lts-sym, 21.050: level 489 is finished
dve2lts-sym, 21.053: level 490 is finished
dve2lts-sym, 21.055: level 491 is finished
dve2lts-sym, 21.058: level 492 is finished
dve2lts-sym, 21.061: level 493 is finished
dve2lts-sym, 21.064: level 494 is finished
dve2lts-sym, 21.066: level 495 is finished
dve2lts-sym, 21.069: level 496 is finished
dve2lts-sym, 21.071: level 497 is finished
dve2lts-sym, 21.074: level 498 is finished
dve2lts-sym, 21.077: level 499 is finished
dve2lts-sym, 21.080: level 500 is finished
dve2lts-sym, 21.082: level 501 is finished
dve2lts-sym, 21.085: level 502 is finished
dve2lts-sym, 21.088: level 503 is finished
dve2lts-sym, 21.091: level 504 is finished
dve2lts-sym, 21.093: level 505 is finished
dve2lts-sym, 21.096: level 506 is finished
dve2lts-sym, 21.098: level 507 is finished
dve2lts-sym, 21.102: level 508 is finished
dve2lts-sym, 21.104: level 509 is finished
dve2lts-sym, 21.107: level 510 is finished
dve2lts-sym, 21.110: level 511 is finished
dve2lts-sym, 21.112: level 512 is finished
dve2lts-sym, 21.116: level 513 is finished
dve2lts-sym, 21.119: level 514 is finished
dve2lts-sym, 21.121: level 515 is finished
dve2lts-sym, 21.124: level 516 is finished
dve2lts-sym, 21.126: level 517 is finished
dve2lts-sym, 21.129: level 518 is finished
dve2lts-sym, 21.132: level 519 is finished
dve2lts-sym, 21.135: level 520 is finished
dve2lts-sym, 21.138: level 521 is finished
dve2lts-sym, 21.140: level 522 is finished
dve2lts-sym, 21.144: level 523 is finished
dve2lts-sym, 21.147: level 524 is finished
dve2lts-sym, 21.149: level 525 is finished
dve2lts-sym, 21.152: level 526 is finished
dve2lts-sym, 21.154: level 527 is finished
dve2lts-sym, 21.158: level 528 is finished
dve2lts-sym, 21.162: level 529 is finished
dve2lts-sym, 21.165: level 530 is finished
dve2lts-sym, 21.167: level 531 is finished
dve2lts-sym, 21.170: level 532 is finished
dve2lts-sym, 21.173: level 533 is finished
dve2lts-sym, 21.177: level 534 is finished
dve2lts-sym, 21.179: level 535 is finished
dve2lts-sym, 21.182: level 536 is finished
dve2lts-sym, 21.184: level 537 is finished
dve2lts-sym, 21.188: level 538 is finished
dve2lts-sym, 21.191: level 539 is finished
dve2lts-sym, 21.194: level 540 is finished
dve2lts-sym, 21.196: level 541 is finished
dve2lts-sym, 21.199: level 542 is finished
dve2lts-sym, 21.203: level 543 is finished
dve2lts-sym, 21.206: level 544 is finished
dve2lts-sym, 21.209: level 545 is finished
dve2lts-sym, 21.211: level 546 is finished
dve2lts-sym, 21.214: level 547 is finished
dve2lts-sym, 21.217: level 548 is finished
dve2lts-sym, 21.221: level 549 is finished
dve2lts-sym, 21.223: level 550 is finished
dve2lts-sym, 21.226: level 551 is finished
dve2lts-sym, 21.229: level 552 is finished
dve2lts-sym, 21.233: level 553 is finished
dve2lts-sym, 21.236: level 554 is finished
dve2lts-sym, 21.239: level 555 is finished
dve2lts-sym, 21.241: level 556 is finished
dve2lts-sym, 21.244: level 557 is finished
dve2lts-sym, 21.248: level 558 is finished
dve2lts-sym, 21.251: level 559 is finished
dve2lts-sym, 21.254: level 560 is finished
dve2lts-sym, 21.256: level 561 is finished
dve2lts-sym, 21.259: level 562 is finished
dve2lts-sym, 21.263: level 563 is finished
dve2lts-sym, 21.266: level 564 is finished
dve2lts-sym, 21.269: level 565 is finished
dve2lts-sym, 21.272: level 566 is finished
dve2lts-sym, 21.274: level 567 is finished
dve2lts-sym, 21.278: level 568 is finished
dve2lts-sym, 21.281: level 569 is finished
dve2lts-sym, 21.284: level 570 is finished
dve2lts-sym, 21.287: level 571 is finished
dve2lts-sym, 21.290: level 572 is finished
dve2lts-sym, 21.294: level 573 is finished
dve2lts-sym, 21.297: level 574 is finished
dve2lts-sym, 21.300: level 575 is finished
dve2lts-sym, 21.303: level 576 is finished
dve2lts-sym, 21.305: level 577 is finished
dve2lts-sym, 21.309: level 578 is finished
dve2lts-sym, 21.312: level 579 is finished
dve2lts-sym, 21.315: level 580 is finished
dve2lts-sym, 21.318: level 581 is finished
dve2lts-sym, 21.321: level 582 is finished
dve2lts-sym, 21.325: level 583 is finished
dve2lts-sym, 21.328: level 584 is finished
dve2lts-sym, 21.331: level 585 is finished
dve2lts-sym, 21.334: level 586 is finished
dve2lts-sym, 21.337: level 587 is finished
dve2lts-sym, 21.341: level 588 is finished
dve2lts-sym, 21.344: level 589 is finished
dve2lts-sym, 21.347: level 590 is finished
dve2lts-sym, 21.350: level 591 is finished
dve2lts-sym, 21.353: level 592 is finished
dve2lts-sym, 21.357: level 593 is finished
dve2lts-sym, 21.360: level 594 is finished
dve2lts-sym, 21.363: level 595 is finished
dve2lts-sym, 21.366: level 596 is finished
dve2lts-sym, 21.370: level 597 is finished
dve2lts-sym, 21.374: level 598 is finished
dve2lts-sym, 21.377: level 599 is finished
dve2lts-sym, 21.380: level 600 is finished
dve2lts-sym, 21.383: level 601 is finished
dve2lts-sym, 21.386: level 602 is finished
dve2lts-sym, 21.390: level 603 is finished
dve2lts-sym, 21.394: level 604 is finished
dve2lts-sym, 21.397: level 605 is finished
dve2lts-sym, 21.400: level 606 is finished
dve2lts-sym, 21.403: level 607 is finished
dve2lts-sym, 21.407: level 608 is finished
dve2lts-sym, 21.410: level 609 is finished
dve2lts-sym, 21.413: level 610 is finished
dve2lts-sym, 21.416: level 611 is finished
dve2lts-sym, 21.419: level 612 is finished
dve2lts-sym, 21.423: level 613 is finished
dve2lts-sym, 21.427: level 614 is finished
dve2lts-sym, 21.430: level 615 is finished
dve2lts-sym, 21.433: level 616 is finished
dve2lts-sym, 21.436: level 617 is finished
dve2lts-sym, 21.440: level 618 is finished
dve2lts-sym, 21.443: level 619 is finished
dve2lts-sym, 21.446: level 620 is finished
dve2lts-sym, 21.449: level 621 is finished
dve2lts-sym, 21.452: level 622 is finished
dve2lts-sym, 21.457: level 623 is finished
dve2lts-sym, 21.460: level 624 is finished
dve2lts-sym, 21.463: level 625 is finished
dve2lts-sym, 21.466: level 626 is finished
dve2lts-sym, 21.469: level 627 is finished
dve2lts-sym, 21.473: level 628 is finished
dve2lts-sym, 21.477: level 629 is finished
dve2lts-sym, 21.480: level 630 is finished
dve2lts-sym, 21.483: level 631 is finished
dve2lts-sym, 21.486: level 632 is finished
dve2lts-sym, 21.491: level 633 is finished
dve2lts-sym, 21.494: level 634 is finished
dve2lts-sym, 21.497: level 635 is finished
dve2lts-sym, 21.500: level 636 is finished
dve2lts-sym, 21.503: level 637 is finished
dve2lts-sym, 21.508: level 638 is finished
dve2lts-sym, 21.511: level 639 is finished
dve2lts-sym, 21.514: level 640 is finished
dve2lts-sym, 21.518: level 641 is finished
dve2lts-sym, 21.521: level 642 is finished
dve2lts-sym, 21.525: level 643 is finished
dve2lts-sym, 21.529: level 644 is finished
dve2lts-sym, 21.532: level 645 is finished
dve2lts-sym, 21.535: level 646 is finished
dve2lts-sym, 21.538: level 647 is finished
dve2lts-sym, 21.542: level 648 is finished
dve2lts-sym, 21.546: level 649 is finished
dve2lts-sym, 21.549: level 650 is finished
dve2lts-sym, 21.553: level 651 is finished
dve2lts-sym, 21.556: level 652 is finished
dve2lts-sym, 21.560: level 653 is finished
dve2lts-sym, 21.564: level 654 is finished
dve2lts-sym, 21.567: level 655 is finished
dve2lts-sym, 21.570: level 656 is finished
dve2lts-sym, 21.573: level 657 is finished
dve2lts-sym, 21.578: level 658 is finished
dve2lts-sym, 21.582: level 659 is finished
dve2lts-sym, 21.586: level 660 is finished
dve2lts-sym, 21.589: level 661 is finished
dve2lts-sym, 21.592: level 662 is finished
dve2lts-sym, 21.596: level 663 is finished
dve2lts-sym, 21.600: level 664 is finished
dve2lts-sym, 21.604: level 665 is finished
dve2lts-sym, 21.607: level 666 is finished
dve2lts-sym, 21.610: level 667 is finished
dve2lts-sym, 21.614: level 668 is finished
dve2lts-sym, 21.618: level 669 is finished
dve2lts-sym, 21.621: level 670 is finished
dve2lts-sym, 21.625: level 671 is finished
dve2lts-sym, 21.628: level 672 is finished
dve2lts-sym, 21.632: level 673 is finished
dve2lts-sym, 21.636: level 674 is finished
dve2lts-sym, 21.640: level 675 is finished
dve2lts-sym, 21.643: level 676 is finished
dve2lts-sym, 21.646: level 677 is finished
dve2lts-sym, 21.651: level 678 is finished
dve2lts-sym, 21.654: level 679 is finished
dve2lts-sym, 21.658: level 680 is finished
dve2lts-sym, 21.661: level 681 is finished
dve2lts-sym, 21.664: level 682 is finished
dve2lts-sym, 21.669: level 683 is finished
dve2lts-sym, 21.673: level 684 is finished
dve2lts-sym, 21.676: level 685 is finished
dve2lts-sym, 21.680: level 686 is finished
dve2lts-sym, 21.683: level 687 is finished
dve2lts-sym, 21.687: level 688 is finished
dve2lts-sym, 21.691: level 689 is finished
dve2lts-sym, 21.695: level 690 is finished
dve2lts-sym, 21.698: level 691 is finished
dve2lts-sym, 21.701: level 692 is finished
dve2lts-sym, 21.706: level 693 is finished
dve2lts-sym, 21.710: level 694 is finished
dve2lts-sym, 21.714: level 695 is finished
dve2lts-sym, 21.717: level 696 is finished
dve2lts-sym, 21.720: level 697 is finished
dve2lts-sym, 21.725: level 698 is finished
dve2lts-sym, 21.729: level 699 is finished
dve2lts-sym, 21.732: level 700 is finished
dve2lts-sym, 21.736: level 701 is finished
dve2lts-sym, 21.739: level 702 is finished
dve2lts-sym, 21.744: level 703 is finished
dve2lts-sym, 21.748: level 704 is finished
dve2lts-sym, 21.751: level 705 is finished
dve2lts-sym, 21.755: level 706 is finished
dve2lts-sym, 21.758: level 707 is finished
dve2lts-sym, 21.763: level 708 is finished
dve2lts-sym, 21.767: level 709 is finished
dve2lts-sym, 21.770: level 710 is finished
dve2lts-sym, 21.774: level 711 is finished
dve2lts-sym, 21.777: level 712 is finished
dve2lts-sym, 21.782: level 713 is finished
dve2lts-sym, 21.787: level 714 is finished
dve2lts-sym, 21.791: level 715 is finished
dve2lts-sym, 21.794: level 716 is finished
dve2lts-sym, 21.798: level 717 is finished
dve2lts-sym, 21.802: level 718 is finished
dve2lts-sym, 21.806: level 719 is finished
dve2lts-sym, 21.810: level 720 is finished
dve2lts-sym, 21.813: level 721 is finished
dve2lts-sym, 21.817: level 722 is finished
dve2lts-sym, 21.822: level 723 is finished
dve2lts-sym, 21.826: level 724 is finished
dve2lts-sym, 21.830: level 725 is finished
dve2lts-sym, 21.833: level 726 is finished
dve2lts-sym, 21.837: level 727 is finished
dve2lts-sym, 21.841: level 728 is finished
dve2lts-sym, 21.845: level 729 is finished
dve2lts-sym, 21.849: level 730 is finished
dve2lts-sym, 21.853: level 731 is finished
dve2lts-sym, 21.856: level 732 is finished
dve2lts-sym, 21.861: level 733 is finished
dve2lts-sym, 21.865: level 734 is finished
dve2lts-sym, 21.869: level 735 is finished
dve2lts-sym, 21.872: level 736 is finished
dve2lts-sym, 21.876: level 737 is finished
dve2lts-sym, 21.881: level 738 is finished
dve2lts-sym, 21.885: level 739 is finished
dve2lts-sym, 21.889: level 740 is finished
dve2lts-sym, 21.892: level 741 is finished
dve2lts-sym, 21.896: level 742 is finished
dve2lts-sym, 21.901: level 743 is finished
dve2lts-sym, 21.905: level 744 is finished
dve2lts-sym, 21.909: level 745 is finished
dve2lts-sym, 21.913: level 746 is finished
dve2lts-sym, 21.916: level 747 is finished
dve2lts-sym, 21.921: level 748 is finished
dve2lts-sym, 21.925: level 749 is finished
dve2lts-sym, 21.929: level 750 is finished
dve2lts-sym, 21.933: level 751 is finished
dve2lts-sym, 21.936: level 752 is finished
dve2lts-sym, 21.941: level 753 is finished
dve2lts-sym, 21.946: level 754 is finished
dve2lts-sym, 21.950: level 755 is finished
dve2lts-sym, 21.953: level 756 is finished
dve2lts-sym, 21.957: level 757 is finished
dve2lts-sym, 21.962: level 758 is finished
dve2lts-sym, 21.966: level 759 is finished
dve2lts-sym, 21.970: level 760 is finished
dve2lts-sym, 21.974: level 761 is finished
dve2lts-sym, 21.977: level 762 is finished
dve2lts-sym, 21.982: level 763 is finished
dve2lts-sym, 21.987: level 764 is finished
dve2lts-sym, 21.991: level 765 is finished
dve2lts-sym, 21.994: level 766 is finished
dve2lts-sym, 21.999: level 767 is finished
dve2lts-sym, 22.004: level 768 is finished
dve2lts-sym, 22.009: level 769 is finished
dve2lts-sym, 22.012: level 770 is finished
dve2lts-sym, 22.016: level 771 is finished
dve2lts-sym, 22.020: level 772 is finished
dve2lts-sym, 22.025: level 773 is finished
dve2lts-sym, 22.030: level 774 is finished
dve2lts-sym, 22.033: level 775 is finished
dve2lts-sym, 22.037: level 776 is finished
dve2lts-sym, 22.041: level 777 is finished
dve2lts-sym, 22.046: level 778 is finished
dve2lts-sym, 22.050: level 779 is finished
dve2lts-sym, 22.054: level 780 is finished
dve2lts-sym, 22.058: level 781 is finished
dve2lts-sym, 22.062: level 782 is finished
dve2lts-sym, 22.067: level 783 is finished
dve2lts-sym, 22.072: level 784 is finished
dve2lts-sym, 22.076: level 785 is finished
dve2lts-sym, 22.079: level 786 is finished
dve2lts-sym, 22.083: level 787 is finished
dve2lts-sym, 22.088: level 788 is finished
dve2lts-sym, 22.093: level 789 is finished
dve2lts-sym, 22.097: level 790 is finished
dve2lts-sym, 22.100: level 791 is finished
dve2lts-sym, 22.104: level 792 is finished
dve2lts-sym, 22.110: level 793 is finished
dve2lts-sym, 22.114: level 794 is finished
dve2lts-sym, 22.118: level 795 is finished
dve2lts-sym, 22.122: level 796 is finished
dve2lts-sym, 22.126: level 797 is finished
dve2lts-sym, 22.131: level 798 is finished
dve2lts-sym, 22.135: level 799 is finished
dve2lts-sym, 22.139: level 800 is finished
dve2lts-sym, 22.143: level 801 is finished
dve2lts-sym, 22.147: level 802 is finished
dve2lts-sym, 22.153: level 803 is finished
dve2lts-sym, 22.157: level 804 is finished
dve2lts-sym, 22.161: level 805 is finished
dve2lts-sym, 22.165: level 806 is finished
dve2lts-sym, 22.169: level 807 is finished
dve2lts-sym, 22.174: level 808 is finished
dve2lts-sym, 22.179: level 809 is finished
dve2lts-sym, 22.183: level 810 is finished
dve2lts-sym, 22.187: level 811 is finished
dve2lts-sym, 22.191: level 812 is finished
dve2lts-sym, 22.196: level 813 is finished
dve2lts-sym, 22.201: level 814 is finished
dve2lts-sym, 22.205: level 815 is finished
dve2lts-sym, 22.210: level 816 is finished
dve2lts-sym, 22.214: level 817 is finished
dve2lts-sym, 22.219: level 818 is finished
dve2lts-sym, 22.224: level 819 is finished
dve2lts-sym, 22.228: level 820 is finished
dve2lts-sym, 22.232: level 821 is finished
dve2lts-sym, 22.236: level 822 is finished
dve2lts-sym, 22.242: level 823 is finished
dve2lts-sym, 22.247: level 824 is finished
dve2lts-sym, 22.251: level 825 is finished
dve2lts-sym, 22.255: level 826 is finished
dve2lts-sym, 22.259: level 827 is finished
dve2lts-sym, 22.264: level 828 is finished
dve2lts-sym, 22.269: level 829 is finished
dve2lts-sym, 22.273: level 830 is finished
dve2lts-sym, 22.277: level 831 is finished
dve2lts-sym, 22.281: level 832 is finished
dve2lts-sym, 22.287: level 833 is finished
dve2lts-sym, 22.291: level 834 is finished
dve2lts-sym, 22.296: level 835 is finished
dve2lts-sym, 22.300: level 836 is finished
dve2lts-sym, 22.304: level 837 is finished
dve2lts-sym, 22.309: level 838 is finished
dve2lts-sym, 22.314: level 839 is finished
dve2lts-sym, 22.318: level 840 is finished
dve2lts-sym, 22.322: level 841 is finished
dve2lts-sym, 22.326: level 842 is finished
dve2lts-sym, 22.332: level 843 is finished
dve2lts-sym, 22.337: level 844 is finished
dve2lts-sym, 22.341: level 845 is finished
dve2lts-sym, 22.345: level 846 is finished
dve2lts-sym, 22.349: level 847 is finished
dve2lts-sym, 22.355: level 848 is finished
dve2lts-sym, 22.360: level 849 is finished
dve2lts-sym, 22.364: level 850 is finished
dve2lts-sym, 22.368: level 851 is finished
dve2lts-sym, 22.372: level 852 is finished
dve2lts-sym, 22.378: level 853 is finished
dve2lts-sym, 22.383: level 854 is finished
dve2lts-sym, 22.387: level 855 is finished
dve2lts-sym, 22.391: level 856 is finished
dve2lts-sym, 22.395: level 857 is finished
dve2lts-sym, 22.401: level 858 is finished
dve2lts-sym, 22.406: level 859 is finished
dve2lts-sym, 22.410: level 860 is finished
dve2lts-sym, 22.414: level 861 is finished
dve2lts-sym, 22.419: level 862 is finished
dve2lts-sym, 22.425: level 863 is finished
dve2lts-sym, 22.430: level 864 is finished
dve2lts-sym, 22.434: level 865 is finished
dve2lts-sym, 22.438: level 866 is finished
dve2lts-sym, 22.443: level 867 is finished
dve2lts-sym, 22.448: level 868 is finished
dve2lts-sym, 22.453: level 869 is finished
dve2lts-sym, 22.458: level 870 is finished
dve2lts-sym, 22.462: level 871 is finished
dve2lts-sym, 22.466: level 872 is finished
dve2lts-sym, 22.472: level 873 is finished
dve2lts-sym, 22.477: level 874 is finished
dve2lts-sym, 22.481: level 875 is finished
dve2lts-sym, 22.485: level 876 is finished
dve2lts-sym, 22.490: level 877 is finished
dve2lts-sym, 22.495: level 878 is finished
dve2lts-sym, 22.500: level 879 is finished
dve2lts-sym, 22.505: level 880 is finished
dve2lts-sym, 22.509: level 881 is finished
dve2lts-sym, 22.513: level 882 is finished
dve2lts-sym, 22.519: level 883 is finished
dve2lts-sym, 22.525: level 884 is finished
dve2lts-sym, 22.529: level 885 is finished
dve2lts-sym, 22.533: level 886 is finished
dve2lts-sym, 22.537: level 887 is finished
dve2lts-sym, 22.543: level 888 is finished
dve2lts-sym, 22.548: level 889 is finished
dve2lts-sym, 22.553: level 890 is finished
dve2lts-sym, 22.557: level 891 is finished
dve2lts-sym, 22.561: level 892 is finished
dve2lts-sym, 22.567: level 893 is finished
dve2lts-sym, 22.572: level 894 is finished
dve2lts-sym, 22.577: level 895 is finished
dve2lts-sym, 22.581: level 896 is finished
dve2lts-sym, 22.585: level 897 is finished
dve2lts-sym, 22.591: level 898 is finished
dve2lts-sym, 22.596: level 899 is finished
dve2lts-sym, 22.601: level 900 is finished
dve2lts-sym, 22.605: level 901 is finished
dve2lts-sym, 22.610: level 902 is finished
dve2lts-sym, 22.616: level 903 is finished
dve2lts-sym, 22.621: level 904 is finished
dve2lts-sym, 22.626: level 905 is finished
dve2lts-sym, 22.630: level 906 is finished
dve2lts-sym, 22.634: level 907 is finished
dve2lts-sym, 22.641: level 908 is finished
dve2lts-sym, 22.646: level 909 is finished
dve2lts-sym, 22.651: level 910 is finished
dve2lts-sym, 22.655: level 911 is finished
dve2lts-sym, 22.660: level 912 is finished
dve2lts-sym, 22.666: level 913 is finished
dve2lts-sym, 22.671: level 914 is finished
dve2lts-sym, 22.676: level 915 is finished
dve2lts-sym, 22.680: level 916 is finished
dve2lts-sym, 22.684: level 917 is finished
dve2lts-sym, 22.690: level 918 is finished
dve2lts-sym, 22.696: level 919 is finished
dve2lts-sym, 22.700: level 920 is finished
dve2lts-sym, 22.705: level 921 is finished
dve2lts-sym, 22.709: level 922 is finished
dve2lts-sym, 22.715: level 923 is finished
dve2lts-sym, 22.721: level 924 is finished
dve2lts-sym, 22.726: level 925 is finished
dve2lts-sym, 22.730: level 926 is finished
dve2lts-sym, 22.734: level 927 is finished
dve2lts-sym, 22.740: level 928 is finished
dve2lts-sym, 22.746: level 929 is finished
dve2lts-sym, 22.750: level 930 is finished
dve2lts-sym, 22.755: level 931 is finished
dve2lts-sym, 22.759: level 932 is finished
dve2lts-sym, 22.766: level 933 is finished
dve2lts-sym, 22.771: level 934 is finished
dve2lts-sym, 22.776: level 935 is finished
dve2lts-sym, 22.780: level 936 is finished
dve2lts-sym, 22.785: level 937 is finished
dve2lts-sym, 22.791: level 938 is finished
dve2lts-sym, 22.796: level 939 is finished
dve2lts-sym, 22.801: level 940 is finished
dve2lts-sym, 22.806: level 941 is finished
dve2lts-sym, 22.810: level 942 is finished
dve2lts-sym, 22.817: level 943 is finished
dve2lts-sym, 22.822: level 944 is finished
dve2lts-sym, 22.827: level 945 is finished
dve2lts-sym, 22.831: level 946 is finished
dve2lts-sym, 22.836: level 947 is finished
dve2lts-sym, 22.842: level 948 is finished
dve2lts-sym, 22.847: level 949 is finished
dve2lts-sym, 22.853: level 950 is finished
dve2lts-sym, 22.858: level 951 is finished
dve2lts-sym, 22.863: level 952 is finished
dve2lts-sym, 22.869: level 953 is finished
dve2lts-sym, 22.875: level 954 is finished
dve2lts-sym, 22.879: level 955 is finished
dve2lts-sym, 22.884: level 956 is finished
dve2lts-sym, 22.889: level 957 is finished
dve2lts-sym, 22.895: level 958 is finished
dve2lts-sym, 22.900: level 959 is finished
dve2lts-sym, 22.905: level 960 is finished
dve2lts-sym, 22.910: level 961 is finished
dve2lts-sym, 22.915: level 962 is finished
dve2lts-sym, 22.921: level 963 is finished
dve2lts-sym, 22.927: level 964 is finished
dve2lts-sym, 22.932: level 965 is finished
dve2lts-sym, 22.936: level 966 is finished
dve2lts-sym, 22.941: level 967 is finished
dve2lts-sym, 22.947: level 968 is finished
dve2lts-sym, 22.953: level 969 is finished
dve2lts-sym, 22.958: level 970 is finished
dve2lts-sym, 22.962: level 971 is finished
dve2lts-sym, 22.967: level 972 is finished
dve2lts-sym, 22.974: level 973 is finished
dve2lts-sym, 22.979: level 974 is finished
dve2lts-sym, 22.984: level 975 is finished
dve2lts-sym, 22.989: level 976 is finished
dve2lts-sym, 22.994: level 977 is finished
dve2lts-sym, 23.000: level 978 is finished
dve2lts-sym, 23.006: level 979 is finished
dve2lts-sym, 23.010: level 980 is finished
dve2lts-sym, 23.015: level 981 is finished
dve2lts-sym, 23.020: level 982 is finished
dve2lts-sym, 23.027: level 983 is finished
dve2lts-sym, 23.033: level 984 is finished
dve2lts-sym, 23.037: level 985 is finished
dve2lts-sym, 23.042: level 986 is finished
dve2lts-sym, 23.047: level 987 is finished
dve2lts-sym, 23.053: level 988 is finished
dve2lts-sym, 23.059: level 989 is finished
dve2lts-sym, 23.065: level 990 is finished
dve2lts-sym, 23.070: level 991 is finished
dve2lts-sym, 23.075: level 992 is finished
dve2lts-sym, 23.082: level 993 is finished
dve2lts-sym, 23.088: level 994 is finished
dve2lts-sym, 23.093: level 995 is finished
dve2lts-sym, 23.097: level 996 is finished
dve2lts-sym, 23.102: level 997 is finished
dve2lts-sym, 23.109: level 998 is finished
dve2lts-sym, 23.114: level 999 is finished
dve2lts-sym, 23.120: level 1000 is finished
dve2lts-sym, 23.124: level 1001 is finished
dve2lts-sym, 23.129: level 1002 is finished
dve2lts-sym, 23.136: level 1003 is finished
dve2lts-sym, 23.142: level 1004 is finished
dve2lts-sym, 23.147: level 1005 is finished
dve2lts-sym, 23.152: level 1006 is finished
dve2lts-sym, 23.157: level 1007 is finished
dve2lts-sym, 23.163: level 1008 is finished
dve2lts-sym, 23.169: level 1009 is finished
dve2lts-sym, 23.174: level 1010 is finished
dve2lts-sym, 23.179: level 1011 is finished
dve2lts-sym, 23.184: level 1012 is finished
dve2lts-sym, 23.191: level 1013 is finished
dve2lts-sym, 23.197: level 1014 is finished
dve2lts-sym, 23.202: level 1015 is finished
dve2lts-sym, 23.207: level 1016 is finished
dve2lts-sym, 23.212: level 1017 is finished
dve2lts-sym, 23.218: level 1018 is finished
dve2lts-sym, 23.224: level 1019 is finished
dve2lts-sym, 23.229: level 1020 is finished
dve2lts-sym, 23.235: level 1021 is finished
dve2lts-sym, 23.240: level 1022 is finished
dve2lts-sym, 23.247: level 1023 is finished
dve2lts-sym, 23.253: level 1024 is finished
dve2lts-sym, 23.258: level 1025 is finished
dve2lts-sym, 23.263: level 1026 is finished
dve2lts-sym, 23.268: level 1027 is finished
dve2lts-sym, 23.274: level 1028 is finished
dve2lts-sym, 23.281: level 1029 is finished
dve2lts-sym, 23.286: level 1030 is finished
dve2lts-sym, 23.292: level 1031 is finished
dve2lts-sym, 23.297: level 1032 is finished
dve2lts-sym, 23.304: level 1033 is finished
dve2lts-sym, 23.310: level 1034 is finished
dve2lts-sym, 23.315: level 1035 is finished
dve2lts-sym, 23.320: level 1036 is finished
dve2lts-sym, 23.325: level 1037 is finished
dve2lts-sym, 23.332: level 1038 is finished
dve2lts-sym, 23.338: level 1039 is finished
dve2lts-sym, 23.343: level 1040 is finished
dve2lts-sym, 23.348: level 1041 is finished
dve2lts-sym, 23.353: level 1042 is finished
dve2lts-sym, 23.360: level 1043 is finished
dve2lts-sym, 23.366: level 1044 is finished
dve2lts-sym, 23.372: level 1045 is finished
dve2lts-sym, 23.376: level 1046 is finished
dve2lts-sym, 23.382: level 1047 is finished
dve2lts-sym, 23.388: level 1048 is finished
dve2lts-sym, 23.394: level 1049 is finished
dve2lts-sym, 23.400: level 1050 is finished
dve2lts-sym, 23.405: level 1051 is finished
dve2lts-sym, 23.410: level 1052 is finished
dve2lts-sym, 23.417: level 1053 is finished
dve2lts-sym, 23.423: level 1054 is finished
dve2lts-sym, 23.429: level 1055 is finished
dve2lts-sym, 23.434: level 1056 is finished
dve2lts-sym, 23.439: level 1057 is finished
dve2lts-sym, 23.446: level 1058 is finished
dve2lts-sym, 23.452: level 1059 is finished
dve2lts-sym, 23.457: level 1060 is finished
dve2lts-sym, 23.463: level 1061 is finished
dve2lts-sym, 23.468: level 1062 is finished
dve2lts-sym, 23.475: level 1063 is finished
dve2lts-sym, 23.481: level 1064 is finished
dve2lts-sym, 23.487: level 1065 is finished
dve2lts-sym, 23.492: level 1066 is finished
dve2lts-sym, 23.497: level 1067 is finished
dve2lts-sym, 23.505: level 1068 is finished
dve2lts-sym, 23.511: level 1069 is finished
dve2lts-sym, 23.517: level 1070 is finished
dve2lts-sym, 23.522: level 1071 is finished
dve2lts-sym, 23.527: level 1072 is finished
dve2lts-sym, 23.534: level 1073 is finished
dve2lts-sym, 23.541: level 1074 is finished
dve2lts-sym, 23.546: level 1075 is finished
dve2lts-sym, 23.551: level 1076 is finished
dve2lts-sym, 23.557: level 1077 is finished
dve2lts-sym, 23.564: level 1078 is finished
dve2lts-sym, 23.570: level 1079 is finished
dve2lts-sym, 23.575: level 1080 is finished
dve2lts-sym, 23.581: level 1081 is finished
dve2lts-sym, 23.586: level 1082 is finished
dve2lts-sym, 23.593: level 1083 is finished
dve2lts-sym, 23.600: level 1084 is finished
dve2lts-sym, 23.605: level 1085 is finished
dve2lts-sym, 23.610: level 1086 is finished
dve2lts-sym, 23.616: level 1087 is finished
dve2lts-sym, 23.623: level 1088 is finished
dve2lts-sym, 23.629: level 1089 is finished
dve2lts-sym, 23.635: level 1090 is finished
dve2lts-sym, 23.640: level 1091 is finished
dve2lts-sym, 23.645: level 1092 is finished
dve2lts-sym, 23.653: level 1093 is finished
dve2lts-sym, 23.659: level 1094 is finished
dve2lts-sym, 23.665: level 1095 is finished
dve2lts-sym, 23.670: level 1096 is finished
dve2lts-sym, 23.675: level 1097 is finished
dve2lts-sym, 23.682: level 1098 is finished
dve2lts-sym, 23.689: level 1099 is finished
dve2lts-sym, 23.694: level 1100 is finished
dve2lts-sym, 23.700: level 1101 is finished
dve2lts-sym, 23.705: level 1102 is finished
dve2lts-sym, 23.713: level 1103 is finished
dve2lts-sym, 23.720: level 1104 is finished
dve2lts-sym, 23.726: level 1105 is finished
dve2lts-sym, 23.731: level 1106 is finished
dve2lts-sym, 23.737: level 1107 is finished
dve2lts-sym, 23.744: level 1108 is finished
dve2lts-sym, 23.750: level 1109 is finished
dve2lts-sym, 23.756: level 1110 is finished
dve2lts-sym, 23.762: level 1111 is finished
dve2lts-sym, 23.767: level 1112 is finished
dve2lts-sym, 23.775: level 1113 is finished
dve2lts-sym, 23.781: level 1114 is finished
dve2lts-sym, 23.787: level 1115 is finished
dve2lts-sym, 23.792: level 1116 is finished
dve2lts-sym, 23.798: level 1117 is finished
dve2lts-sym, 23.805: level 1118 is finished
dve2lts-sym, 23.811: level 1119 is finished
dve2lts-sym, 23.817: level 1120 is finished
dve2lts-sym, 23.823: level 1121 is finished
dve2lts-sym, 23.828: level 1122 is finished
dve2lts-sym, 23.836: level 1123 is finished
dve2lts-sym, 23.843: level 1124 is finished
dve2lts-sym, 23.848: level 1125 is finished
dve2lts-sym, 23.854: level 1126 is finished
dve2lts-sym, 23.859: level 1127 is finished
dve2lts-sym, 23.867: level 1128 is finished
dve2lts-sym, 23.873: level 1129 is finished
dve2lts-sym, 23.879: level 1130 is finished
dve2lts-sym, 23.885: level 1131 is finished
dve2lts-sym, 23.890: level 1132 is finished
dve2lts-sym, 23.898: level 1133 is finished
dve2lts-sym, 23.905: level 1134 is finished
dve2lts-sym, 23.910: level 1135 is finished
dve2lts-sym, 23.916: level 1136 is finished
dve2lts-sym, 23.921: level 1137 is finished
dve2lts-sym, 23.929: level 1138 is finished
dve2lts-sym, 23.937: level 1139 is finished
dve2lts-sym, 23.943: level 1140 is finished
dve2lts-sym, 23.948: level 1141 is finished
dve2lts-sym, 23.954: level 1142 is finished
dve2lts-sym, 23.962: level 1143 is finished
dve2lts-sym, 23.969: level 1144 is finished
dve2lts-sym, 23.974: level 1145 is finished
dve2lts-sym, 23.980: level 1146 is finished
dve2lts-sym, 23.985: level 1147 is finished
dve2lts-sym, 23.993: level 1148 is finished
dve2lts-sym, 24.000: level 1149 is finished
dve2lts-sym, 24.006: level 1150 is finished
dve2lts-sym, 24.011: level 1151 is finished
dve2lts-sym, 24.017: level 1152 is finished
dve2lts-sym, 24.025: level 1153 is finished
dve2lts-sym, 24.032: level 1154 is finished
dve2lts-sym, 24.038: level 1155 is finished
dve2lts-sym, 24.043: level 1156 is finished
dve2lts-sym, 24.049: level 1157 is finished
dve2lts-sym, 24.056: level 1158 is finished
dve2lts-sym, 24.063: level 1159 is finished
dve2lts-sym, 24.069: level 1160 is finished
dve2lts-sym, 24.075: level 1161 is finished
dve2lts-sym, 24.081: level 1162 is finished
dve2lts-sym, 24.088: level 1163 is finished
dve2lts-sym, 24.095: level 1164 is finished
dve2lts-sym, 24.101: level 1165 is finished
dve2lts-sym, 24.107: level 1166 is finished
dve2lts-sym, 24.113: level 1167 is finished
dve2lts-sym, 24.120: level 1168 is finished
dve2lts-sym, 24.127: level 1169 is finished
dve2lts-sym, 24.133: level 1170 is finished
dve2lts-sym, 24.139: level 1171 is finished
dve2lts-sym, 24.145: level 1172 is finished
dve2lts-sym, 24.153: level 1173 is finished
dve2lts-sym, 24.160: level 1174 is finished
dve2lts-sym, 24.166: level 1175 is finished
dve2lts-sym, 24.172: level 1176 is finished
dve2lts-sym, 24.178: level 1177 is finished
dve2lts-sym, 24.185: level 1178 is finished
dve2lts-sym, 24.192: level 1179 is finished
dve2lts-sym, 24.198: level 1180 is finished
dve2lts-sym, 24.204: level 1181 is finished
dve2lts-sym, 24.210: level 1182 is finished
dve2lts-sym, 24.218: level 1183 is finished
dve2lts-sym, 24.225: level 1184 is finished
dve2lts-sym, 24.231: level 1185 is finished
dve2lts-sym, 24.237: level 1186 is finished
dve2lts-sym, 24.243: level 1187 is finished
dve2lts-sym, 24.250: level 1188 is finished
dve2lts-sym, 24.257: level 1189 is finished
dve2lts-sym, 24.263: level 1190 is finished
dve2lts-sym, 24.269: level 1191 is finished
dve2lts-sym, 24.275: level 1192 is finished
dve2lts-sym, 24.283: level 1193 is finished
dve2lts-sym, 24.290: level 1194 is finished
dve2lts-sym, 24.296: level 1195 is finished
dve2lts-sym, 24.302: level 1196 is finished
dve2lts-sym, 24.308: level 1197 is finished
dve2lts-sym, 24.316: level 1198 is finished
dve2lts-sym, 24.323: level 1199 is finished
dve2lts-sym, 24.329: level 1200 is finished
dve2lts-sym, 24.335: level 1201 is finished
dve2lts-sym, 24.341: level 1202 is finished
dve2lts-sym, 24.349: level 1203 is finished
dve2lts-sym, 24.356: level 1204 is finished
dve2lts-sym, 24.362: level 1205 is finished
dve2lts-sym, 24.368: level 1206 is finished
dve2lts-sym, 24.375: level 1207 is finished
dve2lts-sym, 24.383: level 1208 is finished
dve2lts-sym, 24.390: level 1209 is finished
dve2lts-sym, 24.396: level 1210 is finished
dve2lts-sym, 24.402: level 1211 is finished
dve2lts-sym, 24.408: level 1212 is finished
dve2lts-sym, 24.416: level 1213 is finished
dve2lts-sym, 24.423: level 1214 is finished
dve2lts-sym, 24.430: level 1215 is finished
dve2lts-sym, 24.435: level 1216 is finished
dve2lts-sym, 24.441: level 1217 is finished
dve2lts-sym, 24.449: level 1218 is finished
dve2lts-sym, 24.457: level 1219 is finished
dve2lts-sym, 24.463: level 1220 is finished
dve2lts-sym, 24.469: level 1221 is finished
dve2lts-sym, 24.475: level 1222 is finished
dve2lts-sym, 24.483: level 1223 is finished
dve2lts-sym, 24.491: level 1224 is finished
dve2lts-sym, 24.497: level 1225 is finished
dve2lts-sym, 24.503: level 1226 is finished
dve2lts-sym, 24.509: level 1227 is finished
dve2lts-sym, 24.517: level 1228 is finished
dve2lts-sym, 24.524: level 1229 is finished
dve2lts-sym, 24.530: level 1230 is finished
dve2lts-sym, 24.537: level 1231 is finished
dve2lts-sym, 24.543: level 1232 is finished
dve2lts-sym, 24.551: level 1233 is finished
dve2lts-sym, 24.558: level 1234 is finished
dve2lts-sym, 24.565: level 1235 is finished
dve2lts-sym, 24.571: level 1236 is finished
dve2lts-sym, 24.577: level 1237 is finished
dve2lts-sym, 24.585: level 1238 is finished
dve2lts-sym, 24.592: level 1239 is finished
dve2lts-sym, 24.600: level 1240 is finished
dve2lts-sym, 24.606: level 1241 is finished
dve2lts-sym, 24.612: level 1242 is finished
dve2lts-sym, 24.621: level 1243 is finished
dve2lts-sym, 24.628: level 1244 is finished
dve2lts-sym, 24.634: level 1245 is finished
dve2lts-sym, 24.640: level 1246 is finished
dve2lts-sym, 24.646: level 1247 is finished
dve2lts-sym, 24.655: level 1248 is finished
dve2lts-sym, 24.662: level 1249 is finished
dve2lts-sym, 24.668: level 1250 is finished
dve2lts-sym, 24.675: level 1251 is finished
dve2lts-sym, 24.681: level 1252 is finished
dve2lts-sym, 24.689: level 1253 is finished
dve2lts-sym, 24.697: level 1254 is finished
dve2lts-sym, 24.703: level 1255 is finished
dve2lts-sym, 24.709: level 1256 is finished
dve2lts-sym, 24.715: level 1257 is finished
dve2lts-sym, 24.724: level 1258 is finished
dve2lts-sym, 24.731: level 1259 is finished
dve2lts-sym, 24.738: level 1260 is finished
dve2lts-sym, 24.744: level 1261 is finished
dve2lts-sym, 24.750: level 1262 is finished
dve2lts-sym, 24.759: level 1263 is finished
dve2lts-sym, 24.766: level 1264 is finished
dve2lts-sym, 24.773: level 1265 is finished
dve2lts-sym, 24.779: level 1266 is finished
dve2lts-sym, 24.785: level 1267 is finished
dve2lts-sym, 24.794: level 1268 is finished
dve2lts-sym, 24.801: level 1269 is finished
dve2lts-sym, 24.808: level 1270 is finished
dve2lts-sym, 24.814: level 1271 is finished
dve2lts-sym, 24.821: level 1272 is finished
dve2lts-sym, 24.829: level 1273 is finished
dve2lts-sym, 24.836: level 1274 is finished
dve2lts-sym, 24.842: level 1275 is finished
dve2lts-sym, 24.847: level 1276 is finished
dve2lts-sym, 24.853: level 1277 is finished
dve2lts-sym, 24.859: level 1278 is finished
dve2lts-sym, 24.865: level 1279 is finished
dve2lts-sym, 24.871: level 1280 is finished
dve2lts-sym, 24.877: level 1281 is finished
dve2lts-sym, 24.882: level 1282 is finished
dve2lts-sym, 24.886: level 1283 is finished
dve2lts-sym, 24.890: level 1284 is finished
dve2lts-sym, 24.893: level 1285 is finished
dve2lts-sym, 24.896: level 1286 is finished
dve2lts-sym, 24.898: level 1287 is finished
dve2lts-sym, 24.901: level 1288 is finished
dve2lts-sym, 24.904: level 1289 is finished
dve2lts-sym, 24.907: level 1290 is finished
dve2lts-sym, 24.909: level 1291 is finished
dve2lts-sym, 24.912: level 1292 is finished
dve2lts-sym, 24.915: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 24.915: reachability took 24.440 real 4.620 user 19.800 sys
dve2lts-sym, 24.915: counting visited states...
dve2lts-sym, 24.928: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.928: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
