Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 36->30 groups
dve2lts-sym, 1.052: state vector length is 19; there are 30 groups
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 1.556: level 1 is finished
dve2lts-sym, 1.781: level 2 is finished
dve2lts-sym, 2.080: level 3 is finished
dve2lts-sym, 2.405: level 4 is finished
dve2lts-sym, 2.698: level 5 is finished
dve2lts-sym, 2.869: level 6 is finished
dve2lts-sym, 2.933: level 7 is finished
dve2lts-sym, 2.953: level 8 is finished
dve2lts-sym, 2.960: level 9 is finished
dve2lts-sym, 2.965: level 10 is finished
dve2lts-sym, 2.969: level 11 is finished
dve2lts-sym, 2.973: level 12 is finished
dve2lts-sym, 2.978: level 13 is finished
dve2lts-sym, 2.983: level 14 is finished
dve2lts-sym, 2.988: level 15 is finished
dve2lts-sym, 2.993: level 16 is finished
dve2lts-sym, 2.999: level 17 is finished
dve2lts-sym, 3.005: level 18 is finished
dve2lts-sym, 3.011: level 19 is finished
dve2lts-sym, 3.018: level 20 is finished
dve2lts-sym, 3.025: level 21 is finished
dve2lts-sym, 3.032: level 22 is finished
dve2lts-sym, 3.039: level 23 is finished
dve2lts-sym, 3.048: level 24 is finished
dve2lts-sym, 3.057: level 25 is finished
dve2lts-sym, 3.066: level 26 is finished
dve2lts-sym, 3.077: level 27 is finished
dve2lts-sym, 3.088: level 28 is finished
dve2lts-sym, 3.099: level 29 is finished
dve2lts-sym, 3.112: level 30 is finished
dve2lts-sym, 3.125: level 31 is finished
dve2lts-sym, 3.139: level 32 is finished
dve2lts-sym, 3.153: level 33 is finished
dve2lts-sym, 3.167: level 34 is finished
dve2lts-sym, 3.184: level 35 is finished
dve2lts-sym, 3.199: level 36 is finished
dve2lts-sym, 3.214: level 37 is finished
dve2lts-sym, 3.229: level 38 is finished
dve2lts-sym, 3.244: level 39 is finished
dve2lts-sym, 3.259: level 40 is finished
dve2lts-sym, 3.273: level 41 is finished
dve2lts-sym, 3.288: level 42 is finished
dve2lts-sym, 3.303: level 43 is finished
dve2lts-sym, 3.321: level 44 is finished
dve2lts-sym, 3.338: level 45 is finished
dve2lts-sym, 3.354: level 46 is finished
dve2lts-sym, 3.369: level 47 is finished
dve2lts-sym, 3.418: level 48 is finished
dve2lts-sym, 3.432: level 49 is finished
dve2lts-sym, 3.446: level 50 is finished
dve2lts-sym, 3.460: level 51 is finished
dve2lts-sym, 3.475: level 52 is finished
dve2lts-sym, 3.489: level 53 is finished
dve2lts-sym, 3.503: level 54 is finished
dve2lts-sym, 3.518: level 55 is finished
dve2lts-sym, 3.531: level 56 is finished
dve2lts-sym, 3.545: level 57 is finished
dve2lts-sym, 3.557: level 58 is finished
dve2lts-sym, 3.570: level 59 is finished
dve2lts-sym, 3.582: level 60 is finished
dve2lts-sym, 3.594: level 61 is finished
dve2lts-sym, 3.606: level 62 is finished
dve2lts-sym, 3.617: level 63 is finished
dve2lts-sym, 3.628: level 64 is finished
dve2lts-sym, 3.639: level 65 is finished
dve2lts-sym, 3.650: level 66 is finished
dve2lts-sym, 3.661: level 67 is finished
dve2lts-sym, 3.669: level 68 is finished
dve2lts-sym, 3.679: level 69 is finished
dve2lts-sym, 3.689: level 70 is finished
dve2lts-sym, 3.698: level 71 is finished
dve2lts-sym, 3.707: level 72 is finished
dve2lts-sym, 3.714: level 73 is finished
dve2lts-sym, 3.722: level 74 is finished
dve2lts-sym, 3.731: level 75 is finished
dve2lts-sym, 3.739: level 76 is finished
dve2lts-sym, 3.747: level 77 is finished
dve2lts-sym, 3.754: level 78 is finished
dve2lts-sym, 3.763: level 79 is finished
dve2lts-sym, 3.771: level 80 is finished
dve2lts-sym, 3.780: level 81 is finished
dve2lts-sym, 3.787: level 82 is finished
dve2lts-sym, 3.794: level 83 is finished
dve2lts-sym, 3.802: level 84 is finished
dve2lts-sym, 3.809: level 85 is finished
dve2lts-sym, 3.816: level 86 is finished
dve2lts-sym, 3.823: level 87 is finished
dve2lts-sym, 3.830: level 88 is finished
dve2lts-sym, 3.837: level 89 is finished
dve2lts-sym, 3.844: level 90 is finished
dve2lts-sym, 3.850: level 91 is finished
dve2lts-sym, 3.857: level 92 is finished
dve2lts-sym, 3.863: level 93 is finished
dve2lts-sym, 3.869: level 94 is finished
dve2lts-sym, 3.875: level 95 is finished
dve2lts-sym, 3.880: level 96 is finished
dve2lts-sym, 3.886: level 97 is finished
dve2lts-sym, 3.891: level 98 is finished
dve2lts-sym, 3.896: level 99 is finished
dve2lts-sym, 3.902: level 100 is finished
dve2lts-sym, 3.907: level 101 is finished
dve2lts-sym, 3.912: level 102 is finished
dve2lts-sym, 3.916: level 103 is finished
dve2lts-sym, 3.921: level 104 is finished
dve2lts-sym, 3.926: level 105 is finished
dve2lts-sym, 3.930: level 106 is finished
dve2lts-sym, 3.934: level 107 is finished
dve2lts-sym, 3.938: level 108 is finished
dve2lts-sym, 3.943: level 109 is finished
dve2lts-sym, 3.947: level 110 is finished
dve2lts-sym, 3.951: level 111 is finished
dve2lts-sym, 3.955: level 112 is finished
dve2lts-sym, 3.958: level 113 is finished
dve2lts-sym, 3.962: level 114 is finished
dve2lts-sym, 3.966: level 115 is finished
dve2lts-sym, 3.970: level 116 is finished
dve2lts-sym, 3.974: level 117 is finished
dve2lts-sym, 3.977: level 118 is finished
dve2lts-sym, 3.981: level 119 is finished
dve2lts-sym, 3.985: level 120 is finished
dve2lts-sym, 3.988: level 121 is finished
dve2lts-sym, 3.991: level 122 is finished
dve2lts-sym, 3.994: level 123 is finished
dve2lts-sym, 3.996: level 124 is finished
dve2lts-sym, 3.999: level 125 is finished
dve2lts-sym, 4.002: level 126 is finished
dve2lts-sym, 4.004: level 127 is finished
dve2lts-sym, 4.007: level 128 is finished
dve2lts-sym, 4.009: level 129 is finished
dve2lts-sym, 4.012: level 130 is finished
dve2lts-sym, 4.014: level 131 is finished
dve2lts-sym, 4.017: level 132 is finished
dve2lts-sym, 4.019: level 133 is finished
dve2lts-sym, 4.021: level 134 is finished
dve2lts-sym, 4.024: level 135 is finished
dve2lts-sym, 4.026: level 136 is finished
dve2lts-sym, 4.028: level 137 is finished
dve2lts-sym, 4.030: level 138 is finished
dve2lts-sym, 4.032: level 139 is finished
dve2lts-sym, 4.034: level 140 is finished
dve2lts-sym, 4.037: level 141 is finished
dve2lts-sym, 4.039: level 142 is finished
dve2lts-sym, 4.040: level 143 is finished
dve2lts-sym, 4.042: level 144 is finished
dve2lts-sym, 4.044: level 145 is finished
dve2lts-sym, 4.046: level 146 is finished
dve2lts-sym, 4.048: level 147 is finished
dve2lts-sym, 4.050: level 148 is finished
dve2lts-sym, 4.051: level 149 is finished
dve2lts-sym, 4.053: level 150 is finished
dve2lts-sym, 4.055: level 151 is finished
dve2lts-sym, 4.056: level 152 is finished
dve2lts-sym, 4.057: level 153 is finished
dve2lts-sym, 4.058: level 154 is finished
dve2lts-sym, 4.060: level 155 is finished
dve2lts-sym, 4.061: level 156 is finished
dve2lts-sym, 4.062: level 157 is finished
dve2lts-sym, 4.063: level 158 is finished
dve2lts-sym, 4.064: level 159 is finished
dve2lts-sym, 4.066: level 160 is finished
dve2lts-sym, 4.067: level 161 is finished
dve2lts-sym, 4.068: level 162 is finished
dve2lts-sym, 4.069: level 163 is finished
dve2lts-sym, 4.070: level 164 is finished
dve2lts-sym, 4.071: level 165 is finished
dve2lts-sym, 4.072: level 166 is finished
dve2lts-sym, 4.074: level 167 is finished
dve2lts-sym, 4.075: level 168 is finished
dve2lts-sym, 4.076: level 169 is finished
dve2lts-sym, 4.077: level 170 is finished
dve2lts-sym, 4.078: level 171 is finished
dve2lts-sym, 4.079: level 172 is finished
dve2lts-sym, 4.080: level 173 is finished
dve2lts-sym, 4.081: level 174 is finished
dve2lts-sym, 4.082: level 175 is finished
dve2lts-sym, 4.083: level 176 is finished
dve2lts-sym, 4.084: level 177 is finished
dve2lts-sym, 4.085: level 178 is finished
dve2lts-sym, 4.086: level 179 is finished
dve2lts-sym, 4.087: level 180 is finished
dve2lts-sym, 4.089: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.089: reachability took 2.710 real 87.480 user 41.800 sys
dve2lts-sym, 4.089: counting visited states...
dve2lts-sym, 4.112: counting took 0.030 real 1.100 user 0.000 sys
dve2lts-sym, 4.112: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
