Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 24->20 groups
dve2lts-sym, 0.637: state vector length is 13; there are 20 groups
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 1.104: level 1 is finished
dve2lts-sym, 1.537: level 2 is finished
dve2lts-sym, 2.201: level 3 is finished
dve2lts-sym, 3.016: level 4 is finished
dve2lts-sym, 3.879: level 5 is finished
dve2lts-sym, 4.552: level 6 is finished
dve2lts-sym, 5.022: level 7 is finished
dve2lts-sym, 5.365: level 8 is finished
dve2lts-sym, 5.643: level 9 is finished
dve2lts-sym, 5.881: level 10 is finished
dve2lts-sym, 6.097: level 11 is finished
dve2lts-sym, 6.264: level 12 is finished
dve2lts-sym, 6.401: level 13 is finished
dve2lts-sym, 6.501: level 14 is finished
dve2lts-sym, 6.613: level 15 is finished
dve2lts-sym, 6.708: level 16 is finished
dve2lts-sym, 6.781: level 17 is finished
dve2lts-sym, 6.845: level 18 is finished
dve2lts-sym, 6.904: level 19 is finished
dve2lts-sym, 6.937: level 20 is finished
dve2lts-sym, 6.963: level 21 is finished
dve2lts-sym, 6.971: level 22 is finished
dve2lts-sym, 6.979: level 23 is finished
dve2lts-sym, 6.984: level 24 is finished
dve2lts-sym, 6.988: level 25 is finished
dve2lts-sym, 6.991: level 26 is finished
dve2lts-sym, 6.995: level 27 is finished
dve2lts-sym, 6.998: level 28 is finished
dve2lts-sym, 7.001: level 29 is finished
dve2lts-sym, 7.006: level 30 is finished
dve2lts-sym, 7.009: level 31 is finished
dve2lts-sym, 7.013: level 32 is finished
dve2lts-sym, 7.031: level 33 is finished
dve2lts-sym, 7.094: level 34 is finished
dve2lts-sym, 7.137: level 35 is finished
dve2lts-sym, 7.161: level 36 is finished
dve2lts-sym, 7.173: level 37 is finished
dve2lts-sym, 7.181: level 38 is finished
dve2lts-sym, 7.193: level 39 is finished
dve2lts-sym, 7.196: level 40 is finished
dve2lts-sym, 7.201: level 41 is finished
dve2lts-sym, 7.203: level 42 is finished
dve2lts-sym, 7.209: level 43 is finished
dve2lts-sym, 7.212: level 44 is finished
dve2lts-sym, 7.214: level 45 is finished
dve2lts-sym, 7.216: level 46 is finished
dve2lts-sym, 7.218: level 47 is finished
dve2lts-sym, 7.220: level 48 is finished
dve2lts-sym, 7.223: level 49 is finished
dve2lts-sym, 7.225: level 50 is finished
dve2lts-sym, 7.227: level 51 is finished
dve2lts-sym, 7.229: level 52 is finished
dve2lts-sym, 7.231: level 53 is finished
dve2lts-sym, 7.233: level 54 is finished
dve2lts-sym, 7.236: level 55 is finished
dve2lts-sym, 7.238: level 56 is finished
dve2lts-sym, 7.240: level 57 is finished
dve2lts-sym, 7.242: level 58 is finished
dve2lts-sym, 7.244: level 59 is finished
dve2lts-sym, 7.246: level 60 is finished
dve2lts-sym, 7.247: level 61 is finished
dve2lts-sym, 7.249: level 62 is finished
dve2lts-sym, 7.250: level 63 is finished
dve2lts-sym, 7.252: level 64 is finished
dve2lts-sym, 7.253: level 65 is finished
dve2lts-sym, 7.254: level 66 is finished
dve2lts-sym, 7.256: level 67 is finished
dve2lts-sym, 7.257: level 68 is finished
dve2lts-sym, 7.259: level 69 is finished
dve2lts-sym, 7.260: level 70 is finished
dve2lts-sym, 7.261: level 71 is finished
dve2lts-sym, 7.263: level 72 is finished
dve2lts-sym, 7.264: level 73 is finished
dve2lts-sym, 7.265: level 74 is finished
dve2lts-sym, 7.267: level 75 is finished
dve2lts-sym, 7.268: level 76 is finished
dve2lts-sym, 7.271: level 77 is finished
dve2lts-sym, 7.274: level 78 is finished
dve2lts-sym, 7.275: level 79 is finished
dve2lts-sym, 7.278: level 80 is finished
dve2lts-sym, 7.279: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.279: reachability took 6.470 real 132.500 user 21.690 sys
dve2lts-sym, 7.279: counting visited states...
dve2lts-sym, 7.280: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.280: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
