Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.548: Regroup specification: gs
dve2lts-sym, 0.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.548: Regroup macro Cols: cs,cn
dve2lts-sym, 0.548: Regroup Column Sort
dve2lts-sym, 0.548: Regroup Column Nub
dve2lts-sym, 0.548: Regroup macro Rows: rs,rn
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regroup Row Nub
dve2lts-sym, 0.548: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 18->15 groups
dve2lts-sym, 0.548: state vector length is 10; there are 15 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 0.740: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 1.008: level 3 is finished
dve2lts-sym, 1.197: level 4 is finished
dve2lts-sym, 1.406: level 5 is finished
dve2lts-sym, 1.590: level 6 is finished
dve2lts-sym, 1.730: level 7 is finished
dve2lts-sym, 1.872: level 8 is finished
dve2lts-sym, 2.033: level 9 is finished
dve2lts-sym, 2.192: level 10 is finished
dve2lts-sym, 2.315: level 11 is finished
dve2lts-sym, 2.419: level 12 is finished
dve2lts-sym, 2.519: level 13 is finished
dve2lts-sym, 2.607: level 14 is finished
dve2lts-sym, 2.673: level 15 is finished
dve2lts-sym, 2.734: level 16 is finished
dve2lts-sym, 2.778: level 17 is finished
dve2lts-sym, 2.822: level 18 is finished
dve2lts-sym, 2.860: level 19 is finished
dve2lts-sym, 2.907: level 20 is finished
dve2lts-sym, 2.944: level 21 is finished
dve2lts-sym, 2.970: level 22 is finished
dve2lts-sym, 2.993: level 23 is finished
dve2lts-sym, 3.028: level 24 is finished
dve2lts-sym, 3.051: level 25 is finished
dve2lts-sym, 3.069: level 26 is finished
dve2lts-sym, 3.081: level 27 is finished
dve2lts-sym, 3.101: level 28 is finished
dve2lts-sym, 3.120: level 29 is finished
dve2lts-sym, 3.134: level 30 is finished
dve2lts-sym, 3.148: level 31 is finished
dve2lts-sym, 3.166: level 32 is finished
dve2lts-sym, 3.172: level 33 is finished
dve2lts-sym, 3.180: level 34 is finished
dve2lts-sym, 3.192: level 35 is finished
dve2lts-sym, 3.200: level 36 is finished
dve2lts-sym, 3.209: level 37 is finished
dve2lts-sym, 3.218: level 38 is finished
dve2lts-sym, 3.227: level 39 is finished
dve2lts-sym, 3.235: level 40 is finished
dve2lts-sym, 3.240: level 41 is finished
dve2lts-sym, 3.252: level 42 is finished
dve2lts-sym, 3.256: level 43 is finished
dve2lts-sym, 3.261: level 44 is finished
dve2lts-sym, 3.262: level 45 is finished
dve2lts-sym, 3.264: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.264: reachability took 2.600 real 36.870 user 24.480 sys
dve2lts-sym, 3.264: counting visited states...
dve2lts-sym, 3.264: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.264: state space has 1459 (~1.46e+03) states, 572 BDD nodes
