Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 36->30 groups
dve2lts-sym, 1.042: state vector length is 19; there are 30 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.940: level 1 is finished
dve2lts-sym, 2.693: level 2 is finished
dve2lts-sym, 3.600: level 3 is finished
dve2lts-sym, 4.564: level 4 is finished
dve2lts-sym, 5.226: level 5 is finished
dve2lts-sym, 5.609: level 6 is finished
dve2lts-sym, 5.812: level 7 is finished
dve2lts-sym, 5.870: level 8 is finished
dve2lts-sym, 5.887: level 9 is finished
dve2lts-sym, 5.897: level 10 is finished
dve2lts-sym, 5.906: level 11 is finished
dve2lts-sym, 5.917: level 12 is finished
dve2lts-sym, 5.927: level 13 is finished
dve2lts-sym, 5.938: level 14 is finished
dve2lts-sym, 5.950: level 15 is finished
dve2lts-sym, 5.962: level 16 is finished
dve2lts-sym, 5.975: level 17 is finished
dve2lts-sym, 5.989: level 18 is finished
dve2lts-sym, 6.004: level 19 is finished
dve2lts-sym, 6.020: level 20 is finished
dve2lts-sym, 6.036: level 21 is finished
dve2lts-sym, 6.054: level 22 is finished
dve2lts-sym, 6.073: level 23 is finished
dve2lts-sym, 6.093: level 24 is finished
dve2lts-sym, 6.115: level 25 is finished
dve2lts-sym, 6.137: level 26 is finished
dve2lts-sym, 6.161: level 27 is finished
dve2lts-sym, 6.185: level 28 is finished
dve2lts-sym, 6.215: level 29 is finished
dve2lts-sym, 6.246: level 30 is finished
dve2lts-sym, 6.278: level 31 is finished
dve2lts-sym, 6.312: level 32 is finished
dve2lts-sym, 6.346: level 33 is finished
dve2lts-sym, 6.381: level 34 is finished
dve2lts-sym, 6.419: level 35 is finished
dve2lts-sym, 6.457: level 36 is finished
dve2lts-sym, 6.495: level 37 is finished
dve2lts-sym, 6.533: level 38 is finished
dve2lts-sym, 6.570: level 39 is finished
dve2lts-sym, 6.608: level 40 is finished
dve2lts-sym, 6.645: level 41 is finished
dve2lts-sym, 6.683: level 42 is finished
dve2lts-sym, 6.720: level 43 is finished
dve2lts-sym, 6.757: level 44 is finished
dve2lts-sym, 6.794: level 45 is finished
dve2lts-sym, 6.831: level 46 is finished
dve2lts-sym, 6.869: level 47 is finished
dve2lts-sym, 6.905: level 48 is finished
dve2lts-sym, 6.941: level 49 is finished
dve2lts-sym, 6.978: level 50 is finished
dve2lts-sym, 7.015: level 51 is finished
dve2lts-sym, 7.050: level 52 is finished
dve2lts-sym, 7.085: level 53 is finished
dve2lts-sym, 7.121: level 54 is finished
dve2lts-sym, 7.155: level 55 is finished
dve2lts-sym, 7.189: level 56 is finished
dve2lts-sym, 7.221: level 57 is finished
dve2lts-sym, 7.252: level 58 is finished
dve2lts-sym, 7.282: level 59 is finished
dve2lts-sym, 7.310: level 60 is finished
dve2lts-sym, 7.338: level 61 is finished
dve2lts-sym, 7.365: level 62 is finished
dve2lts-sym, 7.391: level 63 is finished
dve2lts-sym, 7.417: level 64 is finished
dve2lts-sym, 7.443: level 65 is finished
dve2lts-sym, 7.468: level 66 is finished
dve2lts-sym, 7.491: level 67 is finished
dve2lts-sym, 7.512: level 68 is finished
dve2lts-sym, 7.533: level 69 is finished
dve2lts-sym, 7.555: level 70 is finished
dve2lts-sym, 7.576: level 71 is finished
dve2lts-sym, 7.596: level 72 is finished
dve2lts-sym, 7.614: level 73 is finished
dve2lts-sym, 7.632: level 74 is finished
dve2lts-sym, 7.651: level 75 is finished
dve2lts-sym, 7.669: level 76 is finished
dve2lts-sym, 7.687: level 77 is finished
dve2lts-sym, 7.703: level 78 is finished
dve2lts-sym, 7.719: level 79 is finished
dve2lts-sym, 7.763: level 80 is finished
dve2lts-sym, 7.781: level 81 is finished
dve2lts-sym, 7.797: level 82 is finished
dve2lts-sym, 7.813: level 83 is finished
dve2lts-sym, 7.829: level 84 is finished
dve2lts-sym, 7.845: level 85 is finished
dve2lts-sym, 7.862: level 86 is finished
dve2lts-sym, 7.878: level 87 is finished
dve2lts-sym, 7.892: level 88 is finished
dve2lts-sym, 7.908: level 89 is finished
dve2lts-sym, 7.924: level 90 is finished
dve2lts-sym, 7.938: level 91 is finished
dve2lts-sym, 7.952: level 92 is finished
dve2lts-sym, 7.965: level 93 is finished
dve2lts-sym, 7.978: level 94 is finished
dve2lts-sym, 7.990: level 95 is finished
dve2lts-sym, 8.001: level 96 is finished
dve2lts-sym, 8.012: level 97 is finished
dve2lts-sym, 8.023: level 98 is finished
dve2lts-sym, 8.035: level 99 is finished
dve2lts-sym, 8.046: level 100 is finished
dve2lts-sym, 8.056: level 101 is finished
dve2lts-sym, 8.066: level 102 is finished
dve2lts-sym, 8.075: level 103 is finished
dve2lts-sym, 8.085: level 104 is finished
dve2lts-sym, 8.094: level 105 is finished
dve2lts-sym, 8.103: level 106 is finished
dve2lts-sym, 8.111: level 107 is finished
dve2lts-sym, 8.119: level 108 is finished
dve2lts-sym, 8.127: level 109 is finished
dve2lts-sym, 8.136: level 110 is finished
dve2lts-sym, 8.144: level 111 is finished
dve2lts-sym, 8.151: level 112 is finished
dve2lts-sym, 8.158: level 113 is finished
dve2lts-sym, 8.166: level 114 is finished
dve2lts-sym, 8.174: level 115 is finished
dve2lts-sym, 8.181: level 116 is finished
dve2lts-sym, 8.188: level 117 is finished
dve2lts-sym, 8.194: level 118 is finished
dve2lts-sym, 8.202: level 119 is finished
dve2lts-sym, 8.208: level 120 is finished
dve2lts-sym, 8.214: level 121 is finished
dve2lts-sym, 8.220: level 122 is finished
dve2lts-sym, 8.225: level 123 is finished
dve2lts-sym, 8.229: level 124 is finished
dve2lts-sym, 8.234: level 125 is finished
dve2lts-sym, 8.239: level 126 is finished
dve2lts-sym, 8.244: level 127 is finished
dve2lts-sym, 8.248: level 128 is finished
dve2lts-sym, 8.253: level 129 is finished
dve2lts-sym, 8.258: level 130 is finished
dve2lts-sym, 8.263: level 131 is finished
dve2lts-sym, 8.267: level 132 is finished
dve2lts-sym, 8.271: level 133 is finished
dve2lts-sym, 8.275: level 134 is finished
dve2lts-sym, 8.279: level 135 is finished
dve2lts-sym, 8.284: level 136 is finished
dve2lts-sym, 8.288: level 137 is finished
dve2lts-sym, 8.291: level 138 is finished
dve2lts-sym, 8.295: level 139 is finished
dve2lts-sym, 8.299: level 140 is finished
dve2lts-sym, 8.303: level 141 is finished
dve2lts-sym, 8.307: level 142 is finished
dve2lts-sym, 8.310: level 143 is finished
dve2lts-sym, 8.314: level 144 is finished
dve2lts-sym, 8.318: level 145 is finished
dve2lts-sym, 8.321: level 146 is finished
dve2lts-sym, 8.324: level 147 is finished
dve2lts-sym, 8.327: level 148 is finished
dve2lts-sym, 8.330: level 149 is finished
dve2lts-sym, 8.333: level 150 is finished
dve2lts-sym, 8.336: level 151 is finished
dve2lts-sym, 8.339: level 152 is finished
dve2lts-sym, 8.341: level 153 is finished
dve2lts-sym, 8.343: level 154 is finished
dve2lts-sym, 8.345: level 155 is finished
dve2lts-sym, 8.347: level 156 is finished
dve2lts-sym, 8.349: level 157 is finished
dve2lts-sym, 8.351: level 158 is finished
dve2lts-sym, 8.353: level 159 is finished
dve2lts-sym, 8.355: level 160 is finished
dve2lts-sym, 8.357: level 161 is finished
dve2lts-sym, 8.359: level 162 is finished
dve2lts-sym, 8.361: level 163 is finished
dve2lts-sym, 8.363: level 164 is finished
dve2lts-sym, 8.365: level 165 is finished
dve2lts-sym, 8.367: level 166 is finished
dve2lts-sym, 8.369: level 167 is finished
dve2lts-sym, 8.370: level 168 is finished
dve2lts-sym, 8.372: level 169 is finished
dve2lts-sym, 8.374: level 170 is finished
dve2lts-sym, 8.376: level 171 is finished
dve2lts-sym, 8.377: level 172 is finished
dve2lts-sym, 8.379: level 173 is finished
dve2lts-sym, 8.381: level 174 is finished
dve2lts-sym, 8.382: level 175 is finished
dve2lts-sym, 8.384: level 176 is finished
dve2lts-sym, 8.385: level 177 is finished
dve2lts-sym, 8.386: level 178 is finished
dve2lts-sym, 8.388: level 179 is finished
dve2lts-sym, 8.389: level 180 is finished
dve2lts-sym, 8.390: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.390: reachability took 7.030 real 94.390 user 17.520 sys
dve2lts-sym, 8.390: counting visited states...
dve2lts-sym, 8.446: counting took 0.060 real 0.880 user 0.000 sys
dve2lts-sym, 8.446: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
