Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regrouping: 42->35 groups
dve2lts-sym, 1.277: state vector length is 22; there are 35 groups
dve2lts-sym, 1.277: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 2.457: level 1 is finished
dve2lts-sym, 3.386: level 2 is finished
dve2lts-sym, 4.521: level 3 is finished
dve2lts-sym, 5.490: level 4 is finished
dve2lts-sym, 6.052: level 5 is finished
dve2lts-sym, 6.328: level 6 is finished
dve2lts-sym, 6.398: level 7 is finished
dve2lts-sym, 6.419: level 8 is finished
dve2lts-sym, 6.434: level 9 is finished
dve2lts-sym, 6.450: level 10 is finished
dve2lts-sym, 6.466: level 11 is finished
dve2lts-sym, 6.483: level 12 is finished
dve2lts-sym, 6.504: level 13 is finished
dve2lts-sym, 6.526: level 14 is finished
dve2lts-sym, 6.549: level 15 is finished
dve2lts-sym, 6.570: level 16 is finished
dve2lts-sym, 6.595: level 17 is finished
dve2lts-sym, 6.623: level 18 is finished
dve2lts-sym, 6.652: level 19 is finished
dve2lts-sym, 6.682: level 20 is finished
dve2lts-sym, 6.713: level 21 is finished
dve2lts-sym, 6.744: level 22 is finished
dve2lts-sym, 6.782: level 23 is finished
dve2lts-sym, 6.820: level 24 is finished
dve2lts-sym, 6.860: level 25 is finished
dve2lts-sym, 6.901: level 26 is finished
dve2lts-sym, 6.944: level 27 is finished
dve2lts-sym, 6.994: level 28 is finished
dve2lts-sym, 7.046: level 29 is finished
dve2lts-sym, 7.102: level 30 is finished
dve2lts-sym, 7.158: level 31 is finished
dve2lts-sym, 7.222: level 32 is finished
dve2lts-sym, 7.292: level 33 is finished
dve2lts-sym, 7.368: level 34 is finished
dve2lts-sym, 7.447: level 35 is finished
dve2lts-sym, 7.528: level 36 is finished
dve2lts-sym, 7.619: level 37 is finished
dve2lts-sym, 7.720: level 38 is finished
dve2lts-sym, 7.820: level 39 is finished
dve2lts-sym, 7.926: level 40 is finished
dve2lts-sym, 8.033: level 41 is finished
dve2lts-sym, 8.178: level 42 is finished
dve2lts-sym, 8.286: level 43 is finished
dve2lts-sym, 8.395: level 44 is finished
dve2lts-sym, 8.501: level 45 is finished
dve2lts-sym, 8.608: level 46 is finished
dve2lts-sym, 8.715: level 47 is finished
dve2lts-sym, 8.819: level 48 is finished
dve2lts-sym, 8.926: level 49 is finished
dve2lts-sym, 9.033: level 50 is finished
dve2lts-sym, 9.140: level 51 is finished
dve2lts-sym, 9.246: level 52 is finished
dve2lts-sym, 9.351: level 53 is finished
dve2lts-sym, 9.457: level 54 is finished
dve2lts-sym, 9.564: level 55 is finished
dve2lts-sym, 9.673: level 56 is finished
dve2lts-sym, 9.781: level 57 is finished
dve2lts-sym, 9.887: level 58 is finished
dve2lts-sym, 9.992: level 59 is finished
dve2lts-sym, 10.096: level 60 is finished
dve2lts-sym, 10.220: level 61 is finished
dve2lts-sym, 10.322: level 62 is finished
dve2lts-sym, 10.424: level 63 is finished
dve2lts-sym, 10.527: level 64 is finished
dve2lts-sym, 10.630: level 65 is finished
dve2lts-sym, 10.731: level 66 is finished
dve2lts-sym, 10.832: level 67 is finished
dve2lts-sym, 10.927: level 68 is finished
dve2lts-sym, 11.020: level 69 is finished
dve2lts-sym, 11.111: level 70 is finished
dve2lts-sym, 11.199: level 71 is finished
dve2lts-sym, 11.287: level 72 is finished
dve2lts-sym, 11.374: level 73 is finished
dve2lts-sym, 11.460: level 74 is finished
dve2lts-sym, 11.545: level 75 is finished
dve2lts-sym, 11.626: level 76 is finished
dve2lts-sym, 11.705: level 77 is finished
dve2lts-sym, 11.780: level 78 is finished
dve2lts-sym, 11.850: level 79 is finished
dve2lts-sym, 11.917: level 80 is finished
dve2lts-sym, 11.987: level 81 is finished
dve2lts-sym, 12.056: level 82 is finished
dve2lts-sym, 12.121: level 83 is finished
dve2lts-sym, 12.208: level 84 is finished
dve2lts-sym, 12.268: level 85 is finished
dve2lts-sym, 12.329: level 86 is finished
dve2lts-sym, 12.389: level 87 is finished
dve2lts-sym, 12.445: level 88 is finished
dve2lts-sym, 12.498: level 89 is finished
dve2lts-sym, 12.550: level 90 is finished
dve2lts-sym, 12.603: level 91 is finished
dve2lts-sym, 12.655: level 92 is finished
dve2lts-sym, 12.703: level 93 is finished
dve2lts-sym, 12.753: level 94 is finished
dve2lts-sym, 12.802: level 95 is finished
dve2lts-sym, 12.852: level 96 is finished
dve2lts-sym, 12.900: level 97 is finished
dve2lts-sym, 12.947: level 98 is finished
dve2lts-sym, 12.996: level 99 is finished
dve2lts-sym, 13.044: level 100 is finished
dve2lts-sym, 13.095: level 101 is finished
dve2lts-sym, 13.145: level 102 is finished
dve2lts-sym, 13.194: level 103 is finished
dve2lts-sym, 13.242: level 104 is finished
dve2lts-sym, 13.293: level 105 is finished
dve2lts-sym, 13.344: level 106 is finished
dve2lts-sym, 13.393: level 107 is finished
dve2lts-sym, 13.439: level 108 is finished
dve2lts-sym, 13.482: level 109 is finished
dve2lts-sym, 13.526: level 110 is finished
dve2lts-sym, 13.567: level 111 is finished
dve2lts-sym, 13.604: level 112 is finished
dve2lts-sym, 13.638: level 113 is finished
dve2lts-sym, 13.672: level 114 is finished
dve2lts-sym, 13.710: level 115 is finished
dve2lts-sym, 13.747: level 116 is finished
dve2lts-sym, 13.779: level 117 is finished
dve2lts-sym, 13.809: level 118 is finished
dve2lts-sym, 13.839: level 119 is finished
dve2lts-sym, 13.872: level 120 is finished
dve2lts-sym, 13.902: level 121 is finished
dve2lts-sym, 13.929: level 122 is finished
dve2lts-sym, 13.954: level 123 is finished
dve2lts-sym, 13.980: level 124 is finished
dve2lts-sym, 14.007: level 125 is finished
dve2lts-sym, 14.033: level 126 is finished
dve2lts-sym, 14.057: level 127 is finished
dve2lts-sym, 14.079: level 128 is finished
dve2lts-sym, 14.103: level 129 is finished
dve2lts-sym, 14.129: level 130 is finished
dve2lts-sym, 14.200: level 131 is finished
dve2lts-sym, 14.224: level 132 is finished
dve2lts-sym, 14.246: level 133 is finished
dve2lts-sym, 14.271: level 134 is finished
dve2lts-sym, 14.295: level 135 is finished
dve2lts-sym, 14.320: level 136 is finished
dve2lts-sym, 14.343: level 137 is finished
dve2lts-sym, 14.365: level 138 is finished
dve2lts-sym, 14.388: level 139 is finished
dve2lts-sym, 14.411: level 140 is finished
dve2lts-sym, 14.432: level 141 is finished
dve2lts-sym, 14.452: level 142 is finished
dve2lts-sym, 14.471: level 143 is finished
dve2lts-sym, 14.490: level 144 is finished
dve2lts-sym, 14.507: level 145 is finished
dve2lts-sym, 14.522: level 146 is finished
dve2lts-sym, 14.538: level 147 is finished
dve2lts-sym, 14.555: level 148 is finished
dve2lts-sym, 14.572: level 149 is finished
dve2lts-sym, 14.589: level 150 is finished
dve2lts-sym, 14.604: level 151 is finished
dve2lts-sym, 14.619: level 152 is finished
dve2lts-sym, 14.632: level 153 is finished
dve2lts-sym, 14.648: level 154 is finished
dve2lts-sym, 14.662: level 155 is finished
dve2lts-sym, 14.676: level 156 is finished
dve2lts-sym, 14.689: level 157 is finished
dve2lts-sym, 14.701: level 158 is finished
dve2lts-sym, 14.714: level 159 is finished
dve2lts-sym, 14.727: level 160 is finished
dve2lts-sym, 14.740: level 161 is finished
dve2lts-sym, 14.751: level 162 is finished
dve2lts-sym, 14.762: level 163 is finished
dve2lts-sym, 14.775: level 164 is finished
dve2lts-sym, 14.787: level 165 is finished
dve2lts-sym, 14.798: level 166 is finished
dve2lts-sym, 14.810: level 167 is finished
dve2lts-sym, 14.820: level 168 is finished
dve2lts-sym, 14.831: level 169 is finished
dve2lts-sym, 14.842: level 170 is finished
dve2lts-sym, 14.854: level 171 is finished
dve2lts-sym, 14.864: level 172 is finished
dve2lts-sym, 14.874: level 173 is finished
dve2lts-sym, 14.884: level 174 is finished
dve2lts-sym, 14.893: level 175 is finished
dve2lts-sym, 14.902: level 176 is finished
dve2lts-sym, 14.910: level 177 is finished
dve2lts-sym, 14.917: level 178 is finished
dve2lts-sym, 14.924: level 179 is finished
dve2lts-sym, 14.931: level 180 is finished
dve2lts-sym, 14.939: level 181 is finished
dve2lts-sym, 14.948: level 182 is finished
dve2lts-sym, 14.955: level 183 is finished
dve2lts-sym, 14.962: level 184 is finished
dve2lts-sym, 14.970: level 185 is finished
dve2lts-sym, 14.977: level 186 is finished
dve2lts-sym, 14.984: level 187 is finished
dve2lts-sym, 14.990: level 188 is finished
dve2lts-sym, 14.998: level 189 is finished
dve2lts-sym, 15.004: level 190 is finished
dve2lts-sym, 15.011: level 191 is finished
dve2lts-sym, 15.017: level 192 is finished
dve2lts-sym, 15.023: level 193 is finished
dve2lts-sym, 15.029: level 194 is finished
dve2lts-sym, 15.036: level 195 is finished
dve2lts-sym, 15.042: level 196 is finished
dve2lts-sym, 15.049: level 197 is finished
dve2lts-sym, 15.054: level 198 is finished
dve2lts-sym, 15.060: level 199 is finished
dve2lts-sym, 15.067: level 200 is finished
dve2lts-sym, 15.073: level 201 is finished
dve2lts-sym, 15.079: level 202 is finished
dve2lts-sym, 15.084: level 203 is finished
dve2lts-sym, 15.090: level 204 is finished
dve2lts-sym, 15.096: level 205 is finished
dve2lts-sym, 15.102: level 206 is finished
dve2lts-sym, 15.107: level 207 is finished
dve2lts-sym, 15.112: level 208 is finished
dve2lts-sym, 15.117: level 209 is finished
dve2lts-sym, 15.122: level 210 is finished
dve2lts-sym, 15.127: level 211 is finished
dve2lts-sym, 15.131: level 212 is finished
dve2lts-sym, 15.135: level 213 is finished
dve2lts-sym, 15.139: level 214 is finished
dve2lts-sym, 15.142: level 215 is finished
dve2lts-sym, 15.146: level 216 is finished
dve2lts-sym, 15.150: level 217 is finished
dve2lts-sym, 15.154: level 218 is finished
dve2lts-sym, 15.157: level 219 is finished
dve2lts-sym, 15.161: level 220 is finished
dve2lts-sym, 15.164: level 221 is finished
dve2lts-sym, 15.168: level 222 is finished
dve2lts-sym, 15.171: level 223 is finished
dve2lts-sym, 15.175: level 224 is finished
dve2lts-sym, 15.178: level 225 is finished
dve2lts-sym, 15.182: level 226 is finished
dve2lts-sym, 15.186: level 227 is finished
dve2lts-sym, 15.189: level 228 is finished
dve2lts-sym, 15.192: level 229 is finished
dve2lts-sym, 15.195: level 230 is finished
dve2lts-sym, 15.198: level 231 is finished
dve2lts-sym, 15.202: level 232 is finished
dve2lts-sym, 15.205: level 233 is finished
dve2lts-sym, 15.208: level 234 is finished
dve2lts-sym, 15.211: level 235 is finished
dve2lts-sym, 15.214: level 236 is finished
dve2lts-sym, 15.217: level 237 is finished
dve2lts-sym, 15.220: level 238 is finished
dve2lts-sym, 15.223: level 239 is finished
dve2lts-sym, 15.225: level 240 is finished
dve2lts-sym, 15.228: level 241 is finished
dve2lts-sym, 15.231: level 242 is finished
dve2lts-sym, 15.233: level 243 is finished
dve2lts-sym, 15.235: level 244 is finished
dve2lts-sym, 15.238: level 245 is finished
dve2lts-sym, 15.240: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 15.240: reachability took 13.530 real 406.870 user 23.850 sys
dve2lts-sym, 15.240: counting visited states...
dve2lts-sym, 16.006: counting took 0.770 real 24.500 user 0.000 sys
dve2lts-sym, 16.006: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
