Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.581: Regroup Column Sort
dve2lts-sym, 0.581: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regrouping: 18->15 groups
dve2lts-sym, 0.581: state vector length is 10; there are 15 groups
dve2lts-sym, 0.581: Creating a multi-core ListDD domain.
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.697: level 0 is finished
dve2lts-sym, 0.909: level 1 is finished
dve2lts-sym, 1.255: level 2 is finished
dve2lts-sym, 1.764: level 3 is finished
dve2lts-sym, 2.462: level 4 is finished
dve2lts-sym, 3.207: level 5 is finished
dve2lts-sym, 3.843: level 6 is finished
dve2lts-sym, 4.370: level 7 is finished
dve2lts-sym, 4.819: level 8 is finished
dve2lts-sym, 5.257: level 9 is finished
dve2lts-sym, 5.648: level 10 is finished
dve2lts-sym, 5.994: level 11 is finished
dve2lts-sym, 6.305: level 12 is finished
dve2lts-sym, 6.587: level 13 is finished
dve2lts-sym, 6.852: level 14 is finished
dve2lts-sym, 7.095: level 15 is finished
dve2lts-sym, 7.288: level 16 is finished
dve2lts-sym, 7.462: level 17 is finished
dve2lts-sym, 7.622: level 18 is finished
dve2lts-sym, 7.772: level 19 is finished
dve2lts-sym, 7.908: level 20 is finished
dve2lts-sym, 8.050: level 21 is finished
dve2lts-sym, 8.149: level 22 is finished
dve2lts-sym, 8.278: level 23 is finished
dve2lts-sym, 8.374: level 24 is finished
dve2lts-sym, 8.478: level 25 is finished
dve2lts-sym, 8.537: level 26 is finished
dve2lts-sym, 8.595: level 27 is finished
dve2lts-sym, 8.636: level 28 is finished
dve2lts-sym, 8.705: level 29 is finished
dve2lts-sym, 8.747: level 30 is finished
dve2lts-sym, 8.793: level 31 is finished
dve2lts-sym, 8.823: level 32 is finished
dve2lts-sym, 8.840: level 33 is finished
dve2lts-sym, 8.864: level 34 is finished
dve2lts-sym, 8.885: level 35 is finished
dve2lts-sym, 8.911: level 36 is finished
dve2lts-sym, 8.939: level 37 is finished
dve2lts-sym, 8.963: level 38 is finished
dve2lts-sym, 8.979: level 39 is finished
dve2lts-sym, 9.007: level 40 is finished
dve2lts-sym, 9.024: level 41 is finished
dve2lts-sym, 9.041: level 42 is finished
dve2lts-sym, 9.050: level 43 is finished
dve2lts-sym, 9.056: level 44 is finished
dve2lts-sym, 9.064: level 45 is finished
dve2lts-sym, 9.069: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.069: reachability took 8.370 real 180.450 user 20.250 sys
dve2lts-sym, 9.069: counting visited states...
dve2lts-sym, 9.069: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.069: state space has 1459 (~1.46e+03) states, 572 BDD nodes
