Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regrouping: 12->10 groups
dve2lts-sym, 0.419: state vector length is 7; there are 10 groups
dve2lts-sym, 0.419: Creating a multi-core ListDD domain.
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.493: level 0 is finished
dve2lts-sym, 0.522: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.660: level 3 is finished
dve2lts-sym, 0.745: level 4 is finished
dve2lts-sym, 0.817: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.933: level 7 is finished
dve2lts-sym, 1.022: level 8 is finished
dve2lts-sym, 1.125: level 9 is finished
dve2lts-sym, 1.222: level 10 is finished
dve2lts-sym, 1.335: level 11 is finished
dve2lts-sym, 1.430: level 12 is finished
dve2lts-sym, 1.548: level 13 is finished
dve2lts-sym, 1.653: level 14 is finished
dve2lts-sym, 1.752: level 15 is finished
dve2lts-sym, 1.850: level 16 is finished
dve2lts-sym, 1.932: level 17 is finished
dve2lts-sym, 2.047: level 18 is finished
dve2lts-sym, 2.156: level 19 is finished
dve2lts-sym, 2.251: level 20 is finished
dve2lts-sym, 2.347: level 21 is finished
dve2lts-sym, 2.439: level 22 is finished
dve2lts-sym, 2.541: level 23 is finished
dve2lts-sym, 2.629: level 24 is finished
dve2lts-sym, 2.706: level 25 is finished
dve2lts-sym, 2.777: level 26 is finished
dve2lts-sym, 2.847: level 27 is finished
dve2lts-sym, 2.912: level 28 is finished
dve2lts-sym, 2.971: level 29 is finished
dve2lts-sym, 3.017: level 30 is finished
dve2lts-sym, 3.072: level 31 is finished
dve2lts-sym, 3.115: level 32 is finished
dve2lts-sym, 3.166: level 33 is finished
dve2lts-sym, 3.217: level 34 is finished
dve2lts-sym, 3.257: level 35 is finished
dve2lts-sym, 3.293: level 36 is finished
dve2lts-sym, 3.325: level 37 is finished
dve2lts-sym, 3.362: level 38 is finished
dve2lts-sym, 3.400: level 39 is finished
dve2lts-sym, 3.442: level 40 is finished
dve2lts-sym, 3.482: level 41 is finished
dve2lts-sym, 3.510: level 42 is finished
dve2lts-sym, 3.547: level 43 is finished
dve2lts-sym, 3.581: level 44 is finished
dve2lts-sym, 3.614: level 45 is finished
dve2lts-sym, 3.646: level 46 is finished
dve2lts-sym, 3.680: level 47 is finished
dve2lts-sym, 3.718: level 48 is finished
dve2lts-sym, 3.745: level 49 is finished
dve2lts-sym, 3.773: level 50 is finished
dve2lts-sym, 3.807: level 51 is finished
dve2lts-sym, 3.839: level 52 is finished
dve2lts-sym, 3.878: level 53 is finished
dve2lts-sym, 3.900: level 54 is finished
dve2lts-sym, 3.925: level 55 is finished
dve2lts-sym, 3.949: level 56 is finished
dve2lts-sym, 3.979: level 57 is finished
dve2lts-sym, 4.007: level 58 is finished
dve2lts-sym, 4.034: level 59 is finished
dve2lts-sym, 4.052: level 60 is finished
dve2lts-sym, 4.097: level 61 is finished
dve2lts-sym, 4.130: level 62 is finished
dve2lts-sym, 4.156: level 63 is finished
dve2lts-sym, 4.181: level 64 is finished
dve2lts-sym, 4.212: level 65 is finished
dve2lts-sym, 4.233: level 66 is finished
dve2lts-sym, 4.257: level 67 is finished
dve2lts-sym, 4.293: level 68 is finished
dve2lts-sym, 4.322: level 69 is finished
dve2lts-sym, 4.342: level 70 is finished
dve2lts-sym, 4.370: level 71 is finished
dve2lts-sym, 4.391: level 72 is finished
dve2lts-sym, 4.420: level 73 is finished
dve2lts-sym, 4.450: level 74 is finished
dve2lts-sym, 4.470: level 75 is finished
dve2lts-sym, 4.493: level 76 is finished
dve2lts-sym, 4.512: level 77 is finished
dve2lts-sym, 4.539: level 78 is finished
dve2lts-sym, 4.557: level 79 is finished
dve2lts-sym, 4.597: level 80 is finished
dve2lts-sym, 4.620: level 81 is finished
dve2lts-sym, 4.651: level 82 is finished
dve2lts-sym, 4.693: level 83 is finished
dve2lts-sym, 4.733: level 84 is finished
dve2lts-sym, 4.751: level 85 is finished
dve2lts-sym, 4.767: level 86 is finished
dve2lts-sym, 4.801: level 87 is finished
dve2lts-sym, 4.821: level 88 is finished
dve2lts-sym, 4.844: level 89 is finished
dve2lts-sym, 4.868: level 90 is finished
dve2lts-sym, 4.886: level 91 is finished
dve2lts-sym, 4.913: level 92 is finished
dve2lts-sym, 4.937: level 93 is finished
dve2lts-sym, 4.954: level 94 is finished
dve2lts-sym, 4.964: level 95 is finished
dve2lts-sym, 4.986: level 96 is finished
dve2lts-sym, 5.002: level 97 is finished
dve2lts-sym, 5.027: level 98 is finished
dve2lts-sym, 5.043: level 99 is finished
dve2lts-sym, 5.055: level 100 is finished
dve2lts-sym, 5.067: level 101 is finished
dve2lts-sym, 5.087: level 102 is finished
dve2lts-sym, 5.098: level 103 is finished
dve2lts-sym, 5.133: level 104 is finished
dve2lts-sym, 5.146: level 105 is finished
dve2lts-sym, 5.161: level 106 is finished
dve2lts-sym, 5.208: level 107 is finished
dve2lts-sym, 5.228: level 108 is finished
dve2lts-sym, 5.249: level 109 is finished
dve2lts-sym, 5.265: level 110 is finished
dve2lts-sym, 5.279: level 111 is finished
dve2lts-sym, 5.308: level 112 is finished
dve2lts-sym, 5.354: level 113 is finished
dve2lts-sym, 5.369: level 114 is finished
dve2lts-sym, 5.388: level 115 is finished
dve2lts-sym, 5.401: level 116 is finished
dve2lts-sym, 5.431: level 117 is finished
dve2lts-sym, 5.489: level 118 is finished
dve2lts-sym, 5.523: level 119 is finished
dve2lts-sym, 5.549: level 120 is finished
dve2lts-sym, 5.568: level 121 is finished
dve2lts-sym, 5.592: level 122 is finished
dve2lts-sym, 5.623: level 123 is finished
dve2lts-sym, 5.641: level 124 is finished
dve2lts-sym, 5.664: level 125 is finished
dve2lts-sym, 5.680: level 126 is finished
dve2lts-sym, 5.694: level 127 is finished
dve2lts-sym, 5.728: level 128 is finished
dve2lts-sym, 5.765: level 129 is finished
dve2lts-sym, 5.788: level 130 is finished
dve2lts-sym, 5.807: level 131 is finished
dve2lts-sym, 5.820: level 132 is finished
dve2lts-sym, 5.834: level 133 is finished
dve2lts-sym, 5.847: level 134 is finished
dve2lts-sym, 5.877: level 135 is finished
dve2lts-sym, 5.894: level 136 is finished
dve2lts-sym, 5.919: level 137 is finished
dve2lts-sym, 5.940: level 138 is finished
dve2lts-sym, 5.962: level 139 is finished
dve2lts-sym, 5.976: level 140 is finished
dve2lts-sym, 5.988: level 141 is finished
dve2lts-sym, 6.017: level 142 is finished
dve2lts-sym, 6.060: level 143 is finished
dve2lts-sym, 6.106: level 144 is finished
dve2lts-sym, 6.137: level 145 is finished
dve2lts-sym, 6.165: level 146 is finished
dve2lts-sym, 6.198: level 147 is finished
dve2lts-sym, 6.217: level 148 is finished
dve2lts-sym, 6.272: level 149 is finished
dve2lts-sym, 6.312: level 150 is finished
dve2lts-sym, 6.367: level 151 is finished
dve2lts-sym, 6.384: level 152 is finished
dve2lts-sym, 6.431: level 153 is finished
dve2lts-sym, 6.453: level 154 is finished
dve2lts-sym, 6.472: level 155 is finished
dve2lts-sym, 6.491: level 156 is finished
dve2lts-sym, 6.516: level 157 is finished
dve2lts-sym, 6.550: level 158 is finished
dve2lts-sym, 6.598: level 159 is finished
dve2lts-sym, 6.622: level 160 is finished
dve2lts-sym, 6.662: level 161 is finished
dve2lts-sym, 6.696: level 162 is finished
dve2lts-sym, 6.717: level 163 is finished
dve2lts-sym, 6.762: level 164 is finished
dve2lts-sym, 6.808: level 165 is finished
dve2lts-sym, 6.874: level 166 is finished
dve2lts-sym, 6.908: level 167 is finished
dve2lts-sym, 6.931: level 168 is finished
dve2lts-sym, 6.985: level 169 is finished
dve2lts-sym, 7.011: level 170 is finished
dve2lts-sym, 7.027: level 171 is finished
dve2lts-sym, 7.046: level 172 is finished
dve2lts-sym, 7.058: level 173 is finished
dve2lts-sym, 7.079: level 174 is finished
dve2lts-sym, 7.094: level 175 is finished
dve2lts-sym, 7.123: level 176 is finished
dve2lts-sym, 7.150: level 177 is finished
dve2lts-sym, 7.163: level 178 is finished
dve2lts-sym, 7.177: level 179 is finished
dve2lts-sym, 7.196: level 180 is finished
dve2lts-sym, 7.216: level 181 is finished
dve2lts-sym, 7.237: level 182 is finished
dve2lts-sym, 7.258: level 183 is finished
dve2lts-sym, 7.294: level 184 is finished
dve2lts-sym, 7.321: level 185 is finished
dve2lts-sym, 7.342: level 186 is finished
dve2lts-sym, 7.359: level 187 is finished
dve2lts-sym, 7.393: level 188 is finished
dve2lts-sym, 7.404: level 189 is finished
dve2lts-sym, 7.426: level 190 is finished
dve2lts-sym, 7.445: level 191 is finished
dve2lts-sym, 7.490: level 192 is finished
dve2lts-sym, 7.512: level 193 is finished
dve2lts-sym, 7.534: level 194 is finished
dve2lts-sym, 7.571: level 195 is finished
dve2lts-sym, 7.584: level 196 is finished
dve2lts-sym, 7.607: level 197 is finished
dve2lts-sym, 7.630: level 198 is finished
dve2lts-sym, 7.651: level 199 is finished
dve2lts-sym, 7.660: level 200 is finished
dve2lts-sym, 7.683: level 201 is finished
dve2lts-sym, 7.688: level 202 is finished
dve2lts-sym, 7.696: level 203 is finished
dve2lts-sym, 7.736: level 204 is finished
dve2lts-sym, 7.750: level 205 is finished
dve2lts-sym, 7.779: level 206 is finished
dve2lts-sym, 7.793: level 207 is finished
dve2lts-sym, 7.813: level 208 is finished
dve2lts-sym, 7.828: level 209 is finished
dve2lts-sym, 7.846: level 210 is finished
dve2lts-sym, 7.861: level 211 is finished
dve2lts-sym, 7.879: level 212 is finished
dve2lts-sym, 7.895: level 213 is finished
dve2lts-sym, 7.919: level 214 is finished
dve2lts-sym, 7.932: level 215 is finished
dve2lts-sym, 7.940: level 216 is finished
dve2lts-sym, 7.954: level 217 is finished
dve2lts-sym, 7.978: level 218 is finished
dve2lts-sym, 7.996: level 219 is finished
dve2lts-sym, 8.033: level 220 is finished
dve2lts-sym, 8.047: level 221 is finished
dve2lts-sym, 8.065: level 222 is finished
dve2lts-sym, 8.080: level 223 is finished
dve2lts-sym, 8.101: level 224 is finished
dve2lts-sym, 8.116: level 225 is finished
dve2lts-sym, 8.128: level 226 is finished
dve2lts-sym, 8.141: level 227 is finished
dve2lts-sym, 8.151: level 228 is finished
dve2lts-sym, 8.162: level 229 is finished
dve2lts-sym, 8.175: level 230 is finished
dve2lts-sym, 8.187: level 231 is finished
dve2lts-sym, 8.205: level 232 is finished
dve2lts-sym, 8.231: level 233 is finished
dve2lts-sym, 8.241: level 234 is finished
dve2lts-sym, 8.272: level 235 is finished
dve2lts-sym, 8.285: level 236 is finished
dve2lts-sym, 8.297: level 237 is finished
dve2lts-sym, 8.343: level 238 is finished
dve2lts-sym, 8.354: level 239 is finished
dve2lts-sym, 8.372: level 240 is finished
dve2lts-sym, 8.390: level 241 is finished
dve2lts-sym, 8.408: level 242 is finished
dve2lts-sym, 8.424: level 243 is finished
dve2lts-sym, 8.435: level 244 is finished
dve2lts-sym, 8.448: level 245 is finished
dve2lts-sym, 8.468: level 246 is finished
dve2lts-sym, 8.490: level 247 is finished
dve2lts-sym, 8.503: level 248 is finished
dve2lts-sym, 8.527: level 249 is finished
dve2lts-sym, 8.535: level 250 is finished
dve2lts-sym, 8.550: level 251 is finished
dve2lts-sym, 8.563: level 252 is finished
dve2lts-sym, 8.598: level 253 is finished
dve2lts-sym, 8.619: level 254 is finished
dve2lts-sym, 8.640: level 255 is finished
dve2lts-sym, 8.654: level 256 is finished
dve2lts-sym, 8.676: level 257 is finished
dve2lts-sym, 8.688: level 258 is finished
dve2lts-sym, 8.708: level 259 is finished
dve2lts-sym, 8.716: level 260 is finished
dve2lts-sym, 8.730: level 261 is finished
dve2lts-sym, 8.750: level 262 is finished
dve2lts-sym, 8.784: level 263 is finished
dve2lts-sym, 8.806: level 264 is finished
dve2lts-sym, 8.819: level 265 is finished
dve2lts-sym, 8.832: level 266 is finished
dve2lts-sym, 8.843: level 267 is finished
dve2lts-sym, 8.858: level 268 is finished
dve2lts-sym, 8.871: level 269 is finished
dve2lts-sym, 8.885: level 270 is finished
dve2lts-sym, 8.890: level 271 is finished
dve2lts-sym, 8.908: level 272 is finished
dve2lts-sym, 8.930: level 273 is finished
dve2lts-sym, 8.984: level 274 is finished
dve2lts-sym, 8.999: level 275 is finished
dve2lts-sym, 9.016: level 276 is finished
dve2lts-sym, 9.023: level 277 is finished
dve2lts-sym, 9.081: level 278 is finished
dve2lts-sym, 9.092: level 279 is finished
dve2lts-sym, 9.176: level 280 is finished
dve2lts-sym, 9.239: level 281 is finished
dve2lts-sym, 9.254: level 282 is finished
dve2lts-sym, 9.311: level 283 is finished
dve2lts-sym, 9.327: level 284 is finished
dve2lts-sym, 9.360: level 285 is finished
dve2lts-sym, 9.424: level 286 is finished
dve2lts-sym, 9.448: level 287 is finished
dve2lts-sym, 9.465: level 288 is finished
dve2lts-sym, 9.494: level 289 is finished
dve2lts-sym, 9.525: level 290 is finished
dve2lts-sym, 9.553: level 291 is finished
dve2lts-sym, 9.589: level 292 is finished
dve2lts-sym, 9.675: level 293 is finished
dve2lts-sym, 9.713: level 294 is finished
dve2lts-sym, 9.738: level 295 is finished
dve2lts-sym, 9.769: level 296 is finished
dve2lts-sym, 9.787: level 297 is finished
dve2lts-sym, 9.864: level 298 is finished
dve2lts-sym, 9.898: level 299 is finished
dve2lts-sym, 9.925: level 300 is finished
dve2lts-sym, 9.965: level 301 is finished
dve2lts-sym, 9.985: level 302 is finished
dve2lts-sym, 10.006: level 303 is finished
dve2lts-sym, 10.031: level 304 is finished
dve2lts-sym, 10.047: level 305 is finished
dve2lts-sym, 10.063: level 306 is finished
dve2lts-sym, 10.103: level 307 is finished
dve2lts-sym, 10.143: level 308 is finished
dve2lts-sym, 10.186: level 309 is finished
dve2lts-sym, 10.211: level 310 is finished
dve2lts-sym, 10.237: level 311 is finished
dve2lts-sym, 10.273: level 312 is finished
dve2lts-sym, 10.288: level 313 is finished
dve2lts-sym, 10.314: level 314 is finished
dve2lts-sym, 10.334: level 315 is finished
dve2lts-sym, 10.349: level 316 is finished
dve2lts-sym, 10.362: level 317 is finished
dve2lts-sym, 10.385: level 318 is finished
dve2lts-sym, 10.399: level 319 is finished
dve2lts-sym, 10.421: level 320 is finished
dve2lts-sym, 10.447: level 321 is finished
dve2lts-sym, 10.460: level 322 is finished
dve2lts-sym, 10.474: level 323 is finished
dve2lts-sym, 10.524: level 324 is finished
dve2lts-sym, 10.550: level 325 is finished
dve2lts-sym, 10.570: level 326 is finished
dve2lts-sym, 10.583: level 327 is finished
dve2lts-sym, 10.659: level 328 is finished
dve2lts-sym, 10.697: level 329 is finished
dve2lts-sym, 10.717: level 330 is finished
dve2lts-sym, 10.737: level 331 is finished
dve2lts-sym, 10.753: level 332 is finished
dve2lts-sym, 10.770: level 333 is finished
dve2lts-sym, 10.787: level 334 is finished
dve2lts-sym, 10.805: level 335 is finished
dve2lts-sym, 10.821: level 336 is finished
dve2lts-sym, 10.835: level 337 is finished
dve2lts-sym, 10.888: level 338 is finished
dve2lts-sym, 10.914: level 339 is finished
dve2lts-sym, 10.936: level 340 is finished
dve2lts-sym, 10.951: level 341 is finished
dve2lts-sym, 10.977: level 342 is finished
dve2lts-sym, 10.995: level 343 is finished
dve2lts-sym, 11.021: level 344 is finished
dve2lts-sym, 11.038: level 345 is finished
dve2lts-sym, 11.053: level 346 is finished
dve2lts-sym, 11.060: level 347 is finished
dve2lts-sym, 11.070: level 348 is finished
dve2lts-sym, 11.082: level 349 is finished
dve2lts-sym, 11.104: level 350 is finished
dve2lts-sym, 11.138: level 351 is finished
dve2lts-sym, 11.149: level 352 is finished
dve2lts-sym, 11.167: level 353 is finished
dve2lts-sym, 11.197: level 354 is finished
dve2lts-sym, 11.206: level 355 is finished
dve2lts-sym, 11.214: level 356 is finished
dve2lts-sym, 11.236: level 357 is finished
dve2lts-sym, 11.241: level 358 is finished
dve2lts-sym, 11.270: level 359 is finished
dve2lts-sym, 11.277: level 360 is finished
dve2lts-sym, 11.280: level 361 is finished
dve2lts-sym, 11.283: level 362 is finished
dve2lts-sym, 11.286: level 363 is finished
dve2lts-sym, 11.290: level 364 is finished
dve2lts-sym, 11.293: level 365 is finished
dve2lts-sym, 11.294: level 366 is finished
dve2lts-sym, 11.295: level 367 is finished
dve2lts-sym, 11.305: level 368 is finished
dve2lts-sym, 11.310: level 369 is finished
dve2lts-sym, 11.311: level 370 is finished
dve2lts-sym, 11.312: level 371 is finished
dve2lts-sym, 11.313: level 372 is finished
dve2lts-sym, 11.315: level 373 is finished
dve2lts-sym, 11.316: level 374 is finished
dve2lts-sym, 11.317: level 375 is finished
dve2lts-sym, 11.318: level 376 is finished
dve2lts-sym, 11.319: level 377 is finished
dve2lts-sym, 11.320: level 378 is finished
dve2lts-sym, 11.322: level 379 is finished
dve2lts-sym, 11.323: level 380 is finished
dve2lts-sym, 11.324: level 381 is finished
dve2lts-sym, 11.325: level 382 is finished
dve2lts-sym, 11.326: level 383 is finished
dve2lts-sym, 11.327: level 384 is finished
dve2lts-sym, 11.328: level 385 is finished
dve2lts-sym, 11.329: level 386 is finished
dve2lts-sym, 11.332: level 387 is finished
dve2lts-sym, 11.333: level 388 is finished
dve2lts-sym, 11.334: level 389 is finished
dve2lts-sym, 11.336: level 390 is finished
dve2lts-sym, 11.336: level 391 is finished
dve2lts-sym, 11.338: level 392 is finished
dve2lts-sym, 11.339: level 393 is finished
dve2lts-sym, 11.340: level 394 is finished
dve2lts-sym, 11.341: level 395 is finished
dve2lts-sym, 11.342: level 396 is finished
dve2lts-sym, 11.344: level 397 is finished
dve2lts-sym, 11.345: level 398 is finished
dve2lts-sym, 11.346: level 399 is finished
dve2lts-sym, 11.347: level 400 is finished
dve2lts-sym, 11.348: level 401 is finished
dve2lts-sym, 11.349: level 402 is finished
dve2lts-sym, 11.351: level 403 is finished
dve2lts-sym, 11.352: level 404 is finished
dve2lts-sym, 11.353: level 405 is finished
dve2lts-sym, 11.354: level 406 is finished
dve2lts-sym, 11.355: level 407 is finished
dve2lts-sym, 11.357: level 408 is finished
dve2lts-sym, 11.358: level 409 is finished
dve2lts-sym, 11.359: level 410 is finished
dve2lts-sym, 11.360: level 411 is finished
dve2lts-sym, 11.361: level 412 is finished
dve2lts-sym, 11.363: level 413 is finished
dve2lts-sym, 11.364: level 414 is finished
dve2lts-sym, 11.365: level 415 is finished
dve2lts-sym, 11.366: level 416 is finished
dve2lts-sym, 11.367: level 417 is finished
dve2lts-sym, 11.369: level 418 is finished
dve2lts-sym, 11.370: level 419 is finished
dve2lts-sym, 11.371: level 420 is finished
dve2lts-sym, 11.372: level 421 is finished
dve2lts-sym, 11.373: level 422 is finished
dve2lts-sym, 11.375: level 423 is finished
dve2lts-sym, 11.376: level 424 is finished
dve2lts-sym, 11.377: level 425 is finished
dve2lts-sym, 11.378: level 426 is finished
dve2lts-sym, 11.379: level 427 is finished
dve2lts-sym, 11.381: level 428 is finished
dve2lts-sym, 11.382: level 429 is finished
dve2lts-sym, 11.383: level 430 is finished
dve2lts-sym, 11.384: level 431 is finished
dve2lts-sym, 11.385: level 432 is finished
dve2lts-sym, 11.387: level 433 is finished
dve2lts-sym, 11.388: level 434 is finished
dve2lts-sym, 11.389: level 435 is finished
dve2lts-sym, 11.390: level 436 is finished
dve2lts-sym, 11.391: level 437 is finished
dve2lts-sym, 11.392: level 438 is finished
dve2lts-sym, 11.393: level 439 is finished
dve2lts-sym, 11.395: level 440 is finished
dve2lts-sym, 11.396: level 441 is finished
dve2lts-sym, 11.397: level 442 is finished
dve2lts-sym, 11.399: level 443 is finished
dve2lts-sym, 11.400: level 444 is finished
dve2lts-sym, 11.401: level 445 is finished
dve2lts-sym, 11.402: level 446 is finished
dve2lts-sym, 11.403: level 447 is finished
dve2lts-sym, 11.405: level 448 is finished
dve2lts-sym, 11.406: level 449 is finished
dve2lts-sym, 11.407: level 450 is finished
dve2lts-sym, 11.409: level 451 is finished
dve2lts-sym, 11.410: level 452 is finished
dve2lts-sym, 11.412: level 453 is finished
dve2lts-sym, 11.413: level 454 is finished
dve2lts-sym, 11.414: level 455 is finished
dve2lts-sym, 11.415: level 456 is finished
dve2lts-sym, 11.416: level 457 is finished
dve2lts-sym, 11.417: level 458 is finished
dve2lts-sym, 11.419: level 459 is finished
dve2lts-sym, 11.420: level 460 is finished
dve2lts-sym, 11.421: level 461 is finished
dve2lts-sym, 11.422: level 462 is finished
dve2lts-sym, 11.424: level 463 is finished
dve2lts-sym, 11.425: level 464 is finished
dve2lts-sym, 11.426: level 465 is finished
dve2lts-sym, 11.427: level 466 is finished
dve2lts-sym, 11.428: level 467 is finished
dve2lts-sym, 11.430: level 468 is finished
dve2lts-sym, 11.431: level 469 is finished
dve2lts-sym, 11.433: level 470 is finished
dve2lts-sym, 11.434: level 471 is finished
dve2lts-sym, 11.435: level 472 is finished
dve2lts-sym, 11.437: level 473 is finished
dve2lts-sym, 11.438: level 474 is finished
dve2lts-sym, 11.439: level 475 is finished
dve2lts-sym, 11.441: level 476 is finished
dve2lts-sym, 11.442: level 477 is finished
dve2lts-sym, 11.443: level 478 is finished
dve2lts-sym, 11.445: level 479 is finished
dve2lts-sym, 11.446: level 480 is finished
dve2lts-sym, 11.447: level 481 is finished
dve2lts-sym, 11.449: level 482 is finished
dve2lts-sym, 11.450: level 483 is finished
dve2lts-sym, 11.452: level 484 is finished
dve2lts-sym, 11.453: level 485 is finished
dve2lts-sym, 11.454: level 486 is finished
dve2lts-sym, 11.456: level 487 is finished
dve2lts-sym, 11.457: level 488 is finished
dve2lts-sym, 11.458: level 489 is finished
dve2lts-sym, 11.459: level 490 is finished
dve2lts-sym, 11.461: level 491 is finished
dve2lts-sym, 11.462: level 492 is finished
dve2lts-sym, 11.464: level 493 is finished
dve2lts-sym, 11.465: level 494 is finished
dve2lts-sym, 11.466: level 495 is finished
dve2lts-sym, 11.467: level 496 is finished
dve2lts-sym, 11.469: level 497 is finished
dve2lts-sym, 11.470: level 498 is finished
dve2lts-sym, 11.472: level 499 is finished
dve2lts-sym, 11.473: level 500 is finished
dve2lts-sym, 11.474: level 501 is finished
dve2lts-sym, 11.476: level 502 is finished
dve2lts-sym, 11.477: level 503 is finished
dve2lts-sym, 11.479: level 504 is finished
dve2lts-sym, 11.480: level 505 is finished
dve2lts-sym, 11.481: level 506 is finished
dve2lts-sym, 11.483: level 507 is finished
dve2lts-sym, 11.484: level 508 is finished
dve2lts-sym, 11.486: level 509 is finished
dve2lts-sym, 11.487: level 510 is finished
dve2lts-sym, 11.488: level 511 is finished
dve2lts-sym, 11.490: level 512 is finished
dve2lts-sym, 11.492: level 513 is finished
dve2lts-sym, 11.493: level 514 is finished
dve2lts-sym, 11.494: level 515 is finished
dve2lts-sym, 11.495: level 516 is finished
dve2lts-sym, 11.497: level 517 is finished
dve2lts-sym, 11.498: level 518 is finished
dve2lts-sym, 11.500: level 519 is finished
dve2lts-sym, 11.501: level 520 is finished
dve2lts-sym, 11.502: level 521 is finished
dve2lts-sym, 11.504: level 522 is finished
dve2lts-sym, 11.506: level 523 is finished
dve2lts-sym, 11.507: level 524 is finished
dve2lts-sym, 11.508: level 525 is finished
dve2lts-sym, 11.510: level 526 is finished
dve2lts-sym, 11.511: level 527 is finished
dve2lts-sym, 11.513: level 528 is finished
dve2lts-sym, 11.514: level 529 is finished
dve2lts-sym, 11.516: level 530 is finished
dve2lts-sym, 11.517: level 531 is finished
dve2lts-sym, 11.519: level 532 is finished
dve2lts-sym, 11.521: level 533 is finished
dve2lts-sym, 11.522: level 534 is finished
dve2lts-sym, 11.523: level 535 is finished
dve2lts-sym, 11.524: level 536 is finished
dve2lts-sym, 11.526: level 537 is finished
dve2lts-sym, 11.528: level 538 is finished
dve2lts-sym, 11.529: level 539 is finished
dve2lts-sym, 11.531: level 540 is finished
dve2lts-sym, 11.532: level 541 is finished
dve2lts-sym, 11.534: level 542 is finished
dve2lts-sym, 11.535: level 543 is finished
dve2lts-sym, 11.537: level 544 is finished
dve2lts-sym, 11.538: level 545 is finished
dve2lts-sym, 11.539: level 546 is finished
dve2lts-sym, 11.541: level 547 is finished
dve2lts-sym, 11.543: level 548 is finished
dve2lts-sym, 11.544: level 549 is finished
dve2lts-sym, 11.546: level 550 is finished
dve2lts-sym, 11.547: level 551 is finished
dve2lts-sym, 11.548: level 552 is finished
dve2lts-sym, 11.550: level 553 is finished
dve2lts-sym, 11.552: level 554 is finished
dve2lts-sym, 11.553: level 555 is finished
dve2lts-sym, 11.554: level 556 is finished
dve2lts-sym, 11.556: level 557 is finished
dve2lts-sym, 11.558: level 558 is finished
dve2lts-sym, 11.559: level 559 is finished
dve2lts-sym, 11.560: level 560 is finished
dve2lts-sym, 11.562: level 561 is finished
dve2lts-sym, 11.563: level 562 is finished
dve2lts-sym, 11.565: level 563 is finished
dve2lts-sym, 11.567: level 564 is finished
dve2lts-sym, 11.568: level 565 is finished
dve2lts-sym, 11.569: level 566 is finished
dve2lts-sym, 11.571: level 567 is finished
dve2lts-sym, 11.573: level 568 is finished
dve2lts-sym, 11.574: level 569 is finished
dve2lts-sym, 11.575: level 570 is finished
dve2lts-sym, 11.577: level 571 is finished
dve2lts-sym, 11.578: level 572 is finished
dve2lts-sym, 11.580: level 573 is finished
dve2lts-sym, 11.582: level 574 is finished
dve2lts-sym, 11.583: level 575 is finished
dve2lts-sym, 11.584: level 576 is finished
dve2lts-sym, 11.586: level 577 is finished
dve2lts-sym, 11.588: level 578 is finished
dve2lts-sym, 11.589: level 579 is finished
dve2lts-sym, 11.591: level 580 is finished
dve2lts-sym, 11.592: level 581 is finished
dve2lts-sym, 11.594: level 582 is finished
dve2lts-sym, 11.596: level 583 is finished
dve2lts-sym, 11.597: level 584 is finished
dve2lts-sym, 11.599: level 585 is finished
dve2lts-sym, 11.600: level 586 is finished
dve2lts-sym, 11.602: level 587 is finished
dve2lts-sym, 11.604: level 588 is finished
dve2lts-sym, 11.606: level 589 is finished
dve2lts-sym, 11.607: level 590 is finished
dve2lts-sym, 11.608: level 591 is finished
dve2lts-sym, 11.610: level 592 is finished
dve2lts-sym, 11.612: level 593 is finished
dve2lts-sym, 11.613: level 594 is finished
dve2lts-sym, 11.615: level 595 is finished
dve2lts-sym, 11.616: level 596 is finished
dve2lts-sym, 11.617: level 597 is finished
dve2lts-sym, 11.620: level 598 is finished
dve2lts-sym, 11.621: level 599 is finished
dve2lts-sym, 11.622: level 600 is finished
dve2lts-sym, 11.624: level 601 is finished
dve2lts-sym, 11.625: level 602 is finished
dve2lts-sym, 11.627: level 603 is finished
dve2lts-sym, 11.628: level 604 is finished
dve2lts-sym, 11.630: level 605 is finished
dve2lts-sym, 11.631: level 606 is finished
dve2lts-sym, 11.633: level 607 is finished
dve2lts-sym, 11.635: level 608 is finished
dve2lts-sym, 11.636: level 609 is finished
dve2lts-sym, 11.638: level 610 is finished
dve2lts-sym, 11.639: level 611 is finished
dve2lts-sym, 11.641: level 612 is finished
dve2lts-sym, 11.643: level 613 is finished
dve2lts-sym, 11.644: level 614 is finished
dve2lts-sym, 11.646: level 615 is finished
dve2lts-sym, 11.647: level 616 is finished
dve2lts-sym, 11.649: level 617 is finished
dve2lts-sym, 11.651: level 618 is finished
dve2lts-sym, 11.652: level 619 is finished
dve2lts-sym, 11.654: level 620 is finished
dve2lts-sym, 11.655: level 621 is finished
dve2lts-sym, 11.657: level 622 is finished
dve2lts-sym, 11.659: level 623 is finished
dve2lts-sym, 11.661: level 624 is finished
dve2lts-sym, 11.662: level 625 is finished
dve2lts-sym, 11.663: level 626 is finished
dve2lts-sym, 11.665: level 627 is finished
dve2lts-sym, 11.667: level 628 is finished
dve2lts-sym, 11.668: level 629 is finished
dve2lts-sym, 11.670: level 630 is finished
dve2lts-sym, 11.671: level 631 is finished
dve2lts-sym, 11.673: level 632 is finished
dve2lts-sym, 11.675: level 633 is finished
dve2lts-sym, 11.677: level 634 is finished
dve2lts-sym, 11.678: level 635 is finished
dve2lts-sym, 11.680: level 636 is finished
dve2lts-sym, 11.681: level 637 is finished
dve2lts-sym, 11.683: level 638 is finished
dve2lts-sym, 11.685: level 639 is finished
dve2lts-sym, 11.687: level 640 is finished
dve2lts-sym, 11.688: level 641 is finished
dve2lts-sym, 11.690: level 642 is finished
dve2lts-sym, 11.692: level 643 is finished
dve2lts-sym, 11.693: level 644 is finished
dve2lts-sym, 11.695: level 645 is finished
dve2lts-sym, 11.699: level 646 is finished
dve2lts-sym, 11.702: level 647 is finished
dve2lts-sym, 11.704: level 648 is finished
dve2lts-sym, 11.705: level 649 is finished
dve2lts-sym, 11.707: level 650 is finished
dve2lts-sym, 11.708: level 651 is finished
dve2lts-sym, 11.710: level 652 is finished
dve2lts-sym, 11.712: level 653 is finished
dve2lts-sym, 11.714: level 654 is finished
dve2lts-sym, 11.715: level 655 is finished
dve2lts-sym, 11.717: level 656 is finished
dve2lts-sym, 11.719: level 657 is finished
dve2lts-sym, 11.721: level 658 is finished
dve2lts-sym, 11.723: level 659 is finished
dve2lts-sym, 11.724: level 660 is finished
dve2lts-sym, 11.726: level 661 is finished
dve2lts-sym, 11.728: level 662 is finished
dve2lts-sym, 11.730: level 663 is finished
dve2lts-sym, 11.732: level 664 is finished
dve2lts-sym, 11.733: level 665 is finished
dve2lts-sym, 11.734: level 666 is finished
dve2lts-sym, 11.736: level 667 is finished
dve2lts-sym, 11.738: level 668 is finished
dve2lts-sym, 11.740: level 669 is finished
dve2lts-sym, 11.741: level 670 is finished
dve2lts-sym, 11.743: level 671 is finished
dve2lts-sym, 11.744: level 672 is finished
dve2lts-sym, 11.746: level 673 is finished
dve2lts-sym, 11.748: level 674 is finished
dve2lts-sym, 11.749: level 675 is finished
dve2lts-sym, 11.751: level 676 is finished
dve2lts-sym, 11.753: level 677 is finished
dve2lts-sym, 11.755: level 678 is finished
dve2lts-sym, 11.757: level 679 is finished
dve2lts-sym, 11.758: level 680 is finished
dve2lts-sym, 11.760: level 681 is finished
dve2lts-sym, 11.761: level 682 is finished
dve2lts-sym, 11.764: level 683 is finished
dve2lts-sym, 11.766: level 684 is finished
dve2lts-sym, 11.767: level 685 is finished
dve2lts-sym, 11.769: level 686 is finished
dve2lts-sym, 11.770: level 687 is finished
dve2lts-sym, 11.772: level 688 is finished
dve2lts-sym, 11.774: level 689 is finished
dve2lts-sym, 11.775: level 690 is finished
dve2lts-sym, 11.777: level 691 is finished
dve2lts-sym, 11.779: level 692 is finished
dve2lts-sym, 11.781: level 693 is finished
dve2lts-sym, 11.783: level 694 is finished
dve2lts-sym, 11.784: level 695 is finished
dve2lts-sym, 11.786: level 696 is finished
dve2lts-sym, 11.787: level 697 is finished
dve2lts-sym, 11.790: level 698 is finished
dve2lts-sym, 11.791: level 699 is finished
dve2lts-sym, 11.793: level 700 is finished
dve2lts-sym, 11.794: level 701 is finished
dve2lts-sym, 11.796: level 702 is finished
dve2lts-sym, 11.798: level 703 is finished
dve2lts-sym, 11.800: level 704 is finished
dve2lts-sym, 11.801: level 705 is finished
dve2lts-sym, 11.803: level 706 is finished
dve2lts-sym, 11.805: level 707 is finished
dve2lts-sym, 11.807: level 708 is finished
dve2lts-sym, 11.809: level 709 is finished
dve2lts-sym, 11.810: level 710 is finished
dve2lts-sym, 11.812: level 711 is finished
dve2lts-sym, 11.814: level 712 is finished
dve2lts-sym, 11.817: level 713 is finished
dve2lts-sym, 11.818: level 714 is finished
dve2lts-sym, 11.820: level 715 is finished
dve2lts-sym, 11.821: level 716 is finished
dve2lts-sym, 11.823: level 717 is finished
dve2lts-sym, 11.826: level 718 is finished
dve2lts-sym, 11.827: level 719 is finished
dve2lts-sym, 11.829: level 720 is finished
dve2lts-sym, 11.831: level 721 is finished
dve2lts-sym, 11.832: level 722 is finished
dve2lts-sym, 11.835: level 723 is finished
dve2lts-sym, 11.836: level 724 is finished
dve2lts-sym, 11.838: level 725 is finished
dve2lts-sym, 11.839: level 726 is finished
dve2lts-sym, 11.841: level 727 is finished
dve2lts-sym, 11.844: level 728 is finished
dve2lts-sym, 11.846: level 729 is finished
dve2lts-sym, 11.848: level 730 is finished
dve2lts-sym, 11.850: level 731 is finished
dve2lts-sym, 11.852: level 732 is finished
dve2lts-sym, 11.854: level 733 is finished
dve2lts-sym, 11.856: level 734 is finished
dve2lts-sym, 11.857: level 735 is finished
dve2lts-sym, 11.859: level 736 is finished
dve2lts-sym, 11.861: level 737 is finished
dve2lts-sym, 11.863: level 738 is finished
dve2lts-sym, 11.865: level 739 is finished
dve2lts-sym, 11.866: level 740 is finished
dve2lts-sym, 11.868: level 741 is finished
dve2lts-sym, 11.870: level 742 is finished
dve2lts-sym, 11.872: level 743 is finished
dve2lts-sym, 11.874: level 744 is finished
dve2lts-sym, 11.876: level 745 is finished
dve2lts-sym, 11.877: level 746 is finished
dve2lts-sym, 11.879: level 747 is finished
dve2lts-sym, 11.881: level 748 is finished
dve2lts-sym, 11.883: level 749 is finished
dve2lts-sym, 11.885: level 750 is finished
dve2lts-sym, 11.886: level 751 is finished
dve2lts-sym, 11.888: level 752 is finished
dve2lts-sym, 11.891: level 753 is finished
dve2lts-sym, 11.892: level 754 is finished
dve2lts-sym, 11.894: level 755 is finished
dve2lts-sym, 11.896: level 756 is finished
dve2lts-sym, 11.898: level 757 is finished
dve2lts-sym, 11.900: level 758 is finished
dve2lts-sym, 11.902: level 759 is finished
dve2lts-sym, 11.904: level 760 is finished
dve2lts-sym, 11.906: level 761 is finished
dve2lts-sym, 11.908: level 762 is finished
dve2lts-sym, 11.911: level 763 is finished
dve2lts-sym, 11.913: level 764 is finished
dve2lts-sym, 11.914: level 765 is finished
dve2lts-sym, 11.916: level 766 is finished
dve2lts-sym, 11.918: level 767 is finished
dve2lts-sym, 11.921: level 768 is finished
dve2lts-sym, 11.923: level 769 is finished
dve2lts-sym, 11.924: level 770 is finished
dve2lts-sym, 11.926: level 771 is finished
dve2lts-sym, 11.928: level 772 is finished
dve2lts-sym, 11.931: level 773 is finished
dve2lts-sym, 11.933: level 774 is finished
dve2lts-sym, 11.935: level 775 is finished
dve2lts-sym, 11.936: level 776 is finished
dve2lts-sym, 11.938: level 777 is finished
dve2lts-sym, 11.941: level 778 is finished
dve2lts-sym, 11.942: level 779 is finished
dve2lts-sym, 11.944: level 780 is finished
dve2lts-sym, 11.946: level 781 is finished
dve2lts-sym, 11.948: level 782 is finished
dve2lts-sym, 11.950: level 783 is finished
dve2lts-sym, 11.952: level 784 is finished
dve2lts-sym, 11.953: level 785 is finished
dve2lts-sym, 11.955: level 786 is finished
dve2lts-sym, 11.957: level 787 is finished
dve2lts-sym, 11.959: level 788 is finished
dve2lts-sym, 11.961: level 789 is finished
dve2lts-sym, 11.963: level 790 is finished
dve2lts-sym, 11.964: level 791 is finished
dve2lts-sym, 11.966: level 792 is finished
dve2lts-sym, 11.969: level 793 is finished
dve2lts-sym, 11.971: level 794 is finished
dve2lts-sym, 11.972: level 795 is finished
dve2lts-sym, 11.974: level 796 is finished
dve2lts-sym, 11.976: level 797 is finished
dve2lts-sym, 11.979: level 798 is finished
dve2lts-sym, 11.981: level 799 is finished
dve2lts-sym, 11.983: level 800 is finished
dve2lts-sym, 11.984: level 801 is finished
dve2lts-sym, 11.986: level 802 is finished
dve2lts-sym, 11.989: level 803 is finished
dve2lts-sym, 11.991: level 804 is finished
dve2lts-sym, 11.992: level 805 is finished
dve2lts-sym, 11.994: level 806 is finished
dve2lts-sym, 11.996: level 807 is finished
dve2lts-sym, 11.999: level 808 is finished
dve2lts-sym, 12.001: level 809 is finished
dve2lts-sym, 12.003: level 810 is finished
dve2lts-sym, 12.004: level 811 is finished
dve2lts-sym, 12.006: level 812 is finished
dve2lts-sym, 12.009: level 813 is finished
dve2lts-sym, 12.011: level 814 is finished
dve2lts-sym, 12.012: level 815 is finished
dve2lts-sym, 12.014: level 816 is finished
dve2lts-sym, 12.016: level 817 is finished
dve2lts-sym, 12.019: level 818 is finished
dve2lts-sym, 12.021: level 819 is finished
dve2lts-sym, 12.023: level 820 is finished
dve2lts-sym, 12.025: level 821 is finished
dve2lts-sym, 12.027: level 822 is finished
dve2lts-sym, 12.029: level 823 is finished
dve2lts-sym, 12.031: level 824 is finished
dve2lts-sym, 12.033: level 825 is finished
dve2lts-sym, 12.035: level 826 is finished
dve2lts-sym, 12.037: level 827 is finished
dve2lts-sym, 12.039: level 828 is finished
dve2lts-sym, 12.041: level 829 is finished
dve2lts-sym, 12.043: level 830 is finished
dve2lts-sym, 12.045: level 831 is finished
dve2lts-sym, 12.047: level 832 is finished
dve2lts-sym, 12.049: level 833 is finished
dve2lts-sym, 12.051: level 834 is finished
dve2lts-sym, 12.053: level 835 is finished
dve2lts-sym, 12.055: level 836 is finished
dve2lts-sym, 12.057: level 837 is finished
dve2lts-sym, 12.059: level 838 is finished
dve2lts-sym, 12.061: level 839 is finished
dve2lts-sym, 12.063: level 840 is finished
dve2lts-sym, 12.065: level 841 is finished
dve2lts-sym, 12.067: level 842 is finished
dve2lts-sym, 12.070: level 843 is finished
dve2lts-sym, 12.072: level 844 is finished
dve2lts-sym, 12.074: level 845 is finished
dve2lts-sym, 12.076: level 846 is finished
dve2lts-sym, 12.078: level 847 is finished
dve2lts-sym, 12.080: level 848 is finished
dve2lts-sym, 12.083: level 849 is finished
dve2lts-sym, 12.084: level 850 is finished
dve2lts-sym, 12.086: level 851 is finished
dve2lts-sym, 12.088: level 852 is finished
dve2lts-sym, 12.091: level 853 is finished
dve2lts-sym, 12.093: level 854 is finished
dve2lts-sym, 12.095: level 855 is finished
dve2lts-sym, 12.097: level 856 is finished
dve2lts-sym, 12.099: level 857 is finished
dve2lts-sym, 12.101: level 858 is finished
dve2lts-sym, 12.103: level 859 is finished
dve2lts-sym, 12.105: level 860 is finished
dve2lts-sym, 12.110: level 861 is finished
dve2lts-sym, 12.115: level 862 is finished
dve2lts-sym, 12.118: level 863 is finished
dve2lts-sym, 12.120: level 864 is finished
dve2lts-sym, 12.121: level 865 is finished
dve2lts-sym, 12.123: level 866 is finished
dve2lts-sym, 12.126: level 867 is finished
dve2lts-sym, 12.128: level 868 is finished
dve2lts-sym, 12.130: level 869 is finished
dve2lts-sym, 12.132: level 870 is finished
dve2lts-sym, 12.134: level 871 is finished
dve2lts-sym, 12.136: level 872 is finished
dve2lts-sym, 12.139: level 873 is finished
dve2lts-sym, 12.141: level 874 is finished
dve2lts-sym, 12.143: level 875 is finished
dve2lts-sym, 12.145: level 876 is finished
dve2lts-sym, 12.148: level 877 is finished
dve2lts-sym, 12.150: level 878 is finished
dve2lts-sym, 12.152: level 879 is finished
dve2lts-sym, 12.154: level 880 is finished
dve2lts-sym, 12.156: level 881 is finished
dve2lts-sym, 12.158: level 882 is finished
dve2lts-sym, 12.161: level 883 is finished
dve2lts-sym, 12.163: level 884 is finished
dve2lts-sym, 12.165: level 885 is finished
dve2lts-sym, 12.167: level 886 is finished
dve2lts-sym, 12.169: level 887 is finished
dve2lts-sym, 12.172: level 888 is finished
dve2lts-sym, 12.174: level 889 is finished
dve2lts-sym, 12.177: level 890 is finished
dve2lts-sym, 12.178: level 891 is finished
dve2lts-sym, 12.180: level 892 is finished
dve2lts-sym, 12.183: level 893 is finished
dve2lts-sym, 12.185: level 894 is finished
dve2lts-sym, 12.187: level 895 is finished
dve2lts-sym, 12.189: level 896 is finished
dve2lts-sym, 12.193: level 897 is finished
dve2lts-sym, 12.195: level 898 is finished
dve2lts-sym, 12.197: level 899 is finished
dve2lts-sym, 12.199: level 900 is finished
dve2lts-sym, 12.201: level 901 is finished
dve2lts-sym, 12.203: level 902 is finished
dve2lts-sym, 12.206: level 903 is finished
dve2lts-sym, 12.208: level 904 is finished
dve2lts-sym, 12.210: level 905 is finished
dve2lts-sym, 12.212: level 906 is finished
dve2lts-sym, 12.214: level 907 is finished
dve2lts-sym, 12.217: level 908 is finished
dve2lts-sym, 12.219: level 909 is finished
dve2lts-sym, 12.225: level 910 is finished
dve2lts-sym, 12.230: level 911 is finished
dve2lts-sym, 12.233: level 912 is finished
dve2lts-sym, 12.236: level 913 is finished
dve2lts-sym, 12.238: level 914 is finished
dve2lts-sym, 12.240: level 915 is finished
dve2lts-sym, 12.242: level 916 is finished
dve2lts-sym, 12.244: level 917 is finished
dve2lts-sym, 12.247: level 918 is finished
dve2lts-sym, 12.249: level 919 is finished
dve2lts-sym, 12.251: level 920 is finished
dve2lts-sym, 12.253: level 921 is finished
dve2lts-sym, 12.255: level 922 is finished
dve2lts-sym, 12.258: level 923 is finished
dve2lts-sym, 12.260: level 924 is finished
dve2lts-sym, 12.262: level 925 is finished
dve2lts-sym, 12.264: level 926 is finished
dve2lts-sym, 12.266: level 927 is finished
dve2lts-sym, 12.269: level 928 is finished
dve2lts-sym, 12.272: level 929 is finished
dve2lts-sym, 12.274: level 930 is finished
dve2lts-sym, 12.276: level 931 is finished
dve2lts-sym, 12.278: level 932 is finished
dve2lts-sym, 12.281: level 933 is finished
dve2lts-sym, 12.283: level 934 is finished
dve2lts-sym, 12.285: level 935 is finished
dve2lts-sym, 12.287: level 936 is finished
dve2lts-sym, 12.290: level 937 is finished
dve2lts-sym, 12.292: level 938 is finished
dve2lts-sym, 12.295: level 939 is finished
dve2lts-sym, 12.296: level 940 is finished
dve2lts-sym, 12.299: level 941 is finished
dve2lts-sym, 12.301: level 942 is finished
dve2lts-sym, 12.304: level 943 is finished
dve2lts-sym, 12.306: level 944 is finished
dve2lts-sym, 12.308: level 945 is finished
dve2lts-sym, 12.310: level 946 is finished
dve2lts-sym, 12.312: level 947 is finished
dve2lts-sym, 12.315: level 948 is finished
dve2lts-sym, 12.317: level 949 is finished
dve2lts-sym, 12.320: level 950 is finished
dve2lts-sym, 12.322: level 951 is finished
dve2lts-sym, 12.324: level 952 is finished
dve2lts-sym, 12.326: level 953 is finished
dve2lts-sym, 12.328: level 954 is finished
dve2lts-sym, 12.331: level 955 is finished
dve2lts-sym, 12.333: level 956 is finished
dve2lts-sym, 12.335: level 957 is finished
dve2lts-sym, 12.338: level 958 is finished
dve2lts-sym, 12.340: level 959 is finished
dve2lts-sym, 12.342: level 960 is finished
dve2lts-sym, 12.344: level 961 is finished
dve2lts-sym, 12.347: level 962 is finished
dve2lts-sym, 12.349: level 963 is finished
dve2lts-sym, 12.352: level 964 is finished
dve2lts-sym, 12.354: level 965 is finished
dve2lts-sym, 12.356: level 966 is finished
dve2lts-sym, 12.358: level 967 is finished
dve2lts-sym, 12.361: level 968 is finished
dve2lts-sym, 12.363: level 969 is finished
dve2lts-sym, 12.365: level 970 is finished
dve2lts-sym, 12.367: level 971 is finished
dve2lts-sym, 12.369: level 972 is finished
dve2lts-sym, 12.372: level 973 is finished
dve2lts-sym, 12.374: level 974 is finished
dve2lts-sym, 12.376: level 975 is finished
dve2lts-sym, 12.378: level 976 is finished
dve2lts-sym, 12.381: level 977 is finished
dve2lts-sym, 12.384: level 978 is finished
dve2lts-sym, 12.386: level 979 is finished
dve2lts-sym, 12.388: level 980 is finished
dve2lts-sym, 12.390: level 981 is finished
dve2lts-sym, 12.393: level 982 is finished
dve2lts-sym, 12.396: level 983 is finished
dve2lts-sym, 12.398: level 984 is finished
dve2lts-sym, 12.400: level 985 is finished
dve2lts-sym, 12.402: level 986 is finished
dve2lts-sym, 12.406: level 987 is finished
dve2lts-sym, 12.408: level 988 is finished
dve2lts-sym, 12.411: level 989 is finished
dve2lts-sym, 12.413: level 990 is finished
dve2lts-sym, 12.415: level 991 is finished
dve2lts-sym, 12.418: level 992 is finished
dve2lts-sym, 12.427: level 993 is finished
dve2lts-sym, 12.434: level 994 is finished
dve2lts-sym, 12.436: level 995 is finished
dve2lts-sym, 12.438: level 996 is finished
dve2lts-sym, 12.441: level 997 is finished
dve2lts-sym, 12.443: level 998 is finished
dve2lts-sym, 12.446: level 999 is finished
dve2lts-sym, 12.448: level 1000 is finished
dve2lts-sym, 12.450: level 1001 is finished
dve2lts-sym, 12.452: level 1002 is finished
dve2lts-sym, 12.455: level 1003 is finished
dve2lts-sym, 12.457: level 1004 is finished
dve2lts-sym, 12.461: level 1005 is finished
dve2lts-sym, 12.463: level 1006 is finished
dve2lts-sym, 12.465: level 1007 is finished
dve2lts-sym, 12.468: level 1008 is finished
dve2lts-sym, 12.471: level 1009 is finished
dve2lts-sym, 12.473: level 1010 is finished
dve2lts-sym, 12.474: level 1011 is finished
dve2lts-sym, 12.477: level 1012 is finished
dve2lts-sym, 12.480: level 1013 is finished
dve2lts-sym, 12.482: level 1014 is finished
dve2lts-sym, 12.484: level 1015 is finished
dve2lts-sym, 12.486: level 1016 is finished
dve2lts-sym, 12.489: level 1017 is finished
dve2lts-sym, 12.492: level 1018 is finished
dve2lts-sym, 12.494: level 1019 is finished
dve2lts-sym, 12.496: level 1020 is finished
dve2lts-sym, 12.498: level 1021 is finished
dve2lts-sym, 12.500: level 1022 is finished
dve2lts-sym, 12.503: level 1023 is finished
dve2lts-sym, 12.506: level 1024 is finished
dve2lts-sym, 12.509: level 1025 is finished
dve2lts-sym, 12.511: level 1026 is finished
dve2lts-sym, 12.513: level 1027 is finished
dve2lts-sym, 12.517: level 1028 is finished
dve2lts-sym, 12.519: level 1029 is finished
dve2lts-sym, 12.523: level 1030 is finished
dve2lts-sym, 12.525: level 1031 is finished
dve2lts-sym, 12.528: level 1032 is finished
dve2lts-sym, 12.531: level 1033 is finished
dve2lts-sym, 12.534: level 1034 is finished
dve2lts-sym, 12.536: level 1035 is finished
dve2lts-sym, 12.538: level 1036 is finished
dve2lts-sym, 12.541: level 1037 is finished
dve2lts-sym, 12.544: level 1038 is finished
dve2lts-sym, 12.547: level 1039 is finished
dve2lts-sym, 12.549: level 1040 is finished
dve2lts-sym, 12.551: level 1041 is finished
dve2lts-sym, 12.554: level 1042 is finished
dve2lts-sym, 12.557: level 1043 is finished
dve2lts-sym, 12.560: level 1044 is finished
dve2lts-sym, 12.562: level 1045 is finished
dve2lts-sym, 12.564: level 1046 is finished
dve2lts-sym, 12.567: level 1047 is finished
dve2lts-sym, 12.570: level 1048 is finished
dve2lts-sym, 12.572: level 1049 is finished
dve2lts-sym, 12.574: level 1050 is finished
dve2lts-sym, 12.577: level 1051 is finished
dve2lts-sym, 12.579: level 1052 is finished
dve2lts-sym, 12.583: level 1053 is finished
dve2lts-sym, 12.585: level 1054 is finished
dve2lts-sym, 12.587: level 1055 is finished
dve2lts-sym, 12.589: level 1056 is finished
dve2lts-sym, 12.592: level 1057 is finished
dve2lts-sym, 12.595: level 1058 is finished
dve2lts-sym, 12.597: level 1059 is finished
dve2lts-sym, 12.599: level 1060 is finished
dve2lts-sym, 12.602: level 1061 is finished
dve2lts-sym, 12.604: level 1062 is finished
dve2lts-sym, 12.607: level 1063 is finished
dve2lts-sym, 12.610: level 1064 is finished
dve2lts-sym, 12.612: level 1065 is finished
dve2lts-sym, 12.614: level 1066 is finished
dve2lts-sym, 12.617: level 1067 is finished
dve2lts-sym, 12.620: level 1068 is finished
dve2lts-sym, 12.622: level 1069 is finished
dve2lts-sym, 12.624: level 1070 is finished
dve2lts-sym, 12.627: level 1071 is finished
dve2lts-sym, 12.629: level 1072 is finished
dve2lts-sym, 12.632: level 1073 is finished
dve2lts-sym, 12.635: level 1074 is finished
dve2lts-sym, 12.637: level 1075 is finished
dve2lts-sym, 12.639: level 1076 is finished
dve2lts-sym, 12.641: level 1077 is finished
dve2lts-sym, 12.645: level 1078 is finished
dve2lts-sym, 12.648: level 1079 is finished
dve2lts-sym, 12.650: level 1080 is finished
dve2lts-sym, 12.653: level 1081 is finished
dve2lts-sym, 12.656: level 1082 is finished
dve2lts-sym, 12.659: level 1083 is finished
dve2lts-sym, 12.662: level 1084 is finished
dve2lts-sym, 12.664: level 1085 is finished
dve2lts-sym, 12.667: level 1086 is finished
dve2lts-sym, 12.670: level 1087 is finished
dve2lts-sym, 12.673: level 1088 is finished
dve2lts-sym, 12.676: level 1089 is finished
dve2lts-sym, 12.679: level 1090 is finished
dve2lts-sym, 12.681: level 1091 is finished
dve2lts-sym, 12.683: level 1092 is finished
dve2lts-sym, 12.687: level 1093 is finished
dve2lts-sym, 12.689: level 1094 is finished
dve2lts-sym, 12.692: level 1095 is finished
dve2lts-sym, 12.695: level 1096 is finished
dve2lts-sym, 12.697: level 1097 is finished
dve2lts-sym, 12.701: level 1098 is finished
dve2lts-sym, 12.703: level 1099 is finished
dve2lts-sym, 12.705: level 1100 is finished
dve2lts-sym, 12.708: level 1101 is finished
dve2lts-sym, 12.711: level 1102 is finished
dve2lts-sym, 12.715: level 1103 is finished
dve2lts-sym, 12.717: level 1104 is finished
dve2lts-sym, 12.719: level 1105 is finished
dve2lts-sym, 12.722: level 1106 is finished
dve2lts-sym, 12.724: level 1107 is finished
dve2lts-sym, 12.728: level 1108 is finished
dve2lts-sym, 12.731: level 1109 is finished
dve2lts-sym, 12.734: level 1110 is finished
dve2lts-sym, 12.736: level 1111 is finished
dve2lts-sym, 12.738: level 1112 is finished
dve2lts-sym, 12.742: level 1113 is finished
dve2lts-sym, 12.745: level 1114 is finished
dve2lts-sym, 12.747: level 1115 is finished
dve2lts-sym, 12.750: level 1116 is finished
dve2lts-sym, 12.752: level 1117 is finished
dve2lts-sym, 12.756: level 1118 is finished
dve2lts-sym, 12.759: level 1119 is finished
dve2lts-sym, 12.762: level 1120 is finished
dve2lts-sym, 12.764: level 1121 is finished
dve2lts-sym, 12.767: level 1122 is finished
dve2lts-sym, 12.771: level 1123 is finished
dve2lts-sym, 12.773: level 1124 is finished
dve2lts-sym, 12.775: level 1125 is finished
dve2lts-sym, 12.778: level 1126 is finished
dve2lts-sym, 12.780: level 1127 is finished
dve2lts-sym, 12.783: level 1128 is finished
dve2lts-sym, 12.786: level 1129 is finished
dve2lts-sym, 12.788: level 1130 is finished
dve2lts-sym, 12.791: level 1131 is finished
dve2lts-sym, 12.793: level 1132 is finished
dve2lts-sym, 12.796: level 1133 is finished
dve2lts-sym, 12.799: level 1134 is finished
dve2lts-sym, 12.801: level 1135 is finished
dve2lts-sym, 12.803: level 1136 is finished
dve2lts-sym, 12.806: level 1137 is finished
dve2lts-sym, 12.809: level 1138 is finished
dve2lts-sym, 12.811: level 1139 is finished
dve2lts-sym, 12.814: level 1140 is finished
dve2lts-sym, 12.816: level 1141 is finished
dve2lts-sym, 12.819: level 1142 is finished
dve2lts-sym, 12.834: level 1143 is finished
dve2lts-sym, 12.838: level 1144 is finished
dve2lts-sym, 12.840: level 1145 is finished
dve2lts-sym, 12.842: level 1146 is finished
dve2lts-sym, 12.845: level 1147 is finished
dve2lts-sym, 12.848: level 1148 is finished
dve2lts-sym, 12.850: level 1149 is finished
dve2lts-sym, 12.853: level 1150 is finished
dve2lts-sym, 12.855: level 1151 is finished
dve2lts-sym, 12.858: level 1152 is finished
dve2lts-sym, 12.861: level 1153 is finished
dve2lts-sym, 12.864: level 1154 is finished
dve2lts-sym, 12.866: level 1155 is finished
dve2lts-sym, 12.869: level 1156 is finished
dve2lts-sym, 12.872: level 1157 is finished
dve2lts-sym, 12.875: level 1158 is finished
dve2lts-sym, 12.878: level 1159 is finished
dve2lts-sym, 12.881: level 1160 is finished
dve2lts-sym, 12.883: level 1161 is finished
dve2lts-sym, 12.886: level 1162 is finished
dve2lts-sym, 12.890: level 1163 is finished
dve2lts-sym, 12.893: level 1164 is finished
dve2lts-sym, 12.896: level 1165 is finished
dve2lts-sym, 12.898: level 1166 is finished
dve2lts-sym, 12.901: level 1167 is finished
dve2lts-sym, 12.904: level 1168 is finished
dve2lts-sym, 12.907: level 1169 is finished
dve2lts-sym, 12.910: level 1170 is finished
dve2lts-sym, 12.912: level 1171 is finished
dve2lts-sym, 12.915: level 1172 is finished
dve2lts-sym, 12.919: level 1173 is finished
dve2lts-sym, 12.930: level 1174 is finished
dve2lts-sym, 12.935: level 1175 is finished
dve2lts-sym, 12.938: level 1176 is finished
dve2lts-sym, 12.941: level 1177 is finished
dve2lts-sym, 12.944: level 1178 is finished
dve2lts-sym, 12.946: level 1179 is finished
dve2lts-sym, 12.948: level 1180 is finished
dve2lts-sym, 12.951: level 1181 is finished
dve2lts-sym, 12.953: level 1182 is finished
dve2lts-sym, 12.957: level 1183 is finished
dve2lts-sym, 12.959: level 1184 is finished
dve2lts-sym, 12.962: level 1185 is finished
dve2lts-sym, 12.964: level 1186 is finished
dve2lts-sym, 12.967: level 1187 is finished
dve2lts-sym, 12.971: level 1188 is finished
dve2lts-sym, 12.974: level 1189 is finished
dve2lts-sym, 12.977: level 1190 is finished
dve2lts-sym, 12.979: level 1191 is finished
dve2lts-sym, 12.982: level 1192 is finished
dve2lts-sym, 12.986: level 1193 is finished
dve2lts-sym, 12.989: level 1194 is finished
dve2lts-sym, 12.991: level 1195 is finished
dve2lts-sym, 12.993: level 1196 is finished
dve2lts-sym, 12.996: level 1197 is finished
dve2lts-sym, 13.000: level 1198 is finished
dve2lts-sym, 13.003: level 1199 is finished
dve2lts-sym, 13.006: level 1200 is finished
dve2lts-sym, 13.009: level 1201 is finished
dve2lts-sym, 13.012: level 1202 is finished
dve2lts-sym, 13.015: level 1203 is finished
dve2lts-sym, 13.018: level 1204 is finished
dve2lts-sym, 13.028: level 1205 is finished
dve2lts-sym, 13.032: level 1206 is finished
dve2lts-sym, 13.037: level 1207 is finished
dve2lts-sym, 13.040: level 1208 is finished
dve2lts-sym, 13.043: level 1209 is finished
dve2lts-sym, 13.045: level 1210 is finished
dve2lts-sym, 13.047: level 1211 is finished
dve2lts-sym, 13.050: level 1212 is finished
dve2lts-sym, 13.054: level 1213 is finished
dve2lts-sym, 13.056: level 1214 is finished
dve2lts-sym, 13.058: level 1215 is finished
dve2lts-sym, 13.061: level 1216 is finished
dve2lts-sym, 13.064: level 1217 is finished
dve2lts-sym, 13.068: level 1218 is finished
dve2lts-sym, 13.071: level 1219 is finished
dve2lts-sym, 13.073: level 1220 is finished
dve2lts-sym, 13.076: level 1221 is finished
dve2lts-sym, 13.079: level 1222 is finished
dve2lts-sym, 13.083: level 1223 is finished
dve2lts-sym, 13.085: level 1224 is finished
dve2lts-sym, 13.088: level 1225 is finished
dve2lts-sym, 13.090: level 1226 is finished
dve2lts-sym, 13.093: level 1227 is finished
dve2lts-sym, 13.096: level 1228 is finished
dve2lts-sym, 13.100: level 1229 is finished
dve2lts-sym, 13.102: level 1230 is finished
dve2lts-sym, 13.104: level 1231 is finished
dve2lts-sym, 13.107: level 1232 is finished
dve2lts-sym, 13.111: level 1233 is finished
dve2lts-sym, 13.114: level 1234 is finished
dve2lts-sym, 13.116: level 1235 is finished
dve2lts-sym, 13.119: level 1236 is finished
dve2lts-sym, 13.121: level 1237 is finished
dve2lts-sym, 13.125: level 1238 is finished
dve2lts-sym, 13.128: level 1239 is finished
dve2lts-sym, 13.132: level 1240 is finished
dve2lts-sym, 13.134: level 1241 is finished
dve2lts-sym, 13.138: level 1242 is finished
dve2lts-sym, 13.141: level 1243 is finished
dve2lts-sym, 13.144: level 1244 is finished
dve2lts-sym, 13.147: level 1245 is finished
dve2lts-sym, 13.150: level 1246 is finished
dve2lts-sym, 13.153: level 1247 is finished
dve2lts-sym, 13.156: level 1248 is finished
dve2lts-sym, 13.159: level 1249 is finished
dve2lts-sym, 13.162: level 1250 is finished
dve2lts-sym, 13.165: level 1251 is finished
dve2lts-sym, 13.168: level 1252 is finished
dve2lts-sym, 13.171: level 1253 is finished
dve2lts-sym, 13.174: level 1254 is finished
dve2lts-sym, 13.176: level 1255 is finished
dve2lts-sym, 13.179: level 1256 is finished
dve2lts-sym, 13.181: level 1257 is finished
dve2lts-sym, 13.185: level 1258 is finished
dve2lts-sym, 13.188: level 1259 is finished
dve2lts-sym, 13.191: level 1260 is finished
dve2lts-sym, 13.193: level 1261 is finished
dve2lts-sym, 13.197: level 1262 is finished
dve2lts-sym, 13.200: level 1263 is finished
dve2lts-sym, 13.203: level 1264 is finished
dve2lts-sym, 13.206: level 1265 is finished
dve2lts-sym, 13.210: level 1266 is finished
dve2lts-sym, 13.213: level 1267 is finished
dve2lts-sym, 13.217: level 1268 is finished
dve2lts-sym, 13.220: level 1269 is finished
dve2lts-sym, 13.223: level 1270 is finished
dve2lts-sym, 13.226: level 1271 is finished
dve2lts-sym, 13.228: level 1272 is finished
dve2lts-sym, 13.233: level 1273 is finished
dve2lts-sym, 13.236: level 1274 is finished
dve2lts-sym, 13.238: level 1275 is finished
dve2lts-sym, 13.241: level 1276 is finished
dve2lts-sym, 13.243: level 1277 is finished
dve2lts-sym, 13.247: level 1278 is finished
dve2lts-sym, 13.249: level 1279 is finished
dve2lts-sym, 13.252: level 1280 is finished
dve2lts-sym, 13.255: level 1281 is finished
dve2lts-sym, 13.257: level 1282 is finished
dve2lts-sym, 13.260: level 1283 is finished
dve2lts-sym, 13.262: level 1284 is finished
dve2lts-sym, 13.264: level 1285 is finished
dve2lts-sym, 13.266: level 1286 is finished
dve2lts-sym, 13.268: level 1287 is finished
dve2lts-sym, 13.270: level 1288 is finished
dve2lts-sym, 13.273: level 1289 is finished
dve2lts-sym, 13.275: level 1290 is finished
dve2lts-sym, 13.277: level 1291 is finished
dve2lts-sym, 13.279: level 1292 is finished
dve2lts-sym, 13.281: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 13.281: reachability took 12.790 real 164.380 user 38.880 sys
dve2lts-sym, 13.281: counting visited states...
dve2lts-sym, 13.284: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 13.284: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
