Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regrouping: 42->35 groups
dve2lts-sym, 1.241: state vector length is 22; there are 35 groups
dve2lts-sym, 1.241: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.106: level 2 is finished
dve2lts-sym, 2.422: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 3.022: level 5 is finished
dve2lts-sym, 3.130: level 6 is finished
dve2lts-sym, 3.154: level 7 is finished
dve2lts-sym, 3.161: level 8 is finished
dve2lts-sym, 3.169: level 9 is finished
dve2lts-sym, 3.177: level 10 is finished
dve2lts-sym, 3.186: level 11 is finished
dve2lts-sym, 3.195: level 12 is finished
dve2lts-sym, 3.207: level 13 is finished
dve2lts-sym, 3.221: level 14 is finished
dve2lts-sym, 3.235: level 15 is finished
dve2lts-sym, 3.249: level 16 is finished
dve2lts-sym, 3.264: level 17 is finished
dve2lts-sym, 3.282: level 18 is finished
dve2lts-sym, 3.302: level 19 is finished
dve2lts-sym, 3.324: level 20 is finished
dve2lts-sym, 3.344: level 21 is finished
dve2lts-sym, 3.366: level 22 is finished
dve2lts-sym, 3.393: level 23 is finished
dve2lts-sym, 3.420: level 24 is finished
dve2lts-sym, 3.450: level 25 is finished
dve2lts-sym, 3.479: level 26 is finished
dve2lts-sym, 3.512: level 27 is finished
dve2lts-sym, 3.551: level 28 is finished
dve2lts-sym, 3.592: level 29 is finished
dve2lts-sym, 3.638: level 30 is finished
dve2lts-sym, 3.700: level 31 is finished
dve2lts-sym, 3.752: level 32 is finished
dve2lts-sym, 3.815: level 33 is finished
dve2lts-sym, 3.882: level 34 is finished
dve2lts-sym, 3.952: level 35 is finished
dve2lts-sym, 4.027: level 36 is finished
dve2lts-sym, 4.108: level 37 is finished
dve2lts-sym, 4.202: level 38 is finished
dve2lts-sym, 4.295: level 39 is finished
dve2lts-sym, 4.395: level 40 is finished
dve2lts-sym, 4.499: level 41 is finished
dve2lts-sym, 4.607: level 42 is finished
dve2lts-sym, 4.714: level 43 is finished
dve2lts-sym, 4.820: level 44 is finished
dve2lts-sym, 4.916: level 45 is finished
dve2lts-sym, 5.020: level 46 is finished
dve2lts-sym, 5.117: level 47 is finished
dve2lts-sym, 5.214: level 48 is finished
dve2lts-sym, 5.317: level 49 is finished
dve2lts-sym, 5.422: level 50 is finished
dve2lts-sym, 5.526: level 51 is finished
dve2lts-sym, 5.634: level 52 is finished
dve2lts-sym, 5.757: level 53 is finished
dve2lts-sym, 5.854: level 54 is finished
dve2lts-sym, 5.955: level 55 is finished
dve2lts-sym, 6.056: level 56 is finished
dve2lts-sym, 6.154: level 57 is finished
dve2lts-sym, 6.251: level 58 is finished
dve2lts-sym, 6.353: level 59 is finished
dve2lts-sym, 6.452: level 60 is finished
dve2lts-sym, 6.553: level 61 is finished
dve2lts-sym, 6.650: level 62 is finished
dve2lts-sym, 6.751: level 63 is finished
dve2lts-sym, 6.845: level 64 is finished
dve2lts-sym, 6.943: level 65 is finished
dve2lts-sym, 7.040: level 66 is finished
dve2lts-sym, 7.135: level 67 is finished
dve2lts-sym, 7.225: level 68 is finished
dve2lts-sym, 7.316: level 69 is finished
dve2lts-sym, 7.404: level 70 is finished
dve2lts-sym, 7.489: level 71 is finished
dve2lts-sym, 7.574: level 72 is finished
dve2lts-sym, 7.661: level 73 is finished
dve2lts-sym, 7.763: level 74 is finished
dve2lts-sym, 7.847: level 75 is finished
dve2lts-sym, 7.926: level 76 is finished
dve2lts-sym, 8.005: level 77 is finished
dve2lts-sym, 8.076: level 78 is finished
dve2lts-sym, 8.142: level 79 is finished
dve2lts-sym, 8.207: level 80 is finished
dve2lts-sym, 8.274: level 81 is finished
dve2lts-sym, 8.341: level 82 is finished
dve2lts-sym, 8.405: level 83 is finished
dve2lts-sym, 8.462: level 84 is finished
dve2lts-sym, 8.517: level 85 is finished
dve2lts-sym, 8.572: level 86 is finished
dve2lts-sym, 8.626: level 87 is finished
dve2lts-sym, 8.677: level 88 is finished
dve2lts-sym, 8.727: level 89 is finished
dve2lts-sym, 8.775: level 90 is finished
dve2lts-sym, 8.826: level 91 is finished
dve2lts-sym, 8.874: level 92 is finished
dve2lts-sym, 8.915: level 93 is finished
dve2lts-sym, 8.958: level 94 is finished
dve2lts-sym, 9.000: level 95 is finished
dve2lts-sym, 9.046: level 96 is finished
dve2lts-sym, 9.091: level 97 is finished
dve2lts-sym, 9.132: level 98 is finished
dve2lts-sym, 9.175: level 99 is finished
dve2lts-sym, 9.218: level 100 is finished
dve2lts-sym, 9.267: level 101 is finished
dve2lts-sym, 9.311: level 102 is finished
dve2lts-sym, 9.355: level 103 is finished
dve2lts-sym, 9.397: level 104 is finished
dve2lts-sym, 9.443: level 105 is finished
dve2lts-sym, 9.489: level 106 is finished
dve2lts-sym, 9.534: level 107 is finished
dve2lts-sym, 9.576: level 108 is finished
dve2lts-sym, 9.613: level 109 is finished
dve2lts-sym, 9.652: level 110 is finished
dve2lts-sym, 9.710: level 111 is finished
dve2lts-sym, 9.740: level 112 is finished
dve2lts-sym, 9.768: level 113 is finished
dve2lts-sym, 9.799: level 114 is finished
dve2lts-sym, 9.832: level 115 is finished
dve2lts-sym, 9.865: level 116 is finished
dve2lts-sym, 9.895: level 117 is finished
dve2lts-sym, 9.920: level 118 is finished
dve2lts-sym, 9.945: level 119 is finished
dve2lts-sym, 9.970: level 120 is finished
dve2lts-sym, 9.994: level 121 is finished
dve2lts-sym, 10.016: level 122 is finished
dve2lts-sym, 10.034: level 123 is finished
dve2lts-sym, 10.053: level 124 is finished
dve2lts-sym, 10.074: level 125 is finished
dve2lts-sym, 10.097: level 126 is finished
dve2lts-sym, 10.116: level 127 is finished
dve2lts-sym, 10.132: level 128 is finished
dve2lts-sym, 10.150: level 129 is finished
dve2lts-sym, 10.169: level 130 is finished
dve2lts-sym, 10.189: level 131 is finished
dve2lts-sym, 10.208: level 132 is finished
dve2lts-sym, 10.224: level 133 is finished
dve2lts-sym, 10.242: level 134 is finished
dve2lts-sym, 10.261: level 135 is finished
dve2lts-sym, 10.279: level 136 is finished
dve2lts-sym, 10.297: level 137 is finished
dve2lts-sym, 10.314: level 138 is finished
dve2lts-sym, 10.332: level 139 is finished
dve2lts-sym, 10.349: level 140 is finished
dve2lts-sym, 10.366: level 141 is finished
dve2lts-sym, 10.381: level 142 is finished
dve2lts-sym, 10.394: level 143 is finished
dve2lts-sym, 10.408: level 144 is finished
dve2lts-sym, 10.421: level 145 is finished
dve2lts-sym, 10.432: level 146 is finished
dve2lts-sym, 10.443: level 147 is finished
dve2lts-sym, 10.454: level 148 is finished
dve2lts-sym, 10.465: level 149 is finished
dve2lts-sym, 10.477: level 150 is finished
dve2lts-sym, 10.488: level 151 is finished
dve2lts-sym, 10.497: level 152 is finished
dve2lts-sym, 10.506: level 153 is finished
dve2lts-sym, 10.515: level 154 is finished
dve2lts-sym, 10.525: level 155 is finished
dve2lts-sym, 10.533: level 156 is finished
dve2lts-sym, 10.541: level 157 is finished
dve2lts-sym, 10.548: level 158 is finished
dve2lts-sym, 10.556: level 159 is finished
dve2lts-sym, 10.564: level 160 is finished
dve2lts-sym, 10.571: level 161 is finished
dve2lts-sym, 10.578: level 162 is finished
dve2lts-sym, 10.584: level 163 is finished
dve2lts-sym, 10.590: level 164 is finished
dve2lts-sym, 10.597: level 165 is finished
dve2lts-sym, 10.604: level 166 is finished
dve2lts-sym, 10.610: level 167 is finished
dve2lts-sym, 10.615: level 168 is finished
dve2lts-sym, 10.621: level 169 is finished
dve2lts-sym, 10.627: level 170 is finished
dve2lts-sym, 10.633: level 171 is finished
dve2lts-sym, 10.639: level 172 is finished
dve2lts-sym, 10.644: level 173 is finished
dve2lts-sym, 10.649: level 174 is finished
dve2lts-sym, 10.654: level 175 is finished
dve2lts-sym, 10.659: level 176 is finished
dve2lts-sym, 10.663: level 177 is finished
dve2lts-sym, 10.666: level 178 is finished
dve2lts-sym, 10.669: level 179 is finished
dve2lts-sym, 10.672: level 180 is finished
dve2lts-sym, 10.675: level 181 is finished
dve2lts-sym, 10.679: level 182 is finished
dve2lts-sym, 10.682: level 183 is finished
dve2lts-sym, 10.685: level 184 is finished
dve2lts-sym, 10.689: level 185 is finished
dve2lts-sym, 10.692: level 186 is finished
dve2lts-sym, 10.695: level 187 is finished
dve2lts-sym, 10.697: level 188 is finished
dve2lts-sym, 10.700: level 189 is finished
dve2lts-sym, 10.703: level 190 is finished
dve2lts-sym, 10.705: level 191 is finished
dve2lts-sym, 10.708: level 192 is finished
dve2lts-sym, 10.710: level 193 is finished
dve2lts-sym, 10.713: level 194 is finished
dve2lts-sym, 10.715: level 195 is finished
dve2lts-sym, 10.718: level 196 is finished
dve2lts-sym, 10.720: level 197 is finished
dve2lts-sym, 10.722: level 198 is finished
dve2lts-sym, 10.725: level 199 is finished
dve2lts-sym, 10.727: level 200 is finished
dve2lts-sym, 10.729: level 201 is finished
dve2lts-sym, 10.731: level 202 is finished
dve2lts-sym, 10.733: level 203 is finished
dve2lts-sym, 10.735: level 204 is finished
dve2lts-sym, 10.738: level 205 is finished
dve2lts-sym, 10.740: level 206 is finished
dve2lts-sym, 10.741: level 207 is finished
dve2lts-sym, 10.743: level 208 is finished
dve2lts-sym, 10.745: level 209 is finished
dve2lts-sym, 10.746: level 210 is finished
dve2lts-sym, 10.748: level 211 is finished
dve2lts-sym, 10.749: level 212 is finished
dve2lts-sym, 10.750: level 213 is finished
dve2lts-sym, 10.751: level 214 is finished
dve2lts-sym, 10.752: level 215 is finished
dve2lts-sym, 10.753: level 216 is finished
dve2lts-sym, 10.754: level 217 is finished
dve2lts-sym, 10.756: level 218 is finished
dve2lts-sym, 10.756: level 219 is finished
dve2lts-sym, 10.758: level 220 is finished
dve2lts-sym, 10.759: level 221 is finished
dve2lts-sym, 10.760: level 222 is finished
dve2lts-sym, 10.761: level 223 is finished
dve2lts-sym, 10.761: level 224 is finished
dve2lts-sym, 10.762: level 225 is finished
dve2lts-sym, 10.763: level 226 is finished
dve2lts-sym, 10.764: level 227 is finished
dve2lts-sym, 10.765: level 228 is finished
dve2lts-sym, 10.766: level 229 is finished
dve2lts-sym, 10.767: level 230 is finished
dve2lts-sym, 10.768: level 231 is finished
dve2lts-sym, 10.769: level 232 is finished
dve2lts-sym, 10.770: level 233 is finished
dve2lts-sym, 10.771: level 234 is finished
dve2lts-sym, 10.772: level 235 is finished
dve2lts-sym, 10.773: level 236 is finished
dve2lts-sym, 10.774: level 237 is finished
dve2lts-sym, 10.775: level 238 is finished
dve2lts-sym, 10.776: level 239 is finished
dve2lts-sym, 10.776: level 240 is finished
dve2lts-sym, 10.777: level 241 is finished
dve2lts-sym, 10.778: level 242 is finished
dve2lts-sym, 10.779: level 243 is finished
dve2lts-sym, 10.780: level 244 is finished
dve2lts-sym, 10.780: level 245 is finished
dve2lts-sym, 10.781: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 10.781: reachability took 9.110 real 193.920 user 23.940 sys
dve2lts-sym, 10.781: counting visited states...
dve2lts-sym, 11.790: counting took 1.010 real 24.190 user 0.010 sys
dve2lts-sym, 11.790: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
