Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 24->20 groups
dve2lts-sym, 0.623: state vector length is 13; there are 20 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.791: got initial state
dve2lts-sym, 0.791: level 0 is finished
dve2lts-sym, 1.135: level 1 is finished
dve2lts-sym, 1.983: level 2 is finished
dve2lts-sym, 3.860: level 3 is finished
dve2lts-sym, 6.707: level 4 is finished
dve2lts-sym, 9.901: level 5 is finished
dve2lts-sym, 12.766: level 6 is finished
dve2lts-sym, 14.759: level 7 is finished
dve2lts-sym, 16.065: level 8 is finished
dve2lts-sym, 17.239: level 9 is finished
dve2lts-sym, 18.293: level 10 is finished
dve2lts-sym, 19.094: level 11 is finished
dve2lts-sym, 19.598: level 12 is finished
dve2lts-sym, 19.921: level 13 is finished
dve2lts-sym, 20.152: level 14 is finished
dve2lts-sym, 20.317: level 15 is finished
dve2lts-sym, 20.435: level 16 is finished
dve2lts-sym, 20.504: level 17 is finished
dve2lts-sym, 20.548: level 18 is finished
dve2lts-sym, 20.578: level 19 is finished
dve2lts-sym, 20.606: level 20 is finished
dve2lts-sym, 20.622: level 21 is finished
dve2lts-sym, 20.636: level 22 is finished
dve2lts-sym, 20.647: level 23 is finished
dve2lts-sym, 20.658: level 24 is finished
dve2lts-sym, 20.670: level 25 is finished
dve2lts-sym, 20.681: level 26 is finished
dve2lts-sym, 20.691: level 27 is finished
dve2lts-sym, 20.700: level 28 is finished
dve2lts-sym, 20.710: level 29 is finished
dve2lts-sym, 20.721: level 30 is finished
dve2lts-sym, 20.732: level 31 is finished
dve2lts-sym, 20.742: level 32 is finished
dve2lts-sym, 20.750: level 33 is finished
dve2lts-sym, 20.759: level 34 is finished
dve2lts-sym, 20.768: level 35 is finished
dve2lts-sym, 20.777: level 36 is finished
dve2lts-sym, 20.784: level 37 is finished
dve2lts-sym, 20.790: level 38 is finished
dve2lts-sym, 20.796: level 39 is finished
dve2lts-sym, 20.802: level 40 is finished
dve2lts-sym, 20.808: level 41 is finished
dve2lts-sym, 20.815: level 42 is finished
dve2lts-sym, 20.819: level 43 is finished
dve2lts-sym, 20.823: level 44 is finished
dve2lts-sym, 20.826: level 45 is finished
dve2lts-sym, 20.830: level 46 is finished
dve2lts-sym, 20.833: level 47 is finished
dve2lts-sym, 20.836: level 48 is finished
dve2lts-sym, 20.840: level 49 is finished
dve2lts-sym, 20.843: level 50 is finished
dve2lts-sym, 20.846: level 51 is finished
dve2lts-sym, 20.848: level 52 is finished
dve2lts-sym, 20.850: level 53 is finished
dve2lts-sym, 20.853: level 54 is finished
dve2lts-sym, 20.856: level 55 is finished
dve2lts-sym, 20.859: level 56 is finished
dve2lts-sym, 20.861: level 57 is finished
dve2lts-sym, 20.863: level 58 is finished
dve2lts-sym, 20.865: level 59 is finished
dve2lts-sym, 20.866: level 60 is finished
dve2lts-sym, 20.868: level 61 is finished
dve2lts-sym, 20.869: level 62 is finished
dve2lts-sym, 20.869: level 63 is finished
dve2lts-sym, 20.870: level 64 is finished
dve2lts-sym, 20.870: level 65 is finished
dve2lts-sym, 20.871: level 66 is finished
dve2lts-sym, 20.872: level 67 is finished
dve2lts-sym, 20.873: level 68 is finished
dve2lts-sym, 20.873: level 69 is finished
dve2lts-sym, 20.874: level 70 is finished
dve2lts-sym, 20.875: level 71 is finished
dve2lts-sym, 20.875: level 72 is finished
dve2lts-sym, 20.876: level 73 is finished
dve2lts-sym, 20.876: level 74 is finished
dve2lts-sym, 20.876: level 75 is finished
dve2lts-sym, 20.877: level 76 is finished
dve2lts-sym, 20.877: level 77 is finished
dve2lts-sym, 20.877: level 78 is finished
dve2lts-sym, 20.877: level 79 is finished
dve2lts-sym, 20.878: level 80 is finished
dve2lts-sym, 20.878: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 20.878: reachability took 20.080 real 0.440 user 19.620 sys
dve2lts-sym, 20.878: counting visited states...
dve2lts-sym, 20.879: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.879: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
