Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 36->30 groups
dve2lts-sym, 1.110: state vector length is 19; there are 30 groups
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.573: level 1 is finished
dve2lts-sym, 1.773: level 2 is finished
dve2lts-sym, 2.053: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.631: level 5 is finished
dve2lts-sym, 2.801: level 6 is finished
dve2lts-sym, 2.866: level 7 is finished
dve2lts-sym, 2.889: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 2.899: level 10 is finished
dve2lts-sym, 2.903: level 11 is finished
dve2lts-sym, 2.907: level 12 is finished
dve2lts-sym, 2.912: level 13 is finished
dve2lts-sym, 2.918: level 14 is finished
dve2lts-sym, 2.925: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 2.940: level 17 is finished
dve2lts-sym, 2.949: level 18 is finished
dve2lts-sym, 2.961: level 19 is finished
dve2lts-sym, 2.975: level 20 is finished
dve2lts-sym, 2.990: level 21 is finished
dve2lts-sym, 3.007: level 22 is finished
dve2lts-sym, 3.027: level 23 is finished
dve2lts-sym, 3.051: level 24 is finished
dve2lts-sym, 3.080: level 25 is finished
dve2lts-sym, 3.110: level 26 is finished
dve2lts-sym, 3.148: level 27 is finished
dve2lts-sym, 3.190: level 28 is finished
dve2lts-sym, 3.250: level 29 is finished
dve2lts-sym, 3.321: level 30 is finished
dve2lts-sym, 3.399: level 31 is finished
dve2lts-sym, 3.493: level 32 is finished
dve2lts-sym, 3.603: level 33 is finished
dve2lts-sym, 3.741: level 34 is finished
dve2lts-sym, 3.899: level 35 is finished
dve2lts-sym, 4.098: level 36 is finished
dve2lts-sym, 4.333: level 37 is finished
dve2lts-sym, 4.606: level 38 is finished
dve2lts-sym, 4.927: level 39 is finished
dve2lts-sym, 5.308: level 40 is finished
dve2lts-sym, 5.774: level 41 is finished
dve2lts-sym, 6.357: level 42 is finished
dve2lts-sym, 7.030: level 43 is finished
dve2lts-sym, 7.798: level 44 is finished
dve2lts-sym, 8.701: level 45 is finished
dve2lts-sym, 9.829: level 46 is finished
dve2lts-sym, 11.161: level 47 is finished
dve2lts-sym, 12.673: level 48 is finished
dve2lts-sym, 14.477: level 49 is finished
dve2lts-sym, 16.544: level 50 is finished
dve2lts-sym, 19.029: level 51 is finished
dve2lts-sym, 21.923: level 52 is finished
dve2lts-sym, 25.080: level 53 is finished
dve2lts-sym, 28.814: level 54 is finished
dve2lts-sym, 33.006: level 55 is finished
dve2lts-sym, 37.818: level 56 is finished
dve2lts-sym, 43.734: level 57 is finished
dve2lts-sym, 49.742: level 58 is finished
dve2lts-sym, 56.479: level 59 is finished
dve2lts-sym, 64.040: level 60 is finished
dve2lts-sym, 72.652: level 61 is finished
dve2lts-sym, 82.286: level 62 is finished
dve2lts-sym, 92.692: level 63 is finished
dve2lts-sym, 103.952: level 64 is finished
dve2lts-sym, 116.565: level 65 is finished
dve2lts-sym, 131.340: level 66 is finished
dve2lts-sym, 147.985: level 67 is finished
dve2lts-sym, 186.020: level 68 is finished
dve2lts-sym, 207.177: level 69 is finished
dve2lts-sym, 225.559: level 70 is finished
dve2lts-sym, 245.998: level 71 is finished
dve2lts-sym, 268.623: level 72 is finished
dve2lts-sym, 317.618: level 73 is finished
dve2lts-sym, 347.350: level 74 is finished
dve2lts-sym, 374.664: level 75 is finished
dve2lts-sym, 433.144: level 76 is finished
dve2lts-sym, 469.640: level 77 is finished
dve2lts-sym, 521.296: level 78 is finished
dve2lts-sym, 571.122: level 79 is finished
dve2lts-sym, 649.776: level 80 is finished
dve2lts-sym, 716.136: level 81 is finished
dve2lts-sym, 780.060: level 82 is finished
dve2lts-sym, 871.215: level 83 is finished
dve2lts-sym, 953.436: level 84 is finished
dve2lts-sym, 1053.160: level 85 is finished
dve2lts-sym, 1179.831: level 86 is finished
