Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 18->15 groups
dve2lts-sym, 0.601: state vector length is 10; there are 15 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.788: level 1 is finished
dve2lts-sym, 0.900: level 2 is finished
dve2lts-sym, 1.057: level 3 is finished
dve2lts-sym, 1.236: level 4 is finished
dve2lts-sym, 1.450: level 5 is finished
dve2lts-sym, 1.638: level 6 is finished
dve2lts-sym, 1.773: level 7 is finished
dve2lts-sym, 1.933: level 8 is finished
dve2lts-sym, 2.119: level 9 is finished
dve2lts-sym, 2.300: level 10 is finished
dve2lts-sym, 2.440: level 11 is finished
dve2lts-sym, 2.560: level 12 is finished
dve2lts-sym, 2.666: level 13 is finished
dve2lts-sym, 2.752: level 14 is finished
dve2lts-sym, 2.825: level 15 is finished
dve2lts-sym, 2.887: level 16 is finished
dve2lts-sym, 2.947: level 17 is finished
dve2lts-sym, 2.999: level 18 is finished
dve2lts-sym, 3.040: level 19 is finished
dve2lts-sym, 3.079: level 20 is finished
dve2lts-sym, 3.110: level 21 is finished
dve2lts-sym, 3.139: level 22 is finished
dve2lts-sym, 3.165: level 23 is finished
dve2lts-sym, 3.190: level 24 is finished
dve2lts-sym, 3.215: level 25 is finished
dve2lts-sym, 3.236: level 26 is finished
dve2lts-sym, 3.251: level 27 is finished
dve2lts-sym, 3.263: level 28 is finished
dve2lts-sym, 3.278: level 29 is finished
dve2lts-sym, 3.299: level 30 is finished
dve2lts-sym, 3.318: level 31 is finished
dve2lts-sym, 3.329: level 32 is finished
dve2lts-sym, 3.337: level 33 is finished
dve2lts-sym, 3.347: level 34 is finished
dve2lts-sym, 3.357: level 35 is finished
dve2lts-sym, 3.361: level 36 is finished
dve2lts-sym, 3.371: level 37 is finished
dve2lts-sym, 3.379: level 38 is finished
dve2lts-sym, 3.388: level 39 is finished
dve2lts-sym, 3.400: level 40 is finished
dve2lts-sym, 3.404: level 41 is finished
dve2lts-sym, 3.406: level 42 is finished
dve2lts-sym, 3.417: level 43 is finished
dve2lts-sym, 3.423: level 44 is finished
dve2lts-sym, 3.431: level 45 is finished
dve2lts-sym, 3.436: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.436: reachability took 2.720 real 20.820 user 21.940 sys
dve2lts-sym, 3.436: counting visited states...
dve2lts-sym, 3.436: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.436: state space has 1459 (~1.46e+03) states, 572 BDD nodes
