Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 36->30 groups
dve2lts-sym, 1.035: state vector length is 19; there are 30 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.923: level 1 is finished
dve2lts-sym, 2.692: level 2 is finished
dve2lts-sym, 3.621: level 3 is finished
dve2lts-sym, 4.561: level 4 is finished
dve2lts-sym, 5.237: level 5 is finished
dve2lts-sym, 5.624: level 6 is finished
dve2lts-sym, 5.794: level 7 is finished
dve2lts-sym, 5.850: level 8 is finished
dve2lts-sym, 5.869: level 9 is finished
dve2lts-sym, 5.881: level 10 is finished
dve2lts-sym, 5.890: level 11 is finished
dve2lts-sym, 5.902: level 12 is finished
dve2lts-sym, 5.913: level 13 is finished
dve2lts-sym, 5.925: level 14 is finished
dve2lts-sym, 5.938: level 15 is finished
dve2lts-sym, 5.951: level 16 is finished
dve2lts-sym, 5.965: level 17 is finished
dve2lts-sym, 5.980: level 18 is finished
dve2lts-sym, 5.996: level 19 is finished
dve2lts-sym, 6.013: level 20 is finished
dve2lts-sym, 6.030: level 21 is finished
dve2lts-sym, 6.049: level 22 is finished
dve2lts-sym, 6.068: level 23 is finished
dve2lts-sym, 6.089: level 24 is finished
dve2lts-sym, 6.112: level 25 is finished
dve2lts-sym, 6.135: level 26 is finished
dve2lts-sym, 6.161: level 27 is finished
dve2lts-sym, 6.186: level 28 is finished
dve2lts-sym, 6.216: level 29 is finished
dve2lts-sym, 6.249: level 30 is finished
dve2lts-sym, 6.280: level 31 is finished
dve2lts-sym, 6.315: level 32 is finished
dve2lts-sym, 6.350: level 33 is finished
dve2lts-sym, 6.386: level 34 is finished
dve2lts-sym, 6.424: level 35 is finished
dve2lts-sym, 6.462: level 36 is finished
dve2lts-sym, 6.502: level 37 is finished
dve2lts-sym, 6.542: level 38 is finished
dve2lts-sym, 6.579: level 39 is finished
dve2lts-sym, 6.618: level 40 is finished
dve2lts-sym, 6.656: level 41 is finished
dve2lts-sym, 6.696: level 42 is finished
dve2lts-sym, 6.734: level 43 is finished
dve2lts-sym, 6.772: level 44 is finished
dve2lts-sym, 6.809: level 45 is finished
dve2lts-sym, 6.848: level 46 is finished
dve2lts-sym, 6.885: level 47 is finished
dve2lts-sym, 6.922: level 48 is finished
dve2lts-sym, 6.959: level 49 is finished
dve2lts-sym, 6.997: level 50 is finished
dve2lts-sym, 7.034: level 51 is finished
dve2lts-sym, 7.070: level 52 is finished
dve2lts-sym, 7.107: level 53 is finished
dve2lts-sym, 7.143: level 54 is finished
dve2lts-sym, 7.179: level 55 is finished
dve2lts-sym, 7.214: level 56 is finished
dve2lts-sym, 7.247: level 57 is finished
dve2lts-sym, 7.280: level 58 is finished
dve2lts-sym, 7.310: level 59 is finished
dve2lts-sym, 7.339: level 60 is finished
dve2lts-sym, 7.367: level 61 is finished
dve2lts-sym, 7.395: level 62 is finished
dve2lts-sym, 7.422: level 63 is finished
dve2lts-sym, 7.449: level 64 is finished
dve2lts-sym, 7.477: level 65 is finished
dve2lts-sym, 7.502: level 66 is finished
dve2lts-sym, 7.525: level 67 is finished
dve2lts-sym, 7.547: level 68 is finished
dve2lts-sym, 7.587: level 69 is finished
dve2lts-sym, 7.611: level 70 is finished
dve2lts-sym, 7.633: level 71 is finished
dve2lts-sym, 7.654: level 72 is finished
dve2lts-sym, 7.673: level 73 is finished
dve2lts-sym, 7.691: level 74 is finished
dve2lts-sym, 7.711: level 75 is finished
dve2lts-sym, 7.730: level 76 is finished
dve2lts-sym, 7.747: level 77 is finished
dve2lts-sym, 7.765: level 78 is finished
dve2lts-sym, 7.782: level 79 is finished
dve2lts-sym, 7.800: level 80 is finished
dve2lts-sym, 7.818: level 81 is finished
dve2lts-sym, 7.836: level 82 is finished
dve2lts-sym, 7.852: level 83 is finished
dve2lts-sym, 7.869: level 84 is finished
dve2lts-sym, 7.886: level 85 is finished
dve2lts-sym, 7.904: level 86 is finished
dve2lts-sym, 7.920: level 87 is finished
dve2lts-sym, 7.936: level 88 is finished
dve2lts-sym, 7.952: level 89 is finished
dve2lts-sym, 7.969: level 90 is finished
dve2lts-sym, 7.984: level 91 is finished
dve2lts-sym, 7.999: level 92 is finished
dve2lts-sym, 8.012: level 93 is finished
dve2lts-sym, 8.026: level 94 is finished
dve2lts-sym, 8.039: level 95 is finished
dve2lts-sym, 8.051: level 96 is finished
dve2lts-sym, 8.062: level 97 is finished
dve2lts-sym, 8.074: level 98 is finished
dve2lts-sym, 8.087: level 99 is finished
dve2lts-sym, 8.099: level 100 is finished
dve2lts-sym, 8.110: level 101 is finished
dve2lts-sym, 8.120: level 102 is finished
dve2lts-sym, 8.130: level 103 is finished
dve2lts-sym, 8.140: level 104 is finished
dve2lts-sym, 8.150: level 105 is finished
dve2lts-sym, 8.160: level 106 is finished
dve2lts-sym, 8.169: level 107 is finished
dve2lts-sym, 8.177: level 108 is finished
dve2lts-sym, 8.186: level 109 is finished
dve2lts-sym, 8.196: level 110 is finished
dve2lts-sym, 8.205: level 111 is finished
dve2lts-sym, 8.213: level 112 is finished
dve2lts-sym, 8.221: level 113 is finished
dve2lts-sym, 8.229: level 114 is finished
dve2lts-sym, 8.238: level 115 is finished
dve2lts-sym, 8.246: level 116 is finished
dve2lts-sym, 8.254: level 117 is finished
dve2lts-sym, 8.261: level 118 is finished
dve2lts-sym, 8.268: level 119 is finished
dve2lts-sym, 8.276: level 120 is finished
dve2lts-sym, 8.283: level 121 is finished
dve2lts-sym, 8.289: level 122 is finished
dve2lts-sym, 8.295: level 123 is finished
dve2lts-sym, 8.300: level 124 is finished
dve2lts-sym, 8.305: level 125 is finished
dve2lts-sym, 8.311: level 126 is finished
dve2lts-sym, 8.316: level 127 is finished
dve2lts-sym, 8.322: level 128 is finished
dve2lts-sym, 8.327: level 129 is finished
dve2lts-sym, 8.332: level 130 is finished
dve2lts-sym, 8.338: level 131 is finished
dve2lts-sym, 8.343: level 132 is finished
dve2lts-sym, 8.348: level 133 is finished
dve2lts-sym, 8.352: level 134 is finished
dve2lts-sym, 8.357: level 135 is finished
dve2lts-sym, 8.363: level 136 is finished
dve2lts-sym, 8.367: level 137 is finished
dve2lts-sym, 8.372: level 138 is finished
dve2lts-sym, 8.376: level 139 is finished
dve2lts-sym, 8.381: level 140 is finished
dve2lts-sym, 8.385: level 141 is finished
dve2lts-sym, 8.390: level 142 is finished
dve2lts-sym, 8.394: level 143 is finished
dve2lts-sym, 8.398: level 144 is finished
dve2lts-sym, 8.403: level 145 is finished
dve2lts-sym, 8.407: level 146 is finished
dve2lts-sym, 8.411: level 147 is finished
dve2lts-sym, 8.414: level 148 is finished
dve2lts-sym, 8.418: level 149 is finished
dve2lts-sym, 8.422: level 150 is finished
dve2lts-sym, 8.425: level 151 is finished
dve2lts-sym, 8.428: level 152 is finished
dve2lts-sym, 8.431: level 153 is finished
dve2lts-sym, 8.433: level 154 is finished
dve2lts-sym, 8.436: level 155 is finished
dve2lts-sym, 8.439: level 156 is finished
dve2lts-sym, 8.442: level 157 is finished
dve2lts-sym, 8.444: level 158 is finished
dve2lts-sym, 8.447: level 159 is finished
dve2lts-sym, 8.450: level 160 is finished
dve2lts-sym, 8.452: level 161 is finished
dve2lts-sym, 8.455: level 162 is finished
dve2lts-sym, 8.457: level 163 is finished
dve2lts-sym, 8.460: level 164 is finished
dve2lts-sym, 8.462: level 165 is finished
dve2lts-sym, 8.465: level 166 is finished
dve2lts-sym, 8.467: level 167 is finished
dve2lts-sym, 8.470: level 168 is finished
dve2lts-sym, 8.472: level 169 is finished
dve2lts-sym, 8.475: level 170 is finished
dve2lts-sym, 8.477: level 171 is finished
dve2lts-sym, 8.479: level 172 is finished
dve2lts-sym, 8.482: level 173 is finished
dve2lts-sym, 8.484: level 174 is finished
dve2lts-sym, 8.486: level 175 is finished
dve2lts-sym, 8.488: level 176 is finished
dve2lts-sym, 8.490: level 177 is finished
dve2lts-sym, 8.492: level 178 is finished
dve2lts-sym, 8.494: level 179 is finished
dve2lts-sym, 8.496: level 180 is finished
dve2lts-sym, 8.498: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.498: reachability took 7.150 real 96.610 user 17.540 sys
dve2lts-sym, 8.498: counting visited states...
dve2lts-sym, 8.554: counting took 0.050 real 0.890 user 0.000 sys
dve2lts-sym, 8.554: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
