Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 36->30 groups
dve2lts-sym, 1.083: state vector length is 19; there are 30 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 2.095: level 1 is finished
dve2lts-sym, 3.646: level 2 is finished
dve2lts-sym, 7.010: level 3 is finished
dve2lts-sym, 11.950: level 4 is finished
dve2lts-sym, 16.774: level 5 is finished
dve2lts-sym, 19.700: level 6 is finished
dve2lts-sym, 20.794: level 7 is finished
dve2lts-sym, 21.116: level 8 is finished
dve2lts-sym, 21.185: level 9 is finished
dve2lts-sym, 21.222: level 10 is finished
dve2lts-sym, 21.259: level 11 is finished
dve2lts-sym, 21.305: level 12 is finished
dve2lts-sym, 21.358: level 13 is finished
dve2lts-sym, 21.423: level 14 is finished
dve2lts-sym, 21.498: level 15 is finished
dve2lts-sym, 21.578: level 16 is finished
dve2lts-sym, 21.681: level 17 is finished
dve2lts-sym, 21.800: level 18 is finished
dve2lts-sym, 21.958: level 19 is finished
dve2lts-sym, 22.147: level 20 is finished
dve2lts-sym, 22.352: level 21 is finished
dve2lts-sym, 22.600: level 22 is finished
dve2lts-sym, 22.885: level 23 is finished
dve2lts-sym, 23.273: level 24 is finished
dve2lts-sym, 23.756: level 25 is finished
dve2lts-sym, 24.270: level 26 is finished
dve2lts-sym, 24.906: level 27 is finished
dve2lts-sym, 25.627: level 28 is finished
dve2lts-sym, 26.678: level 29 is finished
dve2lts-sym, 27.963: level 30 is finished
dve2lts-sym, 29.348: level 31 is finished
dve2lts-sym, 31.076: level 32 is finished
dve2lts-sym, 33.078: level 33 is finished
dve2lts-sym, 35.526: level 34 is finished
dve2lts-sym, 38.521: level 35 is finished
dve2lts-sym, 42.286: level 36 is finished
dve2lts-sym, 46.951: level 37 is finished
dve2lts-sym, 52.299: level 38 is finished
dve2lts-sym, 58.731: level 39 is finished
dve2lts-sym, 66.488: level 40 is finished
dve2lts-sym, 76.079: level 41 is finished
dve2lts-sym, 87.935: level 42 is finished
dve2lts-sym, 101.372: level 43 is finished
dve2lts-sym, 117.335: level 44 is finished
dve2lts-sym, 136.373: level 45 is finished
dve2lts-sym, 159.566: level 46 is finished
dve2lts-sym, 187.933: level 47 is finished
dve2lts-sym, 219.748: level 48 is finished
dve2lts-sym, 257.231: level 49 is finished
dve2lts-sym, 301.713: level 50 is finished
dve2lts-sym, 355.118: level 51 is finished
dve2lts-sym, 419.605: level 52 is finished
dve2lts-sym, 491.184: level 53 is finished
dve2lts-sym, 571.654: level 54 is finished
dve2lts-sym, 662.695: level 55 is finished
dve2lts-sym, 767.668: level 56 is finished
dve2lts-sym, 891.214: level 57 is finished
dve2lts-sym, 1022.601: level 58 is finished
dve2lts-sym, 1167.887: level 59 is finished
