Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.235: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regroup Row Nub
dve2lts-sym, 1.235: Regroup Column sWaps
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regrouping: 42->35 groups
dve2lts-sym, 1.236: state vector length is 22; there are 35 groups
dve2lts-sym, 1.236: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: got initial state
dve2lts-sym, 1.669: level 0 is finished
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.097: level 2 is finished
dve2lts-sym, 2.403: level 3 is finished
dve2lts-sym, 2.732: level 4 is finished
dve2lts-sym, 2.999: level 5 is finished
dve2lts-sym, 3.110: level 6 is finished
dve2lts-sym, 3.133: level 7 is finished
dve2lts-sym, 3.139: level 8 is finished
dve2lts-sym, 3.147: level 9 is finished
dve2lts-sym, 3.156: level 10 is finished
dve2lts-sym, 3.164: level 11 is finished
dve2lts-sym, 3.174: level 12 is finished
dve2lts-sym, 3.185: level 13 is finished
dve2lts-sym, 3.198: level 14 is finished
dve2lts-sym, 3.213: level 15 is finished
dve2lts-sym, 3.226: level 16 is finished
dve2lts-sym, 3.243: level 17 is finished
dve2lts-sym, 3.261: level 18 is finished
dve2lts-sym, 3.281: level 19 is finished
dve2lts-sym, 3.303: level 20 is finished
dve2lts-sym, 3.323: level 21 is finished
dve2lts-sym, 3.345: level 22 is finished
dve2lts-sym, 3.371: level 23 is finished
dve2lts-sym, 3.399: level 24 is finished
dve2lts-sym, 3.430: level 25 is finished
dve2lts-sym, 3.459: level 26 is finished
dve2lts-sym, 3.493: level 27 is finished
dve2lts-sym, 3.531: level 28 is finished
dve2lts-sym, 3.573: level 29 is finished
dve2lts-sym, 3.619: level 30 is finished
dve2lts-sym, 3.666: level 31 is finished
dve2lts-sym, 3.738: level 32 is finished
dve2lts-sym, 3.799: level 33 is finished
dve2lts-sym, 3.865: level 34 is finished
dve2lts-sym, 3.937: level 35 is finished
dve2lts-sym, 4.009: level 36 is finished
dve2lts-sym, 4.093: level 37 is finished
dve2lts-sym, 4.186: level 38 is finished
dve2lts-sym, 4.281: level 39 is finished
dve2lts-sym, 4.374: level 40 is finished
dve2lts-sym, 4.479: level 41 is finished
dve2lts-sym, 4.590: level 42 is finished
dve2lts-sym, 4.695: level 43 is finished
dve2lts-sym, 4.798: level 44 is finished
dve2lts-sym, 4.899: level 45 is finished
dve2lts-sym, 4.999: level 46 is finished
dve2lts-sym, 5.104: level 47 is finished
dve2lts-sym, 5.204: level 48 is finished
dve2lts-sym, 5.304: level 49 is finished
dve2lts-sym, 5.399: level 50 is finished
dve2lts-sym, 5.501: level 51 is finished
dve2lts-sym, 5.601: level 52 is finished
dve2lts-sym, 5.719: level 53 is finished
dve2lts-sym, 5.816: level 54 is finished
dve2lts-sym, 5.919: level 55 is finished
dve2lts-sym, 6.024: level 56 is finished
dve2lts-sym, 6.126: level 57 is finished
dve2lts-sym, 6.226: level 58 is finished
dve2lts-sym, 6.325: level 59 is finished
dve2lts-sym, 6.425: level 60 is finished
dve2lts-sym, 6.527: level 61 is finished
dve2lts-sym, 6.625: level 62 is finished
dve2lts-sym, 6.721: level 63 is finished
dve2lts-sym, 6.820: level 64 is finished
dve2lts-sym, 6.918: level 65 is finished
dve2lts-sym, 7.021: level 66 is finished
dve2lts-sym, 7.116: level 67 is finished
dve2lts-sym, 7.207: level 68 is finished
dve2lts-sym, 7.294: level 69 is finished
dve2lts-sym, 7.382: level 70 is finished
dve2lts-sym, 7.466: level 71 is finished
dve2lts-sym, 7.548: level 72 is finished
dve2lts-sym, 7.632: level 73 is finished
dve2lts-sym, 7.711: level 74 is finished
dve2lts-sym, 7.792: level 75 is finished
dve2lts-sym, 7.875: level 76 is finished
dve2lts-sym, 7.950: level 77 is finished
dve2lts-sym, 8.021: level 78 is finished
dve2lts-sym, 8.087: level 79 is finished
dve2lts-sym, 8.154: level 80 is finished
dve2lts-sym, 8.219: level 81 is finished
dve2lts-sym, 8.284: level 82 is finished
dve2lts-sym, 8.343: level 83 is finished
dve2lts-sym, 8.401: level 84 is finished
dve2lts-sym, 8.458: level 85 is finished
dve2lts-sym, 8.515: level 86 is finished
dve2lts-sym, 8.571: level 87 is finished
dve2lts-sym, 8.623: level 88 is finished
dve2lts-sym, 8.672: level 89 is finished
dve2lts-sym, 8.719: level 90 is finished
dve2lts-sym, 8.768: level 91 is finished
dve2lts-sym, 8.815: level 92 is finished
dve2lts-sym, 8.858: level 93 is finished
dve2lts-sym, 8.902: level 94 is finished
dve2lts-sym, 8.948: level 95 is finished
dve2lts-sym, 8.994: level 96 is finished
dve2lts-sym, 9.035: level 97 is finished
dve2lts-sym, 9.077: level 98 is finished
dve2lts-sym, 9.120: level 99 is finished
dve2lts-sym, 9.163: level 100 is finished
dve2lts-sym, 9.207: level 101 is finished
dve2lts-sym, 9.251: level 102 is finished
dve2lts-sym, 9.293: level 103 is finished
dve2lts-sym, 9.337: level 104 is finished
dve2lts-sym, 9.383: level 105 is finished
dve2lts-sym, 9.430: level 106 is finished
dve2lts-sym, 9.473: level 107 is finished
dve2lts-sym, 9.513: level 108 is finished
dve2lts-sym, 9.553: level 109 is finished
dve2lts-sym, 9.591: level 110 is finished
dve2lts-sym, 9.627: level 111 is finished
dve2lts-sym, 9.660: level 112 is finished
dve2lts-sym, 9.689: level 113 is finished
dve2lts-sym, 9.720: level 114 is finished
dve2lts-sym, 9.750: level 115 is finished
dve2lts-sym, 9.781: level 116 is finished
dve2lts-sym, 9.811: level 117 is finished
dve2lts-sym, 9.834: level 118 is finished
dve2lts-sym, 9.860: level 119 is finished
dve2lts-sym, 9.886: level 120 is finished
dve2lts-sym, 9.911: level 121 is finished
dve2lts-sym, 9.934: level 122 is finished
dve2lts-sym, 9.953: level 123 is finished
dve2lts-sym, 9.973: level 124 is finished
dve2lts-sym, 9.993: level 125 is finished
dve2lts-sym, 10.014: level 126 is finished
dve2lts-sym, 10.032: level 127 is finished
dve2lts-sym, 10.052: level 128 is finished
dve2lts-sym, 10.070: level 129 is finished
dve2lts-sym, 10.089: level 130 is finished
dve2lts-sym, 10.109: level 131 is finished
dve2lts-sym, 10.127: level 132 is finished
dve2lts-sym, 10.145: level 133 is finished
dve2lts-sym, 10.164: level 134 is finished
dve2lts-sym, 10.182: level 135 is finished
dve2lts-sym, 10.199: level 136 is finished
dve2lts-sym, 10.217: level 137 is finished
dve2lts-sym, 10.233: level 138 is finished
dve2lts-sym, 10.251: level 139 is finished
dve2lts-sym, 10.268: level 140 is finished
dve2lts-sym, 10.283: level 141 is finished
dve2lts-sym, 10.297: level 142 is finished
dve2lts-sym, 10.310: level 143 is finished
dve2lts-sym, 10.324: level 144 is finished
dve2lts-sym, 10.337: level 145 is finished
dve2lts-sym, 10.347: level 146 is finished
dve2lts-sym, 10.358: level 147 is finished
dve2lts-sym, 10.369: level 148 is finished
dve2lts-sym, 10.382: level 149 is finished
dve2lts-sym, 10.393: level 150 is finished
dve2lts-sym, 10.404: level 151 is finished
dve2lts-sym, 10.413: level 152 is finished
dve2lts-sym, 10.421: level 153 is finished
dve2lts-sym, 10.431: level 154 is finished
dve2lts-sym, 10.440: level 155 is finished
dve2lts-sym, 10.448: level 156 is finished
dve2lts-sym, 10.455: level 157 is finished
dve2lts-sym, 10.463: level 158 is finished
dve2lts-sym, 10.470: level 159 is finished
dve2lts-sym, 10.481: level 160 is finished
dve2lts-sym, 10.489: level 161 is finished
dve2lts-sym, 10.496: level 162 is finished
dve2lts-sym, 10.502: level 163 is finished
dve2lts-sym, 10.509: level 164 is finished
dve2lts-sym, 10.516: level 165 is finished
dve2lts-sym, 10.522: level 166 is finished
dve2lts-sym, 10.528: level 167 is finished
dve2lts-sym, 10.533: level 168 is finished
dve2lts-sym, 10.540: level 169 is finished
dve2lts-sym, 10.546: level 170 is finished
dve2lts-sym, 10.551: level 171 is finished
dve2lts-sym, 10.557: level 172 is finished
dve2lts-sym, 10.562: level 173 is finished
dve2lts-sym, 10.567: level 174 is finished
dve2lts-sym, 10.571: level 175 is finished
dve2lts-sym, 10.575: level 176 is finished
dve2lts-sym, 10.579: level 177 is finished
dve2lts-sym, 10.582: level 178 is finished
dve2lts-sym, 10.585: level 179 is finished
dve2lts-sym, 10.588: level 180 is finished
dve2lts-sym, 10.592: level 181 is finished
dve2lts-sym, 10.596: level 182 is finished
dve2lts-sym, 10.599: level 183 is finished
dve2lts-sym, 10.602: level 184 is finished
dve2lts-sym, 10.605: level 185 is finished
dve2lts-sym, 10.609: level 186 is finished
dve2lts-sym, 10.612: level 187 is finished
dve2lts-sym, 10.614: level 188 is finished
dve2lts-sym, 10.617: level 189 is finished
dve2lts-sym, 10.619: level 190 is finished
dve2lts-sym, 10.622: level 191 is finished
dve2lts-sym, 10.625: level 192 is finished
dve2lts-sym, 10.627: level 193 is finished
dve2lts-sym, 10.629: level 194 is finished
dve2lts-sym, 10.632: level 195 is finished
dve2lts-sym, 10.635: level 196 is finished
dve2lts-sym, 10.637: level 197 is finished
dve2lts-sym, 10.639: level 198 is finished
dve2lts-sym, 10.641: level 199 is finished
dve2lts-sym, 10.644: level 200 is finished
dve2lts-sym, 10.646: level 201 is finished
dve2lts-sym, 10.648: level 202 is finished
dve2lts-sym, 10.650: level 203 is finished
dve2lts-sym, 10.652: level 204 is finished
dve2lts-sym, 10.654: level 205 is finished
dve2lts-sym, 10.656: level 206 is finished
dve2lts-sym, 10.658: level 207 is finished
dve2lts-sym, 10.659: level 208 is finished
dve2lts-sym, 10.661: level 209 is finished
dve2lts-sym, 10.662: level 210 is finished
dve2lts-sym, 10.664: level 211 is finished
dve2lts-sym, 10.665: level 212 is finished
dve2lts-sym, 10.666: level 213 is finished
dve2lts-sym, 10.667: level 214 is finished
dve2lts-sym, 10.668: level 215 is finished
dve2lts-sym, 10.669: level 216 is finished
dve2lts-sym, 10.670: level 217 is finished
dve2lts-sym, 10.671: level 218 is finished
dve2lts-sym, 10.672: level 219 is finished
dve2lts-sym, 10.673: level 220 is finished
dve2lts-sym, 10.674: level 221 is finished
dve2lts-sym, 10.675: level 222 is finished
dve2lts-sym, 10.676: level 223 is finished
dve2lts-sym, 10.677: level 224 is finished
dve2lts-sym, 10.678: level 225 is finished
dve2lts-sym, 10.679: level 226 is finished
dve2lts-sym, 10.680: level 227 is finished
dve2lts-sym, 10.681: level 228 is finished
dve2lts-sym, 10.682: level 229 is finished
dve2lts-sym, 10.683: level 230 is finished
dve2lts-sym, 10.684: level 231 is finished
dve2lts-sym, 10.685: level 232 is finished
dve2lts-sym, 10.686: level 233 is finished
dve2lts-sym, 10.687: level 234 is finished
dve2lts-sym, 10.688: level 235 is finished
dve2lts-sym, 10.688: level 236 is finished
dve2lts-sym, 10.689: level 237 is finished
dve2lts-sym, 10.690: level 238 is finished
dve2lts-sym, 10.691: level 239 is finished
dve2lts-sym, 10.692: level 240 is finished
dve2lts-sym, 10.693: level 241 is finished
dve2lts-sym, 10.693: level 242 is finished
dve2lts-sym, 10.694: level 243 is finished
dve2lts-sym, 10.695: level 244 is finished
dve2lts-sym, 10.696: level 245 is finished
dve2lts-sym, 10.697: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 10.697: reachability took 9.030 real 192.790 user 23.200 sys
dve2lts-sym, 10.697: counting visited states...
dve2lts-sym, 11.695: counting took 0.990 real 23.950 user 0.010 sys
dve2lts-sym, 11.695: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
