Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regrouping: 42->35 groups
dve2lts-sym, 1.223: state vector length is 22; there are 35 groups
dve2lts-sym, 1.223: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 2.574: level 1 is finished
dve2lts-sym, 4.652: level 2 is finished
dve2lts-sym, 8.723: level 3 is finished
dve2lts-sym, 14.291: level 4 is finished
dve2lts-sym, 18.869: level 5 is finished
dve2lts-sym, 20.794: level 6 is finished
dve2lts-sym, 21.176: level 7 is finished
dve2lts-sym, 21.249: level 8 is finished
dve2lts-sym, 21.337: level 9 is finished
dve2lts-sym, 21.444: level 10 is finished
dve2lts-sym, 21.546: level 11 is finished
dve2lts-sym, 21.672: level 12 is finished
dve2lts-sym, 21.832: level 13 is finished
dve2lts-sym, 22.011: level 14 is finished
dve2lts-sym, 22.206: level 15 is finished
dve2lts-sym, 22.384: level 16 is finished
dve2lts-sym, 22.595: level 17 is finished
dve2lts-sym, 22.853: level 18 is finished
dve2lts-sym, 23.139: level 19 is finished
dve2lts-sym, 23.456: level 20 is finished
dve2lts-sym, 23.753: level 21 is finished
dve2lts-sym, 24.102: level 22 is finished
dve2lts-sym, 24.512: level 23 is finished
dve2lts-sym, 24.957: level 24 is finished
dve2lts-sym, 25.456: level 25 is finished
dve2lts-sym, 25.933: level 26 is finished
dve2lts-sym, 26.490: level 27 is finished
dve2lts-sym, 27.128: level 28 is finished
dve2lts-sym, 27.850: level 29 is finished
dve2lts-sym, 28.661: level 30 is finished
dve2lts-sym, 29.465: level 31 is finished
dve2lts-sym, 30.394: level 32 is finished
dve2lts-sym, 31.447: level 33 is finished
dve2lts-sym, 32.644: level 34 is finished
dve2lts-sym, 33.960: level 35 is finished
dve2lts-sym, 35.279: level 36 is finished
dve2lts-sym, 36.811: level 37 is finished
dve2lts-sym, 38.525: level 38 is finished
dve2lts-sym, 40.243: level 39 is finished
dve2lts-sym, 42.049: level 40 is finished
dve2lts-sym, 43.927: level 41 is finished
dve2lts-sym, 45.882: level 42 is finished
dve2lts-sym, 47.818: level 43 is finished
dve2lts-sym, 49.752: level 44 is finished
dve2lts-sym, 51.662: level 45 is finished
dve2lts-sym, 53.561: level 46 is finished
dve2lts-sym, 55.460: level 47 is finished
dve2lts-sym, 57.351: level 48 is finished
dve2lts-sym, 59.257: level 49 is finished
dve2lts-sym, 61.125: level 50 is finished
dve2lts-sym, 62.994: level 51 is finished
dve2lts-sym, 64.895: level 52 is finished
dve2lts-sym, 66.776: level 53 is finished
dve2lts-sym, 68.663: level 54 is finished
dve2lts-sym, 70.559: level 55 is finished
dve2lts-sym, 72.487: level 56 is finished
dve2lts-sym, 74.398: level 57 is finished
dve2lts-sym, 76.243: level 58 is finished
dve2lts-sym, 78.094: level 59 is finished
dve2lts-sym, 79.957: level 60 is finished
dve2lts-sym, 81.829: level 61 is finished
dve2lts-sym, 83.670: level 62 is finished
dve2lts-sym, 85.464: level 63 is finished
dve2lts-sym, 87.289: level 64 is finished
dve2lts-sym, 89.131: level 65 is finished
dve2lts-sym, 90.950: level 66 is finished
dve2lts-sym, 92.709: level 67 is finished
dve2lts-sym, 94.386: level 68 is finished
dve2lts-sym, 96.057: level 69 is finished
dve2lts-sym, 97.688: level 70 is finished
dve2lts-sym, 99.254: level 71 is finished
dve2lts-sym, 100.795: level 72 is finished
dve2lts-sym, 102.351: level 73 is finished
dve2lts-sym, 103.891: level 74 is finished
dve2lts-sym, 105.385: level 75 is finished
dve2lts-sym, 106.834: level 76 is finished
dve2lts-sym, 108.218: level 77 is finished
dve2lts-sym, 109.508: level 78 is finished
dve2lts-sym, 110.698: level 79 is finished
dve2lts-sym, 111.849: level 80 is finished
dve2lts-sym, 113.017: level 81 is finished
dve2lts-sym, 114.174: level 82 is finished
dve2lts-sym, 115.265: level 83 is finished
dve2lts-sym, 116.286: level 84 is finished
dve2lts-sym, 117.266: level 85 is finished
dve2lts-sym, 118.236: level 86 is finished
dve2lts-sym, 119.204: level 87 is finished
dve2lts-sym, 120.093: level 88 is finished
dve2lts-sym, 120.934: level 89 is finished
dve2lts-sym, 121.760: level 90 is finished
dve2lts-sym, 122.594: level 91 is finished
dve2lts-sym, 123.387: level 92 is finished
dve2lts-sym, 124.100: level 93 is finished
dve2lts-sym, 124.807: level 94 is finished
dve2lts-sym, 125.540: level 95 is finished
dve2lts-sym, 126.292: level 96 is finished
dve2lts-sym, 127.032: level 97 is finished
dve2lts-sym, 127.737: level 98 is finished
dve2lts-sym, 128.455: level 99 is finished
dve2lts-sym, 129.189: level 100 is finished
dve2lts-sym, 129.954: level 101 is finished
dve2lts-sym, 130.706: level 102 is finished
dve2lts-sym, 131.426: level 103 is finished
dve2lts-sym, 132.165: level 104 is finished
dve2lts-sym, 132.934: level 105 is finished
dve2lts-sym, 133.727: level 106 is finished
dve2lts-sym, 134.495: level 107 is finished
dve2lts-sym, 135.189: level 108 is finished
dve2lts-sym, 135.837: level 109 is finished
dve2lts-sym, 136.475: level 110 is finished
dve2lts-sym, 137.078: level 111 is finished
dve2lts-sym, 137.599: level 112 is finished
dve2lts-sym, 138.072: level 113 is finished
dve2lts-sym, 138.559: level 114 is finished
dve2lts-sym, 139.093: level 115 is finished
dve2lts-sym, 139.614: level 116 is finished
dve2lts-sym, 140.064: level 117 is finished
dve2lts-sym, 140.448: level 118 is finished
dve2lts-sym, 140.844: level 119 is finished
dve2lts-sym, 141.252: level 120 is finished
dve2lts-sym, 141.644: level 121 is finished
dve2lts-sym, 141.976: level 122 is finished
dve2lts-sym, 142.259: level 123 is finished
dve2lts-sym, 142.553: level 124 is finished
dve2lts-sym, 142.860: level 125 is finished
dve2lts-sym, 143.176: level 126 is finished
dve2lts-sym, 143.453: level 127 is finished
dve2lts-sym, 143.693: level 128 is finished
dve2lts-sym, 143.957: level 129 is finished
dve2lts-sym, 144.255: level 130 is finished
dve2lts-sym, 144.557: level 131 is finished
dve2lts-sym, 144.836: level 132 is finished
dve2lts-sym, 145.086: level 133 is finished
dve2lts-sym, 145.368: level 134 is finished
dve2lts-sym, 145.654: level 135 is finished
dve2lts-sym, 145.942: level 136 is finished
dve2lts-sym, 146.211: level 137 is finished
dve2lts-sym, 146.461: level 138 is finished
dve2lts-sym, 146.728: level 139 is finished
dve2lts-sym, 146.998: level 140 is finished
dve2lts-sym, 147.236: level 141 is finished
dve2lts-sym, 147.454: level 142 is finished
dve2lts-sym, 147.647: level 143 is finished
dve2lts-sym, 147.842: level 144 is finished
dve2lts-sym, 148.013: level 145 is finished
dve2lts-sym, 148.166: level 146 is finished
dve2lts-sym, 148.314: level 147 is finished
dve2lts-sym, 148.470: level 148 is finished
dve2lts-sym, 148.640: level 149 is finished
dve2lts-sym, 148.800: level 150 is finished
dve2lts-sym, 148.940: level 151 is finished
dve2lts-sym, 149.064: level 152 is finished
dve2lts-sym, 149.175: level 153 is finished
dve2lts-sym, 149.299: level 154 is finished
dve2lts-sym, 149.419: level 155 is finished
dve2lts-sym, 149.526: level 156 is finished
dve2lts-sym, 149.618: level 157 is finished
dve2lts-sym, 149.702: level 158 is finished
dve2lts-sym, 149.799: level 159 is finished
dve2lts-sym, 149.893: level 160 is finished
dve2lts-sym, 149.979: level 161 is finished
dve2lts-sym, 150.055: level 162 is finished
dve2lts-sym, 150.124: level 163 is finished
dve2lts-sym, 150.200: level 164 is finished
dve2lts-sym, 150.285: level 165 is finished
dve2lts-sym, 150.357: level 166 is finished
dve2lts-sym, 150.422: level 167 is finished
dve2lts-sym, 150.479: level 168 is finished
dve2lts-sym, 150.548: level 169 is finished
dve2lts-sym, 150.619: level 170 is finished
dve2lts-sym, 150.684: level 171 is finished
dve2lts-sym, 150.743: level 172 is finished
dve2lts-sym, 150.800: level 173 is finished
dve2lts-sym, 150.851: level 174 is finished
dve2lts-sym, 150.899: level 175 is finished
dve2lts-sym, 150.944: level 176 is finished
dve2lts-sym, 150.984: level 177 is finished
dve2lts-sym, 151.007: level 178 is finished
dve2lts-sym, 151.027: level 179 is finished
dve2lts-sym, 151.053: level 180 is finished
dve2lts-sym, 151.085: level 181 is finished
dve2lts-sym, 151.116: level 182 is finished
dve2lts-sym, 151.140: level 183 is finished
dve2lts-sym, 151.163: level 184 is finished
dve2lts-sym, 151.190: level 185 is finished
dve2lts-sym, 151.215: level 186 is finished
dve2lts-sym, 151.239: level 187 is finished
dve2lts-sym, 151.255: level 188 is finished
dve2lts-sym, 151.271: level 189 is finished
dve2lts-sym, 151.292: level 190 is finished
dve2lts-sym, 151.313: level 191 is finished
dve2lts-sym, 151.332: level 192 is finished
dve2lts-sym, 151.345: level 193 is finished
dve2lts-sym, 151.358: level 194 is finished
dve2lts-sym, 151.375: level 195 is finished
dve2lts-sym, 151.393: level 196 is finished
dve2lts-sym, 151.409: level 197 is finished
dve2lts-sym, 151.419: level 198 is finished
dve2lts-sym, 151.428: level 199 is finished
dve2lts-sym, 151.442: level 200 is finished
dve2lts-sym, 151.454: level 201 is finished
dve2lts-sym, 151.465: level 202 is finished
dve2lts-sym, 151.472: level 203 is finished
dve2lts-sym, 151.481: level 204 is finished
dve2lts-sym, 151.491: level 205 is finished
dve2lts-sym, 151.501: level 206 is finished
dve2lts-sym, 151.509: level 207 is finished
dve2lts-sym, 151.516: level 208 is finished
dve2lts-sym, 151.521: level 209 is finished
dve2lts-sym, 151.527: level 210 is finished
dve2lts-sym, 151.532: level 211 is finished
dve2lts-sym, 151.535: level 212 is finished
dve2lts-sym, 151.536: level 213 is finished
dve2lts-sym, 151.538: level 214 is finished
dve2lts-sym, 151.540: level 215 is finished
dve2lts-sym, 151.543: level 216 is finished
dve2lts-sym, 151.546: level 217 is finished
dve2lts-sym, 151.548: level 218 is finished
dve2lts-sym, 151.549: level 219 is finished
dve2lts-sym, 151.552: level 220 is finished
dve2lts-sym, 151.554: level 221 is finished
dve2lts-sym, 151.556: level 222 is finished
dve2lts-sym, 151.557: level 223 is finished
dve2lts-sym, 151.559: level 224 is finished
dve2lts-sym, 151.561: level 225 is finished
dve2lts-sym, 151.563: level 226 is finished
dve2lts-sym, 151.565: level 227 is finished
dve2lts-sym, 151.566: level 228 is finished
dve2lts-sym, 151.567: level 229 is finished
dve2lts-sym, 151.569: level 230 is finished
dve2lts-sym, 151.570: level 231 is finished
dve2lts-sym, 151.572: level 232 is finished
dve2lts-sym, 151.573: level 233 is finished
dve2lts-sym, 151.573: level 234 is finished
dve2lts-sym, 151.575: level 235 is finished
dve2lts-sym, 151.576: level 236 is finished
dve2lts-sym, 151.577: level 237 is finished
dve2lts-sym, 151.577: level 238 is finished
dve2lts-sym, 151.578: level 239 is finished
dve2lts-sym, 151.579: level 240 is finished
dve2lts-sym, 151.580: level 241 is finished
dve2lts-sym, 151.580: level 242 is finished
dve2lts-sym, 151.581: level 243 is finished
dve2lts-sym, 151.581: level 244 is finished
dve2lts-sym, 151.581: level 245 is finished
dve2lts-sym, 151.581: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 151.581: reachability took 149.940 real 130.180 user 19.670 sys
dve2lts-sym, 151.581: counting visited states...
dve2lts-sym, 171.716: counting took 20.130 real 20.140 user 0.000 sys
dve2lts-sym, 171.717: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
