Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regrouping: 24->20 groups
dve2lts-sym, 0.643: state vector length is 13; there are 20 groups
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 1.153: level 1 is finished
dve2lts-sym, 1.999: level 2 is finished
dve2lts-sym, 3.886: level 3 is finished
dve2lts-sym, 6.708: level 4 is finished
dve2lts-sym, 9.888: level 5 is finished
dve2lts-sym, 12.701: level 6 is finished
dve2lts-sym, 14.737: level 7 is finished
dve2lts-sym, 16.087: level 8 is finished
dve2lts-sym, 17.267: level 9 is finished
dve2lts-sym, 18.351: level 10 is finished
dve2lts-sym, 19.109: level 11 is finished
dve2lts-sym, 19.623: level 12 is finished
dve2lts-sym, 19.966: level 13 is finished
dve2lts-sym, 20.200: level 14 is finished
dve2lts-sym, 20.377: level 15 is finished
dve2lts-sym, 20.485: level 16 is finished
dve2lts-sym, 20.548: level 17 is finished
dve2lts-sym, 20.586: level 18 is finished
dve2lts-sym, 20.619: level 19 is finished
dve2lts-sym, 20.638: level 20 is finished
dve2lts-sym, 20.656: level 21 is finished
dve2lts-sym, 20.670: level 22 is finished
dve2lts-sym, 20.683: level 23 is finished
dve2lts-sym, 20.694: level 24 is finished
dve2lts-sym, 20.706: level 25 is finished
dve2lts-sym, 20.717: level 26 is finished
dve2lts-sym, 20.727: level 27 is finished
dve2lts-sym, 20.736: level 28 is finished
dve2lts-sym, 20.746: level 29 is finished
dve2lts-sym, 20.757: level 30 is finished
dve2lts-sym, 20.768: level 31 is finished
dve2lts-sym, 20.778: level 32 is finished
dve2lts-sym, 20.786: level 33 is finished
dve2lts-sym, 20.795: level 34 is finished
dve2lts-sym, 20.804: level 35 is finished
dve2lts-sym, 20.813: level 36 is finished
dve2lts-sym, 20.820: level 37 is finished
dve2lts-sym, 20.826: level 38 is finished
dve2lts-sym, 20.832: level 39 is finished
dve2lts-sym, 20.838: level 40 is finished
dve2lts-sym, 20.844: level 41 is finished
dve2lts-sym, 20.851: level 42 is finished
dve2lts-sym, 20.855: level 43 is finished
dve2lts-sym, 20.859: level 44 is finished
dve2lts-sym, 20.862: level 45 is finished
dve2lts-sym, 20.866: level 46 is finished
dve2lts-sym, 20.869: level 47 is finished
dve2lts-sym, 20.873: level 48 is finished
dve2lts-sym, 20.876: level 49 is finished
dve2lts-sym, 20.879: level 50 is finished
dve2lts-sym, 20.882: level 51 is finished
dve2lts-sym, 20.885: level 52 is finished
dve2lts-sym, 20.887: level 53 is finished
dve2lts-sym, 20.890: level 54 is finished
dve2lts-sym, 20.892: level 55 is finished
dve2lts-sym, 20.895: level 56 is finished
dve2lts-sym, 20.897: level 57 is finished
dve2lts-sym, 20.899: level 58 is finished
dve2lts-sym, 20.901: level 59 is finished
dve2lts-sym, 20.903: level 60 is finished
dve2lts-sym, 20.904: level 61 is finished
dve2lts-sym, 20.905: level 62 is finished
dve2lts-sym, 20.906: level 63 is finished
dve2lts-sym, 20.906: level 64 is finished
dve2lts-sym, 20.907: level 65 is finished
dve2lts-sym, 20.908: level 66 is finished
dve2lts-sym, 20.909: level 67 is finished
dve2lts-sym, 20.909: level 68 is finished
dve2lts-sym, 20.910: level 69 is finished
dve2lts-sym, 20.911: level 70 is finished
dve2lts-sym, 20.911: level 71 is finished
dve2lts-sym, 20.912: level 72 is finished
dve2lts-sym, 20.912: level 73 is finished
dve2lts-sym, 20.913: level 74 is finished
dve2lts-sym, 20.913: level 75 is finished
dve2lts-sym, 20.913: level 76 is finished
dve2lts-sym, 20.914: level 77 is finished
dve2lts-sym, 20.914: level 78 is finished
dve2lts-sym, 20.914: level 79 is finished
dve2lts-sym, 20.914: level 80 is finished
dve2lts-sym, 20.914: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 20.914: reachability took 20.100 real 0.450 user 19.630 sys
dve2lts-sym, 20.914: counting visited states...
dve2lts-sym, 20.916: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.916: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
