Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 36->30 groups
dve2lts-sym, 1.114: state vector length is 19; there are 30 groups
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.795: level 2 is finished
dve2lts-sym, 3.708: level 3 is finished
dve2lts-sym, 4.640: level 4 is finished
dve2lts-sym, 5.308: level 5 is finished
dve2lts-sym, 5.665: level 6 is finished
dve2lts-sym, 5.816: level 7 is finished
dve2lts-sym, 5.883: level 8 is finished
dve2lts-sym, 5.901: level 9 is finished
dve2lts-sym, 5.911: level 10 is finished
dve2lts-sym, 5.920: level 11 is finished
dve2lts-sym, 5.929: level 12 is finished
dve2lts-sym, 5.939: level 13 is finished
dve2lts-sym, 5.974: level 14 is finished
dve2lts-sym, 5.987: level 15 is finished
dve2lts-sym, 5.999: level 16 is finished
dve2lts-sym, 6.014: level 17 is finished
dve2lts-sym, 6.030: level 18 is finished
dve2lts-sym, 6.049: level 19 is finished
dve2lts-sym, 6.070: level 20 is finished
dve2lts-sym, 6.092: level 21 is finished
dve2lts-sym, 6.118: level 22 is finished
dve2lts-sym, 6.145: level 23 is finished
dve2lts-sym, 6.179: level 24 is finished
dve2lts-sym, 6.219: level 25 is finished
dve2lts-sym, 6.261: level 26 is finished
dve2lts-sym, 6.311: level 27 is finished
dve2lts-sym, 6.366: level 28 is finished
dve2lts-sym, 6.439: level 29 is finished
dve2lts-sym, 6.524: level 30 is finished
dve2lts-sym, 6.617: level 31 is finished
dve2lts-sym, 6.731: level 32 is finished
dve2lts-sym, 6.857: level 33 is finished
dve2lts-sym, 7.006: level 34 is finished
dve2lts-sym, 7.184: level 35 is finished
dve2lts-sym, 7.404: level 36 is finished
dve2lts-sym, 7.674: level 37 is finished
dve2lts-sym, 7.997: level 38 is finished
dve2lts-sym, 8.350: level 39 is finished
dve2lts-sym, 8.768: level 40 is finished
dve2lts-sym, 9.280: level 41 is finished
dve2lts-sym, 9.917: level 42 is finished
dve2lts-sym, 10.636: level 43 is finished
dve2lts-sym, 11.445: level 44 is finished
dve2lts-sym, 12.433: level 45 is finished
dve2lts-sym, 13.610: level 46 is finished
dve2lts-sym, 15.096: level 47 is finished
dve2lts-sym, 16.709: level 48 is finished
dve2lts-sym, 18.542: level 49 is finished
dve2lts-sym, 20.758: level 50 is finished
dve2lts-sym, 23.338: level 51 is finished
dve2lts-sym, 26.485: level 52 is finished
dve2lts-sym, 29.900: level 53 is finished
dve2lts-sym, 33.779: level 54 is finished
dve2lts-sym, 38.170: level 55 is finished
dve2lts-sym, 43.210: level 56 is finished
dve2lts-sym, 49.201: level 57 is finished
dve2lts-sym, 55.463: level 58 is finished
dve2lts-sym, 62.419: level 59 is finished
dve2lts-sym, 70.198: level 60 is finished
dve2lts-sym, 79.018: level 61 is finished
dve2lts-sym, 89.132: level 62 is finished
dve2lts-sym, 99.827: level 63 is finished
dve2lts-sym, 111.648: level 64 is finished
dve2lts-sym, 124.525: level 65 is finished
dve2lts-sym, 139.123: level 66 is finished
dve2lts-sym, 156.572: level 67 is finished
dve2lts-sym, 191.891: level 68 is finished
dve2lts-sym, 210.195: level 69 is finished
dve2lts-sym, 229.243: level 70 is finished
dve2lts-sym, 250.134: level 71 is finished
dve2lts-sym, 274.262: level 72 is finished
dve2lts-sym, 313.855: level 73 is finished
dve2lts-sym, 351.442: level 74 is finished
dve2lts-sym, 379.787: level 75 is finished
dve2lts-sym, 423.858: level 76 is finished
dve2lts-sym, 471.854: level 77 is finished
dve2lts-sym, 506.517: level 78 is finished
dve2lts-sym, 579.310: level 79 is finished
dve2lts-sym, 621.471: level 80 is finished
dve2lts-sym, 700.775: level 81 is finished
dve2lts-sym, 781.615: level 82 is finished
dve2lts-sym, 871.316: level 83 is finished
dve2lts-sym, 964.744: level 84 is finished
dve2lts-sym, 1066.639: level 85 is finished
dve2lts-sym, 1192.261: level 86 is finished
