Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 18->15 groups
dve2lts-sym, 0.564: state vector length is 10; there are 15 groups
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.680: got initial state
dve2lts-sym, 0.681: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 1.240: level 2 is finished
dve2lts-sym, 1.762: level 3 is finished
dve2lts-sym, 2.414: level 4 is finished
dve2lts-sym, 3.093: level 5 is finished
dve2lts-sym, 3.737: level 6 is finished
dve2lts-sym, 4.246: level 7 is finished
dve2lts-sym, 4.696: level 8 is finished
dve2lts-sym, 5.115: level 9 is finished
dve2lts-sym, 5.526: level 10 is finished
dve2lts-sym, 5.868: level 11 is finished
dve2lts-sym, 6.152: level 12 is finished
dve2lts-sym, 6.405: level 13 is finished
dve2lts-sym, 6.660: level 14 is finished
dve2lts-sym, 6.908: level 15 is finished
dve2lts-sym, 7.130: level 16 is finished
dve2lts-sym, 7.293: level 17 is finished
dve2lts-sym, 7.473: level 18 is finished
dve2lts-sym, 7.652: level 19 is finished
dve2lts-sym, 7.814: level 20 is finished
dve2lts-sym, 7.957: level 21 is finished
dve2lts-sym, 8.075: level 22 is finished
dve2lts-sym, 8.182: level 23 is finished
dve2lts-sym, 8.287: level 24 is finished
dve2lts-sym, 8.394: level 25 is finished
dve2lts-sym, 8.484: level 26 is finished
dve2lts-sym, 8.538: level 27 is finished
dve2lts-sym, 8.601: level 28 is finished
dve2lts-sym, 8.665: level 29 is finished
dve2lts-sym, 8.715: level 30 is finished
dve2lts-sym, 8.775: level 31 is finished
dve2lts-sym, 8.815: level 32 is finished
dve2lts-sym, 8.842: level 33 is finished
dve2lts-sym, 8.856: level 34 is finished
dve2lts-sym, 8.878: level 35 is finished
dve2lts-sym, 8.911: level 36 is finished
dve2lts-sym, 8.964: level 37 is finished
dve2lts-sym, 8.979: level 38 is finished
dve2lts-sym, 8.997: level 39 is finished
dve2lts-sym, 9.015: level 40 is finished
dve2lts-sym, 9.029: level 41 is finished
dve2lts-sym, 9.047: level 42 is finished
dve2lts-sym, 9.059: level 43 is finished
dve2lts-sym, 9.065: level 44 is finished
dve2lts-sym, 9.074: level 45 is finished
dve2lts-sym, 9.076: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.076: reachability took 8.390 real 247.940 user 20.480 sys
dve2lts-sym, 9.076: counting visited states...
dve2lts-sym, 9.077: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.077: state space has 1459 (~1.46e+03) states, 572 BDD nodes
