Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regrouping: 18->15 groups
dve2lts-sym, 0.592: state vector length is 10; there are 15 groups
dve2lts-sym, 0.592: Creating a multi-core ListDD domain.
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.923: level 1 is finished
dve2lts-sym, 1.260: level 2 is finished
dve2lts-sym, 1.769: level 3 is finished
dve2lts-sym, 2.455: level 4 is finished
dve2lts-sym, 3.179: level 5 is finished
dve2lts-sym, 3.794: level 6 is finished
dve2lts-sym, 4.329: level 7 is finished
dve2lts-sym, 4.799: level 8 is finished
dve2lts-sym, 5.212: level 9 is finished
dve2lts-sym, 5.607: level 10 is finished
dve2lts-sym, 5.964: level 11 is finished
dve2lts-sym, 6.254: level 12 is finished
dve2lts-sym, 6.494: level 13 is finished
dve2lts-sym, 6.746: level 14 is finished
dve2lts-sym, 6.972: level 15 is finished
dve2lts-sym, 7.160: level 16 is finished
dve2lts-sym, 7.312: level 17 is finished
dve2lts-sym, 7.451: level 18 is finished
dve2lts-sym, 7.605: level 19 is finished
dve2lts-sym, 7.748: level 20 is finished
dve2lts-sym, 7.854: level 21 is finished
dve2lts-sym, 7.958: level 22 is finished
dve2lts-sym, 8.047: level 23 is finished
dve2lts-sym, 8.142: level 24 is finished
dve2lts-sym, 8.218: level 25 is finished
dve2lts-sym, 8.292: level 26 is finished
dve2lts-sym, 8.356: level 27 is finished
dve2lts-sym, 8.402: level 28 is finished
dve2lts-sym, 8.462: level 29 is finished
dve2lts-sym, 8.527: level 30 is finished
dve2lts-sym, 8.570: level 31 is finished
dve2lts-sym, 8.607: level 32 is finished
dve2lts-sym, 8.632: level 33 is finished
dve2lts-sym, 8.679: level 34 is finished
dve2lts-sym, 8.695: level 35 is finished
dve2lts-sym, 8.716: level 36 is finished
dve2lts-sym, 8.738: level 37 is finished
dve2lts-sym, 8.761: level 38 is finished
dve2lts-sym, 8.796: level 39 is finished
dve2lts-sym, 8.830: level 40 is finished
dve2lts-sym, 8.847: level 41 is finished
dve2lts-sym, 8.855: level 42 is finished
dve2lts-sym, 8.863: level 43 is finished
dve2lts-sym, 8.872: level 44 is finished
dve2lts-sym, 8.878: level 45 is finished
dve2lts-sym, 8.882: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 8.882: reachability took 8.170 real 111.070 user 19.500 sys
dve2lts-sym, 8.882: counting visited states...
dve2lts-sym, 8.882: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.882: state space has 1459 (~1.46e+03) states, 572 BDD nodes
