Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 30->25 groups
dve2lts-sym, 0.915: state vector length is 16; there are 25 groups
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.150: level 0 is finished
dve2lts-sym, 1.682: level 1 is finished
dve2lts-sym, 2.962: level 2 is finished
dve2lts-sym, 5.662: level 3 is finished
dve2lts-sym, 9.840: level 4 is finished
dve2lts-sym, 14.213: level 5 is finished
dve2lts-sym, 17.454: level 6 is finished
dve2lts-sym, 19.319: level 7 is finished
dve2lts-sym, 20.161: level 8 is finished
dve2lts-sym, 20.551: level 9 is finished
dve2lts-sym, 20.765: level 10 is finished
dve2lts-sym, 20.855: level 11 is finished
dve2lts-sym, 20.898: level 12 is finished
dve2lts-sym, 20.928: level 13 is finished
dve2lts-sym, 20.954: level 14 is finished
dve2lts-sym, 20.985: level 15 is finished
dve2lts-sym, 21.022: level 16 is finished
dve2lts-sym, 21.065: level 17 is finished
dve2lts-sym, 21.115: level 18 is finished
dve2lts-sym, 21.175: level 19 is finished
dve2lts-sym, 21.250: level 20 is finished
dve2lts-sym, 21.337: level 21 is finished
dve2lts-sym, 21.435: level 22 is finished
dve2lts-sym, 21.549: level 23 is finished
dve2lts-sym, 21.692: level 24 is finished
dve2lts-sym, 21.873: level 25 is finished
dve2lts-sym, 22.093: level 26 is finished
dve2lts-sym, 22.348: level 27 is finished
dve2lts-sym, 22.660: level 28 is finished
dve2lts-sym, 23.036: level 29 is finished
dve2lts-sym, 23.515: level 30 is finished
dve2lts-sym, 24.110: level 31 is finished
dve2lts-sym, 24.784: level 32 is finished
dve2lts-sym, 25.588: level 33 is finished
dve2lts-sym, 26.544: level 34 is finished
dve2lts-sym, 27.735: level 35 is finished
dve2lts-sym, 29.200: level 36 is finished
dve2lts-sym, 30.854: level 37 is finished
dve2lts-sym, 32.794: level 38 is finished
dve2lts-sym, 35.096: level 39 is finished
dve2lts-sym, 37.928: level 40 is finished
dve2lts-sym, 41.334: level 41 is finished
dve2lts-sym, 45.088: level 42 is finished
dve2lts-sym, 49.452: level 43 is finished
dve2lts-sym, 54.505: level 44 is finished
dve2lts-sym, 60.466: level 45 is finished
dve2lts-sym, 67.403: level 46 is finished
dve2lts-sym, 74.920: level 47 is finished
dve2lts-sym, 83.365: level 48 is finished
dve2lts-sym, 92.775: level 49 is finished
dve2lts-sym, 103.252: level 50 is finished
dve2lts-sym, 114.944: level 51 is finished
dve2lts-sym, 127.271: level 52 is finished
dve2lts-sym, 140.653: level 53 is finished
dve2lts-sym, 155.023: level 54 is finished
dve2lts-sym, 170.671: level 55 is finished
dve2lts-sym, 187.648: level 56 is finished
dve2lts-sym, 205.025: level 57 is finished
dve2lts-sym, 223.446: level 58 is finished
dve2lts-sym, 242.803: level 59 is finished
dve2lts-sym, 263.431: level 60 is finished
dve2lts-sym, 285.397: level 61 is finished
dve2lts-sym, 307.626: level 62 is finished
dve2lts-sym, 330.985: level 63 is finished
dve2lts-sym, 355.158: level 64 is finished
dve2lts-sym, 380.801: level 65 is finished
dve2lts-sym, 408.113: level 66 is finished
dve2lts-sym, 435.515: level 67 is finished
dve2lts-sym, 464.099: level 68 is finished
dve2lts-sym, 493.684: level 69 is finished
dve2lts-sym, 524.724: level 70 is finished
dve2lts-sym, 557.559: level 71 is finished
dve2lts-sym, 590.369: level 72 is finished
dve2lts-sym, 624.274: level 73 is finished
dve2lts-sym, 658.978: level 74 is finished
dve2lts-sym, 695.218: level 75 is finished
dve2lts-sym, 733.173: level 76 is finished
dve2lts-sym, 771.060: level 77 is finished
dve2lts-sym, 810.157: level 78 is finished
dve2lts-sym, 850.347: level 79 is finished
dve2lts-sym, 892.358: level 80 is finished
dve2lts-sym, 936.496: level 81 is finished
dve2lts-sym, 980.567: level 82 is finished
dve2lts-sym, 1026.020: level 83 is finished
dve2lts-sym, 1072.844: level 84 is finished
dve2lts-sym, 1121.655: level 85 is finished
dve2lts-sym, 1172.475: level 86 is finished
