Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 36->30 groups
dve2lts-sym, 1.088: state vector length is 19; there are 30 groups
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.571: level 1 is finished
dve2lts-sym, 1.768: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 2.376: level 4 is finished
dve2lts-sym, 2.669: level 5 is finished
dve2lts-sym, 2.852: level 6 is finished
dve2lts-sym, 2.919: level 7 is finished
dve2lts-sym, 2.938: level 8 is finished
dve2lts-sym, 2.945: level 9 is finished
dve2lts-sym, 2.950: level 10 is finished
dve2lts-sym, 2.954: level 11 is finished
dve2lts-sym, 2.958: level 12 is finished
dve2lts-sym, 2.963: level 13 is finished
dve2lts-sym, 2.969: level 14 is finished
dve2lts-sym, 2.974: level 15 is finished
dve2lts-sym, 2.980: level 16 is finished
dve2lts-sym, 2.987: level 17 is finished
dve2lts-sym, 2.994: level 18 is finished
dve2lts-sym, 3.004: level 19 is finished
dve2lts-sym, 3.014: level 20 is finished
dve2lts-sym, 3.024: level 21 is finished
dve2lts-sym, 3.037: level 22 is finished
dve2lts-sym, 3.051: level 23 is finished
dve2lts-sym, 3.067: level 24 is finished
dve2lts-sym, 3.087: level 25 is finished
dve2lts-sym, 3.108: level 26 is finished
dve2lts-sym, 3.136: level 27 is finished
dve2lts-sym, 3.163: level 28 is finished
dve2lts-sym, 3.201: level 29 is finished
dve2lts-sym, 3.246: level 30 is finished
dve2lts-sym, 3.296: level 31 is finished
dve2lts-sym, 3.356: level 32 is finished
dve2lts-sym, 3.454: level 33 is finished
dve2lts-sym, 3.536: level 34 is finished
dve2lts-sym, 3.634: level 35 is finished
dve2lts-sym, 3.749: level 36 is finished
dve2lts-sym, 3.892: level 37 is finished
dve2lts-sym, 4.051: level 38 is finished
dve2lts-sym, 4.254: level 39 is finished
dve2lts-sym, 4.495: level 40 is finished
dve2lts-sym, 4.777: level 41 is finished
dve2lts-sym, 5.125: level 42 is finished
dve2lts-sym, 5.508: level 43 is finished
dve2lts-sym, 5.971: level 44 is finished
dve2lts-sym, 6.519: level 45 is finished
dve2lts-sym, 7.186: level 46 is finished
dve2lts-sym, 7.977: level 47 is finished
dve2lts-sym, 8.847: level 48 is finished
dve2lts-sym, 9.900: level 49 is finished
dve2lts-sym, 11.057: level 50 is finished
dve2lts-sym, 12.552: level 51 is finished
dve2lts-sym, 14.277: level 52 is finished
dve2lts-sym, 16.191: level 53 is finished
dve2lts-sym, 18.317: level 54 is finished
dve2lts-sym, 20.772: level 55 is finished
dve2lts-sym, 23.586: level 56 is finished
dve2lts-sym, 26.983: level 57 is finished
dve2lts-sym, 30.532: level 58 is finished
dve2lts-sym, 34.460: level 59 is finished
dve2lts-sym, 38.711: level 60 is finished
dve2lts-sym, 43.531: level 61 is finished
dve2lts-sym, 49.233: level 62 is finished
dve2lts-sym, 55.085: level 63 is finished
dve2lts-sym, 61.521: level 64 is finished
dve2lts-sym, 68.453: level 65 is finished
dve2lts-sym, 76.436: level 66 is finished
dve2lts-sym, 85.609: level 67 is finished
dve2lts-sym, 108.713: level 68 is finished
dve2lts-sym, 119.474: level 69 is finished
dve2lts-sym, 129.766: level 70 is finished
dve2lts-sym, 141.126: level 71 is finished
dve2lts-sym, 154.360: level 72 is finished
dve2lts-sym, 184.956: level 73 is finished
dve2lts-sym, 200.343: level 74 is finished
dve2lts-sym, 215.921: level 75 is finished
dve2lts-sym, 261.558: level 76 is finished
dve2lts-sym, 284.840: level 77 is finished
dve2lts-sym, 318.332: level 78 is finished
dve2lts-sym, 348.224: level 79 is finished
dve2lts-sym, 392.996: level 80 is finished
dve2lts-sym, 424.263: level 81 is finished
dve2lts-sym, 478.996: level 82 is finished
dve2lts-sym, 537.793: level 83 is finished
dve2lts-sym, 595.894: level 84 is finished
dve2lts-sym, 661.942: level 85 is finished
dve2lts-sym, 735.078: level 86 is finished
dve2lts-sym, 836.210: level 87 is finished
dve2lts-sym, 918.470: level 88 is finished
dve2lts-sym, 1040.692: level 89 is finished
dve2lts-sym, 1118.282: level 90 is finished
