Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 18->15 groups
dve2lts-sym, 0.559: state vector length is 10; there are 15 groups
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.676: got initial state
dve2lts-sym, 0.676: level 0 is finished
dve2lts-sym, 0.885: level 1 is finished
dve2lts-sym, 1.232: level 2 is finished
dve2lts-sym, 1.749: level 3 is finished
dve2lts-sym, 2.421: level 4 is finished
dve2lts-sym, 3.105: level 5 is finished
dve2lts-sym, 3.746: level 6 is finished
dve2lts-sym, 4.307: level 7 is finished
dve2lts-sym, 4.753: level 8 is finished
dve2lts-sym, 5.204: level 9 is finished
dve2lts-sym, 5.604: level 10 is finished
dve2lts-sym, 5.959: level 11 is finished
dve2lts-sym, 6.263: level 12 is finished
dve2lts-sym, 6.538: level 13 is finished
dve2lts-sym, 6.799: level 14 is finished
dve2lts-sym, 7.059: level 15 is finished
dve2lts-sym, 7.276: level 16 is finished
dve2lts-sym, 7.452: level 17 is finished
dve2lts-sym, 7.622: level 18 is finished
dve2lts-sym, 7.791: level 19 is finished
dve2lts-sym, 7.943: level 20 is finished
dve2lts-sym, 8.084: level 21 is finished
dve2lts-sym, 8.209: level 22 is finished
dve2lts-sym, 8.323: level 23 is finished
dve2lts-sym, 8.431: level 24 is finished
dve2lts-sym, 8.529: level 25 is finished
dve2lts-sym, 8.618: level 26 is finished
dve2lts-sym, 8.688: level 27 is finished
dve2lts-sym, 8.753: level 28 is finished
dve2lts-sym, 8.819: level 29 is finished
dve2lts-sym, 8.877: level 30 is finished
dve2lts-sym, 8.916: level 31 is finished
dve2lts-sym, 8.959: level 32 is finished
dve2lts-sym, 8.981: level 33 is finished
dve2lts-sym, 9.013: level 34 is finished
dve2lts-sym, 9.048: level 35 is finished
dve2lts-sym, 9.064: level 36 is finished
dve2lts-sym, 9.081: level 37 is finished
dve2lts-sym, 9.120: level 38 is finished
dve2lts-sym, 9.148: level 39 is finished
dve2lts-sym, 9.167: level 40 is finished
dve2lts-sym, 9.179: level 41 is finished
dve2lts-sym, 9.197: level 42 is finished
dve2lts-sym, 9.207: level 43 is finished
dve2lts-sym, 9.214: level 44 is finished
dve2lts-sym, 9.221: level 45 is finished
dve2lts-sym, 9.223: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.223: reachability took 8.540 real 184.260 user 20.640 sys
dve2lts-sym, 9.223: counting visited states...
dve2lts-sym, 9.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.224: state space has 1459 (~1.46e+03) states, 572 BDD nodes
