Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 36->30 groups
dve2lts-sym, 1.083: state vector length is 19; there are 30 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 3.638: level 2 is finished
dve2lts-sym, 6.971: level 3 is finished
dve2lts-sym, 11.857: level 4 is finished
dve2lts-sym, 16.704: level 5 is finished
dve2lts-sym, 19.605: level 6 is finished
dve2lts-sym, 20.770: level 7 is finished
dve2lts-sym, 21.049: level 8 is finished
dve2lts-sym, 21.120: level 9 is finished
dve2lts-sym, 21.160: level 10 is finished
dve2lts-sym, 21.196: level 11 is finished
dve2lts-sym, 21.243: level 12 is finished
dve2lts-sym, 21.295: level 13 is finished
dve2lts-sym, 21.360: level 14 is finished
dve2lts-sym, 21.434: level 15 is finished
dve2lts-sym, 21.515: level 16 is finished
dve2lts-sym, 21.618: level 17 is finished
dve2lts-sym, 21.737: level 18 is finished
dve2lts-sym, 21.897: level 19 is finished
dve2lts-sym, 22.087: level 20 is finished
dve2lts-sym, 22.293: level 21 is finished
dve2lts-sym, 22.540: level 22 is finished
dve2lts-sym, 22.825: level 23 is finished
dve2lts-sym, 23.213: level 24 is finished
dve2lts-sym, 23.695: level 25 is finished
dve2lts-sym, 24.210: level 26 is finished
dve2lts-sym, 24.847: level 27 is finished
dve2lts-sym, 25.565: level 28 is finished
dve2lts-sym, 26.612: level 29 is finished
dve2lts-sym, 27.898: level 30 is finished
dve2lts-sym, 29.280: level 31 is finished
dve2lts-sym, 31.003: level 32 is finished
dve2lts-sym, 32.999: level 33 is finished
dve2lts-sym, 35.441: level 34 is finished
dve2lts-sym, 38.429: level 35 is finished
dve2lts-sym, 42.191: level 36 is finished
dve2lts-sym, 46.851: level 37 is finished
dve2lts-sym, 52.196: level 38 is finished
dve2lts-sym, 58.615: level 39 is finished
dve2lts-sym, 66.361: level 40 is finished
dve2lts-sym, 75.933: level 41 is finished
dve2lts-sym, 87.764: level 42 is finished
dve2lts-sym, 101.181: level 43 is finished
dve2lts-sym, 117.112: level 44 is finished
dve2lts-sym, 136.128: level 45 is finished
dve2lts-sym, 159.292: level 46 is finished
dve2lts-sym, 187.624: level 47 is finished
dve2lts-sym, 219.398: level 48 is finished
dve2lts-sym, 256.838: level 49 is finished
dve2lts-sym, 301.291: level 50 is finished
dve2lts-sym, 354.658: level 51 is finished
dve2lts-sym, 418.967: level 52 is finished
dve2lts-sym, 490.591: level 53 is finished
dve2lts-sym, 571.013: level 54 is finished
dve2lts-sym, 662.179: level 55 is finished
dve2lts-sym, 766.975: level 56 is finished
dve2lts-sym, 890.299: level 57 is finished
dve2lts-sym, 1022.354: level 58 is finished
dve2lts-sym, 1168.030: level 59 is finished
