Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 18->15 groups
dve2lts-sym, 0.555: state vector length is 10; there are 15 groups
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 0.675: got initial state
dve2lts-sym, 0.676: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 1.274: level 2 is finished
dve2lts-sym, 1.813: level 3 is finished
dve2lts-sym, 2.488: level 4 is finished
dve2lts-sym, 3.218: level 5 is finished
dve2lts-sym, 3.839: level 6 is finished
dve2lts-sym, 4.390: level 7 is finished
dve2lts-sym, 4.870: level 8 is finished
dve2lts-sym, 5.330: level 9 is finished
dve2lts-sym, 5.739: level 10 is finished
dve2lts-sym, 6.094: level 11 is finished
dve2lts-sym, 6.406: level 12 is finished
dve2lts-sym, 6.705: level 13 is finished
dve2lts-sym, 6.993: level 14 is finished
dve2lts-sym, 7.260: level 15 is finished
dve2lts-sym, 7.491: level 16 is finished
dve2lts-sym, 7.678: level 17 is finished
dve2lts-sym, 7.835: level 18 is finished
dve2lts-sym, 7.996: level 19 is finished
dve2lts-sym, 8.140: level 20 is finished
dve2lts-sym, 8.278: level 21 is finished
dve2lts-sym, 8.384: level 22 is finished
dve2lts-sym, 8.528: level 23 is finished
dve2lts-sym, 8.651: level 24 is finished
dve2lts-sym, 8.741: level 25 is finished
dve2lts-sym, 8.820: level 26 is finished
dve2lts-sym, 8.896: level 27 is finished
dve2lts-sym, 8.966: level 28 is finished
dve2lts-sym, 9.036: level 29 is finished
dve2lts-sym, 9.087: level 30 is finished
dve2lts-sym, 9.149: level 31 is finished
dve2lts-sym, 9.190: level 32 is finished
dve2lts-sym, 9.215: level 33 is finished
dve2lts-sym, 9.255: level 34 is finished
dve2lts-sym, 9.271: level 35 is finished
dve2lts-sym, 9.300: level 36 is finished
dve2lts-sym, 9.341: level 37 is finished
dve2lts-sym, 9.370: level 38 is finished
dve2lts-sym, 9.393: level 39 is finished
dve2lts-sym, 9.413: level 40 is finished
dve2lts-sym, 9.424: level 41 is finished
dve2lts-sym, 9.450: level 42 is finished
dve2lts-sym, 9.462: level 43 is finished
dve2lts-sym, 9.470: level 44 is finished
dve2lts-sym, 9.477: level 45 is finished
dve2lts-sym, 9.482: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.482: reachability took 8.810 real 400.690 user 21.630 sys
dve2lts-sym, 9.482: counting visited states...
dve2lts-sym, 9.482: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.482: state space has 1459 (~1.46e+03) states, 572 BDD nodes
