Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 30->25 groups
dve2lts-sym, 0.903: state vector length is 16; there are 25 groups
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.149: level 0 is finished
dve2lts-sym, 1.653: level 1 is finished
dve2lts-sym, 2.314: level 2 is finished
dve2lts-sym, 3.185: level 3 is finished
dve2lts-sym, 4.057: level 4 is finished
dve2lts-sym, 4.774: level 5 is finished
dve2lts-sym, 5.324: level 6 is finished
dve2lts-sym, 5.612: level 7 is finished
dve2lts-sym, 5.772: level 8 is finished
dve2lts-sym, 5.867: level 9 is finished
dve2lts-sym, 5.925: level 10 is finished
dve2lts-sym, 6.036: level 11 is finished
dve2lts-sym, 6.055: level 12 is finished
dve2lts-sym, 6.066: level 13 is finished
dve2lts-sym, 6.075: level 14 is finished
dve2lts-sym, 6.084: level 15 is finished
dve2lts-sym, 6.094: level 16 is finished
dve2lts-sym, 6.104: level 17 is finished
dve2lts-sym, 6.115: level 18 is finished
dve2lts-sym, 6.127: level 19 is finished
dve2lts-sym, 6.139: level 20 is finished
dve2lts-sym, 6.152: level 21 is finished
dve2lts-sym, 6.165: level 22 is finished
dve2lts-sym, 6.178: level 23 is finished
dve2lts-sym, 6.192: level 24 is finished
dve2lts-sym, 6.210: level 25 is finished
dve2lts-sym, 6.228: level 26 is finished
dve2lts-sym, 6.247: level 27 is finished
dve2lts-sym, 6.268: level 28 is finished
dve2lts-sym, 6.292: level 29 is finished
dve2lts-sym, 6.318: level 30 is finished
dve2lts-sym, 6.349: level 31 is finished
dve2lts-sym, 6.385: level 32 is finished
dve2lts-sym, 6.422: level 33 is finished
dve2lts-sym, 6.463: level 34 is finished
dve2lts-sym, 6.512: level 35 is finished
dve2lts-sym, 6.574: level 36 is finished
dve2lts-sym, 6.639: level 37 is finished
dve2lts-sym, 6.709: level 38 is finished
dve2lts-sym, 6.794: level 39 is finished
dve2lts-sym, 6.895: level 40 is finished
dve2lts-sym, 7.059: level 41 is finished
dve2lts-sym, 7.184: level 42 is finished
dve2lts-sym, 7.327: level 43 is finished
dve2lts-sym, 7.489: level 44 is finished
dve2lts-sym, 7.678: level 45 is finished
dve2lts-sym, 7.902: level 46 is finished
dve2lts-sym, 8.151: level 47 is finished
dve2lts-sym, 8.410: level 48 is finished
dve2lts-sym, 8.694: level 49 is finished
dve2lts-sym, 9.015: level 50 is finished
dve2lts-sym, 9.400: level 51 is finished
dve2lts-sym, 9.860: level 52 is finished
dve2lts-sym, 10.335: level 53 is finished
dve2lts-sym, 10.790: level 54 is finished
dve2lts-sym, 11.260: level 55 is finished
dve2lts-sym, 11.782: level 56 is finished
dve2lts-sym, 12.311: level 57 is finished
dve2lts-sym, 12.870: level 58 is finished
dve2lts-sym, 13.443: level 59 is finished
dve2lts-sym, 14.047: level 60 is finished
dve2lts-sym, 14.697: level 61 is finished
dve2lts-sym, 15.343: level 62 is finished
dve2lts-sym, 16.022: level 63 is finished
dve2lts-sym, 16.733: level 64 is finished
dve2lts-sym, 17.493: level 65 is finished
dve2lts-sym, 18.314: level 66 is finished
dve2lts-sym, 19.127: level 67 is finished
dve2lts-sym, 19.964: level 68 is finished
dve2lts-sym, 20.829: level 69 is finished
dve2lts-sym, 21.734: level 70 is finished
dve2lts-sym, 22.722: level 71 is finished
dve2lts-sym, 23.677: level 72 is finished
dve2lts-sym, 24.654: level 73 is finished
dve2lts-sym, 25.676: level 74 is finished
dve2lts-sym, 26.707: level 75 is finished
dve2lts-sym, 27.834: level 76 is finished
dve2lts-sym, 28.939: level 77 is finished
dve2lts-sym, 30.067: level 78 is finished
dve2lts-sym, 31.204: level 79 is finished
dve2lts-sym, 32.419: level 80 is finished
dve2lts-sym, 33.696: level 81 is finished
dve2lts-sym, 34.981: level 82 is finished
dve2lts-sym, 36.261: level 83 is finished
dve2lts-sym, 37.601: level 84 is finished
dve2lts-sym, 39.005: level 85 is finished
dve2lts-sym, 40.473: level 86 is finished
dve2lts-sym, 41.890: level 87 is finished
dve2lts-sym, 43.348: level 88 is finished
dve2lts-sym, 44.818: level 89 is finished
dve2lts-sym, 46.318: level 90 is finished
dve2lts-sym, 47.878: level 91 is finished
dve2lts-sym, 49.411: level 92 is finished
dve2lts-sym, 50.983: level 93 is finished
dve2lts-sym, 52.553: level 94 is finished
dve2lts-sym, 54.190: level 95 is finished
dve2lts-sym, 55.904: level 96 is finished
dve2lts-sym, 57.604: level 97 is finished
dve2lts-sym, 59.308: level 98 is finished
dve2lts-sym, 65.009: level 99 is finished
dve2lts-sym, 67.059: level 100 is finished
dve2lts-sym, 68.822: level 101 is finished
dve2lts-sym, 70.544: level 102 is finished
dve2lts-sym, 72.257: level 103 is finished
dve2lts-sym, 74.025: level 104 is finished
dve2lts-sym, 75.826: level 105 is finished
dve2lts-sym, 77.702: level 106 is finished
dve2lts-sym, 79.508: level 107 is finished
dve2lts-sym, 81.339: level 108 is finished
dve2lts-sym, 83.173: level 109 is finished
dve2lts-sym, 85.011: level 110 is finished
dve2lts-sym, 86.959: level 111 is finished
dve2lts-sym, 88.790: level 112 is finished
dve2lts-sym, 90.605: level 113 is finished
dve2lts-sym, 92.407: level 114 is finished
dve2lts-sym, 94.247: level 115 is finished
dve2lts-sym, 96.113: level 116 is finished
dve2lts-sym, 97.879: level 117 is finished
dve2lts-sym, 99.651: level 118 is finished
dve2lts-sym, 101.414: level 119 is finished
dve2lts-sym, 103.196: level 120 is finished
dve2lts-sym, 105.048: level 121 is finished
dve2lts-sym, 106.854: level 122 is finished
dve2lts-sym, 108.678: level 123 is finished
dve2lts-sym, 110.566: level 124 is finished
dve2lts-sym, 112.482: level 125 is finished
dve2lts-sym, 114.479: level 126 is finished
dve2lts-sym, 122.786: level 127 is finished
dve2lts-sym, 124.897: level 128 is finished
dve2lts-sym, 126.850: level 129 is finished
dve2lts-sym, 128.821: level 130 is finished
dve2lts-sym, 130.992: level 131 is finished
dve2lts-sym, 132.934: level 132 is finished
dve2lts-sym, 134.919: level 133 is finished
dve2lts-sym, 136.922: level 134 is finished
dve2lts-sym, 138.993: level 135 is finished
dve2lts-sym, 141.086: level 136 is finished
dve2lts-sym, 143.064: level 137 is finished
dve2lts-sym, 145.008: level 138 is finished
dve2lts-sym, 146.984: level 139 is finished
dve2lts-sym, 148.975: level 140 is finished
dve2lts-sym, 151.040: level 141 is finished
dve2lts-sym, 152.963: level 142 is finished
dve2lts-sym, 154.881: level 143 is finished
dve2lts-sym, 156.824: level 144 is finished
dve2lts-sym, 158.768: level 145 is finished
dve2lts-sym, 160.769: level 146 is finished
dve2lts-sym, 162.683: level 147 is finished
dve2lts-sym, 164.623: level 148 is finished
dve2lts-sym, 166.631: level 149 is finished
dve2lts-sym, 168.644: level 150 is finished
dve2lts-sym, 170.720: level 151 is finished
dve2lts-sym, 178.053: level 152 is finished
dve2lts-sym, 180.392: level 153 is finished
dve2lts-sym, 182.494: level 154 is finished
dve2lts-sym, 184.639: level 155 is finished
dve2lts-sym, 186.801: level 156 is finished
dve2lts-sym, 188.906: level 157 is finished
dve2lts-sym, 191.031: level 158 is finished
dve2lts-sym, 193.181: level 159 is finished
dve2lts-sym, 195.391: level 160 is finished
dve2lts-sym, 197.594: level 161 is finished
dve2lts-sym, 199.727: level 162 is finished
dve2lts-sym, 201.833: level 163 is finished
dve2lts-sym, 203.947: level 164 is finished
dve2lts-sym, 206.092: level 165 is finished
dve2lts-sym, 208.287: level 166 is finished
dve2lts-sym, 210.381: level 167 is finished
dve2lts-sym, 212.449: level 168 is finished
dve2lts-sym, 214.557: level 169 is finished
dve2lts-sym, 216.666: level 170 is finished
dve2lts-sym, 218.821: level 171 is finished
dve2lts-sym, 221.055: level 172 is finished
dve2lts-sym, 223.186: level 173 is finished
dve2lts-sym, 230.379: level 174 is finished
dve2lts-sym, 233.901: level 175 is finished
dve2lts-sym, 236.536: level 176 is finished
dve2lts-sym, 238.920: level 177 is finished
dve2lts-sym, 241.234: level 178 is finished
dve2lts-sym, 243.558: level 179 is finished
dve2lts-sym, 245.911: level 180 is finished
dve2lts-sym, 248.349: level 181 is finished
dve2lts-sym, 250.668: level 182 is finished
dve2lts-sym, 253.023: level 183 is finished
dve2lts-sym, 255.439: level 184 is finished
dve2lts-sym, 257.844: level 185 is finished
dve2lts-sym, 260.306: level 186 is finished
dve2lts-sym, 262.691: level 187 is finished
dve2lts-sym, 265.024: level 188 is finished
dve2lts-sym, 267.376: level 189 is finished
dve2lts-sym, 269.757: level 190 is finished
dve2lts-sym, 272.240: level 191 is finished
dve2lts-sym, 274.582: level 192 is finished
dve2lts-sym, 276.943: level 193 is finished
dve2lts-sym, 279.350: level 194 is finished
dve2lts-sym, 281.805: level 195 is finished
dve2lts-sym, 288.060: level 196 is finished
dve2lts-sym, 291.970: level 197 is finished
dve2lts-sym, 294.563: level 198 is finished
dve2lts-sym, 297.298: level 199 is finished
dve2lts-sym, 300.015: level 200 is finished
dve2lts-sym, 302.724: level 201 is finished
dve2lts-sym, 305.396: level 202 is finished
dve2lts-sym, 308.018: level 203 is finished
dve2lts-sym, 311.026: level 204 is finished
dve2lts-sym, 313.872: level 205 is finished
dve2lts-sym, 316.635: level 206 is finished
dve2lts-sym, 319.304: level 207 is finished
dve2lts-sym, 322.007: level 208 is finished
dve2lts-sym, 324.809: level 209 is finished
dve2lts-sym, 327.565: level 210 is finished
dve2lts-sym, 330.397: level 211 is finished
dve2lts-sym, 333.110: level 212 is finished
dve2lts-sym, 345.008: level 213 is finished
dve2lts-sym, 348.433: level 214 is finished
dve2lts-sym, 351.524: level 215 is finished
dve2lts-sym, 354.651: level 216 is finished
dve2lts-sym, 357.613: level 217 is finished
dve2lts-sym, 360.481: level 218 is finished
dve2lts-sym, 363.377: level 219 is finished
dve2lts-sym, 366.286: level 220 is finished
dve2lts-sym, 369.296: level 221 is finished
dve2lts-sym, 372.181: level 222 is finished
dve2lts-sym, 375.054: level 223 is finished
dve2lts-sym, 378.035: level 224 is finished
dve2lts-sym, 381.065: level 225 is finished
dve2lts-sym, 384.039: level 226 is finished
dve2lts-sym, 386.987: level 227 is finished
dve2lts-sym, 389.895: level 228 is finished
dve2lts-sym, 397.047: level 229 is finished
dve2lts-sym, 401.750: level 230 is finished
dve2lts-sym, 405.124: level 231 is finished
dve2lts-sym, 408.351: level 232 is finished
dve2lts-sym, 411.857: level 233 is finished
dve2lts-sym, 415.485: level 234 is finished
dve2lts-sym, 418.814: level 235 is finished
dve2lts-sym, 422.261: level 236 is finished
dve2lts-sym, 425.561: level 237 is finished
dve2lts-sym, 428.793: level 238 is finished
dve2lts-sym, 432.122: level 239 is finished
dve2lts-sym, 435.396: level 240 is finished
dve2lts-sym, 438.813: level 241 is finished
dve2lts-sym, 442.094: level 242 is finished
dve2lts-sym, 445.303: level 243 is finished
dve2lts-sym, 448.594: level 244 is finished
dve2lts-sym, 461.061: level 245 is finished
dve2lts-sym, 464.860: level 246 is finished
dve2lts-sym, 468.495: level 247 is finished
dve2lts-sym, 472.054: level 248 is finished
dve2lts-sym, 475.671: level 249 is finished
dve2lts-sym, 479.167: level 250 is finished
dve2lts-sym, 482.765: level 251 is finished
dve2lts-sym, 486.279: level 252 is finished
dve2lts-sym, 489.707: level 253 is finished
dve2lts-sym, 493.224: level 254 is finished
dve2lts-sym, 496.740: level 255 is finished
dve2lts-sym, 500.323: level 256 is finished
dve2lts-sym, 503.811: level 257 is finished
dve2lts-sym, 512.433: level 258 is finished
dve2lts-sym, 518.052: level 259 is finished
dve2lts-sym, 522.124: level 260 is finished
dve2lts-sym, 526.259: level 261 is finished
dve2lts-sym, 530.353: level 262 is finished
dve2lts-sym, 534.186: level 263 is finished
dve2lts-sym, 538.087: level 264 is finished
dve2lts-sym, 542.021: level 265 is finished
dve2lts-sym, 546.020: level 266 is finished
dve2lts-sym, 549.839: level 267 is finished
dve2lts-sym, 553.511: level 268 is finished
dve2lts-sym, 557.288: level 269 is finished
dve2lts-sym, 560.982: level 270 is finished
dve2lts-sym, 576.592: level 271 is finished
dve2lts-sym, 581.830: level 272 is finished
dve2lts-sym, 586.004: level 273 is finished
dve2lts-sym, 590.197: level 274 is finished
dve2lts-sym, 594.250: level 275 is finished
dve2lts-sym, 598.412: level 276 is finished
dve2lts-sym, 602.469: level 277 is finished
dve2lts-sym, 606.440: level 278 is finished
dve2lts-sym, 610.460: level 279 is finished
dve2lts-sym, 614.470: level 280 is finished
dve2lts-sym, 618.574: level 281 is finished
dve2lts-sym, 635.248: level 282 is finished
dve2lts-sym, 641.660: level 283 is finished
dve2lts-sym, 646.208: level 284 is finished
dve2lts-sym, 650.733: level 285 is finished
dve2lts-sym, 655.355: level 286 is finished
dve2lts-sym, 659.765: level 287 is finished
dve2lts-sym, 664.078: level 288 is finished
dve2lts-sym, 668.526: level 289 is finished
dve2lts-sym, 672.807: level 290 is finished
dve2lts-sym, 677.251: level 291 is finished
dve2lts-sym, 681.514: level 292 is finished
dve2lts-sym, 701.514: level 293 is finished
dve2lts-sym, 706.592: level 294 is finished
dve2lts-sym, 711.174: level 295 is finished
dve2lts-sym, 716.120: level 296 is finished
dve2lts-sym, 721.332: level 297 is finished
dve2lts-sym, 726.612: level 298 is finished
dve2lts-sym, 731.293: level 299 is finished
dve2lts-sym, 735.627: level 300 is finished
dve2lts-sym, 740.111: level 301 is finished
dve2lts-sym, 744.495: level 302 is finished
dve2lts-sym, 748.903: level 303 is finished
dve2lts-sym, 769.672: level 304 is finished
dve2lts-sym, 774.640: level 305 is finished
dve2lts-sym, 779.711: level 306 is finished
dve2lts-sym, 784.620: level 307 is finished
dve2lts-sym, 789.784: level 308 is finished
dve2lts-sym, 794.729: level 309 is finished
dve2lts-sym, 799.523: level 310 is finished
dve2lts-sym, 804.466: level 311 is finished
dve2lts-sym, 809.235: level 312 is finished
dve2lts-sym, 829.343: level 313 is finished
dve2lts-sym, 836.524: level 314 is finished
dve2lts-sym, 841.892: level 315 is finished
dve2lts-sym, 847.435: level 316 is finished
dve2lts-sym, 852.746: level 317 is finished
dve2lts-sym, 857.774: level 318 is finished
dve2lts-sym, 862.764: level 319 is finished
dve2lts-sym, 867.628: level 320 is finished
dve2lts-sym, 872.703: level 321 is finished
dve2lts-sym, 887.428: level 322 is finished
dve2lts-sym, 894.919: level 323 is finished
dve2lts-sym, 900.429: level 324 is finished
dve2lts-sym, 905.682: level 325 is finished
dve2lts-sym, 911.193: level 326 is finished
dve2lts-sym, 916.473: level 327 is finished
dve2lts-sym, 921.597: level 328 is finished
dve2lts-sym, 926.764: level 329 is finished
dve2lts-sym, 931.879: level 330 is finished
dve2lts-sym, 953.998: level 331 is finished
dve2lts-sym, 959.888: level 332 is finished
dve2lts-sym, 965.661: level 333 is finished
dve2lts-sym, 971.363: level 334 is finished
dve2lts-sym, 976.898: level 335 is finished
dve2lts-sym, 982.554: level 336 is finished
dve2lts-sym, 987.986: level 337 is finished
dve2lts-sym, 993.336: level 338 is finished
dve2lts-sym, 1022.291: level 339 is finished
dve2lts-sym, 1027.311: level 340 is finished
dve2lts-sym, 1032.282: level 341 is finished
dve2lts-sym, 1037.061: level 342 is finished
dve2lts-sym, 1041.750: level 343 is finished
dve2lts-sym, 1046.845: level 344 is finished
dve2lts-sym, 1060.905: level 345 is finished
dve2lts-sym, 1067.424: level 346 is finished
dve2lts-sym, 1072.220: level 347 is finished
dve2lts-sym, 1077.054: level 348 is finished
dve2lts-sym, 1082.093: level 349 is finished
dve2lts-sym, 1086.927: level 350 is finished
dve2lts-sym, 1092.103: level 351 is finished
dve2lts-sym, 1107.824: level 352 is finished
dve2lts-sym, 1114.460: level 353 is finished
dve2lts-sym, 1119.774: level 354 is finished
dve2lts-sym, 1124.793: level 355 is finished
dve2lts-sym, 1129.940: level 356 is finished
dve2lts-sym, 1135.055: level 357 is finished
dve2lts-sym, 1155.479: level 358 is finished
dve2lts-sym, 1161.980: level 359 is finished
dve2lts-sym, 1167.306: level 360 is finished
dve2lts-sym, 1172.763: level 361 is finished
dve2lts-sym, 1178.060: level 362 is finished
dve2lts-sym, 1183.386: level 363 is finished
