Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.550: Regroup specification: gs
dve2lts-sym, 0.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.550: Regroup macro Cols: cs,cn
dve2lts-sym, 0.550: Regroup Column Sort
dve2lts-sym, 0.550: Regroup Column Nub
dve2lts-sym, 0.550: Regroup macro Rows: rs,rn
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regroup Row Nub
dve2lts-sym, 0.550: Regroup Column sWaps
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regrouping: 18->15 groups
dve2lts-sym, 0.551: state vector length is 10; there are 15 groups
dve2lts-sym, 0.551: Creating a multi-core ListDD domain.
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 0.741: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 1.003: level 3 is finished
dve2lts-sym, 1.173: level 4 is finished
dve2lts-sym, 1.356: level 5 is finished
dve2lts-sym, 1.508: level 6 is finished
dve2lts-sym, 1.653: level 7 is finished
dve2lts-sym, 1.780: level 8 is finished
dve2lts-sym, 1.909: level 9 is finished
dve2lts-sym, 2.038: level 10 is finished
dve2lts-sym, 2.169: level 11 is finished
dve2lts-sym, 2.269: level 12 is finished
dve2lts-sym, 2.372: level 13 is finished
dve2lts-sym, 2.466: level 14 is finished
dve2lts-sym, 2.565: level 15 is finished
dve2lts-sym, 2.621: level 16 is finished
dve2lts-sym, 2.665: level 17 is finished
dve2lts-sym, 2.705: level 18 is finished
dve2lts-sym, 2.746: level 19 is finished
dve2lts-sym, 2.778: level 20 is finished
dve2lts-sym, 2.808: level 21 is finished
dve2lts-sym, 2.840: level 22 is finished
dve2lts-sym, 2.861: level 23 is finished
dve2lts-sym, 2.885: level 24 is finished
dve2lts-sym, 2.912: level 25 is finished
dve2lts-sym, 2.926: level 26 is finished
dve2lts-sym, 2.939: level 27 is finished
dve2lts-sym, 2.955: level 28 is finished
dve2lts-sym, 2.971: level 29 is finished
dve2lts-sym, 2.984: level 30 is finished
dve2lts-sym, 2.996: level 31 is finished
dve2lts-sym, 3.009: level 32 is finished
dve2lts-sym, 3.012: level 33 is finished
dve2lts-sym, 3.017: level 34 is finished
dve2lts-sym, 3.023: level 35 is finished
dve2lts-sym, 3.028: level 36 is finished
dve2lts-sym, 3.039: level 37 is finished
dve2lts-sym, 3.049: level 38 is finished
dve2lts-sym, 3.055: level 39 is finished
dve2lts-sym, 3.066: level 40 is finished
dve2lts-sym, 3.070: level 41 is finished
dve2lts-sym, 3.074: level 42 is finished
dve2lts-sym, 3.079: level 43 is finished
dve2lts-sym, 3.082: level 44 is finished
dve2lts-sym, 3.086: level 45 is finished
dve2lts-sym, 3.089: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.089: reachability took 2.420 real 32.700 user 24.350 sys
dve2lts-sym, 3.089: counting visited states...
dve2lts-sym, 3.089: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.089: state space has 1459 (~1.46e+03) states, 572 BDD nodes
