Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.410: Regroup specification: gs
dve2lts-sym, 0.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.410: Regroup macro Cols: cs,cn
dve2lts-sym, 0.410: Regroup Column Sort
dve2lts-sym, 0.410: Regroup Column Nub
dve2lts-sym, 0.410: Regroup macro Rows: rs,rn
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regroup Row Nub
dve2lts-sym, 0.410: Regroup Column sWaps
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regrouping: 12->10 groups
dve2lts-sym, 0.410: state vector length is 7; there are 10 groups
dve2lts-sym, 0.410: Creating a multi-core ListDD domain.
dve2lts-sym, 0.484: got initial state
dve2lts-sym, 0.484: level 0 is finished
dve2lts-sym, 0.585: level 1 is finished
dve2lts-sym, 0.783: level 2 is finished
dve2lts-sym, 1.109: level 3 is finished
dve2lts-sym, 1.486: level 4 is finished
dve2lts-sym, 1.843: level 5 is finished
dve2lts-sym, 2.129: level 6 is finished
dve2lts-sym, 2.426: level 7 is finished
dve2lts-sym, 2.754: level 8 is finished
dve2lts-sym, 3.150: level 9 is finished
dve2lts-sym, 3.532: level 10 is finished
dve2lts-sym, 3.864: level 11 is finished
dve2lts-sym, 4.181: level 12 is finished
dve2lts-sym, 4.523: level 13 is finished
dve2lts-sym, 4.827: level 14 is finished
dve2lts-sym, 5.125: level 15 is finished
dve2lts-sym, 5.399: level 16 is finished
dve2lts-sym, 5.673: level 17 is finished
dve2lts-sym, 5.973: level 18 is finished
dve2lts-sym, 6.240: level 19 is finished
dve2lts-sym, 6.481: level 20 is finished
dve2lts-sym, 6.736: level 21 is finished
dve2lts-sym, 6.959: level 22 is finished
dve2lts-sym, 7.207: level 23 is finished
dve2lts-sym, 7.437: level 24 is finished
dve2lts-sym, 7.624: level 25 is finished
dve2lts-sym, 7.836: level 26 is finished
dve2lts-sym, 8.020: level 27 is finished
dve2lts-sym, 8.239: level 28 is finished
dve2lts-sym, 8.434: level 29 is finished
dve2lts-sym, 8.615: level 30 is finished
dve2lts-sym, 8.786: level 31 is finished
dve2lts-sym, 8.945: level 32 is finished
dve2lts-sym, 9.126: level 33 is finished
dve2lts-sym, 9.305: level 34 is finished
dve2lts-sym, 9.464: level 35 is finished
dve2lts-sym, 9.599: level 36 is finished
dve2lts-sym, 9.736: level 37 is finished
dve2lts-sym, 9.902: level 38 is finished
dve2lts-sym, 10.053: level 39 is finished
dve2lts-sym, 10.190: level 40 is finished
dve2lts-sym, 10.328: level 41 is finished
dve2lts-sym, 10.466: level 42 is finished
dve2lts-sym, 10.630: level 43 is finished
dve2lts-sym, 10.765: level 44 is finished
dve2lts-sym, 10.874: level 45 is finished
dve2lts-sym, 10.984: level 46 is finished
dve2lts-sym, 11.094: level 47 is finished
dve2lts-sym, 11.227: level 48 is finished
dve2lts-sym, 11.364: level 49 is finished
dve2lts-sym, 11.453: level 50 is finished
dve2lts-sym, 11.576: level 51 is finished
dve2lts-sym, 11.689: level 52 is finished
dve2lts-sym, 11.828: level 53 is finished
dve2lts-sym, 11.919: level 54 is finished
dve2lts-sym, 12.042: level 55 is finished
dve2lts-sym, 12.149: level 56 is finished
dve2lts-sym, 12.259: level 57 is finished
dve2lts-sym, 12.394: level 58 is finished
dve2lts-sym, 12.509: level 59 is finished
dve2lts-sym, 12.622: level 60 is finished
dve2lts-sym, 12.736: level 61 is finished
dve2lts-sym, 12.822: level 62 is finished
dve2lts-sym, 12.942: level 63 is finished
dve2lts-sym, 13.045: level 64 is finished
dve2lts-sym, 13.160: level 65 is finished
dve2lts-sym, 13.256: level 66 is finished
dve2lts-sym, 13.333: level 67 is finished
dve2lts-sym, 13.458: level 68 is finished
dve2lts-sym, 13.571: level 69 is finished
dve2lts-sym, 13.662: level 70 is finished
dve2lts-sym, 13.743: level 71 is finished
dve2lts-sym, 13.834: level 72 is finished
dve2lts-sym, 13.972: level 73 is finished
dve2lts-sym, 14.074: level 74 is finished
dve2lts-sym, 14.140: level 75 is finished
dve2lts-sym, 14.218: level 76 is finished
dve2lts-sym, 14.289: level 77 is finished
dve2lts-sym, 14.368: level 78 is finished
dve2lts-sym, 14.474: level 79 is finished
dve2lts-sym, 14.574: level 80 is finished
dve2lts-sym, 14.655: level 81 is finished
dve2lts-sym, 14.732: level 82 is finished
dve2lts-sym, 14.828: level 83 is finished
dve2lts-sym, 14.912: level 84 is finished
dve2lts-sym, 14.994: level 85 is finished
dve2lts-sym, 15.063: level 86 is finished
dve2lts-sym, 15.141: level 87 is finished
dve2lts-sym, 15.270: level 88 is finished
dve2lts-sym, 15.379: level 89 is finished
dve2lts-sym, 15.447: level 90 is finished
dve2lts-sym, 15.519: level 91 is finished
dve2lts-sym, 15.589: level 92 is finished
dve2lts-sym, 15.668: level 93 is finished
dve2lts-sym, 15.750: level 94 is finished
dve2lts-sym, 15.845: level 95 is finished
dve2lts-sym, 15.923: level 96 is finished
dve2lts-sym, 15.998: level 97 is finished
dve2lts-sym, 16.090: level 98 is finished
dve2lts-sym, 16.165: level 99 is finished
dve2lts-sym, 16.240: level 100 is finished
dve2lts-sym, 16.310: level 101 is finished
dve2lts-sym, 16.368: level 102 is finished
dve2lts-sym, 16.452: level 103 is finished
dve2lts-sym, 16.546: level 104 is finished
dve2lts-sym, 16.618: level 105 is finished
dve2lts-sym, 16.692: level 106 is finished
dve2lts-sym, 16.752: level 107 is finished
dve2lts-sym, 16.818: level 108 is finished
dve2lts-sym, 16.893: level 109 is finished
dve2lts-sym, 16.956: level 110 is finished
dve2lts-sym, 17.002: level 111 is finished
dve2lts-sym, 17.056: level 112 is finished
dve2lts-sym, 17.160: level 113 is finished
dve2lts-sym, 17.247: level 114 is finished
dve2lts-sym, 17.316: level 115 is finished
dve2lts-sym, 17.384: level 116 is finished
dve2lts-sym, 17.440: level 117 is finished
dve2lts-sym, 17.508: level 118 is finished
dve2lts-sym, 17.565: level 119 is finished
dve2lts-sym, 17.632: level 120 is finished
dve2lts-sym, 17.697: level 121 is finished
dve2lts-sym, 17.749: level 122 is finished
dve2lts-sym, 17.813: level 123 is finished
dve2lts-sym, 17.864: level 124 is finished
dve2lts-sym, 17.902: level 125 is finished
dve2lts-sym, 17.953: level 126 is finished
dve2lts-sym, 17.997: level 127 is finished
dve2lts-sym, 18.055: level 128 is finished
dve2lts-sym, 18.132: level 129 is finished
dve2lts-sym, 18.194: level 130 is finished
dve2lts-sym, 18.242: level 131 is finished
dve2lts-sym, 18.273: level 132 is finished
dve2lts-sym, 18.368: level 133 is finished
dve2lts-sym, 18.434: level 134 is finished
dve2lts-sym, 18.477: level 135 is finished
dve2lts-sym, 18.517: level 136 is finished
dve2lts-sym, 18.568: level 137 is finished
dve2lts-sym, 18.669: level 138 is finished
dve2lts-sym, 18.712: level 139 is finished
dve2lts-sym, 18.743: level 140 is finished
dve2lts-sym, 18.826: level 141 is finished
dve2lts-sym, 18.869: level 142 is finished
dve2lts-sym, 18.940: level 143 is finished
dve2lts-sym, 18.983: level 144 is finished
dve2lts-sym, 19.034: level 145 is finished
dve2lts-sym, 19.072: level 146 is finished
dve2lts-sym, 19.118: level 147 is finished
dve2lts-sym, 19.170: level 148 is finished
dve2lts-sym, 19.223: level 149 is finished
dve2lts-sym, 19.266: level 150 is finished
dve2lts-sym, 19.312: level 151 is finished
dve2lts-sym, 19.358: level 152 is finished
dve2lts-sym, 19.422: level 153 is finished
dve2lts-sym, 19.487: level 154 is finished
dve2lts-sym, 19.554: level 155 is finished
dve2lts-sym, 19.607: level 156 is finished
dve2lts-sym, 19.653: level 157 is finished
dve2lts-sym, 19.713: level 158 is finished
dve2lts-sym, 19.767: level 159 is finished
dve2lts-sym, 19.805: level 160 is finished
dve2lts-sym, 19.840: level 161 is finished
dve2lts-sym, 19.873: level 162 is finished
dve2lts-sym, 19.952: level 163 is finished
dve2lts-sym, 19.996: level 164 is finished
dve2lts-sym, 20.068: level 165 is finished
dve2lts-sym, 20.100: level 166 is finished
dve2lts-sym, 20.175: level 167 is finished
dve2lts-sym, 20.263: level 168 is finished
dve2lts-sym, 20.321: level 169 is finished
dve2lts-sym, 20.378: level 170 is finished
dve2lts-sym, 20.426: level 171 is finished
dve2lts-sym, 20.507: level 172 is finished
dve2lts-sym, 20.556: level 173 is finished
dve2lts-sym, 20.623: level 174 is finished
dve2lts-sym, 20.711: level 175 is finished
dve2lts-sym, 20.784: level 176 is finished
dve2lts-sym, 20.874: level 177 is finished
dve2lts-sym, 20.937: level 178 is finished
dve2lts-sym, 21.000: level 179 is finished
dve2lts-sym, 21.046: level 180 is finished
dve2lts-sym, 21.090: level 181 is finished
dve2lts-sym, 21.125: level 182 is finished
dve2lts-sym, 21.215: level 183 is finished
dve2lts-sym, 21.290: level 184 is finished
dve2lts-sym, 21.351: level 185 is finished
dve2lts-sym, 21.379: level 186 is finished
dve2lts-sym, 21.408: level 187 is finished
dve2lts-sym, 21.479: level 188 is finished
dve2lts-sym, 21.532: level 189 is finished
dve2lts-sym, 21.562: level 190 is finished
dve2lts-sym, 21.611: level 191 is finished
dve2lts-sym, 21.623: level 192 is finished
dve2lts-sym, 21.675: level 193 is finished
dve2lts-sym, 21.706: level 194 is finished
dve2lts-sym, 21.732: level 195 is finished
dve2lts-sym, 21.745: level 196 is finished
dve2lts-sym, 21.764: level 197 is finished
dve2lts-sym, 21.781: level 198 is finished
dve2lts-sym, 21.792: level 199 is finished
dve2lts-sym, 21.804: level 200 is finished
dve2lts-sym, 21.820: level 201 is finished
dve2lts-sym, 21.831: level 202 is finished
dve2lts-sym, 21.843: level 203 is finished
dve2lts-sym, 21.849: level 204 is finished
dve2lts-sym, 21.855: level 205 is finished
dve2lts-sym, 21.865: level 206 is finished
dve2lts-sym, 21.873: level 207 is finished
dve2lts-sym, 21.881: level 208 is finished
dve2lts-sym, 21.887: level 209 is finished
dve2lts-sym, 21.895: level 210 is finished
dve2lts-sym, 21.898: level 211 is finished
dve2lts-sym, 21.906: level 212 is finished
dve2lts-sym, 21.918: level 213 is finished
dve2lts-sym, 21.933: level 214 is finished
dve2lts-sym, 21.938: level 215 is finished
dve2lts-sym, 21.941: level 216 is finished
dve2lts-sym, 21.949: level 217 is finished
dve2lts-sym, 21.955: level 218 is finished
dve2lts-sym, 21.961: level 219 is finished
dve2lts-sym, 21.966: level 220 is finished
dve2lts-sym, 21.969: level 221 is finished
dve2lts-sym, 21.972: level 222 is finished
dve2lts-sym, 21.976: level 223 is finished
dve2lts-sym, 21.981: level 224 is finished
dve2lts-sym, 21.984: level 225 is finished
dve2lts-sym, 21.990: level 226 is finished
dve2lts-sym, 21.993: level 227 is finished
dve2lts-sym, 22.000: level 228 is finished
dve2lts-sym, 22.003: level 229 is finished
dve2lts-sym, 22.006: level 230 is finished
dve2lts-sym, 22.009: level 231 is finished
dve2lts-sym, 22.012: level 232 is finished
dve2lts-sym, 22.017: level 233 is finished
dve2lts-sym, 22.020: level 234 is finished
dve2lts-sym, 22.023: level 235 is finished
dve2lts-sym, 22.026: level 236 is finished
dve2lts-sym, 22.029: level 237 is finished
dve2lts-sym, 22.033: level 238 is finished
dve2lts-sym, 22.037: level 239 is finished
dve2lts-sym, 22.040: level 240 is finished
dve2lts-sym, 22.043: level 241 is finished
dve2lts-sym, 22.046: level 242 is finished
dve2lts-sym, 22.051: level 243 is finished
dve2lts-sym, 22.054: level 244 is finished
dve2lts-sym, 22.057: level 245 is finished
dve2lts-sym, 22.060: level 246 is finished
dve2lts-sym, 22.064: level 247 is finished
dve2lts-sym, 22.068: level 248 is finished
dve2lts-sym, 22.071: level 249 is finished
dve2lts-sym, 22.075: level 250 is finished
dve2lts-sym, 22.078: level 251 is finished
dve2lts-sym, 22.081: level 252 is finished
dve2lts-sym, 22.085: level 253 is finished
dve2lts-sym, 22.089: level 254 is finished
dve2lts-sym, 22.092: level 255 is finished
dve2lts-sym, 22.095: level 256 is finished
dve2lts-sym, 22.098: level 257 is finished
dve2lts-sym, 22.103: level 258 is finished
dve2lts-sym, 22.106: level 259 is finished
dve2lts-sym, 22.110: level 260 is finished
dve2lts-sym, 22.113: level 261 is finished
dve2lts-sym, 22.116: level 262 is finished
dve2lts-sym, 22.120: level 263 is finished
dve2lts-sym, 22.124: level 264 is finished
dve2lts-sym, 22.127: level 265 is finished
dve2lts-sym, 22.130: level 266 is finished
dve2lts-sym, 22.134: level 267 is finished
dve2lts-sym, 22.138: level 268 is finished
dve2lts-sym, 22.142: level 269 is finished
dve2lts-sym, 22.145: level 270 is finished
dve2lts-sym, 22.149: level 271 is finished
dve2lts-sym, 22.152: level 272 is finished
dve2lts-sym, 22.157: level 273 is finished
dve2lts-sym, 22.160: level 274 is finished
dve2lts-sym, 22.163: level 275 is finished
dve2lts-sym, 22.167: level 276 is finished
dve2lts-sym, 22.170: level 277 is finished
dve2lts-sym, 22.174: level 278 is finished
dve2lts-sym, 22.178: level 279 is finished
dve2lts-sym, 22.181: level 280 is finished
dve2lts-sym, 22.185: level 281 is finished
dve2lts-sym, 22.188: level 282 is finished
dve2lts-sym, 22.193: level 283 is finished
dve2lts-sym, 22.196: level 284 is finished
dve2lts-sym, 22.199: level 285 is finished
dve2lts-sym, 22.203: level 286 is finished
dve2lts-sym, 22.206: level 287 is finished
dve2lts-sym, 22.211: level 288 is finished
dve2lts-sym, 22.214: level 289 is finished
dve2lts-sym, 22.218: level 290 is finished
dve2lts-sym, 22.221: level 291 is finished
dve2lts-sym, 22.230: level 292 is finished
dve2lts-sym, 22.234: level 293 is finished
dve2lts-sym, 22.238: level 294 is finished
dve2lts-sym, 22.241: level 295 is finished
dve2lts-sym, 22.245: level 296 is finished
dve2lts-sym, 22.248: level 297 is finished
dve2lts-sym, 22.253: level 298 is finished
dve2lts-sym, 22.257: level 299 is finished
dve2lts-sym, 22.260: level 300 is finished
dve2lts-sym, 22.264: level 301 is finished
dve2lts-sym, 22.267: level 302 is finished
dve2lts-sym, 22.272: level 303 is finished
dve2lts-sym, 22.276: level 304 is finished
dve2lts-sym, 22.279: level 305 is finished
dve2lts-sym, 22.283: level 306 is finished
dve2lts-sym, 22.286: level 307 is finished
dve2lts-sym, 22.291: level 308 is finished
dve2lts-sym, 22.295: level 309 is finished
dve2lts-sym, 22.298: level 310 is finished
dve2lts-sym, 22.302: level 311 is finished
dve2lts-sym, 22.306: level 312 is finished
dve2lts-sym, 22.310: level 313 is finished
dve2lts-sym, 22.314: level 314 is finished
dve2lts-sym, 22.318: level 315 is finished
dve2lts-sym, 22.321: level 316 is finished
dve2lts-sym, 22.325: level 317 is finished
dve2lts-sym, 22.330: level 318 is finished
dve2lts-sym, 22.333: level 319 is finished
dve2lts-sym, 22.337: level 320 is finished
dve2lts-sym, 22.341: level 321 is finished
dve2lts-sym, 22.344: level 322 is finished
dve2lts-sym, 22.349: level 323 is finished
dve2lts-sym, 22.353: level 324 is finished
dve2lts-sym, 22.357: level 325 is finished
dve2lts-sym, 22.360: level 326 is finished
dve2lts-sym, 22.364: level 327 is finished
dve2lts-sym, 22.375: level 328 is finished
dve2lts-sym, 22.379: level 329 is finished
dve2lts-sym, 22.383: level 330 is finished
dve2lts-sym, 22.387: level 331 is finished
dve2lts-sym, 22.391: level 332 is finished
dve2lts-sym, 22.398: level 333 is finished
dve2lts-sym, 22.402: level 334 is finished
dve2lts-sym, 22.406: level 335 is finished
dve2lts-sym, 22.409: level 336 is finished
dve2lts-sym, 22.413: level 337 is finished
dve2lts-sym, 22.418: level 338 is finished
dve2lts-sym, 22.422: level 339 is finished
dve2lts-sym, 22.425: level 340 is finished
dve2lts-sym, 22.429: level 341 is finished
dve2lts-sym, 22.433: level 342 is finished
dve2lts-sym, 22.438: level 343 is finished
dve2lts-sym, 22.442: level 344 is finished
dve2lts-sym, 22.446: level 345 is finished
dve2lts-sym, 22.449: level 346 is finished
dve2lts-sym, 22.453: level 347 is finished
dve2lts-sym, 22.459: level 348 is finished
dve2lts-sym, 22.462: level 349 is finished
dve2lts-sym, 22.466: level 350 is finished
dve2lts-sym, 22.470: level 351 is finished
dve2lts-sym, 22.474: level 352 is finished
dve2lts-sym, 22.479: level 353 is finished
dve2lts-sym, 22.483: level 354 is finished
dve2lts-sym, 22.487: level 355 is finished
dve2lts-sym, 22.491: level 356 is finished
dve2lts-sym, 22.494: level 357 is finished
dve2lts-sym, 22.500: level 358 is finished
dve2lts-sym, 22.504: level 359 is finished
dve2lts-sym, 22.508: level 360 is finished
dve2lts-sym, 22.517: level 361 is finished
dve2lts-sym, 22.522: level 362 is finished
dve2lts-sym, 22.527: level 363 is finished
dve2lts-sym, 22.531: level 364 is finished
dve2lts-sym, 22.535: level 365 is finished
dve2lts-sym, 22.538: level 366 is finished
dve2lts-sym, 22.542: level 367 is finished
dve2lts-sym, 22.547: level 368 is finished
dve2lts-sym, 22.552: level 369 is finished
dve2lts-sym, 22.556: level 370 is finished
dve2lts-sym, 22.560: level 371 is finished
dve2lts-sym, 22.563: level 372 is finished
dve2lts-sym, 22.569: level 373 is finished
dve2lts-sym, 22.573: level 374 is finished
dve2lts-sym, 22.577: level 375 is finished
dve2lts-sym, 22.581: level 376 is finished
dve2lts-sym, 22.585: level 377 is finished
dve2lts-sym, 22.590: level 378 is finished
dve2lts-sym, 22.594: level 379 is finished
dve2lts-sym, 22.598: level 380 is finished
dve2lts-sym, 22.602: level 381 is finished
dve2lts-sym, 22.607: level 382 is finished
dve2lts-sym, 22.612: level 383 is finished
dve2lts-sym, 22.616: level 384 is finished
dve2lts-sym, 22.620: level 385 is finished
dve2lts-sym, 22.624: level 386 is finished
dve2lts-sym, 22.628: level 387 is finished
dve2lts-sym, 22.634: level 388 is finished
dve2lts-sym, 22.638: level 389 is finished
dve2lts-sym, 22.642: level 390 is finished
dve2lts-sym, 22.646: level 391 is finished
dve2lts-sym, 22.650: level 392 is finished
dve2lts-sym, 22.657: level 393 is finished
dve2lts-sym, 22.662: level 394 is finished
dve2lts-sym, 22.666: level 395 is finished
dve2lts-sym, 22.670: level 396 is finished
dve2lts-sym, 22.674: level 397 is finished
dve2lts-sym, 22.679: level 398 is finished
dve2lts-sym, 22.684: level 399 is finished
dve2lts-sym, 22.688: level 400 is finished
dve2lts-sym, 22.692: level 401 is finished
dve2lts-sym, 22.696: level 402 is finished
dve2lts-sym, 22.702: level 403 is finished
dve2lts-sym, 22.706: level 404 is finished
dve2lts-sym, 22.710: level 405 is finished
dve2lts-sym, 22.714: level 406 is finished
dve2lts-sym, 22.718: level 407 is finished
dve2lts-sym, 22.724: level 408 is finished
dve2lts-sym, 22.728: level 409 is finished
dve2lts-sym, 22.732: level 410 is finished
dve2lts-sym, 22.737: level 411 is finished
dve2lts-sym, 22.742: level 412 is finished
dve2lts-sym, 22.747: level 413 is finished
dve2lts-sym, 22.752: level 414 is finished
dve2lts-sym, 22.756: level 415 is finished
dve2lts-sym, 22.760: level 416 is finished
dve2lts-sym, 22.764: level 417 is finished
dve2lts-sym, 22.770: level 418 is finished
dve2lts-sym, 22.774: level 419 is finished
dve2lts-sym, 22.778: level 420 is finished
dve2lts-sym, 22.783: level 421 is finished
dve2lts-sym, 22.787: level 422 is finished
dve2lts-sym, 22.792: level 423 is finished
dve2lts-sym, 22.797: level 424 is finished
dve2lts-sym, 22.803: level 425 is finished
dve2lts-sym, 22.807: level 426 is finished
dve2lts-sym, 22.811: level 427 is finished
dve2lts-sym, 22.817: level 428 is finished
dve2lts-sym, 22.821: level 429 is finished
dve2lts-sym, 22.826: level 430 is finished
dve2lts-sym, 22.830: level 431 is finished
dve2lts-sym, 22.835: level 432 is finished
dve2lts-sym, 22.840: level 433 is finished
dve2lts-sym, 22.845: level 434 is finished
dve2lts-sym, 22.849: level 435 is finished
dve2lts-sym, 22.853: level 436 is finished
dve2lts-sym, 22.857: level 437 is finished
dve2lts-sym, 22.863: level 438 is finished
dve2lts-sym, 22.868: level 439 is finished
dve2lts-sym, 22.872: level 440 is finished
dve2lts-sym, 22.876: level 441 is finished
dve2lts-sym, 22.881: level 442 is finished
dve2lts-sym, 22.887: level 443 is finished
dve2lts-sym, 22.891: level 444 is finished
dve2lts-sym, 22.895: level 445 is finished
dve2lts-sym, 22.900: level 446 is finished
dve2lts-sym, 22.904: level 447 is finished
dve2lts-sym, 22.910: level 448 is finished
dve2lts-sym, 22.914: level 449 is finished
dve2lts-sym, 22.919: level 450 is finished
dve2lts-sym, 22.923: level 451 is finished
dve2lts-sym, 22.928: level 452 is finished
dve2lts-sym, 22.934: level 453 is finished
dve2lts-sym, 22.938: level 454 is finished
dve2lts-sym, 22.942: level 455 is finished
dve2lts-sym, 22.947: level 456 is finished
dve2lts-sym, 22.951: level 457 is finished
dve2lts-sym, 22.957: level 458 is finished
dve2lts-sym, 22.962: level 459 is finished
dve2lts-sym, 22.966: level 460 is finished
dve2lts-sym, 22.970: level 461 is finished
dve2lts-sym, 22.975: level 462 is finished
dve2lts-sym, 22.981: level 463 is finished
dve2lts-sym, 22.985: level 464 is finished
dve2lts-sym, 22.990: level 465 is finished
dve2lts-sym, 22.994: level 466 is finished
dve2lts-sym, 22.998: level 467 is finished
dve2lts-sym, 23.004: level 468 is finished
dve2lts-sym, 23.009: level 469 is finished
dve2lts-sym, 23.014: level 470 is finished
dve2lts-sym, 23.018: level 471 is finished
dve2lts-sym, 23.023: level 472 is finished
dve2lts-sym, 23.029: level 473 is finished
dve2lts-sym, 23.033: level 474 is finished
dve2lts-sym, 23.038: level 475 is finished
dve2lts-sym, 23.042: level 476 is finished
dve2lts-sym, 23.046: level 477 is finished
dve2lts-sym, 23.052: level 478 is finished
dve2lts-sym, 23.057: level 479 is finished
dve2lts-sym, 23.061: level 480 is finished
dve2lts-sym, 23.066: level 481 is finished
dve2lts-sym, 23.070: level 482 is finished
dve2lts-sym, 23.077: level 483 is finished
dve2lts-sym, 23.081: level 484 is finished
dve2lts-sym, 23.086: level 485 is finished
dve2lts-sym, 23.092: level 486 is finished
dve2lts-sym, 23.096: level 487 is finished
dve2lts-sym, 23.102: level 488 is finished
dve2lts-sym, 23.107: level 489 is finished
dve2lts-sym, 23.112: level 490 is finished
dve2lts-sym, 23.116: level 491 is finished
dve2lts-sym, 23.121: level 492 is finished
dve2lts-sym, 23.127: level 493 is finished
dve2lts-sym, 23.132: level 494 is finished
dve2lts-sym, 23.137: level 495 is finished
dve2lts-sym, 23.141: level 496 is finished
dve2lts-sym, 23.146: level 497 is finished
dve2lts-sym, 23.152: level 498 is finished
dve2lts-sym, 23.157: level 499 is finished
dve2lts-sym, 23.161: level 500 is finished
dve2lts-sym, 23.166: level 501 is finished
dve2lts-sym, 23.171: level 502 is finished
dve2lts-sym, 23.177: level 503 is finished
dve2lts-sym, 23.182: level 504 is finished
dve2lts-sym, 23.187: level 505 is finished
dve2lts-sym, 23.191: level 506 is finished
dve2lts-sym, 23.196: level 507 is finished
dve2lts-sym, 23.202: level 508 is finished
dve2lts-sym, 23.207: level 509 is finished
dve2lts-sym, 23.211: level 510 is finished
dve2lts-sym, 23.218: level 511 is finished
dve2lts-sym, 23.223: level 512 is finished
dve2lts-sym, 23.229: level 513 is finished
dve2lts-sym, 23.234: level 514 is finished
dve2lts-sym, 23.239: level 515 is finished
dve2lts-sym, 23.243: level 516 is finished
dve2lts-sym, 23.248: level 517 is finished
dve2lts-sym, 23.254: level 518 is finished
dve2lts-sym, 23.259: level 519 is finished
dve2lts-sym, 23.264: level 520 is finished
dve2lts-sym, 23.269: level 521 is finished
dve2lts-sym, 23.273: level 522 is finished
dve2lts-sym, 23.280: level 523 is finished
dve2lts-sym, 23.285: level 524 is finished
dve2lts-sym, 23.289: level 525 is finished
dve2lts-sym, 23.294: level 526 is finished
dve2lts-sym, 23.299: level 527 is finished
dve2lts-sym, 23.305: level 528 is finished
dve2lts-sym, 23.310: level 529 is finished
dve2lts-sym, 23.315: level 530 is finished
dve2lts-sym, 23.320: level 531 is finished
dve2lts-sym, 23.325: level 532 is finished
dve2lts-sym, 23.331: level 533 is finished
dve2lts-sym, 23.336: level 534 is finished
dve2lts-sym, 23.341: level 535 is finished
dve2lts-sym, 23.345: level 536 is finished
dve2lts-sym, 23.350: level 537 is finished
dve2lts-sym, 23.357: level 538 is finished
dve2lts-sym, 23.363: level 539 is finished
dve2lts-sym, 23.368: level 540 is finished
dve2lts-sym, 23.373: level 541 is finished
dve2lts-sym, 23.378: level 542 is finished
dve2lts-sym, 23.385: level 543 is finished
dve2lts-sym, 23.390: level 544 is finished
dve2lts-sym, 23.394: level 545 is finished
dve2lts-sym, 23.399: level 546 is finished
dve2lts-sym, 23.404: level 547 is finished
dve2lts-sym, 23.411: level 548 is finished
dve2lts-sym, 23.416: level 549 is finished
dve2lts-sym, 23.421: level 550 is finished
dve2lts-sym, 23.425: level 551 is finished
dve2lts-sym, 23.430: level 552 is finished
dve2lts-sym, 23.437: level 553 is finished
dve2lts-sym, 23.442: level 554 is finished
dve2lts-sym, 23.447: level 555 is finished
dve2lts-sym, 23.451: level 556 is finished
dve2lts-sym, 23.456: level 557 is finished
dve2lts-sym, 23.463: level 558 is finished
dve2lts-sym, 23.468: level 559 is finished
dve2lts-sym, 23.473: level 560 is finished
dve2lts-sym, 23.478: level 561 is finished
dve2lts-sym, 23.483: level 562 is finished
dve2lts-sym, 23.490: level 563 is finished
dve2lts-sym, 23.495: level 564 is finished
dve2lts-sym, 23.500: level 565 is finished
dve2lts-sym, 23.505: level 566 is finished
dve2lts-sym, 23.510: level 567 is finished
dve2lts-sym, 23.516: level 568 is finished
dve2lts-sym, 23.522: level 569 is finished
dve2lts-sym, 23.527: level 570 is finished
dve2lts-sym, 23.532: level 571 is finished
dve2lts-sym, 23.537: level 572 is finished
dve2lts-sym, 23.544: level 573 is finished
dve2lts-sym, 23.549: level 574 is finished
dve2lts-sym, 23.554: level 575 is finished
dve2lts-sym, 23.559: level 576 is finished
dve2lts-sym, 23.564: level 577 is finished
dve2lts-sym, 23.570: level 578 is finished
dve2lts-sym, 23.575: level 579 is finished
dve2lts-sym, 23.580: level 580 is finished
dve2lts-sym, 23.585: level 581 is finished
dve2lts-sym, 23.590: level 582 is finished
dve2lts-sym, 23.597: level 583 is finished
dve2lts-sym, 23.603: level 584 is finished
dve2lts-sym, 23.608: level 585 is finished
dve2lts-sym, 23.613: level 586 is finished
dve2lts-sym, 23.618: level 587 is finished
dve2lts-sym, 23.625: level 588 is finished
dve2lts-sym, 23.631: level 589 is finished
dve2lts-sym, 23.640: level 590 is finished
dve2lts-sym, 23.645: level 591 is finished
dve2lts-sym, 23.650: level 592 is finished
dve2lts-sym, 23.657: level 593 is finished
dve2lts-sym, 23.662: level 594 is finished
dve2lts-sym, 23.667: level 595 is finished
dve2lts-sym, 23.672: level 596 is finished
dve2lts-sym, 23.677: level 597 is finished
dve2lts-sym, 23.684: level 598 is finished
dve2lts-sym, 23.690: level 599 is finished
dve2lts-sym, 23.695: level 600 is finished
dve2lts-sym, 23.700: level 601 is finished
dve2lts-sym, 23.705: level 602 is finished
dve2lts-sym, 23.712: level 603 is finished
dve2lts-sym, 23.717: level 604 is finished
dve2lts-sym, 23.723: level 605 is finished
dve2lts-sym, 23.728: level 606 is finished
dve2lts-sym, 23.733: level 607 is finished
dve2lts-sym, 23.740: level 608 is finished
dve2lts-sym, 23.745: level 609 is finished
dve2lts-sym, 23.750: level 610 is finished
dve2lts-sym, 23.756: level 611 is finished
dve2lts-sym, 23.762: level 612 is finished
dve2lts-sym, 23.769: level 613 is finished
dve2lts-sym, 23.775: level 614 is finished
dve2lts-sym, 23.784: level 615 is finished
dve2lts-sym, 23.789: level 616 is finished
dve2lts-sym, 23.795: level 617 is finished
dve2lts-sym, 23.802: level 618 is finished
dve2lts-sym, 23.807: level 619 is finished
dve2lts-sym, 23.813: level 620 is finished
dve2lts-sym, 23.818: level 621 is finished
dve2lts-sym, 23.823: level 622 is finished
dve2lts-sym, 23.830: level 623 is finished
dve2lts-sym, 23.836: level 624 is finished
dve2lts-sym, 23.841: level 625 is finished
dve2lts-sym, 23.846: level 626 is finished
dve2lts-sym, 23.852: level 627 is finished
dve2lts-sym, 23.859: level 628 is finished
dve2lts-sym, 23.865: level 629 is finished
dve2lts-sym, 23.870: level 630 is finished
dve2lts-sym, 23.875: level 631 is finished
dve2lts-sym, 23.881: level 632 is finished
dve2lts-sym, 23.888: level 633 is finished
dve2lts-sym, 23.894: level 634 is finished
dve2lts-sym, 23.899: level 635 is finished
dve2lts-sym, 23.909: level 636 is finished
dve2lts-sym, 23.916: level 637 is finished
dve2lts-sym, 23.924: level 638 is finished
dve2lts-sym, 23.929: level 639 is finished
dve2lts-sym, 23.935: level 640 is finished
dve2lts-sym, 23.940: level 641 is finished
dve2lts-sym, 23.946: level 642 is finished
dve2lts-sym, 23.953: level 643 is finished
dve2lts-sym, 23.959: level 644 is finished
dve2lts-sym, 23.964: level 645 is finished
dve2lts-sym, 23.969: level 646 is finished
dve2lts-sym, 23.975: level 647 is finished
dve2lts-sym, 23.982: level 648 is finished
dve2lts-sym, 23.988: level 649 is finished
dve2lts-sym, 23.993: level 650 is finished
dve2lts-sym, 23.998: level 651 is finished
dve2lts-sym, 24.004: level 652 is finished
dve2lts-sym, 24.011: level 653 is finished
dve2lts-sym, 24.017: level 654 is finished
dve2lts-sym, 24.023: level 655 is finished
dve2lts-sym, 24.028: level 656 is finished
dve2lts-sym, 24.033: level 657 is finished
dve2lts-sym, 24.041: level 658 is finished
dve2lts-sym, 24.046: level 659 is finished
dve2lts-sym, 24.059: level 660 is finished
dve2lts-sym, 24.064: level 661 is finished
dve2lts-sym, 24.070: level 662 is finished
dve2lts-sym, 24.078: level 663 is finished
dve2lts-sym, 24.083: level 664 is finished
dve2lts-sym, 24.089: level 665 is finished
dve2lts-sym, 24.094: level 666 is finished
dve2lts-sym, 24.099: level 667 is finished
dve2lts-sym, 24.107: level 668 is finished
dve2lts-sym, 24.113: level 669 is finished
dve2lts-sym, 24.119: level 670 is finished
dve2lts-sym, 24.124: level 671 is finished
dve2lts-sym, 24.130: level 672 is finished
dve2lts-sym, 24.138: level 673 is finished
dve2lts-sym, 24.144: level 674 is finished
dve2lts-sym, 24.149: level 675 is finished
dve2lts-sym, 24.154: level 676 is finished
dve2lts-sym, 24.160: level 677 is finished
dve2lts-sym, 24.167: level 678 is finished
dve2lts-sym, 24.173: level 679 is finished
dve2lts-sym, 24.179: level 680 is finished
dve2lts-sym, 24.184: level 681 is finished
dve2lts-sym, 24.190: level 682 is finished
dve2lts-sym, 24.198: level 683 is finished
dve2lts-sym, 24.204: level 684 is finished
dve2lts-sym, 24.210: level 685 is finished
dve2lts-sym, 24.215: level 686 is finished
dve2lts-sym, 24.221: level 687 is finished
dve2lts-sym, 24.229: level 688 is finished
dve2lts-sym, 24.235: level 689 is finished
dve2lts-sym, 24.240: level 690 is finished
dve2lts-sym, 24.246: level 691 is finished
dve2lts-sym, 24.252: level 692 is finished
dve2lts-sym, 24.259: level 693 is finished
dve2lts-sym, 24.265: level 694 is finished
dve2lts-sym, 24.271: level 695 is finished
dve2lts-sym, 24.276: level 696 is finished
dve2lts-sym, 24.281: level 697 is finished
dve2lts-sym, 24.289: level 698 is finished
dve2lts-sym, 24.295: level 699 is finished
dve2lts-sym, 24.301: level 700 is finished
dve2lts-sym, 24.307: level 701 is finished
dve2lts-sym, 24.313: level 702 is finished
dve2lts-sym, 24.320: level 703 is finished
dve2lts-sym, 24.327: level 704 is finished
dve2lts-sym, 24.332: level 705 is finished
dve2lts-sym, 24.337: level 706 is finished
dve2lts-sym, 24.343: level 707 is finished
dve2lts-sym, 24.351: level 708 is finished
dve2lts-sym, 24.357: level 709 is finished
dve2lts-sym, 24.363: level 710 is finished
dve2lts-sym, 24.368: level 711 is finished
dve2lts-sym, 24.374: level 712 is finished
dve2lts-sym, 24.383: level 713 is finished
dve2lts-sym, 24.389: level 714 is finished
dve2lts-sym, 24.394: level 715 is finished
dve2lts-sym, 24.400: level 716 is finished
dve2lts-sym, 24.406: level 717 is finished
dve2lts-sym, 24.414: level 718 is finished
dve2lts-sym, 24.420: level 719 is finished
dve2lts-sym, 24.425: level 720 is finished
dve2lts-sym, 24.431: level 721 is finished
dve2lts-sym, 24.437: level 722 is finished
dve2lts-sym, 24.445: level 723 is finished
dve2lts-sym, 24.451: level 724 is finished
dve2lts-sym, 24.457: level 725 is finished
dve2lts-sym, 24.463: level 726 is finished
dve2lts-sym, 24.469: level 727 is finished
dve2lts-sym, 24.477: level 728 is finished
dve2lts-sym, 24.485: level 729 is finished
dve2lts-sym, 24.491: level 730 is finished
dve2lts-sym, 24.497: level 731 is finished
dve2lts-sym, 24.503: level 732 is finished
dve2lts-sym, 24.511: level 733 is finished
dve2lts-sym, 24.517: level 734 is finished
dve2lts-sym, 24.524: level 735 is finished
dve2lts-sym, 24.529: level 736 is finished
dve2lts-sym, 24.535: level 737 is finished
dve2lts-sym, 24.543: level 738 is finished
dve2lts-sym, 24.549: level 739 is finished
dve2lts-sym, 24.555: level 740 is finished
dve2lts-sym, 24.561: level 741 is finished
dve2lts-sym, 24.567: level 742 is finished
dve2lts-sym, 24.575: level 743 is finished
dve2lts-sym, 24.581: level 744 is finished
dve2lts-sym, 24.587: level 745 is finished
dve2lts-sym, 24.593: level 746 is finished
dve2lts-sym, 24.599: level 747 is finished
dve2lts-sym, 24.607: level 748 is finished
dve2lts-sym, 24.613: level 749 is finished
dve2lts-sym, 24.619: level 750 is finished
dve2lts-sym, 24.625: level 751 is finished
dve2lts-sym, 24.631: level 752 is finished
dve2lts-sym, 24.639: level 753 is finished
dve2lts-sym, 24.645: level 754 is finished
dve2lts-sym, 24.651: level 755 is finished
dve2lts-sym, 24.657: level 756 is finished
dve2lts-sym, 24.663: level 757 is finished
dve2lts-sym, 24.671: level 758 is finished
dve2lts-sym, 24.677: level 759 is finished
dve2lts-sym, 24.683: level 760 is finished
dve2lts-sym, 24.689: level 761 is finished
dve2lts-sym, 24.695: level 762 is finished
dve2lts-sym, 24.703: level 763 is finished
dve2lts-sym, 24.710: level 764 is finished
dve2lts-sym, 24.717: level 765 is finished
dve2lts-sym, 24.723: level 766 is finished
dve2lts-sym, 24.729: level 767 is finished
dve2lts-sym, 24.737: level 768 is finished
dve2lts-sym, 24.744: level 769 is finished
dve2lts-sym, 24.750: level 770 is finished
dve2lts-sym, 24.755: level 771 is finished
dve2lts-sym, 24.761: level 772 is finished
dve2lts-sym, 24.772: level 773 is finished
dve2lts-sym, 24.778: level 774 is finished
dve2lts-sym, 24.784: level 775 is finished
dve2lts-sym, 24.790: level 776 is finished
dve2lts-sym, 24.796: level 777 is finished
dve2lts-sym, 24.805: level 778 is finished
dve2lts-sym, 24.811: level 779 is finished
dve2lts-sym, 24.817: level 780 is finished
dve2lts-sym, 24.823: level 781 is finished
dve2lts-sym, 24.830: level 782 is finished
dve2lts-sym, 24.838: level 783 is finished
dve2lts-sym, 24.844: level 784 is finished
dve2lts-sym, 24.851: level 785 is finished
dve2lts-sym, 24.856: level 786 is finished
dve2lts-sym, 24.863: level 787 is finished
dve2lts-sym, 24.871: level 788 is finished
dve2lts-sym, 24.878: level 789 is finished
dve2lts-sym, 24.884: level 790 is finished
dve2lts-sym, 24.890: level 791 is finished
dve2lts-sym, 24.896: level 792 is finished
dve2lts-sym, 24.905: level 793 is finished
dve2lts-sym, 24.911: level 794 is finished
dve2lts-sym, 24.975: level 795 is finished
dve2lts-sym, 24.999: level 796 is finished
dve2lts-sym, 25.012: level 797 is finished
dve2lts-sym, 25.032: level 798 is finished
dve2lts-sym, 25.041: level 799 is finished
dve2lts-sym, 25.050: level 800 is finished
dve2lts-sym, 25.081: level 801 is finished
dve2lts-sym, 25.113: level 802 is finished
dve2lts-sym, 25.134: level 803 is finished
dve2lts-sym, 25.149: level 804 is finished
dve2lts-sym, 25.161: level 805 is finished
dve2lts-sym, 25.170: level 806 is finished
dve2lts-sym, 25.181: level 807 is finished
dve2lts-sym, 25.190: level 808 is finished
dve2lts-sym, 25.197: level 809 is finished
dve2lts-sym, 25.245: level 810 is finished
dve2lts-sym, 25.286: level 811 is finished
dve2lts-sym, 25.303: level 812 is finished
dve2lts-sym, 25.318: level 813 is finished
dve2lts-sym, 25.326: level 814 is finished
dve2lts-sym, 25.335: level 815 is finished
dve2lts-sym, 25.342: level 816 is finished
dve2lts-sym, 25.388: level 817 is finished
dve2lts-sym, 25.425: level 818 is finished
dve2lts-sym, 25.435: level 819 is finished
dve2lts-sym, 25.448: level 820 is finished
dve2lts-sym, 25.460: level 821 is finished
dve2lts-sym, 25.466: level 822 is finished
dve2lts-sym, 25.476: level 823 is finished
dve2lts-sym, 25.483: level 824 is finished
dve2lts-sym, 25.517: level 825 is finished
dve2lts-sym, 25.568: level 826 is finished
dve2lts-sym, 25.582: level 827 is finished
dve2lts-sym, 25.595: level 828 is finished
dve2lts-sym, 25.613: level 829 is finished
dve2lts-sym, 25.620: level 830 is finished
dve2lts-sym, 25.626: level 831 is finished
dve2lts-sym, 25.666: level 832 is finished
dve2lts-sym, 25.715: level 833 is finished
dve2lts-sym, 25.727: level 834 is finished
dve2lts-sym, 25.736: level 835 is finished
dve2lts-sym, 25.745: level 836 is finished
dve2lts-sym, 25.754: level 837 is finished
dve2lts-sym, 25.764: level 838 is finished
dve2lts-sym, 25.771: level 839 is finished
dve2lts-sym, 25.804: level 840 is finished
dve2lts-sym, 25.853: level 841 is finished
dve2lts-sym, 25.874: level 842 is finished
dve2lts-sym, 25.908: level 843 is finished
dve2lts-sym, 25.918: level 844 is finished
dve2lts-sym, 25.982: level 845 is finished
dve2lts-sym, 26.004: level 846 is finished
dve2lts-sym, 26.017: level 847 is finished
dve2lts-sym, 26.042: level 848 is finished
dve2lts-sym, 26.050: level 849 is finished
dve2lts-sym, 26.059: level 850 is finished
dve2lts-sym, 26.114: level 851 is finished
dve2lts-sym, 26.153: level 852 is finished
dve2lts-sym, 26.182: level 853 is finished
dve2lts-sym, 26.195: level 854 is finished
dve2lts-sym, 26.253: level 855 is finished
dve2lts-sym, 26.289: level 856 is finished
dve2lts-sym, 26.304: level 857 is finished
dve2lts-sym, 26.326: level 858 is finished
dve2lts-sym, 26.395: level 859 is finished
dve2lts-sym, 26.423: level 860 is finished
dve2lts-sym, 26.443: level 861 is finished
dve2lts-sym, 26.455: level 862 is finished
dve2lts-sym, 26.510: level 863 is finished
dve2lts-sym, 26.548: level 864 is finished
dve2lts-sym, 26.566: level 865 is finished
dve2lts-sym, 26.578: level 866 is finished
dve2lts-sym, 26.589: level 867 is finished
dve2lts-sym, 26.600: level 868 is finished
dve2lts-sym, 26.609: level 869 is finished
dve2lts-sym, 26.706: level 870 is finished
dve2lts-sym, 26.734: level 871 is finished
dve2lts-sym, 26.747: level 872 is finished
dve2lts-sym, 26.816: level 873 is finished
dve2lts-sym, 26.836: level 874 is finished
dve2lts-sym, 26.847: level 875 is finished
dve2lts-sym, 26.861: level 876 is finished
dve2lts-sym, 26.868: level 877 is finished
dve2lts-sym, 26.881: level 878 is finished
dve2lts-sym, 26.888: level 879 is finished
dve2lts-sym, 26.895: level 880 is finished
dve2lts-sym, 26.962: level 881 is finished
dve2lts-sym, 26.980: level 882 is finished
dve2lts-sym, 26.998: level 883 is finished
dve2lts-sym, 27.010: level 884 is finished
dve2lts-sym, 27.020: level 885 is finished
dve2lts-sym, 27.026: level 886 is finished
dve2lts-sym, 27.033: level 887 is finished
dve2lts-sym, 27.090: level 888 is finished
dve2lts-sym, 27.139: level 889 is finished
dve2lts-sym, 27.154: level 890 is finished
dve2lts-sym, 27.166: level 891 is finished
dve2lts-sym, 27.178: level 892 is finished
dve2lts-sym, 27.242: level 893 is finished
dve2lts-sym, 27.274: level 894 is finished
dve2lts-sym, 27.294: level 895 is finished
dve2lts-sym, 27.305: level 896 is finished
dve2lts-sym, 27.315: level 897 is finished
dve2lts-sym, 27.332: level 898 is finished
dve2lts-sym, 27.405: level 899 is finished
dve2lts-sym, 27.423: level 900 is finished
dve2lts-sym, 27.448: level 901 is finished
dve2lts-sym, 27.460: level 902 is finished
dve2lts-sym, 27.485: level 903 is finished
dve2lts-sym, 27.540: level 904 is finished
dve2lts-sym, 27.572: level 905 is finished
dve2lts-sym, 27.588: level 906 is finished
dve2lts-sym, 27.605: level 907 is finished
dve2lts-sym, 27.694: level 908 is finished
dve2lts-sym, 27.729: level 909 is finished
dve2lts-sym, 27.741: level 910 is finished
dve2lts-sym, 27.791: level 911 is finished
dve2lts-sym, 27.823: level 912 is finished
dve2lts-sym, 27.844: level 913 is finished
dve2lts-sym, 27.862: level 914 is finished
dve2lts-sym, 27.870: level 915 is finished
dve2lts-sym, 27.879: level 916 is finished
dve2lts-sym, 27.887: level 917 is finished
dve2lts-sym, 27.967: level 918 is finished
dve2lts-sym, 27.996: level 919 is finished
dve2lts-sym, 28.010: level 920 is finished
dve2lts-sym, 28.063: level 921 is finished
dve2lts-sym, 28.109: level 922 is finished
dve2lts-sym, 28.133: level 923 is finished
dve2lts-sym, 28.179: level 924 is finished
dve2lts-sym, 28.219: level 925 is finished
dve2lts-sym, 28.240: level 926 is finished
dve2lts-sym, 28.256: level 927 is finished
dve2lts-sym, 28.271: level 928 is finished
dve2lts-sym, 28.281: level 929 is finished
dve2lts-sym, 28.315: level 930 is finished
dve2lts-sym, 28.350: level 931 is finished
dve2lts-sym, 28.374: level 932 is finished
dve2lts-sym, 28.394: level 933 is finished
dve2lts-sym, 28.406: level 934 is finished
dve2lts-sym, 28.415: level 935 is finished
dve2lts-sym, 28.422: level 936 is finished
dve2lts-sym, 28.429: level 937 is finished
dve2lts-sym, 28.515: level 938 is finished
dve2lts-sym, 28.543: level 939 is finished
dve2lts-sym, 28.553: level 940 is finished
dve2lts-sym, 28.571: level 941 is finished
dve2lts-sym, 28.603: level 942 is finished
dve2lts-sym, 28.641: level 943 is finished
dve2lts-sym, 28.663: level 944 is finished
dve2lts-sym, 28.679: level 945 is finished
dve2lts-sym, 28.691: level 946 is finished
dve2lts-sym, 28.701: level 947 is finished
dve2lts-sym, 28.711: level 948 is finished
dve2lts-sym, 28.727: level 949 is finished
dve2lts-sym, 28.817: level 950 is finished
dve2lts-sym, 28.841: level 951 is finished
dve2lts-sym, 28.877: level 952 is finished
dve2lts-sym, 28.927: level 953 is finished
dve2lts-sym, 28.946: level 954 is finished
dve2lts-sym, 28.959: level 955 is finished
dve2lts-sym, 28.971: level 956 is finished
dve2lts-sym, 28.979: level 957 is finished
dve2lts-sym, 28.989: level 958 is finished
dve2lts-sym, 29.053: level 959 is finished
dve2lts-sym, 29.076: level 960 is finished
dve2lts-sym, 29.103: level 961 is finished
dve2lts-sym, 29.115: level 962 is finished
dve2lts-sym, 29.130: level 963 is finished
dve2lts-sym, 29.172: level 964 is finished
dve2lts-sym, 29.224: level 965 is finished
dve2lts-sym, 29.247: level 966 is finished
dve2lts-sym, 29.261: level 967 is finished
dve2lts-sym, 29.276: level 968 is finished
dve2lts-sym, 29.302: level 969 is finished
dve2lts-sym, 29.345: level 970 is finished
dve2lts-sym, 29.357: level 971 is finished
dve2lts-sym, 29.372: level 972 is finished
dve2lts-sym, 29.387: level 973 is finished
dve2lts-sym, 29.397: level 974 is finished
dve2lts-sym, 29.405: level 975 is finished
dve2lts-sym, 29.415: level 976 is finished
dve2lts-sym, 29.423: level 977 is finished
dve2lts-sym, 29.433: level 978 is finished
dve2lts-sym, 29.441: level 979 is finished
dve2lts-sym, 29.449: level 980 is finished
dve2lts-sym, 29.456: level 981 is finished
dve2lts-sym, 29.464: level 982 is finished
dve2lts-sym, 29.474: level 983 is finished
dve2lts-sym, 29.482: level 984 is finished
dve2lts-sym, 29.490: level 985 is finished
dve2lts-sym, 29.497: level 986 is finished
dve2lts-sym, 29.504: level 987 is finished
dve2lts-sym, 29.514: level 988 is finished
dve2lts-sym, 29.522: level 989 is finished
dve2lts-sym, 29.529: level 990 is finished
dve2lts-sym, 29.536: level 991 is finished
dve2lts-sym, 29.544: level 992 is finished
dve2lts-sym, 29.653: level 993 is finished
dve2lts-sym, 29.758: level 994 is finished
dve2lts-sym, 29.801: level 995 is finished
dve2lts-sym, 29.838: level 996 is finished
dve2lts-sym, 29.847: level 997 is finished
dve2lts-sym, 29.857: level 998 is finished
dve2lts-sym, 29.866: level 999 is finished
dve2lts-sym, 29.874: level 1000 is finished
dve2lts-sym, 29.881: level 1001 is finished
dve2lts-sym, 29.905: level 1002 is finished
dve2lts-sym, 29.940: level 1003 is finished
dve2lts-sym, 29.950: level 1004 is finished
dve2lts-sym, 29.958: level 1005 is finished
dve2lts-sym, 29.965: level 1006 is finished
dve2lts-sym, 29.973: level 1007 is finished
dve2lts-sym, 29.983: level 1008 is finished
dve2lts-sym, 29.991: level 1009 is finished
dve2lts-sym, 29.999: level 1010 is finished
dve2lts-sym, 30.041: level 1011 is finished
dve2lts-sym, 30.051: level 1012 is finished
dve2lts-sym, 30.062: level 1013 is finished
dve2lts-sym, 30.070: level 1014 is finished
dve2lts-sym, 30.077: level 1015 is finished
dve2lts-sym, 30.085: level 1016 is finished
dve2lts-sym, 30.092: level 1017 is finished
dve2lts-sym, 30.103: level 1018 is finished
dve2lts-sym, 30.115: level 1019 is finished
dve2lts-sym, 30.146: level 1020 is finished
dve2lts-sym, 30.154: level 1021 is finished
dve2lts-sym, 30.162: level 1022 is finished
dve2lts-sym, 30.172: level 1023 is finished
dve2lts-sym, 30.180: level 1024 is finished
dve2lts-sym, 30.188: level 1025 is finished
dve2lts-sym, 30.195: level 1026 is finished
dve2lts-sym, 30.202: level 1027 is finished
dve2lts-sym, 30.213: level 1028 is finished
dve2lts-sym, 30.221: level 1029 is finished
dve2lts-sym, 30.234: level 1030 is finished
dve2lts-sym, 30.244: level 1031 is finished
dve2lts-sym, 30.252: level 1032 is finished
dve2lts-sym, 30.263: level 1033 is finished
dve2lts-sym, 30.271: level 1034 is finished
dve2lts-sym, 30.279: level 1035 is finished
dve2lts-sym, 30.286: level 1036 is finished
dve2lts-sym, 30.293: level 1037 is finished
dve2lts-sym, 30.304: level 1038 is finished
dve2lts-sym, 30.312: level 1039 is finished
dve2lts-sym, 30.319: level 1040 is finished
dve2lts-sym, 30.331: level 1041 is finished
dve2lts-sym, 30.339: level 1042 is finished
dve2lts-sym, 30.350: level 1043 is finished
dve2lts-sym, 30.358: level 1044 is finished
dve2lts-sym, 30.365: level 1045 is finished
dve2lts-sym, 30.373: level 1046 is finished
dve2lts-sym, 30.380: level 1047 is finished
dve2lts-sym, 30.391: level 1048 is finished
dve2lts-sym, 30.399: level 1049 is finished
dve2lts-sym, 30.406: level 1050 is finished
dve2lts-sym, 30.414: level 1051 is finished
dve2lts-sym, 30.422: level 1052 is finished
dve2lts-sym, 30.443: level 1053 is finished
dve2lts-sym, 30.451: level 1054 is finished
dve2lts-sym, 30.459: level 1055 is finished
dve2lts-sym, 30.466: level 1056 is finished
dve2lts-sym, 30.473: level 1057 is finished
dve2lts-sym, 30.484: level 1058 is finished
dve2lts-sym, 30.492: level 1059 is finished
dve2lts-sym, 30.499: level 1060 is finished
dve2lts-sym, 30.507: level 1061 is finished
dve2lts-sym, 30.515: level 1062 is finished
dve2lts-sym, 30.526: level 1063 is finished
dve2lts-sym, 30.534: level 1064 is finished
dve2lts-sym, 30.544: level 1065 is finished
dve2lts-sym, 30.552: level 1066 is finished
dve2lts-sym, 30.559: level 1067 is finished
dve2lts-sym, 30.570: level 1068 is finished
dve2lts-sym, 30.578: level 1069 is finished
dve2lts-sym, 30.586: level 1070 is finished
dve2lts-sym, 30.593: level 1071 is finished
dve2lts-sym, 30.601: level 1072 is finished
dve2lts-sym, 30.612: level 1073 is finished
dve2lts-sym, 30.621: level 1074 is finished
dve2lts-sym, 30.628: level 1075 is finished
dve2lts-sym, 30.635: level 1076 is finished
dve2lts-sym, 30.643: level 1077 is finished
dve2lts-sym, 30.656: level 1078 is finished
dve2lts-sym, 30.664: level 1079 is finished
dve2lts-sym, 30.672: level 1080 is finished
dve2lts-sym, 30.680: level 1081 is finished
dve2lts-sym, 30.688: level 1082 is finished
dve2lts-sym, 30.699: level 1083 is finished
dve2lts-sym, 30.707: level 1084 is finished
dve2lts-sym, 30.715: level 1085 is finished
dve2lts-sym, 30.723: level 1086 is finished
dve2lts-sym, 30.730: level 1087 is finished
dve2lts-sym, 30.741: level 1088 is finished
dve2lts-sym, 30.749: level 1089 is finished
dve2lts-sym, 30.757: level 1090 is finished
dve2lts-sym, 30.771: level 1091 is finished
dve2lts-sym, 30.779: level 1092 is finished
dve2lts-sym, 30.790: level 1093 is finished
dve2lts-sym, 30.799: level 1094 is finished
dve2lts-sym, 30.806: level 1095 is finished
dve2lts-sym, 30.814: level 1096 is finished
dve2lts-sym, 30.821: level 1097 is finished
dve2lts-sym, 30.832: level 1098 is finished
dve2lts-sym, 30.840: level 1099 is finished
dve2lts-sym, 30.848: level 1100 is finished
dve2lts-sym, 30.856: level 1101 is finished
dve2lts-sym, 30.866: level 1102 is finished
dve2lts-sym, 30.877: level 1103 is finished
dve2lts-sym, 30.886: level 1104 is finished
dve2lts-sym, 30.893: level 1105 is finished
dve2lts-sym, 30.901: level 1106 is finished
dve2lts-sym, 30.908: level 1107 is finished
dve2lts-sym, 30.919: level 1108 is finished
dve2lts-sym, 30.928: level 1109 is finished
dve2lts-sym, 30.936: level 1110 is finished
dve2lts-sym, 30.944: level 1111 is finished
dve2lts-sym, 30.951: level 1112 is finished
dve2lts-sym, 30.963: level 1113 is finished
dve2lts-sym, 30.971: level 1114 is finished
dve2lts-sym, 30.979: level 1115 is finished
dve2lts-sym, 30.987: level 1116 is finished
dve2lts-sym, 30.994: level 1117 is finished
dve2lts-sym, 31.005: level 1118 is finished
dve2lts-sym, 31.013: level 1119 is finished
dve2lts-sym, 31.021: level 1120 is finished
dve2lts-sym, 31.029: level 1121 is finished
dve2lts-sym, 31.038: level 1122 is finished
dve2lts-sym, 31.049: level 1123 is finished
dve2lts-sym, 31.058: level 1124 is finished
dve2lts-sym, 31.066: level 1125 is finished
dve2lts-sym, 31.074: level 1126 is finished
dve2lts-sym, 31.082: level 1127 is finished
dve2lts-sym, 31.092: level 1128 is finished
dve2lts-sym, 31.101: level 1129 is finished
dve2lts-sym, 31.109: level 1130 is finished
dve2lts-sym, 31.117: level 1131 is finished
dve2lts-sym, 31.125: level 1132 is finished
dve2lts-sym, 31.136: level 1133 is finished
dve2lts-sym, 31.144: level 1134 is finished
dve2lts-sym, 31.152: level 1135 is finished
dve2lts-sym, 31.160: level 1136 is finished
dve2lts-sym, 31.167: level 1137 is finished
dve2lts-sym, 31.179: level 1138 is finished
dve2lts-sym, 31.187: level 1139 is finished
dve2lts-sym, 31.195: level 1140 is finished
dve2lts-sym, 31.203: level 1141 is finished
dve2lts-sym, 31.211: level 1142 is finished
dve2lts-sym, 31.223: level 1143 is finished
dve2lts-sym, 31.231: level 1144 is finished
dve2lts-sym, 31.239: level 1145 is finished
dve2lts-sym, 31.247: level 1146 is finished
dve2lts-sym, 31.255: level 1147 is finished
dve2lts-sym, 31.266: level 1148 is finished
dve2lts-sym, 31.275: level 1149 is finished
dve2lts-sym, 31.283: level 1150 is finished
dve2lts-sym, 31.291: level 1151 is finished
dve2lts-sym, 31.299: level 1152 is finished
dve2lts-sym, 31.310: level 1153 is finished
dve2lts-sym, 31.319: level 1154 is finished
dve2lts-sym, 31.327: level 1155 is finished
dve2lts-sym, 31.334: level 1156 is finished
dve2lts-sym, 31.343: level 1157 is finished
dve2lts-sym, 31.354: level 1158 is finished
dve2lts-sym, 31.362: level 1159 is finished
dve2lts-sym, 31.370: level 1160 is finished
dve2lts-sym, 31.378: level 1161 is finished
dve2lts-sym, 31.386: level 1162 is finished
dve2lts-sym, 31.397: level 1163 is finished
dve2lts-sym, 31.406: level 1164 is finished
dve2lts-sym, 31.414: level 1165 is finished
dve2lts-sym, 31.422: level 1166 is finished
dve2lts-sym, 31.430: level 1167 is finished
dve2lts-sym, 31.441: level 1168 is finished
dve2lts-sym, 31.450: level 1169 is finished
dve2lts-sym, 31.458: level 1170 is finished
dve2lts-sym, 31.466: level 1171 is finished
dve2lts-sym, 31.474: level 1172 is finished
dve2lts-sym, 31.486: level 1173 is finished
dve2lts-sym, 31.494: level 1174 is finished
dve2lts-sym, 31.522: level 1175 is finished
dve2lts-sym, 31.532: level 1176 is finished
dve2lts-sym, 31.541: level 1177 is finished
dve2lts-sym, 31.552: level 1178 is finished
dve2lts-sym, 31.562: level 1179 is finished
dve2lts-sym, 31.570: level 1180 is finished
dve2lts-sym, 31.579: level 1181 is finished
dve2lts-sym, 31.587: level 1182 is finished
dve2lts-sym, 31.599: level 1183 is finished
dve2lts-sym, 31.607: level 1184 is finished
dve2lts-sym, 31.616: level 1185 is finished
dve2lts-sym, 31.626: level 1186 is finished
dve2lts-sym, 31.634: level 1187 is finished
dve2lts-sym, 31.645: level 1188 is finished
dve2lts-sym, 31.654: level 1189 is finished
dve2lts-sym, 31.662: level 1190 is finished
dve2lts-sym, 31.670: level 1191 is finished
dve2lts-sym, 31.679: level 1192 is finished
dve2lts-sym, 31.690: level 1193 is finished
dve2lts-sym, 31.699: level 1194 is finished
dve2lts-sym, 31.707: level 1195 is finished
dve2lts-sym, 31.715: level 1196 is finished
dve2lts-sym, 31.723: level 1197 is finished
dve2lts-sym, 31.737: level 1198 is finished
dve2lts-sym, 31.746: level 1199 is finished
dve2lts-sym, 31.754: level 1200 is finished
dve2lts-sym, 31.762: level 1201 is finished
dve2lts-sym, 31.771: level 1202 is finished
dve2lts-sym, 31.783: level 1203 is finished
dve2lts-sym, 31.792: level 1204 is finished
dve2lts-sym, 31.800: level 1205 is finished
dve2lts-sym, 31.808: level 1206 is finished
dve2lts-sym, 31.816: level 1207 is finished
dve2lts-sym, 31.832: level 1208 is finished
dve2lts-sym, 31.840: level 1209 is finished
dve2lts-sym, 31.849: level 1210 is finished
dve2lts-sym, 31.857: level 1211 is finished
dve2lts-sym, 31.865: level 1212 is finished
dve2lts-sym, 31.878: level 1213 is finished
dve2lts-sym, 31.887: level 1214 is finished
dve2lts-sym, 31.895: level 1215 is finished
dve2lts-sym, 31.903: level 1216 is finished
dve2lts-sym, 31.911: level 1217 is finished
dve2lts-sym, 31.924: level 1218 is finished
dve2lts-sym, 31.952: level 1219 is finished
dve2lts-sym, 31.963: level 1220 is finished
dve2lts-sym, 31.972: level 1221 is finished
dve2lts-sym, 31.981: level 1222 is finished
dve2lts-sym, 31.992: level 1223 is finished
dve2lts-sym, 32.002: level 1224 is finished
dve2lts-sym, 32.010: level 1225 is finished
dve2lts-sym, 32.018: level 1226 is finished
dve2lts-sym, 32.026: level 1227 is finished
dve2lts-sym, 32.038: level 1228 is finished
dve2lts-sym, 32.050: level 1229 is finished
dve2lts-sym, 32.062: level 1230 is finished
dve2lts-sym, 32.071: level 1231 is finished
dve2lts-sym, 32.080: level 1232 is finished
dve2lts-sym, 32.092: level 1233 is finished
dve2lts-sym, 32.100: level 1234 is finished
dve2lts-sym, 32.109: level 1235 is finished
dve2lts-sym, 32.119: level 1236 is finished
dve2lts-sym, 32.128: level 1237 is finished
dve2lts-sym, 32.139: level 1238 is finished
dve2lts-sym, 32.148: level 1239 is finished
dve2lts-sym, 32.161: level 1240 is finished
dve2lts-sym, 32.173: level 1241 is finished
dve2lts-sym, 32.182: level 1242 is finished
dve2lts-sym, 32.195: level 1243 is finished
dve2lts-sym, 32.206: level 1244 is finished
dve2lts-sym, 32.216: level 1245 is finished
dve2lts-sym, 32.224: level 1246 is finished
dve2lts-sym, 32.233: level 1247 is finished
dve2lts-sym, 32.245: level 1248 is finished
dve2lts-sym, 32.254: level 1249 is finished
dve2lts-sym, 32.271: level 1250 is finished
dve2lts-sym, 32.279: level 1251 is finished
dve2lts-sym, 32.290: level 1252 is finished
dve2lts-sym, 32.302: level 1253 is finished
dve2lts-sym, 32.312: level 1254 is finished
dve2lts-sym, 32.320: level 1255 is finished
dve2lts-sym, 32.328: level 1256 is finished
dve2lts-sym, 32.337: level 1257 is finished
dve2lts-sym, 32.349: level 1258 is finished
dve2lts-sym, 32.368: level 1259 is finished
dve2lts-sym, 32.385: level 1260 is finished
dve2lts-sym, 32.395: level 1261 is finished
dve2lts-sym, 32.404: level 1262 is finished
dve2lts-sym, 32.416: level 1263 is finished
dve2lts-sym, 32.426: level 1264 is finished
dve2lts-sym, 32.434: level 1265 is finished
dve2lts-sym, 32.442: level 1266 is finished
dve2lts-sym, 32.451: level 1267 is finished
dve2lts-sym, 32.463: level 1268 is finished
dve2lts-sym, 32.479: level 1269 is finished
dve2lts-sym, 32.490: level 1270 is finished
dve2lts-sym, 32.503: level 1271 is finished
dve2lts-sym, 32.514: level 1272 is finished
dve2lts-sym, 32.528: level 1273 is finished
dve2lts-sym, 32.537: level 1274 is finished
dve2lts-sym, 32.547: level 1275 is finished
dve2lts-sym, 32.555: level 1276 is finished
dve2lts-sym, 32.563: level 1277 is finished
dve2lts-sym, 32.572: level 1278 is finished
dve2lts-sym, 32.581: level 1279 is finished
dve2lts-sym, 32.593: level 1280 is finished
dve2lts-sym, 32.608: level 1281 is finished
dve2lts-sym, 32.616: level 1282 is finished
dve2lts-sym, 32.625: level 1283 is finished
dve2lts-sym, 32.632: level 1284 is finished
dve2lts-sym, 32.639: level 1285 is finished
dve2lts-sym, 32.647: level 1286 is finished
dve2lts-sym, 32.653: level 1287 is finished
dve2lts-sym, 32.661: level 1288 is finished
dve2lts-sym, 32.668: level 1289 is finished
dve2lts-sym, 32.674: level 1290 is finished
dve2lts-sym, 32.681: level 1291 is finished
dve2lts-sym, 32.688: level 1292 is finished
dve2lts-sym, 32.698: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 32.698: reachability took 32.210 real 1495.710 user 41.250 sys
dve2lts-sym, 32.698: counting visited states...
dve2lts-sym, 32.701: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 32.701: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
