Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regrouping: 24->20 groups
dve2lts-sym, 0.634: state vector length is 13; there are 20 groups
dve2lts-sym, 0.634: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 1.019: level 2 is finished
dve2lts-sym, 1.223: level 3 is finished
dve2lts-sym, 1.505: level 4 is finished
dve2lts-sym, 1.814: level 5 is finished
dve2lts-sym, 2.091: level 6 is finished
dve2lts-sym, 2.289: level 7 is finished
dve2lts-sym, 2.450: level 8 is finished
dve2lts-sym, 2.578: level 9 is finished
dve2lts-sym, 2.662: level 10 is finished
dve2lts-sym, 2.743: level 11 is finished
dve2lts-sym, 2.798: level 12 is finished
dve2lts-sym, 2.844: level 13 is finished
dve2lts-sym, 2.878: level 14 is finished
dve2lts-sym, 2.911: level 15 is finished
dve2lts-sym, 2.940: level 16 is finished
dve2lts-sym, 2.956: level 17 is finished
dve2lts-sym, 2.975: level 18 is finished
dve2lts-sym, 2.985: level 19 is finished
dve2lts-sym, 3.010: level 20 is finished
dve2lts-sym, 3.030: level 21 is finished
dve2lts-sym, 3.041: level 22 is finished
dve2lts-sym, 3.051: level 23 is finished
dve2lts-sym, 3.054: level 24 is finished
dve2lts-sym, 3.056: level 25 is finished
dve2lts-sym, 3.060: level 26 is finished
dve2lts-sym, 3.061: level 27 is finished
dve2lts-sym, 3.063: level 28 is finished
dve2lts-sym, 3.065: level 29 is finished
dve2lts-sym, 3.066: level 30 is finished
dve2lts-sym, 3.068: level 31 is finished
dve2lts-sym, 3.069: level 32 is finished
dve2lts-sym, 3.071: level 33 is finished
dve2lts-sym, 3.073: level 34 is finished
dve2lts-sym, 3.074: level 35 is finished
dve2lts-sym, 3.075: level 36 is finished
dve2lts-sym, 3.077: level 37 is finished
dve2lts-sym, 3.078: level 38 is finished
dve2lts-sym, 3.079: level 39 is finished
dve2lts-sym, 3.080: level 40 is finished
dve2lts-sym, 3.081: level 41 is finished
dve2lts-sym, 3.082: level 42 is finished
dve2lts-sym, 3.083: level 43 is finished
dve2lts-sym, 3.084: level 44 is finished
dve2lts-sym, 3.085: level 45 is finished
dve2lts-sym, 3.086: level 46 is finished
dve2lts-sym, 3.087: level 47 is finished
dve2lts-sym, 3.106: level 48 is finished
dve2lts-sym, 3.126: level 49 is finished
dve2lts-sym, 3.139: level 50 is finished
dve2lts-sym, 3.150: level 51 is finished
dve2lts-sym, 3.156: level 52 is finished
dve2lts-sym, 3.163: level 53 is finished
dve2lts-sym, 3.170: level 54 is finished
dve2lts-sym, 3.172: level 55 is finished
dve2lts-sym, 3.177: level 56 is finished
dve2lts-sym, 3.180: level 57 is finished
dve2lts-sym, 3.183: level 58 is finished
dve2lts-sym, 3.195: level 59 is finished
dve2lts-sym, 3.208: level 60 is finished
dve2lts-sym, 3.211: level 61 is finished
dve2lts-sym, 3.225: level 62 is finished
dve2lts-sym, 3.228: level 63 is finished
dve2lts-sym, 3.235: level 64 is finished
dve2lts-sym, 3.240: level 65 is finished
dve2lts-sym, 3.243: level 66 is finished
dve2lts-sym, 3.247: level 67 is finished
dve2lts-sym, 3.253: level 68 is finished
dve2lts-sym, 3.256: level 69 is finished
dve2lts-sym, 3.261: level 70 is finished
dve2lts-sym, 3.269: level 71 is finished
dve2lts-sym, 3.271: level 72 is finished
dve2lts-sym, 3.277: level 73 is finished
dve2lts-sym, 3.282: level 74 is finished
dve2lts-sym, 3.288: level 75 is finished
dve2lts-sym, 3.290: level 76 is finished
dve2lts-sym, 3.293: level 77 is finished
dve2lts-sym, 3.296: level 78 is finished
dve2lts-sym, 3.300: level 79 is finished
dve2lts-sym, 3.306: level 80 is finished
dve2lts-sym, 3.306: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.306: reachability took 2.500 real 15.250 user 23.390 sys
dve2lts-sym, 3.306: counting visited states...
dve2lts-sym, 3.307: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.307: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
