Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 30->25 groups
dve2lts-sym, 0.934: state vector length is 16; there are 25 groups
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 1.176: level 0 is finished
dve2lts-sym, 1.650: level 1 is finished
dve2lts-sym, 2.281: level 2 is finished
dve2lts-sym, 3.111: level 3 is finished
dve2lts-sym, 4.018: level 4 is finished
dve2lts-sym, 4.738: level 5 is finished
dve2lts-sym, 5.297: level 6 is finished
dve2lts-sym, 5.578: level 7 is finished
dve2lts-sym, 5.729: level 8 is finished
dve2lts-sym, 5.825: level 9 is finished
dve2lts-sym, 5.879: level 10 is finished
dve2lts-sym, 5.910: level 11 is finished
dve2lts-sym, 5.926: level 12 is finished
dve2lts-sym, 5.936: level 13 is finished
dve2lts-sym, 5.943: level 14 is finished
dve2lts-sym, 5.951: level 15 is finished
dve2lts-sym, 5.959: level 16 is finished
dve2lts-sym, 5.967: level 17 is finished
dve2lts-sym, 6.000: level 18 is finished
dve2lts-sym, 6.018: level 19 is finished
dve2lts-sym, 6.029: level 20 is finished
dve2lts-sym, 6.039: level 21 is finished
dve2lts-sym, 6.051: level 22 is finished
dve2lts-sym, 6.063: level 23 is finished
dve2lts-sym, 6.077: level 24 is finished
dve2lts-sym, 6.093: level 25 is finished
dve2lts-sym, 6.112: level 26 is finished
dve2lts-sym, 6.131: level 27 is finished
dve2lts-sym, 6.153: level 28 is finished
dve2lts-sym, 6.178: level 29 is finished
dve2lts-sym, 6.207: level 30 is finished
dve2lts-sym, 6.243: level 31 is finished
dve2lts-sym, 6.281: level 32 is finished
dve2lts-sym, 6.325: level 33 is finished
dve2lts-sym, 6.376: level 34 is finished
dve2lts-sym, 6.436: level 35 is finished
dve2lts-sym, 6.509: level 36 is finished
dve2lts-sym, 6.589: level 37 is finished
dve2lts-sym, 6.680: level 38 is finished
dve2lts-sym, 6.785: level 39 is finished
dve2lts-sym, 6.911: level 40 is finished
dve2lts-sym, 7.085: level 41 is finished
dve2lts-sym, 7.249: level 42 is finished
dve2lts-sym, 7.435: level 43 is finished
dve2lts-sym, 7.645: level 44 is finished
dve2lts-sym, 7.894: level 45 is finished
dve2lts-sym, 8.206: level 46 is finished
dve2lts-sym, 8.515: level 47 is finished
dve2lts-sym, 8.856: level 48 is finished
dve2lts-sym, 9.254: level 49 is finished
dve2lts-sym, 9.676: level 50 is finished
dve2lts-sym, 10.169: level 51 is finished
dve2lts-sym, 10.664: level 52 is finished
dve2lts-sym, 11.210: level 53 is finished
dve2lts-sym, 11.777: level 54 is finished
dve2lts-sym, 12.401: level 55 is finished
dve2lts-sym, 13.085: level 56 is finished
dve2lts-sym, 13.762: level 57 is finished
dve2lts-sym, 14.508: level 58 is finished
dve2lts-sym, 15.286: level 59 is finished
dve2lts-sym, 16.114: level 60 is finished
dve2lts-sym, 16.974: level 61 is finished
dve2lts-sym, 17.848: level 62 is finished
dve2lts-sym, 18.778: level 63 is finished
dve2lts-sym, 19.749: level 64 is finished
dve2lts-sym, 20.759: level 65 is finished
dve2lts-sym, 21.852: level 66 is finished
dve2lts-sym, 22.920: level 67 is finished
dve2lts-sym, 24.063: level 68 is finished
dve2lts-sym, 25.218: level 69 is finished
dve2lts-sym, 26.437: level 70 is finished
dve2lts-sym, 27.726: level 71 is finished
dve2lts-sym, 29.026: level 72 is finished
dve2lts-sym, 30.350: level 73 is finished
dve2lts-sym, 31.699: level 74 is finished
dve2lts-sym, 33.120: level 75 is finished
dve2lts-sym, 34.627: level 76 is finished
dve2lts-sym, 36.102: level 77 is finished
dve2lts-sym, 37.620: level 78 is finished
dve2lts-sym, 39.185: level 79 is finished
dve2lts-sym, 40.790: level 80 is finished
dve2lts-sym, 42.506: level 81 is finished
dve2lts-sym, 44.215: level 82 is finished
dve2lts-sym, 45.971: level 83 is finished
dve2lts-sym, 47.756: level 84 is finished
dve2lts-sym, 49.600: level 85 is finished
dve2lts-sym, 51.543: level 86 is finished
dve2lts-sym, 53.433: level 87 is finished
dve2lts-sym, 55.394: level 88 is finished
dve2lts-sym, 57.376: level 89 is finished
dve2lts-sym, 59.430: level 90 is finished
dve2lts-sym, 61.555: level 91 is finished
dve2lts-sym, 63.613: level 92 is finished
dve2lts-sym, 65.697: level 93 is finished
dve2lts-sym, 67.843: level 94 is finished
dve2lts-sym, 70.026: level 95 is finished
dve2lts-sym, 72.324: level 96 is finished
dve2lts-sym, 74.557: level 97 is finished
dve2lts-sym, 81.098: level 98 is finished
dve2lts-sym, 84.304: level 99 is finished
dve2lts-sym, 86.571: level 100 is finished
dve2lts-sym, 88.910: level 101 is finished
dve2lts-sym, 91.164: level 102 is finished
dve2lts-sym, 93.389: level 103 is finished
dve2lts-sym, 95.690: level 104 is finished
dve2lts-sym, 98.032: level 105 is finished
dve2lts-sym, 100.435: level 106 is finished
dve2lts-sym, 102.829: level 107 is finished
dve2lts-sym, 105.204: level 108 is finished
dve2lts-sym, 107.600: level 109 is finished
dve2lts-sym, 110.033: level 110 is finished
dve2lts-sym, 112.540: level 111 is finished
dve2lts-sym, 115.054: level 112 is finished
dve2lts-sym, 117.479: level 113 is finished
dve2lts-sym, 119.892: level 114 is finished
dve2lts-sym, 122.306: level 115 is finished
dve2lts-sym, 124.763: level 116 is finished
dve2lts-sym, 127.113: level 117 is finished
dve2lts-sym, 129.463: level 118 is finished
dve2lts-sym, 131.842: level 119 is finished
dve2lts-sym, 134.265: level 120 is finished
dve2lts-sym, 136.742: level 121 is finished
dve2lts-sym, 139.148: level 122 is finished
dve2lts-sym, 141.612: level 123 is finished
dve2lts-sym, 144.133: level 124 is finished
dve2lts-sym, 146.712: level 125 is finished
dve2lts-sym, 153.764: level 126 is finished
dve2lts-sym, 157.227: level 127 is finished
dve2lts-sym, 159.685: level 128 is finished
dve2lts-sym, 162.211: level 129 is finished
dve2lts-sym, 164.741: level 130 is finished
dve2lts-sym, 167.340: level 131 is finished
dve2lts-sym, 169.908: level 132 is finished
dve2lts-sym, 172.453: level 133 is finished
dve2lts-sym, 175.038: level 134 is finished
dve2lts-sym, 177.652: level 135 is finished
dve2lts-sym, 180.328: level 136 is finished
dve2lts-sym, 182.884: level 137 is finished
dve2lts-sym, 185.437: level 138 is finished
dve2lts-sym, 188.017: level 139 is finished
dve2lts-sym, 190.578: level 140 is finished
dve2lts-sym, 193.214: level 141 is finished
dve2lts-sym, 195.769: level 142 is finished
dve2lts-sym, 198.477: level 143 is finished
dve2lts-sym, 201.207: level 144 is finished
dve2lts-sym, 203.792: level 145 is finished
dve2lts-sym, 206.452: level 146 is finished
dve2lts-sym, 209.042: level 147 is finished
dve2lts-sym, 211.650: level 148 is finished
dve2lts-sym, 214.374: level 149 is finished
dve2lts-sym, 220.685: level 150 is finished
dve2lts-sym, 224.563: level 151 is finished
dve2lts-sym, 227.305: level 152 is finished
dve2lts-sym, 229.906: level 153 is finished
dve2lts-sym, 232.544: level 154 is finished
dve2lts-sym, 235.229: level 155 is finished
dve2lts-sym, 237.970: level 156 is finished
dve2lts-sym, 240.620: level 157 is finished
dve2lts-sym, 243.302: level 158 is finished
dve2lts-sym, 246.041: level 159 is finished
dve2lts-sym, 248.817: level 160 is finished
dve2lts-sym, 251.619: level 161 is finished
dve2lts-sym, 254.343: level 162 is finished
dve2lts-sym, 257.043: level 163 is finished
dve2lts-sym, 259.792: level 164 is finished
dve2lts-sym, 262.537: level 165 is finished
dve2lts-sym, 265.347: level 166 is finished
dve2lts-sym, 268.062: level 167 is finished
dve2lts-sym, 270.774: level 168 is finished
dve2lts-sym, 273.639: level 169 is finished
dve2lts-sym, 276.420: level 170 is finished
dve2lts-sym, 279.309: level 171 is finished
dve2lts-sym, 282.155: level 172 is finished
dve2lts-sym, 285.047: level 173 is finished
dve2lts-sym, 292.230: level 174 is finished
dve2lts-sym, 296.427: level 175 is finished
dve2lts-sym, 299.415: level 176 is finished
dve2lts-sym, 302.421: level 177 is finished
dve2lts-sym, 305.521: level 178 is finished
dve2lts-sym, 308.487: level 179 is finished
dve2lts-sym, 311.458: level 180 is finished
dve2lts-sym, 314.494: level 181 is finished
dve2lts-sym, 317.430: level 182 is finished
dve2lts-sym, 320.445: level 183 is finished
dve2lts-sym, 323.533: level 184 is finished
dve2lts-sym, 326.642: level 185 is finished
dve2lts-sym, 329.833: level 186 is finished
dve2lts-sym, 332.917: level 187 is finished
dve2lts-sym, 335.999: level 188 is finished
dve2lts-sym, 339.150: level 189 is finished
dve2lts-sym, 342.288: level 190 is finished
dve2lts-sym, 345.518: level 191 is finished
dve2lts-sym, 348.655: level 192 is finished
dve2lts-sym, 351.801: level 193 is finished
dve2lts-sym, 355.056: level 194 is finished
dve2lts-sym, 358.324: level 195 is finished
dve2lts-sym, 365.738: level 196 is finished
dve2lts-sym, 370.734: level 197 is finished
dve2lts-sym, 374.016: level 198 is finished
dve2lts-sym, 377.380: level 199 is finished
dve2lts-sym, 380.732: level 200 is finished
dve2lts-sym, 384.168: level 201 is finished
dve2lts-sym, 387.525: level 202 is finished
dve2lts-sym, 390.842: level 203 is finished
dve2lts-sym, 394.211: level 204 is finished
dve2lts-sym, 397.609: level 205 is finished
dve2lts-sym, 401.110: level 206 is finished
dve2lts-sym, 404.537: level 207 is finished
dve2lts-sym, 408.012: level 208 is finished
dve2lts-sym, 411.610: level 209 is finished
dve2lts-sym, 415.196: level 210 is finished
dve2lts-sym, 418.885: level 211 is finished
dve2lts-sym, 422.512: level 212 is finished
dve2lts-sym, 426.141: level 213 is finished
dve2lts-sym, 429.941: level 214 is finished
dve2lts-sym, 438.845: level 215 is finished
dve2lts-sym, 444.538: level 216 is finished
dve2lts-sym, 448.281: level 217 is finished
dve2lts-sym, 451.976: level 218 is finished
dve2lts-sym, 455.707: level 219 is finished
dve2lts-sym, 459.432: level 220 is finished
dve2lts-sym, 463.291: level 221 is finished
dve2lts-sym, 467.007: level 222 is finished
dve2lts-sym, 470.767: level 223 is finished
dve2lts-sym, 474.610: level 224 is finished
dve2lts-sym, 478.407: level 225 is finished
dve2lts-sym, 482.314: level 226 is finished
dve2lts-sym, 486.126: level 227 is finished
dve2lts-sym, 489.949: level 228 is finished
dve2lts-sym, 493.952: level 229 is finished
dve2lts-sym, 497.951: level 230 is finished
dve2lts-sym, 502.112: level 231 is finished
dve2lts-sym, 514.826: level 232 is finished
dve2lts-sym, 520.236: level 233 is finished
dve2lts-sym, 524.600: level 234 is finished
dve2lts-sym, 529.043: level 235 is finished
dve2lts-sym, 533.464: level 236 is finished
dve2lts-sym, 537.900: level 237 is finished
dve2lts-sym, 542.109: level 238 is finished
dve2lts-sym, 546.447: level 239 is finished
dve2lts-sym, 550.722: level 240 is finished
dve2lts-sym, 555.161: level 241 is finished
dve2lts-sym, 559.400: level 242 is finished
dve2lts-sym, 563.585: level 243 is finished
dve2lts-sym, 567.881: level 244 is finished
dve2lts-sym, 572.167: level 245 is finished
dve2lts-sym, 576.644: level 246 is finished
dve2lts-sym, 590.925: level 247 is finished
dve2lts-sym, 595.733: level 248 is finished
dve2lts-sym, 600.288: level 249 is finished
dve2lts-sym, 604.786: level 250 is finished
dve2lts-sym, 609.374: level 251 is finished
dve2lts-sym, 613.874: level 252 is finished
dve2lts-sym, 618.431: level 253 is finished
dve2lts-sym, 622.988: level 254 is finished
dve2lts-sym, 627.542: level 255 is finished
dve2lts-sym, 632.214: level 256 is finished
dve2lts-sym, 636.782: level 257 is finished
dve2lts-sym, 641.504: level 258 is finished
dve2lts-sym, 646.409: level 259 is finished
dve2lts-sym, 651.335: level 260 is finished
dve2lts-sym, 668.693: level 261 is finished
dve2lts-sym, 674.200: level 262 is finished
dve2lts-sym, 679.156: level 263 is finished
dve2lts-sym, 684.234: level 264 is finished
dve2lts-sym, 689.219: level 265 is finished
dve2lts-sym, 694.406: level 266 is finished
dve2lts-sym, 699.375: level 267 is finished
dve2lts-sym, 704.184: level 268 is finished
dve2lts-sym, 709.070: level 269 is finished
dve2lts-sym, 713.918: level 270 is finished
dve2lts-sym, 731.899: level 271 is finished
dve2lts-sym, 738.885: level 272 is finished
dve2lts-sym, 744.020: level 273 is finished
dve2lts-sym, 749.240: level 274 is finished
dve2lts-sym, 754.307: level 275 is finished
dve2lts-sym, 759.579: level 276 is finished
dve2lts-sym, 764.855: level 277 is finished
dve2lts-sym, 769.942: level 278 is finished
dve2lts-sym, 775.108: level 279 is finished
dve2lts-sym, 780.240: level 280 is finished
dve2lts-sym, 785.568: level 281 is finished
dve2lts-sym, 796.258: level 282 is finished
dve2lts-sym, 803.960: level 283 is finished
dve2lts-sym, 809.756: level 284 is finished
dve2lts-sym, 815.416: level 285 is finished
dve2lts-sym, 821.179: level 286 is finished
dve2lts-sym, 826.796: level 287 is finished
dve2lts-sym, 832.280: level 288 is finished
dve2lts-sym, 837.965: level 289 is finished
dve2lts-sym, 843.563: level 290 is finished
dve2lts-sym, 849.316: level 291 is finished
dve2lts-sym, 854.960: level 292 is finished
dve2lts-sym, 869.117: level 293 is finished
dve2lts-sym, 876.987: level 294 is finished
dve2lts-sym, 882.815: level 295 is finished
dve2lts-sym, 888.795: level 296 is finished
dve2lts-sym, 894.552: level 297 is finished
dve2lts-sym, 900.255: level 298 is finished
dve2lts-sym, 906.302: level 299 is finished
dve2lts-sym, 911.990: level 300 is finished
dve2lts-sym, 917.870: level 301 is finished
dve2lts-sym, 923.626: level 302 is finished
dve2lts-sym, 929.422: level 303 is finished
dve2lts-sym, 942.171: level 304 is finished
dve2lts-sym, 950.424: level 305 is finished
dve2lts-sym, 956.702: level 306 is finished
dve2lts-sym, 963.100: level 307 is finished
dve2lts-sym, 969.315: level 308 is finished
dve2lts-sym, 975.614: level 309 is finished
dve2lts-sym, 981.878: level 310 is finished
dve2lts-sym, 988.310: level 311 is finished
dve2lts-sym, 994.502: level 312 is finished
dve2lts-sym, 1008.135: level 313 is finished
dve2lts-sym, 1017.515: level 314 is finished
dve2lts-sym, 1024.138: level 315 is finished
dve2lts-sym, 1031.090: level 316 is finished
dve2lts-sym, 1037.652: level 317 is finished
dve2lts-sym, 1043.913: level 318 is finished
dve2lts-sym, 1050.321: level 319 is finished
dve2lts-sym, 1056.613: level 320 is finished
dve2lts-sym, 1063.241: level 321 is finished
dve2lts-sym, 1084.575: level 322 is finished
dve2lts-sym, 1091.633: level 323 is finished
dve2lts-sym, 1098.603: level 324 is finished
dve2lts-sym, 1105.154: level 325 is finished
dve2lts-sym, 1111.895: level 326 is finished
dve2lts-sym, 1118.515: level 327 is finished
dve2lts-sym, 1124.963: level 328 is finished
dve2lts-sym, 1139.519: level 329 is finished
dve2lts-sym, 1149.097: level 330 is finished
dve2lts-sym, 1156.160: level 331 is finished
dve2lts-sym, 1163.031: level 332 is finished
dve2lts-sym, 1170.006: level 333 is finished
dve2lts-sym, 1177.102: level 334 is finished
dve2lts-sym, 1184.119: level 335 is finished
dve2lts-sym, 1191.419: level 336 is finished
