Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 36->30 groups
dve2lts-sym, 1.030: state vector length is 19; there are 30 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: got initial state
dve2lts-sym, 1.346: level 0 is finished
dve2lts-sym, 1.489: level 1 is finished
dve2lts-sym, 1.680: level 2 is finished
dve2lts-sym, 1.976: level 3 is finished
dve2lts-sym, 2.321: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.828: level 6 is finished
dve2lts-sym, 2.899: level 7 is finished
dve2lts-sym, 2.919: level 8 is finished
dve2lts-sym, 2.925: level 9 is finished
dve2lts-sym, 2.929: level 10 is finished
dve2lts-sym, 2.934: level 11 is finished
dve2lts-sym, 2.939: level 12 is finished
dve2lts-sym, 2.945: level 13 is finished
dve2lts-sym, 2.952: level 14 is finished
dve2lts-sym, 2.958: level 15 is finished
dve2lts-sym, 2.965: level 16 is finished
dve2lts-sym, 2.973: level 17 is finished
dve2lts-sym, 2.982: level 18 is finished
dve2lts-sym, 2.992: level 19 is finished
dve2lts-sym, 3.002: level 20 is finished
dve2lts-sym, 3.012: level 21 is finished
dve2lts-sym, 3.023: level 22 is finished
dve2lts-sym, 3.034: level 23 is finished
dve2lts-sym, 3.049: level 24 is finished
dve2lts-sym, 3.065: level 25 is finished
dve2lts-sym, 3.081: level 26 is finished
dve2lts-sym, 3.097: level 27 is finished
dve2lts-sym, 3.114: level 28 is finished
dve2lts-sym, 3.136: level 29 is finished
dve2lts-sym, 3.160: level 30 is finished
dve2lts-sym, 3.184: level 31 is finished
dve2lts-sym, 3.210: level 32 is finished
dve2lts-sym, 3.236: level 33 is finished
dve2lts-sym, 3.263: level 34 is finished
dve2lts-sym, 3.292: level 35 is finished
dve2lts-sym, 3.321: level 36 is finished
dve2lts-sym, 3.387: level 37 is finished
dve2lts-sym, 3.418: level 38 is finished
dve2lts-sym, 3.447: level 39 is finished
dve2lts-sym, 3.476: level 40 is finished
dve2lts-sym, 3.505: level 41 is finished
dve2lts-sym, 3.534: level 42 is finished
dve2lts-sym, 3.563: level 43 is finished
dve2lts-sym, 3.592: level 44 is finished
dve2lts-sym, 3.620: level 45 is finished
dve2lts-sym, 3.651: level 46 is finished
dve2lts-sym, 3.678: level 47 is finished
dve2lts-sym, 3.706: level 48 is finished
dve2lts-sym, 3.735: level 49 is finished
dve2lts-sym, 3.763: level 50 is finished
dve2lts-sym, 3.792: level 51 is finished
dve2lts-sym, 3.818: level 52 is finished
dve2lts-sym, 3.845: level 53 is finished
dve2lts-sym, 3.872: level 54 is finished
dve2lts-sym, 3.899: level 55 is finished
dve2lts-sym, 3.924: level 56 is finished
dve2lts-sym, 3.949: level 57 is finished
dve2lts-sym, 3.974: level 58 is finished
dve2lts-sym, 3.997: level 59 is finished
dve2lts-sym, 4.019: level 60 is finished
dve2lts-sym, 4.040: level 61 is finished
dve2lts-sym, 4.062: level 62 is finished
dve2lts-sym, 4.082: level 63 is finished
dve2lts-sym, 4.103: level 64 is finished
dve2lts-sym, 4.124: level 65 is finished
dve2lts-sym, 4.144: level 66 is finished
dve2lts-sym, 4.161: level 67 is finished
dve2lts-sym, 4.177: level 68 is finished
dve2lts-sym, 4.193: level 69 is finished
dve2lts-sym, 4.209: level 70 is finished
dve2lts-sym, 4.224: level 71 is finished
dve2lts-sym, 4.239: level 72 is finished
dve2lts-sym, 4.253: level 73 is finished
dve2lts-sym, 4.266: level 74 is finished
dve2lts-sym, 4.279: level 75 is finished
dve2lts-sym, 4.292: level 76 is finished
dve2lts-sym, 4.305: level 77 is finished
dve2lts-sym, 4.316: level 78 is finished
dve2lts-sym, 4.327: level 79 is finished
dve2lts-sym, 4.338: level 80 is finished
dve2lts-sym, 4.351: level 81 is finished
dve2lts-sym, 4.362: level 82 is finished
dve2lts-sym, 4.372: level 83 is finished
dve2lts-sym, 4.383: level 84 is finished
dve2lts-sym, 4.394: level 85 is finished
dve2lts-sym, 4.406: level 86 is finished
dve2lts-sym, 4.418: level 87 is finished
dve2lts-sym, 4.427: level 88 is finished
dve2lts-sym, 4.439: level 89 is finished
dve2lts-sym, 4.450: level 90 is finished
dve2lts-sym, 4.460: level 91 is finished
dve2lts-sym, 4.470: level 92 is finished
dve2lts-sym, 4.479: level 93 is finished
dve2lts-sym, 4.488: level 94 is finished
dve2lts-sym, 4.495: level 95 is finished
dve2lts-sym, 4.502: level 96 is finished
dve2lts-sym, 4.510: level 97 is finished
dve2lts-sym, 4.517: level 98 is finished
dve2lts-sym, 4.525: level 99 is finished
dve2lts-sym, 4.532: level 100 is finished
dve2lts-sym, 4.539: level 101 is finished
dve2lts-sym, 4.544: level 102 is finished
dve2lts-sym, 4.549: level 103 is finished
dve2lts-sym, 4.555: level 104 is finished
dve2lts-sym, 4.560: level 105 is finished
dve2lts-sym, 4.566: level 106 is finished
dve2lts-sym, 4.571: level 107 is finished
dve2lts-sym, 4.575: level 108 is finished
dve2lts-sym, 4.579: level 109 is finished
dve2lts-sym, 4.584: level 110 is finished
dve2lts-sym, 4.589: level 111 is finished
dve2lts-sym, 4.593: level 112 is finished
dve2lts-sym, 4.597: level 113 is finished
dve2lts-sym, 4.601: level 114 is finished
dve2lts-sym, 4.605: level 115 is finished
dve2lts-sym, 4.609: level 116 is finished
dve2lts-sym, 4.613: level 117 is finished
dve2lts-sym, 4.617: level 118 is finished
dve2lts-sym, 4.620: level 119 is finished
dve2lts-sym, 4.624: level 120 is finished
dve2lts-sym, 4.627: level 121 is finished
dve2lts-sym, 4.630: level 122 is finished
dve2lts-sym, 4.632: level 123 is finished
dve2lts-sym, 4.634: level 124 is finished
dve2lts-sym, 4.637: level 125 is finished
dve2lts-sym, 4.639: level 126 is finished
dve2lts-sym, 4.641: level 127 is finished
dve2lts-sym, 4.643: level 128 is finished
dve2lts-sym, 4.645: level 129 is finished
dve2lts-sym, 4.648: level 130 is finished
dve2lts-sym, 4.650: level 131 is finished
dve2lts-sym, 4.652: level 132 is finished
dve2lts-sym, 4.653: level 133 is finished
dve2lts-sym, 4.655: level 134 is finished
dve2lts-sym, 4.657: level 135 is finished
dve2lts-sym, 4.659: level 136 is finished
dve2lts-sym, 4.661: level 137 is finished
dve2lts-sym, 4.662: level 138 is finished
dve2lts-sym, 4.664: level 139 is finished
dve2lts-sym, 4.665: level 140 is finished
dve2lts-sym, 4.667: level 141 is finished
dve2lts-sym, 4.668: level 142 is finished
dve2lts-sym, 4.670: level 143 is finished
dve2lts-sym, 4.671: level 144 is finished
dve2lts-sym, 4.673: level 145 is finished
dve2lts-sym, 4.674: level 146 is finished
dve2lts-sym, 4.675: level 147 is finished
dve2lts-sym, 4.676: level 148 is finished
dve2lts-sym, 4.677: level 149 is finished
dve2lts-sym, 4.679: level 150 is finished
dve2lts-sym, 4.680: level 151 is finished
dve2lts-sym, 4.680: level 152 is finished
dve2lts-sym, 4.681: level 153 is finished
dve2lts-sym, 4.682: level 154 is finished
dve2lts-sym, 4.683: level 155 is finished
dve2lts-sym, 4.683: level 156 is finished
dve2lts-sym, 4.684: level 157 is finished
dve2lts-sym, 4.685: level 158 is finished
dve2lts-sym, 4.685: level 159 is finished
dve2lts-sym, 4.686: level 160 is finished
dve2lts-sym, 4.687: level 161 is finished
dve2lts-sym, 4.688: level 162 is finished
dve2lts-sym, 4.688: level 163 is finished
dve2lts-sym, 4.689: level 164 is finished
dve2lts-sym, 4.690: level 165 is finished
dve2lts-sym, 4.690: level 166 is finished
dve2lts-sym, 4.691: level 167 is finished
dve2lts-sym, 4.691: level 168 is finished
dve2lts-sym, 4.692: level 169 is finished
dve2lts-sym, 4.693: level 170 is finished
dve2lts-sym, 4.693: level 171 is finished
dve2lts-sym, 4.694: level 172 is finished
dve2lts-sym, 4.695: level 173 is finished
dve2lts-sym, 4.695: level 174 is finished
dve2lts-sym, 4.696: level 175 is finished
dve2lts-sym, 4.696: level 176 is finished
dve2lts-sym, 4.697: level 177 is finished
dve2lts-sym, 4.697: level 178 is finished
dve2lts-sym, 4.698: level 179 is finished
dve2lts-sym, 4.698: level 180 is finished
dve2lts-sym, 4.699: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.699: reachability took 3.350 real 35.510 user 17.850 sys
dve2lts-sym, 4.699: counting visited states...
dve2lts-sym, 4.755: counting took 0.050 real 0.890 user 0.000 sys
dve2lts-sym, 4.755: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
