Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.449: Regroup specification: gs
dve2lts-sym, 0.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.449: Regroup macro Cols: cs,cn
dve2lts-sym, 0.449: Regroup Column Sort
dve2lts-sym, 0.449: Regroup Column Nub
dve2lts-sym, 0.449: Regroup macro Rows: rs,rn
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regroup Row Nub
dve2lts-sym, 0.449: Regroup Column sWaps
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regrouping: 12->10 groups
dve2lts-sym, 0.449: state vector length is 7; there are 10 groups
dve2lts-sym, 0.449: Creating a multi-core ListDD domain.
dve2lts-sym, 0.523: got initial state
dve2lts-sym, 0.523: level 0 is finished
dve2lts-sym, 0.612: level 1 is finished
dve2lts-sym, 0.798: level 2 is finished
dve2lts-sym, 1.094: level 3 is finished
dve2lts-sym, 1.447: level 4 is finished
dve2lts-sym, 1.779: level 5 is finished
dve2lts-sym, 2.059: level 6 is finished
dve2lts-sym, 2.343: level 7 is finished
dve2lts-sym, 2.670: level 8 is finished
dve2lts-sym, 3.046: level 9 is finished
dve2lts-sym, 3.437: level 10 is finished
dve2lts-sym, 3.798: level 11 is finished
dve2lts-sym, 4.120: level 12 is finished
dve2lts-sym, 4.457: level 13 is finished
dve2lts-sym, 4.771: level 14 is finished
dve2lts-sym, 5.046: level 15 is finished
dve2lts-sym, 5.299: level 16 is finished
dve2lts-sym, 5.550: level 17 is finished
dve2lts-sym, 5.843: level 18 is finished
dve2lts-sym, 6.109: level 19 is finished
dve2lts-sym, 6.345: level 20 is finished
dve2lts-sym, 6.559: level 21 is finished
dve2lts-sym, 6.784: level 22 is finished
dve2lts-sym, 7.023: level 23 is finished
dve2lts-sym, 7.231: level 24 is finished
dve2lts-sym, 7.422: level 25 is finished
dve2lts-sym, 7.639: level 26 is finished
dve2lts-sym, 7.825: level 27 is finished
dve2lts-sym, 8.041: level 28 is finished
dve2lts-sym, 8.222: level 29 is finished
dve2lts-sym, 8.397: level 30 is finished
dve2lts-sym, 8.555: level 31 is finished
dve2lts-sym, 8.701: level 32 is finished
dve2lts-sym, 8.906: level 33 is finished
dve2lts-sym, 9.047: level 34 is finished
dve2lts-sym, 9.181: level 35 is finished
dve2lts-sym, 9.313: level 36 is finished
dve2lts-sym, 9.439: level 37 is finished
dve2lts-sym, 9.580: level 38 is finished
dve2lts-sym, 9.712: level 39 is finished
dve2lts-sym, 9.842: level 40 is finished
dve2lts-sym, 9.985: level 41 is finished
dve2lts-sym, 10.097: level 42 is finished
dve2lts-sym, 10.236: level 43 is finished
dve2lts-sym, 10.378: level 44 is finished
dve2lts-sym, 10.501: level 45 is finished
dve2lts-sym, 10.581: level 46 is finished
dve2lts-sym, 10.684: level 47 is finished
dve2lts-sym, 10.818: level 48 is finished
dve2lts-sym, 10.958: level 49 is finished
dve2lts-sym, 11.056: level 50 is finished
dve2lts-sym, 11.161: level 51 is finished
dve2lts-sym, 11.274: level 52 is finished
dve2lts-sym, 11.410: level 53 is finished
dve2lts-sym, 11.531: level 54 is finished
dve2lts-sym, 11.641: level 55 is finished
dve2lts-sym, 11.751: level 56 is finished
dve2lts-sym, 11.856: level 57 is finished
dve2lts-sym, 11.967: level 58 is finished
dve2lts-sym, 12.081: level 59 is finished
dve2lts-sym, 12.162: level 60 is finished
dve2lts-sym, 12.246: level 61 is finished
dve2lts-sym, 12.335: level 62 is finished
dve2lts-sym, 12.461: level 63 is finished
dve2lts-sym, 12.575: level 64 is finished
dve2lts-sym, 12.680: level 65 is finished
dve2lts-sym, 12.751: level 66 is finished
dve2lts-sym, 12.846: level 67 is finished
dve2lts-sym, 12.984: level 68 is finished
dve2lts-sym, 13.088: level 69 is finished
dve2lts-sym, 13.177: level 70 is finished
dve2lts-sym, 13.257: level 71 is finished
dve2lts-sym, 13.322: level 72 is finished
dve2lts-sym, 13.424: level 73 is finished
dve2lts-sym, 13.525: level 74 is finished
dve2lts-sym, 13.603: level 75 is finished
dve2lts-sym, 13.680: level 76 is finished
dve2lts-sym, 13.774: level 77 is finished
dve2lts-sym, 13.879: level 78 is finished
dve2lts-sym, 13.966: level 79 is finished
dve2lts-sym, 14.039: level 80 is finished
dve2lts-sym, 14.123: level 81 is finished
dve2lts-sym, 14.216: level 82 is finished
dve2lts-sym, 14.299: level 83 is finished
dve2lts-sym, 14.370: level 84 is finished
dve2lts-sym, 14.437: level 85 is finished
dve2lts-sym, 14.487: level 86 is finished
dve2lts-sym, 14.553: level 87 is finished
dve2lts-sym, 14.641: level 88 is finished
dve2lts-sym, 14.699: level 89 is finished
dve2lts-sym, 14.783: level 90 is finished
dve2lts-sym, 14.830: level 91 is finished
dve2lts-sym, 14.879: level 92 is finished
dve2lts-sym, 14.905: level 93 is finished
dve2lts-sym, 14.942: level 94 is finished
dve2lts-sym, 14.959: level 95 is finished
dve2lts-sym, 14.970: level 96 is finished
dve2lts-sym, 14.984: level 97 is finished
dve2lts-sym, 14.993: level 98 is finished
dve2lts-sym, 15.002: level 99 is finished
dve2lts-sym, 15.013: level 100 is finished
dve2lts-sym, 15.041: level 101 is finished
dve2lts-sym, 15.073: level 102 is finished
dve2lts-sym, 15.101: level 103 is finished
dve2lts-sym, 15.121: level 104 is finished
dve2lts-sym, 15.140: level 105 is finished
dve2lts-sym, 15.171: level 106 is finished
dve2lts-sym, 15.182: level 107 is finished
dve2lts-sym, 15.191: level 108 is finished
dve2lts-sym, 15.196: level 109 is finished
dve2lts-sym, 15.198: level 110 is finished
dve2lts-sym, 15.203: level 111 is finished
dve2lts-sym, 15.206: level 112 is finished
dve2lts-sym, 15.212: level 113 is finished
dve2lts-sym, 15.229: level 114 is finished
dve2lts-sym, 15.238: level 115 is finished
dve2lts-sym, 15.256: level 116 is finished
dve2lts-sym, 15.272: level 117 is finished
dve2lts-sym, 15.289: level 118 is finished
dve2lts-sym, 15.295: level 119 is finished
dve2lts-sym, 15.303: level 120 is finished
dve2lts-sym, 15.309: level 121 is finished
dve2lts-sym, 15.311: level 122 is finished
dve2lts-sym, 15.319: level 123 is finished
dve2lts-sym, 15.327: level 124 is finished
dve2lts-sym, 15.335: level 125 is finished
dve2lts-sym, 15.337: level 126 is finished
dve2lts-sym, 15.340: level 127 is finished
dve2lts-sym, 15.343: level 128 is finished
dve2lts-sym, 15.349: level 129 is finished
dve2lts-sym, 15.351: level 130 is finished
dve2lts-sym, 15.358: level 131 is finished
dve2lts-sym, 15.360: level 132 is finished
dve2lts-sym, 15.370: level 133 is finished
dve2lts-sym, 15.374: level 134 is finished
dve2lts-sym, 15.376: level 135 is finished
dve2lts-sym, 15.377: level 136 is finished
dve2lts-sym, 15.379: level 137 is finished
dve2lts-sym, 15.382: level 138 is finished
dve2lts-sym, 15.383: level 139 is finished
dve2lts-sym, 15.385: level 140 is finished
dve2lts-sym, 15.386: level 141 is finished
dve2lts-sym, 15.388: level 142 is finished
dve2lts-sym, 15.390: level 143 is finished
dve2lts-sym, 15.391: level 144 is finished
dve2lts-sym, 15.393: level 145 is finished
dve2lts-sym, 15.394: level 146 is finished
dve2lts-sym, 15.396: level 147 is finished
dve2lts-sym, 15.398: level 148 is finished
dve2lts-sym, 15.400: level 149 is finished
dve2lts-sym, 15.401: level 150 is finished
dve2lts-sym, 15.403: level 151 is finished
dve2lts-sym, 15.405: level 152 is finished
dve2lts-sym, 15.407: level 153 is finished
dve2lts-sym, 15.408: level 154 is finished
dve2lts-sym, 15.410: level 155 is finished
dve2lts-sym, 15.411: level 156 is finished
dve2lts-sym, 15.413: level 157 is finished
dve2lts-sym, 15.415: level 158 is finished
dve2lts-sym, 15.416: level 159 is finished
dve2lts-sym, 15.418: level 160 is finished
dve2lts-sym, 15.419: level 161 is finished
dve2lts-sym, 15.421: level 162 is finished
dve2lts-sym, 15.423: level 163 is finished
dve2lts-sym, 15.425: level 164 is finished
dve2lts-sym, 15.427: level 165 is finished
dve2lts-sym, 15.428: level 166 is finished
dve2lts-sym, 15.430: level 167 is finished
dve2lts-sym, 15.433: level 168 is finished
dve2lts-sym, 15.435: level 169 is finished
dve2lts-sym, 15.436: level 170 is finished
dve2lts-sym, 15.438: level 171 is finished
dve2lts-sym, 15.439: level 172 is finished
dve2lts-sym, 15.441: level 173 is finished
dve2lts-sym, 15.443: level 174 is finished
dve2lts-sym, 15.445: level 175 is finished
dve2lts-sym, 15.446: level 176 is finished
dve2lts-sym, 15.448: level 177 is finished
dve2lts-sym, 15.451: level 178 is finished
dve2lts-sym, 15.452: level 179 is finished
dve2lts-sym, 15.454: level 180 is finished
dve2lts-sym, 15.456: level 181 is finished
dve2lts-sym, 15.457: level 182 is finished
dve2lts-sym, 15.460: level 183 is finished
dve2lts-sym, 15.461: level 184 is finished
dve2lts-sym, 15.463: level 185 is finished
dve2lts-sym, 15.465: level 186 is finished
dve2lts-sym, 15.466: level 187 is finished
dve2lts-sym, 15.468: level 188 is finished
dve2lts-sym, 15.470: level 189 is finished
dve2lts-sym, 15.472: level 190 is finished
dve2lts-sym, 15.476: level 191 is finished
dve2lts-sym, 15.478: level 192 is finished
dve2lts-sym, 15.480: level 193 is finished
dve2lts-sym, 15.482: level 194 is finished
dve2lts-sym, 15.483: level 195 is finished
dve2lts-sym, 15.485: level 196 is finished
dve2lts-sym, 15.487: level 197 is finished
dve2lts-sym, 15.489: level 198 is finished
dve2lts-sym, 15.491: level 199 is finished
dve2lts-sym, 15.493: level 200 is finished
dve2lts-sym, 15.495: level 201 is finished
dve2lts-sym, 15.496: level 202 is finished
dve2lts-sym, 15.499: level 203 is finished
dve2lts-sym, 15.501: level 204 is finished
dve2lts-sym, 15.502: level 205 is finished
dve2lts-sym, 15.504: level 206 is finished
dve2lts-sym, 15.506: level 207 is finished
dve2lts-sym, 15.508: level 208 is finished
dve2lts-sym, 15.510: level 209 is finished
dve2lts-sym, 15.512: level 210 is finished
dve2lts-sym, 15.513: level 211 is finished
dve2lts-sym, 15.515: level 212 is finished
dve2lts-sym, 15.518: level 213 is finished
dve2lts-sym, 15.520: level 214 is finished
dve2lts-sym, 15.522: level 215 is finished
dve2lts-sym, 15.523: level 216 is finished
dve2lts-sym, 15.525: level 217 is finished
dve2lts-sym, 15.528: level 218 is finished
dve2lts-sym, 15.529: level 219 is finished
dve2lts-sym, 15.531: level 220 is finished
dve2lts-sym, 15.533: level 221 is finished
dve2lts-sym, 15.535: level 222 is finished
dve2lts-sym, 15.538: level 223 is finished
dve2lts-sym, 15.539: level 224 is finished
dve2lts-sym, 15.541: level 225 is finished
dve2lts-sym, 15.543: level 226 is finished
dve2lts-sym, 15.545: level 227 is finished
dve2lts-sym, 15.547: level 228 is finished
dve2lts-sym, 15.549: level 229 is finished
dve2lts-sym, 15.551: level 230 is finished
dve2lts-sym, 15.553: level 231 is finished
dve2lts-sym, 15.555: level 232 is finished
dve2lts-sym, 15.558: level 233 is finished
dve2lts-sym, 15.560: level 234 is finished
dve2lts-sym, 15.562: level 235 is finished
dve2lts-sym, 15.563: level 236 is finished
dve2lts-sym, 15.565: level 237 is finished
dve2lts-sym, 15.568: level 238 is finished
dve2lts-sym, 15.570: level 239 is finished
dve2lts-sym, 15.572: level 240 is finished
dve2lts-sym, 15.574: level 241 is finished
dve2lts-sym, 15.576: level 242 is finished
dve2lts-sym, 15.578: level 243 is finished
dve2lts-sym, 15.580: level 244 is finished
dve2lts-sym, 15.582: level 245 is finished
dve2lts-sym, 15.584: level 246 is finished
dve2lts-sym, 15.586: level 247 is finished
dve2lts-sym, 15.589: level 248 is finished
dve2lts-sym, 15.591: level 249 is finished
dve2lts-sym, 15.593: level 250 is finished
dve2lts-sym, 15.595: level 251 is finished
dve2lts-sym, 15.597: level 252 is finished
dve2lts-sym, 15.600: level 253 is finished
dve2lts-sym, 15.602: level 254 is finished
dve2lts-sym, 15.604: level 255 is finished
dve2lts-sym, 15.606: level 256 is finished
dve2lts-sym, 15.608: level 257 is finished
dve2lts-sym, 15.611: level 258 is finished
dve2lts-sym, 15.613: level 259 is finished
dve2lts-sym, 15.615: level 260 is finished
dve2lts-sym, 15.617: level 261 is finished
dve2lts-sym, 15.619: level 262 is finished
dve2lts-sym, 15.622: level 263 is finished
dve2lts-sym, 15.624: level 264 is finished
dve2lts-sym, 15.626: level 265 is finished
dve2lts-sym, 15.628: level 266 is finished
dve2lts-sym, 15.630: level 267 is finished
dve2lts-sym, 15.633: level 268 is finished
dve2lts-sym, 15.635: level 269 is finished
dve2lts-sym, 15.637: level 270 is finished
dve2lts-sym, 15.639: level 271 is finished
dve2lts-sym, 15.641: level 272 is finished
dve2lts-sym, 15.644: level 273 is finished
dve2lts-sym, 15.646: level 274 is finished
dve2lts-sym, 15.648: level 275 is finished
dve2lts-sym, 15.650: level 276 is finished
dve2lts-sym, 15.653: level 277 is finished
dve2lts-sym, 15.655: level 278 is finished
dve2lts-sym, 15.658: level 279 is finished
dve2lts-sym, 15.660: level 280 is finished
dve2lts-sym, 15.662: level 281 is finished
dve2lts-sym, 15.664: level 282 is finished
dve2lts-sym, 15.667: level 283 is finished
dve2lts-sym, 15.669: level 284 is finished
dve2lts-sym, 15.671: level 285 is finished
dve2lts-sym, 15.673: level 286 is finished
dve2lts-sym, 15.676: level 287 is finished
dve2lts-sym, 15.679: level 288 is finished
dve2lts-sym, 15.681: level 289 is finished
dve2lts-sym, 15.683: level 290 is finished
dve2lts-sym, 15.685: level 291 is finished
dve2lts-sym, 15.688: level 292 is finished
dve2lts-sym, 15.691: level 293 is finished
dve2lts-sym, 15.693: level 294 is finished
dve2lts-sym, 15.695: level 295 is finished
dve2lts-sym, 15.697: level 296 is finished
dve2lts-sym, 15.700: level 297 is finished
dve2lts-sym, 15.703: level 298 is finished
dve2lts-sym, 15.705: level 299 is finished
dve2lts-sym, 15.707: level 300 is finished
dve2lts-sym, 15.709: level 301 is finished
dve2lts-sym, 15.712: level 302 is finished
dve2lts-sym, 15.715: level 303 is finished
dve2lts-sym, 15.717: level 304 is finished
dve2lts-sym, 15.720: level 305 is finished
dve2lts-sym, 15.722: level 306 is finished
dve2lts-sym, 15.724: level 307 is finished
dve2lts-sym, 15.727: level 308 is finished
dve2lts-sym, 15.729: level 309 is finished
dve2lts-sym, 15.732: level 310 is finished
dve2lts-sym, 15.734: level 311 is finished
dve2lts-sym, 15.736: level 312 is finished
dve2lts-sym, 15.739: level 313 is finished
dve2lts-sym, 15.742: level 314 is finished
dve2lts-sym, 15.744: level 315 is finished
dve2lts-sym, 15.746: level 316 is finished
dve2lts-sym, 15.749: level 317 is finished
dve2lts-sym, 15.752: level 318 is finished
dve2lts-sym, 15.754: level 319 is finished
dve2lts-sym, 15.756: level 320 is finished
dve2lts-sym, 15.759: level 321 is finished
dve2lts-sym, 15.761: level 322 is finished
dve2lts-sym, 15.764: level 323 is finished
dve2lts-sym, 15.767: level 324 is finished
dve2lts-sym, 15.769: level 325 is finished
dve2lts-sym, 15.771: level 326 is finished
dve2lts-sym, 15.774: level 327 is finished
dve2lts-sym, 15.777: level 328 is finished
dve2lts-sym, 15.779: level 329 is finished
dve2lts-sym, 15.782: level 330 is finished
dve2lts-sym, 15.784: level 331 is finished
dve2lts-sym, 15.787: level 332 is finished
dve2lts-sym, 15.790: level 333 is finished
dve2lts-sym, 15.792: level 334 is finished
dve2lts-sym, 15.795: level 335 is finished
dve2lts-sym, 15.797: level 336 is finished
dve2lts-sym, 15.799: level 337 is finished
dve2lts-sym, 15.803: level 338 is finished
dve2lts-sym, 15.805: level 339 is finished
dve2lts-sym, 15.808: level 340 is finished
dve2lts-sym, 15.810: level 341 is finished
dve2lts-sym, 15.813: level 342 is finished
dve2lts-sym, 15.816: level 343 is finished
dve2lts-sym, 15.818: level 344 is finished
dve2lts-sym, 15.821: level 345 is finished
dve2lts-sym, 15.823: level 346 is finished
dve2lts-sym, 15.826: level 347 is finished
dve2lts-sym, 15.829: level 348 is finished
dve2lts-sym, 15.832: level 349 is finished
dve2lts-sym, 15.834: level 350 is finished
dve2lts-sym, 15.836: level 351 is finished
dve2lts-sym, 15.839: level 352 is finished
dve2lts-sym, 15.842: level 353 is finished
dve2lts-sym, 15.845: level 354 is finished
dve2lts-sym, 15.848: level 355 is finished
dve2lts-sym, 15.850: level 356 is finished
dve2lts-sym, 15.853: level 357 is finished
dve2lts-sym, 15.856: level 358 is finished
dve2lts-sym, 15.859: level 359 is finished
dve2lts-sym, 15.861: level 360 is finished
dve2lts-sym, 15.864: level 361 is finished
dve2lts-sym, 15.866: level 362 is finished
dve2lts-sym, 15.870: level 363 is finished
dve2lts-sym, 15.872: level 364 is finished
dve2lts-sym, 15.875: level 365 is finished
dve2lts-sym, 15.877: level 366 is finished
dve2lts-sym, 15.880: level 367 is finished
dve2lts-sym, 15.884: level 368 is finished
dve2lts-sym, 15.886: level 369 is finished
dve2lts-sym, 15.889: level 370 is finished
dve2lts-sym, 15.891: level 371 is finished
dve2lts-sym, 15.894: level 372 is finished
dve2lts-sym, 15.897: level 373 is finished
dve2lts-sym, 15.900: level 374 is finished
dve2lts-sym, 15.903: level 375 is finished
dve2lts-sym, 15.905: level 376 is finished
dve2lts-sym, 15.908: level 377 is finished
dve2lts-sym, 15.911: level 378 is finished
dve2lts-sym, 15.914: level 379 is finished
dve2lts-sym, 15.917: level 380 is finished
dve2lts-sym, 15.919: level 381 is finished
dve2lts-sym, 15.922: level 382 is finished
dve2lts-sym, 15.926: level 383 is finished
dve2lts-sym, 15.928: level 384 is finished
dve2lts-sym, 15.931: level 385 is finished
dve2lts-sym, 15.934: level 386 is finished
dve2lts-sym, 15.936: level 387 is finished
dve2lts-sym, 15.940: level 388 is finished
dve2lts-sym, 15.943: level 389 is finished
dve2lts-sym, 15.945: level 390 is finished
dve2lts-sym, 15.948: level 391 is finished
dve2lts-sym, 15.951: level 392 is finished
dve2lts-sym, 15.954: level 393 is finished
dve2lts-sym, 15.957: level 394 is finished
dve2lts-sym, 15.960: level 395 is finished
dve2lts-sym, 15.962: level 396 is finished
dve2lts-sym, 15.965: level 397 is finished
dve2lts-sym, 15.969: level 398 is finished
dve2lts-sym, 15.972: level 399 is finished
dve2lts-sym, 15.975: level 400 is finished
dve2lts-sym, 15.977: level 401 is finished
dve2lts-sym, 15.980: level 402 is finished
dve2lts-sym, 15.984: level 403 is finished
dve2lts-sym, 15.986: level 404 is finished
dve2lts-sym, 15.989: level 405 is finished
dve2lts-sym, 15.992: level 406 is finished
dve2lts-sym, 15.994: level 407 is finished
dve2lts-sym, 15.998: level 408 is finished
dve2lts-sym, 16.002: level 409 is finished
dve2lts-sym, 16.005: level 410 is finished
dve2lts-sym, 16.008: level 411 is finished
dve2lts-sym, 16.010: level 412 is finished
dve2lts-sym, 16.014: level 413 is finished
dve2lts-sym, 16.017: level 414 is finished
dve2lts-sym, 16.020: level 415 is finished
dve2lts-sym, 16.022: level 416 is finished
dve2lts-sym, 16.025: level 417 is finished
dve2lts-sym, 16.029: level 418 is finished
dve2lts-sym, 16.032: level 419 is finished
dve2lts-sym, 16.035: level 420 is finished
dve2lts-sym, 16.038: level 421 is finished
dve2lts-sym, 16.041: level 422 is finished
dve2lts-sym, 16.045: level 423 is finished
dve2lts-sym, 16.048: level 424 is finished
dve2lts-sym, 16.050: level 425 is finished
dve2lts-sym, 16.053: level 426 is finished
dve2lts-sym, 16.056: level 427 is finished
dve2lts-sym, 16.060: level 428 is finished
dve2lts-sym, 16.063: level 429 is finished
dve2lts-sym, 16.066: level 430 is finished
dve2lts-sym, 16.069: level 431 is finished
dve2lts-sym, 16.072: level 432 is finished
dve2lts-sym, 16.076: level 433 is finished
dve2lts-sym, 16.079: level 434 is finished
dve2lts-sym, 16.081: level 435 is finished
dve2lts-sym, 16.084: level 436 is finished
dve2lts-sym, 16.087: level 437 is finished
dve2lts-sym, 16.091: level 438 is finished
dve2lts-sym, 16.094: level 439 is finished
dve2lts-sym, 16.097: level 440 is finished
dve2lts-sym, 16.100: level 441 is finished
dve2lts-sym, 16.103: level 442 is finished
dve2lts-sym, 16.107: level 443 is finished
dve2lts-sym, 16.110: level 444 is finished
dve2lts-sym, 16.113: level 445 is finished
dve2lts-sym, 16.116: level 446 is finished
dve2lts-sym, 16.119: level 447 is finished
dve2lts-sym, 16.123: level 448 is finished
dve2lts-sym, 16.126: level 449 is finished
dve2lts-sym, 16.129: level 450 is finished
dve2lts-sym, 16.132: level 451 is finished
dve2lts-sym, 16.135: level 452 is finished
dve2lts-sym, 16.139: level 453 is finished
dve2lts-sym, 16.142: level 454 is finished
dve2lts-sym, 16.145: level 455 is finished
dve2lts-sym, 16.148: level 456 is finished
dve2lts-sym, 16.151: level 457 is finished
dve2lts-sym, 16.155: level 458 is finished
dve2lts-sym, 16.158: level 459 is finished
dve2lts-sym, 16.161: level 460 is finished
dve2lts-sym, 16.164: level 461 is finished
dve2lts-sym, 16.167: level 462 is finished
dve2lts-sym, 16.171: level 463 is finished
dve2lts-sym, 16.175: level 464 is finished
dve2lts-sym, 16.178: level 465 is finished
dve2lts-sym, 16.180: level 466 is finished
dve2lts-sym, 16.184: level 467 is finished
dve2lts-sym, 16.188: level 468 is finished
dve2lts-sym, 16.191: level 469 is finished
dve2lts-sym, 16.194: level 470 is finished
dve2lts-sym, 16.197: level 471 is finished
dve2lts-sym, 16.200: level 472 is finished
dve2lts-sym, 16.204: level 473 is finished
dve2lts-sym, 16.207: level 474 is finished
dve2lts-sym, 16.210: level 475 is finished
dve2lts-sym, 16.213: level 476 is finished
dve2lts-sym, 16.216: level 477 is finished
dve2lts-sym, 16.221: level 478 is finished
dve2lts-sym, 16.224: level 479 is finished
dve2lts-sym, 16.227: level 480 is finished
dve2lts-sym, 16.230: level 481 is finished
dve2lts-sym, 16.233: level 482 is finished
dve2lts-sym, 16.237: level 483 is finished
dve2lts-sym, 16.241: level 484 is finished
dve2lts-sym, 16.244: level 485 is finished
dve2lts-sym, 16.247: level 486 is finished
dve2lts-sym, 16.250: level 487 is finished
dve2lts-sym, 16.254: level 488 is finished
dve2lts-sym, 16.258: level 489 is finished
dve2lts-sym, 16.261: level 490 is finished
dve2lts-sym, 16.264: level 491 is finished
dve2lts-sym, 16.268: level 492 is finished
dve2lts-sym, 16.272: level 493 is finished
dve2lts-sym, 16.276: level 494 is finished
dve2lts-sym, 16.279: level 495 is finished
dve2lts-sym, 16.282: level 496 is finished
dve2lts-sym, 16.285: level 497 is finished
dve2lts-sym, 16.290: level 498 is finished
dve2lts-sym, 16.293: level 499 is finished
dve2lts-sym, 16.296: level 500 is finished
dve2lts-sym, 16.299: level 501 is finished
dve2lts-sym, 16.302: level 502 is finished
dve2lts-sym, 16.307: level 503 is finished
dve2lts-sym, 16.311: level 504 is finished
dve2lts-sym, 16.314: level 505 is finished
dve2lts-sym, 16.317: level 506 is finished
dve2lts-sym, 16.320: level 507 is finished
dve2lts-sym, 16.324: level 508 is finished
dve2lts-sym, 16.328: level 509 is finished
dve2lts-sym, 16.331: level 510 is finished
dve2lts-sym, 16.334: level 511 is finished
dve2lts-sym, 16.337: level 512 is finished
dve2lts-sym, 16.342: level 513 is finished
dve2lts-sym, 16.346: level 514 is finished
dve2lts-sym, 16.349: level 515 is finished
dve2lts-sym, 16.352: level 516 is finished
dve2lts-sym, 16.355: level 517 is finished
dve2lts-sym, 16.360: level 518 is finished
dve2lts-sym, 16.363: level 519 is finished
dve2lts-sym, 16.366: level 520 is finished
dve2lts-sym, 16.370: level 521 is finished
dve2lts-sym, 16.373: level 522 is finished
dve2lts-sym, 16.378: level 523 is finished
dve2lts-sym, 16.381: level 524 is finished
dve2lts-sym, 16.384: level 525 is finished
dve2lts-sym, 16.387: level 526 is finished
dve2lts-sym, 16.391: level 527 is finished
dve2lts-sym, 16.395: level 528 is finished
dve2lts-sym, 16.399: level 529 is finished
dve2lts-sym, 16.402: level 530 is finished
dve2lts-sym, 16.405: level 531 is finished
dve2lts-sym, 16.409: level 532 is finished
dve2lts-sym, 16.413: level 533 is finished
dve2lts-sym, 16.417: level 534 is finished
dve2lts-sym, 16.420: level 535 is finished
dve2lts-sym, 16.423: level 536 is finished
dve2lts-sym, 16.427: level 537 is finished
dve2lts-sym, 16.432: level 538 is finished
dve2lts-sym, 16.435: level 539 is finished
dve2lts-sym, 16.438: level 540 is finished
dve2lts-sym, 16.442: level 541 is finished
dve2lts-sym, 16.445: level 542 is finished
dve2lts-sym, 16.450: level 543 is finished
dve2lts-sym, 16.454: level 544 is finished
dve2lts-sym, 16.457: level 545 is finished
dve2lts-sym, 16.460: level 546 is finished
dve2lts-sym, 16.464: level 547 is finished
dve2lts-sym, 16.469: level 548 is finished
dve2lts-sym, 16.472: level 549 is finished
dve2lts-sym, 16.475: level 550 is finished
dve2lts-sym, 16.479: level 551 is finished
dve2lts-sym, 16.482: level 552 is finished
dve2lts-sym, 16.487: level 553 is finished
dve2lts-sym, 16.491: level 554 is finished
dve2lts-sym, 16.494: level 555 is finished
dve2lts-sym, 16.497: level 556 is finished
dve2lts-sym, 16.501: level 557 is finished
dve2lts-sym, 16.506: level 558 is finished
dve2lts-sym, 16.509: level 559 is finished
dve2lts-sym, 16.513: level 560 is finished
dve2lts-sym, 16.516: level 561 is finished
dve2lts-sym, 16.520: level 562 is finished
dve2lts-sym, 16.525: level 563 is finished
dve2lts-sym, 16.528: level 564 is finished
dve2lts-sym, 16.531: level 565 is finished
dve2lts-sym, 16.535: level 566 is finished
dve2lts-sym, 16.538: level 567 is finished
dve2lts-sym, 16.543: level 568 is finished
dve2lts-sym, 16.547: level 569 is finished
dve2lts-sym, 16.550: level 570 is finished
dve2lts-sym, 16.554: level 571 is finished
dve2lts-sym, 16.557: level 572 is finished
dve2lts-sym, 16.562: level 573 is finished
dve2lts-sym, 16.566: level 574 is finished
dve2lts-sym, 16.570: level 575 is finished
dve2lts-sym, 16.573: level 576 is finished
dve2lts-sym, 16.576: level 577 is finished
dve2lts-sym, 16.581: level 578 is finished
dve2lts-sym, 16.585: level 579 is finished
dve2lts-sym, 16.589: level 580 is finished
dve2lts-sym, 16.592: level 581 is finished
dve2lts-sym, 16.596: level 582 is finished
dve2lts-sym, 16.601: level 583 is finished
dve2lts-sym, 16.605: level 584 is finished
dve2lts-sym, 16.611: level 585 is finished
dve2lts-sym, 16.614: level 586 is finished
dve2lts-sym, 16.618: level 587 is finished
dve2lts-sym, 16.623: level 588 is finished
dve2lts-sym, 16.627: level 589 is finished
dve2lts-sym, 16.630: level 590 is finished
dve2lts-sym, 16.634: level 591 is finished
dve2lts-sym, 16.637: level 592 is finished
dve2lts-sym, 16.642: level 593 is finished
dve2lts-sym, 16.646: level 594 is finished
dve2lts-sym, 16.650: level 595 is finished
dve2lts-sym, 16.653: level 596 is finished
dve2lts-sym, 16.657: level 597 is finished
dve2lts-sym, 16.662: level 598 is finished
dve2lts-sym, 16.666: level 599 is finished
dve2lts-sym, 16.669: level 600 is finished
dve2lts-sym, 16.673: level 601 is finished
dve2lts-sym, 16.677: level 602 is finished
dve2lts-sym, 16.682: level 603 is finished
dve2lts-sym, 16.686: level 604 is finished
dve2lts-sym, 16.689: level 605 is finished
dve2lts-sym, 16.693: level 606 is finished
dve2lts-sym, 16.698: level 607 is finished
dve2lts-sym, 16.703: level 608 is finished
dve2lts-sym, 16.707: level 609 is finished
dve2lts-sym, 16.711: level 610 is finished
dve2lts-sym, 16.716: level 611 is finished
dve2lts-sym, 16.720: level 612 is finished
dve2lts-sym, 16.725: level 613 is finished
dve2lts-sym, 16.732: level 614 is finished
dve2lts-sym, 16.735: level 615 is finished
dve2lts-sym, 16.739: level 616 is finished
dve2lts-sym, 16.742: level 617 is finished
dve2lts-sym, 16.748: level 618 is finished
dve2lts-sym, 16.752: level 619 is finished
dve2lts-sym, 16.755: level 620 is finished
dve2lts-sym, 16.759: level 621 is finished
dve2lts-sym, 16.763: level 622 is finished
dve2lts-sym, 16.768: level 623 is finished
dve2lts-sym, 16.772: level 624 is finished
dve2lts-sym, 16.776: level 625 is finished
dve2lts-sym, 16.779: level 626 is finished
dve2lts-sym, 16.783: level 627 is finished
dve2lts-sym, 16.788: level 628 is finished
dve2lts-sym, 16.792: level 629 is finished
dve2lts-sym, 16.796: level 630 is finished
dve2lts-sym, 16.799: level 631 is finished
dve2lts-sym, 16.803: level 632 is finished
dve2lts-sym, 16.809: level 633 is finished
dve2lts-sym, 16.817: level 634 is finished
dve2lts-sym, 16.821: level 635 is finished
dve2lts-sym, 16.828: level 636 is finished
dve2lts-sym, 16.834: level 637 is finished
dve2lts-sym, 16.839: level 638 is finished
dve2lts-sym, 16.843: level 639 is finished
dve2lts-sym, 16.847: level 640 is finished
dve2lts-sym, 16.851: level 641 is finished
dve2lts-sym, 16.855: level 642 is finished
dve2lts-sym, 16.860: level 643 is finished
dve2lts-sym, 16.865: level 644 is finished
dve2lts-sym, 16.869: level 645 is finished
dve2lts-sym, 16.872: level 646 is finished
dve2lts-sym, 16.876: level 647 is finished
dve2lts-sym, 16.881: level 648 is finished
dve2lts-sym, 16.886: level 649 is finished
dve2lts-sym, 16.889: level 650 is finished
dve2lts-sym, 16.893: level 651 is finished
dve2lts-sym, 16.897: level 652 is finished
dve2lts-sym, 16.903: level 653 is finished
dve2lts-sym, 16.907: level 654 is finished
dve2lts-sym, 16.911: level 655 is finished
dve2lts-sym, 16.914: level 656 is finished
dve2lts-sym, 16.927: level 657 is finished
dve2lts-sym, 16.938: level 658 is finished
dve2lts-sym, 16.948: level 659 is finished
dve2lts-sym, 16.952: level 660 is finished
dve2lts-sym, 16.961: level 661 is finished
dve2lts-sym, 16.969: level 662 is finished
dve2lts-sym, 16.975: level 663 is finished
dve2lts-sym, 16.981: level 664 is finished
dve2lts-sym, 16.985: level 665 is finished
dve2lts-sym, 16.988: level 666 is finished
dve2lts-sym, 16.992: level 667 is finished
dve2lts-sym, 16.998: level 668 is finished
dve2lts-sym, 17.002: level 669 is finished
dve2lts-sym, 17.006: level 670 is finished
dve2lts-sym, 17.010: level 671 is finished
dve2lts-sym, 17.014: level 672 is finished
dve2lts-sym, 17.021: level 673 is finished
dve2lts-sym, 17.026: level 674 is finished
dve2lts-sym, 17.035: level 675 is finished
dve2lts-sym, 17.039: level 676 is finished
dve2lts-sym, 17.049: level 677 is finished
dve2lts-sym, 17.055: level 678 is finished
dve2lts-sym, 17.061: level 679 is finished
dve2lts-sym, 17.065: level 680 is finished
dve2lts-sym, 17.069: level 681 is finished
dve2lts-sym, 17.073: level 682 is finished
dve2lts-sym, 17.079: level 683 is finished
dve2lts-sym, 17.083: level 684 is finished
dve2lts-sym, 17.087: level 685 is finished
dve2lts-sym, 17.091: level 686 is finished
dve2lts-sym, 17.095: level 687 is finished
dve2lts-sym, 17.101: level 688 is finished
dve2lts-sym, 17.105: level 689 is finished
dve2lts-sym, 17.109: level 690 is finished
dve2lts-sym, 17.113: level 691 is finished
dve2lts-sym, 17.118: level 692 is finished
dve2lts-sym, 17.123: level 693 is finished
dve2lts-sym, 17.128: level 694 is finished
dve2lts-sym, 17.132: level 695 is finished
dve2lts-sym, 17.135: level 696 is finished
dve2lts-sym, 17.139: level 697 is finished
dve2lts-sym, 17.150: level 698 is finished
dve2lts-sym, 17.154: level 699 is finished
dve2lts-sym, 17.162: level 700 is finished
dve2lts-sym, 17.167: level 701 is finished
dve2lts-sym, 17.174: level 702 is finished
dve2lts-sym, 17.182: level 703 is finished
dve2lts-sym, 17.187: level 704 is finished
dve2lts-sym, 17.191: level 705 is finished
dve2lts-sym, 17.195: level 706 is finished
dve2lts-sym, 17.199: level 707 is finished
dve2lts-sym, 17.205: level 708 is finished
dve2lts-sym, 17.210: level 709 is finished
dve2lts-sym, 17.214: level 710 is finished
dve2lts-sym, 17.218: level 711 is finished
dve2lts-sym, 17.222: level 712 is finished
dve2lts-sym, 17.228: level 713 is finished
dve2lts-sym, 17.233: level 714 is finished
dve2lts-sym, 17.237: level 715 is finished
dve2lts-sym, 17.241: level 716 is finished
dve2lts-sym, 17.245: level 717 is finished
dve2lts-sym, 17.251: level 718 is finished
dve2lts-sym, 17.255: level 719 is finished
dve2lts-sym, 17.259: level 720 is finished
dve2lts-sym, 17.264: level 721 is finished
dve2lts-sym, 17.268: level 722 is finished
dve2lts-sym, 17.274: level 723 is finished
dve2lts-sym, 17.279: level 724 is finished
dve2lts-sym, 17.283: level 725 is finished
dve2lts-sym, 17.287: level 726 is finished
dve2lts-sym, 17.291: level 727 is finished
dve2lts-sym, 17.297: level 728 is finished
dve2lts-sym, 17.301: level 729 is finished
dve2lts-sym, 17.306: level 730 is finished
dve2lts-sym, 17.310: level 731 is finished
dve2lts-sym, 17.314: level 732 is finished
dve2lts-sym, 17.320: level 733 is finished
dve2lts-sym, 17.325: level 734 is finished
dve2lts-sym, 17.329: level 735 is finished
dve2lts-sym, 17.333: level 736 is finished
dve2lts-sym, 17.337: level 737 is finished
dve2lts-sym, 17.344: level 738 is finished
dve2lts-sym, 17.348: level 739 is finished
dve2lts-sym, 17.352: level 740 is finished
dve2lts-sym, 17.356: level 741 is finished
dve2lts-sym, 17.361: level 742 is finished
dve2lts-sym, 17.367: level 743 is finished
dve2lts-sym, 17.371: level 744 is finished
dve2lts-sym, 17.376: level 745 is finished
dve2lts-sym, 17.380: level 746 is finished
dve2lts-sym, 17.385: level 747 is finished
dve2lts-sym, 17.391: level 748 is finished
dve2lts-sym, 17.395: level 749 is finished
dve2lts-sym, 17.400: level 750 is finished
dve2lts-sym, 17.404: level 751 is finished
dve2lts-sym, 17.408: level 752 is finished
dve2lts-sym, 17.414: level 753 is finished
dve2lts-sym, 17.419: level 754 is finished
dve2lts-sym, 17.423: level 755 is finished
dve2lts-sym, 17.428: level 756 is finished
dve2lts-sym, 17.432: level 757 is finished
dve2lts-sym, 17.438: level 758 is finished
dve2lts-sym, 17.443: level 759 is finished
dve2lts-sym, 17.447: level 760 is finished
dve2lts-sym, 17.451: level 761 is finished
dve2lts-sym, 17.456: level 762 is finished
dve2lts-sym, 17.462: level 763 is finished
dve2lts-sym, 17.467: level 764 is finished
dve2lts-sym, 17.471: level 765 is finished
dve2lts-sym, 17.475: level 766 is finished
dve2lts-sym, 17.483: level 767 is finished
dve2lts-sym, 17.490: level 768 is finished
dve2lts-sym, 17.494: level 769 is finished
dve2lts-sym, 17.499: level 770 is finished
dve2lts-sym, 17.504: level 771 is finished
dve2lts-sym, 17.508: level 772 is finished
dve2lts-sym, 17.515: level 773 is finished
dve2lts-sym, 17.520: level 774 is finished
dve2lts-sym, 17.524: level 775 is finished
dve2lts-sym, 17.528: level 776 is finished
dve2lts-sym, 17.533: level 777 is finished
dve2lts-sym, 17.539: level 778 is finished
dve2lts-sym, 17.544: level 779 is finished
dve2lts-sym, 17.548: level 780 is finished
dve2lts-sym, 17.553: level 781 is finished
dve2lts-sym, 17.557: level 782 is finished
dve2lts-sym, 17.564: level 783 is finished
dve2lts-sym, 17.569: level 784 is finished
dve2lts-sym, 17.573: level 785 is finished
dve2lts-sym, 17.577: level 786 is finished
dve2lts-sym, 17.582: level 787 is finished
dve2lts-sym, 17.588: level 788 is finished
dve2lts-sym, 17.593: level 789 is finished
dve2lts-sym, 17.597: level 790 is finished
dve2lts-sym, 17.602: level 791 is finished
dve2lts-sym, 17.606: level 792 is finished
dve2lts-sym, 17.613: level 793 is finished
dve2lts-sym, 17.618: level 794 is finished
dve2lts-sym, 17.622: level 795 is finished
dve2lts-sym, 17.626: level 796 is finished
dve2lts-sym, 17.631: level 797 is finished
dve2lts-sym, 17.637: level 798 is finished
dve2lts-sym, 17.642: level 799 is finished
dve2lts-sym, 17.646: level 800 is finished
dve2lts-sym, 17.651: level 801 is finished
dve2lts-sym, 17.655: level 802 is finished
dve2lts-sym, 17.662: level 803 is finished
dve2lts-sym, 17.667: level 804 is finished
dve2lts-sym, 17.672: level 805 is finished
dve2lts-sym, 17.676: level 806 is finished
dve2lts-sym, 17.681: level 807 is finished
dve2lts-sym, 17.687: level 808 is finished
dve2lts-sym, 17.692: level 809 is finished
dve2lts-sym, 17.697: level 810 is finished
dve2lts-sym, 17.701: level 811 is finished
dve2lts-sym, 17.706: level 812 is finished
dve2lts-sym, 17.712: level 813 is finished
dve2lts-sym, 17.717: level 814 is finished
dve2lts-sym, 17.722: level 815 is finished
dve2lts-sym, 17.726: level 816 is finished
dve2lts-sym, 17.731: level 817 is finished
dve2lts-sym, 17.737: level 818 is finished
dve2lts-sym, 17.742: level 819 is finished
dve2lts-sym, 17.747: level 820 is finished
dve2lts-sym, 17.752: level 821 is finished
dve2lts-sym, 17.756: level 822 is finished
dve2lts-sym, 17.763: level 823 is finished
dve2lts-sym, 17.768: level 824 is finished
dve2lts-sym, 17.772: level 825 is finished
dve2lts-sym, 17.777: level 826 is finished
dve2lts-sym, 17.781: level 827 is finished
dve2lts-sym, 17.788: level 828 is finished
dve2lts-sym, 17.793: level 829 is finished
dve2lts-sym, 17.798: level 830 is finished
dve2lts-sym, 17.802: level 831 is finished
dve2lts-sym, 17.807: level 832 is finished
dve2lts-sym, 17.814: level 833 is finished
dve2lts-sym, 17.819: level 834 is finished
dve2lts-sym, 17.824: level 835 is finished
dve2lts-sym, 17.828: level 836 is finished
dve2lts-sym, 17.833: level 837 is finished
dve2lts-sym, 17.840: level 838 is finished
dve2lts-sym, 17.844: level 839 is finished
dve2lts-sym, 17.849: level 840 is finished
dve2lts-sym, 17.853: level 841 is finished
dve2lts-sym, 17.858: level 842 is finished
dve2lts-sym, 17.865: level 843 is finished
dve2lts-sym, 17.870: level 844 is finished
dve2lts-sym, 17.875: level 845 is finished
dve2lts-sym, 17.879: level 846 is finished
dve2lts-sym, 17.884: level 847 is finished
dve2lts-sym, 17.891: level 848 is finished
dve2lts-sym, 17.896: level 849 is finished
dve2lts-sym, 17.901: level 850 is finished
dve2lts-sym, 17.906: level 851 is finished
dve2lts-sym, 17.914: level 852 is finished
dve2lts-sym, 17.921: level 853 is finished
dve2lts-sym, 17.927: level 854 is finished
dve2lts-sym, 17.937: level 855 is finished
dve2lts-sym, 17.944: level 856 is finished
dve2lts-sym, 17.949: level 857 is finished
dve2lts-sym, 17.956: level 858 is finished
dve2lts-sym, 17.961: level 859 is finished
dve2lts-sym, 17.966: level 860 is finished
dve2lts-sym, 17.971: level 861 is finished
dve2lts-sym, 17.975: level 862 is finished
dve2lts-sym, 17.982: level 863 is finished
dve2lts-sym, 17.988: level 864 is finished
dve2lts-sym, 17.992: level 865 is finished
dve2lts-sym, 17.997: level 866 is finished
dve2lts-sym, 18.004: level 867 is finished
dve2lts-sym, 18.014: level 868 is finished
dve2lts-sym, 18.021: level 869 is finished
dve2lts-sym, 18.026: level 870 is finished
dve2lts-sym, 18.031: level 871 is finished
dve2lts-sym, 18.036: level 872 is finished
dve2lts-sym, 18.045: level 873 is finished
dve2lts-sym, 18.050: level 874 is finished
dve2lts-sym, 18.055: level 875 is finished
dve2lts-sym, 18.060: level 876 is finished
dve2lts-sym, 18.065: level 877 is finished
dve2lts-sym, 18.072: level 878 is finished
dve2lts-sym, 18.078: level 879 is finished
dve2lts-sym, 18.083: level 880 is finished
dve2lts-sym, 18.088: level 881 is finished
dve2lts-sym, 18.093: level 882 is finished
dve2lts-sym, 18.100: level 883 is finished
dve2lts-sym, 18.105: level 884 is finished
dve2lts-sym, 18.110: level 885 is finished
dve2lts-sym, 18.124: level 886 is finished
dve2lts-sym, 18.129: level 887 is finished
dve2lts-sym, 18.136: level 888 is finished
dve2lts-sym, 18.142: level 889 is finished
dve2lts-sym, 18.146: level 890 is finished
dve2lts-sym, 18.151: level 891 is finished
dve2lts-sym, 18.156: level 892 is finished
dve2lts-sym, 18.163: level 893 is finished
dve2lts-sym, 18.169: level 894 is finished
dve2lts-sym, 18.173: level 895 is finished
dve2lts-sym, 18.178: level 896 is finished
dve2lts-sym, 18.183: level 897 is finished
dve2lts-sym, 18.190: level 898 is finished
dve2lts-sym, 18.195: level 899 is finished
dve2lts-sym, 18.200: level 900 is finished
dve2lts-sym, 18.206: level 901 is finished
dve2lts-sym, 18.211: level 902 is finished
dve2lts-sym, 18.218: level 903 is finished
dve2lts-sym, 18.223: level 904 is finished
dve2lts-sym, 18.229: level 905 is finished
dve2lts-sym, 18.234: level 906 is finished
dve2lts-sym, 18.239: level 907 is finished
dve2lts-sym, 18.247: level 908 is finished
dve2lts-sym, 18.252: level 909 is finished
dve2lts-sym, 18.257: level 910 is finished
dve2lts-sym, 18.262: level 911 is finished
dve2lts-sym, 18.267: level 912 is finished
dve2lts-sym, 18.274: level 913 is finished
dve2lts-sym, 18.280: level 914 is finished
dve2lts-sym, 18.285: level 915 is finished
dve2lts-sym, 18.289: level 916 is finished
dve2lts-sym, 18.294: level 917 is finished
dve2lts-sym, 18.302: level 918 is finished
dve2lts-sym, 18.307: level 919 is finished
dve2lts-sym, 18.312: level 920 is finished
dve2lts-sym, 18.317: level 921 is finished
dve2lts-sym, 18.322: level 922 is finished
dve2lts-sym, 18.329: level 923 is finished
dve2lts-sym, 18.335: level 924 is finished
dve2lts-sym, 18.340: level 925 is finished
dve2lts-sym, 18.345: level 926 is finished
dve2lts-sym, 18.350: level 927 is finished
dve2lts-sym, 18.357: level 928 is finished
dve2lts-sym, 18.363: level 929 is finished
dve2lts-sym, 18.368: level 930 is finished
dve2lts-sym, 18.373: level 931 is finished
dve2lts-sym, 18.378: level 932 is finished
dve2lts-sym, 18.385: level 933 is finished
dve2lts-sym, 18.391: level 934 is finished
dve2lts-sym, 18.396: level 935 is finished
dve2lts-sym, 18.401: level 936 is finished
dve2lts-sym, 18.406: level 937 is finished
dve2lts-sym, 18.414: level 938 is finished
dve2lts-sym, 18.419: level 939 is finished
dve2lts-sym, 18.424: level 940 is finished
dve2lts-sym, 18.429: level 941 is finished
dve2lts-sym, 18.434: level 942 is finished
dve2lts-sym, 18.442: level 943 is finished
dve2lts-sym, 18.447: level 944 is finished
dve2lts-sym, 18.453: level 945 is finished
dve2lts-sym, 18.458: level 946 is finished
dve2lts-sym, 18.463: level 947 is finished
dve2lts-sym, 18.471: level 948 is finished
dve2lts-sym, 18.476: level 949 is finished
dve2lts-sym, 18.481: level 950 is finished
dve2lts-sym, 18.486: level 951 is finished
dve2lts-sym, 18.492: level 952 is finished
dve2lts-sym, 18.499: level 953 is finished
dve2lts-sym, 18.505: level 954 is finished
dve2lts-sym, 18.510: level 955 is finished
dve2lts-sym, 18.515: level 956 is finished
dve2lts-sym, 18.521: level 957 is finished
dve2lts-sym, 18.528: level 958 is finished
dve2lts-sym, 18.533: level 959 is finished
dve2lts-sym, 18.538: level 960 is finished
dve2lts-sym, 18.543: level 961 is finished
dve2lts-sym, 18.549: level 962 is finished
dve2lts-sym, 18.557: level 963 is finished
dve2lts-sym, 18.562: level 964 is finished
dve2lts-sym, 18.568: level 965 is finished
dve2lts-sym, 18.573: level 966 is finished
dve2lts-sym, 18.578: level 967 is finished
dve2lts-sym, 18.585: level 968 is finished
dve2lts-sym, 18.591: level 969 is finished
dve2lts-sym, 18.596: level 970 is finished
dve2lts-sym, 18.601: level 971 is finished
dve2lts-sym, 18.607: level 972 is finished
dve2lts-sym, 18.614: level 973 is finished
dve2lts-sym, 18.620: level 974 is finished
dve2lts-sym, 18.625: level 975 is finished
dve2lts-sym, 18.630: level 976 is finished
dve2lts-sym, 18.635: level 977 is finished
dve2lts-sym, 18.643: level 978 is finished
dve2lts-sym, 18.649: level 979 is finished
dve2lts-sym, 18.654: level 980 is finished
dve2lts-sym, 18.659: level 981 is finished
dve2lts-sym, 18.665: level 982 is finished
dve2lts-sym, 18.672: level 983 is finished
dve2lts-sym, 18.679: level 984 is finished
dve2lts-sym, 18.684: level 985 is finished
dve2lts-sym, 18.689: level 986 is finished
dve2lts-sym, 18.694: level 987 is finished
dve2lts-sym, 18.702: level 988 is finished
dve2lts-sym, 18.708: level 989 is finished
dve2lts-sym, 18.713: level 990 is finished
dve2lts-sym, 18.718: level 991 is finished
dve2lts-sym, 18.724: level 992 is finished
dve2lts-sym, 18.732: level 993 is finished
dve2lts-sym, 18.737: level 994 is finished
dve2lts-sym, 18.742: level 995 is finished
dve2lts-sym, 18.747: level 996 is finished
dve2lts-sym, 18.753: level 997 is finished
dve2lts-sym, 18.761: level 998 is finished
dve2lts-sym, 18.767: level 999 is finished
dve2lts-sym, 18.772: level 1000 is finished
dve2lts-sym, 18.778: level 1001 is finished
dve2lts-sym, 18.783: level 1002 is finished
dve2lts-sym, 18.791: level 1003 is finished
dve2lts-sym, 18.798: level 1004 is finished
dve2lts-sym, 18.803: level 1005 is finished
dve2lts-sym, 18.808: level 1006 is finished
dve2lts-sym, 18.814: level 1007 is finished
dve2lts-sym, 18.822: level 1008 is finished
dve2lts-sym, 18.827: level 1009 is finished
dve2lts-sym, 18.833: level 1010 is finished
dve2lts-sym, 18.838: level 1011 is finished
dve2lts-sym, 18.844: level 1012 is finished
dve2lts-sym, 18.852: level 1013 is finished
dve2lts-sym, 18.858: level 1014 is finished
dve2lts-sym, 18.863: level 1015 is finished
dve2lts-sym, 18.868: level 1016 is finished
dve2lts-sym, 18.874: level 1017 is finished
dve2lts-sym, 18.882: level 1018 is finished
dve2lts-sym, 18.888: level 1019 is finished
dve2lts-sym, 18.893: level 1020 is finished
dve2lts-sym, 18.899: level 1021 is finished
dve2lts-sym, 18.904: level 1022 is finished
dve2lts-sym, 18.913: level 1023 is finished
dve2lts-sym, 18.919: level 1024 is finished
dve2lts-sym, 18.925: level 1025 is finished
dve2lts-sym, 18.930: level 1026 is finished
dve2lts-sym, 18.936: level 1027 is finished
dve2lts-sym, 18.944: level 1028 is finished
dve2lts-sym, 18.950: level 1029 is finished
dve2lts-sym, 18.955: level 1030 is finished
dve2lts-sym, 18.961: level 1031 is finished
dve2lts-sym, 18.966: level 1032 is finished
dve2lts-sym, 18.974: level 1033 is finished
dve2lts-sym, 18.981: level 1034 is finished
dve2lts-sym, 18.986: level 1035 is finished
dve2lts-sym, 18.991: level 1036 is finished
dve2lts-sym, 18.998: level 1037 is finished
dve2lts-sym, 19.006: level 1038 is finished
dve2lts-sym, 19.012: level 1039 is finished
dve2lts-sym, 19.018: level 1040 is finished
dve2lts-sym, 19.023: level 1041 is finished
dve2lts-sym, 19.029: level 1042 is finished
dve2lts-sym, 19.037: level 1043 is finished
dve2lts-sym, 19.043: level 1044 is finished
dve2lts-sym, 19.048: level 1045 is finished
dve2lts-sym, 19.053: level 1046 is finished
dve2lts-sym, 19.059: level 1047 is finished
dve2lts-sym, 19.067: level 1048 is finished
dve2lts-sym, 19.073: level 1049 is finished
dve2lts-sym, 19.079: level 1050 is finished
dve2lts-sym, 19.084: level 1051 is finished
dve2lts-sym, 19.090: level 1052 is finished
dve2lts-sym, 19.098: level 1053 is finished
dve2lts-sym, 19.105: level 1054 is finished
dve2lts-sym, 19.110: level 1055 is finished
dve2lts-sym, 19.115: level 1056 is finished
dve2lts-sym, 19.121: level 1057 is finished
dve2lts-sym, 19.130: level 1058 is finished
dve2lts-sym, 19.136: level 1059 is finished
dve2lts-sym, 19.141: level 1060 is finished
dve2lts-sym, 19.147: level 1061 is finished
dve2lts-sym, 19.153: level 1062 is finished
dve2lts-sym, 19.161: level 1063 is finished
dve2lts-sym, 19.167: level 1064 is finished
dve2lts-sym, 19.172: level 1065 is finished
dve2lts-sym, 19.178: level 1066 is finished
dve2lts-sym, 19.183: level 1067 is finished
dve2lts-sym, 19.192: level 1068 is finished
dve2lts-sym, 19.198: level 1069 is finished
dve2lts-sym, 19.203: level 1070 is finished
dve2lts-sym, 19.209: level 1071 is finished
dve2lts-sym, 19.215: level 1072 is finished
dve2lts-sym, 19.223: level 1073 is finished
dve2lts-sym, 19.230: level 1074 is finished
dve2lts-sym, 19.235: level 1075 is finished
dve2lts-sym, 19.241: level 1076 is finished
dve2lts-sym, 19.247: level 1077 is finished
dve2lts-sym, 19.255: level 1078 is finished
dve2lts-sym, 19.261: level 1079 is finished
dve2lts-sym, 19.267: level 1080 is finished
dve2lts-sym, 19.273: level 1081 is finished
dve2lts-sym, 19.279: level 1082 is finished
dve2lts-sym, 19.287: level 1083 is finished
dve2lts-sym, 19.294: level 1084 is finished
dve2lts-sym, 19.299: level 1085 is finished
dve2lts-sym, 19.304: level 1086 is finished
dve2lts-sym, 19.310: level 1087 is finished
dve2lts-sym, 19.319: level 1088 is finished
dve2lts-sym, 19.325: level 1089 is finished
dve2lts-sym, 19.330: level 1090 is finished
dve2lts-sym, 19.336: level 1091 is finished
dve2lts-sym, 19.342: level 1092 is finished
dve2lts-sym, 19.356: level 1093 is finished
dve2lts-sym, 19.363: level 1094 is finished
dve2lts-sym, 19.368: level 1095 is finished
dve2lts-sym, 19.373: level 1096 is finished
dve2lts-sym, 19.379: level 1097 is finished
dve2lts-sym, 19.388: level 1098 is finished
dve2lts-sym, 19.394: level 1099 is finished
dve2lts-sym, 19.400: level 1100 is finished
dve2lts-sym, 19.406: level 1101 is finished
dve2lts-sym, 19.412: level 1102 is finished
dve2lts-sym, 19.420: level 1103 is finished
dve2lts-sym, 19.426: level 1104 is finished
dve2lts-sym, 19.432: level 1105 is finished
dve2lts-sym, 19.438: level 1106 is finished
dve2lts-sym, 19.444: level 1107 is finished
dve2lts-sym, 19.452: level 1108 is finished
dve2lts-sym, 19.459: level 1109 is finished
dve2lts-sym, 19.465: level 1110 is finished
dve2lts-sym, 19.471: level 1111 is finished
dve2lts-sym, 19.477: level 1112 is finished
dve2lts-sym, 19.485: level 1113 is finished
dve2lts-sym, 19.492: level 1114 is finished
dve2lts-sym, 19.498: level 1115 is finished
dve2lts-sym, 19.503: level 1116 is finished
dve2lts-sym, 19.509: level 1117 is finished
dve2lts-sym, 19.518: level 1118 is finished
dve2lts-sym, 19.524: level 1119 is finished
dve2lts-sym, 19.530: level 1120 is finished
dve2lts-sym, 19.536: level 1121 is finished
dve2lts-sym, 19.542: level 1122 is finished
dve2lts-sym, 19.550: level 1123 is finished
dve2lts-sym, 19.557: level 1124 is finished
dve2lts-sym, 19.563: level 1125 is finished
dve2lts-sym, 19.568: level 1126 is finished
dve2lts-sym, 19.576: level 1127 is finished
dve2lts-sym, 19.585: level 1128 is finished
dve2lts-sym, 19.592: level 1129 is finished
dve2lts-sym, 19.598: level 1130 is finished
dve2lts-sym, 19.604: level 1131 is finished
dve2lts-sym, 19.610: level 1132 is finished
dve2lts-sym, 19.619: level 1133 is finished
dve2lts-sym, 19.625: level 1134 is finished
dve2lts-sym, 19.631: level 1135 is finished
dve2lts-sym, 19.637: level 1136 is finished
dve2lts-sym, 19.643: level 1137 is finished
dve2lts-sym, 19.651: level 1138 is finished
dve2lts-sym, 19.658: level 1139 is finished
dve2lts-sym, 19.663: level 1140 is finished
dve2lts-sym, 19.669: level 1141 is finished
dve2lts-sym, 19.676: level 1142 is finished
dve2lts-sym, 19.685: level 1143 is finished
dve2lts-sym, 19.692: level 1144 is finished
dve2lts-sym, 19.697: level 1145 is finished
dve2lts-sym, 19.703: level 1146 is finished
dve2lts-sym, 19.709: level 1147 is finished
dve2lts-sym, 19.718: level 1148 is finished
dve2lts-sym, 19.724: level 1149 is finished
dve2lts-sym, 19.730: level 1150 is finished
dve2lts-sym, 19.736: level 1151 is finished
dve2lts-sym, 19.742: level 1152 is finished
dve2lts-sym, 19.751: level 1153 is finished
dve2lts-sym, 19.757: level 1154 is finished
dve2lts-sym, 19.764: level 1155 is finished
dve2lts-sym, 19.769: level 1156 is finished
dve2lts-sym, 19.775: level 1157 is finished
dve2lts-sym, 19.784: level 1158 is finished
dve2lts-sym, 19.791: level 1159 is finished
dve2lts-sym, 19.797: level 1160 is finished
dve2lts-sym, 19.803: level 1161 is finished
dve2lts-sym, 19.810: level 1162 is finished
dve2lts-sym, 19.818: level 1163 is finished
dve2lts-sym, 19.825: level 1164 is finished
dve2lts-sym, 19.831: level 1165 is finished
dve2lts-sym, 19.837: level 1166 is finished
dve2lts-sym, 19.843: level 1167 is finished
dve2lts-sym, 19.852: level 1168 is finished
dve2lts-sym, 19.858: level 1169 is finished
dve2lts-sym, 19.864: level 1170 is finished
dve2lts-sym, 19.870: level 1171 is finished
dve2lts-sym, 19.876: level 1172 is finished
dve2lts-sym, 19.886: level 1173 is finished
dve2lts-sym, 19.892: level 1174 is finished
dve2lts-sym, 19.899: level 1175 is finished
dve2lts-sym, 19.904: level 1176 is finished
dve2lts-sym, 19.910: level 1177 is finished
dve2lts-sym, 19.919: level 1178 is finished
dve2lts-sym, 19.926: level 1179 is finished
dve2lts-sym, 19.932: level 1180 is finished
dve2lts-sym, 19.938: level 1181 is finished
dve2lts-sym, 19.944: level 1182 is finished
dve2lts-sym, 19.953: level 1183 is finished
dve2lts-sym, 19.960: level 1184 is finished
dve2lts-sym, 19.966: level 1185 is finished
dve2lts-sym, 19.972: level 1186 is finished
dve2lts-sym, 19.978: level 1187 is finished
dve2lts-sym, 19.987: level 1188 is finished
dve2lts-sym, 19.994: level 1189 is finished
dve2lts-sym, 20.000: level 1190 is finished
dve2lts-sym, 20.006: level 1191 is finished
dve2lts-sym, 20.013: level 1192 is finished
dve2lts-sym, 20.022: level 1193 is finished
dve2lts-sym, 20.029: level 1194 is finished
dve2lts-sym, 20.035: level 1195 is finished
dve2lts-sym, 20.041: level 1196 is finished
dve2lts-sym, 20.047: level 1197 is finished
dve2lts-sym, 20.056: level 1198 is finished
dve2lts-sym, 20.063: level 1199 is finished
dve2lts-sym, 20.069: level 1200 is finished
dve2lts-sym, 20.075: level 1201 is finished
dve2lts-sym, 20.082: level 1202 is finished
dve2lts-sym, 20.091: level 1203 is finished
dve2lts-sym, 20.098: level 1204 is finished
dve2lts-sym, 20.104: level 1205 is finished
dve2lts-sym, 20.110: level 1206 is finished
dve2lts-sym, 20.117: level 1207 is finished
dve2lts-sym, 20.126: level 1208 is finished
dve2lts-sym, 20.133: level 1209 is finished
dve2lts-sym, 20.139: level 1210 is finished
dve2lts-sym, 20.146: level 1211 is finished
dve2lts-sym, 20.152: level 1212 is finished
dve2lts-sym, 20.161: level 1213 is finished
dve2lts-sym, 20.168: level 1214 is finished
dve2lts-sym, 20.174: level 1215 is finished
dve2lts-sym, 20.180: level 1216 is finished
dve2lts-sym, 20.187: level 1217 is finished
dve2lts-sym, 20.196: level 1218 is finished
dve2lts-sym, 20.203: level 1219 is finished
dve2lts-sym, 20.209: level 1220 is finished
dve2lts-sym, 20.215: level 1221 is finished
dve2lts-sym, 20.222: level 1222 is finished
dve2lts-sym, 20.231: level 1223 is finished
dve2lts-sym, 20.238: level 1224 is finished
dve2lts-sym, 20.244: level 1225 is finished
dve2lts-sym, 20.250: level 1226 is finished
dve2lts-sym, 20.258: level 1227 is finished
dve2lts-sym, 20.267: level 1228 is finished
dve2lts-sym, 20.274: level 1229 is finished
dve2lts-sym, 20.280: level 1230 is finished
dve2lts-sym, 20.286: level 1231 is finished
dve2lts-sym, 20.293: level 1232 is finished
dve2lts-sym, 20.303: level 1233 is finished
dve2lts-sym, 20.310: level 1234 is finished
dve2lts-sym, 20.316: level 1235 is finished
dve2lts-sym, 20.322: level 1236 is finished
dve2lts-sym, 20.328: level 1237 is finished
dve2lts-sym, 20.338: level 1238 is finished
dve2lts-sym, 20.345: level 1239 is finished
dve2lts-sym, 20.351: level 1240 is finished
dve2lts-sym, 20.357: level 1241 is finished
dve2lts-sym, 20.364: level 1242 is finished
dve2lts-sym, 20.373: level 1243 is finished
dve2lts-sym, 20.380: level 1244 is finished
dve2lts-sym, 20.386: level 1245 is finished
dve2lts-sym, 20.393: level 1246 is finished
dve2lts-sym, 20.399: level 1247 is finished
dve2lts-sym, 20.409: level 1248 is finished
dve2lts-sym, 20.416: level 1249 is finished
dve2lts-sym, 20.422: level 1250 is finished
dve2lts-sym, 20.429: level 1251 is finished
dve2lts-sym, 20.435: level 1252 is finished
dve2lts-sym, 20.445: level 1253 is finished
dve2lts-sym, 20.453: level 1254 is finished
dve2lts-sym, 20.459: level 1255 is finished
dve2lts-sym, 20.465: level 1256 is finished
dve2lts-sym, 20.471: level 1257 is finished
dve2lts-sym, 20.481: level 1258 is finished
dve2lts-sym, 20.488: level 1259 is finished
dve2lts-sym, 20.494: level 1260 is finished
dve2lts-sym, 20.501: level 1261 is finished
dve2lts-sym, 20.507: level 1262 is finished
dve2lts-sym, 20.517: level 1263 is finished
dve2lts-sym, 20.524: level 1264 is finished
dve2lts-sym, 20.530: level 1265 is finished
dve2lts-sym, 20.537: level 1266 is finished
dve2lts-sym, 20.543: level 1267 is finished
dve2lts-sym, 20.553: level 1268 is finished
dve2lts-sym, 20.560: level 1269 is finished
dve2lts-sym, 20.567: level 1270 is finished
dve2lts-sym, 20.573: level 1271 is finished
dve2lts-sym, 20.580: level 1272 is finished
dve2lts-sym, 20.589: level 1273 is finished
dve2lts-sym, 20.596: level 1274 is finished
dve2lts-sym, 20.602: level 1275 is finished
dve2lts-sym, 20.608: level 1276 is finished
dve2lts-sym, 20.614: level 1277 is finished
dve2lts-sym, 20.622: level 1278 is finished
dve2lts-sym, 20.628: level 1279 is finished
dve2lts-sym, 20.634: level 1280 is finished
dve2lts-sym, 20.640: level 1281 is finished
dve2lts-sym, 20.646: level 1282 is finished
dve2lts-sym, 20.652: level 1283 is finished
dve2lts-sym, 20.658: level 1284 is finished
dve2lts-sym, 20.663: level 1285 is finished
dve2lts-sym, 20.669: level 1286 is finished
dve2lts-sym, 20.673: level 1287 is finished
dve2lts-sym, 20.679: level 1288 is finished
dve2lts-sym, 20.684: level 1289 is finished
dve2lts-sym, 20.689: level 1290 is finished
dve2lts-sym, 20.694: level 1291 is finished
dve2lts-sym, 20.698: level 1292 is finished
dve2lts-sym, 20.704: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 20.704: reachability took 20.190 real 297.780 user 24.520 sys
dve2lts-sym, 20.704: counting visited states...
dve2lts-sym, 20.707: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 20.707: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
