Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 36->30 groups
dve2lts-sym, 1.035: state vector length is 19; there are 30 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: got initial state
dve2lts-sym, 1.355: level 0 is finished
dve2lts-sym, 1.499: level 1 is finished
dve2lts-sym, 1.704: level 2 is finished
dve2lts-sym, 1.995: level 3 is finished
dve2lts-sym, 2.327: level 4 is finished
dve2lts-sym, 2.637: level 5 is finished
dve2lts-sym, 2.824: level 6 is finished
dve2lts-sym, 2.890: level 7 is finished
dve2lts-sym, 2.909: level 8 is finished
dve2lts-sym, 2.915: level 9 is finished
dve2lts-sym, 2.919: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.929: level 12 is finished
dve2lts-sym, 2.935: level 13 is finished
dve2lts-sym, 2.941: level 14 is finished
dve2lts-sym, 2.948: level 15 is finished
dve2lts-sym, 2.955: level 16 is finished
dve2lts-sym, 2.963: level 17 is finished
dve2lts-sym, 2.971: level 18 is finished
dve2lts-sym, 2.980: level 19 is finished
dve2lts-sym, 2.990: level 20 is finished
dve2lts-sym, 3.000: level 21 is finished
dve2lts-sym, 3.011: level 22 is finished
dve2lts-sym, 3.023: level 23 is finished
dve2lts-sym, 3.037: level 24 is finished
dve2lts-sym, 3.053: level 25 is finished
dve2lts-sym, 3.068: level 26 is finished
dve2lts-sym, 3.086: level 27 is finished
dve2lts-sym, 3.103: level 28 is finished
dve2lts-sym, 3.124: level 29 is finished
dve2lts-sym, 3.148: level 30 is finished
dve2lts-sym, 3.172: level 31 is finished
dve2lts-sym, 3.199: level 32 is finished
dve2lts-sym, 3.226: level 33 is finished
dve2lts-sym, 3.253: level 34 is finished
dve2lts-sym, 3.282: level 35 is finished
dve2lts-sym, 3.311: level 36 is finished
dve2lts-sym, 3.340: level 37 is finished
dve2lts-sym, 3.391: level 38 is finished
dve2lts-sym, 3.421: level 39 is finished
dve2lts-sym, 3.451: level 40 is finished
dve2lts-sym, 3.478: level 41 is finished
dve2lts-sym, 3.508: level 42 is finished
dve2lts-sym, 3.538: level 43 is finished
dve2lts-sym, 3.567: level 44 is finished
dve2lts-sym, 3.597: level 45 is finished
dve2lts-sym, 3.626: level 46 is finished
dve2lts-sym, 3.655: level 47 is finished
dve2lts-sym, 3.682: level 48 is finished
dve2lts-sym, 3.710: level 49 is finished
dve2lts-sym, 3.739: level 50 is finished
dve2lts-sym, 3.767: level 51 is finished
dve2lts-sym, 3.795: level 52 is finished
dve2lts-sym, 3.821: level 53 is finished
dve2lts-sym, 3.848: level 54 is finished
dve2lts-sym, 3.874: level 55 is finished
dve2lts-sym, 3.902: level 56 is finished
dve2lts-sym, 3.927: level 57 is finished
dve2lts-sym, 3.951: level 58 is finished
dve2lts-sym, 3.973: level 59 is finished
dve2lts-sym, 3.994: level 60 is finished
dve2lts-sym, 4.016: level 61 is finished
dve2lts-sym, 4.038: level 62 is finished
dve2lts-sym, 4.059: level 63 is finished
dve2lts-sym, 4.079: level 64 is finished
dve2lts-sym, 4.100: level 65 is finished
dve2lts-sym, 4.119: level 66 is finished
dve2lts-sym, 4.137: level 67 is finished
dve2lts-sym, 4.153: level 68 is finished
dve2lts-sym, 4.170: level 69 is finished
dve2lts-sym, 4.186: level 70 is finished
dve2lts-sym, 4.202: level 71 is finished
dve2lts-sym, 4.216: level 72 is finished
dve2lts-sym, 4.230: level 73 is finished
dve2lts-sym, 4.243: level 74 is finished
dve2lts-sym, 4.258: level 75 is finished
dve2lts-sym, 4.271: level 76 is finished
dve2lts-sym, 4.283: level 77 is finished
dve2lts-sym, 4.294: level 78 is finished
dve2lts-sym, 4.306: level 79 is finished
dve2lts-sym, 4.317: level 80 is finished
dve2lts-sym, 4.329: level 81 is finished
dve2lts-sym, 4.341: level 82 is finished
dve2lts-sym, 4.351: level 83 is finished
dve2lts-sym, 4.363: level 84 is finished
dve2lts-sym, 4.375: level 85 is finished
dve2lts-sym, 4.386: level 86 is finished
dve2lts-sym, 4.397: level 87 is finished
dve2lts-sym, 4.407: level 88 is finished
dve2lts-sym, 4.418: level 89 is finished
dve2lts-sym, 4.428: level 90 is finished
dve2lts-sym, 4.439: level 91 is finished
dve2lts-sym, 4.448: level 92 is finished
dve2lts-sym, 4.458: level 93 is finished
dve2lts-sym, 4.466: level 94 is finished
dve2lts-sym, 4.474: level 95 is finished
dve2lts-sym, 4.481: level 96 is finished
dve2lts-sym, 4.488: level 97 is finished
dve2lts-sym, 4.495: level 98 is finished
dve2lts-sym, 4.502: level 99 is finished
dve2lts-sym, 4.510: level 100 is finished
dve2lts-sym, 4.517: level 101 is finished
dve2lts-sym, 4.522: level 102 is finished
dve2lts-sym, 4.528: level 103 is finished
dve2lts-sym, 4.533: level 104 is finished
dve2lts-sym, 4.539: level 105 is finished
dve2lts-sym, 4.544: level 106 is finished
dve2lts-sym, 4.549: level 107 is finished
dve2lts-sym, 4.553: level 108 is finished
dve2lts-sym, 4.557: level 109 is finished
dve2lts-sym, 4.562: level 110 is finished
dve2lts-sym, 4.567: level 111 is finished
dve2lts-sym, 4.571: level 112 is finished
dve2lts-sym, 4.574: level 113 is finished
dve2lts-sym, 4.579: level 114 is finished
dve2lts-sym, 4.583: level 115 is finished
dve2lts-sym, 4.587: level 116 is finished
dve2lts-sym, 4.591: level 117 is finished
dve2lts-sym, 4.595: level 118 is finished
dve2lts-sym, 4.598: level 119 is finished
dve2lts-sym, 4.602: level 120 is finished
dve2lts-sym, 4.606: level 121 is finished
dve2lts-sym, 4.609: level 122 is finished
dve2lts-sym, 4.611: level 123 is finished
dve2lts-sym, 4.613: level 124 is finished
dve2lts-sym, 4.615: level 125 is finished
dve2lts-sym, 4.618: level 126 is finished
dve2lts-sym, 4.620: level 127 is finished
dve2lts-sym, 4.622: level 128 is finished
dve2lts-sym, 4.625: level 129 is finished
dve2lts-sym, 4.627: level 130 is finished
dve2lts-sym, 4.629: level 131 is finished
dve2lts-sym, 4.631: level 132 is finished
dve2lts-sym, 4.633: level 133 is finished
dve2lts-sym, 4.635: level 134 is finished
dve2lts-sym, 4.637: level 135 is finished
dve2lts-sym, 4.639: level 136 is finished
dve2lts-sym, 4.641: level 137 is finished
dve2lts-sym, 4.642: level 138 is finished
dve2lts-sym, 4.644: level 139 is finished
dve2lts-sym, 4.646: level 140 is finished
dve2lts-sym, 4.647: level 141 is finished
dve2lts-sym, 4.649: level 142 is finished
dve2lts-sym, 4.650: level 143 is finished
dve2lts-sym, 4.652: level 144 is finished
dve2lts-sym, 4.653: level 145 is finished
dve2lts-sym, 4.655: level 146 is finished
dve2lts-sym, 4.656: level 147 is finished
dve2lts-sym, 4.657: level 148 is finished
dve2lts-sym, 4.658: level 149 is finished
dve2lts-sym, 4.660: level 150 is finished
dve2lts-sym, 4.661: level 151 is finished
dve2lts-sym, 4.662: level 152 is finished
dve2lts-sym, 4.662: level 153 is finished
dve2lts-sym, 4.663: level 154 is finished
dve2lts-sym, 4.664: level 155 is finished
dve2lts-sym, 4.665: level 156 is finished
dve2lts-sym, 4.665: level 157 is finished
dve2lts-sym, 4.666: level 158 is finished
dve2lts-sym, 4.667: level 159 is finished
dve2lts-sym, 4.668: level 160 is finished
dve2lts-sym, 4.668: level 161 is finished
dve2lts-sym, 4.669: level 162 is finished
dve2lts-sym, 4.670: level 163 is finished
dve2lts-sym, 4.670: level 164 is finished
dve2lts-sym, 4.671: level 165 is finished
dve2lts-sym, 4.672: level 166 is finished
dve2lts-sym, 4.672: level 167 is finished
dve2lts-sym, 4.673: level 168 is finished
dve2lts-sym, 4.674: level 169 is finished
dve2lts-sym, 4.674: level 170 is finished
dve2lts-sym, 4.675: level 171 is finished
dve2lts-sym, 4.676: level 172 is finished
dve2lts-sym, 4.676: level 173 is finished
dve2lts-sym, 4.677: level 174 is finished
dve2lts-sym, 4.677: level 175 is finished
dve2lts-sym, 4.678: level 176 is finished
dve2lts-sym, 4.679: level 177 is finished
dve2lts-sym, 4.679: level 178 is finished
dve2lts-sym, 4.680: level 179 is finished
dve2lts-sym, 4.680: level 180 is finished
dve2lts-sym, 4.681: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.681: reachability took 3.330 real 35.200 user 17.860 sys
dve2lts-sym, 4.681: counting visited states...
dve2lts-sym, 4.737: counting took 0.050 real 0.900 user 0.000 sys
dve2lts-sym, 4.737: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
