Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 36->30 groups
dve2lts-sym, 1.029: state vector length is 19; there are 30 groups
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: got initial state
dve2lts-sym, 1.340: level 0 is finished
dve2lts-sym, 2.029: level 1 is finished
dve2lts-sym, 3.589: level 2 is finished
dve2lts-sym, 6.915: level 3 is finished
dve2lts-sym, 11.804: level 4 is finished
dve2lts-sym, 16.631: level 5 is finished
dve2lts-sym, 19.648: level 6 is finished
dve2lts-sym, 20.741: level 7 is finished
dve2lts-sym, 21.000: level 8 is finished
dve2lts-sym, 21.070: level 9 is finished
dve2lts-sym, 21.113: level 10 is finished
dve2lts-sym, 21.154: level 11 is finished
dve2lts-sym, 21.205: level 12 is finished
dve2lts-sym, 21.259: level 13 is finished
dve2lts-sym, 21.321: level 14 is finished
dve2lts-sym, 21.388: level 15 is finished
dve2lts-sym, 21.455: level 16 is finished
dve2lts-sym, 21.535: level 17 is finished
dve2lts-sym, 21.614: level 18 is finished
dve2lts-sym, 21.710: level 19 is finished
dve2lts-sym, 21.816: level 20 is finished
dve2lts-sym, 21.923: level 21 is finished
dve2lts-sym, 22.044: level 22 is finished
dve2lts-sym, 22.168: level 23 is finished
dve2lts-sym, 22.320: level 24 is finished
dve2lts-sym, 22.492: level 25 is finished
dve2lts-sym, 22.664: level 26 is finished
dve2lts-sym, 22.857: level 27 is finished
dve2lts-sym, 23.049: level 28 is finished
dve2lts-sym, 23.287: level 29 is finished
dve2lts-sym, 23.554: level 30 is finished
dve2lts-sym, 23.831: level 31 is finished
dve2lts-sym, 24.133: level 32 is finished
dve2lts-sym, 24.435: level 33 is finished
dve2lts-sym, 24.751: level 34 is finished
dve2lts-sym, 25.100: level 35 is finished
dve2lts-sym, 25.459: level 36 is finished
dve2lts-sym, 25.811: level 37 is finished
dve2lts-sym, 26.162: level 38 is finished
dve2lts-sym, 26.513: level 39 is finished
dve2lts-sym, 26.870: level 40 is finished
dve2lts-sym, 27.220: level 41 is finished
dve2lts-sym, 27.571: level 42 is finished
dve2lts-sym, 27.916: level 43 is finished
dve2lts-sym, 28.259: level 44 is finished
dve2lts-sym, 28.605: level 45 is finished
dve2lts-sym, 28.953: level 46 is finished
dve2lts-sym, 29.296: level 47 is finished
dve2lts-sym, 29.627: level 48 is finished
dve2lts-sym, 29.963: level 49 is finished
dve2lts-sym, 30.303: level 50 is finished
dve2lts-sym, 30.639: level 51 is finished
dve2lts-sym, 30.970: level 52 is finished
dve2lts-sym, 31.292: level 53 is finished
dve2lts-sym, 31.617: level 54 is finished
dve2lts-sym, 31.935: level 55 is finished
dve2lts-sym, 32.245: level 56 is finished
dve2lts-sym, 32.541: level 57 is finished
dve2lts-sym, 32.818: level 58 is finished
dve2lts-sym, 33.084: level 59 is finished
dve2lts-sym, 33.334: level 60 is finished
dve2lts-sym, 33.586: level 61 is finished
dve2lts-sym, 33.835: level 62 is finished
dve2lts-sym, 34.076: level 63 is finished
dve2lts-sym, 34.311: level 64 is finished
dve2lts-sym, 34.546: level 65 is finished
dve2lts-sym, 34.771: level 66 is finished
dve2lts-sym, 34.966: level 67 is finished
dve2lts-sym, 35.148: level 68 is finished
dve2lts-sym, 35.328: level 69 is finished
dve2lts-sym, 35.521: level 70 is finished
dve2lts-sym, 35.705: level 71 is finished
dve2lts-sym, 35.870: level 72 is finished
dve2lts-sym, 36.014: level 73 is finished
dve2lts-sym, 36.162: level 74 is finished
dve2lts-sym, 36.309: level 75 is finished
dve2lts-sym, 36.457: level 76 is finished
dve2lts-sym, 36.591: level 77 is finished
dve2lts-sym, 36.707: level 78 is finished
dve2lts-sym, 36.831: level 79 is finished
dve2lts-sym, 36.964: level 80 is finished
dve2lts-sym, 37.100: level 81 is finished
dve2lts-sym, 37.222: level 82 is finished
dve2lts-sym, 37.333: level 83 is finished
dve2lts-sym, 37.454: level 84 is finished
dve2lts-sym, 37.577: level 85 is finished
dve2lts-sym, 37.704: level 86 is finished
dve2lts-sym, 37.824: level 87 is finished
dve2lts-sym, 37.933: level 88 is finished
dve2lts-sym, 38.050: level 89 is finished
dve2lts-sym, 38.168: level 90 is finished
dve2lts-sym, 38.279: level 91 is finished
dve2lts-sym, 38.382: level 92 is finished
dve2lts-sym, 38.478: level 93 is finished
dve2lts-sym, 38.570: level 94 is finished
dve2lts-sym, 38.652: level 95 is finished
dve2lts-sym, 38.727: level 96 is finished
dve2lts-sym, 38.796: level 97 is finished
dve2lts-sym, 38.866: level 98 is finished
dve2lts-sym, 38.942: level 99 is finished
dve2lts-sym, 39.016: level 100 is finished
dve2lts-sym, 39.079: level 101 is finished
dve2lts-sym, 39.136: level 102 is finished
dve2lts-sym, 39.186: level 103 is finished
dve2lts-sym, 39.240: level 104 is finished
dve2lts-sym, 39.294: level 105 is finished
dve2lts-sym, 39.343: level 106 is finished
dve2lts-sym, 39.385: level 107 is finished
dve2lts-sym, 39.422: level 108 is finished
dve2lts-sym, 39.464: level 109 is finished
dve2lts-sym, 39.511: level 110 is finished
dve2lts-sym, 39.553: level 111 is finished
dve2lts-sym, 39.590: level 112 is finished
dve2lts-sym, 39.622: level 113 is finished
dve2lts-sym, 39.661: level 114 is finished
dve2lts-sym, 39.701: level 115 is finished
dve2lts-sym, 39.738: level 116 is finished
dve2lts-sym, 39.772: level 117 is finished
dve2lts-sym, 39.803: level 118 is finished
dve2lts-sym, 39.832: level 119 is finished
dve2lts-sym, 39.860: level 120 is finished
dve2lts-sym, 39.886: level 121 is finished
dve2lts-sym, 39.909: level 122 is finished
dve2lts-sym, 39.924: level 123 is finished
dve2lts-sym, 39.936: level 124 is finished
dve2lts-sym, 39.951: level 125 is finished
dve2lts-sym, 39.968: level 126 is finished
dve2lts-sym, 39.986: level 127 is finished
dve2lts-sym, 40.000: level 128 is finished
dve2lts-sym, 40.012: level 129 is finished
dve2lts-sym, 40.027: level 130 is finished
dve2lts-sym, 40.041: level 131 is finished
dve2lts-sym, 40.053: level 132 is finished
dve2lts-sym, 40.063: level 133 is finished
dve2lts-sym, 40.072: level 134 is finished
dve2lts-sym, 40.083: level 135 is finished
dve2lts-sym, 40.095: level 136 is finished
dve2lts-sym, 40.105: level 137 is finished
dve2lts-sym, 40.112: level 138 is finished
dve2lts-sym, 40.119: level 139 is finished
dve2lts-sym, 40.128: level 140 is finished
dve2lts-sym, 40.136: level 141 is finished
dve2lts-sym, 40.143: level 142 is finished
dve2lts-sym, 40.148: level 143 is finished
dve2lts-sym, 40.155: level 144 is finished
dve2lts-sym, 40.162: level 145 is finished
dve2lts-sym, 40.168: level 146 is finished
dve2lts-sym, 40.173: level 147 is finished
dve2lts-sym, 40.178: level 148 is finished
dve2lts-sym, 40.181: level 149 is finished
dve2lts-sym, 40.185: level 150 is finished
dve2lts-sym, 40.189: level 151 is finished
dve2lts-sym, 40.191: level 152 is finished
dve2lts-sym, 40.192: level 153 is finished
dve2lts-sym, 40.193: level 154 is finished
dve2lts-sym, 40.195: level 155 is finished
dve2lts-sym, 40.197: level 156 is finished
dve2lts-sym, 40.199: level 157 is finished
dve2lts-sym, 40.200: level 158 is finished
dve2lts-sym, 40.201: level 159 is finished
dve2lts-sym, 40.203: level 160 is finished
dve2lts-sym, 40.204: level 161 is finished
dve2lts-sym, 40.206: level 162 is finished
dve2lts-sym, 40.207: level 163 is finished
dve2lts-sym, 40.208: level 164 is finished
dve2lts-sym, 40.209: level 165 is finished
dve2lts-sym, 40.211: level 166 is finished
dve2lts-sym, 40.212: level 167 is finished
dve2lts-sym, 40.212: level 168 is finished
dve2lts-sym, 40.213: level 169 is finished
dve2lts-sym, 40.214: level 170 is finished
dve2lts-sym, 40.215: level 171 is finished
dve2lts-sym, 40.216: level 172 is finished
dve2lts-sym, 40.217: level 173 is finished
dve2lts-sym, 40.217: level 174 is finished
dve2lts-sym, 40.218: level 175 is finished
dve2lts-sym, 40.219: level 176 is finished
dve2lts-sym, 40.219: level 177 is finished
dve2lts-sym, 40.219: level 178 is finished
dve2lts-sym, 40.219: level 179 is finished
dve2lts-sym, 40.220: level 180 is finished
dve2lts-sym, 40.220: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 40.220: reachability took 38.880 real 19.280 user 19.560 sys
dve2lts-sym, 40.220: counting visited states...
dve2lts-sym, 40.929: counting took 0.710 real 0.710 user 0.010 sys
dve2lts-sym, 40.929: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
