Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 36->30 groups
dve2lts-sym, 1.033: state vector length is 19; there are 30 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: got initial state
dve2lts-sym, 1.346: level 0 is finished
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 3.588: level 2 is finished
dve2lts-sym, 6.946: level 3 is finished
dve2lts-sym, 11.829: level 4 is finished
dve2lts-sym, 16.721: level 5 is finished
dve2lts-sym, 19.728: level 6 is finished
dve2lts-sym, 20.793: level 7 is finished
dve2lts-sym, 21.050: level 8 is finished
dve2lts-sym, 21.105: level 9 is finished
dve2lts-sym, 21.147: level 10 is finished
dve2lts-sym, 21.188: level 11 is finished
dve2lts-sym, 21.239: level 12 is finished
dve2lts-sym, 21.293: level 13 is finished
dve2lts-sym, 21.355: level 14 is finished
dve2lts-sym, 21.422: level 15 is finished
dve2lts-sym, 21.489: level 16 is finished
dve2lts-sym, 21.569: level 17 is finished
dve2lts-sym, 21.648: level 18 is finished
dve2lts-sym, 21.743: level 19 is finished
dve2lts-sym, 21.849: level 20 is finished
dve2lts-sym, 21.956: level 21 is finished
dve2lts-sym, 22.077: level 22 is finished
dve2lts-sym, 22.200: level 23 is finished
dve2lts-sym, 22.351: level 24 is finished
dve2lts-sym, 22.523: level 25 is finished
dve2lts-sym, 22.695: level 26 is finished
dve2lts-sym, 22.887: level 27 is finished
dve2lts-sym, 23.078: level 28 is finished
dve2lts-sym, 23.316: level 29 is finished
dve2lts-sym, 23.583: level 30 is finished
dve2lts-sym, 23.860: level 31 is finished
dve2lts-sym, 24.161: level 32 is finished
dve2lts-sym, 24.463: level 33 is finished
dve2lts-sym, 24.779: level 34 is finished
dve2lts-sym, 25.127: level 35 is finished
dve2lts-sym, 25.486: level 36 is finished
dve2lts-sym, 25.838: level 37 is finished
dve2lts-sym, 26.188: level 38 is finished
dve2lts-sym, 26.538: level 39 is finished
dve2lts-sym, 26.895: level 40 is finished
dve2lts-sym, 27.246: level 41 is finished
dve2lts-sym, 27.597: level 42 is finished
dve2lts-sym, 27.941: level 43 is finished
dve2lts-sym, 28.284: level 44 is finished
dve2lts-sym, 28.629: level 45 is finished
dve2lts-sym, 28.978: level 46 is finished
dve2lts-sym, 29.320: level 47 is finished
dve2lts-sym, 29.652: level 48 is finished
dve2lts-sym, 29.987: level 49 is finished
dve2lts-sym, 30.326: level 50 is finished
dve2lts-sym, 30.662: level 51 is finished
dve2lts-sym, 30.993: level 52 is finished
dve2lts-sym, 31.315: level 53 is finished
dve2lts-sym, 31.641: level 54 is finished
dve2lts-sym, 31.958: level 55 is finished
dve2lts-sym, 32.268: level 56 is finished
dve2lts-sym, 32.563: level 57 is finished
dve2lts-sym, 32.840: level 58 is finished
dve2lts-sym, 33.104: level 59 is finished
dve2lts-sym, 33.354: level 60 is finished
dve2lts-sym, 33.606: level 61 is finished
dve2lts-sym, 33.855: level 62 is finished
dve2lts-sym, 34.095: level 63 is finished
dve2lts-sym, 34.330: level 64 is finished
dve2lts-sym, 34.565: level 65 is finished
dve2lts-sym, 34.789: level 66 is finished
dve2lts-sym, 34.984: level 67 is finished
dve2lts-sym, 35.165: level 68 is finished
dve2lts-sym, 35.345: level 69 is finished
dve2lts-sym, 35.534: level 70 is finished
dve2lts-sym, 35.716: level 71 is finished
dve2lts-sym, 35.880: level 72 is finished
dve2lts-sym, 36.025: level 73 is finished
dve2lts-sym, 36.171: level 74 is finished
dve2lts-sym, 36.318: level 75 is finished
dve2lts-sym, 36.466: level 76 is finished
dve2lts-sym, 36.599: level 77 is finished
dve2lts-sym, 36.716: level 78 is finished
dve2lts-sym, 36.840: level 79 is finished
dve2lts-sym, 36.973: level 80 is finished
dve2lts-sym, 37.108: level 81 is finished
dve2lts-sym, 37.230: level 82 is finished
dve2lts-sym, 37.340: level 83 is finished
dve2lts-sym, 37.462: level 84 is finished
dve2lts-sym, 37.584: level 85 is finished
dve2lts-sym, 37.711: level 86 is finished
dve2lts-sym, 37.831: level 87 is finished
dve2lts-sym, 37.940: level 88 is finished
dve2lts-sym, 38.057: level 89 is finished
dve2lts-sym, 38.175: level 90 is finished
dve2lts-sym, 38.285: level 91 is finished
dve2lts-sym, 38.389: level 92 is finished
dve2lts-sym, 38.484: level 93 is finished
dve2lts-sym, 38.577: level 94 is finished
dve2lts-sym, 38.659: level 95 is finished
dve2lts-sym, 38.734: level 96 is finished
dve2lts-sym, 38.802: level 97 is finished
dve2lts-sym, 38.873: level 98 is finished
dve2lts-sym, 38.949: level 99 is finished
dve2lts-sym, 39.022: level 100 is finished
dve2lts-sym, 39.086: level 101 is finished
dve2lts-sym, 39.142: level 102 is finished
dve2lts-sym, 39.193: level 103 is finished
dve2lts-sym, 39.247: level 104 is finished
dve2lts-sym, 39.301: level 105 is finished
dve2lts-sym, 39.350: level 106 is finished
dve2lts-sym, 39.392: level 107 is finished
dve2lts-sym, 39.429: level 108 is finished
dve2lts-sym, 39.471: level 109 is finished
dve2lts-sym, 39.518: level 110 is finished
dve2lts-sym, 39.560: level 111 is finished
dve2lts-sym, 39.597: level 112 is finished
dve2lts-sym, 39.629: level 113 is finished
dve2lts-sym, 39.668: level 114 is finished
dve2lts-sym, 39.708: level 115 is finished
dve2lts-sym, 39.745: level 116 is finished
dve2lts-sym, 39.779: level 117 is finished
dve2lts-sym, 39.810: level 118 is finished
dve2lts-sym, 39.839: level 119 is finished
dve2lts-sym, 39.867: level 120 is finished
dve2lts-sym, 39.893: level 121 is finished
dve2lts-sym, 39.916: level 122 is finished
dve2lts-sym, 39.931: level 123 is finished
dve2lts-sym, 39.943: level 124 is finished
dve2lts-sym, 39.958: level 125 is finished
dve2lts-sym, 39.975: level 126 is finished
dve2lts-sym, 39.993: level 127 is finished
dve2lts-sym, 40.007: level 128 is finished
dve2lts-sym, 40.019: level 129 is finished
dve2lts-sym, 40.034: level 130 is finished
dve2lts-sym, 40.048: level 131 is finished
dve2lts-sym, 40.060: level 132 is finished
dve2lts-sym, 40.070: level 133 is finished
dve2lts-sym, 40.079: level 134 is finished
dve2lts-sym, 40.090: level 135 is finished
dve2lts-sym, 40.102: level 136 is finished
dve2lts-sym, 40.112: level 137 is finished
dve2lts-sym, 40.119: level 138 is finished
dve2lts-sym, 40.126: level 139 is finished
dve2lts-sym, 40.136: level 140 is finished
dve2lts-sym, 40.144: level 141 is finished
dve2lts-sym, 40.151: level 142 is finished
dve2lts-sym, 40.156: level 143 is finished
dve2lts-sym, 40.162: level 144 is finished
dve2lts-sym, 40.169: level 145 is finished
dve2lts-sym, 40.175: level 146 is finished
dve2lts-sym, 40.181: level 147 is finished
dve2lts-sym, 40.185: level 148 is finished
dve2lts-sym, 40.189: level 149 is finished
dve2lts-sym, 40.193: level 150 is finished
dve2lts-sym, 40.196: level 151 is finished
dve2lts-sym, 40.199: level 152 is finished
dve2lts-sym, 40.200: level 153 is finished
dve2lts-sym, 40.201: level 154 is finished
dve2lts-sym, 40.203: level 155 is finished
dve2lts-sym, 40.205: level 156 is finished
dve2lts-sym, 40.207: level 157 is finished
dve2lts-sym, 40.208: level 158 is finished
dve2lts-sym, 40.209: level 159 is finished
dve2lts-sym, 40.211: level 160 is finished
dve2lts-sym, 40.212: level 161 is finished
dve2lts-sym, 40.214: level 162 is finished
dve2lts-sym, 40.215: level 163 is finished
dve2lts-sym, 40.216: level 164 is finished
dve2lts-sym, 40.217: level 165 is finished
dve2lts-sym, 40.218: level 166 is finished
dve2lts-sym, 40.219: level 167 is finished
dve2lts-sym, 40.220: level 168 is finished
dve2lts-sym, 40.221: level 169 is finished
dve2lts-sym, 40.222: level 170 is finished
dve2lts-sym, 40.223: level 171 is finished
dve2lts-sym, 40.224: level 172 is finished
dve2lts-sym, 40.224: level 173 is finished
dve2lts-sym, 40.225: level 174 is finished
dve2lts-sym, 40.226: level 175 is finished
dve2lts-sym, 40.226: level 176 is finished
dve2lts-sym, 40.227: level 177 is finished
dve2lts-sym, 40.227: level 178 is finished
dve2lts-sym, 40.228: level 179 is finished
dve2lts-sym, 40.228: level 180 is finished
dve2lts-sym, 40.228: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 40.228: reachability took 38.880 real 19.300 user 19.560 sys
dve2lts-sym, 40.228: counting visited states...
dve2lts-sym, 40.936: counting took 0.710 real 0.710 user 0.000 sys
dve2lts-sym, 40.936: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
