Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 18->15 groups
dve2lts-sym, 0.631: state vector length is 10; there are 15 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 0.963: level 1 is finished
dve2lts-sym, 1.306: level 2 is finished
dve2lts-sym, 1.837: level 3 is finished
dve2lts-sym, 2.477: level 4 is finished
dve2lts-sym, 3.061: level 5 is finished
dve2lts-sym, 3.627: level 6 is finished
dve2lts-sym, 4.118: level 7 is finished
dve2lts-sym, 4.625: level 8 is finished
dve2lts-sym, 5.109: level 9 is finished
dve2lts-sym, 5.534: level 10 is finished
dve2lts-sym, 5.887: level 11 is finished
dve2lts-sym, 6.173: level 12 is finished
dve2lts-sym, 6.431: level 13 is finished
dve2lts-sym, 6.683: level 14 is finished
dve2lts-sym, 6.931: level 15 is finished
dve2lts-sym, 7.123: level 16 is finished
dve2lts-sym, 7.276: level 17 is finished
dve2lts-sym, 7.420: level 18 is finished
dve2lts-sym, 7.573: level 19 is finished
dve2lts-sym, 7.699: level 20 is finished
dve2lts-sym, 7.812: level 21 is finished
dve2lts-sym, 7.920: level 22 is finished
dve2lts-sym, 8.025: level 23 is finished
dve2lts-sym, 8.133: level 24 is finished
dve2lts-sym, 8.226: level 25 is finished
dve2lts-sym, 8.305: level 26 is finished
dve2lts-sym, 8.362: level 27 is finished
dve2lts-sym, 8.403: level 28 is finished
dve2lts-sym, 8.462: level 29 is finished
dve2lts-sym, 8.509: level 30 is finished
dve2lts-sym, 8.558: level 31 is finished
dve2lts-sym, 8.585: level 32 is finished
dve2lts-sym, 8.610: level 33 is finished
dve2lts-sym, 8.635: level 34 is finished
dve2lts-sym, 8.662: level 35 is finished
dve2lts-sym, 8.678: level 36 is finished
dve2lts-sym, 8.717: level 37 is finished
dve2lts-sym, 8.732: level 38 is finished
dve2lts-sym, 8.748: level 39 is finished
dve2lts-sym, 8.780: level 40 is finished
dve2lts-sym, 8.793: level 41 is finished
dve2lts-sym, 8.809: level 42 is finished
dve2lts-sym, 8.815: level 43 is finished
dve2lts-sym, 8.819: level 44 is finished
dve2lts-sym, 8.825: level 45 is finished
dve2lts-sym, 8.830: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 8.830: reachability took 8.090 real 110.300 user 18.820 sys
dve2lts-sym, 8.830: counting visited states...
dve2lts-sym, 8.830: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.830: state space has 1459 (~1.46e+03) states, 572 BDD nodes
