Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 36->30 groups
dve2lts-sym, 1.096: state vector length is 19; there are 30 groups
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 2.094: level 1 is finished
dve2lts-sym, 3.654: level 2 is finished
dve2lts-sym, 6.973: level 3 is finished
dve2lts-sym, 11.863: level 4 is finished
dve2lts-sym, 16.671: level 5 is finished
dve2lts-sym, 19.605: level 6 is finished
dve2lts-sym, 20.756: level 7 is finished
dve2lts-sym, 21.036: level 8 is finished
dve2lts-sym, 21.099: level 9 is finished
dve2lts-sym, 21.141: level 10 is finished
dve2lts-sym, 21.178: level 11 is finished
dve2lts-sym, 21.224: level 12 is finished
dve2lts-sym, 21.277: level 13 is finished
dve2lts-sym, 21.341: level 14 is finished
dve2lts-sym, 21.416: level 15 is finished
dve2lts-sym, 21.496: level 16 is finished
dve2lts-sym, 21.599: level 17 is finished
dve2lts-sym, 21.717: level 18 is finished
dve2lts-sym, 21.876: level 19 is finished
dve2lts-sym, 22.065: level 20 is finished
dve2lts-sym, 22.271: level 21 is finished
dve2lts-sym, 22.517: level 22 is finished
dve2lts-sym, 22.802: level 23 is finished
dve2lts-sym, 23.189: level 24 is finished
dve2lts-sym, 23.672: level 25 is finished
dve2lts-sym, 24.186: level 26 is finished
dve2lts-sym, 24.820: level 27 is finished
dve2lts-sym, 25.539: level 28 is finished
dve2lts-sym, 26.587: level 29 is finished
dve2lts-sym, 27.868: level 30 is finished
dve2lts-sym, 29.251: level 31 is finished
dve2lts-sym, 30.973: level 32 is finished
dve2lts-sym, 32.971: level 33 is finished
dve2lts-sym, 35.414: level 34 is finished
dve2lts-sym, 38.395: level 35 is finished
dve2lts-sym, 42.149: level 36 is finished
dve2lts-sym, 46.797: level 37 is finished
dve2lts-sym, 52.128: level 38 is finished
dve2lts-sym, 58.542: level 39 is finished
dve2lts-sym, 66.275: level 40 is finished
dve2lts-sym, 75.827: level 41 is finished
dve2lts-sym, 87.638: level 42 is finished
dve2lts-sym, 101.029: level 43 is finished
dve2lts-sym, 116.928: level 44 is finished
dve2lts-sym, 135.910: level 45 is finished
dve2lts-sym, 159.039: level 46 is finished
dve2lts-sym, 187.338: level 47 is finished
dve2lts-sym, 219.060: level 48 is finished
dve2lts-sym, 256.436: level 49 is finished
dve2lts-sym, 300.822: level 50 is finished
dve2lts-sym, 354.115: level 51 is finished
dve2lts-sym, 418.151: level 52 is finished
dve2lts-sym, 489.473: level 53 is finished
dve2lts-sym, 569.801: level 54 is finished
dve2lts-sym, 660.814: level 55 is finished
dve2lts-sym, 765.461: level 56 is finished
dve2lts-sym, 888.639: level 57 is finished
dve2lts-sym, 1020.468: level 58 is finished
dve2lts-sym, 1166.060: level 59 is finished
