Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.250: Regroup specification: gs
dve2lts-sym, 1.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.250: Regroup macro Cols: cs,cn
dve2lts-sym, 1.250: Regroup Column Sort
dve2lts-sym, 1.250: Regroup Column Nub
dve2lts-sym, 1.250: Regroup macro Rows: rs,rn
dve2lts-sym, 1.250: Regroup Row Sort
dve2lts-sym, 1.251: Regroup Row Nub
dve2lts-sym, 1.251: Regroup Column sWaps
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regrouping: 42->35 groups
dve2lts-sym, 1.253: state vector length is 22; there are 35 groups
dve2lts-sym, 1.253: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 2.428: level 1 is finished
dve2lts-sym, 3.358: level 2 is finished
dve2lts-sym, 4.464: level 3 is finished
dve2lts-sym, 5.461: level 4 is finished
dve2lts-sym, 6.083: level 5 is finished
dve2lts-sym, 6.309: level 6 is finished
dve2lts-sym, 6.377: level 7 is finished
dve2lts-sym, 6.395: level 8 is finished
dve2lts-sym, 6.411: level 9 is finished
dve2lts-sym, 6.428: level 10 is finished
dve2lts-sym, 6.444: level 11 is finished
dve2lts-sym, 6.463: level 12 is finished
dve2lts-sym, 6.485: level 13 is finished
dve2lts-sym, 6.508: level 14 is finished
dve2lts-sym, 6.533: level 15 is finished
dve2lts-sym, 6.556: level 16 is finished
dve2lts-sym, 6.582: level 17 is finished
dve2lts-sym, 6.612: level 18 is finished
dve2lts-sym, 6.645: level 19 is finished
dve2lts-sym, 6.679: level 20 is finished
dve2lts-sym, 6.712: level 21 is finished
dve2lts-sym, 6.748: level 22 is finished
dve2lts-sym, 6.790: level 23 is finished
dve2lts-sym, 6.832: level 24 is finished
dve2lts-sym, 6.878: level 25 is finished
dve2lts-sym, 6.923: level 26 is finished
dve2lts-sym, 6.972: level 27 is finished
dve2lts-sym, 7.028: level 28 is finished
dve2lts-sym, 7.088: level 29 is finished
dve2lts-sym, 7.153: level 30 is finished
dve2lts-sym, 7.216: level 31 is finished
dve2lts-sym, 7.289: level 32 is finished
dve2lts-sym, 7.369: level 33 is finished
dve2lts-sym, 7.456: level 34 is finished
dve2lts-sym, 7.551: level 35 is finished
dve2lts-sym, 7.645: level 36 is finished
dve2lts-sym, 7.754: level 37 is finished
dve2lts-sym, 7.872: level 38 is finished
dve2lts-sym, 8.007: level 39 is finished
dve2lts-sym, 8.130: level 40 is finished
dve2lts-sym, 8.259: level 41 is finished
dve2lts-sym, 8.392: level 42 is finished
dve2lts-sym, 8.520: level 43 is finished
dve2lts-sym, 8.650: level 44 is finished
dve2lts-sym, 8.777: level 45 is finished
dve2lts-sym, 8.901: level 46 is finished
dve2lts-sym, 9.029: level 47 is finished
dve2lts-sym, 9.156: level 48 is finished
dve2lts-sym, 9.284: level 49 is finished
dve2lts-sym, 9.409: level 50 is finished
dve2lts-sym, 9.534: level 51 is finished
dve2lts-sym, 9.663: level 52 is finished
dve2lts-sym, 9.788: level 53 is finished
dve2lts-sym, 9.914: level 54 is finished
dve2lts-sym, 10.065: level 55 is finished
dve2lts-sym, 10.194: level 56 is finished
dve2lts-sym, 10.321: level 57 is finished
dve2lts-sym, 10.444: level 58 is finished
dve2lts-sym, 10.570: level 59 is finished
dve2lts-sym, 10.694: level 60 is finished
dve2lts-sym, 10.821: level 61 is finished
dve2lts-sym, 10.944: level 62 is finished
dve2lts-sym, 11.063: level 63 is finished
dve2lts-sym, 11.185: level 64 is finished
dve2lts-sym, 11.309: level 65 is finished
dve2lts-sym, 11.429: level 66 is finished
dve2lts-sym, 11.546: level 67 is finished
dve2lts-sym, 11.658: level 68 is finished
dve2lts-sym, 11.771: level 69 is finished
dve2lts-sym, 11.880: level 70 is finished
dve2lts-sym, 12.008: level 71 is finished
dve2lts-sym, 12.112: level 72 is finished
dve2lts-sym, 12.216: level 73 is finished
dve2lts-sym, 12.318: level 74 is finished
dve2lts-sym, 12.419: level 75 is finished
dve2lts-sym, 12.517: level 76 is finished
dve2lts-sym, 12.611: level 77 is finished
dve2lts-sym, 12.701: level 78 is finished
dve2lts-sym, 12.785: level 79 is finished
dve2lts-sym, 12.866: level 80 is finished
dve2lts-sym, 12.948: level 81 is finished
dve2lts-sym, 13.028: level 82 is finished
dve2lts-sym, 13.105: level 83 is finished
dve2lts-sym, 13.178: level 84 is finished
dve2lts-sym, 13.250: level 85 is finished
dve2lts-sym, 13.320: level 86 is finished
dve2lts-sym, 13.390: level 87 is finished
dve2lts-sym, 13.455: level 88 is finished
dve2lts-sym, 13.519: level 89 is finished
dve2lts-sym, 13.581: level 90 is finished
dve2lts-sym, 13.643: level 91 is finished
dve2lts-sym, 13.702: level 92 is finished
dve2lts-sym, 13.758: level 93 is finished
dve2lts-sym, 13.813: level 94 is finished
dve2lts-sym, 13.871: level 95 is finished
dve2lts-sym, 13.955: level 96 is finished
dve2lts-sym, 14.014: level 97 is finished
dve2lts-sym, 14.094: level 98 is finished
dve2lts-sym, 14.150: level 99 is finished
dve2lts-sym, 14.208: level 100 is finished
dve2lts-sym, 14.267: level 101 is finished
dve2lts-sym, 14.325: level 102 is finished
dve2lts-sym, 14.380: level 103 is finished
dve2lts-sym, 14.436: level 104 is finished
dve2lts-sym, 14.494: level 105 is finished
dve2lts-sym, 14.553: level 106 is finished
dve2lts-sym, 14.609: level 107 is finished
dve2lts-sym, 14.662: level 108 is finished
dve2lts-sym, 14.713: level 109 is finished
dve2lts-sym, 14.763: level 110 is finished
dve2lts-sym, 14.811: level 111 is finished
dve2lts-sym, 14.853: level 112 is finished
dve2lts-sym, 14.893: level 113 is finished
dve2lts-sym, 14.934: level 114 is finished
dve2lts-sym, 14.978: level 115 is finished
dve2lts-sym, 15.021: level 116 is finished
dve2lts-sym, 15.059: level 117 is finished
dve2lts-sym, 15.093: level 118 is finished
dve2lts-sym, 15.128: level 119 is finished
dve2lts-sym, 15.164: level 120 is finished
dve2lts-sym, 15.199: level 121 is finished
dve2lts-sym, 15.229: level 122 is finished
dve2lts-sym, 15.257: level 123 is finished
dve2lts-sym, 15.285: level 124 is finished
dve2lts-sym, 15.315: level 125 is finished
dve2lts-sym, 15.345: level 126 is finished
dve2lts-sym, 15.372: level 127 is finished
dve2lts-sym, 15.398: level 128 is finished
dve2lts-sym, 15.424: level 129 is finished
dve2lts-sym, 15.452: level 130 is finished
dve2lts-sym, 15.481: level 131 is finished
dve2lts-sym, 15.508: level 132 is finished
dve2lts-sym, 15.534: level 133 is finished
dve2lts-sym, 15.561: level 134 is finished
dve2lts-sym, 15.588: level 135 is finished
dve2lts-sym, 15.616: level 136 is finished
dve2lts-sym, 15.642: level 137 is finished
dve2lts-sym, 15.668: level 138 is finished
dve2lts-sym, 15.693: level 139 is finished
dve2lts-sym, 15.718: level 140 is finished
dve2lts-sym, 15.741: level 141 is finished
dve2lts-sym, 15.763: level 142 is finished
dve2lts-sym, 15.783: level 143 is finished
dve2lts-sym, 15.803: level 144 is finished
dve2lts-sym, 15.821: level 145 is finished
dve2lts-sym, 15.838: level 146 is finished
dve2lts-sym, 15.855: level 147 is finished
dve2lts-sym, 15.872: level 148 is finished
dve2lts-sym, 15.891: level 149 is finished
dve2lts-sym, 15.909: level 150 is finished
dve2lts-sym, 15.925: level 151 is finished
dve2lts-sym, 15.941: level 152 is finished
dve2lts-sym, 15.956: level 153 is finished
dve2lts-sym, 15.972: level 154 is finished
dve2lts-sym, 15.988: level 155 is finished
dve2lts-sym, 16.003: level 156 is finished
dve2lts-sym, 16.016: level 157 is finished
dve2lts-sym, 16.029: level 158 is finished
dve2lts-sym, 16.042: level 159 is finished
dve2lts-sym, 16.117: level 160 is finished
dve2lts-sym, 16.130: level 161 is finished
dve2lts-sym, 16.143: level 162 is finished
dve2lts-sym, 16.154: level 163 is finished
dve2lts-sym, 16.166: level 164 is finished
dve2lts-sym, 16.179: level 165 is finished
dve2lts-sym, 16.191: level 166 is finished
dve2lts-sym, 16.202: level 167 is finished
dve2lts-sym, 16.212: level 168 is finished
dve2lts-sym, 16.223: level 169 is finished
dve2lts-sym, 16.235: level 170 is finished
dve2lts-sym, 16.245: level 171 is finished
dve2lts-sym, 16.256: level 172 is finished
dve2lts-sym, 16.266: level 173 is finished
dve2lts-sym, 16.275: level 174 is finished
dve2lts-sym, 16.284: level 175 is finished
dve2lts-sym, 16.293: level 176 is finished
dve2lts-sym, 16.301: level 177 is finished
dve2lts-sym, 16.308: level 178 is finished
dve2lts-sym, 16.314: level 179 is finished
dve2lts-sym, 16.321: level 180 is finished
dve2lts-sym, 16.328: level 181 is finished
dve2lts-sym, 16.336: level 182 is finished
dve2lts-sym, 16.343: level 183 is finished
dve2lts-sym, 16.349: level 184 is finished
dve2lts-sym, 16.357: level 185 is finished
dve2lts-sym, 16.364: level 186 is finished
dve2lts-sym, 16.372: level 187 is finished
dve2lts-sym, 16.378: level 188 is finished
dve2lts-sym, 16.384: level 189 is finished
dve2lts-sym, 16.391: level 190 is finished
dve2lts-sym, 16.397: level 191 is finished
dve2lts-sym, 16.403: level 192 is finished
dve2lts-sym, 16.409: level 193 is finished
dve2lts-sym, 16.415: level 194 is finished
dve2lts-sym, 16.421: level 195 is finished
dve2lts-sym, 16.427: level 196 is finished
dve2lts-sym, 16.433: level 197 is finished
dve2lts-sym, 16.438: level 198 is finished
dve2lts-sym, 16.443: level 199 is finished
dve2lts-sym, 16.449: level 200 is finished
dve2lts-sym, 16.454: level 201 is finished
dve2lts-sym, 16.460: level 202 is finished
dve2lts-sym, 16.465: level 203 is finished
dve2lts-sym, 16.470: level 204 is finished
dve2lts-sym, 16.475: level 205 is finished
dve2lts-sym, 16.481: level 206 is finished
dve2lts-sym, 16.485: level 207 is finished
dve2lts-sym, 16.490: level 208 is finished
dve2lts-sym, 16.494: level 209 is finished
dve2lts-sym, 16.498: level 210 is finished
dve2lts-sym, 16.503: level 211 is finished
dve2lts-sym, 16.506: level 212 is finished
dve2lts-sym, 16.509: level 213 is finished
dve2lts-sym, 16.512: level 214 is finished
dve2lts-sym, 16.516: level 215 is finished
dve2lts-sym, 16.519: level 216 is finished
dve2lts-sym, 16.522: level 217 is finished
dve2lts-sym, 16.525: level 218 is finished
dve2lts-sym, 16.528: level 219 is finished
dve2lts-sym, 16.532: level 220 is finished
dve2lts-sym, 16.534: level 221 is finished
dve2lts-sym, 16.537: level 222 is finished
dve2lts-sym, 16.540: level 223 is finished
dve2lts-sym, 16.543: level 224 is finished
dve2lts-sym, 16.546: level 225 is finished
dve2lts-sym, 16.549: level 226 is finished
dve2lts-sym, 16.552: level 227 is finished
dve2lts-sym, 16.555: level 228 is finished
dve2lts-sym, 16.557: level 229 is finished
dve2lts-sym, 16.560: level 230 is finished
dve2lts-sym, 16.563: level 231 is finished
dve2lts-sym, 16.566: level 232 is finished
dve2lts-sym, 16.568: level 233 is finished
dve2lts-sym, 16.571: level 234 is finished
dve2lts-sym, 16.574: level 235 is finished
dve2lts-sym, 16.576: level 236 is finished
dve2lts-sym, 16.579: level 237 is finished
dve2lts-sym, 16.581: level 238 is finished
dve2lts-sym, 16.584: level 239 is finished
dve2lts-sym, 16.586: level 240 is finished
dve2lts-sym, 16.589: level 241 is finished
dve2lts-sym, 16.591: level 242 is finished
dve2lts-sym, 16.593: level 243 is finished
dve2lts-sym, 16.595: level 244 is finished
dve2lts-sym, 16.597: level 245 is finished
dve2lts-sym, 16.598: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 16.599: reachability took 14.920 real 333.700 user 22.070 sys
dve2lts-sym, 16.599: counting visited states...
dve2lts-sym, 17.607: counting took 1.000 real 24.180 user 0.000 sys
dve2lts-sym, 17.607: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
