Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regrouping: 18->15 groups
dve2lts-sym, 0.565: state vector length is 10; there are 15 groups
dve2lts-sym, 0.565: Creating a multi-core ListDD domain.
dve2lts-sym, 0.686: got initial state
dve2lts-sym, 0.686: level 0 is finished
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 1.271: level 2 is finished
dve2lts-sym, 1.812: level 3 is finished
dve2lts-sym, 2.493: level 4 is finished
dve2lts-sym, 3.262: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 4.456: level 7 is finished
dve2lts-sym, 4.925: level 8 is finished
dve2lts-sym, 5.390: level 9 is finished
dve2lts-sym, 5.808: level 10 is finished
dve2lts-sym, 6.163: level 11 is finished
dve2lts-sym, 6.466: level 12 is finished
dve2lts-sym, 6.749: level 13 is finished
dve2lts-sym, 7.007: level 14 is finished
dve2lts-sym, 7.258: level 15 is finished
dve2lts-sym, 7.474: level 16 is finished
dve2lts-sym, 7.640: level 17 is finished
dve2lts-sym, 7.808: level 18 is finished
dve2lts-sym, 7.981: level 19 is finished
dve2lts-sym, 8.136: level 20 is finished
dve2lts-sym, 8.274: level 21 is finished
dve2lts-sym, 8.389: level 22 is finished
dve2lts-sym, 8.480: level 23 is finished
dve2lts-sym, 8.593: level 24 is finished
dve2lts-sym, 8.722: level 25 is finished
dve2lts-sym, 8.789: level 26 is finished
dve2lts-sym, 8.869: level 27 is finished
dve2lts-sym, 8.925: level 28 is finished
dve2lts-sym, 9.001: level 29 is finished
dve2lts-sym, 9.059: level 30 is finished
dve2lts-sym, 9.119: level 31 is finished
dve2lts-sym, 9.165: level 32 is finished
dve2lts-sym, 9.196: level 33 is finished
dve2lts-sym, 9.220: level 34 is finished
dve2lts-sym, 9.239: level 35 is finished
dve2lts-sym, 9.273: level 36 is finished
dve2lts-sym, 9.297: level 37 is finished
dve2lts-sym, 9.327: level 38 is finished
dve2lts-sym, 9.348: level 39 is finished
dve2lts-sym, 9.380: level 40 is finished
dve2lts-sym, 9.392: level 41 is finished
dve2lts-sym, 9.406: level 42 is finished
dve2lts-sym, 9.421: level 43 is finished
dve2lts-sym, 9.429: level 44 is finished
dve2lts-sym, 9.436: level 45 is finished
dve2lts-sym, 9.440: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.440: reachability took 8.760 real 398.210 user 21.600 sys
dve2lts-sym, 9.440: counting visited states...
dve2lts-sym, 9.440: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.440: state space has 1459 (~1.46e+03) states, 572 BDD nodes
