Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 30->25 groups
dve2lts-sym, 0.936: state vector length is 16; there are 25 groups
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 1.175: level 0 is finished
dve2lts-sym, 1.625: level 1 is finished
dve2lts-sym, 2.239: level 2 is finished
dve2lts-sym, 3.056: level 3 is finished
dve2lts-sym, 3.909: level 4 is finished
dve2lts-sym, 4.672: level 5 is finished
dve2lts-sym, 5.249: level 6 is finished
dve2lts-sym, 5.527: level 7 is finished
dve2lts-sym, 5.673: level 8 is finished
dve2lts-sym, 5.754: level 9 is finished
dve2lts-sym, 5.801: level 10 is finished
dve2lts-sym, 5.827: level 11 is finished
dve2lts-sym, 5.844: level 12 is finished
dve2lts-sym, 5.856: level 13 is finished
dve2lts-sym, 5.863: level 14 is finished
dve2lts-sym, 5.870: level 15 is finished
dve2lts-sym, 5.878: level 16 is finished
dve2lts-sym, 5.886: level 17 is finished
dve2lts-sym, 5.894: level 18 is finished
dve2lts-sym, 5.904: level 19 is finished
dve2lts-sym, 5.915: level 20 is finished
dve2lts-sym, 5.928: level 21 is finished
dve2lts-sym, 5.941: level 22 is finished
dve2lts-sym, 5.956: level 23 is finished
dve2lts-sym, 5.973: level 24 is finished
dve2lts-sym, 6.028: level 25 is finished
dve2lts-sym, 6.053: level 26 is finished
dve2lts-sym, 6.079: level 27 is finished
dve2lts-sym, 6.110: level 28 is finished
dve2lts-sym, 6.146: level 29 is finished
dve2lts-sym, 6.191: level 30 is finished
dve2lts-sym, 6.244: level 31 is finished
dve2lts-sym, 6.303: level 32 is finished
dve2lts-sym, 6.373: level 33 is finished
dve2lts-sym, 6.453: level 34 is finished
dve2lts-sym, 6.550: level 35 is finished
dve2lts-sym, 6.667: level 36 is finished
dve2lts-sym, 6.799: level 37 is finished
dve2lts-sym, 6.950: level 38 is finished
dve2lts-sym, 7.159: level 39 is finished
dve2lts-sym, 7.374: level 40 is finished
dve2lts-sym, 7.632: level 41 is finished
dve2lts-sym, 7.912: level 42 is finished
dve2lts-sym, 8.249: level 43 is finished
dve2lts-sym, 8.619: level 44 is finished
dve2lts-sym, 9.070: level 45 is finished
dve2lts-sym, 9.568: level 46 is finished
dve2lts-sym, 10.123: level 47 is finished
dve2lts-sym, 10.716: level 48 is finished
dve2lts-sym, 11.391: level 49 is finished
dve2lts-sym, 12.143: level 50 is finished
dve2lts-sym, 12.963: level 51 is finished
dve2lts-sym, 13.845: level 52 is finished
dve2lts-sym, 14.803: level 53 is finished
dve2lts-sym, 15.820: level 54 is finished
dve2lts-sym, 16.934: level 55 is finished
dve2lts-sym, 18.157: level 56 is finished
dve2lts-sym, 19.383: level 57 is finished
dve2lts-sym, 20.677: level 58 is finished
dve2lts-sym, 22.031: level 59 is finished
dve2lts-sym, 23.456: level 60 is finished
dve2lts-sym, 24.978: level 61 is finished
dve2lts-sym, 26.527: level 62 is finished
dve2lts-sym, 28.139: level 63 is finished
dve2lts-sym, 29.845: level 64 is finished
dve2lts-sym, 31.640: level 65 is finished
dve2lts-sym, 33.566: level 66 is finished
dve2lts-sym, 35.483: level 67 is finished
dve2lts-sym, 37.483: level 68 is finished
dve2lts-sym, 39.557: level 69 is finished
dve2lts-sym, 41.709: level 70 is finished
dve2lts-sym, 43.983: level 71 is finished
dve2lts-sym, 46.247: level 72 is finished
dve2lts-sym, 48.592: level 73 is finished
dve2lts-sym, 51.019: level 74 is finished
dve2lts-sym, 53.547: level 75 is finished
dve2lts-sym, 56.203: level 76 is finished
dve2lts-sym, 58.856: level 77 is finished
dve2lts-sym, 61.588: level 78 is finished
dve2lts-sym, 64.388: level 79 is finished
dve2lts-sym, 67.305: level 80 is finished
dve2lts-sym, 70.375: level 81 is finished
dve2lts-sym, 73.426: level 82 is finished
dve2lts-sym, 76.607: level 83 is finished
dve2lts-sym, 79.837: level 84 is finished
dve2lts-sym, 83.235: level 85 is finished
dve2lts-sym, 86.780: level 86 is finished
dve2lts-sym, 90.295: level 87 is finished
dve2lts-sym, 93.880: level 88 is finished
dve2lts-sym, 97.509: level 89 is finished
dve2lts-sym, 101.255: level 90 is finished
dve2lts-sym, 105.128: level 91 is finished
dve2lts-sym, 108.937: level 92 is finished
dve2lts-sym, 112.891: level 93 is finished
dve2lts-sym, 116.807: level 94 is finished
dve2lts-sym, 120.889: level 95 is finished
dve2lts-sym, 125.095: level 96 is finished
dve2lts-sym, 129.294: level 97 is finished
dve2lts-sym, 133.570: level 98 is finished
dve2lts-sym, 137.995: level 99 is finished
dve2lts-sym, 142.612: level 100 is finished
dve2lts-sym, 147.457: level 101 is finished
dve2lts-sym, 157.724: level 102 is finished
dve2lts-sym, 163.116: level 103 is finished
dve2lts-sym, 167.261: level 104 is finished
dve2lts-sym, 171.436: level 105 is finished
dve2lts-sym, 176.087: level 106 is finished
dve2lts-sym, 180.311: level 107 is finished
dve2lts-sym, 184.564: level 108 is finished
dve2lts-sym, 188.841: level 109 is finished
dve2lts-sym, 193.218: level 110 is finished
dve2lts-sym, 197.683: level 111 is finished
dve2lts-sym, 202.010: level 112 is finished
dve2lts-sym, 206.330: level 113 is finished
dve2lts-sym, 210.664: level 114 is finished
dve2lts-sym, 215.004: level 115 is finished
dve2lts-sym, 219.398: level 116 is finished
dve2lts-sym, 223.655: level 117 is finished
dve2lts-sym, 227.888: level 118 is finished
dve2lts-sym, 232.188: level 119 is finished
dve2lts-sym, 236.505: level 120 is finished
dve2lts-sym, 240.950: level 121 is finished
dve2lts-sym, 245.268: level 122 is finished
dve2lts-sym, 249.639: level 123 is finished
dve2lts-sym, 254.162: level 124 is finished
dve2lts-sym, 258.740: level 125 is finished
dve2lts-sym, 263.431: level 126 is finished
dve2lts-sym, 268.109: level 127 is finished
dve2lts-sym, 277.972: level 128 is finished
dve2lts-sym, 284.544: level 129 is finished
dve2lts-sym, 289.074: level 130 is finished
dve2lts-sym, 293.671: level 131 is finished
dve2lts-sym, 298.160: level 132 is finished
dve2lts-sym, 302.680: level 133 is finished
dve2lts-sym, 307.282: level 134 is finished
dve2lts-sym, 311.992: level 135 is finished
dve2lts-sym, 316.736: level 136 is finished
dve2lts-sym, 321.324: level 137 is finished
dve2lts-sym, 325.833: level 138 is finished
dve2lts-sym, 330.420: level 139 is finished
dve2lts-sym, 335.030: level 140 is finished
dve2lts-sym, 339.771: level 141 is finished
dve2lts-sym, 344.324: level 142 is finished
dve2lts-sym, 348.867: level 143 is finished
dve2lts-sym, 353.482: level 144 is finished
dve2lts-sym, 358.135: level 145 is finished
dve2lts-sym, 362.883: level 146 is finished
dve2lts-sym, 367.550: level 147 is finished
dve2lts-sym, 372.278: level 148 is finished
dve2lts-sym, 377.144: level 149 is finished
dve2lts-sym, 382.026: level 150 is finished
dve2lts-sym, 387.026: level 151 is finished
dve2lts-sym, 392.006: level 152 is finished
dve2lts-sym, 397.007: level 153 is finished
dve2lts-sym, 402.227: level 154 is finished
dve2lts-sym, 407.582: level 155 is finished
dve2lts-sym, 419.305: level 156 is finished
dve2lts-sym, 425.210: level 157 is finished
dve2lts-sym, 429.960: level 158 is finished
dve2lts-sym, 434.833: level 159 is finished
dve2lts-sym, 439.801: level 160 is finished
dve2lts-sym, 444.788: level 161 is finished
dve2lts-sym, 449.611: level 162 is finished
dve2lts-sym, 454.464: level 163 is finished
dve2lts-sym, 459.373: level 164 is finished
dve2lts-sym, 464.280: level 165 is finished
dve2lts-sym, 469.302: level 166 is finished
dve2lts-sym, 474.143: level 167 is finished
dve2lts-sym, 478.945: level 168 is finished
dve2lts-sym, 483.853: level 169 is finished
dve2lts-sym, 488.839: level 170 is finished
dve2lts-sym, 493.966: level 171 is finished
dve2lts-sym, 498.943: level 172 is finished
dve2lts-sym, 504.023: level 173 is finished
dve2lts-sym, 509.288: level 174 is finished
dve2lts-sym, 514.546: level 175 is finished
dve2lts-sym, 519.947: level 176 is finished
dve2lts-sym, 525.328: level 177 is finished
dve2lts-sym, 530.931: level 178 is finished
dve2lts-sym, 536.614: level 179 is finished
dve2lts-sym, 549.282: level 180 is finished
dve2lts-sym, 555.957: level 181 is finished
dve2lts-sym, 561.175: level 182 is finished
dve2lts-sym, 566.554: level 183 is finished
dve2lts-sym, 572.048: level 184 is finished
dve2lts-sym, 577.557: level 185 is finished
dve2lts-sym, 583.201: level 186 is finished
dve2lts-sym, 588.706: level 187 is finished
dve2lts-sym, 594.200: level 188 is finished
dve2lts-sym, 599.802: level 189 is finished
dve2lts-sym, 605.451: level 190 is finished
dve2lts-sym, 611.231: level 191 is finished
dve2lts-sym, 616.812: level 192 is finished
dve2lts-sym, 622.388: level 193 is finished
dve2lts-sym, 628.106: level 194 is finished
dve2lts-sym, 633.879: level 195 is finished
dve2lts-sym, 639.811: level 196 is finished
dve2lts-sym, 645.584: level 197 is finished
dve2lts-sym, 651.540: level 198 is finished
dve2lts-sym, 657.752: level 199 is finished
dve2lts-sym, 663.970: level 200 is finished
dve2lts-sym, 670.557: level 201 is finished
dve2lts-sym, 685.883: level 202 is finished
dve2lts-sym, 692.374: level 203 is finished
dve2lts-sym, 698.463: level 204 is finished
dve2lts-sym, 704.510: level 205 is finished
dve2lts-sym, 710.743: level 206 is finished
dve2lts-sym, 716.793: level 207 is finished
dve2lts-sym, 723.017: level 208 is finished
dve2lts-sym, 729.498: level 209 is finished
dve2lts-sym, 735.881: level 210 is finished
dve2lts-sym, 742.472: level 211 is finished
dve2lts-sym, 748.951: level 212 is finished
dve2lts-sym, 755.395: level 213 is finished
dve2lts-sym, 762.105: level 214 is finished
dve2lts-sym, 768.753: level 215 is finished
dve2lts-sym, 775.653: level 216 is finished
dve2lts-sym, 782.352: level 217 is finished
dve2lts-sym, 789.110: level 218 is finished
dve2lts-sym, 796.159: level 219 is finished
dve2lts-sym, 812.530: level 220 is finished
dve2lts-sym, 821.302: level 221 is finished
dve2lts-sym, 827.891: level 222 is finished
dve2lts-sym, 834.471: level 223 is finished
dve2lts-sym, 841.287: level 224 is finished
dve2lts-sym, 848.019: level 225 is finished
dve2lts-sym, 854.995: level 226 is finished
dve2lts-sym, 861.825: level 227 is finished
dve2lts-sym, 868.672: level 228 is finished
dve2lts-sym, 875.746: level 229 is finished
dve2lts-sym, 882.808: level 230 is finished
dve2lts-sym, 890.082: level 231 is finished
dve2lts-sym, 897.275: level 232 is finished
dve2lts-sym, 904.710: level 233 is finished
dve2lts-sym, 912.538: level 234 is finished
dve2lts-sym, 926.816: level 235 is finished
dve2lts-sym, 937.293: level 236 is finished
dve2lts-sym, 944.727: level 237 is finished
dve2lts-sym, 952.121: level 238 is finished
dve2lts-sym, 959.774: level 239 is finished
dve2lts-sym, 967.277: level 240 is finished
dve2lts-sym, 975.069: level 241 is finished
dve2lts-sym, 982.516: level 242 is finished
dve2lts-sym, 989.989: level 243 is finished
dve2lts-sym, 997.691: level 244 is finished
dve2lts-sym, 1005.260: level 245 is finished
dve2lts-sym, 1013.228: level 246 is finished
dve2lts-sym, 1020.963: level 247 is finished
dve2lts-sym, 1028.900: level 248 is finished
dve2lts-sym, 1037.261: level 249 is finished
dve2lts-sym, 1045.650: level 250 is finished
dve2lts-sym, 1065.945: level 251 is finished
dve2lts-sym, 1074.568: level 252 is finished
dve2lts-sym, 1082.491: level 253 is finished
dve2lts-sym, 1090.623: level 254 is finished
dve2lts-sym, 1098.692: level 255 is finished
dve2lts-sym, 1107.033: level 256 is finished
dve2lts-sym, 1115.189: level 257 is finished
dve2lts-sym, 1123.604: level 258 is finished
dve2lts-sym, 1132.283: level 259 is finished
dve2lts-sym, 1140.887: level 260 is finished
dve2lts-sym, 1149.842: level 261 is finished
dve2lts-sym, 1158.591: level 262 is finished
dve2lts-sym, 1167.491: level 263 is finished
dve2lts-sym, 1189.635: level 264 is finished
dve2lts-sym, 1198.459: level 265 is finished
