Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.251: Regroup macro Cols: cs,cn
dve2lts-sym, 1.251: Regroup Column Sort
dve2lts-sym, 1.251: Regroup Column Nub
dve2lts-sym, 1.251: Regroup macro Rows: rs,rn
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regroup Row Nub
dve2lts-sym, 1.251: Regroup Column sWaps
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regrouping: 42->35 groups
dve2lts-sym, 1.252: state vector length is 22; there are 35 groups
dve2lts-sym, 1.252: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.915: level 1 is finished
dve2lts-sym, 2.150: level 2 is finished
dve2lts-sym, 2.491: level 3 is finished
dve2lts-sym, 2.843: level 4 is finished
dve2lts-sym, 3.120: level 5 is finished
dve2lts-sym, 3.236: level 6 is finished
dve2lts-sym, 3.257: level 7 is finished
dve2lts-sym, 3.264: level 8 is finished
dve2lts-sym, 3.270: level 9 is finished
dve2lts-sym, 3.278: level 10 is finished
dve2lts-sym, 3.285: level 11 is finished
dve2lts-sym, 3.293: level 12 is finished
dve2lts-sym, 3.303: level 13 is finished
dve2lts-sym, 3.314: level 14 is finished
dve2lts-sym, 3.325: level 15 is finished
dve2lts-sym, 3.336: level 16 is finished
dve2lts-sym, 3.348: level 17 is finished
dve2lts-sym, 3.362: level 18 is finished
dve2lts-sym, 3.376: level 19 is finished
dve2lts-sym, 3.392: level 20 is finished
dve2lts-sym, 3.406: level 21 is finished
dve2lts-sym, 3.423: level 22 is finished
dve2lts-sym, 3.443: level 23 is finished
dve2lts-sym, 3.463: level 24 is finished
dve2lts-sym, 3.484: level 25 is finished
dve2lts-sym, 3.506: level 26 is finished
dve2lts-sym, 3.529: level 27 is finished
dve2lts-sym, 3.556: level 28 is finished
dve2lts-sym, 3.586: level 29 is finished
dve2lts-sym, 3.615: level 30 is finished
dve2lts-sym, 3.646: level 31 is finished
dve2lts-sym, 3.680: level 32 is finished
dve2lts-sym, 3.740: level 33 is finished
dve2lts-sym, 3.783: level 34 is finished
dve2lts-sym, 3.829: level 35 is finished
dve2lts-sym, 3.876: level 36 is finished
dve2lts-sym, 3.930: level 37 is finished
dve2lts-sym, 3.989: level 38 is finished
dve2lts-sym, 4.044: level 39 is finished
dve2lts-sym, 4.105: level 40 is finished
dve2lts-sym, 4.168: level 41 is finished
dve2lts-sym, 4.234: level 42 is finished
dve2lts-sym, 4.297: level 43 is finished
dve2lts-sym, 4.361: level 44 is finished
dve2lts-sym, 4.424: level 45 is finished
dve2lts-sym, 4.486: level 46 is finished
dve2lts-sym, 4.550: level 47 is finished
dve2lts-sym, 4.617: level 48 is finished
dve2lts-sym, 4.682: level 49 is finished
dve2lts-sym, 4.741: level 50 is finished
dve2lts-sym, 4.804: level 51 is finished
dve2lts-sym, 4.871: level 52 is finished
dve2lts-sym, 4.932: level 53 is finished
dve2lts-sym, 4.994: level 54 is finished
dve2lts-sym, 5.060: level 55 is finished
dve2lts-sym, 5.125: level 56 is finished
dve2lts-sym, 5.192: level 57 is finished
dve2lts-sym, 5.253: level 58 is finished
dve2lts-sym, 5.314: level 59 is finished
dve2lts-sym, 5.374: level 60 is finished
dve2lts-sym, 5.438: level 61 is finished
dve2lts-sym, 5.499: level 62 is finished
dve2lts-sym, 5.562: level 63 is finished
dve2lts-sym, 5.624: level 64 is finished
dve2lts-sym, 5.684: level 65 is finished
dve2lts-sym, 5.766: level 66 is finished
dve2lts-sym, 5.827: level 67 is finished
dve2lts-sym, 5.886: level 68 is finished
dve2lts-sym, 5.941: level 69 is finished
dve2lts-sym, 5.999: level 70 is finished
dve2lts-sym, 6.053: level 71 is finished
dve2lts-sym, 6.105: level 72 is finished
dve2lts-sym, 6.158: level 73 is finished
dve2lts-sym, 6.213: level 74 is finished
dve2lts-sym, 6.269: level 75 is finished
dve2lts-sym, 6.322: level 76 is finished
dve2lts-sym, 6.370: level 77 is finished
dve2lts-sym, 6.417: level 78 is finished
dve2lts-sym, 6.463: level 79 is finished
dve2lts-sym, 6.507: level 80 is finished
dve2lts-sym, 6.548: level 81 is finished
dve2lts-sym, 6.589: level 82 is finished
dve2lts-sym, 6.628: level 83 is finished
dve2lts-sym, 6.668: level 84 is finished
dve2lts-sym, 6.705: level 85 is finished
dve2lts-sym, 6.743: level 86 is finished
dve2lts-sym, 6.780: level 87 is finished
dve2lts-sym, 6.816: level 88 is finished
dve2lts-sym, 6.848: level 89 is finished
dve2lts-sym, 6.880: level 90 is finished
dve2lts-sym, 6.912: level 91 is finished
dve2lts-sym, 6.945: level 92 is finished
dve2lts-sym, 6.974: level 93 is finished
dve2lts-sym, 7.003: level 94 is finished
dve2lts-sym, 7.034: level 95 is finished
dve2lts-sym, 7.063: level 96 is finished
dve2lts-sym, 7.090: level 97 is finished
dve2lts-sym, 7.118: level 98 is finished
dve2lts-sym, 7.150: level 99 is finished
dve2lts-sym, 7.179: level 100 is finished
dve2lts-sym, 7.210: level 101 is finished
dve2lts-sym, 7.241: level 102 is finished
dve2lts-sym, 7.269: level 103 is finished
dve2lts-sym, 7.299: level 104 is finished
dve2lts-sym, 7.328: level 105 is finished
dve2lts-sym, 7.359: level 106 is finished
dve2lts-sym, 7.389: level 107 is finished
dve2lts-sym, 7.416: level 108 is finished
dve2lts-sym, 7.441: level 109 is finished
dve2lts-sym, 7.467: level 110 is finished
dve2lts-sym, 7.492: level 111 is finished
dve2lts-sym, 7.515: level 112 is finished
dve2lts-sym, 7.534: level 113 is finished
dve2lts-sym, 7.555: level 114 is finished
dve2lts-sym, 7.577: level 115 is finished
dve2lts-sym, 7.598: level 116 is finished
dve2lts-sym, 7.618: level 117 is finished
dve2lts-sym, 7.636: level 118 is finished
dve2lts-sym, 7.654: level 119 is finished
dve2lts-sym, 7.673: level 120 is finished
dve2lts-sym, 7.718: level 121 is finished
dve2lts-sym, 7.736: level 122 is finished
dve2lts-sym, 7.750: level 123 is finished
dve2lts-sym, 7.764: level 124 is finished
dve2lts-sym, 7.780: level 125 is finished
dve2lts-sym, 7.794: level 126 is finished
dve2lts-sym, 7.808: level 127 is finished
dve2lts-sym, 7.820: level 128 is finished
dve2lts-sym, 7.834: level 129 is finished
dve2lts-sym, 7.848: level 130 is finished
dve2lts-sym, 7.863: level 131 is finished
dve2lts-sym, 7.876: level 132 is finished
dve2lts-sym, 7.890: level 133 is finished
dve2lts-sym, 7.904: level 134 is finished
dve2lts-sym, 7.917: level 135 is finished
dve2lts-sym, 7.933: level 136 is finished
dve2lts-sym, 7.946: level 137 is finished
dve2lts-sym, 7.958: level 138 is finished
dve2lts-sym, 7.971: level 139 is finished
dve2lts-sym, 7.984: level 140 is finished
dve2lts-sym, 7.995: level 141 is finished
dve2lts-sym, 8.006: level 142 is finished
dve2lts-sym, 8.016: level 143 is finished
dve2lts-sym, 8.026: level 144 is finished
dve2lts-sym, 8.035: level 145 is finished
dve2lts-sym, 8.043: level 146 is finished
dve2lts-sym, 8.052: level 147 is finished
dve2lts-sym, 8.060: level 148 is finished
dve2lts-sym, 8.069: level 149 is finished
dve2lts-sym, 8.078: level 150 is finished
dve2lts-sym, 8.087: level 151 is finished
dve2lts-sym, 8.094: level 152 is finished
dve2lts-sym, 8.102: level 153 is finished
dve2lts-sym, 8.110: level 154 is finished
dve2lts-sym, 8.118: level 155 is finished
dve2lts-sym, 8.125: level 156 is finished
dve2lts-sym, 8.132: level 157 is finished
dve2lts-sym, 8.138: level 158 is finished
dve2lts-sym, 8.145: level 159 is finished
dve2lts-sym, 8.152: level 160 is finished
dve2lts-sym, 8.159: level 161 is finished
dve2lts-sym, 8.165: level 162 is finished
dve2lts-sym, 8.170: level 163 is finished
dve2lts-sym, 8.176: level 164 is finished
dve2lts-sym, 8.182: level 165 is finished
dve2lts-sym, 8.188: level 166 is finished
dve2lts-sym, 8.193: level 167 is finished
dve2lts-sym, 8.199: level 168 is finished
dve2lts-sym, 8.204: level 169 is finished
dve2lts-sym, 8.209: level 170 is finished
dve2lts-sym, 8.215: level 171 is finished
dve2lts-sym, 8.220: level 172 is finished
dve2lts-sym, 8.225: level 173 is finished
dve2lts-sym, 8.230: level 174 is finished
dve2lts-sym, 8.234: level 175 is finished
dve2lts-sym, 8.238: level 176 is finished
dve2lts-sym, 8.242: level 177 is finished
dve2lts-sym, 8.246: level 178 is finished
dve2lts-sym, 8.249: level 179 is finished
dve2lts-sym, 8.252: level 180 is finished
dve2lts-sym, 8.256: level 181 is finished
dve2lts-sym, 8.259: level 182 is finished
dve2lts-sym, 8.262: level 183 is finished
dve2lts-sym, 8.266: level 184 is finished
dve2lts-sym, 8.269: level 185 is finished
dve2lts-sym, 8.273: level 186 is finished
dve2lts-sym, 8.277: level 187 is finished
dve2lts-sym, 8.280: level 188 is finished
dve2lts-sym, 8.283: level 189 is finished
dve2lts-sym, 8.286: level 190 is finished
dve2lts-sym, 8.289: level 191 is finished
dve2lts-sym, 8.292: level 192 is finished
dve2lts-sym, 8.295: level 193 is finished
dve2lts-sym, 8.297: level 194 is finished
dve2lts-sym, 8.300: level 195 is finished
dve2lts-sym, 8.303: level 196 is finished
dve2lts-sym, 8.306: level 197 is finished
dve2lts-sym, 8.309: level 198 is finished
dve2lts-sym, 8.311: level 199 is finished
dve2lts-sym, 8.314: level 200 is finished
dve2lts-sym, 8.316: level 201 is finished
dve2lts-sym, 8.319: level 202 is finished
dve2lts-sym, 8.321: level 203 is finished
dve2lts-sym, 8.323: level 204 is finished
dve2lts-sym, 8.326: level 205 is finished
dve2lts-sym, 8.328: level 206 is finished
dve2lts-sym, 8.330: level 207 is finished
dve2lts-sym, 8.332: level 208 is finished
dve2lts-sym, 8.334: level 209 is finished
dve2lts-sym, 8.336: level 210 is finished
dve2lts-sym, 8.338: level 211 is finished
dve2lts-sym, 8.339: level 212 is finished
dve2lts-sym, 8.341: level 213 is finished
dve2lts-sym, 8.342: level 214 is finished
dve2lts-sym, 8.343: level 215 is finished
dve2lts-sym, 8.345: level 216 is finished
dve2lts-sym, 8.347: level 217 is finished
dve2lts-sym, 8.348: level 218 is finished
dve2lts-sym, 8.349: level 219 is finished
dve2lts-sym, 8.350: level 220 is finished
dve2lts-sym, 8.352: level 221 is finished
dve2lts-sym, 8.353: level 222 is finished
dve2lts-sym, 8.354: level 223 is finished
dve2lts-sym, 8.356: level 224 is finished
dve2lts-sym, 8.357: level 225 is finished
dve2lts-sym, 8.358: level 226 is finished
dve2lts-sym, 8.359: level 227 is finished
dve2lts-sym, 8.361: level 228 is finished
dve2lts-sym, 8.362: level 229 is finished
dve2lts-sym, 8.363: level 230 is finished
dve2lts-sym, 8.364: level 231 is finished
dve2lts-sym, 8.366: level 232 is finished
dve2lts-sym, 8.367: level 233 is finished
dve2lts-sym, 8.368: level 234 is finished
dve2lts-sym, 8.369: level 235 is finished
dve2lts-sym, 8.370: level 236 is finished
dve2lts-sym, 8.372: level 237 is finished
dve2lts-sym, 8.373: level 238 is finished
dve2lts-sym, 8.374: level 239 is finished
dve2lts-sym, 8.375: level 240 is finished
dve2lts-sym, 8.376: level 241 is finished
dve2lts-sym, 8.377: level 242 is finished
dve2lts-sym, 8.378: level 243 is finished
dve2lts-sym, 8.379: level 244 is finished
dve2lts-sym, 8.380: level 245 is finished
dve2lts-sym, 8.382: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 8.382: reachability took 6.690 real 275.670 user 43.710 sys
dve2lts-sym, 8.382: counting visited states...
dve2lts-sym, 8.908: counting took 0.530 real 25.250 user 0.000 sys
dve2lts-sym, 8.908: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
