Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 30->25 groups
dve2lts-sym, 0.918: state vector length is 16; there are 25 groups
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.291: level 1 is finished
dve2lts-sym, 1.456: level 2 is finished
dve2lts-sym, 1.699: level 3 is finished
dve2lts-sym, 1.973: level 4 is finished
dve2lts-sym, 2.249: level 5 is finished
dve2lts-sym, 2.441: level 6 is finished
dve2lts-sym, 2.552: level 7 is finished
dve2lts-sym, 2.609: level 8 is finished
dve2lts-sym, 2.635: level 9 is finished
dve2lts-sym, 2.650: level 10 is finished
dve2lts-sym, 2.657: level 11 is finished
dve2lts-sym, 2.662: level 12 is finished
dve2lts-sym, 2.665: level 13 is finished
dve2lts-sym, 2.668: level 14 is finished
dve2lts-sym, 2.671: level 15 is finished
dve2lts-sym, 2.675: level 16 is finished
dve2lts-sym, 2.679: level 17 is finished
dve2lts-sym, 2.683: level 18 is finished
dve2lts-sym, 2.688: level 19 is finished
dve2lts-sym, 2.694: level 20 is finished
dve2lts-sym, 2.700: level 21 is finished
dve2lts-sym, 2.707: level 22 is finished
dve2lts-sym, 2.715: level 23 is finished
dve2lts-sym, 2.725: level 24 is finished
dve2lts-sym, 2.737: level 25 is finished
dve2lts-sym, 2.751: level 26 is finished
dve2lts-sym, 2.766: level 27 is finished
dve2lts-sym, 2.785: level 28 is finished
dve2lts-sym, 2.807: level 29 is finished
dve2lts-sym, 2.834: level 30 is finished
dve2lts-sym, 2.867: level 31 is finished
dve2lts-sym, 2.904: level 32 is finished
dve2lts-sym, 2.947: level 33 is finished
dve2lts-sym, 3.018: level 34 is finished
dve2lts-sym, 3.079: level 35 is finished
dve2lts-sym, 3.155: level 36 is finished
dve2lts-sym, 3.239: level 37 is finished
dve2lts-sym, 3.339: level 38 is finished
dve2lts-sym, 3.453: level 39 is finished
dve2lts-sym, 3.590: level 40 is finished
dve2lts-sym, 3.754: level 41 is finished
dve2lts-sym, 3.936: level 42 is finished
dve2lts-sym, 4.173: level 43 is finished
dve2lts-sym, 4.416: level 44 is finished
dve2lts-sym, 4.706: level 45 is finished
dve2lts-sym, 5.050: level 46 is finished
dve2lts-sym, 5.406: level 47 is finished
dve2lts-sym, 5.800: level 48 is finished
dve2lts-sym, 6.256: level 49 is finished
dve2lts-sym, 6.757: level 50 is finished
dve2lts-sym, 7.323: level 51 is finished
dve2lts-sym, 7.898: level 52 is finished
dve2lts-sym, 8.549: level 53 is finished
dve2lts-sym, 9.235: level 54 is finished
dve2lts-sym, 9.959: level 55 is finished
dve2lts-sym, 10.784: level 56 is finished
dve2lts-sym, 11.618: level 57 is finished
dve2lts-sym, 12.522: level 58 is finished
dve2lts-sym, 13.441: level 59 is finished
dve2lts-sym, 14.419: level 60 is finished
dve2lts-sym, 15.461: level 61 is finished
dve2lts-sym, 16.518: level 62 is finished
dve2lts-sym, 17.623: level 63 is finished
dve2lts-sym, 18.773: level 64 is finished
dve2lts-sym, 19.975: level 65 is finished
dve2lts-sym, 21.318: level 66 is finished
dve2lts-sym, 22.625: level 67 is finished
dve2lts-sym, 23.997: level 68 is finished
dve2lts-sym, 25.404: level 69 is finished
dve2lts-sym, 26.852: level 70 is finished
dve2lts-sym, 28.415: level 71 is finished
dve2lts-sym, 29.962: level 72 is finished
dve2lts-sym, 31.602: level 73 is finished
dve2lts-sym, 33.290: level 74 is finished
dve2lts-sym, 34.993: level 75 is finished
dve2lts-sym, 36.834: level 76 is finished
dve2lts-sym, 38.667: level 77 is finished
dve2lts-sym, 40.509: level 78 is finished
dve2lts-sym, 42.377: level 79 is finished
dve2lts-sym, 44.358: level 80 is finished
dve2lts-sym, 46.442: level 81 is finished
dve2lts-sym, 48.541: level 82 is finished
dve2lts-sym, 50.718: level 83 is finished
dve2lts-sym, 52.966: level 84 is finished
dve2lts-sym, 55.270: level 85 is finished
dve2lts-sym, 57.665: level 86 is finished
dve2lts-sym, 60.096: level 87 is finished
dve2lts-sym, 62.520: level 88 is finished
dve2lts-sym, 64.963: level 89 is finished
dve2lts-sym, 67.524: level 90 is finished
dve2lts-sym, 70.139: level 91 is finished
dve2lts-sym, 72.730: level 92 is finished
dve2lts-sym, 75.298: level 93 is finished
dve2lts-sym, 77.936: level 94 is finished
dve2lts-sym, 80.693: level 95 is finished
dve2lts-sym, 88.245: level 96 is finished
dve2lts-sym, 91.265: level 97 is finished
dve2lts-sym, 93.924: level 98 is finished
dve2lts-sym, 96.569: level 99 is finished
dve2lts-sym, 99.287: level 100 is finished
dve2lts-sym, 102.183: level 101 is finished
dve2lts-sym, 105.013: level 102 is finished
dve2lts-sym, 107.796: level 103 is finished
dve2lts-sym, 110.642: level 104 is finished
dve2lts-sym, 113.518: level 105 is finished
dve2lts-sym, 116.521: level 106 is finished
dve2lts-sym, 119.420: level 107 is finished
dve2lts-sym, 122.423: level 108 is finished
dve2lts-sym, 125.427: level 109 is finished
dve2lts-sym, 128.438: level 110 is finished
dve2lts-sym, 131.564: level 111 is finished
dve2lts-sym, 134.669: level 112 is finished
dve2lts-sym, 137.601: level 113 is finished
dve2lts-sym, 140.691: level 114 is finished
dve2lts-sym, 143.756: level 115 is finished
dve2lts-sym, 146.873: level 116 is finished
dve2lts-sym, 149.889: level 117 is finished
dve2lts-sym, 152.919: level 118 is finished
dve2lts-sym, 155.947: level 119 is finished
dve2lts-sym, 159.074: level 120 is finished
dve2lts-sym, 162.245: level 121 is finished
dve2lts-sym, 165.391: level 122 is finished
dve2lts-sym, 168.606: level 123 is finished
dve2lts-sym, 171.934: level 124 is finished
dve2lts-sym, 181.772: level 125 is finished
dve2lts-sym, 185.029: level 126 is finished
dve2lts-sym, 187.938: level 127 is finished
dve2lts-sym, 190.895: level 128 is finished
dve2lts-sym, 193.885: level 129 is finished
dve2lts-sym, 196.960: level 130 is finished
dve2lts-sym, 200.095: level 131 is finished
dve2lts-sym, 203.162: level 132 is finished
dve2lts-sym, 206.317: level 133 is finished
dve2lts-sym, 209.483: level 134 is finished
dve2lts-sym, 212.623: level 135 is finished
dve2lts-sym, 215.926: level 136 is finished
dve2lts-sym, 219.070: level 137 is finished
dve2lts-sym, 222.190: level 138 is finished
dve2lts-sym, 225.611: level 139 is finished
dve2lts-sym, 228.850: level 140 is finished
dve2lts-sym, 232.119: level 141 is finished
dve2lts-sym, 235.265: level 142 is finished
dve2lts-sym, 238.448: level 143 is finished
dve2lts-sym, 241.640: level 144 is finished
dve2lts-sym, 244.865: level 145 is finished
dve2lts-sym, 248.202: level 146 is finished
dve2lts-sym, 251.474: level 147 is finished
dve2lts-sym, 254.850: level 148 is finished
dve2lts-sym, 258.296: level 149 is finished
dve2lts-sym, 261.760: level 150 is finished
dve2lts-sym, 265.339: level 151 is finished
dve2lts-sym, 275.416: level 152 is finished
dve2lts-sym, 279.081: level 153 is finished
dve2lts-sym, 282.475: level 154 is finished
dve2lts-sym, 285.664: level 155 is finished
dve2lts-sym, 288.918: level 156 is finished
dve2lts-sym, 292.141: level 157 is finished
dve2lts-sym, 295.379: level 158 is finished
dve2lts-sym, 298.713: level 159 is finished
dve2lts-sym, 302.066: level 160 is finished
dve2lts-sym, 305.504: level 161 is finished
dve2lts-sym, 308.809: level 162 is finished
dve2lts-sym, 312.140: level 163 is finished
dve2lts-sym, 315.530: level 164 is finished
dve2lts-sym, 318.902: level 165 is finished
dve2lts-sym, 322.395: level 166 is finished
dve2lts-sym, 326.054: level 167 is finished
dve2lts-sym, 329.450: level 168 is finished
dve2lts-sym, 332.917: level 169 is finished
dve2lts-sym, 336.381: level 170 is finished
dve2lts-sym, 339.909: level 171 is finished
dve2lts-sym, 343.374: level 172 is finished
dve2lts-sym, 346.955: level 173 is finished
dve2lts-sym, 354.806: level 174 is finished
dve2lts-sym, 359.989: level 175 is finished
dve2lts-sym, 363.745: level 176 is finished
dve2lts-sym, 367.702: level 177 is finished
dve2lts-sym, 371.537: level 178 is finished
dve2lts-sym, 375.453: level 179 is finished
dve2lts-sym, 379.033: level 180 is finished
dve2lts-sym, 382.720: level 181 is finished
dve2lts-sym, 386.291: level 182 is finished
dve2lts-sym, 389.904: level 183 is finished
dve2lts-sym, 393.686: level 184 is finished
dve2lts-sym, 397.511: level 185 is finished
dve2lts-sym, 401.405: level 186 is finished
dve2lts-sym, 405.094: level 187 is finished
dve2lts-sym, 408.871: level 188 is finished
dve2lts-sym, 412.854: level 189 is finished
dve2lts-sym, 416.796: level 190 is finished
dve2lts-sym, 420.834: level 191 is finished
dve2lts-sym, 424.763: level 192 is finished
dve2lts-sym, 428.714: level 193 is finished
dve2lts-sym, 432.809: level 194 is finished
dve2lts-sym, 441.326: level 195 is finished
dve2lts-sym, 447.292: level 196 is finished
dve2lts-sym, 451.070: level 197 is finished
dve2lts-sym, 454.900: level 198 is finished
dve2lts-sym, 458.850: level 199 is finished
dve2lts-sym, 462.788: level 200 is finished
dve2lts-sym, 466.797: level 201 is finished
dve2lts-sym, 470.814: level 202 is finished
dve2lts-sym, 474.839: level 203 is finished
dve2lts-sym, 479.022: level 204 is finished
dve2lts-sym, 483.139: level 205 is finished
dve2lts-sym, 487.453: level 206 is finished
dve2lts-sym, 491.691: level 207 is finished
dve2lts-sym, 495.979: level 208 is finished
dve2lts-sym, 500.419: level 209 is finished
dve2lts-sym, 504.870: level 210 is finished
dve2lts-sym, 509.519: level 211 is finished
dve2lts-sym, 514.067: level 212 is finished
dve2lts-sym, 518.694: level 213 is finished
dve2lts-sym, 530.875: level 214 is finished
dve2lts-sym, 537.383: level 215 is finished
dve2lts-sym, 542.363: level 216 is finished
dve2lts-sym, 547.077: level 217 is finished
dve2lts-sym, 551.482: level 218 is finished
dve2lts-sym, 556.149: level 219 is finished
dve2lts-sym, 560.937: level 220 is finished
dve2lts-sym, 565.487: level 221 is finished
dve2lts-sym, 569.968: level 222 is finished
dve2lts-sym, 574.465: level 223 is finished
dve2lts-sym, 579.179: level 224 is finished
dve2lts-sym, 583.886: level 225 is finished
dve2lts-sym, 588.736: level 226 is finished
dve2lts-sym, 593.507: level 227 is finished
dve2lts-sym, 598.479: level 228 is finished
dve2lts-sym, 603.478: level 229 is finished
dve2lts-sym, 615.401: level 230 is finished
dve2lts-sym, 622.562: level 231 is finished
dve2lts-sym, 627.665: level 232 is finished
dve2lts-sym, 632.596: level 233 is finished
dve2lts-sym, 637.738: level 234 is finished
dve2lts-sym, 642.837: level 235 is finished
dve2lts-sym, 648.069: level 236 is finished
dve2lts-sym, 653.323: level 237 is finished
dve2lts-sym, 658.737: level 238 is finished
dve2lts-sym, 664.027: level 239 is finished
dve2lts-sym, 669.241: level 240 is finished
dve2lts-sym, 674.672: level 241 is finished
dve2lts-sym, 679.924: level 242 is finished
dve2lts-sym, 685.133: level 243 is finished
dve2lts-sym, 690.609: level 244 is finished
dve2lts-sym, 704.490: level 245 is finished
dve2lts-sym, 711.833: level 246 is finished
dve2lts-sym, 717.236: level 247 is finished
dve2lts-sym, 722.442: level 248 is finished
dve2lts-sym, 727.922: level 249 is finished
dve2lts-sym, 733.460: level 250 is finished
dve2lts-sym, 739.195: level 251 is finished
dve2lts-sym, 744.602: level 252 is finished
dve2lts-sym, 750.053: level 253 is finished
dve2lts-sym, 755.678: level 254 is finished
dve2lts-sym, 761.242: level 255 is finished
dve2lts-sym, 766.998: level 256 is finished
dve2lts-sym, 778.974: level 257 is finished
dve2lts-sym, 787.168: level 258 is finished
dve2lts-sym, 793.696: level 259 is finished
dve2lts-sym, 799.551: level 260 is finished
dve2lts-sym, 805.531: level 261 is finished
dve2lts-sym, 811.417: level 262 is finished
dve2lts-sym, 817.208: level 263 is finished
dve2lts-sym, 823.189: level 264 is finished
dve2lts-sym, 829.222: level 265 is finished
dve2lts-sym, 835.598: level 266 is finished
dve2lts-sym, 841.597: level 267 is finished
dve2lts-sym, 847.678: level 268 is finished
dve2lts-sym, 854.148: level 269 is finished
dve2lts-sym, 865.627: level 270 is finished
dve2lts-sym, 874.111: level 271 is finished
dve2lts-sym, 880.124: level 272 is finished
dve2lts-sym, 886.275: level 273 is finished
dve2lts-sym, 892.523: level 274 is finished
dve2lts-sym, 898.537: level 275 is finished
dve2lts-sym, 904.848: level 276 is finished
dve2lts-sym, 911.180: level 277 is finished
dve2lts-sym, 917.353: level 278 is finished
dve2lts-sym, 923.935: level 279 is finished
dve2lts-sym, 930.746: level 280 is finished
dve2lts-sym, 937.585: level 281 is finished
dve2lts-sym, 957.032: level 282 is finished
dve2lts-sym, 965.593: level 283 is finished
dve2lts-sym, 972.799: level 284 is finished
dve2lts-sym, 979.457: level 285 is finished
dve2lts-sym, 986.409: level 286 is finished
dve2lts-sym, 993.080: level 287 is finished
dve2lts-sym, 999.635: level 288 is finished
dve2lts-sym, 1006.571: level 289 is finished
dve2lts-sym, 1013.475: level 290 is finished
dve2lts-sym, 1020.800: level 291 is finished
dve2lts-sym, 1041.152: level 292 is finished
dve2lts-sym, 1050.367: level 293 is finished
dve2lts-sym, 1057.221: level 294 is finished
dve2lts-sym, 1064.677: level 295 is finished
dve2lts-sym, 1072.068: level 296 is finished
dve2lts-sym, 1079.021: level 297 is finished
dve2lts-sym, 1086.000: level 298 is finished
dve2lts-sym, 1093.063: level 299 is finished
dve2lts-sym, 1100.048: level 300 is finished
dve2lts-sym, 1107.464: level 301 is finished
dve2lts-sym, 1127.866: level 302 is finished
dve2lts-sym, 1136.281: level 303 is finished
dve2lts-sym, 1143.469: level 304 is finished
dve2lts-sym, 1150.792: level 305 is finished
dve2lts-sym, 1158.213: level 306 is finished
dve2lts-sym, 1165.515: level 307 is finished
dve2lts-sym, 1172.963: level 308 is finished
dve2lts-sym, 1180.660: level 309 is finished
dve2lts-sym, 1188.445: level 310 is finished
