Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 36->30 groups
dve2lts-sym, 1.044: state vector length is 19; there are 30 groups
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 1.917: level 1 is finished
dve2lts-sym, 2.648: level 2 is finished
dve2lts-sym, 3.522: level 3 is finished
dve2lts-sym, 4.466: level 4 is finished
dve2lts-sym, 5.151: level 5 is finished
dve2lts-sym, 5.542: level 6 is finished
dve2lts-sym, 5.751: level 7 is finished
dve2lts-sym, 5.810: level 8 is finished
dve2lts-sym, 5.827: level 9 is finished
dve2lts-sym, 5.837: level 10 is finished
dve2lts-sym, 5.845: level 11 is finished
dve2lts-sym, 5.855: level 12 is finished
dve2lts-sym, 5.866: level 13 is finished
dve2lts-sym, 5.877: level 14 is finished
dve2lts-sym, 5.889: level 15 is finished
dve2lts-sym, 5.901: level 16 is finished
dve2lts-sym, 5.914: level 17 is finished
dve2lts-sym, 5.928: level 18 is finished
dve2lts-sym, 5.944: level 19 is finished
dve2lts-sym, 5.960: level 20 is finished
dve2lts-sym, 5.976: level 21 is finished
dve2lts-sym, 5.994: level 22 is finished
dve2lts-sym, 6.013: level 23 is finished
dve2lts-sym, 6.033: level 24 is finished
dve2lts-sym, 6.055: level 25 is finished
dve2lts-sym, 6.078: level 26 is finished
dve2lts-sym, 6.102: level 27 is finished
dve2lts-sym, 6.127: level 28 is finished
dve2lts-sym, 6.156: level 29 is finished
dve2lts-sym, 6.187: level 30 is finished
dve2lts-sym, 6.218: level 31 is finished
dve2lts-sym, 6.253: level 32 is finished
dve2lts-sym, 6.287: level 33 is finished
dve2lts-sym, 6.322: level 34 is finished
dve2lts-sym, 6.360: level 35 is finished
dve2lts-sym, 6.398: level 36 is finished
dve2lts-sym, 6.437: level 37 is finished
dve2lts-sym, 6.476: level 38 is finished
dve2lts-sym, 6.513: level 39 is finished
dve2lts-sym, 6.551: level 40 is finished
dve2lts-sym, 6.588: level 41 is finished
dve2lts-sym, 6.626: level 42 is finished
dve2lts-sym, 6.664: level 43 is finished
dve2lts-sym, 6.701: level 44 is finished
dve2lts-sym, 6.738: level 45 is finished
dve2lts-sym, 6.775: level 46 is finished
dve2lts-sym, 6.813: level 47 is finished
dve2lts-sym, 6.849: level 48 is finished
dve2lts-sym, 6.885: level 49 is finished
dve2lts-sym, 6.921: level 50 is finished
dve2lts-sym, 6.957: level 51 is finished
dve2lts-sym, 6.993: level 52 is finished
dve2lts-sym, 7.029: level 53 is finished
dve2lts-sym, 7.065: level 54 is finished
dve2lts-sym, 7.099: level 55 is finished
dve2lts-sym, 7.133: level 56 is finished
dve2lts-sym, 7.165: level 57 is finished
dve2lts-sym, 7.196: level 58 is finished
dve2lts-sym, 7.226: level 59 is finished
dve2lts-sym, 7.254: level 60 is finished
dve2lts-sym, 7.282: level 61 is finished
dve2lts-sym, 7.309: level 62 is finished
dve2lts-sym, 7.335: level 63 is finished
dve2lts-sym, 7.361: level 64 is finished
dve2lts-sym, 7.388: level 65 is finished
dve2lts-sym, 7.414: level 66 is finished
dve2lts-sym, 7.436: level 67 is finished
dve2lts-sym, 7.457: level 68 is finished
dve2lts-sym, 7.479: level 69 is finished
dve2lts-sym, 7.501: level 70 is finished
dve2lts-sym, 7.522: level 71 is finished
dve2lts-sym, 7.564: level 72 is finished
dve2lts-sym, 7.582: level 73 is finished
dve2lts-sym, 7.601: level 74 is finished
dve2lts-sym, 7.619: level 75 is finished
dve2lts-sym, 7.638: level 76 is finished
dve2lts-sym, 7.655: level 77 is finished
dve2lts-sym, 7.670: level 78 is finished
dve2lts-sym, 7.687: level 79 is finished
dve2lts-sym, 7.704: level 80 is finished
dve2lts-sym, 7.721: level 81 is finished
dve2lts-sym, 7.739: level 82 is finished
dve2lts-sym, 7.754: level 83 is finished
dve2lts-sym, 7.770: level 84 is finished
dve2lts-sym, 7.786: level 85 is finished
dve2lts-sym, 7.803: level 86 is finished
dve2lts-sym, 7.818: level 87 is finished
dve2lts-sym, 7.833: level 88 is finished
dve2lts-sym, 7.849: level 89 is finished
dve2lts-sym, 7.864: level 90 is finished
dve2lts-sym, 7.879: level 91 is finished
dve2lts-sym, 7.893: level 92 is finished
dve2lts-sym, 7.906: level 93 is finished
dve2lts-sym, 7.919: level 94 is finished
dve2lts-sym, 7.931: level 95 is finished
dve2lts-sym, 7.942: level 96 is finished
dve2lts-sym, 7.953: level 97 is finished
dve2lts-sym, 7.964: level 98 is finished
dve2lts-sym, 7.976: level 99 is finished
dve2lts-sym, 7.987: level 100 is finished
dve2lts-sym, 7.997: level 101 is finished
dve2lts-sym, 8.007: level 102 is finished
dve2lts-sym, 8.016: level 103 is finished
dve2lts-sym, 8.026: level 104 is finished
dve2lts-sym, 8.035: level 105 is finished
dve2lts-sym, 8.044: level 106 is finished
dve2lts-sym, 8.052: level 107 is finished
dve2lts-sym, 8.060: level 108 is finished
dve2lts-sym, 8.068: level 109 is finished
dve2lts-sym, 8.077: level 110 is finished
dve2lts-sym, 8.085: level 111 is finished
dve2lts-sym, 8.092: level 112 is finished
dve2lts-sym, 8.099: level 113 is finished
dve2lts-sym, 8.107: level 114 is finished
dve2lts-sym, 8.114: level 115 is finished
dve2lts-sym, 8.122: level 116 is finished
dve2lts-sym, 8.129: level 117 is finished
dve2lts-sym, 8.136: level 118 is finished
dve2lts-sym, 8.142: level 119 is finished
dve2lts-sym, 8.149: level 120 is finished
dve2lts-sym, 8.156: level 121 is finished
dve2lts-sym, 8.161: level 122 is finished
dve2lts-sym, 8.166: level 123 is finished
dve2lts-sym, 8.170: level 124 is finished
dve2lts-sym, 8.175: level 125 is finished
dve2lts-sym, 8.180: level 126 is finished
dve2lts-sym, 8.185: level 127 is finished
dve2lts-sym, 8.190: level 128 is finished
dve2lts-sym, 8.195: level 129 is finished
dve2lts-sym, 8.199: level 130 is finished
dve2lts-sym, 8.204: level 131 is finished
dve2lts-sym, 8.208: level 132 is finished
dve2lts-sym, 8.212: level 133 is finished
dve2lts-sym, 8.216: level 134 is finished
dve2lts-sym, 8.221: level 135 is finished
dve2lts-sym, 8.225: level 136 is finished
dve2lts-sym, 8.229: level 137 is finished
dve2lts-sym, 8.233: level 138 is finished
dve2lts-sym, 8.236: level 139 is finished
dve2lts-sym, 8.240: level 140 is finished
dve2lts-sym, 8.244: level 141 is finished
dve2lts-sym, 8.248: level 142 is finished
dve2lts-sym, 8.251: level 143 is finished
dve2lts-sym, 8.255: level 144 is finished
dve2lts-sym, 8.258: level 145 is finished
dve2lts-sym, 8.262: level 146 is finished
dve2lts-sym, 8.265: level 147 is finished
dve2lts-sym, 8.268: level 148 is finished
dve2lts-sym, 8.271: level 149 is finished
dve2lts-sym, 8.274: level 150 is finished
dve2lts-sym, 8.277: level 151 is finished
dve2lts-sym, 8.279: level 152 is finished
dve2lts-sym, 8.281: level 153 is finished
dve2lts-sym, 8.283: level 154 is finished
dve2lts-sym, 8.285: level 155 is finished
dve2lts-sym, 8.287: level 156 is finished
dve2lts-sym, 8.290: level 157 is finished
dve2lts-sym, 8.292: level 158 is finished
dve2lts-sym, 8.294: level 159 is finished
dve2lts-sym, 8.296: level 160 is finished
dve2lts-sym, 8.298: level 161 is finished
dve2lts-sym, 8.300: level 162 is finished
dve2lts-sym, 8.301: level 163 is finished
dve2lts-sym, 8.303: level 164 is finished
dve2lts-sym, 8.305: level 165 is finished
dve2lts-sym, 8.307: level 166 is finished
dve2lts-sym, 8.309: level 167 is finished
dve2lts-sym, 8.311: level 168 is finished
dve2lts-sym, 8.313: level 169 is finished
dve2lts-sym, 8.314: level 170 is finished
dve2lts-sym, 8.316: level 171 is finished
dve2lts-sym, 8.318: level 172 is finished
dve2lts-sym, 8.319: level 173 is finished
dve2lts-sym, 8.321: level 174 is finished
dve2lts-sym, 8.323: level 175 is finished
dve2lts-sym, 8.324: level 176 is finished
dve2lts-sym, 8.326: level 177 is finished
dve2lts-sym, 8.327: level 178 is finished
dve2lts-sym, 8.328: level 179 is finished
dve2lts-sym, 8.329: level 180 is finished
dve2lts-sym, 8.331: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.331: reachability took 6.970 real 92.870 user 18.280 sys
dve2lts-sym, 8.331: counting visited states...
dve2lts-sym, 8.387: counting took 0.060 real 0.900 user 0.000 sys
dve2lts-sym, 8.387: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
