Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 36->30 groups
dve2lts-sym, 1.034: state vector length is 19; there are 30 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.493: level 1 is finished
dve2lts-sym, 1.699: level 2 is finished
dve2lts-sym, 1.971: level 3 is finished
dve2lts-sym, 2.281: level 4 is finished
dve2lts-sym, 2.572: level 5 is finished
dve2lts-sym, 2.744: level 6 is finished
dve2lts-sym, 2.806: level 7 is finished
dve2lts-sym, 2.822: level 8 is finished
dve2lts-sym, 2.827: level 9 is finished
dve2lts-sym, 2.832: level 10 is finished
dve2lts-sym, 2.836: level 11 is finished
dve2lts-sym, 2.840: level 12 is finished
dve2lts-sym, 2.845: level 13 is finished
dve2lts-sym, 2.851: level 14 is finished
dve2lts-sym, 2.857: level 15 is finished
dve2lts-sym, 2.863: level 16 is finished
dve2lts-sym, 2.870: level 17 is finished
dve2lts-sym, 2.876: level 18 is finished
dve2lts-sym, 2.884: level 19 is finished
dve2lts-sym, 2.893: level 20 is finished
dve2lts-sym, 2.902: level 21 is finished
dve2lts-sym, 2.912: level 22 is finished
dve2lts-sym, 2.921: level 23 is finished
dve2lts-sym, 2.931: level 24 is finished
dve2lts-sym, 2.944: level 25 is finished
dve2lts-sym, 2.955: level 26 is finished
dve2lts-sym, 2.970: level 27 is finished
dve2lts-sym, 2.983: level 28 is finished
dve2lts-sym, 2.999: level 29 is finished
dve2lts-sym, 3.017: level 30 is finished
dve2lts-sym, 3.036: level 31 is finished
dve2lts-sym, 3.056: level 32 is finished
dve2lts-sym, 3.076: level 33 is finished
dve2lts-sym, 3.096: level 34 is finished
dve2lts-sym, 3.118: level 35 is finished
dve2lts-sym, 3.140: level 36 is finished
dve2lts-sym, 3.162: level 37 is finished
dve2lts-sym, 3.184: level 38 is finished
dve2lts-sym, 3.206: level 39 is finished
dve2lts-sym, 3.227: level 40 is finished
dve2lts-sym, 3.249: level 41 is finished
dve2lts-sym, 3.271: level 42 is finished
dve2lts-sym, 3.292: level 43 is finished
dve2lts-sym, 3.313: level 44 is finished
dve2lts-sym, 3.335: level 45 is finished
dve2lts-sym, 3.387: level 46 is finished
dve2lts-sym, 3.409: level 47 is finished
dve2lts-sym, 3.430: level 48 is finished
dve2lts-sym, 3.453: level 49 is finished
dve2lts-sym, 3.473: level 50 is finished
dve2lts-sym, 3.494: level 51 is finished
dve2lts-sym, 3.515: level 52 is finished
dve2lts-sym, 3.534: level 53 is finished
dve2lts-sym, 3.555: level 54 is finished
dve2lts-sym, 3.576: level 55 is finished
dve2lts-sym, 3.597: level 56 is finished
dve2lts-sym, 3.616: level 57 is finished
dve2lts-sym, 3.634: level 58 is finished
dve2lts-sym, 3.651: level 59 is finished
dve2lts-sym, 3.669: level 60 is finished
dve2lts-sym, 3.685: level 61 is finished
dve2lts-sym, 3.701: level 62 is finished
dve2lts-sym, 3.718: level 63 is finished
dve2lts-sym, 3.733: level 64 is finished
dve2lts-sym, 3.749: level 65 is finished
dve2lts-sym, 3.765: level 66 is finished
dve2lts-sym, 3.778: level 67 is finished
dve2lts-sym, 3.790: level 68 is finished
dve2lts-sym, 3.803: level 69 is finished
dve2lts-sym, 3.816: level 70 is finished
dve2lts-sym, 3.830: level 71 is finished
dve2lts-sym, 3.842: level 72 is finished
dve2lts-sym, 3.852: level 73 is finished
dve2lts-sym, 3.864: level 74 is finished
dve2lts-sym, 3.875: level 75 is finished
dve2lts-sym, 3.886: level 76 is finished
dve2lts-sym, 3.896: level 77 is finished
dve2lts-sym, 3.906: level 78 is finished
dve2lts-sym, 3.915: level 79 is finished
dve2lts-sym, 3.924: level 80 is finished
dve2lts-sym, 3.934: level 81 is finished
dve2lts-sym, 3.943: level 82 is finished
dve2lts-sym, 3.952: level 83 is finished
dve2lts-sym, 3.961: level 84 is finished
dve2lts-sym, 3.971: level 85 is finished
dve2lts-sym, 3.980: level 86 is finished
dve2lts-sym, 3.989: level 87 is finished
dve2lts-sym, 3.997: level 88 is finished
dve2lts-sym, 4.006: level 89 is finished
dve2lts-sym, 4.015: level 90 is finished
dve2lts-sym, 4.024: level 91 is finished
dve2lts-sym, 4.032: level 92 is finished
dve2lts-sym, 4.039: level 93 is finished
dve2lts-sym, 4.047: level 94 is finished
dve2lts-sym, 4.053: level 95 is finished
dve2lts-sym, 4.060: level 96 is finished
dve2lts-sym, 4.066: level 97 is finished
dve2lts-sym, 4.072: level 98 is finished
dve2lts-sym, 4.079: level 99 is finished
dve2lts-sym, 4.085: level 100 is finished
dve2lts-sym, 4.090: level 101 is finished
dve2lts-sym, 4.096: level 102 is finished
dve2lts-sym, 4.101: level 103 is finished
dve2lts-sym, 4.106: level 104 is finished
dve2lts-sym, 4.111: level 105 is finished
dve2lts-sym, 4.115: level 106 is finished
dve2lts-sym, 4.120: level 107 is finished
dve2lts-sym, 4.124: level 108 is finished
dve2lts-sym, 4.129: level 109 is finished
dve2lts-sym, 4.134: level 110 is finished
dve2lts-sym, 4.138: level 111 is finished
dve2lts-sym, 4.142: level 112 is finished
dve2lts-sym, 4.146: level 113 is finished
dve2lts-sym, 4.150: level 114 is finished
dve2lts-sym, 4.154: level 115 is finished
dve2lts-sym, 4.158: level 116 is finished
dve2lts-sym, 4.162: level 117 is finished
dve2lts-sym, 4.165: level 118 is finished
dve2lts-sym, 4.168: level 119 is finished
dve2lts-sym, 4.172: level 120 is finished
dve2lts-sym, 4.175: level 121 is finished
dve2lts-sym, 4.178: level 122 is finished
dve2lts-sym, 4.180: level 123 is finished
dve2lts-sym, 4.182: level 124 is finished
dve2lts-sym, 4.184: level 125 is finished
dve2lts-sym, 4.187: level 126 is finished
dve2lts-sym, 4.189: level 127 is finished
dve2lts-sym, 4.191: level 128 is finished
dve2lts-sym, 4.193: level 129 is finished
dve2lts-sym, 4.196: level 130 is finished
dve2lts-sym, 4.198: level 131 is finished
dve2lts-sym, 4.200: level 132 is finished
dve2lts-sym, 4.202: level 133 is finished
dve2lts-sym, 4.204: level 134 is finished
dve2lts-sym, 4.206: level 135 is finished
dve2lts-sym, 4.208: level 136 is finished
dve2lts-sym, 4.210: level 137 is finished
dve2lts-sym, 4.212: level 138 is finished
dve2lts-sym, 4.213: level 139 is finished
dve2lts-sym, 4.215: level 140 is finished
dve2lts-sym, 4.217: level 141 is finished
dve2lts-sym, 4.219: level 142 is finished
dve2lts-sym, 4.220: level 143 is finished
dve2lts-sym, 4.222: level 144 is finished
dve2lts-sym, 4.223: level 145 is finished
dve2lts-sym, 4.225: level 146 is finished
dve2lts-sym, 4.226: level 147 is finished
dve2lts-sym, 4.228: level 148 is finished
dve2lts-sym, 4.229: level 149 is finished
dve2lts-sym, 4.230: level 150 is finished
dve2lts-sym, 4.231: level 151 is finished
dve2lts-sym, 4.232: level 152 is finished
dve2lts-sym, 4.233: level 153 is finished
dve2lts-sym, 4.234: level 154 is finished
dve2lts-sym, 4.235: level 155 is finished
dve2lts-sym, 4.236: level 156 is finished
dve2lts-sym, 4.237: level 157 is finished
dve2lts-sym, 4.238: level 158 is finished
dve2lts-sym, 4.239: level 159 is finished
dve2lts-sym, 4.239: level 160 is finished
dve2lts-sym, 4.240: level 161 is finished
dve2lts-sym, 4.241: level 162 is finished
dve2lts-sym, 4.242: level 163 is finished
dve2lts-sym, 4.243: level 164 is finished
dve2lts-sym, 4.244: level 165 is finished
dve2lts-sym, 4.244: level 166 is finished
dve2lts-sym, 4.245: level 167 is finished
dve2lts-sym, 4.246: level 168 is finished
dve2lts-sym, 4.247: level 169 is finished
dve2lts-sym, 4.248: level 170 is finished
dve2lts-sym, 4.249: level 171 is finished
dve2lts-sym, 4.249: level 172 is finished
dve2lts-sym, 4.250: level 173 is finished
dve2lts-sym, 4.251: level 174 is finished
dve2lts-sym, 4.252: level 175 is finished
dve2lts-sym, 4.252: level 176 is finished
dve2lts-sym, 4.253: level 177 is finished
dve2lts-sym, 4.254: level 178 is finished
dve2lts-sym, 4.255: level 179 is finished
dve2lts-sym, 4.255: level 180 is finished
dve2lts-sym, 4.256: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.256: reachability took 2.910 real 45.570 user 23.890 sys
dve2lts-sym, 4.256: counting visited states...
dve2lts-sym, 4.295: counting took 0.040 real 0.950 user 0.000 sys
dve2lts-sym, 4.295: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
