Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 36->30 groups
dve2lts-sym, 1.026: state vector length is 19; there are 30 groups
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: got initial state
dve2lts-sym, 1.346: level 0 is finished
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 1.702: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.279: level 4 is finished
dve2lts-sym, 2.561: level 5 is finished
dve2lts-sym, 2.726: level 6 is finished
dve2lts-sym, 2.790: level 7 is finished
dve2lts-sym, 2.806: level 8 is finished
dve2lts-sym, 2.812: level 9 is finished
dve2lts-sym, 2.815: level 10 is finished
dve2lts-sym, 2.819: level 11 is finished
dve2lts-sym, 2.824: level 12 is finished
dve2lts-sym, 2.829: level 13 is finished
dve2lts-sym, 2.834: level 14 is finished
dve2lts-sym, 2.839: level 15 is finished
dve2lts-sym, 2.845: level 16 is finished
dve2lts-sym, 2.851: level 17 is finished
dve2lts-sym, 2.857: level 18 is finished
dve2lts-sym, 2.863: level 19 is finished
dve2lts-sym, 2.871: level 20 is finished
dve2lts-sym, 2.878: level 21 is finished
dve2lts-sym, 2.887: level 22 is finished
dve2lts-sym, 2.895: level 23 is finished
dve2lts-sym, 2.905: level 24 is finished
dve2lts-sym, 2.916: level 25 is finished
dve2lts-sym, 2.926: level 26 is finished
dve2lts-sym, 2.937: level 27 is finished
dve2lts-sym, 2.949: level 28 is finished
dve2lts-sym, 2.962: level 29 is finished
dve2lts-sym, 2.978: level 30 is finished
dve2lts-sym, 2.994: level 31 is finished
dve2lts-sym, 3.010: level 32 is finished
dve2lts-sym, 3.026: level 33 is finished
dve2lts-sym, 3.044: level 34 is finished
dve2lts-sym, 3.062: level 35 is finished
dve2lts-sym, 3.080: level 36 is finished
dve2lts-sym, 3.099: level 37 is finished
dve2lts-sym, 3.118: level 38 is finished
dve2lts-sym, 3.136: level 39 is finished
dve2lts-sym, 3.155: level 40 is finished
dve2lts-sym, 3.173: level 41 is finished
dve2lts-sym, 3.191: level 42 is finished
dve2lts-sym, 3.209: level 43 is finished
dve2lts-sym, 3.227: level 44 is finished
dve2lts-sym, 3.245: level 45 is finished
dve2lts-sym, 3.264: level 46 is finished
dve2lts-sym, 3.282: level 47 is finished
dve2lts-sym, 3.299: level 48 is finished
dve2lts-sym, 3.317: level 49 is finished
dve2lts-sym, 3.334: level 50 is finished
dve2lts-sym, 3.367: level 51 is finished
dve2lts-sym, 3.385: level 52 is finished
dve2lts-sym, 3.403: level 53 is finished
dve2lts-sym, 3.422: level 54 is finished
dve2lts-sym, 3.438: level 55 is finished
dve2lts-sym, 3.454: level 56 is finished
dve2lts-sym, 3.470: level 57 is finished
dve2lts-sym, 3.485: level 58 is finished
dve2lts-sym, 3.501: level 59 is finished
dve2lts-sym, 3.515: level 60 is finished
dve2lts-sym, 3.528: level 61 is finished
dve2lts-sym, 3.543: level 62 is finished
dve2lts-sym, 3.556: level 63 is finished
dve2lts-sym, 3.571: level 64 is finished
dve2lts-sym, 3.584: level 65 is finished
dve2lts-sym, 3.597: level 66 is finished
dve2lts-sym, 3.608: level 67 is finished
dve2lts-sym, 3.619: level 68 is finished
dve2lts-sym, 3.630: level 69 is finished
dve2lts-sym, 3.640: level 70 is finished
dve2lts-sym, 3.651: level 71 is finished
dve2lts-sym, 3.661: level 72 is finished
dve2lts-sym, 3.671: level 73 is finished
dve2lts-sym, 3.680: level 74 is finished
dve2lts-sym, 3.689: level 75 is finished
dve2lts-sym, 3.698: level 76 is finished
dve2lts-sym, 3.708: level 77 is finished
dve2lts-sym, 3.716: level 78 is finished
dve2lts-sym, 3.724: level 79 is finished
dve2lts-sym, 3.733: level 80 is finished
dve2lts-sym, 3.742: level 81 is finished
dve2lts-sym, 3.751: level 82 is finished
dve2lts-sym, 3.759: level 83 is finished
dve2lts-sym, 3.768: level 84 is finished
dve2lts-sym, 3.776: level 85 is finished
dve2lts-sym, 3.785: level 86 is finished
dve2lts-sym, 3.793: level 87 is finished
dve2lts-sym, 3.801: level 88 is finished
dve2lts-sym, 3.809: level 89 is finished
dve2lts-sym, 3.817: level 90 is finished
dve2lts-sym, 3.825: level 91 is finished
dve2lts-sym, 3.832: level 92 is finished
dve2lts-sym, 3.839: level 93 is finished
dve2lts-sym, 3.845: level 94 is finished
dve2lts-sym, 3.852: level 95 is finished
dve2lts-sym, 3.857: level 96 is finished
dve2lts-sym, 3.863: level 97 is finished
dve2lts-sym, 3.868: level 98 is finished
dve2lts-sym, 3.875: level 99 is finished
dve2lts-sym, 3.881: level 100 is finished
dve2lts-sym, 3.886: level 101 is finished
dve2lts-sym, 3.891: level 102 is finished
dve2lts-sym, 3.896: level 103 is finished
dve2lts-sym, 3.900: level 104 is finished
dve2lts-sym, 3.905: level 105 is finished
dve2lts-sym, 3.910: level 106 is finished
dve2lts-sym, 3.914: level 107 is finished
dve2lts-sym, 3.918: level 108 is finished
dve2lts-sym, 3.922: level 109 is finished
dve2lts-sym, 3.927: level 110 is finished
dve2lts-sym, 3.930: level 111 is finished
dve2lts-sym, 3.934: level 112 is finished
dve2lts-sym, 3.938: level 113 is finished
dve2lts-sym, 3.942: level 114 is finished
dve2lts-sym, 3.946: level 115 is finished
dve2lts-sym, 3.949: level 116 is finished
dve2lts-sym, 3.953: level 117 is finished
dve2lts-sym, 3.956: level 118 is finished
dve2lts-sym, 3.959: level 119 is finished
dve2lts-sym, 3.963: level 120 is finished
dve2lts-sym, 3.966: level 121 is finished
dve2lts-sym, 3.969: level 122 is finished
dve2lts-sym, 3.971: level 123 is finished
dve2lts-sym, 3.974: level 124 is finished
dve2lts-sym, 3.976: level 125 is finished
dve2lts-sym, 3.978: level 126 is finished
dve2lts-sym, 3.981: level 127 is finished
dve2lts-sym, 3.983: level 128 is finished
dve2lts-sym, 3.986: level 129 is finished
dve2lts-sym, 3.988: level 130 is finished
dve2lts-sym, 3.990: level 131 is finished
dve2lts-sym, 3.993: level 132 is finished
dve2lts-sym, 3.995: level 133 is finished
dve2lts-sym, 3.997: level 134 is finished
dve2lts-sym, 3.999: level 135 is finished
dve2lts-sym, 4.001: level 136 is finished
dve2lts-sym, 4.003: level 137 is finished
dve2lts-sym, 4.005: level 138 is finished
dve2lts-sym, 4.006: level 139 is finished
dve2lts-sym, 4.008: level 140 is finished
dve2lts-sym, 4.010: level 141 is finished
dve2lts-sym, 4.012: level 142 is finished
dve2lts-sym, 4.013: level 143 is finished
dve2lts-sym, 4.015: level 144 is finished
dve2lts-sym, 4.017: level 145 is finished
dve2lts-sym, 4.019: level 146 is finished
dve2lts-sym, 4.020: level 147 is finished
dve2lts-sym, 4.021: level 148 is finished
dve2lts-sym, 4.023: level 149 is finished
dve2lts-sym, 4.024: level 150 is finished
dve2lts-sym, 4.026: level 151 is finished
dve2lts-sym, 4.027: level 152 is finished
dve2lts-sym, 4.028: level 153 is finished
dve2lts-sym, 4.029: level 154 is finished
dve2lts-sym, 4.030: level 155 is finished
dve2lts-sym, 4.031: level 156 is finished
dve2lts-sym, 4.032: level 157 is finished
dve2lts-sym, 4.033: level 158 is finished
dve2lts-sym, 4.034: level 159 is finished
dve2lts-sym, 4.035: level 160 is finished
dve2lts-sym, 4.036: level 161 is finished
dve2lts-sym, 4.037: level 162 is finished
dve2lts-sym, 4.038: level 163 is finished
dve2lts-sym, 4.039: level 164 is finished
dve2lts-sym, 4.040: level 165 is finished
dve2lts-sym, 4.041: level 166 is finished
dve2lts-sym, 4.042: level 167 is finished
dve2lts-sym, 4.042: level 168 is finished
dve2lts-sym, 4.043: level 169 is finished
dve2lts-sym, 4.044: level 170 is finished
dve2lts-sym, 4.045: level 171 is finished
dve2lts-sym, 4.046: level 172 is finished
dve2lts-sym, 4.047: level 173 is finished
dve2lts-sym, 4.048: level 174 is finished
dve2lts-sym, 4.049: level 175 is finished
dve2lts-sym, 4.049: level 176 is finished
dve2lts-sym, 4.050: level 177 is finished
dve2lts-sym, 4.051: level 178 is finished
dve2lts-sym, 4.052: level 179 is finished
dve2lts-sym, 4.053: level 180 is finished
dve2lts-sym, 4.054: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.054: reachability took 2.710 real 57.260 user 29.040 sys
dve2lts-sym, 4.054: counting visited states...
dve2lts-sym, 4.085: counting took 0.030 real 1.010 user 0.000 sys
dve2lts-sym, 4.085: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
