Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.412: Regroup specification: gs
dve2lts-sym, 0.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.412: Regroup macro Cols: cs,cn
dve2lts-sym, 0.412: Regroup Column Sort
dve2lts-sym, 0.412: Regroup Column Nub
dve2lts-sym, 0.412: Regroup macro Rows: rs,rn
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regroup Row Nub
dve2lts-sym, 0.412: Regroup Column sWaps
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.413: Regrouping: 12->10 groups
dve2lts-sym, 0.413: state vector length is 7; there are 10 groups
dve2lts-sym, 0.413: Creating a multi-core ListDD domain.
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.485: level 0 is finished
dve2lts-sym, 0.582: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 1.302: level 3 is finished
dve2lts-sym, 1.926: level 4 is finished
dve2lts-sym, 2.502: level 5 is finished
dve2lts-sym, 2.951: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.864: level 8 is finished
dve2lts-sym, 4.489: level 9 is finished
dve2lts-sym, 5.101: level 10 is finished
dve2lts-sym, 5.681: level 11 is finished
dve2lts-sym, 6.244: level 12 is finished
dve2lts-sym, 6.894: level 13 is finished
dve2lts-sym, 7.520: level 14 is finished
dve2lts-sym, 8.015: level 15 is finished
dve2lts-sym, 8.482: level 16 is finished
dve2lts-sym, 8.969: level 17 is finished
dve2lts-sym, 9.559: level 18 is finished
dve2lts-sym, 10.074: level 19 is finished
dve2lts-sym, 10.546: level 20 is finished
dve2lts-sym, 10.988: level 21 is finished
dve2lts-sym, 11.447: level 22 is finished
dve2lts-sym, 11.924: level 23 is finished
dve2lts-sym, 12.339: level 24 is finished
dve2lts-sym, 12.705: level 25 is finished
dve2lts-sym, 13.042: level 26 is finished
dve2lts-sym, 13.379: level 27 is finished
dve2lts-sym, 13.715: level 28 is finished
dve2lts-sym, 14.060: level 29 is finished
dve2lts-sym, 14.347: level 30 is finished
dve2lts-sym, 14.603: level 31 is finished
dve2lts-sym, 14.863: level 32 is finished
dve2lts-sym, 15.182: level 33 is finished
dve2lts-sym, 15.420: level 34 is finished
dve2lts-sym, 15.644: level 35 is finished
dve2lts-sym, 15.842: level 36 is finished
dve2lts-sym, 16.027: level 37 is finished
dve2lts-sym, 16.258: level 38 is finished
dve2lts-sym, 16.452: level 39 is finished
dve2lts-sym, 16.627: level 40 is finished
dve2lts-sym, 16.776: level 41 is finished
dve2lts-sym, 16.916: level 42 is finished
dve2lts-sym, 17.134: level 43 is finished
dve2lts-sym, 17.261: level 44 is finished
dve2lts-sym, 17.380: level 45 is finished
dve2lts-sym, 17.497: level 46 is finished
dve2lts-sym, 17.605: level 47 is finished
dve2lts-sym, 17.760: level 48 is finished
dve2lts-sym, 17.893: level 49 is finished
dve2lts-sym, 18.000: level 50 is finished
dve2lts-sym, 18.100: level 51 is finished
dve2lts-sym, 18.196: level 52 is finished
dve2lts-sym, 18.315: level 53 is finished
dve2lts-sym, 18.437: level 54 is finished
dve2lts-sym, 18.510: level 55 is finished
dve2lts-sym, 18.597: level 56 is finished
dve2lts-sym, 18.686: level 57 is finished
dve2lts-sym, 18.761: level 58 is finished
dve2lts-sym, 18.854: level 59 is finished
dve2lts-sym, 18.941: level 60 is finished
dve2lts-sym, 19.014: level 61 is finished
dve2lts-sym, 19.098: level 62 is finished
dve2lts-sym, 19.191: level 63 is finished
dve2lts-sym, 19.270: level 64 is finished
dve2lts-sym, 19.319: level 65 is finished
dve2lts-sym, 19.369: level 66 is finished
dve2lts-sym, 19.421: level 67 is finished
dve2lts-sym, 19.490: level 68 is finished
dve2lts-sym, 19.550: level 69 is finished
dve2lts-sym, 19.591: level 70 is finished
dve2lts-sym, 19.631: level 71 is finished
dve2lts-sym, 19.672: level 72 is finished
dve2lts-sym, 19.724: level 73 is finished
dve2lts-sym, 19.764: level 74 is finished
dve2lts-sym, 19.793: level 75 is finished
dve2lts-sym, 19.819: level 76 is finished
dve2lts-sym, 19.858: level 77 is finished
dve2lts-sym, 19.900: level 78 is finished
dve2lts-sym, 19.937: level 79 is finished
dve2lts-sym, 19.972: level 80 is finished
dve2lts-sym, 19.996: level 81 is finished
dve2lts-sym, 20.010: level 82 is finished
dve2lts-sym, 20.038: level 83 is finished
dve2lts-sym, 20.057: level 84 is finished
dve2lts-sym, 20.081: level 85 is finished
dve2lts-sym, 20.108: level 86 is finished
dve2lts-sym, 20.125: level 87 is finished
dve2lts-sym, 20.143: level 88 is finished
dve2lts-sym, 20.163: level 89 is finished
dve2lts-sym, 20.171: level 90 is finished
dve2lts-sym, 20.182: level 91 is finished
dve2lts-sym, 20.195: level 92 is finished
dve2lts-sym, 20.211: level 93 is finished
dve2lts-sym, 20.225: level 94 is finished
dve2lts-sym, 20.231: level 95 is finished
dve2lts-sym, 20.243: level 96 is finished
dve2lts-sym, 20.254: level 97 is finished
dve2lts-sym, 20.269: level 98 is finished
dve2lts-sym, 20.281: level 99 is finished
dve2lts-sym, 20.285: level 100 is finished
dve2lts-sym, 20.293: level 101 is finished
dve2lts-sym, 20.300: level 102 is finished
dve2lts-sym, 20.308: level 103 is finished
dve2lts-sym, 20.313: level 104 is finished
dve2lts-sym, 20.320: level 105 is finished
dve2lts-sym, 20.326: level 106 is finished
dve2lts-sym, 20.330: level 107 is finished
dve2lts-sym, 20.339: level 108 is finished
dve2lts-sym, 20.346: level 109 is finished
dve2lts-sym, 20.348: level 110 is finished
dve2lts-sym, 20.354: level 111 is finished
dve2lts-sym, 20.357: level 112 is finished
dve2lts-sym, 20.363: level 113 is finished
dve2lts-sym, 20.365: level 114 is finished
dve2lts-sym, 20.371: level 115 is finished
dve2lts-sym, 20.373: level 116 is finished
dve2lts-sym, 20.374: level 117 is finished
dve2lts-sym, 20.378: level 118 is finished
dve2lts-sym, 20.382: level 119 is finished
dve2lts-sym, 20.385: level 120 is finished
dve2lts-sym, 20.387: level 121 is finished
dve2lts-sym, 20.389: level 122 is finished
dve2lts-sym, 20.390: level 123 is finished
dve2lts-sym, 20.394: level 124 is finished
dve2lts-sym, 20.395: level 125 is finished
dve2lts-sym, 20.398: level 126 is finished
dve2lts-sym, 20.401: level 127 is finished
dve2lts-sym, 20.403: level 128 is finished
dve2lts-sym, 20.405: level 129 is finished
dve2lts-sym, 20.407: level 130 is finished
dve2lts-sym, 20.409: level 131 is finished
dve2lts-sym, 20.412: level 132 is finished
dve2lts-sym, 20.413: level 133 is finished
dve2lts-sym, 20.416: level 134 is finished
dve2lts-sym, 20.418: level 135 is finished
dve2lts-sym, 20.419: level 136 is finished
dve2lts-sym, 20.422: level 137 is finished
dve2lts-sym, 20.425: level 138 is finished
dve2lts-sym, 20.426: level 139 is finished
dve2lts-sym, 20.428: level 140 is finished
dve2lts-sym, 20.429: level 141 is finished
dve2lts-sym, 20.430: level 142 is finished
dve2lts-sym, 20.431: level 143 is finished
dve2lts-sym, 20.432: level 144 is finished
dve2lts-sym, 20.434: level 145 is finished
dve2lts-sym, 20.436: level 146 is finished
dve2lts-sym, 20.437: level 147 is finished
dve2lts-sym, 20.438: level 148 is finished
dve2lts-sym, 20.439: level 149 is finished
dve2lts-sym, 20.440: level 150 is finished
dve2lts-sym, 20.441: level 151 is finished
dve2lts-sym, 20.442: level 152 is finished
dve2lts-sym, 20.443: level 153 is finished
dve2lts-sym, 20.444: level 154 is finished
dve2lts-sym, 20.445: level 155 is finished
dve2lts-sym, 20.446: level 156 is finished
dve2lts-sym, 20.447: level 157 is finished
dve2lts-sym, 20.448: level 158 is finished
dve2lts-sym, 20.449: level 159 is finished
dve2lts-sym, 20.450: level 160 is finished
dve2lts-sym, 20.451: level 161 is finished
dve2lts-sym, 20.452: level 162 is finished
dve2lts-sym, 20.453: level 163 is finished
dve2lts-sym, 20.454: level 164 is finished
dve2lts-sym, 20.455: level 165 is finished
dve2lts-sym, 20.456: level 166 is finished
dve2lts-sym, 20.457: level 167 is finished
dve2lts-sym, 20.458: level 168 is finished
dve2lts-sym, 20.459: level 169 is finished
dve2lts-sym, 20.461: level 170 is finished
dve2lts-sym, 20.463: level 171 is finished
dve2lts-sym, 20.464: level 172 is finished
dve2lts-sym, 20.465: level 173 is finished
dve2lts-sym, 20.466: level 174 is finished
dve2lts-sym, 20.467: level 175 is finished
dve2lts-sym, 20.468: level 176 is finished
dve2lts-sym, 20.469: level 177 is finished
dve2lts-sym, 20.470: level 178 is finished
dve2lts-sym, 20.472: level 179 is finished
dve2lts-sym, 20.473: level 180 is finished
dve2lts-sym, 20.474: level 181 is finished
dve2lts-sym, 20.475: level 182 is finished
dve2lts-sym, 20.476: level 183 is finished
dve2lts-sym, 20.477: level 184 is finished
dve2lts-sym, 20.478: level 185 is finished
dve2lts-sym, 20.479: level 186 is finished
dve2lts-sym, 20.480: level 187 is finished
dve2lts-sym, 20.482: level 188 is finished
dve2lts-sym, 20.483: level 189 is finished
dve2lts-sym, 20.484: level 190 is finished
dve2lts-sym, 20.485: level 191 is finished
dve2lts-sym, 20.486: level 192 is finished
dve2lts-sym, 20.488: level 193 is finished
dve2lts-sym, 20.489: level 194 is finished
dve2lts-sym, 20.490: level 195 is finished
dve2lts-sym, 20.491: level 196 is finished
dve2lts-sym, 20.492: level 197 is finished
dve2lts-sym, 20.494: level 198 is finished
dve2lts-sym, 20.495: level 199 is finished
dve2lts-sym, 20.496: level 200 is finished
dve2lts-sym, 20.497: level 201 is finished
dve2lts-sym, 20.498: level 202 is finished
dve2lts-sym, 20.500: level 203 is finished
dve2lts-sym, 20.501: level 204 is finished
dve2lts-sym, 20.502: level 205 is finished
dve2lts-sym, 20.503: level 206 is finished
dve2lts-sym, 20.505: level 207 is finished
dve2lts-sym, 20.506: level 208 is finished
dve2lts-sym, 20.507: level 209 is finished
dve2lts-sym, 20.508: level 210 is finished
dve2lts-sym, 20.510: level 211 is finished
dve2lts-sym, 20.511: level 212 is finished
dve2lts-sym, 20.512: level 213 is finished
dve2lts-sym, 20.514: level 214 is finished
dve2lts-sym, 20.515: level 215 is finished
dve2lts-sym, 20.516: level 216 is finished
dve2lts-sym, 20.517: level 217 is finished
dve2lts-sym, 20.519: level 218 is finished
dve2lts-sym, 20.520: level 219 is finished
dve2lts-sym, 20.521: level 220 is finished
dve2lts-sym, 20.523: level 221 is finished
dve2lts-sym, 20.524: level 222 is finished
dve2lts-sym, 20.525: level 223 is finished
dve2lts-sym, 20.527: level 224 is finished
dve2lts-sym, 20.528: level 225 is finished
dve2lts-sym, 20.529: level 226 is finished
dve2lts-sym, 20.530: level 227 is finished
dve2lts-sym, 20.532: level 228 is finished
dve2lts-sym, 20.533: level 229 is finished
dve2lts-sym, 20.535: level 230 is finished
dve2lts-sym, 20.536: level 231 is finished
dve2lts-sym, 20.537: level 232 is finished
dve2lts-sym, 20.539: level 233 is finished
dve2lts-sym, 20.540: level 234 is finished
dve2lts-sym, 20.542: level 235 is finished
dve2lts-sym, 20.543: level 236 is finished
dve2lts-sym, 20.544: level 237 is finished
dve2lts-sym, 20.546: level 238 is finished
dve2lts-sym, 20.547: level 239 is finished
dve2lts-sym, 20.549: level 240 is finished
dve2lts-sym, 20.550: level 241 is finished
dve2lts-sym, 20.551: level 242 is finished
dve2lts-sym, 20.554: level 243 is finished
dve2lts-sym, 20.556: level 244 is finished
dve2lts-sym, 20.557: level 245 is finished
dve2lts-sym, 20.558: level 246 is finished
dve2lts-sym, 20.560: level 247 is finished
dve2lts-sym, 20.561: level 248 is finished
dve2lts-sym, 20.563: level 249 is finished
dve2lts-sym, 20.564: level 250 is finished
dve2lts-sym, 20.566: level 251 is finished
dve2lts-sym, 20.567: level 252 is finished
dve2lts-sym, 20.569: level 253 is finished
dve2lts-sym, 20.570: level 254 is finished
dve2lts-sym, 20.572: level 255 is finished
dve2lts-sym, 20.573: level 256 is finished
dve2lts-sym, 20.574: level 257 is finished
dve2lts-sym, 20.576: level 258 is finished
dve2lts-sym, 20.578: level 259 is finished
dve2lts-sym, 20.579: level 260 is finished
dve2lts-sym, 20.580: level 261 is finished
dve2lts-sym, 20.582: level 262 is finished
dve2lts-sym, 20.584: level 263 is finished
dve2lts-sym, 20.585: level 264 is finished
dve2lts-sym, 20.587: level 265 is finished
dve2lts-sym, 20.588: level 266 is finished
dve2lts-sym, 20.589: level 267 is finished
dve2lts-sym, 20.591: level 268 is finished
dve2lts-sym, 20.593: level 269 is finished
dve2lts-sym, 20.594: level 270 is finished
dve2lts-sym, 20.596: level 271 is finished
dve2lts-sym, 20.597: level 272 is finished
dve2lts-sym, 20.599: level 273 is finished
dve2lts-sym, 20.601: level 274 is finished
dve2lts-sym, 20.602: level 275 is finished
dve2lts-sym, 20.604: level 276 is finished
dve2lts-sym, 20.605: level 277 is finished
dve2lts-sym, 20.607: level 278 is finished
dve2lts-sym, 20.609: level 279 is finished
dve2lts-sym, 20.610: level 280 is finished
dve2lts-sym, 20.612: level 281 is finished
dve2lts-sym, 20.613: level 282 is finished
dve2lts-sym, 20.615: level 283 is finished
dve2lts-sym, 20.617: level 284 is finished
dve2lts-sym, 20.618: level 285 is finished
dve2lts-sym, 20.620: level 286 is finished
dve2lts-sym, 20.621: level 287 is finished
dve2lts-sym, 20.623: level 288 is finished
dve2lts-sym, 20.625: level 289 is finished
dve2lts-sym, 20.626: level 290 is finished
dve2lts-sym, 20.628: level 291 is finished
dve2lts-sym, 20.629: level 292 is finished
dve2lts-sym, 20.631: level 293 is finished
dve2lts-sym, 20.633: level 294 is finished
dve2lts-sym, 20.635: level 295 is finished
dve2lts-sym, 20.636: level 296 is finished
dve2lts-sym, 20.638: level 297 is finished
dve2lts-sym, 20.640: level 298 is finished
dve2lts-sym, 20.642: level 299 is finished
dve2lts-sym, 20.643: level 300 is finished
dve2lts-sym, 20.645: level 301 is finished
dve2lts-sym, 20.646: level 302 is finished
dve2lts-sym, 20.648: level 303 is finished
dve2lts-sym, 20.650: level 304 is finished
dve2lts-sym, 20.652: level 305 is finished
dve2lts-sym, 20.653: level 306 is finished
dve2lts-sym, 20.655: level 307 is finished
dve2lts-sym, 20.657: level 308 is finished
dve2lts-sym, 20.659: level 309 is finished
dve2lts-sym, 20.660: level 310 is finished
dve2lts-sym, 20.662: level 311 is finished
dve2lts-sym, 20.664: level 312 is finished
dve2lts-sym, 20.666: level 313 is finished
dve2lts-sym, 20.668: level 314 is finished
dve2lts-sym, 20.669: level 315 is finished
dve2lts-sym, 20.671: level 316 is finished
dve2lts-sym, 20.673: level 317 is finished
dve2lts-sym, 20.675: level 318 is finished
dve2lts-sym, 20.677: level 319 is finished
dve2lts-sym, 20.678: level 320 is finished
dve2lts-sym, 20.680: level 321 is finished
dve2lts-sym, 20.682: level 322 is finished
dve2lts-sym, 20.684: level 323 is finished
dve2lts-sym, 20.686: level 324 is finished
dve2lts-sym, 20.687: level 325 is finished
dve2lts-sym, 20.689: level 326 is finished
dve2lts-sym, 20.691: level 327 is finished
dve2lts-sym, 20.693: level 328 is finished
dve2lts-sym, 20.695: level 329 is finished
dve2lts-sym, 20.697: level 330 is finished
dve2lts-sym, 20.698: level 331 is finished
dve2lts-sym, 20.700: level 332 is finished
dve2lts-sym, 20.702: level 333 is finished
dve2lts-sym, 20.704: level 334 is finished
dve2lts-sym, 20.706: level 335 is finished
dve2lts-sym, 20.708: level 336 is finished
dve2lts-sym, 20.709: level 337 is finished
dve2lts-sym, 20.712: level 338 is finished
dve2lts-sym, 20.714: level 339 is finished
dve2lts-sym, 20.715: level 340 is finished
dve2lts-sym, 20.717: level 341 is finished
dve2lts-sym, 20.719: level 342 is finished
dve2lts-sym, 20.721: level 343 is finished
dve2lts-sym, 20.723: level 344 is finished
dve2lts-sym, 20.725: level 345 is finished
dve2lts-sym, 20.727: level 346 is finished
dve2lts-sym, 20.729: level 347 is finished
dve2lts-sym, 20.731: level 348 is finished
dve2lts-sym, 20.733: level 349 is finished
dve2lts-sym, 20.735: level 350 is finished
dve2lts-sym, 20.737: level 351 is finished
dve2lts-sym, 20.738: level 352 is finished
dve2lts-sym, 20.741: level 353 is finished
dve2lts-sym, 20.743: level 354 is finished
dve2lts-sym, 20.745: level 355 is finished
dve2lts-sym, 20.746: level 356 is finished
dve2lts-sym, 20.748: level 357 is finished
dve2lts-sym, 20.751: level 358 is finished
dve2lts-sym, 20.753: level 359 is finished
dve2lts-sym, 20.755: level 360 is finished
dve2lts-sym, 20.757: level 361 is finished
dve2lts-sym, 20.759: level 362 is finished
dve2lts-sym, 20.761: level 363 is finished
dve2lts-sym, 20.763: level 364 is finished
dve2lts-sym, 20.765: level 365 is finished
dve2lts-sym, 20.767: level 366 is finished
dve2lts-sym, 20.769: level 367 is finished
dve2lts-sym, 20.771: level 368 is finished
dve2lts-sym, 20.774: level 369 is finished
dve2lts-sym, 20.775: level 370 is finished
dve2lts-sym, 20.777: level 371 is finished
dve2lts-sym, 20.779: level 372 is finished
dve2lts-sym, 20.782: level 373 is finished
dve2lts-sym, 20.784: level 374 is finished
dve2lts-sym, 20.786: level 375 is finished
dve2lts-sym, 20.788: level 376 is finished
dve2lts-sym, 20.790: level 377 is finished
dve2lts-sym, 20.792: level 378 is finished
dve2lts-sym, 20.794: level 379 is finished
dve2lts-sym, 20.796: level 380 is finished
dve2lts-sym, 20.798: level 381 is finished
dve2lts-sym, 20.800: level 382 is finished
dve2lts-sym, 20.803: level 383 is finished
dve2lts-sym, 20.805: level 384 is finished
dve2lts-sym, 20.807: level 385 is finished
dve2lts-sym, 20.809: level 386 is finished
dve2lts-sym, 20.811: level 387 is finished
dve2lts-sym, 20.813: level 388 is finished
dve2lts-sym, 20.815: level 389 is finished
dve2lts-sym, 20.817: level 390 is finished
dve2lts-sym, 20.819: level 391 is finished
dve2lts-sym, 20.821: level 392 is finished
dve2lts-sym, 20.824: level 393 is finished
dve2lts-sym, 20.826: level 394 is finished
dve2lts-sym, 20.828: level 395 is finished
dve2lts-sym, 20.830: level 396 is finished
dve2lts-sym, 20.832: level 397 is finished
dve2lts-sym, 20.835: level 398 is finished
dve2lts-sym, 20.837: level 399 is finished
dve2lts-sym, 20.839: level 400 is finished
dve2lts-sym, 20.841: level 401 is finished
dve2lts-sym, 20.843: level 402 is finished
dve2lts-sym, 20.846: level 403 is finished
dve2lts-sym, 20.848: level 404 is finished
dve2lts-sym, 20.850: level 405 is finished
dve2lts-sym, 20.852: level 406 is finished
dve2lts-sym, 20.854: level 407 is finished
dve2lts-sym, 20.857: level 408 is finished
dve2lts-sym, 20.859: level 409 is finished
dve2lts-sym, 20.861: level 410 is finished
dve2lts-sym, 20.863: level 411 is finished
dve2lts-sym, 20.865: level 412 is finished
dve2lts-sym, 20.868: level 413 is finished
dve2lts-sym, 20.871: level 414 is finished
dve2lts-sym, 20.873: level 415 is finished
dve2lts-sym, 20.875: level 416 is finished
dve2lts-sym, 20.877: level 417 is finished
dve2lts-sym, 20.879: level 418 is finished
dve2lts-sym, 20.882: level 419 is finished
dve2lts-sym, 20.884: level 420 is finished
dve2lts-sym, 20.886: level 421 is finished
dve2lts-sym, 20.888: level 422 is finished
dve2lts-sym, 20.891: level 423 is finished
dve2lts-sym, 20.894: level 424 is finished
dve2lts-sym, 20.896: level 425 is finished
dve2lts-sym, 20.898: level 426 is finished
dve2lts-sym, 20.900: level 427 is finished
dve2lts-sym, 20.903: level 428 is finished
dve2lts-sym, 20.905: level 429 is finished
dve2lts-sym, 20.907: level 430 is finished
dve2lts-sym, 20.909: level 431 is finished
dve2lts-sym, 20.912: level 432 is finished
dve2lts-sym, 20.914: level 433 is finished
dve2lts-sym, 20.917: level 434 is finished
dve2lts-sym, 20.919: level 435 is finished
dve2lts-sym, 20.921: level 436 is finished
dve2lts-sym, 20.923: level 437 is finished
dve2lts-sym, 20.926: level 438 is finished
dve2lts-sym, 20.929: level 439 is finished
dve2lts-sym, 20.931: level 440 is finished
dve2lts-sym, 20.933: level 441 is finished
dve2lts-sym, 20.935: level 442 is finished
dve2lts-sym, 20.938: level 443 is finished
dve2lts-sym, 20.941: level 444 is finished
dve2lts-sym, 20.943: level 445 is finished
dve2lts-sym, 20.945: level 446 is finished
dve2lts-sym, 20.948: level 447 is finished
dve2lts-sym, 20.950: level 448 is finished
dve2lts-sym, 20.953: level 449 is finished
dve2lts-sym, 20.955: level 450 is finished
dve2lts-sym, 20.958: level 451 is finished
dve2lts-sym, 20.960: level 452 is finished
dve2lts-sym, 20.964: level 453 is finished
dve2lts-sym, 20.966: level 454 is finished
dve2lts-sym, 20.969: level 455 is finished
dve2lts-sym, 20.971: level 456 is finished
dve2lts-sym, 20.973: level 457 is finished
dve2lts-sym, 20.976: level 458 is finished
dve2lts-sym, 20.979: level 459 is finished
dve2lts-sym, 20.981: level 460 is finished
dve2lts-sym, 20.983: level 461 is finished
dve2lts-sym, 20.986: level 462 is finished
dve2lts-sym, 20.989: level 463 is finished
dve2lts-sym, 20.991: level 464 is finished
dve2lts-sym, 20.994: level 465 is finished
dve2lts-sym, 20.996: level 466 is finished
dve2lts-sym, 20.998: level 467 is finished
dve2lts-sym, 21.001: level 468 is finished
dve2lts-sym, 21.004: level 469 is finished
dve2lts-sym, 21.006: level 470 is finished
dve2lts-sym, 21.009: level 471 is finished
dve2lts-sym, 21.011: level 472 is finished
dve2lts-sym, 21.014: level 473 is finished
dve2lts-sym, 21.017: level 474 is finished
dve2lts-sym, 21.019: level 475 is finished
dve2lts-sym, 21.022: level 476 is finished
dve2lts-sym, 21.024: level 477 is finished
dve2lts-sym, 21.027: level 478 is finished
dve2lts-sym, 21.030: level 479 is finished
dve2lts-sym, 21.032: level 480 is finished
dve2lts-sym, 21.035: level 481 is finished
dve2lts-sym, 21.037: level 482 is finished
dve2lts-sym, 21.040: level 483 is finished
dve2lts-sym, 21.043: level 484 is finished
dve2lts-sym, 21.046: level 485 is finished
dve2lts-sym, 21.048: level 486 is finished
dve2lts-sym, 21.050: level 487 is finished
dve2lts-sym, 21.053: level 488 is finished
dve2lts-sym, 21.056: level 489 is finished
dve2lts-sym, 21.059: level 490 is finished
dve2lts-sym, 21.061: level 491 is finished
dve2lts-sym, 21.063: level 492 is finished
dve2lts-sym, 21.067: level 493 is finished
dve2lts-sym, 21.070: level 494 is finished
dve2lts-sym, 21.072: level 495 is finished
dve2lts-sym, 21.074: level 496 is finished
dve2lts-sym, 21.077: level 497 is finished
dve2lts-sym, 21.080: level 498 is finished
dve2lts-sym, 21.083: level 499 is finished
dve2lts-sym, 21.085: level 500 is finished
dve2lts-sym, 21.088: level 501 is finished
dve2lts-sym, 21.090: level 502 is finished
dve2lts-sym, 21.094: level 503 is finished
dve2lts-sym, 21.097: level 504 is finished
dve2lts-sym, 21.099: level 505 is finished
dve2lts-sym, 21.102: level 506 is finished
dve2lts-sym, 21.104: level 507 is finished
dve2lts-sym, 21.107: level 508 is finished
dve2lts-sym, 21.110: level 509 is finished
dve2lts-sym, 21.113: level 510 is finished
dve2lts-sym, 21.115: level 511 is finished
dve2lts-sym, 21.118: level 512 is finished
dve2lts-sym, 21.121: level 513 is finished
dve2lts-sym, 21.124: level 514 is finished
dve2lts-sym, 21.127: level 515 is finished
dve2lts-sym, 21.129: level 516 is finished
dve2lts-sym, 21.132: level 517 is finished
dve2lts-sym, 21.135: level 518 is finished
dve2lts-sym, 21.138: level 519 is finished
dve2lts-sym, 21.141: level 520 is finished
dve2lts-sym, 21.143: level 521 is finished
dve2lts-sym, 21.146: level 522 is finished
dve2lts-sym, 21.149: level 523 is finished
dve2lts-sym, 21.153: level 524 is finished
dve2lts-sym, 21.155: level 525 is finished
dve2lts-sym, 21.158: level 526 is finished
dve2lts-sym, 21.160: level 527 is finished
dve2lts-sym, 21.164: level 528 is finished
dve2lts-sym, 21.168: level 529 is finished
dve2lts-sym, 21.170: level 530 is finished
dve2lts-sym, 21.173: level 531 is finished
dve2lts-sym, 21.176: level 532 is finished
dve2lts-sym, 21.179: level 533 is finished
dve2lts-sym, 21.182: level 534 is finished
dve2lts-sym, 21.185: level 535 is finished
dve2lts-sym, 21.188: level 536 is finished
dve2lts-sym, 21.190: level 537 is finished
dve2lts-sym, 21.194: level 538 is finished
dve2lts-sym, 21.197: level 539 is finished
dve2lts-sym, 21.199: level 540 is finished
dve2lts-sym, 21.202: level 541 is finished
dve2lts-sym, 21.205: level 542 is finished
dve2lts-sym, 21.208: level 543 is finished
dve2lts-sym, 21.212: level 544 is finished
dve2lts-sym, 21.214: level 545 is finished
dve2lts-sym, 21.217: level 546 is finished
dve2lts-sym, 21.220: level 547 is finished
dve2lts-sym, 21.223: level 548 is finished
dve2lts-sym, 21.226: level 549 is finished
dve2lts-sym, 21.229: level 550 is finished
dve2lts-sym, 21.232: level 551 is finished
dve2lts-sym, 21.234: level 552 is finished
dve2lts-sym, 21.238: level 553 is finished
dve2lts-sym, 21.241: level 554 is finished
dve2lts-sym, 21.244: level 555 is finished
dve2lts-sym, 21.247: level 556 is finished
dve2lts-sym, 21.250: level 557 is finished
dve2lts-sym, 21.253: level 558 is finished
dve2lts-sym, 21.256: level 559 is finished
dve2lts-sym, 21.259: level 560 is finished
dve2lts-sym, 21.262: level 561 is finished
dve2lts-sym, 21.265: level 562 is finished
dve2lts-sym, 21.268: level 563 is finished
dve2lts-sym, 21.272: level 564 is finished
dve2lts-sym, 21.275: level 565 is finished
dve2lts-sym, 21.277: level 566 is finished
dve2lts-sym, 21.280: level 567 is finished
dve2lts-sym, 21.284: level 568 is finished
dve2lts-sym, 21.287: level 569 is finished
dve2lts-sym, 21.290: level 570 is finished
dve2lts-sym, 21.293: level 571 is finished
dve2lts-sym, 21.295: level 572 is finished
dve2lts-sym, 21.299: level 573 is finished
dve2lts-sym, 21.302: level 574 is finished
dve2lts-sym, 21.305: level 575 is finished
dve2lts-sym, 21.308: level 576 is finished
dve2lts-sym, 21.311: level 577 is finished
dve2lts-sym, 21.315: level 578 is finished
dve2lts-sym, 21.318: level 579 is finished
dve2lts-sym, 21.321: level 580 is finished
dve2lts-sym, 21.324: level 581 is finished
dve2lts-sym, 21.326: level 582 is finished
dve2lts-sym, 21.330: level 583 is finished
dve2lts-sym, 21.334: level 584 is finished
dve2lts-sym, 21.337: level 585 is finished
dve2lts-sym, 21.339: level 586 is finished
dve2lts-sym, 21.342: level 587 is finished
dve2lts-sym, 21.346: level 588 is finished
dve2lts-sym, 21.349: level 589 is finished
dve2lts-sym, 21.352: level 590 is finished
dve2lts-sym, 21.355: level 591 is finished
dve2lts-sym, 21.358: level 592 is finished
dve2lts-sym, 21.362: level 593 is finished
dve2lts-sym, 21.366: level 594 is finished
dve2lts-sym, 21.369: level 595 is finished
dve2lts-sym, 21.371: level 596 is finished
dve2lts-sym, 21.375: level 597 is finished
dve2lts-sym, 21.379: level 598 is finished
dve2lts-sym, 21.383: level 599 is finished
dve2lts-sym, 21.386: level 600 is finished
dve2lts-sym, 21.389: level 601 is finished
dve2lts-sym, 21.392: level 602 is finished
dve2lts-sym, 21.396: level 603 is finished
dve2lts-sym, 21.399: level 604 is finished
dve2lts-sym, 21.402: level 605 is finished
dve2lts-sym, 21.405: level 606 is finished
dve2lts-sym, 21.408: level 607 is finished
dve2lts-sym, 21.412: level 608 is finished
dve2lts-sym, 21.415: level 609 is finished
dve2lts-sym, 21.418: level 610 is finished
dve2lts-sym, 21.421: level 611 is finished
dve2lts-sym, 21.424: level 612 is finished
dve2lts-sym, 21.428: level 613 is finished
dve2lts-sym, 21.432: level 614 is finished
dve2lts-sym, 21.435: level 615 is finished
dve2lts-sym, 21.438: level 616 is finished
dve2lts-sym, 21.441: level 617 is finished
dve2lts-sym, 21.445: level 618 is finished
dve2lts-sym, 21.448: level 619 is finished
dve2lts-sym, 21.452: level 620 is finished
dve2lts-sym, 21.455: level 621 is finished
dve2lts-sym, 21.458: level 622 is finished
dve2lts-sym, 21.462: level 623 is finished
dve2lts-sym, 21.465: level 624 is finished
dve2lts-sym, 21.469: level 625 is finished
dve2lts-sym, 21.472: level 626 is finished
dve2lts-sym, 21.475: level 627 is finished
dve2lts-sym, 21.479: level 628 is finished
dve2lts-sym, 21.482: level 629 is finished
dve2lts-sym, 21.485: level 630 is finished
dve2lts-sym, 21.488: level 631 is finished
dve2lts-sym, 21.492: level 632 is finished
dve2lts-sym, 21.496: level 633 is finished
dve2lts-sym, 21.499: level 634 is finished
dve2lts-sym, 21.503: level 635 is finished
dve2lts-sym, 21.506: level 636 is finished
dve2lts-sym, 21.509: level 637 is finished
dve2lts-sym, 21.513: level 638 is finished
dve2lts-sym, 21.516: level 639 is finished
dve2lts-sym, 21.520: level 640 is finished
dve2lts-sym, 21.523: level 641 is finished
dve2lts-sym, 21.526: level 642 is finished
dve2lts-sym, 21.530: level 643 is finished
dve2lts-sym, 21.534: level 644 is finished
dve2lts-sym, 21.537: level 645 is finished
dve2lts-sym, 21.540: level 646 is finished
dve2lts-sym, 21.543: level 647 is finished
dve2lts-sym, 21.547: level 648 is finished
dve2lts-sym, 21.551: level 649 is finished
dve2lts-sym, 21.554: level 650 is finished
dve2lts-sym, 21.558: level 651 is finished
dve2lts-sym, 21.561: level 652 is finished
dve2lts-sym, 21.565: level 653 is finished
dve2lts-sym, 21.569: level 654 is finished
dve2lts-sym, 21.572: level 655 is finished
dve2lts-sym, 21.575: level 656 is finished
dve2lts-sym, 21.578: level 657 is finished
dve2lts-sym, 21.584: level 658 is finished
dve2lts-sym, 21.587: level 659 is finished
dve2lts-sym, 21.591: level 660 is finished
dve2lts-sym, 21.594: level 661 is finished
dve2lts-sym, 21.597: level 662 is finished
dve2lts-sym, 21.602: level 663 is finished
dve2lts-sym, 21.605: level 664 is finished
dve2lts-sym, 21.609: level 665 is finished
dve2lts-sym, 21.612: level 666 is finished
dve2lts-sym, 21.615: level 667 is finished
dve2lts-sym, 21.619: level 668 is finished
dve2lts-sym, 21.623: level 669 is finished
dve2lts-sym, 21.627: level 670 is finished
dve2lts-sym, 21.630: level 671 is finished
dve2lts-sym, 21.633: level 672 is finished
dve2lts-sym, 21.638: level 673 is finished
dve2lts-sym, 21.642: level 674 is finished
dve2lts-sym, 21.645: level 675 is finished
dve2lts-sym, 21.648: level 676 is finished
dve2lts-sym, 21.651: level 677 is finished
dve2lts-sym, 21.656: level 678 is finished
dve2lts-sym, 21.660: level 679 is finished
dve2lts-sym, 21.663: level 680 is finished
dve2lts-sym, 21.666: level 681 is finished
dve2lts-sym, 21.670: level 682 is finished
dve2lts-sym, 21.674: level 683 is finished
dve2lts-sym, 21.678: level 684 is finished
dve2lts-sym, 21.681: level 685 is finished
dve2lts-sym, 21.685: level 686 is finished
dve2lts-sym, 21.688: level 687 is finished
dve2lts-sym, 21.692: level 688 is finished
dve2lts-sym, 21.696: level 689 is finished
dve2lts-sym, 21.700: level 690 is finished
dve2lts-sym, 21.703: level 691 is finished
dve2lts-sym, 21.706: level 692 is finished
dve2lts-sym, 21.711: level 693 is finished
dve2lts-sym, 21.715: level 694 is finished
dve2lts-sym, 21.719: level 695 is finished
dve2lts-sym, 21.722: level 696 is finished
dve2lts-sym, 21.725: level 697 is finished
dve2lts-sym, 21.730: level 698 is finished
dve2lts-sym, 21.734: level 699 is finished
dve2lts-sym, 21.737: level 700 is finished
dve2lts-sym, 21.741: level 701 is finished
dve2lts-sym, 21.744: level 702 is finished
dve2lts-sym, 21.749: level 703 is finished
dve2lts-sym, 21.753: level 704 is finished
dve2lts-sym, 21.756: level 705 is finished
dve2lts-sym, 21.760: level 706 is finished
dve2lts-sym, 21.763: level 707 is finished
dve2lts-sym, 21.768: level 708 is finished
dve2lts-sym, 21.772: level 709 is finished
dve2lts-sym, 21.775: level 710 is finished
dve2lts-sym, 21.779: level 711 is finished
dve2lts-sym, 21.782: level 712 is finished
dve2lts-sym, 21.787: level 713 is finished
dve2lts-sym, 21.792: level 714 is finished
dve2lts-sym, 21.796: level 715 is finished
dve2lts-sym, 21.799: level 716 is finished
dve2lts-sym, 21.802: level 717 is finished
dve2lts-sym, 21.807: level 718 is finished
dve2lts-sym, 21.811: level 719 is finished
dve2lts-sym, 21.815: level 720 is finished
dve2lts-sym, 21.818: level 721 is finished
dve2lts-sym, 21.822: level 722 is finished
dve2lts-sym, 21.827: level 723 is finished
dve2lts-sym, 21.831: level 724 is finished
dve2lts-sym, 21.835: level 725 is finished
dve2lts-sym, 21.838: level 726 is finished
dve2lts-sym, 21.841: level 727 is finished
dve2lts-sym, 21.846: level 728 is finished
dve2lts-sym, 21.850: level 729 is finished
dve2lts-sym, 21.854: level 730 is finished
dve2lts-sym, 21.858: level 731 is finished
dve2lts-sym, 21.861: level 732 is finished
dve2lts-sym, 21.866: level 733 is finished
dve2lts-sym, 21.870: level 734 is finished
dve2lts-sym, 21.874: level 735 is finished
dve2lts-sym, 21.877: level 736 is finished
dve2lts-sym, 21.881: level 737 is finished
dve2lts-sym, 21.886: level 738 is finished
dve2lts-sym, 21.890: level 739 is finished
dve2lts-sym, 21.894: level 740 is finished
dve2lts-sym, 21.897: level 741 is finished
dve2lts-sym, 21.901: level 742 is finished
dve2lts-sym, 21.906: level 743 is finished
dve2lts-sym, 21.910: level 744 is finished
dve2lts-sym, 21.914: level 745 is finished
dve2lts-sym, 21.917: level 746 is finished
dve2lts-sym, 21.921: level 747 is finished
dve2lts-sym, 21.926: level 748 is finished
dve2lts-sym, 21.930: level 749 is finished
dve2lts-sym, 21.934: level 750 is finished
dve2lts-sym, 21.938: level 751 is finished
dve2lts-sym, 21.941: level 752 is finished
dve2lts-sym, 21.946: level 753 is finished
dve2lts-sym, 21.951: level 754 is finished
dve2lts-sym, 21.954: level 755 is finished
dve2lts-sym, 21.958: level 756 is finished
dve2lts-sym, 21.962: level 757 is finished
dve2lts-sym, 21.966: level 758 is finished
dve2lts-sym, 21.971: level 759 is finished
dve2lts-sym, 21.975: level 760 is finished
dve2lts-sym, 21.978: level 761 is finished
dve2lts-sym, 21.982: level 762 is finished
dve2lts-sym, 21.987: level 763 is finished
dve2lts-sym, 21.992: level 764 is finished
dve2lts-sym, 21.995: level 765 is finished
dve2lts-sym, 21.999: level 766 is finished
dve2lts-sym, 22.004: level 767 is finished
dve2lts-sym, 22.009: level 768 is finished
dve2lts-sym, 22.013: level 769 is finished
dve2lts-sym, 22.017: level 770 is finished
dve2lts-sym, 22.021: level 771 is finished
dve2lts-sym, 22.025: level 772 is finished
dve2lts-sym, 22.030: level 773 is finished
dve2lts-sym, 22.034: level 774 is finished
dve2lts-sym, 22.038: level 775 is finished
dve2lts-sym, 22.042: level 776 is finished
dve2lts-sym, 22.046: level 777 is finished
dve2lts-sym, 22.051: level 778 is finished
dve2lts-sym, 22.055: level 779 is finished
dve2lts-sym, 22.059: level 780 is finished
dve2lts-sym, 22.063: level 781 is finished
dve2lts-sym, 22.066: level 782 is finished
dve2lts-sym, 22.072: level 783 is finished
dve2lts-sym, 22.076: level 784 is finished
dve2lts-sym, 22.080: level 785 is finished
dve2lts-sym, 22.084: level 786 is finished
dve2lts-sym, 22.088: level 787 is finished
dve2lts-sym, 22.093: level 788 is finished
dve2lts-sym, 22.097: level 789 is finished
dve2lts-sym, 22.101: level 790 is finished
dve2lts-sym, 22.105: level 791 is finished
dve2lts-sym, 22.109: level 792 is finished
dve2lts-sym, 22.114: level 793 is finished
dve2lts-sym, 22.119: level 794 is finished
dve2lts-sym, 22.123: level 795 is finished
dve2lts-sym, 22.127: level 796 is finished
dve2lts-sym, 22.130: level 797 is finished
dve2lts-sym, 22.136: level 798 is finished
dve2lts-sym, 22.140: level 799 is finished
dve2lts-sym, 22.144: level 800 is finished
dve2lts-sym, 22.148: level 801 is finished
dve2lts-sym, 22.152: level 802 is finished
dve2lts-sym, 22.157: level 803 is finished
dve2lts-sym, 22.162: level 804 is finished
dve2lts-sym, 22.166: level 805 is finished
dve2lts-sym, 22.170: level 806 is finished
dve2lts-sym, 22.174: level 807 is finished
dve2lts-sym, 22.179: level 808 is finished
dve2lts-sym, 22.183: level 809 is finished
dve2lts-sym, 22.188: level 810 is finished
dve2lts-sym, 22.192: level 811 is finished
dve2lts-sym, 22.195: level 812 is finished
dve2lts-sym, 22.201: level 813 is finished
dve2lts-sym, 22.206: level 814 is finished
dve2lts-sym, 22.210: level 815 is finished
dve2lts-sym, 22.215: level 816 is finished
dve2lts-sym, 22.219: level 817 is finished
dve2lts-sym, 22.224: level 818 is finished
dve2lts-sym, 22.229: level 819 is finished
dve2lts-sym, 22.233: level 820 is finished
dve2lts-sym, 22.237: level 821 is finished
dve2lts-sym, 22.241: level 822 is finished
dve2lts-sym, 22.246: level 823 is finished
dve2lts-sym, 22.251: level 824 is finished
dve2lts-sym, 22.255: level 825 is finished
dve2lts-sym, 22.259: level 826 is finished
dve2lts-sym, 22.263: level 827 is finished
dve2lts-sym, 22.269: level 828 is finished
dve2lts-sym, 22.273: level 829 is finished
dve2lts-sym, 22.278: level 830 is finished
dve2lts-sym, 22.282: level 831 is finished
dve2lts-sym, 22.286: level 832 is finished
dve2lts-sym, 22.291: level 833 is finished
dve2lts-sym, 22.296: level 834 is finished
dve2lts-sym, 22.300: level 835 is finished
dve2lts-sym, 22.304: level 836 is finished
dve2lts-sym, 22.308: level 837 is finished
dve2lts-sym, 22.314: level 838 is finished
dve2lts-sym, 22.319: level 839 is finished
dve2lts-sym, 22.323: level 840 is finished
dve2lts-sym, 22.327: level 841 is finished
dve2lts-sym, 22.331: level 842 is finished
dve2lts-sym, 22.337: level 843 is finished
dve2lts-sym, 22.342: level 844 is finished
dve2lts-sym, 22.346: level 845 is finished
dve2lts-sym, 22.350: level 846 is finished
dve2lts-sym, 22.354: level 847 is finished
dve2lts-sym, 22.359: level 848 is finished
dve2lts-sym, 22.364: level 849 is finished
dve2lts-sym, 22.368: level 850 is finished
dve2lts-sym, 22.373: level 851 is finished
dve2lts-sym, 22.377: level 852 is finished
dve2lts-sym, 22.383: level 853 is finished
dve2lts-sym, 22.388: level 854 is finished
dve2lts-sym, 22.392: level 855 is finished
dve2lts-sym, 22.396: level 856 is finished
dve2lts-sym, 22.400: level 857 is finished
dve2lts-sym, 22.405: level 858 is finished
dve2lts-sym, 22.410: level 859 is finished
dve2lts-sym, 22.415: level 860 is finished
dve2lts-sym, 22.419: level 861 is finished
dve2lts-sym, 22.423: level 862 is finished
dve2lts-sym, 22.429: level 863 is finished
dve2lts-sym, 22.434: level 864 is finished
dve2lts-sym, 22.439: level 865 is finished
dve2lts-sym, 22.443: level 866 is finished
dve2lts-sym, 22.447: level 867 is finished
dve2lts-sym, 22.453: level 868 is finished
dve2lts-sym, 22.458: level 869 is finished
dve2lts-sym, 22.462: level 870 is finished
dve2lts-sym, 22.466: level 871 is finished
dve2lts-sym, 22.471: level 872 is finished
dve2lts-sym, 22.476: level 873 is finished
dve2lts-sym, 22.481: level 874 is finished
dve2lts-sym, 22.486: level 875 is finished
dve2lts-sym, 22.490: level 876 is finished
dve2lts-sym, 22.494: level 877 is finished
dve2lts-sym, 22.500: level 878 is finished
dve2lts-sym, 22.505: level 879 is finished
dve2lts-sym, 22.509: level 880 is finished
dve2lts-sym, 22.514: level 881 is finished
dve2lts-sym, 22.518: level 882 is finished
dve2lts-sym, 22.524: level 883 is finished
dve2lts-sym, 22.529: level 884 is finished
dve2lts-sym, 22.533: level 885 is finished
dve2lts-sym, 22.538: level 886 is finished
dve2lts-sym, 22.542: level 887 is finished
dve2lts-sym, 22.547: level 888 is finished
dve2lts-sym, 22.553: level 889 is finished
dve2lts-sym, 22.557: level 890 is finished
dve2lts-sym, 22.561: level 891 is finished
dve2lts-sym, 22.566: level 892 is finished
dve2lts-sym, 22.572: level 893 is finished
dve2lts-sym, 22.577: level 894 is finished
dve2lts-sym, 22.581: level 895 is finished
dve2lts-sym, 22.586: level 896 is finished
dve2lts-sym, 22.590: level 897 is finished
dve2lts-sym, 22.596: level 898 is finished
dve2lts-sym, 22.601: level 899 is finished
dve2lts-sym, 22.605: level 900 is finished
dve2lts-sym, 22.610: level 901 is finished
dve2lts-sym, 22.614: level 902 is finished
dve2lts-sym, 22.620: level 903 is finished
dve2lts-sym, 22.625: level 904 is finished
dve2lts-sym, 22.630: level 905 is finished
dve2lts-sym, 22.634: level 906 is finished
dve2lts-sym, 22.639: level 907 is finished
dve2lts-sym, 22.645: level 908 is finished
dve2lts-sym, 22.650: level 909 is finished
dve2lts-sym, 22.655: level 910 is finished
dve2lts-sym, 22.660: level 911 is finished
dve2lts-sym, 22.664: level 912 is finished
dve2lts-sym, 22.670: level 913 is finished
dve2lts-sym, 22.675: level 914 is finished
dve2lts-sym, 22.680: level 915 is finished
dve2lts-sym, 22.684: level 916 is finished
dve2lts-sym, 22.689: level 917 is finished
dve2lts-sym, 22.695: level 918 is finished
dve2lts-sym, 22.700: level 919 is finished
dve2lts-sym, 22.705: level 920 is finished
dve2lts-sym, 22.709: level 921 is finished
dve2lts-sym, 22.714: level 922 is finished
dve2lts-sym, 22.720: level 923 is finished
dve2lts-sym, 22.725: level 924 is finished
dve2lts-sym, 22.730: level 925 is finished
dve2lts-sym, 22.734: level 926 is finished
dve2lts-sym, 22.739: level 927 is finished
dve2lts-sym, 22.745: level 928 is finished
dve2lts-sym, 22.750: level 929 is finished
dve2lts-sym, 22.755: level 930 is finished
dve2lts-sym, 22.759: level 931 is finished
dve2lts-sym, 22.764: level 932 is finished
dve2lts-sym, 22.770: level 933 is finished
dve2lts-sym, 22.775: level 934 is finished
dve2lts-sym, 22.780: level 935 is finished
dve2lts-sym, 22.785: level 936 is finished
dve2lts-sym, 22.789: level 937 is finished
dve2lts-sym, 22.795: level 938 is finished
dve2lts-sym, 22.800: level 939 is finished
dve2lts-sym, 22.805: level 940 is finished
dve2lts-sym, 22.810: level 941 is finished
dve2lts-sym, 22.814: level 942 is finished
dve2lts-sym, 22.821: level 943 is finished
dve2lts-sym, 22.826: level 944 is finished
dve2lts-sym, 22.831: level 945 is finished
dve2lts-sym, 22.836: level 946 is finished
dve2lts-sym, 22.840: level 947 is finished
dve2lts-sym, 22.846: level 948 is finished
dve2lts-sym, 22.852: level 949 is finished
dve2lts-sym, 22.858: level 950 is finished
dve2lts-sym, 22.862: level 951 is finished
dve2lts-sym, 22.867: level 952 is finished
dve2lts-sym, 22.873: level 953 is finished
dve2lts-sym, 22.879: level 954 is finished
dve2lts-sym, 22.884: level 955 is finished
dve2lts-sym, 22.888: level 956 is finished
dve2lts-sym, 22.893: level 957 is finished
dve2lts-sym, 22.899: level 958 is finished
dve2lts-sym, 22.905: level 959 is finished
dve2lts-sym, 22.909: level 960 is finished
dve2lts-sym, 22.914: level 961 is finished
dve2lts-sym, 22.919: level 962 is finished
dve2lts-sym, 22.925: level 963 is finished
dve2lts-sym, 22.931: level 964 is finished
dve2lts-sym, 22.936: level 965 is finished
dve2lts-sym, 22.940: level 966 is finished
dve2lts-sym, 22.945: level 967 is finished
dve2lts-sym, 22.951: level 968 is finished
dve2lts-sym, 22.957: level 969 is finished
dve2lts-sym, 22.962: level 970 is finished
dve2lts-sym, 22.967: level 971 is finished
dve2lts-sym, 22.971: level 972 is finished
dve2lts-sym, 22.978: level 973 is finished
dve2lts-sym, 22.983: level 974 is finished
dve2lts-sym, 22.988: level 975 is finished
dve2lts-sym, 22.993: level 976 is finished
dve2lts-sym, 22.998: level 977 is finished
dve2lts-sym, 23.004: level 978 is finished
dve2lts-sym, 23.010: level 979 is finished
dve2lts-sym, 23.015: level 980 is finished
dve2lts-sym, 23.019: level 981 is finished
dve2lts-sym, 23.024: level 982 is finished
dve2lts-sym, 23.031: level 983 is finished
dve2lts-sym, 23.037: level 984 is finished
dve2lts-sym, 23.042: level 985 is finished
dve2lts-sym, 23.046: level 986 is finished
dve2lts-sym, 23.051: level 987 is finished
dve2lts-sym, 23.057: level 988 is finished
dve2lts-sym, 23.063: level 989 is finished
dve2lts-sym, 23.069: level 990 is finished
dve2lts-sym, 23.074: level 991 is finished
dve2lts-sym, 23.079: level 992 is finished
dve2lts-sym, 23.086: level 993 is finished
dve2lts-sym, 23.092: level 994 is finished
dve2lts-sym, 23.097: level 995 is finished
dve2lts-sym, 23.101: level 996 is finished
dve2lts-sym, 23.106: level 997 is finished
dve2lts-sym, 23.113: level 998 is finished
dve2lts-sym, 23.119: level 999 is finished
dve2lts-sym, 23.124: level 1000 is finished
dve2lts-sym, 23.129: level 1001 is finished
dve2lts-sym, 23.134: level 1002 is finished
dve2lts-sym, 23.140: level 1003 is finished
dve2lts-sym, 23.146: level 1004 is finished
dve2lts-sym, 23.151: level 1005 is finished
dve2lts-sym, 23.156: level 1006 is finished
dve2lts-sym, 23.161: level 1007 is finished
dve2lts-sym, 23.168: level 1008 is finished
dve2lts-sym, 23.173: level 1009 is finished
dve2lts-sym, 23.179: level 1010 is finished
dve2lts-sym, 23.184: level 1011 is finished
dve2lts-sym, 23.188: level 1012 is finished
dve2lts-sym, 23.195: level 1013 is finished
dve2lts-sym, 23.201: level 1014 is finished
dve2lts-sym, 23.206: level 1015 is finished
dve2lts-sym, 23.211: level 1016 is finished
dve2lts-sym, 23.216: level 1017 is finished
dve2lts-sym, 23.223: level 1018 is finished
dve2lts-sym, 23.229: level 1019 is finished
dve2lts-sym, 23.234: level 1020 is finished
dve2lts-sym, 23.239: level 1021 is finished
dve2lts-sym, 23.244: level 1022 is finished
dve2lts-sym, 23.251: level 1023 is finished
dve2lts-sym, 23.257: level 1024 is finished
dve2lts-sym, 23.262: level 1025 is finished
dve2lts-sym, 23.267: level 1026 is finished
dve2lts-sym, 23.272: level 1027 is finished
dve2lts-sym, 23.279: level 1028 is finished
dve2lts-sym, 23.285: level 1029 is finished
dve2lts-sym, 23.291: level 1030 is finished
dve2lts-sym, 23.296: level 1031 is finished
dve2lts-sym, 23.301: level 1032 is finished
dve2lts-sym, 23.308: level 1033 is finished
dve2lts-sym, 23.314: level 1034 is finished
dve2lts-sym, 23.319: level 1035 is finished
dve2lts-sym, 23.324: level 1036 is finished
dve2lts-sym, 23.329: level 1037 is finished
dve2lts-sym, 23.336: level 1038 is finished
dve2lts-sym, 23.342: level 1039 is finished
dve2lts-sym, 23.347: level 1040 is finished
dve2lts-sym, 23.352: level 1041 is finished
dve2lts-sym, 23.357: level 1042 is finished
dve2lts-sym, 23.364: level 1043 is finished
dve2lts-sym, 23.370: level 1044 is finished
dve2lts-sym, 23.376: level 1045 is finished
dve2lts-sym, 23.381: level 1046 is finished
dve2lts-sym, 23.386: level 1047 is finished
dve2lts-sym, 23.393: level 1048 is finished
dve2lts-sym, 23.399: level 1049 is finished
dve2lts-sym, 23.404: level 1050 is finished
dve2lts-sym, 23.409: level 1051 is finished
dve2lts-sym, 23.414: level 1052 is finished
dve2lts-sym, 23.421: level 1053 is finished
dve2lts-sym, 23.428: level 1054 is finished
dve2lts-sym, 23.433: level 1055 is finished
dve2lts-sym, 23.438: level 1056 is finished
dve2lts-sym, 23.443: level 1057 is finished
dve2lts-sym, 23.450: level 1058 is finished
dve2lts-sym, 23.456: level 1059 is finished
dve2lts-sym, 23.461: level 1060 is finished
dve2lts-sym, 23.467: level 1061 is finished
dve2lts-sym, 23.472: level 1062 is finished
dve2lts-sym, 23.479: level 1063 is finished
dve2lts-sym, 23.485: level 1064 is finished
dve2lts-sym, 23.491: level 1065 is finished
dve2lts-sym, 23.496: level 1066 is finished
dve2lts-sym, 23.501: level 1067 is finished
dve2lts-sym, 23.509: level 1068 is finished
dve2lts-sym, 23.515: level 1069 is finished
dve2lts-sym, 23.520: level 1070 is finished
dve2lts-sym, 23.526: level 1071 is finished
dve2lts-sym, 23.531: level 1072 is finished
dve2lts-sym, 23.538: level 1073 is finished
dve2lts-sym, 23.545: level 1074 is finished
dve2lts-sym, 23.550: level 1075 is finished
dve2lts-sym, 23.555: level 1076 is finished
dve2lts-sym, 23.560: level 1077 is finished
dve2lts-sym, 23.567: level 1078 is finished
dve2lts-sym, 23.574: level 1079 is finished
dve2lts-sym, 23.579: level 1080 is finished
dve2lts-sym, 23.584: level 1081 is finished
dve2lts-sym, 23.590: level 1082 is finished
dve2lts-sym, 23.597: level 1083 is finished
dve2lts-sym, 23.603: level 1084 is finished
dve2lts-sym, 23.609: level 1085 is finished
dve2lts-sym, 23.614: level 1086 is finished
dve2lts-sym, 23.619: level 1087 is finished
dve2lts-sym, 23.627: level 1088 is finished
dve2lts-sym, 23.633: level 1089 is finished
dve2lts-sym, 23.638: level 1090 is finished
dve2lts-sym, 23.644: level 1091 is finished
dve2lts-sym, 23.649: level 1092 is finished
dve2lts-sym, 23.656: level 1093 is finished
dve2lts-sym, 23.663: level 1094 is finished
dve2lts-sym, 23.668: level 1095 is finished
dve2lts-sym, 23.674: level 1096 is finished
dve2lts-sym, 23.679: level 1097 is finished
dve2lts-sym, 23.686: level 1098 is finished
dve2lts-sym, 23.693: level 1099 is finished
dve2lts-sym, 23.698: level 1100 is finished
dve2lts-sym, 23.704: level 1101 is finished
dve2lts-sym, 23.709: level 1102 is finished
dve2lts-sym, 23.716: level 1103 is finished
dve2lts-sym, 23.724: level 1104 is finished
dve2lts-sym, 23.730: level 1105 is finished
dve2lts-sym, 23.735: level 1106 is finished
dve2lts-sym, 23.740: level 1107 is finished
dve2lts-sym, 23.748: level 1108 is finished
dve2lts-sym, 23.754: level 1109 is finished
dve2lts-sym, 23.760: level 1110 is finished
dve2lts-sym, 23.765: level 1111 is finished
dve2lts-sym, 23.771: level 1112 is finished
dve2lts-sym, 23.778: level 1113 is finished
dve2lts-sym, 23.785: level 1114 is finished
dve2lts-sym, 23.790: level 1115 is finished
dve2lts-sym, 23.796: level 1116 is finished
dve2lts-sym, 23.801: level 1117 is finished
dve2lts-sym, 23.808: level 1118 is finished
dve2lts-sym, 23.815: level 1119 is finished
dve2lts-sym, 23.820: level 1120 is finished
dve2lts-sym, 23.826: level 1121 is finished
dve2lts-sym, 23.832: level 1122 is finished
dve2lts-sym, 23.839: level 1123 is finished
dve2lts-sym, 23.846: level 1124 is finished
dve2lts-sym, 23.851: level 1125 is finished
dve2lts-sym, 23.857: level 1126 is finished
dve2lts-sym, 23.862: level 1127 is finished
dve2lts-sym, 23.870: level 1128 is finished
dve2lts-sym, 23.876: level 1129 is finished
dve2lts-sym, 23.882: level 1130 is finished
dve2lts-sym, 23.888: level 1131 is finished
dve2lts-sym, 23.893: level 1132 is finished
dve2lts-sym, 23.901: level 1133 is finished
dve2lts-sym, 23.908: level 1134 is finished
dve2lts-sym, 23.913: level 1135 is finished
dve2lts-sym, 23.919: level 1136 is finished
dve2lts-sym, 23.924: level 1137 is finished
dve2lts-sym, 23.932: level 1138 is finished
dve2lts-sym, 23.940: level 1139 is finished
dve2lts-sym, 23.946: level 1140 is finished
dve2lts-sym, 23.951: level 1141 is finished
dve2lts-sym, 23.957: level 1142 is finished
dve2lts-sym, 23.965: level 1143 is finished
dve2lts-sym, 23.971: level 1144 is finished
dve2lts-sym, 23.977: level 1145 is finished
dve2lts-sym, 23.983: level 1146 is finished
dve2lts-sym, 23.988: level 1147 is finished
dve2lts-sym, 23.996: level 1148 is finished
dve2lts-sym, 24.002: level 1149 is finished
dve2lts-sym, 24.008: level 1150 is finished
dve2lts-sym, 24.014: level 1151 is finished
dve2lts-sym, 24.020: level 1152 is finished
dve2lts-sym, 24.027: level 1153 is finished
dve2lts-sym, 24.034: level 1154 is finished
dve2lts-sym, 24.040: level 1155 is finished
dve2lts-sym, 24.046: level 1156 is finished
dve2lts-sym, 24.051: level 1157 is finished
dve2lts-sym, 24.059: level 1158 is finished
dve2lts-sym, 24.066: level 1159 is finished
dve2lts-sym, 24.072: level 1160 is finished
dve2lts-sym, 24.077: level 1161 is finished
dve2lts-sym, 24.083: level 1162 is finished
dve2lts-sym, 24.091: level 1163 is finished
dve2lts-sym, 24.098: level 1164 is finished
dve2lts-sym, 24.104: level 1165 is finished
dve2lts-sym, 24.109: level 1166 is finished
dve2lts-sym, 24.115: level 1167 is finished
dve2lts-sym, 24.123: level 1168 is finished
dve2lts-sym, 24.130: level 1169 is finished
dve2lts-sym, 24.136: level 1170 is finished
dve2lts-sym, 24.141: level 1171 is finished
dve2lts-sym, 24.147: level 1172 is finished
dve2lts-sym, 24.155: level 1173 is finished
dve2lts-sym, 24.163: level 1174 is finished
dve2lts-sym, 24.169: level 1175 is finished
dve2lts-sym, 24.174: level 1176 is finished
dve2lts-sym, 24.180: level 1177 is finished
dve2lts-sym, 24.188: level 1178 is finished
dve2lts-sym, 24.195: level 1179 is finished
dve2lts-sym, 24.201: level 1180 is finished
dve2lts-sym, 24.207: level 1181 is finished
dve2lts-sym, 24.212: level 1182 is finished
dve2lts-sym, 24.220: level 1183 is finished
dve2lts-sym, 24.227: level 1184 is finished
dve2lts-sym, 24.233: level 1185 is finished
dve2lts-sym, 24.239: level 1186 is finished
dve2lts-sym, 24.245: level 1187 is finished
dve2lts-sym, 24.253: level 1188 is finished
dve2lts-sym, 24.260: level 1189 is finished
dve2lts-sym, 24.266: level 1190 is finished
dve2lts-sym, 24.272: level 1191 is finished
dve2lts-sym, 24.277: level 1192 is finished
dve2lts-sym, 24.285: level 1193 is finished
dve2lts-sym, 24.293: level 1194 is finished
dve2lts-sym, 24.299: level 1195 is finished
dve2lts-sym, 24.304: level 1196 is finished
dve2lts-sym, 24.310: level 1197 is finished
dve2lts-sym, 24.318: level 1198 is finished
dve2lts-sym, 24.325: level 1199 is finished
dve2lts-sym, 24.331: level 1200 is finished
dve2lts-sym, 24.337: level 1201 is finished
dve2lts-sym, 24.343: level 1202 is finished
dve2lts-sym, 24.351: level 1203 is finished
dve2lts-sym, 24.358: level 1204 is finished
dve2lts-sym, 24.365: level 1205 is finished
dve2lts-sym, 24.370: level 1206 is finished
dve2lts-sym, 24.377: level 1207 is finished
dve2lts-sym, 24.385: level 1208 is finished
dve2lts-sym, 24.392: level 1209 is finished
dve2lts-sym, 24.398: level 1210 is finished
dve2lts-sym, 24.404: level 1211 is finished
dve2lts-sym, 24.410: level 1212 is finished
dve2lts-sym, 24.418: level 1213 is finished
dve2lts-sym, 24.426: level 1214 is finished
dve2lts-sym, 24.432: level 1215 is finished
dve2lts-sym, 24.438: level 1216 is finished
dve2lts-sym, 24.444: level 1217 is finished
dve2lts-sym, 24.452: level 1218 is finished
dve2lts-sym, 24.459: level 1219 is finished
dve2lts-sym, 24.465: level 1220 is finished
dve2lts-sym, 24.471: level 1221 is finished
dve2lts-sym, 24.477: level 1222 is finished
dve2lts-sym, 24.486: level 1223 is finished
dve2lts-sym, 24.493: level 1224 is finished
dve2lts-sym, 24.499: level 1225 is finished
dve2lts-sym, 24.505: level 1226 is finished
dve2lts-sym, 24.511: level 1227 is finished
dve2lts-sym, 24.519: level 1228 is finished
dve2lts-sym, 24.526: level 1229 is finished
dve2lts-sym, 24.533: level 1230 is finished
dve2lts-sym, 24.539: level 1231 is finished
dve2lts-sym, 24.545: level 1232 is finished
dve2lts-sym, 24.553: level 1233 is finished
dve2lts-sym, 24.561: level 1234 is finished
dve2lts-sym, 24.567: level 1235 is finished
dve2lts-sym, 24.573: level 1236 is finished
dve2lts-sym, 24.579: level 1237 is finished
dve2lts-sym, 24.587: level 1238 is finished
dve2lts-sym, 24.594: level 1239 is finished
dve2lts-sym, 24.602: level 1240 is finished
dve2lts-sym, 24.608: level 1241 is finished
dve2lts-sym, 24.614: level 1242 is finished
dve2lts-sym, 24.623: level 1243 is finished
dve2lts-sym, 24.630: level 1244 is finished
dve2lts-sym, 24.636: level 1245 is finished
dve2lts-sym, 24.642: level 1246 is finished
dve2lts-sym, 24.649: level 1247 is finished
dve2lts-sym, 24.657: level 1248 is finished
dve2lts-sym, 24.664: level 1249 is finished
dve2lts-sym, 24.670: level 1250 is finished
dve2lts-sym, 24.677: level 1251 is finished
dve2lts-sym, 24.683: level 1252 is finished
dve2lts-sym, 24.691: level 1253 is finished
dve2lts-sym, 24.699: level 1254 is finished
dve2lts-sym, 24.705: level 1255 is finished
dve2lts-sym, 24.711: level 1256 is finished
dve2lts-sym, 24.718: level 1257 is finished
dve2lts-sym, 24.726: level 1258 is finished
dve2lts-sym, 24.733: level 1259 is finished
dve2lts-sym, 24.740: level 1260 is finished
dve2lts-sym, 24.746: level 1261 is finished
dve2lts-sym, 24.752: level 1262 is finished
dve2lts-sym, 24.761: level 1263 is finished
dve2lts-sym, 24.768: level 1264 is finished
dve2lts-sym, 24.775: level 1265 is finished
dve2lts-sym, 24.781: level 1266 is finished
dve2lts-sym, 24.787: level 1267 is finished
dve2lts-sym, 24.796: level 1268 is finished
dve2lts-sym, 24.803: level 1269 is finished
dve2lts-sym, 24.810: level 1270 is finished
dve2lts-sym, 24.816: level 1271 is finished
dve2lts-sym, 24.823: level 1272 is finished
dve2lts-sym, 24.831: level 1273 is finished
dve2lts-sym, 24.838: level 1274 is finished
dve2lts-sym, 24.844: level 1275 is finished
dve2lts-sym, 24.849: level 1276 is finished
dve2lts-sym, 24.855: level 1277 is finished
dve2lts-sym, 24.861: level 1278 is finished
dve2lts-sym, 24.867: level 1279 is finished
dve2lts-sym, 24.873: level 1280 is finished
dve2lts-sym, 24.879: level 1281 is finished
dve2lts-sym, 24.884: level 1282 is finished
dve2lts-sym, 24.888: level 1283 is finished
dve2lts-sym, 24.892: level 1284 is finished
dve2lts-sym, 24.895: level 1285 is finished
dve2lts-sym, 24.898: level 1286 is finished
dve2lts-sym, 24.900: level 1287 is finished
dve2lts-sym, 24.903: level 1288 is finished
dve2lts-sym, 24.906: level 1289 is finished
dve2lts-sym, 24.909: level 1290 is finished
dve2lts-sym, 24.911: level 1291 is finished
dve2lts-sym, 24.914: level 1292 is finished
dve2lts-sym, 24.917: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 24.917: reachability took 24.440 real 4.610 user 19.790 sys
dve2lts-sym, 24.917: counting visited states...
dve2lts-sym, 24.930: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 24.930: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
