Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 36->30 groups
dve2lts-sym, 1.080: state vector length is 19; there are 30 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.806: level 2 is finished
dve2lts-sym, 3.751: level 3 is finished
dve2lts-sym, 4.756: level 4 is finished
dve2lts-sym, 5.450: level 5 is finished
dve2lts-sym, 5.837: level 6 is finished
dve2lts-sym, 6.044: level 7 is finished
dve2lts-sym, 6.107: level 8 is finished
dve2lts-sym, 6.131: level 9 is finished
dve2lts-sym, 6.142: level 10 is finished
dve2lts-sym, 6.151: level 11 is finished
dve2lts-sym, 6.162: level 12 is finished
dve2lts-sym, 6.173: level 13 is finished
dve2lts-sym, 6.184: level 14 is finished
dve2lts-sym, 6.197: level 15 is finished
dve2lts-sym, 6.210: level 16 is finished
dve2lts-sym, 6.225: level 17 is finished
dve2lts-sym, 6.240: level 18 is finished
dve2lts-sym, 6.257: level 19 is finished
dve2lts-sym, 6.276: level 20 is finished
dve2lts-sym, 6.296: level 21 is finished
dve2lts-sym, 6.318: level 22 is finished
dve2lts-sym, 6.341: level 23 is finished
dve2lts-sym, 6.368: level 24 is finished
dve2lts-sym, 6.399: level 25 is finished
dve2lts-sym, 6.431: level 26 is finished
dve2lts-sym, 6.470: level 27 is finished
dve2lts-sym, 6.511: level 28 is finished
dve2lts-sym, 6.563: level 29 is finished
dve2lts-sym, 6.623: level 30 is finished
dve2lts-sym, 6.687: level 31 is finished
dve2lts-sym, 6.768: level 32 is finished
dve2lts-sym, 6.853: level 33 is finished
dve2lts-sym, 6.950: level 34 is finished
dve2lts-sym, 7.067: level 35 is finished
dve2lts-sym, 7.213: level 36 is finished
dve2lts-sym, 7.386: level 37 is finished
dve2lts-sym, 7.577: level 38 is finished
dve2lts-sym, 7.802: level 39 is finished
dve2lts-sym, 8.082: level 40 is finished
dve2lts-sym, 8.405: level 41 is finished
dve2lts-sym, 8.814: level 42 is finished
dve2lts-sym, 9.244: level 43 is finished
dve2lts-sym, 9.750: level 44 is finished
dve2lts-sym, 10.357: level 45 is finished
dve2lts-sym, 11.089: level 46 is finished
dve2lts-sym, 11.996: level 47 is finished
dve2lts-sym, 12.942: level 48 is finished
dve2lts-sym, 14.083: level 49 is finished
dve2lts-sym, 15.355: level 50 is finished
dve2lts-sym, 16.905: level 51 is finished
dve2lts-sym, 18.830: level 52 is finished
dve2lts-sym, 20.845: level 53 is finished
dve2lts-sym, 23.103: level 54 is finished
dve2lts-sym, 25.694: level 55 is finished
dve2lts-sym, 28.712: level 56 is finished
dve2lts-sym, 32.342: level 57 is finished
dve2lts-sym, 36.089: level 58 is finished
dve2lts-sym, 40.227: level 59 is finished
dve2lts-sym, 44.797: level 60 is finished
dve2lts-sym, 49.900: level 61 is finished
dve2lts-sym, 55.917: level 62 is finished
dve2lts-sym, 62.038: level 63 is finished
dve2lts-sym, 68.790: level 64 is finished
dve2lts-sym, 76.135: level 65 is finished
dve2lts-sym, 84.506: level 66 is finished
dve2lts-sym, 94.254: level 67 is finished
dve2lts-sym, 115.958: level 68 is finished
dve2lts-sym, 126.507: level 69 is finished
dve2lts-sym, 137.496: level 70 is finished
dve2lts-sym, 149.632: level 71 is finished
dve2lts-sym, 163.351: level 72 is finished
dve2lts-sym, 195.903: level 73 is finished
dve2lts-sym, 212.221: level 74 is finished
dve2lts-sym, 234.391: level 75 is finished
dve2lts-sym, 261.721: level 76 is finished
dve2lts-sym, 281.353: level 77 is finished
dve2lts-sym, 318.048: level 78 is finished
dve2lts-sym, 347.008: level 79 is finished
dve2lts-sym, 390.668: level 80 is finished
dve2lts-sym, 424.574: level 81 is finished
dve2lts-sym, 478.291: level 82 is finished
dve2lts-sym, 538.356: level 83 is finished
dve2lts-sym, 593.464: level 84 is finished
dve2lts-sym, 665.727: level 85 is finished
dve2lts-sym, 749.574: level 86 is finished
dve2lts-sym, 817.301: level 87 is finished
dve2lts-sym, 889.160: level 88 is finished
dve2lts-sym, 975.476: level 89 is finished
dve2lts-sym, 1069.397: level 90 is finished
dve2lts-sym, 1181.369: level 91 is finished
