Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 24->20 groups
dve2lts-sym, 0.635: state vector length is 13; there are 20 groups
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 1.130: level 1 is finished
dve2lts-sym, 1.625: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 3.133: level 4 is finished
dve2lts-sym, 3.949: level 5 is finished
dve2lts-sym, 4.514: level 6 is finished
dve2lts-sym, 4.966: level 7 is finished
dve2lts-sym, 5.291: level 8 is finished
dve2lts-sym, 5.577: level 9 is finished
dve2lts-sym, 5.830: level 10 is finished
dve2lts-sym, 6.016: level 11 is finished
dve2lts-sym, 6.136: level 12 is finished
dve2lts-sym, 6.250: level 13 is finished
dve2lts-sym, 6.320: level 14 is finished
dve2lts-sym, 6.382: level 15 is finished
dve2lts-sym, 6.423: level 16 is finished
dve2lts-sym, 6.452: level 17 is finished
dve2lts-sym, 6.468: level 18 is finished
dve2lts-sym, 6.484: level 19 is finished
dve2lts-sym, 6.494: level 20 is finished
dve2lts-sym, 6.506: level 21 is finished
dve2lts-sym, 6.511: level 22 is finished
dve2lts-sym, 6.517: level 23 is finished
dve2lts-sym, 6.521: level 24 is finished
dve2lts-sym, 6.527: level 25 is finished
dve2lts-sym, 6.532: level 26 is finished
dve2lts-sym, 6.536: level 27 is finished
dve2lts-sym, 6.541: level 28 is finished
dve2lts-sym, 6.545: level 29 is finished
dve2lts-sym, 6.550: level 30 is finished
dve2lts-sym, 6.554: level 31 is finished
dve2lts-sym, 6.559: level 32 is finished
dve2lts-sym, 6.563: level 33 is finished
dve2lts-sym, 6.568: level 34 is finished
dve2lts-sym, 6.572: level 35 is finished
dve2lts-sym, 6.577: level 36 is finished
dve2lts-sym, 6.581: level 37 is finished
dve2lts-sym, 6.585: level 38 is finished
dve2lts-sym, 6.589: level 39 is finished
dve2lts-sym, 6.592: level 40 is finished
dve2lts-sym, 6.596: level 41 is finished
dve2lts-sym, 6.600: level 42 is finished
dve2lts-sym, 6.603: level 43 is finished
dve2lts-sym, 6.606: level 44 is finished
dve2lts-sym, 6.610: level 45 is finished
dve2lts-sym, 6.613: level 46 is finished
dve2lts-sym, 6.616: level 47 is finished
dve2lts-sym, 6.619: level 48 is finished
dve2lts-sym, 6.622: level 49 is finished
dve2lts-sym, 6.625: level 50 is finished
dve2lts-sym, 6.628: level 51 is finished
dve2lts-sym, 6.631: level 52 is finished
dve2lts-sym, 6.634: level 53 is finished
dve2lts-sym, 6.638: level 54 is finished
dve2lts-sym, 6.641: level 55 is finished
dve2lts-sym, 6.644: level 56 is finished
dve2lts-sym, 6.647: level 57 is finished
dve2lts-sym, 6.650: level 58 is finished
dve2lts-sym, 6.653: level 59 is finished
dve2lts-sym, 6.656: level 60 is finished
dve2lts-sym, 6.658: level 61 is finished
dve2lts-sym, 6.661: level 62 is finished
dve2lts-sym, 6.663: level 63 is finished
dve2lts-sym, 6.665: level 64 is finished
dve2lts-sym, 6.667: level 65 is finished
dve2lts-sym, 6.670: level 66 is finished
dve2lts-sym, 6.672: level 67 is finished
dve2lts-sym, 6.674: level 68 is finished
dve2lts-sym, 6.676: level 69 is finished
dve2lts-sym, 6.678: level 70 is finished
dve2lts-sym, 6.680: level 71 is finished
dve2lts-sym, 6.683: level 72 is finished
dve2lts-sym, 6.685: level 73 is finished
dve2lts-sym, 6.687: level 74 is finished
dve2lts-sym, 6.689: level 75 is finished
dve2lts-sym, 6.691: level 76 is finished
dve2lts-sym, 6.693: level 77 is finished
dve2lts-sym, 6.694: level 78 is finished
dve2lts-sym, 6.696: level 79 is finished
dve2lts-sym, 6.698: level 80 is finished
dve2lts-sym, 6.700: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.700: reachability took 5.890 real 260.620 user 20.980 sys
dve2lts-sym, 6.700: counting visited states...
dve2lts-sym, 6.700: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.700: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
