Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regrouping: 42->35 groups
dve2lts-sym, 1.238: state vector length is 22; there are 35 groups
dve2lts-sym, 1.238: Creating a multi-core ListDD domain.
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.659: level 0 is finished
dve2lts-sym, 2.588: level 1 is finished
dve2lts-sym, 4.664: level 2 is finished
dve2lts-sym, 8.731: level 3 is finished
dve2lts-sym, 14.307: level 4 is finished
dve2lts-sym, 18.886: level 5 is finished
dve2lts-sym, 20.809: level 6 is finished
dve2lts-sym, 21.192: level 7 is finished
dve2lts-sym, 21.266: level 8 is finished
dve2lts-sym, 21.354: level 9 is finished
dve2lts-sym, 21.461: level 10 is finished
dve2lts-sym, 21.563: level 11 is finished
dve2lts-sym, 21.688: level 12 is finished
dve2lts-sym, 21.848: level 13 is finished
dve2lts-sym, 22.026: level 14 is finished
dve2lts-sym, 22.222: level 15 is finished
dve2lts-sym, 22.400: level 16 is finished
dve2lts-sym, 22.612: level 17 is finished
dve2lts-sym, 22.869: level 18 is finished
dve2lts-sym, 23.155: level 19 is finished
dve2lts-sym, 23.471: level 20 is finished
dve2lts-sym, 23.768: level 21 is finished
dve2lts-sym, 24.116: level 22 is finished
dve2lts-sym, 24.525: level 23 is finished
dve2lts-sym, 24.970: level 24 is finished
dve2lts-sym, 25.470: level 25 is finished
dve2lts-sym, 25.947: level 26 is finished
dve2lts-sym, 26.504: level 27 is finished
dve2lts-sym, 27.142: level 28 is finished
dve2lts-sym, 27.863: level 29 is finished
dve2lts-sym, 28.674: level 30 is finished
dve2lts-sym, 29.478: level 31 is finished
dve2lts-sym, 30.406: level 32 is finished
dve2lts-sym, 31.459: level 33 is finished
dve2lts-sym, 32.655: level 34 is finished
dve2lts-sym, 33.972: level 35 is finished
dve2lts-sym, 35.291: level 36 is finished
dve2lts-sym, 36.824: level 37 is finished
dve2lts-sym, 38.539: level 38 is finished
dve2lts-sym, 40.258: level 39 is finished
dve2lts-sym, 42.066: level 40 is finished
dve2lts-sym, 43.943: level 41 is finished
dve2lts-sym, 45.899: level 42 is finished
dve2lts-sym, 47.836: level 43 is finished
dve2lts-sym, 49.772: level 44 is finished
dve2lts-sym, 51.682: level 45 is finished
dve2lts-sym, 53.583: level 46 is finished
dve2lts-sym, 55.482: level 47 is finished
dve2lts-sym, 57.374: level 48 is finished
dve2lts-sym, 59.280: level 49 is finished
dve2lts-sym, 61.150: level 50 is finished
dve2lts-sym, 63.019: level 51 is finished
dve2lts-sym, 64.922: level 52 is finished
dve2lts-sym, 66.800: level 53 is finished
dve2lts-sym, 68.688: level 54 is finished
dve2lts-sym, 70.585: level 55 is finished
dve2lts-sym, 72.515: level 56 is finished
dve2lts-sym, 74.428: level 57 is finished
dve2lts-sym, 76.274: level 58 is finished
dve2lts-sym, 78.125: level 59 is finished
dve2lts-sym, 79.989: level 60 is finished
dve2lts-sym, 81.864: level 61 is finished
dve2lts-sym, 83.704: level 62 is finished
dve2lts-sym, 85.499: level 63 is finished
dve2lts-sym, 87.325: level 64 is finished
dve2lts-sym, 89.168: level 65 is finished
dve2lts-sym, 90.988: level 66 is finished
dve2lts-sym, 92.747: level 67 is finished
dve2lts-sym, 94.425: level 68 is finished
dve2lts-sym, 96.096: level 69 is finished
dve2lts-sym, 97.728: level 70 is finished
dve2lts-sym, 99.296: level 71 is finished
dve2lts-sym, 100.837: level 72 is finished
dve2lts-sym, 102.395: level 73 is finished
dve2lts-sym, 103.937: level 74 is finished
dve2lts-sym, 105.439: level 75 is finished
dve2lts-sym, 106.888: level 76 is finished
dve2lts-sym, 108.274: level 77 is finished
dve2lts-sym, 109.564: level 78 is finished
dve2lts-sym, 110.754: level 79 is finished
dve2lts-sym, 111.905: level 80 is finished
dve2lts-sym, 113.074: level 81 is finished
dve2lts-sym, 114.230: level 82 is finished
dve2lts-sym, 115.321: level 83 is finished
dve2lts-sym, 116.344: level 84 is finished
dve2lts-sym, 117.324: level 85 is finished
dve2lts-sym, 118.296: level 86 is finished
dve2lts-sym, 119.264: level 87 is finished
dve2lts-sym, 120.153: level 88 is finished
dve2lts-sym, 120.994: level 89 is finished
dve2lts-sym, 121.820: level 90 is finished
dve2lts-sym, 122.655: level 91 is finished
dve2lts-sym, 123.449: level 92 is finished
dve2lts-sym, 124.162: level 93 is finished
dve2lts-sym, 124.870: level 94 is finished
dve2lts-sym, 125.604: level 95 is finished
dve2lts-sym, 126.357: level 96 is finished
dve2lts-sym, 127.096: level 97 is finished
dve2lts-sym, 127.802: level 98 is finished
dve2lts-sym, 128.521: level 99 is finished
dve2lts-sym, 129.254: level 100 is finished
dve2lts-sym, 130.019: level 101 is finished
dve2lts-sym, 130.771: level 102 is finished
dve2lts-sym, 131.492: level 103 is finished
dve2lts-sym, 132.231: level 104 is finished
dve2lts-sym, 133.000: level 105 is finished
dve2lts-sym, 133.793: level 106 is finished
dve2lts-sym, 134.561: level 107 is finished
dve2lts-sym, 135.256: level 108 is finished
dve2lts-sym, 135.903: level 109 is finished
dve2lts-sym, 136.542: level 110 is finished
dve2lts-sym, 137.146: level 111 is finished
dve2lts-sym, 137.667: level 112 is finished
dve2lts-sym, 138.141: level 113 is finished
dve2lts-sym, 138.629: level 114 is finished
dve2lts-sym, 139.162: level 115 is finished
dve2lts-sym, 139.683: level 116 is finished
dve2lts-sym, 140.133: level 117 is finished
dve2lts-sym, 140.517: level 118 is finished
dve2lts-sym, 140.914: level 119 is finished
dve2lts-sym, 141.323: level 120 is finished
dve2lts-sym, 141.715: level 121 is finished
dve2lts-sym, 142.047: level 122 is finished
dve2lts-sym, 142.329: level 123 is finished
dve2lts-sym, 142.624: level 124 is finished
dve2lts-sym, 142.931: level 125 is finished
dve2lts-sym, 143.247: level 126 is finished
dve2lts-sym, 143.525: level 127 is finished
dve2lts-sym, 143.765: level 128 is finished
dve2lts-sym, 144.030: level 129 is finished
dve2lts-sym, 144.328: level 130 is finished
dve2lts-sym, 144.629: level 131 is finished
dve2lts-sym, 144.908: level 132 is finished
dve2lts-sym, 145.159: level 133 is finished
dve2lts-sym, 145.441: level 134 is finished
dve2lts-sym, 145.727: level 135 is finished
dve2lts-sym, 146.016: level 136 is finished
dve2lts-sym, 146.285: level 137 is finished
dve2lts-sym, 146.535: level 138 is finished
dve2lts-sym, 146.802: level 139 is finished
dve2lts-sym, 147.073: level 140 is finished
dve2lts-sym, 147.311: level 141 is finished
dve2lts-sym, 147.529: level 142 is finished
dve2lts-sym, 147.721: level 143 is finished
dve2lts-sym, 147.917: level 144 is finished
dve2lts-sym, 148.088: level 145 is finished
dve2lts-sym, 148.241: level 146 is finished
dve2lts-sym, 148.390: level 147 is finished
dve2lts-sym, 148.546: level 148 is finished
dve2lts-sym, 148.716: level 149 is finished
dve2lts-sym, 148.876: level 150 is finished
dve2lts-sym, 149.016: level 151 is finished
dve2lts-sym, 149.140: level 152 is finished
dve2lts-sym, 149.251: level 153 is finished
dve2lts-sym, 149.375: level 154 is finished
dve2lts-sym, 149.495: level 155 is finished
dve2lts-sym, 149.601: level 156 is finished
dve2lts-sym, 149.693: level 157 is finished
dve2lts-sym, 149.778: level 158 is finished
dve2lts-sym, 149.874: level 159 is finished
dve2lts-sym, 149.969: level 160 is finished
dve2lts-sym, 150.055: level 161 is finished
dve2lts-sym, 150.131: level 162 is finished
dve2lts-sym, 150.200: level 163 is finished
dve2lts-sym, 150.276: level 164 is finished
dve2lts-sym, 150.360: level 165 is finished
dve2lts-sym, 150.432: level 166 is finished
dve2lts-sym, 150.497: level 167 is finished
dve2lts-sym, 150.554: level 168 is finished
dve2lts-sym, 150.623: level 169 is finished
dve2lts-sym, 150.694: level 170 is finished
dve2lts-sym, 150.759: level 171 is finished
dve2lts-sym, 150.818: level 172 is finished
dve2lts-sym, 150.876: level 173 is finished
dve2lts-sym, 150.927: level 174 is finished
dve2lts-sym, 150.975: level 175 is finished
dve2lts-sym, 151.019: level 176 is finished
dve2lts-sym, 151.059: level 177 is finished
dve2lts-sym, 151.082: level 178 is finished
dve2lts-sym, 151.103: level 179 is finished
dve2lts-sym, 151.128: level 180 is finished
dve2lts-sym, 151.160: level 181 is finished
dve2lts-sym, 151.192: level 182 is finished
dve2lts-sym, 151.215: level 183 is finished
dve2lts-sym, 151.238: level 184 is finished
dve2lts-sym, 151.266: level 185 is finished
dve2lts-sym, 151.291: level 186 is finished
dve2lts-sym, 151.315: level 187 is finished
dve2lts-sym, 151.331: level 188 is finished
dve2lts-sym, 151.347: level 189 is finished
dve2lts-sym, 151.367: level 190 is finished
dve2lts-sym, 151.389: level 191 is finished
dve2lts-sym, 151.408: level 192 is finished
dve2lts-sym, 151.421: level 193 is finished
dve2lts-sym, 151.434: level 194 is finished
dve2lts-sym, 151.451: level 195 is finished
dve2lts-sym, 151.469: level 196 is finished
dve2lts-sym, 151.484: level 197 is finished
dve2lts-sym, 151.494: level 198 is finished
dve2lts-sym, 151.504: level 199 is finished
dve2lts-sym, 151.518: level 200 is finished
dve2lts-sym, 151.530: level 201 is finished
dve2lts-sym, 151.540: level 202 is finished
dve2lts-sym, 151.547: level 203 is finished
dve2lts-sym, 151.556: level 204 is finished
dve2lts-sym, 151.566: level 205 is finished
dve2lts-sym, 151.576: level 206 is finished
dve2lts-sym, 151.585: level 207 is finished
dve2lts-sym, 151.591: level 208 is finished
dve2lts-sym, 151.596: level 209 is finished
dve2lts-sym, 151.602: level 210 is finished
dve2lts-sym, 151.607: level 211 is finished
dve2lts-sym, 151.610: level 212 is finished
dve2lts-sym, 151.612: level 213 is finished
dve2lts-sym, 151.613: level 214 is finished
dve2lts-sym, 151.616: level 215 is finished
dve2lts-sym, 151.619: level 216 is finished
dve2lts-sym, 151.622: level 217 is finished
dve2lts-sym, 151.623: level 218 is finished
dve2lts-sym, 151.625: level 219 is finished
dve2lts-sym, 151.627: level 220 is finished
dve2lts-sym, 151.629: level 221 is finished
dve2lts-sym, 151.632: level 222 is finished
dve2lts-sym, 151.633: level 223 is finished
dve2lts-sym, 151.634: level 224 is finished
dve2lts-sym, 151.637: level 225 is finished
dve2lts-sym, 151.638: level 226 is finished
dve2lts-sym, 151.640: level 227 is finished
dve2lts-sym, 151.641: level 228 is finished
dve2lts-sym, 151.643: level 229 is finished
dve2lts-sym, 151.644: level 230 is finished
dve2lts-sym, 151.646: level 231 is finished
dve2lts-sym, 151.647: level 232 is finished
dve2lts-sym, 151.648: level 233 is finished
dve2lts-sym, 151.649: level 234 is finished
dve2lts-sym, 151.650: level 235 is finished
dve2lts-sym, 151.651: level 236 is finished
dve2lts-sym, 151.652: level 237 is finished
dve2lts-sym, 151.653: level 238 is finished
dve2lts-sym, 151.654: level 239 is finished
dve2lts-sym, 151.655: level 240 is finished
dve2lts-sym, 151.655: level 241 is finished
dve2lts-sym, 151.656: level 242 is finished
dve2lts-sym, 151.656: level 243 is finished
dve2lts-sym, 151.656: level 244 is finished
dve2lts-sym, 151.657: level 245 is finished
dve2lts-sym, 151.657: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 151.657: reachability took 150.000 real 130.360 user 19.570 sys
dve2lts-sym, 151.657: counting visited states...
dve2lts-sym, 171.791: counting took 20.140 real 20.130 user 0.000 sys
dve2lts-sym, 171.791: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
