Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 18->15 groups
dve2lts-sym, 0.554: state vector length is 10; there are 15 groups
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.666: got initial state
dve2lts-sym, 0.666: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 1.479: level 2 is finished
dve2lts-sym, 2.715: level 3 is finished
dve2lts-sym, 4.413: level 4 is finished
dve2lts-sym, 6.352: level 5 is finished
dve2lts-sym, 7.844: level 6 is finished
dve2lts-sym, 9.016: level 7 is finished
dve2lts-sym, 10.064: level 8 is finished
dve2lts-sym, 11.321: level 9 is finished
dve2lts-sym, 12.550: level 10 is finished
dve2lts-sym, 13.583: level 11 is finished
dve2lts-sym, 14.406: level 12 is finished
dve2lts-sym, 15.152: level 13 is finished
dve2lts-sym, 15.911: level 14 is finished
dve2lts-sym, 16.680: level 15 is finished
dve2lts-sym, 17.314: level 16 is finished
dve2lts-sym, 17.754: level 17 is finished
dve2lts-sym, 18.156: level 18 is finished
dve2lts-sym, 18.550: level 19 is finished
dve2lts-sym, 18.872: level 20 is finished
dve2lts-sym, 19.079: level 21 is finished
dve2lts-sym, 19.294: level 22 is finished
dve2lts-sym, 19.435: level 23 is finished
dve2lts-sym, 19.599: level 24 is finished
dve2lts-sym, 19.716: level 25 is finished
dve2lts-sym, 19.782: level 26 is finished
dve2lts-sym, 19.824: level 27 is finished
dve2lts-sym, 19.873: level 28 is finished
dve2lts-sym, 19.922: level 29 is finished
dve2lts-sym, 19.959: level 30 is finished
dve2lts-sym, 19.990: level 31 is finished
dve2lts-sym, 20.020: level 32 is finished
dve2lts-sym, 20.035: level 33 is finished
dve2lts-sym, 20.054: level 34 is finished
dve2lts-sym, 20.061: level 35 is finished
dve2lts-sym, 20.074: level 36 is finished
dve2lts-sym, 20.090: level 37 is finished
dve2lts-sym, 20.103: level 38 is finished
dve2lts-sym, 20.118: level 39 is finished
dve2lts-sym, 20.131: level 40 is finished
dve2lts-sym, 20.138: level 41 is finished
dve2lts-sym, 20.145: level 42 is finished
dve2lts-sym, 20.148: level 43 is finished
dve2lts-sym, 20.155: level 44 is finished
dve2lts-sym, 20.159: level 45 is finished
dve2lts-sym, 20.163: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 20.163: reachability took 19.490 real 0.080 user 19.390 sys
dve2lts-sym, 20.163: counting visited states...
dve2lts-sym, 20.163: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.163: state space has 1459 (~1.46e+03) states, 572 BDD nodes
