Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 36->30 groups
dve2lts-sym, 1.042: state vector length is 19; there are 30 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 1.964: level 1 is finished
dve2lts-sym, 2.751: level 2 is finished
dve2lts-sym, 3.674: level 3 is finished
dve2lts-sym, 4.624: level 4 is finished
dve2lts-sym, 5.293: level 5 is finished
dve2lts-sym, 5.662: level 6 is finished
dve2lts-sym, 5.885: level 7 is finished
dve2lts-sym, 5.939: level 8 is finished
dve2lts-sym, 5.962: level 9 is finished
dve2lts-sym, 5.974: level 10 is finished
dve2lts-sym, 5.985: level 11 is finished
dve2lts-sym, 5.997: level 12 is finished
dve2lts-sym, 6.009: level 13 is finished
dve2lts-sym, 6.021: level 14 is finished
dve2lts-sym, 6.034: level 15 is finished
dve2lts-sym, 6.046: level 16 is finished
dve2lts-sym, 6.060: level 17 is finished
dve2lts-sym, 6.074: level 18 is finished
dve2lts-sym, 6.089: level 19 is finished
dve2lts-sym, 6.105: level 20 is finished
dve2lts-sym, 6.120: level 21 is finished
dve2lts-sym, 6.137: level 22 is finished
dve2lts-sym, 6.154: level 23 is finished
dve2lts-sym, 6.173: level 24 is finished
dve2lts-sym, 6.193: level 25 is finished
dve2lts-sym, 6.213: level 26 is finished
dve2lts-sym, 6.234: level 27 is finished
dve2lts-sym, 6.254: level 28 is finished
dve2lts-sym, 6.277: level 29 is finished
dve2lts-sym, 6.302: level 30 is finished
dve2lts-sym, 6.329: level 31 is finished
dve2lts-sym, 6.356: level 32 is finished
dve2lts-sym, 6.383: level 33 is finished
dve2lts-sym, 6.410: level 34 is finished
dve2lts-sym, 6.438: level 35 is finished
dve2lts-sym, 6.467: level 36 is finished
dve2lts-sym, 6.495: level 37 is finished
dve2lts-sym, 6.525: level 38 is finished
dve2lts-sym, 6.554: level 39 is finished
dve2lts-sym, 6.582: level 40 is finished
dve2lts-sym, 6.611: level 41 is finished
dve2lts-sym, 6.639: level 42 is finished
dve2lts-sym, 6.668: level 43 is finished
dve2lts-sym, 6.696: level 44 is finished
dve2lts-sym, 6.724: level 45 is finished
dve2lts-sym, 6.752: level 46 is finished
dve2lts-sym, 6.780: level 47 is finished
dve2lts-sym, 6.808: level 48 is finished
dve2lts-sym, 6.836: level 49 is finished
dve2lts-sym, 6.865: level 50 is finished
dve2lts-sym, 6.892: level 51 is finished
dve2lts-sym, 6.920: level 52 is finished
dve2lts-sym, 6.947: level 53 is finished
dve2lts-sym, 6.975: level 54 is finished
dve2lts-sym, 7.002: level 55 is finished
dve2lts-sym, 7.028: level 56 is finished
dve2lts-sym, 7.054: level 57 is finished
dve2lts-sym, 7.078: level 58 is finished
dve2lts-sym, 7.101: level 59 is finished
dve2lts-sym, 7.124: level 60 is finished
dve2lts-sym, 7.146: level 61 is finished
dve2lts-sym, 7.167: level 62 is finished
dve2lts-sym, 7.188: level 63 is finished
dve2lts-sym, 7.209: level 64 is finished
dve2lts-sym, 7.230: level 65 is finished
dve2lts-sym, 7.251: level 66 is finished
dve2lts-sym, 7.269: level 67 is finished
dve2lts-sym, 7.287: level 68 is finished
dve2lts-sym, 7.305: level 69 is finished
dve2lts-sym, 7.323: level 70 is finished
dve2lts-sym, 7.341: level 71 is finished
dve2lts-sym, 7.358: level 72 is finished
dve2lts-sym, 7.373: level 73 is finished
dve2lts-sym, 7.389: level 74 is finished
dve2lts-sym, 7.405: level 75 is finished
dve2lts-sym, 7.421: level 76 is finished
dve2lts-sym, 7.436: level 77 is finished
dve2lts-sym, 7.450: level 78 is finished
dve2lts-sym, 7.464: level 79 is finished
dve2lts-sym, 7.479: level 80 is finished
dve2lts-sym, 7.495: level 81 is finished
dve2lts-sym, 7.510: level 82 is finished
dve2lts-sym, 7.524: level 83 is finished
dve2lts-sym, 7.538: level 84 is finished
dve2lts-sym, 7.553: level 85 is finished
dve2lts-sym, 7.568: level 86 is finished
dve2lts-sym, 7.583: level 87 is finished
dve2lts-sym, 7.598: level 88 is finished
dve2lts-sym, 7.612: level 89 is finished
dve2lts-sym, 7.626: level 90 is finished
dve2lts-sym, 7.640: level 91 is finished
dve2lts-sym, 7.653: level 92 is finished
dve2lts-sym, 7.666: level 93 is finished
dve2lts-sym, 7.678: level 94 is finished
dve2lts-sym, 7.689: level 95 is finished
dve2lts-sym, 7.700: level 96 is finished
dve2lts-sym, 7.711: level 97 is finished
dve2lts-sym, 7.722: level 98 is finished
dve2lts-sym, 7.734: level 99 is finished
dve2lts-sym, 7.745: level 100 is finished
dve2lts-sym, 7.756: level 101 is finished
dve2lts-sym, 7.766: level 102 is finished
dve2lts-sym, 7.776: level 103 is finished
dve2lts-sym, 7.786: level 104 is finished
dve2lts-sym, 7.822: level 105 is finished
dve2lts-sym, 7.832: level 106 is finished
dve2lts-sym, 7.841: level 107 is finished
dve2lts-sym, 7.851: level 108 is finished
dve2lts-sym, 7.861: level 109 is finished
dve2lts-sym, 7.871: level 110 is finished
dve2lts-sym, 7.880: level 111 is finished
dve2lts-sym, 7.889: level 112 is finished
dve2lts-sym, 7.897: level 113 is finished
dve2lts-sym, 7.906: level 114 is finished
dve2lts-sym, 7.915: level 115 is finished
dve2lts-sym, 7.924: level 116 is finished
dve2lts-sym, 7.932: level 117 is finished
dve2lts-sym, 7.940: level 118 is finished
dve2lts-sym, 7.948: level 119 is finished
dve2lts-sym, 7.956: level 120 is finished
dve2lts-sym, 7.964: level 121 is finished
dve2lts-sym, 7.972: level 122 is finished
dve2lts-sym, 7.979: level 123 is finished
dve2lts-sym, 7.985: level 124 is finished
dve2lts-sym, 7.992: level 125 is finished
dve2lts-sym, 7.999: level 126 is finished
dve2lts-sym, 8.006: level 127 is finished
dve2lts-sym, 8.012: level 128 is finished
dve2lts-sym, 8.019: level 129 is finished
dve2lts-sym, 8.026: level 130 is finished
dve2lts-sym, 8.032: level 131 is finished
dve2lts-sym, 8.039: level 132 is finished
dve2lts-sym, 8.045: level 133 is finished
dve2lts-sym, 8.051: level 134 is finished
dve2lts-sym, 8.057: level 135 is finished
dve2lts-sym, 8.063: level 136 is finished
dve2lts-sym, 8.070: level 137 is finished
dve2lts-sym, 8.075: level 138 is finished
dve2lts-sym, 8.081: level 139 is finished
dve2lts-sym, 8.087: level 140 is finished
dve2lts-sym, 8.093: level 141 is finished
dve2lts-sym, 8.099: level 142 is finished
dve2lts-sym, 8.105: level 143 is finished
dve2lts-sym, 8.111: level 144 is finished
dve2lts-sym, 8.117: level 145 is finished
dve2lts-sym, 8.123: level 146 is finished
dve2lts-sym, 8.128: level 147 is finished
dve2lts-sym, 8.133: level 148 is finished
dve2lts-sym, 8.139: level 149 is finished
dve2lts-sym, 8.144: level 150 is finished
dve2lts-sym, 8.149: level 151 is finished
dve2lts-sym, 8.154: level 152 is finished
dve2lts-sym, 8.157: level 153 is finished
dve2lts-sym, 8.161: level 154 is finished
dve2lts-sym, 8.165: level 155 is finished
dve2lts-sym, 8.170: level 156 is finished
dve2lts-sym, 8.174: level 157 is finished
dve2lts-sym, 8.178: level 158 is finished
dve2lts-sym, 8.182: level 159 is finished
dve2lts-sym, 8.186: level 160 is finished
dve2lts-sym, 8.190: level 161 is finished
dve2lts-sym, 8.194: level 162 is finished
dve2lts-sym, 8.197: level 163 is finished
dve2lts-sym, 8.201: level 164 is finished
dve2lts-sym, 8.205: level 165 is finished
dve2lts-sym, 8.209: level 166 is finished
dve2lts-sym, 8.213: level 167 is finished
dve2lts-sym, 8.216: level 168 is finished
dve2lts-sym, 8.220: level 169 is finished
dve2lts-sym, 8.224: level 170 is finished
dve2lts-sym, 8.227: level 171 is finished
dve2lts-sym, 8.231: level 172 is finished
dve2lts-sym, 8.234: level 173 is finished
dve2lts-sym, 8.237: level 174 is finished
dve2lts-sym, 8.241: level 175 is finished
dve2lts-sym, 8.245: level 176 is finished
dve2lts-sym, 8.248: level 177 is finished
dve2lts-sym, 8.251: level 178 is finished
dve2lts-sym, 8.254: level 179 is finished
dve2lts-sym, 8.257: level 180 is finished
dve2lts-sym, 8.260: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.260: reachability took 6.900 real 196.410 user 22.860 sys
dve2lts-sym, 8.260: counting visited states...
dve2lts-sym, 8.291: counting took 0.030 real 1.010 user 0.000 sys
dve2lts-sym, 8.291: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
