Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 36->30 groups
dve2lts-sym, 1.082: state vector length is 19; there are 30 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 2.080: level 1 is finished
dve2lts-sym, 3.640: level 2 is finished
dve2lts-sym, 6.960: level 3 is finished
dve2lts-sym, 11.847: level 4 is finished
dve2lts-sym, 16.652: level 5 is finished
dve2lts-sym, 19.581: level 6 is finished
dve2lts-sym, 20.732: level 7 is finished
dve2lts-sym, 21.011: level 8 is finished
dve2lts-sym, 21.075: level 9 is finished
dve2lts-sym, 21.117: level 10 is finished
dve2lts-sym, 21.153: level 11 is finished
dve2lts-sym, 21.199: level 12 is finished
dve2lts-sym, 21.252: level 13 is finished
dve2lts-sym, 21.316: level 14 is finished
dve2lts-sym, 21.391: level 15 is finished
dve2lts-sym, 21.471: level 16 is finished
dve2lts-sym, 21.574: level 17 is finished
dve2lts-sym, 21.692: level 18 is finished
dve2lts-sym, 21.851: level 19 is finished
dve2lts-sym, 22.040: level 20 is finished
dve2lts-sym, 22.246: level 21 is finished
dve2lts-sym, 22.493: level 22 is finished
dve2lts-sym, 22.777: level 23 is finished
dve2lts-sym, 23.164: level 24 is finished
dve2lts-sym, 23.647: level 25 is finished
dve2lts-sym, 24.161: level 26 is finished
dve2lts-sym, 24.795: level 27 is finished
dve2lts-sym, 25.515: level 28 is finished
dve2lts-sym, 26.562: level 29 is finished
dve2lts-sym, 27.843: level 30 is finished
dve2lts-sym, 29.226: level 31 is finished
dve2lts-sym, 30.948: level 32 is finished
dve2lts-sym, 32.947: level 33 is finished
dve2lts-sym, 35.389: level 34 is finished
dve2lts-sym, 38.371: level 35 is finished
dve2lts-sym, 42.126: level 36 is finished
dve2lts-sym, 46.774: level 37 is finished
dve2lts-sym, 52.107: level 38 is finished
dve2lts-sym, 58.521: level 39 is finished
dve2lts-sym, 66.252: level 40 is finished
dve2lts-sym, 75.804: level 41 is finished
dve2lts-sym, 87.617: level 42 is finished
dve2lts-sym, 101.009: level 43 is finished
dve2lts-sym, 116.913: level 44 is finished
dve2lts-sym, 135.894: level 45 is finished
dve2lts-sym, 159.010: level 46 is finished
dve2lts-sym, 187.290: level 47 is finished
dve2lts-sym, 219.008: level 48 is finished
dve2lts-sym, 256.385: level 49 is finished
dve2lts-sym, 300.788: level 50 is finished
dve2lts-sym, 354.067: level 51 is finished
dve2lts-sym, 418.253: level 52 is finished
dve2lts-sym, 489.754: level 53 is finished
dve2lts-sym, 570.103: level 54 is finished
dve2lts-sym, 661.066: level 55 is finished
dve2lts-sym, 765.683: level 56 is finished
dve2lts-sym, 888.786: level 57 is finished
dve2lts-sym, 1020.618: level 58 is finished
dve2lts-sym, 1166.172: level 59 is finished
