Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 36->30 groups
dve2lts-sym, 1.107: state vector length is 19; there are 30 groups
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.603: level 1 is finished
dve2lts-sym, 1.814: level 2 is finished
dve2lts-sym, 2.101: level 3 is finished
dve2lts-sym, 2.423: level 4 is finished
dve2lts-sym, 2.711: level 5 is finished
dve2lts-sym, 2.889: level 6 is finished
dve2lts-sym, 2.957: level 7 is finished
dve2lts-sym, 2.980: level 8 is finished
dve2lts-sym, 2.987: level 9 is finished
dve2lts-sym, 2.991: level 10 is finished
dve2lts-sym, 2.994: level 11 is finished
dve2lts-sym, 2.998: level 12 is finished
dve2lts-sym, 3.003: level 13 is finished
dve2lts-sym, 3.009: level 14 is finished
dve2lts-sym, 3.014: level 15 is finished
dve2lts-sym, 3.020: level 16 is finished
dve2lts-sym, 3.027: level 17 is finished
dve2lts-sym, 3.034: level 18 is finished
dve2lts-sym, 3.043: level 19 is finished
dve2lts-sym, 3.053: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.076: level 22 is finished
dve2lts-sym, 3.090: level 23 is finished
dve2lts-sym, 3.107: level 24 is finished
dve2lts-sym, 3.127: level 25 is finished
dve2lts-sym, 3.148: level 26 is finished
dve2lts-sym, 3.177: level 27 is finished
dve2lts-sym, 3.204: level 28 is finished
dve2lts-sym, 3.242: level 29 is finished
dve2lts-sym, 3.287: level 30 is finished
dve2lts-sym, 3.337: level 31 is finished
dve2lts-sym, 3.397: level 32 is finished
dve2lts-sym, 3.484: level 33 is finished
dve2lts-sym, 3.564: level 34 is finished
dve2lts-sym, 3.659: level 35 is finished
dve2lts-sym, 3.774: level 36 is finished
dve2lts-sym, 3.919: level 37 is finished
dve2lts-sym, 4.080: level 38 is finished
dve2lts-sym, 4.268: level 39 is finished
dve2lts-sym, 4.493: level 40 is finished
dve2lts-sym, 4.769: level 41 is finished
dve2lts-sym, 5.119: level 42 is finished
dve2lts-sym, 5.524: level 43 is finished
dve2lts-sym, 5.973: level 44 is finished
dve2lts-sym, 6.507: level 45 is finished
dve2lts-sym, 7.155: level 46 is finished
dve2lts-sym, 7.952: level 47 is finished
dve2lts-sym, 8.840: level 48 is finished
dve2lts-sym, 9.905: level 49 is finished
dve2lts-sym, 11.065: level 50 is finished
dve2lts-sym, 12.435: level 51 is finished
dve2lts-sym, 14.222: level 52 is finished
dve2lts-sym, 16.091: level 53 is finished
dve2lts-sym, 18.192: level 54 is finished
dve2lts-sym, 20.608: level 55 is finished
dve2lts-sym, 23.483: level 56 is finished
dve2lts-sym, 26.910: level 57 is finished
dve2lts-sym, 30.299: level 58 is finished
dve2lts-sym, 34.200: level 59 is finished
dve2lts-sym, 38.459: level 60 is finished
dve2lts-sym, 43.344: level 61 is finished
dve2lts-sym, 48.999: level 62 is finished
dve2lts-sym, 54.689: level 63 is finished
dve2lts-sym, 61.215: level 64 is finished
dve2lts-sym, 68.350: level 65 is finished
dve2lts-sym, 76.329: level 66 is finished
dve2lts-sym, 85.715: level 67 is finished
dve2lts-sym, 109.167: level 68 is finished
dve2lts-sym, 119.660: level 69 is finished
dve2lts-sym, 130.118: level 70 is finished
dve2lts-sym, 141.435: level 71 is finished
dve2lts-sym, 163.241: level 72 is finished
dve2lts-sym, 184.546: level 73 is finished
dve2lts-sym, 198.814: level 74 is finished
dve2lts-sym, 226.372: level 75 is finished
dve2lts-sym, 251.579: level 76 is finished
dve2lts-sym, 270.291: level 77 is finished
dve2lts-sym, 311.579: level 78 is finished
dve2lts-sym, 332.428: level 79 is finished
dve2lts-sym, 383.940: level 80 is finished
dve2lts-sym, 430.295: level 81 is finished
dve2lts-sym, 466.684: level 82 is finished
dve2lts-sym, 525.287: level 83 is finished
dve2lts-sym, 579.474: level 84 is finished
dve2lts-sym, 651.089: level 85 is finished
dve2lts-sym, 734.263: level 86 is finished
dve2lts-sym, 802.527: level 87 is finished
dve2lts-sym, 877.064: level 88 is finished
dve2lts-sym, 982.350: level 89 is finished
dve2lts-sym, 1063.574: level 90 is finished
dve2lts-sym, 1185.212: level 91 is finished
