Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.244: Regroup Column sWaps
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regrouping: 42->35 groups
dve2lts-sym, 1.244: state vector length is 22; there are 35 groups
dve2lts-sym, 1.244: Creating a multi-core ListDD domain.
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 2.461: level 1 is finished
dve2lts-sym, 3.454: level 2 is finished
dve2lts-sym, 4.600: level 3 is finished
dve2lts-sym, 5.633: level 4 is finished
dve2lts-sym, 6.245: level 5 is finished
dve2lts-sym, 6.549: level 6 is finished
dve2lts-sym, 6.623: level 7 is finished
dve2lts-sym, 6.649: level 8 is finished
dve2lts-sym, 6.666: level 9 is finished
dve2lts-sym, 6.685: level 10 is finished
dve2lts-sym, 6.702: level 11 is finished
dve2lts-sym, 6.722: level 12 is finished
dve2lts-sym, 6.744: level 13 is finished
dve2lts-sym, 6.767: level 14 is finished
dve2lts-sym, 6.790: level 15 is finished
dve2lts-sym, 6.813: level 16 is finished
dve2lts-sym, 6.837: level 17 is finished
dve2lts-sym, 6.866: level 18 is finished
dve2lts-sym, 6.896: level 19 is finished
dve2lts-sym, 6.925: level 20 is finished
dve2lts-sym, 6.954: level 21 is finished
dve2lts-sym, 6.985: level 22 is finished
dve2lts-sym, 7.020: level 23 is finished
dve2lts-sym, 7.056: level 24 is finished
dve2lts-sym, 7.095: level 25 is finished
dve2lts-sym, 7.131: level 26 is finished
dve2lts-sym, 7.173: level 27 is finished
dve2lts-sym, 7.219: level 28 is finished
dve2lts-sym, 7.265: level 29 is finished
dve2lts-sym, 7.315: level 30 is finished
dve2lts-sym, 7.365: level 31 is finished
dve2lts-sym, 7.420: level 32 is finished
dve2lts-sym, 7.484: level 33 is finished
dve2lts-sym, 7.549: level 34 is finished
dve2lts-sym, 7.616: level 35 is finished
dve2lts-sym, 7.685: level 36 is finished
dve2lts-sym, 7.765: level 37 is finished
dve2lts-sym, 7.852: level 38 is finished
dve2lts-sym, 7.933: level 39 is finished
dve2lts-sym, 8.020: level 40 is finished
dve2lts-sym, 8.109: level 41 is finished
dve2lts-sym, 8.199: level 42 is finished
dve2lts-sym, 8.289: level 43 is finished
dve2lts-sym, 8.399: level 44 is finished
dve2lts-sym, 8.489: level 45 is finished
dve2lts-sym, 8.576: level 46 is finished
dve2lts-sym, 8.663: level 47 is finished
dve2lts-sym, 8.750: level 48 is finished
dve2lts-sym, 8.838: level 49 is finished
dve2lts-sym, 8.925: level 50 is finished
dve2lts-sym, 9.012: level 51 is finished
dve2lts-sym, 9.101: level 52 is finished
dve2lts-sym, 9.188: level 53 is finished
dve2lts-sym, 9.277: level 54 is finished
dve2lts-sym, 9.367: level 55 is finished
dve2lts-sym, 9.457: level 56 is finished
dve2lts-sym, 9.546: level 57 is finished
dve2lts-sym, 9.632: level 58 is finished
dve2lts-sym, 9.718: level 59 is finished
dve2lts-sym, 9.806: level 60 is finished
dve2lts-sym, 9.895: level 61 is finished
dve2lts-sym, 9.981: level 62 is finished
dve2lts-sym, 10.065: level 63 is finished
dve2lts-sym, 10.151: level 64 is finished
dve2lts-sym, 10.237: level 65 is finished
dve2lts-sym, 10.322: level 66 is finished
dve2lts-sym, 10.426: level 67 is finished
dve2lts-sym, 10.505: level 68 is finished
dve2lts-sym, 10.582: level 69 is finished
dve2lts-sym, 10.660: level 70 is finished
dve2lts-sym, 10.737: level 71 is finished
dve2lts-sym, 10.811: level 72 is finished
dve2lts-sym, 10.883: level 73 is finished
dve2lts-sym, 10.954: level 74 is finished
dve2lts-sym, 11.024: level 75 is finished
dve2lts-sym, 11.093: level 76 is finished
dve2lts-sym, 11.159: level 77 is finished
dve2lts-sym, 11.221: level 78 is finished
dve2lts-sym, 11.280: level 79 is finished
dve2lts-sym, 11.339: level 80 is finished
dve2lts-sym, 11.397: level 81 is finished
dve2lts-sym, 11.454: level 82 is finished
dve2lts-sym, 11.509: level 83 is finished
dve2lts-sym, 11.561: level 84 is finished
dve2lts-sym, 11.613: level 85 is finished
dve2lts-sym, 11.666: level 86 is finished
dve2lts-sym, 11.718: level 87 is finished
dve2lts-sym, 11.767: level 88 is finished
dve2lts-sym, 11.813: level 89 is finished
dve2lts-sym, 11.858: level 90 is finished
dve2lts-sym, 11.904: level 91 is finished
dve2lts-sym, 11.948: level 92 is finished
dve2lts-sym, 11.991: level 93 is finished
dve2lts-sym, 12.034: level 94 is finished
dve2lts-sym, 12.077: level 95 is finished
dve2lts-sym, 12.122: level 96 is finished
dve2lts-sym, 12.165: level 97 is finished
dve2lts-sym, 12.206: level 98 is finished
dve2lts-sym, 12.250: level 99 is finished
dve2lts-sym, 12.294: level 100 is finished
dve2lts-sym, 12.339: level 101 is finished
dve2lts-sym, 12.414: level 102 is finished
dve2lts-sym, 12.456: level 103 is finished
dve2lts-sym, 12.499: level 104 is finished
dve2lts-sym, 12.543: level 105 is finished
dve2lts-sym, 12.588: level 106 is finished
dve2lts-sym, 12.631: level 107 is finished
dve2lts-sym, 12.670: level 108 is finished
dve2lts-sym, 12.708: level 109 is finished
dve2lts-sym, 12.747: level 110 is finished
dve2lts-sym, 12.784: level 111 is finished
dve2lts-sym, 12.816: level 112 is finished
dve2lts-sym, 12.847: level 113 is finished
dve2lts-sym, 12.879: level 114 is finished
dve2lts-sym, 12.912: level 115 is finished
dve2lts-sym, 12.946: level 116 is finished
dve2lts-sym, 12.977: level 117 is finished
dve2lts-sym, 13.004: level 118 is finished
dve2lts-sym, 13.032: level 119 is finished
dve2lts-sym, 13.062: level 120 is finished
dve2lts-sym, 13.090: level 121 is finished
dve2lts-sym, 13.115: level 122 is finished
dve2lts-sym, 13.140: level 123 is finished
dve2lts-sym, 13.164: level 124 is finished
dve2lts-sym, 13.190: level 125 is finished
dve2lts-sym, 13.215: level 126 is finished
dve2lts-sym, 13.240: level 127 is finished
dve2lts-sym, 13.261: level 128 is finished
dve2lts-sym, 13.284: level 129 is finished
dve2lts-sym, 13.309: level 130 is finished
dve2lts-sym, 13.335: level 131 is finished
dve2lts-sym, 13.359: level 132 is finished
dve2lts-sym, 13.382: level 133 is finished
dve2lts-sym, 13.406: level 134 is finished
dve2lts-sym, 13.430: level 135 is finished
dve2lts-sym, 13.454: level 136 is finished
dve2lts-sym, 13.478: level 137 is finished
dve2lts-sym, 13.500: level 138 is finished
dve2lts-sym, 13.522: level 139 is finished
dve2lts-sym, 13.544: level 140 is finished
dve2lts-sym, 13.566: level 141 is finished
dve2lts-sym, 13.586: level 142 is finished
dve2lts-sym, 13.604: level 143 is finished
dve2lts-sym, 13.623: level 144 is finished
dve2lts-sym, 13.640: level 145 is finished
dve2lts-sym, 13.657: level 146 is finished
dve2lts-sym, 13.674: level 147 is finished
dve2lts-sym, 13.691: level 148 is finished
dve2lts-sym, 13.709: level 149 is finished
dve2lts-sym, 13.726: level 150 is finished
dve2lts-sym, 13.743: level 151 is finished
dve2lts-sym, 13.759: level 152 is finished
dve2lts-sym, 13.774: level 153 is finished
dve2lts-sym, 13.790: level 154 is finished
dve2lts-sym, 13.807: level 155 is finished
dve2lts-sym, 13.822: level 156 is finished
dve2lts-sym, 13.836: level 157 is finished
dve2lts-sym, 13.850: level 158 is finished
dve2lts-sym, 13.864: level 159 is finished
dve2lts-sym, 13.879: level 160 is finished
dve2lts-sym, 13.893: level 161 is finished
dve2lts-sym, 13.907: level 162 is finished
dve2lts-sym, 13.921: level 163 is finished
dve2lts-sym, 13.935: level 164 is finished
dve2lts-sym, 13.950: level 165 is finished
dve2lts-sym, 13.964: level 166 is finished
dve2lts-sym, 13.977: level 167 is finished
dve2lts-sym, 13.990: level 168 is finished
dve2lts-sym, 14.003: level 169 is finished
dve2lts-sym, 14.017: level 170 is finished
dve2lts-sym, 14.030: level 171 is finished
dve2lts-sym, 14.042: level 172 is finished
dve2lts-sym, 14.054: level 173 is finished
dve2lts-sym, 14.066: level 174 is finished
dve2lts-sym, 14.078: level 175 is finished
dve2lts-sym, 14.090: level 176 is finished
dve2lts-sym, 14.101: level 177 is finished
dve2lts-sym, 14.111: level 178 is finished
dve2lts-sym, 14.120: level 179 is finished
dve2lts-sym, 14.130: level 180 is finished
dve2lts-sym, 14.140: level 181 is finished
dve2lts-sym, 14.151: level 182 is finished
dve2lts-sym, 14.161: level 183 is finished
dve2lts-sym, 14.172: level 184 is finished
dve2lts-sym, 14.182: level 185 is finished
dve2lts-sym, 14.191: level 186 is finished
dve2lts-sym, 14.201: level 187 is finished
dve2lts-sym, 14.210: level 188 is finished
dve2lts-sym, 14.220: level 189 is finished
dve2lts-sym, 14.229: level 190 is finished
dve2lts-sym, 14.238: level 191 is finished
dve2lts-sym, 14.247: level 192 is finished
dve2lts-sym, 14.256: level 193 is finished
dve2lts-sym, 14.265: level 194 is finished
dve2lts-sym, 14.274: level 195 is finished
dve2lts-sym, 14.283: level 196 is finished
dve2lts-sym, 14.292: level 197 is finished
dve2lts-sym, 14.300: level 198 is finished
dve2lts-sym, 14.309: level 199 is finished
dve2lts-sym, 14.318: level 200 is finished
dve2lts-sym, 14.327: level 201 is finished
dve2lts-sym, 14.335: level 202 is finished
dve2lts-sym, 14.343: level 203 is finished
dve2lts-sym, 14.352: level 204 is finished
dve2lts-sym, 14.361: level 205 is finished
dve2lts-sym, 14.370: level 206 is finished
dve2lts-sym, 14.457: level 207 is finished
dve2lts-sym, 14.481: level 208 is finished
dve2lts-sym, 14.490: level 209 is finished
dve2lts-sym, 14.498: level 210 is finished
dve2lts-sym, 14.506: level 211 is finished
dve2lts-sym, 14.512: level 212 is finished
dve2lts-sym, 14.519: level 213 is finished
dve2lts-sym, 14.524: level 214 is finished
dve2lts-sym, 14.531: level 215 is finished
dve2lts-sym, 14.537: level 216 is finished
dve2lts-sym, 14.543: level 217 is finished
dve2lts-sym, 14.549: level 218 is finished
dve2lts-sym, 14.555: level 219 is finished
dve2lts-sym, 14.562: level 220 is finished
dve2lts-sym, 14.567: level 221 is finished
dve2lts-sym, 14.573: level 222 is finished
dve2lts-sym, 14.579: level 223 is finished
dve2lts-sym, 14.585: level 224 is finished
dve2lts-sym, 14.591: level 225 is finished
dve2lts-sym, 14.596: level 226 is finished
dve2lts-sym, 14.602: level 227 is finished
dve2lts-sym, 14.607: level 228 is finished
dve2lts-sym, 14.613: level 229 is finished
dve2lts-sym, 14.619: level 230 is finished
dve2lts-sym, 14.624: level 231 is finished
dve2lts-sym, 14.630: level 232 is finished
dve2lts-sym, 14.635: level 233 is finished
dve2lts-sym, 14.640: level 234 is finished
dve2lts-sym, 14.645: level 235 is finished
dve2lts-sym, 14.651: level 236 is finished
dve2lts-sym, 14.656: level 237 is finished
dve2lts-sym, 14.661: level 238 is finished
dve2lts-sym, 14.665: level 239 is finished
dve2lts-sym, 14.670: level 240 is finished
dve2lts-sym, 14.675: level 241 is finished
dve2lts-sym, 14.679: level 242 is finished
dve2lts-sym, 14.684: level 243 is finished
dve2lts-sym, 14.688: level 244 is finished
dve2lts-sym, 14.692: level 245 is finished
dve2lts-sym, 14.697: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 14.697: reachability took 13.010 real 591.040 user 29.440 sys
dve2lts-sym, 14.697: counting visited states...
dve2lts-sym, 15.214: counting took 0.520 real 24.830 user 0.000 sys
dve2lts-sym, 15.214: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
