Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 24->20 groups
dve2lts-sym, 0.641: state vector length is 13; there are 20 groups
dve2lts-sym, 0.641: Creating a multi-core ListDD domain.
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 1.113: level 1 is finished
dve2lts-sym, 1.584: level 2 is finished
dve2lts-sym, 2.224: level 3 is finished
dve2lts-sym, 3.032: level 4 is finished
dve2lts-sym, 3.830: level 5 is finished
dve2lts-sym, 4.483: level 6 is finished
dve2lts-sym, 4.990: level 7 is finished
dve2lts-sym, 5.330: level 8 is finished
dve2lts-sym, 5.619: level 9 is finished
dve2lts-sym, 5.870: level 10 is finished
dve2lts-sym, 6.078: level 11 is finished
dve2lts-sym, 6.239: level 12 is finished
dve2lts-sym, 6.378: level 13 is finished
dve2lts-sym, 6.488: level 14 is finished
dve2lts-sym, 6.604: level 15 is finished
dve2lts-sym, 6.691: level 16 is finished
dve2lts-sym, 6.761: level 17 is finished
dve2lts-sym, 6.813: level 18 is finished
dve2lts-sym, 6.892: level 19 is finished
dve2lts-sym, 6.944: level 20 is finished
dve2lts-sym, 6.966: level 21 is finished
dve2lts-sym, 6.980: level 22 is finished
dve2lts-sym, 6.992: level 23 is finished
dve2lts-sym, 6.996: level 24 is finished
dve2lts-sym, 7.002: level 25 is finished
dve2lts-sym, 7.006: level 26 is finished
dve2lts-sym, 7.009: level 27 is finished
dve2lts-sym, 7.013: level 28 is finished
dve2lts-sym, 7.017: level 29 is finished
dve2lts-sym, 7.021: level 30 is finished
dve2lts-sym, 7.025: level 31 is finished
dve2lts-sym, 7.028: level 32 is finished
dve2lts-sym, 7.032: level 33 is finished
dve2lts-sym, 7.035: level 34 is finished
dve2lts-sym, 7.119: level 35 is finished
dve2lts-sym, 7.162: level 36 is finished
dve2lts-sym, 7.177: level 37 is finished
dve2lts-sym, 7.192: level 38 is finished
dve2lts-sym, 7.199: level 39 is finished
dve2lts-sym, 7.208: level 40 is finished
dve2lts-sym, 7.215: level 41 is finished
dve2lts-sym, 7.219: level 42 is finished
dve2lts-sym, 7.222: level 43 is finished
dve2lts-sym, 7.225: level 44 is finished
dve2lts-sym, 7.227: level 45 is finished
dve2lts-sym, 7.229: level 46 is finished
dve2lts-sym, 7.232: level 47 is finished
dve2lts-sym, 7.234: level 48 is finished
dve2lts-sym, 7.239: level 49 is finished
dve2lts-sym, 7.242: level 50 is finished
dve2lts-sym, 7.244: level 51 is finished
dve2lts-sym, 7.246: level 52 is finished
dve2lts-sym, 7.248: level 53 is finished
dve2lts-sym, 7.251: level 54 is finished
dve2lts-sym, 7.253: level 55 is finished
dve2lts-sym, 7.256: level 56 is finished
dve2lts-sym, 7.258: level 57 is finished
dve2lts-sym, 7.260: level 58 is finished
dve2lts-sym, 7.262: level 59 is finished
dve2lts-sym, 7.264: level 60 is finished
dve2lts-sym, 7.266: level 61 is finished
dve2lts-sym, 7.268: level 62 is finished
dve2lts-sym, 7.270: level 63 is finished
dve2lts-sym, 7.271: level 64 is finished
dve2lts-sym, 7.273: level 65 is finished
dve2lts-sym, 7.274: level 66 is finished
dve2lts-sym, 7.276: level 67 is finished
dve2lts-sym, 7.277: level 68 is finished
dve2lts-sym, 7.279: level 69 is finished
dve2lts-sym, 7.281: level 70 is finished
dve2lts-sym, 7.282: level 71 is finished
dve2lts-sym, 7.284: level 72 is finished
dve2lts-sym, 7.285: level 73 is finished
dve2lts-sym, 7.286: level 74 is finished
dve2lts-sym, 7.292: level 75 is finished
dve2lts-sym, 7.299: level 76 is finished
dve2lts-sym, 7.303: level 77 is finished
dve2lts-sym, 7.306: level 78 is finished
dve2lts-sym, 7.307: level 79 is finished
dve2lts-sym, 7.310: level 80 is finished
dve2lts-sym, 7.311: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.311: reachability took 6.510 real 132.810 user 22.100 sys
dve2lts-sym, 7.311: counting visited states...
dve2lts-sym, 7.312: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.312: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
