Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 36->30 groups
dve2lts-sym, 1.094: state vector length is 19; there are 30 groups
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 1.567: level 1 is finished
dve2lts-sym, 1.768: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.396: level 4 is finished
dve2lts-sym, 2.697: level 5 is finished
dve2lts-sym, 2.890: level 6 is finished
dve2lts-sym, 2.960: level 7 is finished
dve2lts-sym, 2.982: level 8 is finished
dve2lts-sym, 2.988: level 9 is finished
dve2lts-sym, 2.993: level 10 is finished
dve2lts-sym, 2.997: level 11 is finished
dve2lts-sym, 3.002: level 12 is finished
dve2lts-sym, 3.008: level 13 is finished
dve2lts-sym, 3.015: level 14 is finished
dve2lts-sym, 3.022: level 15 is finished
dve2lts-sym, 3.031: level 16 is finished
dve2lts-sym, 3.041: level 17 is finished
dve2lts-sym, 3.052: level 18 is finished
dve2lts-sym, 3.068: level 19 is finished
dve2lts-sym, 3.086: level 20 is finished
dve2lts-sym, 3.104: level 21 is finished
dve2lts-sym, 3.125: level 22 is finished
dve2lts-sym, 3.149: level 23 is finished
dve2lts-sym, 3.182: level 24 is finished
dve2lts-sym, 3.222: level 25 is finished
dve2lts-sym, 3.265: level 26 is finished
dve2lts-sym, 3.317: level 27 is finished
dve2lts-sym, 3.375: level 28 is finished
dve2lts-sym, 3.461: level 29 is finished
dve2lts-sym, 3.563: level 30 is finished
dve2lts-sym, 3.672: level 31 is finished
dve2lts-sym, 3.804: level 32 is finished
dve2lts-sym, 3.954: level 33 is finished
dve2lts-sym, 4.137: level 34 is finished
dve2lts-sym, 4.359: level 35 is finished
dve2lts-sym, 4.640: level 36 is finished
dve2lts-sym, 4.984: level 37 is finished
dve2lts-sym, 5.383: level 38 is finished
dve2lts-sym, 5.856: level 39 is finished
dve2lts-sym, 6.421: level 40 is finished
dve2lts-sym, 7.089: level 41 is finished
dve2lts-sym, 7.921: level 42 is finished
dve2lts-sym, 8.892: level 43 is finished
dve2lts-sym, 10.023: level 44 is finished
dve2lts-sym, 11.328: level 45 is finished
dve2lts-sym, 12.962: level 46 is finished
dve2lts-sym, 14.910: level 47 is finished
dve2lts-sym, 17.055: level 48 is finished
dve2lts-sym, 19.617: level 49 is finished
dve2lts-sym, 22.610: level 50 is finished
dve2lts-sym, 26.165: level 51 is finished
dve2lts-sym, 30.399: level 52 is finished
dve2lts-sym, 35.051: level 53 is finished
dve2lts-sym, 40.506: level 54 is finished
dve2lts-sym, 46.762: level 55 is finished
dve2lts-sym, 53.626: level 56 is finished
dve2lts-sym, 61.731: level 57 is finished
dve2lts-sym, 70.455: level 58 is finished
dve2lts-sym, 80.064: level 59 is finished
dve2lts-sym, 90.763: level 60 is finished
dve2lts-sym, 103.035: level 61 is finished
dve2lts-sym, 117.020: level 62 is finished
dve2lts-sym, 132.152: level 63 is finished
dve2lts-sym, 148.356: level 64 is finished
dve2lts-sym, 166.293: level 65 is finished
dve2lts-sym, 186.600: level 66 is finished
dve2lts-sym, 210.998: level 67 is finished
dve2lts-sym, 263.751: level 68 is finished
dve2lts-sym, 291.588: level 69 is finished
dve2lts-sym, 318.278: level 70 is finished
dve2lts-sym, 347.405: level 71 is finished
dve2lts-sym, 381.307: level 72 is finished
dve2lts-sym, 457.494: level 73 is finished
dve2lts-sym, 497.580: level 74 is finished
dve2lts-sym, 537.263: level 75 is finished
dve2lts-sym, 597.579: level 76 is finished
dve2lts-sym, 664.150: level 77 is finished
dve2lts-sym, 723.853: level 78 is finished
dve2lts-sym, 802.073: level 79 is finished
dve2lts-sym, 857.525: level 80 is finished
dve2lts-sym, 968.994: level 81 is finished
dve2lts-sym, 1067.123: level 82 is finished
dve2lts-sym, 1184.226: level 83 is finished
