Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 36->30 groups
dve2lts-sym, 1.102: state vector length is 19; there are 30 groups
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 2.011: level 1 is finished
dve2lts-sym, 2.767: level 2 is finished
dve2lts-sym, 3.706: level 3 is finished
dve2lts-sym, 4.638: level 4 is finished
dve2lts-sym, 5.308: level 5 is finished
dve2lts-sym, 5.671: level 6 is finished
dve2lts-sym, 5.834: level 7 is finished
dve2lts-sym, 5.905: level 8 is finished
dve2lts-sym, 5.930: level 9 is finished
dve2lts-sym, 5.942: level 10 is finished
dve2lts-sym, 5.952: level 11 is finished
dve2lts-sym, 5.964: level 12 is finished
dve2lts-sym, 6.014: level 13 is finished
dve2lts-sym, 6.032: level 14 is finished
dve2lts-sym, 6.045: level 15 is finished
dve2lts-sym, 6.059: level 16 is finished
dve2lts-sym, 6.075: level 17 is finished
dve2lts-sym, 6.092: level 18 is finished
dve2lts-sym, 6.111: level 19 is finished
dve2lts-sym, 6.132: level 20 is finished
dve2lts-sym, 6.155: level 21 is finished
dve2lts-sym, 6.181: level 22 is finished
dve2lts-sym, 6.207: level 23 is finished
dve2lts-sym, 6.238: level 24 is finished
dve2lts-sym, 6.275: level 25 is finished
dve2lts-sym, 6.314: level 26 is finished
dve2lts-sym, 6.359: level 27 is finished
dve2lts-sym, 6.406: level 28 is finished
dve2lts-sym, 6.469: level 29 is finished
dve2lts-sym, 6.544: level 30 is finished
dve2lts-sym, 6.624: level 31 is finished
dve2lts-sym, 6.721: level 32 is finished
dve2lts-sym, 6.827: level 33 is finished
dve2lts-sym, 6.952: level 34 is finished
dve2lts-sym, 7.100: level 35 is finished
dve2lts-sym, 7.284: level 36 is finished
dve2lts-sym, 7.507: level 37 is finished
dve2lts-sym, 7.755: level 38 is finished
dve2lts-sym, 8.064: level 39 is finished
dve2lts-sym, 8.411: level 40 is finished
dve2lts-sym, 8.823: level 41 is finished
dve2lts-sym, 9.346: level 42 is finished
dve2lts-sym, 9.917: level 43 is finished
dve2lts-sym, 10.609: level 44 is finished
dve2lts-sym, 11.400: level 45 is finished
dve2lts-sym, 12.375: level 46 is finished
dve2lts-sym, 13.550: level 47 is finished
dve2lts-sym, 14.860: level 48 is finished
dve2lts-sym, 16.355: level 49 is finished
dve2lts-sym, 18.115: level 50 is finished
dve2lts-sym, 20.158: level 51 is finished
dve2lts-sym, 22.663: level 52 is finished
dve2lts-sym, 25.329: level 53 is finished
dve2lts-sym, 28.432: level 54 is finished
dve2lts-sym, 31.926: level 55 is finished
dve2lts-sym, 35.921: level 56 is finished
dve2lts-sym, 40.638: level 57 is finished
dve2lts-sym, 45.675: level 58 is finished
dve2lts-sym, 51.270: level 59 is finished
dve2lts-sym, 57.436: level 60 is finished
dve2lts-sym, 64.423: level 61 is finished
dve2lts-sym, 72.483: level 62 is finished
dve2lts-sym, 80.854: level 63 is finished
dve2lts-sym, 90.410: level 64 is finished
dve2lts-sym, 100.703: level 65 is finished
dve2lts-sym, 112.296: level 66 is finished
dve2lts-sym, 139.450: level 67 is finished
dve2lts-sym, 153.320: level 68 is finished
dve2lts-sym, 167.077: level 69 is finished
dve2lts-sym, 182.220: level 70 is finished
dve2lts-sym, 198.938: level 71 is finished
dve2lts-sym, 236.379: level 72 is finished
dve2lts-sym, 257.061: level 73 is finished
dve2lts-sym, 277.788: level 74 is finished
dve2lts-sym, 312.043: level 75 is finished
dve2lts-sym, 348.608: level 76 is finished
dve2lts-sym, 375.026: level 77 is finished
dve2lts-sym, 427.982: level 78 is finished
dve2lts-sym, 462.202: level 79 is finished
dve2lts-sym, 519.736: level 80 is finished
dve2lts-sym, 558.884: level 81 is finished
dve2lts-sym, 625.699: level 82 is finished
dve2lts-sym, 694.388: level 83 is finished
dve2lts-sym, 769.234: level 84 is finished
dve2lts-sym, 849.206: level 85 is finished
dve2lts-sym, 938.596: level 86 is finished
dve2lts-sym, 1031.214: level 87 is finished
dve2lts-sym, 1128.144: level 88 is finished
