Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 24->20 groups
dve2lts-sym, 0.661: state vector length is 13; there are 20 groups
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 1.127: level 1 is finished
dve2lts-sym, 1.562: level 2 is finished
dve2lts-sym, 2.233: level 3 is finished
dve2lts-sym, 2.964: level 4 is finished
dve2lts-sym, 3.704: level 5 is finished
dve2lts-sym, 4.371: level 6 is finished
dve2lts-sym, 4.880: level 7 is finished
dve2lts-sym, 5.237: level 8 is finished
dve2lts-sym, 5.521: level 9 is finished
dve2lts-sym, 5.769: level 10 is finished
dve2lts-sym, 5.986: level 11 is finished
dve2lts-sym, 6.151: level 12 is finished
dve2lts-sym, 6.294: level 13 is finished
dve2lts-sym, 6.425: level 14 is finished
dve2lts-sym, 6.542: level 15 is finished
dve2lts-sym, 6.665: level 16 is finished
dve2lts-sym, 6.734: level 17 is finished
dve2lts-sym, 6.799: level 18 is finished
dve2lts-sym, 6.875: level 19 is finished
dve2lts-sym, 6.950: level 20 is finished
dve2lts-sym, 6.977: level 21 is finished
dve2lts-sym, 6.996: level 22 is finished
dve2lts-sym, 7.006: level 23 is finished
dve2lts-sym, 7.011: level 24 is finished
dve2lts-sym, 7.053: level 25 is finished
dve2lts-sym, 7.121: level 26 is finished
dve2lts-sym, 7.159: level 27 is finished
dve2lts-sym, 7.172: level 28 is finished
dve2lts-sym, 7.179: level 29 is finished
dve2lts-sym, 7.187: level 30 is finished
dve2lts-sym, 7.194: level 31 is finished
dve2lts-sym, 7.199: level 32 is finished
dve2lts-sym, 7.203: level 33 is finished
dve2lts-sym, 7.209: level 34 is finished
dve2lts-sym, 7.213: level 35 is finished
dve2lts-sym, 7.218: level 36 is finished
dve2lts-sym, 7.223: level 37 is finished
dve2lts-sym, 7.227: level 38 is finished
dve2lts-sym, 7.231: level 39 is finished
dve2lts-sym, 7.235: level 40 is finished
dve2lts-sym, 7.240: level 41 is finished
dve2lts-sym, 7.243: level 42 is finished
dve2lts-sym, 7.247: level 43 is finished
dve2lts-sym, 7.251: level 44 is finished
dve2lts-sym, 7.255: level 45 is finished
dve2lts-sym, 7.258: level 46 is finished
dve2lts-sym, 7.261: level 47 is finished
dve2lts-sym, 7.265: level 48 is finished
dve2lts-sym, 7.295: level 49 is finished
dve2lts-sym, 7.338: level 50 is finished
dve2lts-sym, 7.364: level 51 is finished
dve2lts-sym, 7.382: level 52 is finished
dve2lts-sym, 7.394: level 53 is finished
dve2lts-sym, 7.412: level 54 is finished
dve2lts-sym, 7.422: level 55 is finished
dve2lts-sym, 7.435: level 56 is finished
dve2lts-sym, 7.444: level 57 is finished
dve2lts-sym, 7.450: level 58 is finished
dve2lts-sym, 7.453: level 59 is finished
dve2lts-sym, 7.461: level 60 is finished
dve2lts-sym, 7.464: level 61 is finished
dve2lts-sym, 7.467: level 62 is finished
dve2lts-sym, 7.469: level 63 is finished
dve2lts-sym, 7.474: level 64 is finished
dve2lts-sym, 7.477: level 65 is finished
dve2lts-sym, 7.479: level 66 is finished
dve2lts-sym, 7.482: level 67 is finished
dve2lts-sym, 7.486: level 68 is finished
dve2lts-sym, 7.489: level 69 is finished
dve2lts-sym, 7.491: level 70 is finished
dve2lts-sym, 7.494: level 71 is finished
dve2lts-sym, 7.496: level 72 is finished
dve2lts-sym, 7.498: level 73 is finished
dve2lts-sym, 7.501: level 74 is finished
dve2lts-sym, 7.503: level 75 is finished
dve2lts-sym, 7.506: level 76 is finished
dve2lts-sym, 7.508: level 77 is finished
dve2lts-sym, 7.510: level 78 is finished
dve2lts-sym, 7.512: level 79 is finished
dve2lts-sym, 7.514: level 80 is finished
dve2lts-sym, 7.516: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.516: reachability took 6.690 real 191.210 user 21.560 sys
dve2lts-sym, 7.516: counting visited states...
dve2lts-sym, 7.516: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.516: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
