Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 36->30 groups
dve2lts-sym, 1.045: state vector length is 19; there are 30 groups
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.959: level 1 is finished
dve2lts-sym, 2.745: level 2 is finished
dve2lts-sym, 3.654: level 3 is finished
dve2lts-sym, 4.601: level 4 is finished
dve2lts-sym, 5.259: level 5 is finished
dve2lts-sym, 5.622: level 6 is finished
dve2lts-sym, 5.777: level 7 is finished
dve2lts-sym, 5.836: level 8 is finished
dve2lts-sym, 5.858: level 9 is finished
dve2lts-sym, 5.871: level 10 is finished
dve2lts-sym, 5.881: level 11 is finished
dve2lts-sym, 5.894: level 12 is finished
dve2lts-sym, 5.905: level 13 is finished
dve2lts-sym, 5.917: level 14 is finished
dve2lts-sym, 5.930: level 15 is finished
dve2lts-sym, 5.942: level 16 is finished
dve2lts-sym, 5.956: level 17 is finished
dve2lts-sym, 5.970: level 18 is finished
dve2lts-sym, 5.985: level 19 is finished
dve2lts-sym, 6.001: level 20 is finished
dve2lts-sym, 6.017: level 21 is finished
dve2lts-sym, 6.033: level 22 is finished
dve2lts-sym, 6.050: level 23 is finished
dve2lts-sym, 6.069: level 24 is finished
dve2lts-sym, 6.089: level 25 is finished
dve2lts-sym, 6.109: level 26 is finished
dve2lts-sym, 6.130: level 27 is finished
dve2lts-sym, 6.151: level 28 is finished
dve2lts-sym, 6.174: level 29 is finished
dve2lts-sym, 6.199: level 30 is finished
dve2lts-sym, 6.227: level 31 is finished
dve2lts-sym, 6.254: level 32 is finished
dve2lts-sym, 6.281: level 33 is finished
dve2lts-sym, 6.308: level 34 is finished
dve2lts-sym, 6.337: level 35 is finished
dve2lts-sym, 6.365: level 36 is finished
dve2lts-sym, 6.394: level 37 is finished
dve2lts-sym, 6.423: level 38 is finished
dve2lts-sym, 6.452: level 39 is finished
dve2lts-sym, 6.481: level 40 is finished
dve2lts-sym, 6.510: level 41 is finished
dve2lts-sym, 6.539: level 42 is finished
dve2lts-sym, 6.567: level 43 is finished
dve2lts-sym, 6.595: level 44 is finished
dve2lts-sym, 6.624: level 45 is finished
dve2lts-sym, 6.652: level 46 is finished
dve2lts-sym, 6.680: level 47 is finished
dve2lts-sym, 6.708: level 48 is finished
dve2lts-sym, 6.736: level 49 is finished
dve2lts-sym, 6.764: level 50 is finished
dve2lts-sym, 6.791: level 51 is finished
dve2lts-sym, 6.818: level 52 is finished
dve2lts-sym, 6.846: level 53 is finished
dve2lts-sym, 6.873: level 54 is finished
dve2lts-sym, 6.901: level 55 is finished
dve2lts-sym, 6.927: level 56 is finished
dve2lts-sym, 6.951: level 57 is finished
dve2lts-sym, 6.976: level 58 is finished
dve2lts-sym, 6.999: level 59 is finished
dve2lts-sym, 7.022: level 60 is finished
dve2lts-sym, 7.045: level 61 is finished
dve2lts-sym, 7.067: level 62 is finished
dve2lts-sym, 7.087: level 63 is finished
dve2lts-sym, 7.108: level 64 is finished
dve2lts-sym, 7.129: level 65 is finished
dve2lts-sym, 7.149: level 66 is finished
dve2lts-sym, 7.168: level 67 is finished
dve2lts-sym, 7.186: level 68 is finished
dve2lts-sym, 7.203: level 69 is finished
dve2lts-sym, 7.222: level 70 is finished
dve2lts-sym, 7.240: level 71 is finished
dve2lts-sym, 7.256: level 72 is finished
dve2lts-sym, 7.272: level 73 is finished
dve2lts-sym, 7.287: level 74 is finished
dve2lts-sym, 7.303: level 75 is finished
dve2lts-sym, 7.319: level 76 is finished
dve2lts-sym, 7.334: level 77 is finished
dve2lts-sym, 7.348: level 78 is finished
dve2lts-sym, 7.362: level 79 is finished
dve2lts-sym, 7.377: level 80 is finished
dve2lts-sym, 7.393: level 81 is finished
dve2lts-sym, 7.407: level 82 is finished
dve2lts-sym, 7.421: level 83 is finished
dve2lts-sym, 7.437: level 84 is finished
dve2lts-sym, 7.452: level 85 is finished
dve2lts-sym, 7.467: level 86 is finished
dve2lts-sym, 7.482: level 87 is finished
dve2lts-sym, 7.496: level 88 is finished
dve2lts-sym, 7.511: level 89 is finished
dve2lts-sym, 7.525: level 90 is finished
dve2lts-sym, 7.538: level 91 is finished
dve2lts-sym, 7.551: level 92 is finished
dve2lts-sym, 7.564: level 93 is finished
dve2lts-sym, 7.576: level 94 is finished
dve2lts-sym, 7.587: level 95 is finished
dve2lts-sym, 7.598: level 96 is finished
dve2lts-sym, 7.609: level 97 is finished
dve2lts-sym, 7.621: level 98 is finished
dve2lts-sym, 7.632: level 99 is finished
dve2lts-sym, 7.643: level 100 is finished
dve2lts-sym, 7.654: level 101 is finished
dve2lts-sym, 7.665: level 102 is finished
dve2lts-sym, 7.674: level 103 is finished
dve2lts-sym, 7.685: level 104 is finished
dve2lts-sym, 7.695: level 105 is finished
dve2lts-sym, 7.704: level 106 is finished
dve2lts-sym, 7.713: level 107 is finished
dve2lts-sym, 7.722: level 108 is finished
dve2lts-sym, 7.732: level 109 is finished
dve2lts-sym, 7.743: level 110 is finished
dve2lts-sym, 7.752: level 111 is finished
dve2lts-sym, 7.761: level 112 is finished
dve2lts-sym, 7.769: level 113 is finished
dve2lts-sym, 7.778: level 114 is finished
dve2lts-sym, 7.787: level 115 is finished
dve2lts-sym, 7.796: level 116 is finished
dve2lts-sym, 7.805: level 117 is finished
dve2lts-sym, 7.813: level 118 is finished
dve2lts-sym, 7.837: level 119 is finished
dve2lts-sym, 7.845: level 120 is finished
dve2lts-sym, 7.853: level 121 is finished
dve2lts-sym, 7.860: level 122 is finished
dve2lts-sym, 7.867: level 123 is finished
dve2lts-sym, 7.874: level 124 is finished
dve2lts-sym, 7.880: level 125 is finished
dve2lts-sym, 7.887: level 126 is finished
dve2lts-sym, 7.894: level 127 is finished
dve2lts-sym, 7.901: level 128 is finished
dve2lts-sym, 7.907: level 129 is finished
dve2lts-sym, 7.914: level 130 is finished
dve2lts-sym, 7.921: level 131 is finished
dve2lts-sym, 7.927: level 132 is finished
dve2lts-sym, 7.933: level 133 is finished
dve2lts-sym, 7.940: level 134 is finished
dve2lts-sym, 7.946: level 135 is finished
dve2lts-sym, 7.952: level 136 is finished
dve2lts-sym, 7.958: level 137 is finished
dve2lts-sym, 7.964: level 138 is finished
dve2lts-sym, 7.970: level 139 is finished
dve2lts-sym, 7.977: level 140 is finished
dve2lts-sym, 7.982: level 141 is finished
dve2lts-sym, 7.988: level 142 is finished
dve2lts-sym, 7.994: level 143 is finished
dve2lts-sym, 8.000: level 144 is finished
dve2lts-sym, 8.006: level 145 is finished
dve2lts-sym, 8.012: level 146 is finished
dve2lts-sym, 8.017: level 147 is finished
dve2lts-sym, 8.022: level 148 is finished
dve2lts-sym, 8.028: level 149 is finished
dve2lts-sym, 8.033: level 150 is finished
dve2lts-sym, 8.038: level 151 is finished
dve2lts-sym, 8.043: level 152 is finished
dve2lts-sym, 8.047: level 153 is finished
dve2lts-sym, 8.051: level 154 is finished
dve2lts-sym, 8.055: level 155 is finished
dve2lts-sym, 8.059: level 156 is finished
dve2lts-sym, 8.063: level 157 is finished
dve2lts-sym, 8.067: level 158 is finished
dve2lts-sym, 8.071: level 159 is finished
dve2lts-sym, 8.075: level 160 is finished
dve2lts-sym, 8.079: level 161 is finished
dve2lts-sym, 8.083: level 162 is finished
dve2lts-sym, 8.087: level 163 is finished
dve2lts-sym, 8.091: level 164 is finished
dve2lts-sym, 8.095: level 165 is finished
dve2lts-sym, 8.098: level 166 is finished
dve2lts-sym, 8.102: level 167 is finished
dve2lts-sym, 8.106: level 168 is finished
dve2lts-sym, 8.109: level 169 is finished
dve2lts-sym, 8.113: level 170 is finished
dve2lts-sym, 8.117: level 171 is finished
dve2lts-sym, 8.120: level 172 is finished
dve2lts-sym, 8.124: level 173 is finished
dve2lts-sym, 8.127: level 174 is finished
dve2lts-sym, 8.131: level 175 is finished
dve2lts-sym, 8.134: level 176 is finished
dve2lts-sym, 8.137: level 177 is finished
dve2lts-sym, 8.140: level 178 is finished
dve2lts-sym, 8.143: level 179 is finished
dve2lts-sym, 8.146: level 180 is finished
dve2lts-sym, 8.149: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.149: reachability took 6.780 real 193.600 user 23.330 sys
dve2lts-sym, 8.149: counting visited states...
dve2lts-sym, 8.180: counting took 0.040 real 0.990 user 0.000 sys
dve2lts-sym, 8.180: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
