Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 36->30 groups
dve2lts-sym, 1.076: state vector length is 19; there are 30 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 2.077: level 1 is finished
dve2lts-sym, 3.617: level 2 is finished
dve2lts-sym, 6.956: level 3 is finished
dve2lts-sym, 11.860: level 4 is finished
dve2lts-sym, 16.656: level 5 is finished
dve2lts-sym, 19.563: level 6 is finished
dve2lts-sym, 20.650: level 7 is finished
dve2lts-sym, 20.970: level 8 is finished
dve2lts-sym, 21.040: level 9 is finished
dve2lts-sym, 21.077: level 10 is finished
dve2lts-sym, 21.114: level 11 is finished
dve2lts-sym, 21.161: level 12 is finished
dve2lts-sym, 21.214: level 13 is finished
dve2lts-sym, 21.279: level 14 is finished
dve2lts-sym, 21.354: level 15 is finished
dve2lts-sym, 21.434: level 16 is finished
dve2lts-sym, 21.538: level 17 is finished
dve2lts-sym, 21.657: level 18 is finished
dve2lts-sym, 21.816: level 19 is finished
dve2lts-sym, 22.006: level 20 is finished
dve2lts-sym, 22.212: level 21 is finished
dve2lts-sym, 22.460: level 22 is finished
dve2lts-sym, 22.747: level 23 is finished
dve2lts-sym, 23.137: level 24 is finished
dve2lts-sym, 23.625: level 25 is finished
dve2lts-sym, 24.141: level 26 is finished
dve2lts-sym, 24.779: level 27 is finished
dve2lts-sym, 25.503: level 28 is finished
dve2lts-sym, 26.562: level 29 is finished
dve2lts-sym, 27.857: level 30 is finished
dve2lts-sym, 29.250: level 31 is finished
dve2lts-sym, 30.987: level 32 is finished
dve2lts-sym, 33.002: level 33 is finished
dve2lts-sym, 35.465: level 34 is finished
dve2lts-sym, 38.478: level 35 is finished
dve2lts-sym, 42.261: level 36 is finished
dve2lts-sym, 46.948: level 37 is finished
dve2lts-sym, 52.325: level 38 is finished
dve2lts-sym, 58.786: level 39 is finished
dve2lts-sym, 66.576: level 40 is finished
dve2lts-sym, 76.207: level 41 is finished
dve2lts-sym, 88.099: level 42 is finished
dve2lts-sym, 101.578: level 43 is finished
dve2lts-sym, 117.582: level 44 is finished
dve2lts-sym, 136.668: level 45 is finished
dve2lts-sym, 159.920: level 46 is finished
dve2lts-sym, 188.332: level 47 is finished
dve2lts-sym, 220.189: level 48 is finished
dve2lts-sym, 257.702: level 49 is finished
dve2lts-sym, 302.300: level 50 is finished
dve2lts-sym, 355.770: level 51 is finished
dve2lts-sym, 420.182: level 52 is finished
dve2lts-sym, 491.817: level 53 is finished
dve2lts-sym, 572.312: level 54 is finished
dve2lts-sym, 663.396: level 55 is finished
dve2lts-sym, 768.387: level 56 is finished
dve2lts-sym, 891.884: level 57 is finished
dve2lts-sym, 1023.216: level 58 is finished
dve2lts-sym, 1168.446: level 59 is finished
