Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.248: Regroup specification: gs
dve2lts-sym, 1.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.248: Regroup macro Cols: cs,cn
dve2lts-sym, 1.248: Regroup Column Sort
dve2lts-sym, 1.248: Regroup Column Nub
dve2lts-sym, 1.248: Regroup macro Rows: rs,rn
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regroup Row Nub
dve2lts-sym, 1.248: Regroup Column sWaps
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regrouping: 42->35 groups
dve2lts-sym, 1.250: state vector length is 22; there are 35 groups
dve2lts-sym, 1.250: Creating a multi-core ListDD domain.
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.124: level 2 is finished
dve2lts-sym, 2.463: level 3 is finished
dve2lts-sym, 2.841: level 4 is finished
dve2lts-sym, 3.134: level 5 is finished
dve2lts-sym, 3.253: level 6 is finished
dve2lts-sym, 3.279: level 7 is finished
dve2lts-sym, 3.286: level 8 is finished
dve2lts-sym, 3.295: level 9 is finished
dve2lts-sym, 3.305: level 10 is finished
dve2lts-sym, 3.315: level 11 is finished
dve2lts-sym, 3.326: level 12 is finished
dve2lts-sym, 3.341: level 13 is finished
dve2lts-sym, 3.357: level 14 is finished
dve2lts-sym, 3.374: level 15 is finished
dve2lts-sym, 3.391: level 16 is finished
dve2lts-sym, 3.410: level 17 is finished
dve2lts-sym, 3.432: level 18 is finished
dve2lts-sym, 3.457: level 19 is finished
dve2lts-sym, 3.484: level 20 is finished
dve2lts-sym, 3.509: level 21 is finished
dve2lts-sym, 3.538: level 22 is finished
dve2lts-sym, 3.571: level 23 is finished
dve2lts-sym, 3.607: level 24 is finished
dve2lts-sym, 3.648: level 25 is finished
dve2lts-sym, 3.704: level 26 is finished
dve2lts-sym, 3.750: level 27 is finished
dve2lts-sym, 3.799: level 28 is finished
dve2lts-sym, 3.856: level 29 is finished
dve2lts-sym, 3.919: level 30 is finished
dve2lts-sym, 3.982: level 31 is finished
dve2lts-sym, 4.054: level 32 is finished
dve2lts-sym, 4.135: level 33 is finished
dve2lts-sym, 4.227: level 34 is finished
dve2lts-sym, 4.327: level 35 is finished
dve2lts-sym, 4.426: level 36 is finished
dve2lts-sym, 4.544: level 37 is finished
dve2lts-sym, 4.675: level 38 is finished
dve2lts-sym, 4.802: level 39 is finished
dve2lts-sym, 4.932: level 40 is finished
dve2lts-sym, 5.071: level 41 is finished
dve2lts-sym, 5.216: level 42 is finished
dve2lts-sym, 5.360: level 43 is finished
dve2lts-sym, 5.500: level 44 is finished
dve2lts-sym, 5.639: level 45 is finished
dve2lts-sym, 5.804: level 46 is finished
dve2lts-sym, 5.944: level 47 is finished
dve2lts-sym, 6.079: level 48 is finished
dve2lts-sym, 6.218: level 49 is finished
dve2lts-sym, 6.354: level 50 is finished
dve2lts-sym, 6.492: level 51 is finished
dve2lts-sym, 6.636: level 52 is finished
dve2lts-sym, 6.777: level 53 is finished
dve2lts-sym, 6.916: level 54 is finished
dve2lts-sym, 7.054: level 55 is finished
dve2lts-sym, 7.193: level 56 is finished
dve2lts-sym, 7.338: level 57 is finished
dve2lts-sym, 7.474: level 58 is finished
dve2lts-sym, 7.612: level 59 is finished
dve2lts-sym, 7.766: level 60 is finished
dve2lts-sym, 7.907: level 61 is finished
dve2lts-sym, 8.043: level 62 is finished
dve2lts-sym, 8.174: level 63 is finished
dve2lts-sym, 8.307: level 64 is finished
dve2lts-sym, 8.447: level 65 is finished
dve2lts-sym, 8.583: level 66 is finished
dve2lts-sym, 8.713: level 67 is finished
dve2lts-sym, 8.837: level 68 is finished
dve2lts-sym, 8.960: level 69 is finished
dve2lts-sym, 9.083: level 70 is finished
dve2lts-sym, 9.201: level 71 is finished
dve2lts-sym, 9.312: level 72 is finished
dve2lts-sym, 9.425: level 73 is finished
dve2lts-sym, 9.537: level 74 is finished
dve2lts-sym, 9.647: level 75 is finished
dve2lts-sym, 9.772: level 76 is finished
dve2lts-sym, 9.873: level 77 is finished
dve2lts-sym, 9.971: level 78 is finished
dve2lts-sym, 10.062: level 79 is finished
dve2lts-sym, 10.149: level 80 is finished
dve2lts-sym, 10.236: level 81 is finished
dve2lts-sym, 10.324: level 82 is finished
dve2lts-sym, 10.403: level 83 is finished
dve2lts-sym, 10.482: level 84 is finished
dve2lts-sym, 10.557: level 85 is finished
dve2lts-sym, 10.632: level 86 is finished
dve2lts-sym, 10.707: level 87 is finished
dve2lts-sym, 10.775: level 88 is finished
dve2lts-sym, 10.838: level 89 is finished
dve2lts-sym, 10.901: level 90 is finished
dve2lts-sym, 10.963: level 91 is finished
dve2lts-sym, 11.026: level 92 is finished
dve2lts-sym, 11.082: level 93 is finished
dve2lts-sym, 11.138: level 94 is finished
dve2lts-sym, 11.194: level 95 is finished
dve2lts-sym, 11.253: level 96 is finished
dve2lts-sym, 11.309: level 97 is finished
dve2lts-sym, 11.363: level 98 is finished
dve2lts-sym, 11.419: level 99 is finished
dve2lts-sym, 11.475: level 100 is finished
dve2lts-sym, 11.534: level 101 is finished
dve2lts-sym, 11.593: level 102 is finished
dve2lts-sym, 11.649: level 103 is finished
dve2lts-sym, 11.729: level 104 is finished
dve2lts-sym, 11.789: level 105 is finished
dve2lts-sym, 11.849: level 106 is finished
dve2lts-sym, 11.907: level 107 is finished
dve2lts-sym, 11.959: level 108 is finished
dve2lts-sym, 12.008: level 109 is finished
dve2lts-sym, 12.058: level 110 is finished
dve2lts-sym, 12.106: level 111 is finished
dve2lts-sym, 12.147: level 112 is finished
dve2lts-sym, 12.184: level 113 is finished
dve2lts-sym, 12.224: level 114 is finished
dve2lts-sym, 12.265: level 115 is finished
dve2lts-sym, 12.307: level 116 is finished
dve2lts-sym, 12.344: level 117 is finished
dve2lts-sym, 12.375: level 118 is finished
dve2lts-sym, 12.407: level 119 is finished
dve2lts-sym, 12.441: level 120 is finished
dve2lts-sym, 12.472: level 121 is finished
dve2lts-sym, 12.499: level 122 is finished
dve2lts-sym, 12.523: level 123 is finished
dve2lts-sym, 12.548: level 124 is finished
dve2lts-sym, 12.574: level 125 is finished
dve2lts-sym, 12.600: level 126 is finished
dve2lts-sym, 12.624: level 127 is finished
dve2lts-sym, 12.644: level 128 is finished
dve2lts-sym, 12.666: level 129 is finished
dve2lts-sym, 12.690: level 130 is finished
dve2lts-sym, 12.716: level 131 is finished
dve2lts-sym, 12.739: level 132 is finished
dve2lts-sym, 12.760: level 133 is finished
dve2lts-sym, 12.784: level 134 is finished
dve2lts-sym, 12.807: level 135 is finished
dve2lts-sym, 12.831: level 136 is finished
dve2lts-sym, 12.853: level 137 is finished
dve2lts-sym, 12.873: level 138 is finished
dve2lts-sym, 12.895: level 139 is finished
dve2lts-sym, 12.917: level 140 is finished
dve2lts-sym, 12.937: level 141 is finished
dve2lts-sym, 12.955: level 142 is finished
dve2lts-sym, 12.972: level 143 is finished
dve2lts-sym, 12.988: level 144 is finished
dve2lts-sym, 13.003: level 145 is finished
dve2lts-sym, 13.016: level 146 is finished
dve2lts-sym, 13.029: level 147 is finished
dve2lts-sym, 13.043: level 148 is finished
dve2lts-sym, 13.058: level 149 is finished
dve2lts-sym, 13.072: level 150 is finished
dve2lts-sym, 13.084: level 151 is finished
dve2lts-sym, 13.096: level 152 is finished
dve2lts-sym, 13.106: level 153 is finished
dve2lts-sym, 13.117: level 154 is finished
dve2lts-sym, 13.128: level 155 is finished
dve2lts-sym, 13.138: level 156 is finished
dve2lts-sym, 13.146: level 157 is finished
dve2lts-sym, 13.154: level 158 is finished
dve2lts-sym, 13.164: level 159 is finished
dve2lts-sym, 13.173: level 160 is finished
dve2lts-sym, 13.181: level 161 is finished
dve2lts-sym, 13.188: level 162 is finished
dve2lts-sym, 13.195: level 163 is finished
dve2lts-sym, 13.203: level 164 is finished
dve2lts-sym, 13.211: level 165 is finished
dve2lts-sym, 13.218: level 166 is finished
dve2lts-sym, 13.224: level 167 is finished
dve2lts-sym, 13.230: level 168 is finished
dve2lts-sym, 13.236: level 169 is finished
dve2lts-sym, 13.243: level 170 is finished
dve2lts-sym, 13.250: level 171 is finished
dve2lts-sym, 13.256: level 172 is finished
dve2lts-sym, 13.262: level 173 is finished
dve2lts-sym, 13.267: level 174 is finished
dve2lts-sym, 13.272: level 175 is finished
dve2lts-sym, 13.277: level 176 is finished
dve2lts-sym, 13.281: level 177 is finished
dve2lts-sym, 13.284: level 178 is finished
dve2lts-sym, 13.287: level 179 is finished
dve2lts-sym, 13.290: level 180 is finished
dve2lts-sym, 13.294: level 181 is finished
dve2lts-sym, 13.298: level 182 is finished
dve2lts-sym, 13.301: level 183 is finished
dve2lts-sym, 13.304: level 184 is finished
dve2lts-sym, 13.307: level 185 is finished
dve2lts-sym, 13.310: level 186 is finished
dve2lts-sym, 13.313: level 187 is finished
dve2lts-sym, 13.316: level 188 is finished
dve2lts-sym, 13.318: level 189 is finished
dve2lts-sym, 13.321: level 190 is finished
dve2lts-sym, 13.324: level 191 is finished
dve2lts-sym, 13.328: level 192 is finished
dve2lts-sym, 13.330: level 193 is finished
dve2lts-sym, 13.332: level 194 is finished
dve2lts-sym, 13.334: level 195 is finished
dve2lts-sym, 13.337: level 196 is finished
dve2lts-sym, 13.339: level 197 is finished
dve2lts-sym, 13.341: level 198 is finished
dve2lts-sym, 13.343: level 199 is finished
dve2lts-sym, 13.345: level 200 is finished
dve2lts-sym, 13.347: level 201 is finished
dve2lts-sym, 13.349: level 202 is finished
dve2lts-sym, 13.351: level 203 is finished
dve2lts-sym, 13.352: level 204 is finished
dve2lts-sym, 13.355: level 205 is finished
dve2lts-sym, 13.356: level 206 is finished
dve2lts-sym, 13.358: level 207 is finished
dve2lts-sym, 13.359: level 208 is finished
dve2lts-sym, 13.361: level 209 is finished
dve2lts-sym, 13.362: level 210 is finished
dve2lts-sym, 13.364: level 211 is finished
dve2lts-sym, 13.365: level 212 is finished
dve2lts-sym, 13.365: level 213 is finished
dve2lts-sym, 13.366: level 214 is finished
dve2lts-sym, 13.367: level 215 is finished
dve2lts-sym, 13.368: level 216 is finished
dve2lts-sym, 13.369: level 217 is finished
dve2lts-sym, 13.370: level 218 is finished
dve2lts-sym, 13.371: level 219 is finished
dve2lts-sym, 13.372: level 220 is finished
dve2lts-sym, 13.372: level 221 is finished
dve2lts-sym, 13.373: level 222 is finished
dve2lts-sym, 13.374: level 223 is finished
dve2lts-sym, 13.375: level 224 is finished
dve2lts-sym, 13.376: level 225 is finished
dve2lts-sym, 13.376: level 226 is finished
dve2lts-sym, 13.377: level 227 is finished
dve2lts-sym, 13.378: level 228 is finished
dve2lts-sym, 13.379: level 229 is finished
dve2lts-sym, 13.380: level 230 is finished
dve2lts-sym, 13.380: level 231 is finished
dve2lts-sym, 13.381: level 232 is finished
dve2lts-sym, 13.382: level 233 is finished
dve2lts-sym, 13.382: level 234 is finished
dve2lts-sym, 13.383: level 235 is finished
dve2lts-sym, 13.384: level 236 is finished
dve2lts-sym, 13.384: level 237 is finished
dve2lts-sym, 13.385: level 238 is finished
dve2lts-sym, 13.386: level 239 is finished
dve2lts-sym, 13.387: level 240 is finished
dve2lts-sym, 13.387: level 241 is finished
dve2lts-sym, 13.388: level 242 is finished
dve2lts-sym, 13.388: level 243 is finished
dve2lts-sym, 13.389: level 244 is finished
dve2lts-sym, 13.389: level 245 is finished
dve2lts-sym, 13.390: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 13.390: reachability took 11.710 real 167.980 user 18.810 sys
dve2lts-sym, 13.390: counting visited states...
dve2lts-sym, 14.882: counting took 1.490 real 23.860 user 0.000 sys
dve2lts-sym, 14.882: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
