Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 12->10 groups
dve2lts-sym, 0.541: state vector length is 7; there are 10 groups
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.615: got initial state
dve2lts-sym, 0.615: level 0 is finished
dve2lts-sym, 0.710: level 1 is finished
dve2lts-sym, 0.968: level 2 is finished
dve2lts-sym, 1.440: level 3 is finished
dve2lts-sym, 2.059: level 4 is finished
dve2lts-sym, 2.604: level 5 is finished
dve2lts-sym, 3.066: level 6 is finished
dve2lts-sym, 3.516: level 7 is finished
dve2lts-sym, 3.982: level 8 is finished
dve2lts-sym, 4.604: level 9 is finished
dve2lts-sym, 5.221: level 10 is finished
dve2lts-sym, 5.795: level 11 is finished
dve2lts-sym, 6.368: level 12 is finished
dve2lts-sym, 7.018: level 13 is finished
dve2lts-sym, 7.624: level 14 is finished
dve2lts-sym, 8.119: level 15 is finished
dve2lts-sym, 8.567: level 16 is finished
dve2lts-sym, 9.045: level 17 is finished
dve2lts-sym, 9.650: level 18 is finished
dve2lts-sym, 10.167: level 19 is finished
dve2lts-sym, 10.638: level 20 is finished
dve2lts-sym, 11.090: level 21 is finished
dve2lts-sym, 11.523: level 22 is finished
dve2lts-sym, 11.999: level 23 is finished
dve2lts-sym, 12.402: level 24 is finished
dve2lts-sym, 12.794: level 25 is finished
dve2lts-sym, 13.141: level 26 is finished
dve2lts-sym, 13.456: level 27 is finished
dve2lts-sym, 13.830: level 28 is finished
dve2lts-sym, 14.137: level 29 is finished
dve2lts-sym, 14.401: level 30 is finished
dve2lts-sym, 14.674: level 31 is finished
dve2lts-sym, 14.937: level 32 is finished
dve2lts-sym, 15.264: level 33 is finished
dve2lts-sym, 15.500: level 34 is finished
dve2lts-sym, 15.701: level 35 is finished
dve2lts-sym, 15.894: level 36 is finished
dve2lts-sym, 16.064: level 37 is finished
dve2lts-sym, 16.283: level 38 is finished
dve2lts-sym, 16.498: level 39 is finished
dve2lts-sym, 16.665: level 40 is finished
dve2lts-sym, 16.829: level 41 is finished
dve2lts-sym, 16.977: level 42 is finished
dve2lts-sym, 17.174: level 43 is finished
dve2lts-sym, 17.341: level 44 is finished
dve2lts-sym, 17.459: level 45 is finished
dve2lts-sym, 17.600: level 46 is finished
dve2lts-sym, 17.719: level 47 is finished
dve2lts-sym, 17.875: level 48 is finished
dve2lts-sym, 18.001: level 49 is finished
dve2lts-sym, 18.117: level 50 is finished
dve2lts-sym, 18.250: level 51 is finished
dve2lts-sym, 18.349: level 52 is finished
dve2lts-sym, 18.499: level 53 is finished
dve2lts-sym, 18.604: level 54 is finished
dve2lts-sym, 18.703: level 55 is finished
dve2lts-sym, 18.785: level 56 is finished
dve2lts-sym, 18.855: level 57 is finished
dve2lts-sym, 18.952: level 58 is finished
dve2lts-sym, 19.037: level 59 is finished
dve2lts-sym, 19.117: level 60 is finished
dve2lts-sym, 19.194: level 61 is finished
dve2lts-sym, 19.264: level 62 is finished
dve2lts-sym, 19.335: level 63 is finished
dve2lts-sym, 19.418: level 64 is finished
dve2lts-sym, 19.477: level 65 is finished
dve2lts-sym, 19.532: level 66 is finished
dve2lts-sym, 19.575: level 67 is finished
dve2lts-sym, 19.640: level 68 is finished
dve2lts-sym, 19.679: level 69 is finished
dve2lts-sym, 19.723: level 70 is finished
dve2lts-sym, 19.771: level 71 is finished
dve2lts-sym, 19.809: level 72 is finished
dve2lts-sym, 19.850: level 73 is finished
dve2lts-sym, 19.899: level 74 is finished
dve2lts-sym, 19.934: level 75 is finished
dve2lts-sym, 19.974: level 76 is finished
dve2lts-sym, 20.012: level 77 is finished
dve2lts-sym, 20.046: level 78 is finished
dve2lts-sym, 20.076: level 79 is finished
dve2lts-sym, 20.093: level 80 is finished
dve2lts-sym, 20.114: level 81 is finished
dve2lts-sym, 20.134: level 82 is finished
dve2lts-sym, 20.159: level 83 is finished
dve2lts-sym, 20.182: level 84 is finished
dve2lts-sym, 20.204: level 85 is finished
dve2lts-sym, 20.223: level 86 is finished
dve2lts-sym, 20.243: level 87 is finished
dve2lts-sym, 20.258: level 88 is finished
dve2lts-sym, 20.269: level 89 is finished
dve2lts-sym, 20.293: level 90 is finished
dve2lts-sym, 20.304: level 91 is finished
dve2lts-sym, 20.325: level 92 is finished
dve2lts-sym, 20.345: level 93 is finished
dve2lts-sym, 20.359: level 94 is finished
dve2lts-sym, 20.372: level 95 is finished
dve2lts-sym, 20.377: level 96 is finished
dve2lts-sym, 20.385: level 97 is finished
dve2lts-sym, 20.394: level 98 is finished
dve2lts-sym, 20.401: level 99 is finished
dve2lts-sym, 20.412: level 100 is finished
dve2lts-sym, 20.418: level 101 is finished
dve2lts-sym, 20.421: level 102 is finished
dve2lts-sym, 20.430: level 103 is finished
dve2lts-sym, 20.438: level 104 is finished
dve2lts-sym, 20.440: level 105 is finished
dve2lts-sym, 20.444: level 106 is finished
dve2lts-sym, 20.450: level 107 is finished
dve2lts-sym, 20.457: level 108 is finished
dve2lts-sym, 20.462: level 109 is finished
dve2lts-sym, 20.467: level 110 is finished
dve2lts-sym, 20.471: level 111 is finished
dve2lts-sym, 20.475: level 112 is finished
dve2lts-sym, 20.482: level 113 is finished
dve2lts-sym, 20.486: level 114 is finished
dve2lts-sym, 20.492: level 115 is finished
dve2lts-sym, 20.501: level 116 is finished
dve2lts-sym, 20.506: level 117 is finished
dve2lts-sym, 20.511: level 118 is finished
dve2lts-sym, 20.514: level 119 is finished
dve2lts-sym, 20.517: level 120 is finished
dve2lts-sym, 20.521: level 121 is finished
dve2lts-sym, 20.525: level 122 is finished
dve2lts-sym, 20.530: level 123 is finished
dve2lts-sym, 20.533: level 124 is finished
dve2lts-sym, 20.537: level 125 is finished
dve2lts-sym, 20.538: level 126 is finished
dve2lts-sym, 20.541: level 127 is finished
dve2lts-sym, 20.543: level 128 is finished
dve2lts-sym, 20.548: level 129 is finished
dve2lts-sym, 20.549: level 130 is finished
dve2lts-sym, 20.550: level 131 is finished
dve2lts-sym, 20.553: level 132 is finished
dve2lts-sym, 20.554: level 133 is finished
dve2lts-sym, 20.556: level 134 is finished
dve2lts-sym, 20.557: level 135 is finished
dve2lts-sym, 20.558: level 136 is finished
dve2lts-sym, 20.559: level 137 is finished
dve2lts-sym, 20.560: level 138 is finished
dve2lts-sym, 20.561: level 139 is finished
dve2lts-sym, 20.563: level 140 is finished
dve2lts-sym, 20.564: level 141 is finished
dve2lts-sym, 20.565: level 142 is finished
dve2lts-sym, 20.566: level 143 is finished
dve2lts-sym, 20.567: level 144 is finished
dve2lts-sym, 20.568: level 145 is finished
dve2lts-sym, 20.570: level 146 is finished
dve2lts-sym, 20.571: level 147 is finished
dve2lts-sym, 20.573: level 148 is finished
dve2lts-sym, 20.574: level 149 is finished
dve2lts-sym, 20.575: level 150 is finished
dve2lts-sym, 20.576: level 151 is finished
dve2lts-sym, 20.577: level 152 is finished
dve2lts-sym, 20.578: level 153 is finished
dve2lts-sym, 20.579: level 154 is finished
dve2lts-sym, 20.580: level 155 is finished
dve2lts-sym, 20.581: level 156 is finished
dve2lts-sym, 20.582: level 157 is finished
dve2lts-sym, 20.583: level 158 is finished
dve2lts-sym, 20.585: level 159 is finished
dve2lts-sym, 20.586: level 160 is finished
dve2lts-sym, 20.587: level 161 is finished
dve2lts-sym, 20.588: level 162 is finished
dve2lts-sym, 20.590: level 163 is finished
dve2lts-sym, 20.591: level 164 is finished
dve2lts-sym, 20.593: level 165 is finished
dve2lts-sym, 20.594: level 166 is finished
dve2lts-sym, 20.595: level 167 is finished
dve2lts-sym, 20.596: level 168 is finished
dve2lts-sym, 20.597: level 169 is finished
dve2lts-sym, 20.598: level 170 is finished
dve2lts-sym, 20.599: level 171 is finished
dve2lts-sym, 20.600: level 172 is finished
dve2lts-sym, 20.602: level 173 is finished
dve2lts-sym, 20.603: level 174 is finished
dve2lts-sym, 20.604: level 175 is finished
dve2lts-sym, 20.605: level 176 is finished
dve2lts-sym, 20.606: level 177 is finished
dve2lts-sym, 20.607: level 178 is finished
dve2lts-sym, 20.608: level 179 is finished
dve2lts-sym, 20.609: level 180 is finished
dve2lts-sym, 20.611: level 181 is finished
dve2lts-sym, 20.612: level 182 is finished
dve2lts-sym, 20.613: level 183 is finished
dve2lts-sym, 20.614: level 184 is finished
dve2lts-sym, 20.615: level 185 is finished
dve2lts-sym, 20.616: level 186 is finished
dve2lts-sym, 20.617: level 187 is finished
dve2lts-sym, 20.619: level 188 is finished
dve2lts-sym, 20.620: level 189 is finished
dve2lts-sym, 20.621: level 190 is finished
dve2lts-sym, 20.622: level 191 is finished
dve2lts-sym, 20.623: level 192 is finished
dve2lts-sym, 20.625: level 193 is finished
dve2lts-sym, 20.626: level 194 is finished
dve2lts-sym, 20.627: level 195 is finished
dve2lts-sym, 20.628: level 196 is finished
dve2lts-sym, 20.629: level 197 is finished
dve2lts-sym, 20.631: level 198 is finished
dve2lts-sym, 20.632: level 199 is finished
dve2lts-sym, 20.633: level 200 is finished
dve2lts-sym, 20.634: level 201 is finished
dve2lts-sym, 20.635: level 202 is finished
dve2lts-sym, 20.637: level 203 is finished
dve2lts-sym, 20.638: level 204 is finished
dve2lts-sym, 20.639: level 205 is finished
dve2lts-sym, 20.640: level 206 is finished
dve2lts-sym, 20.641: level 207 is finished
dve2lts-sym, 20.643: level 208 is finished
dve2lts-sym, 20.644: level 209 is finished
dve2lts-sym, 20.645: level 210 is finished
dve2lts-sym, 20.647: level 211 is finished
dve2lts-sym, 20.648: level 212 is finished
dve2lts-sym, 20.649: level 213 is finished
dve2lts-sym, 20.651: level 214 is finished
dve2lts-sym, 20.652: level 215 is finished
dve2lts-sym, 20.653: level 216 is finished
dve2lts-sym, 20.654: level 217 is finished
dve2lts-sym, 20.656: level 218 is finished
dve2lts-sym, 20.657: level 219 is finished
dve2lts-sym, 20.658: level 220 is finished
dve2lts-sym, 20.660: level 221 is finished
dve2lts-sym, 20.661: level 222 is finished
dve2lts-sym, 20.663: level 223 is finished
dve2lts-sym, 20.664: level 224 is finished
dve2lts-sym, 20.665: level 225 is finished
dve2lts-sym, 20.666: level 226 is finished
dve2lts-sym, 20.668: level 227 is finished
dve2lts-sym, 20.669: level 228 is finished
dve2lts-sym, 20.671: level 229 is finished
dve2lts-sym, 20.672: level 230 is finished
dve2lts-sym, 20.673: level 231 is finished
dve2lts-sym, 20.674: level 232 is finished
dve2lts-sym, 20.676: level 233 is finished
dve2lts-sym, 20.678: level 234 is finished
dve2lts-sym, 20.679: level 235 is finished
dve2lts-sym, 20.680: level 236 is finished
dve2lts-sym, 20.681: level 237 is finished
dve2lts-sym, 20.683: level 238 is finished
dve2lts-sym, 20.685: level 239 is finished
dve2lts-sym, 20.686: level 240 is finished
dve2lts-sym, 20.687: level 241 is finished
dve2lts-sym, 20.688: level 242 is finished
dve2lts-sym, 20.691: level 243 is finished
dve2lts-sym, 20.693: level 244 is finished
dve2lts-sym, 20.694: level 245 is finished
dve2lts-sym, 20.696: level 246 is finished
dve2lts-sym, 20.697: level 247 is finished
dve2lts-sym, 20.699: level 248 is finished
dve2lts-sym, 20.700: level 249 is finished
dve2lts-sym, 20.702: level 250 is finished
dve2lts-sym, 20.703: level 251 is finished
dve2lts-sym, 20.704: level 252 is finished
dve2lts-sym, 20.706: level 253 is finished
dve2lts-sym, 20.708: level 254 is finished
dve2lts-sym, 20.709: level 255 is finished
dve2lts-sym, 20.710: level 256 is finished
dve2lts-sym, 20.712: level 257 is finished
dve2lts-sym, 20.714: level 258 is finished
dve2lts-sym, 20.715: level 259 is finished
dve2lts-sym, 20.717: level 260 is finished
dve2lts-sym, 20.718: level 261 is finished
dve2lts-sym, 20.719: level 262 is finished
dve2lts-sym, 20.721: level 263 is finished
dve2lts-sym, 20.723: level 264 is finished
dve2lts-sym, 20.724: level 265 is finished
dve2lts-sym, 20.726: level 266 is finished
dve2lts-sym, 20.727: level 267 is finished
dve2lts-sym, 20.729: level 268 is finished
dve2lts-sym, 20.731: level 269 is finished
dve2lts-sym, 20.732: level 270 is finished
dve2lts-sym, 20.733: level 271 is finished
dve2lts-sym, 20.735: level 272 is finished
dve2lts-sym, 20.737: level 273 is finished
dve2lts-sym, 20.738: level 274 is finished
dve2lts-sym, 20.740: level 275 is finished
dve2lts-sym, 20.741: level 276 is finished
dve2lts-sym, 20.743: level 277 is finished
dve2lts-sym, 20.745: level 278 is finished
dve2lts-sym, 20.746: level 279 is finished
dve2lts-sym, 20.748: level 280 is finished
dve2lts-sym, 20.749: level 281 is finished
dve2lts-sym, 20.751: level 282 is finished
dve2lts-sym, 20.753: level 283 is finished
dve2lts-sym, 20.755: level 284 is finished
dve2lts-sym, 20.756: level 285 is finished
dve2lts-sym, 20.757: level 286 is finished
dve2lts-sym, 20.759: level 287 is finished
dve2lts-sym, 20.761: level 288 is finished
dve2lts-sym, 20.763: level 289 is finished
dve2lts-sym, 20.764: level 290 is finished
dve2lts-sym, 20.766: level 291 is finished
dve2lts-sym, 20.767: level 292 is finished
dve2lts-sym, 20.769: level 293 is finished
dve2lts-sym, 20.771: level 294 is finished
dve2lts-sym, 20.773: level 295 is finished
dve2lts-sym, 20.774: level 296 is finished
dve2lts-sym, 20.776: level 297 is finished
dve2lts-sym, 20.778: level 298 is finished
dve2lts-sym, 20.779: level 299 is finished
dve2lts-sym, 20.781: level 300 is finished
dve2lts-sym, 20.783: level 301 is finished
dve2lts-sym, 20.784: level 302 is finished
dve2lts-sym, 20.786: level 303 is finished
dve2lts-sym, 20.788: level 304 is finished
dve2lts-sym, 20.790: level 305 is finished
dve2lts-sym, 20.791: level 306 is finished
dve2lts-sym, 20.793: level 307 is finished
dve2lts-sym, 20.795: level 308 is finished
dve2lts-sym, 20.797: level 309 is finished
dve2lts-sym, 20.798: level 310 is finished
dve2lts-sym, 20.800: level 311 is finished
dve2lts-sym, 20.802: level 312 is finished
dve2lts-sym, 20.804: level 313 is finished
dve2lts-sym, 20.806: level 314 is finished
dve2lts-sym, 20.807: level 315 is finished
dve2lts-sym, 20.809: level 316 is finished
dve2lts-sym, 20.811: level 317 is finished
dve2lts-sym, 20.813: level 318 is finished
dve2lts-sym, 20.815: level 319 is finished
dve2lts-sym, 20.816: level 320 is finished
dve2lts-sym, 20.818: level 321 is finished
dve2lts-sym, 20.820: level 322 is finished
dve2lts-sym, 20.822: level 323 is finished
dve2lts-sym, 20.824: level 324 is finished
dve2lts-sym, 20.825: level 325 is finished
dve2lts-sym, 20.827: level 326 is finished
dve2lts-sym, 20.829: level 327 is finished
dve2lts-sym, 20.831: level 328 is finished
dve2lts-sym, 20.833: level 329 is finished
dve2lts-sym, 20.835: level 330 is finished
dve2lts-sym, 20.836: level 331 is finished
dve2lts-sym, 20.838: level 332 is finished
dve2lts-sym, 20.840: level 333 is finished
dve2lts-sym, 20.842: level 334 is finished
dve2lts-sym, 20.844: level 335 is finished
dve2lts-sym, 20.846: level 336 is finished
dve2lts-sym, 20.847: level 337 is finished
dve2lts-sym, 20.850: level 338 is finished
dve2lts-sym, 20.852: level 339 is finished
dve2lts-sym, 20.853: level 340 is finished
dve2lts-sym, 20.855: level 341 is finished
dve2lts-sym, 20.857: level 342 is finished
dve2lts-sym, 20.859: level 343 is finished
dve2lts-sym, 20.861: level 344 is finished
dve2lts-sym, 20.863: level 345 is finished
dve2lts-sym, 20.865: level 346 is finished
dve2lts-sym, 20.867: level 347 is finished
dve2lts-sym, 20.869: level 348 is finished
dve2lts-sym, 20.871: level 349 is finished
dve2lts-sym, 20.873: level 350 is finished
dve2lts-sym, 20.875: level 351 is finished
dve2lts-sym, 20.876: level 352 is finished
dve2lts-sym, 20.879: level 353 is finished
dve2lts-sym, 20.881: level 354 is finished
dve2lts-sym, 20.883: level 355 is finished
dve2lts-sym, 20.885: level 356 is finished
dve2lts-sym, 20.886: level 357 is finished
dve2lts-sym, 20.889: level 358 is finished
dve2lts-sym, 20.891: level 359 is finished
dve2lts-sym, 20.893: level 360 is finished
dve2lts-sym, 20.895: level 361 is finished
dve2lts-sym, 20.897: level 362 is finished
dve2lts-sym, 20.899: level 363 is finished
dve2lts-sym, 20.902: level 364 is finished
dve2lts-sym, 20.904: level 365 is finished
dve2lts-sym, 20.905: level 366 is finished
dve2lts-sym, 20.907: level 367 is finished
dve2lts-sym, 20.910: level 368 is finished
dve2lts-sym, 20.912: level 369 is finished
dve2lts-sym, 20.914: level 370 is finished
dve2lts-sym, 20.916: level 371 is finished
dve2lts-sym, 20.917: level 372 is finished
dve2lts-sym, 20.920: level 373 is finished
dve2lts-sym, 20.922: level 374 is finished
dve2lts-sym, 20.924: level 375 is finished
dve2lts-sym, 20.926: level 376 is finished
dve2lts-sym, 20.928: level 377 is finished
dve2lts-sym, 20.930: level 378 is finished
dve2lts-sym, 20.932: level 379 is finished
dve2lts-sym, 20.934: level 380 is finished
dve2lts-sym, 20.936: level 381 is finished
dve2lts-sym, 20.938: level 382 is finished
dve2lts-sym, 20.941: level 383 is finished
dve2lts-sym, 20.943: level 384 is finished
dve2lts-sym, 20.945: level 385 is finished
dve2lts-sym, 20.947: level 386 is finished
dve2lts-sym, 20.949: level 387 is finished
dve2lts-sym, 20.951: level 388 is finished
dve2lts-sym, 20.954: level 389 is finished
dve2lts-sym, 20.956: level 390 is finished
dve2lts-sym, 20.958: level 391 is finished
dve2lts-sym, 20.960: level 392 is finished
dve2lts-sym, 20.962: level 393 is finished
dve2lts-sym, 20.965: level 394 is finished
dve2lts-sym, 20.967: level 395 is finished
dve2lts-sym, 20.969: level 396 is finished
dve2lts-sym, 20.971: level 397 is finished
dve2lts-sym, 20.973: level 398 is finished
dve2lts-sym, 20.975: level 399 is finished
dve2lts-sym, 20.977: level 400 is finished
dve2lts-sym, 20.980: level 401 is finished
dve2lts-sym, 20.982: level 402 is finished
dve2lts-sym, 20.984: level 403 is finished
dve2lts-sym, 20.987: level 404 is finished
dve2lts-sym, 20.989: level 405 is finished
dve2lts-sym, 20.991: level 406 is finished
dve2lts-sym, 20.993: level 407 is finished
dve2lts-sym, 20.995: level 408 is finished
dve2lts-sym, 20.998: level 409 is finished
dve2lts-sym, 21.000: level 410 is finished
dve2lts-sym, 21.002: level 411 is finished
dve2lts-sym, 21.004: level 412 is finished
dve2lts-sym, 21.007: level 413 is finished
dve2lts-sym, 21.009: level 414 is finished
dve2lts-sym, 21.011: level 415 is finished
dve2lts-sym, 21.013: level 416 is finished
dve2lts-sym, 21.015: level 417 is finished
dve2lts-sym, 21.018: level 418 is finished
dve2lts-sym, 21.020: level 419 is finished
dve2lts-sym, 21.023: level 420 is finished
dve2lts-sym, 21.025: level 421 is finished
dve2lts-sym, 21.027: level 422 is finished
dve2lts-sym, 21.030: level 423 is finished
dve2lts-sym, 21.032: level 424 is finished
dve2lts-sym, 21.035: level 425 is finished
dve2lts-sym, 21.037: level 426 is finished
dve2lts-sym, 21.039: level 427 is finished
dve2lts-sym, 21.041: level 428 is finished
dve2lts-sym, 21.044: level 429 is finished
dve2lts-sym, 21.046: level 430 is finished
dve2lts-sym, 21.048: level 431 is finished
dve2lts-sym, 21.050: level 432 is finished
dve2lts-sym, 21.053: level 433 is finished
dve2lts-sym, 21.056: level 434 is finished
dve2lts-sym, 21.058: level 435 is finished
dve2lts-sym, 21.060: level 436 is finished
dve2lts-sym, 21.062: level 437 is finished
dve2lts-sym, 21.065: level 438 is finished
dve2lts-sym, 21.068: level 439 is finished
dve2lts-sym, 21.070: level 440 is finished
dve2lts-sym, 21.072: level 441 is finished
dve2lts-sym, 21.074: level 442 is finished
dve2lts-sym, 21.077: level 443 is finished
dve2lts-sym, 21.080: level 444 is finished
dve2lts-sym, 21.082: level 445 is finished
dve2lts-sym, 21.084: level 446 is finished
dve2lts-sym, 21.086: level 447 is finished
dve2lts-sym, 21.089: level 448 is finished
dve2lts-sym, 21.092: level 449 is finished
dve2lts-sym, 21.094: level 450 is finished
dve2lts-sym, 21.097: level 451 is finished
dve2lts-sym, 21.099: level 452 is finished
dve2lts-sym, 21.103: level 453 is finished
dve2lts-sym, 21.105: level 454 is finished
dve2lts-sym, 21.108: level 455 is finished
dve2lts-sym, 21.110: level 456 is finished
dve2lts-sym, 21.112: level 457 is finished
dve2lts-sym, 21.115: level 458 is finished
dve2lts-sym, 21.118: level 459 is finished
dve2lts-sym, 21.120: level 460 is finished
dve2lts-sym, 21.122: level 461 is finished
dve2lts-sym, 21.125: level 462 is finished
dve2lts-sym, 21.128: level 463 is finished
dve2lts-sym, 21.130: level 464 is finished
dve2lts-sym, 21.133: level 465 is finished
dve2lts-sym, 21.135: level 466 is finished
dve2lts-sym, 21.137: level 467 is finished
dve2lts-sym, 21.140: level 468 is finished
dve2lts-sym, 21.143: level 469 is finished
dve2lts-sym, 21.145: level 470 is finished
dve2lts-sym, 21.148: level 471 is finished
dve2lts-sym, 21.150: level 472 is finished
dve2lts-sym, 21.153: level 473 is finished
dve2lts-sym, 21.156: level 474 is finished
dve2lts-sym, 21.158: level 475 is finished
dve2lts-sym, 21.161: level 476 is finished
dve2lts-sym, 21.163: level 477 is finished
dve2lts-sym, 21.166: level 478 is finished
dve2lts-sym, 21.169: level 479 is finished
dve2lts-sym, 21.171: level 480 is finished
dve2lts-sym, 21.174: level 481 is finished
dve2lts-sym, 21.176: level 482 is finished
dve2lts-sym, 21.179: level 483 is finished
dve2lts-sym, 21.182: level 484 is finished
dve2lts-sym, 21.185: level 485 is finished
dve2lts-sym, 21.187: level 486 is finished
dve2lts-sym, 21.189: level 487 is finished
dve2lts-sym, 21.192: level 488 is finished
dve2lts-sym, 21.195: level 489 is finished
dve2lts-sym, 21.198: level 490 is finished
dve2lts-sym, 21.200: level 491 is finished
dve2lts-sym, 21.203: level 492 is finished
dve2lts-sym, 21.206: level 493 is finished
dve2lts-sym, 21.209: level 494 is finished
dve2lts-sym, 21.211: level 495 is finished
dve2lts-sym, 21.214: level 496 is finished
dve2lts-sym, 21.216: level 497 is finished
dve2lts-sym, 21.219: level 498 is finished
dve2lts-sym, 21.222: level 499 is finished
dve2lts-sym, 21.225: level 500 is finished
dve2lts-sym, 21.227: level 501 is finished
dve2lts-sym, 21.229: level 502 is finished
dve2lts-sym, 21.233: level 503 is finished
dve2lts-sym, 21.236: level 504 is finished
dve2lts-sym, 21.238: level 505 is finished
dve2lts-sym, 21.241: level 506 is finished
dve2lts-sym, 21.243: level 507 is finished
dve2lts-sym, 21.246: level 508 is finished
dve2lts-sym, 21.249: level 509 is finished
dve2lts-sym, 21.252: level 510 is finished
dve2lts-sym, 21.255: level 511 is finished
dve2lts-sym, 21.257: level 512 is finished
dve2lts-sym, 21.261: level 513 is finished
dve2lts-sym, 21.264: level 514 is finished
dve2lts-sym, 21.266: level 515 is finished
dve2lts-sym, 21.269: level 516 is finished
dve2lts-sym, 21.271: level 517 is finished
dve2lts-sym, 21.274: level 518 is finished
dve2lts-sym, 21.277: level 519 is finished
dve2lts-sym, 21.280: level 520 is finished
dve2lts-sym, 21.283: level 521 is finished
dve2lts-sym, 21.285: level 522 is finished
dve2lts-sym, 21.289: level 523 is finished
dve2lts-sym, 21.292: level 524 is finished
dve2lts-sym, 21.294: level 525 is finished
dve2lts-sym, 21.297: level 526 is finished
dve2lts-sym, 21.299: level 527 is finished
dve2lts-sym, 21.303: level 528 is finished
dve2lts-sym, 21.307: level 529 is finished
dve2lts-sym, 21.310: level 530 is finished
dve2lts-sym, 21.312: level 531 is finished
dve2lts-sym, 21.315: level 532 is finished
dve2lts-sym, 21.318: level 533 is finished
dve2lts-sym, 21.322: level 534 is finished
dve2lts-sym, 21.324: level 535 is finished
dve2lts-sym, 21.327: level 536 is finished
dve2lts-sym, 21.330: level 537 is finished
dve2lts-sym, 21.333: level 538 is finished
dve2lts-sym, 21.336: level 539 is finished
dve2lts-sym, 21.339: level 540 is finished
dve2lts-sym, 21.342: level 541 is finished
dve2lts-sym, 21.344: level 542 is finished
dve2lts-sym, 21.348: level 543 is finished
dve2lts-sym, 21.351: level 544 is finished
dve2lts-sym, 21.354: level 545 is finished
dve2lts-sym, 21.356: level 546 is finished
dve2lts-sym, 21.359: level 547 is finished
dve2lts-sym, 21.363: level 548 is finished
dve2lts-sym, 21.366: level 549 is finished
dve2lts-sym, 21.369: level 550 is finished
dve2lts-sym, 21.371: level 551 is finished
dve2lts-sym, 21.374: level 552 is finished
dve2lts-sym, 21.378: level 553 is finished
dve2lts-sym, 21.381: level 554 is finished
dve2lts-sym, 21.384: level 555 is finished
dve2lts-sym, 21.386: level 556 is finished
dve2lts-sym, 21.389: level 557 is finished
dve2lts-sym, 21.393: level 558 is finished
dve2lts-sym, 21.396: level 559 is finished
dve2lts-sym, 21.399: level 560 is finished
dve2lts-sym, 21.401: level 561 is finished
dve2lts-sym, 21.404: level 562 is finished
dve2lts-sym, 21.408: level 563 is finished
dve2lts-sym, 21.411: level 564 is finished
dve2lts-sym, 21.414: level 565 is finished
dve2lts-sym, 21.417: level 566 is finished
dve2lts-sym, 21.420: level 567 is finished
dve2lts-sym, 21.423: level 568 is finished
dve2lts-sym, 21.426: level 569 is finished
dve2lts-sym, 21.429: level 570 is finished
dve2lts-sym, 21.432: level 571 is finished
dve2lts-sym, 21.435: level 572 is finished
dve2lts-sym, 21.439: level 573 is finished
dve2lts-sym, 21.442: level 574 is finished
dve2lts-sym, 21.445: level 575 is finished
dve2lts-sym, 21.448: level 576 is finished
dve2lts-sym, 21.450: level 577 is finished
dve2lts-sym, 21.454: level 578 is finished
dve2lts-sym, 21.457: level 579 is finished
dve2lts-sym, 21.460: level 580 is finished
dve2lts-sym, 21.463: level 581 is finished
dve2lts-sym, 21.466: level 582 is finished
dve2lts-sym, 21.470: level 583 is finished
dve2lts-sym, 21.473: level 584 is finished
dve2lts-sym, 21.476: level 585 is finished
dve2lts-sym, 21.479: level 586 is finished
dve2lts-sym, 21.482: level 587 is finished
dve2lts-sym, 21.486: level 588 is finished
dve2lts-sym, 21.489: level 589 is finished
dve2lts-sym, 21.492: level 590 is finished
dve2lts-sym, 21.495: level 591 is finished
dve2lts-sym, 21.498: level 592 is finished
dve2lts-sym, 21.502: level 593 is finished
dve2lts-sym, 21.505: level 594 is finished
dve2lts-sym, 21.508: level 595 is finished
dve2lts-sym, 21.511: level 596 is finished
dve2lts-sym, 21.515: level 597 is finished
dve2lts-sym, 21.519: level 598 is finished
dve2lts-sym, 21.522: level 599 is finished
dve2lts-sym, 21.525: level 600 is finished
dve2lts-sym, 21.528: level 601 is finished
dve2lts-sym, 21.531: level 602 is finished
dve2lts-sym, 21.535: level 603 is finished
dve2lts-sym, 21.539: level 604 is finished
dve2lts-sym, 21.542: level 605 is finished
dve2lts-sym, 21.545: level 606 is finished
dve2lts-sym, 21.548: level 607 is finished
dve2lts-sym, 21.552: level 608 is finished
dve2lts-sym, 21.555: level 609 is finished
dve2lts-sym, 21.558: level 610 is finished
dve2lts-sym, 21.561: level 611 is finished
dve2lts-sym, 21.564: level 612 is finished
dve2lts-sym, 21.568: level 613 is finished
dve2lts-sym, 21.572: level 614 is finished
dve2lts-sym, 21.575: level 615 is finished
dve2lts-sym, 21.578: level 616 is finished
dve2lts-sym, 21.581: level 617 is finished
dve2lts-sym, 21.585: level 618 is finished
dve2lts-sym, 21.588: level 619 is finished
dve2lts-sym, 21.591: level 620 is finished
dve2lts-sym, 21.594: level 621 is finished
dve2lts-sym, 21.597: level 622 is finished
dve2lts-sym, 21.602: level 623 is finished
dve2lts-sym, 21.605: level 624 is finished
dve2lts-sym, 21.608: level 625 is finished
dve2lts-sym, 21.611: level 626 is finished
dve2lts-sym, 21.614: level 627 is finished
dve2lts-sym, 21.618: level 628 is finished
dve2lts-sym, 21.622: level 629 is finished
dve2lts-sym, 21.625: level 630 is finished
dve2lts-sym, 21.628: level 631 is finished
dve2lts-sym, 21.631: level 632 is finished
dve2lts-sym, 21.635: level 633 is finished
dve2lts-sym, 21.639: level 634 is finished
dve2lts-sym, 21.642: level 635 is finished
dve2lts-sym, 21.645: level 636 is finished
dve2lts-sym, 21.648: level 637 is finished
dve2lts-sym, 21.653: level 638 is finished
dve2lts-sym, 21.656: level 639 is finished
dve2lts-sym, 21.659: level 640 is finished
dve2lts-sym, 21.663: level 641 is finished
dve2lts-sym, 21.666: level 642 is finished
dve2lts-sym, 21.670: level 643 is finished
dve2lts-sym, 21.674: level 644 is finished
dve2lts-sym, 21.677: level 645 is finished
dve2lts-sym, 21.680: level 646 is finished
dve2lts-sym, 21.683: level 647 is finished
dve2lts-sym, 21.687: level 648 is finished
dve2lts-sym, 21.691: level 649 is finished
dve2lts-sym, 21.694: level 650 is finished
dve2lts-sym, 21.697: level 651 is finished
dve2lts-sym, 21.701: level 652 is finished
dve2lts-sym, 21.705: level 653 is finished
dve2lts-sym, 21.709: level 654 is finished
dve2lts-sym, 21.712: level 655 is finished
dve2lts-sym, 21.715: level 656 is finished
dve2lts-sym, 21.718: level 657 is finished
dve2lts-sym, 21.723: level 658 is finished
dve2lts-sym, 21.727: level 659 is finished
dve2lts-sym, 21.730: level 660 is finished
dve2lts-sym, 21.734: level 661 is finished
dve2lts-sym, 21.737: level 662 is finished
dve2lts-sym, 21.741: level 663 is finished
dve2lts-sym, 21.745: level 664 is finished
dve2lts-sym, 21.749: level 665 is finished
dve2lts-sym, 21.752: level 666 is finished
dve2lts-sym, 21.755: level 667 is finished
dve2lts-sym, 21.759: level 668 is finished
dve2lts-sym, 21.763: level 669 is finished
dve2lts-sym, 21.766: level 670 is finished
dve2lts-sym, 21.770: level 671 is finished
dve2lts-sym, 21.773: level 672 is finished
dve2lts-sym, 21.777: level 673 is finished
dve2lts-sym, 21.781: level 674 is finished
dve2lts-sym, 21.785: level 675 is finished
dve2lts-sym, 21.788: level 676 is finished
dve2lts-sym, 21.791: level 677 is finished
dve2lts-sym, 21.795: level 678 is finished
dve2lts-sym, 21.799: level 679 is finished
dve2lts-sym, 21.803: level 680 is finished
dve2lts-sym, 21.806: level 681 is finished
dve2lts-sym, 21.809: level 682 is finished
dve2lts-sym, 21.814: level 683 is finished
dve2lts-sym, 21.818: level 684 is finished
dve2lts-sym, 21.821: level 685 is finished
dve2lts-sym, 21.825: level 686 is finished
dve2lts-sym, 21.828: level 687 is finished
dve2lts-sym, 21.832: level 688 is finished
dve2lts-sym, 21.836: level 689 is finished
dve2lts-sym, 21.840: level 690 is finished
dve2lts-sym, 21.843: level 691 is finished
dve2lts-sym, 21.846: level 692 is finished
dve2lts-sym, 21.851: level 693 is finished
dve2lts-sym, 21.855: level 694 is finished
dve2lts-sym, 21.858: level 695 is finished
dve2lts-sym, 21.862: level 696 is finished
dve2lts-sym, 21.865: level 697 is finished
dve2lts-sym, 21.870: level 698 is finished
dve2lts-sym, 21.874: level 699 is finished
dve2lts-sym, 21.877: level 700 is finished
dve2lts-sym, 21.881: level 701 is finished
dve2lts-sym, 21.884: level 702 is finished
dve2lts-sym, 21.889: level 703 is finished
dve2lts-sym, 21.893: level 704 is finished
dve2lts-sym, 21.896: level 705 is finished
dve2lts-sym, 21.899: level 706 is finished
dve2lts-sym, 21.903: level 707 is finished
dve2lts-sym, 21.907: level 708 is finished
dve2lts-sym, 21.911: level 709 is finished
dve2lts-sym, 21.915: level 710 is finished
dve2lts-sym, 21.919: level 711 is finished
dve2lts-sym, 21.922: level 712 is finished
dve2lts-sym, 21.927: level 713 is finished
dve2lts-sym, 21.932: level 714 is finished
dve2lts-sym, 21.935: level 715 is finished
dve2lts-sym, 21.939: level 716 is finished
dve2lts-sym, 21.942: level 717 is finished
dve2lts-sym, 21.947: level 718 is finished
dve2lts-sym, 21.951: level 719 is finished
dve2lts-sym, 21.955: level 720 is finished
dve2lts-sym, 21.958: level 721 is finished
dve2lts-sym, 21.962: level 722 is finished
dve2lts-sym, 21.966: level 723 is finished
dve2lts-sym, 21.971: level 724 is finished
dve2lts-sym, 21.974: level 725 is finished
dve2lts-sym, 21.978: level 726 is finished
dve2lts-sym, 21.981: level 727 is finished
dve2lts-sym, 21.986: level 728 is finished
dve2lts-sym, 21.990: level 729 is finished
dve2lts-sym, 21.994: level 730 is finished
dve2lts-sym, 21.997: level 731 is finished
dve2lts-sym, 22.001: level 732 is finished
dve2lts-sym, 22.006: level 733 is finished
dve2lts-sym, 22.010: level 734 is finished
dve2lts-sym, 22.014: level 735 is finished
dve2lts-sym, 22.017: level 736 is finished
dve2lts-sym, 22.021: level 737 is finished
dve2lts-sym, 22.026: level 738 is finished
dve2lts-sym, 22.030: level 739 is finished
dve2lts-sym, 22.033: level 740 is finished
dve2lts-sym, 22.037: level 741 is finished
dve2lts-sym, 22.041: level 742 is finished
dve2lts-sym, 22.046: level 743 is finished
dve2lts-sym, 22.050: level 744 is finished
dve2lts-sym, 22.054: level 745 is finished
dve2lts-sym, 22.057: level 746 is finished
dve2lts-sym, 22.061: level 747 is finished
dve2lts-sym, 22.066: level 748 is finished
dve2lts-sym, 22.070: level 749 is finished
dve2lts-sym, 22.074: level 750 is finished
dve2lts-sym, 22.077: level 751 is finished
dve2lts-sym, 22.081: level 752 is finished
dve2lts-sym, 22.086: level 753 is finished
dve2lts-sym, 22.090: level 754 is finished
dve2lts-sym, 22.094: level 755 is finished
dve2lts-sym, 22.098: level 756 is finished
dve2lts-sym, 22.101: level 757 is finished
dve2lts-sym, 22.106: level 758 is finished
dve2lts-sym, 22.111: level 759 is finished
dve2lts-sym, 22.114: level 760 is finished
dve2lts-sym, 22.118: level 761 is finished
dve2lts-sym, 22.122: level 762 is finished
dve2lts-sym, 22.127: level 763 is finished
dve2lts-sym, 22.131: level 764 is finished
dve2lts-sym, 22.135: level 765 is finished
dve2lts-sym, 22.139: level 766 is finished
dve2lts-sym, 22.144: level 767 is finished
dve2lts-sym, 22.149: level 768 is finished
dve2lts-sym, 22.153: level 769 is finished
dve2lts-sym, 22.157: level 770 is finished
dve2lts-sym, 22.161: level 771 is finished
dve2lts-sym, 22.164: level 772 is finished
dve2lts-sym, 22.170: level 773 is finished
dve2lts-sym, 22.174: level 774 is finished
dve2lts-sym, 22.178: level 775 is finished
dve2lts-sym, 22.182: level 776 is finished
dve2lts-sym, 22.185: level 777 is finished
dve2lts-sym, 22.190: level 778 is finished
dve2lts-sym, 22.195: level 779 is finished
dve2lts-sym, 22.199: level 780 is finished
dve2lts-sym, 22.203: level 781 is finished
dve2lts-sym, 22.206: level 782 is finished
dve2lts-sym, 22.212: level 783 is finished
dve2lts-sym, 22.216: level 784 is finished
dve2lts-sym, 22.220: level 785 is finished
dve2lts-sym, 22.224: level 786 is finished
dve2lts-sym, 22.228: level 787 is finished
dve2lts-sym, 22.233: level 788 is finished
dve2lts-sym, 22.237: level 789 is finished
dve2lts-sym, 22.241: level 790 is finished
dve2lts-sym, 22.245: level 791 is finished
dve2lts-sym, 22.249: level 792 is finished
dve2lts-sym, 22.254: level 793 is finished
dve2lts-sym, 22.259: level 794 is finished
dve2lts-sym, 22.263: level 795 is finished
dve2lts-sym, 22.266: level 796 is finished
dve2lts-sym, 22.270: level 797 is finished
dve2lts-sym, 22.275: level 798 is finished
dve2lts-sym, 22.280: level 799 is finished
dve2lts-sym, 22.284: level 800 is finished
dve2lts-sym, 22.288: level 801 is finished
dve2lts-sym, 22.292: level 802 is finished
dve2lts-sym, 22.297: level 803 is finished
dve2lts-sym, 22.302: level 804 is finished
dve2lts-sym, 22.306: level 805 is finished
dve2lts-sym, 22.310: level 806 is finished
dve2lts-sym, 22.314: level 807 is finished
dve2lts-sym, 22.319: level 808 is finished
dve2lts-sym, 22.323: level 809 is finished
dve2lts-sym, 22.327: level 810 is finished
dve2lts-sym, 22.331: level 811 is finished
dve2lts-sym, 22.335: level 812 is finished
dve2lts-sym, 22.341: level 813 is finished
dve2lts-sym, 22.346: level 814 is finished
dve2lts-sym, 22.350: level 815 is finished
dve2lts-sym, 22.355: level 816 is finished
dve2lts-sym, 22.359: level 817 is finished
dve2lts-sym, 22.364: level 818 is finished
dve2lts-sym, 22.369: level 819 is finished
dve2lts-sym, 22.373: level 820 is finished
dve2lts-sym, 22.377: level 821 is finished
dve2lts-sym, 22.381: level 822 is finished
dve2lts-sym, 22.386: level 823 is finished
dve2lts-sym, 22.391: level 824 is finished
dve2lts-sym, 22.395: level 825 is finished
dve2lts-sym, 22.399: level 826 is finished
dve2lts-sym, 22.403: level 827 is finished
dve2lts-sym, 22.408: level 828 is finished
dve2lts-sym, 22.413: level 829 is finished
dve2lts-sym, 22.417: level 830 is finished
dve2lts-sym, 22.421: level 831 is finished
dve2lts-sym, 22.425: level 832 is finished
dve2lts-sym, 22.431: level 833 is finished
dve2lts-sym, 22.436: level 834 is finished
dve2lts-sym, 22.440: level 835 is finished
dve2lts-sym, 22.444: level 836 is finished
dve2lts-sym, 22.448: level 837 is finished
dve2lts-sym, 22.453: level 838 is finished
dve2lts-sym, 22.458: level 839 is finished
dve2lts-sym, 22.462: level 840 is finished
dve2lts-sym, 22.466: level 841 is finished
dve2lts-sym, 22.471: level 842 is finished
dve2lts-sym, 22.476: level 843 is finished
dve2lts-sym, 22.481: level 844 is finished
dve2lts-sym, 22.485: level 845 is finished
dve2lts-sym, 22.489: level 846 is finished
dve2lts-sym, 22.493: level 847 is finished
dve2lts-sym, 22.499: level 848 is finished
dve2lts-sym, 22.504: level 849 is finished
dve2lts-sym, 22.508: level 850 is finished
dve2lts-sym, 22.512: level 851 is finished
dve2lts-sym, 22.516: level 852 is finished
dve2lts-sym, 22.522: level 853 is finished
dve2lts-sym, 22.527: level 854 is finished
dve2lts-sym, 22.531: level 855 is finished
dve2lts-sym, 22.535: level 856 is finished
dve2lts-sym, 22.539: level 857 is finished
dve2lts-sym, 22.545: level 858 is finished
dve2lts-sym, 22.550: level 859 is finished
dve2lts-sym, 22.554: level 860 is finished
dve2lts-sym, 22.558: level 861 is finished
dve2lts-sym, 22.563: level 862 is finished
dve2lts-sym, 22.569: level 863 is finished
dve2lts-sym, 22.574: level 864 is finished
dve2lts-sym, 22.578: level 865 is finished
dve2lts-sym, 22.582: level 866 is finished
dve2lts-sym, 22.586: level 867 is finished
dve2lts-sym, 22.592: level 868 is finished
dve2lts-sym, 22.597: level 869 is finished
dve2lts-sym, 22.601: level 870 is finished
dve2lts-sym, 22.606: level 871 is finished
dve2lts-sym, 22.610: level 872 is finished
dve2lts-sym, 22.616: level 873 is finished
dve2lts-sym, 22.621: level 874 is finished
dve2lts-sym, 22.625: level 875 is finished
dve2lts-sym, 22.629: level 876 is finished
dve2lts-sym, 22.634: level 877 is finished
dve2lts-sym, 22.639: level 878 is finished
dve2lts-sym, 22.644: level 879 is finished
dve2lts-sym, 22.649: level 880 is finished
dve2lts-sym, 22.653: level 881 is finished
dve2lts-sym, 22.657: level 882 is finished
dve2lts-sym, 22.663: level 883 is finished
dve2lts-sym, 22.668: level 884 is finished
dve2lts-sym, 22.673: level 885 is finished
dve2lts-sym, 22.677: level 886 is finished
dve2lts-sym, 22.681: level 887 is finished
dve2lts-sym, 22.687: level 888 is finished
dve2lts-sym, 22.692: level 889 is finished
dve2lts-sym, 22.697: level 890 is finished
dve2lts-sym, 22.701: level 891 is finished
dve2lts-sym, 22.705: level 892 is finished
dve2lts-sym, 22.711: level 893 is finished
dve2lts-sym, 22.716: level 894 is finished
dve2lts-sym, 22.721: level 895 is finished
dve2lts-sym, 22.725: level 896 is finished
dve2lts-sym, 22.729: level 897 is finished
dve2lts-sym, 22.735: level 898 is finished
dve2lts-sym, 22.740: level 899 is finished
dve2lts-sym, 22.745: level 900 is finished
dve2lts-sym, 22.749: level 901 is finished
dve2lts-sym, 22.754: level 902 is finished
dve2lts-sym, 22.760: level 903 is finished
dve2lts-sym, 22.765: level 904 is finished
dve2lts-sym, 22.769: level 905 is finished
dve2lts-sym, 22.774: level 906 is finished
dve2lts-sym, 22.778: level 907 is finished
dve2lts-sym, 22.785: level 908 is finished
dve2lts-sym, 22.790: level 909 is finished
dve2lts-sym, 22.794: level 910 is finished
dve2lts-sym, 22.799: level 911 is finished
dve2lts-sym, 22.803: level 912 is finished
dve2lts-sym, 22.809: level 913 is finished
dve2lts-sym, 22.815: level 914 is finished
dve2lts-sym, 22.819: level 915 is finished
dve2lts-sym, 22.824: level 916 is finished
dve2lts-sym, 22.828: level 917 is finished
dve2lts-sym, 22.834: level 918 is finished
dve2lts-sym, 22.839: level 919 is finished
dve2lts-sym, 22.844: level 920 is finished
dve2lts-sym, 22.848: level 921 is finished
dve2lts-sym, 22.853: level 922 is finished
dve2lts-sym, 22.859: level 923 is finished
dve2lts-sym, 22.864: level 924 is finished
dve2lts-sym, 22.869: level 925 is finished
dve2lts-sym, 22.873: level 926 is finished
dve2lts-sym, 22.878: level 927 is finished
dve2lts-sym, 22.884: level 928 is finished
dve2lts-sym, 22.889: level 929 is finished
dve2lts-sym, 22.894: level 930 is finished
dve2lts-sym, 22.898: level 931 is finished
dve2lts-sym, 22.903: level 932 is finished
dve2lts-sym, 22.909: level 933 is finished
dve2lts-sym, 22.915: level 934 is finished
dve2lts-sym, 22.919: level 935 is finished
dve2lts-sym, 22.924: level 936 is finished
dve2lts-sym, 22.928: level 937 is finished
dve2lts-sym, 22.934: level 938 is finished
dve2lts-sym, 22.940: level 939 is finished
dve2lts-sym, 22.945: level 940 is finished
dve2lts-sym, 22.949: level 941 is finished
dve2lts-sym, 22.954: level 942 is finished
dve2lts-sym, 22.960: level 943 is finished
dve2lts-sym, 22.966: level 944 is finished
dve2lts-sym, 22.970: level 945 is finished
dve2lts-sym, 22.975: level 946 is finished
dve2lts-sym, 22.979: level 947 is finished
dve2lts-sym, 22.985: level 948 is finished
dve2lts-sym, 22.991: level 949 is finished
dve2lts-sym, 22.997: level 950 is finished
dve2lts-sym, 23.002: level 951 is finished
dve2lts-sym, 23.006: level 952 is finished
dve2lts-sym, 23.013: level 953 is finished
dve2lts-sym, 23.018: level 954 is finished
dve2lts-sym, 23.023: level 955 is finished
dve2lts-sym, 23.028: level 956 is finished
dve2lts-sym, 23.032: level 957 is finished
dve2lts-sym, 23.038: level 958 is finished
dve2lts-sym, 23.044: level 959 is finished
dve2lts-sym, 23.049: level 960 is finished
dve2lts-sym, 23.054: level 961 is finished
dve2lts-sym, 23.058: level 962 is finished
dve2lts-sym, 23.065: level 963 is finished
dve2lts-sym, 23.070: level 964 is finished
dve2lts-sym, 23.075: level 965 is finished
dve2lts-sym, 23.080: level 966 is finished
dve2lts-sym, 23.084: level 967 is finished
dve2lts-sym, 23.091: level 968 is finished
dve2lts-sym, 23.096: level 969 is finished
dve2lts-sym, 23.101: level 970 is finished
dve2lts-sym, 23.106: level 971 is finished
dve2lts-sym, 23.111: level 972 is finished
dve2lts-sym, 23.117: level 973 is finished
dve2lts-sym, 23.123: level 974 is finished
dve2lts-sym, 23.128: level 975 is finished
dve2lts-sym, 23.132: level 976 is finished
dve2lts-sym, 23.137: level 977 is finished
dve2lts-sym, 23.143: level 978 is finished
dve2lts-sym, 23.149: level 979 is finished
dve2lts-sym, 23.154: level 980 is finished
dve2lts-sym, 23.159: level 981 is finished
dve2lts-sym, 23.164: level 982 is finished
dve2lts-sym, 23.170: level 983 is finished
dve2lts-sym, 23.176: level 984 is finished
dve2lts-sym, 23.181: level 985 is finished
dve2lts-sym, 23.186: level 986 is finished
dve2lts-sym, 23.190: level 987 is finished
dve2lts-sym, 23.197: level 988 is finished
dve2lts-sym, 23.202: level 989 is finished
dve2lts-sym, 23.209: level 990 is finished
dve2lts-sym, 23.214: level 991 is finished
dve2lts-sym, 23.218: level 992 is finished
dve2lts-sym, 23.225: level 993 is finished
dve2lts-sym, 23.231: level 994 is finished
dve2lts-sym, 23.236: level 995 is finished
dve2lts-sym, 23.241: level 996 is finished
dve2lts-sym, 23.245: level 997 is finished
dve2lts-sym, 23.252: level 998 is finished
dve2lts-sym, 23.258: level 999 is finished
dve2lts-sym, 23.263: level 1000 is finished
dve2lts-sym, 23.268: level 1001 is finished
dve2lts-sym, 23.273: level 1002 is finished
dve2lts-sym, 23.279: level 1003 is finished
dve2lts-sym, 23.285: level 1004 is finished
dve2lts-sym, 23.290: level 1005 is finished
dve2lts-sym, 23.295: level 1006 is finished
dve2lts-sym, 23.300: level 1007 is finished
dve2lts-sym, 23.307: level 1008 is finished
dve2lts-sym, 23.312: level 1009 is finished
dve2lts-sym, 23.317: level 1010 is finished
dve2lts-sym, 23.322: level 1011 is finished
dve2lts-sym, 23.327: level 1012 is finished
dve2lts-sym, 23.334: level 1013 is finished
dve2lts-sym, 23.340: level 1014 is finished
dve2lts-sym, 23.345: level 1015 is finished
dve2lts-sym, 23.350: level 1016 is finished
dve2lts-sym, 23.355: level 1017 is finished
dve2lts-sym, 23.362: level 1018 is finished
dve2lts-sym, 23.367: level 1019 is finished
dve2lts-sym, 23.373: level 1020 is finished
dve2lts-sym, 23.378: level 1021 is finished
dve2lts-sym, 23.383: level 1022 is finished
dve2lts-sym, 23.390: level 1023 is finished
dve2lts-sym, 23.396: level 1024 is finished
dve2lts-sym, 23.401: level 1025 is finished
dve2lts-sym, 23.406: level 1026 is finished
dve2lts-sym, 23.411: level 1027 is finished
dve2lts-sym, 23.417: level 1028 is finished
dve2lts-sym, 23.424: level 1029 is finished
dve2lts-sym, 23.429: level 1030 is finished
dve2lts-sym, 23.434: level 1031 is finished
dve2lts-sym, 23.439: level 1032 is finished
dve2lts-sym, 23.446: level 1033 is finished
dve2lts-sym, 23.452: level 1034 is finished
dve2lts-sym, 23.458: level 1035 is finished
dve2lts-sym, 23.463: level 1036 is finished
dve2lts-sym, 23.468: level 1037 is finished
dve2lts-sym, 23.474: level 1038 is finished
dve2lts-sym, 23.480: level 1039 is finished
dve2lts-sym, 23.486: level 1040 is finished
dve2lts-sym, 23.491: level 1041 is finished
dve2lts-sym, 23.496: level 1042 is finished
dve2lts-sym, 23.503: level 1043 is finished
dve2lts-sym, 23.509: level 1044 is finished
dve2lts-sym, 23.514: level 1045 is finished
dve2lts-sym, 23.519: level 1046 is finished
dve2lts-sym, 23.524: level 1047 is finished
dve2lts-sym, 23.531: level 1048 is finished
dve2lts-sym, 23.537: level 1049 is finished
dve2lts-sym, 23.542: level 1050 is finished
dve2lts-sym, 23.548: level 1051 is finished
dve2lts-sym, 23.553: level 1052 is finished
dve2lts-sym, 23.560: level 1053 is finished
dve2lts-sym, 23.566: level 1054 is finished
dve2lts-sym, 23.571: level 1055 is finished
dve2lts-sym, 23.576: level 1056 is finished
dve2lts-sym, 23.581: level 1057 is finished
dve2lts-sym, 23.588: level 1058 is finished
dve2lts-sym, 23.594: level 1059 is finished
dve2lts-sym, 23.600: level 1060 is finished
dve2lts-sym, 23.605: level 1061 is finished
dve2lts-sym, 23.610: level 1062 is finished
dve2lts-sym, 23.617: level 1063 is finished
dve2lts-sym, 23.624: level 1064 is finished
dve2lts-sym, 23.629: level 1065 is finished
dve2lts-sym, 23.634: level 1066 is finished
dve2lts-sym, 23.639: level 1067 is finished
dve2lts-sym, 23.647: level 1068 is finished
dve2lts-sym, 23.654: level 1069 is finished
dve2lts-sym, 23.659: level 1070 is finished
dve2lts-sym, 23.664: level 1071 is finished
dve2lts-sym, 23.669: level 1072 is finished
dve2lts-sym, 23.677: level 1073 is finished
dve2lts-sym, 23.683: level 1074 is finished
dve2lts-sym, 23.689: level 1075 is finished
dve2lts-sym, 23.694: level 1076 is finished
dve2lts-sym, 23.699: level 1077 is finished
dve2lts-sym, 23.706: level 1078 is finished
dve2lts-sym, 23.712: level 1079 is finished
dve2lts-sym, 23.718: level 1080 is finished
dve2lts-sym, 23.723: level 1081 is finished
dve2lts-sym, 23.728: level 1082 is finished
dve2lts-sym, 23.736: level 1083 is finished
dve2lts-sym, 23.742: level 1084 is finished
dve2lts-sym, 23.747: level 1085 is finished
dve2lts-sym, 23.753: level 1086 is finished
dve2lts-sym, 23.758: level 1087 is finished
dve2lts-sym, 23.765: level 1088 is finished
dve2lts-sym, 23.771: level 1089 is finished
dve2lts-sym, 23.777: level 1090 is finished
dve2lts-sym, 23.782: level 1091 is finished
dve2lts-sym, 23.788: level 1092 is finished
dve2lts-sym, 23.795: level 1093 is finished
dve2lts-sym, 23.801: level 1094 is finished
dve2lts-sym, 23.807: level 1095 is finished
dve2lts-sym, 23.812: level 1096 is finished
dve2lts-sym, 23.818: level 1097 is finished
dve2lts-sym, 23.825: level 1098 is finished
dve2lts-sym, 23.831: level 1099 is finished
dve2lts-sym, 23.837: level 1100 is finished
dve2lts-sym, 23.842: level 1101 is finished
dve2lts-sym, 23.848: level 1102 is finished
dve2lts-sym, 23.855: level 1103 is finished
dve2lts-sym, 23.863: level 1104 is finished
dve2lts-sym, 23.868: level 1105 is finished
dve2lts-sym, 23.874: level 1106 is finished
dve2lts-sym, 23.879: level 1107 is finished
dve2lts-sym, 23.886: level 1108 is finished
dve2lts-sym, 23.893: level 1109 is finished
dve2lts-sym, 23.898: level 1110 is finished
dve2lts-sym, 23.904: level 1111 is finished
dve2lts-sym, 23.909: level 1112 is finished
dve2lts-sym, 23.917: level 1113 is finished
dve2lts-sym, 23.923: level 1114 is finished
dve2lts-sym, 23.929: level 1115 is finished
dve2lts-sym, 23.934: level 1116 is finished
dve2lts-sym, 23.940: level 1117 is finished
dve2lts-sym, 23.947: level 1118 is finished
dve2lts-sym, 23.954: level 1119 is finished
dve2lts-sym, 23.959: level 1120 is finished
dve2lts-sym, 23.965: level 1121 is finished
dve2lts-sym, 23.970: level 1122 is finished
dve2lts-sym, 23.978: level 1123 is finished
dve2lts-sym, 23.985: level 1124 is finished
dve2lts-sym, 23.990: level 1125 is finished
dve2lts-sym, 23.996: level 1126 is finished
dve2lts-sym, 24.001: level 1127 is finished
dve2lts-sym, 24.008: level 1128 is finished
dve2lts-sym, 24.015: level 1129 is finished
dve2lts-sym, 24.021: level 1130 is finished
dve2lts-sym, 24.026: level 1131 is finished
dve2lts-sym, 24.032: level 1132 is finished
dve2lts-sym, 24.040: level 1133 is finished
dve2lts-sym, 24.046: level 1134 is finished
dve2lts-sym, 24.052: level 1135 is finished
dve2lts-sym, 24.058: level 1136 is finished
dve2lts-sym, 24.063: level 1137 is finished
dve2lts-sym, 24.071: level 1138 is finished
dve2lts-sym, 24.078: level 1139 is finished
dve2lts-sym, 24.084: level 1140 is finished
dve2lts-sym, 24.090: level 1141 is finished
dve2lts-sym, 24.096: level 1142 is finished
dve2lts-sym, 24.103: level 1143 is finished
dve2lts-sym, 24.110: level 1144 is finished
dve2lts-sym, 24.116: level 1145 is finished
dve2lts-sym, 24.122: level 1146 is finished
dve2lts-sym, 24.127: level 1147 is finished
dve2lts-sym, 24.135: level 1148 is finished
dve2lts-sym, 24.141: level 1149 is finished
dve2lts-sym, 24.147: level 1150 is finished
dve2lts-sym, 24.153: level 1151 is finished
dve2lts-sym, 24.159: level 1152 is finished
dve2lts-sym, 24.166: level 1153 is finished
dve2lts-sym, 24.173: level 1154 is finished
dve2lts-sym, 24.179: level 1155 is finished
dve2lts-sym, 24.185: level 1156 is finished
dve2lts-sym, 24.190: level 1157 is finished
dve2lts-sym, 24.198: level 1158 is finished
dve2lts-sym, 24.205: level 1159 is finished
dve2lts-sym, 24.210: level 1160 is finished
dve2lts-sym, 24.216: level 1161 is finished
dve2lts-sym, 24.222: level 1162 is finished
dve2lts-sym, 24.230: level 1163 is finished
dve2lts-sym, 24.237: level 1164 is finished
dve2lts-sym, 24.243: level 1165 is finished
dve2lts-sym, 24.248: level 1166 is finished
dve2lts-sym, 24.254: level 1167 is finished
dve2lts-sym, 24.262: level 1168 is finished
dve2lts-sym, 24.268: level 1169 is finished
dve2lts-sym, 24.274: level 1170 is finished
dve2lts-sym, 24.280: level 1171 is finished
dve2lts-sym, 24.286: level 1172 is finished
dve2lts-sym, 24.294: level 1173 is finished
dve2lts-sym, 24.301: level 1174 is finished
dve2lts-sym, 24.307: level 1175 is finished
dve2lts-sym, 24.313: level 1176 is finished
dve2lts-sym, 24.319: level 1177 is finished
dve2lts-sym, 24.326: level 1178 is finished
dve2lts-sym, 24.333: level 1179 is finished
dve2lts-sym, 24.339: level 1180 is finished
dve2lts-sym, 24.345: level 1181 is finished
dve2lts-sym, 24.351: level 1182 is finished
dve2lts-sym, 24.359: level 1183 is finished
dve2lts-sym, 24.366: level 1184 is finished
dve2lts-sym, 24.372: level 1185 is finished
dve2lts-sym, 24.378: level 1186 is finished
dve2lts-sym, 24.384: level 1187 is finished
dve2lts-sym, 24.391: level 1188 is finished
dve2lts-sym, 24.398: level 1189 is finished
dve2lts-sym, 24.404: level 1190 is finished
dve2lts-sym, 24.410: level 1191 is finished
dve2lts-sym, 24.416: level 1192 is finished
dve2lts-sym, 24.424: level 1193 is finished
dve2lts-sym, 24.431: level 1194 is finished
dve2lts-sym, 24.437: level 1195 is finished
dve2lts-sym, 24.443: level 1196 is finished
dve2lts-sym, 24.449: level 1197 is finished
dve2lts-sym, 24.457: level 1198 is finished
dve2lts-sym, 24.464: level 1199 is finished
dve2lts-sym, 24.470: level 1200 is finished
dve2lts-sym, 24.476: level 1201 is finished
dve2lts-sym, 24.482: level 1202 is finished
dve2lts-sym, 24.490: level 1203 is finished
dve2lts-sym, 24.497: level 1204 is finished
dve2lts-sym, 24.503: level 1205 is finished
dve2lts-sym, 24.509: level 1206 is finished
dve2lts-sym, 24.516: level 1207 is finished
dve2lts-sym, 24.524: level 1208 is finished
dve2lts-sym, 24.531: level 1209 is finished
dve2lts-sym, 24.537: level 1210 is finished
dve2lts-sym, 24.543: level 1211 is finished
dve2lts-sym, 24.549: level 1212 is finished
dve2lts-sym, 24.557: level 1213 is finished
dve2lts-sym, 24.564: level 1214 is finished
dve2lts-sym, 24.571: level 1215 is finished
dve2lts-sym, 24.576: level 1216 is finished
dve2lts-sym, 24.582: level 1217 is finished
dve2lts-sym, 24.590: level 1218 is finished
dve2lts-sym, 24.598: level 1219 is finished
dve2lts-sym, 24.604: level 1220 is finished
dve2lts-sym, 24.610: level 1221 is finished
dve2lts-sym, 24.616: level 1222 is finished
dve2lts-sym, 24.624: level 1223 is finished
dve2lts-sym, 24.632: level 1224 is finished
dve2lts-sym, 24.638: level 1225 is finished
dve2lts-sym, 24.644: level 1226 is finished
dve2lts-sym, 24.650: level 1227 is finished
dve2lts-sym, 24.658: level 1228 is finished
dve2lts-sym, 24.665: level 1229 is finished
dve2lts-sym, 24.671: level 1230 is finished
dve2lts-sym, 24.677: level 1231 is finished
dve2lts-sym, 24.683: level 1232 is finished
dve2lts-sym, 24.692: level 1233 is finished
dve2lts-sym, 24.699: level 1234 is finished
dve2lts-sym, 24.706: level 1235 is finished
dve2lts-sym, 24.711: level 1236 is finished
dve2lts-sym, 24.717: level 1237 is finished
dve2lts-sym, 24.726: level 1238 is finished
dve2lts-sym, 24.733: level 1239 is finished
dve2lts-sym, 24.740: level 1240 is finished
dve2lts-sym, 24.747: level 1241 is finished
dve2lts-sym, 24.753: level 1242 is finished
dve2lts-sym, 24.761: level 1243 is finished
dve2lts-sym, 24.769: level 1244 is finished
dve2lts-sym, 24.775: level 1245 is finished
dve2lts-sym, 24.781: level 1246 is finished
dve2lts-sym, 24.787: level 1247 is finished
dve2lts-sym, 24.795: level 1248 is finished
dve2lts-sym, 24.803: level 1249 is finished
dve2lts-sym, 24.809: level 1250 is finished
dve2lts-sym, 24.815: level 1251 is finished
dve2lts-sym, 24.822: level 1252 is finished
dve2lts-sym, 24.830: level 1253 is finished
dve2lts-sym, 24.838: level 1254 is finished
dve2lts-sym, 24.844: level 1255 is finished
dve2lts-sym, 24.850: level 1256 is finished
dve2lts-sym, 24.856: level 1257 is finished
dve2lts-sym, 24.864: level 1258 is finished
dve2lts-sym, 24.872: level 1259 is finished
dve2lts-sym, 24.878: level 1260 is finished
dve2lts-sym, 24.885: level 1261 is finished
dve2lts-sym, 24.891: level 1262 is finished
dve2lts-sym, 24.899: level 1263 is finished
dve2lts-sym, 24.907: level 1264 is finished
dve2lts-sym, 24.914: level 1265 is finished
dve2lts-sym, 24.920: level 1266 is finished
dve2lts-sym, 24.926: level 1267 is finished
dve2lts-sym, 24.934: level 1268 is finished
dve2lts-sym, 24.942: level 1269 is finished
dve2lts-sym, 24.948: level 1270 is finished
dve2lts-sym, 24.955: level 1271 is finished
dve2lts-sym, 24.962: level 1272 is finished
dve2lts-sym, 24.970: level 1273 is finished
dve2lts-sym, 24.977: level 1274 is finished
dve2lts-sym, 24.982: level 1275 is finished
dve2lts-sym, 24.988: level 1276 is finished
dve2lts-sym, 24.994: level 1277 is finished
dve2lts-sym, 25.000: level 1278 is finished
dve2lts-sym, 25.006: level 1279 is finished
dve2lts-sym, 25.011: level 1280 is finished
dve2lts-sym, 25.017: level 1281 is finished
dve2lts-sym, 25.022: level 1282 is finished
dve2lts-sym, 25.027: level 1283 is finished
dve2lts-sym, 25.031: level 1284 is finished
dve2lts-sym, 25.033: level 1285 is finished
dve2lts-sym, 25.036: level 1286 is finished
dve2lts-sym, 25.039: level 1287 is finished
dve2lts-sym, 25.042: level 1288 is finished
dve2lts-sym, 25.045: level 1289 is finished
dve2lts-sym, 25.047: level 1290 is finished
dve2lts-sym, 25.050: level 1291 is finished
dve2lts-sym, 25.053: level 1292 is finished
dve2lts-sym, 25.056: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 25.056: reachability took 24.440 real 4.640 user 19.790 sys
dve2lts-sym, 25.056: counting visited states...
dve2lts-sym, 25.069: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.069: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
