Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 18->15 groups
dve2lts-sym, 0.558: state vector length is 10; there are 15 groups
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 0.681: got initial state
dve2lts-sym, 0.681: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 1.271: level 2 is finished
dve2lts-sym, 1.816: level 3 is finished
dve2lts-sym, 2.516: level 4 is finished
dve2lts-sym, 3.252: level 5 is finished
dve2lts-sym, 3.899: level 6 is finished
dve2lts-sym, 4.432: level 7 is finished
dve2lts-sym, 4.910: level 8 is finished
dve2lts-sym, 5.346: level 9 is finished
dve2lts-sym, 5.770: level 10 is finished
dve2lts-sym, 6.126: level 11 is finished
dve2lts-sym, 6.426: level 12 is finished
dve2lts-sym, 6.682: level 13 is finished
dve2lts-sym, 6.941: level 14 is finished
dve2lts-sym, 7.196: level 15 is finished
dve2lts-sym, 7.401: level 16 is finished
dve2lts-sym, 7.571: level 17 is finished
dve2lts-sym, 7.732: level 18 is finished
dve2lts-sym, 7.895: level 19 is finished
dve2lts-sym, 8.076: level 20 is finished
dve2lts-sym, 8.195: level 21 is finished
dve2lts-sym, 8.307: level 22 is finished
dve2lts-sym, 8.418: level 23 is finished
dve2lts-sym, 8.539: level 24 is finished
dve2lts-sym, 8.647: level 25 is finished
dve2lts-sym, 8.712: level 26 is finished
dve2lts-sym, 8.761: level 27 is finished
dve2lts-sym, 8.831: level 28 is finished
dve2lts-sym, 8.909: level 29 is finished
dve2lts-sym, 8.964: level 30 is finished
dve2lts-sym, 9.022: level 31 is finished
dve2lts-sym, 9.075: level 32 is finished
dve2lts-sym, 9.097: level 33 is finished
dve2lts-sym, 9.118: level 34 is finished
dve2lts-sym, 9.150: level 35 is finished
dve2lts-sym, 9.179: level 36 is finished
dve2lts-sym, 9.226: level 37 is finished
dve2lts-sym, 9.248: level 38 is finished
dve2lts-sym, 9.275: level 39 is finished
dve2lts-sym, 9.305: level 40 is finished
dve2lts-sym, 9.315: level 41 is finished
dve2lts-sym, 9.331: level 42 is finished
dve2lts-sym, 9.342: level 43 is finished
dve2lts-sym, 9.354: level 44 is finished
dve2lts-sym, 9.370: level 45 is finished
dve2lts-sym, 9.373: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.373: reachability took 8.690 real 395.400 user 21.490 sys
dve2lts-sym, 9.373: counting visited states...
dve2lts-sym, 9.374: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.374: state space has 1459 (~1.46e+03) states, 572 BDD nodes
