Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 12->10 groups
dve2lts-sym, 0.398: state vector length is 7; there are 10 groups
dve2lts-sym, 0.398: Creating a multi-core ListDD domain.
dve2lts-sym, 0.470: got initial state
dve2lts-sym, 0.470: level 0 is finished
dve2lts-sym, 0.567: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 1.294: level 3 is finished
dve2lts-sym, 1.912: level 4 is finished
dve2lts-sym, 2.457: level 5 is finished
dve2lts-sym, 2.917: level 6 is finished
dve2lts-sym, 3.366: level 7 is finished
dve2lts-sym, 3.830: level 8 is finished
dve2lts-sym, 4.448: level 9 is finished
dve2lts-sym, 5.062: level 10 is finished
dve2lts-sym, 5.634: level 11 is finished
dve2lts-sym, 6.206: level 12 is finished
dve2lts-sym, 6.853: level 13 is finished
dve2lts-sym, 7.456: level 14 is finished
dve2lts-sym, 7.954: level 15 is finished
dve2lts-sym, 8.397: level 16 is finished
dve2lts-sym, 8.873: level 17 is finished
dve2lts-sym, 9.478: level 18 is finished
dve2lts-sym, 9.994: level 19 is finished
dve2lts-sym, 10.464: level 20 is finished
dve2lts-sym, 10.922: level 21 is finished
dve2lts-sym, 11.356: level 22 is finished
dve2lts-sym, 11.830: level 23 is finished
dve2lts-sym, 12.232: level 24 is finished
dve2lts-sym, 12.623: level 25 is finished
dve2lts-sym, 12.969: level 26 is finished
dve2lts-sym, 13.284: level 27 is finished
dve2lts-sym, 13.658: level 28 is finished
dve2lts-sym, 13.964: level 29 is finished
dve2lts-sym, 14.228: level 30 is finished
dve2lts-sym, 14.501: level 31 is finished
dve2lts-sym, 14.762: level 32 is finished
dve2lts-sym, 15.090: level 33 is finished
dve2lts-sym, 15.325: level 34 is finished
dve2lts-sym, 15.525: level 35 is finished
dve2lts-sym, 15.719: level 36 is finished
dve2lts-sym, 15.889: level 37 is finished
dve2lts-sym, 16.109: level 38 is finished
dve2lts-sym, 16.323: level 39 is finished
dve2lts-sym, 16.490: level 40 is finished
dve2lts-sym, 16.652: level 41 is finished
dve2lts-sym, 16.800: level 42 is finished
dve2lts-sym, 16.995: level 43 is finished
dve2lts-sym, 17.163: level 44 is finished
dve2lts-sym, 17.281: level 45 is finished
dve2lts-sym, 17.421: level 46 is finished
dve2lts-sym, 17.540: level 47 is finished
dve2lts-sym, 17.697: level 48 is finished
dve2lts-sym, 17.823: level 49 is finished
dve2lts-sym, 17.938: level 50 is finished
dve2lts-sym, 18.070: level 51 is finished
dve2lts-sym, 18.168: level 52 is finished
dve2lts-sym, 18.319: level 53 is finished
dve2lts-sym, 18.424: level 54 is finished
dve2lts-sym, 18.521: level 55 is finished
dve2lts-sym, 18.604: level 56 is finished
dve2lts-sym, 18.674: level 57 is finished
dve2lts-sym, 18.771: level 58 is finished
dve2lts-sym, 18.856: level 59 is finished
dve2lts-sym, 18.935: level 60 is finished
dve2lts-sym, 19.012: level 61 is finished
dve2lts-sym, 19.082: level 62 is finished
dve2lts-sym, 19.152: level 63 is finished
dve2lts-sym, 19.236: level 64 is finished
dve2lts-sym, 19.294: level 65 is finished
dve2lts-sym, 19.350: level 66 is finished
dve2lts-sym, 19.393: level 67 is finished
dve2lts-sym, 19.457: level 68 is finished
dve2lts-sym, 19.497: level 69 is finished
dve2lts-sym, 19.541: level 70 is finished
dve2lts-sym, 19.589: level 71 is finished
dve2lts-sym, 19.627: level 72 is finished
dve2lts-sym, 19.667: level 73 is finished
dve2lts-sym, 19.717: level 74 is finished
dve2lts-sym, 19.751: level 75 is finished
dve2lts-sym, 19.792: level 76 is finished
dve2lts-sym, 19.830: level 77 is finished
dve2lts-sym, 19.863: level 78 is finished
dve2lts-sym, 19.894: level 79 is finished
dve2lts-sym, 19.911: level 80 is finished
dve2lts-sym, 19.931: level 81 is finished
dve2lts-sym, 19.952: level 82 is finished
dve2lts-sym, 19.977: level 83 is finished
dve2lts-sym, 19.999: level 84 is finished
dve2lts-sym, 20.021: level 85 is finished
dve2lts-sym, 20.040: level 86 is finished
dve2lts-sym, 20.061: level 87 is finished
dve2lts-sym, 20.076: level 88 is finished
dve2lts-sym, 20.087: level 89 is finished
dve2lts-sym, 20.110: level 90 is finished
dve2lts-sym, 20.122: level 91 is finished
dve2lts-sym, 20.143: level 92 is finished
dve2lts-sym, 20.163: level 93 is finished
dve2lts-sym, 20.176: level 94 is finished
dve2lts-sym, 20.190: level 95 is finished
dve2lts-sym, 20.195: level 96 is finished
dve2lts-sym, 20.203: level 97 is finished
dve2lts-sym, 20.211: level 98 is finished
dve2lts-sym, 20.219: level 99 is finished
dve2lts-sym, 20.230: level 100 is finished
dve2lts-sym, 20.235: level 101 is finished
dve2lts-sym, 20.238: level 102 is finished
dve2lts-sym, 20.247: level 103 is finished
dve2lts-sym, 20.255: level 104 is finished
dve2lts-sym, 20.258: level 105 is finished
dve2lts-sym, 20.262: level 106 is finished
dve2lts-sym, 20.267: level 107 is finished
dve2lts-sym, 20.275: level 108 is finished
dve2lts-sym, 20.280: level 109 is finished
dve2lts-sym, 20.285: level 110 is finished
dve2lts-sym, 20.289: level 111 is finished
dve2lts-sym, 20.293: level 112 is finished
dve2lts-sym, 20.300: level 113 is finished
dve2lts-sym, 20.304: level 114 is finished
dve2lts-sym, 20.310: level 115 is finished
dve2lts-sym, 20.318: level 116 is finished
dve2lts-sym, 20.324: level 117 is finished
dve2lts-sym, 20.329: level 118 is finished
dve2lts-sym, 20.332: level 119 is finished
dve2lts-sym, 20.335: level 120 is finished
dve2lts-sym, 20.339: level 121 is finished
dve2lts-sym, 20.343: level 122 is finished
dve2lts-sym, 20.348: level 123 is finished
dve2lts-sym, 20.351: level 124 is finished
dve2lts-sym, 20.355: level 125 is finished
dve2lts-sym, 20.356: level 126 is finished
dve2lts-sym, 20.359: level 127 is finished
dve2lts-sym, 20.361: level 128 is finished
dve2lts-sym, 20.366: level 129 is finished
dve2lts-sym, 20.367: level 130 is finished
dve2lts-sym, 20.367: level 131 is finished
dve2lts-sym, 20.370: level 132 is finished
dve2lts-sym, 20.372: level 133 is finished
dve2lts-sym, 20.374: level 134 is finished
dve2lts-sym, 20.375: level 135 is finished
dve2lts-sym, 20.376: level 136 is finished
dve2lts-sym, 20.376: level 137 is finished
dve2lts-sym, 20.378: level 138 is finished
dve2lts-sym, 20.379: level 139 is finished
dve2lts-sym, 20.380: level 140 is finished
dve2lts-sym, 20.381: level 141 is finished
dve2lts-sym, 20.382: level 142 is finished
dve2lts-sym, 20.384: level 143 is finished
dve2lts-sym, 20.385: level 144 is finished
dve2lts-sym, 20.385: level 145 is finished
dve2lts-sym, 20.388: level 146 is finished
dve2lts-sym, 20.388: level 147 is finished
dve2lts-sym, 20.391: level 148 is finished
dve2lts-sym, 20.392: level 149 is finished
dve2lts-sym, 20.393: level 150 is finished
dve2lts-sym, 20.394: level 151 is finished
dve2lts-sym, 20.395: level 152 is finished
dve2lts-sym, 20.396: level 153 is finished
dve2lts-sym, 20.397: level 154 is finished
dve2lts-sym, 20.398: level 155 is finished
dve2lts-sym, 20.399: level 156 is finished
dve2lts-sym, 20.400: level 157 is finished
dve2lts-sym, 20.401: level 158 is finished
dve2lts-sym, 20.402: level 159 is finished
dve2lts-sym, 20.404: level 160 is finished
dve2lts-sym, 20.405: level 161 is finished
dve2lts-sym, 20.406: level 162 is finished
dve2lts-sym, 20.407: level 163 is finished
dve2lts-sym, 20.408: level 164 is finished
dve2lts-sym, 20.411: level 165 is finished
dve2lts-sym, 20.412: level 166 is finished
dve2lts-sym, 20.413: level 167 is finished
dve2lts-sym, 20.414: level 168 is finished
dve2lts-sym, 20.415: level 169 is finished
dve2lts-sym, 20.416: level 170 is finished
dve2lts-sym, 20.417: level 171 is finished
dve2lts-sym, 20.418: level 172 is finished
dve2lts-sym, 20.419: level 173 is finished
dve2lts-sym, 20.421: level 174 is finished
dve2lts-sym, 20.422: level 175 is finished
dve2lts-sym, 20.423: level 176 is finished
dve2lts-sym, 20.424: level 177 is finished
dve2lts-sym, 20.425: level 178 is finished
dve2lts-sym, 20.426: level 179 is finished
dve2lts-sym, 20.427: level 180 is finished
dve2lts-sym, 20.428: level 181 is finished
dve2lts-sym, 20.429: level 182 is finished
dve2lts-sym, 20.431: level 183 is finished
dve2lts-sym, 20.432: level 184 is finished
dve2lts-sym, 20.433: level 185 is finished
dve2lts-sym, 20.434: level 186 is finished
dve2lts-sym, 20.435: level 187 is finished
dve2lts-sym, 20.436: level 188 is finished
dve2lts-sym, 20.438: level 189 is finished
dve2lts-sym, 20.439: level 190 is finished
dve2lts-sym, 20.440: level 191 is finished
dve2lts-sym, 20.441: level 192 is finished
dve2lts-sym, 20.442: level 193 is finished
dve2lts-sym, 20.444: level 194 is finished
dve2lts-sym, 20.445: level 195 is finished
dve2lts-sym, 20.446: level 196 is finished
dve2lts-sym, 20.447: level 197 is finished
dve2lts-sym, 20.448: level 198 is finished
dve2lts-sym, 20.450: level 199 is finished
dve2lts-sym, 20.451: level 200 is finished
dve2lts-sym, 20.452: level 201 is finished
dve2lts-sym, 20.453: level 202 is finished
dve2lts-sym, 20.454: level 203 is finished
dve2lts-sym, 20.456: level 204 is finished
dve2lts-sym, 20.457: level 205 is finished
dve2lts-sym, 20.458: level 206 is finished
dve2lts-sym, 20.459: level 207 is finished
dve2lts-sym, 20.461: level 208 is finished
dve2lts-sym, 20.462: level 209 is finished
dve2lts-sym, 20.463: level 210 is finished
dve2lts-sym, 20.464: level 211 is finished
dve2lts-sym, 20.466: level 212 is finished
dve2lts-sym, 20.467: level 213 is finished
dve2lts-sym, 20.469: level 214 is finished
dve2lts-sym, 20.470: level 215 is finished
dve2lts-sym, 20.471: level 216 is finished
dve2lts-sym, 20.472: level 217 is finished
dve2lts-sym, 20.474: level 218 is finished
dve2lts-sym, 20.475: level 219 is finished
dve2lts-sym, 20.476: level 220 is finished
dve2lts-sym, 20.477: level 221 is finished
dve2lts-sym, 20.479: level 222 is finished
dve2lts-sym, 20.480: level 223 is finished
dve2lts-sym, 20.482: level 224 is finished
dve2lts-sym, 20.483: level 225 is finished
dve2lts-sym, 20.484: level 226 is finished
dve2lts-sym, 20.485: level 227 is finished
dve2lts-sym, 20.487: level 228 is finished
dve2lts-sym, 20.488: level 229 is finished
dve2lts-sym, 20.490: level 230 is finished
dve2lts-sym, 20.491: level 231 is finished
dve2lts-sym, 20.492: level 232 is finished
dve2lts-sym, 20.494: level 233 is finished
dve2lts-sym, 20.495: level 234 is finished
dve2lts-sym, 20.497: level 235 is finished
dve2lts-sym, 20.498: level 236 is finished
dve2lts-sym, 20.499: level 237 is finished
dve2lts-sym, 20.501: level 238 is finished
dve2lts-sym, 20.502: level 239 is finished
dve2lts-sym, 20.504: level 240 is finished
dve2lts-sym, 20.505: level 241 is finished
dve2lts-sym, 20.506: level 242 is finished
dve2lts-sym, 20.509: level 243 is finished
dve2lts-sym, 20.511: level 244 is finished
dve2lts-sym, 20.512: level 245 is finished
dve2lts-sym, 20.513: level 246 is finished
dve2lts-sym, 20.515: level 247 is finished
dve2lts-sym, 20.516: level 248 is finished
dve2lts-sym, 20.518: level 249 is finished
dve2lts-sym, 20.519: level 250 is finished
dve2lts-sym, 20.521: level 251 is finished
dve2lts-sym, 20.522: level 252 is finished
dve2lts-sym, 20.524: level 253 is finished
dve2lts-sym, 20.526: level 254 is finished
dve2lts-sym, 20.527: level 255 is finished
dve2lts-sym, 20.528: level 256 is finished
dve2lts-sym, 20.530: level 257 is finished
dve2lts-sym, 20.531: level 258 is finished
dve2lts-sym, 20.533: level 259 is finished
dve2lts-sym, 20.534: level 260 is finished
dve2lts-sym, 20.536: level 261 is finished
dve2lts-sym, 20.537: level 262 is finished
dve2lts-sym, 20.539: level 263 is finished
dve2lts-sym, 20.541: level 264 is finished
dve2lts-sym, 20.542: level 265 is finished
dve2lts-sym, 20.543: level 266 is finished
dve2lts-sym, 20.545: level 267 is finished
dve2lts-sym, 20.547: level 268 is finished
dve2lts-sym, 20.548: level 269 is finished
dve2lts-sym, 20.550: level 270 is finished
dve2lts-sym, 20.551: level 271 is finished
dve2lts-sym, 20.553: level 272 is finished
dve2lts-sym, 20.555: level 273 is finished
dve2lts-sym, 20.556: level 274 is finished
dve2lts-sym, 20.558: level 275 is finished
dve2lts-sym, 20.559: level 276 is finished
dve2lts-sym, 20.561: level 277 is finished
dve2lts-sym, 20.562: level 278 is finished
dve2lts-sym, 20.564: level 279 is finished
dve2lts-sym, 20.566: level 280 is finished
dve2lts-sym, 20.567: level 281 is finished
dve2lts-sym, 20.569: level 282 is finished
dve2lts-sym, 20.571: level 283 is finished
dve2lts-sym, 20.572: level 284 is finished
dve2lts-sym, 20.574: level 285 is finished
dve2lts-sym, 20.575: level 286 is finished
dve2lts-sym, 20.577: level 287 is finished
dve2lts-sym, 20.579: level 288 is finished
dve2lts-sym, 20.581: level 289 is finished
dve2lts-sym, 20.582: level 290 is finished
dve2lts-sym, 20.584: level 291 is finished
dve2lts-sym, 20.585: level 292 is finished
dve2lts-sym, 20.587: level 293 is finished
dve2lts-sym, 20.589: level 294 is finished
dve2lts-sym, 20.591: level 295 is finished
dve2lts-sym, 20.592: level 296 is finished
dve2lts-sym, 20.594: level 297 is finished
dve2lts-sym, 20.596: level 298 is finished
dve2lts-sym, 20.597: level 299 is finished
dve2lts-sym, 20.599: level 300 is finished
dve2lts-sym, 20.601: level 301 is finished
dve2lts-sym, 20.602: level 302 is finished
dve2lts-sym, 20.604: level 303 is finished
dve2lts-sym, 20.606: level 304 is finished
dve2lts-sym, 20.608: level 305 is finished
dve2lts-sym, 20.609: level 306 is finished
dve2lts-sym, 20.611: level 307 is finished
dve2lts-sym, 20.613: level 308 is finished
dve2lts-sym, 20.615: level 309 is finished
dve2lts-sym, 20.616: level 310 is finished
dve2lts-sym, 20.618: level 311 is finished
dve2lts-sym, 20.620: level 312 is finished
dve2lts-sym, 20.622: level 313 is finished
dve2lts-sym, 20.624: level 314 is finished
dve2lts-sym, 20.625: level 315 is finished
dve2lts-sym, 20.627: level 316 is finished
dve2lts-sym, 20.629: level 317 is finished
dve2lts-sym, 20.631: level 318 is finished
dve2lts-sym, 20.633: level 319 is finished
dve2lts-sym, 20.634: level 320 is finished
dve2lts-sym, 20.636: level 321 is finished
dve2lts-sym, 20.638: level 322 is finished
dve2lts-sym, 20.640: level 323 is finished
dve2lts-sym, 20.642: level 324 is finished
dve2lts-sym, 20.643: level 325 is finished
dve2lts-sym, 20.645: level 326 is finished
dve2lts-sym, 20.647: level 327 is finished
dve2lts-sym, 20.649: level 328 is finished
dve2lts-sym, 20.651: level 329 is finished
dve2lts-sym, 20.653: level 330 is finished
dve2lts-sym, 20.654: level 331 is finished
dve2lts-sym, 20.656: level 332 is finished
dve2lts-sym, 20.658: level 333 is finished
dve2lts-sym, 20.660: level 334 is finished
dve2lts-sym, 20.662: level 335 is finished
dve2lts-sym, 20.664: level 336 is finished
dve2lts-sym, 20.666: level 337 is finished
dve2lts-sym, 20.668: level 338 is finished
dve2lts-sym, 20.670: level 339 is finished
dve2lts-sym, 20.672: level 340 is finished
dve2lts-sym, 20.673: level 341 is finished
dve2lts-sym, 20.675: level 342 is finished
dve2lts-sym, 20.677: level 343 is finished
dve2lts-sym, 20.680: level 344 is finished
dve2lts-sym, 20.681: level 345 is finished
dve2lts-sym, 20.683: level 346 is finished
dve2lts-sym, 20.685: level 347 is finished
dve2lts-sym, 20.687: level 348 is finished
dve2lts-sym, 20.689: level 349 is finished
dve2lts-sym, 20.691: level 350 is finished
dve2lts-sym, 20.693: level 351 is finished
dve2lts-sym, 20.695: level 352 is finished
dve2lts-sym, 20.697: level 353 is finished
dve2lts-sym, 20.699: level 354 is finished
dve2lts-sym, 20.701: level 355 is finished
dve2lts-sym, 20.703: level 356 is finished
dve2lts-sym, 20.705: level 357 is finished
dve2lts-sym, 20.707: level 358 is finished
dve2lts-sym, 20.709: level 359 is finished
dve2lts-sym, 20.711: level 360 is finished
dve2lts-sym, 20.713: level 361 is finished
dve2lts-sym, 20.715: level 362 is finished
dve2lts-sym, 20.718: level 363 is finished
dve2lts-sym, 20.720: level 364 is finished
dve2lts-sym, 20.722: level 365 is finished
dve2lts-sym, 20.723: level 366 is finished
dve2lts-sym, 20.725: level 367 is finished
dve2lts-sym, 20.728: level 368 is finished
dve2lts-sym, 20.730: level 369 is finished
dve2lts-sym, 20.732: level 370 is finished
dve2lts-sym, 20.734: level 371 is finished
dve2lts-sym, 20.736: level 372 is finished
dve2lts-sym, 20.738: level 373 is finished
dve2lts-sym, 20.740: level 374 is finished
dve2lts-sym, 20.742: level 375 is finished
dve2lts-sym, 20.744: level 376 is finished
dve2lts-sym, 20.746: level 377 is finished
dve2lts-sym, 20.748: level 378 is finished
dve2lts-sym, 20.751: level 379 is finished
dve2lts-sym, 20.753: level 380 is finished
dve2lts-sym, 20.755: level 381 is finished
dve2lts-sym, 20.757: level 382 is finished
dve2lts-sym, 20.759: level 383 is finished
dve2lts-sym, 20.761: level 384 is finished
dve2lts-sym, 20.763: level 385 is finished
dve2lts-sym, 20.765: level 386 is finished
dve2lts-sym, 20.767: level 387 is finished
dve2lts-sym, 20.770: level 388 is finished
dve2lts-sym, 20.772: level 389 is finished
dve2lts-sym, 20.774: level 390 is finished
dve2lts-sym, 20.776: level 391 is finished
dve2lts-sym, 20.778: level 392 is finished
dve2lts-sym, 20.781: level 393 is finished
dve2lts-sym, 20.783: level 394 is finished
dve2lts-sym, 20.785: level 395 is finished
dve2lts-sym, 20.787: level 396 is finished
dve2lts-sym, 20.789: level 397 is finished
dve2lts-sym, 20.791: level 398 is finished
dve2lts-sym, 20.794: level 399 is finished
dve2lts-sym, 20.796: level 400 is finished
dve2lts-sym, 20.798: level 401 is finished
dve2lts-sym, 20.800: level 402 is finished
dve2lts-sym, 20.803: level 403 is finished
dve2lts-sym, 20.805: level 404 is finished
dve2lts-sym, 20.807: level 405 is finished
dve2lts-sym, 20.809: level 406 is finished
dve2lts-sym, 20.811: level 407 is finished
dve2lts-sym, 20.814: level 408 is finished
dve2lts-sym, 20.816: level 409 is finished
dve2lts-sym, 20.818: level 410 is finished
dve2lts-sym, 20.820: level 411 is finished
dve2lts-sym, 20.822: level 412 is finished
dve2lts-sym, 20.825: level 413 is finished
dve2lts-sym, 20.828: level 414 is finished
dve2lts-sym, 20.830: level 415 is finished
dve2lts-sym, 20.832: level 416 is finished
dve2lts-sym, 20.834: level 417 is finished
dve2lts-sym, 20.836: level 418 is finished
dve2lts-sym, 20.839: level 419 is finished
dve2lts-sym, 20.841: level 420 is finished
dve2lts-sym, 20.843: level 421 is finished
dve2lts-sym, 20.845: level 422 is finished
dve2lts-sym, 20.848: level 423 is finished
dve2lts-sym, 20.851: level 424 is finished
dve2lts-sym, 20.853: level 425 is finished
dve2lts-sym, 20.855: level 426 is finished
dve2lts-sym, 20.857: level 427 is finished
dve2lts-sym, 20.860: level 428 is finished
dve2lts-sym, 20.862: level 429 is finished
dve2lts-sym, 20.864: level 430 is finished
dve2lts-sym, 20.866: level 431 is finished
dve2lts-sym, 20.869: level 432 is finished
dve2lts-sym, 20.871: level 433 is finished
dve2lts-sym, 20.874: level 434 is finished
dve2lts-sym, 20.876: level 435 is finished
dve2lts-sym, 20.878: level 436 is finished
dve2lts-sym, 20.881: level 437 is finished
dve2lts-sym, 20.883: level 438 is finished
dve2lts-sym, 20.886: level 439 is finished
dve2lts-sym, 20.888: level 440 is finished
dve2lts-sym, 20.890: level 441 is finished
dve2lts-sym, 20.893: level 442 is finished
dve2lts-sym, 20.896: level 443 is finished
dve2lts-sym, 20.898: level 444 is finished
dve2lts-sym, 20.900: level 445 is finished
dve2lts-sym, 20.903: level 446 is finished
dve2lts-sym, 20.905: level 447 is finished
dve2lts-sym, 20.908: level 448 is finished
dve2lts-sym, 20.910: level 449 is finished
dve2lts-sym, 20.913: level 450 is finished
dve2lts-sym, 20.915: level 451 is finished
dve2lts-sym, 20.918: level 452 is finished
dve2lts-sym, 20.921: level 453 is finished
dve2lts-sym, 20.924: level 454 is finished
dve2lts-sym, 20.926: level 455 is finished
dve2lts-sym, 20.928: level 456 is finished
dve2lts-sym, 20.930: level 457 is finished
dve2lts-sym, 20.933: level 458 is finished
dve2lts-sym, 20.936: level 459 is finished
dve2lts-sym, 20.938: level 460 is finished
dve2lts-sym, 20.941: level 461 is finished
dve2lts-sym, 20.943: level 462 is finished
dve2lts-sym, 20.946: level 463 is finished
dve2lts-sym, 20.949: level 464 is finished
dve2lts-sym, 20.951: level 465 is finished
dve2lts-sym, 20.953: level 466 is finished
dve2lts-sym, 20.956: level 467 is finished
dve2lts-sym, 20.959: level 468 is finished
dve2lts-sym, 20.961: level 469 is finished
dve2lts-sym, 20.964: level 470 is finished
dve2lts-sym, 20.966: level 471 is finished
dve2lts-sym, 20.968: level 472 is finished
dve2lts-sym, 20.971: level 473 is finished
dve2lts-sym, 20.974: level 474 is finished
dve2lts-sym, 20.977: level 475 is finished
dve2lts-sym, 20.979: level 476 is finished
dve2lts-sym, 20.981: level 477 is finished
dve2lts-sym, 20.984: level 478 is finished
dve2lts-sym, 20.987: level 479 is finished
dve2lts-sym, 20.990: level 480 is finished
dve2lts-sym, 20.992: level 481 is finished
dve2lts-sym, 20.994: level 482 is finished
dve2lts-sym, 20.998: level 483 is finished
dve2lts-sym, 21.000: level 484 is finished
dve2lts-sym, 21.003: level 485 is finished
dve2lts-sym, 21.005: level 486 is finished
dve2lts-sym, 21.008: level 487 is finished
dve2lts-sym, 21.011: level 488 is finished
dve2lts-sym, 21.014: level 489 is finished
dve2lts-sym, 21.016: level 490 is finished
dve2lts-sym, 21.018: level 491 is finished
dve2lts-sym, 21.021: level 492 is finished
dve2lts-sym, 21.024: level 493 is finished
dve2lts-sym, 21.027: level 494 is finished
dve2lts-sym, 21.030: level 495 is finished
dve2lts-sym, 21.032: level 496 is finished
dve2lts-sym, 21.034: level 497 is finished
dve2lts-sym, 21.038: level 498 is finished
dve2lts-sym, 21.040: level 499 is finished
dve2lts-sym, 21.043: level 500 is finished
dve2lts-sym, 21.045: level 501 is finished
dve2lts-sym, 21.048: level 502 is finished
dve2lts-sym, 21.051: level 503 is finished
dve2lts-sym, 21.054: level 504 is finished
dve2lts-sym, 21.057: level 505 is finished
dve2lts-sym, 21.059: level 506 is finished
dve2lts-sym, 21.062: level 507 is finished
dve2lts-sym, 21.065: level 508 is finished
dve2lts-sym, 21.068: level 509 is finished
dve2lts-sym, 21.070: level 510 is finished
dve2lts-sym, 21.073: level 511 is finished
dve2lts-sym, 21.075: level 512 is finished
dve2lts-sym, 21.079: level 513 is finished
dve2lts-sym, 21.082: level 514 is finished
dve2lts-sym, 21.085: level 515 is finished
dve2lts-sym, 21.087: level 516 is finished
dve2lts-sym, 21.090: level 517 is finished
dve2lts-sym, 21.093: level 518 is finished
dve2lts-sym, 21.096: level 519 is finished
dve2lts-sym, 21.098: level 520 is finished
dve2lts-sym, 21.101: level 521 is finished
dve2lts-sym, 21.104: level 522 is finished
dve2lts-sym, 21.107: level 523 is finished
dve2lts-sym, 21.110: level 524 is finished
dve2lts-sym, 21.113: level 525 is finished
dve2lts-sym, 21.115: level 526 is finished
dve2lts-sym, 21.118: level 527 is finished
dve2lts-sym, 21.121: level 528 is finished
dve2lts-sym, 21.125: level 529 is finished
dve2lts-sym, 21.128: level 530 is finished
dve2lts-sym, 21.131: level 531 is finished
dve2lts-sym, 21.133: level 532 is finished
dve2lts-sym, 21.137: level 533 is finished
dve2lts-sym, 21.140: level 534 is finished
dve2lts-sym, 21.143: level 535 is finished
dve2lts-sym, 21.145: level 536 is finished
dve2lts-sym, 21.148: level 537 is finished
dve2lts-sym, 21.151: level 538 is finished
dve2lts-sym, 21.155: level 539 is finished
dve2lts-sym, 21.157: level 540 is finished
dve2lts-sym, 21.160: level 541 is finished
dve2lts-sym, 21.163: level 542 is finished
dve2lts-sym, 21.166: level 543 is finished
dve2lts-sym, 21.169: level 544 is finished
dve2lts-sym, 21.172: level 545 is finished
dve2lts-sym, 21.175: level 546 is finished
dve2lts-sym, 21.177: level 547 is finished
dve2lts-sym, 21.181: level 548 is finished
dve2lts-sym, 21.184: level 549 is finished
dve2lts-sym, 21.187: level 550 is finished
dve2lts-sym, 21.190: level 551 is finished
dve2lts-sym, 21.192: level 552 is finished
dve2lts-sym, 21.196: level 553 is finished
dve2lts-sym, 21.199: level 554 is finished
dve2lts-sym, 21.202: level 555 is finished
dve2lts-sym, 21.205: level 556 is finished
dve2lts-sym, 21.207: level 557 is finished
dve2lts-sym, 21.211: level 558 is finished
dve2lts-sym, 21.214: level 559 is finished
dve2lts-sym, 21.217: level 560 is finished
dve2lts-sym, 21.220: level 561 is finished
dve2lts-sym, 21.222: level 562 is finished
dve2lts-sym, 21.226: level 563 is finished
dve2lts-sym, 21.230: level 564 is finished
dve2lts-sym, 21.232: level 565 is finished
dve2lts-sym, 21.235: level 566 is finished
dve2lts-sym, 21.238: level 567 is finished
dve2lts-sym, 21.242: level 568 is finished
dve2lts-sym, 21.245: level 569 is finished
dve2lts-sym, 21.248: level 570 is finished
dve2lts-sym, 21.250: level 571 is finished
dve2lts-sym, 21.253: level 572 is finished
dve2lts-sym, 21.257: level 573 is finished
dve2lts-sym, 21.260: level 574 is finished
dve2lts-sym, 21.263: level 575 is finished
dve2lts-sym, 21.266: level 576 is finished
dve2lts-sym, 21.269: level 577 is finished
dve2lts-sym, 21.273: level 578 is finished
dve2lts-sym, 21.276: level 579 is finished
dve2lts-sym, 21.279: level 580 is finished
dve2lts-sym, 21.282: level 581 is finished
dve2lts-sym, 21.284: level 582 is finished
dve2lts-sym, 21.288: level 583 is finished
dve2lts-sym, 21.292: level 584 is finished
dve2lts-sym, 21.295: level 585 is finished
dve2lts-sym, 21.297: level 586 is finished
dve2lts-sym, 21.300: level 587 is finished
dve2lts-sym, 21.304: level 588 is finished
dve2lts-sym, 21.307: level 589 is finished
dve2lts-sym, 21.310: level 590 is finished
dve2lts-sym, 21.313: level 591 is finished
dve2lts-sym, 21.316: level 592 is finished
dve2lts-sym, 21.320: level 593 is finished
dve2lts-sym, 21.324: level 594 is finished
dve2lts-sym, 21.327: level 595 is finished
dve2lts-sym, 21.329: level 596 is finished
dve2lts-sym, 21.333: level 597 is finished
dve2lts-sym, 21.337: level 598 is finished
dve2lts-sym, 21.341: level 599 is finished
dve2lts-sym, 21.344: level 600 is finished
dve2lts-sym, 21.347: level 601 is finished
dve2lts-sym, 21.350: level 602 is finished
dve2lts-sym, 21.354: level 603 is finished
dve2lts-sym, 21.357: level 604 is finished
dve2lts-sym, 21.360: level 605 is finished
dve2lts-sym, 21.363: level 606 is finished
dve2lts-sym, 21.366: level 607 is finished
dve2lts-sym, 21.370: level 608 is finished
dve2lts-sym, 21.374: level 609 is finished
dve2lts-sym, 21.377: level 610 is finished
dve2lts-sym, 21.380: level 611 is finished
dve2lts-sym, 21.383: level 612 is finished
dve2lts-sym, 21.387: level 613 is finished
dve2lts-sym, 21.390: level 614 is finished
dve2lts-sym, 21.393: level 615 is finished
dve2lts-sym, 21.396: level 616 is finished
dve2lts-sym, 21.399: level 617 is finished
dve2lts-sym, 21.403: level 618 is finished
dve2lts-sym, 21.407: level 619 is finished
dve2lts-sym, 21.410: level 620 is finished
dve2lts-sym, 21.413: level 621 is finished
dve2lts-sym, 21.416: level 622 is finished
dve2lts-sym, 21.420: level 623 is finished
dve2lts-sym, 21.424: level 624 is finished
dve2lts-sym, 21.427: level 625 is finished
dve2lts-sym, 21.430: level 626 is finished
dve2lts-sym, 21.433: level 627 is finished
dve2lts-sym, 21.437: level 628 is finished
dve2lts-sym, 21.441: level 629 is finished
dve2lts-sym, 21.444: level 630 is finished
dve2lts-sym, 21.447: level 631 is finished
dve2lts-sym, 21.450: level 632 is finished
dve2lts-sym, 21.454: level 633 is finished
dve2lts-sym, 21.458: level 634 is finished
dve2lts-sym, 21.461: level 635 is finished
dve2lts-sym, 21.464: level 636 is finished
dve2lts-sym, 21.467: level 637 is finished
dve2lts-sym, 21.471: level 638 is finished
dve2lts-sym, 21.475: level 639 is finished
dve2lts-sym, 21.478: level 640 is finished
dve2lts-sym, 21.481: level 641 is finished
dve2lts-sym, 21.484: level 642 is finished
dve2lts-sym, 21.489: level 643 is finished
dve2lts-sym, 21.492: level 644 is finished
dve2lts-sym, 21.496: level 645 is finished
dve2lts-sym, 21.499: level 646 is finished
dve2lts-sym, 21.502: level 647 is finished
dve2lts-sym, 21.506: level 648 is finished
dve2lts-sym, 21.510: level 649 is finished
dve2lts-sym, 21.513: level 650 is finished
dve2lts-sym, 21.516: level 651 is finished
dve2lts-sym, 21.519: level 652 is finished
dve2lts-sym, 21.524: level 653 is finished
dve2lts-sym, 21.528: level 654 is finished
dve2lts-sym, 21.531: level 655 is finished
dve2lts-sym, 21.534: level 656 is finished
dve2lts-sym, 21.537: level 657 is finished
dve2lts-sym, 21.542: level 658 is finished
dve2lts-sym, 21.546: level 659 is finished
dve2lts-sym, 21.549: level 660 is finished
dve2lts-sym, 21.553: level 661 is finished
dve2lts-sym, 21.556: level 662 is finished
dve2lts-sym, 21.560: level 663 is finished
dve2lts-sym, 21.564: level 664 is finished
dve2lts-sym, 21.567: level 665 is finished
dve2lts-sym, 21.570: level 666 is finished
dve2lts-sym, 21.574: level 667 is finished
dve2lts-sym, 21.578: level 668 is finished
dve2lts-sym, 21.582: level 669 is finished
dve2lts-sym, 21.585: level 670 is finished
dve2lts-sym, 21.588: level 671 is finished
dve2lts-sym, 21.592: level 672 is finished
dve2lts-sym, 21.596: level 673 is finished
dve2lts-sym, 21.600: level 674 is finished
dve2lts-sym, 21.604: level 675 is finished
dve2lts-sym, 21.607: level 676 is finished
dve2lts-sym, 21.610: level 677 is finished
dve2lts-sym, 21.614: level 678 is finished
dve2lts-sym, 21.618: level 679 is finished
dve2lts-sym, 21.622: level 680 is finished
dve2lts-sym, 21.625: level 681 is finished
dve2lts-sym, 21.628: level 682 is finished
dve2lts-sym, 21.633: level 683 is finished
dve2lts-sym, 21.637: level 684 is finished
dve2lts-sym, 21.640: level 685 is finished
dve2lts-sym, 21.643: level 686 is finished
dve2lts-sym, 21.647: level 687 is finished
dve2lts-sym, 21.651: level 688 is finished
dve2lts-sym, 21.655: level 689 is finished
dve2lts-sym, 21.659: level 690 is finished
dve2lts-sym, 21.662: level 691 is finished
dve2lts-sym, 21.665: level 692 is finished
dve2lts-sym, 21.670: level 693 is finished
dve2lts-sym, 21.674: level 694 is finished
dve2lts-sym, 21.678: level 695 is finished
dve2lts-sym, 21.681: level 696 is finished
dve2lts-sym, 21.684: level 697 is finished
dve2lts-sym, 21.689: level 698 is finished
dve2lts-sym, 21.693: level 699 is finished
dve2lts-sym, 21.696: level 700 is finished
dve2lts-sym, 21.700: level 701 is finished
dve2lts-sym, 21.703: level 702 is finished
dve2lts-sym, 21.708: level 703 is finished
dve2lts-sym, 21.712: level 704 is finished
dve2lts-sym, 21.715: level 705 is finished
dve2lts-sym, 21.719: level 706 is finished
dve2lts-sym, 21.722: level 707 is finished
dve2lts-sym, 21.727: level 708 is finished
dve2lts-sym, 21.731: level 709 is finished
dve2lts-sym, 21.734: level 710 is finished
dve2lts-sym, 21.738: level 711 is finished
dve2lts-sym, 21.741: level 712 is finished
dve2lts-sym, 21.746: level 713 is finished
dve2lts-sym, 21.751: level 714 is finished
dve2lts-sym, 21.755: level 715 is finished
dve2lts-sym, 21.758: level 716 is finished
dve2lts-sym, 21.761: level 717 is finished
dve2lts-sym, 21.766: level 718 is finished
dve2lts-sym, 21.770: level 719 is finished
dve2lts-sym, 21.774: level 720 is finished
dve2lts-sym, 21.777: level 721 is finished
dve2lts-sym, 21.781: level 722 is finished
dve2lts-sym, 21.786: level 723 is finished
dve2lts-sym, 21.790: level 724 is finished
dve2lts-sym, 21.794: level 725 is finished
dve2lts-sym, 21.797: level 726 is finished
dve2lts-sym, 21.801: level 727 is finished
dve2lts-sym, 21.805: level 728 is finished
dve2lts-sym, 21.809: level 729 is finished
dve2lts-sym, 21.813: level 730 is finished
dve2lts-sym, 21.817: level 731 is finished
dve2lts-sym, 21.820: level 732 is finished
dve2lts-sym, 21.825: level 733 is finished
dve2lts-sym, 21.829: level 734 is finished
dve2lts-sym, 21.833: level 735 is finished
dve2lts-sym, 21.837: level 736 is finished
dve2lts-sym, 21.840: level 737 is finished
dve2lts-sym, 21.845: level 738 is finished
dve2lts-sym, 21.849: level 739 is finished
dve2lts-sym, 21.853: level 740 is finished
dve2lts-sym, 21.857: level 741 is finished
dve2lts-sym, 21.860: level 742 is finished
dve2lts-sym, 21.865: level 743 is finished
dve2lts-sym, 21.869: level 744 is finished
dve2lts-sym, 21.873: level 745 is finished
dve2lts-sym, 21.877: level 746 is finished
dve2lts-sym, 21.880: level 747 is finished
dve2lts-sym, 21.885: level 748 is finished
dve2lts-sym, 21.889: level 749 is finished
dve2lts-sym, 21.893: level 750 is finished
dve2lts-sym, 21.897: level 751 is finished
dve2lts-sym, 21.900: level 752 is finished
dve2lts-sym, 21.905: level 753 is finished
dve2lts-sym, 21.910: level 754 is finished
dve2lts-sym, 21.914: level 755 is finished
dve2lts-sym, 21.917: level 756 is finished
dve2lts-sym, 21.921: level 757 is finished
dve2lts-sym, 21.926: level 758 is finished
dve2lts-sym, 21.930: level 759 is finished
dve2lts-sym, 21.934: level 760 is finished
dve2lts-sym, 21.938: level 761 is finished
dve2lts-sym, 21.941: level 762 is finished
dve2lts-sym, 21.946: level 763 is finished
dve2lts-sym, 21.951: level 764 is finished
dve2lts-sym, 21.955: level 765 is finished
dve2lts-sym, 21.958: level 766 is finished
dve2lts-sym, 21.963: level 767 is finished
dve2lts-sym, 21.968: level 768 is finished
dve2lts-sym, 21.972: level 769 is finished
dve2lts-sym, 21.976: level 770 is finished
dve2lts-sym, 21.980: level 771 is finished
dve2lts-sym, 21.984: level 772 is finished
dve2lts-sym, 21.989: level 773 is finished
dve2lts-sym, 21.994: level 774 is finished
dve2lts-sym, 21.997: level 775 is finished
dve2lts-sym, 22.001: level 776 is finished
dve2lts-sym, 22.005: level 777 is finished
dve2lts-sym, 22.010: level 778 is finished
dve2lts-sym, 22.014: level 779 is finished
dve2lts-sym, 22.018: level 780 is finished
dve2lts-sym, 22.022: level 781 is finished
dve2lts-sym, 22.026: level 782 is finished
dve2lts-sym, 22.031: level 783 is finished
dve2lts-sym, 22.036: level 784 is finished
dve2lts-sym, 22.039: level 785 is finished
dve2lts-sym, 22.043: level 786 is finished
dve2lts-sym, 22.047: level 787 is finished
dve2lts-sym, 22.052: level 788 is finished
dve2lts-sym, 22.057: level 789 is finished
dve2lts-sym, 22.060: level 790 is finished
dve2lts-sym, 22.064: level 791 is finished
dve2lts-sym, 22.068: level 792 is finished
dve2lts-sym, 22.074: level 793 is finished
dve2lts-sym, 22.078: level 794 is finished
dve2lts-sym, 22.082: level 795 is finished
dve2lts-sym, 22.086: level 796 is finished
dve2lts-sym, 22.090: level 797 is finished
dve2lts-sym, 22.095: level 798 is finished
dve2lts-sym, 22.099: level 799 is finished
dve2lts-sym, 22.103: level 800 is finished
dve2lts-sym, 22.107: level 801 is finished
dve2lts-sym, 22.111: level 802 is finished
dve2lts-sym, 22.116: level 803 is finished
dve2lts-sym, 22.121: level 804 is finished
dve2lts-sym, 22.125: level 805 is finished
dve2lts-sym, 22.129: level 806 is finished
dve2lts-sym, 22.133: level 807 is finished
dve2lts-sym, 22.138: level 808 is finished
dve2lts-sym, 22.143: level 809 is finished
dve2lts-sym, 22.147: level 810 is finished
dve2lts-sym, 22.151: level 811 is finished
dve2lts-sym, 22.155: level 812 is finished
dve2lts-sym, 22.160: level 813 is finished
dve2lts-sym, 22.165: level 814 is finished
dve2lts-sym, 22.169: level 815 is finished
dve2lts-sym, 22.174: level 816 is finished
dve2lts-sym, 22.178: level 817 is finished
dve2lts-sym, 22.183: level 818 is finished
dve2lts-sym, 22.188: level 819 is finished
dve2lts-sym, 22.192: level 820 is finished
dve2lts-sym, 22.196: level 821 is finished
dve2lts-sym, 22.200: level 822 is finished
dve2lts-sym, 22.206: level 823 is finished
dve2lts-sym, 22.210: level 824 is finished
dve2lts-sym, 22.215: level 825 is finished
dve2lts-sym, 22.218: level 826 is finished
dve2lts-sym, 22.222: level 827 is finished
dve2lts-sym, 22.228: level 828 is finished
dve2lts-sym, 22.232: level 829 is finished
dve2lts-sym, 22.237: level 830 is finished
dve2lts-sym, 22.241: level 831 is finished
dve2lts-sym, 22.245: level 832 is finished
dve2lts-sym, 22.250: level 833 is finished
dve2lts-sym, 22.255: level 834 is finished
dve2lts-sym, 22.259: level 835 is finished
dve2lts-sym, 22.263: level 836 is finished
dve2lts-sym, 22.267: level 837 is finished
dve2lts-sym, 22.273: level 838 is finished
dve2lts-sym, 22.278: level 839 is finished
dve2lts-sym, 22.282: level 840 is finished
dve2lts-sym, 22.286: level 841 is finished
dve2lts-sym, 22.290: level 842 is finished
dve2lts-sym, 22.296: level 843 is finished
dve2lts-sym, 22.301: level 844 is finished
dve2lts-sym, 22.305: level 845 is finished
dve2lts-sym, 22.309: level 846 is finished
dve2lts-sym, 22.313: level 847 is finished
dve2lts-sym, 22.318: level 848 is finished
dve2lts-sym, 22.323: level 849 is finished
dve2lts-sym, 22.327: level 850 is finished
dve2lts-sym, 22.332: level 851 is finished
dve2lts-sym, 22.336: level 852 is finished
dve2lts-sym, 22.341: level 853 is finished
dve2lts-sym, 22.346: level 854 is finished
dve2lts-sym, 22.351: level 855 is finished
dve2lts-sym, 22.355: level 856 is finished
dve2lts-sym, 22.359: level 857 is finished
dve2lts-sym, 22.364: level 858 is finished
dve2lts-sym, 22.369: level 859 is finished
dve2lts-sym, 22.374: level 860 is finished
dve2lts-sym, 22.378: level 861 is finished
dve2lts-sym, 22.382: level 862 is finished
dve2lts-sym, 22.388: level 863 is finished
dve2lts-sym, 22.393: level 864 is finished
dve2lts-sym, 22.398: level 865 is finished
dve2lts-sym, 22.402: level 866 is finished
dve2lts-sym, 22.406: level 867 is finished
dve2lts-sym, 22.412: level 868 is finished
dve2lts-sym, 22.417: level 869 is finished
dve2lts-sym, 22.421: level 870 is finished
dve2lts-sym, 22.425: level 871 is finished
dve2lts-sym, 22.429: level 872 is finished
dve2lts-sym, 22.435: level 873 is finished
dve2lts-sym, 22.440: level 874 is finished
dve2lts-sym, 22.445: level 875 is finished
dve2lts-sym, 22.449: level 876 is finished
dve2lts-sym, 22.453: level 877 is finished
dve2lts-sym, 22.459: level 878 is finished
dve2lts-sym, 22.464: level 879 is finished
dve2lts-sym, 22.468: level 880 is finished
dve2lts-sym, 22.473: level 881 is finished
dve2lts-sym, 22.477: level 882 is finished
dve2lts-sym, 22.483: level 883 is finished
dve2lts-sym, 22.488: level 884 is finished
dve2lts-sym, 22.492: level 885 is finished
dve2lts-sym, 22.496: level 886 is finished
dve2lts-sym, 22.501: level 887 is finished
dve2lts-sym, 22.506: level 888 is finished
dve2lts-sym, 22.512: level 889 is finished
dve2lts-sym, 22.516: level 890 is finished
dve2lts-sym, 22.520: level 891 is finished
dve2lts-sym, 22.525: level 892 is finished
dve2lts-sym, 22.531: level 893 is finished
dve2lts-sym, 22.536: level 894 is finished
dve2lts-sym, 22.540: level 895 is finished
dve2lts-sym, 22.545: level 896 is finished
dve2lts-sym, 22.549: level 897 is finished
dve2lts-sym, 22.555: level 898 is finished
dve2lts-sym, 22.560: level 899 is finished
dve2lts-sym, 22.564: level 900 is finished
dve2lts-sym, 22.569: level 901 is finished
dve2lts-sym, 22.573: level 902 is finished
dve2lts-sym, 22.579: level 903 is finished
dve2lts-sym, 22.584: level 904 is finished
dve2lts-sym, 22.589: level 905 is finished
dve2lts-sym, 22.593: level 906 is finished
dve2lts-sym, 22.598: level 907 is finished
dve2lts-sym, 22.604: level 908 is finished
dve2lts-sym, 22.609: level 909 is finished
dve2lts-sym, 22.614: level 910 is finished
dve2lts-sym, 22.619: level 911 is finished
dve2lts-sym, 22.623: level 912 is finished
dve2lts-sym, 22.629: level 913 is finished
dve2lts-sym, 22.634: level 914 is finished
dve2lts-sym, 22.639: level 915 is finished
dve2lts-sym, 22.643: level 916 is finished
dve2lts-sym, 22.648: level 917 is finished
dve2lts-sym, 22.654: level 918 is finished
dve2lts-sym, 22.659: level 919 is finished
dve2lts-sym, 22.664: level 920 is finished
dve2lts-sym, 22.668: level 921 is finished
dve2lts-sym, 22.673: level 922 is finished
dve2lts-sym, 22.679: level 923 is finished
dve2lts-sym, 22.684: level 924 is finished
dve2lts-sym, 22.689: level 925 is finished
dve2lts-sym, 22.693: level 926 is finished
dve2lts-sym, 22.698: level 927 is finished
dve2lts-sym, 22.704: level 928 is finished
dve2lts-sym, 22.709: level 929 is finished
dve2lts-sym, 22.714: level 930 is finished
dve2lts-sym, 22.718: level 931 is finished
dve2lts-sym, 22.723: level 932 is finished
dve2lts-sym, 22.729: level 933 is finished
dve2lts-sym, 22.735: level 934 is finished
dve2lts-sym, 22.739: level 935 is finished
dve2lts-sym, 22.744: level 936 is finished
dve2lts-sym, 22.748: level 937 is finished
dve2lts-sym, 22.754: level 938 is finished
dve2lts-sym, 22.760: level 939 is finished
dve2lts-sym, 22.764: level 940 is finished
dve2lts-sym, 22.769: level 941 is finished
dve2lts-sym, 22.774: level 942 is finished
dve2lts-sym, 22.780: level 943 is finished
dve2lts-sym, 22.786: level 944 is finished
dve2lts-sym, 22.790: level 945 is finished
dve2lts-sym, 22.795: level 946 is finished
dve2lts-sym, 22.799: level 947 is finished
dve2lts-sym, 22.805: level 948 is finished
dve2lts-sym, 22.811: level 949 is finished
dve2lts-sym, 22.817: level 950 is finished
dve2lts-sym, 22.822: level 951 is finished
dve2lts-sym, 22.826: level 952 is finished
dve2lts-sym, 22.833: level 953 is finished
dve2lts-sym, 22.838: level 954 is finished
dve2lts-sym, 22.843: level 955 is finished
dve2lts-sym, 22.847: level 956 is finished
dve2lts-sym, 22.852: level 957 is finished
dve2lts-sym, 22.858: level 958 is finished
dve2lts-sym, 22.864: level 959 is finished
dve2lts-sym, 22.869: level 960 is finished
dve2lts-sym, 22.873: level 961 is finished
dve2lts-sym, 22.878: level 962 is finished
dve2lts-sym, 22.884: level 963 is finished
dve2lts-sym, 22.890: level 964 is finished
dve2lts-sym, 22.895: level 965 is finished
dve2lts-sym, 22.899: level 966 is finished
dve2lts-sym, 22.904: level 967 is finished
dve2lts-sym, 22.910: level 968 is finished
dve2lts-sym, 22.916: level 969 is finished
dve2lts-sym, 22.921: level 970 is finished
dve2lts-sym, 22.926: level 971 is finished
dve2lts-sym, 22.930: level 972 is finished
dve2lts-sym, 22.937: level 973 is finished
dve2lts-sym, 22.943: level 974 is finished
dve2lts-sym, 22.948: level 975 is finished
dve2lts-sym, 22.952: level 976 is finished
dve2lts-sym, 22.957: level 977 is finished
dve2lts-sym, 22.963: level 978 is finished
dve2lts-sym, 22.969: level 979 is finished
dve2lts-sym, 22.974: level 980 is finished
dve2lts-sym, 22.979: level 981 is finished
dve2lts-sym, 22.983: level 982 is finished
dve2lts-sym, 22.990: level 983 is finished
dve2lts-sym, 22.996: level 984 is finished
dve2lts-sym, 23.001: level 985 is finished
dve2lts-sym, 23.005: level 986 is finished
dve2lts-sym, 23.010: level 987 is finished
dve2lts-sym, 23.017: level 988 is finished
dve2lts-sym, 23.022: level 989 is finished
dve2lts-sym, 23.028: level 990 is finished
dve2lts-sym, 23.034: level 991 is finished
dve2lts-sym, 23.038: level 992 is finished
dve2lts-sym, 23.045: level 993 is finished
dve2lts-sym, 23.051: level 994 is finished
dve2lts-sym, 23.056: level 995 is finished
dve2lts-sym, 23.061: level 996 is finished
dve2lts-sym, 23.066: level 997 is finished
dve2lts-sym, 23.072: level 998 is finished
dve2lts-sym, 23.078: level 999 is finished
dve2lts-sym, 23.083: level 1000 is finished
dve2lts-sym, 23.088: level 1001 is finished
dve2lts-sym, 23.093: level 1002 is finished
dve2lts-sym, 23.099: level 1003 is finished
dve2lts-sym, 23.105: level 1004 is finished
dve2lts-sym, 23.110: level 1005 is finished
dve2lts-sym, 23.115: level 1006 is finished
dve2lts-sym, 23.120: level 1007 is finished
dve2lts-sym, 23.127: level 1008 is finished
dve2lts-sym, 23.132: level 1009 is finished
dve2lts-sym, 23.138: level 1010 is finished
dve2lts-sym, 23.143: level 1011 is finished
dve2lts-sym, 23.147: level 1012 is finished
dve2lts-sym, 23.154: level 1013 is finished
dve2lts-sym, 23.160: level 1014 is finished
dve2lts-sym, 23.165: level 1015 is finished
dve2lts-sym, 23.170: level 1016 is finished
dve2lts-sym, 23.175: level 1017 is finished
dve2lts-sym, 23.182: level 1018 is finished
dve2lts-sym, 23.188: level 1019 is finished
dve2lts-sym, 23.193: level 1020 is finished
dve2lts-sym, 23.198: level 1021 is finished
dve2lts-sym, 23.203: level 1022 is finished
dve2lts-sym, 23.210: level 1023 is finished
dve2lts-sym, 23.216: level 1024 is finished
dve2lts-sym, 23.221: level 1025 is finished
dve2lts-sym, 23.226: level 1026 is finished
dve2lts-sym, 23.231: level 1027 is finished
dve2lts-sym, 23.237: level 1028 is finished
dve2lts-sym, 23.244: level 1029 is finished
dve2lts-sym, 23.249: level 1030 is finished
dve2lts-sym, 23.255: level 1031 is finished
dve2lts-sym, 23.260: level 1032 is finished
dve2lts-sym, 23.266: level 1033 is finished
dve2lts-sym, 23.273: level 1034 is finished
dve2lts-sym, 23.278: level 1035 is finished
dve2lts-sym, 23.283: level 1036 is finished
dve2lts-sym, 23.288: level 1037 is finished
dve2lts-sym, 23.294: level 1038 is finished
dve2lts-sym, 23.300: level 1039 is finished
dve2lts-sym, 23.306: level 1040 is finished
dve2lts-sym, 23.311: level 1041 is finished
dve2lts-sym, 23.316: level 1042 is finished
dve2lts-sym, 23.323: level 1043 is finished
dve2lts-sym, 23.329: level 1044 is finished
dve2lts-sym, 23.334: level 1045 is finished
dve2lts-sym, 23.339: level 1046 is finished
dve2lts-sym, 23.344: level 1047 is finished
dve2lts-sym, 23.351: level 1048 is finished
dve2lts-sym, 23.357: level 1049 is finished
dve2lts-sym, 23.363: level 1050 is finished
dve2lts-sym, 23.368: level 1051 is finished
dve2lts-sym, 23.373: level 1052 is finished
dve2lts-sym, 23.380: level 1053 is finished
dve2lts-sym, 23.386: level 1054 is finished
dve2lts-sym, 23.392: level 1055 is finished
dve2lts-sym, 23.397: level 1056 is finished
dve2lts-sym, 23.402: level 1057 is finished
dve2lts-sym, 23.409: level 1058 is finished
dve2lts-sym, 23.415: level 1059 is finished
dve2lts-sym, 23.420: level 1060 is finished
dve2lts-sym, 23.425: level 1061 is finished
dve2lts-sym, 23.430: level 1062 is finished
dve2lts-sym, 23.438: level 1063 is finished
dve2lts-sym, 23.444: level 1064 is finished
dve2lts-sym, 23.449: level 1065 is finished
dve2lts-sym, 23.454: level 1066 is finished
dve2lts-sym, 23.460: level 1067 is finished
dve2lts-sym, 23.468: level 1068 is finished
dve2lts-sym, 23.474: level 1069 is finished
dve2lts-sym, 23.479: level 1070 is finished
dve2lts-sym, 23.485: level 1071 is finished
dve2lts-sym, 23.490: level 1072 is finished
dve2lts-sym, 23.497: level 1073 is finished
dve2lts-sym, 23.503: level 1074 is finished
dve2lts-sym, 23.509: level 1075 is finished
dve2lts-sym, 23.514: level 1076 is finished
dve2lts-sym, 23.519: level 1077 is finished
dve2lts-sym, 23.526: level 1078 is finished
dve2lts-sym, 23.532: level 1079 is finished
dve2lts-sym, 23.538: level 1080 is finished
dve2lts-sym, 23.543: level 1081 is finished
dve2lts-sym, 23.549: level 1082 is finished
dve2lts-sym, 23.556: level 1083 is finished
dve2lts-sym, 23.562: level 1084 is finished
dve2lts-sym, 23.568: level 1085 is finished
dve2lts-sym, 23.573: level 1086 is finished
dve2lts-sym, 23.578: level 1087 is finished
dve2lts-sym, 23.585: level 1088 is finished
dve2lts-sym, 23.592: level 1089 is finished
dve2lts-sym, 23.597: level 1090 is finished
dve2lts-sym, 23.603: level 1091 is finished
dve2lts-sym, 23.608: level 1092 is finished
dve2lts-sym, 23.615: level 1093 is finished
dve2lts-sym, 23.622: level 1094 is finished
dve2lts-sym, 23.627: level 1095 is finished
dve2lts-sym, 23.633: level 1096 is finished
dve2lts-sym, 23.638: level 1097 is finished
dve2lts-sym, 23.645: level 1098 is finished
dve2lts-sym, 23.651: level 1099 is finished
dve2lts-sym, 23.657: level 1100 is finished
dve2lts-sym, 23.663: level 1101 is finished
dve2lts-sym, 23.668: level 1102 is finished
dve2lts-sym, 23.676: level 1103 is finished
dve2lts-sym, 23.683: level 1104 is finished
dve2lts-sym, 23.689: level 1105 is finished
dve2lts-sym, 23.694: level 1106 is finished
dve2lts-sym, 23.700: level 1107 is finished
dve2lts-sym, 23.707: level 1108 is finished
dve2lts-sym, 23.713: level 1109 is finished
dve2lts-sym, 23.719: level 1110 is finished
dve2lts-sym, 23.724: level 1111 is finished
dve2lts-sym, 23.730: level 1112 is finished
dve2lts-sym, 23.737: level 1113 is finished
dve2lts-sym, 23.744: level 1114 is finished
dve2lts-sym, 23.750: level 1115 is finished
dve2lts-sym, 23.755: level 1116 is finished
dve2lts-sym, 23.760: level 1117 is finished
dve2lts-sym, 23.768: level 1118 is finished
dve2lts-sym, 23.774: level 1119 is finished
dve2lts-sym, 23.780: level 1120 is finished
dve2lts-sym, 23.785: level 1121 is finished
dve2lts-sym, 23.791: level 1122 is finished
dve2lts-sym, 23.799: level 1123 is finished
dve2lts-sym, 23.805: level 1124 is finished
dve2lts-sym, 23.811: level 1125 is finished
dve2lts-sym, 23.816: level 1126 is finished
dve2lts-sym, 23.822: level 1127 is finished
dve2lts-sym, 23.829: level 1128 is finished
dve2lts-sym, 23.836: level 1129 is finished
dve2lts-sym, 23.841: level 1130 is finished
dve2lts-sym, 23.847: level 1131 is finished
dve2lts-sym, 23.853: level 1132 is finished
dve2lts-sym, 23.860: level 1133 is finished
dve2lts-sym, 23.867: level 1134 is finished
dve2lts-sym, 23.873: level 1135 is finished
dve2lts-sym, 23.878: level 1136 is finished
dve2lts-sym, 23.884: level 1137 is finished
dve2lts-sym, 23.891: level 1138 is finished
dve2lts-sym, 23.899: level 1139 is finished
dve2lts-sym, 23.905: level 1140 is finished
dve2lts-sym, 23.911: level 1141 is finished
dve2lts-sym, 23.916: level 1142 is finished
dve2lts-sym, 23.924: level 1143 is finished
dve2lts-sym, 23.931: level 1144 is finished
dve2lts-sym, 23.937: level 1145 is finished
dve2lts-sym, 23.942: level 1146 is finished
dve2lts-sym, 23.948: level 1147 is finished
dve2lts-sym, 23.955: level 1148 is finished
dve2lts-sym, 23.962: level 1149 is finished
dve2lts-sym, 23.968: level 1150 is finished
dve2lts-sym, 23.974: level 1151 is finished
dve2lts-sym, 23.979: level 1152 is finished
dve2lts-sym, 23.987: level 1153 is finished
dve2lts-sym, 23.994: level 1154 is finished
dve2lts-sym, 24.000: level 1155 is finished
dve2lts-sym, 24.006: level 1156 is finished
dve2lts-sym, 24.011: level 1157 is finished
dve2lts-sym, 24.019: level 1158 is finished
dve2lts-sym, 24.026: level 1159 is finished
dve2lts-sym, 24.031: level 1160 is finished
dve2lts-sym, 24.037: level 1161 is finished
dve2lts-sym, 24.043: level 1162 is finished
dve2lts-sym, 24.051: level 1163 is finished
dve2lts-sym, 24.058: level 1164 is finished
dve2lts-sym, 24.064: level 1165 is finished
dve2lts-sym, 24.069: level 1166 is finished
dve2lts-sym, 24.075: level 1167 is finished
dve2lts-sym, 24.083: level 1168 is finished
dve2lts-sym, 24.089: level 1169 is finished
dve2lts-sym, 24.095: level 1170 is finished
dve2lts-sym, 24.101: level 1171 is finished
dve2lts-sym, 24.107: level 1172 is finished
dve2lts-sym, 24.115: level 1173 is finished
dve2lts-sym, 24.122: level 1174 is finished
dve2lts-sym, 24.128: level 1175 is finished
dve2lts-sym, 24.134: level 1176 is finished
dve2lts-sym, 24.140: level 1177 is finished
dve2lts-sym, 24.148: level 1178 is finished
dve2lts-sym, 24.154: level 1179 is finished
dve2lts-sym, 24.160: level 1180 is finished
dve2lts-sym, 24.166: level 1181 is finished
dve2lts-sym, 24.172: level 1182 is finished
dve2lts-sym, 24.180: level 1183 is finished
dve2lts-sym, 24.187: level 1184 is finished
dve2lts-sym, 24.193: level 1185 is finished
dve2lts-sym, 24.199: level 1186 is finished
dve2lts-sym, 24.205: level 1187 is finished
dve2lts-sym, 24.212: level 1188 is finished
dve2lts-sym, 24.219: level 1189 is finished
dve2lts-sym, 24.225: level 1190 is finished
dve2lts-sym, 24.231: level 1191 is finished
dve2lts-sym, 24.237: level 1192 is finished
dve2lts-sym, 24.245: level 1193 is finished
dve2lts-sym, 24.252: level 1194 is finished
dve2lts-sym, 24.258: level 1195 is finished
dve2lts-sym, 24.264: level 1196 is finished
dve2lts-sym, 24.270: level 1197 is finished
dve2lts-sym, 24.278: level 1198 is finished
dve2lts-sym, 24.285: level 1199 is finished
dve2lts-sym, 24.291: level 1200 is finished
dve2lts-sym, 24.297: level 1201 is finished
dve2lts-sym, 24.303: level 1202 is finished
dve2lts-sym, 24.311: level 1203 is finished
dve2lts-sym, 24.318: level 1204 is finished
dve2lts-sym, 24.324: level 1205 is finished
dve2lts-sym, 24.330: level 1206 is finished
dve2lts-sym, 24.337: level 1207 is finished
dve2lts-sym, 24.345: level 1208 is finished
dve2lts-sym, 24.352: level 1209 is finished
dve2lts-sym, 24.358: level 1210 is finished
dve2lts-sym, 24.364: level 1211 is finished
dve2lts-sym, 24.370: level 1212 is finished
dve2lts-sym, 24.378: level 1213 is finished
dve2lts-sym, 24.386: level 1214 is finished
dve2lts-sym, 24.392: level 1215 is finished
dve2lts-sym, 24.398: level 1216 is finished
dve2lts-sym, 24.404: level 1217 is finished
dve2lts-sym, 24.412: level 1218 is finished
dve2lts-sym, 24.419: level 1219 is finished
dve2lts-sym, 24.425: level 1220 is finished
dve2lts-sym, 24.431: level 1221 is finished
dve2lts-sym, 24.437: level 1222 is finished
dve2lts-sym, 24.445: level 1223 is finished
dve2lts-sym, 24.453: level 1224 is finished
dve2lts-sym, 24.459: level 1225 is finished
dve2lts-sym, 24.465: level 1226 is finished
dve2lts-sym, 24.471: level 1227 is finished
dve2lts-sym, 24.479: level 1228 is finished
dve2lts-sym, 24.486: level 1229 is finished
dve2lts-sym, 24.492: level 1230 is finished
dve2lts-sym, 24.499: level 1231 is finished
dve2lts-sym, 24.505: level 1232 is finished
dve2lts-sym, 24.513: level 1233 is finished
dve2lts-sym, 24.520: level 1234 is finished
dve2lts-sym, 24.527: level 1235 is finished
dve2lts-sym, 24.533: level 1236 is finished
dve2lts-sym, 24.539: level 1237 is finished
dve2lts-sym, 24.547: level 1238 is finished
dve2lts-sym, 24.554: level 1239 is finished
dve2lts-sym, 24.561: level 1240 is finished
dve2lts-sym, 24.568: level 1241 is finished
dve2lts-sym, 24.574: level 1242 is finished
dve2lts-sym, 24.582: level 1243 is finished
dve2lts-sym, 24.590: level 1244 is finished
dve2lts-sym, 24.596: level 1245 is finished
dve2lts-sym, 24.602: level 1246 is finished
dve2lts-sym, 24.608: level 1247 is finished
dve2lts-sym, 24.616: level 1248 is finished
dve2lts-sym, 24.624: level 1249 is finished
dve2lts-sym, 24.630: level 1250 is finished
dve2lts-sym, 24.636: level 1251 is finished
dve2lts-sym, 24.643: level 1252 is finished
dve2lts-sym, 24.651: level 1253 is finished
dve2lts-sym, 24.659: level 1254 is finished
dve2lts-sym, 24.665: level 1255 is finished
dve2lts-sym, 24.671: level 1256 is finished
dve2lts-sym, 24.677: level 1257 is finished
dve2lts-sym, 24.685: level 1258 is finished
dve2lts-sym, 24.693: level 1259 is finished
dve2lts-sym, 24.699: level 1260 is finished
dve2lts-sym, 24.706: level 1261 is finished
dve2lts-sym, 24.712: level 1262 is finished
dve2lts-sym, 24.721: level 1263 is finished
dve2lts-sym, 24.728: level 1264 is finished
dve2lts-sym, 24.735: level 1265 is finished
dve2lts-sym, 24.741: level 1266 is finished
dve2lts-sym, 24.747: level 1267 is finished
dve2lts-sym, 24.755: level 1268 is finished
dve2lts-sym, 24.763: level 1269 is finished
dve2lts-sym, 24.769: level 1270 is finished
dve2lts-sym, 24.776: level 1271 is finished
dve2lts-sym, 24.783: level 1272 is finished
dve2lts-sym, 24.791: level 1273 is finished
dve2lts-sym, 24.798: level 1274 is finished
dve2lts-sym, 24.803: level 1275 is finished
dve2lts-sym, 24.809: level 1276 is finished
dve2lts-sym, 24.815: level 1277 is finished
dve2lts-sym, 24.821: level 1278 is finished
dve2lts-sym, 24.827: level 1279 is finished
dve2lts-sym, 24.832: level 1280 is finished
dve2lts-sym, 24.838: level 1281 is finished
dve2lts-sym, 24.843: level 1282 is finished
dve2lts-sym, 24.848: level 1283 is finished
dve2lts-sym, 24.851: level 1284 is finished
dve2lts-sym, 24.854: level 1285 is finished
dve2lts-sym, 24.857: level 1286 is finished
dve2lts-sym, 24.860: level 1287 is finished
dve2lts-sym, 24.863: level 1288 is finished
dve2lts-sym, 24.866: level 1289 is finished
dve2lts-sym, 24.868: level 1290 is finished
dve2lts-sym, 24.871: level 1291 is finished
dve2lts-sym, 24.874: level 1292 is finished
dve2lts-sym, 24.877: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 24.877: reachability took 24.410 real 4.630 user 19.750 sys
dve2lts-sym, 24.877: counting visited states...
dve2lts-sym, 24.890: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 24.890: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
