Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.239: Regroup specification: gs
dve2lts-sym, 1.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.239: Regroup macro Cols: cs,cn
dve2lts-sym, 1.239: Regroup Column Sort
dve2lts-sym, 1.239: Regroup Column Nub
dve2lts-sym, 1.239: Regroup macro Rows: rs,rn
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regroup Row Nub
dve2lts-sym, 1.239: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 42->35 groups
dve2lts-sym, 1.240: state vector length is 22; there are 35 groups
dve2lts-sym, 1.240: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 1.908: level 1 is finished
dve2lts-sym, 2.157: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 2.844: level 4 is finished
dve2lts-sym, 3.109: level 5 is finished
dve2lts-sym, 3.231: level 6 is finished
dve2lts-sym, 3.255: level 7 is finished
dve2lts-sym, 3.261: level 8 is finished
dve2lts-sym, 3.268: level 9 is finished
dve2lts-sym, 3.276: level 10 is finished
dve2lts-sym, 3.283: level 11 is finished
dve2lts-sym, 3.291: level 12 is finished
dve2lts-sym, 3.301: level 13 is finished
dve2lts-sym, 3.311: level 14 is finished
dve2lts-sym, 3.323: level 15 is finished
dve2lts-sym, 3.333: level 16 is finished
dve2lts-sym, 3.345: level 17 is finished
dve2lts-sym, 3.359: level 18 is finished
dve2lts-sym, 3.374: level 19 is finished
dve2lts-sym, 3.389: level 20 is finished
dve2lts-sym, 3.404: level 21 is finished
dve2lts-sym, 3.420: level 22 is finished
dve2lts-sym, 3.439: level 23 is finished
dve2lts-sym, 3.459: level 24 is finished
dve2lts-sym, 3.481: level 25 is finished
dve2lts-sym, 3.502: level 26 is finished
dve2lts-sym, 3.527: level 27 is finished
dve2lts-sym, 3.555: level 28 is finished
dve2lts-sym, 3.583: level 29 is finished
dve2lts-sym, 3.615: level 30 is finished
dve2lts-sym, 3.646: level 31 is finished
dve2lts-sym, 3.702: level 32 is finished
dve2lts-sym, 3.747: level 33 is finished
dve2lts-sym, 3.792: level 34 is finished
dve2lts-sym, 3.839: level 35 is finished
dve2lts-sym, 3.886: level 36 is finished
dve2lts-sym, 3.941: level 37 is finished
dve2lts-sym, 4.001: level 38 is finished
dve2lts-sym, 4.061: level 39 is finished
dve2lts-sym, 4.124: level 40 is finished
dve2lts-sym, 4.190: level 41 is finished
dve2lts-sym, 4.254: level 42 is finished
dve2lts-sym, 4.317: level 43 is finished
dve2lts-sym, 4.384: level 44 is finished
dve2lts-sym, 4.448: level 45 is finished
dve2lts-sym, 4.508: level 46 is finished
dve2lts-sym, 4.576: level 47 is finished
dve2lts-sym, 4.640: level 48 is finished
dve2lts-sym, 4.703: level 49 is finished
dve2lts-sym, 4.766: level 50 is finished
dve2lts-sym, 4.827: level 51 is finished
dve2lts-sym, 4.889: level 52 is finished
dve2lts-sym, 4.957: level 53 is finished
dve2lts-sym, 5.023: level 54 is finished
dve2lts-sym, 5.087: level 55 is finished
dve2lts-sym, 5.154: level 56 is finished
dve2lts-sym, 5.216: level 57 is finished
dve2lts-sym, 5.276: level 58 is finished
dve2lts-sym, 5.340: level 59 is finished
dve2lts-sym, 5.401: level 60 is finished
dve2lts-sym, 5.463: level 61 is finished
dve2lts-sym, 5.528: level 62 is finished
dve2lts-sym, 5.585: level 63 is finished
dve2lts-sym, 5.647: level 64 is finished
dve2lts-sym, 5.733: level 65 is finished
dve2lts-sym, 5.798: level 66 is finished
dve2lts-sym, 5.857: level 67 is finished
dve2lts-sym, 5.914: level 68 is finished
dve2lts-sym, 5.972: level 69 is finished
dve2lts-sym, 6.025: level 70 is finished
dve2lts-sym, 6.083: level 71 is finished
dve2lts-sym, 6.136: level 72 is finished
dve2lts-sym, 6.190: level 73 is finished
dve2lts-sym, 6.241: level 74 is finished
dve2lts-sym, 6.295: level 75 is finished
dve2lts-sym, 6.347: level 76 is finished
dve2lts-sym, 6.395: level 77 is finished
dve2lts-sym, 6.442: level 78 is finished
dve2lts-sym, 6.487: level 79 is finished
dve2lts-sym, 6.530: level 80 is finished
dve2lts-sym, 6.573: level 81 is finished
dve2lts-sym, 6.616: level 82 is finished
dve2lts-sym, 6.657: level 83 is finished
dve2lts-sym, 6.696: level 84 is finished
dve2lts-sym, 6.733: level 85 is finished
dve2lts-sym, 6.771: level 86 is finished
dve2lts-sym, 6.807: level 87 is finished
dve2lts-sym, 6.841: level 88 is finished
dve2lts-sym, 6.874: level 89 is finished
dve2lts-sym, 6.907: level 90 is finished
dve2lts-sym, 6.941: level 91 is finished
dve2lts-sym, 6.973: level 92 is finished
dve2lts-sym, 7.002: level 93 is finished
dve2lts-sym, 7.032: level 94 is finished
dve2lts-sym, 7.061: level 95 is finished
dve2lts-sym, 7.091: level 96 is finished
dve2lts-sym, 7.119: level 97 is finished
dve2lts-sym, 7.148: level 98 is finished
dve2lts-sym, 7.177: level 99 is finished
dve2lts-sym, 7.206: level 100 is finished
dve2lts-sym, 7.235: level 101 is finished
dve2lts-sym, 7.266: level 102 is finished
dve2lts-sym, 7.296: level 103 is finished
dve2lts-sym, 7.326: level 104 is finished
dve2lts-sym, 7.355: level 105 is finished
dve2lts-sym, 7.387: level 106 is finished
dve2lts-sym, 7.418: level 107 is finished
dve2lts-sym, 7.447: level 108 is finished
dve2lts-sym, 7.472: level 109 is finished
dve2lts-sym, 7.498: level 110 is finished
dve2lts-sym, 7.524: level 111 is finished
dve2lts-sym, 7.545: level 112 is finished
dve2lts-sym, 7.566: level 113 is finished
dve2lts-sym, 7.587: level 114 is finished
dve2lts-sym, 7.610: level 115 is finished
dve2lts-sym, 7.631: level 116 is finished
dve2lts-sym, 7.650: level 117 is finished
dve2lts-sym, 7.668: level 118 is finished
dve2lts-sym, 7.715: level 119 is finished
dve2lts-sym, 7.734: level 120 is finished
dve2lts-sym, 7.751: level 121 is finished
dve2lts-sym, 7.766: level 122 is finished
dve2lts-sym, 7.780: level 123 is finished
dve2lts-sym, 7.795: level 124 is finished
dve2lts-sym, 7.811: level 125 is finished
dve2lts-sym, 7.826: level 126 is finished
dve2lts-sym, 7.840: level 127 is finished
dve2lts-sym, 7.851: level 128 is finished
dve2lts-sym, 7.865: level 129 is finished
dve2lts-sym, 7.879: level 130 is finished
dve2lts-sym, 7.893: level 131 is finished
dve2lts-sym, 7.907: level 132 is finished
dve2lts-sym, 7.919: level 133 is finished
dve2lts-sym, 7.933: level 134 is finished
dve2lts-sym, 7.947: level 135 is finished
dve2lts-sym, 7.963: level 136 is finished
dve2lts-sym, 7.976: level 137 is finished
dve2lts-sym, 7.988: level 138 is finished
dve2lts-sym, 8.001: level 139 is finished
dve2lts-sym, 8.014: level 140 is finished
dve2lts-sym, 8.026: level 141 is finished
dve2lts-sym, 8.037: level 142 is finished
dve2lts-sym, 8.048: level 143 is finished
dve2lts-sym, 8.059: level 144 is finished
dve2lts-sym, 8.069: level 145 is finished
dve2lts-sym, 8.077: level 146 is finished
dve2lts-sym, 8.086: level 147 is finished
dve2lts-sym, 8.094: level 148 is finished
dve2lts-sym, 8.104: level 149 is finished
dve2lts-sym, 8.113: level 150 is finished
dve2lts-sym, 8.121: level 151 is finished
dve2lts-sym, 8.129: level 152 is finished
dve2lts-sym, 8.136: level 153 is finished
dve2lts-sym, 8.144: level 154 is finished
dve2lts-sym, 8.151: level 155 is finished
dve2lts-sym, 8.158: level 156 is finished
dve2lts-sym, 8.165: level 157 is finished
dve2lts-sym, 8.171: level 158 is finished
dve2lts-sym, 8.178: level 159 is finished
dve2lts-sym, 8.185: level 160 is finished
dve2lts-sym, 8.191: level 161 is finished
dve2lts-sym, 8.197: level 162 is finished
dve2lts-sym, 8.203: level 163 is finished
dve2lts-sym, 8.209: level 164 is finished
dve2lts-sym, 8.215: level 165 is finished
dve2lts-sym, 8.221: level 166 is finished
dve2lts-sym, 8.226: level 167 is finished
dve2lts-sym, 8.231: level 168 is finished
dve2lts-sym, 8.237: level 169 is finished
dve2lts-sym, 8.243: level 170 is finished
dve2lts-sym, 8.248: level 171 is finished
dve2lts-sym, 8.253: level 172 is finished
dve2lts-sym, 8.258: level 173 is finished
dve2lts-sym, 8.262: level 174 is finished
dve2lts-sym, 8.267: level 175 is finished
dve2lts-sym, 8.272: level 176 is finished
dve2lts-sym, 8.276: level 177 is finished
dve2lts-sym, 8.279: level 178 is finished
dve2lts-sym, 8.282: level 179 is finished
dve2lts-sym, 8.285: level 180 is finished
dve2lts-sym, 8.288: level 181 is finished
dve2lts-sym, 8.292: level 182 is finished
dve2lts-sym, 8.295: level 183 is finished
dve2lts-sym, 8.298: level 184 is finished
dve2lts-sym, 8.302: level 185 is finished
dve2lts-sym, 8.305: level 186 is finished
dve2lts-sym, 8.308: level 187 is finished
dve2lts-sym, 8.311: level 188 is finished
dve2lts-sym, 8.314: level 189 is finished
dve2lts-sym, 8.317: level 190 is finished
dve2lts-sym, 8.320: level 191 is finished
dve2lts-sym, 8.323: level 192 is finished
dve2lts-sym, 8.325: level 193 is finished
dve2lts-sym, 8.328: level 194 is finished
dve2lts-sym, 8.331: level 195 is finished
dve2lts-sym, 8.334: level 196 is finished
dve2lts-sym, 8.336: level 197 is finished
dve2lts-sym, 8.339: level 198 is finished
dve2lts-sym, 8.341: level 199 is finished
dve2lts-sym, 8.344: level 200 is finished
dve2lts-sym, 8.346: level 201 is finished
dve2lts-sym, 8.349: level 202 is finished
dve2lts-sym, 8.351: level 203 is finished
dve2lts-sym, 8.353: level 204 is finished
dve2lts-sym, 8.356: level 205 is finished
dve2lts-sym, 8.359: level 206 is finished
dve2lts-sym, 8.361: level 207 is finished
dve2lts-sym, 8.363: level 208 is finished
dve2lts-sym, 8.365: level 209 is finished
dve2lts-sym, 8.367: level 210 is finished
dve2lts-sym, 8.369: level 211 is finished
dve2lts-sym, 8.371: level 212 is finished
dve2lts-sym, 8.372: level 213 is finished
dve2lts-sym, 8.373: level 214 is finished
dve2lts-sym, 8.375: level 215 is finished
dve2lts-sym, 8.376: level 216 is finished
dve2lts-sym, 8.378: level 217 is finished
dve2lts-sym, 8.379: level 218 is finished
dve2lts-sym, 8.380: level 219 is finished
dve2lts-sym, 8.382: level 220 is finished
dve2lts-sym, 8.383: level 221 is finished
dve2lts-sym, 8.384: level 222 is finished
dve2lts-sym, 8.386: level 223 is finished
dve2lts-sym, 8.387: level 224 is finished
dve2lts-sym, 8.388: level 225 is finished
dve2lts-sym, 8.389: level 226 is finished
dve2lts-sym, 8.391: level 227 is finished
dve2lts-sym, 8.392: level 228 is finished
dve2lts-sym, 8.393: level 229 is finished
dve2lts-sym, 8.394: level 230 is finished
dve2lts-sym, 8.396: level 231 is finished
dve2lts-sym, 8.397: level 232 is finished
dve2lts-sym, 8.398: level 233 is finished
dve2lts-sym, 8.399: level 234 is finished
dve2lts-sym, 8.400: level 235 is finished
dve2lts-sym, 8.402: level 236 is finished
dve2lts-sym, 8.403: level 237 is finished
dve2lts-sym, 8.404: level 238 is finished
dve2lts-sym, 8.405: level 239 is finished
dve2lts-sym, 8.406: level 240 is finished
dve2lts-sym, 8.407: level 241 is finished
dve2lts-sym, 8.408: level 242 is finished
dve2lts-sym, 8.409: level 243 is finished
dve2lts-sym, 8.410: level 244 is finished
dve2lts-sym, 8.411: level 245 is finished
dve2lts-sym, 8.413: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 8.413: reachability took 6.740 real 277.420 user 44.010 sys
dve2lts-sym, 8.413: counting visited states...
dve2lts-sym, 8.938: counting took 0.520 real 25.190 user 0.010 sys
dve2lts-sym, 8.938: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
