Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.556: Regroup specification: gs
dve2lts-sym, 0.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.556: Regroup macro Cols: cs,cn
dve2lts-sym, 0.556: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 18->15 groups
dve2lts-sym, 0.557: state vector length is 10; there are 15 groups
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 0.673: got initial state
dve2lts-sym, 0.673: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 1.230: level 2 is finished
dve2lts-sym, 1.755: level 3 is finished
dve2lts-sym, 2.443: level 4 is finished
dve2lts-sym, 3.169: level 5 is finished
dve2lts-sym, 3.832: level 6 is finished
dve2lts-sym, 4.323: level 7 is finished
dve2lts-sym, 4.765: level 8 is finished
dve2lts-sym, 5.181: level 9 is finished
dve2lts-sym, 5.585: level 10 is finished
dve2lts-sym, 5.946: level 11 is finished
dve2lts-sym, 6.253: level 12 is finished
dve2lts-sym, 6.533: level 13 is finished
dve2lts-sym, 6.824: level 14 is finished
dve2lts-sym, 7.096: level 15 is finished
dve2lts-sym, 7.302: level 16 is finished
dve2lts-sym, 7.475: level 17 is finished
dve2lts-sym, 7.645: level 18 is finished
dve2lts-sym, 7.829: level 19 is finished
dve2lts-sym, 7.988: level 20 is finished
dve2lts-sym, 8.126: level 21 is finished
dve2lts-sym, 8.234: level 22 is finished
dve2lts-sym, 8.352: level 23 is finished
dve2lts-sym, 8.472: level 24 is finished
dve2lts-sym, 8.580: level 25 is finished
dve2lts-sym, 8.669: level 26 is finished
dve2lts-sym, 8.733: level 27 is finished
dve2lts-sym, 8.794: level 28 is finished
dve2lts-sym, 8.871: level 29 is finished
dve2lts-sym, 8.932: level 30 is finished
dve2lts-sym, 8.991: level 31 is finished
dve2lts-sym, 9.049: level 32 is finished
dve2lts-sym, 9.076: level 33 is finished
dve2lts-sym, 9.116: level 34 is finished
dve2lts-sym, 9.153: level 35 is finished
dve2lts-sym, 9.181: level 36 is finished
dve2lts-sym, 9.214: level 37 is finished
dve2lts-sym, 9.223: level 38 is finished
dve2lts-sym, 9.240: level 39 is finished
dve2lts-sym, 9.277: level 40 is finished
dve2lts-sym, 9.295: level 41 is finished
dve2lts-sym, 9.309: level 42 is finished
dve2lts-sym, 9.323: level 43 is finished
dve2lts-sym, 9.331: level 44 is finished
dve2lts-sym, 9.332: level 45 is finished
dve2lts-sym, 9.337: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.337: reachability took 8.670 real 186.710 user 20.980 sys
dve2lts-sym, 9.337: counting visited states...
dve2lts-sym, 9.337: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.337: state space has 1459 (~1.46e+03) states, 572 BDD nodes
