Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 24->20 groups
dve2lts-sym, 0.625: state vector length is 13; there are 20 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 1.016: level 2 is finished
dve2lts-sym, 1.223: level 3 is finished
dve2lts-sym, 1.434: level 4 is finished
dve2lts-sym, 1.671: level 5 is finished
dve2lts-sym, 1.901: level 6 is finished
dve2lts-sym, 2.072: level 7 is finished
dve2lts-sym, 2.212: level 8 is finished
dve2lts-sym, 2.331: level 9 is finished
dve2lts-sym, 2.441: level 10 is finished
dve2lts-sym, 2.531: level 11 is finished
dve2lts-sym, 2.575: level 12 is finished
dve2lts-sym, 2.611: level 13 is finished
dve2lts-sym, 2.638: level 14 is finished
dve2lts-sym, 2.661: level 15 is finished
dve2lts-sym, 2.679: level 16 is finished
dve2lts-sym, 2.706: level 17 is finished
dve2lts-sym, 2.730: level 18 is finished
dve2lts-sym, 2.746: level 19 is finished
dve2lts-sym, 2.755: level 20 is finished
dve2lts-sym, 2.759: level 21 is finished
dve2lts-sym, 2.762: level 22 is finished
dve2lts-sym, 2.764: level 23 is finished
dve2lts-sym, 2.767: level 24 is finished
dve2lts-sym, 2.768: level 25 is finished
dve2lts-sym, 2.770: level 26 is finished
dve2lts-sym, 2.772: level 27 is finished
dve2lts-sym, 2.774: level 28 is finished
dve2lts-sym, 2.776: level 29 is finished
dve2lts-sym, 2.777: level 30 is finished
dve2lts-sym, 2.779: level 31 is finished
dve2lts-sym, 2.805: level 32 is finished
dve2lts-sym, 2.825: level 33 is finished
dve2lts-sym, 2.834: level 34 is finished
dve2lts-sym, 2.843: level 35 is finished
dve2lts-sym, 2.845: level 36 is finished
dve2lts-sym, 2.847: level 37 is finished
dve2lts-sym, 2.848: level 38 is finished
dve2lts-sym, 2.851: level 39 is finished
dve2lts-sym, 2.854: level 40 is finished
dve2lts-sym, 2.855: level 41 is finished
dve2lts-sym, 2.857: level 42 is finished
dve2lts-sym, 2.858: level 43 is finished
dve2lts-sym, 2.859: level 44 is finished
dve2lts-sym, 2.860: level 45 is finished
dve2lts-sym, 2.861: level 46 is finished
dve2lts-sym, 2.862: level 47 is finished
dve2lts-sym, 2.863: level 48 is finished
dve2lts-sym, 2.864: level 49 is finished
dve2lts-sym, 2.865: level 50 is finished
dve2lts-sym, 2.866: level 51 is finished
dve2lts-sym, 2.867: level 52 is finished
dve2lts-sym, 2.868: level 53 is finished
dve2lts-sym, 2.869: level 54 is finished
dve2lts-sym, 2.870: level 55 is finished
dve2lts-sym, 2.871: level 56 is finished
dve2lts-sym, 2.872: level 57 is finished
dve2lts-sym, 2.873: level 58 is finished
dve2lts-sym, 2.874: level 59 is finished
dve2lts-sym, 2.875: level 60 is finished
dve2lts-sym, 2.876: level 61 is finished
dve2lts-sym, 2.876: level 62 is finished
dve2lts-sym, 2.877: level 63 is finished
dve2lts-sym, 2.878: level 64 is finished
dve2lts-sym, 2.878: level 65 is finished
dve2lts-sym, 2.879: level 66 is finished
dve2lts-sym, 2.884: level 67 is finished
dve2lts-sym, 2.893: level 68 is finished
dve2lts-sym, 2.898: level 69 is finished
dve2lts-sym, 2.904: level 70 is finished
dve2lts-sym, 2.906: level 71 is finished
dve2lts-sym, 2.912: level 72 is finished
dve2lts-sym, 2.915: level 73 is finished
dve2lts-sym, 2.920: level 74 is finished
dve2lts-sym, 2.925: level 75 is finished
dve2lts-sym, 2.926: level 76 is finished
dve2lts-sym, 2.929: level 77 is finished
dve2lts-sym, 2.929: level 78 is finished
dve2lts-sym, 2.930: level 79 is finished
dve2lts-sym, 2.933: level 80 is finished
dve2lts-sym, 2.934: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.934: reachability took 2.140 real 24.440 user 25.350 sys
dve2lts-sym, 2.934: counting visited states...
dve2lts-sym, 2.934: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.934: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
