Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 36->30 groups
dve2lts-sym, 1.040: state vector length is 19; there are 30 groups
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.949: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 3.605: level 3 is finished
dve2lts-sym, 4.526: level 4 is finished
dve2lts-sym, 5.194: level 5 is finished
dve2lts-sym, 5.557: level 6 is finished
dve2lts-sym, 5.713: level 7 is finished
dve2lts-sym, 5.775: level 8 is finished
dve2lts-sym, 5.793: level 9 is finished
dve2lts-sym, 5.804: level 10 is finished
dve2lts-sym, 5.816: level 11 is finished
dve2lts-sym, 5.828: level 12 is finished
dve2lts-sym, 5.839: level 13 is finished
dve2lts-sym, 5.851: level 14 is finished
dve2lts-sym, 5.864: level 15 is finished
dve2lts-sym, 5.877: level 16 is finished
dve2lts-sym, 5.890: level 17 is finished
dve2lts-sym, 5.904: level 18 is finished
dve2lts-sym, 5.919: level 19 is finished
dve2lts-sym, 5.935: level 20 is finished
dve2lts-sym, 5.951: level 21 is finished
dve2lts-sym, 5.969: level 22 is finished
dve2lts-sym, 5.986: level 23 is finished
dve2lts-sym, 6.005: level 24 is finished
dve2lts-sym, 6.025: level 25 is finished
dve2lts-sym, 6.045: level 26 is finished
dve2lts-sym, 6.069: level 27 is finished
dve2lts-sym, 6.091: level 28 is finished
dve2lts-sym, 6.116: level 29 is finished
dve2lts-sym, 6.144: level 30 is finished
dve2lts-sym, 6.171: level 31 is finished
dve2lts-sym, 6.200: level 32 is finished
dve2lts-sym, 6.229: level 33 is finished
dve2lts-sym, 6.260: level 34 is finished
dve2lts-sym, 6.292: level 35 is finished
dve2lts-sym, 6.324: level 36 is finished
dve2lts-sym, 6.355: level 37 is finished
dve2lts-sym, 6.387: level 38 is finished
dve2lts-sym, 6.417: level 39 is finished
dve2lts-sym, 6.449: level 40 is finished
dve2lts-sym, 6.479: level 41 is finished
dve2lts-sym, 6.510: level 42 is finished
dve2lts-sym, 6.544: level 43 is finished
dve2lts-sym, 6.574: level 44 is finished
dve2lts-sym, 6.605: level 45 is finished
dve2lts-sym, 6.637: level 46 is finished
dve2lts-sym, 6.669: level 47 is finished
dve2lts-sym, 6.700: level 48 is finished
dve2lts-sym, 6.730: level 49 is finished
dve2lts-sym, 6.761: level 50 is finished
dve2lts-sym, 6.792: level 51 is finished
dve2lts-sym, 6.822: level 52 is finished
dve2lts-sym, 6.853: level 53 is finished
dve2lts-sym, 6.883: level 54 is finished
dve2lts-sym, 6.912: level 55 is finished
dve2lts-sym, 6.940: level 56 is finished
dve2lts-sym, 6.968: level 57 is finished
dve2lts-sym, 6.994: level 58 is finished
dve2lts-sym, 7.021: level 59 is finished
dve2lts-sym, 7.045: level 60 is finished
dve2lts-sym, 7.070: level 61 is finished
dve2lts-sym, 7.094: level 62 is finished
dve2lts-sym, 7.116: level 63 is finished
dve2lts-sym, 7.139: level 64 is finished
dve2lts-sym, 7.162: level 65 is finished
dve2lts-sym, 7.183: level 66 is finished
dve2lts-sym, 7.202: level 67 is finished
dve2lts-sym, 7.221: level 68 is finished
dve2lts-sym, 7.240: level 69 is finished
dve2lts-sym, 7.259: level 70 is finished
dve2lts-sym, 7.278: level 71 is finished
dve2lts-sym, 7.295: level 72 is finished
dve2lts-sym, 7.312: level 73 is finished
dve2lts-sym, 7.328: level 74 is finished
dve2lts-sym, 7.345: level 75 is finished
dve2lts-sym, 7.362: level 76 is finished
dve2lts-sym, 7.378: level 77 is finished
dve2lts-sym, 7.393: level 78 is finished
dve2lts-sym, 7.408: level 79 is finished
dve2lts-sym, 7.423: level 80 is finished
dve2lts-sym, 7.440: level 81 is finished
dve2lts-sym, 7.455: level 82 is finished
dve2lts-sym, 7.470: level 83 is finished
dve2lts-sym, 7.485: level 84 is finished
dve2lts-sym, 7.500: level 85 is finished
dve2lts-sym, 7.516: level 86 is finished
dve2lts-sym, 7.532: level 87 is finished
dve2lts-sym, 7.546: level 88 is finished
dve2lts-sym, 7.560: level 89 is finished
dve2lts-sym, 7.575: level 90 is finished
dve2lts-sym, 7.589: level 91 is finished
dve2lts-sym, 7.602: level 92 is finished
dve2lts-sym, 7.615: level 93 is finished
dve2lts-sym, 7.628: level 94 is finished
dve2lts-sym, 7.640: level 95 is finished
dve2lts-sym, 7.651: level 96 is finished
dve2lts-sym, 7.661: level 97 is finished
dve2lts-sym, 7.672: level 98 is finished
dve2lts-sym, 7.684: level 99 is finished
dve2lts-sym, 7.695: level 100 is finished
dve2lts-sym, 7.705: level 101 is finished
dve2lts-sym, 7.715: level 102 is finished
dve2lts-sym, 7.726: level 103 is finished
dve2lts-sym, 7.736: level 104 is finished
dve2lts-sym, 7.746: level 105 is finished
dve2lts-sym, 7.755: level 106 is finished
dve2lts-sym, 7.764: level 107 is finished
dve2lts-sym, 7.772: level 108 is finished
dve2lts-sym, 7.782: level 109 is finished
dve2lts-sym, 7.792: level 110 is finished
dve2lts-sym, 7.801: level 111 is finished
dve2lts-sym, 7.809: level 112 is finished
dve2lts-sym, 7.842: level 113 is finished
dve2lts-sym, 7.851: level 114 is finished
dve2lts-sym, 7.860: level 115 is finished
dve2lts-sym, 7.868: level 116 is finished
dve2lts-sym, 7.876: level 117 is finished
dve2lts-sym, 7.884: level 118 is finished
dve2lts-sym, 7.891: level 119 is finished
dve2lts-sym, 7.899: level 120 is finished
dve2lts-sym, 7.906: level 121 is finished
dve2lts-sym, 7.913: level 122 is finished
dve2lts-sym, 7.919: level 123 is finished
dve2lts-sym, 7.925: level 124 is finished
dve2lts-sym, 7.931: level 125 is finished
dve2lts-sym, 7.937: level 126 is finished
dve2lts-sym, 7.944: level 127 is finished
dve2lts-sym, 7.949: level 128 is finished
dve2lts-sym, 7.955: level 129 is finished
dve2lts-sym, 7.962: level 130 is finished
dve2lts-sym, 7.968: level 131 is finished
dve2lts-sym, 7.973: level 132 is finished
dve2lts-sym, 7.979: level 133 is finished
dve2lts-sym, 7.985: level 134 is finished
dve2lts-sym, 7.990: level 135 is finished
dve2lts-sym, 7.996: level 136 is finished
dve2lts-sym, 8.001: level 137 is finished
dve2lts-sym, 8.006: level 138 is finished
dve2lts-sym, 8.011: level 139 is finished
dve2lts-sym, 8.017: level 140 is finished
dve2lts-sym, 8.022: level 141 is finished
dve2lts-sym, 8.027: level 142 is finished
dve2lts-sym, 8.032: level 143 is finished
dve2lts-sym, 8.037: level 144 is finished
dve2lts-sym, 8.042: level 145 is finished
dve2lts-sym, 8.047: level 146 is finished
dve2lts-sym, 8.052: level 147 is finished
dve2lts-sym, 8.056: level 148 is finished
dve2lts-sym, 8.061: level 149 is finished
dve2lts-sym, 8.065: level 150 is finished
dve2lts-sym, 8.070: level 151 is finished
dve2lts-sym, 8.074: level 152 is finished
dve2lts-sym, 8.077: level 153 is finished
dve2lts-sym, 8.080: level 154 is finished
dve2lts-sym, 8.084: level 155 is finished
dve2lts-sym, 8.087: level 156 is finished
dve2lts-sym, 8.091: level 157 is finished
dve2lts-sym, 8.094: level 158 is finished
dve2lts-sym, 8.098: level 159 is finished
dve2lts-sym, 8.101: level 160 is finished
dve2lts-sym, 8.104: level 161 is finished
dve2lts-sym, 8.107: level 162 is finished
dve2lts-sym, 8.111: level 163 is finished
dve2lts-sym, 8.114: level 164 is finished
dve2lts-sym, 8.117: level 165 is finished
dve2lts-sym, 8.120: level 166 is finished
dve2lts-sym, 8.123: level 167 is finished
dve2lts-sym, 8.126: level 168 is finished
dve2lts-sym, 8.129: level 169 is finished
dve2lts-sym, 8.133: level 170 is finished
dve2lts-sym, 8.135: level 171 is finished
dve2lts-sym, 8.139: level 172 is finished
dve2lts-sym, 8.141: level 173 is finished
dve2lts-sym, 8.144: level 174 is finished
dve2lts-sym, 8.147: level 175 is finished
dve2lts-sym, 8.150: level 176 is finished
dve2lts-sym, 8.153: level 177 is finished
dve2lts-sym, 8.155: level 178 is finished
dve2lts-sym, 8.158: level 179 is finished
dve2lts-sym, 8.160: level 180 is finished
dve2lts-sym, 8.163: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.163: reachability took 6.800 real 142.490 user 20.580 sys
dve2lts-sym, 8.163: counting visited states...
dve2lts-sym, 8.202: counting took 0.040 real 0.930 user 0.000 sys
dve2lts-sym, 8.202: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
