Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 36->30 groups
dve2lts-sym, 1.115: state vector length is 19; there are 30 groups
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.999: level 1 is finished
dve2lts-sym, 2.757: level 2 is finished
dve2lts-sym, 3.647: level 3 is finished
dve2lts-sym, 4.620: level 4 is finished
dve2lts-sym, 5.281: level 5 is finished
dve2lts-sym, 5.702: level 6 is finished
dve2lts-sym, 5.878: level 7 is finished
dve2lts-sym, 5.945: level 8 is finished
dve2lts-sym, 5.967: level 9 is finished
dve2lts-sym, 5.976: level 10 is finished
dve2lts-sym, 5.984: level 11 is finished
dve2lts-sym, 5.994: level 12 is finished
dve2lts-sym, 6.004: level 13 is finished
dve2lts-sym, 6.016: level 14 is finished
dve2lts-sym, 6.029: level 15 is finished
dve2lts-sym, 6.042: level 16 is finished
dve2lts-sym, 6.059: level 17 is finished
dve2lts-sym, 6.077: level 18 is finished
dve2lts-sym, 6.098: level 19 is finished
dve2lts-sym, 6.122: level 20 is finished
dve2lts-sym, 6.149: level 21 is finished
dve2lts-sym, 6.179: level 22 is finished
dve2lts-sym, 6.212: level 23 is finished
dve2lts-sym, 6.254: level 24 is finished
dve2lts-sym, 6.303: level 25 is finished
dve2lts-sym, 6.356: level 26 is finished
dve2lts-sym, 6.419: level 27 is finished
dve2lts-sym, 6.488: level 28 is finished
dve2lts-sym, 6.583: level 29 is finished
dve2lts-sym, 6.696: level 30 is finished
dve2lts-sym, 6.819: level 31 is finished
dve2lts-sym, 6.970: level 32 is finished
dve2lts-sym, 7.138: level 33 is finished
dve2lts-sym, 7.341: level 34 is finished
dve2lts-sym, 7.584: level 35 is finished
dve2lts-sym, 7.885: level 36 is finished
dve2lts-sym, 8.258: level 37 is finished
dve2lts-sym, 8.673: level 38 is finished
dve2lts-sym, 9.166: level 39 is finished
dve2lts-sym, 9.764: level 40 is finished
dve2lts-sym, 10.489: level 41 is finished
dve2lts-sym, 11.376: level 42 is finished
dve2lts-sym, 12.379: level 43 is finished
dve2lts-sym, 13.541: level 44 is finished
dve2lts-sym, 14.927: level 45 is finished
dve2lts-sym, 16.616: level 46 is finished
dve2lts-sym, 18.664: level 47 is finished
dve2lts-sym, 20.952: level 48 is finished
dve2lts-sym, 23.578: level 49 is finished
dve2lts-sym, 26.702: level 50 is finished
dve2lts-sym, 30.374: level 51 is finished
dve2lts-sym, 34.741: level 52 is finished
dve2lts-sym, 39.638: level 53 is finished
dve2lts-sym, 45.182: level 54 is finished
dve2lts-sym, 51.543: level 55 is finished
dve2lts-sym, 58.833: level 56 is finished
dve2lts-sym, 67.556: level 57 is finished
dve2lts-sym, 76.624: level 58 is finished
dve2lts-sym, 86.795: level 59 is finished
dve2lts-sym, 97.961: level 60 is finished
dve2lts-sym, 110.638: level 61 is finished
dve2lts-sym, 125.199: level 62 is finished
dve2lts-sym, 140.865: level 63 is finished
dve2lts-sym, 157.980: level 64 is finished
dve2lts-sym, 176.945: level 65 is finished
dve2lts-sym, 198.220: level 66 is finished
dve2lts-sym, 223.377: level 67 is finished
dve2lts-sym, 268.785: level 68 is finished
dve2lts-sym, 300.152: level 69 is finished
dve2lts-sym, 328.136: level 70 is finished
dve2lts-sym, 358.277: level 71 is finished
dve2lts-sym, 392.630: level 72 is finished
dve2lts-sym, 459.258: level 73 is finished
dve2lts-sym, 498.358: level 74 is finished
dve2lts-sym, 538.937: level 75 is finished
dve2lts-sym, 618.507: level 76 is finished
dve2lts-sym, 674.663: level 77 is finished
dve2lts-sym, 734.561: level 78 is finished
dve2lts-sym, 815.483: level 79 is finished
dve2lts-sym, 873.869: level 80 is finished
dve2lts-sym, 980.159: level 81 is finished
dve2lts-sym, 1077.261: level 82 is finished
dve2lts-sym, 1171.286: level 83 is finished
