Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.417: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 12->10 groups
dve2lts-sym, 0.418: state vector length is 7; there are 10 groups
dve2lts-sym, 0.418: Creating a multi-core ListDD domain.
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.492: level 0 is finished
dve2lts-sym, 0.520: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.675: level 3 is finished
dve2lts-sym, 0.764: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.903: level 6 is finished
dve2lts-sym, 0.970: level 7 is finished
dve2lts-sym, 1.056: level 8 is finished
dve2lts-sym, 1.151: level 9 is finished
dve2lts-sym, 1.242: level 10 is finished
dve2lts-sym, 1.346: level 11 is finished
dve2lts-sym, 1.432: level 12 is finished
dve2lts-sym, 1.531: level 13 is finished
dve2lts-sym, 1.618: level 14 is finished
dve2lts-sym, 1.703: level 15 is finished
dve2lts-sym, 1.783: level 16 is finished
dve2lts-sym, 1.870: level 17 is finished
dve2lts-sym, 1.967: level 18 is finished
dve2lts-sym, 2.065: level 19 is finished
dve2lts-sym, 2.165: level 20 is finished
dve2lts-sym, 2.247: level 21 is finished
dve2lts-sym, 2.340: level 22 is finished
dve2lts-sym, 2.425: level 23 is finished
dve2lts-sym, 2.512: level 24 is finished
dve2lts-sym, 2.582: level 25 is finished
dve2lts-sym, 2.655: level 26 is finished
dve2lts-sym, 2.717: level 27 is finished
dve2lts-sym, 2.785: level 28 is finished
dve2lts-sym, 2.838: level 29 is finished
dve2lts-sym, 2.884: level 30 is finished
dve2lts-sym, 2.936: level 31 is finished
dve2lts-sym, 2.982: level 32 is finished
dve2lts-sym, 3.034: level 33 is finished
dve2lts-sym, 3.078: level 34 is finished
dve2lts-sym, 3.117: level 35 is finished
dve2lts-sym, 3.153: level 36 is finished
dve2lts-sym, 3.185: level 37 is finished
dve2lts-sym, 3.237: level 38 is finished
dve2lts-sym, 3.280: level 39 is finished
dve2lts-sym, 3.312: level 40 is finished
dve2lts-sym, 3.348: level 41 is finished
dve2lts-sym, 3.377: level 42 is finished
dve2lts-sym, 3.413: level 43 is finished
dve2lts-sym, 3.449: level 44 is finished
dve2lts-sym, 3.486: level 45 is finished
dve2lts-sym, 3.519: level 46 is finished
dve2lts-sym, 3.549: level 47 is finished
dve2lts-sym, 3.586: level 48 is finished
dve2lts-sym, 3.618: level 49 is finished
dve2lts-sym, 3.644: level 50 is finished
dve2lts-sym, 3.671: level 51 is finished
dve2lts-sym, 3.700: level 52 is finished
dve2lts-sym, 3.740: level 53 is finished
dve2lts-sym, 3.769: level 54 is finished
dve2lts-sym, 3.796: level 55 is finished
dve2lts-sym, 3.830: level 56 is finished
dve2lts-sym, 3.865: level 57 is finished
dve2lts-sym, 3.899: level 58 is finished
dve2lts-sym, 3.928: level 59 is finished
dve2lts-sym, 3.951: level 60 is finished
dve2lts-sym, 3.982: level 61 is finished
dve2lts-sym, 4.025: level 62 is finished
dve2lts-sym, 4.050: level 63 is finished
dve2lts-sym, 4.097: level 64 is finished
dve2lts-sym, 4.124: level 65 is finished
dve2lts-sym, 4.147: level 66 is finished
dve2lts-sym, 4.167: level 67 is finished
dve2lts-sym, 4.189: level 68 is finished
dve2lts-sym, 4.216: level 69 is finished
dve2lts-sym, 4.244: level 70 is finished
dve2lts-sym, 4.255: level 71 is finished
dve2lts-sym, 4.270: level 72 is finished
dve2lts-sym, 4.291: level 73 is finished
dve2lts-sym, 4.317: level 74 is finished
dve2lts-sym, 4.330: level 75 is finished
dve2lts-sym, 4.344: level 76 is finished
dve2lts-sym, 4.354: level 77 is finished
dve2lts-sym, 4.386: level 78 is finished
dve2lts-sym, 4.431: level 79 is finished
dve2lts-sym, 4.449: level 80 is finished
dve2lts-sym, 4.470: level 81 is finished
dve2lts-sym, 4.488: level 82 is finished
dve2lts-sym, 4.527: level 83 is finished
dve2lts-sym, 4.550: level 84 is finished
dve2lts-sym, 4.574: level 85 is finished
dve2lts-sym, 4.596: level 86 is finished
dve2lts-sym, 4.621: level 87 is finished
dve2lts-sym, 4.645: level 88 is finished
dve2lts-sym, 4.665: level 89 is finished
dve2lts-sym, 4.687: level 90 is finished
dve2lts-sym, 4.708: level 91 is finished
dve2lts-sym, 4.724: level 92 is finished
dve2lts-sym, 4.744: level 93 is finished
dve2lts-sym, 4.759: level 94 is finished
dve2lts-sym, 4.785: level 95 is finished
dve2lts-sym, 4.805: level 96 is finished
dve2lts-sym, 4.824: level 97 is finished
dve2lts-sym, 4.865: level 98 is finished
dve2lts-sym, 4.893: level 99 is finished
dve2lts-sym, 4.918: level 100 is finished
dve2lts-sym, 4.931: level 101 is finished
dve2lts-sym, 4.945: level 102 is finished
dve2lts-sym, 4.967: level 103 is finished
dve2lts-sym, 4.986: level 104 is finished
dve2lts-sym, 4.999: level 105 is finished
dve2lts-sym, 5.011: level 106 is finished
dve2lts-sym, 5.024: level 107 is finished
dve2lts-sym, 5.045: level 108 is finished
dve2lts-sym, 5.067: level 109 is finished
dve2lts-sym, 5.080: level 110 is finished
dve2lts-sym, 5.108: level 111 is finished
dve2lts-sym, 5.133: level 112 is finished
dve2lts-sym, 5.153: level 113 is finished
dve2lts-sym, 5.176: level 114 is finished
dve2lts-sym, 5.192: level 115 is finished
dve2lts-sym, 5.210: level 116 is finished
dve2lts-sym, 5.222: level 117 is finished
dve2lts-sym, 5.234: level 118 is finished
dve2lts-sym, 5.246: level 119 is finished
dve2lts-sym, 5.255: level 120 is finished
dve2lts-sym, 5.270: level 121 is finished
dve2lts-sym, 5.310: level 122 is finished
dve2lts-sym, 5.320: level 123 is finished
dve2lts-sym, 5.334: level 124 is finished
dve2lts-sym, 5.344: level 125 is finished
dve2lts-sym, 5.364: level 126 is finished
dve2lts-sym, 5.378: level 127 is finished
dve2lts-sym, 5.396: level 128 is finished
dve2lts-sym, 5.409: level 129 is finished
dve2lts-sym, 5.426: level 130 is finished
dve2lts-sym, 5.434: level 131 is finished
dve2lts-sym, 5.442: level 132 is finished
dve2lts-sym, 5.458: level 133 is finished
dve2lts-sym, 5.478: level 134 is finished
dve2lts-sym, 5.494: level 135 is finished
dve2lts-sym, 5.506: level 136 is finished
dve2lts-sym, 5.523: level 137 is finished
dve2lts-sym, 5.535: level 138 is finished
dve2lts-sym, 5.548: level 139 is finished
dve2lts-sym, 5.560: level 140 is finished
dve2lts-sym, 5.570: level 141 is finished
dve2lts-sym, 5.579: level 142 is finished
dve2lts-sym, 5.591: level 143 is finished
dve2lts-sym, 5.606: level 144 is finished
dve2lts-sym, 5.619: level 145 is finished
dve2lts-sym, 5.627: level 146 is finished
dve2lts-sym, 5.642: level 147 is finished
dve2lts-sym, 5.651: level 148 is finished
dve2lts-sym, 5.662: level 149 is finished
dve2lts-sym, 5.673: level 150 is finished
dve2lts-sym, 5.692: level 151 is finished
dve2lts-sym, 5.710: level 152 is finished
dve2lts-sym, 5.728: level 153 is finished
dve2lts-sym, 5.736: level 154 is finished
dve2lts-sym, 5.747: level 155 is finished
dve2lts-sym, 5.756: level 156 is finished
dve2lts-sym, 5.769: level 157 is finished
dve2lts-sym, 5.800: level 158 is finished
dve2lts-sym, 5.810: level 159 is finished
dve2lts-sym, 5.813: level 160 is finished
dve2lts-sym, 5.830: level 161 is finished
dve2lts-sym, 5.837: level 162 is finished
dve2lts-sym, 5.849: level 163 is finished
dve2lts-sym, 5.859: level 164 is finished
dve2lts-sym, 5.869: level 165 is finished
dve2lts-sym, 5.877: level 166 is finished
dve2lts-sym, 5.895: level 167 is finished
dve2lts-sym, 5.944: level 168 is finished
dve2lts-sym, 5.957: level 169 is finished
dve2lts-sym, 5.974: level 170 is finished
dve2lts-sym, 6.004: level 171 is finished
dve2lts-sym, 6.019: level 172 is finished
dve2lts-sym, 6.034: level 173 is finished
dve2lts-sym, 6.045: level 174 is finished
dve2lts-sym, 6.060: level 175 is finished
dve2lts-sym, 6.069: level 176 is finished
dve2lts-sym, 6.082: level 177 is finished
dve2lts-sym, 6.093: level 178 is finished
dve2lts-sym, 6.117: level 179 is finished
dve2lts-sym, 6.125: level 180 is finished
dve2lts-sym, 6.137: level 181 is finished
dve2lts-sym, 6.157: level 182 is finished
dve2lts-sym, 6.177: level 183 is finished
dve2lts-sym, 6.236: level 184 is finished
dve2lts-sym, 6.252: level 185 is finished
dve2lts-sym, 6.262: level 186 is finished
dve2lts-sym, 6.274: level 187 is finished
dve2lts-sym, 6.293: level 188 is finished
dve2lts-sym, 6.308: level 189 is finished
dve2lts-sym, 6.340: level 190 is finished
dve2lts-sym, 6.357: level 191 is finished
dve2lts-sym, 6.375: level 192 is finished
dve2lts-sym, 6.391: level 193 is finished
dve2lts-sym, 6.441: level 194 is finished
dve2lts-sym, 6.453: level 195 is finished
dve2lts-sym, 6.460: level 196 is finished
dve2lts-sym, 6.480: level 197 is finished
dve2lts-sym, 6.497: level 198 is finished
dve2lts-sym, 6.520: level 199 is finished
dve2lts-sym, 6.543: level 200 is finished
dve2lts-sym, 6.553: level 201 is finished
dve2lts-sym, 6.565: level 202 is finished
dve2lts-sym, 6.584: level 203 is finished
dve2lts-sym, 6.640: level 204 is finished
dve2lts-sym, 6.658: level 205 is finished
dve2lts-sym, 6.673: level 206 is finished
dve2lts-sym, 6.694: level 207 is finished
dve2lts-sym, 6.716: level 208 is finished
dve2lts-sym, 6.738: level 209 is finished
dve2lts-sym, 6.752: level 210 is finished
dve2lts-sym, 6.768: level 211 is finished
dve2lts-sym, 6.791: level 212 is finished
dve2lts-sym, 6.845: level 213 is finished
dve2lts-sym, 6.917: level 214 is finished
dve2lts-sym, 6.950: level 215 is finished
dve2lts-sym, 6.982: level 216 is finished
dve2lts-sym, 7.003: level 217 is finished
dve2lts-sym, 7.025: level 218 is finished
dve2lts-sym, 7.058: level 219 is finished
dve2lts-sym, 7.066: level 220 is finished
dve2lts-sym, 7.082: level 221 is finished
dve2lts-sym, 7.097: level 222 is finished
dve2lts-sym, 7.114: level 223 is finished
dve2lts-sym, 7.127: level 224 is finished
dve2lts-sym, 7.190: level 225 is finished
dve2lts-sym, 7.213: level 226 is finished
dve2lts-sym, 7.228: level 227 is finished
dve2lts-sym, 7.250: level 228 is finished
dve2lts-sym, 7.263: level 229 is finished
dve2lts-sym, 7.278: level 230 is finished
dve2lts-sym, 7.319: level 231 is finished
dve2lts-sym, 7.331: level 232 is finished
dve2lts-sym, 7.341: level 233 is finished
dve2lts-sym, 7.378: level 234 is finished
dve2lts-sym, 7.399: level 235 is finished
dve2lts-sym, 7.420: level 236 is finished
dve2lts-sym, 7.431: level 237 is finished
dve2lts-sym, 7.444: level 238 is finished
dve2lts-sym, 7.464: level 239 is finished
dve2lts-sym, 7.475: level 240 is finished
dve2lts-sym, 7.490: level 241 is finished
dve2lts-sym, 7.506: level 242 is finished
dve2lts-sym, 7.526: level 243 is finished
dve2lts-sym, 7.538: level 244 is finished
dve2lts-sym, 7.548: level 245 is finished
dve2lts-sym, 7.557: level 246 is finished
dve2lts-sym, 7.568: level 247 is finished
dve2lts-sym, 7.586: level 248 is finished
dve2lts-sym, 7.602: level 249 is finished
dve2lts-sym, 7.615: level 250 is finished
dve2lts-sym, 7.634: level 251 is finished
dve2lts-sym, 7.685: level 252 is finished
dve2lts-sym, 7.701: level 253 is finished
dve2lts-sym, 7.709: level 254 is finished
dve2lts-sym, 7.719: level 255 is finished
dve2lts-sym, 7.731: level 256 is finished
dve2lts-sym, 7.743: level 257 is finished
dve2lts-sym, 7.760: level 258 is finished
dve2lts-sym, 7.772: level 259 is finished
dve2lts-sym, 7.786: level 260 is finished
dve2lts-sym, 7.795: level 261 is finished
dve2lts-sym, 7.821: level 262 is finished
dve2lts-sym, 7.837: level 263 is finished
dve2lts-sym, 7.851: level 264 is finished
dve2lts-sym, 7.858: level 265 is finished
dve2lts-sym, 7.862: level 266 is finished
dve2lts-sym, 7.872: level 267 is finished
dve2lts-sym, 7.887: level 268 is finished
dve2lts-sym, 7.921: level 269 is finished
dve2lts-sym, 7.941: level 270 is finished
dve2lts-sym, 7.950: level 271 is finished
dve2lts-sym, 7.962: level 272 is finished
dve2lts-sym, 7.982: level 273 is finished
dve2lts-sym, 7.996: level 274 is finished
dve2lts-sym, 8.005: level 275 is finished
dve2lts-sym, 8.024: level 276 is finished
dve2lts-sym, 8.037: level 277 is finished
dve2lts-sym, 8.048: level 278 is finished
dve2lts-sym, 8.064: level 279 is finished
dve2lts-sym, 8.079: level 280 is finished
dve2lts-sym, 8.097: level 281 is finished
dve2lts-sym, 8.111: level 282 is finished
dve2lts-sym, 8.128: level 283 is finished
dve2lts-sym, 8.157: level 284 is finished
dve2lts-sym, 8.165: level 285 is finished
dve2lts-sym, 8.173: level 286 is finished
dve2lts-sym, 8.188: level 287 is finished
dve2lts-sym, 8.210: level 288 is finished
dve2lts-sym, 8.231: level 289 is finished
dve2lts-sym, 8.329: level 290 is finished
dve2lts-sym, 8.349: level 291 is finished
dve2lts-sym, 8.363: level 292 is finished
dve2lts-sym, 8.383: level 293 is finished
dve2lts-sym, 8.406: level 294 is finished
dve2lts-sym, 8.422: level 295 is finished
dve2lts-sym, 8.446: level 296 is finished
dve2lts-sym, 8.456: level 297 is finished
dve2lts-sym, 8.475: level 298 is finished
dve2lts-sym, 8.503: level 299 is finished
dve2lts-sym, 8.523: level 300 is finished
dve2lts-sym, 8.533: level 301 is finished
dve2lts-sym, 8.549: level 302 is finished
dve2lts-sym, 8.565: level 303 is finished
dve2lts-sym, 8.578: level 304 is finished
dve2lts-sym, 8.620: level 305 is finished
dve2lts-sym, 8.641: level 306 is finished
dve2lts-sym, 8.700: level 307 is finished
dve2lts-sym, 8.728: level 308 is finished
dve2lts-sym, 8.747: level 309 is finished
dve2lts-sym, 8.761: level 310 is finished
dve2lts-sym, 8.775: level 311 is finished
dve2lts-sym, 8.793: level 312 is finished
dve2lts-sym, 8.817: level 313 is finished
dve2lts-sym, 8.840: level 314 is finished
dve2lts-sym, 8.869: level 315 is finished
dve2lts-sym, 8.879: level 316 is finished
dve2lts-sym, 8.898: level 317 is finished
dve2lts-sym, 8.920: level 318 is finished
dve2lts-sym, 8.945: level 319 is finished
dve2lts-sym, 8.983: level 320 is finished
dve2lts-sym, 9.008: level 321 is finished
dve2lts-sym, 9.024: level 322 is finished
dve2lts-sym, 9.055: level 323 is finished
dve2lts-sym, 9.070: level 324 is finished
dve2lts-sym, 9.086: level 325 is finished
dve2lts-sym, 9.101: level 326 is finished
dve2lts-sym, 9.137: level 327 is finished
dve2lts-sym, 9.155: level 328 is finished
dve2lts-sym, 9.163: level 329 is finished
dve2lts-sym, 9.221: level 330 is finished
dve2lts-sym, 9.242: level 331 is finished
dve2lts-sym, 9.300: level 332 is finished
dve2lts-sym, 9.331: level 333 is finished
dve2lts-sym, 9.393: level 334 is finished
dve2lts-sym, 9.423: level 335 is finished
dve2lts-sym, 9.450: level 336 is finished
dve2lts-sym, 9.473: level 337 is finished
dve2lts-sym, 9.496: level 338 is finished
dve2lts-sym, 9.528: level 339 is finished
dve2lts-sym, 9.548: level 340 is finished
dve2lts-sym, 9.567: level 341 is finished
dve2lts-sym, 9.625: level 342 is finished
dve2lts-sym, 9.678: level 343 is finished
dve2lts-sym, 9.751: level 344 is finished
dve2lts-sym, 9.770: level 345 is finished
dve2lts-sym, 9.797: level 346 is finished
dve2lts-sym, 9.888: level 347 is finished
dve2lts-sym, 9.915: level 348 is finished
dve2lts-sym, 10.018: level 349 is finished
dve2lts-sym, 10.044: level 350 is finished
dve2lts-sym, 10.130: level 351 is finished
dve2lts-sym, 10.235: level 352 is finished
dve2lts-sym, 10.268: level 353 is finished
dve2lts-sym, 10.295: level 354 is finished
dve2lts-sym, 10.328: level 355 is finished
dve2lts-sym, 10.383: level 356 is finished
dve2lts-sym, 10.537: level 357 is finished
dve2lts-sym, 10.579: level 358 is finished
dve2lts-sym, 10.660: level 359 is finished
dve2lts-sym, 10.687: level 360 is finished
dve2lts-sym, 10.710: level 361 is finished
dve2lts-sym, 10.728: level 362 is finished
dve2lts-sym, 10.791: level 363 is finished
dve2lts-sym, 10.809: level 364 is finished
dve2lts-sym, 10.815: level 365 is finished
dve2lts-sym, 10.832: level 366 is finished
dve2lts-sym, 10.835: level 367 is finished
dve2lts-sym, 10.845: level 368 is finished
dve2lts-sym, 10.848: level 369 is finished
dve2lts-sym, 10.851: level 370 is finished
dve2lts-sym, 10.857: level 371 is finished
dve2lts-sym, 10.860: level 372 is finished
dve2lts-sym, 10.864: level 373 is finished
dve2lts-sym, 10.866: level 374 is finished
dve2lts-sym, 10.867: level 375 is finished
dve2lts-sym, 10.871: level 376 is finished
dve2lts-sym, 10.873: level 377 is finished
dve2lts-sym, 10.878: level 378 is finished
dve2lts-sym, 10.882: level 379 is finished
dve2lts-sym, 10.885: level 380 is finished
dve2lts-sym, 10.886: level 381 is finished
dve2lts-sym, 10.888: level 382 is finished
dve2lts-sym, 10.890: level 383 is finished
dve2lts-sym, 10.891: level 384 is finished
dve2lts-sym, 10.895: level 385 is finished
dve2lts-sym, 10.896: level 386 is finished
dve2lts-sym, 10.900: level 387 is finished
dve2lts-sym, 10.902: level 388 is finished
dve2lts-sym, 10.904: level 389 is finished
dve2lts-sym, 10.905: level 390 is finished
dve2lts-sym, 10.907: level 391 is finished
dve2lts-sym, 10.908: level 392 is finished
dve2lts-sym, 10.910: level 393 is finished
dve2lts-sym, 10.912: level 394 is finished
dve2lts-sym, 10.913: level 395 is finished
dve2lts-sym, 10.914: level 396 is finished
dve2lts-sym, 10.916: level 397 is finished
dve2lts-sym, 10.918: level 398 is finished
dve2lts-sym, 10.920: level 399 is finished
dve2lts-sym, 10.921: level 400 is finished
dve2lts-sym, 10.922: level 401 is finished
dve2lts-sym, 10.924: level 402 is finished
dve2lts-sym, 10.926: level 403 is finished
dve2lts-sym, 10.928: level 404 is finished
dve2lts-sym, 10.930: level 405 is finished
dve2lts-sym, 10.931: level 406 is finished
dve2lts-sym, 10.933: level 407 is finished
dve2lts-sym, 10.935: level 408 is finished
dve2lts-sym, 10.936: level 409 is finished
dve2lts-sym, 10.938: level 410 is finished
dve2lts-sym, 10.939: level 411 is finished
dve2lts-sym, 10.941: level 412 is finished
dve2lts-sym, 10.943: level 413 is finished
dve2lts-sym, 10.945: level 414 is finished
dve2lts-sym, 10.946: level 415 is finished
dve2lts-sym, 10.948: level 416 is finished
dve2lts-sym, 10.949: level 417 is finished
dve2lts-sym, 10.951: level 418 is finished
dve2lts-sym, 10.953: level 419 is finished
dve2lts-sym, 10.954: level 420 is finished
dve2lts-sym, 10.956: level 421 is finished
dve2lts-sym, 10.958: level 422 is finished
dve2lts-sym, 10.960: level 423 is finished
dve2lts-sym, 10.961: level 424 is finished
dve2lts-sym, 10.963: level 425 is finished
dve2lts-sym, 10.964: level 426 is finished
dve2lts-sym, 10.966: level 427 is finished
dve2lts-sym, 10.968: level 428 is finished
dve2lts-sym, 10.970: level 429 is finished
dve2lts-sym, 10.972: level 430 is finished
dve2lts-sym, 10.979: level 431 is finished
dve2lts-sym, 10.981: level 432 is finished
dve2lts-sym, 10.985: level 433 is finished
dve2lts-sym, 10.986: level 434 is finished
dve2lts-sym, 10.988: level 435 is finished
dve2lts-sym, 10.989: level 436 is finished
dve2lts-sym, 10.991: level 437 is finished
dve2lts-sym, 10.993: level 438 is finished
dve2lts-sym, 10.995: level 439 is finished
dve2lts-sym, 10.997: level 440 is finished
dve2lts-sym, 10.998: level 441 is finished
dve2lts-sym, 11.000: level 442 is finished
dve2lts-sym, 11.002: level 443 is finished
dve2lts-sym, 11.003: level 444 is finished
dve2lts-sym, 11.005: level 445 is finished
dve2lts-sym, 11.007: level 446 is finished
dve2lts-sym, 11.008: level 447 is finished
dve2lts-sym, 11.010: level 448 is finished
dve2lts-sym, 11.012: level 449 is finished
dve2lts-sym, 11.014: level 450 is finished
dve2lts-sym, 11.016: level 451 is finished
dve2lts-sym, 11.018: level 452 is finished
dve2lts-sym, 11.020: level 453 is finished
dve2lts-sym, 11.021: level 454 is finished
dve2lts-sym, 11.023: level 455 is finished
dve2lts-sym, 11.025: level 456 is finished
dve2lts-sym, 11.026: level 457 is finished
dve2lts-sym, 11.029: level 458 is finished
dve2lts-sym, 11.030: level 459 is finished
dve2lts-sym, 11.032: level 460 is finished
dve2lts-sym, 11.034: level 461 is finished
dve2lts-sym, 11.035: level 462 is finished
dve2lts-sym, 11.037: level 463 is finished
dve2lts-sym, 11.039: level 464 is finished
dve2lts-sym, 11.041: level 465 is finished
dve2lts-sym, 11.043: level 466 is finished
dve2lts-sym, 11.045: level 467 is finished
dve2lts-sym, 11.047: level 468 is finished
dve2lts-sym, 11.049: level 469 is finished
dve2lts-sym, 11.050: level 470 is finished
dve2lts-sym, 11.052: level 471 is finished
dve2lts-sym, 11.054: level 472 is finished
dve2lts-sym, 11.056: level 473 is finished
dve2lts-sym, 11.058: level 474 is finished
dve2lts-sym, 11.060: level 475 is finished
dve2lts-sym, 11.061: level 476 is finished
dve2lts-sym, 11.063: level 477 is finished
dve2lts-sym, 11.065: level 478 is finished
dve2lts-sym, 11.067: level 479 is finished
dve2lts-sym, 11.069: level 480 is finished
dve2lts-sym, 11.071: level 481 is finished
dve2lts-sym, 11.073: level 482 is finished
dve2lts-sym, 11.075: level 483 is finished
dve2lts-sym, 11.077: level 484 is finished
dve2lts-sym, 11.078: level 485 is finished
dve2lts-sym, 11.080: level 486 is finished
dve2lts-sym, 11.082: level 487 is finished
dve2lts-sym, 11.084: level 488 is finished
dve2lts-sym, 11.086: level 489 is finished
dve2lts-sym, 11.088: level 490 is finished
dve2lts-sym, 11.090: level 491 is finished
dve2lts-sym, 11.091: level 492 is finished
dve2lts-sym, 11.094: level 493 is finished
dve2lts-sym, 11.095: level 494 is finished
dve2lts-sym, 11.097: level 495 is finished
dve2lts-sym, 11.099: level 496 is finished
dve2lts-sym, 11.101: level 497 is finished
dve2lts-sym, 11.103: level 498 is finished
dve2lts-sym, 11.105: level 499 is finished
dve2lts-sym, 11.107: level 500 is finished
dve2lts-sym, 11.109: level 501 is finished
dve2lts-sym, 11.110: level 502 is finished
dve2lts-sym, 11.113: level 503 is finished
dve2lts-sym, 11.115: level 504 is finished
dve2lts-sym, 11.116: level 505 is finished
dve2lts-sym, 11.118: level 506 is finished
dve2lts-sym, 11.120: level 507 is finished
dve2lts-sym, 11.122: level 508 is finished
dve2lts-sym, 11.124: level 509 is finished
dve2lts-sym, 11.126: level 510 is finished
dve2lts-sym, 11.127: level 511 is finished
dve2lts-sym, 11.129: level 512 is finished
dve2lts-sym, 11.132: level 513 is finished
dve2lts-sym, 11.134: level 514 is finished
dve2lts-sym, 11.135: level 515 is finished
dve2lts-sym, 11.137: level 516 is finished
dve2lts-sym, 11.139: level 517 is finished
dve2lts-sym, 11.142: level 518 is finished
dve2lts-sym, 11.144: level 519 is finished
dve2lts-sym, 11.146: level 520 is finished
dve2lts-sym, 11.148: level 521 is finished
dve2lts-sym, 11.150: level 522 is finished
dve2lts-sym, 11.152: level 523 is finished
dve2lts-sym, 11.154: level 524 is finished
dve2lts-sym, 11.156: level 525 is finished
dve2lts-sym, 11.158: level 526 is finished
dve2lts-sym, 11.160: level 527 is finished
dve2lts-sym, 11.162: level 528 is finished
dve2lts-sym, 11.164: level 529 is finished
dve2lts-sym, 11.166: level 530 is finished
dve2lts-sym, 11.168: level 531 is finished
dve2lts-sym, 11.170: level 532 is finished
dve2lts-sym, 11.172: level 533 is finished
dve2lts-sym, 11.174: level 534 is finished
dve2lts-sym, 11.175: level 535 is finished
dve2lts-sym, 11.177: level 536 is finished
dve2lts-sym, 11.179: level 537 is finished
dve2lts-sym, 11.182: level 538 is finished
dve2lts-sym, 11.183: level 539 is finished
dve2lts-sym, 11.185: level 540 is finished
dve2lts-sym, 11.187: level 541 is finished
dve2lts-sym, 11.189: level 542 is finished
dve2lts-sym, 11.191: level 543 is finished
dve2lts-sym, 11.193: level 544 is finished
dve2lts-sym, 11.195: level 545 is finished
dve2lts-sym, 11.197: level 546 is finished
dve2lts-sym, 11.199: level 547 is finished
dve2lts-sym, 11.201: level 548 is finished
dve2lts-sym, 11.203: level 549 is finished
dve2lts-sym, 11.205: level 550 is finished
dve2lts-sym, 11.206: level 551 is finished
dve2lts-sym, 11.208: level 552 is finished
dve2lts-sym, 11.211: level 553 is finished
dve2lts-sym, 11.213: level 554 is finished
dve2lts-sym, 11.215: level 555 is finished
dve2lts-sym, 11.217: level 556 is finished
dve2lts-sym, 11.219: level 557 is finished
dve2lts-sym, 11.221: level 558 is finished
dve2lts-sym, 11.223: level 559 is finished
dve2lts-sym, 11.225: level 560 is finished
dve2lts-sym, 11.227: level 561 is finished
dve2lts-sym, 11.229: level 562 is finished
dve2lts-sym, 11.232: level 563 is finished
dve2lts-sym, 11.233: level 564 is finished
dve2lts-sym, 11.235: level 565 is finished
dve2lts-sym, 11.237: level 566 is finished
dve2lts-sym, 11.239: level 567 is finished
dve2lts-sym, 11.242: level 568 is finished
dve2lts-sym, 11.244: level 569 is finished
dve2lts-sym, 11.246: level 570 is finished
dve2lts-sym, 11.248: level 571 is finished
dve2lts-sym, 11.250: level 572 is finished
dve2lts-sym, 11.252: level 573 is finished
dve2lts-sym, 11.254: level 574 is finished
dve2lts-sym, 11.256: level 575 is finished
dve2lts-sym, 11.258: level 576 is finished
dve2lts-sym, 11.260: level 577 is finished
dve2lts-sym, 11.263: level 578 is finished
dve2lts-sym, 11.265: level 579 is finished
dve2lts-sym, 11.266: level 580 is finished
dve2lts-sym, 11.268: level 581 is finished
dve2lts-sym, 11.271: level 582 is finished
dve2lts-sym, 11.273: level 583 is finished
dve2lts-sym, 11.276: level 584 is finished
dve2lts-sym, 11.278: level 585 is finished
dve2lts-sym, 11.280: level 586 is finished
dve2lts-sym, 11.282: level 587 is finished
dve2lts-sym, 11.288: level 588 is finished
dve2lts-sym, 11.293: level 589 is finished
dve2lts-sym, 11.295: level 590 is finished
dve2lts-sym, 11.297: level 591 is finished
dve2lts-sym, 11.299: level 592 is finished
dve2lts-sym, 11.301: level 593 is finished
dve2lts-sym, 11.303: level 594 is finished
dve2lts-sym, 11.305: level 595 is finished
dve2lts-sym, 11.307: level 596 is finished
dve2lts-sym, 11.310: level 597 is finished
dve2lts-sym, 11.312: level 598 is finished
dve2lts-sym, 11.315: level 599 is finished
dve2lts-sym, 11.317: level 600 is finished
dve2lts-sym, 11.319: level 601 is finished
dve2lts-sym, 11.321: level 602 is finished
dve2lts-sym, 11.323: level 603 is finished
dve2lts-sym, 11.325: level 604 is finished
dve2lts-sym, 11.327: level 605 is finished
dve2lts-sym, 11.329: level 606 is finished
dve2lts-sym, 11.331: level 607 is finished
dve2lts-sym, 11.334: level 608 is finished
dve2lts-sym, 11.336: level 609 is finished
dve2lts-sym, 11.338: level 610 is finished
dve2lts-sym, 11.340: level 611 is finished
dve2lts-sym, 11.342: level 612 is finished
dve2lts-sym, 11.344: level 613 is finished
dve2lts-sym, 11.346: level 614 is finished
dve2lts-sym, 11.348: level 615 is finished
dve2lts-sym, 11.350: level 616 is finished
dve2lts-sym, 11.353: level 617 is finished
dve2lts-sym, 11.355: level 618 is finished
dve2lts-sym, 11.357: level 619 is finished
dve2lts-sym, 11.359: level 620 is finished
dve2lts-sym, 11.362: level 621 is finished
dve2lts-sym, 11.364: level 622 is finished
dve2lts-sym, 11.367: level 623 is finished
dve2lts-sym, 11.369: level 624 is finished
dve2lts-sym, 11.371: level 625 is finished
dve2lts-sym, 11.373: level 626 is finished
dve2lts-sym, 11.375: level 627 is finished
dve2lts-sym, 11.378: level 628 is finished
dve2lts-sym, 11.380: level 629 is finished
dve2lts-sym, 11.382: level 630 is finished
dve2lts-sym, 11.384: level 631 is finished
dve2lts-sym, 11.386: level 632 is finished
dve2lts-sym, 11.389: level 633 is finished
dve2lts-sym, 11.391: level 634 is finished
dve2lts-sym, 11.393: level 635 is finished
dve2lts-sym, 11.395: level 636 is finished
dve2lts-sym, 11.397: level 637 is finished
dve2lts-sym, 11.400: level 638 is finished
dve2lts-sym, 11.402: level 639 is finished
dve2lts-sym, 11.404: level 640 is finished
dve2lts-sym, 11.406: level 641 is finished
dve2lts-sym, 11.409: level 642 is finished
dve2lts-sym, 11.412: level 643 is finished
dve2lts-sym, 11.414: level 644 is finished
dve2lts-sym, 11.416: level 645 is finished
dve2lts-sym, 11.418: level 646 is finished
dve2lts-sym, 11.420: level 647 is finished
dve2lts-sym, 11.423: level 648 is finished
dve2lts-sym, 11.425: level 649 is finished
dve2lts-sym, 11.427: level 650 is finished
dve2lts-sym, 11.429: level 651 is finished
dve2lts-sym, 11.431: level 652 is finished
dve2lts-sym, 11.434: level 653 is finished
dve2lts-sym, 11.436: level 654 is finished
dve2lts-sym, 11.438: level 655 is finished
dve2lts-sym, 11.440: level 656 is finished
dve2lts-sym, 11.443: level 657 is finished
dve2lts-sym, 11.445: level 658 is finished
dve2lts-sym, 11.448: level 659 is finished
dve2lts-sym, 11.450: level 660 is finished
dve2lts-sym, 11.452: level 661 is finished
dve2lts-sym, 11.454: level 662 is finished
dve2lts-sym, 11.457: level 663 is finished
dve2lts-sym, 11.459: level 664 is finished
dve2lts-sym, 11.461: level 665 is finished
dve2lts-sym, 11.463: level 666 is finished
dve2lts-sym, 11.465: level 667 is finished
dve2lts-sym, 11.468: level 668 is finished
dve2lts-sym, 11.470: level 669 is finished
dve2lts-sym, 11.472: level 670 is finished
dve2lts-sym, 11.474: level 671 is finished
dve2lts-sym, 11.477: level 672 is finished
dve2lts-sym, 11.479: level 673 is finished
dve2lts-sym, 11.481: level 674 is finished
dve2lts-sym, 11.483: level 675 is finished
dve2lts-sym, 11.486: level 676 is finished
dve2lts-sym, 11.488: level 677 is finished
dve2lts-sym, 11.492: level 678 is finished
dve2lts-sym, 11.494: level 679 is finished
dve2lts-sym, 11.496: level 680 is finished
dve2lts-sym, 11.498: level 681 is finished
dve2lts-sym, 11.502: level 682 is finished
dve2lts-sym, 11.505: level 683 is finished
dve2lts-sym, 11.507: level 684 is finished
dve2lts-sym, 11.509: level 685 is finished
dve2lts-sym, 11.511: level 686 is finished
dve2lts-sym, 11.514: level 687 is finished
dve2lts-sym, 11.517: level 688 is finished
dve2lts-sym, 11.519: level 689 is finished
dve2lts-sym, 11.521: level 690 is finished
dve2lts-sym, 11.524: level 691 is finished
dve2lts-sym, 11.526: level 692 is finished
dve2lts-sym, 11.529: level 693 is finished
dve2lts-sym, 11.531: level 694 is finished
dve2lts-sym, 11.534: level 695 is finished
dve2lts-sym, 11.536: level 696 is finished
dve2lts-sym, 11.538: level 697 is finished
dve2lts-sym, 11.541: level 698 is finished
dve2lts-sym, 11.544: level 699 is finished
dve2lts-sym, 11.546: level 700 is finished
dve2lts-sym, 11.548: level 701 is finished
dve2lts-sym, 11.551: level 702 is finished
dve2lts-sym, 11.554: level 703 is finished
dve2lts-sym, 11.556: level 704 is finished
dve2lts-sym, 11.558: level 705 is finished
dve2lts-sym, 11.561: level 706 is finished
dve2lts-sym, 11.563: level 707 is finished
dve2lts-sym, 11.566: level 708 is finished
dve2lts-sym, 11.568: level 709 is finished
dve2lts-sym, 11.571: level 710 is finished
dve2lts-sym, 11.573: level 711 is finished
dve2lts-sym, 11.576: level 712 is finished
dve2lts-sym, 11.579: level 713 is finished
dve2lts-sym, 11.581: level 714 is finished
dve2lts-sym, 11.583: level 715 is finished
dve2lts-sym, 11.585: level 716 is finished
dve2lts-sym, 11.588: level 717 is finished
dve2lts-sym, 11.591: level 718 is finished
dve2lts-sym, 11.593: level 719 is finished
dve2lts-sym, 11.595: level 720 is finished
dve2lts-sym, 11.598: level 721 is finished
dve2lts-sym, 11.600: level 722 is finished
dve2lts-sym, 11.603: level 723 is finished
dve2lts-sym, 11.605: level 724 is finished
dve2lts-sym, 11.608: level 725 is finished
dve2lts-sym, 11.610: level 726 is finished
dve2lts-sym, 11.613: level 727 is finished
dve2lts-sym, 11.615: level 728 is finished
dve2lts-sym, 11.618: level 729 is finished
dve2lts-sym, 11.620: level 730 is finished
dve2lts-sym, 11.622: level 731 is finished
dve2lts-sym, 11.625: level 732 is finished
dve2lts-sym, 11.628: level 733 is finished
dve2lts-sym, 11.630: level 734 is finished
dve2lts-sym, 11.632: level 735 is finished
dve2lts-sym, 11.634: level 736 is finished
dve2lts-sym, 11.637: level 737 is finished
dve2lts-sym, 11.640: level 738 is finished
dve2lts-sym, 11.643: level 739 is finished
dve2lts-sym, 11.645: level 740 is finished
dve2lts-sym, 11.647: level 741 is finished
dve2lts-sym, 11.650: level 742 is finished
dve2lts-sym, 11.653: level 743 is finished
dve2lts-sym, 11.655: level 744 is finished
dve2lts-sym, 11.658: level 745 is finished
dve2lts-sym, 11.660: level 746 is finished
dve2lts-sym, 11.663: level 747 is finished
dve2lts-sym, 11.666: level 748 is finished
dve2lts-sym, 11.668: level 749 is finished
dve2lts-sym, 11.670: level 750 is finished
dve2lts-sym, 11.673: level 751 is finished
dve2lts-sym, 11.675: level 752 is finished
dve2lts-sym, 11.678: level 753 is finished
dve2lts-sym, 11.681: level 754 is finished
dve2lts-sym, 11.683: level 755 is finished
dve2lts-sym, 11.685: level 756 is finished
dve2lts-sym, 11.688: level 757 is finished
dve2lts-sym, 11.691: level 758 is finished
dve2lts-sym, 11.694: level 759 is finished
dve2lts-sym, 11.700: level 760 is finished
dve2lts-sym, 11.704: level 761 is finished
dve2lts-sym, 11.706: level 762 is finished
dve2lts-sym, 11.709: level 763 is finished
dve2lts-sym, 11.712: level 764 is finished
dve2lts-sym, 11.714: level 765 is finished
dve2lts-sym, 11.716: level 766 is finished
dve2lts-sym, 11.719: level 767 is finished
dve2lts-sym, 11.722: level 768 is finished
dve2lts-sym, 11.724: level 769 is finished
dve2lts-sym, 11.727: level 770 is finished
dve2lts-sym, 11.729: level 771 is finished
dve2lts-sym, 11.732: level 772 is finished
dve2lts-sym, 11.735: level 773 is finished
dve2lts-sym, 11.737: level 774 is finished
dve2lts-sym, 11.740: level 775 is finished
dve2lts-sym, 11.742: level 776 is finished
dve2lts-sym, 11.745: level 777 is finished
dve2lts-sym, 11.749: level 778 is finished
dve2lts-sym, 11.751: level 779 is finished
dve2lts-sym, 11.753: level 780 is finished
dve2lts-sym, 11.756: level 781 is finished
dve2lts-sym, 11.758: level 782 is finished
dve2lts-sym, 11.762: level 783 is finished
dve2lts-sym, 11.764: level 784 is finished
dve2lts-sym, 11.766: level 785 is finished
dve2lts-sym, 11.769: level 786 is finished
dve2lts-sym, 11.771: level 787 is finished
dve2lts-sym, 11.774: level 788 is finished
dve2lts-sym, 11.777: level 789 is finished
dve2lts-sym, 11.779: level 790 is finished
dve2lts-sym, 11.782: level 791 is finished
dve2lts-sym, 11.785: level 792 is finished
dve2lts-sym, 11.788: level 793 is finished
dve2lts-sym, 11.791: level 794 is finished
dve2lts-sym, 11.793: level 795 is finished
dve2lts-sym, 11.796: level 796 is finished
dve2lts-sym, 11.800: level 797 is finished
dve2lts-sym, 11.804: level 798 is finished
dve2lts-sym, 11.807: level 799 is finished
dve2lts-sym, 11.809: level 800 is finished
dve2lts-sym, 11.812: level 801 is finished
dve2lts-sym, 11.814: level 802 is finished
dve2lts-sym, 11.818: level 803 is finished
dve2lts-sym, 11.820: level 804 is finished
dve2lts-sym, 11.823: level 805 is finished
dve2lts-sym, 11.826: level 806 is finished
dve2lts-sym, 11.828: level 807 is finished
dve2lts-sym, 11.833: level 808 is finished
dve2lts-sym, 11.836: level 809 is finished
dve2lts-sym, 11.838: level 810 is finished
dve2lts-sym, 11.841: level 811 is finished
dve2lts-sym, 11.843: level 812 is finished
dve2lts-sym, 11.846: level 813 is finished
dve2lts-sym, 11.849: level 814 is finished
dve2lts-sym, 11.852: level 815 is finished
dve2lts-sym, 11.854: level 816 is finished
dve2lts-sym, 11.856: level 817 is finished
dve2lts-sym, 11.860: level 818 is finished
dve2lts-sym, 11.862: level 819 is finished
dve2lts-sym, 11.865: level 820 is finished
dve2lts-sym, 11.868: level 821 is finished
dve2lts-sym, 11.871: level 822 is finished
dve2lts-sym, 11.874: level 823 is finished
dve2lts-sym, 11.877: level 824 is finished
dve2lts-sym, 11.879: level 825 is finished
dve2lts-sym, 11.882: level 826 is finished
dve2lts-sym, 11.885: level 827 is finished
dve2lts-sym, 11.888: level 828 is finished
dve2lts-sym, 11.890: level 829 is finished
dve2lts-sym, 11.893: level 830 is finished
dve2lts-sym, 11.895: level 831 is finished
dve2lts-sym, 11.903: level 832 is finished
dve2lts-sym, 11.906: level 833 is finished
dve2lts-sym, 11.908: level 834 is finished
dve2lts-sym, 11.911: level 835 is finished
dve2lts-sym, 11.913: level 836 is finished
dve2lts-sym, 11.917: level 837 is finished
dve2lts-sym, 11.920: level 838 is finished
dve2lts-sym, 11.923: level 839 is finished
dve2lts-sym, 11.925: level 840 is finished
dve2lts-sym, 11.928: level 841 is finished
dve2lts-sym, 11.930: level 842 is finished
dve2lts-sym, 11.934: level 843 is finished
dve2lts-sym, 11.937: level 844 is finished
dve2lts-sym, 11.939: level 845 is finished
dve2lts-sym, 11.942: level 846 is finished
dve2lts-sym, 11.944: level 847 is finished
dve2lts-sym, 11.947: level 848 is finished
dve2lts-sym, 11.950: level 849 is finished
dve2lts-sym, 11.953: level 850 is finished
dve2lts-sym, 11.956: level 851 is finished
dve2lts-sym, 11.958: level 852 is finished
dve2lts-sym, 11.961: level 853 is finished
dve2lts-sym, 11.964: level 854 is finished
dve2lts-sym, 11.966: level 855 is finished
dve2lts-sym, 11.969: level 856 is finished
dve2lts-sym, 11.972: level 857 is finished
dve2lts-sym, 11.975: level 858 is finished
dve2lts-sym, 11.978: level 859 is finished
dve2lts-sym, 11.981: level 860 is finished
dve2lts-sym, 11.983: level 861 is finished
dve2lts-sym, 11.986: level 862 is finished
dve2lts-sym, 11.990: level 863 is finished
dve2lts-sym, 11.992: level 864 is finished
dve2lts-sym, 11.995: level 865 is finished
dve2lts-sym, 11.999: level 866 is finished
dve2lts-sym, 12.002: level 867 is finished
dve2lts-sym, 12.005: level 868 is finished
dve2lts-sym, 12.008: level 869 is finished
dve2lts-sym, 12.011: level 870 is finished
dve2lts-sym, 12.013: level 871 is finished
dve2lts-sym, 12.016: level 872 is finished
dve2lts-sym, 12.020: level 873 is finished
dve2lts-sym, 12.022: level 874 is finished
dve2lts-sym, 12.025: level 875 is finished
dve2lts-sym, 12.027: level 876 is finished
dve2lts-sym, 12.030: level 877 is finished
dve2lts-sym, 12.034: level 878 is finished
dve2lts-sym, 12.037: level 879 is finished
dve2lts-sym, 12.039: level 880 is finished
dve2lts-sym, 12.042: level 881 is finished
dve2lts-sym, 12.045: level 882 is finished
dve2lts-sym, 12.048: level 883 is finished
dve2lts-sym, 12.050: level 884 is finished
dve2lts-sym, 12.053: level 885 is finished
dve2lts-sym, 12.056: level 886 is finished
dve2lts-sym, 12.058: level 887 is finished
dve2lts-sym, 12.062: level 888 is finished
dve2lts-sym, 12.065: level 889 is finished
dve2lts-sym, 12.068: level 890 is finished
dve2lts-sym, 12.071: level 891 is finished
dve2lts-sym, 12.073: level 892 is finished
dve2lts-sym, 12.077: level 893 is finished
dve2lts-sym, 12.079: level 894 is finished
dve2lts-sym, 12.082: level 895 is finished
dve2lts-sym, 12.084: level 896 is finished
dve2lts-sym, 12.088: level 897 is finished
dve2lts-sym, 12.091: level 898 is finished
dve2lts-sym, 12.094: level 899 is finished
dve2lts-sym, 12.097: level 900 is finished
dve2lts-sym, 12.099: level 901 is finished
dve2lts-sym, 12.102: level 902 is finished
dve2lts-sym, 12.106: level 903 is finished
dve2lts-sym, 12.109: level 904 is finished
dve2lts-sym, 12.113: level 905 is finished
dve2lts-sym, 12.116: level 906 is finished
dve2lts-sym, 12.119: level 907 is finished
dve2lts-sym, 12.122: level 908 is finished
dve2lts-sym, 12.125: level 909 is finished
dve2lts-sym, 12.128: level 910 is finished
dve2lts-sym, 12.131: level 911 is finished
dve2lts-sym, 12.134: level 912 is finished
dve2lts-sym, 12.138: level 913 is finished
dve2lts-sym, 12.141: level 914 is finished
dve2lts-sym, 12.143: level 915 is finished
dve2lts-sym, 12.146: level 916 is finished
dve2lts-sym, 12.149: level 917 is finished
dve2lts-sym, 12.152: level 918 is finished
dve2lts-sym, 12.155: level 919 is finished
dve2lts-sym, 12.158: level 920 is finished
dve2lts-sym, 12.161: level 921 is finished
dve2lts-sym, 12.164: level 922 is finished
dve2lts-sym, 12.168: level 923 is finished
dve2lts-sym, 12.170: level 924 is finished
dve2lts-sym, 12.173: level 925 is finished
dve2lts-sym, 12.176: level 926 is finished
dve2lts-sym, 12.179: level 927 is finished
dve2lts-sym, 12.183: level 928 is finished
dve2lts-sym, 12.186: level 929 is finished
dve2lts-sym, 12.189: level 930 is finished
dve2lts-sym, 12.191: level 931 is finished
dve2lts-sym, 12.194: level 932 is finished
dve2lts-sym, 12.197: level 933 is finished
dve2lts-sym, 12.200: level 934 is finished
dve2lts-sym, 12.203: level 935 is finished
dve2lts-sym, 12.206: level 936 is finished
dve2lts-sym, 12.211: level 937 is finished
dve2lts-sym, 12.214: level 938 is finished
dve2lts-sym, 12.218: level 939 is finished
dve2lts-sym, 12.221: level 940 is finished
dve2lts-sym, 12.223: level 941 is finished
dve2lts-sym, 12.226: level 942 is finished
dve2lts-sym, 12.230: level 943 is finished
dve2lts-sym, 12.232: level 944 is finished
dve2lts-sym, 12.235: level 945 is finished
dve2lts-sym, 12.238: level 946 is finished
dve2lts-sym, 12.241: level 947 is finished
dve2lts-sym, 12.244: level 948 is finished
dve2lts-sym, 12.247: level 949 is finished
dve2lts-sym, 12.250: level 950 is finished
dve2lts-sym, 12.252: level 951 is finished
dve2lts-sym, 12.255: level 952 is finished
dve2lts-sym, 12.259: level 953 is finished
dve2lts-sym, 12.262: level 954 is finished
dve2lts-sym, 12.265: level 955 is finished
dve2lts-sym, 12.267: level 956 is finished
dve2lts-sym, 12.271: level 957 is finished
dve2lts-sym, 12.274: level 958 is finished
dve2lts-sym, 12.277: level 959 is finished
dve2lts-sym, 12.280: level 960 is finished
dve2lts-sym, 12.283: level 961 is finished
dve2lts-sym, 12.286: level 962 is finished
dve2lts-sym, 12.290: level 963 is finished
dve2lts-sym, 12.292: level 964 is finished
dve2lts-sym, 12.295: level 965 is finished
dve2lts-sym, 12.298: level 966 is finished
dve2lts-sym, 12.301: level 967 is finished
dve2lts-sym, 12.305: level 968 is finished
dve2lts-sym, 12.308: level 969 is finished
dve2lts-sym, 12.311: level 970 is finished
dve2lts-sym, 12.314: level 971 is finished
dve2lts-sym, 12.317: level 972 is finished
dve2lts-sym, 12.321: level 973 is finished
dve2lts-sym, 12.324: level 974 is finished
dve2lts-sym, 12.327: level 975 is finished
dve2lts-sym, 12.330: level 976 is finished
dve2lts-sym, 12.333: level 977 is finished
dve2lts-sym, 12.336: level 978 is finished
dve2lts-sym, 12.339: level 979 is finished
dve2lts-sym, 12.342: level 980 is finished
dve2lts-sym, 12.345: level 981 is finished
dve2lts-sym, 12.348: level 982 is finished
dve2lts-sym, 12.352: level 983 is finished
dve2lts-sym, 12.355: level 984 is finished
dve2lts-sym, 12.357: level 985 is finished
dve2lts-sym, 12.360: level 986 is finished
dve2lts-sym, 12.363: level 987 is finished
dve2lts-sym, 12.367: level 988 is finished
dve2lts-sym, 12.370: level 989 is finished
dve2lts-sym, 12.372: level 990 is finished
dve2lts-sym, 12.375: level 991 is finished
dve2lts-sym, 12.378: level 992 is finished
dve2lts-sym, 12.382: level 993 is finished
dve2lts-sym, 12.385: level 994 is finished
dve2lts-sym, 12.388: level 995 is finished
dve2lts-sym, 12.391: level 996 is finished
dve2lts-sym, 12.395: level 997 is finished
dve2lts-sym, 12.399: level 998 is finished
dve2lts-sym, 12.402: level 999 is finished
dve2lts-sym, 12.405: level 1000 is finished
dve2lts-sym, 12.408: level 1001 is finished
dve2lts-sym, 12.411: level 1002 is finished
dve2lts-sym, 12.415: level 1003 is finished
dve2lts-sym, 12.418: level 1004 is finished
dve2lts-sym, 12.421: level 1005 is finished
dve2lts-sym, 12.424: level 1006 is finished
dve2lts-sym, 12.427: level 1007 is finished
dve2lts-sym, 12.431: level 1008 is finished
dve2lts-sym, 12.434: level 1009 is finished
dve2lts-sym, 12.437: level 1010 is finished
dve2lts-sym, 12.440: level 1011 is finished
dve2lts-sym, 12.444: level 1012 is finished
dve2lts-sym, 12.448: level 1013 is finished
dve2lts-sym, 12.451: level 1014 is finished
dve2lts-sym, 12.454: level 1015 is finished
dve2lts-sym, 12.457: level 1016 is finished
dve2lts-sym, 12.460: level 1017 is finished
dve2lts-sym, 12.464: level 1018 is finished
dve2lts-sym, 12.467: level 1019 is finished
dve2lts-sym, 12.470: level 1020 is finished
dve2lts-sym, 12.473: level 1021 is finished
dve2lts-sym, 12.476: level 1022 is finished
dve2lts-sym, 12.481: level 1023 is finished
dve2lts-sym, 12.483: level 1024 is finished
dve2lts-sym, 12.486: level 1025 is finished
dve2lts-sym, 12.489: level 1026 is finished
dve2lts-sym, 12.492: level 1027 is finished
dve2lts-sym, 12.496: level 1028 is finished
dve2lts-sym, 12.499: level 1029 is finished
dve2lts-sym, 12.502: level 1030 is finished
dve2lts-sym, 12.505: level 1031 is finished
dve2lts-sym, 12.508: level 1032 is finished
dve2lts-sym, 12.512: level 1033 is finished
dve2lts-sym, 12.515: level 1034 is finished
dve2lts-sym, 12.518: level 1035 is finished
dve2lts-sym, 12.521: level 1036 is finished
dve2lts-sym, 12.524: level 1037 is finished
dve2lts-sym, 12.529: level 1038 is finished
dve2lts-sym, 12.532: level 1039 is finished
dve2lts-sym, 12.535: level 1040 is finished
dve2lts-sym, 12.537: level 1041 is finished
dve2lts-sym, 12.540: level 1042 is finished
dve2lts-sym, 12.544: level 1043 is finished
dve2lts-sym, 12.547: level 1044 is finished
dve2lts-sym, 12.551: level 1045 is finished
dve2lts-sym, 12.554: level 1046 is finished
dve2lts-sym, 12.557: level 1047 is finished
dve2lts-sym, 12.560: level 1048 is finished
dve2lts-sym, 12.563: level 1049 is finished
dve2lts-sym, 12.566: level 1050 is finished
dve2lts-sym, 12.569: level 1051 is finished
dve2lts-sym, 12.573: level 1052 is finished
dve2lts-sym, 12.577: level 1053 is finished
dve2lts-sym, 12.580: level 1054 is finished
dve2lts-sym, 12.583: level 1055 is finished
dve2lts-sym, 12.586: level 1056 is finished
dve2lts-sym, 12.590: level 1057 is finished
dve2lts-sym, 12.593: level 1058 is finished
dve2lts-sym, 12.597: level 1059 is finished
dve2lts-sym, 12.600: level 1060 is finished
dve2lts-sym, 12.603: level 1061 is finished
dve2lts-sym, 12.606: level 1062 is finished
dve2lts-sym, 12.611: level 1063 is finished
dve2lts-sym, 12.614: level 1064 is finished
dve2lts-sym, 12.617: level 1065 is finished
dve2lts-sym, 12.620: level 1066 is finished
dve2lts-sym, 12.624: level 1067 is finished
dve2lts-sym, 12.627: level 1068 is finished
dve2lts-sym, 12.630: level 1069 is finished
dve2lts-sym, 12.633: level 1070 is finished
dve2lts-sym, 12.637: level 1071 is finished
dve2lts-sym, 12.640: level 1072 is finished
dve2lts-sym, 12.645: level 1073 is finished
dve2lts-sym, 12.648: level 1074 is finished
dve2lts-sym, 12.651: level 1075 is finished
dve2lts-sym, 12.654: level 1076 is finished
dve2lts-sym, 12.658: level 1077 is finished
dve2lts-sym, 12.662: level 1078 is finished
dve2lts-sym, 12.665: level 1079 is finished
dve2lts-sym, 12.668: level 1080 is finished
dve2lts-sym, 12.671: level 1081 is finished
dve2lts-sym, 12.675: level 1082 is finished
dve2lts-sym, 12.679: level 1083 is finished
dve2lts-sym, 12.682: level 1084 is finished
dve2lts-sym, 12.685: level 1085 is finished
dve2lts-sym, 12.688: level 1086 is finished
dve2lts-sym, 12.691: level 1087 is finished
dve2lts-sym, 12.696: level 1088 is finished
dve2lts-sym, 12.698: level 1089 is finished
dve2lts-sym, 12.702: level 1090 is finished
dve2lts-sym, 12.705: level 1091 is finished
dve2lts-sym, 12.709: level 1092 is finished
dve2lts-sym, 12.713: level 1093 is finished
dve2lts-sym, 12.716: level 1094 is finished
dve2lts-sym, 12.719: level 1095 is finished
dve2lts-sym, 12.723: level 1096 is finished
dve2lts-sym, 12.726: level 1097 is finished
dve2lts-sym, 12.730: level 1098 is finished
dve2lts-sym, 12.733: level 1099 is finished
dve2lts-sym, 12.737: level 1100 is finished
dve2lts-sym, 12.739: level 1101 is finished
dve2lts-sym, 12.742: level 1102 is finished
dve2lts-sym, 12.746: level 1103 is finished
dve2lts-sym, 12.750: level 1104 is finished
dve2lts-sym, 12.753: level 1105 is finished
dve2lts-sym, 12.756: level 1106 is finished
dve2lts-sym, 12.759: level 1107 is finished
dve2lts-sym, 12.763: level 1108 is finished
dve2lts-sym, 12.766: level 1109 is finished
dve2lts-sym, 12.770: level 1110 is finished
dve2lts-sym, 12.773: level 1111 is finished
dve2lts-sym, 12.777: level 1112 is finished
dve2lts-sym, 12.781: level 1113 is finished
dve2lts-sym, 12.784: level 1114 is finished
dve2lts-sym, 12.788: level 1115 is finished
dve2lts-sym, 12.791: level 1116 is finished
dve2lts-sym, 12.794: level 1117 is finished
dve2lts-sym, 12.798: level 1118 is finished
dve2lts-sym, 12.802: level 1119 is finished
dve2lts-sym, 12.805: level 1120 is finished
dve2lts-sym, 12.808: level 1121 is finished
dve2lts-sym, 12.812: level 1122 is finished
dve2lts-sym, 12.817: level 1123 is finished
dve2lts-sym, 12.820: level 1124 is finished
dve2lts-sym, 12.823: level 1125 is finished
dve2lts-sym, 12.826: level 1126 is finished
dve2lts-sym, 12.829: level 1127 is finished
dve2lts-sym, 12.833: level 1128 is finished
dve2lts-sym, 12.837: level 1129 is finished
dve2lts-sym, 12.840: level 1130 is finished
dve2lts-sym, 12.843: level 1131 is finished
dve2lts-sym, 12.847: level 1132 is finished
dve2lts-sym, 12.851: level 1133 is finished
dve2lts-sym, 12.853: level 1134 is finished
dve2lts-sym, 12.857: level 1135 is finished
dve2lts-sym, 12.860: level 1136 is finished
dve2lts-sym, 12.864: level 1137 is finished
dve2lts-sym, 12.868: level 1138 is finished
dve2lts-sym, 12.872: level 1139 is finished
dve2lts-sym, 12.875: level 1140 is finished
dve2lts-sym, 12.878: level 1141 is finished
dve2lts-sym, 12.881: level 1142 is finished
dve2lts-sym, 12.886: level 1143 is finished
dve2lts-sym, 12.889: level 1144 is finished
dve2lts-sym, 12.892: level 1145 is finished
dve2lts-sym, 12.895: level 1146 is finished
dve2lts-sym, 12.899: level 1147 is finished
dve2lts-sym, 12.903: level 1148 is finished
dve2lts-sym, 12.906: level 1149 is finished
dve2lts-sym, 12.910: level 1150 is finished
dve2lts-sym, 12.913: level 1151 is finished
dve2lts-sym, 12.916: level 1152 is finished
dve2lts-sym, 12.921: level 1153 is finished
dve2lts-sym, 12.924: level 1154 is finished
dve2lts-sym, 12.928: level 1155 is finished
dve2lts-sym, 12.931: level 1156 is finished
dve2lts-sym, 12.934: level 1157 is finished
dve2lts-sym, 12.939: level 1158 is finished
dve2lts-sym, 12.942: level 1159 is finished
dve2lts-sym, 12.945: level 1160 is finished
dve2lts-sym, 12.949: level 1161 is finished
dve2lts-sym, 12.952: level 1162 is finished
dve2lts-sym, 12.956: level 1163 is finished
dve2lts-sym, 12.959: level 1164 is finished
dve2lts-sym, 12.963: level 1165 is finished
dve2lts-sym, 12.966: level 1166 is finished
dve2lts-sym, 12.970: level 1167 is finished
dve2lts-sym, 12.975: level 1168 is finished
dve2lts-sym, 12.978: level 1169 is finished
dve2lts-sym, 12.982: level 1170 is finished
dve2lts-sym, 12.985: level 1171 is finished
dve2lts-sym, 12.989: level 1172 is finished
dve2lts-sym, 12.993: level 1173 is finished
dve2lts-sym, 12.996: level 1174 is finished
dve2lts-sym, 12.999: level 1175 is finished
dve2lts-sym, 13.002: level 1176 is finished
dve2lts-sym, 13.006: level 1177 is finished
dve2lts-sym, 13.011: level 1178 is finished
dve2lts-sym, 13.014: level 1179 is finished
dve2lts-sym, 13.017: level 1180 is finished
dve2lts-sym, 13.020: level 1181 is finished
dve2lts-sym, 13.024: level 1182 is finished
dve2lts-sym, 13.029: level 1183 is finished
dve2lts-sym, 13.033: level 1184 is finished
dve2lts-sym, 13.036: level 1185 is finished
dve2lts-sym, 13.039: level 1186 is finished
dve2lts-sym, 13.043: level 1187 is finished
dve2lts-sym, 13.047: level 1188 is finished
dve2lts-sym, 13.050: level 1189 is finished
dve2lts-sym, 13.054: level 1190 is finished
dve2lts-sym, 13.057: level 1191 is finished
dve2lts-sym, 13.061: level 1192 is finished
dve2lts-sym, 13.065: level 1193 is finished
dve2lts-sym, 13.069: level 1194 is finished
dve2lts-sym, 13.072: level 1195 is finished
dve2lts-sym, 13.076: level 1196 is finished
dve2lts-sym, 13.080: level 1197 is finished
dve2lts-sym, 13.084: level 1198 is finished
dve2lts-sym, 13.088: level 1199 is finished
dve2lts-sym, 13.091: level 1200 is finished
dve2lts-sym, 13.094: level 1201 is finished
dve2lts-sym, 13.098: level 1202 is finished
dve2lts-sym, 13.104: level 1203 is finished
dve2lts-sym, 13.107: level 1204 is finished
dve2lts-sym, 13.110: level 1205 is finished
dve2lts-sym, 13.114: level 1206 is finished
dve2lts-sym, 13.117: level 1207 is finished
dve2lts-sym, 13.121: level 1208 is finished
dve2lts-sym, 13.125: level 1209 is finished
dve2lts-sym, 13.128: level 1210 is finished
dve2lts-sym, 13.132: level 1211 is finished
dve2lts-sym, 13.135: level 1212 is finished
dve2lts-sym, 13.139: level 1213 is finished
dve2lts-sym, 13.143: level 1214 is finished
dve2lts-sym, 13.146: level 1215 is finished
dve2lts-sym, 13.150: level 1216 is finished
dve2lts-sym, 13.153: level 1217 is finished
dve2lts-sym, 13.157: level 1218 is finished
dve2lts-sym, 13.161: level 1219 is finished
dve2lts-sym, 13.164: level 1220 is finished
dve2lts-sym, 13.168: level 1221 is finished
dve2lts-sym, 13.171: level 1222 is finished
dve2lts-sym, 13.176: level 1223 is finished
dve2lts-sym, 13.179: level 1224 is finished
dve2lts-sym, 13.183: level 1225 is finished
dve2lts-sym, 13.187: level 1226 is finished
dve2lts-sym, 13.190: level 1227 is finished
dve2lts-sym, 13.195: level 1228 is finished
dve2lts-sym, 13.198: level 1229 is finished
dve2lts-sym, 13.202: level 1230 is finished
dve2lts-sym, 13.205: level 1231 is finished
dve2lts-sym, 13.209: level 1232 is finished
dve2lts-sym, 13.214: level 1233 is finished
dve2lts-sym, 13.217: level 1234 is finished
dve2lts-sym, 13.221: level 1235 is finished
dve2lts-sym, 13.224: level 1236 is finished
dve2lts-sym, 13.228: level 1237 is finished
dve2lts-sym, 13.233: level 1238 is finished
dve2lts-sym, 13.236: level 1239 is finished
dve2lts-sym, 13.240: level 1240 is finished
dve2lts-sym, 13.243: level 1241 is finished
dve2lts-sym, 13.246: level 1242 is finished
dve2lts-sym, 13.251: level 1243 is finished
dve2lts-sym, 13.255: level 1244 is finished
dve2lts-sym, 13.259: level 1245 is finished
dve2lts-sym, 13.262: level 1246 is finished
dve2lts-sym, 13.266: level 1247 is finished
dve2lts-sym, 13.271: level 1248 is finished
dve2lts-sym, 13.275: level 1249 is finished
dve2lts-sym, 13.279: level 1250 is finished
dve2lts-sym, 13.282: level 1251 is finished
dve2lts-sym, 13.286: level 1252 is finished
dve2lts-sym, 13.291: level 1253 is finished
dve2lts-sym, 13.294: level 1254 is finished
dve2lts-sym, 13.298: level 1255 is finished
dve2lts-sym, 13.301: level 1256 is finished
dve2lts-sym, 13.305: level 1257 is finished
dve2lts-sym, 13.310: level 1258 is finished
dve2lts-sym, 13.314: level 1259 is finished
dve2lts-sym, 13.317: level 1260 is finished
dve2lts-sym, 13.321: level 1261 is finished
dve2lts-sym, 13.325: level 1262 is finished
dve2lts-sym, 13.329: level 1263 is finished
dve2lts-sym, 13.333: level 1264 is finished
dve2lts-sym, 13.336: level 1265 is finished
dve2lts-sym, 13.340: level 1266 is finished
dve2lts-sym, 13.344: level 1267 is finished
dve2lts-sym, 13.348: level 1268 is finished
dve2lts-sym, 13.352: level 1269 is finished
dve2lts-sym, 13.355: level 1270 is finished
dve2lts-sym, 13.359: level 1271 is finished
dve2lts-sym, 13.362: level 1272 is finished
dve2lts-sym, 13.367: level 1273 is finished
dve2lts-sym, 13.371: level 1274 is finished
dve2lts-sym, 13.374: level 1275 is finished
dve2lts-sym, 13.378: level 1276 is finished
dve2lts-sym, 13.382: level 1277 is finished
dve2lts-sym, 13.386: level 1278 is finished
dve2lts-sym, 13.390: level 1279 is finished
dve2lts-sym, 13.394: level 1280 is finished
dve2lts-sym, 13.397: level 1281 is finished
dve2lts-sym, 13.400: level 1282 is finished
dve2lts-sym, 13.404: level 1283 is finished
dve2lts-sym, 13.407: level 1284 is finished
dve2lts-sym, 13.410: level 1285 is finished
dve2lts-sym, 13.412: level 1286 is finished
dve2lts-sym, 13.415: level 1287 is finished
dve2lts-sym, 13.418: level 1288 is finished
dve2lts-sym, 13.420: level 1289 is finished
dve2lts-sym, 13.422: level 1290 is finished
dve2lts-sym, 13.425: level 1291 is finished
dve2lts-sym, 13.427: level 1292 is finished
dve2lts-sym, 13.431: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 13.431: reachability took 12.940 real 373.550 user 38.760 sys
dve2lts-sym, 13.431: counting visited states...
dve2lts-sym, 13.434: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 13.434: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
