Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 36->30 groups
dve2lts-sym, 1.120: state vector length is 19; there are 30 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 2.033: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 3.705: level 3 is finished
dve2lts-sym, 4.646: level 4 is finished
dve2lts-sym, 5.314: level 5 is finished
dve2lts-sym, 5.671: level 6 is finished
dve2lts-sym, 5.834: level 7 is finished
dve2lts-sym, 5.903: level 8 is finished
dve2lts-sym, 5.924: level 9 is finished
dve2lts-sym, 5.936: level 10 is finished
dve2lts-sym, 5.946: level 11 is finished
dve2lts-sym, 5.958: level 12 is finished
dve2lts-sym, 5.970: level 13 is finished
dve2lts-sym, 5.983: level 14 is finished
dve2lts-sym, 5.996: level 15 is finished
dve2lts-sym, 6.010: level 16 is finished
dve2lts-sym, 6.026: level 17 is finished
dve2lts-sym, 6.043: level 18 is finished
dve2lts-sym, 6.062: level 19 is finished
dve2lts-sym, 6.084: level 20 is finished
dve2lts-sym, 6.107: level 21 is finished
dve2lts-sym, 6.132: level 22 is finished
dve2lts-sym, 6.158: level 23 is finished
dve2lts-sym, 6.189: level 24 is finished
dve2lts-sym, 6.226: level 25 is finished
dve2lts-sym, 6.264: level 26 is finished
dve2lts-sym, 6.310: level 27 is finished
dve2lts-sym, 6.358: level 28 is finished
dve2lts-sym, 6.421: level 29 is finished
dve2lts-sym, 6.495: level 30 is finished
dve2lts-sym, 6.574: level 31 is finished
dve2lts-sym, 6.672: level 32 is finished
dve2lts-sym, 6.778: level 33 is finished
dve2lts-sym, 6.903: level 34 is finished
dve2lts-sym, 7.050: level 35 is finished
dve2lts-sym, 7.234: level 36 is finished
dve2lts-sym, 7.460: level 37 is finished
dve2lts-sym, 7.708: level 38 is finished
dve2lts-sym, 8.005: level 39 is finished
dve2lts-sym, 8.344: level 40 is finished
dve2lts-sym, 8.758: level 41 is finished
dve2lts-sym, 9.271: level 42 is finished
dve2lts-sym, 9.844: level 43 is finished
dve2lts-sym, 10.516: level 44 is finished
dve2lts-sym, 11.318: level 45 is finished
dve2lts-sym, 12.279: level 46 is finished
dve2lts-sym, 13.449: level 47 is finished
dve2lts-sym, 14.738: level 48 is finished
dve2lts-sym, 16.255: level 49 is finished
dve2lts-sym, 17.999: level 50 is finished
dve2lts-sym, 20.086: level 51 is finished
dve2lts-sym, 22.539: level 52 is finished
dve2lts-sym, 25.259: level 53 is finished
dve2lts-sym, 28.367: level 54 is finished
dve2lts-sym, 31.879: level 55 is finished
dve2lts-sym, 35.917: level 56 is finished
dve2lts-sym, 40.620: level 57 is finished
dve2lts-sym, 45.555: level 58 is finished
dve2lts-sym, 51.126: level 59 is finished
dve2lts-sym, 57.359: level 60 is finished
dve2lts-sym, 64.321: level 61 is finished
dve2lts-sym, 72.306: level 62 is finished
dve2lts-sym, 80.702: level 63 is finished
dve2lts-sym, 89.998: level 64 is finished
dve2lts-sym, 100.218: level 65 is finished
dve2lts-sym, 111.699: level 66 is finished
dve2lts-sym, 138.374: level 67 is finished
dve2lts-sym, 151.548: level 68 is finished
dve2lts-sym, 165.712: level 69 is finished
dve2lts-sym, 180.691: level 70 is finished
dve2lts-sym, 197.351: level 71 is finished
dve2lts-sym, 235.838: level 72 is finished
dve2lts-sym, 255.957: level 73 is finished
dve2lts-sym, 276.596: level 74 is finished
dve2lts-sym, 306.035: level 75 is finished
dve2lts-sym, 343.457: level 76 is finished
dve2lts-sym, 369.697: level 77 is finished
dve2lts-sym, 413.755: level 78 is finished
dve2lts-sym, 455.882: level 79 is finished
dve2lts-sym, 497.158: level 80 is finished
dve2lts-sym, 546.706: level 81 is finished
dve2lts-sym, 601.825: level 82 is finished
dve2lts-sym, 655.717: level 83 is finished
dve2lts-sym, 732.181: level 84 is finished
dve2lts-sym, 817.152: level 85 is finished
dve2lts-sym, 907.639: level 86 is finished
dve2lts-sym, 1018.417: level 87 is finished
dve2lts-sym, 1116.275: level 88 is finished
