Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 24->20 groups
dve2lts-sym, 0.625: state vector length is 13; there are 20 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 1.013: level 2 is finished
dve2lts-sym, 1.234: level 3 is finished
dve2lts-sym, 1.510: level 4 is finished
dve2lts-sym, 1.812: level 5 is finished
dve2lts-sym, 2.078: level 6 is finished
dve2lts-sym, 2.270: level 7 is finished
dve2lts-sym, 2.420: level 8 is finished
dve2lts-sym, 2.547: level 9 is finished
dve2lts-sym, 2.636: level 10 is finished
dve2lts-sym, 2.700: level 11 is finished
dve2lts-sym, 2.753: level 12 is finished
dve2lts-sym, 2.794: level 13 is finished
dve2lts-sym, 2.835: level 14 is finished
dve2lts-sym, 2.859: level 15 is finished
dve2lts-sym, 2.881: level 16 is finished
dve2lts-sym, 2.896: level 17 is finished
dve2lts-sym, 2.921: level 18 is finished
dve2lts-sym, 2.935: level 19 is finished
dve2lts-sym, 2.951: level 20 is finished
dve2lts-sym, 2.959: level 21 is finished
dve2lts-sym, 2.963: level 22 is finished
dve2lts-sym, 2.965: level 23 is finished
dve2lts-sym, 2.968: level 24 is finished
dve2lts-sym, 2.970: level 25 is finished
dve2lts-sym, 2.971: level 26 is finished
dve2lts-sym, 2.973: level 27 is finished
dve2lts-sym, 2.974: level 28 is finished
dve2lts-sym, 2.976: level 29 is finished
dve2lts-sym, 2.977: level 30 is finished
dve2lts-sym, 2.979: level 31 is finished
dve2lts-sym, 2.981: level 32 is finished
dve2lts-sym, 2.982: level 33 is finished
dve2lts-sym, 2.983: level 34 is finished
dve2lts-sym, 2.985: level 35 is finished
dve2lts-sym, 2.986: level 36 is finished
dve2lts-sym, 2.988: level 37 is finished
dve2lts-sym, 2.989: level 38 is finished
dve2lts-sym, 2.990: level 39 is finished
dve2lts-sym, 2.991: level 40 is finished
dve2lts-sym, 3.009: level 41 is finished
dve2lts-sym, 3.030: level 42 is finished
dve2lts-sym, 3.045: level 43 is finished
dve2lts-sym, 3.053: level 44 is finished
dve2lts-sym, 3.059: level 45 is finished
dve2lts-sym, 3.066: level 46 is finished
dve2lts-sym, 3.069: level 47 is finished
dve2lts-sym, 3.073: level 48 is finished
dve2lts-sym, 3.076: level 49 is finished
dve2lts-sym, 3.080: level 50 is finished
dve2lts-sym, 3.085: level 51 is finished
dve2lts-sym, 3.087: level 52 is finished
dve2lts-sym, 3.090: level 53 is finished
dve2lts-sym, 3.091: level 54 is finished
dve2lts-sym, 3.110: level 55 is finished
dve2lts-sym, 3.121: level 56 is finished
dve2lts-sym, 3.133: level 57 is finished
dve2lts-sym, 3.139: level 58 is finished
dve2lts-sym, 3.144: level 59 is finished
dve2lts-sym, 3.152: level 60 is finished
dve2lts-sym, 3.157: level 61 is finished
dve2lts-sym, 3.166: level 62 is finished
dve2lts-sym, 3.170: level 63 is finished
dve2lts-sym, 3.171: level 64 is finished
dve2lts-sym, 3.171: level 65 is finished
dve2lts-sym, 3.174: level 66 is finished
dve2lts-sym, 3.176: level 67 is finished
dve2lts-sym, 3.178: level 68 is finished
dve2lts-sym, 3.181: level 69 is finished
dve2lts-sym, 3.184: level 70 is finished
dve2lts-sym, 3.186: level 71 is finished
dve2lts-sym, 3.189: level 72 is finished
dve2lts-sym, 3.189: level 73 is finished
dve2lts-sym, 3.190: level 74 is finished
dve2lts-sym, 3.190: level 75 is finished
dve2lts-sym, 3.193: level 76 is finished
dve2lts-sym, 3.193: level 77 is finished
dve2lts-sym, 3.196: level 78 is finished
dve2lts-sym, 3.198: level 79 is finished
dve2lts-sym, 3.201: level 80 is finished
dve2lts-sym, 3.203: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.203: reachability took 2.400 real 14.750 user 22.440 sys
dve2lts-sym, 3.203: counting visited states...
dve2lts-sym, 3.204: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.204: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
