Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 36->30 groups
dve2lts-sym, 1.050: state vector length is 19; there are 30 groups
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 2.047: level 1 is finished
dve2lts-sym, 3.599: level 2 is finished
dve2lts-sym, 6.912: level 3 is finished
dve2lts-sym, 11.792: level 4 is finished
dve2lts-sym, 16.600: level 5 is finished
dve2lts-sym, 19.604: level 6 is finished
dve2lts-sym, 20.692: level 7 is finished
dve2lts-sym, 20.950: level 8 is finished
dve2lts-sym, 21.019: level 9 is finished
dve2lts-sym, 21.061: level 10 is finished
dve2lts-sym, 21.103: level 11 is finished
dve2lts-sym, 21.154: level 12 is finished
dve2lts-sym, 21.207: level 13 is finished
dve2lts-sym, 21.270: level 14 is finished
dve2lts-sym, 21.337: level 15 is finished
dve2lts-sym, 21.404: level 16 is finished
dve2lts-sym, 21.483: level 17 is finished
dve2lts-sym, 21.562: level 18 is finished
dve2lts-sym, 21.658: level 19 is finished
dve2lts-sym, 21.764: level 20 is finished
dve2lts-sym, 21.871: level 21 is finished
dve2lts-sym, 21.992: level 22 is finished
dve2lts-sym, 22.116: level 23 is finished
dve2lts-sym, 22.268: level 24 is finished
dve2lts-sym, 22.439: level 25 is finished
dve2lts-sym, 22.612: level 26 is finished
dve2lts-sym, 22.804: level 27 is finished
dve2lts-sym, 22.996: level 28 is finished
dve2lts-sym, 23.234: level 29 is finished
dve2lts-sym, 23.501: level 30 is finished
dve2lts-sym, 23.778: level 31 is finished
dve2lts-sym, 24.079: level 32 is finished
dve2lts-sym, 24.380: level 33 is finished
dve2lts-sym, 24.698: level 34 is finished
dve2lts-sym, 25.046: level 35 is finished
dve2lts-sym, 25.404: level 36 is finished
dve2lts-sym, 25.756: level 37 is finished
dve2lts-sym, 26.106: level 38 is finished
dve2lts-sym, 26.457: level 39 is finished
dve2lts-sym, 26.814: level 40 is finished
dve2lts-sym, 27.164: level 41 is finished
dve2lts-sym, 27.515: level 42 is finished
dve2lts-sym, 27.860: level 43 is finished
dve2lts-sym, 28.202: level 44 is finished
dve2lts-sym, 28.547: level 45 is finished
dve2lts-sym, 28.895: level 46 is finished
dve2lts-sym, 29.237: level 47 is finished
dve2lts-sym, 29.568: level 48 is finished
dve2lts-sym, 29.904: level 49 is finished
dve2lts-sym, 30.243: level 50 is finished
dve2lts-sym, 30.579: level 51 is finished
dve2lts-sym, 30.910: level 52 is finished
dve2lts-sym, 31.232: level 53 is finished
dve2lts-sym, 31.557: level 54 is finished
dve2lts-sym, 31.875: level 55 is finished
dve2lts-sym, 32.184: level 56 is finished
dve2lts-sym, 32.480: level 57 is finished
dve2lts-sym, 32.757: level 58 is finished
dve2lts-sym, 33.022: level 59 is finished
dve2lts-sym, 33.272: level 60 is finished
dve2lts-sym, 33.523: level 61 is finished
dve2lts-sym, 33.773: level 62 is finished
dve2lts-sym, 34.013: level 63 is finished
dve2lts-sym, 34.247: level 64 is finished
dve2lts-sym, 34.483: level 65 is finished
dve2lts-sym, 34.707: level 66 is finished
dve2lts-sym, 34.903: level 67 is finished
dve2lts-sym, 35.084: level 68 is finished
dve2lts-sym, 35.263: level 69 is finished
dve2lts-sym, 35.453: level 70 is finished
dve2lts-sym, 35.635: level 71 is finished
dve2lts-sym, 35.798: level 72 is finished
dve2lts-sym, 35.943: level 73 is finished
dve2lts-sym, 36.090: level 74 is finished
dve2lts-sym, 36.237: level 75 is finished
dve2lts-sym, 36.385: level 76 is finished
dve2lts-sym, 36.518: level 77 is finished
dve2lts-sym, 36.634: level 78 is finished
dve2lts-sym, 36.758: level 79 is finished
dve2lts-sym, 36.891: level 80 is finished
dve2lts-sym, 37.027: level 81 is finished
dve2lts-sym, 37.149: level 82 is finished
dve2lts-sym, 37.259: level 83 is finished
dve2lts-sym, 37.380: level 84 is finished
dve2lts-sym, 37.503: level 85 is finished
dve2lts-sym, 37.631: level 86 is finished
dve2lts-sym, 37.751: level 87 is finished
dve2lts-sym, 37.859: level 88 is finished
dve2lts-sym, 37.976: level 89 is finished
dve2lts-sym, 38.094: level 90 is finished
dve2lts-sym, 38.205: level 91 is finished
dve2lts-sym, 38.308: level 92 is finished
dve2lts-sym, 38.404: level 93 is finished
dve2lts-sym, 38.496: level 94 is finished
dve2lts-sym, 38.578: level 95 is finished
dve2lts-sym, 38.653: level 96 is finished
dve2lts-sym, 38.722: level 97 is finished
dve2lts-sym, 38.792: level 98 is finished
dve2lts-sym, 38.869: level 99 is finished
dve2lts-sym, 38.942: level 100 is finished
dve2lts-sym, 39.005: level 101 is finished
dve2lts-sym, 39.062: level 102 is finished
dve2lts-sym, 39.112: level 103 is finished
dve2lts-sym, 39.167: level 104 is finished
dve2lts-sym, 39.220: level 105 is finished
dve2lts-sym, 39.269: level 106 is finished
dve2lts-sym, 39.311: level 107 is finished
dve2lts-sym, 39.348: level 108 is finished
dve2lts-sym, 39.390: level 109 is finished
dve2lts-sym, 39.437: level 110 is finished
dve2lts-sym, 39.479: level 111 is finished
dve2lts-sym, 39.516: level 112 is finished
dve2lts-sym, 39.548: level 113 is finished
dve2lts-sym, 39.587: level 114 is finished
dve2lts-sym, 39.627: level 115 is finished
dve2lts-sym, 39.664: level 116 is finished
dve2lts-sym, 39.698: level 117 is finished
dve2lts-sym, 39.729: level 118 is finished
dve2lts-sym, 39.758: level 119 is finished
dve2lts-sym, 39.785: level 120 is finished
dve2lts-sym, 39.811: level 121 is finished
dve2lts-sym, 39.835: level 122 is finished
dve2lts-sym, 39.849: level 123 is finished
dve2lts-sym, 39.861: level 124 is finished
dve2lts-sym, 39.876: level 125 is finished
dve2lts-sym, 39.894: level 126 is finished
dve2lts-sym, 39.911: level 127 is finished
dve2lts-sym, 39.925: level 128 is finished
dve2lts-sym, 39.937: level 129 is finished
dve2lts-sym, 39.952: level 130 is finished
dve2lts-sym, 39.966: level 131 is finished
dve2lts-sym, 39.978: level 132 is finished
dve2lts-sym, 39.988: level 133 is finished
dve2lts-sym, 39.997: level 134 is finished
dve2lts-sym, 40.008: level 135 is finished
dve2lts-sym, 40.020: level 136 is finished
dve2lts-sym, 40.029: level 137 is finished
dve2lts-sym, 40.037: level 138 is finished
dve2lts-sym, 40.044: level 139 is finished
dve2lts-sym, 40.053: level 140 is finished
dve2lts-sym, 40.061: level 141 is finished
dve2lts-sym, 40.068: level 142 is finished
dve2lts-sym, 40.073: level 143 is finished
dve2lts-sym, 40.079: level 144 is finished
dve2lts-sym, 40.087: level 145 is finished
dve2lts-sym, 40.093: level 146 is finished
dve2lts-sym, 40.098: level 147 is finished
dve2lts-sym, 40.103: level 148 is finished
dve2lts-sym, 40.106: level 149 is finished
dve2lts-sym, 40.110: level 150 is finished
dve2lts-sym, 40.114: level 151 is finished
dve2lts-sym, 40.116: level 152 is finished
dve2lts-sym, 40.117: level 153 is finished
dve2lts-sym, 40.118: level 154 is finished
dve2lts-sym, 40.120: level 155 is finished
dve2lts-sym, 40.122: level 156 is finished
dve2lts-sym, 40.124: level 157 is finished
dve2lts-sym, 40.125: level 158 is finished
dve2lts-sym, 40.126: level 159 is finished
dve2lts-sym, 40.128: level 160 is finished
dve2lts-sym, 40.129: level 161 is finished
dve2lts-sym, 40.131: level 162 is finished
dve2lts-sym, 40.132: level 163 is finished
dve2lts-sym, 40.133: level 164 is finished
dve2lts-sym, 40.134: level 165 is finished
dve2lts-sym, 40.135: level 166 is finished
dve2lts-sym, 40.136: level 167 is finished
dve2lts-sym, 40.137: level 168 is finished
dve2lts-sym, 40.138: level 169 is finished
dve2lts-sym, 40.139: level 170 is finished
dve2lts-sym, 40.140: level 171 is finished
dve2lts-sym, 40.141: level 172 is finished
dve2lts-sym, 40.141: level 173 is finished
dve2lts-sym, 40.142: level 174 is finished
dve2lts-sym, 40.143: level 175 is finished
dve2lts-sym, 40.143: level 176 is finished
dve2lts-sym, 40.143: level 177 is finished
dve2lts-sym, 40.144: level 178 is finished
dve2lts-sym, 40.144: level 179 is finished
dve2lts-sym, 40.144: level 180 is finished
dve2lts-sym, 40.145: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 40.145: reachability took 38.780 real 19.280 user 19.480 sys
dve2lts-sym, 40.145: counting visited states...
dve2lts-sym, 40.853: counting took 0.710 real 0.710 user 0.000 sys
dve2lts-sym, 40.853: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
