Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 36->30 groups
dve2lts-sym, 1.031: state vector length is 19; there are 30 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: got initial state
dve2lts-sym, 1.347: level 0 is finished
dve2lts-sym, 1.934: level 1 is finished
dve2lts-sym, 2.703: level 2 is finished
dve2lts-sym, 3.579: level 3 is finished
dve2lts-sym, 4.538: level 4 is finished
dve2lts-sym, 5.236: level 5 is finished
dve2lts-sym, 5.594: level 6 is finished
dve2lts-sym, 5.744: level 7 is finished
dve2lts-sym, 5.845: level 8 is finished
dve2lts-sym, 5.869: level 9 is finished
dve2lts-sym, 5.879: level 10 is finished
dve2lts-sym, 5.887: level 11 is finished
dve2lts-sym, 5.897: level 12 is finished
dve2lts-sym, 5.907: level 13 is finished
dve2lts-sym, 5.918: level 14 is finished
dve2lts-sym, 5.929: level 15 is finished
dve2lts-sym, 5.940: level 16 is finished
dve2lts-sym, 5.953: level 17 is finished
dve2lts-sym, 5.965: level 18 is finished
dve2lts-sym, 5.979: level 19 is finished
dve2lts-sym, 5.993: level 20 is finished
dve2lts-sym, 6.008: level 21 is finished
dve2lts-sym, 6.025: level 22 is finished
dve2lts-sym, 6.041: level 23 is finished
dve2lts-sym, 6.059: level 24 is finished
dve2lts-sym, 6.078: level 25 is finished
dve2lts-sym, 6.097: level 26 is finished
dve2lts-sym, 6.118: level 27 is finished
dve2lts-sym, 6.140: level 28 is finished
dve2lts-sym, 6.163: level 29 is finished
dve2lts-sym, 6.190: level 30 is finished
dve2lts-sym, 6.216: level 31 is finished
dve2lts-sym, 6.244: level 32 is finished
dve2lts-sym, 6.273: level 33 is finished
dve2lts-sym, 6.303: level 34 is finished
dve2lts-sym, 6.334: level 35 is finished
dve2lts-sym, 6.365: level 36 is finished
dve2lts-sym, 6.396: level 37 is finished
dve2lts-sym, 6.426: level 38 is finished
dve2lts-sym, 6.456: level 39 is finished
dve2lts-sym, 6.486: level 40 is finished
dve2lts-sym, 6.517: level 41 is finished
dve2lts-sym, 6.547: level 42 is finished
dve2lts-sym, 6.578: level 43 is finished
dve2lts-sym, 6.608: level 44 is finished
dve2lts-sym, 6.638: level 45 is finished
dve2lts-sym, 6.669: level 46 is finished
dve2lts-sym, 6.699: level 47 is finished
dve2lts-sym, 6.728: level 48 is finished
dve2lts-sym, 6.758: level 49 is finished
dve2lts-sym, 6.788: level 50 is finished
dve2lts-sym, 6.818: level 51 is finished
dve2lts-sym, 6.847: level 52 is finished
dve2lts-sym, 6.877: level 53 is finished
dve2lts-sym, 6.905: level 54 is finished
dve2lts-sym, 6.934: level 55 is finished
dve2lts-sym, 6.961: level 56 is finished
dve2lts-sym, 6.987: level 57 is finished
dve2lts-sym, 7.013: level 58 is finished
dve2lts-sym, 7.038: level 59 is finished
dve2lts-sym, 7.061: level 60 is finished
dve2lts-sym, 7.084: level 61 is finished
dve2lts-sym, 7.107: level 62 is finished
dve2lts-sym, 7.129: level 63 is finished
dve2lts-sym, 7.150: level 64 is finished
dve2lts-sym, 7.172: level 65 is finished
dve2lts-sym, 7.193: level 66 is finished
dve2lts-sym, 7.212: level 67 is finished
dve2lts-sym, 7.229: level 68 is finished
dve2lts-sym, 7.247: level 69 is finished
dve2lts-sym, 7.267: level 70 is finished
dve2lts-sym, 7.285: level 71 is finished
dve2lts-sym, 7.301: level 72 is finished
dve2lts-sym, 7.317: level 73 is finished
dve2lts-sym, 7.333: level 74 is finished
dve2lts-sym, 7.349: level 75 is finished
dve2lts-sym, 7.364: level 76 is finished
dve2lts-sym, 7.379: level 77 is finished
dve2lts-sym, 7.392: level 78 is finished
dve2lts-sym, 7.407: level 79 is finished
dve2lts-sym, 7.422: level 80 is finished
dve2lts-sym, 7.436: level 81 is finished
dve2lts-sym, 7.451: level 82 is finished
dve2lts-sym, 7.465: level 83 is finished
dve2lts-sym, 7.479: level 84 is finished
dve2lts-sym, 7.493: level 85 is finished
dve2lts-sym, 7.508: level 86 is finished
dve2lts-sym, 7.522: level 87 is finished
dve2lts-sym, 7.535: level 88 is finished
dve2lts-sym, 7.549: level 89 is finished
dve2lts-sym, 7.563: level 90 is finished
dve2lts-sym, 7.576: level 91 is finished
dve2lts-sym, 7.588: level 92 is finished
dve2lts-sym, 7.599: level 93 is finished
dve2lts-sym, 7.611: level 94 is finished
dve2lts-sym, 7.622: level 95 is finished
dve2lts-sym, 7.633: level 96 is finished
dve2lts-sym, 7.643: level 97 is finished
dve2lts-sym, 7.652: level 98 is finished
dve2lts-sym, 7.663: level 99 is finished
dve2lts-sym, 7.674: level 100 is finished
dve2lts-sym, 7.683: level 101 is finished
dve2lts-sym, 7.692: level 102 is finished
dve2lts-sym, 7.700: level 103 is finished
dve2lts-sym, 7.710: level 104 is finished
dve2lts-sym, 7.719: level 105 is finished
dve2lts-sym, 7.727: level 106 is finished
dve2lts-sym, 7.736: level 107 is finished
dve2lts-sym, 7.743: level 108 is finished
dve2lts-sym, 7.751: level 109 is finished
dve2lts-sym, 7.760: level 110 is finished
dve2lts-sym, 7.767: level 111 is finished
dve2lts-sym, 7.775: level 112 is finished
dve2lts-sym, 7.781: level 113 is finished
dve2lts-sym, 7.789: level 114 is finished
dve2lts-sym, 7.846: level 115 is finished
dve2lts-sym, 7.855: level 116 is finished
dve2lts-sym, 7.863: level 117 is finished
dve2lts-sym, 7.870: level 118 is finished
dve2lts-sym, 7.876: level 119 is finished
dve2lts-sym, 7.883: level 120 is finished
dve2lts-sym, 7.889: level 121 is finished
dve2lts-sym, 7.895: level 122 is finished
dve2lts-sym, 7.900: level 123 is finished
dve2lts-sym, 7.904: level 124 is finished
dve2lts-sym, 7.909: level 125 is finished
dve2lts-sym, 7.915: level 126 is finished
dve2lts-sym, 7.920: level 127 is finished
dve2lts-sym, 7.925: level 128 is finished
dve2lts-sym, 7.930: level 129 is finished
dve2lts-sym, 7.935: level 130 is finished
dve2lts-sym, 7.940: level 131 is finished
dve2lts-sym, 7.945: level 132 is finished
dve2lts-sym, 7.950: level 133 is finished
dve2lts-sym, 7.954: level 134 is finished
dve2lts-sym, 7.959: level 135 is finished
dve2lts-sym, 7.964: level 136 is finished
dve2lts-sym, 7.968: level 137 is finished
dve2lts-sym, 7.972: level 138 is finished
dve2lts-sym, 7.976: level 139 is finished
dve2lts-sym, 7.981: level 140 is finished
dve2lts-sym, 7.985: level 141 is finished
dve2lts-sym, 7.989: level 142 is finished
dve2lts-sym, 7.993: level 143 is finished
dve2lts-sym, 7.997: level 144 is finished
dve2lts-sym, 8.001: level 145 is finished
dve2lts-sym, 8.006: level 146 is finished
dve2lts-sym, 8.009: level 147 is finished
dve2lts-sym, 8.013: level 148 is finished
dve2lts-sym, 8.017: level 149 is finished
dve2lts-sym, 8.020: level 150 is finished
dve2lts-sym, 8.024: level 151 is finished
dve2lts-sym, 8.027: level 152 is finished
dve2lts-sym, 8.029: level 153 is finished
dve2lts-sym, 8.032: level 154 is finished
dve2lts-sym, 8.034: level 155 is finished
dve2lts-sym, 8.037: level 156 is finished
dve2lts-sym, 8.040: level 157 is finished
dve2lts-sym, 8.042: level 158 is finished
dve2lts-sym, 8.045: level 159 is finished
dve2lts-sym, 8.047: level 160 is finished
dve2lts-sym, 8.050: level 161 is finished
dve2lts-sym, 8.052: level 162 is finished
dve2lts-sym, 8.054: level 163 is finished
dve2lts-sym, 8.057: level 164 is finished
dve2lts-sym, 8.059: level 165 is finished
dve2lts-sym, 8.061: level 166 is finished
dve2lts-sym, 8.064: level 167 is finished
dve2lts-sym, 8.066: level 168 is finished
dve2lts-sym, 8.068: level 169 is finished
dve2lts-sym, 8.071: level 170 is finished
dve2lts-sym, 8.073: level 171 is finished
dve2lts-sym, 8.075: level 172 is finished
dve2lts-sym, 8.077: level 173 is finished
dve2lts-sym, 8.079: level 174 is finished
dve2lts-sym, 8.081: level 175 is finished
dve2lts-sym, 8.083: level 176 is finished
dve2lts-sym, 8.085: level 177 is finished
dve2lts-sym, 8.087: level 178 is finished
dve2lts-sym, 8.088: level 179 is finished
dve2lts-sym, 8.090: level 180 is finished
dve2lts-sym, 8.092: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.092: reachability took 6.750 real 139.650 user 20.980 sys
dve2lts-sym, 8.092: counting visited states...
dve2lts-sym, 8.131: counting took 0.030 real 0.930 user 0.010 sys
dve2lts-sym, 8.131: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
