Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.910: Regroup macro Rows: rs,rn
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regroup Row Nub
dve2lts-sym, 0.910: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 30->25 groups
dve2lts-sym, 0.911: state vector length is 16; there are 25 groups
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: got initial state
dve2lts-sym, 1.151: level 0 is finished
dve2lts-sym, 1.283: level 1 is finished
dve2lts-sym, 1.456: level 2 is finished
dve2lts-sym, 1.696: level 3 is finished
dve2lts-sym, 1.963: level 4 is finished
dve2lts-sym, 2.217: level 5 is finished
dve2lts-sym, 2.404: level 6 is finished
dve2lts-sym, 2.512: level 7 is finished
dve2lts-sym, 2.562: level 8 is finished
dve2lts-sym, 2.589: level 9 is finished
dve2lts-sym, 2.604: level 10 is finished
dve2lts-sym, 2.613: level 11 is finished
dve2lts-sym, 2.618: level 12 is finished
dve2lts-sym, 2.621: level 13 is finished
dve2lts-sym, 2.625: level 14 is finished
dve2lts-sym, 2.628: level 15 is finished
dve2lts-sym, 2.632: level 16 is finished
dve2lts-sym, 2.636: level 17 is finished
dve2lts-sym, 2.640: level 18 is finished
dve2lts-sym, 2.644: level 19 is finished
dve2lts-sym, 2.650: level 20 is finished
dve2lts-sym, 2.656: level 21 is finished
dve2lts-sym, 2.662: level 22 is finished
dve2lts-sym, 2.669: level 23 is finished
dve2lts-sym, 2.678: level 24 is finished
dve2lts-sym, 2.688: level 25 is finished
dve2lts-sym, 2.700: level 26 is finished
dve2lts-sym, 2.714: level 27 is finished
dve2lts-sym, 2.729: level 28 is finished
dve2lts-sym, 2.748: level 29 is finished
dve2lts-sym, 2.771: level 30 is finished
dve2lts-sym, 2.798: level 31 is finished
dve2lts-sym, 2.829: level 32 is finished
dve2lts-sym, 2.863: level 33 is finished
dve2lts-sym, 2.904: level 34 is finished
dve2lts-sym, 2.955: level 35 is finished
dve2lts-sym, 3.019: level 36 is finished
dve2lts-sym, 3.088: level 37 is finished
dve2lts-sym, 3.165: level 38 is finished
dve2lts-sym, 3.256: level 39 is finished
dve2lts-sym, 3.370: level 40 is finished
dve2lts-sym, 3.506: level 41 is finished
dve2lts-sym, 3.653: level 42 is finished
dve2lts-sym, 3.827: level 43 is finished
dve2lts-sym, 4.023: level 44 is finished
dve2lts-sym, 4.258: level 45 is finished
dve2lts-sym, 4.523: level 46 is finished
dve2lts-sym, 4.808: level 47 is finished
dve2lts-sym, 5.132: level 48 is finished
dve2lts-sym, 5.476: level 49 is finished
dve2lts-sym, 5.869: level 50 is finished
dve2lts-sym, 6.331: level 51 is finished
dve2lts-sym, 6.796: level 52 is finished
dve2lts-sym, 7.317: level 53 is finished
dve2lts-sym, 7.854: level 54 is finished
dve2lts-sym, 8.456: level 55 is finished
dve2lts-sym, 9.119: level 56 is finished
dve2lts-sym, 9.773: level 57 is finished
dve2lts-sym, 10.458: level 58 is finished
dve2lts-sym, 11.186: level 59 is finished
dve2lts-sym, 11.951: level 60 is finished
dve2lts-sym, 12.789: level 61 is finished
dve2lts-sym, 13.609: level 62 is finished
dve2lts-sym, 14.479: level 63 is finished
dve2lts-sym, 15.394: level 64 is finished
dve2lts-sym, 16.367: level 65 is finished
dve2lts-sym, 17.412: level 66 is finished
dve2lts-sym, 18.462: level 67 is finished
dve2lts-sym, 19.515: level 68 is finished
dve2lts-sym, 20.640: level 69 is finished
dve2lts-sym, 21.814: level 70 is finished
dve2lts-sym, 23.076: level 71 is finished
dve2lts-sym, 24.289: level 72 is finished
dve2lts-sym, 25.576: level 73 is finished
dve2lts-sym, 26.870: level 74 is finished
dve2lts-sym, 28.204: level 75 is finished
dve2lts-sym, 29.649: level 76 is finished
dve2lts-sym, 31.081: level 77 is finished
dve2lts-sym, 32.529: level 78 is finished
dve2lts-sym, 34.027: level 79 is finished
dve2lts-sym, 35.567: level 80 is finished
dve2lts-sym, 37.262: level 81 is finished
dve2lts-sym, 38.905: level 82 is finished
dve2lts-sym, 40.639: level 83 is finished
dve2lts-sym, 42.401: level 84 is finished
dve2lts-sym, 44.229: level 85 is finished
dve2lts-sym, 46.169: level 86 is finished
dve2lts-sym, 48.019: level 87 is finished
dve2lts-sym, 49.894: level 88 is finished
dve2lts-sym, 51.853: level 89 is finished
dve2lts-sym, 53.810: level 90 is finished
dve2lts-sym, 55.865: level 91 is finished
dve2lts-sym, 57.854: level 92 is finished
dve2lts-sym, 59.915: level 93 is finished
dve2lts-sym, 61.987: level 94 is finished
dve2lts-sym, 64.085: level 95 is finished
dve2lts-sym, 66.317: level 96 is finished
dve2lts-sym, 68.474: level 97 is finished
dve2lts-sym, 76.328: level 98 is finished
dve2lts-sym, 78.750: level 99 is finished
dve2lts-sym, 80.933: level 100 is finished
dve2lts-sym, 83.170: level 101 is finished
dve2lts-sym, 85.369: level 102 is finished
dve2lts-sym, 87.549: level 103 is finished
dve2lts-sym, 89.753: level 104 is finished
dve2lts-sym, 92.034: level 105 is finished
dve2lts-sym, 94.373: level 106 is finished
dve2lts-sym, 96.666: level 107 is finished
dve2lts-sym, 99.004: level 108 is finished
dve2lts-sym, 101.396: level 109 is finished
dve2lts-sym, 103.780: level 110 is finished
dve2lts-sym, 106.194: level 111 is finished
dve2lts-sym, 108.530: level 112 is finished
dve2lts-sym, 110.828: level 113 is finished
dve2lts-sym, 113.170: level 114 is finished
dve2lts-sym, 115.522: level 115 is finished
dve2lts-sym, 117.933: level 116 is finished
dve2lts-sym, 120.280: level 117 is finished
dve2lts-sym, 122.561: level 118 is finished
dve2lts-sym, 124.865: level 119 is finished
dve2lts-sym, 127.176: level 120 is finished
dve2lts-sym, 129.597: level 121 is finished
dve2lts-sym, 131.932: level 122 is finished
dve2lts-sym, 134.343: level 123 is finished
dve2lts-sym, 136.879: level 124 is finished
dve2lts-sym, 144.454: level 125 is finished
dve2lts-sym, 147.913: level 126 is finished
dve2lts-sym, 150.440: level 127 is finished
dve2lts-sym, 152.762: level 128 is finished
dve2lts-sym, 155.499: level 129 is finished
dve2lts-sym, 158.076: level 130 is finished
dve2lts-sym, 160.561: level 131 is finished
dve2lts-sym, 162.989: level 132 is finished
dve2lts-sym, 165.445: level 133 is finished
dve2lts-sym, 167.979: level 134 is finished
dve2lts-sym, 170.460: level 135 is finished
dve2lts-sym, 173.041: level 136 is finished
dve2lts-sym, 175.508: level 137 is finished
dve2lts-sym, 177.947: level 138 is finished
dve2lts-sym, 180.422: level 139 is finished
dve2lts-sym, 182.882: level 140 is finished
dve2lts-sym, 185.409: level 141 is finished
dve2lts-sym, 187.892: level 142 is finished
dve2lts-sym, 190.303: level 143 is finished
dve2lts-sym, 192.809: level 144 is finished
dve2lts-sym, 195.295: level 145 is finished
dve2lts-sym, 197.846: level 146 is finished
dve2lts-sym, 200.372: level 147 is finished
dve2lts-sym, 207.293: level 148 is finished
dve2lts-sym, 211.021: level 149 is finished
dve2lts-sym, 213.825: level 150 is finished
dve2lts-sym, 216.391: level 151 is finished
dve2lts-sym, 218.979: level 152 is finished
dve2lts-sym, 221.492: level 153 is finished
dve2lts-sym, 224.085: level 154 is finished
dve2lts-sym, 226.621: level 155 is finished
dve2lts-sym, 229.249: level 156 is finished
dve2lts-sym, 231.874: level 157 is finished
dve2lts-sym, 234.449: level 158 is finished
dve2lts-sym, 237.149: level 159 is finished
dve2lts-sym, 239.824: level 160 is finished
dve2lts-sym, 242.565: level 161 is finished
dve2lts-sym, 245.219: level 162 is finished
dve2lts-sym, 247.824: level 163 is finished
dve2lts-sym, 250.545: level 164 is finished
dve2lts-sym, 253.248: level 165 is finished
dve2lts-sym, 255.994: level 166 is finished
dve2lts-sym, 258.648: level 167 is finished
dve2lts-sym, 261.317: level 168 is finished
dve2lts-sym, 264.049: level 169 is finished
dve2lts-sym, 266.812: level 170 is finished
dve2lts-sym, 269.704: level 171 is finished
dve2lts-sym, 272.519: level 172 is finished
dve2lts-sym, 281.616: level 173 is finished
dve2lts-sym, 284.959: level 174 is finished
dve2lts-sym, 287.788: level 175 is finished
dve2lts-sym, 290.661: level 176 is finished
dve2lts-sym, 293.560: level 177 is finished
dve2lts-sym, 296.327: level 178 is finished
dve2lts-sym, 299.125: level 179 is finished
dve2lts-sym, 301.911: level 180 is finished
dve2lts-sym, 304.872: level 181 is finished
dve2lts-sym, 307.781: level 182 is finished
dve2lts-sym, 310.679: level 183 is finished
dve2lts-sym, 313.658: level 184 is finished
dve2lts-sym, 316.602: level 185 is finished
dve2lts-sym, 319.690: level 186 is finished
dve2lts-sym, 322.711: level 187 is finished
dve2lts-sym, 325.727: level 188 is finished
dve2lts-sym, 328.796: level 189 is finished
dve2lts-sym, 331.885: level 190 is finished
dve2lts-sym, 335.094: level 191 is finished
dve2lts-sym, 338.233: level 192 is finished
dve2lts-sym, 341.399: level 193 is finished
dve2lts-sym, 348.333: level 194 is finished
dve2lts-sym, 352.691: level 195 is finished
dve2lts-sym, 356.097: level 196 is finished
dve2lts-sym, 359.152: level 197 is finished
dve2lts-sym, 362.283: level 198 is finished
dve2lts-sym, 365.589: level 199 is finished
dve2lts-sym, 368.773: level 200 is finished
dve2lts-sym, 372.102: level 201 is finished
dve2lts-sym, 375.250: level 202 is finished
dve2lts-sym, 378.402: level 203 is finished
dve2lts-sym, 381.656: level 204 is finished
dve2lts-sym, 384.868: level 205 is finished
dve2lts-sym, 388.297: level 206 is finished
dve2lts-sym, 391.614: level 207 is finished
dve2lts-sym, 394.953: level 208 is finished
dve2lts-sym, 398.490: level 209 is finished
dve2lts-sym, 402.006: level 210 is finished
dve2lts-sym, 405.701: level 211 is finished
dve2lts-sym, 409.326: level 212 is finished
dve2lts-sym, 412.998: level 213 is finished
dve2lts-sym, 416.833: level 214 is finished
dve2lts-sym, 424.631: level 215 is finished
dve2lts-sym, 429.906: level 216 is finished
dve2lts-sym, 433.550: level 217 is finished
dve2lts-sym, 437.162: level 218 is finished
dve2lts-sym, 440.780: level 219 is finished
dve2lts-sym, 444.567: level 220 is finished
dve2lts-sym, 448.282: level 221 is finished
dve2lts-sym, 451.863: level 222 is finished
dve2lts-sym, 455.504: level 223 is finished
dve2lts-sym, 459.268: level 224 is finished
dve2lts-sym, 462.928: level 225 is finished
dve2lts-sym, 466.719: level 226 is finished
dve2lts-sym, 470.452: level 227 is finished
dve2lts-sym, 474.211: level 228 is finished
dve2lts-sym, 478.086: level 229 is finished
dve2lts-sym, 481.990: level 230 is finished
dve2lts-sym, 486.046: level 231 is finished
dve2lts-sym, 490.139: level 232 is finished
dve2lts-sym, 503.783: level 233 is finished
dve2lts-sym, 507.926: level 234 is finished
dve2lts-sym, 512.119: level 235 is finished
dve2lts-sym, 516.430: level 236 is finished
dve2lts-sym, 520.652: level 237 is finished
dve2lts-sym, 524.674: level 238 is finished
dve2lts-sym, 528.870: level 239 is finished
dve2lts-sym, 532.967: level 240 is finished
dve2lts-sym, 537.198: level 241 is finished
dve2lts-sym, 541.311: level 242 is finished
dve2lts-sym, 545.458: level 243 is finished
dve2lts-sym, 549.672: level 244 is finished
dve2lts-sym, 560.983: level 245 is finished
dve2lts-sym, 566.982: level 246 is finished
dve2lts-sym, 571.148: level 247 is finished
dve2lts-sym, 575.415: level 248 is finished
dve2lts-sym, 579.705: level 249 is finished
dve2lts-sym, 584.051: level 250 is finished
dve2lts-sym, 588.508: level 251 is finished
dve2lts-sym, 592.808: level 252 is finished
dve2lts-sym, 597.132: level 253 is finished
dve2lts-sym, 601.556: level 254 is finished
dve2lts-sym, 606.002: level 255 is finished
dve2lts-sym, 610.656: level 256 is finished
dve2lts-sym, 620.212: level 257 is finished
dve2lts-sym, 626.904: level 258 is finished
dve2lts-sym, 631.772: level 259 is finished
dve2lts-sym, 636.488: level 260 is finished
dve2lts-sym, 641.290: level 261 is finished
dve2lts-sym, 645.970: level 262 is finished
dve2lts-sym, 650.640: level 263 is finished
dve2lts-sym, 655.441: level 264 is finished
dve2lts-sym, 660.259: level 265 is finished
dve2lts-sym, 665.278: level 266 is finished
dve2lts-sym, 670.051: level 267 is finished
dve2lts-sym, 674.759: level 268 is finished
dve2lts-sym, 685.584: level 269 is finished
dve2lts-sym, 692.128: level 270 is finished
dve2lts-sym, 697.224: level 271 is finished
dve2lts-sym, 701.981: level 272 is finished
dve2lts-sym, 706.859: level 273 is finished
dve2lts-sym, 711.825: level 274 is finished
dve2lts-sym, 716.786: level 275 is finished
dve2lts-sym, 721.800: level 276 is finished
dve2lts-sym, 726.974: level 277 is finished
dve2lts-sym, 731.792: level 278 is finished
dve2lts-sym, 748.720: level 279 is finished
dve2lts-sym, 755.499: level 280 is finished
dve2lts-sym, 760.811: level 281 is finished
dve2lts-sym, 766.109: level 282 is finished
dve2lts-sym, 771.289: level 283 is finished
dve2lts-sym, 776.858: level 284 is finished
dve2lts-sym, 782.199: level 285 is finished
dve2lts-sym, 787.567: level 286 is finished
dve2lts-sym, 792.870: level 287 is finished
dve2lts-sym, 798.145: level 288 is finished
dve2lts-sym, 818.804: level 289 is finished
dve2lts-sym, 824.894: level 290 is finished
dve2lts-sym, 830.692: level 291 is finished
dve2lts-sym, 836.658: level 292 is finished
dve2lts-sym, 841.943: level 293 is finished
dve2lts-sym, 847.343: level 294 is finished
dve2lts-sym, 852.609: level 295 is finished
dve2lts-sym, 858.230: level 296 is finished
dve2lts-sym, 863.658: level 297 is finished
dve2lts-sym, 882.310: level 298 is finished
dve2lts-sym, 889.262: level 299 is finished
dve2lts-sym, 894.820: level 300 is finished
dve2lts-sym, 900.538: level 301 is finished
dve2lts-sym, 906.274: level 302 is finished
dve2lts-sym, 911.892: level 303 is finished
dve2lts-sym, 917.917: level 304 is finished
dve2lts-sym, 923.692: level 305 is finished
dve2lts-sym, 929.591: level 306 is finished
dve2lts-sym, 947.989: level 307 is finished
dve2lts-sym, 956.401: level 308 is finished
dve2lts-sym, 962.839: level 309 is finished
dve2lts-sym, 968.812: level 310 is finished
dve2lts-sym, 975.056: level 311 is finished
dve2lts-sym, 981.165: level 312 is finished
dve2lts-sym, 987.344: level 313 is finished
dve2lts-sym, 993.605: level 314 is finished
dve2lts-sym, 999.754: level 315 is finished
dve2lts-sym, 1025.410: level 316 is finished
dve2lts-sym, 1032.336: level 317 is finished
dve2lts-sym, 1038.509: level 318 is finished
dve2lts-sym, 1044.894: level 319 is finished
dve2lts-sym, 1051.242: level 320 is finished
dve2lts-sym, 1057.695: level 321 is finished
dve2lts-sym, 1063.894: level 322 is finished
dve2lts-sym, 1070.174: level 323 is finished
dve2lts-sym, 1076.730: level 324 is finished
dve2lts-sym, 1099.304: level 325 is finished
dve2lts-sym, 1107.900: level 326 is finished
dve2lts-sym, 1114.499: level 327 is finished
dve2lts-sym, 1120.862: level 328 is finished
dve2lts-sym, 1127.437: level 329 is finished
dve2lts-sym, 1133.980: level 330 is finished
dve2lts-sym, 1140.484: level 331 is finished
dve2lts-sym, 1155.196: level 332 is finished
dve2lts-sym, 1164.931: level 333 is finished
dve2lts-sym, 1171.857: level 334 is finished
dve2lts-sym, 1178.883: level 335 is finished
dve2lts-sym, 1186.045: level 336 is finished
dve2lts-sym, 1192.966: level 337 is finished
dve2lts-sym, 1199.829: level 338 is finished
