Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 24->20 groups
dve2lts-sym, 0.631: state vector length is 13; there are 20 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 0.897: level 1 is finished
dve2lts-sym, 1.036: level 2 is finished
dve2lts-sym, 1.247: level 3 is finished
dve2lts-sym, 1.512: level 4 is finished
dve2lts-sym, 1.777: level 5 is finished
dve2lts-sym, 1.995: level 6 is finished
dve2lts-sym, 2.161: level 7 is finished
dve2lts-sym, 2.293: level 8 is finished
dve2lts-sym, 2.402: level 9 is finished
dve2lts-sym, 2.499: level 10 is finished
dve2lts-sym, 2.558: level 11 is finished
dve2lts-sym, 2.605: level 12 is finished
dve2lts-sym, 2.644: level 13 is finished
dve2lts-sym, 2.684: level 14 is finished
dve2lts-sym, 2.704: level 15 is finished
dve2lts-sym, 2.723: level 16 is finished
dve2lts-sym, 2.750: level 17 is finished
dve2lts-sym, 2.769: level 18 is finished
dve2lts-sym, 2.785: level 19 is finished
dve2lts-sym, 2.795: level 20 is finished
dve2lts-sym, 2.804: level 21 is finished
dve2lts-sym, 2.808: level 22 is finished
dve2lts-sym, 2.814: level 23 is finished
dve2lts-sym, 2.819: level 24 is finished
dve2lts-sym, 2.821: level 25 is finished
dve2lts-sym, 2.823: level 26 is finished
dve2lts-sym, 2.825: level 27 is finished
dve2lts-sym, 2.827: level 28 is finished
dve2lts-sym, 2.854: level 29 is finished
dve2lts-sym, 2.873: level 30 is finished
dve2lts-sym, 2.883: level 31 is finished
dve2lts-sym, 2.889: level 32 is finished
dve2lts-sym, 2.896: level 33 is finished
dve2lts-sym, 2.897: level 34 is finished
dve2lts-sym, 2.899: level 35 is finished
dve2lts-sym, 2.901: level 36 is finished
dve2lts-sym, 2.902: level 37 is finished
dve2lts-sym, 2.906: level 38 is finished
dve2lts-sym, 2.908: level 39 is finished
dve2lts-sym, 2.909: level 40 is finished
dve2lts-sym, 2.911: level 41 is finished
dve2lts-sym, 2.912: level 42 is finished
dve2lts-sym, 2.914: level 43 is finished
dve2lts-sym, 2.915: level 44 is finished
dve2lts-sym, 2.916: level 45 is finished
dve2lts-sym, 2.918: level 46 is finished
dve2lts-sym, 2.919: level 47 is finished
dve2lts-sym, 2.920: level 48 is finished
dve2lts-sym, 2.922: level 49 is finished
dve2lts-sym, 2.923: level 50 is finished
dve2lts-sym, 2.924: level 51 is finished
dve2lts-sym, 2.925: level 52 is finished
dve2lts-sym, 2.926: level 53 is finished
dve2lts-sym, 2.933: level 54 is finished
dve2lts-sym, 2.950: level 55 is finished
dve2lts-sym, 2.960: level 56 is finished
dve2lts-sym, 2.976: level 57 is finished
dve2lts-sym, 2.985: level 58 is finished
dve2lts-sym, 2.996: level 59 is finished
dve2lts-sym, 3.002: level 60 is finished
dve2lts-sym, 3.007: level 61 is finished
dve2lts-sym, 3.013: level 62 is finished
dve2lts-sym, 3.021: level 63 is finished
dve2lts-sym, 3.024: level 64 is finished
dve2lts-sym, 3.027: level 65 is finished
dve2lts-sym, 3.036: level 66 is finished
dve2lts-sym, 3.041: level 67 is finished
dve2lts-sym, 3.049: level 68 is finished
dve2lts-sym, 3.058: level 69 is finished
dve2lts-sym, 3.062: level 70 is finished
dve2lts-sym, 3.065: level 71 is finished
dve2lts-sym, 3.071: level 72 is finished
dve2lts-sym, 3.083: level 73 is finished
dve2lts-sym, 3.086: level 74 is finished
dve2lts-sym, 3.092: level 75 is finished
dve2lts-sym, 3.095: level 76 is finished
dve2lts-sym, 3.099: level 77 is finished
dve2lts-sym, 3.100: level 78 is finished
dve2lts-sym, 3.100: level 79 is finished
dve2lts-sym, 3.101: level 80 is finished
dve2lts-sym, 3.104: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.104: reachability took 2.300 real 68.460 user 38.420 sys
dve2lts-sym, 3.104: counting visited states...
dve2lts-sym, 3.105: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.105: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
