Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 30->25 groups
dve2lts-sym, 0.904: state vector length is 16; there are 25 groups
dve2lts-sym, 0.904: Creating a multi-core ListDD domain.
dve2lts-sym, 1.138: got initial state
dve2lts-sym, 1.138: level 0 is finished
dve2lts-sym, 1.669: level 1 is finished
dve2lts-sym, 2.943: level 2 is finished
dve2lts-sym, 5.635: level 3 is finished
dve2lts-sym, 9.803: level 4 is finished
dve2lts-sym, 14.161: level 5 is finished
dve2lts-sym, 17.392: level 6 is finished
dve2lts-sym, 19.252: level 7 is finished
dve2lts-sym, 20.092: level 8 is finished
dve2lts-sym, 20.481: level 9 is finished
dve2lts-sym, 20.694: level 10 is finished
dve2lts-sym, 20.784: level 11 is finished
dve2lts-sym, 20.827: level 12 is finished
dve2lts-sym, 20.857: level 13 is finished
dve2lts-sym, 20.883: level 14 is finished
dve2lts-sym, 20.914: level 15 is finished
dve2lts-sym, 20.950: level 16 is finished
dve2lts-sym, 20.993: level 17 is finished
dve2lts-sym, 21.043: level 18 is finished
dve2lts-sym, 21.103: level 19 is finished
dve2lts-sym, 21.178: level 20 is finished
dve2lts-sym, 21.264: level 21 is finished
dve2lts-sym, 21.362: level 22 is finished
dve2lts-sym, 21.476: level 23 is finished
dve2lts-sym, 21.619: level 24 is finished
dve2lts-sym, 21.800: level 25 is finished
dve2lts-sym, 22.020: level 26 is finished
dve2lts-sym, 22.274: level 27 is finished
dve2lts-sym, 22.586: level 28 is finished
dve2lts-sym, 22.962: level 29 is finished
dve2lts-sym, 23.440: level 30 is finished
dve2lts-sym, 24.034: level 31 is finished
dve2lts-sym, 24.707: level 32 is finished
dve2lts-sym, 25.509: level 33 is finished
dve2lts-sym, 26.463: level 34 is finished
dve2lts-sym, 27.652: level 35 is finished
dve2lts-sym, 29.116: level 36 is finished
dve2lts-sym, 30.766: level 37 is finished
dve2lts-sym, 32.703: level 38 is finished
dve2lts-sym, 35.001: level 39 is finished
dve2lts-sym, 37.828: level 40 is finished
dve2lts-sym, 41.227: level 41 is finished
dve2lts-sym, 44.976: level 42 is finished
dve2lts-sym, 49.334: level 43 is finished
dve2lts-sym, 54.381: level 44 is finished
dve2lts-sym, 60.333: level 45 is finished
dve2lts-sym, 67.262: level 46 is finished
dve2lts-sym, 74.767: level 47 is finished
dve2lts-sym, 83.177: level 48 is finished
dve2lts-sym, 92.486: level 49 is finished
dve2lts-sym, 102.943: level 50 is finished
dve2lts-sym, 114.619: level 51 is finished
dve2lts-sym, 126.931: level 52 is finished
dve2lts-sym, 140.296: level 53 is finished
dve2lts-sym, 154.646: level 54 is finished
dve2lts-sym, 170.271: level 55 is finished
dve2lts-sym, 187.224: level 56 is finished
dve2lts-sym, 204.578: level 57 is finished
dve2lts-sym, 222.973: level 58 is finished
dve2lts-sym, 242.306: level 59 is finished
dve2lts-sym, 262.909: level 60 is finished
dve2lts-sym, 284.850: level 61 is finished
dve2lts-sym, 307.059: level 62 is finished
dve2lts-sym, 330.388: level 63 is finished
dve2lts-sym, 354.528: level 64 is finished
dve2lts-sym, 380.133: level 65 is finished
dve2lts-sym, 407.406: level 66 is finished
dve2lts-sym, 434.766: level 67 is finished
dve2lts-sym, 463.308: level 68 is finished
dve2lts-sym, 492.856: level 69 is finished
dve2lts-sym, 523.854: level 70 is finished
dve2lts-sym, 556.655: level 71 is finished
dve2lts-sym, 589.436: level 72 is finished
dve2lts-sym, 623.311: level 73 is finished
dve2lts-sym, 657.970: level 74 is finished
dve2lts-sym, 694.145: level 75 is finished
dve2lts-sym, 732.034: level 76 is finished
dve2lts-sym, 769.864: level 77 is finished
dve2lts-sym, 808.896: level 78 is finished
dve2lts-sym, 849.024: level 79 is finished
dve2lts-sym, 890.961: level 80 is finished
dve2lts-sym, 935.037: level 81 is finished
dve2lts-sym, 979.031: level 82 is finished
dve2lts-sym, 1024.482: level 83 is finished
dve2lts-sym, 1071.231: level 84 is finished
dve2lts-sym, 1119.964: level 85 is finished
dve2lts-sym, 1170.730: level 86 is finished
