Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 24->20 groups
dve2lts-sym, 0.625: state vector length is 13; there are 20 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 1.136: level 1 is finished
dve2lts-sym, 1.981: level 2 is finished
dve2lts-sym, 3.854: level 3 is finished
dve2lts-sym, 6.701: level 4 is finished
dve2lts-sym, 9.895: level 5 is finished
dve2lts-sym, 12.753: level 6 is finished
dve2lts-sym, 14.746: level 7 is finished
dve2lts-sym, 16.052: level 8 is finished
dve2lts-sym, 17.224: level 9 is finished
dve2lts-sym, 18.275: level 10 is finished
dve2lts-sym, 19.075: level 11 is finished
dve2lts-sym, 19.579: level 12 is finished
dve2lts-sym, 19.902: level 13 is finished
dve2lts-sym, 20.132: level 14 is finished
dve2lts-sym, 20.297: level 15 is finished
dve2lts-sym, 20.413: level 16 is finished
dve2lts-sym, 20.482: level 17 is finished
dve2lts-sym, 20.525: level 18 is finished
dve2lts-sym, 20.556: level 19 is finished
dve2lts-sym, 20.583: level 20 is finished
dve2lts-sym, 20.599: level 21 is finished
dve2lts-sym, 20.613: level 22 is finished
dve2lts-sym, 20.624: level 23 is finished
dve2lts-sym, 20.636: level 24 is finished
dve2lts-sym, 20.647: level 25 is finished
dve2lts-sym, 20.658: level 26 is finished
dve2lts-sym, 20.668: level 27 is finished
dve2lts-sym, 20.678: level 28 is finished
dve2lts-sym, 20.688: level 29 is finished
dve2lts-sym, 20.698: level 30 is finished
dve2lts-sym, 20.709: level 31 is finished
dve2lts-sym, 20.719: level 32 is finished
dve2lts-sym, 20.727: level 33 is finished
dve2lts-sym, 20.736: level 34 is finished
dve2lts-sym, 20.745: level 35 is finished
dve2lts-sym, 20.754: level 36 is finished
dve2lts-sym, 20.761: level 37 is finished
dve2lts-sym, 20.767: level 38 is finished
dve2lts-sym, 20.773: level 39 is finished
dve2lts-sym, 20.779: level 40 is finished
dve2lts-sym, 20.785: level 41 is finished
dve2lts-sym, 20.792: level 42 is finished
dve2lts-sym, 20.796: level 43 is finished
dve2lts-sym, 20.800: level 44 is finished
dve2lts-sym, 20.803: level 45 is finished
dve2lts-sym, 20.807: level 46 is finished
dve2lts-sym, 20.810: level 47 is finished
dve2lts-sym, 20.813: level 48 is finished
dve2lts-sym, 20.817: level 49 is finished
dve2lts-sym, 20.820: level 50 is finished
dve2lts-sym, 20.823: level 51 is finished
dve2lts-sym, 20.825: level 52 is finished
dve2lts-sym, 20.827: level 53 is finished
dve2lts-sym, 20.830: level 54 is finished
dve2lts-sym, 20.833: level 55 is finished
dve2lts-sym, 20.836: level 56 is finished
dve2lts-sym, 20.838: level 57 is finished
dve2lts-sym, 20.840: level 58 is finished
dve2lts-sym, 20.842: level 59 is finished
dve2lts-sym, 20.843: level 60 is finished
dve2lts-sym, 20.845: level 61 is finished
dve2lts-sym, 20.846: level 62 is finished
dve2lts-sym, 20.846: level 63 is finished
dve2lts-sym, 20.847: level 64 is finished
dve2lts-sym, 20.847: level 65 is finished
dve2lts-sym, 20.848: level 66 is finished
dve2lts-sym, 20.849: level 67 is finished
dve2lts-sym, 20.850: level 68 is finished
dve2lts-sym, 20.850: level 69 is finished
dve2lts-sym, 20.851: level 70 is finished
dve2lts-sym, 20.852: level 71 is finished
dve2lts-sym, 20.852: level 72 is finished
dve2lts-sym, 20.853: level 73 is finished
dve2lts-sym, 20.853: level 74 is finished
dve2lts-sym, 20.853: level 75 is finished
dve2lts-sym, 20.854: level 76 is finished
dve2lts-sym, 20.854: level 77 is finished
dve2lts-sym, 20.854: level 78 is finished
dve2lts-sym, 20.854: level 79 is finished
dve2lts-sym, 20.855: level 80 is finished
dve2lts-sym, 20.855: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 20.855: reachability took 20.060 real 0.440 user 19.610 sys
dve2lts-sym, 20.855: counting visited states...
dve2lts-sym, 20.856: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.856: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
