Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.425: Regroup specification: gs
dve2lts-sym, 0.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.425: Regroup macro Cols: cs,cn
dve2lts-sym, 0.425: Regroup Column Sort
dve2lts-sym, 0.425: Regroup Column Nub
dve2lts-sym, 0.425: Regroup macro Rows: rs,rn
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regroup Row Nub
dve2lts-sym, 0.425: Regroup Column sWaps
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regrouping: 12->10 groups
dve2lts-sym, 0.426: state vector length is 7; there are 10 groups
dve2lts-sym, 0.426: Creating a multi-core ListDD domain.
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.499: level 0 is finished
dve2lts-sym, 0.594: level 1 is finished
dve2lts-sym, 0.789: level 2 is finished
dve2lts-sym, 1.108: level 3 is finished
dve2lts-sym, 1.491: level 4 is finished
dve2lts-sym, 1.833: level 5 is finished
dve2lts-sym, 2.136: level 6 is finished
dve2lts-sym, 2.447: level 7 is finished
dve2lts-sym, 2.766: level 8 is finished
dve2lts-sym, 3.150: level 9 is finished
dve2lts-sym, 3.539: level 10 is finished
dve2lts-sym, 3.898: level 11 is finished
dve2lts-sym, 4.209: level 12 is finished
dve2lts-sym, 4.558: level 13 is finished
dve2lts-sym, 4.866: level 14 is finished
dve2lts-sym, 5.145: level 15 is finished
dve2lts-sym, 5.410: level 16 is finished
dve2lts-sym, 5.683: level 17 is finished
dve2lts-sym, 5.971: level 18 is finished
dve2lts-sym, 6.231: level 19 is finished
dve2lts-sym, 6.488: level 20 is finished
dve2lts-sym, 6.720: level 21 is finished
dve2lts-sym, 6.954: level 22 is finished
dve2lts-sym, 7.212: level 23 is finished
dve2lts-sym, 7.434: level 24 is finished
dve2lts-sym, 7.662: level 25 is finished
dve2lts-sym, 7.849: level 26 is finished
dve2lts-sym, 8.048: level 27 is finished
dve2lts-sym, 8.265: level 28 is finished
dve2lts-sym, 8.458: level 29 is finished
dve2lts-sym, 8.642: level 30 is finished
dve2lts-sym, 8.829: level 31 is finished
dve2lts-sym, 8.991: level 32 is finished
dve2lts-sym, 9.181: level 33 is finished
dve2lts-sym, 9.336: level 34 is finished
dve2lts-sym, 9.478: level 35 is finished
dve2lts-sym, 9.622: level 36 is finished
dve2lts-sym, 9.740: level 37 is finished
dve2lts-sym, 9.923: level 38 is finished
dve2lts-sym, 10.090: level 39 is finished
dve2lts-sym, 10.220: level 40 is finished
dve2lts-sym, 10.365: level 41 is finished
dve2lts-sym, 10.487: level 42 is finished
dve2lts-sym, 10.638: level 43 is finished
dve2lts-sym, 10.761: level 44 is finished
dve2lts-sym, 10.881: level 45 is finished
dve2lts-sym, 10.989: level 46 is finished
dve2lts-sym, 11.095: level 47 is finished
dve2lts-sym, 11.231: level 48 is finished
dve2lts-sym, 11.340: level 49 is finished
dve2lts-sym, 11.465: level 50 is finished
dve2lts-sym, 11.576: level 51 is finished
dve2lts-sym, 11.677: level 52 is finished
dve2lts-sym, 11.837: level 53 is finished
dve2lts-sym, 11.951: level 54 is finished
dve2lts-sym, 12.065: level 55 is finished
dve2lts-sym, 12.163: level 56 is finished
dve2lts-sym, 12.265: level 57 is finished
dve2lts-sym, 12.405: level 58 is finished
dve2lts-sym, 12.526: level 59 is finished
dve2lts-sym, 12.627: level 60 is finished
dve2lts-sym, 12.742: level 61 is finished
dve2lts-sym, 12.831: level 62 is finished
dve2lts-sym, 12.996: level 63 is finished
dve2lts-sym, 13.122: level 64 is finished
dve2lts-sym, 13.260: level 65 is finished
dve2lts-sym, 13.327: level 66 is finished
dve2lts-sym, 13.425: level 67 is finished
dve2lts-sym, 13.579: level 68 is finished
dve2lts-sym, 13.681: level 69 is finished
dve2lts-sym, 13.764: level 70 is finished
dve2lts-sym, 13.855: level 71 is finished
dve2lts-sym, 13.939: level 72 is finished
dve2lts-sym, 14.051: level 73 is finished
dve2lts-sym, 14.150: level 74 is finished
dve2lts-sym, 14.256: level 75 is finished
dve2lts-sym, 14.342: level 76 is finished
dve2lts-sym, 14.422: level 77 is finished
dve2lts-sym, 14.527: level 78 is finished
dve2lts-sym, 14.649: level 79 is finished
dve2lts-sym, 14.759: level 80 is finished
dve2lts-sym, 14.853: level 81 is finished
dve2lts-sym, 14.946: level 82 is finished
dve2lts-sym, 15.030: level 83 is finished
dve2lts-sym, 15.145: level 84 is finished
dve2lts-sym, 15.249: level 85 is finished
dve2lts-sym, 15.333: level 86 is finished
dve2lts-sym, 15.398: level 87 is finished
dve2lts-sym, 15.476: level 88 is finished
dve2lts-sym, 15.584: level 89 is finished
dve2lts-sym, 15.670: level 90 is finished
dve2lts-sym, 15.727: level 91 is finished
dve2lts-sym, 15.799: level 92 is finished
dve2lts-sym, 15.899: level 93 is finished
dve2lts-sym, 15.982: level 94 is finished
dve2lts-sym, 16.035: level 95 is finished
dve2lts-sym, 16.092: level 96 is finished
dve2lts-sym, 16.165: level 97 is finished
dve2lts-sym, 16.275: level 98 is finished
dve2lts-sym, 16.366: level 99 is finished
dve2lts-sym, 16.442: level 100 is finished
dve2lts-sym, 16.537: level 101 is finished
dve2lts-sym, 16.606: level 102 is finished
dve2lts-sym, 16.676: level 103 is finished
dve2lts-sym, 16.764: level 104 is finished
dve2lts-sym, 16.811: level 105 is finished
dve2lts-sym, 16.877: level 106 is finished
dve2lts-sym, 16.933: level 107 is finished
dve2lts-sym, 17.028: level 108 is finished
dve2lts-sym, 17.128: level 109 is finished
dve2lts-sym, 17.229: level 110 is finished
dve2lts-sym, 17.301: level 111 is finished
dve2lts-sym, 17.355: level 112 is finished
dve2lts-sym, 17.431: level 113 is finished
dve2lts-sym, 17.498: level 114 is finished
dve2lts-sym, 17.572: level 115 is finished
dve2lts-sym, 17.653: level 116 is finished
dve2lts-sym, 17.711: level 117 is finished
dve2lts-sym, 17.812: level 118 is finished
dve2lts-sym, 17.879: level 119 is finished
dve2lts-sym, 17.930: level 120 is finished
dve2lts-sym, 17.999: level 121 is finished
dve2lts-sym, 18.065: level 122 is finished
dve2lts-sym, 18.163: level 123 is finished
dve2lts-sym, 18.219: level 124 is finished
dve2lts-sym, 18.279: level 125 is finished
dve2lts-sym, 18.353: level 126 is finished
dve2lts-sym, 18.396: level 127 is finished
dve2lts-sym, 18.450: level 128 is finished
dve2lts-sym, 18.490: level 129 is finished
dve2lts-sym, 18.528: level 130 is finished
dve2lts-sym, 18.585: level 131 is finished
dve2lts-sym, 18.621: level 132 is finished
dve2lts-sym, 18.690: level 133 is finished
dve2lts-sym, 18.734: level 134 is finished
dve2lts-sym, 18.807: level 135 is finished
dve2lts-sym, 18.871: level 136 is finished
dve2lts-sym, 18.901: level 137 is finished
dve2lts-sym, 18.936: level 138 is finished
dve2lts-sym, 18.991: level 139 is finished
dve2lts-sym, 19.042: level 140 is finished
dve2lts-sym, 19.114: level 141 is finished
dve2lts-sym, 19.159: level 142 is finished
dve2lts-sym, 19.218: level 143 is finished
dve2lts-sym, 19.282: level 144 is finished
dve2lts-sym, 19.333: level 145 is finished
dve2lts-sym, 19.385: level 146 is finished
dve2lts-sym, 19.437: level 147 is finished
dve2lts-sym, 19.492: level 148 is finished
dve2lts-sym, 19.561: level 149 is finished
dve2lts-sym, 19.641: level 150 is finished
dve2lts-sym, 19.681: level 151 is finished
dve2lts-sym, 19.759: level 152 is finished
dve2lts-sym, 19.853: level 153 is finished
dve2lts-sym, 19.908: level 154 is finished
dve2lts-sym, 19.958: level 155 is finished
dve2lts-sym, 20.011: level 156 is finished
dve2lts-sym, 20.076: level 157 is finished
dve2lts-sym, 20.142: level 158 is finished
dve2lts-sym, 20.197: level 159 is finished
dve2lts-sym, 20.255: level 160 is finished
dve2lts-sym, 20.326: level 161 is finished
dve2lts-sym, 20.359: level 162 is finished
dve2lts-sym, 20.421: level 163 is finished
dve2lts-sym, 20.487: level 164 is finished
dve2lts-sym, 20.522: level 165 is finished
dve2lts-sym, 20.580: level 166 is finished
dve2lts-sym, 20.635: level 167 is finished
dve2lts-sym, 20.688: level 168 is finished
dve2lts-sym, 20.743: level 169 is finished
dve2lts-sym, 20.779: level 170 is finished
dve2lts-sym, 20.835: level 171 is finished
dve2lts-sym, 20.875: level 172 is finished
dve2lts-sym, 20.926: level 173 is finished
dve2lts-sym, 20.969: level 174 is finished
dve2lts-sym, 21.010: level 175 is finished
dve2lts-sym, 21.048: level 176 is finished
dve2lts-sym, 21.093: level 177 is finished
dve2lts-sym, 21.198: level 178 is finished
dve2lts-sym, 21.253: level 179 is finished
dve2lts-sym, 21.342: level 180 is finished
dve2lts-sym, 21.373: level 181 is finished
dve2lts-sym, 21.411: level 182 is finished
dve2lts-sym, 21.478: level 183 is finished
dve2lts-sym, 21.565: level 184 is finished
dve2lts-sym, 21.656: level 185 is finished
dve2lts-sym, 21.696: level 186 is finished
dve2lts-sym, 21.733: level 187 is finished
dve2lts-sym, 21.807: level 188 is finished
dve2lts-sym, 21.847: level 189 is finished
dve2lts-sym, 21.888: level 190 is finished
dve2lts-sym, 21.908: level 191 is finished
dve2lts-sym, 21.930: level 192 is finished
dve2lts-sym, 21.958: level 193 is finished
dve2lts-sym, 21.989: level 194 is finished
dve2lts-sym, 22.007: level 195 is finished
dve2lts-sym, 22.015: level 196 is finished
dve2lts-sym, 22.025: level 197 is finished
dve2lts-sym, 22.043: level 198 is finished
dve2lts-sym, 22.063: level 199 is finished
dve2lts-sym, 22.074: level 200 is finished
dve2lts-sym, 22.091: level 201 is finished
dve2lts-sym, 22.099: level 202 is finished
dve2lts-sym, 22.114: level 203 is finished
dve2lts-sym, 22.129: level 204 is finished
dve2lts-sym, 22.141: level 205 is finished
dve2lts-sym, 22.148: level 206 is finished
dve2lts-sym, 22.154: level 207 is finished
dve2lts-sym, 22.166: level 208 is finished
dve2lts-sym, 22.180: level 209 is finished
dve2lts-sym, 22.188: level 210 is finished
dve2lts-sym, 22.197: level 211 is finished
dve2lts-sym, 22.213: level 212 is finished
dve2lts-sym, 22.221: level 213 is finished
dve2lts-sym, 22.224: level 214 is finished
dve2lts-sym, 22.227: level 215 is finished
dve2lts-sym, 22.233: level 216 is finished
dve2lts-sym, 22.241: level 217 is finished
dve2lts-sym, 22.247: level 218 is finished
dve2lts-sym, 22.255: level 219 is finished
dve2lts-sym, 22.258: level 220 is finished
dve2lts-sym, 22.262: level 221 is finished
dve2lts-sym, 22.267: level 222 is finished
dve2lts-sym, 22.271: level 223 is finished
dve2lts-sym, 22.276: level 224 is finished
dve2lts-sym, 22.279: level 225 is finished
dve2lts-sym, 22.282: level 226 is finished
dve2lts-sym, 22.285: level 227 is finished
dve2lts-sym, 22.289: level 228 is finished
dve2lts-sym, 22.295: level 229 is finished
dve2lts-sym, 22.298: level 230 is finished
dve2lts-sym, 22.301: level 231 is finished
dve2lts-sym, 22.305: level 232 is finished
dve2lts-sym, 22.309: level 233 is finished
dve2lts-sym, 22.312: level 234 is finished
dve2lts-sym, 22.315: level 235 is finished
dve2lts-sym, 22.318: level 236 is finished
dve2lts-sym, 22.321: level 237 is finished
dve2lts-sym, 22.326: level 238 is finished
dve2lts-sym, 22.329: level 239 is finished
dve2lts-sym, 22.332: level 240 is finished
dve2lts-sym, 22.335: level 241 is finished
dve2lts-sym, 22.338: level 242 is finished
dve2lts-sym, 22.342: level 243 is finished
dve2lts-sym, 22.346: level 244 is finished
dve2lts-sym, 22.349: level 245 is finished
dve2lts-sym, 22.352: level 246 is finished
dve2lts-sym, 22.355: level 247 is finished
dve2lts-sym, 22.359: level 248 is finished
dve2lts-sym, 22.365: level 249 is finished
dve2lts-sym, 22.368: level 250 is finished
dve2lts-sym, 22.371: level 251 is finished
dve2lts-sym, 22.375: level 252 is finished
dve2lts-sym, 22.379: level 253 is finished
dve2lts-sym, 22.382: level 254 is finished
dve2lts-sym, 22.385: level 255 is finished
dve2lts-sym, 22.388: level 256 is finished
dve2lts-sym, 22.393: level 257 is finished
dve2lts-sym, 22.398: level 258 is finished
dve2lts-sym, 22.401: level 259 is finished
dve2lts-sym, 22.405: level 260 is finished
dve2lts-sym, 22.410: level 261 is finished
dve2lts-sym, 22.414: level 262 is finished
dve2lts-sym, 22.418: level 263 is finished
dve2lts-sym, 22.421: level 264 is finished
dve2lts-sym, 22.425: level 265 is finished
dve2lts-sym, 22.428: level 266 is finished
dve2lts-sym, 22.431: level 267 is finished
dve2lts-sym, 22.435: level 268 is finished
dve2lts-sym, 22.439: level 269 is finished
dve2lts-sym, 22.442: level 270 is finished
dve2lts-sym, 22.446: level 271 is finished
dve2lts-sym, 22.449: level 272 is finished
dve2lts-sym, 22.453: level 273 is finished
dve2lts-sym, 22.457: level 274 is finished
dve2lts-sym, 22.460: level 275 is finished
dve2lts-sym, 22.463: level 276 is finished
dve2lts-sym, 22.467: level 277 is finished
dve2lts-sym, 22.471: level 278 is finished
dve2lts-sym, 22.474: level 279 is finished
dve2lts-sym, 22.478: level 280 is finished
dve2lts-sym, 22.481: level 281 is finished
dve2lts-sym, 22.485: level 282 is finished
dve2lts-sym, 22.489: level 283 is finished
dve2lts-sym, 22.493: level 284 is finished
dve2lts-sym, 22.497: level 285 is finished
dve2lts-sym, 22.500: level 286 is finished
dve2lts-sym, 22.503: level 287 is finished
dve2lts-sym, 22.508: level 288 is finished
dve2lts-sym, 22.511: level 289 is finished
dve2lts-sym, 22.515: level 290 is finished
dve2lts-sym, 22.519: level 291 is finished
dve2lts-sym, 22.522: level 292 is finished
dve2lts-sym, 22.527: level 293 is finished
dve2lts-sym, 22.530: level 294 is finished
dve2lts-sym, 22.534: level 295 is finished
dve2lts-sym, 22.539: level 296 is finished
dve2lts-sym, 22.542: level 297 is finished
dve2lts-sym, 22.547: level 298 is finished
dve2lts-sym, 22.550: level 299 is finished
dve2lts-sym, 22.554: level 300 is finished
dve2lts-sym, 22.558: level 301 is finished
dve2lts-sym, 22.561: level 302 is finished
dve2lts-sym, 22.566: level 303 is finished
dve2lts-sym, 22.570: level 304 is finished
dve2lts-sym, 22.573: level 305 is finished
dve2lts-sym, 22.576: level 306 is finished
dve2lts-sym, 22.580: level 307 is finished
dve2lts-sym, 22.585: level 308 is finished
dve2lts-sym, 22.588: level 309 is finished
dve2lts-sym, 22.592: level 310 is finished
dve2lts-sym, 22.595: level 311 is finished
dve2lts-sym, 22.599: level 312 is finished
dve2lts-sym, 22.604: level 313 is finished
dve2lts-sym, 22.608: level 314 is finished
dve2lts-sym, 22.611: level 315 is finished
dve2lts-sym, 22.615: level 316 is finished
dve2lts-sym, 22.618: level 317 is finished
dve2lts-sym, 22.623: level 318 is finished
dve2lts-sym, 22.627: level 319 is finished
dve2lts-sym, 22.631: level 320 is finished
dve2lts-sym, 22.634: level 321 is finished
dve2lts-sym, 22.638: level 322 is finished
dve2lts-sym, 22.643: level 323 is finished
dve2lts-sym, 22.647: level 324 is finished
dve2lts-sym, 22.650: level 325 is finished
dve2lts-sym, 22.654: level 326 is finished
dve2lts-sym, 22.658: level 327 is finished
dve2lts-sym, 22.663: level 328 is finished
dve2lts-sym, 22.667: level 329 is finished
dve2lts-sym, 22.670: level 330 is finished
dve2lts-sym, 22.674: level 331 is finished
dve2lts-sym, 22.678: level 332 is finished
dve2lts-sym, 22.683: level 333 is finished
dve2lts-sym, 22.686: level 334 is finished
dve2lts-sym, 22.690: level 335 is finished
dve2lts-sym, 22.694: level 336 is finished
dve2lts-sym, 22.698: level 337 is finished
dve2lts-sym, 22.703: level 338 is finished
dve2lts-sym, 22.707: level 339 is finished
dve2lts-sym, 22.711: level 340 is finished
dve2lts-sym, 22.714: level 341 is finished
dve2lts-sym, 22.718: level 342 is finished
dve2lts-sym, 22.723: level 343 is finished
dve2lts-sym, 22.728: level 344 is finished
dve2lts-sym, 22.731: level 345 is finished
dve2lts-sym, 22.735: level 346 is finished
dve2lts-sym, 22.739: level 347 is finished
dve2lts-sym, 22.744: level 348 is finished
dve2lts-sym, 22.748: level 349 is finished
dve2lts-sym, 22.752: level 350 is finished
dve2lts-sym, 22.756: level 351 is finished
dve2lts-sym, 22.759: level 352 is finished
dve2lts-sym, 22.765: level 353 is finished
dve2lts-sym, 22.769: level 354 is finished
dve2lts-sym, 22.773: level 355 is finished
dve2lts-sym, 22.776: level 356 is finished
dve2lts-sym, 22.780: level 357 is finished
dve2lts-sym, 22.785: level 358 is finished
dve2lts-sym, 22.789: level 359 is finished
dve2lts-sym, 22.793: level 360 is finished
dve2lts-sym, 22.797: level 361 is finished
dve2lts-sym, 22.801: level 362 is finished
dve2lts-sym, 22.807: level 363 is finished
dve2lts-sym, 22.811: level 364 is finished
dve2lts-sym, 22.815: level 365 is finished
dve2lts-sym, 22.819: level 366 is finished
dve2lts-sym, 22.823: level 367 is finished
dve2lts-sym, 22.830: level 368 is finished
dve2lts-sym, 22.834: level 369 is finished
dve2lts-sym, 22.838: level 370 is finished
dve2lts-sym, 22.842: level 371 is finished
dve2lts-sym, 22.846: level 372 is finished
dve2lts-sym, 22.851: level 373 is finished
dve2lts-sym, 22.855: level 374 is finished
dve2lts-sym, 22.859: level 375 is finished
dve2lts-sym, 22.863: level 376 is finished
dve2lts-sym, 22.867: level 377 is finished
dve2lts-sym, 22.872: level 378 is finished
dve2lts-sym, 22.876: level 379 is finished
dve2lts-sym, 22.880: level 380 is finished
dve2lts-sym, 22.884: level 381 is finished
dve2lts-sym, 22.888: level 382 is finished
dve2lts-sym, 22.894: level 383 is finished
dve2lts-sym, 22.899: level 384 is finished
dve2lts-sym, 22.903: level 385 is finished
dve2lts-sym, 22.907: level 386 is finished
dve2lts-sym, 22.911: level 387 is finished
dve2lts-sym, 22.916: level 388 is finished
dve2lts-sym, 22.920: level 389 is finished
dve2lts-sym, 22.924: level 390 is finished
dve2lts-sym, 22.929: level 391 is finished
dve2lts-sym, 22.933: level 392 is finished
dve2lts-sym, 22.939: level 393 is finished
dve2lts-sym, 22.943: level 394 is finished
dve2lts-sym, 22.947: level 395 is finished
dve2lts-sym, 22.951: level 396 is finished
dve2lts-sym, 22.955: level 397 is finished
dve2lts-sym, 22.960: level 398 is finished
dve2lts-sym, 22.965: level 399 is finished
dve2lts-sym, 22.971: level 400 is finished
dve2lts-sym, 22.975: level 401 is finished
dve2lts-sym, 22.979: level 402 is finished
dve2lts-sym, 22.984: level 403 is finished
dve2lts-sym, 22.989: level 404 is finished
dve2lts-sym, 22.993: level 405 is finished
dve2lts-sym, 22.997: level 406 is finished
dve2lts-sym, 23.001: level 407 is finished
dve2lts-sym, 23.007: level 408 is finished
dve2lts-sym, 23.011: level 409 is finished
dve2lts-sym, 23.016: level 410 is finished
dve2lts-sym, 23.021: level 411 is finished
dve2lts-sym, 23.025: level 412 is finished
dve2lts-sym, 23.031: level 413 is finished
dve2lts-sym, 23.035: level 414 is finished
dve2lts-sym, 23.039: level 415 is finished
dve2lts-sym, 23.043: level 416 is finished
dve2lts-sym, 23.048: level 417 is finished
dve2lts-sym, 23.053: level 418 is finished
dve2lts-sym, 23.058: level 419 is finished
dve2lts-sym, 23.062: level 420 is finished
dve2lts-sym, 23.066: level 421 is finished
dve2lts-sym, 23.070: level 422 is finished
dve2lts-sym, 23.076: level 423 is finished
dve2lts-sym, 23.081: level 424 is finished
dve2lts-sym, 23.085: level 425 is finished
dve2lts-sym, 23.089: level 426 is finished
dve2lts-sym, 23.093: level 427 is finished
dve2lts-sym, 23.099: level 428 is finished
dve2lts-sym, 23.104: level 429 is finished
dve2lts-sym, 23.108: level 430 is finished
dve2lts-sym, 23.112: level 431 is finished
dve2lts-sym, 23.117: level 432 is finished
dve2lts-sym, 23.123: level 433 is finished
dve2lts-sym, 23.127: level 434 is finished
dve2lts-sym, 23.132: level 435 is finished
dve2lts-sym, 23.136: level 436 is finished
dve2lts-sym, 23.140: level 437 is finished
dve2lts-sym, 23.146: level 438 is finished
dve2lts-sym, 23.151: level 439 is finished
dve2lts-sym, 23.155: level 440 is finished
dve2lts-sym, 23.159: level 441 is finished
dve2lts-sym, 23.164: level 442 is finished
dve2lts-sym, 23.170: level 443 is finished
dve2lts-sym, 23.174: level 444 is finished
dve2lts-sym, 23.179: level 445 is finished
dve2lts-sym, 23.183: level 446 is finished
dve2lts-sym, 23.187: level 447 is finished
dve2lts-sym, 23.193: level 448 is finished
dve2lts-sym, 23.198: level 449 is finished
dve2lts-sym, 23.202: level 450 is finished
dve2lts-sym, 23.207: level 451 is finished
dve2lts-sym, 23.211: level 452 is finished
dve2lts-sym, 23.217: level 453 is finished
dve2lts-sym, 23.222: level 454 is finished
dve2lts-sym, 23.226: level 455 is finished
dve2lts-sym, 23.231: level 456 is finished
dve2lts-sym, 23.235: level 457 is finished
dve2lts-sym, 23.241: level 458 is finished
dve2lts-sym, 23.246: level 459 is finished
dve2lts-sym, 23.250: level 460 is finished
dve2lts-sym, 23.255: level 461 is finished
dve2lts-sym, 23.261: level 462 is finished
dve2lts-sym, 23.267: level 463 is finished
dve2lts-sym, 23.272: level 464 is finished
dve2lts-sym, 23.277: level 465 is finished
dve2lts-sym, 23.281: level 466 is finished
dve2lts-sym, 23.286: level 467 is finished
dve2lts-sym, 23.292: level 468 is finished
dve2lts-sym, 23.296: level 469 is finished
dve2lts-sym, 23.301: level 470 is finished
dve2lts-sym, 23.306: level 471 is finished
dve2lts-sym, 23.311: level 472 is finished
dve2lts-sym, 23.317: level 473 is finished
dve2lts-sym, 23.322: level 474 is finished
dve2lts-sym, 23.326: level 475 is finished
dve2lts-sym, 23.331: level 476 is finished
dve2lts-sym, 23.335: level 477 is finished
dve2lts-sym, 23.341: level 478 is finished
dve2lts-sym, 23.346: level 479 is finished
dve2lts-sym, 23.351: level 480 is finished
dve2lts-sym, 23.356: level 481 is finished
dve2lts-sym, 23.360: level 482 is finished
dve2lts-sym, 23.367: level 483 is finished
dve2lts-sym, 23.372: level 484 is finished
dve2lts-sym, 23.376: level 485 is finished
dve2lts-sym, 23.381: level 486 is finished
dve2lts-sym, 23.386: level 487 is finished
dve2lts-sym, 23.392: level 488 is finished
dve2lts-sym, 23.397: level 489 is finished
dve2lts-sym, 23.405: level 490 is finished
dve2lts-sym, 23.410: level 491 is finished
dve2lts-sym, 23.415: level 492 is finished
dve2lts-sym, 23.421: level 493 is finished
dve2lts-sym, 23.426: level 494 is finished
dve2lts-sym, 23.430: level 495 is finished
dve2lts-sym, 23.435: level 496 is finished
dve2lts-sym, 23.439: level 497 is finished
dve2lts-sym, 23.446: level 498 is finished
dve2lts-sym, 23.451: level 499 is finished
dve2lts-sym, 23.455: level 500 is finished
dve2lts-sym, 23.460: level 501 is finished
dve2lts-sym, 23.465: level 502 is finished
dve2lts-sym, 23.471: level 503 is finished
dve2lts-sym, 23.476: level 504 is finished
dve2lts-sym, 23.481: level 505 is finished
dve2lts-sym, 23.485: level 506 is finished
dve2lts-sym, 23.490: level 507 is finished
dve2lts-sym, 23.497: level 508 is finished
dve2lts-sym, 23.502: level 509 is finished
dve2lts-sym, 23.506: level 510 is finished
dve2lts-sym, 23.511: level 511 is finished
dve2lts-sym, 23.516: level 512 is finished
dve2lts-sym, 23.522: level 513 is finished
dve2lts-sym, 23.527: level 514 is finished
dve2lts-sym, 23.532: level 515 is finished
dve2lts-sym, 23.536: level 516 is finished
dve2lts-sym, 23.541: level 517 is finished
dve2lts-sym, 23.548: level 518 is finished
dve2lts-sym, 23.553: level 519 is finished
dve2lts-sym, 23.557: level 520 is finished
dve2lts-sym, 23.562: level 521 is finished
dve2lts-sym, 23.567: level 522 is finished
dve2lts-sym, 23.574: level 523 is finished
dve2lts-sym, 23.579: level 524 is finished
dve2lts-sym, 23.584: level 525 is finished
dve2lts-sym, 23.589: level 526 is finished
dve2lts-sym, 23.593: level 527 is finished
dve2lts-sym, 23.600: level 528 is finished
dve2lts-sym, 23.605: level 529 is finished
dve2lts-sym, 23.610: level 530 is finished
dve2lts-sym, 23.615: level 531 is finished
dve2lts-sym, 23.620: level 532 is finished
dve2lts-sym, 23.626: level 533 is finished
dve2lts-sym, 23.631: level 534 is finished
dve2lts-sym, 23.636: level 535 is finished
dve2lts-sym, 23.641: level 536 is finished
dve2lts-sym, 23.646: level 537 is finished
dve2lts-sym, 23.652: level 538 is finished
dve2lts-sym, 23.658: level 539 is finished
dve2lts-sym, 23.662: level 540 is finished
dve2lts-sym, 23.667: level 541 is finished
dve2lts-sym, 23.672: level 542 is finished
dve2lts-sym, 23.679: level 543 is finished
dve2lts-sym, 23.684: level 544 is finished
dve2lts-sym, 23.689: level 545 is finished
dve2lts-sym, 23.694: level 546 is finished
dve2lts-sym, 23.699: level 547 is finished
dve2lts-sym, 23.705: level 548 is finished
dve2lts-sym, 23.710: level 549 is finished
dve2lts-sym, 23.715: level 550 is finished
dve2lts-sym, 23.720: level 551 is finished
dve2lts-sym, 23.725: level 552 is finished
dve2lts-sym, 23.732: level 553 is finished
dve2lts-sym, 23.737: level 554 is finished
dve2lts-sym, 23.742: level 555 is finished
dve2lts-sym, 23.748: level 556 is finished
dve2lts-sym, 23.753: level 557 is finished
dve2lts-sym, 23.760: level 558 is finished
dve2lts-sym, 23.765: level 559 is finished
dve2lts-sym, 23.770: level 560 is finished
dve2lts-sym, 23.775: level 561 is finished
dve2lts-sym, 23.780: level 562 is finished
dve2lts-sym, 23.786: level 563 is finished
dve2lts-sym, 23.792: level 564 is finished
dve2lts-sym, 23.797: level 565 is finished
dve2lts-sym, 23.802: level 566 is finished
dve2lts-sym, 23.807: level 567 is finished
dve2lts-sym, 23.814: level 568 is finished
dve2lts-sym, 23.819: level 569 is finished
dve2lts-sym, 23.824: level 570 is finished
dve2lts-sym, 23.829: level 571 is finished
dve2lts-sym, 23.836: level 572 is finished
dve2lts-sym, 23.843: level 573 is finished
dve2lts-sym, 23.849: level 574 is finished
dve2lts-sym, 23.854: level 575 is finished
dve2lts-sym, 23.858: level 576 is finished
dve2lts-sym, 23.864: level 577 is finished
dve2lts-sym, 23.871: level 578 is finished
dve2lts-sym, 23.876: level 579 is finished
dve2lts-sym, 23.881: level 580 is finished
dve2lts-sym, 23.886: level 581 is finished
dve2lts-sym, 23.891: level 582 is finished
dve2lts-sym, 23.898: level 583 is finished
dve2lts-sym, 23.904: level 584 is finished
dve2lts-sym, 23.909: level 585 is finished
dve2lts-sym, 23.913: level 586 is finished
dve2lts-sym, 23.918: level 587 is finished
dve2lts-sym, 23.925: level 588 is finished
dve2lts-sym, 23.931: level 589 is finished
dve2lts-sym, 23.936: level 590 is finished
dve2lts-sym, 23.941: level 591 is finished
dve2lts-sym, 23.946: level 592 is finished
dve2lts-sym, 23.953: level 593 is finished
dve2lts-sym, 23.959: level 594 is finished
dve2lts-sym, 23.964: level 595 is finished
dve2lts-sym, 23.969: level 596 is finished
dve2lts-sym, 23.974: level 597 is finished
dve2lts-sym, 23.982: level 598 is finished
dve2lts-sym, 23.988: level 599 is finished
dve2lts-sym, 23.993: level 600 is finished
dve2lts-sym, 23.998: level 601 is finished
dve2lts-sym, 24.003: level 602 is finished
dve2lts-sym, 24.010: level 603 is finished
dve2lts-sym, 24.016: level 604 is finished
dve2lts-sym, 24.021: level 605 is finished
dve2lts-sym, 24.025: level 606 is finished
dve2lts-sym, 24.030: level 607 is finished
dve2lts-sym, 24.037: level 608 is finished
dve2lts-sym, 24.043: level 609 is finished
dve2lts-sym, 24.049: level 610 is finished
dve2lts-sym, 24.054: level 611 is finished
dve2lts-sym, 24.059: level 612 is finished
dve2lts-sym, 24.067: level 613 is finished
dve2lts-sym, 24.072: level 614 is finished
dve2lts-sym, 24.077: level 615 is finished
dve2lts-sym, 24.083: level 616 is finished
dve2lts-sym, 24.088: level 617 is finished
dve2lts-sym, 24.095: level 618 is finished
dve2lts-sym, 24.101: level 619 is finished
dve2lts-sym, 24.106: level 620 is finished
dve2lts-sym, 24.111: level 621 is finished
dve2lts-sym, 24.117: level 622 is finished
dve2lts-sym, 24.126: level 623 is finished
dve2lts-sym, 24.132: level 624 is finished
dve2lts-sym, 24.137: level 625 is finished
dve2lts-sym, 24.142: level 626 is finished
dve2lts-sym, 24.147: level 627 is finished
dve2lts-sym, 24.155: level 628 is finished
dve2lts-sym, 24.160: level 629 is finished
dve2lts-sym, 24.165: level 630 is finished
dve2lts-sym, 24.171: level 631 is finished
dve2lts-sym, 24.176: level 632 is finished
dve2lts-sym, 24.184: level 633 is finished
dve2lts-sym, 24.189: level 634 is finished
dve2lts-sym, 24.194: level 635 is finished
dve2lts-sym, 24.199: level 636 is finished
dve2lts-sym, 24.205: level 637 is finished
dve2lts-sym, 24.212: level 638 is finished
dve2lts-sym, 24.218: level 639 is finished
dve2lts-sym, 24.223: level 640 is finished
dve2lts-sym, 24.229: level 641 is finished
dve2lts-sym, 24.234: level 642 is finished
dve2lts-sym, 24.242: level 643 is finished
dve2lts-sym, 24.247: level 644 is finished
dve2lts-sym, 24.253: level 645 is finished
dve2lts-sym, 24.258: level 646 is finished
dve2lts-sym, 24.263: level 647 is finished
dve2lts-sym, 24.272: level 648 is finished
dve2lts-sym, 24.278: level 649 is finished
dve2lts-sym, 24.283: level 650 is finished
dve2lts-sym, 24.289: level 651 is finished
dve2lts-sym, 24.294: level 652 is finished
dve2lts-sym, 24.302: level 653 is finished
dve2lts-sym, 24.308: level 654 is finished
dve2lts-sym, 24.313: level 655 is finished
dve2lts-sym, 24.318: level 656 is finished
dve2lts-sym, 24.324: level 657 is finished
dve2lts-sym, 24.331: level 658 is finished
dve2lts-sym, 24.337: level 659 is finished
dve2lts-sym, 24.342: level 660 is finished
dve2lts-sym, 24.348: level 661 is finished
dve2lts-sym, 24.354: level 662 is finished
dve2lts-sym, 24.361: level 663 is finished
dve2lts-sym, 24.367: level 664 is finished
dve2lts-sym, 24.373: level 665 is finished
dve2lts-sym, 24.378: level 666 is finished
dve2lts-sym, 24.383: level 667 is finished
dve2lts-sym, 24.391: level 668 is finished
dve2lts-sym, 24.397: level 669 is finished
dve2lts-sym, 24.402: level 670 is finished
dve2lts-sym, 24.409: level 671 is finished
dve2lts-sym, 24.415: level 672 is finished
dve2lts-sym, 24.423: level 673 is finished
dve2lts-sym, 24.429: level 674 is finished
dve2lts-sym, 24.434: level 675 is finished
dve2lts-sym, 24.439: level 676 is finished
dve2lts-sym, 24.445: level 677 is finished
dve2lts-sym, 24.453: level 678 is finished
dve2lts-sym, 24.458: level 679 is finished
dve2lts-sym, 24.464: level 680 is finished
dve2lts-sym, 24.470: level 681 is finished
dve2lts-sym, 24.475: level 682 is finished
dve2lts-sym, 24.483: level 683 is finished
dve2lts-sym, 24.489: level 684 is finished
dve2lts-sym, 24.494: level 685 is finished
dve2lts-sym, 24.500: level 686 is finished
dve2lts-sym, 24.506: level 687 is finished
dve2lts-sym, 24.513: level 688 is finished
dve2lts-sym, 24.519: level 689 is finished
dve2lts-sym, 24.525: level 690 is finished
dve2lts-sym, 24.531: level 691 is finished
dve2lts-sym, 24.536: level 692 is finished
dve2lts-sym, 24.544: level 693 is finished
dve2lts-sym, 24.550: level 694 is finished
dve2lts-sym, 24.558: level 695 is finished
dve2lts-sym, 24.564: level 696 is finished
dve2lts-sym, 24.569: level 697 is finished
dve2lts-sym, 24.577: level 698 is finished
dve2lts-sym, 24.583: level 699 is finished
dve2lts-sym, 24.589: level 700 is finished
dve2lts-sym, 24.595: level 701 is finished
dve2lts-sym, 24.600: level 702 is finished
dve2lts-sym, 24.608: level 703 is finished
dve2lts-sym, 24.614: level 704 is finished
dve2lts-sym, 24.620: level 705 is finished
dve2lts-sym, 24.625: level 706 is finished
dve2lts-sym, 24.631: level 707 is finished
dve2lts-sym, 24.639: level 708 is finished
dve2lts-sym, 24.645: level 709 is finished
dve2lts-sym, 24.650: level 710 is finished
dve2lts-sym, 24.656: level 711 is finished
dve2lts-sym, 24.662: level 712 is finished
dve2lts-sym, 24.670: level 713 is finished
dve2lts-sym, 24.676: level 714 is finished
dve2lts-sym, 24.682: level 715 is finished
dve2lts-sym, 24.688: level 716 is finished
dve2lts-sym, 24.693: level 717 is finished
dve2lts-sym, 24.701: level 718 is finished
dve2lts-sym, 24.707: level 719 is finished
dve2lts-sym, 24.713: level 720 is finished
dve2lts-sym, 24.719: level 721 is finished
dve2lts-sym, 24.724: level 722 is finished
dve2lts-sym, 24.732: level 723 is finished
dve2lts-sym, 24.739: level 724 is finished
dve2lts-sym, 24.744: level 725 is finished
dve2lts-sym, 24.750: level 726 is finished
dve2lts-sym, 24.756: level 727 is finished
dve2lts-sym, 24.764: level 728 is finished
dve2lts-sym, 24.769: level 729 is finished
dve2lts-sym, 24.775: level 730 is finished
dve2lts-sym, 24.781: level 731 is finished
dve2lts-sym, 24.787: level 732 is finished
dve2lts-sym, 24.795: level 733 is finished
dve2lts-sym, 24.802: level 734 is finished
dve2lts-sym, 24.807: level 735 is finished
dve2lts-sym, 24.813: level 736 is finished
dve2lts-sym, 24.819: level 737 is finished
dve2lts-sym, 24.827: level 738 is finished
dve2lts-sym, 24.833: level 739 is finished
dve2lts-sym, 24.839: level 740 is finished
dve2lts-sym, 24.847: level 741 is finished
dve2lts-sym, 24.853: level 742 is finished
dve2lts-sym, 24.862: level 743 is finished
dve2lts-sym, 24.868: level 744 is finished
dve2lts-sym, 24.874: level 745 is finished
dve2lts-sym, 24.879: level 746 is finished
dve2lts-sym, 24.885: level 747 is finished
dve2lts-sym, 24.893: level 748 is finished
dve2lts-sym, 24.900: level 749 is finished
dve2lts-sym, 24.906: level 750 is finished
dve2lts-sym, 24.912: level 751 is finished
dve2lts-sym, 24.918: level 752 is finished
dve2lts-sym, 24.926: level 753 is finished
dve2lts-sym, 24.932: level 754 is finished
dve2lts-sym, 24.938: level 755 is finished
dve2lts-sym, 24.944: level 756 is finished
dve2lts-sym, 24.950: level 757 is finished
dve2lts-sym, 24.958: level 758 is finished
dve2lts-sym, 24.964: level 759 is finished
dve2lts-sym, 24.970: level 760 is finished
dve2lts-sym, 24.976: level 761 is finished
dve2lts-sym, 24.982: level 762 is finished
dve2lts-sym, 24.991: level 763 is finished
dve2lts-sym, 24.998: level 764 is finished
dve2lts-sym, 25.004: level 765 is finished
dve2lts-sym, 25.010: level 766 is finished
dve2lts-sym, 25.016: level 767 is finished
dve2lts-sym, 25.024: level 768 is finished
dve2lts-sym, 25.031: level 769 is finished
dve2lts-sym, 25.037: level 770 is finished
dve2lts-sym, 25.043: level 771 is finished
dve2lts-sym, 25.049: level 772 is finished
dve2lts-sym, 25.057: level 773 is finished
dve2lts-sym, 25.064: level 774 is finished
dve2lts-sym, 25.069: level 775 is finished
dve2lts-sym, 25.075: level 776 is finished
dve2lts-sym, 25.081: level 777 is finished
dve2lts-sym, 25.090: level 778 is finished
dve2lts-sym, 25.096: level 779 is finished
dve2lts-sym, 25.102: level 780 is finished
dve2lts-sym, 25.108: level 781 is finished
dve2lts-sym, 25.114: level 782 is finished
dve2lts-sym, 25.123: level 783 is finished
dve2lts-sym, 25.149: level 784 is finished
dve2lts-sym, 25.206: level 785 is finished
dve2lts-sym, 25.225: level 786 is finished
dve2lts-sym, 25.239: level 787 is finished
dve2lts-sym, 25.251: level 788 is finished
dve2lts-sym, 25.259: level 789 is finished
dve2lts-sym, 25.268: level 790 is finished
dve2lts-sym, 25.300: level 791 is finished
dve2lts-sym, 25.361: level 792 is finished
dve2lts-sym, 25.379: level 793 is finished
dve2lts-sym, 25.393: level 794 is finished
dve2lts-sym, 25.401: level 795 is finished
dve2lts-sym, 25.413: level 796 is finished
dve2lts-sym, 25.444: level 797 is finished
dve2lts-sym, 25.502: level 798 is finished
dve2lts-sym, 25.514: level 799 is finished
dve2lts-sym, 25.529: level 800 is finished
dve2lts-sym, 25.536: level 801 is finished
dve2lts-sym, 25.547: level 802 is finished
dve2lts-sym, 25.557: level 803 is finished
dve2lts-sym, 25.599: level 804 is finished
dve2lts-sym, 25.641: level 805 is finished
dve2lts-sym, 25.662: level 806 is finished
dve2lts-sym, 25.671: level 807 is finished
dve2lts-sym, 25.685: level 808 is finished
dve2lts-sym, 25.698: level 809 is finished
dve2lts-sym, 25.731: level 810 is finished
dve2lts-sym, 25.764: level 811 is finished
dve2lts-sym, 25.780: level 812 is finished
dve2lts-sym, 25.801: level 813 is finished
dve2lts-sym, 25.813: level 814 is finished
dve2lts-sym, 25.823: level 815 is finished
dve2lts-sym, 25.829: level 816 is finished
dve2lts-sym, 25.836: level 817 is finished
dve2lts-sym, 25.845: level 818 is finished
dve2lts-sym, 25.884: level 819 is finished
dve2lts-sym, 25.924: level 820 is finished
dve2lts-sym, 25.939: level 821 is finished
dve2lts-sym, 25.951: level 822 is finished
dve2lts-sym, 25.960: level 823 is finished
dve2lts-sym, 25.967: level 824 is finished
dve2lts-sym, 25.974: level 825 is finished
dve2lts-sym, 25.982: level 826 is finished
dve2lts-sym, 25.989: level 827 is finished
dve2lts-sym, 26.050: level 828 is finished
dve2lts-sym, 26.066: level 829 is finished
dve2lts-sym, 26.077: level 830 is finished
dve2lts-sym, 26.088: level 831 is finished
dve2lts-sym, 26.100: level 832 is finished
dve2lts-sym, 26.113: level 833 is finished
dve2lts-sym, 26.120: level 834 is finished
dve2lts-sym, 26.129: level 835 is finished
dve2lts-sym, 26.135: level 836 is finished
dve2lts-sym, 26.200: level 837 is finished
dve2lts-sym, 26.228: level 838 is finished
dve2lts-sym, 26.241: level 839 is finished
dve2lts-sym, 26.251: level 840 is finished
dve2lts-sym, 26.260: level 841 is finished
dve2lts-sym, 26.267: level 842 is finished
dve2lts-sym, 26.299: level 843 is finished
dve2lts-sym, 26.346: level 844 is finished
dve2lts-sym, 26.370: level 845 is finished
dve2lts-sym, 26.382: level 846 is finished
dve2lts-sym, 26.396: level 847 is finished
dve2lts-sym, 26.407: level 848 is finished
dve2lts-sym, 26.415: level 849 is finished
dve2lts-sym, 26.421: level 850 is finished
dve2lts-sym, 26.474: level 851 is finished
dve2lts-sym, 26.501: level 852 is finished
dve2lts-sym, 26.528: level 853 is finished
dve2lts-sym, 26.540: level 854 is finished
dve2lts-sym, 26.550: level 855 is finished
dve2lts-sym, 26.559: level 856 is finished
dve2lts-sym, 26.565: level 857 is finished
dve2lts-sym, 26.647: level 858 is finished
dve2lts-sym, 26.666: level 859 is finished
dve2lts-sym, 26.683: level 860 is finished
dve2lts-sym, 26.699: level 861 is finished
dve2lts-sym, 26.711: level 862 is finished
dve2lts-sym, 26.796: level 863 is finished
dve2lts-sym, 26.822: level 864 is finished
dve2lts-sym, 26.838: level 865 is finished
dve2lts-sym, 26.848: level 866 is finished
dve2lts-sym, 26.862: level 867 is finished
dve2lts-sym, 26.941: level 868 is finished
dve2lts-sym, 26.958: level 869 is finished
dve2lts-sym, 26.974: level 870 is finished
dve2lts-sym, 26.981: level 871 is finished
dve2lts-sym, 26.996: level 872 is finished
dve2lts-sym, 27.065: level 873 is finished
dve2lts-sym, 27.105: level 874 is finished
dve2lts-sym, 27.119: level 875 is finished
dve2lts-sym, 27.131: level 876 is finished
dve2lts-sym, 27.147: level 877 is finished
dve2lts-sym, 27.239: level 878 is finished
dve2lts-sym, 27.260: level 879 is finished
dve2lts-sym, 27.273: level 880 is finished
dve2lts-sym, 27.287: level 881 is finished
dve2lts-sym, 27.379: level 882 is finished
dve2lts-sym, 27.416: level 883 is finished
dve2lts-sym, 27.429: level 884 is finished
dve2lts-sym, 27.488: level 885 is finished
dve2lts-sym, 27.523: level 886 is finished
dve2lts-sym, 27.545: level 887 is finished
dve2lts-sym, 27.566: level 888 is finished
dve2lts-sym, 27.593: level 889 is finished
dve2lts-sym, 27.641: level 890 is finished
dve2lts-sym, 27.663: level 891 is finished
dve2lts-sym, 27.682: level 892 is finished
dve2lts-sym, 27.700: level 893 is finished
dve2lts-sym, 27.711: level 894 is finished
dve2lts-sym, 27.718: level 895 is finished
dve2lts-sym, 27.786: level 896 is finished
dve2lts-sym, 27.824: level 897 is finished
dve2lts-sym, 27.856: level 898 is finished
dve2lts-sym, 27.900: level 899 is finished
dve2lts-sym, 27.961: level 900 is finished
dve2lts-sym, 27.981: level 901 is finished
dve2lts-sym, 27.996: level 902 is finished
dve2lts-sym, 28.037: level 903 is finished
dve2lts-sym, 28.090: level 904 is finished
dve2lts-sym, 28.107: level 905 is finished
dve2lts-sym, 28.124: level 906 is finished
dve2lts-sym, 28.136: level 907 is finished
dve2lts-sym, 28.148: level 908 is finished
dve2lts-sym, 28.193: level 909 is finished
dve2lts-sym, 28.238: level 910 is finished
dve2lts-sym, 28.261: level 911 is finished
dve2lts-sym, 28.278: level 912 is finished
dve2lts-sym, 28.289: level 913 is finished
dve2lts-sym, 28.327: level 914 is finished
dve2lts-sym, 28.381: level 915 is finished
dve2lts-sym, 28.390: level 916 is finished
dve2lts-sym, 28.400: level 917 is finished
dve2lts-sym, 28.415: level 918 is finished
dve2lts-sym, 28.423: level 919 is finished
dve2lts-sym, 28.430: level 920 is finished
dve2lts-sym, 28.443: level 921 is finished
dve2lts-sym, 28.512: level 922 is finished
dve2lts-sym, 28.538: level 923 is finished
dve2lts-sym, 28.549: level 924 is finished
dve2lts-sym, 28.559: level 925 is finished
dve2lts-sym, 28.570: level 926 is finished
dve2lts-sym, 28.577: level 927 is finished
dve2lts-sym, 28.623: level 928 is finished
dve2lts-sym, 28.676: level 929 is finished
dve2lts-sym, 28.698: level 930 is finished
dve2lts-sym, 28.708: level 931 is finished
dve2lts-sym, 28.718: level 932 is finished
dve2lts-sym, 28.761: level 933 is finished
dve2lts-sym, 28.826: level 934 is finished
dve2lts-sym, 28.838: level 935 is finished
dve2lts-sym, 28.851: level 936 is finished
dve2lts-sym, 28.861: level 937 is finished
dve2lts-sym, 28.901: level 938 is finished
dve2lts-sym, 28.942: level 939 is finished
dve2lts-sym, 28.966: level 940 is finished
dve2lts-sym, 28.983: level 941 is finished
dve2lts-sym, 28.993: level 942 is finished
dve2lts-sym, 29.004: level 943 is finished
dve2lts-sym, 29.012: level 944 is finished
dve2lts-sym, 29.056: level 945 is finished
dve2lts-sym, 29.098: level 946 is finished
dve2lts-sym, 29.116: level 947 is finished
dve2lts-sym, 29.131: level 948 is finished
dve2lts-sym, 29.142: level 949 is finished
dve2lts-sym, 29.150: level 950 is finished
dve2lts-sym, 29.162: level 951 is finished
dve2lts-sym, 29.240: level 952 is finished
dve2lts-sym, 29.280: level 953 is finished
dve2lts-sym, 29.296: level 954 is finished
dve2lts-sym, 29.323: level 955 is finished
dve2lts-sym, 29.379: level 956 is finished
dve2lts-sym, 29.403: level 957 is finished
dve2lts-sym, 29.420: level 958 is finished
dve2lts-sym, 29.431: level 959 is finished
dve2lts-sym, 29.441: level 960 is finished
dve2lts-sym, 29.489: level 961 is finished
dve2lts-sym, 29.534: level 962 is finished
dve2lts-sym, 29.557: level 963 is finished
dve2lts-sym, 29.570: level 964 is finished
dve2lts-sym, 29.582: level 965 is finished
dve2lts-sym, 29.589: level 966 is finished
dve2lts-sym, 29.636: level 967 is finished
dve2lts-sym, 29.687: level 968 is finished
dve2lts-sym, 29.705: level 969 is finished
dve2lts-sym, 29.717: level 970 is finished
dve2lts-sym, 29.725: level 971 is finished
dve2lts-sym, 29.733: level 972 is finished
dve2lts-sym, 29.746: level 973 is finished
dve2lts-sym, 29.754: level 974 is finished
dve2lts-sym, 29.762: level 975 is finished
dve2lts-sym, 29.769: level 976 is finished
dve2lts-sym, 29.777: level 977 is finished
dve2lts-sym, 29.787: level 978 is finished
dve2lts-sym, 29.795: level 979 is finished
dve2lts-sym, 29.802: level 980 is finished
dve2lts-sym, 29.809: level 981 is finished
dve2lts-sym, 29.817: level 982 is finished
dve2lts-sym, 29.827: level 983 is finished
dve2lts-sym, 29.835: level 984 is finished
dve2lts-sym, 29.842: level 985 is finished
dve2lts-sym, 29.849: level 986 is finished
dve2lts-sym, 29.856: level 987 is finished
dve2lts-sym, 29.867: level 988 is finished
dve2lts-sym, 29.875: level 989 is finished
dve2lts-sym, 29.985: level 990 is finished
dve2lts-sym, 30.108: level 991 is finished
dve2lts-sym, 30.159: level 992 is finished
dve2lts-sym, 30.177: level 993 is finished
dve2lts-sym, 30.186: level 994 is finished
dve2lts-sym, 30.253: level 995 is finished
dve2lts-sym, 30.266: level 996 is finished
dve2lts-sym, 30.274: level 997 is finished
dve2lts-sym, 30.285: level 998 is finished
dve2lts-sym, 30.307: level 999 is finished
dve2lts-sym, 30.332: level 1000 is finished
dve2lts-sym, 30.340: level 1001 is finished
dve2lts-sym, 30.348: level 1002 is finished
dve2lts-sym, 30.359: level 1003 is finished
dve2lts-sym, 30.367: level 1004 is finished
dve2lts-sym, 30.375: level 1005 is finished
dve2lts-sym, 30.382: level 1006 is finished
dve2lts-sym, 30.390: level 1007 is finished
dve2lts-sym, 30.400: level 1008 is finished
dve2lts-sym, 30.446: level 1009 is finished
dve2lts-sym, 30.458: level 1010 is finished
dve2lts-sym, 30.466: level 1011 is finished
dve2lts-sym, 30.474: level 1012 is finished
dve2lts-sym, 30.484: level 1013 is finished
dve2lts-sym, 30.492: level 1014 is finished
dve2lts-sym, 30.500: level 1015 is finished
dve2lts-sym, 30.507: level 1016 is finished
dve2lts-sym, 30.515: level 1017 is finished
dve2lts-sym, 30.547: level 1018 is finished
dve2lts-sym, 30.558: level 1019 is finished
dve2lts-sym, 30.566: level 1020 is finished
dve2lts-sym, 30.573: level 1021 is finished
dve2lts-sym, 30.581: level 1022 is finished
dve2lts-sym, 30.592: level 1023 is finished
dve2lts-sym, 30.600: level 1024 is finished
dve2lts-sym, 30.608: level 1025 is finished
dve2lts-sym, 30.615: level 1026 is finished
dve2lts-sym, 30.622: level 1027 is finished
dve2lts-sym, 30.655: level 1028 is finished
dve2lts-sym, 30.666: level 1029 is finished
dve2lts-sym, 30.674: level 1030 is finished
dve2lts-sym, 30.681: level 1031 is finished
dve2lts-sym, 30.689: level 1032 is finished
dve2lts-sym, 30.700: level 1033 is finished
dve2lts-sym, 30.708: level 1034 is finished
dve2lts-sym, 30.715: level 1035 is finished
dve2lts-sym, 30.723: level 1036 is finished
dve2lts-sym, 30.730: level 1037 is finished
dve2lts-sym, 30.746: level 1038 is finished
dve2lts-sym, 30.760: level 1039 is finished
dve2lts-sym, 30.767: level 1040 is finished
dve2lts-sym, 30.775: level 1041 is finished
dve2lts-sym, 30.783: level 1042 is finished
dve2lts-sym, 30.794: level 1043 is finished
dve2lts-sym, 30.802: level 1044 is finished
dve2lts-sym, 30.809: level 1045 is finished
dve2lts-sym, 30.817: level 1046 is finished
dve2lts-sym, 30.824: level 1047 is finished
dve2lts-sym, 30.835: level 1048 is finished
dve2lts-sym, 30.843: level 1049 is finished
dve2lts-sym, 30.851: level 1050 is finished
dve2lts-sym, 30.885: level 1051 is finished
dve2lts-sym, 30.895: level 1052 is finished
dve2lts-sym, 30.906: level 1053 is finished
dve2lts-sym, 30.914: level 1054 is finished
dve2lts-sym, 30.922: level 1055 is finished
dve2lts-sym, 30.929: level 1056 is finished
dve2lts-sym, 30.937: level 1057 is finished
dve2lts-sym, 30.948: level 1058 is finished
dve2lts-sym, 30.956: level 1059 is finished
dve2lts-sym, 30.965: level 1060 is finished
dve2lts-sym, 30.979: level 1061 is finished
dve2lts-sym, 30.989: level 1062 is finished
dve2lts-sym, 31.000: level 1063 is finished
dve2lts-sym, 31.008: level 1064 is finished
dve2lts-sym, 31.016: level 1065 is finished
dve2lts-sym, 31.023: level 1066 is finished
dve2lts-sym, 31.031: level 1067 is finished
dve2lts-sym, 31.042: level 1068 is finished
dve2lts-sym, 31.050: level 1069 is finished
dve2lts-sym, 31.057: level 1070 is finished
dve2lts-sym, 31.065: level 1071 is finished
dve2lts-sym, 31.073: level 1072 is finished
dve2lts-sym, 31.090: level 1073 is finished
dve2lts-sym, 31.098: level 1074 is finished
dve2lts-sym, 31.106: level 1075 is finished
dve2lts-sym, 31.113: level 1076 is finished
dve2lts-sym, 31.121: level 1077 is finished
dve2lts-sym, 31.132: level 1078 is finished
dve2lts-sym, 31.140: level 1079 is finished
dve2lts-sym, 31.148: level 1080 is finished
dve2lts-sym, 31.156: level 1081 is finished
dve2lts-sym, 31.164: level 1082 is finished
dve2lts-sym, 31.175: level 1083 is finished
dve2lts-sym, 31.183: level 1084 is finished
dve2lts-sym, 31.200: level 1085 is finished
dve2lts-sym, 31.208: level 1086 is finished
dve2lts-sym, 31.215: level 1087 is finished
dve2lts-sym, 31.226: level 1088 is finished
dve2lts-sym, 31.235: level 1089 is finished
dve2lts-sym, 31.242: level 1090 is finished
dve2lts-sym, 31.250: level 1091 is finished
dve2lts-sym, 31.258: level 1092 is finished
dve2lts-sym, 31.269: level 1093 is finished
dve2lts-sym, 31.278: level 1094 is finished
dve2lts-sym, 31.285: level 1095 is finished
dve2lts-sym, 31.292: level 1096 is finished
dve2lts-sym, 31.301: level 1097 is finished
dve2lts-sym, 31.312: level 1098 is finished
dve2lts-sym, 31.320: level 1099 is finished
dve2lts-sym, 31.327: level 1100 is finished
dve2lts-sym, 31.335: level 1101 is finished
dve2lts-sym, 31.343: level 1102 is finished
dve2lts-sym, 31.354: level 1103 is finished
dve2lts-sym, 31.363: level 1104 is finished
dve2lts-sym, 31.371: level 1105 is finished
dve2lts-sym, 31.378: level 1106 is finished
dve2lts-sym, 31.387: level 1107 is finished
dve2lts-sym, 31.397: level 1108 is finished
dve2lts-sym, 31.406: level 1109 is finished
dve2lts-sym, 31.414: level 1110 is finished
dve2lts-sym, 31.422: level 1111 is finished
dve2lts-sym, 31.430: level 1112 is finished
dve2lts-sym, 31.441: level 1113 is finished
dve2lts-sym, 31.449: level 1114 is finished
dve2lts-sym, 31.457: level 1115 is finished
dve2lts-sym, 31.465: level 1116 is finished
dve2lts-sym, 31.473: level 1117 is finished
dve2lts-sym, 31.484: level 1118 is finished
dve2lts-sym, 31.492: level 1119 is finished
dve2lts-sym, 31.501: level 1120 is finished
dve2lts-sym, 31.509: level 1121 is finished
dve2lts-sym, 31.517: level 1122 is finished
dve2lts-sym, 31.529: level 1123 is finished
dve2lts-sym, 31.538: level 1124 is finished
dve2lts-sym, 31.546: level 1125 is finished
dve2lts-sym, 31.553: level 1126 is finished
dve2lts-sym, 31.561: level 1127 is finished
dve2lts-sym, 31.572: level 1128 is finished
dve2lts-sym, 31.581: level 1129 is finished
dve2lts-sym, 31.589: level 1130 is finished
dve2lts-sym, 31.597: level 1131 is finished
dve2lts-sym, 31.605: level 1132 is finished
dve2lts-sym, 31.616: level 1133 is finished
dve2lts-sym, 31.625: level 1134 is finished
dve2lts-sym, 31.633: level 1135 is finished
dve2lts-sym, 31.640: level 1136 is finished
dve2lts-sym, 31.649: level 1137 is finished
dve2lts-sym, 31.660: level 1138 is finished
dve2lts-sym, 31.671: level 1139 is finished
dve2lts-sym, 31.679: level 1140 is finished
dve2lts-sym, 31.687: level 1141 is finished
dve2lts-sym, 31.695: level 1142 is finished
dve2lts-sym, 31.706: level 1143 is finished
dve2lts-sym, 31.717: level 1144 is finished
dve2lts-sym, 31.725: level 1145 is finished
dve2lts-sym, 31.732: level 1146 is finished
dve2lts-sym, 31.741: level 1147 is finished
dve2lts-sym, 31.752: level 1148 is finished
dve2lts-sym, 31.760: level 1149 is finished
dve2lts-sym, 31.769: level 1150 is finished
dve2lts-sym, 31.777: level 1151 is finished
dve2lts-sym, 31.785: level 1152 is finished
dve2lts-sym, 31.796: level 1153 is finished
dve2lts-sym, 31.805: level 1154 is finished
dve2lts-sym, 31.813: level 1155 is finished
dve2lts-sym, 31.821: level 1156 is finished
dve2lts-sym, 31.829: level 1157 is finished
dve2lts-sym, 31.841: level 1158 is finished
dve2lts-sym, 31.849: level 1159 is finished
dve2lts-sym, 31.857: level 1160 is finished
dve2lts-sym, 31.865: level 1161 is finished
dve2lts-sym, 31.873: level 1162 is finished
dve2lts-sym, 31.885: level 1163 is finished
dve2lts-sym, 31.894: level 1164 is finished
dve2lts-sym, 31.902: level 1165 is finished
dve2lts-sym, 31.909: level 1166 is finished
dve2lts-sym, 31.917: level 1167 is finished
dve2lts-sym, 31.929: level 1168 is finished
dve2lts-sym, 31.937: level 1169 is finished
dve2lts-sym, 31.946: level 1170 is finished
dve2lts-sym, 31.954: level 1171 is finished
dve2lts-sym, 31.962: level 1172 is finished
dve2lts-sym, 31.974: level 1173 is finished
dve2lts-sym, 31.984: level 1174 is finished
dve2lts-sym, 31.992: level 1175 is finished
dve2lts-sym, 32.000: level 1176 is finished
dve2lts-sym, 32.008: level 1177 is finished
dve2lts-sym, 32.021: level 1178 is finished
dve2lts-sym, 32.030: level 1179 is finished
dve2lts-sym, 32.038: level 1180 is finished
dve2lts-sym, 32.046: level 1181 is finished
dve2lts-sym, 32.055: level 1182 is finished
dve2lts-sym, 32.066: level 1183 is finished
dve2lts-sym, 32.075: level 1184 is finished
dve2lts-sym, 32.083: level 1185 is finished
dve2lts-sym, 32.095: level 1186 is finished
dve2lts-sym, 32.104: level 1187 is finished
dve2lts-sym, 32.115: level 1188 is finished
dve2lts-sym, 32.124: level 1189 is finished
dve2lts-sym, 32.132: level 1190 is finished
dve2lts-sym, 32.141: level 1191 is finished
dve2lts-sym, 32.149: level 1192 is finished
dve2lts-sym, 32.160: level 1193 is finished
dve2lts-sym, 32.169: level 1194 is finished
dve2lts-sym, 32.177: level 1195 is finished
dve2lts-sym, 32.185: level 1196 is finished
dve2lts-sym, 32.194: level 1197 is finished
dve2lts-sym, 32.206: level 1198 is finished
dve2lts-sym, 32.215: level 1199 is finished
dve2lts-sym, 32.225: level 1200 is finished
dve2lts-sym, 32.233: level 1201 is finished
dve2lts-sym, 32.241: level 1202 is finished
dve2lts-sym, 32.253: level 1203 is finished
dve2lts-sym, 32.262: level 1204 is finished
dve2lts-sym, 32.270: level 1205 is finished
dve2lts-sym, 32.278: level 1206 is finished
dve2lts-sym, 32.287: level 1207 is finished
dve2lts-sym, 32.321: level 1208 is finished
dve2lts-sym, 32.331: level 1209 is finished
dve2lts-sym, 32.342: level 1210 is finished
dve2lts-sym, 32.351: level 1211 is finished
dve2lts-sym, 32.360: level 1212 is finished
dve2lts-sym, 32.372: level 1213 is finished
dve2lts-sym, 32.381: level 1214 is finished
dve2lts-sym, 32.389: level 1215 is finished
dve2lts-sym, 32.397: level 1216 is finished
dve2lts-sym, 32.407: level 1217 is finished
dve2lts-sym, 32.425: level 1218 is finished
dve2lts-sym, 32.435: level 1219 is finished
dve2lts-sym, 32.448: level 1220 is finished
dve2lts-sym, 32.457: level 1221 is finished
dve2lts-sym, 32.465: level 1222 is finished
dve2lts-sym, 32.477: level 1223 is finished
dve2lts-sym, 32.487: level 1224 is finished
dve2lts-sym, 32.495: level 1225 is finished
dve2lts-sym, 32.503: level 1226 is finished
dve2lts-sym, 32.512: level 1227 is finished
dve2lts-sym, 32.525: level 1228 is finished
dve2lts-sym, 32.541: level 1229 is finished
dve2lts-sym, 32.550: level 1230 is finished
dve2lts-sym, 32.559: level 1231 is finished
dve2lts-sym, 32.570: level 1232 is finished
dve2lts-sym, 32.582: level 1233 is finished
dve2lts-sym, 32.591: level 1234 is finished
dve2lts-sym, 32.601: level 1235 is finished
dve2lts-sym, 32.609: level 1236 is finished
dve2lts-sym, 32.617: level 1237 is finished
dve2lts-sym, 32.630: level 1238 is finished
dve2lts-sym, 32.645: level 1239 is finished
dve2lts-sym, 32.654: level 1240 is finished
dve2lts-sym, 32.664: level 1241 is finished
dve2lts-sym, 32.674: level 1242 is finished
dve2lts-sym, 32.688: level 1243 is finished
dve2lts-sym, 32.698: level 1244 is finished
dve2lts-sym, 32.706: level 1245 is finished
dve2lts-sym, 32.715: level 1246 is finished
dve2lts-sym, 32.723: level 1247 is finished
dve2lts-sym, 32.736: level 1248 is finished
dve2lts-sym, 32.748: level 1249 is finished
dve2lts-sym, 32.760: level 1250 is finished
dve2lts-sym, 32.769: level 1251 is finished
dve2lts-sym, 32.778: level 1252 is finished
dve2lts-sym, 32.790: level 1253 is finished
dve2lts-sym, 32.799: level 1254 is finished
dve2lts-sym, 32.808: level 1255 is finished
dve2lts-sym, 32.816: level 1256 is finished
dve2lts-sym, 32.825: level 1257 is finished
dve2lts-sym, 32.837: level 1258 is finished
dve2lts-sym, 32.846: level 1259 is finished
dve2lts-sym, 32.855: level 1260 is finished
dve2lts-sym, 32.871: level 1261 is finished
dve2lts-sym, 32.880: level 1262 is finished
dve2lts-sym, 32.892: level 1263 is finished
dve2lts-sym, 32.902: level 1264 is finished
dve2lts-sym, 32.911: level 1265 is finished
dve2lts-sym, 32.919: level 1266 is finished
dve2lts-sym, 32.928: level 1267 is finished
dve2lts-sym, 32.940: level 1268 is finished
dve2lts-sym, 32.949: level 1269 is finished
dve2lts-sym, 32.958: level 1270 is finished
dve2lts-sym, 32.966: level 1271 is finished
dve2lts-sym, 33.004: level 1272 is finished
dve2lts-sym, 33.016: level 1273 is finished
dve2lts-sym, 33.027: level 1274 is finished
dve2lts-sym, 33.035: level 1275 is finished
dve2lts-sym, 33.044: level 1276 is finished
dve2lts-sym, 33.052: level 1277 is finished
dve2lts-sym, 33.061: level 1278 is finished
dve2lts-sym, 33.070: level 1279 is finished
dve2lts-sym, 33.078: level 1280 is finished
dve2lts-sym, 33.091: level 1281 is finished
dve2lts-sym, 33.102: level 1282 is finished
dve2lts-sym, 33.113: level 1283 is finished
dve2lts-sym, 33.123: level 1284 is finished
dve2lts-sym, 33.130: level 1285 is finished
dve2lts-sym, 33.138: level 1286 is finished
dve2lts-sym, 33.145: level 1287 is finished
dve2lts-sym, 33.153: level 1288 is finished
dve2lts-sym, 33.160: level 1289 is finished
dve2lts-sym, 33.166: level 1290 is finished
dve2lts-sym, 33.173: level 1291 is finished
dve2lts-sym, 33.180: level 1292 is finished
dve2lts-sym, 33.187: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 33.187: reachability took 32.690 real 1516.340 user 42.250 sys
dve2lts-sym, 33.187: counting visited states...
dve2lts-sym, 33.190: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 33.190: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
