Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.653: Regroup specification: gs
dve2lts-sym, 0.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.653: Regroup macro Cols: cs,cn
dve2lts-sym, 0.654: Regroup Column Sort
dve2lts-sym, 0.654: Regroup Column Nub
dve2lts-sym, 0.654: Regroup macro Rows: rs,rn
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regroup Row Nub
dve2lts-sym, 0.654: Regroup Column sWaps
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regrouping: 24->20 groups
dve2lts-sym, 0.654: state vector length is 13; there are 20 groups
dve2lts-sym, 0.654: Creating a multi-core ListDD domain.
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 0.911: level 1 is finished
dve2lts-sym, 1.034: level 2 is finished
dve2lts-sym, 1.234: level 3 is finished
dve2lts-sym, 1.485: level 4 is finished
dve2lts-sym, 1.757: level 5 is finished
dve2lts-sym, 2.003: level 6 is finished
dve2lts-sym, 2.175: level 7 is finished
dve2lts-sym, 2.303: level 8 is finished
dve2lts-sym, 2.410: level 9 is finished
dve2lts-sym, 2.513: level 10 is finished
dve2lts-sym, 2.581: level 11 is finished
dve2lts-sym, 2.626: level 12 is finished
dve2lts-sym, 2.662: level 13 is finished
dve2lts-sym, 2.686: level 14 is finished
dve2lts-sym, 2.718: level 15 is finished
dve2lts-sym, 2.738: level 16 is finished
dve2lts-sym, 2.755: level 17 is finished
dve2lts-sym, 2.767: level 18 is finished
dve2lts-sym, 2.774: level 19 is finished
dve2lts-sym, 2.781: level 20 is finished
dve2lts-sym, 2.788: level 21 is finished
dve2lts-sym, 2.816: level 22 is finished
dve2lts-sym, 2.834: level 23 is finished
dve2lts-sym, 2.844: level 24 is finished
dve2lts-sym, 2.848: level 25 is finished
dve2lts-sym, 2.852: level 26 is finished
dve2lts-sym, 2.853: level 27 is finished
dve2lts-sym, 2.855: level 28 is finished
dve2lts-sym, 2.856: level 29 is finished
dve2lts-sym, 2.858: level 30 is finished
dve2lts-sym, 2.860: level 31 is finished
dve2lts-sym, 2.861: level 32 is finished
dve2lts-sym, 2.863: level 33 is finished
dve2lts-sym, 2.864: level 34 is finished
dve2lts-sym, 2.866: level 35 is finished
dve2lts-sym, 2.867: level 36 is finished
dve2lts-sym, 2.868: level 37 is finished
dve2lts-sym, 2.870: level 38 is finished
dve2lts-sym, 2.871: level 39 is finished
dve2lts-sym, 2.872: level 40 is finished
dve2lts-sym, 2.873: level 41 is finished
dve2lts-sym, 2.875: level 42 is finished
dve2lts-sym, 2.876: level 43 is finished
dve2lts-sym, 2.877: level 44 is finished
dve2lts-sym, 2.878: level 45 is finished
dve2lts-sym, 2.879: level 46 is finished
dve2lts-sym, 2.880: level 47 is finished
dve2lts-sym, 2.881: level 48 is finished
dve2lts-sym, 2.882: level 49 is finished
dve2lts-sym, 2.883: level 50 is finished
dve2lts-sym, 2.895: level 51 is finished
dve2lts-sym, 2.910: level 52 is finished
dve2lts-sym, 2.916: level 53 is finished
dve2lts-sym, 2.925: level 54 is finished
dve2lts-sym, 2.935: level 55 is finished
dve2lts-sym, 2.940: level 56 is finished
dve2lts-sym, 2.943: level 57 is finished
dve2lts-sym, 2.949: level 58 is finished
dve2lts-sym, 2.954: level 59 is finished
dve2lts-sym, 2.955: level 60 is finished
dve2lts-sym, 2.958: level 61 is finished
dve2lts-sym, 2.961: level 62 is finished
dve2lts-sym, 2.961: level 63 is finished
dve2lts-sym, 2.964: level 64 is finished
dve2lts-sym, 2.965: level 65 is finished
dve2lts-sym, 2.965: level 66 is finished
dve2lts-sym, 2.968: level 67 is finished
dve2lts-sym, 2.969: level 68 is finished
dve2lts-sym, 2.972: level 69 is finished
dve2lts-sym, 2.972: level 70 is finished
dve2lts-sym, 2.973: level 71 is finished
dve2lts-sym, 2.974: level 72 is finished
dve2lts-sym, 2.974: level 73 is finished
dve2lts-sym, 2.975: level 74 is finished
dve2lts-sym, 2.976: level 75 is finished
dve2lts-sym, 2.978: level 76 is finished
dve2lts-sym, 2.979: level 77 is finished
dve2lts-sym, 2.980: level 78 is finished
dve2lts-sym, 2.980: level 79 is finished
dve2lts-sym, 2.981: level 80 is finished
dve2lts-sym, 2.981: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.981: reachability took 2.160 real 23.070 user 26.990 sys
dve2lts-sym, 2.981: counting visited states...
dve2lts-sym, 2.982: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.982: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
