Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 18->15 groups
dve2lts-sym, 0.554: state vector length is 10; there are 15 groups
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.673: got initial state
dve2lts-sym, 0.673: level 0 is finished
dve2lts-sym, 0.749: level 1 is finished
dve2lts-sym, 0.866: level 2 is finished
dve2lts-sym, 1.024: level 3 is finished
dve2lts-sym, 1.200: level 4 is finished
dve2lts-sym, 1.389: level 5 is finished
dve2lts-sym, 1.548: level 6 is finished
dve2lts-sym, 1.682: level 7 is finished
dve2lts-sym, 1.801: level 8 is finished
dve2lts-sym, 1.954: level 9 is finished
dve2lts-sym, 2.093: level 10 is finished
dve2lts-sym, 2.212: level 11 is finished
dve2lts-sym, 2.307: level 12 is finished
dve2lts-sym, 2.403: level 13 is finished
dve2lts-sym, 2.493: level 14 is finished
dve2lts-sym, 2.565: level 15 is finished
dve2lts-sym, 2.618: level 16 is finished
dve2lts-sym, 2.666: level 17 is finished
dve2lts-sym, 2.712: level 18 is finished
dve2lts-sym, 2.757: level 19 is finished
dve2lts-sym, 2.793: level 20 is finished
dve2lts-sym, 2.825: level 21 is finished
dve2lts-sym, 2.854: level 22 is finished
dve2lts-sym, 2.884: level 23 is finished
dve2lts-sym, 2.908: level 24 is finished
dve2lts-sym, 2.934: level 25 is finished
dve2lts-sym, 2.955: level 26 is finished
dve2lts-sym, 2.975: level 27 is finished
dve2lts-sym, 2.991: level 28 is finished
dve2lts-sym, 3.011: level 29 is finished
dve2lts-sym, 3.022: level 30 is finished
dve2lts-sym, 3.043: level 31 is finished
dve2lts-sym, 3.055: level 32 is finished
dve2lts-sym, 3.066: level 33 is finished
dve2lts-sym, 3.076: level 34 is finished
dve2lts-sym, 3.084: level 35 is finished
dve2lts-sym, 3.091: level 36 is finished
dve2lts-sym, 3.103: level 37 is finished
dve2lts-sym, 3.112: level 38 is finished
dve2lts-sym, 3.123: level 39 is finished
dve2lts-sym, 3.131: level 40 is finished
dve2lts-sym, 3.136: level 41 is finished
dve2lts-sym, 3.142: level 42 is finished
dve2lts-sym, 3.150: level 43 is finished
dve2lts-sym, 3.152: level 44 is finished
dve2lts-sym, 3.157: level 45 is finished
dve2lts-sym, 3.159: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.159: reachability took 2.490 real 84.570 user 32.880 sys
dve2lts-sym, 3.159: counting visited states...
dve2lts-sym, 3.159: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.159: state space has 1459 (~1.46e+03) states, 572 BDD nodes
