Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 30->25 groups
dve2lts-sym, 0.916: state vector length is 16; there are 25 groups
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.154: got initial state
dve2lts-sym, 1.155: level 0 is finished
dve2lts-sym, 1.277: level 1 is finished
dve2lts-sym, 1.448: level 2 is finished
dve2lts-sym, 1.684: level 3 is finished
dve2lts-sym, 1.989: level 4 is finished
dve2lts-sym, 2.286: level 5 is finished
dve2lts-sym, 2.510: level 6 is finished
dve2lts-sym, 2.634: level 7 is finished
dve2lts-sym, 2.696: level 8 is finished
dve2lts-sym, 2.724: level 9 is finished
dve2lts-sym, 2.741: level 10 is finished
dve2lts-sym, 2.752: level 11 is finished
dve2lts-sym, 2.758: level 12 is finished
dve2lts-sym, 2.763: level 13 is finished
dve2lts-sym, 2.766: level 14 is finished
dve2lts-sym, 2.769: level 15 is finished
dve2lts-sym, 2.773: level 16 is finished
dve2lts-sym, 2.778: level 17 is finished
dve2lts-sym, 2.783: level 18 is finished
dve2lts-sym, 2.788: level 19 is finished
dve2lts-sym, 2.796: level 20 is finished
dve2lts-sym, 2.803: level 21 is finished
dve2lts-sym, 2.812: level 22 is finished
dve2lts-sym, 2.822: level 23 is finished
dve2lts-sym, 2.835: level 24 is finished
dve2lts-sym, 2.850: level 25 is finished
dve2lts-sym, 2.868: level 26 is finished
dve2lts-sym, 2.889: level 27 is finished
dve2lts-sym, 2.915: level 28 is finished
dve2lts-sym, 2.944: level 29 is finished
dve2lts-sym, 2.982: level 30 is finished
dve2lts-sym, 3.048: level 31 is finished
dve2lts-sym, 3.099: level 32 is finished
dve2lts-sym, 3.158: level 33 is finished
dve2lts-sym, 3.229: level 34 is finished
dve2lts-sym, 3.314: level 35 is finished
dve2lts-sym, 3.420: level 36 is finished
dve2lts-sym, 3.541: level 37 is finished
dve2lts-sym, 3.678: level 38 is finished
dve2lts-sym, 3.848: level 39 is finished
dve2lts-sym, 4.069: level 40 is finished
dve2lts-sym, 4.310: level 41 is finished
dve2lts-sym, 4.566: level 42 is finished
dve2lts-sym, 4.874: level 43 is finished
dve2lts-sym, 5.246: level 44 is finished
dve2lts-sym, 5.649: level 45 is finished
dve2lts-sym, 6.150: level 46 is finished
dve2lts-sym, 6.658: level 47 is finished
dve2lts-sym, 7.257: level 48 is finished
dve2lts-sym, 7.881: level 49 is finished
dve2lts-sym, 8.605: level 50 is finished
dve2lts-sym, 9.416: level 51 is finished
dve2lts-sym, 10.296: level 52 is finished
dve2lts-sym, 11.237: level 53 is finished
dve2lts-sym, 12.250: level 54 is finished
dve2lts-sym, 13.328: level 55 is finished
dve2lts-sym, 14.482: level 56 is finished
dve2lts-sym, 15.684: level 57 is finished
dve2lts-sym, 16.967: level 58 is finished
dve2lts-sym, 18.324: level 59 is finished
dve2lts-sym, 19.735: level 60 is finished
dve2lts-sym, 21.224: level 61 is finished
dve2lts-sym, 22.727: level 62 is finished
dve2lts-sym, 24.306: level 63 is finished
dve2lts-sym, 25.992: level 64 is finished
dve2lts-sym, 27.741: level 65 is finished
dve2lts-sym, 29.628: level 66 is finished
dve2lts-sym, 31.492: level 67 is finished
dve2lts-sym, 33.502: level 68 is finished
dve2lts-sym, 35.575: level 69 is finished
dve2lts-sym, 37.737: level 70 is finished
dve2lts-sym, 40.052: level 71 is finished
dve2lts-sym, 42.299: level 72 is finished
dve2lts-sym, 44.657: level 73 is finished
dve2lts-sym, 47.040: level 74 is finished
dve2lts-sym, 49.522: level 75 is finished
dve2lts-sym, 52.058: level 76 is finished
dve2lts-sym, 54.689: level 77 is finished
dve2lts-sym, 57.335: level 78 is finished
dve2lts-sym, 60.117: level 79 is finished
dve2lts-sym, 63.018: level 80 is finished
dve2lts-sym, 66.034: level 81 is finished
dve2lts-sym, 69.133: level 82 is finished
dve2lts-sym, 72.300: level 83 is finished
dve2lts-sym, 75.522: level 84 is finished
dve2lts-sym, 78.952: level 85 is finished
dve2lts-sym, 82.503: level 86 is finished
dve2lts-sym, 85.938: level 87 is finished
dve2lts-sym, 89.449: level 88 is finished
dve2lts-sym, 93.028: level 89 is finished
dve2lts-sym, 96.759: level 90 is finished
dve2lts-sym, 100.663: level 91 is finished
dve2lts-sym, 104.428: level 92 is finished
dve2lts-sym, 108.223: level 93 is finished
dve2lts-sym, 112.136: level 94 is finished
dve2lts-sym, 116.147: level 95 is finished
dve2lts-sym, 120.315: level 96 is finished
dve2lts-sym, 124.500: level 97 is finished
dve2lts-sym, 128.805: level 98 is finished
dve2lts-sym, 133.250: level 99 is finished
dve2lts-sym, 137.884: level 100 is finished
dve2lts-sym, 142.763: level 101 is finished
dve2lts-sym, 152.118: level 102 is finished
dve2lts-sym, 158.302: level 103 is finished
dve2lts-sym, 162.468: level 104 is finished
dve2lts-sym, 166.760: level 105 is finished
dve2lts-sym, 171.118: level 106 is finished
dve2lts-sym, 175.357: level 107 is finished
dve2lts-sym, 179.560: level 108 is finished
dve2lts-sym, 183.919: level 109 is finished
dve2lts-sym, 188.272: level 110 is finished
dve2lts-sym, 192.674: level 111 is finished
dve2lts-sym, 197.010: level 112 is finished
dve2lts-sym, 201.356: level 113 is finished
dve2lts-sym, 205.726: level 114 is finished
dve2lts-sym, 210.177: level 115 is finished
dve2lts-sym, 214.654: level 116 is finished
dve2lts-sym, 218.967: level 117 is finished
dve2lts-sym, 223.305: level 118 is finished
dve2lts-sym, 227.592: level 119 is finished
dve2lts-sym, 231.978: level 120 is finished
dve2lts-sym, 236.460: level 121 is finished
dve2lts-sym, 240.802: level 122 is finished
dve2lts-sym, 245.175: level 123 is finished
dve2lts-sym, 249.629: level 124 is finished
dve2lts-sym, 254.274: level 125 is finished
dve2lts-sym, 259.061: level 126 is finished
dve2lts-sym, 263.722: level 127 is finished
dve2lts-sym, 268.455: level 128 is finished
dve2lts-sym, 273.303: level 129 is finished
dve2lts-sym, 278.362: level 130 is finished
dve2lts-sym, 290.304: level 131 is finished
dve2lts-sym, 294.844: level 132 is finished
dve2lts-sym, 299.315: level 133 is finished
dve2lts-sym, 304.022: level 134 is finished
dve2lts-sym, 308.734: level 135 is finished
dve2lts-sym, 313.370: level 136 is finished
dve2lts-sym, 318.028: level 137 is finished
dve2lts-sym, 322.595: level 138 is finished
dve2lts-sym, 327.210: level 139 is finished
dve2lts-sym, 331.859: level 140 is finished
dve2lts-sym, 336.537: level 141 is finished
dve2lts-sym, 341.082: level 142 is finished
dve2lts-sym, 345.597: level 143 is finished
dve2lts-sym, 350.143: level 144 is finished
dve2lts-sym, 354.758: level 145 is finished
dve2lts-sym, 359.529: level 146 is finished
dve2lts-sym, 364.164: level 147 is finished
dve2lts-sym, 368.860: level 148 is finished
dve2lts-sym, 373.650: level 149 is finished
dve2lts-sym, 378.561: level 150 is finished
dve2lts-sym, 383.593: level 151 is finished
dve2lts-sym, 388.443: level 152 is finished
dve2lts-sym, 393.285: level 153 is finished
dve2lts-sym, 398.283: level 154 is finished
dve2lts-sym, 403.359: level 155 is finished
dve2lts-sym, 408.718: level 156 is finished
dve2lts-sym, 414.078: level 157 is finished
dve2lts-sym, 423.878: level 158 is finished
dve2lts-sym, 430.881: level 159 is finished
dve2lts-sym, 435.841: level 160 is finished
dve2lts-sym, 440.861: level 161 is finished
dve2lts-sym, 445.761: level 162 is finished
dve2lts-sym, 450.454: level 163 is finished
dve2lts-sym, 455.258: level 164 is finished
dve2lts-sym, 460.113: level 165 is finished
dve2lts-sym, 465.147: level 166 is finished
dve2lts-sym, 469.978: level 167 is finished
dve2lts-sym, 474.688: level 168 is finished
dve2lts-sym, 479.619: level 169 is finished
dve2lts-sym, 484.435: level 170 is finished
dve2lts-sym, 489.487: level 171 is finished
dve2lts-sym, 494.512: level 172 is finished
dve2lts-sym, 499.605: level 173 is finished
dve2lts-sym, 504.802: level 174 is finished
dve2lts-sym, 509.906: level 175 is finished
dve2lts-sym, 515.130: level 176 is finished
dve2lts-sym, 520.415: level 177 is finished
dve2lts-sym, 525.680: level 178 is finished
dve2lts-sym, 531.198: level 179 is finished
dve2lts-sym, 536.822: level 180 is finished
dve2lts-sym, 542.608: level 181 is finished
dve2lts-sym, 556.187: level 182 is finished
dve2lts-sym, 562.321: level 183 is finished
dve2lts-sym, 567.945: level 184 is finished
dve2lts-sym, 573.447: level 185 is finished
dve2lts-sym, 579.072: level 186 is finished
dve2lts-sym, 584.426: level 187 is finished
dve2lts-sym, 589.894: level 188 is finished
dve2lts-sym, 595.596: level 189 is finished
dve2lts-sym, 601.240: level 190 is finished
dve2lts-sym, 606.944: level 191 is finished
dve2lts-sym, 612.646: level 192 is finished
dve2lts-sym, 618.275: level 193 is finished
dve2lts-sym, 624.048: level 194 is finished
dve2lts-sym, 629.784: level 195 is finished
dve2lts-sym, 635.704: level 196 is finished
dve2lts-sym, 641.586: level 197 is finished
dve2lts-sym, 647.526: level 198 is finished
dve2lts-sym, 653.705: level 199 is finished
dve2lts-sym, 659.770: level 200 is finished
dve2lts-sym, 666.139: level 201 is finished
dve2lts-sym, 685.255: level 202 is finished
dve2lts-sym, 691.225: level 203 is finished
dve2lts-sym, 697.274: level 204 is finished
dve2lts-sym, 703.304: level 205 is finished
dve2lts-sym, 709.396: level 206 is finished
dve2lts-sym, 715.531: level 207 is finished
dve2lts-sym, 721.777: level 208 is finished
dve2lts-sym, 728.319: level 209 is finished
dve2lts-sym, 734.876: level 210 is finished
dve2lts-sym, 741.498: level 211 is finished
dve2lts-sym, 748.065: level 212 is finished
dve2lts-sym, 754.604: level 213 is finished
dve2lts-sym, 761.252: level 214 is finished
dve2lts-sym, 768.000: level 215 is finished
dve2lts-sym, 775.019: level 216 is finished
dve2lts-sym, 781.860: level 217 is finished
dve2lts-sym, 788.741: level 218 is finished
dve2lts-sym, 795.913: level 219 is finished
dve2lts-sym, 803.038: level 220 is finished
dve2lts-sym, 818.245: level 221 is finished
dve2lts-sym, 827.493: level 222 is finished
dve2lts-sym, 834.241: level 223 is finished
dve2lts-sym, 841.099: level 224 is finished
dve2lts-sym, 847.664: level 225 is finished
dve2lts-sym, 854.501: level 226 is finished
dve2lts-sym, 861.357: level 227 is finished
dve2lts-sym, 868.186: level 228 is finished
dve2lts-sym, 875.375: level 229 is finished
dve2lts-sym, 882.484: level 230 is finished
dve2lts-sym, 889.790: level 231 is finished
dve2lts-sym, 896.942: level 232 is finished
dve2lts-sym, 904.304: level 233 is finished
dve2lts-sym, 911.999: level 234 is finished
dve2lts-sym, 919.628: level 235 is finished
dve2lts-sym, 927.743: level 236 is finished
dve2lts-sym, 935.781: level 237 is finished
dve2lts-sym, 952.752: level 238 is finished
dve2lts-sym, 963.146: level 239 is finished
dve2lts-sym, 970.853: level 240 is finished
dve2lts-sym, 978.514: level 241 is finished
dve2lts-sym, 986.090: level 242 is finished
dve2lts-sym, 993.610: level 243 is finished
dve2lts-sym, 1001.150: level 244 is finished
dve2lts-sym, 1008.589: level 245 is finished
dve2lts-sym, 1016.436: level 246 is finished
dve2lts-sym, 1024.059: level 247 is finished
dve2lts-sym, 1031.932: level 248 is finished
dve2lts-sym, 1040.133: level 249 is finished
dve2lts-sym, 1048.167: level 250 is finished
dve2lts-sym, 1056.723: level 251 is finished
dve2lts-sym, 1076.968: level 252 is finished
dve2lts-sym, 1086.589: level 253 is finished
dve2lts-sym, 1094.797: level 254 is finished
dve2lts-sym, 1102.853: level 255 is finished
dve2lts-sym, 1111.336: level 256 is finished
dve2lts-sym, 1119.520: level 257 is finished
dve2lts-sym, 1127.802: level 258 is finished
dve2lts-sym, 1136.436: level 259 is finished
dve2lts-sym, 1145.083: level 260 is finished
dve2lts-sym, 1154.003: level 261 is finished
dve2lts-sym, 1162.791: level 262 is finished
dve2lts-sym, 1171.589: level 263 is finished
dve2lts-sym, 1180.858: level 264 is finished
dve2lts-sym, 1197.904: level 265 is finished
