Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.414: Regroup specification: gs
dve2lts-sym, 0.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.414: Regroup macro Cols: cs,cn
dve2lts-sym, 0.414: Regroup Column Sort
dve2lts-sym, 0.414: Regroup Column Nub
dve2lts-sym, 0.414: Regroup macro Rows: rs,rn
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regroup Row Nub
dve2lts-sym, 0.414: Regroup Column sWaps
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regrouping: 12->10 groups
dve2lts-sym, 0.414: state vector length is 7; there are 10 groups
dve2lts-sym, 0.414: Creating a multi-core ListDD domain.
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.490: level 0 is finished
dve2lts-sym, 0.525: level 1 is finished
dve2lts-sym, 0.589: level 2 is finished
dve2lts-sym, 0.685: level 3 is finished
dve2lts-sym, 0.780: level 4 is finished
dve2lts-sym, 0.850: level 5 is finished
dve2lts-sym, 0.916: level 6 is finished
dve2lts-sym, 0.985: level 7 is finished
dve2lts-sym, 1.075: level 8 is finished
dve2lts-sym, 1.195: level 9 is finished
dve2lts-sym, 1.288: level 10 is finished
dve2lts-sym, 1.393: level 11 is finished
dve2lts-sym, 1.490: level 12 is finished
dve2lts-sym, 1.611: level 13 is finished
dve2lts-sym, 1.713: level 14 is finished
dve2lts-sym, 1.815: level 15 is finished
dve2lts-sym, 1.916: level 16 is finished
dve2lts-sym, 2.005: level 17 is finished
dve2lts-sym, 2.112: level 18 is finished
dve2lts-sym, 2.224: level 19 is finished
dve2lts-sym, 2.311: level 20 is finished
dve2lts-sym, 2.398: level 21 is finished
dve2lts-sym, 2.499: level 22 is finished
dve2lts-sym, 2.592: level 23 is finished
dve2lts-sym, 2.655: level 24 is finished
dve2lts-sym, 2.716: level 25 is finished
dve2lts-sym, 2.791: level 26 is finished
dve2lts-sym, 2.851: level 27 is finished
dve2lts-sym, 2.913: level 28 is finished
dve2lts-sym, 2.969: level 29 is finished
dve2lts-sym, 3.017: level 30 is finished
dve2lts-sym, 3.082: level 31 is finished
dve2lts-sym, 3.140: level 32 is finished
dve2lts-sym, 3.194: level 33 is finished
dve2lts-sym, 3.232: level 34 is finished
dve2lts-sym, 3.273: level 35 is finished
dve2lts-sym, 3.314: level 36 is finished
dve2lts-sym, 3.353: level 37 is finished
dve2lts-sym, 3.390: level 38 is finished
dve2lts-sym, 3.427: level 39 is finished
dve2lts-sym, 3.460: level 40 is finished
dve2lts-sym, 3.501: level 41 is finished
dve2lts-sym, 3.540: level 42 is finished
dve2lts-sym, 3.582: level 43 is finished
dve2lts-sym, 3.609: level 44 is finished
dve2lts-sym, 3.640: level 45 is finished
dve2lts-sym, 3.673: level 46 is finished
dve2lts-sym, 3.706: level 47 is finished
dve2lts-sym, 3.748: level 48 is finished
dve2lts-sym, 3.787: level 49 is finished
dve2lts-sym, 3.823: level 50 is finished
dve2lts-sym, 3.856: level 51 is finished
dve2lts-sym, 3.892: level 52 is finished
dve2lts-sym, 3.925: level 53 is finished
dve2lts-sym, 3.961: level 54 is finished
dve2lts-sym, 3.992: level 55 is finished
dve2lts-sym, 4.014: level 56 is finished
dve2lts-sym, 4.054: level 57 is finished
dve2lts-sym, 4.095: level 58 is finished
dve2lts-sym, 4.134: level 59 is finished
dve2lts-sym, 4.170: level 60 is finished
dve2lts-sym, 4.201: level 61 is finished
dve2lts-sym, 4.240: level 62 is finished
dve2lts-sym, 4.293: level 63 is finished
dve2lts-sym, 4.317: level 64 is finished
dve2lts-sym, 4.342: level 65 is finished
dve2lts-sym, 4.384: level 66 is finished
dve2lts-sym, 4.411: level 67 is finished
dve2lts-sym, 4.450: level 68 is finished
dve2lts-sym, 4.486: level 69 is finished
dve2lts-sym, 4.514: level 70 is finished
dve2lts-sym, 4.544: level 71 is finished
dve2lts-sym, 4.564: level 72 is finished
dve2lts-sym, 4.604: level 73 is finished
dve2lts-sym, 4.635: level 74 is finished
dve2lts-sym, 4.668: level 75 is finished
dve2lts-sym, 4.701: level 76 is finished
dve2lts-sym, 4.721: level 77 is finished
dve2lts-sym, 4.749: level 78 is finished
dve2lts-sym, 4.777: level 79 is finished
dve2lts-sym, 4.804: level 80 is finished
dve2lts-sym, 4.826: level 81 is finished
dve2lts-sym, 4.854: level 82 is finished
dve2lts-sym, 4.881: level 83 is finished
dve2lts-sym, 4.920: level 84 is finished
dve2lts-sym, 4.945: level 85 is finished
dve2lts-sym, 4.961: level 86 is finished
dve2lts-sym, 4.988: level 87 is finished
dve2lts-sym, 5.018: level 88 is finished
dve2lts-sym, 5.071: level 89 is finished
dve2lts-sym, 5.089: level 90 is finished
dve2lts-sym, 5.113: level 91 is finished
dve2lts-sym, 5.145: level 92 is finished
dve2lts-sym, 5.181: level 93 is finished
dve2lts-sym, 5.205: level 94 is finished
dve2lts-sym, 5.228: level 95 is finished
dve2lts-sym, 5.264: level 96 is finished
dve2lts-sym, 5.301: level 97 is finished
dve2lts-sym, 5.318: level 98 is finished
dve2lts-sym, 5.337: level 99 is finished
dve2lts-sym, 5.357: level 100 is finished
dve2lts-sym, 5.405: level 101 is finished
dve2lts-sym, 5.432: level 102 is finished
dve2lts-sym, 5.473: level 103 is finished
dve2lts-sym, 5.528: level 104 is finished
dve2lts-sym, 5.544: level 105 is finished
dve2lts-sym, 5.571: level 106 is finished
dve2lts-sym, 5.588: level 107 is finished
dve2lts-sym, 5.605: level 108 is finished
dve2lts-sym, 5.630: level 109 is finished
dve2lts-sym, 5.668: level 110 is finished
dve2lts-sym, 5.692: level 111 is finished
dve2lts-sym, 5.716: level 112 is finished
dve2lts-sym, 5.750: level 113 is finished
dve2lts-sym, 5.786: level 114 is finished
dve2lts-sym, 5.815: level 115 is finished
dve2lts-sym, 5.828: level 116 is finished
dve2lts-sym, 5.847: level 117 is finished
dve2lts-sym, 5.879: level 118 is finished
dve2lts-sym, 5.930: level 119 is finished
dve2lts-sym, 5.962: level 120 is finished
dve2lts-sym, 5.979: level 121 is finished
dve2lts-sym, 6.008: level 122 is finished
dve2lts-sym, 6.035: level 123 is finished
dve2lts-sym, 6.069: level 124 is finished
dve2lts-sym, 6.101: level 125 is finished
dve2lts-sym, 6.142: level 126 is finished
dve2lts-sym, 6.161: level 127 is finished
dve2lts-sym, 6.185: level 128 is finished
dve2lts-sym, 6.201: level 129 is finished
dve2lts-sym, 6.228: level 130 is finished
dve2lts-sym, 6.257: level 131 is finished
dve2lts-sym, 6.313: level 132 is finished
dve2lts-sym, 6.342: level 133 is finished
dve2lts-sym, 6.393: level 134 is finished
dve2lts-sym, 6.437: level 135 is finished
dve2lts-sym, 6.470: level 136 is finished
dve2lts-sym, 6.494: level 137 is finished
dve2lts-sym, 6.515: level 138 is finished
dve2lts-sym, 6.535: level 139 is finished
dve2lts-sym, 6.549: level 140 is finished
dve2lts-sym, 6.581: level 141 is finished
dve2lts-sym, 6.611: level 142 is finished
dve2lts-sym, 6.626: level 143 is finished
dve2lts-sym, 6.643: level 144 is finished
dve2lts-sym, 6.702: level 145 is finished
dve2lts-sym, 6.722: level 146 is finished
dve2lts-sym, 6.778: level 147 is finished
dve2lts-sym, 6.804: level 148 is finished
dve2lts-sym, 6.832: level 149 is finished
dve2lts-sym, 6.866: level 150 is finished
dve2lts-sym, 6.883: level 151 is finished
dve2lts-sym, 6.907: level 152 is finished
dve2lts-sym, 6.935: level 153 is finished
dve2lts-sym, 6.954: level 154 is finished
dve2lts-sym, 6.967: level 155 is finished
dve2lts-sym, 7.020: level 156 is finished
dve2lts-sym, 7.036: level 157 is finished
dve2lts-sym, 7.082: level 158 is finished
dve2lts-sym, 7.112: level 159 is finished
dve2lts-sym, 7.172: level 160 is finished
dve2lts-sym, 7.200: level 161 is finished
dve2lts-sym, 7.219: level 162 is finished
dve2lts-sym, 7.237: level 163 is finished
dve2lts-sym, 7.264: level 164 is finished
dve2lts-sym, 7.288: level 165 is finished
dve2lts-sym, 7.309: level 166 is finished
dve2lts-sym, 7.343: level 167 is finished
dve2lts-sym, 7.390: level 168 is finished
dve2lts-sym, 7.410: level 169 is finished
dve2lts-sym, 7.428: level 170 is finished
dve2lts-sym, 7.454: level 171 is finished
dve2lts-sym, 7.477: level 172 is finished
dve2lts-sym, 7.531: level 173 is finished
dve2lts-sym, 7.568: level 174 is finished
dve2lts-sym, 7.629: level 175 is finished
dve2lts-sym, 7.649: level 176 is finished
dve2lts-sym, 7.674: level 177 is finished
dve2lts-sym, 7.700: level 178 is finished
dve2lts-sym, 7.769: level 179 is finished
dve2lts-sym, 7.843: level 180 is finished
dve2lts-sym, 7.865: level 181 is finished
dve2lts-sym, 7.880: level 182 is finished
dve2lts-sym, 7.950: level 183 is finished
dve2lts-sym, 7.998: level 184 is finished
dve2lts-sym, 8.022: level 185 is finished
dve2lts-sym, 8.039: level 186 is finished
dve2lts-sym, 8.057: level 187 is finished
dve2lts-sym, 8.096: level 188 is finished
dve2lts-sym, 8.116: level 189 is finished
dve2lts-sym, 8.154: level 190 is finished
dve2lts-sym, 8.203: level 191 is finished
dve2lts-sym, 8.220: level 192 is finished
dve2lts-sym, 8.293: level 193 is finished
dve2lts-sym, 8.315: level 194 is finished
dve2lts-sym, 8.340: level 195 is finished
dve2lts-sym, 8.379: level 196 is finished
dve2lts-sym, 8.429: level 197 is finished
dve2lts-sym, 8.482: level 198 is finished
dve2lts-sym, 8.509: level 199 is finished
dve2lts-sym, 8.560: level 200 is finished
dve2lts-sym, 8.589: level 201 is finished
dve2lts-sym, 8.612: level 202 is finished
dve2lts-sym, 8.636: level 203 is finished
dve2lts-sym, 8.693: level 204 is finished
dve2lts-sym, 8.710: level 205 is finished
dve2lts-sym, 8.769: level 206 is finished
dve2lts-sym, 8.789: level 207 is finished
dve2lts-sym, 8.811: level 208 is finished
dve2lts-sym, 8.875: level 209 is finished
dve2lts-sym, 8.896: level 210 is finished
dve2lts-sym, 8.960: level 211 is finished
dve2lts-sym, 9.056: level 212 is finished
dve2lts-sym, 9.084: level 213 is finished
dve2lts-sym, 9.165: level 214 is finished
dve2lts-sym, 9.197: level 215 is finished
dve2lts-sym, 9.215: level 216 is finished
dve2lts-sym, 9.264: level 217 is finished
dve2lts-sym, 9.294: level 218 is finished
dve2lts-sym, 9.312: level 219 is finished
dve2lts-sym, 9.332: level 220 is finished
dve2lts-sym, 9.359: level 221 is finished
dve2lts-sym, 9.367: level 222 is finished
dve2lts-sym, 9.381: level 223 is finished
dve2lts-sym, 9.395: level 224 is finished
dve2lts-sym, 9.402: level 225 is finished
dve2lts-sym, 9.408: level 226 is finished
dve2lts-sym, 9.416: level 227 is finished
dve2lts-sym, 9.418: level 228 is finished
dve2lts-sym, 9.421: level 229 is finished
dve2lts-sym, 9.425: level 230 is finished
dve2lts-sym, 9.435: level 231 is finished
dve2lts-sym, 9.443: level 232 is finished
dve2lts-sym, 9.446: level 233 is finished
dve2lts-sym, 9.448: level 234 is finished
dve2lts-sym, 9.449: level 235 is finished
dve2lts-sym, 9.450: level 236 is finished
dve2lts-sym, 9.452: level 237 is finished
dve2lts-sym, 9.454: level 238 is finished
dve2lts-sym, 9.455: level 239 is finished
dve2lts-sym, 9.457: level 240 is finished
dve2lts-sym, 9.458: level 241 is finished
dve2lts-sym, 9.460: level 242 is finished
dve2lts-sym, 9.462: level 243 is finished
dve2lts-sym, 9.463: level 244 is finished
dve2lts-sym, 9.465: level 245 is finished
dve2lts-sym, 9.466: level 246 is finished
dve2lts-sym, 9.467: level 247 is finished
dve2lts-sym, 9.469: level 248 is finished
dve2lts-sym, 9.471: level 249 is finished
dve2lts-sym, 9.472: level 250 is finished
dve2lts-sym, 9.474: level 251 is finished
dve2lts-sym, 9.475: level 252 is finished
dve2lts-sym, 9.478: level 253 is finished
dve2lts-sym, 9.479: level 254 is finished
dve2lts-sym, 9.481: level 255 is finished
dve2lts-sym, 9.482: level 256 is finished
dve2lts-sym, 9.484: level 257 is finished
dve2lts-sym, 9.485: level 258 is finished
dve2lts-sym, 9.487: level 259 is finished
dve2lts-sym, 9.488: level 260 is finished
dve2lts-sym, 9.490: level 261 is finished
dve2lts-sym, 9.491: level 262 is finished
dve2lts-sym, 9.493: level 263 is finished
dve2lts-sym, 9.494: level 264 is finished
dve2lts-sym, 9.496: level 265 is finished
dve2lts-sym, 9.497: level 266 is finished
dve2lts-sym, 9.499: level 267 is finished
dve2lts-sym, 9.501: level 268 is finished
dve2lts-sym, 9.502: level 269 is finished
dve2lts-sym, 9.504: level 270 is finished
dve2lts-sym, 9.505: level 271 is finished
dve2lts-sym, 9.507: level 272 is finished
dve2lts-sym, 9.509: level 273 is finished
dve2lts-sym, 9.510: level 274 is finished
dve2lts-sym, 9.512: level 275 is finished
dve2lts-sym, 9.513: level 276 is finished
dve2lts-sym, 9.515: level 277 is finished
dve2lts-sym, 9.517: level 278 is finished
dve2lts-sym, 9.518: level 279 is finished
dve2lts-sym, 9.520: level 280 is finished
dve2lts-sym, 9.521: level 281 is finished
dve2lts-sym, 9.523: level 282 is finished
dve2lts-sym, 9.525: level 283 is finished
dve2lts-sym, 9.527: level 284 is finished
dve2lts-sym, 9.528: level 285 is finished
dve2lts-sym, 9.529: level 286 is finished
dve2lts-sym, 9.531: level 287 is finished
dve2lts-sym, 9.533: level 288 is finished
dve2lts-sym, 9.535: level 289 is finished
dve2lts-sym, 9.536: level 290 is finished
dve2lts-sym, 9.538: level 291 is finished
dve2lts-sym, 9.539: level 292 is finished
dve2lts-sym, 9.543: level 293 is finished
dve2lts-sym, 9.544: level 294 is finished
dve2lts-sym, 9.546: level 295 is finished
dve2lts-sym, 9.547: level 296 is finished
dve2lts-sym, 9.549: level 297 is finished
dve2lts-sym, 9.551: level 298 is finished
dve2lts-sym, 9.552: level 299 is finished
dve2lts-sym, 9.554: level 300 is finished
dve2lts-sym, 9.555: level 301 is finished
dve2lts-sym, 9.557: level 302 is finished
dve2lts-sym, 9.558: level 303 is finished
dve2lts-sym, 9.560: level 304 is finished
dve2lts-sym, 9.561: level 305 is finished
dve2lts-sym, 9.563: level 306 is finished
dve2lts-sym, 9.564: level 307 is finished
dve2lts-sym, 9.566: level 308 is finished
dve2lts-sym, 9.568: level 309 is finished
dve2lts-sym, 9.569: level 310 is finished
dve2lts-sym, 9.571: level 311 is finished
dve2lts-sym, 9.572: level 312 is finished
dve2lts-sym, 9.574: level 313 is finished
dve2lts-sym, 9.576: level 314 is finished
dve2lts-sym, 9.577: level 315 is finished
dve2lts-sym, 9.579: level 316 is finished
dve2lts-sym, 9.580: level 317 is finished
dve2lts-sym, 9.582: level 318 is finished
dve2lts-sym, 9.584: level 319 is finished
dve2lts-sym, 9.585: level 320 is finished
dve2lts-sym, 9.587: level 321 is finished
dve2lts-sym, 9.589: level 322 is finished
dve2lts-sym, 9.591: level 323 is finished
dve2lts-sym, 9.592: level 324 is finished
dve2lts-sym, 9.594: level 325 is finished
dve2lts-sym, 9.595: level 326 is finished
dve2lts-sym, 9.597: level 327 is finished
dve2lts-sym, 9.599: level 328 is finished
dve2lts-sym, 9.601: level 329 is finished
dve2lts-sym, 9.602: level 330 is finished
dve2lts-sym, 9.604: level 331 is finished
dve2lts-sym, 9.605: level 332 is finished
dve2lts-sym, 9.607: level 333 is finished
dve2lts-sym, 9.609: level 334 is finished
dve2lts-sym, 9.611: level 335 is finished
dve2lts-sym, 9.613: level 336 is finished
dve2lts-sym, 9.615: level 337 is finished
dve2lts-sym, 9.616: level 338 is finished
dve2lts-sym, 9.618: level 339 is finished
dve2lts-sym, 9.620: level 340 is finished
dve2lts-sym, 9.622: level 341 is finished
dve2lts-sym, 9.623: level 342 is finished
dve2lts-sym, 9.625: level 343 is finished
dve2lts-sym, 9.627: level 344 is finished
dve2lts-sym, 9.629: level 345 is finished
dve2lts-sym, 9.630: level 346 is finished
dve2lts-sym, 9.632: level 347 is finished
dve2lts-sym, 9.634: level 348 is finished
dve2lts-sym, 9.636: level 349 is finished
dve2lts-sym, 9.637: level 350 is finished
dve2lts-sym, 9.639: level 351 is finished
dve2lts-sym, 9.643: level 352 is finished
dve2lts-sym, 9.645: level 353 is finished
dve2lts-sym, 9.646: level 354 is finished
dve2lts-sym, 9.648: level 355 is finished
dve2lts-sym, 9.650: level 356 is finished
dve2lts-sym, 9.651: level 357 is finished
dve2lts-sym, 9.653: level 358 is finished
dve2lts-sym, 9.655: level 359 is finished
dve2lts-sym, 9.657: level 360 is finished
dve2lts-sym, 9.659: level 361 is finished
dve2lts-sym, 9.661: level 362 is finished
dve2lts-sym, 9.663: level 363 is finished
dve2lts-sym, 9.664: level 364 is finished
dve2lts-sym, 9.666: level 365 is finished
dve2lts-sym, 9.668: level 366 is finished
dve2lts-sym, 9.670: level 367 is finished
dve2lts-sym, 9.672: level 368 is finished
dve2lts-sym, 9.674: level 369 is finished
dve2lts-sym, 9.675: level 370 is finished
dve2lts-sym, 9.677: level 371 is finished
dve2lts-sym, 9.679: level 372 is finished
dve2lts-sym, 9.681: level 373 is finished
dve2lts-sym, 9.683: level 374 is finished
dve2lts-sym, 9.685: level 375 is finished
dve2lts-sym, 9.686: level 376 is finished
dve2lts-sym, 9.688: level 377 is finished
dve2lts-sym, 9.690: level 378 is finished
dve2lts-sym, 9.692: level 379 is finished
dve2lts-sym, 9.694: level 380 is finished
dve2lts-sym, 9.696: level 381 is finished
dve2lts-sym, 9.698: level 382 is finished
dve2lts-sym, 9.700: level 383 is finished
dve2lts-sym, 9.702: level 384 is finished
dve2lts-sym, 9.704: level 385 is finished
dve2lts-sym, 9.705: level 386 is finished
dve2lts-sym, 9.707: level 387 is finished
dve2lts-sym, 9.709: level 388 is finished
dve2lts-sym, 9.711: level 389 is finished
dve2lts-sym, 9.713: level 390 is finished
dve2lts-sym, 9.714: level 391 is finished
dve2lts-sym, 9.716: level 392 is finished
dve2lts-sym, 9.719: level 393 is finished
dve2lts-sym, 9.720: level 394 is finished
dve2lts-sym, 9.722: level 395 is finished
dve2lts-sym, 9.724: level 396 is finished
dve2lts-sym, 9.726: level 397 is finished
dve2lts-sym, 9.728: level 398 is finished
dve2lts-sym, 9.730: level 399 is finished
dve2lts-sym, 9.732: level 400 is finished
dve2lts-sym, 9.733: level 401 is finished
dve2lts-sym, 9.736: level 402 is finished
dve2lts-sym, 9.738: level 403 is finished
dve2lts-sym, 9.740: level 404 is finished
dve2lts-sym, 9.742: level 405 is finished
dve2lts-sym, 9.744: level 406 is finished
dve2lts-sym, 9.746: level 407 is finished
dve2lts-sym, 9.748: level 408 is finished
dve2lts-sym, 9.750: level 409 is finished
dve2lts-sym, 9.752: level 410 is finished
dve2lts-sym, 9.754: level 411 is finished
dve2lts-sym, 9.755: level 412 is finished
dve2lts-sym, 9.758: level 413 is finished
dve2lts-sym, 9.759: level 414 is finished
dve2lts-sym, 9.761: level 415 is finished
dve2lts-sym, 9.763: level 416 is finished
dve2lts-sym, 9.765: level 417 is finished
dve2lts-sym, 9.767: level 418 is finished
dve2lts-sym, 9.769: level 419 is finished
dve2lts-sym, 9.771: level 420 is finished
dve2lts-sym, 9.773: level 421 is finished
dve2lts-sym, 9.775: level 422 is finished
dve2lts-sym, 9.778: level 423 is finished
dve2lts-sym, 9.780: level 424 is finished
dve2lts-sym, 9.781: level 425 is finished
dve2lts-sym, 9.783: level 426 is finished
dve2lts-sym, 9.785: level 427 is finished
dve2lts-sym, 9.787: level 428 is finished
dve2lts-sym, 9.789: level 429 is finished
dve2lts-sym, 9.791: level 430 is finished
dve2lts-sym, 9.793: level 431 is finished
dve2lts-sym, 9.795: level 432 is finished
dve2lts-sym, 9.797: level 433 is finished
dve2lts-sym, 9.799: level 434 is finished
dve2lts-sym, 9.801: level 435 is finished
dve2lts-sym, 9.803: level 436 is finished
dve2lts-sym, 9.805: level 437 is finished
dve2lts-sym, 9.807: level 438 is finished
dve2lts-sym, 9.809: level 439 is finished
dve2lts-sym, 9.811: level 440 is finished
dve2lts-sym, 9.813: level 441 is finished
dve2lts-sym, 9.815: level 442 is finished
dve2lts-sym, 9.817: level 443 is finished
dve2lts-sym, 9.819: level 444 is finished
dve2lts-sym, 9.821: level 445 is finished
dve2lts-sym, 9.823: level 446 is finished
dve2lts-sym, 9.825: level 447 is finished
dve2lts-sym, 9.827: level 448 is finished
dve2lts-sym, 9.829: level 449 is finished
dve2lts-sym, 9.831: level 450 is finished
dve2lts-sym, 9.834: level 451 is finished
dve2lts-sym, 9.836: level 452 is finished
dve2lts-sym, 9.838: level 453 is finished
dve2lts-sym, 9.840: level 454 is finished
dve2lts-sym, 9.842: level 455 is finished
dve2lts-sym, 9.844: level 456 is finished
dve2lts-sym, 9.846: level 457 is finished
dve2lts-sym, 9.849: level 458 is finished
dve2lts-sym, 9.851: level 459 is finished
dve2lts-sym, 9.853: level 460 is finished
dve2lts-sym, 9.855: level 461 is finished
dve2lts-sym, 9.857: level 462 is finished
dve2lts-sym, 9.859: level 463 is finished
dve2lts-sym, 9.861: level 464 is finished
dve2lts-sym, 9.863: level 465 is finished
dve2lts-sym, 9.865: level 466 is finished
dve2lts-sym, 9.867: level 467 is finished
dve2lts-sym, 9.869: level 468 is finished
dve2lts-sym, 9.871: level 469 is finished
dve2lts-sym, 9.873: level 470 is finished
dve2lts-sym, 9.875: level 471 is finished
dve2lts-sym, 9.877: level 472 is finished
dve2lts-sym, 9.880: level 473 is finished
dve2lts-sym, 9.882: level 474 is finished
dve2lts-sym, 9.884: level 475 is finished
dve2lts-sym, 9.886: level 476 is finished
dve2lts-sym, 9.888: level 477 is finished
dve2lts-sym, 9.891: level 478 is finished
dve2lts-sym, 9.893: level 479 is finished
dve2lts-sym, 9.895: level 480 is finished
dve2lts-sym, 9.897: level 481 is finished
dve2lts-sym, 9.899: level 482 is finished
dve2lts-sym, 9.901: level 483 is finished
dve2lts-sym, 9.903: level 484 is finished
dve2lts-sym, 9.905: level 485 is finished
dve2lts-sym, 9.908: level 486 is finished
dve2lts-sym, 9.910: level 487 is finished
dve2lts-sym, 9.912: level 488 is finished
dve2lts-sym, 9.914: level 489 is finished
dve2lts-sym, 9.916: level 490 is finished
dve2lts-sym, 9.918: level 491 is finished
dve2lts-sym, 9.920: level 492 is finished
dve2lts-sym, 9.923: level 493 is finished
dve2lts-sym, 9.925: level 494 is finished
dve2lts-sym, 9.927: level 495 is finished
dve2lts-sym, 9.929: level 496 is finished
dve2lts-sym, 9.931: level 497 is finished
dve2lts-sym, 9.934: level 498 is finished
dve2lts-sym, 9.936: level 499 is finished
dve2lts-sym, 9.938: level 500 is finished
dve2lts-sym, 9.945: level 501 is finished
dve2lts-sym, 9.947: level 502 is finished
dve2lts-sym, 9.950: level 503 is finished
dve2lts-sym, 9.952: level 504 is finished
dve2lts-sym, 9.954: level 505 is finished
dve2lts-sym, 9.956: level 506 is finished
dve2lts-sym, 9.959: level 507 is finished
dve2lts-sym, 9.961: level 508 is finished
dve2lts-sym, 9.963: level 509 is finished
dve2lts-sym, 9.966: level 510 is finished
dve2lts-sym, 9.968: level 511 is finished
dve2lts-sym, 9.970: level 512 is finished
dve2lts-sym, 9.972: level 513 is finished
dve2lts-sym, 9.974: level 514 is finished
dve2lts-sym, 9.977: level 515 is finished
dve2lts-sym, 9.979: level 516 is finished
dve2lts-sym, 9.981: level 517 is finished
dve2lts-sym, 9.983: level 518 is finished
dve2lts-sym, 9.985: level 519 is finished
dve2lts-sym, 9.988: level 520 is finished
dve2lts-sym, 9.990: level 521 is finished
dve2lts-sym, 9.992: level 522 is finished
dve2lts-sym, 9.994: level 523 is finished
dve2lts-sym, 9.997: level 524 is finished
dve2lts-sym, 9.999: level 525 is finished
dve2lts-sym, 10.001: level 526 is finished
dve2lts-sym, 10.003: level 527 is finished
dve2lts-sym, 10.006: level 528 is finished
dve2lts-sym, 10.008: level 529 is finished
dve2lts-sym, 10.010: level 530 is finished
dve2lts-sym, 10.012: level 531 is finished
dve2lts-sym, 10.014: level 532 is finished
dve2lts-sym, 10.017: level 533 is finished
dve2lts-sym, 10.019: level 534 is finished
dve2lts-sym, 10.021: level 535 is finished
dve2lts-sym, 10.024: level 536 is finished
dve2lts-sym, 10.026: level 537 is finished
dve2lts-sym, 10.029: level 538 is finished
dve2lts-sym, 10.031: level 539 is finished
dve2lts-sym, 10.034: level 540 is finished
dve2lts-sym, 10.035: level 541 is finished
dve2lts-sym, 10.038: level 542 is finished
dve2lts-sym, 10.041: level 543 is finished
dve2lts-sym, 10.043: level 544 is finished
dve2lts-sym, 10.046: level 545 is finished
dve2lts-sym, 10.048: level 546 is finished
dve2lts-sym, 10.050: level 547 is finished
dve2lts-sym, 10.053: level 548 is finished
dve2lts-sym, 10.055: level 549 is finished
dve2lts-sym, 10.058: level 550 is finished
dve2lts-sym, 10.060: level 551 is finished
dve2lts-sym, 10.062: level 552 is finished
dve2lts-sym, 10.064: level 553 is finished
dve2lts-sym, 10.066: level 554 is finished
dve2lts-sym, 10.069: level 555 is finished
dve2lts-sym, 10.071: level 556 is finished
dve2lts-sym, 10.073: level 557 is finished
dve2lts-sym, 10.076: level 558 is finished
dve2lts-sym, 10.078: level 559 is finished
dve2lts-sym, 10.081: level 560 is finished
dve2lts-sym, 10.083: level 561 is finished
dve2lts-sym, 10.085: level 562 is finished
dve2lts-sym, 10.088: level 563 is finished
dve2lts-sym, 10.090: level 564 is finished
dve2lts-sym, 10.092: level 565 is finished
dve2lts-sym, 10.095: level 566 is finished
dve2lts-sym, 10.097: level 567 is finished
dve2lts-sym, 10.100: level 568 is finished
dve2lts-sym, 10.102: level 569 is finished
dve2lts-sym, 10.104: level 570 is finished
dve2lts-sym, 10.107: level 571 is finished
dve2lts-sym, 10.109: level 572 is finished
dve2lts-sym, 10.112: level 573 is finished
dve2lts-sym, 10.115: level 574 is finished
dve2lts-sym, 10.117: level 575 is finished
dve2lts-sym, 10.119: level 576 is finished
dve2lts-sym, 10.122: level 577 is finished
dve2lts-sym, 10.125: level 578 is finished
dve2lts-sym, 10.127: level 579 is finished
dve2lts-sym, 10.129: level 580 is finished
dve2lts-sym, 10.132: level 581 is finished
dve2lts-sym, 10.134: level 582 is finished
dve2lts-sym, 10.137: level 583 is finished
dve2lts-sym, 10.139: level 584 is finished
dve2lts-sym, 10.142: level 585 is finished
dve2lts-sym, 10.144: level 586 is finished
dve2lts-sym, 10.146: level 587 is finished
dve2lts-sym, 10.149: level 588 is finished
dve2lts-sym, 10.151: level 589 is finished
dve2lts-sym, 10.154: level 590 is finished
dve2lts-sym, 10.156: level 591 is finished
dve2lts-sym, 10.158: level 592 is finished
dve2lts-sym, 10.161: level 593 is finished
dve2lts-sym, 10.163: level 594 is finished
dve2lts-sym, 10.166: level 595 is finished
dve2lts-sym, 10.168: level 596 is finished
dve2lts-sym, 10.171: level 597 is finished
dve2lts-sym, 10.174: level 598 is finished
dve2lts-sym, 10.176: level 599 is finished
dve2lts-sym, 10.179: level 600 is finished
dve2lts-sym, 10.181: level 601 is finished
dve2lts-sym, 10.184: level 602 is finished
dve2lts-sym, 10.186: level 603 is finished
dve2lts-sym, 10.189: level 604 is finished
dve2lts-sym, 10.191: level 605 is finished
dve2lts-sym, 10.194: level 606 is finished
dve2lts-sym, 10.196: level 607 is finished
dve2lts-sym, 10.199: level 608 is finished
dve2lts-sym, 10.201: level 609 is finished
dve2lts-sym, 10.204: level 610 is finished
dve2lts-sym, 10.206: level 611 is finished
dve2lts-sym, 10.209: level 612 is finished
dve2lts-sym, 10.212: level 613 is finished
dve2lts-sym, 10.214: level 614 is finished
dve2lts-sym, 10.216: level 615 is finished
dve2lts-sym, 10.219: level 616 is finished
dve2lts-sym, 10.221: level 617 is finished
dve2lts-sym, 10.224: level 618 is finished
dve2lts-sym, 10.226: level 619 is finished
dve2lts-sym, 10.229: level 620 is finished
dve2lts-sym, 10.231: level 621 is finished
dve2lts-sym, 10.234: level 622 is finished
dve2lts-sym, 10.237: level 623 is finished
dve2lts-sym, 10.239: level 624 is finished
dve2lts-sym, 10.242: level 625 is finished
dve2lts-sym, 10.244: level 626 is finished
dve2lts-sym, 10.247: level 627 is finished
dve2lts-sym, 10.250: level 628 is finished
dve2lts-sym, 10.252: level 629 is finished
dve2lts-sym, 10.255: level 630 is finished
dve2lts-sym, 10.257: level 631 is finished
dve2lts-sym, 10.260: level 632 is finished
dve2lts-sym, 10.263: level 633 is finished
dve2lts-sym, 10.266: level 634 is finished
dve2lts-sym, 10.268: level 635 is finished
dve2lts-sym, 10.271: level 636 is finished
dve2lts-sym, 10.273: level 637 is finished
dve2lts-sym, 10.276: level 638 is finished
dve2lts-sym, 10.279: level 639 is finished
dve2lts-sym, 10.282: level 640 is finished
dve2lts-sym, 10.284: level 641 is finished
dve2lts-sym, 10.287: level 642 is finished
dve2lts-sym, 10.290: level 643 is finished
dve2lts-sym, 10.293: level 644 is finished
dve2lts-sym, 10.295: level 645 is finished
dve2lts-sym, 10.297: level 646 is finished
dve2lts-sym, 10.300: level 647 is finished
dve2lts-sym, 10.303: level 648 is finished
dve2lts-sym, 10.305: level 649 is finished
dve2lts-sym, 10.308: level 650 is finished
dve2lts-sym, 10.310: level 651 is finished
dve2lts-sym, 10.313: level 652 is finished
dve2lts-sym, 10.316: level 653 is finished
dve2lts-sym, 10.319: level 654 is finished
dve2lts-sym, 10.321: level 655 is finished
dve2lts-sym, 10.323: level 656 is finished
dve2lts-sym, 10.326: level 657 is finished
dve2lts-sym, 10.329: level 658 is finished
dve2lts-sym, 10.331: level 659 is finished
dve2lts-sym, 10.334: level 660 is finished
dve2lts-sym, 10.336: level 661 is finished
dve2lts-sym, 10.339: level 662 is finished
dve2lts-sym, 10.343: level 663 is finished
dve2lts-sym, 10.345: level 664 is finished
dve2lts-sym, 10.347: level 665 is finished
dve2lts-sym, 10.350: level 666 is finished
dve2lts-sym, 10.352: level 667 is finished
dve2lts-sym, 10.356: level 668 is finished
dve2lts-sym, 10.358: level 669 is finished
dve2lts-sym, 10.361: level 670 is finished
dve2lts-sym, 10.363: level 671 is finished
dve2lts-sym, 10.366: level 672 is finished
dve2lts-sym, 10.369: level 673 is finished
dve2lts-sym, 10.371: level 674 is finished
dve2lts-sym, 10.374: level 675 is finished
dve2lts-sym, 10.376: level 676 is finished
dve2lts-sym, 10.379: level 677 is finished
dve2lts-sym, 10.382: level 678 is finished
dve2lts-sym, 10.385: level 679 is finished
dve2lts-sym, 10.387: level 680 is finished
dve2lts-sym, 10.390: level 681 is finished
dve2lts-sym, 10.393: level 682 is finished
dve2lts-sym, 10.396: level 683 is finished
dve2lts-sym, 10.398: level 684 is finished
dve2lts-sym, 10.401: level 685 is finished
dve2lts-sym, 10.403: level 686 is finished
dve2lts-sym, 10.406: level 687 is finished
dve2lts-sym, 10.409: level 688 is finished
dve2lts-sym, 10.412: level 689 is finished
dve2lts-sym, 10.414: level 690 is finished
dve2lts-sym, 10.417: level 691 is finished
dve2lts-sym, 10.419: level 692 is finished
dve2lts-sym, 10.423: level 693 is finished
dve2lts-sym, 10.425: level 694 is finished
dve2lts-sym, 10.428: level 695 is finished
dve2lts-sym, 10.430: level 696 is finished
dve2lts-sym, 10.433: level 697 is finished
dve2lts-sym, 10.436: level 698 is finished
dve2lts-sym, 10.439: level 699 is finished
dve2lts-sym, 10.442: level 700 is finished
dve2lts-sym, 10.445: level 701 is finished
dve2lts-sym, 10.447: level 702 is finished
dve2lts-sym, 10.451: level 703 is finished
dve2lts-sym, 10.453: level 704 is finished
dve2lts-sym, 10.456: level 705 is finished
dve2lts-sym, 10.458: level 706 is finished
dve2lts-sym, 10.461: level 707 is finished
dve2lts-sym, 10.464: level 708 is finished
dve2lts-sym, 10.467: level 709 is finished
dve2lts-sym, 10.469: level 710 is finished
dve2lts-sym, 10.474: level 711 is finished
dve2lts-sym, 10.476: level 712 is finished
dve2lts-sym, 10.480: level 713 is finished
dve2lts-sym, 10.482: level 714 is finished
dve2lts-sym, 10.486: level 715 is finished
dve2lts-sym, 10.488: level 716 is finished
dve2lts-sym, 10.491: level 717 is finished
dve2lts-sym, 10.494: level 718 is finished
dve2lts-sym, 10.497: level 719 is finished
dve2lts-sym, 10.500: level 720 is finished
dve2lts-sym, 10.502: level 721 is finished
dve2lts-sym, 10.505: level 722 is finished
dve2lts-sym, 10.509: level 723 is finished
dve2lts-sym, 10.512: level 724 is finished
dve2lts-sym, 10.515: level 725 is finished
dve2lts-sym, 10.517: level 726 is finished
dve2lts-sym, 10.520: level 727 is finished
dve2lts-sym, 10.524: level 728 is finished
dve2lts-sym, 10.527: level 729 is finished
dve2lts-sym, 10.530: level 730 is finished
dve2lts-sym, 10.533: level 731 is finished
dve2lts-sym, 10.535: level 732 is finished
dve2lts-sym, 10.539: level 733 is finished
dve2lts-sym, 10.541: level 734 is finished
dve2lts-sym, 10.544: level 735 is finished
dve2lts-sym, 10.546: level 736 is finished
dve2lts-sym, 10.550: level 737 is finished
dve2lts-sym, 10.553: level 738 is finished
dve2lts-sym, 10.556: level 739 is finished
dve2lts-sym, 10.559: level 740 is finished
dve2lts-sym, 10.562: level 741 is finished
dve2lts-sym, 10.565: level 742 is finished
dve2lts-sym, 10.568: level 743 is finished
dve2lts-sym, 10.571: level 744 is finished
dve2lts-sym, 10.574: level 745 is finished
dve2lts-sym, 10.576: level 746 is finished
dve2lts-sym, 10.580: level 747 is finished
dve2lts-sym, 10.583: level 748 is finished
dve2lts-sym, 10.587: level 749 is finished
dve2lts-sym, 10.590: level 750 is finished
dve2lts-sym, 10.592: level 751 is finished
dve2lts-sym, 10.595: level 752 is finished
dve2lts-sym, 10.598: level 753 is finished
dve2lts-sym, 10.601: level 754 is finished
dve2lts-sym, 10.604: level 755 is finished
dve2lts-sym, 10.606: level 756 is finished
dve2lts-sym, 10.609: level 757 is finished
dve2lts-sym, 10.612: level 758 is finished
dve2lts-sym, 10.615: level 759 is finished
dve2lts-sym, 10.618: level 760 is finished
dve2lts-sym, 10.620: level 761 is finished
dve2lts-sym, 10.623: level 762 is finished
dve2lts-sym, 10.627: level 763 is finished
dve2lts-sym, 10.629: level 764 is finished
dve2lts-sym, 10.632: level 765 is finished
dve2lts-sym, 10.634: level 766 is finished
dve2lts-sym, 10.637: level 767 is finished
dve2lts-sym, 10.641: level 768 is finished
dve2lts-sym, 10.644: level 769 is finished
dve2lts-sym, 10.647: level 770 is finished
dve2lts-sym, 10.650: level 771 is finished
dve2lts-sym, 10.653: level 772 is finished
dve2lts-sym, 10.657: level 773 is finished
dve2lts-sym, 10.659: level 774 is finished
dve2lts-sym, 10.662: level 775 is finished
dve2lts-sym, 10.665: level 776 is finished
dve2lts-sym, 10.668: level 777 is finished
dve2lts-sym, 10.671: level 778 is finished
dve2lts-sym, 10.674: level 779 is finished
dve2lts-sym, 10.677: level 780 is finished
dve2lts-sym, 10.680: level 781 is finished
dve2lts-sym, 10.683: level 782 is finished
dve2lts-sym, 10.687: level 783 is finished
dve2lts-sym, 10.689: level 784 is finished
dve2lts-sym, 10.692: level 785 is finished
dve2lts-sym, 10.695: level 786 is finished
dve2lts-sym, 10.697: level 787 is finished
dve2lts-sym, 10.702: level 788 is finished
dve2lts-sym, 10.705: level 789 is finished
dve2lts-sym, 10.708: level 790 is finished
dve2lts-sym, 10.710: level 791 is finished
dve2lts-sym, 10.713: level 792 is finished
dve2lts-sym, 10.717: level 793 is finished
dve2lts-sym, 10.720: level 794 is finished
dve2lts-sym, 10.722: level 795 is finished
dve2lts-sym, 10.725: level 796 is finished
dve2lts-sym, 10.728: level 797 is finished
dve2lts-sym, 10.732: level 798 is finished
dve2lts-sym, 10.735: level 799 is finished
dve2lts-sym, 10.737: level 800 is finished
dve2lts-sym, 10.740: level 801 is finished
dve2lts-sym, 10.744: level 802 is finished
dve2lts-sym, 10.748: level 803 is finished
dve2lts-sym, 10.751: level 804 is finished
dve2lts-sym, 10.754: level 805 is finished
dve2lts-sym, 10.757: level 806 is finished
dve2lts-sym, 10.760: level 807 is finished
dve2lts-sym, 10.763: level 808 is finished
dve2lts-sym, 10.767: level 809 is finished
dve2lts-sym, 10.770: level 810 is finished
dve2lts-sym, 10.772: level 811 is finished
dve2lts-sym, 10.775: level 812 is finished
dve2lts-sym, 10.779: level 813 is finished
dve2lts-sym, 10.782: level 814 is finished
dve2lts-sym, 10.785: level 815 is finished
dve2lts-sym, 10.787: level 816 is finished
dve2lts-sym, 10.791: level 817 is finished
dve2lts-sym, 10.794: level 818 is finished
dve2lts-sym, 10.797: level 819 is finished
dve2lts-sym, 10.800: level 820 is finished
dve2lts-sym, 10.803: level 821 is finished
dve2lts-sym, 10.806: level 822 is finished
dve2lts-sym, 10.809: level 823 is finished
dve2lts-sym, 10.812: level 824 is finished
dve2lts-sym, 10.815: level 825 is finished
dve2lts-sym, 10.817: level 826 is finished
dve2lts-sym, 10.821: level 827 is finished
dve2lts-sym, 10.824: level 828 is finished
dve2lts-sym, 10.828: level 829 is finished
dve2lts-sym, 10.830: level 830 is finished
dve2lts-sym, 10.833: level 831 is finished
dve2lts-sym, 10.837: level 832 is finished
dve2lts-sym, 10.840: level 833 is finished
dve2lts-sym, 10.843: level 834 is finished
dve2lts-sym, 10.846: level 835 is finished
dve2lts-sym, 10.849: level 836 is finished
dve2lts-sym, 10.853: level 837 is finished
dve2lts-sym, 10.856: level 838 is finished
dve2lts-sym, 10.859: level 839 is finished
dve2lts-sym, 10.864: level 840 is finished
dve2lts-sym, 10.867: level 841 is finished
dve2lts-sym, 10.870: level 842 is finished
dve2lts-sym, 10.874: level 843 is finished
dve2lts-sym, 10.876: level 844 is finished
dve2lts-sym, 10.879: level 845 is finished
dve2lts-sym, 10.882: level 846 is finished
dve2lts-sym, 10.885: level 847 is finished
dve2lts-sym, 10.889: level 848 is finished
dve2lts-sym, 10.892: level 849 is finished
dve2lts-sym, 10.895: level 850 is finished
dve2lts-sym, 10.898: level 851 is finished
dve2lts-sym, 10.901: level 852 is finished
dve2lts-sym, 10.905: level 853 is finished
dve2lts-sym, 10.909: level 854 is finished
dve2lts-sym, 10.912: level 855 is finished
dve2lts-sym, 10.914: level 856 is finished
dve2lts-sym, 10.918: level 857 is finished
dve2lts-sym, 10.922: level 858 is finished
dve2lts-sym, 10.925: level 859 is finished
dve2lts-sym, 10.928: level 860 is finished
dve2lts-sym, 10.931: level 861 is finished
dve2lts-sym, 10.934: level 862 is finished
dve2lts-sym, 10.938: level 863 is finished
dve2lts-sym, 10.942: level 864 is finished
dve2lts-sym, 10.945: level 865 is finished
dve2lts-sym, 10.948: level 866 is finished
dve2lts-sym, 10.951: level 867 is finished
dve2lts-sym, 10.955: level 868 is finished
dve2lts-sym, 10.958: level 869 is finished
dve2lts-sym, 10.961: level 870 is finished
dve2lts-sym, 10.964: level 871 is finished
dve2lts-sym, 10.967: level 872 is finished
dve2lts-sym, 10.972: level 873 is finished
dve2lts-sym, 10.975: level 874 is finished
dve2lts-sym, 10.978: level 875 is finished
dve2lts-sym, 10.981: level 876 is finished
dve2lts-sym, 10.984: level 877 is finished
dve2lts-sym, 10.988: level 878 is finished
dve2lts-sym, 10.991: level 879 is finished
dve2lts-sym, 10.994: level 880 is finished
dve2lts-sym, 10.997: level 881 is finished
dve2lts-sym, 11.000: level 882 is finished
dve2lts-sym, 11.004: level 883 is finished
dve2lts-sym, 11.007: level 884 is finished
dve2lts-sym, 11.009: level 885 is finished
dve2lts-sym, 11.013: level 886 is finished
dve2lts-sym, 11.016: level 887 is finished
dve2lts-sym, 11.020: level 888 is finished
dve2lts-sym, 11.023: level 889 is finished
dve2lts-sym, 11.026: level 890 is finished
dve2lts-sym, 11.029: level 891 is finished
dve2lts-sym, 11.033: level 892 is finished
dve2lts-sym, 11.037: level 893 is finished
dve2lts-sym, 11.040: level 894 is finished
dve2lts-sym, 11.043: level 895 is finished
dve2lts-sym, 11.046: level 896 is finished
dve2lts-sym, 11.050: level 897 is finished
dve2lts-sym, 11.054: level 898 is finished
dve2lts-sym, 11.057: level 899 is finished
dve2lts-sym, 11.060: level 900 is finished
dve2lts-sym, 11.063: level 901 is finished
dve2lts-sym, 11.067: level 902 is finished
dve2lts-sym, 11.070: level 903 is finished
dve2lts-sym, 11.074: level 904 is finished
dve2lts-sym, 11.077: level 905 is finished
dve2lts-sym, 11.080: level 906 is finished
dve2lts-sym, 11.084: level 907 is finished
dve2lts-sym, 11.088: level 908 is finished
dve2lts-sym, 11.091: level 909 is finished
dve2lts-sym, 11.094: level 910 is finished
dve2lts-sym, 11.097: level 911 is finished
dve2lts-sym, 11.101: level 912 is finished
dve2lts-sym, 11.105: level 913 is finished
dve2lts-sym, 11.108: level 914 is finished
dve2lts-sym, 11.111: level 915 is finished
dve2lts-sym, 11.114: level 916 is finished
dve2lts-sym, 11.117: level 917 is finished
dve2lts-sym, 11.121: level 918 is finished
dve2lts-sym, 11.124: level 919 is finished
dve2lts-sym, 11.128: level 920 is finished
dve2lts-sym, 11.131: level 921 is finished
dve2lts-sym, 11.135: level 922 is finished
dve2lts-sym, 11.139: level 923 is finished
dve2lts-sym, 11.142: level 924 is finished
dve2lts-sym, 11.145: level 925 is finished
dve2lts-sym, 11.149: level 926 is finished
dve2lts-sym, 11.152: level 927 is finished
dve2lts-sym, 11.156: level 928 is finished
dve2lts-sym, 11.159: level 929 is finished
dve2lts-sym, 11.163: level 930 is finished
dve2lts-sym, 11.166: level 931 is finished
dve2lts-sym, 11.169: level 932 is finished
dve2lts-sym, 11.174: level 933 is finished
dve2lts-sym, 11.177: level 934 is finished
dve2lts-sym, 11.180: level 935 is finished
dve2lts-sym, 11.183: level 936 is finished
dve2lts-sym, 11.187: level 937 is finished
dve2lts-sym, 11.191: level 938 is finished
dve2lts-sym, 11.194: level 939 is finished
dve2lts-sym, 11.198: level 940 is finished
dve2lts-sym, 11.201: level 941 is finished
dve2lts-sym, 11.205: level 942 is finished
dve2lts-sym, 11.209: level 943 is finished
dve2lts-sym, 11.212: level 944 is finished
dve2lts-sym, 11.215: level 945 is finished
dve2lts-sym, 11.219: level 946 is finished
dve2lts-sym, 11.222: level 947 is finished
dve2lts-sym, 11.226: level 948 is finished
dve2lts-sym, 11.230: level 949 is finished
dve2lts-sym, 11.233: level 950 is finished
dve2lts-sym, 11.236: level 951 is finished
dve2lts-sym, 11.240: level 952 is finished
dve2lts-sym, 11.245: level 953 is finished
dve2lts-sym, 11.248: level 954 is finished
dve2lts-sym, 11.251: level 955 is finished
dve2lts-sym, 11.255: level 956 is finished
dve2lts-sym, 11.258: level 957 is finished
dve2lts-sym, 11.262: level 958 is finished
dve2lts-sym, 11.265: level 959 is finished
dve2lts-sym, 11.269: level 960 is finished
dve2lts-sym, 11.272: level 961 is finished
dve2lts-sym, 11.276: level 962 is finished
dve2lts-sym, 11.280: level 963 is finished
dve2lts-sym, 11.283: level 964 is finished
dve2lts-sym, 11.287: level 965 is finished
dve2lts-sym, 11.290: level 966 is finished
dve2lts-sym, 11.293: level 967 is finished
dve2lts-sym, 11.298: level 968 is finished
dve2lts-sym, 11.301: level 969 is finished
dve2lts-sym, 11.304: level 970 is finished
dve2lts-sym, 11.307: level 971 is finished
dve2lts-sym, 11.310: level 972 is finished
dve2lts-sym, 11.315: level 973 is finished
dve2lts-sym, 11.318: level 974 is finished
dve2lts-sym, 11.322: level 975 is finished
dve2lts-sym, 11.325: level 976 is finished
dve2lts-sym, 11.329: level 977 is finished
dve2lts-sym, 11.332: level 978 is finished
dve2lts-sym, 11.336: level 979 is finished
dve2lts-sym, 11.339: level 980 is finished
dve2lts-sym, 11.342: level 981 is finished
dve2lts-sym, 11.346: level 982 is finished
dve2lts-sym, 11.350: level 983 is finished
dve2lts-sym, 11.353: level 984 is finished
dve2lts-sym, 11.356: level 985 is finished
dve2lts-sym, 11.360: level 986 is finished
dve2lts-sym, 11.364: level 987 is finished
dve2lts-sym, 11.368: level 988 is finished
dve2lts-sym, 11.372: level 989 is finished
dve2lts-sym, 11.375: level 990 is finished
dve2lts-sym, 11.378: level 991 is finished
dve2lts-sym, 11.381: level 992 is finished
dve2lts-sym, 11.386: level 993 is finished
dve2lts-sym, 11.389: level 994 is finished
dve2lts-sym, 11.392: level 995 is finished
dve2lts-sym, 11.395: level 996 is finished
dve2lts-sym, 11.398: level 997 is finished
dve2lts-sym, 11.403: level 998 is finished
dve2lts-sym, 11.407: level 999 is finished
dve2lts-sym, 11.410: level 1000 is finished
dve2lts-sym, 11.413: level 1001 is finished
dve2lts-sym, 11.417: level 1002 is finished
dve2lts-sym, 11.422: level 1003 is finished
dve2lts-sym, 11.425: level 1004 is finished
dve2lts-sym, 11.429: level 1005 is finished
dve2lts-sym, 11.432: level 1006 is finished
dve2lts-sym, 11.435: level 1007 is finished
dve2lts-sym, 11.440: level 1008 is finished
dve2lts-sym, 11.444: level 1009 is finished
dve2lts-sym, 11.447: level 1010 is finished
dve2lts-sym, 11.451: level 1011 is finished
dve2lts-sym, 11.455: level 1012 is finished
dve2lts-sym, 11.459: level 1013 is finished
dve2lts-sym, 11.463: level 1014 is finished
dve2lts-sym, 11.466: level 1015 is finished
dve2lts-sym, 11.469: level 1016 is finished
dve2lts-sym, 11.473: level 1017 is finished
dve2lts-sym, 11.478: level 1018 is finished
dve2lts-sym, 11.482: level 1019 is finished
dve2lts-sym, 11.485: level 1020 is finished
dve2lts-sym, 11.489: level 1021 is finished
dve2lts-sym, 11.492: level 1022 is finished
dve2lts-sym, 11.497: level 1023 is finished
dve2lts-sym, 11.500: level 1024 is finished
dve2lts-sym, 11.504: level 1025 is finished
dve2lts-sym, 11.506: level 1026 is finished
dve2lts-sym, 11.511: level 1027 is finished
dve2lts-sym, 11.515: level 1028 is finished
dve2lts-sym, 11.519: level 1029 is finished
dve2lts-sym, 11.522: level 1030 is finished
dve2lts-sym, 11.526: level 1031 is finished
dve2lts-sym, 11.529: level 1032 is finished
dve2lts-sym, 11.534: level 1033 is finished
dve2lts-sym, 11.537: level 1034 is finished
dve2lts-sym, 11.541: level 1035 is finished
dve2lts-sym, 11.548: level 1036 is finished
dve2lts-sym, 11.551: level 1037 is finished
dve2lts-sym, 11.555: level 1038 is finished
dve2lts-sym, 11.559: level 1039 is finished
dve2lts-sym, 11.563: level 1040 is finished
dve2lts-sym, 11.566: level 1041 is finished
dve2lts-sym, 11.570: level 1042 is finished
dve2lts-sym, 11.575: level 1043 is finished
dve2lts-sym, 11.578: level 1044 is finished
dve2lts-sym, 11.581: level 1045 is finished
dve2lts-sym, 11.585: level 1046 is finished
dve2lts-sym, 11.589: level 1047 is finished
dve2lts-sym, 11.594: level 1048 is finished
dve2lts-sym, 11.598: level 1049 is finished
dve2lts-sym, 11.601: level 1050 is finished
dve2lts-sym, 11.605: level 1051 is finished
dve2lts-sym, 11.608: level 1052 is finished
dve2lts-sym, 11.613: level 1053 is finished
dve2lts-sym, 11.616: level 1054 is finished
dve2lts-sym, 11.619: level 1055 is finished
dve2lts-sym, 11.623: level 1056 is finished
dve2lts-sym, 11.627: level 1057 is finished
dve2lts-sym, 11.632: level 1058 is finished
dve2lts-sym, 11.635: level 1059 is finished
dve2lts-sym, 11.638: level 1060 is finished
dve2lts-sym, 11.642: level 1061 is finished
dve2lts-sym, 11.646: level 1062 is finished
dve2lts-sym, 11.651: level 1063 is finished
dve2lts-sym, 11.655: level 1064 is finished
dve2lts-sym, 11.658: level 1065 is finished
dve2lts-sym, 11.662: level 1066 is finished
dve2lts-sym, 11.665: level 1067 is finished
dve2lts-sym, 11.670: level 1068 is finished
dve2lts-sym, 11.674: level 1069 is finished
dve2lts-sym, 11.678: level 1070 is finished
dve2lts-sym, 11.681: level 1071 is finished
dve2lts-sym, 11.685: level 1072 is finished
dve2lts-sym, 11.690: level 1073 is finished
dve2lts-sym, 11.694: level 1074 is finished
dve2lts-sym, 11.697: level 1075 is finished
dve2lts-sym, 11.701: level 1076 is finished
dve2lts-sym, 11.705: level 1077 is finished
dve2lts-sym, 11.709: level 1078 is finished
dve2lts-sym, 11.712: level 1079 is finished
dve2lts-sym, 11.716: level 1080 is finished
dve2lts-sym, 11.719: level 1081 is finished
dve2lts-sym, 11.723: level 1082 is finished
dve2lts-sym, 11.729: level 1083 is finished
dve2lts-sym, 11.733: level 1084 is finished
dve2lts-sym, 11.736: level 1085 is finished
dve2lts-sym, 11.740: level 1086 is finished
dve2lts-sym, 11.745: level 1087 is finished
dve2lts-sym, 11.749: level 1088 is finished
dve2lts-sym, 11.753: level 1089 is finished
dve2lts-sym, 11.756: level 1090 is finished
dve2lts-sym, 11.760: level 1091 is finished
dve2lts-sym, 11.764: level 1092 is finished
dve2lts-sym, 11.769: level 1093 is finished
dve2lts-sym, 11.772: level 1094 is finished
dve2lts-sym, 11.775: level 1095 is finished
dve2lts-sym, 11.779: level 1096 is finished
dve2lts-sym, 11.783: level 1097 is finished
dve2lts-sym, 11.788: level 1098 is finished
dve2lts-sym, 11.791: level 1099 is finished
dve2lts-sym, 11.795: level 1100 is finished
dve2lts-sym, 11.798: level 1101 is finished
dve2lts-sym, 11.802: level 1102 is finished
dve2lts-sym, 11.808: level 1103 is finished
dve2lts-sym, 11.811: level 1104 is finished
dve2lts-sym, 11.815: level 1105 is finished
dve2lts-sym, 11.819: level 1106 is finished
dve2lts-sym, 11.823: level 1107 is finished
dve2lts-sym, 11.827: level 1108 is finished
dve2lts-sym, 11.830: level 1109 is finished
dve2lts-sym, 11.834: level 1110 is finished
dve2lts-sym, 11.837: level 1111 is finished
dve2lts-sym, 11.843: level 1112 is finished
dve2lts-sym, 11.850: level 1113 is finished
dve2lts-sym, 11.853: level 1114 is finished
dve2lts-sym, 11.857: level 1115 is finished
dve2lts-sym, 11.860: level 1116 is finished
dve2lts-sym, 11.865: level 1117 is finished
dve2lts-sym, 11.869: level 1118 is finished
dve2lts-sym, 11.873: level 1119 is finished
dve2lts-sym, 11.877: level 1120 is finished
dve2lts-sym, 11.880: level 1121 is finished
dve2lts-sym, 11.884: level 1122 is finished
dve2lts-sym, 11.890: level 1123 is finished
dve2lts-sym, 11.893: level 1124 is finished
dve2lts-sym, 11.896: level 1125 is finished
dve2lts-sym, 11.900: level 1126 is finished
dve2lts-sym, 11.904: level 1127 is finished
dve2lts-sym, 11.909: level 1128 is finished
dve2lts-sym, 11.913: level 1129 is finished
dve2lts-sym, 11.916: level 1130 is finished
dve2lts-sym, 11.920: level 1131 is finished
dve2lts-sym, 11.924: level 1132 is finished
dve2lts-sym, 11.929: level 1133 is finished
dve2lts-sym, 11.933: level 1134 is finished
dve2lts-sym, 11.937: level 1135 is finished
dve2lts-sym, 11.947: level 1136 is finished
dve2lts-sym, 11.951: level 1137 is finished
dve2lts-sym, 11.956: level 1138 is finished
dve2lts-sym, 11.961: level 1139 is finished
dve2lts-sym, 11.965: level 1140 is finished
dve2lts-sym, 11.968: level 1141 is finished
dve2lts-sym, 11.972: level 1142 is finished
dve2lts-sym, 11.976: level 1143 is finished
dve2lts-sym, 11.980: level 1144 is finished
dve2lts-sym, 11.984: level 1145 is finished
dve2lts-sym, 11.987: level 1146 is finished
dve2lts-sym, 11.991: level 1147 is finished
dve2lts-sym, 11.997: level 1148 is finished
dve2lts-sym, 12.001: level 1149 is finished
dve2lts-sym, 12.005: level 1150 is finished
dve2lts-sym, 12.008: level 1151 is finished
dve2lts-sym, 12.012: level 1152 is finished
dve2lts-sym, 12.017: level 1153 is finished
dve2lts-sym, 12.021: level 1154 is finished
dve2lts-sym, 12.025: level 1155 is finished
dve2lts-sym, 12.028: level 1156 is finished
dve2lts-sym, 12.032: level 1157 is finished
dve2lts-sym, 12.037: level 1158 is finished
dve2lts-sym, 12.043: level 1159 is finished
dve2lts-sym, 12.047: level 1160 is finished
dve2lts-sym, 12.051: level 1161 is finished
dve2lts-sym, 12.055: level 1162 is finished
dve2lts-sym, 12.060: level 1163 is finished
dve2lts-sym, 12.064: level 1164 is finished
dve2lts-sym, 12.068: level 1165 is finished
dve2lts-sym, 12.072: level 1166 is finished
dve2lts-sym, 12.076: level 1167 is finished
dve2lts-sym, 12.081: level 1168 is finished
dve2lts-sym, 12.085: level 1169 is finished
dve2lts-sym, 12.089: level 1170 is finished
dve2lts-sym, 12.092: level 1171 is finished
dve2lts-sym, 12.096: level 1172 is finished
dve2lts-sym, 12.102: level 1173 is finished
dve2lts-sym, 12.105: level 1174 is finished
dve2lts-sym, 12.109: level 1175 is finished
dve2lts-sym, 12.112: level 1176 is finished
dve2lts-sym, 12.117: level 1177 is finished
dve2lts-sym, 12.122: level 1178 is finished
dve2lts-sym, 12.126: level 1179 is finished
dve2lts-sym, 12.130: level 1180 is finished
dve2lts-sym, 12.134: level 1181 is finished
dve2lts-sym, 12.137: level 1182 is finished
dve2lts-sym, 12.147: level 1183 is finished
dve2lts-sym, 12.151: level 1184 is finished
dve2lts-sym, 12.154: level 1185 is finished
dve2lts-sym, 12.158: level 1186 is finished
dve2lts-sym, 12.162: level 1187 is finished
dve2lts-sym, 12.168: level 1188 is finished
dve2lts-sym, 12.172: level 1189 is finished
dve2lts-sym, 12.175: level 1190 is finished
dve2lts-sym, 12.179: level 1191 is finished
dve2lts-sym, 12.183: level 1192 is finished
dve2lts-sym, 12.189: level 1193 is finished
dve2lts-sym, 12.192: level 1194 is finished
dve2lts-sym, 12.196: level 1195 is finished
dve2lts-sym, 12.199: level 1196 is finished
dve2lts-sym, 12.204: level 1197 is finished
dve2lts-sym, 12.209: level 1198 is finished
dve2lts-sym, 12.213: level 1199 is finished
dve2lts-sym, 12.217: level 1200 is finished
dve2lts-sym, 12.220: level 1201 is finished
dve2lts-sym, 12.225: level 1202 is finished
dve2lts-sym, 12.230: level 1203 is finished
dve2lts-sym, 12.234: level 1204 is finished
dve2lts-sym, 12.238: level 1205 is finished
dve2lts-sym, 12.244: level 1206 is finished
dve2lts-sym, 12.250: level 1207 is finished
dve2lts-sym, 12.255: level 1208 is finished
dve2lts-sym, 12.259: level 1209 is finished
dve2lts-sym, 12.262: level 1210 is finished
dve2lts-sym, 12.266: level 1211 is finished
dve2lts-sym, 12.270: level 1212 is finished
dve2lts-sym, 12.276: level 1213 is finished
dve2lts-sym, 12.280: level 1214 is finished
dve2lts-sym, 12.284: level 1215 is finished
dve2lts-sym, 12.287: level 1216 is finished
dve2lts-sym, 12.292: level 1217 is finished
dve2lts-sym, 12.297: level 1218 is finished
dve2lts-sym, 12.301: level 1219 is finished
dve2lts-sym, 12.305: level 1220 is finished
dve2lts-sym, 12.309: level 1221 is finished
dve2lts-sym, 12.313: level 1222 is finished
dve2lts-sym, 12.318: level 1223 is finished
dve2lts-sym, 12.322: level 1224 is finished
dve2lts-sym, 12.326: level 1225 is finished
dve2lts-sym, 12.330: level 1226 is finished
dve2lts-sym, 12.334: level 1227 is finished
dve2lts-sym, 12.340: level 1228 is finished
dve2lts-sym, 12.343: level 1229 is finished
dve2lts-sym, 12.347: level 1230 is finished
dve2lts-sym, 12.351: level 1231 is finished
dve2lts-sym, 12.356: level 1232 is finished
dve2lts-sym, 12.360: level 1233 is finished
dve2lts-sym, 12.364: level 1234 is finished
dve2lts-sym, 12.368: level 1235 is finished
dve2lts-sym, 12.372: level 1236 is finished
dve2lts-sym, 12.376: level 1237 is finished
dve2lts-sym, 12.381: level 1238 is finished
dve2lts-sym, 12.385: level 1239 is finished
dve2lts-sym, 12.389: level 1240 is finished
dve2lts-sym, 12.393: level 1241 is finished
dve2lts-sym, 12.398: level 1242 is finished
dve2lts-sym, 12.403: level 1243 is finished
dve2lts-sym, 12.408: level 1244 is finished
dve2lts-sym, 12.411: level 1245 is finished
dve2lts-sym, 12.415: level 1246 is finished
dve2lts-sym, 12.419: level 1247 is finished
dve2lts-sym, 12.425: level 1248 is finished
dve2lts-sym, 12.429: level 1249 is finished
dve2lts-sym, 12.433: level 1250 is finished
dve2lts-sym, 12.437: level 1251 is finished
dve2lts-sym, 12.443: level 1252 is finished
dve2lts-sym, 12.449: level 1253 is finished
dve2lts-sym, 12.453: level 1254 is finished
dve2lts-sym, 12.457: level 1255 is finished
dve2lts-sym, 12.461: level 1256 is finished
dve2lts-sym, 12.465: level 1257 is finished
dve2lts-sym, 12.471: level 1258 is finished
dve2lts-sym, 12.475: level 1259 is finished
dve2lts-sym, 12.479: level 1260 is finished
dve2lts-sym, 12.483: level 1261 is finished
dve2lts-sym, 12.487: level 1262 is finished
dve2lts-sym, 12.492: level 1263 is finished
dve2lts-sym, 12.496: level 1264 is finished
dve2lts-sym, 12.500: level 1265 is finished
dve2lts-sym, 12.504: level 1266 is finished
dve2lts-sym, 12.508: level 1267 is finished
dve2lts-sym, 12.513: level 1268 is finished
dve2lts-sym, 12.517: level 1269 is finished
dve2lts-sym, 12.521: level 1270 is finished
dve2lts-sym, 12.524: level 1271 is finished
dve2lts-sym, 12.529: level 1272 is finished
dve2lts-sym, 12.535: level 1273 is finished
dve2lts-sym, 12.539: level 1274 is finished
dve2lts-sym, 12.545: level 1275 is finished
dve2lts-sym, 12.549: level 1276 is finished
dve2lts-sym, 12.553: level 1277 is finished
dve2lts-sym, 12.557: level 1278 is finished
dve2lts-sym, 12.561: level 1279 is finished
dve2lts-sym, 12.565: level 1280 is finished
dve2lts-sym, 12.569: level 1281 is finished
dve2lts-sym, 12.573: level 1282 is finished
dve2lts-sym, 12.577: level 1283 is finished
dve2lts-sym, 12.580: level 1284 is finished
dve2lts-sym, 12.583: level 1285 is finished
dve2lts-sym, 12.587: level 1286 is finished
dve2lts-sym, 12.590: level 1287 is finished
dve2lts-sym, 12.593: level 1288 is finished
dve2lts-sym, 12.596: level 1289 is finished
dve2lts-sym, 12.599: level 1290 is finished
dve2lts-sym, 12.601: level 1291 is finished
dve2lts-sym, 12.604: level 1292 is finished
dve2lts-sym, 12.607: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 12.607: reachability took 12.120 real 540.700 user 38.290 sys
dve2lts-sym, 12.607: counting visited states...
dve2lts-sym, 12.610: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 12.610: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
