Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 36->30 groups
dve2lts-sym, 1.039: state vector length is 19; there are 30 groups
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.356: level 0 is finished
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 1.709: level 2 is finished
dve2lts-sym, 2.000: level 3 is finished
dve2lts-sym, 2.326: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.837: level 6 is finished
dve2lts-sym, 2.903: level 7 is finished
dve2lts-sym, 2.922: level 8 is finished
dve2lts-sym, 2.928: level 9 is finished
dve2lts-sym, 2.934: level 10 is finished
dve2lts-sym, 2.938: level 11 is finished
dve2lts-sym, 2.943: level 12 is finished
dve2lts-sym, 2.948: level 13 is finished
dve2lts-sym, 2.955: level 14 is finished
dve2lts-sym, 2.962: level 15 is finished
dve2lts-sym, 2.969: level 16 is finished
dve2lts-sym, 2.977: level 17 is finished
dve2lts-sym, 2.985: level 18 is finished
dve2lts-sym, 2.994: level 19 is finished
dve2lts-sym, 3.004: level 20 is finished
dve2lts-sym, 3.014: level 21 is finished
dve2lts-sym, 3.025: level 22 is finished
dve2lts-sym, 3.037: level 23 is finished
dve2lts-sym, 3.051: level 24 is finished
dve2lts-sym, 3.066: level 25 is finished
dve2lts-sym, 3.081: level 26 is finished
dve2lts-sym, 3.098: level 27 is finished
dve2lts-sym, 3.115: level 28 is finished
dve2lts-sym, 3.135: level 29 is finished
dve2lts-sym, 3.157: level 30 is finished
dve2lts-sym, 3.181: level 31 is finished
dve2lts-sym, 3.208: level 32 is finished
dve2lts-sym, 3.234: level 33 is finished
dve2lts-sym, 3.261: level 34 is finished
dve2lts-sym, 3.288: level 35 is finished
dve2lts-sym, 3.319: level 36 is finished
dve2lts-sym, 3.348: level 37 is finished
dve2lts-sym, 3.396: level 38 is finished
dve2lts-sym, 3.425: level 39 is finished
dve2lts-sym, 3.454: level 40 is finished
dve2lts-sym, 3.484: level 41 is finished
dve2lts-sym, 3.514: level 42 is finished
dve2lts-sym, 3.542: level 43 is finished
dve2lts-sym, 3.572: level 44 is finished
dve2lts-sym, 3.601: level 45 is finished
dve2lts-sym, 3.630: level 46 is finished
dve2lts-sym, 3.660: level 47 is finished
dve2lts-sym, 3.687: level 48 is finished
dve2lts-sym, 3.715: level 49 is finished
dve2lts-sym, 3.744: level 50 is finished
dve2lts-sym, 3.771: level 51 is finished
dve2lts-sym, 3.798: level 52 is finished
dve2lts-sym, 3.826: level 53 is finished
dve2lts-sym, 3.853: level 54 is finished
dve2lts-sym, 3.880: level 55 is finished
dve2lts-sym, 3.906: level 56 is finished
dve2lts-sym, 3.931: level 57 is finished
dve2lts-sym, 3.955: level 58 is finished
dve2lts-sym, 3.978: level 59 is finished
dve2lts-sym, 3.999: level 60 is finished
dve2lts-sym, 4.021: level 61 is finished
dve2lts-sym, 4.043: level 62 is finished
dve2lts-sym, 4.064: level 63 is finished
dve2lts-sym, 4.084: level 64 is finished
dve2lts-sym, 4.103: level 65 is finished
dve2lts-sym, 4.122: level 66 is finished
dve2lts-sym, 4.140: level 67 is finished
dve2lts-sym, 4.156: level 68 is finished
dve2lts-sym, 4.172: level 69 is finished
dve2lts-sym, 4.189: level 70 is finished
dve2lts-sym, 4.206: level 71 is finished
dve2lts-sym, 4.221: level 72 is finished
dve2lts-sym, 4.235: level 73 is finished
dve2lts-sym, 4.248: level 74 is finished
dve2lts-sym, 4.261: level 75 is finished
dve2lts-sym, 4.275: level 76 is finished
dve2lts-sym, 4.287: level 77 is finished
dve2lts-sym, 4.298: level 78 is finished
dve2lts-sym, 4.310: level 79 is finished
dve2lts-sym, 4.323: level 80 is finished
dve2lts-sym, 4.335: level 81 is finished
dve2lts-sym, 4.346: level 82 is finished
dve2lts-sym, 4.357: level 83 is finished
dve2lts-sym, 4.368: level 84 is finished
dve2lts-sym, 4.379: level 85 is finished
dve2lts-sym, 4.390: level 86 is finished
dve2lts-sym, 4.401: level 87 is finished
dve2lts-sym, 4.412: level 88 is finished
dve2lts-sym, 4.423: level 89 is finished
dve2lts-sym, 4.434: level 90 is finished
dve2lts-sym, 4.444: level 91 is finished
dve2lts-sym, 4.454: level 92 is finished
dve2lts-sym, 4.463: level 93 is finished
dve2lts-sym, 4.472: level 94 is finished
dve2lts-sym, 4.480: level 95 is finished
dve2lts-sym, 4.487: level 96 is finished
dve2lts-sym, 4.494: level 97 is finished
dve2lts-sym, 4.501: level 98 is finished
dve2lts-sym, 4.508: level 99 is finished
dve2lts-sym, 4.516: level 100 is finished
dve2lts-sym, 4.522: level 101 is finished
dve2lts-sym, 4.528: level 102 is finished
dve2lts-sym, 4.533: level 103 is finished
dve2lts-sym, 4.539: level 104 is finished
dve2lts-sym, 4.545: level 105 is finished
dve2lts-sym, 4.550: level 106 is finished
dve2lts-sym, 4.555: level 107 is finished
dve2lts-sym, 4.559: level 108 is finished
dve2lts-sym, 4.563: level 109 is finished
dve2lts-sym, 4.568: level 110 is finished
dve2lts-sym, 4.573: level 111 is finished
dve2lts-sym, 4.577: level 112 is finished
dve2lts-sym, 4.581: level 113 is finished
dve2lts-sym, 4.586: level 114 is finished
dve2lts-sym, 4.590: level 115 is finished
dve2lts-sym, 4.594: level 116 is finished
dve2lts-sym, 4.598: level 117 is finished
dve2lts-sym, 4.602: level 118 is finished
dve2lts-sym, 4.605: level 119 is finished
dve2lts-sym, 4.609: level 120 is finished
dve2lts-sym, 4.612: level 121 is finished
dve2lts-sym, 4.615: level 122 is finished
dve2lts-sym, 4.617: level 123 is finished
dve2lts-sym, 4.619: level 124 is finished
dve2lts-sym, 4.622: level 125 is finished
dve2lts-sym, 4.624: level 126 is finished
dve2lts-sym, 4.627: level 127 is finished
dve2lts-sym, 4.629: level 128 is finished
dve2lts-sym, 4.631: level 129 is finished
dve2lts-sym, 4.633: level 130 is finished
dve2lts-sym, 4.636: level 131 is finished
dve2lts-sym, 4.638: level 132 is finished
dve2lts-sym, 4.639: level 133 is finished
dve2lts-sym, 4.641: level 134 is finished
dve2lts-sym, 4.643: level 135 is finished
dve2lts-sym, 4.645: level 136 is finished
dve2lts-sym, 4.647: level 137 is finished
dve2lts-sym, 4.648: level 138 is finished
dve2lts-sym, 4.650: level 139 is finished
dve2lts-sym, 4.652: level 140 is finished
dve2lts-sym, 4.653: level 141 is finished
dve2lts-sym, 4.655: level 142 is finished
dve2lts-sym, 4.656: level 143 is finished
dve2lts-sym, 4.658: level 144 is finished
dve2lts-sym, 4.659: level 145 is finished
dve2lts-sym, 4.661: level 146 is finished
dve2lts-sym, 4.662: level 147 is finished
dve2lts-sym, 4.663: level 148 is finished
dve2lts-sym, 4.664: level 149 is finished
dve2lts-sym, 4.665: level 150 is finished
dve2lts-sym, 4.667: level 151 is finished
dve2lts-sym, 4.667: level 152 is finished
dve2lts-sym, 4.668: level 153 is finished
dve2lts-sym, 4.669: level 154 is finished
dve2lts-sym, 4.670: level 155 is finished
dve2lts-sym, 4.670: level 156 is finished
dve2lts-sym, 4.671: level 157 is finished
dve2lts-sym, 4.672: level 158 is finished
dve2lts-sym, 4.673: level 159 is finished
dve2lts-sym, 4.673: level 160 is finished
dve2lts-sym, 4.674: level 161 is finished
dve2lts-sym, 4.675: level 162 is finished
dve2lts-sym, 4.675: level 163 is finished
dve2lts-sym, 4.676: level 164 is finished
dve2lts-sym, 4.677: level 165 is finished
dve2lts-sym, 4.678: level 166 is finished
dve2lts-sym, 4.678: level 167 is finished
dve2lts-sym, 4.679: level 168 is finished
dve2lts-sym, 4.679: level 169 is finished
dve2lts-sym, 4.680: level 170 is finished
dve2lts-sym, 4.681: level 171 is finished
dve2lts-sym, 4.681: level 172 is finished
dve2lts-sym, 4.682: level 173 is finished
dve2lts-sym, 4.683: level 174 is finished
dve2lts-sym, 4.683: level 175 is finished
dve2lts-sym, 4.684: level 176 is finished
dve2lts-sym, 4.684: level 177 is finished
dve2lts-sym, 4.685: level 178 is finished
dve2lts-sym, 4.685: level 179 is finished
dve2lts-sym, 4.686: level 180 is finished
dve2lts-sym, 4.687: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.687: reachability took 3.330 real 35.250 user 17.890 sys
dve2lts-sym, 4.687: counting visited states...
dve2lts-sym, 4.743: counting took 0.060 real 0.890 user 0.000 sys
dve2lts-sym, 4.743: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
