Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 30->25 groups
dve2lts-sym, 0.915: state vector length is 16; there are 25 groups
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.153: got initial state
dve2lts-sym, 1.153: level 0 is finished
dve2lts-sym, 1.602: level 1 is finished
dve2lts-sym, 2.207: level 2 is finished
dve2lts-sym, 3.023: level 3 is finished
dve2lts-sym, 3.882: level 4 is finished
dve2lts-sym, 4.609: level 5 is finished
dve2lts-sym, 5.163: level 6 is finished
dve2lts-sym, 5.444: level 7 is finished
dve2lts-sym, 5.596: level 8 is finished
dve2lts-sym, 5.677: level 9 is finished
dve2lts-sym, 5.736: level 10 is finished
dve2lts-sym, 5.774: level 11 is finished
dve2lts-sym, 5.791: level 12 is finished
dve2lts-sym, 5.800: level 13 is finished
dve2lts-sym, 5.806: level 14 is finished
dve2lts-sym, 5.812: level 15 is finished
dve2lts-sym, 5.820: level 16 is finished
dve2lts-sym, 5.827: level 17 is finished
dve2lts-sym, 5.836: level 18 is finished
dve2lts-sym, 5.845: level 19 is finished
dve2lts-sym, 5.856: level 20 is finished
dve2lts-sym, 5.869: level 21 is finished
dve2lts-sym, 5.882: level 22 is finished
dve2lts-sym, 5.897: level 23 is finished
dve2lts-sym, 5.914: level 24 is finished
dve2lts-sym, 5.934: level 25 is finished
dve2lts-sym, 5.959: level 26 is finished
dve2lts-sym, 5.985: level 27 is finished
dve2lts-sym, 6.051: level 28 is finished
dve2lts-sym, 6.088: level 29 is finished
dve2lts-sym, 6.132: level 30 is finished
dve2lts-sym, 6.186: level 31 is finished
dve2lts-sym, 6.244: level 32 is finished
dve2lts-sym, 6.315: level 33 is finished
dve2lts-sym, 6.395: level 34 is finished
dve2lts-sym, 6.494: level 35 is finished
dve2lts-sym, 6.613: level 36 is finished
dve2lts-sym, 6.746: level 37 is finished
dve2lts-sym, 6.898: level 38 is finished
dve2lts-sym, 7.104: level 39 is finished
dve2lts-sym, 7.321: level 40 is finished
dve2lts-sym, 7.577: level 41 is finished
dve2lts-sym, 7.854: level 42 is finished
dve2lts-sym, 8.198: level 43 is finished
dve2lts-sym, 8.568: level 44 is finished
dve2lts-sym, 9.002: level 45 is finished
dve2lts-sym, 9.499: level 46 is finished
dve2lts-sym, 10.057: level 47 is finished
dve2lts-sym, 10.647: level 48 is finished
dve2lts-sym, 11.308: level 49 is finished
dve2lts-sym, 12.049: level 50 is finished
dve2lts-sym, 12.876: level 51 is finished
dve2lts-sym, 13.748: level 52 is finished
dve2lts-sym, 14.679: level 53 is finished
dve2lts-sym, 15.688: level 54 is finished
dve2lts-sym, 16.784: level 55 is finished
dve2lts-sym, 17.970: level 56 is finished
dve2lts-sym, 19.190: level 57 is finished
dve2lts-sym, 20.476: level 58 is finished
dve2lts-sym, 21.819: level 59 is finished
dve2lts-sym, 23.237: level 60 is finished
dve2lts-sym, 24.773: level 61 is finished
dve2lts-sym, 26.301: level 62 is finished
dve2lts-sym, 27.913: level 63 is finished
dve2lts-sym, 29.613: level 64 is finished
dve2lts-sym, 31.403: level 65 is finished
dve2lts-sym, 33.316: level 66 is finished
dve2lts-sym, 35.251: level 67 is finished
dve2lts-sym, 37.241: level 68 is finished
dve2lts-sym, 39.308: level 69 is finished
dve2lts-sym, 41.465: level 70 is finished
dve2lts-sym, 43.742: level 71 is finished
dve2lts-sym, 46.026: level 72 is finished
dve2lts-sym, 48.399: level 73 is finished
dve2lts-sym, 50.815: level 74 is finished
dve2lts-sym, 53.349: level 75 is finished
dve2lts-sym, 56.010: level 76 is finished
dve2lts-sym, 58.677: level 77 is finished
dve2lts-sym, 61.413: level 78 is finished
dve2lts-sym, 64.208: level 79 is finished
dve2lts-sym, 67.106: level 80 is finished
dve2lts-sym, 70.169: level 81 is finished
dve2lts-sym, 73.254: level 82 is finished
dve2lts-sym, 76.418: level 83 is finished
dve2lts-sym, 79.682: level 84 is finished
dve2lts-sym, 83.097: level 85 is finished
dve2lts-sym, 86.613: level 86 is finished
dve2lts-sym, 90.062: level 87 is finished
dve2lts-sym, 93.632: level 88 is finished
dve2lts-sym, 97.231: level 89 is finished
dve2lts-sym, 100.968: level 90 is finished
dve2lts-sym, 104.795: level 91 is finished
dve2lts-sym, 108.572: level 92 is finished
dve2lts-sym, 112.417: level 93 is finished
dve2lts-sym, 116.351: level 94 is finished
dve2lts-sym, 120.370: level 95 is finished
dve2lts-sym, 124.549: level 96 is finished
dve2lts-sym, 128.715: level 97 is finished
dve2lts-sym, 132.999: level 98 is finished
dve2lts-sym, 137.385: level 99 is finished
dve2lts-sym, 141.993: level 100 is finished
dve2lts-sym, 146.852: level 101 is finished
dve2lts-sym, 157.668: level 102 is finished
dve2lts-sym, 162.190: level 103 is finished
dve2lts-sym, 166.337: level 104 is finished
dve2lts-sym, 170.506: level 105 is finished
dve2lts-sym, 174.837: level 106 is finished
dve2lts-sym, 179.041: level 107 is finished
dve2lts-sym, 183.320: level 108 is finished
dve2lts-sym, 187.641: level 109 is finished
dve2lts-sym, 192.015: level 110 is finished
dve2lts-sym, 196.474: level 111 is finished
dve2lts-sym, 200.787: level 112 is finished
dve2lts-sym, 205.061: level 113 is finished
dve2lts-sym, 209.411: level 114 is finished
dve2lts-sym, 213.735: level 115 is finished
dve2lts-sym, 218.153: level 116 is finished
dve2lts-sym, 222.407: level 117 is finished
dve2lts-sym, 226.634: level 118 is finished
dve2lts-sym, 230.947: level 119 is finished
dve2lts-sym, 235.285: level 120 is finished
dve2lts-sym, 239.736: level 121 is finished
dve2lts-sym, 244.084: level 122 is finished
dve2lts-sym, 248.459: level 123 is finished
dve2lts-sym, 252.956: level 124 is finished
dve2lts-sym, 257.509: level 125 is finished
dve2lts-sym, 262.226: level 126 is finished
dve2lts-sym, 266.902: level 127 is finished
dve2lts-sym, 276.999: level 128 is finished
dve2lts-sym, 283.120: level 129 is finished
dve2lts-sym, 287.652: level 130 is finished
dve2lts-sym, 292.296: level 131 is finished
dve2lts-sym, 296.785: level 132 is finished
dve2lts-sym, 301.324: level 133 is finished
dve2lts-sym, 305.914: level 134 is finished
dve2lts-sym, 310.559: level 135 is finished
dve2lts-sym, 315.280: level 136 is finished
dve2lts-sym, 319.842: level 137 is finished
dve2lts-sym, 324.398: level 138 is finished
dve2lts-sym, 328.996: level 139 is finished
dve2lts-sym, 333.569: level 140 is finished
dve2lts-sym, 338.282: level 141 is finished
dve2lts-sym, 342.799: level 142 is finished
dve2lts-sym, 347.346: level 143 is finished
dve2lts-sym, 351.950: level 144 is finished
dve2lts-sym, 356.632: level 145 is finished
dve2lts-sym, 361.373: level 146 is finished
dve2lts-sym, 365.995: level 147 is finished
dve2lts-sym, 370.665: level 148 is finished
dve2lts-sym, 375.498: level 149 is finished
dve2lts-sym, 380.370: level 150 is finished
dve2lts-sym, 385.353: level 151 is finished
dve2lts-sym, 390.288: level 152 is finished
dve2lts-sym, 395.318: level 153 is finished
dve2lts-sym, 406.167: level 154 is finished
dve2lts-sym, 412.528: level 155 is finished
dve2lts-sym, 417.512: level 156 is finished
dve2lts-sym, 422.207: level 157 is finished
dve2lts-sym, 427.019: level 158 is finished
dve2lts-sym, 431.937: level 159 is finished
dve2lts-sym, 436.861: level 160 is finished
dve2lts-sym, 441.867: level 161 is finished
dve2lts-sym, 446.692: level 162 is finished
dve2lts-sym, 451.532: level 163 is finished
dve2lts-sym, 456.485: level 164 is finished
dve2lts-sym, 461.410: level 165 is finished
dve2lts-sym, 466.435: level 166 is finished
dve2lts-sym, 471.313: level 167 is finished
dve2lts-sym, 476.179: level 168 is finished
dve2lts-sym, 481.177: level 169 is finished
dve2lts-sym, 486.144: level 170 is finished
dve2lts-sym, 491.311: level 171 is finished
dve2lts-sym, 496.300: level 172 is finished
dve2lts-sym, 501.421: level 173 is finished
dve2lts-sym, 506.717: level 174 is finished
dve2lts-sym, 512.025: level 175 is finished
dve2lts-sym, 517.530: level 176 is finished
dve2lts-sym, 523.027: level 177 is finished
dve2lts-sym, 536.542: level 178 is finished
dve2lts-sym, 542.009: level 179 is finished
dve2lts-sym, 547.237: level 180 is finished
dve2lts-sym, 552.598: level 181 is finished
dve2lts-sym, 557.830: level 182 is finished
dve2lts-sym, 563.202: level 183 is finished
dve2lts-sym, 568.702: level 184 is finished
dve2lts-sym, 574.231: level 185 is finished
dve2lts-sym, 579.897: level 186 is finished
dve2lts-sym, 585.379: level 187 is finished
dve2lts-sym, 590.896: level 188 is finished
dve2lts-sym, 596.573: level 189 is finished
dve2lts-sym, 602.270: level 190 is finished
dve2lts-sym, 608.126: level 191 is finished
dve2lts-sym, 613.756: level 192 is finished
dve2lts-sym, 619.427: level 193 is finished
dve2lts-sym, 625.282: level 194 is finished
dve2lts-sym, 631.097: level 195 is finished
dve2lts-sym, 637.132: level 196 is finished
dve2lts-sym, 643.099: level 197 is finished
dve2lts-sym, 649.194: level 198 is finished
dve2lts-sym, 655.667: level 199 is finished
dve2lts-sym, 669.560: level 200 is finished
dve2lts-sym, 677.902: level 201 is finished
dve2lts-sym, 683.771: level 202 is finished
dve2lts-sym, 689.651: level 203 is finished
dve2lts-sym, 695.701: level 204 is finished
dve2lts-sym, 701.746: level 205 is finished
dve2lts-sym, 707.991: level 206 is finished
dve2lts-sym, 714.108: level 207 is finished
dve2lts-sym, 720.384: level 208 is finished
dve2lts-sym, 726.859: level 209 is finished
dve2lts-sym, 733.323: level 210 is finished
dve2lts-sym, 740.000: level 211 is finished
dve2lts-sym, 746.505: level 212 is finished
dve2lts-sym, 753.002: level 213 is finished
dve2lts-sym, 759.796: level 214 is finished
dve2lts-sym, 766.546: level 215 is finished
dve2lts-sym, 773.568: level 216 is finished
dve2lts-sym, 780.427: level 217 is finished
dve2lts-sym, 794.161: level 218 is finished
dve2lts-sym, 803.588: level 219 is finished
dve2lts-sym, 810.205: level 220 is finished
dve2lts-sym, 817.003: level 221 is finished
dve2lts-sym, 823.506: level 222 is finished
dve2lts-sym, 830.151: level 223 is finished
dve2lts-sym, 837.035: level 224 is finished
dve2lts-sym, 843.749: level 225 is finished
dve2lts-sym, 850.677: level 226 is finished
dve2lts-sym, 857.501: level 227 is finished
dve2lts-sym, 864.380: level 228 is finished
dve2lts-sym, 871.516: level 229 is finished
dve2lts-sym, 878.684: level 230 is finished
dve2lts-sym, 886.080: level 231 is finished
dve2lts-sym, 893.416: level 232 is finished
dve2lts-sym, 901.030: level 233 is finished
dve2lts-sym, 909.049: level 234 is finished
dve2lts-sym, 929.397: level 235 is finished
dve2lts-sym, 937.077: level 236 is finished
dve2lts-sym, 944.487: level 237 is finished
dve2lts-sym, 951.897: level 238 is finished
dve2lts-sym, 959.552: level 239 is finished
dve2lts-sym, 967.021: level 240 is finished
dve2lts-sym, 974.776: level 241 is finished
dve2lts-sym, 982.290: level 242 is finished
dve2lts-sym, 989.746: level 243 is finished
dve2lts-sym, 997.422: level 244 is finished
dve2lts-sym, 1005.095: level 245 is finished
dve2lts-sym, 1013.084: level 246 is finished
dve2lts-sym, 1020.904: level 247 is finished
dve2lts-sym, 1028.984: level 248 is finished
dve2lts-sym, 1043.784: level 249 is finished
dve2lts-sym, 1054.565: level 250 is finished
dve2lts-sym, 1062.618: level 251 is finished
dve2lts-sym, 1070.526: level 252 is finished
dve2lts-sym, 1078.375: level 253 is finished
dve2lts-sym, 1086.512: level 254 is finished
dve2lts-sym, 1094.574: level 255 is finished
dve2lts-sym, 1102.871: level 256 is finished
dve2lts-sym, 1110.964: level 257 is finished
dve2lts-sym, 1119.467: level 258 is finished
dve2lts-sym, 1128.216: level 259 is finished
dve2lts-sym, 1136.919: level 260 is finished
dve2lts-sym, 1145.933: level 261 is finished
dve2lts-sym, 1154.953: level 262 is finished
dve2lts-sym, 1164.193: level 263 is finished
dve2lts-sym, 1186.967: level 264 is finished
dve2lts-sym, 1195.638: level 265 is finished
