Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 36->30 groups
dve2lts-sym, 1.043: state vector length is 19; there are 30 groups
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.779: level 2 is finished
dve2lts-sym, 3.738: level 3 is finished
dve2lts-sym, 4.732: level 4 is finished
dve2lts-sym, 5.466: level 5 is finished
dve2lts-sym, 5.839: level 6 is finished
dve2lts-sym, 6.016: level 7 is finished
dve2lts-sym, 6.082: level 8 is finished
dve2lts-sym, 6.103: level 9 is finished
dve2lts-sym, 6.115: level 10 is finished
dve2lts-sym, 6.127: level 11 is finished
dve2lts-sym, 6.139: level 12 is finished
dve2lts-sym, 6.151: level 13 is finished
dve2lts-sym, 6.165: level 14 is finished
dve2lts-sym, 6.178: level 15 is finished
dve2lts-sym, 6.192: level 16 is finished
dve2lts-sym, 6.206: level 17 is finished
dve2lts-sym, 6.220: level 18 is finished
dve2lts-sym, 6.235: level 19 is finished
dve2lts-sym, 6.251: level 20 is finished
dve2lts-sym, 6.267: level 21 is finished
dve2lts-sym, 6.285: level 22 is finished
dve2lts-sym, 6.301: level 23 is finished
dve2lts-sym, 6.319: level 24 is finished
dve2lts-sym, 6.338: level 25 is finished
dve2lts-sym, 6.357: level 26 is finished
dve2lts-sym, 6.402: level 27 is finished
dve2lts-sym, 6.425: level 28 is finished
dve2lts-sym, 6.448: level 29 is finished
dve2lts-sym, 6.471: level 30 is finished
dve2lts-sym, 6.494: level 31 is finished
dve2lts-sym, 6.519: level 32 is finished
dve2lts-sym, 6.543: level 33 is finished
dve2lts-sym, 6.567: level 34 is finished
dve2lts-sym, 6.595: level 35 is finished
dve2lts-sym, 6.621: level 36 is finished
dve2lts-sym, 6.647: level 37 is finished
dve2lts-sym, 6.673: level 38 is finished
dve2lts-sym, 6.700: level 39 is finished
dve2lts-sym, 6.725: level 40 is finished
dve2lts-sym, 6.750: level 41 is finished
dve2lts-sym, 6.776: level 42 is finished
dve2lts-sym, 6.801: level 43 is finished
dve2lts-sym, 6.826: level 44 is finished
dve2lts-sym, 6.851: level 45 is finished
dve2lts-sym, 6.878: level 46 is finished
dve2lts-sym, 6.903: level 47 is finished
dve2lts-sym, 6.929: level 48 is finished
dve2lts-sym, 6.955: level 49 is finished
dve2lts-sym, 6.980: level 50 is finished
dve2lts-sym, 7.006: level 51 is finished
dve2lts-sym, 7.031: level 52 is finished
dve2lts-sym, 7.057: level 53 is finished
dve2lts-sym, 7.082: level 54 is finished
dve2lts-sym, 7.106: level 55 is finished
dve2lts-sym, 7.131: level 56 is finished
dve2lts-sym, 7.154: level 57 is finished
dve2lts-sym, 7.177: level 58 is finished
dve2lts-sym, 7.199: level 59 is finished
dve2lts-sym, 7.220: level 60 is finished
dve2lts-sym, 7.240: level 61 is finished
dve2lts-sym, 7.260: level 62 is finished
dve2lts-sym, 7.279: level 63 is finished
dve2lts-sym, 7.299: level 64 is finished
dve2lts-sym, 7.319: level 65 is finished
dve2lts-sym, 7.338: level 66 is finished
dve2lts-sym, 7.356: level 67 is finished
dve2lts-sym, 7.372: level 68 is finished
dve2lts-sym, 7.390: level 69 is finished
dve2lts-sym, 7.407: level 70 is finished
dve2lts-sym, 7.424: level 71 is finished
dve2lts-sym, 7.439: level 72 is finished
dve2lts-sym, 7.454: level 73 is finished
dve2lts-sym, 7.469: level 74 is finished
dve2lts-sym, 7.484: level 75 is finished
dve2lts-sym, 7.500: level 76 is finished
dve2lts-sym, 7.514: level 77 is finished
dve2lts-sym, 7.528: level 78 is finished
dve2lts-sym, 7.542: level 79 is finished
dve2lts-sym, 7.557: level 80 is finished
dve2lts-sym, 7.573: level 81 is finished
dve2lts-sym, 7.587: level 82 is finished
dve2lts-sym, 7.602: level 83 is finished
dve2lts-sym, 7.616: level 84 is finished
dve2lts-sym, 7.631: level 85 is finished
dve2lts-sym, 7.646: level 86 is finished
dve2lts-sym, 7.660: level 87 is finished
dve2lts-sym, 7.674: level 88 is finished
dve2lts-sym, 7.688: level 89 is finished
dve2lts-sym, 7.702: level 90 is finished
dve2lts-sym, 7.716: level 91 is finished
dve2lts-sym, 7.729: level 92 is finished
dve2lts-sym, 7.741: level 93 is finished
dve2lts-sym, 7.753: level 94 is finished
dve2lts-sym, 7.765: level 95 is finished
dve2lts-sym, 7.776: level 96 is finished
dve2lts-sym, 7.787: level 97 is finished
dve2lts-sym, 7.798: level 98 is finished
dve2lts-sym, 7.810: level 99 is finished
dve2lts-sym, 7.822: level 100 is finished
dve2lts-sym, 7.833: level 101 is finished
dve2lts-sym, 7.843: level 102 is finished
dve2lts-sym, 7.854: level 103 is finished
dve2lts-sym, 7.865: level 104 is finished
dve2lts-sym, 7.876: level 105 is finished
dve2lts-sym, 7.886: level 106 is finished
dve2lts-sym, 7.896: level 107 is finished
dve2lts-sym, 7.906: level 108 is finished
dve2lts-sym, 7.916: level 109 is finished
dve2lts-sym, 7.926: level 110 is finished
dve2lts-sym, 7.936: level 111 is finished
dve2lts-sym, 7.946: level 112 is finished
dve2lts-sym, 7.955: level 113 is finished
dve2lts-sym, 7.965: level 114 is finished
dve2lts-sym, 7.974: level 115 is finished
dve2lts-sym, 7.984: level 116 is finished
dve2lts-sym, 7.993: level 117 is finished
dve2lts-sym, 8.002: level 118 is finished
dve2lts-sym, 8.012: level 119 is finished
dve2lts-sym, 8.021: level 120 is finished
dve2lts-sym, 8.030: level 121 is finished
dve2lts-sym, 8.038: level 122 is finished
dve2lts-sym, 8.046: level 123 is finished
dve2lts-sym, 8.053: level 124 is finished
dve2lts-sym, 8.061: level 125 is finished
dve2lts-sym, 8.069: level 126 is finished
dve2lts-sym, 8.077: level 127 is finished
dve2lts-sym, 8.085: level 128 is finished
dve2lts-sym, 8.093: level 129 is finished
dve2lts-sym, 8.101: level 130 is finished
dve2lts-sym, 8.109: level 131 is finished
dve2lts-sym, 8.116: level 132 is finished
dve2lts-sym, 8.124: level 133 is finished
dve2lts-sym, 8.131: level 134 is finished
dve2lts-sym, 8.139: level 135 is finished
dve2lts-sym, 8.146: level 136 is finished
dve2lts-sym, 8.153: level 137 is finished
dve2lts-sym, 8.160: level 138 is finished
dve2lts-sym, 8.167: level 139 is finished
dve2lts-sym, 8.174: level 140 is finished
dve2lts-sym, 8.181: level 141 is finished
dve2lts-sym, 8.188: level 142 is finished
dve2lts-sym, 8.195: level 143 is finished
dve2lts-sym, 8.202: level 144 is finished
dve2lts-sym, 8.210: level 145 is finished
dve2lts-sym, 8.217: level 146 is finished
dve2lts-sym, 8.223: level 147 is finished
dve2lts-sym, 8.229: level 148 is finished
dve2lts-sym, 8.236: level 149 is finished
dve2lts-sym, 8.242: level 150 is finished
dve2lts-sym, 8.249: level 151 is finished
dve2lts-sym, 8.254: level 152 is finished
dve2lts-sym, 8.259: level 153 is finished
dve2lts-sym, 8.264: level 154 is finished
dve2lts-sym, 8.269: level 155 is finished
dve2lts-sym, 8.274: level 156 is finished
dve2lts-sym, 8.280: level 157 is finished
dve2lts-sym, 8.285: level 158 is finished
dve2lts-sym, 8.290: level 159 is finished
dve2lts-sym, 8.295: level 160 is finished
dve2lts-sym, 8.299: level 161 is finished
dve2lts-sym, 8.304: level 162 is finished
dve2lts-sym, 8.309: level 163 is finished
dve2lts-sym, 8.314: level 164 is finished
dve2lts-sym, 8.319: level 165 is finished
dve2lts-sym, 8.324: level 166 is finished
dve2lts-sym, 8.328: level 167 is finished
dve2lts-sym, 8.333: level 168 is finished
dve2lts-sym, 8.337: level 169 is finished
dve2lts-sym, 8.342: level 170 is finished
dve2lts-sym, 8.346: level 171 is finished
dve2lts-sym, 8.350: level 172 is finished
dve2lts-sym, 8.355: level 173 is finished
dve2lts-sym, 8.359: level 174 is finished
dve2lts-sym, 8.363: level 175 is finished
dve2lts-sym, 8.367: level 176 is finished
dve2lts-sym, 8.371: level 177 is finished
dve2lts-sym, 8.395: level 178 is finished
dve2lts-sym, 8.401: level 179 is finished
dve2lts-sym, 8.416: level 180 is finished
dve2lts-sym, 8.419: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.419: reachability took 7.050 real 309.620 user 27.690 sys
dve2lts-sym, 8.419: counting visited states...
dve2lts-sym, 8.442: counting took 0.020 real 1.080 user 0.000 sys
dve2lts-sym, 8.442: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
