Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 24->20 groups
dve2lts-sym, 0.648: state vector length is 13; there are 20 groups
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 1.049: level 2 is finished
dve2lts-sym, 1.245: level 3 is finished
dve2lts-sym, 1.512: level 4 is finished
dve2lts-sym, 1.791: level 5 is finished
dve2lts-sym, 2.028: level 6 is finished
dve2lts-sym, 2.205: level 7 is finished
dve2lts-sym, 2.338: level 8 is finished
dve2lts-sym, 2.444: level 9 is finished
dve2lts-sym, 2.537: level 10 is finished
dve2lts-sym, 2.597: level 11 is finished
dve2lts-sym, 2.648: level 12 is finished
dve2lts-sym, 2.676: level 13 is finished
dve2lts-sym, 2.708: level 14 is finished
dve2lts-sym, 2.736: level 15 is finished
dve2lts-sym, 2.752: level 16 is finished
dve2lts-sym, 2.763: level 17 is finished
dve2lts-sym, 2.769: level 18 is finished
dve2lts-sym, 2.775: level 19 is finished
dve2lts-sym, 2.788: level 20 is finished
dve2lts-sym, 2.811: level 21 is finished
dve2lts-sym, 2.825: level 22 is finished
dve2lts-sym, 2.829: level 23 is finished
dve2lts-sym, 2.833: level 24 is finished
dve2lts-sym, 2.836: level 25 is finished
dve2lts-sym, 2.838: level 26 is finished
dve2lts-sym, 2.840: level 27 is finished
dve2lts-sym, 2.843: level 28 is finished
dve2lts-sym, 2.845: level 29 is finished
dve2lts-sym, 2.846: level 30 is finished
dve2lts-sym, 2.848: level 31 is finished
dve2lts-sym, 2.849: level 32 is finished
dve2lts-sym, 2.851: level 33 is finished
dve2lts-sym, 2.852: level 34 is finished
dve2lts-sym, 2.854: level 35 is finished
dve2lts-sym, 2.855: level 36 is finished
dve2lts-sym, 2.857: level 37 is finished
dve2lts-sym, 2.858: level 38 is finished
dve2lts-sym, 2.859: level 39 is finished
dve2lts-sym, 2.861: level 40 is finished
dve2lts-sym, 2.862: level 41 is finished
dve2lts-sym, 2.863: level 42 is finished
dve2lts-sym, 2.864: level 43 is finished
dve2lts-sym, 2.865: level 44 is finished
dve2lts-sym, 2.866: level 45 is finished
dve2lts-sym, 2.867: level 46 is finished
dve2lts-sym, 2.868: level 47 is finished
dve2lts-sym, 2.869: level 48 is finished
dve2lts-sym, 2.870: level 49 is finished
dve2lts-sym, 2.871: level 50 is finished
dve2lts-sym, 2.872: level 51 is finished
dve2lts-sym, 2.873: level 52 is finished
dve2lts-sym, 2.874: level 53 is finished
dve2lts-sym, 2.875: level 54 is finished
dve2lts-sym, 2.876: level 55 is finished
dve2lts-sym, 2.877: level 56 is finished
dve2lts-sym, 2.878: level 57 is finished
dve2lts-sym, 2.879: level 58 is finished
dve2lts-sym, 2.888: level 59 is finished
dve2lts-sym, 2.897: level 60 is finished
dve2lts-sym, 2.907: level 61 is finished
dve2lts-sym, 2.912: level 62 is finished
dve2lts-sym, 2.915: level 63 is finished
dve2lts-sym, 2.916: level 64 is finished
dve2lts-sym, 2.919: level 65 is finished
dve2lts-sym, 2.924: level 66 is finished
dve2lts-sym, 2.928: level 67 is finished
dve2lts-sym, 2.931: level 68 is finished
dve2lts-sym, 2.939: level 69 is finished
dve2lts-sym, 2.942: level 70 is finished
dve2lts-sym, 2.947: level 71 is finished
dve2lts-sym, 2.951: level 72 is finished
dve2lts-sym, 2.954: level 73 is finished
dve2lts-sym, 2.957: level 74 is finished
dve2lts-sym, 2.960: level 75 is finished
dve2lts-sym, 2.961: level 76 is finished
dve2lts-sym, 2.962: level 77 is finished
dve2lts-sym, 2.962: level 78 is finished
dve2lts-sym, 2.963: level 79 is finished
dve2lts-sym, 2.965: level 80 is finished
dve2lts-sym, 2.966: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.966: reachability took 2.150 real 24.940 user 25.100 sys
dve2lts-sym, 2.966: counting visited states...
dve2lts-sym, 2.966: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.966: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
