Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.407: Regroup specification: gs
dve2lts-sym, 0.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.407: Regroup macro Cols: cs,cn
dve2lts-sym, 0.407: Regroup Column Sort
dve2lts-sym, 0.407: Regroup Column Nub
dve2lts-sym, 0.407: Regroup macro Rows: rs,rn
dve2lts-sym, 0.407: Regroup Row Sort
dve2lts-sym, 0.407: Regroup Row Nub
dve2lts-sym, 0.407: Regroup Column sWaps
dve2lts-sym, 0.407: Regroup Row Sort
dve2lts-sym, 0.407: Regrouping: 12->10 groups
dve2lts-sym, 0.407: state vector length is 7; there are 10 groups
dve2lts-sym, 0.407: Creating a multi-core ListDD domain.
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.511: level 1 is finished
dve2lts-sym, 0.572: level 2 is finished
dve2lts-sym, 0.658: level 3 is finished
dve2lts-sym, 0.743: level 4 is finished
dve2lts-sym, 0.811: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.930: level 7 is finished
dve2lts-sym, 1.024: level 8 is finished
dve2lts-sym, 1.117: level 9 is finished
dve2lts-sym, 1.213: level 10 is finished
dve2lts-sym, 1.315: level 11 is finished
dve2lts-sym, 1.411: level 12 is finished
dve2lts-sym, 1.523: level 13 is finished
dve2lts-sym, 1.627: level 14 is finished
dve2lts-sym, 1.733: level 15 is finished
dve2lts-sym, 1.829: level 16 is finished
dve2lts-sym, 1.926: level 17 is finished
dve2lts-sym, 2.045: level 18 is finished
dve2lts-sym, 2.158: level 19 is finished
dve2lts-sym, 2.256: level 20 is finished
dve2lts-sym, 2.358: level 21 is finished
dve2lts-sym, 2.444: level 22 is finished
dve2lts-sym, 2.537: level 23 is finished
dve2lts-sym, 2.613: level 24 is finished
dve2lts-sym, 2.675: level 25 is finished
dve2lts-sym, 2.737: level 26 is finished
dve2lts-sym, 2.798: level 27 is finished
dve2lts-sym, 2.860: level 28 is finished
dve2lts-sym, 2.909: level 29 is finished
dve2lts-sym, 2.961: level 30 is finished
dve2lts-sym, 3.019: level 31 is finished
dve2lts-sym, 3.066: level 32 is finished
dve2lts-sym, 3.111: level 33 is finished
dve2lts-sym, 3.149: level 34 is finished
dve2lts-sym, 3.193: level 35 is finished
dve2lts-sym, 3.238: level 36 is finished
dve2lts-sym, 3.275: level 37 is finished
dve2lts-sym, 3.318: level 38 is finished
dve2lts-sym, 3.351: level 39 is finished
dve2lts-sym, 3.384: level 40 is finished
dve2lts-sym, 3.417: level 41 is finished
dve2lts-sym, 3.449: level 42 is finished
dve2lts-sym, 3.495: level 43 is finished
dve2lts-sym, 3.527: level 44 is finished
dve2lts-sym, 3.556: level 45 is finished
dve2lts-sym, 3.592: level 46 is finished
dve2lts-sym, 3.626: level 47 is finished
dve2lts-sym, 3.674: level 48 is finished
dve2lts-sym, 3.712: level 49 is finished
dve2lts-sym, 3.742: level 50 is finished
dve2lts-sym, 3.769: level 51 is finished
dve2lts-sym, 3.805: level 52 is finished
dve2lts-sym, 3.851: level 53 is finished
dve2lts-sym, 3.887: level 54 is finished
dve2lts-sym, 3.907: level 55 is finished
dve2lts-sym, 3.947: level 56 is finished
dve2lts-sym, 3.977: level 57 is finished
dve2lts-sym, 4.017: level 58 is finished
dve2lts-sym, 4.044: level 59 is finished
dve2lts-sym, 4.080: level 60 is finished
dve2lts-sym, 4.107: level 61 is finished
dve2lts-sym, 4.149: level 62 is finished
dve2lts-sym, 4.177: level 63 is finished
dve2lts-sym, 4.197: level 64 is finished
dve2lts-sym, 4.232: level 65 is finished
dve2lts-sym, 4.272: level 66 is finished
dve2lts-sym, 4.295: level 67 is finished
dve2lts-sym, 4.320: level 68 is finished
dve2lts-sym, 4.340: level 69 is finished
dve2lts-sym, 4.368: level 70 is finished
dve2lts-sym, 4.409: level 71 is finished
dve2lts-sym, 4.437: level 72 is finished
dve2lts-sym, 4.471: level 73 is finished
dve2lts-sym, 4.495: level 74 is finished
dve2lts-sym, 4.516: level 75 is finished
dve2lts-sym, 4.540: level 76 is finished
dve2lts-sym, 4.562: level 77 is finished
dve2lts-sym, 4.580: level 78 is finished
dve2lts-sym, 4.626: level 79 is finished
dve2lts-sym, 4.654: level 80 is finished
dve2lts-sym, 4.672: level 81 is finished
dve2lts-sym, 4.696: level 82 is finished
dve2lts-sym, 4.720: level 83 is finished
dve2lts-sym, 4.746: level 84 is finished
dve2lts-sym, 4.761: level 85 is finished
dve2lts-sym, 4.777: level 86 is finished
dve2lts-sym, 4.810: level 87 is finished
dve2lts-sym, 4.845: level 88 is finished
dve2lts-sym, 4.862: level 89 is finished
dve2lts-sym, 4.881: level 90 is finished
dve2lts-sym, 4.905: level 91 is finished
dve2lts-sym, 4.922: level 92 is finished
dve2lts-sym, 4.945: level 93 is finished
dve2lts-sym, 4.961: level 94 is finished
dve2lts-sym, 4.977: level 95 is finished
dve2lts-sym, 5.004: level 96 is finished
dve2lts-sym, 5.018: level 97 is finished
dve2lts-sym, 5.039: level 98 is finished
dve2lts-sym, 5.064: level 99 is finished
dve2lts-sym, 5.078: level 100 is finished
dve2lts-sym, 5.096: level 101 is finished
dve2lts-sym, 5.114: level 102 is finished
dve2lts-sym, 5.136: level 103 is finished
dve2lts-sym, 5.182: level 104 is finished
dve2lts-sym, 5.225: level 105 is finished
dve2lts-sym, 5.243: level 106 is finished
dve2lts-sym, 5.264: level 107 is finished
dve2lts-sym, 5.314: level 108 is finished
dve2lts-sym, 5.339: level 109 is finished
dve2lts-sym, 5.359: level 110 is finished
dve2lts-sym, 5.372: level 111 is finished
dve2lts-sym, 5.390: level 112 is finished
dve2lts-sym, 5.407: level 113 is finished
dve2lts-sym, 5.435: level 114 is finished
dve2lts-sym, 5.462: level 115 is finished
dve2lts-sym, 5.473: level 116 is finished
dve2lts-sym, 5.490: level 117 is finished
dve2lts-sym, 5.534: level 118 is finished
dve2lts-sym, 5.572: level 119 is finished
dve2lts-sym, 5.614: level 120 is finished
dve2lts-sym, 5.656: level 121 is finished
dve2lts-sym, 5.706: level 122 is finished
dve2lts-sym, 5.754: level 123 is finished
dve2lts-sym, 5.786: level 124 is finished
dve2lts-sym, 5.815: level 125 is finished
dve2lts-sym, 5.846: level 126 is finished
dve2lts-sym, 5.862: level 127 is finished
dve2lts-sym, 5.880: level 128 is finished
dve2lts-sym, 5.901: level 129 is finished
dve2lts-sym, 5.922: level 130 is finished
dve2lts-sym, 5.973: level 131 is finished
dve2lts-sym, 6.023: level 132 is finished
dve2lts-sym, 6.061: level 133 is finished
dve2lts-sym, 6.074: level 134 is finished
dve2lts-sym, 6.088: level 135 is finished
dve2lts-sym, 6.131: level 136 is finished
dve2lts-sym, 6.155: level 137 is finished
dve2lts-sym, 6.168: level 138 is finished
dve2lts-sym, 6.182: level 139 is finished
dve2lts-sym, 6.201: level 140 is finished
dve2lts-sym, 6.218: level 141 is finished
dve2lts-sym, 6.238: level 142 is finished
dve2lts-sym, 6.270: level 143 is finished
dve2lts-sym, 6.290: level 144 is finished
dve2lts-sym, 6.302: level 145 is finished
dve2lts-sym, 6.320: level 146 is finished
dve2lts-sym, 6.332: level 147 is finished
dve2lts-sym, 6.352: level 148 is finished
dve2lts-sym, 6.375: level 149 is finished
dve2lts-sym, 6.399: level 150 is finished
dve2lts-sym, 6.422: level 151 is finished
dve2lts-sym, 6.436: level 152 is finished
dve2lts-sym, 6.448: level 153 is finished
dve2lts-sym, 6.460: level 154 is finished
dve2lts-sym, 6.476: level 155 is finished
dve2lts-sym, 6.500: level 156 is finished
dve2lts-sym, 6.513: level 157 is finished
dve2lts-sym, 6.538: level 158 is finished
dve2lts-sym, 6.557: level 159 is finished
dve2lts-sym, 6.567: level 160 is finished
dve2lts-sym, 6.581: level 161 is finished
dve2lts-sym, 6.606: level 162 is finished
dve2lts-sym, 6.633: level 163 is finished
dve2lts-sym, 6.654: level 164 is finished
dve2lts-sym, 6.663: level 165 is finished
dve2lts-sym, 6.673: level 166 is finished
dve2lts-sym, 6.683: level 167 is finished
dve2lts-sym, 6.702: level 168 is finished
dve2lts-sym, 6.715: level 169 is finished
dve2lts-sym, 6.723: level 170 is finished
dve2lts-sym, 6.775: level 171 is finished
dve2lts-sym, 6.795: level 172 is finished
dve2lts-sym, 6.820: level 173 is finished
dve2lts-sym, 6.866: level 174 is finished
dve2lts-sym, 6.888: level 175 is finished
dve2lts-sym, 6.901: level 176 is finished
dve2lts-sym, 6.939: level 177 is finished
dve2lts-sym, 6.954: level 178 is finished
dve2lts-sym, 6.970: level 179 is finished
dve2lts-sym, 6.990: level 180 is finished
dve2lts-sym, 7.023: level 181 is finished
dve2lts-sym, 7.039: level 182 is finished
dve2lts-sym, 7.060: level 183 is finished
dve2lts-sym, 7.077: level 184 is finished
dve2lts-sym, 7.092: level 185 is finished
dve2lts-sym, 7.117: level 186 is finished
dve2lts-sym, 7.136: level 187 is finished
dve2lts-sym, 7.148: level 188 is finished
dve2lts-sym, 7.165: level 189 is finished
dve2lts-sym, 7.187: level 190 is finished
dve2lts-sym, 7.213: level 191 is finished
dve2lts-sym, 7.231: level 192 is finished
dve2lts-sym, 7.249: level 193 is finished
dve2lts-sym, 7.259: level 194 is finished
dve2lts-sym, 7.268: level 195 is finished
dve2lts-sym, 7.281: level 196 is finished
dve2lts-sym, 7.294: level 197 is finished
dve2lts-sym, 7.315: level 198 is finished
dve2lts-sym, 7.335: level 199 is finished
dve2lts-sym, 7.358: level 200 is finished
dve2lts-sym, 7.377: level 201 is finished
dve2lts-sym, 7.395: level 202 is finished
dve2lts-sym, 7.419: level 203 is finished
dve2lts-sym, 7.427: level 204 is finished
dve2lts-sym, 7.442: level 205 is finished
dve2lts-sym, 7.448: level 206 is finished
dve2lts-sym, 7.458: level 207 is finished
dve2lts-sym, 7.471: level 208 is finished
dve2lts-sym, 7.486: level 209 is finished
dve2lts-sym, 7.504: level 210 is finished
dve2lts-sym, 7.522: level 211 is finished
dve2lts-sym, 7.539: level 212 is finished
dve2lts-sym, 7.581: level 213 is finished
dve2lts-sym, 7.611: level 214 is finished
dve2lts-sym, 7.621: level 215 is finished
dve2lts-sym, 7.644: level 216 is finished
dve2lts-sym, 7.658: level 217 is finished
dve2lts-sym, 7.672: level 218 is finished
dve2lts-sym, 7.720: level 219 is finished
dve2lts-sym, 7.737: level 220 is finished
dve2lts-sym, 7.760: level 221 is finished
dve2lts-sym, 7.773: level 222 is finished
dve2lts-sym, 7.782: level 223 is finished
dve2lts-sym, 7.828: level 224 is finished
dve2lts-sym, 7.846: level 225 is finished
dve2lts-sym, 7.860: level 226 is finished
dve2lts-sym, 7.880: level 227 is finished
dve2lts-sym, 7.891: level 228 is finished
dve2lts-sym, 7.915: level 229 is finished
dve2lts-sym, 7.932: level 230 is finished
dve2lts-sym, 7.999: level 231 is finished
dve2lts-sym, 8.018: level 232 is finished
dve2lts-sym, 8.034: level 233 is finished
dve2lts-sym, 8.047: level 234 is finished
dve2lts-sym, 8.057: level 235 is finished
dve2lts-sym, 8.068: level 236 is finished
dve2lts-sym, 8.076: level 237 is finished
dve2lts-sym, 8.098: level 238 is finished
dve2lts-sym, 8.119: level 239 is finished
dve2lts-sym, 8.130: level 240 is finished
dve2lts-sym, 8.143: level 241 is finished
dve2lts-sym, 8.161: level 242 is finished
dve2lts-sym, 8.181: level 243 is finished
dve2lts-sym, 8.193: level 244 is finished
dve2lts-sym, 8.224: level 245 is finished
dve2lts-sym, 8.236: level 246 is finished
dve2lts-sym, 8.252: level 247 is finished
dve2lts-sym, 8.270: level 248 is finished
dve2lts-sym, 8.283: level 249 is finished
dve2lts-sym, 8.309: level 250 is finished
dve2lts-sym, 8.321: level 251 is finished
dve2lts-sym, 8.339: level 252 is finished
dve2lts-sym, 8.365: level 253 is finished
dve2lts-sym, 8.385: level 254 is finished
dve2lts-sym, 8.408: level 255 is finished
dve2lts-sym, 8.431: level 256 is finished
dve2lts-sym, 8.453: level 257 is finished
dve2lts-sym, 8.545: level 258 is finished
dve2lts-sym, 8.603: level 259 is finished
dve2lts-sym, 8.628: level 260 is finished
dve2lts-sym, 8.680: level 261 is finished
dve2lts-sym, 8.692: level 262 is finished
dve2lts-sym, 8.720: level 263 is finished
dve2lts-sym, 8.736: level 264 is finished
dve2lts-sym, 8.751: level 265 is finished
dve2lts-sym, 8.768: level 266 is finished
dve2lts-sym, 8.780: level 267 is finished
dve2lts-sym, 8.819: level 268 is finished
dve2lts-sym, 8.834: level 269 is finished
dve2lts-sym, 8.865: level 270 is finished
dve2lts-sym, 8.915: level 271 is finished
dve2lts-sym, 8.930: level 272 is finished
dve2lts-sym, 8.957: level 273 is finished
dve2lts-sym, 8.971: level 274 is finished
dve2lts-sym, 8.988: level 275 is finished
dve2lts-sym, 9.033: level 276 is finished
dve2lts-sym, 9.057: level 277 is finished
dve2lts-sym, 9.076: level 278 is finished
dve2lts-sym, 9.100: level 279 is finished
dve2lts-sym, 9.123: level 280 is finished
dve2lts-sym, 9.138: level 281 is finished
dve2lts-sym, 9.152: level 282 is finished
dve2lts-sym, 9.167: level 283 is finished
dve2lts-sym, 9.182: level 284 is finished
dve2lts-sym, 9.199: level 285 is finished
dve2lts-sym, 9.212: level 286 is finished
dve2lts-sym, 9.233: level 287 is finished
dve2lts-sym, 9.257: level 288 is finished
dve2lts-sym, 9.273: level 289 is finished
dve2lts-sym, 9.316: level 290 is finished
dve2lts-sym, 9.330: level 291 is finished
dve2lts-sym, 9.352: level 292 is finished
dve2lts-sym, 9.375: level 293 is finished
dve2lts-sym, 9.409: level 294 is finished
dve2lts-sym, 9.483: level 295 is finished
dve2lts-sym, 9.514: level 296 is finished
dve2lts-sym, 9.556: level 297 is finished
dve2lts-sym, 9.624: level 298 is finished
dve2lts-sym, 9.640: level 299 is finished
dve2lts-sym, 9.657: level 300 is finished
dve2lts-sym, 9.671: level 301 is finished
dve2lts-sym, 9.684: level 302 is finished
dve2lts-sym, 9.708: level 303 is finished
dve2lts-sym, 9.743: level 304 is finished
dve2lts-sym, 9.768: level 305 is finished
dve2lts-sym, 9.782: level 306 is finished
dve2lts-sym, 9.844: level 307 is finished
dve2lts-sym, 9.874: level 308 is finished
dve2lts-sym, 9.936: level 309 is finished
dve2lts-sym, 9.961: level 310 is finished
dve2lts-sym, 9.976: level 311 is finished
dve2lts-sym, 10.031: level 312 is finished
dve2lts-sym, 10.053: level 313 is finished
dve2lts-sym, 10.073: level 314 is finished
dve2lts-sym, 10.107: level 315 is finished
dve2lts-sym, 10.131: level 316 is finished
dve2lts-sym, 10.155: level 317 is finished
dve2lts-sym, 10.185: level 318 is finished
dve2lts-sym, 10.223: level 319 is finished
dve2lts-sym, 10.243: level 320 is finished
dve2lts-sym, 10.260: level 321 is finished
dve2lts-sym, 10.298: level 322 is finished
dve2lts-sym, 10.355: level 323 is finished
dve2lts-sym, 10.450: level 324 is finished
dve2lts-sym, 10.487: level 325 is finished
dve2lts-sym, 10.512: level 326 is finished
dve2lts-sym, 10.564: level 327 is finished
dve2lts-sym, 10.662: level 328 is finished
dve2lts-sym, 10.704: level 329 is finished
dve2lts-sym, 10.742: level 330 is finished
dve2lts-sym, 10.765: level 331 is finished
dve2lts-sym, 10.859: level 332 is finished
dve2lts-sym, 10.934: level 333 is finished
dve2lts-sym, 11.010: level 334 is finished
dve2lts-sym, 11.098: level 335 is finished
dve2lts-sym, 11.129: level 336 is finished
dve2lts-sym, 11.215: level 337 is finished
dve2lts-sym, 11.265: level 338 is finished
dve2lts-sym, 11.292: level 339 is finished
dve2lts-sym, 11.326: level 340 is finished
dve2lts-sym, 11.378: level 341 is finished
dve2lts-sym, 11.411: level 342 is finished
dve2lts-sym, 11.446: level 343 is finished
dve2lts-sym, 11.529: level 344 is finished
dve2lts-sym, 11.596: level 345 is finished
dve2lts-sym, 11.625: level 346 is finished
dve2lts-sym, 11.651: level 347 is finished
dve2lts-sym, 11.712: level 348 is finished
dve2lts-sym, 11.755: level 349 is finished
dve2lts-sym, 11.793: level 350 is finished
dve2lts-sym, 11.856: level 351 is finished
dve2lts-sym, 11.888: level 352 is finished
dve2lts-sym, 11.941: level 353 is finished
dve2lts-sym, 11.975: level 354 is finished
dve2lts-sym, 12.008: level 355 is finished
dve2lts-sym, 12.068: level 356 is finished
dve2lts-sym, 12.095: level 357 is finished
dve2lts-sym, 12.140: level 358 is finished
dve2lts-sym, 12.178: level 359 is finished
dve2lts-sym, 12.220: level 360 is finished
dve2lts-sym, 12.310: level 361 is finished
dve2lts-sym, 12.347: level 362 is finished
dve2lts-sym, 12.378: level 363 is finished
dve2lts-sym, 12.448: level 364 is finished
dve2lts-sym, 12.472: level 365 is finished
dve2lts-sym, 12.522: level 366 is finished
dve2lts-sym, 12.576: level 367 is finished
dve2lts-sym, 12.634: level 368 is finished
dve2lts-sym, 12.705: level 369 is finished
dve2lts-sym, 12.812: level 370 is finished
dve2lts-sym, 12.835: level 371 is finished
dve2lts-sym, 12.904: level 372 is finished
dve2lts-sym, 12.974: level 373 is finished
dve2lts-sym, 13.015: level 374 is finished
dve2lts-sym, 13.104: level 375 is finished
dve2lts-sym, 13.194: level 376 is finished
dve2lts-sym, 13.264: level 377 is finished
dve2lts-sym, 13.396: level 378 is finished
dve2lts-sym, 13.510: level 379 is finished
dve2lts-sym, 13.564: level 380 is finished
dve2lts-sym, 13.625: level 381 is finished
dve2lts-sym, 13.672: level 382 is finished
dve2lts-sym, 13.713: level 383 is finished
dve2lts-sym, 13.744: level 384 is finished
dve2lts-sym, 13.779: level 385 is finished
dve2lts-sym, 13.880: level 386 is finished
dve2lts-sym, 13.959: level 387 is finished
dve2lts-sym, 14.080: level 388 is finished
dve2lts-sym, 14.210: level 389 is finished
dve2lts-sym, 14.237: level 390 is finished
dve2lts-sym, 14.273: level 391 is finished
dve2lts-sym, 14.304: level 392 is finished
dve2lts-sym, 14.322: level 393 is finished
dve2lts-sym, 14.330: level 394 is finished
dve2lts-sym, 14.335: level 395 is finished
dve2lts-sym, 14.338: level 396 is finished
dve2lts-sym, 14.342: level 397 is finished
dve2lts-sym, 14.349: level 398 is finished
dve2lts-sym, 14.358: level 399 is finished
dve2lts-sym, 14.359: level 400 is finished
dve2lts-sym, 14.360: level 401 is finished
dve2lts-sym, 14.364: level 402 is finished
dve2lts-sym, 14.378: level 403 is finished
dve2lts-sym, 14.379: level 404 is finished
dve2lts-sym, 14.383: level 405 is finished
dve2lts-sym, 14.386: level 406 is finished
dve2lts-sym, 14.389: level 407 is finished
dve2lts-sym, 14.391: level 408 is finished
dve2lts-sym, 14.393: level 409 is finished
dve2lts-sym, 14.394: level 410 is finished
dve2lts-sym, 14.396: level 411 is finished
dve2lts-sym, 14.397: level 412 is finished
dve2lts-sym, 14.399: level 413 is finished
dve2lts-sym, 14.401: level 414 is finished
dve2lts-sym, 14.402: level 415 is finished
dve2lts-sym, 14.404: level 416 is finished
dve2lts-sym, 14.406: level 417 is finished
dve2lts-sym, 14.408: level 418 is finished
dve2lts-sym, 14.409: level 419 is finished
dve2lts-sym, 14.411: level 420 is finished
dve2lts-sym, 14.412: level 421 is finished
dve2lts-sym, 14.414: level 422 is finished
dve2lts-sym, 14.417: level 423 is finished
dve2lts-sym, 14.418: level 424 is finished
dve2lts-sym, 14.420: level 425 is finished
dve2lts-sym, 14.421: level 426 is finished
dve2lts-sym, 14.423: level 427 is finished
dve2lts-sym, 14.425: level 428 is finished
dve2lts-sym, 14.427: level 429 is finished
dve2lts-sym, 14.428: level 430 is finished
dve2lts-sym, 14.430: level 431 is finished
dve2lts-sym, 14.432: level 432 is finished
dve2lts-sym, 14.434: level 433 is finished
dve2lts-sym, 14.435: level 434 is finished
dve2lts-sym, 14.437: level 435 is finished
dve2lts-sym, 14.438: level 436 is finished
dve2lts-sym, 14.440: level 437 is finished
dve2lts-sym, 14.442: level 438 is finished
dve2lts-sym, 14.444: level 439 is finished
dve2lts-sym, 14.445: level 440 is finished
dve2lts-sym, 14.447: level 441 is finished
dve2lts-sym, 14.449: level 442 is finished
dve2lts-sym, 14.451: level 443 is finished
dve2lts-sym, 14.453: level 444 is finished
dve2lts-sym, 14.454: level 445 is finished
dve2lts-sym, 14.456: level 446 is finished
dve2lts-sym, 14.458: level 447 is finished
dve2lts-sym, 14.460: level 448 is finished
dve2lts-sym, 14.461: level 449 is finished
dve2lts-sym, 14.463: level 450 is finished
dve2lts-sym, 14.464: level 451 is finished
dve2lts-sym, 14.466: level 452 is finished
dve2lts-sym, 14.468: level 453 is finished
dve2lts-sym, 14.470: level 454 is finished
dve2lts-sym, 14.472: level 455 is finished
dve2lts-sym, 14.473: level 456 is finished
dve2lts-sym, 14.475: level 457 is finished
dve2lts-sym, 14.477: level 458 is finished
dve2lts-sym, 14.478: level 459 is finished
dve2lts-sym, 14.480: level 460 is finished
dve2lts-sym, 14.482: level 461 is finished
dve2lts-sym, 14.484: level 462 is finished
dve2lts-sym, 14.486: level 463 is finished
dve2lts-sym, 14.487: level 464 is finished
dve2lts-sym, 14.489: level 465 is finished
dve2lts-sym, 14.491: level 466 is finished
dve2lts-sym, 14.492: level 467 is finished
dve2lts-sym, 14.494: level 468 is finished
dve2lts-sym, 14.496: level 469 is finished
dve2lts-sym, 14.498: level 470 is finished
dve2lts-sym, 14.499: level 471 is finished
dve2lts-sym, 14.501: level 472 is finished
dve2lts-sym, 14.503: level 473 is finished
dve2lts-sym, 14.505: level 474 is finished
dve2lts-sym, 14.506: level 475 is finished
dve2lts-sym, 14.508: level 476 is finished
dve2lts-sym, 14.510: level 477 is finished
dve2lts-sym, 14.512: level 478 is finished
dve2lts-sym, 14.513: level 479 is finished
dve2lts-sym, 14.515: level 480 is finished
dve2lts-sym, 14.516: level 481 is finished
dve2lts-sym, 14.518: level 482 is finished
dve2lts-sym, 14.520: level 483 is finished
dve2lts-sym, 14.522: level 484 is finished
dve2lts-sym, 14.523: level 485 is finished
dve2lts-sym, 14.525: level 486 is finished
dve2lts-sym, 14.527: level 487 is finished
dve2lts-sym, 14.529: level 488 is finished
dve2lts-sym, 14.531: level 489 is finished
dve2lts-sym, 14.532: level 490 is finished
dve2lts-sym, 14.534: level 491 is finished
dve2lts-sym, 14.536: level 492 is finished
dve2lts-sym, 14.538: level 493 is finished
dve2lts-sym, 14.539: level 494 is finished
dve2lts-sym, 14.541: level 495 is finished
dve2lts-sym, 14.543: level 496 is finished
dve2lts-sym, 14.545: level 497 is finished
dve2lts-sym, 14.547: level 498 is finished
dve2lts-sym, 14.548: level 499 is finished
dve2lts-sym, 14.550: level 500 is finished
dve2lts-sym, 14.551: level 501 is finished
dve2lts-sym, 14.553: level 502 is finished
dve2lts-sym, 14.556: level 503 is finished
dve2lts-sym, 14.558: level 504 is finished
dve2lts-sym, 14.559: level 505 is finished
dve2lts-sym, 14.561: level 506 is finished
dve2lts-sym, 14.563: level 507 is finished
dve2lts-sym, 14.565: level 508 is finished
dve2lts-sym, 14.567: level 509 is finished
dve2lts-sym, 14.568: level 510 is finished
dve2lts-sym, 14.570: level 511 is finished
dve2lts-sym, 14.572: level 512 is finished
dve2lts-sym, 14.574: level 513 is finished
dve2lts-sym, 14.576: level 514 is finished
dve2lts-sym, 14.578: level 515 is finished
dve2lts-sym, 14.580: level 516 is finished
dve2lts-sym, 14.581: level 517 is finished
dve2lts-sym, 14.584: level 518 is finished
dve2lts-sym, 14.586: level 519 is finished
dve2lts-sym, 14.588: level 520 is finished
dve2lts-sym, 14.590: level 521 is finished
dve2lts-sym, 14.592: level 522 is finished
dve2lts-sym, 14.594: level 523 is finished
dve2lts-sym, 14.595: level 524 is finished
dve2lts-sym, 14.597: level 525 is finished
dve2lts-sym, 14.599: level 526 is finished
dve2lts-sym, 14.601: level 527 is finished
dve2lts-sym, 14.603: level 528 is finished
dve2lts-sym, 14.605: level 529 is finished
dve2lts-sym, 14.607: level 530 is finished
dve2lts-sym, 14.608: level 531 is finished
dve2lts-sym, 14.610: level 532 is finished
dve2lts-sym, 14.613: level 533 is finished
dve2lts-sym, 14.615: level 534 is finished
dve2lts-sym, 14.617: level 535 is finished
dve2lts-sym, 14.618: level 536 is finished
dve2lts-sym, 14.620: level 537 is finished
dve2lts-sym, 14.622: level 538 is finished
dve2lts-sym, 14.624: level 539 is finished
dve2lts-sym, 14.626: level 540 is finished
dve2lts-sym, 14.628: level 541 is finished
dve2lts-sym, 14.629: level 542 is finished
dve2lts-sym, 14.632: level 543 is finished
dve2lts-sym, 14.633: level 544 is finished
dve2lts-sym, 14.635: level 545 is finished
dve2lts-sym, 14.637: level 546 is finished
dve2lts-sym, 14.639: level 547 is finished
dve2lts-sym, 14.641: level 548 is finished
dve2lts-sym, 14.643: level 549 is finished
dve2lts-sym, 14.645: level 550 is finished
dve2lts-sym, 14.647: level 551 is finished
dve2lts-sym, 14.649: level 552 is finished
dve2lts-sym, 14.651: level 553 is finished
dve2lts-sym, 14.653: level 554 is finished
dve2lts-sym, 14.655: level 555 is finished
dve2lts-sym, 14.657: level 556 is finished
dve2lts-sym, 14.659: level 557 is finished
dve2lts-sym, 14.661: level 558 is finished
dve2lts-sym, 14.663: level 559 is finished
dve2lts-sym, 14.665: level 560 is finished
dve2lts-sym, 14.667: level 561 is finished
dve2lts-sym, 14.669: level 562 is finished
dve2lts-sym, 14.671: level 563 is finished
dve2lts-sym, 14.673: level 564 is finished
dve2lts-sym, 14.675: level 565 is finished
dve2lts-sym, 14.677: level 566 is finished
dve2lts-sym, 14.679: level 567 is finished
dve2lts-sym, 14.681: level 568 is finished
dve2lts-sym, 14.683: level 569 is finished
dve2lts-sym, 14.685: level 570 is finished
dve2lts-sym, 14.687: level 571 is finished
dve2lts-sym, 14.689: level 572 is finished
dve2lts-sym, 14.692: level 573 is finished
dve2lts-sym, 14.693: level 574 is finished
dve2lts-sym, 14.695: level 575 is finished
dve2lts-sym, 14.697: level 576 is finished
dve2lts-sym, 14.700: level 577 is finished
dve2lts-sym, 14.702: level 578 is finished
dve2lts-sym, 14.704: level 579 is finished
dve2lts-sym, 14.706: level 580 is finished
dve2lts-sym, 14.708: level 581 is finished
dve2lts-sym, 14.710: level 582 is finished
dve2lts-sym, 14.712: level 583 is finished
dve2lts-sym, 14.714: level 584 is finished
dve2lts-sym, 14.716: level 585 is finished
dve2lts-sym, 14.717: level 586 is finished
dve2lts-sym, 14.720: level 587 is finished
dve2lts-sym, 14.722: level 588 is finished
dve2lts-sym, 14.724: level 589 is finished
dve2lts-sym, 14.727: level 590 is finished
dve2lts-sym, 14.728: level 591 is finished
dve2lts-sym, 14.730: level 592 is finished
dve2lts-sym, 14.733: level 593 is finished
dve2lts-sym, 14.735: level 594 is finished
dve2lts-sym, 14.736: level 595 is finished
dve2lts-sym, 14.738: level 596 is finished
dve2lts-sym, 14.740: level 597 is finished
dve2lts-sym, 14.743: level 598 is finished
dve2lts-sym, 14.745: level 599 is finished
dve2lts-sym, 14.747: level 600 is finished
dve2lts-sym, 14.749: level 601 is finished
dve2lts-sym, 14.751: level 602 is finished
dve2lts-sym, 14.753: level 603 is finished
dve2lts-sym, 14.755: level 604 is finished
dve2lts-sym, 14.757: level 605 is finished
dve2lts-sym, 14.759: level 606 is finished
dve2lts-sym, 14.761: level 607 is finished
dve2lts-sym, 14.763: level 608 is finished
dve2lts-sym, 14.765: level 609 is finished
dve2lts-sym, 14.767: level 610 is finished
dve2lts-sym, 14.769: level 611 is finished
dve2lts-sym, 14.771: level 612 is finished
dve2lts-sym, 14.774: level 613 is finished
dve2lts-sym, 14.776: level 614 is finished
dve2lts-sym, 14.778: level 615 is finished
dve2lts-sym, 14.780: level 616 is finished
dve2lts-sym, 14.782: level 617 is finished
dve2lts-sym, 14.785: level 618 is finished
dve2lts-sym, 14.787: level 619 is finished
dve2lts-sym, 14.788: level 620 is finished
dve2lts-sym, 14.790: level 621 is finished
dve2lts-sym, 14.792: level 622 is finished
dve2lts-sym, 14.795: level 623 is finished
dve2lts-sym, 14.797: level 624 is finished
dve2lts-sym, 14.799: level 625 is finished
dve2lts-sym, 14.801: level 626 is finished
dve2lts-sym, 14.803: level 627 is finished
dve2lts-sym, 14.805: level 628 is finished
dve2lts-sym, 14.807: level 629 is finished
dve2lts-sym, 14.809: level 630 is finished
dve2lts-sym, 14.811: level 631 is finished
dve2lts-sym, 14.813: level 632 is finished
dve2lts-sym, 14.816: level 633 is finished
dve2lts-sym, 14.818: level 634 is finished
dve2lts-sym, 14.820: level 635 is finished
dve2lts-sym, 14.822: level 636 is finished
dve2lts-sym, 14.824: level 637 is finished
dve2lts-sym, 14.826: level 638 is finished
dve2lts-sym, 14.828: level 639 is finished
dve2lts-sym, 14.830: level 640 is finished
dve2lts-sym, 14.832: level 641 is finished
dve2lts-sym, 14.835: level 642 is finished
dve2lts-sym, 14.837: level 643 is finished
dve2lts-sym, 14.839: level 644 is finished
dve2lts-sym, 14.841: level 645 is finished
dve2lts-sym, 14.843: level 646 is finished
dve2lts-sym, 14.845: level 647 is finished
dve2lts-sym, 14.848: level 648 is finished
dve2lts-sym, 14.850: level 649 is finished
dve2lts-sym, 14.852: level 650 is finished
dve2lts-sym, 14.854: level 651 is finished
dve2lts-sym, 14.856: level 652 is finished
dve2lts-sym, 14.859: level 653 is finished
dve2lts-sym, 14.861: level 654 is finished
dve2lts-sym, 14.863: level 655 is finished
dve2lts-sym, 14.865: level 656 is finished
dve2lts-sym, 14.867: level 657 is finished
dve2lts-sym, 14.869: level 658 is finished
dve2lts-sym, 14.872: level 659 is finished
dve2lts-sym, 14.874: level 660 is finished
dve2lts-sym, 14.876: level 661 is finished
dve2lts-sym, 14.878: level 662 is finished
dve2lts-sym, 14.881: level 663 is finished
dve2lts-sym, 14.883: level 664 is finished
dve2lts-sym, 14.885: level 665 is finished
dve2lts-sym, 14.887: level 666 is finished
dve2lts-sym, 14.889: level 667 is finished
dve2lts-sym, 14.892: level 668 is finished
dve2lts-sym, 14.894: level 669 is finished
dve2lts-sym, 14.896: level 670 is finished
dve2lts-sym, 14.899: level 671 is finished
dve2lts-sym, 14.901: level 672 is finished
dve2lts-sym, 14.904: level 673 is finished
dve2lts-sym, 14.906: level 674 is finished
dve2lts-sym, 14.908: level 675 is finished
dve2lts-sym, 14.910: level 676 is finished
dve2lts-sym, 14.912: level 677 is finished
dve2lts-sym, 14.915: level 678 is finished
dve2lts-sym, 14.917: level 679 is finished
dve2lts-sym, 14.919: level 680 is finished
dve2lts-sym, 14.921: level 681 is finished
dve2lts-sym, 14.924: level 682 is finished
dve2lts-sym, 14.927: level 683 is finished
dve2lts-sym, 14.929: level 684 is finished
dve2lts-sym, 14.931: level 685 is finished
dve2lts-sym, 14.933: level 686 is finished
dve2lts-sym, 14.935: level 687 is finished
dve2lts-sym, 14.938: level 688 is finished
dve2lts-sym, 14.940: level 689 is finished
dve2lts-sym, 14.942: level 690 is finished
dve2lts-sym, 14.944: level 691 is finished
dve2lts-sym, 14.947: level 692 is finished
dve2lts-sym, 14.950: level 693 is finished
dve2lts-sym, 14.952: level 694 is finished
dve2lts-sym, 14.954: level 695 is finished
dve2lts-sym, 14.956: level 696 is finished
dve2lts-sym, 14.958: level 697 is finished
dve2lts-sym, 14.961: level 698 is finished
dve2lts-sym, 14.963: level 699 is finished
dve2lts-sym, 14.965: level 700 is finished
dve2lts-sym, 14.967: level 701 is finished
dve2lts-sym, 14.970: level 702 is finished
dve2lts-sym, 14.973: level 703 is finished
dve2lts-sym, 14.975: level 704 is finished
dve2lts-sym, 14.977: level 705 is finished
dve2lts-sym, 14.980: level 706 is finished
dve2lts-sym, 14.982: level 707 is finished
dve2lts-sym, 14.992: level 708 is finished
dve2lts-sym, 14.995: level 709 is finished
dve2lts-sym, 14.997: level 710 is finished
dve2lts-sym, 14.999: level 711 is finished
dve2lts-sym, 15.002: level 712 is finished
dve2lts-sym, 15.005: level 713 is finished
dve2lts-sym, 15.007: level 714 is finished
dve2lts-sym, 15.009: level 715 is finished
dve2lts-sym, 15.011: level 716 is finished
dve2lts-sym, 15.014: level 717 is finished
dve2lts-sym, 15.016: level 718 is finished
dve2lts-sym, 15.019: level 719 is finished
dve2lts-sym, 15.021: level 720 is finished
dve2lts-sym, 15.023: level 721 is finished
dve2lts-sym, 15.026: level 722 is finished
dve2lts-sym, 15.029: level 723 is finished
dve2lts-sym, 15.031: level 724 is finished
dve2lts-sym, 15.034: level 725 is finished
dve2lts-sym, 15.036: level 726 is finished
dve2lts-sym, 15.038: level 727 is finished
dve2lts-sym, 15.041: level 728 is finished
dve2lts-sym, 15.043: level 729 is finished
dve2lts-sym, 15.046: level 730 is finished
dve2lts-sym, 15.048: level 731 is finished
dve2lts-sym, 15.051: level 732 is finished
dve2lts-sym, 15.053: level 733 is finished
dve2lts-sym, 15.055: level 734 is finished
dve2lts-sym, 15.058: level 735 is finished
dve2lts-sym, 15.060: level 736 is finished
dve2lts-sym, 15.062: level 737 is finished
dve2lts-sym, 15.066: level 738 is finished
dve2lts-sym, 15.068: level 739 is finished
dve2lts-sym, 15.070: level 740 is finished
dve2lts-sym, 15.072: level 741 is finished
dve2lts-sym, 15.074: level 742 is finished
dve2lts-sym, 15.078: level 743 is finished
dve2lts-sym, 15.080: level 744 is finished
dve2lts-sym, 15.082: level 745 is finished
dve2lts-sym, 15.086: level 746 is finished
dve2lts-sym, 15.090: level 747 is finished
dve2lts-sym, 15.093: level 748 is finished
dve2lts-sym, 15.096: level 749 is finished
dve2lts-sym, 15.098: level 750 is finished
dve2lts-sym, 15.100: level 751 is finished
dve2lts-sym, 15.103: level 752 is finished
dve2lts-sym, 15.107: level 753 is finished
dve2lts-sym, 15.109: level 754 is finished
dve2lts-sym, 15.111: level 755 is finished
dve2lts-sym, 15.113: level 756 is finished
dve2lts-sym, 15.115: level 757 is finished
dve2lts-sym, 15.119: level 758 is finished
dve2lts-sym, 15.121: level 759 is finished
dve2lts-sym, 15.123: level 760 is finished
dve2lts-sym, 15.125: level 761 is finished
dve2lts-sym, 15.128: level 762 is finished
dve2lts-sym, 15.130: level 763 is finished
dve2lts-sym, 15.133: level 764 is finished
dve2lts-sym, 15.135: level 765 is finished
dve2lts-sym, 15.138: level 766 is finished
dve2lts-sym, 15.140: level 767 is finished
dve2lts-sym, 15.143: level 768 is finished
dve2lts-sym, 15.145: level 769 is finished
dve2lts-sym, 15.148: level 770 is finished
dve2lts-sym, 15.150: level 771 is finished
dve2lts-sym, 15.152: level 772 is finished
dve2lts-sym, 15.155: level 773 is finished
dve2lts-sym, 15.158: level 774 is finished
dve2lts-sym, 15.160: level 775 is finished
dve2lts-sym, 15.162: level 776 is finished
dve2lts-sym, 15.164: level 777 is finished
dve2lts-sym, 15.168: level 778 is finished
dve2lts-sym, 15.170: level 779 is finished
dve2lts-sym, 15.172: level 780 is finished
dve2lts-sym, 15.175: level 781 is finished
dve2lts-sym, 15.178: level 782 is finished
dve2lts-sym, 15.181: level 783 is finished
dve2lts-sym, 15.183: level 784 is finished
dve2lts-sym, 15.189: level 785 is finished
dve2lts-sym, 15.194: level 786 is finished
dve2lts-sym, 15.197: level 787 is finished
dve2lts-sym, 15.200: level 788 is finished
dve2lts-sym, 15.202: level 789 is finished
dve2lts-sym, 15.205: level 790 is finished
dve2lts-sym, 15.207: level 791 is finished
dve2lts-sym, 15.209: level 792 is finished
dve2lts-sym, 15.212: level 793 is finished
dve2lts-sym, 15.214: level 794 is finished
dve2lts-sym, 15.217: level 795 is finished
dve2lts-sym, 15.219: level 796 is finished
dve2lts-sym, 15.221: level 797 is finished
dve2lts-sym, 15.225: level 798 is finished
dve2lts-sym, 15.227: level 799 is finished
dve2lts-sym, 15.230: level 800 is finished
dve2lts-sym, 15.232: level 801 is finished
dve2lts-sym, 15.235: level 802 is finished
dve2lts-sym, 15.238: level 803 is finished
dve2lts-sym, 15.240: level 804 is finished
dve2lts-sym, 15.242: level 805 is finished
dve2lts-sym, 15.245: level 806 is finished
dve2lts-sym, 15.247: level 807 is finished
dve2lts-sym, 15.250: level 808 is finished
dve2lts-sym, 15.253: level 809 is finished
dve2lts-sym, 15.255: level 810 is finished
dve2lts-sym, 15.258: level 811 is finished
dve2lts-sym, 15.261: level 812 is finished
dve2lts-sym, 15.264: level 813 is finished
dve2lts-sym, 15.267: level 814 is finished
dve2lts-sym, 15.269: level 815 is finished
dve2lts-sym, 15.271: level 816 is finished
dve2lts-sym, 15.275: level 817 is finished
dve2lts-sym, 15.278: level 818 is finished
dve2lts-sym, 15.280: level 819 is finished
dve2lts-sym, 15.283: level 820 is finished
dve2lts-sym, 15.293: level 821 is finished
dve2lts-sym, 15.299: level 822 is finished
dve2lts-sym, 15.302: level 823 is finished
dve2lts-sym, 15.304: level 824 is finished
dve2lts-sym, 15.307: level 825 is finished
dve2lts-sym, 15.310: level 826 is finished
dve2lts-sym, 15.312: level 827 is finished
dve2lts-sym, 15.315: level 828 is finished
dve2lts-sym, 15.318: level 829 is finished
dve2lts-sym, 15.321: level 830 is finished
dve2lts-sym, 15.324: level 831 is finished
dve2lts-sym, 15.327: level 832 is finished
dve2lts-sym, 15.330: level 833 is finished
dve2lts-sym, 15.332: level 834 is finished
dve2lts-sym, 15.335: level 835 is finished
dve2lts-sym, 15.337: level 836 is finished
dve2lts-sym, 15.340: level 837 is finished
dve2lts-sym, 15.344: level 838 is finished
dve2lts-sym, 15.347: level 839 is finished
dve2lts-sym, 15.349: level 840 is finished
dve2lts-sym, 15.352: level 841 is finished
dve2lts-sym, 15.354: level 842 is finished
dve2lts-sym, 15.357: level 843 is finished
dve2lts-sym, 15.360: level 844 is finished
dve2lts-sym, 15.362: level 845 is finished
dve2lts-sym, 15.365: level 846 is finished
dve2lts-sym, 15.367: level 847 is finished
dve2lts-sym, 15.370: level 848 is finished
dve2lts-sym, 15.373: level 849 is finished
dve2lts-sym, 15.375: level 850 is finished
dve2lts-sym, 15.378: level 851 is finished
dve2lts-sym, 15.381: level 852 is finished
dve2lts-sym, 15.393: level 853 is finished
dve2lts-sym, 15.398: level 854 is finished
dve2lts-sym, 15.401: level 855 is finished
dve2lts-sym, 15.403: level 856 is finished
dve2lts-sym, 15.406: level 857 is finished
dve2lts-sym, 15.409: level 858 is finished
dve2lts-sym, 15.411: level 859 is finished
dve2lts-sym, 15.413: level 860 is finished
dve2lts-sym, 15.416: level 861 is finished
dve2lts-sym, 15.419: level 862 is finished
dve2lts-sym, 15.422: level 863 is finished
dve2lts-sym, 15.424: level 864 is finished
dve2lts-sym, 15.427: level 865 is finished
dve2lts-sym, 15.429: level 866 is finished
dve2lts-sym, 15.432: level 867 is finished
dve2lts-sym, 15.436: level 868 is finished
dve2lts-sym, 15.438: level 869 is finished
dve2lts-sym, 15.441: level 870 is finished
dve2lts-sym, 15.443: level 871 is finished
dve2lts-sym, 15.446: level 872 is finished
dve2lts-sym, 15.449: level 873 is finished
dve2lts-sym, 15.452: level 874 is finished
dve2lts-sym, 15.454: level 875 is finished
dve2lts-sym, 15.457: level 876 is finished
dve2lts-sym, 15.459: level 877 is finished
dve2lts-sym, 15.462: level 878 is finished
dve2lts-sym, 15.465: level 879 is finished
dve2lts-sym, 15.467: level 880 is finished
dve2lts-sym, 15.470: level 881 is finished
dve2lts-sym, 15.472: level 882 is finished
dve2lts-sym, 15.475: level 883 is finished
dve2lts-sym, 15.478: level 884 is finished
dve2lts-sym, 15.481: level 885 is finished
dve2lts-sym, 15.485: level 886 is finished
dve2lts-sym, 15.491: level 887 is finished
dve2lts-sym, 15.495: level 888 is finished
dve2lts-sym, 15.498: level 889 is finished
dve2lts-sym, 15.500: level 890 is finished
dve2lts-sym, 15.503: level 891 is finished
dve2lts-sym, 15.505: level 892 is finished
dve2lts-sym, 15.509: level 893 is finished
dve2lts-sym, 15.512: level 894 is finished
dve2lts-sym, 15.514: level 895 is finished
dve2lts-sym, 15.517: level 896 is finished
dve2lts-sym, 15.520: level 897 is finished
dve2lts-sym, 15.523: level 898 is finished
dve2lts-sym, 15.526: level 899 is finished
dve2lts-sym, 15.529: level 900 is finished
dve2lts-sym, 15.532: level 901 is finished
dve2lts-sym, 15.534: level 902 is finished
dve2lts-sym, 15.538: level 903 is finished
dve2lts-sym, 15.541: level 904 is finished
dve2lts-sym, 15.543: level 905 is finished
dve2lts-sym, 15.546: level 906 is finished
dve2lts-sym, 15.548: level 907 is finished
dve2lts-sym, 15.552: level 908 is finished
dve2lts-sym, 15.555: level 909 is finished
dve2lts-sym, 15.557: level 910 is finished
dve2lts-sym, 15.560: level 911 is finished
dve2lts-sym, 15.563: level 912 is finished
dve2lts-sym, 15.566: level 913 is finished
dve2lts-sym, 15.569: level 914 is finished
dve2lts-sym, 15.571: level 915 is finished
dve2lts-sym, 15.574: level 916 is finished
dve2lts-sym, 15.577: level 917 is finished
dve2lts-sym, 15.580: level 918 is finished
dve2lts-sym, 15.583: level 919 is finished
dve2lts-sym, 15.585: level 920 is finished
dve2lts-sym, 15.587: level 921 is finished
dve2lts-sym, 15.590: level 922 is finished
dve2lts-sym, 15.594: level 923 is finished
dve2lts-sym, 15.596: level 924 is finished
dve2lts-sym, 15.599: level 925 is finished
dve2lts-sym, 15.601: level 926 is finished
dve2lts-sym, 15.604: level 927 is finished
dve2lts-sym, 15.608: level 928 is finished
dve2lts-sym, 15.610: level 929 is finished
dve2lts-sym, 15.613: level 930 is finished
dve2lts-sym, 15.616: level 931 is finished
dve2lts-sym, 15.619: level 932 is finished
dve2lts-sym, 15.622: level 933 is finished
dve2lts-sym, 15.625: level 934 is finished
dve2lts-sym, 15.627: level 935 is finished
dve2lts-sym, 15.630: level 936 is finished
dve2lts-sym, 15.633: level 937 is finished
dve2lts-sym, 15.636: level 938 is finished
dve2lts-sym, 15.639: level 939 is finished
dve2lts-sym, 15.641: level 940 is finished
dve2lts-sym, 15.644: level 941 is finished
dve2lts-sym, 15.647: level 942 is finished
dve2lts-sym, 15.651: level 943 is finished
dve2lts-sym, 15.653: level 944 is finished
dve2lts-sym, 15.656: level 945 is finished
dve2lts-sym, 15.659: level 946 is finished
dve2lts-sym, 15.662: level 947 is finished
dve2lts-sym, 15.665: level 948 is finished
dve2lts-sym, 15.668: level 949 is finished
dve2lts-sym, 15.671: level 950 is finished
dve2lts-sym, 15.674: level 951 is finished
dve2lts-sym, 15.676: level 952 is finished
dve2lts-sym, 15.680: level 953 is finished
dve2lts-sym, 15.683: level 954 is finished
dve2lts-sym, 15.685: level 955 is finished
dve2lts-sym, 15.688: level 956 is finished
dve2lts-sym, 15.691: level 957 is finished
dve2lts-sym, 15.695: level 958 is finished
dve2lts-sym, 15.697: level 959 is finished
dve2lts-sym, 15.700: level 960 is finished
dve2lts-sym, 15.703: level 961 is finished
dve2lts-sym, 15.706: level 962 is finished
dve2lts-sym, 15.709: level 963 is finished
dve2lts-sym, 15.712: level 964 is finished
dve2lts-sym, 15.715: level 965 is finished
dve2lts-sym, 15.718: level 966 is finished
dve2lts-sym, 15.721: level 967 is finished
dve2lts-sym, 15.725: level 968 is finished
dve2lts-sym, 15.728: level 969 is finished
dve2lts-sym, 15.730: level 970 is finished
dve2lts-sym, 15.733: level 971 is finished
dve2lts-sym, 15.736: level 972 is finished
dve2lts-sym, 15.740: level 973 is finished
dve2lts-sym, 15.743: level 974 is finished
dve2lts-sym, 15.746: level 975 is finished
dve2lts-sym, 15.748: level 976 is finished
dve2lts-sym, 15.751: level 977 is finished
dve2lts-sym, 15.755: level 978 is finished
dve2lts-sym, 15.757: level 979 is finished
dve2lts-sym, 15.759: level 980 is finished
dve2lts-sym, 15.762: level 981 is finished
dve2lts-sym, 15.765: level 982 is finished
dve2lts-sym, 15.768: level 983 is finished
dve2lts-sym, 15.771: level 984 is finished
dve2lts-sym, 15.774: level 985 is finished
dve2lts-sym, 15.776: level 986 is finished
dve2lts-sym, 15.779: level 987 is finished
dve2lts-sym, 15.783: level 988 is finished
dve2lts-sym, 15.786: level 989 is finished
dve2lts-sym, 15.788: level 990 is finished
dve2lts-sym, 15.791: level 991 is finished
dve2lts-sym, 15.794: level 992 is finished
dve2lts-sym, 15.798: level 993 is finished
dve2lts-sym, 15.801: level 994 is finished
dve2lts-sym, 15.803: level 995 is finished
dve2lts-sym, 15.806: level 996 is finished
dve2lts-sym, 15.809: level 997 is finished
dve2lts-sym, 15.812: level 998 is finished
dve2lts-sym, 15.815: level 999 is finished
dve2lts-sym, 15.818: level 1000 is finished
dve2lts-sym, 15.821: level 1001 is finished
dve2lts-sym, 15.823: level 1002 is finished
dve2lts-sym, 15.827: level 1003 is finished
dve2lts-sym, 15.830: level 1004 is finished
dve2lts-sym, 15.833: level 1005 is finished
dve2lts-sym, 15.836: level 1006 is finished
dve2lts-sym, 15.839: level 1007 is finished
dve2lts-sym, 15.843: level 1008 is finished
dve2lts-sym, 15.846: level 1009 is finished
dve2lts-sym, 15.849: level 1010 is finished
dve2lts-sym, 15.852: level 1011 is finished
dve2lts-sym, 15.855: level 1012 is finished
dve2lts-sym, 15.859: level 1013 is finished
dve2lts-sym, 15.862: level 1014 is finished
dve2lts-sym, 15.865: level 1015 is finished
dve2lts-sym, 15.868: level 1016 is finished
dve2lts-sym, 15.871: level 1017 is finished
dve2lts-sym, 15.875: level 1018 is finished
dve2lts-sym, 15.878: level 1019 is finished
dve2lts-sym, 15.881: level 1020 is finished
dve2lts-sym, 15.884: level 1021 is finished
dve2lts-sym, 15.887: level 1022 is finished
dve2lts-sym, 15.891: level 1023 is finished
dve2lts-sym, 15.894: level 1024 is finished
dve2lts-sym, 15.897: level 1025 is finished
dve2lts-sym, 15.899: level 1026 is finished
dve2lts-sym, 15.903: level 1027 is finished
dve2lts-sym, 15.906: level 1028 is finished
dve2lts-sym, 15.909: level 1029 is finished
dve2lts-sym, 15.912: level 1030 is finished
dve2lts-sym, 15.915: level 1031 is finished
dve2lts-sym, 15.919: level 1032 is finished
dve2lts-sym, 15.922: level 1033 is finished
dve2lts-sym, 15.925: level 1034 is finished
dve2lts-sym, 15.928: level 1035 is finished
dve2lts-sym, 15.931: level 1036 is finished
dve2lts-sym, 15.934: level 1037 is finished
dve2lts-sym, 15.938: level 1038 is finished
dve2lts-sym, 15.941: level 1039 is finished
dve2lts-sym, 15.944: level 1040 is finished
dve2lts-sym, 15.947: level 1041 is finished
dve2lts-sym, 15.950: level 1042 is finished
dve2lts-sym, 15.953: level 1043 is finished
dve2lts-sym, 15.956: level 1044 is finished
dve2lts-sym, 15.959: level 1045 is finished
dve2lts-sym, 15.962: level 1046 is finished
dve2lts-sym, 15.965: level 1047 is finished
dve2lts-sym, 15.969: level 1048 is finished
dve2lts-sym, 15.972: level 1049 is finished
dve2lts-sym, 15.975: level 1050 is finished
dve2lts-sym, 15.977: level 1051 is finished
dve2lts-sym, 15.980: level 1052 is finished
dve2lts-sym, 15.984: level 1053 is finished
dve2lts-sym, 15.988: level 1054 is finished
dve2lts-sym, 15.991: level 1055 is finished
dve2lts-sym, 15.994: level 1056 is finished
dve2lts-sym, 15.997: level 1057 is finished
dve2lts-sym, 16.002: level 1058 is finished
dve2lts-sym, 16.005: level 1059 is finished
dve2lts-sym, 16.008: level 1060 is finished
dve2lts-sym, 16.012: level 1061 is finished
dve2lts-sym, 16.014: level 1062 is finished
dve2lts-sym, 16.018: level 1063 is finished
dve2lts-sym, 16.021: level 1064 is finished
dve2lts-sym, 16.024: level 1065 is finished
dve2lts-sym, 16.027: level 1066 is finished
dve2lts-sym, 16.030: level 1067 is finished
dve2lts-sym, 16.034: level 1068 is finished
dve2lts-sym, 16.038: level 1069 is finished
dve2lts-sym, 16.041: level 1070 is finished
dve2lts-sym, 16.043: level 1071 is finished
dve2lts-sym, 16.047: level 1072 is finished
dve2lts-sym, 16.051: level 1073 is finished
dve2lts-sym, 16.054: level 1074 is finished
dve2lts-sym, 16.057: level 1075 is finished
dve2lts-sym, 16.060: level 1076 is finished
dve2lts-sym, 16.063: level 1077 is finished
dve2lts-sym, 16.066: level 1078 is finished
dve2lts-sym, 16.069: level 1079 is finished
dve2lts-sym, 16.072: level 1080 is finished
dve2lts-sym, 16.074: level 1081 is finished
dve2lts-sym, 16.078: level 1082 is finished
dve2lts-sym, 16.082: level 1083 is finished
dve2lts-sym, 16.085: level 1084 is finished
dve2lts-sym, 16.089: level 1085 is finished
dve2lts-sym, 16.092: level 1086 is finished
dve2lts-sym, 16.095: level 1087 is finished
dve2lts-sym, 16.099: level 1088 is finished
dve2lts-sym, 16.102: level 1089 is finished
dve2lts-sym, 16.105: level 1090 is finished
dve2lts-sym, 16.109: level 1091 is finished
dve2lts-sym, 16.112: level 1092 is finished
dve2lts-sym, 16.116: level 1093 is finished
dve2lts-sym, 16.119: level 1094 is finished
dve2lts-sym, 16.122: level 1095 is finished
dve2lts-sym, 16.125: level 1096 is finished
dve2lts-sym, 16.128: level 1097 is finished
dve2lts-sym, 16.131: level 1098 is finished
dve2lts-sym, 16.135: level 1099 is finished
dve2lts-sym, 16.138: level 1100 is finished
dve2lts-sym, 16.141: level 1101 is finished
dve2lts-sym, 16.144: level 1102 is finished
dve2lts-sym, 16.148: level 1103 is finished
dve2lts-sym, 16.151: level 1104 is finished
dve2lts-sym, 16.154: level 1105 is finished
dve2lts-sym, 16.157: level 1106 is finished
dve2lts-sym, 16.161: level 1107 is finished
dve2lts-sym, 16.165: level 1108 is finished
dve2lts-sym, 16.168: level 1109 is finished
dve2lts-sym, 16.171: level 1110 is finished
dve2lts-sym, 16.174: level 1111 is finished
dve2lts-sym, 16.178: level 1112 is finished
dve2lts-sym, 16.182: level 1113 is finished
dve2lts-sym, 16.185: level 1114 is finished
dve2lts-sym, 16.188: level 1115 is finished
dve2lts-sym, 16.191: level 1116 is finished
dve2lts-sym, 16.194: level 1117 is finished
dve2lts-sym, 16.199: level 1118 is finished
dve2lts-sym, 16.202: level 1119 is finished
dve2lts-sym, 16.205: level 1120 is finished
dve2lts-sym, 16.208: level 1121 is finished
dve2lts-sym, 16.212: level 1122 is finished
dve2lts-sym, 16.216: level 1123 is finished
dve2lts-sym, 16.219: level 1124 is finished
dve2lts-sym, 16.222: level 1125 is finished
dve2lts-sym, 16.225: level 1126 is finished
dve2lts-sym, 16.228: level 1127 is finished
dve2lts-sym, 16.233: level 1128 is finished
dve2lts-sym, 16.236: level 1129 is finished
dve2lts-sym, 16.240: level 1130 is finished
dve2lts-sym, 16.243: level 1131 is finished
dve2lts-sym, 16.246: level 1132 is finished
dve2lts-sym, 16.250: level 1133 is finished
dve2lts-sym, 16.253: level 1134 is finished
dve2lts-sym, 16.257: level 1135 is finished
dve2lts-sym, 16.260: level 1136 is finished
dve2lts-sym, 16.264: level 1137 is finished
dve2lts-sym, 16.268: level 1138 is finished
dve2lts-sym, 16.272: level 1139 is finished
dve2lts-sym, 16.275: level 1140 is finished
dve2lts-sym, 16.278: level 1141 is finished
dve2lts-sym, 16.281: level 1142 is finished
dve2lts-sym, 16.286: level 1143 is finished
dve2lts-sym, 16.289: level 1144 is finished
dve2lts-sym, 16.292: level 1145 is finished
dve2lts-sym, 16.296: level 1146 is finished
dve2lts-sym, 16.299: level 1147 is finished
dve2lts-sym, 16.303: level 1148 is finished
dve2lts-sym, 16.307: level 1149 is finished
dve2lts-sym, 16.310: level 1150 is finished
dve2lts-sym, 16.313: level 1151 is finished
dve2lts-sym, 16.316: level 1152 is finished
dve2lts-sym, 16.320: level 1153 is finished
dve2lts-sym, 16.323: level 1154 is finished
dve2lts-sym, 16.327: level 1155 is finished
dve2lts-sym, 16.330: level 1156 is finished
dve2lts-sym, 16.333: level 1157 is finished
dve2lts-sym, 16.337: level 1158 is finished
dve2lts-sym, 16.341: level 1159 is finished
dve2lts-sym, 16.344: level 1160 is finished
dve2lts-sym, 16.347: level 1161 is finished
dve2lts-sym, 16.351: level 1162 is finished
dve2lts-sym, 16.355: level 1163 is finished
dve2lts-sym, 16.358: level 1164 is finished
dve2lts-sym, 16.362: level 1165 is finished
dve2lts-sym, 16.365: level 1166 is finished
dve2lts-sym, 16.368: level 1167 is finished
dve2lts-sym, 16.373: level 1168 is finished
dve2lts-sym, 16.376: level 1169 is finished
dve2lts-sym, 16.379: level 1170 is finished
dve2lts-sym, 16.382: level 1171 is finished
dve2lts-sym, 16.386: level 1172 is finished
dve2lts-sym, 16.389: level 1173 is finished
dve2lts-sym, 16.393: level 1174 is finished
dve2lts-sym, 16.396: level 1175 is finished
dve2lts-sym, 16.399: level 1176 is finished
dve2lts-sym, 16.403: level 1177 is finished
dve2lts-sym, 16.407: level 1178 is finished
dve2lts-sym, 16.410: level 1179 is finished
dve2lts-sym, 16.413: level 1180 is finished
dve2lts-sym, 16.416: level 1181 is finished
dve2lts-sym, 16.419: level 1182 is finished
dve2lts-sym, 16.424: level 1183 is finished
dve2lts-sym, 16.427: level 1184 is finished
dve2lts-sym, 16.430: level 1185 is finished
dve2lts-sym, 16.433: level 1186 is finished
dve2lts-sym, 16.436: level 1187 is finished
dve2lts-sym, 16.441: level 1188 is finished
dve2lts-sym, 16.445: level 1189 is finished
dve2lts-sym, 16.448: level 1190 is finished
dve2lts-sym, 16.451: level 1191 is finished
dve2lts-sym, 16.455: level 1192 is finished
dve2lts-sym, 16.460: level 1193 is finished
dve2lts-sym, 16.463: level 1194 is finished
dve2lts-sym, 16.466: level 1195 is finished
dve2lts-sym, 16.470: level 1196 is finished
dve2lts-sym, 16.473: level 1197 is finished
dve2lts-sym, 16.477: level 1198 is finished
dve2lts-sym, 16.481: level 1199 is finished
dve2lts-sym, 16.485: level 1200 is finished
dve2lts-sym, 16.488: level 1201 is finished
dve2lts-sym, 16.492: level 1202 is finished
dve2lts-sym, 16.496: level 1203 is finished
dve2lts-sym, 16.500: level 1204 is finished
dve2lts-sym, 16.503: level 1205 is finished
dve2lts-sym, 16.506: level 1206 is finished
dve2lts-sym, 16.510: level 1207 is finished
dve2lts-sym, 16.515: level 1208 is finished
dve2lts-sym, 16.518: level 1209 is finished
dve2lts-sym, 16.522: level 1210 is finished
dve2lts-sym, 16.525: level 1211 is finished
dve2lts-sym, 16.528: level 1212 is finished
dve2lts-sym, 16.533: level 1213 is finished
dve2lts-sym, 16.536: level 1214 is finished
dve2lts-sym, 16.539: level 1215 is finished
dve2lts-sym, 16.542: level 1216 is finished
dve2lts-sym, 16.546: level 1217 is finished
dve2lts-sym, 16.550: level 1218 is finished
dve2lts-sym, 16.553: level 1219 is finished
dve2lts-sym, 16.557: level 1220 is finished
dve2lts-sym, 16.560: level 1221 is finished
dve2lts-sym, 16.563: level 1222 is finished
dve2lts-sym, 16.568: level 1223 is finished
dve2lts-sym, 16.571: level 1224 is finished
dve2lts-sym, 16.574: level 1225 is finished
dve2lts-sym, 16.577: level 1226 is finished
dve2lts-sym, 16.581: level 1227 is finished
dve2lts-sym, 16.585: level 1228 is finished
dve2lts-sym, 16.589: level 1229 is finished
dve2lts-sym, 16.592: level 1230 is finished
dve2lts-sym, 16.595: level 1231 is finished
dve2lts-sym, 16.599: level 1232 is finished
dve2lts-sym, 16.603: level 1233 is finished
dve2lts-sym, 16.606: level 1234 is finished
dve2lts-sym, 16.609: level 1235 is finished
dve2lts-sym, 16.612: level 1236 is finished
dve2lts-sym, 16.616: level 1237 is finished
dve2lts-sym, 16.620: level 1238 is finished
dve2lts-sym, 16.624: level 1239 is finished
dve2lts-sym, 16.627: level 1240 is finished
dve2lts-sym, 16.630: level 1241 is finished
dve2lts-sym, 16.634: level 1242 is finished
dve2lts-sym, 16.640: level 1243 is finished
dve2lts-sym, 16.644: level 1244 is finished
dve2lts-sym, 16.647: level 1245 is finished
dve2lts-sym, 16.651: level 1246 is finished
dve2lts-sym, 16.655: level 1247 is finished
dve2lts-sym, 16.659: level 1248 is finished
dve2lts-sym, 16.663: level 1249 is finished
dve2lts-sym, 16.666: level 1250 is finished
dve2lts-sym, 16.669: level 1251 is finished
dve2lts-sym, 16.673: level 1252 is finished
dve2lts-sym, 16.677: level 1253 is finished
dve2lts-sym, 16.681: level 1254 is finished
dve2lts-sym, 16.684: level 1255 is finished
dve2lts-sym, 16.688: level 1256 is finished
dve2lts-sym, 16.691: level 1257 is finished
dve2lts-sym, 16.695: level 1258 is finished
dve2lts-sym, 16.699: level 1259 is finished
dve2lts-sym, 16.702: level 1260 is finished
dve2lts-sym, 16.706: level 1261 is finished
dve2lts-sym, 16.709: level 1262 is finished
dve2lts-sym, 16.714: level 1263 is finished
dve2lts-sym, 16.718: level 1264 is finished
dve2lts-sym, 16.721: level 1265 is finished
dve2lts-sym, 16.725: level 1266 is finished
dve2lts-sym, 16.728: level 1267 is finished
dve2lts-sym, 16.733: level 1268 is finished
dve2lts-sym, 16.737: level 1269 is finished
dve2lts-sym, 16.740: level 1270 is finished
dve2lts-sym, 16.744: level 1271 is finished
dve2lts-sym, 16.748: level 1272 is finished
dve2lts-sym, 16.753: level 1273 is finished
dve2lts-sym, 16.756: level 1274 is finished
dve2lts-sym, 16.760: level 1275 is finished
dve2lts-sym, 16.763: level 1276 is finished
dve2lts-sym, 16.767: level 1277 is finished
dve2lts-sym, 16.772: level 1278 is finished
dve2lts-sym, 16.775: level 1279 is finished
dve2lts-sym, 16.778: level 1280 is finished
dve2lts-sym, 16.782: level 1281 is finished
dve2lts-sym, 16.785: level 1282 is finished
dve2lts-sym, 16.789: level 1283 is finished
dve2lts-sym, 16.792: level 1284 is finished
dve2lts-sym, 16.795: level 1285 is finished
dve2lts-sym, 16.798: level 1286 is finished
dve2lts-sym, 16.800: level 1287 is finished
dve2lts-sym, 16.803: level 1288 is finished
dve2lts-sym, 16.805: level 1289 is finished
dve2lts-sym, 16.808: level 1290 is finished
dve2lts-sym, 16.810: level 1291 is finished
dve2lts-sym, 16.812: level 1292 is finished
dve2lts-sym, 16.815: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 16.815: reachability took 16.340 real 471.540 user 48.110 sys
dve2lts-sym, 16.815: counting visited states...
dve2lts-sym, 16.818: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 16.818: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
