Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 30->25 groups
dve2lts-sym, 0.919: state vector length is 16; there are 25 groups
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.625: level 1 is finished
dve2lts-sym, 2.233: level 2 is finished
dve2lts-sym, 3.056: level 3 is finished
dve2lts-sym, 3.908: level 4 is finished
dve2lts-sym, 4.611: level 5 is finished
dve2lts-sym, 5.169: level 6 is finished
dve2lts-sym, 5.450: level 7 is finished
dve2lts-sym, 5.612: level 8 is finished
dve2lts-sym, 5.695: level 9 is finished
dve2lts-sym, 5.745: level 10 is finished
dve2lts-sym, 5.780: level 11 is finished
dve2lts-sym, 5.795: level 12 is finished
dve2lts-sym, 5.807: level 13 is finished
dve2lts-sym, 5.814: level 14 is finished
dve2lts-sym, 5.822: level 15 is finished
dve2lts-sym, 5.830: level 16 is finished
dve2lts-sym, 5.837: level 17 is finished
dve2lts-sym, 5.846: level 18 is finished
dve2lts-sym, 5.855: level 19 is finished
dve2lts-sym, 5.865: level 20 is finished
dve2lts-sym, 5.877: level 21 is finished
dve2lts-sym, 5.888: level 22 is finished
dve2lts-sym, 5.901: level 23 is finished
dve2lts-sym, 5.916: level 24 is finished
dve2lts-sym, 5.934: level 25 is finished
dve2lts-sym, 5.954: level 26 is finished
dve2lts-sym, 5.976: level 27 is finished
dve2lts-sym, 6.045: level 28 is finished
dve2lts-sym, 6.074: level 29 is finished
dve2lts-sym, 6.107: level 30 is finished
dve2lts-sym, 6.150: level 31 is finished
dve2lts-sym, 6.195: level 32 is finished
dve2lts-sym, 6.248: level 33 is finished
dve2lts-sym, 6.307: level 34 is finished
dve2lts-sym, 6.379: level 35 is finished
dve2lts-sym, 6.469: level 36 is finished
dve2lts-sym, 6.565: level 37 is finished
dve2lts-sym, 6.676: level 38 is finished
dve2lts-sym, 6.805: level 39 is finished
dve2lts-sym, 6.961: level 40 is finished
dve2lts-sym, 7.198: level 41 is finished
dve2lts-sym, 7.399: level 42 is finished
dve2lts-sym, 7.629: level 43 is finished
dve2lts-sym, 7.897: level 44 is finished
dve2lts-sym, 8.227: level 45 is finished
dve2lts-sym, 8.585: level 46 is finished
dve2lts-sym, 8.963: level 47 is finished
dve2lts-sym, 9.404: level 48 is finished
dve2lts-sym, 9.879: level 49 is finished
dve2lts-sym, 10.426: level 50 is finished
dve2lts-sym, 11.042: level 51 is finished
dve2lts-sym, 11.661: level 52 is finished
dve2lts-sym, 12.345: level 53 is finished
dve2lts-sym, 13.084: level 54 is finished
dve2lts-sym, 13.868: level 55 is finished
dve2lts-sym, 14.723: level 56 is finished
dve2lts-sym, 15.593: level 57 is finished
dve2lts-sym, 16.514: level 58 is finished
dve2lts-sym, 17.470: level 59 is finished
dve2lts-sym, 18.488: level 60 is finished
dve2lts-sym, 19.580: level 61 is finished
dve2lts-sym, 20.686: level 62 is finished
dve2lts-sym, 21.836: level 63 is finished
dve2lts-sym, 23.045: level 64 is finished
dve2lts-sym, 24.314: level 65 is finished
dve2lts-sym, 25.673: level 66 is finished
dve2lts-sym, 27.038: level 67 is finished
dve2lts-sym, 28.456: level 68 is finished
dve2lts-sym, 29.909: level 69 is finished
dve2lts-sym, 31.444: level 70 is finished
dve2lts-sym, 33.076: level 71 is finished
dve2lts-sym, 34.666: level 72 is finished
dve2lts-sym, 36.322: level 73 is finished
dve2lts-sym, 38.027: level 74 is finished
dve2lts-sym, 39.800: level 75 is finished
dve2lts-sym, 41.681: level 76 is finished
dve2lts-sym, 43.532: level 77 is finished
dve2lts-sym, 45.444: level 78 is finished
dve2lts-sym, 47.388: level 79 is finished
dve2lts-sym, 49.427: level 80 is finished
dve2lts-sym, 51.573: level 81 is finished
dve2lts-sym, 53.739: level 82 is finished
dve2lts-sym, 55.933: level 83 is finished
dve2lts-sym, 58.224: level 84 is finished
dve2lts-sym, 60.575: level 85 is finished
dve2lts-sym, 63.037: level 86 is finished
dve2lts-sym, 65.459: level 87 is finished
dve2lts-sym, 67.926: level 88 is finished
dve2lts-sym, 70.442: level 89 is finished
dve2lts-sym, 73.052: level 90 is finished
dve2lts-sym, 75.708: level 91 is finished
dve2lts-sym, 78.334: level 92 is finished
dve2lts-sym, 81.031: level 93 is finished
dve2lts-sym, 83.734: level 94 is finished
dve2lts-sym, 86.522: level 95 is finished
dve2lts-sym, 89.419: level 96 is finished
dve2lts-sym, 92.297: level 97 is finished
dve2lts-sym, 95.233: level 98 is finished
dve2lts-sym, 98.255: level 99 is finished
dve2lts-sym, 101.403: level 100 is finished
dve2lts-sym, 108.295: level 101 is finished
dve2lts-sym, 112.985: level 102 is finished
dve2lts-sym, 115.893: level 103 is finished
dve2lts-sym, 118.750: level 104 is finished
dve2lts-sym, 121.646: level 105 is finished
dve2lts-sym, 124.696: level 106 is finished
dve2lts-sym, 127.665: level 107 is finished
dve2lts-sym, 130.651: level 108 is finished
dve2lts-sym, 133.659: level 109 is finished
dve2lts-sym, 136.699: level 110 is finished
dve2lts-sym, 139.821: level 111 is finished
dve2lts-sym, 142.825: level 112 is finished
dve2lts-sym, 145.843: level 113 is finished
dve2lts-sym, 148.882: level 114 is finished
dve2lts-sym, 151.934: level 115 is finished
dve2lts-sym, 155.026: level 116 is finished
dve2lts-sym, 158.001: level 117 is finished
dve2lts-sym, 160.950: level 118 is finished
dve2lts-sym, 163.999: level 119 is finished
dve2lts-sym, 167.020: level 120 is finished
dve2lts-sym, 170.114: level 121 is finished
dve2lts-sym, 173.104: level 122 is finished
dve2lts-sym, 176.131: level 123 is finished
dve2lts-sym, 179.249: level 124 is finished
dve2lts-sym, 182.418: level 125 is finished
dve2lts-sym, 185.667: level 126 is finished
dve2lts-sym, 188.908: level 127 is finished
dve2lts-sym, 192.249: level 128 is finished
dve2lts-sym, 201.950: level 129 is finished
dve2lts-sym, 205.363: level 130 is finished
dve2lts-sym, 208.606: level 131 is finished
dve2lts-sym, 211.742: level 132 is finished
dve2lts-sym, 214.903: level 133 is finished
dve2lts-sym, 218.110: level 134 is finished
dve2lts-sym, 221.362: level 135 is finished
dve2lts-sym, 224.684: level 136 is finished
dve2lts-sym, 227.864: level 137 is finished
dve2lts-sym, 231.068: level 138 is finished
dve2lts-sym, 234.273: level 139 is finished
dve2lts-sym, 237.514: level 140 is finished
dve2lts-sym, 240.836: level 141 is finished
dve2lts-sym, 244.033: level 142 is finished
dve2lts-sym, 247.222: level 143 is finished
dve2lts-sym, 250.635: level 144 is finished
dve2lts-sym, 253.880: level 145 is finished
dve2lts-sym, 257.230: level 146 is finished
dve2lts-sym, 260.457: level 147 is finished
dve2lts-sym, 263.743: level 148 is finished
dve2lts-sym, 267.105: level 149 is finished
dve2lts-sym, 270.455: level 150 is finished
dve2lts-sym, 278.897: level 151 is finished
dve2lts-sym, 283.388: level 152 is finished
dve2lts-sym, 286.902: level 153 is finished
dve2lts-sym, 290.377: level 154 is finished
dve2lts-sym, 293.673: level 155 is finished
dve2lts-sym, 297.048: level 156 is finished
dve2lts-sym, 300.337: level 157 is finished
dve2lts-sym, 303.700: level 158 is finished
dve2lts-sym, 307.125: level 159 is finished
dve2lts-sym, 310.555: level 160 is finished
dve2lts-sym, 314.075: level 161 is finished
dve2lts-sym, 317.467: level 162 is finished
dve2lts-sym, 320.865: level 163 is finished
dve2lts-sym, 324.329: level 164 is finished
dve2lts-sym, 327.819: level 165 is finished
dve2lts-sym, 331.380: level 166 is finished
dve2lts-sym, 334.819: level 167 is finished
dve2lts-sym, 338.270: level 168 is finished
dve2lts-sym, 341.789: level 169 is finished
dve2lts-sym, 345.292: level 170 is finished
dve2lts-sym, 348.929: level 171 is finished
dve2lts-sym, 352.486: level 172 is finished
dve2lts-sym, 356.132: level 173 is finished
dve2lts-sym, 359.945: level 174 is finished
dve2lts-sym, 370.664: level 175 is finished
dve2lts-sym, 375.753: level 176 is finished
dve2lts-sym, 379.407: level 177 is finished
dve2lts-sym, 383.075: level 178 is finished
dve2lts-sym, 386.734: level 179 is finished
dve2lts-sym, 390.410: level 180 is finished
dve2lts-sym, 394.203: level 181 is finished
dve2lts-sym, 397.912: level 182 is finished
dve2lts-sym, 401.650: level 183 is finished
dve2lts-sym, 405.572: level 184 is finished
dve2lts-sym, 409.456: level 185 is finished
dve2lts-sym, 413.429: level 186 is finished
dve2lts-sym, 417.313: level 187 is finished
dve2lts-sym, 421.187: level 188 is finished
dve2lts-sym, 425.186: level 189 is finished
dve2lts-sym, 429.152: level 190 is finished
dve2lts-sym, 433.247: level 191 is finished
dve2lts-sym, 437.203: level 192 is finished
dve2lts-sym, 448.040: level 193 is finished
dve2lts-sym, 453.494: level 194 is finished
dve2lts-sym, 457.538: level 195 is finished
dve2lts-sym, 461.675: level 196 is finished
dve2lts-sym, 465.610: level 197 is finished
dve2lts-sym, 469.623: level 198 is finished
dve2lts-sym, 473.783: level 199 is finished
dve2lts-sym, 477.880: level 200 is finished
dve2lts-sym, 482.116: level 201 is finished
dve2lts-sym, 486.249: level 202 is finished
dve2lts-sym, 490.410: level 203 is finished
dve2lts-sym, 494.647: level 204 is finished
dve2lts-sym, 498.936: level 205 is finished
dve2lts-sym, 503.339: level 206 is finished
dve2lts-sym, 507.650: level 207 is finished
dve2lts-sym, 512.087: level 208 is finished
dve2lts-sym, 516.710: level 209 is finished
dve2lts-sym, 521.367: level 210 is finished
dve2lts-sym, 534.513: level 211 is finished
dve2lts-sym, 539.478: level 212 is finished
dve2lts-sym, 543.998: level 213 is finished
dve2lts-sym, 548.607: level 214 is finished
dve2lts-sym, 553.198: level 215 is finished
dve2lts-sym, 557.984: level 216 is finished
dve2lts-sym, 562.579: level 217 is finished
dve2lts-sym, 567.054: level 218 is finished
dve2lts-sym, 571.652: level 219 is finished
dve2lts-sym, 576.246: level 220 is finished
dve2lts-sym, 581.025: level 221 is finished
dve2lts-sym, 585.635: level 222 is finished
dve2lts-sym, 590.340: level 223 is finished
dve2lts-sym, 595.230: level 224 is finished
dve2lts-sym, 600.056: level 225 is finished
dve2lts-sym, 605.079: level 226 is finished
dve2lts-sym, 610.091: level 227 is finished
dve2lts-sym, 625.275: level 228 is finished
dve2lts-sym, 631.118: level 229 is finished
dve2lts-sym, 636.200: level 230 is finished
dve2lts-sym, 641.342: level 231 is finished
dve2lts-sym, 646.362: level 232 is finished
dve2lts-sym, 651.455: level 233 is finished
dve2lts-sym, 656.727: level 234 is finished
dve2lts-sym, 661.968: level 235 is finished
dve2lts-sym, 667.336: level 236 is finished
dve2lts-sym, 672.566: level 237 is finished
dve2lts-sym, 677.797: level 238 is finished
dve2lts-sym, 683.202: level 239 is finished
dve2lts-sym, 688.575: level 240 is finished
dve2lts-sym, 694.166: level 241 is finished
dve2lts-sym, 699.640: level 242 is finished
dve2lts-sym, 714.218: level 243 is finished
dve2lts-sym, 719.806: level 244 is finished
dve2lts-sym, 725.134: level 245 is finished
dve2lts-sym, 730.710: level 246 is finished
dve2lts-sym, 736.117: level 247 is finished
dve2lts-sym, 741.484: level 248 is finished
dve2lts-sym, 747.020: level 249 is finished
dve2lts-sym, 752.537: level 250 is finished
dve2lts-sym, 758.162: level 251 is finished
dve2lts-sym, 763.690: level 252 is finished
dve2lts-sym, 769.210: level 253 is finished
dve2lts-sym, 774.992: level 254 is finished
dve2lts-sym, 780.785: level 255 is finished
dve2lts-sym, 798.118: level 256 is finished
dve2lts-sym, 804.539: level 257 is finished
dve2lts-sym, 810.443: level 258 is finished
dve2lts-sym, 816.554: level 259 is finished
dve2lts-sym, 822.572: level 260 is finished
dve2lts-sym, 828.783: level 261 is finished
dve2lts-sym, 834.749: level 262 is finished
dve2lts-sym, 840.742: level 263 is finished
dve2lts-sym, 846.944: level 264 is finished
dve2lts-sym, 853.084: level 265 is finished
dve2lts-sym, 859.439: level 266 is finished
dve2lts-sym, 865.668: level 267 is finished
dve2lts-sym, 877.829: level 268 is finished
dve2lts-sym, 886.795: level 269 is finished
dve2lts-sym, 892.937: level 270 is finished
dve2lts-sym, 899.339: level 271 is finished
dve2lts-sym, 905.533: level 272 is finished
dve2lts-sym, 911.713: level 273 is finished
dve2lts-sym, 918.136: level 274 is finished
dve2lts-sym, 924.416: level 275 is finished
dve2lts-sym, 931.062: level 276 is finished
dve2lts-sym, 937.397: level 277 is finished
dve2lts-sym, 953.463: level 278 is finished
dve2lts-sym, 963.143: level 279 is finished
dve2lts-sym, 969.735: level 280 is finished
dve2lts-sym, 976.553: level 281 is finished
dve2lts-sym, 983.161: level 282 is finished
dve2lts-sym, 989.836: level 283 is finished
dve2lts-sym, 996.685: level 284 is finished
dve2lts-sym, 1003.484: level 285 is finished
dve2lts-sym, 1010.551: level 286 is finished
dve2lts-sym, 1026.838: level 287 is finished
dve2lts-sym, 1036.596: level 288 is finished
dve2lts-sym, 1043.789: level 289 is finished
dve2lts-sym, 1050.793: level 290 is finished
dve2lts-sym, 1058.096: level 291 is finished
dve2lts-sym, 1065.107: level 292 is finished
dve2lts-sym, 1071.936: level 293 is finished
dve2lts-sym, 1078.978: level 294 is finished
dve2lts-sym, 1085.920: level 295 is finished
dve2lts-sym, 1093.217: level 296 is finished
dve2lts-sym, 1100.392: level 297 is finished
dve2lts-sym, 1120.504: level 298 is finished
dve2lts-sym, 1129.504: level 299 is finished
dve2lts-sym, 1136.627: level 300 is finished
dve2lts-sym, 1144.521: level 301 is finished
dve2lts-sym, 1151.829: level 302 is finished
dve2lts-sym, 1159.018: level 303 is finished
dve2lts-sym, 1166.445: level 304 is finished
dve2lts-sym, 1173.833: level 305 is finished
dve2lts-sym, 1181.479: level 306 is finished
dve2lts-sym, 1195.634: level 307 is finished
