Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 24->20 groups
dve2lts-sym, 0.630: state vector length is 13; there are 20 groups
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 1.045: level 2 is finished
dve2lts-sym, 1.260: level 3 is finished
dve2lts-sym, 1.513: level 4 is finished
dve2lts-sym, 1.763: level 5 is finished
dve2lts-sym, 2.008: level 6 is finished
dve2lts-sym, 2.175: level 7 is finished
dve2lts-sym, 2.306: level 8 is finished
dve2lts-sym, 2.426: level 9 is finished
dve2lts-sym, 2.521: level 10 is finished
dve2lts-sym, 2.584: level 11 is finished
dve2lts-sym, 2.626: level 12 is finished
dve2lts-sym, 2.669: level 13 is finished
dve2lts-sym, 2.702: level 14 is finished
dve2lts-sym, 2.727: level 15 is finished
dve2lts-sym, 2.749: level 16 is finished
dve2lts-sym, 2.783: level 17 is finished
dve2lts-sym, 2.804: level 18 is finished
dve2lts-sym, 2.817: level 19 is finished
dve2lts-sym, 2.825: level 20 is finished
dve2lts-sym, 2.829: level 21 is finished
dve2lts-sym, 2.832: level 22 is finished
dve2lts-sym, 2.835: level 23 is finished
dve2lts-sym, 2.837: level 24 is finished
dve2lts-sym, 2.839: level 25 is finished
dve2lts-sym, 2.841: level 26 is finished
dve2lts-sym, 2.843: level 27 is finished
dve2lts-sym, 2.868: level 28 is finished
dve2lts-sym, 2.889: level 29 is finished
dve2lts-sym, 2.895: level 30 is finished
dve2lts-sym, 2.899: level 31 is finished
dve2lts-sym, 2.902: level 32 is finished
dve2lts-sym, 2.908: level 33 is finished
dve2lts-sym, 2.909: level 34 is finished
dve2lts-sym, 2.911: level 35 is finished
dve2lts-sym, 2.913: level 36 is finished
dve2lts-sym, 2.915: level 37 is finished
dve2lts-sym, 2.916: level 38 is finished
dve2lts-sym, 2.918: level 39 is finished
dve2lts-sym, 2.920: level 40 is finished
dve2lts-sym, 2.921: level 41 is finished
dve2lts-sym, 2.923: level 42 is finished
dve2lts-sym, 2.924: level 43 is finished
dve2lts-sym, 2.925: level 44 is finished
dve2lts-sym, 2.926: level 45 is finished
dve2lts-sym, 2.928: level 46 is finished
dve2lts-sym, 2.929: level 47 is finished
dve2lts-sym, 2.930: level 48 is finished
dve2lts-sym, 2.932: level 49 is finished
dve2lts-sym, 2.933: level 50 is finished
dve2lts-sym, 2.935: level 51 is finished
dve2lts-sym, 2.936: level 52 is finished
dve2lts-sym, 2.937: level 53 is finished
dve2lts-sym, 2.938: level 54 is finished
dve2lts-sym, 2.940: level 55 is finished
dve2lts-sym, 2.941: level 56 is finished
dve2lts-sym, 2.942: level 57 is finished
dve2lts-sym, 2.943: level 58 is finished
dve2lts-sym, 2.950: level 59 is finished
dve2lts-sym, 2.971: level 60 is finished
dve2lts-sym, 2.982: level 61 is finished
dve2lts-sym, 2.988: level 62 is finished
dve2lts-sym, 2.989: level 63 is finished
dve2lts-sym, 2.994: level 64 is finished
dve2lts-sym, 3.003: level 65 is finished
dve2lts-sym, 3.005: level 66 is finished
dve2lts-sym, 3.011: level 67 is finished
dve2lts-sym, 3.012: level 68 is finished
dve2lts-sym, 3.016: level 69 is finished
dve2lts-sym, 3.021: level 70 is finished
dve2lts-sym, 3.022: level 71 is finished
dve2lts-sym, 3.027: level 72 is finished
dve2lts-sym, 3.028: level 73 is finished
dve2lts-sym, 3.033: level 74 is finished
dve2lts-sym, 3.036: level 75 is finished
dve2lts-sym, 3.040: level 76 is finished
dve2lts-sym, 3.045: level 77 is finished
dve2lts-sym, 3.048: level 78 is finished
dve2lts-sym, 3.048: level 79 is finished
dve2lts-sym, 3.053: level 80 is finished
dve2lts-sym, 3.057: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.057: reachability took 2.260 real 64.960 user 39.310 sys
dve2lts-sym, 3.057: counting visited states...
dve2lts-sym, 3.057: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.057: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
