Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 12->10 groups
dve2lts-sym, 0.427: state vector length is 7; there are 10 groups
dve2lts-sym, 0.427: Creating a multi-core ListDD domain.
dve2lts-sym, 0.501: got initial state
dve2lts-sym, 0.501: level 0 is finished
dve2lts-sym, 0.589: level 1 is finished
dve2lts-sym, 0.778: level 2 is finished
dve2lts-sym, 1.082: level 3 is finished
dve2lts-sym, 1.443: level 4 is finished
dve2lts-sym, 1.772: level 5 is finished
dve2lts-sym, 2.052: level 6 is finished
dve2lts-sym, 2.326: level 7 is finished
dve2lts-sym, 2.652: level 8 is finished
dve2lts-sym, 3.023: level 9 is finished
dve2lts-sym, 3.411: level 10 is finished
dve2lts-sym, 3.755: level 11 is finished
dve2lts-sym, 4.066: level 12 is finished
dve2lts-sym, 4.415: level 13 is finished
dve2lts-sym, 4.720: level 14 is finished
dve2lts-sym, 4.991: level 15 is finished
dve2lts-sym, 5.228: level 16 is finished
dve2lts-sym, 5.480: level 17 is finished
dve2lts-sym, 5.784: level 18 is finished
dve2lts-sym, 6.035: level 19 is finished
dve2lts-sym, 6.287: level 20 is finished
dve2lts-sym, 6.519: level 21 is finished
dve2lts-sym, 6.736: level 22 is finished
dve2lts-sym, 6.969: level 23 is finished
dve2lts-sym, 7.164: level 24 is finished
dve2lts-sym, 7.368: level 25 is finished
dve2lts-sym, 7.544: level 26 is finished
dve2lts-sym, 7.716: level 27 is finished
dve2lts-sym, 7.908: level 28 is finished
dve2lts-sym, 8.100: level 29 is finished
dve2lts-sym, 8.276: level 30 is finished
dve2lts-sym, 8.451: level 31 is finished
dve2lts-sym, 8.603: level 32 is finished
dve2lts-sym, 8.808: level 33 is finished
dve2lts-sym, 8.959: level 34 is finished
dve2lts-sym, 9.092: level 35 is finished
dve2lts-sym, 9.241: level 36 is finished
dve2lts-sym, 9.375: level 37 is finished
dve2lts-sym, 9.538: level 38 is finished
dve2lts-sym, 9.676: level 39 is finished
dve2lts-sym, 9.800: level 40 is finished
dve2lts-sym, 9.933: level 41 is finished
dve2lts-sym, 10.048: level 42 is finished
dve2lts-sym, 10.223: level 43 is finished
dve2lts-sym, 10.367: level 44 is finished
dve2lts-sym, 10.483: level 45 is finished
dve2lts-sym, 10.607: level 46 is finished
dve2lts-sym, 10.731: level 47 is finished
dve2lts-sym, 10.895: level 48 is finished
dve2lts-sym, 11.037: level 49 is finished
dve2lts-sym, 11.151: level 50 is finished
dve2lts-sym, 11.251: level 51 is finished
dve2lts-sym, 11.366: level 52 is finished
dve2lts-sym, 11.492: level 53 is finished
dve2lts-sym, 11.627: level 54 is finished
dve2lts-sym, 11.724: level 55 is finished
dve2lts-sym, 11.838: level 56 is finished
dve2lts-sym, 11.919: level 57 is finished
dve2lts-sym, 12.034: level 58 is finished
dve2lts-sym, 12.139: level 59 is finished
dve2lts-sym, 12.236: level 60 is finished
dve2lts-sym, 12.343: level 61 is finished
dve2lts-sym, 12.429: level 62 is finished
dve2lts-sym, 12.560: level 63 is finished
dve2lts-sym, 12.667: level 64 is finished
dve2lts-sym, 12.752: level 65 is finished
dve2lts-sym, 12.859: level 66 is finished
dve2lts-sym, 12.928: level 67 is finished
dve2lts-sym, 13.061: level 68 is finished
dve2lts-sym, 13.156: level 69 is finished
dve2lts-sym, 13.252: level 70 is finished
dve2lts-sym, 13.338: level 71 is finished
dve2lts-sym, 13.405: level 72 is finished
dve2lts-sym, 13.509: level 73 is finished
dve2lts-sym, 13.598: level 74 is finished
dve2lts-sym, 13.691: level 75 is finished
dve2lts-sym, 13.773: level 76 is finished
dve2lts-sym, 13.830: level 77 is finished
dve2lts-sym, 13.929: level 78 is finished
dve2lts-sym, 13.995: level 79 is finished
dve2lts-sym, 14.067: level 80 is finished
dve2lts-sym, 14.133: level 81 is finished
dve2lts-sym, 14.229: level 82 is finished
dve2lts-sym, 14.338: level 83 is finished
dve2lts-sym, 14.485: level 84 is finished
dve2lts-sym, 14.553: level 85 is finished
dve2lts-sym, 14.644: level 86 is finished
dve2lts-sym, 14.707: level 87 is finished
dve2lts-sym, 14.806: level 88 is finished
dve2lts-sym, 14.905: level 89 is finished
dve2lts-sym, 15.003: level 90 is finished
dve2lts-sym, 15.084: level 91 is finished
dve2lts-sym, 15.161: level 92 is finished
dve2lts-sym, 15.263: level 93 is finished
dve2lts-sym, 15.320: level 94 is finished
dve2lts-sym, 15.392: level 95 is finished
dve2lts-sym, 15.477: level 96 is finished
dve2lts-sym, 15.561: level 97 is finished
dve2lts-sym, 15.660: level 98 is finished
dve2lts-sym, 15.746: level 99 is finished
dve2lts-sym, 15.821: level 100 is finished
dve2lts-sym, 15.870: level 101 is finished
dve2lts-sym, 15.915: level 102 is finished
dve2lts-sym, 15.979: level 103 is finished
dve2lts-sym, 16.061: level 104 is finished
dve2lts-sym, 16.120: level 105 is finished
dve2lts-sym, 16.179: level 106 is finished
dve2lts-sym, 16.215: level 107 is finished
dve2lts-sym, 16.285: level 108 is finished
dve2lts-sym, 16.371: level 109 is finished
dve2lts-sym, 16.405: level 110 is finished
dve2lts-sym, 16.474: level 111 is finished
dve2lts-sym, 16.520: level 112 is finished
dve2lts-sym, 16.585: level 113 is finished
dve2lts-sym, 16.657: level 114 is finished
dve2lts-sym, 16.696: level 115 is finished
dve2lts-sym, 16.749: level 116 is finished
dve2lts-sym, 16.810: level 117 is finished
dve2lts-sym, 16.869: level 118 is finished
dve2lts-sym, 16.938: level 119 is finished
dve2lts-sym, 16.985: level 120 is finished
dve2lts-sym, 17.036: level 121 is finished
dve2lts-sym, 17.084: level 122 is finished
dve2lts-sym, 17.171: level 123 is finished
dve2lts-sym, 17.240: level 124 is finished
dve2lts-sym, 17.299: level 125 is finished
dve2lts-sym, 17.347: level 126 is finished
dve2lts-sym, 17.389: level 127 is finished
dve2lts-sym, 17.450: level 128 is finished
dve2lts-sym, 17.508: level 129 is finished
dve2lts-sym, 17.556: level 130 is finished
dve2lts-sym, 17.612: level 131 is finished
dve2lts-sym, 17.646: level 132 is finished
dve2lts-sym, 17.732: level 133 is finished
dve2lts-sym, 17.793: level 134 is finished
dve2lts-sym, 17.845: level 135 is finished
dve2lts-sym, 17.887: level 136 is finished
dve2lts-sym, 17.933: level 137 is finished
dve2lts-sym, 17.989: level 138 is finished
dve2lts-sym, 18.035: level 139 is finished
dve2lts-sym, 18.095: level 140 is finished
dve2lts-sym, 18.147: level 141 is finished
dve2lts-sym, 18.184: level 142 is finished
dve2lts-sym, 18.224: level 143 is finished
dve2lts-sym, 18.258: level 144 is finished
dve2lts-sym, 18.340: level 145 is finished
dve2lts-sym, 18.367: level 146 is finished
dve2lts-sym, 18.422: level 147 is finished
dve2lts-sym, 18.459: level 148 is finished
dve2lts-sym, 18.523: level 149 is finished
dve2lts-sym, 18.589: level 150 is finished
dve2lts-sym, 18.635: level 151 is finished
dve2lts-sym, 18.681: level 152 is finished
dve2lts-sym, 18.729: level 153 is finished
dve2lts-sym, 18.759: level 154 is finished
dve2lts-sym, 18.809: level 155 is finished
dve2lts-sym, 18.836: level 156 is finished
dve2lts-sym, 18.872: level 157 is finished
dve2lts-sym, 18.923: level 158 is finished
dve2lts-sym, 18.993: level 159 is finished
dve2lts-sym, 19.029: level 160 is finished
dve2lts-sym, 19.066: level 161 is finished
dve2lts-sym, 19.113: level 162 is finished
dve2lts-sym, 19.158: level 163 is finished
dve2lts-sym, 19.201: level 164 is finished
dve2lts-sym, 19.278: level 165 is finished
dve2lts-sym, 19.318: level 166 is finished
dve2lts-sym, 19.339: level 167 is finished
dve2lts-sym, 19.409: level 168 is finished
dve2lts-sym, 19.440: level 169 is finished
dve2lts-sym, 19.473: level 170 is finished
dve2lts-sym, 19.521: level 171 is finished
dve2lts-sym, 19.553: level 172 is finished
dve2lts-sym, 19.587: level 173 is finished
dve2lts-sym, 19.638: level 174 is finished
dve2lts-sym, 19.668: level 175 is finished
dve2lts-sym, 19.691: level 176 is finished
dve2lts-sym, 19.711: level 177 is finished
dve2lts-sym, 19.741: level 178 is finished
dve2lts-sym, 19.794: level 179 is finished
dve2lts-sym, 19.840: level 180 is finished
dve2lts-sym, 19.865: level 181 is finished
dve2lts-sym, 19.895: level 182 is finished
dve2lts-sym, 19.927: level 183 is finished
dve2lts-sym, 19.965: level 184 is finished
dve2lts-sym, 19.985: level 185 is finished
dve2lts-sym, 19.995: level 186 is finished
dve2lts-sym, 20.060: level 187 is finished
dve2lts-sym, 20.105: level 188 is finished
dve2lts-sym, 20.127: level 189 is finished
dve2lts-sym, 20.145: level 190 is finished
dve2lts-sym, 20.165: level 191 is finished
dve2lts-sym, 20.203: level 192 is finished
dve2lts-sym, 20.238: level 193 is finished
dve2lts-sym, 20.276: level 194 is finished
dve2lts-sym, 20.304: level 195 is finished
dve2lts-sym, 20.333: level 196 is finished
dve2lts-sym, 20.352: level 197 is finished
dve2lts-sym, 20.390: level 198 is finished
dve2lts-sym, 20.446: level 199 is finished
dve2lts-sym, 20.483: level 200 is finished
dve2lts-sym, 20.521: level 201 is finished
dve2lts-sym, 20.555: level 202 is finished
dve2lts-sym, 20.592: level 203 is finished
dve2lts-sym, 20.642: level 204 is finished
dve2lts-sym, 20.665: level 205 is finished
dve2lts-sym, 20.680: level 206 is finished
dve2lts-sym, 20.697: level 207 is finished
dve2lts-sym, 20.729: level 208 is finished
dve2lts-sym, 20.758: level 209 is finished
dve2lts-sym, 20.788: level 210 is finished
dve2lts-sym, 20.810: level 211 is finished
dve2lts-sym, 20.844: level 212 is finished
dve2lts-sym, 20.890: level 213 is finished
dve2lts-sym, 20.938: level 214 is finished
dve2lts-sym, 20.978: level 215 is finished
dve2lts-sym, 20.986: level 216 is finished
dve2lts-sym, 21.000: level 217 is finished
dve2lts-sym, 21.047: level 218 is finished
dve2lts-sym, 21.075: level 219 is finished
dve2lts-sym, 21.090: level 220 is finished
dve2lts-sym, 21.117: level 221 is finished
dve2lts-sym, 21.132: level 222 is finished
dve2lts-sym, 21.202: level 223 is finished
dve2lts-sym, 21.271: level 224 is finished
dve2lts-sym, 21.281: level 225 is finished
dve2lts-sym, 21.305: level 226 is finished
dve2lts-sym, 21.324: level 227 is finished
dve2lts-sym, 21.347: level 228 is finished
dve2lts-sym, 21.364: level 229 is finished
dve2lts-sym, 21.379: level 230 is finished
dve2lts-sym, 21.387: level 231 is finished
dve2lts-sym, 21.396: level 232 is finished
dve2lts-sym, 21.406: level 233 is finished
dve2lts-sym, 21.413: level 234 is finished
dve2lts-sym, 21.420: level 235 is finished
dve2lts-sym, 21.430: level 236 is finished
dve2lts-sym, 21.440: level 237 is finished
dve2lts-sym, 21.453: level 238 is finished
dve2lts-sym, 21.459: level 239 is finished
dve2lts-sym, 21.470: level 240 is finished
dve2lts-sym, 21.476: level 241 is finished
dve2lts-sym, 21.483: level 242 is finished
dve2lts-sym, 21.496: level 243 is finished
dve2lts-sym, 21.504: level 244 is finished
dve2lts-sym, 21.506: level 245 is finished
dve2lts-sym, 21.508: level 246 is finished
dve2lts-sym, 21.510: level 247 is finished
dve2lts-sym, 21.515: level 248 is finished
dve2lts-sym, 21.517: level 249 is finished
dve2lts-sym, 21.519: level 250 is finished
dve2lts-sym, 21.521: level 251 is finished
dve2lts-sym, 21.523: level 252 is finished
dve2lts-sym, 21.526: level 253 is finished
dve2lts-sym, 21.532: level 254 is finished
dve2lts-sym, 21.534: level 255 is finished
dve2lts-sym, 21.535: level 256 is finished
dve2lts-sym, 21.537: level 257 is finished
dve2lts-sym, 21.540: level 258 is finished
dve2lts-sym, 21.542: level 259 is finished
dve2lts-sym, 21.547: level 260 is finished
dve2lts-sym, 21.549: level 261 is finished
dve2lts-sym, 21.551: level 262 is finished
dve2lts-sym, 21.554: level 263 is finished
dve2lts-sym, 21.556: level 264 is finished
dve2lts-sym, 21.558: level 265 is finished
dve2lts-sym, 21.560: level 266 is finished
dve2lts-sym, 21.562: level 267 is finished
dve2lts-sym, 21.565: level 268 is finished
dve2lts-sym, 21.567: level 269 is finished
dve2lts-sym, 21.569: level 270 is finished
dve2lts-sym, 21.571: level 271 is finished
dve2lts-sym, 21.573: level 272 is finished
dve2lts-sym, 21.576: level 273 is finished
dve2lts-sym, 21.578: level 274 is finished
dve2lts-sym, 21.580: level 275 is finished
dve2lts-sym, 21.582: level 276 is finished
dve2lts-sym, 21.584: level 277 is finished
dve2lts-sym, 21.587: level 278 is finished
dve2lts-sym, 21.589: level 279 is finished
dve2lts-sym, 21.591: level 280 is finished
dve2lts-sym, 21.593: level 281 is finished
dve2lts-sym, 21.596: level 282 is finished
dve2lts-sym, 21.598: level 283 is finished
dve2lts-sym, 21.601: level 284 is finished
dve2lts-sym, 21.603: level 285 is finished
dve2lts-sym, 21.605: level 286 is finished
dve2lts-sym, 21.607: level 287 is finished
dve2lts-sym, 21.610: level 288 is finished
dve2lts-sym, 21.612: level 289 is finished
dve2lts-sym, 21.614: level 290 is finished
dve2lts-sym, 21.616: level 291 is finished
dve2lts-sym, 21.619: level 292 is finished
dve2lts-sym, 21.622: level 293 is finished
dve2lts-sym, 21.624: level 294 is finished
dve2lts-sym, 21.626: level 295 is finished
dve2lts-sym, 21.628: level 296 is finished
dve2lts-sym, 21.630: level 297 is finished
dve2lts-sym, 21.633: level 298 is finished
dve2lts-sym, 21.636: level 299 is finished
dve2lts-sym, 21.638: level 300 is finished
dve2lts-sym, 21.640: level 301 is finished
dve2lts-sym, 21.642: level 302 is finished
dve2lts-sym, 21.645: level 303 is finished
dve2lts-sym, 21.648: level 304 is finished
dve2lts-sym, 21.650: level 305 is finished
dve2lts-sym, 21.652: level 306 is finished
dve2lts-sym, 21.654: level 307 is finished
dve2lts-sym, 21.657: level 308 is finished
dve2lts-sym, 21.660: level 309 is finished
dve2lts-sym, 21.662: level 310 is finished
dve2lts-sym, 21.664: level 311 is finished
dve2lts-sym, 21.666: level 312 is finished
dve2lts-sym, 21.669: level 313 is finished
dve2lts-sym, 21.672: level 314 is finished
dve2lts-sym, 21.674: level 315 is finished
dve2lts-sym, 21.676: level 316 is finished
dve2lts-sym, 21.678: level 317 is finished
dve2lts-sym, 21.681: level 318 is finished
dve2lts-sym, 21.684: level 319 is finished
dve2lts-sym, 21.686: level 320 is finished
dve2lts-sym, 21.688: level 321 is finished
dve2lts-sym, 21.691: level 322 is finished
dve2lts-sym, 21.694: level 323 is finished
dve2lts-sym, 21.696: level 324 is finished
dve2lts-sym, 21.699: level 325 is finished
dve2lts-sym, 21.701: level 326 is finished
dve2lts-sym, 21.703: level 327 is finished
dve2lts-sym, 21.707: level 328 is finished
dve2lts-sym, 21.711: level 329 is finished
dve2lts-sym, 21.713: level 330 is finished
dve2lts-sym, 21.716: level 331 is finished
dve2lts-sym, 21.718: level 332 is finished
dve2lts-sym, 21.721: level 333 is finished
dve2lts-sym, 21.724: level 334 is finished
dve2lts-sym, 21.726: level 335 is finished
dve2lts-sym, 21.729: level 336 is finished
dve2lts-sym, 21.731: level 337 is finished
dve2lts-sym, 21.734: level 338 is finished
dve2lts-sym, 21.737: level 339 is finished
dve2lts-sym, 21.739: level 340 is finished
dve2lts-sym, 21.742: level 341 is finished
dve2lts-sym, 21.744: level 342 is finished
dve2lts-sym, 21.747: level 343 is finished
dve2lts-sym, 21.750: level 344 is finished
dve2lts-sym, 21.752: level 345 is finished
dve2lts-sym, 21.755: level 346 is finished
dve2lts-sym, 21.757: level 347 is finished
dve2lts-sym, 21.760: level 348 is finished
dve2lts-sym, 21.763: level 349 is finished
dve2lts-sym, 21.765: level 350 is finished
dve2lts-sym, 21.768: level 351 is finished
dve2lts-sym, 21.770: level 352 is finished
dve2lts-sym, 21.773: level 353 is finished
dve2lts-sym, 21.776: level 354 is finished
dve2lts-sym, 21.778: level 355 is finished
dve2lts-sym, 21.781: level 356 is finished
dve2lts-sym, 21.783: level 357 is finished
dve2lts-sym, 21.787: level 358 is finished
dve2lts-sym, 21.789: level 359 is finished
dve2lts-sym, 21.792: level 360 is finished
dve2lts-sym, 21.794: level 361 is finished
dve2lts-sym, 21.797: level 362 is finished
dve2lts-sym, 21.800: level 363 is finished
dve2lts-sym, 21.803: level 364 is finished
dve2lts-sym, 21.805: level 365 is finished
dve2lts-sym, 21.808: level 366 is finished
dve2lts-sym, 21.810: level 367 is finished
dve2lts-sym, 21.814: level 368 is finished
dve2lts-sym, 21.816: level 369 is finished
dve2lts-sym, 21.819: level 370 is finished
dve2lts-sym, 21.821: level 371 is finished
dve2lts-sym, 21.824: level 372 is finished
dve2lts-sym, 21.827: level 373 is finished
dve2lts-sym, 21.831: level 374 is finished
dve2lts-sym, 21.833: level 375 is finished
dve2lts-sym, 21.837: level 376 is finished
dve2lts-sym, 21.840: level 377 is finished
dve2lts-sym, 21.843: level 378 is finished
dve2lts-sym, 21.846: level 379 is finished
dve2lts-sym, 21.849: level 380 is finished
dve2lts-sym, 21.851: level 381 is finished
dve2lts-sym, 21.854: level 382 is finished
dve2lts-sym, 21.858: level 383 is finished
dve2lts-sym, 21.860: level 384 is finished
dve2lts-sym, 21.863: level 385 is finished
dve2lts-sym, 21.865: level 386 is finished
dve2lts-sym, 21.868: level 387 is finished
dve2lts-sym, 21.872: level 388 is finished
dve2lts-sym, 21.875: level 389 is finished
dve2lts-sym, 21.877: level 390 is finished
dve2lts-sym, 21.880: level 391 is finished
dve2lts-sym, 21.883: level 392 is finished
dve2lts-sym, 21.886: level 393 is finished
dve2lts-sym, 21.889: level 394 is finished
dve2lts-sym, 21.892: level 395 is finished
dve2lts-sym, 21.894: level 396 is finished
dve2lts-sym, 21.897: level 397 is finished
dve2lts-sym, 21.901: level 398 is finished
dve2lts-sym, 21.903: level 399 is finished
dve2lts-sym, 21.906: level 400 is finished
dve2lts-sym, 21.909: level 401 is finished
dve2lts-sym, 21.912: level 402 is finished
dve2lts-sym, 21.915: level 403 is finished
dve2lts-sym, 21.918: level 404 is finished
dve2lts-sym, 21.921: level 405 is finished
dve2lts-sym, 21.923: level 406 is finished
dve2lts-sym, 21.926: level 407 is finished
dve2lts-sym, 21.931: level 408 is finished
dve2lts-sym, 21.934: level 409 is finished
dve2lts-sym, 21.937: level 410 is finished
dve2lts-sym, 21.939: level 411 is finished
dve2lts-sym, 21.942: level 412 is finished
dve2lts-sym, 21.946: level 413 is finished
dve2lts-sym, 21.949: level 414 is finished
dve2lts-sym, 21.952: level 415 is finished
dve2lts-sym, 21.954: level 416 is finished
dve2lts-sym, 21.957: level 417 is finished
dve2lts-sym, 21.961: level 418 is finished
dve2lts-sym, 21.964: level 419 is finished
dve2lts-sym, 21.966: level 420 is finished
dve2lts-sym, 21.969: level 421 is finished
dve2lts-sym, 21.972: level 422 is finished
dve2lts-sym, 21.976: level 423 is finished
dve2lts-sym, 21.979: level 424 is finished
dve2lts-sym, 21.983: level 425 is finished
dve2lts-sym, 21.986: level 426 is finished
dve2lts-sym, 21.989: level 427 is finished
dve2lts-sym, 21.993: level 428 is finished
dve2lts-sym, 21.996: level 429 is finished
dve2lts-sym, 21.998: level 430 is finished
dve2lts-sym, 22.001: level 431 is finished
dve2lts-sym, 22.004: level 432 is finished
dve2lts-sym, 22.008: level 433 is finished
dve2lts-sym, 22.011: level 434 is finished
dve2lts-sym, 22.014: level 435 is finished
dve2lts-sym, 22.017: level 436 is finished
dve2lts-sym, 22.020: level 437 is finished
dve2lts-sym, 22.023: level 438 is finished
dve2lts-sym, 22.026: level 439 is finished
dve2lts-sym, 22.029: level 440 is finished
dve2lts-sym, 22.032: level 441 is finished
dve2lts-sym, 22.035: level 442 is finished
dve2lts-sym, 22.039: level 443 is finished
dve2lts-sym, 22.042: level 444 is finished
dve2lts-sym, 22.045: level 445 is finished
dve2lts-sym, 22.048: level 446 is finished
dve2lts-sym, 22.051: level 447 is finished
dve2lts-sym, 22.055: level 448 is finished
dve2lts-sym, 22.058: level 449 is finished
dve2lts-sym, 22.061: level 450 is finished
dve2lts-sym, 22.063: level 451 is finished
dve2lts-sym, 22.066: level 452 is finished
dve2lts-sym, 22.070: level 453 is finished
dve2lts-sym, 22.074: level 454 is finished
dve2lts-sym, 22.077: level 455 is finished
dve2lts-sym, 22.079: level 456 is finished
dve2lts-sym, 22.082: level 457 is finished
dve2lts-sym, 22.086: level 458 is finished
dve2lts-sym, 22.090: level 459 is finished
dve2lts-sym, 22.092: level 460 is finished
dve2lts-sym, 22.095: level 461 is finished
dve2lts-sym, 22.098: level 462 is finished
dve2lts-sym, 22.103: level 463 is finished
dve2lts-sym, 22.106: level 464 is finished
dve2lts-sym, 22.109: level 465 is finished
dve2lts-sym, 22.112: level 466 is finished
dve2lts-sym, 22.115: level 467 is finished
dve2lts-sym, 22.119: level 468 is finished
dve2lts-sym, 22.122: level 469 is finished
dve2lts-sym, 22.127: level 470 is finished
dve2lts-sym, 22.130: level 471 is finished
dve2lts-sym, 22.133: level 472 is finished
dve2lts-sym, 22.138: level 473 is finished
dve2lts-sym, 22.141: level 474 is finished
dve2lts-sym, 22.144: level 475 is finished
dve2lts-sym, 22.147: level 476 is finished
dve2lts-sym, 22.150: level 477 is finished
dve2lts-sym, 22.154: level 478 is finished
dve2lts-sym, 22.158: level 479 is finished
dve2lts-sym, 22.161: level 480 is finished
dve2lts-sym, 22.164: level 481 is finished
dve2lts-sym, 22.167: level 482 is finished
dve2lts-sym, 22.171: level 483 is finished
dve2lts-sym, 22.174: level 484 is finished
dve2lts-sym, 22.177: level 485 is finished
dve2lts-sym, 22.180: level 486 is finished
dve2lts-sym, 22.183: level 487 is finished
dve2lts-sym, 22.187: level 488 is finished
dve2lts-sym, 22.191: level 489 is finished
dve2lts-sym, 22.194: level 490 is finished
dve2lts-sym, 22.197: level 491 is finished
dve2lts-sym, 22.200: level 492 is finished
dve2lts-sym, 22.204: level 493 is finished
dve2lts-sym, 22.207: level 494 is finished
dve2lts-sym, 22.210: level 495 is finished
dve2lts-sym, 22.213: level 496 is finished
dve2lts-sym, 22.217: level 497 is finished
dve2lts-sym, 22.221: level 498 is finished
dve2lts-sym, 22.224: level 499 is finished
dve2lts-sym, 22.227: level 500 is finished
dve2lts-sym, 22.230: level 501 is finished
dve2lts-sym, 22.234: level 502 is finished
dve2lts-sym, 22.238: level 503 is finished
dve2lts-sym, 22.241: level 504 is finished
dve2lts-sym, 22.244: level 505 is finished
dve2lts-sym, 22.247: level 506 is finished
dve2lts-sym, 22.251: level 507 is finished
dve2lts-sym, 22.255: level 508 is finished
dve2lts-sym, 22.258: level 509 is finished
dve2lts-sym, 22.262: level 510 is finished
dve2lts-sym, 22.265: level 511 is finished
dve2lts-sym, 22.270: level 512 is finished
dve2lts-sym, 22.275: level 513 is finished
dve2lts-sym, 22.278: level 514 is finished
dve2lts-sym, 22.281: level 515 is finished
dve2lts-sym, 22.284: level 516 is finished
dve2lts-sym, 22.288: level 517 is finished
dve2lts-sym, 22.292: level 518 is finished
dve2lts-sym, 22.295: level 519 is finished
dve2lts-sym, 22.299: level 520 is finished
dve2lts-sym, 22.302: level 521 is finished
dve2lts-sym, 22.305: level 522 is finished
dve2lts-sym, 22.310: level 523 is finished
dve2lts-sym, 22.313: level 524 is finished
dve2lts-sym, 22.316: level 525 is finished
dve2lts-sym, 22.319: level 526 is finished
dve2lts-sym, 22.323: level 527 is finished
dve2lts-sym, 22.328: level 528 is finished
dve2lts-sym, 22.331: level 529 is finished
dve2lts-sym, 22.334: level 530 is finished
dve2lts-sym, 22.338: level 531 is finished
dve2lts-sym, 22.341: level 532 is finished
dve2lts-sym, 22.346: level 533 is finished
dve2lts-sym, 22.349: level 534 is finished
dve2lts-sym, 22.352: level 535 is finished
dve2lts-sym, 22.355: level 536 is finished
dve2lts-sym, 22.359: level 537 is finished
dve2lts-sym, 22.363: level 538 is finished
dve2lts-sym, 22.367: level 539 is finished
dve2lts-sym, 22.370: level 540 is finished
dve2lts-sym, 22.373: level 541 is finished
dve2lts-sym, 22.377: level 542 is finished
dve2lts-sym, 22.381: level 543 is finished
dve2lts-sym, 22.385: level 544 is finished
dve2lts-sym, 22.388: level 545 is finished
dve2lts-sym, 22.391: level 546 is finished
dve2lts-sym, 22.395: level 547 is finished
dve2lts-sym, 22.401: level 548 is finished
dve2lts-sym, 22.405: level 549 is finished
dve2lts-sym, 22.408: level 550 is finished
dve2lts-sym, 22.411: level 551 is finished
dve2lts-sym, 22.415: level 552 is finished
dve2lts-sym, 22.420: level 553 is finished
dve2lts-sym, 22.424: level 554 is finished
dve2lts-sym, 22.427: level 555 is finished
dve2lts-sym, 22.430: level 556 is finished
dve2lts-sym, 22.433: level 557 is finished
dve2lts-sym, 22.438: level 558 is finished
dve2lts-sym, 22.442: level 559 is finished
dve2lts-sym, 22.445: level 560 is finished
dve2lts-sym, 22.449: level 561 is finished
dve2lts-sym, 22.452: level 562 is finished
dve2lts-sym, 22.457: level 563 is finished
dve2lts-sym, 22.461: level 564 is finished
dve2lts-sym, 22.464: level 565 is finished
dve2lts-sym, 22.467: level 566 is finished
dve2lts-sym, 22.471: level 567 is finished
dve2lts-sym, 22.476: level 568 is finished
dve2lts-sym, 22.479: level 569 is finished
dve2lts-sym, 22.483: level 570 is finished
dve2lts-sym, 22.486: level 571 is finished
dve2lts-sym, 22.490: level 572 is finished
dve2lts-sym, 22.495: level 573 is finished
dve2lts-sym, 22.498: level 574 is finished
dve2lts-sym, 22.502: level 575 is finished
dve2lts-sym, 22.505: level 576 is finished
dve2lts-sym, 22.508: level 577 is finished
dve2lts-sym, 22.513: level 578 is finished
dve2lts-sym, 22.517: level 579 is finished
dve2lts-sym, 22.520: level 580 is finished
dve2lts-sym, 22.524: level 581 is finished
dve2lts-sym, 22.528: level 582 is finished
dve2lts-sym, 22.533: level 583 is finished
dve2lts-sym, 22.536: level 584 is finished
dve2lts-sym, 22.545: level 585 is finished
dve2lts-sym, 22.548: level 586 is finished
dve2lts-sym, 22.552: level 587 is finished
dve2lts-sym, 22.557: level 588 is finished
dve2lts-sym, 22.560: level 589 is finished
dve2lts-sym, 22.564: level 590 is finished
dve2lts-sym, 22.567: level 591 is finished
dve2lts-sym, 22.571: level 592 is finished
dve2lts-sym, 22.576: level 593 is finished
dve2lts-sym, 22.580: level 594 is finished
dve2lts-sym, 22.584: level 595 is finished
dve2lts-sym, 22.587: level 596 is finished
dve2lts-sym, 22.591: level 597 is finished
dve2lts-sym, 22.596: level 598 is finished
dve2lts-sym, 22.600: level 599 is finished
dve2lts-sym, 22.603: level 600 is finished
dve2lts-sym, 22.607: level 601 is finished
dve2lts-sym, 22.611: level 602 is finished
dve2lts-sym, 22.616: level 603 is finished
dve2lts-sym, 22.620: level 604 is finished
dve2lts-sym, 22.623: level 605 is finished
dve2lts-sym, 22.627: level 606 is finished
dve2lts-sym, 22.630: level 607 is finished
dve2lts-sym, 22.636: level 608 is finished
dve2lts-sym, 22.639: level 609 is finished
dve2lts-sym, 22.644: level 610 is finished
dve2lts-sym, 22.647: level 611 is finished
dve2lts-sym, 22.651: level 612 is finished
dve2lts-sym, 22.656: level 613 is finished
dve2lts-sym, 22.660: level 614 is finished
dve2lts-sym, 22.664: level 615 is finished
dve2lts-sym, 22.667: level 616 is finished
dve2lts-sym, 22.671: level 617 is finished
dve2lts-sym, 22.676: level 618 is finished
dve2lts-sym, 22.680: level 619 is finished
dve2lts-sym, 22.684: level 620 is finished
dve2lts-sym, 22.687: level 621 is finished
dve2lts-sym, 22.691: level 622 is finished
dve2lts-sym, 22.696: level 623 is finished
dve2lts-sym, 22.700: level 624 is finished
dve2lts-sym, 22.704: level 625 is finished
dve2lts-sym, 22.707: level 626 is finished
dve2lts-sym, 22.711: level 627 is finished
dve2lts-sym, 22.717: level 628 is finished
dve2lts-sym, 22.721: level 629 is finished
dve2lts-sym, 22.724: level 630 is finished
dve2lts-sym, 22.728: level 631 is finished
dve2lts-sym, 22.732: level 632 is finished
dve2lts-sym, 22.737: level 633 is finished
dve2lts-sym, 22.741: level 634 is finished
dve2lts-sym, 22.745: level 635 is finished
dve2lts-sym, 22.748: level 636 is finished
dve2lts-sym, 22.752: level 637 is finished
dve2lts-sym, 22.758: level 638 is finished
dve2lts-sym, 22.761: level 639 is finished
dve2lts-sym, 22.765: level 640 is finished
dve2lts-sym, 22.769: level 641 is finished
dve2lts-sym, 22.773: level 642 is finished
dve2lts-sym, 22.778: level 643 is finished
dve2lts-sym, 22.782: level 644 is finished
dve2lts-sym, 22.786: level 645 is finished
dve2lts-sym, 22.789: level 646 is finished
dve2lts-sym, 22.793: level 647 is finished
dve2lts-sym, 22.841: level 648 is finished
dve2lts-sym, 22.874: level 649 is finished
dve2lts-sym, 22.893: level 650 is finished
dve2lts-sym, 22.900: level 651 is finished
dve2lts-sym, 22.906: level 652 is finished
dve2lts-sym, 22.917: level 653 is finished
dve2lts-sym, 22.923: level 654 is finished
dve2lts-sym, 22.986: level 655 is finished
dve2lts-sym, 23.002: level 656 is finished
dve2lts-sym, 23.021: level 657 is finished
dve2lts-sym, 23.032: level 658 is finished
dve2lts-sym, 23.039: level 659 is finished
dve2lts-sym, 23.045: level 660 is finished
dve2lts-sym, 23.051: level 661 is finished
dve2lts-sym, 23.055: level 662 is finished
dve2lts-sym, 23.061: level 663 is finished
dve2lts-sym, 23.065: level 664 is finished
dve2lts-sym, 23.098: level 665 is finished
dve2lts-sym, 23.139: level 666 is finished
dve2lts-sym, 23.159: level 667 is finished
dve2lts-sym, 23.171: level 668 is finished
dve2lts-sym, 23.176: level 669 is finished
dve2lts-sym, 23.182: level 670 is finished
dve2lts-sym, 23.190: level 671 is finished
dve2lts-sym, 23.194: level 672 is finished
dve2lts-sym, 23.202: level 673 is finished
dve2lts-sym, 23.207: level 674 is finished
dve2lts-sym, 23.210: level 675 is finished
dve2lts-sym, 23.240: level 676 is finished
dve2lts-sym, 23.267: level 677 is finished
dve2lts-sym, 23.306: level 678 is finished
dve2lts-sym, 23.322: level 679 is finished
dve2lts-sym, 23.326: level 680 is finished
dve2lts-sym, 23.330: level 681 is finished
dve2lts-sym, 23.336: level 682 is finished
dve2lts-sym, 23.372: level 683 is finished
dve2lts-sym, 23.424: level 684 is finished
dve2lts-sym, 23.437: level 685 is finished
dve2lts-sym, 23.451: level 686 is finished
dve2lts-sym, 23.460: level 687 is finished
dve2lts-sym, 23.469: level 688 is finished
dve2lts-sym, 23.473: level 689 is finished
dve2lts-sym, 23.477: level 690 is finished
dve2lts-sym, 23.481: level 691 is finished
dve2lts-sym, 23.516: level 692 is finished
dve2lts-sym, 23.567: level 693 is finished
dve2lts-sym, 23.582: level 694 is finished
dve2lts-sym, 23.591: level 695 is finished
dve2lts-sym, 23.597: level 696 is finished
dve2lts-sym, 23.610: level 697 is finished
dve2lts-sym, 23.616: level 698 is finished
dve2lts-sym, 23.620: level 699 is finished
dve2lts-sym, 23.625: level 700 is finished
dve2lts-sym, 23.662: level 701 is finished
dve2lts-sym, 23.693: level 702 is finished
dve2lts-sym, 23.720: level 703 is finished
dve2lts-sym, 23.730: level 704 is finished
dve2lts-sym, 23.739: level 705 is finished
dve2lts-sym, 23.747: level 706 is finished
dve2lts-sym, 23.752: level 707 is finished
dve2lts-sym, 23.758: level 708 is finished
dve2lts-sym, 23.762: level 709 is finished
dve2lts-sym, 23.768: level 710 is finished
dve2lts-sym, 23.793: level 711 is finished
dve2lts-sym, 23.843: level 712 is finished
dve2lts-sym, 23.868: level 713 is finished
dve2lts-sym, 23.879: level 714 is finished
dve2lts-sym, 23.886: level 715 is finished
dve2lts-sym, 23.892: level 716 is finished
dve2lts-sym, 23.899: level 717 is finished
dve2lts-sym, 23.905: level 718 is finished
dve2lts-sym, 23.909: level 719 is finished
dve2lts-sym, 23.913: level 720 is finished
dve2lts-sym, 23.939: level 721 is finished
dve2lts-sym, 23.972: level 722 is finished
dve2lts-sym, 24.005: level 723 is finished
dve2lts-sym, 24.019: level 724 is finished
dve2lts-sym, 24.026: level 725 is finished
dve2lts-sym, 24.032: level 726 is finished
dve2lts-sym, 24.037: level 727 is finished
dve2lts-sym, 24.045: level 728 is finished
dve2lts-sym, 24.050: level 729 is finished
dve2lts-sym, 24.054: level 730 is finished
dve2lts-sym, 24.058: level 731 is finished
dve2lts-sym, 24.089: level 732 is finished
dve2lts-sym, 24.137: level 733 is finished
dve2lts-sym, 24.146: level 734 is finished
dve2lts-sym, 24.156: level 735 is finished
dve2lts-sym, 24.166: level 736 is finished
dve2lts-sym, 24.174: level 737 is finished
dve2lts-sym, 24.182: level 738 is finished
dve2lts-sym, 24.187: level 739 is finished
dve2lts-sym, 24.191: level 740 is finished
dve2lts-sym, 24.195: level 741 is finished
dve2lts-sym, 24.200: level 742 is finished
dve2lts-sym, 24.242: level 743 is finished
dve2lts-sym, 24.273: level 744 is finished
dve2lts-sym, 24.286: level 745 is finished
dve2lts-sym, 24.297: level 746 is finished
dve2lts-sym, 24.306: level 747 is finished
dve2lts-sym, 24.313: level 748 is finished
dve2lts-sym, 24.320: level 749 is finished
dve2lts-sym, 24.324: level 750 is finished
dve2lts-sym, 24.331: level 751 is finished
dve2lts-sym, 24.335: level 752 is finished
dve2lts-sym, 24.341: level 753 is finished
dve2lts-sym, 24.346: level 754 is finished
dve2lts-sym, 24.395: level 755 is finished
dve2lts-sym, 24.415: level 756 is finished
dve2lts-sym, 24.435: level 757 is finished
dve2lts-sym, 24.453: level 758 is finished
dve2lts-sym, 24.462: level 759 is finished
dve2lts-sym, 24.467: level 760 is finished
dve2lts-sym, 24.471: level 761 is finished
dve2lts-sym, 24.478: level 762 is finished
dve2lts-sym, 24.485: level 763 is finished
dve2lts-sym, 24.490: level 764 is finished
dve2lts-sym, 24.528: level 765 is finished
dve2lts-sym, 24.572: level 766 is finished
dve2lts-sym, 24.586: level 767 is finished
dve2lts-sym, 24.599: level 768 is finished
dve2lts-sym, 24.617: level 769 is finished
dve2lts-sym, 24.646: level 770 is finished
dve2lts-sym, 24.691: level 771 is finished
dve2lts-sym, 24.708: level 772 is finished
dve2lts-sym, 24.724: level 773 is finished
dve2lts-sym, 24.734: level 774 is finished
dve2lts-sym, 24.738: level 775 is finished
dve2lts-sym, 24.743: level 776 is finished
dve2lts-sym, 24.747: level 777 is finished
dve2lts-sym, 24.756: level 778 is finished
dve2lts-sym, 24.761: level 779 is finished
dve2lts-sym, 24.797: level 780 is finished
dve2lts-sym, 24.829: level 781 is finished
dve2lts-sym, 24.848: level 782 is finished
dve2lts-sym, 24.863: level 783 is finished
dve2lts-sym, 24.873: level 784 is finished
dve2lts-sym, 24.877: level 785 is finished
dve2lts-sym, 24.882: level 786 is finished
dve2lts-sym, 24.889: level 787 is finished
dve2lts-sym, 24.897: level 788 is finished
dve2lts-sym, 24.902: level 789 is finished
dve2lts-sym, 24.906: level 790 is finished
dve2lts-sym, 24.951: level 791 is finished
dve2lts-sym, 24.984: level 792 is finished
dve2lts-sym, 25.008: level 793 is finished
dve2lts-sym, 25.020: level 794 is finished
dve2lts-sym, 25.025: level 795 is finished
dve2lts-sym, 25.032: level 796 is finished
dve2lts-sym, 25.036: level 797 is finished
dve2lts-sym, 25.043: level 798 is finished
dve2lts-sym, 25.048: level 799 is finished
dve2lts-sym, 25.073: level 800 is finished
dve2lts-sym, 25.110: level 801 is finished
dve2lts-sym, 25.131: level 802 is finished
dve2lts-sym, 25.149: level 803 is finished
dve2lts-sym, 25.162: level 804 is finished
dve2lts-sym, 25.169: level 805 is finished
dve2lts-sym, 25.174: level 806 is finished
dve2lts-sym, 25.181: level 807 is finished
dve2lts-sym, 25.187: level 808 is finished
dve2lts-sym, 25.192: level 809 is finished
dve2lts-sym, 25.217: level 810 is finished
dve2lts-sym, 25.264: level 811 is finished
dve2lts-sym, 25.284: level 812 is finished
dve2lts-sym, 25.301: level 813 is finished
dve2lts-sym, 25.308: level 814 is finished
dve2lts-sym, 25.317: level 815 is finished
dve2lts-sym, 25.324: level 816 is finished
dve2lts-sym, 25.328: level 817 is finished
dve2lts-sym, 25.335: level 818 is finished
dve2lts-sym, 25.369: level 819 is finished
dve2lts-sym, 25.413: level 820 is finished
dve2lts-sym, 25.435: level 821 is finished
dve2lts-sym, 25.447: level 822 is finished
dve2lts-sym, 25.462: level 823 is finished
dve2lts-sym, 25.470: level 824 is finished
dve2lts-sym, 25.531: level 825 is finished
dve2lts-sym, 25.557: level 826 is finished
dve2lts-sym, 25.568: level 827 is finished
dve2lts-sym, 25.588: level 828 is finished
dve2lts-sym, 25.593: level 829 is finished
dve2lts-sym, 25.597: level 830 is finished
dve2lts-sym, 25.604: level 831 is finished
dve2lts-sym, 25.609: level 832 is finished
dve2lts-sym, 25.660: level 833 is finished
dve2lts-sym, 25.697: level 834 is finished
dve2lts-sym, 25.709: level 835 is finished
dve2lts-sym, 25.718: level 836 is finished
dve2lts-sym, 25.725: level 837 is finished
dve2lts-sym, 25.732: level 838 is finished
dve2lts-sym, 25.737: level 839 is finished
dve2lts-sym, 25.776: level 840 is finished
dve2lts-sym, 25.806: level 841 is finished
dve2lts-sym, 25.831: level 842 is finished
dve2lts-sym, 25.846: level 843 is finished
dve2lts-sym, 25.856: level 844 is finished
dve2lts-sym, 25.863: level 845 is finished
dve2lts-sym, 25.883: level 846 is finished
dve2lts-sym, 25.937: level 847 is finished
dve2lts-sym, 25.960: level 848 is finished
dve2lts-sym, 25.969: level 849 is finished
dve2lts-sym, 25.976: level 850 is finished
dve2lts-sym, 25.981: level 851 is finished
dve2lts-sym, 25.986: level 852 is finished
dve2lts-sym, 25.993: level 853 is finished
dve2lts-sym, 25.998: level 854 is finished
dve2lts-sym, 26.003: level 855 is finished
dve2lts-sym, 26.008: level 856 is finished
dve2lts-sym, 26.037: level 857 is finished
dve2lts-sym, 26.073: level 858 is finished
dve2lts-sym, 26.090: level 859 is finished
dve2lts-sym, 26.097: level 860 is finished
dve2lts-sym, 26.105: level 861 is finished
dve2lts-sym, 26.115: level 862 is finished
dve2lts-sym, 26.124: level 863 is finished
dve2lts-sym, 26.132: level 864 is finished
dve2lts-sym, 26.137: level 865 is finished
dve2lts-sym, 26.141: level 866 is finished
dve2lts-sym, 26.146: level 867 is finished
dve2lts-sym, 26.153: level 868 is finished
dve2lts-sym, 26.195: level 869 is finished
dve2lts-sym, 26.226: level 870 is finished
dve2lts-sym, 26.256: level 871 is finished
dve2lts-sym, 26.266: level 872 is finished
dve2lts-sym, 26.280: level 873 is finished
dve2lts-sym, 26.314: level 874 is finished
dve2lts-sym, 26.367: level 875 is finished
dve2lts-sym, 26.381: level 876 is finished
dve2lts-sym, 26.402: level 877 is finished
dve2lts-sym, 26.412: level 878 is finished
dve2lts-sym, 26.418: level 879 is finished
dve2lts-sym, 26.425: level 880 is finished
dve2lts-sym, 26.470: level 881 is finished
dve2lts-sym, 26.495: level 882 is finished
dve2lts-sym, 26.515: level 883 is finished
dve2lts-sym, 26.522: level 884 is finished
dve2lts-sym, 26.527: level 885 is finished
dve2lts-sym, 26.532: level 886 is finished
dve2lts-sym, 26.537: level 887 is finished
dve2lts-sym, 26.547: level 888 is finished
dve2lts-sym, 26.552: level 889 is finished
dve2lts-sym, 26.557: level 890 is finished
dve2lts-sym, 26.562: level 891 is finished
dve2lts-sym, 26.567: level 892 is finished
dve2lts-sym, 26.616: level 893 is finished
dve2lts-sym, 26.650: level 894 is finished
dve2lts-sym, 26.660: level 895 is finished
dve2lts-sym, 26.671: level 896 is finished
dve2lts-sym, 26.681: level 897 is finished
dve2lts-sym, 26.693: level 898 is finished
dve2lts-sym, 26.699: level 899 is finished
dve2lts-sym, 26.704: level 900 is finished
dve2lts-sym, 26.709: level 901 is finished
dve2lts-sym, 26.714: level 902 is finished
dve2lts-sym, 26.790: level 903 is finished
dve2lts-sym, 26.806: level 904 is finished
dve2lts-sym, 26.818: level 905 is finished
dve2lts-sym, 26.826: level 906 is finished
dve2lts-sym, 26.831: level 907 is finished
dve2lts-sym, 26.839: level 908 is finished
dve2lts-sym, 26.844: level 909 is finished
dve2lts-sym, 26.849: level 910 is finished
dve2lts-sym, 26.854: level 911 is finished
dve2lts-sym, 26.859: level 912 is finished
dve2lts-sym, 26.937: level 913 is finished
dve2lts-sym, 26.962: level 914 is finished
dve2lts-sym, 26.973: level 915 is finished
dve2lts-sym, 26.985: level 916 is finished
dve2lts-sym, 26.990: level 917 is finished
dve2lts-sym, 26.998: level 918 is finished
dve2lts-sym, 27.003: level 919 is finished
dve2lts-sym, 27.089: level 920 is finished
dve2lts-sym, 27.115: level 921 is finished
dve2lts-sym, 27.129: level 922 is finished
dve2lts-sym, 27.145: level 923 is finished
dve2lts-sym, 27.189: level 924 is finished
dve2lts-sym, 27.231: level 925 is finished
dve2lts-sym, 27.245: level 926 is finished
dve2lts-sym, 27.261: level 927 is finished
dve2lts-sym, 27.271: level 928 is finished
dve2lts-sym, 27.276: level 929 is finished
dve2lts-sym, 27.282: level 930 is finished
dve2lts-sym, 27.287: level 931 is finished
dve2lts-sym, 27.293: level 932 is finished
dve2lts-sym, 27.300: level 933 is finished
dve2lts-sym, 27.306: level 934 is finished
dve2lts-sym, 27.311: level 935 is finished
dve2lts-sym, 27.316: level 936 is finished
dve2lts-sym, 27.321: level 937 is finished
dve2lts-sym, 27.328: level 938 is finished
dve2lts-sym, 27.334: level 939 is finished
dve2lts-sym, 27.339: level 940 is finished
dve2lts-sym, 27.344: level 941 is finished
dve2lts-sym, 27.349: level 942 is finished
dve2lts-sym, 27.357: level 943 is finished
dve2lts-sym, 27.363: level 944 is finished
dve2lts-sym, 27.367: level 945 is finished
dve2lts-sym, 27.372: level 946 is finished
dve2lts-sym, 27.378: level 947 is finished
dve2lts-sym, 27.385: level 948 is finished
dve2lts-sym, 27.391: level 949 is finished
dve2lts-sym, 27.396: level 950 is finished
dve2lts-sym, 27.401: level 951 is finished
dve2lts-sym, 27.406: level 952 is finished
dve2lts-sym, 27.414: level 953 is finished
dve2lts-sym, 27.420: level 954 is finished
dve2lts-sym, 27.425: level 955 is finished
dve2lts-sym, 27.430: level 956 is finished
dve2lts-sym, 27.435: level 957 is finished
dve2lts-sym, 27.511: level 958 is finished
dve2lts-sym, 27.517: level 959 is finished
dve2lts-sym, 27.522: level 960 is finished
dve2lts-sym, 27.527: level 961 is finished
dve2lts-sym, 27.533: level 962 is finished
dve2lts-sym, 27.540: level 963 is finished
dve2lts-sym, 27.546: level 964 is finished
dve2lts-sym, 27.626: level 965 is finished
dve2lts-sym, 27.637: level 966 is finished
dve2lts-sym, 27.642: level 967 is finished
dve2lts-sym, 27.673: level 968 is finished
dve2lts-sym, 27.689: level 969 is finished
dve2lts-sym, 27.694: level 970 is finished
dve2lts-sym, 27.699: level 971 is finished
dve2lts-sym, 27.705: level 972 is finished
dve2lts-sym, 27.712: level 973 is finished
dve2lts-sym, 27.718: level 974 is finished
dve2lts-sym, 27.723: level 975 is finished
dve2lts-sym, 27.728: level 976 is finished
dve2lts-sym, 27.734: level 977 is finished
dve2lts-sym, 27.741: level 978 is finished
dve2lts-sym, 27.747: level 979 is finished
dve2lts-sym, 27.767: level 980 is finished
dve2lts-sym, 27.774: level 981 is finished
dve2lts-sym, 27.780: level 982 is finished
dve2lts-sym, 27.788: level 983 is finished
dve2lts-sym, 27.793: level 984 is finished
dve2lts-sym, 27.799: level 985 is finished
dve2lts-sym, 27.803: level 986 is finished
dve2lts-sym, 27.809: level 987 is finished
dve2lts-sym, 27.816: level 988 is finished
dve2lts-sym, 27.822: level 989 is finished
dve2lts-sym, 27.827: level 990 is finished
dve2lts-sym, 27.832: level 991 is finished
dve2lts-sym, 27.838: level 992 is finished
dve2lts-sym, 27.845: level 993 is finished
dve2lts-sym, 27.869: level 994 is finished
dve2lts-sym, 27.877: level 995 is finished
dve2lts-sym, 27.882: level 996 is finished
dve2lts-sym, 27.887: level 997 is finished
dve2lts-sym, 27.895: level 998 is finished
dve2lts-sym, 27.901: level 999 is finished
dve2lts-sym, 27.906: level 1000 is finished
dve2lts-sym, 27.911: level 1001 is finished
dve2lts-sym, 27.917: level 1002 is finished
dve2lts-sym, 27.924: level 1003 is finished
dve2lts-sym, 27.930: level 1004 is finished
dve2lts-sym, 27.936: level 1005 is finished
dve2lts-sym, 27.941: level 1006 is finished
dve2lts-sym, 27.946: level 1007 is finished
dve2lts-sym, 27.954: level 1008 is finished
dve2lts-sym, 27.960: level 1009 is finished
dve2lts-sym, 27.970: level 1010 is finished
dve2lts-sym, 27.975: level 1011 is finished
dve2lts-sym, 27.981: level 1012 is finished
dve2lts-sym, 27.989: level 1013 is finished
dve2lts-sym, 27.995: level 1014 is finished
dve2lts-sym, 28.000: level 1015 is finished
dve2lts-sym, 28.005: level 1016 is finished
dve2lts-sym, 28.011: level 1017 is finished
dve2lts-sym, 28.019: level 1018 is finished
dve2lts-sym, 28.025: level 1019 is finished
dve2lts-sym, 28.030: level 1020 is finished
dve2lts-sym, 28.035: level 1021 is finished
dve2lts-sym, 28.041: level 1022 is finished
dve2lts-sym, 28.049: level 1023 is finished
dve2lts-sym, 28.055: level 1024 is finished
dve2lts-sym, 28.060: level 1025 is finished
dve2lts-sym, 28.065: level 1026 is finished
dve2lts-sym, 28.071: level 1027 is finished
dve2lts-sym, 28.079: level 1028 is finished
dve2lts-sym, 28.084: level 1029 is finished
dve2lts-sym, 28.090: level 1030 is finished
dve2lts-sym, 28.095: level 1031 is finished
dve2lts-sym, 28.101: level 1032 is finished
dve2lts-sym, 28.109: level 1033 is finished
dve2lts-sym, 28.115: level 1034 is finished
dve2lts-sym, 28.120: level 1035 is finished
dve2lts-sym, 28.125: level 1036 is finished
dve2lts-sym, 28.131: level 1037 is finished
dve2lts-sym, 28.139: level 1038 is finished
dve2lts-sym, 28.144: level 1039 is finished
dve2lts-sym, 28.150: level 1040 is finished
dve2lts-sym, 28.155: level 1041 is finished
dve2lts-sym, 28.161: level 1042 is finished
dve2lts-sym, 28.169: level 1043 is finished
dve2lts-sym, 28.175: level 1044 is finished
dve2lts-sym, 28.181: level 1045 is finished
dve2lts-sym, 28.186: level 1046 is finished
dve2lts-sym, 28.191: level 1047 is finished
dve2lts-sym, 28.200: level 1048 is finished
dve2lts-sym, 28.205: level 1049 is finished
dve2lts-sym, 28.211: level 1050 is finished
dve2lts-sym, 28.217: level 1051 is finished
dve2lts-sym, 28.222: level 1052 is finished
dve2lts-sym, 28.230: level 1053 is finished
dve2lts-sym, 28.237: level 1054 is finished
dve2lts-sym, 28.242: level 1055 is finished
dve2lts-sym, 28.248: level 1056 is finished
dve2lts-sym, 28.253: level 1057 is finished
dve2lts-sym, 28.262: level 1058 is finished
dve2lts-sym, 28.268: level 1059 is finished
dve2lts-sym, 28.273: level 1060 is finished
dve2lts-sym, 28.279: level 1061 is finished
dve2lts-sym, 28.285: level 1062 is finished
dve2lts-sym, 28.293: level 1063 is finished
dve2lts-sym, 28.299: level 1064 is finished
dve2lts-sym, 28.304: level 1065 is finished
dve2lts-sym, 28.310: level 1066 is finished
dve2lts-sym, 28.315: level 1067 is finished
dve2lts-sym, 28.323: level 1068 is finished
dve2lts-sym, 28.329: level 1069 is finished
dve2lts-sym, 28.335: level 1070 is finished
dve2lts-sym, 28.341: level 1071 is finished
dve2lts-sym, 28.346: level 1072 is finished
dve2lts-sym, 28.355: level 1073 is finished
dve2lts-sym, 28.361: level 1074 is finished
dve2lts-sym, 28.367: level 1075 is finished
dve2lts-sym, 28.374: level 1076 is finished
dve2lts-sym, 28.384: level 1077 is finished
dve2lts-sym, 28.392: level 1078 is finished
dve2lts-sym, 28.398: level 1079 is finished
dve2lts-sym, 28.404: level 1080 is finished
dve2lts-sym, 28.409: level 1081 is finished
dve2lts-sym, 28.415: level 1082 is finished
dve2lts-sym, 28.424: level 1083 is finished
dve2lts-sym, 28.430: level 1084 is finished
dve2lts-sym, 28.435: level 1085 is finished
dve2lts-sym, 28.441: level 1086 is finished
dve2lts-sym, 28.447: level 1087 is finished
dve2lts-sym, 28.455: level 1088 is finished
dve2lts-sym, 28.461: level 1089 is finished
dve2lts-sym, 28.467: level 1090 is finished
dve2lts-sym, 28.475: level 1091 is finished
dve2lts-sym, 28.481: level 1092 is finished
dve2lts-sym, 28.489: level 1093 is finished
dve2lts-sym, 28.496: level 1094 is finished
dve2lts-sym, 28.501: level 1095 is finished
dve2lts-sym, 28.507: level 1096 is finished
dve2lts-sym, 28.513: level 1097 is finished
dve2lts-sym, 28.521: level 1098 is finished
dve2lts-sym, 28.527: level 1099 is finished
dve2lts-sym, 28.533: level 1100 is finished
dve2lts-sym, 28.539: level 1101 is finished
dve2lts-sym, 28.545: level 1102 is finished
dve2lts-sym, 28.553: level 1103 is finished
dve2lts-sym, 28.559: level 1104 is finished
dve2lts-sym, 28.565: level 1105 is finished
dve2lts-sym, 28.570: level 1106 is finished
dve2lts-sym, 28.576: level 1107 is finished
dve2lts-sym, 28.586: level 1108 is finished
dve2lts-sym, 28.592: level 1109 is finished
dve2lts-sym, 28.598: level 1110 is finished
dve2lts-sym, 28.604: level 1111 is finished
dve2lts-sym, 28.610: level 1112 is finished
dve2lts-sym, 28.619: level 1113 is finished
dve2lts-sym, 28.625: level 1114 is finished
dve2lts-sym, 28.631: level 1115 is finished
dve2lts-sym, 28.636: level 1116 is finished
dve2lts-sym, 28.642: level 1117 is finished
dve2lts-sym, 28.651: level 1118 is finished
dve2lts-sym, 28.657: level 1119 is finished
dve2lts-sym, 28.663: level 1120 is finished
dve2lts-sym, 28.668: level 1121 is finished
dve2lts-sym, 28.674: level 1122 is finished
dve2lts-sym, 28.682: level 1123 is finished
dve2lts-sym, 28.689: level 1124 is finished
dve2lts-sym, 28.695: level 1125 is finished
dve2lts-sym, 28.700: level 1126 is finished
dve2lts-sym, 28.706: level 1127 is finished
dve2lts-sym, 28.715: level 1128 is finished
dve2lts-sym, 28.721: level 1129 is finished
dve2lts-sym, 28.727: level 1130 is finished
dve2lts-sym, 28.732: level 1131 is finished
dve2lts-sym, 28.738: level 1132 is finished
dve2lts-sym, 28.747: level 1133 is finished
dve2lts-sym, 28.754: level 1134 is finished
dve2lts-sym, 28.759: level 1135 is finished
dve2lts-sym, 28.765: level 1136 is finished
dve2lts-sym, 28.771: level 1137 is finished
dve2lts-sym, 28.780: level 1138 is finished
dve2lts-sym, 28.786: level 1139 is finished
dve2lts-sym, 28.792: level 1140 is finished
dve2lts-sym, 28.798: level 1141 is finished
dve2lts-sym, 28.804: level 1142 is finished
dve2lts-sym, 28.813: level 1143 is finished
dve2lts-sym, 28.820: level 1144 is finished
dve2lts-sym, 28.825: level 1145 is finished
dve2lts-sym, 28.831: level 1146 is finished
dve2lts-sym, 28.837: level 1147 is finished
dve2lts-sym, 28.846: level 1148 is finished
dve2lts-sym, 28.852: level 1149 is finished
dve2lts-sym, 28.858: level 1150 is finished
dve2lts-sym, 28.864: level 1151 is finished
dve2lts-sym, 28.870: level 1152 is finished
dve2lts-sym, 28.879: level 1153 is finished
dve2lts-sym, 28.886: level 1154 is finished
dve2lts-sym, 28.892: level 1155 is finished
dve2lts-sym, 28.897: level 1156 is finished
dve2lts-sym, 28.904: level 1157 is finished
dve2lts-sym, 28.913: level 1158 is finished
dve2lts-sym, 28.919: level 1159 is finished
dve2lts-sym, 28.925: level 1160 is finished
dve2lts-sym, 28.931: level 1161 is finished
dve2lts-sym, 28.937: level 1162 is finished
dve2lts-sym, 28.946: level 1163 is finished
dve2lts-sym, 28.952: level 1164 is finished
dve2lts-sym, 28.958: level 1165 is finished
dve2lts-sym, 28.964: level 1166 is finished
dve2lts-sym, 28.970: level 1167 is finished
dve2lts-sym, 28.979: level 1168 is finished
dve2lts-sym, 28.985: level 1169 is finished
dve2lts-sym, 28.991: level 1170 is finished
dve2lts-sym, 28.997: level 1171 is finished
dve2lts-sym, 29.003: level 1172 is finished
dve2lts-sym, 29.012: level 1173 is finished
dve2lts-sym, 29.019: level 1174 is finished
dve2lts-sym, 29.025: level 1175 is finished
dve2lts-sym, 29.030: level 1176 is finished
dve2lts-sym, 29.037: level 1177 is finished
dve2lts-sym, 29.046: level 1178 is finished
dve2lts-sym, 29.052: level 1179 is finished
dve2lts-sym, 29.058: level 1180 is finished
dve2lts-sym, 29.064: level 1181 is finished
dve2lts-sym, 29.071: level 1182 is finished
dve2lts-sym, 29.080: level 1183 is finished
dve2lts-sym, 29.086: level 1184 is finished
dve2lts-sym, 29.092: level 1185 is finished
dve2lts-sym, 29.098: level 1186 is finished
dve2lts-sym, 29.105: level 1187 is finished
dve2lts-sym, 29.119: level 1188 is finished
dve2lts-sym, 29.126: level 1189 is finished
dve2lts-sym, 29.132: level 1190 is finished
dve2lts-sym, 29.138: level 1191 is finished
dve2lts-sym, 29.144: level 1192 is finished
dve2lts-sym, 29.153: level 1193 is finished
dve2lts-sym, 29.160: level 1194 is finished
dve2lts-sym, 29.166: level 1195 is finished
dve2lts-sym, 29.172: level 1196 is finished
dve2lts-sym, 29.178: level 1197 is finished
dve2lts-sym, 29.188: level 1198 is finished
dve2lts-sym, 29.194: level 1199 is finished
dve2lts-sym, 29.200: level 1200 is finished
dve2lts-sym, 29.206: level 1201 is finished
dve2lts-sym, 29.236: level 1202 is finished
dve2lts-sym, 29.245: level 1203 is finished
dve2lts-sym, 29.252: level 1204 is finished
dve2lts-sym, 29.258: level 1205 is finished
dve2lts-sym, 29.264: level 1206 is finished
dve2lts-sym, 29.270: level 1207 is finished
dve2lts-sym, 29.282: level 1208 is finished
dve2lts-sym, 29.289: level 1209 is finished
dve2lts-sym, 29.295: level 1210 is finished
dve2lts-sym, 29.301: level 1211 is finished
dve2lts-sym, 29.308: level 1212 is finished
dve2lts-sym, 29.320: level 1213 is finished
dve2lts-sym, 29.335: level 1214 is finished
dve2lts-sym, 29.343: level 1215 is finished
dve2lts-sym, 29.349: level 1216 is finished
dve2lts-sym, 29.355: level 1217 is finished
dve2lts-sym, 29.364: level 1218 is finished
dve2lts-sym, 29.371: level 1219 is finished
dve2lts-sym, 29.377: level 1220 is finished
dve2lts-sym, 29.384: level 1221 is finished
dve2lts-sym, 29.390: level 1222 is finished
dve2lts-sym, 29.399: level 1223 is finished
dve2lts-sym, 29.406: level 1224 is finished
dve2lts-sym, 29.412: level 1225 is finished
dve2lts-sym, 29.418: level 1226 is finished
dve2lts-sym, 29.426: level 1227 is finished
dve2lts-sym, 29.439: level 1228 is finished
dve2lts-sym, 29.454: level 1229 is finished
dve2lts-sym, 29.464: level 1230 is finished
dve2lts-sym, 29.470: level 1231 is finished
dve2lts-sym, 29.476: level 1232 is finished
dve2lts-sym, 29.486: level 1233 is finished
dve2lts-sym, 29.493: level 1234 is finished
dve2lts-sym, 29.499: level 1235 is finished
dve2lts-sym, 29.505: level 1236 is finished
dve2lts-sym, 29.511: level 1237 is finished
dve2lts-sym, 29.520: level 1238 is finished
dve2lts-sym, 29.527: level 1239 is finished
dve2lts-sym, 29.550: level 1240 is finished
dve2lts-sym, 29.558: level 1241 is finished
dve2lts-sym, 29.565: level 1242 is finished
dve2lts-sym, 29.575: level 1243 is finished
dve2lts-sym, 29.582: level 1244 is finished
dve2lts-sym, 29.588: level 1245 is finished
dve2lts-sym, 29.594: level 1246 is finished
dve2lts-sym, 29.600: level 1247 is finished
dve2lts-sym, 29.610: level 1248 is finished
dve2lts-sym, 29.617: level 1249 is finished
dve2lts-sym, 29.623: level 1250 is finished
dve2lts-sym, 29.630: level 1251 is finished
dve2lts-sym, 29.637: level 1252 is finished
dve2lts-sym, 29.654: level 1253 is finished
dve2lts-sym, 29.689: level 1254 is finished
dve2lts-sym, 29.697: level 1255 is finished
dve2lts-sym, 29.706: level 1256 is finished
dve2lts-sym, 29.713: level 1257 is finished
dve2lts-sym, 29.722: level 1258 is finished
dve2lts-sym, 29.730: level 1259 is finished
dve2lts-sym, 29.736: level 1260 is finished
dve2lts-sym, 29.742: level 1261 is finished
dve2lts-sym, 29.759: level 1262 is finished
dve2lts-sym, 29.771: level 1263 is finished
dve2lts-sym, 29.799: level 1264 is finished
dve2lts-sym, 29.805: level 1265 is finished
dve2lts-sym, 29.813: level 1266 is finished
dve2lts-sym, 29.820: level 1267 is finished
dve2lts-sym, 29.831: level 1268 is finished
dve2lts-sym, 29.838: level 1269 is finished
dve2lts-sym, 29.846: level 1270 is finished
dve2lts-sym, 29.860: level 1271 is finished
dve2lts-sym, 29.870: level 1272 is finished
dve2lts-sym, 29.884: level 1273 is finished
dve2lts-sym, 29.898: level 1274 is finished
dve2lts-sym, 29.905: level 1275 is finished
dve2lts-sym, 29.911: level 1276 is finished
dve2lts-sym, 29.917: level 1277 is finished
dve2lts-sym, 29.924: level 1278 is finished
dve2lts-sym, 29.931: level 1279 is finished
dve2lts-sym, 29.936: level 1280 is finished
dve2lts-sym, 29.943: level 1281 is finished
dve2lts-sym, 29.954: level 1282 is finished
dve2lts-sym, 29.963: level 1283 is finished
dve2lts-sym, 29.980: level 1284 is finished
dve2lts-sym, 29.986: level 1285 is finished
dve2lts-sym, 29.991: level 1286 is finished
dve2lts-sym, 29.996: level 1287 is finished
dve2lts-sym, 30.002: level 1288 is finished
dve2lts-sym, 30.007: level 1289 is finished
dve2lts-sym, 30.011: level 1290 is finished
dve2lts-sym, 30.016: level 1291 is finished
dve2lts-sym, 30.021: level 1292 is finished
dve2lts-sym, 30.026: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 30.026: reachability took 29.520 real 429.700 user 39.220 sys
dve2lts-sym, 30.026: counting visited states...
dve2lts-sym, 30.029: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 30.029: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
