Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.464: Regroup specification: gs
dve2lts-sym, 1.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.464: Regroup macro Cols: cs,cn
dve2lts-sym, 1.464: Regroup Column Sort
dve2lts-sym, 1.464: Regroup Column Nub
dve2lts-sym, 1.464: Regroup macro Rows: rs,rn
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regrouping: 42->35 groups
dve2lts-sym, 1.466: state vector length is 22; there are 35 groups
dve2lts-sym, 1.466: Creating a multi-core ListDD domain.
dve2lts-sym, 1.891: got initial state
dve2lts-sym, 1.892: level 0 is finished
dve2lts-sym, 2.073: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 2.644: level 3 is finished
dve2lts-sym, 3.020: level 4 is finished
dve2lts-sym, 3.315: level 5 is finished
dve2lts-sym, 3.435: level 6 is finished
dve2lts-sym, 3.460: level 7 is finished
dve2lts-sym, 3.467: level 8 is finished
dve2lts-sym, 3.476: level 9 is finished
dve2lts-sym, 3.486: level 10 is finished
dve2lts-sym, 3.495: level 11 is finished
dve2lts-sym, 3.507: level 12 is finished
dve2lts-sym, 3.522: level 13 is finished
dve2lts-sym, 3.539: level 14 is finished
dve2lts-sym, 3.557: level 15 is finished
dve2lts-sym, 3.574: level 16 is finished
dve2lts-sym, 3.593: level 17 is finished
dve2lts-sym, 3.615: level 18 is finished
dve2lts-sym, 3.640: level 19 is finished
dve2lts-sym, 3.668: level 20 is finished
dve2lts-sym, 3.692: level 21 is finished
dve2lts-sym, 3.721: level 22 is finished
dve2lts-sym, 3.754: level 23 is finished
dve2lts-sym, 3.790: level 24 is finished
dve2lts-sym, 3.831: level 25 is finished
dve2lts-sym, 3.869: level 26 is finished
dve2lts-sym, 3.913: level 27 is finished
dve2lts-sym, 3.963: level 28 is finished
dve2lts-sym, 4.020: level 29 is finished
dve2lts-sym, 4.085: level 30 is finished
dve2lts-sym, 4.147: level 31 is finished
dve2lts-sym, 4.217: level 32 is finished
dve2lts-sym, 4.299: level 33 is finished
dve2lts-sym, 4.388: level 34 is finished
dve2lts-sym, 4.487: level 35 is finished
dve2lts-sym, 4.586: level 36 is finished
dve2lts-sym, 4.707: level 37 is finished
dve2lts-sym, 4.833: level 38 is finished
dve2lts-sym, 4.962: level 39 is finished
dve2lts-sym, 5.099: level 40 is finished
dve2lts-sym, 5.236: level 41 is finished
dve2lts-sym, 5.379: level 42 is finished
dve2lts-sym, 5.523: level 43 is finished
dve2lts-sym, 5.661: level 44 is finished
dve2lts-sym, 5.797: level 45 is finished
dve2lts-sym, 5.943: level 46 is finished
dve2lts-sym, 6.082: level 47 is finished
dve2lts-sym, 6.218: level 48 is finished
dve2lts-sym, 6.353: level 49 is finished
dve2lts-sym, 6.496: level 50 is finished
dve2lts-sym, 6.632: level 51 is finished
dve2lts-sym, 6.772: level 52 is finished
dve2lts-sym, 6.906: level 53 is finished
dve2lts-sym, 7.046: level 54 is finished
dve2lts-sym, 7.180: level 55 is finished
dve2lts-sym, 7.318: level 56 is finished
dve2lts-sym, 7.455: level 57 is finished
dve2lts-sym, 7.589: level 58 is finished
dve2lts-sym, 7.723: level 59 is finished
dve2lts-sym, 7.857: level 60 is finished
dve2lts-sym, 8.016: level 61 is finished
dve2lts-sym, 8.149: level 62 is finished
dve2lts-sym, 8.279: level 63 is finished
dve2lts-sym, 8.410: level 64 is finished
dve2lts-sym, 8.549: level 65 is finished
dve2lts-sym, 8.683: level 66 is finished
dve2lts-sym, 8.813: level 67 is finished
dve2lts-sym, 8.937: level 68 is finished
dve2lts-sym, 9.057: level 69 is finished
dve2lts-sym, 9.176: level 70 is finished
dve2lts-sym, 9.295: level 71 is finished
dve2lts-sym, 9.412: level 72 is finished
dve2lts-sym, 9.526: level 73 is finished
dve2lts-sym, 9.641: level 74 is finished
dve2lts-sym, 9.753: level 75 is finished
dve2lts-sym, 9.856: level 76 is finished
dve2lts-sym, 9.975: level 77 is finished
dve2lts-sym, 10.068: level 78 is finished
dve2lts-sym, 10.158: level 79 is finished
dve2lts-sym, 10.245: level 80 is finished
dve2lts-sym, 10.333: level 81 is finished
dve2lts-sym, 10.420: level 82 is finished
dve2lts-sym, 10.502: level 83 is finished
dve2lts-sym, 10.578: level 84 is finished
dve2lts-sym, 10.650: level 85 is finished
dve2lts-sym, 10.723: level 86 is finished
dve2lts-sym, 10.796: level 87 is finished
dve2lts-sym, 10.862: level 88 is finished
dve2lts-sym, 10.926: level 89 is finished
dve2lts-sym, 10.988: level 90 is finished
dve2lts-sym, 11.051: level 91 is finished
dve2lts-sym, 11.113: level 92 is finished
dve2lts-sym, 11.170: level 93 is finished
dve2lts-sym, 11.227: level 94 is finished
dve2lts-sym, 11.284: level 95 is finished
dve2lts-sym, 11.340: level 96 is finished
dve2lts-sym, 11.397: level 97 is finished
dve2lts-sym, 11.451: level 98 is finished
dve2lts-sym, 11.507: level 99 is finished
dve2lts-sym, 11.562: level 100 is finished
dve2lts-sym, 11.622: level 101 is finished
dve2lts-sym, 11.681: level 102 is finished
dve2lts-sym, 11.737: level 103 is finished
dve2lts-sym, 11.793: level 104 is finished
dve2lts-sym, 11.851: level 105 is finished
dve2lts-sym, 11.939: level 106 is finished
dve2lts-sym, 12.001: level 107 is finished
dve2lts-sym, 12.053: level 108 is finished
dve2lts-sym, 12.102: level 109 is finished
dve2lts-sym, 12.153: level 110 is finished
dve2lts-sym, 12.200: level 111 is finished
dve2lts-sym, 12.241: level 112 is finished
dve2lts-sym, 12.279: level 113 is finished
dve2lts-sym, 12.319: level 114 is finished
dve2lts-sym, 12.361: level 115 is finished
dve2lts-sym, 12.402: level 116 is finished
dve2lts-sym, 12.437: level 117 is finished
dve2lts-sym, 12.469: level 118 is finished
dve2lts-sym, 12.502: level 119 is finished
dve2lts-sym, 12.534: level 120 is finished
dve2lts-sym, 12.566: level 121 is finished
dve2lts-sym, 12.593: level 122 is finished
dve2lts-sym, 12.616: level 123 is finished
dve2lts-sym, 12.641: level 124 is finished
dve2lts-sym, 12.667: level 125 is finished
dve2lts-sym, 12.693: level 126 is finished
dve2lts-sym, 12.716: level 127 is finished
dve2lts-sym, 12.736: level 128 is finished
dve2lts-sym, 12.759: level 129 is finished
dve2lts-sym, 12.783: level 130 is finished
dve2lts-sym, 12.808: level 131 is finished
dve2lts-sym, 12.831: level 132 is finished
dve2lts-sym, 12.851: level 133 is finished
dve2lts-sym, 12.875: level 134 is finished
dve2lts-sym, 12.899: level 135 is finished
dve2lts-sym, 12.924: level 136 is finished
dve2lts-sym, 12.946: level 137 is finished
dve2lts-sym, 12.966: level 138 is finished
dve2lts-sym, 12.988: level 139 is finished
dve2lts-sym, 13.011: level 140 is finished
dve2lts-sym, 13.031: level 141 is finished
dve2lts-sym, 13.049: level 142 is finished
dve2lts-sym, 13.066: level 143 is finished
dve2lts-sym, 13.083: level 144 is finished
dve2lts-sym, 13.098: level 145 is finished
dve2lts-sym, 13.112: level 146 is finished
dve2lts-sym, 13.125: level 147 is finished
dve2lts-sym, 13.138: level 148 is finished
dve2lts-sym, 13.153: level 149 is finished
dve2lts-sym, 13.167: level 150 is finished
dve2lts-sym, 13.179: level 151 is finished
dve2lts-sym, 13.191: level 152 is finished
dve2lts-sym, 13.201: level 153 is finished
dve2lts-sym, 13.212: level 154 is finished
dve2lts-sym, 13.223: level 155 is finished
dve2lts-sym, 13.233: level 156 is finished
dve2lts-sym, 13.242: level 157 is finished
dve2lts-sym, 13.250: level 158 is finished
dve2lts-sym, 13.259: level 159 is finished
dve2lts-sym, 13.268: level 160 is finished
dve2lts-sym, 13.276: level 161 is finished
dve2lts-sym, 13.284: level 162 is finished
dve2lts-sym, 13.292: level 163 is finished
dve2lts-sym, 13.299: level 164 is finished
dve2lts-sym, 13.307: level 165 is finished
dve2lts-sym, 13.314: level 166 is finished
dve2lts-sym, 13.320: level 167 is finished
dve2lts-sym, 13.326: level 168 is finished
dve2lts-sym, 13.333: level 169 is finished
dve2lts-sym, 13.340: level 170 is finished
dve2lts-sym, 13.346: level 171 is finished
dve2lts-sym, 13.352: level 172 is finished
dve2lts-sym, 13.358: level 173 is finished
dve2lts-sym, 13.363: level 174 is finished
dve2lts-sym, 13.368: level 175 is finished
dve2lts-sym, 13.373: level 176 is finished
dve2lts-sym, 13.378: level 177 is finished
dve2lts-sym, 13.381: level 178 is finished
dve2lts-sym, 13.383: level 179 is finished
dve2lts-sym, 13.387: level 180 is finished
dve2lts-sym, 13.391: level 181 is finished
dve2lts-sym, 13.394: level 182 is finished
dve2lts-sym, 13.397: level 183 is finished
dve2lts-sym, 13.400: level 184 is finished
dve2lts-sym, 13.404: level 185 is finished
dve2lts-sym, 13.407: level 186 is finished
dve2lts-sym, 13.410: level 187 is finished
dve2lts-sym, 13.413: level 188 is finished
dve2lts-sym, 13.415: level 189 is finished
dve2lts-sym, 13.418: level 190 is finished
dve2lts-sym, 13.421: level 191 is finished
dve2lts-sym, 13.424: level 192 is finished
dve2lts-sym, 13.426: level 193 is finished
dve2lts-sym, 13.428: level 194 is finished
dve2lts-sym, 13.431: level 195 is finished
dve2lts-sym, 13.434: level 196 is finished
dve2lts-sym, 13.436: level 197 is finished
dve2lts-sym, 13.438: level 198 is finished
dve2lts-sym, 13.440: level 199 is finished
dve2lts-sym, 13.442: level 200 is finished
dve2lts-sym, 13.444: level 201 is finished
dve2lts-sym, 13.446: level 202 is finished
dve2lts-sym, 13.448: level 203 is finished
dve2lts-sym, 13.449: level 204 is finished
dve2lts-sym, 13.451: level 205 is finished
dve2lts-sym, 13.453: level 206 is finished
dve2lts-sym, 13.455: level 207 is finished
dve2lts-sym, 13.456: level 208 is finished
dve2lts-sym, 13.457: level 209 is finished
dve2lts-sym, 13.459: level 210 is finished
dve2lts-sym, 13.460: level 211 is finished
dve2lts-sym, 13.461: level 212 is finished
dve2lts-sym, 13.462: level 213 is finished
dve2lts-sym, 13.463: level 214 is finished
dve2lts-sym, 13.464: level 215 is finished
dve2lts-sym, 13.465: level 216 is finished
dve2lts-sym, 13.466: level 217 is finished
dve2lts-sym, 13.467: level 218 is finished
dve2lts-sym, 13.468: level 219 is finished
dve2lts-sym, 13.468: level 220 is finished
dve2lts-sym, 13.469: level 221 is finished
dve2lts-sym, 13.470: level 222 is finished
dve2lts-sym, 13.471: level 223 is finished
dve2lts-sym, 13.472: level 224 is finished
dve2lts-sym, 13.473: level 225 is finished
dve2lts-sym, 13.473: level 226 is finished
dve2lts-sym, 13.474: level 227 is finished
dve2lts-sym, 13.475: level 228 is finished
dve2lts-sym, 13.476: level 229 is finished
dve2lts-sym, 13.477: level 230 is finished
dve2lts-sym, 13.477: level 231 is finished
dve2lts-sym, 13.478: level 232 is finished
dve2lts-sym, 13.479: level 233 is finished
dve2lts-sym, 13.480: level 234 is finished
dve2lts-sym, 13.480: level 235 is finished
dve2lts-sym, 13.481: level 236 is finished
dve2lts-sym, 13.482: level 237 is finished
dve2lts-sym, 13.482: level 238 is finished
dve2lts-sym, 13.483: level 239 is finished
dve2lts-sym, 13.484: level 240 is finished
dve2lts-sym, 13.485: level 241 is finished
dve2lts-sym, 13.485: level 242 is finished
dve2lts-sym, 13.486: level 243 is finished
dve2lts-sym, 13.486: level 244 is finished
dve2lts-sym, 13.487: level 245 is finished
dve2lts-sym, 13.488: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 13.488: reachability took 11.600 real 166.590 user 18.430 sys
dve2lts-sym, 13.488: counting visited states...
dve2lts-sym, 14.968: counting took 1.480 real 23.660 user 0.000 sys
dve2lts-sym, 14.968: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
