Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 18->15 groups
dve2lts-sym, 0.564: state vector length is 10; there are 15 groups
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.681: got initial state
dve2lts-sym, 0.681: level 0 is finished
dve2lts-sym, 0.749: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 1.008: level 3 is finished
dve2lts-sym, 1.187: level 4 is finished
dve2lts-sym, 1.386: level 5 is finished
dve2lts-sym, 1.552: level 6 is finished
dve2lts-sym, 1.689: level 7 is finished
dve2lts-sym, 1.828: level 8 is finished
dve2lts-sym, 1.983: level 9 is finished
dve2lts-sym, 2.136: level 10 is finished
dve2lts-sym, 2.263: level 11 is finished
dve2lts-sym, 2.351: level 12 is finished
dve2lts-sym, 2.421: level 13 is finished
dve2lts-sym, 2.495: level 14 is finished
dve2lts-sym, 2.564: level 15 is finished
dve2lts-sym, 2.614: level 16 is finished
dve2lts-sym, 2.654: level 17 is finished
dve2lts-sym, 2.692: level 18 is finished
dve2lts-sym, 2.733: level 19 is finished
dve2lts-sym, 2.766: level 20 is finished
dve2lts-sym, 2.787: level 21 is finished
dve2lts-sym, 2.802: level 22 is finished
dve2lts-sym, 2.822: level 23 is finished
dve2lts-sym, 2.838: level 24 is finished
dve2lts-sym, 2.854: level 25 is finished
dve2lts-sym, 2.863: level 26 is finished
dve2lts-sym, 2.870: level 27 is finished
dve2lts-sym, 2.876: level 28 is finished
dve2lts-sym, 2.884: level 29 is finished
dve2lts-sym, 2.890: level 30 is finished
dve2lts-sym, 2.899: level 31 is finished
dve2lts-sym, 2.906: level 32 is finished
dve2lts-sym, 2.910: level 33 is finished
dve2lts-sym, 2.915: level 34 is finished
dve2lts-sym, 2.917: level 35 is finished
dve2lts-sym, 2.921: level 36 is finished
dve2lts-sym, 2.924: level 37 is finished
dve2lts-sym, 2.927: level 38 is finished
dve2lts-sym, 2.931: level 39 is finished
dve2lts-sym, 2.934: level 40 is finished
dve2lts-sym, 2.935: level 41 is finished
dve2lts-sym, 2.936: level 42 is finished
dve2lts-sym, 2.939: level 43 is finished
dve2lts-sym, 2.941: level 44 is finished
dve2lts-sym, 2.944: level 45 is finished
dve2lts-sym, 2.944: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.944: reachability took 2.270 real 16.760 user 19.030 sys
dve2lts-sym, 2.944: counting visited states...
dve2lts-sym, 2.945: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.945: state space has 1459 (~1.46e+03) states, 572 BDD nodes
