Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 30->25 groups
dve2lts-sym, 0.905: state vector length is 16; there are 25 groups
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 1.144: got initial state
dve2lts-sym, 1.144: level 0 is finished
dve2lts-sym, 1.594: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 3.011: level 3 is finished
dve2lts-sym, 3.870: level 4 is finished
dve2lts-sym, 4.577: level 5 is finished
dve2lts-sym, 5.122: level 6 is finished
dve2lts-sym, 5.410: level 7 is finished
dve2lts-sym, 5.564: level 8 is finished
dve2lts-sym, 5.640: level 9 is finished
dve2lts-sym, 5.689: level 10 is finished
dve2lts-sym, 5.721: level 11 is finished
dve2lts-sym, 5.740: level 12 is finished
dve2lts-sym, 5.749: level 13 is finished
dve2lts-sym, 5.755: level 14 is finished
dve2lts-sym, 5.761: level 15 is finished
dve2lts-sym, 5.769: level 16 is finished
dve2lts-sym, 5.777: level 17 is finished
dve2lts-sym, 5.785: level 18 is finished
dve2lts-sym, 5.795: level 19 is finished
dve2lts-sym, 5.806: level 20 is finished
dve2lts-sym, 5.818: level 21 is finished
dve2lts-sym, 5.831: level 22 is finished
dve2lts-sym, 5.846: level 23 is finished
dve2lts-sym, 5.862: level 24 is finished
dve2lts-sym, 5.883: level 25 is finished
dve2lts-sym, 5.907: level 26 is finished
dve2lts-sym, 5.934: level 27 is finished
dve2lts-sym, 5.965: level 28 is finished
dve2lts-sym, 6.020: level 29 is finished
dve2lts-sym, 6.064: level 30 is finished
dve2lts-sym, 6.117: level 31 is finished
dve2lts-sym, 6.176: level 32 is finished
dve2lts-sym, 6.245: level 33 is finished
dve2lts-sym, 6.325: level 34 is finished
dve2lts-sym, 6.424: level 35 is finished
dve2lts-sym, 6.542: level 36 is finished
dve2lts-sym, 6.675: level 37 is finished
dve2lts-sym, 6.826: level 38 is finished
dve2lts-sym, 7.029: level 39 is finished
dve2lts-sym, 7.244: level 40 is finished
dve2lts-sym, 7.500: level 41 is finished
dve2lts-sym, 7.776: level 42 is finished
dve2lts-sym, 8.118: level 43 is finished
dve2lts-sym, 8.485: level 44 is finished
dve2lts-sym, 8.916: level 45 is finished
dve2lts-sym, 9.432: level 46 is finished
dve2lts-sym, 9.974: level 47 is finished
dve2lts-sym, 10.590: level 48 is finished
dve2lts-sym, 11.291: level 49 is finished
dve2lts-sym, 12.048: level 50 is finished
dve2lts-sym, 12.869: level 51 is finished
dve2lts-sym, 13.750: level 52 is finished
dve2lts-sym, 14.705: level 53 is finished
dve2lts-sym, 15.726: level 54 is finished
dve2lts-sym, 16.834: level 55 is finished
dve2lts-sym, 18.053: level 56 is finished
dve2lts-sym, 19.278: level 57 is finished
dve2lts-sym, 20.569: level 58 is finished
dve2lts-sym, 21.921: level 59 is finished
dve2lts-sym, 23.399: level 60 is finished
dve2lts-sym, 24.937: level 61 is finished
dve2lts-sym, 26.518: level 62 is finished
dve2lts-sym, 28.151: level 63 is finished
dve2lts-sym, 29.844: level 64 is finished
dve2lts-sym, 31.665: level 65 is finished
dve2lts-sym, 33.603: level 66 is finished
dve2lts-sym, 35.520: level 67 is finished
dve2lts-sym, 37.508: level 68 is finished
dve2lts-sym, 39.559: level 69 is finished
dve2lts-sym, 41.723: level 70 is finished
dve2lts-sym, 43.989: level 71 is finished
dve2lts-sym, 46.276: level 72 is finished
dve2lts-sym, 48.627: level 73 is finished
dve2lts-sym, 51.054: level 74 is finished
dve2lts-sym, 53.574: level 75 is finished
dve2lts-sym, 56.206: level 76 is finished
dve2lts-sym, 58.832: level 77 is finished
dve2lts-sym, 61.537: level 78 is finished
dve2lts-sym, 64.347: level 79 is finished
dve2lts-sym, 67.237: level 80 is finished
dve2lts-sym, 70.310: level 81 is finished
dve2lts-sym, 73.391: level 82 is finished
dve2lts-sym, 76.566: level 83 is finished
dve2lts-sym, 79.818: level 84 is finished
dve2lts-sym, 83.206: level 85 is finished
dve2lts-sym, 86.745: level 86 is finished
dve2lts-sym, 90.237: level 87 is finished
dve2lts-sym, 93.801: level 88 is finished
dve2lts-sym, 97.442: level 89 is finished
dve2lts-sym, 101.193: level 90 is finished
dve2lts-sym, 105.068: level 91 is finished
dve2lts-sym, 108.893: level 92 is finished
dve2lts-sym, 112.768: level 93 is finished
dve2lts-sym, 116.705: level 94 is finished
dve2lts-sym, 120.780: level 95 is finished
dve2lts-sym, 124.957: level 96 is finished
dve2lts-sym, 129.128: level 97 is finished
dve2lts-sym, 133.470: level 98 is finished
dve2lts-sym, 137.897: level 99 is finished
dve2lts-sym, 142.515: level 100 is finished
dve2lts-sym, 147.393: level 101 is finished
dve2lts-sym, 157.785: level 102 is finished
dve2lts-sym, 164.086: level 103 is finished
dve2lts-sym, 168.306: level 104 is finished
dve2lts-sym, 172.512: level 105 is finished
dve2lts-sym, 176.837: level 106 is finished
dve2lts-sym, 181.062: level 107 is finished
dve2lts-sym, 185.353: level 108 is finished
dve2lts-sym, 189.656: level 109 is finished
dve2lts-sym, 194.039: level 110 is finished
dve2lts-sym, 198.514: level 111 is finished
dve2lts-sym, 202.785: level 112 is finished
dve2lts-sym, 207.136: level 113 is finished
dve2lts-sym, 211.462: level 114 is finished
dve2lts-sym, 215.820: level 115 is finished
dve2lts-sym, 220.235: level 116 is finished
dve2lts-sym, 224.522: level 117 is finished
dve2lts-sym, 228.814: level 118 is finished
dve2lts-sym, 233.157: level 119 is finished
dve2lts-sym, 237.482: level 120 is finished
dve2lts-sym, 241.920: level 121 is finished
dve2lts-sym, 246.218: level 122 is finished
dve2lts-sym, 250.649: level 123 is finished
dve2lts-sym, 255.122: level 124 is finished
dve2lts-sym, 263.256: level 125 is finished
dve2lts-sym, 269.783: level 126 is finished
dve2lts-sym, 274.111: level 127 is finished
dve2lts-sym, 278.452: level 128 is finished
dve2lts-sym, 282.881: level 129 is finished
dve2lts-sym, 287.514: level 130 is finished
dve2lts-sym, 292.110: level 131 is finished
dve2lts-sym, 296.609: level 132 is finished
dve2lts-sym, 301.167: level 133 is finished
dve2lts-sym, 305.796: level 134 is finished
dve2lts-sym, 310.505: level 135 is finished
dve2lts-sym, 315.285: level 136 is finished
dve2lts-sym, 319.866: level 137 is finished
dve2lts-sym, 324.466: level 138 is finished
dve2lts-sym, 329.141: level 139 is finished
dve2lts-sym, 333.836: level 140 is finished
dve2lts-sym, 338.604: level 141 is finished
dve2lts-sym, 343.228: level 142 is finished
dve2lts-sym, 347.847: level 143 is finished
dve2lts-sym, 352.589: level 144 is finished
dve2lts-sym, 357.297: level 145 is finished
dve2lts-sym, 362.163: level 146 is finished
dve2lts-sym, 366.898: level 147 is finished
dve2lts-sym, 371.712: level 148 is finished
dve2lts-sym, 376.705: level 149 is finished
dve2lts-sym, 381.736: level 150 is finished
dve2lts-sym, 386.919: level 151 is finished
dve2lts-sym, 392.136: level 152 is finished
dve2lts-sym, 403.632: level 153 is finished
dve2lts-sym, 410.281: level 154 is finished
dve2lts-sym, 415.054: level 155 is finished
dve2lts-sym, 419.911: level 156 is finished
dve2lts-sym, 424.616: level 157 is finished
dve2lts-sym, 429.371: level 158 is finished
dve2lts-sym, 434.248: level 159 is finished
dve2lts-sym, 439.368: level 160 is finished
dve2lts-sym, 444.343: level 161 is finished
dve2lts-sym, 449.166: level 162 is finished
dve2lts-sym, 454.000: level 163 is finished
dve2lts-sym, 458.944: level 164 is finished
dve2lts-sym, 463.876: level 165 is finished
dve2lts-sym, 468.920: level 166 is finished
dve2lts-sym, 473.818: level 167 is finished
dve2lts-sym, 478.724: level 168 is finished
dve2lts-sym, 483.745: level 169 is finished
dve2lts-sym, 488.746: level 170 is finished
dve2lts-sym, 493.953: level 171 is finished
dve2lts-sym, 498.987: level 172 is finished
dve2lts-sym, 504.165: level 173 is finished
dve2lts-sym, 509.514: level 174 is finished
dve2lts-sym, 514.896: level 175 is finished
dve2lts-sym, 520.479: level 176 is finished
dve2lts-sym, 526.056: level 177 is finished
dve2lts-sym, 538.834: level 178 is finished
dve2lts-sym, 545.668: level 179 is finished
dve2lts-sym, 550.908: level 180 is finished
dve2lts-sym, 556.423: level 181 is finished
dve2lts-sym, 561.629: level 182 is finished
dve2lts-sym, 566.990: level 183 is finished
dve2lts-sym, 572.486: level 184 is finished
dve2lts-sym, 578.014: level 185 is finished
dve2lts-sym, 583.622: level 186 is finished
dve2lts-sym, 589.105: level 187 is finished
dve2lts-sym, 594.619: level 188 is finished
dve2lts-sym, 600.321: level 189 is finished
dve2lts-sym, 605.934: level 190 is finished
dve2lts-sym, 611.776: level 191 is finished
dve2lts-sym, 617.363: level 192 is finished
dve2lts-sym, 622.959: level 193 is finished
dve2lts-sym, 628.729: level 194 is finished
dve2lts-sym, 634.500: level 195 is finished
dve2lts-sym, 640.510: level 196 is finished
dve2lts-sym, 646.437: level 197 is finished
dve2lts-sym, 652.519: level 198 is finished
dve2lts-sym, 667.637: level 199 is finished
dve2lts-sym, 673.470: level 200 is finished
dve2lts-sym, 679.446: level 201 is finished
dve2lts-sym, 685.340: level 202 is finished
dve2lts-sym, 691.220: level 203 is finished
dve2lts-sym, 697.292: level 204 is finished
dve2lts-sym, 703.416: level 205 is finished
dve2lts-sym, 709.658: level 206 is finished
dve2lts-sym, 715.778: level 207 is finished
dve2lts-sym, 722.029: level 208 is finished
dve2lts-sym, 728.514: level 209 is finished
dve2lts-sym, 735.077: level 210 is finished
dve2lts-sym, 741.701: level 211 is finished
dve2lts-sym, 748.230: level 212 is finished
dve2lts-sym, 754.831: level 213 is finished
dve2lts-sym, 761.690: level 214 is finished
dve2lts-sym, 768.500: level 215 is finished
dve2lts-sym, 775.654: level 216 is finished
dve2lts-sym, 782.718: level 217 is finished
dve2lts-sym, 795.659: level 218 is finished
dve2lts-sym, 805.173: level 219 is finished
dve2lts-sym, 811.738: level 220 is finished
dve2lts-sym, 818.444: level 221 is finished
dve2lts-sym, 824.939: level 222 is finished
dve2lts-sym, 831.554: level 223 is finished
dve2lts-sym, 838.362: level 224 is finished
dve2lts-sym, 845.062: level 225 is finished
dve2lts-sym, 851.992: level 226 is finished
dve2lts-sym, 858.814: level 227 is finished
dve2lts-sym, 865.688: level 228 is finished
dve2lts-sym, 872.798: level 229 is finished
dve2lts-sym, 879.969: level 230 is finished
dve2lts-sym, 887.330: level 231 is finished
dve2lts-sym, 894.653: level 232 is finished
dve2lts-sym, 902.269: level 233 is finished
dve2lts-sym, 922.602: level 234 is finished
dve2lts-sym, 930.302: level 235 is finished
dve2lts-sym, 937.976: level 236 is finished
dve2lts-sym, 945.396: level 237 is finished
dve2lts-sym, 952.761: level 238 is finished
dve2lts-sym, 960.429: level 239 is finished
dve2lts-sym, 967.970: level 240 is finished
dve2lts-sym, 975.808: level 241 is finished
dve2lts-sym, 983.383: level 242 is finished
dve2lts-sym, 990.920: level 243 is finished
dve2lts-sym, 998.690: level 244 is finished
dve2lts-sym, 1006.372: level 245 is finished
dve2lts-sym, 1014.444: level 246 is finished
dve2lts-sym, 1022.401: level 247 is finished
dve2lts-sym, 1038.321: level 248 is finished
dve2lts-sym, 1049.481: level 249 is finished
dve2lts-sym, 1057.288: level 250 is finished
dve2lts-sym, 1065.321: level 251 is finished
dve2lts-sym, 1073.281: level 252 is finished
dve2lts-sym, 1081.195: level 253 is finished
dve2lts-sym, 1089.354: level 254 is finished
dve2lts-sym, 1097.469: level 255 is finished
dve2lts-sym, 1105.780: level 256 is finished
dve2lts-sym, 1113.943: level 257 is finished
dve2lts-sym, 1122.389: level 258 is finished
dve2lts-sym, 1131.244: level 259 is finished
dve2lts-sym, 1140.061: level 260 is finished
dve2lts-sym, 1149.313: level 261 is finished
dve2lts-sym, 1171.907: level 262 is finished
dve2lts-sym, 1180.413: level 263 is finished
dve2lts-sym, 1189.247: level 264 is finished
dve2lts-sym, 1197.943: level 265 is finished
