Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 18->15 groups
dve2lts-sym, 0.559: state vector length is 10; there are 15 groups
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.672: got initial state
dve2lts-sym, 0.672: level 0 is finished
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 1.487: level 2 is finished
dve2lts-sym, 2.720: level 3 is finished
dve2lts-sym, 4.417: level 4 is finished
dve2lts-sym, 6.355: level 5 is finished
dve2lts-sym, 7.849: level 6 is finished
dve2lts-sym, 9.018: level 7 is finished
dve2lts-sym, 10.067: level 8 is finished
dve2lts-sym, 11.324: level 9 is finished
dve2lts-sym, 12.552: level 10 is finished
dve2lts-sym, 13.582: level 11 is finished
dve2lts-sym, 14.405: level 12 is finished
dve2lts-sym, 15.153: level 13 is finished
dve2lts-sym, 15.914: level 14 is finished
dve2lts-sym, 16.685: level 15 is finished
dve2lts-sym, 17.318: level 16 is finished
dve2lts-sym, 17.758: level 17 is finished
dve2lts-sym, 18.160: level 18 is finished
dve2lts-sym, 18.554: level 19 is finished
dve2lts-sym, 18.878: level 20 is finished
dve2lts-sym, 19.085: level 21 is finished
dve2lts-sym, 19.299: level 22 is finished
dve2lts-sym, 19.440: level 23 is finished
dve2lts-sym, 19.605: level 24 is finished
dve2lts-sym, 19.722: level 25 is finished
dve2lts-sym, 19.789: level 26 is finished
dve2lts-sym, 19.831: level 27 is finished
dve2lts-sym, 19.881: level 28 is finished
dve2lts-sym, 19.930: level 29 is finished
dve2lts-sym, 19.967: level 30 is finished
dve2lts-sym, 19.998: level 31 is finished
dve2lts-sym, 20.028: level 32 is finished
dve2lts-sym, 20.043: level 33 is finished
dve2lts-sym, 20.062: level 34 is finished
dve2lts-sym, 20.069: level 35 is finished
dve2lts-sym, 20.082: level 36 is finished
dve2lts-sym, 20.098: level 37 is finished
dve2lts-sym, 20.111: level 38 is finished
dve2lts-sym, 20.126: level 39 is finished
dve2lts-sym, 20.139: level 40 is finished
dve2lts-sym, 20.146: level 41 is finished
dve2lts-sym, 20.153: level 42 is finished
dve2lts-sym, 20.156: level 43 is finished
dve2lts-sym, 20.163: level 44 is finished
dve2lts-sym, 20.166: level 45 is finished
dve2lts-sym, 20.170: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 20.170: reachability took 19.500 real 0.110 user 19.370 sys
dve2lts-sym, 20.171: counting visited states...
dve2lts-sym, 20.171: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.171: state space has 1459 (~1.46e+03) states, 572 BDD nodes
