Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.245: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.246: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.246: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 42->35 groups
dve2lts-sym, 1.248: state vector length is 22; there are 35 groups
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 1.681: got initial state
dve2lts-sym, 1.682: level 0 is finished
dve2lts-sym, 1.887: level 1 is finished
dve2lts-sym, 2.123: level 2 is finished
dve2lts-sym, 2.456: level 3 is finished
dve2lts-sym, 2.794: level 4 is finished
dve2lts-sym, 3.064: level 5 is finished
dve2lts-sym, 3.173: level 6 is finished
dve2lts-sym, 3.196: level 7 is finished
dve2lts-sym, 3.203: level 8 is finished
dve2lts-sym, 3.210: level 9 is finished
dve2lts-sym, 3.218: level 10 is finished
dve2lts-sym, 3.225: level 11 is finished
dve2lts-sym, 3.234: level 12 is finished
dve2lts-sym, 3.245: level 13 is finished
dve2lts-sym, 3.257: level 14 is finished
dve2lts-sym, 3.270: level 15 is finished
dve2lts-sym, 3.281: level 16 is finished
dve2lts-sym, 3.294: level 17 is finished
dve2lts-sym, 3.309: level 18 is finished
dve2lts-sym, 3.326: level 19 is finished
dve2lts-sym, 3.344: level 20 is finished
dve2lts-sym, 3.363: level 21 is finished
dve2lts-sym, 3.382: level 22 is finished
dve2lts-sym, 3.406: level 23 is finished
dve2lts-sym, 3.429: level 24 is finished
dve2lts-sym, 3.456: level 25 is finished
dve2lts-sym, 3.482: level 26 is finished
dve2lts-sym, 3.510: level 27 is finished
dve2lts-sym, 3.541: level 28 is finished
dve2lts-sym, 3.576: level 29 is finished
dve2lts-sym, 3.616: level 30 is finished
dve2lts-sym, 3.656: level 31 is finished
dve2lts-sym, 3.719: level 32 is finished
dve2lts-sym, 3.769: level 33 is finished
dve2lts-sym, 3.825: level 34 is finished
dve2lts-sym, 3.883: level 35 is finished
dve2lts-sym, 3.945: level 36 is finished
dve2lts-sym, 4.017: level 37 is finished
dve2lts-sym, 4.090: level 38 is finished
dve2lts-sym, 4.165: level 39 is finished
dve2lts-sym, 4.250: level 40 is finished
dve2lts-sym, 4.332: level 41 is finished
dve2lts-sym, 4.418: level 42 is finished
dve2lts-sym, 4.504: level 43 is finished
dve2lts-sym, 4.588: level 44 is finished
dve2lts-sym, 4.669: level 45 is finished
dve2lts-sym, 4.750: level 46 is finished
dve2lts-sym, 4.830: level 47 is finished
dve2lts-sym, 4.914: level 48 is finished
dve2lts-sym, 4.993: level 49 is finished
dve2lts-sym, 5.070: level 50 is finished
dve2lts-sym, 5.157: level 51 is finished
dve2lts-sym, 5.240: level 52 is finished
dve2lts-sym, 5.323: level 53 is finished
dve2lts-sym, 5.406: level 54 is finished
dve2lts-sym, 5.491: level 55 is finished
dve2lts-sym, 5.572: level 56 is finished
dve2lts-sym, 5.657: level 57 is finished
dve2lts-sym, 5.750: level 58 is finished
dve2lts-sym, 5.830: level 59 is finished
dve2lts-sym, 5.912: level 60 is finished
dve2lts-sym, 5.991: level 61 is finished
dve2lts-sym, 6.071: level 62 is finished
dve2lts-sym, 6.148: level 63 is finished
dve2lts-sym, 6.225: level 64 is finished
dve2lts-sym, 6.304: level 65 is finished
dve2lts-sym, 6.383: level 66 is finished
dve2lts-sym, 6.460: level 67 is finished
dve2lts-sym, 6.532: level 68 is finished
dve2lts-sym, 6.604: level 69 is finished
dve2lts-sym, 6.677: level 70 is finished
dve2lts-sym, 6.747: level 71 is finished
dve2lts-sym, 6.817: level 72 is finished
dve2lts-sym, 6.884: level 73 is finished
dve2lts-sym, 6.954: level 74 is finished
dve2lts-sym, 7.023: level 75 is finished
dve2lts-sym, 7.089: level 76 is finished
dve2lts-sym, 7.153: level 77 is finished
dve2lts-sym, 7.211: level 78 is finished
dve2lts-sym, 7.266: level 79 is finished
dve2lts-sym, 7.322: level 80 is finished
dve2lts-sym, 7.376: level 81 is finished
dve2lts-sym, 7.432: level 82 is finished
dve2lts-sym, 7.480: level 83 is finished
dve2lts-sym, 7.526: level 84 is finished
dve2lts-sym, 7.571: level 85 is finished
dve2lts-sym, 7.617: level 86 is finished
dve2lts-sym, 7.662: level 87 is finished
dve2lts-sym, 7.725: level 88 is finished
dve2lts-sym, 7.763: level 89 is finished
dve2lts-sym, 7.804: level 90 is finished
dve2lts-sym, 7.844: level 91 is finished
dve2lts-sym, 7.884: level 92 is finished
dve2lts-sym, 7.919: level 93 is finished
dve2lts-sym, 7.955: level 94 is finished
dve2lts-sym, 7.990: level 95 is finished
dve2lts-sym, 8.027: level 96 is finished
dve2lts-sym, 8.063: level 97 is finished
dve2lts-sym, 8.097: level 98 is finished
dve2lts-sym, 8.132: level 99 is finished
dve2lts-sym, 8.168: level 100 is finished
dve2lts-sym, 8.206: level 101 is finished
dve2lts-sym, 8.242: level 102 is finished
dve2lts-sym, 8.277: level 103 is finished
dve2lts-sym, 8.313: level 104 is finished
dve2lts-sym, 8.351: level 105 is finished
dve2lts-sym, 8.390: level 106 is finished
dve2lts-sym, 8.426: level 107 is finished
dve2lts-sym, 8.457: level 108 is finished
dve2lts-sym, 8.489: level 109 is finished
dve2lts-sym, 8.522: level 110 is finished
dve2lts-sym, 8.553: level 111 is finished
dve2lts-sym, 8.580: level 112 is finished
dve2lts-sym, 8.606: level 113 is finished
dve2lts-sym, 8.631: level 114 is finished
dve2lts-sym, 8.658: level 115 is finished
dve2lts-sym, 8.686: level 116 is finished
dve2lts-sym, 8.712: level 117 is finished
dve2lts-sym, 8.733: level 118 is finished
dve2lts-sym, 8.754: level 119 is finished
dve2lts-sym, 8.775: level 120 is finished
dve2lts-sym, 8.795: level 121 is finished
dve2lts-sym, 8.814: level 122 is finished
dve2lts-sym, 8.830: level 123 is finished
dve2lts-sym, 8.847: level 124 is finished
dve2lts-sym, 8.864: level 125 is finished
dve2lts-sym, 8.882: level 126 is finished
dve2lts-sym, 8.898: level 127 is finished
dve2lts-sym, 8.913: level 128 is finished
dve2lts-sym, 8.928: level 129 is finished
dve2lts-sym, 8.944: level 130 is finished
dve2lts-sym, 8.962: level 131 is finished
dve2lts-sym, 8.978: level 132 is finished
dve2lts-sym, 8.993: level 133 is finished
dve2lts-sym, 9.009: level 134 is finished
dve2lts-sym, 9.024: level 135 is finished
dve2lts-sym, 9.041: level 136 is finished
dve2lts-sym, 9.056: level 137 is finished
dve2lts-sym, 9.070: level 138 is finished
dve2lts-sym, 9.086: level 139 is finished
dve2lts-sym, 9.100: level 140 is finished
dve2lts-sym, 9.114: level 141 is finished
dve2lts-sym, 9.127: level 142 is finished
dve2lts-sym, 9.138: level 143 is finished
dve2lts-sym, 9.150: level 144 is finished
dve2lts-sym, 9.160: level 145 is finished
dve2lts-sym, 9.170: level 146 is finished
dve2lts-sym, 9.180: level 147 is finished
dve2lts-sym, 9.191: level 148 is finished
dve2lts-sym, 9.202: level 149 is finished
dve2lts-sym, 9.212: level 150 is finished
dve2lts-sym, 9.221: level 151 is finished
dve2lts-sym, 9.229: level 152 is finished
dve2lts-sym, 9.236: level 153 is finished
dve2lts-sym, 9.246: level 154 is finished
dve2lts-sym, 9.254: level 155 is finished
dve2lts-sym, 9.262: level 156 is finished
dve2lts-sym, 9.270: level 157 is finished
dve2lts-sym, 9.277: level 158 is finished
dve2lts-sym, 9.284: level 159 is finished
dve2lts-sym, 9.291: level 160 is finished
dve2lts-sym, 9.297: level 161 is finished
dve2lts-sym, 9.303: level 162 is finished
dve2lts-sym, 9.309: level 163 is finished
dve2lts-sym, 9.315: level 164 is finished
dve2lts-sym, 9.321: level 165 is finished
dve2lts-sym, 9.327: level 166 is finished
dve2lts-sym, 9.333: level 167 is finished
dve2lts-sym, 9.337: level 168 is finished
dve2lts-sym, 9.343: level 169 is finished
dve2lts-sym, 9.349: level 170 is finished
dve2lts-sym, 9.354: level 171 is finished
dve2lts-sym, 9.359: level 172 is finished
dve2lts-sym, 9.364: level 173 is finished
dve2lts-sym, 9.369: level 174 is finished
dve2lts-sym, 9.373: level 175 is finished
dve2lts-sym, 9.378: level 176 is finished
dve2lts-sym, 9.382: level 177 is finished
dve2lts-sym, 9.385: level 178 is finished
dve2lts-sym, 9.387: level 179 is finished
dve2lts-sym, 9.391: level 180 is finished
dve2lts-sym, 9.394: level 181 is finished
dve2lts-sym, 9.398: level 182 is finished
dve2lts-sym, 9.402: level 183 is finished
dve2lts-sym, 9.405: level 184 is finished
dve2lts-sym, 9.408: level 185 is finished
dve2lts-sym, 9.411: level 186 is finished
dve2lts-sym, 9.415: level 187 is finished
dve2lts-sym, 9.417: level 188 is finished
dve2lts-sym, 9.419: level 189 is finished
dve2lts-sym, 9.422: level 190 is finished
dve2lts-sym, 9.425: level 191 is finished
dve2lts-sym, 9.428: level 192 is finished
dve2lts-sym, 9.430: level 193 is finished
dve2lts-sym, 9.432: level 194 is finished
dve2lts-sym, 9.435: level 195 is finished
dve2lts-sym, 9.437: level 196 is finished
dve2lts-sym, 9.440: level 197 is finished
dve2lts-sym, 9.442: level 198 is finished
dve2lts-sym, 9.444: level 199 is finished
dve2lts-sym, 9.446: level 200 is finished
dve2lts-sym, 9.448: level 201 is finished
dve2lts-sym, 9.450: level 202 is finished
dve2lts-sym, 9.453: level 203 is finished
dve2lts-sym, 9.455: level 204 is finished
dve2lts-sym, 9.457: level 205 is finished
dve2lts-sym, 9.459: level 206 is finished
dve2lts-sym, 9.460: level 207 is finished
dve2lts-sym, 9.462: level 208 is finished
dve2lts-sym, 9.464: level 209 is finished
dve2lts-sym, 9.466: level 210 is finished
dve2lts-sym, 9.467: level 211 is finished
dve2lts-sym, 9.469: level 212 is finished
dve2lts-sym, 9.470: level 213 is finished
dve2lts-sym, 9.471: level 214 is finished
dve2lts-sym, 9.472: level 215 is finished
dve2lts-sym, 9.473: level 216 is finished
dve2lts-sym, 9.474: level 217 is finished
dve2lts-sym, 9.476: level 218 is finished
dve2lts-sym, 9.476: level 219 is finished
dve2lts-sym, 9.478: level 220 is finished
dve2lts-sym, 9.479: level 221 is finished
dve2lts-sym, 9.480: level 222 is finished
dve2lts-sym, 9.481: level 223 is finished
dve2lts-sym, 9.482: level 224 is finished
dve2lts-sym, 9.483: level 225 is finished
dve2lts-sym, 9.484: level 226 is finished
dve2lts-sym, 9.485: level 227 is finished
dve2lts-sym, 9.486: level 228 is finished
dve2lts-sym, 9.487: level 229 is finished
dve2lts-sym, 9.488: level 230 is finished
dve2lts-sym, 9.489: level 231 is finished
dve2lts-sym, 9.490: level 232 is finished
dve2lts-sym, 9.491: level 233 is finished
dve2lts-sym, 9.492: level 234 is finished
dve2lts-sym, 9.493: level 235 is finished
dve2lts-sym, 9.494: level 236 is finished
dve2lts-sym, 9.494: level 237 is finished
dve2lts-sym, 9.495: level 238 is finished
dve2lts-sym, 9.496: level 239 is finished
dve2lts-sym, 9.497: level 240 is finished
dve2lts-sym, 9.498: level 241 is finished
dve2lts-sym, 9.499: level 242 is finished
dve2lts-sym, 9.500: level 243 is finished
dve2lts-sym, 9.501: level 244 is finished
dve2lts-sym, 9.501: level 245 is finished
dve2lts-sym, 9.503: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 9.503: reachability took 7.820 real 219.790 user 29.540 sys
dve2lts-sym, 9.503: counting visited states...
dve2lts-sym, 10.272: counting took 0.780 real 24.610 user 0.000 sys
dve2lts-sym, 10.272: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
