Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.258: Regroup specification: gs
dve2lts-sym, 1.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.258: Regroup macro Cols: cs,cn
dve2lts-sym, 1.258: Regroup Column Sort
dve2lts-sym, 1.258: Regroup Column Nub
dve2lts-sym, 1.258: Regroup macro Rows: rs,rn
dve2lts-sym, 1.258: Regroup Row Sort
dve2lts-sym, 1.259: Regroup Row Nub
dve2lts-sym, 1.259: Regroup Column sWaps
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regrouping: 42->35 groups
dve2lts-sym, 1.259: state vector length is 22; there are 35 groups
dve2lts-sym, 1.259: Creating a multi-core ListDD domain.
dve2lts-sym, 1.694: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 1.898: level 1 is finished
dve2lts-sym, 2.117: level 2 is finished
dve2lts-sym, 2.438: level 3 is finished
dve2lts-sym, 2.784: level 4 is finished
dve2lts-sym, 3.040: level 5 is finished
dve2lts-sym, 3.147: level 6 is finished
dve2lts-sym, 3.169: level 7 is finished
dve2lts-sym, 3.176: level 8 is finished
dve2lts-sym, 3.183: level 9 is finished
dve2lts-sym, 3.191: level 10 is finished
dve2lts-sym, 3.199: level 11 is finished
dve2lts-sym, 3.208: level 12 is finished
dve2lts-sym, 3.219: level 13 is finished
dve2lts-sym, 3.231: level 14 is finished
dve2lts-sym, 3.242: level 15 is finished
dve2lts-sym, 3.254: level 16 is finished
dve2lts-sym, 3.267: level 17 is finished
dve2lts-sym, 3.282: level 18 is finished
dve2lts-sym, 3.300: level 19 is finished
dve2lts-sym, 3.318: level 20 is finished
dve2lts-sym, 3.335: level 21 is finished
dve2lts-sym, 3.354: level 22 is finished
dve2lts-sym, 3.377: level 23 is finished
dve2lts-sym, 3.402: level 24 is finished
dve2lts-sym, 3.430: level 25 is finished
dve2lts-sym, 3.454: level 26 is finished
dve2lts-sym, 3.482: level 27 is finished
dve2lts-sym, 3.515: level 28 is finished
dve2lts-sym, 3.551: level 29 is finished
dve2lts-sym, 3.591: level 30 is finished
dve2lts-sym, 3.631: level 31 is finished
dve2lts-sym, 3.673: level 32 is finished
dve2lts-sym, 3.740: level 33 is finished
dve2lts-sym, 3.795: level 34 is finished
dve2lts-sym, 3.856: level 35 is finished
dve2lts-sym, 3.914: level 36 is finished
dve2lts-sym, 3.982: level 37 is finished
dve2lts-sym, 4.063: level 38 is finished
dve2lts-sym, 4.141: level 39 is finished
dve2lts-sym, 4.216: level 40 is finished
dve2lts-sym, 4.303: level 41 is finished
dve2lts-sym, 4.389: level 42 is finished
dve2lts-sym, 4.476: level 43 is finished
dve2lts-sym, 4.555: level 44 is finished
dve2lts-sym, 4.638: level 45 is finished
dve2lts-sym, 4.718: level 46 is finished
dve2lts-sym, 4.798: level 47 is finished
dve2lts-sym, 4.884: level 48 is finished
dve2lts-sym, 4.967: level 49 is finished
dve2lts-sym, 5.049: level 50 is finished
dve2lts-sym, 5.130: level 51 is finished
dve2lts-sym, 5.214: level 52 is finished
dve2lts-sym, 5.293: level 53 is finished
dve2lts-sym, 5.374: level 54 is finished
dve2lts-sym, 5.459: level 55 is finished
dve2lts-sym, 5.542: level 56 is finished
dve2lts-sym, 5.628: level 57 is finished
dve2lts-sym, 5.728: level 58 is finished
dve2lts-sym, 5.808: level 59 is finished
dve2lts-sym, 5.890: level 60 is finished
dve2lts-sym, 5.974: level 61 is finished
dve2lts-sym, 6.055: level 62 is finished
dve2lts-sym, 6.135: level 63 is finished
dve2lts-sym, 6.216: level 64 is finished
dve2lts-sym, 6.294: level 65 is finished
dve2lts-sym, 6.375: level 66 is finished
dve2lts-sym, 6.451: level 67 is finished
dve2lts-sym, 6.525: level 68 is finished
dve2lts-sym, 6.598: level 69 is finished
dve2lts-sym, 6.670: level 70 is finished
dve2lts-sym, 6.742: level 71 is finished
dve2lts-sym, 6.813: level 72 is finished
dve2lts-sym, 6.885: level 73 is finished
dve2lts-sym, 6.954: level 74 is finished
dve2lts-sym, 7.024: level 75 is finished
dve2lts-sym, 7.091: level 76 is finished
dve2lts-sym, 7.160: level 77 is finished
dve2lts-sym, 7.218: level 78 is finished
dve2lts-sym, 7.274: level 79 is finished
dve2lts-sym, 7.331: level 80 is finished
dve2lts-sym, 7.386: level 81 is finished
dve2lts-sym, 7.439: level 82 is finished
dve2lts-sym, 7.493: level 83 is finished
dve2lts-sym, 7.543: level 84 is finished
dve2lts-sym, 7.589: level 85 is finished
dve2lts-sym, 7.636: level 86 is finished
dve2lts-sym, 7.683: level 87 is finished
dve2lts-sym, 7.745: level 88 is finished
dve2lts-sym, 7.788: level 89 is finished
dve2lts-sym, 7.829: level 90 is finished
dve2lts-sym, 7.867: level 91 is finished
dve2lts-sym, 7.904: level 92 is finished
dve2lts-sym, 7.938: level 93 is finished
dve2lts-sym, 7.974: level 94 is finished
dve2lts-sym, 8.010: level 95 is finished
dve2lts-sym, 8.047: level 96 is finished
dve2lts-sym, 8.085: level 97 is finished
dve2lts-sym, 8.120: level 98 is finished
dve2lts-sym, 8.156: level 99 is finished
dve2lts-sym, 8.194: level 100 is finished
dve2lts-sym, 8.232: level 101 is finished
dve2lts-sym, 8.270: level 102 is finished
dve2lts-sym, 8.306: level 103 is finished
dve2lts-sym, 8.342: level 104 is finished
dve2lts-sym, 8.380: level 105 is finished
dve2lts-sym, 8.417: level 106 is finished
dve2lts-sym, 8.455: level 107 is finished
dve2lts-sym, 8.489: level 108 is finished
dve2lts-sym, 8.520: level 109 is finished
dve2lts-sym, 8.552: level 110 is finished
dve2lts-sym, 8.585: level 111 is finished
dve2lts-sym, 8.614: level 112 is finished
dve2lts-sym, 8.638: level 113 is finished
dve2lts-sym, 8.663: level 114 is finished
dve2lts-sym, 8.693: level 115 is finished
dve2lts-sym, 8.720: level 116 is finished
dve2lts-sym, 8.742: level 117 is finished
dve2lts-sym, 8.764: level 118 is finished
dve2lts-sym, 8.786: level 119 is finished
dve2lts-sym, 8.808: level 120 is finished
dve2lts-sym, 8.830: level 121 is finished
dve2lts-sym, 8.850: level 122 is finished
dve2lts-sym, 8.867: level 123 is finished
dve2lts-sym, 8.885: level 124 is finished
dve2lts-sym, 8.903: level 125 is finished
dve2lts-sym, 8.921: level 126 is finished
dve2lts-sym, 8.937: level 127 is finished
dve2lts-sym, 8.951: level 128 is finished
dve2lts-sym, 8.967: level 129 is finished
dve2lts-sym, 8.984: level 130 is finished
dve2lts-sym, 9.001: level 131 is finished
dve2lts-sym, 9.018: level 132 is finished
dve2lts-sym, 9.033: level 133 is finished
dve2lts-sym, 9.050: level 134 is finished
dve2lts-sym, 9.067: level 135 is finished
dve2lts-sym, 9.083: level 136 is finished
dve2lts-sym, 9.100: level 137 is finished
dve2lts-sym, 9.114: level 138 is finished
dve2lts-sym, 9.129: level 139 is finished
dve2lts-sym, 9.144: level 140 is finished
dve2lts-sym, 9.159: level 141 is finished
dve2lts-sym, 9.172: level 142 is finished
dve2lts-sym, 9.184: level 143 is finished
dve2lts-sym, 9.196: level 144 is finished
dve2lts-sym, 9.207: level 145 is finished
dve2lts-sym, 9.217: level 146 is finished
dve2lts-sym, 9.226: level 147 is finished
dve2lts-sym, 9.236: level 148 is finished
dve2lts-sym, 9.248: level 149 is finished
dve2lts-sym, 9.258: level 150 is finished
dve2lts-sym, 9.267: level 151 is finished
dve2lts-sym, 9.276: level 152 is finished
dve2lts-sym, 9.284: level 153 is finished
dve2lts-sym, 9.293: level 154 is finished
dve2lts-sym, 9.302: level 155 is finished
dve2lts-sym, 9.310: level 156 is finished
dve2lts-sym, 9.317: level 157 is finished
dve2lts-sym, 9.324: level 158 is finished
dve2lts-sym, 9.331: level 159 is finished
dve2lts-sym, 9.338: level 160 is finished
dve2lts-sym, 9.345: level 161 is finished
dve2lts-sym, 9.351: level 162 is finished
dve2lts-sym, 9.357: level 163 is finished
dve2lts-sym, 9.363: level 164 is finished
dve2lts-sym, 9.369: level 165 is finished
dve2lts-sym, 9.376: level 166 is finished
dve2lts-sym, 9.381: level 167 is finished
dve2lts-sym, 9.386: level 168 is finished
dve2lts-sym, 9.392: level 169 is finished
dve2lts-sym, 9.399: level 170 is finished
dve2lts-sym, 9.404: level 171 is finished
dve2lts-sym, 9.409: level 172 is finished
dve2lts-sym, 9.414: level 173 is finished
dve2lts-sym, 9.418: level 174 is finished
dve2lts-sym, 9.423: level 175 is finished
dve2lts-sym, 9.428: level 176 is finished
dve2lts-sym, 9.432: level 177 is finished
dve2lts-sym, 9.435: level 178 is finished
dve2lts-sym, 9.438: level 179 is finished
dve2lts-sym, 9.441: level 180 is finished
dve2lts-sym, 9.445: level 181 is finished
dve2lts-sym, 9.449: level 182 is finished
dve2lts-sym, 9.452: level 183 is finished
dve2lts-sym, 9.455: level 184 is finished
dve2lts-sym, 9.458: level 185 is finished
dve2lts-sym, 9.461: level 186 is finished
dve2lts-sym, 9.464: level 187 is finished
dve2lts-sym, 9.467: level 188 is finished
dve2lts-sym, 9.470: level 189 is finished
dve2lts-sym, 9.472: level 190 is finished
dve2lts-sym, 9.475: level 191 is finished
dve2lts-sym, 9.478: level 192 is finished
dve2lts-sym, 9.480: level 193 is finished
dve2lts-sym, 9.483: level 194 is finished
dve2lts-sym, 9.485: level 195 is finished
dve2lts-sym, 9.488: level 196 is finished
dve2lts-sym, 9.491: level 197 is finished
dve2lts-sym, 9.493: level 198 is finished
dve2lts-sym, 9.495: level 199 is finished
dve2lts-sym, 9.497: level 200 is finished
dve2lts-sym, 9.500: level 201 is finished
dve2lts-sym, 9.502: level 202 is finished
dve2lts-sym, 9.504: level 203 is finished
dve2lts-sym, 9.506: level 204 is finished
dve2lts-sym, 9.508: level 205 is finished
dve2lts-sym, 9.510: level 206 is finished
dve2lts-sym, 9.512: level 207 is finished
dve2lts-sym, 9.514: level 208 is finished
dve2lts-sym, 9.516: level 209 is finished
dve2lts-sym, 9.517: level 210 is finished
dve2lts-sym, 9.519: level 211 is finished
dve2lts-sym, 9.520: level 212 is finished
dve2lts-sym, 9.521: level 213 is finished
dve2lts-sym, 9.522: level 214 is finished
dve2lts-sym, 9.524: level 215 is finished
dve2lts-sym, 9.525: level 216 is finished
dve2lts-sym, 9.526: level 217 is finished
dve2lts-sym, 9.527: level 218 is finished
dve2lts-sym, 9.528: level 219 is finished
dve2lts-sym, 9.529: level 220 is finished
dve2lts-sym, 9.530: level 221 is finished
dve2lts-sym, 9.532: level 222 is finished
dve2lts-sym, 9.533: level 223 is finished
dve2lts-sym, 9.534: level 224 is finished
dve2lts-sym, 9.535: level 225 is finished
dve2lts-sym, 9.536: level 226 is finished
dve2lts-sym, 9.537: level 227 is finished
dve2lts-sym, 9.538: level 228 is finished
dve2lts-sym, 9.539: level 229 is finished
dve2lts-sym, 9.540: level 230 is finished
dve2lts-sym, 9.541: level 231 is finished
dve2lts-sym, 9.542: level 232 is finished
dve2lts-sym, 9.543: level 233 is finished
dve2lts-sym, 9.544: level 234 is finished
dve2lts-sym, 9.545: level 235 is finished
dve2lts-sym, 9.546: level 236 is finished
dve2lts-sym, 9.547: level 237 is finished
dve2lts-sym, 9.548: level 238 is finished
dve2lts-sym, 9.549: level 239 is finished
dve2lts-sym, 9.550: level 240 is finished
dve2lts-sym, 9.551: level 241 is finished
dve2lts-sym, 9.552: level 242 is finished
dve2lts-sym, 9.553: level 243 is finished
dve2lts-sym, 9.554: level 244 is finished
dve2lts-sym, 9.555: level 245 is finished
dve2lts-sym, 9.556: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 9.556: reachability took 7.860 real 221.120 user 29.450 sys
dve2lts-sym, 9.556: counting visited states...
dve2lts-sym, 10.326: counting took 0.770 real 24.620 user 0.010 sys
dve2lts-sym, 10.326: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
