Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.416: Regroup specification: gs
dve2lts-sym, 0.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.416: Regroup macro Cols: cs,cn
dve2lts-sym, 0.416: Regroup Column Sort
dve2lts-sym, 0.416: Regroup Column Nub
dve2lts-sym, 0.416: Regroup macro Rows: rs,rn
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regroup Row Nub
dve2lts-sym, 0.416: Regroup Column sWaps
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regrouping: 12->10 groups
dve2lts-sym, 0.416: state vector length is 7; there are 10 groups
dve2lts-sym, 0.416: Creating a multi-core ListDD domain.
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.493: level 0 is finished
dve2lts-sym, 0.588: level 1 is finished
dve2lts-sym, 0.776: level 2 is finished
dve2lts-sym, 1.087: level 3 is finished
dve2lts-sym, 1.447: level 4 is finished
dve2lts-sym, 1.768: level 5 is finished
dve2lts-sym, 2.026: level 6 is finished
dve2lts-sym, 2.292: level 7 is finished
dve2lts-sym, 2.568: level 8 is finished
dve2lts-sym, 2.908: level 9 is finished
dve2lts-sym, 3.244: level 10 is finished
dve2lts-sym, 3.544: level 11 is finished
dve2lts-sym, 3.833: level 12 is finished
dve2lts-sym, 4.144: level 13 is finished
dve2lts-sym, 4.447: level 14 is finished
dve2lts-sym, 4.716: level 15 is finished
dve2lts-sym, 4.949: level 16 is finished
dve2lts-sym, 5.205: level 17 is finished
dve2lts-sym, 5.506: level 18 is finished
dve2lts-sym, 5.748: level 19 is finished
dve2lts-sym, 6.005: level 20 is finished
dve2lts-sym, 6.240: level 21 is finished
dve2lts-sym, 6.457: level 22 is finished
dve2lts-sym, 6.687: level 23 is finished
dve2lts-sym, 6.892: level 24 is finished
dve2lts-sym, 7.079: level 25 is finished
dve2lts-sym, 7.273: level 26 is finished
dve2lts-sym, 7.440: level 27 is finished
dve2lts-sym, 7.643: level 28 is finished
dve2lts-sym, 7.805: level 29 is finished
dve2lts-sym, 7.983: level 30 is finished
dve2lts-sym, 8.152: level 31 is finished
dve2lts-sym, 8.304: level 32 is finished
dve2lts-sym, 8.489: level 33 is finished
dve2lts-sym, 8.649: level 34 is finished
dve2lts-sym, 8.785: level 35 is finished
dve2lts-sym, 8.915: level 36 is finished
dve2lts-sym, 9.035: level 37 is finished
dve2lts-sym, 9.194: level 38 is finished
dve2lts-sym, 9.331: level 39 is finished
dve2lts-sym, 9.459: level 40 is finished
dve2lts-sym, 9.588: level 41 is finished
dve2lts-sym, 9.707: level 42 is finished
dve2lts-sym, 9.864: level 43 is finished
dve2lts-sym, 10.010: level 44 is finished
dve2lts-sym, 10.128: level 45 is finished
dve2lts-sym, 10.252: level 46 is finished
dve2lts-sym, 10.353: level 47 is finished
dve2lts-sym, 10.482: level 48 is finished
dve2lts-sym, 10.618: level 49 is finished
dve2lts-sym, 10.740: level 50 is finished
dve2lts-sym, 10.851: level 51 is finished
dve2lts-sym, 10.945: level 52 is finished
dve2lts-sym, 11.074: level 53 is finished
dve2lts-sym, 11.203: level 54 is finished
dve2lts-sym, 11.299: level 55 is finished
dve2lts-sym, 11.393: level 56 is finished
dve2lts-sym, 11.495: level 57 is finished
dve2lts-sym, 11.617: level 58 is finished
dve2lts-sym, 11.732: level 59 is finished
dve2lts-sym, 11.834: level 60 is finished
dve2lts-sym, 11.941: level 61 is finished
dve2lts-sym, 12.038: level 62 is finished
dve2lts-sym, 12.149: level 63 is finished
dve2lts-sym, 12.263: level 64 is finished
dve2lts-sym, 12.379: level 65 is finished
dve2lts-sym, 12.458: level 66 is finished
dve2lts-sym, 12.558: level 67 is finished
dve2lts-sym, 12.663: level 68 is finished
dve2lts-sym, 12.764: level 69 is finished
dve2lts-sym, 12.849: level 70 is finished
dve2lts-sym, 12.928: level 71 is finished
dve2lts-sym, 13.012: level 72 is finished
dve2lts-sym, 13.127: level 73 is finished
dve2lts-sym, 13.230: level 74 is finished
dve2lts-sym, 13.315: level 75 is finished
dve2lts-sym, 13.376: level 76 is finished
dve2lts-sym, 13.487: level 77 is finished
dve2lts-sym, 13.592: level 78 is finished
dve2lts-sym, 13.673: level 79 is finished
dve2lts-sym, 13.727: level 80 is finished
dve2lts-sym, 13.814: level 81 is finished
dve2lts-sym, 13.899: level 82 is finished
dve2lts-sym, 13.991: level 83 is finished
dve2lts-sym, 14.072: level 84 is finished
dve2lts-sym, 14.143: level 85 is finished
dve2lts-sym, 14.215: level 86 is finished
dve2lts-sym, 14.271: level 87 is finished
dve2lts-sym, 14.349: level 88 is finished
dve2lts-sym, 14.419: level 89 is finished
dve2lts-sym, 14.510: level 90 is finished
dve2lts-sym, 14.571: level 91 is finished
dve2lts-sym, 14.644: level 92 is finished
dve2lts-sym, 14.740: level 93 is finished
dve2lts-sym, 14.813: level 94 is finished
dve2lts-sym, 14.876: level 95 is finished
dve2lts-sym, 14.948: level 96 is finished
dve2lts-sym, 15.017: level 97 is finished
dve2lts-sym, 15.106: level 98 is finished
dve2lts-sym, 15.203: level 99 is finished
dve2lts-sym, 15.283: level 100 is finished
dve2lts-sym, 15.374: level 101 is finished
dve2lts-sym, 15.426: level 102 is finished
dve2lts-sym, 15.540: level 103 is finished
dve2lts-sym, 15.643: level 104 is finished
dve2lts-sym, 15.701: level 105 is finished
dve2lts-sym, 15.766: level 106 is finished
dve2lts-sym, 15.821: level 107 is finished
dve2lts-sym, 15.911: level 108 is finished
dve2lts-sym, 15.975: level 109 is finished
dve2lts-sym, 16.019: level 110 is finished
dve2lts-sym, 16.086: level 111 is finished
dve2lts-sym, 16.123: level 112 is finished
dve2lts-sym, 16.206: level 113 is finished
dve2lts-sym, 16.278: level 114 is finished
dve2lts-sym, 16.352: level 115 is finished
dve2lts-sym, 16.387: level 116 is finished
dve2lts-sym, 16.444: level 117 is finished
dve2lts-sym, 16.507: level 118 is finished
dve2lts-sym, 16.587: level 119 is finished
dve2lts-sym, 16.648: level 120 is finished
dve2lts-sym, 16.689: level 121 is finished
dve2lts-sym, 16.724: level 122 is finished
dve2lts-sym, 16.786: level 123 is finished
dve2lts-sym, 16.838: level 124 is finished
dve2lts-sym, 16.913: level 125 is finished
dve2lts-sym, 16.951: level 126 is finished
dve2lts-sym, 17.002: level 127 is finished
dve2lts-sym, 17.082: level 128 is finished
dve2lts-sym, 17.147: level 129 is finished
dve2lts-sym, 17.191: level 130 is finished
dve2lts-sym, 17.268: level 131 is finished
dve2lts-sym, 17.315: level 132 is finished
dve2lts-sym, 17.393: level 133 is finished
dve2lts-sym, 17.468: level 134 is finished
dve2lts-sym, 17.522: level 135 is finished
dve2lts-sym, 17.592: level 136 is finished
dve2lts-sym, 17.635: level 137 is finished
dve2lts-sym, 17.709: level 138 is finished
dve2lts-sym, 17.753: level 139 is finished
dve2lts-sym, 17.795: level 140 is finished
dve2lts-sym, 17.838: level 141 is finished
dve2lts-sym, 17.876: level 142 is finished
dve2lts-sym, 17.927: level 143 is finished
dve2lts-sym, 18.004: level 144 is finished
dve2lts-sym, 18.056: level 145 is finished
dve2lts-sym, 18.089: level 146 is finished
dve2lts-sym, 18.118: level 147 is finished
dve2lts-sym, 18.179: level 148 is finished
dve2lts-sym, 18.224: level 149 is finished
dve2lts-sym, 18.245: level 150 is finished
dve2lts-sym, 18.272: level 151 is finished
dve2lts-sym, 18.308: level 152 is finished
dve2lts-sym, 18.401: level 153 is finished
dve2lts-sym, 18.426: level 154 is finished
dve2lts-sym, 18.454: level 155 is finished
dve2lts-sym, 18.528: level 156 is finished
dve2lts-sym, 18.569: level 157 is finished
dve2lts-sym, 18.629: level 158 is finished
dve2lts-sym, 18.718: level 159 is finished
dve2lts-sym, 18.767: level 160 is finished
dve2lts-sym, 18.817: level 161 is finished
dve2lts-sym, 18.841: level 162 is finished
dve2lts-sym, 18.878: level 163 is finished
dve2lts-sym, 18.925: level 164 is finished
dve2lts-sym, 18.950: level 165 is finished
dve2lts-sym, 18.983: level 166 is finished
dve2lts-sym, 19.021: level 167 is finished
dve2lts-sym, 19.066: level 168 is finished
dve2lts-sym, 19.126: level 169 is finished
dve2lts-sym, 19.160: level 170 is finished
dve2lts-sym, 19.195: level 171 is finished
dve2lts-sym, 19.234: level 172 is finished
dve2lts-sym, 19.278: level 173 is finished
dve2lts-sym, 19.335: level 174 is finished
dve2lts-sym, 19.353: level 175 is finished
dve2lts-sym, 19.370: level 176 is finished
dve2lts-sym, 19.403: level 177 is finished
dve2lts-sym, 19.430: level 178 is finished
dve2lts-sym, 19.442: level 179 is finished
dve2lts-sym, 19.451: level 180 is finished
dve2lts-sym, 19.465: level 181 is finished
dve2lts-sym, 19.489: level 182 is finished
dve2lts-sym, 19.510: level 183 is finished
dve2lts-sym, 19.527: level 184 is finished
dve2lts-sym, 19.545: level 185 is finished
dve2lts-sym, 19.550: level 186 is finished
dve2lts-sym, 19.572: level 187 is finished
dve2lts-sym, 19.587: level 188 is finished
dve2lts-sym, 19.597: level 189 is finished
dve2lts-sym, 19.604: level 190 is finished
dve2lts-sym, 19.615: level 191 is finished
dve2lts-sym, 19.617: level 192 is finished
dve2lts-sym, 19.634: level 193 is finished
dve2lts-sym, 19.646: level 194 is finished
dve2lts-sym, 19.653: level 195 is finished
dve2lts-sym, 19.660: level 196 is finished
dve2lts-sym, 19.663: level 197 is finished
dve2lts-sym, 19.668: level 198 is finished
dve2lts-sym, 19.671: level 199 is finished
dve2lts-sym, 19.674: level 200 is finished
dve2lts-sym, 19.677: level 201 is finished
dve2lts-sym, 19.680: level 202 is finished
dve2lts-sym, 19.686: level 203 is finished
dve2lts-sym, 19.693: level 204 is finished
dve2lts-sym, 19.696: level 205 is finished
dve2lts-sym, 19.702: level 206 is finished
dve2lts-sym, 19.707: level 207 is finished
dve2lts-sym, 19.711: level 208 is finished
dve2lts-sym, 19.714: level 209 is finished
dve2lts-sym, 19.717: level 210 is finished
dve2lts-sym, 19.725: level 211 is finished
dve2lts-sym, 19.730: level 212 is finished
dve2lts-sym, 19.734: level 213 is finished
dve2lts-sym, 19.739: level 214 is finished
dve2lts-sym, 19.742: level 215 is finished
dve2lts-sym, 19.745: level 216 is finished
dve2lts-sym, 19.748: level 217 is finished
dve2lts-sym, 19.752: level 218 is finished
dve2lts-sym, 19.755: level 219 is finished
dve2lts-sym, 19.758: level 220 is finished
dve2lts-sym, 19.763: level 221 is finished
dve2lts-sym, 19.766: level 222 is finished
dve2lts-sym, 19.770: level 223 is finished
dve2lts-sym, 19.775: level 224 is finished
dve2lts-sym, 19.778: level 225 is finished
dve2lts-sym, 19.781: level 226 is finished
dve2lts-sym, 19.784: level 227 is finished
dve2lts-sym, 19.788: level 228 is finished
dve2lts-sym, 19.791: level 229 is finished
dve2lts-sym, 19.794: level 230 is finished
dve2lts-sym, 19.797: level 231 is finished
dve2lts-sym, 19.800: level 232 is finished
dve2lts-sym, 19.804: level 233 is finished
dve2lts-sym, 19.807: level 234 is finished
dve2lts-sym, 19.810: level 235 is finished
dve2lts-sym, 19.813: level 236 is finished
dve2lts-sym, 19.816: level 237 is finished
dve2lts-sym, 19.820: level 238 is finished
dve2lts-sym, 19.823: level 239 is finished
dve2lts-sym, 19.826: level 240 is finished
dve2lts-sym, 19.829: level 241 is finished
dve2lts-sym, 19.832: level 242 is finished
dve2lts-sym, 19.865: level 243 is finished
dve2lts-sym, 19.905: level 244 is finished
dve2lts-sym, 19.923: level 245 is finished
dve2lts-sym, 19.928: level 246 is finished
dve2lts-sym, 19.931: level 247 is finished
dve2lts-sym, 19.935: level 248 is finished
dve2lts-sym, 19.941: level 249 is finished
dve2lts-sym, 19.944: level 250 is finished
dve2lts-sym, 19.947: level 251 is finished
dve2lts-sym, 19.989: level 252 is finished
dve2lts-sym, 20.024: level 253 is finished
dve2lts-sym, 20.040: level 254 is finished
dve2lts-sym, 20.044: level 255 is finished
dve2lts-sym, 20.047: level 256 is finished
dve2lts-sym, 20.050: level 257 is finished
dve2lts-sym, 20.054: level 258 is finished
dve2lts-sym, 20.058: level 259 is finished
dve2lts-sym, 20.061: level 260 is finished
dve2lts-sym, 20.066: level 261 is finished
dve2lts-sym, 20.070: level 262 is finished
dve2lts-sym, 20.074: level 263 is finished
dve2lts-sym, 20.077: level 264 is finished
dve2lts-sym, 20.080: level 265 is finished
dve2lts-sym, 20.083: level 266 is finished
dve2lts-sym, 20.087: level 267 is finished
dve2lts-sym, 20.091: level 268 is finished
dve2lts-sym, 20.094: level 269 is finished
dve2lts-sym, 20.097: level 270 is finished
dve2lts-sym, 20.101: level 271 is finished
dve2lts-sym, 20.104: level 272 is finished
dve2lts-sym, 20.108: level 273 is finished
dve2lts-sym, 20.112: level 274 is finished
dve2lts-sym, 20.115: level 275 is finished
dve2lts-sym, 20.118: level 276 is finished
dve2lts-sym, 20.122: level 277 is finished
dve2lts-sym, 20.126: level 278 is finished
dve2lts-sym, 20.129: level 279 is finished
dve2lts-sym, 20.133: level 280 is finished
dve2lts-sym, 20.136: level 281 is finished
dve2lts-sym, 20.139: level 282 is finished
dve2lts-sym, 20.144: level 283 is finished
dve2lts-sym, 20.147: level 284 is finished
dve2lts-sym, 20.150: level 285 is finished
dve2lts-sym, 20.154: level 286 is finished
dve2lts-sym, 20.157: level 287 is finished
dve2lts-sym, 20.161: level 288 is finished
dve2lts-sym, 20.165: level 289 is finished
dve2lts-sym, 20.168: level 290 is finished
dve2lts-sym, 20.171: level 291 is finished
dve2lts-sym, 20.227: level 292 is finished
dve2lts-sym, 20.240: level 293 is finished
dve2lts-sym, 20.246: level 294 is finished
dve2lts-sym, 20.251: level 295 is finished
dve2lts-sym, 20.257: level 296 is finished
dve2lts-sym, 20.261: level 297 is finished
dve2lts-sym, 20.265: level 298 is finished
dve2lts-sym, 20.269: level 299 is finished
dve2lts-sym, 20.272: level 300 is finished
dve2lts-sym, 20.276: level 301 is finished
dve2lts-sym, 20.279: level 302 is finished
dve2lts-sym, 20.284: level 303 is finished
dve2lts-sym, 20.287: level 304 is finished
dve2lts-sym, 20.291: level 305 is finished
dve2lts-sym, 20.294: level 306 is finished
dve2lts-sym, 20.298: level 307 is finished
dve2lts-sym, 20.302: level 308 is finished
dve2lts-sym, 20.306: level 309 is finished
dve2lts-sym, 20.309: level 310 is finished
dve2lts-sym, 20.312: level 311 is finished
dve2lts-sym, 20.316: level 312 is finished
dve2lts-sym, 20.321: level 313 is finished
dve2lts-sym, 20.324: level 314 is finished
dve2lts-sym, 20.328: level 315 is finished
dve2lts-sym, 20.331: level 316 is finished
dve2lts-sym, 20.335: level 317 is finished
dve2lts-sym, 20.339: level 318 is finished
dve2lts-sym, 20.343: level 319 is finished
dve2lts-sym, 20.346: level 320 is finished
dve2lts-sym, 20.350: level 321 is finished
dve2lts-sym, 20.353: level 322 is finished
dve2lts-sym, 20.358: level 323 is finished
dve2lts-sym, 20.362: level 324 is finished
dve2lts-sym, 20.365: level 325 is finished
dve2lts-sym, 20.369: level 326 is finished
dve2lts-sym, 20.372: level 327 is finished
dve2lts-sym, 20.377: level 328 is finished
dve2lts-sym, 20.381: level 329 is finished
dve2lts-sym, 20.384: level 330 is finished
dve2lts-sym, 20.388: level 331 is finished
dve2lts-sym, 20.391: level 332 is finished
dve2lts-sym, 20.408: level 333 is finished
dve2lts-sym, 20.425: level 334 is finished
dve2lts-sym, 20.435: level 335 is finished
dve2lts-sym, 20.438: level 336 is finished
dve2lts-sym, 20.442: level 337 is finished
dve2lts-sym, 20.447: level 338 is finished
dve2lts-sym, 20.451: level 339 is finished
dve2lts-sym, 20.454: level 340 is finished
dve2lts-sym, 20.458: level 341 is finished
dve2lts-sym, 20.462: level 342 is finished
dve2lts-sym, 20.467: level 343 is finished
dve2lts-sym, 20.471: level 344 is finished
dve2lts-sym, 20.474: level 345 is finished
dve2lts-sym, 20.478: level 346 is finished
dve2lts-sym, 20.482: level 347 is finished
dve2lts-sym, 20.486: level 348 is finished
dve2lts-sym, 20.490: level 349 is finished
dve2lts-sym, 20.494: level 350 is finished
dve2lts-sym, 20.498: level 351 is finished
dve2lts-sym, 20.501: level 352 is finished
dve2lts-sym, 20.506: level 353 is finished
dve2lts-sym, 20.510: level 354 is finished
dve2lts-sym, 20.514: level 355 is finished
dve2lts-sym, 20.517: level 356 is finished
dve2lts-sym, 20.521: level 357 is finished
dve2lts-sym, 20.526: level 358 is finished
dve2lts-sym, 20.530: level 359 is finished
dve2lts-sym, 20.534: level 360 is finished
dve2lts-sym, 20.538: level 361 is finished
dve2lts-sym, 20.541: level 362 is finished
dve2lts-sym, 20.546: level 363 is finished
dve2lts-sym, 20.550: level 364 is finished
dve2lts-sym, 20.554: level 365 is finished
dve2lts-sym, 20.558: level 366 is finished
dve2lts-sym, 20.561: level 367 is finished
dve2lts-sym, 20.566: level 368 is finished
dve2lts-sym, 20.570: level 369 is finished
dve2lts-sym, 20.574: level 370 is finished
dve2lts-sym, 20.578: level 371 is finished
dve2lts-sym, 20.582: level 372 is finished
dve2lts-sym, 20.587: level 373 is finished
dve2lts-sym, 20.591: level 374 is finished
dve2lts-sym, 20.595: level 375 is finished
dve2lts-sym, 20.599: level 376 is finished
dve2lts-sym, 20.603: level 377 is finished
dve2lts-sym, 20.608: level 378 is finished
dve2lts-sym, 20.612: level 379 is finished
dve2lts-sym, 20.615: level 380 is finished
dve2lts-sym, 20.619: level 381 is finished
dve2lts-sym, 20.647: level 382 is finished
dve2lts-sym, 20.657: level 383 is finished
dve2lts-sym, 20.661: level 384 is finished
dve2lts-sym, 20.665: level 385 is finished
dve2lts-sym, 20.669: level 386 is finished
dve2lts-sym, 20.673: level 387 is finished
dve2lts-sym, 20.678: level 388 is finished
dve2lts-sym, 20.682: level 389 is finished
dve2lts-sym, 20.686: level 390 is finished
dve2lts-sym, 20.690: level 391 is finished
dve2lts-sym, 20.694: level 392 is finished
dve2lts-sym, 20.699: level 393 is finished
dve2lts-sym, 20.703: level 394 is finished
dve2lts-sym, 20.707: level 395 is finished
dve2lts-sym, 20.711: level 396 is finished
dve2lts-sym, 20.715: level 397 is finished
dve2lts-sym, 20.720: level 398 is finished
dve2lts-sym, 20.724: level 399 is finished
dve2lts-sym, 20.728: level 400 is finished
dve2lts-sym, 20.732: level 401 is finished
dve2lts-sym, 20.736: level 402 is finished
dve2lts-sym, 20.741: level 403 is finished
dve2lts-sym, 20.745: level 404 is finished
dve2lts-sym, 20.749: level 405 is finished
dve2lts-sym, 20.753: level 406 is finished
dve2lts-sym, 20.757: level 407 is finished
dve2lts-sym, 20.762: level 408 is finished
dve2lts-sym, 20.766: level 409 is finished
dve2lts-sym, 20.770: level 410 is finished
dve2lts-sym, 20.775: level 411 is finished
dve2lts-sym, 20.779: level 412 is finished
dve2lts-sym, 20.784: level 413 is finished
dve2lts-sym, 20.789: level 414 is finished
dve2lts-sym, 20.792: level 415 is finished
dve2lts-sym, 20.796: level 416 is finished
dve2lts-sym, 20.801: level 417 is finished
dve2lts-sym, 20.806: level 418 is finished
dve2lts-sym, 20.810: level 419 is finished
dve2lts-sym, 20.814: level 420 is finished
dve2lts-sym, 20.818: level 421 is finished
dve2lts-sym, 20.823: level 422 is finished
dve2lts-sym, 20.828: level 423 is finished
dve2lts-sym, 20.832: level 424 is finished
dve2lts-sym, 20.836: level 425 is finished
dve2lts-sym, 20.840: level 426 is finished
dve2lts-sym, 20.857: level 427 is finished
dve2lts-sym, 20.873: level 428 is finished
dve2lts-sym, 20.881: level 429 is finished
dve2lts-sym, 20.885: level 430 is finished
dve2lts-sym, 20.889: level 431 is finished
dve2lts-sym, 20.893: level 432 is finished
dve2lts-sym, 20.899: level 433 is finished
dve2lts-sym, 20.903: level 434 is finished
dve2lts-sym, 20.907: level 435 is finished
dve2lts-sym, 20.911: level 436 is finished
dve2lts-sym, 20.916: level 437 is finished
dve2lts-sym, 20.921: level 438 is finished
dve2lts-sym, 20.926: level 439 is finished
dve2lts-sym, 20.930: level 440 is finished
dve2lts-sym, 20.934: level 441 is finished
dve2lts-sym, 20.938: level 442 is finished
dve2lts-sym, 20.944: level 443 is finished
dve2lts-sym, 20.948: level 444 is finished
dve2lts-sym, 20.952: level 445 is finished
dve2lts-sym, 20.956: level 446 is finished
dve2lts-sym, 20.961: level 447 is finished
dve2lts-sym, 20.966: level 448 is finished
dve2lts-sym, 20.970: level 449 is finished
dve2lts-sym, 20.974: level 450 is finished
dve2lts-sym, 20.979: level 451 is finished
dve2lts-sym, 20.983: level 452 is finished
dve2lts-sym, 20.989: level 453 is finished
dve2lts-sym, 20.993: level 454 is finished
dve2lts-sym, 20.997: level 455 is finished
dve2lts-sym, 21.001: level 456 is finished
dve2lts-sym, 21.006: level 457 is finished
dve2lts-sym, 21.011: level 458 is finished
dve2lts-sym, 21.016: level 459 is finished
dve2lts-sym, 21.020: level 460 is finished
dve2lts-sym, 21.024: level 461 is finished
dve2lts-sym, 21.028: level 462 is finished
dve2lts-sym, 21.034: level 463 is finished
dve2lts-sym, 21.039: level 464 is finished
dve2lts-sym, 21.043: level 465 is finished
dve2lts-sym, 21.047: level 466 is finished
dve2lts-sym, 21.052: level 467 is finished
dve2lts-sym, 21.057: level 468 is finished
dve2lts-sym, 21.062: level 469 is finished
dve2lts-sym, 21.066: level 470 is finished
dve2lts-sym, 21.086: level 471 is finished
dve2lts-sym, 21.094: level 472 is finished
dve2lts-sym, 21.100: level 473 is finished
dve2lts-sym, 21.105: level 474 is finished
dve2lts-sym, 21.109: level 475 is finished
dve2lts-sym, 21.113: level 476 is finished
dve2lts-sym, 21.118: level 477 is finished
dve2lts-sym, 21.123: level 478 is finished
dve2lts-sym, 21.128: level 479 is finished
dve2lts-sym, 21.132: level 480 is finished
dve2lts-sym, 21.137: level 481 is finished
dve2lts-sym, 21.141: level 482 is finished
dve2lts-sym, 21.147: level 483 is finished
dve2lts-sym, 21.152: level 484 is finished
dve2lts-sym, 21.156: level 485 is finished
dve2lts-sym, 21.160: level 486 is finished
dve2lts-sym, 21.165: level 487 is finished
dve2lts-sym, 21.171: level 488 is finished
dve2lts-sym, 21.175: level 489 is finished
dve2lts-sym, 21.180: level 490 is finished
dve2lts-sym, 21.184: level 491 is finished
dve2lts-sym, 21.189: level 492 is finished
dve2lts-sym, 21.194: level 493 is finished
dve2lts-sym, 21.199: level 494 is finished
dve2lts-sym, 21.204: level 495 is finished
dve2lts-sym, 21.208: level 496 is finished
dve2lts-sym, 21.213: level 497 is finished
dve2lts-sym, 21.218: level 498 is finished
dve2lts-sym, 21.223: level 499 is finished
dve2lts-sym, 21.228: level 500 is finished
dve2lts-sym, 21.233: level 501 is finished
dve2lts-sym, 21.237: level 502 is finished
dve2lts-sym, 21.243: level 503 is finished
dve2lts-sym, 21.248: level 504 is finished
dve2lts-sym, 21.252: level 505 is finished
dve2lts-sym, 21.256: level 506 is finished
dve2lts-sym, 21.261: level 507 is finished
dve2lts-sym, 21.267: level 508 is finished
dve2lts-sym, 21.272: level 509 is finished
dve2lts-sym, 21.276: level 510 is finished
dve2lts-sym, 21.281: level 511 is finished
dve2lts-sym, 21.285: level 512 is finished
dve2lts-sym, 21.291: level 513 is finished
dve2lts-sym, 21.319: level 514 is finished
dve2lts-sym, 21.323: level 515 is finished
dve2lts-sym, 21.328: level 516 is finished
dve2lts-sym, 21.332: level 517 is finished
dve2lts-sym, 21.339: level 518 is finished
dve2lts-sym, 21.343: level 519 is finished
dve2lts-sym, 21.348: level 520 is finished
dve2lts-sym, 21.352: level 521 is finished
dve2lts-sym, 21.357: level 522 is finished
dve2lts-sym, 21.363: level 523 is finished
dve2lts-sym, 21.368: level 524 is finished
dve2lts-sym, 21.372: level 525 is finished
dve2lts-sym, 21.377: level 526 is finished
dve2lts-sym, 21.382: level 527 is finished
dve2lts-sym, 21.388: level 528 is finished
dve2lts-sym, 21.393: level 529 is finished
dve2lts-sym, 21.397: level 530 is finished
dve2lts-sym, 21.402: level 531 is finished
dve2lts-sym, 21.409: level 532 is finished
dve2lts-sym, 21.417: level 533 is finished
dve2lts-sym, 21.422: level 534 is finished
dve2lts-sym, 21.427: level 535 is finished
dve2lts-sym, 21.432: level 536 is finished
dve2lts-sym, 21.436: level 537 is finished
dve2lts-sym, 21.442: level 538 is finished
dve2lts-sym, 21.447: level 539 is finished
dve2lts-sym, 21.452: level 540 is finished
dve2lts-sym, 21.456: level 541 is finished
dve2lts-sym, 21.461: level 542 is finished
dve2lts-sym, 21.467: level 543 is finished
dve2lts-sym, 21.472: level 544 is finished
dve2lts-sym, 21.477: level 545 is finished
dve2lts-sym, 21.482: level 546 is finished
dve2lts-sym, 21.486: level 547 is finished
dve2lts-sym, 21.493: level 548 is finished
dve2lts-sym, 21.497: level 549 is finished
dve2lts-sym, 21.502: level 550 is finished
dve2lts-sym, 21.507: level 551 is finished
dve2lts-sym, 21.512: level 552 is finished
dve2lts-sym, 21.518: level 553 is finished
dve2lts-sym, 21.523: level 554 is finished
dve2lts-sym, 21.528: level 555 is finished
dve2lts-sym, 21.532: level 556 is finished
dve2lts-sym, 21.537: level 557 is finished
dve2lts-sym, 21.543: level 558 is finished
dve2lts-sym, 21.548: level 559 is finished
dve2lts-sym, 21.553: level 560 is finished
dve2lts-sym, 21.558: level 561 is finished
dve2lts-sym, 21.563: level 562 is finished
dve2lts-sym, 21.569: level 563 is finished
dve2lts-sym, 21.574: level 564 is finished
dve2lts-sym, 21.579: level 565 is finished
dve2lts-sym, 21.583: level 566 is finished
dve2lts-sym, 21.588: level 567 is finished
dve2lts-sym, 21.595: level 568 is finished
dve2lts-sym, 21.600: level 569 is finished
dve2lts-sym, 21.604: level 570 is finished
dve2lts-sym, 21.609: level 571 is finished
dve2lts-sym, 21.614: level 572 is finished
dve2lts-sym, 21.621: level 573 is finished
dve2lts-sym, 21.626: level 574 is finished
dve2lts-sym, 21.638: level 575 is finished
dve2lts-sym, 21.648: level 576 is finished
dve2lts-sym, 21.653: level 577 is finished
dve2lts-sym, 21.660: level 578 is finished
dve2lts-sym, 21.665: level 579 is finished
dve2lts-sym, 21.670: level 580 is finished
dve2lts-sym, 21.675: level 581 is finished
dve2lts-sym, 21.680: level 582 is finished
dve2lts-sym, 21.686: level 583 is finished
dve2lts-sym, 21.691: level 584 is finished
dve2lts-sym, 21.696: level 585 is finished
dve2lts-sym, 21.701: level 586 is finished
dve2lts-sym, 21.706: level 587 is finished
dve2lts-sym, 21.713: level 588 is finished
dve2lts-sym, 21.718: level 589 is finished
dve2lts-sym, 21.723: level 590 is finished
dve2lts-sym, 21.728: level 591 is finished
dve2lts-sym, 21.733: level 592 is finished
dve2lts-sym, 21.739: level 593 is finished
dve2lts-sym, 21.748: level 594 is finished
dve2lts-sym, 21.753: level 595 is finished
dve2lts-sym, 21.758: level 596 is finished
dve2lts-sym, 21.763: level 597 is finished
dve2lts-sym, 21.770: level 598 is finished
dve2lts-sym, 21.775: level 599 is finished
dve2lts-sym, 21.780: level 600 is finished
dve2lts-sym, 21.785: level 601 is finished
dve2lts-sym, 21.790: level 602 is finished
dve2lts-sym, 21.796: level 603 is finished
dve2lts-sym, 21.801: level 604 is finished
dve2lts-sym, 21.806: level 605 is finished
dve2lts-sym, 21.811: level 606 is finished
dve2lts-sym, 21.816: level 607 is finished
dve2lts-sym, 21.823: level 608 is finished
dve2lts-sym, 21.829: level 609 is finished
dve2lts-sym, 21.834: level 610 is finished
dve2lts-sym, 21.839: level 611 is finished
dve2lts-sym, 21.844: level 612 is finished
dve2lts-sym, 21.851: level 613 is finished
dve2lts-sym, 21.866: level 614 is finished
dve2lts-sym, 21.873: level 615 is finished
dve2lts-sym, 21.878: level 616 is finished
dve2lts-sym, 21.883: level 617 is finished
dve2lts-sym, 21.890: level 618 is finished
dve2lts-sym, 21.895: level 619 is finished
dve2lts-sym, 21.900: level 620 is finished
dve2lts-sym, 21.905: level 621 is finished
dve2lts-sym, 21.911: level 622 is finished
dve2lts-sym, 21.917: level 623 is finished
dve2lts-sym, 21.923: level 624 is finished
dve2lts-sym, 21.928: level 625 is finished
dve2lts-sym, 21.933: level 626 is finished
dve2lts-sym, 21.938: level 627 is finished
dve2lts-sym, 21.945: level 628 is finished
dve2lts-sym, 21.951: level 629 is finished
dve2lts-sym, 21.956: level 630 is finished
dve2lts-sym, 21.961: level 631 is finished
dve2lts-sym, 21.967: level 632 is finished
dve2lts-sym, 21.974: level 633 is finished
dve2lts-sym, 21.979: level 634 is finished
dve2lts-sym, 21.984: level 635 is finished
dve2lts-sym, 21.989: level 636 is finished
dve2lts-sym, 21.995: level 637 is finished
dve2lts-sym, 22.002: level 638 is finished
dve2lts-sym, 22.007: level 639 is finished
dve2lts-sym, 22.012: level 640 is finished
dve2lts-sym, 22.018: level 641 is finished
dve2lts-sym, 22.023: level 642 is finished
dve2lts-sym, 22.030: level 643 is finished
dve2lts-sym, 22.035: level 644 is finished
dve2lts-sym, 22.040: level 645 is finished
dve2lts-sym, 22.045: level 646 is finished
dve2lts-sym, 22.050: level 647 is finished
dve2lts-sym, 22.057: level 648 is finished
dve2lts-sym, 22.063: level 649 is finished
dve2lts-sym, 22.068: level 650 is finished
dve2lts-sym, 22.073: level 651 is finished
dve2lts-sym, 22.078: level 652 is finished
dve2lts-sym, 22.085: level 653 is finished
dve2lts-sym, 22.091: level 654 is finished
dve2lts-sym, 22.096: level 655 is finished
dve2lts-sym, 22.101: level 656 is finished
dve2lts-sym, 22.106: level 657 is finished
dve2lts-sym, 22.113: level 658 is finished
dve2lts-sym, 22.119: level 659 is finished
dve2lts-sym, 22.124: level 660 is finished
dve2lts-sym, 22.129: level 661 is finished
dve2lts-sym, 22.134: level 662 is finished
dve2lts-sym, 22.141: level 663 is finished
dve2lts-sym, 22.147: level 664 is finished
dve2lts-sym, 22.152: level 665 is finished
dve2lts-sym, 22.157: level 666 is finished
dve2lts-sym, 22.163: level 667 is finished
dve2lts-sym, 22.170: level 668 is finished
dve2lts-sym, 22.176: level 669 is finished
dve2lts-sym, 22.181: level 670 is finished
dve2lts-sym, 22.186: level 671 is finished
dve2lts-sym, 22.194: level 672 is finished
dve2lts-sym, 22.201: level 673 is finished
dve2lts-sym, 22.207: level 674 is finished
dve2lts-sym, 22.212: level 675 is finished
dve2lts-sym, 22.217: level 676 is finished
dve2lts-sym, 22.223: level 677 is finished
dve2lts-sym, 22.230: level 678 is finished
dve2lts-sym, 22.235: level 679 is finished
dve2lts-sym, 22.241: level 680 is finished
dve2lts-sym, 22.246: level 681 is finished
dve2lts-sym, 22.251: level 682 is finished
dve2lts-sym, 22.259: level 683 is finished
dve2lts-sym, 22.265: level 684 is finished
dve2lts-sym, 22.270: level 685 is finished
dve2lts-sym, 22.275: level 686 is finished
dve2lts-sym, 22.281: level 687 is finished
dve2lts-sym, 22.288: level 688 is finished
dve2lts-sym, 22.293: level 689 is finished
dve2lts-sym, 22.299: level 690 is finished
dve2lts-sym, 22.304: level 691 is finished
dve2lts-sym, 22.310: level 692 is finished
dve2lts-sym, 22.317: level 693 is finished
dve2lts-sym, 22.323: level 694 is finished
dve2lts-sym, 22.328: level 695 is finished
dve2lts-sym, 22.333: level 696 is finished
dve2lts-sym, 22.339: level 697 is finished
dve2lts-sym, 22.346: level 698 is finished
dve2lts-sym, 22.352: level 699 is finished
dve2lts-sym, 22.357: level 700 is finished
dve2lts-sym, 22.363: level 701 is finished
dve2lts-sym, 22.368: level 702 is finished
dve2lts-sym, 22.376: level 703 is finished
dve2lts-sym, 22.382: level 704 is finished
dve2lts-sym, 22.387: level 705 is finished
dve2lts-sym, 22.392: level 706 is finished
dve2lts-sym, 22.397: level 707 is finished
dve2lts-sym, 22.405: level 708 is finished
dve2lts-sym, 22.410: level 709 is finished
dve2lts-sym, 22.416: level 710 is finished
dve2lts-sym, 22.422: level 711 is finished
dve2lts-sym, 22.427: level 712 is finished
dve2lts-sym, 22.435: level 713 is finished
dve2lts-sym, 22.441: level 714 is finished
dve2lts-sym, 22.447: level 715 is finished
dve2lts-sym, 22.452: level 716 is finished
dve2lts-sym, 22.458: level 717 is finished
dve2lts-sym, 22.465: level 718 is finished
dve2lts-sym, 22.471: level 719 is finished
dve2lts-sym, 22.476: level 720 is finished
dve2lts-sym, 22.482: level 721 is finished
dve2lts-sym, 22.488: level 722 is finished
dve2lts-sym, 22.496: level 723 is finished
dve2lts-sym, 22.502: level 724 is finished
dve2lts-sym, 22.507: level 725 is finished
dve2lts-sym, 22.512: level 726 is finished
dve2lts-sym, 22.518: level 727 is finished
dve2lts-sym, 22.526: level 728 is finished
dve2lts-sym, 22.531: level 729 is finished
dve2lts-sym, 22.537: level 730 is finished
dve2lts-sym, 22.543: level 731 is finished
dve2lts-sym, 22.548: level 732 is finished
dve2lts-sym, 22.556: level 733 is finished
dve2lts-sym, 22.562: level 734 is finished
dve2lts-sym, 22.567: level 735 is finished
dve2lts-sym, 22.573: level 736 is finished
dve2lts-sym, 22.578: level 737 is finished
dve2lts-sym, 22.586: level 738 is finished
dve2lts-sym, 22.592: level 739 is finished
dve2lts-sym, 22.597: level 740 is finished
dve2lts-sym, 22.603: level 741 is finished
dve2lts-sym, 22.609: level 742 is finished
dve2lts-sym, 22.617: level 743 is finished
dve2lts-sym, 22.622: level 744 is finished
dve2lts-sym, 22.628: level 745 is finished
dve2lts-sym, 22.633: level 746 is finished
dve2lts-sym, 22.639: level 747 is finished
dve2lts-sym, 22.647: level 748 is finished
dve2lts-sym, 22.653: level 749 is finished
dve2lts-sym, 22.658: level 750 is finished
dve2lts-sym, 22.664: level 751 is finished
dve2lts-sym, 22.670: level 752 is finished
dve2lts-sym, 22.678: level 753 is finished
dve2lts-sym, 22.684: level 754 is finished
dve2lts-sym, 22.689: level 755 is finished
dve2lts-sym, 22.695: level 756 is finished
dve2lts-sym, 22.700: level 757 is finished
dve2lts-sym, 22.708: level 758 is finished
dve2lts-sym, 22.715: level 759 is finished
dve2lts-sym, 22.720: level 760 is finished
dve2lts-sym, 22.726: level 761 is finished
dve2lts-sym, 22.732: level 762 is finished
dve2lts-sym, 22.740: level 763 is finished
dve2lts-sym, 22.746: level 764 is finished
dve2lts-sym, 22.752: level 765 is finished
dve2lts-sym, 22.758: level 766 is finished
dve2lts-sym, 22.764: level 767 is finished
dve2lts-sym, 22.771: level 768 is finished
dve2lts-sym, 22.777: level 769 is finished
dve2lts-sym, 22.783: level 770 is finished
dve2lts-sym, 22.790: level 771 is finished
dve2lts-sym, 22.796: level 772 is finished
dve2lts-sym, 22.804: level 773 is finished
dve2lts-sym, 22.810: level 774 is finished
dve2lts-sym, 22.816: level 775 is finished
dve2lts-sym, 22.822: level 776 is finished
dve2lts-sym, 22.827: level 777 is finished
dve2lts-sym, 22.835: level 778 is finished
dve2lts-sym, 22.841: level 779 is finished
dve2lts-sym, 22.847: level 780 is finished
dve2lts-sym, 22.853: level 781 is finished
dve2lts-sym, 22.859: level 782 is finished
dve2lts-sym, 22.867: level 783 is finished
dve2lts-sym, 22.873: level 784 is finished
dve2lts-sym, 22.879: level 785 is finished
dve2lts-sym, 22.884: level 786 is finished
dve2lts-sym, 22.890: level 787 is finished
dve2lts-sym, 22.898: level 788 is finished
dve2lts-sym, 22.904: level 789 is finished
dve2lts-sym, 22.910: level 790 is finished
dve2lts-sym, 22.916: level 791 is finished
dve2lts-sym, 22.922: level 792 is finished
dve2lts-sym, 22.930: level 793 is finished
dve2lts-sym, 22.937: level 794 is finished
dve2lts-sym, 22.942: level 795 is finished
dve2lts-sym, 22.948: level 796 is finished
dve2lts-sym, 22.954: level 797 is finished
dve2lts-sym, 22.962: level 798 is finished
dve2lts-sym, 22.968: level 799 is finished
dve2lts-sym, 22.974: level 800 is finished
dve2lts-sym, 22.980: level 801 is finished
dve2lts-sym, 22.986: level 802 is finished
dve2lts-sym, 22.994: level 803 is finished
dve2lts-sym, 23.000: level 804 is finished
dve2lts-sym, 23.006: level 805 is finished
dve2lts-sym, 23.012: level 806 is finished
dve2lts-sym, 23.018: level 807 is finished
dve2lts-sym, 23.026: level 808 is finished
dve2lts-sym, 23.032: level 809 is finished
dve2lts-sym, 23.040: level 810 is finished
dve2lts-sym, 23.046: level 811 is finished
dve2lts-sym, 23.052: level 812 is finished
dve2lts-sym, 23.061: level 813 is finished
dve2lts-sym, 23.067: level 814 is finished
dve2lts-sym, 23.073: level 815 is finished
dve2lts-sym, 23.078: level 816 is finished
dve2lts-sym, 23.085: level 817 is finished
dve2lts-sym, 23.093: level 818 is finished
dve2lts-sym, 23.099: level 819 is finished
dve2lts-sym, 23.105: level 820 is finished
dve2lts-sym, 23.111: level 821 is finished
dve2lts-sym, 23.116: level 822 is finished
dve2lts-sym, 23.125: level 823 is finished
dve2lts-sym, 23.131: level 824 is finished
dve2lts-sym, 23.143: level 825 is finished
dve2lts-sym, 23.149: level 826 is finished
dve2lts-sym, 23.155: level 827 is finished
dve2lts-sym, 23.163: level 828 is finished
dve2lts-sym, 23.170: level 829 is finished
dve2lts-sym, 23.176: level 830 is finished
dve2lts-sym, 23.182: level 831 is finished
dve2lts-sym, 23.188: level 832 is finished
dve2lts-sym, 23.196: level 833 is finished
dve2lts-sym, 23.203: level 834 is finished
dve2lts-sym, 23.209: level 835 is finished
dve2lts-sym, 23.215: level 836 is finished
dve2lts-sym, 23.221: level 837 is finished
dve2lts-sym, 23.229: level 838 is finished
dve2lts-sym, 23.235: level 839 is finished
dve2lts-sym, 23.241: level 840 is finished
dve2lts-sym, 23.247: level 841 is finished
dve2lts-sym, 23.254: level 842 is finished
dve2lts-sym, 23.262: level 843 is finished
dve2lts-sym, 23.269: level 844 is finished
dve2lts-sym, 23.275: level 845 is finished
dve2lts-sym, 23.281: level 846 is finished
dve2lts-sym, 23.287: level 847 is finished
dve2lts-sym, 23.295: level 848 is finished
dve2lts-sym, 23.302: level 849 is finished
dve2lts-sym, 23.310: level 850 is finished
dve2lts-sym, 23.316: level 851 is finished
dve2lts-sym, 23.323: level 852 is finished
dve2lts-sym, 23.331: level 853 is finished
dve2lts-sym, 23.338: level 854 is finished
dve2lts-sym, 23.344: level 855 is finished
dve2lts-sym, 23.350: level 856 is finished
dve2lts-sym, 23.356: level 857 is finished
dve2lts-sym, 23.365: level 858 is finished
dve2lts-sym, 23.371: level 859 is finished
dve2lts-sym, 23.377: level 860 is finished
dve2lts-sym, 23.383: level 861 is finished
dve2lts-sym, 23.389: level 862 is finished
dve2lts-sym, 23.398: level 863 is finished
dve2lts-sym, 23.405: level 864 is finished
dve2lts-sym, 23.411: level 865 is finished
dve2lts-sym, 23.417: level 866 is finished
dve2lts-sym, 23.423: level 867 is finished
dve2lts-sym, 23.432: level 868 is finished
dve2lts-sym, 23.439: level 869 is finished
dve2lts-sym, 23.445: level 870 is finished
dve2lts-sym, 23.451: level 871 is finished
dve2lts-sym, 23.457: level 872 is finished
dve2lts-sym, 23.466: level 873 is finished
dve2lts-sym, 23.473: level 874 is finished
dve2lts-sym, 23.479: level 875 is finished
dve2lts-sym, 23.486: level 876 is finished
dve2lts-sym, 23.492: level 877 is finished
dve2lts-sym, 23.501: level 878 is finished
dve2lts-sym, 23.507: level 879 is finished
dve2lts-sym, 23.513: level 880 is finished
dve2lts-sym, 23.519: level 881 is finished
dve2lts-sym, 23.526: level 882 is finished
dve2lts-sym, 23.534: level 883 is finished
dve2lts-sym, 23.541: level 884 is finished
dve2lts-sym, 23.547: level 885 is finished
dve2lts-sym, 23.553: level 886 is finished
dve2lts-sym, 23.560: level 887 is finished
dve2lts-sym, 23.568: level 888 is finished
dve2lts-sym, 23.575: level 889 is finished
dve2lts-sym, 23.582: level 890 is finished
dve2lts-sym, 23.588: level 891 is finished
dve2lts-sym, 23.594: level 892 is finished
dve2lts-sym, 23.603: level 893 is finished
dve2lts-sym, 23.610: level 894 is finished
dve2lts-sym, 23.616: level 895 is finished
dve2lts-sym, 23.622: level 896 is finished
dve2lts-sym, 23.629: level 897 is finished
dve2lts-sym, 23.637: level 898 is finished
dve2lts-sym, 23.644: level 899 is finished
dve2lts-sym, 23.651: level 900 is finished
dve2lts-sym, 23.657: level 901 is finished
dve2lts-sym, 23.663: level 902 is finished
dve2lts-sym, 23.676: level 903 is finished
dve2lts-sym, 23.683: level 904 is finished
dve2lts-sym, 23.689: level 905 is finished
dve2lts-sym, 23.695: level 906 is finished
dve2lts-sym, 23.702: level 907 is finished
dve2lts-sym, 23.710: level 908 is finished
dve2lts-sym, 23.717: level 909 is finished
dve2lts-sym, 23.723: level 910 is finished
dve2lts-sym, 23.730: level 911 is finished
dve2lts-sym, 23.736: level 912 is finished
dve2lts-sym, 23.745: level 913 is finished
dve2lts-sym, 23.752: level 914 is finished
dve2lts-sym, 23.758: level 915 is finished
dve2lts-sym, 23.764: level 916 is finished
dve2lts-sym, 23.771: level 917 is finished
dve2lts-sym, 23.780: level 918 is finished
dve2lts-sym, 23.786: level 919 is finished
dve2lts-sym, 23.793: level 920 is finished
dve2lts-sym, 23.799: level 921 is finished
dve2lts-sym, 23.805: level 922 is finished
dve2lts-sym, 23.814: level 923 is finished
dve2lts-sym, 23.821: level 924 is finished
dve2lts-sym, 23.827: level 925 is finished
dve2lts-sym, 23.834: level 926 is finished
dve2lts-sym, 23.840: level 927 is finished
dve2lts-sym, 23.849: level 928 is finished
dve2lts-sym, 23.860: level 929 is finished
dve2lts-sym, 23.867: level 930 is finished
dve2lts-sym, 23.873: level 931 is finished
dve2lts-sym, 23.880: level 932 is finished
dve2lts-sym, 23.889: level 933 is finished
dve2lts-sym, 23.896: level 934 is finished
dve2lts-sym, 23.903: level 935 is finished
dve2lts-sym, 23.909: level 936 is finished
dve2lts-sym, 23.915: level 937 is finished
dve2lts-sym, 23.924: level 938 is finished
dve2lts-sym, 23.931: level 939 is finished
dve2lts-sym, 23.937: level 940 is finished
dve2lts-sym, 23.944: level 941 is finished
dve2lts-sym, 23.950: level 942 is finished
dve2lts-sym, 23.961: level 943 is finished
dve2lts-sym, 23.968: level 944 is finished
dve2lts-sym, 23.975: level 945 is finished
dve2lts-sym, 23.981: level 946 is finished
dve2lts-sym, 23.987: level 947 is finished
dve2lts-sym, 23.997: level 948 is finished
dve2lts-sym, 24.003: level 949 is finished
dve2lts-sym, 24.010: level 950 is finished
dve2lts-sym, 24.016: level 951 is finished
dve2lts-sym, 24.023: level 952 is finished
dve2lts-sym, 24.032: level 953 is finished
dve2lts-sym, 24.039: level 954 is finished
dve2lts-sym, 24.045: level 955 is finished
dve2lts-sym, 24.052: level 956 is finished
dve2lts-sym, 24.058: level 957 is finished
dve2lts-sym, 24.068: level 958 is finished
dve2lts-sym, 24.074: level 959 is finished
dve2lts-sym, 24.081: level 960 is finished
dve2lts-sym, 24.087: level 961 is finished
dve2lts-sym, 24.094: level 962 is finished
dve2lts-sym, 24.103: level 963 is finished
dve2lts-sym, 24.110: level 964 is finished
dve2lts-sym, 24.117: level 965 is finished
dve2lts-sym, 24.123: level 966 is finished
dve2lts-sym, 24.132: level 967 is finished
dve2lts-sym, 24.141: level 968 is finished
dve2lts-sym, 24.148: level 969 is finished
dve2lts-sym, 24.155: level 970 is finished
dve2lts-sym, 24.161: level 971 is finished
dve2lts-sym, 24.168: level 972 is finished
dve2lts-sym, 24.177: level 973 is finished
dve2lts-sym, 24.184: level 974 is finished
dve2lts-sym, 24.191: level 975 is finished
dve2lts-sym, 24.197: level 976 is finished
dve2lts-sym, 24.204: level 977 is finished
dve2lts-sym, 24.213: level 978 is finished
dve2lts-sym, 24.220: level 979 is finished
dve2lts-sym, 24.231: level 980 is finished
dve2lts-sym, 24.237: level 981 is finished
dve2lts-sym, 24.244: level 982 is finished
dve2lts-sym, 24.253: level 983 is finished
dve2lts-sym, 24.261: level 984 is finished
dve2lts-sym, 24.268: level 985 is finished
dve2lts-sym, 24.274: level 986 is finished
dve2lts-sym, 24.281: level 987 is finished
dve2lts-sym, 24.290: level 988 is finished
dve2lts-sym, 24.297: level 989 is finished
dve2lts-sym, 24.304: level 990 is finished
dve2lts-sym, 24.311: level 991 is finished
dve2lts-sym, 24.318: level 992 is finished
dve2lts-sym, 24.327: level 993 is finished
dve2lts-sym, 24.334: level 994 is finished
dve2lts-sym, 24.341: level 995 is finished
dve2lts-sym, 24.347: level 996 is finished
dve2lts-sym, 24.354: level 997 is finished
dve2lts-sym, 24.363: level 998 is finished
dve2lts-sym, 24.370: level 999 is finished
dve2lts-sym, 24.377: level 1000 is finished
dve2lts-sym, 24.384: level 1001 is finished
dve2lts-sym, 24.391: level 1002 is finished
dve2lts-sym, 24.405: level 1003 is finished
dve2lts-sym, 24.412: level 1004 is finished
dve2lts-sym, 24.419: level 1005 is finished
dve2lts-sym, 24.425: level 1006 is finished
dve2lts-sym, 24.432: level 1007 is finished
dve2lts-sym, 24.441: level 1008 is finished
dve2lts-sym, 24.449: level 1009 is finished
dve2lts-sym, 24.455: level 1010 is finished
dve2lts-sym, 24.462: level 1011 is finished
dve2lts-sym, 24.469: level 1012 is finished
dve2lts-sym, 24.479: level 1013 is finished
dve2lts-sym, 24.486: level 1014 is finished
dve2lts-sym, 24.493: level 1015 is finished
dve2lts-sym, 24.499: level 1016 is finished
dve2lts-sym, 24.506: level 1017 is finished
dve2lts-sym, 24.517: level 1018 is finished
dve2lts-sym, 24.524: level 1019 is finished
dve2lts-sym, 24.531: level 1020 is finished
dve2lts-sym, 24.538: level 1021 is finished
dve2lts-sym, 24.544: level 1022 is finished
dve2lts-sym, 24.554: level 1023 is finished
dve2lts-sym, 24.561: level 1024 is finished
dve2lts-sym, 24.568: level 1025 is finished
dve2lts-sym, 24.574: level 1026 is finished
dve2lts-sym, 24.582: level 1027 is finished
dve2lts-sym, 24.591: level 1028 is finished
dve2lts-sym, 24.598: level 1029 is finished
dve2lts-sym, 24.605: level 1030 is finished
dve2lts-sym, 24.612: level 1031 is finished
dve2lts-sym, 24.619: level 1032 is finished
dve2lts-sym, 24.629: level 1033 is finished
dve2lts-sym, 24.636: level 1034 is finished
dve2lts-sym, 24.643: level 1035 is finished
dve2lts-sym, 24.650: level 1036 is finished
dve2lts-sym, 24.657: level 1037 is finished
dve2lts-sym, 24.673: level 1038 is finished
dve2lts-sym, 24.680: level 1039 is finished
dve2lts-sym, 24.687: level 1040 is finished
dve2lts-sym, 24.694: level 1041 is finished
dve2lts-sym, 24.702: level 1042 is finished
dve2lts-sym, 24.711: level 1043 is finished
dve2lts-sym, 24.719: level 1044 is finished
dve2lts-sym, 24.726: level 1045 is finished
dve2lts-sym, 24.732: level 1046 is finished
dve2lts-sym, 24.740: level 1047 is finished
dve2lts-sym, 24.749: level 1048 is finished
dve2lts-sym, 24.757: level 1049 is finished
dve2lts-sym, 24.763: level 1050 is finished
dve2lts-sym, 24.770: level 1051 is finished
dve2lts-sym, 24.777: level 1052 is finished
dve2lts-sym, 24.787: level 1053 is finished
dve2lts-sym, 24.795: level 1054 is finished
dve2lts-sym, 24.802: level 1055 is finished
dve2lts-sym, 24.808: level 1056 is finished
dve2lts-sym, 24.815: level 1057 is finished
dve2lts-sym, 24.825: level 1058 is finished
dve2lts-sym, 24.833: level 1059 is finished
dve2lts-sym, 24.840: level 1060 is finished
dve2lts-sym, 24.847: level 1061 is finished
dve2lts-sym, 24.857: level 1062 is finished
dve2lts-sym, 24.866: level 1063 is finished
dve2lts-sym, 24.874: level 1064 is finished
dve2lts-sym, 24.881: level 1065 is finished
dve2lts-sym, 24.888: level 1066 is finished
dve2lts-sym, 24.895: level 1067 is finished
dve2lts-sym, 24.905: level 1068 is finished
dve2lts-sym, 24.912: level 1069 is finished
dve2lts-sym, 24.920: level 1070 is finished
dve2lts-sym, 24.927: level 1071 is finished
dve2lts-sym, 24.934: level 1072 is finished
dve2lts-sym, 24.944: level 1073 is finished
dve2lts-sym, 24.951: level 1074 is finished
dve2lts-sym, 24.958: level 1075 is finished
dve2lts-sym, 24.965: level 1076 is finished
dve2lts-sym, 24.972: level 1077 is finished
dve2lts-sym, 24.982: level 1078 is finished
dve2lts-sym, 24.990: level 1079 is finished
dve2lts-sym, 24.997: level 1080 is finished
dve2lts-sym, 25.004: level 1081 is finished
dve2lts-sym, 25.011: level 1082 is finished
dve2lts-sym, 25.021: level 1083 is finished
dve2lts-sym, 25.029: level 1084 is finished
dve2lts-sym, 25.036: level 1085 is finished
dve2lts-sym, 25.043: level 1086 is finished
dve2lts-sym, 25.050: level 1087 is finished
dve2lts-sym, 25.060: level 1088 is finished
dve2lts-sym, 25.068: level 1089 is finished
dve2lts-sym, 25.075: level 1090 is finished
dve2lts-sym, 25.082: level 1091 is finished
dve2lts-sym, 25.089: level 1092 is finished
dve2lts-sym, 25.099: level 1093 is finished
dve2lts-sym, 25.107: level 1094 is finished
dve2lts-sym, 25.114: level 1095 is finished
dve2lts-sym, 25.121: level 1096 is finished
dve2lts-sym, 25.128: level 1097 is finished
dve2lts-sym, 25.138: level 1098 is finished
dve2lts-sym, 25.145: level 1099 is finished
dve2lts-sym, 25.153: level 1100 is finished
dve2lts-sym, 25.160: level 1101 is finished
dve2lts-sym, 25.168: level 1102 is finished
dve2lts-sym, 25.178: level 1103 is finished
dve2lts-sym, 25.186: level 1104 is finished
dve2lts-sym, 25.193: level 1105 is finished
dve2lts-sym, 25.200: level 1106 is finished
dve2lts-sym, 25.207: level 1107 is finished
dve2lts-sym, 25.217: level 1108 is finished
dve2lts-sym, 25.225: level 1109 is finished
dve2lts-sym, 25.232: level 1110 is finished
dve2lts-sym, 25.240: level 1111 is finished
dve2lts-sym, 25.247: level 1112 is finished
dve2lts-sym, 25.257: level 1113 is finished
dve2lts-sym, 25.265: level 1114 is finished
dve2lts-sym, 25.272: level 1115 is finished
dve2lts-sym, 25.279: level 1116 is finished
dve2lts-sym, 25.286: level 1117 is finished
dve2lts-sym, 25.297: level 1118 is finished
dve2lts-sym, 25.304: level 1119 is finished
dve2lts-sym, 25.312: level 1120 is finished
dve2lts-sym, 25.319: level 1121 is finished
dve2lts-sym, 25.326: level 1122 is finished
dve2lts-sym, 25.336: level 1123 is finished
dve2lts-sym, 25.345: level 1124 is finished
dve2lts-sym, 25.353: level 1125 is finished
dve2lts-sym, 25.360: level 1126 is finished
dve2lts-sym, 25.367: level 1127 is finished
dve2lts-sym, 25.377: level 1128 is finished
dve2lts-sym, 25.385: level 1129 is finished
dve2lts-sym, 25.392: level 1130 is finished
dve2lts-sym, 25.400: level 1131 is finished
dve2lts-sym, 25.407: level 1132 is finished
dve2lts-sym, 25.418: level 1133 is finished
dve2lts-sym, 25.426: level 1134 is finished
dve2lts-sym, 25.433: level 1135 is finished
dve2lts-sym, 25.440: level 1136 is finished
dve2lts-sym, 25.447: level 1137 is finished
dve2lts-sym, 25.458: level 1138 is finished
dve2lts-sym, 25.465: level 1139 is finished
dve2lts-sym, 25.473: level 1140 is finished
dve2lts-sym, 25.480: level 1141 is finished
dve2lts-sym, 25.488: level 1142 is finished
dve2lts-sym, 25.499: level 1143 is finished
dve2lts-sym, 25.507: level 1144 is finished
dve2lts-sym, 25.514: level 1145 is finished
dve2lts-sym, 25.521: level 1146 is finished
dve2lts-sym, 25.529: level 1147 is finished
dve2lts-sym, 25.539: level 1148 is finished
dve2lts-sym, 25.547: level 1149 is finished
dve2lts-sym, 25.554: level 1150 is finished
dve2lts-sym, 25.562: level 1151 is finished
dve2lts-sym, 25.570: level 1152 is finished
dve2lts-sym, 25.580: level 1153 is finished
dve2lts-sym, 25.588: level 1154 is finished
dve2lts-sym, 25.595: level 1155 is finished
dve2lts-sym, 25.603: level 1156 is finished
dve2lts-sym, 25.610: level 1157 is finished
dve2lts-sym, 25.621: level 1158 is finished
dve2lts-sym, 25.628: level 1159 is finished
dve2lts-sym, 25.636: level 1160 is finished
dve2lts-sym, 25.643: level 1161 is finished
dve2lts-sym, 25.651: level 1162 is finished
dve2lts-sym, 25.661: level 1163 is finished
dve2lts-sym, 25.669: level 1164 is finished
dve2lts-sym, 25.677: level 1165 is finished
dve2lts-sym, 25.684: level 1166 is finished
dve2lts-sym, 25.692: level 1167 is finished
dve2lts-sym, 25.702: level 1168 is finished
dve2lts-sym, 25.710: level 1169 is finished
dve2lts-sym, 25.717: level 1170 is finished
dve2lts-sym, 25.725: level 1171 is finished
dve2lts-sym, 25.733: level 1172 is finished
dve2lts-sym, 25.743: level 1173 is finished
dve2lts-sym, 25.751: level 1174 is finished
dve2lts-sym, 25.770: level 1175 is finished
dve2lts-sym, 25.777: level 1176 is finished
dve2lts-sym, 25.785: level 1177 is finished
dve2lts-sym, 25.796: level 1178 is finished
dve2lts-sym, 25.804: level 1179 is finished
dve2lts-sym, 25.811: level 1180 is finished
dve2lts-sym, 25.819: level 1181 is finished
dve2lts-sym, 25.826: level 1182 is finished
dve2lts-sym, 25.837: level 1183 is finished
dve2lts-sym, 25.845: level 1184 is finished
dve2lts-sym, 25.853: level 1185 is finished
dve2lts-sym, 25.860: level 1186 is finished
dve2lts-sym, 25.868: level 1187 is finished
dve2lts-sym, 25.879: level 1188 is finished
dve2lts-sym, 25.887: level 1189 is finished
dve2lts-sym, 25.894: level 1190 is finished
dve2lts-sym, 25.902: level 1191 is finished
dve2lts-sym, 25.910: level 1192 is finished
dve2lts-sym, 25.920: level 1193 is finished
dve2lts-sym, 25.929: level 1194 is finished
dve2lts-sym, 25.938: level 1195 is finished
dve2lts-sym, 25.947: level 1196 is finished
dve2lts-sym, 25.955: level 1197 is finished
dve2lts-sym, 25.965: level 1198 is finished
dve2lts-sym, 25.973: level 1199 is finished
dve2lts-sym, 25.981: level 1200 is finished
dve2lts-sym, 25.988: level 1201 is finished
dve2lts-sym, 25.996: level 1202 is finished
dve2lts-sym, 26.007: level 1203 is finished
dve2lts-sym, 26.015: level 1204 is finished
dve2lts-sym, 26.023: level 1205 is finished
dve2lts-sym, 26.030: level 1206 is finished
dve2lts-sym, 26.038: level 1207 is finished
dve2lts-sym, 26.049: level 1208 is finished
dve2lts-sym, 26.057: level 1209 is finished
dve2lts-sym, 26.065: level 1210 is finished
dve2lts-sym, 26.072: level 1211 is finished
dve2lts-sym, 26.080: level 1212 is finished
dve2lts-sym, 26.091: level 1213 is finished
dve2lts-sym, 26.099: level 1214 is finished
dve2lts-sym, 26.107: level 1215 is finished
dve2lts-sym, 26.114: level 1216 is finished
dve2lts-sym, 26.122: level 1217 is finished
dve2lts-sym, 26.137: level 1218 is finished
dve2lts-sym, 26.145: level 1219 is finished
dve2lts-sym, 26.153: level 1220 is finished
dve2lts-sym, 26.161: level 1221 is finished
dve2lts-sym, 26.170: level 1222 is finished
dve2lts-sym, 26.181: level 1223 is finished
dve2lts-sym, 26.189: level 1224 is finished
dve2lts-sym, 26.197: level 1225 is finished
dve2lts-sym, 26.205: level 1226 is finished
dve2lts-sym, 26.213: level 1227 is finished
dve2lts-sym, 26.224: level 1228 is finished
dve2lts-sym, 26.232: level 1229 is finished
dve2lts-sym, 26.240: level 1230 is finished
dve2lts-sym, 26.248: level 1231 is finished
dve2lts-sym, 26.256: level 1232 is finished
dve2lts-sym, 26.267: level 1233 is finished
dve2lts-sym, 26.276: level 1234 is finished
dve2lts-sym, 26.284: level 1235 is finished
dve2lts-sym, 26.291: level 1236 is finished
dve2lts-sym, 26.299: level 1237 is finished
dve2lts-sym, 26.316: level 1238 is finished
dve2lts-sym, 26.324: level 1239 is finished
dve2lts-sym, 26.332: level 1240 is finished
dve2lts-sym, 26.340: level 1241 is finished
dve2lts-sym, 26.348: level 1242 is finished
dve2lts-sym, 26.360: level 1243 is finished
dve2lts-sym, 26.368: level 1244 is finished
dve2lts-sym, 26.377: level 1245 is finished
dve2lts-sym, 26.384: level 1246 is finished
dve2lts-sym, 26.392: level 1247 is finished
dve2lts-sym, 26.408: level 1248 is finished
dve2lts-sym, 26.416: level 1249 is finished
dve2lts-sym, 26.425: level 1250 is finished
dve2lts-sym, 26.433: level 1251 is finished
dve2lts-sym, 26.441: level 1252 is finished
dve2lts-sym, 26.452: level 1253 is finished
dve2lts-sym, 26.461: level 1254 is finished
dve2lts-sym, 26.469: level 1255 is finished
dve2lts-sym, 26.477: level 1256 is finished
dve2lts-sym, 26.485: level 1257 is finished
dve2lts-sym, 26.496: level 1258 is finished
dve2lts-sym, 26.510: level 1259 is finished
dve2lts-sym, 26.520: level 1260 is finished
dve2lts-sym, 26.528: level 1261 is finished
dve2lts-sym, 26.536: level 1262 is finished
dve2lts-sym, 26.548: level 1263 is finished
dve2lts-sym, 26.557: level 1264 is finished
dve2lts-sym, 26.565: level 1265 is finished
dve2lts-sym, 26.573: level 1266 is finished
dve2lts-sym, 26.581: level 1267 is finished
dve2lts-sym, 26.593: level 1268 is finished
dve2lts-sym, 26.601: level 1269 is finished
dve2lts-sym, 26.609: level 1270 is finished
dve2lts-sym, 26.617: level 1271 is finished
dve2lts-sym, 26.625: level 1272 is finished
dve2lts-sym, 26.636: level 1273 is finished
dve2lts-sym, 26.644: level 1274 is finished
dve2lts-sym, 26.656: level 1275 is finished
dve2lts-sym, 26.669: level 1276 is finished
dve2lts-sym, 26.677: level 1277 is finished
dve2lts-sym, 26.686: level 1278 is finished
dve2lts-sym, 26.694: level 1279 is finished
dve2lts-sym, 26.701: level 1280 is finished
dve2lts-sym, 26.709: level 1281 is finished
dve2lts-sym, 26.717: level 1282 is finished
dve2lts-sym, 26.725: level 1283 is finished
dve2lts-sym, 26.732: level 1284 is finished
dve2lts-sym, 26.739: level 1285 is finished
dve2lts-sym, 26.746: level 1286 is finished
dve2lts-sym, 26.752: level 1287 is finished
dve2lts-sym, 26.759: level 1288 is finished
dve2lts-sym, 26.765: level 1289 is finished
dve2lts-sym, 26.771: level 1290 is finished
dve2lts-sym, 26.777: level 1291 is finished
dve2lts-sym, 26.784: level 1292 is finished
dve2lts-sym, 26.791: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 26.791: reachability took 26.290 real 808.940 user 31.170 sys
dve2lts-sym, 26.791: counting visited states...
dve2lts-sym, 26.794: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 26.794: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
