Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.413: Regroup specification: gs
dve2lts-sym, 0.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.413: Regroup macro Cols: cs,cn
dve2lts-sym, 0.413: Regroup Column Sort
dve2lts-sym, 0.413: Regroup Column Nub
dve2lts-sym, 0.413: Regroup macro Rows: rs,rn
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regroup Row Nub
dve2lts-sym, 0.413: Regroup Column sWaps
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.414: Regrouping: 12->10 groups
dve2lts-sym, 0.414: state vector length is 7; there are 10 groups
dve2lts-sym, 0.414: Creating a multi-core ListDD domain.
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.524: level 1 is finished
dve2lts-sym, 0.587: level 2 is finished
dve2lts-sym, 0.683: level 3 is finished
dve2lts-sym, 0.777: level 4 is finished
dve2lts-sym, 0.853: level 5 is finished
dve2lts-sym, 0.907: level 6 is finished
dve2lts-sym, 0.972: level 7 is finished
dve2lts-sym, 1.064: level 8 is finished
dve2lts-sym, 1.159: level 9 is finished
dve2lts-sym, 1.243: level 10 is finished
dve2lts-sym, 1.333: level 11 is finished
dve2lts-sym, 1.415: level 12 is finished
dve2lts-sym, 1.513: level 13 is finished
dve2lts-sym, 1.598: level 14 is finished
dve2lts-sym, 1.680: level 15 is finished
dve2lts-sym, 1.751: level 16 is finished
dve2lts-sym, 1.835: level 17 is finished
dve2lts-sym, 1.931: level 18 is finished
dve2lts-sym, 2.025: level 19 is finished
dve2lts-sym, 2.119: level 20 is finished
dve2lts-sym, 2.214: level 21 is finished
dve2lts-sym, 2.297: level 22 is finished
dve2lts-sym, 2.384: level 23 is finished
dve2lts-sym, 2.468: level 24 is finished
dve2lts-sym, 2.545: level 25 is finished
dve2lts-sym, 2.618: level 26 is finished
dve2lts-sym, 2.678: level 27 is finished
dve2lts-sym, 2.752: level 28 is finished
dve2lts-sym, 2.801: level 29 is finished
dve2lts-sym, 2.852: level 30 is finished
dve2lts-sym, 2.905: level 31 is finished
dve2lts-sym, 2.956: level 32 is finished
dve2lts-sym, 3.007: level 33 is finished
dve2lts-sym, 3.054: level 34 is finished
dve2lts-sym, 3.096: level 35 is finished
dve2lts-sym, 3.133: level 36 is finished
dve2lts-sym, 3.167: level 37 is finished
dve2lts-sym, 3.210: level 38 is finished
dve2lts-sym, 3.245: level 39 is finished
dve2lts-sym, 3.284: level 40 is finished
dve2lts-sym, 3.327: level 41 is finished
dve2lts-sym, 3.369: level 42 is finished
dve2lts-sym, 3.405: level 43 is finished
dve2lts-sym, 3.435: level 44 is finished
dve2lts-sym, 3.464: level 45 is finished
dve2lts-sym, 3.499: level 46 is finished
dve2lts-sym, 3.544: level 47 is finished
dve2lts-sym, 3.583: level 48 is finished
dve2lts-sym, 3.616: level 49 is finished
dve2lts-sym, 3.660: level 50 is finished
dve2lts-sym, 3.685: level 51 is finished
dve2lts-sym, 3.713: level 52 is finished
dve2lts-sym, 3.756: level 53 is finished
dve2lts-sym, 3.796: level 54 is finished
dve2lts-sym, 3.823: level 55 is finished
dve2lts-sym, 3.857: level 56 is finished
dve2lts-sym, 3.879: level 57 is finished
dve2lts-sym, 3.914: level 58 is finished
dve2lts-sym, 3.947: level 59 is finished
dve2lts-sym, 3.979: level 60 is finished
dve2lts-sym, 4.020: level 61 is finished
dve2lts-sym, 4.053: level 62 is finished
dve2lts-sym, 4.085: level 63 is finished
dve2lts-sym, 4.112: level 64 is finished
dve2lts-sym, 4.134: level 65 is finished
dve2lts-sym, 4.159: level 66 is finished
dve2lts-sym, 4.184: level 67 is finished
dve2lts-sym, 4.212: level 68 is finished
dve2lts-sym, 4.234: level 69 is finished
dve2lts-sym, 4.257: level 70 is finished
dve2lts-sym, 4.287: level 71 is finished
dve2lts-sym, 4.312: level 72 is finished
dve2lts-sym, 4.353: level 73 is finished
dve2lts-sym, 4.380: level 74 is finished
dve2lts-sym, 4.406: level 75 is finished
dve2lts-sym, 4.426: level 76 is finished
dve2lts-sym, 4.471: level 77 is finished
dve2lts-sym, 4.505: level 78 is finished
dve2lts-sym, 4.527: level 79 is finished
dve2lts-sym, 4.543: level 80 is finished
dve2lts-sym, 4.564: level 81 is finished
dve2lts-sym, 4.599: level 82 is finished
dve2lts-sym, 4.627: level 83 is finished
dve2lts-sym, 4.646: level 84 is finished
dve2lts-sym, 4.678: level 85 is finished
dve2lts-sym, 4.711: level 86 is finished
dve2lts-sym, 4.730: level 87 is finished
dve2lts-sym, 4.762: level 88 is finished
dve2lts-sym, 4.781: level 89 is finished
dve2lts-sym, 4.807: level 90 is finished
dve2lts-sym, 4.845: level 91 is finished
dve2lts-sym, 4.859: level 92 is finished
dve2lts-sym, 4.900: level 93 is finished
dve2lts-sym, 4.926: level 94 is finished
dve2lts-sym, 4.953: level 95 is finished
dve2lts-sym, 4.993: level 96 is finished
dve2lts-sym, 5.019: level 97 is finished
dve2lts-sym, 5.044: level 98 is finished
dve2lts-sym, 5.062: level 99 is finished
dve2lts-sym, 5.082: level 100 is finished
dve2lts-sym, 5.094: level 101 is finished
dve2lts-sym, 5.114: level 102 is finished
dve2lts-sym, 5.141: level 103 is finished
dve2lts-sym, 5.157: level 104 is finished
dve2lts-sym, 5.190: level 105 is finished
dve2lts-sym, 5.215: level 106 is finished
dve2lts-sym, 5.239: level 107 is finished
dve2lts-sym, 5.261: level 108 is finished
dve2lts-sym, 5.282: level 109 is finished
dve2lts-sym, 5.297: level 110 is finished
dve2lts-sym, 5.314: level 111 is finished
dve2lts-sym, 5.332: level 112 is finished
dve2lts-sym, 5.355: level 113 is finished
dve2lts-sym, 5.402: level 114 is finished
dve2lts-sym, 5.420: level 115 is finished
dve2lts-sym, 5.452: level 116 is finished
dve2lts-sym, 5.470: level 117 is finished
dve2lts-sym, 5.495: level 118 is finished
dve2lts-sym, 5.515: level 119 is finished
dve2lts-sym, 5.535: level 120 is finished
dve2lts-sym, 5.566: level 121 is finished
dve2lts-sym, 5.597: level 122 is finished
dve2lts-sym, 5.623: level 123 is finished
dve2lts-sym, 5.644: level 124 is finished
dve2lts-sym, 5.692: level 125 is finished
dve2lts-sym, 5.729: level 126 is finished
dve2lts-sym, 5.751: level 127 is finished
dve2lts-sym, 5.809: level 128 is finished
dve2lts-sym, 5.825: level 129 is finished
dve2lts-sym, 5.850: level 130 is finished
dve2lts-sym, 5.878: level 131 is finished
dve2lts-sym, 5.910: level 132 is finished
dve2lts-sym, 5.934: level 133 is finished
dve2lts-sym, 5.976: level 134 is finished
dve2lts-sym, 5.999: level 135 is finished
dve2lts-sym, 6.035: level 136 is finished
dve2lts-sym, 6.052: level 137 is finished
dve2lts-sym, 6.066: level 138 is finished
dve2lts-sym, 6.096: level 139 is finished
dve2lts-sym, 6.106: level 140 is finished
dve2lts-sym, 6.129: level 141 is finished
dve2lts-sym, 6.147: level 142 is finished
dve2lts-sym, 6.166: level 143 is finished
dve2lts-sym, 6.210: level 144 is finished
dve2lts-sym, 6.222: level 145 is finished
dve2lts-sym, 6.245: level 146 is finished
dve2lts-sym, 6.269: level 147 is finished
dve2lts-sym, 6.291: level 148 is finished
dve2lts-sym, 6.326: level 149 is finished
dve2lts-sym, 6.342: level 150 is finished
dve2lts-sym, 6.356: level 151 is finished
dve2lts-sym, 6.394: level 152 is finished
dve2lts-sym, 6.432: level 153 is finished
dve2lts-sym, 6.449: level 154 is finished
dve2lts-sym, 6.460: level 155 is finished
dve2lts-sym, 6.476: level 156 is finished
dve2lts-sym, 6.499: level 157 is finished
dve2lts-sym, 6.524: level 158 is finished
dve2lts-sym, 6.549: level 159 is finished
dve2lts-sym, 6.567: level 160 is finished
dve2lts-sym, 6.583: level 161 is finished
dve2lts-sym, 6.610: level 162 is finished
dve2lts-sym, 6.630: level 163 is finished
dve2lts-sym, 6.649: level 164 is finished
dve2lts-sym, 6.666: level 165 is finished
dve2lts-sym, 6.701: level 166 is finished
dve2lts-sym, 6.725: level 167 is finished
dve2lts-sym, 6.750: level 168 is finished
dve2lts-sym, 6.779: level 169 is finished
dve2lts-sym, 6.803: level 170 is finished
dve2lts-sym, 6.823: level 171 is finished
dve2lts-sym, 6.843: level 172 is finished
dve2lts-sym, 6.871: level 173 is finished
dve2lts-sym, 6.920: level 174 is finished
dve2lts-sym, 6.972: level 175 is finished
dve2lts-sym, 7.033: level 176 is finished
dve2lts-sym, 7.050: level 177 is finished
dve2lts-sym, 7.131: level 178 is finished
dve2lts-sym, 7.150: level 179 is finished
dve2lts-sym, 7.204: level 180 is finished
dve2lts-sym, 7.235: level 181 is finished
dve2lts-sym, 7.255: level 182 is finished
dve2lts-sym, 7.286: level 183 is finished
dve2lts-sym, 7.303: level 184 is finished
dve2lts-sym, 7.348: level 185 is finished
dve2lts-sym, 7.361: level 186 is finished
dve2lts-sym, 7.385: level 187 is finished
dve2lts-sym, 7.421: level 188 is finished
dve2lts-sym, 7.451: level 189 is finished
dve2lts-sym, 7.465: level 190 is finished
dve2lts-sym, 7.494: level 191 is finished
dve2lts-sym, 7.517: level 192 is finished
dve2lts-sym, 7.573: level 193 is finished
dve2lts-sym, 7.592: level 194 is finished
dve2lts-sym, 7.615: level 195 is finished
dve2lts-sym, 7.633: level 196 is finished
dve2lts-sym, 7.649: level 197 is finished
dve2lts-sym, 7.691: level 198 is finished
dve2lts-sym, 7.719: level 199 is finished
dve2lts-sym, 7.752: level 200 is finished
dve2lts-sym, 7.771: level 201 is finished
dve2lts-sym, 7.821: level 202 is finished
dve2lts-sym, 7.876: level 203 is finished
dve2lts-sym, 7.897: level 204 is finished
dve2lts-sym, 7.958: level 205 is finished
dve2lts-sym, 7.981: level 206 is finished
dve2lts-sym, 8.001: level 207 is finished
dve2lts-sym, 8.025: level 208 is finished
dve2lts-sym, 8.085: level 209 is finished
dve2lts-sym, 8.121: level 210 is finished
dve2lts-sym, 8.159: level 211 is finished
dve2lts-sym, 8.186: level 212 is finished
dve2lts-sym, 8.218: level 213 is finished
dve2lts-sym, 8.263: level 214 is finished
dve2lts-sym, 8.278: level 215 is finished
dve2lts-sym, 8.336: level 216 is finished
dve2lts-sym, 8.353: level 217 is finished
dve2lts-sym, 8.432: level 218 is finished
dve2lts-sym, 8.461: level 219 is finished
dve2lts-sym, 8.514: level 220 is finished
dve2lts-sym, 8.538: level 221 is finished
dve2lts-sym, 8.560: level 222 is finished
dve2lts-sym, 8.596: level 223 is finished
dve2lts-sym, 8.645: level 224 is finished
dve2lts-sym, 8.663: level 225 is finished
dve2lts-sym, 8.707: level 226 is finished
dve2lts-sym, 8.733: level 227 is finished
dve2lts-sym, 8.778: level 228 is finished
dve2lts-sym, 8.808: level 229 is finished
dve2lts-sym, 8.834: level 230 is finished
dve2lts-sym, 8.862: level 231 is finished
dve2lts-sym, 8.894: level 232 is finished
dve2lts-sym, 8.913: level 233 is finished
dve2lts-sym, 8.930: level 234 is finished
dve2lts-sym, 8.957: level 235 is finished
dve2lts-sym, 8.975: level 236 is finished
dve2lts-sym, 9.002: level 237 is finished
dve2lts-sym, 9.026: level 238 is finished
dve2lts-sym, 9.044: level 239 is finished
dve2lts-sym, 9.088: level 240 is finished
dve2lts-sym, 9.106: level 241 is finished
dve2lts-sym, 9.117: level 242 is finished
dve2lts-sym, 9.136: level 243 is finished
dve2lts-sym, 9.164: level 244 is finished
dve2lts-sym, 9.187: level 245 is finished
dve2lts-sym, 9.205: level 246 is finished
dve2lts-sym, 9.222: level 247 is finished
dve2lts-sym, 9.242: level 248 is finished
dve2lts-sym, 9.265: level 249 is finished
dve2lts-sym, 9.284: level 250 is finished
dve2lts-sym, 9.296: level 251 is finished
dve2lts-sym, 9.326: level 252 is finished
dve2lts-sym, 9.349: level 253 is finished
dve2lts-sym, 9.363: level 254 is finished
dve2lts-sym, 9.397: level 255 is finished
dve2lts-sym, 9.411: level 256 is finished
dve2lts-sym, 9.435: level 257 is finished
dve2lts-sym, 9.477: level 258 is finished
dve2lts-sym, 9.542: level 259 is finished
dve2lts-sym, 9.562: level 260 is finished
dve2lts-sym, 9.585: level 261 is finished
dve2lts-sym, 9.648: level 262 is finished
dve2lts-sym, 9.681: level 263 is finished
dve2lts-sym, 9.738: level 264 is finished
dve2lts-sym, 9.771: level 265 is finished
dve2lts-sym, 9.793: level 266 is finished
dve2lts-sym, 9.852: level 267 is finished
dve2lts-sym, 9.867: level 268 is finished
dve2lts-sym, 9.887: level 269 is finished
dve2lts-sym, 9.965: level 270 is finished
dve2lts-sym, 9.998: level 271 is finished
dve2lts-sym, 10.063: level 272 is finished
dve2lts-sym, 10.110: level 273 is finished
dve2lts-sym, 10.144: level 274 is finished
dve2lts-sym, 10.162: level 275 is finished
dve2lts-sym, 10.194: level 276 is finished
dve2lts-sym, 10.222: level 277 is finished
dve2lts-sym, 10.249: level 278 is finished
dve2lts-sym, 10.287: level 279 is finished
dve2lts-sym, 10.345: level 280 is finished
dve2lts-sym, 10.366: level 281 is finished
dve2lts-sym, 10.384: level 282 is finished
dve2lts-sym, 10.430: level 283 is finished
dve2lts-sym, 10.457: level 284 is finished
dve2lts-sym, 10.494: level 285 is finished
dve2lts-sym, 10.510: level 286 is finished
dve2lts-sym, 10.537: level 287 is finished
dve2lts-sym, 10.559: level 288 is finished
dve2lts-sym, 10.591: level 289 is finished
dve2lts-sym, 10.614: level 290 is finished
dve2lts-sym, 10.647: level 291 is finished
dve2lts-sym, 10.662: level 292 is finished
dve2lts-sym, 10.713: level 293 is finished
dve2lts-sym, 10.749: level 294 is finished
dve2lts-sym, 10.789: level 295 is finished
dve2lts-sym, 10.809: level 296 is finished
dve2lts-sym, 10.825: level 297 is finished
dve2lts-sym, 10.854: level 298 is finished
dve2lts-sym, 10.874: level 299 is finished
dve2lts-sym, 10.929: level 300 is finished
dve2lts-sym, 10.957: level 301 is finished
dve2lts-sym, 11.037: level 302 is finished
dve2lts-sym, 11.062: level 303 is finished
dve2lts-sym, 11.093: level 304 is finished
dve2lts-sym, 11.156: level 305 is finished
dve2lts-sym, 11.174: level 306 is finished
dve2lts-sym, 11.204: level 307 is finished
dve2lts-sym, 11.234: level 308 is finished
dve2lts-sym, 11.268: level 309 is finished
dve2lts-sym, 11.295: level 310 is finished
dve2lts-sym, 11.325: level 311 is finished
dve2lts-sym, 11.370: level 312 is finished
dve2lts-sym, 11.398: level 313 is finished
dve2lts-sym, 11.426: level 314 is finished
dve2lts-sym, 11.449: level 315 is finished
dve2lts-sym, 11.466: level 316 is finished
dve2lts-sym, 11.497: level 317 is finished
dve2lts-sym, 11.522: level 318 is finished
dve2lts-sym, 11.554: level 319 is finished
dve2lts-sym, 11.577: level 320 is finished
dve2lts-sym, 11.603: level 321 is finished
dve2lts-sym, 11.623: level 322 is finished
dve2lts-sym, 11.697: level 323 is finished
dve2lts-sym, 11.726: level 324 is finished
dve2lts-sym, 11.746: level 325 is finished
dve2lts-sym, 11.761: level 326 is finished
dve2lts-sym, 11.797: level 327 is finished
dve2lts-sym, 11.823: level 328 is finished
dve2lts-sym, 11.848: level 329 is finished
dve2lts-sym, 11.922: level 330 is finished
dve2lts-sym, 11.954: level 331 is finished
dve2lts-sym, 11.989: level 332 is finished
dve2lts-sym, 12.035: level 333 is finished
dve2lts-sym, 12.058: level 334 is finished
dve2lts-sym, 12.097: level 335 is finished
dve2lts-sym, 12.128: level 336 is finished
dve2lts-sym, 12.154: level 337 is finished
dve2lts-sym, 12.182: level 338 is finished
dve2lts-sym, 12.248: level 339 is finished
dve2lts-sym, 12.286: level 340 is finished
dve2lts-sym, 12.313: level 341 is finished
dve2lts-sym, 12.327: level 342 is finished
dve2lts-sym, 12.357: level 343 is finished
dve2lts-sym, 12.373: level 344 is finished
dve2lts-sym, 12.390: level 345 is finished
dve2lts-sym, 12.419: level 346 is finished
dve2lts-sym, 12.429: level 347 is finished
dve2lts-sym, 12.449: level 348 is finished
dve2lts-sym, 12.506: level 349 is finished
dve2lts-sym, 12.527: level 350 is finished
dve2lts-sym, 12.549: level 351 is finished
dve2lts-sym, 12.567: level 352 is finished
dve2lts-sym, 12.587: level 353 is finished
dve2lts-sym, 12.613: level 354 is finished
dve2lts-sym, 12.629: level 355 is finished
dve2lts-sym, 12.645: level 356 is finished
dve2lts-sym, 12.658: level 357 is finished
dve2lts-sym, 12.682: level 358 is finished
dve2lts-sym, 12.701: level 359 is finished
dve2lts-sym, 12.720: level 360 is finished
dve2lts-sym, 12.735: level 361 is finished
dve2lts-sym, 12.840: level 362 is finished
dve2lts-sym, 12.897: level 363 is finished
dve2lts-sym, 12.954: level 364 is finished
dve2lts-sym, 12.986: level 365 is finished
dve2lts-sym, 13.008: level 366 is finished
dve2lts-sym, 13.040: level 367 is finished
dve2lts-sym, 13.061: level 368 is finished
dve2lts-sym, 13.095: level 369 is finished
dve2lts-sym, 13.121: level 370 is finished
dve2lts-sym, 13.140: level 371 is finished
dve2lts-sym, 13.161: level 372 is finished
dve2lts-sym, 13.213: level 373 is finished
dve2lts-sym, 13.232: level 374 is finished
dve2lts-sym, 13.316: level 375 is finished
dve2lts-sym, 13.344: level 376 is finished
dve2lts-sym, 13.393: level 377 is finished
dve2lts-sym, 13.426: level 378 is finished
dve2lts-sym, 13.456: level 379 is finished
dve2lts-sym, 13.474: level 380 is finished
dve2lts-sym, 13.502: level 381 is finished
dve2lts-sym, 13.528: level 382 is finished
dve2lts-sym, 13.556: level 383 is finished
dve2lts-sym, 13.581: level 384 is finished
dve2lts-sym, 13.599: level 385 is finished
dve2lts-sym, 13.618: level 386 is finished
dve2lts-sym, 13.637: level 387 is finished
dve2lts-sym, 13.661: level 388 is finished
dve2lts-sym, 13.687: level 389 is finished
dve2lts-sym, 13.786: level 390 is finished
dve2lts-sym, 13.885: level 391 is finished
dve2lts-sym, 13.973: level 392 is finished
dve2lts-sym, 14.020: level 393 is finished
dve2lts-sym, 14.075: level 394 is finished
dve2lts-sym, 14.158: level 395 is finished
dve2lts-sym, 14.187: level 396 is finished
dve2lts-sym, 14.235: level 397 is finished
dve2lts-sym, 14.265: level 398 is finished
dve2lts-sym, 14.320: level 399 is finished
dve2lts-sym, 14.448: level 400 is finished
dve2lts-sym, 14.476: level 401 is finished
dve2lts-sym, 14.528: level 402 is finished
dve2lts-sym, 14.577: level 403 is finished
dve2lts-sym, 14.617: level 404 is finished
dve2lts-sym, 14.659: level 405 is finished
dve2lts-sym, 14.683: level 406 is finished
dve2lts-sym, 14.701: level 407 is finished
dve2lts-sym, 14.735: level 408 is finished
dve2lts-sym, 14.759: level 409 is finished
dve2lts-sym, 14.828: level 410 is finished
dve2lts-sym, 14.935: level 411 is finished
dve2lts-sym, 14.956: level 412 is finished
dve2lts-sym, 14.995: level 413 is finished
dve2lts-sym, 15.035: level 414 is finished
dve2lts-sym, 15.115: level 415 is finished
dve2lts-sym, 15.139: level 416 is finished
dve2lts-sym, 15.158: level 417 is finished
dve2lts-sym, 15.260: level 418 is finished
dve2lts-sym, 15.291: level 419 is finished
dve2lts-sym, 15.319: level 420 is finished
dve2lts-sym, 15.347: level 421 is finished
dve2lts-sym, 15.384: level 422 is finished
dve2lts-sym, 15.408: level 423 is finished
dve2lts-sym, 15.424: level 424 is finished
dve2lts-sym, 15.483: level 425 is finished
dve2lts-sym, 15.492: level 426 is finished
dve2lts-sym, 15.497: level 427 is finished
dve2lts-sym, 15.506: level 428 is finished
dve2lts-sym, 15.517: level 429 is finished
dve2lts-sym, 15.522: level 430 is finished
dve2lts-sym, 15.531: level 431 is finished
dve2lts-sym, 15.540: level 432 is finished
dve2lts-sym, 15.549: level 433 is finished
dve2lts-sym, 15.555: level 434 is finished
dve2lts-sym, 15.559: level 435 is finished
dve2lts-sym, 15.570: level 436 is finished
dve2lts-sym, 15.574: level 437 is finished
dve2lts-sym, 15.578: level 438 is finished
dve2lts-sym, 15.583: level 439 is finished
dve2lts-sym, 15.586: level 440 is finished
dve2lts-sym, 15.588: level 441 is finished
dve2lts-sym, 15.591: level 442 is finished
dve2lts-sym, 15.594: level 443 is finished
dve2lts-sym, 15.596: level 444 is finished
dve2lts-sym, 15.598: level 445 is finished
dve2lts-sym, 15.600: level 446 is finished
dve2lts-sym, 15.602: level 447 is finished
dve2lts-sym, 15.604: level 448 is finished
dve2lts-sym, 15.606: level 449 is finished
dve2lts-sym, 15.609: level 450 is finished
dve2lts-sym, 15.611: level 451 is finished
dve2lts-sym, 15.613: level 452 is finished
dve2lts-sym, 15.617: level 453 is finished
dve2lts-sym, 15.619: level 454 is finished
dve2lts-sym, 15.621: level 455 is finished
dve2lts-sym, 15.623: level 456 is finished
dve2lts-sym, 15.625: level 457 is finished
dve2lts-sym, 15.627: level 458 is finished
dve2lts-sym, 15.629: level 459 is finished
dve2lts-sym, 15.631: level 460 is finished
dve2lts-sym, 15.633: level 461 is finished
dve2lts-sym, 15.635: level 462 is finished
dve2lts-sym, 15.638: level 463 is finished
dve2lts-sym, 15.640: level 464 is finished
dve2lts-sym, 15.642: level 465 is finished
dve2lts-sym, 15.644: level 466 is finished
dve2lts-sym, 15.646: level 467 is finished
dve2lts-sym, 15.648: level 468 is finished
dve2lts-sym, 15.651: level 469 is finished
dve2lts-sym, 15.653: level 470 is finished
dve2lts-sym, 15.656: level 471 is finished
dve2lts-sym, 15.658: level 472 is finished
dve2lts-sym, 15.660: level 473 is finished
dve2lts-sym, 15.662: level 474 is finished
dve2lts-sym, 15.664: level 475 is finished
dve2lts-sym, 15.666: level 476 is finished
dve2lts-sym, 15.677: level 477 is finished
dve2lts-sym, 15.679: level 478 is finished
dve2lts-sym, 15.682: level 479 is finished
dve2lts-sym, 15.684: level 480 is finished
dve2lts-sym, 15.686: level 481 is finished
dve2lts-sym, 15.688: level 482 is finished
dve2lts-sym, 15.691: level 483 is finished
dve2lts-sym, 15.693: level 484 is finished
dve2lts-sym, 15.695: level 485 is finished
dve2lts-sym, 15.697: level 486 is finished
dve2lts-sym, 15.699: level 487 is finished
dve2lts-sym, 15.702: level 488 is finished
dve2lts-sym, 15.704: level 489 is finished
dve2lts-sym, 15.706: level 490 is finished
dve2lts-sym, 15.708: level 491 is finished
dve2lts-sym, 15.710: level 492 is finished
dve2lts-sym, 15.713: level 493 is finished
dve2lts-sym, 15.715: level 494 is finished
dve2lts-sym, 15.717: level 495 is finished
dve2lts-sym, 15.720: level 496 is finished
dve2lts-sym, 15.722: level 497 is finished
dve2lts-sym, 15.725: level 498 is finished
dve2lts-sym, 15.727: level 499 is finished
dve2lts-sym, 15.729: level 500 is finished
dve2lts-sym, 15.731: level 501 is finished
dve2lts-sym, 15.733: level 502 is finished
dve2lts-sym, 15.736: level 503 is finished
dve2lts-sym, 15.738: level 504 is finished
dve2lts-sym, 15.740: level 505 is finished
dve2lts-sym, 15.743: level 506 is finished
dve2lts-sym, 15.746: level 507 is finished
dve2lts-sym, 15.748: level 508 is finished
dve2lts-sym, 15.751: level 509 is finished
dve2lts-sym, 15.752: level 510 is finished
dve2lts-sym, 15.755: level 511 is finished
dve2lts-sym, 15.757: level 512 is finished
dve2lts-sym, 15.760: level 513 is finished
dve2lts-sym, 15.762: level 514 is finished
dve2lts-sym, 15.764: level 515 is finished
dve2lts-sym, 15.766: level 516 is finished
dve2lts-sym, 15.773: level 517 is finished
dve2lts-sym, 15.776: level 518 is finished
dve2lts-sym, 15.778: level 519 is finished
dve2lts-sym, 15.781: level 520 is finished
dve2lts-sym, 15.783: level 521 is finished
dve2lts-sym, 15.785: level 522 is finished
dve2lts-sym, 15.788: level 523 is finished
dve2lts-sym, 15.790: level 524 is finished
dve2lts-sym, 15.792: level 525 is finished
dve2lts-sym, 15.794: level 526 is finished
dve2lts-sym, 15.796: level 527 is finished
dve2lts-sym, 15.799: level 528 is finished
dve2lts-sym, 15.802: level 529 is finished
dve2lts-sym, 15.804: level 530 is finished
dve2lts-sym, 15.806: level 531 is finished
dve2lts-sym, 15.808: level 532 is finished
dve2lts-sym, 15.811: level 533 is finished
dve2lts-sym, 15.813: level 534 is finished
dve2lts-sym, 15.815: level 535 is finished
dve2lts-sym, 15.818: level 536 is finished
dve2lts-sym, 15.820: level 537 is finished
dve2lts-sym, 15.823: level 538 is finished
dve2lts-sym, 15.825: level 539 is finished
dve2lts-sym, 15.827: level 540 is finished
dve2lts-sym, 15.830: level 541 is finished
dve2lts-sym, 15.832: level 542 is finished
dve2lts-sym, 15.835: level 543 is finished
dve2lts-sym, 15.837: level 544 is finished
dve2lts-sym, 15.840: level 545 is finished
dve2lts-sym, 15.842: level 546 is finished
dve2lts-sym, 15.844: level 547 is finished
dve2lts-sym, 15.847: level 548 is finished
dve2lts-sym, 15.849: level 549 is finished
dve2lts-sym, 15.852: level 550 is finished
dve2lts-sym, 15.854: level 551 is finished
dve2lts-sym, 15.856: level 552 is finished
dve2lts-sym, 15.859: level 553 is finished
dve2lts-sym, 15.861: level 554 is finished
dve2lts-sym, 15.863: level 555 is finished
dve2lts-sym, 15.865: level 556 is finished
dve2lts-sym, 15.870: level 557 is finished
dve2lts-sym, 15.873: level 558 is finished
dve2lts-sym, 15.875: level 559 is finished
dve2lts-sym, 15.878: level 560 is finished
dve2lts-sym, 15.880: level 561 is finished
dve2lts-sym, 15.883: level 562 is finished
dve2lts-sym, 15.886: level 563 is finished
dve2lts-sym, 15.888: level 564 is finished
dve2lts-sym, 15.890: level 565 is finished
dve2lts-sym, 15.893: level 566 is finished
dve2lts-sym, 15.895: level 567 is finished
dve2lts-sym, 15.898: level 568 is finished
dve2lts-sym, 15.900: level 569 is finished
dve2lts-sym, 15.903: level 570 is finished
dve2lts-sym, 15.906: level 571 is finished
dve2lts-sym, 15.908: level 572 is finished
dve2lts-sym, 15.911: level 573 is finished
dve2lts-sym, 15.913: level 574 is finished
dve2lts-sym, 15.916: level 575 is finished
dve2lts-sym, 15.918: level 576 is finished
dve2lts-sym, 15.920: level 577 is finished
dve2lts-sym, 15.923: level 578 is finished
dve2lts-sym, 15.925: level 579 is finished
dve2lts-sym, 15.928: level 580 is finished
dve2lts-sym, 15.930: level 581 is finished
dve2lts-sym, 15.933: level 582 is finished
dve2lts-sym, 15.936: level 583 is finished
dve2lts-sym, 15.938: level 584 is finished
dve2lts-sym, 15.940: level 585 is finished
dve2lts-sym, 15.943: level 586 is finished
dve2lts-sym, 15.945: level 587 is finished
dve2lts-sym, 15.948: level 588 is finished
dve2lts-sym, 15.950: level 589 is finished
dve2lts-sym, 15.953: level 590 is finished
dve2lts-sym, 15.955: level 591 is finished
dve2lts-sym, 15.958: level 592 is finished
dve2lts-sym, 15.961: level 593 is finished
dve2lts-sym, 15.963: level 594 is finished
dve2lts-sym, 15.965: level 595 is finished
dve2lts-sym, 15.969: level 596 is finished
dve2lts-sym, 15.973: level 597 is finished
dve2lts-sym, 15.976: level 598 is finished
dve2lts-sym, 15.979: level 599 is finished
dve2lts-sym, 15.981: level 600 is finished
dve2lts-sym, 15.984: level 601 is finished
dve2lts-sym, 15.986: level 602 is finished
dve2lts-sym, 15.989: level 603 is finished
dve2lts-sym, 15.991: level 604 is finished
dve2lts-sym, 15.994: level 605 is finished
dve2lts-sym, 15.996: level 606 is finished
dve2lts-sym, 15.999: level 607 is finished
dve2lts-sym, 16.002: level 608 is finished
dve2lts-sym, 16.005: level 609 is finished
dve2lts-sym, 16.007: level 610 is finished
dve2lts-sym, 16.009: level 611 is finished
dve2lts-sym, 16.012: level 612 is finished
dve2lts-sym, 16.016: level 613 is finished
dve2lts-sym, 16.018: level 614 is finished
dve2lts-sym, 16.021: level 615 is finished
dve2lts-sym, 16.023: level 616 is finished
dve2lts-sym, 16.026: level 617 is finished
dve2lts-sym, 16.029: level 618 is finished
dve2lts-sym, 16.031: level 619 is finished
dve2lts-sym, 16.033: level 620 is finished
dve2lts-sym, 16.036: level 621 is finished
dve2lts-sym, 16.038: level 622 is finished
dve2lts-sym, 16.041: level 623 is finished
dve2lts-sym, 16.044: level 624 is finished
dve2lts-sym, 16.046: level 625 is finished
dve2lts-sym, 16.049: level 626 is finished
dve2lts-sym, 16.052: level 627 is finished
dve2lts-sym, 16.054: level 628 is finished
dve2lts-sym, 16.057: level 629 is finished
dve2lts-sym, 16.060: level 630 is finished
dve2lts-sym, 16.062: level 631 is finished
dve2lts-sym, 16.065: level 632 is finished
dve2lts-sym, 16.069: level 633 is finished
dve2lts-sym, 16.072: level 634 is finished
dve2lts-sym, 16.074: level 635 is finished
dve2lts-sym, 16.077: level 636 is finished
dve2lts-sym, 16.079: level 637 is finished
dve2lts-sym, 16.083: level 638 is finished
dve2lts-sym, 16.086: level 639 is finished
dve2lts-sym, 16.088: level 640 is finished
dve2lts-sym, 16.091: level 641 is finished
dve2lts-sym, 16.093: level 642 is finished
dve2lts-sym, 16.096: level 643 is finished
dve2lts-sym, 16.099: level 644 is finished
dve2lts-sym, 16.101: level 645 is finished
dve2lts-sym, 16.103: level 646 is finished
dve2lts-sym, 16.106: level 647 is finished
dve2lts-sym, 16.109: level 648 is finished
dve2lts-sym, 16.112: level 649 is finished
dve2lts-sym, 16.115: level 650 is finished
dve2lts-sym, 16.117: level 651 is finished
dve2lts-sym, 16.120: level 652 is finished
dve2lts-sym, 16.123: level 653 is finished
dve2lts-sym, 16.126: level 654 is finished
dve2lts-sym, 16.128: level 655 is finished
dve2lts-sym, 16.131: level 656 is finished
dve2lts-sym, 16.133: level 657 is finished
dve2lts-sym, 16.136: level 658 is finished
dve2lts-sym, 16.139: level 659 is finished
dve2lts-sym, 16.142: level 660 is finished
dve2lts-sym, 16.145: level 661 is finished
dve2lts-sym, 16.148: level 662 is finished
dve2lts-sym, 16.151: level 663 is finished
dve2lts-sym, 16.154: level 664 is finished
dve2lts-sym, 16.156: level 665 is finished
dve2lts-sym, 16.159: level 666 is finished
dve2lts-sym, 16.162: level 667 is finished
dve2lts-sym, 16.165: level 668 is finished
dve2lts-sym, 16.171: level 669 is finished
dve2lts-sym, 16.173: level 670 is finished
dve2lts-sym, 16.176: level 671 is finished
dve2lts-sym, 16.179: level 672 is finished
dve2lts-sym, 16.182: level 673 is finished
dve2lts-sym, 16.184: level 674 is finished
dve2lts-sym, 16.187: level 675 is finished
dve2lts-sym, 16.190: level 676 is finished
dve2lts-sym, 16.192: level 677 is finished
dve2lts-sym, 16.195: level 678 is finished
dve2lts-sym, 16.198: level 679 is finished
dve2lts-sym, 16.201: level 680 is finished
dve2lts-sym, 16.203: level 681 is finished
dve2lts-sym, 16.205: level 682 is finished
dve2lts-sym, 16.209: level 683 is finished
dve2lts-sym, 16.212: level 684 is finished
dve2lts-sym, 16.214: level 685 is finished
dve2lts-sym, 16.217: level 686 is finished
dve2lts-sym, 16.219: level 687 is finished
dve2lts-sym, 16.223: level 688 is finished
dve2lts-sym, 16.226: level 689 is finished
dve2lts-sym, 16.228: level 690 is finished
dve2lts-sym, 16.231: level 691 is finished
dve2lts-sym, 16.233: level 692 is finished
dve2lts-sym, 16.237: level 693 is finished
dve2lts-sym, 16.239: level 694 is finished
dve2lts-sym, 16.242: level 695 is finished
dve2lts-sym, 16.244: level 696 is finished
dve2lts-sym, 16.247: level 697 is finished
dve2lts-sym, 16.250: level 698 is finished
dve2lts-sym, 16.253: level 699 is finished
dve2lts-sym, 16.256: level 700 is finished
dve2lts-sym, 16.259: level 701 is finished
dve2lts-sym, 16.262: level 702 is finished
dve2lts-sym, 16.266: level 703 is finished
dve2lts-sym, 16.270: level 704 is finished
dve2lts-sym, 16.273: level 705 is finished
dve2lts-sym, 16.275: level 706 is finished
dve2lts-sym, 16.278: level 707 is finished
dve2lts-sym, 16.281: level 708 is finished
dve2lts-sym, 16.284: level 709 is finished
dve2lts-sym, 16.287: level 710 is finished
dve2lts-sym, 16.290: level 711 is finished
dve2lts-sym, 16.294: level 712 is finished
dve2lts-sym, 16.297: level 713 is finished
dve2lts-sym, 16.300: level 714 is finished
dve2lts-sym, 16.303: level 715 is finished
dve2lts-sym, 16.306: level 716 is finished
dve2lts-sym, 16.309: level 717 is finished
dve2lts-sym, 16.312: level 718 is finished
dve2lts-sym, 16.315: level 719 is finished
dve2lts-sym, 16.318: level 720 is finished
dve2lts-sym, 16.321: level 721 is finished
dve2lts-sym, 16.324: level 722 is finished
dve2lts-sym, 16.327: level 723 is finished
dve2lts-sym, 16.330: level 724 is finished
dve2lts-sym, 16.333: level 725 is finished
dve2lts-sym, 16.335: level 726 is finished
dve2lts-sym, 16.338: level 727 is finished
dve2lts-sym, 16.342: level 728 is finished
dve2lts-sym, 16.345: level 729 is finished
dve2lts-sym, 16.348: level 730 is finished
dve2lts-sym, 16.350: level 731 is finished
dve2lts-sym, 16.354: level 732 is finished
dve2lts-sym, 16.358: level 733 is finished
dve2lts-sym, 16.360: level 734 is finished
dve2lts-sym, 16.363: level 735 is finished
dve2lts-sym, 16.365: level 736 is finished
dve2lts-sym, 16.370: level 737 is finished
dve2lts-sym, 16.374: level 738 is finished
dve2lts-sym, 16.377: level 739 is finished
dve2lts-sym, 16.380: level 740 is finished
dve2lts-sym, 16.382: level 741 is finished
dve2lts-sym, 16.385: level 742 is finished
dve2lts-sym, 16.389: level 743 is finished
dve2lts-sym, 16.391: level 744 is finished
dve2lts-sym, 16.394: level 745 is finished
dve2lts-sym, 16.397: level 746 is finished
dve2lts-sym, 16.399: level 747 is finished
dve2lts-sym, 16.403: level 748 is finished
dve2lts-sym, 16.405: level 749 is finished
dve2lts-sym, 16.408: level 750 is finished
dve2lts-sym, 16.411: level 751 is finished
dve2lts-sym, 16.414: level 752 is finished
dve2lts-sym, 16.418: level 753 is finished
dve2lts-sym, 16.421: level 754 is finished
dve2lts-sym, 16.424: level 755 is finished
dve2lts-sym, 16.426: level 756 is finished
dve2lts-sym, 16.430: level 757 is finished
dve2lts-sym, 16.433: level 758 is finished
dve2lts-sym, 16.436: level 759 is finished
dve2lts-sym, 16.439: level 760 is finished
dve2lts-sym, 16.442: level 761 is finished
dve2lts-sym, 16.445: level 762 is finished
dve2lts-sym, 16.449: level 763 is finished
dve2lts-sym, 16.452: level 764 is finished
dve2lts-sym, 16.454: level 765 is finished
dve2lts-sym, 16.457: level 766 is finished
dve2lts-sym, 16.460: level 767 is finished
dve2lts-sym, 16.464: level 768 is finished
dve2lts-sym, 16.467: level 769 is finished
dve2lts-sym, 16.472: level 770 is finished
dve2lts-sym, 16.474: level 771 is finished
dve2lts-sym, 16.477: level 772 is finished
dve2lts-sym, 16.481: level 773 is finished
dve2lts-sym, 16.484: level 774 is finished
dve2lts-sym, 16.487: level 775 is finished
dve2lts-sym, 16.490: level 776 is finished
dve2lts-sym, 16.493: level 777 is finished
dve2lts-sym, 16.497: level 778 is finished
dve2lts-sym, 16.499: level 779 is finished
dve2lts-sym, 16.502: level 780 is finished
dve2lts-sym, 16.505: level 781 is finished
dve2lts-sym, 16.508: level 782 is finished
dve2lts-sym, 16.512: level 783 is finished
dve2lts-sym, 16.514: level 784 is finished
dve2lts-sym, 16.517: level 785 is finished
dve2lts-sym, 16.520: level 786 is finished
dve2lts-sym, 16.523: level 787 is finished
dve2lts-sym, 16.527: level 788 is finished
dve2lts-sym, 16.530: level 789 is finished
dve2lts-sym, 16.533: level 790 is finished
dve2lts-sym, 16.535: level 791 is finished
dve2lts-sym, 16.538: level 792 is finished
dve2lts-sym, 16.542: level 793 is finished
dve2lts-sym, 16.545: level 794 is finished
dve2lts-sym, 16.548: level 795 is finished
dve2lts-sym, 16.551: level 796 is finished
dve2lts-sym, 16.554: level 797 is finished
dve2lts-sym, 16.557: level 798 is finished
dve2lts-sym, 16.560: level 799 is finished
dve2lts-sym, 16.563: level 800 is finished
dve2lts-sym, 16.566: level 801 is finished
dve2lts-sym, 16.571: level 802 is finished
dve2lts-sym, 16.576: level 803 is finished
dve2lts-sym, 16.579: level 804 is finished
dve2lts-sym, 16.582: level 805 is finished
dve2lts-sym, 16.585: level 806 is finished
dve2lts-sym, 16.588: level 807 is finished
dve2lts-sym, 16.592: level 808 is finished
dve2lts-sym, 16.595: level 809 is finished
dve2lts-sym, 16.597: level 810 is finished
dve2lts-sym, 16.600: level 811 is finished
dve2lts-sym, 16.603: level 812 is finished
dve2lts-sym, 16.607: level 813 is finished
dve2lts-sym, 16.610: level 814 is finished
dve2lts-sym, 16.613: level 815 is finished
dve2lts-sym, 16.616: level 816 is finished
dve2lts-sym, 16.619: level 817 is finished
dve2lts-sym, 16.622: level 818 is finished
dve2lts-sym, 16.625: level 819 is finished
dve2lts-sym, 16.628: level 820 is finished
dve2lts-sym, 16.631: level 821 is finished
dve2lts-sym, 16.634: level 822 is finished
dve2lts-sym, 16.638: level 823 is finished
dve2lts-sym, 16.641: level 824 is finished
dve2lts-sym, 16.644: level 825 is finished
dve2lts-sym, 16.647: level 826 is finished
dve2lts-sym, 16.650: level 827 is finished
dve2lts-sym, 16.654: level 828 is finished
dve2lts-sym, 16.657: level 829 is finished
dve2lts-sym, 16.660: level 830 is finished
dve2lts-sym, 16.664: level 831 is finished
dve2lts-sym, 16.667: level 832 is finished
dve2lts-sym, 16.671: level 833 is finished
dve2lts-sym, 16.674: level 834 is finished
dve2lts-sym, 16.677: level 835 is finished
dve2lts-sym, 16.680: level 836 is finished
dve2lts-sym, 16.684: level 837 is finished
dve2lts-sym, 16.688: level 838 is finished
dve2lts-sym, 16.691: level 839 is finished
dve2lts-sym, 16.694: level 840 is finished
dve2lts-sym, 16.697: level 841 is finished
dve2lts-sym, 16.700: level 842 is finished
dve2lts-sym, 16.705: level 843 is finished
dve2lts-sym, 16.708: level 844 is finished
dve2lts-sym, 16.711: level 845 is finished
dve2lts-sym, 16.714: level 846 is finished
dve2lts-sym, 16.717: level 847 is finished
dve2lts-sym, 16.721: level 848 is finished
dve2lts-sym, 16.724: level 849 is finished
dve2lts-sym, 16.727: level 850 is finished
dve2lts-sym, 16.730: level 851 is finished
dve2lts-sym, 16.733: level 852 is finished
dve2lts-sym, 16.738: level 853 is finished
dve2lts-sym, 16.740: level 854 is finished
dve2lts-sym, 16.743: level 855 is finished
dve2lts-sym, 16.746: level 856 is finished
dve2lts-sym, 16.749: level 857 is finished
dve2lts-sym, 16.753: level 858 is finished
dve2lts-sym, 16.756: level 859 is finished
dve2lts-sym, 16.760: level 860 is finished
dve2lts-sym, 16.763: level 861 is finished
dve2lts-sym, 16.766: level 862 is finished
dve2lts-sym, 16.771: level 863 is finished
dve2lts-sym, 16.774: level 864 is finished
dve2lts-sym, 16.777: level 865 is finished
dve2lts-sym, 16.780: level 866 is finished
dve2lts-sym, 16.783: level 867 is finished
dve2lts-sym, 16.788: level 868 is finished
dve2lts-sym, 16.791: level 869 is finished
dve2lts-sym, 16.794: level 870 is finished
dve2lts-sym, 16.797: level 871 is finished
dve2lts-sym, 16.801: level 872 is finished
dve2lts-sym, 16.805: level 873 is finished
dve2lts-sym, 16.808: level 874 is finished
dve2lts-sym, 16.811: level 875 is finished
dve2lts-sym, 16.813: level 876 is finished
dve2lts-sym, 16.817: level 877 is finished
dve2lts-sym, 16.821: level 878 is finished
dve2lts-sym, 16.824: level 879 is finished
dve2lts-sym, 16.828: level 880 is finished
dve2lts-sym, 16.831: level 881 is finished
dve2lts-sym, 16.834: level 882 is finished
dve2lts-sym, 16.838: level 883 is finished
dve2lts-sym, 16.841: level 884 is finished
dve2lts-sym, 16.844: level 885 is finished
dve2lts-sym, 16.847: level 886 is finished
dve2lts-sym, 16.850: level 887 is finished
dve2lts-sym, 16.855: level 888 is finished
dve2lts-sym, 16.858: level 889 is finished
dve2lts-sym, 16.862: level 890 is finished
dve2lts-sym, 16.865: level 891 is finished
dve2lts-sym, 16.868: level 892 is finished
dve2lts-sym, 16.872: level 893 is finished
dve2lts-sym, 16.875: level 894 is finished
dve2lts-sym, 16.878: level 895 is finished
dve2lts-sym, 16.881: level 896 is finished
dve2lts-sym, 16.885: level 897 is finished
dve2lts-sym, 16.888: level 898 is finished
dve2lts-sym, 16.892: level 899 is finished
dve2lts-sym, 16.895: level 900 is finished
dve2lts-sym, 16.898: level 901 is finished
dve2lts-sym, 16.902: level 902 is finished
dve2lts-sym, 16.906: level 903 is finished
dve2lts-sym, 16.909: level 904 is finished
dve2lts-sym, 16.913: level 905 is finished
dve2lts-sym, 16.916: level 906 is finished
dve2lts-sym, 16.919: level 907 is finished
dve2lts-sym, 16.922: level 908 is finished
dve2lts-sym, 16.926: level 909 is finished
dve2lts-sym, 16.929: level 910 is finished
dve2lts-sym, 16.932: level 911 is finished
dve2lts-sym, 16.935: level 912 is finished
dve2lts-sym, 16.939: level 913 is finished
dve2lts-sym, 16.942: level 914 is finished
dve2lts-sym, 16.946: level 915 is finished
dve2lts-sym, 16.948: level 916 is finished
dve2lts-sym, 16.952: level 917 is finished
dve2lts-sym, 16.956: level 918 is finished
dve2lts-sym, 16.959: level 919 is finished
dve2lts-sym, 16.962: level 920 is finished
dve2lts-sym, 16.966: level 921 is finished
dve2lts-sym, 16.971: level 922 is finished
dve2lts-sym, 16.976: level 923 is finished
dve2lts-sym, 16.979: level 924 is finished
dve2lts-sym, 16.982: level 925 is finished
dve2lts-sym, 16.985: level 926 is finished
dve2lts-sym, 16.989: level 927 is finished
dve2lts-sym, 16.993: level 928 is finished
dve2lts-sym, 16.998: level 929 is finished
dve2lts-sym, 17.001: level 930 is finished
dve2lts-sym, 17.004: level 931 is finished
dve2lts-sym, 17.008: level 932 is finished
dve2lts-sym, 17.012: level 933 is finished
dve2lts-sym, 17.015: level 934 is finished
dve2lts-sym, 17.018: level 935 is finished
dve2lts-sym, 17.022: level 936 is finished
dve2lts-sym, 17.025: level 937 is finished
dve2lts-sym, 17.029: level 938 is finished
dve2lts-sym, 17.033: level 939 is finished
dve2lts-sym, 17.036: level 940 is finished
dve2lts-sym, 17.039: level 941 is finished
dve2lts-sym, 17.043: level 942 is finished
dve2lts-sym, 17.047: level 943 is finished
dve2lts-sym, 17.051: level 944 is finished
dve2lts-sym, 17.054: level 945 is finished
dve2lts-sym, 17.057: level 946 is finished
dve2lts-sym, 17.060: level 947 is finished
dve2lts-sym, 17.065: level 948 is finished
dve2lts-sym, 17.072: level 949 is finished
dve2lts-sym, 17.075: level 950 is finished
dve2lts-sym, 17.079: level 951 is finished
dve2lts-sym, 17.083: level 952 is finished
dve2lts-sym, 17.087: level 953 is finished
dve2lts-sym, 17.090: level 954 is finished
dve2lts-sym, 17.094: level 955 is finished
dve2lts-sym, 17.097: level 956 is finished
dve2lts-sym, 17.101: level 957 is finished
dve2lts-sym, 17.105: level 958 is finished
dve2lts-sym, 17.108: level 959 is finished
dve2lts-sym, 17.111: level 960 is finished
dve2lts-sym, 17.115: level 961 is finished
dve2lts-sym, 17.118: level 962 is finished
dve2lts-sym, 17.123: level 963 is finished
dve2lts-sym, 17.126: level 964 is finished
dve2lts-sym, 17.129: level 965 is finished
dve2lts-sym, 17.132: level 966 is finished
dve2lts-sym, 17.136: level 967 is finished
dve2lts-sym, 17.140: level 968 is finished
dve2lts-sym, 17.144: level 969 is finished
dve2lts-sym, 17.147: level 970 is finished
dve2lts-sym, 17.151: level 971 is finished
dve2lts-sym, 17.155: level 972 is finished
dve2lts-sym, 17.159: level 973 is finished
dve2lts-sym, 17.163: level 974 is finished
dve2lts-sym, 17.166: level 975 is finished
dve2lts-sym, 17.175: level 976 is finished
dve2lts-sym, 17.179: level 977 is finished
dve2lts-sym, 17.183: level 978 is finished
dve2lts-sym, 17.187: level 979 is finished
dve2lts-sym, 17.190: level 980 is finished
dve2lts-sym, 17.194: level 981 is finished
dve2lts-sym, 17.197: level 982 is finished
dve2lts-sym, 17.202: level 983 is finished
dve2lts-sym, 17.205: level 984 is finished
dve2lts-sym, 17.209: level 985 is finished
dve2lts-sym, 17.212: level 986 is finished
dve2lts-sym, 17.216: level 987 is finished
dve2lts-sym, 17.220: level 988 is finished
dve2lts-sym, 17.223: level 989 is finished
dve2lts-sym, 17.227: level 990 is finished
dve2lts-sym, 17.230: level 991 is finished
dve2lts-sym, 17.234: level 992 is finished
dve2lts-sym, 17.239: level 993 is finished
dve2lts-sym, 17.242: level 994 is finished
dve2lts-sym, 17.245: level 995 is finished
dve2lts-sym, 17.249: level 996 is finished
dve2lts-sym, 17.253: level 997 is finished
dve2lts-sym, 17.258: level 998 is finished
dve2lts-sym, 17.261: level 999 is finished
dve2lts-sym, 17.265: level 1000 is finished
dve2lts-sym, 17.270: level 1001 is finished
dve2lts-sym, 17.275: level 1002 is finished
dve2lts-sym, 17.279: level 1003 is finished
dve2lts-sym, 17.283: level 1004 is finished
dve2lts-sym, 17.286: level 1005 is finished
dve2lts-sym, 17.289: level 1006 is finished
dve2lts-sym, 17.293: level 1007 is finished
dve2lts-sym, 17.297: level 1008 is finished
dve2lts-sym, 17.301: level 1009 is finished
dve2lts-sym, 17.304: level 1010 is finished
dve2lts-sym, 17.308: level 1011 is finished
dve2lts-sym, 17.311: level 1012 is finished
dve2lts-sym, 17.316: level 1013 is finished
dve2lts-sym, 17.319: level 1014 is finished
dve2lts-sym, 17.322: level 1015 is finished
dve2lts-sym, 17.325: level 1016 is finished
dve2lts-sym, 17.329: level 1017 is finished
dve2lts-sym, 17.334: level 1018 is finished
dve2lts-sym, 17.337: level 1019 is finished
dve2lts-sym, 17.341: level 1020 is finished
dve2lts-sym, 17.344: level 1021 is finished
dve2lts-sym, 17.348: level 1022 is finished
dve2lts-sym, 17.352: level 1023 is finished
dve2lts-sym, 17.355: level 1024 is finished
dve2lts-sym, 17.358: level 1025 is finished
dve2lts-sym, 17.362: level 1026 is finished
dve2lts-sym, 17.365: level 1027 is finished
dve2lts-sym, 17.374: level 1028 is finished
dve2lts-sym, 17.379: level 1029 is finished
dve2lts-sym, 17.383: level 1030 is finished
dve2lts-sym, 17.386: level 1031 is finished
dve2lts-sym, 17.390: level 1032 is finished
dve2lts-sym, 17.395: level 1033 is finished
dve2lts-sym, 17.399: level 1034 is finished
dve2lts-sym, 17.403: level 1035 is finished
dve2lts-sym, 17.406: level 1036 is finished
dve2lts-sym, 17.410: level 1037 is finished
dve2lts-sym, 17.414: level 1038 is finished
dve2lts-sym, 17.418: level 1039 is finished
dve2lts-sym, 17.422: level 1040 is finished
dve2lts-sym, 17.425: level 1041 is finished
dve2lts-sym, 17.429: level 1042 is finished
dve2lts-sym, 17.434: level 1043 is finished
dve2lts-sym, 17.437: level 1044 is finished
dve2lts-sym, 17.440: level 1045 is finished
dve2lts-sym, 17.444: level 1046 is finished
dve2lts-sym, 17.448: level 1047 is finished
dve2lts-sym, 17.452: level 1048 is finished
dve2lts-sym, 17.456: level 1049 is finished
dve2lts-sym, 17.460: level 1050 is finished
dve2lts-sym, 17.463: level 1051 is finished
dve2lts-sym, 17.470: level 1052 is finished
dve2lts-sym, 17.475: level 1053 is finished
dve2lts-sym, 17.478: level 1054 is finished
dve2lts-sym, 17.482: level 1055 is finished
dve2lts-sym, 17.485: level 1056 is finished
dve2lts-sym, 17.489: level 1057 is finished
dve2lts-sym, 17.494: level 1058 is finished
dve2lts-sym, 17.497: level 1059 is finished
dve2lts-sym, 17.501: level 1060 is finished
dve2lts-sym, 17.504: level 1061 is finished
dve2lts-sym, 17.508: level 1062 is finished
dve2lts-sym, 17.513: level 1063 is finished
dve2lts-sym, 17.517: level 1064 is finished
dve2lts-sym, 17.521: level 1065 is finished
dve2lts-sym, 17.524: level 1066 is finished
dve2lts-sym, 17.528: level 1067 is finished
dve2lts-sym, 17.533: level 1068 is finished
dve2lts-sym, 17.537: level 1069 is finished
dve2lts-sym, 17.541: level 1070 is finished
dve2lts-sym, 17.545: level 1071 is finished
dve2lts-sym, 17.549: level 1072 is finished
dve2lts-sym, 17.554: level 1073 is finished
dve2lts-sym, 17.557: level 1074 is finished
dve2lts-sym, 17.561: level 1075 is finished
dve2lts-sym, 17.564: level 1076 is finished
dve2lts-sym, 17.568: level 1077 is finished
dve2lts-sym, 17.573: level 1078 is finished
dve2lts-sym, 17.576: level 1079 is finished
dve2lts-sym, 17.580: level 1080 is finished
dve2lts-sym, 17.584: level 1081 is finished
dve2lts-sym, 17.588: level 1082 is finished
dve2lts-sym, 17.593: level 1083 is finished
dve2lts-sym, 17.597: level 1084 is finished
dve2lts-sym, 17.601: level 1085 is finished
dve2lts-sym, 17.604: level 1086 is finished
dve2lts-sym, 17.609: level 1087 is finished
dve2lts-sym, 17.613: level 1088 is finished
dve2lts-sym, 17.617: level 1089 is finished
dve2lts-sym, 17.621: level 1090 is finished
dve2lts-sym, 17.625: level 1091 is finished
dve2lts-sym, 17.629: level 1092 is finished
dve2lts-sym, 17.634: level 1093 is finished
dve2lts-sym, 17.637: level 1094 is finished
dve2lts-sym, 17.641: level 1095 is finished
dve2lts-sym, 17.644: level 1096 is finished
dve2lts-sym, 17.649: level 1097 is finished
dve2lts-sym, 17.654: level 1098 is finished
dve2lts-sym, 17.658: level 1099 is finished
dve2lts-sym, 17.661: level 1100 is finished
dve2lts-sym, 17.665: level 1101 is finished
dve2lts-sym, 17.671: level 1102 is finished
dve2lts-sym, 17.676: level 1103 is finished
dve2lts-sym, 17.680: level 1104 is finished
dve2lts-sym, 17.684: level 1105 is finished
dve2lts-sym, 17.687: level 1106 is finished
dve2lts-sym, 17.691: level 1107 is finished
dve2lts-sym, 17.696: level 1108 is finished
dve2lts-sym, 17.700: level 1109 is finished
dve2lts-sym, 17.704: level 1110 is finished
dve2lts-sym, 17.707: level 1111 is finished
dve2lts-sym, 17.712: level 1112 is finished
dve2lts-sym, 17.717: level 1113 is finished
dve2lts-sym, 17.721: level 1114 is finished
dve2lts-sym, 17.724: level 1115 is finished
dve2lts-sym, 17.728: level 1116 is finished
dve2lts-sym, 17.732: level 1117 is finished
dve2lts-sym, 17.738: level 1118 is finished
dve2lts-sym, 17.741: level 1119 is finished
dve2lts-sym, 17.745: level 1120 is finished
dve2lts-sym, 17.749: level 1121 is finished
dve2lts-sym, 17.753: level 1122 is finished
dve2lts-sym, 17.758: level 1123 is finished
dve2lts-sym, 17.763: level 1124 is finished
dve2lts-sym, 17.767: level 1125 is finished
dve2lts-sym, 17.774: level 1126 is finished
dve2lts-sym, 17.778: level 1127 is finished
dve2lts-sym, 17.782: level 1128 is finished
dve2lts-sym, 17.786: level 1129 is finished
dve2lts-sym, 17.789: level 1130 is finished
dve2lts-sym, 17.794: level 1131 is finished
dve2lts-sym, 17.798: level 1132 is finished
dve2lts-sym, 17.802: level 1133 is finished
dve2lts-sym, 17.806: level 1134 is finished
dve2lts-sym, 17.809: level 1135 is finished
dve2lts-sym, 17.813: level 1136 is finished
dve2lts-sym, 17.817: level 1137 is finished
dve2lts-sym, 17.822: level 1138 is finished
dve2lts-sym, 17.826: level 1139 is finished
dve2lts-sym, 17.830: level 1140 is finished
dve2lts-sym, 17.833: level 1141 is finished
dve2lts-sym, 17.837: level 1142 is finished
dve2lts-sym, 17.843: level 1143 is finished
dve2lts-sym, 17.846: level 1144 is finished
dve2lts-sym, 17.850: level 1145 is finished
dve2lts-sym, 17.853: level 1146 is finished
dve2lts-sym, 17.857: level 1147 is finished
dve2lts-sym, 17.862: level 1148 is finished
dve2lts-sym, 17.866: level 1149 is finished
dve2lts-sym, 17.872: level 1150 is finished
dve2lts-sym, 17.876: level 1151 is finished
dve2lts-sym, 17.879: level 1152 is finished
dve2lts-sym, 17.885: level 1153 is finished
dve2lts-sym, 17.889: level 1154 is finished
dve2lts-sym, 17.893: level 1155 is finished
dve2lts-sym, 17.897: level 1156 is finished
dve2lts-sym, 17.901: level 1157 is finished
dve2lts-sym, 17.906: level 1158 is finished
dve2lts-sym, 17.910: level 1159 is finished
dve2lts-sym, 17.914: level 1160 is finished
dve2lts-sym, 17.918: level 1161 is finished
dve2lts-sym, 17.922: level 1162 is finished
dve2lts-sym, 17.927: level 1163 is finished
dve2lts-sym, 17.931: level 1164 is finished
dve2lts-sym, 17.934: level 1165 is finished
dve2lts-sym, 17.938: level 1166 is finished
dve2lts-sym, 17.943: level 1167 is finished
dve2lts-sym, 17.949: level 1168 is finished
dve2lts-sym, 17.953: level 1169 is finished
dve2lts-sym, 17.956: level 1170 is finished
dve2lts-sym, 17.960: level 1171 is finished
dve2lts-sym, 17.964: level 1172 is finished
dve2lts-sym, 17.971: level 1173 is finished
dve2lts-sym, 17.975: level 1174 is finished
dve2lts-sym, 17.978: level 1175 is finished
dve2lts-sym, 17.982: level 1176 is finished
dve2lts-sym, 17.986: level 1177 is finished
dve2lts-sym, 17.992: level 1178 is finished
dve2lts-sym, 17.996: level 1179 is finished
dve2lts-sym, 18.000: level 1180 is finished
dve2lts-sym, 18.004: level 1181 is finished
dve2lts-sym, 18.008: level 1182 is finished
dve2lts-sym, 18.014: level 1183 is finished
dve2lts-sym, 18.018: level 1184 is finished
dve2lts-sym, 18.021: level 1185 is finished
dve2lts-sym, 18.025: level 1186 is finished
dve2lts-sym, 18.029: level 1187 is finished
dve2lts-sym, 18.035: level 1188 is finished
dve2lts-sym, 18.039: level 1189 is finished
dve2lts-sym, 18.043: level 1190 is finished
dve2lts-sym, 18.047: level 1191 is finished
dve2lts-sym, 18.051: level 1192 is finished
dve2lts-sym, 18.057: level 1193 is finished
dve2lts-sym, 18.061: level 1194 is finished
dve2lts-sym, 18.065: level 1195 is finished
dve2lts-sym, 18.102: level 1196 is finished
dve2lts-sym, 18.130: level 1197 is finished
dve2lts-sym, 18.146: level 1198 is finished
dve2lts-sym, 18.157: level 1199 is finished
dve2lts-sym, 18.161: level 1200 is finished
dve2lts-sym, 18.165: level 1201 is finished
dve2lts-sym, 18.206: level 1202 is finished
dve2lts-sym, 18.242: level 1203 is finished
dve2lts-sym, 18.250: level 1204 is finished
dve2lts-sym, 18.258: level 1205 is finished
dve2lts-sym, 18.264: level 1206 is finished
dve2lts-sym, 18.312: level 1207 is finished
dve2lts-sym, 18.344: level 1208 is finished
dve2lts-sym, 18.352: level 1209 is finished
dve2lts-sym, 18.358: level 1210 is finished
dve2lts-sym, 18.362: level 1211 is finished
dve2lts-sym, 18.373: level 1212 is finished
dve2lts-sym, 18.435: level 1213 is finished
dve2lts-sym, 18.455: level 1214 is finished
dve2lts-sym, 18.465: level 1215 is finished
dve2lts-sym, 18.508: level 1216 is finished
dve2lts-sym, 18.547: level 1217 is finished
dve2lts-sym, 18.573: level 1218 is finished
dve2lts-sym, 18.613: level 1219 is finished
dve2lts-sym, 18.636: level 1220 is finished
dve2lts-sym, 18.642: level 1221 is finished
dve2lts-sym, 18.651: level 1222 is finished
dve2lts-sym, 18.657: level 1223 is finished
dve2lts-sym, 18.661: level 1224 is finished
dve2lts-sym, 18.666: level 1225 is finished
dve2lts-sym, 18.707: level 1226 is finished
dve2lts-sym, 18.739: level 1227 is finished
dve2lts-sym, 18.751: level 1228 is finished
dve2lts-sym, 18.759: level 1229 is finished
dve2lts-sym, 18.767: level 1230 is finished
dve2lts-sym, 18.818: level 1231 is finished
dve2lts-sym, 18.847: level 1232 is finished
dve2lts-sym, 18.866: level 1233 is finished
dve2lts-sym, 18.903: level 1234 is finished
dve2lts-sym, 18.924: level 1235 is finished
dve2lts-sym, 18.934: level 1236 is finished
dve2lts-sym, 18.942: level 1237 is finished
dve2lts-sym, 18.952: level 1238 is finished
dve2lts-sym, 18.956: level 1239 is finished
dve2lts-sym, 18.961: level 1240 is finished
dve2lts-sym, 18.965: level 1241 is finished
dve2lts-sym, 19.014: level 1242 is finished
dve2lts-sym, 19.036: level 1243 is finished
dve2lts-sym, 19.047: level 1244 is finished
dve2lts-sym, 19.051: level 1245 is finished
dve2lts-sym, 19.055: level 1246 is finished
dve2lts-sym, 19.060: level 1247 is finished
dve2lts-sym, 19.066: level 1248 is finished
dve2lts-sym, 19.115: level 1249 is finished
dve2lts-sym, 19.138: level 1250 is finished
dve2lts-sym, 19.150: level 1251 is finished
dve2lts-sym, 19.156: level 1252 is finished
dve2lts-sym, 19.162: level 1253 is finished
dve2lts-sym, 19.167: level 1254 is finished
dve2lts-sym, 19.224: level 1255 is finished
dve2lts-sym, 19.250: level 1256 is finished
dve2lts-sym, 19.261: level 1257 is finished
dve2lts-sym, 19.284: level 1258 is finished
dve2lts-sym, 19.321: level 1259 is finished
dve2lts-sym, 19.336: level 1260 is finished
dve2lts-sym, 19.346: level 1261 is finished
dve2lts-sym, 19.350: level 1262 is finished
dve2lts-sym, 19.358: level 1263 is finished
dve2lts-sym, 19.362: level 1264 is finished
dve2lts-sym, 19.366: level 1265 is finished
dve2lts-sym, 19.421: level 1266 is finished
dve2lts-sym, 19.447: level 1267 is finished
dve2lts-sym, 19.473: level 1268 is finished
dve2lts-sym, 19.531: level 1269 is finished
dve2lts-sym, 19.545: level 1270 is finished
dve2lts-sym, 19.559: level 1271 is finished
dve2lts-sym, 19.567: level 1272 is finished
dve2lts-sym, 19.625: level 1273 is finished
dve2lts-sym, 19.639: level 1274 is finished
dve2lts-sym, 19.652: level 1275 is finished
dve2lts-sym, 19.656: level 1276 is finished
dve2lts-sym, 19.660: level 1277 is finished
dve2lts-sym, 19.665: level 1278 is finished
dve2lts-sym, 19.697: level 1279 is finished
dve2lts-sym, 19.728: level 1280 is finished
dve2lts-sym, 19.742: level 1281 is finished
dve2lts-sym, 19.753: level 1282 is finished
dve2lts-sym, 19.761: level 1283 is finished
dve2lts-sym, 19.765: level 1284 is finished
dve2lts-sym, 19.799: level 1285 is finished
dve2lts-sym, 19.823: level 1286 is finished
dve2lts-sym, 19.832: level 1287 is finished
dve2lts-sym, 19.858: level 1288 is finished
dve2lts-sym, 19.886: level 1289 is finished
dve2lts-sym, 19.925: level 1290 is finished
dve2lts-sym, 19.948: level 1291 is finished
dve2lts-sym, 19.961: level 1292 is finished
dve2lts-sym, 20.000: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 20.000: reachability took 19.520 real 871.040 user 56.510 sys
dve2lts-sym, 20.000: counting visited states...
dve2lts-sym, 20.003: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 20.003: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
