Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.405: Regroup specification: gs
dve2lts-sym, 0.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.406: Regroup macro Cols: cs,cn
dve2lts-sym, 0.406: Regroup Column Sort
dve2lts-sym, 0.406: Regroup Column Nub
dve2lts-sym, 0.406: Regroup macro Rows: rs,rn
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regroup Row Nub
dve2lts-sym, 0.406: Regroup Column sWaps
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regrouping: 12->10 groups
dve2lts-sym, 0.406: state vector length is 7; there are 10 groups
dve2lts-sym, 0.406: Creating a multi-core ListDD domain.
dve2lts-sym, 0.481: got initial state
dve2lts-sym, 0.481: level 0 is finished
dve2lts-sym, 0.512: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.664: level 3 is finished
dve2lts-sym, 0.752: level 4 is finished
dve2lts-sym, 0.816: level 5 is finished
dve2lts-sym, 0.876: level 6 is finished
dve2lts-sym, 0.936: level 7 is finished
dve2lts-sym, 1.021: level 8 is finished
dve2lts-sym, 1.120: level 9 is finished
dve2lts-sym, 1.220: level 10 is finished
dve2lts-sym, 1.320: level 11 is finished
dve2lts-sym, 1.415: level 12 is finished
dve2lts-sym, 1.520: level 13 is finished
dve2lts-sym, 1.633: level 14 is finished
dve2lts-sym, 1.724: level 15 is finished
dve2lts-sym, 1.815: level 16 is finished
dve2lts-sym, 1.899: level 17 is finished
dve2lts-sym, 2.005: level 18 is finished
dve2lts-sym, 2.099: level 19 is finished
dve2lts-sym, 2.191: level 20 is finished
dve2lts-sym, 2.296: level 21 is finished
dve2lts-sym, 2.387: level 22 is finished
dve2lts-sym, 2.477: level 23 is finished
dve2lts-sym, 2.564: level 24 is finished
dve2lts-sym, 2.628: level 25 is finished
dve2lts-sym, 2.690: level 26 is finished
dve2lts-sym, 2.751: level 27 is finished
dve2lts-sym, 2.820: level 28 is finished
dve2lts-sym, 2.879: level 29 is finished
dve2lts-sym, 2.932: level 30 is finished
dve2lts-sym, 2.978: level 31 is finished
dve2lts-sym, 3.022: level 32 is finished
dve2lts-sym, 3.074: level 33 is finished
dve2lts-sym, 3.115: level 34 is finished
dve2lts-sym, 3.153: level 35 is finished
dve2lts-sym, 3.192: level 36 is finished
dve2lts-sym, 3.225: level 37 is finished
dve2lts-sym, 3.263: level 38 is finished
dve2lts-sym, 3.308: level 39 is finished
dve2lts-sym, 3.344: level 40 is finished
dve2lts-sym, 3.374: level 41 is finished
dve2lts-sym, 3.412: level 42 is finished
dve2lts-sym, 3.442: level 43 is finished
dve2lts-sym, 3.480: level 44 is finished
dve2lts-sym, 3.509: level 45 is finished
dve2lts-sym, 3.546: level 46 is finished
dve2lts-sym, 3.580: level 47 is finished
dve2lts-sym, 3.611: level 48 is finished
dve2lts-sym, 3.639: level 49 is finished
dve2lts-sym, 3.667: level 50 is finished
dve2lts-sym, 3.693: level 51 is finished
dve2lts-sym, 3.727: level 52 is finished
dve2lts-sym, 3.754: level 53 is finished
dve2lts-sym, 3.786: level 54 is finished
dve2lts-sym, 3.807: level 55 is finished
dve2lts-sym, 3.832: level 56 is finished
dve2lts-sym, 3.855: level 57 is finished
dve2lts-sym, 3.890: level 58 is finished
dve2lts-sym, 3.914: level 59 is finished
dve2lts-sym, 3.937: level 60 is finished
dve2lts-sym, 3.967: level 61 is finished
dve2lts-sym, 3.989: level 62 is finished
dve2lts-sym, 4.020: level 63 is finished
dve2lts-sym, 4.048: level 64 is finished
dve2lts-sym, 4.076: level 65 is finished
dve2lts-sym, 4.097: level 66 is finished
dve2lts-sym, 4.124: level 67 is finished
dve2lts-sym, 4.147: level 68 is finished
dve2lts-sym, 4.180: level 69 is finished
dve2lts-sym, 4.198: level 70 is finished
dve2lts-sym, 4.222: level 71 is finished
dve2lts-sym, 4.267: level 72 is finished
dve2lts-sym, 4.294: level 73 is finished
dve2lts-sym, 4.332: level 74 is finished
dve2lts-sym, 4.354: level 75 is finished
dve2lts-sym, 4.370: level 76 is finished
dve2lts-sym, 4.384: level 77 is finished
dve2lts-sym, 4.402: level 78 is finished
dve2lts-sym, 4.426: level 79 is finished
dve2lts-sym, 4.446: level 80 is finished
dve2lts-sym, 4.464: level 81 is finished
dve2lts-sym, 4.476: level 82 is finished
dve2lts-sym, 4.505: level 83 is finished
dve2lts-sym, 4.534: level 84 is finished
dve2lts-sym, 4.550: level 85 is finished
dve2lts-sym, 4.575: level 86 is finished
dve2lts-sym, 4.601: level 87 is finished
dve2lts-sym, 4.634: level 88 is finished
dve2lts-sym, 4.650: level 89 is finished
dve2lts-sym, 4.666: level 90 is finished
dve2lts-sym, 4.689: level 91 is finished
dve2lts-sym, 4.705: level 92 is finished
dve2lts-sym, 4.736: level 93 is finished
dve2lts-sym, 4.749: level 94 is finished
dve2lts-sym, 4.767: level 95 is finished
dve2lts-sym, 4.779: level 96 is finished
dve2lts-sym, 4.793: level 97 is finished
dve2lts-sym, 4.809: level 98 is finished
dve2lts-sym, 4.836: level 99 is finished
dve2lts-sym, 4.847: level 100 is finished
dve2lts-sym, 4.885: level 101 is finished
dve2lts-sym, 4.901: level 102 is finished
dve2lts-sym, 4.920: level 103 is finished
dve2lts-sym, 4.939: level 104 is finished
dve2lts-sym, 4.955: level 105 is finished
dve2lts-sym, 4.979: level 106 is finished
dve2lts-sym, 4.992: level 107 is finished
dve2lts-sym, 5.031: level 108 is finished
dve2lts-sym, 5.049: level 109 is finished
dve2lts-sym, 5.070: level 110 is finished
dve2lts-sym, 5.084: level 111 is finished
dve2lts-sym, 5.100: level 112 is finished
dve2lts-sym, 5.113: level 113 is finished
dve2lts-sym, 5.137: level 114 is finished
dve2lts-sym, 5.169: level 115 is finished
dve2lts-sym, 5.189: level 116 is finished
dve2lts-sym, 5.239: level 117 is finished
dve2lts-sym, 5.262: level 118 is finished
dve2lts-sym, 5.311: level 119 is finished
dve2lts-sym, 5.346: level 120 is finished
dve2lts-sym, 5.370: level 121 is finished
dve2lts-sym, 5.386: level 122 is finished
dve2lts-sym, 5.414: level 123 is finished
dve2lts-sym, 5.446: level 124 is finished
dve2lts-sym, 5.486: level 125 is finished
dve2lts-sym, 5.493: level 126 is finished
dve2lts-sym, 5.511: level 127 is finished
dve2lts-sym, 5.530: level 128 is finished
dve2lts-sym, 5.546: level 129 is finished
dve2lts-sym, 5.563: level 130 is finished
dve2lts-sym, 5.573: level 131 is finished
dve2lts-sym, 5.594: level 132 is finished
dve2lts-sym, 5.642: level 133 is finished
dve2lts-sym, 5.658: level 134 is finished
dve2lts-sym, 5.691: level 135 is finished
dve2lts-sym, 5.701: level 136 is finished
dve2lts-sym, 5.739: level 137 is finished
dve2lts-sym, 5.764: level 138 is finished
dve2lts-sym, 5.780: level 139 is finished
dve2lts-sym, 5.797: level 140 is finished
dve2lts-sym, 5.827: level 141 is finished
dve2lts-sym, 5.863: level 142 is finished
dve2lts-sym, 5.899: level 143 is finished
dve2lts-sym, 5.952: level 144 is finished
dve2lts-sym, 5.962: level 145 is finished
dve2lts-sym, 5.970: level 146 is finished
dve2lts-sym, 6.006: level 147 is finished
dve2lts-sym, 6.018: level 148 is finished
dve2lts-sym, 6.043: level 149 is finished
dve2lts-sym, 6.082: level 150 is finished
dve2lts-sym, 6.137: level 151 is finished
dve2lts-sym, 6.157: level 152 is finished
dve2lts-sym, 6.171: level 153 is finished
dve2lts-sym, 6.184: level 154 is finished
dve2lts-sym, 6.199: level 155 is finished
dve2lts-sym, 6.218: level 156 is finished
dve2lts-sym, 6.243: level 157 is finished
dve2lts-sym, 6.263: level 158 is finished
dve2lts-sym, 6.293: level 159 is finished
dve2lts-sym, 6.341: level 160 is finished
dve2lts-sym, 6.358: level 161 is finished
dve2lts-sym, 6.370: level 162 is finished
dve2lts-sym, 6.395: level 163 is finished
dve2lts-sym, 6.426: level 164 is finished
dve2lts-sym, 6.445: level 165 is finished
dve2lts-sym, 6.455: level 166 is finished
dve2lts-sym, 6.471: level 167 is finished
dve2lts-sym, 6.493: level 168 is finished
dve2lts-sym, 6.528: level 169 is finished
dve2lts-sym, 6.549: level 170 is finished
dve2lts-sym, 6.569: level 171 is finished
dve2lts-sym, 6.581: level 172 is finished
dve2lts-sym, 6.599: level 173 is finished
dve2lts-sym, 6.617: level 174 is finished
dve2lts-sym, 6.634: level 175 is finished
dve2lts-sym, 6.656: level 176 is finished
dve2lts-sym, 6.709: level 177 is finished
dve2lts-sym, 6.726: level 178 is finished
dve2lts-sym, 6.744: level 179 is finished
dve2lts-sym, 6.757: level 180 is finished
dve2lts-sym, 6.771: level 181 is finished
dve2lts-sym, 6.787: level 182 is finished
dve2lts-sym, 6.808: level 183 is finished
dve2lts-sym, 6.832: level 184 is finished
dve2lts-sym, 6.854: level 185 is finished
dve2lts-sym, 6.871: level 186 is finished
dve2lts-sym, 6.889: level 187 is finished
dve2lts-sym, 6.908: level 188 is finished
dve2lts-sym, 6.929: level 189 is finished
dve2lts-sym, 6.952: level 190 is finished
dve2lts-sym, 6.966: level 191 is finished
dve2lts-sym, 6.982: level 192 is finished
dve2lts-sym, 7.010: level 193 is finished
dve2lts-sym, 7.028: level 194 is finished
dve2lts-sym, 7.043: level 195 is finished
dve2lts-sym, 7.063: level 196 is finished
dve2lts-sym, 7.072: level 197 is finished
dve2lts-sym, 7.085: level 198 is finished
dve2lts-sym, 7.127: level 199 is finished
dve2lts-sym, 7.146: level 200 is finished
dve2lts-sym, 7.164: level 201 is finished
dve2lts-sym, 7.177: level 202 is finished
dve2lts-sym, 7.190: level 203 is finished
dve2lts-sym, 7.203: level 204 is finished
dve2lts-sym, 7.222: level 205 is finished
dve2lts-sym, 7.241: level 206 is finished
dve2lts-sym, 7.270: level 207 is finished
dve2lts-sym, 7.318: level 208 is finished
dve2lts-sym, 7.342: level 209 is finished
dve2lts-sym, 7.364: level 210 is finished
dve2lts-sym, 7.379: level 211 is finished
dve2lts-sym, 7.427: level 212 is finished
dve2lts-sym, 7.488: level 213 is finished
dve2lts-sym, 7.509: level 214 is finished
dve2lts-sym, 7.535: level 215 is finished
dve2lts-sym, 7.563: level 216 is finished
dve2lts-sym, 7.579: level 217 is finished
dve2lts-sym, 7.607: level 218 is finished
dve2lts-sym, 7.636: level 219 is finished
dve2lts-sym, 7.649: level 220 is finished
dve2lts-sym, 7.665: level 221 is finished
dve2lts-sym, 7.674: level 222 is finished
dve2lts-sym, 7.690: level 223 is finished
dve2lts-sym, 7.705: level 224 is finished
dve2lts-sym, 7.717: level 225 is finished
dve2lts-sym, 7.733: level 226 is finished
dve2lts-sym, 7.817: level 227 is finished
dve2lts-sym, 7.870: level 228 is finished
dve2lts-sym, 7.923: level 229 is finished
dve2lts-sym, 7.947: level 230 is finished
dve2lts-sym, 7.966: level 231 is finished
dve2lts-sym, 7.997: level 232 is finished
dve2lts-sym, 8.012: level 233 is finished
dve2lts-sym, 8.027: level 234 is finished
dve2lts-sym, 8.057: level 235 is finished
dve2lts-sym, 8.087: level 236 is finished
dve2lts-sym, 8.154: level 237 is finished
dve2lts-sym, 8.177: level 238 is finished
dve2lts-sym, 8.188: level 239 is finished
dve2lts-sym, 8.196: level 240 is finished
dve2lts-sym, 8.219: level 241 is finished
dve2lts-sym, 8.239: level 242 is finished
dve2lts-sym, 8.307: level 243 is finished
dve2lts-sym, 8.354: level 244 is finished
dve2lts-sym, 8.422: level 245 is finished
dve2lts-sym, 8.441: level 246 is finished
dve2lts-sym, 8.467: level 247 is finished
dve2lts-sym, 8.482: level 248 is finished
dve2lts-sym, 8.500: level 249 is finished
dve2lts-sym, 8.529: level 250 is finished
dve2lts-sym, 8.575: level 251 is finished
dve2lts-sym, 8.609: level 252 is finished
dve2lts-sym, 8.669: level 253 is finished
dve2lts-sym, 8.719: level 254 is finished
dve2lts-sym, 8.751: level 255 is finished
dve2lts-sym, 8.773: level 256 is finished
dve2lts-sym, 8.798: level 257 is finished
dve2lts-sym, 8.876: level 258 is finished
dve2lts-sym, 8.938: level 259 is finished
dve2lts-sym, 8.967: level 260 is finished
dve2lts-sym, 8.990: level 261 is finished
dve2lts-sym, 9.043: level 262 is finished
dve2lts-sym, 9.074: level 263 is finished
dve2lts-sym, 9.134: level 264 is finished
dve2lts-sym, 9.199: level 265 is finished
dve2lts-sym, 9.262: level 266 is finished
dve2lts-sym, 9.288: level 267 is finished
dve2lts-sym, 9.362: level 268 is finished
dve2lts-sym, 9.390: level 269 is finished
dve2lts-sym, 9.436: level 270 is finished
dve2lts-sym, 9.470: level 271 is finished
dve2lts-sym, 9.487: level 272 is finished
dve2lts-sym, 9.511: level 273 is finished
dve2lts-sym, 9.538: level 274 is finished
dve2lts-sym, 9.558: level 275 is finished
dve2lts-sym, 9.592: level 276 is finished
dve2lts-sym, 9.619: level 277 is finished
dve2lts-sym, 9.639: level 278 is finished
dve2lts-sym, 9.669: level 279 is finished
dve2lts-sym, 9.720: level 280 is finished
dve2lts-sym, 9.756: level 281 is finished
dve2lts-sym, 9.778: level 282 is finished
dve2lts-sym, 9.849: level 283 is finished
dve2lts-sym, 9.867: level 284 is finished
dve2lts-sym, 9.940: level 285 is finished
dve2lts-sym, 9.959: level 286 is finished
dve2lts-sym, 10.012: level 287 is finished
dve2lts-sym, 10.033: level 288 is finished
dve2lts-sym, 10.067: level 289 is finished
dve2lts-sym, 10.091: level 290 is finished
dve2lts-sym, 10.114: level 291 is finished
dve2lts-sym, 10.131: level 292 is finished
dve2lts-sym, 10.159: level 293 is finished
dve2lts-sym, 10.186: level 294 is finished
dve2lts-sym, 10.210: level 295 is finished
dve2lts-sym, 10.233: level 296 is finished
dve2lts-sym, 10.252: level 297 is finished
dve2lts-sym, 10.266: level 298 is finished
dve2lts-sym, 10.285: level 299 is finished
dve2lts-sym, 10.300: level 300 is finished
dve2lts-sym, 10.371: level 301 is finished
dve2lts-sym, 10.384: level 302 is finished
dve2lts-sym, 10.409: level 303 is finished
dve2lts-sym, 10.470: level 304 is finished
dve2lts-sym, 10.489: level 305 is finished
dve2lts-sym, 10.517: level 306 is finished
dve2lts-sym, 10.570: level 307 is finished
dve2lts-sym, 10.589: level 308 is finished
dve2lts-sym, 10.604: level 309 is finished
dve2lts-sym, 10.645: level 310 is finished
dve2lts-sym, 10.668: level 311 is finished
dve2lts-sym, 10.684: level 312 is finished
dve2lts-sym, 10.717: level 313 is finished
dve2lts-sym, 10.738: level 314 is finished
dve2lts-sym, 10.759: level 315 is finished
dve2lts-sym, 10.771: level 316 is finished
dve2lts-sym, 10.786: level 317 is finished
dve2lts-sym, 10.800: level 318 is finished
dve2lts-sym, 10.826: level 319 is finished
dve2lts-sym, 10.857: level 320 is finished
dve2lts-sym, 10.865: level 321 is finished
dve2lts-sym, 10.879: level 322 is finished
dve2lts-sym, 10.900: level 323 is finished
dve2lts-sym, 10.924: level 324 is finished
dve2lts-sym, 10.982: level 325 is finished
dve2lts-sym, 11.002: level 326 is finished
dve2lts-sym, 11.044: level 327 is finished
dve2lts-sym, 11.083: level 328 is finished
dve2lts-sym, 11.105: level 329 is finished
dve2lts-sym, 11.136: level 330 is finished
dve2lts-sym, 11.152: level 331 is finished
dve2lts-sym, 11.172: level 332 is finished
dve2lts-sym, 11.206: level 333 is finished
dve2lts-sym, 11.226: level 334 is finished
dve2lts-sym, 11.289: level 335 is finished
dve2lts-sym, 11.310: level 336 is finished
dve2lts-sym, 11.326: level 337 is finished
dve2lts-sym, 11.375: level 338 is finished
dve2lts-sym, 11.508: level 339 is finished
dve2lts-sym, 11.575: level 340 is finished
dve2lts-sym, 11.639: level 341 is finished
dve2lts-sym, 11.670: level 342 is finished
dve2lts-sym, 11.694: level 343 is finished
dve2lts-sym, 11.744: level 344 is finished
dve2lts-sym, 11.764: level 345 is finished
dve2lts-sym, 11.830: level 346 is finished
dve2lts-sym, 11.860: level 347 is finished
dve2lts-sym, 11.915: level 348 is finished
dve2lts-sym, 11.974: level 349 is finished
dve2lts-sym, 12.066: level 350 is finished
dve2lts-sym, 12.103: level 351 is finished
dve2lts-sym, 12.140: level 352 is finished
dve2lts-sym, 12.158: level 353 is finished
dve2lts-sym, 12.174: level 354 is finished
dve2lts-sym, 12.216: level 355 is finished
dve2lts-sym, 12.247: level 356 is finished
dve2lts-sym, 12.260: level 357 is finished
dve2lts-sym, 12.262: level 358 is finished
dve2lts-sym, 12.265: level 359 is finished
dve2lts-sym, 12.271: level 360 is finished
dve2lts-sym, 12.275: level 361 is finished
dve2lts-sym, 12.278: level 362 is finished
dve2lts-sym, 12.284: level 363 is finished
dve2lts-sym, 12.285: level 364 is finished
dve2lts-sym, 12.289: level 365 is finished
dve2lts-sym, 12.296: level 366 is finished
dve2lts-sym, 12.300: level 367 is finished
dve2lts-sym, 12.304: level 368 is finished
dve2lts-sym, 12.305: level 369 is finished
dve2lts-sym, 12.306: level 370 is finished
dve2lts-sym, 12.308: level 371 is finished
dve2lts-sym, 12.309: level 372 is finished
dve2lts-sym, 12.311: level 373 is finished
dve2lts-sym, 12.312: level 374 is finished
dve2lts-sym, 12.313: level 375 is finished
dve2lts-sym, 12.314: level 376 is finished
dve2lts-sym, 12.315: level 377 is finished
dve2lts-sym, 12.317: level 378 is finished
dve2lts-sym, 12.318: level 379 is finished
dve2lts-sym, 12.319: level 380 is finished
dve2lts-sym, 12.320: level 381 is finished
dve2lts-sym, 12.322: level 382 is finished
dve2lts-sym, 12.323: level 383 is finished
dve2lts-sym, 12.325: level 384 is finished
dve2lts-sym, 12.326: level 385 is finished
dve2lts-sym, 12.327: level 386 is finished
dve2lts-sym, 12.328: level 387 is finished
dve2lts-sym, 12.330: level 388 is finished
dve2lts-sym, 12.331: level 389 is finished
dve2lts-sym, 12.333: level 390 is finished
dve2lts-sym, 12.334: level 391 is finished
dve2lts-sym, 12.335: level 392 is finished
dve2lts-sym, 12.337: level 393 is finished
dve2lts-sym, 12.338: level 394 is finished
dve2lts-sym, 12.339: level 395 is finished
dve2lts-sym, 12.341: level 396 is finished
dve2lts-sym, 12.342: level 397 is finished
dve2lts-sym, 12.344: level 398 is finished
dve2lts-sym, 12.345: level 399 is finished
dve2lts-sym, 12.346: level 400 is finished
dve2lts-sym, 12.347: level 401 is finished
dve2lts-sym, 12.349: level 402 is finished
dve2lts-sym, 12.350: level 403 is finished
dve2lts-sym, 12.352: level 404 is finished
dve2lts-sym, 12.353: level 405 is finished
dve2lts-sym, 12.354: level 406 is finished
dve2lts-sym, 12.356: level 407 is finished
dve2lts-sym, 12.357: level 408 is finished
dve2lts-sym, 12.359: level 409 is finished
dve2lts-sym, 12.360: level 410 is finished
dve2lts-sym, 12.361: level 411 is finished
dve2lts-sym, 12.363: level 412 is finished
dve2lts-sym, 12.365: level 413 is finished
dve2lts-sym, 12.366: level 414 is finished
dve2lts-sym, 12.367: level 415 is finished
dve2lts-sym, 12.369: level 416 is finished
dve2lts-sym, 12.370: level 417 is finished
dve2lts-sym, 12.372: level 418 is finished
dve2lts-sym, 12.373: level 419 is finished
dve2lts-sym, 12.375: level 420 is finished
dve2lts-sym, 12.376: level 421 is finished
dve2lts-sym, 12.377: level 422 is finished
dve2lts-sym, 12.379: level 423 is finished
dve2lts-sym, 12.380: level 424 is finished
dve2lts-sym, 12.382: level 425 is finished
dve2lts-sym, 12.383: level 426 is finished
dve2lts-sym, 12.385: level 427 is finished
dve2lts-sym, 12.387: level 428 is finished
dve2lts-sym, 12.388: level 429 is finished
dve2lts-sym, 12.389: level 430 is finished
dve2lts-sym, 12.390: level 431 is finished
dve2lts-sym, 12.392: level 432 is finished
dve2lts-sym, 12.394: level 433 is finished
dve2lts-sym, 12.395: level 434 is finished
dve2lts-sym, 12.396: level 435 is finished
dve2lts-sym, 12.398: level 436 is finished
dve2lts-sym, 12.399: level 437 is finished
dve2lts-sym, 12.401: level 438 is finished
dve2lts-sym, 12.403: level 439 is finished
dve2lts-sym, 12.404: level 440 is finished
dve2lts-sym, 12.405: level 441 is finished
dve2lts-sym, 12.407: level 442 is finished
dve2lts-sym, 12.409: level 443 is finished
dve2lts-sym, 12.410: level 444 is finished
dve2lts-sym, 12.411: level 445 is finished
dve2lts-sym, 12.413: level 446 is finished
dve2lts-sym, 12.415: level 447 is finished
dve2lts-sym, 12.416: level 448 is finished
dve2lts-sym, 12.418: level 449 is finished
dve2lts-sym, 12.419: level 450 is finished
dve2lts-sym, 12.420: level 451 is finished
dve2lts-sym, 12.422: level 452 is finished
dve2lts-sym, 12.424: level 453 is finished
dve2lts-sym, 12.425: level 454 is finished
dve2lts-sym, 12.426: level 455 is finished
dve2lts-sym, 12.428: level 456 is finished
dve2lts-sym, 12.430: level 457 is finished
dve2lts-sym, 12.431: level 458 is finished
dve2lts-sym, 12.433: level 459 is finished
dve2lts-sym, 12.434: level 460 is finished
dve2lts-sym, 12.436: level 461 is finished
dve2lts-sym, 12.437: level 462 is finished
dve2lts-sym, 12.439: level 463 is finished
dve2lts-sym, 12.441: level 464 is finished
dve2lts-sym, 12.442: level 465 is finished
dve2lts-sym, 12.443: level 466 is finished
dve2lts-sym, 12.445: level 467 is finished
dve2lts-sym, 12.447: level 468 is finished
dve2lts-sym, 12.448: level 469 is finished
dve2lts-sym, 12.450: level 470 is finished
dve2lts-sym, 12.451: level 471 is finished
dve2lts-sym, 12.453: level 472 is finished
dve2lts-sym, 12.454: level 473 is finished
dve2lts-sym, 12.456: level 474 is finished
dve2lts-sym, 12.457: level 475 is finished
dve2lts-sym, 12.458: level 476 is finished
dve2lts-sym, 12.460: level 477 is finished
dve2lts-sym, 12.462: level 478 is finished
dve2lts-sym, 12.463: level 479 is finished
dve2lts-sym, 12.464: level 480 is finished
dve2lts-sym, 12.466: level 481 is finished
dve2lts-sym, 12.467: level 482 is finished
dve2lts-sym, 12.469: level 483 is finished
dve2lts-sym, 12.471: level 484 is finished
dve2lts-sym, 12.472: level 485 is finished
dve2lts-sym, 12.474: level 486 is finished
dve2lts-sym, 12.475: level 487 is finished
dve2lts-sym, 12.477: level 488 is finished
dve2lts-sym, 12.479: level 489 is finished
dve2lts-sym, 12.480: level 490 is finished
dve2lts-sym, 12.482: level 491 is finished
dve2lts-sym, 12.483: level 492 is finished
dve2lts-sym, 12.485: level 493 is finished
dve2lts-sym, 12.487: level 494 is finished
dve2lts-sym, 12.489: level 495 is finished
dve2lts-sym, 12.490: level 496 is finished
dve2lts-sym, 12.492: level 497 is finished
dve2lts-sym, 12.493: level 498 is finished
dve2lts-sym, 12.495: level 499 is finished
dve2lts-sym, 12.496: level 500 is finished
dve2lts-sym, 12.498: level 501 is finished
dve2lts-sym, 12.500: level 502 is finished
dve2lts-sym, 12.501: level 503 is finished
dve2lts-sym, 12.503: level 504 is finished
dve2lts-sym, 12.504: level 505 is finished
dve2lts-sym, 12.506: level 506 is finished
dve2lts-sym, 12.507: level 507 is finished
dve2lts-sym, 12.509: level 508 is finished
dve2lts-sym, 12.510: level 509 is finished
dve2lts-sym, 12.512: level 510 is finished
dve2lts-sym, 12.513: level 511 is finished
dve2lts-sym, 12.515: level 512 is finished
dve2lts-sym, 12.518: level 513 is finished
dve2lts-sym, 12.519: level 514 is finished
dve2lts-sym, 12.520: level 515 is finished
dve2lts-sym, 12.522: level 516 is finished
dve2lts-sym, 12.524: level 517 is finished
dve2lts-sym, 12.526: level 518 is finished
dve2lts-sym, 12.528: level 519 is finished
dve2lts-sym, 12.529: level 520 is finished
dve2lts-sym, 12.531: level 521 is finished
dve2lts-sym, 12.532: level 522 is finished
dve2lts-sym, 12.534: level 523 is finished
dve2lts-sym, 12.536: level 524 is finished
dve2lts-sym, 12.537: level 525 is finished
dve2lts-sym, 12.539: level 526 is finished
dve2lts-sym, 12.540: level 527 is finished
dve2lts-sym, 12.542: level 528 is finished
dve2lts-sym, 12.544: level 529 is finished
dve2lts-sym, 12.546: level 530 is finished
dve2lts-sym, 12.547: level 531 is finished
dve2lts-sym, 12.549: level 532 is finished
dve2lts-sym, 12.551: level 533 is finished
dve2lts-sym, 12.553: level 534 is finished
dve2lts-sym, 12.554: level 535 is finished
dve2lts-sym, 12.556: level 536 is finished
dve2lts-sym, 12.557: level 537 is finished
dve2lts-sym, 12.559: level 538 is finished
dve2lts-sym, 12.561: level 539 is finished
dve2lts-sym, 12.562: level 540 is finished
dve2lts-sym, 12.564: level 541 is finished
dve2lts-sym, 12.566: level 542 is finished
dve2lts-sym, 12.568: level 543 is finished
dve2lts-sym, 12.569: level 544 is finished
dve2lts-sym, 12.571: level 545 is finished
dve2lts-sym, 12.572: level 546 is finished
dve2lts-sym, 12.574: level 547 is finished
dve2lts-sym, 12.576: level 548 is finished
dve2lts-sym, 12.578: level 549 is finished
dve2lts-sym, 12.579: level 550 is finished
dve2lts-sym, 12.580: level 551 is finished
dve2lts-sym, 12.582: level 552 is finished
dve2lts-sym, 12.584: level 553 is finished
dve2lts-sym, 12.586: level 554 is finished
dve2lts-sym, 12.588: level 555 is finished
dve2lts-sym, 12.589: level 556 is finished
dve2lts-sym, 12.591: level 557 is finished
dve2lts-sym, 12.593: level 558 is finished
dve2lts-sym, 12.595: level 559 is finished
dve2lts-sym, 12.597: level 560 is finished
dve2lts-sym, 12.598: level 561 is finished
dve2lts-sym, 12.600: level 562 is finished
dve2lts-sym, 12.602: level 563 is finished
dve2lts-sym, 12.604: level 564 is finished
dve2lts-sym, 12.605: level 565 is finished
dve2lts-sym, 12.607: level 566 is finished
dve2lts-sym, 12.608: level 567 is finished
dve2lts-sym, 12.610: level 568 is finished
dve2lts-sym, 12.612: level 569 is finished
dve2lts-sym, 12.614: level 570 is finished
dve2lts-sym, 12.615: level 571 is finished
dve2lts-sym, 12.617: level 572 is finished
dve2lts-sym, 12.619: level 573 is finished
dve2lts-sym, 12.621: level 574 is finished
dve2lts-sym, 12.622: level 575 is finished
dve2lts-sym, 12.624: level 576 is finished
dve2lts-sym, 12.626: level 577 is finished
dve2lts-sym, 12.628: level 578 is finished
dve2lts-sym, 12.629: level 579 is finished
dve2lts-sym, 12.631: level 580 is finished
dve2lts-sym, 12.633: level 581 is finished
dve2lts-sym, 12.635: level 582 is finished
dve2lts-sym, 12.637: level 583 is finished
dve2lts-sym, 12.638: level 584 is finished
dve2lts-sym, 12.640: level 585 is finished
dve2lts-sym, 12.641: level 586 is finished
dve2lts-sym, 12.643: level 587 is finished
dve2lts-sym, 12.645: level 588 is finished
dve2lts-sym, 12.647: level 589 is finished
dve2lts-sym, 12.648: level 590 is finished
dve2lts-sym, 12.650: level 591 is finished
dve2lts-sym, 12.652: level 592 is finished
dve2lts-sym, 12.655: level 593 is finished
dve2lts-sym, 12.656: level 594 is finished
dve2lts-sym, 12.658: level 595 is finished
dve2lts-sym, 12.660: level 596 is finished
dve2lts-sym, 12.662: level 597 is finished
dve2lts-sym, 12.664: level 598 is finished
dve2lts-sym, 12.666: level 599 is finished
dve2lts-sym, 12.668: level 600 is finished
dve2lts-sym, 12.670: level 601 is finished
dve2lts-sym, 12.672: level 602 is finished
dve2lts-sym, 12.674: level 603 is finished
dve2lts-sym, 12.676: level 604 is finished
dve2lts-sym, 12.677: level 605 is finished
dve2lts-sym, 12.679: level 606 is finished
dve2lts-sym, 12.681: level 607 is finished
dve2lts-sym, 12.683: level 608 is finished
dve2lts-sym, 12.685: level 609 is finished
dve2lts-sym, 12.687: level 610 is finished
dve2lts-sym, 12.689: level 611 is finished
dve2lts-sym, 12.691: level 612 is finished
dve2lts-sym, 12.694: level 613 is finished
dve2lts-sym, 12.695: level 614 is finished
dve2lts-sym, 12.697: level 615 is finished
dve2lts-sym, 12.699: level 616 is finished
dve2lts-sym, 12.701: level 617 is finished
dve2lts-sym, 12.703: level 618 is finished
dve2lts-sym, 12.705: level 619 is finished
dve2lts-sym, 12.707: level 620 is finished
dve2lts-sym, 12.708: level 621 is finished
dve2lts-sym, 12.711: level 622 is finished
dve2lts-sym, 12.713: level 623 is finished
dve2lts-sym, 12.715: level 624 is finished
dve2lts-sym, 12.717: level 625 is finished
dve2lts-sym, 12.718: level 626 is finished
dve2lts-sym, 12.720: level 627 is finished
dve2lts-sym, 12.722: level 628 is finished
dve2lts-sym, 12.724: level 629 is finished
dve2lts-sym, 12.726: level 630 is finished
dve2lts-sym, 12.728: level 631 is finished
dve2lts-sym, 12.729: level 632 is finished
dve2lts-sym, 12.732: level 633 is finished
dve2lts-sym, 12.734: level 634 is finished
dve2lts-sym, 12.735: level 635 is finished
dve2lts-sym, 12.737: level 636 is finished
dve2lts-sym, 12.739: level 637 is finished
dve2lts-sym, 12.741: level 638 is finished
dve2lts-sym, 12.743: level 639 is finished
dve2lts-sym, 12.745: level 640 is finished
dve2lts-sym, 12.746: level 641 is finished
dve2lts-sym, 12.748: level 642 is finished
dve2lts-sym, 12.751: level 643 is finished
dve2lts-sym, 12.752: level 644 is finished
dve2lts-sym, 12.754: level 645 is finished
dve2lts-sym, 12.756: level 646 is finished
dve2lts-sym, 12.758: level 647 is finished
dve2lts-sym, 12.760: level 648 is finished
dve2lts-sym, 12.762: level 649 is finished
dve2lts-sym, 12.764: level 650 is finished
dve2lts-sym, 12.766: level 651 is finished
dve2lts-sym, 12.768: level 652 is finished
dve2lts-sym, 12.771: level 653 is finished
dve2lts-sym, 12.773: level 654 is finished
dve2lts-sym, 12.775: level 655 is finished
dve2lts-sym, 12.776: level 656 is finished
dve2lts-sym, 12.778: level 657 is finished
dve2lts-sym, 12.781: level 658 is finished
dve2lts-sym, 12.782: level 659 is finished
dve2lts-sym, 12.784: level 660 is finished
dve2lts-sym, 12.786: level 661 is finished
dve2lts-sym, 12.788: level 662 is finished
dve2lts-sym, 12.791: level 663 is finished
dve2lts-sym, 12.793: level 664 is finished
dve2lts-sym, 12.795: level 665 is finished
dve2lts-sym, 12.797: level 666 is finished
dve2lts-sym, 12.798: level 667 is finished
dve2lts-sym, 12.801: level 668 is finished
dve2lts-sym, 12.803: level 669 is finished
dve2lts-sym, 12.804: level 670 is finished
dve2lts-sym, 12.806: level 671 is finished
dve2lts-sym, 12.808: level 672 is finished
dve2lts-sym, 12.810: level 673 is finished
dve2lts-sym, 12.812: level 674 is finished
dve2lts-sym, 12.814: level 675 is finished
dve2lts-sym, 12.816: level 676 is finished
dve2lts-sym, 12.818: level 677 is finished
dve2lts-sym, 12.821: level 678 is finished
dve2lts-sym, 12.823: level 679 is finished
dve2lts-sym, 12.825: level 680 is finished
dve2lts-sym, 12.827: level 681 is finished
dve2lts-sym, 12.828: level 682 is finished
dve2lts-sym, 12.831: level 683 is finished
dve2lts-sym, 12.833: level 684 is finished
dve2lts-sym, 12.834: level 685 is finished
dve2lts-sym, 12.836: level 686 is finished
dve2lts-sym, 12.838: level 687 is finished
dve2lts-sym, 12.841: level 688 is finished
dve2lts-sym, 12.843: level 689 is finished
dve2lts-sym, 12.845: level 690 is finished
dve2lts-sym, 12.847: level 691 is finished
dve2lts-sym, 12.849: level 692 is finished
dve2lts-sym, 12.852: level 693 is finished
dve2lts-sym, 12.854: level 694 is finished
dve2lts-sym, 12.856: level 695 is finished
dve2lts-sym, 12.857: level 696 is finished
dve2lts-sym, 12.859: level 697 is finished
dve2lts-sym, 12.862: level 698 is finished
dve2lts-sym, 12.864: level 699 is finished
dve2lts-sym, 12.865: level 700 is finished
dve2lts-sym, 12.867: level 701 is finished
dve2lts-sym, 12.869: level 702 is finished
dve2lts-sym, 12.871: level 703 is finished
dve2lts-sym, 12.873: level 704 is finished
dve2lts-sym, 12.875: level 705 is finished
dve2lts-sym, 12.877: level 706 is finished
dve2lts-sym, 12.879: level 707 is finished
dve2lts-sym, 12.881: level 708 is finished
dve2lts-sym, 12.884: level 709 is finished
dve2lts-sym, 12.885: level 710 is finished
dve2lts-sym, 12.887: level 711 is finished
dve2lts-sym, 12.889: level 712 is finished
dve2lts-sym, 12.892: level 713 is finished
dve2lts-sym, 12.894: level 714 is finished
dve2lts-sym, 12.895: level 715 is finished
dve2lts-sym, 12.897: level 716 is finished
dve2lts-sym, 12.899: level 717 is finished
dve2lts-sym, 12.902: level 718 is finished
dve2lts-sym, 12.904: level 719 is finished
dve2lts-sym, 12.906: level 720 is finished
dve2lts-sym, 12.908: level 721 is finished
dve2lts-sym, 12.910: level 722 is finished
dve2lts-sym, 12.913: level 723 is finished
dve2lts-sym, 12.915: level 724 is finished
dve2lts-sym, 12.916: level 725 is finished
dve2lts-sym, 12.918: level 726 is finished
dve2lts-sym, 12.920: level 727 is finished
dve2lts-sym, 12.923: level 728 is finished
dve2lts-sym, 12.925: level 729 is finished
dve2lts-sym, 12.926: level 730 is finished
dve2lts-sym, 12.929: level 731 is finished
dve2lts-sym, 12.931: level 732 is finished
dve2lts-sym, 12.933: level 733 is finished
dve2lts-sym, 12.935: level 734 is finished
dve2lts-sym, 12.937: level 735 is finished
dve2lts-sym, 12.939: level 736 is finished
dve2lts-sym, 12.941: level 737 is finished
dve2lts-sym, 12.944: level 738 is finished
dve2lts-sym, 12.946: level 739 is finished
dve2lts-sym, 12.948: level 740 is finished
dve2lts-sym, 12.950: level 741 is finished
dve2lts-sym, 12.952: level 742 is finished
dve2lts-sym, 12.954: level 743 is finished
dve2lts-sym, 12.956: level 744 is finished
dve2lts-sym, 12.958: level 745 is finished
dve2lts-sym, 12.960: level 746 is finished
dve2lts-sym, 12.962: level 747 is finished
dve2lts-sym, 12.964: level 748 is finished
dve2lts-sym, 12.967: level 749 is finished
dve2lts-sym, 12.969: level 750 is finished
dve2lts-sym, 12.970: level 751 is finished
dve2lts-sym, 12.972: level 752 is finished
dve2lts-sym, 12.975: level 753 is finished
dve2lts-sym, 12.977: level 754 is finished
dve2lts-sym, 12.978: level 755 is finished
dve2lts-sym, 12.981: level 756 is finished
dve2lts-sym, 12.983: level 757 is finished
dve2lts-sym, 12.986: level 758 is finished
dve2lts-sym, 12.988: level 759 is finished
dve2lts-sym, 12.990: level 760 is finished
dve2lts-sym, 12.991: level 761 is finished
dve2lts-sym, 12.994: level 762 is finished
dve2lts-sym, 12.996: level 763 is finished
dve2lts-sym, 12.998: level 764 is finished
dve2lts-sym, 13.000: level 765 is finished
dve2lts-sym, 13.002: level 766 is finished
dve2lts-sym, 13.004: level 767 is finished
dve2lts-sym, 13.007: level 768 is finished
dve2lts-sym, 13.009: level 769 is finished
dve2lts-sym, 13.011: level 770 is finished
dve2lts-sym, 13.013: level 771 is finished
dve2lts-sym, 13.015: level 772 is finished
dve2lts-sym, 13.018: level 773 is finished
dve2lts-sym, 13.020: level 774 is finished
dve2lts-sym, 13.022: level 775 is finished
dve2lts-sym, 13.024: level 776 is finished
dve2lts-sym, 13.026: level 777 is finished
dve2lts-sym, 13.029: level 778 is finished
dve2lts-sym, 13.031: level 779 is finished
dve2lts-sym, 13.033: level 780 is finished
dve2lts-sym, 13.036: level 781 is finished
dve2lts-sym, 13.038: level 782 is finished
dve2lts-sym, 13.041: level 783 is finished
dve2lts-sym, 13.043: level 784 is finished
dve2lts-sym, 13.045: level 785 is finished
dve2lts-sym, 13.047: level 786 is finished
dve2lts-sym, 13.049: level 787 is finished
dve2lts-sym, 13.052: level 788 is finished
dve2lts-sym, 13.054: level 789 is finished
dve2lts-sym, 13.056: level 790 is finished
dve2lts-sym, 13.058: level 791 is finished
dve2lts-sym, 13.061: level 792 is finished
dve2lts-sym, 13.064: level 793 is finished
dve2lts-sym, 13.066: level 794 is finished
dve2lts-sym, 13.068: level 795 is finished
dve2lts-sym, 13.070: level 796 is finished
dve2lts-sym, 13.073: level 797 is finished
dve2lts-sym, 13.076: level 798 is finished
dve2lts-sym, 13.078: level 799 is finished
dve2lts-sym, 13.080: level 800 is finished
dve2lts-sym, 13.082: level 801 is finished
dve2lts-sym, 13.084: level 802 is finished
dve2lts-sym, 13.087: level 803 is finished
dve2lts-sym, 13.089: level 804 is finished
dve2lts-sym, 13.091: level 805 is finished
dve2lts-sym, 13.096: level 806 is finished
dve2lts-sym, 13.098: level 807 is finished
dve2lts-sym, 13.100: level 808 is finished
dve2lts-sym, 13.102: level 809 is finished
dve2lts-sym, 13.105: level 810 is finished
dve2lts-sym, 13.107: level 811 is finished
dve2lts-sym, 13.109: level 812 is finished
dve2lts-sym, 13.112: level 813 is finished
dve2lts-sym, 13.114: level 814 is finished
dve2lts-sym, 13.116: level 815 is finished
dve2lts-sym, 13.119: level 816 is finished
dve2lts-sym, 13.121: level 817 is finished
dve2lts-sym, 13.124: level 818 is finished
dve2lts-sym, 13.126: level 819 is finished
dve2lts-sym, 13.128: level 820 is finished
dve2lts-sym, 13.131: level 821 is finished
dve2lts-sym, 13.133: level 822 is finished
dve2lts-sym, 13.136: level 823 is finished
dve2lts-sym, 13.138: level 824 is finished
dve2lts-sym, 13.140: level 825 is finished
dve2lts-sym, 13.142: level 826 is finished
dve2lts-sym, 13.145: level 827 is finished
dve2lts-sym, 13.148: level 828 is finished
dve2lts-sym, 13.150: level 829 is finished
dve2lts-sym, 13.152: level 830 is finished
dve2lts-sym, 13.154: level 831 is finished
dve2lts-sym, 13.157: level 832 is finished
dve2lts-sym, 13.160: level 833 is finished
dve2lts-sym, 13.162: level 834 is finished
dve2lts-sym, 13.164: level 835 is finished
dve2lts-sym, 13.166: level 836 is finished
dve2lts-sym, 13.168: level 837 is finished
dve2lts-sym, 13.171: level 838 is finished
dve2lts-sym, 13.173: level 839 is finished
dve2lts-sym, 13.176: level 840 is finished
dve2lts-sym, 13.178: level 841 is finished
dve2lts-sym, 13.180: level 842 is finished
dve2lts-sym, 13.183: level 843 is finished
dve2lts-sym, 13.185: level 844 is finished
dve2lts-sym, 13.187: level 845 is finished
dve2lts-sym, 13.189: level 846 is finished
dve2lts-sym, 13.191: level 847 is finished
dve2lts-sym, 13.198: level 848 is finished
dve2lts-sym, 13.200: level 849 is finished
dve2lts-sym, 13.203: level 850 is finished
dve2lts-sym, 13.205: level 851 is finished
dve2lts-sym, 13.207: level 852 is finished
dve2lts-sym, 13.210: level 853 is finished
dve2lts-sym, 13.212: level 854 is finished
dve2lts-sym, 13.215: level 855 is finished
dve2lts-sym, 13.217: level 856 is finished
dve2lts-sym, 13.220: level 857 is finished
dve2lts-sym, 13.223: level 858 is finished
dve2lts-sym, 13.226: level 859 is finished
dve2lts-sym, 13.228: level 860 is finished
dve2lts-sym, 13.230: level 861 is finished
dve2lts-sym, 13.233: level 862 is finished
dve2lts-sym, 13.236: level 863 is finished
dve2lts-sym, 13.239: level 864 is finished
dve2lts-sym, 13.241: level 865 is finished
dve2lts-sym, 13.243: level 866 is finished
dve2lts-sym, 13.246: level 867 is finished
dve2lts-sym, 13.250: level 868 is finished
dve2lts-sym, 13.252: level 869 is finished
dve2lts-sym, 13.255: level 870 is finished
dve2lts-sym, 13.257: level 871 is finished
dve2lts-sym, 13.260: level 872 is finished
dve2lts-sym, 13.263: level 873 is finished
dve2lts-sym, 13.265: level 874 is finished
dve2lts-sym, 13.267: level 875 is finished
dve2lts-sym, 13.270: level 876 is finished
dve2lts-sym, 13.272: level 877 is finished
dve2lts-sym, 13.275: level 878 is finished
dve2lts-sym, 13.278: level 879 is finished
dve2lts-sym, 13.280: level 880 is finished
dve2lts-sym, 13.282: level 881 is finished
dve2lts-sym, 13.285: level 882 is finished
dve2lts-sym, 13.288: level 883 is finished
dve2lts-sym, 13.290: level 884 is finished
dve2lts-sym, 13.299: level 885 is finished
dve2lts-sym, 13.303: level 886 is finished
dve2lts-sym, 13.306: level 887 is finished
dve2lts-sym, 13.309: level 888 is finished
dve2lts-sym, 13.312: level 889 is finished
dve2lts-sym, 13.314: level 890 is finished
dve2lts-sym, 13.316: level 891 is finished
dve2lts-sym, 13.319: level 892 is finished
dve2lts-sym, 13.322: level 893 is finished
dve2lts-sym, 13.324: level 894 is finished
dve2lts-sym, 13.326: level 895 is finished
dve2lts-sym, 13.328: level 896 is finished
dve2lts-sym, 13.331: level 897 is finished
dve2lts-sym, 13.335: level 898 is finished
dve2lts-sym, 13.337: level 899 is finished
dve2lts-sym, 13.340: level 900 is finished
dve2lts-sym, 13.342: level 901 is finished
dve2lts-sym, 13.345: level 902 is finished
dve2lts-sym, 13.348: level 903 is finished
dve2lts-sym, 13.350: level 904 is finished
dve2lts-sym, 13.352: level 905 is finished
dve2lts-sym, 13.355: level 906 is finished
dve2lts-sym, 13.357: level 907 is finished
dve2lts-sym, 13.360: level 908 is finished
dve2lts-sym, 13.363: level 909 is finished
dve2lts-sym, 13.365: level 910 is finished
dve2lts-sym, 13.367: level 911 is finished
dve2lts-sym, 13.370: level 912 is finished
dve2lts-sym, 13.374: level 913 is finished
dve2lts-sym, 13.377: level 914 is finished
dve2lts-sym, 13.379: level 915 is finished
dve2lts-sym, 13.381: level 916 is finished
dve2lts-sym, 13.383: level 917 is finished
dve2lts-sym, 13.387: level 918 is finished
dve2lts-sym, 13.389: level 919 is finished
dve2lts-sym, 13.391: level 920 is finished
dve2lts-sym, 13.397: level 921 is finished
dve2lts-sym, 13.400: level 922 is finished
dve2lts-sym, 13.403: level 923 is finished
dve2lts-sym, 13.405: level 924 is finished
dve2lts-sym, 13.407: level 925 is finished
dve2lts-sym, 13.410: level 926 is finished
dve2lts-sym, 13.412: level 927 is finished
dve2lts-sym, 13.415: level 928 is finished
dve2lts-sym, 13.418: level 929 is finished
dve2lts-sym, 13.420: level 930 is finished
dve2lts-sym, 13.423: level 931 is finished
dve2lts-sym, 13.425: level 932 is finished
dve2lts-sym, 13.429: level 933 is finished
dve2lts-sym, 13.431: level 934 is finished
dve2lts-sym, 13.433: level 935 is finished
dve2lts-sym, 13.436: level 936 is finished
dve2lts-sym, 13.439: level 937 is finished
dve2lts-sym, 13.442: level 938 is finished
dve2lts-sym, 13.445: level 939 is finished
dve2lts-sym, 13.447: level 940 is finished
dve2lts-sym, 13.449: level 941 is finished
dve2lts-sym, 13.452: level 942 is finished
dve2lts-sym, 13.455: level 943 is finished
dve2lts-sym, 13.457: level 944 is finished
dve2lts-sym, 13.459: level 945 is finished
dve2lts-sym, 13.462: level 946 is finished
dve2lts-sym, 13.464: level 947 is finished
dve2lts-sym, 13.468: level 948 is finished
dve2lts-sym, 13.471: level 949 is finished
dve2lts-sym, 13.473: level 950 is finished
dve2lts-sym, 13.475: level 951 is finished
dve2lts-sym, 13.478: level 952 is finished
dve2lts-sym, 13.482: level 953 is finished
dve2lts-sym, 13.484: level 954 is finished
dve2lts-sym, 13.487: level 955 is finished
dve2lts-sym, 13.489: level 956 is finished
dve2lts-sym, 13.491: level 957 is finished
dve2lts-sym, 13.499: level 958 is finished
dve2lts-sym, 13.502: level 959 is finished
dve2lts-sym, 13.504: level 960 is finished
dve2lts-sym, 13.506: level 961 is finished
dve2lts-sym, 13.509: level 962 is finished
dve2lts-sym, 13.512: level 963 is finished
dve2lts-sym, 13.514: level 964 is finished
dve2lts-sym, 13.517: level 965 is finished
dve2lts-sym, 13.519: level 966 is finished
dve2lts-sym, 13.522: level 967 is finished
dve2lts-sym, 13.525: level 968 is finished
dve2lts-sym, 13.528: level 969 is finished
dve2lts-sym, 13.530: level 970 is finished
dve2lts-sym, 13.532: level 971 is finished
dve2lts-sym, 13.535: level 972 is finished
dve2lts-sym, 13.538: level 973 is finished
dve2lts-sym, 13.541: level 974 is finished
dve2lts-sym, 13.543: level 975 is finished
dve2lts-sym, 13.546: level 976 is finished
dve2lts-sym, 13.548: level 977 is finished
dve2lts-sym, 13.551: level 978 is finished
dve2lts-sym, 13.554: level 979 is finished
dve2lts-sym, 13.556: level 980 is finished
dve2lts-sym, 13.558: level 981 is finished
dve2lts-sym, 13.561: level 982 is finished
dve2lts-sym, 13.564: level 983 is finished
dve2lts-sym, 13.566: level 984 is finished
dve2lts-sym, 13.569: level 985 is finished
dve2lts-sym, 13.572: level 986 is finished
dve2lts-sym, 13.575: level 987 is finished
dve2lts-sym, 13.578: level 988 is finished
dve2lts-sym, 13.581: level 989 is finished
dve2lts-sym, 13.584: level 990 is finished
dve2lts-sym, 13.586: level 991 is finished
dve2lts-sym, 13.589: level 992 is finished
dve2lts-sym, 13.593: level 993 is finished
dve2lts-sym, 13.595: level 994 is finished
dve2lts-sym, 13.598: level 995 is finished
dve2lts-sym, 13.601: level 996 is finished
dve2lts-sym, 13.604: level 997 is finished
dve2lts-sym, 13.607: level 998 is finished
dve2lts-sym, 13.609: level 999 is finished
dve2lts-sym, 13.612: level 1000 is finished
dve2lts-sym, 13.614: level 1001 is finished
dve2lts-sym, 13.617: level 1002 is finished
dve2lts-sym, 13.621: level 1003 is finished
dve2lts-sym, 13.623: level 1004 is finished
dve2lts-sym, 13.626: level 1005 is finished
dve2lts-sym, 13.629: level 1006 is finished
dve2lts-sym, 13.631: level 1007 is finished
dve2lts-sym, 13.635: level 1008 is finished
dve2lts-sym, 13.637: level 1009 is finished
dve2lts-sym, 13.640: level 1010 is finished
dve2lts-sym, 13.642: level 1011 is finished
dve2lts-sym, 13.645: level 1012 is finished
dve2lts-sym, 13.649: level 1013 is finished
dve2lts-sym, 13.651: level 1014 is finished
dve2lts-sym, 13.654: level 1015 is finished
dve2lts-sym, 13.657: level 1016 is finished
dve2lts-sym, 13.659: level 1017 is finished
dve2lts-sym, 13.662: level 1018 is finished
dve2lts-sym, 13.665: level 1019 is finished
dve2lts-sym, 13.668: level 1020 is finished
dve2lts-sym, 13.671: level 1021 is finished
dve2lts-sym, 13.674: level 1022 is finished
dve2lts-sym, 13.678: level 1023 is finished
dve2lts-sym, 13.680: level 1024 is finished
dve2lts-sym, 13.683: level 1025 is finished
dve2lts-sym, 13.686: level 1026 is finished
dve2lts-sym, 13.688: level 1027 is finished
dve2lts-sym, 13.692: level 1028 is finished
dve2lts-sym, 13.696: level 1029 is finished
dve2lts-sym, 13.699: level 1030 is finished
dve2lts-sym, 13.701: level 1031 is finished
dve2lts-sym, 13.704: level 1032 is finished
dve2lts-sym, 13.708: level 1033 is finished
dve2lts-sym, 13.711: level 1034 is finished
dve2lts-sym, 13.714: level 1035 is finished
dve2lts-sym, 13.716: level 1036 is finished
dve2lts-sym, 13.719: level 1037 is finished
dve2lts-sym, 13.723: level 1038 is finished
dve2lts-sym, 13.725: level 1039 is finished
dve2lts-sym, 13.728: level 1040 is finished
dve2lts-sym, 13.731: level 1041 is finished
dve2lts-sym, 13.733: level 1042 is finished
dve2lts-sym, 13.737: level 1043 is finished
dve2lts-sym, 13.739: level 1044 is finished
dve2lts-sym, 13.742: level 1045 is finished
dve2lts-sym, 13.745: level 1046 is finished
dve2lts-sym, 13.748: level 1047 is finished
dve2lts-sym, 13.752: level 1048 is finished
dve2lts-sym, 13.755: level 1049 is finished
dve2lts-sym, 13.758: level 1050 is finished
dve2lts-sym, 13.761: level 1051 is finished
dve2lts-sym, 13.764: level 1052 is finished
dve2lts-sym, 13.767: level 1053 is finished
dve2lts-sym, 13.770: level 1054 is finished
dve2lts-sym, 13.773: level 1055 is finished
dve2lts-sym, 13.776: level 1056 is finished
dve2lts-sym, 13.779: level 1057 is finished
dve2lts-sym, 13.783: level 1058 is finished
dve2lts-sym, 13.785: level 1059 is finished
dve2lts-sym, 13.788: level 1060 is finished
dve2lts-sym, 13.790: level 1061 is finished
dve2lts-sym, 13.797: level 1062 is finished
dve2lts-sym, 13.801: level 1063 is finished
dve2lts-sym, 13.803: level 1064 is finished
dve2lts-sym, 13.806: level 1065 is finished
dve2lts-sym, 13.809: level 1066 is finished
dve2lts-sym, 13.811: level 1067 is finished
dve2lts-sym, 13.815: level 1068 is finished
dve2lts-sym, 13.818: level 1069 is finished
dve2lts-sym, 13.820: level 1070 is finished
dve2lts-sym, 13.823: level 1071 is finished
dve2lts-sym, 13.826: level 1072 is finished
dve2lts-sym, 13.830: level 1073 is finished
dve2lts-sym, 13.833: level 1074 is finished
dve2lts-sym, 13.835: level 1075 is finished
dve2lts-sym, 13.838: level 1076 is finished
dve2lts-sym, 13.841: level 1077 is finished
dve2lts-sym, 13.845: level 1078 is finished
dve2lts-sym, 13.848: level 1079 is finished
dve2lts-sym, 13.851: level 1080 is finished
dve2lts-sym, 13.854: level 1081 is finished
dve2lts-sym, 13.856: level 1082 is finished
dve2lts-sym, 13.860: level 1083 is finished
dve2lts-sym, 13.863: level 1084 is finished
dve2lts-sym, 13.866: level 1085 is finished
dve2lts-sym, 13.869: level 1086 is finished
dve2lts-sym, 13.872: level 1087 is finished
dve2lts-sym, 13.875: level 1088 is finished
dve2lts-sym, 13.878: level 1089 is finished
dve2lts-sym, 13.881: level 1090 is finished
dve2lts-sym, 13.883: level 1091 is finished
dve2lts-sym, 13.887: level 1092 is finished
dve2lts-sym, 13.890: level 1093 is finished
dve2lts-sym, 13.897: level 1094 is finished
dve2lts-sym, 13.900: level 1095 is finished
dve2lts-sym, 13.902: level 1096 is finished
dve2lts-sym, 13.905: level 1097 is finished
dve2lts-sym, 13.908: level 1098 is finished
dve2lts-sym, 13.912: level 1099 is finished
dve2lts-sym, 13.914: level 1100 is finished
dve2lts-sym, 13.917: level 1101 is finished
dve2lts-sym, 13.920: level 1102 is finished
dve2lts-sym, 13.923: level 1103 is finished
dve2lts-sym, 13.926: level 1104 is finished
dve2lts-sym, 13.929: level 1105 is finished
dve2lts-sym, 13.931: level 1106 is finished
dve2lts-sym, 13.935: level 1107 is finished
dve2lts-sym, 13.938: level 1108 is finished
dve2lts-sym, 13.941: level 1109 is finished
dve2lts-sym, 13.944: level 1110 is finished
dve2lts-sym, 13.947: level 1111 is finished
dve2lts-sym, 13.950: level 1112 is finished
dve2lts-sym, 13.955: level 1113 is finished
dve2lts-sym, 13.957: level 1114 is finished
dve2lts-sym, 13.959: level 1115 is finished
dve2lts-sym, 13.962: level 1116 is finished
dve2lts-sym, 13.965: level 1117 is finished
dve2lts-sym, 13.969: level 1118 is finished
dve2lts-sym, 13.972: level 1119 is finished
dve2lts-sym, 13.975: level 1120 is finished
dve2lts-sym, 13.978: level 1121 is finished
dve2lts-sym, 13.981: level 1122 is finished
dve2lts-sym, 13.985: level 1123 is finished
dve2lts-sym, 13.988: level 1124 is finished
dve2lts-sym, 13.990: level 1125 is finished
dve2lts-sym, 13.998: level 1126 is finished
dve2lts-sym, 14.001: level 1127 is finished
dve2lts-sym, 14.004: level 1128 is finished
dve2lts-sym, 14.007: level 1129 is finished
dve2lts-sym, 14.010: level 1130 is finished
dve2lts-sym, 14.013: level 1131 is finished
dve2lts-sym, 14.016: level 1132 is finished
dve2lts-sym, 14.020: level 1133 is finished
dve2lts-sym, 14.023: level 1134 is finished
dve2lts-sym, 14.026: level 1135 is finished
dve2lts-sym, 14.029: level 1136 is finished
dve2lts-sym, 14.032: level 1137 is finished
dve2lts-sym, 14.036: level 1138 is finished
dve2lts-sym, 14.039: level 1139 is finished
dve2lts-sym, 14.041: level 1140 is finished
dve2lts-sym, 14.044: level 1141 is finished
dve2lts-sym, 14.047: level 1142 is finished
dve2lts-sym, 14.051: level 1143 is finished
dve2lts-sym, 14.054: level 1144 is finished
dve2lts-sym, 14.057: level 1145 is finished
dve2lts-sym, 14.059: level 1146 is finished
dve2lts-sym, 14.063: level 1147 is finished
dve2lts-sym, 14.066: level 1148 is finished
dve2lts-sym, 14.070: level 1149 is finished
dve2lts-sym, 14.072: level 1150 is finished
dve2lts-sym, 14.075: level 1151 is finished
dve2lts-sym, 14.078: level 1152 is finished
dve2lts-sym, 14.082: level 1153 is finished
dve2lts-sym, 14.084: level 1154 is finished
dve2lts-sym, 14.087: level 1155 is finished
dve2lts-sym, 14.090: level 1156 is finished
dve2lts-sym, 14.104: level 1157 is finished
dve2lts-sym, 14.108: level 1158 is finished
dve2lts-sym, 14.111: level 1159 is finished
dve2lts-sym, 14.114: level 1160 is finished
dve2lts-sym, 14.117: level 1161 is finished
dve2lts-sym, 14.120: level 1162 is finished
dve2lts-sym, 14.125: level 1163 is finished
dve2lts-sym, 14.128: level 1164 is finished
dve2lts-sym, 14.131: level 1165 is finished
dve2lts-sym, 14.135: level 1166 is finished
dve2lts-sym, 14.138: level 1167 is finished
dve2lts-sym, 14.141: level 1168 is finished
dve2lts-sym, 14.144: level 1169 is finished
dve2lts-sym, 14.147: level 1170 is finished
dve2lts-sym, 14.151: level 1171 is finished
dve2lts-sym, 14.154: level 1172 is finished
dve2lts-sym, 14.158: level 1173 is finished
dve2lts-sym, 14.161: level 1174 is finished
dve2lts-sym, 14.164: level 1175 is finished
dve2lts-sym, 14.168: level 1176 is finished
dve2lts-sym, 14.171: level 1177 is finished
dve2lts-sym, 14.175: level 1178 is finished
dve2lts-sym, 14.178: level 1179 is finished
dve2lts-sym, 14.181: level 1180 is finished
dve2lts-sym, 14.184: level 1181 is finished
dve2lts-sym, 14.186: level 1182 is finished
dve2lts-sym, 14.190: level 1183 is finished
dve2lts-sym, 14.199: level 1184 is finished
dve2lts-sym, 14.201: level 1185 is finished
dve2lts-sym, 14.204: level 1186 is finished
dve2lts-sym, 14.208: level 1187 is finished
dve2lts-sym, 14.212: level 1188 is finished
dve2lts-sym, 14.215: level 1189 is finished
dve2lts-sym, 14.218: level 1190 is finished
dve2lts-sym, 14.221: level 1191 is finished
dve2lts-sym, 14.225: level 1192 is finished
dve2lts-sym, 14.229: level 1193 is finished
dve2lts-sym, 14.232: level 1194 is finished
dve2lts-sym, 14.235: level 1195 is finished
dve2lts-sym, 14.238: level 1196 is finished
dve2lts-sym, 14.241: level 1197 is finished
dve2lts-sym, 14.246: level 1198 is finished
dve2lts-sym, 14.249: level 1199 is finished
dve2lts-sym, 14.252: level 1200 is finished
dve2lts-sym, 14.254: level 1201 is finished
dve2lts-sym, 14.257: level 1202 is finished
dve2lts-sym, 14.262: level 1203 is finished
dve2lts-sym, 14.265: level 1204 is finished
dve2lts-sym, 14.268: level 1205 is finished
dve2lts-sym, 14.271: level 1206 is finished
dve2lts-sym, 14.274: level 1207 is finished
dve2lts-sym, 14.278: level 1208 is finished
dve2lts-sym, 14.282: level 1209 is finished
dve2lts-sym, 14.285: level 1210 is finished
dve2lts-sym, 14.288: level 1211 is finished
dve2lts-sym, 14.291: level 1212 is finished
dve2lts-sym, 14.300: level 1213 is finished
dve2lts-sym, 14.303: level 1214 is finished
dve2lts-sym, 14.305: level 1215 is finished
dve2lts-sym, 14.309: level 1216 is finished
dve2lts-sym, 14.312: level 1217 is finished
dve2lts-sym, 14.317: level 1218 is finished
dve2lts-sym, 14.320: level 1219 is finished
dve2lts-sym, 14.323: level 1220 is finished
dve2lts-sym, 14.326: level 1221 is finished
dve2lts-sym, 14.329: level 1222 is finished
dve2lts-sym, 14.333: level 1223 is finished
dve2lts-sym, 14.336: level 1224 is finished
dve2lts-sym, 14.340: level 1225 is finished
dve2lts-sym, 14.343: level 1226 is finished
dve2lts-sym, 14.346: level 1227 is finished
dve2lts-sym, 14.349: level 1228 is finished
dve2lts-sym, 14.353: level 1229 is finished
dve2lts-sym, 14.356: level 1230 is finished
dve2lts-sym, 14.359: level 1231 is finished
dve2lts-sym, 14.362: level 1232 is finished
dve2lts-sym, 14.367: level 1233 is finished
dve2lts-sym, 14.370: level 1234 is finished
dve2lts-sym, 14.373: level 1235 is finished
dve2lts-sym, 14.376: level 1236 is finished
dve2lts-sym, 14.379: level 1237 is finished
dve2lts-sym, 14.383: level 1238 is finished
dve2lts-sym, 14.386: level 1239 is finished
dve2lts-sym, 14.390: level 1240 is finished
dve2lts-sym, 14.399: level 1241 is finished
dve2lts-sym, 14.402: level 1242 is finished
dve2lts-sym, 14.407: level 1243 is finished
dve2lts-sym, 14.411: level 1244 is finished
dve2lts-sym, 14.415: level 1245 is finished
dve2lts-sym, 14.418: level 1246 is finished
dve2lts-sym, 14.421: level 1247 is finished
dve2lts-sym, 14.425: level 1248 is finished
dve2lts-sym, 14.428: level 1249 is finished
dve2lts-sym, 14.432: level 1250 is finished
dve2lts-sym, 14.435: level 1251 is finished
dve2lts-sym, 14.438: level 1252 is finished
dve2lts-sym, 14.443: level 1253 is finished
dve2lts-sym, 14.447: level 1254 is finished
dve2lts-sym, 14.451: level 1255 is finished
dve2lts-sym, 14.454: level 1256 is finished
dve2lts-sym, 14.457: level 1257 is finished
dve2lts-sym, 14.461: level 1258 is finished
dve2lts-sym, 14.464: level 1259 is finished
dve2lts-sym, 14.467: level 1260 is finished
dve2lts-sym, 14.470: level 1261 is finished
dve2lts-sym, 14.473: level 1262 is finished
dve2lts-sym, 14.478: level 1263 is finished
dve2lts-sym, 14.481: level 1264 is finished
dve2lts-sym, 14.484: level 1265 is finished
dve2lts-sym, 14.487: level 1266 is finished
dve2lts-sym, 14.491: level 1267 is finished
dve2lts-sym, 14.495: level 1268 is finished
dve2lts-sym, 14.499: level 1269 is finished
dve2lts-sym, 14.502: level 1270 is finished
dve2lts-sym, 14.505: level 1271 is finished
dve2lts-sym, 14.509: level 1272 is finished
dve2lts-sym, 14.514: level 1273 is finished
dve2lts-sym, 14.516: level 1274 is finished
dve2lts-sym, 14.520: level 1275 is finished
dve2lts-sym, 14.523: level 1276 is finished
dve2lts-sym, 14.526: level 1277 is finished
dve2lts-sym, 14.530: level 1278 is finished
dve2lts-sym, 14.533: level 1279 is finished
dve2lts-sym, 14.536: level 1280 is finished
dve2lts-sym, 14.540: level 1281 is finished
dve2lts-sym, 14.543: level 1282 is finished
dve2lts-sym, 14.546: level 1283 is finished
dve2lts-sym, 14.549: level 1284 is finished
dve2lts-sym, 14.551: level 1285 is finished
dve2lts-sym, 14.554: level 1286 is finished
dve2lts-sym, 14.556: level 1287 is finished
dve2lts-sym, 14.558: level 1288 is finished
dve2lts-sym, 14.560: level 1289 is finished
dve2lts-sym, 14.562: level 1290 is finished
dve2lts-sym, 14.565: level 1291 is finished
dve2lts-sym, 14.567: level 1292 is finished
dve2lts-sym, 14.569: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 14.569: reachability took 14.090 real 293.910 user 41.850 sys
dve2lts-sym, 14.569: counting visited states...
dve2lts-sym, 14.572: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 14.572: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
