Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.433: Regroup specification: gs
dve2lts-sym, 0.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.433: Regroup macro Cols: cs,cn
dve2lts-sym, 0.433: Regroup Column Sort
dve2lts-sym, 0.433: Regroup Column Nub
dve2lts-sym, 0.433: Regroup macro Rows: rs,rn
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regroup Row Nub
dve2lts-sym, 0.433: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 12->10 groups
dve2lts-sym, 0.433: state vector length is 7; there are 10 groups
dve2lts-sym, 0.433: Creating a multi-core ListDD domain.
dve2lts-sym, 0.507: got initial state
dve2lts-sym, 0.508: level 0 is finished
dve2lts-sym, 0.537: level 1 is finished
dve2lts-sym, 0.591: level 2 is finished
dve2lts-sym, 0.679: level 3 is finished
dve2lts-sym, 0.764: level 4 is finished
dve2lts-sym, 0.833: level 5 is finished
dve2lts-sym, 0.887: level 6 is finished
dve2lts-sym, 0.949: level 7 is finished
dve2lts-sym, 1.037: level 8 is finished
dve2lts-sym, 1.134: level 9 is finished
dve2lts-sym, 1.228: level 10 is finished
dve2lts-sym, 1.333: level 11 is finished
dve2lts-sym, 1.444: level 12 is finished
dve2lts-sym, 1.566: level 13 is finished
dve2lts-sym, 1.695: level 14 is finished
dve2lts-sym, 1.797: level 15 is finished
dve2lts-sym, 1.888: level 16 is finished
dve2lts-sym, 1.986: level 17 is finished
dve2lts-sym, 2.104: level 18 is finished
dve2lts-sym, 2.213: level 19 is finished
dve2lts-sym, 2.304: level 20 is finished
dve2lts-sym, 2.414: level 21 is finished
dve2lts-sym, 2.512: level 22 is finished
dve2lts-sym, 2.603: level 23 is finished
dve2lts-sym, 2.684: level 24 is finished
dve2lts-sym, 2.749: level 25 is finished
dve2lts-sym, 2.814: level 26 is finished
dve2lts-sym, 2.881: level 27 is finished
dve2lts-sym, 2.944: level 28 is finished
dve2lts-sym, 2.996: level 29 is finished
dve2lts-sym, 3.046: level 30 is finished
dve2lts-sym, 3.100: level 31 is finished
dve2lts-sym, 3.141: level 32 is finished
dve2lts-sym, 3.190: level 33 is finished
dve2lts-sym, 3.222: level 34 is finished
dve2lts-sym, 3.258: level 35 is finished
dve2lts-sym, 3.293: level 36 is finished
dve2lts-sym, 3.335: level 37 is finished
dve2lts-sym, 3.376: level 38 is finished
dve2lts-sym, 3.413: level 39 is finished
dve2lts-sym, 3.444: level 40 is finished
dve2lts-sym, 3.479: level 41 is finished
dve2lts-sym, 3.517: level 42 is finished
dve2lts-sym, 3.567: level 43 is finished
dve2lts-sym, 3.601: level 44 is finished
dve2lts-sym, 3.630: level 45 is finished
dve2lts-sym, 3.651: level 46 is finished
dve2lts-sym, 3.679: level 47 is finished
dve2lts-sym, 3.702: level 48 is finished
dve2lts-sym, 3.737: level 49 is finished
dve2lts-sym, 3.758: level 50 is finished
dve2lts-sym, 3.788: level 51 is finished
dve2lts-sym, 3.816: level 52 is finished
dve2lts-sym, 3.851: level 53 is finished
dve2lts-sym, 3.884: level 54 is finished
dve2lts-sym, 3.914: level 55 is finished
dve2lts-sym, 3.957: level 56 is finished
dve2lts-sym, 3.980: level 57 is finished
dve2lts-sym, 3.997: level 58 is finished
dve2lts-sym, 4.026: level 59 is finished
dve2lts-sym, 4.059: level 60 is finished
dve2lts-sym, 4.091: level 61 is finished
dve2lts-sym, 4.118: level 62 is finished
dve2lts-sym, 4.148: level 63 is finished
dve2lts-sym, 4.171: level 64 is finished
dve2lts-sym, 4.214: level 65 is finished
dve2lts-sym, 4.245: level 66 is finished
dve2lts-sym, 4.264: level 67 is finished
dve2lts-sym, 4.291: level 68 is finished
dve2lts-sym, 4.319: level 69 is finished
dve2lts-sym, 4.373: level 70 is finished
dve2lts-sym, 4.404: level 71 is finished
dve2lts-sym, 4.434: level 72 is finished
dve2lts-sym, 4.461: level 73 is finished
dve2lts-sym, 4.488: level 74 is finished
dve2lts-sym, 4.523: level 75 is finished
dve2lts-sym, 4.549: level 76 is finished
dve2lts-sym, 4.583: level 77 is finished
dve2lts-sym, 4.612: level 78 is finished
dve2lts-sym, 4.633: level 79 is finished
dve2lts-sym, 4.658: level 80 is finished
dve2lts-sym, 4.683: level 81 is finished
dve2lts-sym, 4.699: level 82 is finished
dve2lts-sym, 4.719: level 83 is finished
dve2lts-sym, 4.733: level 84 is finished
dve2lts-sym, 4.762: level 85 is finished
dve2lts-sym, 4.787: level 86 is finished
dve2lts-sym, 4.821: level 87 is finished
dve2lts-sym, 4.843: level 88 is finished
dve2lts-sym, 4.865: level 89 is finished
dve2lts-sym, 4.895: level 90 is finished
dve2lts-sym, 4.932: level 91 is finished
dve2lts-sym, 4.968: level 92 is finished
dve2lts-sym, 4.992: level 93 is finished
dve2lts-sym, 5.008: level 94 is finished
dve2lts-sym, 5.030: level 95 is finished
dve2lts-sym, 5.054: level 96 is finished
dve2lts-sym, 5.072: level 97 is finished
dve2lts-sym, 5.092: level 98 is finished
dve2lts-sym, 5.132: level 99 is finished
dve2lts-sym, 5.150: level 100 is finished
dve2lts-sym, 5.161: level 101 is finished
dve2lts-sym, 5.183: level 102 is finished
dve2lts-sym, 5.205: level 103 is finished
dve2lts-sym, 5.237: level 104 is finished
dve2lts-sym, 5.251: level 105 is finished
dve2lts-sym, 5.268: level 106 is finished
dve2lts-sym, 5.283: level 107 is finished
dve2lts-sym, 5.306: level 108 is finished
dve2lts-sym, 5.321: level 109 is finished
dve2lts-sym, 5.334: level 110 is finished
dve2lts-sym, 5.351: level 111 is finished
dve2lts-sym, 5.378: level 112 is finished
dve2lts-sym, 5.406: level 113 is finished
dve2lts-sym, 5.422: level 114 is finished
dve2lts-sym, 5.440: level 115 is finished
dve2lts-sym, 5.462: level 116 is finished
dve2lts-sym, 5.485: level 117 is finished
dve2lts-sym, 5.507: level 118 is finished
dve2lts-sym, 5.545: level 119 is finished
dve2lts-sym, 5.570: level 120 is finished
dve2lts-sym, 5.582: level 121 is finished
dve2lts-sym, 5.597: level 122 is finished
dve2lts-sym, 5.621: level 123 is finished
dve2lts-sym, 5.652: level 124 is finished
dve2lts-sym, 5.675: level 125 is finished
dve2lts-sym, 5.702: level 126 is finished
dve2lts-sym, 5.745: level 127 is finished
dve2lts-sym, 5.766: level 128 is finished
dve2lts-sym, 5.779: level 129 is finished
dve2lts-sym, 5.828: level 130 is finished
dve2lts-sym, 5.846: level 131 is finished
dve2lts-sym, 5.862: level 132 is finished
dve2lts-sym, 5.889: level 133 is finished
dve2lts-sym, 5.915: level 134 is finished
dve2lts-sym, 5.926: level 135 is finished
dve2lts-sym, 5.943: level 136 is finished
dve2lts-sym, 5.955: level 137 is finished
dve2lts-sym, 5.972: level 138 is finished
dve2lts-sym, 5.998: level 139 is finished
dve2lts-sym, 6.028: level 140 is finished
dve2lts-sym, 6.051: level 141 is finished
dve2lts-sym, 6.068: level 142 is finished
dve2lts-sym, 6.089: level 143 is finished
dve2lts-sym, 6.106: level 144 is finished
dve2lts-sym, 6.135: level 145 is finished
dve2lts-sym, 6.145: level 146 is finished
dve2lts-sym, 6.158: level 147 is finished
dve2lts-sym, 6.179: level 148 is finished
dve2lts-sym, 6.192: level 149 is finished
dve2lts-sym, 6.215: level 150 is finished
dve2lts-sym, 6.248: level 151 is finished
dve2lts-sym, 6.269: level 152 is finished
dve2lts-sym, 6.278: level 153 is finished
dve2lts-sym, 6.290: level 154 is finished
dve2lts-sym, 6.314: level 155 is finished
dve2lts-sym, 6.372: level 156 is finished
dve2lts-sym, 6.386: level 157 is finished
dve2lts-sym, 6.410: level 158 is finished
dve2lts-sym, 6.470: level 159 is finished
dve2lts-sym, 6.482: level 160 is finished
dve2lts-sym, 6.504: level 161 is finished
dve2lts-sym, 6.521: level 162 is finished
dve2lts-sym, 6.543: level 163 is finished
dve2lts-sym, 6.563: level 164 is finished
dve2lts-sym, 6.581: level 165 is finished
dve2lts-sym, 6.593: level 166 is finished
dve2lts-sym, 6.663: level 167 is finished
dve2lts-sym, 6.700: level 168 is finished
dve2lts-sym, 6.730: level 169 is finished
dve2lts-sym, 6.747: level 170 is finished
dve2lts-sym, 6.761: level 171 is finished
dve2lts-sym, 6.773: level 172 is finished
dve2lts-sym, 6.786: level 173 is finished
dve2lts-sym, 6.799: level 174 is finished
dve2lts-sym, 6.821: level 175 is finished
dve2lts-sym, 6.837: level 176 is finished
dve2lts-sym, 6.852: level 177 is finished
dve2lts-sym, 6.868: level 178 is finished
dve2lts-sym, 6.884: level 179 is finished
dve2lts-sym, 6.898: level 180 is finished
dve2lts-sym, 6.913: level 181 is finished
dve2lts-sym, 6.969: level 182 is finished
dve2lts-sym, 7.004: level 183 is finished
dve2lts-sym, 7.020: level 184 is finished
dve2lts-sym, 7.034: level 185 is finished
dve2lts-sym, 7.049: level 186 is finished
dve2lts-sym, 7.066: level 187 is finished
dve2lts-sym, 7.084: level 188 is finished
dve2lts-sym, 7.109: level 189 is finished
dve2lts-sym, 7.133: level 190 is finished
dve2lts-sym, 7.149: level 191 is finished
dve2lts-sym, 7.162: level 192 is finished
dve2lts-sym, 7.177: level 193 is finished
dve2lts-sym, 7.190: level 194 is finished
dve2lts-sym, 7.214: level 195 is finished
dve2lts-sym, 7.233: level 196 is finished
dve2lts-sym, 7.246: level 197 is finished
dve2lts-sym, 7.275: level 198 is finished
dve2lts-sym, 7.309: level 199 is finished
dve2lts-sym, 7.336: level 200 is finished
dve2lts-sym, 7.352: level 201 is finished
dve2lts-sym, 7.369: level 202 is finished
dve2lts-sym, 7.396: level 203 is finished
dve2lts-sym, 7.415: level 204 is finished
dve2lts-sym, 7.454: level 205 is finished
dve2lts-sym, 7.473: level 206 is finished
dve2lts-sym, 7.491: level 207 is finished
dve2lts-sym, 7.513: level 208 is finished
dve2lts-sym, 7.523: level 209 is finished
dve2lts-sym, 7.539: level 210 is finished
dve2lts-sym, 7.601: level 211 is finished
dve2lts-sym, 7.649: level 212 is finished
dve2lts-sym, 7.671: level 213 is finished
dve2lts-sym, 7.686: level 214 is finished
dve2lts-sym, 7.721: level 215 is finished
dve2lts-sym, 7.743: level 216 is finished
dve2lts-sym, 7.758: level 217 is finished
dve2lts-sym, 7.775: level 218 is finished
dve2lts-sym, 7.846: level 219 is finished
dve2lts-sym, 7.867: level 220 is finished
dve2lts-sym, 7.880: level 221 is finished
dve2lts-sym, 7.905: level 222 is finished
dve2lts-sym, 7.927: level 223 is finished
dve2lts-sym, 7.948: level 224 is finished
dve2lts-sym, 7.997: level 225 is finished
dve2lts-sym, 8.026: level 226 is finished
dve2lts-sym, 8.044: level 227 is finished
dve2lts-sym, 8.068: level 228 is finished
dve2lts-sym, 8.088: level 229 is finished
dve2lts-sym, 8.116: level 230 is finished
dve2lts-sym, 8.142: level 231 is finished
dve2lts-sym, 8.187: level 232 is finished
dve2lts-sym, 8.289: level 233 is finished
dve2lts-sym, 8.331: level 234 is finished
dve2lts-sym, 8.417: level 235 is finished
dve2lts-sym, 8.438: level 236 is finished
dve2lts-sym, 8.481: level 237 is finished
dve2lts-sym, 8.508: level 238 is finished
dve2lts-sym, 8.569: level 239 is finished
dve2lts-sym, 8.588: level 240 is finished
dve2lts-sym, 8.612: level 241 is finished
dve2lts-sym, 8.681: level 242 is finished
dve2lts-sym, 8.709: level 243 is finished
dve2lts-sym, 8.741: level 244 is finished
dve2lts-sym, 8.763: level 245 is finished
dve2lts-sym, 8.777: level 246 is finished
dve2lts-sym, 8.802: level 247 is finished
dve2lts-sym, 8.856: level 248 is finished
dve2lts-sym, 8.880: level 249 is finished
dve2lts-sym, 8.921: level 250 is finished
dve2lts-sym, 8.946: level 251 is finished
dve2lts-sym, 8.996: level 252 is finished
dve2lts-sym, 9.030: level 253 is finished
dve2lts-sym, 9.050: level 254 is finished
dve2lts-sym, 9.116: level 255 is finished
dve2lts-sym, 9.138: level 256 is finished
dve2lts-sym, 9.158: level 257 is finished
dve2lts-sym, 9.175: level 258 is finished
dve2lts-sym, 9.188: level 259 is finished
dve2lts-sym, 9.207: level 260 is finished
dve2lts-sym, 9.240: level 261 is finished
dve2lts-sym, 9.257: level 262 is finished
dve2lts-sym, 9.275: level 263 is finished
dve2lts-sym, 9.327: level 264 is finished
dve2lts-sym, 9.345: level 265 is finished
dve2lts-sym, 9.363: level 266 is finished
dve2lts-sym, 9.381: level 267 is finished
dve2lts-sym, 9.445: level 268 is finished
dve2lts-sym, 9.468: level 269 is finished
dve2lts-sym, 9.483: level 270 is finished
dve2lts-sym, 9.504: level 271 is finished
dve2lts-sym, 9.531: level 272 is finished
dve2lts-sym, 9.549: level 273 is finished
dve2lts-sym, 9.568: level 274 is finished
dve2lts-sym, 9.585: level 275 is finished
dve2lts-sym, 9.613: level 276 is finished
dve2lts-sym, 9.665: level 277 is finished
dve2lts-sym, 9.699: level 278 is finished
dve2lts-sym, 9.768: level 279 is finished
dve2lts-sym, 9.822: level 280 is finished
dve2lts-sym, 9.838: level 281 is finished
dve2lts-sym, 9.850: level 282 is finished
dve2lts-sym, 9.873: level 283 is finished
dve2lts-sym, 9.890: level 284 is finished
dve2lts-sym, 9.911: level 285 is finished
dve2lts-sym, 9.932: level 286 is finished
dve2lts-sym, 9.945: level 287 is finished
dve2lts-sym, 9.958: level 288 is finished
dve2lts-sym, 10.003: level 289 is finished
dve2lts-sym, 10.034: level 290 is finished
dve2lts-sym, 10.053: level 291 is finished
dve2lts-sym, 10.072: level 292 is finished
dve2lts-sym, 10.089: level 293 is finished
dve2lts-sym, 10.117: level 294 is finished
dve2lts-sym, 10.132: level 295 is finished
dve2lts-sym, 10.166: level 296 is finished
dve2lts-sym, 10.219: level 297 is finished
dve2lts-sym, 10.245: level 298 is finished
dve2lts-sym, 10.270: level 299 is finished
dve2lts-sym, 10.283: level 300 is finished
dve2lts-sym, 10.299: level 301 is finished
dve2lts-sym, 10.319: level 302 is finished
dve2lts-sym, 10.338: level 303 is finished
dve2lts-sym, 10.356: level 304 is finished
dve2lts-sym, 10.372: level 305 is finished
dve2lts-sym, 10.385: level 306 is finished
dve2lts-sym, 10.391: level 307 is finished
dve2lts-sym, 10.413: level 308 is finished
dve2lts-sym, 10.429: level 309 is finished
dve2lts-sym, 10.450: level 310 is finished
dve2lts-sym, 10.460: level 311 is finished
dve2lts-sym, 10.470: level 312 is finished
dve2lts-sym, 10.549: level 313 is finished
dve2lts-sym, 10.564: level 314 is finished
dve2lts-sym, 10.595: level 315 is finished
dve2lts-sym, 10.613: level 316 is finished
dve2lts-sym, 10.686: level 317 is finished
dve2lts-sym, 10.717: level 318 is finished
dve2lts-sym, 10.744: level 319 is finished
dve2lts-sym, 10.766: level 320 is finished
dve2lts-sym, 10.773: level 321 is finished
dve2lts-sym, 10.811: level 322 is finished
dve2lts-sym, 10.893: level 323 is finished
dve2lts-sym, 10.936: level 324 is finished
dve2lts-sym, 10.957: level 325 is finished
dve2lts-sym, 10.971: level 326 is finished
dve2lts-sym, 11.083: level 327 is finished
dve2lts-sym, 11.113: level 328 is finished
dve2lts-sym, 11.183: level 329 is finished
dve2lts-sym, 11.228: level 330 is finished
dve2lts-sym, 11.243: level 331 is finished
dve2lts-sym, 11.263: level 332 is finished
dve2lts-sym, 11.278: level 333 is finished
dve2lts-sym, 11.298: level 334 is finished
dve2lts-sym, 11.322: level 335 is finished
dve2lts-sym, 11.348: level 336 is finished
dve2lts-sym, 11.365: level 337 is finished
dve2lts-sym, 11.428: level 338 is finished
dve2lts-sym, 11.449: level 339 is finished
dve2lts-sym, 11.502: level 340 is finished
dve2lts-sym, 11.521: level 341 is finished
dve2lts-sym, 11.552: level 342 is finished
dve2lts-sym, 11.598: level 343 is finished
dve2lts-sym, 11.674: level 344 is finished
dve2lts-sym, 11.689: level 345 is finished
dve2lts-sym, 11.738: level 346 is finished
dve2lts-sym, 11.786: level 347 is finished
dve2lts-sym, 11.833: level 348 is finished
dve2lts-sym, 11.854: level 349 is finished
dve2lts-sym, 11.882: level 350 is finished
dve2lts-sym, 11.920: level 351 is finished
dve2lts-sym, 11.941: level 352 is finished
dve2lts-sym, 11.961: level 353 is finished
dve2lts-sym, 11.985: level 354 is finished
dve2lts-sym, 12.032: level 355 is finished
dve2lts-sym, 12.048: level 356 is finished
dve2lts-sym, 12.086: level 357 is finished
dve2lts-sym, 12.098: level 358 is finished
dve2lts-sym, 12.169: level 359 is finished
dve2lts-sym, 12.182: level 360 is finished
dve2lts-sym, 12.191: level 361 is finished
dve2lts-sym, 12.238: level 362 is finished
dve2lts-sym, 12.279: level 363 is finished
dve2lts-sym, 12.326: level 364 is finished
dve2lts-sym, 12.354: level 365 is finished
dve2lts-sym, 12.372: level 366 is finished
dve2lts-sym, 12.383: level 367 is finished
dve2lts-sym, 12.410: level 368 is finished
dve2lts-sym, 12.434: level 369 is finished
dve2lts-sym, 12.502: level 370 is finished
dve2lts-sym, 12.526: level 371 is finished
dve2lts-sym, 12.595: level 372 is finished
dve2lts-sym, 12.652: level 373 is finished
dve2lts-sym, 12.706: level 374 is finished
dve2lts-sym, 12.784: level 375 is finished
dve2lts-sym, 12.812: level 376 is finished
dve2lts-sym, 12.836: level 377 is finished
dve2lts-sym, 12.870: level 378 is finished
dve2lts-sym, 12.887: level 379 is finished
dve2lts-sym, 12.908: level 380 is finished
dve2lts-sym, 12.937: level 381 is finished
dve2lts-sym, 12.962: level 382 is finished
dve2lts-sym, 13.005: level 383 is finished
dve2lts-sym, 13.029: level 384 is finished
dve2lts-sym, 13.054: level 385 is finished
dve2lts-sym, 13.102: level 386 is finished
dve2lts-sym, 13.177: level 387 is finished
dve2lts-sym, 13.193: level 388 is finished
dve2lts-sym, 13.220: level 389 is finished
dve2lts-sym, 13.257: level 390 is finished
dve2lts-sym, 13.273: level 391 is finished
dve2lts-sym, 13.286: level 392 is finished
dve2lts-sym, 13.308: level 393 is finished
dve2lts-sym, 13.337: level 394 is finished
dve2lts-sym, 13.347: level 395 is finished
dve2lts-sym, 13.362: level 396 is finished
dve2lts-sym, 13.370: level 397 is finished
dve2lts-sym, 13.445: level 398 is finished
dve2lts-sym, 13.471: level 399 is finished
dve2lts-sym, 13.544: level 400 is finished
dve2lts-sym, 13.563: level 401 is finished
dve2lts-sym, 13.575: level 402 is finished
dve2lts-sym, 13.611: level 403 is finished
dve2lts-sym, 13.628: level 404 is finished
dve2lts-sym, 13.673: level 405 is finished
dve2lts-sym, 13.705: level 406 is finished
dve2lts-sym, 13.737: level 407 is finished
dve2lts-sym, 13.840: level 408 is finished
dve2lts-sym, 13.861: level 409 is finished
dve2lts-sym, 13.886: level 410 is finished
dve2lts-sym, 13.984: level 411 is finished
dve2lts-sym, 14.024: level 412 is finished
dve2lts-sym, 14.064: level 413 is finished
dve2lts-sym, 14.114: level 414 is finished
dve2lts-sym, 14.154: level 415 is finished
dve2lts-sym, 14.183: level 416 is finished
dve2lts-sym, 14.207: level 417 is finished
dve2lts-sym, 14.331: level 418 is finished
dve2lts-sym, 14.364: level 419 is finished
dve2lts-sym, 14.383: level 420 is finished
dve2lts-sym, 14.409: level 421 is finished
dve2lts-sym, 14.450: level 422 is finished
dve2lts-sym, 14.541: level 423 is finished
dve2lts-sym, 14.565: level 424 is finished
dve2lts-sym, 14.641: level 425 is finished
dve2lts-sym, 14.668: level 426 is finished
dve2lts-sym, 14.720: level 427 is finished
dve2lts-sym, 14.947: level 428 is finished
dve2lts-sym, 15.058: level 429 is finished
dve2lts-sym, 15.105: level 430 is finished
dve2lts-sym, 15.127: level 431 is finished
dve2lts-sym, 15.158: level 432 is finished
dve2lts-sym, 15.186: level 433 is finished
dve2lts-sym, 15.233: level 434 is finished
dve2lts-sym, 15.268: level 435 is finished
dve2lts-sym, 15.298: level 436 is finished
dve2lts-sym, 15.324: level 437 is finished
dve2lts-sym, 15.357: level 438 is finished
dve2lts-sym, 15.378: level 439 is finished
dve2lts-sym, 15.404: level 440 is finished
dve2lts-sym, 15.425: level 441 is finished
dve2lts-sym, 15.441: level 442 is finished
dve2lts-sym, 15.453: level 443 is finished
dve2lts-sym, 15.469: level 444 is finished
dve2lts-sym, 15.488: level 445 is finished
dve2lts-sym, 15.500: level 446 is finished
dve2lts-sym, 15.516: level 447 is finished
dve2lts-sym, 15.524: level 448 is finished
dve2lts-sym, 15.535: level 449 is finished
dve2lts-sym, 15.538: level 450 is finished
dve2lts-sym, 15.544: level 451 is finished
dve2lts-sym, 15.550: level 452 is finished
dve2lts-sym, 15.551: level 453 is finished
dve2lts-sym, 15.556: level 454 is finished
dve2lts-sym, 15.557: level 455 is finished
dve2lts-sym, 15.558: level 456 is finished
dve2lts-sym, 15.560: level 457 is finished
dve2lts-sym, 15.563: level 458 is finished
dve2lts-sym, 15.564: level 459 is finished
dve2lts-sym, 15.568: level 460 is finished
dve2lts-sym, 15.571: level 461 is finished
dve2lts-sym, 15.573: level 462 is finished
dve2lts-sym, 15.580: level 463 is finished
dve2lts-sym, 15.582: level 464 is finished
dve2lts-sym, 15.583: level 465 is finished
dve2lts-sym, 15.584: level 466 is finished
dve2lts-sym, 15.585: level 467 is finished
dve2lts-sym, 15.587: level 468 is finished
dve2lts-sym, 15.588: level 469 is finished
dve2lts-sym, 15.589: level 470 is finished
dve2lts-sym, 15.590: level 471 is finished
dve2lts-sym, 15.594: level 472 is finished
dve2lts-sym, 15.595: level 473 is finished
dve2lts-sym, 15.596: level 474 is finished
dve2lts-sym, 15.597: level 475 is finished
dve2lts-sym, 15.598: level 476 is finished
dve2lts-sym, 15.600: level 477 is finished
dve2lts-sym, 15.601: level 478 is finished
dve2lts-sym, 15.602: level 479 is finished
dve2lts-sym, 15.604: level 480 is finished
dve2lts-sym, 15.605: level 481 is finished
dve2lts-sym, 15.606: level 482 is finished
dve2lts-sym, 15.608: level 483 is finished
dve2lts-sym, 15.609: level 484 is finished
dve2lts-sym, 15.610: level 485 is finished
dve2lts-sym, 15.611: level 486 is finished
dve2lts-sym, 15.613: level 487 is finished
dve2lts-sym, 15.614: level 488 is finished
dve2lts-sym, 15.616: level 489 is finished
dve2lts-sym, 15.617: level 490 is finished
dve2lts-sym, 15.618: level 491 is finished
dve2lts-sym, 15.619: level 492 is finished
dve2lts-sym, 15.621: level 493 is finished
dve2lts-sym, 15.623: level 494 is finished
dve2lts-sym, 15.624: level 495 is finished
dve2lts-sym, 15.625: level 496 is finished
dve2lts-sym, 15.626: level 497 is finished
dve2lts-sym, 15.628: level 498 is finished
dve2lts-sym, 15.629: level 499 is finished
dve2lts-sym, 15.631: level 500 is finished
dve2lts-sym, 15.632: level 501 is finished
dve2lts-sym, 15.633: level 502 is finished
dve2lts-sym, 15.635: level 503 is finished
dve2lts-sym, 15.636: level 504 is finished
dve2lts-sym, 15.637: level 505 is finished
dve2lts-sym, 15.639: level 506 is finished
dve2lts-sym, 15.640: level 507 is finished
dve2lts-sym, 15.642: level 508 is finished
dve2lts-sym, 15.643: level 509 is finished
dve2lts-sym, 15.644: level 510 is finished
dve2lts-sym, 15.645: level 511 is finished
dve2lts-sym, 15.647: level 512 is finished
dve2lts-sym, 15.649: level 513 is finished
dve2lts-sym, 15.650: level 514 is finished
dve2lts-sym, 15.651: level 515 is finished
dve2lts-sym, 15.652: level 516 is finished
dve2lts-sym, 15.654: level 517 is finished
dve2lts-sym, 15.655: level 518 is finished
dve2lts-sym, 15.656: level 519 is finished
dve2lts-sym, 15.658: level 520 is finished
dve2lts-sym, 15.659: level 521 is finished
dve2lts-sym, 15.660: level 522 is finished
dve2lts-sym, 15.662: level 523 is finished
dve2lts-sym, 15.663: level 524 is finished
dve2lts-sym, 15.664: level 525 is finished
dve2lts-sym, 15.666: level 526 is finished
dve2lts-sym, 15.667: level 527 is finished
dve2lts-sym, 15.669: level 528 is finished
dve2lts-sym, 15.670: level 529 is finished
dve2lts-sym, 15.671: level 530 is finished
dve2lts-sym, 15.673: level 531 is finished
dve2lts-sym, 15.674: level 532 is finished
dve2lts-sym, 15.676: level 533 is finished
dve2lts-sym, 15.677: level 534 is finished
dve2lts-sym, 15.678: level 535 is finished
dve2lts-sym, 15.680: level 536 is finished
dve2lts-sym, 15.681: level 537 is finished
dve2lts-sym, 15.683: level 538 is finished
dve2lts-sym, 15.684: level 539 is finished
dve2lts-sym, 15.685: level 540 is finished
dve2lts-sym, 15.687: level 541 is finished
dve2lts-sym, 15.688: level 542 is finished
dve2lts-sym, 15.690: level 543 is finished
dve2lts-sym, 15.693: level 544 is finished
dve2lts-sym, 15.694: level 545 is finished
dve2lts-sym, 15.696: level 546 is finished
dve2lts-sym, 15.697: level 547 is finished
dve2lts-sym, 15.699: level 548 is finished
dve2lts-sym, 15.700: level 549 is finished
dve2lts-sym, 15.701: level 550 is finished
dve2lts-sym, 15.702: level 551 is finished
dve2lts-sym, 15.704: level 552 is finished
dve2lts-sym, 15.706: level 553 is finished
dve2lts-sym, 15.707: level 554 is finished
dve2lts-sym, 15.708: level 555 is finished
dve2lts-sym, 15.710: level 556 is finished
dve2lts-sym, 15.711: level 557 is finished
dve2lts-sym, 15.713: level 558 is finished
dve2lts-sym, 15.714: level 559 is finished
dve2lts-sym, 15.716: level 560 is finished
dve2lts-sym, 15.717: level 561 is finished
dve2lts-sym, 15.718: level 562 is finished
dve2lts-sym, 15.720: level 563 is finished
dve2lts-sym, 15.722: level 564 is finished
dve2lts-sym, 15.723: level 565 is finished
dve2lts-sym, 15.724: level 566 is finished
dve2lts-sym, 15.726: level 567 is finished
dve2lts-sym, 15.728: level 568 is finished
dve2lts-sym, 15.729: level 569 is finished
dve2lts-sym, 15.730: level 570 is finished
dve2lts-sym, 15.732: level 571 is finished
dve2lts-sym, 15.733: level 572 is finished
dve2lts-sym, 15.735: level 573 is finished
dve2lts-sym, 15.736: level 574 is finished
dve2lts-sym, 15.738: level 575 is finished
dve2lts-sym, 15.739: level 576 is finished
dve2lts-sym, 15.741: level 577 is finished
dve2lts-sym, 15.743: level 578 is finished
dve2lts-sym, 15.744: level 579 is finished
dve2lts-sym, 15.746: level 580 is finished
dve2lts-sym, 15.747: level 581 is finished
dve2lts-sym, 15.749: level 582 is finished
dve2lts-sym, 15.751: level 583 is finished
dve2lts-sym, 15.752: level 584 is finished
dve2lts-sym, 15.753: level 585 is finished
dve2lts-sym, 15.755: level 586 is finished
dve2lts-sym, 15.757: level 587 is finished
dve2lts-sym, 15.758: level 588 is finished
dve2lts-sym, 15.760: level 589 is finished
dve2lts-sym, 15.761: level 590 is finished
dve2lts-sym, 15.762: level 591 is finished
dve2lts-sym, 15.764: level 592 is finished
dve2lts-sym, 15.766: level 593 is finished
dve2lts-sym, 15.767: level 594 is finished
dve2lts-sym, 15.769: level 595 is finished
dve2lts-sym, 15.770: level 596 is finished
dve2lts-sym, 15.771: level 597 is finished
dve2lts-sym, 15.773: level 598 is finished
dve2lts-sym, 15.775: level 599 is finished
dve2lts-sym, 15.776: level 600 is finished
dve2lts-sym, 15.778: level 601 is finished
dve2lts-sym, 15.780: level 602 is finished
dve2lts-sym, 15.781: level 603 is finished
dve2lts-sym, 15.783: level 604 is finished
dve2lts-sym, 15.784: level 605 is finished
dve2lts-sym, 15.785: level 606 is finished
dve2lts-sym, 15.787: level 607 is finished
dve2lts-sym, 15.789: level 608 is finished
dve2lts-sym, 15.790: level 609 is finished
dve2lts-sym, 15.793: level 610 is finished
dve2lts-sym, 15.796: level 611 is finished
dve2lts-sym, 15.798: level 612 is finished
dve2lts-sym, 15.800: level 613 is finished
dve2lts-sym, 15.802: level 614 is finished
dve2lts-sym, 15.803: level 615 is finished
dve2lts-sym, 15.805: level 616 is finished
dve2lts-sym, 15.806: level 617 is finished
dve2lts-sym, 15.808: level 618 is finished
dve2lts-sym, 15.810: level 619 is finished
dve2lts-sym, 15.811: level 620 is finished
dve2lts-sym, 15.813: level 621 is finished
dve2lts-sym, 15.814: level 622 is finished
dve2lts-sym, 15.816: level 623 is finished
dve2lts-sym, 15.818: level 624 is finished
dve2lts-sym, 15.819: level 625 is finished
dve2lts-sym, 15.821: level 626 is finished
dve2lts-sym, 15.823: level 627 is finished
dve2lts-sym, 15.824: level 628 is finished
dve2lts-sym, 15.826: level 629 is finished
dve2lts-sym, 15.827: level 630 is finished
dve2lts-sym, 15.828: level 631 is finished
dve2lts-sym, 15.830: level 632 is finished
dve2lts-sym, 15.832: level 633 is finished
dve2lts-sym, 15.833: level 634 is finished
dve2lts-sym, 15.835: level 635 is finished
dve2lts-sym, 15.836: level 636 is finished
dve2lts-sym, 15.838: level 637 is finished
dve2lts-sym, 15.840: level 638 is finished
dve2lts-sym, 15.841: level 639 is finished
dve2lts-sym, 15.843: level 640 is finished
dve2lts-sym, 15.844: level 641 is finished
dve2lts-sym, 15.846: level 642 is finished
dve2lts-sym, 15.849: level 643 is finished
dve2lts-sym, 15.850: level 644 is finished
dve2lts-sym, 15.852: level 645 is finished
dve2lts-sym, 15.853: level 646 is finished
dve2lts-sym, 15.855: level 647 is finished
dve2lts-sym, 15.857: level 648 is finished
dve2lts-sym, 15.858: level 649 is finished
dve2lts-sym, 15.860: level 650 is finished
dve2lts-sym, 15.862: level 651 is finished
dve2lts-sym, 15.864: level 652 is finished
dve2lts-sym, 15.866: level 653 is finished
dve2lts-sym, 15.867: level 654 is finished
dve2lts-sym, 15.869: level 655 is finished
dve2lts-sym, 15.870: level 656 is finished
dve2lts-sym, 15.872: level 657 is finished
dve2lts-sym, 15.874: level 658 is finished
dve2lts-sym, 15.876: level 659 is finished
dve2lts-sym, 15.877: level 660 is finished
dve2lts-sym, 15.879: level 661 is finished
dve2lts-sym, 15.880: level 662 is finished
dve2lts-sym, 15.883: level 663 is finished
dve2lts-sym, 15.884: level 664 is finished
dve2lts-sym, 15.886: level 665 is finished
dve2lts-sym, 15.887: level 666 is finished
dve2lts-sym, 15.889: level 667 is finished
dve2lts-sym, 15.891: level 668 is finished
dve2lts-sym, 15.892: level 669 is finished
dve2lts-sym, 15.894: level 670 is finished
dve2lts-sym, 15.895: level 671 is finished
dve2lts-sym, 15.897: level 672 is finished
dve2lts-sym, 15.899: level 673 is finished
dve2lts-sym, 15.900: level 674 is finished
dve2lts-sym, 15.902: level 675 is finished
dve2lts-sym, 15.904: level 676 is finished
dve2lts-sym, 15.906: level 677 is finished
dve2lts-sym, 15.908: level 678 is finished
dve2lts-sym, 15.910: level 679 is finished
dve2lts-sym, 15.911: level 680 is finished
dve2lts-sym, 15.912: level 681 is finished
dve2lts-sym, 15.914: level 682 is finished
dve2lts-sym, 15.917: level 683 is finished
dve2lts-sym, 15.918: level 684 is finished
dve2lts-sym, 15.920: level 685 is finished
dve2lts-sym, 15.922: level 686 is finished
dve2lts-sym, 15.923: level 687 is finished
dve2lts-sym, 15.925: level 688 is finished
dve2lts-sym, 15.927: level 689 is finished
dve2lts-sym, 15.928: level 690 is finished
dve2lts-sym, 15.930: level 691 is finished
dve2lts-sym, 15.931: level 692 is finished
dve2lts-sym, 15.933: level 693 is finished
dve2lts-sym, 15.935: level 694 is finished
dve2lts-sym, 15.936: level 695 is finished
dve2lts-sym, 15.938: level 696 is finished
dve2lts-sym, 15.940: level 697 is finished
dve2lts-sym, 15.942: level 698 is finished
dve2lts-sym, 15.944: level 699 is finished
dve2lts-sym, 15.945: level 700 is finished
dve2lts-sym, 15.947: level 701 is finished
dve2lts-sym, 15.948: level 702 is finished
dve2lts-sym, 15.951: level 703 is finished
dve2lts-sym, 15.952: level 704 is finished
dve2lts-sym, 15.954: level 705 is finished
dve2lts-sym, 15.955: level 706 is finished
dve2lts-sym, 15.957: level 707 is finished
dve2lts-sym, 15.959: level 708 is finished
dve2lts-sym, 15.960: level 709 is finished
dve2lts-sym, 15.962: level 710 is finished
dve2lts-sym, 15.963: level 711 is finished
dve2lts-sym, 15.965: level 712 is finished
dve2lts-sym, 15.967: level 713 is finished
dve2lts-sym, 15.969: level 714 is finished
dve2lts-sym, 15.971: level 715 is finished
dve2lts-sym, 15.973: level 716 is finished
dve2lts-sym, 15.975: level 717 is finished
dve2lts-sym, 15.977: level 718 is finished
dve2lts-sym, 15.978: level 719 is finished
dve2lts-sym, 15.980: level 720 is finished
dve2lts-sym, 15.981: level 721 is finished
dve2lts-sym, 15.983: level 722 is finished
dve2lts-sym, 15.985: level 723 is finished
dve2lts-sym, 15.986: level 724 is finished
dve2lts-sym, 15.988: level 725 is finished
dve2lts-sym, 15.989: level 726 is finished
dve2lts-sym, 15.993: level 727 is finished
dve2lts-sym, 15.996: level 728 is finished
dve2lts-sym, 15.997: level 729 is finished
dve2lts-sym, 15.999: level 730 is finished
dve2lts-sym, 16.000: level 731 is finished
dve2lts-sym, 16.002: level 732 is finished
dve2lts-sym, 16.004: level 733 is finished
dve2lts-sym, 16.006: level 734 is finished
dve2lts-sym, 16.007: level 735 is finished
dve2lts-sym, 16.009: level 736 is finished
dve2lts-sym, 16.011: level 737 is finished
dve2lts-sym, 16.013: level 738 is finished
dve2lts-sym, 16.015: level 739 is finished
dve2lts-sym, 16.017: level 740 is finished
dve2lts-sym, 16.018: level 741 is finished
dve2lts-sym, 16.020: level 742 is finished
dve2lts-sym, 16.022: level 743 is finished
dve2lts-sym, 16.024: level 744 is finished
dve2lts-sym, 16.026: level 745 is finished
dve2lts-sym, 16.027: level 746 is finished
dve2lts-sym, 16.029: level 747 is finished
dve2lts-sym, 16.032: level 748 is finished
dve2lts-sym, 16.034: level 749 is finished
dve2lts-sym, 16.035: level 750 is finished
dve2lts-sym, 16.037: level 751 is finished
dve2lts-sym, 16.039: level 752 is finished
dve2lts-sym, 16.041: level 753 is finished
dve2lts-sym, 16.043: level 754 is finished
dve2lts-sym, 16.045: level 755 is finished
dve2lts-sym, 16.046: level 756 is finished
dve2lts-sym, 16.048: level 757 is finished
dve2lts-sym, 16.050: level 758 is finished
dve2lts-sym, 16.052: level 759 is finished
dve2lts-sym, 16.054: level 760 is finished
dve2lts-sym, 16.056: level 761 is finished
dve2lts-sym, 16.058: level 762 is finished
dve2lts-sym, 16.060: level 763 is finished
dve2lts-sym, 16.062: level 764 is finished
dve2lts-sym, 16.063: level 765 is finished
dve2lts-sym, 16.065: level 766 is finished
dve2lts-sym, 16.067: level 767 is finished
dve2lts-sym, 16.070: level 768 is finished
dve2lts-sym, 16.072: level 769 is finished
dve2lts-sym, 16.074: level 770 is finished
dve2lts-sym, 16.076: level 771 is finished
dve2lts-sym, 16.078: level 772 is finished
dve2lts-sym, 16.080: level 773 is finished
dve2lts-sym, 16.082: level 774 is finished
dve2lts-sym, 16.084: level 775 is finished
dve2lts-sym, 16.086: level 776 is finished
dve2lts-sym, 16.088: level 777 is finished
dve2lts-sym, 16.090: level 778 is finished
dve2lts-sym, 16.093: level 779 is finished
dve2lts-sym, 16.096: level 780 is finished
dve2lts-sym, 16.097: level 781 is finished
dve2lts-sym, 16.099: level 782 is finished
dve2lts-sym, 16.102: level 783 is finished
dve2lts-sym, 16.103: level 784 is finished
dve2lts-sym, 16.105: level 785 is finished
dve2lts-sym, 16.107: level 786 is finished
dve2lts-sym, 16.109: level 787 is finished
dve2lts-sym, 16.111: level 788 is finished
dve2lts-sym, 16.113: level 789 is finished
dve2lts-sym, 16.115: level 790 is finished
dve2lts-sym, 16.117: level 791 is finished
dve2lts-sym, 16.119: level 792 is finished
dve2lts-sym, 16.121: level 793 is finished
dve2lts-sym, 16.123: level 794 is finished
dve2lts-sym, 16.125: level 795 is finished
dve2lts-sym, 16.127: level 796 is finished
dve2lts-sym, 16.129: level 797 is finished
dve2lts-sym, 16.131: level 798 is finished
dve2lts-sym, 16.132: level 799 is finished
dve2lts-sym, 16.134: level 800 is finished
dve2lts-sym, 16.136: level 801 is finished
dve2lts-sym, 16.138: level 802 is finished
dve2lts-sym, 16.140: level 803 is finished
dve2lts-sym, 16.142: level 804 is finished
dve2lts-sym, 16.144: level 805 is finished
dve2lts-sym, 16.146: level 806 is finished
dve2lts-sym, 16.148: level 807 is finished
dve2lts-sym, 16.150: level 808 is finished
dve2lts-sym, 16.152: level 809 is finished
dve2lts-sym, 16.153: level 810 is finished
dve2lts-sym, 16.155: level 811 is finished
dve2lts-sym, 16.157: level 812 is finished
dve2lts-sym, 16.160: level 813 is finished
dve2lts-sym, 16.162: level 814 is finished
dve2lts-sym, 16.163: level 815 is finished
dve2lts-sym, 16.165: level 816 is finished
dve2lts-sym, 16.167: level 817 is finished
dve2lts-sym, 16.169: level 818 is finished
dve2lts-sym, 16.171: level 819 is finished
dve2lts-sym, 16.173: level 820 is finished
dve2lts-sym, 16.175: level 821 is finished
dve2lts-sym, 16.177: level 822 is finished
dve2lts-sym, 16.180: level 823 is finished
dve2lts-sym, 16.181: level 824 is finished
dve2lts-sym, 16.183: level 825 is finished
dve2lts-sym, 16.185: level 826 is finished
dve2lts-sym, 16.188: level 827 is finished
dve2lts-sym, 16.190: level 828 is finished
dve2lts-sym, 16.192: level 829 is finished
dve2lts-sym, 16.195: level 830 is finished
dve2lts-sym, 16.198: level 831 is finished
dve2lts-sym, 16.200: level 832 is finished
dve2lts-sym, 16.202: level 833 is finished
dve2lts-sym, 16.204: level 834 is finished
dve2lts-sym, 16.206: level 835 is finished
dve2lts-sym, 16.207: level 836 is finished
dve2lts-sym, 16.209: level 837 is finished
dve2lts-sym, 16.212: level 838 is finished
dve2lts-sym, 16.214: level 839 is finished
dve2lts-sym, 16.215: level 840 is finished
dve2lts-sym, 16.217: level 841 is finished
dve2lts-sym, 16.219: level 842 is finished
dve2lts-sym, 16.222: level 843 is finished
dve2lts-sym, 16.224: level 844 is finished
dve2lts-sym, 16.226: level 845 is finished
dve2lts-sym, 16.227: level 846 is finished
dve2lts-sym, 16.229: level 847 is finished
dve2lts-sym, 16.232: level 848 is finished
dve2lts-sym, 16.233: level 849 is finished
dve2lts-sym, 16.235: level 850 is finished
dve2lts-sym, 16.237: level 851 is finished
dve2lts-sym, 16.239: level 852 is finished
dve2lts-sym, 16.241: level 853 is finished
dve2lts-sym, 16.243: level 854 is finished
dve2lts-sym, 16.245: level 855 is finished
dve2lts-sym, 16.247: level 856 is finished
dve2lts-sym, 16.249: level 857 is finished
dve2lts-sym, 16.251: level 858 is finished
dve2lts-sym, 16.253: level 859 is finished
dve2lts-sym, 16.255: level 860 is finished
dve2lts-sym, 16.257: level 861 is finished
dve2lts-sym, 16.259: level 862 is finished
dve2lts-sym, 16.262: level 863 is finished
dve2lts-sym, 16.264: level 864 is finished
dve2lts-sym, 16.265: level 865 is finished
dve2lts-sym, 16.267: level 866 is finished
dve2lts-sym, 16.269: level 867 is finished
dve2lts-sym, 16.272: level 868 is finished
dve2lts-sym, 16.274: level 869 is finished
dve2lts-sym, 16.275: level 870 is finished
dve2lts-sym, 16.277: level 871 is finished
dve2lts-sym, 16.279: level 872 is finished
dve2lts-sym, 16.282: level 873 is finished
dve2lts-sym, 16.284: level 874 is finished
dve2lts-sym, 16.286: level 875 is finished
dve2lts-sym, 16.289: level 876 is finished
dve2lts-sym, 16.291: level 877 is finished
dve2lts-sym, 16.295: level 878 is finished
dve2lts-sym, 16.297: level 879 is finished
dve2lts-sym, 16.299: level 880 is finished
dve2lts-sym, 16.301: level 881 is finished
dve2lts-sym, 16.303: level 882 is finished
dve2lts-sym, 16.305: level 883 is finished
dve2lts-sym, 16.307: level 884 is finished
dve2lts-sym, 16.309: level 885 is finished
dve2lts-sym, 16.311: level 886 is finished
dve2lts-sym, 16.313: level 887 is finished
dve2lts-sym, 16.316: level 888 is finished
dve2lts-sym, 16.317: level 889 is finished
dve2lts-sym, 16.320: level 890 is finished
dve2lts-sym, 16.322: level 891 is finished
dve2lts-sym, 16.324: level 892 is finished
dve2lts-sym, 16.326: level 893 is finished
dve2lts-sym, 16.328: level 894 is finished
dve2lts-sym, 16.330: level 895 is finished
dve2lts-sym, 16.332: level 896 is finished
dve2lts-sym, 16.334: level 897 is finished
dve2lts-sym, 16.336: level 898 is finished
dve2lts-sym, 16.338: level 899 is finished
dve2lts-sym, 16.340: level 900 is finished
dve2lts-sym, 16.342: level 901 is finished
dve2lts-sym, 16.344: level 902 is finished
dve2lts-sym, 16.347: level 903 is finished
dve2lts-sym, 16.349: level 904 is finished
dve2lts-sym, 16.351: level 905 is finished
dve2lts-sym, 16.353: level 906 is finished
dve2lts-sym, 16.355: level 907 is finished
dve2lts-sym, 16.357: level 908 is finished
dve2lts-sym, 16.359: level 909 is finished
dve2lts-sym, 16.361: level 910 is finished
dve2lts-sym, 16.363: level 911 is finished
dve2lts-sym, 16.366: level 912 is finished
dve2lts-sym, 16.368: level 913 is finished
dve2lts-sym, 16.370: level 914 is finished
dve2lts-sym, 16.372: level 915 is finished
dve2lts-sym, 16.374: level 916 is finished
dve2lts-sym, 16.376: level 917 is finished
dve2lts-sym, 16.379: level 918 is finished
dve2lts-sym, 16.380: level 919 is finished
dve2lts-sym, 16.383: level 920 is finished
dve2lts-sym, 16.384: level 921 is finished
dve2lts-sym, 16.387: level 922 is finished
dve2lts-sym, 16.390: level 923 is finished
dve2lts-sym, 16.392: level 924 is finished
dve2lts-sym, 16.396: level 925 is finished
dve2lts-sym, 16.398: level 926 is finished
dve2lts-sym, 16.401: level 927 is finished
dve2lts-sym, 16.403: level 928 is finished
dve2lts-sym, 16.405: level 929 is finished
dve2lts-sym, 16.408: level 930 is finished
dve2lts-sym, 16.410: level 931 is finished
dve2lts-sym, 16.412: level 932 is finished
dve2lts-sym, 16.415: level 933 is finished
dve2lts-sym, 16.417: level 934 is finished
dve2lts-sym, 16.419: level 935 is finished
dve2lts-sym, 16.421: level 936 is finished
dve2lts-sym, 16.423: level 937 is finished
dve2lts-sym, 16.426: level 938 is finished
dve2lts-sym, 16.428: level 939 is finished
dve2lts-sym, 16.430: level 940 is finished
dve2lts-sym, 16.432: level 941 is finished
dve2lts-sym, 16.435: level 942 is finished
dve2lts-sym, 16.437: level 943 is finished
dve2lts-sym, 16.439: level 944 is finished
dve2lts-sym, 16.442: level 945 is finished
dve2lts-sym, 16.443: level 946 is finished
dve2lts-sym, 16.446: level 947 is finished
dve2lts-sym, 16.449: level 948 is finished
dve2lts-sym, 16.451: level 949 is finished
dve2lts-sym, 16.453: level 950 is finished
dve2lts-sym, 16.455: level 951 is finished
dve2lts-sym, 16.457: level 952 is finished
dve2lts-sym, 16.460: level 953 is finished
dve2lts-sym, 16.462: level 954 is finished
dve2lts-sym, 16.464: level 955 is finished
dve2lts-sym, 16.465: level 956 is finished
dve2lts-sym, 16.468: level 957 is finished
dve2lts-sym, 16.471: level 958 is finished
dve2lts-sym, 16.473: level 959 is finished
dve2lts-sym, 16.475: level 960 is finished
dve2lts-sym, 16.477: level 961 is finished
dve2lts-sym, 16.479: level 962 is finished
dve2lts-sym, 16.482: level 963 is finished
dve2lts-sym, 16.484: level 964 is finished
dve2lts-sym, 16.486: level 965 is finished
dve2lts-sym, 16.488: level 966 is finished
dve2lts-sym, 16.490: level 967 is finished
dve2lts-sym, 16.493: level 968 is finished
dve2lts-sym, 16.496: level 969 is finished
dve2lts-sym, 16.498: level 970 is finished
dve2lts-sym, 16.499: level 971 is finished
dve2lts-sym, 16.501: level 972 is finished
dve2lts-sym, 16.505: level 973 is finished
dve2lts-sym, 16.507: level 974 is finished
dve2lts-sym, 16.509: level 975 is finished
dve2lts-sym, 16.511: level 976 is finished
dve2lts-sym, 16.514: level 977 is finished
dve2lts-sym, 16.517: level 978 is finished
dve2lts-sym, 16.519: level 979 is finished
dve2lts-sym, 16.521: level 980 is finished
dve2lts-sym, 16.523: level 981 is finished
dve2lts-sym, 16.526: level 982 is finished
dve2lts-sym, 16.529: level 983 is finished
dve2lts-sym, 16.531: level 984 is finished
dve2lts-sym, 16.534: level 985 is finished
dve2lts-sym, 16.536: level 986 is finished
dve2lts-sym, 16.539: level 987 is finished
dve2lts-sym, 16.542: level 988 is finished
dve2lts-sym, 16.544: level 989 is finished
dve2lts-sym, 16.546: level 990 is finished
dve2lts-sym, 16.548: level 991 is finished
dve2lts-sym, 16.551: level 992 is finished
dve2lts-sym, 16.554: level 993 is finished
dve2lts-sym, 16.556: level 994 is finished
dve2lts-sym, 16.558: level 995 is finished
dve2lts-sym, 16.560: level 996 is finished
dve2lts-sym, 16.562: level 997 is finished
dve2lts-sym, 16.565: level 998 is finished
dve2lts-sym, 16.567: level 999 is finished
dve2lts-sym, 16.569: level 1000 is finished
dve2lts-sym, 16.572: level 1001 is finished
dve2lts-sym, 16.574: level 1002 is finished
dve2lts-sym, 16.577: level 1003 is finished
dve2lts-sym, 16.579: level 1004 is finished
dve2lts-sym, 16.581: level 1005 is finished
dve2lts-sym, 16.583: level 1006 is finished
dve2lts-sym, 16.586: level 1007 is finished
dve2lts-sym, 16.589: level 1008 is finished
dve2lts-sym, 16.591: level 1009 is finished
dve2lts-sym, 16.595: level 1010 is finished
dve2lts-sym, 16.597: level 1011 is finished
dve2lts-sym, 16.600: level 1012 is finished
dve2lts-sym, 16.603: level 1013 is finished
dve2lts-sym, 16.605: level 1014 is finished
dve2lts-sym, 16.607: level 1015 is finished
dve2lts-sym, 16.610: level 1016 is finished
dve2lts-sym, 16.612: level 1017 is finished
dve2lts-sym, 16.615: level 1018 is finished
dve2lts-sym, 16.617: level 1019 is finished
dve2lts-sym, 16.619: level 1020 is finished
dve2lts-sym, 16.621: level 1021 is finished
dve2lts-sym, 16.623: level 1022 is finished
dve2lts-sym, 16.627: level 1023 is finished
dve2lts-sym, 16.629: level 1024 is finished
dve2lts-sym, 16.630: level 1025 is finished
dve2lts-sym, 16.633: level 1026 is finished
dve2lts-sym, 16.635: level 1027 is finished
dve2lts-sym, 16.638: level 1028 is finished
dve2lts-sym, 16.641: level 1029 is finished
dve2lts-sym, 16.643: level 1030 is finished
dve2lts-sym, 16.645: level 1031 is finished
dve2lts-sym, 16.648: level 1032 is finished
dve2lts-sym, 16.651: level 1033 is finished
dve2lts-sym, 16.653: level 1034 is finished
dve2lts-sym, 16.655: level 1035 is finished
dve2lts-sym, 16.657: level 1036 is finished
dve2lts-sym, 16.660: level 1037 is finished
dve2lts-sym, 16.663: level 1038 is finished
dve2lts-sym, 16.665: level 1039 is finished
dve2lts-sym, 16.667: level 1040 is finished
dve2lts-sym, 16.670: level 1041 is finished
dve2lts-sym, 16.672: level 1042 is finished
dve2lts-sym, 16.675: level 1043 is finished
dve2lts-sym, 16.677: level 1044 is finished
dve2lts-sym, 16.680: level 1045 is finished
dve2lts-sym, 16.682: level 1046 is finished
dve2lts-sym, 16.684: level 1047 is finished
dve2lts-sym, 16.687: level 1048 is finished
dve2lts-sym, 16.690: level 1049 is finished
dve2lts-sym, 16.719: level 1050 is finished
dve2lts-sym, 16.743: level 1051 is finished
dve2lts-sym, 16.756: level 1052 is finished
dve2lts-sym, 16.767: level 1053 is finished
dve2lts-sym, 16.771: level 1054 is finished
dve2lts-sym, 16.773: level 1055 is finished
dve2lts-sym, 16.776: level 1056 is finished
dve2lts-sym, 16.779: level 1057 is finished
dve2lts-sym, 16.782: level 1058 is finished
dve2lts-sym, 16.784: level 1059 is finished
dve2lts-sym, 16.787: level 1060 is finished
dve2lts-sym, 16.789: level 1061 is finished
dve2lts-sym, 16.805: level 1062 is finished
dve2lts-sym, 16.839: level 1063 is finished
dve2lts-sym, 16.848: level 1064 is finished
dve2lts-sym, 16.858: level 1065 is finished
dve2lts-sym, 16.865: level 1066 is finished
dve2lts-sym, 16.873: level 1067 is finished
dve2lts-sym, 16.877: level 1068 is finished
dve2lts-sym, 16.880: level 1069 is finished
dve2lts-sym, 16.882: level 1070 is finished
dve2lts-sym, 16.884: level 1071 is finished
dve2lts-sym, 16.887: level 1072 is finished
dve2lts-sym, 16.891: level 1073 is finished
dve2lts-sym, 16.928: level 1074 is finished
dve2lts-sym, 16.947: level 1075 is finished
dve2lts-sym, 16.955: level 1076 is finished
dve2lts-sym, 16.960: level 1077 is finished
dve2lts-sym, 16.968: level 1078 is finished
dve2lts-sym, 16.970: level 1079 is finished
dve2lts-sym, 16.973: level 1080 is finished
dve2lts-sym, 16.975: level 1081 is finished
dve2lts-sym, 16.978: level 1082 is finished
dve2lts-sym, 16.981: level 1083 is finished
dve2lts-sym, 16.984: level 1084 is finished
dve2lts-sym, 16.986: level 1085 is finished
dve2lts-sym, 16.989: level 1086 is finished
dve2lts-sym, 16.993: level 1087 is finished
dve2lts-sym, 17.055: level 1088 is finished
dve2lts-sym, 17.068: level 1089 is finished
dve2lts-sym, 17.075: level 1090 is finished
dve2lts-sym, 17.083: level 1091 is finished
dve2lts-sym, 17.086: level 1092 is finished
dve2lts-sym, 17.089: level 1093 is finished
dve2lts-sym, 17.111: level 1094 is finished
dve2lts-sym, 17.145: level 1095 is finished
dve2lts-sym, 17.162: level 1096 is finished
dve2lts-sym, 17.173: level 1097 is finished
dve2lts-sym, 17.177: level 1098 is finished
dve2lts-sym, 17.180: level 1099 is finished
dve2lts-sym, 17.182: level 1100 is finished
dve2lts-sym, 17.185: level 1101 is finished
dve2lts-sym, 17.188: level 1102 is finished
dve2lts-sym, 17.191: level 1103 is finished
dve2lts-sym, 17.228: level 1104 is finished
dve2lts-sym, 17.246: level 1105 is finished
dve2lts-sym, 17.253: level 1106 is finished
dve2lts-sym, 17.260: level 1107 is finished
dve2lts-sym, 17.265: level 1108 is finished
dve2lts-sym, 17.270: level 1109 is finished
dve2lts-sym, 17.272: level 1110 is finished
dve2lts-sym, 17.275: level 1111 is finished
dve2lts-sym, 17.277: level 1112 is finished
dve2lts-sym, 17.281: level 1113 is finished
dve2lts-sym, 17.283: level 1114 is finished
dve2lts-sym, 17.285: level 1115 is finished
dve2lts-sym, 17.288: level 1116 is finished
dve2lts-sym, 17.290: level 1117 is finished
dve2lts-sym, 17.342: level 1118 is finished
dve2lts-sym, 17.365: level 1119 is finished
dve2lts-sym, 17.375: level 1120 is finished
dve2lts-sym, 17.383: level 1121 is finished
dve2lts-sym, 17.388: level 1122 is finished
dve2lts-sym, 17.391: level 1123 is finished
dve2lts-sym, 17.429: level 1124 is finished
dve2lts-sym, 17.452: level 1125 is finished
dve2lts-sym, 17.460: level 1126 is finished
dve2lts-sym, 17.466: level 1127 is finished
dve2lts-sym, 17.471: level 1128 is finished
dve2lts-sym, 17.479: level 1129 is finished
dve2lts-sym, 17.483: level 1130 is finished
dve2lts-sym, 17.486: level 1131 is finished
dve2lts-sym, 17.489: level 1132 is finished
dve2lts-sym, 17.514: level 1133 is finished
dve2lts-sym, 17.543: level 1134 is finished
dve2lts-sym, 17.557: level 1135 is finished
dve2lts-sym, 17.568: level 1136 is finished
dve2lts-sym, 17.572: level 1137 is finished
dve2lts-sym, 17.575: level 1138 is finished
dve2lts-sym, 17.577: level 1139 is finished
dve2lts-sym, 17.580: level 1140 is finished
dve2lts-sym, 17.583: level 1141 is finished
dve2lts-sym, 17.585: level 1142 is finished
dve2lts-sym, 17.589: level 1143 is finished
dve2lts-sym, 17.591: level 1144 is finished
dve2lts-sym, 17.636: level 1145 is finished
dve2lts-sym, 17.661: level 1146 is finished
dve2lts-sym, 17.674: level 1147 is finished
dve2lts-sym, 17.688: level 1148 is finished
dve2lts-sym, 17.691: level 1149 is finished
dve2lts-sym, 17.744: level 1150 is finished
dve2lts-sym, 17.771: level 1151 is finished
dve2lts-sym, 17.785: level 1152 is finished
dve2lts-sym, 17.843: level 1153 is finished
dve2lts-sym, 17.870: level 1154 is finished
dve2lts-sym, 17.888: level 1155 is finished
dve2lts-sym, 17.907: level 1156 is finished
dve2lts-sym, 17.946: level 1157 is finished
dve2lts-sym, 17.971: level 1158 is finished
dve2lts-sym, 17.980: level 1159 is finished
dve2lts-sym, 17.983: level 1160 is finished
dve2lts-sym, 17.985: level 1161 is finished
dve2lts-sym, 17.989: level 1162 is finished
dve2lts-sym, 18.028: level 1163 is finished
dve2lts-sym, 18.050: level 1164 is finished
dve2lts-sym, 18.062: level 1165 is finished
dve2lts-sym, 18.067: level 1166 is finished
dve2lts-sym, 18.070: level 1167 is finished
dve2lts-sym, 18.076: level 1168 is finished
dve2lts-sym, 18.078: level 1169 is finished
dve2lts-sym, 18.081: level 1170 is finished
dve2lts-sym, 18.083: level 1171 is finished
dve2lts-sym, 18.087: level 1172 is finished
dve2lts-sym, 18.091: level 1173 is finished
dve2lts-sym, 18.124: level 1174 is finished
dve2lts-sym, 18.141: level 1175 is finished
dve2lts-sym, 18.148: level 1176 is finished
dve2lts-sym, 18.158: level 1177 is finished
dve2lts-sym, 18.164: level 1178 is finished
dve2lts-sym, 18.171: level 1179 is finished
dve2lts-sym, 18.175: level 1180 is finished
dve2lts-sym, 18.178: level 1181 is finished
dve2lts-sym, 18.181: level 1182 is finished
dve2lts-sym, 18.184: level 1183 is finished
dve2lts-sym, 18.186: level 1184 is finished
dve2lts-sym, 18.189: level 1185 is finished
dve2lts-sym, 18.191: level 1186 is finished
dve2lts-sym, 18.247: level 1187 is finished
dve2lts-sym, 18.264: level 1188 is finished
dve2lts-sym, 18.271: level 1189 is finished
dve2lts-sym, 18.276: level 1190 is finished
dve2lts-sym, 18.278: level 1191 is finished
dve2lts-sym, 18.285: level 1192 is finished
dve2lts-sym, 18.289: level 1193 is finished
dve2lts-sym, 18.305: level 1194 is finished
dve2lts-sym, 18.341: level 1195 is finished
dve2lts-sym, 18.361: level 1196 is finished
dve2lts-sym, 18.377: level 1197 is finished
dve2lts-sym, 18.384: level 1198 is finished
dve2lts-sym, 18.387: level 1199 is finished
dve2lts-sym, 18.389: level 1200 is finished
dve2lts-sym, 18.403: level 1201 is finished
dve2lts-sym, 18.453: level 1202 is finished
dve2lts-sym, 18.470: level 1203 is finished
dve2lts-sym, 18.474: level 1204 is finished
dve2lts-sym, 18.479: level 1205 is finished
dve2lts-sym, 18.483: level 1206 is finished
dve2lts-sym, 18.488: level 1207 is finished
dve2lts-sym, 18.510: level 1208 is finished
dve2lts-sym, 18.538: level 1209 is finished
dve2lts-sym, 18.551: level 1210 is finished
dve2lts-sym, 18.558: level 1211 is finished
dve2lts-sym, 18.564: level 1212 is finished
dve2lts-sym, 18.567: level 1213 is finished
dve2lts-sym, 18.570: level 1214 is finished
dve2lts-sym, 18.572: level 1215 is finished
dve2lts-sym, 18.575: level 1216 is finished
dve2lts-sym, 18.577: level 1217 is finished
dve2lts-sym, 18.581: level 1218 is finished
dve2lts-sym, 18.583: level 1219 is finished
dve2lts-sym, 18.586: level 1220 is finished
dve2lts-sym, 18.588: level 1221 is finished
dve2lts-sym, 18.591: level 1222 is finished
dve2lts-sym, 18.650: level 1223 is finished
dve2lts-sym, 18.668: level 1224 is finished
dve2lts-sym, 18.677: level 1225 is finished
dve2lts-sym, 18.683: level 1226 is finished
dve2lts-sym, 18.687: level 1227 is finished
dve2lts-sym, 18.690: level 1228 is finished
dve2lts-sym, 18.722: level 1229 is finished
dve2lts-sym, 18.743: level 1230 is finished
dve2lts-sym, 18.753: level 1231 is finished
dve2lts-sym, 18.757: level 1232 is finished
dve2lts-sym, 18.766: level 1233 is finished
dve2lts-sym, 18.769: level 1234 is finished
dve2lts-sym, 18.771: level 1235 is finished
dve2lts-sym, 18.774: level 1236 is finished
dve2lts-sym, 18.777: level 1237 is finished
dve2lts-sym, 18.780: level 1238 is finished
dve2lts-sym, 18.782: level 1239 is finished
dve2lts-sym, 18.786: level 1240 is finished
dve2lts-sym, 18.789: level 1241 is finished
dve2lts-sym, 18.822: level 1242 is finished
dve2lts-sym, 18.860: level 1243 is finished
dve2lts-sym, 18.868: level 1244 is finished
dve2lts-sym, 18.871: level 1245 is finished
dve2lts-sym, 18.876: level 1246 is finished
dve2lts-sym, 18.879: level 1247 is finished
dve2lts-sym, 18.882: level 1248 is finished
dve2lts-sym, 18.885: level 1249 is finished
dve2lts-sym, 18.888: level 1250 is finished
dve2lts-sym, 18.891: level 1251 is finished
dve2lts-sym, 18.935: level 1252 is finished
dve2lts-sym, 18.956: level 1253 is finished
dve2lts-sym, 18.964: level 1254 is finished
dve2lts-sym, 18.971: level 1255 is finished
dve2lts-sym, 18.978: level 1256 is finished
dve2lts-sym, 18.981: level 1257 is finished
dve2lts-sym, 18.984: level 1258 is finished
dve2lts-sym, 18.987: level 1259 is finished
dve2lts-sym, 18.990: level 1260 is finished
dve2lts-sym, 19.034: level 1261 is finished
dve2lts-sym, 19.062: level 1262 is finished
dve2lts-sym, 19.077: level 1263 is finished
dve2lts-sym, 19.081: level 1264 is finished
dve2lts-sym, 19.086: level 1265 is finished
dve2lts-sym, 19.088: level 1266 is finished
dve2lts-sym, 19.091: level 1267 is finished
dve2lts-sym, 19.152: level 1268 is finished
dve2lts-sym, 19.170: level 1269 is finished
dve2lts-sym, 19.174: level 1270 is finished
dve2lts-sym, 19.179: level 1271 is finished
dve2lts-sym, 19.182: level 1272 is finished
dve2lts-sym, 19.186: level 1273 is finished
dve2lts-sym, 19.188: level 1274 is finished
dve2lts-sym, 19.191: level 1275 is finished
dve2lts-sym, 19.222: level 1276 is finished
dve2lts-sym, 19.243: level 1277 is finished
dve2lts-sym, 19.259: level 1278 is finished
dve2lts-sym, 19.262: level 1279 is finished
dve2lts-sym, 19.266: level 1280 is finished
dve2lts-sym, 19.269: level 1281 is finished
dve2lts-sym, 19.272: level 1282 is finished
dve2lts-sym, 19.276: level 1283 is finished
dve2lts-sym, 19.279: level 1284 is finished
dve2lts-sym, 19.281: level 1285 is finished
dve2lts-sym, 19.283: level 1286 is finished
dve2lts-sym, 19.285: level 1287 is finished
dve2lts-sym, 19.288: level 1288 is finished
dve2lts-sym, 19.290: level 1289 is finished
dve2lts-sym, 19.308: level 1290 is finished
dve2lts-sym, 19.337: level 1291 is finished
dve2lts-sym, 19.349: level 1292 is finished
dve2lts-sym, 19.364: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 19.365: reachability took 18.850 real 244.190 user 53.680 sys
dve2lts-sym, 19.365: counting visited states...
dve2lts-sym, 19.368: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 19.368: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
