Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 30->25 groups
dve2lts-sym, 0.924: state vector length is 16; there are 25 groups
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.170: got initial state
dve2lts-sym, 1.171: level 0 is finished
dve2lts-sym, 1.665: level 1 is finished
dve2lts-sym, 2.318: level 2 is finished
dve2lts-sym, 3.199: level 3 is finished
dve2lts-sym, 4.107: level 4 is finished
dve2lts-sym, 4.819: level 5 is finished
dve2lts-sym, 5.375: level 6 is finished
dve2lts-sym, 5.666: level 7 is finished
dve2lts-sym, 5.826: level 8 is finished
dve2lts-sym, 5.913: level 9 is finished
dve2lts-sym, 6.031: level 10 is finished
dve2lts-sym, 6.065: level 11 is finished
dve2lts-sym, 6.082: level 12 is finished
dve2lts-sym, 6.093: level 13 is finished
dve2lts-sym, 6.100: level 14 is finished
dve2lts-sym, 6.108: level 15 is finished
dve2lts-sym, 6.116: level 16 is finished
dve2lts-sym, 6.125: level 17 is finished
dve2lts-sym, 6.133: level 18 is finished
dve2lts-sym, 6.143: level 19 is finished
dve2lts-sym, 6.153: level 20 is finished
dve2lts-sym, 6.165: level 21 is finished
dve2lts-sym, 6.176: level 22 is finished
dve2lts-sym, 6.187: level 23 is finished
dve2lts-sym, 6.201: level 24 is finished
dve2lts-sym, 6.216: level 25 is finished
dve2lts-sym, 6.233: level 26 is finished
dve2lts-sym, 6.250: level 27 is finished
dve2lts-sym, 6.269: level 28 is finished
dve2lts-sym, 6.292: level 29 is finished
dve2lts-sym, 6.316: level 30 is finished
dve2lts-sym, 6.346: level 31 is finished
dve2lts-sym, 6.380: level 32 is finished
dve2lts-sym, 6.417: level 33 is finished
dve2lts-sym, 6.457: level 34 is finished
dve2lts-sym, 6.506: level 35 is finished
dve2lts-sym, 6.565: level 36 is finished
dve2lts-sym, 6.630: level 37 is finished
dve2lts-sym, 6.702: level 38 is finished
dve2lts-sym, 6.785: level 39 is finished
dve2lts-sym, 6.886: level 40 is finished
dve2lts-sym, 7.022: level 41 is finished
dve2lts-sym, 7.149: level 42 is finished
dve2lts-sym, 7.294: level 43 is finished
dve2lts-sym, 7.457: level 44 is finished
dve2lts-sym, 7.652: level 45 is finished
dve2lts-sym, 7.881: level 46 is finished
dve2lts-sym, 8.139: level 47 is finished
dve2lts-sym, 8.398: level 48 is finished
dve2lts-sym, 8.686: level 49 is finished
dve2lts-sym, 9.033: level 50 is finished
dve2lts-sym, 9.390: level 51 is finished
dve2lts-sym, 9.763: level 52 is finished
dve2lts-sym, 10.183: level 53 is finished
dve2lts-sym, 10.615: level 54 is finished
dve2lts-sym, 11.102: level 55 is finished
dve2lts-sym, 11.620: level 56 is finished
dve2lts-sym, 12.150: level 57 is finished
dve2lts-sym, 12.692: level 58 is finished
dve2lts-sym, 13.282: level 59 is finished
dve2lts-sym, 13.899: level 60 is finished
dve2lts-sym, 14.574: level 61 is finished
dve2lts-sym, 15.252: level 62 is finished
dve2lts-sym, 15.923: level 63 is finished
dve2lts-sym, 16.664: level 64 is finished
dve2lts-sym, 17.442: level 65 is finished
dve2lts-sym, 18.296: level 66 is finished
dve2lts-sym, 19.122: level 67 is finished
dve2lts-sym, 19.942: level 68 is finished
dve2lts-sym, 20.822: level 69 is finished
dve2lts-sym, 21.756: level 70 is finished
dve2lts-sym, 22.754: level 71 is finished
dve2lts-sym, 23.717: level 72 is finished
dve2lts-sym, 24.708: level 73 is finished
dve2lts-sym, 25.751: level 74 is finished
dve2lts-sym, 26.841: level 75 is finished
dve2lts-sym, 28.008: level 76 is finished
dve2lts-sym, 29.109: level 77 is finished
dve2lts-sym, 30.260: level 78 is finished
dve2lts-sym, 31.457: level 79 is finished
dve2lts-sym, 32.680: level 80 is finished
dve2lts-sym, 34.009: level 81 is finished
dve2lts-sym, 35.270: level 82 is finished
dve2lts-sym, 36.589: level 83 is finished
dve2lts-sym, 37.937: level 84 is finished
dve2lts-sym, 39.337: level 85 is finished
dve2lts-sym, 40.821: level 86 is finished
dve2lts-sym, 42.278: level 87 is finished
dve2lts-sym, 43.728: level 88 is finished
dve2lts-sym, 45.238: level 89 is finished
dve2lts-sym, 46.772: level 90 is finished
dve2lts-sym, 48.387: level 91 is finished
dve2lts-sym, 49.921: level 92 is finished
dve2lts-sym, 51.494: level 93 is finished
dve2lts-sym, 53.077: level 94 is finished
dve2lts-sym, 54.706: level 95 is finished
dve2lts-sym, 56.426: level 96 is finished
dve2lts-sym, 58.073: level 97 is finished
dve2lts-sym, 59.793: level 98 is finished
dve2lts-sym, 61.558: level 99 is finished
dve2lts-sym, 67.624: level 100 is finished
dve2lts-sym, 69.966: level 101 is finished
dve2lts-sym, 71.734: level 102 is finished
dve2lts-sym, 73.487: level 103 is finished
dve2lts-sym, 75.240: level 104 is finished
dve2lts-sym, 77.048: level 105 is finished
dve2lts-sym, 78.893: level 106 is finished
dve2lts-sym, 80.666: level 107 is finished
dve2lts-sym, 82.483: level 108 is finished
dve2lts-sym, 84.300: level 109 is finished
dve2lts-sym, 86.163: level 110 is finished
dve2lts-sym, 88.055: level 111 is finished
dve2lts-sym, 89.903: level 112 is finished
dve2lts-sym, 91.713: level 113 is finished
dve2lts-sym, 93.543: level 114 is finished
dve2lts-sym, 95.345: level 115 is finished
dve2lts-sym, 97.207: level 116 is finished
dve2lts-sym, 98.988: level 117 is finished
dve2lts-sym, 100.748: level 118 is finished
dve2lts-sym, 102.538: level 119 is finished
dve2lts-sym, 104.348: level 120 is finished
dve2lts-sym, 106.195: level 121 is finished
dve2lts-sym, 107.979: level 122 is finished
dve2lts-sym, 109.783: level 123 is finished
dve2lts-sym, 111.658: level 124 is finished
dve2lts-sym, 113.517: level 125 is finished
dve2lts-sym, 115.492: level 126 is finished
dve2lts-sym, 120.052: level 127 is finished
dve2lts-sym, 122.922: level 128 is finished
dve2lts-sym, 124.868: level 129 is finished
dve2lts-sym, 126.834: level 130 is finished
dve2lts-sym, 128.879: level 131 is finished
dve2lts-sym, 130.853: level 132 is finished
dve2lts-sym, 132.808: level 133 is finished
dve2lts-sym, 134.806: level 134 is finished
dve2lts-sym, 136.836: level 135 is finished
dve2lts-sym, 138.912: level 136 is finished
dve2lts-sym, 140.977: level 137 is finished
dve2lts-sym, 142.972: level 138 is finished
dve2lts-sym, 144.944: level 139 is finished
dve2lts-sym, 146.944: level 140 is finished
dve2lts-sym, 148.944: level 141 is finished
dve2lts-sym, 150.865: level 142 is finished
dve2lts-sym, 152.778: level 143 is finished
dve2lts-sym, 154.706: level 144 is finished
dve2lts-sym, 156.639: level 145 is finished
dve2lts-sym, 158.590: level 146 is finished
dve2lts-sym, 160.516: level 147 is finished
dve2lts-sym, 162.470: level 148 is finished
dve2lts-sym, 164.474: level 149 is finished
dve2lts-sym, 166.491: level 150 is finished
dve2lts-sym, 168.555: level 151 is finished
dve2lts-sym, 188.119: level 152 is finished
dve2lts-sym, 190.489: level 153 is finished
dve2lts-sym, 192.653: level 154 is finished
dve2lts-sym, 194.800: level 155 is finished
dve2lts-sym, 197.063: level 156 is finished
dve2lts-sym, 199.166: level 157 is finished
dve2lts-sym, 201.298: level 158 is finished
dve2lts-sym, 203.480: level 159 is finished
dve2lts-sym, 205.653: level 160 is finished
dve2lts-sym, 207.894: level 161 is finished
dve2lts-sym, 210.032: level 162 is finished
dve2lts-sym, 212.164: level 163 is finished
dve2lts-sym, 214.303: level 164 is finished
dve2lts-sym, 216.435: level 165 is finished
dve2lts-sym, 218.629: level 166 is finished
dve2lts-sym, 220.721: level 167 is finished
dve2lts-sym, 222.822: level 168 is finished
dve2lts-sym, 224.959: level 169 is finished
dve2lts-sym, 227.065: level 170 is finished
dve2lts-sym, 229.243: level 171 is finished
dve2lts-sym, 231.354: level 172 is finished
dve2lts-sym, 233.465: level 173 is finished
dve2lts-sym, 239.755: level 174 is finished
dve2lts-sym, 243.295: level 175 is finished
dve2lts-sym, 245.747: level 176 is finished
dve2lts-sym, 248.084: level 177 is finished
dve2lts-sym, 250.409: level 178 is finished
dve2lts-sym, 252.765: level 179 is finished
dve2lts-sym, 255.144: level 180 is finished
dve2lts-sym, 257.605: level 181 is finished
dve2lts-sym, 260.053: level 182 is finished
dve2lts-sym, 262.444: level 183 is finished
dve2lts-sym, 264.867: level 184 is finished
dve2lts-sym, 267.333: level 185 is finished
dve2lts-sym, 269.870: level 186 is finished
dve2lts-sym, 272.274: level 187 is finished
dve2lts-sym, 274.660: level 188 is finished
dve2lts-sym, 277.075: level 189 is finished
dve2lts-sym, 279.482: level 190 is finished
dve2lts-sym, 281.965: level 191 is finished
dve2lts-sym, 284.353: level 192 is finished
dve2lts-sym, 286.691: level 193 is finished
dve2lts-sym, 293.652: level 194 is finished
dve2lts-sym, 297.571: level 195 is finished
dve2lts-sym, 300.313: level 196 is finished
dve2lts-sym, 302.929: level 197 is finished
dve2lts-sym, 305.514: level 198 is finished
dve2lts-sym, 308.166: level 199 is finished
dve2lts-sym, 310.830: level 200 is finished
dve2lts-sym, 313.536: level 201 is finished
dve2lts-sym, 316.180: level 202 is finished
dve2lts-sym, 318.949: level 203 is finished
dve2lts-sym, 321.770: level 204 is finished
dve2lts-sym, 324.645: level 205 is finished
dve2lts-sym, 327.482: level 206 is finished
dve2lts-sym, 330.100: level 207 is finished
dve2lts-sym, 332.793: level 208 is finished
dve2lts-sym, 335.533: level 209 is finished
dve2lts-sym, 338.269: level 210 is finished
dve2lts-sym, 341.079: level 211 is finished
dve2lts-sym, 343.840: level 212 is finished
dve2lts-sym, 346.600: level 213 is finished
dve2lts-sym, 355.771: level 214 is finished
dve2lts-sym, 359.887: level 215 is finished
dve2lts-sym, 363.050: level 216 is finished
dve2lts-sym, 366.005: level 217 is finished
dve2lts-sym, 368.941: level 218 is finished
dve2lts-sym, 371.888: level 219 is finished
dve2lts-sym, 374.829: level 220 is finished
dve2lts-sym, 377.877: level 221 is finished
dve2lts-sym, 380.864: level 222 is finished
dve2lts-sym, 383.809: level 223 is finished
dve2lts-sym, 386.811: level 224 is finished
dve2lts-sym, 389.751: level 225 is finished
dve2lts-sym, 392.785: level 226 is finished
dve2lts-sym, 395.737: level 227 is finished
dve2lts-sym, 398.621: level 228 is finished
dve2lts-sym, 401.635: level 229 is finished
dve2lts-sym, 412.078: level 230 is finished
dve2lts-sym, 416.704: level 231 is finished
dve2lts-sym, 420.025: level 232 is finished
dve2lts-sym, 423.363: level 233 is finished
dve2lts-sym, 426.731: level 234 is finished
dve2lts-sym, 430.102: level 235 is finished
dve2lts-sym, 433.572: level 236 is finished
dve2lts-sym, 436.914: level 237 is finished
dve2lts-sym, 440.190: level 238 is finished
dve2lts-sym, 443.513: level 239 is finished
dve2lts-sym, 446.837: level 240 is finished
dve2lts-sym, 450.247: level 241 is finished
dve2lts-sym, 453.459: level 242 is finished
dve2lts-sym, 456.643: level 243 is finished
dve2lts-sym, 464.971: level 244 is finished
dve2lts-sym, 469.861: level 245 is finished
dve2lts-sym, 473.810: level 246 is finished
dve2lts-sym, 477.450: level 247 is finished
dve2lts-sym, 480.979: level 248 is finished
dve2lts-sym, 484.562: level 249 is finished
dve2lts-sym, 488.135: level 250 is finished
dve2lts-sym, 491.713: level 251 is finished
dve2lts-sym, 495.224: level 252 is finished
dve2lts-sym, 498.695: level 253 is finished
dve2lts-sym, 502.185: level 254 is finished
dve2lts-sym, 505.613: level 255 is finished
dve2lts-sym, 521.548: level 256 is finished
dve2lts-sym, 525.749: level 257 is finished
dve2lts-sym, 529.711: level 258 is finished
dve2lts-sym, 533.696: level 259 is finished
dve2lts-sym, 537.571: level 260 is finished
dve2lts-sym, 541.765: level 261 is finished
dve2lts-sym, 546.039: level 262 is finished
dve2lts-sym, 550.479: level 263 is finished
dve2lts-sym, 554.550: level 264 is finished
dve2lts-sym, 558.508: level 265 is finished
dve2lts-sym, 562.341: level 266 is finished
dve2lts-sym, 566.092: level 267 is finished
dve2lts-sym, 586.734: level 268 is finished
dve2lts-sym, 591.493: level 269 is finished
dve2lts-sym, 595.527: level 270 is finished
dve2lts-sym, 599.846: level 271 is finished
dve2lts-sym, 603.883: level 272 is finished
dve2lts-sym, 607.877: level 273 is finished
dve2lts-sym, 611.935: level 274 is finished
dve2lts-sym, 615.879: level 275 is finished
dve2lts-sym, 619.908: level 276 is finished
dve2lts-sym, 623.821: level 277 is finished
dve2lts-sym, 627.707: level 278 is finished
dve2lts-sym, 631.720: level 279 is finished
dve2lts-sym, 645.752: level 280 is finished
dve2lts-sym, 651.294: level 281 is finished
dve2lts-sym, 655.845: level 282 is finished
dve2lts-sym, 660.332: level 283 is finished
dve2lts-sym, 664.784: level 284 is finished
dve2lts-sym, 669.121: level 285 is finished
dve2lts-sym, 673.592: level 286 is finished
dve2lts-sym, 677.970: level 287 is finished
dve2lts-sym, 682.180: level 288 is finished
dve2lts-sym, 692.360: level 289 is finished
dve2lts-sym, 698.933: level 290 is finished
dve2lts-sym, 703.829: level 291 is finished
dve2lts-sym, 708.596: level 292 is finished
dve2lts-sym, 713.104: level 293 is finished
dve2lts-sym, 717.700: level 294 is finished
dve2lts-sym, 722.174: level 295 is finished
dve2lts-sym, 726.716: level 296 is finished
dve2lts-sym, 731.090: level 297 is finished
dve2lts-sym, 735.472: level 298 is finished
dve2lts-sym, 748.034: level 299 is finished
dve2lts-sym, 754.543: level 300 is finished
dve2lts-sym, 759.518: level 301 is finished
dve2lts-sym, 764.417: level 302 is finished
dve2lts-sym, 769.141: level 303 is finished
dve2lts-sym, 773.865: level 304 is finished
dve2lts-sym, 778.555: level 305 is finished
dve2lts-sym, 783.296: level 306 is finished
dve2lts-sym, 787.914: level 307 is finished
dve2lts-sym, 792.671: level 308 is finished
dve2lts-sym, 816.635: level 309 is finished
dve2lts-sym, 823.646: level 310 is finished
dve2lts-sym, 829.129: level 311 is finished
dve2lts-sym, 834.336: level 312 is finished
dve2lts-sym, 839.421: level 313 is finished
dve2lts-sym, 844.650: level 314 is finished
dve2lts-sym, 849.690: level 315 is finished
dve2lts-sym, 855.000: level 316 is finished
dve2lts-sym, 859.936: level 317 is finished
dve2lts-sym, 876.322: level 318 is finished
dve2lts-sym, 882.592: level 319 is finished
dve2lts-sym, 887.790: level 320 is finished
dve2lts-sym, 893.281: level 321 is finished
dve2lts-sym, 898.691: level 322 is finished
dve2lts-sym, 903.779: level 323 is finished
dve2lts-sym, 908.885: level 324 is finished
dve2lts-sym, 913.754: level 325 is finished
dve2lts-sym, 934.819: level 326 is finished
dve2lts-sym, 940.978: level 327 is finished
dve2lts-sym, 946.413: level 328 is finished
dve2lts-sym, 951.868: level 329 is finished
dve2lts-sym, 957.193: level 330 is finished
dve2lts-sym, 962.598: level 331 is finished
dve2lts-sym, 967.841: level 332 is finished
dve2lts-sym, 979.969: level 333 is finished
dve2lts-sym, 987.892: level 334 is finished
dve2lts-sym, 993.630: level 335 is finished
dve2lts-sym, 999.571: level 336 is finished
dve2lts-sym, 1005.351: level 337 is finished
dve2lts-sym, 1010.884: level 338 is finished
dve2lts-sym, 1016.575: level 339 is finished
dve2lts-sym, 1022.096: level 340 is finished
dve2lts-sym, 1041.543: level 341 is finished
dve2lts-sym, 1049.982: level 342 is finished
dve2lts-sym, 1055.922: level 343 is finished
dve2lts-sym, 1061.774: level 344 is finished
dve2lts-sym, 1067.519: level 345 is finished
dve2lts-sym, 1073.443: level 346 is finished
dve2lts-sym, 1079.535: level 347 is finished
dve2lts-sym, 1093.516: level 348 is finished
dve2lts-sym, 1102.030: level 349 is finished
dve2lts-sym, 1108.126: level 350 is finished
dve2lts-sym, 1114.340: level 351 is finished
dve2lts-sym, 1120.460: level 352 is finished
dve2lts-sym, 1126.239: level 353 is finished
dve2lts-sym, 1131.996: level 354 is finished
dve2lts-sym, 1157.788: level 355 is finished
dve2lts-sym, 1165.738: level 356 is finished
dve2lts-sym, 1171.985: level 357 is finished
dve2lts-sym, 1178.719: level 358 is finished
dve2lts-sym, 1184.984: level 359 is finished
dve2lts-sym, 1191.094: level 360 is finished
