Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 42->35 groups
dve2lts-sym, 1.237: state vector length is 22; there are 35 groups
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.110: level 2 is finished
dve2lts-sym, 2.431: level 3 is finished
dve2lts-sym, 2.784: level 4 is finished
dve2lts-sym, 3.063: level 5 is finished
dve2lts-sym, 3.178: level 6 is finished
dve2lts-sym, 3.203: level 7 is finished
dve2lts-sym, 3.211: level 8 is finished
dve2lts-sym, 3.220: level 9 is finished
dve2lts-sym, 3.230: level 10 is finished
dve2lts-sym, 3.240: level 11 is finished
dve2lts-sym, 3.251: level 12 is finished
dve2lts-sym, 3.266: level 13 is finished
dve2lts-sym, 3.283: level 14 is finished
dve2lts-sym, 3.301: level 15 is finished
dve2lts-sym, 3.317: level 16 is finished
dve2lts-sym, 3.335: level 17 is finished
dve2lts-sym, 3.357: level 18 is finished
dve2lts-sym, 3.382: level 19 is finished
dve2lts-sym, 3.409: level 20 is finished
dve2lts-sym, 3.434: level 21 is finished
dve2lts-sym, 3.463: level 22 is finished
dve2lts-sym, 3.496: level 23 is finished
dve2lts-sym, 3.533: level 24 is finished
dve2lts-sym, 3.573: level 25 is finished
dve2lts-sym, 3.611: level 26 is finished
dve2lts-sym, 3.657: level 27 is finished
dve2lts-sym, 3.728: level 28 is finished
dve2lts-sym, 3.785: level 29 is finished
dve2lts-sym, 3.847: level 30 is finished
dve2lts-sym, 3.911: level 31 is finished
dve2lts-sym, 3.983: level 32 is finished
dve2lts-sym, 4.062: level 33 is finished
dve2lts-sym, 4.152: level 34 is finished
dve2lts-sym, 4.249: level 35 is finished
dve2lts-sym, 4.350: level 36 is finished
dve2lts-sym, 4.466: level 37 is finished
dve2lts-sym, 4.592: level 38 is finished
dve2lts-sym, 4.718: level 39 is finished
dve2lts-sym, 4.851: level 40 is finished
dve2lts-sym, 4.992: level 41 is finished
dve2lts-sym, 5.136: level 42 is finished
dve2lts-sym, 5.281: level 43 is finished
dve2lts-sym, 5.421: level 44 is finished
dve2lts-sym, 5.557: level 45 is finished
dve2lts-sym, 5.713: level 46 is finished
dve2lts-sym, 5.849: level 47 is finished
dve2lts-sym, 5.983: level 48 is finished
dve2lts-sym, 6.119: level 49 is finished
dve2lts-sym, 6.256: level 50 is finished
dve2lts-sym, 6.397: level 51 is finished
dve2lts-sym, 6.541: level 52 is finished
dve2lts-sym, 6.681: level 53 is finished
dve2lts-sym, 6.818: level 54 is finished
dve2lts-sym, 6.955: level 55 is finished
dve2lts-sym, 7.095: level 56 is finished
dve2lts-sym, 7.237: level 57 is finished
dve2lts-sym, 7.370: level 58 is finished
dve2lts-sym, 7.504: level 59 is finished
dve2lts-sym, 7.639: level 60 is finished
dve2lts-sym, 7.798: level 61 is finished
dve2lts-sym, 7.934: level 62 is finished
dve2lts-sym, 8.064: level 63 is finished
dve2lts-sym, 8.194: level 64 is finished
dve2lts-sym, 8.326: level 65 is finished
dve2lts-sym, 8.460: level 66 is finished
dve2lts-sym, 8.588: level 67 is finished
dve2lts-sym, 8.710: level 68 is finished
dve2lts-sym, 8.834: level 69 is finished
dve2lts-sym, 8.953: level 70 is finished
dve2lts-sym, 9.068: level 71 is finished
dve2lts-sym, 9.182: level 72 is finished
dve2lts-sym, 9.297: level 73 is finished
dve2lts-sym, 9.413: level 74 is finished
dve2lts-sym, 9.525: level 75 is finished
dve2lts-sym, 9.631: level 76 is finished
dve2lts-sym, 9.754: level 77 is finished
dve2lts-sym, 9.847: level 78 is finished
dve2lts-sym, 9.935: level 79 is finished
dve2lts-sym, 10.018: level 80 is finished
dve2lts-sym, 10.105: level 81 is finished
dve2lts-sym, 10.192: level 82 is finished
dve2lts-sym, 10.272: level 83 is finished
dve2lts-sym, 10.347: level 84 is finished
dve2lts-sym, 10.421: level 85 is finished
dve2lts-sym, 10.498: level 86 is finished
dve2lts-sym, 10.571: level 87 is finished
dve2lts-sym, 10.638: level 88 is finished
dve2lts-sym, 10.702: level 89 is finished
dve2lts-sym, 10.768: level 90 is finished
dve2lts-sym, 10.832: level 91 is finished
dve2lts-sym, 10.891: level 92 is finished
dve2lts-sym, 10.947: level 93 is finished
dve2lts-sym, 11.001: level 94 is finished
dve2lts-sym, 11.058: level 95 is finished
dve2lts-sym, 11.117: level 96 is finished
dve2lts-sym, 11.174: level 97 is finished
dve2lts-sym, 11.229: level 98 is finished
dve2lts-sym, 11.286: level 99 is finished
dve2lts-sym, 11.342: level 100 is finished
dve2lts-sym, 11.400: level 101 is finished
dve2lts-sym, 11.457: level 102 is finished
dve2lts-sym, 11.513: level 103 is finished
dve2lts-sym, 11.568: level 104 is finished
dve2lts-sym, 11.627: level 105 is finished
dve2lts-sym, 11.707: level 106 is finished
dve2lts-sym, 11.766: level 107 is finished
dve2lts-sym, 11.818: level 108 is finished
dve2lts-sym, 11.867: level 109 is finished
dve2lts-sym, 11.916: level 110 is finished
dve2lts-sym, 11.963: level 111 is finished
dve2lts-sym, 12.004: level 112 is finished
dve2lts-sym, 12.042: level 113 is finished
dve2lts-sym, 12.080: level 114 is finished
dve2lts-sym, 12.121: level 115 is finished
dve2lts-sym, 12.165: level 116 is finished
dve2lts-sym, 12.200: level 117 is finished
dve2lts-sym, 12.232: level 118 is finished
dve2lts-sym, 12.267: level 119 is finished
dve2lts-sym, 12.300: level 120 is finished
dve2lts-sym, 12.332: level 121 is finished
dve2lts-sym, 12.360: level 122 is finished
dve2lts-sym, 12.385: level 123 is finished
dve2lts-sym, 12.410: level 124 is finished
dve2lts-sym, 12.436: level 125 is finished
dve2lts-sym, 12.462: level 126 is finished
dve2lts-sym, 12.486: level 127 is finished
dve2lts-sym, 12.507: level 128 is finished
dve2lts-sym, 12.531: level 129 is finished
dve2lts-sym, 12.555: level 130 is finished
dve2lts-sym, 12.581: level 131 is finished
dve2lts-sym, 12.604: level 132 is finished
dve2lts-sym, 12.625: level 133 is finished
dve2lts-sym, 12.649: level 134 is finished
dve2lts-sym, 12.673: level 135 is finished
dve2lts-sym, 12.697: level 136 is finished
dve2lts-sym, 12.719: level 137 is finished
dve2lts-sym, 12.743: level 138 is finished
dve2lts-sym, 12.764: level 139 is finished
dve2lts-sym, 12.787: level 140 is finished
dve2lts-sym, 12.807: level 141 is finished
dve2lts-sym, 12.826: level 142 is finished
dve2lts-sym, 12.842: level 143 is finished
dve2lts-sym, 12.859: level 144 is finished
dve2lts-sym, 12.875: level 145 is finished
dve2lts-sym, 12.888: level 146 is finished
dve2lts-sym, 12.901: level 147 is finished
dve2lts-sym, 12.915: level 148 is finished
dve2lts-sym, 12.930: level 149 is finished
dve2lts-sym, 12.944: level 150 is finished
dve2lts-sym, 12.956: level 151 is finished
dve2lts-sym, 12.967: level 152 is finished
dve2lts-sym, 12.977: level 153 is finished
dve2lts-sym, 12.989: level 154 is finished
dve2lts-sym, 12.999: level 155 is finished
dve2lts-sym, 13.010: level 156 is finished
dve2lts-sym, 13.019: level 157 is finished
dve2lts-sym, 13.026: level 158 is finished
dve2lts-sym, 13.036: level 159 is finished
dve2lts-sym, 13.046: level 160 is finished
dve2lts-sym, 13.054: level 161 is finished
dve2lts-sym, 13.062: level 162 is finished
dve2lts-sym, 13.069: level 163 is finished
dve2lts-sym, 13.077: level 164 is finished
dve2lts-sym, 13.085: level 165 is finished
dve2lts-sym, 13.093: level 166 is finished
dve2lts-sym, 13.099: level 167 is finished
dve2lts-sym, 13.105: level 168 is finished
dve2lts-sym, 13.112: level 169 is finished
dve2lts-sym, 13.119: level 170 is finished
dve2lts-sym, 13.125: level 171 is finished
dve2lts-sym, 13.131: level 172 is finished
dve2lts-sym, 13.137: level 173 is finished
dve2lts-sym, 13.143: level 174 is finished
dve2lts-sym, 13.148: level 175 is finished
dve2lts-sym, 13.153: level 176 is finished
dve2lts-sym, 13.158: level 177 is finished
dve2lts-sym, 13.161: level 178 is finished
dve2lts-sym, 13.164: level 179 is finished
dve2lts-sym, 13.167: level 180 is finished
dve2lts-sym, 13.171: level 181 is finished
dve2lts-sym, 13.174: level 182 is finished
dve2lts-sym, 13.178: level 183 is finished
dve2lts-sym, 13.180: level 184 is finished
dve2lts-sym, 13.184: level 185 is finished
dve2lts-sym, 13.187: level 186 is finished
dve2lts-sym, 13.190: level 187 is finished
dve2lts-sym, 13.193: level 188 is finished
dve2lts-sym, 13.195: level 189 is finished
dve2lts-sym, 13.198: level 190 is finished
dve2lts-sym, 13.202: level 191 is finished
dve2lts-sym, 13.204: level 192 is finished
dve2lts-sym, 13.207: level 193 is finished
dve2lts-sym, 13.209: level 194 is finished
dve2lts-sym, 13.211: level 195 is finished
dve2lts-sym, 13.214: level 196 is finished
dve2lts-sym, 13.217: level 197 is finished
dve2lts-sym, 13.218: level 198 is finished
dve2lts-sym, 13.220: level 199 is finished
dve2lts-sym, 13.223: level 200 is finished
dve2lts-sym, 13.225: level 201 is finished
dve2lts-sym, 13.227: level 202 is finished
dve2lts-sym, 13.228: level 203 is finished
dve2lts-sym, 13.230: level 204 is finished
dve2lts-sym, 13.232: level 205 is finished
dve2lts-sym, 13.234: level 206 is finished
dve2lts-sym, 13.236: level 207 is finished
dve2lts-sym, 13.237: level 208 is finished
dve2lts-sym, 13.238: level 209 is finished
dve2lts-sym, 13.240: level 210 is finished
dve2lts-sym, 13.241: level 211 is finished
dve2lts-sym, 13.243: level 212 is finished
dve2lts-sym, 13.243: level 213 is finished
dve2lts-sym, 13.244: level 214 is finished
dve2lts-sym, 13.245: level 215 is finished
dve2lts-sym, 13.246: level 216 is finished
dve2lts-sym, 13.247: level 217 is finished
dve2lts-sym, 13.248: level 218 is finished
dve2lts-sym, 13.249: level 219 is finished
dve2lts-sym, 13.250: level 220 is finished
dve2lts-sym, 13.251: level 221 is finished
dve2lts-sym, 13.252: level 222 is finished
dve2lts-sym, 13.252: level 223 is finished
dve2lts-sym, 13.253: level 224 is finished
dve2lts-sym, 13.254: level 225 is finished
dve2lts-sym, 13.255: level 226 is finished
dve2lts-sym, 13.256: level 227 is finished
dve2lts-sym, 13.256: level 228 is finished
dve2lts-sym, 13.257: level 229 is finished
dve2lts-sym, 13.258: level 230 is finished
dve2lts-sym, 13.259: level 231 is finished
dve2lts-sym, 13.260: level 232 is finished
dve2lts-sym, 13.260: level 233 is finished
dve2lts-sym, 13.261: level 234 is finished
dve2lts-sym, 13.262: level 235 is finished
dve2lts-sym, 13.262: level 236 is finished
dve2lts-sym, 13.263: level 237 is finished
dve2lts-sym, 13.264: level 238 is finished
dve2lts-sym, 13.265: level 239 is finished
dve2lts-sym, 13.265: level 240 is finished
dve2lts-sym, 13.266: level 241 is finished
dve2lts-sym, 13.267: level 242 is finished
dve2lts-sym, 13.267: level 243 is finished
dve2lts-sym, 13.268: level 244 is finished
dve2lts-sym, 13.268: level 245 is finished
dve2lts-sym, 13.269: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 13.269: reachability took 11.610 real 166.710 user 18.410 sys
dve2lts-sym, 13.269: counting visited states...
dve2lts-sym, 14.745: counting took 1.480 real 23.600 user 0.000 sys
dve2lts-sym, 14.745: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
