Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regrouping: 42->35 groups
dve2lts-sym, 1.241: state vector length is 22; there are 35 groups
dve2lts-sym, 1.241: Creating a multi-core ListDD domain.
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.685: level 0 is finished
dve2lts-sym, 2.476: level 1 is finished
dve2lts-sym, 3.418: level 2 is finished
dve2lts-sym, 4.564: level 3 is finished
dve2lts-sym, 5.585: level 4 is finished
dve2lts-sym, 6.199: level 5 is finished
dve2lts-sym, 6.500: level 6 is finished
dve2lts-sym, 6.584: level 7 is finished
dve2lts-sym, 6.605: level 8 is finished
dve2lts-sym, 6.623: level 9 is finished
dve2lts-sym, 6.642: level 10 is finished
dve2lts-sym, 6.659: level 11 is finished
dve2lts-sym, 6.678: level 12 is finished
dve2lts-sym, 6.701: level 13 is finished
dve2lts-sym, 6.724: level 14 is finished
dve2lts-sym, 6.748: level 15 is finished
dve2lts-sym, 6.770: level 16 is finished
dve2lts-sym, 6.794: level 17 is finished
dve2lts-sym, 6.823: level 18 is finished
dve2lts-sym, 6.852: level 19 is finished
dve2lts-sym, 6.882: level 20 is finished
dve2lts-sym, 6.911: level 21 is finished
dve2lts-sym, 6.942: level 22 is finished
dve2lts-sym, 6.978: level 23 is finished
dve2lts-sym, 7.014: level 24 is finished
dve2lts-sym, 7.053: level 25 is finished
dve2lts-sym, 7.090: level 26 is finished
dve2lts-sym, 7.132: level 27 is finished
dve2lts-sym, 7.177: level 28 is finished
dve2lts-sym, 7.224: level 29 is finished
dve2lts-sym, 7.274: level 30 is finished
dve2lts-sym, 7.325: level 31 is finished
dve2lts-sym, 7.379: level 32 is finished
dve2lts-sym, 7.441: level 33 is finished
dve2lts-sym, 7.506: level 34 is finished
dve2lts-sym, 7.574: level 35 is finished
dve2lts-sym, 7.642: level 36 is finished
dve2lts-sym, 7.720: level 37 is finished
dve2lts-sym, 7.808: level 38 is finished
dve2lts-sym, 7.890: level 39 is finished
dve2lts-sym, 7.976: level 40 is finished
dve2lts-sym, 8.065: level 41 is finished
dve2lts-sym, 8.154: level 42 is finished
dve2lts-sym, 8.243: level 43 is finished
dve2lts-sym, 8.333: level 44 is finished
dve2lts-sym, 8.444: level 45 is finished
dve2lts-sym, 8.531: level 46 is finished
dve2lts-sym, 8.618: level 47 is finished
dve2lts-sym, 8.706: level 48 is finished
dve2lts-sym, 8.794: level 49 is finished
dve2lts-sym, 8.881: level 50 is finished
dve2lts-sym, 8.967: level 51 is finished
dve2lts-sym, 9.055: level 52 is finished
dve2lts-sym, 9.144: level 53 is finished
dve2lts-sym, 9.230: level 54 is finished
dve2lts-sym, 9.319: level 55 is finished
dve2lts-sym, 9.409: level 56 is finished
dve2lts-sym, 9.497: level 57 is finished
dve2lts-sym, 9.583: level 58 is finished
dve2lts-sym, 9.671: level 59 is finished
dve2lts-sym, 9.761: level 60 is finished
dve2lts-sym, 9.849: level 61 is finished
dve2lts-sym, 9.934: level 62 is finished
dve2lts-sym, 10.019: level 63 is finished
dve2lts-sym, 10.105: level 64 is finished
dve2lts-sym, 10.192: level 65 is finished
dve2lts-sym, 10.276: level 66 is finished
dve2lts-sym, 10.360: level 67 is finished
dve2lts-sym, 10.461: level 68 is finished
dve2lts-sym, 10.541: level 69 is finished
dve2lts-sym, 10.618: level 70 is finished
dve2lts-sym, 10.694: level 71 is finished
dve2lts-sym, 10.768: level 72 is finished
dve2lts-sym, 10.839: level 73 is finished
dve2lts-sym, 10.911: level 74 is finished
dve2lts-sym, 10.982: level 75 is finished
dve2lts-sym, 11.051: level 76 is finished
dve2lts-sym, 11.118: level 77 is finished
dve2lts-sym, 11.180: level 78 is finished
dve2lts-sym, 11.241: level 79 is finished
dve2lts-sym, 11.300: level 80 is finished
dve2lts-sym, 11.358: level 81 is finished
dve2lts-sym, 11.415: level 82 is finished
dve2lts-sym, 11.470: level 83 is finished
dve2lts-sym, 11.524: level 84 is finished
dve2lts-sym, 11.576: level 85 is finished
dve2lts-sym, 11.628: level 86 is finished
dve2lts-sym, 11.679: level 87 is finished
dve2lts-sym, 11.727: level 88 is finished
dve2lts-sym, 11.773: level 89 is finished
dve2lts-sym, 11.819: level 90 is finished
dve2lts-sym, 11.865: level 91 is finished
dve2lts-sym, 11.910: level 92 is finished
dve2lts-sym, 11.953: level 93 is finished
dve2lts-sym, 11.995: level 94 is finished
dve2lts-sym, 12.038: level 95 is finished
dve2lts-sym, 12.083: level 96 is finished
dve2lts-sym, 12.127: level 97 is finished
dve2lts-sym, 12.169: level 98 is finished
dve2lts-sym, 12.212: level 99 is finished
dve2lts-sym, 12.256: level 100 is finished
dve2lts-sym, 12.300: level 101 is finished
dve2lts-sym, 12.345: level 102 is finished
dve2lts-sym, 12.387: level 103 is finished
dve2lts-sym, 12.456: level 104 is finished
dve2lts-sym, 12.501: level 105 is finished
dve2lts-sym, 12.546: level 106 is finished
dve2lts-sym, 12.590: level 107 is finished
dve2lts-sym, 12.631: level 108 is finished
dve2lts-sym, 12.670: level 109 is finished
dve2lts-sym, 12.708: level 110 is finished
dve2lts-sym, 12.744: level 111 is finished
dve2lts-sym, 12.778: level 112 is finished
dve2lts-sym, 12.809: level 113 is finished
dve2lts-sym, 12.841: level 114 is finished
dve2lts-sym, 12.875: level 115 is finished
dve2lts-sym, 12.908: level 116 is finished
dve2lts-sym, 12.938: level 117 is finished
dve2lts-sym, 12.967: level 118 is finished
dve2lts-sym, 12.996: level 119 is finished
dve2lts-sym, 13.025: level 120 is finished
dve2lts-sym, 13.053: level 121 is finished
dve2lts-sym, 13.079: level 122 is finished
dve2lts-sym, 13.103: level 123 is finished
dve2lts-sym, 13.128: level 124 is finished
dve2lts-sym, 13.155: level 125 is finished
dve2lts-sym, 13.181: level 126 is finished
dve2lts-sym, 13.205: level 127 is finished
dve2lts-sym, 13.226: level 128 is finished
dve2lts-sym, 13.250: level 129 is finished
dve2lts-sym, 13.274: level 130 is finished
dve2lts-sym, 13.299: level 131 is finished
dve2lts-sym, 13.323: level 132 is finished
dve2lts-sym, 13.346: level 133 is finished
dve2lts-sym, 13.372: level 134 is finished
dve2lts-sym, 13.396: level 135 is finished
dve2lts-sym, 13.420: level 136 is finished
dve2lts-sym, 13.443: level 137 is finished
dve2lts-sym, 13.466: level 138 is finished
dve2lts-sym, 13.488: level 139 is finished
dve2lts-sym, 13.511: level 140 is finished
dve2lts-sym, 13.533: level 141 is finished
dve2lts-sym, 13.553: level 142 is finished
dve2lts-sym, 13.572: level 143 is finished
dve2lts-sym, 13.590: level 144 is finished
dve2lts-sym, 13.608: level 145 is finished
dve2lts-sym, 13.625: level 146 is finished
dve2lts-sym, 13.641: level 147 is finished
dve2lts-sym, 13.658: level 148 is finished
dve2lts-sym, 13.676: level 149 is finished
dve2lts-sym, 13.694: level 150 is finished
dve2lts-sym, 13.711: level 151 is finished
dve2lts-sym, 13.727: level 152 is finished
dve2lts-sym, 13.742: level 153 is finished
dve2lts-sym, 13.759: level 154 is finished
dve2lts-sym, 13.775: level 155 is finished
dve2lts-sym, 13.791: level 156 is finished
dve2lts-sym, 13.805: level 157 is finished
dve2lts-sym, 13.819: level 158 is finished
dve2lts-sym, 13.834: level 159 is finished
dve2lts-sym, 13.850: level 160 is finished
dve2lts-sym, 13.864: level 161 is finished
dve2lts-sym, 13.877: level 162 is finished
dve2lts-sym, 13.890: level 163 is finished
dve2lts-sym, 13.905: level 164 is finished
dve2lts-sym, 13.920: level 165 is finished
dve2lts-sym, 13.934: level 166 is finished
dve2lts-sym, 13.947: level 167 is finished
dve2lts-sym, 13.960: level 168 is finished
dve2lts-sym, 13.974: level 169 is finished
dve2lts-sym, 13.987: level 170 is finished
dve2lts-sym, 14.000: level 171 is finished
dve2lts-sym, 14.013: level 172 is finished
dve2lts-sym, 14.026: level 173 is finished
dve2lts-sym, 14.038: level 174 is finished
dve2lts-sym, 14.051: level 175 is finished
dve2lts-sym, 14.062: level 176 is finished
dve2lts-sym, 14.073: level 177 is finished
dve2lts-sym, 14.083: level 178 is finished
dve2lts-sym, 14.093: level 179 is finished
dve2lts-sym, 14.102: level 180 is finished
dve2lts-sym, 14.113: level 181 is finished
dve2lts-sym, 14.123: level 182 is finished
dve2lts-sym, 14.134: level 183 is finished
dve2lts-sym, 14.144: level 184 is finished
dve2lts-sym, 14.155: level 185 is finished
dve2lts-sym, 14.164: level 186 is finished
dve2lts-sym, 14.174: level 187 is finished
dve2lts-sym, 14.183: level 188 is finished
dve2lts-sym, 14.193: level 189 is finished
dve2lts-sym, 14.203: level 190 is finished
dve2lts-sym, 14.212: level 191 is finished
dve2lts-sym, 14.221: level 192 is finished
dve2lts-sym, 14.230: level 193 is finished
dve2lts-sym, 14.239: level 194 is finished
dve2lts-sym, 14.249: level 195 is finished
dve2lts-sym, 14.257: level 196 is finished
dve2lts-sym, 14.267: level 197 is finished
dve2lts-sym, 14.275: level 198 is finished
dve2lts-sym, 14.284: level 199 is finished
dve2lts-sym, 14.294: level 200 is finished
dve2lts-sym, 14.303: level 201 is finished
dve2lts-sym, 14.311: level 202 is finished
dve2lts-sym, 14.320: level 203 is finished
dve2lts-sym, 14.329: level 204 is finished
dve2lts-sym, 14.338: level 205 is finished
dve2lts-sym, 14.347: level 206 is finished
dve2lts-sym, 14.355: level 207 is finished
dve2lts-sym, 14.363: level 208 is finished
dve2lts-sym, 14.371: level 209 is finished
dve2lts-sym, 14.379: level 210 is finished
dve2lts-sym, 14.386: level 211 is finished
dve2lts-sym, 14.393: level 212 is finished
dve2lts-sym, 14.467: level 213 is finished
dve2lts-sym, 14.505: level 214 is finished
dve2lts-sym, 14.531: level 215 is finished
dve2lts-sym, 14.543: level 216 is finished
dve2lts-sym, 14.549: level 217 is finished
dve2lts-sym, 14.556: level 218 is finished
dve2lts-sym, 14.562: level 219 is finished
dve2lts-sym, 14.568: level 220 is finished
dve2lts-sym, 14.574: level 221 is finished
dve2lts-sym, 14.580: level 222 is finished
dve2lts-sym, 14.586: level 223 is finished
dve2lts-sym, 14.592: level 224 is finished
dve2lts-sym, 14.598: level 225 is finished
dve2lts-sym, 14.604: level 226 is finished
dve2lts-sym, 14.610: level 227 is finished
dve2lts-sym, 14.616: level 228 is finished
dve2lts-sym, 14.622: level 229 is finished
dve2lts-sym, 14.628: level 230 is finished
dve2lts-sym, 14.633: level 231 is finished
dve2lts-sym, 14.639: level 232 is finished
dve2lts-sym, 14.645: level 233 is finished
dve2lts-sym, 14.650: level 234 is finished
dve2lts-sym, 14.656: level 235 is finished
dve2lts-sym, 14.661: level 236 is finished
dve2lts-sym, 14.667: level 237 is finished
dve2lts-sym, 14.672: level 238 is finished
dve2lts-sym, 14.677: level 239 is finished
dve2lts-sym, 14.682: level 240 is finished
dve2lts-sym, 14.687: level 241 is finished
dve2lts-sym, 14.692: level 242 is finished
dve2lts-sym, 14.696: level 243 is finished
dve2lts-sym, 14.700: level 244 is finished
dve2lts-sym, 14.705: level 245 is finished
dve2lts-sym, 14.709: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 14.709: reachability took 13.020 real 594.050 user 27.810 sys
dve2lts-sym, 14.709: counting visited states...
dve2lts-sym, 15.229: counting took 0.520 real 24.930 user 0.000 sys
dve2lts-sym, 15.229: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
