Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.413: Regroup specification: gs
dve2lts-sym, 0.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.413: Regroup macro Cols: cs,cn
dve2lts-sym, 0.413: Regroup Column Sort
dve2lts-sym, 0.414: Regroup Column Nub
dve2lts-sym, 0.414: Regroup macro Rows: rs,rn
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regroup Row Nub
dve2lts-sym, 0.414: Regroup Column sWaps
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regrouping: 12->10 groups
dve2lts-sym, 0.414: state vector length is 7; there are 10 groups
dve2lts-sym, 0.414: Creating a multi-core ListDD domain.
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.523: level 1 is finished
dve2lts-sym, 0.584: level 2 is finished
dve2lts-sym, 0.674: level 3 is finished
dve2lts-sym, 0.772: level 4 is finished
dve2lts-sym, 0.846: level 5 is finished
dve2lts-sym, 0.915: level 6 is finished
dve2lts-sym, 0.989: level 7 is finished
dve2lts-sym, 1.081: level 8 is finished
dve2lts-sym, 1.192: level 9 is finished
dve2lts-sym, 1.300: level 10 is finished
dve2lts-sym, 1.403: level 11 is finished
dve2lts-sym, 1.515: level 12 is finished
dve2lts-sym, 1.638: level 13 is finished
dve2lts-sym, 1.752: level 14 is finished
dve2lts-sym, 1.839: level 15 is finished
dve2lts-sym, 1.937: level 16 is finished
dve2lts-sym, 2.035: level 17 is finished
dve2lts-sym, 2.148: level 18 is finished
dve2lts-sym, 2.239: level 19 is finished
dve2lts-sym, 2.336: level 20 is finished
dve2lts-sym, 2.429: level 21 is finished
dve2lts-sym, 2.515: level 22 is finished
dve2lts-sym, 2.607: level 23 is finished
dve2lts-sym, 2.683: level 24 is finished
dve2lts-sym, 2.744: level 25 is finished
dve2lts-sym, 2.808: level 26 is finished
dve2lts-sym, 2.878: level 27 is finished
dve2lts-sym, 2.949: level 28 is finished
dve2lts-sym, 3.006: level 29 is finished
dve2lts-sym, 3.055: level 30 is finished
dve2lts-sym, 3.108: level 31 is finished
dve2lts-sym, 3.160: level 32 is finished
dve2lts-sym, 3.212: level 33 is finished
dve2lts-sym, 3.251: level 34 is finished
dve2lts-sym, 3.287: level 35 is finished
dve2lts-sym, 3.330: level 36 is finished
dve2lts-sym, 3.369: level 37 is finished
dve2lts-sym, 3.409: level 38 is finished
dve2lts-sym, 3.455: level 39 is finished
dve2lts-sym, 3.491: level 40 is finished
dve2lts-sym, 3.532: level 41 is finished
dve2lts-sym, 3.564: level 42 is finished
dve2lts-sym, 3.604: level 43 is finished
dve2lts-sym, 3.633: level 44 is finished
dve2lts-sym, 3.665: level 45 is finished
dve2lts-sym, 3.695: level 46 is finished
dve2lts-sym, 3.725: level 47 is finished
dve2lts-sym, 3.756: level 48 is finished
dve2lts-sym, 3.787: level 49 is finished
dve2lts-sym, 3.810: level 50 is finished
dve2lts-sym, 3.842: level 51 is finished
dve2lts-sym, 3.877: level 52 is finished
dve2lts-sym, 3.907: level 53 is finished
dve2lts-sym, 3.932: level 54 is finished
dve2lts-sym, 3.957: level 55 is finished
dve2lts-sym, 3.979: level 56 is finished
dve2lts-sym, 4.009: level 57 is finished
dve2lts-sym, 4.033: level 58 is finished
dve2lts-sym, 4.065: level 59 is finished
dve2lts-sym, 4.089: level 60 is finished
dve2lts-sym, 4.125: level 61 is finished
dve2lts-sym, 4.146: level 62 is finished
dve2lts-sym, 4.175: level 63 is finished
dve2lts-sym, 4.195: level 64 is finished
dve2lts-sym, 4.214: level 65 is finished
dve2lts-sym, 4.243: level 66 is finished
dve2lts-sym, 4.265: level 67 is finished
dve2lts-sym, 4.297: level 68 is finished
dve2lts-sym, 4.318: level 69 is finished
dve2lts-sym, 4.336: level 70 is finished
dve2lts-sym, 4.375: level 71 is finished
dve2lts-sym, 4.390: level 72 is finished
dve2lts-sym, 4.416: level 73 is finished
dve2lts-sym, 4.440: level 74 is finished
dve2lts-sym, 4.474: level 75 is finished
dve2lts-sym, 4.494: level 76 is finished
dve2lts-sym, 4.519: level 77 is finished
dve2lts-sym, 4.544: level 78 is finished
dve2lts-sym, 4.581: level 79 is finished
dve2lts-sym, 4.606: level 80 is finished
dve2lts-sym, 4.631: level 81 is finished
dve2lts-sym, 4.667: level 82 is finished
dve2lts-sym, 4.690: level 83 is finished
dve2lts-sym, 4.716: level 84 is finished
dve2lts-sym, 4.750: level 85 is finished
dve2lts-sym, 4.785: level 86 is finished
dve2lts-sym, 4.812: level 87 is finished
dve2lts-sym, 4.835: level 88 is finished
dve2lts-sym, 4.857: level 89 is finished
dve2lts-sym, 4.893: level 90 is finished
dve2lts-sym, 4.928: level 91 is finished
dve2lts-sym, 4.941: level 92 is finished
dve2lts-sym, 4.958: level 93 is finished
dve2lts-sym, 4.992: level 94 is finished
dve2lts-sym, 5.019: level 95 is finished
dve2lts-sym, 5.041: level 96 is finished
dve2lts-sym, 5.057: level 97 is finished
dve2lts-sym, 5.077: level 98 is finished
dve2lts-sym, 5.123: level 99 is finished
dve2lts-sym, 5.147: level 100 is finished
dve2lts-sym, 5.179: level 101 is finished
dve2lts-sym, 5.231: level 102 is finished
dve2lts-sym, 5.256: level 103 is finished
dve2lts-sym, 5.301: level 104 is finished
dve2lts-sym, 5.319: level 105 is finished
dve2lts-sym, 5.357: level 106 is finished
dve2lts-sym, 5.373: level 107 is finished
dve2lts-sym, 5.399: level 108 is finished
dve2lts-sym, 5.415: level 109 is finished
dve2lts-sym, 5.435: level 110 is finished
dve2lts-sym, 5.461: level 111 is finished
dve2lts-sym, 5.495: level 112 is finished
dve2lts-sym, 5.517: level 113 is finished
dve2lts-sym, 5.539: level 114 is finished
dve2lts-sym, 5.572: level 115 is finished
dve2lts-sym, 5.592: level 116 is finished
dve2lts-sym, 5.614: level 117 is finished
dve2lts-sym, 5.632: level 118 is finished
dve2lts-sym, 5.663: level 119 is finished
dve2lts-sym, 5.675: level 120 is finished
dve2lts-sym, 5.697: level 121 is finished
dve2lts-sym, 5.738: level 122 is finished
dve2lts-sym, 5.774: level 123 is finished
dve2lts-sym, 5.794: level 124 is finished
dve2lts-sym, 5.841: level 125 is finished
dve2lts-sym, 5.860: level 126 is finished
dve2lts-sym, 5.882: level 127 is finished
dve2lts-sym, 5.901: level 128 is finished
dve2lts-sym, 5.916: level 129 is finished
dve2lts-sym, 5.937: level 130 is finished
dve2lts-sym, 5.962: level 131 is finished
dve2lts-sym, 5.978: level 132 is finished
dve2lts-sym, 6.025: level 133 is finished
dve2lts-sym, 6.044: level 134 is finished
dve2lts-sym, 6.069: level 135 is finished
dve2lts-sym, 6.101: level 136 is finished
dve2lts-sym, 6.123: level 137 is finished
dve2lts-sym, 6.148: level 138 is finished
dve2lts-sym, 6.169: level 139 is finished
dve2lts-sym, 6.196: level 140 is finished
dve2lts-sym, 6.208: level 141 is finished
dve2lts-sym, 6.222: level 142 is finished
dve2lts-sym, 6.238: level 143 is finished
dve2lts-sym, 6.253: level 144 is finished
dve2lts-sym, 6.278: level 145 is finished
dve2lts-sym, 6.289: level 146 is finished
dve2lts-sym, 6.306: level 147 is finished
dve2lts-sym, 6.338: level 148 is finished
dve2lts-sym, 6.350: level 149 is finished
dve2lts-sym, 6.369: level 150 is finished
dve2lts-sym, 6.390: level 151 is finished
dve2lts-sym, 6.430: level 152 is finished
dve2lts-sym, 6.440: level 153 is finished
dve2lts-sym, 6.463: level 154 is finished
dve2lts-sym, 6.493: level 155 is finished
dve2lts-sym, 6.508: level 156 is finished
dve2lts-sym, 6.560: level 157 is finished
dve2lts-sym, 6.574: level 158 is finished
dve2lts-sym, 6.605: level 159 is finished
dve2lts-sym, 6.618: level 160 is finished
dve2lts-sym, 6.639: level 161 is finished
dve2lts-sym, 6.691: level 162 is finished
dve2lts-sym, 6.715: level 163 is finished
dve2lts-sym, 6.738: level 164 is finished
dve2lts-sym, 6.757: level 165 is finished
dve2lts-sym, 6.774: level 166 is finished
dve2lts-sym, 6.789: level 167 is finished
dve2lts-sym, 6.829: level 168 is finished
dve2lts-sym, 6.846: level 169 is finished
dve2lts-sym, 6.861: level 170 is finished
dve2lts-sym, 6.876: level 171 is finished
dve2lts-sym, 6.898: level 172 is finished
dve2lts-sym, 6.923: level 173 is finished
dve2lts-sym, 6.947: level 174 is finished
dve2lts-sym, 6.973: level 175 is finished
dve2lts-sym, 6.995: level 176 is finished
dve2lts-sym, 7.009: level 177 is finished
dve2lts-sym, 7.025: level 178 is finished
dve2lts-sym, 7.043: level 179 is finished
dve2lts-sym, 7.059: level 180 is finished
dve2lts-sym, 7.069: level 181 is finished
dve2lts-sym, 7.091: level 182 is finished
dve2lts-sym, 7.120: level 183 is finished
dve2lts-sym, 7.143: level 184 is finished
dve2lts-sym, 7.163: level 185 is finished
dve2lts-sym, 7.187: level 186 is finished
dve2lts-sym, 7.211: level 187 is finished
dve2lts-sym, 7.257: level 188 is finished
dve2lts-sym, 7.285: level 189 is finished
dve2lts-sym, 7.308: level 190 is finished
dve2lts-sym, 7.319: level 191 is finished
dve2lts-sym, 7.337: level 192 is finished
dve2lts-sym, 7.366: level 193 is finished
dve2lts-sym, 7.399: level 194 is finished
dve2lts-sym, 7.426: level 195 is finished
dve2lts-sym, 7.441: level 196 is finished
dve2lts-sym, 7.454: level 197 is finished
dve2lts-sym, 7.491: level 198 is finished
dve2lts-sym, 7.514: level 199 is finished
dve2lts-sym, 7.563: level 200 is finished
dve2lts-sym, 7.612: level 201 is finished
dve2lts-sym, 7.634: level 202 is finished
dve2lts-sym, 7.704: level 203 is finished
dve2lts-sym, 7.727: level 204 is finished
dve2lts-sym, 7.745: level 205 is finished
dve2lts-sym, 7.761: level 206 is finished
dve2lts-sym, 7.816: level 207 is finished
dve2lts-sym, 7.844: level 208 is finished
dve2lts-sym, 7.868: level 209 is finished
dve2lts-sym, 7.892: level 210 is finished
dve2lts-sym, 7.941: level 211 is finished
dve2lts-sym, 7.961: level 212 is finished
dve2lts-sym, 7.980: level 213 is finished
dve2lts-sym, 8.014: level 214 is finished
dve2lts-sym, 8.037: level 215 is finished
dve2lts-sym, 8.051: level 216 is finished
dve2lts-sym, 8.099: level 217 is finished
dve2lts-sym, 8.122: level 218 is finished
dve2lts-sym, 8.141: level 219 is finished
dve2lts-sym, 8.160: level 220 is finished
dve2lts-sym, 8.185: level 221 is finished
dve2lts-sym, 8.208: level 222 is finished
dve2lts-sym, 8.236: level 223 is finished
dve2lts-sym, 8.256: level 224 is finished
dve2lts-sym, 8.314: level 225 is finished
dve2lts-sym, 8.333: level 226 is finished
dve2lts-sym, 8.356: level 227 is finished
dve2lts-sym, 8.384: level 228 is finished
dve2lts-sym, 8.438: level 229 is finished
dve2lts-sym, 8.460: level 230 is finished
dve2lts-sym, 8.556: level 231 is finished
dve2lts-sym, 8.587: level 232 is finished
dve2lts-sym, 8.634: level 233 is finished
dve2lts-sym, 8.661: level 234 is finished
dve2lts-sym, 8.688: level 235 is finished
dve2lts-sym, 8.719: level 236 is finished
dve2lts-sym, 8.766: level 237 is finished
dve2lts-sym, 8.811: level 238 is finished
dve2lts-sym, 8.848: level 239 is finished
dve2lts-sym, 8.873: level 240 is finished
dve2lts-sym, 8.889: level 241 is finished
dve2lts-sym, 8.915: level 242 is finished
dve2lts-sym, 8.957: level 243 is finished
dve2lts-sym, 8.982: level 244 is finished
dve2lts-sym, 9.013: level 245 is finished
dve2lts-sym, 9.032: level 246 is finished
dve2lts-sym, 9.054: level 247 is finished
dve2lts-sym, 9.075: level 248 is finished
dve2lts-sym, 9.101: level 249 is finished
dve2lts-sym, 9.142: level 250 is finished
dve2lts-sym, 9.161: level 251 is finished
dve2lts-sym, 9.191: level 252 is finished
dve2lts-sym, 9.226: level 253 is finished
dve2lts-sym, 9.244: level 254 is finished
dve2lts-sym, 9.254: level 255 is finished
dve2lts-sym, 9.338: level 256 is finished
dve2lts-sym, 9.366: level 257 is finished
dve2lts-sym, 9.435: level 258 is finished
dve2lts-sym, 9.467: level 259 is finished
dve2lts-sym, 9.520: level 260 is finished
dve2lts-sym, 9.545: level 261 is finished
dve2lts-sym, 9.580: level 262 is finished
dve2lts-sym, 9.624: level 263 is finished
dve2lts-sym, 9.652: level 264 is finished
dve2lts-sym, 9.669: level 265 is finished
dve2lts-sym, 9.736: level 266 is finished
dve2lts-sym, 9.761: level 267 is finished
dve2lts-sym, 9.802: level 268 is finished
dve2lts-sym, 9.834: level 269 is finished
dve2lts-sym, 9.854: level 270 is finished
dve2lts-sym, 9.882: level 271 is finished
dve2lts-sym, 9.905: level 272 is finished
dve2lts-sym, 9.937: level 273 is finished
dve2lts-sym, 9.976: level 274 is finished
dve2lts-sym, 10.007: level 275 is finished
dve2lts-sym, 10.039: level 276 is finished
dve2lts-sym, 10.078: level 277 is finished
dve2lts-sym, 10.103: level 278 is finished
dve2lts-sym, 10.152: level 279 is finished
dve2lts-sym, 10.180: level 280 is finished
dve2lts-sym, 10.224: level 281 is finished
dve2lts-sym, 10.249: level 282 is finished
dve2lts-sym, 10.274: level 283 is finished
dve2lts-sym, 10.303: level 284 is finished
dve2lts-sym, 10.326: level 285 is finished
dve2lts-sym, 10.349: level 286 is finished
dve2lts-sym, 10.373: level 287 is finished
dve2lts-sym, 10.399: level 288 is finished
dve2lts-sym, 10.418: level 289 is finished
dve2lts-sym, 10.442: level 290 is finished
dve2lts-sym, 10.454: level 291 is finished
dve2lts-sym, 10.505: level 292 is finished
dve2lts-sym, 10.525: level 293 is finished
dve2lts-sym, 10.560: level 294 is finished
dve2lts-sym, 10.606: level 295 is finished
dve2lts-sym, 10.634: level 296 is finished
dve2lts-sym, 10.656: level 297 is finished
dve2lts-sym, 10.679: level 298 is finished
dve2lts-sym, 10.729: level 299 is finished
dve2lts-sym, 10.753: level 300 is finished
dve2lts-sym, 10.765: level 301 is finished
dve2lts-sym, 10.788: level 302 is finished
dve2lts-sym, 10.849: level 303 is finished
dve2lts-sym, 10.966: level 304 is finished
dve2lts-sym, 11.028: level 305 is finished
dve2lts-sym, 11.065: level 306 is finished
dve2lts-sym, 11.155: level 307 is finished
dve2lts-sym, 11.255: level 308 is finished
dve2lts-sym, 11.283: level 309 is finished
dve2lts-sym, 11.357: level 310 is finished
dve2lts-sym, 11.382: level 311 is finished
dve2lts-sym, 11.426: level 312 is finished
dve2lts-sym, 11.459: level 313 is finished
dve2lts-sym, 11.556: level 314 is finished
dve2lts-sym, 11.605: level 315 is finished
dve2lts-sym, 11.635: level 316 is finished
dve2lts-sym, 11.668: level 317 is finished
dve2lts-sym, 11.703: level 318 is finished
dve2lts-sym, 11.758: level 319 is finished
dve2lts-sym, 11.786: level 320 is finished
dve2lts-sym, 11.814: level 321 is finished
dve2lts-sym, 11.846: level 322 is finished
dve2lts-sym, 11.874: level 323 is finished
dve2lts-sym, 11.902: level 324 is finished
dve2lts-sym, 11.933: level 325 is finished
dve2lts-sym, 11.962: level 326 is finished
dve2lts-sym, 11.999: level 327 is finished
dve2lts-sym, 12.084: level 328 is finished
dve2lts-sym, 12.115: level 329 is finished
dve2lts-sym, 12.142: level 330 is finished
dve2lts-sym, 12.159: level 331 is finished
dve2lts-sym, 12.222: level 332 is finished
dve2lts-sym, 12.259: level 333 is finished
dve2lts-sym, 12.381: level 334 is finished
dve2lts-sym, 12.414: level 335 is finished
dve2lts-sym, 12.456: level 336 is finished
dve2lts-sym, 12.502: level 337 is finished
dve2lts-sym, 12.532: level 338 is finished
dve2lts-sym, 12.614: level 339 is finished
dve2lts-sym, 12.671: level 340 is finished
dve2lts-sym, 12.707: level 341 is finished
dve2lts-sym, 12.743: level 342 is finished
dve2lts-sym, 12.768: level 343 is finished
dve2lts-sym, 12.816: level 344 is finished
dve2lts-sym, 12.893: level 345 is finished
dve2lts-sym, 12.933: level 346 is finished
dve2lts-sym, 12.975: level 347 is finished
dve2lts-sym, 13.011: level 348 is finished
dve2lts-sym, 13.041: level 349 is finished
dve2lts-sym, 13.056: level 350 is finished
dve2lts-sym, 13.080: level 351 is finished
dve2lts-sym, 13.100: level 352 is finished
dve2lts-sym, 13.215: level 353 is finished
dve2lts-sym, 13.244: level 354 is finished
dve2lts-sym, 13.272: level 355 is finished
dve2lts-sym, 13.300: level 356 is finished
dve2lts-sym, 13.342: level 357 is finished
dve2lts-sym, 13.370: level 358 is finished
dve2lts-sym, 13.404: level 359 is finished
dve2lts-sym, 13.439: level 360 is finished
dve2lts-sym, 13.457: level 361 is finished
dve2lts-sym, 13.508: level 362 is finished
dve2lts-sym, 13.555: level 363 is finished
dve2lts-sym, 13.601: level 364 is finished
dve2lts-sym, 13.627: level 365 is finished
dve2lts-sym, 13.650: level 366 is finished
dve2lts-sym, 13.707: level 367 is finished
dve2lts-sym, 13.787: level 368 is finished
dve2lts-sym, 13.820: level 369 is finished
dve2lts-sym, 13.965: level 370 is finished
dve2lts-sym, 14.004: level 371 is finished
dve2lts-sym, 14.030: level 372 is finished
dve2lts-sym, 14.064: level 373 is finished
dve2lts-sym, 14.107: level 374 is finished
dve2lts-sym, 14.158: level 375 is finished
dve2lts-sym, 14.204: level 376 is finished
dve2lts-sym, 14.242: level 377 is finished
dve2lts-sym, 14.287: level 378 is finished
dve2lts-sym, 14.326: level 379 is finished
dve2lts-sym, 14.354: level 380 is finished
dve2lts-sym, 14.389: level 381 is finished
dve2lts-sym, 14.429: level 382 is finished
dve2lts-sym, 14.510: level 383 is finished
dve2lts-sym, 14.537: level 384 is finished
dve2lts-sym, 14.571: level 385 is finished
dve2lts-sym, 14.598: level 386 is finished
dve2lts-sym, 14.625: level 387 is finished
dve2lts-sym, 14.659: level 388 is finished
dve2lts-sym, 14.708: level 389 is finished
dve2lts-sym, 14.740: level 390 is finished
dve2lts-sym, 14.767: level 391 is finished
dve2lts-sym, 14.804: level 392 is finished
dve2lts-sym, 14.841: level 393 is finished
dve2lts-sym, 14.880: level 394 is finished
dve2lts-sym, 14.980: level 395 is finished
dve2lts-sym, 15.002: level 396 is finished
dve2lts-sym, 15.044: level 397 is finished
dve2lts-sym, 15.167: level 398 is finished
dve2lts-sym, 15.241: level 399 is finished
dve2lts-sym, 15.312: level 400 is finished
dve2lts-sym, 15.390: level 401 is finished
dve2lts-sym, 15.421: level 402 is finished
dve2lts-sym, 15.454: level 403 is finished
dve2lts-sym, 15.468: level 404 is finished
dve2lts-sym, 15.481: level 405 is finished
dve2lts-sym, 15.497: level 406 is finished
dve2lts-sym, 15.517: level 407 is finished
dve2lts-sym, 15.527: level 408 is finished
dve2lts-sym, 15.544: level 409 is finished
dve2lts-sym, 15.552: level 410 is finished
dve2lts-sym, 15.558: level 411 is finished
dve2lts-sym, 15.572: level 412 is finished
dve2lts-sym, 15.579: level 413 is finished
dve2lts-sym, 15.590: level 414 is finished
dve2lts-sym, 15.601: level 415 is finished
dve2lts-sym, 15.603: level 416 is finished
dve2lts-sym, 15.608: level 417 is finished
dve2lts-sym, 15.615: level 418 is finished
dve2lts-sym, 15.618: level 419 is finished
dve2lts-sym, 15.622: level 420 is finished
dve2lts-sym, 15.625: level 421 is finished
dve2lts-sym, 15.627: level 422 is finished
dve2lts-sym, 15.629: level 423 is finished
dve2lts-sym, 15.635: level 424 is finished
dve2lts-sym, 15.637: level 425 is finished
dve2lts-sym, 15.639: level 426 is finished
dve2lts-sym, 15.641: level 427 is finished
dve2lts-sym, 15.643: level 428 is finished
dve2lts-sym, 15.648: level 429 is finished
dve2lts-sym, 15.652: level 430 is finished
dve2lts-sym, 15.655: level 431 is finished
dve2lts-sym, 15.657: level 432 is finished
dve2lts-sym, 15.660: level 433 is finished
dve2lts-sym, 15.661: level 434 is finished
dve2lts-sym, 15.664: level 435 is finished
dve2lts-sym, 15.665: level 436 is finished
dve2lts-sym, 15.668: level 437 is finished
dve2lts-sym, 15.670: level 438 is finished
dve2lts-sym, 15.672: level 439 is finished
dve2lts-sym, 15.675: level 440 is finished
dve2lts-sym, 15.676: level 441 is finished
dve2lts-sym, 15.678: level 442 is finished
dve2lts-sym, 15.681: level 443 is finished
dve2lts-sym, 15.683: level 444 is finished
dve2lts-sym, 15.685: level 445 is finished
dve2lts-sym, 15.687: level 446 is finished
dve2lts-sym, 15.689: level 447 is finished
dve2lts-sym, 15.692: level 448 is finished
dve2lts-sym, 15.694: level 449 is finished
dve2lts-sym, 15.696: level 450 is finished
dve2lts-sym, 15.698: level 451 is finished
dve2lts-sym, 15.700: level 452 is finished
dve2lts-sym, 15.703: level 453 is finished
dve2lts-sym, 15.705: level 454 is finished
dve2lts-sym, 15.707: level 455 is finished
dve2lts-sym, 15.708: level 456 is finished
dve2lts-sym, 15.710: level 457 is finished
dve2lts-sym, 15.713: level 458 is finished
dve2lts-sym, 15.715: level 459 is finished
dve2lts-sym, 15.717: level 460 is finished
dve2lts-sym, 15.719: level 461 is finished
dve2lts-sym, 15.721: level 462 is finished
dve2lts-sym, 15.724: level 463 is finished
dve2lts-sym, 15.725: level 464 is finished
dve2lts-sym, 15.727: level 465 is finished
dve2lts-sym, 15.729: level 466 is finished
dve2lts-sym, 15.732: level 467 is finished
dve2lts-sym, 15.734: level 468 is finished
dve2lts-sym, 15.737: level 469 is finished
dve2lts-sym, 15.738: level 470 is finished
dve2lts-sym, 15.740: level 471 is finished
dve2lts-sym, 15.743: level 472 is finished
dve2lts-sym, 15.745: level 473 is finished
dve2lts-sym, 15.747: level 474 is finished
dve2lts-sym, 15.749: level 475 is finished
dve2lts-sym, 15.751: level 476 is finished
dve2lts-sym, 15.754: level 477 is finished
dve2lts-sym, 15.757: level 478 is finished
dve2lts-sym, 15.759: level 479 is finished
dve2lts-sym, 15.761: level 480 is finished
dve2lts-sym, 15.763: level 481 is finished
dve2lts-sym, 15.765: level 482 is finished
dve2lts-sym, 15.772: level 483 is finished
dve2lts-sym, 15.774: level 484 is finished
dve2lts-sym, 15.776: level 485 is finished
dve2lts-sym, 15.778: level 486 is finished
dve2lts-sym, 15.781: level 487 is finished
dve2lts-sym, 15.784: level 488 is finished
dve2lts-sym, 15.786: level 489 is finished
dve2lts-sym, 15.788: level 490 is finished
dve2lts-sym, 15.790: level 491 is finished
dve2lts-sym, 15.792: level 492 is finished
dve2lts-sym, 15.795: level 493 is finished
dve2lts-sym, 15.797: level 494 is finished
dve2lts-sym, 15.799: level 495 is finished
dve2lts-sym, 15.801: level 496 is finished
dve2lts-sym, 15.803: level 497 is finished
dve2lts-sym, 15.806: level 498 is finished
dve2lts-sym, 15.808: level 499 is finished
dve2lts-sym, 15.810: level 500 is finished
dve2lts-sym, 15.813: level 501 is finished
dve2lts-sym, 15.815: level 502 is finished
dve2lts-sym, 15.817: level 503 is finished
dve2lts-sym, 15.819: level 504 is finished
dve2lts-sym, 15.821: level 505 is finished
dve2lts-sym, 15.823: level 506 is finished
dve2lts-sym, 15.825: level 507 is finished
dve2lts-sym, 15.828: level 508 is finished
dve2lts-sym, 15.830: level 509 is finished
dve2lts-sym, 15.832: level 510 is finished
dve2lts-sym, 15.834: level 511 is finished
dve2lts-sym, 15.837: level 512 is finished
dve2lts-sym, 15.839: level 513 is finished
dve2lts-sym, 15.841: level 514 is finished
dve2lts-sym, 15.843: level 515 is finished
dve2lts-sym, 15.845: level 516 is finished
dve2lts-sym, 15.847: level 517 is finished
dve2lts-sym, 15.850: level 518 is finished
dve2lts-sym, 15.852: level 519 is finished
dve2lts-sym, 15.855: level 520 is finished
dve2lts-sym, 15.857: level 521 is finished
dve2lts-sym, 15.859: level 522 is finished
dve2lts-sym, 15.862: level 523 is finished
dve2lts-sym, 15.864: level 524 is finished
dve2lts-sym, 15.866: level 525 is finished
dve2lts-sym, 15.868: level 526 is finished
dve2lts-sym, 15.871: level 527 is finished
dve2lts-sym, 15.873: level 528 is finished
dve2lts-sym, 15.876: level 529 is finished
dve2lts-sym, 15.878: level 530 is finished
dve2lts-sym, 15.880: level 531 is finished
dve2lts-sym, 15.883: level 532 is finished
dve2lts-sym, 15.885: level 533 is finished
dve2lts-sym, 15.887: level 534 is finished
dve2lts-sym, 15.889: level 535 is finished
dve2lts-sym, 15.891: level 536 is finished
dve2lts-sym, 15.894: level 537 is finished
dve2lts-sym, 15.896: level 538 is finished
dve2lts-sym, 15.899: level 539 is finished
dve2lts-sym, 15.901: level 540 is finished
dve2lts-sym, 15.903: level 541 is finished
dve2lts-sym, 15.905: level 542 is finished
dve2lts-sym, 15.908: level 543 is finished
dve2lts-sym, 15.911: level 544 is finished
dve2lts-sym, 15.913: level 545 is finished
dve2lts-sym, 15.915: level 546 is finished
dve2lts-sym, 15.917: level 547 is finished
dve2lts-sym, 15.920: level 548 is finished
dve2lts-sym, 15.922: level 549 is finished
dve2lts-sym, 15.924: level 550 is finished
dve2lts-sym, 15.927: level 551 is finished
dve2lts-sym, 15.929: level 552 is finished
dve2lts-sym, 15.932: level 553 is finished
dve2lts-sym, 15.934: level 554 is finished
dve2lts-sym, 15.936: level 555 is finished
dve2lts-sym, 15.938: level 556 is finished
dve2lts-sym, 15.941: level 557 is finished
dve2lts-sym, 15.944: level 558 is finished
dve2lts-sym, 15.946: level 559 is finished
dve2lts-sym, 15.948: level 560 is finished
dve2lts-sym, 15.951: level 561 is finished
dve2lts-sym, 15.953: level 562 is finished
dve2lts-sym, 15.956: level 563 is finished
dve2lts-sym, 15.959: level 564 is finished
dve2lts-sym, 15.961: level 565 is finished
dve2lts-sym, 15.963: level 566 is finished
dve2lts-sym, 15.965: level 567 is finished
dve2lts-sym, 15.968: level 568 is finished
dve2lts-sym, 15.971: level 569 is finished
dve2lts-sym, 15.973: level 570 is finished
dve2lts-sym, 15.975: level 571 is finished
dve2lts-sym, 15.977: level 572 is finished
dve2lts-sym, 15.980: level 573 is finished
dve2lts-sym, 15.982: level 574 is finished
dve2lts-sym, 15.985: level 575 is finished
dve2lts-sym, 15.987: level 576 is finished
dve2lts-sym, 15.990: level 577 is finished
dve2lts-sym, 15.993: level 578 is finished
dve2lts-sym, 15.995: level 579 is finished
dve2lts-sym, 15.997: level 580 is finished
dve2lts-sym, 16.000: level 581 is finished
dve2lts-sym, 16.002: level 582 is finished
dve2lts-sym, 16.005: level 583 is finished
dve2lts-sym, 16.007: level 584 is finished
dve2lts-sym, 16.010: level 585 is finished
dve2lts-sym, 16.012: level 586 is finished
dve2lts-sym, 16.015: level 587 is finished
dve2lts-sym, 16.017: level 588 is finished
dve2lts-sym, 16.020: level 589 is finished
dve2lts-sym, 16.022: level 590 is finished
dve2lts-sym, 16.024: level 591 is finished
dve2lts-sym, 16.027: level 592 is finished
dve2lts-sym, 16.029: level 593 is finished
dve2lts-sym, 16.032: level 594 is finished
dve2lts-sym, 16.034: level 595 is finished
dve2lts-sym, 16.036: level 596 is finished
dve2lts-sym, 16.038: level 597 is finished
dve2lts-sym, 16.041: level 598 is finished
dve2lts-sym, 16.043: level 599 is finished
dve2lts-sym, 16.046: level 600 is finished
dve2lts-sym, 16.048: level 601 is finished
dve2lts-sym, 16.050: level 602 is finished
dve2lts-sym, 16.053: level 603 is finished
dve2lts-sym, 16.055: level 604 is finished
dve2lts-sym, 16.058: level 605 is finished
dve2lts-sym, 16.060: level 606 is finished
dve2lts-sym, 16.063: level 607 is finished
dve2lts-sym, 16.066: level 608 is finished
dve2lts-sym, 16.068: level 609 is finished
dve2lts-sym, 16.071: level 610 is finished
dve2lts-sym, 16.073: level 611 is finished
dve2lts-sym, 16.076: level 612 is finished
dve2lts-sym, 16.079: level 613 is finished
dve2lts-sym, 16.081: level 614 is finished
dve2lts-sym, 16.083: level 615 is finished
dve2lts-sym, 16.086: level 616 is finished
dve2lts-sym, 16.088: level 617 is finished
dve2lts-sym, 16.091: level 618 is finished
dve2lts-sym, 16.094: level 619 is finished
dve2lts-sym, 16.097: level 620 is finished
dve2lts-sym, 16.099: level 621 is finished
dve2lts-sym, 16.101: level 622 is finished
dve2lts-sym, 16.104: level 623 is finished
dve2lts-sym, 16.106: level 624 is finished
dve2lts-sym, 16.109: level 625 is finished
dve2lts-sym, 16.111: level 626 is finished
dve2lts-sym, 16.114: level 627 is finished
dve2lts-sym, 16.117: level 628 is finished
dve2lts-sym, 16.119: level 629 is finished
dve2lts-sym, 16.122: level 630 is finished
dve2lts-sym, 16.124: level 631 is finished
dve2lts-sym, 16.126: level 632 is finished
dve2lts-sym, 16.129: level 633 is finished
dve2lts-sym, 16.132: level 634 is finished
dve2lts-sym, 16.134: level 635 is finished
dve2lts-sym, 16.136: level 636 is finished
dve2lts-sym, 16.139: level 637 is finished
dve2lts-sym, 16.142: level 638 is finished
dve2lts-sym, 16.145: level 639 is finished
dve2lts-sym, 16.147: level 640 is finished
dve2lts-sym, 16.149: level 641 is finished
dve2lts-sym, 16.152: level 642 is finished
dve2lts-sym, 16.155: level 643 is finished
dve2lts-sym, 16.158: level 644 is finished
dve2lts-sym, 16.160: level 645 is finished
dve2lts-sym, 16.163: level 646 is finished
dve2lts-sym, 16.165: level 647 is finished
dve2lts-sym, 16.170: level 648 is finished
dve2lts-sym, 16.173: level 649 is finished
dve2lts-sym, 16.175: level 650 is finished
dve2lts-sym, 16.177: level 651 is finished
dve2lts-sym, 16.180: level 652 is finished
dve2lts-sym, 16.183: level 653 is finished
dve2lts-sym, 16.185: level 654 is finished
dve2lts-sym, 16.188: level 655 is finished
dve2lts-sym, 16.190: level 656 is finished
dve2lts-sym, 16.193: level 657 is finished
dve2lts-sym, 16.196: level 658 is finished
dve2lts-sym, 16.198: level 659 is finished
dve2lts-sym, 16.201: level 660 is finished
dve2lts-sym, 16.204: level 661 is finished
dve2lts-sym, 16.207: level 662 is finished
dve2lts-sym, 16.210: level 663 is finished
dve2lts-sym, 16.212: level 664 is finished
dve2lts-sym, 16.214: level 665 is finished
dve2lts-sym, 16.217: level 666 is finished
dve2lts-sym, 16.219: level 667 is finished
dve2lts-sym, 16.222: level 668 is finished
dve2lts-sym, 16.225: level 669 is finished
dve2lts-sym, 16.227: level 670 is finished
dve2lts-sym, 16.230: level 671 is finished
dve2lts-sym, 16.232: level 672 is finished
dve2lts-sym, 16.235: level 673 is finished
dve2lts-sym, 16.238: level 674 is finished
dve2lts-sym, 16.241: level 675 is finished
dve2lts-sym, 16.243: level 676 is finished
dve2lts-sym, 16.246: level 677 is finished
dve2lts-sym, 16.249: level 678 is finished
dve2lts-sym, 16.252: level 679 is finished
dve2lts-sym, 16.255: level 680 is finished
dve2lts-sym, 16.257: level 681 is finished
dve2lts-sym, 16.260: level 682 is finished
dve2lts-sym, 16.263: level 683 is finished
dve2lts-sym, 16.266: level 684 is finished
dve2lts-sym, 16.270: level 685 is finished
dve2lts-sym, 16.273: level 686 is finished
dve2lts-sym, 16.276: level 687 is finished
dve2lts-sym, 16.279: level 688 is finished
dve2lts-sym, 16.281: level 689 is finished
dve2lts-sym, 16.284: level 690 is finished
dve2lts-sym, 16.286: level 691 is finished
dve2lts-sym, 16.289: level 692 is finished
dve2lts-sym, 16.292: level 693 is finished
dve2lts-sym, 16.295: level 694 is finished
dve2lts-sym, 16.298: level 695 is finished
dve2lts-sym, 16.300: level 696 is finished
dve2lts-sym, 16.302: level 697 is finished
dve2lts-sym, 16.306: level 698 is finished
dve2lts-sym, 16.309: level 699 is finished
dve2lts-sym, 16.311: level 700 is finished
dve2lts-sym, 16.314: level 701 is finished
dve2lts-sym, 16.316: level 702 is finished
dve2lts-sym, 16.319: level 703 is finished
dve2lts-sym, 16.322: level 704 is finished
dve2lts-sym, 16.325: level 705 is finished
dve2lts-sym, 16.327: level 706 is finished
dve2lts-sym, 16.330: level 707 is finished
dve2lts-sym, 16.333: level 708 is finished
dve2lts-sym, 16.336: level 709 is finished
dve2lts-sym, 16.339: level 710 is finished
dve2lts-sym, 16.341: level 711 is finished
dve2lts-sym, 16.344: level 712 is finished
dve2lts-sym, 16.347: level 713 is finished
dve2lts-sym, 16.350: level 714 is finished
dve2lts-sym, 16.352: level 715 is finished
dve2lts-sym, 16.355: level 716 is finished
dve2lts-sym, 16.358: level 717 is finished
dve2lts-sym, 16.361: level 718 is finished
dve2lts-sym, 16.364: level 719 is finished
dve2lts-sym, 16.366: level 720 is finished
dve2lts-sym, 16.369: level 721 is finished
dve2lts-sym, 16.372: level 722 is finished
dve2lts-sym, 16.375: level 723 is finished
dve2lts-sym, 16.378: level 724 is finished
dve2lts-sym, 16.381: level 725 is finished
dve2lts-sym, 16.383: level 726 is finished
dve2lts-sym, 16.386: level 727 is finished
dve2lts-sym, 16.389: level 728 is finished
dve2lts-sym, 16.392: level 729 is finished
dve2lts-sym, 16.395: level 730 is finished
dve2lts-sym, 16.398: level 731 is finished
dve2lts-sym, 16.401: level 732 is finished
dve2lts-sym, 16.404: level 733 is finished
dve2lts-sym, 16.406: level 734 is finished
dve2lts-sym, 16.409: level 735 is finished
dve2lts-sym, 16.412: level 736 is finished
dve2lts-sym, 16.415: level 737 is finished
dve2lts-sym, 16.418: level 738 is finished
dve2lts-sym, 16.421: level 739 is finished
dve2lts-sym, 16.423: level 740 is finished
dve2lts-sym, 16.426: level 741 is finished
dve2lts-sym, 16.429: level 742 is finished
dve2lts-sym, 16.432: level 743 is finished
dve2lts-sym, 16.435: level 744 is finished
dve2lts-sym, 16.437: level 745 is finished
dve2lts-sym, 16.440: level 746 is finished
dve2lts-sym, 16.443: level 747 is finished
dve2lts-sym, 16.446: level 748 is finished
dve2lts-sym, 16.449: level 749 is finished
dve2lts-sym, 16.452: level 750 is finished
dve2lts-sym, 16.454: level 751 is finished
dve2lts-sym, 16.457: level 752 is finished
dve2lts-sym, 16.460: level 753 is finished
dve2lts-sym, 16.463: level 754 is finished
dve2lts-sym, 16.466: level 755 is finished
dve2lts-sym, 16.474: level 756 is finished
dve2lts-sym, 16.478: level 757 is finished
dve2lts-sym, 16.482: level 758 is finished
dve2lts-sym, 16.484: level 759 is finished
dve2lts-sym, 16.487: level 760 is finished
dve2lts-sym, 16.489: level 761 is finished
dve2lts-sym, 16.493: level 762 is finished
dve2lts-sym, 16.497: level 763 is finished
dve2lts-sym, 16.499: level 764 is finished
dve2lts-sym, 16.502: level 765 is finished
dve2lts-sym, 16.505: level 766 is finished
dve2lts-sym, 16.508: level 767 is finished
dve2lts-sym, 16.511: level 768 is finished
dve2lts-sym, 16.514: level 769 is finished
dve2lts-sym, 16.517: level 770 is finished
dve2lts-sym, 16.519: level 771 is finished
dve2lts-sym, 16.522: level 772 is finished
dve2lts-sym, 16.526: level 773 is finished
dve2lts-sym, 16.529: level 774 is finished
dve2lts-sym, 16.531: level 775 is finished
dve2lts-sym, 16.534: level 776 is finished
dve2lts-sym, 16.537: level 777 is finished
dve2lts-sym, 16.540: level 778 is finished
dve2lts-sym, 16.543: level 779 is finished
dve2lts-sym, 16.546: level 780 is finished
dve2lts-sym, 16.549: level 781 is finished
dve2lts-sym, 16.552: level 782 is finished
dve2lts-sym, 16.556: level 783 is finished
dve2lts-sym, 16.559: level 784 is finished
dve2lts-sym, 16.562: level 785 is finished
dve2lts-sym, 16.565: level 786 is finished
dve2lts-sym, 16.570: level 787 is finished
dve2lts-sym, 16.573: level 788 is finished
dve2lts-sym, 16.576: level 789 is finished
dve2lts-sym, 16.579: level 790 is finished
dve2lts-sym, 16.582: level 791 is finished
dve2lts-sym, 16.585: level 792 is finished
dve2lts-sym, 16.589: level 793 is finished
dve2lts-sym, 16.591: level 794 is finished
dve2lts-sym, 16.594: level 795 is finished
dve2lts-sym, 16.597: level 796 is finished
dve2lts-sym, 16.600: level 797 is finished
dve2lts-sym, 16.604: level 798 is finished
dve2lts-sym, 16.606: level 799 is finished
dve2lts-sym, 16.609: level 800 is finished
dve2lts-sym, 16.612: level 801 is finished
dve2lts-sym, 16.615: level 802 is finished
dve2lts-sym, 16.618: level 803 is finished
dve2lts-sym, 16.621: level 804 is finished
dve2lts-sym, 16.624: level 805 is finished
dve2lts-sym, 16.627: level 806 is finished
dve2lts-sym, 16.630: level 807 is finished
dve2lts-sym, 16.633: level 808 is finished
dve2lts-sym, 16.637: level 809 is finished
dve2lts-sym, 16.639: level 810 is finished
dve2lts-sym, 16.642: level 811 is finished
dve2lts-sym, 16.646: level 812 is finished
dve2lts-sym, 16.649: level 813 is finished
dve2lts-sym, 16.652: level 814 is finished
dve2lts-sym, 16.655: level 815 is finished
dve2lts-sym, 16.658: level 816 is finished
dve2lts-sym, 16.660: level 817 is finished
dve2lts-sym, 16.664: level 818 is finished
dve2lts-sym, 16.667: level 819 is finished
dve2lts-sym, 16.671: level 820 is finished
dve2lts-sym, 16.674: level 821 is finished
dve2lts-sym, 16.678: level 822 is finished
dve2lts-sym, 16.682: level 823 is finished
dve2lts-sym, 16.685: level 824 is finished
dve2lts-sym, 16.688: level 825 is finished
dve2lts-sym, 16.690: level 826 is finished
dve2lts-sym, 16.694: level 827 is finished
dve2lts-sym, 16.698: level 828 is finished
dve2lts-sym, 16.702: level 829 is finished
dve2lts-sym, 16.705: level 830 is finished
dve2lts-sym, 16.708: level 831 is finished
dve2lts-sym, 16.711: level 832 is finished
dve2lts-sym, 16.715: level 833 is finished
dve2lts-sym, 16.718: level 834 is finished
dve2lts-sym, 16.721: level 835 is finished
dve2lts-sym, 16.723: level 836 is finished
dve2lts-sym, 16.727: level 837 is finished
dve2lts-sym, 16.731: level 838 is finished
dve2lts-sym, 16.733: level 839 is finished
dve2lts-sym, 16.738: level 840 is finished
dve2lts-sym, 16.740: level 841 is finished
dve2lts-sym, 16.744: level 842 is finished
dve2lts-sym, 16.747: level 843 is finished
dve2lts-sym, 16.750: level 844 is finished
dve2lts-sym, 16.753: level 845 is finished
dve2lts-sym, 16.755: level 846 is finished
dve2lts-sym, 16.759: level 847 is finished
dve2lts-sym, 16.762: level 848 is finished
dve2lts-sym, 16.765: level 849 is finished
dve2lts-sym, 16.771: level 850 is finished
dve2lts-sym, 16.775: level 851 is finished
dve2lts-sym, 16.778: level 852 is finished
dve2lts-sym, 16.782: level 853 is finished
dve2lts-sym, 16.784: level 854 is finished
dve2lts-sym, 16.788: level 855 is finished
dve2lts-sym, 16.791: level 856 is finished
dve2lts-sym, 16.794: level 857 is finished
dve2lts-sym, 16.798: level 858 is finished
dve2lts-sym, 16.801: level 859 is finished
dve2lts-sym, 16.804: level 860 is finished
dve2lts-sym, 16.807: level 861 is finished
dve2lts-sym, 16.811: level 862 is finished
dve2lts-sym, 16.815: level 863 is finished
dve2lts-sym, 16.818: level 864 is finished
dve2lts-sym, 16.821: level 865 is finished
dve2lts-sym, 16.824: level 866 is finished
dve2lts-sym, 16.827: level 867 is finished
dve2lts-sym, 16.831: level 868 is finished
dve2lts-sym, 16.834: level 869 is finished
dve2lts-sym, 16.837: level 870 is finished
dve2lts-sym, 16.839: level 871 is finished
dve2lts-sym, 16.843: level 872 is finished
dve2lts-sym, 16.846: level 873 is finished
dve2lts-sym, 16.849: level 874 is finished
dve2lts-sym, 16.853: level 875 is finished
dve2lts-sym, 16.856: level 876 is finished
dve2lts-sym, 16.859: level 877 is finished
dve2lts-sym, 16.863: level 878 is finished
dve2lts-sym, 16.866: level 879 is finished
dve2lts-sym, 16.869: level 880 is finished
dve2lts-sym, 16.872: level 881 is finished
dve2lts-sym, 16.875: level 882 is finished
dve2lts-sym, 16.880: level 883 is finished
dve2lts-sym, 16.883: level 884 is finished
dve2lts-sym, 16.886: level 885 is finished
dve2lts-sym, 16.889: level 886 is finished
dve2lts-sym, 16.892: level 887 is finished
dve2lts-sym, 16.896: level 888 is finished
dve2lts-sym, 16.899: level 889 is finished
dve2lts-sym, 16.902: level 890 is finished
dve2lts-sym, 16.905: level 891 is finished
dve2lts-sym, 16.909: level 892 is finished
dve2lts-sym, 16.913: level 893 is finished
dve2lts-sym, 16.916: level 894 is finished
dve2lts-sym, 16.919: level 895 is finished
dve2lts-sym, 16.922: level 896 is finished
dve2lts-sym, 16.925: level 897 is finished
dve2lts-sym, 16.930: level 898 is finished
dve2lts-sym, 16.933: level 899 is finished
dve2lts-sym, 16.936: level 900 is finished
dve2lts-sym, 16.939: level 901 is finished
dve2lts-sym, 16.942: level 902 is finished
dve2lts-sym, 16.946: level 903 is finished
dve2lts-sym, 16.949: level 904 is finished
dve2lts-sym, 16.952: level 905 is finished
dve2lts-sym, 16.955: level 906 is finished
dve2lts-sym, 16.958: level 907 is finished
dve2lts-sym, 16.962: level 908 is finished
dve2lts-sym, 16.965: level 909 is finished
dve2lts-sym, 16.969: level 910 is finished
dve2lts-sym, 16.972: level 911 is finished
dve2lts-sym, 16.975: level 912 is finished
dve2lts-sym, 16.979: level 913 is finished
dve2lts-sym, 16.982: level 914 is finished
dve2lts-sym, 16.985: level 915 is finished
dve2lts-sym, 16.989: level 916 is finished
dve2lts-sym, 16.992: level 917 is finished
dve2lts-sym, 16.996: level 918 is finished
dve2lts-sym, 17.000: level 919 is finished
dve2lts-sym, 17.003: level 920 is finished
dve2lts-sym, 17.006: level 921 is finished
dve2lts-sym, 17.009: level 922 is finished
dve2lts-sym, 17.014: level 923 is finished
dve2lts-sym, 17.017: level 924 is finished
dve2lts-sym, 17.020: level 925 is finished
dve2lts-sym, 17.023: level 926 is finished
dve2lts-sym, 17.027: level 927 is finished
dve2lts-sym, 17.031: level 928 is finished
dve2lts-sym, 17.034: level 929 is finished
dve2lts-sym, 17.037: level 930 is finished
dve2lts-sym, 17.040: level 931 is finished
dve2lts-sym, 17.044: level 932 is finished
dve2lts-sym, 17.047: level 933 is finished
dve2lts-sym, 17.050: level 934 is finished
dve2lts-sym, 17.053: level 935 is finished
dve2lts-sym, 17.057: level 936 is finished
dve2lts-sym, 17.060: level 937 is finished
dve2lts-sym, 17.064: level 938 is finished
dve2lts-sym, 17.067: level 939 is finished
dve2lts-sym, 17.072: level 940 is finished
dve2lts-sym, 17.075: level 941 is finished
dve2lts-sym, 17.079: level 942 is finished
dve2lts-sym, 17.083: level 943 is finished
dve2lts-sym, 17.086: level 944 is finished
dve2lts-sym, 17.089: level 945 is finished
dve2lts-sym, 17.092: level 946 is finished
dve2lts-sym, 17.095: level 947 is finished
dve2lts-sym, 17.099: level 948 is finished
dve2lts-sym, 17.103: level 949 is finished
dve2lts-sym, 17.106: level 950 is finished
dve2lts-sym, 17.109: level 951 is finished
dve2lts-sym, 17.113: level 952 is finished
dve2lts-sym, 17.117: level 953 is finished
dve2lts-sym, 17.121: level 954 is finished
dve2lts-sym, 17.124: level 955 is finished
dve2lts-sym, 17.127: level 956 is finished
dve2lts-sym, 17.131: level 957 is finished
dve2lts-sym, 17.134: level 958 is finished
dve2lts-sym, 17.138: level 959 is finished
dve2lts-sym, 17.141: level 960 is finished
dve2lts-sym, 17.144: level 961 is finished
dve2lts-sym, 17.147: level 962 is finished
dve2lts-sym, 17.152: level 963 is finished
dve2lts-sym, 17.155: level 964 is finished
dve2lts-sym, 17.158: level 965 is finished
dve2lts-sym, 17.162: level 966 is finished
dve2lts-sym, 17.165: level 967 is finished
dve2lts-sym, 17.172: level 968 is finished
dve2lts-sym, 17.175: level 969 is finished
dve2lts-sym, 17.178: level 970 is finished
dve2lts-sym, 17.182: level 971 is finished
dve2lts-sym, 17.185: level 972 is finished
dve2lts-sym, 17.189: level 973 is finished
dve2lts-sym, 17.192: level 974 is finished
dve2lts-sym, 17.196: level 975 is finished
dve2lts-sym, 17.199: level 976 is finished
dve2lts-sym, 17.202: level 977 is finished
dve2lts-sym, 17.206: level 978 is finished
dve2lts-sym, 17.209: level 979 is finished
dve2lts-sym, 17.212: level 980 is finished
dve2lts-sym, 17.215: level 981 is finished
dve2lts-sym, 17.219: level 982 is finished
dve2lts-sym, 17.224: level 983 is finished
dve2lts-sym, 17.228: level 984 is finished
dve2lts-sym, 17.231: level 985 is finished
dve2lts-sym, 17.234: level 986 is finished
dve2lts-sym, 17.238: level 987 is finished
dve2lts-sym, 17.242: level 988 is finished
dve2lts-sym, 17.246: level 989 is finished
dve2lts-sym, 17.249: level 990 is finished
dve2lts-sym, 17.252: level 991 is finished
dve2lts-sym, 17.256: level 992 is finished
dve2lts-sym, 17.260: level 993 is finished
dve2lts-sym, 17.263: level 994 is finished
dve2lts-sym, 17.266: level 995 is finished
dve2lts-sym, 17.272: level 996 is finished
dve2lts-sym, 17.275: level 997 is finished
dve2lts-sym, 17.279: level 998 is finished
dve2lts-sym, 17.283: level 999 is finished
dve2lts-sym, 17.287: level 1000 is finished
dve2lts-sym, 17.290: level 1001 is finished
dve2lts-sym, 17.293: level 1002 is finished
dve2lts-sym, 17.297: level 1003 is finished
dve2lts-sym, 17.301: level 1004 is finished
dve2lts-sym, 17.304: level 1005 is finished
dve2lts-sym, 17.308: level 1006 is finished
dve2lts-sym, 17.311: level 1007 is finished
dve2lts-sym, 17.316: level 1008 is finished
dve2lts-sym, 17.319: level 1009 is finished
dve2lts-sym, 17.322: level 1010 is finished
dve2lts-sym, 17.325: level 1011 is finished
dve2lts-sym, 17.329: level 1012 is finished
dve2lts-sym, 17.333: level 1013 is finished
dve2lts-sym, 17.337: level 1014 is finished
dve2lts-sym, 17.340: level 1015 is finished
dve2lts-sym, 17.343: level 1016 is finished
dve2lts-sym, 17.347: level 1017 is finished
dve2lts-sym, 17.351: level 1018 is finished
dve2lts-sym, 17.355: level 1019 is finished
dve2lts-sym, 17.358: level 1020 is finished
dve2lts-sym, 17.362: level 1021 is finished
dve2lts-sym, 17.366: level 1022 is finished
dve2lts-sym, 17.370: level 1023 is finished
dve2lts-sym, 17.374: level 1024 is finished
dve2lts-sym, 17.377: level 1025 is finished
dve2lts-sym, 17.380: level 1026 is finished
dve2lts-sym, 17.384: level 1027 is finished
dve2lts-sym, 17.389: level 1028 is finished
dve2lts-sym, 17.392: level 1029 is finished
dve2lts-sym, 17.395: level 1030 is finished
dve2lts-sym, 17.399: level 1031 is finished
dve2lts-sym, 17.403: level 1032 is finished
dve2lts-sym, 17.407: level 1033 is finished
dve2lts-sym, 17.411: level 1034 is finished
dve2lts-sym, 17.414: level 1035 is finished
dve2lts-sym, 17.417: level 1036 is finished
dve2lts-sym, 17.421: level 1037 is finished
dve2lts-sym, 17.426: level 1038 is finished
dve2lts-sym, 17.430: level 1039 is finished
dve2lts-sym, 17.433: level 1040 is finished
dve2lts-sym, 17.436: level 1041 is finished
dve2lts-sym, 17.440: level 1042 is finished
dve2lts-sym, 17.444: level 1043 is finished
dve2lts-sym, 17.447: level 1044 is finished
dve2lts-sym, 17.450: level 1045 is finished
dve2lts-sym, 17.454: level 1046 is finished
dve2lts-sym, 17.458: level 1047 is finished
dve2lts-sym, 17.462: level 1048 is finished
dve2lts-sym, 17.465: level 1049 is finished
dve2lts-sym, 17.471: level 1050 is finished
dve2lts-sym, 17.475: level 1051 is finished
dve2lts-sym, 17.478: level 1052 is finished
dve2lts-sym, 17.483: level 1053 is finished
dve2lts-sym, 17.487: level 1054 is finished
dve2lts-sym, 17.490: level 1055 is finished
dve2lts-sym, 17.493: level 1056 is finished
dve2lts-sym, 17.497: level 1057 is finished
dve2lts-sym, 17.502: level 1058 is finished
dve2lts-sym, 17.505: level 1059 is finished
dve2lts-sym, 17.508: level 1060 is finished
dve2lts-sym, 17.512: level 1061 is finished
dve2lts-sym, 17.516: level 1062 is finished
dve2lts-sym, 17.520: level 1063 is finished
dve2lts-sym, 17.523: level 1064 is finished
dve2lts-sym, 17.527: level 1065 is finished
dve2lts-sym, 17.530: level 1066 is finished
dve2lts-sym, 17.534: level 1067 is finished
dve2lts-sym, 17.538: level 1068 is finished
dve2lts-sym, 17.542: level 1069 is finished
dve2lts-sym, 17.545: level 1070 is finished
dve2lts-sym, 17.549: level 1071 is finished
dve2lts-sym, 17.553: level 1072 is finished
dve2lts-sym, 17.558: level 1073 is finished
dve2lts-sym, 17.561: level 1074 is finished
dve2lts-sym, 17.565: level 1075 is finished
dve2lts-sym, 17.571: level 1076 is finished
dve2lts-sym, 17.574: level 1077 is finished
dve2lts-sym, 17.579: level 1078 is finished
dve2lts-sym, 17.583: level 1079 is finished
dve2lts-sym, 17.586: level 1080 is finished
dve2lts-sym, 17.590: level 1081 is finished
dve2lts-sym, 17.594: level 1082 is finished
dve2lts-sym, 17.599: level 1083 is finished
dve2lts-sym, 17.602: level 1084 is finished
dve2lts-sym, 17.606: level 1085 is finished
dve2lts-sym, 17.609: level 1086 is finished
dve2lts-sym, 17.613: level 1087 is finished
dve2lts-sym, 17.618: level 1088 is finished
dve2lts-sym, 17.621: level 1089 is finished
dve2lts-sym, 17.625: level 1090 is finished
dve2lts-sym, 17.628: level 1091 is finished
dve2lts-sym, 17.632: level 1092 is finished
dve2lts-sym, 17.637: level 1093 is finished
dve2lts-sym, 17.641: level 1094 is finished
dve2lts-sym, 17.645: level 1095 is finished
dve2lts-sym, 17.648: level 1096 is finished
dve2lts-sym, 17.652: level 1097 is finished
dve2lts-sym, 17.657: level 1098 is finished
dve2lts-sym, 17.662: level 1099 is finished
dve2lts-sym, 17.665: level 1100 is finished
dve2lts-sym, 17.669: level 1101 is finished
dve2lts-sym, 17.674: level 1102 is finished
dve2lts-sym, 17.679: level 1103 is finished
dve2lts-sym, 17.683: level 1104 is finished
dve2lts-sym, 17.687: level 1105 is finished
dve2lts-sym, 17.690: level 1106 is finished
dve2lts-sym, 17.694: level 1107 is finished
dve2lts-sym, 17.699: level 1108 is finished
dve2lts-sym, 17.703: level 1109 is finished
dve2lts-sym, 17.707: level 1110 is finished
dve2lts-sym, 17.711: level 1111 is finished
dve2lts-sym, 17.715: level 1112 is finished
dve2lts-sym, 17.721: level 1113 is finished
dve2lts-sym, 17.724: level 1114 is finished
dve2lts-sym, 17.728: level 1115 is finished
dve2lts-sym, 17.731: level 1116 is finished
dve2lts-sym, 17.735: level 1117 is finished
dve2lts-sym, 17.739: level 1118 is finished
dve2lts-sym, 17.743: level 1119 is finished
dve2lts-sym, 17.747: level 1120 is finished
dve2lts-sym, 17.751: level 1121 is finished
dve2lts-sym, 17.755: level 1122 is finished
dve2lts-sym, 17.759: level 1123 is finished
dve2lts-sym, 17.764: level 1124 is finished
dve2lts-sym, 17.767: level 1125 is finished
dve2lts-sym, 17.771: level 1126 is finished
dve2lts-sym, 17.775: level 1127 is finished
dve2lts-sym, 17.779: level 1128 is finished
dve2lts-sym, 17.783: level 1129 is finished
dve2lts-sym, 17.787: level 1130 is finished
dve2lts-sym, 17.791: level 1131 is finished
dve2lts-sym, 17.794: level 1132 is finished
dve2lts-sym, 17.800: level 1133 is finished
dve2lts-sym, 17.803: level 1134 is finished
dve2lts-sym, 17.807: level 1135 is finished
dve2lts-sym, 17.810: level 1136 is finished
dve2lts-sym, 17.814: level 1137 is finished
dve2lts-sym, 17.819: level 1138 is finished
dve2lts-sym, 17.823: level 1139 is finished
dve2lts-sym, 17.827: level 1140 is finished
dve2lts-sym, 17.831: level 1141 is finished
dve2lts-sym, 17.834: level 1142 is finished
dve2lts-sym, 17.840: level 1143 is finished
dve2lts-sym, 17.843: level 1144 is finished
dve2lts-sym, 17.847: level 1145 is finished
dve2lts-sym, 17.851: level 1146 is finished
dve2lts-sym, 17.855: level 1147 is finished
dve2lts-sym, 17.860: level 1148 is finished
dve2lts-sym, 17.864: level 1149 is finished
dve2lts-sym, 17.868: level 1150 is finished
dve2lts-sym, 17.871: level 1151 is finished
dve2lts-sym, 17.875: level 1152 is finished
dve2lts-sym, 17.880: level 1153 is finished
dve2lts-sym, 17.884: level 1154 is finished
dve2lts-sym, 17.887: level 1155 is finished
dve2lts-sym, 17.891: level 1156 is finished
dve2lts-sym, 17.896: level 1157 is finished
dve2lts-sym, 17.901: level 1158 is finished
dve2lts-sym, 17.905: level 1159 is finished
dve2lts-sym, 17.909: level 1160 is finished
dve2lts-sym, 17.912: level 1161 is finished
dve2lts-sym, 17.916: level 1162 is finished
dve2lts-sym, 17.922: level 1163 is finished
dve2lts-sym, 17.926: level 1164 is finished
dve2lts-sym, 17.930: level 1165 is finished
dve2lts-sym, 17.934: level 1166 is finished
dve2lts-sym, 17.937: level 1167 is finished
dve2lts-sym, 17.943: level 1168 is finished
dve2lts-sym, 17.946: level 1169 is finished
dve2lts-sym, 17.951: level 1170 is finished
dve2lts-sym, 17.954: level 1171 is finished
dve2lts-sym, 17.958: level 1172 is finished
dve2lts-sym, 17.963: level 1173 is finished
dve2lts-sym, 17.967: level 1174 is finished
dve2lts-sym, 17.976: level 1175 is finished
dve2lts-sym, 17.979: level 1176 is finished
dve2lts-sym, 17.984: level 1177 is finished
dve2lts-sym, 17.988: level 1178 is finished
dve2lts-sym, 17.992: level 1179 is finished
dve2lts-sym, 17.996: level 1180 is finished
dve2lts-sym, 17.999: level 1181 is finished
dve2lts-sym, 18.003: level 1182 is finished
dve2lts-sym, 18.009: level 1183 is finished
dve2lts-sym, 18.012: level 1184 is finished
dve2lts-sym, 18.016: level 1185 is finished
dve2lts-sym, 18.020: level 1186 is finished
dve2lts-sym, 18.024: level 1187 is finished
dve2lts-sym, 18.029: level 1188 is finished
dve2lts-sym, 18.032: level 1189 is finished
dve2lts-sym, 18.036: level 1190 is finished
dve2lts-sym, 18.040: level 1191 is finished
dve2lts-sym, 18.044: level 1192 is finished
dve2lts-sym, 18.050: level 1193 is finished
dve2lts-sym, 18.054: level 1194 is finished
dve2lts-sym, 18.059: level 1195 is finished
dve2lts-sym, 18.062: level 1196 is finished
dve2lts-sym, 18.066: level 1197 is finished
dve2lts-sym, 18.074: level 1198 is finished
dve2lts-sym, 18.079: level 1199 is finished
dve2lts-sym, 18.083: level 1200 is finished
dve2lts-sym, 18.087: level 1201 is finished
dve2lts-sym, 18.092: level 1202 is finished
dve2lts-sym, 18.097: level 1203 is finished
dve2lts-sym, 18.101: level 1204 is finished
dve2lts-sym, 18.105: level 1205 is finished
dve2lts-sym, 18.109: level 1206 is finished
dve2lts-sym, 18.113: level 1207 is finished
dve2lts-sym, 18.118: level 1208 is finished
dve2lts-sym, 18.122: level 1209 is finished
dve2lts-sym, 18.126: level 1210 is finished
dve2lts-sym, 18.130: level 1211 is finished
dve2lts-sym, 18.134: level 1212 is finished
dve2lts-sym, 18.139: level 1213 is finished
dve2lts-sym, 18.143: level 1214 is finished
dve2lts-sym, 18.147: level 1215 is finished
dve2lts-sym, 18.151: level 1216 is finished
dve2lts-sym, 18.155: level 1217 is finished
dve2lts-sym, 18.160: level 1218 is finished
dve2lts-sym, 18.165: level 1219 is finished
dve2lts-sym, 18.169: level 1220 is finished
dve2lts-sym, 18.174: level 1221 is finished
dve2lts-sym, 18.179: level 1222 is finished
dve2lts-sym, 18.183: level 1223 is finished
dve2lts-sym, 18.187: level 1224 is finished
dve2lts-sym, 18.191: level 1225 is finished
dve2lts-sym, 18.195: level 1226 is finished
dve2lts-sym, 18.199: level 1227 is finished
dve2lts-sym, 18.205: level 1228 is finished
dve2lts-sym, 18.209: level 1229 is finished
dve2lts-sym, 18.213: level 1230 is finished
dve2lts-sym, 18.216: level 1231 is finished
dve2lts-sym, 18.221: level 1232 is finished
dve2lts-sym, 18.227: level 1233 is finished
dve2lts-sym, 18.231: level 1234 is finished
dve2lts-sym, 18.235: level 1235 is finished
dve2lts-sym, 18.238: level 1236 is finished
dve2lts-sym, 18.243: level 1237 is finished
dve2lts-sym, 18.249: level 1238 is finished
dve2lts-sym, 18.253: level 1239 is finished
dve2lts-sym, 18.257: level 1240 is finished
dve2lts-sym, 18.261: level 1241 is finished
dve2lts-sym, 18.265: level 1242 is finished
dve2lts-sym, 18.272: level 1243 is finished
dve2lts-sym, 18.276: level 1244 is finished
dve2lts-sym, 18.280: level 1245 is finished
dve2lts-sym, 18.284: level 1246 is finished
dve2lts-sym, 18.288: level 1247 is finished
dve2lts-sym, 18.294: level 1248 is finished
dve2lts-sym, 18.298: level 1249 is finished
dve2lts-sym, 18.302: level 1250 is finished
dve2lts-sym, 18.306: level 1251 is finished
dve2lts-sym, 18.310: level 1252 is finished
dve2lts-sym, 18.316: level 1253 is finished
dve2lts-sym, 18.320: level 1254 is finished
dve2lts-sym, 18.324: level 1255 is finished
dve2lts-sym, 18.328: level 1256 is finished
dve2lts-sym, 18.332: level 1257 is finished
dve2lts-sym, 18.337: level 1258 is finished
dve2lts-sym, 18.341: level 1259 is finished
dve2lts-sym, 18.345: level 1260 is finished
dve2lts-sym, 18.348: level 1261 is finished
dve2lts-sym, 18.353: level 1262 is finished
dve2lts-sym, 18.359: level 1263 is finished
dve2lts-sym, 18.363: level 1264 is finished
dve2lts-sym, 18.367: level 1265 is finished
dve2lts-sym, 18.373: level 1266 is finished
dve2lts-sym, 18.377: level 1267 is finished
dve2lts-sym, 18.384: level 1268 is finished
dve2lts-sym, 18.388: level 1269 is finished
dve2lts-sym, 18.392: level 1270 is finished
dve2lts-sym, 18.396: level 1271 is finished
dve2lts-sym, 18.400: level 1272 is finished
dve2lts-sym, 18.406: level 1273 is finished
dve2lts-sym, 18.409: level 1274 is finished
dve2lts-sym, 18.413: level 1275 is finished
dve2lts-sym, 18.417: level 1276 is finished
dve2lts-sym, 18.421: level 1277 is finished
dve2lts-sym, 18.426: level 1278 is finished
dve2lts-sym, 18.430: level 1279 is finished
dve2lts-sym, 18.433: level 1280 is finished
dve2lts-sym, 18.437: level 1281 is finished
dve2lts-sym, 18.441: level 1282 is finished
dve2lts-sym, 18.445: level 1283 is finished
dve2lts-sym, 18.449: level 1284 is finished
dve2lts-sym, 18.452: level 1285 is finished
dve2lts-sym, 18.455: level 1286 is finished
dve2lts-sym, 18.458: level 1287 is finished
dve2lts-sym, 18.462: level 1288 is finished
dve2lts-sym, 18.464: level 1289 is finished
dve2lts-sym, 18.467: level 1290 is finished
dve2lts-sym, 18.472: level 1291 is finished
dve2lts-sym, 18.474: level 1292 is finished
dve2lts-sym, 18.478: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 18.478: reachability took 18.000 real 804.680 user 54.350 sys
dve2lts-sym, 18.479: counting visited states...
dve2lts-sym, 18.481: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 18.481: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
