Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regrouping: 18->15 groups
dve2lts-sym, 0.573: state vector length is 10; there are 15 groups
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 0.686: got initial state
dve2lts-sym, 0.686: level 0 is finished
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 1.491: level 2 is finished
dve2lts-sym, 2.728: level 3 is finished
dve2lts-sym, 4.395: level 4 is finished
dve2lts-sym, 6.319: level 5 is finished
dve2lts-sym, 7.844: level 6 is finished
dve2lts-sym, 8.997: level 7 is finished
dve2lts-sym, 10.070: level 8 is finished
dve2lts-sym, 11.270: level 9 is finished
dve2lts-sym, 12.502: level 10 is finished
dve2lts-sym, 13.536: level 11 is finished
dve2lts-sym, 14.437: level 12 is finished
dve2lts-sym, 15.195: level 13 is finished
dve2lts-sym, 15.961: level 14 is finished
dve2lts-sym, 16.728: level 15 is finished
dve2lts-sym, 17.346: level 16 is finished
dve2lts-sym, 17.820: level 17 is finished
dve2lts-sym, 18.221: level 18 is finished
dve2lts-sym, 18.588: level 19 is finished
dve2lts-sym, 18.898: level 20 is finished
dve2lts-sym, 19.126: level 21 is finished
dve2lts-sym, 19.293: level 22 is finished
dve2lts-sym, 19.441: level 23 is finished
dve2lts-sym, 19.594: level 24 is finished
dve2lts-sym, 19.714: level 25 is finished
dve2lts-sym, 19.778: level 26 is finished
dve2lts-sym, 19.824: level 27 is finished
dve2lts-sym, 19.885: level 28 is finished
dve2lts-sym, 19.936: level 29 is finished
dve2lts-sym, 19.983: level 30 is finished
dve2lts-sym, 20.019: level 31 is finished
dve2lts-sym, 20.049: level 32 is finished
dve2lts-sym, 20.060: level 33 is finished
dve2lts-sym, 20.071: level 34 is finished
dve2lts-sym, 20.086: level 35 is finished
dve2lts-sym, 20.099: level 36 is finished
dve2lts-sym, 20.117: level 37 is finished
dve2lts-sym, 20.130: level 38 is finished
dve2lts-sym, 20.144: level 39 is finished
dve2lts-sym, 20.157: level 40 is finished
dve2lts-sym, 20.162: level 41 is finished
dve2lts-sym, 20.164: level 42 is finished
dve2lts-sym, 20.173: level 43 is finished
dve2lts-sym, 20.178: level 44 is finished
dve2lts-sym, 20.184: level 45 is finished
dve2lts-sym, 20.186: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 20.186: reachability took 19.500 real 0.150 user 19.330 sys
dve2lts-sym, 20.186: counting visited states...
dve2lts-sym, 20.186: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.186: state space has 1459 (~1.46e+03) states, 572 BDD nodes
