Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 36->30 groups
dve2lts-sym, 1.108: state vector length is 19; there are 30 groups
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.821: level 2 is finished
dve2lts-sym, 3.736: level 3 is finished
dve2lts-sym, 4.717: level 4 is finished
dve2lts-sym, 5.417: level 5 is finished
dve2lts-sym, 5.793: level 6 is finished
dve2lts-sym, 5.965: level 7 is finished
dve2lts-sym, 6.030: level 8 is finished
dve2lts-sym, 6.054: level 9 is finished
dve2lts-sym, 6.069: level 10 is finished
dve2lts-sym, 6.080: level 11 is finished
dve2lts-sym, 6.093: level 12 is finished
dve2lts-sym, 6.106: level 13 is finished
dve2lts-sym, 6.120: level 14 is finished
dve2lts-sym, 6.135: level 15 is finished
dve2lts-sym, 6.149: level 16 is finished
dve2lts-sym, 6.166: level 17 is finished
dve2lts-sym, 6.182: level 18 is finished
dve2lts-sym, 6.201: level 19 is finished
dve2lts-sym, 6.222: level 20 is finished
dve2lts-sym, 6.243: level 21 is finished
dve2lts-sym, 6.267: level 22 is finished
dve2lts-sym, 6.291: level 23 is finished
dve2lts-sym, 6.320: level 24 is finished
dve2lts-sym, 6.352: level 25 is finished
dve2lts-sym, 6.386: level 26 is finished
dve2lts-sym, 6.427: level 27 is finished
dve2lts-sym, 6.470: level 28 is finished
dve2lts-sym, 6.523: level 29 is finished
dve2lts-sym, 6.583: level 30 is finished
dve2lts-sym, 6.649: level 31 is finished
dve2lts-sym, 6.731: level 32 is finished
dve2lts-sym, 6.814: level 33 is finished
dve2lts-sym, 6.914: level 34 is finished
dve2lts-sym, 7.032: level 35 is finished
dve2lts-sym, 7.174: level 36 is finished
dve2lts-sym, 7.350: level 37 is finished
dve2lts-sym, 7.539: level 38 is finished
dve2lts-sym, 7.762: level 39 is finished
dve2lts-sym, 8.030: level 40 is finished
dve2lts-sym, 8.354: level 41 is finished
dve2lts-sym, 8.762: level 42 is finished
dve2lts-sym, 9.197: level 43 is finished
dve2lts-sym, 9.694: level 44 is finished
dve2lts-sym, 10.278: level 45 is finished
dve2lts-sym, 11.004: level 46 is finished
dve2lts-sym, 11.884: level 47 is finished
dve2lts-sym, 12.853: level 48 is finished
dve2lts-sym, 13.970: level 49 is finished
dve2lts-sym, 15.281: level 50 is finished
dve2lts-sym, 16.861: level 51 is finished
dve2lts-sym, 18.765: level 52 is finished
dve2lts-sym, 20.812: level 53 is finished
dve2lts-sym, 23.074: level 54 is finished
dve2lts-sym, 25.668: level 55 is finished
dve2lts-sym, 28.627: level 56 is finished
dve2lts-sym, 32.252: level 57 is finished
dve2lts-sym, 36.050: level 58 is finished
dve2lts-sym, 40.152: level 59 is finished
dve2lts-sym, 44.727: level 60 is finished
dve2lts-sym, 49.932: level 61 is finished
dve2lts-sym, 56.015: level 62 is finished
dve2lts-sym, 62.234: level 63 is finished
dve2lts-sym, 69.109: level 64 is finished
dve2lts-sym, 76.602: level 65 is finished
dve2lts-sym, 84.962: level 66 is finished
dve2lts-sym, 105.413: level 67 is finished
dve2lts-sym, 117.244: level 68 is finished
dve2lts-sym, 127.472: level 69 is finished
dve2lts-sym, 138.769: level 70 is finished
dve2lts-sym, 151.107: level 71 is finished
dve2lts-sym, 173.337: level 72 is finished
dve2lts-sym, 195.476: level 73 is finished
dve2lts-sym, 210.640: level 74 is finished
dve2lts-sym, 226.984: level 75 is finished
dve2lts-sym, 265.029: level 76 is finished
dve2lts-sym, 286.385: level 77 is finished
dve2lts-sym, 325.143: level 78 is finished
dve2lts-sym, 356.250: level 79 is finished
dve2lts-sym, 396.292: level 80 is finished
dve2lts-sym, 431.309: level 81 is finished
dve2lts-sym, 477.314: level 82 is finished
dve2lts-sym, 523.753: level 83 is finished
dve2lts-sym, 566.872: level 84 is finished
dve2lts-sym, 634.511: level 85 is finished
dve2lts-sym, 701.523: level 86 is finished
dve2lts-sym, 789.528: level 87 is finished
dve2lts-sym, 868.653: level 88 is finished
dve2lts-sym, 971.559: level 89 is finished
dve2lts-sym, 1062.891: level 90 is finished
dve2lts-sym, 1191.509: level 91 is finished
