Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 36->30 groups
dve2lts-sym, 1.104: state vector length is 19; there are 30 groups
dve2lts-sym, 1.104: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.571: level 1 is finished
dve2lts-sym, 1.768: level 2 is finished
dve2lts-sym, 2.028: level 3 is finished
dve2lts-sym, 2.338: level 4 is finished
dve2lts-sym, 2.618: level 5 is finished
dve2lts-sym, 2.790: level 6 is finished
dve2lts-sym, 2.856: level 7 is finished
dve2lts-sym, 2.875: level 8 is finished
dve2lts-sym, 2.882: level 9 is finished
dve2lts-sym, 2.886: level 10 is finished
dve2lts-sym, 2.890: level 11 is finished
dve2lts-sym, 2.894: level 12 is finished
dve2lts-sym, 2.899: level 13 is finished
dve2lts-sym, 2.905: level 14 is finished
dve2lts-sym, 2.912: level 15 is finished
dve2lts-sym, 2.919: level 16 is finished
dve2lts-sym, 2.926: level 17 is finished
dve2lts-sym, 2.936: level 18 is finished
dve2lts-sym, 2.948: level 19 is finished
dve2lts-sym, 2.961: level 20 is finished
dve2lts-sym, 2.975: level 21 is finished
dve2lts-sym, 2.992: level 22 is finished
dve2lts-sym, 3.011: level 23 is finished
dve2lts-sym, 3.034: level 24 is finished
dve2lts-sym, 3.064: level 25 is finished
dve2lts-sym, 3.096: level 26 is finished
dve2lts-sym, 3.134: level 27 is finished
dve2lts-sym, 3.175: level 28 is finished
dve2lts-sym, 3.235: level 29 is finished
dve2lts-sym, 3.308: level 30 is finished
dve2lts-sym, 3.386: level 31 is finished
dve2lts-sym, 3.499: level 32 is finished
dve2lts-sym, 3.610: level 33 is finished
dve2lts-sym, 3.744: level 34 is finished
dve2lts-sym, 3.896: level 35 is finished
dve2lts-sym, 4.086: level 36 is finished
dve2lts-sym, 4.321: level 37 is finished
dve2lts-sym, 4.601: level 38 is finished
dve2lts-sym, 4.931: level 39 is finished
dve2lts-sym, 5.314: level 40 is finished
dve2lts-sym, 5.816: level 41 is finished
dve2lts-sym, 6.408: level 42 is finished
dve2lts-sym, 7.033: level 43 is finished
dve2lts-sym, 7.823: level 44 is finished
dve2lts-sym, 8.732: level 45 is finished
dve2lts-sym, 9.850: level 46 is finished
dve2lts-sym, 11.203: level 47 is finished
dve2lts-sym, 12.741: level 48 is finished
dve2lts-sym, 14.482: level 49 is finished
dve2lts-sym, 16.536: level 50 is finished
dve2lts-sym, 19.026: level 51 is finished
dve2lts-sym, 22.014: level 52 is finished
dve2lts-sym, 25.240: level 53 is finished
dve2lts-sym, 28.894: level 54 is finished
dve2lts-sym, 33.034: level 55 is finished
dve2lts-sym, 37.961: level 56 is finished
dve2lts-sym, 43.821: level 57 is finished
dve2lts-sym, 49.813: level 58 is finished
dve2lts-sym, 56.652: level 59 is finished
dve2lts-sym, 64.199: level 60 is finished
dve2lts-sym, 72.800: level 61 is finished
dve2lts-sym, 82.489: level 62 is finished
dve2lts-sym, 92.457: level 63 is finished
dve2lts-sym, 103.578: level 64 is finished
dve2lts-sym, 115.998: level 65 is finished
dve2lts-sym, 130.227: level 66 is finished
dve2lts-sym, 146.590: level 67 is finished
dve2lts-sym, 181.806: level 68 is finished
dve2lts-sym, 199.829: level 69 is finished
dve2lts-sym, 218.113: level 70 is finished
dve2lts-sym, 238.160: level 71 is finished
dve2lts-sym, 267.551: level 72 is finished
dve2lts-sym, 305.906: level 73 is finished
dve2lts-sym, 330.741: level 74 is finished
dve2lts-sym, 357.093: level 75 is finished
dve2lts-sym, 402.776: level 76 is finished
dve2lts-sym, 448.653: level 77 is finished
dve2lts-sym, 481.942: level 78 is finished
dve2lts-sym, 542.679: level 79 is finished
dve2lts-sym, 592.885: level 80 is finished
dve2lts-sym, 661.862: level 81 is finished
dve2lts-sym, 752.789: level 82 is finished
dve2lts-sym, 832.358: level 83 is finished
dve2lts-sym, 921.468: level 84 is finished
dve2lts-sym, 1017.100: level 85 is finished
dve2lts-sym, 1117.819: level 86 is finished
