Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 30->25 groups
dve2lts-sym, 0.925: state vector length is 16; there are 25 groups
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.159: got initial state
dve2lts-sym, 1.159: level 0 is finished
dve2lts-sym, 1.695: level 1 is finished
dve2lts-sym, 2.972: level 2 is finished
dve2lts-sym, 5.667: level 3 is finished
dve2lts-sym, 9.851: level 4 is finished
dve2lts-sym, 14.223: level 5 is finished
dve2lts-sym, 17.465: level 6 is finished
dve2lts-sym, 19.332: level 7 is finished
dve2lts-sym, 20.173: level 8 is finished
dve2lts-sym, 20.564: level 9 is finished
dve2lts-sym, 20.778: level 10 is finished
dve2lts-sym, 20.868: level 11 is finished
dve2lts-sym, 20.912: level 12 is finished
dve2lts-sym, 20.942: level 13 is finished
dve2lts-sym, 20.968: level 14 is finished
dve2lts-sym, 20.999: level 15 is finished
dve2lts-sym, 21.035: level 16 is finished
dve2lts-sym, 21.078: level 17 is finished
dve2lts-sym, 21.128: level 18 is finished
dve2lts-sym, 21.188: level 19 is finished
dve2lts-sym, 21.263: level 20 is finished
dve2lts-sym, 21.350: level 21 is finished
dve2lts-sym, 21.448: level 22 is finished
dve2lts-sym, 21.562: level 23 is finished
dve2lts-sym, 21.705: level 24 is finished
dve2lts-sym, 21.887: level 25 is finished
dve2lts-sym, 22.106: level 26 is finished
dve2lts-sym, 22.361: level 27 is finished
dve2lts-sym, 22.673: level 28 is finished
dve2lts-sym, 23.050: level 29 is finished
dve2lts-sym, 23.528: level 30 is finished
dve2lts-sym, 24.123: level 31 is finished
dve2lts-sym, 24.798: level 32 is finished
dve2lts-sym, 25.602: level 33 is finished
dve2lts-sym, 26.557: level 34 is finished
dve2lts-sym, 27.749: level 35 is finished
dve2lts-sym, 29.214: level 36 is finished
dve2lts-sym, 30.868: level 37 is finished
dve2lts-sym, 32.809: level 38 is finished
dve2lts-sym, 35.111: level 39 is finished
dve2lts-sym, 37.942: level 40 is finished
dve2lts-sym, 41.348: level 41 is finished
dve2lts-sym, 45.103: level 42 is finished
dve2lts-sym, 49.467: level 43 is finished
dve2lts-sym, 54.522: level 44 is finished
dve2lts-sym, 60.484: level 45 is finished
dve2lts-sym, 67.425: level 46 is finished
dve2lts-sym, 74.941: level 47 is finished
dve2lts-sym, 83.363: level 48 is finished
dve2lts-sym, 92.688: level 49 is finished
dve2lts-sym, 103.161: level 50 is finished
dve2lts-sym, 114.854: level 51 is finished
dve2lts-sym, 127.185: level 52 is finished
dve2lts-sym, 140.566: level 53 is finished
dve2lts-sym, 154.932: level 54 is finished
dve2lts-sym, 170.574: level 55 is finished
dve2lts-sym, 187.561: level 56 is finished
dve2lts-sym, 204.943: level 57 is finished
dve2lts-sym, 223.366: level 58 is finished
dve2lts-sym, 242.732: level 59 is finished
dve2lts-sym, 263.369: level 60 is finished
dve2lts-sym, 285.348: level 61 is finished
dve2lts-sym, 307.577: level 62 is finished
dve2lts-sym, 330.934: level 63 is finished
dve2lts-sym, 355.114: level 64 is finished
dve2lts-sym, 380.765: level 65 is finished
dve2lts-sym, 408.093: level 66 is finished
dve2lts-sym, 435.507: level 67 is finished
dve2lts-sym, 464.087: level 68 is finished
dve2lts-sym, 493.689: level 69 is finished
dve2lts-sym, 524.747: level 70 is finished
dve2lts-sym, 557.603: level 71 is finished
dve2lts-sym, 590.419: level 72 is finished
dve2lts-sym, 624.333: level 73 is finished
dve2lts-sym, 659.057: level 74 is finished
dve2lts-sym, 695.296: level 75 is finished
dve2lts-sym, 733.247: level 76 is finished
dve2lts-sym, 771.141: level 77 is finished
dve2lts-sym, 810.277: level 78 is finished
dve2lts-sym, 850.490: level 79 is finished
dve2lts-sym, 892.496: level 80 is finished
dve2lts-sym, 936.650: level 81 is finished
dve2lts-sym, 980.739: level 82 is finished
dve2lts-sym, 1026.210: level 83 is finished
dve2lts-sym, 1073.054: level 84 is finished
dve2lts-sym, 1121.918: level 85 is finished
dve2lts-sym, 1172.794: level 86 is finished
