Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 30->25 groups
dve2lts-sym, 0.903: state vector length is 16; there are 25 groups
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.150: level 0 is finished
dve2lts-sym, 1.632: level 1 is finished
dve2lts-sym, 2.289: level 2 is finished
dve2lts-sym, 3.154: level 3 is finished
dve2lts-sym, 4.044: level 4 is finished
dve2lts-sym, 4.759: level 5 is finished
dve2lts-sym, 5.307: level 6 is finished
dve2lts-sym, 5.585: level 7 is finished
dve2lts-sym, 5.746: level 8 is finished
dve2lts-sym, 5.839: level 9 is finished
dve2lts-sym, 5.895: level 10 is finished
dve2lts-sym, 5.925: level 11 is finished
dve2lts-sym, 6.003: level 12 is finished
dve2lts-sym, 6.014: level 13 is finished
dve2lts-sym, 6.025: level 14 is finished
dve2lts-sym, 6.032: level 15 is finished
dve2lts-sym, 6.041: level 16 is finished
dve2lts-sym, 6.050: level 17 is finished
dve2lts-sym, 6.058: level 18 is finished
dve2lts-sym, 6.068: level 19 is finished
dve2lts-sym, 6.079: level 20 is finished
dve2lts-sym, 6.090: level 21 is finished
dve2lts-sym, 6.101: level 22 is finished
dve2lts-sym, 6.113: level 23 is finished
dve2lts-sym, 6.126: level 24 is finished
dve2lts-sym, 6.141: level 25 is finished
dve2lts-sym, 6.159: level 26 is finished
dve2lts-sym, 6.176: level 27 is finished
dve2lts-sym, 6.195: level 28 is finished
dve2lts-sym, 6.217: level 29 is finished
dve2lts-sym, 6.242: level 30 is finished
dve2lts-sym, 6.272: level 31 is finished
dve2lts-sym, 6.306: level 32 is finished
dve2lts-sym, 6.343: level 33 is finished
dve2lts-sym, 6.383: level 34 is finished
dve2lts-sym, 6.433: level 35 is finished
dve2lts-sym, 6.492: level 36 is finished
dve2lts-sym, 6.556: level 37 is finished
dve2lts-sym, 6.626: level 38 is finished
dve2lts-sym, 6.710: level 39 is finished
dve2lts-sym, 6.812: level 40 is finished
dve2lts-sym, 6.933: level 41 is finished
dve2lts-sym, 7.080: level 42 is finished
dve2lts-sym, 7.222: level 43 is finished
dve2lts-sym, 7.387: level 44 is finished
dve2lts-sym, 7.578: level 45 is finished
dve2lts-sym, 7.801: level 46 is finished
dve2lts-sym, 8.057: level 47 is finished
dve2lts-sym, 8.318: level 48 is finished
dve2lts-sym, 8.601: level 49 is finished
dve2lts-sym, 8.922: level 50 is finished
dve2lts-sym, 9.302: level 51 is finished
dve2lts-sym, 9.671: level 52 is finished
dve2lts-sym, 10.096: level 53 is finished
dve2lts-sym, 10.531: level 54 is finished
dve2lts-sym, 11.014: level 55 is finished
dve2lts-sym, 11.519: level 56 is finished
dve2lts-sym, 12.052: level 57 is finished
dve2lts-sym, 12.601: level 58 is finished
dve2lts-sym, 13.192: level 59 is finished
dve2lts-sym, 13.802: level 60 is finished
dve2lts-sym, 14.484: level 61 is finished
dve2lts-sym, 15.149: level 62 is finished
dve2lts-sym, 15.840: level 63 is finished
dve2lts-sym, 16.584: level 64 is finished
dve2lts-sym, 17.359: level 65 is finished
dve2lts-sym, 18.191: level 66 is finished
dve2lts-sym, 19.005: level 67 is finished
dve2lts-sym, 19.842: level 68 is finished
dve2lts-sym, 20.736: level 69 is finished
dve2lts-sym, 21.660: level 70 is finished
dve2lts-sym, 22.631: level 71 is finished
dve2lts-sym, 23.617: level 72 is finished
dve2lts-sym, 24.625: level 73 is finished
dve2lts-sym, 25.641: level 74 is finished
dve2lts-sym, 26.708: level 75 is finished
dve2lts-sym, 27.831: level 76 is finished
dve2lts-sym, 28.927: level 77 is finished
dve2lts-sym, 30.075: level 78 is finished
dve2lts-sym, 31.260: level 79 is finished
dve2lts-sym, 32.608: level 80 is finished
dve2lts-sym, 33.938: level 81 is finished
dve2lts-sym, 35.216: level 82 is finished
dve2lts-sym, 36.536: level 83 is finished
dve2lts-sym, 37.888: level 84 is finished
dve2lts-sym, 39.281: level 85 is finished
dve2lts-sym, 40.754: level 86 is finished
dve2lts-sym, 42.192: level 87 is finished
dve2lts-sym, 43.622: level 88 is finished
dve2lts-sym, 45.122: level 89 is finished
dve2lts-sym, 46.626: level 90 is finished
dve2lts-sym, 48.211: level 91 is finished
dve2lts-sym, 49.749: level 92 is finished
dve2lts-sym, 51.293: level 93 is finished
dve2lts-sym, 52.832: level 94 is finished
dve2lts-sym, 54.436: level 95 is finished
dve2lts-sym, 56.103: level 96 is finished
dve2lts-sym, 57.744: level 97 is finished
dve2lts-sym, 59.451: level 98 is finished
dve2lts-sym, 61.214: level 99 is finished
dve2lts-sym, 67.118: level 100 is finished
dve2lts-sym, 69.442: level 101 is finished
dve2lts-sym, 71.149: level 102 is finished
dve2lts-sym, 72.954: level 103 is finished
dve2lts-sym, 74.720: level 104 is finished
dve2lts-sym, 76.512: level 105 is finished
dve2lts-sym, 78.367: level 106 is finished
dve2lts-sym, 80.181: level 107 is finished
dve2lts-sym, 81.957: level 108 is finished
dve2lts-sym, 83.767: level 109 is finished
dve2lts-sym, 85.649: level 110 is finished
dve2lts-sym, 87.576: level 111 is finished
dve2lts-sym, 89.385: level 112 is finished
dve2lts-sym, 91.193: level 113 is finished
dve2lts-sym, 93.017: level 114 is finished
dve2lts-sym, 94.820: level 115 is finished
dve2lts-sym, 96.696: level 116 is finished
dve2lts-sym, 98.435: level 117 is finished
dve2lts-sym, 100.202: level 118 is finished
dve2lts-sym, 101.934: level 119 is finished
dve2lts-sym, 103.709: level 120 is finished
dve2lts-sym, 105.549: level 121 is finished
dve2lts-sym, 107.306: level 122 is finished
dve2lts-sym, 109.108: level 123 is finished
dve2lts-sym, 110.954: level 124 is finished
dve2lts-sym, 112.908: level 125 is finished
dve2lts-sym, 114.988: level 126 is finished
dve2lts-sym, 116.903: level 127 is finished
dve2lts-sym, 118.870: level 128 is finished
dve2lts-sym, 125.312: level 129 is finished
dve2lts-sym, 127.808: level 130 is finished
dve2lts-sym, 129.907: level 131 is finished
dve2lts-sym, 131.837: level 132 is finished
dve2lts-sym, 133.818: level 133 is finished
dve2lts-sym, 135.803: level 134 is finished
dve2lts-sym, 137.845: level 135 is finished
dve2lts-sym, 139.937: level 136 is finished
dve2lts-sym, 141.886: level 137 is finished
dve2lts-sym, 143.955: level 138 is finished
dve2lts-sym, 145.950: level 139 is finished
dve2lts-sym, 147.932: level 140 is finished
dve2lts-sym, 149.997: level 141 is finished
dve2lts-sym, 151.930: level 142 is finished
dve2lts-sym, 153.854: level 143 is finished
dve2lts-sym, 155.799: level 144 is finished
dve2lts-sym, 157.740: level 145 is finished
dve2lts-sym, 159.732: level 146 is finished
dve2lts-sym, 161.637: level 147 is finished
dve2lts-sym, 163.568: level 148 is finished
dve2lts-sym, 165.552: level 149 is finished
dve2lts-sym, 167.541: level 150 is finished
dve2lts-sym, 169.574: level 151 is finished
dve2lts-sym, 174.584: level 152 is finished
dve2lts-sym, 177.651: level 153 is finished
dve2lts-sym, 179.774: level 154 is finished
dve2lts-sym, 181.923: level 155 is finished
dve2lts-sym, 184.121: level 156 is finished
dve2lts-sym, 186.199: level 157 is finished
dve2lts-sym, 188.333: level 158 is finished
dve2lts-sym, 190.520: level 159 is finished
dve2lts-sym, 192.696: level 160 is finished
dve2lts-sym, 194.890: level 161 is finished
dve2lts-sym, 197.013: level 162 is finished
dve2lts-sym, 199.102: level 163 is finished
dve2lts-sym, 201.230: level 164 is finished
dve2lts-sym, 203.357: level 165 is finished
dve2lts-sym, 205.548: level 166 is finished
dve2lts-sym, 207.683: level 167 is finished
dve2lts-sym, 209.744: level 168 is finished
dve2lts-sym, 211.825: level 169 is finished
dve2lts-sym, 213.891: level 170 is finished
dve2lts-sym, 216.040: level 171 is finished
dve2lts-sym, 218.114: level 172 is finished
dve2lts-sym, 220.237: level 173 is finished
dve2lts-sym, 222.456: level 174 is finished
dve2lts-sym, 231.535: level 175 is finished
dve2lts-sym, 234.107: level 176 is finished
dve2lts-sym, 236.461: level 177 is finished
dve2lts-sym, 238.744: level 178 is finished
dve2lts-sym, 241.025: level 179 is finished
dve2lts-sym, 243.357: level 180 is finished
dve2lts-sym, 245.762: level 181 is finished
dve2lts-sym, 248.093: level 182 is finished
dve2lts-sym, 250.461: level 183 is finished
dve2lts-sym, 252.874: level 184 is finished
dve2lts-sym, 255.302: level 185 is finished
dve2lts-sym, 257.799: level 186 is finished
dve2lts-sym, 260.170: level 187 is finished
dve2lts-sym, 262.522: level 188 is finished
dve2lts-sym, 264.928: level 189 is finished
dve2lts-sym, 267.311: level 190 is finished
dve2lts-sym, 269.799: level 191 is finished
dve2lts-sym, 272.159: level 192 is finished
dve2lts-sym, 274.590: level 193 is finished
dve2lts-sym, 277.023: level 194 is finished
dve2lts-sym, 279.442: level 195 is finished
dve2lts-sym, 281.993: level 196 is finished
dve2lts-sym, 284.504: level 197 is finished
dve2lts-sym, 295.003: level 198 is finished
dve2lts-sym, 297.884: level 199 is finished
dve2lts-sym, 300.539: level 200 is finished
dve2lts-sym, 303.327: level 201 is finished
dve2lts-sym, 306.091: level 202 is finished
dve2lts-sym, 308.726: level 203 is finished
dve2lts-sym, 311.386: level 204 is finished
dve2lts-sym, 314.083: level 205 is finished
dve2lts-sym, 316.844: level 206 is finished
dve2lts-sym, 319.518: level 207 is finished
dve2lts-sym, 322.205: level 208 is finished
dve2lts-sym, 324.940: level 209 is finished
dve2lts-sym, 327.694: level 210 is finished
dve2lts-sym, 330.546: level 211 is finished
dve2lts-sym, 333.273: level 212 is finished
dve2lts-sym, 336.009: level 213 is finished
dve2lts-sym, 338.805: level 214 is finished
dve2lts-sym, 341.602: level 215 is finished
dve2lts-sym, 350.750: level 216 is finished
dve2lts-sym, 354.744: level 217 is finished
dve2lts-sym, 357.702: level 218 is finished
dve2lts-sym, 360.683: level 219 is finished
dve2lts-sym, 363.640: level 220 is finished
dve2lts-sym, 366.749: level 221 is finished
dve2lts-sym, 369.713: level 222 is finished
dve2lts-sym, 372.677: level 223 is finished
dve2lts-sym, 375.715: level 224 is finished
dve2lts-sym, 378.705: level 225 is finished
dve2lts-sym, 381.957: level 226 is finished
dve2lts-sym, 384.904: level 227 is finished
dve2lts-sym, 387.793: level 228 is finished
dve2lts-sym, 390.767: level 229 is finished
dve2lts-sym, 393.782: level 230 is finished
dve2lts-sym, 396.851: level 231 is finished
dve2lts-sym, 408.852: level 232 is finished
dve2lts-sym, 412.379: level 233 is finished
dve2lts-sym, 415.848: level 234 is finished
dve2lts-sym, 419.257: level 235 is finished
dve2lts-sym, 422.728: level 236 is finished
dve2lts-sym, 426.186: level 237 is finished
dve2lts-sym, 429.476: level 238 is finished
dve2lts-sym, 432.888: level 239 is finished
dve2lts-sym, 436.322: level 240 is finished
dve2lts-sym, 439.750: level 241 is finished
dve2lts-sym, 443.016: level 242 is finished
dve2lts-sym, 446.237: level 243 is finished
dve2lts-sym, 449.474: level 244 is finished
dve2lts-sym, 452.688: level 245 is finished
dve2lts-sym, 464.637: level 246 is finished
dve2lts-sym, 468.356: level 247 is finished
dve2lts-sym, 471.877: level 248 is finished
dve2lts-sym, 475.498: level 249 is finished
dve2lts-sym, 479.104: level 250 is finished
dve2lts-sym, 482.699: level 251 is finished
dve2lts-sym, 486.218: level 252 is finished
dve2lts-sym, 489.665: level 253 is finished
dve2lts-sym, 493.202: level 254 is finished
dve2lts-sym, 496.674: level 255 is finished
dve2lts-sym, 500.258: level 256 is finished
dve2lts-sym, 503.689: level 257 is finished
dve2lts-sym, 507.304: level 258 is finished
dve2lts-sym, 510.977: level 259 is finished
dve2lts-sym, 526.749: level 260 is finished
dve2lts-sym, 532.102: level 261 is finished
dve2lts-sym, 536.142: level 262 is finished
dve2lts-sym, 540.062: level 263 is finished
dve2lts-sym, 544.082: level 264 is finished
dve2lts-sym, 548.084: level 265 is finished
dve2lts-sym, 552.188: level 266 is finished
dve2lts-sym, 556.075: level 267 is finished
dve2lts-sym, 559.820: level 268 is finished
dve2lts-sym, 563.575: level 269 is finished
dve2lts-sym, 567.344: level 270 is finished
dve2lts-sym, 571.201: level 271 is finished
dve2lts-sym, 574.963: level 272 is finished
dve2lts-sym, 592.329: level 273 is finished
dve2lts-sym, 596.703: level 274 is finished
dve2lts-sym, 600.870: level 275 is finished
dve2lts-sym, 605.121: level 276 is finished
dve2lts-sym, 609.225: level 277 is finished
dve2lts-sym, 613.292: level 278 is finished
dve2lts-sym, 617.408: level 279 is finished
dve2lts-sym, 621.422: level 280 is finished
dve2lts-sym, 625.530: level 281 is finished
dve2lts-sym, 629.567: level 282 is finished
dve2lts-sym, 642.919: level 283 is finished
dve2lts-sym, 648.316: level 284 is finished
dve2lts-sym, 652.842: level 285 is finished
dve2lts-sym, 657.464: level 286 is finished
dve2lts-sym, 662.106: level 287 is finished
dve2lts-sym, 666.459: level 288 is finished
dve2lts-sym, 670.896: level 289 is finished
dve2lts-sym, 680.544: level 290 is finished
dve2lts-sym, 687.360: level 291 is finished
dve2lts-sym, 692.104: level 292 is finished
dve2lts-sym, 696.637: level 293 is finished
dve2lts-sym, 701.176: level 294 is finished
dve2lts-sym, 705.654: level 295 is finished
dve2lts-sym, 710.235: level 296 is finished
dve2lts-sym, 714.619: level 297 is finished
dve2lts-sym, 719.026: level 298 is finished
dve2lts-sym, 732.620: level 299 is finished
dve2lts-sym, 738.894: level 300 is finished
dve2lts-sym, 743.924: level 301 is finished
dve2lts-sym, 748.701: level 302 is finished
dve2lts-sym, 753.389: level 303 is finished
dve2lts-sym, 758.078: level 304 is finished
dve2lts-sym, 762.729: level 305 is finished
dve2lts-sym, 767.466: level 306 is finished
dve2lts-sym, 772.023: level 307 is finished
dve2lts-sym, 785.926: level 308 is finished
dve2lts-sym, 792.854: level 309 is finished
dve2lts-sym, 798.226: level 310 is finished
dve2lts-sym, 803.540: level 311 is finished
dve2lts-sym, 808.647: level 312 is finished
dve2lts-sym, 813.520: level 313 is finished
dve2lts-sym, 818.594: level 314 is finished
dve2lts-sym, 823.533: level 315 is finished
dve2lts-sym, 839.304: level 316 is finished
dve2lts-sym, 846.098: level 317 is finished
dve2lts-sym, 851.264: level 318 is finished
dve2lts-sym, 856.432: level 319 is finished
dve2lts-sym, 861.497: level 320 is finished
dve2lts-sym, 866.697: level 321 is finished
dve2lts-sym, 871.722: level 322 is finished
dve2lts-sym, 876.662: level 323 is finished
dve2lts-sym, 887.009: level 324 is finished
dve2lts-sym, 894.334: level 325 is finished
dve2lts-sym, 899.970: level 326 is finished
dve2lts-sym, 905.522: level 327 is finished
dve2lts-sym, 910.841: level 328 is finished
dve2lts-sym, 916.226: level 329 is finished
dve2lts-sym, 921.376: level 330 is finished
dve2lts-sym, 926.654: level 331 is finished
dve2lts-sym, 931.797: level 332 is finished
dve2lts-sym, 954.501: level 333 is finished
dve2lts-sym, 959.822: level 334 is finished
dve2lts-sym, 964.540: level 335 is finished
dve2lts-sym, 969.420: level 336 is finished
dve2lts-sym, 974.150: level 337 is finished
dve2lts-sym, 978.863: level 338 is finished
dve2lts-sym, 983.909: level 339 is finished
dve2lts-sym, 999.523: level 340 is finished
dve2lts-sym, 1006.124: level 341 is finished
dve2lts-sym, 1010.952: level 342 is finished
dve2lts-sym, 1015.673: level 343 is finished
dve2lts-sym, 1020.542: level 344 is finished
dve2lts-sym, 1025.323: level 345 is finished
dve2lts-sym, 1030.399: level 346 is finished
dve2lts-sym, 1057.263: level 347 is finished
dve2lts-sym, 1063.056: level 348 is finished
dve2lts-sym, 1068.066: level 349 is finished
dve2lts-sym, 1072.876: level 350 is finished
dve2lts-sym, 1077.916: level 351 is finished
dve2lts-sym, 1082.918: level 352 is finished
dve2lts-sym, 1088.140: level 353 is finished
dve2lts-sym, 1117.093: level 354 is finished
dve2lts-sym, 1122.290: level 355 is finished
dve2lts-sym, 1127.430: level 356 is finished
dve2lts-sym, 1132.470: level 357 is finished
dve2lts-sym, 1137.806: level 358 is finished
dve2lts-sym, 1143.293: level 359 is finished
dve2lts-sym, 1167.114: level 360 is finished
dve2lts-sym, 1174.796: level 361 is finished
dve2lts-sym, 1180.172: level 362 is finished
dve2lts-sym, 1185.503: level 363 is finished
dve2lts-sym, 1191.026: level 364 is finished
dve2lts-sym, 1196.525: level 365 is finished
