Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.436: Regroup specification: gs
dve2lts-sym, 0.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.436: Regroup macro Cols: cs,cn
dve2lts-sym, 0.436: Regroup Column Sort
dve2lts-sym, 0.436: Regroup Column Nub
dve2lts-sym, 0.436: Regroup macro Rows: rs,rn
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regroup Row Nub
dve2lts-sym, 0.436: Regroup Column sWaps
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regrouping: 12->10 groups
dve2lts-sym, 0.436: state vector length is 7; there are 10 groups
dve2lts-sym, 0.436: Creating a multi-core ListDD domain.
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.510: level 0 is finished
dve2lts-sym, 0.601: level 1 is finished
dve2lts-sym, 0.796: level 2 is finished
dve2lts-sym, 1.110: level 3 is finished
dve2lts-sym, 1.468: level 4 is finished
dve2lts-sym, 1.821: level 5 is finished
dve2lts-sym, 2.112: level 6 is finished
dve2lts-sym, 2.392: level 7 is finished
dve2lts-sym, 2.722: level 8 is finished
dve2lts-sym, 3.115: level 9 is finished
dve2lts-sym, 3.475: level 10 is finished
dve2lts-sym, 3.811: level 11 is finished
dve2lts-sym, 4.127: level 12 is finished
dve2lts-sym, 4.471: level 13 is finished
dve2lts-sym, 4.780: level 14 is finished
dve2lts-sym, 5.047: level 15 is finished
dve2lts-sym, 5.300: level 16 is finished
dve2lts-sym, 5.545: level 17 is finished
dve2lts-sym, 5.835: level 18 is finished
dve2lts-sym, 6.087: level 19 is finished
dve2lts-sym, 6.329: level 20 is finished
dve2lts-sym, 6.549: level 21 is finished
dve2lts-sym, 6.773: level 22 is finished
dve2lts-sym, 7.028: level 23 is finished
dve2lts-sym, 7.234: level 24 is finished
dve2lts-sym, 7.427: level 25 is finished
dve2lts-sym, 7.625: level 26 is finished
dve2lts-sym, 7.806: level 27 is finished
dve2lts-sym, 8.000: level 28 is finished
dve2lts-sym, 8.195: level 29 is finished
dve2lts-sym, 8.361: level 30 is finished
dve2lts-sym, 8.536: level 31 is finished
dve2lts-sym, 8.680: level 32 is finished
dve2lts-sym, 8.875: level 33 is finished
dve2lts-sym, 9.031: level 34 is finished
dve2lts-sym, 9.188: level 35 is finished
dve2lts-sym, 9.320: level 36 is finished
dve2lts-sym, 9.434: level 37 is finished
dve2lts-sym, 9.615: level 38 is finished
dve2lts-sym, 9.790: level 39 is finished
dve2lts-sym, 9.922: level 40 is finished
dve2lts-sym, 10.057: level 41 is finished
dve2lts-sym, 10.195: level 42 is finished
dve2lts-sym, 10.366: level 43 is finished
dve2lts-sym, 10.492: level 44 is finished
dve2lts-sym, 10.620: level 45 is finished
dve2lts-sym, 10.732: level 46 is finished
dve2lts-sym, 10.829: level 47 is finished
dve2lts-sym, 10.963: level 48 is finished
dve2lts-sym, 11.103: level 49 is finished
dve2lts-sym, 11.172: level 50 is finished
dve2lts-sym, 11.267: level 51 is finished
dve2lts-sym, 11.377: level 52 is finished
dve2lts-sym, 11.528: level 53 is finished
dve2lts-sym, 11.636: level 54 is finished
dve2lts-sym, 11.743: level 55 is finished
dve2lts-sym, 11.848: level 56 is finished
dve2lts-sym, 11.939: level 57 is finished
dve2lts-sym, 12.089: level 58 is finished
dve2lts-sym, 12.188: level 59 is finished
dve2lts-sym, 12.270: level 60 is finished
dve2lts-sym, 12.368: level 61 is finished
dve2lts-sym, 12.487: level 62 is finished
dve2lts-sym, 12.619: level 63 is finished
dve2lts-sym, 12.726: level 64 is finished
dve2lts-sym, 12.848: level 65 is finished
dve2lts-sym, 12.920: level 66 is finished
dve2lts-sym, 13.007: level 67 is finished
dve2lts-sym, 13.090: level 68 is finished
dve2lts-sym, 13.179: level 69 is finished
dve2lts-sym, 13.293: level 70 is finished
dve2lts-sym, 13.384: level 71 is finished
dve2lts-sym, 13.482: level 72 is finished
dve2lts-sym, 13.578: level 73 is finished
dve2lts-sym, 13.693: level 74 is finished
dve2lts-sym, 13.772: level 75 is finished
dve2lts-sym, 13.873: level 76 is finished
dve2lts-sym, 13.959: level 77 is finished
dve2lts-sym, 14.065: level 78 is finished
dve2lts-sym, 14.160: level 79 is finished
dve2lts-sym, 14.237: level 80 is finished
dve2lts-sym, 14.321: level 81 is finished
dve2lts-sym, 14.407: level 82 is finished
dve2lts-sym, 14.483: level 83 is finished
dve2lts-sym, 14.558: level 84 is finished
dve2lts-sym, 14.631: level 85 is finished
dve2lts-sym, 14.724: level 86 is finished
dve2lts-sym, 14.783: level 87 is finished
dve2lts-sym, 14.877: level 88 is finished
dve2lts-sym, 14.946: level 89 is finished
dve2lts-sym, 15.023: level 90 is finished
dve2lts-sym, 15.107: level 91 is finished
dve2lts-sym, 15.179: level 92 is finished
dve2lts-sym, 15.273: level 93 is finished
dve2lts-sym, 15.351: level 94 is finished
dve2lts-sym, 15.427: level 95 is finished
dve2lts-sym, 15.495: level 96 is finished
dve2lts-sym, 15.561: level 97 is finished
dve2lts-sym, 15.635: level 98 is finished
dve2lts-sym, 15.721: level 99 is finished
dve2lts-sym, 15.815: level 100 is finished
dve2lts-sym, 15.871: level 101 is finished
dve2lts-sym, 15.948: level 102 is finished
dve2lts-sym, 16.038: level 103 is finished
dve2lts-sym, 16.144: level 104 is finished
dve2lts-sym, 16.224: level 105 is finished
dve2lts-sym, 16.277: level 106 is finished
dve2lts-sym, 16.343: level 107 is finished
dve2lts-sym, 16.446: level 108 is finished
dve2lts-sym, 16.530: level 109 is finished
dve2lts-sym, 16.602: level 110 is finished
dve2lts-sym, 16.675: level 111 is finished
dve2lts-sym, 16.737: level 112 is finished
dve2lts-sym, 16.807: level 113 is finished
dve2lts-sym, 16.869: level 114 is finished
dve2lts-sym, 16.924: level 115 is finished
dve2lts-sym, 16.971: level 116 is finished
dve2lts-sym, 17.040: level 117 is finished
dve2lts-sym, 17.127: level 118 is finished
dve2lts-sym, 17.189: level 119 is finished
dve2lts-sym, 17.248: level 120 is finished
dve2lts-sym, 17.311: level 121 is finished
dve2lts-sym, 17.353: level 122 is finished
dve2lts-sym, 17.430: level 123 is finished
dve2lts-sym, 17.502: level 124 is finished
dve2lts-sym, 17.580: level 125 is finished
dve2lts-sym, 17.623: level 126 is finished
dve2lts-sym, 17.686: level 127 is finished
dve2lts-sym, 17.753: level 128 is finished
dve2lts-sym, 17.844: level 129 is finished
dve2lts-sym, 17.903: level 130 is finished
dve2lts-sym, 17.988: level 131 is finished
dve2lts-sym, 18.046: level 132 is finished
dve2lts-sym, 18.134: level 133 is finished
dve2lts-sym, 18.191: level 134 is finished
dve2lts-sym, 18.268: level 135 is finished
dve2lts-sym, 18.320: level 136 is finished
dve2lts-sym, 18.368: level 137 is finished
dve2lts-sym, 18.452: level 138 is finished
dve2lts-sym, 18.504: level 139 is finished
dve2lts-sym, 18.549: level 140 is finished
dve2lts-sym, 18.604: level 141 is finished
dve2lts-sym, 18.625: level 142 is finished
dve2lts-sym, 18.704: level 143 is finished
dve2lts-sym, 18.760: level 144 is finished
dve2lts-sym, 18.805: level 145 is finished
dve2lts-sym, 18.854: level 146 is finished
dve2lts-sym, 18.895: level 147 is finished
dve2lts-sym, 18.934: level 148 is finished
dve2lts-sym, 18.988: level 149 is finished
dve2lts-sym, 19.025: level 150 is finished
dve2lts-sym, 19.069: level 151 is finished
dve2lts-sym, 19.105: level 152 is finished
dve2lts-sym, 19.166: level 153 is finished
dve2lts-sym, 19.229: level 154 is finished
dve2lts-sym, 19.276: level 155 is finished
dve2lts-sym, 19.326: level 156 is finished
dve2lts-sym, 19.377: level 157 is finished
dve2lts-sym, 19.435: level 158 is finished
dve2lts-sym, 19.474: level 159 is finished
dve2lts-sym, 19.504: level 160 is finished
dve2lts-sym, 19.536: level 161 is finished
dve2lts-sym, 19.595: level 162 is finished
dve2lts-sym, 19.624: level 163 is finished
dve2lts-sym, 19.650: level 164 is finished
dve2lts-sym, 19.681: level 165 is finished
dve2lts-sym, 19.725: level 166 is finished
dve2lts-sym, 19.755: level 167 is finished
dve2lts-sym, 19.807: level 168 is finished
dve2lts-sym, 19.856: level 169 is finished
dve2lts-sym, 19.874: level 170 is finished
dve2lts-sym, 19.898: level 171 is finished
dve2lts-sym, 19.922: level 172 is finished
dve2lts-sym, 19.957: level 173 is finished
dve2lts-sym, 19.997: level 174 is finished
dve2lts-sym, 20.024: level 175 is finished
dve2lts-sym, 20.059: level 176 is finished
dve2lts-sym, 20.084: level 177 is finished
dve2lts-sym, 20.114: level 178 is finished
dve2lts-sym, 20.160: level 179 is finished
dve2lts-sym, 20.197: level 180 is finished
dve2lts-sym, 20.246: level 181 is finished
dve2lts-sym, 20.282: level 182 is finished
dve2lts-sym, 20.332: level 183 is finished
dve2lts-sym, 20.365: level 184 is finished
dve2lts-sym, 20.425: level 185 is finished
dve2lts-sym, 20.452: level 186 is finished
dve2lts-sym, 20.496: level 187 is finished
dve2lts-sym, 20.525: level 188 is finished
dve2lts-sym, 20.574: level 189 is finished
dve2lts-sym, 20.606: level 190 is finished
dve2lts-sym, 20.648: level 191 is finished
dve2lts-sym, 20.678: level 192 is finished
dve2lts-sym, 20.726: level 193 is finished
dve2lts-sym, 20.781: level 194 is finished
dve2lts-sym, 20.811: level 195 is finished
dve2lts-sym, 20.845: level 196 is finished
dve2lts-sym, 20.887: level 197 is finished
dve2lts-sym, 20.924: level 198 is finished
dve2lts-sym, 20.956: level 199 is finished
dve2lts-sym, 20.996: level 200 is finished
dve2lts-sym, 21.039: level 201 is finished
dve2lts-sym, 21.074: level 202 is finished
dve2lts-sym, 21.117: level 203 is finished
dve2lts-sym, 21.166: level 204 is finished
dve2lts-sym, 21.240: level 205 is finished
dve2lts-sym, 21.291: level 206 is finished
dve2lts-sym, 21.317: level 207 is finished
dve2lts-sym, 21.345: level 208 is finished
dve2lts-sym, 21.374: level 209 is finished
dve2lts-sym, 21.405: level 210 is finished
dve2lts-sym, 21.453: level 211 is finished
dve2lts-sym, 21.495: level 212 is finished
dve2lts-sym, 21.522: level 213 is finished
dve2lts-sym, 21.552: level 214 is finished
dve2lts-sym, 21.585: level 215 is finished
dve2lts-sym, 21.654: level 216 is finished
dve2lts-sym, 21.694: level 217 is finished
dve2lts-sym, 21.717: level 218 is finished
dve2lts-sym, 21.757: level 219 is finished
dve2lts-sym, 21.772: level 220 is finished
dve2lts-sym, 21.790: level 221 is finished
dve2lts-sym, 21.810: level 222 is finished
dve2lts-sym, 21.849: level 223 is finished
dve2lts-sym, 21.879: level 224 is finished
dve2lts-sym, 21.887: level 225 is finished
dve2lts-sym, 21.902: level 226 is finished
dve2lts-sym, 21.915: level 227 is finished
dve2lts-sym, 21.923: level 228 is finished
dve2lts-sym, 21.947: level 229 is finished
dve2lts-sym, 21.955: level 230 is finished
dve2lts-sym, 21.963: level 231 is finished
dve2lts-sym, 21.965: level 232 is finished
dve2lts-sym, 21.971: level 233 is finished
dve2lts-sym, 21.974: level 234 is finished
dve2lts-sym, 21.980: level 235 is finished
dve2lts-sym, 21.985: level 236 is finished
dve2lts-sym, 21.992: level 237 is finished
dve2lts-sym, 21.997: level 238 is finished
dve2lts-sym, 22.002: level 239 is finished
dve2lts-sym, 22.005: level 240 is finished
dve2lts-sym, 22.008: level 241 is finished
dve2lts-sym, 22.010: level 242 is finished
dve2lts-sym, 22.014: level 243 is finished
dve2lts-sym, 22.019: level 244 is finished
dve2lts-sym, 22.023: level 245 is finished
dve2lts-sym, 22.026: level 246 is finished
dve2lts-sym, 22.028: level 247 is finished
dve2lts-sym, 22.032: level 248 is finished
dve2lts-sym, 22.034: level 249 is finished
dve2lts-sym, 22.037: level 250 is finished
dve2lts-sym, 22.040: level 251 is finished
dve2lts-sym, 22.045: level 252 is finished
dve2lts-sym, 22.048: level 253 is finished
dve2lts-sym, 22.051: level 254 is finished
dve2lts-sym, 22.056: level 255 is finished
dve2lts-sym, 22.058: level 256 is finished
dve2lts-sym, 22.061: level 257 is finished
dve2lts-sym, 22.064: level 258 is finished
dve2lts-sym, 22.067: level 259 is finished
dve2lts-sym, 22.070: level 260 is finished
dve2lts-sym, 22.073: level 261 is finished
dve2lts-sym, 22.075: level 262 is finished
dve2lts-sym, 22.079: level 263 is finished
dve2lts-sym, 22.084: level 264 is finished
dve2lts-sym, 22.088: level 265 is finished
dve2lts-sym, 22.091: level 266 is finished
dve2lts-sym, 22.094: level 267 is finished
dve2lts-sym, 22.097: level 268 is finished
dve2lts-sym, 22.100: level 269 is finished
dve2lts-sym, 22.103: level 270 is finished
dve2lts-sym, 22.106: level 271 is finished
dve2lts-sym, 22.109: level 272 is finished
dve2lts-sym, 22.112: level 273 is finished
dve2lts-sym, 22.115: level 274 is finished
dve2lts-sym, 22.118: level 275 is finished
dve2lts-sym, 22.120: level 276 is finished
dve2lts-sym, 22.123: level 277 is finished
dve2lts-sym, 22.127: level 278 is finished
dve2lts-sym, 22.132: level 279 is finished
dve2lts-sym, 22.135: level 280 is finished
dve2lts-sym, 22.138: level 281 is finished
dve2lts-sym, 22.141: level 282 is finished
dve2lts-sym, 22.144: level 283 is finished
dve2lts-sym, 22.147: level 284 is finished
dve2lts-sym, 22.150: level 285 is finished
dve2lts-sym, 22.153: level 286 is finished
dve2lts-sym, 22.156: level 287 is finished
dve2lts-sym, 22.159: level 288 is finished
dve2lts-sym, 22.162: level 289 is finished
dve2lts-sym, 22.165: level 290 is finished
dve2lts-sym, 22.168: level 291 is finished
dve2lts-sym, 22.171: level 292 is finished
dve2lts-sym, 22.175: level 293 is finished
dve2lts-sym, 22.177: level 294 is finished
dve2lts-sym, 22.180: level 295 is finished
dve2lts-sym, 22.183: level 296 is finished
dve2lts-sym, 22.186: level 297 is finished
dve2lts-sym, 22.190: level 298 is finished
dve2lts-sym, 22.193: level 299 is finished
dve2lts-sym, 22.196: level 300 is finished
dve2lts-sym, 22.198: level 301 is finished
dve2lts-sym, 22.201: level 302 is finished
dve2lts-sym, 22.205: level 303 is finished
dve2lts-sym, 22.208: level 304 is finished
dve2lts-sym, 22.211: level 305 is finished
dve2lts-sym, 22.214: level 306 is finished
dve2lts-sym, 22.217: level 307 is finished
dve2lts-sym, 22.221: level 308 is finished
dve2lts-sym, 22.224: level 309 is finished
dve2lts-sym, 22.227: level 310 is finished
dve2lts-sym, 22.230: level 311 is finished
dve2lts-sym, 22.233: level 312 is finished
dve2lts-sym, 22.237: level 313 is finished
dve2lts-sym, 22.240: level 314 is finished
dve2lts-sym, 22.243: level 315 is finished
dve2lts-sym, 22.246: level 316 is finished
dve2lts-sym, 22.249: level 317 is finished
dve2lts-sym, 22.253: level 318 is finished
dve2lts-sym, 22.256: level 319 is finished
dve2lts-sym, 22.259: level 320 is finished
dve2lts-sym, 22.262: level 321 is finished
dve2lts-sym, 22.265: level 322 is finished
dve2lts-sym, 22.269: level 323 is finished
dve2lts-sym, 22.274: level 324 is finished
dve2lts-sym, 22.277: level 325 is finished
dve2lts-sym, 22.280: level 326 is finished
dve2lts-sym, 22.283: level 327 is finished
dve2lts-sym, 22.287: level 328 is finished
dve2lts-sym, 22.290: level 329 is finished
dve2lts-sym, 22.293: level 330 is finished
dve2lts-sym, 22.296: level 331 is finished
dve2lts-sym, 22.299: level 332 is finished
dve2lts-sym, 22.304: level 333 is finished
dve2lts-sym, 22.307: level 334 is finished
dve2lts-sym, 22.310: level 335 is finished
dve2lts-sym, 22.313: level 336 is finished
dve2lts-sym, 22.316: level 337 is finished
dve2lts-sym, 22.320: level 338 is finished
dve2lts-sym, 22.323: level 339 is finished
dve2lts-sym, 22.326: level 340 is finished
dve2lts-sym, 22.329: level 341 is finished
dve2lts-sym, 22.333: level 342 is finished
dve2lts-sym, 22.337: level 343 is finished
dve2lts-sym, 22.340: level 344 is finished
dve2lts-sym, 22.343: level 345 is finished
dve2lts-sym, 22.346: level 346 is finished
dve2lts-sym, 22.349: level 347 is finished
dve2lts-sym, 22.354: level 348 is finished
dve2lts-sym, 22.357: level 349 is finished
dve2lts-sym, 22.360: level 350 is finished
dve2lts-sym, 22.363: level 351 is finished
dve2lts-sym, 22.366: level 352 is finished
dve2lts-sym, 22.371: level 353 is finished
dve2lts-sym, 22.374: level 354 is finished
dve2lts-sym, 22.377: level 355 is finished
dve2lts-sym, 22.380: level 356 is finished
dve2lts-sym, 22.383: level 357 is finished
dve2lts-sym, 22.388: level 358 is finished
dve2lts-sym, 22.391: level 359 is finished
dve2lts-sym, 22.394: level 360 is finished
dve2lts-sym, 22.397: level 361 is finished
dve2lts-sym, 22.401: level 362 is finished
dve2lts-sym, 22.405: level 363 is finished
dve2lts-sym, 22.409: level 364 is finished
dve2lts-sym, 22.412: level 365 is finished
dve2lts-sym, 22.415: level 366 is finished
dve2lts-sym, 22.422: level 367 is finished
dve2lts-sym, 22.427: level 368 is finished
dve2lts-sym, 22.430: level 369 is finished
dve2lts-sym, 22.433: level 370 is finished
dve2lts-sym, 22.437: level 371 is finished
dve2lts-sym, 22.440: level 372 is finished
dve2lts-sym, 22.445: level 373 is finished
dve2lts-sym, 22.448: level 374 is finished
dve2lts-sym, 22.451: level 375 is finished
dve2lts-sym, 22.454: level 376 is finished
dve2lts-sym, 22.458: level 377 is finished
dve2lts-sym, 22.462: level 378 is finished
dve2lts-sym, 22.466: level 379 is finished
dve2lts-sym, 22.469: level 380 is finished
dve2lts-sym, 22.472: level 381 is finished
dve2lts-sym, 22.476: level 382 is finished
dve2lts-sym, 22.480: level 383 is finished
dve2lts-sym, 22.484: level 384 is finished
dve2lts-sym, 22.487: level 385 is finished
dve2lts-sym, 22.490: level 386 is finished
dve2lts-sym, 22.494: level 387 is finished
dve2lts-sym, 22.498: level 388 is finished
dve2lts-sym, 22.502: level 389 is finished
dve2lts-sym, 22.505: level 390 is finished
dve2lts-sym, 22.509: level 391 is finished
dve2lts-sym, 22.512: level 392 is finished
dve2lts-sym, 22.517: level 393 is finished
dve2lts-sym, 22.520: level 394 is finished
dve2lts-sym, 22.523: level 395 is finished
dve2lts-sym, 22.527: level 396 is finished
dve2lts-sym, 22.530: level 397 is finished
dve2lts-sym, 22.535: level 398 is finished
dve2lts-sym, 22.538: level 399 is finished
dve2lts-sym, 22.541: level 400 is finished
dve2lts-sym, 22.545: level 401 is finished
dve2lts-sym, 22.548: level 402 is finished
dve2lts-sym, 22.553: level 403 is finished
dve2lts-sym, 22.557: level 404 is finished
dve2lts-sym, 22.564: level 405 is finished
dve2lts-sym, 22.569: level 406 is finished
dve2lts-sym, 22.572: level 407 is finished
dve2lts-sym, 22.577: level 408 is finished
dve2lts-sym, 22.580: level 409 is finished
dve2lts-sym, 22.584: level 410 is finished
dve2lts-sym, 22.587: level 411 is finished
dve2lts-sym, 22.591: level 412 is finished
dve2lts-sym, 22.596: level 413 is finished
dve2lts-sym, 22.599: level 414 is finished
dve2lts-sym, 22.603: level 415 is finished
dve2lts-sym, 22.606: level 416 is finished
dve2lts-sym, 22.610: level 417 is finished
dve2lts-sym, 22.614: level 418 is finished
dve2lts-sym, 22.618: level 419 is finished
dve2lts-sym, 22.621: level 420 is finished
dve2lts-sym, 22.625: level 421 is finished
dve2lts-sym, 22.629: level 422 is finished
dve2lts-sym, 22.633: level 423 is finished
dve2lts-sym, 22.637: level 424 is finished
dve2lts-sym, 22.641: level 425 is finished
dve2lts-sym, 22.644: level 426 is finished
dve2lts-sym, 22.648: level 427 is finished
dve2lts-sym, 22.653: level 428 is finished
dve2lts-sym, 22.656: level 429 is finished
dve2lts-sym, 22.660: level 430 is finished
dve2lts-sym, 22.663: level 431 is finished
dve2lts-sym, 22.667: level 432 is finished
dve2lts-sym, 22.672: level 433 is finished
dve2lts-sym, 22.676: level 434 is finished
dve2lts-sym, 22.679: level 435 is finished
dve2lts-sym, 22.683: level 436 is finished
dve2lts-sym, 22.686: level 437 is finished
dve2lts-sym, 22.691: level 438 is finished
dve2lts-sym, 22.695: level 439 is finished
dve2lts-sym, 22.698: level 440 is finished
dve2lts-sym, 22.702: level 441 is finished
dve2lts-sym, 22.708: level 442 is finished
dve2lts-sym, 22.712: level 443 is finished
dve2lts-sym, 22.716: level 444 is finished
dve2lts-sym, 22.720: level 445 is finished
dve2lts-sym, 22.723: level 446 is finished
dve2lts-sym, 22.727: level 447 is finished
dve2lts-sym, 22.732: level 448 is finished
dve2lts-sym, 22.736: level 449 is finished
dve2lts-sym, 22.740: level 450 is finished
dve2lts-sym, 22.744: level 451 is finished
dve2lts-sym, 22.747: level 452 is finished
dve2lts-sym, 22.752: level 453 is finished
dve2lts-sym, 22.756: level 454 is finished
dve2lts-sym, 22.760: level 455 is finished
dve2lts-sym, 22.763: level 456 is finished
dve2lts-sym, 22.767: level 457 is finished
dve2lts-sym, 22.772: level 458 is finished
dve2lts-sym, 22.776: level 459 is finished
dve2lts-sym, 22.780: level 460 is finished
dve2lts-sym, 22.783: level 461 is finished
dve2lts-sym, 22.787: level 462 is finished
dve2lts-sym, 22.792: level 463 is finished
dve2lts-sym, 22.796: level 464 is finished
dve2lts-sym, 22.800: level 465 is finished
dve2lts-sym, 22.803: level 466 is finished
dve2lts-sym, 22.807: level 467 is finished
dve2lts-sym, 22.812: level 468 is finished
dve2lts-sym, 22.816: level 469 is finished
dve2lts-sym, 22.820: level 470 is finished
dve2lts-sym, 22.823: level 471 is finished
dve2lts-sym, 22.827: level 472 is finished
dve2lts-sym, 22.832: level 473 is finished
dve2lts-sym, 22.836: level 474 is finished
dve2lts-sym, 22.840: level 475 is finished
dve2lts-sym, 22.844: level 476 is finished
dve2lts-sym, 22.852: level 477 is finished
dve2lts-sym, 22.857: level 478 is finished
dve2lts-sym, 22.861: level 479 is finished
dve2lts-sym, 22.865: level 480 is finished
dve2lts-sym, 22.869: level 481 is finished
dve2lts-sym, 22.873: level 482 is finished
dve2lts-sym, 22.878: level 483 is finished
dve2lts-sym, 22.883: level 484 is finished
dve2lts-sym, 22.886: level 485 is finished
dve2lts-sym, 22.890: level 486 is finished
dve2lts-sym, 22.894: level 487 is finished
dve2lts-sym, 22.899: level 488 is finished
dve2lts-sym, 22.903: level 489 is finished
dve2lts-sym, 22.907: level 490 is finished
dve2lts-sym, 22.911: level 491 is finished
dve2lts-sym, 22.915: level 492 is finished
dve2lts-sym, 22.920: level 493 is finished
dve2lts-sym, 22.924: level 494 is finished
dve2lts-sym, 22.928: level 495 is finished
dve2lts-sym, 22.932: level 496 is finished
dve2lts-sym, 22.936: level 497 is finished
dve2lts-sym, 22.941: level 498 is finished
dve2lts-sym, 22.945: level 499 is finished
dve2lts-sym, 22.949: level 500 is finished
dve2lts-sym, 22.953: level 501 is finished
dve2lts-sym, 22.957: level 502 is finished
dve2lts-sym, 22.963: level 503 is finished
dve2lts-sym, 22.967: level 504 is finished
dve2lts-sym, 22.971: level 505 is finished
dve2lts-sym, 22.974: level 506 is finished
dve2lts-sym, 22.978: level 507 is finished
dve2lts-sym, 22.984: level 508 is finished
dve2lts-sym, 22.988: level 509 is finished
dve2lts-sym, 22.994: level 510 is finished
dve2lts-sym, 22.998: level 511 is finished
dve2lts-sym, 23.002: level 512 is finished
dve2lts-sym, 23.007: level 513 is finished
dve2lts-sym, 23.011: level 514 is finished
dve2lts-sym, 23.015: level 515 is finished
dve2lts-sym, 23.019: level 516 is finished
dve2lts-sym, 23.024: level 517 is finished
dve2lts-sym, 23.029: level 518 is finished
dve2lts-sym, 23.033: level 519 is finished
dve2lts-sym, 23.037: level 520 is finished
dve2lts-sym, 23.041: level 521 is finished
dve2lts-sym, 23.045: level 522 is finished
dve2lts-sym, 23.051: level 523 is finished
dve2lts-sym, 23.055: level 524 is finished
dve2lts-sym, 23.059: level 525 is finished
dve2lts-sym, 23.063: level 526 is finished
dve2lts-sym, 23.068: level 527 is finished
dve2lts-sym, 23.074: level 528 is finished
dve2lts-sym, 23.078: level 529 is finished
dve2lts-sym, 23.082: level 530 is finished
dve2lts-sym, 23.086: level 531 is finished
dve2lts-sym, 23.090: level 532 is finished
dve2lts-sym, 23.096: level 533 is finished
dve2lts-sym, 23.100: level 534 is finished
dve2lts-sym, 23.104: level 535 is finished
dve2lts-sym, 23.108: level 536 is finished
dve2lts-sym, 23.112: level 537 is finished
dve2lts-sym, 23.118: level 538 is finished
dve2lts-sym, 23.122: level 539 is finished
dve2lts-sym, 23.126: level 540 is finished
dve2lts-sym, 23.130: level 541 is finished
dve2lts-sym, 23.135: level 542 is finished
dve2lts-sym, 23.143: level 543 is finished
dve2lts-sym, 23.147: level 544 is finished
dve2lts-sym, 23.151: level 545 is finished
dve2lts-sym, 23.155: level 546 is finished
dve2lts-sym, 23.159: level 547 is finished
dve2lts-sym, 23.165: level 548 is finished
dve2lts-sym, 23.169: level 549 is finished
dve2lts-sym, 23.173: level 550 is finished
dve2lts-sym, 23.178: level 551 is finished
dve2lts-sym, 23.182: level 552 is finished
dve2lts-sym, 23.188: level 553 is finished
dve2lts-sym, 23.192: level 554 is finished
dve2lts-sym, 23.196: level 555 is finished
dve2lts-sym, 23.200: level 556 is finished
dve2lts-sym, 23.204: level 557 is finished
dve2lts-sym, 23.210: level 558 is finished
dve2lts-sym, 23.214: level 559 is finished
dve2lts-sym, 23.218: level 560 is finished
dve2lts-sym, 23.223: level 561 is finished
dve2lts-sym, 23.227: level 562 is finished
dve2lts-sym, 23.233: level 563 is finished
dve2lts-sym, 23.237: level 564 is finished
dve2lts-sym, 23.241: level 565 is finished
dve2lts-sym, 23.246: level 566 is finished
dve2lts-sym, 23.250: level 567 is finished
dve2lts-sym, 23.256: level 568 is finished
dve2lts-sym, 23.260: level 569 is finished
dve2lts-sym, 23.265: level 570 is finished
dve2lts-sym, 23.269: level 571 is finished
dve2lts-sym, 23.273: level 572 is finished
dve2lts-sym, 23.279: level 573 is finished
dve2lts-sym, 23.284: level 574 is finished
dve2lts-sym, 23.288: level 575 is finished
dve2lts-sym, 23.292: level 576 is finished
dve2lts-sym, 23.296: level 577 is finished
dve2lts-sym, 23.302: level 578 is finished
dve2lts-sym, 23.307: level 579 is finished
dve2lts-sym, 23.311: level 580 is finished
dve2lts-sym, 23.315: level 581 is finished
dve2lts-sym, 23.319: level 582 is finished
dve2lts-sym, 23.325: level 583 is finished
dve2lts-sym, 23.330: level 584 is finished
dve2lts-sym, 23.334: level 585 is finished
dve2lts-sym, 23.339: level 586 is finished
dve2lts-sym, 23.343: level 587 is finished
dve2lts-sym, 23.349: level 588 is finished
dve2lts-sym, 23.353: level 589 is finished
dve2lts-sym, 23.358: level 590 is finished
dve2lts-sym, 23.362: level 591 is finished
dve2lts-sym, 23.367: level 592 is finished
dve2lts-sym, 23.373: level 593 is finished
dve2lts-sym, 23.377: level 594 is finished
dve2lts-sym, 23.382: level 595 is finished
dve2lts-sym, 23.386: level 596 is finished
dve2lts-sym, 23.390: level 597 is finished
dve2lts-sym, 23.396: level 598 is finished
dve2lts-sym, 23.401: level 599 is finished
dve2lts-sym, 23.405: level 600 is finished
dve2lts-sym, 23.410: level 601 is finished
dve2lts-sym, 23.415: level 602 is finished
dve2lts-sym, 23.421: level 603 is finished
dve2lts-sym, 23.426: level 604 is finished
dve2lts-sym, 23.430: level 605 is finished
dve2lts-sym, 23.434: level 606 is finished
dve2lts-sym, 23.439: level 607 is finished
dve2lts-sym, 23.445: level 608 is finished
dve2lts-sym, 23.449: level 609 is finished
dve2lts-sym, 23.454: level 610 is finished
dve2lts-sym, 23.458: level 611 is finished
dve2lts-sym, 23.463: level 612 is finished
dve2lts-sym, 23.469: level 613 is finished
dve2lts-sym, 23.474: level 614 is finished
dve2lts-sym, 23.478: level 615 is finished
dve2lts-sym, 23.483: level 616 is finished
dve2lts-sym, 23.487: level 617 is finished
dve2lts-sym, 23.493: level 618 is finished
dve2lts-sym, 23.498: level 619 is finished
dve2lts-sym, 23.502: level 620 is finished
dve2lts-sym, 23.507: level 621 is finished
dve2lts-sym, 23.511: level 622 is finished
dve2lts-sym, 23.518: level 623 is finished
dve2lts-sym, 23.522: level 624 is finished
dve2lts-sym, 23.527: level 625 is finished
dve2lts-sym, 23.531: level 626 is finished
dve2lts-sym, 23.536: level 627 is finished
dve2lts-sym, 23.542: level 628 is finished
dve2lts-sym, 23.547: level 629 is finished
dve2lts-sym, 23.551: level 630 is finished
dve2lts-sym, 23.556: level 631 is finished
dve2lts-sym, 23.560: level 632 is finished
dve2lts-sym, 23.567: level 633 is finished
dve2lts-sym, 23.572: level 634 is finished
dve2lts-sym, 23.576: level 635 is finished
dve2lts-sym, 23.581: level 636 is finished
dve2lts-sym, 23.585: level 637 is finished
dve2lts-sym, 23.591: level 638 is finished
dve2lts-sym, 23.596: level 639 is finished
dve2lts-sym, 23.601: level 640 is finished
dve2lts-sym, 23.605: level 641 is finished
dve2lts-sym, 23.610: level 642 is finished
dve2lts-sym, 23.617: level 643 is finished
dve2lts-sym, 23.622: level 644 is finished
dve2lts-sym, 23.626: level 645 is finished
dve2lts-sym, 23.631: level 646 is finished
dve2lts-sym, 23.635: level 647 is finished
dve2lts-sym, 23.642: level 648 is finished
dve2lts-sym, 23.646: level 649 is finished
dve2lts-sym, 23.651: level 650 is finished
dve2lts-sym, 23.656: level 651 is finished
dve2lts-sym, 23.660: level 652 is finished
dve2lts-sym, 23.666: level 653 is finished
dve2lts-sym, 23.671: level 654 is finished
dve2lts-sym, 23.676: level 655 is finished
dve2lts-sym, 23.681: level 656 is finished
dve2lts-sym, 23.685: level 657 is finished
dve2lts-sym, 23.692: level 658 is finished
dve2lts-sym, 23.697: level 659 is finished
dve2lts-sym, 23.701: level 660 is finished
dve2lts-sym, 23.706: level 661 is finished
dve2lts-sym, 23.711: level 662 is finished
dve2lts-sym, 23.718: level 663 is finished
dve2lts-sym, 23.723: level 664 is finished
dve2lts-sym, 23.727: level 665 is finished
dve2lts-sym, 23.732: level 666 is finished
dve2lts-sym, 23.736: level 667 is finished
dve2lts-sym, 23.743: level 668 is finished
dve2lts-sym, 23.748: level 669 is finished
dve2lts-sym, 23.753: level 670 is finished
dve2lts-sym, 23.757: level 671 is finished
dve2lts-sym, 23.762: level 672 is finished
dve2lts-sym, 23.769: level 673 is finished
dve2lts-sym, 23.774: level 674 is finished
dve2lts-sym, 23.779: level 675 is finished
dve2lts-sym, 23.783: level 676 is finished
dve2lts-sym, 23.788: level 677 is finished
dve2lts-sym, 23.795: level 678 is finished
dve2lts-sym, 23.799: level 679 is finished
dve2lts-sym, 23.804: level 680 is finished
dve2lts-sym, 23.809: level 681 is finished
dve2lts-sym, 23.814: level 682 is finished
dve2lts-sym, 23.821: level 683 is finished
dve2lts-sym, 23.826: level 684 is finished
dve2lts-sym, 23.831: level 685 is finished
dve2lts-sym, 23.835: level 686 is finished
dve2lts-sym, 23.840: level 687 is finished
dve2lts-sym, 23.847: level 688 is finished
dve2lts-sym, 23.852: level 689 is finished
dve2lts-sym, 23.858: level 690 is finished
dve2lts-sym, 23.863: level 691 is finished
dve2lts-sym, 23.868: level 692 is finished
dve2lts-sym, 23.875: level 693 is finished
dve2lts-sym, 23.880: level 694 is finished
dve2lts-sym, 23.885: level 695 is finished
dve2lts-sym, 23.890: level 696 is finished
dve2lts-sym, 23.895: level 697 is finished
dve2lts-sym, 23.901: level 698 is finished
dve2lts-sym, 23.906: level 699 is finished
dve2lts-sym, 23.911: level 700 is finished
dve2lts-sym, 23.916: level 701 is finished
dve2lts-sym, 23.921: level 702 is finished
dve2lts-sym, 23.928: level 703 is finished
dve2lts-sym, 23.933: level 704 is finished
dve2lts-sym, 23.938: level 705 is finished
dve2lts-sym, 23.943: level 706 is finished
dve2lts-sym, 23.948: level 707 is finished
dve2lts-sym, 23.955: level 708 is finished
dve2lts-sym, 23.960: level 709 is finished
dve2lts-sym, 23.965: level 710 is finished
dve2lts-sym, 23.970: level 711 is finished
dve2lts-sym, 23.975: level 712 is finished
dve2lts-sym, 23.982: level 713 is finished
dve2lts-sym, 23.987: level 714 is finished
dve2lts-sym, 23.992: level 715 is finished
dve2lts-sym, 23.996: level 716 is finished
dve2lts-sym, 24.004: level 717 is finished
dve2lts-sym, 24.011: level 718 is finished
dve2lts-sym, 24.016: level 719 is finished
dve2lts-sym, 24.021: level 720 is finished
dve2lts-sym, 24.026: level 721 is finished
dve2lts-sym, 24.031: level 722 is finished
dve2lts-sym, 24.038: level 723 is finished
dve2lts-sym, 24.043: level 724 is finished
dve2lts-sym, 24.048: level 725 is finished
dve2lts-sym, 24.053: level 726 is finished
dve2lts-sym, 24.058: level 727 is finished
dve2lts-sym, 24.065: level 728 is finished
dve2lts-sym, 24.071: level 729 is finished
dve2lts-sym, 24.076: level 730 is finished
dve2lts-sym, 24.081: level 731 is finished
dve2lts-sym, 24.086: level 732 is finished
dve2lts-sym, 24.093: level 733 is finished
dve2lts-sym, 24.098: level 734 is finished
dve2lts-sym, 24.103: level 735 is finished
dve2lts-sym, 24.108: level 736 is finished
dve2lts-sym, 24.113: level 737 is finished
dve2lts-sym, 24.120: level 738 is finished
dve2lts-sym, 24.126: level 739 is finished
dve2lts-sym, 24.130: level 740 is finished
dve2lts-sym, 24.135: level 741 is finished
dve2lts-sym, 24.141: level 742 is finished
dve2lts-sym, 24.148: level 743 is finished
dve2lts-sym, 24.153: level 744 is finished
dve2lts-sym, 24.158: level 745 is finished
dve2lts-sym, 24.163: level 746 is finished
dve2lts-sym, 24.168: level 747 is finished
dve2lts-sym, 24.175: level 748 is finished
dve2lts-sym, 24.181: level 749 is finished
dve2lts-sym, 24.186: level 750 is finished
dve2lts-sym, 24.191: level 751 is finished
dve2lts-sym, 24.196: level 752 is finished
dve2lts-sym, 24.203: level 753 is finished
dve2lts-sym, 24.209: level 754 is finished
dve2lts-sym, 24.215: level 755 is finished
dve2lts-sym, 24.219: level 756 is finished
dve2lts-sym, 24.225: level 757 is finished
dve2lts-sym, 24.232: level 758 is finished
dve2lts-sym, 24.237: level 759 is finished
dve2lts-sym, 24.242: level 760 is finished
dve2lts-sym, 24.248: level 761 is finished
dve2lts-sym, 24.253: level 762 is finished
dve2lts-sym, 24.260: level 763 is finished
dve2lts-sym, 24.266: level 764 is finished
dve2lts-sym, 24.271: level 765 is finished
dve2lts-sym, 24.276: level 766 is finished
dve2lts-sym, 24.281: level 767 is finished
dve2lts-sym, 24.292: level 768 is finished
dve2lts-sym, 24.297: level 769 is finished
dve2lts-sym, 24.303: level 770 is finished
dve2lts-sym, 24.308: level 771 is finished
dve2lts-sym, 24.313: level 772 is finished
dve2lts-sym, 24.321: level 773 is finished
dve2lts-sym, 24.326: level 774 is finished
dve2lts-sym, 24.331: level 775 is finished
dve2lts-sym, 24.336: level 776 is finished
dve2lts-sym, 24.342: level 777 is finished
dve2lts-sym, 24.349: level 778 is finished
dve2lts-sym, 24.354: level 779 is finished
dve2lts-sym, 24.360: level 780 is finished
dve2lts-sym, 24.365: level 781 is finished
dve2lts-sym, 24.370: level 782 is finished
dve2lts-sym, 24.378: level 783 is finished
dve2lts-sym, 24.383: level 784 is finished
dve2lts-sym, 24.389: level 785 is finished
dve2lts-sym, 24.394: level 786 is finished
dve2lts-sym, 24.399: level 787 is finished
dve2lts-sym, 24.406: level 788 is finished
dve2lts-sym, 24.412: level 789 is finished
dve2lts-sym, 24.417: level 790 is finished
dve2lts-sym, 24.423: level 791 is finished
dve2lts-sym, 24.428: level 792 is finished
dve2lts-sym, 24.478: level 793 is finished
dve2lts-sym, 24.497: level 794 is finished
dve2lts-sym, 24.515: level 795 is finished
dve2lts-sym, 24.527: level 796 is finished
dve2lts-sym, 24.541: level 797 is finished
dve2lts-sym, 24.551: level 798 is finished
dve2lts-sym, 24.557: level 799 is finished
dve2lts-sym, 24.562: level 800 is finished
dve2lts-sym, 24.568: level 801 is finished
dve2lts-sym, 24.574: level 802 is finished
dve2lts-sym, 24.653: level 803 is finished
dve2lts-sym, 24.672: level 804 is finished
dve2lts-sym, 24.689: level 805 is finished
dve2lts-sym, 24.702: level 806 is finished
dve2lts-sym, 24.714: level 807 is finished
dve2lts-sym, 24.763: level 808 is finished
dve2lts-sym, 24.792: level 809 is finished
dve2lts-sym, 24.811: level 810 is finished
dve2lts-sym, 24.824: level 811 is finished
dve2lts-sym, 24.834: level 812 is finished
dve2lts-sym, 24.844: level 813 is finished
dve2lts-sym, 24.852: level 814 is finished
dve2lts-sym, 24.857: level 815 is finished
dve2lts-sym, 24.863: level 816 is finished
dve2lts-sym, 24.921: level 817 is finished
dve2lts-sym, 24.961: level 818 is finished
dve2lts-sym, 24.978: level 819 is finished
dve2lts-sym, 24.988: level 820 is finished
dve2lts-sym, 24.995: level 821 is finished
dve2lts-sym, 25.003: level 822 is finished
dve2lts-sym, 25.058: level 823 is finished
dve2lts-sym, 25.103: level 824 is finished
dve2lts-sym, 25.113: level 825 is finished
dve2lts-sym, 25.119: level 826 is finished
dve2lts-sym, 25.124: level 827 is finished
dve2lts-sym, 25.132: level 828 is finished
dve2lts-sym, 25.138: level 829 is finished
dve2lts-sym, 25.146: level 830 is finished
dve2lts-sym, 25.176: level 831 is finished
dve2lts-sym, 25.200: level 832 is finished
dve2lts-sym, 25.221: level 833 is finished
dve2lts-sym, 25.234: level 834 is finished
dve2lts-sym, 25.243: level 835 is finished
dve2lts-sym, 25.251: level 836 is finished
dve2lts-sym, 25.259: level 837 is finished
dve2lts-sym, 25.267: level 838 is finished
dve2lts-sym, 25.273: level 839 is finished
dve2lts-sym, 25.278: level 840 is finished
dve2lts-sym, 25.284: level 841 is finished
dve2lts-sym, 25.290: level 842 is finished
dve2lts-sym, 25.331: level 843 is finished
dve2lts-sym, 25.379: level 844 is finished
dve2lts-sym, 25.397: level 845 is finished
dve2lts-sym, 25.413: level 846 is finished
dve2lts-sym, 25.424: level 847 is finished
dve2lts-sym, 25.434: level 848 is finished
dve2lts-sym, 25.470: level 849 is finished
dve2lts-sym, 25.524: level 850 is finished
dve2lts-sym, 25.546: level 851 is finished
dve2lts-sym, 25.560: level 852 is finished
dve2lts-sym, 25.577: level 853 is finished
dve2lts-sym, 25.609: level 854 is finished
dve2lts-sym, 25.665: level 855 is finished
dve2lts-sym, 25.681: level 856 is finished
dve2lts-sym, 25.692: level 857 is finished
dve2lts-sym, 25.701: level 858 is finished
dve2lts-sym, 25.714: level 859 is finished
dve2lts-sym, 25.720: level 860 is finished
dve2lts-sym, 25.726: level 861 is finished
dve2lts-sym, 25.770: level 862 is finished
dve2lts-sym, 25.821: level 863 is finished
dve2lts-sym, 25.834: level 864 is finished
dve2lts-sym, 25.844: level 865 is finished
dve2lts-sym, 25.852: level 866 is finished
dve2lts-sym, 25.860: level 867 is finished
dve2lts-sym, 25.869: level 868 is finished
dve2lts-sym, 25.902: level 869 is finished
dve2lts-sym, 25.942: level 870 is finished
dve2lts-sym, 25.961: level 871 is finished
dve2lts-sym, 25.975: level 872 is finished
dve2lts-sym, 25.988: level 873 is finished
dve2lts-sym, 25.995: level 874 is finished
dve2lts-sym, 26.001: level 875 is finished
dve2lts-sym, 26.006: level 876 is finished
dve2lts-sym, 26.013: level 877 is finished
dve2lts-sym, 26.061: level 878 is finished
dve2lts-sym, 26.091: level 879 is finished
dve2lts-sym, 26.104: level 880 is finished
dve2lts-sym, 26.113: level 881 is finished
dve2lts-sym, 26.123: level 882 is finished
dve2lts-sym, 26.134: level 883 is finished
dve2lts-sym, 26.141: level 884 is finished
dve2lts-sym, 26.147: level 885 is finished
dve2lts-sym, 26.153: level 886 is finished
dve2lts-sym, 26.159: level 887 is finished
dve2lts-sym, 26.235: level 888 is finished
dve2lts-sym, 26.255: level 889 is finished
dve2lts-sym, 26.267: level 890 is finished
dve2lts-sym, 26.273: level 891 is finished
dve2lts-sym, 26.282: level 892 is finished
dve2lts-sym, 26.293: level 893 is finished
dve2lts-sym, 26.299: level 894 is finished
dve2lts-sym, 26.329: level 895 is finished
dve2lts-sym, 26.377: level 896 is finished
dve2lts-sym, 26.393: level 897 is finished
dve2lts-sym, 26.414: level 898 is finished
dve2lts-sym, 26.422: level 899 is finished
dve2lts-sym, 26.428: level 900 is finished
dve2lts-sym, 26.436: level 901 is finished
dve2lts-sym, 26.442: level 902 is finished
dve2lts-sym, 26.482: level 903 is finished
dve2lts-sym, 26.545: level 904 is finished
dve2lts-sym, 26.563: level 905 is finished
dve2lts-sym, 26.574: level 906 is finished
dve2lts-sym, 26.595: level 907 is finished
dve2lts-sym, 26.671: level 908 is finished
dve2lts-sym, 26.701: level 909 is finished
dve2lts-sym, 26.715: level 910 is finished
dve2lts-sym, 26.724: level 911 is finished
dve2lts-sym, 26.733: level 912 is finished
dve2lts-sym, 26.829: level 913 is finished
dve2lts-sym, 26.849: level 914 is finished
dve2lts-sym, 26.858: level 915 is finished
dve2lts-sym, 26.869: level 916 is finished
dve2lts-sym, 26.875: level 917 is finished
dve2lts-sym, 26.938: level 918 is finished
dve2lts-sym, 26.961: level 919 is finished
dve2lts-sym, 26.972: level 920 is finished
dve2lts-sym, 26.985: level 921 is finished
dve2lts-sym, 26.993: level 922 is finished
dve2lts-sym, 27.002: level 923 is finished
dve2lts-sym, 27.009: level 924 is finished
dve2lts-sym, 27.015: level 925 is finished
dve2lts-sym, 27.021: level 926 is finished
dve2lts-sym, 27.072: level 927 is finished
dve2lts-sym, 27.122: level 928 is finished
dve2lts-sym, 27.134: level 929 is finished
dve2lts-sym, 27.146: level 930 is finished
dve2lts-sym, 27.156: level 931 is finished
dve2lts-sym, 27.162: level 932 is finished
dve2lts-sym, 27.207: level 933 is finished
dve2lts-sym, 27.253: level 934 is finished
dve2lts-sym, 27.267: level 935 is finished
dve2lts-sym, 27.278: level 936 is finished
dve2lts-sym, 27.287: level 937 is finished
dve2lts-sym, 27.296: level 938 is finished
dve2lts-sym, 27.302: level 939 is finished
dve2lts-sym, 27.308: level 940 is finished
dve2lts-sym, 27.365: level 941 is finished
dve2lts-sym, 27.406: level 942 is finished
dve2lts-sym, 27.422: level 943 is finished
dve2lts-sym, 27.431: level 944 is finished
dve2lts-sym, 27.438: level 945 is finished
dve2lts-sym, 27.443: level 946 is finished
dve2lts-sym, 27.450: level 947 is finished
dve2lts-sym, 27.508: level 948 is finished
dve2lts-sym, 27.542: level 949 is finished
dve2lts-sym, 27.558: level 950 is finished
dve2lts-sym, 27.570: level 951 is finished
dve2lts-sym, 27.579: level 952 is finished
dve2lts-sym, 27.588: level 953 is finished
dve2lts-sym, 27.597: level 954 is finished
dve2lts-sym, 27.653: level 955 is finished
dve2lts-sym, 27.688: level 956 is finished
dve2lts-sym, 27.702: level 957 is finished
dve2lts-sym, 27.722: level 958 is finished
dve2lts-sym, 27.733: level 959 is finished
dve2lts-sym, 27.739: level 960 is finished
dve2lts-sym, 27.771: level 961 is finished
dve2lts-sym, 27.831: level 962 is finished
dve2lts-sym, 27.847: level 963 is finished
dve2lts-sym, 27.860: level 964 is finished
dve2lts-sym, 27.869: level 965 is finished
dve2lts-sym, 27.875: level 966 is finished
dve2lts-sym, 27.882: level 967 is finished
dve2lts-sym, 27.933: level 968 is finished
dve2lts-sym, 27.970: level 969 is finished
dve2lts-sym, 27.990: level 970 is finished
dve2lts-sym, 28.007: level 971 is finished
dve2lts-sym, 28.021: level 972 is finished
dve2lts-sym, 28.066: level 973 is finished
dve2lts-sym, 28.107: level 974 is finished
dve2lts-sym, 28.131: level 975 is finished
dve2lts-sym, 28.145: level 976 is finished
dve2lts-sym, 28.156: level 977 is finished
dve2lts-sym, 28.167: level 978 is finished
dve2lts-sym, 28.174: level 979 is finished
dve2lts-sym, 28.241: level 980 is finished
dve2lts-sym, 28.267: level 981 is finished
dve2lts-sym, 28.283: level 982 is finished
dve2lts-sym, 28.295: level 983 is finished
dve2lts-sym, 28.302: level 984 is finished
dve2lts-sym, 28.308: level 985 is finished
dve2lts-sym, 28.314: level 986 is finished
dve2lts-sym, 28.336: level 987 is finished
dve2lts-sym, 28.397: level 988 is finished
dve2lts-sym, 28.413: level 989 is finished
dve2lts-sym, 28.425: level 990 is finished
dve2lts-sym, 28.432: level 991 is finished
dve2lts-sym, 28.439: level 992 is finished
dve2lts-sym, 28.449: level 993 is finished
dve2lts-sym, 28.456: level 994 is finished
dve2lts-sym, 28.462: level 995 is finished
dve2lts-sym, 28.516: level 996 is finished
dve2lts-sym, 28.552: level 997 is finished
dve2lts-sym, 28.577: level 998 is finished
dve2lts-sym, 28.586: level 999 is finished
dve2lts-sym, 28.594: level 1000 is finished
dve2lts-sym, 28.602: level 1001 is finished
dve2lts-sym, 28.635: level 1002 is finished
dve2lts-sym, 28.684: level 1003 is finished
dve2lts-sym, 28.703: level 1004 is finished
dve2lts-sym, 28.712: level 1005 is finished
dve2lts-sym, 28.722: level 1006 is finished
dve2lts-sym, 28.728: level 1007 is finished
dve2lts-sym, 28.738: level 1008 is finished
dve2lts-sym, 28.747: level 1009 is finished
dve2lts-sym, 28.775: level 1010 is finished
dve2lts-sym, 28.826: level 1011 is finished
dve2lts-sym, 28.839: level 1012 is finished
dve2lts-sym, 28.856: level 1013 is finished
dve2lts-sym, 28.868: level 1014 is finished
dve2lts-sym, 28.874: level 1015 is finished
dve2lts-sym, 28.880: level 1016 is finished
dve2lts-sym, 28.887: level 1017 is finished
dve2lts-sym, 28.926: level 1018 is finished
dve2lts-sym, 28.968: level 1019 is finished
dve2lts-sym, 28.982: level 1020 is finished
dve2lts-sym, 29.002: level 1021 is finished
dve2lts-sym, 29.011: level 1022 is finished
dve2lts-sym, 29.023: level 1023 is finished
dve2lts-sym, 29.030: level 1024 is finished
dve2lts-sym, 29.037: level 1025 is finished
dve2lts-sym, 29.045: level 1026 is finished
dve2lts-sym, 29.051: level 1027 is finished
dve2lts-sym, 29.061: level 1028 is finished
dve2lts-sym, 29.068: level 1029 is finished
dve2lts-sym, 29.074: level 1030 is finished
dve2lts-sym, 29.080: level 1031 is finished
dve2lts-sym, 29.087: level 1032 is finished
dve2lts-sym, 29.097: level 1033 is finished
dve2lts-sym, 29.104: level 1034 is finished
dve2lts-sym, 29.110: level 1035 is finished
dve2lts-sym, 29.116: level 1036 is finished
dve2lts-sym, 29.123: level 1037 is finished
dve2lts-sym, 29.132: level 1038 is finished
dve2lts-sym, 29.139: level 1039 is finished
dve2lts-sym, 29.146: level 1040 is finished
dve2lts-sym, 29.152: level 1041 is finished
dve2lts-sym, 29.159: level 1042 is finished
dve2lts-sym, 29.168: level 1043 is finished
dve2lts-sym, 29.175: level 1044 is finished
dve2lts-sym, 29.181: level 1045 is finished
dve2lts-sym, 29.240: level 1046 is finished
dve2lts-sym, 29.254: level 1047 is finished
dve2lts-sym, 29.266: level 1048 is finished
dve2lts-sym, 29.273: level 1049 is finished
dve2lts-sym, 29.280: level 1050 is finished
dve2lts-sym, 29.287: level 1051 is finished
dve2lts-sym, 29.293: level 1052 is finished
dve2lts-sym, 29.380: level 1053 is finished
dve2lts-sym, 29.390: level 1054 is finished
dve2lts-sym, 29.397: level 1055 is finished
dve2lts-sym, 29.404: level 1056 is finished
dve2lts-sym, 29.476: level 1057 is finished
dve2lts-sym, 29.497: level 1058 is finished
dve2lts-sym, 29.504: level 1059 is finished
dve2lts-sym, 29.511: level 1060 is finished
dve2lts-sym, 29.517: level 1061 is finished
dve2lts-sym, 29.554: level 1062 is finished
dve2lts-sym, 29.566: level 1063 is finished
dve2lts-sym, 29.573: level 1064 is finished
dve2lts-sym, 29.580: level 1065 is finished
dve2lts-sym, 29.586: level 1066 is finished
dve2lts-sym, 29.593: level 1067 is finished
dve2lts-sym, 29.603: level 1068 is finished
dve2lts-sym, 29.610: level 1069 is finished
dve2lts-sym, 29.616: level 1070 is finished
dve2lts-sym, 29.623: level 1071 is finished
dve2lts-sym, 29.630: level 1072 is finished
dve2lts-sym, 29.654: level 1073 is finished
dve2lts-sym, 29.661: level 1074 is finished
dve2lts-sym, 29.668: level 1075 is finished
dve2lts-sym, 29.674: level 1076 is finished
dve2lts-sym, 29.681: level 1077 is finished
dve2lts-sym, 29.691: level 1078 is finished
dve2lts-sym, 29.698: level 1079 is finished
dve2lts-sym, 29.704: level 1080 is finished
dve2lts-sym, 29.711: level 1081 is finished
dve2lts-sym, 29.718: level 1082 is finished
dve2lts-sym, 29.728: level 1083 is finished
dve2lts-sym, 29.735: level 1084 is finished
dve2lts-sym, 29.741: level 1085 is finished
dve2lts-sym, 29.757: level 1086 is finished
dve2lts-sym, 29.764: level 1087 is finished
dve2lts-sym, 29.773: level 1088 is finished
dve2lts-sym, 29.780: level 1089 is finished
dve2lts-sym, 29.787: level 1090 is finished
dve2lts-sym, 29.793: level 1091 is finished
dve2lts-sym, 29.801: level 1092 is finished
dve2lts-sym, 29.810: level 1093 is finished
dve2lts-sym, 29.818: level 1094 is finished
dve2lts-sym, 29.824: level 1095 is finished
dve2lts-sym, 29.830: level 1096 is finished
dve2lts-sym, 29.837: level 1097 is finished
dve2lts-sym, 29.847: level 1098 is finished
dve2lts-sym, 29.854: level 1099 is finished
dve2lts-sym, 29.875: level 1100 is finished
dve2lts-sym, 29.882: level 1101 is finished
dve2lts-sym, 29.889: level 1102 is finished
dve2lts-sym, 29.899: level 1103 is finished
dve2lts-sym, 29.906: level 1104 is finished
dve2lts-sym, 29.913: level 1105 is finished
dve2lts-sym, 29.920: level 1106 is finished
dve2lts-sym, 29.927: level 1107 is finished
dve2lts-sym, 29.937: level 1108 is finished
dve2lts-sym, 29.944: level 1109 is finished
dve2lts-sym, 29.951: level 1110 is finished
dve2lts-sym, 29.958: level 1111 is finished
dve2lts-sym, 29.965: level 1112 is finished
dve2lts-sym, 29.980: level 1113 is finished
dve2lts-sym, 29.988: level 1114 is finished
dve2lts-sym, 29.995: level 1115 is finished
dve2lts-sym, 30.001: level 1116 is finished
dve2lts-sym, 30.008: level 1117 is finished
dve2lts-sym, 30.018: level 1118 is finished
dve2lts-sym, 30.025: level 1119 is finished
dve2lts-sym, 30.032: level 1120 is finished
dve2lts-sym, 30.038: level 1121 is finished
dve2lts-sym, 30.045: level 1122 is finished
dve2lts-sym, 30.055: level 1123 is finished
dve2lts-sym, 30.063: level 1124 is finished
dve2lts-sym, 30.070: level 1125 is finished
dve2lts-sym, 30.076: level 1126 is finished
dve2lts-sym, 30.086: level 1127 is finished
dve2lts-sym, 30.098: level 1128 is finished
dve2lts-sym, 30.106: level 1129 is finished
dve2lts-sym, 30.112: level 1130 is finished
dve2lts-sym, 30.119: level 1131 is finished
dve2lts-sym, 30.126: level 1132 is finished
dve2lts-sym, 30.137: level 1133 is finished
dve2lts-sym, 30.144: level 1134 is finished
dve2lts-sym, 30.151: level 1135 is finished
dve2lts-sym, 30.157: level 1136 is finished
dve2lts-sym, 30.165: level 1137 is finished
dve2lts-sym, 30.174: level 1138 is finished
dve2lts-sym, 30.181: level 1139 is finished
dve2lts-sym, 30.188: level 1140 is finished
dve2lts-sym, 30.199: level 1141 is finished
dve2lts-sym, 30.207: level 1142 is finished
dve2lts-sym, 30.217: level 1143 is finished
dve2lts-sym, 30.224: level 1144 is finished
dve2lts-sym, 30.231: level 1145 is finished
dve2lts-sym, 30.238: level 1146 is finished
dve2lts-sym, 30.245: level 1147 is finished
dve2lts-sym, 30.254: level 1148 is finished
dve2lts-sym, 30.262: level 1149 is finished
dve2lts-sym, 30.269: level 1150 is finished
dve2lts-sym, 30.276: level 1151 is finished
dve2lts-sym, 30.283: level 1152 is finished
dve2lts-sym, 30.293: level 1153 is finished
dve2lts-sym, 30.302: level 1154 is finished
dve2lts-sym, 30.309: level 1155 is finished
dve2lts-sym, 30.316: level 1156 is finished
dve2lts-sym, 30.323: level 1157 is finished
dve2lts-sym, 30.333: level 1158 is finished
dve2lts-sym, 30.340: level 1159 is finished
dve2lts-sym, 30.347: level 1160 is finished
dve2lts-sym, 30.354: level 1161 is finished
dve2lts-sym, 30.361: level 1162 is finished
dve2lts-sym, 30.372: level 1163 is finished
dve2lts-sym, 30.380: level 1164 is finished
dve2lts-sym, 30.386: level 1165 is finished
dve2lts-sym, 30.393: level 1166 is finished
dve2lts-sym, 30.401: level 1167 is finished
dve2lts-sym, 30.411: level 1168 is finished
dve2lts-sym, 30.419: level 1169 is finished
dve2lts-sym, 30.426: level 1170 is finished
dve2lts-sym, 30.433: level 1171 is finished
dve2lts-sym, 30.440: level 1172 is finished
dve2lts-sym, 30.450: level 1173 is finished
dve2lts-sym, 30.458: level 1174 is finished
dve2lts-sym, 30.465: level 1175 is finished
dve2lts-sym, 30.471: level 1176 is finished
dve2lts-sym, 30.479: level 1177 is finished
dve2lts-sym, 30.489: level 1178 is finished
dve2lts-sym, 30.497: level 1179 is finished
dve2lts-sym, 30.504: level 1180 is finished
dve2lts-sym, 30.511: level 1181 is finished
dve2lts-sym, 30.518: level 1182 is finished
dve2lts-sym, 30.528: level 1183 is finished
dve2lts-sym, 30.536: level 1184 is finished
dve2lts-sym, 30.543: level 1185 is finished
dve2lts-sym, 30.550: level 1186 is finished
dve2lts-sym, 30.557: level 1187 is finished
dve2lts-sym, 30.567: level 1188 is finished
dve2lts-sym, 30.575: level 1189 is finished
dve2lts-sym, 30.582: level 1190 is finished
dve2lts-sym, 30.589: level 1191 is finished
dve2lts-sym, 30.597: level 1192 is finished
dve2lts-sym, 30.607: level 1193 is finished
dve2lts-sym, 30.615: level 1194 is finished
dve2lts-sym, 30.622: level 1195 is finished
dve2lts-sym, 30.629: level 1196 is finished
dve2lts-sym, 30.640: level 1197 is finished
dve2lts-sym, 30.650: level 1198 is finished
dve2lts-sym, 30.657: level 1199 is finished
dve2lts-sym, 30.664: level 1200 is finished
dve2lts-sym, 30.672: level 1201 is finished
dve2lts-sym, 30.680: level 1202 is finished
dve2lts-sym, 30.690: level 1203 is finished
dve2lts-sym, 30.698: level 1204 is finished
dve2lts-sym, 30.705: level 1205 is finished
dve2lts-sym, 30.711: level 1206 is finished
dve2lts-sym, 30.719: level 1207 is finished
dve2lts-sym, 30.731: level 1208 is finished
dve2lts-sym, 30.739: level 1209 is finished
dve2lts-sym, 30.746: level 1210 is finished
dve2lts-sym, 30.754: level 1211 is finished
dve2lts-sym, 30.761: level 1212 is finished
dve2lts-sym, 30.772: level 1213 is finished
dve2lts-sym, 30.780: level 1214 is finished
dve2lts-sym, 30.787: level 1215 is finished
dve2lts-sym, 30.794: level 1216 is finished
dve2lts-sym, 30.802: level 1217 is finished
dve2lts-sym, 30.812: level 1218 is finished
dve2lts-sym, 30.820: level 1219 is finished
dve2lts-sym, 30.827: level 1220 is finished
dve2lts-sym, 30.835: level 1221 is finished
dve2lts-sym, 30.842: level 1222 is finished
dve2lts-sym, 30.853: level 1223 is finished
dve2lts-sym, 30.861: level 1224 is finished
dve2lts-sym, 30.868: level 1225 is finished
dve2lts-sym, 30.875: level 1226 is finished
dve2lts-sym, 30.883: level 1227 is finished
dve2lts-sym, 30.893: level 1228 is finished
dve2lts-sym, 30.901: level 1229 is finished
dve2lts-sym, 30.908: level 1230 is finished
dve2lts-sym, 30.915: level 1231 is finished
dve2lts-sym, 30.923: level 1232 is finished
dve2lts-sym, 30.933: level 1233 is finished
dve2lts-sym, 30.941: level 1234 is finished
dve2lts-sym, 30.948: level 1235 is finished
dve2lts-sym, 30.998: level 1236 is finished
dve2lts-sym, 31.009: level 1237 is finished
dve2lts-sym, 31.024: level 1238 is finished
dve2lts-sym, 31.032: level 1239 is finished
dve2lts-sym, 31.042: level 1240 is finished
dve2lts-sym, 31.049: level 1241 is finished
dve2lts-sym, 31.057: level 1242 is finished
dve2lts-sym, 31.071: level 1243 is finished
dve2lts-sym, 31.085: level 1244 is finished
dve2lts-sym, 31.096: level 1245 is finished
dve2lts-sym, 31.103: level 1246 is finished
dve2lts-sym, 31.113: level 1247 is finished
dve2lts-sym, 31.126: level 1248 is finished
dve2lts-sym, 31.135: level 1249 is finished
dve2lts-sym, 31.143: level 1250 is finished
dve2lts-sym, 31.150: level 1251 is finished
dve2lts-sym, 31.158: level 1252 is finished
dve2lts-sym, 31.184: level 1253 is finished
dve2lts-sym, 31.192: level 1254 is finished
dve2lts-sym, 31.204: level 1255 is finished
dve2lts-sym, 31.212: level 1256 is finished
dve2lts-sym, 31.220: level 1257 is finished
dve2lts-sym, 31.231: level 1258 is finished
dve2lts-sym, 31.239: level 1259 is finished
dve2lts-sym, 31.246: level 1260 is finished
dve2lts-sym, 31.254: level 1261 is finished
dve2lts-sym, 31.261: level 1262 is finished
dve2lts-sym, 31.285: level 1263 is finished
dve2lts-sym, 31.297: level 1264 is finished
dve2lts-sym, 31.304: level 1265 is finished
dve2lts-sym, 31.315: level 1266 is finished
dve2lts-sym, 31.323: level 1267 is finished
dve2lts-sym, 31.334: level 1268 is finished
dve2lts-sym, 31.342: level 1269 is finished
dve2lts-sym, 31.349: level 1270 is finished
dve2lts-sym, 31.357: level 1271 is finished
dve2lts-sym, 31.364: level 1272 is finished
dve2lts-sym, 31.375: level 1273 is finished
dve2lts-sym, 31.390: level 1274 is finished
dve2lts-sym, 31.404: level 1275 is finished
dve2lts-sym, 31.413: level 1276 is finished
dve2lts-sym, 31.421: level 1277 is finished
dve2lts-sym, 31.434: level 1278 is finished
dve2lts-sym, 31.441: level 1279 is finished
dve2lts-sym, 31.448: level 1280 is finished
dve2lts-sym, 31.455: level 1281 is finished
dve2lts-sym, 31.462: level 1282 is finished
dve2lts-sym, 31.470: level 1283 is finished
dve2lts-sym, 31.476: level 1284 is finished
dve2lts-sym, 31.483: level 1285 is finished
dve2lts-sym, 31.489: level 1286 is finished
dve2lts-sym, 31.499: level 1287 is finished
dve2lts-sym, 31.509: level 1288 is finished
dve2lts-sym, 31.515: level 1289 is finished
dve2lts-sym, 31.522: level 1290 is finished
dve2lts-sym, 31.536: level 1291 is finished
dve2lts-sym, 31.544: level 1292 is finished
dve2lts-sym, 31.555: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 31.555: reachability took 31.050 real 945.300 user 40.660 sys
dve2lts-sym, 31.555: counting visited states...
dve2lts-sym, 31.558: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 31.558: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
