Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.645: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 24->20 groups
dve2lts-sym, 0.645: state vector length is 13; there are 20 groups
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 1.123: level 1 is finished
dve2lts-sym, 1.579: level 2 is finished
dve2lts-sym, 2.269: level 3 is finished
dve2lts-sym, 3.094: level 4 is finished
dve2lts-sym, 3.958: level 5 is finished
dve2lts-sym, 4.658: level 6 is finished
dve2lts-sym, 5.179: level 7 is finished
dve2lts-sym, 5.553: level 8 is finished
dve2lts-sym, 5.849: level 9 is finished
dve2lts-sym, 6.107: level 10 is finished
dve2lts-sym, 6.339: level 11 is finished
dve2lts-sym, 6.502: level 12 is finished
dve2lts-sym, 6.648: level 13 is finished
dve2lts-sym, 6.764: level 14 is finished
dve2lts-sym, 6.890: level 15 is finished
dve2lts-sym, 6.995: level 16 is finished
dve2lts-sym, 7.084: level 17 is finished
dve2lts-sym, 7.171: level 18 is finished
dve2lts-sym, 7.229: level 19 is finished
dve2lts-sym, 7.261: level 20 is finished
dve2lts-sym, 7.279: level 21 is finished
dve2lts-sym, 7.319: level 22 is finished
dve2lts-sym, 7.406: level 23 is finished
dve2lts-sym, 7.442: level 24 is finished
dve2lts-sym, 7.459: level 25 is finished
dve2lts-sym, 7.468: level 26 is finished
dve2lts-sym, 7.474: level 27 is finished
dve2lts-sym, 7.482: level 28 is finished
dve2lts-sym, 7.490: level 29 is finished
dve2lts-sym, 7.496: level 30 is finished
dve2lts-sym, 7.502: level 31 is finished
dve2lts-sym, 7.508: level 32 is finished
dve2lts-sym, 7.513: level 33 is finished
dve2lts-sym, 7.519: level 34 is finished
dve2lts-sym, 7.524: level 35 is finished
dve2lts-sym, 7.530: level 36 is finished
dve2lts-sym, 7.536: level 37 is finished
dve2lts-sym, 7.541: level 38 is finished
dve2lts-sym, 7.546: level 39 is finished
dve2lts-sym, 7.551: level 40 is finished
dve2lts-sym, 7.556: level 41 is finished
dve2lts-sym, 7.561: level 42 is finished
dve2lts-sym, 7.565: level 43 is finished
dve2lts-sym, 7.570: level 44 is finished
dve2lts-sym, 7.574: level 45 is finished
dve2lts-sym, 7.578: level 46 is finished
dve2lts-sym, 7.583: level 47 is finished
dve2lts-sym, 7.587: level 48 is finished
dve2lts-sym, 7.592: level 49 is finished
dve2lts-sym, 7.596: level 50 is finished
dve2lts-sym, 7.600: level 51 is finished
dve2lts-sym, 7.604: level 52 is finished
dve2lts-sym, 7.609: level 53 is finished
dve2lts-sym, 7.613: level 54 is finished
dve2lts-sym, 7.618: level 55 is finished
dve2lts-sym, 7.622: level 56 is finished
dve2lts-sym, 7.626: level 57 is finished
dve2lts-sym, 7.654: level 58 is finished
dve2lts-sym, 7.679: level 59 is finished
dve2lts-sym, 7.709: level 60 is finished
dve2lts-sym, 7.731: level 61 is finished
dve2lts-sym, 7.746: level 62 is finished
dve2lts-sym, 7.756: level 63 is finished
dve2lts-sym, 7.764: level 64 is finished
dve2lts-sym, 7.767: level 65 is finished
dve2lts-sym, 7.778: level 66 is finished
dve2lts-sym, 7.783: level 67 is finished
dve2lts-sym, 7.787: level 68 is finished
dve2lts-sym, 7.797: level 69 is finished
dve2lts-sym, 7.802: level 70 is finished
dve2lts-sym, 7.810: level 71 is finished
dve2lts-sym, 7.813: level 72 is finished
dve2lts-sym, 7.816: level 73 is finished
dve2lts-sym, 7.819: level 74 is finished
dve2lts-sym, 7.824: level 75 is finished
dve2lts-sym, 7.826: level 76 is finished
dve2lts-sym, 7.829: level 77 is finished
dve2lts-sym, 7.831: level 78 is finished
dve2lts-sym, 7.834: level 79 is finished
dve2lts-sym, 7.836: level 80 is finished
dve2lts-sym, 7.838: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.839: reachability took 7.020 real 311.640 user 23.940 sys
dve2lts-sym, 7.839: counting visited states...
dve2lts-sym, 7.839: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.839: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
