Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 24->20 groups
dve2lts-sym, 0.630: state vector length is 13; there are 20 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 1.140: level 1 is finished
dve2lts-sym, 1.984: level 2 is finished
dve2lts-sym, 3.869: level 3 is finished
dve2lts-sym, 6.687: level 4 is finished
dve2lts-sym, 9.860: level 5 is finished
dve2lts-sym, 12.669: level 6 is finished
dve2lts-sym, 14.700: level 7 is finished
dve2lts-sym, 16.044: level 8 is finished
dve2lts-sym, 17.219: level 9 is finished
dve2lts-sym, 18.300: level 10 is finished
dve2lts-sym, 19.055: level 11 is finished
dve2lts-sym, 19.568: level 12 is finished
dve2lts-sym, 19.910: level 13 is finished
dve2lts-sym, 20.144: level 14 is finished
dve2lts-sym, 20.321: level 15 is finished
dve2lts-sym, 20.428: level 16 is finished
dve2lts-sym, 20.492: level 17 is finished
dve2lts-sym, 20.529: level 18 is finished
dve2lts-sym, 20.562: level 19 is finished
dve2lts-sym, 20.580: level 20 is finished
dve2lts-sym, 20.599: level 21 is finished
dve2lts-sym, 20.612: level 22 is finished
dve2lts-sym, 20.625: level 23 is finished
dve2lts-sym, 20.636: level 24 is finished
dve2lts-sym, 20.648: level 25 is finished
dve2lts-sym, 20.659: level 26 is finished
dve2lts-sym, 20.669: level 27 is finished
dve2lts-sym, 20.679: level 28 is finished
dve2lts-sym, 20.689: level 29 is finished
dve2lts-sym, 20.700: level 30 is finished
dve2lts-sym, 20.710: level 31 is finished
dve2lts-sym, 20.720: level 32 is finished
dve2lts-sym, 20.728: level 33 is finished
dve2lts-sym, 20.737: level 34 is finished
dve2lts-sym, 20.747: level 35 is finished
dve2lts-sym, 20.755: level 36 is finished
dve2lts-sym, 20.762: level 37 is finished
dve2lts-sym, 20.768: level 38 is finished
dve2lts-sym, 20.774: level 39 is finished
dve2lts-sym, 20.780: level 40 is finished
dve2lts-sym, 20.786: level 41 is finished
dve2lts-sym, 20.793: level 42 is finished
dve2lts-sym, 20.797: level 43 is finished
dve2lts-sym, 20.801: level 44 is finished
dve2lts-sym, 20.804: level 45 is finished
dve2lts-sym, 20.808: level 46 is finished
dve2lts-sym, 20.811: level 47 is finished
dve2lts-sym, 20.815: level 48 is finished
dve2lts-sym, 20.818: level 49 is finished
dve2lts-sym, 20.821: level 50 is finished
dve2lts-sym, 20.824: level 51 is finished
dve2lts-sym, 20.827: level 52 is finished
dve2lts-sym, 20.829: level 53 is finished
dve2lts-sym, 20.832: level 54 is finished
dve2lts-sym, 20.834: level 55 is finished
dve2lts-sym, 20.837: level 56 is finished
dve2lts-sym, 20.839: level 57 is finished
dve2lts-sym, 20.841: level 58 is finished
dve2lts-sym, 20.843: level 59 is finished
dve2lts-sym, 20.845: level 60 is finished
dve2lts-sym, 20.846: level 61 is finished
dve2lts-sym, 20.847: level 62 is finished
dve2lts-sym, 20.848: level 63 is finished
dve2lts-sym, 20.848: level 64 is finished
dve2lts-sym, 20.849: level 65 is finished
dve2lts-sym, 20.850: level 66 is finished
dve2lts-sym, 20.851: level 67 is finished
dve2lts-sym, 20.851: level 68 is finished
dve2lts-sym, 20.852: level 69 is finished
dve2lts-sym, 20.853: level 70 is finished
dve2lts-sym, 20.853: level 71 is finished
dve2lts-sym, 20.854: level 72 is finished
dve2lts-sym, 20.854: level 73 is finished
dve2lts-sym, 20.855: level 74 is finished
dve2lts-sym, 20.855: level 75 is finished
dve2lts-sym, 20.855: level 76 is finished
dve2lts-sym, 20.856: level 77 is finished
dve2lts-sym, 20.856: level 78 is finished
dve2lts-sym, 20.856: level 79 is finished
dve2lts-sym, 20.856: level 80 is finished
dve2lts-sym, 20.856: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 20.856: reachability took 20.060 real 0.490 user 19.550 sys
dve2lts-sym, 20.856: counting visited states...
dve2lts-sym, 20.858: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.858: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
