Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 36->30 groups
dve2lts-sym, 1.092: state vector length is 19; there are 30 groups
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 2.001: level 1 is finished
dve2lts-sym, 2.787: level 2 is finished
dve2lts-sym, 3.719: level 3 is finished
dve2lts-sym, 4.660: level 4 is finished
dve2lts-sym, 5.328: level 5 is finished
dve2lts-sym, 5.709: level 6 is finished
dve2lts-sym, 5.879: level 7 is finished
dve2lts-sym, 5.947: level 8 is finished
dve2lts-sym, 5.969: level 9 is finished
dve2lts-sym, 5.979: level 10 is finished
dve2lts-sym, 5.987: level 11 is finished
dve2lts-sym, 5.997: level 12 is finished
dve2lts-sym, 6.008: level 13 is finished
dve2lts-sym, 6.019: level 14 is finished
dve2lts-sym, 6.030: level 15 is finished
dve2lts-sym, 6.042: level 16 is finished
dve2lts-sym, 6.056: level 17 is finished
dve2lts-sym, 6.072: level 18 is finished
dve2lts-sym, 6.089: level 19 is finished
dve2lts-sym, 6.112: level 20 is finished
dve2lts-sym, 6.133: level 21 is finished
dve2lts-sym, 6.158: level 22 is finished
dve2lts-sym, 6.183: level 23 is finished
dve2lts-sym, 6.212: level 24 is finished
dve2lts-sym, 6.248: level 25 is finished
dve2lts-sym, 6.285: level 26 is finished
dve2lts-sym, 6.330: level 27 is finished
dve2lts-sym, 6.376: level 28 is finished
dve2lts-sym, 6.441: level 29 is finished
dve2lts-sym, 6.513: level 30 is finished
dve2lts-sym, 6.591: level 31 is finished
dve2lts-sym, 6.687: level 32 is finished
dve2lts-sym, 6.795: level 33 is finished
dve2lts-sym, 6.917: level 34 is finished
dve2lts-sym, 7.063: level 35 is finished
dve2lts-sym, 7.248: level 36 is finished
dve2lts-sym, 7.474: level 37 is finished
dve2lts-sym, 7.721: level 38 is finished
dve2lts-sym, 8.015: level 39 is finished
dve2lts-sym, 8.360: level 40 is finished
dve2lts-sym, 8.782: level 41 is finished
dve2lts-sym, 9.307: level 42 is finished
dve2lts-sym, 9.873: level 43 is finished
dve2lts-sym, 10.537: level 44 is finished
dve2lts-sym, 11.324: level 45 is finished
dve2lts-sym, 12.288: level 46 is finished
dve2lts-sym, 13.470: level 47 is finished
dve2lts-sym, 14.748: level 48 is finished
dve2lts-sym, 16.233: level 49 is finished
dve2lts-sym, 17.951: level 50 is finished
dve2lts-sym, 20.024: level 51 is finished
dve2lts-sym, 22.489: level 52 is finished
dve2lts-sym, 25.178: level 53 is finished
dve2lts-sym, 28.307: level 54 is finished
dve2lts-sym, 31.796: level 55 is finished
dve2lts-sym, 35.853: level 56 is finished
dve2lts-sym, 40.608: level 57 is finished
dve2lts-sym, 45.662: level 58 is finished
dve2lts-sym, 51.252: level 59 is finished
dve2lts-sym, 57.463: level 60 is finished
dve2lts-sym, 64.418: level 61 is finished
dve2lts-sym, 72.516: level 62 is finished
dve2lts-sym, 80.978: level 63 is finished
dve2lts-sym, 90.369: level 64 is finished
dve2lts-sym, 100.621: level 65 is finished
dve2lts-sym, 112.190: level 66 is finished
dve2lts-sym, 125.928: level 67 is finished
dve2lts-sym, 153.031: level 68 is finished
dve2lts-sym, 170.017: level 69 is finished
dve2lts-sym, 185.148: level 70 is finished
dve2lts-sym, 201.679: level 71 is finished
dve2lts-sym, 220.601: level 72 is finished
dve2lts-sym, 258.139: level 73 is finished
dve2lts-sym, 283.970: level 74 is finished
dve2lts-sym, 306.268: level 75 is finished
dve2lts-sym, 347.236: level 76 is finished
dve2lts-sym, 386.080: level 77 is finished
dve2lts-sym, 413.436: level 78 is finished
dve2lts-sym, 464.378: level 79 is finished
dve2lts-sym, 505.070: level 80 is finished
dve2lts-sym, 567.376: level 81 is finished
dve2lts-sym, 634.682: level 82 is finished
dve2lts-sym, 702.696: level 83 is finished
dve2lts-sym, 779.373: level 84 is finished
dve2lts-sym, 861.029: level 85 is finished
dve2lts-sym, 947.863: level 86 is finished
dve2lts-sym, 1039.458: level 87 is finished
dve2lts-sym, 1136.537: level 88 is finished
