Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 36->30 groups
dve2lts-sym, 1.066: state vector length is 19; there are 30 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 1.988: level 1 is finished
dve2lts-sym, 2.762: level 2 is finished
dve2lts-sym, 3.704: level 3 is finished
dve2lts-sym, 4.666: level 4 is finished
dve2lts-sym, 5.321: level 5 is finished
dve2lts-sym, 5.688: level 6 is finished
dve2lts-sym, 5.846: level 7 is finished
dve2lts-sym, 5.966: level 8 is finished
dve2lts-sym, 5.990: level 9 is finished
dve2lts-sym, 5.999: level 10 is finished
dve2lts-sym, 6.008: level 11 is finished
dve2lts-sym, 6.017: level 12 is finished
dve2lts-sym, 6.027: level 13 is finished
dve2lts-sym, 6.038: level 14 is finished
dve2lts-sym, 6.048: level 15 is finished
dve2lts-sym, 6.059: level 16 is finished
dve2lts-sym, 6.071: level 17 is finished
dve2lts-sym, 6.083: level 18 is finished
dve2lts-sym, 6.095: level 19 is finished
dve2lts-sym, 6.109: level 20 is finished
dve2lts-sym, 6.123: level 21 is finished
dve2lts-sym, 6.137: level 22 is finished
dve2lts-sym, 6.153: level 23 is finished
dve2lts-sym, 6.169: level 24 is finished
dve2lts-sym, 6.188: level 25 is finished
dve2lts-sym, 6.205: level 26 is finished
dve2lts-sym, 6.225: level 27 is finished
dve2lts-sym, 6.244: level 28 is finished
dve2lts-sym, 6.265: level 29 is finished
dve2lts-sym, 6.288: level 30 is finished
dve2lts-sym, 6.313: level 31 is finished
dve2lts-sym, 6.339: level 32 is finished
dve2lts-sym, 6.364: level 33 is finished
dve2lts-sym, 6.389: level 34 is finished
dve2lts-sym, 6.416: level 35 is finished
dve2lts-sym, 6.443: level 36 is finished
dve2lts-sym, 6.470: level 37 is finished
dve2lts-sym, 6.497: level 38 is finished
dve2lts-sym, 6.524: level 39 is finished
dve2lts-sym, 6.551: level 40 is finished
dve2lts-sym, 6.578: level 41 is finished
dve2lts-sym, 6.605: level 42 is finished
dve2lts-sym, 6.632: level 43 is finished
dve2lts-sym, 6.658: level 44 is finished
dve2lts-sym, 6.685: level 45 is finished
dve2lts-sym, 6.712: level 46 is finished
dve2lts-sym, 6.738: level 47 is finished
dve2lts-sym, 6.764: level 48 is finished
dve2lts-sym, 6.791: level 49 is finished
dve2lts-sym, 6.819: level 50 is finished
dve2lts-sym, 6.845: level 51 is finished
dve2lts-sym, 6.871: level 52 is finished
dve2lts-sym, 6.897: level 53 is finished
dve2lts-sym, 6.924: level 54 is finished
dve2lts-sym, 6.949: level 55 is finished
dve2lts-sym, 6.973: level 56 is finished
dve2lts-sym, 6.997: level 57 is finished
dve2lts-sym, 7.021: level 58 is finished
dve2lts-sym, 7.042: level 59 is finished
dve2lts-sym, 7.063: level 60 is finished
dve2lts-sym, 7.083: level 61 is finished
dve2lts-sym, 7.104: level 62 is finished
dve2lts-sym, 7.124: level 63 is finished
dve2lts-sym, 7.143: level 64 is finished
dve2lts-sym, 7.162: level 65 is finished
dve2lts-sym, 7.180: level 66 is finished
dve2lts-sym, 7.198: level 67 is finished
dve2lts-sym, 7.214: level 68 is finished
dve2lts-sym, 7.232: level 69 is finished
dve2lts-sym, 7.248: level 70 is finished
dve2lts-sym, 7.264: level 71 is finished
dve2lts-sym, 7.279: level 72 is finished
dve2lts-sym, 7.293: level 73 is finished
dve2lts-sym, 7.307: level 74 is finished
dve2lts-sym, 7.322: level 75 is finished
dve2lts-sym, 7.336: level 76 is finished
dve2lts-sym, 7.350: level 77 is finished
dve2lts-sym, 7.362: level 78 is finished
dve2lts-sym, 7.375: level 79 is finished
dve2lts-sym, 7.389: level 80 is finished
dve2lts-sym, 7.404: level 81 is finished
dve2lts-sym, 7.417: level 82 is finished
dve2lts-sym, 7.429: level 83 is finished
dve2lts-sym, 7.442: level 84 is finished
dve2lts-sym, 7.456: level 85 is finished
dve2lts-sym, 7.469: level 86 is finished
dve2lts-sym, 7.483: level 87 is finished
dve2lts-sym, 7.495: level 88 is finished
dve2lts-sym, 7.508: level 89 is finished
dve2lts-sym, 7.521: level 90 is finished
dve2lts-sym, 7.533: level 91 is finished
dve2lts-sym, 7.544: level 92 is finished
dve2lts-sym, 7.555: level 93 is finished
dve2lts-sym, 7.565: level 94 is finished
dve2lts-sym, 7.575: level 95 is finished
dve2lts-sym, 7.585: level 96 is finished
dve2lts-sym, 7.594: level 97 is finished
dve2lts-sym, 7.604: level 98 is finished
dve2lts-sym, 7.614: level 99 is finished
dve2lts-sym, 7.623: level 100 is finished
dve2lts-sym, 7.633: level 101 is finished
dve2lts-sym, 7.642: level 102 is finished
dve2lts-sym, 7.650: level 103 is finished
dve2lts-sym, 7.659: level 104 is finished
dve2lts-sym, 7.667: level 105 is finished
dve2lts-sym, 7.676: level 106 is finished
dve2lts-sym, 7.683: level 107 is finished
dve2lts-sym, 7.691: level 108 is finished
dve2lts-sym, 7.699: level 109 is finished
dve2lts-sym, 7.708: level 110 is finished
dve2lts-sym, 7.715: level 111 is finished
dve2lts-sym, 7.723: level 112 is finished
dve2lts-sym, 7.729: level 113 is finished
dve2lts-sym, 7.737: level 114 is finished
dve2lts-sym, 7.744: level 115 is finished
dve2lts-sym, 7.752: level 116 is finished
dve2lts-sym, 7.759: level 117 is finished
dve2lts-sym, 7.765: level 118 is finished
dve2lts-sym, 7.772: level 119 is finished
dve2lts-sym, 7.778: level 120 is finished
dve2lts-sym, 7.785: level 121 is finished
dve2lts-sym, 7.791: level 122 is finished
dve2lts-sym, 7.796: level 123 is finished
dve2lts-sym, 7.801: level 124 is finished
dve2lts-sym, 7.806: level 125 is finished
dve2lts-sym, 7.812: level 126 is finished
dve2lts-sym, 7.817: level 127 is finished
dve2lts-sym, 7.822: level 128 is finished
dve2lts-sym, 7.827: level 129 is finished
dve2lts-sym, 7.833: level 130 is finished
dve2lts-sym, 7.838: level 131 is finished
dve2lts-sym, 7.843: level 132 is finished
dve2lts-sym, 7.848: level 133 is finished
dve2lts-sym, 7.853: level 134 is finished
dve2lts-sym, 7.857: level 135 is finished
dve2lts-sym, 7.862: level 136 is finished
dve2lts-sym, 7.867: level 137 is finished
dve2lts-sym, 7.871: level 138 is finished
dve2lts-sym, 7.992: level 139 is finished
dve2lts-sym, 7.997: level 140 is finished
dve2lts-sym, 8.001: level 141 is finished
dve2lts-sym, 8.006: level 142 is finished
dve2lts-sym, 8.010: level 143 is finished
dve2lts-sym, 8.015: level 144 is finished
dve2lts-sym, 8.019: level 145 is finished
dve2lts-sym, 8.023: level 146 is finished
dve2lts-sym, 8.027: level 147 is finished
dve2lts-sym, 8.031: level 148 is finished
dve2lts-sym, 8.035: level 149 is finished
dve2lts-sym, 8.039: level 150 is finished
dve2lts-sym, 8.042: level 151 is finished
dve2lts-sym, 8.046: level 152 is finished
dve2lts-sym, 8.048: level 153 is finished
dve2lts-sym, 8.051: level 154 is finished
dve2lts-sym, 8.054: level 155 is finished
dve2lts-sym, 8.057: level 156 is finished
dve2lts-sym, 8.060: level 157 is finished
dve2lts-sym, 8.062: level 158 is finished
dve2lts-sym, 8.065: level 159 is finished
dve2lts-sym, 8.068: level 160 is finished
dve2lts-sym, 8.071: level 161 is finished
dve2lts-sym, 8.073: level 162 is finished
dve2lts-sym, 8.076: level 163 is finished
dve2lts-sym, 8.078: level 164 is finished
dve2lts-sym, 8.081: level 165 is finished
dve2lts-sym, 8.084: level 166 is finished
dve2lts-sym, 8.086: level 167 is finished
dve2lts-sym, 8.089: level 168 is finished
dve2lts-sym, 8.091: level 169 is finished
dve2lts-sym, 8.094: level 170 is finished
dve2lts-sym, 8.096: level 171 is finished
dve2lts-sym, 8.098: level 172 is finished
dve2lts-sym, 8.101: level 173 is finished
dve2lts-sym, 8.103: level 174 is finished
dve2lts-sym, 8.105: level 175 is finished
dve2lts-sym, 8.107: level 176 is finished
dve2lts-sym, 8.109: level 177 is finished
dve2lts-sym, 8.111: level 178 is finished
dve2lts-sym, 8.113: level 179 is finished
dve2lts-sym, 8.115: level 180 is finished
dve2lts-sym, 8.117: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.117: reachability took 6.740 real 191.800 user 22.600 sys
dve2lts-sym, 8.117: counting visited states...
dve2lts-sym, 8.148: counting took 0.030 real 1.000 user 0.000 sys
dve2lts-sym, 8.148: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
