Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regroup Row Nub
dve2lts-sym, 1.277: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regrouping: 42->35 groups
dve2lts-sym, 1.278: state vector length is 22; there are 35 groups
dve2lts-sym, 1.278: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 2.471: level 1 is finished
dve2lts-sym, 3.420: level 2 is finished
dve2lts-sym, 4.539: level 3 is finished
dve2lts-sym, 5.517: level 4 is finished
dve2lts-sym, 6.099: level 5 is finished
dve2lts-sym, 6.373: level 6 is finished
dve2lts-sym, 6.446: level 7 is finished
dve2lts-sym, 6.466: level 8 is finished
dve2lts-sym, 6.484: level 9 is finished
dve2lts-sym, 6.502: level 10 is finished
dve2lts-sym, 6.519: level 11 is finished
dve2lts-sym, 6.538: level 12 is finished
dve2lts-sym, 6.562: level 13 is finished
dve2lts-sym, 6.585: level 14 is finished
dve2lts-sym, 6.609: level 15 is finished
dve2lts-sym, 6.633: level 16 is finished
dve2lts-sym, 6.659: level 17 is finished
dve2lts-sym, 6.689: level 18 is finished
dve2lts-sym, 6.719: level 19 is finished
dve2lts-sym, 6.751: level 20 is finished
dve2lts-sym, 6.784: level 21 is finished
dve2lts-sym, 6.818: level 22 is finished
dve2lts-sym, 6.857: level 23 is finished
dve2lts-sym, 6.896: level 24 is finished
dve2lts-sym, 6.938: level 25 is finished
dve2lts-sym, 6.980: level 26 is finished
dve2lts-sym, 7.026: level 27 is finished
dve2lts-sym, 7.078: level 28 is finished
dve2lts-sym, 7.132: level 29 is finished
dve2lts-sym, 7.189: level 30 is finished
dve2lts-sym, 7.246: level 31 is finished
dve2lts-sym, 7.310: level 32 is finished
dve2lts-sym, 7.382: level 33 is finished
dve2lts-sym, 7.458: level 34 is finished
dve2lts-sym, 7.540: level 35 is finished
dve2lts-sym, 7.622: level 36 is finished
dve2lts-sym, 7.714: level 37 is finished
dve2lts-sym, 7.817: level 38 is finished
dve2lts-sym, 7.917: level 39 is finished
dve2lts-sym, 8.021: level 40 is finished
dve2lts-sym, 8.127: level 41 is finished
dve2lts-sym, 8.263: level 42 is finished
dve2lts-sym, 8.373: level 43 is finished
dve2lts-sym, 8.483: level 44 is finished
dve2lts-sym, 8.590: level 45 is finished
dve2lts-sym, 8.700: level 46 is finished
dve2lts-sym, 8.807: level 47 is finished
dve2lts-sym, 8.911: level 48 is finished
dve2lts-sym, 9.020: level 49 is finished
dve2lts-sym, 9.127: level 50 is finished
dve2lts-sym, 9.235: level 51 is finished
dve2lts-sym, 9.343: level 52 is finished
dve2lts-sym, 9.451: level 53 is finished
dve2lts-sym, 9.559: level 54 is finished
dve2lts-sym, 9.668: level 55 is finished
dve2lts-sym, 9.778: level 56 is finished
dve2lts-sym, 9.888: level 57 is finished
dve2lts-sym, 9.995: level 58 is finished
dve2lts-sym, 10.101: level 59 is finished
dve2lts-sym, 10.207: level 60 is finished
dve2lts-sym, 10.314: level 61 is finished
dve2lts-sym, 10.419: level 62 is finished
dve2lts-sym, 10.520: level 63 is finished
dve2lts-sym, 10.629: level 64 is finished
dve2lts-sym, 10.732: level 65 is finished
dve2lts-sym, 10.835: level 66 is finished
dve2lts-sym, 10.936: level 67 is finished
dve2lts-sym, 11.032: level 68 is finished
dve2lts-sym, 11.131: level 69 is finished
dve2lts-sym, 11.224: level 70 is finished
dve2lts-sym, 11.313: level 71 is finished
dve2lts-sym, 11.400: level 72 is finished
dve2lts-sym, 11.488: level 73 is finished
dve2lts-sym, 11.574: level 74 is finished
dve2lts-sym, 11.664: level 75 is finished
dve2lts-sym, 11.746: level 76 is finished
dve2lts-sym, 11.825: level 77 is finished
dve2lts-sym, 11.900: level 78 is finished
dve2lts-sym, 11.971: level 79 is finished
dve2lts-sym, 12.041: level 80 is finished
dve2lts-sym, 12.112: level 81 is finished
dve2lts-sym, 12.181: level 82 is finished
dve2lts-sym, 12.246: level 83 is finished
dve2lts-sym, 12.308: level 84 is finished
dve2lts-sym, 12.369: level 85 is finished
dve2lts-sym, 12.429: level 86 is finished
dve2lts-sym, 12.490: level 87 is finished
dve2lts-sym, 12.544: level 88 is finished
dve2lts-sym, 12.597: level 89 is finished
dve2lts-sym, 12.650: level 90 is finished
dve2lts-sym, 12.704: level 91 is finished
dve2lts-sym, 12.755: level 92 is finished
dve2lts-sym, 12.807: level 93 is finished
dve2lts-sym, 12.855: level 94 is finished
dve2lts-sym, 12.904: level 95 is finished
dve2lts-sym, 12.954: level 96 is finished
dve2lts-sym, 13.003: level 97 is finished
dve2lts-sym, 13.051: level 98 is finished
dve2lts-sym, 13.104: level 99 is finished
dve2lts-sym, 13.154: level 100 is finished
dve2lts-sym, 13.204: level 101 is finished
dve2lts-sym, 13.254: level 102 is finished
dve2lts-sym, 13.301: level 103 is finished
dve2lts-sym, 13.350: level 104 is finished
dve2lts-sym, 13.400: level 105 is finished
dve2lts-sym, 13.452: level 106 is finished
dve2lts-sym, 13.501: level 107 is finished
dve2lts-sym, 13.551: level 108 is finished
dve2lts-sym, 13.596: level 109 is finished
dve2lts-sym, 13.639: level 110 is finished
dve2lts-sym, 13.680: level 111 is finished
dve2lts-sym, 13.716: level 112 is finished
dve2lts-sym, 13.750: level 113 is finished
dve2lts-sym, 13.785: level 114 is finished
dve2lts-sym, 13.824: level 115 is finished
dve2lts-sym, 13.861: level 116 is finished
dve2lts-sym, 13.895: level 117 is finished
dve2lts-sym, 13.930: level 118 is finished
dve2lts-sym, 13.961: level 119 is finished
dve2lts-sym, 13.993: level 120 is finished
dve2lts-sym, 14.024: level 121 is finished
dve2lts-sym, 14.051: level 122 is finished
dve2lts-sym, 14.075: level 123 is finished
dve2lts-sym, 14.100: level 124 is finished
dve2lts-sym, 14.126: level 125 is finished
dve2lts-sym, 14.153: level 126 is finished
dve2lts-sym, 14.177: level 127 is finished
dve2lts-sym, 14.199: level 128 is finished
dve2lts-sym, 14.223: level 129 is finished
dve2lts-sym, 14.253: level 130 is finished
dve2lts-sym, 14.278: level 131 is finished
dve2lts-sym, 14.303: level 132 is finished
dve2lts-sym, 14.325: level 133 is finished
dve2lts-sym, 14.349: level 134 is finished
dve2lts-sym, 14.374: level 135 is finished
dve2lts-sym, 14.398: level 136 is finished
dve2lts-sym, 14.422: level 137 is finished
dve2lts-sym, 14.445: level 138 is finished
dve2lts-sym, 14.468: level 139 is finished
dve2lts-sym, 14.491: level 140 is finished
dve2lts-sym, 14.512: level 141 is finished
dve2lts-sym, 14.532: level 142 is finished
dve2lts-sym, 14.551: level 143 is finished
dve2lts-sym, 14.572: level 144 is finished
dve2lts-sym, 14.588: level 145 is finished
dve2lts-sym, 14.604: level 146 is finished
dve2lts-sym, 14.621: level 147 is finished
dve2lts-sym, 14.637: level 148 is finished
dve2lts-sym, 14.654: level 149 is finished
dve2lts-sym, 14.671: level 150 is finished
dve2lts-sym, 14.687: level 151 is finished
dve2lts-sym, 14.702: level 152 is finished
dve2lts-sym, 14.715: level 153 is finished
dve2lts-sym, 14.730: level 154 is finished
dve2lts-sym, 14.745: level 155 is finished
dve2lts-sym, 14.759: level 156 is finished
dve2lts-sym, 14.772: level 157 is finished
dve2lts-sym, 14.784: level 158 is finished
dve2lts-sym, 14.797: level 159 is finished
dve2lts-sym, 14.810: level 160 is finished
dve2lts-sym, 14.823: level 161 is finished
dve2lts-sym, 14.835: level 162 is finished
dve2lts-sym, 14.846: level 163 is finished
dve2lts-sym, 14.858: level 164 is finished
dve2lts-sym, 14.870: level 165 is finished
dve2lts-sym, 14.882: level 166 is finished
dve2lts-sym, 14.894: level 167 is finished
dve2lts-sym, 14.904: level 168 is finished
dve2lts-sym, 14.915: level 169 is finished
dve2lts-sym, 14.926: level 170 is finished
dve2lts-sym, 14.937: level 171 is finished
dve2lts-sym, 14.947: level 172 is finished
dve2lts-sym, 14.958: level 173 is finished
dve2lts-sym, 14.967: level 174 is finished
dve2lts-sym, 14.977: level 175 is finished
dve2lts-sym, 14.986: level 176 is finished
dve2lts-sym, 14.994: level 177 is finished
dve2lts-sym, 15.001: level 178 is finished
dve2lts-sym, 15.008: level 179 is finished
dve2lts-sym, 15.015: level 180 is finished
dve2lts-sym, 15.023: level 181 is finished
dve2lts-sym, 15.030: level 182 is finished
dve2lts-sym, 15.038: level 183 is finished
dve2lts-sym, 15.046: level 184 is finished
dve2lts-sym, 15.053: level 185 is finished
dve2lts-sym, 15.060: level 186 is finished
dve2lts-sym, 15.067: level 187 is finished
dve2lts-sym, 15.074: level 188 is finished
dve2lts-sym, 15.081: level 189 is finished
dve2lts-sym, 15.088: level 190 is finished
dve2lts-sym, 15.094: level 191 is finished
dve2lts-sym, 15.101: level 192 is finished
dve2lts-sym, 15.107: level 193 is finished
dve2lts-sym, 15.113: level 194 is finished
dve2lts-sym, 15.119: level 195 is finished
dve2lts-sym, 15.126: level 196 is finished
dve2lts-sym, 15.133: level 197 is finished
dve2lts-sym, 15.138: level 198 is finished
dve2lts-sym, 15.144: level 199 is finished
dve2lts-sym, 15.151: level 200 is finished
dve2lts-sym, 15.157: level 201 is finished
dve2lts-sym, 15.162: level 202 is finished
dve2lts-sym, 15.168: level 203 is finished
dve2lts-sym, 15.174: level 204 is finished
dve2lts-sym, 15.180: level 205 is finished
dve2lts-sym, 15.186: level 206 is finished
dve2lts-sym, 15.191: level 207 is finished
dve2lts-sym, 15.196: level 208 is finished
dve2lts-sym, 15.201: level 209 is finished
dve2lts-sym, 15.206: level 210 is finished
dve2lts-sym, 15.211: level 211 is finished
dve2lts-sym, 15.215: level 212 is finished
dve2lts-sym, 15.219: level 213 is finished
dve2lts-sym, 15.222: level 214 is finished
dve2lts-sym, 15.226: level 215 is finished
dve2lts-sym, 15.230: level 216 is finished
dve2lts-sym, 15.234: level 217 is finished
dve2lts-sym, 15.237: level 218 is finished
dve2lts-sym, 15.241: level 219 is finished
dve2lts-sym, 15.244: level 220 is finished
dve2lts-sym, 15.248: level 221 is finished
dve2lts-sym, 15.251: level 222 is finished
dve2lts-sym, 15.255: level 223 is finished
dve2lts-sym, 15.258: level 224 is finished
dve2lts-sym, 15.261: level 225 is finished
dve2lts-sym, 15.265: level 226 is finished
dve2lts-sym, 15.268: level 227 is finished
dve2lts-sym, 15.271: level 228 is finished
dve2lts-sym, 15.274: level 229 is finished
dve2lts-sym, 15.278: level 230 is finished
dve2lts-sym, 15.281: level 231 is finished
dve2lts-sym, 15.284: level 232 is finished
dve2lts-sym, 15.287: level 233 is finished
dve2lts-sym, 15.290: level 234 is finished
dve2lts-sym, 15.293: level 235 is finished
dve2lts-sym, 15.296: level 236 is finished
dve2lts-sym, 15.299: level 237 is finished
dve2lts-sym, 15.302: level 238 is finished
dve2lts-sym, 15.305: level 239 is finished
dve2lts-sym, 15.308: level 240 is finished
dve2lts-sym, 15.310: level 241 is finished
dve2lts-sym, 15.313: level 242 is finished
dve2lts-sym, 15.315: level 243 is finished
dve2lts-sym, 15.317: level 244 is finished
dve2lts-sym, 15.320: level 245 is finished
dve2lts-sym, 15.322: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 15.322: reachability took 13.610 real 410.640 user 22.660 sys
dve2lts-sym, 15.322: counting visited states...
dve2lts-sym, 16.089: counting took 0.770 real 24.520 user 0.000 sys
dve2lts-sym, 16.089: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
