Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 36->30 groups
dve2lts-sym, 1.084: state vector length is 19; there are 30 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 2.013: level 1 is finished
dve2lts-sym, 2.823: level 2 is finished
dve2lts-sym, 3.806: level 3 is finished
dve2lts-sym, 4.818: level 4 is finished
dve2lts-sym, 5.523: level 5 is finished
dve2lts-sym, 5.907: level 6 is finished
dve2lts-sym, 6.149: level 7 is finished
dve2lts-sym, 6.218: level 8 is finished
dve2lts-sym, 6.245: level 9 is finished
dve2lts-sym, 6.258: level 10 is finished
dve2lts-sym, 6.270: level 11 is finished
dve2lts-sym, 6.282: level 12 is finished
dve2lts-sym, 6.295: level 13 is finished
dve2lts-sym, 6.308: level 14 is finished
dve2lts-sym, 6.323: level 15 is finished
dve2lts-sym, 6.337: level 16 is finished
dve2lts-sym, 6.354: level 17 is finished
dve2lts-sym, 6.370: level 18 is finished
dve2lts-sym, 6.388: level 19 is finished
dve2lts-sym, 6.409: level 20 is finished
dve2lts-sym, 6.431: level 21 is finished
dve2lts-sym, 6.455: level 22 is finished
dve2lts-sym, 6.479: level 23 is finished
dve2lts-sym, 6.508: level 24 is finished
dve2lts-sym, 6.540: level 25 is finished
dve2lts-sym, 6.573: level 26 is finished
dve2lts-sym, 6.615: level 27 is finished
dve2lts-sym, 6.656: level 28 is finished
dve2lts-sym, 6.709: level 29 is finished
dve2lts-sym, 6.769: level 30 is finished
dve2lts-sym, 6.836: level 31 is finished
dve2lts-sym, 6.916: level 32 is finished
dve2lts-sym, 7.000: level 33 is finished
dve2lts-sym, 7.097: level 34 is finished
dve2lts-sym, 7.214: level 35 is finished
dve2lts-sym, 7.359: level 36 is finished
dve2lts-sym, 7.535: level 37 is finished
dve2lts-sym, 7.724: level 38 is finished
dve2lts-sym, 7.942: level 39 is finished
dve2lts-sym, 8.220: level 40 is finished
dve2lts-sym, 8.540: level 41 is finished
dve2lts-sym, 8.935: level 42 is finished
dve2lts-sym, 9.348: level 43 is finished
dve2lts-sym, 9.839: level 44 is finished
dve2lts-sym, 10.426: level 45 is finished
dve2lts-sym, 11.137: level 46 is finished
dve2lts-sym, 12.036: level 47 is finished
dve2lts-sym, 12.987: level 48 is finished
dve2lts-sym, 14.104: level 49 is finished
dve2lts-sym, 15.409: level 50 is finished
dve2lts-sym, 16.965: level 51 is finished
dve2lts-sym, 18.887: level 52 is finished
dve2lts-sym, 20.925: level 53 is finished
dve2lts-sym, 23.230: level 54 is finished
dve2lts-sym, 25.819: level 55 is finished
dve2lts-sym, 28.841: level 56 is finished
dve2lts-sym, 32.480: level 57 is finished
dve2lts-sym, 36.235: level 58 is finished
dve2lts-sym, 40.437: level 59 is finished
dve2lts-sym, 44.984: level 60 is finished
dve2lts-sym, 50.116: level 61 is finished
dve2lts-sym, 56.092: level 62 is finished
dve2lts-sym, 62.280: level 63 is finished
dve2lts-sym, 69.053: level 64 is finished
dve2lts-sym, 76.565: level 65 is finished
dve2lts-sym, 84.920: level 66 is finished
dve2lts-sym, 101.062: level 67 is finished
dve2lts-sym, 116.904: level 68 is finished
dve2lts-sym, 127.609: level 69 is finished
dve2lts-sym, 138.746: level 70 is finished
dve2lts-sym, 150.975: level 71 is finished
dve2lts-sym, 170.789: level 72 is finished
dve2lts-sym, 193.495: level 73 is finished
dve2lts-sym, 208.672: level 74 is finished
dve2lts-sym, 224.840: level 75 is finished
dve2lts-sym, 262.188: level 76 is finished
dve2lts-sym, 282.708: level 77 is finished
dve2lts-sym, 327.129: level 78 is finished
dve2lts-sym, 349.638: level 79 is finished
dve2lts-sym, 397.712: level 80 is finished
dve2lts-sym, 425.457: level 81 is finished
dve2lts-sym, 480.402: level 82 is finished
dve2lts-sym, 534.569: level 83 is finished
dve2lts-sym, 601.567: level 84 is finished
dve2lts-sym, 663.633: level 85 is finished
dve2lts-sym, 734.206: level 86 is finished
dve2lts-sym, 814.111: level 87 is finished
dve2lts-sym, 891.244: level 88 is finished
dve2lts-sym, 971.753: level 89 is finished
dve2lts-sym, 1084.898: level 90 is finished
