Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.628: Regroup specification: gs
dve2lts-sym, 0.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.628: Regroup macro Cols: cs,cn
dve2lts-sym, 0.628: Regroup Column Sort
dve2lts-sym, 0.628: Regroup Column Nub
dve2lts-sym, 0.628: Regroup macro Rows: rs,rn
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.629: Regroup Row Nub
dve2lts-sym, 0.629: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regrouping: 24->20 groups
dve2lts-sym, 0.629: state vector length is 13; there are 20 groups
dve2lts-sym, 0.629: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 1.142: level 1 is finished
dve2lts-sym, 1.993: level 2 is finished
dve2lts-sym, 3.889: level 3 is finished
dve2lts-sym, 6.719: level 4 is finished
dve2lts-sym, 9.911: level 5 is finished
dve2lts-sym, 12.737: level 6 is finished
dve2lts-sym, 14.780: level 7 is finished
dve2lts-sym, 16.133: level 8 is finished
dve2lts-sym, 17.315: level 9 is finished
dve2lts-sym, 18.402: level 10 is finished
dve2lts-sym, 19.164: level 11 is finished
dve2lts-sym, 19.680: level 12 is finished
dve2lts-sym, 20.024: level 13 is finished
dve2lts-sym, 20.259: level 14 is finished
dve2lts-sym, 20.438: level 15 is finished
dve2lts-sym, 20.546: level 16 is finished
dve2lts-sym, 20.609: level 17 is finished
dve2lts-sym, 20.647: level 18 is finished
dve2lts-sym, 20.680: level 19 is finished
dve2lts-sym, 20.699: level 20 is finished
dve2lts-sym, 20.717: level 21 is finished
dve2lts-sym, 20.730: level 22 is finished
dve2lts-sym, 20.743: level 23 is finished
dve2lts-sym, 20.754: level 24 is finished
dve2lts-sym, 20.766: level 25 is finished
dve2lts-sym, 20.777: level 26 is finished
dve2lts-sym, 20.787: level 27 is finished
dve2lts-sym, 20.797: level 28 is finished
dve2lts-sym, 20.807: level 29 is finished
dve2lts-sym, 20.818: level 30 is finished
dve2lts-sym, 20.829: level 31 is finished
dve2lts-sym, 20.839: level 32 is finished
dve2lts-sym, 20.847: level 33 is finished
dve2lts-sym, 20.856: level 34 is finished
dve2lts-sym, 20.865: level 35 is finished
dve2lts-sym, 20.874: level 36 is finished
dve2lts-sym, 20.881: level 37 is finished
dve2lts-sym, 20.887: level 38 is finished
dve2lts-sym, 20.893: level 39 is finished
dve2lts-sym, 20.900: level 40 is finished
dve2lts-sym, 20.905: level 41 is finished
dve2lts-sym, 20.912: level 42 is finished
dve2lts-sym, 20.917: level 43 is finished
dve2lts-sym, 20.920: level 44 is finished
dve2lts-sym, 20.924: level 45 is finished
dve2lts-sym, 20.927: level 46 is finished
dve2lts-sym, 20.930: level 47 is finished
dve2lts-sym, 20.934: level 48 is finished
dve2lts-sym, 20.937: level 49 is finished
dve2lts-sym, 20.941: level 50 is finished
dve2lts-sym, 20.944: level 51 is finished
dve2lts-sym, 20.946: level 52 is finished
dve2lts-sym, 20.948: level 53 is finished
dve2lts-sym, 20.951: level 54 is finished
dve2lts-sym, 20.954: level 55 is finished
dve2lts-sym, 20.957: level 56 is finished
dve2lts-sym, 20.959: level 57 is finished
dve2lts-sym, 20.961: level 58 is finished
dve2lts-sym, 20.963: level 59 is finished
dve2lts-sym, 20.964: level 60 is finished
dve2lts-sym, 20.966: level 61 is finished
dve2lts-sym, 20.967: level 62 is finished
dve2lts-sym, 20.967: level 63 is finished
dve2lts-sym, 20.968: level 64 is finished
dve2lts-sym, 20.968: level 65 is finished
dve2lts-sym, 20.969: level 66 is finished
dve2lts-sym, 20.970: level 67 is finished
dve2lts-sym, 20.971: level 68 is finished
dve2lts-sym, 20.971: level 69 is finished
dve2lts-sym, 20.972: level 70 is finished
dve2lts-sym, 20.973: level 71 is finished
dve2lts-sym, 20.973: level 72 is finished
dve2lts-sym, 20.974: level 73 is finished
dve2lts-sym, 20.974: level 74 is finished
dve2lts-sym, 20.975: level 75 is finished
dve2lts-sym, 20.975: level 76 is finished
dve2lts-sym, 20.975: level 77 is finished
dve2lts-sym, 20.975: level 78 is finished
dve2lts-sym, 20.976: level 79 is finished
dve2lts-sym, 20.976: level 80 is finished
dve2lts-sym, 20.976: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 20.976: reachability took 20.170 real 0.460 user 19.690 sys
dve2lts-sym, 20.976: counting visited states...
dve2lts-sym, 20.978: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.978: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
