Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 36->30 groups
dve2lts-sym, 1.059: state vector length is 19; there are 30 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.378: level 0 is finished
dve2lts-sym, 1.514: level 1 is finished
dve2lts-sym, 1.714: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.274: level 4 is finished
dve2lts-sym, 2.559: level 5 is finished
dve2lts-sym, 2.734: level 6 is finished
dve2lts-sym, 2.797: level 7 is finished
dve2lts-sym, 2.813: level 8 is finished
dve2lts-sym, 2.818: level 9 is finished
dve2lts-sym, 2.823: level 10 is finished
dve2lts-sym, 2.827: level 11 is finished
dve2lts-sym, 2.832: level 12 is finished
dve2lts-sym, 2.837: level 13 is finished
dve2lts-sym, 2.842: level 14 is finished
dve2lts-sym, 2.848: level 15 is finished
dve2lts-sym, 2.854: level 16 is finished
dve2lts-sym, 2.861: level 17 is finished
dve2lts-sym, 2.867: level 18 is finished
dve2lts-sym, 2.876: level 19 is finished
dve2lts-sym, 2.884: level 20 is finished
dve2lts-sym, 2.892: level 21 is finished
dve2lts-sym, 2.901: level 22 is finished
dve2lts-sym, 2.910: level 23 is finished
dve2lts-sym, 2.920: level 24 is finished
dve2lts-sym, 2.933: level 25 is finished
dve2lts-sym, 2.945: level 26 is finished
dve2lts-sym, 2.959: level 27 is finished
dve2lts-sym, 2.972: level 28 is finished
dve2lts-sym, 2.989: level 29 is finished
dve2lts-sym, 3.006: level 30 is finished
dve2lts-sym, 3.024: level 31 is finished
dve2lts-sym, 3.045: level 32 is finished
dve2lts-sym, 3.064: level 33 is finished
dve2lts-sym, 3.086: level 34 is finished
dve2lts-sym, 3.109: level 35 is finished
dve2lts-sym, 3.131: level 36 is finished
dve2lts-sym, 3.153: level 37 is finished
dve2lts-sym, 3.174: level 38 is finished
dve2lts-sym, 3.197: level 39 is finished
dve2lts-sym, 3.220: level 40 is finished
dve2lts-sym, 3.242: level 41 is finished
dve2lts-sym, 3.265: level 42 is finished
dve2lts-sym, 3.287: level 43 is finished
dve2lts-sym, 3.309: level 44 is finished
dve2lts-sym, 3.330: level 45 is finished
dve2lts-sym, 3.352: level 46 is finished
dve2lts-sym, 3.374: level 47 is finished
dve2lts-sym, 3.410: level 48 is finished
dve2lts-sym, 3.431: level 49 is finished
dve2lts-sym, 3.453: level 50 is finished
dve2lts-sym, 3.473: level 51 is finished
dve2lts-sym, 3.494: level 52 is finished
dve2lts-sym, 3.515: level 53 is finished
dve2lts-sym, 3.535: level 54 is finished
dve2lts-sym, 3.554: level 55 is finished
dve2lts-sym, 3.573: level 56 is finished
dve2lts-sym, 3.594: level 57 is finished
dve2lts-sym, 3.611: level 58 is finished
dve2lts-sym, 3.629: level 59 is finished
dve2lts-sym, 3.646: level 60 is finished
dve2lts-sym, 3.661: level 61 is finished
dve2lts-sym, 3.678: level 62 is finished
dve2lts-sym, 3.694: level 63 is finished
dve2lts-sym, 3.710: level 64 is finished
dve2lts-sym, 3.726: level 65 is finished
dve2lts-sym, 3.742: level 66 is finished
dve2lts-sym, 3.755: level 67 is finished
dve2lts-sym, 3.768: level 68 is finished
dve2lts-sym, 3.782: level 69 is finished
dve2lts-sym, 3.795: level 70 is finished
dve2lts-sym, 3.808: level 71 is finished
dve2lts-sym, 3.820: level 72 is finished
dve2lts-sym, 3.830: level 73 is finished
dve2lts-sym, 3.841: level 74 is finished
dve2lts-sym, 3.852: level 75 is finished
dve2lts-sym, 3.863: level 76 is finished
dve2lts-sym, 3.873: level 77 is finished
dve2lts-sym, 3.882: level 78 is finished
dve2lts-sym, 3.891: level 79 is finished
dve2lts-sym, 3.901: level 80 is finished
dve2lts-sym, 3.911: level 81 is finished
dve2lts-sym, 3.920: level 82 is finished
dve2lts-sym, 3.929: level 83 is finished
dve2lts-sym, 3.938: level 84 is finished
dve2lts-sym, 3.948: level 85 is finished
dve2lts-sym, 3.957: level 86 is finished
dve2lts-sym, 3.966: level 87 is finished
dve2lts-sym, 3.974: level 88 is finished
dve2lts-sym, 3.983: level 89 is finished
dve2lts-sym, 3.993: level 90 is finished
dve2lts-sym, 4.002: level 91 is finished
dve2lts-sym, 4.010: level 92 is finished
dve2lts-sym, 4.018: level 93 is finished
dve2lts-sym, 4.025: level 94 is finished
dve2lts-sym, 4.032: level 95 is finished
dve2lts-sym, 4.039: level 96 is finished
dve2lts-sym, 4.045: level 97 is finished
dve2lts-sym, 4.051: level 98 is finished
dve2lts-sym, 4.057: level 99 is finished
dve2lts-sym, 4.063: level 100 is finished
dve2lts-sym, 4.068: level 101 is finished
dve2lts-sym, 4.074: level 102 is finished
dve2lts-sym, 4.078: level 103 is finished
dve2lts-sym, 4.084: level 104 is finished
dve2lts-sym, 4.089: level 105 is finished
dve2lts-sym, 4.093: level 106 is finished
dve2lts-sym, 4.098: level 107 is finished
dve2lts-sym, 4.102: level 108 is finished
dve2lts-sym, 4.106: level 109 is finished
dve2lts-sym, 4.110: level 110 is finished
dve2lts-sym, 4.114: level 111 is finished
dve2lts-sym, 4.118: level 112 is finished
dve2lts-sym, 4.122: level 113 is finished
dve2lts-sym, 4.126: level 114 is finished
dve2lts-sym, 4.130: level 115 is finished
dve2lts-sym, 4.134: level 116 is finished
dve2lts-sym, 4.138: level 117 is finished
dve2lts-sym, 4.141: level 118 is finished
dve2lts-sym, 4.144: level 119 is finished
dve2lts-sym, 4.148: level 120 is finished
dve2lts-sym, 4.151: level 121 is finished
dve2lts-sym, 4.154: level 122 is finished
dve2lts-sym, 4.156: level 123 is finished
dve2lts-sym, 4.158: level 124 is finished
dve2lts-sym, 4.161: level 125 is finished
dve2lts-sym, 4.163: level 126 is finished
dve2lts-sym, 4.165: level 127 is finished
dve2lts-sym, 4.168: level 128 is finished
dve2lts-sym, 4.170: level 129 is finished
dve2lts-sym, 4.172: level 130 is finished
dve2lts-sym, 4.174: level 131 is finished
dve2lts-sym, 4.176: level 132 is finished
dve2lts-sym, 4.178: level 133 is finished
dve2lts-sym, 4.180: level 134 is finished
dve2lts-sym, 4.182: level 135 is finished
dve2lts-sym, 4.184: level 136 is finished
dve2lts-sym, 4.186: level 137 is finished
dve2lts-sym, 4.187: level 138 is finished
dve2lts-sym, 4.189: level 139 is finished
dve2lts-sym, 4.191: level 140 is finished
dve2lts-sym, 4.193: level 141 is finished
dve2lts-sym, 4.195: level 142 is finished
dve2lts-sym, 4.196: level 143 is finished
dve2lts-sym, 4.198: level 144 is finished
dve2lts-sym, 4.199: level 145 is finished
dve2lts-sym, 4.201: level 146 is finished
dve2lts-sym, 4.202: level 147 is finished
dve2lts-sym, 4.203: level 148 is finished
dve2lts-sym, 4.204: level 149 is finished
dve2lts-sym, 4.206: level 150 is finished
dve2lts-sym, 4.207: level 151 is finished
dve2lts-sym, 4.208: level 152 is finished
dve2lts-sym, 4.209: level 153 is finished
dve2lts-sym, 4.210: level 154 is finished
dve2lts-sym, 4.211: level 155 is finished
dve2lts-sym, 4.212: level 156 is finished
dve2lts-sym, 4.212: level 157 is finished
dve2lts-sym, 4.213: level 158 is finished
dve2lts-sym, 4.214: level 159 is finished
dve2lts-sym, 4.215: level 160 is finished
dve2lts-sym, 4.216: level 161 is finished
dve2lts-sym, 4.217: level 162 is finished
dve2lts-sym, 4.217: level 163 is finished
dve2lts-sym, 4.218: level 164 is finished
dve2lts-sym, 4.219: level 165 is finished
dve2lts-sym, 4.220: level 166 is finished
dve2lts-sym, 4.221: level 167 is finished
dve2lts-sym, 4.221: level 168 is finished
dve2lts-sym, 4.222: level 169 is finished
dve2lts-sym, 4.223: level 170 is finished
dve2lts-sym, 4.224: level 171 is finished
dve2lts-sym, 4.224: level 172 is finished
dve2lts-sym, 4.225: level 173 is finished
dve2lts-sym, 4.226: level 174 is finished
dve2lts-sym, 4.227: level 175 is finished
dve2lts-sym, 4.227: level 176 is finished
dve2lts-sym, 4.228: level 177 is finished
dve2lts-sym, 4.229: level 178 is finished
dve2lts-sym, 4.229: level 179 is finished
dve2lts-sym, 4.230: level 180 is finished
dve2lts-sym, 4.231: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.231: reachability took 2.850 real 45.520 user 22.730 sys
dve2lts-sym, 4.231: counting visited states...
dve2lts-sym, 4.271: counting took 0.040 real 0.930 user 0.020 sys
dve2lts-sym, 4.271: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
