Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 36->30 groups
dve2lts-sym, 1.033: state vector length is 19; there are 30 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.352: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.931: level 1 is finished
dve2lts-sym, 2.678: level 2 is finished
dve2lts-sym, 3.591: level 3 is finished
dve2lts-sym, 4.558: level 4 is finished
dve2lts-sym, 5.211: level 5 is finished
dve2lts-sym, 5.579: level 6 is finished
dve2lts-sym, 5.742: level 7 is finished
dve2lts-sym, 5.803: level 8 is finished
dve2lts-sym, 5.827: level 9 is finished
dve2lts-sym, 5.841: level 10 is finished
dve2lts-sym, 5.852: level 11 is finished
dve2lts-sym, 5.864: level 12 is finished
dve2lts-sym, 5.876: level 13 is finished
dve2lts-sym, 5.888: level 14 is finished
dve2lts-sym, 5.901: level 15 is finished
dve2lts-sym, 5.913: level 16 is finished
dve2lts-sym, 5.927: level 17 is finished
dve2lts-sym, 5.941: level 18 is finished
dve2lts-sym, 5.955: level 19 is finished
dve2lts-sym, 5.971: level 20 is finished
dve2lts-sym, 5.987: level 21 is finished
dve2lts-sym, 6.004: level 22 is finished
dve2lts-sym, 6.020: level 23 is finished
dve2lts-sym, 6.040: level 24 is finished
dve2lts-sym, 6.060: level 25 is finished
dve2lts-sym, 6.079: level 26 is finished
dve2lts-sym, 6.100: level 27 is finished
dve2lts-sym, 6.121: level 28 is finished
dve2lts-sym, 6.144: level 29 is finished
dve2lts-sym, 6.226: level 30 is finished
dve2lts-sym, 6.253: level 31 is finished
dve2lts-sym, 6.280: level 32 is finished
dve2lts-sym, 6.308: level 33 is finished
dve2lts-sym, 6.335: level 34 is finished
dve2lts-sym, 6.363: level 35 is finished
dve2lts-sym, 6.392: level 36 is finished
dve2lts-sym, 6.420: level 37 is finished
dve2lts-sym, 6.449: level 38 is finished
dve2lts-sym, 6.478: level 39 is finished
dve2lts-sym, 6.507: level 40 is finished
dve2lts-sym, 6.535: level 41 is finished
dve2lts-sym, 6.563: level 42 is finished
dve2lts-sym, 6.593: level 43 is finished
dve2lts-sym, 6.621: level 44 is finished
dve2lts-sym, 6.649: level 45 is finished
dve2lts-sym, 6.677: level 46 is finished
dve2lts-sym, 6.705: level 47 is finished
dve2lts-sym, 6.733: level 48 is finished
dve2lts-sym, 6.761: level 49 is finished
dve2lts-sym, 6.789: level 50 is finished
dve2lts-sym, 6.817: level 51 is finished
dve2lts-sym, 6.844: level 52 is finished
dve2lts-sym, 6.871: level 53 is finished
dve2lts-sym, 6.899: level 54 is finished
dve2lts-sym, 6.926: level 55 is finished
dve2lts-sym, 6.952: level 56 is finished
dve2lts-sym, 6.977: level 57 is finished
dve2lts-sym, 7.002: level 58 is finished
dve2lts-sym, 7.025: level 59 is finished
dve2lts-sym, 7.048: level 60 is finished
dve2lts-sym, 7.071: level 61 is finished
dve2lts-sym, 7.093: level 62 is finished
dve2lts-sym, 7.113: level 63 is finished
dve2lts-sym, 7.134: level 64 is finished
dve2lts-sym, 7.155: level 65 is finished
dve2lts-sym, 7.175: level 66 is finished
dve2lts-sym, 7.194: level 67 is finished
dve2lts-sym, 7.211: level 68 is finished
dve2lts-sym, 7.229: level 69 is finished
dve2lts-sym, 7.247: level 70 is finished
dve2lts-sym, 7.265: level 71 is finished
dve2lts-sym, 7.282: level 72 is finished
dve2lts-sym, 7.297: level 73 is finished
dve2lts-sym, 7.313: level 74 is finished
dve2lts-sym, 7.329: level 75 is finished
dve2lts-sym, 7.345: level 76 is finished
dve2lts-sym, 7.360: level 77 is finished
dve2lts-sym, 7.374: level 78 is finished
dve2lts-sym, 7.388: level 79 is finished
dve2lts-sym, 7.404: level 80 is finished
dve2lts-sym, 7.419: level 81 is finished
dve2lts-sym, 7.434: level 82 is finished
dve2lts-sym, 7.448: level 83 is finished
dve2lts-sym, 7.463: level 84 is finished
dve2lts-sym, 7.478: level 85 is finished
dve2lts-sym, 7.493: level 86 is finished
dve2lts-sym, 7.508: level 87 is finished
dve2lts-sym, 7.522: level 88 is finished
dve2lts-sym, 7.536: level 89 is finished
dve2lts-sym, 7.550: level 90 is finished
dve2lts-sym, 7.564: level 91 is finished
dve2lts-sym, 7.577: level 92 is finished
dve2lts-sym, 7.590: level 93 is finished
dve2lts-sym, 7.602: level 94 is finished
dve2lts-sym, 7.614: level 95 is finished
dve2lts-sym, 7.624: level 96 is finished
dve2lts-sym, 7.635: level 97 is finished
dve2lts-sym, 7.647: level 98 is finished
dve2lts-sym, 7.658: level 99 is finished
dve2lts-sym, 7.670: level 100 is finished
dve2lts-sym, 7.680: level 101 is finished
dve2lts-sym, 7.690: level 102 is finished
dve2lts-sym, 7.700: level 103 is finished
dve2lts-sym, 7.710: level 104 is finished
dve2lts-sym, 7.720: level 105 is finished
dve2lts-sym, 7.731: level 106 is finished
dve2lts-sym, 7.740: level 107 is finished
dve2lts-sym, 7.749: level 108 is finished
dve2lts-sym, 7.759: level 109 is finished
dve2lts-sym, 7.768: level 110 is finished
dve2lts-sym, 7.778: level 111 is finished
dve2lts-sym, 7.786: level 112 is finished
dve2lts-sym, 7.794: level 113 is finished
dve2lts-sym, 7.804: level 114 is finished
dve2lts-sym, 7.813: level 115 is finished
dve2lts-sym, 7.821: level 116 is finished
dve2lts-sym, 7.830: level 117 is finished
dve2lts-sym, 7.838: level 118 is finished
dve2lts-sym, 7.846: level 119 is finished
dve2lts-sym, 7.854: level 120 is finished
dve2lts-sym, 7.862: level 121 is finished
dve2lts-sym, 7.870: level 122 is finished
dve2lts-sym, 7.876: level 123 is finished
dve2lts-sym, 7.883: level 124 is finished
dve2lts-sym, 7.889: level 125 is finished
dve2lts-sym, 7.896: level 126 is finished
dve2lts-sym, 7.903: level 127 is finished
dve2lts-sym, 7.910: level 128 is finished
dve2lts-sym, 7.916: level 129 is finished
dve2lts-sym, 7.923: level 130 is finished
dve2lts-sym, 7.930: level 131 is finished
dve2lts-sym, 7.936: level 132 is finished
dve2lts-sym, 7.942: level 133 is finished
dve2lts-sym, 7.949: level 134 is finished
dve2lts-sym, 7.955: level 135 is finished
dve2lts-sym, 7.961: level 136 is finished
dve2lts-sym, 7.967: level 137 is finished
dve2lts-sym, 7.973: level 138 is finished
dve2lts-sym, 7.979: level 139 is finished
dve2lts-sym, 7.985: level 140 is finished
dve2lts-sym, 7.991: level 141 is finished
dve2lts-sym, 7.997: level 142 is finished
dve2lts-sym, 8.003: level 143 is finished
dve2lts-sym, 8.009: level 144 is finished
dve2lts-sym, 8.015: level 145 is finished
dve2lts-sym, 8.021: level 146 is finished
dve2lts-sym, 8.026: level 147 is finished
dve2lts-sym, 8.031: level 148 is finished
dve2lts-sym, 8.036: level 149 is finished
dve2lts-sym, 8.042: level 150 is finished
dve2lts-sym, 8.047: level 151 is finished
dve2lts-sym, 8.052: level 152 is finished
dve2lts-sym, 8.056: level 153 is finished
dve2lts-sym, 8.059: level 154 is finished
dve2lts-sym, 8.064: level 155 is finished
dve2lts-sym, 8.068: level 156 is finished
dve2lts-sym, 8.072: level 157 is finished
dve2lts-sym, 8.076: level 158 is finished
dve2lts-sym, 8.080: level 159 is finished
dve2lts-sym, 8.084: level 160 is finished
dve2lts-sym, 8.088: level 161 is finished
dve2lts-sym, 8.092: level 162 is finished
dve2lts-sym, 8.095: level 163 is finished
dve2lts-sym, 8.099: level 164 is finished
dve2lts-sym, 8.103: level 165 is finished
dve2lts-sym, 8.107: level 166 is finished
dve2lts-sym, 8.111: level 167 is finished
dve2lts-sym, 8.114: level 168 is finished
dve2lts-sym, 8.118: level 169 is finished
dve2lts-sym, 8.122: level 170 is finished
dve2lts-sym, 8.125: level 171 is finished
dve2lts-sym, 8.129: level 172 is finished
dve2lts-sym, 8.133: level 173 is finished
dve2lts-sym, 8.136: level 174 is finished
dve2lts-sym, 8.140: level 175 is finished
dve2lts-sym, 8.143: level 176 is finished
dve2lts-sym, 8.146: level 177 is finished
dve2lts-sym, 8.162: level 178 is finished
dve2lts-sym, 8.170: level 179 is finished
dve2lts-sym, 8.181: level 180 is finished
dve2lts-sym, 8.184: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.184: reachability took 6.830 real 194.470 user 23.520 sys
dve2lts-sym, 8.184: counting visited states...
dve2lts-sym, 8.216: counting took 0.030 real 1.000 user 0.000 sys
dve2lts-sym, 8.216: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
