Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.232: Regroup specification: gs
dve2lts-sym, 1.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.232: Regroup macro Cols: cs,cn
dve2lts-sym, 1.232: Regroup Column Sort
dve2lts-sym, 1.232: Regroup Column Nub
dve2lts-sym, 1.232: Regroup macro Rows: rs,rn
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regroup Row Nub
dve2lts-sym, 1.232: Regroup Column sWaps
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regrouping: 42->35 groups
dve2lts-sym, 1.233: state vector length is 22; there are 35 groups
dve2lts-sym, 1.233: Creating a multi-core ListDD domain.
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 2.396: level 1 is finished
dve2lts-sym, 3.311: level 2 is finished
dve2lts-sym, 4.442: level 3 is finished
dve2lts-sym, 5.422: level 4 is finished
dve2lts-sym, 6.038: level 5 is finished
dve2lts-sym, 6.273: level 6 is finished
dve2lts-sym, 6.339: level 7 is finished
dve2lts-sym, 6.359: level 8 is finished
dve2lts-sym, 6.374: level 9 is finished
dve2lts-sym, 6.391: level 10 is finished
dve2lts-sym, 6.407: level 11 is finished
dve2lts-sym, 6.425: level 12 is finished
dve2lts-sym, 6.447: level 13 is finished
dve2lts-sym, 6.469: level 14 is finished
dve2lts-sym, 6.494: level 15 is finished
dve2lts-sym, 6.517: level 16 is finished
dve2lts-sym, 6.543: level 17 is finished
dve2lts-sym, 6.572: level 18 is finished
dve2lts-sym, 6.604: level 19 is finished
dve2lts-sym, 6.637: level 20 is finished
dve2lts-sym, 6.669: level 21 is finished
dve2lts-sym, 6.705: level 22 is finished
dve2lts-sym, 6.747: level 23 is finished
dve2lts-sym, 6.789: level 24 is finished
dve2lts-sym, 6.835: level 25 is finished
dve2lts-sym, 6.879: level 26 is finished
dve2lts-sym, 6.928: level 27 is finished
dve2lts-sym, 6.982: level 28 is finished
dve2lts-sym, 7.041: level 29 is finished
dve2lts-sym, 7.106: level 30 is finished
dve2lts-sym, 7.172: level 31 is finished
dve2lts-sym, 7.243: level 32 is finished
dve2lts-sym, 7.324: level 33 is finished
dve2lts-sym, 7.410: level 34 is finished
dve2lts-sym, 7.503: level 35 is finished
dve2lts-sym, 7.599: level 36 is finished
dve2lts-sym, 7.707: level 37 is finished
dve2lts-sym, 7.828: level 38 is finished
dve2lts-sym, 7.971: level 39 is finished
dve2lts-sym, 8.094: level 40 is finished
dve2lts-sym, 8.222: level 41 is finished
dve2lts-sym, 8.352: level 42 is finished
dve2lts-sym, 8.480: level 43 is finished
dve2lts-sym, 8.609: level 44 is finished
dve2lts-sym, 8.736: level 45 is finished
dve2lts-sym, 8.862: level 46 is finished
dve2lts-sym, 8.988: level 47 is finished
dve2lts-sym, 9.113: level 48 is finished
dve2lts-sym, 9.238: level 49 is finished
dve2lts-sym, 9.364: level 50 is finished
dve2lts-sym, 9.490: level 51 is finished
dve2lts-sym, 9.620: level 52 is finished
dve2lts-sym, 9.749: level 53 is finished
dve2lts-sym, 9.876: level 54 is finished
dve2lts-sym, 10.018: level 55 is finished
dve2lts-sym, 10.148: level 56 is finished
dve2lts-sym, 10.277: level 57 is finished
dve2lts-sym, 10.400: level 58 is finished
dve2lts-sym, 10.526: level 59 is finished
dve2lts-sym, 10.651: level 60 is finished
dve2lts-sym, 10.777: level 61 is finished
dve2lts-sym, 10.903: level 62 is finished
dve2lts-sym, 11.022: level 63 is finished
dve2lts-sym, 11.144: level 64 is finished
dve2lts-sym, 11.267: level 65 is finished
dve2lts-sym, 11.388: level 66 is finished
dve2lts-sym, 11.505: level 67 is finished
dve2lts-sym, 11.615: level 68 is finished
dve2lts-sym, 11.726: level 69 is finished
dve2lts-sym, 11.834: level 70 is finished
dve2lts-sym, 11.959: level 71 is finished
dve2lts-sym, 12.063: level 72 is finished
dve2lts-sym, 12.167: level 73 is finished
dve2lts-sym, 12.269: level 74 is finished
dve2lts-sym, 12.369: level 75 is finished
dve2lts-sym, 12.468: level 76 is finished
dve2lts-sym, 12.564: level 77 is finished
dve2lts-sym, 12.654: level 78 is finished
dve2lts-sym, 12.737: level 79 is finished
dve2lts-sym, 12.819: level 80 is finished
dve2lts-sym, 12.900: level 81 is finished
dve2lts-sym, 12.981: level 82 is finished
dve2lts-sym, 13.058: level 83 is finished
dve2lts-sym, 13.130: level 84 is finished
dve2lts-sym, 13.201: level 85 is finished
dve2lts-sym, 13.272: level 86 is finished
dve2lts-sym, 13.342: level 87 is finished
dve2lts-sym, 13.407: level 88 is finished
dve2lts-sym, 13.469: level 89 is finished
dve2lts-sym, 13.532: level 90 is finished
dve2lts-sym, 13.593: level 91 is finished
dve2lts-sym, 13.652: level 92 is finished
dve2lts-sym, 13.707: level 93 is finished
dve2lts-sym, 13.762: level 94 is finished
dve2lts-sym, 13.820: level 95 is finished
dve2lts-sym, 13.877: level 96 is finished
dve2lts-sym, 13.953: level 97 is finished
dve2lts-sym, 14.009: level 98 is finished
dve2lts-sym, 14.067: level 99 is finished
dve2lts-sym, 14.124: level 100 is finished
dve2lts-sym, 14.183: level 101 is finished
dve2lts-sym, 14.240: level 102 is finished
dve2lts-sym, 14.295: level 103 is finished
dve2lts-sym, 14.351: level 104 is finished
dve2lts-sym, 14.411: level 105 is finished
dve2lts-sym, 14.471: level 106 is finished
dve2lts-sym, 14.529: level 107 is finished
dve2lts-sym, 14.580: level 108 is finished
dve2lts-sym, 14.631: level 109 is finished
dve2lts-sym, 14.681: level 110 is finished
dve2lts-sym, 14.728: level 111 is finished
dve2lts-sym, 14.770: level 112 is finished
dve2lts-sym, 14.810: level 113 is finished
dve2lts-sym, 14.850: level 114 is finished
dve2lts-sym, 14.893: level 115 is finished
dve2lts-sym, 14.935: level 116 is finished
dve2lts-sym, 14.974: level 117 is finished
dve2lts-sym, 15.007: level 118 is finished
dve2lts-sym, 15.042: level 119 is finished
dve2lts-sym, 15.077: level 120 is finished
dve2lts-sym, 15.113: level 121 is finished
dve2lts-sym, 15.144: level 122 is finished
dve2lts-sym, 15.172: level 123 is finished
dve2lts-sym, 15.200: level 124 is finished
dve2lts-sym, 15.230: level 125 is finished
dve2lts-sym, 15.260: level 126 is finished
dve2lts-sym, 15.287: level 127 is finished
dve2lts-sym, 15.311: level 128 is finished
dve2lts-sym, 15.337: level 129 is finished
dve2lts-sym, 15.367: level 130 is finished
dve2lts-sym, 15.395: level 131 is finished
dve2lts-sym, 15.422: level 132 is finished
dve2lts-sym, 15.448: level 133 is finished
dve2lts-sym, 15.475: level 134 is finished
dve2lts-sym, 15.502: level 135 is finished
dve2lts-sym, 15.529: level 136 is finished
dve2lts-sym, 15.556: level 137 is finished
dve2lts-sym, 15.581: level 138 is finished
dve2lts-sym, 15.607: level 139 is finished
dve2lts-sym, 15.631: level 140 is finished
dve2lts-sym, 15.654: level 141 is finished
dve2lts-sym, 15.676: level 142 is finished
dve2lts-sym, 15.696: level 143 is finished
dve2lts-sym, 15.715: level 144 is finished
dve2lts-sym, 15.733: level 145 is finished
dve2lts-sym, 15.750: level 146 is finished
dve2lts-sym, 15.767: level 147 is finished
dve2lts-sym, 15.785: level 148 is finished
dve2lts-sym, 15.803: level 149 is finished
dve2lts-sym, 15.821: level 150 is finished
dve2lts-sym, 15.837: level 151 is finished
dve2lts-sym, 15.853: level 152 is finished
dve2lts-sym, 15.867: level 153 is finished
dve2lts-sym, 15.883: level 154 is finished
dve2lts-sym, 15.898: level 155 is finished
dve2lts-sym, 15.967: level 156 is finished
dve2lts-sym, 15.980: level 157 is finished
dve2lts-sym, 15.993: level 158 is finished
dve2lts-sym, 16.007: level 159 is finished
dve2lts-sym, 16.021: level 160 is finished
dve2lts-sym, 16.033: level 161 is finished
dve2lts-sym, 16.045: level 162 is finished
dve2lts-sym, 16.056: level 163 is finished
dve2lts-sym, 16.068: level 164 is finished
dve2lts-sym, 16.081: level 165 is finished
dve2lts-sym, 16.093: level 166 is finished
dve2lts-sym, 16.104: level 167 is finished
dve2lts-sym, 16.114: level 168 is finished
dve2lts-sym, 16.125: level 169 is finished
dve2lts-sym, 16.136: level 170 is finished
dve2lts-sym, 16.146: level 171 is finished
dve2lts-sym, 16.156: level 172 is finished
dve2lts-sym, 16.166: level 173 is finished
dve2lts-sym, 16.175: level 174 is finished
dve2lts-sym, 16.184: level 175 is finished
dve2lts-sym, 16.193: level 176 is finished
dve2lts-sym, 16.201: level 177 is finished
dve2lts-sym, 16.207: level 178 is finished
dve2lts-sym, 16.213: level 179 is finished
dve2lts-sym, 16.220: level 180 is finished
dve2lts-sym, 16.227: level 181 is finished
dve2lts-sym, 16.235: level 182 is finished
dve2lts-sym, 16.241: level 183 is finished
dve2lts-sym, 16.248: level 184 is finished
dve2lts-sym, 16.255: level 185 is finished
dve2lts-sym, 16.262: level 186 is finished
dve2lts-sym, 16.269: level 187 is finished
dve2lts-sym, 16.274: level 188 is finished
dve2lts-sym, 16.280: level 189 is finished
dve2lts-sym, 16.287: level 190 is finished
dve2lts-sym, 16.293: level 191 is finished
dve2lts-sym, 16.299: level 192 is finished
dve2lts-sym, 16.304: level 193 is finished
dve2lts-sym, 16.309: level 194 is finished
dve2lts-sym, 16.315: level 195 is finished
dve2lts-sym, 16.321: level 196 is finished
dve2lts-sym, 16.326: level 197 is finished
dve2lts-sym, 16.331: level 198 is finished
dve2lts-sym, 16.337: level 199 is finished
dve2lts-sym, 16.342: level 200 is finished
dve2lts-sym, 16.347: level 201 is finished
dve2lts-sym, 16.352: level 202 is finished
dve2lts-sym, 16.357: level 203 is finished
dve2lts-sym, 16.362: level 204 is finished
dve2lts-sym, 16.367: level 205 is finished
dve2lts-sym, 16.372: level 206 is finished
dve2lts-sym, 16.376: level 207 is finished
dve2lts-sym, 16.381: level 208 is finished
dve2lts-sym, 16.385: level 209 is finished
dve2lts-sym, 16.389: level 210 is finished
dve2lts-sym, 16.393: level 211 is finished
dve2lts-sym, 16.396: level 212 is finished
dve2lts-sym, 16.399: level 213 is finished
dve2lts-sym, 16.402: level 214 is finished
dve2lts-sym, 16.405: level 215 is finished
dve2lts-sym, 16.408: level 216 is finished
dve2lts-sym, 16.412: level 217 is finished
dve2lts-sym, 16.414: level 218 is finished
dve2lts-sym, 16.417: level 219 is finished
dve2lts-sym, 16.420: level 220 is finished
dve2lts-sym, 16.423: level 221 is finished
dve2lts-sym, 16.427: level 222 is finished
dve2lts-sym, 16.430: level 223 is finished
dve2lts-sym, 16.433: level 224 is finished
dve2lts-sym, 16.435: level 225 is finished
dve2lts-sym, 16.438: level 226 is finished
dve2lts-sym, 16.441: level 227 is finished
dve2lts-sym, 16.443: level 228 is finished
dve2lts-sym, 16.446: level 229 is finished
dve2lts-sym, 16.449: level 230 is finished
dve2lts-sym, 16.451: level 231 is finished
dve2lts-sym, 16.454: level 232 is finished
dve2lts-sym, 16.456: level 233 is finished
dve2lts-sym, 16.459: level 234 is finished
dve2lts-sym, 16.461: level 235 is finished
dve2lts-sym, 16.463: level 236 is finished
dve2lts-sym, 16.466: level 237 is finished
dve2lts-sym, 16.468: level 238 is finished
dve2lts-sym, 16.470: level 239 is finished
dve2lts-sym, 16.472: level 240 is finished
dve2lts-sym, 16.475: level 241 is finished
dve2lts-sym, 16.477: level 242 is finished
dve2lts-sym, 16.478: level 243 is finished
dve2lts-sym, 16.480: level 244 is finished
dve2lts-sym, 16.482: level 245 is finished
dve2lts-sym, 16.484: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 16.484: reachability took 14.820 real 332.510 user 21.340 sys
dve2lts-sym, 16.484: counting visited states...
dve2lts-sym, 17.482: counting took 1.000 real 23.930 user 0.010 sys
dve2lts-sym, 17.482: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
