Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regrouping: 24->20 groups
dve2lts-sym, 0.634: state vector length is 13; there are 20 groups
dve2lts-sym, 0.634: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 1.046: level 2 is finished
dve2lts-sym, 1.241: level 3 is finished
dve2lts-sym, 1.484: level 4 is finished
dve2lts-sym, 1.755: level 5 is finished
dve2lts-sym, 1.977: level 6 is finished
dve2lts-sym, 2.129: level 7 is finished
dve2lts-sym, 2.260: level 8 is finished
dve2lts-sym, 2.367: level 9 is finished
dve2lts-sym, 2.463: level 10 is finished
dve2lts-sym, 2.537: level 11 is finished
dve2lts-sym, 2.588: level 12 is finished
dve2lts-sym, 2.621: level 13 is finished
dve2lts-sym, 2.645: level 14 is finished
dve2lts-sym, 2.683: level 15 is finished
dve2lts-sym, 2.710: level 16 is finished
dve2lts-sym, 2.727: level 17 is finished
dve2lts-sym, 2.737: level 18 is finished
dve2lts-sym, 2.743: level 19 is finished
dve2lts-sym, 2.750: level 20 is finished
dve2lts-sym, 2.777: level 21 is finished
dve2lts-sym, 2.791: level 22 is finished
dve2lts-sym, 2.797: level 23 is finished
dve2lts-sym, 2.804: level 24 is finished
dve2lts-sym, 2.806: level 25 is finished
dve2lts-sym, 2.810: level 26 is finished
dve2lts-sym, 2.812: level 27 is finished
dve2lts-sym, 2.814: level 28 is finished
dve2lts-sym, 2.816: level 29 is finished
dve2lts-sym, 2.818: level 30 is finished
dve2lts-sym, 2.820: level 31 is finished
dve2lts-sym, 2.821: level 32 is finished
dve2lts-sym, 2.823: level 33 is finished
dve2lts-sym, 2.825: level 34 is finished
dve2lts-sym, 2.827: level 35 is finished
dve2lts-sym, 2.829: level 36 is finished
dve2lts-sym, 2.830: level 37 is finished
dve2lts-sym, 2.832: level 38 is finished
dve2lts-sym, 2.833: level 39 is finished
dve2lts-sym, 2.835: level 40 is finished
dve2lts-sym, 2.837: level 41 is finished
dve2lts-sym, 2.838: level 42 is finished
dve2lts-sym, 2.840: level 43 is finished
dve2lts-sym, 2.841: level 44 is finished
dve2lts-sym, 2.842: level 45 is finished
dve2lts-sym, 2.844: level 46 is finished
dve2lts-sym, 2.845: level 47 is finished
dve2lts-sym, 2.846: level 48 is finished
dve2lts-sym, 2.854: level 49 is finished
dve2lts-sym, 2.873: level 50 is finished
dve2lts-sym, 2.886: level 51 is finished
dve2lts-sym, 2.889: level 52 is finished
dve2lts-sym, 2.898: level 53 is finished
dve2lts-sym, 2.906: level 54 is finished
dve2lts-sym, 2.914: level 55 is finished
dve2lts-sym, 2.922: level 56 is finished
dve2lts-sym, 2.925: level 57 is finished
dve2lts-sym, 2.934: level 58 is finished
dve2lts-sym, 2.939: level 59 is finished
dve2lts-sym, 2.940: level 60 is finished
dve2lts-sym, 2.945: level 61 is finished
dve2lts-sym, 2.958: level 62 is finished
dve2lts-sym, 2.963: level 63 is finished
dve2lts-sym, 2.965: level 64 is finished
dve2lts-sym, 2.971: level 65 is finished
dve2lts-sym, 2.975: level 66 is finished
dve2lts-sym, 2.987: level 67 is finished
dve2lts-sym, 2.998: level 68 is finished
dve2lts-sym, 3.006: level 69 is finished
dve2lts-sym, 3.012: level 70 is finished
dve2lts-sym, 3.012: level 71 is finished
dve2lts-sym, 3.016: level 72 is finished
dve2lts-sym, 3.024: level 73 is finished
dve2lts-sym, 3.035: level 74 is finished
dve2lts-sym, 3.038: level 75 is finished
dve2lts-sym, 3.042: level 76 is finished
dve2lts-sym, 3.044: level 77 is finished
dve2lts-sym, 3.050: level 78 is finished
dve2lts-sym, 3.053: level 79 is finished
dve2lts-sym, 3.056: level 80 is finished
dve2lts-sym, 3.057: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.057: reachability took 2.250 real 64.700 user 39.600 sys
dve2lts-sym, 3.058: counting visited states...
dve2lts-sym, 3.058: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.058: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
