Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 36->30 groups
dve2lts-sym, 1.098: state vector length is 19; there are 30 groups
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.414: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.568: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 2.062: level 3 is finished
dve2lts-sym, 2.393: level 4 is finished
dve2lts-sym, 2.706: level 5 is finished
dve2lts-sym, 2.898: level 6 is finished
dve2lts-sym, 2.973: level 7 is finished
dve2lts-sym, 2.992: level 8 is finished
dve2lts-sym, 2.998: level 9 is finished
dve2lts-sym, 3.003: level 10 is finished
dve2lts-sym, 3.007: level 11 is finished
dve2lts-sym, 3.012: level 12 is finished
dve2lts-sym, 3.018: level 13 is finished
dve2lts-sym, 3.025: level 14 is finished
dve2lts-sym, 3.032: level 15 is finished
dve2lts-sym, 3.040: level 16 is finished
dve2lts-sym, 3.050: level 17 is finished
dve2lts-sym, 3.062: level 18 is finished
dve2lts-sym, 3.077: level 19 is finished
dve2lts-sym, 3.094: level 20 is finished
dve2lts-sym, 3.113: level 21 is finished
dve2lts-sym, 3.134: level 22 is finished
dve2lts-sym, 3.157: level 23 is finished
dve2lts-sym, 3.191: level 24 is finished
dve2lts-sym, 3.231: level 25 is finished
dve2lts-sym, 3.273: level 26 is finished
dve2lts-sym, 3.325: level 27 is finished
dve2lts-sym, 3.384: level 28 is finished
dve2lts-sym, 3.485: level 29 is finished
dve2lts-sym, 3.584: level 30 is finished
dve2lts-sym, 3.689: level 31 is finished
dve2lts-sym, 3.817: level 32 is finished
dve2lts-sym, 3.961: level 33 is finished
dve2lts-sym, 4.144: level 34 is finished
dve2lts-sym, 4.363: level 35 is finished
dve2lts-sym, 4.637: level 36 is finished
dve2lts-sym, 4.968: level 37 is finished
dve2lts-sym, 5.356: level 38 is finished
dve2lts-sym, 5.822: level 39 is finished
dve2lts-sym, 6.358: level 40 is finished
dve2lts-sym, 7.026: level 41 is finished
dve2lts-sym, 7.849: level 42 is finished
dve2lts-sym, 8.795: level 43 is finished
dve2lts-sym, 9.876: level 44 is finished
dve2lts-sym, 11.174: level 45 is finished
dve2lts-sym, 12.779: level 46 is finished
dve2lts-sym, 14.694: level 47 is finished
dve2lts-sym, 16.935: level 48 is finished
dve2lts-sym, 19.475: level 49 is finished
dve2lts-sym, 22.461: level 50 is finished
dve2lts-sym, 26.020: level 51 is finished
dve2lts-sym, 30.245: level 52 is finished
dve2lts-sym, 34.953: level 53 is finished
dve2lts-sym, 40.213: level 54 is finished
dve2lts-sym, 46.147: level 55 is finished
dve2lts-sym, 53.149: level 56 is finished
dve2lts-sym, 61.475: level 57 is finished
dve2lts-sym, 70.227: level 58 is finished
dve2lts-sym, 79.905: level 59 is finished
dve2lts-sym, 90.816: level 60 is finished
dve2lts-sym, 103.362: level 61 is finished
dve2lts-sym, 117.474: level 62 is finished
dve2lts-sym, 132.642: level 63 is finished
dve2lts-sym, 149.036: level 64 is finished
dve2lts-sym, 167.044: level 65 is finished
dve2lts-sym, 187.709: level 66 is finished
dve2lts-sym, 239.543: level 67 is finished
dve2lts-sym, 269.030: level 68 is finished
dve2lts-sym, 293.901: level 69 is finished
dve2lts-sym, 320.696: level 70 is finished
dve2lts-sym, 350.124: level 71 is finished
dve2lts-sym, 391.183: level 72 is finished
dve2lts-sym, 446.321: level 73 is finished
dve2lts-sym, 482.807: level 74 is finished
dve2lts-sym, 522.397: level 75 is finished
dve2lts-sym, 581.849: level 76 is finished
dve2lts-sym, 648.444: level 77 is finished
dve2lts-sym, 696.153: level 78 is finished
dve2lts-sym, 789.947: level 79 is finished
dve2lts-sym, 863.357: level 80 is finished
dve2lts-sym, 950.279: level 81 is finished
dve2lts-sym, 1074.444: level 82 is finished
dve2lts-sym, 1178.206: level 83 is finished
