Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.231: Regroup specification: gs
dve2lts-sym, 1.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.231: Regroup macro Cols: cs,cn
dve2lts-sym, 1.231: Regroup Column Sort
dve2lts-sym, 1.231: Regroup Column Nub
dve2lts-sym, 1.231: Regroup macro Rows: rs,rn
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.232: Regroup Row Nub
dve2lts-sym, 1.232: Regroup Column sWaps
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regrouping: 42->35 groups
dve2lts-sym, 1.234: state vector length is 22; there are 35 groups
dve2lts-sym, 1.234: Creating a multi-core ListDD domain.
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 2.567: level 1 is finished
dve2lts-sym, 4.611: level 2 is finished
dve2lts-sym, 8.826: level 3 is finished
dve2lts-sym, 14.363: level 4 is finished
dve2lts-sym, 18.892: level 5 is finished
dve2lts-sym, 20.861: level 6 is finished
dve2lts-sym, 21.234: level 7 is finished
dve2lts-sym, 21.312: level 8 is finished
dve2lts-sym, 21.399: level 9 is finished
dve2lts-sym, 21.506: level 10 is finished
dve2lts-sym, 21.608: level 11 is finished
dve2lts-sym, 21.734: level 12 is finished
dve2lts-sym, 21.895: level 13 is finished
dve2lts-sym, 22.073: level 14 is finished
dve2lts-sym, 22.268: level 15 is finished
dve2lts-sym, 22.446: level 16 is finished
dve2lts-sym, 22.658: level 17 is finished
dve2lts-sym, 22.916: level 18 is finished
dve2lts-sym, 23.201: level 19 is finished
dve2lts-sym, 23.518: level 20 is finished
dve2lts-sym, 23.816: level 21 is finished
dve2lts-sym, 24.164: level 22 is finished
dve2lts-sym, 24.573: level 23 is finished
dve2lts-sym, 25.018: level 24 is finished
dve2lts-sym, 25.518: level 25 is finished
dve2lts-sym, 25.995: level 26 is finished
dve2lts-sym, 26.551: level 27 is finished
dve2lts-sym, 27.187: level 28 is finished
dve2lts-sym, 27.908: level 29 is finished
dve2lts-sym, 28.719: level 30 is finished
dve2lts-sym, 29.523: level 31 is finished
dve2lts-sym, 30.453: level 32 is finished
dve2lts-sym, 31.503: level 33 is finished
dve2lts-sym, 32.698: level 34 is finished
dve2lts-sym, 34.012: level 35 is finished
dve2lts-sym, 35.328: level 36 is finished
dve2lts-sym, 36.858: level 37 is finished
dve2lts-sym, 38.570: level 38 is finished
dve2lts-sym, 40.285: level 39 is finished
dve2lts-sym, 42.087: level 40 is finished
dve2lts-sym, 43.962: level 41 is finished
dve2lts-sym, 45.916: level 42 is finished
dve2lts-sym, 47.850: level 43 is finished
dve2lts-sym, 49.782: level 44 is finished
dve2lts-sym, 51.692: level 45 is finished
dve2lts-sym, 53.595: level 46 is finished
dve2lts-sym, 55.496: level 47 is finished
dve2lts-sym, 57.385: level 48 is finished
dve2lts-sym, 59.288: level 49 is finished
dve2lts-sym, 61.157: level 50 is finished
dve2lts-sym, 63.022: level 51 is finished
dve2lts-sym, 64.930: level 52 is finished
dve2lts-sym, 66.808: level 53 is finished
dve2lts-sym, 68.691: level 54 is finished
dve2lts-sym, 70.588: level 55 is finished
dve2lts-sym, 72.516: level 56 is finished
dve2lts-sym, 74.427: level 57 is finished
dve2lts-sym, 76.270: level 58 is finished
dve2lts-sym, 78.116: level 59 is finished
dve2lts-sym, 79.981: level 60 is finished
dve2lts-sym, 81.852: level 61 is finished
dve2lts-sym, 83.694: level 62 is finished
dve2lts-sym, 85.485: level 63 is finished
dve2lts-sym, 87.308: level 64 is finished
dve2lts-sym, 89.151: level 65 is finished
dve2lts-sym, 90.967: level 66 is finished
dve2lts-sym, 92.730: level 67 is finished
dve2lts-sym, 94.407: level 68 is finished
dve2lts-sym, 96.075: level 69 is finished
dve2lts-sym, 97.706: level 70 is finished
dve2lts-sym, 99.274: level 71 is finished
dve2lts-sym, 100.817: level 72 is finished
dve2lts-sym, 102.373: level 73 is finished
dve2lts-sym, 103.914: level 74 is finished
dve2lts-sym, 105.406: level 75 is finished
dve2lts-sym, 106.853: level 76 is finished
dve2lts-sym, 108.238: level 77 is finished
dve2lts-sym, 109.529: level 78 is finished
dve2lts-sym, 110.719: level 79 is finished
dve2lts-sym, 111.869: level 80 is finished
dve2lts-sym, 113.038: level 81 is finished
dve2lts-sym, 114.194: level 82 is finished
dve2lts-sym, 115.283: level 83 is finished
dve2lts-sym, 116.305: level 84 is finished
dve2lts-sym, 117.284: level 85 is finished
dve2lts-sym, 118.255: level 86 is finished
dve2lts-sym, 119.224: level 87 is finished
dve2lts-sym, 120.112: level 88 is finished
dve2lts-sym, 120.953: level 89 is finished
dve2lts-sym, 121.782: level 90 is finished
dve2lts-sym, 122.618: level 91 is finished
dve2lts-sym, 123.411: level 92 is finished
dve2lts-sym, 124.124: level 93 is finished
dve2lts-sym, 124.832: level 94 is finished
dve2lts-sym, 125.564: level 95 is finished
dve2lts-sym, 126.317: level 96 is finished
dve2lts-sym, 127.059: level 97 is finished
dve2lts-sym, 127.766: level 98 is finished
dve2lts-sym, 128.485: level 99 is finished
dve2lts-sym, 129.219: level 100 is finished
dve2lts-sym, 129.986: level 101 is finished
dve2lts-sym, 130.739: level 102 is finished
dve2lts-sym, 131.460: level 103 is finished
dve2lts-sym, 132.199: level 104 is finished
dve2lts-sym, 132.969: level 105 is finished
dve2lts-sym, 133.762: level 106 is finished
dve2lts-sym, 134.529: level 107 is finished
dve2lts-sym, 135.223: level 108 is finished
dve2lts-sym, 135.871: level 109 is finished
dve2lts-sym, 136.510: level 110 is finished
dve2lts-sym, 137.123: level 111 is finished
dve2lts-sym, 137.644: level 112 is finished
dve2lts-sym, 138.118: level 113 is finished
dve2lts-sym, 138.606: level 114 is finished
dve2lts-sym, 139.140: level 115 is finished
dve2lts-sym, 139.662: level 116 is finished
dve2lts-sym, 140.112: level 117 is finished
dve2lts-sym, 140.496: level 118 is finished
dve2lts-sym, 140.891: level 119 is finished
dve2lts-sym, 141.299: level 120 is finished
dve2lts-sym, 141.692: level 121 is finished
dve2lts-sym, 142.024: level 122 is finished
dve2lts-sym, 142.307: level 123 is finished
dve2lts-sym, 142.601: level 124 is finished
dve2lts-sym, 142.909: level 125 is finished
dve2lts-sym, 143.224: level 126 is finished
dve2lts-sym, 143.502: level 127 is finished
dve2lts-sym, 143.741: level 128 is finished
dve2lts-sym, 144.005: level 129 is finished
dve2lts-sym, 144.304: level 130 is finished
dve2lts-sym, 144.605: level 131 is finished
dve2lts-sym, 144.884: level 132 is finished
dve2lts-sym, 145.133: level 133 is finished
dve2lts-sym, 145.416: level 134 is finished
dve2lts-sym, 145.701: level 135 is finished
dve2lts-sym, 145.990: level 136 is finished
dve2lts-sym, 146.259: level 137 is finished
dve2lts-sym, 146.508: level 138 is finished
dve2lts-sym, 146.776: level 139 is finished
dve2lts-sym, 147.046: level 140 is finished
dve2lts-sym, 147.284: level 141 is finished
dve2lts-sym, 147.501: level 142 is finished
dve2lts-sym, 147.694: level 143 is finished
dve2lts-sym, 147.889: level 144 is finished
dve2lts-sym, 148.060: level 145 is finished
dve2lts-sym, 148.212: level 146 is finished
dve2lts-sym, 148.361: level 147 is finished
dve2lts-sym, 148.517: level 148 is finished
dve2lts-sym, 148.687: level 149 is finished
dve2lts-sym, 148.846: level 150 is finished
dve2lts-sym, 148.987: level 151 is finished
dve2lts-sym, 149.111: level 152 is finished
dve2lts-sym, 149.222: level 153 is finished
dve2lts-sym, 149.346: level 154 is finished
dve2lts-sym, 149.466: level 155 is finished
dve2lts-sym, 149.572: level 156 is finished
dve2lts-sym, 149.664: level 157 is finished
dve2lts-sym, 149.749: level 158 is finished
dve2lts-sym, 149.846: level 159 is finished
dve2lts-sym, 149.940: level 160 is finished
dve2lts-sym, 150.026: level 161 is finished
dve2lts-sym, 150.102: level 162 is finished
dve2lts-sym, 150.171: level 163 is finished
dve2lts-sym, 150.247: level 164 is finished
dve2lts-sym, 150.331: level 165 is finished
dve2lts-sym, 150.403: level 166 is finished
dve2lts-sym, 150.468: level 167 is finished
dve2lts-sym, 150.525: level 168 is finished
dve2lts-sym, 150.594: level 169 is finished
dve2lts-sym, 150.665: level 170 is finished
dve2lts-sym, 150.729: level 171 is finished
dve2lts-sym, 150.788: level 172 is finished
dve2lts-sym, 150.846: level 173 is finished
dve2lts-sym, 150.897: level 174 is finished
dve2lts-sym, 150.945: level 175 is finished
dve2lts-sym, 150.990: level 176 is finished
dve2lts-sym, 151.030: level 177 is finished
dve2lts-sym, 151.053: level 178 is finished
dve2lts-sym, 151.073: level 179 is finished
dve2lts-sym, 151.099: level 180 is finished
dve2lts-sym, 151.131: level 181 is finished
dve2lts-sym, 151.162: level 182 is finished
dve2lts-sym, 151.186: level 183 is finished
dve2lts-sym, 151.209: level 184 is finished
dve2lts-sym, 151.236: level 185 is finished
dve2lts-sym, 151.261: level 186 is finished
dve2lts-sym, 151.285: level 187 is finished
dve2lts-sym, 151.301: level 188 is finished
dve2lts-sym, 151.317: level 189 is finished
dve2lts-sym, 151.338: level 190 is finished
dve2lts-sym, 151.359: level 191 is finished
dve2lts-sym, 151.379: level 192 is finished
dve2lts-sym, 151.392: level 193 is finished
dve2lts-sym, 151.404: level 194 is finished
dve2lts-sym, 151.422: level 195 is finished
dve2lts-sym, 151.440: level 196 is finished
dve2lts-sym, 151.455: level 197 is finished
dve2lts-sym, 151.465: level 198 is finished
dve2lts-sym, 151.475: level 199 is finished
dve2lts-sym, 151.489: level 200 is finished
dve2lts-sym, 151.500: level 201 is finished
dve2lts-sym, 151.511: level 202 is finished
dve2lts-sym, 151.518: level 203 is finished
dve2lts-sym, 151.527: level 204 is finished
dve2lts-sym, 151.537: level 205 is finished
dve2lts-sym, 151.547: level 206 is finished
dve2lts-sym, 151.555: level 207 is finished
dve2lts-sym, 151.562: level 208 is finished
dve2lts-sym, 151.567: level 209 is finished
dve2lts-sym, 151.573: level 210 is finished
dve2lts-sym, 151.578: level 211 is finished
dve2lts-sym, 151.581: level 212 is finished
dve2lts-sym, 151.583: level 213 is finished
dve2lts-sym, 151.584: level 214 is finished
dve2lts-sym, 151.587: level 215 is finished
dve2lts-sym, 151.590: level 216 is finished
dve2lts-sym, 151.593: level 217 is finished
dve2lts-sym, 151.594: level 218 is finished
dve2lts-sym, 151.596: level 219 is finished
dve2lts-sym, 151.598: level 220 is finished
dve2lts-sym, 151.600: level 221 is finished
dve2lts-sym, 151.603: level 222 is finished
dve2lts-sym, 151.604: level 223 is finished
dve2lts-sym, 151.606: level 224 is finished
dve2lts-sym, 151.608: level 225 is finished
dve2lts-sym, 151.609: level 226 is finished
dve2lts-sym, 151.611: level 227 is finished
dve2lts-sym, 151.612: level 228 is finished
dve2lts-sym, 151.614: level 229 is finished
dve2lts-sym, 151.615: level 230 is finished
dve2lts-sym, 151.617: level 231 is finished
dve2lts-sym, 151.618: level 232 is finished
dve2lts-sym, 151.619: level 233 is finished
dve2lts-sym, 151.620: level 234 is finished
dve2lts-sym, 151.622: level 235 is finished
dve2lts-sym, 151.623: level 236 is finished
dve2lts-sym, 151.624: level 237 is finished
dve2lts-sym, 151.624: level 238 is finished
dve2lts-sym, 151.625: level 239 is finished
dve2lts-sym, 151.626: level 240 is finished
dve2lts-sym, 151.627: level 241 is finished
dve2lts-sym, 151.627: level 242 is finished
dve2lts-sym, 151.628: level 243 is finished
dve2lts-sym, 151.628: level 244 is finished
dve2lts-sym, 151.628: level 245 is finished
dve2lts-sym, 151.629: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 151.629: reachability took 149.980 real 130.230 user 19.660 sys
dve2lts-sym, 151.629: counting visited states...
dve2lts-sym, 171.793: counting took 20.160 real 20.160 user 0.000 sys
dve2lts-sym, 171.793: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
