Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.253: Regroup specification: gs
dve2lts-sym, 1.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.253: Regroup macro Cols: cs,cn
dve2lts-sym, 1.253: Regroup Column Sort
dve2lts-sym, 1.253: Regroup Column Nub
dve2lts-sym, 1.253: Regroup macro Rows: rs,rn
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.253: Regroup Row Nub
dve2lts-sym, 1.253: Regroup Column sWaps
dve2lts-sym, 1.254: Regroup Row Sort
dve2lts-sym, 1.254: Regrouping: 42->35 groups
dve2lts-sym, 1.254: state vector length is 22; there are 35 groups
dve2lts-sym, 1.254: Creating a multi-core ListDD domain.
dve2lts-sym, 1.693: got initial state
dve2lts-sym, 1.694: level 0 is finished
dve2lts-sym, 1.915: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.505: level 3 is finished
dve2lts-sym, 2.859: level 4 is finished
dve2lts-sym, 3.135: level 5 is finished
dve2lts-sym, 3.249: level 6 is finished
dve2lts-sym, 3.274: level 7 is finished
dve2lts-sym, 3.280: level 8 is finished
dve2lts-sym, 3.287: level 9 is finished
dve2lts-sym, 3.294: level 10 is finished
dve2lts-sym, 3.302: level 11 is finished
dve2lts-sym, 3.310: level 12 is finished
dve2lts-sym, 3.320: level 13 is finished
dve2lts-sym, 3.330: level 14 is finished
dve2lts-sym, 3.341: level 15 is finished
dve2lts-sym, 3.350: level 16 is finished
dve2lts-sym, 3.361: level 17 is finished
dve2lts-sym, 3.375: level 18 is finished
dve2lts-sym, 3.389: level 19 is finished
dve2lts-sym, 3.404: level 20 is finished
dve2lts-sym, 3.419: level 21 is finished
dve2lts-sym, 3.436: level 22 is finished
dve2lts-sym, 3.455: level 23 is finished
dve2lts-sym, 3.474: level 24 is finished
dve2lts-sym, 3.495: level 25 is finished
dve2lts-sym, 3.516: level 26 is finished
dve2lts-sym, 3.538: level 27 is finished
dve2lts-sym, 3.564: level 28 is finished
dve2lts-sym, 3.593: level 29 is finished
dve2lts-sym, 3.624: level 30 is finished
dve2lts-sym, 3.656: level 31 is finished
dve2lts-sym, 3.690: level 32 is finished
dve2lts-sym, 3.755: level 33 is finished
dve2lts-sym, 3.796: level 34 is finished
dve2lts-sym, 3.844: level 35 is finished
dve2lts-sym, 3.893: level 36 is finished
dve2lts-sym, 3.945: level 37 is finished
dve2lts-sym, 4.006: level 38 is finished
dve2lts-sym, 4.067: level 39 is finished
dve2lts-sym, 4.128: level 40 is finished
dve2lts-sym, 4.192: level 41 is finished
dve2lts-sym, 4.256: level 42 is finished
dve2lts-sym, 4.318: level 43 is finished
dve2lts-sym, 4.380: level 44 is finished
dve2lts-sym, 4.446: level 45 is finished
dve2lts-sym, 4.511: level 46 is finished
dve2lts-sym, 4.577: level 47 is finished
dve2lts-sym, 4.643: level 48 is finished
dve2lts-sym, 4.710: level 49 is finished
dve2lts-sym, 4.774: level 50 is finished
dve2lts-sym, 4.838: level 51 is finished
dve2lts-sym, 4.898: level 52 is finished
dve2lts-sym, 4.962: level 53 is finished
dve2lts-sym, 5.027: level 54 is finished
dve2lts-sym, 5.093: level 55 is finished
dve2lts-sym, 5.158: level 56 is finished
dve2lts-sym, 5.222: level 57 is finished
dve2lts-sym, 5.284: level 58 is finished
dve2lts-sym, 5.349: level 59 is finished
dve2lts-sym, 5.412: level 60 is finished
dve2lts-sym, 5.476: level 61 is finished
dve2lts-sym, 5.538: level 62 is finished
dve2lts-sym, 5.603: level 63 is finished
dve2lts-sym, 5.661: level 64 is finished
dve2lts-sym, 5.743: level 65 is finished
dve2lts-sym, 5.806: level 66 is finished
dve2lts-sym, 5.867: level 67 is finished
dve2lts-sym, 5.924: level 68 is finished
dve2lts-sym, 5.980: level 69 is finished
dve2lts-sym, 6.031: level 70 is finished
dve2lts-sym, 6.088: level 71 is finished
dve2lts-sym, 6.145: level 72 is finished
dve2lts-sym, 6.200: level 73 is finished
dve2lts-sym, 6.255: level 74 is finished
dve2lts-sym, 6.308: level 75 is finished
dve2lts-sym, 6.357: level 76 is finished
dve2lts-sym, 6.406: level 77 is finished
dve2lts-sym, 6.453: level 78 is finished
dve2lts-sym, 6.497: level 79 is finished
dve2lts-sym, 6.541: level 80 is finished
dve2lts-sym, 6.583: level 81 is finished
dve2lts-sym, 6.624: level 82 is finished
dve2lts-sym, 6.662: level 83 is finished
dve2lts-sym, 6.702: level 84 is finished
dve2lts-sym, 6.741: level 85 is finished
dve2lts-sym, 6.778: level 86 is finished
dve2lts-sym, 6.815: level 87 is finished
dve2lts-sym, 6.849: level 88 is finished
dve2lts-sym, 6.881: level 89 is finished
dve2lts-sym, 6.914: level 90 is finished
dve2lts-sym, 6.947: level 91 is finished
dve2lts-sym, 6.977: level 92 is finished
dve2lts-sym, 7.006: level 93 is finished
dve2lts-sym, 7.034: level 94 is finished
dve2lts-sym, 7.064: level 95 is finished
dve2lts-sym, 7.094: level 96 is finished
dve2lts-sym, 7.123: level 97 is finished
dve2lts-sym, 7.150: level 98 is finished
dve2lts-sym, 7.178: level 99 is finished
dve2lts-sym, 7.208: level 100 is finished
dve2lts-sym, 7.238: level 101 is finished
dve2lts-sym, 7.267: level 102 is finished
dve2lts-sym, 7.294: level 103 is finished
dve2lts-sym, 7.325: level 104 is finished
dve2lts-sym, 7.356: level 105 is finished
dve2lts-sym, 7.386: level 106 is finished
dve2lts-sym, 7.414: level 107 is finished
dve2lts-sym, 7.442: level 108 is finished
dve2lts-sym, 7.467: level 109 is finished
dve2lts-sym, 7.494: level 110 is finished
dve2lts-sym, 7.520: level 111 is finished
dve2lts-sym, 7.543: level 112 is finished
dve2lts-sym, 7.563: level 113 is finished
dve2lts-sym, 7.584: level 114 is finished
dve2lts-sym, 7.606: level 115 is finished
dve2lts-sym, 7.628: level 116 is finished
dve2lts-sym, 7.646: level 117 is finished
dve2lts-sym, 7.663: level 118 is finished
dve2lts-sym, 7.681: level 119 is finished
dve2lts-sym, 7.725: level 120 is finished
dve2lts-sym, 7.743: level 121 is finished
dve2lts-sym, 7.759: level 122 is finished
dve2lts-sym, 7.774: level 123 is finished
dve2lts-sym, 7.788: level 124 is finished
dve2lts-sym, 7.803: level 125 is finished
dve2lts-sym, 7.818: level 126 is finished
dve2lts-sym, 7.832: level 127 is finished
dve2lts-sym, 7.844: level 128 is finished
dve2lts-sym, 7.857: level 129 is finished
dve2lts-sym, 7.871: level 130 is finished
dve2lts-sym, 7.885: level 131 is finished
dve2lts-sym, 7.899: level 132 is finished
dve2lts-sym, 7.912: level 133 is finished
dve2lts-sym, 7.926: level 134 is finished
dve2lts-sym, 7.939: level 135 is finished
dve2lts-sym, 7.953: level 136 is finished
dve2lts-sym, 7.967: level 137 is finished
dve2lts-sym, 7.978: level 138 is finished
dve2lts-sym, 7.991: level 139 is finished
dve2lts-sym, 8.005: level 140 is finished
dve2lts-sym, 8.017: level 141 is finished
dve2lts-sym, 8.028: level 142 is finished
dve2lts-sym, 8.039: level 143 is finished
dve2lts-sym, 8.049: level 144 is finished
dve2lts-sym, 8.059: level 145 is finished
dve2lts-sym, 8.067: level 146 is finished
dve2lts-sym, 8.076: level 147 is finished
dve2lts-sym, 8.085: level 148 is finished
dve2lts-sym, 8.094: level 149 is finished
dve2lts-sym, 8.104: level 150 is finished
dve2lts-sym, 8.112: level 151 is finished
dve2lts-sym, 8.120: level 152 is finished
dve2lts-sym, 8.127: level 153 is finished
dve2lts-sym, 8.135: level 154 is finished
dve2lts-sym, 8.142: level 155 is finished
dve2lts-sym, 8.149: level 156 is finished
dve2lts-sym, 8.155: level 157 is finished
dve2lts-sym, 8.162: level 158 is finished
dve2lts-sym, 8.169: level 159 is finished
dve2lts-sym, 8.175: level 160 is finished
dve2lts-sym, 8.183: level 161 is finished
dve2lts-sym, 8.188: level 162 is finished
dve2lts-sym, 8.194: level 163 is finished
dve2lts-sym, 8.201: level 164 is finished
dve2lts-sym, 8.207: level 165 is finished
dve2lts-sym, 8.213: level 166 is finished
dve2lts-sym, 8.218: level 167 is finished
dve2lts-sym, 8.223: level 168 is finished
dve2lts-sym, 8.228: level 169 is finished
dve2lts-sym, 8.234: level 170 is finished
dve2lts-sym, 8.239: level 171 is finished
dve2lts-sym, 8.245: level 172 is finished
dve2lts-sym, 8.250: level 173 is finished
dve2lts-sym, 8.254: level 174 is finished
dve2lts-sym, 8.259: level 175 is finished
dve2lts-sym, 8.263: level 176 is finished
dve2lts-sym, 8.267: level 177 is finished
dve2lts-sym, 8.271: level 178 is finished
dve2lts-sym, 8.274: level 179 is finished
dve2lts-sym, 8.278: level 180 is finished
dve2lts-sym, 8.281: level 181 is finished
dve2lts-sym, 8.285: level 182 is finished
dve2lts-sym, 8.288: level 183 is finished
dve2lts-sym, 8.291: level 184 is finished
dve2lts-sym, 8.295: level 185 is finished
dve2lts-sym, 8.298: level 186 is finished
dve2lts-sym, 8.301: level 187 is finished
dve2lts-sym, 8.304: level 188 is finished
dve2lts-sym, 8.307: level 189 is finished
dve2lts-sym, 8.310: level 190 is finished
dve2lts-sym, 8.313: level 191 is finished
dve2lts-sym, 8.316: level 192 is finished
dve2lts-sym, 8.319: level 193 is finished
dve2lts-sym, 8.321: level 194 is finished
dve2lts-sym, 8.324: level 195 is finished
dve2lts-sym, 8.327: level 196 is finished
dve2lts-sym, 8.330: level 197 is finished
dve2lts-sym, 8.332: level 198 is finished
dve2lts-sym, 8.335: level 199 is finished
dve2lts-sym, 8.337: level 200 is finished
dve2lts-sym, 8.340: level 201 is finished
dve2lts-sym, 8.342: level 202 is finished
dve2lts-sym, 8.345: level 203 is finished
dve2lts-sym, 8.347: level 204 is finished
dve2lts-sym, 8.350: level 205 is finished
dve2lts-sym, 8.352: level 206 is finished
dve2lts-sym, 8.354: level 207 is finished
dve2lts-sym, 8.356: level 208 is finished
dve2lts-sym, 8.358: level 209 is finished
dve2lts-sym, 8.360: level 210 is finished
dve2lts-sym, 8.362: level 211 is finished
dve2lts-sym, 8.363: level 212 is finished
dve2lts-sym, 8.365: level 213 is finished
dve2lts-sym, 8.366: level 214 is finished
dve2lts-sym, 8.367: level 215 is finished
dve2lts-sym, 8.369: level 216 is finished
dve2lts-sym, 8.370: level 217 is finished
dve2lts-sym, 8.371: level 218 is finished
dve2lts-sym, 8.373: level 219 is finished
dve2lts-sym, 8.374: level 220 is finished
dve2lts-sym, 8.376: level 221 is finished
dve2lts-sym, 8.377: level 222 is finished
dve2lts-sym, 8.378: level 223 is finished
dve2lts-sym, 8.379: level 224 is finished
dve2lts-sym, 8.381: level 225 is finished
dve2lts-sym, 8.382: level 226 is finished
dve2lts-sym, 8.383: level 227 is finished
dve2lts-sym, 8.385: level 228 is finished
dve2lts-sym, 8.386: level 229 is finished
dve2lts-sym, 8.387: level 230 is finished
dve2lts-sym, 8.388: level 231 is finished
dve2lts-sym, 8.390: level 232 is finished
dve2lts-sym, 8.391: level 233 is finished
dve2lts-sym, 8.392: level 234 is finished
dve2lts-sym, 8.393: level 235 is finished
dve2lts-sym, 8.394: level 236 is finished
dve2lts-sym, 8.396: level 237 is finished
dve2lts-sym, 8.397: level 238 is finished
dve2lts-sym, 8.398: level 239 is finished
dve2lts-sym, 8.399: level 240 is finished
dve2lts-sym, 8.400: level 241 is finished
dve2lts-sym, 8.401: level 242 is finished
dve2lts-sym, 8.402: level 243 is finished
dve2lts-sym, 8.403: level 244 is finished
dve2lts-sym, 8.404: level 245 is finished
dve2lts-sym, 8.406: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 8.406: reachability took 6.710 real 276.590 user 43.730 sys
dve2lts-sym, 8.406: counting visited states...
dve2lts-sym, 8.935: counting took 0.530 real 25.360 user 0.010 sys
dve2lts-sym, 8.935: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
