Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.910: Regroup macro Rows: rs,rn
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regroup Row Nub
dve2lts-sym, 0.910: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 30->25 groups
dve2lts-sym, 0.911: state vector length is 16; there are 25 groups
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.151: level 0 is finished
dve2lts-sym, 1.284: level 1 is finished
dve2lts-sym, 1.461: level 2 is finished
dve2lts-sym, 1.706: level 3 is finished
dve2lts-sym, 1.979: level 4 is finished
dve2lts-sym, 2.243: level 5 is finished
dve2lts-sym, 2.439: level 6 is finished
dve2lts-sym, 2.553: level 7 is finished
dve2lts-sym, 2.614: level 8 is finished
dve2lts-sym, 2.640: level 9 is finished
dve2lts-sym, 2.653: level 10 is finished
dve2lts-sym, 2.662: level 11 is finished
dve2lts-sym, 2.666: level 12 is finished
dve2lts-sym, 2.669: level 13 is finished
dve2lts-sym, 2.672: level 14 is finished
dve2lts-sym, 2.676: level 15 is finished
dve2lts-sym, 2.680: level 16 is finished
dve2lts-sym, 2.684: level 17 is finished
dve2lts-sym, 2.688: level 18 is finished
dve2lts-sym, 2.693: level 19 is finished
dve2lts-sym, 2.699: level 20 is finished
dve2lts-sym, 2.705: level 21 is finished
dve2lts-sym, 2.712: level 22 is finished
dve2lts-sym, 2.721: level 23 is finished
dve2lts-sym, 2.730: level 24 is finished
dve2lts-sym, 2.742: level 25 is finished
dve2lts-sym, 2.755: level 26 is finished
dve2lts-sym, 2.771: level 27 is finished
dve2lts-sym, 2.791: level 28 is finished
dve2lts-sym, 2.812: level 29 is finished
dve2lts-sym, 2.839: level 30 is finished
dve2lts-sym, 2.871: level 31 is finished
dve2lts-sym, 2.908: level 32 is finished
dve2lts-sym, 2.951: level 33 is finished
dve2lts-sym, 3.021: level 34 is finished
dve2lts-sym, 3.084: level 35 is finished
dve2lts-sym, 3.160: level 36 is finished
dve2lts-sym, 3.245: level 37 is finished
dve2lts-sym, 3.343: level 38 is finished
dve2lts-sym, 3.461: level 39 is finished
dve2lts-sym, 3.601: level 40 is finished
dve2lts-sym, 3.770: level 41 is finished
dve2lts-sym, 3.952: level 42 is finished
dve2lts-sym, 4.187: level 43 is finished
dve2lts-sym, 4.432: level 44 is finished
dve2lts-sym, 4.718: level 45 is finished
dve2lts-sym, 5.068: level 46 is finished
dve2lts-sym, 5.428: level 47 is finished
dve2lts-sym, 5.824: level 48 is finished
dve2lts-sym, 6.279: level 49 is finished
dve2lts-sym, 6.777: level 50 is finished
dve2lts-sym, 7.362: level 51 is finished
dve2lts-sym, 7.978: level 52 is finished
dve2lts-sym, 8.629: level 53 is finished
dve2lts-sym, 9.327: level 54 is finished
dve2lts-sym, 10.078: level 55 is finished
dve2lts-sym, 10.874: level 56 is finished
dve2lts-sym, 11.718: level 57 is finished
dve2lts-sym, 12.614: level 58 is finished
dve2lts-sym, 13.554: level 59 is finished
dve2lts-sym, 14.550: level 60 is finished
dve2lts-sym, 15.618: level 61 is finished
dve2lts-sym, 16.673: level 62 is finished
dve2lts-sym, 17.766: level 63 is finished
dve2lts-sym, 18.947: level 64 is finished
dve2lts-sym, 20.204: level 65 is finished
dve2lts-sym, 21.530: level 66 is finished
dve2lts-sym, 22.839: level 67 is finished
dve2lts-sym, 24.211: level 68 is finished
dve2lts-sym, 25.626: level 69 is finished
dve2lts-sym, 27.102: level 70 is finished
dve2lts-sym, 28.635: level 71 is finished
dve2lts-sym, 30.202: level 72 is finished
dve2lts-sym, 31.812: level 73 is finished
dve2lts-sym, 33.494: level 74 is finished
dve2lts-sym, 35.246: level 75 is finished
dve2lts-sym, 37.050: level 76 is finished
dve2lts-sym, 38.831: level 77 is finished
dve2lts-sym, 40.725: level 78 is finished
dve2lts-sym, 42.636: level 79 is finished
dve2lts-sym, 44.678: level 80 is finished
dve2lts-sym, 46.766: level 81 is finished
dve2lts-sym, 48.879: level 82 is finished
dve2lts-sym, 51.059: level 83 is finished
dve2lts-sym, 53.293: level 84 is finished
dve2lts-sym, 55.610: level 85 is finished
dve2lts-sym, 58.044: level 86 is finished
dve2lts-sym, 60.449: level 87 is finished
dve2lts-sym, 62.865: level 88 is finished
dve2lts-sym, 65.359: level 89 is finished
dve2lts-sym, 67.912: level 90 is finished
dve2lts-sym, 70.534: level 91 is finished
dve2lts-sym, 73.143: level 92 is finished
dve2lts-sym, 75.783: level 93 is finished
dve2lts-sym, 78.455: level 94 is finished
dve2lts-sym, 81.216: level 95 is finished
dve2lts-sym, 84.084: level 96 is finished
dve2lts-sym, 86.875: level 97 is finished
dve2lts-sym, 89.827: level 98 is finished
dve2lts-sym, 92.845: level 99 is finished
dve2lts-sym, 95.933: level 100 is finished
dve2lts-sym, 99.256: level 101 is finished
dve2lts-sym, 107.268: level 102 is finished
dve2lts-sym, 110.630: level 103 is finished
dve2lts-sym, 113.489: level 104 is finished
dve2lts-sym, 116.400: level 105 is finished
dve2lts-sym, 119.452: level 106 is finished
dve2lts-sym, 122.336: level 107 is finished
dve2lts-sym, 125.278: level 108 is finished
dve2lts-sym, 128.180: level 109 is finished
dve2lts-sym, 131.255: level 110 is finished
dve2lts-sym, 134.287: level 111 is finished
dve2lts-sym, 137.206: level 112 is finished
dve2lts-sym, 140.235: level 113 is finished
dve2lts-sym, 143.237: level 114 is finished
dve2lts-sym, 146.227: level 115 is finished
dve2lts-sym, 149.307: level 116 is finished
dve2lts-sym, 152.274: level 117 is finished
dve2lts-sym, 155.214: level 118 is finished
dve2lts-sym, 158.115: level 119 is finished
dve2lts-sym, 161.065: level 120 is finished
dve2lts-sym, 164.095: level 121 is finished
dve2lts-sym, 167.056: level 122 is finished
dve2lts-sym, 170.340: level 123 is finished
dve2lts-sym, 173.398: level 124 is finished
dve2lts-sym, 176.541: level 125 is finished
dve2lts-sym, 179.745: level 126 is finished
dve2lts-sym, 182.979: level 127 is finished
dve2lts-sym, 186.282: level 128 is finished
dve2lts-sym, 194.137: level 129 is finished
dve2lts-sym, 198.423: level 130 is finished
dve2lts-sym, 201.570: level 131 is finished
dve2lts-sym, 204.757: level 132 is finished
dve2lts-sym, 207.880: level 133 is finished
dve2lts-sym, 211.042: level 134 is finished
dve2lts-sym, 214.265: level 135 is finished
dve2lts-sym, 217.492: level 136 is finished
dve2lts-sym, 220.635: level 137 is finished
dve2lts-sym, 223.721: level 138 is finished
dve2lts-sym, 226.865: level 139 is finished
dve2lts-sym, 230.046: level 140 is finished
dve2lts-sym, 233.511: level 141 is finished
dve2lts-sym, 236.945: level 142 is finished
dve2lts-sym, 240.099: level 143 is finished
dve2lts-sym, 243.296: level 144 is finished
dve2lts-sym, 246.455: level 145 is finished
dve2lts-sym, 249.727: level 146 is finished
dve2lts-sym, 252.883: level 147 is finished
dve2lts-sym, 256.117: level 148 is finished
dve2lts-sym, 259.448: level 149 is finished
dve2lts-sym, 262.717: level 150 is finished
dve2lts-sym, 266.099: level 151 is finished
dve2lts-sym, 269.444: level 152 is finished
dve2lts-sym, 272.829: level 153 is finished
dve2lts-sym, 276.349: level 154 is finished
dve2lts-sym, 279.904: level 155 is finished
dve2lts-sym, 289.805: level 156 is finished
dve2lts-sym, 293.711: level 157 is finished
dve2lts-sym, 296.951: level 158 is finished
dve2lts-sym, 300.361: level 159 is finished
dve2lts-sym, 303.692: level 160 is finished
dve2lts-sym, 307.134: level 161 is finished
dve2lts-sym, 310.435: level 162 is finished
dve2lts-sym, 313.684: level 163 is finished
dve2lts-sym, 317.012: level 164 is finished
dve2lts-sym, 320.333: level 165 is finished
dve2lts-sym, 324.100: level 166 is finished
dve2lts-sym, 327.897: level 167 is finished
dve2lts-sym, 331.259: level 168 is finished
dve2lts-sym, 334.624: level 169 is finished
dve2lts-sym, 337.981: level 170 is finished
dve2lts-sym, 341.466: level 171 is finished
dve2lts-sym, 344.873: level 172 is finished
dve2lts-sym, 348.341: level 173 is finished
dve2lts-sym, 351.944: level 174 is finished
dve2lts-sym, 355.513: level 175 is finished
dve2lts-sym, 359.196: level 176 is finished
dve2lts-sym, 362.830: level 177 is finished
dve2lts-sym, 372.009: level 178 is finished
dve2lts-sym, 377.797: level 179 is finished
dve2lts-sym, 381.373: level 180 is finished
dve2lts-sym, 384.966: level 181 is finished
dve2lts-sym, 388.548: level 182 is finished
dve2lts-sym, 392.197: level 183 is finished
dve2lts-sym, 395.963: level 184 is finished
dve2lts-sym, 399.710: level 185 is finished
dve2lts-sym, 403.593: level 186 is finished
dve2lts-sym, 407.345: level 187 is finished
dve2lts-sym, 411.103: level 188 is finished
dve2lts-sym, 414.946: level 189 is finished
dve2lts-sym, 418.779: level 190 is finished
dve2lts-sym, 422.726: level 191 is finished
dve2lts-sym, 426.595: level 192 is finished
dve2lts-sym, 430.399: level 193 is finished
dve2lts-sym, 434.329: level 194 is finished
dve2lts-sym, 438.296: level 195 is finished
dve2lts-sym, 442.377: level 196 is finished
dve2lts-sym, 446.441: level 197 is finished
dve2lts-sym, 458.298: level 198 is finished
dve2lts-sym, 463.154: level 199 is finished
dve2lts-sym, 467.146: level 200 is finished
dve2lts-sym, 471.231: level 201 is finished
dve2lts-sym, 475.240: level 202 is finished
dve2lts-sym, 479.498: level 203 is finished
dve2lts-sym, 483.624: level 204 is finished
dve2lts-sym, 487.761: level 205 is finished
dve2lts-sym, 492.077: level 206 is finished
dve2lts-sym, 496.291: level 207 is finished
dve2lts-sym, 500.553: level 208 is finished
dve2lts-sym, 505.005: level 209 is finished
dve2lts-sym, 509.454: level 210 is finished
dve2lts-sym, 514.062: level 211 is finished
dve2lts-sym, 518.571: level 212 is finished
dve2lts-sym, 523.038: level 213 is finished
dve2lts-sym, 527.696: level 214 is finished
dve2lts-sym, 532.392: level 215 is finished
dve2lts-sym, 543.602: level 216 is finished
dve2lts-sym, 550.043: level 217 is finished
dve2lts-sym, 554.473: level 218 is finished
dve2lts-sym, 558.930: level 219 is finished
dve2lts-sym, 563.406: level 220 is finished
dve2lts-sym, 568.210: level 221 is finished
dve2lts-sym, 572.681: level 222 is finished
dve2lts-sym, 577.201: level 223 is finished
dve2lts-sym, 581.890: level 224 is finished
dve2lts-sym, 586.478: level 225 is finished
dve2lts-sym, 591.287: level 226 is finished
dve2lts-sym, 595.955: level 227 is finished
dve2lts-sym, 600.740: level 228 is finished
dve2lts-sym, 605.655: level 229 is finished
dve2lts-sym, 610.571: level 230 is finished
dve2lts-sym, 615.690: level 231 is finished
dve2lts-sym, 620.825: level 232 is finished
dve2lts-sym, 637.033: level 233 is finished
dve2lts-sym, 642.943: level 234 is finished
dve2lts-sym, 648.178: level 235 is finished
dve2lts-sym, 653.397: level 236 is finished
dve2lts-sym, 658.632: level 237 is finished
dve2lts-sym, 663.777: level 238 is finished
dve2lts-sym, 669.032: level 239 is finished
dve2lts-sym, 674.149: level 240 is finished
dve2lts-sym, 679.582: level 241 is finished
dve2lts-sym, 684.747: level 242 is finished
dve2lts-sym, 689.922: level 243 is finished
dve2lts-sym, 695.343: level 244 is finished
dve2lts-sym, 700.672: level 245 is finished
dve2lts-sym, 706.261: level 246 is finished
dve2lts-sym, 723.131: level 247 is finished
dve2lts-sym, 729.035: level 248 is finished
dve2lts-sym, 734.488: level 249 is finished
dve2lts-sym, 740.210: level 250 is finished
dve2lts-sym, 745.603: level 251 is finished
dve2lts-sym, 750.997: level 252 is finished
dve2lts-sym, 756.375: level 253 is finished
dve2lts-sym, 762.006: level 254 is finished
dve2lts-sym, 767.603: level 255 is finished
dve2lts-sym, 773.356: level 256 is finished
dve2lts-sym, 778.979: level 257 is finished
dve2lts-sym, 784.834: level 258 is finished
dve2lts-sym, 795.857: level 259 is finished
dve2lts-sym, 804.120: level 260 is finished
dve2lts-sym, 810.126: level 261 is finished
dve2lts-sym, 816.114: level 262 is finished
dve2lts-sym, 821.888: level 263 is finished
dve2lts-sym, 827.957: level 264 is finished
dve2lts-sym, 833.880: level 265 is finished
dve2lts-sym, 840.152: level 266 is finished
dve2lts-sym, 846.161: level 267 is finished
dve2lts-sym, 852.094: level 268 is finished
dve2lts-sym, 858.246: level 269 is finished
dve2lts-sym, 864.416: level 270 is finished
dve2lts-sym, 870.961: level 271 is finished
dve2lts-sym, 890.925: level 272 is finished
dve2lts-sym, 897.009: level 273 is finished
dve2lts-sym, 903.249: level 274 is finished
dve2lts-sym, 909.312: level 275 is finished
dve2lts-sym, 915.680: level 276 is finished
dve2lts-sym, 921.920: level 277 is finished
dve2lts-sym, 928.305: level 278 is finished
dve2lts-sym, 934.749: level 279 is finished
dve2lts-sym, 941.179: level 280 is finished
dve2lts-sym, 947.895: level 281 is finished
dve2lts-sym, 954.443: level 282 is finished
dve2lts-sym, 973.924: level 283 is finished
dve2lts-sym, 981.988: level 284 is finished
dve2lts-sym, 988.628: level 285 is finished
dve2lts-sym, 995.535: level 286 is finished
dve2lts-sym, 1002.320: level 287 is finished
dve2lts-sym, 1008.916: level 288 is finished
dve2lts-sym, 1015.866: level 289 is finished
dve2lts-sym, 1022.654: level 290 is finished
dve2lts-sym, 1029.821: level 291 is finished
dve2lts-sym, 1036.772: level 292 is finished
dve2lts-sym, 1043.760: level 293 is finished
dve2lts-sym, 1061.626: level 294 is finished
dve2lts-sym, 1070.644: level 295 is finished
dve2lts-sym, 1077.684: level 296 is finished
dve2lts-sym, 1084.508: level 297 is finished
dve2lts-sym, 1091.421: level 298 is finished
dve2lts-sym, 1098.828: level 299 is finished
dve2lts-sym, 1105.789: level 300 is finished
dve2lts-sym, 1113.974: level 301 is finished
dve2lts-sym, 1121.230: level 302 is finished
dve2lts-sym, 1142.624: level 303 is finished
dve2lts-sym, 1150.206: level 304 is finished
dve2lts-sym, 1157.394: level 305 is finished
dve2lts-sym, 1165.154: level 306 is finished
dve2lts-sym, 1172.330: level 307 is finished
dve2lts-sym, 1179.726: level 308 is finished
dve2lts-sym, 1187.408: level 309 is finished
dve2lts-sym, 1195.104: level 310 is finished
