Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 30->25 groups
dve2lts-sym, 0.908: state vector length is 16; there are 25 groups
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.153: got initial state
dve2lts-sym, 1.153: level 0 is finished
dve2lts-sym, 1.297: level 1 is finished
dve2lts-sym, 1.478: level 2 is finished
dve2lts-sym, 1.732: level 3 is finished
dve2lts-sym, 2.015: level 4 is finished
dve2lts-sym, 2.277: level 5 is finished
dve2lts-sym, 2.466: level 6 is finished
dve2lts-sym, 2.582: level 7 is finished
dve2lts-sym, 2.638: level 8 is finished
dve2lts-sym, 2.666: level 9 is finished
dve2lts-sym, 2.685: level 10 is finished
dve2lts-sym, 2.695: level 11 is finished
dve2lts-sym, 2.700: level 12 is finished
dve2lts-sym, 2.704: level 13 is finished
dve2lts-sym, 2.707: level 14 is finished
dve2lts-sym, 2.710: level 15 is finished
dve2lts-sym, 2.714: level 16 is finished
dve2lts-sym, 2.717: level 17 is finished
dve2lts-sym, 2.722: level 18 is finished
dve2lts-sym, 2.726: level 19 is finished
dve2lts-sym, 2.731: level 20 is finished
dve2lts-sym, 2.737: level 21 is finished
dve2lts-sym, 2.743: level 22 is finished
dve2lts-sym, 2.749: level 23 is finished
dve2lts-sym, 2.756: level 24 is finished
dve2lts-sym, 2.766: level 25 is finished
dve2lts-sym, 2.776: level 26 is finished
dve2lts-sym, 2.787: level 27 is finished
dve2lts-sym, 2.800: level 28 is finished
dve2lts-sym, 2.815: level 29 is finished
dve2lts-sym, 2.832: level 30 is finished
dve2lts-sym, 2.854: level 31 is finished
dve2lts-sym, 2.878: level 32 is finished
dve2lts-sym, 2.907: level 33 is finished
dve2lts-sym, 2.939: level 34 is finished
dve2lts-sym, 2.978: level 35 is finished
dve2lts-sym, 3.027: level 36 is finished
dve2lts-sym, 3.079: level 37 is finished
dve2lts-sym, 3.138: level 38 is finished
dve2lts-sym, 3.207: level 39 is finished
dve2lts-sym, 3.293: level 40 is finished
dve2lts-sym, 3.398: level 41 is finished
dve2lts-sym, 3.507: level 42 is finished
dve2lts-sym, 3.629: level 43 is finished
dve2lts-sym, 3.777: level 44 is finished
dve2lts-sym, 3.945: level 45 is finished
dve2lts-sym, 4.139: level 46 is finished
dve2lts-sym, 4.354: level 47 is finished
dve2lts-sym, 4.589: level 48 is finished
dve2lts-sym, 4.847: level 49 is finished
dve2lts-sym, 5.144: level 50 is finished
dve2lts-sym, 5.472: level 51 is finished
dve2lts-sym, 5.804: level 52 is finished
dve2lts-sym, 6.190: level 53 is finished
dve2lts-sym, 6.579: level 54 is finished
dve2lts-sym, 7.045: level 55 is finished
dve2lts-sym, 7.513: level 56 is finished
dve2lts-sym, 8.003: level 57 is finished
dve2lts-sym, 8.518: level 58 is finished
dve2lts-sym, 9.053: level 59 is finished
dve2lts-sym, 9.608: level 60 is finished
dve2lts-sym, 10.229: level 61 is finished
dve2lts-sym, 10.833: level 62 is finished
dve2lts-sym, 11.468: level 63 is finished
dve2lts-sym, 12.143: level 64 is finished
dve2lts-sym, 12.850: level 65 is finished
dve2lts-sym, 13.630: level 66 is finished
dve2lts-sym, 14.374: level 67 is finished
dve2lts-sym, 15.186: level 68 is finished
dve2lts-sym, 16.014: level 69 is finished
dve2lts-sym, 16.859: level 70 is finished
dve2lts-sym, 17.771: level 71 is finished
dve2lts-sym, 18.680: level 72 is finished
dve2lts-sym, 19.636: level 73 is finished
dve2lts-sym, 20.586: level 74 is finished
dve2lts-sym, 21.592: level 75 is finished
dve2lts-sym, 22.633: level 76 is finished
dve2lts-sym, 23.706: level 77 is finished
dve2lts-sym, 24.731: level 78 is finished
dve2lts-sym, 25.804: level 79 is finished
dve2lts-sym, 26.931: level 80 is finished
dve2lts-sym, 28.114: level 81 is finished
dve2lts-sym, 29.335: level 82 is finished
dve2lts-sym, 30.594: level 83 is finished
dve2lts-sym, 31.854: level 84 is finished
dve2lts-sym, 33.165: level 85 is finished
dve2lts-sym, 34.586: level 86 is finished
dve2lts-sym, 35.936: level 87 is finished
dve2lts-sym, 37.330: level 88 is finished
dve2lts-sym, 38.772: level 89 is finished
dve2lts-sym, 40.231: level 90 is finished
dve2lts-sym, 41.727: level 91 is finished
dve2lts-sym, 43.173: level 92 is finished
dve2lts-sym, 44.652: level 93 is finished
dve2lts-sym, 46.162: level 94 is finished
dve2lts-sym, 47.703: level 95 is finished
dve2lts-sym, 49.286: level 96 is finished
dve2lts-sym, 50.876: level 97 is finished
dve2lts-sym, 52.527: level 98 is finished
dve2lts-sym, 54.206: level 99 is finished
dve2lts-sym, 60.908: level 100 is finished
dve2lts-sym, 62.624: level 101 is finished
dve2lts-sym, 64.325: level 102 is finished
dve2lts-sym, 65.932: level 103 is finished
dve2lts-sym, 67.599: level 104 is finished
dve2lts-sym, 69.277: level 105 is finished
dve2lts-sym, 71.044: level 106 is finished
dve2lts-sym, 72.773: level 107 is finished
dve2lts-sym, 74.493: level 108 is finished
dve2lts-sym, 76.211: level 109 is finished
dve2lts-sym, 78.059: level 110 is finished
dve2lts-sym, 79.963: level 111 is finished
dve2lts-sym, 81.687: level 112 is finished
dve2lts-sym, 83.449: level 113 is finished
dve2lts-sym, 85.188: level 114 is finished
dve2lts-sym, 86.952: level 115 is finished
dve2lts-sym, 88.697: level 116 is finished
dve2lts-sym, 90.365: level 117 is finished
dve2lts-sym, 92.001: level 118 is finished
dve2lts-sym, 93.653: level 119 is finished
dve2lts-sym, 95.340: level 120 is finished
dve2lts-sym, 97.144: level 121 is finished
dve2lts-sym, 98.882: level 122 is finished
dve2lts-sym, 100.668: level 123 is finished
dve2lts-sym, 102.472: level 124 is finished
dve2lts-sym, 104.249: level 125 is finished
dve2lts-sym, 106.084: level 126 is finished
dve2lts-sym, 107.954: level 127 is finished
dve2lts-sym, 109.849: level 128 is finished
dve2lts-sym, 116.597: level 129 is finished
dve2lts-sym, 118.748: level 130 is finished
dve2lts-sym, 120.690: level 131 is finished
dve2lts-sym, 122.579: level 132 is finished
dve2lts-sym, 124.443: level 133 is finished
dve2lts-sym, 126.358: level 134 is finished
dve2lts-sym, 128.296: level 135 is finished
dve2lts-sym, 130.304: level 136 is finished
dve2lts-sym, 132.217: level 137 is finished
dve2lts-sym, 134.134: level 138 is finished
dve2lts-sym, 136.056: level 139 is finished
dve2lts-sym, 137.893: level 140 is finished
dve2lts-sym, 139.787: level 141 is finished
dve2lts-sym, 141.637: level 142 is finished
dve2lts-sym, 143.465: level 143 is finished
dve2lts-sym, 145.304: level 144 is finished
dve2lts-sym, 147.177: level 145 is finished
dve2lts-sym, 149.085: level 146 is finished
dve2lts-sym, 150.943: level 147 is finished
dve2lts-sym, 152.810: level 148 is finished
dve2lts-sym, 154.634: level 149 is finished
dve2lts-sym, 156.508: level 150 is finished
dve2lts-sym, 158.427: level 151 is finished
dve2lts-sym, 160.310: level 152 is finished
dve2lts-sym, 162.218: level 153 is finished
dve2lts-sym, 168.013: level 154 is finished
dve2lts-sym, 171.169: level 155 is finished
dve2lts-sym, 173.323: level 156 is finished
dve2lts-sym, 175.420: level 157 is finished
dve2lts-sym, 177.618: level 158 is finished
dve2lts-sym, 179.696: level 159 is finished
dve2lts-sym, 181.794: level 160 is finished
dve2lts-sym, 183.893: level 161 is finished
dve2lts-sym, 185.916: level 162 is finished
dve2lts-sym, 187.906: level 163 is finished
dve2lts-sym, 189.901: level 164 is finished
dve2lts-sym, 191.958: level 165 is finished
dve2lts-sym, 194.074: level 166 is finished
dve2lts-sym, 196.091: level 167 is finished
dve2lts-sym, 198.107: level 168 is finished
dve2lts-sym, 200.160: level 169 is finished
dve2lts-sym, 202.154: level 170 is finished
dve2lts-sym, 204.197: level 171 is finished
dve2lts-sym, 206.176: level 172 is finished
dve2lts-sym, 208.222: level 173 is finished
dve2lts-sym, 210.350: level 174 is finished
dve2lts-sym, 212.419: level 175 is finished
dve2lts-sym, 214.533: level 176 is finished
dve2lts-sym, 219.781: level 177 is finished
dve2lts-sym, 223.241: level 178 is finished
dve2lts-sym, 225.508: level 179 is finished
dve2lts-sym, 228.040: level 180 is finished
dve2lts-sym, 230.428: level 181 is finished
dve2lts-sym, 232.608: level 182 is finished
dve2lts-sym, 234.906: level 183 is finished
dve2lts-sym, 237.239: level 184 is finished
dve2lts-sym, 239.588: level 185 is finished
dve2lts-sym, 241.977: level 186 is finished
dve2lts-sym, 244.352: level 187 is finished
dve2lts-sym, 246.583: level 188 is finished
dve2lts-sym, 248.872: level 189 is finished
dve2lts-sym, 251.191: level 190 is finished
dve2lts-sym, 253.564: level 191 is finished
dve2lts-sym, 255.878: level 192 is finished
dve2lts-sym, 258.150: level 193 is finished
dve2lts-sym, 260.453: level 194 is finished
dve2lts-sym, 262.748: level 195 is finished
dve2lts-sym, 265.102: level 196 is finished
dve2lts-sym, 267.381: level 197 is finished
dve2lts-sym, 269.855: level 198 is finished
dve2lts-sym, 278.104: level 199 is finished
dve2lts-sym, 281.719: level 200 is finished
dve2lts-sym, 284.390: level 201 is finished
dve2lts-sym, 286.916: level 202 is finished
dve2lts-sym, 289.555: level 203 is finished
dve2lts-sym, 292.213: level 204 is finished
dve2lts-sym, 294.894: level 205 is finished
dve2lts-sym, 297.627: level 206 is finished
dve2lts-sym, 300.199: level 207 is finished
dve2lts-sym, 302.810: level 208 is finished
dve2lts-sym, 305.528: level 209 is finished
dve2lts-sym, 308.202: level 210 is finished
dve2lts-sym, 311.004: level 211 is finished
dve2lts-sym, 313.662: level 212 is finished
dve2lts-sym, 316.270: level 213 is finished
dve2lts-sym, 318.954: level 214 is finished
dve2lts-sym, 321.657: level 215 is finished
dve2lts-sym, 324.401: level 216 is finished
dve2lts-sym, 332.823: level 217 is finished
dve2lts-sym, 336.847: level 218 is finished
dve2lts-sym, 339.796: level 219 is finished
dve2lts-sym, 342.728: level 220 is finished
dve2lts-sym, 345.547: level 221 is finished
dve2lts-sym, 348.424: level 222 is finished
dve2lts-sym, 351.203: level 223 is finished
dve2lts-sym, 354.025: level 224 is finished
dve2lts-sym, 356.925: level 225 is finished
dve2lts-sym, 359.888: level 226 is finished
dve2lts-sym, 362.696: level 227 is finished
dve2lts-sym, 365.514: level 228 is finished
dve2lts-sym, 368.391: level 229 is finished
dve2lts-sym, 371.233: level 230 is finished
dve2lts-sym, 374.197: level 231 is finished
dve2lts-sym, 377.054: level 232 is finished
dve2lts-sym, 388.344: level 233 is finished
dve2lts-sym, 393.040: level 234 is finished
dve2lts-sym, 396.461: level 235 is finished
dve2lts-sym, 399.891: level 236 is finished
dve2lts-sym, 403.217: level 237 is finished
dve2lts-sym, 406.418: level 238 is finished
dve2lts-sym, 409.494: level 239 is finished
dve2lts-sym, 412.811: level 240 is finished
dve2lts-sym, 416.214: level 241 is finished
dve2lts-sym, 419.487: level 242 is finished
dve2lts-sym, 422.530: level 243 is finished
dve2lts-sym, 425.642: level 244 is finished
dve2lts-sym, 428.771: level 245 is finished
dve2lts-sym, 431.891: level 246 is finished
dve2lts-sym, 444.945: level 247 is finished
dve2lts-sym, 449.037: level 248 is finished
dve2lts-sym, 452.482: level 249 is finished
dve2lts-sym, 455.987: level 250 is finished
dve2lts-sym, 459.459: level 251 is finished
dve2lts-sym, 462.856: level 252 is finished
dve2lts-sym, 466.508: level 253 is finished
dve2lts-sym, 469.958: level 254 is finished
dve2lts-sym, 473.331: level 255 is finished
dve2lts-sym, 476.713: level 256 is finished
dve2lts-sym, 480.064: level 257 is finished
dve2lts-sym, 483.460: level 258 is finished
dve2lts-sym, 487.009: level 259 is finished
dve2lts-sym, 497.956: level 260 is finished
dve2lts-sym, 503.425: level 261 is finished
dve2lts-sym, 507.424: level 262 is finished
dve2lts-sym, 511.272: level 263 is finished
dve2lts-sym, 515.087: level 264 is finished
dve2lts-sym, 518.937: level 265 is finished
dve2lts-sym, 522.966: level 266 is finished
dve2lts-sym, 526.566: level 267 is finished
dve2lts-sym, 530.146: level 268 is finished
dve2lts-sym, 533.712: level 269 is finished
dve2lts-sym, 537.321: level 270 is finished
dve2lts-sym, 541.010: level 271 is finished
dve2lts-sym, 544.598: level 272 is finished
dve2lts-sym, 559.146: level 273 is finished
dve2lts-sym, 563.856: level 274 is finished
dve2lts-sym, 567.807: level 275 is finished
dve2lts-sym, 572.102: level 276 is finished
dve2lts-sym, 575.962: level 277 is finished
dve2lts-sym, 579.769: level 278 is finished
dve2lts-sym, 583.679: level 279 is finished
dve2lts-sym, 587.397: level 280 is finished
dve2lts-sym, 591.358: level 281 is finished
dve2lts-sym, 595.248: level 282 is finished
dve2lts-sym, 599.155: level 283 is finished
dve2lts-sym, 607.535: level 284 is finished
dve2lts-sym, 613.537: level 285 is finished
dve2lts-sym, 618.303: level 286 is finished
dve2lts-sym, 622.571: level 287 is finished
dve2lts-sym, 626.923: level 288 is finished
dve2lts-sym, 631.285: level 289 is finished
dve2lts-sym, 635.547: level 290 is finished
dve2lts-sym, 639.901: level 291 is finished
dve2lts-sym, 644.077: level 292 is finished
dve2lts-sym, 648.187: level 293 is finished
dve2lts-sym, 657.142: level 294 is finished
dve2lts-sym, 663.208: level 295 is finished
dve2lts-sym, 667.820: level 296 is finished
dve2lts-sym, 672.313: level 297 is finished
dve2lts-sym, 676.731: level 298 is finished
dve2lts-sym, 681.071: level 299 is finished
dve2lts-sym, 685.269: level 300 is finished
dve2lts-sym, 689.733: level 301 is finished
dve2lts-sym, 694.003: level 302 is finished
dve2lts-sym, 698.264: level 303 is finished
dve2lts-sym, 707.382: level 304 is finished
dve2lts-sym, 713.741: level 305 is finished
dve2lts-sym, 718.801: level 306 is finished
dve2lts-sym, 723.451: level 307 is finished
dve2lts-sym, 728.054: level 308 is finished
dve2lts-sym, 732.857: level 309 is finished
dve2lts-sym, 737.574: level 310 is finished
dve2lts-sym, 742.390: level 311 is finished
dve2lts-sym, 747.022: level 312 is finished
dve2lts-sym, 757.149: level 313 is finished
dve2lts-sym, 764.333: level 314 is finished
dve2lts-sym, 769.390: level 315 is finished
dve2lts-sym, 775.276: level 316 is finished
dve2lts-sym, 780.283: level 317 is finished
dve2lts-sym, 785.134: level 318 is finished
dve2lts-sym, 789.842: level 319 is finished
dve2lts-sym, 794.606: level 320 is finished
dve2lts-sym, 806.624: level 321 is finished
dve2lts-sym, 814.259: level 322 is finished
dve2lts-sym, 819.697: level 323 is finished
dve2lts-sym, 824.822: level 324 is finished
dve2lts-sym, 829.861: level 325 is finished
dve2lts-sym, 834.966: level 326 is finished
dve2lts-sym, 839.871: level 327 is finished
dve2lts-sym, 844.710: level 328 is finished
dve2lts-sym, 849.646: level 329 is finished
dve2lts-sym, 867.396: level 330 is finished
dve2lts-sym, 872.853: level 331 is finished
dve2lts-sym, 878.272: level 332 is finished
dve2lts-sym, 883.696: level 333 is finished
dve2lts-sym, 889.126: level 334 is finished
dve2lts-sym, 894.370: level 335 is finished
dve2lts-sym, 912.854: level 336 is finished
dve2lts-sym, 920.522: level 337 is finished
dve2lts-sym, 926.231: level 338 is finished
dve2lts-sym, 931.908: level 339 is finished
dve2lts-sym, 937.537: level 340 is finished
dve2lts-sym, 943.396: level 341 is finished
dve2lts-sym, 948.874: level 342 is finished
dve2lts-sym, 954.090: level 343 is finished
dve2lts-sym, 975.333: level 344 is finished
dve2lts-sym, 982.863: level 345 is finished
dve2lts-sym, 988.698: level 346 is finished
dve2lts-sym, 994.321: level 347 is finished
dve2lts-sym, 999.708: level 348 is finished
dve2lts-sym, 1005.319: level 349 is finished
dve2lts-sym, 1010.545: level 350 is finished
dve2lts-sym, 1033.295: level 351 is finished
dve2lts-sym, 1039.510: level 352 is finished
dve2lts-sym, 1045.175: level 353 is finished
dve2lts-sym, 1051.193: level 354 is finished
dve2lts-sym, 1056.922: level 355 is finished
dve2lts-sym, 1062.656: level 356 is finished
dve2lts-sym, 1068.271: level 357 is finished
dve2lts-sym, 1096.564: level 358 is finished
dve2lts-sym, 1103.056: level 359 is finished
dve2lts-sym, 1109.356: level 360 is finished
dve2lts-sym, 1115.808: level 361 is finished
dve2lts-sym, 1121.766: level 362 is finished
dve2lts-sym, 1127.483: level 363 is finished
dve2lts-sym, 1142.203: level 364 is finished
dve2lts-sym, 1151.034: level 365 is finished
dve2lts-sym, 1158.148: level 366 is finished
dve2lts-sym, 1164.645: level 367 is finished
dve2lts-sym, 1170.771: level 368 is finished
dve2lts-sym, 1176.721: level 369 is finished
