Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 30->25 groups
dve2lts-sym, 0.922: state vector length is 16; there are 25 groups
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.166: got initial state
dve2lts-sym, 1.167: level 0 is finished
dve2lts-sym, 1.305: level 1 is finished
dve2lts-sym, 1.480: level 2 is finished
dve2lts-sym, 1.721: level 3 is finished
dve2lts-sym, 2.002: level 4 is finished
dve2lts-sym, 2.259: level 5 is finished
dve2lts-sym, 2.453: level 6 is finished
dve2lts-sym, 2.567: level 7 is finished
dve2lts-sym, 2.626: level 8 is finished
dve2lts-sym, 2.653: level 9 is finished
dve2lts-sym, 2.669: level 10 is finished
dve2lts-sym, 2.678: level 11 is finished
dve2lts-sym, 2.684: level 12 is finished
dve2lts-sym, 2.687: level 13 is finished
dve2lts-sym, 2.691: level 14 is finished
dve2lts-sym, 2.694: level 15 is finished
dve2lts-sym, 2.698: level 16 is finished
dve2lts-sym, 2.701: level 17 is finished
dve2lts-sym, 2.706: level 18 is finished
dve2lts-sym, 2.711: level 19 is finished
dve2lts-sym, 2.716: level 20 is finished
dve2lts-sym, 2.721: level 21 is finished
dve2lts-sym, 2.727: level 22 is finished
dve2lts-sym, 2.733: level 23 is finished
dve2lts-sym, 2.741: level 24 is finished
dve2lts-sym, 2.750: level 25 is finished
dve2lts-sym, 2.760: level 26 is finished
dve2lts-sym, 2.770: level 27 is finished
dve2lts-sym, 2.784: level 28 is finished
dve2lts-sym, 2.799: level 29 is finished
dve2lts-sym, 2.817: level 30 is finished
dve2lts-sym, 2.839: level 31 is finished
dve2lts-sym, 2.864: level 32 is finished
dve2lts-sym, 2.891: level 33 is finished
dve2lts-sym, 2.922: level 34 is finished
dve2lts-sym, 2.961: level 35 is finished
dve2lts-sym, 3.011: level 36 is finished
dve2lts-sym, 3.062: level 37 is finished
dve2lts-sym, 3.120: level 38 is finished
dve2lts-sym, 3.211: level 39 is finished
dve2lts-sym, 3.299: level 40 is finished
dve2lts-sym, 3.400: level 41 is finished
dve2lts-sym, 3.508: level 42 is finished
dve2lts-sym, 3.634: level 43 is finished
dve2lts-sym, 3.783: level 44 is finished
dve2lts-sym, 3.963: level 45 is finished
dve2lts-sym, 4.162: level 46 is finished
dve2lts-sym, 4.371: level 47 is finished
dve2lts-sym, 4.610: level 48 is finished
dve2lts-sym, 4.868: level 49 is finished
dve2lts-sym, 5.148: level 50 is finished
dve2lts-sym, 5.501: level 51 is finished
dve2lts-sym, 5.855: level 52 is finished
dve2lts-sym, 6.246: level 53 is finished
dve2lts-sym, 6.632: level 54 is finished
dve2lts-sym, 7.054: level 55 is finished
dve2lts-sym, 7.551: level 56 is finished
dve2lts-sym, 8.028: level 57 is finished
dve2lts-sym, 8.510: level 58 is finished
dve2lts-sym, 9.052: level 59 is finished
dve2lts-sym, 9.628: level 60 is finished
dve2lts-sym, 10.233: level 61 is finished
dve2lts-sym, 10.855: level 62 is finished
dve2lts-sym, 11.510: level 63 is finished
dve2lts-sym, 12.166: level 64 is finished
dve2lts-sym, 12.841: level 65 is finished
dve2lts-sym, 13.589: level 66 is finished
dve2lts-sym, 14.359: level 67 is finished
dve2lts-sym, 15.144: level 68 is finished
dve2lts-sym, 15.977: level 69 is finished
dve2lts-sym, 16.839: level 70 is finished
dve2lts-sym, 17.747: level 71 is finished
dve2lts-sym, 18.665: level 72 is finished
dve2lts-sym, 19.607: level 73 is finished
dve2lts-sym, 20.585: level 74 is finished
dve2lts-sym, 21.598: level 75 is finished
dve2lts-sym, 22.642: level 76 is finished
dve2lts-sym, 23.646: level 77 is finished
dve2lts-sym, 24.714: level 78 is finished
dve2lts-sym, 25.778: level 79 is finished
dve2lts-sym, 26.911: level 80 is finished
dve2lts-sym, 28.123: level 81 is finished
dve2lts-sym, 29.327: level 82 is finished
dve2lts-sym, 30.549: level 83 is finished
dve2lts-sym, 31.858: level 84 is finished
dve2lts-sym, 33.203: level 85 is finished
dve2lts-sym, 34.625: level 86 is finished
dve2lts-sym, 35.975: level 87 is finished
dve2lts-sym, 37.364: level 88 is finished
dve2lts-sym, 38.782: level 89 is finished
dve2lts-sym, 40.205: level 90 is finished
dve2lts-sym, 41.709: level 91 is finished
dve2lts-sym, 43.273: level 92 is finished
dve2lts-sym, 44.816: level 93 is finished
dve2lts-sym, 46.304: level 94 is finished
dve2lts-sym, 47.886: level 95 is finished
dve2lts-sym, 49.501: level 96 is finished
dve2lts-sym, 51.053: level 97 is finished
dve2lts-sym, 52.705: level 98 is finished
dve2lts-sym, 54.410: level 99 is finished
dve2lts-sym, 60.498: level 100 is finished
dve2lts-sym, 62.886: level 101 is finished
dve2lts-sym, 64.441: level 102 is finished
dve2lts-sym, 66.090: level 103 is finished
dve2lts-sym, 67.747: level 104 is finished
dve2lts-sym, 69.401: level 105 is finished
dve2lts-sym, 71.122: level 106 is finished
dve2lts-sym, 72.884: level 107 is finished
dve2lts-sym, 74.738: level 108 is finished
dve2lts-sym, 76.506: level 109 is finished
dve2lts-sym, 78.288: level 110 is finished
dve2lts-sym, 80.078: level 111 is finished
dve2lts-sym, 81.835: level 112 is finished
dve2lts-sym, 83.548: level 113 is finished
dve2lts-sym, 85.328: level 114 is finished
dve2lts-sym, 87.035: level 115 is finished
dve2lts-sym, 88.846: level 116 is finished
dve2lts-sym, 90.565: level 117 is finished
dve2lts-sym, 92.262: level 118 is finished
dve2lts-sym, 93.912: level 119 is finished
dve2lts-sym, 95.624: level 120 is finished
dve2lts-sym, 97.442: level 121 is finished
dve2lts-sym, 99.158: level 122 is finished
dve2lts-sym, 100.936: level 123 is finished
dve2lts-sym, 102.714: level 124 is finished
dve2lts-sym, 104.557: level 125 is finished
dve2lts-sym, 106.444: level 126 is finished
dve2lts-sym, 113.324: level 127 is finished
dve2lts-sym, 115.342: level 128 is finished
dve2lts-sym, 117.155: level 129 is finished
dve2lts-sym, 119.026: level 130 is finished
dve2lts-sym, 120.951: level 131 is finished
dve2lts-sym, 122.820: level 132 is finished
dve2lts-sym, 124.668: level 133 is finished
dve2lts-sym, 126.534: level 134 is finished
dve2lts-sym, 128.478: level 135 is finished
dve2lts-sym, 130.465: level 136 is finished
dve2lts-sym, 132.373: level 137 is finished
dve2lts-sym, 134.267: level 138 is finished
dve2lts-sym, 136.136: level 139 is finished
dve2lts-sym, 137.998: level 140 is finished
dve2lts-sym, 139.921: level 141 is finished
dve2lts-sym, 141.773: level 142 is finished
dve2lts-sym, 143.603: level 143 is finished
dve2lts-sym, 145.393: level 144 is finished
dve2lts-sym, 147.260: level 145 is finished
dve2lts-sym, 149.192: level 146 is finished
dve2lts-sym, 151.028: level 147 is finished
dve2lts-sym, 152.931: level 148 is finished
dve2lts-sym, 154.909: level 149 is finished
dve2lts-sym, 156.797: level 150 is finished
dve2lts-sym, 158.835: level 151 is finished
dve2lts-sym, 166.262: level 152 is finished
dve2lts-sym, 168.468: level 153 is finished
dve2lts-sym, 170.493: level 154 is finished
dve2lts-sym, 172.508: level 155 is finished
dve2lts-sym, 174.607: level 156 is finished
dve2lts-sym, 176.587: level 157 is finished
dve2lts-sym, 178.661: level 158 is finished
dve2lts-sym, 180.683: level 159 is finished
dve2lts-sym, 182.718: level 160 is finished
dve2lts-sym, 184.807: level 161 is finished
dve2lts-sym, 186.863: level 162 is finished
dve2lts-sym, 188.868: level 163 is finished
dve2lts-sym, 190.877: level 164 is finished
dve2lts-sym, 192.846: level 165 is finished
dve2lts-sym, 194.989: level 166 is finished
dve2lts-sym, 197.025: level 167 is finished
dve2lts-sym, 198.991: level 168 is finished
dve2lts-sym, 200.981: level 169 is finished
dve2lts-sym, 203.008: level 170 is finished
dve2lts-sym, 205.096: level 171 is finished
dve2lts-sym, 207.081: level 172 is finished
dve2lts-sym, 209.145: level 173 is finished
dve2lts-sym, 211.215: level 174 is finished
dve2lts-sym, 213.338: level 175 is finished
dve2lts-sym, 215.523: level 176 is finished
dve2lts-sym, 217.723: level 177 is finished
dve2lts-sym, 226.703: level 178 is finished
dve2lts-sym, 229.085: level 179 is finished
dve2lts-sym, 231.413: level 180 is finished
dve2lts-sym, 233.673: level 181 is finished
dve2lts-sym, 235.895: level 182 is finished
dve2lts-sym, 238.205: level 183 is finished
dve2lts-sym, 240.546: level 184 is finished
dve2lts-sym, 242.946: level 185 is finished
dve2lts-sym, 245.381: level 186 is finished
dve2lts-sym, 247.638: level 187 is finished
dve2lts-sym, 249.885: level 188 is finished
dve2lts-sym, 252.128: level 189 is finished
dve2lts-sym, 254.495: level 190 is finished
dve2lts-sym, 256.928: level 191 is finished
dve2lts-sym, 259.155: level 192 is finished
dve2lts-sym, 261.344: level 193 is finished
dve2lts-sym, 263.606: level 194 is finished
dve2lts-sym, 265.893: level 195 is finished
dve2lts-sym, 268.273: level 196 is finished
dve2lts-sym, 270.586: level 197 is finished
dve2lts-sym, 272.965: level 198 is finished
dve2lts-sym, 281.135: level 199 is finished
dve2lts-sym, 284.731: level 200 is finished
dve2lts-sym, 287.426: level 201 is finished
dve2lts-sym, 290.073: level 202 is finished
dve2lts-sym, 292.726: level 203 is finished
dve2lts-sym, 295.288: level 204 is finished
dve2lts-sym, 297.849: level 205 is finished
dve2lts-sym, 300.428: level 206 is finished
dve2lts-sym, 303.062: level 207 is finished
dve2lts-sym, 305.690: level 208 is finished
dve2lts-sym, 308.286: level 209 is finished
dve2lts-sym, 310.994: level 210 is finished
dve2lts-sym, 313.759: level 211 is finished
dve2lts-sym, 316.485: level 212 is finished
dve2lts-sym, 319.105: level 213 is finished
dve2lts-sym, 321.789: level 214 is finished
dve2lts-sym, 324.451: level 215 is finished
dve2lts-sym, 327.286: level 216 is finished
dve2lts-sym, 336.718: level 217 is finished
dve2lts-sym, 340.739: level 218 is finished
dve2lts-sym, 343.637: level 219 is finished
dve2lts-sym, 346.411: level 220 is finished
dve2lts-sym, 349.367: level 221 is finished
dve2lts-sym, 352.200: level 222 is finished
dve2lts-sym, 354.988: level 223 is finished
dve2lts-sym, 358.045: level 224 is finished
dve2lts-sym, 360.862: level 225 is finished
dve2lts-sym, 363.831: level 226 is finished
dve2lts-sym, 366.609: level 227 is finished
dve2lts-sym, 369.387: level 228 is finished
dve2lts-sym, 372.270: level 229 is finished
dve2lts-sym, 375.172: level 230 is finished
dve2lts-sym, 378.173: level 231 is finished
dve2lts-sym, 381.070: level 232 is finished
dve2lts-sym, 395.985: level 233 is finished
dve2lts-sym, 399.821: level 234 is finished
dve2lts-sym, 403.137: level 235 is finished
dve2lts-sym, 406.475: level 236 is finished
dve2lts-sym, 409.701: level 237 is finished
dve2lts-sym, 412.785: level 238 is finished
dve2lts-sym, 416.089: level 239 is finished
dve2lts-sym, 419.277: level 240 is finished
dve2lts-sym, 422.638: level 241 is finished
dve2lts-sym, 425.832: level 242 is finished
dve2lts-sym, 428.873: level 243 is finished
dve2lts-sym, 431.907: level 244 is finished
dve2lts-sym, 435.014: level 245 is finished
dve2lts-sym, 438.181: level 246 is finished
dve2lts-sym, 452.257: level 247 is finished
dve2lts-sym, 456.975: level 248 is finished
dve2lts-sym, 460.500: level 249 is finished
dve2lts-sym, 464.168: level 250 is finished
dve2lts-sym, 467.695: level 251 is finished
dve2lts-sym, 471.098: level 252 is finished
dve2lts-sym, 474.487: level 253 is finished
dve2lts-sym, 477.964: level 254 is finished
dve2lts-sym, 481.254: level 255 is finished
dve2lts-sym, 484.626: level 256 is finished
dve2lts-sym, 487.908: level 257 is finished
dve2lts-sym, 491.346: level 258 is finished
dve2lts-sym, 494.734: level 259 is finished
dve2lts-sym, 511.403: level 260 is finished
dve2lts-sym, 516.776: level 261 is finished
dve2lts-sym, 520.765: level 262 is finished
dve2lts-sym, 524.520: level 263 is finished
dve2lts-sym, 528.415: level 264 is finished
dve2lts-sym, 532.140: level 265 is finished
dve2lts-sym, 536.168: level 266 is finished
dve2lts-sym, 539.692: level 267 is finished
dve2lts-sym, 543.203: level 268 is finished
dve2lts-sym, 546.797: level 269 is finished
dve2lts-sym, 550.368: level 270 is finished
dve2lts-sym, 554.041: level 271 is finished
dve2lts-sym, 568.450: level 272 is finished
dve2lts-sym, 573.121: level 273 is finished
dve2lts-sym, 577.343: level 274 is finished
dve2lts-sym, 581.588: level 275 is finished
dve2lts-sym, 585.525: level 276 is finished
dve2lts-sym, 589.455: level 277 is finished
dve2lts-sym, 593.321: level 278 is finished
dve2lts-sym, 597.005: level 279 is finished
dve2lts-sym, 600.894: level 280 is finished
dve2lts-sym, 618.914: level 281 is finished
dve2lts-sym, 624.352: level 282 is finished
dve2lts-sym, 628.833: level 283 is finished
dve2lts-sym, 633.037: level 284 is finished
dve2lts-sym, 637.349: level 285 is finished
dve2lts-sym, 641.613: level 286 is finished
dve2lts-sym, 645.758: level 287 is finished
dve2lts-sym, 649.769: level 288 is finished
dve2lts-sym, 653.865: level 289 is finished
dve2lts-sym, 657.840: level 290 is finished
dve2lts-sym, 662.111: level 291 is finished
dve2lts-sym, 676.363: level 292 is finished
dve2lts-sym, 681.374: level 293 is finished
dve2lts-sym, 685.785: level 294 is finished
dve2lts-sym, 690.200: level 295 is finished
dve2lts-sym, 694.693: level 296 is finished
dve2lts-sym, 699.033: level 297 is finished
dve2lts-sym, 703.351: level 298 is finished
dve2lts-sym, 707.747: level 299 is finished
dve2lts-sym, 711.874: level 300 is finished
dve2lts-sym, 716.196: level 301 is finished
dve2lts-sym, 729.765: level 302 is finished
dve2lts-sym, 736.500: level 303 is finished
dve2lts-sym, 741.020: level 304 is finished
dve2lts-sym, 745.528: level 305 is finished
dve2lts-sym, 750.256: level 306 is finished
dve2lts-sym, 754.866: level 307 is finished
dve2lts-sym, 759.570: level 308 is finished
dve2lts-sym, 764.041: level 309 is finished
dve2lts-sym, 768.603: level 310 is finished
dve2lts-sym, 785.594: level 311 is finished
dve2lts-sym, 790.970: level 312 is finished
dve2lts-sym, 795.968: level 313 is finished
dve2lts-sym, 801.050: level 314 is finished
dve2lts-sym, 805.970: level 315 is finished
dve2lts-sym, 811.171: level 316 is finished
dve2lts-sym, 816.162: level 317 is finished
dve2lts-sym, 831.104: level 318 is finished
dve2lts-sym, 837.803: level 319 is finished
dve2lts-sym, 842.733: level 320 is finished
dve2lts-sym, 847.843: level 321 is finished
dve2lts-sym, 852.649: level 322 is finished
dve2lts-sym, 857.643: level 323 is finished
dve2lts-sym, 862.548: level 324 is finished
dve2lts-sym, 867.330: level 325 is finished
dve2lts-sym, 890.879: level 326 is finished
dve2lts-sym, 897.695: level 327 is finished
dve2lts-sym, 902.807: level 328 is finished
dve2lts-sym, 907.968: level 329 is finished
dve2lts-sym, 913.008: level 330 is finished
dve2lts-sym, 918.267: level 331 is finished
dve2lts-sym, 923.376: level 332 is finished
dve2lts-sym, 928.310: level 333 is finished
dve2lts-sym, 960.226: level 334 is finished
dve2lts-sym, 965.910: level 335 is finished
dve2lts-sym, 970.573: level 336 is finished
dve2lts-sym, 975.132: level 337 is finished
dve2lts-sym, 979.703: level 338 is finished
dve2lts-sym, 984.522: level 339 is finished
dve2lts-sym, 989.313: level 340 is finished
dve2lts-sym, 1009.553: level 341 is finished
dve2lts-sym, 1015.459: level 342 is finished
dve2lts-sym, 1020.046: level 343 is finished
dve2lts-sym, 1024.774: level 344 is finished
dve2lts-sym, 1029.580: level 345 is finished
dve2lts-sym, 1034.539: level 346 is finished
dve2lts-sym, 1039.434: level 347 is finished
dve2lts-sym, 1053.509: level 348 is finished
dve2lts-sym, 1060.135: level 349 is finished
dve2lts-sym, 1064.880: level 350 is finished
dve2lts-sym, 1069.712: level 351 is finished
dve2lts-sym, 1074.684: level 352 is finished
dve2lts-sym, 1080.087: level 353 is finished
dve2lts-sym, 1085.511: level 354 is finished
dve2lts-sym, 1108.284: level 355 is finished
dve2lts-sym, 1114.757: level 356 is finished
dve2lts-sym, 1119.725: level 357 is finished
dve2lts-sym, 1124.751: level 358 is finished
dve2lts-sym, 1130.245: level 359 is finished
dve2lts-sym, 1135.421: level 360 is finished
dve2lts-sym, 1140.957: level 361 is finished
dve2lts-sym, 1167.428: level 362 is finished
dve2lts-sym, 1173.395: level 363 is finished
dve2lts-sym, 1178.686: level 364 is finished
dve2lts-sym, 1183.951: level 365 is finished
dve2lts-sym, 1189.576: level 366 is finished
