Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.404: Regroup specification: gs
dve2lts-sym, 0.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.404: Regroup macro Cols: cs,cn
dve2lts-sym, 0.404: Regroup Column Sort
dve2lts-sym, 0.404: Regroup Column Nub
dve2lts-sym, 0.404: Regroup macro Rows: rs,rn
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regroup Row Nub
dve2lts-sym, 0.404: Regroup Column sWaps
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regrouping: 12->10 groups
dve2lts-sym, 0.404: state vector length is 7; there are 10 groups
dve2lts-sym, 0.404: Creating a multi-core ListDD domain.
dve2lts-sym, 0.477: got initial state
dve2lts-sym, 0.477: level 0 is finished
dve2lts-sym, 0.575: level 1 is finished
dve2lts-sym, 0.773: level 2 is finished
dve2lts-sym, 1.095: level 3 is finished
dve2lts-sym, 1.462: level 4 is finished
dve2lts-sym, 1.818: level 5 is finished
dve2lts-sym, 2.122: level 6 is finished
dve2lts-sym, 2.420: level 7 is finished
dve2lts-sym, 2.751: level 8 is finished
dve2lts-sym, 3.158: level 9 is finished
dve2lts-sym, 3.550: level 10 is finished
dve2lts-sym, 3.865: level 11 is finished
dve2lts-sym, 4.197: level 12 is finished
dve2lts-sym, 4.533: level 13 is finished
dve2lts-sym, 4.863: level 14 is finished
dve2lts-sym, 5.154: level 15 is finished
dve2lts-sym, 5.416: level 16 is finished
dve2lts-sym, 5.685: level 17 is finished
dve2lts-sym, 6.000: level 18 is finished
dve2lts-sym, 6.248: level 19 is finished
dve2lts-sym, 6.510: level 20 is finished
dve2lts-sym, 6.747: level 21 is finished
dve2lts-sym, 6.986: level 22 is finished
dve2lts-sym, 7.231: level 23 is finished
dve2lts-sym, 7.444: level 24 is finished
dve2lts-sym, 7.649: level 25 is finished
dve2lts-sym, 7.832: level 26 is finished
dve2lts-sym, 8.033: level 27 is finished
dve2lts-sym, 8.260: level 28 is finished
dve2lts-sym, 8.440: level 29 is finished
dve2lts-sym, 8.599: level 30 is finished
dve2lts-sym, 8.782: level 31 is finished
dve2lts-sym, 8.960: level 32 is finished
dve2lts-sym, 9.162: level 33 is finished
dve2lts-sym, 9.303: level 34 is finished
dve2lts-sym, 9.444: level 35 is finished
dve2lts-sym, 9.600: level 36 is finished
dve2lts-sym, 9.741: level 37 is finished
dve2lts-sym, 9.904: level 38 is finished
dve2lts-sym, 10.053: level 39 is finished
dve2lts-sym, 10.182: level 40 is finished
dve2lts-sym, 10.310: level 41 is finished
dve2lts-sym, 10.450: level 42 is finished
dve2lts-sym, 10.602: level 43 is finished
dve2lts-sym, 10.728: level 44 is finished
dve2lts-sym, 10.841: level 45 is finished
dve2lts-sym, 10.955: level 46 is finished
dve2lts-sym, 11.080: level 47 is finished
dve2lts-sym, 11.212: level 48 is finished
dve2lts-sym, 11.347: level 49 is finished
dve2lts-sym, 11.453: level 50 is finished
dve2lts-sym, 11.567: level 51 is finished
dve2lts-sym, 11.683: level 52 is finished
dve2lts-sym, 11.833: level 53 is finished
dve2lts-sym, 11.972: level 54 is finished
dve2lts-sym, 12.089: level 55 is finished
dve2lts-sym, 12.186: level 56 is finished
dve2lts-sym, 12.280: level 57 is finished
dve2lts-sym, 12.387: level 58 is finished
dve2lts-sym, 12.523: level 59 is finished
dve2lts-sym, 12.644: level 60 is finished
dve2lts-sym, 12.749: level 61 is finished
dve2lts-sym, 12.853: level 62 is finished
dve2lts-sym, 12.983: level 63 is finished
dve2lts-sym, 13.084: level 64 is finished
dve2lts-sym, 13.201: level 65 is finished
dve2lts-sym, 13.312: level 66 is finished
dve2lts-sym, 13.408: level 67 is finished
dve2lts-sym, 13.537: level 68 is finished
dve2lts-sym, 13.628: level 69 is finished
dve2lts-sym, 13.744: level 70 is finished
dve2lts-sym, 13.843: level 71 is finished
dve2lts-sym, 13.947: level 72 is finished
dve2lts-sym, 14.071: level 73 is finished
dve2lts-sym, 14.166: level 74 is finished
dve2lts-sym, 14.254: level 75 is finished
dve2lts-sym, 14.329: level 76 is finished
dve2lts-sym, 14.407: level 77 is finished
dve2lts-sym, 14.526: level 78 is finished
dve2lts-sym, 14.643: level 79 is finished
dve2lts-sym, 14.742: level 80 is finished
dve2lts-sym, 14.830: level 81 is finished
dve2lts-sym, 14.902: level 82 is finished
dve2lts-sym, 14.998: level 83 is finished
dve2lts-sym, 15.092: level 84 is finished
dve2lts-sym, 15.175: level 85 is finished
dve2lts-sym, 15.250: level 86 is finished
dve2lts-sym, 15.309: level 87 is finished
dve2lts-sym, 15.421: level 88 is finished
dve2lts-sym, 15.513: level 89 is finished
dve2lts-sym, 15.574: level 90 is finished
dve2lts-sym, 15.656: level 91 is finished
dve2lts-sym, 15.732: level 92 is finished
dve2lts-sym, 15.859: level 93 is finished
dve2lts-sym, 15.927: level 94 is finished
dve2lts-sym, 15.999: level 95 is finished
dve2lts-sym, 16.110: level 96 is finished
dve2lts-sym, 16.191: level 97 is finished
dve2lts-sym, 16.306: level 98 is finished
dve2lts-sym, 16.405: level 99 is finished
dve2lts-sym, 16.468: level 100 is finished
dve2lts-sym, 16.525: level 101 is finished
dve2lts-sym, 16.562: level 102 is finished
dve2lts-sym, 16.606: level 103 is finished
dve2lts-sym, 16.633: level 104 is finished
dve2lts-sym, 16.652: level 105 is finished
dve2lts-sym, 16.679: level 106 is finished
dve2lts-sym, 16.709: level 107 is finished
dve2lts-sym, 16.727: level 108 is finished
dve2lts-sym, 16.753: level 109 is finished
dve2lts-sym, 16.778: level 110 is finished
dve2lts-sym, 16.798: level 111 is finished
dve2lts-sym, 16.815: level 112 is finished
dve2lts-sym, 16.825: level 113 is finished
dve2lts-sym, 16.845: level 114 is finished
dve2lts-sym, 16.856: level 115 is finished
dve2lts-sym, 16.861: level 116 is finished
dve2lts-sym, 16.869: level 117 is finished
dve2lts-sym, 16.883: level 118 is finished
dve2lts-sym, 16.894: level 119 is finished
dve2lts-sym, 16.899: level 120 is finished
dve2lts-sym, 16.908: level 121 is finished
dve2lts-sym, 16.912: level 122 is finished
dve2lts-sym, 16.940: level 123 is finished
dve2lts-sym, 16.957: level 124 is finished
dve2lts-sym, 16.967: level 125 is finished
dve2lts-sym, 16.971: level 126 is finished
dve2lts-sym, 16.980: level 127 is finished
dve2lts-sym, 16.991: level 128 is finished
dve2lts-sym, 16.995: level 129 is finished
dve2lts-sym, 17.002: level 130 is finished
dve2lts-sym, 17.005: level 131 is finished
dve2lts-sym, 17.007: level 132 is finished
dve2lts-sym, 17.011: level 133 is finished
dve2lts-sym, 17.016: level 134 is finished
dve2lts-sym, 17.032: level 135 is finished
dve2lts-sym, 17.038: level 136 is finished
dve2lts-sym, 17.044: level 137 is finished
dve2lts-sym, 17.048: level 138 is finished
dve2lts-sym, 17.050: level 139 is finished
dve2lts-sym, 17.053: level 140 is finished
dve2lts-sym, 17.056: level 141 is finished
dve2lts-sym, 17.059: level 142 is finished
dve2lts-sym, 17.062: level 143 is finished
dve2lts-sym, 17.065: level 144 is finished
dve2lts-sym, 17.068: level 145 is finished
dve2lts-sym, 17.070: level 146 is finished
dve2lts-sym, 17.074: level 147 is finished
dve2lts-sym, 17.077: level 148 is finished
dve2lts-sym, 17.080: level 149 is finished
dve2lts-sym, 17.083: level 150 is finished
dve2lts-sym, 17.085: level 151 is finished
dve2lts-sym, 17.089: level 152 is finished
dve2lts-sym, 17.092: level 153 is finished
dve2lts-sym, 17.095: level 154 is finished
dve2lts-sym, 17.099: level 155 is finished
dve2lts-sym, 17.104: level 156 is finished
dve2lts-sym, 17.107: level 157 is finished
dve2lts-sym, 17.110: level 158 is finished
dve2lts-sym, 17.113: level 159 is finished
dve2lts-sym, 17.119: level 160 is finished
dve2lts-sym, 17.122: level 161 is finished
dve2lts-sym, 17.125: level 162 is finished
dve2lts-sym, 17.129: level 163 is finished
dve2lts-sym, 17.131: level 164 is finished
dve2lts-sym, 17.134: level 165 is finished
dve2lts-sym, 17.144: level 166 is finished
dve2lts-sym, 17.153: level 167 is finished
dve2lts-sym, 17.159: level 168 is finished
dve2lts-sym, 17.162: level 169 is finished
dve2lts-sym, 17.165: level 170 is finished
dve2lts-sym, 17.168: level 171 is finished
dve2lts-sym, 17.171: level 172 is finished
dve2lts-sym, 17.175: level 173 is finished
dve2lts-sym, 17.177: level 174 is finished
dve2lts-sym, 17.180: level 175 is finished
dve2lts-sym, 17.183: level 176 is finished
dve2lts-sym, 17.185: level 177 is finished
dve2lts-sym, 17.189: level 178 is finished
dve2lts-sym, 17.192: level 179 is finished
dve2lts-sym, 17.195: level 180 is finished
dve2lts-sym, 17.197: level 181 is finished
dve2lts-sym, 17.200: level 182 is finished
dve2lts-sym, 17.204: level 183 is finished
dve2lts-sym, 17.207: level 184 is finished
dve2lts-sym, 17.210: level 185 is finished
dve2lts-sym, 17.212: level 186 is finished
dve2lts-sym, 17.216: level 187 is finished
dve2lts-sym, 17.219: level 188 is finished
dve2lts-sym, 17.222: level 189 is finished
dve2lts-sym, 17.225: level 190 is finished
dve2lts-sym, 17.228: level 191 is finished
dve2lts-sym, 17.231: level 192 is finished
dve2lts-sym, 17.234: level 193 is finished
dve2lts-sym, 17.237: level 194 is finished
dve2lts-sym, 17.240: level 195 is finished
dve2lts-sym, 17.243: level 196 is finished
dve2lts-sym, 17.246: level 197 is finished
dve2lts-sym, 17.254: level 198 is finished
dve2lts-sym, 17.260: level 199 is finished
dve2lts-sym, 17.264: level 200 is finished
dve2lts-sym, 17.269: level 201 is finished
dve2lts-sym, 17.272: level 202 is finished
dve2lts-sym, 17.276: level 203 is finished
dve2lts-sym, 17.279: level 204 is finished
dve2lts-sym, 17.282: level 205 is finished
dve2lts-sym, 17.285: level 206 is finished
dve2lts-sym, 17.288: level 207 is finished
dve2lts-sym, 17.292: level 208 is finished
dve2lts-sym, 17.295: level 209 is finished
dve2lts-sym, 17.298: level 210 is finished
dve2lts-sym, 17.301: level 211 is finished
dve2lts-sym, 17.304: level 212 is finished
dve2lts-sym, 17.308: level 213 is finished
dve2lts-sym, 17.311: level 214 is finished
dve2lts-sym, 17.314: level 215 is finished
dve2lts-sym, 17.317: level 216 is finished
dve2lts-sym, 17.320: level 217 is finished
dve2lts-sym, 17.324: level 218 is finished
dve2lts-sym, 17.328: level 219 is finished
dve2lts-sym, 17.331: level 220 is finished
dve2lts-sym, 17.334: level 221 is finished
dve2lts-sym, 17.337: level 222 is finished
dve2lts-sym, 17.341: level 223 is finished
dve2lts-sym, 17.344: level 224 is finished
dve2lts-sym, 17.347: level 225 is finished
dve2lts-sym, 17.350: level 226 is finished
dve2lts-sym, 17.353: level 227 is finished
dve2lts-sym, 17.358: level 228 is finished
dve2lts-sym, 17.369: level 229 is finished
dve2lts-sym, 17.374: level 230 is finished
dve2lts-sym, 17.381: level 231 is finished
dve2lts-sym, 17.386: level 232 is finished
dve2lts-sym, 17.391: level 233 is finished
dve2lts-sym, 17.394: level 234 is finished
dve2lts-sym, 17.397: level 235 is finished
dve2lts-sym, 17.400: level 236 is finished
dve2lts-sym, 17.404: level 237 is finished
dve2lts-sym, 17.408: level 238 is finished
dve2lts-sym, 17.411: level 239 is finished
dve2lts-sym, 17.414: level 240 is finished
dve2lts-sym, 17.418: level 241 is finished
dve2lts-sym, 17.421: level 242 is finished
dve2lts-sym, 17.425: level 243 is finished
dve2lts-sym, 17.428: level 244 is finished
dve2lts-sym, 17.432: level 245 is finished
dve2lts-sym, 17.435: level 246 is finished
dve2lts-sym, 17.438: level 247 is finished
dve2lts-sym, 17.442: level 248 is finished
dve2lts-sym, 17.446: level 249 is finished
dve2lts-sym, 17.449: level 250 is finished
dve2lts-sym, 17.452: level 251 is finished
dve2lts-sym, 17.456: level 252 is finished
dve2lts-sym, 17.460: level 253 is finished
dve2lts-sym, 17.464: level 254 is finished
dve2lts-sym, 17.467: level 255 is finished
dve2lts-sym, 17.470: level 256 is finished
dve2lts-sym, 17.475: level 257 is finished
dve2lts-sym, 17.482: level 258 is finished
dve2lts-sym, 17.486: level 259 is finished
dve2lts-sym, 17.489: level 260 is finished
dve2lts-sym, 17.492: level 261 is finished
dve2lts-sym, 17.496: level 262 is finished
dve2lts-sym, 17.500: level 263 is finished
dve2lts-sym, 17.504: level 264 is finished
dve2lts-sym, 17.507: level 265 is finished
dve2lts-sym, 17.510: level 266 is finished
dve2lts-sym, 17.514: level 267 is finished
dve2lts-sym, 17.518: level 268 is finished
dve2lts-sym, 17.522: level 269 is finished
dve2lts-sym, 17.525: level 270 is finished
dve2lts-sym, 17.529: level 271 is finished
dve2lts-sym, 17.532: level 272 is finished
dve2lts-sym, 17.537: level 273 is finished
dve2lts-sym, 17.540: level 274 is finished
dve2lts-sym, 17.544: level 275 is finished
dve2lts-sym, 17.547: level 276 is finished
dve2lts-sym, 17.550: level 277 is finished
dve2lts-sym, 17.555: level 278 is finished
dve2lts-sym, 17.559: level 279 is finished
dve2lts-sym, 17.562: level 280 is finished
dve2lts-sym, 17.565: level 281 is finished
dve2lts-sym, 17.569: level 282 is finished
dve2lts-sym, 17.573: level 283 is finished
dve2lts-sym, 17.577: level 284 is finished
dve2lts-sym, 17.580: level 285 is finished
dve2lts-sym, 17.584: level 286 is finished
dve2lts-sym, 17.588: level 287 is finished
dve2lts-sym, 17.594: level 288 is finished
dve2lts-sym, 17.598: level 289 is finished
dve2lts-sym, 17.601: level 290 is finished
dve2lts-sym, 17.605: level 291 is finished
dve2lts-sym, 17.609: level 292 is finished
dve2lts-sym, 17.613: level 293 is finished
dve2lts-sym, 17.617: level 294 is finished
dve2lts-sym, 17.621: level 295 is finished
dve2lts-sym, 17.624: level 296 is finished
dve2lts-sym, 17.628: level 297 is finished
dve2lts-sym, 17.633: level 298 is finished
dve2lts-sym, 17.636: level 299 is finished
dve2lts-sym, 17.640: level 300 is finished
dve2lts-sym, 17.643: level 301 is finished
dve2lts-sym, 17.647: level 302 is finished
dve2lts-sym, 17.652: level 303 is finished
dve2lts-sym, 17.656: level 304 is finished
dve2lts-sym, 17.659: level 305 is finished
dve2lts-sym, 17.663: level 306 is finished
dve2lts-sym, 17.667: level 307 is finished
dve2lts-sym, 17.671: level 308 is finished
dve2lts-sym, 17.675: level 309 is finished
dve2lts-sym, 17.679: level 310 is finished
dve2lts-sym, 17.683: level 311 is finished
dve2lts-sym, 17.686: level 312 is finished
dve2lts-sym, 17.691: level 313 is finished
dve2lts-sym, 17.695: level 314 is finished
dve2lts-sym, 17.699: level 315 is finished
dve2lts-sym, 17.702: level 316 is finished
dve2lts-sym, 17.706: level 317 is finished
dve2lts-sym, 17.711: level 318 is finished
dve2lts-sym, 17.715: level 319 is finished
dve2lts-sym, 17.718: level 320 is finished
dve2lts-sym, 17.722: level 321 is finished
dve2lts-sym, 17.726: level 322 is finished
dve2lts-sym, 17.731: level 323 is finished
dve2lts-sym, 17.735: level 324 is finished
dve2lts-sym, 17.738: level 325 is finished
dve2lts-sym, 17.742: level 326 is finished
dve2lts-sym, 17.746: level 327 is finished
dve2lts-sym, 17.751: level 328 is finished
dve2lts-sym, 17.755: level 329 is finished
dve2lts-sym, 17.758: level 330 is finished
dve2lts-sym, 17.762: level 331 is finished
dve2lts-sym, 17.766: level 332 is finished
dve2lts-sym, 17.771: level 333 is finished
dve2lts-sym, 17.775: level 334 is finished
dve2lts-sym, 17.779: level 335 is finished
dve2lts-sym, 17.783: level 336 is finished
dve2lts-sym, 17.787: level 337 is finished
dve2lts-sym, 17.792: level 338 is finished
dve2lts-sym, 17.796: level 339 is finished
dve2lts-sym, 17.800: level 340 is finished
dve2lts-sym, 17.804: level 341 is finished
dve2lts-sym, 17.808: level 342 is finished
dve2lts-sym, 17.813: level 343 is finished
dve2lts-sym, 17.817: level 344 is finished
dve2lts-sym, 17.821: level 345 is finished
dve2lts-sym, 17.825: level 346 is finished
dve2lts-sym, 17.829: level 347 is finished
dve2lts-sym, 17.834: level 348 is finished
dve2lts-sym, 17.838: level 349 is finished
dve2lts-sym, 17.842: level 350 is finished
dve2lts-sym, 17.846: level 351 is finished
dve2lts-sym, 17.850: level 352 is finished
dve2lts-sym, 17.855: level 353 is finished
dve2lts-sym, 17.859: level 354 is finished
dve2lts-sym, 17.863: level 355 is finished
dve2lts-sym, 17.867: level 356 is finished
dve2lts-sym, 17.871: level 357 is finished
dve2lts-sym, 17.877: level 358 is finished
dve2lts-sym, 17.881: level 359 is finished
dve2lts-sym, 17.885: level 360 is finished
dve2lts-sym, 17.889: level 361 is finished
dve2lts-sym, 17.893: level 362 is finished
dve2lts-sym, 17.898: level 363 is finished
dve2lts-sym, 17.902: level 364 is finished
dve2lts-sym, 17.906: level 365 is finished
dve2lts-sym, 17.910: level 366 is finished
dve2lts-sym, 17.925: level 367 is finished
dve2lts-sym, 17.930: level 368 is finished
dve2lts-sym, 17.935: level 369 is finished
dve2lts-sym, 17.939: level 370 is finished
dve2lts-sym, 17.943: level 371 is finished
dve2lts-sym, 17.947: level 372 is finished
dve2lts-sym, 17.953: level 373 is finished
dve2lts-sym, 17.957: level 374 is finished
dve2lts-sym, 17.961: level 375 is finished
dve2lts-sym, 17.965: level 376 is finished
dve2lts-sym, 17.969: level 377 is finished
dve2lts-sym, 17.975: level 378 is finished
dve2lts-sym, 17.979: level 379 is finished
dve2lts-sym, 17.983: level 380 is finished
dve2lts-sym, 17.987: level 381 is finished
dve2lts-sym, 17.991: level 382 is finished
dve2lts-sym, 17.997: level 383 is finished
dve2lts-sym, 18.001: level 384 is finished
dve2lts-sym, 18.005: level 385 is finished
dve2lts-sym, 18.009: level 386 is finished
dve2lts-sym, 18.014: level 387 is finished
dve2lts-sym, 18.019: level 388 is finished
dve2lts-sym, 18.024: level 389 is finished
dve2lts-sym, 18.028: level 390 is finished
dve2lts-sym, 18.032: level 391 is finished
dve2lts-sym, 18.036: level 392 is finished
dve2lts-sym, 18.042: level 393 is finished
dve2lts-sym, 18.047: level 394 is finished
dve2lts-sym, 18.051: level 395 is finished
dve2lts-sym, 18.055: level 396 is finished
dve2lts-sym, 18.059: level 397 is finished
dve2lts-sym, 18.065: level 398 is finished
dve2lts-sym, 18.069: level 399 is finished
dve2lts-sym, 18.073: level 400 is finished
dve2lts-sym, 18.077: level 401 is finished
dve2lts-sym, 18.082: level 402 is finished
dve2lts-sym, 18.088: level 403 is finished
dve2lts-sym, 18.092: level 404 is finished
dve2lts-sym, 18.097: level 405 is finished
dve2lts-sym, 18.101: level 406 is finished
dve2lts-sym, 18.105: level 407 is finished
dve2lts-sym, 18.111: level 408 is finished
dve2lts-sym, 18.115: level 409 is finished
dve2lts-sym, 18.119: level 410 is finished
dve2lts-sym, 18.124: level 411 is finished
dve2lts-sym, 18.128: level 412 is finished
dve2lts-sym, 18.135: level 413 is finished
dve2lts-sym, 18.140: level 414 is finished
dve2lts-sym, 18.144: level 415 is finished
dve2lts-sym, 18.148: level 416 is finished
dve2lts-sym, 18.153: level 417 is finished
dve2lts-sym, 18.159: level 418 is finished
dve2lts-sym, 18.163: level 419 is finished
dve2lts-sym, 18.167: level 420 is finished
dve2lts-sym, 18.172: level 421 is finished
dve2lts-sym, 18.176: level 422 is finished
dve2lts-sym, 18.182: level 423 is finished
dve2lts-sym, 18.187: level 424 is finished
dve2lts-sym, 18.191: level 425 is finished
dve2lts-sym, 18.195: level 426 is finished
dve2lts-sym, 18.200: level 427 is finished
dve2lts-sym, 18.206: level 428 is finished
dve2lts-sym, 18.210: level 429 is finished
dve2lts-sym, 18.215: level 430 is finished
dve2lts-sym, 18.220: level 431 is finished
dve2lts-sym, 18.224: level 432 is finished
dve2lts-sym, 18.230: level 433 is finished
dve2lts-sym, 18.236: level 434 is finished
dve2lts-sym, 18.240: level 435 is finished
dve2lts-sym, 18.244: level 436 is finished
dve2lts-sym, 18.249: level 437 is finished
dve2lts-sym, 18.255: level 438 is finished
dve2lts-sym, 18.259: level 439 is finished
dve2lts-sym, 18.264: level 440 is finished
dve2lts-sym, 18.269: level 441 is finished
dve2lts-sym, 18.273: level 442 is finished
dve2lts-sym, 18.280: level 443 is finished
dve2lts-sym, 18.284: level 444 is finished
dve2lts-sym, 18.289: level 445 is finished
dve2lts-sym, 18.293: level 446 is finished
dve2lts-sym, 18.298: level 447 is finished
dve2lts-sym, 18.304: level 448 is finished
dve2lts-sym, 18.308: level 449 is finished
dve2lts-sym, 18.313: level 450 is finished
dve2lts-sym, 18.318: level 451 is finished
dve2lts-sym, 18.322: level 452 is finished
dve2lts-sym, 18.329: level 453 is finished
dve2lts-sym, 18.334: level 454 is finished
dve2lts-sym, 18.338: level 455 is finished
dve2lts-sym, 18.343: level 456 is finished
dve2lts-sym, 18.348: level 457 is finished
dve2lts-sym, 18.354: level 458 is finished
dve2lts-sym, 18.361: level 459 is finished
dve2lts-sym, 18.366: level 460 is finished
dve2lts-sym, 18.370: level 461 is finished
dve2lts-sym, 18.375: level 462 is finished
dve2lts-sym, 18.381: level 463 is finished
dve2lts-sym, 18.386: level 464 is finished
dve2lts-sym, 18.391: level 465 is finished
dve2lts-sym, 18.395: level 466 is finished
dve2lts-sym, 18.400: level 467 is finished
dve2lts-sym, 18.406: level 468 is finished
dve2lts-sym, 18.411: level 469 is finished
dve2lts-sym, 18.416: level 470 is finished
dve2lts-sym, 18.420: level 471 is finished
dve2lts-sym, 18.425: level 472 is finished
dve2lts-sym, 18.431: level 473 is finished
dve2lts-sym, 18.437: level 474 is finished
dve2lts-sym, 18.441: level 475 is finished
dve2lts-sym, 18.446: level 476 is finished
dve2lts-sym, 18.451: level 477 is finished
dve2lts-sym, 18.457: level 478 is finished
dve2lts-sym, 18.464: level 479 is finished
dve2lts-sym, 18.471: level 480 is finished
dve2lts-sym, 18.476: level 481 is finished
dve2lts-sym, 18.481: level 482 is finished
dve2lts-sym, 18.487: level 483 is finished
dve2lts-sym, 18.492: level 484 is finished
dve2lts-sym, 18.497: level 485 is finished
dve2lts-sym, 18.502: level 486 is finished
dve2lts-sym, 18.506: level 487 is finished
dve2lts-sym, 18.513: level 488 is finished
dve2lts-sym, 18.518: level 489 is finished
dve2lts-sym, 18.523: level 490 is finished
dve2lts-sym, 18.528: level 491 is finished
dve2lts-sym, 18.535: level 492 is finished
dve2lts-sym, 18.541: level 493 is finished
dve2lts-sym, 18.546: level 494 is finished
dve2lts-sym, 18.551: level 495 is finished
dve2lts-sym, 18.556: level 496 is finished
dve2lts-sym, 18.561: level 497 is finished
dve2lts-sym, 18.567: level 498 is finished
dve2lts-sym, 18.584: level 499 is finished
dve2lts-sym, 18.593: level 500 is finished
dve2lts-sym, 18.598: level 501 is finished
dve2lts-sym, 18.603: level 502 is finished
dve2lts-sym, 18.610: level 503 is finished
dve2lts-sym, 18.615: level 504 is finished
dve2lts-sym, 18.622: level 505 is finished
dve2lts-sym, 18.626: level 506 is finished
dve2lts-sym, 18.633: level 507 is finished
dve2lts-sym, 18.640: level 508 is finished
dve2lts-sym, 18.645: level 509 is finished
dve2lts-sym, 18.650: level 510 is finished
dve2lts-sym, 18.655: level 511 is finished
dve2lts-sym, 18.660: level 512 is finished
dve2lts-sym, 18.667: level 513 is finished
dve2lts-sym, 18.672: level 514 is finished
dve2lts-sym, 18.677: level 515 is finished
dve2lts-sym, 18.686: level 516 is finished
dve2lts-sym, 18.693: level 517 is finished
dve2lts-sym, 18.702: level 518 is finished
dve2lts-sym, 18.707: level 519 is finished
dve2lts-sym, 18.712: level 520 is finished
dve2lts-sym, 18.719: level 521 is finished
dve2lts-sym, 18.726: level 522 is finished
dve2lts-sym, 18.733: level 523 is finished
dve2lts-sym, 18.738: level 524 is finished
dve2lts-sym, 18.743: level 525 is finished
dve2lts-sym, 18.748: level 526 is finished
dve2lts-sym, 18.753: level 527 is finished
dve2lts-sym, 18.760: level 528 is finished
dve2lts-sym, 18.765: level 529 is finished
dve2lts-sym, 18.770: level 530 is finished
dve2lts-sym, 18.775: level 531 is finished
dve2lts-sym, 18.780: level 532 is finished
dve2lts-sym, 18.787: level 533 is finished
dve2lts-sym, 18.792: level 534 is finished
dve2lts-sym, 18.808: level 535 is finished
dve2lts-sym, 18.816: level 536 is finished
dve2lts-sym, 18.824: level 537 is finished
dve2lts-sym, 18.832: level 538 is finished
dve2lts-sym, 18.838: level 539 is finished
dve2lts-sym, 18.843: level 540 is finished
dve2lts-sym, 18.848: level 541 is finished
dve2lts-sym, 18.853: level 542 is finished
dve2lts-sym, 18.860: level 543 is finished
dve2lts-sym, 18.865: level 544 is finished
dve2lts-sym, 18.870: level 545 is finished
dve2lts-sym, 18.875: level 546 is finished
dve2lts-sym, 18.880: level 547 is finished
dve2lts-sym, 18.887: level 548 is finished
dve2lts-sym, 18.894: level 549 is finished
dve2lts-sym, 18.900: level 550 is finished
dve2lts-sym, 18.905: level 551 is finished
dve2lts-sym, 18.910: level 552 is finished
dve2lts-sym, 18.917: level 553 is finished
dve2lts-sym, 18.923: level 554 is finished
dve2lts-sym, 18.928: level 555 is finished
dve2lts-sym, 18.935: level 556 is finished
dve2lts-sym, 18.942: level 557 is finished
dve2lts-sym, 18.949: level 558 is finished
dve2lts-sym, 18.954: level 559 is finished
dve2lts-sym, 18.962: level 560 is finished
dve2lts-sym, 18.967: level 561 is finished
dve2lts-sym, 18.973: level 562 is finished
dve2lts-sym, 18.980: level 563 is finished
dve2lts-sym, 18.985: level 564 is finished
dve2lts-sym, 18.990: level 565 is finished
dve2lts-sym, 18.995: level 566 is finished
dve2lts-sym, 19.000: level 567 is finished
dve2lts-sym, 19.009: level 568 is finished
dve2lts-sym, 19.019: level 569 is finished
dve2lts-sym, 19.024: level 570 is finished
dve2lts-sym, 19.029: level 571 is finished
dve2lts-sym, 19.036: level 572 is finished
dve2lts-sym, 19.048: level 573 is finished
dve2lts-sym, 19.053: level 574 is finished
dve2lts-sym, 19.059: level 575 is finished
dve2lts-sym, 19.064: level 576 is finished
dve2lts-sym, 19.069: level 577 is finished
dve2lts-sym, 19.076: level 578 is finished
dve2lts-sym, 19.082: level 579 is finished
dve2lts-sym, 19.087: level 580 is finished
dve2lts-sym, 19.096: level 581 is finished
dve2lts-sym, 19.101: level 582 is finished
dve2lts-sym, 19.108: level 583 is finished
dve2lts-sym, 19.114: level 584 is finished
dve2lts-sym, 19.124: level 585 is finished
dve2lts-sym, 19.133: level 586 is finished
dve2lts-sym, 19.140: level 587 is finished
dve2lts-sym, 19.152: level 588 is finished
dve2lts-sym, 19.157: level 589 is finished
dve2lts-sym, 19.165: level 590 is finished
dve2lts-sym, 19.172: level 591 is finished
dve2lts-sym, 19.178: level 592 is finished
dve2lts-sym, 19.189: level 593 is finished
dve2lts-sym, 19.199: level 594 is finished
dve2lts-sym, 19.204: level 595 is finished
dve2lts-sym, 19.209: level 596 is finished
dve2lts-sym, 19.215: level 597 is finished
dve2lts-sym, 19.222: level 598 is finished
dve2lts-sym, 19.228: level 599 is finished
dve2lts-sym, 19.240: level 600 is finished
dve2lts-sym, 19.245: level 601 is finished
dve2lts-sym, 19.250: level 602 is finished
dve2lts-sym, 19.260: level 603 is finished
dve2lts-sym, 19.270: level 604 is finished
dve2lts-sym, 19.275: level 605 is finished
dve2lts-sym, 19.280: level 606 is finished
dve2lts-sym, 19.285: level 607 is finished
dve2lts-sym, 19.293: level 608 is finished
dve2lts-sym, 19.298: level 609 is finished
dve2lts-sym, 19.304: level 610 is finished
dve2lts-sym, 19.309: level 611 is finished
dve2lts-sym, 19.314: level 612 is finished
dve2lts-sym, 19.322: level 613 is finished
dve2lts-sym, 19.328: level 614 is finished
dve2lts-sym, 19.333: level 615 is finished
dve2lts-sym, 19.338: level 616 is finished
dve2lts-sym, 19.347: level 617 is finished
dve2lts-sym, 19.354: level 618 is finished
dve2lts-sym, 19.359: level 619 is finished
dve2lts-sym, 19.377: level 620 is finished
dve2lts-sym, 19.387: level 621 is finished
dve2lts-sym, 19.392: level 622 is finished
dve2lts-sym, 19.400: level 623 is finished
dve2lts-sym, 19.406: level 624 is finished
dve2lts-sym, 19.411: level 625 is finished
dve2lts-sym, 19.416: level 626 is finished
dve2lts-sym, 19.422: level 627 is finished
dve2lts-sym, 19.429: level 628 is finished
dve2lts-sym, 19.435: level 629 is finished
dve2lts-sym, 19.440: level 630 is finished
dve2lts-sym, 19.446: level 631 is finished
dve2lts-sym, 19.451: level 632 is finished
dve2lts-sym, 19.461: level 633 is finished
dve2lts-sym, 19.474: level 634 is finished
dve2lts-sym, 19.479: level 635 is finished
dve2lts-sym, 19.485: level 636 is finished
dve2lts-sym, 19.493: level 637 is finished
dve2lts-sym, 19.500: level 638 is finished
dve2lts-sym, 19.506: level 639 is finished
dve2lts-sym, 19.511: level 640 is finished
dve2lts-sym, 19.517: level 641 is finished
dve2lts-sym, 19.523: level 642 is finished
dve2lts-sym, 19.530: level 643 is finished
dve2lts-sym, 19.536: level 644 is finished
dve2lts-sym, 19.541: level 645 is finished
dve2lts-sym, 19.547: level 646 is finished
dve2lts-sym, 19.552: level 647 is finished
dve2lts-sym, 19.560: level 648 is finished
dve2lts-sym, 19.568: level 649 is finished
dve2lts-sym, 19.573: level 650 is finished
dve2lts-sym, 19.579: level 651 is finished
dve2lts-sym, 19.584: level 652 is finished
dve2lts-sym, 19.592: level 653 is finished
dve2lts-sym, 19.598: level 654 is finished
dve2lts-sym, 19.603: level 655 is finished
dve2lts-sym, 19.609: level 656 is finished
dve2lts-sym, 19.614: level 657 is finished
dve2lts-sym, 19.622: level 658 is finished
dve2lts-sym, 19.628: level 659 is finished
dve2lts-sym, 19.633: level 660 is finished
dve2lts-sym, 19.639: level 661 is finished
dve2lts-sym, 19.644: level 662 is finished
dve2lts-sym, 19.654: level 663 is finished
dve2lts-sym, 19.660: level 664 is finished
dve2lts-sym, 19.666: level 665 is finished
dve2lts-sym, 19.671: level 666 is finished
dve2lts-sym, 19.677: level 667 is finished
dve2lts-sym, 19.687: level 668 is finished
dve2lts-sym, 19.694: level 669 is finished
dve2lts-sym, 19.704: level 670 is finished
dve2lts-sym, 19.715: level 671 is finished
dve2lts-sym, 19.729: level 672 is finished
dve2lts-sym, 19.737: level 673 is finished
dve2lts-sym, 19.743: level 674 is finished
dve2lts-sym, 19.748: level 675 is finished
dve2lts-sym, 19.754: level 676 is finished
dve2lts-sym, 19.760: level 677 is finished
dve2lts-sym, 19.768: level 678 is finished
dve2lts-sym, 19.774: level 679 is finished
dve2lts-sym, 19.780: level 680 is finished
dve2lts-sym, 19.786: level 681 is finished
dve2lts-sym, 19.794: level 682 is finished
dve2lts-sym, 19.802: level 683 is finished
dve2lts-sym, 19.811: level 684 is finished
dve2lts-sym, 19.817: level 685 is finished
dve2lts-sym, 19.822: level 686 is finished
dve2lts-sym, 19.828: level 687 is finished
dve2lts-sym, 19.836: level 688 is finished
dve2lts-sym, 19.842: level 689 is finished
dve2lts-sym, 19.848: level 690 is finished
dve2lts-sym, 19.854: level 691 is finished
dve2lts-sym, 19.860: level 692 is finished
dve2lts-sym, 19.868: level 693 is finished
dve2lts-sym, 19.874: level 694 is finished
dve2lts-sym, 19.880: level 695 is finished
dve2lts-sym, 19.886: level 696 is finished
dve2lts-sym, 19.891: level 697 is finished
dve2lts-sym, 19.899: level 698 is finished
dve2lts-sym, 19.910: level 699 is finished
dve2lts-sym, 19.916: level 700 is finished
dve2lts-sym, 19.922: level 701 is finished
dve2lts-sym, 19.927: level 702 is finished
dve2lts-sym, 19.935: level 703 is finished
dve2lts-sym, 19.942: level 704 is finished
dve2lts-sym, 19.947: level 705 is finished
dve2lts-sym, 19.953: level 706 is finished
dve2lts-sym, 19.959: level 707 is finished
dve2lts-sym, 19.967: level 708 is finished
dve2lts-sym, 19.973: level 709 is finished
dve2lts-sym, 19.979: level 710 is finished
dve2lts-sym, 19.985: level 711 is finished
dve2lts-sym, 19.991: level 712 is finished
dve2lts-sym, 19.999: level 713 is finished
dve2lts-sym, 20.006: level 714 is finished
dve2lts-sym, 20.011: level 715 is finished
dve2lts-sym, 20.017: level 716 is finished
dve2lts-sym, 20.025: level 717 is finished
dve2lts-sym, 20.034: level 718 is finished
dve2lts-sym, 20.040: level 719 is finished
dve2lts-sym, 20.046: level 720 is finished
dve2lts-sym, 20.052: level 721 is finished
dve2lts-sym, 20.058: level 722 is finished
dve2lts-sym, 20.066: level 723 is finished
dve2lts-sym, 20.073: level 724 is finished
dve2lts-sym, 20.079: level 725 is finished
dve2lts-sym, 20.085: level 726 is finished
dve2lts-sym, 20.090: level 727 is finished
dve2lts-sym, 20.099: level 728 is finished
dve2lts-sym, 20.105: level 729 is finished
dve2lts-sym, 20.111: level 730 is finished
dve2lts-sym, 20.117: level 731 is finished
dve2lts-sym, 20.123: level 732 is finished
dve2lts-sym, 20.134: level 733 is finished
dve2lts-sym, 20.141: level 734 is finished
dve2lts-sym, 20.147: level 735 is finished
dve2lts-sym, 20.152: level 736 is finished
dve2lts-sym, 20.159: level 737 is finished
dve2lts-sym, 20.167: level 738 is finished
dve2lts-sym, 20.173: level 739 is finished
dve2lts-sym, 20.179: level 740 is finished
dve2lts-sym, 20.186: level 741 is finished
dve2lts-sym, 20.192: level 742 is finished
dve2lts-sym, 20.200: level 743 is finished
dve2lts-sym, 20.207: level 744 is finished
dve2lts-sym, 20.213: level 745 is finished
dve2lts-sym, 20.221: level 746 is finished
dve2lts-sym, 20.229: level 747 is finished
dve2lts-sym, 20.237: level 748 is finished
dve2lts-sym, 20.245: level 749 is finished
dve2lts-sym, 20.252: level 750 is finished
dve2lts-sym, 20.258: level 751 is finished
dve2lts-sym, 20.264: level 752 is finished
dve2lts-sym, 20.273: level 753 is finished
dve2lts-sym, 20.279: level 754 is finished
dve2lts-sym, 20.285: level 755 is finished
dve2lts-sym, 20.291: level 756 is finished
dve2lts-sym, 20.297: level 757 is finished
dve2lts-sym, 20.306: level 758 is finished
dve2lts-sym, 20.315: level 759 is finished
dve2lts-sym, 20.321: level 760 is finished
dve2lts-sym, 20.327: level 761 is finished
dve2lts-sym, 20.334: level 762 is finished
dve2lts-sym, 20.342: level 763 is finished
dve2lts-sym, 20.349: level 764 is finished
dve2lts-sym, 20.355: level 765 is finished
dve2lts-sym, 20.361: level 766 is finished
dve2lts-sym, 20.367: level 767 is finished
dve2lts-sym, 20.375: level 768 is finished
dve2lts-sym, 20.382: level 769 is finished
dve2lts-sym, 20.388: level 770 is finished
dve2lts-sym, 20.394: level 771 is finished
dve2lts-sym, 20.400: level 772 is finished
dve2lts-sym, 20.410: level 773 is finished
dve2lts-sym, 20.417: level 774 is finished
dve2lts-sym, 20.423: level 775 is finished
dve2lts-sym, 20.429: level 776 is finished
dve2lts-sym, 20.435: level 777 is finished
dve2lts-sym, 20.444: level 778 is finished
dve2lts-sym, 20.450: level 779 is finished
dve2lts-sym, 20.457: level 780 is finished
dve2lts-sym, 20.463: level 781 is finished
dve2lts-sym, 20.470: level 782 is finished
dve2lts-sym, 20.478: level 783 is finished
dve2lts-sym, 20.485: level 784 is finished
dve2lts-sym, 20.491: level 785 is finished
dve2lts-sym, 20.497: level 786 is finished
dve2lts-sym, 20.503: level 787 is finished
dve2lts-sym, 20.512: level 788 is finished
dve2lts-sym, 20.519: level 789 is finished
dve2lts-sym, 20.525: level 790 is finished
dve2lts-sym, 20.532: level 791 is finished
dve2lts-sym, 20.538: level 792 is finished
dve2lts-sym, 20.547: level 793 is finished
dve2lts-sym, 20.554: level 794 is finished
dve2lts-sym, 20.560: level 795 is finished
dve2lts-sym, 20.566: level 796 is finished
dve2lts-sym, 20.572: level 797 is finished
dve2lts-sym, 20.581: level 798 is finished
dve2lts-sym, 20.588: level 799 is finished
dve2lts-sym, 20.594: level 800 is finished
dve2lts-sym, 20.601: level 801 is finished
dve2lts-sym, 20.607: level 802 is finished
dve2lts-sym, 20.616: level 803 is finished
dve2lts-sym, 20.623: level 804 is finished
dve2lts-sym, 20.629: level 805 is finished
dve2lts-sym, 20.635: level 806 is finished
dve2lts-sym, 20.642: level 807 is finished
dve2lts-sym, 20.651: level 808 is finished
dve2lts-sym, 20.657: level 809 is finished
dve2lts-sym, 20.664: level 810 is finished
dve2lts-sym, 20.670: level 811 is finished
dve2lts-sym, 20.677: level 812 is finished
dve2lts-sym, 20.686: level 813 is finished
dve2lts-sym, 20.693: level 814 is finished
dve2lts-sym, 20.699: level 815 is finished
dve2lts-sym, 20.705: level 816 is finished
dve2lts-sym, 20.712: level 817 is finished
dve2lts-sym, 20.721: level 818 is finished
dve2lts-sym, 20.728: level 819 is finished
dve2lts-sym, 20.734: level 820 is finished
dve2lts-sym, 20.740: level 821 is finished
dve2lts-sym, 20.747: level 822 is finished
dve2lts-sym, 20.756: level 823 is finished
dve2lts-sym, 20.763: level 824 is finished
dve2lts-sym, 20.771: level 825 is finished
dve2lts-sym, 20.778: level 826 is finished
dve2lts-sym, 20.784: level 827 is finished
dve2lts-sym, 20.793: level 828 is finished
dve2lts-sym, 20.800: level 829 is finished
dve2lts-sym, 20.807: level 830 is finished
dve2lts-sym, 20.813: level 831 is finished
dve2lts-sym, 20.820: level 832 is finished
dve2lts-sym, 20.829: level 833 is finished
dve2lts-sym, 20.836: level 834 is finished
dve2lts-sym, 20.843: level 835 is finished
dve2lts-sym, 20.849: level 836 is finished
dve2lts-sym, 20.855: level 837 is finished
dve2lts-sym, 20.866: level 838 is finished
dve2lts-sym, 20.873: level 839 is finished
dve2lts-sym, 20.880: level 840 is finished
dve2lts-sym, 20.886: level 841 is finished
dve2lts-sym, 20.893: level 842 is finished
dve2lts-sym, 20.902: level 843 is finished
dve2lts-sym, 20.910: level 844 is finished
dve2lts-sym, 20.916: level 845 is finished
dve2lts-sym, 20.923: level 846 is finished
dve2lts-sym, 20.929: level 847 is finished
dve2lts-sym, 20.938: level 848 is finished
dve2lts-sym, 20.945: level 849 is finished
dve2lts-sym, 20.952: level 850 is finished
dve2lts-sym, 20.958: level 851 is finished
dve2lts-sym, 20.965: level 852 is finished
dve2lts-sym, 20.974: level 853 is finished
dve2lts-sym, 20.984: level 854 is finished
dve2lts-sym, 20.990: level 855 is finished
dve2lts-sym, 20.997: level 856 is finished
dve2lts-sym, 21.004: level 857 is finished
dve2lts-sym, 21.013: level 858 is finished
dve2lts-sym, 21.020: level 859 is finished
dve2lts-sym, 21.026: level 860 is finished
dve2lts-sym, 21.033: level 861 is finished
dve2lts-sym, 21.040: level 862 is finished
dve2lts-sym, 21.050: level 863 is finished
dve2lts-sym, 21.057: level 864 is finished
dve2lts-sym, 21.063: level 865 is finished
dve2lts-sym, 21.070: level 866 is finished
dve2lts-sym, 21.077: level 867 is finished
dve2lts-sym, 21.086: level 868 is finished
dve2lts-sym, 21.093: level 869 is finished
dve2lts-sym, 21.100: level 870 is finished
dve2lts-sym, 21.107: level 871 is finished
dve2lts-sym, 21.114: level 872 is finished
dve2lts-sym, 21.124: level 873 is finished
dve2lts-sym, 21.131: level 874 is finished
dve2lts-sym, 21.138: level 875 is finished
dve2lts-sym, 21.144: level 876 is finished
dve2lts-sym, 21.151: level 877 is finished
dve2lts-sym, 21.161: level 878 is finished
dve2lts-sym, 21.168: level 879 is finished
dve2lts-sym, 21.175: level 880 is finished
dve2lts-sym, 21.182: level 881 is finished
dve2lts-sym, 21.188: level 882 is finished
dve2lts-sym, 21.198: level 883 is finished
dve2lts-sym, 21.205: level 884 is finished
dve2lts-sym, 21.212: level 885 is finished
dve2lts-sym, 21.219: level 886 is finished
dve2lts-sym, 21.226: level 887 is finished
dve2lts-sym, 21.235: level 888 is finished
dve2lts-sym, 21.242: level 889 is finished
dve2lts-sym, 21.249: level 890 is finished
dve2lts-sym, 21.256: level 891 is finished
dve2lts-sym, 21.263: level 892 is finished
dve2lts-sym, 21.272: level 893 is finished
dve2lts-sym, 21.280: level 894 is finished
dve2lts-sym, 21.287: level 895 is finished
dve2lts-sym, 21.293: level 896 is finished
dve2lts-sym, 21.300: level 897 is finished
dve2lts-sym, 21.310: level 898 is finished
dve2lts-sym, 21.319: level 899 is finished
dve2lts-sym, 21.328: level 900 is finished
dve2lts-sym, 21.335: level 901 is finished
dve2lts-sym, 21.342: level 902 is finished
dve2lts-sym, 21.352: level 903 is finished
dve2lts-sym, 21.359: level 904 is finished
dve2lts-sym, 21.366: level 905 is finished
dve2lts-sym, 21.373: level 906 is finished
dve2lts-sym, 21.380: level 907 is finished
dve2lts-sym, 21.390: level 908 is finished
dve2lts-sym, 21.398: level 909 is finished
dve2lts-sym, 21.405: level 910 is finished
dve2lts-sym, 21.412: level 911 is finished
dve2lts-sym, 21.419: level 912 is finished
dve2lts-sym, 21.429: level 913 is finished
dve2lts-sym, 21.436: level 914 is finished
dve2lts-sym, 21.443: level 915 is finished
dve2lts-sym, 21.449: level 916 is finished
dve2lts-sym, 21.456: level 917 is finished
dve2lts-sym, 21.466: level 918 is finished
dve2lts-sym, 21.474: level 919 is finished
dve2lts-sym, 21.481: level 920 is finished
dve2lts-sym, 21.488: level 921 is finished
dve2lts-sym, 21.495: level 922 is finished
dve2lts-sym, 21.505: level 923 is finished
dve2lts-sym, 21.513: level 924 is finished
dve2lts-sym, 21.520: level 925 is finished
dve2lts-sym, 21.526: level 926 is finished
dve2lts-sym, 21.533: level 927 is finished
dve2lts-sym, 21.543: level 928 is finished
dve2lts-sym, 21.551: level 929 is finished
dve2lts-sym, 21.558: level 930 is finished
dve2lts-sym, 21.565: level 931 is finished
dve2lts-sym, 21.572: level 932 is finished
dve2lts-sym, 21.582: level 933 is finished
dve2lts-sym, 21.589: level 934 is finished
dve2lts-sym, 21.596: level 935 is finished
dve2lts-sym, 21.603: level 936 is finished
dve2lts-sym, 21.611: level 937 is finished
dve2lts-sym, 21.620: level 938 is finished
dve2lts-sym, 21.628: level 939 is finished
dve2lts-sym, 21.635: level 940 is finished
dve2lts-sym, 21.642: level 941 is finished
dve2lts-sym, 21.649: level 942 is finished
dve2lts-sym, 21.659: level 943 is finished
dve2lts-sym, 21.667: level 944 is finished
dve2lts-sym, 21.674: level 945 is finished
dve2lts-sym, 21.681: level 946 is finished
dve2lts-sym, 21.688: level 947 is finished
dve2lts-sym, 21.698: level 948 is finished
dve2lts-sym, 21.705: level 949 is finished
dve2lts-sym, 21.712: level 950 is finished
dve2lts-sym, 21.720: level 951 is finished
dve2lts-sym, 21.727: level 952 is finished
dve2lts-sym, 21.737: level 953 is finished
dve2lts-sym, 21.745: level 954 is finished
dve2lts-sym, 21.752: level 955 is finished
dve2lts-sym, 21.759: level 956 is finished
dve2lts-sym, 21.766: level 957 is finished
dve2lts-sym, 21.777: level 958 is finished
dve2lts-sym, 21.784: level 959 is finished
dve2lts-sym, 21.791: level 960 is finished
dve2lts-sym, 21.799: level 961 is finished
dve2lts-sym, 21.806: level 962 is finished
dve2lts-sym, 21.816: level 963 is finished
dve2lts-sym, 21.824: level 964 is finished
dve2lts-sym, 21.831: level 965 is finished
dve2lts-sym, 21.838: level 966 is finished
dve2lts-sym, 21.845: level 967 is finished
dve2lts-sym, 21.856: level 968 is finished
dve2lts-sym, 21.864: level 969 is finished
dve2lts-sym, 21.871: level 970 is finished
dve2lts-sym, 21.878: level 971 is finished
dve2lts-sym, 21.886: level 972 is finished
dve2lts-sym, 21.896: level 973 is finished
dve2lts-sym, 21.904: level 974 is finished
dve2lts-sym, 21.911: level 975 is finished
dve2lts-sym, 21.918: level 976 is finished
dve2lts-sym, 21.925: level 977 is finished
dve2lts-sym, 21.935: level 978 is finished
dve2lts-sym, 21.943: level 979 is finished
dve2lts-sym, 21.951: level 980 is finished
dve2lts-sym, 21.958: level 981 is finished
dve2lts-sym, 21.966: level 982 is finished
dve2lts-sym, 21.977: level 983 is finished
dve2lts-sym, 21.985: level 984 is finished
dve2lts-sym, 21.992: level 985 is finished
dve2lts-sym, 21.999: level 986 is finished
dve2lts-sym, 22.006: level 987 is finished
dve2lts-sym, 22.017: level 988 is finished
dve2lts-sym, 22.025: level 989 is finished
dve2lts-sym, 22.032: level 990 is finished
dve2lts-sym, 22.039: level 991 is finished
dve2lts-sym, 22.047: level 992 is finished
dve2lts-sym, 22.057: level 993 is finished
dve2lts-sym, 22.065: level 994 is finished
dve2lts-sym, 22.073: level 995 is finished
dve2lts-sym, 22.080: level 996 is finished
dve2lts-sym, 22.087: level 997 is finished
dve2lts-sym, 22.098: level 998 is finished
dve2lts-sym, 22.106: level 999 is finished
dve2lts-sym, 22.113: level 1000 is finished
dve2lts-sym, 22.121: level 1001 is finished
dve2lts-sym, 22.128: level 1002 is finished
dve2lts-sym, 22.139: level 1003 is finished
dve2lts-sym, 22.148: level 1004 is finished
dve2lts-sym, 22.156: level 1005 is finished
dve2lts-sym, 22.163: level 1006 is finished
dve2lts-sym, 22.170: level 1007 is finished
dve2lts-sym, 22.181: level 1008 is finished
dve2lts-sym, 22.189: level 1009 is finished
dve2lts-sym, 22.196: level 1010 is finished
dve2lts-sym, 22.204: level 1011 is finished
dve2lts-sym, 22.211: level 1012 is finished
dve2lts-sym, 22.222: level 1013 is finished
dve2lts-sym, 22.230: level 1014 is finished
dve2lts-sym, 22.237: level 1015 is finished
dve2lts-sym, 22.244: level 1016 is finished
dve2lts-sym, 22.252: level 1017 is finished
dve2lts-sym, 22.262: level 1018 is finished
dve2lts-sym, 22.270: level 1019 is finished
dve2lts-sym, 22.278: level 1020 is finished
dve2lts-sym, 22.285: level 1021 is finished
dve2lts-sym, 22.293: level 1022 is finished
dve2lts-sym, 22.304: level 1023 is finished
dve2lts-sym, 22.313: level 1024 is finished
dve2lts-sym, 22.320: level 1025 is finished
dve2lts-sym, 22.328: level 1026 is finished
dve2lts-sym, 22.335: level 1027 is finished
dve2lts-sym, 22.346: level 1028 is finished
dve2lts-sym, 22.354: level 1029 is finished
dve2lts-sym, 22.361: level 1030 is finished
dve2lts-sym, 22.369: level 1031 is finished
dve2lts-sym, 22.377: level 1032 is finished
dve2lts-sym, 22.387: level 1033 is finished
dve2lts-sym, 22.396: level 1034 is finished
dve2lts-sym, 22.404: level 1035 is finished
dve2lts-sym, 22.411: level 1036 is finished
dve2lts-sym, 22.419: level 1037 is finished
dve2lts-sym, 22.429: level 1038 is finished
dve2lts-sym, 22.437: level 1039 is finished
dve2lts-sym, 22.445: level 1040 is finished
dve2lts-sym, 22.453: level 1041 is finished
dve2lts-sym, 22.461: level 1042 is finished
dve2lts-sym, 22.471: level 1043 is finished
dve2lts-sym, 22.480: level 1044 is finished
dve2lts-sym, 22.487: level 1045 is finished
dve2lts-sym, 22.495: level 1046 is finished
dve2lts-sym, 22.502: level 1047 is finished
dve2lts-sym, 22.513: level 1048 is finished
dve2lts-sym, 22.521: level 1049 is finished
dve2lts-sym, 22.529: level 1050 is finished
dve2lts-sym, 22.537: level 1051 is finished
dve2lts-sym, 22.545: level 1052 is finished
dve2lts-sym, 22.556: level 1053 is finished
dve2lts-sym, 22.564: level 1054 is finished
dve2lts-sym, 22.572: level 1055 is finished
dve2lts-sym, 22.580: level 1056 is finished
dve2lts-sym, 22.587: level 1057 is finished
dve2lts-sym, 22.597: level 1058 is finished
dve2lts-sym, 22.606: level 1059 is finished
dve2lts-sym, 22.613: level 1060 is finished
dve2lts-sym, 22.621: level 1061 is finished
dve2lts-sym, 22.629: level 1062 is finished
dve2lts-sym, 22.640: level 1063 is finished
dve2lts-sym, 22.648: level 1064 is finished
dve2lts-sym, 22.656: level 1065 is finished
dve2lts-sym, 22.663: level 1066 is finished
dve2lts-sym, 22.671: level 1067 is finished
dve2lts-sym, 22.682: level 1068 is finished
dve2lts-sym, 22.690: level 1069 is finished
dve2lts-sym, 22.698: level 1070 is finished
dve2lts-sym, 22.706: level 1071 is finished
dve2lts-sym, 22.714: level 1072 is finished
dve2lts-sym, 22.725: level 1073 is finished
dve2lts-sym, 22.733: level 1074 is finished
dve2lts-sym, 22.741: level 1075 is finished
dve2lts-sym, 22.748: level 1076 is finished
dve2lts-sym, 22.756: level 1077 is finished
dve2lts-sym, 22.767: level 1078 is finished
dve2lts-sym, 22.776: level 1079 is finished
dve2lts-sym, 22.784: level 1080 is finished
dve2lts-sym, 22.791: level 1081 is finished
dve2lts-sym, 22.799: level 1082 is finished
dve2lts-sym, 22.810: level 1083 is finished
dve2lts-sym, 22.819: level 1084 is finished
dve2lts-sym, 22.827: level 1085 is finished
dve2lts-sym, 22.834: level 1086 is finished
dve2lts-sym, 22.842: level 1087 is finished
dve2lts-sym, 22.853: level 1088 is finished
dve2lts-sym, 22.861: level 1089 is finished
dve2lts-sym, 22.870: level 1090 is finished
dve2lts-sym, 22.878: level 1091 is finished
dve2lts-sym, 22.885: level 1092 is finished
dve2lts-sym, 22.896: level 1093 is finished
dve2lts-sym, 22.905: level 1094 is finished
dve2lts-sym, 22.914: level 1095 is finished
dve2lts-sym, 22.921: level 1096 is finished
dve2lts-sym, 22.929: level 1097 is finished
dve2lts-sym, 22.941: level 1098 is finished
dve2lts-sym, 22.949: level 1099 is finished
dve2lts-sym, 22.957: level 1100 is finished
dve2lts-sym, 22.965: level 1101 is finished
dve2lts-sym, 22.973: level 1102 is finished
dve2lts-sym, 22.984: level 1103 is finished
dve2lts-sym, 22.992: level 1104 is finished
dve2lts-sym, 23.000: level 1105 is finished
dve2lts-sym, 23.008: level 1106 is finished
dve2lts-sym, 23.016: level 1107 is finished
dve2lts-sym, 23.027: level 1108 is finished
dve2lts-sym, 23.035: level 1109 is finished
dve2lts-sym, 23.043: level 1110 is finished
dve2lts-sym, 23.051: level 1111 is finished
dve2lts-sym, 23.059: level 1112 is finished
dve2lts-sym, 23.070: level 1113 is finished
dve2lts-sym, 23.079: level 1114 is finished
dve2lts-sym, 23.087: level 1115 is finished
dve2lts-sym, 23.095: level 1116 is finished
dve2lts-sym, 23.103: level 1117 is finished
dve2lts-sym, 23.114: level 1118 is finished
dve2lts-sym, 23.122: level 1119 is finished
dve2lts-sym, 23.130: level 1120 is finished
dve2lts-sym, 23.138: level 1121 is finished
dve2lts-sym, 23.146: level 1122 is finished
dve2lts-sym, 23.158: level 1123 is finished
dve2lts-sym, 23.167: level 1124 is finished
dve2lts-sym, 23.175: level 1125 is finished
dve2lts-sym, 23.182: level 1126 is finished
dve2lts-sym, 23.190: level 1127 is finished
dve2lts-sym, 23.201: level 1128 is finished
dve2lts-sym, 23.210: level 1129 is finished
dve2lts-sym, 23.219: level 1130 is finished
dve2lts-sym, 23.227: level 1131 is finished
dve2lts-sym, 23.235: level 1132 is finished
dve2lts-sym, 23.246: level 1133 is finished
dve2lts-sym, 23.255: level 1134 is finished
dve2lts-sym, 23.263: level 1135 is finished
dve2lts-sym, 23.271: level 1136 is finished
dve2lts-sym, 23.279: level 1137 is finished
dve2lts-sym, 23.290: level 1138 is finished
dve2lts-sym, 23.299: level 1139 is finished
dve2lts-sym, 23.307: level 1140 is finished
dve2lts-sym, 23.315: level 1141 is finished
dve2lts-sym, 23.323: level 1142 is finished
dve2lts-sym, 23.334: level 1143 is finished
dve2lts-sym, 23.343: level 1144 is finished
dve2lts-sym, 23.351: level 1145 is finished
dve2lts-sym, 23.359: level 1146 is finished
dve2lts-sym, 23.367: level 1147 is finished
dve2lts-sym, 23.378: level 1148 is finished
dve2lts-sym, 23.387: level 1149 is finished
dve2lts-sym, 23.395: level 1150 is finished
dve2lts-sym, 23.403: level 1151 is finished
dve2lts-sym, 23.412: level 1152 is finished
dve2lts-sym, 23.423: level 1153 is finished
dve2lts-sym, 23.432: level 1154 is finished
dve2lts-sym, 23.440: level 1155 is finished
dve2lts-sym, 23.447: level 1156 is finished
dve2lts-sym, 23.456: level 1157 is finished
dve2lts-sym, 23.467: level 1158 is finished
dve2lts-sym, 23.476: level 1159 is finished
dve2lts-sym, 23.484: level 1160 is finished
dve2lts-sym, 23.493: level 1161 is finished
dve2lts-sym, 23.501: level 1162 is finished
dve2lts-sym, 23.513: level 1163 is finished
dve2lts-sym, 23.522: level 1164 is finished
dve2lts-sym, 23.530: level 1165 is finished
dve2lts-sym, 23.538: level 1166 is finished
dve2lts-sym, 23.546: level 1167 is finished
dve2lts-sym, 23.558: level 1168 is finished
dve2lts-sym, 23.566: level 1169 is finished
dve2lts-sym, 23.575: level 1170 is finished
dve2lts-sym, 23.583: level 1171 is finished
dve2lts-sym, 23.591: level 1172 is finished
dve2lts-sym, 23.603: level 1173 is finished
dve2lts-sym, 23.612: level 1174 is finished
dve2lts-sym, 23.620: level 1175 is finished
dve2lts-sym, 23.628: level 1176 is finished
dve2lts-sym, 23.637: level 1177 is finished
dve2lts-sym, 23.649: level 1178 is finished
dve2lts-sym, 23.657: level 1179 is finished
dve2lts-sym, 23.666: level 1180 is finished
dve2lts-sym, 23.674: level 1181 is finished
dve2lts-sym, 23.682: level 1182 is finished
dve2lts-sym, 23.694: level 1183 is finished
dve2lts-sym, 23.703: level 1184 is finished
dve2lts-sym, 23.711: level 1185 is finished
dve2lts-sym, 23.719: level 1186 is finished
dve2lts-sym, 23.727: level 1187 is finished
dve2lts-sym, 23.739: level 1188 is finished
dve2lts-sym, 23.748: level 1189 is finished
dve2lts-sym, 23.756: level 1190 is finished
dve2lts-sym, 23.764: level 1191 is finished
dve2lts-sym, 23.772: level 1192 is finished
dve2lts-sym, 23.784: level 1193 is finished
dve2lts-sym, 23.793: level 1194 is finished
dve2lts-sym, 23.801: level 1195 is finished
dve2lts-sym, 23.809: level 1196 is finished
dve2lts-sym, 23.817: level 1197 is finished
dve2lts-sym, 23.829: level 1198 is finished
dve2lts-sym, 23.838: level 1199 is finished
dve2lts-sym, 23.846: level 1200 is finished
dve2lts-sym, 23.855: level 1201 is finished
dve2lts-sym, 23.863: level 1202 is finished
dve2lts-sym, 23.875: level 1203 is finished
dve2lts-sym, 23.884: level 1204 is finished
dve2lts-sym, 23.892: level 1205 is finished
dve2lts-sym, 23.900: level 1206 is finished
dve2lts-sym, 23.909: level 1207 is finished
dve2lts-sym, 23.921: level 1208 is finished
dve2lts-sym, 23.930: level 1209 is finished
dve2lts-sym, 23.938: level 1210 is finished
dve2lts-sym, 23.946: level 1211 is finished
dve2lts-sym, 23.955: level 1212 is finished
dve2lts-sym, 23.967: level 1213 is finished
dve2lts-sym, 23.976: level 1214 is finished
dve2lts-sym, 23.984: level 1215 is finished
dve2lts-sym, 23.992: level 1216 is finished
dve2lts-sym, 24.001: level 1217 is finished
dve2lts-sym, 24.013: level 1218 is finished
dve2lts-sym, 24.022: level 1219 is finished
dve2lts-sym, 24.030: level 1220 is finished
dve2lts-sym, 24.039: level 1221 is finished
dve2lts-sym, 24.048: level 1222 is finished
dve2lts-sym, 24.059: level 1223 is finished
dve2lts-sym, 24.069: level 1224 is finished
dve2lts-sym, 24.078: level 1225 is finished
dve2lts-sym, 24.086: level 1226 is finished
dve2lts-sym, 24.095: level 1227 is finished
dve2lts-sym, 24.108: level 1228 is finished
dve2lts-sym, 24.117: level 1229 is finished
dve2lts-sym, 24.125: level 1230 is finished
dve2lts-sym, 24.134: level 1231 is finished
dve2lts-sym, 24.143: level 1232 is finished
dve2lts-sym, 24.155: level 1233 is finished
dve2lts-sym, 24.164: level 1234 is finished
dve2lts-sym, 24.173: level 1235 is finished
dve2lts-sym, 24.181: level 1236 is finished
dve2lts-sym, 24.190: level 1237 is finished
dve2lts-sym, 24.201: level 1238 is finished
dve2lts-sym, 24.211: level 1239 is finished
dve2lts-sym, 24.219: level 1240 is finished
dve2lts-sym, 24.227: level 1241 is finished
dve2lts-sym, 24.236: level 1242 is finished
dve2lts-sym, 24.248: level 1243 is finished
dve2lts-sym, 24.258: level 1244 is finished
dve2lts-sym, 24.266: level 1245 is finished
dve2lts-sym, 24.275: level 1246 is finished
dve2lts-sym, 24.283: level 1247 is finished
dve2lts-sym, 24.295: level 1248 is finished
dve2lts-sym, 24.305: level 1249 is finished
dve2lts-sym, 24.314: level 1250 is finished
dve2lts-sym, 24.322: level 1251 is finished
dve2lts-sym, 24.331: level 1252 is finished
dve2lts-sym, 24.343: level 1253 is finished
dve2lts-sym, 24.352: level 1254 is finished
dve2lts-sym, 24.361: level 1255 is finished
dve2lts-sym, 24.369: level 1256 is finished
dve2lts-sym, 24.377: level 1257 is finished
dve2lts-sym, 24.390: level 1258 is finished
dve2lts-sym, 24.399: level 1259 is finished
dve2lts-sym, 24.407: level 1260 is finished
dve2lts-sym, 24.416: level 1261 is finished
dve2lts-sym, 24.424: level 1262 is finished
dve2lts-sym, 24.437: level 1263 is finished
dve2lts-sym, 24.446: level 1264 is finished
dve2lts-sym, 24.455: level 1265 is finished
dve2lts-sym, 24.463: level 1266 is finished
dve2lts-sym, 24.472: level 1267 is finished
dve2lts-sym, 24.484: level 1268 is finished
dve2lts-sym, 24.493: level 1269 is finished
dve2lts-sym, 24.502: level 1270 is finished
dve2lts-sym, 24.511: level 1271 is finished
dve2lts-sym, 24.520: level 1272 is finished
dve2lts-sym, 24.531: level 1273 is finished
dve2lts-sym, 24.540: level 1274 is finished
dve2lts-sym, 24.549: level 1275 is finished
dve2lts-sym, 24.557: level 1276 is finished
dve2lts-sym, 24.565: level 1277 is finished
dve2lts-sym, 24.574: level 1278 is finished
dve2lts-sym, 24.583: level 1279 is finished
dve2lts-sym, 24.591: level 1280 is finished
dve2lts-sym, 24.599: level 1281 is finished
dve2lts-sym, 24.607: level 1282 is finished
dve2lts-sym, 24.616: level 1283 is finished
dve2lts-sym, 24.624: level 1284 is finished
dve2lts-sym, 24.631: level 1285 is finished
dve2lts-sym, 24.638: level 1286 is finished
dve2lts-sym, 24.645: level 1287 is finished
dve2lts-sym, 24.653: level 1288 is finished
dve2lts-sym, 24.659: level 1289 is finished
dve2lts-sym, 24.666: level 1290 is finished
dve2lts-sym, 24.672: level 1291 is finished
dve2lts-sym, 24.679: level 1292 is finished
dve2lts-sym, 24.687: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 24.687: reachability took 24.200 real 1133.050 user 27.770 sys
dve2lts-sym, 24.687: counting visited states...
dve2lts-sym, 24.690: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 24.690: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
