Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 36->30 groups
dve2lts-sym, 1.031: state vector length is 19; there are 30 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: got initial state
dve2lts-sym, 1.342: level 0 is finished
dve2lts-sym, 2.029: level 1 is finished
dve2lts-sym, 3.586: level 2 is finished
dve2lts-sym, 6.904: level 3 is finished
dve2lts-sym, 11.789: level 4 is finished
dve2lts-sym, 16.601: level 5 is finished
dve2lts-sym, 19.610: level 6 is finished
dve2lts-sym, 20.698: level 7 is finished
dve2lts-sym, 20.956: level 8 is finished
dve2lts-sym, 21.025: level 9 is finished
dve2lts-sym, 21.068: level 10 is finished
dve2lts-sym, 21.109: level 11 is finished
dve2lts-sym, 21.161: level 12 is finished
dve2lts-sym, 21.214: level 13 is finished
dve2lts-sym, 21.277: level 14 is finished
dve2lts-sym, 21.344: level 15 is finished
dve2lts-sym, 21.411: level 16 is finished
dve2lts-sym, 21.490: level 17 is finished
dve2lts-sym, 21.570: level 18 is finished
dve2lts-sym, 21.665: level 19 is finished
dve2lts-sym, 21.772: level 20 is finished
dve2lts-sym, 21.879: level 21 is finished
dve2lts-sym, 22.000: level 22 is finished
dve2lts-sym, 22.124: level 23 is finished
dve2lts-sym, 22.276: level 24 is finished
dve2lts-sym, 22.447: level 25 is finished
dve2lts-sym, 22.620: level 26 is finished
dve2lts-sym, 22.813: level 27 is finished
dve2lts-sym, 23.005: level 28 is finished
dve2lts-sym, 23.244: level 29 is finished
dve2lts-sym, 23.511: level 30 is finished
dve2lts-sym, 23.788: level 31 is finished
dve2lts-sym, 24.090: level 32 is finished
dve2lts-sym, 24.392: level 33 is finished
dve2lts-sym, 24.709: level 34 is finished
dve2lts-sym, 25.058: level 35 is finished
dve2lts-sym, 25.417: level 36 is finished
dve2lts-sym, 25.770: level 37 is finished
dve2lts-sym, 26.120: level 38 is finished
dve2lts-sym, 26.472: level 39 is finished
dve2lts-sym, 26.829: level 40 is finished
dve2lts-sym, 27.180: level 41 is finished
dve2lts-sym, 27.531: level 42 is finished
dve2lts-sym, 27.877: level 43 is finished
dve2lts-sym, 28.220: level 44 is finished
dve2lts-sym, 28.566: level 45 is finished
dve2lts-sym, 28.914: level 46 is finished
dve2lts-sym, 29.256: level 47 is finished
dve2lts-sym, 29.588: level 48 is finished
dve2lts-sym, 29.924: level 49 is finished
dve2lts-sym, 30.264: level 50 is finished
dve2lts-sym, 30.601: level 51 is finished
dve2lts-sym, 30.932: level 52 is finished
dve2lts-sym, 31.254: level 53 is finished
dve2lts-sym, 31.580: level 54 is finished
dve2lts-sym, 31.898: level 55 is finished
dve2lts-sym, 32.208: level 56 is finished
dve2lts-sym, 32.504: level 57 is finished
dve2lts-sym, 32.782: level 58 is finished
dve2lts-sym, 33.048: level 59 is finished
dve2lts-sym, 33.298: level 60 is finished
dve2lts-sym, 33.550: level 61 is finished
dve2lts-sym, 33.799: level 62 is finished
dve2lts-sym, 34.040: level 63 is finished
dve2lts-sym, 34.275: level 64 is finished
dve2lts-sym, 34.511: level 65 is finished
dve2lts-sym, 34.735: level 66 is finished
dve2lts-sym, 34.931: level 67 is finished
dve2lts-sym, 35.112: level 68 is finished
dve2lts-sym, 35.291: level 69 is finished
dve2lts-sym, 35.481: level 70 is finished
dve2lts-sym, 35.664: level 71 is finished
dve2lts-sym, 35.828: level 72 is finished
dve2lts-sym, 35.973: level 73 is finished
dve2lts-sym, 36.120: level 74 is finished
dve2lts-sym, 36.267: level 75 is finished
dve2lts-sym, 36.416: level 76 is finished
dve2lts-sym, 36.549: level 77 is finished
dve2lts-sym, 36.665: level 78 is finished
dve2lts-sym, 36.790: level 79 is finished
dve2lts-sym, 36.923: level 80 is finished
dve2lts-sym, 37.059: level 81 is finished
dve2lts-sym, 37.180: level 82 is finished
dve2lts-sym, 37.291: level 83 is finished
dve2lts-sym, 37.413: level 84 is finished
dve2lts-sym, 37.535: level 85 is finished
dve2lts-sym, 37.663: level 86 is finished
dve2lts-sym, 37.784: level 87 is finished
dve2lts-sym, 37.893: level 88 is finished
dve2lts-sym, 38.009: level 89 is finished
dve2lts-sym, 38.128: level 90 is finished
dve2lts-sym, 38.238: level 91 is finished
dve2lts-sym, 38.342: level 92 is finished
dve2lts-sym, 38.437: level 93 is finished
dve2lts-sym, 38.530: level 94 is finished
dve2lts-sym, 38.612: level 95 is finished
dve2lts-sym, 38.687: level 96 is finished
dve2lts-sym, 38.756: level 97 is finished
dve2lts-sym, 38.827: level 98 is finished
dve2lts-sym, 38.903: level 99 is finished
dve2lts-sym, 38.977: level 100 is finished
dve2lts-sym, 39.040: level 101 is finished
dve2lts-sym, 39.097: level 102 is finished
dve2lts-sym, 39.147: level 103 is finished
dve2lts-sym, 39.202: level 104 is finished
dve2lts-sym, 39.255: level 105 is finished
dve2lts-sym, 39.304: level 106 is finished
dve2lts-sym, 39.346: level 107 is finished
dve2lts-sym, 39.383: level 108 is finished
dve2lts-sym, 39.425: level 109 is finished
dve2lts-sym, 39.473: level 110 is finished
dve2lts-sym, 39.515: level 111 is finished
dve2lts-sym, 39.552: level 112 is finished
dve2lts-sym, 39.584: level 113 is finished
dve2lts-sym, 39.623: level 114 is finished
dve2lts-sym, 39.663: level 115 is finished
dve2lts-sym, 39.700: level 116 is finished
dve2lts-sym, 39.734: level 117 is finished
dve2lts-sym, 39.765: level 118 is finished
dve2lts-sym, 39.794: level 119 is finished
dve2lts-sym, 39.821: level 120 is finished
dve2lts-sym, 39.847: level 121 is finished
dve2lts-sym, 39.871: level 122 is finished
dve2lts-sym, 39.885: level 123 is finished
dve2lts-sym, 39.898: level 124 is finished
dve2lts-sym, 39.913: level 125 is finished
dve2lts-sym, 39.930: level 126 is finished
dve2lts-sym, 39.948: level 127 is finished
dve2lts-sym, 39.961: level 128 is finished
dve2lts-sym, 39.973: level 129 is finished
dve2lts-sym, 39.988: level 130 is finished
dve2lts-sym, 40.003: level 131 is finished
dve2lts-sym, 40.015: level 132 is finished
dve2lts-sym, 40.024: level 133 is finished
dve2lts-sym, 40.033: level 134 is finished
dve2lts-sym, 40.045: level 135 is finished
dve2lts-sym, 40.057: level 136 is finished
dve2lts-sym, 40.066: level 137 is finished
dve2lts-sym, 40.073: level 138 is finished
dve2lts-sym, 40.080: level 139 is finished
dve2lts-sym, 40.090: level 140 is finished
dve2lts-sym, 40.098: level 141 is finished
dve2lts-sym, 40.105: level 142 is finished
dve2lts-sym, 40.110: level 143 is finished
dve2lts-sym, 40.116: level 144 is finished
dve2lts-sym, 40.123: level 145 is finished
dve2lts-sym, 40.130: level 146 is finished
dve2lts-sym, 40.135: level 147 is finished
dve2lts-sym, 40.139: level 148 is finished
dve2lts-sym, 40.143: level 149 is finished
dve2lts-sym, 40.147: level 150 is finished
dve2lts-sym, 40.151: level 151 is finished
dve2lts-sym, 40.153: level 152 is finished
dve2lts-sym, 40.154: level 153 is finished
dve2lts-sym, 40.155: level 154 is finished
dve2lts-sym, 40.157: level 155 is finished
dve2lts-sym, 40.159: level 156 is finished
dve2lts-sym, 40.161: level 157 is finished
dve2lts-sym, 40.162: level 158 is finished
dve2lts-sym, 40.163: level 159 is finished
dve2lts-sym, 40.165: level 160 is finished
dve2lts-sym, 40.166: level 161 is finished
dve2lts-sym, 40.168: level 162 is finished
dve2lts-sym, 40.168: level 163 is finished
dve2lts-sym, 40.169: level 164 is finished
dve2lts-sym, 40.171: level 165 is finished
dve2lts-sym, 40.172: level 166 is finished
dve2lts-sym, 40.173: level 167 is finished
dve2lts-sym, 40.174: level 168 is finished
dve2lts-sym, 40.175: level 169 is finished
dve2lts-sym, 40.176: level 170 is finished
dve2lts-sym, 40.177: level 171 is finished
dve2lts-sym, 40.178: level 172 is finished
dve2lts-sym, 40.178: level 173 is finished
dve2lts-sym, 40.179: level 174 is finished
dve2lts-sym, 40.180: level 175 is finished
dve2lts-sym, 40.180: level 176 is finished
dve2lts-sym, 40.180: level 177 is finished
dve2lts-sym, 40.181: level 178 is finished
dve2lts-sym, 40.181: level 179 is finished
dve2lts-sym, 40.181: level 180 is finished
dve2lts-sym, 40.182: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 40.182: reachability took 38.840 real 19.310 user 19.500 sys
dve2lts-sym, 40.182: counting visited states...
dve2lts-sym, 40.890: counting took 0.700 real 0.710 user 0.000 sys
dve2lts-sym, 40.890: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
