Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 36->30 groups
dve2lts-sym, 1.032: state vector length is 19; there are 30 groups
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 1.524: level 1 is finished
dve2lts-sym, 1.734: level 2 is finished
dve2lts-sym, 2.022: level 3 is finished
dve2lts-sym, 2.345: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.811: level 6 is finished
dve2lts-sym, 2.879: level 7 is finished
dve2lts-sym, 2.897: level 8 is finished
dve2lts-sym, 2.903: level 9 is finished
dve2lts-sym, 2.907: level 10 is finished
dve2lts-sym, 2.911: level 11 is finished
dve2lts-sym, 2.916: level 12 is finished
dve2lts-sym, 2.920: level 13 is finished
dve2lts-sym, 2.925: level 14 is finished
dve2lts-sym, 2.930: level 15 is finished
dve2lts-sym, 2.936: level 16 is finished
dve2lts-sym, 2.941: level 17 is finished
dve2lts-sym, 2.947: level 18 is finished
dve2lts-sym, 2.954: level 19 is finished
dve2lts-sym, 2.961: level 20 is finished
dve2lts-sym, 2.968: level 21 is finished
dve2lts-sym, 2.975: level 22 is finished
dve2lts-sym, 2.982: level 23 is finished
dve2lts-sym, 2.991: level 24 is finished
dve2lts-sym, 3.000: level 25 is finished
dve2lts-sym, 3.009: level 26 is finished
dve2lts-sym, 3.019: level 27 is finished
dve2lts-sym, 3.029: level 28 is finished
dve2lts-sym, 3.042: level 29 is finished
dve2lts-sym, 3.054: level 30 is finished
dve2lts-sym, 3.066: level 31 is finished
dve2lts-sym, 3.080: level 32 is finished
dve2lts-sym, 3.094: level 33 is finished
dve2lts-sym, 3.108: level 34 is finished
dve2lts-sym, 3.123: level 35 is finished
dve2lts-sym, 3.137: level 36 is finished
dve2lts-sym, 3.152: level 37 is finished
dve2lts-sym, 3.168: level 38 is finished
dve2lts-sym, 3.183: level 39 is finished
dve2lts-sym, 3.198: level 40 is finished
dve2lts-sym, 3.214: level 41 is finished
dve2lts-sym, 3.229: level 42 is finished
dve2lts-sym, 3.245: level 43 is finished
dve2lts-sym, 3.259: level 44 is finished
dve2lts-sym, 3.275: level 45 is finished
dve2lts-sym, 3.290: level 46 is finished
dve2lts-sym, 3.305: level 47 is finished
dve2lts-sym, 3.319: level 48 is finished
dve2lts-sym, 3.334: level 49 is finished
dve2lts-sym, 3.349: level 50 is finished
dve2lts-sym, 3.381: level 51 is finished
dve2lts-sym, 3.396: level 52 is finished
dve2lts-sym, 3.411: level 53 is finished
dve2lts-sym, 3.425: level 54 is finished
dve2lts-sym, 3.439: level 55 is finished
dve2lts-sym, 3.453: level 56 is finished
dve2lts-sym, 3.466: level 57 is finished
dve2lts-sym, 3.479: level 58 is finished
dve2lts-sym, 3.491: level 59 is finished
dve2lts-sym, 3.503: level 60 is finished
dve2lts-sym, 3.514: level 61 is finished
dve2lts-sym, 3.526: level 62 is finished
dve2lts-sym, 3.537: level 63 is finished
dve2lts-sym, 3.548: level 64 is finished
dve2lts-sym, 3.560: level 65 is finished
dve2lts-sym, 3.571: level 66 is finished
dve2lts-sym, 3.581: level 67 is finished
dve2lts-sym, 3.591: level 68 is finished
dve2lts-sym, 3.601: level 69 is finished
dve2lts-sym, 3.611: level 70 is finished
dve2lts-sym, 3.620: level 71 is finished
dve2lts-sym, 3.629: level 72 is finished
dve2lts-sym, 3.637: level 73 is finished
dve2lts-sym, 3.644: level 74 is finished
dve2lts-sym, 3.653: level 75 is finished
dve2lts-sym, 3.662: level 76 is finished
dve2lts-sym, 3.671: level 77 is finished
dve2lts-sym, 3.678: level 78 is finished
dve2lts-sym, 3.685: level 79 is finished
dve2lts-sym, 3.693: level 80 is finished
dve2lts-sym, 3.700: level 81 is finished
dve2lts-sym, 3.707: level 82 is finished
dve2lts-sym, 3.714: level 83 is finished
dve2lts-sym, 3.721: level 84 is finished
dve2lts-sym, 3.729: level 85 is finished
dve2lts-sym, 3.736: level 86 is finished
dve2lts-sym, 3.743: level 87 is finished
dve2lts-sym, 3.749: level 88 is finished
dve2lts-sym, 3.756: level 89 is finished
dve2lts-sym, 3.763: level 90 is finished
dve2lts-sym, 3.770: level 91 is finished
dve2lts-sym, 3.776: level 92 is finished
dve2lts-sym, 3.783: level 93 is finished
dve2lts-sym, 3.790: level 94 is finished
dve2lts-sym, 3.795: level 95 is finished
dve2lts-sym, 3.800: level 96 is finished
dve2lts-sym, 3.805: level 97 is finished
dve2lts-sym, 3.810: level 98 is finished
dve2lts-sym, 3.816: level 99 is finished
dve2lts-sym, 3.821: level 100 is finished
dve2lts-sym, 3.826: level 101 is finished
dve2lts-sym, 3.831: level 102 is finished
dve2lts-sym, 3.835: level 103 is finished
dve2lts-sym, 3.840: level 104 is finished
dve2lts-sym, 3.845: level 105 is finished
dve2lts-sym, 3.849: level 106 is finished
dve2lts-sym, 3.853: level 107 is finished
dve2lts-sym, 3.857: level 108 is finished
dve2lts-sym, 3.861: level 109 is finished
dve2lts-sym, 3.866: level 110 is finished
dve2lts-sym, 3.870: level 111 is finished
dve2lts-sym, 3.874: level 112 is finished
dve2lts-sym, 3.878: level 113 is finished
dve2lts-sym, 3.882: level 114 is finished
dve2lts-sym, 3.886: level 115 is finished
dve2lts-sym, 3.890: level 116 is finished
dve2lts-sym, 3.894: level 117 is finished
dve2lts-sym, 3.897: level 118 is finished
dve2lts-sym, 3.901: level 119 is finished
dve2lts-sym, 3.904: level 120 is finished
dve2lts-sym, 3.908: level 121 is finished
dve2lts-sym, 3.910: level 122 is finished
dve2lts-sym, 3.913: level 123 is finished
dve2lts-sym, 3.916: level 124 is finished
dve2lts-sym, 3.918: level 125 is finished
dve2lts-sym, 3.921: level 126 is finished
dve2lts-sym, 3.924: level 127 is finished
dve2lts-sym, 3.926: level 128 is finished
dve2lts-sym, 3.929: level 129 is finished
dve2lts-sym, 3.931: level 130 is finished
dve2lts-sym, 3.934: level 131 is finished
dve2lts-sym, 3.936: level 132 is finished
dve2lts-sym, 3.939: level 133 is finished
dve2lts-sym, 3.941: level 134 is finished
dve2lts-sym, 3.943: level 135 is finished
dve2lts-sym, 3.945: level 136 is finished
dve2lts-sym, 3.948: level 137 is finished
dve2lts-sym, 3.950: level 138 is finished
dve2lts-sym, 3.952: level 139 is finished
dve2lts-sym, 3.954: level 140 is finished
dve2lts-sym, 3.956: level 141 is finished
dve2lts-sym, 3.958: level 142 is finished
dve2lts-sym, 3.960: level 143 is finished
dve2lts-sym, 3.962: level 144 is finished
dve2lts-sym, 3.964: level 145 is finished
dve2lts-sym, 3.966: level 146 is finished
dve2lts-sym, 3.967: level 147 is finished
dve2lts-sym, 3.969: level 148 is finished
dve2lts-sym, 3.971: level 149 is finished
dve2lts-sym, 3.972: level 150 is finished
dve2lts-sym, 3.974: level 151 is finished
dve2lts-sym, 3.975: level 152 is finished
dve2lts-sym, 3.977: level 153 is finished
dve2lts-sym, 3.978: level 154 is finished
dve2lts-sym, 3.979: level 155 is finished
dve2lts-sym, 3.980: level 156 is finished
dve2lts-sym, 3.981: level 157 is finished
dve2lts-sym, 3.983: level 158 is finished
dve2lts-sym, 3.984: level 159 is finished
dve2lts-sym, 3.985: level 160 is finished
dve2lts-sym, 3.986: level 161 is finished
dve2lts-sym, 3.987: level 162 is finished
dve2lts-sym, 3.988: level 163 is finished
dve2lts-sym, 3.990: level 164 is finished
dve2lts-sym, 3.991: level 165 is finished
dve2lts-sym, 3.992: level 166 is finished
dve2lts-sym, 3.993: level 167 is finished
dve2lts-sym, 3.994: level 168 is finished
dve2lts-sym, 3.995: level 169 is finished
dve2lts-sym, 3.996: level 170 is finished
dve2lts-sym, 3.997: level 171 is finished
dve2lts-sym, 3.998: level 172 is finished
dve2lts-sym, 3.999: level 173 is finished
dve2lts-sym, 4.000: level 174 is finished
dve2lts-sym, 4.001: level 175 is finished
dve2lts-sym, 4.002: level 176 is finished
dve2lts-sym, 4.003: level 177 is finished
dve2lts-sym, 4.004: level 178 is finished
dve2lts-sym, 4.005: level 179 is finished
dve2lts-sym, 4.006: level 180 is finished
dve2lts-sym, 4.008: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.008: reachability took 2.650 real 84.280 user 42.300 sys
dve2lts-sym, 4.008: counting visited states...
dve2lts-sym, 4.031: counting took 0.020 real 1.070 user 0.030 sys
dve2lts-sym, 4.031: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
