Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 36->30 groups
dve2lts-sym, 1.083: state vector length is 19; there are 30 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 2.000: level 1 is finished
dve2lts-sym, 2.778: level 2 is finished
dve2lts-sym, 3.683: level 3 is finished
dve2lts-sym, 4.633: level 4 is finished
dve2lts-sym, 5.293: level 5 is finished
dve2lts-sym, 5.647: level 6 is finished
dve2lts-sym, 5.864: level 7 is finished
dve2lts-sym, 5.925: level 8 is finished
dve2lts-sym, 5.950: level 9 is finished
dve2lts-sym, 5.962: level 10 is finished
dve2lts-sym, 5.973: level 11 is finished
dve2lts-sym, 5.985: level 12 is finished
dve2lts-sym, 5.997: level 13 is finished
dve2lts-sym, 6.009: level 14 is finished
dve2lts-sym, 6.023: level 15 is finished
dve2lts-sym, 6.036: level 16 is finished
dve2lts-sym, 6.052: level 17 is finished
dve2lts-sym, 6.069: level 18 is finished
dve2lts-sym, 6.088: level 19 is finished
dve2lts-sym, 6.108: level 20 is finished
dve2lts-sym, 6.131: level 21 is finished
dve2lts-sym, 6.157: level 22 is finished
dve2lts-sym, 6.183: level 23 is finished
dve2lts-sym, 6.214: level 24 is finished
dve2lts-sym, 6.251: level 25 is finished
dve2lts-sym, 6.290: level 26 is finished
dve2lts-sym, 6.336: level 27 is finished
dve2lts-sym, 6.384: level 28 is finished
dve2lts-sym, 6.447: level 29 is finished
dve2lts-sym, 6.521: level 30 is finished
dve2lts-sym, 6.600: level 31 is finished
dve2lts-sym, 6.698: level 32 is finished
dve2lts-sym, 6.803: level 33 is finished
dve2lts-sym, 6.927: level 34 is finished
dve2lts-sym, 7.075: level 35 is finished
dve2lts-sym, 7.257: level 36 is finished
dve2lts-sym, 7.480: level 37 is finished
dve2lts-sym, 7.726: level 38 is finished
dve2lts-sym, 8.035: level 39 is finished
dve2lts-sym, 8.376: level 40 is finished
dve2lts-sym, 8.796: level 41 is finished
dve2lts-sym, 9.322: level 42 is finished
dve2lts-sym, 9.910: level 43 is finished
dve2lts-sym, 10.576: level 44 is finished
dve2lts-sym, 11.347: level 45 is finished
dve2lts-sym, 12.321: level 46 is finished
dve2lts-sym, 13.503: level 47 is finished
dve2lts-sym, 14.803: level 48 is finished
dve2lts-sym, 16.297: level 49 is finished
dve2lts-sym, 18.028: level 50 is finished
dve2lts-sym, 20.055: level 51 is finished
dve2lts-sym, 22.560: level 52 is finished
dve2lts-sym, 25.290: level 53 is finished
dve2lts-sym, 28.353: level 54 is finished
dve2lts-sym, 31.853: level 55 is finished
dve2lts-sym, 35.858: level 56 is finished
dve2lts-sym, 40.595: level 57 is finished
dve2lts-sym, 45.563: level 58 is finished
dve2lts-sym, 51.209: level 59 is finished
dve2lts-sym, 57.341: level 60 is finished
dve2lts-sym, 64.312: level 61 is finished
dve2lts-sym, 72.473: level 62 is finished
dve2lts-sym, 80.809: level 63 is finished
dve2lts-sym, 90.144: level 64 is finished
dve2lts-sym, 100.409: level 65 is finished
dve2lts-sym, 112.020: level 66 is finished
dve2lts-sym, 125.833: level 67 is finished
dve2lts-sym, 154.260: level 68 is finished
dve2lts-sym, 168.983: level 69 is finished
dve2lts-sym, 183.945: level 70 is finished
dve2lts-sym, 200.493: level 71 is finished
dve2lts-sym, 219.393: level 72 is finished
dve2lts-sym, 253.081: level 73 is finished
dve2lts-sym, 281.509: level 74 is finished
dve2lts-sym, 303.791: level 75 is finished
dve2lts-sym, 327.873: level 76 is finished
dve2lts-sym, 381.289: level 77 is finished
dve2lts-sym, 409.128: level 78 is finished
dve2lts-sym, 466.496: level 79 is finished
dve2lts-sym, 518.528: level 80 is finished
dve2lts-sym, 567.001: level 81 is finished
dve2lts-sym, 635.231: level 82 is finished
dve2lts-sym, 699.072: level 83 is finished
dve2lts-sym, 756.240: level 84 is finished
dve2lts-sym, 836.676: level 85 is finished
dve2lts-sym, 920.775: level 86 is finished
dve2lts-sym, 1010.212: level 87 is finished
dve2lts-sym, 1121.958: level 88 is finished
