Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.248: Regroup specification: gs
dve2lts-sym, 1.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.248: Regroup macro Cols: cs,cn
dve2lts-sym, 1.248: Regroup Column Sort
dve2lts-sym, 1.248: Regroup Column Nub
dve2lts-sym, 1.248: Regroup macro Rows: rs,rn
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.249: Regroup Row Nub
dve2lts-sym, 1.249: Regroup Column sWaps
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regrouping: 42->35 groups
dve2lts-sym, 1.249: state vector length is 22; there are 35 groups
dve2lts-sym, 1.249: Creating a multi-core ListDD domain.
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 1.916: level 1 is finished
dve2lts-sym, 2.163: level 2 is finished
dve2lts-sym, 2.500: level 3 is finished
dve2lts-sym, 2.871: level 4 is finished
dve2lts-sym, 3.155: level 5 is finished
dve2lts-sym, 3.270: level 6 is finished
dve2lts-sym, 3.293: level 7 is finished
dve2lts-sym, 3.299: level 8 is finished
dve2lts-sym, 3.305: level 9 is finished
dve2lts-sym, 3.313: level 10 is finished
dve2lts-sym, 3.320: level 11 is finished
dve2lts-sym, 3.328: level 12 is finished
dve2lts-sym, 3.339: level 13 is finished
dve2lts-sym, 3.349: level 14 is finished
dve2lts-sym, 3.361: level 15 is finished
dve2lts-sym, 3.370: level 16 is finished
dve2lts-sym, 3.381: level 17 is finished
dve2lts-sym, 3.394: level 18 is finished
dve2lts-sym, 3.407: level 19 is finished
dve2lts-sym, 3.423: level 20 is finished
dve2lts-sym, 3.437: level 21 is finished
dve2lts-sym, 3.455: level 22 is finished
dve2lts-sym, 3.475: level 23 is finished
dve2lts-sym, 3.496: level 24 is finished
dve2lts-sym, 3.517: level 25 is finished
dve2lts-sym, 3.538: level 26 is finished
dve2lts-sym, 3.561: level 27 is finished
dve2lts-sym, 3.588: level 28 is finished
dve2lts-sym, 3.616: level 29 is finished
dve2lts-sym, 3.648: level 30 is finished
dve2lts-sym, 3.681: level 31 is finished
dve2lts-sym, 3.732: level 32 is finished
dve2lts-sym, 3.774: level 33 is finished
dve2lts-sym, 3.815: level 34 is finished
dve2lts-sym, 3.863: level 35 is finished
dve2lts-sym, 3.909: level 36 is finished
dve2lts-sym, 3.962: level 37 is finished
dve2lts-sym, 4.024: level 38 is finished
dve2lts-sym, 4.083: level 39 is finished
dve2lts-sym, 4.147: level 40 is finished
dve2lts-sym, 4.208: level 41 is finished
dve2lts-sym, 4.274: level 42 is finished
dve2lts-sym, 4.340: level 43 is finished
dve2lts-sym, 4.402: level 44 is finished
dve2lts-sym, 4.467: level 45 is finished
dve2lts-sym, 4.531: level 46 is finished
dve2lts-sym, 4.593: level 47 is finished
dve2lts-sym, 4.657: level 48 is finished
dve2lts-sym, 4.721: level 49 is finished
dve2lts-sym, 4.783: level 50 is finished
dve2lts-sym, 4.844: level 51 is finished
dve2lts-sym, 4.909: level 52 is finished
dve2lts-sym, 4.971: level 53 is finished
dve2lts-sym, 5.035: level 54 is finished
dve2lts-sym, 5.103: level 55 is finished
dve2lts-sym, 5.169: level 56 is finished
dve2lts-sym, 5.236: level 57 is finished
dve2lts-sym, 5.296: level 58 is finished
dve2lts-sym, 5.361: level 59 is finished
dve2lts-sym, 5.425: level 60 is finished
dve2lts-sym, 5.489: level 61 is finished
dve2lts-sym, 5.551: level 62 is finished
dve2lts-sym, 5.611: level 63 is finished
dve2lts-sym, 5.671: level 64 is finished
dve2lts-sym, 5.755: level 65 is finished
dve2lts-sym, 5.818: level 66 is finished
dve2lts-sym, 5.878: level 67 is finished
dve2lts-sym, 5.937: level 68 is finished
dve2lts-sym, 5.994: level 69 is finished
dve2lts-sym, 6.050: level 70 is finished
dve2lts-sym, 6.106: level 71 is finished
dve2lts-sym, 6.163: level 72 is finished
dve2lts-sym, 6.218: level 73 is finished
dve2lts-sym, 6.275: level 74 is finished
dve2lts-sym, 6.328: level 75 is finished
dve2lts-sym, 6.377: level 76 is finished
dve2lts-sym, 6.426: level 77 is finished
dve2lts-sym, 6.472: level 78 is finished
dve2lts-sym, 6.517: level 79 is finished
dve2lts-sym, 6.560: level 80 is finished
dve2lts-sym, 6.603: level 81 is finished
dve2lts-sym, 6.644: level 82 is finished
dve2lts-sym, 6.684: level 83 is finished
dve2lts-sym, 6.721: level 84 is finished
dve2lts-sym, 6.758: level 85 is finished
dve2lts-sym, 6.796: level 86 is finished
dve2lts-sym, 6.833: level 87 is finished
dve2lts-sym, 6.867: level 88 is finished
dve2lts-sym, 6.900: level 89 is finished
dve2lts-sym, 6.931: level 90 is finished
dve2lts-sym, 6.963: level 91 is finished
dve2lts-sym, 6.993: level 92 is finished
dve2lts-sym, 7.022: level 93 is finished
dve2lts-sym, 7.051: level 94 is finished
dve2lts-sym, 7.081: level 95 is finished
dve2lts-sym, 7.110: level 96 is finished
dve2lts-sym, 7.141: level 97 is finished
dve2lts-sym, 7.168: level 98 is finished
dve2lts-sym, 7.196: level 99 is finished
dve2lts-sym, 7.227: level 100 is finished
dve2lts-sym, 7.258: level 101 is finished
dve2lts-sym, 7.287: level 102 is finished
dve2lts-sym, 7.317: level 103 is finished
dve2lts-sym, 7.346: level 104 is finished
dve2lts-sym, 7.377: level 105 is finished
dve2lts-sym, 7.406: level 106 is finished
dve2lts-sym, 7.435: level 107 is finished
dve2lts-sym, 7.464: level 108 is finished
dve2lts-sym, 7.492: level 109 is finished
dve2lts-sym, 7.519: level 110 is finished
dve2lts-sym, 7.543: level 111 is finished
dve2lts-sym, 7.565: level 112 is finished
dve2lts-sym, 7.584: level 113 is finished
dve2lts-sym, 7.604: level 114 is finished
dve2lts-sym, 7.626: level 115 is finished
dve2lts-sym, 7.648: level 116 is finished
dve2lts-sym, 7.666: level 117 is finished
dve2lts-sym, 7.683: level 118 is finished
dve2lts-sym, 7.720: level 119 is finished
dve2lts-sym, 7.738: level 120 is finished
dve2lts-sym, 7.756: level 121 is finished
dve2lts-sym, 7.770: level 122 is finished
dve2lts-sym, 7.785: level 123 is finished
dve2lts-sym, 7.799: level 124 is finished
dve2lts-sym, 7.814: level 125 is finished
dve2lts-sym, 7.829: level 126 is finished
dve2lts-sym, 7.842: level 127 is finished
dve2lts-sym, 7.854: level 128 is finished
dve2lts-sym, 7.868: level 129 is finished
dve2lts-sym, 7.882: level 130 is finished
dve2lts-sym, 7.896: level 131 is finished
dve2lts-sym, 7.909: level 132 is finished
dve2lts-sym, 7.922: level 133 is finished
dve2lts-sym, 7.937: level 134 is finished
dve2lts-sym, 7.951: level 135 is finished
dve2lts-sym, 7.965: level 136 is finished
dve2lts-sym, 7.977: level 137 is finished
dve2lts-sym, 7.990: level 138 is finished
dve2lts-sym, 8.003: level 139 is finished
dve2lts-sym, 8.014: level 140 is finished
dve2lts-sym, 8.027: level 141 is finished
dve2lts-sym, 8.038: level 142 is finished
dve2lts-sym, 8.048: level 143 is finished
dve2lts-sym, 8.059: level 144 is finished
dve2lts-sym, 8.069: level 145 is finished
dve2lts-sym, 8.077: level 146 is finished
dve2lts-sym, 8.086: level 147 is finished
dve2lts-sym, 8.095: level 148 is finished
dve2lts-sym, 8.104: level 149 is finished
dve2lts-sym, 8.113: level 150 is finished
dve2lts-sym, 8.121: level 151 is finished
dve2lts-sym, 8.130: level 152 is finished
dve2lts-sym, 8.137: level 153 is finished
dve2lts-sym, 8.145: level 154 is finished
dve2lts-sym, 8.153: level 155 is finished
dve2lts-sym, 8.159: level 156 is finished
dve2lts-sym, 8.166: level 157 is finished
dve2lts-sym, 8.172: level 158 is finished
dve2lts-sym, 8.180: level 159 is finished
dve2lts-sym, 8.186: level 160 is finished
dve2lts-sym, 8.193: level 161 is finished
dve2lts-sym, 8.198: level 162 is finished
dve2lts-sym, 8.204: level 163 is finished
dve2lts-sym, 8.210: level 164 is finished
dve2lts-sym, 8.216: level 165 is finished
dve2lts-sym, 8.222: level 166 is finished
dve2lts-sym, 8.227: level 167 is finished
dve2lts-sym, 8.232: level 168 is finished
dve2lts-sym, 8.237: level 169 is finished
dve2lts-sym, 8.243: level 170 is finished
dve2lts-sym, 8.248: level 171 is finished
dve2lts-sym, 8.253: level 172 is finished
dve2lts-sym, 8.258: level 173 is finished
dve2lts-sym, 8.263: level 174 is finished
dve2lts-sym, 8.267: level 175 is finished
dve2lts-sym, 8.272: level 176 is finished
dve2lts-sym, 8.276: level 177 is finished
dve2lts-sym, 8.279: level 178 is finished
dve2lts-sym, 8.282: level 179 is finished
dve2lts-sym, 8.285: level 180 is finished
dve2lts-sym, 8.289: level 181 is finished
dve2lts-sym, 8.293: level 182 is finished
dve2lts-sym, 8.296: level 183 is finished
dve2lts-sym, 8.300: level 184 is finished
dve2lts-sym, 8.303: level 185 is finished
dve2lts-sym, 8.306: level 186 is finished
dve2lts-sym, 8.309: level 187 is finished
dve2lts-sym, 8.312: level 188 is finished
dve2lts-sym, 8.315: level 189 is finished
dve2lts-sym, 8.318: level 190 is finished
dve2lts-sym, 8.321: level 191 is finished
dve2lts-sym, 8.324: level 192 is finished
dve2lts-sym, 8.327: level 193 is finished
dve2lts-sym, 8.329: level 194 is finished
dve2lts-sym, 8.333: level 195 is finished
dve2lts-sym, 8.335: level 196 is finished
dve2lts-sym, 8.338: level 197 is finished
dve2lts-sym, 8.341: level 198 is finished
dve2lts-sym, 8.343: level 199 is finished
dve2lts-sym, 8.346: level 200 is finished
dve2lts-sym, 8.348: level 201 is finished
dve2lts-sym, 8.350: level 202 is finished
dve2lts-sym, 8.353: level 203 is finished
dve2lts-sym, 8.355: level 204 is finished
dve2lts-sym, 8.357: level 205 is finished
dve2lts-sym, 8.359: level 206 is finished
dve2lts-sym, 8.362: level 207 is finished
dve2lts-sym, 8.364: level 208 is finished
dve2lts-sym, 8.366: level 209 is finished
dve2lts-sym, 8.368: level 210 is finished
dve2lts-sym, 8.370: level 211 is finished
dve2lts-sym, 8.371: level 212 is finished
dve2lts-sym, 8.372: level 213 is finished
dve2lts-sym, 8.374: level 214 is finished
dve2lts-sym, 8.375: level 215 is finished
dve2lts-sym, 8.376: level 216 is finished
dve2lts-sym, 8.378: level 217 is finished
dve2lts-sym, 8.379: level 218 is finished
dve2lts-sym, 8.380: level 219 is finished
dve2lts-sym, 8.382: level 220 is finished
dve2lts-sym, 8.383: level 221 is finished
dve2lts-sym, 8.384: level 222 is finished
dve2lts-sym, 8.386: level 223 is finished
dve2lts-sym, 8.387: level 224 is finished
dve2lts-sym, 8.388: level 225 is finished
dve2lts-sym, 8.389: level 226 is finished
dve2lts-sym, 8.391: level 227 is finished
dve2lts-sym, 8.392: level 228 is finished
dve2lts-sym, 8.393: level 229 is finished
dve2lts-sym, 8.395: level 230 is finished
dve2lts-sym, 8.396: level 231 is finished
dve2lts-sym, 8.397: level 232 is finished
dve2lts-sym, 8.398: level 233 is finished
dve2lts-sym, 8.399: level 234 is finished
dve2lts-sym, 8.401: level 235 is finished
dve2lts-sym, 8.402: level 236 is finished
dve2lts-sym, 8.403: level 237 is finished
dve2lts-sym, 8.404: level 238 is finished
dve2lts-sym, 8.405: level 239 is finished
dve2lts-sym, 8.407: level 240 is finished
dve2lts-sym, 8.408: level 241 is finished
dve2lts-sym, 8.409: level 242 is finished
dve2lts-sym, 8.410: level 243 is finished
dve2lts-sym, 8.411: level 244 is finished
dve2lts-sym, 8.412: level 245 is finished
dve2lts-sym, 8.413: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 8.413: reachability took 6.730 real 278.350 user 42.630 sys
dve2lts-sym, 8.414: counting visited states...
dve2lts-sym, 8.942: counting took 0.520 real 25.340 user 0.000 sys
dve2lts-sym, 8.942: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
