Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.556: Regroup specification: gs
dve2lts-sym, 0.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.556: Regroup macro Cols: cs,cn
dve2lts-sym, 0.556: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 18->15 groups
dve2lts-sym, 0.556: state vector length is 10; there are 15 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.672: got initial state
dve2lts-sym, 0.672: level 0 is finished
dve2lts-sym, 0.749: level 1 is finished
dve2lts-sym, 0.856: level 2 is finished
dve2lts-sym, 1.010: level 3 is finished
dve2lts-sym, 1.189: level 4 is finished
dve2lts-sym, 1.374: level 5 is finished
dve2lts-sym, 1.534: level 6 is finished
dve2lts-sym, 1.680: level 7 is finished
dve2lts-sym, 1.816: level 8 is finished
dve2lts-sym, 1.962: level 9 is finished
dve2lts-sym, 2.108: level 10 is finished
dve2lts-sym, 2.228: level 11 is finished
dve2lts-sym, 2.350: level 12 is finished
dve2lts-sym, 2.455: level 13 is finished
dve2lts-sym, 2.565: level 14 is finished
dve2lts-sym, 2.651: level 15 is finished
dve2lts-sym, 2.705: level 16 is finished
dve2lts-sym, 2.750: level 17 is finished
dve2lts-sym, 2.791: level 18 is finished
dve2lts-sym, 2.831: level 19 is finished
dve2lts-sym, 2.867: level 20 is finished
dve2lts-sym, 2.902: level 21 is finished
dve2lts-sym, 2.929: level 22 is finished
dve2lts-sym, 2.959: level 23 is finished
dve2lts-sym, 2.982: level 24 is finished
dve2lts-sym, 3.010: level 25 is finished
dve2lts-sym, 3.029: level 26 is finished
dve2lts-sym, 3.043: level 27 is finished
dve2lts-sym, 3.055: level 28 is finished
dve2lts-sym, 3.068: level 29 is finished
dve2lts-sym, 3.082: level 30 is finished
dve2lts-sym, 3.093: level 31 is finished
dve2lts-sym, 3.104: level 32 is finished
dve2lts-sym, 3.113: level 33 is finished
dve2lts-sym, 3.127: level 34 is finished
dve2lts-sym, 3.135: level 35 is finished
dve2lts-sym, 3.148: level 36 is finished
dve2lts-sym, 3.157: level 37 is finished
dve2lts-sym, 3.163: level 38 is finished
dve2lts-sym, 3.167: level 39 is finished
dve2lts-sym, 3.176: level 40 is finished
dve2lts-sym, 3.182: level 41 is finished
dve2lts-sym, 3.192: level 42 is finished
dve2lts-sym, 3.198: level 43 is finished
dve2lts-sym, 3.207: level 44 is finished
dve2lts-sym, 3.214: level 45 is finished
dve2lts-sym, 3.220: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.220: reachability took 2.550 real 35.430 user 24.750 sys
dve2lts-sym, 3.220: counting visited states...
dve2lts-sym, 3.220: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.220: state space has 1459 (~1.46e+03) states, 572 BDD nodes
