Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regrouping: 18->15 groups
dve2lts-sym, 0.568: state vector length is 10; there are 15 groups
dve2lts-sym, 0.568: Creating a multi-core ListDD domain.
dve2lts-sym, 0.690: got initial state
dve2lts-sym, 0.690: level 0 is finished
dve2lts-sym, 0.766: level 1 is finished
dve2lts-sym, 0.887: level 2 is finished
dve2lts-sym, 1.047: level 3 is finished
dve2lts-sym, 1.234: level 4 is finished
dve2lts-sym, 1.423: level 5 is finished
dve2lts-sym, 1.590: level 6 is finished
dve2lts-sym, 1.723: level 7 is finished
dve2lts-sym, 1.859: level 8 is finished
dve2lts-sym, 1.991: level 9 is finished
dve2lts-sym, 2.142: level 10 is finished
dve2lts-sym, 2.275: level 11 is finished
dve2lts-sym, 2.373: level 12 is finished
dve2lts-sym, 2.476: level 13 is finished
dve2lts-sym, 2.566: level 14 is finished
dve2lts-sym, 2.635: level 15 is finished
dve2lts-sym, 2.694: level 16 is finished
dve2lts-sym, 2.736: level 17 is finished
dve2lts-sym, 2.785: level 18 is finished
dve2lts-sym, 2.829: level 19 is finished
dve2lts-sym, 2.867: level 20 is finished
dve2lts-sym, 2.901: level 21 is finished
dve2lts-sym, 2.929: level 22 is finished
dve2lts-sym, 2.957: level 23 is finished
dve2lts-sym, 2.984: level 24 is finished
dve2lts-sym, 3.011: level 25 is finished
dve2lts-sym, 3.032: level 26 is finished
dve2lts-sym, 3.047: level 27 is finished
dve2lts-sym, 3.069: level 28 is finished
dve2lts-sym, 3.089: level 29 is finished
dve2lts-sym, 3.105: level 30 is finished
dve2lts-sym, 3.118: level 31 is finished
dve2lts-sym, 3.126: level 32 is finished
dve2lts-sym, 3.135: level 33 is finished
dve2lts-sym, 3.143: level 34 is finished
dve2lts-sym, 3.150: level 35 is finished
dve2lts-sym, 3.162: level 36 is finished
dve2lts-sym, 3.171: level 37 is finished
dve2lts-sym, 3.181: level 38 is finished
dve2lts-sym, 3.192: level 39 is finished
dve2lts-sym, 3.198: level 40 is finished
dve2lts-sym, 3.204: level 41 is finished
dve2lts-sym, 3.209: level 42 is finished
dve2lts-sym, 3.212: level 43 is finished
dve2lts-sym, 3.220: level 44 is finished
dve2lts-sym, 3.222: level 45 is finished
dve2lts-sym, 3.224: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.224: reachability took 2.530 real 86.720 user 32.670 sys
dve2lts-sym, 3.224: counting visited states...
dve2lts-sym, 3.224: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.224: state space has 1459 (~1.46e+03) states, 572 BDD nodes
