Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 30->25 groups
dve2lts-sym, 0.933: state vector length is 16; there are 25 groups
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.172: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.623: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 3.015: level 3 is finished
dve2lts-sym, 3.880: level 4 is finished
dve2lts-sym, 4.616: level 5 is finished
dve2lts-sym, 5.177: level 6 is finished
dve2lts-sym, 5.464: level 7 is finished
dve2lts-sym, 5.620: level 8 is finished
dve2lts-sym, 5.701: level 9 is finished
dve2lts-sym, 5.744: level 10 is finished
dve2lts-sym, 5.778: level 11 is finished
dve2lts-sym, 5.791: level 12 is finished
dve2lts-sym, 5.798: level 13 is finished
dve2lts-sym, 5.804: level 14 is finished
dve2lts-sym, 5.811: level 15 is finished
dve2lts-sym, 5.818: level 16 is finished
dve2lts-sym, 5.826: level 17 is finished
dve2lts-sym, 5.835: level 18 is finished
dve2lts-sym, 5.844: level 19 is finished
dve2lts-sym, 5.855: level 20 is finished
dve2lts-sym, 5.867: level 21 is finished
dve2lts-sym, 5.881: level 22 is finished
dve2lts-sym, 5.895: level 23 is finished
dve2lts-sym, 5.912: level 24 is finished
dve2lts-sym, 5.932: level 25 is finished
dve2lts-sym, 5.957: level 26 is finished
dve2lts-sym, 5.983: level 27 is finished
dve2lts-sym, 6.034: level 28 is finished
dve2lts-sym, 6.070: level 29 is finished
dve2lts-sym, 6.114: level 30 is finished
dve2lts-sym, 6.168: level 31 is finished
dve2lts-sym, 6.227: level 32 is finished
dve2lts-sym, 6.297: level 33 is finished
dve2lts-sym, 6.377: level 34 is finished
dve2lts-sym, 6.474: level 35 is finished
dve2lts-sym, 6.593: level 36 is finished
dve2lts-sym, 6.726: level 37 is finished
dve2lts-sym, 6.879: level 38 is finished
dve2lts-sym, 7.075: level 39 is finished
dve2lts-sym, 7.290: level 40 is finished
dve2lts-sym, 7.547: level 41 is finished
dve2lts-sym, 7.824: level 42 is finished
dve2lts-sym, 8.157: level 43 is finished
dve2lts-sym, 8.525: level 44 is finished
dve2lts-sym, 8.960: level 45 is finished
dve2lts-sym, 9.474: level 46 is finished
dve2lts-sym, 10.029: level 47 is finished
dve2lts-sym, 10.625: level 48 is finished
dve2lts-sym, 11.296: level 49 is finished
dve2lts-sym, 12.055: level 50 is finished
dve2lts-sym, 12.883: level 51 is finished
dve2lts-sym, 13.771: level 52 is finished
dve2lts-sym, 14.726: level 53 is finished
dve2lts-sym, 15.758: level 54 is finished
dve2lts-sym, 16.876: level 55 is finished
dve2lts-sym, 18.115: level 56 is finished
dve2lts-sym, 19.339: level 57 is finished
dve2lts-sym, 20.637: level 58 is finished
dve2lts-sym, 21.994: level 59 is finished
dve2lts-sym, 23.469: level 60 is finished
dve2lts-sym, 25.024: level 61 is finished
dve2lts-sym, 26.609: level 62 is finished
dve2lts-sym, 28.253: level 63 is finished
dve2lts-sym, 29.948: level 64 is finished
dve2lts-sym, 31.773: level 65 is finished
dve2lts-sym, 33.698: level 66 is finished
dve2lts-sym, 35.647: level 67 is finished
dve2lts-sym, 37.674: level 68 is finished
dve2lts-sym, 39.767: level 69 is finished
dve2lts-sym, 41.950: level 70 is finished
dve2lts-sym, 44.278: level 71 is finished
dve2lts-sym, 46.588: level 72 is finished
dve2lts-sym, 48.949: level 73 is finished
dve2lts-sym, 51.364: level 74 is finished
dve2lts-sym, 53.865: level 75 is finished
dve2lts-sym, 56.513: level 76 is finished
dve2lts-sym, 59.125: level 77 is finished
dve2lts-sym, 61.841: level 78 is finished
dve2lts-sym, 64.624: level 79 is finished
dve2lts-sym, 67.519: level 80 is finished
dve2lts-sym, 70.594: level 81 is finished
dve2lts-sym, 73.676: level 82 is finished
dve2lts-sym, 76.842: level 83 is finished
dve2lts-sym, 80.102: level 84 is finished
dve2lts-sym, 83.486: level 85 is finished
dve2lts-sym, 87.025: level 86 is finished
dve2lts-sym, 90.545: level 87 is finished
dve2lts-sym, 94.090: level 88 is finished
dve2lts-sym, 97.726: level 89 is finished
dve2lts-sym, 101.429: level 90 is finished
dve2lts-sym, 105.296: level 91 is finished
dve2lts-sym, 109.090: level 92 is finished
dve2lts-sym, 112.930: level 93 is finished
dve2lts-sym, 116.859: level 94 is finished
dve2lts-sym, 120.903: level 95 is finished
dve2lts-sym, 125.130: level 96 is finished
dve2lts-sym, 129.310: level 97 is finished
dve2lts-sym, 133.634: level 98 is finished
dve2lts-sym, 138.086: level 99 is finished
dve2lts-sym, 147.021: level 100 is finished
dve2lts-sym, 153.052: level 101 is finished
dve2lts-sym, 157.133: level 102 is finished
dve2lts-sym, 161.222: level 103 is finished
dve2lts-sym, 165.325: level 104 is finished
dve2lts-sym, 169.570: level 105 is finished
dve2lts-sym, 173.916: level 106 is finished
dve2lts-sym, 178.139: level 107 is finished
dve2lts-sym, 182.436: level 108 is finished
dve2lts-sym, 186.785: level 109 is finished
dve2lts-sym, 191.261: level 110 is finished
dve2lts-sym, 195.763: level 111 is finished
dve2lts-sym, 200.055: level 112 is finished
dve2lts-sym, 204.423: level 113 is finished
dve2lts-sym, 208.745: level 114 is finished
dve2lts-sym, 213.097: level 115 is finished
dve2lts-sym, 217.590: level 116 is finished
dve2lts-sym, 221.911: level 117 is finished
dve2lts-sym, 226.223: level 118 is finished
dve2lts-sym, 230.538: level 119 is finished
dve2lts-sym, 234.899: level 120 is finished
dve2lts-sym, 239.403: level 121 is finished
dve2lts-sym, 243.778: level 122 is finished
dve2lts-sym, 248.260: level 123 is finished
dve2lts-sym, 252.849: level 124 is finished
dve2lts-sym, 257.641: level 125 is finished
dve2lts-sym, 262.465: level 126 is finished
dve2lts-sym, 267.222: level 127 is finished
dve2lts-sym, 272.111: level 128 is finished
dve2lts-sym, 277.185: level 129 is finished
dve2lts-sym, 288.798: level 130 is finished
dve2lts-sym, 294.527: level 131 is finished
dve2lts-sym, 299.073: level 132 is finished
dve2lts-sym, 303.645: level 133 is finished
dve2lts-sym, 308.265: level 134 is finished
dve2lts-sym, 312.928: level 135 is finished
dve2lts-sym, 317.657: level 136 is finished
dve2lts-sym, 322.212: level 137 is finished
dve2lts-sym, 326.742: level 138 is finished
dve2lts-sym, 331.353: level 139 is finished
dve2lts-sym, 335.969: level 140 is finished
dve2lts-sym, 340.700: level 141 is finished
dve2lts-sym, 345.252: level 142 is finished
dve2lts-sym, 349.774: level 143 is finished
dve2lts-sym, 354.366: level 144 is finished
dve2lts-sym, 358.992: level 145 is finished
dve2lts-sym, 363.734: level 146 is finished
dve2lts-sym, 368.331: level 147 is finished
dve2lts-sym, 373.010: level 148 is finished
dve2lts-sym, 377.821: level 149 is finished
dve2lts-sym, 382.601: level 150 is finished
dve2lts-sym, 387.517: level 151 is finished
dve2lts-sym, 392.388: level 152 is finished
dve2lts-sym, 397.323: level 153 is finished
dve2lts-sym, 409.142: level 154 is finished
dve2lts-sym, 415.028: level 155 is finished
dve2lts-sym, 419.857: level 156 is finished
dve2lts-sym, 424.606: level 157 is finished
dve2lts-sym, 429.512: level 158 is finished
dve2lts-sym, 434.409: level 159 is finished
dve2lts-sym, 439.466: level 160 is finished
dve2lts-sym, 444.735: level 161 is finished
dve2lts-sym, 449.606: level 162 is finished
dve2lts-sym, 454.433: level 163 is finished
dve2lts-sym, 459.357: level 164 is finished
dve2lts-sym, 464.260: level 165 is finished
dve2lts-sym, 469.299: level 166 is finished
dve2lts-sym, 474.160: level 167 is finished
dve2lts-sym, 479.067: level 168 is finished
dve2lts-sym, 484.053: level 169 is finished
dve2lts-sym, 489.034: level 170 is finished
dve2lts-sym, 494.182: level 171 is finished
dve2lts-sym, 499.213: level 172 is finished
dve2lts-sym, 504.353: level 173 is finished
dve2lts-sym, 509.709: level 174 is finished
dve2lts-sym, 515.059: level 175 is finished
dve2lts-sym, 520.564: level 176 is finished
dve2lts-sym, 526.042: level 177 is finished
dve2lts-sym, 536.159: level 178 is finished
dve2lts-sym, 543.745: level 179 is finished
dve2lts-sym, 548.969: level 180 is finished
dve2lts-sym, 554.333: level 181 is finished
dve2lts-sym, 559.721: level 182 is finished
dve2lts-sym, 565.057: level 183 is finished
dve2lts-sym, 570.512: level 184 is finished
dve2lts-sym, 576.023: level 185 is finished
dve2lts-sym, 581.674: level 186 is finished
dve2lts-sym, 587.116: level 187 is finished
dve2lts-sym, 592.586: level 188 is finished
dve2lts-sym, 598.268: level 189 is finished
dve2lts-sym, 603.921: level 190 is finished
dve2lts-sym, 609.732: level 191 is finished
dve2lts-sym, 615.363: level 192 is finished
dve2lts-sym, 620.993: level 193 is finished
dve2lts-sym, 626.787: level 194 is finished
dve2lts-sym, 632.564: level 195 is finished
dve2lts-sym, 638.588: level 196 is finished
dve2lts-sym, 644.562: level 197 is finished
dve2lts-sym, 658.147: level 198 is finished
dve2lts-sym, 666.223: level 199 is finished
dve2lts-sym, 672.070: level 200 is finished
dve2lts-sym, 678.038: level 201 is finished
dve2lts-sym, 683.877: level 202 is finished
dve2lts-sym, 689.740: level 203 is finished
dve2lts-sym, 695.828: level 204 is finished
dve2lts-sym, 701.918: level 205 is finished
dve2lts-sym, 708.087: level 206 is finished
dve2lts-sym, 714.231: level 207 is finished
dve2lts-sym, 720.476: level 208 is finished
dve2lts-sym, 726.996: level 209 is finished
dve2lts-sym, 733.487: level 210 is finished
dve2lts-sym, 740.138: level 211 is finished
dve2lts-sym, 746.681: level 212 is finished
dve2lts-sym, 753.252: level 213 is finished
dve2lts-sym, 760.163: level 214 is finished
dve2lts-sym, 767.038: level 215 is finished
dve2lts-sym, 774.226: level 216 is finished
dve2lts-sym, 786.033: level 217 is finished
dve2lts-sym, 795.524: level 218 is finished
dve2lts-sym, 802.143: level 219 is finished
dve2lts-sym, 808.718: level 220 is finished
dve2lts-sym, 815.482: level 221 is finished
dve2lts-sym, 821.999: level 222 is finished
dve2lts-sym, 828.605: level 223 is finished
dve2lts-sym, 835.436: level 224 is finished
dve2lts-sym, 842.171: level 225 is finished
dve2lts-sym, 849.125: level 226 is finished
dve2lts-sym, 855.981: level 227 is finished
dve2lts-sym, 862.910: level 228 is finished
dve2lts-sym, 870.155: level 229 is finished
dve2lts-sym, 877.405: level 230 is finished
dve2lts-sym, 884.919: level 231 is finished
dve2lts-sym, 892.297: level 232 is finished
dve2lts-sym, 899.971: level 233 is finished
dve2lts-sym, 908.118: level 234 is finished
dve2lts-sym, 924.442: level 235 is finished
dve2lts-sym, 934.592: level 236 is finished
dve2lts-sym, 942.037: level 237 is finished
dve2lts-sym, 949.431: level 238 is finished
dve2lts-sym, 957.083: level 239 is finished
dve2lts-sym, 964.561: level 240 is finished
dve2lts-sym, 972.544: level 241 is finished
dve2lts-sym, 980.098: level 242 is finished
dve2lts-sym, 987.565: level 243 is finished
dve2lts-sym, 995.299: level 244 is finished
dve2lts-sym, 1002.928: level 245 is finished
dve2lts-sym, 1010.886: level 246 is finished
dve2lts-sym, 1018.716: level 247 is finished
dve2lts-sym, 1026.768: level 248 is finished
dve2lts-sym, 1045.129: level 249 is finished
dve2lts-sym, 1055.634: level 250 is finished
dve2lts-sym, 1063.701: level 251 is finished
dve2lts-sym, 1071.570: level 252 is finished
dve2lts-sym, 1079.496: level 253 is finished
dve2lts-sym, 1087.655: level 254 is finished
dve2lts-sym, 1095.725: level 255 is finished
dve2lts-sym, 1104.006: level 256 is finished
dve2lts-sym, 1112.249: level 257 is finished
dve2lts-sym, 1120.706: level 258 is finished
dve2lts-sym, 1129.517: level 259 is finished
dve2lts-sym, 1138.315: level 260 is finished
dve2lts-sym, 1158.223: level 261 is finished
dve2lts-sym, 1169.149: level 262 is finished
dve2lts-sym, 1177.692: level 263 is finished
dve2lts-sym, 1186.493: level 264 is finished
dve2lts-sym, 1195.185: level 265 is finished
