Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.411: Regroup specification: gs
dve2lts-sym, 0.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.411: Regroup macro Cols: cs,cn
dve2lts-sym, 0.411: Regroup Column Sort
dve2lts-sym, 0.411: Regroup Column Nub
dve2lts-sym, 0.411: Regroup macro Rows: rs,rn
dve2lts-sym, 0.411: Regroup Row Sort
dve2lts-sym, 0.411: Regroup Row Nub
dve2lts-sym, 0.411: Regroup Column sWaps
dve2lts-sym, 0.411: Regroup Row Sort
dve2lts-sym, 0.411: Regrouping: 12->10 groups
dve2lts-sym, 0.411: state vector length is 7; there are 10 groups
dve2lts-sym, 0.411: Creating a multi-core ListDD domain.
dve2lts-sym, 0.484: got initial state
dve2lts-sym, 0.484: level 0 is finished
dve2lts-sym, 0.515: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.656: level 3 is finished
dve2lts-sym, 0.745: level 4 is finished
dve2lts-sym, 0.808: level 5 is finished
dve2lts-sym, 0.863: level 6 is finished
dve2lts-sym, 0.922: level 7 is finished
dve2lts-sym, 1.003: level 8 is finished
dve2lts-sym, 1.098: level 9 is finished
dve2lts-sym, 1.199: level 10 is finished
dve2lts-sym, 1.310: level 11 is finished
dve2lts-sym, 1.408: level 12 is finished
dve2lts-sym, 1.528: level 13 is finished
dve2lts-sym, 1.648: level 14 is finished
dve2lts-sym, 1.747: level 15 is finished
dve2lts-sym, 1.848: level 16 is finished
dve2lts-sym, 1.947: level 17 is finished
dve2lts-sym, 2.055: level 18 is finished
dve2lts-sym, 2.161: level 19 is finished
dve2lts-sym, 2.267: level 20 is finished
dve2lts-sym, 2.367: level 21 is finished
dve2lts-sym, 2.460: level 22 is finished
dve2lts-sym, 2.554: level 23 is finished
dve2lts-sym, 2.628: level 24 is finished
dve2lts-sym, 2.709: level 25 is finished
dve2lts-sym, 2.776: level 26 is finished
dve2lts-sym, 2.826: level 27 is finished
dve2lts-sym, 2.884: level 28 is finished
dve2lts-sym, 2.942: level 29 is finished
dve2lts-sym, 2.986: level 30 is finished
dve2lts-sym, 3.035: level 31 is finished
dve2lts-sym, 3.081: level 32 is finished
dve2lts-sym, 3.134: level 33 is finished
dve2lts-sym, 3.170: level 34 is finished
dve2lts-sym, 3.217: level 35 is finished
dve2lts-sym, 3.257: level 36 is finished
dve2lts-sym, 3.290: level 37 is finished
dve2lts-sym, 3.323: level 38 is finished
dve2lts-sym, 3.357: level 39 is finished
dve2lts-sym, 3.391: level 40 is finished
dve2lts-sym, 3.425: level 41 is finished
dve2lts-sym, 3.459: level 42 is finished
dve2lts-sym, 3.496: level 43 is finished
dve2lts-sym, 3.530: level 44 is finished
dve2lts-sym, 3.560: level 45 is finished
dve2lts-sym, 3.584: level 46 is finished
dve2lts-sym, 3.616: level 47 is finished
dve2lts-sym, 3.653: level 48 is finished
dve2lts-sym, 3.686: level 49 is finished
dve2lts-sym, 3.715: level 50 is finished
dve2lts-sym, 3.748: level 51 is finished
dve2lts-sym, 3.779: level 52 is finished
dve2lts-sym, 3.814: level 53 is finished
dve2lts-sym, 3.854: level 54 is finished
dve2lts-sym, 3.880: level 55 is finished
dve2lts-sym, 3.904: level 56 is finished
dve2lts-sym, 3.943: level 57 is finished
dve2lts-sym, 3.969: level 58 is finished
dve2lts-sym, 3.998: level 59 is finished
dve2lts-sym, 4.019: level 60 is finished
dve2lts-sym, 4.045: level 61 is finished
dve2lts-sym, 4.071: level 62 is finished
dve2lts-sym, 4.110: level 63 is finished
dve2lts-sym, 4.141: level 64 is finished
dve2lts-sym, 4.168: level 65 is finished
dve2lts-sym, 4.195: level 66 is finished
dve2lts-sym, 4.219: level 67 is finished
dve2lts-sym, 4.247: level 68 is finished
dve2lts-sym, 4.277: level 69 is finished
dve2lts-sym, 4.301: level 70 is finished
dve2lts-sym, 4.324: level 71 is finished
dve2lts-sym, 4.343: level 72 is finished
dve2lts-sym, 4.376: level 73 is finished
dve2lts-sym, 4.414: level 74 is finished
dve2lts-sym, 4.431: level 75 is finished
dve2lts-sym, 4.463: level 76 is finished
dve2lts-sym, 4.480: level 77 is finished
dve2lts-sym, 4.501: level 78 is finished
dve2lts-sym, 4.523: level 79 is finished
dve2lts-sym, 4.562: level 80 is finished
dve2lts-sym, 4.581: level 81 is finished
dve2lts-sym, 4.626: level 82 is finished
dve2lts-sym, 4.655: level 83 is finished
dve2lts-sym, 4.699: level 84 is finished
dve2lts-sym, 4.726: level 85 is finished
dve2lts-sym, 4.746: level 86 is finished
dve2lts-sym, 4.768: level 87 is finished
dve2lts-sym, 4.802: level 88 is finished
dve2lts-sym, 4.817: level 89 is finished
dve2lts-sym, 4.846: level 90 is finished
dve2lts-sym, 4.884: level 91 is finished
dve2lts-sym, 4.909: level 92 is finished
dve2lts-sym, 4.936: level 93 is finished
dve2lts-sym, 4.955: level 94 is finished
dve2lts-sym, 4.967: level 95 is finished
dve2lts-sym, 4.978: level 96 is finished
dve2lts-sym, 4.998: level 97 is finished
dve2lts-sym, 5.025: level 98 is finished
dve2lts-sym, 5.061: level 99 is finished
dve2lts-sym, 5.074: level 100 is finished
dve2lts-sym, 5.096: level 101 is finished
dve2lts-sym, 5.117: level 102 is finished
dve2lts-sym, 5.146: level 103 is finished
dve2lts-sym, 5.178: level 104 is finished
dve2lts-sym, 5.197: level 105 is finished
dve2lts-sym, 5.225: level 106 is finished
dve2lts-sym, 5.243: level 107 is finished
dve2lts-sym, 5.257: level 108 is finished
dve2lts-sym, 5.284: level 109 is finished
dve2lts-sym, 5.296: level 110 is finished
dve2lts-sym, 5.311: level 111 is finished
dve2lts-sym, 5.336: level 112 is finished
dve2lts-sym, 5.365: level 113 is finished
dve2lts-sym, 5.398: level 114 is finished
dve2lts-sym, 5.418: level 115 is finished
dve2lts-sym, 5.454: level 116 is finished
dve2lts-sym, 5.473: level 117 is finished
dve2lts-sym, 5.529: level 118 is finished
dve2lts-sym, 5.574: level 119 is finished
dve2lts-sym, 5.599: level 120 is finished
dve2lts-sym, 5.611: level 121 is finished
dve2lts-sym, 5.622: level 122 is finished
dve2lts-sym, 5.645: level 123 is finished
dve2lts-sym, 5.703: level 124 is finished
dve2lts-sym, 5.719: level 125 is finished
dve2lts-sym, 5.752: level 126 is finished
dve2lts-sym, 5.773: level 127 is finished
dve2lts-sym, 5.787: level 128 is finished
dve2lts-sym, 5.803: level 129 is finished
dve2lts-sym, 5.823: level 130 is finished
dve2lts-sym, 5.839: level 131 is finished
dve2lts-sym, 5.859: level 132 is finished
dve2lts-sym, 5.875: level 133 is finished
dve2lts-sym, 5.893: level 134 is finished
dve2lts-sym, 5.909: level 135 is finished
dve2lts-sym, 5.933: level 136 is finished
dve2lts-sym, 5.943: level 137 is finished
dve2lts-sym, 5.966: level 138 is finished
dve2lts-sym, 5.985: level 139 is finished
dve2lts-sym, 6.002: level 140 is finished
dve2lts-sym, 6.017: level 141 is finished
dve2lts-sym, 6.037: level 142 is finished
dve2lts-sym, 6.057: level 143 is finished
dve2lts-sym, 6.102: level 144 is finished
dve2lts-sym, 6.147: level 145 is finished
dve2lts-sym, 6.159: level 146 is finished
dve2lts-sym, 6.181: level 147 is finished
dve2lts-sym, 6.202: level 148 is finished
dve2lts-sym, 6.253: level 149 is finished
dve2lts-sym, 6.286: level 150 is finished
dve2lts-sym, 6.343: level 151 is finished
dve2lts-sym, 6.392: level 152 is finished
dve2lts-sym, 6.415: level 153 is finished
dve2lts-sym, 6.446: level 154 is finished
dve2lts-sym, 6.472: level 155 is finished
dve2lts-sym, 6.509: level 156 is finished
dve2lts-sym, 6.529: level 157 is finished
dve2lts-sym, 6.565: level 158 is finished
dve2lts-sym, 6.624: level 159 is finished
dve2lts-sym, 6.642: level 160 is finished
dve2lts-sym, 6.656: level 161 is finished
dve2lts-sym, 6.672: level 162 is finished
dve2lts-sym, 6.740: level 163 is finished
dve2lts-sym, 6.770: level 164 is finished
dve2lts-sym, 6.783: level 165 is finished
dve2lts-sym, 6.809: level 166 is finished
dve2lts-sym, 6.841: level 167 is finished
dve2lts-sym, 6.874: level 168 is finished
dve2lts-sym, 6.912: level 169 is finished
dve2lts-sym, 6.934: level 170 is finished
dve2lts-sym, 6.954: level 171 is finished
dve2lts-sym, 6.971: level 172 is finished
dve2lts-sym, 6.989: level 173 is finished
dve2lts-sym, 7.011: level 174 is finished
dve2lts-sym, 7.058: level 175 is finished
dve2lts-sym, 7.074: level 176 is finished
dve2lts-sym, 7.118: level 177 is finished
dve2lts-sym, 7.168: level 178 is finished
dve2lts-sym, 7.186: level 179 is finished
dve2lts-sym, 7.205: level 180 is finished
dve2lts-sym, 7.227: level 181 is finished
dve2lts-sym, 7.238: level 182 is finished
dve2lts-sym, 7.261: level 183 is finished
dve2lts-sym, 7.308: level 184 is finished
dve2lts-sym, 7.324: level 185 is finished
dve2lts-sym, 7.342: level 186 is finished
dve2lts-sym, 7.362: level 187 is finished
dve2lts-sym, 7.398: level 188 is finished
dve2lts-sym, 7.427: level 189 is finished
dve2lts-sym, 7.444: level 190 is finished
dve2lts-sym, 7.464: level 191 is finished
dve2lts-sym, 7.525: level 192 is finished
dve2lts-sym, 7.542: level 193 is finished
dve2lts-sym, 7.562: level 194 is finished
dve2lts-sym, 7.605: level 195 is finished
dve2lts-sym, 7.629: level 196 is finished
dve2lts-sym, 7.677: level 197 is finished
dve2lts-sym, 7.701: level 198 is finished
dve2lts-sym, 7.729: level 199 is finished
dve2lts-sym, 7.758: level 200 is finished
dve2lts-sym, 7.776: level 201 is finished
dve2lts-sym, 7.802: level 202 is finished
dve2lts-sym, 7.831: level 203 is finished
dve2lts-sym, 7.884: level 204 is finished
dve2lts-sym, 7.904: level 205 is finished
dve2lts-sym, 7.922: level 206 is finished
dve2lts-sym, 7.943: level 207 is finished
dve2lts-sym, 7.997: level 208 is finished
dve2lts-sym, 8.064: level 209 is finished
dve2lts-sym, 8.078: level 210 is finished
dve2lts-sym, 8.115: level 211 is finished
dve2lts-sym, 8.146: level 212 is finished
dve2lts-sym, 8.180: level 213 is finished
dve2lts-sym, 8.220: level 214 is finished
dve2lts-sym, 8.242: level 215 is finished
dve2lts-sym, 8.268: level 216 is finished
dve2lts-sym, 8.281: level 217 is finished
dve2lts-sym, 8.302: level 218 is finished
dve2lts-sym, 8.326: level 219 is finished
dve2lts-sym, 8.365: level 220 is finished
dve2lts-sym, 8.379: level 221 is finished
dve2lts-sym, 8.404: level 222 is finished
dve2lts-sym, 8.429: level 223 is finished
dve2lts-sym, 8.501: level 224 is finished
dve2lts-sym, 8.574: level 225 is finished
dve2lts-sym, 8.588: level 226 is finished
dve2lts-sym, 8.649: level 227 is finished
dve2lts-sym, 8.682: level 228 is finished
dve2lts-sym, 8.764: level 229 is finished
dve2lts-sym, 8.788: level 230 is finished
dve2lts-sym, 8.813: level 231 is finished
dve2lts-sym, 8.891: level 232 is finished
dve2lts-sym, 8.911: level 233 is finished
dve2lts-sym, 8.954: level 234 is finished
dve2lts-sym, 8.976: level 235 is finished
dve2lts-sym, 9.021: level 236 is finished
dve2lts-sym, 9.040: level 237 is finished
dve2lts-sym, 9.093: level 238 is finished
dve2lts-sym, 9.154: level 239 is finished
dve2lts-sym, 9.173: level 240 is finished
dve2lts-sym, 9.201: level 241 is finished
dve2lts-sym, 9.225: level 242 is finished
dve2lts-sym, 9.254: level 243 is finished
dve2lts-sym, 9.330: level 244 is finished
dve2lts-sym, 9.354: level 245 is finished
dve2lts-sym, 9.461: level 246 is finished
dve2lts-sym, 9.487: level 247 is finished
dve2lts-sym, 9.516: level 248 is finished
dve2lts-sym, 9.550: level 249 is finished
dve2lts-sym, 9.568: level 250 is finished
dve2lts-sym, 9.601: level 251 is finished
dve2lts-sym, 9.716: level 252 is finished
dve2lts-sym, 9.762: level 253 is finished
dve2lts-sym, 9.830: level 254 is finished
dve2lts-sym, 9.899: level 255 is finished
dve2lts-sym, 9.934: level 256 is finished
dve2lts-sym, 9.970: level 257 is finished
dve2lts-sym, 10.016: level 258 is finished
dve2lts-sym, 10.071: level 259 is finished
dve2lts-sym, 10.143: level 260 is finished
dve2lts-sym, 10.170: level 261 is finished
dve2lts-sym, 10.195: level 262 is finished
dve2lts-sym, 10.250: level 263 is finished
dve2lts-sym, 10.272: level 264 is finished
dve2lts-sym, 10.305: level 265 is finished
dve2lts-sym, 10.327: level 266 is finished
dve2lts-sym, 10.372: level 267 is finished
dve2lts-sym, 10.410: level 268 is finished
dve2lts-sym, 10.460: level 269 is finished
dve2lts-sym, 10.476: level 270 is finished
dve2lts-sym, 10.503: level 271 is finished
dve2lts-sym, 10.524: level 272 is finished
dve2lts-sym, 10.573: level 273 is finished
dve2lts-sym, 10.605: level 274 is finished
dve2lts-sym, 10.697: level 275 is finished
dve2lts-sym, 10.738: level 276 is finished
dve2lts-sym, 10.774: level 277 is finished
dve2lts-sym, 10.798: level 278 is finished
dve2lts-sym, 10.826: level 279 is finished
dve2lts-sym, 10.851: level 280 is finished
dve2lts-sym, 10.876: level 281 is finished
dve2lts-sym, 10.905: level 282 is finished
dve2lts-sym, 10.938: level 283 is finished
dve2lts-sym, 10.980: level 284 is finished
dve2lts-sym, 10.995: level 285 is finished
dve2lts-sym, 11.033: level 286 is finished
dve2lts-sym, 11.051: level 287 is finished
dve2lts-sym, 11.088: level 288 is finished
dve2lts-sym, 11.186: level 289 is finished
dve2lts-sym, 11.212: level 290 is finished
dve2lts-sym, 11.238: level 291 is finished
dve2lts-sym, 11.279: level 292 is finished
dve2lts-sym, 11.331: level 293 is finished
dve2lts-sym, 11.369: level 294 is finished
dve2lts-sym, 11.390: level 295 is finished
dve2lts-sym, 11.416: level 296 is finished
dve2lts-sym, 11.440: level 297 is finished
dve2lts-sym, 11.532: level 298 is finished
dve2lts-sym, 11.575: level 299 is finished
dve2lts-sym, 11.647: level 300 is finished
dve2lts-sym, 11.666: level 301 is finished
dve2lts-sym, 11.745: level 302 is finished
dve2lts-sym, 11.785: level 303 is finished
dve2lts-sym, 11.814: level 304 is finished
dve2lts-sym, 11.836: level 305 is finished
dve2lts-sym, 11.869: level 306 is finished
dve2lts-sym, 11.894: level 307 is finished
dve2lts-sym, 11.922: level 308 is finished
dve2lts-sym, 11.947: level 309 is finished
dve2lts-sym, 11.965: level 310 is finished
dve2lts-sym, 11.992: level 311 is finished
dve2lts-sym, 12.018: level 312 is finished
dve2lts-sym, 12.077: level 313 is finished
dve2lts-sym, 12.092: level 314 is finished
dve2lts-sym, 12.129: level 315 is finished
dve2lts-sym, 12.161: level 316 is finished
dve2lts-sym, 12.184: level 317 is finished
dve2lts-sym, 12.205: level 318 is finished
dve2lts-sym, 12.231: level 319 is finished
dve2lts-sym, 12.276: level 320 is finished
dve2lts-sym, 12.290: level 321 is finished
dve2lts-sym, 12.306: level 322 is finished
dve2lts-sym, 12.325: level 323 is finished
dve2lts-sym, 12.344: level 324 is finished
dve2lts-sym, 12.390: level 325 is finished
dve2lts-sym, 12.411: level 326 is finished
dve2lts-sym, 12.489: level 327 is finished
dve2lts-sym, 12.515: level 328 is finished
dve2lts-sym, 12.542: level 329 is finished
dve2lts-sym, 12.576: level 330 is finished
dve2lts-sym, 12.595: level 331 is finished
dve2lts-sym, 12.622: level 332 is finished
dve2lts-sym, 12.652: level 333 is finished
dve2lts-sym, 12.679: level 334 is finished
dve2lts-sym, 12.699: level 335 is finished
dve2lts-sym, 12.767: level 336 is finished
dve2lts-sym, 12.871: level 337 is finished
dve2lts-sym, 12.916: level 338 is finished
dve2lts-sym, 12.964: level 339 is finished
dve2lts-sym, 12.994: level 340 is finished
dve2lts-sym, 13.017: level 341 is finished
dve2lts-sym, 13.033: level 342 is finished
dve2lts-sym, 13.061: level 343 is finished
dve2lts-sym, 13.088: level 344 is finished
dve2lts-sym, 13.125: level 345 is finished
dve2lts-sym, 13.156: level 346 is finished
dve2lts-sym, 13.174: level 347 is finished
dve2lts-sym, 13.211: level 348 is finished
dve2lts-sym, 13.238: level 349 is finished
dve2lts-sym, 13.274: level 350 is finished
dve2lts-sym, 13.294: level 351 is finished
dve2lts-sym, 13.322: level 352 is finished
dve2lts-sym, 13.358: level 353 is finished
dve2lts-sym, 13.375: level 354 is finished
dve2lts-sym, 13.400: level 355 is finished
dve2lts-sym, 13.431: level 356 is finished
dve2lts-sym, 13.492: level 357 is finished
dve2lts-sym, 13.517: level 358 is finished
dve2lts-sym, 13.551: level 359 is finished
dve2lts-sym, 13.586: level 360 is finished
dve2lts-sym, 13.606: level 361 is finished
dve2lts-sym, 13.642: level 362 is finished
dve2lts-sym, 13.674: level 363 is finished
dve2lts-sym, 13.697: level 364 is finished
dve2lts-sym, 13.724: level 365 is finished
dve2lts-sym, 13.745: level 366 is finished
dve2lts-sym, 13.785: level 367 is finished
dve2lts-sym, 13.904: level 368 is finished
dve2lts-sym, 14.004: level 369 is finished
dve2lts-sym, 14.032: level 370 is finished
dve2lts-sym, 14.062: level 371 is finished
dve2lts-sym, 14.090: level 372 is finished
dve2lts-sym, 14.144: level 373 is finished
dve2lts-sym, 14.199: level 374 is finished
dve2lts-sym, 14.256: level 375 is finished
dve2lts-sym, 14.278: level 376 is finished
dve2lts-sym, 14.303: level 377 is finished
dve2lts-sym, 14.328: level 378 is finished
dve2lts-sym, 14.388: level 379 is finished
dve2lts-sym, 14.423: level 380 is finished
dve2lts-sym, 14.453: level 381 is finished
dve2lts-sym, 14.482: level 382 is finished
dve2lts-sym, 14.539: level 383 is finished
dve2lts-sym, 14.566: level 384 is finished
dve2lts-sym, 14.630: level 385 is finished
dve2lts-sym, 14.661: level 386 is finished
dve2lts-sym, 14.680: level 387 is finished
dve2lts-sym, 14.795: level 388 is finished
dve2lts-sym, 14.843: level 389 is finished
dve2lts-sym, 14.877: level 390 is finished
dve2lts-sym, 14.912: level 391 is finished
dve2lts-sym, 14.944: level 392 is finished
dve2lts-sym, 15.026: level 393 is finished
dve2lts-sym, 15.156: level 394 is finished
dve2lts-sym, 15.195: level 395 is finished
dve2lts-sym, 15.262: level 396 is finished
dve2lts-sym, 15.291: level 397 is finished
dve2lts-sym, 15.354: level 398 is finished
dve2lts-sym, 15.467: level 399 is finished
dve2lts-sym, 15.515: level 400 is finished
dve2lts-sym, 15.538: level 401 is finished
dve2lts-sym, 15.583: level 402 is finished
dve2lts-sym, 15.605: level 403 is finished
dve2lts-sym, 15.622: level 404 is finished
dve2lts-sym, 15.628: level 405 is finished
dve2lts-sym, 15.637: level 406 is finished
dve2lts-sym, 15.638: level 407 is finished
dve2lts-sym, 15.643: level 408 is finished
dve2lts-sym, 15.654: level 409 is finished
dve2lts-sym, 15.655: level 410 is finished
dve2lts-sym, 15.658: level 411 is finished
dve2lts-sym, 15.665: level 412 is finished
dve2lts-sym, 15.672: level 413 is finished
dve2lts-sym, 15.677: level 414 is finished
dve2lts-sym, 15.679: level 415 is finished
dve2lts-sym, 15.683: level 416 is finished
dve2lts-sym, 15.684: level 417 is finished
dve2lts-sym, 15.686: level 418 is finished
dve2lts-sym, 15.687: level 419 is finished
dve2lts-sym, 15.689: level 420 is finished
dve2lts-sym, 15.690: level 421 is finished
dve2lts-sym, 15.692: level 422 is finished
dve2lts-sym, 15.694: level 423 is finished
dve2lts-sym, 15.698: level 424 is finished
dve2lts-sym, 15.699: level 425 is finished
dve2lts-sym, 15.701: level 426 is finished
dve2lts-sym, 15.703: level 427 is finished
dve2lts-sym, 15.704: level 428 is finished
dve2lts-sym, 15.706: level 429 is finished
dve2lts-sym, 15.707: level 430 is finished
dve2lts-sym, 15.709: level 431 is finished
dve2lts-sym, 15.711: level 432 is finished
dve2lts-sym, 15.713: level 433 is finished
dve2lts-sym, 15.714: level 434 is finished
dve2lts-sym, 15.716: level 435 is finished
dve2lts-sym, 15.718: level 436 is finished
dve2lts-sym, 15.720: level 437 is finished
dve2lts-sym, 15.721: level 438 is finished
dve2lts-sym, 15.723: level 439 is finished
dve2lts-sym, 15.724: level 440 is finished
dve2lts-sym, 15.726: level 441 is finished
dve2lts-sym, 15.728: level 442 is finished
dve2lts-sym, 15.730: level 443 is finished
dve2lts-sym, 15.731: level 444 is finished
dve2lts-sym, 15.733: level 445 is finished
dve2lts-sym, 15.734: level 446 is finished
dve2lts-sym, 15.736: level 447 is finished
dve2lts-sym, 15.738: level 448 is finished
dve2lts-sym, 15.740: level 449 is finished
dve2lts-sym, 15.741: level 450 is finished
dve2lts-sym, 15.743: level 451 is finished
dve2lts-sym, 15.745: level 452 is finished
dve2lts-sym, 15.747: level 453 is finished
dve2lts-sym, 15.748: level 454 is finished
dve2lts-sym, 15.750: level 455 is finished
dve2lts-sym, 15.751: level 456 is finished
dve2lts-sym, 15.753: level 457 is finished
dve2lts-sym, 15.755: level 458 is finished
dve2lts-sym, 15.757: level 459 is finished
dve2lts-sym, 15.758: level 460 is finished
dve2lts-sym, 15.760: level 461 is finished
dve2lts-sym, 15.762: level 462 is finished
dve2lts-sym, 15.764: level 463 is finished
dve2lts-sym, 15.766: level 464 is finished
dve2lts-sym, 15.767: level 465 is finished
dve2lts-sym, 15.769: level 466 is finished
dve2lts-sym, 15.771: level 467 is finished
dve2lts-sym, 15.773: level 468 is finished
dve2lts-sym, 15.774: level 469 is finished
dve2lts-sym, 15.776: level 470 is finished
dve2lts-sym, 15.777: level 471 is finished
dve2lts-sym, 15.779: level 472 is finished
dve2lts-sym, 15.781: level 473 is finished
dve2lts-sym, 15.783: level 474 is finished
dve2lts-sym, 15.785: level 475 is finished
dve2lts-sym, 15.786: level 476 is finished
dve2lts-sym, 15.788: level 477 is finished
dve2lts-sym, 15.790: level 478 is finished
dve2lts-sym, 15.792: level 479 is finished
dve2lts-sym, 15.793: level 480 is finished
dve2lts-sym, 15.795: level 481 is finished
dve2lts-sym, 15.799: level 482 is finished
dve2lts-sym, 15.801: level 483 is finished
dve2lts-sym, 15.802: level 484 is finished
dve2lts-sym, 15.804: level 485 is finished
dve2lts-sym, 15.805: level 486 is finished
dve2lts-sym, 15.807: level 487 is finished
dve2lts-sym, 15.809: level 488 is finished
dve2lts-sym, 15.811: level 489 is finished
dve2lts-sym, 15.813: level 490 is finished
dve2lts-sym, 15.814: level 491 is finished
dve2lts-sym, 15.816: level 492 is finished
dve2lts-sym, 15.818: level 493 is finished
dve2lts-sym, 15.820: level 494 is finished
dve2lts-sym, 15.821: level 495 is finished
dve2lts-sym, 15.823: level 496 is finished
dve2lts-sym, 15.825: level 497 is finished
dve2lts-sym, 15.827: level 498 is finished
dve2lts-sym, 15.828: level 499 is finished
dve2lts-sym, 15.830: level 500 is finished
dve2lts-sym, 15.832: level 501 is finished
dve2lts-sym, 15.834: level 502 is finished
dve2lts-sym, 15.836: level 503 is finished
dve2lts-sym, 15.837: level 504 is finished
dve2lts-sym, 15.839: level 505 is finished
dve2lts-sym, 15.841: level 506 is finished
dve2lts-sym, 15.843: level 507 is finished
dve2lts-sym, 15.845: level 508 is finished
dve2lts-sym, 15.847: level 509 is finished
dve2lts-sym, 15.849: level 510 is finished
dve2lts-sym, 15.850: level 511 is finished
dve2lts-sym, 15.852: level 512 is finished
dve2lts-sym, 15.854: level 513 is finished
dve2lts-sym, 15.856: level 514 is finished
dve2lts-sym, 15.858: level 515 is finished
dve2lts-sym, 15.859: level 516 is finished
dve2lts-sym, 15.861: level 517 is finished
dve2lts-sym, 15.863: level 518 is finished
dve2lts-sym, 15.865: level 519 is finished
dve2lts-sym, 15.867: level 520 is finished
dve2lts-sym, 15.868: level 521 is finished
dve2lts-sym, 15.871: level 522 is finished
dve2lts-sym, 15.873: level 523 is finished
dve2lts-sym, 15.874: level 524 is finished
dve2lts-sym, 15.876: level 525 is finished
dve2lts-sym, 15.878: level 526 is finished
dve2lts-sym, 15.880: level 527 is finished
dve2lts-sym, 15.882: level 528 is finished
dve2lts-sym, 15.884: level 529 is finished
dve2lts-sym, 15.885: level 530 is finished
dve2lts-sym, 15.887: level 531 is finished
dve2lts-sym, 15.889: level 532 is finished
dve2lts-sym, 15.891: level 533 is finished
dve2lts-sym, 15.893: level 534 is finished
dve2lts-sym, 15.895: level 535 is finished
dve2lts-sym, 15.898: level 536 is finished
dve2lts-sym, 15.900: level 537 is finished
dve2lts-sym, 15.902: level 538 is finished
dve2lts-sym, 15.904: level 539 is finished
dve2lts-sym, 15.906: level 540 is finished
dve2lts-sym, 15.908: level 541 is finished
dve2lts-sym, 15.910: level 542 is finished
dve2lts-sym, 15.912: level 543 is finished
dve2lts-sym, 15.914: level 544 is finished
dve2lts-sym, 15.916: level 545 is finished
dve2lts-sym, 15.917: level 546 is finished
dve2lts-sym, 15.919: level 547 is finished
dve2lts-sym, 15.922: level 548 is finished
dve2lts-sym, 15.923: level 549 is finished
dve2lts-sym, 15.925: level 550 is finished
dve2lts-sym, 15.927: level 551 is finished
dve2lts-sym, 15.929: level 552 is finished
dve2lts-sym, 15.931: level 553 is finished
dve2lts-sym, 15.933: level 554 is finished
dve2lts-sym, 15.935: level 555 is finished
dve2lts-sym, 15.936: level 556 is finished
dve2lts-sym, 15.938: level 557 is finished
dve2lts-sym, 15.941: level 558 is finished
dve2lts-sym, 15.942: level 559 is finished
dve2lts-sym, 15.944: level 560 is finished
dve2lts-sym, 15.946: level 561 is finished
dve2lts-sym, 15.947: level 562 is finished
dve2lts-sym, 15.950: level 563 is finished
dve2lts-sym, 15.951: level 564 is finished
dve2lts-sym, 15.953: level 565 is finished
dve2lts-sym, 15.955: level 566 is finished
dve2lts-sym, 15.957: level 567 is finished
dve2lts-sym, 15.960: level 568 is finished
dve2lts-sym, 15.962: level 569 is finished
dve2lts-sym, 15.964: level 570 is finished
dve2lts-sym, 15.966: level 571 is finished
dve2lts-sym, 15.968: level 572 is finished
dve2lts-sym, 15.971: level 573 is finished
dve2lts-sym, 15.972: level 574 is finished
dve2lts-sym, 15.974: level 575 is finished
dve2lts-sym, 15.976: level 576 is finished
dve2lts-sym, 15.978: level 577 is finished
dve2lts-sym, 15.981: level 578 is finished
dve2lts-sym, 15.983: level 579 is finished
dve2lts-sym, 15.985: level 580 is finished
dve2lts-sym, 15.987: level 581 is finished
dve2lts-sym, 15.989: level 582 is finished
dve2lts-sym, 15.991: level 583 is finished
dve2lts-sym, 15.993: level 584 is finished
dve2lts-sym, 15.995: level 585 is finished
dve2lts-sym, 15.997: level 586 is finished
dve2lts-sym, 15.999: level 587 is finished
dve2lts-sym, 16.001: level 588 is finished
dve2lts-sym, 16.003: level 589 is finished
dve2lts-sym, 16.005: level 590 is finished
dve2lts-sym, 16.007: level 591 is finished
dve2lts-sym, 16.009: level 592 is finished
dve2lts-sym, 16.011: level 593 is finished
dve2lts-sym, 16.014: level 594 is finished
dve2lts-sym, 16.015: level 595 is finished
dve2lts-sym, 16.017: level 596 is finished
dve2lts-sym, 16.019: level 597 is finished
dve2lts-sym, 16.022: level 598 is finished
dve2lts-sym, 16.024: level 599 is finished
dve2lts-sym, 16.026: level 600 is finished
dve2lts-sym, 16.028: level 601 is finished
dve2lts-sym, 16.030: level 602 is finished
dve2lts-sym, 16.033: level 603 is finished
dve2lts-sym, 16.034: level 604 is finished
dve2lts-sym, 16.036: level 605 is finished
dve2lts-sym, 16.038: level 606 is finished
dve2lts-sym, 16.040: level 607 is finished
dve2lts-sym, 16.043: level 608 is finished
dve2lts-sym, 16.045: level 609 is finished
dve2lts-sym, 16.046: level 610 is finished
dve2lts-sym, 16.048: level 611 is finished
dve2lts-sym, 16.050: level 612 is finished
dve2lts-sym, 16.053: level 613 is finished
dve2lts-sym, 16.055: level 614 is finished
dve2lts-sym, 16.056: level 615 is finished
dve2lts-sym, 16.059: level 616 is finished
dve2lts-sym, 16.061: level 617 is finished
dve2lts-sym, 16.063: level 618 is finished
dve2lts-sym, 16.065: level 619 is finished
dve2lts-sym, 16.067: level 620 is finished
dve2lts-sym, 16.069: level 621 is finished
dve2lts-sym, 16.071: level 622 is finished
dve2lts-sym, 16.074: level 623 is finished
dve2lts-sym, 16.075: level 624 is finished
dve2lts-sym, 16.077: level 625 is finished
dve2lts-sym, 16.079: level 626 is finished
dve2lts-sym, 16.081: level 627 is finished
dve2lts-sym, 16.084: level 628 is finished
dve2lts-sym, 16.086: level 629 is finished
dve2lts-sym, 16.087: level 630 is finished
dve2lts-sym, 16.089: level 631 is finished
dve2lts-sym, 16.092: level 632 is finished
dve2lts-sym, 16.094: level 633 is finished
dve2lts-sym, 16.099: level 634 is finished
dve2lts-sym, 16.102: level 635 is finished
dve2lts-sym, 16.104: level 636 is finished
dve2lts-sym, 16.106: level 637 is finished
dve2lts-sym, 16.109: level 638 is finished
dve2lts-sym, 16.111: level 639 is finished
dve2lts-sym, 16.113: level 640 is finished
dve2lts-sym, 16.115: level 641 is finished
dve2lts-sym, 16.117: level 642 is finished
dve2lts-sym, 16.120: level 643 is finished
dve2lts-sym, 16.122: level 644 is finished
dve2lts-sym, 16.124: level 645 is finished
dve2lts-sym, 16.126: level 646 is finished
dve2lts-sym, 16.129: level 647 is finished
dve2lts-sym, 16.131: level 648 is finished
dve2lts-sym, 16.133: level 649 is finished
dve2lts-sym, 16.135: level 650 is finished
dve2lts-sym, 16.137: level 651 is finished
dve2lts-sym, 16.139: level 652 is finished
dve2lts-sym, 16.142: level 653 is finished
dve2lts-sym, 16.144: level 654 is finished
dve2lts-sym, 16.146: level 655 is finished
dve2lts-sym, 16.148: level 656 is finished
dve2lts-sym, 16.150: level 657 is finished
dve2lts-sym, 16.153: level 658 is finished
dve2lts-sym, 16.155: level 659 is finished
dve2lts-sym, 16.157: level 660 is finished
dve2lts-sym, 16.159: level 661 is finished
dve2lts-sym, 16.162: level 662 is finished
dve2lts-sym, 16.164: level 663 is finished
dve2lts-sym, 16.166: level 664 is finished
dve2lts-sym, 16.168: level 665 is finished
dve2lts-sym, 16.170: level 666 is finished
dve2lts-sym, 16.172: level 667 is finished
dve2lts-sym, 16.175: level 668 is finished
dve2lts-sym, 16.177: level 669 is finished
dve2lts-sym, 16.179: level 670 is finished
dve2lts-sym, 16.182: level 671 is finished
dve2lts-sym, 16.184: level 672 is finished
dve2lts-sym, 16.186: level 673 is finished
dve2lts-sym, 16.188: level 674 is finished
dve2lts-sym, 16.190: level 675 is finished
dve2lts-sym, 16.192: level 676 is finished
dve2lts-sym, 16.195: level 677 is finished
dve2lts-sym, 16.199: level 678 is finished
dve2lts-sym, 16.203: level 679 is finished
dve2lts-sym, 16.205: level 680 is finished
dve2lts-sym, 16.207: level 681 is finished
dve2lts-sym, 16.209: level 682 is finished
dve2lts-sym, 16.212: level 683 is finished
dve2lts-sym, 16.214: level 684 is finished
dve2lts-sym, 16.216: level 685 is finished
dve2lts-sym, 16.218: level 686 is finished
dve2lts-sym, 16.221: level 687 is finished
dve2lts-sym, 16.223: level 688 is finished
dve2lts-sym, 16.226: level 689 is finished
dve2lts-sym, 16.228: level 690 is finished
dve2lts-sym, 16.230: level 691 is finished
dve2lts-sym, 16.232: level 692 is finished
dve2lts-sym, 16.235: level 693 is finished
dve2lts-sym, 16.237: level 694 is finished
dve2lts-sym, 16.239: level 695 is finished
dve2lts-sym, 16.242: level 696 is finished
dve2lts-sym, 16.244: level 697 is finished
dve2lts-sym, 16.247: level 698 is finished
dve2lts-sym, 16.249: level 699 is finished
dve2lts-sym, 16.251: level 700 is finished
dve2lts-sym, 16.253: level 701 is finished
dve2lts-sym, 16.255: level 702 is finished
dve2lts-sym, 16.258: level 703 is finished
dve2lts-sym, 16.260: level 704 is finished
dve2lts-sym, 16.262: level 705 is finished
dve2lts-sym, 16.264: level 706 is finished
dve2lts-sym, 16.266: level 707 is finished
dve2lts-sym, 16.269: level 708 is finished
dve2lts-sym, 16.271: level 709 is finished
dve2lts-sym, 16.273: level 710 is finished
dve2lts-sym, 16.275: level 711 is finished
dve2lts-sym, 16.278: level 712 is finished
dve2lts-sym, 16.281: level 713 is finished
dve2lts-sym, 16.283: level 714 is finished
dve2lts-sym, 16.285: level 715 is finished
dve2lts-sym, 16.287: level 716 is finished
dve2lts-sym, 16.289: level 717 is finished
dve2lts-sym, 16.292: level 718 is finished
dve2lts-sym, 16.295: level 719 is finished
dve2lts-sym, 16.298: level 720 is finished
dve2lts-sym, 16.300: level 721 is finished
dve2lts-sym, 16.303: level 722 is finished
dve2lts-sym, 16.305: level 723 is finished
dve2lts-sym, 16.308: level 724 is finished
dve2lts-sym, 16.310: level 725 is finished
dve2lts-sym, 16.312: level 726 is finished
dve2lts-sym, 16.315: level 727 is finished
dve2lts-sym, 16.318: level 728 is finished
dve2lts-sym, 16.319: level 729 is finished
dve2lts-sym, 16.322: level 730 is finished
dve2lts-sym, 16.324: level 731 is finished
dve2lts-sym, 16.326: level 732 is finished
dve2lts-sym, 16.329: level 733 is finished
dve2lts-sym, 16.331: level 734 is finished
dve2lts-sym, 16.333: level 735 is finished
dve2lts-sym, 16.335: level 736 is finished
dve2lts-sym, 16.338: level 737 is finished
dve2lts-sym, 16.341: level 738 is finished
dve2lts-sym, 16.343: level 739 is finished
dve2lts-sym, 16.345: level 740 is finished
dve2lts-sym, 16.347: level 741 is finished
dve2lts-sym, 16.350: level 742 is finished
dve2lts-sym, 16.353: level 743 is finished
dve2lts-sym, 16.355: level 744 is finished
dve2lts-sym, 16.358: level 745 is finished
dve2lts-sym, 16.360: level 746 is finished
dve2lts-sym, 16.362: level 747 is finished
dve2lts-sym, 16.365: level 748 is finished
dve2lts-sym, 16.367: level 749 is finished
dve2lts-sym, 16.369: level 750 is finished
dve2lts-sym, 16.372: level 751 is finished
dve2lts-sym, 16.374: level 752 is finished
dve2lts-sym, 16.377: level 753 is finished
dve2lts-sym, 16.380: level 754 is finished
dve2lts-sym, 16.382: level 755 is finished
dve2lts-sym, 16.384: level 756 is finished
dve2lts-sym, 16.387: level 757 is finished
dve2lts-sym, 16.389: level 758 is finished
dve2lts-sym, 16.392: level 759 is finished
dve2lts-sym, 16.394: level 760 is finished
dve2lts-sym, 16.396: level 761 is finished
dve2lts-sym, 16.400: level 762 is finished
dve2lts-sym, 16.403: level 763 is finished
dve2lts-sym, 16.405: level 764 is finished
dve2lts-sym, 16.407: level 765 is finished
dve2lts-sym, 16.410: level 766 is finished
dve2lts-sym, 16.412: level 767 is finished
dve2lts-sym, 16.415: level 768 is finished
dve2lts-sym, 16.418: level 769 is finished
dve2lts-sym, 16.420: level 770 is finished
dve2lts-sym, 16.422: level 771 is finished
dve2lts-sym, 16.425: level 772 is finished
dve2lts-sym, 16.428: level 773 is finished
dve2lts-sym, 16.430: level 774 is finished
dve2lts-sym, 16.432: level 775 is finished
dve2lts-sym, 16.435: level 776 is finished
dve2lts-sym, 16.437: level 777 is finished
dve2lts-sym, 16.440: level 778 is finished
dve2lts-sym, 16.443: level 779 is finished
dve2lts-sym, 16.445: level 780 is finished
dve2lts-sym, 16.447: level 781 is finished
dve2lts-sym, 16.449: level 782 is finished
dve2lts-sym, 16.452: level 783 is finished
dve2lts-sym, 16.455: level 784 is finished
dve2lts-sym, 16.457: level 785 is finished
dve2lts-sym, 16.459: level 786 is finished
dve2lts-sym, 16.461: level 787 is finished
dve2lts-sym, 16.464: level 788 is finished
dve2lts-sym, 16.467: level 789 is finished
dve2lts-sym, 16.469: level 790 is finished
dve2lts-sym, 16.471: level 791 is finished
dve2lts-sym, 16.474: level 792 is finished
dve2lts-sym, 16.477: level 793 is finished
dve2lts-sym, 16.479: level 794 is finished
dve2lts-sym, 16.482: level 795 is finished
dve2lts-sym, 16.484: level 796 is finished
dve2lts-sym, 16.487: level 797 is finished
dve2lts-sym, 16.490: level 798 is finished
dve2lts-sym, 16.492: level 799 is finished
dve2lts-sym, 16.494: level 800 is finished
dve2lts-sym, 16.499: level 801 is finished
dve2lts-sym, 16.501: level 802 is finished
dve2lts-sym, 16.505: level 803 is finished
dve2lts-sym, 16.507: level 804 is finished
dve2lts-sym, 16.509: level 805 is finished
dve2lts-sym, 16.512: level 806 is finished
dve2lts-sym, 16.514: level 807 is finished
dve2lts-sym, 16.517: level 808 is finished
dve2lts-sym, 16.519: level 809 is finished
dve2lts-sym, 16.522: level 810 is finished
dve2lts-sym, 16.524: level 811 is finished
dve2lts-sym, 16.527: level 812 is finished
dve2lts-sym, 16.531: level 813 is finished
dve2lts-sym, 16.534: level 814 is finished
dve2lts-sym, 16.536: level 815 is finished
dve2lts-sym, 16.539: level 816 is finished
dve2lts-sym, 16.541: level 817 is finished
dve2lts-sym, 16.544: level 818 is finished
dve2lts-sym, 16.547: level 819 is finished
dve2lts-sym, 16.549: level 820 is finished
dve2lts-sym, 16.552: level 821 is finished
dve2lts-sym, 16.554: level 822 is finished
dve2lts-sym, 16.557: level 823 is finished
dve2lts-sym, 16.560: level 824 is finished
dve2lts-sym, 16.562: level 825 is finished
dve2lts-sym, 16.565: level 826 is finished
dve2lts-sym, 16.568: level 827 is finished
dve2lts-sym, 16.571: level 828 is finished
dve2lts-sym, 16.574: level 829 is finished
dve2lts-sym, 16.576: level 830 is finished
dve2lts-sym, 16.579: level 831 is finished
dve2lts-sym, 16.581: level 832 is finished
dve2lts-sym, 16.584: level 833 is finished
dve2lts-sym, 16.587: level 834 is finished
dve2lts-sym, 16.589: level 835 is finished
dve2lts-sym, 16.591: level 836 is finished
dve2lts-sym, 16.594: level 837 is finished
dve2lts-sym, 16.600: level 838 is finished
dve2lts-sym, 16.602: level 839 is finished
dve2lts-sym, 16.605: level 840 is finished
dve2lts-sym, 16.607: level 841 is finished
dve2lts-sym, 16.610: level 842 is finished
dve2lts-sym, 16.614: level 843 is finished
dve2lts-sym, 16.616: level 844 is finished
dve2lts-sym, 16.619: level 845 is finished
dve2lts-sym, 16.622: level 846 is finished
dve2lts-sym, 16.624: level 847 is finished
dve2lts-sym, 16.627: level 848 is finished
dve2lts-sym, 16.630: level 849 is finished
dve2lts-sym, 16.632: level 850 is finished
dve2lts-sym, 16.635: level 851 is finished
dve2lts-sym, 16.637: level 852 is finished
dve2lts-sym, 16.641: level 853 is finished
dve2lts-sym, 16.643: level 854 is finished
dve2lts-sym, 16.645: level 855 is finished
dve2lts-sym, 16.648: level 856 is finished
dve2lts-sym, 16.651: level 857 is finished
dve2lts-sym, 16.654: level 858 is finished
dve2lts-sym, 16.656: level 859 is finished
dve2lts-sym, 16.659: level 860 is finished
dve2lts-sym, 16.662: level 861 is finished
dve2lts-sym, 16.664: level 862 is finished
dve2lts-sym, 16.668: level 863 is finished
dve2lts-sym, 16.671: level 864 is finished
dve2lts-sym, 16.673: level 865 is finished
dve2lts-sym, 16.675: level 866 is finished
dve2lts-sym, 16.677: level 867 is finished
dve2lts-sym, 16.680: level 868 is finished
dve2lts-sym, 16.683: level 869 is finished
dve2lts-sym, 16.685: level 870 is finished
dve2lts-sym, 16.688: level 871 is finished
dve2lts-sym, 16.691: level 872 is finished
dve2lts-sym, 16.694: level 873 is finished
dve2lts-sym, 16.698: level 874 is finished
dve2lts-sym, 16.701: level 875 is finished
dve2lts-sym, 16.704: level 876 is finished
dve2lts-sym, 16.707: level 877 is finished
dve2lts-sym, 16.710: level 878 is finished
dve2lts-sym, 16.713: level 879 is finished
dve2lts-sym, 16.715: level 880 is finished
dve2lts-sym, 16.717: level 881 is finished
dve2lts-sym, 16.720: level 882 is finished
dve2lts-sym, 16.723: level 883 is finished
dve2lts-sym, 16.726: level 884 is finished
dve2lts-sym, 16.728: level 885 is finished
dve2lts-sym, 16.731: level 886 is finished
dve2lts-sym, 16.734: level 887 is finished
dve2lts-sym, 16.737: level 888 is finished
dve2lts-sym, 16.739: level 889 is finished
dve2lts-sym, 16.742: level 890 is finished
dve2lts-sym, 16.744: level 891 is finished
dve2lts-sym, 16.747: level 892 is finished
dve2lts-sym, 16.751: level 893 is finished
dve2lts-sym, 16.753: level 894 is finished
dve2lts-sym, 16.756: level 895 is finished
dve2lts-sym, 16.758: level 896 is finished
dve2lts-sym, 16.761: level 897 is finished
dve2lts-sym, 16.765: level 898 is finished
dve2lts-sym, 16.767: level 899 is finished
dve2lts-sym, 16.770: level 900 is finished
dve2lts-sym, 16.773: level 901 is finished
dve2lts-sym, 16.776: level 902 is finished
dve2lts-sym, 16.779: level 903 is finished
dve2lts-sym, 16.782: level 904 is finished
dve2lts-sym, 16.784: level 905 is finished
dve2lts-sym, 16.787: level 906 is finished
dve2lts-sym, 16.789: level 907 is finished
dve2lts-sym, 16.794: level 908 is finished
dve2lts-sym, 16.798: level 909 is finished
dve2lts-sym, 16.801: level 910 is finished
dve2lts-sym, 16.803: level 911 is finished
dve2lts-sym, 16.806: level 912 is finished
dve2lts-sym, 16.810: level 913 is finished
dve2lts-sym, 16.813: level 914 is finished
dve2lts-sym, 16.816: level 915 is finished
dve2lts-sym, 16.818: level 916 is finished
dve2lts-sym, 16.821: level 917 is finished
dve2lts-sym, 16.824: level 918 is finished
dve2lts-sym, 16.827: level 919 is finished
dve2lts-sym, 16.830: level 920 is finished
dve2lts-sym, 16.833: level 921 is finished
dve2lts-sym, 16.835: level 922 is finished
dve2lts-sym, 16.839: level 923 is finished
dve2lts-sym, 16.841: level 924 is finished
dve2lts-sym, 16.844: level 925 is finished
dve2lts-sym, 16.847: level 926 is finished
dve2lts-sym, 16.850: level 927 is finished
dve2lts-sym, 16.854: level 928 is finished
dve2lts-sym, 16.856: level 929 is finished
dve2lts-sym, 16.859: level 930 is finished
dve2lts-sym, 16.862: level 931 is finished
dve2lts-sym, 16.865: level 932 is finished
dve2lts-sym, 16.868: level 933 is finished
dve2lts-sym, 16.870: level 934 is finished
dve2lts-sym, 16.872: level 935 is finished
dve2lts-sym, 16.875: level 936 is finished
dve2lts-sym, 16.878: level 937 is finished
dve2lts-sym, 16.882: level 938 is finished
dve2lts-sym, 16.885: level 939 is finished
dve2lts-sym, 16.888: level 940 is finished
dve2lts-sym, 16.891: level 941 is finished
dve2lts-sym, 16.894: level 942 is finished
dve2lts-sym, 16.899: level 943 is finished
dve2lts-sym, 16.903: level 944 is finished
dve2lts-sym, 16.905: level 945 is finished
dve2lts-sym, 16.908: level 946 is finished
dve2lts-sym, 16.911: level 947 is finished
dve2lts-sym, 16.914: level 948 is finished
dve2lts-sym, 16.917: level 949 is finished
dve2lts-sym, 16.920: level 950 is finished
dve2lts-sym, 16.923: level 951 is finished
dve2lts-sym, 16.926: level 952 is finished
dve2lts-sym, 16.929: level 953 is finished
dve2lts-sym, 16.932: level 954 is finished
dve2lts-sym, 16.935: level 955 is finished
dve2lts-sym, 16.938: level 956 is finished
dve2lts-sym, 16.941: level 957 is finished
dve2lts-sym, 16.944: level 958 is finished
dve2lts-sym, 16.947: level 959 is finished
dve2lts-sym, 16.950: level 960 is finished
dve2lts-sym, 16.953: level 961 is finished
dve2lts-sym, 16.956: level 962 is finished
dve2lts-sym, 16.959: level 963 is finished
dve2lts-sym, 16.962: level 964 is finished
dve2lts-sym, 16.965: level 965 is finished
dve2lts-sym, 16.968: level 966 is finished
dve2lts-sym, 16.971: level 967 is finished
dve2lts-sym, 16.975: level 968 is finished
dve2lts-sym, 16.978: level 969 is finished
dve2lts-sym, 16.981: level 970 is finished
dve2lts-sym, 16.984: level 971 is finished
dve2lts-sym, 16.987: level 972 is finished
dve2lts-sym, 16.991: level 973 is finished
dve2lts-sym, 16.994: level 974 is finished
dve2lts-sym, 16.997: level 975 is finished
dve2lts-sym, 16.999: level 976 is finished
dve2lts-sym, 17.002: level 977 is finished
dve2lts-sym, 17.006: level 978 is finished
dve2lts-sym, 17.009: level 979 is finished
dve2lts-sym, 17.012: level 980 is finished
dve2lts-sym, 17.014: level 981 is finished
dve2lts-sym, 17.018: level 982 is finished
dve2lts-sym, 17.021: level 983 is finished
dve2lts-sym, 17.024: level 984 is finished
dve2lts-sym, 17.027: level 985 is finished
dve2lts-sym, 17.030: level 986 is finished
dve2lts-sym, 17.033: level 987 is finished
dve2lts-sym, 17.037: level 988 is finished
dve2lts-sym, 17.040: level 989 is finished
dve2lts-sym, 17.042: level 990 is finished
dve2lts-sym, 17.045: level 991 is finished
dve2lts-sym, 17.048: level 992 is finished
dve2lts-sym, 17.052: level 993 is finished
dve2lts-sym, 17.054: level 994 is finished
dve2lts-sym, 17.057: level 995 is finished
dve2lts-sym, 17.060: level 996 is finished
dve2lts-sym, 17.063: level 997 is finished
dve2lts-sym, 17.067: level 998 is finished
dve2lts-sym, 17.070: level 999 is finished
dve2lts-sym, 17.073: level 1000 is finished
dve2lts-sym, 17.076: level 1001 is finished
dve2lts-sym, 17.078: level 1002 is finished
dve2lts-sym, 17.083: level 1003 is finished
dve2lts-sym, 17.085: level 1004 is finished
dve2lts-sym, 17.088: level 1005 is finished
dve2lts-sym, 17.091: level 1006 is finished
dve2lts-sym, 17.094: level 1007 is finished
dve2lts-sym, 17.097: level 1008 is finished
dve2lts-sym, 17.101: level 1009 is finished
dve2lts-sym, 17.104: level 1010 is finished
dve2lts-sym, 17.107: level 1011 is finished
dve2lts-sym, 17.110: level 1012 is finished
dve2lts-sym, 17.114: level 1013 is finished
dve2lts-sym, 17.117: level 1014 is finished
dve2lts-sym, 17.120: level 1015 is finished
dve2lts-sym, 17.122: level 1016 is finished
dve2lts-sym, 17.126: level 1017 is finished
dve2lts-sym, 17.129: level 1018 is finished
dve2lts-sym, 17.132: level 1019 is finished
dve2lts-sym, 17.135: level 1020 is finished
dve2lts-sym, 17.138: level 1021 is finished
dve2lts-sym, 17.141: level 1022 is finished
dve2lts-sym, 17.144: level 1023 is finished
dve2lts-sym, 17.147: level 1024 is finished
dve2lts-sym, 17.150: level 1025 is finished
dve2lts-sym, 17.153: level 1026 is finished
dve2lts-sym, 17.156: level 1027 is finished
dve2lts-sym, 17.160: level 1028 is finished
dve2lts-sym, 17.163: level 1029 is finished
dve2lts-sym, 17.165: level 1030 is finished
dve2lts-sym, 17.168: level 1031 is finished
dve2lts-sym, 17.171: level 1032 is finished
dve2lts-sym, 17.175: level 1033 is finished
dve2lts-sym, 17.178: level 1034 is finished
dve2lts-sym, 17.181: level 1035 is finished
dve2lts-sym, 17.184: level 1036 is finished
dve2lts-sym, 17.187: level 1037 is finished
dve2lts-sym, 17.191: level 1038 is finished
dve2lts-sym, 17.194: level 1039 is finished
dve2lts-sym, 17.197: level 1040 is finished
dve2lts-sym, 17.201: level 1041 is finished
dve2lts-sym, 17.204: level 1042 is finished
dve2lts-sym, 17.208: level 1043 is finished
dve2lts-sym, 17.211: level 1044 is finished
dve2lts-sym, 17.214: level 1045 is finished
dve2lts-sym, 17.217: level 1046 is finished
dve2lts-sym, 17.220: level 1047 is finished
dve2lts-sym, 17.224: level 1048 is finished
dve2lts-sym, 17.227: level 1049 is finished
dve2lts-sym, 17.230: level 1050 is finished
dve2lts-sym, 17.234: level 1051 is finished
dve2lts-sym, 17.237: level 1052 is finished
dve2lts-sym, 17.241: level 1053 is finished
dve2lts-sym, 17.243: level 1054 is finished
dve2lts-sym, 17.246: level 1055 is finished
dve2lts-sym, 17.250: level 1056 is finished
dve2lts-sym, 17.252: level 1057 is finished
dve2lts-sym, 17.257: level 1058 is finished
dve2lts-sym, 17.260: level 1059 is finished
dve2lts-sym, 17.263: level 1060 is finished
dve2lts-sym, 17.266: level 1061 is finished
dve2lts-sym, 17.269: level 1062 is finished
dve2lts-sym, 17.273: level 1063 is finished
dve2lts-sym, 17.276: level 1064 is finished
dve2lts-sym, 17.279: level 1065 is finished
dve2lts-sym, 17.282: level 1066 is finished
dve2lts-sym, 17.285: level 1067 is finished
dve2lts-sym, 17.289: level 1068 is finished
dve2lts-sym, 17.292: level 1069 is finished
dve2lts-sym, 17.295: level 1070 is finished
dve2lts-sym, 17.301: level 1071 is finished
dve2lts-sym, 17.305: level 1072 is finished
dve2lts-sym, 17.308: level 1073 is finished
dve2lts-sym, 17.311: level 1074 is finished
dve2lts-sym, 17.314: level 1075 is finished
dve2lts-sym, 17.317: level 1076 is finished
dve2lts-sym, 17.321: level 1077 is finished
dve2lts-sym, 17.324: level 1078 is finished
dve2lts-sym, 17.327: level 1079 is finished
dve2lts-sym, 17.330: level 1080 is finished
dve2lts-sym, 17.333: level 1081 is finished
dve2lts-sym, 17.336: level 1082 is finished
dve2lts-sym, 17.340: level 1083 is finished
dve2lts-sym, 17.343: level 1084 is finished
dve2lts-sym, 17.346: level 1085 is finished
dve2lts-sym, 17.349: level 1086 is finished
dve2lts-sym, 17.353: level 1087 is finished
dve2lts-sym, 17.357: level 1088 is finished
dve2lts-sym, 17.360: level 1089 is finished
dve2lts-sym, 17.363: level 1090 is finished
dve2lts-sym, 17.366: level 1091 is finished
dve2lts-sym, 17.369: level 1092 is finished
dve2lts-sym, 17.373: level 1093 is finished
dve2lts-sym, 17.377: level 1094 is finished
dve2lts-sym, 17.379: level 1095 is finished
dve2lts-sym, 17.382: level 1096 is finished
dve2lts-sym, 17.386: level 1097 is finished
dve2lts-sym, 17.389: level 1098 is finished
dve2lts-sym, 17.393: level 1099 is finished
dve2lts-sym, 17.396: level 1100 is finished
dve2lts-sym, 17.400: level 1101 is finished
dve2lts-sym, 17.403: level 1102 is finished
dve2lts-sym, 17.407: level 1103 is finished
dve2lts-sym, 17.410: level 1104 is finished
dve2lts-sym, 17.413: level 1105 is finished
dve2lts-sym, 17.416: level 1106 is finished
dve2lts-sym, 17.420: level 1107 is finished
dve2lts-sym, 17.424: level 1108 is finished
dve2lts-sym, 17.428: level 1109 is finished
dve2lts-sym, 17.431: level 1110 is finished
dve2lts-sym, 17.434: level 1111 is finished
dve2lts-sym, 17.437: level 1112 is finished
dve2lts-sym, 17.441: level 1113 is finished
dve2lts-sym, 17.445: level 1114 is finished
dve2lts-sym, 17.448: level 1115 is finished
dve2lts-sym, 17.451: level 1116 is finished
dve2lts-sym, 17.454: level 1117 is finished
dve2lts-sym, 17.458: level 1118 is finished
dve2lts-sym, 17.462: level 1119 is finished
dve2lts-sym, 17.465: level 1120 is finished
dve2lts-sym, 17.468: level 1121 is finished
dve2lts-sym, 17.471: level 1122 is finished
dve2lts-sym, 17.475: level 1123 is finished
dve2lts-sym, 17.478: level 1124 is finished
dve2lts-sym, 17.482: level 1125 is finished
dve2lts-sym, 17.485: level 1126 is finished
dve2lts-sym, 17.488: level 1127 is finished
dve2lts-sym, 17.492: level 1128 is finished
dve2lts-sym, 17.498: level 1129 is finished
dve2lts-sym, 17.502: level 1130 is finished
dve2lts-sym, 17.504: level 1131 is finished
dve2lts-sym, 17.508: level 1132 is finished
dve2lts-sym, 17.513: level 1133 is finished
dve2lts-sym, 17.516: level 1134 is finished
dve2lts-sym, 17.519: level 1135 is finished
dve2lts-sym, 17.523: level 1136 is finished
dve2lts-sym, 17.526: level 1137 is finished
dve2lts-sym, 17.530: level 1138 is finished
dve2lts-sym, 17.534: level 1139 is finished
dve2lts-sym, 17.537: level 1140 is finished
dve2lts-sym, 17.540: level 1141 is finished
dve2lts-sym, 17.544: level 1142 is finished
dve2lts-sym, 17.548: level 1143 is finished
dve2lts-sym, 17.551: level 1144 is finished
dve2lts-sym, 17.554: level 1145 is finished
dve2lts-sym, 17.557: level 1146 is finished
dve2lts-sym, 17.560: level 1147 is finished
dve2lts-sym, 17.564: level 1148 is finished
dve2lts-sym, 17.567: level 1149 is finished
dve2lts-sym, 17.571: level 1150 is finished
dve2lts-sym, 17.574: level 1151 is finished
dve2lts-sym, 17.577: level 1152 is finished
dve2lts-sym, 17.582: level 1153 is finished
dve2lts-sym, 17.585: level 1154 is finished
dve2lts-sym, 17.588: level 1155 is finished
dve2lts-sym, 17.592: level 1156 is finished
dve2lts-sym, 17.595: level 1157 is finished
dve2lts-sym, 17.600: level 1158 is finished
dve2lts-sym, 17.604: level 1159 is finished
dve2lts-sym, 17.607: level 1160 is finished
dve2lts-sym, 17.610: level 1161 is finished
dve2lts-sym, 17.614: level 1162 is finished
dve2lts-sym, 17.620: level 1163 is finished
dve2lts-sym, 17.623: level 1164 is finished
dve2lts-sym, 17.626: level 1165 is finished
dve2lts-sym, 17.629: level 1166 is finished
dve2lts-sym, 17.632: level 1167 is finished
dve2lts-sym, 17.636: level 1168 is finished
dve2lts-sym, 17.640: level 1169 is finished
dve2lts-sym, 17.643: level 1170 is finished
dve2lts-sym, 17.646: level 1171 is finished
dve2lts-sym, 17.650: level 1172 is finished
dve2lts-sym, 17.655: level 1173 is finished
dve2lts-sym, 17.658: level 1174 is finished
dve2lts-sym, 17.662: level 1175 is finished
dve2lts-sym, 17.665: level 1176 is finished
dve2lts-sym, 17.668: level 1177 is finished
dve2lts-sym, 17.672: level 1178 is finished
dve2lts-sym, 17.675: level 1179 is finished
dve2lts-sym, 17.679: level 1180 is finished
dve2lts-sym, 17.682: level 1181 is finished
dve2lts-sym, 17.686: level 1182 is finished
dve2lts-sym, 17.691: level 1183 is finished
dve2lts-sym, 17.694: level 1184 is finished
dve2lts-sym, 17.697: level 1185 is finished
dve2lts-sym, 17.701: level 1186 is finished
dve2lts-sym, 17.705: level 1187 is finished
dve2lts-sym, 17.709: level 1188 is finished
dve2lts-sym, 17.712: level 1189 is finished
dve2lts-sym, 17.716: level 1190 is finished
dve2lts-sym, 17.719: level 1191 is finished
dve2lts-sym, 17.722: level 1192 is finished
dve2lts-sym, 17.726: level 1193 is finished
dve2lts-sym, 17.730: level 1194 is finished
dve2lts-sym, 17.733: level 1195 is finished
dve2lts-sym, 17.736: level 1196 is finished
dve2lts-sym, 17.739: level 1197 is finished
dve2lts-sym, 17.744: level 1198 is finished
dve2lts-sym, 17.747: level 1199 is finished
dve2lts-sym, 17.750: level 1200 is finished
dve2lts-sym, 17.754: level 1201 is finished
dve2lts-sym, 17.757: level 1202 is finished
dve2lts-sym, 17.761: level 1203 is finished
dve2lts-sym, 17.764: level 1204 is finished
dve2lts-sym, 17.767: level 1205 is finished
dve2lts-sym, 17.771: level 1206 is finished
dve2lts-sym, 17.774: level 1207 is finished
dve2lts-sym, 17.779: level 1208 is finished
dve2lts-sym, 17.782: level 1209 is finished
dve2lts-sym, 17.786: level 1210 is finished
dve2lts-sym, 17.789: level 1211 is finished
dve2lts-sym, 17.793: level 1212 is finished
dve2lts-sym, 17.836: level 1213 is finished
dve2lts-sym, 17.860: level 1214 is finished
dve2lts-sym, 17.871: level 1215 is finished
dve2lts-sym, 17.879: level 1216 is finished
dve2lts-sym, 17.884: level 1217 is finished
dve2lts-sym, 17.889: level 1218 is finished
dve2lts-sym, 17.893: level 1219 is finished
dve2lts-sym, 17.926: level 1220 is finished
dve2lts-sym, 17.949: level 1221 is finished
dve2lts-sym, 17.960: level 1222 is finished
dve2lts-sym, 17.966: level 1223 is finished
dve2lts-sym, 17.970: level 1224 is finished
dve2lts-sym, 17.973: level 1225 is finished
dve2lts-sym, 17.977: level 1226 is finished
dve2lts-sym, 17.980: level 1227 is finished
dve2lts-sym, 17.984: level 1228 is finished
dve2lts-sym, 17.988: level 1229 is finished
dve2lts-sym, 17.992: level 1230 is finished
dve2lts-sym, 18.012: level 1231 is finished
dve2lts-sym, 18.050: level 1232 is finished
dve2lts-sym, 18.062: level 1233 is finished
dve2lts-sym, 18.066: level 1234 is finished
dve2lts-sym, 18.069: level 1235 is finished
dve2lts-sym, 18.075: level 1236 is finished
dve2lts-sym, 18.079: level 1237 is finished
dve2lts-sym, 18.083: level 1238 is finished
dve2lts-sym, 18.087: level 1239 is finished
dve2lts-sym, 18.090: level 1240 is finished
dve2lts-sym, 18.094: level 1241 is finished
dve2lts-sym, 18.146: level 1242 is finished
dve2lts-sym, 18.173: level 1243 is finished
dve2lts-sym, 18.184: level 1244 is finished
dve2lts-sym, 18.189: level 1245 is finished
dve2lts-sym, 18.194: level 1246 is finished
dve2lts-sym, 18.243: level 1247 is finished
dve2lts-sym, 18.274: level 1248 is finished
dve2lts-sym, 18.287: level 1249 is finished
dve2lts-sym, 18.293: level 1250 is finished
dve2lts-sym, 18.312: level 1251 is finished
dve2lts-sym, 18.352: level 1252 is finished
dve2lts-sym, 18.370: level 1253 is finished
dve2lts-sym, 18.377: level 1254 is finished
dve2lts-sym, 18.381: level 1255 is finished
dve2lts-sym, 18.385: level 1256 is finished
dve2lts-sym, 18.389: level 1257 is finished
dve2lts-sym, 18.394: level 1258 is finished
dve2lts-sym, 18.425: level 1259 is finished
dve2lts-sym, 18.449: level 1260 is finished
dve2lts-sym, 18.461: level 1261 is finished
dve2lts-sym, 18.470: level 1262 is finished
dve2lts-sym, 18.479: level 1263 is finished
dve2lts-sym, 18.483: level 1264 is finished
dve2lts-sym, 18.487: level 1265 is finished
dve2lts-sym, 18.490: level 1266 is finished
dve2lts-sym, 18.494: level 1267 is finished
dve2lts-sym, 18.554: level 1268 is finished
dve2lts-sym, 18.582: level 1269 is finished
dve2lts-sym, 18.593: level 1270 is finished
dve2lts-sym, 18.629: level 1271 is finished
dve2lts-sym, 18.664: level 1272 is finished
dve2lts-sym, 18.677: level 1273 is finished
dve2lts-sym, 18.685: level 1274 is finished
dve2lts-sym, 18.688: level 1275 is finished
dve2lts-sym, 18.692: level 1276 is finished
dve2lts-sym, 18.695: level 1277 is finished
dve2lts-sym, 18.753: level 1278 is finished
dve2lts-sym, 18.769: level 1279 is finished
dve2lts-sym, 18.778: level 1280 is finished
dve2lts-sym, 18.786: level 1281 is finished
dve2lts-sym, 18.791: level 1282 is finished
dve2lts-sym, 18.820: level 1283 is finished
dve2lts-sym, 18.865: level 1284 is finished
dve2lts-sym, 18.878: level 1285 is finished
dve2lts-sym, 18.895: level 1286 is finished
dve2lts-sym, 18.933: level 1287 is finished
dve2lts-sym, 18.972: level 1288 is finished
dve2lts-sym, 18.984: level 1289 is finished
dve2lts-sym, 19.013: level 1290 is finished
dve2lts-sym, 19.043: level 1291 is finished
dve2lts-sym, 19.057: level 1292 is finished
dve2lts-sym, 19.078: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 19.078: reachability took 18.590 real 535.110 user 55.100 sys
dve2lts-sym, 19.078: counting visited states...
dve2lts-sym, 19.081: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 19.081: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
