Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regrouping: 24->20 groups
dve2lts-sym, 0.638: state vector length is 13; there are 20 groups
dve2lts-sym, 0.638: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 1.150: level 1 is finished
dve2lts-sym, 1.997: level 2 is finished
dve2lts-sym, 3.872: level 3 is finished
dve2lts-sym, 6.718: level 4 is finished
dve2lts-sym, 9.911: level 5 is finished
dve2lts-sym, 12.772: level 6 is finished
dve2lts-sym, 14.763: level 7 is finished
dve2lts-sym, 16.067: level 8 is finished
dve2lts-sym, 17.239: level 9 is finished
dve2lts-sym, 18.290: level 10 is finished
dve2lts-sym, 19.090: level 11 is finished
dve2lts-sym, 19.593: level 12 is finished
dve2lts-sym, 19.916: level 13 is finished
dve2lts-sym, 20.147: level 14 is finished
dve2lts-sym, 20.312: level 15 is finished
dve2lts-sym, 20.429: level 16 is finished
dve2lts-sym, 20.498: level 17 is finished
dve2lts-sym, 20.542: level 18 is finished
dve2lts-sym, 20.572: level 19 is finished
dve2lts-sym, 20.599: level 20 is finished
dve2lts-sym, 20.615: level 21 is finished
dve2lts-sym, 20.629: level 22 is finished
dve2lts-sym, 20.640: level 23 is finished
dve2lts-sym, 20.651: level 24 is finished
dve2lts-sym, 20.663: level 25 is finished
dve2lts-sym, 20.673: level 26 is finished
dve2lts-sym, 20.684: level 27 is finished
dve2lts-sym, 20.693: level 28 is finished
dve2lts-sym, 20.703: level 29 is finished
dve2lts-sym, 20.714: level 30 is finished
dve2lts-sym, 20.725: level 31 is finished
dve2lts-sym, 20.735: level 32 is finished
dve2lts-sym, 20.743: level 33 is finished
dve2lts-sym, 20.752: level 34 is finished
dve2lts-sym, 20.761: level 35 is finished
dve2lts-sym, 20.770: level 36 is finished
dve2lts-sym, 20.777: level 37 is finished
dve2lts-sym, 20.783: level 38 is finished
dve2lts-sym, 20.789: level 39 is finished
dve2lts-sym, 20.795: level 40 is finished
dve2lts-sym, 20.801: level 41 is finished
dve2lts-sym, 20.807: level 42 is finished
dve2lts-sym, 20.812: level 43 is finished
dve2lts-sym, 20.816: level 44 is finished
dve2lts-sym, 20.819: level 45 is finished
dve2lts-sym, 20.822: level 46 is finished
dve2lts-sym, 20.825: level 47 is finished
dve2lts-sym, 20.829: level 48 is finished
dve2lts-sym, 20.832: level 49 is finished
dve2lts-sym, 20.836: level 50 is finished
dve2lts-sym, 20.839: level 51 is finished
dve2lts-sym, 20.841: level 52 is finished
dve2lts-sym, 20.843: level 53 is finished
dve2lts-sym, 20.846: level 54 is finished
dve2lts-sym, 20.849: level 55 is finished
dve2lts-sym, 20.851: level 56 is finished
dve2lts-sym, 20.854: level 57 is finished
dve2lts-sym, 20.856: level 58 is finished
dve2lts-sym, 20.857: level 59 is finished
dve2lts-sym, 20.859: level 60 is finished
dve2lts-sym, 20.860: level 61 is finished
dve2lts-sym, 20.861: level 62 is finished
dve2lts-sym, 20.862: level 63 is finished
dve2lts-sym, 20.862: level 64 is finished
dve2lts-sym, 20.863: level 65 is finished
dve2lts-sym, 20.864: level 66 is finished
dve2lts-sym, 20.865: level 67 is finished
dve2lts-sym, 20.865: level 68 is finished
dve2lts-sym, 20.866: level 69 is finished
dve2lts-sym, 20.867: level 70 is finished
dve2lts-sym, 20.867: level 71 is finished
dve2lts-sym, 20.868: level 72 is finished
dve2lts-sym, 20.868: level 73 is finished
dve2lts-sym, 20.868: level 74 is finished
dve2lts-sym, 20.869: level 75 is finished
dve2lts-sym, 20.869: level 76 is finished
dve2lts-sym, 20.870: level 77 is finished
dve2lts-sym, 20.870: level 78 is finished
dve2lts-sym, 20.870: level 79 is finished
dve2lts-sym, 20.870: level 80 is finished
dve2lts-sym, 20.870: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 20.870: reachability took 20.060 real 0.460 user 19.580 sys
dve2lts-sym, 20.870: counting visited states...
dve2lts-sym, 20.872: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.872: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
