Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.653: Regroup specification: gs
dve2lts-sym, 0.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.653: Regroup macro Cols: cs,cn
dve2lts-sym, 0.653: Regroup Column Sort
dve2lts-sym, 0.653: Regroup Column Nub
dve2lts-sym, 0.653: Regroup macro Rows: rs,rn
dve2lts-sym, 0.653: Regroup Row Sort
dve2lts-sym, 0.653: Regroup Row Nub
dve2lts-sym, 0.654: Regroup Column sWaps
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regrouping: 24->20 groups
dve2lts-sym, 0.654: state vector length is 13; there are 20 groups
dve2lts-sym, 0.654: Creating a multi-core ListDD domain.
dve2lts-sym, 0.827: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 1.143: level 1 is finished
dve2lts-sym, 1.612: level 2 is finished
dve2lts-sym, 2.289: level 3 is finished
dve2lts-sym, 3.091: level 4 is finished
dve2lts-sym, 3.917: level 5 is finished
dve2lts-sym, 4.596: level 6 is finished
dve2lts-sym, 5.101: level 7 is finished
dve2lts-sym, 5.428: level 8 is finished
dve2lts-sym, 5.729: level 9 is finished
dve2lts-sym, 5.989: level 10 is finished
dve2lts-sym, 6.200: level 11 is finished
dve2lts-sym, 6.355: level 12 is finished
dve2lts-sym, 6.495: level 13 is finished
dve2lts-sym, 6.625: level 14 is finished
dve2lts-sym, 6.723: level 15 is finished
dve2lts-sym, 6.818: level 16 is finished
dve2lts-sym, 6.909: level 17 is finished
dve2lts-sym, 6.957: level 18 is finished
dve2lts-sym, 6.996: level 19 is finished
dve2lts-sym, 7.055: level 20 is finished
dve2lts-sym, 7.118: level 21 is finished
dve2lts-sym, 7.155: level 22 is finished
dve2lts-sym, 7.173: level 23 is finished
dve2lts-sym, 7.181: level 24 is finished
dve2lts-sym, 7.191: level 25 is finished
dve2lts-sym, 7.199: level 26 is finished
dve2lts-sym, 7.203: level 27 is finished
dve2lts-sym, 7.207: level 28 is finished
dve2lts-sym, 7.211: level 29 is finished
dve2lts-sym, 7.215: level 30 is finished
dve2lts-sym, 7.219: level 31 is finished
dve2lts-sym, 7.223: level 32 is finished
dve2lts-sym, 7.226: level 33 is finished
dve2lts-sym, 7.230: level 34 is finished
dve2lts-sym, 7.235: level 35 is finished
dve2lts-sym, 7.239: level 36 is finished
dve2lts-sym, 7.243: level 37 is finished
dve2lts-sym, 7.246: level 38 is finished
dve2lts-sym, 7.249: level 39 is finished
dve2lts-sym, 7.253: level 40 is finished
dve2lts-sym, 7.256: level 41 is finished
dve2lts-sym, 7.259: level 42 is finished
dve2lts-sym, 7.262: level 43 is finished
dve2lts-sym, 7.304: level 44 is finished
dve2lts-sym, 7.341: level 45 is finished
dve2lts-sym, 7.364: level 46 is finished
dve2lts-sym, 7.382: level 47 is finished
dve2lts-sym, 7.394: level 48 is finished
dve2lts-sym, 7.410: level 49 is finished
dve2lts-sym, 7.413: level 50 is finished
dve2lts-sym, 7.425: level 51 is finished
dve2lts-sym, 7.427: level 52 is finished
dve2lts-sym, 7.433: level 53 is finished
dve2lts-sym, 7.438: level 54 is finished
dve2lts-sym, 7.440: level 55 is finished
dve2lts-sym, 7.443: level 56 is finished
dve2lts-sym, 7.448: level 57 is finished
dve2lts-sym, 7.450: level 58 is finished
dve2lts-sym, 7.455: level 59 is finished
dve2lts-sym, 7.459: level 60 is finished
dve2lts-sym, 7.462: level 61 is finished
dve2lts-sym, 7.464: level 62 is finished
dve2lts-sym, 7.468: level 63 is finished
dve2lts-sym, 7.469: level 64 is finished
dve2lts-sym, 7.471: level 65 is finished
dve2lts-sym, 7.473: level 66 is finished
dve2lts-sym, 7.475: level 67 is finished
dve2lts-sym, 7.477: level 68 is finished
dve2lts-sym, 7.479: level 69 is finished
dve2lts-sym, 7.480: level 70 is finished
dve2lts-sym, 7.482: level 71 is finished
dve2lts-sym, 7.484: level 72 is finished
dve2lts-sym, 7.485: level 73 is finished
dve2lts-sym, 7.487: level 74 is finished
dve2lts-sym, 7.489: level 75 is finished
dve2lts-sym, 7.490: level 76 is finished
dve2lts-sym, 7.492: level 77 is finished
dve2lts-sym, 7.493: level 78 is finished
dve2lts-sym, 7.494: level 79 is finished
dve2lts-sym, 7.496: level 80 is finished
dve2lts-sym, 7.497: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.497: reachability took 6.670 real 190.720 user 21.380 sys
dve2lts-sym, 7.497: counting visited states...
dve2lts-sym, 7.498: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.498: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
