Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.416: Regroup specification: gs
dve2lts-sym, 0.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.416: Regroup macro Cols: cs,cn
dve2lts-sym, 0.416: Regroup Column Sort
dve2lts-sym, 0.416: Regroup Column Nub
dve2lts-sym, 0.416: Regroup macro Rows: rs,rn
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regroup Row Nub
dve2lts-sym, 0.416: Regroup Column sWaps
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.417: Regrouping: 12->10 groups
dve2lts-sym, 0.417: state vector length is 7; there are 10 groups
dve2lts-sym, 0.417: Creating a multi-core ListDD domain.
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.491: level 0 is finished
dve2lts-sym, 0.582: level 1 is finished
dve2lts-sym, 0.778: level 2 is finished
dve2lts-sym, 1.092: level 3 is finished
dve2lts-sym, 1.447: level 4 is finished
dve2lts-sym, 1.786: level 5 is finished
dve2lts-sym, 2.092: level 6 is finished
dve2lts-sym, 2.362: level 7 is finished
dve2lts-sym, 2.699: level 8 is finished
dve2lts-sym, 3.080: level 9 is finished
dve2lts-sym, 3.478: level 10 is finished
dve2lts-sym, 3.819: level 11 is finished
dve2lts-sym, 4.148: level 12 is finished
dve2lts-sym, 4.492: level 13 is finished
dve2lts-sym, 4.799: level 14 is finished
dve2lts-sym, 5.090: level 15 is finished
dve2lts-sym, 5.366: level 16 is finished
dve2lts-sym, 5.632: level 17 is finished
dve2lts-sym, 5.944: level 18 is finished
dve2lts-sym, 6.209: level 19 is finished
dve2lts-sym, 6.469: level 20 is finished
dve2lts-sym, 6.701: level 21 is finished
dve2lts-sym, 6.934: level 22 is finished
dve2lts-sym, 7.177: level 23 is finished
dve2lts-sym, 7.407: level 24 is finished
dve2lts-sym, 7.615: level 25 is finished
dve2lts-sym, 7.797: level 26 is finished
dve2lts-sym, 7.984: level 27 is finished
dve2lts-sym, 8.197: level 28 is finished
dve2lts-sym, 8.383: level 29 is finished
dve2lts-sym, 8.572: level 30 is finished
dve2lts-sym, 8.731: level 31 is finished
dve2lts-sym, 8.912: level 32 is finished
dve2lts-sym, 9.104: level 33 is finished
dve2lts-sym, 9.263: level 34 is finished
dve2lts-sym, 9.387: level 35 is finished
dve2lts-sym, 9.511: level 36 is finished
dve2lts-sym, 9.662: level 37 is finished
dve2lts-sym, 9.834: level 38 is finished
dve2lts-sym, 9.993: level 39 is finished
dve2lts-sym, 10.135: level 40 is finished
dve2lts-sym, 10.253: level 41 is finished
dve2lts-sym, 10.384: level 42 is finished
dve2lts-sym, 10.541: level 43 is finished
dve2lts-sym, 10.679: level 44 is finished
dve2lts-sym, 10.799: level 45 is finished
dve2lts-sym, 10.907: level 46 is finished
dve2lts-sym, 11.011: level 47 is finished
dve2lts-sym, 11.161: level 48 is finished
dve2lts-sym, 11.287: level 49 is finished
dve2lts-sym, 11.393: level 50 is finished
dve2lts-sym, 11.528: level 51 is finished
dve2lts-sym, 11.632: level 52 is finished
dve2lts-sym, 11.770: level 53 is finished
dve2lts-sym, 11.895: level 54 is finished
dve2lts-sym, 12.020: level 55 is finished
dve2lts-sym, 12.102: level 56 is finished
dve2lts-sym, 12.189: level 57 is finished
dve2lts-sym, 12.334: level 58 is finished
dve2lts-sym, 12.456: level 59 is finished
dve2lts-sym, 12.566: level 60 is finished
dve2lts-sym, 12.653: level 61 is finished
dve2lts-sym, 12.747: level 62 is finished
dve2lts-sym, 12.880: level 63 is finished
dve2lts-sym, 13.009: level 64 is finished
dve2lts-sym, 13.132: level 65 is finished
dve2lts-sym, 13.221: level 66 is finished
dve2lts-sym, 13.323: level 67 is finished
dve2lts-sym, 13.440: level 68 is finished
dve2lts-sym, 13.545: level 69 is finished
dve2lts-sym, 13.638: level 70 is finished
dve2lts-sym, 13.728: level 71 is finished
dve2lts-sym, 13.804: level 72 is finished
dve2lts-sym, 13.913: level 73 is finished
dve2lts-sym, 14.001: level 74 is finished
dve2lts-sym, 14.078: level 75 is finished
dve2lts-sym, 14.172: level 76 is finished
dve2lts-sym, 14.263: level 77 is finished
dve2lts-sym, 14.383: level 78 is finished
dve2lts-sym, 14.481: level 79 is finished
dve2lts-sym, 14.553: level 80 is finished
dve2lts-sym, 14.627: level 81 is finished
dve2lts-sym, 14.703: level 82 is finished
dve2lts-sym, 14.803: level 83 is finished
dve2lts-sym, 14.893: level 84 is finished
dve2lts-sym, 14.977: level 85 is finished
dve2lts-sym, 15.065: level 86 is finished
dve2lts-sym, 15.137: level 87 is finished
dve2lts-sym, 15.192: level 88 is finished
dve2lts-sym, 15.278: level 89 is finished
dve2lts-sym, 15.360: level 90 is finished
dve2lts-sym, 15.415: level 91 is finished
dve2lts-sym, 15.484: level 92 is finished
dve2lts-sym, 15.548: level 93 is finished
dve2lts-sym, 15.624: level 94 is finished
dve2lts-sym, 15.689: level 95 is finished
dve2lts-sym, 15.736: level 96 is finished
dve2lts-sym, 15.798: level 97 is finished
dve2lts-sym, 15.892: level 98 is finished
dve2lts-sym, 15.963: level 99 is finished
dve2lts-sym, 16.031: level 100 is finished
dve2lts-sym, 16.094: level 101 is finished
dve2lts-sym, 16.172: level 102 is finished
dve2lts-sym, 16.250: level 103 is finished
dve2lts-sym, 16.324: level 104 is finished
dve2lts-sym, 16.404: level 105 is finished
dve2lts-sym, 16.455: level 106 is finished
dve2lts-sym, 16.522: level 107 is finished
dve2lts-sym, 16.585: level 108 is finished
dve2lts-sym, 16.658: level 109 is finished
dve2lts-sym, 16.710: level 110 is finished
dve2lts-sym, 16.780: level 111 is finished
dve2lts-sym, 16.837: level 112 is finished
dve2lts-sym, 16.904: level 113 is finished
dve2lts-sym, 16.954: level 114 is finished
dve2lts-sym, 17.016: level 115 is finished
dve2lts-sym, 17.073: level 116 is finished
dve2lts-sym, 17.121: level 117 is finished
dve2lts-sym, 17.204: level 118 is finished
dve2lts-sym, 17.285: level 119 is finished
dve2lts-sym, 17.336: level 120 is finished
dve2lts-sym, 17.387: level 121 is finished
dve2lts-sym, 17.449: level 122 is finished
dve2lts-sym, 17.509: level 123 is finished
dve2lts-sym, 17.620: level 124 is finished
dve2lts-sym, 17.693: level 125 is finished
dve2lts-sym, 17.730: level 126 is finished
dve2lts-sym, 17.775: level 127 is finished
dve2lts-sym, 17.823: level 128 is finished
dve2lts-sym, 17.884: level 129 is finished
dve2lts-sym, 17.934: level 130 is finished
dve2lts-sym, 17.992: level 131 is finished
dve2lts-sym, 18.030: level 132 is finished
dve2lts-sym, 18.131: level 133 is finished
dve2lts-sym, 18.188: level 134 is finished
dve2lts-sym, 18.234: level 135 is finished
dve2lts-sym, 18.297: level 136 is finished
dve2lts-sym, 18.328: level 137 is finished
dve2lts-sym, 18.405: level 138 is finished
dve2lts-sym, 18.476: level 139 is finished
dve2lts-sym, 18.529: level 140 is finished
dve2lts-sym, 18.580: level 141 is finished
dve2lts-sym, 18.635: level 142 is finished
dve2lts-sym, 18.698: level 143 is finished
dve2lts-sym, 18.758: level 144 is finished
dve2lts-sym, 18.814: level 145 is finished
dve2lts-sym, 18.857: level 146 is finished
dve2lts-sym, 18.922: level 147 is finished
dve2lts-sym, 19.012: level 148 is finished
dve2lts-sym, 19.057: level 149 is finished
dve2lts-sym, 19.096: level 150 is finished
dve2lts-sym, 19.120: level 151 is finished
dve2lts-sym, 19.146: level 152 is finished
dve2lts-sym, 19.197: level 153 is finished
dve2lts-sym, 19.271: level 154 is finished
dve2lts-sym, 19.313: level 155 is finished
dve2lts-sym, 19.390: level 156 is finished
dve2lts-sym, 19.441: level 157 is finished
dve2lts-sym, 19.504: level 158 is finished
dve2lts-sym, 19.577: level 159 is finished
dve2lts-sym, 19.635: level 160 is finished
dve2lts-sym, 19.679: level 161 is finished
dve2lts-sym, 19.728: level 162 is finished
dve2lts-sym, 19.785: level 163 is finished
dve2lts-sym, 19.865: level 164 is finished
dve2lts-sym, 19.909: level 165 is finished
dve2lts-sym, 19.948: level 166 is finished
dve2lts-sym, 19.987: level 167 is finished
dve2lts-sym, 20.043: level 168 is finished
dve2lts-sym, 20.078: level 169 is finished
dve2lts-sym, 20.113: level 170 is finished
dve2lts-sym, 20.149: level 171 is finished
dve2lts-sym, 20.178: level 172 is finished
dve2lts-sym, 20.229: level 173 is finished
dve2lts-sym, 20.263: level 174 is finished
dve2lts-sym, 20.308: level 175 is finished
dve2lts-sym, 20.364: level 176 is finished
dve2lts-sym, 20.398: level 177 is finished
dve2lts-sym, 20.420: level 178 is finished
dve2lts-sym, 20.460: level 179 is finished
dve2lts-sym, 20.482: level 180 is finished
dve2lts-sym, 20.512: level 181 is finished
dve2lts-sym, 20.545: level 182 is finished
dve2lts-sym, 20.585: level 183 is finished
dve2lts-sym, 20.633: level 184 is finished
dve2lts-sym, 20.675: level 185 is finished
dve2lts-sym, 20.725: level 186 is finished
dve2lts-sym, 20.751: level 187 is finished
dve2lts-sym, 20.789: level 188 is finished
dve2lts-sym, 20.828: level 189 is finished
dve2lts-sym, 20.865: level 190 is finished
dve2lts-sym, 20.907: level 191 is finished
dve2lts-sym, 20.925: level 192 is finished
dve2lts-sym, 20.942: level 193 is finished
dve2lts-sym, 20.977: level 194 is finished
dve2lts-sym, 20.987: level 195 is finished
dve2lts-sym, 21.011: level 196 is finished
dve2lts-sym, 21.034: level 197 is finished
dve2lts-sym, 21.052: level 198 is finished
dve2lts-sym, 21.080: level 199 is finished
dve2lts-sym, 21.097: level 200 is finished
dve2lts-sym, 21.109: level 201 is finished
dve2lts-sym, 21.119: level 202 is finished
dve2lts-sym, 21.142: level 203 is finished
dve2lts-sym, 21.154: level 204 is finished
dve2lts-sym, 21.173: level 205 is finished
dve2lts-sym, 21.185: level 206 is finished
dve2lts-sym, 21.192: level 207 is finished
dve2lts-sym, 21.211: level 208 is finished
dve2lts-sym, 21.218: level 209 is finished
dve2lts-sym, 21.226: level 210 is finished
dve2lts-sym, 21.229: level 211 is finished
dve2lts-sym, 21.238: level 212 is finished
dve2lts-sym, 21.247: level 213 is finished
dve2lts-sym, 21.252: level 214 is finished
dve2lts-sym, 21.256: level 215 is finished
dve2lts-sym, 21.261: level 216 is finished
dve2lts-sym, 21.266: level 217 is finished
dve2lts-sym, 21.271: level 218 is finished
dve2lts-sym, 21.276: level 219 is finished
dve2lts-sym, 21.279: level 220 is finished
dve2lts-sym, 21.284: level 221 is finished
dve2lts-sym, 21.287: level 222 is finished
dve2lts-sym, 21.290: level 223 is finished
dve2lts-sym, 21.296: level 224 is finished
dve2lts-sym, 21.302: level 225 is finished
dve2lts-sym, 21.304: level 226 is finished
dve2lts-sym, 21.307: level 227 is finished
dve2lts-sym, 21.310: level 228 is finished
dve2lts-sym, 21.315: level 229 is finished
dve2lts-sym, 21.318: level 230 is finished
dve2lts-sym, 21.320: level 231 is finished
dve2lts-sym, 21.324: level 232 is finished
dve2lts-sym, 21.327: level 233 is finished
dve2lts-sym, 21.330: level 234 is finished
dve2lts-sym, 21.333: level 235 is finished
dve2lts-sym, 21.336: level 236 is finished
dve2lts-sym, 21.338: level 237 is finished
dve2lts-sym, 21.342: level 238 is finished
dve2lts-sym, 21.345: level 239 is finished
dve2lts-sym, 21.347: level 240 is finished
dve2lts-sym, 21.350: level 241 is finished
dve2lts-sym, 21.353: level 242 is finished
dve2lts-sym, 21.356: level 243 is finished
dve2lts-sym, 21.359: level 244 is finished
dve2lts-sym, 21.362: level 245 is finished
dve2lts-sym, 21.364: level 246 is finished
dve2lts-sym, 21.367: level 247 is finished
dve2lts-sym, 21.371: level 248 is finished
dve2lts-sym, 21.374: level 249 is finished
dve2lts-sym, 21.376: level 250 is finished
dve2lts-sym, 21.379: level 251 is finished
dve2lts-sym, 21.382: level 252 is finished
dve2lts-sym, 21.386: level 253 is finished
dve2lts-sym, 21.388: level 254 is finished
dve2lts-sym, 21.391: level 255 is finished
dve2lts-sym, 21.394: level 256 is finished
dve2lts-sym, 21.396: level 257 is finished
dve2lts-sym, 21.401: level 258 is finished
dve2lts-sym, 21.403: level 259 is finished
dve2lts-sym, 21.406: level 260 is finished
dve2lts-sym, 21.409: level 261 is finished
dve2lts-sym, 21.412: level 262 is finished
dve2lts-sym, 21.416: level 263 is finished
dve2lts-sym, 21.419: level 264 is finished
dve2lts-sym, 21.422: level 265 is finished
dve2lts-sym, 21.424: level 266 is finished
dve2lts-sym, 21.427: level 267 is finished
dve2lts-sym, 21.431: level 268 is finished
dve2lts-sym, 21.434: level 269 is finished
dve2lts-sym, 21.437: level 270 is finished
dve2lts-sym, 21.440: level 271 is finished
dve2lts-sym, 21.443: level 272 is finished
dve2lts-sym, 21.447: level 273 is finished
dve2lts-sym, 21.450: level 274 is finished
dve2lts-sym, 21.453: level 275 is finished
dve2lts-sym, 21.455: level 276 is finished
dve2lts-sym, 21.458: level 277 is finished
dve2lts-sym, 21.462: level 278 is finished
dve2lts-sym, 21.465: level 279 is finished
dve2lts-sym, 21.468: level 280 is finished
dve2lts-sym, 21.471: level 281 is finished
dve2lts-sym, 21.474: level 282 is finished
dve2lts-sym, 21.478: level 283 is finished
dve2lts-sym, 21.481: level 284 is finished
dve2lts-sym, 21.483: level 285 is finished
dve2lts-sym, 21.486: level 286 is finished
dve2lts-sym, 21.489: level 287 is finished
dve2lts-sym, 21.493: level 288 is finished
dve2lts-sym, 21.496: level 289 is finished
dve2lts-sym, 21.499: level 290 is finished
dve2lts-sym, 21.502: level 291 is finished
dve2lts-sym, 21.509: level 292 is finished
dve2lts-sym, 21.513: level 293 is finished
dve2lts-sym, 21.516: level 294 is finished
dve2lts-sym, 21.519: level 295 is finished
dve2lts-sym, 21.522: level 296 is finished
dve2lts-sym, 21.525: level 297 is finished
dve2lts-sym, 21.529: level 298 is finished
dve2lts-sym, 21.532: level 299 is finished
dve2lts-sym, 21.535: level 300 is finished
dve2lts-sym, 21.538: level 301 is finished
dve2lts-sym, 21.541: level 302 is finished
dve2lts-sym, 21.545: level 303 is finished
dve2lts-sym, 21.549: level 304 is finished
dve2lts-sym, 21.552: level 305 is finished
dve2lts-sym, 21.555: level 306 is finished
dve2lts-sym, 21.558: level 307 is finished
dve2lts-sym, 21.562: level 308 is finished
dve2lts-sym, 21.565: level 309 is finished
dve2lts-sym, 21.568: level 310 is finished
dve2lts-sym, 21.571: level 311 is finished
dve2lts-sym, 21.574: level 312 is finished
dve2lts-sym, 21.578: level 313 is finished
dve2lts-sym, 21.582: level 314 is finished
dve2lts-sym, 21.585: level 315 is finished
dve2lts-sym, 21.588: level 316 is finished
dve2lts-sym, 21.591: level 317 is finished
dve2lts-sym, 21.595: level 318 is finished
dve2lts-sym, 21.598: level 319 is finished
dve2lts-sym, 21.601: level 320 is finished
dve2lts-sym, 21.604: level 321 is finished
dve2lts-sym, 21.607: level 322 is finished
dve2lts-sym, 21.612: level 323 is finished
dve2lts-sym, 21.615: level 324 is finished
dve2lts-sym, 21.618: level 325 is finished
dve2lts-sym, 21.621: level 326 is finished
dve2lts-sym, 21.624: level 327 is finished
dve2lts-sym, 21.628: level 328 is finished
dve2lts-sym, 21.631: level 329 is finished
dve2lts-sym, 21.634: level 330 is finished
dve2lts-sym, 21.638: level 331 is finished
dve2lts-sym, 21.641: level 332 is finished
dve2lts-sym, 21.645: level 333 is finished
dve2lts-sym, 21.650: level 334 is finished
dve2lts-sym, 21.653: level 335 is finished
dve2lts-sym, 21.656: level 336 is finished
dve2lts-sym, 21.660: level 337 is finished
dve2lts-sym, 21.664: level 338 is finished
dve2lts-sym, 21.667: level 339 is finished
dve2lts-sym, 21.671: level 340 is finished
dve2lts-sym, 21.674: level 341 is finished
dve2lts-sym, 21.677: level 342 is finished
dve2lts-sym, 21.682: level 343 is finished
dve2lts-sym, 21.685: level 344 is finished
dve2lts-sym, 21.688: level 345 is finished
dve2lts-sym, 21.692: level 346 is finished
dve2lts-sym, 21.695: level 347 is finished
dve2lts-sym, 21.700: level 348 is finished
dve2lts-sym, 21.703: level 349 is finished
dve2lts-sym, 21.706: level 350 is finished
dve2lts-sym, 21.710: level 351 is finished
dve2lts-sym, 21.713: level 352 is finished
dve2lts-sym, 21.717: level 353 is finished
dve2lts-sym, 21.721: level 354 is finished
dve2lts-sym, 21.724: level 355 is finished
dve2lts-sym, 21.727: level 356 is finished
dve2lts-sym, 21.731: level 357 is finished
dve2lts-sym, 21.735: level 358 is finished
dve2lts-sym, 21.739: level 359 is finished
dve2lts-sym, 21.742: level 360 is finished
dve2lts-sym, 21.745: level 361 is finished
dve2lts-sym, 21.749: level 362 is finished
dve2lts-sym, 21.753: level 363 is finished
dve2lts-sym, 21.757: level 364 is finished
dve2lts-sym, 21.760: level 365 is finished
dve2lts-sym, 21.763: level 366 is finished
dve2lts-sym, 21.767: level 367 is finished
dve2lts-sym, 21.771: level 368 is finished
dve2lts-sym, 21.775: level 369 is finished
dve2lts-sym, 21.783: level 370 is finished
dve2lts-sym, 21.786: level 371 is finished
dve2lts-sym, 21.790: level 372 is finished
dve2lts-sym, 21.794: level 373 is finished
dve2lts-sym, 21.798: level 374 is finished
dve2lts-sym, 21.801: level 375 is finished
dve2lts-sym, 21.805: level 376 is finished
dve2lts-sym, 21.808: level 377 is finished
dve2lts-sym, 21.813: level 378 is finished
dve2lts-sym, 21.817: level 379 is finished
dve2lts-sym, 21.820: level 380 is finished
dve2lts-sym, 21.823: level 381 is finished
dve2lts-sym, 21.827: level 382 is finished
dve2lts-sym, 21.831: level 383 is finished
dve2lts-sym, 21.835: level 384 is finished
dve2lts-sym, 21.838: level 385 is finished
dve2lts-sym, 21.842: level 386 is finished
dve2lts-sym, 21.845: level 387 is finished
dve2lts-sym, 21.850: level 388 is finished
dve2lts-sym, 21.854: level 389 is finished
dve2lts-sym, 21.857: level 390 is finished
dve2lts-sym, 21.861: level 391 is finished
dve2lts-sym, 21.864: level 392 is finished
dve2lts-sym, 21.869: level 393 is finished
dve2lts-sym, 21.873: level 394 is finished
dve2lts-sym, 21.876: level 395 is finished
dve2lts-sym, 21.880: level 396 is finished
dve2lts-sym, 21.883: level 397 is finished
dve2lts-sym, 21.888: level 398 is finished
dve2lts-sym, 21.892: level 399 is finished
dve2lts-sym, 21.895: level 400 is finished
dve2lts-sym, 21.899: level 401 is finished
dve2lts-sym, 21.902: level 402 is finished
dve2lts-sym, 21.907: level 403 is finished
dve2lts-sym, 21.911: level 404 is finished
dve2lts-sym, 21.914: level 405 is finished
dve2lts-sym, 21.918: level 406 is finished
dve2lts-sym, 21.922: level 407 is finished
dve2lts-sym, 21.926: level 408 is finished
dve2lts-sym, 21.931: level 409 is finished
dve2lts-sym, 21.935: level 410 is finished
dve2lts-sym, 21.938: level 411 is finished
dve2lts-sym, 21.942: level 412 is finished
dve2lts-sym, 21.947: level 413 is finished
dve2lts-sym, 21.951: level 414 is finished
dve2lts-sym, 21.954: level 415 is finished
dve2lts-sym, 21.957: level 416 is finished
dve2lts-sym, 21.961: level 417 is finished
dve2lts-sym, 21.966: level 418 is finished
dve2lts-sym, 21.970: level 419 is finished
dve2lts-sym, 21.974: level 420 is finished
dve2lts-sym, 21.977: level 421 is finished
dve2lts-sym, 21.981: level 422 is finished
dve2lts-sym, 21.986: level 423 is finished
dve2lts-sym, 21.990: level 424 is finished
dve2lts-sym, 21.994: level 425 is finished
dve2lts-sym, 21.997: level 426 is finished
dve2lts-sym, 22.001: level 427 is finished
dve2lts-sym, 22.006: level 428 is finished
dve2lts-sym, 22.010: level 429 is finished
dve2lts-sym, 22.014: level 430 is finished
dve2lts-sym, 22.017: level 431 is finished
dve2lts-sym, 22.021: level 432 is finished
dve2lts-sym, 22.026: level 433 is finished
dve2lts-sym, 22.030: level 434 is finished
dve2lts-sym, 22.034: level 435 is finished
dve2lts-sym, 22.037: level 436 is finished
dve2lts-sym, 22.041: level 437 is finished
dve2lts-sym, 22.046: level 438 is finished
dve2lts-sym, 22.052: level 439 is finished
dve2lts-sym, 22.056: level 440 is finished
dve2lts-sym, 22.060: level 441 is finished
dve2lts-sym, 22.064: level 442 is finished
dve2lts-sym, 22.069: level 443 is finished
dve2lts-sym, 22.073: level 444 is finished
dve2lts-sym, 22.077: level 445 is finished
dve2lts-sym, 22.080: level 446 is finished
dve2lts-sym, 22.084: level 447 is finished
dve2lts-sym, 22.089: level 448 is finished
dve2lts-sym, 22.093: level 449 is finished
dve2lts-sym, 22.097: level 450 is finished
dve2lts-sym, 22.101: level 451 is finished
dve2lts-sym, 22.105: level 452 is finished
dve2lts-sym, 22.110: level 453 is finished
dve2lts-sym, 22.114: level 454 is finished
dve2lts-sym, 22.118: level 455 is finished
dve2lts-sym, 22.122: level 456 is finished
dve2lts-sym, 22.126: level 457 is finished
dve2lts-sym, 22.131: level 458 is finished
dve2lts-sym, 22.135: level 459 is finished
dve2lts-sym, 22.139: level 460 is finished
dve2lts-sym, 22.143: level 461 is finished
dve2lts-sym, 22.146: level 462 is finished
dve2lts-sym, 22.152: level 463 is finished
dve2lts-sym, 22.156: level 464 is finished
dve2lts-sym, 22.160: level 465 is finished
dve2lts-sym, 22.163: level 466 is finished
dve2lts-sym, 22.167: level 467 is finished
dve2lts-sym, 22.172: level 468 is finished
dve2lts-sym, 22.178: level 469 is finished
dve2lts-sym, 22.182: level 470 is finished
dve2lts-sym, 22.186: level 471 is finished
dve2lts-sym, 22.190: level 472 is finished
dve2lts-sym, 22.196: level 473 is finished
dve2lts-sym, 22.200: level 474 is finished
dve2lts-sym, 22.204: level 475 is finished
dve2lts-sym, 22.207: level 476 is finished
dve2lts-sym, 22.211: level 477 is finished
dve2lts-sym, 22.217: level 478 is finished
dve2lts-sym, 22.221: level 479 is finished
dve2lts-sym, 22.225: level 480 is finished
dve2lts-sym, 22.229: level 481 is finished
dve2lts-sym, 22.233: level 482 is finished
dve2lts-sym, 22.238: level 483 is finished
dve2lts-sym, 22.243: level 484 is finished
dve2lts-sym, 22.247: level 485 is finished
dve2lts-sym, 22.250: level 486 is finished
dve2lts-sym, 22.254: level 487 is finished
dve2lts-sym, 22.260: level 488 is finished
dve2lts-sym, 22.264: level 489 is finished
dve2lts-sym, 22.268: level 490 is finished
dve2lts-sym, 22.272: level 491 is finished
dve2lts-sym, 22.276: level 492 is finished
dve2lts-sym, 22.281: level 493 is finished
dve2lts-sym, 22.286: level 494 is finished
dve2lts-sym, 22.290: level 495 is finished
dve2lts-sym, 22.294: level 496 is finished
dve2lts-sym, 22.298: level 497 is finished
dve2lts-sym, 22.303: level 498 is finished
dve2lts-sym, 22.311: level 499 is finished
dve2lts-sym, 22.315: level 500 is finished
dve2lts-sym, 22.319: level 501 is finished
dve2lts-sym, 22.324: level 502 is finished
dve2lts-sym, 22.329: level 503 is finished
dve2lts-sym, 22.333: level 504 is finished
dve2lts-sym, 22.337: level 505 is finished
dve2lts-sym, 22.341: level 506 is finished
dve2lts-sym, 22.346: level 507 is finished
dve2lts-sym, 22.351: level 508 is finished
dve2lts-sym, 22.356: level 509 is finished
dve2lts-sym, 22.360: level 510 is finished
dve2lts-sym, 22.364: level 511 is finished
dve2lts-sym, 22.368: level 512 is finished
dve2lts-sym, 22.374: level 513 is finished
dve2lts-sym, 22.378: level 514 is finished
dve2lts-sym, 22.382: level 515 is finished
dve2lts-sym, 22.386: level 516 is finished
dve2lts-sym, 22.391: level 517 is finished
dve2lts-sym, 22.396: level 518 is finished
dve2lts-sym, 22.401: level 519 is finished
dve2lts-sym, 22.405: level 520 is finished
dve2lts-sym, 22.409: level 521 is finished
dve2lts-sym, 22.413: level 522 is finished
dve2lts-sym, 22.419: level 523 is finished
dve2lts-sym, 22.423: level 524 is finished
dve2lts-sym, 22.428: level 525 is finished
dve2lts-sym, 22.432: level 526 is finished
dve2lts-sym, 22.436: level 527 is finished
dve2lts-sym, 22.442: level 528 is finished
dve2lts-sym, 22.446: level 529 is finished
dve2lts-sym, 22.450: level 530 is finished
dve2lts-sym, 22.455: level 531 is finished
dve2lts-sym, 22.459: level 532 is finished
dve2lts-sym, 22.465: level 533 is finished
dve2lts-sym, 22.469: level 534 is finished
dve2lts-sym, 22.473: level 535 is finished
dve2lts-sym, 22.478: level 536 is finished
dve2lts-sym, 22.482: level 537 is finished
dve2lts-sym, 22.488: level 538 is finished
dve2lts-sym, 22.492: level 539 is finished
dve2lts-sym, 22.497: level 540 is finished
dve2lts-sym, 22.501: level 541 is finished
dve2lts-sym, 22.505: level 542 is finished
dve2lts-sym, 22.511: level 543 is finished
dve2lts-sym, 22.516: level 544 is finished
dve2lts-sym, 22.520: level 545 is finished
dve2lts-sym, 22.524: level 546 is finished
dve2lts-sym, 22.528: level 547 is finished
dve2lts-sym, 22.534: level 548 is finished
dve2lts-sym, 22.538: level 549 is finished
dve2lts-sym, 22.543: level 550 is finished
dve2lts-sym, 22.547: level 551 is finished
dve2lts-sym, 22.552: level 552 is finished
dve2lts-sym, 22.558: level 553 is finished
dve2lts-sym, 22.562: level 554 is finished
dve2lts-sym, 22.566: level 555 is finished
dve2lts-sym, 22.570: level 556 is finished
dve2lts-sym, 22.575: level 557 is finished
dve2lts-sym, 22.581: level 558 is finished
dve2lts-sym, 22.585: level 559 is finished
dve2lts-sym, 22.590: level 560 is finished
dve2lts-sym, 22.594: level 561 is finished
dve2lts-sym, 22.599: level 562 is finished
dve2lts-sym, 22.605: level 563 is finished
dve2lts-sym, 22.610: level 564 is finished
dve2lts-sym, 22.614: level 565 is finished
dve2lts-sym, 22.618: level 566 is finished
dve2lts-sym, 22.622: level 567 is finished
dve2lts-sym, 22.628: level 568 is finished
dve2lts-sym, 22.633: level 569 is finished
dve2lts-sym, 22.637: level 570 is finished
dve2lts-sym, 22.642: level 571 is finished
dve2lts-sym, 22.646: level 572 is finished
dve2lts-sym, 22.652: level 573 is finished
dve2lts-sym, 22.657: level 574 is finished
dve2lts-sym, 22.661: level 575 is finished
dve2lts-sym, 22.666: level 576 is finished
dve2lts-sym, 22.670: level 577 is finished
dve2lts-sym, 22.676: level 578 is finished
dve2lts-sym, 22.681: level 579 is finished
dve2lts-sym, 22.685: level 580 is finished
dve2lts-sym, 22.690: level 581 is finished
dve2lts-sym, 22.694: level 582 is finished
dve2lts-sym, 22.700: level 583 is finished
dve2lts-sym, 22.705: level 584 is finished
dve2lts-sym, 22.710: level 585 is finished
dve2lts-sym, 22.714: level 586 is finished
dve2lts-sym, 22.719: level 587 is finished
dve2lts-sym, 22.725: level 588 is finished
dve2lts-sym, 22.729: level 589 is finished
dve2lts-sym, 22.734: level 590 is finished
dve2lts-sym, 22.738: level 591 is finished
dve2lts-sym, 22.743: level 592 is finished
dve2lts-sym, 22.749: level 593 is finished
dve2lts-sym, 22.754: level 594 is finished
dve2lts-sym, 22.758: level 595 is finished
dve2lts-sym, 22.762: level 596 is finished
dve2lts-sym, 22.767: level 597 is finished
dve2lts-sym, 22.773: level 598 is finished
dve2lts-sym, 22.778: level 599 is finished
dve2lts-sym, 22.782: level 600 is finished
dve2lts-sym, 22.787: level 601 is finished
dve2lts-sym, 22.792: level 602 is finished
dve2lts-sym, 22.798: level 603 is finished
dve2lts-sym, 22.803: level 604 is finished
dve2lts-sym, 22.807: level 605 is finished
dve2lts-sym, 22.812: level 606 is finished
dve2lts-sym, 22.816: level 607 is finished
dve2lts-sym, 22.823: level 608 is finished
dve2lts-sym, 22.828: level 609 is finished
dve2lts-sym, 22.833: level 610 is finished
dve2lts-sym, 22.838: level 611 is finished
dve2lts-sym, 22.843: level 612 is finished
dve2lts-sym, 22.849: level 613 is finished
dve2lts-sym, 22.854: level 614 is finished
dve2lts-sym, 22.859: level 615 is finished
dve2lts-sym, 22.863: level 616 is finished
dve2lts-sym, 22.874: level 617 is finished
dve2lts-sym, 22.881: level 618 is finished
dve2lts-sym, 22.886: level 619 is finished
dve2lts-sym, 22.891: level 620 is finished
dve2lts-sym, 22.895: level 621 is finished
dve2lts-sym, 22.900: level 622 is finished
dve2lts-sym, 22.907: level 623 is finished
dve2lts-sym, 22.912: level 624 is finished
dve2lts-sym, 22.916: level 625 is finished
dve2lts-sym, 22.921: level 626 is finished
dve2lts-sym, 22.926: level 627 is finished
dve2lts-sym, 22.932: level 628 is finished
dve2lts-sym, 22.937: level 629 is finished
dve2lts-sym, 22.942: level 630 is finished
dve2lts-sym, 22.947: level 631 is finished
dve2lts-sym, 22.952: level 632 is finished
dve2lts-sym, 22.958: level 633 is finished
dve2lts-sym, 22.963: level 634 is finished
dve2lts-sym, 22.968: level 635 is finished
dve2lts-sym, 22.973: level 636 is finished
dve2lts-sym, 22.977: level 637 is finished
dve2lts-sym, 22.984: level 638 is finished
dve2lts-sym, 22.989: level 639 is finished
dve2lts-sym, 22.997: level 640 is finished
dve2lts-sym, 23.002: level 641 is finished
dve2lts-sym, 23.007: level 642 is finished
dve2lts-sym, 23.013: level 643 is finished
dve2lts-sym, 23.018: level 644 is finished
dve2lts-sym, 23.023: level 645 is finished
dve2lts-sym, 23.027: level 646 is finished
dve2lts-sym, 23.032: level 647 is finished
dve2lts-sym, 23.039: level 648 is finished
dve2lts-sym, 23.044: level 649 is finished
dve2lts-sym, 23.049: level 650 is finished
dve2lts-sym, 23.054: level 651 is finished
dve2lts-sym, 23.059: level 652 is finished
dve2lts-sym, 23.066: level 653 is finished
dve2lts-sym, 23.071: level 654 is finished
dve2lts-sym, 23.076: level 655 is finished
dve2lts-sym, 23.080: level 656 is finished
dve2lts-sym, 23.085: level 657 is finished
dve2lts-sym, 23.092: level 658 is finished
dve2lts-sym, 23.097: level 659 is finished
dve2lts-sym, 23.102: level 660 is finished
dve2lts-sym, 23.107: level 661 is finished
dve2lts-sym, 23.112: level 662 is finished
dve2lts-sym, 23.119: level 663 is finished
dve2lts-sym, 23.124: level 664 is finished
dve2lts-sym, 23.129: level 665 is finished
dve2lts-sym, 23.133: level 666 is finished
dve2lts-sym, 23.138: level 667 is finished
dve2lts-sym, 23.145: level 668 is finished
dve2lts-sym, 23.152: level 669 is finished
dve2lts-sym, 23.157: level 670 is finished
dve2lts-sym, 23.162: level 671 is finished
dve2lts-sym, 23.166: level 672 is finished
dve2lts-sym, 23.173: level 673 is finished
dve2lts-sym, 23.179: level 674 is finished
dve2lts-sym, 23.183: level 675 is finished
dve2lts-sym, 23.188: level 676 is finished
dve2lts-sym, 23.193: level 677 is finished
dve2lts-sym, 23.200: level 678 is finished
dve2lts-sym, 23.205: level 679 is finished
dve2lts-sym, 23.210: level 680 is finished
dve2lts-sym, 23.215: level 681 is finished
dve2lts-sym, 23.221: level 682 is finished
dve2lts-sym, 23.227: level 683 is finished
dve2lts-sym, 23.233: level 684 is finished
dve2lts-sym, 23.238: level 685 is finished
dve2lts-sym, 23.243: level 686 is finished
dve2lts-sym, 23.248: level 687 is finished
dve2lts-sym, 23.255: level 688 is finished
dve2lts-sym, 23.260: level 689 is finished
dve2lts-sym, 23.265: level 690 is finished
dve2lts-sym, 23.270: level 691 is finished
dve2lts-sym, 23.275: level 692 is finished
dve2lts-sym, 23.282: level 693 is finished
dve2lts-sym, 23.287: level 694 is finished
dve2lts-sym, 23.292: level 695 is finished
dve2lts-sym, 23.297: level 696 is finished
dve2lts-sym, 23.302: level 697 is finished
dve2lts-sym, 23.309: level 698 is finished
dve2lts-sym, 23.314: level 699 is finished
dve2lts-sym, 23.319: level 700 is finished
dve2lts-sym, 23.325: level 701 is finished
dve2lts-sym, 23.329: level 702 is finished
dve2lts-sym, 23.336: level 703 is finished
dve2lts-sym, 23.342: level 704 is finished
dve2lts-sym, 23.347: level 705 is finished
dve2lts-sym, 23.352: level 706 is finished
dve2lts-sym, 23.357: level 707 is finished
dve2lts-sym, 23.364: level 708 is finished
dve2lts-sym, 23.369: level 709 is finished
dve2lts-sym, 23.375: level 710 is finished
dve2lts-sym, 23.380: level 711 is finished
dve2lts-sym, 23.385: level 712 is finished
dve2lts-sym, 23.392: level 713 is finished
dve2lts-sym, 23.398: level 714 is finished
dve2lts-sym, 23.403: level 715 is finished
dve2lts-sym, 23.407: level 716 is finished
dve2lts-sym, 23.413: level 717 is finished
dve2lts-sym, 23.420: level 718 is finished
dve2lts-sym, 23.427: level 719 is finished
dve2lts-sym, 23.432: level 720 is finished
dve2lts-sym, 23.438: level 721 is finished
dve2lts-sym, 23.443: level 722 is finished
dve2lts-sym, 23.450: level 723 is finished
dve2lts-sym, 23.456: level 724 is finished
dve2lts-sym, 23.461: level 725 is finished
dve2lts-sym, 23.466: level 726 is finished
dve2lts-sym, 23.471: level 727 is finished
dve2lts-sym, 23.478: level 728 is finished
dve2lts-sym, 23.483: level 729 is finished
dve2lts-sym, 23.489: level 730 is finished
dve2lts-sym, 23.494: level 731 is finished
dve2lts-sym, 23.499: level 732 is finished
dve2lts-sym, 23.506: level 733 is finished
dve2lts-sym, 23.512: level 734 is finished
dve2lts-sym, 23.517: level 735 is finished
dve2lts-sym, 23.522: level 736 is finished
dve2lts-sym, 23.527: level 737 is finished
dve2lts-sym, 23.534: level 738 is finished
dve2lts-sym, 23.539: level 739 is finished
dve2lts-sym, 23.545: level 740 is finished
dve2lts-sym, 23.550: level 741 is finished
dve2lts-sym, 23.555: level 742 is finished
dve2lts-sym, 23.562: level 743 is finished
dve2lts-sym, 23.568: level 744 is finished
dve2lts-sym, 23.573: level 745 is finished
dve2lts-sym, 23.578: level 746 is finished
dve2lts-sym, 23.584: level 747 is finished
dve2lts-sym, 23.591: level 748 is finished
dve2lts-sym, 23.596: level 749 is finished
dve2lts-sym, 23.602: level 750 is finished
dve2lts-sym, 23.607: level 751 is finished
dve2lts-sym, 23.612: level 752 is finished
dve2lts-sym, 23.621: level 753 is finished
dve2lts-sym, 23.627: level 754 is finished
dve2lts-sym, 23.632: level 755 is finished
dve2lts-sym, 23.638: level 756 is finished
dve2lts-sym, 23.643: level 757 is finished
dve2lts-sym, 23.650: level 758 is finished
dve2lts-sym, 23.656: level 759 is finished
dve2lts-sym, 23.661: level 760 is finished
dve2lts-sym, 23.666: level 761 is finished
dve2lts-sym, 23.671: level 762 is finished
dve2lts-sym, 23.679: level 763 is finished
dve2lts-sym, 23.685: level 764 is finished
dve2lts-sym, 23.690: level 765 is finished
dve2lts-sym, 23.695: level 766 is finished
dve2lts-sym, 23.701: level 767 is finished
dve2lts-sym, 23.709: level 768 is finished
dve2lts-sym, 23.714: level 769 is finished
dve2lts-sym, 23.720: level 770 is finished
dve2lts-sym, 23.725: level 771 is finished
dve2lts-sym, 23.730: level 772 is finished
dve2lts-sym, 23.738: level 773 is finished
dve2lts-sym, 23.743: level 774 is finished
dve2lts-sym, 23.749: level 775 is finished
dve2lts-sym, 23.754: level 776 is finished
dve2lts-sym, 23.759: level 777 is finished
dve2lts-sym, 23.767: level 778 is finished
dve2lts-sym, 23.773: level 779 is finished
dve2lts-sym, 23.778: level 780 is finished
dve2lts-sym, 23.783: level 781 is finished
dve2lts-sym, 23.789: level 782 is finished
dve2lts-sym, 23.797: level 783 is finished
dve2lts-sym, 23.802: level 784 is finished
dve2lts-sym, 23.808: level 785 is finished
dve2lts-sym, 23.813: level 786 is finished
dve2lts-sym, 23.818: level 787 is finished
dve2lts-sym, 23.826: level 788 is finished
dve2lts-sym, 23.831: level 789 is finished
dve2lts-sym, 23.837: level 790 is finished
dve2lts-sym, 23.842: level 791 is finished
dve2lts-sym, 23.848: level 792 is finished
dve2lts-sym, 23.856: level 793 is finished
dve2lts-sym, 23.862: level 794 is finished
dve2lts-sym, 23.867: level 795 is finished
dve2lts-sym, 23.872: level 796 is finished
dve2lts-sym, 23.878: level 797 is finished
dve2lts-sym, 23.886: level 798 is finished
dve2lts-sym, 23.891: level 799 is finished
dve2lts-sym, 23.897: level 800 is finished
dve2lts-sym, 23.902: level 801 is finished
dve2lts-sym, 23.908: level 802 is finished
dve2lts-sym, 23.915: level 803 is finished
dve2lts-sym, 23.921: level 804 is finished
dve2lts-sym, 23.927: level 805 is finished
dve2lts-sym, 23.932: level 806 is finished
dve2lts-sym, 23.938: level 807 is finished
dve2lts-sym, 23.945: level 808 is finished
dve2lts-sym, 23.951: level 809 is finished
dve2lts-sym, 23.956: level 810 is finished
dve2lts-sym, 23.962: level 811 is finished
dve2lts-sym, 23.968: level 812 is finished
dve2lts-sym, 23.975: level 813 is finished
dve2lts-sym, 23.981: level 814 is finished
dve2lts-sym, 24.030: level 815 is finished
dve2lts-sym, 24.054: level 816 is finished
dve2lts-sym, 24.068: level 817 is finished
dve2lts-sym, 24.081: level 818 is finished
dve2lts-sym, 24.091: level 819 is finished
dve2lts-sym, 24.099: level 820 is finished
dve2lts-sym, 24.105: level 821 is finished
dve2lts-sym, 24.111: level 822 is finished
dve2lts-sym, 24.121: level 823 is finished
dve2lts-sym, 24.139: level 824 is finished
dve2lts-sym, 24.208: level 825 is finished
dve2lts-sym, 24.241: level 826 is finished
dve2lts-sym, 24.251: level 827 is finished
dve2lts-sym, 24.264: level 828 is finished
dve2lts-sym, 24.270: level 829 is finished
dve2lts-sym, 24.336: level 830 is finished
dve2lts-sym, 24.363: level 831 is finished
dve2lts-sym, 24.375: level 832 is finished
dve2lts-sym, 24.385: level 833 is finished
dve2lts-sym, 24.392: level 834 is finished
dve2lts-sym, 24.398: level 835 is finished
dve2lts-sym, 24.403: level 836 is finished
dve2lts-sym, 24.410: level 837 is finished
dve2lts-sym, 24.444: level 838 is finished
dve2lts-sym, 24.480: level 839 is finished
dve2lts-sym, 24.498: level 840 is finished
dve2lts-sym, 24.513: level 841 is finished
dve2lts-sym, 24.519: level 842 is finished
dve2lts-sym, 24.532: level 843 is finished
dve2lts-sym, 24.538: level 844 is finished
dve2lts-sym, 24.544: level 845 is finished
dve2lts-sym, 24.550: level 846 is finished
dve2lts-sym, 24.555: level 847 is finished
dve2lts-sym, 24.601: level 848 is finished
dve2lts-sym, 24.640: level 849 is finished
dve2lts-sym, 24.651: level 850 is finished
dve2lts-sym, 24.659: level 851 is finished
dve2lts-sym, 24.667: level 852 is finished
dve2lts-sym, 24.678: level 853 is finished
dve2lts-sym, 24.684: level 854 is finished
dve2lts-sym, 24.693: level 855 is finished
dve2lts-sym, 24.698: level 856 is finished
dve2lts-sym, 24.730: level 857 is finished
dve2lts-sym, 24.795: level 858 is finished
dve2lts-sym, 24.807: level 859 is finished
dve2lts-sym, 24.819: level 860 is finished
dve2lts-sym, 24.827: level 861 is finished
dve2lts-sym, 24.860: level 862 is finished
dve2lts-sym, 24.909: level 863 is finished
dve2lts-sym, 24.931: level 864 is finished
dve2lts-sym, 24.941: level 865 is finished
dve2lts-sym, 24.947: level 866 is finished
dve2lts-sym, 24.956: level 867 is finished
dve2lts-sym, 25.010: level 868 is finished
dve2lts-sym, 25.049: level 869 is finished
dve2lts-sym, 25.065: level 870 is finished
dve2lts-sym, 25.080: level 871 is finished
dve2lts-sym, 25.087: level 872 is finished
dve2lts-sym, 25.095: level 873 is finished
dve2lts-sym, 25.102: level 874 is finished
dve2lts-sym, 25.154: level 875 is finished
dve2lts-sym, 25.180: level 876 is finished
dve2lts-sym, 25.196: level 877 is finished
dve2lts-sym, 25.209: level 878 is finished
dve2lts-sym, 25.221: level 879 is finished
dve2lts-sym, 25.227: level 880 is finished
dve2lts-sym, 25.233: level 881 is finished
dve2lts-sym, 25.239: level 882 is finished
dve2lts-sym, 25.274: level 883 is finished
dve2lts-sym, 25.327: level 884 is finished
dve2lts-sym, 25.343: level 885 is finished
dve2lts-sym, 25.361: level 886 is finished
dve2lts-sym, 25.367: level 887 is finished
dve2lts-sym, 25.378: level 888 is finished
dve2lts-sym, 25.386: level 889 is finished
dve2lts-sym, 25.418: level 890 is finished
dve2lts-sym, 25.461: level 891 is finished
dve2lts-sym, 25.487: level 892 is finished
dve2lts-sym, 25.499: level 893 is finished
dve2lts-sym, 25.511: level 894 is finished
dve2lts-sym, 25.519: level 895 is finished
dve2lts-sym, 25.525: level 896 is finished
dve2lts-sym, 25.531: level 897 is finished
dve2lts-sym, 25.585: level 898 is finished
dve2lts-sym, 25.611: level 899 is finished
dve2lts-sym, 25.629: level 900 is finished
dve2lts-sym, 25.638: level 901 is finished
dve2lts-sym, 25.646: level 902 is finished
dve2lts-sym, 25.657: level 903 is finished
dve2lts-sym, 25.666: level 904 is finished
dve2lts-sym, 25.737: level 905 is finished
dve2lts-sym, 25.766: level 906 is finished
dve2lts-sym, 25.782: level 907 is finished
dve2lts-sym, 25.792: level 908 is finished
dve2lts-sym, 25.805: level 909 is finished
dve2lts-sym, 25.845: level 910 is finished
dve2lts-sym, 25.878: level 911 is finished
dve2lts-sym, 25.894: level 912 is finished
dve2lts-sym, 25.908: level 913 is finished
dve2lts-sym, 25.917: level 914 is finished
dve2lts-sym, 25.924: level 915 is finished
dve2lts-sym, 25.932: level 916 is finished
dve2lts-sym, 25.938: level 917 is finished
dve2lts-sym, 25.948: level 918 is finished
dve2lts-sym, 25.995: level 919 is finished
dve2lts-sym, 26.039: level 920 is finished
dve2lts-sym, 26.059: level 921 is finished
dve2lts-sym, 26.070: level 922 is finished
dve2lts-sym, 26.083: level 923 is finished
dve2lts-sym, 26.090: level 924 is finished
dve2lts-sym, 26.117: level 925 is finished
dve2lts-sym, 26.162: level 926 is finished
dve2lts-sym, 26.184: level 927 is finished
dve2lts-sym, 26.202: level 928 is finished
dve2lts-sym, 26.209: level 929 is finished
dve2lts-sym, 26.217: level 930 is finished
dve2lts-sym, 26.223: level 931 is finished
dve2lts-sym, 26.230: level 932 is finished
dve2lts-sym, 26.239: level 933 is finished
dve2lts-sym, 26.314: level 934 is finished
dve2lts-sym, 26.336: level 935 is finished
dve2lts-sym, 26.346: level 936 is finished
dve2lts-sym, 26.359: level 937 is finished
dve2lts-sym, 26.370: level 938 is finished
dve2lts-sym, 26.377: level 939 is finished
dve2lts-sym, 26.383: level 940 is finished
dve2lts-sym, 26.431: level 941 is finished
dve2lts-sym, 26.453: level 942 is finished
dve2lts-sym, 26.473: level 943 is finished
dve2lts-sym, 26.484: level 944 is finished
dve2lts-sym, 26.492: level 945 is finished
dve2lts-sym, 26.502: level 946 is finished
dve2lts-sym, 26.509: level 947 is finished
dve2lts-sym, 26.517: level 948 is finished
dve2lts-sym, 26.524: level 949 is finished
dve2lts-sym, 26.567: level 950 is finished
dve2lts-sym, 26.619: level 951 is finished
dve2lts-sym, 26.633: level 952 is finished
dve2lts-sym, 26.652: level 953 is finished
dve2lts-sym, 26.699: level 954 is finished
dve2lts-sym, 26.732: level 955 is finished
dve2lts-sym, 26.741: level 956 is finished
dve2lts-sym, 26.750: level 957 is finished
dve2lts-sym, 26.764: level 958 is finished
dve2lts-sym, 26.771: level 959 is finished
dve2lts-sym, 26.777: level 960 is finished
dve2lts-sym, 26.783: level 961 is finished
dve2lts-sym, 26.790: level 962 is finished
dve2lts-sym, 26.799: level 963 is finished
dve2lts-sym, 26.872: level 964 is finished
dve2lts-sym, 26.895: level 965 is finished
dve2lts-sym, 26.913: level 966 is finished
dve2lts-sym, 26.924: level 967 is finished
dve2lts-sym, 27.006: level 968 is finished
dve2lts-sym, 27.024: level 969 is finished
dve2lts-sym, 27.034: level 970 is finished
dve2lts-sym, 27.048: level 971 is finished
dve2lts-sym, 27.061: level 972 is finished
dve2lts-sym, 27.152: level 973 is finished
dve2lts-sym, 27.172: level 974 is finished
dve2lts-sym, 27.184: level 975 is finished
dve2lts-sym, 27.195: level 976 is finished
dve2lts-sym, 27.231: level 977 is finished
dve2lts-sym, 27.275: level 978 is finished
dve2lts-sym, 27.287: level 979 is finished
dve2lts-sym, 27.296: level 980 is finished
dve2lts-sym, 27.308: level 981 is finished
dve2lts-sym, 27.319: level 982 is finished
dve2lts-sym, 27.329: level 983 is finished
dve2lts-sym, 27.336: level 984 is finished
dve2lts-sym, 27.342: level 985 is finished
dve2lts-sym, 27.396: level 986 is finished
dve2lts-sym, 27.424: level 987 is finished
dve2lts-sym, 27.439: level 988 is finished
dve2lts-sym, 27.451: level 989 is finished
dve2lts-sym, 27.457: level 990 is finished
dve2lts-sym, 27.464: level 991 is finished
dve2lts-sym, 27.473: level 992 is finished
dve2lts-sym, 27.562: level 993 is finished
dve2lts-sym, 27.583: level 994 is finished
dve2lts-sym, 27.597: level 995 is finished
dve2lts-sym, 27.609: level 996 is finished
dve2lts-sym, 27.626: level 997 is finished
dve2lts-sym, 27.703: level 998 is finished
dve2lts-sym, 27.725: level 999 is finished
dve2lts-sym, 27.736: level 1000 is finished
dve2lts-sym, 27.746: level 1001 is finished
dve2lts-sym, 27.753: level 1002 is finished
dve2lts-sym, 27.806: level 1003 is finished
dve2lts-sym, 27.857: level 1004 is finished
dve2lts-sym, 27.877: level 1005 is finished
dve2lts-sym, 27.890: level 1006 is finished
dve2lts-sym, 27.902: level 1007 is finished
dve2lts-sym, 27.989: level 1008 is finished
dve2lts-sym, 28.009: level 1009 is finished
dve2lts-sym, 28.021: level 1010 is finished
dve2lts-sym, 28.032: level 1011 is finished
dve2lts-sym, 28.041: level 1012 is finished
dve2lts-sym, 28.092: level 1013 is finished
dve2lts-sym, 28.145: level 1014 is finished
dve2lts-sym, 28.156: level 1015 is finished
dve2lts-sym, 28.171: level 1016 is finished
dve2lts-sym, 28.181: level 1017 is finished
dve2lts-sym, 28.198: level 1018 is finished
dve2lts-sym, 28.272: level 1019 is finished
dve2lts-sym, 28.290: level 1020 is finished
dve2lts-sym, 28.311: level 1021 is finished
dve2lts-sym, 28.320: level 1022 is finished
dve2lts-sym, 28.332: level 1023 is finished
dve2lts-sym, 28.372: level 1024 is finished
dve2lts-sym, 28.412: level 1025 is finished
dve2lts-sym, 28.431: level 1026 is finished
dve2lts-sym, 28.441: level 1027 is finished
dve2lts-sym, 28.452: level 1028 is finished
dve2lts-sym, 28.462: level 1029 is finished
dve2lts-sym, 28.471: level 1030 is finished
dve2lts-sym, 28.478: level 1031 is finished
dve2lts-sym, 28.485: level 1032 is finished
dve2lts-sym, 28.494: level 1033 is finished
dve2lts-sym, 28.501: level 1034 is finished
dve2lts-sym, 28.508: level 1035 is finished
dve2lts-sym, 28.514: level 1036 is finished
dve2lts-sym, 28.521: level 1037 is finished
dve2lts-sym, 28.531: level 1038 is finished
dve2lts-sym, 28.538: level 1039 is finished
dve2lts-sym, 28.544: level 1040 is finished
dve2lts-sym, 28.551: level 1041 is finished
dve2lts-sym, 28.558: level 1042 is finished
dve2lts-sym, 28.567: level 1043 is finished
dve2lts-sym, 28.574: level 1044 is finished
dve2lts-sym, 28.581: level 1045 is finished
dve2lts-sym, 28.587: level 1046 is finished
dve2lts-sym, 28.594: level 1047 is finished
dve2lts-sym, 28.603: level 1048 is finished
dve2lts-sym, 28.705: level 1049 is finished
dve2lts-sym, 28.850: level 1050 is finished
dve2lts-sym, 28.873: level 1051 is finished
dve2lts-sym, 28.881: level 1052 is finished
dve2lts-sym, 28.891: level 1053 is finished
dve2lts-sym, 28.898: level 1054 is finished
dve2lts-sym, 28.905: level 1055 is finished
dve2lts-sym, 28.911: level 1056 is finished
dve2lts-sym, 28.918: level 1057 is finished
dve2lts-sym, 28.928: level 1058 is finished
dve2lts-sym, 28.992: level 1059 is finished
dve2lts-sym, 29.009: level 1060 is finished
dve2lts-sym, 29.015: level 1061 is finished
dve2lts-sym, 29.022: level 1062 is finished
dve2lts-sym, 29.032: level 1063 is finished
dve2lts-sym, 29.039: level 1064 is finished
dve2lts-sym, 29.062: level 1065 is finished
dve2lts-sym, 29.076: level 1066 is finished
dve2lts-sym, 29.083: level 1067 is finished
dve2lts-sym, 29.093: level 1068 is finished
dve2lts-sym, 29.100: level 1069 is finished
dve2lts-sym, 29.107: level 1070 is finished
dve2lts-sym, 29.113: level 1071 is finished
dve2lts-sym, 29.120: level 1072 is finished
dve2lts-sym, 29.130: level 1073 is finished
dve2lts-sym, 29.137: level 1074 is finished
dve2lts-sym, 29.144: level 1075 is finished
dve2lts-sym, 29.154: level 1076 is finished
dve2lts-sym, 29.161: level 1077 is finished
dve2lts-sym, 29.170: level 1078 is finished
dve2lts-sym, 29.177: level 1079 is finished
dve2lts-sym, 29.184: level 1080 is finished
dve2lts-sym, 29.191: level 1081 is finished
dve2lts-sym, 29.198: level 1082 is finished
dve2lts-sym, 29.207: level 1083 is finished
dve2lts-sym, 29.215: level 1084 is finished
dve2lts-sym, 29.221: level 1085 is finished
dve2lts-sym, 29.228: level 1086 is finished
dve2lts-sym, 29.235: level 1087 is finished
dve2lts-sym, 29.249: level 1088 is finished
dve2lts-sym, 29.258: level 1089 is finished
dve2lts-sym, 29.265: level 1090 is finished
dve2lts-sym, 29.272: level 1091 is finished
dve2lts-sym, 29.279: level 1092 is finished
dve2lts-sym, 29.289: level 1093 is finished
dve2lts-sym, 29.297: level 1094 is finished
dve2lts-sym, 29.303: level 1095 is finished
dve2lts-sym, 29.310: level 1096 is finished
dve2lts-sym, 29.317: level 1097 is finished
dve2lts-sym, 29.327: level 1098 is finished
dve2lts-sym, 29.334: level 1099 is finished
dve2lts-sym, 29.341: level 1100 is finished
dve2lts-sym, 29.348: level 1101 is finished
dve2lts-sym, 29.357: level 1102 is finished
dve2lts-sym, 29.367: level 1103 is finished
dve2lts-sym, 29.375: level 1104 is finished
dve2lts-sym, 29.381: level 1105 is finished
dve2lts-sym, 29.388: level 1106 is finished
dve2lts-sym, 29.395: level 1107 is finished
dve2lts-sym, 29.405: level 1108 is finished
dve2lts-sym, 29.412: level 1109 is finished
dve2lts-sym, 29.419: level 1110 is finished
dve2lts-sym, 29.426: level 1111 is finished
dve2lts-sym, 29.433: level 1112 is finished
dve2lts-sym, 29.443: level 1113 is finished
dve2lts-sym, 29.450: level 1114 is finished
dve2lts-sym, 29.461: level 1115 is finished
dve2lts-sym, 29.468: level 1116 is finished
dve2lts-sym, 29.475: level 1117 is finished
dve2lts-sym, 29.485: level 1118 is finished
dve2lts-sym, 29.492: level 1119 is finished
dve2lts-sym, 29.500: level 1120 is finished
dve2lts-sym, 29.507: level 1121 is finished
dve2lts-sym, 29.514: level 1122 is finished
dve2lts-sym, 29.524: level 1123 is finished
dve2lts-sym, 29.532: level 1124 is finished
dve2lts-sym, 29.538: level 1125 is finished
dve2lts-sym, 29.545: level 1126 is finished
dve2lts-sym, 29.552: level 1127 is finished
dve2lts-sym, 29.565: level 1128 is finished
dve2lts-sym, 29.572: level 1129 is finished
dve2lts-sym, 29.579: level 1130 is finished
dve2lts-sym, 29.587: level 1131 is finished
dve2lts-sym, 29.594: level 1132 is finished
dve2lts-sym, 29.604: level 1133 is finished
dve2lts-sym, 29.612: level 1134 is finished
dve2lts-sym, 29.619: level 1135 is finished
dve2lts-sym, 29.625: level 1136 is finished
dve2lts-sym, 29.632: level 1137 is finished
dve2lts-sym, 29.643: level 1138 is finished
dve2lts-sym, 29.650: level 1139 is finished
dve2lts-sym, 29.657: level 1140 is finished
dve2lts-sym, 29.664: level 1141 is finished
dve2lts-sym, 29.672: level 1142 is finished
dve2lts-sym, 29.682: level 1143 is finished
dve2lts-sym, 29.690: level 1144 is finished
dve2lts-sym, 29.697: level 1145 is finished
dve2lts-sym, 29.704: level 1146 is finished
dve2lts-sym, 29.711: level 1147 is finished
dve2lts-sym, 29.721: level 1148 is finished
dve2lts-sym, 29.728: level 1149 is finished
dve2lts-sym, 29.735: level 1150 is finished
dve2lts-sym, 29.742: level 1151 is finished
dve2lts-sym, 29.750: level 1152 is finished
dve2lts-sym, 29.760: level 1153 is finished
dve2lts-sym, 29.767: level 1154 is finished
dve2lts-sym, 29.774: level 1155 is finished
dve2lts-sym, 29.781: level 1156 is finished
dve2lts-sym, 29.788: level 1157 is finished
dve2lts-sym, 29.799: level 1158 is finished
dve2lts-sym, 29.806: level 1159 is finished
dve2lts-sym, 29.813: level 1160 is finished
dve2lts-sym, 29.820: level 1161 is finished
dve2lts-sym, 29.827: level 1162 is finished
dve2lts-sym, 29.838: level 1163 is finished
dve2lts-sym, 29.845: level 1164 is finished
dve2lts-sym, 29.853: level 1165 is finished
dve2lts-sym, 29.859: level 1166 is finished
dve2lts-sym, 29.867: level 1167 is finished
dve2lts-sym, 29.877: level 1168 is finished
dve2lts-sym, 29.884: level 1169 is finished
dve2lts-sym, 29.892: level 1170 is finished
dve2lts-sym, 29.899: level 1171 is finished
dve2lts-sym, 29.906: level 1172 is finished
dve2lts-sym, 29.917: level 1173 is finished
dve2lts-sym, 29.925: level 1174 is finished
dve2lts-sym, 29.932: level 1175 is finished
dve2lts-sym, 29.939: level 1176 is finished
dve2lts-sym, 29.946: level 1177 is finished
dve2lts-sym, 29.956: level 1178 is finished
dve2lts-sym, 29.964: level 1179 is finished
dve2lts-sym, 29.971: level 1180 is finished
dve2lts-sym, 29.978: level 1181 is finished
dve2lts-sym, 29.986: level 1182 is finished
dve2lts-sym, 29.996: level 1183 is finished
dve2lts-sym, 30.004: level 1184 is finished
dve2lts-sym, 30.011: level 1185 is finished
dve2lts-sym, 30.018: level 1186 is finished
dve2lts-sym, 30.026: level 1187 is finished
dve2lts-sym, 30.036: level 1188 is finished
dve2lts-sym, 30.044: level 1189 is finished
dve2lts-sym, 30.051: level 1190 is finished
dve2lts-sym, 30.059: level 1191 is finished
dve2lts-sym, 30.066: level 1192 is finished
dve2lts-sym, 30.077: level 1193 is finished
dve2lts-sym, 30.085: level 1194 is finished
dve2lts-sym, 30.092: level 1195 is finished
dve2lts-sym, 30.099: level 1196 is finished
dve2lts-sym, 30.106: level 1197 is finished
dve2lts-sym, 30.117: level 1198 is finished
dve2lts-sym, 30.125: level 1199 is finished
dve2lts-sym, 30.132: level 1200 is finished
dve2lts-sym, 30.140: level 1201 is finished
dve2lts-sym, 30.147: level 1202 is finished
dve2lts-sym, 30.158: level 1203 is finished
dve2lts-sym, 30.166: level 1204 is finished
dve2lts-sym, 30.173: level 1205 is finished
dve2lts-sym, 30.180: level 1206 is finished
dve2lts-sym, 30.188: level 1207 is finished
dve2lts-sym, 30.198: level 1208 is finished
dve2lts-sym, 30.206: level 1209 is finished
dve2lts-sym, 30.213: level 1210 is finished
dve2lts-sym, 30.221: level 1211 is finished
dve2lts-sym, 30.228: level 1212 is finished
dve2lts-sym, 30.239: level 1213 is finished
dve2lts-sym, 30.247: level 1214 is finished
dve2lts-sym, 30.254: level 1215 is finished
dve2lts-sym, 30.262: level 1216 is finished
dve2lts-sym, 30.269: level 1217 is finished
dve2lts-sym, 30.280: level 1218 is finished
dve2lts-sym, 30.288: level 1219 is finished
dve2lts-sym, 30.295: level 1220 is finished
dve2lts-sym, 30.302: level 1221 is finished
dve2lts-sym, 30.310: level 1222 is finished
dve2lts-sym, 30.321: level 1223 is finished
dve2lts-sym, 30.329: level 1224 is finished
dve2lts-sym, 30.337: level 1225 is finished
dve2lts-sym, 30.344: level 1226 is finished
dve2lts-sym, 30.352: level 1227 is finished
dve2lts-sym, 30.363: level 1228 is finished
dve2lts-sym, 30.371: level 1229 is finished
dve2lts-sym, 30.378: level 1230 is finished
dve2lts-sym, 30.386: level 1231 is finished
dve2lts-sym, 30.393: level 1232 is finished
dve2lts-sym, 30.404: level 1233 is finished
dve2lts-sym, 30.412: level 1234 is finished
dve2lts-sym, 30.419: level 1235 is finished
dve2lts-sym, 30.427: level 1236 is finished
dve2lts-sym, 30.434: level 1237 is finished
dve2lts-sym, 30.445: level 1238 is finished
dve2lts-sym, 30.453: level 1239 is finished
dve2lts-sym, 30.460: level 1240 is finished
dve2lts-sym, 30.468: level 1241 is finished
dve2lts-sym, 30.475: level 1242 is finished
dve2lts-sym, 30.486: level 1243 is finished
dve2lts-sym, 30.495: level 1244 is finished
dve2lts-sym, 30.502: level 1245 is finished
dve2lts-sym, 30.509: level 1246 is finished
dve2lts-sym, 30.517: level 1247 is finished
dve2lts-sym, 30.528: level 1248 is finished
dve2lts-sym, 30.536: level 1249 is finished
dve2lts-sym, 30.543: level 1250 is finished
dve2lts-sym, 30.551: level 1251 is finished
dve2lts-sym, 30.558: level 1252 is finished
dve2lts-sym, 30.569: level 1253 is finished
dve2lts-sym, 30.578: level 1254 is finished
dve2lts-sym, 30.585: level 1255 is finished
dve2lts-sym, 30.592: level 1256 is finished
dve2lts-sym, 30.600: level 1257 is finished
dve2lts-sym, 30.611: level 1258 is finished
dve2lts-sym, 30.619: level 1259 is finished
dve2lts-sym, 30.627: level 1260 is finished
dve2lts-sym, 30.635: level 1261 is finished
dve2lts-sym, 30.642: level 1262 is finished
dve2lts-sym, 30.654: level 1263 is finished
dve2lts-sym, 30.662: level 1264 is finished
dve2lts-sym, 30.670: level 1265 is finished
dve2lts-sym, 30.677: level 1266 is finished
dve2lts-sym, 30.685: level 1267 is finished
dve2lts-sym, 30.696: level 1268 is finished
dve2lts-sym, 30.704: level 1269 is finished
dve2lts-sym, 30.712: level 1270 is finished
dve2lts-sym, 30.719: level 1271 is finished
dve2lts-sym, 30.727: level 1272 is finished
dve2lts-sym, 30.738: level 1273 is finished
dve2lts-sym, 30.746: level 1274 is finished
dve2lts-sym, 30.754: level 1275 is finished
dve2lts-sym, 30.761: level 1276 is finished
dve2lts-sym, 30.768: level 1277 is finished
dve2lts-sym, 30.776: level 1278 is finished
dve2lts-sym, 30.786: level 1279 is finished
dve2lts-sym, 30.793: level 1280 is finished
dve2lts-sym, 30.801: level 1281 is finished
dve2lts-sym, 30.808: level 1282 is finished
dve2lts-sym, 30.816: level 1283 is finished
dve2lts-sym, 30.823: level 1284 is finished
dve2lts-sym, 30.829: level 1285 is finished
dve2lts-sym, 30.836: level 1286 is finished
dve2lts-sym, 30.841: level 1287 is finished
dve2lts-sym, 30.848: level 1288 is finished
dve2lts-sym, 30.859: level 1289 is finished
dve2lts-sym, 30.868: level 1290 is finished
dve2lts-sym, 30.876: level 1291 is finished
dve2lts-sym, 30.884: level 1292 is finished
dve2lts-sym, 30.891: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 30.891: reachability took 30.400 real 925.550 user 39.640 sys
dve2lts-sym, 30.891: counting visited states...
dve2lts-sym, 30.894: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 30.894: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
