Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.237: Regroup specification: gs
dve2lts-sym, 1.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.237: Regroup macro Cols: cs,cn
dve2lts-sym, 1.237: Regroup Column Sort
dve2lts-sym, 1.237: Regroup Column Nub
dve2lts-sym, 1.238: Regroup macro Rows: rs,rn
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regroup Row Nub
dve2lts-sym, 1.238: Regroup Column sWaps
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regrouping: 42->35 groups
dve2lts-sym, 1.240: state vector length is 22; there are 35 groups
dve2lts-sym, 1.240: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 1.664: level 0 is finished
dve2lts-sym, 2.595: level 1 is finished
dve2lts-sym, 4.680: level 2 is finished
dve2lts-sym, 8.758: level 3 is finished
dve2lts-sym, 14.346: level 4 is finished
dve2lts-sym, 18.941: level 5 is finished
dve2lts-sym, 20.873: level 6 is finished
dve2lts-sym, 21.257: level 7 is finished
dve2lts-sym, 21.330: level 8 is finished
dve2lts-sym, 21.418: level 9 is finished
dve2lts-sym, 21.526: level 10 is finished
dve2lts-sym, 21.627: level 11 is finished
dve2lts-sym, 21.753: level 12 is finished
dve2lts-sym, 21.913: level 13 is finished
dve2lts-sym, 22.091: level 14 is finished
dve2lts-sym, 22.287: level 15 is finished
dve2lts-sym, 22.465: level 16 is finished
dve2lts-sym, 22.676: level 17 is finished
dve2lts-sym, 22.933: level 18 is finished
dve2lts-sym, 23.218: level 19 is finished
dve2lts-sym, 23.537: level 20 is finished
dve2lts-sym, 23.834: level 21 is finished
dve2lts-sym, 24.181: level 22 is finished
dve2lts-sym, 24.590: level 23 is finished
dve2lts-sym, 25.035: level 24 is finished
dve2lts-sym, 25.536: level 25 is finished
dve2lts-sym, 26.012: level 26 is finished
dve2lts-sym, 26.567: level 27 is finished
dve2lts-sym, 27.204: level 28 is finished
dve2lts-sym, 27.925: level 29 is finished
dve2lts-sym, 28.741: level 30 is finished
dve2lts-sym, 29.544: level 31 is finished
dve2lts-sym, 30.471: level 32 is finished
dve2lts-sym, 31.523: level 33 is finished
dve2lts-sym, 32.718: level 34 is finished
dve2lts-sym, 34.033: level 35 is finished
dve2lts-sym, 35.349: level 36 is finished
dve2lts-sym, 36.879: level 37 is finished
dve2lts-sym, 38.590: level 38 is finished
dve2lts-sym, 40.306: level 39 is finished
dve2lts-sym, 42.109: level 40 is finished
dve2lts-sym, 43.983: level 41 is finished
dve2lts-sym, 45.935: level 42 is finished
dve2lts-sym, 47.867: level 43 is finished
dve2lts-sym, 49.799: level 44 is finished
dve2lts-sym, 51.707: level 45 is finished
dve2lts-sym, 53.604: level 46 is finished
dve2lts-sym, 55.499: level 47 is finished
dve2lts-sym, 57.384: level 48 is finished
dve2lts-sym, 59.286: level 49 is finished
dve2lts-sym, 61.152: level 50 is finished
dve2lts-sym, 63.018: level 51 is finished
dve2lts-sym, 64.916: level 52 is finished
dve2lts-sym, 66.792: level 53 is finished
dve2lts-sym, 68.677: level 54 is finished
dve2lts-sym, 70.569: level 55 is finished
dve2lts-sym, 72.495: level 56 is finished
dve2lts-sym, 74.405: level 57 is finished
dve2lts-sym, 76.246: level 58 is finished
dve2lts-sym, 78.095: level 59 is finished
dve2lts-sym, 79.956: level 60 is finished
dve2lts-sym, 81.827: level 61 is finished
dve2lts-sym, 83.665: level 62 is finished
dve2lts-sym, 85.456: level 63 is finished
dve2lts-sym, 87.277: level 64 is finished
dve2lts-sym, 89.117: level 65 is finished
dve2lts-sym, 90.933: level 66 is finished
dve2lts-sym, 92.690: level 67 is finished
dve2lts-sym, 94.366: level 68 is finished
dve2lts-sym, 96.034: level 69 is finished
dve2lts-sym, 97.664: level 70 is finished
dve2lts-sym, 99.227: level 71 is finished
dve2lts-sym, 100.766: level 72 is finished
dve2lts-sym, 102.320: level 73 is finished
dve2lts-sym, 103.859: level 74 is finished
dve2lts-sym, 105.351: level 75 is finished
dve2lts-sym, 106.798: level 76 is finished
dve2lts-sym, 108.182: level 77 is finished
dve2lts-sym, 109.469: level 78 is finished
dve2lts-sym, 110.658: level 79 is finished
dve2lts-sym, 111.807: level 80 is finished
dve2lts-sym, 112.973: level 81 is finished
dve2lts-sym, 114.128: level 82 is finished
dve2lts-sym, 115.216: level 83 is finished
dve2lts-sym, 116.237: level 84 is finished
dve2lts-sym, 117.215: level 85 is finished
dve2lts-sym, 118.185: level 86 is finished
dve2lts-sym, 119.151: level 87 is finished
dve2lts-sym, 120.038: level 88 is finished
dve2lts-sym, 120.878: level 89 is finished
dve2lts-sym, 121.703: level 90 is finished
dve2lts-sym, 122.536: level 91 is finished
dve2lts-sym, 123.328: level 92 is finished
dve2lts-sym, 124.041: level 93 is finished
dve2lts-sym, 124.747: level 94 is finished
dve2lts-sym, 125.479: level 95 is finished
dve2lts-sym, 126.230: level 96 is finished
dve2lts-sym, 126.968: level 97 is finished
dve2lts-sym, 127.672: level 98 is finished
dve2lts-sym, 128.390: level 99 is finished
dve2lts-sym, 129.122: level 100 is finished
dve2lts-sym, 129.886: level 101 is finished
dve2lts-sym, 130.637: level 102 is finished
dve2lts-sym, 131.357: level 103 is finished
dve2lts-sym, 132.094: level 104 is finished
dve2lts-sym, 132.877: level 105 is finished
dve2lts-sym, 133.668: level 106 is finished
dve2lts-sym, 134.436: level 107 is finished
dve2lts-sym, 135.129: level 108 is finished
dve2lts-sym, 135.776: level 109 is finished
dve2lts-sym, 136.413: level 110 is finished
dve2lts-sym, 137.016: level 111 is finished
dve2lts-sym, 137.536: level 112 is finished
dve2lts-sym, 138.010: level 113 is finished
dve2lts-sym, 138.497: level 114 is finished
dve2lts-sym, 139.030: level 115 is finished
dve2lts-sym, 139.551: level 116 is finished
dve2lts-sym, 140.000: level 117 is finished
dve2lts-sym, 140.384: level 118 is finished
dve2lts-sym, 140.780: level 119 is finished
dve2lts-sym, 141.187: level 120 is finished
dve2lts-sym, 141.579: level 121 is finished
dve2lts-sym, 141.911: level 122 is finished
dve2lts-sym, 142.193: level 123 is finished
dve2lts-sym, 142.487: level 124 is finished
dve2lts-sym, 142.794: level 125 is finished
dve2lts-sym, 143.109: level 126 is finished
dve2lts-sym, 143.387: level 127 is finished
dve2lts-sym, 143.626: level 128 is finished
dve2lts-sym, 143.890: level 129 is finished
dve2lts-sym, 144.187: level 130 is finished
dve2lts-sym, 144.489: level 131 is finished
dve2lts-sym, 144.767: level 132 is finished
dve2lts-sym, 145.017: level 133 is finished
dve2lts-sym, 145.299: level 134 is finished
dve2lts-sym, 145.584: level 135 is finished
dve2lts-sym, 145.873: level 136 is finished
dve2lts-sym, 146.140: level 137 is finished
dve2lts-sym, 146.390: level 138 is finished
dve2lts-sym, 146.657: level 139 is finished
dve2lts-sym, 146.927: level 140 is finished
dve2lts-sym, 147.165: level 141 is finished
dve2lts-sym, 147.382: level 142 is finished
dve2lts-sym, 147.575: level 143 is finished
dve2lts-sym, 147.770: level 144 is finished
dve2lts-sym, 147.940: level 145 is finished
dve2lts-sym, 148.093: level 146 is finished
dve2lts-sym, 148.242: level 147 is finished
dve2lts-sym, 148.397: level 148 is finished
dve2lts-sym, 148.567: level 149 is finished
dve2lts-sym, 148.727: level 150 is finished
dve2lts-sym, 148.867: level 151 is finished
dve2lts-sym, 148.991: level 152 is finished
dve2lts-sym, 149.101: level 153 is finished
dve2lts-sym, 149.225: level 154 is finished
dve2lts-sym, 149.345: level 155 is finished
dve2lts-sym, 149.452: level 156 is finished
dve2lts-sym, 149.543: level 157 is finished
dve2lts-sym, 149.628: level 158 is finished
dve2lts-sym, 149.724: level 159 is finished
dve2lts-sym, 149.819: level 160 is finished
dve2lts-sym, 149.905: level 161 is finished
dve2lts-sym, 149.980: level 162 is finished
dve2lts-sym, 150.049: level 163 is finished
dve2lts-sym, 150.125: level 164 is finished
dve2lts-sym, 150.209: level 165 is finished
dve2lts-sym, 150.281: level 166 is finished
dve2lts-sym, 150.346: level 167 is finished
dve2lts-sym, 150.403: level 168 is finished
dve2lts-sym, 150.472: level 169 is finished
dve2lts-sym, 150.543: level 170 is finished
dve2lts-sym, 150.607: level 171 is finished
dve2lts-sym, 150.666: level 172 is finished
dve2lts-sym, 150.724: level 173 is finished
dve2lts-sym, 150.775: level 174 is finished
dve2lts-sym, 150.823: level 175 is finished
dve2lts-sym, 150.867: level 176 is finished
dve2lts-sym, 150.907: level 177 is finished
dve2lts-sym, 150.930: level 178 is finished
dve2lts-sym, 150.951: level 179 is finished
dve2lts-sym, 150.976: level 180 is finished
dve2lts-sym, 151.008: level 181 is finished
dve2lts-sym, 151.040: level 182 is finished
dve2lts-sym, 151.063: level 183 is finished
dve2lts-sym, 151.086: level 184 is finished
dve2lts-sym, 151.113: level 185 is finished
dve2lts-sym, 151.138: level 186 is finished
dve2lts-sym, 151.162: level 187 is finished
dve2lts-sym, 151.178: level 188 is finished
dve2lts-sym, 151.194: level 189 is finished
dve2lts-sym, 151.215: level 190 is finished
dve2lts-sym, 151.236: level 191 is finished
dve2lts-sym, 151.255: level 192 is finished
dve2lts-sym, 151.268: level 193 is finished
dve2lts-sym, 151.281: level 194 is finished
dve2lts-sym, 151.298: level 195 is finished
dve2lts-sym, 151.316: level 196 is finished
dve2lts-sym, 151.332: level 197 is finished
dve2lts-sym, 151.342: level 198 is finished
dve2lts-sym, 151.351: level 199 is finished
dve2lts-sym, 151.365: level 200 is finished
dve2lts-sym, 151.377: level 201 is finished
dve2lts-sym, 151.387: level 202 is finished
dve2lts-sym, 151.395: level 203 is finished
dve2lts-sym, 151.403: level 204 is finished
dve2lts-sym, 151.414: level 205 is finished
dve2lts-sym, 151.423: level 206 is finished
dve2lts-sym, 151.432: level 207 is finished
dve2lts-sym, 151.439: level 208 is finished
dve2lts-sym, 151.443: level 209 is finished
dve2lts-sym, 151.449: level 210 is finished
dve2lts-sym, 151.454: level 211 is finished
dve2lts-sym, 151.457: level 212 is finished
dve2lts-sym, 151.459: level 213 is finished
dve2lts-sym, 151.461: level 214 is finished
dve2lts-sym, 151.463: level 215 is finished
dve2lts-sym, 151.466: level 216 is finished
dve2lts-sym, 151.469: level 217 is finished
dve2lts-sym, 151.470: level 218 is finished
dve2lts-sym, 151.472: level 219 is finished
dve2lts-sym, 151.475: level 220 is finished
dve2lts-sym, 151.477: level 221 is finished
dve2lts-sym, 151.479: level 222 is finished
dve2lts-sym, 151.480: level 223 is finished
dve2lts-sym, 151.481: level 224 is finished
dve2lts-sym, 151.484: level 225 is finished
dve2lts-sym, 151.485: level 226 is finished
dve2lts-sym, 151.487: level 227 is finished
dve2lts-sym, 151.488: level 228 is finished
dve2lts-sym, 151.490: level 229 is finished
dve2lts-sym, 151.491: level 230 is finished
dve2lts-sym, 151.493: level 231 is finished
dve2lts-sym, 151.494: level 232 is finished
dve2lts-sym, 151.495: level 233 is finished
dve2lts-sym, 151.496: level 234 is finished
dve2lts-sym, 151.497: level 235 is finished
dve2lts-sym, 151.498: level 236 is finished
dve2lts-sym, 151.499: level 237 is finished
dve2lts-sym, 151.500: level 238 is finished
dve2lts-sym, 151.501: level 239 is finished
dve2lts-sym, 151.502: level 240 is finished
dve2lts-sym, 151.502: level 241 is finished
dve2lts-sym, 151.503: level 242 is finished
dve2lts-sym, 151.503: level 243 is finished
dve2lts-sym, 151.503: level 244 is finished
dve2lts-sym, 151.504: level 245 is finished
dve2lts-sym, 151.504: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 151.504: reachability took 149.840 real 130.080 user 19.700 sys
dve2lts-sym, 151.504: counting visited states...
dve2lts-sym, 171.629: counting took 20.130 real 20.120 user 0.000 sys
dve2lts-sym, 171.629: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
