Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.596: Regroup specification: gs
dve2lts-sym, 1.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.596: Regroup macro Cols: cs,cn
dve2lts-sym, 1.596: Regroup Column Sort
dve2lts-sym, 1.596: Regroup Column Nub
dve2lts-sym, 1.596: Regroup macro Rows: rs,rn
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.596: Regroup Row Nub
dve2lts-sym, 1.596: Regroup Column sWaps
dve2lts-sym, 1.597: Regroup Row Sort
dve2lts-sym, 1.597: Regrouping: 36->30 groups
dve2lts-sym, 1.597: state vector length is 19; there are 30 groups
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.920: got initial state
dve2lts-sym, 1.920: level 0 is finished
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.276: level 2 is finished
dve2lts-sym, 2.544: level 3 is finished
dve2lts-sym, 2.864: level 4 is finished
dve2lts-sym, 3.127: level 5 is finished
dve2lts-sym, 3.301: level 6 is finished
dve2lts-sym, 3.365: level 7 is finished
dve2lts-sym, 3.383: level 8 is finished
dve2lts-sym, 3.388: level 9 is finished
dve2lts-sym, 3.392: level 10 is finished
dve2lts-sym, 3.396: level 11 is finished
dve2lts-sym, 3.400: level 12 is finished
dve2lts-sym, 3.405: level 13 is finished
dve2lts-sym, 3.410: level 14 is finished
dve2lts-sym, 3.416: level 15 is finished
dve2lts-sym, 3.422: level 16 is finished
dve2lts-sym, 3.430: level 17 is finished
dve2lts-sym, 3.438: level 18 is finished
dve2lts-sym, 3.448: level 19 is finished
dve2lts-sym, 3.460: level 20 is finished
dve2lts-sym, 3.472: level 21 is finished
dve2lts-sym, 3.486: level 22 is finished
dve2lts-sym, 3.502: level 23 is finished
dve2lts-sym, 3.522: level 24 is finished
dve2lts-sym, 3.548: level 25 is finished
dve2lts-sym, 3.573: level 26 is finished
dve2lts-sym, 3.605: level 27 is finished
dve2lts-sym, 3.638: level 28 is finished
dve2lts-sym, 3.688: level 29 is finished
dve2lts-sym, 3.745: level 30 is finished
dve2lts-sym, 3.808: level 31 is finished
dve2lts-sym, 3.886: level 32 is finished
dve2lts-sym, 3.979: level 33 is finished
dve2lts-sym, 4.083: level 34 is finished
dve2lts-sym, 4.211: level 35 is finished
dve2lts-sym, 4.368: level 36 is finished
dve2lts-sym, 4.558: level 37 is finished
dve2lts-sym, 4.771: level 38 is finished
dve2lts-sym, 5.025: level 39 is finished
dve2lts-sym, 5.328: level 40 is finished
dve2lts-sym, 5.699: level 41 is finished
dve2lts-sym, 6.178: level 42 is finished
dve2lts-sym, 6.707: level 43 is finished
dve2lts-sym, 7.288: level 44 is finished
dve2lts-sym, 7.986: level 45 is finished
dve2lts-sym, 8.899: level 46 is finished
dve2lts-sym, 9.965: level 47 is finished
dve2lts-sym, 11.106: level 48 is finished
dve2lts-sym, 12.458: level 49 is finished
dve2lts-sym, 14.103: level 50 is finished
dve2lts-sym, 16.064: level 51 is finished
dve2lts-sym, 18.377: level 52 is finished
dve2lts-sym, 20.979: level 53 is finished
dve2lts-sym, 23.896: level 54 is finished
dve2lts-sym, 27.131: level 55 is finished
dve2lts-sym, 30.909: level 56 is finished
dve2lts-sym, 35.321: level 57 is finished
dve2lts-sym, 39.998: level 58 is finished
dve2lts-sym, 45.392: level 59 is finished
dve2lts-sym, 51.445: level 60 is finished
dve2lts-sym, 57.914: level 61 is finished
dve2lts-sym, 65.519: level 62 is finished
dve2lts-sym, 73.307: level 63 is finished
dve2lts-sym, 82.099: level 64 is finished
dve2lts-sym, 92.148: level 65 is finished
dve2lts-sym, 106.985: level 66 is finished
dve2lts-sym, 127.737: level 67 is finished
dve2lts-sym, 140.056: level 68 is finished
dve2lts-sym, 152.660: level 69 is finished
dve2lts-sym, 167.523: level 70 is finished
dve2lts-sym, 183.860: level 71 is finished
dve2lts-sym, 214.531: level 72 is finished
dve2lts-sym, 242.392: level 73 is finished
dve2lts-sym, 262.255: level 74 is finished
dve2lts-sym, 283.629: level 75 is finished
dve2lts-sym, 340.551: level 76 is finished
dve2lts-sym, 369.036: level 77 is finished
dve2lts-sym, 411.342: level 78 is finished
dve2lts-sym, 451.328: level 79 is finished
dve2lts-sym, 520.700: level 80 is finished
dve2lts-sym, 578.198: level 81 is finished
dve2lts-sym, 625.517: level 82 is finished
dve2lts-sym, 697.031: level 83 is finished
dve2lts-sym, 768.497: level 84 is finished
dve2lts-sym, 852.910: level 85 is finished
dve2lts-sym, 940.212: level 86 is finished
dve2lts-sym, 1053.670: level 87 is finished
dve2lts-sym, 1148.282: level 88 is finished
