Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.548: Regroup specification: gs
dve2lts-sym, 0.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.548: Regroup macro Cols: cs,cn
dve2lts-sym, 0.548: Regroup Column Sort
dve2lts-sym, 0.548: Regroup Column Nub
dve2lts-sym, 0.548: Regroup macro Rows: rs,rn
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regroup Row Nub
dve2lts-sym, 0.548: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 18->15 groups
dve2lts-sym, 0.548: state vector length is 10; there are 15 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.666: got initial state
dve2lts-sym, 0.666: level 0 is finished
dve2lts-sym, 0.875: level 1 is finished
dve2lts-sym, 1.229: level 2 is finished
dve2lts-sym, 1.744: level 3 is finished
dve2lts-sym, 2.414: level 4 is finished
dve2lts-sym, 3.131: level 5 is finished
dve2lts-sym, 3.770: level 6 is finished
dve2lts-sym, 4.292: level 7 is finished
dve2lts-sym, 4.762: level 8 is finished
dve2lts-sym, 5.199: level 9 is finished
dve2lts-sym, 5.648: level 10 is finished
dve2lts-sym, 6.010: level 11 is finished
dve2lts-sym, 6.307: level 12 is finished
dve2lts-sym, 6.574: level 13 is finished
dve2lts-sym, 6.820: level 14 is finished
dve2lts-sym, 7.073: level 15 is finished
dve2lts-sym, 7.304: level 16 is finished
dve2lts-sym, 7.476: level 17 is finished
dve2lts-sym, 7.638: level 18 is finished
dve2lts-sym, 7.808: level 19 is finished
dve2lts-sym, 7.963: level 20 is finished
dve2lts-sym, 8.108: level 21 is finished
dve2lts-sym, 8.220: level 22 is finished
dve2lts-sym, 8.337: level 23 is finished
dve2lts-sym, 8.464: level 24 is finished
dve2lts-sym, 8.577: level 25 is finished
dve2lts-sym, 8.666: level 26 is finished
dve2lts-sym, 8.727: level 27 is finished
dve2lts-sym, 8.794: level 28 is finished
dve2lts-sym, 8.875: level 29 is finished
dve2lts-sym, 8.939: level 30 is finished
dve2lts-sym, 9.012: level 31 is finished
dve2lts-sym, 9.072: level 32 is finished
dve2lts-sym, 9.117: level 33 is finished
dve2lts-sym, 9.136: level 34 is finished
dve2lts-sym, 9.176: level 35 is finished
dve2lts-sym, 9.202: level 36 is finished
dve2lts-sym, 9.242: level 37 is finished
dve2lts-sym, 9.278: level 38 is finished
dve2lts-sym, 9.310: level 39 is finished
dve2lts-sym, 9.344: level 40 is finished
dve2lts-sym, 9.351: level 41 is finished
dve2lts-sym, 9.373: level 42 is finished
dve2lts-sym, 9.389: level 43 is finished
dve2lts-sym, 9.402: level 44 is finished
dve2lts-sym, 9.412: level 45 is finished
dve2lts-sym, 9.414: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.414: reachability took 8.750 real 258.580 user 20.990 sys
dve2lts-sym, 9.414: counting visited states...
dve2lts-sym, 9.414: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.414: state space has 1459 (~1.46e+03) states, 572 BDD nodes
