Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 24->20 groups
dve2lts-sym, 0.647: state vector length is 13; there are 20 groups
dve2lts-sym, 0.647: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 1.118: level 1 is finished
dve2lts-sym, 1.575: level 2 is finished
dve2lts-sym, 2.235: level 3 is finished
dve2lts-sym, 3.044: level 4 is finished
dve2lts-sym, 3.863: level 5 is finished
dve2lts-sym, 4.487: level 6 is finished
dve2lts-sym, 5.004: level 7 is finished
dve2lts-sym, 5.362: level 8 is finished
dve2lts-sym, 5.660: level 9 is finished
dve2lts-sym, 5.906: level 10 is finished
dve2lts-sym, 6.118: level 11 is finished
dve2lts-sym, 6.267: level 12 is finished
dve2lts-sym, 6.417: level 13 is finished
dve2lts-sym, 6.542: level 14 is finished
dve2lts-sym, 6.654: level 15 is finished
dve2lts-sym, 6.742: level 16 is finished
dve2lts-sym, 6.837: level 17 is finished
dve2lts-sym, 6.925: level 18 is finished
dve2lts-sym, 6.978: level 19 is finished
dve2lts-sym, 7.004: level 20 is finished
dve2lts-sym, 7.062: level 21 is finished
dve2lts-sym, 7.116: level 22 is finished
dve2lts-sym, 7.151: level 23 is finished
dve2lts-sym, 7.170: level 24 is finished
dve2lts-sym, 7.189: level 25 is finished
dve2lts-sym, 7.195: level 26 is finished
dve2lts-sym, 7.199: level 27 is finished
dve2lts-sym, 7.203: level 28 is finished
dve2lts-sym, 7.207: level 29 is finished
dve2lts-sym, 7.212: level 30 is finished
dve2lts-sym, 7.217: level 31 is finished
dve2lts-sym, 7.220: level 32 is finished
dve2lts-sym, 7.224: level 33 is finished
dve2lts-sym, 7.229: level 34 is finished
dve2lts-sym, 7.232: level 35 is finished
dve2lts-sym, 7.236: level 36 is finished
dve2lts-sym, 7.240: level 37 is finished
dve2lts-sym, 7.243: level 38 is finished
dve2lts-sym, 7.247: level 39 is finished
dve2lts-sym, 7.251: level 40 is finished
dve2lts-sym, 7.254: level 41 is finished
dve2lts-sym, 7.257: level 42 is finished
dve2lts-sym, 7.260: level 43 is finished
dve2lts-sym, 7.263: level 44 is finished
dve2lts-sym, 7.265: level 45 is finished
dve2lts-sym, 7.268: level 46 is finished
dve2lts-sym, 7.270: level 47 is finished
dve2lts-sym, 7.306: level 48 is finished
dve2lts-sym, 7.342: level 49 is finished
dve2lts-sym, 7.379: level 50 is finished
dve2lts-sym, 7.407: level 51 is finished
dve2lts-sym, 7.416: level 52 is finished
dve2lts-sym, 7.425: level 53 is finished
dve2lts-sym, 7.442: level 54 is finished
dve2lts-sym, 7.450: level 55 is finished
dve2lts-sym, 7.457: level 56 is finished
dve2lts-sym, 7.462: level 57 is finished
dve2lts-sym, 7.467: level 58 is finished
dve2lts-sym, 7.469: level 59 is finished
dve2lts-sym, 7.472: level 60 is finished
dve2lts-sym, 7.477: level 61 is finished
dve2lts-sym, 7.479: level 62 is finished
dve2lts-sym, 7.480: level 63 is finished
dve2lts-sym, 7.482: level 64 is finished
dve2lts-sym, 7.484: level 65 is finished
dve2lts-sym, 7.486: level 66 is finished
dve2lts-sym, 7.488: level 67 is finished
dve2lts-sym, 7.490: level 68 is finished
dve2lts-sym, 7.491: level 69 is finished
dve2lts-sym, 7.493: level 70 is finished
dve2lts-sym, 7.495: level 71 is finished
dve2lts-sym, 7.497: level 72 is finished
dve2lts-sym, 7.498: level 73 is finished
dve2lts-sym, 7.500: level 74 is finished
dve2lts-sym, 7.502: level 75 is finished
dve2lts-sym, 7.506: level 76 is finished
dve2lts-sym, 7.507: level 77 is finished
dve2lts-sym, 7.508: level 78 is finished
dve2lts-sym, 7.510: level 79 is finished
dve2lts-sym, 7.511: level 80 is finished
dve2lts-sym, 7.512: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.512: reachability took 6.690 real 190.390 user 22.350 sys
dve2lts-sym, 7.512: counting visited states...
dve2lts-sym, 7.513: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.513: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
