Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 30->25 groups
dve2lts-sym, 0.934: state vector length is 16; there are 25 groups
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 1.178: level 0 is finished
dve2lts-sym, 1.655: level 1 is finished
dve2lts-sym, 2.296: level 2 is finished
dve2lts-sym, 3.122: level 3 is finished
dve2lts-sym, 3.990: level 4 is finished
dve2lts-sym, 4.702: level 5 is finished
dve2lts-sym, 5.259: level 6 is finished
dve2lts-sym, 5.551: level 7 is finished
dve2lts-sym, 5.707: level 8 is finished
dve2lts-sym, 5.795: level 9 is finished
dve2lts-sym, 5.842: level 10 is finished
dve2lts-sym, 5.875: level 11 is finished
dve2lts-sym, 5.892: level 12 is finished
dve2lts-sym, 5.900: level 13 is finished
dve2lts-sym, 5.907: level 14 is finished
dve2lts-sym, 5.914: level 15 is finished
dve2lts-sym, 5.921: level 16 is finished
dve2lts-sym, 5.929: level 17 is finished
dve2lts-sym, 5.938: level 18 is finished
dve2lts-sym, 5.946: level 19 is finished
dve2lts-sym, 5.956: level 20 is finished
dve2lts-sym, 5.966: level 21 is finished
dve2lts-sym, 6.048: level 22 is finished
dve2lts-sym, 6.060: level 23 is finished
dve2lts-sym, 6.074: level 24 is finished
dve2lts-sym, 6.089: level 25 is finished
dve2lts-sym, 6.108: level 26 is finished
dve2lts-sym, 6.128: level 27 is finished
dve2lts-sym, 6.149: level 28 is finished
dve2lts-sym, 6.173: level 29 is finished
dve2lts-sym, 6.203: level 30 is finished
dve2lts-sym, 6.238: level 31 is finished
dve2lts-sym, 6.276: level 32 is finished
dve2lts-sym, 6.320: level 33 is finished
dve2lts-sym, 6.370: level 34 is finished
dve2lts-sym, 6.431: level 35 is finished
dve2lts-sym, 6.504: level 36 is finished
dve2lts-sym, 6.584: level 37 is finished
dve2lts-sym, 6.674: level 38 is finished
dve2lts-sym, 6.778: level 39 is finished
dve2lts-sym, 6.905: level 40 is finished
dve2lts-sym, 7.075: level 41 is finished
dve2lts-sym, 7.238: level 42 is finished
dve2lts-sym, 7.423: level 43 is finished
dve2lts-sym, 7.636: level 44 is finished
dve2lts-sym, 7.886: level 45 is finished
dve2lts-sym, 8.192: level 46 is finished
dve2lts-sym, 8.500: level 47 is finished
dve2lts-sym, 8.844: level 48 is finished
dve2lts-sym, 9.220: level 49 is finished
dve2lts-sym, 9.654: level 50 is finished
dve2lts-sym, 10.119: level 51 is finished
dve2lts-sym, 10.617: level 52 is finished
dve2lts-sym, 11.156: level 53 is finished
dve2lts-sym, 11.735: level 54 is finished
dve2lts-sym, 12.358: level 55 is finished
dve2lts-sym, 13.038: level 56 is finished
dve2lts-sym, 13.713: level 57 is finished
dve2lts-sym, 14.443: level 58 is finished
dve2lts-sym, 15.216: level 59 is finished
dve2lts-sym, 16.030: level 60 is finished
dve2lts-sym, 16.882: level 61 is finished
dve2lts-sym, 17.815: level 62 is finished
dve2lts-sym, 18.746: level 63 is finished
dve2lts-sym, 19.696: level 64 is finished
dve2lts-sym, 20.701: level 65 is finished
dve2lts-sym, 21.785: level 66 is finished
dve2lts-sym, 22.863: level 67 is finished
dve2lts-sym, 23.971: level 68 is finished
dve2lts-sym, 25.128: level 69 is finished
dve2lts-sym, 26.334: level 70 is finished
dve2lts-sym, 27.683: level 71 is finished
dve2lts-sym, 29.062: level 72 is finished
dve2lts-sym, 30.464: level 73 is finished
dve2lts-sym, 31.921: level 74 is finished
dve2lts-sym, 33.412: level 75 is finished
dve2lts-sym, 34.982: level 76 is finished
dve2lts-sym, 36.434: level 77 is finished
dve2lts-sym, 37.943: level 78 is finished
dve2lts-sym, 39.499: level 79 is finished
dve2lts-sym, 41.100: level 80 is finished
dve2lts-sym, 42.805: level 81 is finished
dve2lts-sym, 44.502: level 82 is finished
dve2lts-sym, 46.251: level 83 is finished
dve2lts-sym, 48.066: level 84 is finished
dve2lts-sym, 49.922: level 85 is finished
dve2lts-sym, 51.865: level 86 is finished
dve2lts-sym, 53.795: level 87 is finished
dve2lts-sym, 55.759: level 88 is finished
dve2lts-sym, 57.734: level 89 is finished
dve2lts-sym, 59.777: level 90 is finished
dve2lts-sym, 61.894: level 91 is finished
dve2lts-sym, 63.956: level 92 is finished
dve2lts-sym, 66.068: level 93 is finished
dve2lts-sym, 68.205: level 94 is finished
dve2lts-sym, 70.405: level 95 is finished
dve2lts-sym, 72.659: level 96 is finished
dve2lts-sym, 74.906: level 97 is finished
dve2lts-sym, 80.357: level 98 is finished
dve2lts-sym, 84.152: level 99 is finished
dve2lts-sym, 86.441: level 100 is finished
dve2lts-sym, 89.008: level 101 is finished
dve2lts-sym, 91.266: level 102 is finished
dve2lts-sym, 93.535: level 103 is finished
dve2lts-sym, 95.844: level 104 is finished
dve2lts-sym, 98.177: level 105 is finished
dve2lts-sym, 100.759: level 106 is finished
dve2lts-sym, 103.174: level 107 is finished
dve2lts-sym, 105.540: level 108 is finished
dve2lts-sym, 107.964: level 109 is finished
dve2lts-sym, 110.424: level 110 is finished
dve2lts-sym, 112.938: level 111 is finished
dve2lts-sym, 115.367: level 112 is finished
dve2lts-sym, 117.767: level 113 is finished
dve2lts-sym, 120.172: level 114 is finished
dve2lts-sym, 122.593: level 115 is finished
dve2lts-sym, 125.109: level 116 is finished
dve2lts-sym, 127.445: level 117 is finished
dve2lts-sym, 129.824: level 118 is finished
dve2lts-sym, 132.190: level 119 is finished
dve2lts-sym, 134.588: level 120 is finished
dve2lts-sym, 137.074: level 121 is finished
dve2lts-sym, 139.504: level 122 is finished
dve2lts-sym, 141.961: level 123 is finished
dve2lts-sym, 144.476: level 124 is finished
dve2lts-sym, 147.038: level 125 is finished
dve2lts-sym, 149.710: level 126 is finished
dve2lts-sym, 155.452: level 127 is finished
dve2lts-sym, 159.547: level 128 is finished
dve2lts-sym, 162.487: level 129 is finished
dve2lts-sym, 165.395: level 130 is finished
dve2lts-sym, 167.945: level 131 is finished
dve2lts-sym, 170.499: level 132 is finished
dve2lts-sym, 173.015: level 133 is finished
dve2lts-sym, 175.613: level 134 is finished
dve2lts-sym, 178.233: level 135 is finished
dve2lts-sym, 180.936: level 136 is finished
dve2lts-sym, 183.491: level 137 is finished
dve2lts-sym, 186.036: level 138 is finished
dve2lts-sym, 188.630: level 139 is finished
dve2lts-sym, 191.237: level 140 is finished
dve2lts-sym, 193.866: level 141 is finished
dve2lts-sym, 196.771: level 142 is finished
dve2lts-sym, 199.350: level 143 is finished
dve2lts-sym, 201.895: level 144 is finished
dve2lts-sym, 204.472: level 145 is finished
dve2lts-sym, 207.103: level 146 is finished
dve2lts-sym, 209.655: level 147 is finished
dve2lts-sym, 212.271: level 148 is finished
dve2lts-sym, 214.946: level 149 is finished
dve2lts-sym, 217.611: level 150 is finished
dve2lts-sym, 220.355: level 151 is finished
dve2lts-sym, 223.088: level 152 is finished
dve2lts-sym, 225.853: level 153 is finished
dve2lts-sym, 233.222: level 154 is finished
dve2lts-sym, 237.033: level 155 is finished
dve2lts-sym, 239.900: level 156 is finished
dve2lts-sym, 242.631: level 157 is finished
dve2lts-sym, 245.360: level 158 is finished
dve2lts-sym, 248.114: level 159 is finished
dve2lts-sym, 251.028: level 160 is finished
dve2lts-sym, 253.858: level 161 is finished
dve2lts-sym, 256.616: level 162 is finished
dve2lts-sym, 259.337: level 163 is finished
dve2lts-sym, 262.077: level 164 is finished
dve2lts-sym, 264.813: level 165 is finished
dve2lts-sym, 267.617: level 166 is finished
dve2lts-sym, 270.801: level 167 is finished
dve2lts-sym, 273.661: level 168 is finished
dve2lts-sym, 276.401: level 169 is finished
dve2lts-sym, 279.161: level 170 is finished
dve2lts-sym, 281.973: level 171 is finished
dve2lts-sym, 284.726: level 172 is finished
dve2lts-sym, 287.545: level 173 is finished
dve2lts-sym, 290.466: level 174 is finished
dve2lts-sym, 293.374: level 175 is finished
dve2lts-sym, 296.337: level 176 is finished
dve2lts-sym, 306.697: level 177 is finished
dve2lts-sym, 309.763: level 178 is finished
dve2lts-sym, 312.822: level 179 is finished
dve2lts-sym, 315.890: level 180 is finished
dve2lts-sym, 319.045: level 181 is finished
dve2lts-sym, 322.013: level 182 is finished
dve2lts-sym, 325.042: level 183 is finished
dve2lts-sym, 328.213: level 184 is finished
dve2lts-sym, 331.336: level 185 is finished
dve2lts-sym, 334.542: level 186 is finished
dve2lts-sym, 337.614: level 187 is finished
dve2lts-sym, 340.683: level 188 is finished
dve2lts-sym, 343.842: level 189 is finished
dve2lts-sym, 346.946: level 190 is finished
dve2lts-sym, 350.307: level 191 is finished
dve2lts-sym, 353.405: level 192 is finished
dve2lts-sym, 356.474: level 193 is finished
dve2lts-sym, 359.668: level 194 is finished
dve2lts-sym, 362.846: level 195 is finished
dve2lts-sym, 366.147: level 196 is finished
dve2lts-sym, 369.378: level 197 is finished
dve2lts-sym, 380.356: level 198 is finished
dve2lts-sym, 384.910: level 199 is finished
dve2lts-sym, 388.267: level 200 is finished
dve2lts-sym, 391.795: level 201 is finished
dve2lts-sym, 395.711: level 202 is finished
dve2lts-sym, 399.326: level 203 is finished
dve2lts-sym, 402.724: level 204 is finished
dve2lts-sym, 406.155: level 205 is finished
dve2lts-sym, 409.690: level 206 is finished
dve2lts-sym, 413.110: level 207 is finished
dve2lts-sym, 416.594: level 208 is finished
dve2lts-sym, 420.215: level 209 is finished
dve2lts-sym, 423.814: level 210 is finished
dve2lts-sym, 427.512: level 211 is finished
dve2lts-sym, 431.123: level 212 is finished
dve2lts-sym, 434.717: level 213 is finished
dve2lts-sym, 438.455: level 214 is finished
dve2lts-sym, 442.164: level 215 is finished
dve2lts-sym, 455.115: level 216 is finished
dve2lts-sym, 460.415: level 217 is finished
dve2lts-sym, 464.143: level 218 is finished
dve2lts-sym, 467.927: level 219 is finished
dve2lts-sym, 471.649: level 220 is finished
dve2lts-sym, 475.715: level 221 is finished
dve2lts-sym, 479.802: level 222 is finished
dve2lts-sym, 483.516: level 223 is finished
dve2lts-sym, 487.358: level 224 is finished
dve2lts-sym, 491.141: level 225 is finished
dve2lts-sym, 495.026: level 226 is finished
dve2lts-sym, 498.794: level 227 is finished
dve2lts-sym, 502.595: level 228 is finished
dve2lts-sym, 506.548: level 229 is finished
dve2lts-sym, 510.496: level 230 is finished
dve2lts-sym, 523.532: level 231 is finished
dve2lts-sym, 528.898: level 232 is finished
dve2lts-sym, 533.070: level 233 is finished
dve2lts-sym, 537.698: level 234 is finished
dve2lts-sym, 542.493: level 235 is finished
dve2lts-sym, 546.896: level 236 is finished
dve2lts-sym, 551.139: level 237 is finished
dve2lts-sym, 555.315: level 238 is finished
dve2lts-sym, 559.625: level 239 is finished
dve2lts-sym, 563.830: level 240 is finished
dve2lts-sym, 568.195: level 241 is finished
dve2lts-sym, 572.724: level 242 is finished
dve2lts-sym, 576.878: level 243 is finished
dve2lts-sym, 581.170: level 244 is finished
dve2lts-sym, 593.727: level 245 is finished
dve2lts-sym, 599.694: level 246 is finished
dve2lts-sym, 604.336: level 247 is finished
dve2lts-sym, 609.029: level 248 is finished
dve2lts-sym, 613.631: level 249 is finished
dve2lts-sym, 618.059: level 250 is finished
dve2lts-sym, 622.650: level 251 is finished
dve2lts-sym, 627.077: level 252 is finished
dve2lts-sym, 631.501: level 253 is finished
dve2lts-sym, 636.052: level 254 is finished
dve2lts-sym, 640.560: level 255 is finished
dve2lts-sym, 645.204: level 256 is finished
dve2lts-sym, 649.803: level 257 is finished
dve2lts-sym, 654.545: level 258 is finished
dve2lts-sym, 664.648: level 259 is finished
dve2lts-sym, 671.745: level 260 is finished
dve2lts-sym, 677.301: level 261 is finished
dve2lts-sym, 682.694: level 262 is finished
dve2lts-sym, 687.534: level 263 is finished
dve2lts-sym, 692.611: level 264 is finished
dve2lts-sym, 697.579: level 265 is finished
dve2lts-sym, 702.691: level 266 is finished
dve2lts-sym, 707.518: level 267 is finished
dve2lts-sym, 712.273: level 268 is finished
dve2lts-sym, 717.184: level 269 is finished
dve2lts-sym, 722.029: level 270 is finished
dve2lts-sym, 727.155: level 271 is finished
dve2lts-sym, 744.580: level 272 is finished
dve2lts-sym, 750.384: level 273 is finished
dve2lts-sym, 755.645: level 274 is finished
dve2lts-sym, 760.716: level 275 is finished
dve2lts-sym, 766.041: level 276 is finished
dve2lts-sym, 771.183: level 277 is finished
dve2lts-sym, 776.447: level 278 is finished
dve2lts-sym, 782.456: level 279 is finished
dve2lts-sym, 787.655: level 280 is finished
dve2lts-sym, 793.012: level 281 is finished
dve2lts-sym, 803.883: level 282 is finished
dve2lts-sym, 811.957: level 283 is finished
dve2lts-sym, 817.609: level 284 is finished
dve2lts-sym, 823.337: level 285 is finished
dve2lts-sym, 829.101: level 286 is finished
dve2lts-sym, 834.673: level 287 is finished
dve2lts-sym, 840.131: level 288 is finished
dve2lts-sym, 845.858: level 289 is finished
dve2lts-sym, 851.816: level 290 is finished
dve2lts-sym, 857.652: level 291 is finished
dve2lts-sym, 863.274: level 292 is finished
dve2lts-sym, 881.758: level 293 is finished
dve2lts-sym, 888.891: level 294 is finished
dve2lts-sym, 894.642: level 295 is finished
dve2lts-sym, 900.571: level 296 is finished
dve2lts-sym, 907.060: level 297 is finished
dve2lts-sym, 913.011: level 298 is finished
dve2lts-sym, 918.802: level 299 is finished
dve2lts-sym, 924.431: level 300 is finished
dve2lts-sym, 936.756: level 301 is finished
dve2lts-sym, 945.771: level 302 is finished
dve2lts-sym, 951.738: level 303 is finished
dve2lts-sym, 957.784: level 304 is finished
dve2lts-sym, 963.836: level 305 is finished
dve2lts-sym, 970.021: level 306 is finished
dve2lts-sym, 975.986: level 307 is finished
dve2lts-sym, 982.031: level 308 is finished
dve2lts-sym, 988.284: level 309 is finished
dve2lts-sym, 994.501: level 310 is finished
dve2lts-sym, 1015.095: level 311 is finished
dve2lts-sym, 1023.017: level 312 is finished
dve2lts-sym, 1029.330: level 313 is finished
dve2lts-sym, 1035.967: level 314 is finished
dve2lts-sym, 1042.399: level 315 is finished
dve2lts-sym, 1049.108: level 316 is finished
dve2lts-sym, 1055.714: level 317 is finished
dve2lts-sym, 1061.900: level 318 is finished
dve2lts-sym, 1082.287: level 319 is finished
dve2lts-sym, 1089.326: level 320 is finished
dve2lts-sym, 1096.279: level 321 is finished
dve2lts-sym, 1103.100: level 322 is finished
dve2lts-sym, 1109.577: level 323 is finished
dve2lts-sym, 1116.148: level 324 is finished
dve2lts-sym, 1122.601: level 325 is finished
dve2lts-sym, 1129.276: level 326 is finished
dve2lts-sym, 1148.326: level 327 is finished
dve2lts-sym, 1157.906: level 328 is finished
dve2lts-sym, 1164.759: level 329 is finished
dve2lts-sym, 1171.508: level 330 is finished
dve2lts-sym, 1178.487: level 331 is finished
dve2lts-sym, 1185.185: level 332 is finished
dve2lts-sym, 1191.978: level 333 is finished
dve2lts-sym, 1199.765: level 334 is finished
