Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.223: Regroup specification: gs
dve2lts-sym, 1.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.223: Regroup macro Cols: cs,cn
dve2lts-sym, 1.223: Regroup Column Sort
dve2lts-sym, 1.223: Regroup Column Nub
dve2lts-sym, 1.223: Regroup macro Rows: rs,rn
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regroup Row Nub
dve2lts-sym, 1.223: Regroup Column sWaps
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regrouping: 42->35 groups
dve2lts-sym, 1.224: state vector length is 22; there are 35 groups
dve2lts-sym, 1.224: Creating a multi-core ListDD domain.
dve2lts-sym, 1.652: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 3.289: level 2 is finished
dve2lts-sym, 4.432: level 3 is finished
dve2lts-sym, 5.465: level 4 is finished
dve2lts-sym, 6.102: level 5 is finished
dve2lts-sym, 6.349: level 6 is finished
dve2lts-sym, 6.419: level 7 is finished
dve2lts-sym, 6.443: level 8 is finished
dve2lts-sym, 6.460: level 9 is finished
dve2lts-sym, 6.478: level 10 is finished
dve2lts-sym, 6.496: level 11 is finished
dve2lts-sym, 6.516: level 12 is finished
dve2lts-sym, 6.540: level 13 is finished
dve2lts-sym, 6.564: level 14 is finished
dve2lts-sym, 6.591: level 15 is finished
dve2lts-sym, 6.616: level 16 is finished
dve2lts-sym, 6.643: level 17 is finished
dve2lts-sym, 6.675: level 18 is finished
dve2lts-sym, 6.709: level 19 is finished
dve2lts-sym, 6.744: level 20 is finished
dve2lts-sym, 6.778: level 21 is finished
dve2lts-sym, 6.815: level 22 is finished
dve2lts-sym, 6.858: level 23 is finished
dve2lts-sym, 6.902: level 24 is finished
dve2lts-sym, 6.949: level 25 is finished
dve2lts-sym, 6.995: level 26 is finished
dve2lts-sym, 7.046: level 27 is finished
dve2lts-sym, 7.101: level 28 is finished
dve2lts-sym, 7.163: level 29 is finished
dve2lts-sym, 7.229: level 30 is finished
dve2lts-sym, 7.296: level 31 is finished
dve2lts-sym, 7.369: level 32 is finished
dve2lts-sym, 7.451: level 33 is finished
dve2lts-sym, 7.539: level 34 is finished
dve2lts-sym, 7.635: level 35 is finished
dve2lts-sym, 7.730: level 36 is finished
dve2lts-sym, 7.838: level 37 is finished
dve2lts-sym, 7.961: level 38 is finished
dve2lts-sym, 8.102: level 39 is finished
dve2lts-sym, 8.226: level 40 is finished
dve2lts-sym, 8.353: level 41 is finished
dve2lts-sym, 8.488: level 42 is finished
dve2lts-sym, 8.617: level 43 is finished
dve2lts-sym, 8.746: level 44 is finished
dve2lts-sym, 8.875: level 45 is finished
dve2lts-sym, 9.002: level 46 is finished
dve2lts-sym, 9.131: level 47 is finished
dve2lts-sym, 9.260: level 48 is finished
dve2lts-sym, 9.387: level 49 is finished
dve2lts-sym, 9.514: level 50 is finished
dve2lts-sym, 9.641: level 51 is finished
dve2lts-sym, 9.768: level 52 is finished
dve2lts-sym, 9.896: level 53 is finished
dve2lts-sym, 10.025: level 54 is finished
dve2lts-sym, 10.171: level 55 is finished
dve2lts-sym, 10.303: level 56 is finished
dve2lts-sym, 10.431: level 57 is finished
dve2lts-sym, 10.556: level 58 is finished
dve2lts-sym, 10.682: level 59 is finished
dve2lts-sym, 10.810: level 60 is finished
dve2lts-sym, 10.935: level 61 is finished
dve2lts-sym, 11.062: level 62 is finished
dve2lts-sym, 11.184: level 63 is finished
dve2lts-sym, 11.306: level 64 is finished
dve2lts-sym, 11.429: level 65 is finished
dve2lts-sym, 11.551: level 66 is finished
dve2lts-sym, 11.671: level 67 is finished
dve2lts-sym, 11.784: level 68 is finished
dve2lts-sym, 11.897: level 69 is finished
dve2lts-sym, 12.007: level 70 is finished
dve2lts-sym, 12.129: level 71 is finished
dve2lts-sym, 12.234: level 72 is finished
dve2lts-sym, 12.338: level 73 is finished
dve2lts-sym, 12.442: level 74 is finished
dve2lts-sym, 12.544: level 75 is finished
dve2lts-sym, 12.643: level 76 is finished
dve2lts-sym, 12.738: level 77 is finished
dve2lts-sym, 12.827: level 78 is finished
dve2lts-sym, 12.913: level 79 is finished
dve2lts-sym, 12.996: level 80 is finished
dve2lts-sym, 13.079: level 81 is finished
dve2lts-sym, 13.160: level 82 is finished
dve2lts-sym, 13.237: level 83 is finished
dve2lts-sym, 13.312: level 84 is finished
dve2lts-sym, 13.384: level 85 is finished
dve2lts-sym, 13.456: level 86 is finished
dve2lts-sym, 13.529: level 87 is finished
dve2lts-sym, 13.596: level 88 is finished
dve2lts-sym, 13.660: level 89 is finished
dve2lts-sym, 13.723: level 90 is finished
dve2lts-sym, 13.786: level 91 is finished
dve2lts-sym, 13.846: level 92 is finished
dve2lts-sym, 13.902: level 93 is finished
dve2lts-sym, 13.959: level 94 is finished
dve2lts-sym, 14.018: level 95 is finished
dve2lts-sym, 14.104: level 96 is finished
dve2lts-sym, 14.163: level 97 is finished
dve2lts-sym, 14.220: level 98 is finished
dve2lts-sym, 14.278: level 99 is finished
dve2lts-sym, 14.338: level 100 is finished
dve2lts-sym, 14.397: level 101 is finished
dve2lts-sym, 14.455: level 102 is finished
dve2lts-sym, 14.511: level 103 is finished
dve2lts-sym, 14.569: level 104 is finished
dve2lts-sym, 14.630: level 105 is finished
dve2lts-sym, 14.690: level 106 is finished
dve2lts-sym, 14.748: level 107 is finished
dve2lts-sym, 14.801: level 108 is finished
dve2lts-sym, 14.853: level 109 is finished
dve2lts-sym, 14.904: level 110 is finished
dve2lts-sym, 14.952: level 111 is finished
dve2lts-sym, 14.996: level 112 is finished
dve2lts-sym, 15.036: level 113 is finished
dve2lts-sym, 15.078: level 114 is finished
dve2lts-sym, 15.122: level 115 is finished
dve2lts-sym, 15.166: level 116 is finished
dve2lts-sym, 15.205: level 117 is finished
dve2lts-sym, 15.240: level 118 is finished
dve2lts-sym, 15.276: level 119 is finished
dve2lts-sym, 15.313: level 120 is finished
dve2lts-sym, 15.349: level 121 is finished
dve2lts-sym, 15.380: level 122 is finished
dve2lts-sym, 15.409: level 123 is finished
dve2lts-sym, 15.439: level 124 is finished
dve2lts-sym, 15.471: level 125 is finished
dve2lts-sym, 15.501: level 126 is finished
dve2lts-sym, 15.530: level 127 is finished
dve2lts-sym, 15.555: level 128 is finished
dve2lts-sym, 15.583: level 129 is finished
dve2lts-sym, 15.613: level 130 is finished
dve2lts-sym, 15.642: level 131 is finished
dve2lts-sym, 15.671: level 132 is finished
dve2lts-sym, 15.698: level 133 is finished
dve2lts-sym, 15.726: level 134 is finished
dve2lts-sym, 15.754: level 135 is finished
dve2lts-sym, 15.782: level 136 is finished
dve2lts-sym, 15.810: level 137 is finished
dve2lts-sym, 15.835: level 138 is finished
dve2lts-sym, 15.862: level 139 is finished
dve2lts-sym, 15.888: level 140 is finished
dve2lts-sym, 15.912: level 141 is finished
dve2lts-sym, 15.935: level 142 is finished
dve2lts-sym, 15.956: level 143 is finished
dve2lts-sym, 15.977: level 144 is finished
dve2lts-sym, 15.997: level 145 is finished
dve2lts-sym, 16.015: level 146 is finished
dve2lts-sym, 16.033: level 147 is finished
dve2lts-sym, 16.052: level 148 is finished
dve2lts-sym, 16.114: level 149 is finished
dve2lts-sym, 16.133: level 150 is finished
dve2lts-sym, 16.150: level 151 is finished
dve2lts-sym, 16.167: level 152 is finished
dve2lts-sym, 16.183: level 153 is finished
dve2lts-sym, 16.199: level 154 is finished
dve2lts-sym, 16.216: level 155 is finished
dve2lts-sym, 16.232: level 156 is finished
dve2lts-sym, 16.246: level 157 is finished
dve2lts-sym, 16.260: level 158 is finished
dve2lts-sym, 16.275: level 159 is finished
dve2lts-sym, 16.290: level 160 is finished
dve2lts-sym, 16.304: level 161 is finished
dve2lts-sym, 16.317: level 162 is finished
dve2lts-sym, 16.330: level 163 is finished
dve2lts-sym, 16.343: level 164 is finished
dve2lts-sym, 16.357: level 165 is finished
dve2lts-sym, 16.370: level 166 is finished
dve2lts-sym, 16.382: level 167 is finished
dve2lts-sym, 16.393: level 168 is finished
dve2lts-sym, 16.406: level 169 is finished
dve2lts-sym, 16.418: level 170 is finished
dve2lts-sym, 16.430: level 171 is finished
dve2lts-sym, 16.441: level 172 is finished
dve2lts-sym, 16.453: level 173 is finished
dve2lts-sym, 16.464: level 174 is finished
dve2lts-sym, 16.475: level 175 is finished
dve2lts-sym, 16.486: level 176 is finished
dve2lts-sym, 16.495: level 177 is finished
dve2lts-sym, 16.503: level 178 is finished
dve2lts-sym, 16.511: level 179 is finished
dve2lts-sym, 16.518: level 180 is finished
dve2lts-sym, 16.527: level 181 is finished
dve2lts-sym, 16.536: level 182 is finished
dve2lts-sym, 16.543: level 183 is finished
dve2lts-sym, 16.551: level 184 is finished
dve2lts-sym, 16.560: level 185 is finished
dve2lts-sym, 16.567: level 186 is finished
dve2lts-sym, 16.575: level 187 is finished
dve2lts-sym, 16.582: level 188 is finished
dve2lts-sym, 16.590: level 189 is finished
dve2lts-sym, 16.597: level 190 is finished
dve2lts-sym, 16.604: level 191 is finished
dve2lts-sym, 16.612: level 192 is finished
dve2lts-sym, 16.618: level 193 is finished
dve2lts-sym, 16.625: level 194 is finished
dve2lts-sym, 16.632: level 195 is finished
dve2lts-sym, 16.639: level 196 is finished
dve2lts-sym, 16.647: level 197 is finished
dve2lts-sym, 16.653: level 198 is finished
dve2lts-sym, 16.660: level 199 is finished
dve2lts-sym, 16.667: level 200 is finished
dve2lts-sym, 16.673: level 201 is finished
dve2lts-sym, 16.680: level 202 is finished
dve2lts-sym, 16.686: level 203 is finished
dve2lts-sym, 16.692: level 204 is finished
dve2lts-sym, 16.699: level 205 is finished
dve2lts-sym, 16.705: level 206 is finished
dve2lts-sym, 16.711: level 207 is finished
dve2lts-sym, 16.716: level 208 is finished
dve2lts-sym, 16.722: level 209 is finished
dve2lts-sym, 16.727: level 210 is finished
dve2lts-sym, 16.732: level 211 is finished
dve2lts-sym, 16.737: level 212 is finished
dve2lts-sym, 16.741: level 213 is finished
dve2lts-sym, 16.745: level 214 is finished
dve2lts-sym, 16.749: level 215 is finished
dve2lts-sym, 16.754: level 216 is finished
dve2lts-sym, 16.758: level 217 is finished
dve2lts-sym, 16.762: level 218 is finished
dve2lts-sym, 16.766: level 219 is finished
dve2lts-sym, 16.770: level 220 is finished
dve2lts-sym, 16.774: level 221 is finished
dve2lts-sym, 16.778: level 222 is finished
dve2lts-sym, 16.782: level 223 is finished
dve2lts-sym, 16.786: level 224 is finished
dve2lts-sym, 16.790: level 225 is finished
dve2lts-sym, 16.793: level 226 is finished
dve2lts-sym, 16.797: level 227 is finished
dve2lts-sym, 16.801: level 228 is finished
dve2lts-sym, 16.804: level 229 is finished
dve2lts-sym, 16.808: level 230 is finished
dve2lts-sym, 16.812: level 231 is finished
dve2lts-sym, 16.816: level 232 is finished
dve2lts-sym, 16.819: level 233 is finished
dve2lts-sym, 16.823: level 234 is finished
dve2lts-sym, 16.826: level 235 is finished
dve2lts-sym, 16.830: level 236 is finished
dve2lts-sym, 16.833: level 237 is finished
dve2lts-sym, 16.836: level 238 is finished
dve2lts-sym, 16.840: level 239 is finished
dve2lts-sym, 16.843: level 240 is finished
dve2lts-sym, 16.847: level 241 is finished
dve2lts-sym, 16.850: level 242 is finished
dve2lts-sym, 16.853: level 243 is finished
dve2lts-sym, 16.855: level 244 is finished
dve2lts-sym, 16.858: level 245 is finished
dve2lts-sym, 16.861: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 16.861: reachability took 15.210 real 341.960 user 21.150 sys
dve2lts-sym, 16.861: counting visited states...
dve2lts-sym, 17.870: counting took 1.000 real 24.210 user 0.000 sys
dve2lts-sym, 17.870: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
