Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 18->15 groups
dve2lts-sym, 0.556: state vector length is 10; there are 15 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.675: got initial state
dve2lts-sym, 0.675: level 0 is finished
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 1.243: level 2 is finished
dve2lts-sym, 1.779: level 3 is finished
dve2lts-sym, 2.458: level 4 is finished
dve2lts-sym, 3.215: level 5 is finished
dve2lts-sym, 3.840: level 6 is finished
dve2lts-sym, 4.395: level 7 is finished
dve2lts-sym, 4.848: level 8 is finished
dve2lts-sym, 5.289: level 9 is finished
dve2lts-sym, 5.681: level 10 is finished
dve2lts-sym, 6.043: level 11 is finished
dve2lts-sym, 6.349: level 12 is finished
dve2lts-sym, 6.620: level 13 is finished
dve2lts-sym, 6.869: level 14 is finished
dve2lts-sym, 7.118: level 15 is finished
dve2lts-sym, 7.334: level 16 is finished
dve2lts-sym, 7.509: level 17 is finished
dve2lts-sym, 7.659: level 18 is finished
dve2lts-sym, 7.836: level 19 is finished
dve2lts-sym, 7.982: level 20 is finished
dve2lts-sym, 8.121: level 21 is finished
dve2lts-sym, 8.226: level 22 is finished
dve2lts-sym, 8.342: level 23 is finished
dve2lts-sym, 8.464: level 24 is finished
dve2lts-sym, 8.558: level 25 is finished
dve2lts-sym, 8.627: level 26 is finished
dve2lts-sym, 8.694: level 27 is finished
dve2lts-sym, 8.757: level 28 is finished
dve2lts-sym, 8.821: level 29 is finished
dve2lts-sym, 8.860: level 30 is finished
dve2lts-sym, 8.901: level 31 is finished
dve2lts-sym, 8.938: level 32 is finished
dve2lts-sym, 8.963: level 33 is finished
dve2lts-sym, 8.988: level 34 is finished
dve2lts-sym, 9.015: level 35 is finished
dve2lts-sym, 9.034: level 36 is finished
dve2lts-sym, 9.064: level 37 is finished
dve2lts-sym, 9.086: level 38 is finished
dve2lts-sym, 9.109: level 39 is finished
dve2lts-sym, 9.126: level 40 is finished
dve2lts-sym, 9.132: level 41 is finished
dve2lts-sym, 9.142: level 42 is finished
dve2lts-sym, 9.155: level 43 is finished
dve2lts-sym, 9.159: level 44 is finished
dve2lts-sym, 9.168: level 45 is finished
dve2lts-sym, 9.171: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.171: reachability took 8.500 real 250.550 user 21.010 sys
dve2lts-sym, 9.171: counting visited states...
dve2lts-sym, 9.171: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.171: state space has 1459 (~1.46e+03) states, 572 BDD nodes
