Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.556: Regroup specification: gs
dve2lts-sym, 0.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.556: Regroup macro Cols: cs,cn
dve2lts-sym, 0.556: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 18->15 groups
dve2lts-sym, 0.556: state vector length is 10; there are 15 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.669: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 0.901: level 1 is finished
dve2lts-sym, 1.476: level 2 is finished
dve2lts-sym, 2.712: level 3 is finished
dve2lts-sym, 4.376: level 4 is finished
dve2lts-sym, 6.301: level 5 is finished
dve2lts-sym, 7.825: level 6 is finished
dve2lts-sym, 8.978: level 7 is finished
dve2lts-sym, 10.053: level 8 is finished
dve2lts-sym, 11.254: level 9 is finished
dve2lts-sym, 12.484: level 10 is finished
dve2lts-sym, 13.520: level 11 is finished
dve2lts-sym, 14.420: level 12 is finished
dve2lts-sym, 15.176: level 13 is finished
dve2lts-sym, 15.940: level 14 is finished
dve2lts-sym, 16.706: level 15 is finished
dve2lts-sym, 17.324: level 16 is finished
dve2lts-sym, 17.797: level 17 is finished
dve2lts-sym, 18.199: level 18 is finished
dve2lts-sym, 18.565: level 19 is finished
dve2lts-sym, 18.875: level 20 is finished
dve2lts-sym, 19.103: level 21 is finished
dve2lts-sym, 19.271: level 22 is finished
dve2lts-sym, 19.420: level 23 is finished
dve2lts-sym, 19.574: level 24 is finished
dve2lts-sym, 19.694: level 25 is finished
dve2lts-sym, 19.758: level 26 is finished
dve2lts-sym, 19.804: level 27 is finished
dve2lts-sym, 19.865: level 28 is finished
dve2lts-sym, 19.916: level 29 is finished
dve2lts-sym, 19.964: level 30 is finished
dve2lts-sym, 19.999: level 31 is finished
dve2lts-sym, 20.028: level 32 is finished
dve2lts-sym, 20.039: level 33 is finished
dve2lts-sym, 20.050: level 34 is finished
dve2lts-sym, 20.065: level 35 is finished
dve2lts-sym, 20.079: level 36 is finished
dve2lts-sym, 20.096: level 37 is finished
dve2lts-sym, 20.109: level 38 is finished
dve2lts-sym, 20.124: level 39 is finished
dve2lts-sym, 20.137: level 40 is finished
dve2lts-sym, 20.142: level 41 is finished
dve2lts-sym, 20.143: level 42 is finished
dve2lts-sym, 20.152: level 43 is finished
dve2lts-sym, 20.157: level 44 is finished
dve2lts-sym, 20.164: level 45 is finished
dve2lts-sym, 20.165: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 20.165: reachability took 19.500 real 0.090 user 19.390 sys
dve2lts-sym, 20.166: counting visited states...
dve2lts-sym, 20.166: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.166: state space has 1459 (~1.46e+03) states, 572 BDD nodes
