Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.694: Regroup specification: gs
dve2lts-sym, 0.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.694: Regroup macro Cols: cs,cn
dve2lts-sym, 0.694: Regroup Column Sort
dve2lts-sym, 0.694: Regroup Column Nub
dve2lts-sym, 0.694: Regroup macro Rows: rs,rn
dve2lts-sym, 0.694: Regroup Row Sort
dve2lts-sym, 0.694: Regroup Row Nub
dve2lts-sym, 0.694: Regroup Column sWaps
dve2lts-sym, 0.695: Regroup Row Sort
dve2lts-sym, 0.695: Regrouping: 24->20 groups
dve2lts-sym, 0.695: state vector length is 13; there are 20 groups
dve2lts-sym, 0.695: Creating a multi-core ListDD domain.
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.953: level 1 is finished
dve2lts-sym, 1.082: level 2 is finished
dve2lts-sym, 1.292: level 3 is finished
dve2lts-sym, 1.552: level 4 is finished
dve2lts-sym, 1.817: level 5 is finished
dve2lts-sym, 2.053: level 6 is finished
dve2lts-sym, 2.229: level 7 is finished
dve2lts-sym, 2.346: level 8 is finished
dve2lts-sym, 2.450: level 9 is finished
dve2lts-sym, 2.521: level 10 is finished
dve2lts-sym, 2.573: level 11 is finished
dve2lts-sym, 2.609: level 12 is finished
dve2lts-sym, 2.642: level 13 is finished
dve2lts-sym, 2.661: level 14 is finished
dve2lts-sym, 2.676: level 15 is finished
dve2lts-sym, 2.687: level 16 is finished
dve2lts-sym, 2.693: level 17 is finished
dve2lts-sym, 2.698: level 18 is finished
dve2lts-sym, 2.701: level 19 is finished
dve2lts-sym, 2.705: level 20 is finished
dve2lts-sym, 2.708: level 21 is finished
dve2lts-sym, 2.710: level 22 is finished
dve2lts-sym, 2.711: level 23 is finished
dve2lts-sym, 2.713: level 24 is finished
dve2lts-sym, 2.715: level 25 is finished
dve2lts-sym, 2.717: level 26 is finished
dve2lts-sym, 2.718: level 27 is finished
dve2lts-sym, 2.720: level 28 is finished
dve2lts-sym, 2.721: level 29 is finished
dve2lts-sym, 2.723: level 30 is finished
dve2lts-sym, 2.725: level 31 is finished
dve2lts-sym, 2.727: level 32 is finished
dve2lts-sym, 2.728: level 33 is finished
dve2lts-sym, 2.730: level 34 is finished
dve2lts-sym, 2.732: level 35 is finished
dve2lts-sym, 2.734: level 36 is finished
dve2lts-sym, 2.735: level 37 is finished
dve2lts-sym, 2.736: level 38 is finished
dve2lts-sym, 2.738: level 39 is finished
dve2lts-sym, 2.740: level 40 is finished
dve2lts-sym, 2.741: level 41 is finished
dve2lts-sym, 2.742: level 42 is finished
dve2lts-sym, 2.744: level 43 is finished
dve2lts-sym, 2.745: level 44 is finished
dve2lts-sym, 2.746: level 45 is finished
dve2lts-sym, 2.747: level 46 is finished
dve2lts-sym, 2.748: level 47 is finished
dve2lts-sym, 2.749: level 48 is finished
dve2lts-sym, 2.750: level 49 is finished
dve2lts-sym, 2.751: level 50 is finished
dve2lts-sym, 2.752: level 51 is finished
dve2lts-sym, 2.753: level 52 is finished
dve2lts-sym, 2.754: level 53 is finished
dve2lts-sym, 2.755: level 54 is finished
dve2lts-sym, 2.756: level 55 is finished
dve2lts-sym, 2.757: level 56 is finished
dve2lts-sym, 2.758: level 57 is finished
dve2lts-sym, 2.759: level 58 is finished
dve2lts-sym, 2.760: level 59 is finished
dve2lts-sym, 2.761: level 60 is finished
dve2lts-sym, 2.762: level 61 is finished
dve2lts-sym, 2.763: level 62 is finished
dve2lts-sym, 2.764: level 63 is finished
dve2lts-sym, 2.764: level 64 is finished
dve2lts-sym, 2.765: level 65 is finished
dve2lts-sym, 2.766: level 66 is finished
dve2lts-sym, 2.766: level 67 is finished
dve2lts-sym, 2.767: level 68 is finished
dve2lts-sym, 2.768: level 69 is finished
dve2lts-sym, 2.768: level 70 is finished
dve2lts-sym, 2.769: level 71 is finished
dve2lts-sym, 2.770: level 72 is finished
dve2lts-sym, 2.770: level 73 is finished
dve2lts-sym, 2.771: level 74 is finished
dve2lts-sym, 2.772: level 75 is finished
dve2lts-sym, 2.772: level 76 is finished
dve2lts-sym, 2.773: level 77 is finished
dve2lts-sym, 2.774: level 78 is finished
dve2lts-sym, 2.774: level 79 is finished
dve2lts-sym, 2.775: level 80 is finished
dve2lts-sym, 2.776: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.776: reachability took 1.920 real 29.980 user 29.390 sys
dve2lts-sym, 2.776: counting visited states...
dve2lts-sym, 2.776: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.776: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
