Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 30->25 groups
dve2lts-sym, 0.905: state vector length is 16; there are 25 groups
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 1.143: got initial state
dve2lts-sym, 1.144: level 0 is finished
dve2lts-sym, 1.274: level 1 is finished
dve2lts-sym, 1.451: level 2 is finished
dve2lts-sym, 1.695: level 3 is finished
dve2lts-sym, 1.980: level 4 is finished
dve2lts-sym, 2.258: level 5 is finished
dve2lts-sym, 2.450: level 6 is finished
dve2lts-sym, 2.561: level 7 is finished
dve2lts-sym, 2.615: level 8 is finished
dve2lts-sym, 2.643: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 2.671: level 11 is finished
dve2lts-sym, 2.676: level 12 is finished
dve2lts-sym, 2.679: level 13 is finished
dve2lts-sym, 2.682: level 14 is finished
dve2lts-sym, 2.686: level 15 is finished
dve2lts-sym, 2.689: level 16 is finished
dve2lts-sym, 2.693: level 17 is finished
dve2lts-sym, 2.697: level 18 is finished
dve2lts-sym, 2.702: level 19 is finished
dve2lts-sym, 2.708: level 20 is finished
dve2lts-sym, 2.714: level 21 is finished
dve2lts-sym, 2.722: level 22 is finished
dve2lts-sym, 2.729: level 23 is finished
dve2lts-sym, 2.739: level 24 is finished
dve2lts-sym, 2.752: level 25 is finished
dve2lts-sym, 2.766: level 26 is finished
dve2lts-sym, 2.782: level 27 is finished
dve2lts-sym, 2.800: level 28 is finished
dve2lts-sym, 2.822: level 29 is finished
dve2lts-sym, 2.849: level 30 is finished
dve2lts-sym, 2.883: level 31 is finished
dve2lts-sym, 2.921: level 32 is finished
dve2lts-sym, 2.965: level 33 is finished
dve2lts-sym, 3.035: level 34 is finished
dve2lts-sym, 3.095: level 35 is finished
dve2lts-sym, 3.172: level 36 is finished
dve2lts-sym, 3.257: level 37 is finished
dve2lts-sym, 3.356: level 38 is finished
dve2lts-sym, 3.474: level 39 is finished
dve2lts-sym, 3.615: level 40 is finished
dve2lts-sym, 3.785: level 41 is finished
dve2lts-sym, 3.972: level 42 is finished
dve2lts-sym, 4.205: level 43 is finished
dve2lts-sym, 4.451: level 44 is finished
dve2lts-sym, 4.740: level 45 is finished
dve2lts-sym, 5.096: level 46 is finished
dve2lts-sym, 5.456: level 47 is finished
dve2lts-sym, 5.848: level 48 is finished
dve2lts-sym, 6.307: level 49 is finished
dve2lts-sym, 6.792: level 50 is finished
dve2lts-sym, 7.372: level 51 is finished
dve2lts-sym, 7.945: level 52 is finished
dve2lts-sym, 8.587: level 53 is finished
dve2lts-sym, 9.278: level 54 is finished
dve2lts-sym, 10.029: level 55 is finished
dve2lts-sym, 10.837: level 56 is finished
dve2lts-sym, 11.679: level 57 is finished
dve2lts-sym, 12.554: level 58 is finished
dve2lts-sym, 13.471: level 59 is finished
dve2lts-sym, 14.447: level 60 is finished
dve2lts-sym, 15.498: level 61 is finished
dve2lts-sym, 16.561: level 62 is finished
dve2lts-sym, 17.648: level 63 is finished
dve2lts-sym, 18.802: level 64 is finished
dve2lts-sym, 20.078: level 65 is finished
dve2lts-sym, 21.389: level 66 is finished
dve2lts-sym, 22.681: level 67 is finished
dve2lts-sym, 24.079: level 68 is finished
dve2lts-sym, 25.486: level 69 is finished
dve2lts-sym, 26.967: level 70 is finished
dve2lts-sym, 28.539: level 71 is finished
dve2lts-sym, 30.099: level 72 is finished
dve2lts-sym, 31.690: level 73 is finished
dve2lts-sym, 33.323: level 74 is finished
dve2lts-sym, 35.033: level 75 is finished
dve2lts-sym, 36.833: level 76 is finished
dve2lts-sym, 38.627: level 77 is finished
dve2lts-sym, 40.445: level 78 is finished
dve2lts-sym, 42.345: level 79 is finished
dve2lts-sym, 44.348: level 80 is finished
dve2lts-sym, 46.404: level 81 is finished
dve2lts-sym, 48.481: level 82 is finished
dve2lts-sym, 50.606: level 83 is finished
dve2lts-sym, 52.814: level 84 is finished
dve2lts-sym, 55.125: level 85 is finished
dve2lts-sym, 57.508: level 86 is finished
dve2lts-sym, 59.856: level 87 is finished
dve2lts-sym, 62.226: level 88 is finished
dve2lts-sym, 64.671: level 89 is finished
dve2lts-sym, 67.167: level 90 is finished
dve2lts-sym, 69.800: level 91 is finished
dve2lts-sym, 72.386: level 92 is finished
dve2lts-sym, 74.984: level 93 is finished
dve2lts-sym, 77.598: level 94 is finished
dve2lts-sym, 80.344: level 95 is finished
dve2lts-sym, 83.186: level 96 is finished
dve2lts-sym, 86.002: level 97 is finished
dve2lts-sym, 88.905: level 98 is finished
dve2lts-sym, 91.916: level 99 is finished
dve2lts-sym, 95.025: level 100 is finished
dve2lts-sym, 98.343: level 101 is finished
dve2lts-sym, 104.587: level 102 is finished
dve2lts-sym, 109.213: level 103 is finished
dve2lts-sym, 112.121: level 104 is finished
dve2lts-sym, 115.056: level 105 is finished
dve2lts-sym, 118.186: level 106 is finished
dve2lts-sym, 121.070: level 107 is finished
dve2lts-sym, 124.055: level 108 is finished
dve2lts-sym, 126.967: level 109 is finished
dve2lts-sym, 130.011: level 110 is finished
dve2lts-sym, 133.059: level 111 is finished
dve2lts-sym, 136.005: level 112 is finished
dve2lts-sym, 138.992: level 113 is finished
dve2lts-sym, 141.921: level 114 is finished
dve2lts-sym, 144.950: level 115 is finished
dve2lts-sym, 148.025: level 116 is finished
dve2lts-sym, 150.955: level 117 is finished
dve2lts-sym, 153.859: level 118 is finished
dve2lts-sym, 156.856: level 119 is finished
dve2lts-sym, 159.807: level 120 is finished
dve2lts-sym, 162.852: level 121 is finished
dve2lts-sym, 165.766: level 122 is finished
dve2lts-sym, 168.807: level 123 is finished
dve2lts-sym, 171.868: level 124 is finished
dve2lts-sym, 174.996: level 125 is finished
dve2lts-sym, 178.135: level 126 is finished
dve2lts-sym, 181.344: level 127 is finished
dve2lts-sym, 184.596: level 128 is finished
dve2lts-sym, 187.929: level 129 is finished
dve2lts-sym, 191.416: level 130 is finished
dve2lts-sym, 201.170: level 131 is finished
dve2lts-sym, 204.705: level 132 is finished
dve2lts-sym, 207.832: level 133 is finished
dve2lts-sym, 211.017: level 134 is finished
dve2lts-sym, 214.208: level 135 is finished
dve2lts-sym, 217.475: level 136 is finished
dve2lts-sym, 220.588: level 137 is finished
dve2lts-sym, 223.689: level 138 is finished
dve2lts-sym, 226.820: level 139 is finished
dve2lts-sym, 229.995: level 140 is finished
dve2lts-sym, 233.185: level 141 is finished
dve2lts-sym, 236.311: level 142 is finished
dve2lts-sym, 239.429: level 143 is finished
dve2lts-sym, 242.641: level 144 is finished
dve2lts-sym, 245.770: level 145 is finished
dve2lts-sym, 249.050: level 146 is finished
dve2lts-sym, 252.264: level 147 is finished
dve2lts-sym, 255.428: level 148 is finished
dve2lts-sym, 258.706: level 149 is finished
dve2lts-sym, 262.010: level 150 is finished
dve2lts-sym, 265.423: level 151 is finished
dve2lts-sym, 268.697: level 152 is finished
dve2lts-sym, 272.061: level 153 is finished
dve2lts-sym, 275.442: level 154 is finished
dve2lts-sym, 278.924: level 155 is finished
dve2lts-sym, 285.653: level 156 is finished
dve2lts-sym, 291.155: level 157 is finished
dve2lts-sym, 294.458: level 158 is finished
dve2lts-sym, 297.889: level 159 is finished
dve2lts-sym, 301.237: level 160 is finished
dve2lts-sym, 304.684: level 161 is finished
dve2lts-sym, 307.955: level 162 is finished
dve2lts-sym, 311.234: level 163 is finished
dve2lts-sym, 314.558: level 164 is finished
dve2lts-sym, 317.939: level 165 is finished
dve2lts-sym, 321.369: level 166 is finished
dve2lts-sym, 324.715: level 167 is finished
dve2lts-sym, 328.025: level 168 is finished
dve2lts-sym, 331.426: level 169 is finished
dve2lts-sym, 334.765: level 170 is finished
dve2lts-sym, 338.255: level 171 is finished
dve2lts-sym, 341.634: level 172 is finished
dve2lts-sym, 345.061: level 173 is finished
dve2lts-sym, 348.618: level 174 is finished
dve2lts-sym, 352.192: level 175 is finished
dve2lts-sym, 355.850: level 176 is finished
dve2lts-sym, 359.452: level 177 is finished
dve2lts-sym, 363.151: level 178 is finished
dve2lts-sym, 366.945: level 179 is finished
dve2lts-sym, 370.807: level 180 is finished
dve2lts-sym, 381.385: level 181 is finished
dve2lts-sym, 385.922: level 182 is finished
dve2lts-sym, 389.565: level 183 is finished
dve2lts-sym, 393.337: level 184 is finished
dve2lts-sym, 397.143: level 185 is finished
dve2lts-sym, 401.027: level 186 is finished
dve2lts-sym, 404.875: level 187 is finished
dve2lts-sym, 408.639: level 188 is finished
dve2lts-sym, 412.458: level 189 is finished
dve2lts-sym, 416.290: level 190 is finished
dve2lts-sym, 420.250: level 191 is finished
dve2lts-sym, 424.111: level 192 is finished
dve2lts-sym, 427.958: level 193 is finished
dve2lts-sym, 431.871: level 194 is finished
dve2lts-sym, 435.746: level 195 is finished
dve2lts-sym, 439.816: level 196 is finished
dve2lts-sym, 443.707: level 197 is finished
dve2lts-sym, 447.762: level 198 is finished
dve2lts-sym, 452.153: level 199 is finished
dve2lts-sym, 456.324: level 200 is finished
dve2lts-sym, 467.945: level 201 is finished
dve2lts-sym, 473.054: level 202 is finished
dve2lts-sym, 477.339: level 203 is finished
dve2lts-sym, 481.512: level 204 is finished
dve2lts-sym, 485.638: level 205 is finished
dve2lts-sym, 489.857: level 206 is finished
dve2lts-sym, 494.038: level 207 is finished
dve2lts-sym, 498.228: level 208 is finished
dve2lts-sym, 502.622: level 209 is finished
dve2lts-sym, 507.031: level 210 is finished
dve2lts-sym, 511.523: level 211 is finished
dve2lts-sym, 515.976: level 212 is finished
dve2lts-sym, 520.450: level 213 is finished
dve2lts-sym, 525.105: level 214 is finished
dve2lts-sym, 529.685: level 215 is finished
dve2lts-sym, 534.394: level 216 is finished
dve2lts-sym, 539.015: level 217 is finished
dve2lts-sym, 551.558: level 218 is finished
dve2lts-sym, 558.073: level 219 is finished
dve2lts-sym, 562.548: level 220 is finished
dve2lts-sym, 567.313: level 221 is finished
dve2lts-sym, 571.771: level 222 is finished
dve2lts-sym, 576.313: level 223 is finished
dve2lts-sym, 581.500: level 224 is finished
dve2lts-sym, 586.150: level 225 is finished
dve2lts-sym, 590.927: level 226 is finished
dve2lts-sym, 595.585: level 227 is finished
dve2lts-sym, 600.203: level 228 is finished
dve2lts-sym, 605.044: level 229 is finished
dve2lts-sym, 609.930: level 230 is finished
dve2lts-sym, 614.983: level 231 is finished
dve2lts-sym, 619.984: level 232 is finished
dve2lts-sym, 625.125: level 233 is finished
dve2lts-sym, 637.272: level 234 is finished
dve2lts-sym, 644.271: level 235 is finished
dve2lts-sym, 649.440: level 236 is finished
dve2lts-sym, 654.541: level 237 is finished
dve2lts-sym, 659.598: level 238 is finished
dve2lts-sym, 664.832: level 239 is finished
dve2lts-sym, 670.026: level 240 is finished
dve2lts-sym, 675.425: level 241 is finished
dve2lts-sym, 680.562: level 242 is finished
dve2lts-sym, 685.667: level 243 is finished
dve2lts-sym, 690.851: level 244 is finished
dve2lts-sym, 696.041: level 245 is finished
dve2lts-sym, 701.518: level 246 is finished
dve2lts-sym, 706.970: level 247 is finished
dve2lts-sym, 712.556: level 248 is finished
dve2lts-sym, 729.553: level 249 is finished
dve2lts-sym, 735.674: level 250 is finished
dve2lts-sym, 741.261: level 251 is finished
dve2lts-sym, 746.725: level 252 is finished
dve2lts-sym, 752.174: level 253 is finished
dve2lts-sym, 757.717: level 254 is finished
dve2lts-sym, 763.221: level 255 is finished
dve2lts-sym, 768.925: level 256 is finished
dve2lts-sym, 774.616: level 257 is finished
dve2lts-sym, 780.378: level 258 is finished
dve2lts-sym, 786.373: level 259 is finished
dve2lts-sym, 792.377: level 260 is finished
dve2lts-sym, 808.760: level 261 is finished
dve2lts-sym, 814.885: level 262 is finished
dve2lts-sym, 820.823: level 263 is finished
dve2lts-sym, 826.814: level 264 is finished
dve2lts-sym, 832.765: level 265 is finished
dve2lts-sym, 839.068: level 266 is finished
dve2lts-sym, 844.925: level 267 is finished
dve2lts-sym, 850.784: level 268 is finished
dve2lts-sym, 857.208: level 269 is finished
dve2lts-sym, 863.241: level 270 is finished
dve2lts-sym, 869.548: level 271 is finished
dve2lts-sym, 875.783: level 272 is finished
dve2lts-sym, 882.212: level 273 is finished
dve2lts-sym, 900.954: level 274 is finished
dve2lts-sym, 908.248: level 275 is finished
dve2lts-sym, 914.669: level 276 is finished
dve2lts-sym, 920.915: level 277 is finished
dve2lts-sym, 927.017: level 278 is finished
dve2lts-sym, 933.410: level 279 is finished
dve2lts-sym, 939.960: level 280 is finished
dve2lts-sym, 946.607: level 281 is finished
dve2lts-sym, 953.050: level 282 is finished
dve2lts-sym, 959.677: level 283 is finished
dve2lts-sym, 966.641: level 284 is finished
dve2lts-sym, 982.772: level 285 is finished
dve2lts-sym, 992.239: level 286 is finished
dve2lts-sym, 998.877: level 287 is finished
dve2lts-sym, 1005.418: level 288 is finished
dve2lts-sym, 1012.258: level 289 is finished
dve2lts-sym, 1019.112: level 290 is finished
dve2lts-sym, 1026.160: level 291 is finished
dve2lts-sym, 1033.020: level 292 is finished
dve2lts-sym, 1039.696: level 293 is finished
dve2lts-sym, 1046.767: level 294 is finished
dve2lts-sym, 1065.189: level 295 is finished
dve2lts-sym, 1074.666: level 296 is finished
dve2lts-sym, 1081.550: level 297 is finished
dve2lts-sym, 1088.515: level 298 is finished
dve2lts-sym, 1095.671: level 299 is finished
dve2lts-sym, 1102.529: level 300 is finished
dve2lts-sym, 1109.745: level 301 is finished
dve2lts-sym, 1116.915: level 302 is finished
dve2lts-sym, 1124.081: level 303 is finished
dve2lts-sym, 1132.067: level 304 is finished
dve2lts-sym, 1155.225: level 305 is finished
dve2lts-sym, 1163.256: level 306 is finished
dve2lts-sym, 1170.572: level 307 is finished
dve2lts-sym, 1177.831: level 308 is finished
dve2lts-sym, 1185.514: level 309 is finished
dve2lts-sym, 1193.110: level 310 is finished
