Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.099: Regroup Column Sort
dve2lts-sym, 1.099: Regroup Column Nub
dve2lts-sym, 1.099: Regroup macro Rows: rs,rn
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regrouping: 36->30 groups
dve2lts-sym, 1.099: state vector length is 19; there are 30 groups
dve2lts-sym, 1.099: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.569: level 1 is finished
dve2lts-sym, 1.761: level 2 is finished
dve2lts-sym, 2.040: level 3 is finished
dve2lts-sym, 2.354: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.808: level 6 is finished
dve2lts-sym, 2.871: level 7 is finished
dve2lts-sym, 2.889: level 8 is finished
dve2lts-sym, 2.896: level 9 is finished
dve2lts-sym, 2.900: level 10 is finished
dve2lts-sym, 2.904: level 11 is finished
dve2lts-sym, 2.908: level 12 is finished
dve2lts-sym, 2.913: level 13 is finished
dve2lts-sym, 2.919: level 14 is finished
dve2lts-sym, 2.926: level 15 is finished
dve2lts-sym, 2.932: level 16 is finished
dve2lts-sym, 2.941: level 17 is finished
dve2lts-sym, 2.949: level 18 is finished
dve2lts-sym, 2.961: level 19 is finished
dve2lts-sym, 2.976: level 20 is finished
dve2lts-sym, 2.990: level 21 is finished
dve2lts-sym, 3.006: level 22 is finished
dve2lts-sym, 3.024: level 23 is finished
dve2lts-sym, 3.050: level 24 is finished
dve2lts-sym, 3.079: level 25 is finished
dve2lts-sym, 3.110: level 26 is finished
dve2lts-sym, 3.148: level 27 is finished
dve2lts-sym, 3.190: level 28 is finished
dve2lts-sym, 3.249: level 29 is finished
dve2lts-sym, 3.320: level 30 is finished
dve2lts-sym, 3.399: level 31 is finished
dve2lts-sym, 3.516: level 32 is finished
dve2lts-sym, 3.627: level 33 is finished
dve2lts-sym, 3.755: level 34 is finished
dve2lts-sym, 3.915: level 35 is finished
dve2lts-sym, 4.111: level 36 is finished
dve2lts-sym, 4.354: level 37 is finished
dve2lts-sym, 4.634: level 38 is finished
dve2lts-sym, 4.969: level 39 is finished
dve2lts-sym, 5.364: level 40 is finished
dve2lts-sym, 5.861: level 41 is finished
dve2lts-sym, 6.435: level 42 is finished
dve2lts-sym, 7.072: level 43 is finished
dve2lts-sym, 7.842: level 44 is finished
dve2lts-sym, 8.744: level 45 is finished
dve2lts-sym, 9.870: level 46 is finished
dve2lts-sym, 11.213: level 47 is finished
dve2lts-sym, 12.733: level 48 is finished
dve2lts-sym, 14.516: level 49 is finished
dve2lts-sym, 16.563: level 50 is finished
dve2lts-sym, 18.970: level 51 is finished
dve2lts-sym, 21.928: level 52 is finished
dve2lts-sym, 25.187: level 53 is finished
dve2lts-sym, 28.907: level 54 is finished
dve2lts-sym, 33.167: level 55 is finished
dve2lts-sym, 38.085: level 56 is finished
dve2lts-sym, 43.697: level 57 is finished
dve2lts-sym, 49.729: level 58 is finished
dve2lts-sym, 56.789: level 59 is finished
dve2lts-sym, 64.302: level 60 is finished
dve2lts-sym, 72.552: level 61 is finished
dve2lts-sym, 82.214: level 62 is finished
dve2lts-sym, 92.662: level 63 is finished
dve2lts-sym, 104.155: level 64 is finished
dve2lts-sym, 116.602: level 65 is finished
dve2lts-sym, 130.777: level 66 is finished
dve2lts-sym, 147.728: level 67 is finished
dve2lts-sym, 182.974: level 68 is finished
dve2lts-sym, 202.954: level 69 is finished
dve2lts-sym, 221.015: level 70 is finished
dve2lts-sym, 241.493: level 71 is finished
dve2lts-sym, 265.230: level 72 is finished
dve2lts-sym, 312.408: level 73 is finished
dve2lts-sym, 341.461: level 74 is finished
dve2lts-sym, 368.448: level 75 is finished
dve2lts-sym, 427.067: level 76 is finished
dve2lts-sym, 464.351: level 77 is finished
dve2lts-sym, 513.040: level 78 is finished
dve2lts-sym, 564.671: level 79 is finished
dve2lts-sym, 624.815: level 80 is finished
dve2lts-sym, 683.239: level 81 is finished
dve2lts-sym, 775.402: level 82 is finished
dve2lts-sym, 855.887: level 83 is finished
dve2lts-sym, 954.869: level 84 is finished
dve2lts-sym, 1063.677: level 85 is finished
dve2lts-sym, 1183.848: level 86 is finished
