Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.552: Regroup specification: gs
dve2lts-sym, 0.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.552: Regroup macro Cols: cs,cn
dve2lts-sym, 0.552: Regroup Column Sort
dve2lts-sym, 0.552: Regroup Column Nub
dve2lts-sym, 0.552: Regroup macro Rows: rs,rn
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regroup Row Nub
dve2lts-sym, 0.552: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regrouping: 18->15 groups
dve2lts-sym, 0.553: state vector length is 10; there are 15 groups
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 1.481: level 2 is finished
dve2lts-sym, 2.719: level 3 is finished
dve2lts-sym, 4.421: level 4 is finished
dve2lts-sym, 6.363: level 5 is finished
dve2lts-sym, 7.856: level 6 is finished
dve2lts-sym, 9.025: level 7 is finished
dve2lts-sym, 10.074: level 8 is finished
dve2lts-sym, 11.333: level 9 is finished
dve2lts-sym, 12.564: level 10 is finished
dve2lts-sym, 13.598: level 11 is finished
dve2lts-sym, 14.425: level 12 is finished
dve2lts-sym, 15.171: level 13 is finished
dve2lts-sym, 15.931: level 14 is finished
dve2lts-sym, 16.700: level 15 is finished
dve2lts-sym, 17.337: level 16 is finished
dve2lts-sym, 17.777: level 17 is finished
dve2lts-sym, 18.179: level 18 is finished
dve2lts-sym, 18.575: level 19 is finished
dve2lts-sym, 18.897: level 20 is finished
dve2lts-sym, 19.104: level 21 is finished
dve2lts-sym, 19.318: level 22 is finished
dve2lts-sym, 19.460: level 23 is finished
dve2lts-sym, 19.625: level 24 is finished
dve2lts-sym, 19.741: level 25 is finished
dve2lts-sym, 19.809: level 26 is finished
dve2lts-sym, 19.851: level 27 is finished
dve2lts-sym, 19.900: level 28 is finished
dve2lts-sym, 19.950: level 29 is finished
dve2lts-sym, 19.988: level 30 is finished
dve2lts-sym, 20.018: level 31 is finished
dve2lts-sym, 20.049: level 32 is finished
dve2lts-sym, 20.063: level 33 is finished
dve2lts-sym, 20.083: level 34 is finished
dve2lts-sym, 20.090: level 35 is finished
dve2lts-sym, 20.103: level 36 is finished
dve2lts-sym, 20.119: level 37 is finished
dve2lts-sym, 20.133: level 38 is finished
dve2lts-sym, 20.147: level 39 is finished
dve2lts-sym, 20.160: level 40 is finished
dve2lts-sym, 20.168: level 41 is finished
dve2lts-sym, 20.174: level 42 is finished
dve2lts-sym, 20.178: level 43 is finished
dve2lts-sym, 20.185: level 44 is finished
dve2lts-sym, 20.188: level 45 is finished
dve2lts-sym, 20.192: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 20.192: reachability took 19.530 real 0.150 user 19.360 sys
dve2lts-sym, 20.192: counting visited states...
dve2lts-sym, 20.193: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.193: state space has 1459 (~1.46e+03) states, 572 BDD nodes
