Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.441: Regroup specification: gs
dve2lts-sym, 0.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.441: Regroup macro Cols: cs,cn
dve2lts-sym, 0.441: Regroup Column Sort
dve2lts-sym, 0.441: Regroup Column Nub
dve2lts-sym, 0.441: Regroup macro Rows: rs,rn
dve2lts-sym, 0.441: Regroup Row Sort
dve2lts-sym, 0.441: Regroup Row Nub
dve2lts-sym, 0.441: Regroup Column sWaps
dve2lts-sym, 0.442: Regroup Row Sort
dve2lts-sym, 0.442: Regrouping: 12->10 groups
dve2lts-sym, 0.442: state vector length is 7; there are 10 groups
dve2lts-sym, 0.442: Creating a multi-core ListDD domain.
dve2lts-sym, 0.517: got initial state
dve2lts-sym, 0.518: level 0 is finished
dve2lts-sym, 0.612: level 1 is finished
dve2lts-sym, 0.814: level 2 is finished
dve2lts-sym, 1.139: level 3 is finished
dve2lts-sym, 1.521: level 4 is finished
dve2lts-sym, 1.877: level 5 is finished
dve2lts-sym, 2.165: level 6 is finished
dve2lts-sym, 2.459: level 7 is finished
dve2lts-sym, 2.790: level 8 is finished
dve2lts-sym, 3.178: level 9 is finished
dve2lts-sym, 3.586: level 10 is finished
dve2lts-sym, 3.930: level 11 is finished
dve2lts-sym, 4.263: level 12 is finished
dve2lts-sym, 4.613: level 13 is finished
dve2lts-sym, 4.926: level 14 is finished
dve2lts-sym, 5.199: level 15 is finished
dve2lts-sym, 5.482: level 16 is finished
dve2lts-sym, 5.748: level 17 is finished
dve2lts-sym, 6.058: level 18 is finished
dve2lts-sym, 6.328: level 19 is finished
dve2lts-sym, 6.575: level 20 is finished
dve2lts-sym, 6.799: level 21 is finished
dve2lts-sym, 7.025: level 22 is finished
dve2lts-sym, 7.273: level 23 is finished
dve2lts-sym, 7.485: level 24 is finished
dve2lts-sym, 7.686: level 25 is finished
dve2lts-sym, 7.891: level 26 is finished
dve2lts-sym, 8.078: level 27 is finished
dve2lts-sym, 8.303: level 28 is finished
dve2lts-sym, 8.506: level 29 is finished
dve2lts-sym, 8.660: level 30 is finished
dve2lts-sym, 8.841: level 31 is finished
dve2lts-sym, 8.993: level 32 is finished
dve2lts-sym, 9.190: level 33 is finished
dve2lts-sym, 9.356: level 34 is finished
dve2lts-sym, 9.490: level 35 is finished
dve2lts-sym, 9.635: level 36 is finished
dve2lts-sym, 9.779: level 37 is finished
dve2lts-sym, 9.956: level 38 is finished
dve2lts-sym, 10.100: level 39 is finished
dve2lts-sym, 10.236: level 40 is finished
dve2lts-sym, 10.355: level 41 is finished
dve2lts-sym, 10.477: level 42 is finished
dve2lts-sym, 10.625: level 43 is finished
dve2lts-sym, 10.751: level 44 is finished
dve2lts-sym, 10.858: level 45 is finished
dve2lts-sym, 10.966: level 46 is finished
dve2lts-sym, 11.076: level 47 is finished
dve2lts-sym, 11.206: level 48 is finished
dve2lts-sym, 11.327: level 49 is finished
dve2lts-sym, 11.437: level 50 is finished
dve2lts-sym, 11.532: level 51 is finished
dve2lts-sym, 11.620: level 52 is finished
dve2lts-sym, 11.743: level 53 is finished
dve2lts-sym, 11.856: level 54 is finished
dve2lts-sym, 11.964: level 55 is finished
dve2lts-sym, 12.078: level 56 is finished
dve2lts-sym, 12.151: level 57 is finished
dve2lts-sym, 12.274: level 58 is finished
dve2lts-sym, 12.384: level 59 is finished
dve2lts-sym, 12.489: level 60 is finished
dve2lts-sym, 12.571: level 61 is finished
dve2lts-sym, 12.644: level 62 is finished
dve2lts-sym, 12.753: level 63 is finished
dve2lts-sym, 12.837: level 64 is finished
dve2lts-sym, 12.934: level 65 is finished
dve2lts-sym, 13.018: level 66 is finished
dve2lts-sym, 13.107: level 67 is finished
dve2lts-sym, 13.201: level 68 is finished
dve2lts-sym, 13.298: level 69 is finished
dve2lts-sym, 13.377: level 70 is finished
dve2lts-sym, 13.463: level 71 is finished
dve2lts-sym, 13.542: level 72 is finished
dve2lts-sym, 13.656: level 73 is finished
dve2lts-sym, 13.732: level 74 is finished
dve2lts-sym, 13.818: level 75 is finished
dve2lts-sym, 13.908: level 76 is finished
dve2lts-sym, 14.005: level 77 is finished
dve2lts-sym, 14.084: level 78 is finished
dve2lts-sym, 14.174: level 79 is finished
dve2lts-sym, 14.235: level 80 is finished
dve2lts-sym, 14.316: level 81 is finished
dve2lts-sym, 14.392: level 82 is finished
dve2lts-sym, 14.487: level 83 is finished
dve2lts-sym, 14.564: level 84 is finished
dve2lts-sym, 14.620: level 85 is finished
dve2lts-sym, 14.666: level 86 is finished
dve2lts-sym, 14.742: level 87 is finished
dve2lts-sym, 14.864: level 88 is finished
dve2lts-sym, 14.958: level 89 is finished
dve2lts-sym, 15.046: level 90 is finished
dve2lts-sym, 15.129: level 91 is finished
dve2lts-sym, 15.195: level 92 is finished
dve2lts-sym, 15.295: level 93 is finished
dve2lts-sym, 15.390: level 94 is finished
dve2lts-sym, 15.464: level 95 is finished
dve2lts-sym, 15.529: level 96 is finished
dve2lts-sym, 15.592: level 97 is finished
dve2lts-sym, 15.662: level 98 is finished
dve2lts-sym, 15.741: level 99 is finished
dve2lts-sym, 15.816: level 100 is finished
dve2lts-sym, 15.886: level 101 is finished
dve2lts-sym, 15.955: level 102 is finished
dve2lts-sym, 16.036: level 103 is finished
dve2lts-sym, 16.124: level 104 is finished
dve2lts-sym, 16.193: level 105 is finished
dve2lts-sym, 16.285: level 106 is finished
dve2lts-sym, 16.328: level 107 is finished
dve2lts-sym, 16.386: level 108 is finished
dve2lts-sym, 16.432: level 109 is finished
dve2lts-sym, 16.487: level 110 is finished
dve2lts-sym, 16.535: level 111 is finished
dve2lts-sym, 16.584: level 112 is finished
dve2lts-sym, 16.652: level 113 is finished
dve2lts-sym, 16.700: level 114 is finished
dve2lts-sym, 16.750: level 115 is finished
dve2lts-sym, 16.801: level 116 is finished
dve2lts-sym, 16.838: level 117 is finished
dve2lts-sym, 16.893: level 118 is finished
dve2lts-sym, 16.956: level 119 is finished
dve2lts-sym, 16.993: level 120 is finished
dve2lts-sym, 17.029: level 121 is finished
dve2lts-sym, 17.066: level 122 is finished
dve2lts-sym, 17.146: level 123 is finished
dve2lts-sym, 17.205: level 124 is finished
dve2lts-sym, 17.250: level 125 is finished
dve2lts-sym, 17.290: level 126 is finished
dve2lts-sym, 17.328: level 127 is finished
dve2lts-sym, 17.393: level 128 is finished
dve2lts-sym, 17.426: level 129 is finished
dve2lts-sym, 17.499: level 130 is finished
dve2lts-sym, 17.532: level 131 is finished
dve2lts-sym, 17.572: level 132 is finished
dve2lts-sym, 17.651: level 133 is finished
dve2lts-sym, 17.701: level 134 is finished
dve2lts-sym, 17.738: level 135 is finished
dve2lts-sym, 17.775: level 136 is finished
dve2lts-sym, 17.807: level 137 is finished
dve2lts-sym, 17.851: level 138 is finished
dve2lts-sym, 17.908: level 139 is finished
dve2lts-sym, 17.946: level 140 is finished
dve2lts-sym, 17.997: level 141 is finished
dve2lts-sym, 18.025: level 142 is finished
dve2lts-sym, 18.074: level 143 is finished
dve2lts-sym, 18.108: level 144 is finished
dve2lts-sym, 18.136: level 145 is finished
dve2lts-sym, 18.170: level 146 is finished
dve2lts-sym, 18.193: level 147 is finished
dve2lts-sym, 18.271: level 148 is finished
dve2lts-sym, 18.309: level 149 is finished
dve2lts-sym, 18.337: level 150 is finished
dve2lts-sym, 18.358: level 151 is finished
dve2lts-sym, 18.386: level 152 is finished
dve2lts-sym, 18.429: level 153 is finished
dve2lts-sym, 18.471: level 154 is finished
dve2lts-sym, 18.504: level 155 is finished
dve2lts-sym, 18.551: level 156 is finished
dve2lts-sym, 18.584: level 157 is finished
dve2lts-sym, 18.654: level 158 is finished
dve2lts-sym, 18.732: level 159 is finished
dve2lts-sym, 18.755: level 160 is finished
dve2lts-sym, 18.773: level 161 is finished
dve2lts-sym, 18.805: level 162 is finished
dve2lts-sym, 18.838: level 163 is finished
dve2lts-sym, 18.873: level 164 is finished
dve2lts-sym, 18.934: level 165 is finished
dve2lts-sym, 18.955: level 166 is finished
dve2lts-sym, 18.981: level 167 is finished
dve2lts-sym, 19.023: level 168 is finished
dve2lts-sym, 19.068: level 169 is finished
dve2lts-sym, 19.090: level 170 is finished
dve2lts-sym, 19.118: level 171 is finished
dve2lts-sym, 19.143: level 172 is finished
dve2lts-sym, 19.166: level 173 is finished
dve2lts-sym, 19.208: level 174 is finished
dve2lts-sym, 19.250: level 175 is finished
dve2lts-sym, 19.286: level 176 is finished
dve2lts-sym, 19.373: level 177 is finished
dve2lts-sym, 19.413: level 178 is finished
dve2lts-sym, 19.447: level 179 is finished
dve2lts-sym, 19.478: level 180 is finished
dve2lts-sym, 19.496: level 181 is finished
dve2lts-sym, 19.506: level 182 is finished
dve2lts-sym, 19.527: level 183 is finished
dve2lts-sym, 19.579: level 184 is finished
dve2lts-sym, 19.627: level 185 is finished
dve2lts-sym, 19.645: level 186 is finished
dve2lts-sym, 19.666: level 187 is finished
dve2lts-sym, 19.698: level 188 is finished
dve2lts-sym, 19.741: level 189 is finished
dve2lts-sym, 19.768: level 190 is finished
dve2lts-sym, 19.797: level 191 is finished
dve2lts-sym, 19.816: level 192 is finished
dve2lts-sym, 19.841: level 193 is finished
dve2lts-sym, 19.880: level 194 is finished
dve2lts-sym, 19.909: level 195 is finished
dve2lts-sym, 19.939: level 196 is finished
dve2lts-sym, 19.956: level 197 is finished
dve2lts-sym, 20.002: level 198 is finished
dve2lts-sym, 20.018: level 199 is finished
dve2lts-sym, 20.046: level 200 is finished
dve2lts-sym, 20.076: level 201 is finished
dve2lts-sym, 20.093: level 202 is finished
dve2lts-sym, 20.123: level 203 is finished
dve2lts-sym, 20.151: level 204 is finished
dve2lts-sym, 20.172: level 205 is finished
dve2lts-sym, 20.192: level 206 is finished
dve2lts-sym, 20.220: level 207 is finished
dve2lts-sym, 20.244: level 208 is finished
dve2lts-sym, 20.276: level 209 is finished
dve2lts-sym, 20.293: level 210 is finished
dve2lts-sym, 20.310: level 211 is finished
dve2lts-sym, 20.328: level 212 is finished
dve2lts-sym, 20.368: level 213 is finished
dve2lts-sym, 20.397: level 214 is finished
dve2lts-sym, 20.416: level 215 is finished
dve2lts-sym, 20.432: level 216 is finished
dve2lts-sym, 20.453: level 217 is finished
dve2lts-sym, 20.479: level 218 is finished
dve2lts-sym, 20.498: level 219 is finished
dve2lts-sym, 20.524: level 220 is finished
dve2lts-sym, 20.539: level 221 is finished
dve2lts-sym, 20.562: level 222 is finished
dve2lts-sym, 20.618: level 223 is finished
dve2lts-sym, 20.637: level 224 is finished
dve2lts-sym, 20.660: level 225 is finished
dve2lts-sym, 20.690: level 226 is finished
dve2lts-sym, 20.702: level 227 is finished
dve2lts-sym, 20.734: level 228 is finished
dve2lts-sym, 20.750: level 229 is finished
dve2lts-sym, 20.779: level 230 is finished
dve2lts-sym, 20.791: level 231 is finished
dve2lts-sym, 20.821: level 232 is finished
dve2lts-sym, 20.830: level 233 is finished
dve2lts-sym, 20.853: level 234 is finished
dve2lts-sym, 20.898: level 235 is finished
dve2lts-sym, 20.925: level 236 is finished
dve2lts-sym, 20.937: level 237 is finished
dve2lts-sym, 20.965: level 238 is finished
dve2lts-sym, 20.989: level 239 is finished
dve2lts-sym, 21.010: level 240 is finished
dve2lts-sym, 21.037: level 241 is finished
dve2lts-sym, 21.071: level 242 is finished
dve2lts-sym, 21.123: level 243 is finished
dve2lts-sym, 21.148: level 244 is finished
dve2lts-sym, 21.168: level 245 is finished
dve2lts-sym, 21.172: level 246 is finished
dve2lts-sym, 21.202: level 247 is finished
dve2lts-sym, 21.268: level 248 is finished
dve2lts-sym, 21.279: level 249 is finished
dve2lts-sym, 21.309: level 250 is finished
dve2lts-sym, 21.329: level 251 is finished
dve2lts-sym, 21.333: level 252 is finished
dve2lts-sym, 21.362: level 253 is finished
dve2lts-sym, 21.401: level 254 is finished
dve2lts-sym, 21.426: level 255 is finished
dve2lts-sym, 21.468: level 256 is finished
dve2lts-sym, 21.485: level 257 is finished
dve2lts-sym, 21.494: level 258 is finished
dve2lts-sym, 21.510: level 259 is finished
dve2lts-sym, 21.543: level 260 is finished
dve2lts-sym, 21.575: level 261 is finished
dve2lts-sym, 21.596: level 262 is finished
dve2lts-sym, 21.630: level 263 is finished
dve2lts-sym, 21.651: level 264 is finished
dve2lts-sym, 21.684: level 265 is finished
dve2lts-sym, 21.717: level 266 is finished
dve2lts-sym, 21.734: level 267 is finished
dve2lts-sym, 21.758: level 268 is finished
dve2lts-sym, 21.767: level 269 is finished
dve2lts-sym, 21.803: level 270 is finished
dve2lts-sym, 21.828: level 271 is finished
dve2lts-sym, 21.856: level 272 is finished
dve2lts-sym, 21.925: level 273 is finished
dve2lts-sym, 21.976: level 274 is finished
dve2lts-sym, 22.000: level 275 is finished
dve2lts-sym, 22.060: level 276 is finished
dve2lts-sym, 22.087: level 277 is finished
dve2lts-sym, 22.125: level 278 is finished
dve2lts-sym, 22.164: level 279 is finished
dve2lts-sym, 22.191: level 280 is finished
dve2lts-sym, 22.213: level 281 is finished
dve2lts-sym, 22.231: level 282 is finished
dve2lts-sym, 22.249: level 283 is finished
dve2lts-sym, 22.277: level 284 is finished
dve2lts-sym, 22.294: level 285 is finished
dve2lts-sym, 22.299: level 286 is finished
dve2lts-sym, 22.322: level 287 is finished
dve2lts-sym, 22.382: level 288 is finished
dve2lts-sym, 22.433: level 289 is finished
dve2lts-sym, 22.454: level 290 is finished
dve2lts-sym, 22.470: level 291 is finished
dve2lts-sym, 22.508: level 292 is finished
dve2lts-sym, 22.539: level 293 is finished
dve2lts-sym, 22.561: level 294 is finished
dve2lts-sym, 22.579: level 295 is finished
dve2lts-sym, 22.603: level 296 is finished
dve2lts-sym, 22.616: level 297 is finished
dve2lts-sym, 22.644: level 298 is finished
dve2lts-sym, 22.659: level 299 is finished
dve2lts-sym, 22.690: level 300 is finished
dve2lts-sym, 22.713: level 301 is finished
dve2lts-sym, 22.727: level 302 is finished
dve2lts-sym, 22.754: level 303 is finished
dve2lts-sym, 22.771: level 304 is finished
dve2lts-sym, 22.793: level 305 is finished
dve2lts-sym, 22.827: level 306 is finished
dve2lts-sym, 22.839: level 307 is finished
dve2lts-sym, 22.870: level 308 is finished
dve2lts-sym, 22.892: level 309 is finished
dve2lts-sym, 22.918: level 310 is finished
dve2lts-sym, 22.954: level 311 is finished
dve2lts-sym, 22.987: level 312 is finished
dve2lts-sym, 23.040: level 313 is finished
dve2lts-sym, 23.068: level 314 is finished
dve2lts-sym, 23.101: level 315 is finished
dve2lts-sym, 23.147: level 316 is finished
dve2lts-sym, 23.173: level 317 is finished
dve2lts-sym, 23.203: level 318 is finished
dve2lts-sym, 23.267: level 319 is finished
dve2lts-sym, 23.304: level 320 is finished
dve2lts-sym, 23.353: level 321 is finished
dve2lts-sym, 23.399: level 322 is finished
dve2lts-sym, 23.442: level 323 is finished
dve2lts-sym, 23.462: level 324 is finished
dve2lts-sym, 23.514: level 325 is finished
dve2lts-sym, 23.538: level 326 is finished
dve2lts-sym, 23.548: level 327 is finished
dve2lts-sym, 23.576: level 328 is finished
dve2lts-sym, 23.630: level 329 is finished
dve2lts-sym, 23.662: level 330 is finished
dve2lts-sym, 23.687: level 331 is finished
dve2lts-sym, 23.716: level 332 is finished
dve2lts-sym, 23.752: level 333 is finished
dve2lts-sym, 23.800: level 334 is finished
dve2lts-sym, 23.826: level 335 is finished
dve2lts-sym, 23.851: level 336 is finished
dve2lts-sym, 23.865: level 337 is finished
dve2lts-sym, 23.889: level 338 is finished
dve2lts-sym, 23.933: level 339 is finished
dve2lts-sym, 24.002: level 340 is finished
dve2lts-sym, 24.060: level 341 is finished
dve2lts-sym, 24.081: level 342 is finished
dve2lts-sym, 24.121: level 343 is finished
dve2lts-sym, 24.152: level 344 is finished
dve2lts-sym, 24.175: level 345 is finished
dve2lts-sym, 24.196: level 346 is finished
dve2lts-sym, 24.234: level 347 is finished
dve2lts-sym, 24.282: level 348 is finished
dve2lts-sym, 24.308: level 349 is finished
dve2lts-sym, 24.337: level 350 is finished
dve2lts-sym, 24.370: level 351 is finished
dve2lts-sym, 24.387: level 352 is finished
dve2lts-sym, 24.402: level 353 is finished
dve2lts-sym, 24.431: level 354 is finished
dve2lts-sym, 24.443: level 355 is finished
dve2lts-sym, 24.455: level 356 is finished
dve2lts-sym, 24.465: level 357 is finished
dve2lts-sym, 24.471: level 358 is finished
dve2lts-sym, 24.479: level 359 is finished
dve2lts-sym, 24.485: level 360 is finished
dve2lts-sym, 24.493: level 361 is finished
dve2lts-sym, 24.497: level 362 is finished
dve2lts-sym, 24.509: level 363 is finished
dve2lts-sym, 24.514: level 364 is finished
dve2lts-sym, 24.518: level 365 is finished
dve2lts-sym, 24.524: level 366 is finished
dve2lts-sym, 24.529: level 367 is finished
dve2lts-sym, 24.536: level 368 is finished
dve2lts-sym, 24.540: level 369 is finished
dve2lts-sym, 24.544: level 370 is finished
dve2lts-sym, 24.549: level 371 is finished
dve2lts-sym, 24.555: level 372 is finished
dve2lts-sym, 24.561: level 373 is finished
dve2lts-sym, 24.568: level 374 is finished
dve2lts-sym, 24.575: level 375 is finished
dve2lts-sym, 24.579: level 376 is finished
dve2lts-sym, 24.583: level 377 is finished
dve2lts-sym, 24.588: level 378 is finished
dve2lts-sym, 24.593: level 379 is finished
dve2lts-sym, 24.597: level 380 is finished
dve2lts-sym, 24.601: level 381 is finished
dve2lts-sym, 24.606: level 382 is finished
dve2lts-sym, 24.611: level 383 is finished
dve2lts-sym, 24.616: level 384 is finished
dve2lts-sym, 24.622: level 385 is finished
dve2lts-sym, 24.626: level 386 is finished
dve2lts-sym, 24.630: level 387 is finished
dve2lts-sym, 24.636: level 388 is finished
dve2lts-sym, 24.640: level 389 is finished
dve2lts-sym, 24.644: level 390 is finished
dve2lts-sym, 24.648: level 391 is finished
dve2lts-sym, 24.653: level 392 is finished
dve2lts-sym, 24.658: level 393 is finished
dve2lts-sym, 24.663: level 394 is finished
dve2lts-sym, 24.667: level 395 is finished
dve2lts-sym, 24.671: level 396 is finished
dve2lts-sym, 24.675: level 397 is finished
dve2lts-sym, 24.681: level 398 is finished
dve2lts-sym, 24.686: level 399 is finished
dve2lts-sym, 24.690: level 400 is finished
dve2lts-sym, 24.694: level 401 is finished
dve2lts-sym, 24.699: level 402 is finished
dve2lts-sym, 24.705: level 403 is finished
dve2lts-sym, 24.709: level 404 is finished
dve2lts-sym, 24.714: level 405 is finished
dve2lts-sym, 24.718: level 406 is finished
dve2lts-sym, 24.723: level 407 is finished
dve2lts-sym, 24.729: level 408 is finished
dve2lts-sym, 24.733: level 409 is finished
dve2lts-sym, 24.738: level 410 is finished
dve2lts-sym, 24.742: level 411 is finished
dve2lts-sym, 24.746: level 412 is finished
dve2lts-sym, 24.752: level 413 is finished
dve2lts-sym, 24.758: level 414 is finished
dve2lts-sym, 24.762: level 415 is finished
dve2lts-sym, 24.767: level 416 is finished
dve2lts-sym, 24.771: level 417 is finished
dve2lts-sym, 24.777: level 418 is finished
dve2lts-sym, 24.782: level 419 is finished
dve2lts-sym, 24.786: level 420 is finished
dve2lts-sym, 24.790: level 421 is finished
dve2lts-sym, 24.795: level 422 is finished
dve2lts-sym, 24.801: level 423 is finished
dve2lts-sym, 24.806: level 424 is finished
dve2lts-sym, 24.810: level 425 is finished
dve2lts-sym, 24.814: level 426 is finished
dve2lts-sym, 24.819: level 427 is finished
dve2lts-sym, 24.825: level 428 is finished
dve2lts-sym, 24.829: level 429 is finished
dve2lts-sym, 24.834: level 430 is finished
dve2lts-sym, 24.838: level 431 is finished
dve2lts-sym, 24.843: level 432 is finished
dve2lts-sym, 24.849: level 433 is finished
dve2lts-sym, 24.853: level 434 is finished
dve2lts-sym, 24.858: level 435 is finished
dve2lts-sym, 24.862: level 436 is finished
dve2lts-sym, 24.867: level 437 is finished
dve2lts-sym, 24.873: level 438 is finished
dve2lts-sym, 24.877: level 439 is finished
dve2lts-sym, 24.882: level 440 is finished
dve2lts-sym, 24.886: level 441 is finished
dve2lts-sym, 24.891: level 442 is finished
dve2lts-sym, 24.897: level 443 is finished
dve2lts-sym, 24.902: level 444 is finished
dve2lts-sym, 24.906: level 445 is finished
dve2lts-sym, 24.911: level 446 is finished
dve2lts-sym, 24.916: level 447 is finished
dve2lts-sym, 24.922: level 448 is finished
dve2lts-sym, 24.926: level 449 is finished
dve2lts-sym, 24.931: level 450 is finished
dve2lts-sym, 24.935: level 451 is finished
dve2lts-sym, 24.940: level 452 is finished
dve2lts-sym, 24.946: level 453 is finished
dve2lts-sym, 24.951: level 454 is finished
dve2lts-sym, 24.955: level 455 is finished
dve2lts-sym, 24.960: level 456 is finished
dve2lts-sym, 24.964: level 457 is finished
dve2lts-sym, 24.970: level 458 is finished
dve2lts-sym, 24.975: level 459 is finished
dve2lts-sym, 24.980: level 460 is finished
dve2lts-sym, 24.984: level 461 is finished
dve2lts-sym, 24.989: level 462 is finished
dve2lts-sym, 24.995: level 463 is finished
dve2lts-sym, 25.000: level 464 is finished
dve2lts-sym, 25.005: level 465 is finished
dve2lts-sym, 25.009: level 466 is finished
dve2lts-sym, 25.016: level 467 is finished
dve2lts-sym, 25.023: level 468 is finished
dve2lts-sym, 25.027: level 469 is finished
dve2lts-sym, 25.032: level 470 is finished
dve2lts-sym, 25.037: level 471 is finished
dve2lts-sym, 25.041: level 472 is finished
dve2lts-sym, 25.048: level 473 is finished
dve2lts-sym, 25.053: level 474 is finished
dve2lts-sym, 25.058: level 475 is finished
dve2lts-sym, 25.062: level 476 is finished
dve2lts-sym, 25.067: level 477 is finished
dve2lts-sym, 25.073: level 478 is finished
dve2lts-sym, 25.078: level 479 is finished
dve2lts-sym, 25.083: level 480 is finished
dve2lts-sym, 25.088: level 481 is finished
dve2lts-sym, 25.093: level 482 is finished
dve2lts-sym, 25.099: level 483 is finished
dve2lts-sym, 25.104: level 484 is finished
dve2lts-sym, 25.109: level 485 is finished
dve2lts-sym, 25.114: level 486 is finished
dve2lts-sym, 25.118: level 487 is finished
dve2lts-sym, 25.125: level 488 is finished
dve2lts-sym, 25.130: level 489 is finished
dve2lts-sym, 25.135: level 490 is finished
dve2lts-sym, 25.140: level 491 is finished
dve2lts-sym, 25.145: level 492 is finished
dve2lts-sym, 25.151: level 493 is finished
dve2lts-sym, 25.156: level 494 is finished
dve2lts-sym, 25.161: level 495 is finished
dve2lts-sym, 25.165: level 496 is finished
dve2lts-sym, 25.170: level 497 is finished
dve2lts-sym, 25.177: level 498 is finished
dve2lts-sym, 25.182: level 499 is finished
dve2lts-sym, 25.187: level 500 is finished
dve2lts-sym, 25.191: level 501 is finished
dve2lts-sym, 25.196: level 502 is finished
dve2lts-sym, 25.203: level 503 is finished
dve2lts-sym, 25.208: level 504 is finished
dve2lts-sym, 25.213: level 505 is finished
dve2lts-sym, 25.218: level 506 is finished
dve2lts-sym, 25.223: level 507 is finished
dve2lts-sym, 25.229: level 508 is finished
dve2lts-sym, 25.235: level 509 is finished
dve2lts-sym, 25.240: level 510 is finished
dve2lts-sym, 25.244: level 511 is finished
dve2lts-sym, 25.249: level 512 is finished
dve2lts-sym, 25.256: level 513 is finished
dve2lts-sym, 25.262: level 514 is finished
dve2lts-sym, 25.266: level 515 is finished
dve2lts-sym, 25.271: level 516 is finished
dve2lts-sym, 25.276: level 517 is finished
dve2lts-sym, 25.283: level 518 is finished
dve2lts-sym, 25.288: level 519 is finished
dve2lts-sym, 25.293: level 520 is finished
dve2lts-sym, 25.298: level 521 is finished
dve2lts-sym, 25.303: level 522 is finished
dve2lts-sym, 25.310: level 523 is finished
dve2lts-sym, 25.315: level 524 is finished
dve2lts-sym, 25.320: level 525 is finished
dve2lts-sym, 25.324: level 526 is finished
dve2lts-sym, 25.329: level 527 is finished
dve2lts-sym, 25.336: level 528 is finished
dve2lts-sym, 25.341: level 529 is finished
dve2lts-sym, 25.346: level 530 is finished
dve2lts-sym, 25.354: level 531 is finished
dve2lts-sym, 25.359: level 532 is finished
dve2lts-sym, 25.366: level 533 is finished
dve2lts-sym, 25.371: level 534 is finished
dve2lts-sym, 25.376: level 535 is finished
dve2lts-sym, 25.381: level 536 is finished
dve2lts-sym, 25.386: level 537 is finished
dve2lts-sym, 25.393: level 538 is finished
dve2lts-sym, 25.398: level 539 is finished
dve2lts-sym, 25.403: level 540 is finished
dve2lts-sym, 25.409: level 541 is finished
dve2lts-sym, 25.414: level 542 is finished
dve2lts-sym, 25.421: level 543 is finished
dve2lts-sym, 25.426: level 544 is finished
dve2lts-sym, 25.431: level 545 is finished
dve2lts-sym, 25.436: level 546 is finished
dve2lts-sym, 25.442: level 547 is finished
dve2lts-sym, 25.448: level 548 is finished
dve2lts-sym, 25.454: level 549 is finished
dve2lts-sym, 25.459: level 550 is finished
dve2lts-sym, 25.464: level 551 is finished
dve2lts-sym, 25.470: level 552 is finished
dve2lts-sym, 25.476: level 553 is finished
dve2lts-sym, 25.482: level 554 is finished
dve2lts-sym, 25.487: level 555 is finished
dve2lts-sym, 25.492: level 556 is finished
dve2lts-sym, 25.497: level 557 is finished
dve2lts-sym, 25.504: level 558 is finished
dve2lts-sym, 25.509: level 559 is finished
dve2lts-sym, 25.514: level 560 is finished
dve2lts-sym, 25.519: level 561 is finished
dve2lts-sym, 25.525: level 562 is finished
dve2lts-sym, 25.532: level 563 is finished
dve2lts-sym, 25.538: level 564 is finished
dve2lts-sym, 25.543: level 565 is finished
dve2lts-sym, 25.548: level 566 is finished
dve2lts-sym, 25.553: level 567 is finished
dve2lts-sym, 25.560: level 568 is finished
dve2lts-sym, 25.566: level 569 is finished
dve2lts-sym, 25.571: level 570 is finished
dve2lts-sym, 25.576: level 571 is finished
dve2lts-sym, 25.581: level 572 is finished
dve2lts-sym, 25.589: level 573 is finished
dve2lts-sym, 25.594: level 574 is finished
dve2lts-sym, 25.599: level 575 is finished
dve2lts-sym, 25.604: level 576 is finished
dve2lts-sym, 25.610: level 577 is finished
dve2lts-sym, 25.617: level 578 is finished
dve2lts-sym, 25.622: level 579 is finished
dve2lts-sym, 25.627: level 580 is finished
dve2lts-sym, 25.633: level 581 is finished
dve2lts-sym, 25.638: level 582 is finished
dve2lts-sym, 25.645: level 583 is finished
dve2lts-sym, 25.651: level 584 is finished
dve2lts-sym, 25.656: level 585 is finished
dve2lts-sym, 25.662: level 586 is finished
dve2lts-sym, 25.667: level 587 is finished
dve2lts-sym, 25.674: level 588 is finished
dve2lts-sym, 25.680: level 589 is finished
dve2lts-sym, 25.689: level 590 is finished
dve2lts-sym, 25.695: level 591 is finished
dve2lts-sym, 25.700: level 592 is finished
dve2lts-sym, 25.707: level 593 is finished
dve2lts-sym, 25.712: level 594 is finished
dve2lts-sym, 25.718: level 595 is finished
dve2lts-sym, 25.723: level 596 is finished
dve2lts-sym, 25.728: level 597 is finished
dve2lts-sym, 25.735: level 598 is finished
dve2lts-sym, 25.741: level 599 is finished
dve2lts-sym, 25.747: level 600 is finished
dve2lts-sym, 25.752: level 601 is finished
dve2lts-sym, 25.758: level 602 is finished
dve2lts-sym, 25.765: level 603 is finished
dve2lts-sym, 25.771: level 604 is finished
dve2lts-sym, 25.776: level 605 is finished
dve2lts-sym, 25.781: level 606 is finished
dve2lts-sym, 25.787: level 607 is finished
dve2lts-sym, 25.795: level 608 is finished
dve2lts-sym, 25.800: level 609 is finished
dve2lts-sym, 25.806: level 610 is finished
dve2lts-sym, 25.811: level 611 is finished
dve2lts-sym, 25.817: level 612 is finished
dve2lts-sym, 25.825: level 613 is finished
dve2lts-sym, 25.831: level 614 is finished
dve2lts-sym, 25.836: level 615 is finished
dve2lts-sym, 25.841: level 616 is finished
dve2lts-sym, 25.847: level 617 is finished
dve2lts-sym, 25.857: level 618 is finished
dve2lts-sym, 25.863: level 619 is finished
dve2lts-sym, 25.869: level 620 is finished
dve2lts-sym, 25.874: level 621 is finished
dve2lts-sym, 25.880: level 622 is finished
dve2lts-sym, 25.888: level 623 is finished
dve2lts-sym, 25.893: level 624 is finished
dve2lts-sym, 25.899: level 625 is finished
dve2lts-sym, 25.904: level 626 is finished
dve2lts-sym, 25.910: level 627 is finished
dve2lts-sym, 25.917: level 628 is finished
dve2lts-sym, 25.923: level 629 is finished
dve2lts-sym, 25.929: level 630 is finished
dve2lts-sym, 25.934: level 631 is finished
dve2lts-sym, 25.940: level 632 is finished
dve2lts-sym, 25.947: level 633 is finished
dve2lts-sym, 25.953: level 634 is finished
dve2lts-sym, 25.959: level 635 is finished
dve2lts-sym, 25.965: level 636 is finished
dve2lts-sym, 25.970: level 637 is finished
dve2lts-sym, 25.978: level 638 is finished
dve2lts-sym, 25.984: level 639 is finished
dve2lts-sym, 25.989: level 640 is finished
dve2lts-sym, 25.995: level 641 is finished
dve2lts-sym, 26.001: level 642 is finished
dve2lts-sym, 26.009: level 643 is finished
dve2lts-sym, 26.015: level 644 is finished
dve2lts-sym, 26.023: level 645 is finished
dve2lts-sym, 26.028: level 646 is finished
dve2lts-sym, 26.034: level 647 is finished
dve2lts-sym, 26.041: level 648 is finished
dve2lts-sym, 26.047: level 649 is finished
dve2lts-sym, 26.053: level 650 is finished
dve2lts-sym, 26.059: level 651 is finished
dve2lts-sym, 26.064: level 652 is finished
dve2lts-sym, 26.072: level 653 is finished
dve2lts-sym, 26.078: level 654 is finished
dve2lts-sym, 26.084: level 655 is finished
dve2lts-sym, 26.089: level 656 is finished
dve2lts-sym, 26.095: level 657 is finished
dve2lts-sym, 26.102: level 658 is finished
dve2lts-sym, 26.108: level 659 is finished
dve2lts-sym, 26.114: level 660 is finished
dve2lts-sym, 26.119: level 661 is finished
dve2lts-sym, 26.125: level 662 is finished
dve2lts-sym, 26.133: level 663 is finished
dve2lts-sym, 26.140: level 664 is finished
dve2lts-sym, 26.145: level 665 is finished
dve2lts-sym, 26.151: level 666 is finished
dve2lts-sym, 26.156: level 667 is finished
dve2lts-sym, 26.166: level 668 is finished
dve2lts-sym, 26.172: level 669 is finished
dve2lts-sym, 26.178: level 670 is finished
dve2lts-sym, 26.184: level 671 is finished
dve2lts-sym, 26.190: level 672 is finished
dve2lts-sym, 26.198: level 673 is finished
dve2lts-sym, 26.204: level 674 is finished
dve2lts-sym, 26.210: level 675 is finished
dve2lts-sym, 26.216: level 676 is finished
dve2lts-sym, 26.221: level 677 is finished
dve2lts-sym, 26.229: level 678 is finished
dve2lts-sym, 26.235: level 679 is finished
dve2lts-sym, 26.241: level 680 is finished
dve2lts-sym, 26.247: level 681 is finished
dve2lts-sym, 26.253: level 682 is finished
dve2lts-sym, 26.260: level 683 is finished
dve2lts-sym, 26.267: level 684 is finished
dve2lts-sym, 26.272: level 685 is finished
dve2lts-sym, 26.278: level 686 is finished
dve2lts-sym, 26.284: level 687 is finished
dve2lts-sym, 26.292: level 688 is finished
dve2lts-sym, 26.298: level 689 is finished
dve2lts-sym, 26.304: level 690 is finished
dve2lts-sym, 26.310: level 691 is finished
dve2lts-sym, 26.316: level 692 is finished
dve2lts-sym, 26.324: level 693 is finished
dve2lts-sym, 26.330: level 694 is finished
dve2lts-sym, 26.336: level 695 is finished
dve2lts-sym, 26.341: level 696 is finished
dve2lts-sym, 26.347: level 697 is finished
dve2lts-sym, 26.356: level 698 is finished
dve2lts-sym, 26.362: level 699 is finished
dve2lts-sym, 26.368: level 700 is finished
dve2lts-sym, 26.374: level 701 is finished
dve2lts-sym, 26.379: level 702 is finished
dve2lts-sym, 26.388: level 703 is finished
dve2lts-sym, 26.394: level 704 is finished
dve2lts-sym, 26.400: level 705 is finished
dve2lts-sym, 26.406: level 706 is finished
dve2lts-sym, 26.412: level 707 is finished
dve2lts-sym, 26.420: level 708 is finished
dve2lts-sym, 26.426: level 709 is finished
dve2lts-sym, 26.432: level 710 is finished
dve2lts-sym, 26.438: level 711 is finished
dve2lts-sym, 26.444: level 712 is finished
dve2lts-sym, 26.452: level 713 is finished
dve2lts-sym, 26.458: level 714 is finished
dve2lts-sym, 26.464: level 715 is finished
dve2lts-sym, 26.470: level 716 is finished
dve2lts-sym, 26.476: level 717 is finished
dve2lts-sym, 26.484: level 718 is finished
dve2lts-sym, 26.490: level 719 is finished
dve2lts-sym, 26.496: level 720 is finished
dve2lts-sym, 26.502: level 721 is finished
dve2lts-sym, 26.509: level 722 is finished
dve2lts-sym, 26.517: level 723 is finished
dve2lts-sym, 26.524: level 724 is finished
dve2lts-sym, 26.529: level 725 is finished
dve2lts-sym, 26.535: level 726 is finished
dve2lts-sym, 26.541: level 727 is finished
dve2lts-sym, 26.549: level 728 is finished
dve2lts-sym, 26.556: level 729 is finished
dve2lts-sym, 26.562: level 730 is finished
dve2lts-sym, 26.568: level 731 is finished
dve2lts-sym, 26.574: level 732 is finished
dve2lts-sym, 26.582: level 733 is finished
dve2lts-sym, 26.588: level 734 is finished
dve2lts-sym, 26.594: level 735 is finished
dve2lts-sym, 26.600: level 736 is finished
dve2lts-sym, 26.607: level 737 is finished
dve2lts-sym, 26.615: level 738 is finished
dve2lts-sym, 26.621: level 739 is finished
dve2lts-sym, 26.627: level 740 is finished
dve2lts-sym, 26.634: level 741 is finished
dve2lts-sym, 26.640: level 742 is finished
dve2lts-sym, 26.648: level 743 is finished
dve2lts-sym, 26.655: level 744 is finished
dve2lts-sym, 26.661: level 745 is finished
dve2lts-sym, 26.667: level 746 is finished
dve2lts-sym, 26.673: level 747 is finished
dve2lts-sym, 26.681: level 748 is finished
dve2lts-sym, 26.687: level 749 is finished
dve2lts-sym, 26.694: level 750 is finished
dve2lts-sym, 26.700: level 751 is finished
dve2lts-sym, 26.706: level 752 is finished
dve2lts-sym, 26.715: level 753 is finished
dve2lts-sym, 26.721: level 754 is finished
dve2lts-sym, 26.727: level 755 is finished
dve2lts-sym, 26.733: level 756 is finished
dve2lts-sym, 26.739: level 757 is finished
dve2lts-sym, 26.748: level 758 is finished
dve2lts-sym, 26.754: level 759 is finished
dve2lts-sym, 26.760: level 760 is finished
dve2lts-sym, 26.766: level 761 is finished
dve2lts-sym, 26.772: level 762 is finished
dve2lts-sym, 26.781: level 763 is finished
dve2lts-sym, 26.787: level 764 is finished
dve2lts-sym, 26.799: level 765 is finished
dve2lts-sym, 26.805: level 766 is finished
dve2lts-sym, 26.811: level 767 is finished
dve2lts-sym, 26.819: level 768 is finished
dve2lts-sym, 26.827: level 769 is finished
dve2lts-sym, 26.833: level 770 is finished
dve2lts-sym, 26.839: level 771 is finished
dve2lts-sym, 26.846: level 772 is finished
dve2lts-sym, 26.855: level 773 is finished
dve2lts-sym, 26.862: level 774 is finished
dve2lts-sym, 26.868: level 775 is finished
dve2lts-sym, 26.874: level 776 is finished
dve2lts-sym, 26.881: level 777 is finished
dve2lts-sym, 26.889: level 778 is finished
dve2lts-sym, 26.896: level 779 is finished
dve2lts-sym, 26.902: level 780 is finished
dve2lts-sym, 26.909: level 781 is finished
dve2lts-sym, 26.915: level 782 is finished
dve2lts-sym, 26.924: level 783 is finished
dve2lts-sym, 26.931: level 784 is finished
dve2lts-sym, 26.937: level 785 is finished
dve2lts-sym, 26.943: level 786 is finished
dve2lts-sym, 26.949: level 787 is finished
dve2lts-sym, 26.958: level 788 is finished
dve2lts-sym, 26.964: level 789 is finished
dve2lts-sym, 26.971: level 790 is finished
dve2lts-sym, 26.977: level 791 is finished
dve2lts-sym, 26.983: level 792 is finished
dve2lts-sym, 26.992: level 793 is finished
dve2lts-sym, 26.999: level 794 is finished
dve2lts-sym, 27.005: level 795 is finished
dve2lts-sym, 27.011: level 796 is finished
dve2lts-sym, 27.017: level 797 is finished
dve2lts-sym, 27.026: level 798 is finished
dve2lts-sym, 27.033: level 799 is finished
dve2lts-sym, 27.040: level 800 is finished
dve2lts-sym, 27.046: level 801 is finished
dve2lts-sym, 27.052: level 802 is finished
dve2lts-sym, 27.061: level 803 is finished
dve2lts-sym, 27.068: level 804 is finished
dve2lts-sym, 27.074: level 805 is finished
dve2lts-sym, 27.080: level 806 is finished
dve2lts-sym, 27.087: level 807 is finished
dve2lts-sym, 27.095: level 808 is finished
dve2lts-sym, 27.102: level 809 is finished
dve2lts-sym, 27.109: level 810 is finished
dve2lts-sym, 27.115: level 811 is finished
dve2lts-sym, 27.121: level 812 is finished
dve2lts-sym, 27.130: level 813 is finished
dve2lts-sym, 27.137: level 814 is finished
dve2lts-sym, 27.144: level 815 is finished
dve2lts-sym, 27.150: level 816 is finished
dve2lts-sym, 27.156: level 817 is finished
dve2lts-sym, 27.165: level 818 is finished
dve2lts-sym, 27.172: level 819 is finished
dve2lts-sym, 27.178: level 820 is finished
dve2lts-sym, 27.184: level 821 is finished
dve2lts-sym, 27.191: level 822 is finished
dve2lts-sym, 27.199: level 823 is finished
dve2lts-sym, 27.206: level 824 is finished
dve2lts-sym, 27.213: level 825 is finished
dve2lts-sym, 27.219: level 826 is finished
dve2lts-sym, 27.225: level 827 is finished
dve2lts-sym, 27.233: level 828 is finished
dve2lts-sym, 27.240: level 829 is finished
dve2lts-sym, 27.247: level 830 is finished
dve2lts-sym, 27.253: level 831 is finished
dve2lts-sym, 27.259: level 832 is finished
dve2lts-sym, 27.268: level 833 is finished
dve2lts-sym, 27.275: level 834 is finished
dve2lts-sym, 27.282: level 835 is finished
dve2lts-sym, 27.288: level 836 is finished
dve2lts-sym, 27.297: level 837 is finished
dve2lts-sym, 27.306: level 838 is finished
dve2lts-sym, 27.312: level 839 is finished
dve2lts-sym, 27.319: level 840 is finished
dve2lts-sym, 27.325: level 841 is finished
dve2lts-sym, 27.332: level 842 is finished
dve2lts-sym, 27.341: level 843 is finished
dve2lts-sym, 27.348: level 844 is finished
dve2lts-sym, 27.354: level 845 is finished
dve2lts-sym, 27.361: level 846 is finished
dve2lts-sym, 27.367: level 847 is finished
dve2lts-sym, 27.376: level 848 is finished
dve2lts-sym, 27.383: level 849 is finished
dve2lts-sym, 27.389: level 850 is finished
dve2lts-sym, 27.396: level 851 is finished
dve2lts-sym, 27.403: level 852 is finished
dve2lts-sym, 27.412: level 853 is finished
dve2lts-sym, 27.419: level 854 is finished
dve2lts-sym, 27.426: level 855 is finished
dve2lts-sym, 27.432: level 856 is finished
dve2lts-sym, 27.438: level 857 is finished
dve2lts-sym, 27.447: level 858 is finished
dve2lts-sym, 27.454: level 859 is finished
dve2lts-sym, 27.464: level 860 is finished
dve2lts-sym, 27.470: level 861 is finished
dve2lts-sym, 27.477: level 862 is finished
dve2lts-sym, 27.486: level 863 is finished
dve2lts-sym, 27.493: level 864 is finished
dve2lts-sym, 27.500: level 865 is finished
dve2lts-sym, 27.506: level 866 is finished
dve2lts-sym, 27.513: level 867 is finished
dve2lts-sym, 27.522: level 868 is finished
dve2lts-sym, 27.529: level 869 is finished
dve2lts-sym, 27.536: level 870 is finished
dve2lts-sym, 27.542: level 871 is finished
dve2lts-sym, 27.549: level 872 is finished
dve2lts-sym, 27.558: level 873 is finished
dve2lts-sym, 27.566: level 874 is finished
dve2lts-sym, 27.572: level 875 is finished
dve2lts-sym, 27.578: level 876 is finished
dve2lts-sym, 27.585: level 877 is finished
dve2lts-sym, 27.594: level 878 is finished
dve2lts-sym, 27.601: level 879 is finished
dve2lts-sym, 27.608: level 880 is finished
dve2lts-sym, 27.615: level 881 is finished
dve2lts-sym, 27.622: level 882 is finished
dve2lts-sym, 27.633: level 883 is finished
dve2lts-sym, 27.640: level 884 is finished
dve2lts-sym, 27.647: level 885 is finished
dve2lts-sym, 27.653: level 886 is finished
dve2lts-sym, 27.660: level 887 is finished
dve2lts-sym, 27.669: level 888 is finished
dve2lts-sym, 27.676: level 889 is finished
dve2lts-sym, 27.683: level 890 is finished
dve2lts-sym, 27.689: level 891 is finished
dve2lts-sym, 27.696: level 892 is finished
dve2lts-sym, 27.706: level 893 is finished
dve2lts-sym, 27.713: level 894 is finished
dve2lts-sym, 27.720: level 895 is finished
dve2lts-sym, 27.726: level 896 is finished
dve2lts-sym, 27.733: level 897 is finished
dve2lts-sym, 27.743: level 898 is finished
dve2lts-sym, 27.750: level 899 is finished
dve2lts-sym, 27.757: level 900 is finished
dve2lts-sym, 27.763: level 901 is finished
dve2lts-sym, 27.771: level 902 is finished
dve2lts-sym, 27.781: level 903 is finished
dve2lts-sym, 27.788: level 904 is finished
dve2lts-sym, 27.795: level 905 is finished
dve2lts-sym, 27.803: level 906 is finished
dve2lts-sym, 27.810: level 907 is finished
dve2lts-sym, 27.820: level 908 is finished
dve2lts-sym, 27.827: level 909 is finished
dve2lts-sym, 27.834: level 910 is finished
dve2lts-sym, 27.841: level 911 is finished
dve2lts-sym, 27.847: level 912 is finished
dve2lts-sym, 27.857: level 913 is finished
dve2lts-sym, 27.865: level 914 is finished
dve2lts-sym, 27.871: level 915 is finished
dve2lts-sym, 27.878: level 916 is finished
dve2lts-sym, 27.885: level 917 is finished
dve2lts-sym, 27.895: level 918 is finished
dve2lts-sym, 27.902: level 919 is finished
dve2lts-sym, 27.909: level 920 is finished
dve2lts-sym, 27.916: level 921 is finished
dve2lts-sym, 27.923: level 922 is finished
dve2lts-sym, 27.933: level 923 is finished
dve2lts-sym, 27.940: level 924 is finished
dve2lts-sym, 27.947: level 925 is finished
dve2lts-sym, 27.954: level 926 is finished
dve2lts-sym, 27.961: level 927 is finished
dve2lts-sym, 27.971: level 928 is finished
dve2lts-sym, 27.979: level 929 is finished
dve2lts-sym, 27.986: level 930 is finished
dve2lts-sym, 27.993: level 931 is finished
dve2lts-sym, 28.000: level 932 is finished
dve2lts-sym, 28.009: level 933 is finished
dve2lts-sym, 28.017: level 934 is finished
dve2lts-sym, 28.024: level 935 is finished
dve2lts-sym, 28.030: level 936 is finished
dve2lts-sym, 28.038: level 937 is finished
dve2lts-sym, 28.047: level 938 is finished
dve2lts-sym, 28.055: level 939 is finished
dve2lts-sym, 28.062: level 940 is finished
dve2lts-sym, 28.069: level 941 is finished
dve2lts-sym, 28.076: level 942 is finished
dve2lts-sym, 28.086: level 943 is finished
dve2lts-sym, 28.093: level 944 is finished
dve2lts-sym, 28.100: level 945 is finished
dve2lts-sym, 28.107: level 946 is finished
dve2lts-sym, 28.114: level 947 is finished
dve2lts-sym, 28.124: level 948 is finished
dve2lts-sym, 28.131: level 949 is finished
dve2lts-sym, 28.140: level 950 is finished
dve2lts-sym, 28.147: level 951 is finished
dve2lts-sym, 28.154: level 952 is finished
dve2lts-sym, 28.164: level 953 is finished
dve2lts-sym, 28.172: level 954 is finished
dve2lts-sym, 28.179: level 955 is finished
dve2lts-sym, 28.186: level 956 is finished
dve2lts-sym, 28.193: level 957 is finished
dve2lts-sym, 28.203: level 958 is finished
dve2lts-sym, 28.210: level 959 is finished
dve2lts-sym, 28.217: level 960 is finished
dve2lts-sym, 28.224: level 961 is finished
dve2lts-sym, 28.232: level 962 is finished
dve2lts-sym, 28.242: level 963 is finished
dve2lts-sym, 28.250: level 964 is finished
dve2lts-sym, 28.256: level 965 is finished
dve2lts-sym, 28.263: level 966 is finished
dve2lts-sym, 28.271: level 967 is finished
dve2lts-sym, 28.281: level 968 is finished
dve2lts-sym, 28.288: level 969 is finished
dve2lts-sym, 28.295: level 970 is finished
dve2lts-sym, 28.302: level 971 is finished
dve2lts-sym, 28.310: level 972 is finished
dve2lts-sym, 28.320: level 973 is finished
dve2lts-sym, 28.328: level 974 is finished
dve2lts-sym, 28.335: level 975 is finished
dve2lts-sym, 28.342: level 976 is finished
dve2lts-sym, 28.349: level 977 is finished
dve2lts-sym, 28.359: level 978 is finished
dve2lts-sym, 28.367: level 979 is finished
dve2lts-sym, 28.374: level 980 is finished
dve2lts-sym, 28.381: level 981 is finished
dve2lts-sym, 28.389: level 982 is finished
dve2lts-sym, 28.399: level 983 is finished
dve2lts-sym, 28.406: level 984 is finished
dve2lts-sym, 28.413: level 985 is finished
dve2lts-sym, 28.421: level 986 is finished
dve2lts-sym, 28.428: level 987 is finished
dve2lts-sym, 28.439: level 988 is finished
dve2lts-sym, 28.446: level 989 is finished
dve2lts-sym, 28.454: level 990 is finished
dve2lts-sym, 28.461: level 991 is finished
dve2lts-sym, 28.502: level 992 is finished
dve2lts-sym, 28.543: level 993 is finished
dve2lts-sym, 28.564: level 994 is finished
dve2lts-sym, 28.574: level 995 is finished
dve2lts-sym, 28.586: level 996 is finished
dve2lts-sym, 28.596: level 997 is finished
dve2lts-sym, 28.607: level 998 is finished
dve2lts-sym, 28.615: level 999 is finished
dve2lts-sym, 28.623: level 1000 is finished
dve2lts-sym, 28.630: level 1001 is finished
dve2lts-sym, 28.668: level 1002 is finished
dve2lts-sym, 28.726: level 1003 is finished
dve2lts-sym, 28.747: level 1004 is finished
dve2lts-sym, 28.759: level 1005 is finished
dve2lts-sym, 28.768: level 1006 is finished
dve2lts-sym, 28.776: level 1007 is finished
dve2lts-sym, 28.787: level 1008 is finished
dve2lts-sym, 28.796: level 1009 is finished
dve2lts-sym, 28.808: level 1010 is finished
dve2lts-sym, 28.884: level 1011 is finished
dve2lts-sym, 28.913: level 1012 is finished
dve2lts-sym, 28.933: level 1013 is finished
dve2lts-sym, 28.942: level 1014 is finished
dve2lts-sym, 28.950: level 1015 is finished
dve2lts-sym, 28.958: level 1016 is finished
dve2lts-sym, 28.966: level 1017 is finished
dve2lts-sym, 29.019: level 1018 is finished
dve2lts-sym, 29.055: level 1019 is finished
dve2lts-sym, 29.075: level 1020 is finished
dve2lts-sym, 29.088: level 1021 is finished
dve2lts-sym, 29.099: level 1022 is finished
dve2lts-sym, 29.111: level 1023 is finished
dve2lts-sym, 29.172: level 1024 is finished
dve2lts-sym, 29.216: level 1025 is finished
dve2lts-sym, 29.234: level 1026 is finished
dve2lts-sym, 29.243: level 1027 is finished
dve2lts-sym, 29.256: level 1028 is finished
dve2lts-sym, 29.267: level 1029 is finished
dve2lts-sym, 29.277: level 1030 is finished
dve2lts-sym, 29.307: level 1031 is finished
dve2lts-sym, 29.367: level 1032 is finished
dve2lts-sym, 29.398: level 1033 is finished
dve2lts-sym, 29.407: level 1034 is finished
dve2lts-sym, 29.415: level 1035 is finished
dve2lts-sym, 29.425: level 1036 is finished
dve2lts-sym, 29.433: level 1037 is finished
dve2lts-sym, 29.444: level 1038 is finished
dve2lts-sym, 29.480: level 1039 is finished
dve2lts-sym, 29.533: level 1040 is finished
dve2lts-sym, 29.550: level 1041 is finished
dve2lts-sym, 29.563: level 1042 is finished
dve2lts-sym, 29.575: level 1043 is finished
dve2lts-sym, 29.583: level 1044 is finished
dve2lts-sym, 29.591: level 1045 is finished
dve2lts-sym, 29.598: level 1046 is finished
dve2lts-sym, 29.606: level 1047 is finished
dve2lts-sym, 29.617: level 1048 is finished
dve2lts-sym, 29.666: level 1049 is finished
dve2lts-sym, 29.703: level 1050 is finished
dve2lts-sym, 29.726: level 1051 is finished
dve2lts-sym, 29.736: level 1052 is finished
dve2lts-sym, 29.752: level 1053 is finished
dve2lts-sym, 29.763: level 1054 is finished
dve2lts-sym, 29.771: level 1055 is finished
dve2lts-sym, 29.779: level 1056 is finished
dve2lts-sym, 29.787: level 1057 is finished
dve2lts-sym, 29.877: level 1058 is finished
dve2lts-sym, 29.902: level 1059 is finished
dve2lts-sym, 29.913: level 1060 is finished
dve2lts-sym, 29.923: level 1061 is finished
dve2lts-sym, 29.944: level 1062 is finished
dve2lts-sym, 30.001: level 1063 is finished
dve2lts-sym, 30.023: level 1064 is finished
dve2lts-sym, 30.036: level 1065 is finished
dve2lts-sym, 30.044: level 1066 is finished
dve2lts-sym, 30.056: level 1067 is finished
dve2lts-sym, 30.067: level 1068 is finished
dve2lts-sym, 30.076: level 1069 is finished
dve2lts-sym, 30.084: level 1070 is finished
dve2lts-sym, 30.092: level 1071 is finished
dve2lts-sym, 30.131: level 1072 is finished
dve2lts-sym, 30.185: level 1073 is finished
dve2lts-sym, 30.206: level 1074 is finished
dve2lts-sym, 30.217: level 1075 is finished
dve2lts-sym, 30.225: level 1076 is finished
dve2lts-sym, 30.233: level 1077 is finished
dve2lts-sym, 30.247: level 1078 is finished
dve2lts-sym, 30.256: level 1079 is finished
dve2lts-sym, 30.264: level 1080 is finished
dve2lts-sym, 30.313: level 1081 is finished
dve2lts-sym, 30.364: level 1082 is finished
dve2lts-sym, 30.386: level 1083 is finished
dve2lts-sym, 30.397: level 1084 is finished
dve2lts-sym, 30.406: level 1085 is finished
dve2lts-sym, 30.413: level 1086 is finished
dve2lts-sym, 30.423: level 1087 is finished
dve2lts-sym, 30.434: level 1088 is finished
dve2lts-sym, 30.497: level 1089 is finished
dve2lts-sym, 30.521: level 1090 is finished
dve2lts-sym, 30.536: level 1091 is finished
dve2lts-sym, 30.552: level 1092 is finished
dve2lts-sym, 30.564: level 1093 is finished
dve2lts-sym, 30.572: level 1094 is finished
dve2lts-sym, 30.580: level 1095 is finished
dve2lts-sym, 30.589: level 1096 is finished
dve2lts-sym, 30.598: level 1097 is finished
dve2lts-sym, 30.650: level 1098 is finished
dve2lts-sym, 30.697: level 1099 is finished
dve2lts-sym, 30.712: level 1100 is finished
dve2lts-sym, 30.724: level 1101 is finished
dve2lts-sym, 30.735: level 1102 is finished
dve2lts-sym, 30.746: level 1103 is finished
dve2lts-sym, 30.755: level 1104 is finished
dve2lts-sym, 30.763: level 1105 is finished
dve2lts-sym, 30.771: level 1106 is finished
dve2lts-sym, 30.841: level 1107 is finished
dve2lts-sym, 30.872: level 1108 is finished
dve2lts-sym, 30.886: level 1109 is finished
dve2lts-sym, 30.901: level 1110 is finished
dve2lts-sym, 30.909: level 1111 is finished
dve2lts-sym, 30.918: level 1112 is finished
dve2lts-sym, 30.930: level 1113 is finished
dve2lts-sym, 30.938: level 1114 is finished
dve2lts-sym, 31.030: level 1115 is finished
dve2lts-sym, 31.056: level 1116 is finished
dve2lts-sym, 31.072: level 1117 is finished
dve2lts-sym, 31.091: level 1118 is finished
dve2lts-sym, 31.104: level 1119 is finished
dve2lts-sym, 31.154: level 1120 is finished
dve2lts-sym, 31.198: level 1121 is finished
dve2lts-sym, 31.221: level 1122 is finished
dve2lts-sym, 31.237: level 1123 is finished
dve2lts-sym, 31.249: level 1124 is finished
dve2lts-sym, 31.258: level 1125 is finished
dve2lts-sym, 31.267: level 1126 is finished
dve2lts-sym, 31.281: level 1127 is finished
dve2lts-sym, 31.353: level 1128 is finished
dve2lts-sym, 31.374: level 1129 is finished
dve2lts-sym, 31.390: level 1130 is finished
dve2lts-sym, 31.399: level 1131 is finished
dve2lts-sym, 31.409: level 1132 is finished
dve2lts-sym, 31.421: level 1133 is finished
dve2lts-sym, 31.431: level 1134 is finished
dve2lts-sym, 31.439: level 1135 is finished
dve2lts-sym, 31.474: level 1136 is finished
dve2lts-sym, 31.542: level 1137 is finished
dve2lts-sym, 31.570: level 1138 is finished
dve2lts-sym, 31.580: level 1139 is finished
dve2lts-sym, 31.589: level 1140 is finished
dve2lts-sym, 31.598: level 1141 is finished
dve2lts-sym, 31.606: level 1142 is finished
dve2lts-sym, 31.658: level 1143 is finished
dve2lts-sym, 31.698: level 1144 is finished
dve2lts-sym, 31.709: level 1145 is finished
dve2lts-sym, 31.719: level 1146 is finished
dve2lts-sym, 31.731: level 1147 is finished
dve2lts-sym, 31.748: level 1148 is finished
dve2lts-sym, 31.757: level 1149 is finished
dve2lts-sym, 31.765: level 1150 is finished
dve2lts-sym, 31.774: level 1151 is finished
dve2lts-sym, 31.817: level 1152 is finished
dve2lts-sym, 31.863: level 1153 is finished
dve2lts-sym, 31.886: level 1154 is finished
dve2lts-sym, 31.900: level 1155 is finished
dve2lts-sym, 31.908: level 1156 is finished
dve2lts-sym, 31.917: level 1157 is finished
dve2lts-sym, 31.931: level 1158 is finished
dve2lts-sym, 31.940: level 1159 is finished
dve2lts-sym, 31.985: level 1160 is finished
dve2lts-sym, 32.047: level 1161 is finished
dve2lts-sym, 32.071: level 1162 is finished
dve2lts-sym, 32.085: level 1163 is finished
dve2lts-sym, 32.095: level 1164 is finished
dve2lts-sym, 32.103: level 1165 is finished
dve2lts-sym, 32.112: level 1166 is finished
dve2lts-sym, 32.154: level 1167 is finished
dve2lts-sym, 32.203: level 1168 is finished
dve2lts-sym, 32.219: level 1169 is finished
dve2lts-sym, 32.229: level 1170 is finished
dve2lts-sym, 32.238: level 1171 is finished
dve2lts-sym, 32.247: level 1172 is finished
dve2lts-sym, 32.259: level 1173 is finished
dve2lts-sym, 32.268: level 1174 is finished
dve2lts-sym, 32.277: level 1175 is finished
dve2lts-sym, 32.320: level 1176 is finished
dve2lts-sym, 32.373: level 1177 is finished
dve2lts-sym, 32.392: level 1178 is finished
dve2lts-sym, 32.404: level 1179 is finished
dve2lts-sym, 32.415: level 1180 is finished
dve2lts-sym, 32.424: level 1181 is finished
dve2lts-sym, 32.433: level 1182 is finished
dve2lts-sym, 32.444: level 1183 is finished
dve2lts-sym, 32.487: level 1184 is finished
dve2lts-sym, 32.529: level 1185 is finished
dve2lts-sym, 32.548: level 1186 is finished
dve2lts-sym, 32.560: level 1187 is finished
dve2lts-sym, 32.572: level 1188 is finished
dve2lts-sym, 32.582: level 1189 is finished
dve2lts-sym, 32.590: level 1190 is finished
dve2lts-sym, 32.599: level 1191 is finished
dve2lts-sym, 32.608: level 1192 is finished
dve2lts-sym, 32.633: level 1193 is finished
dve2lts-sym, 32.703: level 1194 is finished
dve2lts-sym, 32.733: level 1195 is finished
dve2lts-sym, 32.748: level 1196 is finished
dve2lts-sym, 32.757: level 1197 is finished
dve2lts-sym, 32.771: level 1198 is finished
dve2lts-sym, 32.781: level 1199 is finished
dve2lts-sym, 32.830: level 1200 is finished
dve2lts-sym, 32.870: level 1201 is finished
dve2lts-sym, 32.887: level 1202 is finished
dve2lts-sym, 32.900: level 1203 is finished
dve2lts-sym, 32.915: level 1204 is finished
dve2lts-sym, 32.924: level 1205 is finished
dve2lts-sym, 32.932: level 1206 is finished
dve2lts-sym, 32.941: level 1207 is finished
dve2lts-sym, 32.953: level 1208 is finished
dve2lts-sym, 33.014: level 1209 is finished
dve2lts-sym, 33.050: level 1210 is finished
dve2lts-sym, 33.066: level 1211 is finished
dve2lts-sym, 33.078: level 1212 is finished
dve2lts-sym, 33.093: level 1213 is finished
dve2lts-sym, 33.103: level 1214 is finished
dve2lts-sym, 33.111: level 1215 is finished
dve2lts-sym, 33.119: level 1216 is finished
dve2lts-sym, 33.175: level 1217 is finished
dve2lts-sym, 33.235: level 1218 is finished
dve2lts-sym, 33.249: level 1219 is finished
dve2lts-sym, 33.262: level 1220 is finished
dve2lts-sym, 33.271: level 1221 is finished
dve2lts-sym, 33.281: level 1222 is finished
dve2lts-sym, 33.339: level 1223 is finished
dve2lts-sym, 33.373: level 1224 is finished
dve2lts-sym, 33.388: level 1225 is finished
dve2lts-sym, 33.401: level 1226 is finished
dve2lts-sym, 33.411: level 1227 is finished
dve2lts-sym, 33.423: level 1228 is finished
dve2lts-sym, 33.433: level 1229 is finished
dve2lts-sym, 33.444: level 1230 is finished
dve2lts-sym, 33.452: level 1231 is finished
dve2lts-sym, 33.498: level 1232 is finished
dve2lts-sym, 33.547: level 1233 is finished
dve2lts-sym, 33.562: level 1234 is finished
dve2lts-sym, 33.573: level 1235 is finished
dve2lts-sym, 33.582: level 1236 is finished
dve2lts-sym, 33.591: level 1237 is finished
dve2lts-sym, 33.603: level 1238 is finished
dve2lts-sym, 33.613: level 1239 is finished
dve2lts-sym, 33.621: level 1240 is finished
dve2lts-sym, 33.660: level 1241 is finished
dve2lts-sym, 33.694: level 1242 is finished
dve2lts-sym, 33.740: level 1243 is finished
dve2lts-sym, 33.752: level 1244 is finished
dve2lts-sym, 33.764: level 1245 is finished
dve2lts-sym, 33.774: level 1246 is finished
dve2lts-sym, 33.783: level 1247 is finished
dve2lts-sym, 33.796: level 1248 is finished
dve2lts-sym, 33.809: level 1249 is finished
dve2lts-sym, 33.818: level 1250 is finished
dve2lts-sym, 33.826: level 1251 is finished
dve2lts-sym, 33.835: level 1252 is finished
dve2lts-sym, 33.848: level 1253 is finished
dve2lts-sym, 33.857: level 1254 is finished
dve2lts-sym, 33.866: level 1255 is finished
dve2lts-sym, 33.874: level 1256 is finished
dve2lts-sym, 33.883: level 1257 is finished
dve2lts-sym, 33.896: level 1258 is finished
dve2lts-sym, 33.906: level 1259 is finished
dve2lts-sym, 33.915: level 1260 is finished
dve2lts-sym, 33.924: level 1261 is finished
dve2lts-sym, 33.933: level 1262 is finished
dve2lts-sym, 33.945: level 1263 is finished
dve2lts-sym, 33.955: level 1264 is finished
dve2lts-sym, 33.996: level 1265 is finished
dve2lts-sym, 34.047: level 1266 is finished
dve2lts-sym, 34.056: level 1267 is finished
dve2lts-sym, 34.069: level 1268 is finished
dve2lts-sym, 34.079: level 1269 is finished
dve2lts-sym, 34.088: level 1270 is finished
dve2lts-sym, 34.159: level 1271 is finished
dve2lts-sym, 34.202: level 1272 is finished
dve2lts-sym, 34.215: level 1273 is finished
dve2lts-sym, 34.225: level 1274 is finished
dve2lts-sym, 34.307: level 1275 is finished
dve2lts-sym, 34.326: level 1276 is finished
dve2lts-sym, 34.335: level 1277 is finished
dve2lts-sym, 34.345: level 1278 is finished
dve2lts-sym, 34.354: level 1279 is finished
dve2lts-sym, 34.395: level 1280 is finished
dve2lts-sym, 34.415: level 1281 is finished
dve2lts-sym, 34.424: level 1282 is finished
dve2lts-sym, 34.434: level 1283 is finished
dve2lts-sym, 34.442: level 1284 is finished
dve2lts-sym, 34.449: level 1285 is finished
dve2lts-sym, 34.457: level 1286 is finished
dve2lts-sym, 34.464: level 1287 is finished
dve2lts-sym, 34.473: level 1288 is finished
dve2lts-sym, 34.480: level 1289 is finished
dve2lts-sym, 34.486: level 1290 is finished
dve2lts-sym, 34.513: level 1291 is finished
dve2lts-sym, 34.535: level 1292 is finished
dve2lts-sym, 34.548: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 34.548: reachability took 34.030 real 1578.740 user 42.130 sys
dve2lts-sym, 34.548: counting visited states...
dve2lts-sym, 34.551: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 34.551: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
