Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.238: Regroup specification: gs
dve2lts-sym, 1.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.238: Regroup macro Cols: cs,cn
dve2lts-sym, 1.238: Regroup Column Sort
dve2lts-sym, 1.238: Regroup Column Nub
dve2lts-sym, 1.238: Regroup macro Rows: rs,rn
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regroup Row Nub
dve2lts-sym, 1.238: Regroup Column sWaps
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regrouping: 42->35 groups
dve2lts-sym, 1.239: state vector length is 22; there are 35 groups
dve2lts-sym, 1.239: Creating a multi-core ListDD domain.
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 2.418: level 1 is finished
dve2lts-sym, 3.310: level 2 is finished
dve2lts-sym, 4.428: level 3 is finished
dve2lts-sym, 5.424: level 4 is finished
dve2lts-sym, 6.076: level 5 is finished
dve2lts-sym, 6.315: level 6 is finished
dve2lts-sym, 6.384: level 7 is finished
dve2lts-sym, 6.405: level 8 is finished
dve2lts-sym, 6.422: level 9 is finished
dve2lts-sym, 6.441: level 10 is finished
dve2lts-sym, 6.459: level 11 is finished
dve2lts-sym, 6.480: level 12 is finished
dve2lts-sym, 6.505: level 13 is finished
dve2lts-sym, 6.532: level 14 is finished
dve2lts-sym, 6.560: level 15 is finished
dve2lts-sym, 6.587: level 16 is finished
dve2lts-sym, 6.618: level 17 is finished
dve2lts-sym, 6.654: level 18 is finished
dve2lts-sym, 6.692: level 19 is finished
dve2lts-sym, 6.734: level 20 is finished
dve2lts-sym, 6.773: level 21 is finished
dve2lts-sym, 6.817: level 22 is finished
dve2lts-sym, 6.866: level 23 is finished
dve2lts-sym, 6.918: level 24 is finished
dve2lts-sym, 6.974: level 25 is finished
dve2lts-sym, 7.030: level 26 is finished
dve2lts-sym, 7.093: level 27 is finished
dve2lts-sym, 7.161: level 28 is finished
dve2lts-sym, 7.236: level 29 is finished
dve2lts-sym, 7.318: level 30 is finished
dve2lts-sym, 7.400: level 31 is finished
dve2lts-sym, 7.492: level 32 is finished
dve2lts-sym, 7.596: level 33 is finished
dve2lts-sym, 7.711: level 34 is finished
dve2lts-sym, 7.834: level 35 is finished
dve2lts-sym, 7.980: level 36 is finished
dve2lts-sym, 8.120: level 37 is finished
dve2lts-sym, 8.275: level 38 is finished
dve2lts-sym, 8.430: level 39 is finished
dve2lts-sym, 8.590: level 40 is finished
dve2lts-sym, 8.761: level 41 is finished
dve2lts-sym, 8.936: level 42 is finished
dve2lts-sym, 9.109: level 43 is finished
dve2lts-sym, 9.281: level 44 is finished
dve2lts-sym, 9.452: level 45 is finished
dve2lts-sym, 9.619: level 46 is finished
dve2lts-sym, 9.793: level 47 is finished
dve2lts-sym, 9.981: level 48 is finished
dve2lts-sym, 10.151: level 49 is finished
dve2lts-sym, 10.315: level 50 is finished
dve2lts-sym, 10.479: level 51 is finished
dve2lts-sym, 10.648: level 52 is finished
dve2lts-sym, 10.816: level 53 is finished
dve2lts-sym, 10.984: level 54 is finished
dve2lts-sym, 11.158: level 55 is finished
dve2lts-sym, 11.333: level 56 is finished
dve2lts-sym, 11.502: level 57 is finished
dve2lts-sym, 11.665: level 58 is finished
dve2lts-sym, 11.830: level 59 is finished
dve2lts-sym, 12.017: level 60 is finished
dve2lts-sym, 12.185: level 61 is finished
dve2lts-sym, 12.348: level 62 is finished
dve2lts-sym, 12.504: level 63 is finished
dve2lts-sym, 12.666: level 64 is finished
dve2lts-sym, 12.830: level 65 is finished
dve2lts-sym, 12.990: level 66 is finished
dve2lts-sym, 13.146: level 67 is finished
dve2lts-sym, 13.296: level 68 is finished
dve2lts-sym, 13.444: level 69 is finished
dve2lts-sym, 13.587: level 70 is finished
dve2lts-sym, 13.723: level 71 is finished
dve2lts-sym, 13.880: level 72 is finished
dve2lts-sym, 14.017: level 73 is finished
dve2lts-sym, 14.151: level 74 is finished
dve2lts-sym, 14.283: level 75 is finished
dve2lts-sym, 14.411: level 76 is finished
dve2lts-sym, 14.537: level 77 is finished
dve2lts-sym, 14.653: level 78 is finished
dve2lts-sym, 14.764: level 79 is finished
dve2lts-sym, 14.869: level 80 is finished
dve2lts-sym, 14.975: level 81 is finished
dve2lts-sym, 15.083: level 82 is finished
dve2lts-sym, 15.183: level 83 is finished
dve2lts-sym, 15.279: level 84 is finished
dve2lts-sym, 15.372: level 85 is finished
dve2lts-sym, 15.463: level 86 is finished
dve2lts-sym, 15.555: level 87 is finished
dve2lts-sym, 15.639: level 88 is finished
dve2lts-sym, 15.721: level 89 is finished
dve2lts-sym, 15.801: level 90 is finished
dve2lts-sym, 15.919: level 91 is finished
dve2lts-sym, 15.997: level 92 is finished
dve2lts-sym, 16.068: level 93 is finished
dve2lts-sym, 16.139: level 94 is finished
dve2lts-sym, 16.213: level 95 is finished
dve2lts-sym, 16.287: level 96 is finished
dve2lts-sym, 16.359: level 97 is finished
dve2lts-sym, 16.429: level 98 is finished
dve2lts-sym, 16.501: level 99 is finished
dve2lts-sym, 16.575: level 100 is finished
dve2lts-sym, 16.651: level 101 is finished
dve2lts-sym, 16.724: level 102 is finished
dve2lts-sym, 16.794: level 103 is finished
dve2lts-sym, 16.867: level 104 is finished
dve2lts-sym, 16.942: level 105 is finished
dve2lts-sym, 17.017: level 106 is finished
dve2lts-sym, 17.092: level 107 is finished
dve2lts-sym, 17.160: level 108 is finished
dve2lts-sym, 17.224: level 109 is finished
dve2lts-sym, 17.288: level 110 is finished
dve2lts-sym, 17.349: level 111 is finished
dve2lts-sym, 17.403: level 112 is finished
dve2lts-sym, 17.453: level 113 is finished
dve2lts-sym, 17.504: level 114 is finished
dve2lts-sym, 17.558: level 115 is finished
dve2lts-sym, 17.612: level 116 is finished
dve2lts-sym, 17.661: level 117 is finished
dve2lts-sym, 17.703: level 118 is finished
dve2lts-sym, 17.746: level 119 is finished
dve2lts-sym, 17.793: level 120 is finished
dve2lts-sym, 17.837: level 121 is finished
dve2lts-sym, 17.903: level 122 is finished
dve2lts-sym, 17.937: level 123 is finished
dve2lts-sym, 17.972: level 124 is finished
dve2lts-sym, 18.010: level 125 is finished
dve2lts-sym, 18.046: level 126 is finished
dve2lts-sym, 18.080: level 127 is finished
dve2lts-sym, 18.109: level 128 is finished
dve2lts-sym, 18.141: level 129 is finished
dve2lts-sym, 18.175: level 130 is finished
dve2lts-sym, 18.209: level 131 is finished
dve2lts-sym, 18.241: level 132 is finished
dve2lts-sym, 18.272: level 133 is finished
dve2lts-sym, 18.306: level 134 is finished
dve2lts-sym, 18.339: level 135 is finished
dve2lts-sym, 18.371: level 136 is finished
dve2lts-sym, 18.402: level 137 is finished
dve2lts-sym, 18.433: level 138 is finished
dve2lts-sym, 18.465: level 139 is finished
dve2lts-sym, 18.495: level 140 is finished
dve2lts-sym, 18.523: level 141 is finished
dve2lts-sym, 18.551: level 142 is finished
dve2lts-sym, 18.575: level 143 is finished
dve2lts-sym, 18.598: level 144 is finished
dve2lts-sym, 18.620: level 145 is finished
dve2lts-sym, 18.640: level 146 is finished
dve2lts-sym, 18.660: level 147 is finished
dve2lts-sym, 18.681: level 148 is finished
dve2lts-sym, 18.703: level 149 is finished
dve2lts-sym, 18.724: level 150 is finished
dve2lts-sym, 18.743: level 151 is finished
dve2lts-sym, 18.761: level 152 is finished
dve2lts-sym, 18.777: level 153 is finished
dve2lts-sym, 18.796: level 154 is finished
dve2lts-sym, 18.814: level 155 is finished
dve2lts-sym, 18.830: level 156 is finished
dve2lts-sym, 18.845: level 157 is finished
dve2lts-sym, 18.859: level 158 is finished
dve2lts-sym, 18.875: level 159 is finished
dve2lts-sym, 18.890: level 160 is finished
dve2lts-sym, 18.904: level 161 is finished
dve2lts-sym, 18.918: level 162 is finished
dve2lts-sym, 18.930: level 163 is finished
dve2lts-sym, 18.943: level 164 is finished
dve2lts-sym, 18.957: level 165 is finished
dve2lts-sym, 18.970: level 166 is finished
dve2lts-sym, 18.981: level 167 is finished
dve2lts-sym, 18.992: level 168 is finished
dve2lts-sym, 19.003: level 169 is finished
dve2lts-sym, 19.017: level 170 is finished
dve2lts-sym, 19.028: level 171 is finished
dve2lts-sym, 19.040: level 172 is finished
dve2lts-sym, 19.051: level 173 is finished
dve2lts-sym, 19.060: level 174 is finished
dve2lts-sym, 19.070: level 175 is finished
dve2lts-sym, 19.079: level 176 is finished
dve2lts-sym, 19.088: level 177 is finished
dve2lts-sym, 19.094: level 178 is finished
dve2lts-sym, 19.100: level 179 is finished
dve2lts-sym, 19.106: level 180 is finished
dve2lts-sym, 19.114: level 181 is finished
dve2lts-sym, 19.122: level 182 is finished
dve2lts-sym, 19.128: level 183 is finished
dve2lts-sym, 19.134: level 184 is finished
dve2lts-sym, 19.142: level 185 is finished
dve2lts-sym, 19.148: level 186 is finished
dve2lts-sym, 19.155: level 187 is finished
dve2lts-sym, 19.160: level 188 is finished
dve2lts-sym, 19.166: level 189 is finished
dve2lts-sym, 19.172: level 190 is finished
dve2lts-sym, 19.178: level 191 is finished
dve2lts-sym, 19.185: level 192 is finished
dve2lts-sym, 19.190: level 193 is finished
dve2lts-sym, 19.195: level 194 is finished
dve2lts-sym, 19.201: level 195 is finished
dve2lts-sym, 19.206: level 196 is finished
dve2lts-sym, 19.212: level 197 is finished
dve2lts-sym, 19.217: level 198 is finished
dve2lts-sym, 19.222: level 199 is finished
dve2lts-sym, 19.227: level 200 is finished
dve2lts-sym, 19.232: level 201 is finished
dve2lts-sym, 19.237: level 202 is finished
dve2lts-sym, 19.241: level 203 is finished
dve2lts-sym, 19.246: level 204 is finished
dve2lts-sym, 19.250: level 205 is finished
dve2lts-sym, 19.255: level 206 is finished
dve2lts-sym, 19.259: level 207 is finished
dve2lts-sym, 19.263: level 208 is finished
dve2lts-sym, 19.267: level 209 is finished
dve2lts-sym, 19.271: level 210 is finished
dve2lts-sym, 19.275: level 211 is finished
dve2lts-sym, 19.277: level 212 is finished
dve2lts-sym, 19.280: level 213 is finished
dve2lts-sym, 19.282: level 214 is finished
dve2lts-sym, 19.285: level 215 is finished
dve2lts-sym, 19.288: level 216 is finished
dve2lts-sym, 19.291: level 217 is finished
dve2lts-sym, 19.293: level 218 is finished
dve2lts-sym, 19.296: level 219 is finished
dve2lts-sym, 19.298: level 220 is finished
dve2lts-sym, 19.301: level 221 is finished
dve2lts-sym, 19.303: level 222 is finished
dve2lts-sym, 19.306: level 223 is finished
dve2lts-sym, 19.308: level 224 is finished
dve2lts-sym, 19.310: level 225 is finished
dve2lts-sym, 19.313: level 226 is finished
dve2lts-sym, 19.315: level 227 is finished
dve2lts-sym, 19.317: level 228 is finished
dve2lts-sym, 19.320: level 229 is finished
dve2lts-sym, 19.322: level 230 is finished
dve2lts-sym, 19.324: level 231 is finished
dve2lts-sym, 19.326: level 232 is finished
dve2lts-sym, 19.328: level 233 is finished
dve2lts-sym, 19.331: level 234 is finished
dve2lts-sym, 19.333: level 235 is finished
dve2lts-sym, 19.335: level 236 is finished
dve2lts-sym, 19.337: level 237 is finished
dve2lts-sym, 19.339: level 238 is finished
dve2lts-sym, 19.341: level 239 is finished
dve2lts-sym, 19.343: level 240 is finished
dve2lts-sym, 19.345: level 241 is finished
dve2lts-sym, 19.346: level 242 is finished
dve2lts-sym, 19.348: level 243 is finished
dve2lts-sym, 19.349: level 244 is finished
dve2lts-sym, 19.351: level 245 is finished
dve2lts-sym, 19.352: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 19.352: reachability took 17.690 real 262.300 user 19.120 sys
dve2lts-sym, 19.353: counting visited states...
dve2lts-sym, 20.827: counting took 1.470 real 23.590 user 0.010 sys
dve2lts-sym, 20.827: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
