Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 36->30 groups
dve2lts-sym, 1.090: state vector length is 19; there are 30 groups
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.543: level 1 is finished
dve2lts-sym, 1.763: level 2 is finished
dve2lts-sym, 2.036: level 3 is finished
dve2lts-sym, 2.371: level 4 is finished
dve2lts-sym, 2.670: level 5 is finished
dve2lts-sym, 2.852: level 6 is finished
dve2lts-sym, 2.922: level 7 is finished
dve2lts-sym, 2.942: level 8 is finished
dve2lts-sym, 2.949: level 9 is finished
dve2lts-sym, 2.954: level 10 is finished
dve2lts-sym, 2.958: level 11 is finished
dve2lts-sym, 2.963: level 12 is finished
dve2lts-sym, 2.968: level 13 is finished
dve2lts-sym, 2.975: level 14 is finished
dve2lts-sym, 2.983: level 15 is finished
dve2lts-sym, 2.991: level 16 is finished
dve2lts-sym, 3.001: level 17 is finished
dve2lts-sym, 3.013: level 18 is finished
dve2lts-sym, 3.027: level 19 is finished
dve2lts-sym, 3.044: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.086: level 22 is finished
dve2lts-sym, 3.110: level 23 is finished
dve2lts-sym, 3.142: level 24 is finished
dve2lts-sym, 3.182: level 25 is finished
dve2lts-sym, 3.223: level 26 is finished
dve2lts-sym, 3.275: level 27 is finished
dve2lts-sym, 3.333: level 28 is finished
dve2lts-sym, 3.438: level 29 is finished
dve2lts-sym, 3.540: level 30 is finished
dve2lts-sym, 3.647: level 31 is finished
dve2lts-sym, 3.776: level 32 is finished
dve2lts-sym, 3.929: level 33 is finished
dve2lts-sym, 4.113: level 34 is finished
dve2lts-sym, 4.335: level 35 is finished
dve2lts-sym, 4.614: level 36 is finished
dve2lts-sym, 4.948: level 37 is finished
dve2lts-sym, 5.326: level 38 is finished
dve2lts-sym, 5.799: level 39 is finished
dve2lts-sym, 6.347: level 40 is finished
dve2lts-sym, 7.034: level 41 is finished
dve2lts-sym, 7.863: level 42 is finished
dve2lts-sym, 8.793: level 43 is finished
dve2lts-sym, 9.926: level 44 is finished
dve2lts-sym, 11.325: level 45 is finished
dve2lts-sym, 12.988: level 46 is finished
dve2lts-sym, 15.024: level 47 is finished
dve2lts-sym, 17.218: level 48 is finished
dve2lts-sym, 19.792: level 49 is finished
dve2lts-sym, 22.752: level 50 is finished
dve2lts-sym, 26.403: level 51 is finished
dve2lts-sym, 30.645: level 52 is finished
dve2lts-sym, 35.335: level 53 is finished
dve2lts-sym, 40.616: level 54 is finished
dve2lts-sym, 46.622: level 55 is finished
dve2lts-sym, 53.486: level 56 is finished
dve2lts-sym, 61.780: level 57 is finished
dve2lts-sym, 70.813: level 58 is finished
dve2lts-sym, 80.607: level 59 is finished
dve2lts-sym, 91.428: level 60 is finished
dve2lts-sym, 103.748: level 61 is finished
dve2lts-sym, 118.047: level 62 is finished
dve2lts-sym, 133.008: level 63 is finished
dve2lts-sym, 149.315: level 64 is finished
dve2lts-sym, 167.974: level 65 is finished
dve2lts-sym, 188.244: level 66 is finished
dve2lts-sym, 212.697: level 67 is finished
dve2lts-sym, 266.005: level 68 is finished
dve2lts-sym, 292.933: level 69 is finished
dve2lts-sym, 319.630: level 70 is finished
dve2lts-sym, 348.892: level 71 is finished
dve2lts-sym, 388.609: level 72 is finished
dve2lts-sym, 444.221: level 73 is finished
dve2lts-sym, 481.030: level 74 is finished
dve2lts-sym, 520.647: level 75 is finished
dve2lts-sym, 593.004: level 76 is finished
dve2lts-sym, 654.086: level 77 is finished
dve2lts-sym, 722.102: level 78 is finished
dve2lts-sym, 798.383: level 79 is finished
dve2lts-sym, 873.228: level 80 is finished
dve2lts-sym, 958.690: level 81 is finished
dve2lts-sym, 1064.553: level 82 is finished
dve2lts-sym, 1178.316: level 83 is finished
