Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.263: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.263: Regroup macro Cols: cs,cn
dve2lts-sym, 1.263: Regroup Column Sort
dve2lts-sym, 1.263: Regroup Column Nub
dve2lts-sym, 1.263: Regroup macro Rows: rs,rn
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 42->35 groups
dve2lts-sym, 1.264: state vector length is 22; there are 35 groups
dve2lts-sym, 1.264: Creating a multi-core ListDD domain.
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 2.619: level 1 is finished
dve2lts-sym, 4.700: level 2 is finished
dve2lts-sym, 8.776: level 3 is finished
dve2lts-sym, 14.367: level 4 is finished
dve2lts-sym, 18.964: level 5 is finished
dve2lts-sym, 20.892: level 6 is finished
dve2lts-sym, 21.276: level 7 is finished
dve2lts-sym, 21.349: level 8 is finished
dve2lts-sym, 21.437: level 9 is finished
dve2lts-sym, 21.544: level 10 is finished
dve2lts-sym, 21.646: level 11 is finished
dve2lts-sym, 21.772: level 12 is finished
dve2lts-sym, 21.932: level 13 is finished
dve2lts-sym, 22.110: level 14 is finished
dve2lts-sym, 22.306: level 15 is finished
dve2lts-sym, 22.483: level 16 is finished
dve2lts-sym, 22.695: level 17 is finished
dve2lts-sym, 22.952: level 18 is finished
dve2lts-sym, 23.239: level 19 is finished
dve2lts-sym, 23.555: level 20 is finished
dve2lts-sym, 23.852: level 21 is finished
dve2lts-sym, 24.200: level 22 is finished
dve2lts-sym, 24.609: level 23 is finished
dve2lts-sym, 25.055: level 24 is finished
dve2lts-sym, 25.554: level 25 is finished
dve2lts-sym, 26.031: level 26 is finished
dve2lts-sym, 26.587: level 27 is finished
dve2lts-sym, 27.225: level 28 is finished
dve2lts-sym, 27.946: level 29 is finished
dve2lts-sym, 28.756: level 30 is finished
dve2lts-sym, 29.561: level 31 is finished
dve2lts-sym, 30.490: level 32 is finished
dve2lts-sym, 31.543: level 33 is finished
dve2lts-sym, 32.739: level 34 is finished
dve2lts-sym, 34.055: level 35 is finished
dve2lts-sym, 35.373: level 36 is finished
dve2lts-sym, 36.905: level 37 is finished
dve2lts-sym, 38.619: level 38 is finished
dve2lts-sym, 40.338: level 39 is finished
dve2lts-sym, 42.144: level 40 is finished
dve2lts-sym, 44.022: level 41 is finished
dve2lts-sym, 45.977: level 42 is finished
dve2lts-sym, 47.913: level 43 is finished
dve2lts-sym, 49.848: level 44 is finished
dve2lts-sym, 51.758: level 45 is finished
dve2lts-sym, 53.657: level 46 is finished
dve2lts-sym, 55.555: level 47 is finished
dve2lts-sym, 57.446: level 48 is finished
dve2lts-sym, 59.350: level 49 is finished
dve2lts-sym, 61.220: level 50 is finished
dve2lts-sym, 63.089: level 51 is finished
dve2lts-sym, 64.989: level 52 is finished
dve2lts-sym, 66.867: level 53 is finished
dve2lts-sym, 68.754: level 54 is finished
dve2lts-sym, 70.650: level 55 is finished
dve2lts-sym, 72.578: level 56 is finished
dve2lts-sym, 74.490: level 57 is finished
dve2lts-sym, 76.334: level 58 is finished
dve2lts-sym, 78.185: level 59 is finished
dve2lts-sym, 80.048: level 60 is finished
dve2lts-sym, 81.921: level 61 is finished
dve2lts-sym, 83.760: level 62 is finished
dve2lts-sym, 85.553: level 63 is finished
dve2lts-sym, 87.378: level 64 is finished
dve2lts-sym, 89.220: level 65 is finished
dve2lts-sym, 91.039: level 66 is finished
dve2lts-sym, 92.798: level 67 is finished
dve2lts-sym, 94.475: level 68 is finished
dve2lts-sym, 96.145: level 69 is finished
dve2lts-sym, 97.778: level 70 is finished
dve2lts-sym, 99.344: level 71 is finished
dve2lts-sym, 100.886: level 72 is finished
dve2lts-sym, 102.442: level 73 is finished
dve2lts-sym, 103.983: level 74 is finished
dve2lts-sym, 105.477: level 75 is finished
dve2lts-sym, 106.925: level 76 is finished
dve2lts-sym, 108.310: level 77 is finished
dve2lts-sym, 109.598: level 78 is finished
dve2lts-sym, 110.788: level 79 is finished
dve2lts-sym, 111.939: level 80 is finished
dve2lts-sym, 113.107: level 81 is finished
dve2lts-sym, 114.263: level 82 is finished
dve2lts-sym, 115.354: level 83 is finished
dve2lts-sym, 116.376: level 84 is finished
dve2lts-sym, 117.356: level 85 is finished
dve2lts-sym, 118.326: level 86 is finished
dve2lts-sym, 119.294: level 87 is finished
dve2lts-sym, 120.183: level 88 is finished
dve2lts-sym, 121.023: level 89 is finished
dve2lts-sym, 121.849: level 90 is finished
dve2lts-sym, 122.684: level 91 is finished
dve2lts-sym, 123.477: level 92 is finished
dve2lts-sym, 124.190: level 93 is finished
dve2lts-sym, 124.897: level 94 is finished
dve2lts-sym, 125.630: level 95 is finished
dve2lts-sym, 126.382: level 96 is finished
dve2lts-sym, 127.121: level 97 is finished
dve2lts-sym, 127.826: level 98 is finished
dve2lts-sym, 128.544: level 99 is finished
dve2lts-sym, 129.278: level 100 is finished
dve2lts-sym, 130.042: level 101 is finished
dve2lts-sym, 130.794: level 102 is finished
dve2lts-sym, 131.515: level 103 is finished
dve2lts-sym, 132.253: level 104 is finished
dve2lts-sym, 133.022: level 105 is finished
dve2lts-sym, 133.815: level 106 is finished
dve2lts-sym, 134.584: level 107 is finished
dve2lts-sym, 135.278: level 108 is finished
dve2lts-sym, 135.925: level 109 is finished
dve2lts-sym, 136.563: level 110 is finished
dve2lts-sym, 137.167: level 111 is finished
dve2lts-sym, 137.688: level 112 is finished
dve2lts-sym, 138.162: level 113 is finished
dve2lts-sym, 138.652: level 114 is finished
dve2lts-sym, 139.189: level 115 is finished
dve2lts-sym, 139.714: level 116 is finished
dve2lts-sym, 140.166: level 117 is finished
dve2lts-sym, 140.553: level 118 is finished
dve2lts-sym, 140.949: level 119 is finished
dve2lts-sym, 141.357: level 120 is finished
dve2lts-sym, 141.749: level 121 is finished
dve2lts-sym, 142.081: level 122 is finished
dve2lts-sym, 142.363: level 123 is finished
dve2lts-sym, 142.659: level 124 is finished
dve2lts-sym, 142.966: level 125 is finished
dve2lts-sym, 143.286: level 126 is finished
dve2lts-sym, 143.571: level 127 is finished
dve2lts-sym, 143.811: level 128 is finished
dve2lts-sym, 144.081: level 129 is finished
dve2lts-sym, 144.382: level 130 is finished
dve2lts-sym, 144.685: level 131 is finished
dve2lts-sym, 144.969: level 132 is finished
dve2lts-sym, 145.220: level 133 is finished
dve2lts-sym, 145.512: level 134 is finished
dve2lts-sym, 145.799: level 135 is finished
dve2lts-sym, 146.089: level 136 is finished
dve2lts-sym, 146.358: level 137 is finished
dve2lts-sym, 146.608: level 138 is finished
dve2lts-sym, 146.880: level 139 is finished
dve2lts-sym, 147.151: level 140 is finished
dve2lts-sym, 147.390: level 141 is finished
dve2lts-sym, 147.608: level 142 is finished
dve2lts-sym, 147.801: level 143 is finished
dve2lts-sym, 148.000: level 144 is finished
dve2lts-sym, 148.172: level 145 is finished
dve2lts-sym, 148.324: level 146 is finished
dve2lts-sym, 148.474: level 147 is finished
dve2lts-sym, 148.630: level 148 is finished
dve2lts-sym, 148.800: level 149 is finished
dve2lts-sym, 148.961: level 150 is finished
dve2lts-sym, 149.102: level 151 is finished
dve2lts-sym, 149.225: level 152 is finished
dve2lts-sym, 149.336: level 153 is finished
dve2lts-sym, 149.460: level 154 is finished
dve2lts-sym, 149.580: level 155 is finished
dve2lts-sym, 149.686: level 156 is finished
dve2lts-sym, 149.778: level 157 is finished
dve2lts-sym, 149.863: level 158 is finished
dve2lts-sym, 149.960: level 159 is finished
dve2lts-sym, 150.054: level 160 is finished
dve2lts-sym, 150.140: level 161 is finished
dve2lts-sym, 150.216: level 162 is finished
dve2lts-sym, 150.285: level 163 is finished
dve2lts-sym, 150.361: level 164 is finished
dve2lts-sym, 150.445: level 165 is finished
dve2lts-sym, 150.518: level 166 is finished
dve2lts-sym, 150.583: level 167 is finished
dve2lts-sym, 150.640: level 168 is finished
dve2lts-sym, 150.710: level 169 is finished
dve2lts-sym, 150.784: level 170 is finished
dve2lts-sym, 150.850: level 171 is finished
dve2lts-sym, 150.909: level 172 is finished
dve2lts-sym, 150.967: level 173 is finished
dve2lts-sym, 151.019: level 174 is finished
dve2lts-sym, 151.067: level 175 is finished
dve2lts-sym, 151.112: level 176 is finished
dve2lts-sym, 151.152: level 177 is finished
dve2lts-sym, 151.176: level 178 is finished
dve2lts-sym, 151.196: level 179 is finished
dve2lts-sym, 151.222: level 180 is finished
dve2lts-sym, 151.254: level 181 is finished
dve2lts-sym, 151.285: level 182 is finished
dve2lts-sym, 151.309: level 183 is finished
dve2lts-sym, 151.332: level 184 is finished
dve2lts-sym, 151.359: level 185 is finished
dve2lts-sym, 151.384: level 186 is finished
dve2lts-sym, 151.408: level 187 is finished
dve2lts-sym, 151.425: level 188 is finished
dve2lts-sym, 151.440: level 189 is finished
dve2lts-sym, 151.461: level 190 is finished
dve2lts-sym, 151.483: level 191 is finished
dve2lts-sym, 151.502: level 192 is finished
dve2lts-sym, 151.515: level 193 is finished
dve2lts-sym, 151.528: level 194 is finished
dve2lts-sym, 151.545: level 195 is finished
dve2lts-sym, 151.563: level 196 is finished
dve2lts-sym, 151.578: level 197 is finished
dve2lts-sym, 151.589: level 198 is finished
dve2lts-sym, 151.598: level 199 is finished
dve2lts-sym, 151.612: level 200 is finished
dve2lts-sym, 151.624: level 201 is finished
dve2lts-sym, 151.634: level 202 is finished
dve2lts-sym, 151.642: level 203 is finished
dve2lts-sym, 151.651: level 204 is finished
dve2lts-sym, 151.661: level 205 is finished
dve2lts-sym, 151.671: level 206 is finished
dve2lts-sym, 151.679: level 207 is finished
dve2lts-sym, 151.686: level 208 is finished
dve2lts-sym, 151.691: level 209 is finished
dve2lts-sym, 151.697: level 210 is finished
dve2lts-sym, 151.702: level 211 is finished
dve2lts-sym, 151.705: level 212 is finished
dve2lts-sym, 151.706: level 213 is finished
dve2lts-sym, 151.708: level 214 is finished
dve2lts-sym, 151.710: level 215 is finished
dve2lts-sym, 151.714: level 216 is finished
dve2lts-sym, 151.716: level 217 is finished
dve2lts-sym, 151.718: level 218 is finished
dve2lts-sym, 151.719: level 219 is finished
dve2lts-sym, 151.722: level 220 is finished
dve2lts-sym, 151.724: level 221 is finished
dve2lts-sym, 151.726: level 222 is finished
dve2lts-sym, 151.728: level 223 is finished
dve2lts-sym, 151.729: level 224 is finished
dve2lts-sym, 151.731: level 225 is finished
dve2lts-sym, 151.733: level 226 is finished
dve2lts-sym, 151.735: level 227 is finished
dve2lts-sym, 151.736: level 228 is finished
dve2lts-sym, 151.737: level 229 is finished
dve2lts-sym, 151.739: level 230 is finished
dve2lts-sym, 151.740: level 231 is finished
dve2lts-sym, 151.742: level 232 is finished
dve2lts-sym, 151.743: level 233 is finished
dve2lts-sym, 151.744: level 234 is finished
dve2lts-sym, 151.745: level 235 is finished
dve2lts-sym, 151.746: level 236 is finished
dve2lts-sym, 151.747: level 237 is finished
dve2lts-sym, 151.748: level 238 is finished
dve2lts-sym, 151.748: level 239 is finished
dve2lts-sym, 151.749: level 240 is finished
dve2lts-sym, 151.750: level 241 is finished
dve2lts-sym, 151.750: level 242 is finished
dve2lts-sym, 151.751: level 243 is finished
dve2lts-sym, 151.751: level 244 is finished
dve2lts-sym, 151.751: level 245 is finished
dve2lts-sym, 151.752: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 151.752: reachability took 150.060 real 130.240 user 19.710 sys
dve2lts-sym, 151.752: counting visited states...
dve2lts-sym, 171.880: counting took 20.130 real 20.120 user 0.010 sys
dve2lts-sym, 171.880: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
