Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 36->30 groups
dve2lts-sym, 1.082: state vector length is 19; there are 30 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 2.747: level 2 is finished
dve2lts-sym, 3.654: level 3 is finished
dve2lts-sym, 4.617: level 4 is finished
dve2lts-sym, 5.285: level 5 is finished
dve2lts-sym, 5.717: level 6 is finished
dve2lts-sym, 5.901: level 7 is finished
dve2lts-sym, 5.966: level 8 is finished
dve2lts-sym, 5.993: level 9 is finished
dve2lts-sym, 6.002: level 10 is finished
dve2lts-sym, 6.011: level 11 is finished
dve2lts-sym, 6.021: level 12 is finished
dve2lts-sym, 6.031: level 13 is finished
dve2lts-sym, 6.043: level 14 is finished
dve2lts-sym, 6.056: level 15 is finished
dve2lts-sym, 6.070: level 16 is finished
dve2lts-sym, 6.087: level 17 is finished
dve2lts-sym, 6.105: level 18 is finished
dve2lts-sym, 6.127: level 19 is finished
dve2lts-sym, 6.151: level 20 is finished
dve2lts-sym, 6.178: level 21 is finished
dve2lts-sym, 6.208: level 22 is finished
dve2lts-sym, 6.241: level 23 is finished
dve2lts-sym, 6.283: level 24 is finished
dve2lts-sym, 6.332: level 25 is finished
dve2lts-sym, 6.386: level 26 is finished
dve2lts-sym, 6.450: level 27 is finished
dve2lts-sym, 6.519: level 28 is finished
dve2lts-sym, 6.615: level 29 is finished
dve2lts-sym, 6.728: level 30 is finished
dve2lts-sym, 6.850: level 31 is finished
dve2lts-sym, 6.999: level 32 is finished
dve2lts-sym, 7.169: level 33 is finished
dve2lts-sym, 7.372: level 34 is finished
dve2lts-sym, 7.614: level 35 is finished
dve2lts-sym, 7.935: level 36 is finished
dve2lts-sym, 8.297: level 37 is finished
dve2lts-sym, 8.709: level 38 is finished
dve2lts-sym, 9.198: level 39 is finished
dve2lts-sym, 9.813: level 40 is finished
dve2lts-sym, 10.530: level 41 is finished
dve2lts-sym, 11.407: level 42 is finished
dve2lts-sym, 12.405: level 43 is finished
dve2lts-sym, 13.556: level 44 is finished
dve2lts-sym, 14.945: level 45 is finished
dve2lts-sym, 16.651: level 46 is finished
dve2lts-sym, 18.675: level 47 is finished
dve2lts-sym, 20.973: level 48 is finished
dve2lts-sym, 23.633: level 49 is finished
dve2lts-sym, 26.710: level 50 is finished
dve2lts-sym, 30.410: level 51 is finished
dve2lts-sym, 34.799: level 52 is finished
dve2lts-sym, 39.566: level 53 is finished
dve2lts-sym, 45.090: level 54 is finished
dve2lts-sym, 51.310: level 55 is finished
dve2lts-sym, 58.542: level 56 is finished
dve2lts-sym, 66.995: level 57 is finished
dve2lts-sym, 76.019: level 58 is finished
dve2lts-sym, 85.993: level 59 is finished
dve2lts-sym, 97.075: level 60 is finished
dve2lts-sym, 109.612: level 61 is finished
dve2lts-sym, 124.013: level 62 is finished
dve2lts-sym, 139.050: level 63 is finished
dve2lts-sym, 156.049: level 64 is finished
dve2lts-sym, 174.978: level 65 is finished
dve2lts-sym, 196.238: level 66 is finished
dve2lts-sym, 221.191: level 67 is finished
dve2lts-sym, 271.403: level 68 is finished
dve2lts-sym, 298.850: level 69 is finished
dve2lts-sym, 326.425: level 70 is finished
dve2lts-sym, 356.659: level 71 is finished
dve2lts-sym, 391.081: level 72 is finished
dve2lts-sym, 459.682: level 73 is finished
dve2lts-sym, 498.742: level 74 is finished
dve2lts-sym, 539.183: level 75 is finished
dve2lts-sym, 602.766: level 76 is finished
dve2lts-sym, 669.134: level 77 is finished
dve2lts-sym, 727.094: level 78 is finished
dve2lts-sym, 808.455: level 79 is finished
dve2lts-sym, 884.616: level 80 is finished
dve2lts-sym, 974.050: level 81 is finished
dve2lts-sym, 1070.184: level 82 is finished
dve2lts-sym, 1163.597: level 83 is finished
