Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.444: Regroup specification: gs
dve2lts-sym, 0.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.444: Regroup macro Cols: cs,cn
dve2lts-sym, 0.444: Regroup Column Sort
dve2lts-sym, 0.445: Regroup Column Nub
dve2lts-sym, 0.445: Regroup macro Rows: rs,rn
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regroup Row Nub
dve2lts-sym, 0.445: Regroup Column sWaps
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regrouping: 12->10 groups
dve2lts-sym, 0.445: state vector length is 7; there are 10 groups
dve2lts-sym, 0.445: Creating a multi-core ListDD domain.
dve2lts-sym, 0.517: got initial state
dve2lts-sym, 0.517: level 0 is finished
dve2lts-sym, 0.614: level 1 is finished
dve2lts-sym, 0.809: level 2 is finished
dve2lts-sym, 1.132: level 3 is finished
dve2lts-sym, 1.513: level 4 is finished
dve2lts-sym, 1.881: level 5 is finished
dve2lts-sym, 2.169: level 6 is finished
dve2lts-sym, 2.461: level 7 is finished
dve2lts-sym, 2.787: level 8 is finished
dve2lts-sym, 3.191: level 9 is finished
dve2lts-sym, 3.559: level 10 is finished
dve2lts-sym, 3.882: level 11 is finished
dve2lts-sym, 4.190: level 12 is finished
dve2lts-sym, 4.523: level 13 is finished
dve2lts-sym, 4.825: level 14 is finished
dve2lts-sym, 5.082: level 15 is finished
dve2lts-sym, 5.364: level 16 is finished
dve2lts-sym, 5.626: level 17 is finished
dve2lts-sym, 5.906: level 18 is finished
dve2lts-sym, 6.144: level 19 is finished
dve2lts-sym, 6.383: level 20 is finished
dve2lts-sym, 6.618: level 21 is finished
dve2lts-sym, 6.846: level 22 is finished
dve2lts-sym, 7.091: level 23 is finished
dve2lts-sym, 7.290: level 24 is finished
dve2lts-sym, 7.495: level 25 is finished
dve2lts-sym, 7.700: level 26 is finished
dve2lts-sym, 7.880: level 27 is finished
dve2lts-sym, 8.107: level 28 is finished
dve2lts-sym, 8.359: level 29 is finished
dve2lts-sym, 8.543: level 30 is finished
dve2lts-sym, 8.690: level 31 is finished
dve2lts-sym, 8.815: level 32 is finished
dve2lts-sym, 8.971: level 33 is finished
dve2lts-sym, 9.098: level 34 is finished
dve2lts-sym, 9.220: level 35 is finished
dve2lts-sym, 9.329: level 36 is finished
dve2lts-sym, 9.432: level 37 is finished
dve2lts-sym, 9.550: level 38 is finished
dve2lts-sym, 9.646: level 39 is finished
dve2lts-sym, 9.729: level 40 is finished
dve2lts-sym, 9.815: level 41 is finished
dve2lts-sym, 9.896: level 42 is finished
dve2lts-sym, 9.987: level 43 is finished
dve2lts-sym, 10.076: level 44 is finished
dve2lts-sym, 10.151: level 45 is finished
dve2lts-sym, 10.216: level 46 is finished
dve2lts-sym, 10.283: level 47 is finished
dve2lts-sym, 10.362: level 48 is finished
dve2lts-sym, 10.448: level 49 is finished
dve2lts-sym, 10.501: level 50 is finished
dve2lts-sym, 10.564: level 51 is finished
dve2lts-sym, 10.636: level 52 is finished
dve2lts-sym, 10.706: level 53 is finished
dve2lts-sym, 10.774: level 54 is finished
dve2lts-sym, 10.826: level 55 is finished
dve2lts-sym, 10.880: level 56 is finished
dve2lts-sym, 10.929: level 57 is finished
dve2lts-sym, 10.993: level 58 is finished
dve2lts-sym, 11.057: level 59 is finished
dve2lts-sym, 11.103: level 60 is finished
dve2lts-sym, 11.145: level 61 is finished
dve2lts-sym, 11.194: level 62 is finished
dve2lts-sym, 11.246: level 63 is finished
dve2lts-sym, 11.293: level 64 is finished
dve2lts-sym, 11.326: level 65 is finished
dve2lts-sym, 11.361: level 66 is finished
dve2lts-sym, 11.397: level 67 is finished
dve2lts-sym, 11.436: level 68 is finished
dve2lts-sym, 11.465: level 69 is finished
dve2lts-sym, 11.494: level 70 is finished
dve2lts-sym, 11.531: level 71 is finished
dve2lts-sym, 11.561: level 72 is finished
dve2lts-sym, 11.610: level 73 is finished
dve2lts-sym, 11.648: level 74 is finished
dve2lts-sym, 11.677: level 75 is finished
dve2lts-sym, 11.695: level 76 is finished
dve2lts-sym, 11.716: level 77 is finished
dve2lts-sym, 11.746: level 78 is finished
dve2lts-sym, 11.779: level 79 is finished
dve2lts-sym, 11.797: level 80 is finished
dve2lts-sym, 11.815: level 81 is finished
dve2lts-sym, 11.834: level 82 is finished
dve2lts-sym, 11.858: level 83 is finished
dve2lts-sym, 11.873: level 84 is finished
dve2lts-sym, 11.887: level 85 is finished
dve2lts-sym, 11.898: level 86 is finished
dve2lts-sym, 11.915: level 87 is finished
dve2lts-sym, 11.930: level 88 is finished
dve2lts-sym, 11.941: level 89 is finished
dve2lts-sym, 11.952: level 90 is finished
dve2lts-sym, 11.962: level 91 is finished
dve2lts-sym, 11.972: level 92 is finished
dve2lts-sym, 11.986: level 93 is finished
dve2lts-sym, 11.996: level 94 is finished
dve2lts-sym, 12.005: level 95 is finished
dve2lts-sym, 12.022: level 96 is finished
dve2lts-sym, 12.031: level 97 is finished
dve2lts-sym, 12.041: level 98 is finished
dve2lts-sym, 12.050: level 99 is finished
dve2lts-sym, 12.060: level 100 is finished
dve2lts-sym, 12.065: level 101 is finished
dve2lts-sym, 12.073: level 102 is finished
dve2lts-sym, 12.083: level 103 is finished
dve2lts-sym, 12.091: level 104 is finished
dve2lts-sym, 12.097: level 105 is finished
dve2lts-sym, 12.102: level 106 is finished
dve2lts-sym, 12.105: level 107 is finished
dve2lts-sym, 12.109: level 108 is finished
dve2lts-sym, 12.114: level 109 is finished
dve2lts-sym, 12.120: level 110 is finished
dve2lts-sym, 12.123: level 111 is finished
dve2lts-sym, 12.130: level 112 is finished
dve2lts-sym, 12.138: level 113 is finished
dve2lts-sym, 12.141: level 114 is finished
dve2lts-sym, 12.143: level 115 is finished
dve2lts-sym, 12.147: level 116 is finished
dve2lts-sym, 12.152: level 117 is finished
dve2lts-sym, 12.155: level 118 is finished
dve2lts-sym, 12.158: level 119 is finished
dve2lts-sym, 12.163: level 120 is finished
dve2lts-sym, 12.165: level 121 is finished
dve2lts-sym, 12.168: level 122 is finished
dve2lts-sym, 12.172: level 123 is finished
dve2lts-sym, 12.177: level 124 is finished
dve2lts-sym, 12.179: level 125 is finished
dve2lts-sym, 12.181: level 126 is finished
dve2lts-sym, 12.183: level 127 is finished
dve2lts-sym, 12.185: level 128 is finished
dve2lts-sym, 12.188: level 129 is finished
dve2lts-sym, 12.190: level 130 is finished
dve2lts-sym, 12.193: level 131 is finished
dve2lts-sym, 12.196: level 132 is finished
dve2lts-sym, 12.199: level 133 is finished
dve2lts-sym, 12.201: level 134 is finished
dve2lts-sym, 12.203: level 135 is finished
dve2lts-sym, 12.205: level 136 is finished
dve2lts-sym, 12.207: level 137 is finished
dve2lts-sym, 12.211: level 138 is finished
dve2lts-sym, 12.214: level 139 is finished
dve2lts-sym, 12.217: level 140 is finished
dve2lts-sym, 12.219: level 141 is finished
dve2lts-sym, 12.221: level 142 is finished
dve2lts-sym, 12.224: level 143 is finished
dve2lts-sym, 12.226: level 144 is finished
dve2lts-sym, 12.228: level 145 is finished
dve2lts-sym, 12.230: level 146 is finished
dve2lts-sym, 12.232: level 147 is finished
dve2lts-sym, 12.235: level 148 is finished
dve2lts-sym, 12.237: level 149 is finished
dve2lts-sym, 12.239: level 150 is finished
dve2lts-sym, 12.241: level 151 is finished
dve2lts-sym, 12.244: level 152 is finished
dve2lts-sym, 12.246: level 153 is finished
dve2lts-sym, 12.248: level 154 is finished
dve2lts-sym, 12.251: level 155 is finished
dve2lts-sym, 12.253: level 156 is finished
dve2lts-sym, 12.255: level 157 is finished
dve2lts-sym, 12.257: level 158 is finished
dve2lts-sym, 12.260: level 159 is finished
dve2lts-sym, 12.262: level 160 is finished
dve2lts-sym, 12.264: level 161 is finished
dve2lts-sym, 12.266: level 162 is finished
dve2lts-sym, 12.269: level 163 is finished
dve2lts-sym, 12.271: level 164 is finished
dve2lts-sym, 12.273: level 165 is finished
dve2lts-sym, 12.275: level 166 is finished
dve2lts-sym, 12.280: level 167 is finished
dve2lts-sym, 12.283: level 168 is finished
dve2lts-sym, 12.285: level 169 is finished
dve2lts-sym, 12.287: level 170 is finished
dve2lts-sym, 12.289: level 171 is finished
dve2lts-sym, 12.292: level 172 is finished
dve2lts-sym, 12.295: level 173 is finished
dve2lts-sym, 12.297: level 174 is finished
dve2lts-sym, 12.299: level 175 is finished
dve2lts-sym, 12.301: level 176 is finished
dve2lts-sym, 12.303: level 177 is finished
dve2lts-sym, 12.306: level 178 is finished
dve2lts-sym, 12.309: level 179 is finished
dve2lts-sym, 12.311: level 180 is finished
dve2lts-sym, 12.313: level 181 is finished
dve2lts-sym, 12.315: level 182 is finished
dve2lts-sym, 12.318: level 183 is finished
dve2lts-sym, 12.321: level 184 is finished
dve2lts-sym, 12.323: level 185 is finished
dve2lts-sym, 12.325: level 186 is finished
dve2lts-sym, 12.328: level 187 is finished
dve2lts-sym, 12.331: level 188 is finished
dve2lts-sym, 12.333: level 189 is finished
dve2lts-sym, 12.335: level 190 is finished
dve2lts-sym, 12.337: level 191 is finished
dve2lts-sym, 12.340: level 192 is finished
dve2lts-sym, 12.343: level 193 is finished
dve2lts-sym, 12.345: level 194 is finished
dve2lts-sym, 12.347: level 195 is finished
dve2lts-sym, 12.350: level 196 is finished
dve2lts-sym, 12.352: level 197 is finished
dve2lts-sym, 12.355: level 198 is finished
dve2lts-sym, 12.358: level 199 is finished
dve2lts-sym, 12.360: level 200 is finished
dve2lts-sym, 12.362: level 201 is finished
dve2lts-sym, 12.365: level 202 is finished
dve2lts-sym, 12.368: level 203 is finished
dve2lts-sym, 12.370: level 204 is finished
dve2lts-sym, 12.373: level 205 is finished
dve2lts-sym, 12.375: level 206 is finished
dve2lts-sym, 12.377: level 207 is finished
dve2lts-sym, 12.380: level 208 is finished
dve2lts-sym, 12.383: level 209 is finished
dve2lts-sym, 12.385: level 210 is finished
dve2lts-sym, 12.388: level 211 is finished
dve2lts-sym, 12.390: level 212 is finished
dve2lts-sym, 12.394: level 213 is finished
dve2lts-sym, 12.396: level 214 is finished
dve2lts-sym, 12.401: level 215 is finished
dve2lts-sym, 12.403: level 216 is finished
dve2lts-sym, 12.406: level 217 is finished
dve2lts-sym, 12.409: level 218 is finished
dve2lts-sym, 12.411: level 219 is finished
dve2lts-sym, 12.414: level 220 is finished
dve2lts-sym, 12.416: level 221 is finished
dve2lts-sym, 12.419: level 222 is finished
dve2lts-sym, 12.422: level 223 is finished
dve2lts-sym, 12.425: level 224 is finished
dve2lts-sym, 12.427: level 225 is finished
dve2lts-sym, 12.430: level 226 is finished
dve2lts-sym, 12.432: level 227 is finished
dve2lts-sym, 12.436: level 228 is finished
dve2lts-sym, 12.438: level 229 is finished
dve2lts-sym, 12.441: level 230 is finished
dve2lts-sym, 12.444: level 231 is finished
dve2lts-sym, 12.446: level 232 is finished
dve2lts-sym, 12.450: level 233 is finished
dve2lts-sym, 12.452: level 234 is finished
dve2lts-sym, 12.455: level 235 is finished
dve2lts-sym, 12.457: level 236 is finished
dve2lts-sym, 12.460: level 237 is finished
dve2lts-sym, 12.463: level 238 is finished
dve2lts-sym, 12.466: level 239 is finished
dve2lts-sym, 12.469: level 240 is finished
dve2lts-sym, 12.471: level 241 is finished
dve2lts-sym, 12.474: level 242 is finished
dve2lts-sym, 12.478: level 243 is finished
dve2lts-sym, 12.481: level 244 is finished
dve2lts-sym, 12.484: level 245 is finished
dve2lts-sym, 12.486: level 246 is finished
dve2lts-sym, 12.489: level 247 is finished
dve2lts-sym, 12.493: level 248 is finished
dve2lts-sym, 12.495: level 249 is finished
dve2lts-sym, 12.498: level 250 is finished
dve2lts-sym, 12.501: level 251 is finished
dve2lts-sym, 12.503: level 252 is finished
dve2lts-sym, 12.507: level 253 is finished
dve2lts-sym, 12.510: level 254 is finished
dve2lts-sym, 12.512: level 255 is finished
dve2lts-sym, 12.515: level 256 is finished
dve2lts-sym, 12.518: level 257 is finished
dve2lts-sym, 12.521: level 258 is finished
dve2lts-sym, 12.524: level 259 is finished
dve2lts-sym, 12.527: level 260 is finished
dve2lts-sym, 12.529: level 261 is finished
dve2lts-sym, 12.532: level 262 is finished
dve2lts-sym, 12.536: level 263 is finished
dve2lts-sym, 12.539: level 264 is finished
dve2lts-sym, 12.541: level 265 is finished
dve2lts-sym, 12.544: level 266 is finished
dve2lts-sym, 12.547: level 267 is finished
dve2lts-sym, 12.550: level 268 is finished
dve2lts-sym, 12.553: level 269 is finished
dve2lts-sym, 12.556: level 270 is finished
dve2lts-sym, 12.559: level 271 is finished
dve2lts-sym, 12.562: level 272 is finished
dve2lts-sym, 12.565: level 273 is finished
dve2lts-sym, 12.568: level 274 is finished
dve2lts-sym, 12.571: level 275 is finished
dve2lts-sym, 12.573: level 276 is finished
dve2lts-sym, 12.576: level 277 is finished
dve2lts-sym, 12.580: level 278 is finished
dve2lts-sym, 12.583: level 279 is finished
dve2lts-sym, 12.586: level 280 is finished
dve2lts-sym, 12.589: level 281 is finished
dve2lts-sym, 12.592: level 282 is finished
dve2lts-sym, 12.595: level 283 is finished
dve2lts-sym, 12.598: level 284 is finished
dve2lts-sym, 12.601: level 285 is finished
dve2lts-sym, 12.604: level 286 is finished
dve2lts-sym, 12.607: level 287 is finished
dve2lts-sym, 12.611: level 288 is finished
dve2lts-sym, 12.614: level 289 is finished
dve2lts-sym, 12.616: level 290 is finished
dve2lts-sym, 12.619: level 291 is finished
dve2lts-sym, 12.622: level 292 is finished
dve2lts-sym, 12.626: level 293 is finished
dve2lts-sym, 12.629: level 294 is finished
dve2lts-sym, 12.632: level 295 is finished
dve2lts-sym, 12.635: level 296 is finished
dve2lts-sym, 12.638: level 297 is finished
dve2lts-sym, 12.642: level 298 is finished
dve2lts-sym, 12.645: level 299 is finished
dve2lts-sym, 12.648: level 300 is finished
dve2lts-sym, 12.650: level 301 is finished
dve2lts-sym, 12.654: level 302 is finished
dve2lts-sym, 12.657: level 303 is finished
dve2lts-sym, 12.661: level 304 is finished
dve2lts-sym, 12.663: level 305 is finished
dve2lts-sym, 12.666: level 306 is finished
dve2lts-sym, 12.669: level 307 is finished
dve2lts-sym, 12.673: level 308 is finished
dve2lts-sym, 12.676: level 309 is finished
dve2lts-sym, 12.679: level 310 is finished
dve2lts-sym, 12.682: level 311 is finished
dve2lts-sym, 12.685: level 312 is finished
dve2lts-sym, 12.690: level 313 is finished
dve2lts-sym, 12.693: level 314 is finished
dve2lts-sym, 12.696: level 315 is finished
dve2lts-sym, 12.699: level 316 is finished
dve2lts-sym, 12.702: level 317 is finished
dve2lts-sym, 12.706: level 318 is finished
dve2lts-sym, 12.709: level 319 is finished
dve2lts-sym, 12.712: level 320 is finished
dve2lts-sym, 12.715: level 321 is finished
dve2lts-sym, 12.718: level 322 is finished
dve2lts-sym, 12.722: level 323 is finished
dve2lts-sym, 12.726: level 324 is finished
dve2lts-sym, 12.729: level 325 is finished
dve2lts-sym, 12.732: level 326 is finished
dve2lts-sym, 12.735: level 327 is finished
dve2lts-sym, 12.739: level 328 is finished
dve2lts-sym, 12.742: level 329 is finished
dve2lts-sym, 12.745: level 330 is finished
dve2lts-sym, 12.748: level 331 is finished
dve2lts-sym, 12.751: level 332 is finished
dve2lts-sym, 12.756: level 333 is finished
dve2lts-sym, 12.759: level 334 is finished
dve2lts-sym, 12.762: level 335 is finished
dve2lts-sym, 12.765: level 336 is finished
dve2lts-sym, 12.769: level 337 is finished
dve2lts-sym, 12.773: level 338 is finished
dve2lts-sym, 12.776: level 339 is finished
dve2lts-sym, 12.779: level 340 is finished
dve2lts-sym, 12.782: level 341 is finished
dve2lts-sym, 12.786: level 342 is finished
dve2lts-sym, 12.790: level 343 is finished
dve2lts-sym, 12.793: level 344 is finished
dve2lts-sym, 12.796: level 345 is finished
dve2lts-sym, 12.799: level 346 is finished
dve2lts-sym, 12.802: level 347 is finished
dve2lts-sym, 12.807: level 348 is finished
dve2lts-sym, 12.810: level 349 is finished
dve2lts-sym, 12.813: level 350 is finished
dve2lts-sym, 12.816: level 351 is finished
dve2lts-sym, 12.820: level 352 is finished
dve2lts-sym, 12.824: level 353 is finished
dve2lts-sym, 12.827: level 354 is finished
dve2lts-sym, 12.830: level 355 is finished
dve2lts-sym, 12.834: level 356 is finished
dve2lts-sym, 12.837: level 357 is finished
dve2lts-sym, 12.841: level 358 is finished
dve2lts-sym, 12.845: level 359 is finished
dve2lts-sym, 12.848: level 360 is finished
dve2lts-sym, 12.851: level 361 is finished
dve2lts-sym, 12.855: level 362 is finished
dve2lts-sym, 12.859: level 363 is finished
dve2lts-sym, 12.863: level 364 is finished
dve2lts-sym, 12.866: level 365 is finished
dve2lts-sym, 12.869: level 366 is finished
dve2lts-sym, 12.872: level 367 is finished
dve2lts-sym, 12.877: level 368 is finished
dve2lts-sym, 12.880: level 369 is finished
dve2lts-sym, 12.883: level 370 is finished
dve2lts-sym, 12.887: level 371 is finished
dve2lts-sym, 12.890: level 372 is finished
dve2lts-sym, 12.895: level 373 is finished
dve2lts-sym, 12.899: level 374 is finished
dve2lts-sym, 12.902: level 375 is finished
dve2lts-sym, 12.905: level 376 is finished
dve2lts-sym, 12.909: level 377 is finished
dve2lts-sym, 12.913: level 378 is finished
dve2lts-sym, 12.917: level 379 is finished
dve2lts-sym, 12.920: level 380 is finished
dve2lts-sym, 12.924: level 381 is finished
dve2lts-sym, 12.927: level 382 is finished
dve2lts-sym, 12.931: level 383 is finished
dve2lts-sym, 12.935: level 384 is finished
dve2lts-sym, 12.938: level 385 is finished
dve2lts-sym, 12.942: level 386 is finished
dve2lts-sym, 12.945: level 387 is finished
dve2lts-sym, 12.950: level 388 is finished
dve2lts-sym, 12.953: level 389 is finished
dve2lts-sym, 12.957: level 390 is finished
dve2lts-sym, 12.960: level 391 is finished
dve2lts-sym, 12.964: level 392 is finished
dve2lts-sym, 12.968: level 393 is finished
dve2lts-sym, 12.972: level 394 is finished
dve2lts-sym, 12.976: level 395 is finished
dve2lts-sym, 12.979: level 396 is finished
dve2lts-sym, 12.982: level 397 is finished
dve2lts-sym, 12.987: level 398 is finished
dve2lts-sym, 12.993: level 399 is finished
dve2lts-sym, 12.996: level 400 is finished
dve2lts-sym, 13.000: level 401 is finished
dve2lts-sym, 13.004: level 402 is finished
dve2lts-sym, 13.008: level 403 is finished
dve2lts-sym, 13.012: level 404 is finished
dve2lts-sym, 13.016: level 405 is finished
dve2lts-sym, 13.019: level 406 is finished
dve2lts-sym, 13.023: level 407 is finished
dve2lts-sym, 13.027: level 408 is finished
dve2lts-sym, 13.031: level 409 is finished
dve2lts-sym, 13.035: level 410 is finished
dve2lts-sym, 13.039: level 411 is finished
dve2lts-sym, 13.042: level 412 is finished
dve2lts-sym, 13.047: level 413 is finished
dve2lts-sym, 13.051: level 414 is finished
dve2lts-sym, 13.054: level 415 is finished
dve2lts-sym, 13.058: level 416 is finished
dve2lts-sym, 13.062: level 417 is finished
dve2lts-sym, 13.066: level 418 is finished
dve2lts-sym, 13.070: level 419 is finished
dve2lts-sym, 13.074: level 420 is finished
dve2lts-sym, 13.077: level 421 is finished
dve2lts-sym, 13.081: level 422 is finished
dve2lts-sym, 13.086: level 423 is finished
dve2lts-sym, 13.114: level 424 is finished
dve2lts-sym, 13.118: level 425 is finished
dve2lts-sym, 13.122: level 426 is finished
dve2lts-sym, 13.139: level 427 is finished
dve2lts-sym, 13.144: level 428 is finished
dve2lts-sym, 13.147: level 429 is finished
dve2lts-sym, 13.151: level 430 is finished
dve2lts-sym, 13.155: level 431 is finished
dve2lts-sym, 13.158: level 432 is finished
dve2lts-sym, 13.164: level 433 is finished
dve2lts-sym, 13.167: level 434 is finished
dve2lts-sym, 13.171: level 435 is finished
dve2lts-sym, 13.175: level 436 is finished
dve2lts-sym, 13.178: level 437 is finished
dve2lts-sym, 13.183: level 438 is finished
dve2lts-sym, 13.187: level 439 is finished
dve2lts-sym, 13.191: level 440 is finished
dve2lts-sym, 13.195: level 441 is finished
dve2lts-sym, 13.198: level 442 is finished
dve2lts-sym, 13.205: level 443 is finished
dve2lts-sym, 13.211: level 444 is finished
dve2lts-sym, 13.219: level 445 is finished
dve2lts-sym, 13.223: level 446 is finished
dve2lts-sym, 13.226: level 447 is finished
dve2lts-sym, 13.232: level 448 is finished
dve2lts-sym, 13.235: level 449 is finished
dve2lts-sym, 13.239: level 450 is finished
dve2lts-sym, 13.243: level 451 is finished
dve2lts-sym, 13.247: level 452 is finished
dve2lts-sym, 13.252: level 453 is finished
dve2lts-sym, 13.256: level 454 is finished
dve2lts-sym, 13.260: level 455 is finished
dve2lts-sym, 13.263: level 456 is finished
dve2lts-sym, 13.267: level 457 is finished
dve2lts-sym, 13.272: level 458 is finished
dve2lts-sym, 13.276: level 459 is finished
dve2lts-sym, 13.280: level 460 is finished
dve2lts-sym, 13.283: level 461 is finished
dve2lts-sym, 13.287: level 462 is finished
dve2lts-sym, 13.292: level 463 is finished
dve2lts-sym, 13.299: level 464 is finished
dve2lts-sym, 13.320: level 465 is finished
dve2lts-sym, 13.323: level 466 is finished
dve2lts-sym, 13.327: level 467 is finished
dve2lts-sym, 13.333: level 468 is finished
dve2lts-sym, 13.341: level 469 is finished
dve2lts-sym, 13.346: level 470 is finished
dve2lts-sym, 13.357: level 471 is finished
dve2lts-sym, 13.361: level 472 is finished
dve2lts-sym, 13.368: level 473 is finished
dve2lts-sym, 13.372: level 474 is finished
dve2lts-sym, 13.376: level 475 is finished
dve2lts-sym, 13.380: level 476 is finished
dve2lts-sym, 13.384: level 477 is finished
dve2lts-sym, 13.389: level 478 is finished
dve2lts-sym, 13.393: level 479 is finished
dve2lts-sym, 13.397: level 480 is finished
dve2lts-sym, 13.401: level 481 is finished
dve2lts-sym, 13.438: level 482 is finished
dve2lts-sym, 13.445: level 483 is finished
dve2lts-sym, 13.456: level 484 is finished
dve2lts-sym, 13.460: level 485 is finished
dve2lts-sym, 13.464: level 486 is finished
dve2lts-sym, 13.468: level 487 is finished
dve2lts-sym, 13.473: level 488 is finished
dve2lts-sym, 13.477: level 489 is finished
dve2lts-sym, 13.484: level 490 is finished
dve2lts-sym, 13.488: level 491 is finished
dve2lts-sym, 13.492: level 492 is finished
dve2lts-sym, 13.497: level 493 is finished
dve2lts-sym, 13.502: level 494 is finished
dve2lts-sym, 13.508: level 495 is finished
dve2lts-sym, 13.514: level 496 is finished
dve2lts-sym, 13.526: level 497 is finished
dve2lts-sym, 13.536: level 498 is finished
dve2lts-sym, 13.546: level 499 is finished
dve2lts-sym, 13.588: level 500 is finished
dve2lts-sym, 13.596: level 501 is finished
dve2lts-sym, 13.600: level 502 is finished
dve2lts-sym, 13.608: level 503 is finished
dve2lts-sym, 13.613: level 504 is finished
dve2lts-sym, 13.617: level 505 is finished
dve2lts-sym, 13.621: level 506 is finished
dve2lts-sym, 13.625: level 507 is finished
dve2lts-sym, 13.640: level 508 is finished
dve2lts-sym, 13.704: level 509 is finished
dve2lts-sym, 13.732: level 510 is finished
dve2lts-sym, 13.752: level 511 is finished
dve2lts-sym, 13.783: level 512 is finished
dve2lts-sym, 13.808: level 513 is finished
dve2lts-sym, 13.821: level 514 is finished
dve2lts-sym, 13.839: level 515 is finished
dve2lts-sym, 13.861: level 516 is finished
dve2lts-sym, 13.903: level 517 is finished
dve2lts-sym, 13.940: level 518 is finished
dve2lts-sym, 13.956: level 519 is finished
dve2lts-sym, 14.069: level 520 is finished
dve2lts-sym, 14.089: level 521 is finished
dve2lts-sym, 14.110: level 522 is finished
dve2lts-sym, 14.142: level 523 is finished
dve2lts-sym, 14.172: level 524 is finished
dve2lts-sym, 14.184: level 525 is finished
dve2lts-sym, 14.204: level 526 is finished
dve2lts-sym, 14.211: level 527 is finished
dve2lts-sym, 14.218: level 528 is finished
dve2lts-sym, 14.222: level 529 is finished
dve2lts-sym, 14.229: level 530 is finished
dve2lts-sym, 14.234: level 531 is finished
dve2lts-sym, 14.239: level 532 is finished
dve2lts-sym, 14.245: level 533 is finished
dve2lts-sym, 14.250: level 534 is finished
dve2lts-sym, 14.255: level 535 is finished
dve2lts-sym, 14.260: level 536 is finished
dve2lts-sym, 14.264: level 537 is finished
dve2lts-sym, 14.271: level 538 is finished
dve2lts-sym, 14.276: level 539 is finished
dve2lts-sym, 14.280: level 540 is finished
dve2lts-sym, 14.285: level 541 is finished
dve2lts-sym, 14.290: level 542 is finished
dve2lts-sym, 14.297: level 543 is finished
dve2lts-sym, 14.302: level 544 is finished
dve2lts-sym, 14.306: level 545 is finished
dve2lts-sym, 14.311: level 546 is finished
dve2lts-sym, 14.316: level 547 is finished
dve2lts-sym, 14.322: level 548 is finished
dve2lts-sym, 14.327: level 549 is finished
dve2lts-sym, 14.332: level 550 is finished
dve2lts-sym, 14.337: level 551 is finished
dve2lts-sym, 14.341: level 552 is finished
dve2lts-sym, 14.348: level 553 is finished
dve2lts-sym, 14.353: level 554 is finished
dve2lts-sym, 14.358: level 555 is finished
dve2lts-sym, 14.362: level 556 is finished
dve2lts-sym, 14.367: level 557 is finished
dve2lts-sym, 14.373: level 558 is finished
dve2lts-sym, 14.378: level 559 is finished
dve2lts-sym, 14.383: level 560 is finished
dve2lts-sym, 14.388: level 561 is finished
dve2lts-sym, 14.397: level 562 is finished
dve2lts-sym, 14.405: level 563 is finished
dve2lts-sym, 14.410: level 564 is finished
dve2lts-sym, 14.415: level 565 is finished
dve2lts-sym, 14.420: level 566 is finished
dve2lts-sym, 14.424: level 567 is finished
dve2lts-sym, 14.431: level 568 is finished
dve2lts-sym, 14.436: level 569 is finished
dve2lts-sym, 14.441: level 570 is finished
dve2lts-sym, 14.445: level 571 is finished
dve2lts-sym, 14.450: level 572 is finished
dve2lts-sym, 14.457: level 573 is finished
dve2lts-sym, 14.462: level 574 is finished
dve2lts-sym, 14.467: level 575 is finished
dve2lts-sym, 14.471: level 576 is finished
dve2lts-sym, 14.476: level 577 is finished
dve2lts-sym, 14.483: level 578 is finished
dve2lts-sym, 14.488: level 579 is finished
dve2lts-sym, 14.493: level 580 is finished
dve2lts-sym, 14.498: level 581 is finished
dve2lts-sym, 14.503: level 582 is finished
dve2lts-sym, 14.509: level 583 is finished
dve2lts-sym, 14.514: level 584 is finished
dve2lts-sym, 14.519: level 585 is finished
dve2lts-sym, 14.524: level 586 is finished
dve2lts-sym, 14.529: level 587 is finished
dve2lts-sym, 14.535: level 588 is finished
dve2lts-sym, 14.540: level 589 is finished
dve2lts-sym, 14.545: level 590 is finished
dve2lts-sym, 14.550: level 591 is finished
dve2lts-sym, 14.555: level 592 is finished
dve2lts-sym, 14.562: level 593 is finished
dve2lts-sym, 14.567: level 594 is finished
dve2lts-sym, 14.572: level 595 is finished
dve2lts-sym, 14.577: level 596 is finished
dve2lts-sym, 14.582: level 597 is finished
dve2lts-sym, 14.588: level 598 is finished
dve2lts-sym, 14.597: level 599 is finished
dve2lts-sym, 14.602: level 600 is finished
dve2lts-sym, 14.607: level 601 is finished
dve2lts-sym, 14.612: level 602 is finished
dve2lts-sym, 14.619: level 603 is finished
dve2lts-sym, 14.624: level 604 is finished
dve2lts-sym, 14.629: level 605 is finished
dve2lts-sym, 14.634: level 606 is finished
dve2lts-sym, 14.639: level 607 is finished
dve2lts-sym, 14.646: level 608 is finished
dve2lts-sym, 14.651: level 609 is finished
dve2lts-sym, 14.656: level 610 is finished
dve2lts-sym, 14.661: level 611 is finished
dve2lts-sym, 14.666: level 612 is finished
dve2lts-sym, 14.673: level 613 is finished
dve2lts-sym, 14.679: level 614 is finished
dve2lts-sym, 14.684: level 615 is finished
dve2lts-sym, 14.689: level 616 is finished
dve2lts-sym, 14.698: level 617 is finished
dve2lts-sym, 14.704: level 618 is finished
dve2lts-sym, 14.709: level 619 is finished
dve2lts-sym, 14.714: level 620 is finished
dve2lts-sym, 14.720: level 621 is finished
dve2lts-sym, 14.725: level 622 is finished
dve2lts-sym, 14.732: level 623 is finished
dve2lts-sym, 14.737: level 624 is finished
dve2lts-sym, 14.742: level 625 is finished
dve2lts-sym, 14.747: level 626 is finished
dve2lts-sym, 14.752: level 627 is finished
dve2lts-sym, 14.759: level 628 is finished
dve2lts-sym, 14.764: level 629 is finished
dve2lts-sym, 14.769: level 630 is finished
dve2lts-sym, 14.774: level 631 is finished
dve2lts-sym, 14.779: level 632 is finished
dve2lts-sym, 14.786: level 633 is finished
dve2lts-sym, 14.795: level 634 is finished
dve2lts-sym, 14.801: level 635 is finished
dve2lts-sym, 14.806: level 636 is finished
dve2lts-sym, 14.811: level 637 is finished
dve2lts-sym, 14.818: level 638 is finished
dve2lts-sym, 14.823: level 639 is finished
dve2lts-sym, 14.828: level 640 is finished
dve2lts-sym, 14.833: level 641 is finished
dve2lts-sym, 14.838: level 642 is finished
dve2lts-sym, 14.845: level 643 is finished
dve2lts-sym, 14.851: level 644 is finished
dve2lts-sym, 14.856: level 645 is finished
dve2lts-sym, 14.861: level 646 is finished
dve2lts-sym, 14.866: level 647 is finished
dve2lts-sym, 14.873: level 648 is finished
dve2lts-sym, 14.878: level 649 is finished
dve2lts-sym, 14.884: level 650 is finished
dve2lts-sym, 14.889: level 651 is finished
dve2lts-sym, 14.896: level 652 is finished
dve2lts-sym, 14.903: level 653 is finished
dve2lts-sym, 14.909: level 654 is finished
dve2lts-sym, 14.914: level 655 is finished
dve2lts-sym, 14.919: level 656 is finished
dve2lts-sym, 14.924: level 657 is finished
dve2lts-sym, 14.931: level 658 is finished
dve2lts-sym, 14.937: level 659 is finished
dve2lts-sym, 14.942: level 660 is finished
dve2lts-sym, 14.947: level 661 is finished
dve2lts-sym, 14.952: level 662 is finished
dve2lts-sym, 14.959: level 663 is finished
dve2lts-sym, 14.965: level 664 is finished
dve2lts-sym, 14.970: level 665 is finished
dve2lts-sym, 14.975: level 666 is finished
dve2lts-sym, 14.981: level 667 is finished
dve2lts-sym, 14.988: level 668 is finished
dve2lts-sym, 14.993: level 669 is finished
dve2lts-sym, 15.001: level 670 is finished
dve2lts-sym, 15.006: level 671 is finished
dve2lts-sym, 15.012: level 672 is finished
dve2lts-sym, 15.019: level 673 is finished
dve2lts-sym, 15.024: level 674 is finished
dve2lts-sym, 15.030: level 675 is finished
dve2lts-sym, 15.035: level 676 is finished
dve2lts-sym, 15.040: level 677 is finished
dve2lts-sym, 15.047: level 678 is finished
dve2lts-sym, 15.053: level 679 is finished
dve2lts-sym, 15.058: level 680 is finished
dve2lts-sym, 15.063: level 681 is finished
dve2lts-sym, 15.069: level 682 is finished
dve2lts-sym, 15.076: level 683 is finished
dve2lts-sym, 15.082: level 684 is finished
dve2lts-sym, 15.088: level 685 is finished
dve2lts-sym, 15.093: level 686 is finished
dve2lts-sym, 15.098: level 687 is finished
dve2lts-sym, 15.108: level 688 is finished
dve2lts-sym, 15.114: level 689 is finished
dve2lts-sym, 15.119: level 690 is finished
dve2lts-sym, 15.124: level 691 is finished
dve2lts-sym, 15.130: level 692 is finished
dve2lts-sym, 15.137: level 693 is finished
dve2lts-sym, 15.143: level 694 is finished
dve2lts-sym, 15.148: level 695 is finished
dve2lts-sym, 15.153: level 696 is finished
dve2lts-sym, 15.158: level 697 is finished
dve2lts-sym, 15.166: level 698 is finished
dve2lts-sym, 15.171: level 699 is finished
dve2lts-sym, 15.177: level 700 is finished
dve2lts-sym, 15.182: level 701 is finished
dve2lts-sym, 15.188: level 702 is finished
dve2lts-sym, 15.195: level 703 is finished
dve2lts-sym, 15.203: level 704 is finished
dve2lts-sym, 15.209: level 705 is finished
dve2lts-sym, 15.214: level 706 is finished
dve2lts-sym, 15.220: level 707 is finished
dve2lts-sym, 15.227: level 708 is finished
dve2lts-sym, 15.233: level 709 is finished
dve2lts-sym, 15.239: level 710 is finished
dve2lts-sym, 15.244: level 711 is finished
dve2lts-sym, 15.250: level 712 is finished
dve2lts-sym, 15.257: level 713 is finished
dve2lts-sym, 15.263: level 714 is finished
dve2lts-sym, 15.269: level 715 is finished
dve2lts-sym, 15.274: level 716 is finished
dve2lts-sym, 15.279: level 717 is finished
dve2lts-sym, 15.287: level 718 is finished
dve2lts-sym, 15.293: level 719 is finished
dve2lts-sym, 15.298: level 720 is finished
dve2lts-sym, 15.304: level 721 is finished
dve2lts-sym, 15.313: level 722 is finished
dve2lts-sym, 15.321: level 723 is finished
dve2lts-sym, 15.327: level 724 is finished
dve2lts-sym, 15.333: level 725 is finished
dve2lts-sym, 15.338: level 726 is finished
dve2lts-sym, 15.343: level 727 is finished
dve2lts-sym, 15.351: level 728 is finished
dve2lts-sym, 15.357: level 729 is finished
dve2lts-sym, 15.362: level 730 is finished
dve2lts-sym, 15.368: level 731 is finished
dve2lts-sym, 15.374: level 732 is finished
dve2lts-sym, 15.381: level 733 is finished
dve2lts-sym, 15.387: level 734 is finished
dve2lts-sym, 15.393: level 735 is finished
dve2lts-sym, 15.398: level 736 is finished
dve2lts-sym, 15.404: level 737 is finished
dve2lts-sym, 15.415: level 738 is finished
dve2lts-sym, 15.423: level 739 is finished
dve2lts-sym, 15.429: level 740 is finished
dve2lts-sym, 15.435: level 741 is finished
dve2lts-sym, 15.441: level 742 is finished
dve2lts-sym, 15.448: level 743 is finished
dve2lts-sym, 15.455: level 744 is finished
dve2lts-sym, 15.460: level 745 is finished
dve2lts-sym, 15.465: level 746 is finished
dve2lts-sym, 15.471: level 747 is finished
dve2lts-sym, 15.479: level 748 is finished
dve2lts-sym, 15.485: level 749 is finished
dve2lts-sym, 15.491: level 750 is finished
dve2lts-sym, 15.496: level 751 is finished
dve2lts-sym, 15.502: level 752 is finished
dve2lts-sym, 15.516: level 753 is finished
dve2lts-sym, 15.522: level 754 is finished
dve2lts-sym, 15.528: level 755 is finished
dve2lts-sym, 15.533: level 756 is finished
dve2lts-sym, 15.539: level 757 is finished
dve2lts-sym, 15.547: level 758 is finished
dve2lts-sym, 15.553: level 759 is finished
dve2lts-sym, 15.558: level 760 is finished
dve2lts-sym, 15.564: level 761 is finished
dve2lts-sym, 15.570: level 762 is finished
dve2lts-sym, 15.578: level 763 is finished
dve2lts-sym, 15.584: level 764 is finished
dve2lts-sym, 15.590: level 765 is finished
dve2lts-sym, 15.595: level 766 is finished
dve2lts-sym, 15.601: level 767 is finished
dve2lts-sym, 15.610: level 768 is finished
dve2lts-sym, 15.618: level 769 is finished
dve2lts-sym, 15.625: level 770 is finished
dve2lts-sym, 15.631: level 771 is finished
dve2lts-sym, 15.637: level 772 is finished
dve2lts-sym, 15.645: level 773 is finished
dve2lts-sym, 15.651: level 774 is finished
dve2lts-sym, 15.657: level 775 is finished
dve2lts-sym, 15.662: level 776 is finished
dve2lts-sym, 15.668: level 777 is finished
dve2lts-sym, 15.676: level 778 is finished
dve2lts-sym, 15.682: level 779 is finished
dve2lts-sym, 15.688: level 780 is finished
dve2lts-sym, 15.694: level 781 is finished
dve2lts-sym, 15.700: level 782 is finished
dve2lts-sym, 15.709: level 783 is finished
dve2lts-sym, 15.719: level 784 is finished
dve2lts-sym, 15.725: level 785 is finished
dve2lts-sym, 15.731: level 786 is finished
dve2lts-sym, 15.736: level 787 is finished
dve2lts-sym, 15.744: level 788 is finished
dve2lts-sym, 15.751: level 789 is finished
dve2lts-sym, 15.756: level 790 is finished
dve2lts-sym, 15.762: level 791 is finished
dve2lts-sym, 15.768: level 792 is finished
dve2lts-sym, 15.776: level 793 is finished
dve2lts-sym, 15.782: level 794 is finished
dve2lts-sym, 15.788: level 795 is finished
dve2lts-sym, 15.794: level 796 is finished
dve2lts-sym, 15.800: level 797 is finished
dve2lts-sym, 15.808: level 798 is finished
dve2lts-sym, 15.814: level 799 is finished
dve2lts-sym, 15.820: level 800 is finished
dve2lts-sym, 15.826: level 801 is finished
dve2lts-sym, 15.834: level 802 is finished
dve2lts-sym, 15.843: level 803 is finished
dve2lts-sym, 15.849: level 804 is finished
dve2lts-sym, 15.855: level 805 is finished
dve2lts-sym, 15.860: level 806 is finished
dve2lts-sym, 15.866: level 807 is finished
dve2lts-sym, 15.874: level 808 is finished
dve2lts-sym, 15.881: level 809 is finished
dve2lts-sym, 15.887: level 810 is finished
dve2lts-sym, 15.892: level 811 is finished
dve2lts-sym, 15.899: level 812 is finished
dve2lts-sym, 15.907: level 813 is finished
dve2lts-sym, 15.913: level 814 is finished
dve2lts-sym, 15.922: level 815 is finished
dve2lts-sym, 15.927: level 816 is finished
dve2lts-sym, 15.933: level 817 is finished
dve2lts-sym, 15.942: level 818 is finished
dve2lts-sym, 15.948: level 819 is finished
dve2lts-sym, 15.954: level 820 is finished
dve2lts-sym, 15.960: level 821 is finished
dve2lts-sym, 15.966: level 822 is finished
dve2lts-sym, 15.974: level 823 is finished
dve2lts-sym, 15.980: level 824 is finished
dve2lts-sym, 15.986: level 825 is finished
dve2lts-sym, 15.992: level 826 is finished
dve2lts-sym, 15.998: level 827 is finished
dve2lts-sym, 16.007: level 828 is finished
dve2lts-sym, 16.018: level 829 is finished
dve2lts-sym, 16.024: level 830 is finished
dve2lts-sym, 16.033: level 831 is finished
dve2lts-sym, 16.039: level 832 is finished
dve2lts-sym, 16.047: level 833 is finished
dve2lts-sym, 16.054: level 834 is finished
dve2lts-sym, 16.060: level 835 is finished
dve2lts-sym, 16.066: level 836 is finished
dve2lts-sym, 16.072: level 837 is finished
dve2lts-sym, 16.080: level 838 is finished
dve2lts-sym, 16.086: level 839 is finished
dve2lts-sym, 16.092: level 840 is finished
dve2lts-sym, 16.098: level 841 is finished
dve2lts-sym, 16.105: level 842 is finished
dve2lts-sym, 16.113: level 843 is finished
dve2lts-sym, 16.120: level 844 is finished
dve2lts-sym, 16.128: level 845 is finished
dve2lts-sym, 16.133: level 846 is finished
dve2lts-sym, 16.140: level 847 is finished
dve2lts-sym, 16.148: level 848 is finished
dve2lts-sym, 16.154: level 849 is finished
dve2lts-sym, 16.161: level 850 is finished
dve2lts-sym, 16.167: level 851 is finished
dve2lts-sym, 16.173: level 852 is finished
dve2lts-sym, 16.181: level 853 is finished
dve2lts-sym, 16.188: level 854 is finished
dve2lts-sym, 16.194: level 855 is finished
dve2lts-sym, 16.200: level 856 is finished
dve2lts-sym, 16.207: level 857 is finished
dve2lts-sym, 16.215: level 858 is finished
dve2lts-sym, 16.222: level 859 is finished
dve2lts-sym, 16.228: level 860 is finished
dve2lts-sym, 16.234: level 861 is finished
dve2lts-sym, 16.240: level 862 is finished
dve2lts-sym, 16.249: level 863 is finished
dve2lts-sym, 16.256: level 864 is finished
dve2lts-sym, 16.262: level 865 is finished
dve2lts-sym, 16.268: level 866 is finished
dve2lts-sym, 16.274: level 867 is finished
dve2lts-sym, 16.283: level 868 is finished
dve2lts-sym, 16.289: level 869 is finished
dve2lts-sym, 16.295: level 870 is finished
dve2lts-sym, 16.302: level 871 is finished
dve2lts-sym, 16.308: level 872 is finished
dve2lts-sym, 16.317: level 873 is finished
dve2lts-sym, 16.323: level 874 is finished
dve2lts-sym, 16.329: level 875 is finished
dve2lts-sym, 16.336: level 876 is finished
dve2lts-sym, 16.342: level 877 is finished
dve2lts-sym, 16.350: level 878 is finished
dve2lts-sym, 16.357: level 879 is finished
dve2lts-sym, 16.363: level 880 is finished
dve2lts-sym, 16.369: level 881 is finished
dve2lts-sym, 16.375: level 882 is finished
dve2lts-sym, 16.384: level 883 is finished
dve2lts-sym, 16.391: level 884 is finished
dve2lts-sym, 16.397: level 885 is finished
dve2lts-sym, 16.403: level 886 is finished
dve2lts-sym, 16.410: level 887 is finished
dve2lts-sym, 16.418: level 888 is finished
dve2lts-sym, 16.425: level 889 is finished
dve2lts-sym, 16.433: level 890 is finished
dve2lts-sym, 16.440: level 891 is finished
dve2lts-sym, 16.446: level 892 is finished
dve2lts-sym, 16.455: level 893 is finished
dve2lts-sym, 16.462: level 894 is finished
dve2lts-sym, 16.468: level 895 is finished
dve2lts-sym, 16.474: level 896 is finished
dve2lts-sym, 16.480: level 897 is finished
dve2lts-sym, 16.489: level 898 is finished
dve2lts-sym, 16.496: level 899 is finished
dve2lts-sym, 16.502: level 900 is finished
dve2lts-sym, 16.509: level 901 is finished
dve2lts-sym, 16.515: level 902 is finished
dve2lts-sym, 16.524: level 903 is finished
dve2lts-sym, 16.531: level 904 is finished
dve2lts-sym, 16.537: level 905 is finished
dve2lts-sym, 16.543: level 906 is finished
dve2lts-sym, 16.550: level 907 is finished
dve2lts-sym, 16.559: level 908 is finished
dve2lts-sym, 16.565: level 909 is finished
dve2lts-sym, 16.572: level 910 is finished
dve2lts-sym, 16.578: level 911 is finished
dve2lts-sym, 16.585: level 912 is finished
dve2lts-sym, 16.594: level 913 is finished
dve2lts-sym, 16.601: level 914 is finished
dve2lts-sym, 16.607: level 915 is finished
dve2lts-sym, 16.613: level 916 is finished
dve2lts-sym, 16.620: level 917 is finished
dve2lts-sym, 16.628: level 918 is finished
dve2lts-sym, 16.635: level 919 is finished
dve2lts-sym, 16.642: level 920 is finished
dve2lts-sym, 16.648: level 921 is finished
dve2lts-sym, 16.654: level 922 is finished
dve2lts-sym, 16.663: level 923 is finished
dve2lts-sym, 16.670: level 924 is finished
dve2lts-sym, 16.677: level 925 is finished
dve2lts-sym, 16.683: level 926 is finished
dve2lts-sym, 16.689: level 927 is finished
dve2lts-sym, 16.698: level 928 is finished
dve2lts-sym, 16.705: level 929 is finished
dve2lts-sym, 16.711: level 930 is finished
dve2lts-sym, 16.718: level 931 is finished
dve2lts-sym, 16.724: level 932 is finished
dve2lts-sym, 16.733: level 933 is finished
dve2lts-sym, 16.740: level 934 is finished
dve2lts-sym, 16.747: level 935 is finished
dve2lts-sym, 16.753: level 936 is finished
dve2lts-sym, 16.760: level 937 is finished
dve2lts-sym, 16.769: level 938 is finished
dve2lts-sym, 16.775: level 939 is finished
dve2lts-sym, 16.782: level 940 is finished
dve2lts-sym, 16.788: level 941 is finished
dve2lts-sym, 16.795: level 942 is finished
dve2lts-sym, 16.804: level 943 is finished
dve2lts-sym, 16.811: level 944 is finished
dve2lts-sym, 16.818: level 945 is finished
dve2lts-sym, 16.826: level 946 is finished
dve2lts-sym, 16.833: level 947 is finished
dve2lts-sym, 16.842: level 948 is finished
dve2lts-sym, 16.849: level 949 is finished
dve2lts-sym, 16.855: level 950 is finished
dve2lts-sym, 16.862: level 951 is finished
dve2lts-sym, 16.868: level 952 is finished
dve2lts-sym, 16.878: level 953 is finished
dve2lts-sym, 16.885: level 954 is finished
dve2lts-sym, 16.892: level 955 is finished
dve2lts-sym, 16.898: level 956 is finished
dve2lts-sym, 16.905: level 957 is finished
dve2lts-sym, 16.914: level 958 is finished
dve2lts-sym, 16.921: level 959 is finished
dve2lts-sym, 16.928: level 960 is finished
dve2lts-sym, 16.934: level 961 is finished
dve2lts-sym, 16.944: level 962 is finished
dve2lts-sym, 16.953: level 963 is finished
dve2lts-sym, 16.961: level 964 is finished
dve2lts-sym, 16.967: level 965 is finished
dve2lts-sym, 16.974: level 966 is finished
dve2lts-sym, 16.981: level 967 is finished
dve2lts-sym, 16.990: level 968 is finished
dve2lts-sym, 16.997: level 969 is finished
dve2lts-sym, 17.003: level 970 is finished
dve2lts-sym, 17.010: level 971 is finished
dve2lts-sym, 17.017: level 972 is finished
dve2lts-sym, 17.028: level 973 is finished
dve2lts-sym, 17.035: level 974 is finished
dve2lts-sym, 17.042: level 975 is finished
dve2lts-sym, 17.048: level 976 is finished
dve2lts-sym, 17.055: level 977 is finished
dve2lts-sym, 17.066: level 978 is finished
dve2lts-sym, 17.074: level 979 is finished
dve2lts-sym, 17.080: level 980 is finished
dve2lts-sym, 17.087: level 981 is finished
dve2lts-sym, 17.094: level 982 is finished
dve2lts-sym, 17.103: level 983 is finished
dve2lts-sym, 17.110: level 984 is finished
dve2lts-sym, 17.117: level 985 is finished
dve2lts-sym, 17.123: level 986 is finished
dve2lts-sym, 17.130: level 987 is finished
dve2lts-sym, 17.139: level 988 is finished
dve2lts-sym, 17.146: level 989 is finished
dve2lts-sym, 17.153: level 990 is finished
dve2lts-sym, 17.160: level 991 is finished
dve2lts-sym, 17.166: level 992 is finished
dve2lts-sym, 17.176: level 993 is finished
dve2lts-sym, 17.183: level 994 is finished
dve2lts-sym, 17.190: level 995 is finished
dve2lts-sym, 17.196: level 996 is finished
dve2lts-sym, 17.204: level 997 is finished
dve2lts-sym, 17.213: level 998 is finished
dve2lts-sym, 17.224: level 999 is finished
dve2lts-sym, 17.235: level 1000 is finished
dve2lts-sym, 17.241: level 1001 is finished
dve2lts-sym, 17.248: level 1002 is finished
dve2lts-sym, 17.258: level 1003 is finished
dve2lts-sym, 17.265: level 1004 is finished
dve2lts-sym, 17.272: level 1005 is finished
dve2lts-sym, 17.279: level 1006 is finished
dve2lts-sym, 17.285: level 1007 is finished
dve2lts-sym, 17.295: level 1008 is finished
dve2lts-sym, 17.302: level 1009 is finished
dve2lts-sym, 17.309: level 1010 is finished
dve2lts-sym, 17.316: level 1011 is finished
dve2lts-sym, 17.325: level 1012 is finished
dve2lts-sym, 17.335: level 1013 is finished
dve2lts-sym, 17.342: level 1014 is finished
dve2lts-sym, 17.349: level 1015 is finished
dve2lts-sym, 17.356: level 1016 is finished
dve2lts-sym, 17.363: level 1017 is finished
dve2lts-sym, 17.373: level 1018 is finished
dve2lts-sym, 17.380: level 1019 is finished
dve2lts-sym, 17.387: level 1020 is finished
dve2lts-sym, 17.394: level 1021 is finished
dve2lts-sym, 17.401: level 1022 is finished
dve2lts-sym, 17.411: level 1023 is finished
dve2lts-sym, 17.418: level 1024 is finished
dve2lts-sym, 17.427: level 1025 is finished
dve2lts-sym, 17.434: level 1026 is finished
dve2lts-sym, 17.441: level 1027 is finished
dve2lts-sym, 17.451: level 1028 is finished
dve2lts-sym, 17.458: level 1029 is finished
dve2lts-sym, 17.465: level 1030 is finished
dve2lts-sym, 17.472: level 1031 is finished
dve2lts-sym, 17.479: level 1032 is finished
dve2lts-sym, 17.488: level 1033 is finished
dve2lts-sym, 17.496: level 1034 is finished
dve2lts-sym, 17.503: level 1035 is finished
dve2lts-sym, 17.510: level 1036 is finished
dve2lts-sym, 17.517: level 1037 is finished
dve2lts-sym, 17.533: level 1038 is finished
dve2lts-sym, 17.542: level 1039 is finished
dve2lts-sym, 17.549: level 1040 is finished
dve2lts-sym, 17.557: level 1041 is finished
dve2lts-sym, 17.564: level 1042 is finished
dve2lts-sym, 17.574: level 1043 is finished
dve2lts-sym, 17.581: level 1044 is finished
dve2lts-sym, 17.588: level 1045 is finished
dve2lts-sym, 17.595: level 1046 is finished
dve2lts-sym, 17.602: level 1047 is finished
dve2lts-sym, 17.612: level 1048 is finished
dve2lts-sym, 17.619: level 1049 is finished
dve2lts-sym, 17.636: level 1050 is finished
dve2lts-sym, 17.643: level 1051 is finished
dve2lts-sym, 17.650: level 1052 is finished
dve2lts-sym, 17.660: level 1053 is finished
dve2lts-sym, 17.668: level 1054 is finished
dve2lts-sym, 17.675: level 1055 is finished
dve2lts-sym, 17.681: level 1056 is finished
dve2lts-sym, 17.689: level 1057 is finished
dve2lts-sym, 17.699: level 1058 is finished
dve2lts-sym, 17.706: level 1059 is finished
dve2lts-sym, 17.713: level 1060 is finished
dve2lts-sym, 17.725: level 1061 is finished
dve2lts-sym, 17.735: level 1062 is finished
dve2lts-sym, 17.744: level 1063 is finished
dve2lts-sym, 17.752: level 1064 is finished
dve2lts-sym, 17.759: level 1065 is finished
dve2lts-sym, 17.766: level 1066 is finished
dve2lts-sym, 17.773: level 1067 is finished
dve2lts-sym, 17.783: level 1068 is finished
dve2lts-sym, 17.790: level 1069 is finished
dve2lts-sym, 17.797: level 1070 is finished
dve2lts-sym, 17.804: level 1071 is finished
dve2lts-sym, 17.811: level 1072 is finished
dve2lts-sym, 17.828: level 1073 is finished
dve2lts-sym, 17.838: level 1074 is finished
dve2lts-sym, 17.845: level 1075 is finished
dve2lts-sym, 17.852: level 1076 is finished
dve2lts-sym, 17.859: level 1077 is finished
dve2lts-sym, 17.870: level 1078 is finished
dve2lts-sym, 17.877: level 1079 is finished
dve2lts-sym, 17.884: level 1080 is finished
dve2lts-sym, 17.891: level 1081 is finished
dve2lts-sym, 17.898: level 1082 is finished
dve2lts-sym, 17.909: level 1083 is finished
dve2lts-sym, 17.916: level 1084 is finished
dve2lts-sym, 17.926: level 1085 is finished
dve2lts-sym, 17.933: level 1086 is finished
dve2lts-sym, 17.940: level 1087 is finished
dve2lts-sym, 17.950: level 1088 is finished
dve2lts-sym, 17.958: level 1089 is finished
dve2lts-sym, 17.965: level 1090 is finished
dve2lts-sym, 17.972: level 1091 is finished
dve2lts-sym, 17.979: level 1092 is finished
dve2lts-sym, 17.990: level 1093 is finished
dve2lts-sym, 17.997: level 1094 is finished
dve2lts-sym, 18.005: level 1095 is finished
dve2lts-sym, 18.011: level 1096 is finished
dve2lts-sym, 18.019: level 1097 is finished
dve2lts-sym, 18.038: level 1098 is finished
dve2lts-sym, 18.046: level 1099 is finished
dve2lts-sym, 18.053: level 1100 is finished
dve2lts-sym, 18.061: level 1101 is finished
dve2lts-sym, 18.068: level 1102 is finished
dve2lts-sym, 18.078: level 1103 is finished
dve2lts-sym, 18.086: level 1104 is finished
dve2lts-sym, 18.093: level 1105 is finished
dve2lts-sym, 18.100: level 1106 is finished
dve2lts-sym, 18.108: level 1107 is finished
dve2lts-sym, 18.118: level 1108 is finished
dve2lts-sym, 18.133: level 1109 is finished
dve2lts-sym, 18.140: level 1110 is finished
dve2lts-sym, 18.147: level 1111 is finished
dve2lts-sym, 18.155: level 1112 is finished
dve2lts-sym, 18.165: level 1113 is finished
dve2lts-sym, 18.173: level 1114 is finished
dve2lts-sym, 18.180: level 1115 is finished
dve2lts-sym, 18.187: level 1116 is finished
dve2lts-sym, 18.195: level 1117 is finished
dve2lts-sym, 18.205: level 1118 is finished
dve2lts-sym, 18.213: level 1119 is finished
dve2lts-sym, 18.223: level 1120 is finished
dve2lts-sym, 18.233: level 1121 is finished
dve2lts-sym, 18.241: level 1122 is finished
dve2lts-sym, 18.252: level 1123 is finished
dve2lts-sym, 18.260: level 1124 is finished
dve2lts-sym, 18.267: level 1125 is finished
dve2lts-sym, 18.274: level 1126 is finished
dve2lts-sym, 18.282: level 1127 is finished
dve2lts-sym, 18.293: level 1128 is finished
dve2lts-sym, 18.300: level 1129 is finished
dve2lts-sym, 18.308: level 1130 is finished
dve2lts-sym, 18.315: level 1131 is finished
dve2lts-sym, 18.332: level 1132 is finished
dve2lts-sym, 18.347: level 1133 is finished
dve2lts-sym, 18.355: level 1134 is finished
dve2lts-sym, 18.363: level 1135 is finished
dve2lts-sym, 18.370: level 1136 is finished
dve2lts-sym, 18.378: level 1137 is finished
dve2lts-sym, 18.388: level 1138 is finished
dve2lts-sym, 18.396: level 1139 is finished
dve2lts-sym, 18.403: level 1140 is finished
dve2lts-sym, 18.411: level 1141 is finished
dve2lts-sym, 18.418: level 1142 is finished
dve2lts-sym, 18.440: level 1143 is finished
dve2lts-sym, 18.449: level 1144 is finished
dve2lts-sym, 18.456: level 1145 is finished
dve2lts-sym, 18.463: level 1146 is finished
dve2lts-sym, 18.471: level 1147 is finished
dve2lts-sym, 18.482: level 1148 is finished
dve2lts-sym, 18.489: level 1149 is finished
dve2lts-sym, 18.497: level 1150 is finished
dve2lts-sym, 18.504: level 1151 is finished
dve2lts-sym, 18.512: level 1152 is finished
dve2lts-sym, 18.527: level 1153 is finished
dve2lts-sym, 18.536: level 1154 is finished
dve2lts-sym, 18.543: level 1155 is finished
dve2lts-sym, 18.550: level 1156 is finished
dve2lts-sym, 18.558: level 1157 is finished
dve2lts-sym, 18.569: level 1158 is finished
dve2lts-sym, 18.577: level 1159 is finished
dve2lts-sym, 18.584: level 1160 is finished
dve2lts-sym, 18.592: level 1161 is finished
dve2lts-sym, 18.600: level 1162 is finished
dve2lts-sym, 18.610: level 1163 is finished
dve2lts-sym, 18.619: level 1164 is finished
dve2lts-sym, 18.631: level 1165 is finished
dve2lts-sym, 18.638: level 1166 is finished
dve2lts-sym, 18.646: level 1167 is finished
dve2lts-sym, 18.656: level 1168 is finished
dve2lts-sym, 18.664: level 1169 is finished
dve2lts-sym, 18.672: level 1170 is finished
dve2lts-sym, 18.679: level 1171 is finished
dve2lts-sym, 18.687: level 1172 is finished
dve2lts-sym, 18.698: level 1173 is finished
dve2lts-sym, 18.706: level 1174 is finished
dve2lts-sym, 18.714: level 1175 is finished
dve2lts-sym, 18.721: level 1176 is finished
dve2lts-sym, 18.731: level 1177 is finished
dve2lts-sym, 18.741: level 1178 is finished
dve2lts-sym, 18.749: level 1179 is finished
dve2lts-sym, 18.757: level 1180 is finished
dve2lts-sym, 18.764: level 1181 is finished
dve2lts-sym, 18.772: level 1182 is finished
dve2lts-sym, 18.783: level 1183 is finished
dve2lts-sym, 18.792: level 1184 is finished
dve2lts-sym, 18.799: level 1185 is finished
dve2lts-sym, 18.807: level 1186 is finished
dve2lts-sym, 18.814: level 1187 is finished
dve2lts-sym, 18.825: level 1188 is finished
dve2lts-sym, 18.838: level 1189 is finished
dve2lts-sym, 18.848: level 1190 is finished
dve2lts-sym, 18.855: level 1191 is finished
dve2lts-sym, 18.863: level 1192 is finished
dve2lts-sym, 18.874: level 1193 is finished
dve2lts-sym, 18.882: level 1194 is finished
dve2lts-sym, 18.890: level 1195 is finished
dve2lts-sym, 18.897: level 1196 is finished
dve2lts-sym, 18.905: level 1197 is finished
dve2lts-sym, 18.916: level 1198 is finished
dve2lts-sym, 18.926: level 1199 is finished
dve2lts-sym, 18.938: level 1200 is finished
dve2lts-sym, 18.946: level 1201 is finished
dve2lts-sym, 18.954: level 1202 is finished
dve2lts-sym, 18.965: level 1203 is finished
dve2lts-sym, 18.974: level 1204 is finished
dve2lts-sym, 18.981: level 1205 is finished
dve2lts-sym, 18.989: level 1206 is finished
dve2lts-sym, 18.997: level 1207 is finished
dve2lts-sym, 19.009: level 1208 is finished
dve2lts-sym, 19.017: level 1209 is finished
dve2lts-sym, 19.027: level 1210 is finished
dve2lts-sym, 19.034: level 1211 is finished
dve2lts-sym, 19.042: level 1212 is finished
dve2lts-sym, 19.054: level 1213 is finished
dve2lts-sym, 19.062: level 1214 is finished
dve2lts-sym, 19.070: level 1215 is finished
dve2lts-sym, 19.077: level 1216 is finished
dve2lts-sym, 19.085: level 1217 is finished
dve2lts-sym, 19.096: level 1218 is finished
dve2lts-sym, 19.105: level 1219 is finished
dve2lts-sym, 19.113: level 1220 is finished
dve2lts-sym, 19.121: level 1221 is finished
dve2lts-sym, 19.129: level 1222 is finished
dve2lts-sym, 19.140: level 1223 is finished
dve2lts-sym, 19.149: level 1224 is finished
dve2lts-sym, 19.159: level 1225 is finished
dve2lts-sym, 19.167: level 1226 is finished
dve2lts-sym, 19.175: level 1227 is finished
dve2lts-sym, 19.186: level 1228 is finished
dve2lts-sym, 19.194: level 1229 is finished
dve2lts-sym, 19.202: level 1230 is finished
dve2lts-sym, 19.210: level 1231 is finished
dve2lts-sym, 19.218: level 1232 is finished
dve2lts-sym, 19.229: level 1233 is finished
dve2lts-sym, 19.242: level 1234 is finished
dve2lts-sym, 19.250: level 1235 is finished
dve2lts-sym, 19.258: level 1236 is finished
dve2lts-sym, 19.266: level 1237 is finished
dve2lts-sym, 19.277: level 1238 is finished
dve2lts-sym, 19.286: level 1239 is finished
dve2lts-sym, 19.294: level 1240 is finished
dve2lts-sym, 19.301: level 1241 is finished
dve2lts-sym, 19.310: level 1242 is finished
dve2lts-sym, 19.323: level 1243 is finished
dve2lts-sym, 19.333: level 1244 is finished
dve2lts-sym, 19.341: level 1245 is finished
dve2lts-sym, 19.352: level 1246 is finished
dve2lts-sym, 19.360: level 1247 is finished
dve2lts-sym, 19.371: level 1248 is finished
dve2lts-sym, 19.379: level 1249 is finished
dve2lts-sym, 19.387: level 1250 is finished
dve2lts-sym, 19.395: level 1251 is finished
dve2lts-sym, 19.404: level 1252 is finished
dve2lts-sym, 19.415: level 1253 is finished
dve2lts-sym, 19.426: level 1254 is finished
dve2lts-sym, 19.434: level 1255 is finished
dve2lts-sym, 19.443: level 1256 is finished
dve2lts-sym, 19.451: level 1257 is finished
dve2lts-sym, 19.463: level 1258 is finished
dve2lts-sym, 19.471: level 1259 is finished
dve2lts-sym, 19.479: level 1260 is finished
dve2lts-sym, 19.487: level 1261 is finished
dve2lts-sym, 19.495: level 1262 is finished
dve2lts-sym, 19.506: level 1263 is finished
dve2lts-sym, 19.515: level 1264 is finished
dve2lts-sym, 19.531: level 1265 is finished
dve2lts-sym, 19.541: level 1266 is finished
dve2lts-sym, 19.551: level 1267 is finished
dve2lts-sym, 19.565: level 1268 is finished
dve2lts-sym, 19.574: level 1269 is finished
dve2lts-sym, 19.582: level 1270 is finished
dve2lts-sym, 19.590: level 1271 is finished
dve2lts-sym, 19.598: level 1272 is finished
dve2lts-sym, 19.609: level 1273 is finished
dve2lts-sym, 19.617: level 1274 is finished
dve2lts-sym, 19.634: level 1275 is finished
dve2lts-sym, 19.644: level 1276 is finished
dve2lts-sym, 19.652: level 1277 is finished
dve2lts-sym, 19.660: level 1278 is finished
dve2lts-sym, 19.668: level 1279 is finished
dve2lts-sym, 19.675: level 1280 is finished
dve2lts-sym, 19.683: level 1281 is finished
dve2lts-sym, 19.691: level 1282 is finished
dve2lts-sym, 19.699: level 1283 is finished
dve2lts-sym, 19.706: level 1284 is finished
dve2lts-sym, 19.713: level 1285 is finished
dve2lts-sym, 19.720: level 1286 is finished
dve2lts-sym, 19.726: level 1287 is finished
dve2lts-sym, 19.733: level 1288 is finished
dve2lts-sym, 19.740: level 1289 is finished
dve2lts-sym, 19.745: level 1290 is finished
dve2lts-sym, 19.751: level 1291 is finished
dve2lts-sym, 19.757: level 1292 is finished
dve2lts-sym, 19.765: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 19.765: reachability took 19.240 real 595.490 user 19.930 sys
dve2lts-sym, 19.765: counting visited states...
dve2lts-sym, 19.768: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 19.768: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
