Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 30->25 groups
dve2lts-sym, 0.915: state vector length is 16; there are 25 groups
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.158: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 1.298: level 1 is finished
dve2lts-sym, 1.481: level 2 is finished
dve2lts-sym, 1.731: level 3 is finished
dve2lts-sym, 2.015: level 4 is finished
dve2lts-sym, 2.282: level 5 is finished
dve2lts-sym, 2.480: level 6 is finished
dve2lts-sym, 2.596: level 7 is finished
dve2lts-sym, 2.650: level 8 is finished
dve2lts-sym, 2.680: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 2.703: level 11 is finished
dve2lts-sym, 2.708: level 12 is finished
dve2lts-sym, 2.712: level 13 is finished
dve2lts-sym, 2.715: level 14 is finished
dve2lts-sym, 2.718: level 15 is finished
dve2lts-sym, 2.721: level 16 is finished
dve2lts-sym, 2.725: level 17 is finished
dve2lts-sym, 2.730: level 18 is finished
dve2lts-sym, 2.734: level 19 is finished
dve2lts-sym, 2.739: level 20 is finished
dve2lts-sym, 2.745: level 21 is finished
dve2lts-sym, 2.751: level 22 is finished
dve2lts-sym, 2.758: level 23 is finished
dve2lts-sym, 2.765: level 24 is finished
dve2lts-sym, 2.774: level 25 is finished
dve2lts-sym, 2.784: level 26 is finished
dve2lts-sym, 2.794: level 27 is finished
dve2lts-sym, 2.807: level 28 is finished
dve2lts-sym, 2.823: level 29 is finished
dve2lts-sym, 2.841: level 30 is finished
dve2lts-sym, 2.862: level 31 is finished
dve2lts-sym, 2.885: level 32 is finished
dve2lts-sym, 2.913: level 33 is finished
dve2lts-sym, 2.945: level 34 is finished
dve2lts-sym, 3.004: level 35 is finished
dve2lts-sym, 3.051: level 36 is finished
dve2lts-sym, 3.104: level 37 is finished
dve2lts-sym, 3.163: level 38 is finished
dve2lts-sym, 3.235: level 39 is finished
dve2lts-sym, 3.320: level 40 is finished
dve2lts-sym, 3.422: level 41 is finished
dve2lts-sym, 3.530: level 42 is finished
dve2lts-sym, 3.656: level 43 is finished
dve2lts-sym, 3.805: level 44 is finished
dve2lts-sym, 4.018: level 45 is finished
dve2lts-sym, 4.212: level 46 is finished
dve2lts-sym, 4.426: level 47 is finished
dve2lts-sym, 4.660: level 48 is finished
dve2lts-sym, 4.917: level 49 is finished
dve2lts-sym, 5.233: level 50 is finished
dve2lts-sym, 5.568: level 51 is finished
dve2lts-sym, 5.905: level 52 is finished
dve2lts-sym, 6.293: level 53 is finished
dve2lts-sym, 6.681: level 54 is finished
dve2lts-sym, 7.134: level 55 is finished
dve2lts-sym, 7.604: level 56 is finished
dve2lts-sym, 8.116: level 57 is finished
dve2lts-sym, 8.623: level 58 is finished
dve2lts-sym, 9.178: level 59 is finished
dve2lts-sym, 9.741: level 60 is finished
dve2lts-sym, 10.361: level 61 is finished
dve2lts-sym, 10.999: level 62 is finished
dve2lts-sym, 11.619: level 63 is finished
dve2lts-sym, 12.286: level 64 is finished
dve2lts-sym, 13.031: level 65 is finished
dve2lts-sym, 13.785: level 66 is finished
dve2lts-sym, 14.577: level 67 is finished
dve2lts-sym, 15.382: level 68 is finished
dve2lts-sym, 16.198: level 69 is finished
dve2lts-sym, 17.047: level 70 is finished
dve2lts-sym, 17.987: level 71 is finished
dve2lts-sym, 18.877: level 72 is finished
dve2lts-sym, 19.837: level 73 is finished
dve2lts-sym, 20.806: level 74 is finished
dve2lts-sym, 21.806: level 75 is finished
dve2lts-sym, 22.887: level 76 is finished
dve2lts-sym, 23.948: level 77 is finished
dve2lts-sym, 25.066: level 78 is finished
dve2lts-sym, 26.193: level 79 is finished
dve2lts-sym, 27.337: level 80 is finished
dve2lts-sym, 28.580: level 81 is finished
dve2lts-sym, 29.792: level 82 is finished
dve2lts-sym, 31.063: level 83 is finished
dve2lts-sym, 32.365: level 84 is finished
dve2lts-sym, 33.668: level 85 is finished
dve2lts-sym, 35.063: level 86 is finished
dve2lts-sym, 36.459: level 87 is finished
dve2lts-sym, 37.836: level 88 is finished
dve2lts-sym, 39.287: level 89 is finished
dve2lts-sym, 40.736: level 90 is finished
dve2lts-sym, 42.287: level 91 is finished
dve2lts-sym, 43.778: level 92 is finished
dve2lts-sym, 45.311: level 93 is finished
dve2lts-sym, 46.825: level 94 is finished
dve2lts-sym, 48.391: level 95 is finished
dve2lts-sym, 50.061: level 96 is finished
dve2lts-sym, 51.677: level 97 is finished
dve2lts-sym, 53.363: level 98 is finished
dve2lts-sym, 55.105: level 99 is finished
dve2lts-sym, 56.890: level 100 is finished
dve2lts-sym, 58.831: level 101 is finished
dve2lts-sym, 64.264: level 102 is finished
dve2lts-sym, 66.456: level 103 is finished
dve2lts-sym, 68.163: level 104 is finished
dve2lts-sym, 69.926: level 105 is finished
dve2lts-sym, 71.745: level 106 is finished
dve2lts-sym, 73.408: level 107 is finished
dve2lts-sym, 75.139: level 108 is finished
dve2lts-sym, 76.898: level 109 is finished
dve2lts-sym, 78.676: level 110 is finished
dve2lts-sym, 80.499: level 111 is finished
dve2lts-sym, 82.247: level 112 is finished
dve2lts-sym, 84.015: level 113 is finished
dve2lts-sym, 85.741: level 114 is finished
dve2lts-sym, 87.500: level 115 is finished
dve2lts-sym, 89.291: level 116 is finished
dve2lts-sym, 90.968: level 117 is finished
dve2lts-sym, 92.675: level 118 is finished
dve2lts-sym, 94.368: level 119 is finished
dve2lts-sym, 96.061: level 120 is finished
dve2lts-sym, 97.806: level 121 is finished
dve2lts-sym, 99.518: level 122 is finished
dve2lts-sym, 101.220: level 123 is finished
dve2lts-sym, 102.973: level 124 is finished
dve2lts-sym, 104.757: level 125 is finished
dve2lts-sym, 106.647: level 126 is finished
dve2lts-sym, 108.506: level 127 is finished
dve2lts-sym, 110.329: level 128 is finished
dve2lts-sym, 112.174: level 129 is finished
dve2lts-sym, 117.236: level 130 is finished
dve2lts-sym, 120.075: level 131 is finished
dve2lts-sym, 121.949: level 132 is finished
dve2lts-sym, 123.836: level 133 is finished
dve2lts-sym, 125.726: level 134 is finished
dve2lts-sym, 127.896: level 135 is finished
dve2lts-sym, 130.012: level 136 is finished
dve2lts-sym, 131.920: level 137 is finished
dve2lts-sym, 133.820: level 138 is finished
dve2lts-sym, 135.721: level 139 is finished
dve2lts-sym, 137.682: level 140 is finished
dve2lts-sym, 139.640: level 141 is finished
dve2lts-sym, 141.505: level 142 is finished
dve2lts-sym, 143.314: level 143 is finished
dve2lts-sym, 145.130: level 144 is finished
dve2lts-sym, 147.034: level 145 is finished
dve2lts-sym, 148.942: level 146 is finished
dve2lts-sym, 150.774: level 147 is finished
dve2lts-sym, 152.618: level 148 is finished
dve2lts-sym, 154.536: level 149 is finished
dve2lts-sym, 156.435: level 150 is finished
dve2lts-sym, 158.323: level 151 is finished
dve2lts-sym, 160.224: level 152 is finished
dve2lts-sym, 162.155: level 153 is finished
dve2lts-sym, 164.153: level 154 is finished
dve2lts-sym, 170.506: level 155 is finished
dve2lts-sym, 173.547: level 156 is finished
dve2lts-sym, 175.727: level 157 is finished
dve2lts-sym, 177.812: level 158 is finished
dve2lts-sym, 179.904: level 159 is finished
dve2lts-sym, 181.959: level 160 is finished
dve2lts-sym, 184.099: level 161 is finished
dve2lts-sym, 186.159: level 162 is finished
dve2lts-sym, 188.213: level 163 is finished
dve2lts-sym, 190.228: level 164 is finished
dve2lts-sym, 192.317: level 165 is finished
dve2lts-sym, 194.609: level 166 is finished
dve2lts-sym, 196.993: level 167 is finished
dve2lts-sym, 199.018: level 168 is finished
dve2lts-sym, 201.196: level 169 is finished
dve2lts-sym, 203.298: level 170 is finished
dve2lts-sym, 205.475: level 171 is finished
dve2lts-sym, 207.611: level 172 is finished
dve2lts-sym, 209.892: level 173 is finished
dve2lts-sym, 212.047: level 174 is finished
dve2lts-sym, 214.113: level 175 is finished
dve2lts-sym, 216.266: level 176 is finished
dve2lts-sym, 218.373: level 177 is finished
dve2lts-sym, 224.054: level 178 is finished
dve2lts-sym, 227.659: level 179 is finished
dve2lts-sym, 230.259: level 180 is finished
dve2lts-sym, 232.643: level 181 is finished
dve2lts-sym, 234.957: level 182 is finished
dve2lts-sym, 237.382: level 183 is finished
dve2lts-sym, 239.722: level 184 is finished
dve2lts-sym, 242.075: level 185 is finished
dve2lts-sym, 244.531: level 186 is finished
dve2lts-sym, 246.800: level 187 is finished
dve2lts-sym, 249.072: level 188 is finished
dve2lts-sym, 251.453: level 189 is finished
dve2lts-sym, 253.798: level 190 is finished
dve2lts-sym, 256.209: level 191 is finished
dve2lts-sym, 258.527: level 192 is finished
dve2lts-sym, 261.036: level 193 is finished
dve2lts-sym, 263.349: level 194 is finished
dve2lts-sym, 265.566: level 195 is finished
dve2lts-sym, 267.899: level 196 is finished
dve2lts-sym, 270.267: level 197 is finished
dve2lts-sym, 279.027: level 198 is finished
dve2lts-sym, 282.461: level 199 is finished
dve2lts-sym, 284.978: level 200 is finished
dve2lts-sym, 287.652: level 201 is finished
dve2lts-sym, 290.278: level 202 is finished
dve2lts-sym, 292.734: level 203 is finished
dve2lts-sym, 295.297: level 204 is finished
dve2lts-sym, 297.949: level 205 is finished
dve2lts-sym, 300.651: level 206 is finished
dve2lts-sym, 303.306: level 207 is finished
dve2lts-sym, 305.869: level 208 is finished
dve2lts-sym, 308.472: level 209 is finished
dve2lts-sym, 311.173: level 210 is finished
dve2lts-sym, 313.893: level 211 is finished
dve2lts-sym, 316.564: level 212 is finished
dve2lts-sym, 319.224: level 213 is finished
dve2lts-sym, 321.929: level 214 is finished
dve2lts-sym, 324.613: level 215 is finished
dve2lts-sym, 337.111: level 216 is finished
dve2lts-sym, 340.063: level 217 is finished
dve2lts-sym, 342.965: level 218 is finished
dve2lts-sym, 345.799: level 219 is finished
dve2lts-sym, 348.589: level 220 is finished
dve2lts-sym, 351.756: level 221 is finished
dve2lts-sym, 354.783: level 222 is finished
dve2lts-sym, 357.557: level 223 is finished
dve2lts-sym, 360.405: level 224 is finished
dve2lts-sym, 363.307: level 225 is finished
dve2lts-sym, 366.131: level 226 is finished
dve2lts-sym, 368.910: level 227 is finished
dve2lts-sym, 371.732: level 228 is finished
dve2lts-sym, 374.623: level 229 is finished
dve2lts-sym, 377.519: level 230 is finished
dve2lts-sym, 380.530: level 231 is finished
dve2lts-sym, 396.425: level 232 is finished
dve2lts-sym, 400.475: level 233 is finished
dve2lts-sym, 403.737: level 234 is finished
dve2lts-sym, 407.171: level 235 is finished
dve2lts-sym, 410.517: level 236 is finished
dve2lts-sym, 413.794: level 237 is finished
dve2lts-sym, 417.056: level 238 is finished
dve2lts-sym, 420.237: level 239 is finished
dve2lts-sym, 423.363: level 240 is finished
dve2lts-sym, 426.683: level 241 is finished
dve2lts-sym, 429.844: level 242 is finished
dve2lts-sym, 432.982: level 243 is finished
dve2lts-sym, 436.429: level 244 is finished
dve2lts-sym, 439.607: level 245 is finished
dve2lts-sym, 457.866: level 246 is finished
dve2lts-sym, 461.499: level 247 is finished
dve2lts-sym, 464.898: level 248 is finished
dve2lts-sym, 468.360: level 249 is finished
dve2lts-sym, 471.770: level 250 is finished
dve2lts-sym, 475.232: level 251 is finished
dve2lts-sym, 478.642: level 252 is finished
dve2lts-sym, 482.008: level 253 is finished
dve2lts-sym, 485.274: level 254 is finished
dve2lts-sym, 488.599: level 255 is finished
dve2lts-sym, 492.077: level 256 is finished
dve2lts-sym, 495.488: level 257 is finished
dve2lts-sym, 498.891: level 258 is finished
dve2lts-sym, 502.509: level 259 is finished
dve2lts-sym, 515.242: level 260 is finished
dve2lts-sym, 519.705: level 261 is finished
dve2lts-sym, 523.729: level 262 is finished
dve2lts-sym, 527.779: level 263 is finished
dve2lts-sym, 531.722: level 264 is finished
dve2lts-sym, 535.429: level 265 is finished
dve2lts-sym, 539.371: level 266 is finished
dve2lts-sym, 543.077: level 267 is finished
dve2lts-sym, 546.577: level 268 is finished
dve2lts-sym, 550.278: level 269 is finished
dve2lts-sym, 553.903: level 270 is finished
dve2lts-sym, 557.635: level 271 is finished
dve2lts-sym, 561.246: level 272 is finished
dve2lts-sym, 574.005: level 273 is finished
dve2lts-sym, 579.188: level 274 is finished
dve2lts-sym, 583.389: level 275 is finished
dve2lts-sym, 587.587: level 276 is finished
dve2lts-sym, 591.894: level 277 is finished
dve2lts-sym, 595.786: level 278 is finished
dve2lts-sym, 599.601: level 279 is finished
dve2lts-sym, 603.512: level 280 is finished
dve2lts-sym, 607.507: level 281 is finished
dve2lts-sym, 611.430: level 282 is finished
dve2lts-sym, 632.987: level 283 is finished
dve2lts-sym, 637.845: level 284 is finished
dve2lts-sym, 642.180: level 285 is finished
dve2lts-sym, 646.629: level 286 is finished
dve2lts-sym, 650.896: level 287 is finished
dve2lts-sym, 654.959: level 288 is finished
dve2lts-sym, 659.206: level 289 is finished
dve2lts-sym, 663.348: level 290 is finished
dve2lts-sym, 667.576: level 291 is finished
dve2lts-sym, 671.757: level 292 is finished
dve2lts-sym, 689.455: level 293 is finished
dve2lts-sym, 695.662: level 294 is finished
dve2lts-sym, 700.254: level 295 is finished
dve2lts-sym, 704.988: level 296 is finished
dve2lts-sym, 709.493: level 297 is finished
dve2lts-sym, 713.666: level 298 is finished
dve2lts-sym, 718.016: level 299 is finished
dve2lts-sym, 722.595: level 300 is finished
dve2lts-sym, 726.976: level 301 is finished
dve2lts-sym, 731.310: level 302 is finished
dve2lts-sym, 750.777: level 303 is finished
dve2lts-sym, 757.424: level 304 is finished
dve2lts-sym, 762.034: level 305 is finished
dve2lts-sym, 767.158: level 306 is finished
dve2lts-sym, 771.667: level 307 is finished
dve2lts-sym, 776.152: level 308 is finished
dve2lts-sym, 780.699: level 309 is finished
dve2lts-sym, 785.366: level 310 is finished
dve2lts-sym, 800.846: level 311 is finished
dve2lts-sym, 807.247: level 312 is finished
dve2lts-sym, 811.935: level 313 is finished
dve2lts-sym, 816.981: level 314 is finished
dve2lts-sym, 821.908: level 315 is finished
dve2lts-sym, 827.103: level 316 is finished
dve2lts-sym, 831.896: level 317 is finished
dve2lts-sym, 836.541: level 318 is finished
dve2lts-sym, 846.033: level 319 is finished
dve2lts-sym, 852.920: level 320 is finished
dve2lts-sym, 858.224: level 321 is finished
dve2lts-sym, 863.278: level 322 is finished
dve2lts-sym, 868.210: level 323 is finished
dve2lts-sym, 873.105: level 324 is finished
dve2lts-sym, 877.959: level 325 is finished
dve2lts-sym, 888.481: level 326 is finished
dve2lts-sym, 895.880: level 327 is finished
dve2lts-sym, 901.033: level 328 is finished
dve2lts-sym, 906.344: level 329 is finished
dve2lts-sym, 911.707: level 330 is finished
dve2lts-sym, 916.905: level 331 is finished
dve2lts-sym, 921.934: level 332 is finished
dve2lts-sym, 926.848: level 333 is finished
dve2lts-sym, 949.183: level 334 is finished
dve2lts-sym, 956.496: level 335 is finished
dve2lts-sym, 962.898: level 336 is finished
dve2lts-sym, 968.921: level 337 is finished
dve2lts-sym, 974.331: level 338 is finished
dve2lts-sym, 979.682: level 339 is finished
dve2lts-sym, 984.921: level 340 is finished
dve2lts-sym, 1009.603: level 341 is finished
dve2lts-sym, 1017.314: level 342 is finished
dve2lts-sym, 1023.116: level 343 is finished
dve2lts-sym, 1028.860: level 344 is finished
dve2lts-sym, 1034.368: level 345 is finished
dve2lts-sym, 1040.310: level 346 is finished
dve2lts-sym, 1045.720: level 347 is finished
dve2lts-sym, 1067.724: level 348 is finished
dve2lts-sym, 1075.618: level 349 is finished
dve2lts-sym, 1081.374: level 350 is finished
dve2lts-sym, 1087.290: level 351 is finished
dve2lts-sym, 1093.081: level 352 is finished
dve2lts-sym, 1098.632: level 353 is finished
dve2lts-sym, 1104.459: level 354 is finished
dve2lts-sym, 1125.388: level 355 is finished
dve2lts-sym, 1133.603: level 356 is finished
dve2lts-sym, 1139.766: level 357 is finished
dve2lts-sym, 1145.830: level 358 is finished
dve2lts-sym, 1151.851: level 359 is finished
dve2lts-sym, 1157.674: level 360 is finished
dve2lts-sym, 1173.604: level 361 is finished
dve2lts-sym, 1182.357: level 362 is finished
dve2lts-sym, 1188.642: level 363 is finished
dve2lts-sym, 1195.079: level 364 is finished
