Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 36->30 groups
dve2lts-sym, 1.051: state vector length is 19; there are 30 groups
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.314: level 4 is finished
dve2lts-sym, 2.589: level 5 is finished
dve2lts-sym, 2.753: level 6 is finished
dve2lts-sym, 2.815: level 7 is finished
dve2lts-sym, 2.832: level 8 is finished
dve2lts-sym, 2.838: level 9 is finished
dve2lts-sym, 2.842: level 10 is finished
dve2lts-sym, 2.846: level 11 is finished
dve2lts-sym, 2.851: level 12 is finished
dve2lts-sym, 2.855: level 13 is finished
dve2lts-sym, 2.860: level 14 is finished
dve2lts-sym, 2.866: level 15 is finished
dve2lts-sym, 2.871: level 16 is finished
dve2lts-sym, 2.877: level 17 is finished
dve2lts-sym, 2.883: level 18 is finished
dve2lts-sym, 2.890: level 19 is finished
dve2lts-sym, 2.898: level 20 is finished
dve2lts-sym, 2.905: level 21 is finished
dve2lts-sym, 2.913: level 22 is finished
dve2lts-sym, 2.921: level 23 is finished
dve2lts-sym, 2.931: level 24 is finished
dve2lts-sym, 2.942: level 25 is finished
dve2lts-sym, 2.953: level 26 is finished
dve2lts-sym, 2.964: level 27 is finished
dve2lts-sym, 2.976: level 28 is finished
dve2lts-sym, 2.990: level 29 is finished
dve2lts-sym, 3.005: level 30 is finished
dve2lts-sym, 3.020: level 31 is finished
dve2lts-sym, 3.038: level 32 is finished
dve2lts-sym, 3.054: level 33 is finished
dve2lts-sym, 3.071: level 34 is finished
dve2lts-sym, 3.089: level 35 is finished
dve2lts-sym, 3.108: level 36 is finished
dve2lts-sym, 3.126: level 37 is finished
dve2lts-sym, 3.144: level 38 is finished
dve2lts-sym, 3.162: level 39 is finished
dve2lts-sym, 3.181: level 40 is finished
dve2lts-sym, 3.199: level 41 is finished
dve2lts-sym, 3.217: level 42 is finished
dve2lts-sym, 3.237: level 43 is finished
dve2lts-sym, 3.254: level 44 is finished
dve2lts-sym, 3.273: level 45 is finished
dve2lts-sym, 3.292: level 46 is finished
dve2lts-sym, 3.310: level 47 is finished
dve2lts-sym, 3.328: level 48 is finished
dve2lts-sym, 3.346: level 49 is finished
dve2lts-sym, 3.365: level 50 is finished
dve2lts-sym, 3.404: level 51 is finished
dve2lts-sym, 3.422: level 52 is finished
dve2lts-sym, 3.440: level 53 is finished
dve2lts-sym, 3.458: level 54 is finished
dve2lts-sym, 3.475: level 55 is finished
dve2lts-sym, 3.492: level 56 is finished
dve2lts-sym, 3.509: level 57 is finished
dve2lts-sym, 3.524: level 58 is finished
dve2lts-sym, 3.539: level 59 is finished
dve2lts-sym, 3.553: level 60 is finished
dve2lts-sym, 3.567: level 61 is finished
dve2lts-sym, 3.581: level 62 is finished
dve2lts-sym, 3.595: level 63 is finished
dve2lts-sym, 3.609: level 64 is finished
dve2lts-sym, 3.623: level 65 is finished
dve2lts-sym, 3.636: level 66 is finished
dve2lts-sym, 3.648: level 67 is finished
dve2lts-sym, 3.659: level 68 is finished
dve2lts-sym, 3.670: level 69 is finished
dve2lts-sym, 3.681: level 70 is finished
dve2lts-sym, 3.693: level 71 is finished
dve2lts-sym, 3.703: level 72 is finished
dve2lts-sym, 3.713: level 73 is finished
dve2lts-sym, 3.722: level 74 is finished
dve2lts-sym, 3.732: level 75 is finished
dve2lts-sym, 3.741: level 76 is finished
dve2lts-sym, 3.750: level 77 is finished
dve2lts-sym, 3.758: level 78 is finished
dve2lts-sym, 3.766: level 79 is finished
dve2lts-sym, 3.775: level 80 is finished
dve2lts-sym, 3.784: level 81 is finished
dve2lts-sym, 3.792: level 82 is finished
dve2lts-sym, 3.800: level 83 is finished
dve2lts-sym, 3.809: level 84 is finished
dve2lts-sym, 3.817: level 85 is finished
dve2lts-sym, 3.826: level 86 is finished
dve2lts-sym, 3.835: level 87 is finished
dve2lts-sym, 3.843: level 88 is finished
dve2lts-sym, 3.850: level 89 is finished
dve2lts-sym, 3.858: level 90 is finished
dve2lts-sym, 3.866: level 91 is finished
dve2lts-sym, 3.873: level 92 is finished
dve2lts-sym, 3.880: level 93 is finished
dve2lts-sym, 3.887: level 94 is finished
dve2lts-sym, 3.894: level 95 is finished
dve2lts-sym, 3.899: level 96 is finished
dve2lts-sym, 3.905: level 97 is finished
dve2lts-sym, 3.910: level 98 is finished
dve2lts-sym, 3.917: level 99 is finished
dve2lts-sym, 3.922: level 100 is finished
dve2lts-sym, 3.927: level 101 is finished
dve2lts-sym, 3.933: level 102 is finished
dve2lts-sym, 3.937: level 103 is finished
dve2lts-sym, 3.942: level 104 is finished
dve2lts-sym, 3.947: level 105 is finished
dve2lts-sym, 3.952: level 106 is finished
dve2lts-sym, 3.956: level 107 is finished
dve2lts-sym, 3.960: level 108 is finished
dve2lts-sym, 3.964: level 109 is finished
dve2lts-sym, 3.968: level 110 is finished
dve2lts-sym, 3.972: level 111 is finished
dve2lts-sym, 3.976: level 112 is finished
dve2lts-sym, 3.980: level 113 is finished
dve2lts-sym, 3.984: level 114 is finished
dve2lts-sym, 3.988: level 115 is finished
dve2lts-sym, 3.992: level 116 is finished
dve2lts-sym, 3.996: level 117 is finished
dve2lts-sym, 3.999: level 118 is finished
dve2lts-sym, 4.002: level 119 is finished
dve2lts-sym, 4.006: level 120 is finished
dve2lts-sym, 4.009: level 121 is finished
dve2lts-sym, 4.012: level 122 is finished
dve2lts-sym, 4.014: level 123 is finished
dve2lts-sym, 4.016: level 124 is finished
dve2lts-sym, 4.019: level 125 is finished
dve2lts-sym, 4.022: level 126 is finished
dve2lts-sym, 4.024: level 127 is finished
dve2lts-sym, 4.027: level 128 is finished
dve2lts-sym, 4.029: level 129 is finished
dve2lts-sym, 4.032: level 130 is finished
dve2lts-sym, 4.034: level 131 is finished
dve2lts-sym, 4.037: level 132 is finished
dve2lts-sym, 4.039: level 133 is finished
dve2lts-sym, 4.041: level 134 is finished
dve2lts-sym, 4.043: level 135 is finished
dve2lts-sym, 4.045: level 136 is finished
dve2lts-sym, 4.047: level 137 is finished
dve2lts-sym, 4.049: level 138 is finished
dve2lts-sym, 4.051: level 139 is finished
dve2lts-sym, 4.053: level 140 is finished
dve2lts-sym, 4.055: level 141 is finished
dve2lts-sym, 4.057: level 142 is finished
dve2lts-sym, 4.058: level 143 is finished
dve2lts-sym, 4.060: level 144 is finished
dve2lts-sym, 4.062: level 145 is finished
dve2lts-sym, 4.064: level 146 is finished
dve2lts-sym, 4.065: level 147 is finished
dve2lts-sym, 4.067: level 148 is finished
dve2lts-sym, 4.068: level 149 is finished
dve2lts-sym, 4.070: level 150 is finished
dve2lts-sym, 4.071: level 151 is finished
dve2lts-sym, 4.072: level 152 is finished
dve2lts-sym, 4.073: level 153 is finished
dve2lts-sym, 4.074: level 154 is finished
dve2lts-sym, 4.075: level 155 is finished
dve2lts-sym, 4.076: level 156 is finished
dve2lts-sym, 4.078: level 157 is finished
dve2lts-sym, 4.079: level 158 is finished
dve2lts-sym, 4.079: level 159 is finished
dve2lts-sym, 4.081: level 160 is finished
dve2lts-sym, 4.082: level 161 is finished
dve2lts-sym, 4.083: level 162 is finished
dve2lts-sym, 4.084: level 163 is finished
dve2lts-sym, 4.084: level 164 is finished
dve2lts-sym, 4.086: level 165 is finished
dve2lts-sym, 4.086: level 166 is finished
dve2lts-sym, 4.087: level 167 is finished
dve2lts-sym, 4.088: level 168 is finished
dve2lts-sym, 4.089: level 169 is finished
dve2lts-sym, 4.090: level 170 is finished
dve2lts-sym, 4.091: level 171 is finished
dve2lts-sym, 4.092: level 172 is finished
dve2lts-sym, 4.093: level 173 is finished
dve2lts-sym, 4.094: level 174 is finished
dve2lts-sym, 4.095: level 175 is finished
dve2lts-sym, 4.096: level 176 is finished
dve2lts-sym, 4.096: level 177 is finished
dve2lts-sym, 4.097: level 178 is finished
dve2lts-sym, 4.098: level 179 is finished
dve2lts-sym, 4.099: level 180 is finished
dve2lts-sym, 4.100: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.100: reachability took 2.730 real 58.610 user 28.290 sys
dve2lts-sym, 4.100: counting visited states...
dve2lts-sym, 4.132: counting took 0.030 real 1.010 user 0.000 sys
dve2lts-sym, 4.132: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
