Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regrouping: 18->15 groups
dve2lts-sym, 0.552: state vector length is 10; there are 15 groups
dve2lts-sym, 0.552: Creating a multi-core ListDD domain.
dve2lts-sym, 0.666: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 1.228: level 2 is finished
dve2lts-sym, 1.745: level 3 is finished
dve2lts-sym, 2.427: level 4 is finished
dve2lts-sym, 3.129: level 5 is finished
dve2lts-sym, 3.770: level 6 is finished
dve2lts-sym, 4.258: level 7 is finished
dve2lts-sym, 4.722: level 8 is finished
dve2lts-sym, 5.147: level 9 is finished
dve2lts-sym, 5.550: level 10 is finished
dve2lts-sym, 5.923: level 11 is finished
dve2lts-sym, 6.228: level 12 is finished
dve2lts-sym, 6.537: level 13 is finished
dve2lts-sym, 6.832: level 14 is finished
dve2lts-sym, 7.107: level 15 is finished
dve2lts-sym, 7.329: level 16 is finished
dve2lts-sym, 7.502: level 17 is finished
dve2lts-sym, 7.683: level 18 is finished
dve2lts-sym, 7.858: level 19 is finished
dve2lts-sym, 8.013: level 20 is finished
dve2lts-sym, 8.154: level 21 is finished
dve2lts-sym, 8.261: level 22 is finished
dve2lts-sym, 8.389: level 23 is finished
dve2lts-sym, 8.530: level 24 is finished
dve2lts-sym, 8.636: level 25 is finished
dve2lts-sym, 8.714: level 26 is finished
dve2lts-sym, 8.789: level 27 is finished
dve2lts-sym, 8.865: level 28 is finished
dve2lts-sym, 8.940: level 29 is finished
dve2lts-sym, 9.001: level 30 is finished
dve2lts-sym, 9.039: level 31 is finished
dve2lts-sym, 9.100: level 32 is finished
dve2lts-sym, 9.126: level 33 is finished
dve2lts-sym, 9.146: level 34 is finished
dve2lts-sym, 9.176: level 35 is finished
dve2lts-sym, 9.201: level 36 is finished
dve2lts-sym, 9.235: level 37 is finished
dve2lts-sym, 9.262: level 38 is finished
dve2lts-sym, 9.286: level 39 is finished
dve2lts-sym, 9.301: level 40 is finished
dve2lts-sym, 9.319: level 41 is finished
dve2lts-sym, 9.331: level 42 is finished
dve2lts-sym, 9.344: level 43 is finished
dve2lts-sym, 9.352: level 44 is finished
dve2lts-sym, 9.366: level 45 is finished
dve2lts-sym, 9.371: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 9.371: reachability took 8.710 real 187.620 user 20.980 sys
dve2lts-sym, 9.371: counting visited states...
dve2lts-sym, 9.371: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.371: state space has 1459 (~1.46e+03) states, 572 BDD nodes
