Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 36->30 groups
dve2lts-sym, 1.042: state vector length is 19; there are 30 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 2.048: level 1 is finished
dve2lts-sym, 3.595: level 2 is finished
dve2lts-sym, 6.954: level 3 is finished
dve2lts-sym, 11.828: level 4 is finished
dve2lts-sym, 16.710: level 5 is finished
dve2lts-sym, 19.714: level 6 is finished
dve2lts-sym, 20.776: level 7 is finished
dve2lts-sym, 21.033: level 8 is finished
dve2lts-sym, 21.088: level 9 is finished
dve2lts-sym, 21.130: level 10 is finished
dve2lts-sym, 21.172: level 11 is finished
dve2lts-sym, 21.223: level 12 is finished
dve2lts-sym, 21.276: level 13 is finished
dve2lts-sym, 21.339: level 14 is finished
dve2lts-sym, 21.406: level 15 is finished
dve2lts-sym, 21.473: level 16 is finished
dve2lts-sym, 21.553: level 17 is finished
dve2lts-sym, 21.632: level 18 is finished
dve2lts-sym, 21.728: level 19 is finished
dve2lts-sym, 21.834: level 20 is finished
dve2lts-sym, 21.941: level 21 is finished
dve2lts-sym, 22.061: level 22 is finished
dve2lts-sym, 22.185: level 23 is finished
dve2lts-sym, 22.336: level 24 is finished
dve2lts-sym, 22.508: level 25 is finished
dve2lts-sym, 22.680: level 26 is finished
dve2lts-sym, 22.872: level 27 is finished
dve2lts-sym, 23.064: level 28 is finished
dve2lts-sym, 23.302: level 29 is finished
dve2lts-sym, 23.569: level 30 is finished
dve2lts-sym, 23.846: level 31 is finished
dve2lts-sym, 24.147: level 32 is finished
dve2lts-sym, 24.450: level 33 is finished
dve2lts-sym, 24.766: level 34 is finished
dve2lts-sym, 25.114: level 35 is finished
dve2lts-sym, 25.472: level 36 is finished
dve2lts-sym, 25.825: level 37 is finished
dve2lts-sym, 26.175: level 38 is finished
dve2lts-sym, 26.525: level 39 is finished
dve2lts-sym, 26.883: level 40 is finished
dve2lts-sym, 27.233: level 41 is finished
dve2lts-sym, 27.584: level 42 is finished
dve2lts-sym, 27.929: level 43 is finished
dve2lts-sym, 28.271: level 44 is finished
dve2lts-sym, 28.617: level 45 is finished
dve2lts-sym, 28.965: level 46 is finished
dve2lts-sym, 29.307: level 47 is finished
dve2lts-sym, 29.639: level 48 is finished
dve2lts-sym, 29.975: level 49 is finished
dve2lts-sym, 30.315: level 50 is finished
dve2lts-sym, 30.651: level 51 is finished
dve2lts-sym, 30.982: level 52 is finished
dve2lts-sym, 31.305: level 53 is finished
dve2lts-sym, 31.630: level 54 is finished
dve2lts-sym, 31.948: level 55 is finished
dve2lts-sym, 32.258: level 56 is finished
dve2lts-sym, 32.553: level 57 is finished
dve2lts-sym, 32.830: level 58 is finished
dve2lts-sym, 33.095: level 59 is finished
dve2lts-sym, 33.345: level 60 is finished
dve2lts-sym, 33.596: level 61 is finished
dve2lts-sym, 33.845: level 62 is finished
dve2lts-sym, 34.086: level 63 is finished
dve2lts-sym, 34.320: level 64 is finished
dve2lts-sym, 34.556: level 65 is finished
dve2lts-sym, 34.780: level 66 is finished
dve2lts-sym, 34.975: level 67 is finished
dve2lts-sym, 35.156: level 68 is finished
dve2lts-sym, 35.335: level 69 is finished
dve2lts-sym, 35.524: level 70 is finished
dve2lts-sym, 35.706: level 71 is finished
dve2lts-sym, 35.870: level 72 is finished
dve2lts-sym, 36.015: level 73 is finished
dve2lts-sym, 36.162: level 74 is finished
dve2lts-sym, 36.309: level 75 is finished
dve2lts-sym, 36.457: level 76 is finished
dve2lts-sym, 36.590: level 77 is finished
dve2lts-sym, 36.706: level 78 is finished
dve2lts-sym, 36.830: level 79 is finished
dve2lts-sym, 36.963: level 80 is finished
dve2lts-sym, 37.099: level 81 is finished
dve2lts-sym, 37.220: level 82 is finished
dve2lts-sym, 37.331: level 83 is finished
dve2lts-sym, 37.452: level 84 is finished
dve2lts-sym, 37.575: level 85 is finished
dve2lts-sym, 37.702: level 86 is finished
dve2lts-sym, 37.822: level 87 is finished
dve2lts-sym, 37.931: level 88 is finished
dve2lts-sym, 38.048: level 89 is finished
dve2lts-sym, 38.166: level 90 is finished
dve2lts-sym, 38.276: level 91 is finished
dve2lts-sym, 38.380: level 92 is finished
dve2lts-sym, 38.475: level 93 is finished
dve2lts-sym, 38.568: level 94 is finished
dve2lts-sym, 38.650: level 95 is finished
dve2lts-sym, 38.725: level 96 is finished
dve2lts-sym, 38.793: level 97 is finished
dve2lts-sym, 38.864: level 98 is finished
dve2lts-sym, 38.940: level 99 is finished
dve2lts-sym, 39.014: level 100 is finished
dve2lts-sym, 39.077: level 101 is finished
dve2lts-sym, 39.134: level 102 is finished
dve2lts-sym, 39.184: level 103 is finished
dve2lts-sym, 39.238: level 104 is finished
dve2lts-sym, 39.292: level 105 is finished
dve2lts-sym, 39.341: level 106 is finished
dve2lts-sym, 39.383: level 107 is finished
dve2lts-sym, 39.420: level 108 is finished
dve2lts-sym, 39.462: level 109 is finished
dve2lts-sym, 39.509: level 110 is finished
dve2lts-sym, 39.551: level 111 is finished
dve2lts-sym, 39.588: level 112 is finished
dve2lts-sym, 39.620: level 113 is finished
dve2lts-sym, 39.660: level 114 is finished
dve2lts-sym, 39.700: level 115 is finished
dve2lts-sym, 39.736: level 116 is finished
dve2lts-sym, 39.771: level 117 is finished
dve2lts-sym, 39.802: level 118 is finished
dve2lts-sym, 39.831: level 119 is finished
dve2lts-sym, 39.858: level 120 is finished
dve2lts-sym, 39.884: level 121 is finished
dve2lts-sym, 39.908: level 122 is finished
dve2lts-sym, 39.922: level 123 is finished
dve2lts-sym, 39.935: level 124 is finished
dve2lts-sym, 39.950: level 125 is finished
dve2lts-sym, 39.967: level 126 is finished
dve2lts-sym, 39.985: level 127 is finished
dve2lts-sym, 39.999: level 128 is finished
dve2lts-sym, 40.011: level 129 is finished
dve2lts-sym, 40.026: level 130 is finished
dve2lts-sym, 40.040: level 131 is finished
dve2lts-sym, 40.052: level 132 is finished
dve2lts-sym, 40.062: level 133 is finished
dve2lts-sym, 40.071: level 134 is finished
dve2lts-sym, 40.082: level 135 is finished
dve2lts-sym, 40.094: level 136 is finished
dve2lts-sym, 40.104: level 137 is finished
dve2lts-sym, 40.111: level 138 is finished
dve2lts-sym, 40.118: level 139 is finished
dve2lts-sym, 40.127: level 140 is finished
dve2lts-sym, 40.135: level 141 is finished
dve2lts-sym, 40.142: level 142 is finished
dve2lts-sym, 40.147: level 143 is finished
dve2lts-sym, 40.154: level 144 is finished
dve2lts-sym, 40.161: level 145 is finished
dve2lts-sym, 40.167: level 146 is finished
dve2lts-sym, 40.172: level 147 is finished
dve2lts-sym, 40.177: level 148 is finished
dve2lts-sym, 40.180: level 149 is finished
dve2lts-sym, 40.184: level 150 is finished
dve2lts-sym, 40.188: level 151 is finished
dve2lts-sym, 40.190: level 152 is finished
dve2lts-sym, 40.191: level 153 is finished
dve2lts-sym, 40.193: level 154 is finished
dve2lts-sym, 40.194: level 155 is finished
dve2lts-sym, 40.196: level 156 is finished
dve2lts-sym, 40.198: level 157 is finished
dve2lts-sym, 40.199: level 158 is finished
dve2lts-sym, 40.201: level 159 is finished
dve2lts-sym, 40.202: level 160 is finished
dve2lts-sym, 40.204: level 161 is finished
dve2lts-sym, 40.205: level 162 is finished
dve2lts-sym, 40.206: level 163 is finished
dve2lts-sym, 40.207: level 164 is finished
dve2lts-sym, 40.209: level 165 is finished
dve2lts-sym, 40.210: level 166 is finished
dve2lts-sym, 40.211: level 167 is finished
dve2lts-sym, 40.212: level 168 is finished
dve2lts-sym, 40.213: level 169 is finished
dve2lts-sym, 40.214: level 170 is finished
dve2lts-sym, 40.215: level 171 is finished
dve2lts-sym, 40.215: level 172 is finished
dve2lts-sym, 40.216: level 173 is finished
dve2lts-sym, 40.217: level 174 is finished
dve2lts-sym, 40.218: level 175 is finished
dve2lts-sym, 40.218: level 176 is finished
dve2lts-sym, 40.218: level 177 is finished
dve2lts-sym, 40.219: level 178 is finished
dve2lts-sym, 40.219: level 179 is finished
dve2lts-sym, 40.219: level 180 is finished
dve2lts-sym, 40.220: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 40.220: reachability took 38.870 real 19.270 user 19.570 sys
dve2lts-sym, 40.220: counting visited states...
dve2lts-sym, 40.928: counting took 0.700 real 0.700 user 0.000 sys
dve2lts-sym, 40.928: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
