Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 36->30 groups
dve2lts-sym, 1.033: state vector length is 19; there are 30 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 1.937: level 1 is finished
dve2lts-sym, 2.695: level 2 is finished
dve2lts-sym, 3.621: level 3 is finished
dve2lts-sym, 4.579: level 4 is finished
dve2lts-sym, 5.238: level 5 is finished
dve2lts-sym, 5.587: level 6 is finished
dve2lts-sym, 5.743: level 7 is finished
dve2lts-sym, 5.802: level 8 is finished
dve2lts-sym, 5.820: level 9 is finished
dve2lts-sym, 5.831: level 10 is finished
dve2lts-sym, 5.839: level 11 is finished
dve2lts-sym, 5.849: level 12 is finished
dve2lts-sym, 5.859: level 13 is finished
dve2lts-sym, 5.892: level 14 is finished
dve2lts-sym, 5.903: level 15 is finished
dve2lts-sym, 5.915: level 16 is finished
dve2lts-sym, 5.927: level 17 is finished
dve2lts-sym, 5.940: level 18 is finished
dve2lts-sym, 5.953: level 19 is finished
dve2lts-sym, 5.968: level 20 is finished
dve2lts-sym, 5.983: level 21 is finished
dve2lts-sym, 5.999: level 22 is finished
dve2lts-sym, 6.015: level 23 is finished
dve2lts-sym, 6.032: level 24 is finished
dve2lts-sym, 6.052: level 25 is finished
dve2lts-sym, 6.071: level 26 is finished
dve2lts-sym, 6.092: level 27 is finished
dve2lts-sym, 6.114: level 28 is finished
dve2lts-sym, 6.138: level 29 is finished
dve2lts-sym, 6.164: level 30 is finished
dve2lts-sym, 6.190: level 31 is finished
dve2lts-sym, 6.218: level 32 is finished
dve2lts-sym, 6.247: level 33 is finished
dve2lts-sym, 6.277: level 34 is finished
dve2lts-sym, 6.307: level 35 is finished
dve2lts-sym, 6.338: level 36 is finished
dve2lts-sym, 6.369: level 37 is finished
dve2lts-sym, 6.399: level 38 is finished
dve2lts-sym, 6.429: level 39 is finished
dve2lts-sym, 6.459: level 40 is finished
dve2lts-sym, 6.489: level 41 is finished
dve2lts-sym, 6.519: level 42 is finished
dve2lts-sym, 6.550: level 43 is finished
dve2lts-sym, 6.580: level 44 is finished
dve2lts-sym, 6.610: level 45 is finished
dve2lts-sym, 6.641: level 46 is finished
dve2lts-sym, 6.671: level 47 is finished
dve2lts-sym, 6.700: level 48 is finished
dve2lts-sym, 6.730: level 49 is finished
dve2lts-sym, 6.759: level 50 is finished
dve2lts-sym, 6.790: level 51 is finished
dve2lts-sym, 6.819: level 52 is finished
dve2lts-sym, 6.847: level 53 is finished
dve2lts-sym, 6.876: level 54 is finished
dve2lts-sym, 6.905: level 55 is finished
dve2lts-sym, 6.932: level 56 is finished
dve2lts-sym, 6.959: level 57 is finished
dve2lts-sym, 6.985: level 58 is finished
dve2lts-sym, 7.010: level 59 is finished
dve2lts-sym, 7.033: level 60 is finished
dve2lts-sym, 7.057: level 61 is finished
dve2lts-sym, 7.079: level 62 is finished
dve2lts-sym, 7.101: level 63 is finished
dve2lts-sym, 7.122: level 64 is finished
dve2lts-sym, 7.144: level 65 is finished
dve2lts-sym, 7.164: level 66 is finished
dve2lts-sym, 7.183: level 67 is finished
dve2lts-sym, 7.201: level 68 is finished
dve2lts-sym, 7.218: level 69 is finished
dve2lts-sym, 7.237: level 70 is finished
dve2lts-sym, 7.256: level 71 is finished
dve2lts-sym, 7.273: level 72 is finished
dve2lts-sym, 7.289: level 73 is finished
dve2lts-sym, 7.304: level 74 is finished
dve2lts-sym, 7.320: level 75 is finished
dve2lts-sym, 7.336: level 76 is finished
dve2lts-sym, 7.350: level 77 is finished
dve2lts-sym, 7.364: level 78 is finished
dve2lts-sym, 7.378: level 79 is finished
dve2lts-sym, 7.393: level 80 is finished
dve2lts-sym, 7.408: level 81 is finished
dve2lts-sym, 7.422: level 82 is finished
dve2lts-sym, 7.436: level 83 is finished
dve2lts-sym, 7.450: level 84 is finished
dve2lts-sym, 7.464: level 85 is finished
dve2lts-sym, 7.479: level 86 is finished
dve2lts-sym, 7.493: level 87 is finished
dve2lts-sym, 7.506: level 88 is finished
dve2lts-sym, 7.520: level 89 is finished
dve2lts-sym, 7.533: level 90 is finished
dve2lts-sym, 7.546: level 91 is finished
dve2lts-sym, 7.559: level 92 is finished
dve2lts-sym, 7.571: level 93 is finished
dve2lts-sym, 7.582: level 94 is finished
dve2lts-sym, 7.593: level 95 is finished
dve2lts-sym, 7.603: level 96 is finished
dve2lts-sym, 7.613: level 97 is finished
dve2lts-sym, 7.623: level 98 is finished
dve2lts-sym, 7.634: level 99 is finished
dve2lts-sym, 7.644: level 100 is finished
dve2lts-sym, 7.654: level 101 is finished
dve2lts-sym, 7.663: level 102 is finished
dve2lts-sym, 7.671: level 103 is finished
dve2lts-sym, 7.680: level 104 is finished
dve2lts-sym, 7.689: level 105 is finished
dve2lts-sym, 7.698: level 106 is finished
dve2lts-sym, 7.706: level 107 is finished
dve2lts-sym, 7.713: level 108 is finished
dve2lts-sym, 7.721: level 109 is finished
dve2lts-sym, 7.730: level 110 is finished
dve2lts-sym, 7.737: level 111 is finished
dve2lts-sym, 7.745: level 112 is finished
dve2lts-sym, 7.751: level 113 is finished
dve2lts-sym, 7.759: level 114 is finished
dve2lts-sym, 7.766: level 115 is finished
dve2lts-sym, 7.774: level 116 is finished
dve2lts-sym, 7.781: level 117 is finished
dve2lts-sym, 7.787: level 118 is finished
dve2lts-sym, 7.794: level 119 is finished
dve2lts-sym, 7.800: level 120 is finished
dve2lts-sym, 7.807: level 121 is finished
dve2lts-sym, 7.813: level 122 is finished
dve2lts-sym, 7.819: level 123 is finished
dve2lts-sym, 7.823: level 124 is finished
dve2lts-sym, 7.828: level 125 is finished
dve2lts-sym, 7.834: level 126 is finished
dve2lts-sym, 7.840: level 127 is finished
dve2lts-sym, 7.845: level 128 is finished
dve2lts-sym, 7.850: level 129 is finished
dve2lts-sym, 7.855: level 130 is finished
dve2lts-sym, 7.860: level 131 is finished
dve2lts-sym, 7.920: level 132 is finished
dve2lts-sym, 7.937: level 133 is finished
dve2lts-sym, 7.942: level 134 is finished
dve2lts-sym, 7.946: level 135 is finished
dve2lts-sym, 7.951: level 136 is finished
dve2lts-sym, 7.955: level 137 is finished
dve2lts-sym, 7.960: level 138 is finished
dve2lts-sym, 7.964: level 139 is finished
dve2lts-sym, 7.968: level 140 is finished
dve2lts-sym, 7.973: level 141 is finished
dve2lts-sym, 7.977: level 142 is finished
dve2lts-sym, 7.980: level 143 is finished
dve2lts-sym, 7.985: level 144 is finished
dve2lts-sym, 7.989: level 145 is finished
dve2lts-sym, 7.993: level 146 is finished
dve2lts-sym, 7.997: level 147 is finished
dve2lts-sym, 8.000: level 148 is finished
dve2lts-sym, 8.004: level 149 is finished
dve2lts-sym, 8.007: level 150 is finished
dve2lts-sym, 8.011: level 151 is finished
dve2lts-sym, 8.014: level 152 is finished
dve2lts-sym, 8.016: level 153 is finished
dve2lts-sym, 8.019: level 154 is finished
dve2lts-sym, 8.021: level 155 is finished
dve2lts-sym, 8.024: level 156 is finished
dve2lts-sym, 8.027: level 157 is finished
dve2lts-sym, 8.029: level 158 is finished
dve2lts-sym, 8.032: level 159 is finished
dve2lts-sym, 8.034: level 160 is finished
dve2lts-sym, 8.037: level 161 is finished
dve2lts-sym, 8.039: level 162 is finished
dve2lts-sym, 8.042: level 163 is finished
dve2lts-sym, 8.044: level 164 is finished
dve2lts-sym, 8.046: level 165 is finished
dve2lts-sym, 8.049: level 166 is finished
dve2lts-sym, 8.051: level 167 is finished
dve2lts-sym, 8.053: level 168 is finished
dve2lts-sym, 8.055: level 169 is finished
dve2lts-sym, 8.058: level 170 is finished
dve2lts-sym, 8.060: level 171 is finished
dve2lts-sym, 8.062: level 172 is finished
dve2lts-sym, 8.064: level 173 is finished
dve2lts-sym, 8.066: level 174 is finished
dve2lts-sym, 8.068: level 175 is finished
dve2lts-sym, 8.070: level 176 is finished
dve2lts-sym, 8.072: level 177 is finished
dve2lts-sym, 8.074: level 178 is finished
dve2lts-sym, 8.075: level 179 is finished
dve2lts-sym, 8.077: level 180 is finished
dve2lts-sym, 8.078: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.078: reachability took 6.730 real 139.860 user 20.760 sys
dve2lts-sym, 8.078: counting visited states...
dve2lts-sym, 8.118: counting took 0.040 real 0.950 user 0.000 sys
dve2lts-sym, 8.118: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
