Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 18->15 groups
dve2lts-sym, 0.564: state vector length is 10; there are 15 groups
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.683: got initial state
dve2lts-sym, 0.684: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 1.248: level 2 is finished
dve2lts-sym, 1.793: level 3 is finished
dve2lts-sym, 2.464: level 4 is finished
dve2lts-sym, 3.153: level 5 is finished
dve2lts-sym, 3.770: level 6 is finished
dve2lts-sym, 4.302: level 7 is finished
dve2lts-sym, 4.770: level 8 is finished
dve2lts-sym, 5.183: level 9 is finished
dve2lts-sym, 5.584: level 10 is finished
dve2lts-sym, 5.931: level 11 is finished
dve2lts-sym, 6.233: level 12 is finished
dve2lts-sym, 6.482: level 13 is finished
dve2lts-sym, 6.736: level 14 is finished
dve2lts-sym, 6.990: level 15 is finished
dve2lts-sym, 7.200: level 16 is finished
dve2lts-sym, 7.358: level 17 is finished
dve2lts-sym, 7.525: level 18 is finished
dve2lts-sym, 7.692: level 19 is finished
dve2lts-sym, 7.835: level 20 is finished
dve2lts-sym, 7.940: level 21 is finished
dve2lts-sym, 8.057: level 22 is finished
dve2lts-sym, 8.148: level 23 is finished
dve2lts-sym, 8.256: level 24 is finished
dve2lts-sym, 8.346: level 25 is finished
dve2lts-sym, 8.422: level 26 is finished
dve2lts-sym, 8.484: level 27 is finished
dve2lts-sym, 8.543: level 28 is finished
dve2lts-sym, 8.610: level 29 is finished
dve2lts-sym, 8.663: level 30 is finished
dve2lts-sym, 8.711: level 31 is finished
dve2lts-sym, 8.753: level 32 is finished
dve2lts-sym, 8.782: level 33 is finished
dve2lts-sym, 8.801: level 34 is finished
dve2lts-sym, 8.831: level 35 is finished
dve2lts-sym, 8.849: level 36 is finished
dve2lts-sym, 8.873: level 37 is finished
dve2lts-sym, 8.886: level 38 is finished
dve2lts-sym, 8.904: level 39 is finished
dve2lts-sym, 8.923: level 40 is finished
dve2lts-sym, 8.932: level 41 is finished
dve2lts-sym, 8.944: level 42 is finished
dve2lts-sym, 8.947: level 43 is finished
dve2lts-sym, 8.954: level 44 is finished
dve2lts-sym, 8.959: level 45 is finished
dve2lts-sym, 8.962: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 8.962: reachability took 8.270 real 112.950 user 19.300 sys
dve2lts-sym, 8.962: counting visited states...
dve2lts-sym, 8.962: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.962: state space has 1459 (~1.46e+03) states, 572 BDD nodes
