Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regroup Row Nub
dve2lts-sym, 0.554: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 18->15 groups
dve2lts-sym, 0.554: state vector length is 10; there are 15 groups
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.675: got initial state
dve2lts-sym, 0.676: level 0 is finished
dve2lts-sym, 0.752: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 1.040: level 3 is finished
dve2lts-sym, 1.220: level 4 is finished
dve2lts-sym, 1.414: level 5 is finished
dve2lts-sym, 1.588: level 6 is finished
dve2lts-sym, 1.720: level 7 is finished
dve2lts-sym, 1.844: level 8 is finished
dve2lts-sym, 1.980: level 9 is finished
dve2lts-sym, 2.142: level 10 is finished
dve2lts-sym, 2.270: level 11 is finished
dve2lts-sym, 2.376: level 12 is finished
dve2lts-sym, 2.468: level 13 is finished
dve2lts-sym, 2.555: level 14 is finished
dve2lts-sym, 2.626: level 15 is finished
dve2lts-sym, 2.686: level 16 is finished
dve2lts-sym, 2.726: level 17 is finished
dve2lts-sym, 2.771: level 18 is finished
dve2lts-sym, 2.807: level 19 is finished
dve2lts-sym, 2.840: level 20 is finished
dve2lts-sym, 2.875: level 21 is finished
dve2lts-sym, 2.897: level 22 is finished
dve2lts-sym, 2.920: level 23 is finished
dve2lts-sym, 2.943: level 24 is finished
dve2lts-sym, 2.964: level 25 is finished
dve2lts-sym, 2.984: level 26 is finished
dve2lts-sym, 3.000: level 27 is finished
dve2lts-sym, 3.017: level 28 is finished
dve2lts-sym, 3.032: level 29 is finished
dve2lts-sym, 3.052: level 30 is finished
dve2lts-sym, 3.065: level 31 is finished
dve2lts-sym, 3.076: level 32 is finished
dve2lts-sym, 3.081: level 33 is finished
dve2lts-sym, 3.089: level 34 is finished
dve2lts-sym, 3.099: level 35 is finished
dve2lts-sym, 3.107: level 36 is finished
dve2lts-sym, 3.115: level 37 is finished
dve2lts-sym, 3.122: level 38 is finished
dve2lts-sym, 3.131: level 39 is finished
dve2lts-sym, 3.141: level 40 is finished
dve2lts-sym, 3.148: level 41 is finished
dve2lts-sym, 3.153: level 42 is finished
dve2lts-sym, 3.156: level 43 is finished
dve2lts-sym, 3.163: level 44 is finished
dve2lts-sym, 3.167: level 45 is finished
dve2lts-sym, 3.170: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.170: reachability took 2.490 real 85.680 user 32.080 sys
dve2lts-sym, 3.170: counting visited states...
dve2lts-sym, 3.170: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.170: state space has 1459 (~1.46e+03) states, 572 BDD nodes
