Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 36->30 groups
dve2lts-sym, 1.088: state vector length is 19; there are 30 groups
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 1.956: level 1 is finished
dve2lts-sym, 2.694: level 2 is finished
dve2lts-sym, 3.624: level 3 is finished
dve2lts-sym, 4.572: level 4 is finished
dve2lts-sym, 5.234: level 5 is finished
dve2lts-sym, 5.635: level 6 is finished
dve2lts-sym, 5.831: level 7 is finished
dve2lts-sym, 5.898: level 8 is finished
dve2lts-sym, 5.920: level 9 is finished
dve2lts-sym, 5.929: level 10 is finished
dve2lts-sym, 5.938: level 11 is finished
dve2lts-sym, 5.948: level 12 is finished
dve2lts-sym, 5.959: level 13 is finished
dve2lts-sym, 5.970: level 14 is finished
dve2lts-sym, 5.983: level 15 is finished
dve2lts-sym, 5.997: level 16 is finished
dve2lts-sym, 6.013: level 17 is finished
dve2lts-sym, 6.031: level 18 is finished
dve2lts-sym, 6.052: level 19 is finished
dve2lts-sym, 6.077: level 20 is finished
dve2lts-sym, 6.104: level 21 is finished
dve2lts-sym, 6.134: level 22 is finished
dve2lts-sym, 6.167: level 23 is finished
dve2lts-sym, 6.209: level 24 is finished
dve2lts-sym, 6.258: level 25 is finished
dve2lts-sym, 6.311: level 26 is finished
dve2lts-sym, 6.374: level 27 is finished
dve2lts-sym, 6.443: level 28 is finished
dve2lts-sym, 6.538: level 29 is finished
dve2lts-sym, 6.652: level 30 is finished
dve2lts-sym, 6.775: level 31 is finished
dve2lts-sym, 6.925: level 32 is finished
dve2lts-sym, 7.093: level 33 is finished
dve2lts-sym, 7.295: level 34 is finished
dve2lts-sym, 7.539: level 35 is finished
dve2lts-sym, 7.864: level 36 is finished
dve2lts-sym, 8.232: level 37 is finished
dve2lts-sym, 8.641: level 38 is finished
dve2lts-sym, 9.134: level 39 is finished
dve2lts-sym, 9.739: level 40 is finished
dve2lts-sym, 10.454: level 41 is finished
dve2lts-sym, 11.326: level 42 is finished
dve2lts-sym, 12.339: level 43 is finished
dve2lts-sym, 13.499: level 44 is finished
dve2lts-sym, 14.875: level 45 is finished
dve2lts-sym, 16.568: level 46 is finished
dve2lts-sym, 18.611: level 47 is finished
dve2lts-sym, 20.864: level 48 is finished
dve2lts-sym, 23.520: level 49 is finished
dve2lts-sym, 26.622: level 50 is finished
dve2lts-sym, 30.331: level 51 is finished
dve2lts-sym, 34.744: level 52 is finished
dve2lts-sym, 39.651: level 53 is finished
dve2lts-sym, 45.161: level 54 is finished
dve2lts-sym, 51.390: level 55 is finished
dve2lts-sym, 58.533: level 56 is finished
dve2lts-sym, 66.962: level 57 is finished
dve2lts-sym, 75.840: level 58 is finished
dve2lts-sym, 85.854: level 59 is finished
dve2lts-sym, 97.025: level 60 is finished
dve2lts-sym, 109.547: level 61 is finished
dve2lts-sym, 124.165: level 62 is finished
dve2lts-sym, 139.474: level 63 is finished
dve2lts-sym, 156.182: level 64 is finished
dve2lts-sym, 175.060: level 65 is finished
dve2lts-sym, 196.193: level 66 is finished
dve2lts-sym, 221.133: level 67 is finished
dve2lts-sym, 271.491: level 68 is finished
dve2lts-sym, 298.909: level 69 is finished
dve2lts-sym, 326.313: level 70 is finished
dve2lts-sym, 356.645: level 71 is finished
dve2lts-sym, 407.228: level 72 is finished
dve2lts-sym, 456.491: level 73 is finished
dve2lts-sym, 494.003: level 74 is finished
dve2lts-sym, 556.008: level 75 is finished
dve2lts-sym, 616.044: level 76 is finished
dve2lts-sym, 664.286: level 77 is finished
dve2lts-sym, 740.641: level 78 is finished
dve2lts-sym, 811.809: level 79 is finished
dve2lts-sym, 881.360: level 80 is finished
dve2lts-sym, 970.830: level 81 is finished
dve2lts-sym, 1062.502: level 82 is finished
dve2lts-sym, 1175.095: level 83 is finished
