Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.633: Regroup specification: gs
dve2lts-sym, 0.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.633: Regroup macro Cols: cs,cn
dve2lts-sym, 0.633: Regroup Column Sort
dve2lts-sym, 0.633: Regroup Column Nub
dve2lts-sym, 0.633: Regroup macro Rows: rs,rn
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regroup Row Nub
dve2lts-sym, 0.633: Regroup Column sWaps
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regrouping: 24->20 groups
dve2lts-sym, 0.633: state vector length is 13; there are 20 groups
dve2lts-sym, 0.633: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 1.019: level 2 is finished
dve2lts-sym, 1.224: level 3 is finished
dve2lts-sym, 1.504: level 4 is finished
dve2lts-sym, 1.827: level 5 is finished
dve2lts-sym, 2.101: level 6 is finished
dve2lts-sym, 2.300: level 7 is finished
dve2lts-sym, 2.454: level 8 is finished
dve2lts-sym, 2.571: level 9 is finished
dve2lts-sym, 2.655: level 10 is finished
dve2lts-sym, 2.723: level 11 is finished
dve2lts-sym, 2.772: level 12 is finished
dve2lts-sym, 2.821: level 13 is finished
dve2lts-sym, 2.859: level 14 is finished
dve2lts-sym, 2.884: level 15 is finished
dve2lts-sym, 2.917: level 16 is finished
dve2lts-sym, 2.941: level 17 is finished
dve2lts-sym, 2.957: level 18 is finished
dve2lts-sym, 2.969: level 19 is finished
dve2lts-sym, 2.978: level 20 is finished
dve2lts-sym, 2.982: level 21 is finished
dve2lts-sym, 2.985: level 22 is finished
dve2lts-sym, 2.987: level 23 is finished
dve2lts-sym, 3.010: level 24 is finished
dve2lts-sym, 3.026: level 25 is finished
dve2lts-sym, 3.038: level 26 is finished
dve2lts-sym, 3.046: level 27 is finished
dve2lts-sym, 3.050: level 28 is finished
dve2lts-sym, 3.051: level 29 is finished
dve2lts-sym, 3.053: level 30 is finished
dve2lts-sym, 3.055: level 31 is finished
dve2lts-sym, 3.056: level 32 is finished
dve2lts-sym, 3.058: level 33 is finished
dve2lts-sym, 3.059: level 34 is finished
dve2lts-sym, 3.061: level 35 is finished
dve2lts-sym, 3.062: level 36 is finished
dve2lts-sym, 3.063: level 37 is finished
dve2lts-sym, 3.064: level 38 is finished
dve2lts-sym, 3.066: level 39 is finished
dve2lts-sym, 3.067: level 40 is finished
dve2lts-sym, 3.068: level 41 is finished
dve2lts-sym, 3.069: level 42 is finished
dve2lts-sym, 3.070: level 43 is finished
dve2lts-sym, 3.071: level 44 is finished
dve2lts-sym, 3.072: level 45 is finished
dve2lts-sym, 3.073: level 46 is finished
dve2lts-sym, 3.074: level 47 is finished
dve2lts-sym, 3.075: level 48 is finished
dve2lts-sym, 3.076: level 49 is finished
dve2lts-sym, 3.077: level 50 is finished
dve2lts-sym, 3.077: level 51 is finished
dve2lts-sym, 3.078: level 52 is finished
dve2lts-sym, 3.079: level 53 is finished
dve2lts-sym, 3.080: level 54 is finished
dve2lts-sym, 3.081: level 55 is finished
dve2lts-sym, 3.081: level 56 is finished
dve2lts-sym, 3.082: level 57 is finished
dve2lts-sym, 3.083: level 58 is finished
dve2lts-sym, 3.084: level 59 is finished
dve2lts-sym, 3.084: level 60 is finished
dve2lts-sym, 3.085: level 61 is finished
dve2lts-sym, 3.086: level 62 is finished
dve2lts-sym, 3.086: level 63 is finished
dve2lts-sym, 3.087: level 64 is finished
dve2lts-sym, 3.087: level 65 is finished
dve2lts-sym, 3.092: level 66 is finished
dve2lts-sym, 3.096: level 67 is finished
dve2lts-sym, 3.103: level 68 is finished
dve2lts-sym, 3.109: level 69 is finished
dve2lts-sym, 3.121: level 70 is finished
dve2lts-sym, 3.126: level 71 is finished
dve2lts-sym, 3.127: level 72 is finished
dve2lts-sym, 3.129: level 73 is finished
dve2lts-sym, 3.130: level 74 is finished
dve2lts-sym, 3.133: level 75 is finished
dve2lts-sym, 3.135: level 76 is finished
dve2lts-sym, 3.144: level 77 is finished
dve2lts-sym, 3.145: level 78 is finished
dve2lts-sym, 3.147: level 79 is finished
dve2lts-sym, 3.153: level 80 is finished
dve2lts-sym, 3.154: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.154: reachability took 2.350 real 13.760 user 22.590 sys
dve2lts-sym, 3.154: counting visited states...
dve2lts-sym, 3.154: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.154: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
