Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.587: Regroup specification: gs
dve2lts-sym, 0.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.587: Regroup macro Cols: cs,cn
dve2lts-sym, 0.587: Regroup Column Sort
dve2lts-sym, 0.587: Regroup Column Nub
dve2lts-sym, 0.587: Regroup macro Rows: rs,rn
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regroup Row Nub
dve2lts-sym, 0.587: Regroup Column sWaps
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regrouping: 18->15 groups
dve2lts-sym, 0.587: state vector length is 10; there are 15 groups
dve2lts-sym, 0.588: Creating a multi-core ListDD domain.
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.777: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 1.036: level 3 is finished
dve2lts-sym, 1.208: level 4 is finished
dve2lts-sym, 1.387: level 5 is finished
dve2lts-sym, 1.541: level 6 is finished
dve2lts-sym, 1.690: level 7 is finished
dve2lts-sym, 1.819: level 8 is finished
dve2lts-sym, 1.968: level 9 is finished
dve2lts-sym, 2.133: level 10 is finished
dve2lts-sym, 2.265: level 11 is finished
dve2lts-sym, 2.380: level 12 is finished
dve2lts-sym, 2.466: level 13 is finished
dve2lts-sym, 2.560: level 14 is finished
dve2lts-sym, 2.634: level 15 is finished
dve2lts-sym, 2.690: level 16 is finished
dve2lts-sym, 2.731: level 17 is finished
dve2lts-sym, 2.776: level 18 is finished
dve2lts-sym, 2.824: level 19 is finished
dve2lts-sym, 2.866: level 20 is finished
dve2lts-sym, 2.897: level 21 is finished
dve2lts-sym, 2.926: level 22 is finished
dve2lts-sym, 2.957: level 23 is finished
dve2lts-sym, 2.980: level 24 is finished
dve2lts-sym, 3.004: level 25 is finished
dve2lts-sym, 3.021: level 26 is finished
dve2lts-sym, 3.043: level 27 is finished
dve2lts-sym, 3.056: level 28 is finished
dve2lts-sym, 3.073: level 29 is finished
dve2lts-sym, 3.090: level 30 is finished
dve2lts-sym, 3.106: level 31 is finished
dve2lts-sym, 3.115: level 32 is finished
dve2lts-sym, 3.124: level 33 is finished
dve2lts-sym, 3.133: level 34 is finished
dve2lts-sym, 3.142: level 35 is finished
dve2lts-sym, 3.148: level 36 is finished
dve2lts-sym, 3.161: level 37 is finished
dve2lts-sym, 3.166: level 38 is finished
dve2lts-sym, 3.176: level 39 is finished
dve2lts-sym, 3.180: level 40 is finished
dve2lts-sym, 3.183: level 41 is finished
dve2lts-sym, 3.186: level 42 is finished
dve2lts-sym, 3.190: level 43 is finished
dve2lts-sym, 3.192: level 44 is finished
dve2lts-sym, 3.200: level 45 is finished
dve2lts-sym, 3.204: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.204: reachability took 2.500 real 18.590 user 20.770 sys
dve2lts-sym, 3.204: counting visited states...
dve2lts-sym, 3.204: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.204: state space has 1459 (~1.46e+03) states, 572 BDD nodes
