Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 30->25 groups
dve2lts-sym, 0.909: state vector length is 16; there are 25 groups
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.148: got initial state
dve2lts-sym, 1.148: level 0 is finished
dve2lts-sym, 1.280: level 1 is finished
dve2lts-sym, 1.441: level 2 is finished
dve2lts-sym, 1.690: level 3 is finished
dve2lts-sym, 1.956: level 4 is finished
dve2lts-sym, 2.239: level 5 is finished
dve2lts-sym, 2.441: level 6 is finished
dve2lts-sym, 2.551: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.636: level 9 is finished
dve2lts-sym, 2.650: level 10 is finished
dve2lts-sym, 2.660: level 11 is finished
dve2lts-sym, 2.664: level 12 is finished
dve2lts-sym, 2.668: level 13 is finished
dve2lts-sym, 2.670: level 14 is finished
dve2lts-sym, 2.674: level 15 is finished
dve2lts-sym, 2.677: level 16 is finished
dve2lts-sym, 2.681: level 17 is finished
dve2lts-sym, 2.685: level 18 is finished
dve2lts-sym, 2.691: level 19 is finished
dve2lts-sym, 2.697: level 20 is finished
dve2lts-sym, 2.703: level 21 is finished
dve2lts-sym, 2.710: level 22 is finished
dve2lts-sym, 2.718: level 23 is finished
dve2lts-sym, 2.728: level 24 is finished
dve2lts-sym, 2.740: level 25 is finished
dve2lts-sym, 2.753: level 26 is finished
dve2lts-sym, 2.768: level 27 is finished
dve2lts-sym, 2.788: level 28 is finished
dve2lts-sym, 2.810: level 29 is finished
dve2lts-sym, 2.836: level 30 is finished
dve2lts-sym, 2.871: level 31 is finished
dve2lts-sym, 2.908: level 32 is finished
dve2lts-sym, 2.952: level 33 is finished
dve2lts-sym, 3.020: level 34 is finished
dve2lts-sym, 3.083: level 35 is finished
dve2lts-sym, 3.161: level 36 is finished
dve2lts-sym, 3.243: level 37 is finished
dve2lts-sym, 3.340: level 38 is finished
dve2lts-sym, 3.454: level 39 is finished
dve2lts-sym, 3.597: level 40 is finished
dve2lts-sym, 3.768: level 41 is finished
dve2lts-sym, 3.952: level 42 is finished
dve2lts-sym, 4.185: level 43 is finished
dve2lts-sym, 4.428: level 44 is finished
dve2lts-sym, 4.714: level 45 is finished
dve2lts-sym, 5.065: level 46 is finished
dve2lts-sym, 5.426: level 47 is finished
dve2lts-sym, 5.827: level 48 is finished
dve2lts-sym, 6.288: level 49 is finished
dve2lts-sym, 6.787: level 50 is finished
dve2lts-sym, 7.360: level 51 is finished
dve2lts-sym, 7.936: level 52 is finished
dve2lts-sym, 8.574: level 53 is finished
dve2lts-sym, 9.258: level 54 is finished
dve2lts-sym, 9.994: level 55 is finished
dve2lts-sym, 10.806: level 56 is finished
dve2lts-sym, 11.615: level 57 is finished
dve2lts-sym, 12.483: level 58 is finished
dve2lts-sym, 13.411: level 59 is finished
dve2lts-sym, 14.411: level 60 is finished
dve2lts-sym, 15.470: level 61 is finished
dve2lts-sym, 16.524: level 62 is finished
dve2lts-sym, 17.620: level 63 is finished
dve2lts-sym, 18.753: level 64 is finished
dve2lts-sym, 19.991: level 65 is finished
dve2lts-sym, 21.311: level 66 is finished
dve2lts-sym, 22.600: level 67 is finished
dve2lts-sym, 23.962: level 68 is finished
dve2lts-sym, 25.431: level 69 is finished
dve2lts-sym, 26.893: level 70 is finished
dve2lts-sym, 28.466: level 71 is finished
dve2lts-sym, 30.042: level 72 is finished
dve2lts-sym, 31.627: level 73 is finished
dve2lts-sym, 33.284: level 74 is finished
dve2lts-sym, 35.047: level 75 is finished
dve2lts-sym, 36.848: level 76 is finished
dve2lts-sym, 38.626: level 77 is finished
dve2lts-sym, 40.453: level 78 is finished
dve2lts-sym, 42.402: level 79 is finished
dve2lts-sym, 44.399: level 80 is finished
dve2lts-sym, 46.506: level 81 is finished
dve2lts-sym, 48.641: level 82 is finished
dve2lts-sym, 50.773: level 83 is finished
dve2lts-sym, 52.995: level 84 is finished
dve2lts-sym, 55.353: level 85 is finished
dve2lts-sym, 57.746: level 86 is finished
dve2lts-sym, 60.111: level 87 is finished
dve2lts-sym, 62.556: level 88 is finished
dve2lts-sym, 65.019: level 89 is finished
dve2lts-sym, 67.525: level 90 is finished
dve2lts-sym, 70.143: level 91 is finished
dve2lts-sym, 72.748: level 92 is finished
dve2lts-sym, 75.318: level 93 is finished
dve2lts-sym, 77.979: level 94 is finished
dve2lts-sym, 80.730: level 95 is finished
dve2lts-sym, 83.627: level 96 is finished
dve2lts-sym, 86.467: level 97 is finished
dve2lts-sym, 89.428: level 98 is finished
dve2lts-sym, 92.482: level 99 is finished
dve2lts-sym, 95.598: level 100 is finished
dve2lts-sym, 98.893: level 101 is finished
dve2lts-sym, 107.585: level 102 is finished
dve2lts-sym, 110.951: level 103 is finished
dve2lts-sym, 113.825: level 104 is finished
dve2lts-sym, 116.652: level 105 is finished
dve2lts-sym, 119.722: level 106 is finished
dve2lts-sym, 122.593: level 107 is finished
dve2lts-sym, 125.514: level 108 is finished
dve2lts-sym, 128.496: level 109 is finished
dve2lts-sym, 131.532: level 110 is finished
dve2lts-sym, 134.586: level 111 is finished
dve2lts-sym, 137.638: level 112 is finished
dve2lts-sym, 140.644: level 113 is finished
dve2lts-sym, 143.589: level 114 is finished
dve2lts-sym, 146.562: level 115 is finished
dve2lts-sym, 149.635: level 116 is finished
dve2lts-sym, 152.516: level 117 is finished
dve2lts-sym, 155.449: level 118 is finished
dve2lts-sym, 158.367: level 119 is finished
dve2lts-sym, 161.306: level 120 is finished
dve2lts-sym, 164.376: level 121 is finished
dve2lts-sym, 167.320: level 122 is finished
dve2lts-sym, 170.294: level 123 is finished
dve2lts-sym, 173.354: level 124 is finished
dve2lts-sym, 176.452: level 125 is finished
dve2lts-sym, 179.676: level 126 is finished
dve2lts-sym, 182.856: level 127 is finished
dve2lts-sym, 189.501: level 128 is finished
dve2lts-sym, 194.261: level 129 is finished
dve2lts-sym, 197.457: level 130 is finished
dve2lts-sym, 200.601: level 131 is finished
dve2lts-sym, 203.659: level 132 is finished
dve2lts-sym, 206.730: level 133 is finished
dve2lts-sym, 209.855: level 134 is finished
dve2lts-sym, 213.056: level 135 is finished
dve2lts-sym, 216.241: level 136 is finished
dve2lts-sym, 219.375: level 137 is finished
dve2lts-sym, 222.474: level 138 is finished
dve2lts-sym, 225.599: level 139 is finished
dve2lts-sym, 228.738: level 140 is finished
dve2lts-sym, 231.948: level 141 is finished
dve2lts-sym, 235.050: level 142 is finished
dve2lts-sym, 238.171: level 143 is finished
dve2lts-sym, 241.377: level 144 is finished
dve2lts-sym, 244.503: level 145 is finished
dve2lts-sym, 247.742: level 146 is finished
dve2lts-sym, 250.928: level 147 is finished
dve2lts-sym, 254.207: level 148 is finished
dve2lts-sym, 257.557: level 149 is finished
dve2lts-sym, 260.863: level 150 is finished
dve2lts-sym, 264.358: level 151 is finished
dve2lts-sym, 267.741: level 152 is finished
dve2lts-sym, 271.162: level 153 is finished
dve2lts-sym, 274.724: level 154 is finished
dve2lts-sym, 283.918: level 155 is finished
dve2lts-sym, 287.835: level 156 is finished
dve2lts-sym, 291.156: level 157 is finished
dve2lts-sym, 294.402: level 158 is finished
dve2lts-sym, 297.686: level 159 is finished
dve2lts-sym, 301.015: level 160 is finished
dve2lts-sym, 304.417: level 161 is finished
dve2lts-sym, 307.729: level 162 is finished
dve2lts-sym, 310.997: level 163 is finished
dve2lts-sym, 314.396: level 164 is finished
dve2lts-sym, 317.787: level 165 is finished
dve2lts-sym, 321.295: level 166 is finished
dve2lts-sym, 324.602: level 167 is finished
dve2lts-sym, 327.909: level 168 is finished
dve2lts-sym, 331.300: level 169 is finished
dve2lts-sym, 334.698: level 170 is finished
dve2lts-sym, 338.206: level 171 is finished
dve2lts-sym, 341.583: level 172 is finished
dve2lts-sym, 345.042: level 173 is finished
dve2lts-sym, 348.654: level 174 is finished
dve2lts-sym, 352.298: level 175 is finished
dve2lts-sym, 356.042: level 176 is finished
dve2lts-sym, 367.456: level 177 is finished
dve2lts-sym, 371.067: level 178 is finished
dve2lts-sym, 374.626: level 179 is finished
dve2lts-sym, 378.166: level 180 is finished
dve2lts-sym, 381.796: level 181 is finished
dve2lts-sym, 385.397: level 182 is finished
dve2lts-sym, 389.031: level 183 is finished
dve2lts-sym, 392.806: level 184 is finished
dve2lts-sym, 396.563: level 185 is finished
dve2lts-sym, 400.427: level 186 is finished
dve2lts-sym, 404.217: level 187 is finished
dve2lts-sym, 408.012: level 188 is finished
dve2lts-sym, 411.875: level 189 is finished
dve2lts-sym, 415.720: level 190 is finished
dve2lts-sym, 419.662: level 191 is finished
dve2lts-sym, 423.522: level 192 is finished
dve2lts-sym, 427.365: level 193 is finished
dve2lts-sym, 431.380: level 194 is finished
dve2lts-sym, 435.351: level 195 is finished
dve2lts-sym, 439.469: level 196 is finished
dve2lts-sym, 447.703: level 197 is finished
dve2lts-sym, 453.434: level 198 is finished
dve2lts-sym, 457.539: level 199 is finished
dve2lts-sym, 461.493: level 200 is finished
dve2lts-sym, 465.549: level 201 is finished
dve2lts-sym, 469.514: level 202 is finished
dve2lts-sym, 473.516: level 203 is finished
dve2lts-sym, 477.612: level 204 is finished
dve2lts-sym, 481.744: level 205 is finished
dve2lts-sym, 485.982: level 206 is finished
dve2lts-sym, 490.147: level 207 is finished
dve2lts-sym, 494.478: level 208 is finished
dve2lts-sym, 498.981: level 209 is finished
dve2lts-sym, 503.478: level 210 is finished
dve2lts-sym, 508.106: level 211 is finished
dve2lts-sym, 512.564: level 212 is finished
dve2lts-sym, 517.061: level 213 is finished
dve2lts-sym, 522.202: level 214 is finished
dve2lts-sym, 527.058: level 215 is finished
dve2lts-sym, 531.983: level 216 is finished
dve2lts-sym, 541.385: level 217 is finished
dve2lts-sym, 547.985: level 218 is finished
dve2lts-sym, 552.561: level 219 is finished
dve2lts-sym, 556.974: level 220 is finished
dve2lts-sym, 561.642: level 221 is finished
dve2lts-sym, 566.148: level 222 is finished
dve2lts-sym, 570.590: level 223 is finished
dve2lts-sym, 575.238: level 224 is finished
dve2lts-sym, 579.871: level 225 is finished
dve2lts-sym, 584.674: level 226 is finished
dve2lts-sym, 589.361: level 227 is finished
dve2lts-sym, 594.054: level 228 is finished
dve2lts-sym, 598.956: level 229 is finished
dve2lts-sym, 603.913: level 230 is finished
dve2lts-sym, 609.176: level 231 is finished
dve2lts-sym, 614.170: level 232 is finished
dve2lts-sym, 629.102: level 233 is finished
dve2lts-sym, 634.953: level 234 is finished
dve2lts-sym, 640.118: level 235 is finished
dve2lts-sym, 645.377: level 236 is finished
dve2lts-sym, 650.422: level 237 is finished
dve2lts-sym, 655.498: level 238 is finished
dve2lts-sym, 660.758: level 239 is finished
dve2lts-sym, 665.854: level 240 is finished
dve2lts-sym, 671.281: level 241 is finished
dve2lts-sym, 676.532: level 242 is finished
dve2lts-sym, 681.679: level 243 is finished
dve2lts-sym, 687.036: level 244 is finished
dve2lts-sym, 692.325: level 245 is finished
dve2lts-sym, 698.014: level 246 is finished
dve2lts-sym, 703.494: level 247 is finished
dve2lts-sym, 717.834: level 248 is finished
dve2lts-sym, 725.166: level 249 is finished
dve2lts-sym, 730.575: level 250 is finished
dve2lts-sym, 736.099: level 251 is finished
dve2lts-sym, 741.486: level 252 is finished
dve2lts-sym, 746.878: level 253 is finished
dve2lts-sym, 752.509: level 254 is finished
dve2lts-sym, 758.027: level 255 is finished
dve2lts-sym, 763.705: level 256 is finished
dve2lts-sym, 769.332: level 257 is finished
dve2lts-sym, 775.114: level 258 is finished
dve2lts-sym, 781.138: level 259 is finished
dve2lts-sym, 787.188: level 260 is finished
dve2lts-sym, 793.526: level 261 is finished
dve2lts-sym, 811.377: level 262 is finished
dve2lts-sym, 818.011: level 263 is finished
dve2lts-sym, 824.120: level 264 is finished
dve2lts-sym, 829.974: level 265 is finished
dve2lts-sym, 836.216: level 266 is finished
dve2lts-sym, 842.142: level 267 is finished
dve2lts-sym, 848.054: level 268 is finished
dve2lts-sym, 854.197: level 269 is finished
dve2lts-sym, 860.171: level 270 is finished
dve2lts-sym, 866.424: level 271 is finished
dve2lts-sym, 872.549: level 272 is finished
dve2lts-sym, 878.850: level 273 is finished
dve2lts-sym, 896.974: level 274 is finished
dve2lts-sym, 904.388: level 275 is finished
dve2lts-sym, 911.020: level 276 is finished
dve2lts-sym, 917.191: level 277 is finished
dve2lts-sym, 923.492: level 278 is finished
dve2lts-sym, 929.983: level 279 is finished
dve2lts-sym, 936.330: level 280 is finished
dve2lts-sym, 942.885: level 281 is finished
dve2lts-sym, 949.249: level 282 is finished
dve2lts-sym, 955.879: level 283 is finished
dve2lts-sym, 973.963: level 284 is finished
dve2lts-sym, 982.569: level 285 is finished
dve2lts-sym, 989.550: level 286 is finished
dve2lts-sym, 996.172: level 287 is finished
dve2lts-sym, 1002.714: level 288 is finished
dve2lts-sym, 1009.607: level 289 is finished
dve2lts-sym, 1016.384: level 290 is finished
dve2lts-sym, 1023.538: level 291 is finished
dve2lts-sym, 1030.454: level 292 is finished
dve2lts-sym, 1043.450: level 293 is finished
dve2lts-sym, 1053.178: level 294 is finished
dve2lts-sym, 1059.895: level 295 is finished
dve2lts-sym, 1066.883: level 296 is finished
dve2lts-sym, 1073.901: level 297 is finished
dve2lts-sym, 1080.867: level 298 is finished
dve2lts-sym, 1088.071: level 299 is finished
dve2lts-sym, 1095.040: level 300 is finished
dve2lts-sym, 1102.293: level 301 is finished
dve2lts-sym, 1109.419: level 302 is finished
dve2lts-sym, 1128.441: level 303 is finished
dve2lts-sym, 1137.963: level 304 is finished
dve2lts-sym, 1145.214: level 305 is finished
dve2lts-sym, 1152.631: level 306 is finished
dve2lts-sym, 1159.965: level 307 is finished
dve2lts-sym, 1167.348: level 308 is finished
dve2lts-sym, 1174.990: level 309 is finished
dve2lts-sym, 1182.725: level 310 is finished
