Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.415: Regroup specification: gs
dve2lts-sym, 0.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.415: Regroup macro Cols: cs,cn
dve2lts-sym, 0.415: Regroup Column Sort
dve2lts-sym, 0.415: Regroup Column Nub
dve2lts-sym, 0.415: Regroup macro Rows: rs,rn
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regroup Row Nub
dve2lts-sym, 0.416: Regroup Column sWaps
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regrouping: 12->10 groups
dve2lts-sym, 0.416: state vector length is 7; there are 10 groups
dve2lts-sym, 0.416: Creating a multi-core ListDD domain.
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.586: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 1.306: level 3 is finished
dve2lts-sym, 1.931: level 4 is finished
dve2lts-sym, 2.507: level 5 is finished
dve2lts-sym, 2.956: level 6 is finished
dve2lts-sym, 3.366: level 7 is finished
dve2lts-sym, 3.870: level 8 is finished
dve2lts-sym, 4.495: level 9 is finished
dve2lts-sym, 5.107: level 10 is finished
dve2lts-sym, 5.688: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.902: level 13 is finished
dve2lts-sym, 7.528: level 14 is finished
dve2lts-sym, 8.024: level 15 is finished
dve2lts-sym, 8.492: level 16 is finished
dve2lts-sym, 8.979: level 17 is finished
dve2lts-sym, 9.570: level 18 is finished
dve2lts-sym, 10.086: level 19 is finished
dve2lts-sym, 10.558: level 20 is finished
dve2lts-sym, 11.000: level 21 is finished
dve2lts-sym, 11.460: level 22 is finished
dve2lts-sym, 11.937: level 23 is finished
dve2lts-sym, 12.353: level 24 is finished
dve2lts-sym, 12.718: level 25 is finished
dve2lts-sym, 13.056: level 26 is finished
dve2lts-sym, 13.393: level 27 is finished
dve2lts-sym, 13.729: level 28 is finished
dve2lts-sym, 14.073: level 29 is finished
dve2lts-sym, 14.360: level 30 is finished
dve2lts-sym, 14.618: level 31 is finished
dve2lts-sym, 14.877: level 32 is finished
dve2lts-sym, 15.194: level 33 is finished
dve2lts-sym, 15.432: level 34 is finished
dve2lts-sym, 15.656: level 35 is finished
dve2lts-sym, 15.854: level 36 is finished
dve2lts-sym, 16.038: level 37 is finished
dve2lts-sym, 16.270: level 38 is finished
dve2lts-sym, 16.465: level 39 is finished
dve2lts-sym, 16.640: level 40 is finished
dve2lts-sym, 16.788: level 41 is finished
dve2lts-sym, 16.929: level 42 is finished
dve2lts-sym, 17.146: level 43 is finished
dve2lts-sym, 17.272: level 44 is finished
dve2lts-sym, 17.391: level 45 is finished
dve2lts-sym, 17.508: level 46 is finished
dve2lts-sym, 17.617: level 47 is finished
dve2lts-sym, 17.772: level 48 is finished
dve2lts-sym, 17.904: level 49 is finished
dve2lts-sym, 18.011: level 50 is finished
dve2lts-sym, 18.112: level 51 is finished
dve2lts-sym, 18.208: level 52 is finished
dve2lts-sym, 18.326: level 53 is finished
dve2lts-sym, 18.447: level 54 is finished
dve2lts-sym, 18.521: level 55 is finished
dve2lts-sym, 18.608: level 56 is finished
dve2lts-sym, 18.697: level 57 is finished
dve2lts-sym, 18.773: level 58 is finished
dve2lts-sym, 18.866: level 59 is finished
dve2lts-sym, 18.952: level 60 is finished
dve2lts-sym, 19.025: level 61 is finished
dve2lts-sym, 19.109: level 62 is finished
dve2lts-sym, 19.202: level 63 is finished
dve2lts-sym, 19.281: level 64 is finished
dve2lts-sym, 19.330: level 65 is finished
dve2lts-sym, 19.379: level 66 is finished
dve2lts-sym, 19.432: level 67 is finished
dve2lts-sym, 19.501: level 68 is finished
dve2lts-sym, 19.561: level 69 is finished
dve2lts-sym, 19.602: level 70 is finished
dve2lts-sym, 19.642: level 71 is finished
dve2lts-sym, 19.684: level 72 is finished
dve2lts-sym, 19.736: level 73 is finished
dve2lts-sym, 19.775: level 74 is finished
dve2lts-sym, 19.805: level 75 is finished
dve2lts-sym, 19.830: level 76 is finished
dve2lts-sym, 19.869: level 77 is finished
dve2lts-sym, 19.911: level 78 is finished
dve2lts-sym, 19.948: level 79 is finished
dve2lts-sym, 19.983: level 80 is finished
dve2lts-sym, 20.008: level 81 is finished
dve2lts-sym, 20.021: level 82 is finished
dve2lts-sym, 20.049: level 83 is finished
dve2lts-sym, 20.068: level 84 is finished
dve2lts-sym, 20.092: level 85 is finished
dve2lts-sym, 20.119: level 86 is finished
dve2lts-sym, 20.135: level 87 is finished
dve2lts-sym, 20.154: level 88 is finished
dve2lts-sym, 20.173: level 89 is finished
dve2lts-sym, 20.182: level 90 is finished
dve2lts-sym, 20.193: level 91 is finished
dve2lts-sym, 20.206: level 92 is finished
dve2lts-sym, 20.222: level 93 is finished
dve2lts-sym, 20.236: level 94 is finished
dve2lts-sym, 20.242: level 95 is finished
dve2lts-sym, 20.254: level 96 is finished
dve2lts-sym, 20.265: level 97 is finished
dve2lts-sym, 20.280: level 98 is finished
dve2lts-sym, 20.291: level 99 is finished
dve2lts-sym, 20.296: level 100 is finished
dve2lts-sym, 20.304: level 101 is finished
dve2lts-sym, 20.312: level 102 is finished
dve2lts-sym, 20.319: level 103 is finished
dve2lts-sym, 20.324: level 104 is finished
dve2lts-sym, 20.331: level 105 is finished
dve2lts-sym, 20.337: level 106 is finished
dve2lts-sym, 20.341: level 107 is finished
dve2lts-sym, 20.350: level 108 is finished
dve2lts-sym, 20.357: level 109 is finished
dve2lts-sym, 20.359: level 110 is finished
dve2lts-sym, 20.365: level 111 is finished
dve2lts-sym, 20.368: level 112 is finished
dve2lts-sym, 20.374: level 113 is finished
dve2lts-sym, 20.376: level 114 is finished
dve2lts-sym, 20.382: level 115 is finished
dve2lts-sym, 20.385: level 116 is finished
dve2lts-sym, 20.385: level 117 is finished
dve2lts-sym, 20.390: level 118 is finished
dve2lts-sym, 20.393: level 119 is finished
dve2lts-sym, 20.397: level 120 is finished
dve2lts-sym, 20.398: level 121 is finished
dve2lts-sym, 20.400: level 122 is finished
dve2lts-sym, 20.402: level 123 is finished
dve2lts-sym, 20.406: level 124 is finished
dve2lts-sym, 20.407: level 125 is finished
dve2lts-sym, 20.410: level 126 is finished
dve2lts-sym, 20.413: level 127 is finished
dve2lts-sym, 20.415: level 128 is finished
dve2lts-sym, 20.417: level 129 is finished
dve2lts-sym, 20.418: level 130 is finished
dve2lts-sym, 20.420: level 131 is finished
dve2lts-sym, 20.423: level 132 is finished
dve2lts-sym, 20.424: level 133 is finished
dve2lts-sym, 20.428: level 134 is finished
dve2lts-sym, 20.430: level 135 is finished
dve2lts-sym, 20.431: level 136 is finished
dve2lts-sym, 20.433: level 137 is finished
dve2lts-sym, 20.436: level 138 is finished
dve2lts-sym, 20.437: level 139 is finished
dve2lts-sym, 20.439: level 140 is finished
dve2lts-sym, 20.440: level 141 is finished
dve2lts-sym, 20.441: level 142 is finished
dve2lts-sym, 20.442: level 143 is finished
dve2lts-sym, 20.443: level 144 is finished
dve2lts-sym, 20.445: level 145 is finished
dve2lts-sym, 20.447: level 146 is finished
dve2lts-sym, 20.448: level 147 is finished
dve2lts-sym, 20.449: level 148 is finished
dve2lts-sym, 20.450: level 149 is finished
dve2lts-sym, 20.451: level 150 is finished
dve2lts-sym, 20.452: level 151 is finished
dve2lts-sym, 20.453: level 152 is finished
dve2lts-sym, 20.455: level 153 is finished
dve2lts-sym, 20.456: level 154 is finished
dve2lts-sym, 20.457: level 155 is finished
dve2lts-sym, 20.457: level 156 is finished
dve2lts-sym, 20.458: level 157 is finished
dve2lts-sym, 20.460: level 158 is finished
dve2lts-sym, 20.461: level 159 is finished
dve2lts-sym, 20.462: level 160 is finished
dve2lts-sym, 20.463: level 161 is finished
dve2lts-sym, 20.464: level 162 is finished
dve2lts-sym, 20.465: level 163 is finished
dve2lts-sym, 20.466: level 164 is finished
dve2lts-sym, 20.467: level 165 is finished
dve2lts-sym, 20.468: level 166 is finished
dve2lts-sym, 20.469: level 167 is finished
dve2lts-sym, 20.470: level 168 is finished
dve2lts-sym, 20.471: level 169 is finished
dve2lts-sym, 20.472: level 170 is finished
dve2lts-sym, 20.474: level 171 is finished
dve2lts-sym, 20.475: level 172 is finished
dve2lts-sym, 20.477: level 173 is finished
dve2lts-sym, 20.478: level 174 is finished
dve2lts-sym, 20.479: level 175 is finished
dve2lts-sym, 20.480: level 176 is finished
dve2lts-sym, 20.481: level 177 is finished
dve2lts-sym, 20.482: level 178 is finished
dve2lts-sym, 20.483: level 179 is finished
dve2lts-sym, 20.484: level 180 is finished
dve2lts-sym, 20.485: level 181 is finished
dve2lts-sym, 20.486: level 182 is finished
dve2lts-sym, 20.488: level 183 is finished
dve2lts-sym, 20.489: level 184 is finished
dve2lts-sym, 20.490: level 185 is finished
dve2lts-sym, 20.491: level 186 is finished
dve2lts-sym, 20.492: level 187 is finished
dve2lts-sym, 20.494: level 188 is finished
dve2lts-sym, 20.495: level 189 is finished
dve2lts-sym, 20.496: level 190 is finished
dve2lts-sym, 20.497: level 191 is finished
dve2lts-sym, 20.498: level 192 is finished
dve2lts-sym, 20.499: level 193 is finished
dve2lts-sym, 20.501: level 194 is finished
dve2lts-sym, 20.502: level 195 is finished
dve2lts-sym, 20.503: level 196 is finished
dve2lts-sym, 20.504: level 197 is finished
dve2lts-sym, 20.505: level 198 is finished
dve2lts-sym, 20.507: level 199 is finished
dve2lts-sym, 20.508: level 200 is finished
dve2lts-sym, 20.509: level 201 is finished
dve2lts-sym, 20.510: level 202 is finished
dve2lts-sym, 20.512: level 203 is finished
dve2lts-sym, 20.513: level 204 is finished
dve2lts-sym, 20.514: level 205 is finished
dve2lts-sym, 20.515: level 206 is finished
dve2lts-sym, 20.516: level 207 is finished
dve2lts-sym, 20.518: level 208 is finished
dve2lts-sym, 20.519: level 209 is finished
dve2lts-sym, 20.520: level 210 is finished
dve2lts-sym, 20.521: level 211 is finished
dve2lts-sym, 20.523: level 212 is finished
dve2lts-sym, 20.524: level 213 is finished
dve2lts-sym, 20.526: level 214 is finished
dve2lts-sym, 20.527: level 215 is finished
dve2lts-sym, 20.528: level 216 is finished
dve2lts-sym, 20.529: level 217 is finished
dve2lts-sym, 20.531: level 218 is finished
dve2lts-sym, 20.532: level 219 is finished
dve2lts-sym, 20.533: level 220 is finished
dve2lts-sym, 20.534: level 221 is finished
dve2lts-sym, 20.536: level 222 is finished
dve2lts-sym, 20.537: level 223 is finished
dve2lts-sym, 20.539: level 224 is finished
dve2lts-sym, 20.540: level 225 is finished
dve2lts-sym, 20.541: level 226 is finished
dve2lts-sym, 20.542: level 227 is finished
dve2lts-sym, 20.544: level 228 is finished
dve2lts-sym, 20.545: level 229 is finished
dve2lts-sym, 20.547: level 230 is finished
dve2lts-sym, 20.548: level 231 is finished
dve2lts-sym, 20.549: level 232 is finished
dve2lts-sym, 20.551: level 233 is finished
dve2lts-sym, 20.552: level 234 is finished
dve2lts-sym, 20.553: level 235 is finished
dve2lts-sym, 20.555: level 236 is finished
dve2lts-sym, 20.556: level 237 is finished
dve2lts-sym, 20.558: level 238 is finished
dve2lts-sym, 20.559: level 239 is finished
dve2lts-sym, 20.560: level 240 is finished
dve2lts-sym, 20.562: level 241 is finished
dve2lts-sym, 20.563: level 242 is finished
dve2lts-sym, 20.566: level 243 is finished
dve2lts-sym, 20.568: level 244 is finished
dve2lts-sym, 20.569: level 245 is finished
dve2lts-sym, 20.570: level 246 is finished
dve2lts-sym, 20.571: level 247 is finished
dve2lts-sym, 20.573: level 248 is finished
dve2lts-sym, 20.575: level 249 is finished
dve2lts-sym, 20.576: level 250 is finished
dve2lts-sym, 20.577: level 251 is finished
dve2lts-sym, 20.579: level 252 is finished
dve2lts-sym, 20.581: level 253 is finished
dve2lts-sym, 20.582: level 254 is finished
dve2lts-sym, 20.584: level 255 is finished
dve2lts-sym, 20.585: level 256 is finished
dve2lts-sym, 20.586: level 257 is finished
dve2lts-sym, 20.588: level 258 is finished
dve2lts-sym, 20.590: level 259 is finished
dve2lts-sym, 20.591: level 260 is finished
dve2lts-sym, 20.592: level 261 is finished
dve2lts-sym, 20.594: level 262 is finished
dve2lts-sym, 20.596: level 263 is finished
dve2lts-sym, 20.597: level 264 is finished
dve2lts-sym, 20.599: level 265 is finished
dve2lts-sym, 20.600: level 266 is finished
dve2lts-sym, 20.601: level 267 is finished
dve2lts-sym, 20.603: level 268 is finished
dve2lts-sym, 20.605: level 269 is finished
dve2lts-sym, 20.606: level 270 is finished
dve2lts-sym, 20.608: level 271 is finished
dve2lts-sym, 20.609: level 272 is finished
dve2lts-sym, 20.611: level 273 is finished
dve2lts-sym, 20.613: level 274 is finished
dve2lts-sym, 20.614: level 275 is finished
dve2lts-sym, 20.616: level 276 is finished
dve2lts-sym, 20.617: level 277 is finished
dve2lts-sym, 20.619: level 278 is finished
dve2lts-sym, 20.621: level 279 is finished
dve2lts-sym, 20.622: level 280 is finished
dve2lts-sym, 20.624: level 281 is finished
dve2lts-sym, 20.625: level 282 is finished
dve2lts-sym, 20.627: level 283 is finished
dve2lts-sym, 20.629: level 284 is finished
dve2lts-sym, 20.630: level 285 is finished
dve2lts-sym, 20.632: level 286 is finished
dve2lts-sym, 20.633: level 287 is finished
dve2lts-sym, 20.635: level 288 is finished
dve2lts-sym, 20.637: level 289 is finished
dve2lts-sym, 20.639: level 290 is finished
dve2lts-sym, 20.640: level 291 is finished
dve2lts-sym, 20.642: level 292 is finished
dve2lts-sym, 20.644: level 293 is finished
dve2lts-sym, 20.645: level 294 is finished
dve2lts-sym, 20.647: level 295 is finished
dve2lts-sym, 20.648: level 296 is finished
dve2lts-sym, 20.650: level 297 is finished
dve2lts-sym, 20.652: level 298 is finished
dve2lts-sym, 20.654: level 299 is finished
dve2lts-sym, 20.655: level 300 is finished
dve2lts-sym, 20.657: level 301 is finished
dve2lts-sym, 20.658: level 302 is finished
dve2lts-sym, 20.661: level 303 is finished
dve2lts-sym, 20.662: level 304 is finished
dve2lts-sym, 20.664: level 305 is finished
dve2lts-sym, 20.666: level 306 is finished
dve2lts-sym, 20.667: level 307 is finished
dve2lts-sym, 20.669: level 308 is finished
dve2lts-sym, 20.671: level 309 is finished
dve2lts-sym, 20.673: level 310 is finished
dve2lts-sym, 20.674: level 311 is finished
dve2lts-sym, 20.676: level 312 is finished
dve2lts-sym, 20.678: level 313 is finished
dve2lts-sym, 20.680: level 314 is finished
dve2lts-sym, 20.682: level 315 is finished
dve2lts-sym, 20.683: level 316 is finished
dve2lts-sym, 20.685: level 317 is finished
dve2lts-sym, 20.687: level 318 is finished
dve2lts-sym, 20.689: level 319 is finished
dve2lts-sym, 20.690: level 320 is finished
dve2lts-sym, 20.692: level 321 is finished
dve2lts-sym, 20.694: level 322 is finished
dve2lts-sym, 20.696: level 323 is finished
dve2lts-sym, 20.698: level 324 is finished
dve2lts-sym, 20.700: level 325 is finished
dve2lts-sym, 20.701: level 326 is finished
dve2lts-sym, 20.703: level 327 is finished
dve2lts-sym, 20.705: level 328 is finished
dve2lts-sym, 20.707: level 329 is finished
dve2lts-sym, 20.709: level 330 is finished
dve2lts-sym, 20.711: level 331 is finished
dve2lts-sym, 20.712: level 332 is finished
dve2lts-sym, 20.714: level 333 is finished
dve2lts-sym, 20.717: level 334 is finished
dve2lts-sym, 20.718: level 335 is finished
dve2lts-sym, 20.720: level 336 is finished
dve2lts-sym, 20.722: level 337 is finished
dve2lts-sym, 20.724: level 338 is finished
dve2lts-sym, 20.726: level 339 is finished
dve2lts-sym, 20.728: level 340 is finished
dve2lts-sym, 20.729: level 341 is finished
dve2lts-sym, 20.731: level 342 is finished
dve2lts-sym, 20.733: level 343 is finished
dve2lts-sym, 20.736: level 344 is finished
dve2lts-sym, 20.737: level 345 is finished
dve2lts-sym, 20.739: level 346 is finished
dve2lts-sym, 20.741: level 347 is finished
dve2lts-sym, 20.743: level 348 is finished
dve2lts-sym, 20.745: level 349 is finished
dve2lts-sym, 20.747: level 350 is finished
dve2lts-sym, 20.749: level 351 is finished
dve2lts-sym, 20.751: level 352 is finished
dve2lts-sym, 20.753: level 353 is finished
dve2lts-sym, 20.755: level 354 is finished
dve2lts-sym, 20.757: level 355 is finished
dve2lts-sym, 20.759: level 356 is finished
dve2lts-sym, 20.760: level 357 is finished
dve2lts-sym, 20.763: level 358 is finished
dve2lts-sym, 20.765: level 359 is finished
dve2lts-sym, 20.767: level 360 is finished
dve2lts-sym, 20.769: level 361 is finished
dve2lts-sym, 20.771: level 362 is finished
dve2lts-sym, 20.773: level 363 is finished
dve2lts-sym, 20.776: level 364 is finished
dve2lts-sym, 20.778: level 365 is finished
dve2lts-sym, 20.779: level 366 is finished
dve2lts-sym, 20.781: level 367 is finished
dve2lts-sym, 20.784: level 368 is finished
dve2lts-sym, 20.786: level 369 is finished
dve2lts-sym, 20.788: level 370 is finished
dve2lts-sym, 20.790: level 371 is finished
dve2lts-sym, 20.791: level 372 is finished
dve2lts-sym, 20.794: level 373 is finished
dve2lts-sym, 20.796: level 374 is finished
dve2lts-sym, 20.798: level 375 is finished
dve2lts-sym, 20.800: level 376 is finished
dve2lts-sym, 20.802: level 377 is finished
dve2lts-sym, 20.804: level 378 is finished
dve2lts-sym, 20.807: level 379 is finished
dve2lts-sym, 20.808: level 380 is finished
dve2lts-sym, 20.810: level 381 is finished
dve2lts-sym, 20.812: level 382 is finished
dve2lts-sym, 20.815: level 383 is finished
dve2lts-sym, 20.817: level 384 is finished
dve2lts-sym, 20.819: level 385 is finished
dve2lts-sym, 20.821: level 386 is finished
dve2lts-sym, 20.823: level 387 is finished
dve2lts-sym, 20.825: level 388 is finished
dve2lts-sym, 20.828: level 389 is finished
dve2lts-sym, 20.830: level 390 is finished
dve2lts-sym, 20.832: level 391 is finished
dve2lts-sym, 20.834: level 392 is finished
dve2lts-sym, 20.836: level 393 is finished
dve2lts-sym, 20.839: level 394 is finished
dve2lts-sym, 20.841: level 395 is finished
dve2lts-sym, 20.843: level 396 is finished
dve2lts-sym, 20.845: level 397 is finished
dve2lts-sym, 20.847: level 398 is finished
dve2lts-sym, 20.849: level 399 is finished
dve2lts-sym, 20.851: level 400 is finished
dve2lts-sym, 20.854: level 401 is finished
dve2lts-sym, 20.855: level 402 is finished
dve2lts-sym, 20.858: level 403 is finished
dve2lts-sym, 20.861: level 404 is finished
dve2lts-sym, 20.863: level 405 is finished
dve2lts-sym, 20.865: level 406 is finished
dve2lts-sym, 20.867: level 407 is finished
dve2lts-sym, 20.869: level 408 is finished
dve2lts-sym, 20.872: level 409 is finished
dve2lts-sym, 20.874: level 410 is finished
dve2lts-sym, 20.876: level 411 is finished
dve2lts-sym, 20.878: level 412 is finished
dve2lts-sym, 20.881: level 413 is finished
dve2lts-sym, 20.883: level 414 is finished
dve2lts-sym, 20.885: level 415 is finished
dve2lts-sym, 20.887: level 416 is finished
dve2lts-sym, 20.889: level 417 is finished
dve2lts-sym, 20.892: level 418 is finished
dve2lts-sym, 20.894: level 419 is finished
dve2lts-sym, 20.897: level 420 is finished
dve2lts-sym, 20.899: level 421 is finished
dve2lts-sym, 20.901: level 422 is finished
dve2lts-sym, 20.904: level 423 is finished
dve2lts-sym, 20.906: level 424 is finished
dve2lts-sym, 20.908: level 425 is finished
dve2lts-sym, 20.910: level 426 is finished
dve2lts-sym, 20.912: level 427 is finished
dve2lts-sym, 20.915: level 428 is finished
dve2lts-sym, 20.918: level 429 is finished
dve2lts-sym, 20.920: level 430 is finished
dve2lts-sym, 20.922: level 431 is finished
dve2lts-sym, 20.924: level 432 is finished
dve2lts-sym, 20.927: level 433 is finished
dve2lts-sym, 20.930: level 434 is finished
dve2lts-sym, 20.932: level 435 is finished
dve2lts-sym, 20.934: level 436 is finished
dve2lts-sym, 20.936: level 437 is finished
dve2lts-sym, 20.939: level 438 is finished
dve2lts-sym, 20.941: level 439 is finished
dve2lts-sym, 20.944: level 440 is finished
dve2lts-sym, 20.946: level 441 is finished
dve2lts-sym, 20.948: level 442 is finished
dve2lts-sym, 20.951: level 443 is finished
dve2lts-sym, 20.954: level 444 is finished
dve2lts-sym, 20.956: level 445 is finished
dve2lts-sym, 20.958: level 446 is finished
dve2lts-sym, 20.960: level 447 is finished
dve2lts-sym, 20.963: level 448 is finished
dve2lts-sym, 20.966: level 449 is finished
dve2lts-sym, 20.968: level 450 is finished
dve2lts-sym, 20.970: level 451 is finished
dve2lts-sym, 20.973: level 452 is finished
dve2lts-sym, 20.976: level 453 is finished
dve2lts-sym, 20.979: level 454 is finished
dve2lts-sym, 20.981: level 455 is finished
dve2lts-sym, 20.983: level 456 is finished
dve2lts-sym, 20.986: level 457 is finished
dve2lts-sym, 20.989: level 458 is finished
dve2lts-sym, 20.991: level 459 is finished
dve2lts-sym, 20.994: level 460 is finished
dve2lts-sym, 20.996: level 461 is finished
dve2lts-sym, 20.998: level 462 is finished
dve2lts-sym, 21.001: level 463 is finished
dve2lts-sym, 21.004: level 464 is finished
dve2lts-sym, 21.006: level 465 is finished
dve2lts-sym, 21.009: level 466 is finished
dve2lts-sym, 21.011: level 467 is finished
dve2lts-sym, 21.014: level 468 is finished
dve2lts-sym, 21.017: level 469 is finished
dve2lts-sym, 21.019: level 470 is finished
dve2lts-sym, 21.021: level 471 is finished
dve2lts-sym, 21.024: level 472 is finished
dve2lts-sym, 21.027: level 473 is finished
dve2lts-sym, 21.030: level 474 is finished
dve2lts-sym, 21.032: level 475 is finished
dve2lts-sym, 21.034: level 476 is finished
dve2lts-sym, 21.037: level 477 is finished
dve2lts-sym, 21.040: level 478 is finished
dve2lts-sym, 21.042: level 479 is finished
dve2lts-sym, 21.045: level 480 is finished
dve2lts-sym, 21.047: level 481 is finished
dve2lts-sym, 21.050: level 482 is finished
dve2lts-sym, 21.053: level 483 is finished
dve2lts-sym, 21.056: level 484 is finished
dve2lts-sym, 21.058: level 485 is finished
dve2lts-sym, 21.060: level 486 is finished
dve2lts-sym, 21.063: level 487 is finished
dve2lts-sym, 21.066: level 488 is finished
dve2lts-sym, 21.069: level 489 is finished
dve2lts-sym, 21.071: level 490 is finished
dve2lts-sym, 21.074: level 491 is finished
dve2lts-sym, 21.076: level 492 is finished
dve2lts-sym, 21.079: level 493 is finished
dve2lts-sym, 21.082: level 494 is finished
dve2lts-sym, 21.085: level 495 is finished
dve2lts-sym, 21.087: level 496 is finished
dve2lts-sym, 21.089: level 497 is finished
dve2lts-sym, 21.093: level 498 is finished
dve2lts-sym, 21.096: level 499 is finished
dve2lts-sym, 21.098: level 500 is finished
dve2lts-sym, 21.101: level 501 is finished
dve2lts-sym, 21.103: level 502 is finished
dve2lts-sym, 21.106: level 503 is finished
dve2lts-sym, 21.109: level 504 is finished
dve2lts-sym, 21.112: level 505 is finished
dve2lts-sym, 21.114: level 506 is finished
dve2lts-sym, 21.117: level 507 is finished
dve2lts-sym, 21.120: level 508 is finished
dve2lts-sym, 21.123: level 509 is finished
dve2lts-sym, 21.125: level 510 is finished
dve2lts-sym, 21.128: level 511 is finished
dve2lts-sym, 21.131: level 512 is finished
dve2lts-sym, 21.134: level 513 is finished
dve2lts-sym, 21.137: level 514 is finished
dve2lts-sym, 21.140: level 515 is finished
dve2lts-sym, 21.142: level 516 is finished
dve2lts-sym, 21.145: level 517 is finished
dve2lts-sym, 21.148: level 518 is finished
dve2lts-sym, 21.151: level 519 is finished
dve2lts-sym, 21.154: level 520 is finished
dve2lts-sym, 21.156: level 521 is finished
dve2lts-sym, 21.159: level 522 is finished
dve2lts-sym, 21.162: level 523 is finished
dve2lts-sym, 21.165: level 524 is finished
dve2lts-sym, 21.168: level 525 is finished
dve2lts-sym, 21.170: level 526 is finished
dve2lts-sym, 21.173: level 527 is finished
dve2lts-sym, 21.176: level 528 is finished
dve2lts-sym, 21.180: level 529 is finished
dve2lts-sym, 21.183: level 530 is finished
dve2lts-sym, 21.186: level 531 is finished
dve2lts-sym, 21.188: level 532 is finished
dve2lts-sym, 21.192: level 533 is finished
dve2lts-sym, 21.195: level 534 is finished
dve2lts-sym, 21.198: level 535 is finished
dve2lts-sym, 21.200: level 536 is finished
dve2lts-sym, 21.203: level 537 is finished
dve2lts-sym, 21.206: level 538 is finished
dve2lts-sym, 21.209: level 539 is finished
dve2lts-sym, 21.212: level 540 is finished
dve2lts-sym, 21.215: level 541 is finished
dve2lts-sym, 21.217: level 542 is finished
dve2lts-sym, 21.221: level 543 is finished
dve2lts-sym, 21.224: level 544 is finished
dve2lts-sym, 21.227: level 545 is finished
dve2lts-sym, 21.230: level 546 is finished
dve2lts-sym, 21.232: level 547 is finished
dve2lts-sym, 21.236: level 548 is finished
dve2lts-sym, 21.239: level 549 is finished
dve2lts-sym, 21.242: level 550 is finished
dve2lts-sym, 21.244: level 551 is finished
dve2lts-sym, 21.247: level 552 is finished
dve2lts-sym, 21.251: level 553 is finished
dve2lts-sym, 21.254: level 554 is finished
dve2lts-sym, 21.257: level 555 is finished
dve2lts-sym, 21.260: level 556 is finished
dve2lts-sym, 21.262: level 557 is finished
dve2lts-sym, 21.266: level 558 is finished
dve2lts-sym, 21.269: level 559 is finished
dve2lts-sym, 21.272: level 560 is finished
dve2lts-sym, 21.275: level 561 is finished
dve2lts-sym, 21.277: level 562 is finished
dve2lts-sym, 21.281: level 563 is finished
dve2lts-sym, 21.284: level 564 is finished
dve2lts-sym, 21.287: level 565 is finished
dve2lts-sym, 21.290: level 566 is finished
dve2lts-sym, 21.293: level 567 is finished
dve2lts-sym, 21.296: level 568 is finished
dve2lts-sym, 21.300: level 569 is finished
dve2lts-sym, 21.302: level 570 is finished
dve2lts-sym, 21.305: level 571 is finished
dve2lts-sym, 21.308: level 572 is finished
dve2lts-sym, 21.312: level 573 is finished
dve2lts-sym, 21.315: level 574 is finished
dve2lts-sym, 21.318: level 575 is finished
dve2lts-sym, 21.321: level 576 is finished
dve2lts-sym, 21.324: level 577 is finished
dve2lts-sym, 21.327: level 578 is finished
dve2lts-sym, 21.331: level 579 is finished
dve2lts-sym, 21.333: level 580 is finished
dve2lts-sym, 21.336: level 581 is finished
dve2lts-sym, 21.339: level 582 is finished
dve2lts-sym, 21.343: level 583 is finished
dve2lts-sym, 21.346: level 584 is finished
dve2lts-sym, 21.349: level 585 is finished
dve2lts-sym, 21.352: level 586 is finished
dve2lts-sym, 21.355: level 587 is finished
dve2lts-sym, 21.359: level 588 is finished
dve2lts-sym, 21.362: level 589 is finished
dve2lts-sym, 21.365: level 590 is finished
dve2lts-sym, 21.368: level 591 is finished
dve2lts-sym, 21.371: level 592 is finished
dve2lts-sym, 21.375: level 593 is finished
dve2lts-sym, 21.378: level 594 is finished
dve2lts-sym, 21.381: level 595 is finished
dve2lts-sym, 21.384: level 596 is finished
dve2lts-sym, 21.388: level 597 is finished
dve2lts-sym, 21.392: level 598 is finished
dve2lts-sym, 21.396: level 599 is finished
dve2lts-sym, 21.399: level 600 is finished
dve2lts-sym, 21.401: level 601 is finished
dve2lts-sym, 21.404: level 602 is finished
dve2lts-sym, 21.408: level 603 is finished
dve2lts-sym, 21.412: level 604 is finished
dve2lts-sym, 21.415: level 605 is finished
dve2lts-sym, 21.418: level 606 is finished
dve2lts-sym, 21.421: level 607 is finished
dve2lts-sym, 21.425: level 608 is finished
dve2lts-sym, 21.428: level 609 is finished
dve2lts-sym, 21.431: level 610 is finished
dve2lts-sym, 21.434: level 611 is finished
dve2lts-sym, 21.437: level 612 is finished
dve2lts-sym, 21.441: level 613 is finished
dve2lts-sym, 21.445: level 614 is finished
dve2lts-sym, 21.448: level 615 is finished
dve2lts-sym, 21.451: level 616 is finished
dve2lts-sym, 21.454: level 617 is finished
dve2lts-sym, 21.458: level 618 is finished
dve2lts-sym, 21.461: level 619 is finished
dve2lts-sym, 21.464: level 620 is finished
dve2lts-sym, 21.468: level 621 is finished
dve2lts-sym, 21.471: level 622 is finished
dve2lts-sym, 21.475: level 623 is finished
dve2lts-sym, 21.478: level 624 is finished
dve2lts-sym, 21.482: level 625 is finished
dve2lts-sym, 21.484: level 626 is finished
dve2lts-sym, 21.488: level 627 is finished
dve2lts-sym, 21.492: level 628 is finished
dve2lts-sym, 21.495: level 629 is finished
dve2lts-sym, 21.498: level 630 is finished
dve2lts-sym, 21.501: level 631 is finished
dve2lts-sym, 21.504: level 632 is finished
dve2lts-sym, 21.509: level 633 is finished
dve2lts-sym, 21.512: level 634 is finished
dve2lts-sym, 21.516: level 635 is finished
dve2lts-sym, 21.519: level 636 is finished
dve2lts-sym, 21.522: level 637 is finished
dve2lts-sym, 21.526: level 638 is finished
dve2lts-sym, 21.529: level 639 is finished
dve2lts-sym, 21.533: level 640 is finished
dve2lts-sym, 21.536: level 641 is finished
dve2lts-sym, 21.539: level 642 is finished
dve2lts-sym, 21.543: level 643 is finished
dve2lts-sym, 21.547: level 644 is finished
dve2lts-sym, 21.550: level 645 is finished
dve2lts-sym, 21.553: level 646 is finished
dve2lts-sym, 21.556: level 647 is finished
dve2lts-sym, 21.561: level 648 is finished
dve2lts-sym, 21.564: level 649 is finished
dve2lts-sym, 21.567: level 650 is finished
dve2lts-sym, 21.571: level 651 is finished
dve2lts-sym, 21.574: level 652 is finished
dve2lts-sym, 21.578: level 653 is finished
dve2lts-sym, 21.582: level 654 is finished
dve2lts-sym, 21.585: level 655 is finished
dve2lts-sym, 21.588: level 656 is finished
dve2lts-sym, 21.592: level 657 is finished
dve2lts-sym, 21.597: level 658 is finished
dve2lts-sym, 21.600: level 659 is finished
dve2lts-sym, 21.604: level 660 is finished
dve2lts-sym, 21.607: level 661 is finished
dve2lts-sym, 21.610: level 662 is finished
dve2lts-sym, 21.615: level 663 is finished
dve2lts-sym, 21.619: level 664 is finished
dve2lts-sym, 21.622: level 665 is finished
dve2lts-sym, 21.625: level 666 is finished
dve2lts-sym, 21.628: level 667 is finished
dve2lts-sym, 21.632: level 668 is finished
dve2lts-sym, 21.636: level 669 is finished
dve2lts-sym, 21.640: level 670 is finished
dve2lts-sym, 21.643: level 671 is finished
dve2lts-sym, 21.646: level 672 is finished
dve2lts-sym, 21.651: level 673 is finished
dve2lts-sym, 21.655: level 674 is finished
dve2lts-sym, 21.658: level 675 is finished
dve2lts-sym, 21.661: level 676 is finished
dve2lts-sym, 21.665: level 677 is finished
dve2lts-sym, 21.669: level 678 is finished
dve2lts-sym, 21.673: level 679 is finished
dve2lts-sym, 21.676: level 680 is finished
dve2lts-sym, 21.680: level 681 is finished
dve2lts-sym, 21.683: level 682 is finished
dve2lts-sym, 21.687: level 683 is finished
dve2lts-sym, 21.691: level 684 is finished
dve2lts-sym, 21.695: level 685 is finished
dve2lts-sym, 21.698: level 686 is finished
dve2lts-sym, 21.701: level 687 is finished
dve2lts-sym, 21.706: level 688 is finished
dve2lts-sym, 21.710: level 689 is finished
dve2lts-sym, 21.713: level 690 is finished
dve2lts-sym, 21.717: level 691 is finished
dve2lts-sym, 21.720: level 692 is finished
dve2lts-sym, 21.724: level 693 is finished
dve2lts-sym, 21.729: level 694 is finished
dve2lts-sym, 21.732: level 695 is finished
dve2lts-sym, 21.735: level 696 is finished
dve2lts-sym, 21.739: level 697 is finished
dve2lts-sym, 21.743: level 698 is finished
dve2lts-sym, 21.747: level 699 is finished
dve2lts-sym, 21.751: level 700 is finished
dve2lts-sym, 21.754: level 701 is finished
dve2lts-sym, 21.757: level 702 is finished
dve2lts-sym, 21.762: level 703 is finished
dve2lts-sym, 21.766: level 704 is finished
dve2lts-sym, 21.770: level 705 is finished
dve2lts-sym, 21.773: level 706 is finished
dve2lts-sym, 21.776: level 707 is finished
dve2lts-sym, 21.781: level 708 is finished
dve2lts-sym, 21.785: level 709 is finished
dve2lts-sym, 21.789: level 710 is finished
dve2lts-sym, 21.792: level 711 is finished
dve2lts-sym, 21.795: level 712 is finished
dve2lts-sym, 21.800: level 713 is finished
dve2lts-sym, 21.805: level 714 is finished
dve2lts-sym, 21.809: level 715 is finished
dve2lts-sym, 21.812: level 716 is finished
dve2lts-sym, 21.816: level 717 is finished
dve2lts-sym, 21.820: level 718 is finished
dve2lts-sym, 21.825: level 719 is finished
dve2lts-sym, 21.828: level 720 is finished
dve2lts-sym, 21.832: level 721 is finished
dve2lts-sym, 21.835: level 722 is finished
dve2lts-sym, 21.840: level 723 is finished
dve2lts-sym, 21.844: level 724 is finished
dve2lts-sym, 21.848: level 725 is finished
dve2lts-sym, 21.851: level 726 is finished
dve2lts-sym, 21.855: level 727 is finished
dve2lts-sym, 21.860: level 728 is finished
dve2lts-sym, 21.864: level 729 is finished
dve2lts-sym, 21.867: level 730 is finished
dve2lts-sym, 21.871: level 731 is finished
dve2lts-sym, 21.875: level 732 is finished
dve2lts-sym, 21.879: level 733 is finished
dve2lts-sym, 21.884: level 734 is finished
dve2lts-sym, 21.887: level 735 is finished
dve2lts-sym, 21.891: level 736 is finished
dve2lts-sym, 21.894: level 737 is finished
dve2lts-sym, 21.899: level 738 is finished
dve2lts-sym, 21.903: level 739 is finished
dve2lts-sym, 21.907: level 740 is finished
dve2lts-sym, 21.911: level 741 is finished
dve2lts-sym, 21.914: level 742 is finished
dve2lts-sym, 21.919: level 743 is finished
dve2lts-sym, 21.924: level 744 is finished
dve2lts-sym, 21.927: level 745 is finished
dve2lts-sym, 21.931: level 746 is finished
dve2lts-sym, 21.934: level 747 is finished
dve2lts-sym, 21.939: level 748 is finished
dve2lts-sym, 21.944: level 749 is finished
dve2lts-sym, 21.947: level 750 is finished
dve2lts-sym, 21.951: level 751 is finished
dve2lts-sym, 21.955: level 752 is finished
dve2lts-sym, 21.960: level 753 is finished
dve2lts-sym, 21.964: level 754 is finished
dve2lts-sym, 21.968: level 755 is finished
dve2lts-sym, 21.971: level 756 is finished
dve2lts-sym, 21.975: level 757 is finished
dve2lts-sym, 21.980: level 758 is finished
dve2lts-sym, 21.984: level 759 is finished
dve2lts-sym, 21.988: level 760 is finished
dve2lts-sym, 21.992: level 761 is finished
dve2lts-sym, 21.996: level 762 is finished
dve2lts-sym, 22.001: level 763 is finished
dve2lts-sym, 22.005: level 764 is finished
dve2lts-sym, 22.009: level 765 is finished
dve2lts-sym, 22.013: level 766 is finished
dve2lts-sym, 22.017: level 767 is finished
dve2lts-sym, 22.022: level 768 is finished
dve2lts-sym, 22.027: level 769 is finished
dve2lts-sym, 22.031: level 770 is finished
dve2lts-sym, 22.035: level 771 is finished
dve2lts-sym, 22.038: level 772 is finished
dve2lts-sym, 22.043: level 773 is finished
dve2lts-sym, 22.048: level 774 is finished
dve2lts-sym, 22.052: level 775 is finished
dve2lts-sym, 22.055: level 776 is finished
dve2lts-sym, 22.059: level 777 is finished
dve2lts-sym, 22.064: level 778 is finished
dve2lts-sym, 22.069: level 779 is finished
dve2lts-sym, 22.073: level 780 is finished
dve2lts-sym, 22.076: level 781 is finished
dve2lts-sym, 22.080: level 782 is finished
dve2lts-sym, 22.085: level 783 is finished
dve2lts-sym, 22.090: level 784 is finished
dve2lts-sym, 22.094: level 785 is finished
dve2lts-sym, 22.098: level 786 is finished
dve2lts-sym, 22.101: level 787 is finished
dve2lts-sym, 22.106: level 788 is finished
dve2lts-sym, 22.111: level 789 is finished
dve2lts-sym, 22.115: level 790 is finished
dve2lts-sym, 22.119: level 791 is finished
dve2lts-sym, 22.123: level 792 is finished
dve2lts-sym, 22.128: level 793 is finished
dve2lts-sym, 22.133: level 794 is finished
dve2lts-sym, 22.136: level 795 is finished
dve2lts-sym, 22.140: level 796 is finished
dve2lts-sym, 22.144: level 797 is finished
dve2lts-sym, 22.149: level 798 is finished
dve2lts-sym, 22.154: level 799 is finished
dve2lts-sym, 22.158: level 800 is finished
dve2lts-sym, 22.162: level 801 is finished
dve2lts-sym, 22.166: level 802 is finished
dve2lts-sym, 22.171: level 803 is finished
dve2lts-sym, 22.176: level 804 is finished
dve2lts-sym, 22.180: level 805 is finished
dve2lts-sym, 22.183: level 806 is finished
dve2lts-sym, 22.187: level 807 is finished
dve2lts-sym, 22.192: level 808 is finished
dve2lts-sym, 22.197: level 809 is finished
dve2lts-sym, 22.201: level 810 is finished
dve2lts-sym, 22.205: level 811 is finished
dve2lts-sym, 22.209: level 812 is finished
dve2lts-sym, 22.215: level 813 is finished
dve2lts-sym, 22.219: level 814 is finished
dve2lts-sym, 22.223: level 815 is finished
dve2lts-sym, 22.228: level 816 is finished
dve2lts-sym, 22.232: level 817 is finished
dve2lts-sym, 22.238: level 818 is finished
dve2lts-sym, 22.242: level 819 is finished
dve2lts-sym, 22.247: level 820 is finished
dve2lts-sym, 22.251: level 821 is finished
dve2lts-sym, 22.255: level 822 is finished
dve2lts-sym, 22.260: level 823 is finished
dve2lts-sym, 22.265: level 824 is finished
dve2lts-sym, 22.269: level 825 is finished
dve2lts-sym, 22.273: level 826 is finished
dve2lts-sym, 22.277: level 827 is finished
dve2lts-sym, 22.282: level 828 is finished
dve2lts-sym, 22.287: level 829 is finished
dve2lts-sym, 22.291: level 830 is finished
dve2lts-sym, 22.295: level 831 is finished
dve2lts-sym, 22.299: level 832 is finished
dve2lts-sym, 22.305: level 833 is finished
dve2lts-sym, 22.310: level 834 is finished
dve2lts-sym, 22.314: level 835 is finished
dve2lts-sym, 22.318: level 836 is finished
dve2lts-sym, 22.322: level 837 is finished
dve2lts-sym, 22.327: level 838 is finished
dve2lts-sym, 22.332: level 839 is finished
dve2lts-sym, 22.336: level 840 is finished
dve2lts-sym, 22.341: level 841 is finished
dve2lts-sym, 22.345: level 842 is finished
dve2lts-sym, 22.350: level 843 is finished
dve2lts-sym, 22.355: level 844 is finished
dve2lts-sym, 22.359: level 845 is finished
dve2lts-sym, 22.363: level 846 is finished
dve2lts-sym, 22.367: level 847 is finished
dve2lts-sym, 22.373: level 848 is finished
dve2lts-sym, 22.378: level 849 is finished
dve2lts-sym, 22.382: level 850 is finished
dve2lts-sym, 22.386: level 851 is finished
dve2lts-sym, 22.390: level 852 is finished
dve2lts-sym, 22.396: level 853 is finished
dve2lts-sym, 22.401: level 854 is finished
dve2lts-sym, 22.405: level 855 is finished
dve2lts-sym, 22.409: level 856 is finished
dve2lts-sym, 22.414: level 857 is finished
dve2lts-sym, 22.419: level 858 is finished
dve2lts-sym, 22.424: level 859 is finished
dve2lts-sym, 22.428: level 860 is finished
dve2lts-sym, 22.433: level 861 is finished
dve2lts-sym, 22.437: level 862 is finished
dve2lts-sym, 22.443: level 863 is finished
dve2lts-sym, 22.448: level 864 is finished
dve2lts-sym, 22.452: level 865 is finished
dve2lts-sym, 22.456: level 866 is finished
dve2lts-sym, 22.461: level 867 is finished
dve2lts-sym, 22.466: level 868 is finished
dve2lts-sym, 22.471: level 869 is finished
dve2lts-sym, 22.476: level 870 is finished
dve2lts-sym, 22.480: level 871 is finished
dve2lts-sym, 22.484: level 872 is finished
dve2lts-sym, 22.490: level 873 is finished
dve2lts-sym, 22.495: level 874 is finished
dve2lts-sym, 22.500: level 875 is finished
dve2lts-sym, 22.504: level 876 is finished
dve2lts-sym, 22.508: level 877 is finished
dve2lts-sym, 22.514: level 878 is finished
dve2lts-sym, 22.519: level 879 is finished
dve2lts-sym, 22.523: level 880 is finished
dve2lts-sym, 22.527: level 881 is finished
dve2lts-sym, 22.532: level 882 is finished
dve2lts-sym, 22.538: level 883 is finished
dve2lts-sym, 22.543: level 884 is finished
dve2lts-sym, 22.547: level 885 is finished
dve2lts-sym, 22.551: level 886 is finished
dve2lts-sym, 22.556: level 887 is finished
dve2lts-sym, 22.561: level 888 is finished
dve2lts-sym, 22.566: level 889 is finished
dve2lts-sym, 22.571: level 890 is finished
dve2lts-sym, 22.575: level 891 is finished
dve2lts-sym, 22.579: level 892 is finished
dve2lts-sym, 22.585: level 893 is finished
dve2lts-sym, 22.591: level 894 is finished
dve2lts-sym, 22.595: level 895 is finished
dve2lts-sym, 22.599: level 896 is finished
dve2lts-sym, 22.604: level 897 is finished
dve2lts-sym, 22.609: level 898 is finished
dve2lts-sym, 22.615: level 899 is finished
dve2lts-sym, 22.619: level 900 is finished
dve2lts-sym, 22.624: level 901 is finished
dve2lts-sym, 22.628: level 902 is finished
dve2lts-sym, 22.634: level 903 is finished
dve2lts-sym, 22.639: level 904 is finished
dve2lts-sym, 22.644: level 905 is finished
dve2lts-sym, 22.648: level 906 is finished
dve2lts-sym, 22.652: level 907 is finished
dve2lts-sym, 22.659: level 908 is finished
dve2lts-sym, 22.664: level 909 is finished
dve2lts-sym, 22.669: level 910 is finished
dve2lts-sym, 22.673: level 911 is finished
dve2lts-sym, 22.678: level 912 is finished
dve2lts-sym, 22.684: level 913 is finished
dve2lts-sym, 22.689: level 914 is finished
dve2lts-sym, 22.694: level 915 is finished
dve2lts-sym, 22.698: level 916 is finished
dve2lts-sym, 22.703: level 917 is finished
dve2lts-sym, 22.709: level 918 is finished
dve2lts-sym, 22.714: level 919 is finished
dve2lts-sym, 22.719: level 920 is finished
dve2lts-sym, 22.723: level 921 is finished
dve2lts-sym, 22.728: level 922 is finished
dve2lts-sym, 22.734: level 923 is finished
dve2lts-sym, 22.739: level 924 is finished
dve2lts-sym, 22.744: level 925 is finished
dve2lts-sym, 22.748: level 926 is finished
dve2lts-sym, 22.753: level 927 is finished
dve2lts-sym, 22.759: level 928 is finished
dve2lts-sym, 22.764: level 929 is finished
dve2lts-sym, 22.769: level 930 is finished
dve2lts-sym, 22.773: level 931 is finished
dve2lts-sym, 22.778: level 932 is finished
dve2lts-sym, 22.784: level 933 is finished
dve2lts-sym, 22.789: level 934 is finished
dve2lts-sym, 22.794: level 935 is finished
dve2lts-sym, 22.799: level 936 is finished
dve2lts-sym, 22.803: level 937 is finished
dve2lts-sym, 22.809: level 938 is finished
dve2lts-sym, 22.815: level 939 is finished
dve2lts-sym, 22.819: level 940 is finished
dve2lts-sym, 22.824: level 941 is finished
dve2lts-sym, 22.829: level 942 is finished
dve2lts-sym, 22.835: level 943 is finished
dve2lts-sym, 22.841: level 944 is finished
dve2lts-sym, 22.845: level 945 is finished
dve2lts-sym, 22.850: level 946 is finished
dve2lts-sym, 22.854: level 947 is finished
dve2lts-sym, 22.860: level 948 is finished
dve2lts-sym, 22.866: level 949 is finished
dve2lts-sym, 22.872: level 950 is finished
dve2lts-sym, 22.876: level 951 is finished
dve2lts-sym, 22.881: level 952 is finished
dve2lts-sym, 22.888: level 953 is finished
dve2lts-sym, 22.893: level 954 is finished
dve2lts-sym, 22.898: level 955 is finished
dve2lts-sym, 22.902: level 956 is finished
dve2lts-sym, 22.907: level 957 is finished
dve2lts-sym, 22.913: level 958 is finished
dve2lts-sym, 22.919: level 959 is finished
dve2lts-sym, 22.924: level 960 is finished
dve2lts-sym, 22.928: level 961 is finished
dve2lts-sym, 22.933: level 962 is finished
dve2lts-sym, 22.940: level 963 is finished
dve2lts-sym, 22.945: level 964 is finished
dve2lts-sym, 22.950: level 965 is finished
dve2lts-sym, 22.955: level 966 is finished
dve2lts-sym, 22.959: level 967 is finished
dve2lts-sym, 22.966: level 968 is finished
dve2lts-sym, 22.971: level 969 is finished
dve2lts-sym, 22.976: level 970 is finished
dve2lts-sym, 22.981: level 971 is finished
dve2lts-sym, 22.986: level 972 is finished
dve2lts-sym, 22.992: level 973 is finished
dve2lts-sym, 22.998: level 974 is finished
dve2lts-sym, 23.003: level 975 is finished
dve2lts-sym, 23.007: level 976 is finished
dve2lts-sym, 23.012: level 977 is finished
dve2lts-sym, 23.018: level 978 is finished
dve2lts-sym, 23.024: level 979 is finished
dve2lts-sym, 23.029: level 980 is finished
dve2lts-sym, 23.034: level 981 is finished
dve2lts-sym, 23.039: level 982 is finished
dve2lts-sym, 23.045: level 983 is finished
dve2lts-sym, 23.051: level 984 is finished
dve2lts-sym, 23.056: level 985 is finished
dve2lts-sym, 23.061: level 986 is finished
dve2lts-sym, 23.065: level 987 is finished
dve2lts-sym, 23.072: level 988 is finished
dve2lts-sym, 23.078: level 989 is finished
dve2lts-sym, 23.084: level 990 is finished
dve2lts-sym, 23.089: level 991 is finished
dve2lts-sym, 23.094: level 992 is finished
dve2lts-sym, 23.100: level 993 is finished
dve2lts-sym, 23.106: level 994 is finished
dve2lts-sym, 23.111: level 995 is finished
dve2lts-sym, 23.116: level 996 is finished
dve2lts-sym, 23.121: level 997 is finished
dve2lts-sym, 23.127: level 998 is finished
dve2lts-sym, 23.133: level 999 is finished
dve2lts-sym, 23.138: level 1000 is finished
dve2lts-sym, 23.143: level 1001 is finished
dve2lts-sym, 23.148: level 1002 is finished
dve2lts-sym, 23.154: level 1003 is finished
dve2lts-sym, 23.160: level 1004 is finished
dve2lts-sym, 23.165: level 1005 is finished
dve2lts-sym, 23.170: level 1006 is finished
dve2lts-sym, 23.175: level 1007 is finished
dve2lts-sym, 23.182: level 1008 is finished
dve2lts-sym, 23.187: level 1009 is finished
dve2lts-sym, 23.193: level 1010 is finished
dve2lts-sym, 23.198: level 1011 is finished
dve2lts-sym, 23.202: level 1012 is finished
dve2lts-sym, 23.209: level 1013 is finished
dve2lts-sym, 23.215: level 1014 is finished
dve2lts-sym, 23.220: level 1015 is finished
dve2lts-sym, 23.225: level 1016 is finished
dve2lts-sym, 23.230: level 1017 is finished
dve2lts-sym, 23.237: level 1018 is finished
dve2lts-sym, 23.243: level 1019 is finished
dve2lts-sym, 23.248: level 1020 is finished
dve2lts-sym, 23.253: level 1021 is finished
dve2lts-sym, 23.258: level 1022 is finished
dve2lts-sym, 23.265: level 1023 is finished
dve2lts-sym, 23.271: level 1024 is finished
dve2lts-sym, 23.276: level 1025 is finished
dve2lts-sym, 23.281: level 1026 is finished
dve2lts-sym, 23.286: level 1027 is finished
dve2lts-sym, 23.293: level 1028 is finished
dve2lts-sym, 23.299: level 1029 is finished
dve2lts-sym, 23.305: level 1030 is finished
dve2lts-sym, 23.310: level 1031 is finished
dve2lts-sym, 23.315: level 1032 is finished
dve2lts-sym, 23.322: level 1033 is finished
dve2lts-sym, 23.328: level 1034 is finished
dve2lts-sym, 23.333: level 1035 is finished
dve2lts-sym, 23.338: level 1036 is finished
dve2lts-sym, 23.343: level 1037 is finished
dve2lts-sym, 23.350: level 1038 is finished
dve2lts-sym, 23.356: level 1039 is finished
dve2lts-sym, 23.361: level 1040 is finished
dve2lts-sym, 23.366: level 1041 is finished
dve2lts-sym, 23.371: level 1042 is finished
dve2lts-sym, 23.378: level 1043 is finished
dve2lts-sym, 23.384: level 1044 is finished
dve2lts-sym, 23.390: level 1045 is finished
dve2lts-sym, 23.395: level 1046 is finished
dve2lts-sym, 23.400: level 1047 is finished
dve2lts-sym, 23.407: level 1048 is finished
dve2lts-sym, 23.413: level 1049 is finished
dve2lts-sym, 23.418: level 1050 is finished
dve2lts-sym, 23.423: level 1051 is finished
dve2lts-sym, 23.428: level 1052 is finished
dve2lts-sym, 23.435: level 1053 is finished
dve2lts-sym, 23.442: level 1054 is finished
dve2lts-sym, 23.447: level 1055 is finished
dve2lts-sym, 23.452: level 1056 is finished
dve2lts-sym, 23.457: level 1057 is finished
dve2lts-sym, 23.464: level 1058 is finished
dve2lts-sym, 23.470: level 1059 is finished
dve2lts-sym, 23.476: level 1060 is finished
dve2lts-sym, 23.481: level 1061 is finished
dve2lts-sym, 23.486: level 1062 is finished
dve2lts-sym, 23.493: level 1063 is finished
dve2lts-sym, 23.499: level 1064 is finished
dve2lts-sym, 23.505: level 1065 is finished
dve2lts-sym, 23.510: level 1066 is finished
dve2lts-sym, 23.515: level 1067 is finished
dve2lts-sym, 23.523: level 1068 is finished
dve2lts-sym, 23.529: level 1069 is finished
dve2lts-sym, 23.535: level 1070 is finished
dve2lts-sym, 23.540: level 1071 is finished
dve2lts-sym, 23.545: level 1072 is finished
dve2lts-sym, 23.553: level 1073 is finished
dve2lts-sym, 23.559: level 1074 is finished
dve2lts-sym, 23.564: level 1075 is finished
dve2lts-sym, 23.569: level 1076 is finished
dve2lts-sym, 23.575: level 1077 is finished
dve2lts-sym, 23.582: level 1078 is finished
dve2lts-sym, 23.588: level 1079 is finished
dve2lts-sym, 23.593: level 1080 is finished
dve2lts-sym, 23.599: level 1081 is finished
dve2lts-sym, 23.604: level 1082 is finished
dve2lts-sym, 23.611: level 1083 is finished
dve2lts-sym, 23.618: level 1084 is finished
dve2lts-sym, 23.623: level 1085 is finished
dve2lts-sym, 23.628: level 1086 is finished
dve2lts-sym, 23.634: level 1087 is finished
dve2lts-sym, 23.641: level 1088 is finished
dve2lts-sym, 23.647: level 1089 is finished
dve2lts-sym, 23.653: level 1090 is finished
dve2lts-sym, 23.658: level 1091 is finished
dve2lts-sym, 23.664: level 1092 is finished
dve2lts-sym, 23.671: level 1093 is finished
dve2lts-sym, 23.678: level 1094 is finished
dve2lts-sym, 23.683: level 1095 is finished
dve2lts-sym, 23.688: level 1096 is finished
dve2lts-sym, 23.694: level 1097 is finished
dve2lts-sym, 23.701: level 1098 is finished
dve2lts-sym, 23.707: level 1099 is finished
dve2lts-sym, 23.713: level 1100 is finished
dve2lts-sym, 23.718: level 1101 is finished
dve2lts-sym, 23.724: level 1102 is finished
dve2lts-sym, 23.731: level 1103 is finished
dve2lts-sym, 23.739: level 1104 is finished
dve2lts-sym, 23.744: level 1105 is finished
dve2lts-sym, 23.750: level 1106 is finished
dve2lts-sym, 23.755: level 1107 is finished
dve2lts-sym, 23.762: level 1108 is finished
dve2lts-sym, 23.769: level 1109 is finished
dve2lts-sym, 23.774: level 1110 is finished
dve2lts-sym, 23.780: level 1111 is finished
dve2lts-sym, 23.785: level 1112 is finished
dve2lts-sym, 23.793: level 1113 is finished
dve2lts-sym, 23.799: level 1114 is finished
dve2lts-sym, 23.805: level 1115 is finished
dve2lts-sym, 23.810: level 1116 is finished
dve2lts-sym, 23.816: level 1117 is finished
dve2lts-sym, 23.823: level 1118 is finished
dve2lts-sym, 23.830: level 1119 is finished
dve2lts-sym, 23.835: level 1120 is finished
dve2lts-sym, 23.841: level 1121 is finished
dve2lts-sym, 23.846: level 1122 is finished
dve2lts-sym, 23.854: level 1123 is finished
dve2lts-sym, 23.861: level 1124 is finished
dve2lts-sym, 23.866: level 1125 is finished
dve2lts-sym, 23.872: level 1126 is finished
dve2lts-sym, 23.877: level 1127 is finished
dve2lts-sym, 23.885: level 1128 is finished
dve2lts-sym, 23.891: level 1129 is finished
dve2lts-sym, 23.897: level 1130 is finished
dve2lts-sym, 23.903: level 1131 is finished
dve2lts-sym, 23.908: level 1132 is finished
dve2lts-sym, 23.916: level 1133 is finished
dve2lts-sym, 23.923: level 1134 is finished
dve2lts-sym, 23.928: level 1135 is finished
dve2lts-sym, 23.934: level 1136 is finished
dve2lts-sym, 23.939: level 1137 is finished
dve2lts-sym, 23.947: level 1138 is finished
dve2lts-sym, 23.955: level 1139 is finished
dve2lts-sym, 23.961: level 1140 is finished
dve2lts-sym, 23.966: level 1141 is finished
dve2lts-sym, 23.972: level 1142 is finished
dve2lts-sym, 23.980: level 1143 is finished
dve2lts-sym, 23.986: level 1144 is finished
dve2lts-sym, 23.992: level 1145 is finished
dve2lts-sym, 23.998: level 1146 is finished
dve2lts-sym, 24.003: level 1147 is finished
dve2lts-sym, 24.011: level 1148 is finished
dve2lts-sym, 24.018: level 1149 is finished
dve2lts-sym, 24.023: level 1150 is finished
dve2lts-sym, 24.029: level 1151 is finished
dve2lts-sym, 24.035: level 1152 is finished
dve2lts-sym, 24.043: level 1153 is finished
dve2lts-sym, 24.050: level 1154 is finished
dve2lts-sym, 24.055: level 1155 is finished
dve2lts-sym, 24.061: level 1156 is finished
dve2lts-sym, 24.067: level 1157 is finished
dve2lts-sym, 24.074: level 1158 is finished
dve2lts-sym, 24.081: level 1159 is finished
dve2lts-sym, 24.087: level 1160 is finished
dve2lts-sym, 24.093: level 1161 is finished
dve2lts-sym, 24.098: level 1162 is finished
dve2lts-sym, 24.106: level 1163 is finished
dve2lts-sym, 24.113: level 1164 is finished
dve2lts-sym, 24.119: level 1165 is finished
dve2lts-sym, 24.125: level 1166 is finished
dve2lts-sym, 24.130: level 1167 is finished
dve2lts-sym, 24.138: level 1168 is finished
dve2lts-sym, 24.145: level 1169 is finished
dve2lts-sym, 24.151: level 1170 is finished
dve2lts-sym, 24.157: level 1171 is finished
dve2lts-sym, 24.163: level 1172 is finished
dve2lts-sym, 24.171: level 1173 is finished
dve2lts-sym, 24.178: level 1174 is finished
dve2lts-sym, 24.184: level 1175 is finished
dve2lts-sym, 24.190: level 1176 is finished
dve2lts-sym, 24.195: level 1177 is finished
dve2lts-sym, 24.203: level 1178 is finished
dve2lts-sym, 24.210: level 1179 is finished
dve2lts-sym, 24.216: level 1180 is finished
dve2lts-sym, 24.222: level 1181 is finished
dve2lts-sym, 24.228: level 1182 is finished
dve2lts-sym, 24.236: level 1183 is finished
dve2lts-sym, 24.243: level 1184 is finished
dve2lts-sym, 24.249: level 1185 is finished
dve2lts-sym, 24.254: level 1186 is finished
dve2lts-sym, 24.260: level 1187 is finished
dve2lts-sym, 24.268: level 1188 is finished
dve2lts-sym, 24.275: level 1189 is finished
dve2lts-sym, 24.281: level 1190 is finished
dve2lts-sym, 24.287: level 1191 is finished
dve2lts-sym, 24.293: level 1192 is finished
dve2lts-sym, 24.301: level 1193 is finished
dve2lts-sym, 24.308: level 1194 is finished
dve2lts-sym, 24.314: level 1195 is finished
dve2lts-sym, 24.320: level 1196 is finished
dve2lts-sym, 24.326: level 1197 is finished
dve2lts-sym, 24.334: level 1198 is finished
dve2lts-sym, 24.341: level 1199 is finished
dve2lts-sym, 24.347: level 1200 is finished
dve2lts-sym, 24.353: level 1201 is finished
dve2lts-sym, 24.359: level 1202 is finished
dve2lts-sym, 24.367: level 1203 is finished
dve2lts-sym, 24.374: level 1204 is finished
dve2lts-sym, 24.380: level 1205 is finished
dve2lts-sym, 24.386: level 1206 is finished
dve2lts-sym, 24.393: level 1207 is finished
dve2lts-sym, 24.401: level 1208 is finished
dve2lts-sym, 24.408: level 1209 is finished
dve2lts-sym, 24.414: level 1210 is finished
dve2lts-sym, 24.420: level 1211 is finished
dve2lts-sym, 24.426: level 1212 is finished
dve2lts-sym, 24.434: level 1213 is finished
dve2lts-sym, 24.442: level 1214 is finished
dve2lts-sym, 24.448: level 1215 is finished
dve2lts-sym, 24.454: level 1216 is finished
dve2lts-sym, 24.460: level 1217 is finished
dve2lts-sym, 24.468: level 1218 is finished
dve2lts-sym, 24.475: level 1219 is finished
dve2lts-sym, 24.481: level 1220 is finished
dve2lts-sym, 24.487: level 1221 is finished
dve2lts-sym, 24.493: level 1222 is finished
dve2lts-sym, 24.502: level 1223 is finished
dve2lts-sym, 24.509: level 1224 is finished
dve2lts-sym, 24.515: level 1225 is finished
dve2lts-sym, 24.521: level 1226 is finished
dve2lts-sym, 24.527: level 1227 is finished
dve2lts-sym, 24.535: level 1228 is finished
dve2lts-sym, 24.542: level 1229 is finished
dve2lts-sym, 24.549: level 1230 is finished
dve2lts-sym, 24.555: level 1231 is finished
dve2lts-sym, 24.561: level 1232 is finished
dve2lts-sym, 24.570: level 1233 is finished
dve2lts-sym, 24.577: level 1234 is finished
dve2lts-sym, 24.583: level 1235 is finished
dve2lts-sym, 24.589: level 1236 is finished
dve2lts-sym, 24.595: level 1237 is finished
dve2lts-sym, 24.604: level 1238 is finished
dve2lts-sym, 24.611: level 1239 is finished
dve2lts-sym, 24.618: level 1240 is finished
dve2lts-sym, 24.625: level 1241 is finished
dve2lts-sym, 24.631: level 1242 is finished
dve2lts-sym, 24.639: level 1243 is finished
dve2lts-sym, 24.647: level 1244 is finished
dve2lts-sym, 24.653: level 1245 is finished
dve2lts-sym, 24.659: level 1246 is finished
dve2lts-sym, 24.665: level 1247 is finished
dve2lts-sym, 24.673: level 1248 is finished
dve2lts-sym, 24.681: level 1249 is finished
dve2lts-sym, 24.687: level 1250 is finished
dve2lts-sym, 24.693: level 1251 is finished
dve2lts-sym, 24.700: level 1252 is finished
dve2lts-sym, 24.708: level 1253 is finished
dve2lts-sym, 24.716: level 1254 is finished
dve2lts-sym, 24.722: level 1255 is finished
dve2lts-sym, 24.728: level 1256 is finished
dve2lts-sym, 24.734: level 1257 is finished
dve2lts-sym, 24.743: level 1258 is finished
dve2lts-sym, 24.750: level 1259 is finished
dve2lts-sym, 24.756: level 1260 is finished
dve2lts-sym, 24.763: level 1261 is finished
dve2lts-sym, 24.769: level 1262 is finished
dve2lts-sym, 24.778: level 1263 is finished
dve2lts-sym, 24.785: level 1264 is finished
dve2lts-sym, 24.792: level 1265 is finished
dve2lts-sym, 24.798: level 1266 is finished
dve2lts-sym, 24.804: level 1267 is finished
dve2lts-sym, 24.812: level 1268 is finished
dve2lts-sym, 24.820: level 1269 is finished
dve2lts-sym, 24.826: level 1270 is finished
dve2lts-sym, 24.833: level 1271 is finished
dve2lts-sym, 24.840: level 1272 is finished
dve2lts-sym, 24.848: level 1273 is finished
dve2lts-sym, 24.855: level 1274 is finished
dve2lts-sym, 24.860: level 1275 is finished
dve2lts-sym, 24.866: level 1276 is finished
dve2lts-sym, 24.872: level 1277 is finished
dve2lts-sym, 24.878: level 1278 is finished
dve2lts-sym, 24.884: level 1279 is finished
dve2lts-sym, 24.889: level 1280 is finished
dve2lts-sym, 24.896: level 1281 is finished
dve2lts-sym, 24.901: level 1282 is finished
dve2lts-sym, 24.905: level 1283 is finished
dve2lts-sym, 24.909: level 1284 is finished
dve2lts-sym, 24.911: level 1285 is finished
dve2lts-sym, 24.914: level 1286 is finished
dve2lts-sym, 24.917: level 1287 is finished
dve2lts-sym, 24.920: level 1288 is finished
dve2lts-sym, 24.923: level 1289 is finished
dve2lts-sym, 24.925: level 1290 is finished
dve2lts-sym, 24.928: level 1291 is finished
dve2lts-sym, 24.931: level 1292 is finished
dve2lts-sym, 24.934: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 24.934: reachability took 24.450 real 4.670 user 19.750 sys
dve2lts-sym, 24.934: counting visited states...
dve2lts-sym, 24.947: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 24.947: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
