Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.901: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.901: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 30->25 groups
dve2lts-sym, 0.902: state vector length is 16; there are 25 groups
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.136: got initial state
dve2lts-sym, 1.137: level 0 is finished
dve2lts-sym, 1.665: level 1 is finished
dve2lts-sym, 2.951: level 2 is finished
dve2lts-sym, 5.656: level 3 is finished
dve2lts-sym, 9.833: level 4 is finished
dve2lts-sym, 14.204: level 5 is finished
dve2lts-sym, 17.428: level 6 is finished
dve2lts-sym, 19.317: level 7 is finished
dve2lts-sym, 20.149: level 8 is finished
dve2lts-sym, 20.560: level 9 is finished
dve2lts-sym, 20.767: level 10 is finished
dve2lts-sym, 20.856: level 11 is finished
dve2lts-sym, 20.907: level 12 is finished
dve2lts-sym, 20.934: level 13 is finished
dve2lts-sym, 20.960: level 14 is finished
dve2lts-sym, 20.990: level 15 is finished
dve2lts-sym, 21.027: level 16 is finished
dve2lts-sym, 21.070: level 17 is finished
dve2lts-sym, 21.120: level 18 is finished
dve2lts-sym, 21.180: level 19 is finished
dve2lts-sym, 21.255: level 20 is finished
dve2lts-sym, 21.341: level 21 is finished
dve2lts-sym, 21.441: level 22 is finished
dve2lts-sym, 21.555: level 23 is finished
dve2lts-sym, 21.699: level 24 is finished
dve2lts-sym, 21.883: level 25 is finished
dve2lts-sym, 22.103: level 26 is finished
dve2lts-sym, 22.358: level 27 is finished
dve2lts-sym, 22.669: level 28 is finished
dve2lts-sym, 23.046: level 29 is finished
dve2lts-sym, 23.524: level 30 is finished
dve2lts-sym, 24.121: level 31 is finished
dve2lts-sym, 24.796: level 32 is finished
dve2lts-sym, 25.599: level 33 is finished
dve2lts-sym, 26.556: level 34 is finished
dve2lts-sym, 27.749: level 35 is finished
dve2lts-sym, 29.216: level 36 is finished
dve2lts-sym, 30.872: level 37 is finished
dve2lts-sym, 32.814: level 38 is finished
dve2lts-sym, 35.116: level 39 is finished
dve2lts-sym, 37.947: level 40 is finished
dve2lts-sym, 41.354: level 41 is finished
dve2lts-sym, 45.110: level 42 is finished
dve2lts-sym, 49.480: level 43 is finished
dve2lts-sym, 54.544: level 44 is finished
dve2lts-sym, 60.519: level 45 is finished
dve2lts-sym, 67.464: level 46 is finished
dve2lts-sym, 74.999: level 47 is finished
dve2lts-sym, 83.446: level 48 is finished
dve2lts-sym, 92.769: level 49 is finished
dve2lts-sym, 103.266: level 50 is finished
dve2lts-sym, 114.971: level 51 is finished
dve2lts-sym, 127.310: level 52 is finished
dve2lts-sym, 140.715: level 53 is finished
dve2lts-sym, 155.100: level 54 is finished
dve2lts-sym, 170.765: level 55 is finished
dve2lts-sym, 187.763: level 56 is finished
dve2lts-sym, 205.143: level 57 is finished
dve2lts-sym, 223.584: level 58 is finished
dve2lts-sym, 242.961: level 59 is finished
dve2lts-sym, 263.582: level 60 is finished
dve2lts-sym, 285.590: level 61 is finished
dve2lts-sym, 307.874: level 62 is finished
dve2lts-sym, 331.249: level 63 is finished
dve2lts-sym, 355.446: level 64 is finished
dve2lts-sym, 381.102: level 65 is finished
dve2lts-sym, 408.441: level 66 is finished
dve2lts-sym, 435.843: level 67 is finished
dve2lts-sym, 464.442: level 68 is finished
dve2lts-sym, 494.070: level 69 is finished
dve2lts-sym, 525.143: level 70 is finished
dve2lts-sym, 558.015: level 71 is finished
dve2lts-sym, 590.853: level 72 is finished
dve2lts-sym, 624.790: level 73 is finished
dve2lts-sym, 659.545: level 74 is finished
dve2lts-sym, 695.830: level 75 is finished
dve2lts-sym, 733.795: level 76 is finished
dve2lts-sym, 771.713: level 77 is finished
dve2lts-sym, 810.844: level 78 is finished
dve2lts-sym, 851.075: level 79 is finished
dve2lts-sym, 893.144: level 80 is finished
dve2lts-sym, 937.188: level 81 is finished
dve2lts-sym, 981.167: level 82 is finished
dve2lts-sym, 1026.575: level 83 is finished
dve2lts-sym, 1073.274: level 84 is finished
dve2lts-sym, 1121.948: level 85 is finished
dve2lts-sym, 1172.662: level 86 is finished
