Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.229: Regroup specification: gs
dve2lts-sym, 1.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.229: Regroup macro Cols: cs,cn
dve2lts-sym, 1.229: Regroup Column Sort
dve2lts-sym, 1.229: Regroup Column Nub
dve2lts-sym, 1.229: Regroup macro Rows: rs,rn
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regroup Row Nub
dve2lts-sym, 1.230: Regroup Column sWaps
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regrouping: 42->35 groups
dve2lts-sym, 1.231: state vector length is 22; there are 35 groups
dve2lts-sym, 1.231: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: got initial state
dve2lts-sym, 1.654: level 0 is finished
dve2lts-sym, 2.560: level 1 is finished
dve2lts-sym, 4.600: level 2 is finished
dve2lts-sym, 8.798: level 3 is finished
dve2lts-sym, 14.313: level 4 is finished
dve2lts-sym, 18.819: level 5 is finished
dve2lts-sym, 20.781: level 6 is finished
dve2lts-sym, 21.152: level 7 is finished
dve2lts-sym, 21.230: level 8 is finished
dve2lts-sym, 21.317: level 9 is finished
dve2lts-sym, 21.424: level 10 is finished
dve2lts-sym, 21.526: level 11 is finished
dve2lts-sym, 21.652: level 12 is finished
dve2lts-sym, 21.813: level 13 is finished
dve2lts-sym, 21.991: level 14 is finished
dve2lts-sym, 22.187: level 15 is finished
dve2lts-sym, 22.366: level 16 is finished
dve2lts-sym, 22.578: level 17 is finished
dve2lts-sym, 22.836: level 18 is finished
dve2lts-sym, 23.122: level 19 is finished
dve2lts-sym, 23.440: level 20 is finished
dve2lts-sym, 23.738: level 21 is finished
dve2lts-sym, 24.086: level 22 is finished
dve2lts-sym, 24.497: level 23 is finished
dve2lts-sym, 24.942: level 24 is finished
dve2lts-sym, 25.443: level 25 is finished
dve2lts-sym, 25.921: level 26 is finished
dve2lts-sym, 26.477: level 27 is finished
dve2lts-sym, 27.116: level 28 is finished
dve2lts-sym, 27.837: level 29 is finished
dve2lts-sym, 28.649: level 30 is finished
dve2lts-sym, 29.454: level 31 is finished
dve2lts-sym, 30.385: level 32 is finished
dve2lts-sym, 31.438: level 33 is finished
dve2lts-sym, 32.636: level 34 is finished
dve2lts-sym, 33.952: level 35 is finished
dve2lts-sym, 35.278: level 36 is finished
dve2lts-sym, 36.812: level 37 is finished
dve2lts-sym, 38.528: level 38 is finished
dve2lts-sym, 40.247: level 39 is finished
dve2lts-sym, 42.054: level 40 is finished
dve2lts-sym, 43.934: level 41 is finished
dve2lts-sym, 45.891: level 42 is finished
dve2lts-sym, 47.830: level 43 is finished
dve2lts-sym, 49.766: level 44 is finished
dve2lts-sym, 51.680: level 45 is finished
dve2lts-sym, 53.588: level 46 is finished
dve2lts-sym, 55.493: level 47 is finished
dve2lts-sym, 57.386: level 48 is finished
dve2lts-sym, 59.292: level 49 is finished
dve2lts-sym, 61.166: level 50 is finished
dve2lts-sym, 63.036: level 51 is finished
dve2lts-sym, 64.941: level 52 is finished
dve2lts-sym, 66.823: level 53 is finished
dve2lts-sym, 68.711: level 54 is finished
dve2lts-sym, 70.611: level 55 is finished
dve2lts-sym, 72.543: level 56 is finished
dve2lts-sym, 74.458: level 57 is finished
dve2lts-sym, 76.305: level 58 is finished
dve2lts-sym, 78.155: level 59 is finished
dve2lts-sym, 80.023: level 60 is finished
dve2lts-sym, 81.899: level 61 is finished
dve2lts-sym, 83.745: level 62 is finished
dve2lts-sym, 85.539: level 63 is finished
dve2lts-sym, 87.366: level 64 is finished
dve2lts-sym, 89.213: level 65 is finished
dve2lts-sym, 91.033: level 66 is finished
dve2lts-sym, 92.801: level 67 is finished
dve2lts-sym, 94.482: level 68 is finished
dve2lts-sym, 96.154: level 69 is finished
dve2lts-sym, 97.795: level 70 is finished
dve2lts-sym, 99.366: level 71 is finished
dve2lts-sym, 100.911: level 72 is finished
dve2lts-sym, 102.470: level 73 is finished
dve2lts-sym, 104.014: level 74 is finished
dve2lts-sym, 105.509: level 75 is finished
dve2lts-sym, 106.959: level 76 is finished
dve2lts-sym, 108.347: level 77 is finished
dve2lts-sym, 109.640: level 78 is finished
dve2lts-sym, 110.833: level 79 is finished
dve2lts-sym, 111.986: level 80 is finished
dve2lts-sym, 113.156: level 81 is finished
dve2lts-sym, 114.316: level 82 is finished
dve2lts-sym, 115.407: level 83 is finished
dve2lts-sym, 116.430: level 84 is finished
dve2lts-sym, 117.411: level 85 is finished
dve2lts-sym, 118.383: level 86 is finished
dve2lts-sym, 119.354: level 87 is finished
dve2lts-sym, 120.243: level 88 is finished
dve2lts-sym, 121.085: level 89 is finished
dve2lts-sym, 121.915: level 90 is finished
dve2lts-sym, 122.753: level 91 is finished
dve2lts-sym, 123.549: level 92 is finished
dve2lts-sym, 124.262: level 93 is finished
dve2lts-sym, 124.971: level 94 is finished
dve2lts-sym, 125.705: level 95 is finished
dve2lts-sym, 126.458: level 96 is finished
dve2lts-sym, 127.201: level 97 is finished
dve2lts-sym, 127.910: level 98 is finished
dve2lts-sym, 128.631: level 99 is finished
dve2lts-sym, 129.366: level 100 is finished
dve2lts-sym, 130.134: level 101 is finished
dve2lts-sym, 130.889: level 102 is finished
dve2lts-sym, 131.612: level 103 is finished
dve2lts-sym, 132.352: level 104 is finished
dve2lts-sym, 133.124: level 105 is finished
dve2lts-sym, 133.918: level 106 is finished
dve2lts-sym, 134.687: level 107 is finished
dve2lts-sym, 135.383: level 108 is finished
dve2lts-sym, 136.032: level 109 is finished
dve2lts-sym, 136.670: level 110 is finished
dve2lts-sym, 137.275: level 111 is finished
dve2lts-sym, 137.797: level 112 is finished
dve2lts-sym, 138.271: level 113 is finished
dve2lts-sym, 138.760: level 114 is finished
dve2lts-sym, 139.296: level 115 is finished
dve2lts-sym, 139.819: level 116 is finished
dve2lts-sym, 140.269: level 117 is finished
dve2lts-sym, 140.654: level 118 is finished
dve2lts-sym, 141.051: level 119 is finished
dve2lts-sym, 141.460: level 120 is finished
dve2lts-sym, 141.853: level 121 is finished
dve2lts-sym, 142.185: level 122 is finished
dve2lts-sym, 142.468: level 123 is finished
dve2lts-sym, 142.762: level 124 is finished
dve2lts-sym, 143.070: level 125 is finished
dve2lts-sym, 143.387: level 126 is finished
dve2lts-sym, 143.665: level 127 is finished
dve2lts-sym, 143.905: level 128 is finished
dve2lts-sym, 144.169: level 129 is finished
dve2lts-sym, 144.468: level 130 is finished
dve2lts-sym, 144.770: level 131 is finished
dve2lts-sym, 145.049: level 132 is finished
dve2lts-sym, 145.299: level 133 is finished
dve2lts-sym, 145.582: level 134 is finished
dve2lts-sym, 145.868: level 135 is finished
dve2lts-sym, 146.157: level 136 is finished
dve2lts-sym, 146.426: level 137 is finished
dve2lts-sym, 146.676: level 138 is finished
dve2lts-sym, 146.944: level 139 is finished
dve2lts-sym, 147.214: level 140 is finished
dve2lts-sym, 147.453: level 141 is finished
dve2lts-sym, 147.671: level 142 is finished
dve2lts-sym, 147.863: level 143 is finished
dve2lts-sym, 148.059: level 144 is finished
dve2lts-sym, 148.231: level 145 is finished
dve2lts-sym, 148.383: level 146 is finished
dve2lts-sym, 148.532: level 147 is finished
dve2lts-sym, 148.688: level 148 is finished
dve2lts-sym, 148.858: level 149 is finished
dve2lts-sym, 149.018: level 150 is finished
dve2lts-sym, 149.159: level 151 is finished
dve2lts-sym, 149.283: level 152 is finished
dve2lts-sym, 149.394: level 153 is finished
dve2lts-sym, 149.518: level 154 is finished
dve2lts-sym, 149.638: level 155 is finished
dve2lts-sym, 149.744: level 156 is finished
dve2lts-sym, 149.836: level 157 is finished
dve2lts-sym, 149.921: level 158 is finished
dve2lts-sym, 150.018: level 159 is finished
dve2lts-sym, 150.113: level 160 is finished
dve2lts-sym, 150.199: level 161 is finished
dve2lts-sym, 150.275: level 162 is finished
dve2lts-sym, 150.344: level 163 is finished
dve2lts-sym, 150.420: level 164 is finished
dve2lts-sym, 150.505: level 165 is finished
dve2lts-sym, 150.577: level 166 is finished
dve2lts-sym, 150.642: level 167 is finished
dve2lts-sym, 150.699: level 168 is finished
dve2lts-sym, 150.769: level 169 is finished
dve2lts-sym, 150.839: level 170 is finished
dve2lts-sym, 150.904: level 171 is finished
dve2lts-sym, 150.963: level 172 is finished
dve2lts-sym, 151.021: level 173 is finished
dve2lts-sym, 151.072: level 174 is finished
dve2lts-sym, 151.120: level 175 is finished
dve2lts-sym, 151.165: level 176 is finished
dve2lts-sym, 151.205: level 177 is finished
dve2lts-sym, 151.228: level 178 is finished
dve2lts-sym, 151.248: level 179 is finished
dve2lts-sym, 151.274: level 180 is finished
dve2lts-sym, 151.306: level 181 is finished
dve2lts-sym, 151.338: level 182 is finished
dve2lts-sym, 151.361: level 183 is finished
dve2lts-sym, 151.384: level 184 is finished
dve2lts-sym, 151.411: level 185 is finished
dve2lts-sym, 151.437: level 186 is finished
dve2lts-sym, 151.461: level 187 is finished
dve2lts-sym, 151.477: level 188 is finished
dve2lts-sym, 151.493: level 189 is finished
dve2lts-sym, 151.514: level 190 is finished
dve2lts-sym, 151.535: level 191 is finished
dve2lts-sym, 151.554: level 192 is finished
dve2lts-sym, 151.567: level 193 is finished
dve2lts-sym, 151.580: level 194 is finished
dve2lts-sym, 151.597: level 195 is finished
dve2lts-sym, 151.615: level 196 is finished
dve2lts-sym, 151.631: level 197 is finished
dve2lts-sym, 151.641: level 198 is finished
dve2lts-sym, 151.651: level 199 is finished
dve2lts-sym, 151.665: level 200 is finished
dve2lts-sym, 151.676: level 201 is finished
dve2lts-sym, 151.687: level 202 is finished
dve2lts-sym, 151.694: level 203 is finished
dve2lts-sym, 151.703: level 204 is finished
dve2lts-sym, 151.713: level 205 is finished
dve2lts-sym, 151.723: level 206 is finished
dve2lts-sym, 151.731: level 207 is finished
dve2lts-sym, 151.738: level 208 is finished
dve2lts-sym, 151.743: level 209 is finished
dve2lts-sym, 151.749: level 210 is finished
dve2lts-sym, 151.754: level 211 is finished
dve2lts-sym, 151.757: level 212 is finished
dve2lts-sym, 151.759: level 213 is finished
dve2lts-sym, 151.760: level 214 is finished
dve2lts-sym, 151.763: level 215 is finished
dve2lts-sym, 151.766: level 216 is finished
dve2lts-sym, 151.769: level 217 is finished
dve2lts-sym, 151.770: level 218 is finished
dve2lts-sym, 151.772: level 219 is finished
dve2lts-sym, 151.775: level 220 is finished
dve2lts-sym, 151.777: level 221 is finished
dve2lts-sym, 151.779: level 222 is finished
dve2lts-sym, 151.780: level 223 is finished
dve2lts-sym, 151.782: level 224 is finished
dve2lts-sym, 151.784: level 225 is finished
dve2lts-sym, 151.786: level 226 is finished
dve2lts-sym, 151.787: level 227 is finished
dve2lts-sym, 151.789: level 228 is finished
dve2lts-sym, 151.790: level 229 is finished
dve2lts-sym, 151.792: level 230 is finished
dve2lts-sym, 151.793: level 231 is finished
dve2lts-sym, 151.794: level 232 is finished
dve2lts-sym, 151.795: level 233 is finished
dve2lts-sym, 151.796: level 234 is finished
dve2lts-sym, 151.798: level 235 is finished
dve2lts-sym, 151.799: level 236 is finished
dve2lts-sym, 151.800: level 237 is finished
dve2lts-sym, 151.801: level 238 is finished
dve2lts-sym, 151.801: level 239 is finished
dve2lts-sym, 151.802: level 240 is finished
dve2lts-sym, 151.803: level 241 is finished
dve2lts-sym, 151.803: level 242 is finished
dve2lts-sym, 151.804: level 243 is finished
dve2lts-sym, 151.804: level 244 is finished
dve2lts-sym, 151.804: level 245 is finished
dve2lts-sym, 151.805: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 151.805: reachability took 150.150 real 130.400 user 19.670 sys
dve2lts-sym, 151.805: counting visited states...
dve2lts-sym, 171.975: counting took 20.170 real 20.160 user 0.000 sys
dve2lts-sym, 171.975: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
