Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 36->30 groups
dve2lts-sym, 1.022: state vector length is 19; there are 30 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: got initial state
dve2lts-sym, 1.341: level 0 is finished
dve2lts-sym, 1.481: level 1 is finished
dve2lts-sym, 1.709: level 2 is finished
dve2lts-sym, 1.992: level 3 is finished
dve2lts-sym, 2.299: level 4 is finished
dve2lts-sym, 2.599: level 5 is finished
dve2lts-sym, 2.770: level 6 is finished
dve2lts-sym, 2.833: level 7 is finished
dve2lts-sym, 2.850: level 8 is finished
dve2lts-sym, 2.857: level 9 is finished
dve2lts-sym, 2.861: level 10 is finished
dve2lts-sym, 2.865: level 11 is finished
dve2lts-sym, 2.870: level 12 is finished
dve2lts-sym, 2.876: level 13 is finished
dve2lts-sym, 2.881: level 14 is finished
dve2lts-sym, 2.888: level 15 is finished
dve2lts-sym, 2.894: level 16 is finished
dve2lts-sym, 2.900: level 17 is finished
dve2lts-sym, 2.907: level 18 is finished
dve2lts-sym, 2.915: level 19 is finished
dve2lts-sym, 2.923: level 20 is finished
dve2lts-sym, 2.931: level 21 is finished
dve2lts-sym, 2.941: level 22 is finished
dve2lts-sym, 2.950: level 23 is finished
dve2lts-sym, 2.962: level 24 is finished
dve2lts-sym, 2.974: level 25 is finished
dve2lts-sym, 2.986: level 26 is finished
dve2lts-sym, 3.000: level 27 is finished
dve2lts-sym, 3.013: level 28 is finished
dve2lts-sym, 3.029: level 29 is finished
dve2lts-sym, 3.047: level 30 is finished
dve2lts-sym, 3.067: level 31 is finished
dve2lts-sym, 3.087: level 32 is finished
dve2lts-sym, 3.108: level 33 is finished
dve2lts-sym, 3.129: level 34 is finished
dve2lts-sym, 3.151: level 35 is finished
dve2lts-sym, 3.173: level 36 is finished
dve2lts-sym, 3.195: level 37 is finished
dve2lts-sym, 3.217: level 38 is finished
dve2lts-sym, 3.239: level 39 is finished
dve2lts-sym, 3.262: level 40 is finished
dve2lts-sym, 3.284: level 41 is finished
dve2lts-sym, 3.306: level 42 is finished
dve2lts-sym, 3.326: level 43 is finished
dve2lts-sym, 3.368: level 44 is finished
dve2lts-sym, 3.391: level 45 is finished
dve2lts-sym, 3.414: level 46 is finished
dve2lts-sym, 3.436: level 47 is finished
dve2lts-sym, 3.457: level 48 is finished
dve2lts-sym, 3.479: level 49 is finished
dve2lts-sym, 3.499: level 50 is finished
dve2lts-sym, 3.520: level 51 is finished
dve2lts-sym, 3.540: level 52 is finished
dve2lts-sym, 3.560: level 53 is finished
dve2lts-sym, 3.581: level 54 is finished
dve2lts-sym, 3.602: level 55 is finished
dve2lts-sym, 3.622: level 56 is finished
dve2lts-sym, 3.642: level 57 is finished
dve2lts-sym, 3.659: level 58 is finished
dve2lts-sym, 3.676: level 59 is finished
dve2lts-sym, 3.692: level 60 is finished
dve2lts-sym, 3.709: level 61 is finished
dve2lts-sym, 3.725: level 62 is finished
dve2lts-sym, 3.742: level 63 is finished
dve2lts-sym, 3.758: level 64 is finished
dve2lts-sym, 3.773: level 65 is finished
dve2lts-sym, 3.789: level 66 is finished
dve2lts-sym, 3.802: level 67 is finished
dve2lts-sym, 3.815: level 68 is finished
dve2lts-sym, 3.828: level 69 is finished
dve2lts-sym, 3.841: level 70 is finished
dve2lts-sym, 3.854: level 71 is finished
dve2lts-sym, 3.865: level 72 is finished
dve2lts-sym, 3.876: level 73 is finished
dve2lts-sym, 3.888: level 74 is finished
dve2lts-sym, 3.899: level 75 is finished
dve2lts-sym, 3.910: level 76 is finished
dve2lts-sym, 3.920: level 77 is finished
dve2lts-sym, 3.929: level 78 is finished
dve2lts-sym, 3.938: level 79 is finished
dve2lts-sym, 3.949: level 80 is finished
dve2lts-sym, 3.959: level 81 is finished
dve2lts-sym, 3.969: level 82 is finished
dve2lts-sym, 3.977: level 83 is finished
dve2lts-sym, 3.986: level 84 is finished
dve2lts-sym, 3.996: level 85 is finished
dve2lts-sym, 4.005: level 86 is finished
dve2lts-sym, 4.015: level 87 is finished
dve2lts-sym, 4.023: level 88 is finished
dve2lts-sym, 4.032: level 89 is finished
dve2lts-sym, 4.041: level 90 is finished
dve2lts-sym, 4.050: level 91 is finished
dve2lts-sym, 4.059: level 92 is finished
dve2lts-sym, 4.066: level 93 is finished
dve2lts-sym, 4.074: level 94 is finished
dve2lts-sym, 4.081: level 95 is finished
dve2lts-sym, 4.087: level 96 is finished
dve2lts-sym, 4.094: level 97 is finished
dve2lts-sym, 4.100: level 98 is finished
dve2lts-sym, 4.107: level 99 is finished
dve2lts-sym, 4.113: level 100 is finished
dve2lts-sym, 4.119: level 101 is finished
dve2lts-sym, 4.124: level 102 is finished
dve2lts-sym, 4.129: level 103 is finished
dve2lts-sym, 4.134: level 104 is finished
dve2lts-sym, 4.139: level 105 is finished
dve2lts-sym, 4.144: level 106 is finished
dve2lts-sym, 4.148: level 107 is finished
dve2lts-sym, 4.153: level 108 is finished
dve2lts-sym, 4.157: level 109 is finished
dve2lts-sym, 4.162: level 110 is finished
dve2lts-sym, 4.166: level 111 is finished
dve2lts-sym, 4.170: level 112 is finished
dve2lts-sym, 4.173: level 113 is finished
dve2lts-sym, 4.178: level 114 is finished
dve2lts-sym, 4.182: level 115 is finished
dve2lts-sym, 4.186: level 116 is finished
dve2lts-sym, 4.189: level 117 is finished
dve2lts-sym, 4.193: level 118 is finished
dve2lts-sym, 4.196: level 119 is finished
dve2lts-sym, 4.199: level 120 is finished
dve2lts-sym, 4.202: level 121 is finished
dve2lts-sym, 4.205: level 122 is finished
dve2lts-sym, 4.208: level 123 is finished
dve2lts-sym, 4.210: level 124 is finished
dve2lts-sym, 4.212: level 125 is finished
dve2lts-sym, 4.215: level 126 is finished
dve2lts-sym, 4.217: level 127 is finished
dve2lts-sym, 4.219: level 128 is finished
dve2lts-sym, 4.221: level 129 is finished
dve2lts-sym, 4.224: level 130 is finished
dve2lts-sym, 4.226: level 131 is finished
dve2lts-sym, 4.228: level 132 is finished
dve2lts-sym, 4.230: level 133 is finished
dve2lts-sym, 4.232: level 134 is finished
dve2lts-sym, 4.234: level 135 is finished
dve2lts-sym, 4.236: level 136 is finished
dve2lts-sym, 4.238: level 137 is finished
dve2lts-sym, 4.239: level 138 is finished
dve2lts-sym, 4.241: level 139 is finished
dve2lts-sym, 4.243: level 140 is finished
dve2lts-sym, 4.245: level 141 is finished
dve2lts-sym, 4.246: level 142 is finished
dve2lts-sym, 4.248: level 143 is finished
dve2lts-sym, 4.249: level 144 is finished
dve2lts-sym, 4.251: level 145 is finished
dve2lts-sym, 4.253: level 146 is finished
dve2lts-sym, 4.254: level 147 is finished
dve2lts-sym, 4.255: level 148 is finished
dve2lts-sym, 4.257: level 149 is finished
dve2lts-sym, 4.258: level 150 is finished
dve2lts-sym, 4.259: level 151 is finished
dve2lts-sym, 4.260: level 152 is finished
dve2lts-sym, 4.261: level 153 is finished
dve2lts-sym, 4.262: level 154 is finished
dve2lts-sym, 4.263: level 155 is finished
dve2lts-sym, 4.264: level 156 is finished
dve2lts-sym, 4.265: level 157 is finished
dve2lts-sym, 4.266: level 158 is finished
dve2lts-sym, 4.267: level 159 is finished
dve2lts-sym, 4.268: level 160 is finished
dve2lts-sym, 4.268: level 161 is finished
dve2lts-sym, 4.269: level 162 is finished
dve2lts-sym, 4.270: level 163 is finished
dve2lts-sym, 4.271: level 164 is finished
dve2lts-sym, 4.272: level 165 is finished
dve2lts-sym, 4.273: level 166 is finished
dve2lts-sym, 4.274: level 167 is finished
dve2lts-sym, 4.274: level 168 is finished
dve2lts-sym, 4.275: level 169 is finished
dve2lts-sym, 4.276: level 170 is finished
dve2lts-sym, 4.277: level 171 is finished
dve2lts-sym, 4.278: level 172 is finished
dve2lts-sym, 4.278: level 173 is finished
dve2lts-sym, 4.279: level 174 is finished
dve2lts-sym, 4.280: level 175 is finished
dve2lts-sym, 4.281: level 176 is finished
dve2lts-sym, 4.281: level 177 is finished
dve2lts-sym, 4.282: level 178 is finished
dve2lts-sym, 4.283: level 179 is finished
dve2lts-sym, 4.283: level 180 is finished
dve2lts-sym, 4.284: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.284: reachability took 2.950 real 47.030 user 23.360 sys
dve2lts-sym, 4.284: counting visited states...
dve2lts-sym, 4.324: counting took 0.040 real 0.940 user 0.000 sys
dve2lts-sym, 4.324: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
