Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.229: Regroup specification: gs
dve2lts-sym, 1.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.229: Regroup macro Cols: cs,cn
dve2lts-sym, 1.229: Regroup Column Sort
dve2lts-sym, 1.229: Regroup Column Nub
dve2lts-sym, 1.229: Regroup macro Rows: rs,rn
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regroup Row Nub
dve2lts-sym, 1.229: Regroup Column sWaps
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.230: Regrouping: 42->35 groups
dve2lts-sym, 1.230: state vector length is 22; there are 35 groups
dve2lts-sym, 1.230: Creating a multi-core ListDD domain.
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 2.429: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 3.025: level 5 is finished
dve2lts-sym, 3.137: level 6 is finished
dve2lts-sym, 3.162: level 7 is finished
dve2lts-sym, 3.169: level 8 is finished
dve2lts-sym, 3.177: level 9 is finished
dve2lts-sym, 3.185: level 10 is finished
dve2lts-sym, 3.193: level 11 is finished
dve2lts-sym, 3.202: level 12 is finished
dve2lts-sym, 3.213: level 13 is finished
dve2lts-sym, 3.226: level 14 is finished
dve2lts-sym, 3.240: level 15 is finished
dve2lts-sym, 3.254: level 16 is finished
dve2lts-sym, 3.269: level 17 is finished
dve2lts-sym, 3.286: level 18 is finished
dve2lts-sym, 3.305: level 19 is finished
dve2lts-sym, 3.325: level 20 is finished
dve2lts-sym, 3.345: level 21 is finished
dve2lts-sym, 3.369: level 22 is finished
dve2lts-sym, 3.393: level 23 is finished
dve2lts-sym, 3.422: level 24 is finished
dve2lts-sym, 3.451: level 25 is finished
dve2lts-sym, 3.479: level 26 is finished
dve2lts-sym, 3.514: level 27 is finished
dve2lts-sym, 3.552: level 28 is finished
dve2lts-sym, 3.594: level 29 is finished
dve2lts-sym, 3.643: level 30 is finished
dve2lts-sym, 3.705: level 31 is finished
dve2lts-sym, 3.762: level 32 is finished
dve2lts-sym, 3.821: level 33 is finished
dve2lts-sym, 3.885: level 34 is finished
dve2lts-sym, 3.961: level 35 is finished
dve2lts-sym, 4.033: level 36 is finished
dve2lts-sym, 4.117: level 37 is finished
dve2lts-sym, 4.215: level 38 is finished
dve2lts-sym, 4.312: level 39 is finished
dve2lts-sym, 4.408: level 40 is finished
dve2lts-sym, 4.507: level 41 is finished
dve2lts-sym, 4.608: level 42 is finished
dve2lts-sym, 4.708: level 43 is finished
dve2lts-sym, 4.810: level 44 is finished
dve2lts-sym, 4.910: level 45 is finished
dve2lts-sym, 5.015: level 46 is finished
dve2lts-sym, 5.122: level 47 is finished
dve2lts-sym, 5.222: level 48 is finished
dve2lts-sym, 5.321: level 49 is finished
dve2lts-sym, 5.419: level 50 is finished
dve2lts-sym, 5.517: level 51 is finished
dve2lts-sym, 5.622: level 52 is finished
dve2lts-sym, 5.740: level 53 is finished
dve2lts-sym, 5.841: level 54 is finished
dve2lts-sym, 5.942: level 55 is finished
dve2lts-sym, 6.048: level 56 is finished
dve2lts-sym, 6.150: level 57 is finished
dve2lts-sym, 6.255: level 58 is finished
dve2lts-sym, 6.351: level 59 is finished
dve2lts-sym, 6.447: level 60 is finished
dve2lts-sym, 6.550: level 61 is finished
dve2lts-sym, 6.648: level 62 is finished
dve2lts-sym, 6.748: level 63 is finished
dve2lts-sym, 6.849: level 64 is finished
dve2lts-sym, 6.944: level 65 is finished
dve2lts-sym, 7.042: level 66 is finished
dve2lts-sym, 7.138: level 67 is finished
dve2lts-sym, 7.227: level 68 is finished
dve2lts-sym, 7.318: level 69 is finished
dve2lts-sym, 7.405: level 70 is finished
dve2lts-sym, 7.490: level 71 is finished
dve2lts-sym, 7.573: level 72 is finished
dve2lts-sym, 7.658: level 73 is finished
dve2lts-sym, 7.760: level 74 is finished
dve2lts-sym, 7.844: level 75 is finished
dve2lts-sym, 7.921: level 76 is finished
dve2lts-sym, 7.995: level 77 is finished
dve2lts-sym, 8.070: level 78 is finished
dve2lts-sym, 8.137: level 79 is finished
dve2lts-sym, 8.205: level 80 is finished
dve2lts-sym, 8.271: level 81 is finished
dve2lts-sym, 8.334: level 82 is finished
dve2lts-sym, 8.393: level 83 is finished
dve2lts-sym, 8.450: level 84 is finished
dve2lts-sym, 8.508: level 85 is finished
dve2lts-sym, 8.565: level 86 is finished
dve2lts-sym, 8.621: level 87 is finished
dve2lts-sym, 8.675: level 88 is finished
dve2lts-sym, 8.725: level 89 is finished
dve2lts-sym, 8.773: level 90 is finished
dve2lts-sym, 8.822: level 91 is finished
dve2lts-sym, 8.869: level 92 is finished
dve2lts-sym, 8.912: level 93 is finished
dve2lts-sym, 8.953: level 94 is finished
dve2lts-sym, 8.997: level 95 is finished
dve2lts-sym, 9.040: level 96 is finished
dve2lts-sym, 9.085: level 97 is finished
dve2lts-sym, 9.127: level 98 is finished
dve2lts-sym, 9.169: level 99 is finished
dve2lts-sym, 9.211: level 100 is finished
dve2lts-sym, 9.257: level 101 is finished
dve2lts-sym, 9.302: level 102 is finished
dve2lts-sym, 9.347: level 103 is finished
dve2lts-sym, 9.392: level 104 is finished
dve2lts-sym, 9.437: level 105 is finished
dve2lts-sym, 9.484: level 106 is finished
dve2lts-sym, 9.531: level 107 is finished
dve2lts-sym, 9.573: level 108 is finished
dve2lts-sym, 9.612: level 109 is finished
dve2lts-sym, 9.651: level 110 is finished
dve2lts-sym, 9.707: level 111 is finished
dve2lts-sym, 9.739: level 112 is finished
dve2lts-sym, 9.770: level 113 is finished
dve2lts-sym, 9.800: level 114 is finished
dve2lts-sym, 9.832: level 115 is finished
dve2lts-sym, 9.865: level 116 is finished
dve2lts-sym, 9.894: level 117 is finished
dve2lts-sym, 9.917: level 118 is finished
dve2lts-sym, 9.942: level 119 is finished
dve2lts-sym, 9.968: level 120 is finished
dve2lts-sym, 9.993: level 121 is finished
dve2lts-sym, 10.016: level 122 is finished
dve2lts-sym, 10.035: level 123 is finished
dve2lts-sym, 10.056: level 124 is finished
dve2lts-sym, 10.076: level 125 is finished
dve2lts-sym, 10.099: level 126 is finished
dve2lts-sym, 10.118: level 127 is finished
dve2lts-sym, 10.134: level 128 is finished
dve2lts-sym, 10.152: level 129 is finished
dve2lts-sym, 10.172: level 130 is finished
dve2lts-sym, 10.193: level 131 is finished
dve2lts-sym, 10.211: level 132 is finished
dve2lts-sym, 10.226: level 133 is finished
dve2lts-sym, 10.246: level 134 is finished
dve2lts-sym, 10.264: level 135 is finished
dve2lts-sym, 10.283: level 136 is finished
dve2lts-sym, 10.300: level 137 is finished
dve2lts-sym, 10.316: level 138 is finished
dve2lts-sym, 10.333: level 139 is finished
dve2lts-sym, 10.351: level 140 is finished
dve2lts-sym, 10.367: level 141 is finished
dve2lts-sym, 10.381: level 142 is finished
dve2lts-sym, 10.395: level 143 is finished
dve2lts-sym, 10.408: level 144 is finished
dve2lts-sym, 10.420: level 145 is finished
dve2lts-sym, 10.431: level 146 is finished
dve2lts-sym, 10.442: level 147 is finished
dve2lts-sym, 10.453: level 148 is finished
dve2lts-sym, 10.465: level 149 is finished
dve2lts-sym, 10.477: level 150 is finished
dve2lts-sym, 10.487: level 151 is finished
dve2lts-sym, 10.497: level 152 is finished
dve2lts-sym, 10.505: level 153 is finished
dve2lts-sym, 10.515: level 154 is finished
dve2lts-sym, 10.524: level 155 is finished
dve2lts-sym, 10.532: level 156 is finished
dve2lts-sym, 10.540: level 157 is finished
dve2lts-sym, 10.547: level 158 is finished
dve2lts-sym, 10.555: level 159 is finished
dve2lts-sym, 10.564: level 160 is finished
dve2lts-sym, 10.571: level 161 is finished
dve2lts-sym, 10.578: level 162 is finished
dve2lts-sym, 10.585: level 163 is finished
dve2lts-sym, 10.592: level 164 is finished
dve2lts-sym, 10.598: level 165 is finished
dve2lts-sym, 10.605: level 166 is finished
dve2lts-sym, 10.611: level 167 is finished
dve2lts-sym, 10.616: level 168 is finished
dve2lts-sym, 10.622: level 169 is finished
dve2lts-sym, 10.628: level 170 is finished
dve2lts-sym, 10.633: level 171 is finished
dve2lts-sym, 10.639: level 172 is finished
dve2lts-sym, 10.644: level 173 is finished
dve2lts-sym, 10.649: level 174 is finished
dve2lts-sym, 10.654: level 175 is finished
dve2lts-sym, 10.658: level 176 is finished
dve2lts-sym, 10.662: level 177 is finished
dve2lts-sym, 10.665: level 178 is finished
dve2lts-sym, 10.668: level 179 is finished
dve2lts-sym, 10.672: level 180 is finished
dve2lts-sym, 10.675: level 181 is finished
dve2lts-sym, 10.679: level 182 is finished
dve2lts-sym, 10.682: level 183 is finished
dve2lts-sym, 10.685: level 184 is finished
dve2lts-sym, 10.689: level 185 is finished
dve2lts-sym, 10.692: level 186 is finished
dve2lts-sym, 10.695: level 187 is finished
dve2lts-sym, 10.698: level 188 is finished
dve2lts-sym, 10.700: level 189 is finished
dve2lts-sym, 10.703: level 190 is finished
dve2lts-sym, 10.706: level 191 is finished
dve2lts-sym, 10.709: level 192 is finished
dve2lts-sym, 10.711: level 193 is finished
dve2lts-sym, 10.713: level 194 is finished
dve2lts-sym, 10.716: level 195 is finished
dve2lts-sym, 10.718: level 196 is finished
dve2lts-sym, 10.721: level 197 is finished
dve2lts-sym, 10.723: level 198 is finished
dve2lts-sym, 10.725: level 199 is finished
dve2lts-sym, 10.727: level 200 is finished
dve2lts-sym, 10.729: level 201 is finished
dve2lts-sym, 10.731: level 202 is finished
dve2lts-sym, 10.733: level 203 is finished
dve2lts-sym, 10.735: level 204 is finished
dve2lts-sym, 10.737: level 205 is finished
dve2lts-sym, 10.739: level 206 is finished
dve2lts-sym, 10.741: level 207 is finished
dve2lts-sym, 10.743: level 208 is finished
dve2lts-sym, 10.744: level 209 is finished
dve2lts-sym, 10.746: level 210 is finished
dve2lts-sym, 10.747: level 211 is finished
dve2lts-sym, 10.748: level 212 is finished
dve2lts-sym, 10.749: level 213 is finished
dve2lts-sym, 10.750: level 214 is finished
dve2lts-sym, 10.751: level 215 is finished
dve2lts-sym, 10.753: level 216 is finished
dve2lts-sym, 10.754: level 217 is finished
dve2lts-sym, 10.755: level 218 is finished
dve2lts-sym, 10.756: level 219 is finished
dve2lts-sym, 10.757: level 220 is finished
dve2lts-sym, 10.758: level 221 is finished
dve2lts-sym, 10.759: level 222 is finished
dve2lts-sym, 10.760: level 223 is finished
dve2lts-sym, 10.761: level 224 is finished
dve2lts-sym, 10.762: level 225 is finished
dve2lts-sym, 10.763: level 226 is finished
dve2lts-sym, 10.764: level 227 is finished
dve2lts-sym, 10.765: level 228 is finished
dve2lts-sym, 10.766: level 229 is finished
dve2lts-sym, 10.767: level 230 is finished
dve2lts-sym, 10.767: level 231 is finished
dve2lts-sym, 10.768: level 232 is finished
dve2lts-sym, 10.769: level 233 is finished
dve2lts-sym, 10.770: level 234 is finished
dve2lts-sym, 10.771: level 235 is finished
dve2lts-sym, 10.772: level 236 is finished
dve2lts-sym, 10.773: level 237 is finished
dve2lts-sym, 10.774: level 238 is finished
dve2lts-sym, 10.774: level 239 is finished
dve2lts-sym, 10.775: level 240 is finished
dve2lts-sym, 10.776: level 241 is finished
dve2lts-sym, 10.777: level 242 is finished
dve2lts-sym, 10.778: level 243 is finished
dve2lts-sym, 10.778: level 244 is finished
dve2lts-sym, 10.779: level 245 is finished
dve2lts-sym, 10.780: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 10.781: reachability took 9.120 real 194.270 user 23.910 sys
dve2lts-sym, 10.781: counting visited states...
dve2lts-sym, 11.796: counting took 1.010 real 24.360 user 0.000 sys
dve2lts-sym, 11.796: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
