Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 30->25 groups
dve2lts-sym, 0.906: state vector length is 16; there are 25 groups
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 1.141: level 0 is finished
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 2.969: level 2 is finished
dve2lts-sym, 5.743: level 3 is finished
dve2lts-sym, 9.862: level 4 is finished
dve2lts-sym, 14.181: level 5 is finished
dve2lts-sym, 17.412: level 6 is finished
dve2lts-sym, 19.292: level 7 is finished
dve2lts-sym, 20.169: level 8 is finished
dve2lts-sym, 20.595: level 9 is finished
dve2lts-sym, 20.785: level 10 is finished
dve2lts-sym, 20.882: level 11 is finished
dve2lts-sym, 20.926: level 12 is finished
dve2lts-sym, 20.951: level 13 is finished
dve2lts-sym, 20.977: level 14 is finished
dve2lts-sym, 21.008: level 15 is finished
dve2lts-sym, 21.045: level 16 is finished
dve2lts-sym, 21.088: level 17 is finished
dve2lts-sym, 21.138: level 18 is finished
dve2lts-sym, 21.198: level 19 is finished
dve2lts-sym, 21.274: level 20 is finished
dve2lts-sym, 21.360: level 21 is finished
dve2lts-sym, 21.459: level 22 is finished
dve2lts-sym, 21.573: level 23 is finished
dve2lts-sym, 21.716: level 24 is finished
dve2lts-sym, 21.898: level 25 is finished
dve2lts-sym, 22.118: level 26 is finished
dve2lts-sym, 22.373: level 27 is finished
dve2lts-sym, 22.685: level 28 is finished
dve2lts-sym, 23.061: level 29 is finished
dve2lts-sym, 23.539: level 30 is finished
dve2lts-sym, 24.134: level 31 is finished
dve2lts-sym, 24.809: level 32 is finished
dve2lts-sym, 25.612: level 33 is finished
dve2lts-sym, 26.567: level 34 is finished
dve2lts-sym, 27.757: level 35 is finished
dve2lts-sym, 29.220: level 36 is finished
dve2lts-sym, 30.876: level 37 is finished
dve2lts-sym, 32.814: level 38 is finished
dve2lts-sym, 35.115: level 39 is finished
dve2lts-sym, 37.946: level 40 is finished
dve2lts-sym, 41.347: level 41 is finished
dve2lts-sym, 45.096: level 42 is finished
dve2lts-sym, 49.455: level 43 is finished
dve2lts-sym, 54.507: level 44 is finished
dve2lts-sym, 60.459: level 45 is finished
dve2lts-sym, 67.395: level 46 is finished
dve2lts-sym, 74.906: level 47 is finished
dve2lts-sym, 83.323: level 48 is finished
dve2lts-sym, 92.641: level 49 is finished
dve2lts-sym, 103.103: level 50 is finished
dve2lts-sym, 114.783: level 51 is finished
dve2lts-sym, 127.116: level 52 is finished
dve2lts-sym, 140.508: level 53 is finished
dve2lts-sym, 154.888: level 54 is finished
dve2lts-sym, 170.531: level 55 is finished
dve2lts-sym, 187.497: level 56 is finished
dve2lts-sym, 205.004: level 57 is finished
dve2lts-sym, 223.463: level 58 is finished
dve2lts-sym, 242.859: level 59 is finished
dve2lts-sym, 263.508: level 60 is finished
dve2lts-sym, 285.493: level 61 is finished
dve2lts-sym, 307.732: level 62 is finished
dve2lts-sym, 331.117: level 63 is finished
dve2lts-sym, 355.318: level 64 is finished
dve2lts-sym, 380.978: level 65 is finished
dve2lts-sym, 408.317: level 66 is finished
dve2lts-sym, 435.755: level 67 is finished
dve2lts-sym, 464.364: level 68 is finished
dve2lts-sym, 493.997: level 69 is finished
dve2lts-sym, 525.098: level 70 is finished
dve2lts-sym, 558.011: level 71 is finished
dve2lts-sym, 590.897: level 72 is finished
dve2lts-sym, 624.844: level 73 is finished
dve2lts-sym, 659.572: level 74 is finished
dve2lts-sym, 695.850: level 75 is finished
dve2lts-sym, 733.818: level 76 is finished
dve2lts-sym, 771.748: level 77 is finished
dve2lts-sym, 810.940: level 78 is finished
dve2lts-sym, 851.233: level 79 is finished
dve2lts-sym, 893.266: level 80 is finished
dve2lts-sym, 937.498: level 81 is finished
dve2lts-sym, 981.700: level 82 is finished
dve2lts-sym, 1027.253: level 83 is finished
dve2lts-sym, 1074.167: level 84 is finished
dve2lts-sym, 1123.120: level 85 is finished
dve2lts-sym, 1174.009: level 86 is finished
