Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 36->30 groups
dve2lts-sym, 1.034: state vector length is 19; there are 30 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.348: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 3.599: level 2 is finished
dve2lts-sym, 6.921: level 3 is finished
dve2lts-sym, 11.815: level 4 is finished
dve2lts-sym, 16.644: level 5 is finished
dve2lts-sym, 19.659: level 6 is finished
dve2lts-sym, 20.749: level 7 is finished
dve2lts-sym, 21.007: level 8 is finished
dve2lts-sym, 21.077: level 9 is finished
dve2lts-sym, 21.119: level 10 is finished
dve2lts-sym, 21.161: level 11 is finished
dve2lts-sym, 21.212: level 12 is finished
dve2lts-sym, 21.265: level 13 is finished
dve2lts-sym, 21.328: level 14 is finished
dve2lts-sym, 21.395: level 15 is finished
dve2lts-sym, 21.462: level 16 is finished
dve2lts-sym, 21.541: level 17 is finished
dve2lts-sym, 21.620: level 18 is finished
dve2lts-sym, 21.716: level 19 is finished
dve2lts-sym, 21.822: level 20 is finished
dve2lts-sym, 21.928: level 21 is finished
dve2lts-sym, 22.049: level 22 is finished
dve2lts-sym, 22.173: level 23 is finished
dve2lts-sym, 22.325: level 24 is finished
dve2lts-sym, 22.497: level 25 is finished
dve2lts-sym, 22.669: level 26 is finished
dve2lts-sym, 22.861: level 27 is finished
dve2lts-sym, 23.053: level 28 is finished
dve2lts-sym, 23.291: level 29 is finished
dve2lts-sym, 23.558: level 30 is finished
dve2lts-sym, 23.835: level 31 is finished
dve2lts-sym, 24.136: level 32 is finished
dve2lts-sym, 24.438: level 33 is finished
dve2lts-sym, 24.754: level 34 is finished
dve2lts-sym, 25.103: level 35 is finished
dve2lts-sym, 25.461: level 36 is finished
dve2lts-sym, 25.813: level 37 is finished
dve2lts-sym, 26.163: level 38 is finished
dve2lts-sym, 26.514: level 39 is finished
dve2lts-sym, 26.870: level 40 is finished
dve2lts-sym, 27.221: level 41 is finished
dve2lts-sym, 27.572: level 42 is finished
dve2lts-sym, 27.917: level 43 is finished
dve2lts-sym, 28.260: level 44 is finished
dve2lts-sym, 28.605: level 45 is finished
dve2lts-sym, 28.953: level 46 is finished
dve2lts-sym, 29.295: level 47 is finished
dve2lts-sym, 29.627: level 48 is finished
dve2lts-sym, 29.962: level 49 is finished
dve2lts-sym, 30.302: level 50 is finished
dve2lts-sym, 30.638: level 51 is finished
dve2lts-sym, 30.968: level 52 is finished
dve2lts-sym, 31.290: level 53 is finished
dve2lts-sym, 31.615: level 54 is finished
dve2lts-sym, 31.933: level 55 is finished
dve2lts-sym, 32.242: level 56 is finished
dve2lts-sym, 32.538: level 57 is finished
dve2lts-sym, 32.815: level 58 is finished
dve2lts-sym, 33.080: level 59 is finished
dve2lts-sym, 33.330: level 60 is finished
dve2lts-sym, 33.582: level 61 is finished
dve2lts-sym, 33.831: level 62 is finished
dve2lts-sym, 34.071: level 63 is finished
dve2lts-sym, 34.306: level 64 is finished
dve2lts-sym, 34.541: level 65 is finished
dve2lts-sym, 34.765: level 66 is finished
dve2lts-sym, 34.961: level 67 is finished
dve2lts-sym, 35.142: level 68 is finished
dve2lts-sym, 35.321: level 69 is finished
dve2lts-sym, 35.510: level 70 is finished
dve2lts-sym, 35.693: level 71 is finished
dve2lts-sym, 35.857: level 72 is finished
dve2lts-sym, 36.002: level 73 is finished
dve2lts-sym, 36.149: level 74 is finished
dve2lts-sym, 36.295: level 75 is finished
dve2lts-sym, 36.444: level 76 is finished
dve2lts-sym, 36.577: level 77 is finished
dve2lts-sym, 36.693: level 78 is finished
dve2lts-sym, 36.817: level 79 is finished
dve2lts-sym, 36.950: level 80 is finished
dve2lts-sym, 37.085: level 81 is finished
dve2lts-sym, 37.207: level 82 is finished
dve2lts-sym, 37.317: level 83 is finished
dve2lts-sym, 37.438: level 84 is finished
dve2lts-sym, 37.561: level 85 is finished
dve2lts-sym, 37.689: level 86 is finished
dve2lts-sym, 37.809: level 87 is finished
dve2lts-sym, 37.918: level 88 is finished
dve2lts-sym, 38.034: level 89 is finished
dve2lts-sym, 38.153: level 90 is finished
dve2lts-sym, 38.263: level 91 is finished
dve2lts-sym, 38.367: level 92 is finished
dve2lts-sym, 38.462: level 93 is finished
dve2lts-sym, 38.555: level 94 is finished
dve2lts-sym, 38.637: level 95 is finished
dve2lts-sym, 38.712: level 96 is finished
dve2lts-sym, 38.780: level 97 is finished
dve2lts-sym, 38.851: level 98 is finished
dve2lts-sym, 38.927: level 99 is finished
dve2lts-sym, 39.000: level 100 is finished
dve2lts-sym, 39.064: level 101 is finished
dve2lts-sym, 39.120: level 102 is finished
dve2lts-sym, 39.170: level 103 is finished
dve2lts-sym, 39.225: level 104 is finished
dve2lts-sym, 39.278: level 105 is finished
dve2lts-sym, 39.327: level 106 is finished
dve2lts-sym, 39.369: level 107 is finished
dve2lts-sym, 39.406: level 108 is finished
dve2lts-sym, 39.448: level 109 is finished
dve2lts-sym, 39.496: level 110 is finished
dve2lts-sym, 39.537: level 111 is finished
dve2lts-sym, 39.574: level 112 is finished
dve2lts-sym, 39.606: level 113 is finished
dve2lts-sym, 39.646: level 114 is finished
dve2lts-sym, 39.686: level 115 is finished
dve2lts-sym, 39.722: level 116 is finished
dve2lts-sym, 39.756: level 117 is finished
dve2lts-sym, 39.787: level 118 is finished
dve2lts-sym, 39.816: level 119 is finished
dve2lts-sym, 39.843: level 120 is finished
dve2lts-sym, 39.869: level 121 is finished
dve2lts-sym, 39.893: level 122 is finished
dve2lts-sym, 39.907: level 123 is finished
dve2lts-sym, 39.920: level 124 is finished
dve2lts-sym, 39.935: level 125 is finished
dve2lts-sym, 39.952: level 126 is finished
dve2lts-sym, 39.970: level 127 is finished
dve2lts-sym, 39.983: level 128 is finished
dve2lts-sym, 39.995: level 129 is finished
dve2lts-sym, 40.010: level 130 is finished
dve2lts-sym, 40.025: level 131 is finished
dve2lts-sym, 40.037: level 132 is finished
dve2lts-sym, 40.046: level 133 is finished
dve2lts-sym, 40.055: level 134 is finished
dve2lts-sym, 40.067: level 135 is finished
dve2lts-sym, 40.078: level 136 is finished
dve2lts-sym, 40.088: level 137 is finished
dve2lts-sym, 40.095: level 138 is finished
dve2lts-sym, 40.102: level 139 is finished
dve2lts-sym, 40.111: level 140 is finished
dve2lts-sym, 40.120: level 141 is finished
dve2lts-sym, 40.126: level 142 is finished
dve2lts-sym, 40.132: level 143 is finished
dve2lts-sym, 40.138: level 144 is finished
dve2lts-sym, 40.145: level 145 is finished
dve2lts-sym, 40.151: level 146 is finished
dve2lts-sym, 40.157: level 147 is finished
dve2lts-sym, 40.161: level 148 is finished
dve2lts-sym, 40.164: level 149 is finished
dve2lts-sym, 40.168: level 150 is finished
dve2lts-sym, 40.172: level 151 is finished
dve2lts-sym, 40.174: level 152 is finished
dve2lts-sym, 40.175: level 153 is finished
dve2lts-sym, 40.177: level 154 is finished
dve2lts-sym, 40.178: level 155 is finished
dve2lts-sym, 40.180: level 156 is finished
dve2lts-sym, 40.182: level 157 is finished
dve2lts-sym, 40.183: level 158 is finished
dve2lts-sym, 40.185: level 159 is finished
dve2lts-sym, 40.186: level 160 is finished
dve2lts-sym, 40.188: level 161 is finished
dve2lts-sym, 40.189: level 162 is finished
dve2lts-sym, 40.190: level 163 is finished
dve2lts-sym, 40.191: level 164 is finished
dve2lts-sym, 40.192: level 165 is finished
dve2lts-sym, 40.194: level 166 is finished
dve2lts-sym, 40.195: level 167 is finished
dve2lts-sym, 40.196: level 168 is finished
dve2lts-sym, 40.196: level 169 is finished
dve2lts-sym, 40.197: level 170 is finished
dve2lts-sym, 40.198: level 171 is finished
dve2lts-sym, 40.199: level 172 is finished
dve2lts-sym, 40.200: level 173 is finished
dve2lts-sym, 40.200: level 174 is finished
dve2lts-sym, 40.201: level 175 is finished
dve2lts-sym, 40.202: level 176 is finished
dve2lts-sym, 40.202: level 177 is finished
dve2lts-sym, 40.202: level 178 is finished
dve2lts-sym, 40.203: level 179 is finished
dve2lts-sym, 40.203: level 180 is finished
dve2lts-sym, 40.203: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 40.203: reachability took 38.860 real 19.280 user 19.540 sys
dve2lts-sym, 40.203: counting visited states...
dve2lts-sym, 40.911: counting took 0.700 real 0.710 user 0.000 sys
dve2lts-sym, 40.911: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
