Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 36->30 groups
dve2lts-sym, 1.029: state vector length is 19; there are 30 groups
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.899: level 1 is finished
dve2lts-sym, 2.631: level 2 is finished
dve2lts-sym, 3.535: level 3 is finished
dve2lts-sym, 4.458: level 4 is finished
dve2lts-sym, 5.106: level 5 is finished
dve2lts-sym, 5.456: level 6 is finished
dve2lts-sym, 5.619: level 7 is finished
dve2lts-sym, 5.677: level 8 is finished
dve2lts-sym, 5.696: level 9 is finished
dve2lts-sym, 5.716: level 10 is finished
dve2lts-sym, 5.727: level 11 is finished
dve2lts-sym, 5.738: level 12 is finished
dve2lts-sym, 5.749: level 13 is finished
dve2lts-sym, 5.761: level 14 is finished
dve2lts-sym, 5.774: level 15 is finished
dve2lts-sym, 5.786: level 16 is finished
dve2lts-sym, 5.800: level 17 is finished
dve2lts-sym, 5.814: level 18 is finished
dve2lts-sym, 5.828: level 19 is finished
dve2lts-sym, 5.844: level 20 is finished
dve2lts-sym, 5.861: level 21 is finished
dve2lts-sym, 5.878: level 22 is finished
dve2lts-sym, 5.895: level 23 is finished
dve2lts-sym, 5.914: level 24 is finished
dve2lts-sym, 5.934: level 25 is finished
dve2lts-sym, 5.955: level 26 is finished
dve2lts-sym, 5.978: level 27 is finished
dve2lts-sym, 6.001: level 28 is finished
dve2lts-sym, 6.026: level 29 is finished
dve2lts-sym, 6.053: level 30 is finished
dve2lts-sym, 6.080: level 31 is finished
dve2lts-sym, 6.109: level 32 is finished
dve2lts-sym, 6.138: level 33 is finished
dve2lts-sym, 6.168: level 34 is finished
dve2lts-sym, 6.200: level 35 is finished
dve2lts-sym, 6.232: level 36 is finished
dve2lts-sym, 6.264: level 37 is finished
dve2lts-sym, 6.296: level 38 is finished
dve2lts-sym, 6.327: level 39 is finished
dve2lts-sym, 6.358: level 40 is finished
dve2lts-sym, 6.389: level 41 is finished
dve2lts-sym, 6.421: level 42 is finished
dve2lts-sym, 6.454: level 43 is finished
dve2lts-sym, 6.484: level 44 is finished
dve2lts-sym, 6.515: level 45 is finished
dve2lts-sym, 6.547: level 46 is finished
dve2lts-sym, 6.578: level 47 is finished
dve2lts-sym, 6.608: level 48 is finished
dve2lts-sym, 6.639: level 49 is finished
dve2lts-sym, 6.671: level 50 is finished
dve2lts-sym, 6.702: level 51 is finished
dve2lts-sym, 6.732: level 52 is finished
dve2lts-sym, 6.761: level 53 is finished
dve2lts-sym, 6.792: level 54 is finished
dve2lts-sym, 6.822: level 55 is finished
dve2lts-sym, 6.850: level 56 is finished
dve2lts-sym, 6.877: level 57 is finished
dve2lts-sym, 6.904: level 58 is finished
dve2lts-sym, 6.930: level 59 is finished
dve2lts-sym, 6.954: level 60 is finished
dve2lts-sym, 6.979: level 61 is finished
dve2lts-sym, 7.002: level 62 is finished
dve2lts-sym, 7.025: level 63 is finished
dve2lts-sym, 7.047: level 64 is finished
dve2lts-sym, 7.069: level 65 is finished
dve2lts-sym, 7.092: level 66 is finished
dve2lts-sym, 7.112: level 67 is finished
dve2lts-sym, 7.130: level 68 is finished
dve2lts-sym, 7.149: level 69 is finished
dve2lts-sym, 7.168: level 70 is finished
dve2lts-sym, 7.188: level 71 is finished
dve2lts-sym, 7.206: level 72 is finished
dve2lts-sym, 7.222: level 73 is finished
dve2lts-sym, 7.239: level 74 is finished
dve2lts-sym, 7.255: level 75 is finished
dve2lts-sym, 7.272: level 76 is finished
dve2lts-sym, 7.288: level 77 is finished
dve2lts-sym, 7.302: level 78 is finished
dve2lts-sym, 7.317: level 79 is finished
dve2lts-sym, 7.333: level 80 is finished
dve2lts-sym, 7.350: level 81 is finished
dve2lts-sym, 7.365: level 82 is finished
dve2lts-sym, 7.379: level 83 is finished
dve2lts-sym, 7.395: level 84 is finished
dve2lts-sym, 7.410: level 85 is finished
dve2lts-sym, 7.425: level 86 is finished
dve2lts-sym, 7.440: level 87 is finished
dve2lts-sym, 7.454: level 88 is finished
dve2lts-sym, 7.469: level 89 is finished
dve2lts-sym, 7.484: level 90 is finished
dve2lts-sym, 7.498: level 91 is finished
dve2lts-sym, 7.511: level 92 is finished
dve2lts-sym, 7.524: level 93 is finished
dve2lts-sym, 7.537: level 94 is finished
dve2lts-sym, 7.549: level 95 is finished
dve2lts-sym, 7.560: level 96 is finished
dve2lts-sym, 7.570: level 97 is finished
dve2lts-sym, 7.581: level 98 is finished
dve2lts-sym, 7.593: level 99 is finished
dve2lts-sym, 7.604: level 100 is finished
dve2lts-sym, 7.614: level 101 is finished
dve2lts-sym, 7.624: level 102 is finished
dve2lts-sym, 7.634: level 103 is finished
dve2lts-sym, 7.644: level 104 is finished
dve2lts-sym, 7.654: level 105 is finished
dve2lts-sym, 7.663: level 106 is finished
dve2lts-sym, 7.672: level 107 is finished
dve2lts-sym, 7.680: level 108 is finished
dve2lts-sym, 7.690: level 109 is finished
dve2lts-sym, 7.700: level 110 is finished
dve2lts-sym, 7.728: level 111 is finished
dve2lts-sym, 7.736: level 112 is finished
dve2lts-sym, 7.744: level 113 is finished
dve2lts-sym, 7.753: level 114 is finished
dve2lts-sym, 7.762: level 115 is finished
dve2lts-sym, 7.770: level 116 is finished
dve2lts-sym, 7.778: level 117 is finished
dve2lts-sym, 7.786: level 118 is finished
dve2lts-sym, 7.793: level 119 is finished
dve2lts-sym, 7.801: level 120 is finished
dve2lts-sym, 7.808: level 121 is finished
dve2lts-sym, 7.815: level 122 is finished
dve2lts-sym, 7.821: level 123 is finished
dve2lts-sym, 7.827: level 124 is finished
dve2lts-sym, 7.833: level 125 is finished
dve2lts-sym, 7.840: level 126 is finished
dve2lts-sym, 7.846: level 127 is finished
dve2lts-sym, 7.852: level 128 is finished
dve2lts-sym, 7.858: level 129 is finished
dve2lts-sym, 7.864: level 130 is finished
dve2lts-sym, 7.870: level 131 is finished
dve2lts-sym, 7.876: level 132 is finished
dve2lts-sym, 7.881: level 133 is finished
dve2lts-sym, 7.887: level 134 is finished
dve2lts-sym, 7.892: level 135 is finished
dve2lts-sym, 7.898: level 136 is finished
dve2lts-sym, 7.903: level 137 is finished
dve2lts-sym, 7.908: level 138 is finished
dve2lts-sym, 7.914: level 139 is finished
dve2lts-sym, 7.919: level 140 is finished
dve2lts-sym, 7.924: level 141 is finished
dve2lts-sym, 7.929: level 142 is finished
dve2lts-sym, 7.934: level 143 is finished
dve2lts-sym, 7.940: level 144 is finished
dve2lts-sym, 7.945: level 145 is finished
dve2lts-sym, 7.950: level 146 is finished
dve2lts-sym, 7.954: level 147 is finished
dve2lts-sym, 7.959: level 148 is finished
dve2lts-sym, 7.964: level 149 is finished
dve2lts-sym, 7.968: level 150 is finished
dve2lts-sym, 7.973: level 151 is finished
dve2lts-sym, 7.976: level 152 is finished
dve2lts-sym, 7.980: level 153 is finished
dve2lts-sym, 7.983: level 154 is finished
dve2lts-sym, 7.987: level 155 is finished
dve2lts-sym, 7.990: level 156 is finished
dve2lts-sym, 7.994: level 157 is finished
dve2lts-sym, 7.997: level 158 is finished
dve2lts-sym, 8.000: level 159 is finished
dve2lts-sym, 8.004: level 160 is finished
dve2lts-sym, 8.007: level 161 is finished
dve2lts-sym, 8.010: level 162 is finished
dve2lts-sym, 8.013: level 163 is finished
dve2lts-sym, 8.017: level 164 is finished
dve2lts-sym, 8.020: level 165 is finished
dve2lts-sym, 8.023: level 166 is finished
dve2lts-sym, 8.026: level 167 is finished
dve2lts-sym, 8.029: level 168 is finished
dve2lts-sym, 8.032: level 169 is finished
dve2lts-sym, 8.035: level 170 is finished
dve2lts-sym, 8.038: level 171 is finished
dve2lts-sym, 8.041: level 172 is finished
dve2lts-sym, 8.044: level 173 is finished
dve2lts-sym, 8.047: level 174 is finished
dve2lts-sym, 8.050: level 175 is finished
dve2lts-sym, 8.053: level 176 is finished
dve2lts-sym, 8.055: level 177 is finished
dve2lts-sym, 8.058: level 178 is finished
dve2lts-sym, 8.060: level 179 is finished
dve2lts-sym, 8.063: level 180 is finished
dve2lts-sym, 8.065: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.065: reachability took 6.720 real 140.680 user 20.210 sys
dve2lts-sym, 8.065: counting visited states...
dve2lts-sym, 8.105: counting took 0.040 real 0.940 user 0.000 sys
dve2lts-sym, 8.105: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
