Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 36->30 groups
dve2lts-sym, 1.103: state vector length is 19; there are 30 groups
dve2lts-sym, 1.103: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: got initial state
dve2lts-sym, 1.425: level 0 is finished
dve2lts-sym, 1.581: level 1 is finished
dve2lts-sym, 1.808: level 2 is finished
dve2lts-sym, 2.080: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.674: level 5 is finished
dve2lts-sym, 2.845: level 6 is finished
dve2lts-sym, 2.909: level 7 is finished
dve2lts-sym, 2.929: level 8 is finished
dve2lts-sym, 2.936: level 9 is finished
dve2lts-sym, 2.941: level 10 is finished
dve2lts-sym, 2.944: level 11 is finished
dve2lts-sym, 2.949: level 12 is finished
dve2lts-sym, 2.954: level 13 is finished
dve2lts-sym, 2.959: level 14 is finished
dve2lts-sym, 2.965: level 15 is finished
dve2lts-sym, 2.971: level 16 is finished
dve2lts-sym, 2.979: level 17 is finished
dve2lts-sym, 2.987: level 18 is finished
dve2lts-sym, 2.997: level 19 is finished
dve2lts-sym, 3.009: level 20 is finished
dve2lts-sym, 3.022: level 21 is finished
dve2lts-sym, 3.036: level 22 is finished
dve2lts-sym, 3.053: level 23 is finished
dve2lts-sym, 3.072: level 24 is finished
dve2lts-sym, 3.098: level 25 is finished
dve2lts-sym, 3.123: level 26 is finished
dve2lts-sym, 3.155: level 27 is finished
dve2lts-sym, 3.190: level 28 is finished
dve2lts-sym, 3.239: level 29 is finished
dve2lts-sym, 3.298: level 30 is finished
dve2lts-sym, 3.361: level 31 is finished
dve2lts-sym, 3.454: level 32 is finished
dve2lts-sym, 3.543: level 33 is finished
dve2lts-sym, 3.645: level 34 is finished
dve2lts-sym, 3.771: level 35 is finished
dve2lts-sym, 3.931: level 36 is finished
dve2lts-sym, 4.123: level 37 is finished
dve2lts-sym, 4.337: level 38 is finished
dve2lts-sym, 4.600: level 39 is finished
dve2lts-sym, 4.911: level 40 is finished
dve2lts-sym, 5.296: level 41 is finished
dve2lts-sym, 5.779: level 42 is finished
dve2lts-sym, 6.272: level 43 is finished
dve2lts-sym, 6.887: level 44 is finished
dve2lts-sym, 7.630: level 45 is finished
dve2lts-sym, 8.482: level 46 is finished
dve2lts-sym, 9.555: level 47 is finished
dve2lts-sym, 10.711: level 48 is finished
dve2lts-sym, 12.175: level 49 is finished
dve2lts-sym, 13.818: level 50 is finished
dve2lts-sym, 15.677: level 51 is finished
dve2lts-sym, 17.971: level 52 is finished
dve2lts-sym, 20.481: level 53 is finished
dve2lts-sym, 23.279: level 54 is finished
dve2lts-sym, 26.547: level 55 is finished
dve2lts-sym, 30.358: level 56 is finished
dve2lts-sym, 34.877: level 57 is finished
dve2lts-sym, 39.673: level 58 is finished
dve2lts-sym, 44.901: level 59 is finished
dve2lts-sym, 50.709: level 60 is finished
dve2lts-sym, 57.307: level 61 is finished
dve2lts-sym, 65.085: level 62 is finished
dve2lts-sym, 73.155: level 63 is finished
dve2lts-sym, 81.957: level 64 is finished
dve2lts-sym, 91.884: level 65 is finished
dve2lts-sym, 102.984: level 66 is finished
dve2lts-sym, 130.193: level 67 is finished
dve2lts-sym, 144.058: level 68 is finished
dve2lts-sym, 157.480: level 69 is finished
dve2lts-sym, 171.947: level 70 is finished
dve2lts-sym, 201.650: level 71 is finished
dve2lts-sym, 225.673: level 72 is finished
dve2lts-sym, 243.873: level 73 is finished
dve2lts-sym, 263.942: level 74 is finished
dve2lts-sym, 308.643: level 75 is finished
dve2lts-sym, 331.495: level 76 is finished
dve2lts-sym, 356.716: level 77 is finished
dve2lts-sym, 408.555: level 78 is finished
dve2lts-sym, 442.719: level 79 is finished
dve2lts-sym, 498.924: level 80 is finished
dve2lts-sym, 539.940: level 81 is finished
dve2lts-sym, 608.906: level 82 is finished
dve2lts-sym, 680.757: level 83 is finished
dve2lts-sym, 759.639: level 84 is finished
dve2lts-sym, 854.251: level 85 is finished
dve2lts-sym, 957.517: level 86 is finished
dve2lts-sym, 1043.296: level 87 is finished
dve2lts-sym, 1154.938: level 88 is finished
