Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 12->10 groups
dve2lts-sym, 0.420: state vector length is 7; there are 10 groups
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.493: level 0 is finished
dve2lts-sym, 0.527: level 1 is finished
dve2lts-sym, 0.586: level 2 is finished
dve2lts-sym, 0.679: level 3 is finished
dve2lts-sym, 0.766: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 0.894: level 6 is finished
dve2lts-sym, 0.948: level 7 is finished
dve2lts-sym, 1.042: level 8 is finished
dve2lts-sym, 1.140: level 9 is finished
dve2lts-sym, 1.236: level 10 is finished
dve2lts-sym, 1.336: level 11 is finished
dve2lts-sym, 1.431: level 12 is finished
dve2lts-sym, 1.550: level 13 is finished
dve2lts-sym, 1.655: level 14 is finished
dve2lts-sym, 1.747: level 15 is finished
dve2lts-sym, 1.832: level 16 is finished
dve2lts-sym, 1.923: level 17 is finished
dve2lts-sym, 2.034: level 18 is finished
dve2lts-sym, 2.132: level 19 is finished
dve2lts-sym, 2.240: level 20 is finished
dve2lts-sym, 2.342: level 21 is finished
dve2lts-sym, 2.446: level 22 is finished
dve2lts-sym, 2.539: level 23 is finished
dve2lts-sym, 2.629: level 24 is finished
dve2lts-sym, 2.696: level 25 is finished
dve2lts-sym, 2.756: level 26 is finished
dve2lts-sym, 2.814: level 27 is finished
dve2lts-sym, 2.871: level 28 is finished
dve2lts-sym, 2.935: level 29 is finished
dve2lts-sym, 2.987: level 30 is finished
dve2lts-sym, 3.030: level 31 is finished
dve2lts-sym, 3.075: level 32 is finished
dve2lts-sym, 3.130: level 33 is finished
dve2lts-sym, 3.180: level 34 is finished
dve2lts-sym, 3.226: level 35 is finished
dve2lts-sym, 3.265: level 36 is finished
dve2lts-sym, 3.301: level 37 is finished
dve2lts-sym, 3.339: level 38 is finished
dve2lts-sym, 3.375: level 39 is finished
dve2lts-sym, 3.418: level 40 is finished
dve2lts-sym, 3.456: level 41 is finished
dve2lts-sym, 3.500: level 42 is finished
dve2lts-sym, 3.539: level 43 is finished
dve2lts-sym, 3.578: level 44 is finished
dve2lts-sym, 3.612: level 45 is finished
dve2lts-sym, 3.645: level 46 is finished
dve2lts-sym, 3.682: level 47 is finished
dve2lts-sym, 3.722: level 48 is finished
dve2lts-sym, 3.756: level 49 is finished
dve2lts-sym, 3.779: level 50 is finished
dve2lts-sym, 3.807: level 51 is finished
dve2lts-sym, 3.839: level 52 is finished
dve2lts-sym, 3.869: level 53 is finished
dve2lts-sym, 3.898: level 54 is finished
dve2lts-sym, 3.926: level 55 is finished
dve2lts-sym, 3.958: level 56 is finished
dve2lts-sym, 4.004: level 57 is finished
dve2lts-sym, 4.033: level 58 is finished
dve2lts-sym, 4.059: level 59 is finished
dve2lts-sym, 4.109: level 60 is finished
dve2lts-sym, 4.133: level 61 is finished
dve2lts-sym, 4.156: level 62 is finished
dve2lts-sym, 4.182: level 63 is finished
dve2lts-sym, 4.205: level 64 is finished
dve2lts-sym, 4.229: level 65 is finished
dve2lts-sym, 4.246: level 66 is finished
dve2lts-sym, 4.272: level 67 is finished
dve2lts-sym, 4.303: level 68 is finished
dve2lts-sym, 4.330: level 69 is finished
dve2lts-sym, 4.362: level 70 is finished
dve2lts-sym, 4.384: level 71 is finished
dve2lts-sym, 4.403: level 72 is finished
dve2lts-sym, 4.435: level 73 is finished
dve2lts-sym, 4.454: level 74 is finished
dve2lts-sym, 4.487: level 75 is finished
dve2lts-sym, 4.514: level 76 is finished
dve2lts-sym, 4.530: level 77 is finished
dve2lts-sym, 4.546: level 78 is finished
dve2lts-sym, 4.570: level 79 is finished
dve2lts-sym, 4.588: level 80 is finished
dve2lts-sym, 4.615: level 81 is finished
dve2lts-sym, 4.634: level 82 is finished
dve2lts-sym, 4.670: level 83 is finished
dve2lts-sym, 4.703: level 84 is finished
dve2lts-sym, 4.720: level 85 is finished
dve2lts-sym, 4.740: level 86 is finished
dve2lts-sym, 4.760: level 87 is finished
dve2lts-sym, 4.782: level 88 is finished
dve2lts-sym, 4.821: level 89 is finished
dve2lts-sym, 4.845: level 90 is finished
dve2lts-sym, 4.860: level 91 is finished
dve2lts-sym, 4.876: level 92 is finished
dve2lts-sym, 4.900: level 93 is finished
dve2lts-sym, 4.928: level 94 is finished
dve2lts-sym, 4.947: level 95 is finished
dve2lts-sym, 4.962: level 96 is finished
dve2lts-sym, 4.976: level 97 is finished
dve2lts-sym, 4.999: level 98 is finished
dve2lts-sym, 5.015: level 99 is finished
dve2lts-sym, 5.033: level 100 is finished
dve2lts-sym, 5.050: level 101 is finished
dve2lts-sym, 5.069: level 102 is finished
dve2lts-sym, 5.110: level 103 is finished
dve2lts-sym, 5.137: level 104 is finished
dve2lts-sym, 5.175: level 105 is finished
dve2lts-sym, 5.201: level 106 is finished
dve2lts-sym, 5.222: level 107 is finished
dve2lts-sym, 5.241: level 108 is finished
dve2lts-sym, 5.268: level 109 is finished
dve2lts-sym, 5.290: level 110 is finished
dve2lts-sym, 5.308: level 111 is finished
dve2lts-sym, 5.322: level 112 is finished
dve2lts-sym, 5.335: level 113 is finished
dve2lts-sym, 5.366: level 114 is finished
dve2lts-sym, 5.397: level 115 is finished
dve2lts-sym, 5.415: level 116 is finished
dve2lts-sym, 5.441: level 117 is finished
dve2lts-sym, 5.471: level 118 is finished
dve2lts-sym, 5.486: level 119 is finished
dve2lts-sym, 5.497: level 120 is finished
dve2lts-sym, 5.530: level 121 is finished
dve2lts-sym, 5.545: level 122 is finished
dve2lts-sym, 5.559: level 123 is finished
dve2lts-sym, 5.575: level 124 is finished
dve2lts-sym, 5.593: level 125 is finished
dve2lts-sym, 5.608: level 126 is finished
dve2lts-sym, 5.630: level 127 is finished
dve2lts-sym, 5.643: level 128 is finished
dve2lts-sym, 5.662: level 129 is finished
dve2lts-sym, 5.677: level 130 is finished
dve2lts-sym, 5.693: level 131 is finished
dve2lts-sym, 5.703: level 132 is finished
dve2lts-sym, 5.731: level 133 is finished
dve2lts-sym, 5.752: level 134 is finished
dve2lts-sym, 5.765: level 135 is finished
dve2lts-sym, 5.798: level 136 is finished
dve2lts-sym, 5.818: level 137 is finished
dve2lts-sym, 5.867: level 138 is finished
dve2lts-sym, 5.897: level 139 is finished
dve2lts-sym, 5.919: level 140 is finished
dve2lts-sym, 5.940: level 141 is finished
dve2lts-sym, 5.974: level 142 is finished
dve2lts-sym, 5.999: level 143 is finished
dve2lts-sym, 6.023: level 144 is finished
dve2lts-sym, 6.054: level 145 is finished
dve2lts-sym, 6.065: level 146 is finished
dve2lts-sym, 6.074: level 147 is finished
dve2lts-sym, 6.093: level 148 is finished
dve2lts-sym, 6.117: level 149 is finished
dve2lts-sym, 6.126: level 150 is finished
dve2lts-sym, 6.142: level 151 is finished
dve2lts-sym, 6.163: level 152 is finished
dve2lts-sym, 6.184: level 153 is finished
dve2lts-sym, 6.205: level 154 is finished
dve2lts-sym, 6.219: level 155 is finished
dve2lts-sym, 6.248: level 156 is finished
dve2lts-sym, 6.259: level 157 is finished
dve2lts-sym, 6.290: level 158 is finished
dve2lts-sym, 6.306: level 159 is finished
dve2lts-sym, 6.321: level 160 is finished
dve2lts-sym, 6.383: level 161 is finished
dve2lts-sym, 6.402: level 162 is finished
dve2lts-sym, 6.442: level 163 is finished
dve2lts-sym, 6.488: level 164 is finished
dve2lts-sym, 6.504: level 165 is finished
dve2lts-sym, 6.525: level 166 is finished
dve2lts-sym, 6.543: level 167 is finished
dve2lts-sym, 6.555: level 168 is finished
dve2lts-sym, 6.587: level 169 is finished
dve2lts-sym, 6.610: level 170 is finished
dve2lts-sym, 6.658: level 171 is finished
dve2lts-sym, 6.673: level 172 is finished
dve2lts-sym, 6.687: level 173 is finished
dve2lts-sym, 6.709: level 174 is finished
dve2lts-sym, 6.726: level 175 is finished
dve2lts-sym, 6.738: level 176 is finished
dve2lts-sym, 6.802: level 177 is finished
dve2lts-sym, 6.830: level 178 is finished
dve2lts-sym, 6.854: level 179 is finished
dve2lts-sym, 6.864: level 180 is finished
dve2lts-sym, 6.885: level 181 is finished
dve2lts-sym, 6.905: level 182 is finished
dve2lts-sym, 6.927: level 183 is finished
dve2lts-sym, 6.945: level 184 is finished
dve2lts-sym, 6.955: level 185 is finished
dve2lts-sym, 6.973: level 186 is finished
dve2lts-sym, 7.004: level 187 is finished
dve2lts-sym, 7.025: level 188 is finished
dve2lts-sym, 7.049: level 189 is finished
dve2lts-sym, 7.106: level 190 is finished
dve2lts-sym, 7.132: level 191 is finished
dve2lts-sym, 7.150: level 192 is finished
dve2lts-sym, 7.162: level 193 is finished
dve2lts-sym, 7.212: level 194 is finished
dve2lts-sym, 7.233: level 195 is finished
dve2lts-sym, 7.255: level 196 is finished
dve2lts-sym, 7.336: level 197 is finished
dve2lts-sym, 7.374: level 198 is finished
dve2lts-sym, 7.410: level 199 is finished
dve2lts-sym, 7.431: level 200 is finished
dve2lts-sym, 7.452: level 201 is finished
dve2lts-sym, 7.463: level 202 is finished
dve2lts-sym, 7.482: level 203 is finished
dve2lts-sym, 7.553: level 204 is finished
dve2lts-sym, 7.564: level 205 is finished
dve2lts-sym, 7.581: level 206 is finished
dve2lts-sym, 7.597: level 207 is finished
dve2lts-sym, 7.612: level 208 is finished
dve2lts-sym, 7.631: level 209 is finished
dve2lts-sym, 7.663: level 210 is finished
dve2lts-sym, 7.674: level 211 is finished
dve2lts-sym, 7.691: level 212 is finished
dve2lts-sym, 7.716: level 213 is finished
dve2lts-sym, 7.738: level 214 is finished
dve2lts-sym, 7.750: level 215 is finished
dve2lts-sym, 7.763: level 216 is finished
dve2lts-sym, 7.784: level 217 is finished
dve2lts-sym, 7.819: level 218 is finished
dve2lts-sym, 7.865: level 219 is finished
dve2lts-sym, 7.879: level 220 is finished
dve2lts-sym, 7.894: level 221 is finished
dve2lts-sym, 7.907: level 222 is finished
dve2lts-sym, 7.930: level 223 is finished
dve2lts-sym, 7.990: level 224 is finished
dve2lts-sym, 8.011: level 225 is finished
dve2lts-sym, 8.023: level 226 is finished
dve2lts-sym, 8.050: level 227 is finished
dve2lts-sym, 8.072: level 228 is finished
dve2lts-sym, 8.095: level 229 is finished
dve2lts-sym, 8.116: level 230 is finished
dve2lts-sym, 8.159: level 231 is finished
dve2lts-sym, 8.178: level 232 is finished
dve2lts-sym, 8.199: level 233 is finished
dve2lts-sym, 8.253: level 234 is finished
dve2lts-sym, 8.261: level 235 is finished
dve2lts-sym, 8.270: level 236 is finished
dve2lts-sym, 8.289: level 237 is finished
dve2lts-sym, 8.312: level 238 is finished
dve2lts-sym, 8.330: level 239 is finished
dve2lts-sym, 8.377: level 240 is finished
dve2lts-sym, 8.395: level 241 is finished
dve2lts-sym, 8.415: level 242 is finished
dve2lts-sym, 8.435: level 243 is finished
dve2lts-sym, 8.447: level 244 is finished
dve2lts-sym, 8.457: level 245 is finished
dve2lts-sym, 8.474: level 246 is finished
dve2lts-sym, 8.487: level 247 is finished
dve2lts-sym, 8.512: level 248 is finished
dve2lts-sym, 8.539: level 249 is finished
dve2lts-sym, 8.584: level 250 is finished
dve2lts-sym, 8.603: level 251 is finished
dve2lts-sym, 8.618: level 252 is finished
dve2lts-sym, 8.648: level 253 is finished
dve2lts-sym, 8.667: level 254 is finished
dve2lts-sym, 8.720: level 255 is finished
dve2lts-sym, 8.741: level 256 is finished
dve2lts-sym, 8.761: level 257 is finished
dve2lts-sym, 8.777: level 258 is finished
dve2lts-sym, 8.836: level 259 is finished
dve2lts-sym, 8.849: level 260 is finished
dve2lts-sym, 8.863: level 261 is finished
dve2lts-sym, 8.896: level 262 is finished
dve2lts-sym, 8.966: level 263 is finished
dve2lts-sym, 9.032: level 264 is finished
dve2lts-sym, 9.049: level 265 is finished
dve2lts-sym, 9.075: level 266 is finished
dve2lts-sym, 9.110: level 267 is finished
dve2lts-sym, 9.130: level 268 is finished
dve2lts-sym, 9.154: level 269 is finished
dve2lts-sym, 9.171: level 270 is finished
dve2lts-sym, 9.195: level 271 is finished
dve2lts-sym, 9.215: level 272 is finished
dve2lts-sym, 9.238: level 273 is finished
dve2lts-sym, 9.264: level 274 is finished
dve2lts-sym, 9.325: level 275 is finished
dve2lts-sym, 9.351: level 276 is finished
dve2lts-sym, 9.407: level 277 is finished
dve2lts-sym, 9.426: level 278 is finished
dve2lts-sym, 9.461: level 279 is finished
dve2lts-sym, 9.474: level 280 is finished
dve2lts-sym, 9.500: level 281 is finished
dve2lts-sym, 9.520: level 282 is finished
dve2lts-sym, 9.545: level 283 is finished
dve2lts-sym, 9.582: level 284 is finished
dve2lts-sym, 9.605: level 285 is finished
dve2lts-sym, 9.639: level 286 is finished
dve2lts-sym, 9.733: level 287 is finished
dve2lts-sym, 9.753: level 288 is finished
dve2lts-sym, 9.810: level 289 is finished
dve2lts-sym, 9.829: level 290 is finished
dve2lts-sym, 9.848: level 291 is finished
dve2lts-sym, 9.942: level 292 is finished
dve2lts-sym, 9.989: level 293 is finished
dve2lts-sym, 10.028: level 294 is finished
dve2lts-sym, 10.060: level 295 is finished
dve2lts-sym, 10.115: level 296 is finished
dve2lts-sym, 10.148: level 297 is finished
dve2lts-sym, 10.174: level 298 is finished
dve2lts-sym, 10.208: level 299 is finished
dve2lts-sym, 10.233: level 300 is finished
dve2lts-sym, 10.248: level 301 is finished
dve2lts-sym, 10.294: level 302 is finished
dve2lts-sym, 10.325: level 303 is finished
dve2lts-sym, 10.351: level 304 is finished
dve2lts-sym, 10.367: level 305 is finished
dve2lts-sym, 10.386: level 306 is finished
dve2lts-sym, 10.406: level 307 is finished
dve2lts-sym, 10.468: level 308 is finished
dve2lts-sym, 10.510: level 309 is finished
dve2lts-sym, 10.600: level 310 is finished
dve2lts-sym, 10.661: level 311 is finished
dve2lts-sym, 10.682: level 312 is finished
dve2lts-sym, 10.731: level 313 is finished
dve2lts-sym, 10.750: level 314 is finished
dve2lts-sym, 10.776: level 315 is finished
dve2lts-sym, 10.870: level 316 is finished
dve2lts-sym, 10.892: level 317 is finished
dve2lts-sym, 10.921: level 318 is finished
dve2lts-sym, 10.954: level 319 is finished
dve2lts-sym, 10.971: level 320 is finished
dve2lts-sym, 10.997: level 321 is finished
dve2lts-sym, 11.019: level 322 is finished
dve2lts-sym, 11.045: level 323 is finished
dve2lts-sym, 11.059: level 324 is finished
dve2lts-sym, 11.140: level 325 is finished
dve2lts-sym, 11.274: level 326 is finished
dve2lts-sym, 11.353: level 327 is finished
dve2lts-sym, 11.390: level 328 is finished
dve2lts-sym, 11.436: level 329 is finished
dve2lts-sym, 11.454: level 330 is finished
dve2lts-sym, 11.475: level 331 is finished
dve2lts-sym, 11.498: level 332 is finished
dve2lts-sym, 11.522: level 333 is finished
dve2lts-sym, 11.536: level 334 is finished
dve2lts-sym, 11.554: level 335 is finished
dve2lts-sym, 11.568: level 336 is finished
dve2lts-sym, 11.591: level 337 is finished
dve2lts-sym, 11.598: level 338 is finished
dve2lts-sym, 11.601: level 339 is finished
dve2lts-sym, 11.604: level 340 is finished
dve2lts-sym, 11.605: level 341 is finished
dve2lts-sym, 11.607: level 342 is finished
dve2lts-sym, 11.610: level 343 is finished
dve2lts-sym, 11.614: level 344 is finished
dve2lts-sym, 11.615: level 345 is finished
dve2lts-sym, 11.616: level 346 is finished
dve2lts-sym, 11.618: level 347 is finished
dve2lts-sym, 11.619: level 348 is finished
dve2lts-sym, 11.620: level 349 is finished
dve2lts-sym, 11.621: level 350 is finished
dve2lts-sym, 11.623: level 351 is finished
dve2lts-sym, 11.624: level 352 is finished
dve2lts-sym, 11.626: level 353 is finished
dve2lts-sym, 11.627: level 354 is finished
dve2lts-sym, 11.628: level 355 is finished
dve2lts-sym, 11.629: level 356 is finished
dve2lts-sym, 11.630: level 357 is finished
dve2lts-sym, 11.632: level 358 is finished
dve2lts-sym, 11.633: level 359 is finished
dve2lts-sym, 11.635: level 360 is finished
dve2lts-sym, 11.636: level 361 is finished
dve2lts-sym, 11.637: level 362 is finished
dve2lts-sym, 11.639: level 363 is finished
dve2lts-sym, 11.640: level 364 is finished
dve2lts-sym, 11.641: level 365 is finished
dve2lts-sym, 11.642: level 366 is finished
dve2lts-sym, 11.644: level 367 is finished
dve2lts-sym, 11.645: level 368 is finished
dve2lts-sym, 11.646: level 369 is finished
dve2lts-sym, 11.647: level 370 is finished
dve2lts-sym, 11.648: level 371 is finished
dve2lts-sym, 11.650: level 372 is finished
dve2lts-sym, 11.651: level 373 is finished
dve2lts-sym, 11.652: level 374 is finished
dve2lts-sym, 11.654: level 375 is finished
dve2lts-sym, 11.655: level 376 is finished
dve2lts-sym, 11.656: level 377 is finished
dve2lts-sym, 11.658: level 378 is finished
dve2lts-sym, 11.659: level 379 is finished
dve2lts-sym, 11.660: level 380 is finished
dve2lts-sym, 11.662: level 381 is finished
dve2lts-sym, 11.663: level 382 is finished
dve2lts-sym, 11.665: level 383 is finished
dve2lts-sym, 11.666: level 384 is finished
dve2lts-sym, 11.668: level 385 is finished
dve2lts-sym, 11.669: level 386 is finished
dve2lts-sym, 11.670: level 387 is finished
dve2lts-sym, 11.672: level 388 is finished
dve2lts-sym, 11.673: level 389 is finished
dve2lts-sym, 11.674: level 390 is finished
dve2lts-sym, 11.675: level 391 is finished
dve2lts-sym, 11.677: level 392 is finished
dve2lts-sym, 11.678: level 393 is finished
dve2lts-sym, 11.679: level 394 is finished
dve2lts-sym, 11.681: level 395 is finished
dve2lts-sym, 11.682: level 396 is finished
dve2lts-sym, 11.683: level 397 is finished
dve2lts-sym, 11.685: level 398 is finished
dve2lts-sym, 11.686: level 399 is finished
dve2lts-sym, 11.688: level 400 is finished
dve2lts-sym, 11.689: level 401 is finished
dve2lts-sym, 11.690: level 402 is finished
dve2lts-sym, 11.692: level 403 is finished
dve2lts-sym, 11.693: level 404 is finished
dve2lts-sym, 11.695: level 405 is finished
dve2lts-sym, 11.696: level 406 is finished
dve2lts-sym, 11.697: level 407 is finished
dve2lts-sym, 11.699: level 408 is finished
dve2lts-sym, 11.700: level 409 is finished
dve2lts-sym, 11.701: level 410 is finished
dve2lts-sym, 11.702: level 411 is finished
dve2lts-sym, 11.704: level 412 is finished
dve2lts-sym, 11.706: level 413 is finished
dve2lts-sym, 11.707: level 414 is finished
dve2lts-sym, 11.708: level 415 is finished
dve2lts-sym, 11.709: level 416 is finished
dve2lts-sym, 11.711: level 417 is finished
dve2lts-sym, 11.713: level 418 is finished
dve2lts-sym, 11.714: level 419 is finished
dve2lts-sym, 11.715: level 420 is finished
dve2lts-sym, 11.717: level 421 is finished
dve2lts-sym, 11.718: level 422 is finished
dve2lts-sym, 11.720: level 423 is finished
dve2lts-sym, 11.721: level 424 is finished
dve2lts-sym, 11.722: level 425 is finished
dve2lts-sym, 11.724: level 426 is finished
dve2lts-sym, 11.725: level 427 is finished
dve2lts-sym, 11.727: level 428 is finished
dve2lts-sym, 11.728: level 429 is finished
dve2lts-sym, 11.729: level 430 is finished
dve2lts-sym, 11.731: level 431 is finished
dve2lts-sym, 11.732: level 432 is finished
dve2lts-sym, 11.734: level 433 is finished
dve2lts-sym, 11.735: level 434 is finished
dve2lts-sym, 11.736: level 435 is finished
dve2lts-sym, 11.738: level 436 is finished
dve2lts-sym, 11.739: level 437 is finished
dve2lts-sym, 11.741: level 438 is finished
dve2lts-sym, 11.742: level 439 is finished
dve2lts-sym, 11.744: level 440 is finished
dve2lts-sym, 11.745: level 441 is finished
dve2lts-sym, 11.747: level 442 is finished
dve2lts-sym, 11.748: level 443 is finished
dve2lts-sym, 11.750: level 444 is finished
dve2lts-sym, 11.751: level 445 is finished
dve2lts-sym, 11.753: level 446 is finished
dve2lts-sym, 11.754: level 447 is finished
dve2lts-sym, 11.756: level 448 is finished
dve2lts-sym, 11.757: level 449 is finished
dve2lts-sym, 11.758: level 450 is finished
dve2lts-sym, 11.760: level 451 is finished
dve2lts-sym, 11.761: level 452 is finished
dve2lts-sym, 11.763: level 453 is finished
dve2lts-sym, 11.765: level 454 is finished
dve2lts-sym, 11.766: level 455 is finished
dve2lts-sym, 11.767: level 456 is finished
dve2lts-sym, 11.769: level 457 is finished
dve2lts-sym, 11.771: level 458 is finished
dve2lts-sym, 11.772: level 459 is finished
dve2lts-sym, 11.773: level 460 is finished
dve2lts-sym, 11.775: level 461 is finished
dve2lts-sym, 11.780: level 462 is finished
dve2lts-sym, 11.782: level 463 is finished
dve2lts-sym, 11.783: level 464 is finished
dve2lts-sym, 11.785: level 465 is finished
dve2lts-sym, 11.786: level 466 is finished
dve2lts-sym, 11.787: level 467 is finished
dve2lts-sym, 11.789: level 468 is finished
dve2lts-sym, 11.790: level 469 is finished
dve2lts-sym, 11.792: level 470 is finished
dve2lts-sym, 11.793: level 471 is finished
dve2lts-sym, 11.795: level 472 is finished
dve2lts-sym, 11.797: level 473 is finished
dve2lts-sym, 11.798: level 474 is finished
dve2lts-sym, 11.800: level 475 is finished
dve2lts-sym, 11.801: level 476 is finished
dve2lts-sym, 11.802: level 477 is finished
dve2lts-sym, 11.804: level 478 is finished
dve2lts-sym, 11.806: level 479 is finished
dve2lts-sym, 11.807: level 480 is finished
dve2lts-sym, 11.809: level 481 is finished
dve2lts-sym, 11.810: level 482 is finished
dve2lts-sym, 11.812: level 483 is finished
dve2lts-sym, 11.814: level 484 is finished
dve2lts-sym, 11.815: level 485 is finished
dve2lts-sym, 11.816: level 486 is finished
dve2lts-sym, 11.818: level 487 is finished
dve2lts-sym, 11.820: level 488 is finished
dve2lts-sym, 11.821: level 489 is finished
dve2lts-sym, 11.823: level 490 is finished
dve2lts-sym, 11.824: level 491 is finished
dve2lts-sym, 11.826: level 492 is finished
dve2lts-sym, 11.828: level 493 is finished
dve2lts-sym, 11.829: level 494 is finished
dve2lts-sym, 11.831: level 495 is finished
dve2lts-sym, 11.832: level 496 is finished
dve2lts-sym, 11.834: level 497 is finished
dve2lts-sym, 11.836: level 498 is finished
dve2lts-sym, 11.837: level 499 is finished
dve2lts-sym, 11.839: level 500 is finished
dve2lts-sym, 11.840: level 501 is finished
dve2lts-sym, 11.842: level 502 is finished
dve2lts-sym, 11.844: level 503 is finished
dve2lts-sym, 11.845: level 504 is finished
dve2lts-sym, 11.846: level 505 is finished
dve2lts-sym, 11.848: level 506 is finished
dve2lts-sym, 11.849: level 507 is finished
dve2lts-sym, 11.851: level 508 is finished
dve2lts-sym, 11.853: level 509 is finished
dve2lts-sym, 11.854: level 510 is finished
dve2lts-sym, 11.856: level 511 is finished
dve2lts-sym, 11.857: level 512 is finished
dve2lts-sym, 11.859: level 513 is finished
dve2lts-sym, 11.861: level 514 is finished
dve2lts-sym, 11.862: level 515 is finished
dve2lts-sym, 11.864: level 516 is finished
dve2lts-sym, 11.865: level 517 is finished
dve2lts-sym, 11.867: level 518 is finished
dve2lts-sym, 11.869: level 519 is finished
dve2lts-sym, 11.871: level 520 is finished
dve2lts-sym, 11.872: level 521 is finished
dve2lts-sym, 11.874: level 522 is finished
dve2lts-sym, 11.876: level 523 is finished
dve2lts-sym, 11.877: level 524 is finished
dve2lts-sym, 11.879: level 525 is finished
dve2lts-sym, 11.880: level 526 is finished
dve2lts-sym, 11.882: level 527 is finished
dve2lts-sym, 11.884: level 528 is finished
dve2lts-sym, 11.886: level 529 is finished
dve2lts-sym, 11.888: level 530 is finished
dve2lts-sym, 11.889: level 531 is finished
dve2lts-sym, 11.891: level 532 is finished
dve2lts-sym, 11.893: level 533 is finished
dve2lts-sym, 11.895: level 534 is finished
dve2lts-sym, 11.896: level 535 is finished
dve2lts-sym, 11.898: level 536 is finished
dve2lts-sym, 11.899: level 537 is finished
dve2lts-sym, 11.901: level 538 is finished
dve2lts-sym, 11.903: level 539 is finished
dve2lts-sym, 11.905: level 540 is finished
dve2lts-sym, 11.906: level 541 is finished
dve2lts-sym, 11.908: level 542 is finished
dve2lts-sym, 11.910: level 543 is finished
dve2lts-sym, 11.912: level 544 is finished
dve2lts-sym, 11.913: level 545 is finished
dve2lts-sym, 11.915: level 546 is finished
dve2lts-sym, 11.917: level 547 is finished
dve2lts-sym, 11.919: level 548 is finished
dve2lts-sym, 11.921: level 549 is finished
dve2lts-sym, 11.922: level 550 is finished
dve2lts-sym, 11.924: level 551 is finished
dve2lts-sym, 11.925: level 552 is finished
dve2lts-sym, 11.928: level 553 is finished
dve2lts-sym, 11.929: level 554 is finished
dve2lts-sym, 11.930: level 555 is finished
dve2lts-sym, 11.932: level 556 is finished
dve2lts-sym, 11.934: level 557 is finished
dve2lts-sym, 11.936: level 558 is finished
dve2lts-sym, 11.937: level 559 is finished
dve2lts-sym, 11.939: level 560 is finished
dve2lts-sym, 11.940: level 561 is finished
dve2lts-sym, 11.942: level 562 is finished
dve2lts-sym, 11.944: level 563 is finished
dve2lts-sym, 11.946: level 564 is finished
dve2lts-sym, 11.947: level 565 is finished
dve2lts-sym, 11.949: level 566 is finished
dve2lts-sym, 11.951: level 567 is finished
dve2lts-sym, 11.953: level 568 is finished
dve2lts-sym, 11.954: level 569 is finished
dve2lts-sym, 11.956: level 570 is finished
dve2lts-sym, 11.957: level 571 is finished
dve2lts-sym, 11.959: level 572 is finished
dve2lts-sym, 11.961: level 573 is finished
dve2lts-sym, 11.963: level 574 is finished
dve2lts-sym, 11.965: level 575 is finished
dve2lts-sym, 11.966: level 576 is finished
dve2lts-sym, 11.968: level 577 is finished
dve2lts-sym, 11.970: level 578 is finished
dve2lts-sym, 11.971: level 579 is finished
dve2lts-sym, 11.973: level 580 is finished
dve2lts-sym, 11.974: level 581 is finished
dve2lts-sym, 11.976: level 582 is finished
dve2lts-sym, 11.978: level 583 is finished
dve2lts-sym, 11.980: level 584 is finished
dve2lts-sym, 11.981: level 585 is finished
dve2lts-sym, 11.983: level 586 is finished
dve2lts-sym, 11.985: level 587 is finished
dve2lts-sym, 11.987: level 588 is finished
dve2lts-sym, 11.988: level 589 is finished
dve2lts-sym, 11.990: level 590 is finished
dve2lts-sym, 11.992: level 591 is finished
dve2lts-sym, 11.993: level 592 is finished
dve2lts-sym, 11.996: level 593 is finished
dve2lts-sym, 11.998: level 594 is finished
dve2lts-sym, 11.999: level 595 is finished
dve2lts-sym, 12.001: level 596 is finished
dve2lts-sym, 12.003: level 597 is finished
dve2lts-sym, 12.005: level 598 is finished
dve2lts-sym, 12.007: level 599 is finished
dve2lts-sym, 12.008: level 600 is finished
dve2lts-sym, 12.010: level 601 is finished
dve2lts-sym, 12.011: level 602 is finished
dve2lts-sym, 12.014: level 603 is finished
dve2lts-sym, 12.016: level 604 is finished
dve2lts-sym, 12.017: level 605 is finished
dve2lts-sym, 12.019: level 606 is finished
dve2lts-sym, 12.021: level 607 is finished
dve2lts-sym, 12.023: level 608 is finished
dve2lts-sym, 12.024: level 609 is finished
dve2lts-sym, 12.026: level 610 is finished
dve2lts-sym, 12.028: level 611 is finished
dve2lts-sym, 12.030: level 612 is finished
dve2lts-sym, 12.032: level 613 is finished
dve2lts-sym, 12.033: level 614 is finished
dve2lts-sym, 12.035: level 615 is finished
dve2lts-sym, 12.037: level 616 is finished
dve2lts-sym, 12.038: level 617 is finished
dve2lts-sym, 12.041: level 618 is finished
dve2lts-sym, 12.042: level 619 is finished
dve2lts-sym, 12.044: level 620 is finished
dve2lts-sym, 12.046: level 621 is finished
dve2lts-sym, 12.047: level 622 is finished
dve2lts-sym, 12.050: level 623 is finished
dve2lts-sym, 12.052: level 624 is finished
dve2lts-sym, 12.054: level 625 is finished
dve2lts-sym, 12.055: level 626 is finished
dve2lts-sym, 12.057: level 627 is finished
dve2lts-sym, 12.059: level 628 is finished
dve2lts-sym, 12.061: level 629 is finished
dve2lts-sym, 12.063: level 630 is finished
dve2lts-sym, 12.065: level 631 is finished
dve2lts-sym, 12.067: level 632 is finished
dve2lts-sym, 12.069: level 633 is finished
dve2lts-sym, 12.071: level 634 is finished
dve2lts-sym, 12.073: level 635 is finished
dve2lts-sym, 12.074: level 636 is finished
dve2lts-sym, 12.076: level 637 is finished
dve2lts-sym, 12.079: level 638 is finished
dve2lts-sym, 12.080: level 639 is finished
dve2lts-sym, 12.082: level 640 is finished
dve2lts-sym, 12.084: level 641 is finished
dve2lts-sym, 12.086: level 642 is finished
dve2lts-sym, 12.088: level 643 is finished
dve2lts-sym, 12.090: level 644 is finished
dve2lts-sym, 12.091: level 645 is finished
dve2lts-sym, 12.093: level 646 is finished
dve2lts-sym, 12.095: level 647 is finished
dve2lts-sym, 12.097: level 648 is finished
dve2lts-sym, 12.099: level 649 is finished
dve2lts-sym, 12.101: level 650 is finished
dve2lts-sym, 12.103: level 651 is finished
dve2lts-sym, 12.105: level 652 is finished
dve2lts-sym, 12.107: level 653 is finished
dve2lts-sym, 12.109: level 654 is finished
dve2lts-sym, 12.110: level 655 is finished
dve2lts-sym, 12.112: level 656 is finished
dve2lts-sym, 12.114: level 657 is finished
dve2lts-sym, 12.116: level 658 is finished
dve2lts-sym, 12.118: level 659 is finished
dve2lts-sym, 12.120: level 660 is finished
dve2lts-sym, 12.122: level 661 is finished
dve2lts-sym, 12.124: level 662 is finished
dve2lts-sym, 12.126: level 663 is finished
dve2lts-sym, 12.128: level 664 is finished
dve2lts-sym, 12.129: level 665 is finished
dve2lts-sym, 12.131: level 666 is finished
dve2lts-sym, 12.133: level 667 is finished
dve2lts-sym, 12.136: level 668 is finished
dve2lts-sym, 12.137: level 669 is finished
dve2lts-sym, 12.139: level 670 is finished
dve2lts-sym, 12.141: level 671 is finished
dve2lts-sym, 12.143: level 672 is finished
dve2lts-sym, 12.145: level 673 is finished
dve2lts-sym, 12.147: level 674 is finished
dve2lts-sym, 12.149: level 675 is finished
dve2lts-sym, 12.151: level 676 is finished
dve2lts-sym, 12.153: level 677 is finished
dve2lts-sym, 12.155: level 678 is finished
dve2lts-sym, 12.157: level 679 is finished
dve2lts-sym, 12.159: level 680 is finished
dve2lts-sym, 12.161: level 681 is finished
dve2lts-sym, 12.163: level 682 is finished
dve2lts-sym, 12.166: level 683 is finished
dve2lts-sym, 12.168: level 684 is finished
dve2lts-sym, 12.170: level 685 is finished
dve2lts-sym, 12.172: level 686 is finished
dve2lts-sym, 12.174: level 687 is finished
dve2lts-sym, 12.176: level 688 is finished
dve2lts-sym, 12.179: level 689 is finished
dve2lts-sym, 12.182: level 690 is finished
dve2lts-sym, 12.186: level 691 is finished
dve2lts-sym, 12.188: level 692 is finished
dve2lts-sym, 12.191: level 693 is finished
dve2lts-sym, 12.193: level 694 is finished
dve2lts-sym, 12.195: level 695 is finished
dve2lts-sym, 12.197: level 696 is finished
dve2lts-sym, 12.199: level 697 is finished
dve2lts-sym, 12.201: level 698 is finished
dve2lts-sym, 12.203: level 699 is finished
dve2lts-sym, 12.205: level 700 is finished
dve2lts-sym, 12.207: level 701 is finished
dve2lts-sym, 12.209: level 702 is finished
dve2lts-sym, 12.212: level 703 is finished
dve2lts-sym, 12.214: level 704 is finished
dve2lts-sym, 12.216: level 705 is finished
dve2lts-sym, 12.218: level 706 is finished
dve2lts-sym, 12.220: level 707 is finished
dve2lts-sym, 12.223: level 708 is finished
dve2lts-sym, 12.225: level 709 is finished
dve2lts-sym, 12.227: level 710 is finished
dve2lts-sym, 12.229: level 711 is finished
dve2lts-sym, 12.231: level 712 is finished
dve2lts-sym, 12.234: level 713 is finished
dve2lts-sym, 12.235: level 714 is finished
dve2lts-sym, 12.237: level 715 is finished
dve2lts-sym, 12.239: level 716 is finished
dve2lts-sym, 12.241: level 717 is finished
dve2lts-sym, 12.244: level 718 is finished
dve2lts-sym, 12.246: level 719 is finished
dve2lts-sym, 12.248: level 720 is finished
dve2lts-sym, 12.250: level 721 is finished
dve2lts-sym, 12.252: level 722 is finished
dve2lts-sym, 12.254: level 723 is finished
dve2lts-sym, 12.256: level 724 is finished
dve2lts-sym, 12.258: level 725 is finished
dve2lts-sym, 12.259: level 726 is finished
dve2lts-sym, 12.262: level 727 is finished
dve2lts-sym, 12.264: level 728 is finished
dve2lts-sym, 12.266: level 729 is finished
dve2lts-sym, 12.268: level 730 is finished
dve2lts-sym, 12.270: level 731 is finished
dve2lts-sym, 12.272: level 732 is finished
dve2lts-sym, 12.275: level 733 is finished
dve2lts-sym, 12.276: level 734 is finished
dve2lts-sym, 12.278: level 735 is finished
dve2lts-sym, 12.280: level 736 is finished
dve2lts-sym, 12.282: level 737 is finished
dve2lts-sym, 12.285: level 738 is finished
dve2lts-sym, 12.287: level 739 is finished
dve2lts-sym, 12.289: level 740 is finished
dve2lts-sym, 12.290: level 741 is finished
dve2lts-sym, 12.292: level 742 is finished
dve2lts-sym, 12.295: level 743 is finished
dve2lts-sym, 12.297: level 744 is finished
dve2lts-sym, 12.299: level 745 is finished
dve2lts-sym, 12.301: level 746 is finished
dve2lts-sym, 12.303: level 747 is finished
dve2lts-sym, 12.306: level 748 is finished
dve2lts-sym, 12.308: level 749 is finished
dve2lts-sym, 12.310: level 750 is finished
dve2lts-sym, 12.312: level 751 is finished
dve2lts-sym, 12.313: level 752 is finished
dve2lts-sym, 12.316: level 753 is finished
dve2lts-sym, 12.319: level 754 is finished
dve2lts-sym, 12.321: level 755 is finished
dve2lts-sym, 12.323: level 756 is finished
dve2lts-sym, 12.325: level 757 is finished
dve2lts-sym, 12.327: level 758 is finished
dve2lts-sym, 12.329: level 759 is finished
dve2lts-sym, 12.331: level 760 is finished
dve2lts-sym, 12.333: level 761 is finished
dve2lts-sym, 12.335: level 762 is finished
dve2lts-sym, 12.338: level 763 is finished
dve2lts-sym, 12.340: level 764 is finished
dve2lts-sym, 12.341: level 765 is finished
dve2lts-sym, 12.344: level 766 is finished
dve2lts-sym, 12.346: level 767 is finished
dve2lts-sym, 12.348: level 768 is finished
dve2lts-sym, 12.350: level 769 is finished
dve2lts-sym, 12.352: level 770 is finished
dve2lts-sym, 12.354: level 771 is finished
dve2lts-sym, 12.356: level 772 is finished
dve2lts-sym, 12.359: level 773 is finished
dve2lts-sym, 12.361: level 774 is finished
dve2lts-sym, 12.363: level 775 is finished
dve2lts-sym, 12.366: level 776 is finished
dve2lts-sym, 12.368: level 777 is finished
dve2lts-sym, 12.371: level 778 is finished
dve2lts-sym, 12.373: level 779 is finished
dve2lts-sym, 12.375: level 780 is finished
dve2lts-sym, 12.377: level 781 is finished
dve2lts-sym, 12.379: level 782 is finished
dve2lts-sym, 12.382: level 783 is finished
dve2lts-sym, 12.384: level 784 is finished
dve2lts-sym, 12.387: level 785 is finished
dve2lts-sym, 12.389: level 786 is finished
dve2lts-sym, 12.391: level 787 is finished
dve2lts-sym, 12.394: level 788 is finished
dve2lts-sym, 12.396: level 789 is finished
dve2lts-sym, 12.398: level 790 is finished
dve2lts-sym, 12.400: level 791 is finished
dve2lts-sym, 12.402: level 792 is finished
dve2lts-sym, 12.405: level 793 is finished
dve2lts-sym, 12.407: level 794 is finished
dve2lts-sym, 12.409: level 795 is finished
dve2lts-sym, 12.412: level 796 is finished
dve2lts-sym, 12.414: level 797 is finished
dve2lts-sym, 12.416: level 798 is finished
dve2lts-sym, 12.418: level 799 is finished
dve2lts-sym, 12.421: level 800 is finished
dve2lts-sym, 12.423: level 801 is finished
dve2lts-sym, 12.425: level 802 is finished
dve2lts-sym, 12.428: level 803 is finished
dve2lts-sym, 12.430: level 804 is finished
dve2lts-sym, 12.432: level 805 is finished
dve2lts-sym, 12.434: level 806 is finished
dve2lts-sym, 12.436: level 807 is finished
dve2lts-sym, 12.439: level 808 is finished
dve2lts-sym, 12.442: level 809 is finished
dve2lts-sym, 12.444: level 810 is finished
dve2lts-sym, 12.446: level 811 is finished
dve2lts-sym, 12.448: level 812 is finished
dve2lts-sym, 12.451: level 813 is finished
dve2lts-sym, 12.453: level 814 is finished
dve2lts-sym, 12.455: level 815 is finished
dve2lts-sym, 12.458: level 816 is finished
dve2lts-sym, 12.460: level 817 is finished
dve2lts-sym, 12.463: level 818 is finished
dve2lts-sym, 12.465: level 819 is finished
dve2lts-sym, 12.467: level 820 is finished
dve2lts-sym, 12.469: level 821 is finished
dve2lts-sym, 12.471: level 822 is finished
dve2lts-sym, 12.474: level 823 is finished
dve2lts-sym, 12.476: level 824 is finished
dve2lts-sym, 12.478: level 825 is finished
dve2lts-sym, 12.480: level 826 is finished
dve2lts-sym, 12.483: level 827 is finished
dve2lts-sym, 12.486: level 828 is finished
dve2lts-sym, 12.488: level 829 is finished
dve2lts-sym, 12.490: level 830 is finished
dve2lts-sym, 12.492: level 831 is finished
dve2lts-sym, 12.494: level 832 is finished
dve2lts-sym, 12.497: level 833 is finished
dve2lts-sym, 12.500: level 834 is finished
dve2lts-sym, 12.502: level 835 is finished
dve2lts-sym, 12.504: level 836 is finished
dve2lts-sym, 12.506: level 837 is finished
dve2lts-sym, 12.509: level 838 is finished
dve2lts-sym, 12.511: level 839 is finished
dve2lts-sym, 12.513: level 840 is finished
dve2lts-sym, 12.515: level 841 is finished
dve2lts-sym, 12.517: level 842 is finished
dve2lts-sym, 12.521: level 843 is finished
dve2lts-sym, 12.523: level 844 is finished
dve2lts-sym, 12.526: level 845 is finished
dve2lts-sym, 12.528: level 846 is finished
dve2lts-sym, 12.530: level 847 is finished
dve2lts-sym, 12.533: level 848 is finished
dve2lts-sym, 12.536: level 849 is finished
dve2lts-sym, 12.538: level 850 is finished
dve2lts-sym, 12.540: level 851 is finished
dve2lts-sym, 12.543: level 852 is finished
dve2lts-sym, 12.545: level 853 is finished
dve2lts-sym, 12.548: level 854 is finished
dve2lts-sym, 12.550: level 855 is finished
dve2lts-sym, 12.552: level 856 is finished
dve2lts-sym, 12.554: level 857 is finished
dve2lts-sym, 12.557: level 858 is finished
dve2lts-sym, 12.560: level 859 is finished
dve2lts-sym, 12.562: level 860 is finished
dve2lts-sym, 12.564: level 861 is finished
dve2lts-sym, 12.566: level 862 is finished
dve2lts-sym, 12.569: level 863 is finished
dve2lts-sym, 12.572: level 864 is finished
dve2lts-sym, 12.574: level 865 is finished
dve2lts-sym, 12.576: level 866 is finished
dve2lts-sym, 12.578: level 867 is finished
dve2lts-sym, 12.581: level 868 is finished
dve2lts-sym, 12.583: level 869 is finished
dve2lts-sym, 12.585: level 870 is finished
dve2lts-sym, 12.588: level 871 is finished
dve2lts-sym, 12.590: level 872 is finished
dve2lts-sym, 12.593: level 873 is finished
dve2lts-sym, 12.595: level 874 is finished
dve2lts-sym, 12.598: level 875 is finished
dve2lts-sym, 12.600: level 876 is finished
dve2lts-sym, 12.602: level 877 is finished
dve2lts-sym, 12.605: level 878 is finished
dve2lts-sym, 12.608: level 879 is finished
dve2lts-sym, 12.610: level 880 is finished
dve2lts-sym, 12.613: level 881 is finished
dve2lts-sym, 12.615: level 882 is finished
dve2lts-sym, 12.618: level 883 is finished
dve2lts-sym, 12.620: level 884 is finished
dve2lts-sym, 12.622: level 885 is finished
dve2lts-sym, 12.624: level 886 is finished
dve2lts-sym, 12.627: level 887 is finished
dve2lts-sym, 12.630: level 888 is finished
dve2lts-sym, 12.632: level 889 is finished
dve2lts-sym, 12.634: level 890 is finished
dve2lts-sym, 12.637: level 891 is finished
dve2lts-sym, 12.639: level 892 is finished
dve2lts-sym, 12.642: level 893 is finished
dve2lts-sym, 12.644: level 894 is finished
dve2lts-sym, 12.646: level 895 is finished
dve2lts-sym, 12.648: level 896 is finished
dve2lts-sym, 12.651: level 897 is finished
dve2lts-sym, 12.654: level 898 is finished
dve2lts-sym, 12.657: level 899 is finished
dve2lts-sym, 12.659: level 900 is finished
dve2lts-sym, 12.661: level 901 is finished
dve2lts-sym, 12.663: level 902 is finished
dve2lts-sym, 12.667: level 903 is finished
dve2lts-sym, 12.669: level 904 is finished
dve2lts-sym, 12.671: level 905 is finished
dve2lts-sym, 12.674: level 906 is finished
dve2lts-sym, 12.676: level 907 is finished
dve2lts-sym, 12.680: level 908 is finished
dve2lts-sym, 12.682: level 909 is finished
dve2lts-sym, 12.684: level 910 is finished
dve2lts-sym, 12.686: level 911 is finished
dve2lts-sym, 12.689: level 912 is finished
dve2lts-sym, 12.692: level 913 is finished
dve2lts-sym, 12.694: level 914 is finished
dve2lts-sym, 12.697: level 915 is finished
dve2lts-sym, 12.699: level 916 is finished
dve2lts-sym, 12.701: level 917 is finished
dve2lts-sym, 12.704: level 918 is finished
dve2lts-sym, 12.707: level 919 is finished
dve2lts-sym, 12.710: level 920 is finished
dve2lts-sym, 12.712: level 921 is finished
dve2lts-sym, 12.714: level 922 is finished
dve2lts-sym, 12.718: level 923 is finished
dve2lts-sym, 12.720: level 924 is finished
dve2lts-sym, 12.722: level 925 is finished
dve2lts-sym, 12.725: level 926 is finished
dve2lts-sym, 12.727: level 927 is finished
dve2lts-sym, 12.730: level 928 is finished
dve2lts-sym, 12.733: level 929 is finished
dve2lts-sym, 12.735: level 930 is finished
dve2lts-sym, 12.738: level 931 is finished
dve2lts-sym, 12.740: level 932 is finished
dve2lts-sym, 12.744: level 933 is finished
dve2lts-sym, 12.746: level 934 is finished
dve2lts-sym, 12.749: level 935 is finished
dve2lts-sym, 12.752: level 936 is finished
dve2lts-sym, 12.754: level 937 is finished
dve2lts-sym, 12.757: level 938 is finished
dve2lts-sym, 12.759: level 939 is finished
dve2lts-sym, 12.762: level 940 is finished
dve2lts-sym, 12.765: level 941 is finished
dve2lts-sym, 12.767: level 942 is finished
dve2lts-sym, 12.770: level 943 is finished
dve2lts-sym, 12.773: level 944 is finished
dve2lts-sym, 12.775: level 945 is finished
dve2lts-sym, 12.778: level 946 is finished
dve2lts-sym, 12.781: level 947 is finished
dve2lts-sym, 12.784: level 948 is finished
dve2lts-sym, 12.787: level 949 is finished
dve2lts-sym, 12.789: level 950 is finished
dve2lts-sym, 12.791: level 951 is finished
dve2lts-sym, 12.794: level 952 is finished
dve2lts-sym, 12.797: level 953 is finished
dve2lts-sym, 12.800: level 954 is finished
dve2lts-sym, 12.802: level 955 is finished
dve2lts-sym, 12.805: level 956 is finished
dve2lts-sym, 12.808: level 957 is finished
dve2lts-sym, 12.811: level 958 is finished
dve2lts-sym, 12.813: level 959 is finished
dve2lts-sym, 12.816: level 960 is finished
dve2lts-sym, 12.818: level 961 is finished
dve2lts-sym, 12.821: level 962 is finished
dve2lts-sym, 12.824: level 963 is finished
dve2lts-sym, 12.827: level 964 is finished
dve2lts-sym, 12.830: level 965 is finished
dve2lts-sym, 12.832: level 966 is finished
dve2lts-sym, 12.835: level 967 is finished
dve2lts-sym, 12.838: level 968 is finished
dve2lts-sym, 12.840: level 969 is finished
dve2lts-sym, 12.843: level 970 is finished
dve2lts-sym, 12.845: level 971 is finished
dve2lts-sym, 12.848: level 972 is finished
dve2lts-sym, 12.851: level 973 is finished
dve2lts-sym, 12.854: level 974 is finished
dve2lts-sym, 12.856: level 975 is finished
dve2lts-sym, 12.859: level 976 is finished
dve2lts-sym, 12.861: level 977 is finished
dve2lts-sym, 12.864: level 978 is finished
dve2lts-sym, 12.867: level 979 is finished
dve2lts-sym, 12.870: level 980 is finished
dve2lts-sym, 12.872: level 981 is finished
dve2lts-sym, 12.875: level 982 is finished
dve2lts-sym, 12.878: level 983 is finished
dve2lts-sym, 12.881: level 984 is finished
dve2lts-sym, 12.883: level 985 is finished
dve2lts-sym, 12.885: level 986 is finished
dve2lts-sym, 12.888: level 987 is finished
dve2lts-sym, 12.892: level 988 is finished
dve2lts-sym, 12.894: level 989 is finished
dve2lts-sym, 12.897: level 990 is finished
dve2lts-sym, 12.899: level 991 is finished
dve2lts-sym, 12.902: level 992 is finished
dve2lts-sym, 12.905: level 993 is finished
dve2lts-sym, 12.909: level 994 is finished
dve2lts-sym, 12.911: level 995 is finished
dve2lts-sym, 12.913: level 996 is finished
dve2lts-sym, 12.916: level 997 is finished
dve2lts-sym, 12.920: level 998 is finished
dve2lts-sym, 12.922: level 999 is finished
dve2lts-sym, 12.924: level 1000 is finished
dve2lts-sym, 12.927: level 1001 is finished
dve2lts-sym, 12.930: level 1002 is finished
dve2lts-sym, 12.934: level 1003 is finished
dve2lts-sym, 12.936: level 1004 is finished
dve2lts-sym, 12.939: level 1005 is finished
dve2lts-sym, 12.941: level 1006 is finished
dve2lts-sym, 12.944: level 1007 is finished
dve2lts-sym, 12.947: level 1008 is finished
dve2lts-sym, 12.950: level 1009 is finished
dve2lts-sym, 12.953: level 1010 is finished
dve2lts-sym, 12.956: level 1011 is finished
dve2lts-sym, 12.958: level 1012 is finished
dve2lts-sym, 12.962: level 1013 is finished
dve2lts-sym, 12.965: level 1014 is finished
dve2lts-sym, 12.968: level 1015 is finished
dve2lts-sym, 12.970: level 1016 is finished
dve2lts-sym, 12.972: level 1017 is finished
dve2lts-sym, 12.976: level 1018 is finished
dve2lts-sym, 12.978: level 1019 is finished
dve2lts-sym, 12.980: level 1020 is finished
dve2lts-sym, 12.983: level 1021 is finished
dve2lts-sym, 12.985: level 1022 is finished
dve2lts-sym, 12.989: level 1023 is finished
dve2lts-sym, 12.992: level 1024 is finished
dve2lts-sym, 12.995: level 1025 is finished
dve2lts-sym, 12.998: level 1026 is finished
dve2lts-sym, 13.000: level 1027 is finished
dve2lts-sym, 13.004: level 1028 is finished
dve2lts-sym, 13.006: level 1029 is finished
dve2lts-sym, 13.009: level 1030 is finished
dve2lts-sym, 13.012: level 1031 is finished
dve2lts-sym, 13.014: level 1032 is finished
dve2lts-sym, 13.018: level 1033 is finished
dve2lts-sym, 13.021: level 1034 is finished
dve2lts-sym, 13.023: level 1035 is finished
dve2lts-sym, 13.026: level 1036 is finished
dve2lts-sym, 13.028: level 1037 is finished
dve2lts-sym, 13.032: level 1038 is finished
dve2lts-sym, 13.035: level 1039 is finished
dve2lts-sym, 13.038: level 1040 is finished
dve2lts-sym, 13.040: level 1041 is finished
dve2lts-sym, 13.043: level 1042 is finished
dve2lts-sym, 13.047: level 1043 is finished
dve2lts-sym, 13.049: level 1044 is finished
dve2lts-sym, 13.052: level 1045 is finished
dve2lts-sym, 13.055: level 1046 is finished
dve2lts-sym, 13.058: level 1047 is finished
dve2lts-sym, 13.061: level 1048 is finished
dve2lts-sym, 13.064: level 1049 is finished
dve2lts-sym, 13.067: level 1050 is finished
dve2lts-sym, 13.069: level 1051 is finished
dve2lts-sym, 13.072: level 1052 is finished
dve2lts-sym, 13.076: level 1053 is finished
dve2lts-sym, 13.079: level 1054 is finished
dve2lts-sym, 13.082: level 1055 is finished
dve2lts-sym, 13.084: level 1056 is finished
dve2lts-sym, 13.087: level 1057 is finished
dve2lts-sym, 13.090: level 1058 is finished
dve2lts-sym, 13.093: level 1059 is finished
dve2lts-sym, 13.096: level 1060 is finished
dve2lts-sym, 13.099: level 1061 is finished
dve2lts-sym, 13.102: level 1062 is finished
dve2lts-sym, 13.106: level 1063 is finished
dve2lts-sym, 13.109: level 1064 is finished
dve2lts-sym, 13.111: level 1065 is finished
dve2lts-sym, 13.114: level 1066 is finished
dve2lts-sym, 13.116: level 1067 is finished
dve2lts-sym, 13.120: level 1068 is finished
dve2lts-sym, 13.123: level 1069 is finished
dve2lts-sym, 13.125: level 1070 is finished
dve2lts-sym, 13.128: level 1071 is finished
dve2lts-sym, 13.131: level 1072 is finished
dve2lts-sym, 13.136: level 1073 is finished
dve2lts-sym, 13.138: level 1074 is finished
dve2lts-sym, 13.140: level 1075 is finished
dve2lts-sym, 13.143: level 1076 is finished
dve2lts-sym, 13.146: level 1077 is finished
dve2lts-sym, 13.149: level 1078 is finished
dve2lts-sym, 13.151: level 1079 is finished
dve2lts-sym, 13.154: level 1080 is finished
dve2lts-sym, 13.156: level 1081 is finished
dve2lts-sym, 13.159: level 1082 is finished
dve2lts-sym, 13.163: level 1083 is finished
dve2lts-sym, 13.166: level 1084 is finished
dve2lts-sym, 13.169: level 1085 is finished
dve2lts-sym, 13.172: level 1086 is finished
dve2lts-sym, 13.175: level 1087 is finished
dve2lts-sym, 13.178: level 1088 is finished
dve2lts-sym, 13.182: level 1089 is finished
dve2lts-sym, 13.185: level 1090 is finished
dve2lts-sym, 13.187: level 1091 is finished
dve2lts-sym, 13.190: level 1092 is finished
dve2lts-sym, 13.194: level 1093 is finished
dve2lts-sym, 13.197: level 1094 is finished
dve2lts-sym, 13.200: level 1095 is finished
dve2lts-sym, 13.202: level 1096 is finished
dve2lts-sym, 13.205: level 1097 is finished
dve2lts-sym, 13.209: level 1098 is finished
dve2lts-sym, 13.212: level 1099 is finished
dve2lts-sym, 13.215: level 1100 is finished
dve2lts-sym, 13.217: level 1101 is finished
dve2lts-sym, 13.220: level 1102 is finished
dve2lts-sym, 13.224: level 1103 is finished
dve2lts-sym, 13.227: level 1104 is finished
dve2lts-sym, 13.230: level 1105 is finished
dve2lts-sym, 13.233: level 1106 is finished
dve2lts-sym, 13.235: level 1107 is finished
dve2lts-sym, 13.240: level 1108 is finished
dve2lts-sym, 13.243: level 1109 is finished
dve2lts-sym, 13.246: level 1110 is finished
dve2lts-sym, 13.248: level 1111 is finished
dve2lts-sym, 13.251: level 1112 is finished
dve2lts-sym, 13.256: level 1113 is finished
dve2lts-sym, 13.258: level 1114 is finished
dve2lts-sym, 13.260: level 1115 is finished
dve2lts-sym, 13.263: level 1116 is finished
dve2lts-sym, 13.266: level 1117 is finished
dve2lts-sym, 13.269: level 1118 is finished
dve2lts-sym, 13.272: level 1119 is finished
dve2lts-sym, 13.276: level 1120 is finished
dve2lts-sym, 13.278: level 1121 is finished
dve2lts-sym, 13.281: level 1122 is finished
dve2lts-sym, 13.285: level 1123 is finished
dve2lts-sym, 13.288: level 1124 is finished
dve2lts-sym, 13.290: level 1125 is finished
dve2lts-sym, 13.293: level 1126 is finished
dve2lts-sym, 13.296: level 1127 is finished
dve2lts-sym, 13.300: level 1128 is finished
dve2lts-sym, 13.303: level 1129 is finished
dve2lts-sym, 13.307: level 1130 is finished
dve2lts-sym, 13.309: level 1131 is finished
dve2lts-sym, 13.312: level 1132 is finished
dve2lts-sym, 13.316: level 1133 is finished
dve2lts-sym, 13.320: level 1134 is finished
dve2lts-sym, 13.322: level 1135 is finished
dve2lts-sym, 13.325: level 1136 is finished
dve2lts-sym, 13.328: level 1137 is finished
dve2lts-sym, 13.332: level 1138 is finished
dve2lts-sym, 13.335: level 1139 is finished
dve2lts-sym, 13.338: level 1140 is finished
dve2lts-sym, 13.341: level 1141 is finished
dve2lts-sym, 13.344: level 1142 is finished
dve2lts-sym, 13.348: level 1143 is finished
dve2lts-sym, 13.351: level 1144 is finished
dve2lts-sym, 13.354: level 1145 is finished
dve2lts-sym, 13.357: level 1146 is finished
dve2lts-sym, 13.360: level 1147 is finished
dve2lts-sym, 13.364: level 1148 is finished
dve2lts-sym, 13.367: level 1149 is finished
dve2lts-sym, 13.370: level 1150 is finished
dve2lts-sym, 13.373: level 1151 is finished
dve2lts-sym, 13.376: level 1152 is finished
dve2lts-sym, 13.380: level 1153 is finished
dve2lts-sym, 13.383: level 1154 is finished
dve2lts-sym, 13.387: level 1155 is finished
dve2lts-sym, 13.390: level 1156 is finished
dve2lts-sym, 13.393: level 1157 is finished
dve2lts-sym, 13.396: level 1158 is finished
dve2lts-sym, 13.400: level 1159 is finished
dve2lts-sym, 13.402: level 1160 is finished
dve2lts-sym, 13.405: level 1161 is finished
dve2lts-sym, 13.408: level 1162 is finished
dve2lts-sym, 13.413: level 1163 is finished
dve2lts-sym, 13.416: level 1164 is finished
dve2lts-sym, 13.419: level 1165 is finished
dve2lts-sym, 13.421: level 1166 is finished
dve2lts-sym, 13.425: level 1167 is finished
dve2lts-sym, 13.429: level 1168 is finished
dve2lts-sym, 13.432: level 1169 is finished
dve2lts-sym, 13.434: level 1170 is finished
dve2lts-sym, 13.437: level 1171 is finished
dve2lts-sym, 13.440: level 1172 is finished
dve2lts-sym, 13.444: level 1173 is finished
dve2lts-sym, 13.447: level 1174 is finished
dve2lts-sym, 13.450: level 1175 is finished
dve2lts-sym, 13.453: level 1176 is finished
dve2lts-sym, 13.457: level 1177 is finished
dve2lts-sym, 13.461: level 1178 is finished
dve2lts-sym, 13.464: level 1179 is finished
dve2lts-sym, 13.467: level 1180 is finished
dve2lts-sym, 13.469: level 1181 is finished
dve2lts-sym, 13.473: level 1182 is finished
dve2lts-sym, 13.477: level 1183 is finished
dve2lts-sym, 13.480: level 1184 is finished
dve2lts-sym, 13.483: level 1185 is finished
dve2lts-sym, 13.486: level 1186 is finished
dve2lts-sym, 13.490: level 1187 is finished
dve2lts-sym, 13.494: level 1188 is finished
dve2lts-sym, 13.496: level 1189 is finished
dve2lts-sym, 13.499: level 1190 is finished
dve2lts-sym, 13.502: level 1191 is finished
dve2lts-sym, 13.505: level 1192 is finished
dve2lts-sym, 13.509: level 1193 is finished
dve2lts-sym, 13.512: level 1194 is finished
dve2lts-sym, 13.515: level 1195 is finished
dve2lts-sym, 13.518: level 1196 is finished
dve2lts-sym, 13.521: level 1197 is finished
dve2lts-sym, 13.525: level 1198 is finished
dve2lts-sym, 13.528: level 1199 is finished
dve2lts-sym, 13.531: level 1200 is finished
dve2lts-sym, 13.534: level 1201 is finished
dve2lts-sym, 13.537: level 1202 is finished
dve2lts-sym, 13.541: level 1203 is finished
dve2lts-sym, 13.544: level 1204 is finished
dve2lts-sym, 13.547: level 1205 is finished
dve2lts-sym, 13.550: level 1206 is finished
dve2lts-sym, 13.554: level 1207 is finished
dve2lts-sym, 13.558: level 1208 is finished
dve2lts-sym, 13.561: level 1209 is finished
dve2lts-sym, 13.564: level 1210 is finished
dve2lts-sym, 13.566: level 1211 is finished
dve2lts-sym, 13.570: level 1212 is finished
dve2lts-sym, 13.575: level 1213 is finished
dve2lts-sym, 13.577: level 1214 is finished
dve2lts-sym, 13.581: level 1215 is finished
dve2lts-sym, 13.584: level 1216 is finished
dve2lts-sym, 13.587: level 1217 is finished
dve2lts-sym, 13.590: level 1218 is finished
dve2lts-sym, 13.594: level 1219 is finished
dve2lts-sym, 13.597: level 1220 is finished
dve2lts-sym, 13.599: level 1221 is finished
dve2lts-sym, 13.603: level 1222 is finished
dve2lts-sym, 13.607: level 1223 is finished
dve2lts-sym, 13.610: level 1224 is finished
dve2lts-sym, 13.613: level 1225 is finished
dve2lts-sym, 13.616: level 1226 is finished
dve2lts-sym, 13.619: level 1227 is finished
dve2lts-sym, 13.623: level 1228 is finished
dve2lts-sym, 13.626: level 1229 is finished
dve2lts-sym, 13.629: level 1230 is finished
dve2lts-sym, 13.632: level 1231 is finished
dve2lts-sym, 13.636: level 1232 is finished
dve2lts-sym, 13.640: level 1233 is finished
dve2lts-sym, 13.643: level 1234 is finished
dve2lts-sym, 13.646: level 1235 is finished
dve2lts-sym, 13.649: level 1236 is finished
dve2lts-sym, 13.652: level 1237 is finished
dve2lts-sym, 13.656: level 1238 is finished
dve2lts-sym, 13.659: level 1239 is finished
dve2lts-sym, 13.662: level 1240 is finished
dve2lts-sym, 13.665: level 1241 is finished
dve2lts-sym, 13.669: level 1242 is finished
dve2lts-sym, 13.673: level 1243 is finished
dve2lts-sym, 13.676: level 1244 is finished
dve2lts-sym, 13.678: level 1245 is finished
dve2lts-sym, 13.681: level 1246 is finished
dve2lts-sym, 13.684: level 1247 is finished
dve2lts-sym, 13.688: level 1248 is finished
dve2lts-sym, 13.691: level 1249 is finished
dve2lts-sym, 13.695: level 1250 is finished
dve2lts-sym, 13.698: level 1251 is finished
dve2lts-sym, 13.701: level 1252 is finished
dve2lts-sym, 13.705: level 1253 is finished
dve2lts-sym, 13.709: level 1254 is finished
dve2lts-sym, 13.712: level 1255 is finished
dve2lts-sym, 13.715: level 1256 is finished
dve2lts-sym, 13.718: level 1257 is finished
dve2lts-sym, 13.722: level 1258 is finished
dve2lts-sym, 13.726: level 1259 is finished
dve2lts-sym, 13.729: level 1260 is finished
dve2lts-sym, 13.732: level 1261 is finished
dve2lts-sym, 13.735: level 1262 is finished
dve2lts-sym, 13.739: level 1263 is finished
dve2lts-sym, 13.741: level 1264 is finished
dve2lts-sym, 13.744: level 1265 is finished
dve2lts-sym, 13.747: level 1266 is finished
dve2lts-sym, 13.750: level 1267 is finished
dve2lts-sym, 13.754: level 1268 is finished
dve2lts-sym, 13.757: level 1269 is finished
dve2lts-sym, 13.760: level 1270 is finished
dve2lts-sym, 13.763: level 1271 is finished
dve2lts-sym, 13.766: level 1272 is finished
dve2lts-sym, 13.771: level 1273 is finished
dve2lts-sym, 13.774: level 1274 is finished
dve2lts-sym, 13.777: level 1275 is finished
dve2lts-sym, 13.780: level 1276 is finished
dve2lts-sym, 13.783: level 1277 is finished
dve2lts-sym, 13.787: level 1278 is finished
dve2lts-sym, 13.790: level 1279 is finished
dve2lts-sym, 13.793: level 1280 is finished
dve2lts-sym, 13.796: level 1281 is finished
dve2lts-sym, 13.799: level 1282 is finished
dve2lts-sym, 13.802: level 1283 is finished
dve2lts-sym, 13.805: level 1284 is finished
dve2lts-sym, 13.807: level 1285 is finished
dve2lts-sym, 13.809: level 1286 is finished
dve2lts-sym, 13.812: level 1287 is finished
dve2lts-sym, 13.814: level 1288 is finished
dve2lts-sym, 13.816: level 1289 is finished
dve2lts-sym, 13.819: level 1290 is finished
dve2lts-sym, 13.821: level 1291 is finished
dve2lts-sym, 13.823: level 1292 is finished
dve2lts-sym, 13.825: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 13.825: reachability took 13.330 real 276.390 user 41.650 sys
dve2lts-sym, 13.825: counting visited states...
dve2lts-sym, 13.828: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.828: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
