Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 36->30 groups
dve2lts-sym, 1.033: state vector length is 19; there are 30 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.511: level 1 is finished
dve2lts-sym, 1.719: level 2 is finished
dve2lts-sym, 2.024: level 3 is finished
dve2lts-sym, 2.352: level 4 is finished
dve2lts-sym, 2.641: level 5 is finished
dve2lts-sym, 2.810: level 6 is finished
dve2lts-sym, 2.876: level 7 is finished
dve2lts-sym, 2.895: level 8 is finished
dve2lts-sym, 2.901: level 9 is finished
dve2lts-sym, 2.905: level 10 is finished
dve2lts-sym, 2.909: level 11 is finished
dve2lts-sym, 2.913: level 12 is finished
dve2lts-sym, 2.918: level 13 is finished
dve2lts-sym, 2.923: level 14 is finished
dve2lts-sym, 2.929: level 15 is finished
dve2lts-sym, 2.934: level 16 is finished
dve2lts-sym, 2.939: level 17 is finished
dve2lts-sym, 2.945: level 18 is finished
dve2lts-sym, 2.951: level 19 is finished
dve2lts-sym, 2.958: level 20 is finished
dve2lts-sym, 2.964: level 21 is finished
dve2lts-sym, 2.972: level 22 is finished
dve2lts-sym, 2.979: level 23 is finished
dve2lts-sym, 2.987: level 24 is finished
dve2lts-sym, 2.997: level 25 is finished
dve2lts-sym, 3.006: level 26 is finished
dve2lts-sym, 3.017: level 27 is finished
dve2lts-sym, 3.027: level 28 is finished
dve2lts-sym, 3.038: level 29 is finished
dve2lts-sym, 3.051: level 30 is finished
dve2lts-sym, 3.064: level 31 is finished
dve2lts-sym, 3.077: level 32 is finished
dve2lts-sym, 3.090: level 33 is finished
dve2lts-sym, 3.105: level 34 is finished
dve2lts-sym, 3.121: level 35 is finished
dve2lts-sym, 3.137: level 36 is finished
dve2lts-sym, 3.152: level 37 is finished
dve2lts-sym, 3.166: level 38 is finished
dve2lts-sym, 3.181: level 39 is finished
dve2lts-sym, 3.196: level 40 is finished
dve2lts-sym, 3.212: level 41 is finished
dve2lts-sym, 3.227: level 42 is finished
dve2lts-sym, 3.242: level 43 is finished
dve2lts-sym, 3.256: level 44 is finished
dve2lts-sym, 3.272: level 45 is finished
dve2lts-sym, 3.287: level 46 is finished
dve2lts-sym, 3.301: level 47 is finished
dve2lts-sym, 3.316: level 48 is finished
dve2lts-sym, 3.330: level 49 is finished
dve2lts-sym, 3.345: level 50 is finished
dve2lts-sym, 3.370: level 51 is finished
dve2lts-sym, 3.401: level 52 is finished
dve2lts-sym, 3.415: level 53 is finished
dve2lts-sym, 3.429: level 54 is finished
dve2lts-sym, 3.444: level 55 is finished
dve2lts-sym, 3.457: level 56 is finished
dve2lts-sym, 3.471: level 57 is finished
dve2lts-sym, 3.484: level 58 is finished
dve2lts-sym, 3.496: level 59 is finished
dve2lts-sym, 3.509: level 60 is finished
dve2lts-sym, 3.519: level 61 is finished
dve2lts-sym, 3.531: level 62 is finished
dve2lts-sym, 3.542: level 63 is finished
dve2lts-sym, 3.554: level 64 is finished
dve2lts-sym, 3.565: level 65 is finished
dve2lts-sym, 3.577: level 66 is finished
dve2lts-sym, 3.586: level 67 is finished
dve2lts-sym, 3.596: level 68 is finished
dve2lts-sym, 3.606: level 69 is finished
dve2lts-sym, 3.615: level 70 is finished
dve2lts-sym, 3.625: level 71 is finished
dve2lts-sym, 3.633: level 72 is finished
dve2lts-sym, 3.641: level 73 is finished
dve2lts-sym, 3.649: level 74 is finished
dve2lts-sym, 3.659: level 75 is finished
dve2lts-sym, 3.667: level 76 is finished
dve2lts-sym, 3.675: level 77 is finished
dve2lts-sym, 3.682: level 78 is finished
dve2lts-sym, 3.689: level 79 is finished
dve2lts-sym, 3.697: level 80 is finished
dve2lts-sym, 3.705: level 81 is finished
dve2lts-sym, 3.712: level 82 is finished
dve2lts-sym, 3.718: level 83 is finished
dve2lts-sym, 3.725: level 84 is finished
dve2lts-sym, 3.733: level 85 is finished
dve2lts-sym, 3.740: level 86 is finished
dve2lts-sym, 3.747: level 87 is finished
dve2lts-sym, 3.754: level 88 is finished
dve2lts-sym, 3.761: level 89 is finished
dve2lts-sym, 3.768: level 90 is finished
dve2lts-sym, 3.775: level 91 is finished
dve2lts-sym, 3.781: level 92 is finished
dve2lts-sym, 3.787: level 93 is finished
dve2lts-sym, 3.793: level 94 is finished
dve2lts-sym, 3.798: level 95 is finished
dve2lts-sym, 3.804: level 96 is finished
dve2lts-sym, 3.809: level 97 is finished
dve2lts-sym, 3.814: level 98 is finished
dve2lts-sym, 3.820: level 99 is finished
dve2lts-sym, 3.825: level 100 is finished
dve2lts-sym, 3.830: level 101 is finished
dve2lts-sym, 3.834: level 102 is finished
dve2lts-sym, 3.839: level 103 is finished
dve2lts-sym, 3.844: level 104 is finished
dve2lts-sym, 3.849: level 105 is finished
dve2lts-sym, 3.853: level 106 is finished
dve2lts-sym, 3.857: level 107 is finished
dve2lts-sym, 3.861: level 108 is finished
dve2lts-sym, 3.865: level 109 is finished
dve2lts-sym, 3.869: level 110 is finished
dve2lts-sym, 3.873: level 111 is finished
dve2lts-sym, 3.877: level 112 is finished
dve2lts-sym, 3.881: level 113 is finished
dve2lts-sym, 3.884: level 114 is finished
dve2lts-sym, 3.888: level 115 is finished
dve2lts-sym, 3.892: level 116 is finished
dve2lts-sym, 3.896: level 117 is finished
dve2lts-sym, 3.899: level 118 is finished
dve2lts-sym, 3.903: level 119 is finished
dve2lts-sym, 3.906: level 120 is finished
dve2lts-sym, 3.909: level 121 is finished
dve2lts-sym, 3.912: level 122 is finished
dve2lts-sym, 3.915: level 123 is finished
dve2lts-sym, 3.917: level 124 is finished
dve2lts-sym, 3.920: level 125 is finished
dve2lts-sym, 3.923: level 126 is finished
dve2lts-sym, 3.925: level 127 is finished
dve2lts-sym, 3.928: level 128 is finished
dve2lts-sym, 3.931: level 129 is finished
dve2lts-sym, 3.933: level 130 is finished
dve2lts-sym, 3.936: level 131 is finished
dve2lts-sym, 3.938: level 132 is finished
dve2lts-sym, 3.941: level 133 is finished
dve2lts-sym, 3.943: level 134 is finished
dve2lts-sym, 3.945: level 135 is finished
dve2lts-sym, 3.947: level 136 is finished
dve2lts-sym, 3.950: level 137 is finished
dve2lts-sym, 3.951: level 138 is finished
dve2lts-sym, 3.954: level 139 is finished
dve2lts-sym, 3.956: level 140 is finished
dve2lts-sym, 3.958: level 141 is finished
dve2lts-sym, 3.960: level 142 is finished
dve2lts-sym, 3.962: level 143 is finished
dve2lts-sym, 3.964: level 144 is finished
dve2lts-sym, 3.966: level 145 is finished
dve2lts-sym, 3.967: level 146 is finished
dve2lts-sym, 3.969: level 147 is finished
dve2lts-sym, 3.971: level 148 is finished
dve2lts-sym, 3.972: level 149 is finished
dve2lts-sym, 3.974: level 150 is finished
dve2lts-sym, 3.976: level 151 is finished
dve2lts-sym, 3.977: level 152 is finished
dve2lts-sym, 3.978: level 153 is finished
dve2lts-sym, 3.980: level 154 is finished
dve2lts-sym, 3.981: level 155 is finished
dve2lts-sym, 3.982: level 156 is finished
dve2lts-sym, 3.983: level 157 is finished
dve2lts-sym, 3.985: level 158 is finished
dve2lts-sym, 3.986: level 159 is finished
dve2lts-sym, 3.987: level 160 is finished
dve2lts-sym, 3.988: level 161 is finished
dve2lts-sym, 3.989: level 162 is finished
dve2lts-sym, 3.990: level 163 is finished
dve2lts-sym, 3.991: level 164 is finished
dve2lts-sym, 3.993: level 165 is finished
dve2lts-sym, 3.994: level 166 is finished
dve2lts-sym, 3.995: level 167 is finished
dve2lts-sym, 3.996: level 168 is finished
dve2lts-sym, 3.997: level 169 is finished
dve2lts-sym, 3.998: level 170 is finished
dve2lts-sym, 3.999: level 171 is finished
dve2lts-sym, 4.000: level 172 is finished
dve2lts-sym, 4.001: level 173 is finished
dve2lts-sym, 4.002: level 174 is finished
dve2lts-sym, 4.003: level 175 is finished
dve2lts-sym, 4.004: level 176 is finished
dve2lts-sym, 4.005: level 177 is finished
dve2lts-sym, 4.006: level 178 is finished
dve2lts-sym, 4.007: level 179 is finished
dve2lts-sym, 4.008: level 180 is finished
dve2lts-sym, 4.009: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.010: reachability took 2.650 real 83.740 user 42.840 sys
dve2lts-sym, 4.010: counting visited states...
dve2lts-sym, 4.033: counting took 0.030 real 1.130 user 0.000 sys
dve2lts-sym, 4.033: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
