Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 24->20 groups
dve2lts-sym, 0.635: state vector length is 13; there are 20 groups
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 1.119: level 1 is finished
dve2lts-sym, 1.579: level 2 is finished
dve2lts-sym, 2.264: level 3 is finished
dve2lts-sym, 3.023: level 4 is finished
dve2lts-sym, 3.822: level 5 is finished
dve2lts-sym, 4.495: level 6 is finished
dve2lts-sym, 4.985: level 7 is finished
dve2lts-sym, 5.318: level 8 is finished
dve2lts-sym, 5.608: level 9 is finished
dve2lts-sym, 5.852: level 10 is finished
dve2lts-sym, 6.089: level 11 is finished
dve2lts-sym, 6.269: level 12 is finished
dve2lts-sym, 6.427: level 13 is finished
dve2lts-sym, 6.543: level 14 is finished
dve2lts-sym, 6.663: level 15 is finished
dve2lts-sym, 6.743: level 16 is finished
dve2lts-sym, 6.843: level 17 is finished
dve2lts-sym, 6.905: level 18 is finished
dve2lts-sym, 6.953: level 19 is finished
dve2lts-sym, 6.985: level 20 is finished
dve2lts-sym, 7.000: level 21 is finished
dve2lts-sym, 7.032: level 22 is finished
dve2lts-sym, 7.107: level 23 is finished
dve2lts-sym, 7.146: level 24 is finished
dve2lts-sym, 7.160: level 25 is finished
dve2lts-sym, 7.170: level 26 is finished
dve2lts-sym, 7.175: level 27 is finished
dve2lts-sym, 7.182: level 28 is finished
dve2lts-sym, 7.187: level 29 is finished
dve2lts-sym, 7.192: level 30 is finished
dve2lts-sym, 7.198: level 31 is finished
dve2lts-sym, 7.204: level 32 is finished
dve2lts-sym, 7.208: level 33 is finished
dve2lts-sym, 7.213: level 34 is finished
dve2lts-sym, 7.218: level 35 is finished
dve2lts-sym, 7.223: level 36 is finished
dve2lts-sym, 7.227: level 37 is finished
dve2lts-sym, 7.231: level 38 is finished
dve2lts-sym, 7.236: level 39 is finished
dve2lts-sym, 7.240: level 40 is finished
dve2lts-sym, 7.244: level 41 is finished
dve2lts-sym, 7.248: level 42 is finished
dve2lts-sym, 7.252: level 43 is finished
dve2lts-sym, 7.255: level 44 is finished
dve2lts-sym, 7.259: level 45 is finished
dve2lts-sym, 7.262: level 46 is finished
dve2lts-sym, 7.298: level 47 is finished
dve2lts-sym, 7.340: level 48 is finished
dve2lts-sym, 7.375: level 49 is finished
dve2lts-sym, 7.395: level 50 is finished
dve2lts-sym, 7.407: level 51 is finished
dve2lts-sym, 7.419: level 52 is finished
dve2lts-sym, 7.433: level 53 is finished
dve2lts-sym, 7.444: level 54 is finished
dve2lts-sym, 7.450: level 55 is finished
dve2lts-sym, 7.459: level 56 is finished
dve2lts-sym, 7.463: level 57 is finished
dve2lts-sym, 7.466: level 58 is finished
dve2lts-sym, 7.474: level 59 is finished
dve2lts-sym, 7.480: level 60 is finished
dve2lts-sym, 7.486: level 61 is finished
dve2lts-sym, 7.489: level 62 is finished
dve2lts-sym, 7.491: level 63 is finished
dve2lts-sym, 7.494: level 64 is finished
dve2lts-sym, 7.496: level 65 is finished
dve2lts-sym, 7.501: level 66 is finished
dve2lts-sym, 7.506: level 67 is finished
dve2lts-sym, 7.508: level 68 is finished
dve2lts-sym, 7.511: level 69 is finished
dve2lts-sym, 7.513: level 70 is finished
dve2lts-sym, 7.519: level 71 is finished
dve2lts-sym, 7.537: level 72 is finished
dve2lts-sym, 7.544: level 73 is finished
dve2lts-sym, 7.549: level 74 is finished
dve2lts-sym, 7.563: level 75 is finished
dve2lts-sym, 7.567: level 76 is finished
dve2lts-sym, 7.572: level 77 is finished
dve2lts-sym, 7.574: level 78 is finished
dve2lts-sym, 7.576: level 79 is finished
dve2lts-sym, 7.578: level 80 is finished
dve2lts-sym, 7.580: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.580: reachability took 6.770 real 193.290 user 22.240 sys
dve2lts-sym, 7.580: counting visited states...
dve2lts-sym, 7.581: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.581: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
