Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 18->15 groups
dve2lts-sym, 0.558: state vector length is 10; there are 15 groups
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 0.677: got initial state
dve2lts-sym, 0.677: level 0 is finished
dve2lts-sym, 0.745: level 1 is finished
dve2lts-sym, 0.854: level 2 is finished
dve2lts-sym, 1.007: level 3 is finished
dve2lts-sym, 1.202: level 4 is finished
dve2lts-sym, 1.387: level 5 is finished
dve2lts-sym, 1.541: level 6 is finished
dve2lts-sym, 1.695: level 7 is finished
dve2lts-sym, 1.836: level 8 is finished
dve2lts-sym, 1.988: level 9 is finished
dve2lts-sym, 2.152: level 10 is finished
dve2lts-sym, 2.283: level 11 is finished
dve2lts-sym, 2.396: level 12 is finished
dve2lts-sym, 2.489: level 13 is finished
dve2lts-sym, 2.584: level 14 is finished
dve2lts-sym, 2.668: level 15 is finished
dve2lts-sym, 2.728: level 16 is finished
dve2lts-sym, 2.777: level 17 is finished
dve2lts-sym, 2.824: level 18 is finished
dve2lts-sym, 2.865: level 19 is finished
dve2lts-sym, 2.905: level 20 is finished
dve2lts-sym, 2.935: level 21 is finished
dve2lts-sym, 2.961: level 22 is finished
dve2lts-sym, 2.984: level 23 is finished
dve2lts-sym, 3.007: level 24 is finished
dve2lts-sym, 3.033: level 25 is finished
dve2lts-sym, 3.051: level 26 is finished
dve2lts-sym, 3.069: level 27 is finished
dve2lts-sym, 3.083: level 28 is finished
dve2lts-sym, 3.106: level 29 is finished
dve2lts-sym, 3.118: level 30 is finished
dve2lts-sym, 3.130: level 31 is finished
dve2lts-sym, 3.147: level 32 is finished
dve2lts-sym, 3.155: level 33 is finished
dve2lts-sym, 3.167: level 34 is finished
dve2lts-sym, 3.176: level 35 is finished
dve2lts-sym, 3.181: level 36 is finished
dve2lts-sym, 3.189: level 37 is finished
dve2lts-sym, 3.193: level 38 is finished
dve2lts-sym, 3.205: level 39 is finished
dve2lts-sym, 3.211: level 40 is finished
dve2lts-sym, 3.218: level 41 is finished
dve2lts-sym, 3.221: level 42 is finished
dve2lts-sym, 3.227: level 43 is finished
dve2lts-sym, 3.231: level 44 is finished
dve2lts-sym, 3.234: level 45 is finished
dve2lts-sym, 3.236: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.236: reachability took 2.560 real 19.600 user 20.770 sys
dve2lts-sym, 3.236: counting visited states...
dve2lts-sym, 3.237: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.237: state space has 1459 (~1.46e+03) states, 572 BDD nodes
