Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 36->30 groups
dve2lts-sym, 1.082: state vector length is 19; there are 30 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.400: got initial state
dve2lts-sym, 1.400: level 0 is finished
dve2lts-sym, 1.977: level 1 is finished
dve2lts-sym, 2.735: level 2 is finished
dve2lts-sym, 3.617: level 3 is finished
dve2lts-sym, 4.552: level 4 is finished
dve2lts-sym, 5.231: level 5 is finished
dve2lts-sym, 5.587: level 6 is finished
dve2lts-sym, 5.810: level 7 is finished
dve2lts-sym, 5.870: level 8 is finished
dve2lts-sym, 5.889: level 9 is finished
dve2lts-sym, 5.898: level 10 is finished
dve2lts-sym, 5.906: level 11 is finished
dve2lts-sym, 5.916: level 12 is finished
dve2lts-sym, 5.926: level 13 is finished
dve2lts-sym, 5.937: level 14 is finished
dve2lts-sym, 5.948: level 15 is finished
dve2lts-sym, 5.961: level 16 is finished
dve2lts-sym, 5.976: level 17 is finished
dve2lts-sym, 5.992: level 18 is finished
dve2lts-sym, 6.010: level 19 is finished
dve2lts-sym, 6.032: level 20 is finished
dve2lts-sym, 6.053: level 21 is finished
dve2lts-sym, 6.078: level 22 is finished
dve2lts-sym, 6.106: level 23 is finished
dve2lts-sym, 6.140: level 24 is finished
dve2lts-sym, 6.179: level 25 is finished
dve2lts-sym, 6.221: level 26 is finished
dve2lts-sym, 6.271: level 27 is finished
dve2lts-sym, 6.325: level 28 is finished
dve2lts-sym, 6.398: level 29 is finished
dve2lts-sym, 6.483: level 30 is finished
dve2lts-sym, 6.577: level 31 is finished
dve2lts-sym, 6.690: level 32 is finished
dve2lts-sym, 6.816: level 33 is finished
dve2lts-sym, 6.965: level 34 is finished
dve2lts-sym, 7.140: level 35 is finished
dve2lts-sym, 7.357: level 36 is finished
dve2lts-sym, 7.622: level 37 is finished
dve2lts-sym, 7.941: level 38 is finished
dve2lts-sym, 8.302: level 39 is finished
dve2lts-sym, 8.726: level 40 is finished
dve2lts-sym, 9.241: level 41 is finished
dve2lts-sym, 9.892: level 42 is finished
dve2lts-sym, 10.597: level 43 is finished
dve2lts-sym, 11.430: level 44 is finished
dve2lts-sym, 12.416: level 45 is finished
dve2lts-sym, 13.601: level 46 is finished
dve2lts-sym, 15.087: level 47 is finished
dve2lts-sym, 16.725: level 48 is finished
dve2lts-sym, 18.587: level 49 is finished
dve2lts-sym, 20.789: level 50 is finished
dve2lts-sym, 23.402: level 51 is finished
dve2lts-sym, 26.536: level 52 is finished
dve2lts-sym, 29.957: level 53 is finished
dve2lts-sym, 33.869: level 54 is finished
dve2lts-sym, 38.231: level 55 is finished
dve2lts-sym, 43.323: level 56 is finished
dve2lts-sym, 49.278: level 57 is finished
dve2lts-sym, 55.629: level 58 is finished
dve2lts-sym, 62.767: level 59 is finished
dve2lts-sym, 70.610: level 60 is finished
dve2lts-sym, 79.276: level 61 is finished
dve2lts-sym, 89.361: level 62 is finished
dve2lts-sym, 99.862: level 63 is finished
dve2lts-sym, 111.823: level 64 is finished
dve2lts-sym, 124.871: level 65 is finished
dve2lts-sym, 139.564: level 66 is finished
dve2lts-sym, 157.235: level 67 is finished
dve2lts-sym, 195.398: level 68 is finished
dve2lts-sym, 214.579: level 69 is finished
dve2lts-sym, 233.880: level 70 is finished
dve2lts-sym, 254.898: level 71 is finished
dve2lts-sym, 279.173: level 72 is finished
dve2lts-sym, 327.436: level 73 is finished
dve2lts-sym, 358.510: level 74 is finished
dve2lts-sym, 386.680: level 75 is finished
dve2lts-sym, 442.804: level 76 is finished
dve2lts-sym, 483.981: level 77 is finished
dve2lts-sym, 533.607: level 78 is finished
dve2lts-sym, 589.769: level 79 is finished
dve2lts-sym, 629.850: level 80 is finished
dve2lts-sym, 709.999: level 81 is finished
dve2lts-sym, 776.871: level 82 is finished
dve2lts-sym, 845.744: level 83 is finished
dve2lts-sym, 941.095: level 84 is finished
dve2lts-sym, 1046.430: level 85 is finished
dve2lts-sym, 1155.868: level 86 is finished
