Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.405: Regroup specification: gs
dve2lts-sym, 0.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.405: Regroup macro Cols: cs,cn
dve2lts-sym, 0.405: Regroup Column Sort
dve2lts-sym, 0.405: Regroup Column Nub
dve2lts-sym, 0.405: Regroup macro Rows: rs,rn
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regroup Row Nub
dve2lts-sym, 0.405: Regroup Column sWaps
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regrouping: 12->10 groups
dve2lts-sym, 0.405: state vector length is 7; there are 10 groups
dve2lts-sym, 0.405: Creating a multi-core ListDD domain.
dve2lts-sym, 0.478: got initial state
dve2lts-sym, 0.478: level 0 is finished
dve2lts-sym, 0.510: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.653: level 3 is finished
dve2lts-sym, 0.743: level 4 is finished
dve2lts-sym, 0.817: level 5 is finished
dve2lts-sym, 0.865: level 6 is finished
dve2lts-sym, 0.927: level 7 is finished
dve2lts-sym, 1.015: level 8 is finished
dve2lts-sym, 1.124: level 9 is finished
dve2lts-sym, 1.221: level 10 is finished
dve2lts-sym, 1.322: level 11 is finished
dve2lts-sym, 1.413: level 12 is finished
dve2lts-sym, 1.527: level 13 is finished
dve2lts-sym, 1.631: level 14 is finished
dve2lts-sym, 1.728: level 15 is finished
dve2lts-sym, 1.809: level 16 is finished
dve2lts-sym, 1.908: level 17 is finished
dve2lts-sym, 2.010: level 18 is finished
dve2lts-sym, 2.117: level 19 is finished
dve2lts-sym, 2.226: level 20 is finished
dve2lts-sym, 2.318: level 21 is finished
dve2lts-sym, 2.407: level 22 is finished
dve2lts-sym, 2.500: level 23 is finished
dve2lts-sym, 2.597: level 24 is finished
dve2lts-sym, 2.670: level 25 is finished
dve2lts-sym, 2.739: level 26 is finished
dve2lts-sym, 2.792: level 27 is finished
dve2lts-sym, 2.862: level 28 is finished
dve2lts-sym, 2.913: level 29 is finished
dve2lts-sym, 2.962: level 30 is finished
dve2lts-sym, 3.020: level 31 is finished
dve2lts-sym, 3.057: level 32 is finished
dve2lts-sym, 3.101: level 33 is finished
dve2lts-sym, 3.142: level 34 is finished
dve2lts-sym, 3.179: level 35 is finished
dve2lts-sym, 3.221: level 36 is finished
dve2lts-sym, 3.253: level 37 is finished
dve2lts-sym, 3.285: level 38 is finished
dve2lts-sym, 3.317: level 39 is finished
dve2lts-sym, 3.349: level 40 is finished
dve2lts-sym, 3.376: level 41 is finished
dve2lts-sym, 3.410: level 42 is finished
dve2lts-sym, 3.449: level 43 is finished
dve2lts-sym, 3.476: level 44 is finished
dve2lts-sym, 3.507: level 45 is finished
dve2lts-sym, 3.542: level 46 is finished
dve2lts-sym, 3.569: level 47 is finished
dve2lts-sym, 3.596: level 48 is finished
dve2lts-sym, 3.630: level 49 is finished
dve2lts-sym, 3.657: level 50 is finished
dve2lts-sym, 3.690: level 51 is finished
dve2lts-sym, 3.725: level 52 is finished
dve2lts-sym, 3.757: level 53 is finished
dve2lts-sym, 3.786: level 54 is finished
dve2lts-sym, 3.814: level 55 is finished
dve2lts-sym, 3.852: level 56 is finished
dve2lts-sym, 3.882: level 57 is finished
dve2lts-sym, 3.904: level 58 is finished
dve2lts-sym, 3.932: level 59 is finished
dve2lts-sym, 3.957: level 60 is finished
dve2lts-sym, 3.997: level 61 is finished
dve2lts-sym, 4.020: level 62 is finished
dve2lts-sym, 4.049: level 63 is finished
dve2lts-sym, 4.069: level 64 is finished
dve2lts-sym, 4.090: level 65 is finished
dve2lts-sym, 4.121: level 66 is finished
dve2lts-sym, 4.145: level 67 is finished
dve2lts-sym, 4.171: level 68 is finished
dve2lts-sym, 4.197: level 69 is finished
dve2lts-sym, 4.215: level 70 is finished
dve2lts-sym, 4.234: level 71 is finished
dve2lts-sym, 4.258: level 72 is finished
dve2lts-sym, 4.278: level 73 is finished
dve2lts-sym, 4.301: level 74 is finished
dve2lts-sym, 4.322: level 75 is finished
dve2lts-sym, 4.345: level 76 is finished
dve2lts-sym, 4.374: level 77 is finished
dve2lts-sym, 4.392: level 78 is finished
dve2lts-sym, 4.411: level 79 is finished
dve2lts-sym, 4.428: level 80 is finished
dve2lts-sym, 4.454: level 81 is finished
dve2lts-sym, 4.466: level 82 is finished
dve2lts-sym, 4.495: level 83 is finished
dve2lts-sym, 4.508: level 84 is finished
dve2lts-sym, 4.527: level 85 is finished
dve2lts-sym, 4.541: level 86 is finished
dve2lts-sym, 4.562: level 87 is finished
dve2lts-sym, 4.574: level 88 is finished
dve2lts-sym, 4.600: level 89 is finished
dve2lts-sym, 4.617: level 90 is finished
dve2lts-sym, 4.639: level 91 is finished
dve2lts-sym, 4.660: level 92 is finished
dve2lts-sym, 4.681: level 93 is finished
dve2lts-sym, 4.700: level 94 is finished
dve2lts-sym, 4.718: level 95 is finished
dve2lts-sym, 4.739: level 96 is finished
dve2lts-sym, 4.759: level 97 is finished
dve2lts-sym, 4.782: level 98 is finished
dve2lts-sym, 4.808: level 99 is finished
dve2lts-sym, 4.820: level 100 is finished
dve2lts-sym, 4.841: level 101 is finished
dve2lts-sym, 4.862: level 102 is finished
dve2lts-sym, 4.886: level 103 is finished
dve2lts-sym, 4.912: level 104 is finished
dve2lts-sym, 4.931: level 105 is finished
dve2lts-sym, 4.947: level 106 is finished
dve2lts-sym, 4.963: level 107 is finished
dve2lts-sym, 5.007: level 108 is finished
dve2lts-sym, 5.026: level 109 is finished
dve2lts-sym, 5.050: level 110 is finished
dve2lts-sym, 5.065: level 111 is finished
dve2lts-sym, 5.101: level 112 is finished
dve2lts-sym, 5.128: level 113 is finished
dve2lts-sym, 5.166: level 114 is finished
dve2lts-sym, 5.187: level 115 is finished
dve2lts-sym, 5.203: level 116 is finished
dve2lts-sym, 5.225: level 117 is finished
dve2lts-sym, 5.251: level 118 is finished
dve2lts-sym, 5.261: level 119 is finished
dve2lts-sym, 5.280: level 120 is finished
dve2lts-sym, 5.290: level 121 is finished
dve2lts-sym, 5.305: level 122 is finished
dve2lts-sym, 5.325: level 123 is finished
dve2lts-sym, 5.343: level 124 is finished
dve2lts-sym, 5.355: level 125 is finished
dve2lts-sym, 5.373: level 126 is finished
dve2lts-sym, 5.426: level 127 is finished
dve2lts-sym, 5.446: level 128 is finished
dve2lts-sym, 5.461: level 129 is finished
dve2lts-sym, 5.476: level 130 is finished
dve2lts-sym, 5.530: level 131 is finished
dve2lts-sym, 5.555: level 132 is finished
dve2lts-sym, 5.606: level 133 is finished
dve2lts-sym, 5.626: level 134 is finished
dve2lts-sym, 5.662: level 135 is finished
dve2lts-sym, 5.698: level 136 is finished
dve2lts-sym, 5.719: level 137 is finished
dve2lts-sym, 5.740: level 138 is finished
dve2lts-sym, 5.760: level 139 is finished
dve2lts-sym, 5.819: level 140 is finished
dve2lts-sym, 5.852: level 141 is finished
dve2lts-sym, 5.866: level 142 is finished
dve2lts-sym, 5.900: level 143 is finished
dve2lts-sym, 5.952: level 144 is finished
dve2lts-sym, 5.976: level 145 is finished
dve2lts-sym, 5.998: level 146 is finished
dve2lts-sym, 6.018: level 147 is finished
dve2lts-sym, 6.045: level 148 is finished
dve2lts-sym, 6.086: level 149 is finished
dve2lts-sym, 6.099: level 150 is finished
dve2lts-sym, 6.119: level 151 is finished
dve2lts-sym, 6.131: level 152 is finished
dve2lts-sym, 6.164: level 153 is finished
dve2lts-sym, 6.181: level 154 is finished
dve2lts-sym, 6.226: level 155 is finished
dve2lts-sym, 6.238: level 156 is finished
dve2lts-sym, 6.287: level 157 is finished
dve2lts-sym, 6.327: level 158 is finished
dve2lts-sym, 6.364: level 159 is finished
dve2lts-sym, 6.392: level 160 is finished
dve2lts-sym, 6.412: level 161 is finished
dve2lts-sym, 6.446: level 162 is finished
dve2lts-sym, 6.461: level 163 is finished
dve2lts-sym, 6.481: level 164 is finished
dve2lts-sym, 6.517: level 165 is finished
dve2lts-sym, 6.531: level 166 is finished
dve2lts-sym, 6.555: level 167 is finished
dve2lts-sym, 6.582: level 168 is finished
dve2lts-sym, 6.623: level 169 is finished
dve2lts-sym, 6.640: level 170 is finished
dve2lts-sym, 6.663: level 171 is finished
dve2lts-sym, 6.676: level 172 is finished
dve2lts-sym, 6.726: level 173 is finished
dve2lts-sym, 6.746: level 174 is finished
dve2lts-sym, 6.784: level 175 is finished
dve2lts-sym, 6.796: level 176 is finished
dve2lts-sym, 6.817: level 177 is finished
dve2lts-sym, 6.844: level 178 is finished
dve2lts-sym, 6.866: level 179 is finished
dve2lts-sym, 6.896: level 180 is finished
dve2lts-sym, 6.909: level 181 is finished
dve2lts-sym, 6.937: level 182 is finished
dve2lts-sym, 6.955: level 183 is finished
dve2lts-sym, 7.011: level 184 is finished
dve2lts-sym, 7.038: level 185 is finished
dve2lts-sym, 7.055: level 186 is finished
dve2lts-sym, 7.070: level 187 is finished
dve2lts-sym, 7.120: level 188 is finished
dve2lts-sym, 7.174: level 189 is finished
dve2lts-sym, 7.188: level 190 is finished
dve2lts-sym, 7.202: level 191 is finished
dve2lts-sym, 7.226: level 192 is finished
dve2lts-sym, 7.245: level 193 is finished
dve2lts-sym, 7.269: level 194 is finished
dve2lts-sym, 7.282: level 195 is finished
dve2lts-sym, 7.308: level 196 is finished
dve2lts-sym, 7.346: level 197 is finished
dve2lts-sym, 7.379: level 198 is finished
dve2lts-sym, 7.398: level 199 is finished
dve2lts-sym, 7.415: level 200 is finished
dve2lts-sym, 7.433: level 201 is finished
dve2lts-sym, 7.450: level 202 is finished
dve2lts-sym, 7.471: level 203 is finished
dve2lts-sym, 7.483: level 204 is finished
dve2lts-sym, 7.500: level 205 is finished
dve2lts-sym, 7.519: level 206 is finished
dve2lts-sym, 7.531: level 207 is finished
dve2lts-sym, 7.551: level 208 is finished
dve2lts-sym, 7.571: level 209 is finished
dve2lts-sym, 7.599: level 210 is finished
dve2lts-sym, 7.654: level 211 is finished
dve2lts-sym, 7.669: level 212 is finished
dve2lts-sym, 7.686: level 213 is finished
dve2lts-sym, 7.710: level 214 is finished
dve2lts-sym, 7.721: level 215 is finished
dve2lts-sym, 7.733: level 216 is finished
dve2lts-sym, 7.755: level 217 is finished
dve2lts-sym, 7.765: level 218 is finished
dve2lts-sym, 7.789: level 219 is finished
dve2lts-sym, 7.804: level 220 is finished
dve2lts-sym, 7.821: level 221 is finished
dve2lts-sym, 7.833: level 222 is finished
dve2lts-sym, 7.856: level 223 is finished
dve2lts-sym, 7.865: level 224 is finished
dve2lts-sym, 7.890: level 225 is finished
dve2lts-sym, 7.907: level 226 is finished
dve2lts-sym, 7.926: level 227 is finished
dve2lts-sym, 7.945: level 228 is finished
dve2lts-sym, 7.960: level 229 is finished
dve2lts-sym, 7.976: level 230 is finished
dve2lts-sym, 7.997: level 231 is finished
dve2lts-sym, 8.014: level 232 is finished
dve2lts-sym, 8.028: level 233 is finished
dve2lts-sym, 8.043: level 234 is finished
dve2lts-sym, 8.054: level 235 is finished
dve2lts-sym, 8.064: level 236 is finished
dve2lts-sym, 8.071: level 237 is finished
dve2lts-sym, 8.080: level 238 is finished
dve2lts-sym, 8.090: level 239 is finished
dve2lts-sym, 8.109: level 240 is finished
dve2lts-sym, 8.159: level 241 is finished
dve2lts-sym, 8.168: level 242 is finished
dve2lts-sym, 8.174: level 243 is finished
dve2lts-sym, 8.182: level 244 is finished
dve2lts-sym, 8.208: level 245 is finished
dve2lts-sym, 8.222: level 246 is finished
dve2lts-sym, 8.243: level 247 is finished
dve2lts-sym, 8.261: level 248 is finished
dve2lts-sym, 8.273: level 249 is finished
dve2lts-sym, 8.287: level 250 is finished
dve2lts-sym, 8.305: level 251 is finished
dve2lts-sym, 8.323: level 252 is finished
dve2lts-sym, 8.330: level 253 is finished
dve2lts-sym, 8.348: level 254 is finished
dve2lts-sym, 8.373: level 255 is finished
dve2lts-sym, 8.386: level 256 is finished
dve2lts-sym, 8.403: level 257 is finished
dve2lts-sym, 8.427: level 258 is finished
dve2lts-sym, 8.462: level 259 is finished
dve2lts-sym, 8.474: level 260 is finished
dve2lts-sym, 8.495: level 261 is finished
dve2lts-sym, 8.516: level 262 is finished
dve2lts-sym, 8.534: level 263 is finished
dve2lts-sym, 8.551: level 264 is finished
dve2lts-sym, 8.615: level 265 is finished
dve2lts-sym, 8.629: level 266 is finished
dve2lts-sym, 8.648: level 267 is finished
dve2lts-sym, 8.672: level 268 is finished
dve2lts-sym, 8.683: level 269 is finished
dve2lts-sym, 8.703: level 270 is finished
dve2lts-sym, 8.723: level 271 is finished
dve2lts-sym, 8.741: level 272 is finished
dve2lts-sym, 8.762: level 273 is finished
dve2lts-sym, 8.876: level 274 is finished
dve2lts-sym, 8.883: level 275 is finished
dve2lts-sym, 8.908: level 276 is finished
dve2lts-sym, 8.931: level 277 is finished
dve2lts-sym, 8.965: level 278 is finished
dve2lts-sym, 8.977: level 279 is finished
dve2lts-sym, 8.995: level 280 is finished
dve2lts-sym, 9.010: level 281 is finished
dve2lts-sym, 9.057: level 282 is finished
dve2lts-sym, 9.083: level 283 is finished
dve2lts-sym, 9.126: level 284 is finished
dve2lts-sym, 9.137: level 285 is finished
dve2lts-sym, 9.161: level 286 is finished
dve2lts-sym, 9.176: level 287 is finished
dve2lts-sym, 9.206: level 288 is finished
dve2lts-sym, 9.253: level 289 is finished
dve2lts-sym, 9.271: level 290 is finished
dve2lts-sym, 9.282: level 291 is finished
dve2lts-sym, 9.289: level 292 is finished
dve2lts-sym, 9.319: level 293 is finished
dve2lts-sym, 9.340: level 294 is finished
dve2lts-sym, 9.373: level 295 is finished
dve2lts-sym, 9.392: level 296 is finished
dve2lts-sym, 9.412: level 297 is finished
dve2lts-sym, 9.424: level 298 is finished
dve2lts-sym, 9.442: level 299 is finished
dve2lts-sym, 9.464: level 300 is finished
dve2lts-sym, 9.478: level 301 is finished
dve2lts-sym, 9.488: level 302 is finished
dve2lts-sym, 9.528: level 303 is finished
dve2lts-sym, 9.578: level 304 is finished
dve2lts-sym, 9.598: level 305 is finished
dve2lts-sym, 9.620: level 306 is finished
dve2lts-sym, 9.634: level 307 is finished
dve2lts-sym, 9.654: level 308 is finished
dve2lts-sym, 9.663: level 309 is finished
dve2lts-sym, 9.674: level 310 is finished
dve2lts-sym, 9.683: level 311 is finished
dve2lts-sym, 9.703: level 312 is finished
dve2lts-sym, 9.777: level 313 is finished
dve2lts-sym, 9.786: level 314 is finished
dve2lts-sym, 9.805: level 315 is finished
dve2lts-sym, 9.872: level 316 is finished
dve2lts-sym, 9.908: level 317 is finished
dve2lts-sym, 9.967: level 318 is finished
dve2lts-sym, 9.980: level 319 is finished
dve2lts-sym, 9.992: level 320 is finished
dve2lts-sym, 10.009: level 321 is finished
dve2lts-sym, 10.037: level 322 is finished
dve2lts-sym, 10.065: level 323 is finished
dve2lts-sym, 10.117: level 324 is finished
dve2lts-sym, 10.134: level 325 is finished
dve2lts-sym, 10.206: level 326 is finished
dve2lts-sym, 10.221: level 327 is finished
dve2lts-sym, 10.240: level 328 is finished
dve2lts-sym, 10.284: level 329 is finished
dve2lts-sym, 10.301: level 330 is finished
dve2lts-sym, 10.312: level 331 is finished
dve2lts-sym, 10.332: level 332 is finished
dve2lts-sym, 10.355: level 333 is finished
dve2lts-sym, 10.368: level 334 is finished
dve2lts-sym, 10.376: level 335 is finished
dve2lts-sym, 10.390: level 336 is finished
dve2lts-sym, 10.417: level 337 is finished
dve2lts-sym, 10.437: level 338 is finished
dve2lts-sym, 10.494: level 339 is finished
dve2lts-sym, 10.532: level 340 is finished
dve2lts-sym, 10.558: level 341 is finished
dve2lts-sym, 10.568: level 342 is finished
dve2lts-sym, 10.585: level 343 is finished
dve2lts-sym, 10.593: level 344 is finished
dve2lts-sym, 10.624: level 345 is finished
dve2lts-sym, 10.641: level 346 is finished
dve2lts-sym, 10.663: level 347 is finished
dve2lts-sym, 10.680: level 348 is finished
dve2lts-sym, 10.697: level 349 is finished
dve2lts-sym, 10.716: level 350 is finished
dve2lts-sym, 10.736: level 351 is finished
dve2lts-sym, 10.752: level 352 is finished
dve2lts-sym, 10.768: level 353 is finished
dve2lts-sym, 10.784: level 354 is finished
dve2lts-sym, 10.806: level 355 is finished
dve2lts-sym, 10.822: level 356 is finished
dve2lts-sym, 10.844: level 357 is finished
dve2lts-sym, 10.872: level 358 is finished
dve2lts-sym, 10.887: level 359 is finished
dve2lts-sym, 10.898: level 360 is finished
dve2lts-sym, 10.922: level 361 is finished
dve2lts-sym, 10.930: level 362 is finished
dve2lts-sym, 10.946: level 363 is finished
dve2lts-sym, 10.986: level 364 is finished
dve2lts-sym, 11.002: level 365 is finished
dve2lts-sym, 11.067: level 366 is finished
dve2lts-sym, 11.080: level 367 is finished
dve2lts-sym, 11.094: level 368 is finished
dve2lts-sym, 11.119: level 369 is finished
dve2lts-sym, 11.135: level 370 is finished
dve2lts-sym, 11.156: level 371 is finished
dve2lts-sym, 11.174: level 372 is finished
dve2lts-sym, 11.189: level 373 is finished
dve2lts-sym, 11.212: level 374 is finished
dve2lts-sym, 11.234: level 375 is finished
dve2lts-sym, 11.255: level 376 is finished
dve2lts-sym, 11.268: level 377 is finished
dve2lts-sym, 11.278: level 378 is finished
dve2lts-sym, 11.291: level 379 is finished
dve2lts-sym, 11.318: level 380 is finished
dve2lts-sym, 11.333: level 381 is finished
dve2lts-sym, 11.355: level 382 is finished
dve2lts-sym, 11.388: level 383 is finished
dve2lts-sym, 11.410: level 384 is finished
dve2lts-sym, 11.430: level 385 is finished
dve2lts-sym, 11.449: level 386 is finished
dve2lts-sym, 11.469: level 387 is finished
dve2lts-sym, 11.503: level 388 is finished
dve2lts-sym, 11.548: level 389 is finished
dve2lts-sym, 11.563: level 390 is finished
dve2lts-sym, 11.636: level 391 is finished
dve2lts-sym, 11.682: level 392 is finished
dve2lts-sym, 11.702: level 393 is finished
dve2lts-sym, 11.721: level 394 is finished
dve2lts-sym, 11.769: level 395 is finished
dve2lts-sym, 11.785: level 396 is finished
dve2lts-sym, 11.800: level 397 is finished
dve2lts-sym, 11.848: level 398 is finished
dve2lts-sym, 11.897: level 399 is finished
dve2lts-sym, 11.918: level 400 is finished
dve2lts-sym, 11.940: level 401 is finished
dve2lts-sym, 11.992: level 402 is finished
dve2lts-sym, 12.049: level 403 is finished
dve2lts-sym, 12.079: level 404 is finished
dve2lts-sym, 12.112: level 405 is finished
dve2lts-sym, 12.160: level 406 is finished
dve2lts-sym, 12.188: level 407 is finished
dve2lts-sym, 12.222: level 408 is finished
dve2lts-sym, 12.303: level 409 is finished
dve2lts-sym, 12.330: level 410 is finished
dve2lts-sym, 12.351: level 411 is finished
dve2lts-sym, 12.365: level 412 is finished
dve2lts-sym, 12.385: level 413 is finished
dve2lts-sym, 12.422: level 414 is finished
dve2lts-sym, 12.459: level 415 is finished
dve2lts-sym, 12.470: level 416 is finished
dve2lts-sym, 12.482: level 417 is finished
dve2lts-sym, 12.512: level 418 is finished
dve2lts-sym, 12.543: level 419 is finished
dve2lts-sym, 12.560: level 420 is finished
dve2lts-sym, 12.592: level 421 is finished
dve2lts-sym, 12.614: level 422 is finished
dve2lts-sym, 12.637: level 423 is finished
dve2lts-sym, 12.656: level 424 is finished
dve2lts-sym, 12.673: level 425 is finished
dve2lts-sym, 12.686: level 426 is finished
dve2lts-sym, 12.751: level 427 is finished
dve2lts-sym, 12.766: level 428 is finished
dve2lts-sym, 12.781: level 429 is finished
dve2lts-sym, 12.795: level 430 is finished
dve2lts-sym, 12.817: level 431 is finished
dve2lts-sym, 12.835: level 432 is finished
dve2lts-sym, 12.862: level 433 is finished
dve2lts-sym, 12.877: level 434 is finished
dve2lts-sym, 12.895: level 435 is finished
dve2lts-sym, 12.928: level 436 is finished
dve2lts-sym, 12.945: level 437 is finished
dve2lts-sym, 12.977: level 438 is finished
dve2lts-sym, 12.991: level 439 is finished
dve2lts-sym, 13.043: level 440 is finished
dve2lts-sym, 13.065: level 441 is finished
dve2lts-sym, 13.082: level 442 is finished
dve2lts-sym, 13.188: level 443 is finished
dve2lts-sym, 13.211: level 444 is finished
dve2lts-sym, 13.243: level 445 is finished
dve2lts-sym, 13.271: level 446 is finished
dve2lts-sym, 13.290: level 447 is finished
dve2lts-sym, 13.331: level 448 is finished
dve2lts-sym, 13.431: level 449 is finished
dve2lts-sym, 13.457: level 450 is finished
dve2lts-sym, 13.462: level 451 is finished
dve2lts-sym, 13.480: level 452 is finished
dve2lts-sym, 13.494: level 453 is finished
dve2lts-sym, 13.501: level 454 is finished
dve2lts-sym, 13.502: level 455 is finished
dve2lts-sym, 13.506: level 456 is finished
dve2lts-sym, 13.507: level 457 is finished
dve2lts-sym, 13.509: level 458 is finished
dve2lts-sym, 13.511: level 459 is finished
dve2lts-sym, 13.512: level 460 is finished
dve2lts-sym, 13.514: level 461 is finished
dve2lts-sym, 13.515: level 462 is finished
dve2lts-sym, 13.520: level 463 is finished
dve2lts-sym, 13.521: level 464 is finished
dve2lts-sym, 13.523: level 465 is finished
dve2lts-sym, 13.526: level 466 is finished
dve2lts-sym, 13.529: level 467 is finished
dve2lts-sym, 13.531: level 468 is finished
dve2lts-sym, 13.532: level 469 is finished
dve2lts-sym, 13.534: level 470 is finished
dve2lts-sym, 13.535: level 471 is finished
dve2lts-sym, 13.537: level 472 is finished
dve2lts-sym, 13.539: level 473 is finished
dve2lts-sym, 13.540: level 474 is finished
dve2lts-sym, 13.541: level 475 is finished
dve2lts-sym, 13.543: level 476 is finished
dve2lts-sym, 13.545: level 477 is finished
dve2lts-sym, 13.546: level 478 is finished
dve2lts-sym, 13.548: level 479 is finished
dve2lts-sym, 13.549: level 480 is finished
dve2lts-sym, 13.551: level 481 is finished
dve2lts-sym, 13.552: level 482 is finished
dve2lts-sym, 13.554: level 483 is finished
dve2lts-sym, 13.555: level 484 is finished
dve2lts-sym, 13.557: level 485 is finished
dve2lts-sym, 13.558: level 486 is finished
dve2lts-sym, 13.560: level 487 is finished
dve2lts-sym, 13.562: level 488 is finished
dve2lts-sym, 13.563: level 489 is finished
dve2lts-sym, 13.564: level 490 is finished
dve2lts-sym, 13.566: level 491 is finished
dve2lts-sym, 13.567: level 492 is finished
dve2lts-sym, 13.570: level 493 is finished
dve2lts-sym, 13.571: level 494 is finished
dve2lts-sym, 13.573: level 495 is finished
dve2lts-sym, 13.574: level 496 is finished
dve2lts-sym, 13.576: level 497 is finished
dve2lts-sym, 13.578: level 498 is finished
dve2lts-sym, 13.580: level 499 is finished
dve2lts-sym, 13.581: level 500 is finished
dve2lts-sym, 13.583: level 501 is finished
dve2lts-sym, 13.584: level 502 is finished
dve2lts-sym, 13.586: level 503 is finished
dve2lts-sym, 13.588: level 504 is finished
dve2lts-sym, 13.589: level 505 is finished
dve2lts-sym, 13.591: level 506 is finished
dve2lts-sym, 13.592: level 507 is finished
dve2lts-sym, 13.594: level 508 is finished
dve2lts-sym, 13.596: level 509 is finished
dve2lts-sym, 13.597: level 510 is finished
dve2lts-sym, 13.599: level 511 is finished
dve2lts-sym, 13.601: level 512 is finished
dve2lts-sym, 13.603: level 513 is finished
dve2lts-sym, 13.604: level 514 is finished
dve2lts-sym, 13.606: level 515 is finished
dve2lts-sym, 13.607: level 516 is finished
dve2lts-sym, 13.609: level 517 is finished
dve2lts-sym, 13.611: level 518 is finished
dve2lts-sym, 13.613: level 519 is finished
dve2lts-sym, 13.614: level 520 is finished
dve2lts-sym, 13.616: level 521 is finished
dve2lts-sym, 13.618: level 522 is finished
dve2lts-sym, 13.620: level 523 is finished
dve2lts-sym, 13.622: level 524 is finished
dve2lts-sym, 13.623: level 525 is finished
dve2lts-sym, 13.624: level 526 is finished
dve2lts-sym, 13.626: level 527 is finished
dve2lts-sym, 13.628: level 528 is finished
dve2lts-sym, 13.629: level 529 is finished
dve2lts-sym, 13.631: level 530 is finished
dve2lts-sym, 13.632: level 531 is finished
dve2lts-sym, 13.634: level 532 is finished
dve2lts-sym, 13.636: level 533 is finished
dve2lts-sym, 13.638: level 534 is finished
dve2lts-sym, 13.639: level 535 is finished
dve2lts-sym, 13.641: level 536 is finished
dve2lts-sym, 13.642: level 537 is finished
dve2lts-sym, 13.644: level 538 is finished
dve2lts-sym, 13.646: level 539 is finished
dve2lts-sym, 13.648: level 540 is finished
dve2lts-sym, 13.649: level 541 is finished
dve2lts-sym, 13.651: level 542 is finished
dve2lts-sym, 13.653: level 543 is finished
dve2lts-sym, 13.655: level 544 is finished
dve2lts-sym, 13.656: level 545 is finished
dve2lts-sym, 13.658: level 546 is finished
dve2lts-sym, 13.659: level 547 is finished
dve2lts-sym, 13.662: level 548 is finished
dve2lts-sym, 13.663: level 549 is finished
dve2lts-sym, 13.665: level 550 is finished
dve2lts-sym, 13.667: level 551 is finished
dve2lts-sym, 13.668: level 552 is finished
dve2lts-sym, 13.670: level 553 is finished
dve2lts-sym, 13.672: level 554 is finished
dve2lts-sym, 13.673: level 555 is finished
dve2lts-sym, 13.675: level 556 is finished
dve2lts-sym, 13.676: level 557 is finished
dve2lts-sym, 13.678: level 558 is finished
dve2lts-sym, 13.680: level 559 is finished
dve2lts-sym, 13.682: level 560 is finished
dve2lts-sym, 13.683: level 561 is finished
dve2lts-sym, 13.685: level 562 is finished
dve2lts-sym, 13.687: level 563 is finished
dve2lts-sym, 13.689: level 564 is finished
dve2lts-sym, 13.690: level 565 is finished
dve2lts-sym, 13.692: level 566 is finished
dve2lts-sym, 13.696: level 567 is finished
dve2lts-sym, 13.699: level 568 is finished
dve2lts-sym, 13.700: level 569 is finished
dve2lts-sym, 13.702: level 570 is finished
dve2lts-sym, 13.704: level 571 is finished
dve2lts-sym, 13.706: level 572 is finished
dve2lts-sym, 13.708: level 573 is finished
dve2lts-sym, 13.709: level 574 is finished
dve2lts-sym, 13.711: level 575 is finished
dve2lts-sym, 13.713: level 576 is finished
dve2lts-sym, 13.714: level 577 is finished
dve2lts-sym, 13.717: level 578 is finished
dve2lts-sym, 13.718: level 579 is finished
dve2lts-sym, 13.720: level 580 is finished
dve2lts-sym, 13.722: level 581 is finished
dve2lts-sym, 13.723: level 582 is finished
dve2lts-sym, 13.725: level 583 is finished
dve2lts-sym, 13.727: level 584 is finished
dve2lts-sym, 13.729: level 585 is finished
dve2lts-sym, 13.730: level 586 is finished
dve2lts-sym, 13.732: level 587 is finished
dve2lts-sym, 13.734: level 588 is finished
dve2lts-sym, 13.736: level 589 is finished
dve2lts-sym, 13.737: level 590 is finished
dve2lts-sym, 13.739: level 591 is finished
dve2lts-sym, 13.741: level 592 is finished
dve2lts-sym, 13.743: level 593 is finished
dve2lts-sym, 13.745: level 594 is finished
dve2lts-sym, 13.746: level 595 is finished
dve2lts-sym, 13.748: level 596 is finished
dve2lts-sym, 13.750: level 597 is finished
dve2lts-sym, 13.752: level 598 is finished
dve2lts-sym, 13.754: level 599 is finished
dve2lts-sym, 13.755: level 600 is finished
dve2lts-sym, 13.757: level 601 is finished
dve2lts-sym, 13.759: level 602 is finished
dve2lts-sym, 13.761: level 603 is finished
dve2lts-sym, 13.762: level 604 is finished
dve2lts-sym, 13.764: level 605 is finished
dve2lts-sym, 13.766: level 606 is finished
dve2lts-sym, 13.767: level 607 is finished
dve2lts-sym, 13.770: level 608 is finished
dve2lts-sym, 13.771: level 609 is finished
dve2lts-sym, 13.773: level 610 is finished
dve2lts-sym, 13.775: level 611 is finished
dve2lts-sym, 13.777: level 612 is finished
dve2lts-sym, 13.779: level 613 is finished
dve2lts-sym, 13.781: level 614 is finished
dve2lts-sym, 13.782: level 615 is finished
dve2lts-sym, 13.784: level 616 is finished
dve2lts-sym, 13.786: level 617 is finished
dve2lts-sym, 13.788: level 618 is finished
dve2lts-sym, 13.789: level 619 is finished
dve2lts-sym, 13.791: level 620 is finished
dve2lts-sym, 13.793: level 621 is finished
dve2lts-sym, 13.796: level 622 is finished
dve2lts-sym, 13.798: level 623 is finished
dve2lts-sym, 13.800: level 624 is finished
dve2lts-sym, 13.802: level 625 is finished
dve2lts-sym, 13.803: level 626 is finished
dve2lts-sym, 13.805: level 627 is finished
dve2lts-sym, 13.807: level 628 is finished
dve2lts-sym, 13.809: level 629 is finished
dve2lts-sym, 13.811: level 630 is finished
dve2lts-sym, 13.812: level 631 is finished
dve2lts-sym, 13.815: level 632 is finished
dve2lts-sym, 13.817: level 633 is finished
dve2lts-sym, 13.819: level 634 is finished
dve2lts-sym, 13.821: level 635 is finished
dve2lts-sym, 13.823: level 636 is finished
dve2lts-sym, 13.825: level 637 is finished
dve2lts-sym, 13.827: level 638 is finished
dve2lts-sym, 13.829: level 639 is finished
dve2lts-sym, 13.831: level 640 is finished
dve2lts-sym, 13.833: level 641 is finished
dve2lts-sym, 13.835: level 642 is finished
dve2lts-sym, 13.837: level 643 is finished
dve2lts-sym, 13.839: level 644 is finished
dve2lts-sym, 13.841: level 645 is finished
dve2lts-sym, 13.843: level 646 is finished
dve2lts-sym, 13.845: level 647 is finished
dve2lts-sym, 13.847: level 648 is finished
dve2lts-sym, 13.849: level 649 is finished
dve2lts-sym, 13.851: level 650 is finished
dve2lts-sym, 13.853: level 651 is finished
dve2lts-sym, 13.855: level 652 is finished
dve2lts-sym, 13.858: level 653 is finished
dve2lts-sym, 13.859: level 654 is finished
dve2lts-sym, 13.861: level 655 is finished
dve2lts-sym, 13.863: level 656 is finished
dve2lts-sym, 13.865: level 657 is finished
dve2lts-sym, 13.867: level 658 is finished
dve2lts-sym, 13.869: level 659 is finished
dve2lts-sym, 13.871: level 660 is finished
dve2lts-sym, 13.873: level 661 is finished
dve2lts-sym, 13.874: level 662 is finished
dve2lts-sym, 13.877: level 663 is finished
dve2lts-sym, 13.879: level 664 is finished
dve2lts-sym, 13.880: level 665 is finished
dve2lts-sym, 13.882: level 666 is finished
dve2lts-sym, 13.884: level 667 is finished
dve2lts-sym, 13.887: level 668 is finished
dve2lts-sym, 13.888: level 669 is finished
dve2lts-sym, 13.890: level 670 is finished
dve2lts-sym, 13.892: level 671 is finished
dve2lts-sym, 13.894: level 672 is finished
dve2lts-sym, 13.896: level 673 is finished
dve2lts-sym, 13.898: level 674 is finished
dve2lts-sym, 13.900: level 675 is finished
dve2lts-sym, 13.902: level 676 is finished
dve2lts-sym, 13.905: level 677 is finished
dve2lts-sym, 13.907: level 678 is finished
dve2lts-sym, 13.909: level 679 is finished
dve2lts-sym, 13.911: level 680 is finished
dve2lts-sym, 13.913: level 681 is finished
dve2lts-sym, 13.915: level 682 is finished
dve2lts-sym, 13.917: level 683 is finished
dve2lts-sym, 13.919: level 684 is finished
dve2lts-sym, 13.921: level 685 is finished
dve2lts-sym, 13.923: level 686 is finished
dve2lts-sym, 13.925: level 687 is finished
dve2lts-sym, 13.928: level 688 is finished
dve2lts-sym, 13.930: level 689 is finished
dve2lts-sym, 13.932: level 690 is finished
dve2lts-sym, 13.933: level 691 is finished
dve2lts-sym, 13.936: level 692 is finished
dve2lts-sym, 13.938: level 693 is finished
dve2lts-sym, 13.940: level 694 is finished
dve2lts-sym, 13.942: level 695 is finished
dve2lts-sym, 13.943: level 696 is finished
dve2lts-sym, 13.946: level 697 is finished
dve2lts-sym, 13.948: level 698 is finished
dve2lts-sym, 13.950: level 699 is finished
dve2lts-sym, 13.952: level 700 is finished
dve2lts-sym, 13.954: level 701 is finished
dve2lts-sym, 13.956: level 702 is finished
dve2lts-sym, 13.959: level 703 is finished
dve2lts-sym, 13.961: level 704 is finished
dve2lts-sym, 13.962: level 705 is finished
dve2lts-sym, 13.964: level 706 is finished
dve2lts-sym, 13.966: level 707 is finished
dve2lts-sym, 13.969: level 708 is finished
dve2lts-sym, 13.970: level 709 is finished
dve2lts-sym, 13.972: level 710 is finished
dve2lts-sym, 13.974: level 711 is finished
dve2lts-sym, 13.976: level 712 is finished
dve2lts-sym, 13.979: level 713 is finished
dve2lts-sym, 13.981: level 714 is finished
dve2lts-sym, 13.982: level 715 is finished
dve2lts-sym, 13.984: level 716 is finished
dve2lts-sym, 13.986: level 717 is finished
dve2lts-sym, 13.989: level 718 is finished
dve2lts-sym, 13.991: level 719 is finished
dve2lts-sym, 13.993: level 720 is finished
dve2lts-sym, 13.994: level 721 is finished
dve2lts-sym, 13.997: level 722 is finished
dve2lts-sym, 14.000: level 723 is finished
dve2lts-sym, 14.002: level 724 is finished
dve2lts-sym, 14.004: level 725 is finished
dve2lts-sym, 14.006: level 726 is finished
dve2lts-sym, 14.008: level 727 is finished
dve2lts-sym, 14.010: level 728 is finished
dve2lts-sym, 14.012: level 729 is finished
dve2lts-sym, 14.014: level 730 is finished
dve2lts-sym, 14.016: level 731 is finished
dve2lts-sym, 14.018: level 732 is finished
dve2lts-sym, 14.021: level 733 is finished
dve2lts-sym, 14.023: level 734 is finished
dve2lts-sym, 14.025: level 735 is finished
dve2lts-sym, 14.027: level 736 is finished
dve2lts-sym, 14.029: level 737 is finished
dve2lts-sym, 14.031: level 738 is finished
dve2lts-sym, 14.033: level 739 is finished
dve2lts-sym, 14.035: level 740 is finished
dve2lts-sym, 14.037: level 741 is finished
dve2lts-sym, 14.039: level 742 is finished
dve2lts-sym, 14.042: level 743 is finished
dve2lts-sym, 14.044: level 744 is finished
dve2lts-sym, 14.046: level 745 is finished
dve2lts-sym, 14.047: level 746 is finished
dve2lts-sym, 14.049: level 747 is finished
dve2lts-sym, 14.052: level 748 is finished
dve2lts-sym, 14.054: level 749 is finished
dve2lts-sym, 14.056: level 750 is finished
dve2lts-sym, 14.058: level 751 is finished
dve2lts-sym, 14.060: level 752 is finished
dve2lts-sym, 14.063: level 753 is finished
dve2lts-sym, 14.065: level 754 is finished
dve2lts-sym, 14.067: level 755 is finished
dve2lts-sym, 14.069: level 756 is finished
dve2lts-sym, 14.071: level 757 is finished
dve2lts-sym, 14.074: level 758 is finished
dve2lts-sym, 14.076: level 759 is finished
dve2lts-sym, 14.078: level 760 is finished
dve2lts-sym, 14.080: level 761 is finished
dve2lts-sym, 14.083: level 762 is finished
dve2lts-sym, 14.085: level 763 is finished
dve2lts-sym, 14.088: level 764 is finished
dve2lts-sym, 14.090: level 765 is finished
dve2lts-sym, 14.092: level 766 is finished
dve2lts-sym, 14.094: level 767 is finished
dve2lts-sym, 14.096: level 768 is finished
dve2lts-sym, 14.098: level 769 is finished
dve2lts-sym, 14.100: level 770 is finished
dve2lts-sym, 14.102: level 771 is finished
dve2lts-sym, 14.104: level 772 is finished
dve2lts-sym, 14.108: level 773 is finished
dve2lts-sym, 14.109: level 774 is finished
dve2lts-sym, 14.112: level 775 is finished
dve2lts-sym, 14.114: level 776 is finished
dve2lts-sym, 14.117: level 777 is finished
dve2lts-sym, 14.119: level 778 is finished
dve2lts-sym, 14.122: level 779 is finished
dve2lts-sym, 14.123: level 780 is finished
dve2lts-sym, 14.126: level 781 is finished
dve2lts-sym, 14.128: level 782 is finished
dve2lts-sym, 14.130: level 783 is finished
dve2lts-sym, 14.133: level 784 is finished
dve2lts-sym, 14.134: level 785 is finished
dve2lts-sym, 14.137: level 786 is finished
dve2lts-sym, 14.139: level 787 is finished
dve2lts-sym, 14.142: level 788 is finished
dve2lts-sym, 14.145: level 789 is finished
dve2lts-sym, 14.146: level 790 is finished
dve2lts-sym, 14.149: level 791 is finished
dve2lts-sym, 14.152: level 792 is finished
dve2lts-sym, 14.155: level 793 is finished
dve2lts-sym, 14.157: level 794 is finished
dve2lts-sym, 14.159: level 795 is finished
dve2lts-sym, 14.161: level 796 is finished
dve2lts-sym, 14.164: level 797 is finished
dve2lts-sym, 14.167: level 798 is finished
dve2lts-sym, 14.169: level 799 is finished
dve2lts-sym, 14.171: level 800 is finished
dve2lts-sym, 14.173: level 801 is finished
dve2lts-sym, 14.175: level 802 is finished
dve2lts-sym, 14.178: level 803 is finished
dve2lts-sym, 14.180: level 804 is finished
dve2lts-sym, 14.182: level 805 is finished
dve2lts-sym, 14.184: level 806 is finished
dve2lts-sym, 14.186: level 807 is finished
dve2lts-sym, 14.189: level 808 is finished
dve2lts-sym, 14.191: level 809 is finished
dve2lts-sym, 14.193: level 810 is finished
dve2lts-sym, 14.196: level 811 is finished
dve2lts-sym, 14.198: level 812 is finished
dve2lts-sym, 14.201: level 813 is finished
dve2lts-sym, 14.203: level 814 is finished
dve2lts-sym, 14.205: level 815 is finished
dve2lts-sym, 14.207: level 816 is finished
dve2lts-sym, 14.210: level 817 is finished
dve2lts-sym, 14.213: level 818 is finished
dve2lts-sym, 14.215: level 819 is finished
dve2lts-sym, 14.218: level 820 is finished
dve2lts-sym, 14.220: level 821 is finished
dve2lts-sym, 14.223: level 822 is finished
dve2lts-sym, 14.226: level 823 is finished
dve2lts-sym, 14.228: level 824 is finished
dve2lts-sym, 14.230: level 825 is finished
dve2lts-sym, 14.232: level 826 is finished
dve2lts-sym, 14.235: level 827 is finished
dve2lts-sym, 14.238: level 828 is finished
dve2lts-sym, 14.240: level 829 is finished
dve2lts-sym, 14.243: level 830 is finished
dve2lts-sym, 14.245: level 831 is finished
dve2lts-sym, 14.247: level 832 is finished
dve2lts-sym, 14.250: level 833 is finished
dve2lts-sym, 14.252: level 834 is finished
dve2lts-sym, 14.255: level 835 is finished
dve2lts-sym, 14.257: level 836 is finished
dve2lts-sym, 14.259: level 837 is finished
dve2lts-sym, 14.262: level 838 is finished
dve2lts-sym, 14.264: level 839 is finished
dve2lts-sym, 14.267: level 840 is finished
dve2lts-sym, 14.269: level 841 is finished
dve2lts-sym, 14.271: level 842 is finished
dve2lts-sym, 14.274: level 843 is finished
dve2lts-sym, 14.276: level 844 is finished
dve2lts-sym, 14.278: level 845 is finished
dve2lts-sym, 14.280: level 846 is finished
dve2lts-sym, 14.282: level 847 is finished
dve2lts-sym, 14.285: level 848 is finished
dve2lts-sym, 14.287: level 849 is finished
dve2lts-sym, 14.290: level 850 is finished
dve2lts-sym, 14.292: level 851 is finished
dve2lts-sym, 14.294: level 852 is finished
dve2lts-sym, 14.297: level 853 is finished
dve2lts-sym, 14.300: level 854 is finished
dve2lts-sym, 14.302: level 855 is finished
dve2lts-sym, 14.304: level 856 is finished
dve2lts-sym, 14.306: level 857 is finished
dve2lts-sym, 14.309: level 858 is finished
dve2lts-sym, 14.312: level 859 is finished
dve2lts-sym, 14.314: level 860 is finished
dve2lts-sym, 14.320: level 861 is finished
dve2lts-sym, 14.324: level 862 is finished
dve2lts-sym, 14.328: level 863 is finished
dve2lts-sym, 14.330: level 864 is finished
dve2lts-sym, 14.332: level 865 is finished
dve2lts-sym, 14.334: level 866 is finished
dve2lts-sym, 14.337: level 867 is finished
dve2lts-sym, 14.340: level 868 is finished
dve2lts-sym, 14.342: level 869 is finished
dve2lts-sym, 14.344: level 870 is finished
dve2lts-sym, 14.346: level 871 is finished
dve2lts-sym, 14.348: level 872 is finished
dve2lts-sym, 14.351: level 873 is finished
dve2lts-sym, 14.354: level 874 is finished
dve2lts-sym, 14.356: level 875 is finished
dve2lts-sym, 14.359: level 876 is finished
dve2lts-sym, 14.362: level 877 is finished
dve2lts-sym, 14.364: level 878 is finished
dve2lts-sym, 14.367: level 879 is finished
dve2lts-sym, 14.369: level 880 is finished
dve2lts-sym, 14.371: level 881 is finished
dve2lts-sym, 14.373: level 882 is finished
dve2lts-sym, 14.376: level 883 is finished
dve2lts-sym, 14.379: level 884 is finished
dve2lts-sym, 14.381: level 885 is finished
dve2lts-sym, 14.383: level 886 is finished
dve2lts-sym, 14.386: level 887 is finished
dve2lts-sym, 14.388: level 888 is finished
dve2lts-sym, 14.390: level 889 is finished
dve2lts-sym, 14.393: level 890 is finished
dve2lts-sym, 14.395: level 891 is finished
dve2lts-sym, 14.397: level 892 is finished
dve2lts-sym, 14.401: level 893 is finished
dve2lts-sym, 14.403: level 894 is finished
dve2lts-sym, 14.405: level 895 is finished
dve2lts-sym, 14.408: level 896 is finished
dve2lts-sym, 14.410: level 897 is finished
dve2lts-sym, 14.414: level 898 is finished
dve2lts-sym, 14.420: level 899 is finished
dve2lts-sym, 14.426: level 900 is finished
dve2lts-sym, 14.428: level 901 is finished
dve2lts-sym, 14.431: level 902 is finished
dve2lts-sym, 14.435: level 903 is finished
dve2lts-sym, 14.437: level 904 is finished
dve2lts-sym, 14.439: level 905 is finished
dve2lts-sym, 14.442: level 906 is finished
dve2lts-sym, 14.445: level 907 is finished
dve2lts-sym, 14.447: level 908 is finished
dve2lts-sym, 14.450: level 909 is finished
dve2lts-sym, 14.452: level 910 is finished
dve2lts-sym, 14.455: level 911 is finished
dve2lts-sym, 14.458: level 912 is finished
dve2lts-sym, 14.461: level 913 is finished
dve2lts-sym, 14.463: level 914 is finished
dve2lts-sym, 14.465: level 915 is finished
dve2lts-sym, 14.468: level 916 is finished
dve2lts-sym, 14.471: level 917 is finished
dve2lts-sym, 14.474: level 918 is finished
dve2lts-sym, 14.477: level 919 is finished
dve2lts-sym, 14.479: level 920 is finished
dve2lts-sym, 14.481: level 921 is finished
dve2lts-sym, 14.484: level 922 is finished
dve2lts-sym, 14.487: level 923 is finished
dve2lts-sym, 14.489: level 924 is finished
dve2lts-sym, 14.491: level 925 is finished
dve2lts-sym, 14.494: level 926 is finished
dve2lts-sym, 14.496: level 927 is finished
dve2lts-sym, 14.500: level 928 is finished
dve2lts-sym, 14.502: level 929 is finished
dve2lts-sym, 14.505: level 930 is finished
dve2lts-sym, 14.507: level 931 is finished
dve2lts-sym, 14.509: level 932 is finished
dve2lts-sym, 14.513: level 933 is finished
dve2lts-sym, 14.515: level 934 is finished
dve2lts-sym, 14.526: level 935 is finished
dve2lts-sym, 14.529: level 936 is finished
dve2lts-sym, 14.531: level 937 is finished
dve2lts-sym, 14.534: level 938 is finished
dve2lts-sym, 14.536: level 939 is finished
dve2lts-sym, 14.539: level 940 is finished
dve2lts-sym, 14.541: level 941 is finished
dve2lts-sym, 14.544: level 942 is finished
dve2lts-sym, 14.547: level 943 is finished
dve2lts-sym, 14.550: level 944 is finished
dve2lts-sym, 14.552: level 945 is finished
dve2lts-sym, 14.554: level 946 is finished
dve2lts-sym, 14.556: level 947 is finished
dve2lts-sym, 14.559: level 948 is finished
dve2lts-sym, 14.562: level 949 is finished
dve2lts-sym, 14.565: level 950 is finished
dve2lts-sym, 14.567: level 951 is finished
dve2lts-sym, 14.570: level 952 is finished
dve2lts-sym, 14.573: level 953 is finished
dve2lts-sym, 14.576: level 954 is finished
dve2lts-sym, 14.578: level 955 is finished
dve2lts-sym, 14.581: level 956 is finished
dve2lts-sym, 14.583: level 957 is finished
dve2lts-sym, 14.587: level 958 is finished
dve2lts-sym, 14.590: level 959 is finished
dve2lts-sym, 14.592: level 960 is finished
dve2lts-sym, 14.595: level 961 is finished
dve2lts-sym, 14.598: level 962 is finished
dve2lts-sym, 14.601: level 963 is finished
dve2lts-sym, 14.604: level 964 is finished
dve2lts-sym, 14.606: level 965 is finished
dve2lts-sym, 14.608: level 966 is finished
dve2lts-sym, 14.611: level 967 is finished
dve2lts-sym, 14.614: level 968 is finished
dve2lts-sym, 14.617: level 969 is finished
dve2lts-sym, 14.619: level 970 is finished
dve2lts-sym, 14.622: level 971 is finished
dve2lts-sym, 14.625: level 972 is finished
dve2lts-sym, 14.630: level 973 is finished
dve2lts-sym, 14.633: level 974 is finished
dve2lts-sym, 14.635: level 975 is finished
dve2lts-sym, 14.638: level 976 is finished
dve2lts-sym, 14.641: level 977 is finished
dve2lts-sym, 14.644: level 978 is finished
dve2lts-sym, 14.647: level 979 is finished
dve2lts-sym, 14.649: level 980 is finished
dve2lts-sym, 14.651: level 981 is finished
dve2lts-sym, 14.654: level 982 is finished
dve2lts-sym, 14.657: level 983 is finished
dve2lts-sym, 14.660: level 984 is finished
dve2lts-sym, 14.662: level 985 is finished
dve2lts-sym, 14.665: level 986 is finished
dve2lts-sym, 14.668: level 987 is finished
dve2lts-sym, 14.670: level 988 is finished
dve2lts-sym, 14.673: level 989 is finished
dve2lts-sym, 14.676: level 990 is finished
dve2lts-sym, 14.678: level 991 is finished
dve2lts-sym, 14.680: level 992 is finished
dve2lts-sym, 14.683: level 993 is finished
dve2lts-sym, 14.686: level 994 is finished
dve2lts-sym, 14.689: level 995 is finished
dve2lts-sym, 14.691: level 996 is finished
dve2lts-sym, 14.694: level 997 is finished
dve2lts-sym, 14.697: level 998 is finished
dve2lts-sym, 14.699: level 999 is finished
dve2lts-sym, 14.702: level 1000 is finished
dve2lts-sym, 14.704: level 1001 is finished
dve2lts-sym, 14.706: level 1002 is finished
dve2lts-sym, 14.710: level 1003 is finished
dve2lts-sym, 14.713: level 1004 is finished
dve2lts-sym, 14.715: level 1005 is finished
dve2lts-sym, 14.718: level 1006 is finished
dve2lts-sym, 14.720: level 1007 is finished
dve2lts-sym, 14.724: level 1008 is finished
dve2lts-sym, 14.726: level 1009 is finished
dve2lts-sym, 14.728: level 1010 is finished
dve2lts-sym, 14.731: level 1011 is finished
dve2lts-sym, 14.733: level 1012 is finished
dve2lts-sym, 14.737: level 1013 is finished
dve2lts-sym, 14.744: level 1014 is finished
dve2lts-sym, 14.750: level 1015 is finished
dve2lts-sym, 14.753: level 1016 is finished
dve2lts-sym, 14.755: level 1017 is finished
dve2lts-sym, 14.759: level 1018 is finished
dve2lts-sym, 14.762: level 1019 is finished
dve2lts-sym, 14.765: level 1020 is finished
dve2lts-sym, 14.767: level 1021 is finished
dve2lts-sym, 14.770: level 1022 is finished
dve2lts-sym, 14.774: level 1023 is finished
dve2lts-sym, 14.776: level 1024 is finished
dve2lts-sym, 14.779: level 1025 is finished
dve2lts-sym, 14.781: level 1026 is finished
dve2lts-sym, 14.784: level 1027 is finished
dve2lts-sym, 14.787: level 1028 is finished
dve2lts-sym, 14.790: level 1029 is finished
dve2lts-sym, 14.793: level 1030 is finished
dve2lts-sym, 14.795: level 1031 is finished
dve2lts-sym, 14.798: level 1032 is finished
dve2lts-sym, 14.802: level 1033 is finished
dve2lts-sym, 14.805: level 1034 is finished
dve2lts-sym, 14.807: level 1035 is finished
dve2lts-sym, 14.810: level 1036 is finished
dve2lts-sym, 14.812: level 1037 is finished
dve2lts-sym, 14.816: level 1038 is finished
dve2lts-sym, 14.819: level 1039 is finished
dve2lts-sym, 14.822: level 1040 is finished
dve2lts-sym, 14.824: level 1041 is finished
dve2lts-sym, 14.827: level 1042 is finished
dve2lts-sym, 14.831: level 1043 is finished
dve2lts-sym, 14.833: level 1044 is finished
dve2lts-sym, 14.836: level 1045 is finished
dve2lts-sym, 14.839: level 1046 is finished
dve2lts-sym, 14.841: level 1047 is finished
dve2lts-sym, 14.845: level 1048 is finished
dve2lts-sym, 14.847: level 1049 is finished
dve2lts-sym, 14.850: level 1050 is finished
dve2lts-sym, 14.852: level 1051 is finished
dve2lts-sym, 14.855: level 1052 is finished
dve2lts-sym, 14.859: level 1053 is finished
dve2lts-sym, 14.861: level 1054 is finished
dve2lts-sym, 14.864: level 1055 is finished
dve2lts-sym, 14.867: level 1056 is finished
dve2lts-sym, 14.869: level 1057 is finished
dve2lts-sym, 14.873: level 1058 is finished
dve2lts-sym, 14.876: level 1059 is finished
dve2lts-sym, 14.878: level 1060 is finished
dve2lts-sym, 14.881: level 1061 is finished
dve2lts-sym, 14.884: level 1062 is finished
dve2lts-sym, 14.888: level 1063 is finished
dve2lts-sym, 14.891: level 1064 is finished
dve2lts-sym, 14.893: level 1065 is finished
dve2lts-sym, 14.896: level 1066 is finished
dve2lts-sym, 14.898: level 1067 is finished
dve2lts-sym, 14.902: level 1068 is finished
dve2lts-sym, 14.904: level 1069 is finished
dve2lts-sym, 14.907: level 1070 is finished
dve2lts-sym, 14.910: level 1071 is finished
dve2lts-sym, 14.913: level 1072 is finished
dve2lts-sym, 14.917: level 1073 is finished
dve2lts-sym, 14.920: level 1074 is finished
dve2lts-sym, 14.923: level 1075 is finished
dve2lts-sym, 14.926: level 1076 is finished
dve2lts-sym, 14.929: level 1077 is finished
dve2lts-sym, 14.932: level 1078 is finished
dve2lts-sym, 14.935: level 1079 is finished
dve2lts-sym, 14.938: level 1080 is finished
dve2lts-sym, 14.941: level 1081 is finished
dve2lts-sym, 14.943: level 1082 is finished
dve2lts-sym, 14.947: level 1083 is finished
dve2lts-sym, 14.950: level 1084 is finished
dve2lts-sym, 14.952: level 1085 is finished
dve2lts-sym, 14.955: level 1086 is finished
dve2lts-sym, 14.958: level 1087 is finished
dve2lts-sym, 14.962: level 1088 is finished
dve2lts-sym, 14.964: level 1089 is finished
dve2lts-sym, 14.967: level 1090 is finished
dve2lts-sym, 14.970: level 1091 is finished
dve2lts-sym, 14.973: level 1092 is finished
dve2lts-sym, 14.977: level 1093 is finished
dve2lts-sym, 14.980: level 1094 is finished
dve2lts-sym, 14.983: level 1095 is finished
dve2lts-sym, 14.986: level 1096 is finished
dve2lts-sym, 14.989: level 1097 is finished
dve2lts-sym, 14.993: level 1098 is finished
dve2lts-sym, 14.996: level 1099 is finished
dve2lts-sym, 14.999: level 1100 is finished
dve2lts-sym, 15.002: level 1101 is finished
dve2lts-sym, 15.005: level 1102 is finished
dve2lts-sym, 15.008: level 1103 is finished
dve2lts-sym, 15.011: level 1104 is finished
dve2lts-sym, 15.014: level 1105 is finished
dve2lts-sym, 15.016: level 1106 is finished
dve2lts-sym, 15.019: level 1107 is finished
dve2lts-sym, 15.022: level 1108 is finished
dve2lts-sym, 15.025: level 1109 is finished
dve2lts-sym, 15.028: level 1110 is finished
dve2lts-sym, 15.031: level 1111 is finished
dve2lts-sym, 15.034: level 1112 is finished
dve2lts-sym, 15.038: level 1113 is finished
dve2lts-sym, 15.041: level 1114 is finished
dve2lts-sym, 15.044: level 1115 is finished
dve2lts-sym, 15.047: level 1116 is finished
dve2lts-sym, 15.049: level 1117 is finished
dve2lts-sym, 15.053: level 1118 is finished
dve2lts-sym, 15.056: level 1119 is finished
dve2lts-sym, 15.059: level 1120 is finished
dve2lts-sym, 15.062: level 1121 is finished
dve2lts-sym, 15.065: level 1122 is finished
dve2lts-sym, 15.069: level 1123 is finished
dve2lts-sym, 15.073: level 1124 is finished
dve2lts-sym, 15.075: level 1125 is finished
dve2lts-sym, 15.078: level 1126 is finished
dve2lts-sym, 15.082: level 1127 is finished
dve2lts-sym, 15.086: level 1128 is finished
dve2lts-sym, 15.088: level 1129 is finished
dve2lts-sym, 15.091: level 1130 is finished
dve2lts-sym, 15.093: level 1131 is finished
dve2lts-sym, 15.097: level 1132 is finished
dve2lts-sym, 15.101: level 1133 is finished
dve2lts-sym, 15.104: level 1134 is finished
dve2lts-sym, 15.107: level 1135 is finished
dve2lts-sym, 15.109: level 1136 is finished
dve2lts-sym, 15.113: level 1137 is finished
dve2lts-sym, 15.116: level 1138 is finished
dve2lts-sym, 15.119: level 1139 is finished
dve2lts-sym, 15.122: level 1140 is finished
dve2lts-sym, 15.125: level 1141 is finished
dve2lts-sym, 15.128: level 1142 is finished
dve2lts-sym, 15.132: level 1143 is finished
dve2lts-sym, 15.135: level 1144 is finished
dve2lts-sym, 15.137: level 1145 is finished
dve2lts-sym, 15.140: level 1146 is finished
dve2lts-sym, 15.143: level 1147 is finished
dve2lts-sym, 15.147: level 1148 is finished
dve2lts-sym, 15.150: level 1149 is finished
dve2lts-sym, 15.153: level 1150 is finished
dve2lts-sym, 15.156: level 1151 is finished
dve2lts-sym, 15.159: level 1152 is finished
dve2lts-sym, 15.163: level 1153 is finished
dve2lts-sym, 15.168: level 1154 is finished
dve2lts-sym, 15.171: level 1155 is finished
dve2lts-sym, 15.174: level 1156 is finished
dve2lts-sym, 15.177: level 1157 is finished
dve2lts-sym, 15.181: level 1158 is finished
dve2lts-sym, 15.183: level 1159 is finished
dve2lts-sym, 15.186: level 1160 is finished
dve2lts-sym, 15.189: level 1161 is finished
dve2lts-sym, 15.192: level 1162 is finished
dve2lts-sym, 15.197: level 1163 is finished
dve2lts-sym, 15.199: level 1164 is finished
dve2lts-sym, 15.202: level 1165 is finished
dve2lts-sym, 15.205: level 1166 is finished
dve2lts-sym, 15.208: level 1167 is finished
dve2lts-sym, 15.212: level 1168 is finished
dve2lts-sym, 15.215: level 1169 is finished
dve2lts-sym, 15.218: level 1170 is finished
dve2lts-sym, 15.221: level 1171 is finished
dve2lts-sym, 15.224: level 1172 is finished
dve2lts-sym, 15.228: level 1173 is finished
dve2lts-sym, 15.232: level 1174 is finished
dve2lts-sym, 15.235: level 1175 is finished
dve2lts-sym, 15.238: level 1176 is finished
dve2lts-sym, 15.241: level 1177 is finished
dve2lts-sym, 15.245: level 1178 is finished
dve2lts-sym, 15.248: level 1179 is finished
dve2lts-sym, 15.251: level 1180 is finished
dve2lts-sym, 15.254: level 1181 is finished
dve2lts-sym, 15.257: level 1182 is finished
dve2lts-sym, 15.261: level 1183 is finished
dve2lts-sym, 15.266: level 1184 is finished
dve2lts-sym, 15.269: level 1185 is finished
dve2lts-sym, 15.272: level 1186 is finished
dve2lts-sym, 15.275: level 1187 is finished
dve2lts-sym, 15.279: level 1188 is finished
dve2lts-sym, 15.282: level 1189 is finished
dve2lts-sym, 15.284: level 1190 is finished
dve2lts-sym, 15.287: level 1191 is finished
dve2lts-sym, 15.290: level 1192 is finished
dve2lts-sym, 15.295: level 1193 is finished
dve2lts-sym, 15.298: level 1194 is finished
dve2lts-sym, 15.301: level 1195 is finished
dve2lts-sym, 15.304: level 1196 is finished
dve2lts-sym, 15.307: level 1197 is finished
dve2lts-sym, 15.311: level 1198 is finished
dve2lts-sym, 15.314: level 1199 is finished
dve2lts-sym, 15.317: level 1200 is finished
dve2lts-sym, 15.320: level 1201 is finished
dve2lts-sym, 15.323: level 1202 is finished
dve2lts-sym, 15.327: level 1203 is finished
dve2lts-sym, 15.330: level 1204 is finished
dve2lts-sym, 15.333: level 1205 is finished
dve2lts-sym, 15.336: level 1206 is finished
dve2lts-sym, 15.340: level 1207 is finished
dve2lts-sym, 15.344: level 1208 is finished
dve2lts-sym, 15.347: level 1209 is finished
dve2lts-sym, 15.350: level 1210 is finished
dve2lts-sym, 15.353: level 1211 is finished
dve2lts-sym, 15.356: level 1212 is finished
dve2lts-sym, 15.360: level 1213 is finished
dve2lts-sym, 15.362: level 1214 is finished
dve2lts-sym, 15.365: level 1215 is finished
dve2lts-sym, 15.368: level 1216 is finished
dve2lts-sym, 15.376: level 1217 is finished
dve2lts-sym, 15.380: level 1218 is finished
dve2lts-sym, 15.384: level 1219 is finished
dve2lts-sym, 15.387: level 1220 is finished
dve2lts-sym, 15.391: level 1221 is finished
dve2lts-sym, 15.395: level 1222 is finished
dve2lts-sym, 15.401: level 1223 is finished
dve2lts-sym, 15.403: level 1224 is finished
dve2lts-sym, 15.407: level 1225 is finished
dve2lts-sym, 15.410: level 1226 is finished
dve2lts-sym, 15.413: level 1227 is finished
dve2lts-sym, 15.417: level 1228 is finished
dve2lts-sym, 15.420: level 1229 is finished
dve2lts-sym, 15.423: level 1230 is finished
dve2lts-sym, 15.426: level 1231 is finished
dve2lts-sym, 15.429: level 1232 is finished
dve2lts-sym, 15.433: level 1233 is finished
dve2lts-sym, 15.436: level 1234 is finished
dve2lts-sym, 15.439: level 1235 is finished
dve2lts-sym, 15.442: level 1236 is finished
dve2lts-sym, 15.446: level 1237 is finished
dve2lts-sym, 15.450: level 1238 is finished
dve2lts-sym, 15.453: level 1239 is finished
dve2lts-sym, 15.456: level 1240 is finished
dve2lts-sym, 15.459: level 1241 is finished
dve2lts-sym, 15.463: level 1242 is finished
dve2lts-sym, 15.467: level 1243 is finished
dve2lts-sym, 15.470: level 1244 is finished
dve2lts-sym, 15.477: level 1245 is finished
dve2lts-sym, 15.480: level 1246 is finished
dve2lts-sym, 15.484: level 1247 is finished
dve2lts-sym, 15.488: level 1248 is finished
dve2lts-sym, 15.491: level 1249 is finished
dve2lts-sym, 15.495: level 1250 is finished
dve2lts-sym, 15.498: level 1251 is finished
dve2lts-sym, 15.502: level 1252 is finished
dve2lts-sym, 15.506: level 1253 is finished
dve2lts-sym, 15.509: level 1254 is finished
dve2lts-sym, 15.512: level 1255 is finished
dve2lts-sym, 15.515: level 1256 is finished
dve2lts-sym, 15.519: level 1257 is finished
dve2lts-sym, 15.524: level 1258 is finished
dve2lts-sym, 15.526: level 1259 is finished
dve2lts-sym, 15.530: level 1260 is finished
dve2lts-sym, 15.533: level 1261 is finished
dve2lts-sym, 15.536: level 1262 is finished
dve2lts-sym, 15.540: level 1263 is finished
dve2lts-sym, 15.544: level 1264 is finished
dve2lts-sym, 15.547: level 1265 is finished
dve2lts-sym, 15.550: level 1266 is finished
dve2lts-sym, 15.554: level 1267 is finished
dve2lts-sym, 15.558: level 1268 is finished
dve2lts-sym, 15.561: level 1269 is finished
dve2lts-sym, 15.564: level 1270 is finished
dve2lts-sym, 15.567: level 1271 is finished
dve2lts-sym, 15.571: level 1272 is finished
dve2lts-sym, 15.577: level 1273 is finished
dve2lts-sym, 15.580: level 1274 is finished
dve2lts-sym, 15.583: level 1275 is finished
dve2lts-sym, 15.586: level 1276 is finished
dve2lts-sym, 15.589: level 1277 is finished
dve2lts-sym, 15.593: level 1278 is finished
dve2lts-sym, 15.596: level 1279 is finished
dve2lts-sym, 15.600: level 1280 is finished
dve2lts-sym, 15.603: level 1281 is finished
dve2lts-sym, 15.606: level 1282 is finished
dve2lts-sym, 15.609: level 1283 is finished
dve2lts-sym, 15.612: level 1284 is finished
dve2lts-sym, 15.614: level 1285 is finished
dve2lts-sym, 15.616: level 1286 is finished
dve2lts-sym, 15.619: level 1287 is finished
dve2lts-sym, 15.621: level 1288 is finished
dve2lts-sym, 15.623: level 1289 is finished
dve2lts-sym, 15.625: level 1290 is finished
dve2lts-sym, 15.628: level 1291 is finished
dve2lts-sym, 15.630: level 1292 is finished
dve2lts-sym, 15.632: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 15.632: reachability took 15.160 real 315.930 user 45.410 sys
dve2lts-sym, 15.632: counting visited states...
dve2lts-sym, 15.635: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 15.635: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
