Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 36->30 groups
dve2lts-sym, 1.036: state vector length is 19; there are 30 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.960: level 1 is finished
dve2lts-sym, 2.742: level 2 is finished
dve2lts-sym, 3.649: level 3 is finished
dve2lts-sym, 4.644: level 4 is finished
dve2lts-sym, 5.358: level 5 is finished
dve2lts-sym, 5.746: level 6 is finished
dve2lts-sym, 5.914: level 7 is finished
dve2lts-sym, 5.972: level 8 is finished
dve2lts-sym, 5.993: level 9 is finished
dve2lts-sym, 6.005: level 10 is finished
dve2lts-sym, 6.014: level 11 is finished
dve2lts-sym, 6.025: level 12 is finished
dve2lts-sym, 6.035: level 13 is finished
dve2lts-sym, 6.047: level 14 is finished
dve2lts-sym, 6.059: level 15 is finished
dve2lts-sym, 6.070: level 16 is finished
dve2lts-sym, 6.082: level 17 is finished
dve2lts-sym, 6.094: level 18 is finished
dve2lts-sym, 6.107: level 19 is finished
dve2lts-sym, 6.121: level 20 is finished
dve2lts-sym, 6.136: level 21 is finished
dve2lts-sym, 6.151: level 22 is finished
dve2lts-sym, 6.166: level 23 is finished
dve2lts-sym, 6.183: level 24 is finished
dve2lts-sym, 6.230: level 25 is finished
dve2lts-sym, 6.248: level 26 is finished
dve2lts-sym, 6.267: level 27 is finished
dve2lts-sym, 6.286: level 28 is finished
dve2lts-sym, 6.307: level 29 is finished
dve2lts-sym, 6.328: level 30 is finished
dve2lts-sym, 6.350: level 31 is finished
dve2lts-sym, 6.374: level 32 is finished
dve2lts-sym, 6.397: level 33 is finished
dve2lts-sym, 6.420: level 34 is finished
dve2lts-sym, 6.446: level 35 is finished
dve2lts-sym, 6.471: level 36 is finished
dve2lts-sym, 6.495: level 37 is finished
dve2lts-sym, 6.520: level 38 is finished
dve2lts-sym, 6.545: level 39 is finished
dve2lts-sym, 6.569: level 40 is finished
dve2lts-sym, 6.592: level 41 is finished
dve2lts-sym, 6.616: level 42 is finished
dve2lts-sym, 6.640: level 43 is finished
dve2lts-sym, 6.664: level 44 is finished
dve2lts-sym, 6.688: level 45 is finished
dve2lts-sym, 6.713: level 46 is finished
dve2lts-sym, 6.737: level 47 is finished
dve2lts-sym, 6.761: level 48 is finished
dve2lts-sym, 6.785: level 49 is finished
dve2lts-sym, 6.810: level 50 is finished
dve2lts-sym, 6.834: level 51 is finished
dve2lts-sym, 6.856: level 52 is finished
dve2lts-sym, 6.881: level 53 is finished
dve2lts-sym, 6.904: level 54 is finished
dve2lts-sym, 6.927: level 55 is finished
dve2lts-sym, 6.948: level 56 is finished
dve2lts-sym, 6.970: level 57 is finished
dve2lts-sym, 6.990: level 58 is finished
dve2lts-sym, 7.011: level 59 is finished
dve2lts-sym, 7.031: level 60 is finished
dve2lts-sym, 7.050: level 61 is finished
dve2lts-sym, 7.068: level 62 is finished
dve2lts-sym, 7.085: level 63 is finished
dve2lts-sym, 7.103: level 64 is finished
dve2lts-sym, 7.120: level 65 is finished
dve2lts-sym, 7.138: level 66 is finished
dve2lts-sym, 7.154: level 67 is finished
dve2lts-sym, 7.169: level 68 is finished
dve2lts-sym, 7.185: level 69 is finished
dve2lts-sym, 7.201: level 70 is finished
dve2lts-sym, 7.216: level 71 is finished
dve2lts-sym, 7.230: level 72 is finished
dve2lts-sym, 7.243: level 73 is finished
dve2lts-sym, 7.257: level 74 is finished
dve2lts-sym, 7.270: level 75 is finished
dve2lts-sym, 7.284: level 76 is finished
dve2lts-sym, 7.297: level 77 is finished
dve2lts-sym, 7.309: level 78 is finished
dve2lts-sym, 7.321: level 79 is finished
dve2lts-sym, 7.334: level 80 is finished
dve2lts-sym, 7.348: level 81 is finished
dve2lts-sym, 7.362: level 82 is finished
dve2lts-sym, 7.374: level 83 is finished
dve2lts-sym, 7.386: level 84 is finished
dve2lts-sym, 7.400: level 85 is finished
dve2lts-sym, 7.413: level 86 is finished
dve2lts-sym, 7.426: level 87 is finished
dve2lts-sym, 7.438: level 88 is finished
dve2lts-sym, 7.450: level 89 is finished
dve2lts-sym, 7.462: level 90 is finished
dve2lts-sym, 7.474: level 91 is finished
dve2lts-sym, 7.485: level 92 is finished
dve2lts-sym, 7.497: level 93 is finished
dve2lts-sym, 7.507: level 94 is finished
dve2lts-sym, 7.518: level 95 is finished
dve2lts-sym, 7.528: level 96 is finished
dve2lts-sym, 7.537: level 97 is finished
dve2lts-sym, 7.547: level 98 is finished
dve2lts-sym, 7.557: level 99 is finished
dve2lts-sym, 7.566: level 100 is finished
dve2lts-sym, 7.576: level 101 is finished
dve2lts-sym, 7.585: level 102 is finished
dve2lts-sym, 7.593: level 103 is finished
dve2lts-sym, 7.602: level 104 is finished
dve2lts-sym, 7.611: level 105 is finished
dve2lts-sym, 7.620: level 106 is finished
dve2lts-sym, 7.628: level 107 is finished
dve2lts-sym, 7.636: level 108 is finished
dve2lts-sym, 7.645: level 109 is finished
dve2lts-sym, 7.654: level 110 is finished
dve2lts-sym, 7.662: level 111 is finished
dve2lts-sym, 7.670: level 112 is finished
dve2lts-sym, 7.677: level 113 is finished
dve2lts-sym, 7.685: level 114 is finished
dve2lts-sym, 7.693: level 115 is finished
dve2lts-sym, 7.701: level 116 is finished
dve2lts-sym, 7.709: level 117 is finished
dve2lts-sym, 7.716: level 118 is finished
dve2lts-sym, 7.724: level 119 is finished
dve2lts-sym, 7.731: level 120 is finished
dve2lts-sym, 7.738: level 121 is finished
dve2lts-sym, 7.745: level 122 is finished
dve2lts-sym, 7.751: level 123 is finished
dve2lts-sym, 7.757: level 124 is finished
dve2lts-sym, 7.763: level 125 is finished
dve2lts-sym, 7.769: level 126 is finished
dve2lts-sym, 7.776: level 127 is finished
dve2lts-sym, 7.782: level 128 is finished
dve2lts-sym, 7.789: level 129 is finished
dve2lts-sym, 7.796: level 130 is finished
dve2lts-sym, 7.802: level 131 is finished
dve2lts-sym, 7.807: level 132 is finished
dve2lts-sym, 7.813: level 133 is finished
dve2lts-sym, 7.819: level 134 is finished
dve2lts-sym, 7.825: level 135 is finished
dve2lts-sym, 7.830: level 136 is finished
dve2lts-sym, 7.836: level 137 is finished
dve2lts-sym, 7.841: level 138 is finished
dve2lts-sym, 7.847: level 139 is finished
dve2lts-sym, 7.852: level 140 is finished
dve2lts-sym, 7.858: level 141 is finished
dve2lts-sym, 7.863: level 142 is finished
dve2lts-sym, 7.868: level 143 is finished
dve2lts-sym, 7.874: level 144 is finished
dve2lts-sym, 7.880: level 145 is finished
dve2lts-sym, 7.885: level 146 is finished
dve2lts-sym, 7.890: level 147 is finished
dve2lts-sym, 7.895: level 148 is finished
dve2lts-sym, 7.899: level 149 is finished
dve2lts-sym, 7.904: level 150 is finished
dve2lts-sym, 7.909: level 151 is finished
dve2lts-sym, 7.913: level 152 is finished
dve2lts-sym, 7.917: level 153 is finished
dve2lts-sym, 7.921: level 154 is finished
dve2lts-sym, 7.924: level 155 is finished
dve2lts-sym, 7.928: level 156 is finished
dve2lts-sym, 7.932: level 157 is finished
dve2lts-sym, 7.936: level 158 is finished
dve2lts-sym, 7.939: level 159 is finished
dve2lts-sym, 7.943: level 160 is finished
dve2lts-sym, 7.947: level 161 is finished
dve2lts-sym, 7.950: level 162 is finished
dve2lts-sym, 7.954: level 163 is finished
dve2lts-sym, 7.957: level 164 is finished
dve2lts-sym, 7.961: level 165 is finished
dve2lts-sym, 7.964: level 166 is finished
dve2lts-sym, 7.968: level 167 is finished
dve2lts-sym, 7.971: level 168 is finished
dve2lts-sym, 7.974: level 169 is finished
dve2lts-sym, 7.978: level 170 is finished
dve2lts-sym, 7.981: level 171 is finished
dve2lts-sym, 7.984: level 172 is finished
dve2lts-sym, 7.987: level 173 is finished
dve2lts-sym, 7.990: level 174 is finished
dve2lts-sym, 7.993: level 175 is finished
dve2lts-sym, 7.996: level 176 is finished
dve2lts-sym, 7.999: level 177 is finished
dve2lts-sym, 8.002: level 178 is finished
dve2lts-sym, 8.004: level 179 is finished
dve2lts-sym, 8.007: level 180 is finished
dve2lts-sym, 8.010: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 8.010: reachability took 6.640 real 289.080 user 28.780 sys
dve2lts-sym, 8.010: counting visited states...
dve2lts-sym, 8.033: counting took 0.030 real 1.100 user 0.000 sys
dve2lts-sym, 8.033: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
