Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 36->30 groups
dve2lts-sym, 1.106: state vector length is 19; there are 30 groups
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 2.026: level 1 is finished
dve2lts-sym, 2.797: level 2 is finished
dve2lts-sym, 3.754: level 3 is finished
dve2lts-sym, 4.738: level 4 is finished
dve2lts-sym, 5.446: level 5 is finished
dve2lts-sym, 5.842: level 6 is finished
dve2lts-sym, 6.022: level 7 is finished
dve2lts-sym, 6.088: level 8 is finished
dve2lts-sym, 6.112: level 9 is finished
dve2lts-sym, 6.125: level 10 is finished
dve2lts-sym, 6.136: level 11 is finished
dve2lts-sym, 6.149: level 12 is finished
dve2lts-sym, 6.161: level 13 is finished
dve2lts-sym, 6.175: level 14 is finished
dve2lts-sym, 6.190: level 15 is finished
dve2lts-sym, 6.205: level 16 is finished
dve2lts-sym, 6.221: level 17 is finished
dve2lts-sym, 6.238: level 18 is finished
dve2lts-sym, 6.293: level 19 is finished
dve2lts-sym, 6.315: level 20 is finished
dve2lts-sym, 6.336: level 21 is finished
dve2lts-sym, 6.359: level 22 is finished
dve2lts-sym, 6.384: level 23 is finished
dve2lts-sym, 6.413: level 24 is finished
dve2lts-sym, 6.445: level 25 is finished
dve2lts-sym, 6.479: level 26 is finished
dve2lts-sym, 6.520: level 27 is finished
dve2lts-sym, 6.563: level 28 is finished
dve2lts-sym, 6.617: level 29 is finished
dve2lts-sym, 6.677: level 30 is finished
dve2lts-sym, 6.743: level 31 is finished
dve2lts-sym, 6.825: level 32 is finished
dve2lts-sym, 6.909: level 33 is finished
dve2lts-sym, 7.008: level 34 is finished
dve2lts-sym, 7.127: level 35 is finished
dve2lts-sym, 7.272: level 36 is finished
dve2lts-sym, 7.450: level 37 is finished
dve2lts-sym, 7.643: level 38 is finished
dve2lts-sym, 7.869: level 39 is finished
dve2lts-sym, 8.129: level 40 is finished
dve2lts-sym, 8.472: level 41 is finished
dve2lts-sym, 8.872: level 42 is finished
dve2lts-sym, 9.302: level 43 is finished
dve2lts-sym, 9.806: level 44 is finished
dve2lts-sym, 10.410: level 45 is finished
dve2lts-sym, 11.131: level 46 is finished
dve2lts-sym, 12.039: level 47 is finished
dve2lts-sym, 13.028: level 48 is finished
dve2lts-sym, 14.135: level 49 is finished
dve2lts-sym, 15.438: level 50 is finished
dve2lts-sym, 17.014: level 51 is finished
dve2lts-sym, 18.940: level 52 is finished
dve2lts-sym, 20.993: level 53 is finished
dve2lts-sym, 23.288: level 54 is finished
dve2lts-sym, 25.886: level 55 is finished
dve2lts-sym, 28.936: level 56 is finished
dve2lts-sym, 32.550: level 57 is finished
dve2lts-sym, 36.356: level 58 is finished
dve2lts-sym, 40.502: level 59 is finished
dve2lts-sym, 45.118: level 60 is finished
dve2lts-sym, 50.337: level 61 is finished
dve2lts-sym, 56.364: level 62 is finished
dve2lts-sym, 62.638: level 63 is finished
dve2lts-sym, 69.524: level 64 is finished
dve2lts-sym, 77.225: level 65 is finished
dve2lts-sym, 85.665: level 66 is finished
dve2lts-sym, 105.444: level 67 is finished
dve2lts-sym, 117.354: level 68 is finished
dve2lts-sym, 127.560: level 69 is finished
dve2lts-sym, 138.742: level 70 is finished
dve2lts-sym, 150.988: level 71 is finished
dve2lts-sym, 174.065: level 72 is finished
dve2lts-sym, 196.461: level 73 is finished
dve2lts-sym, 211.770: level 74 is finished
dve2lts-sym, 228.144: level 75 is finished
dve2lts-sym, 268.067: level 76 is finished
dve2lts-sym, 289.317: level 77 is finished
dve2lts-sym, 322.482: level 78 is finished
dve2lts-sym, 354.362: level 79 is finished
dve2lts-sym, 392.946: level 80 is finished
dve2lts-sym, 428.998: level 81 is finished
dve2lts-sym, 479.280: level 82 is finished
dve2lts-sym, 517.030: level 83 is finished
dve2lts-sym, 582.851: level 84 is finished
dve2lts-sym, 653.644: level 85 is finished
dve2lts-sym, 735.632: level 86 is finished
dve2lts-sym, 815.014: level 87 is finished
dve2lts-sym, 895.160: level 88 is finished
dve2lts-sym, 992.177: level 89 is finished
dve2lts-sym, 1103.550: level 90 is finished
