Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.246: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.246: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regrouping: 42->35 groups
dve2lts-sym, 1.247: state vector length is 22; there are 35 groups
dve2lts-sym, 1.247: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.675: level 0 is finished
dve2lts-sym, 2.402: level 1 is finished
dve2lts-sym, 3.282: level 2 is finished
dve2lts-sym, 4.369: level 3 is finished
dve2lts-sym, 5.361: level 4 is finished
dve2lts-sym, 5.974: level 5 is finished
dve2lts-sym, 6.226: level 6 is finished
dve2lts-sym, 6.294: level 7 is finished
dve2lts-sym, 6.318: level 8 is finished
dve2lts-sym, 6.335: level 9 is finished
dve2lts-sym, 6.355: level 10 is finished
dve2lts-sym, 6.374: level 11 is finished
dve2lts-sym, 6.396: level 12 is finished
dve2lts-sym, 6.422: level 13 is finished
dve2lts-sym, 6.450: level 14 is finished
dve2lts-sym, 6.479: level 15 is finished
dve2lts-sym, 6.507: level 16 is finished
dve2lts-sym, 6.539: level 17 is finished
dve2lts-sym, 6.575: level 18 is finished
dve2lts-sym, 6.614: level 19 is finished
dve2lts-sym, 6.657: level 20 is finished
dve2lts-sym, 6.697: level 21 is finished
dve2lts-sym, 6.742: level 22 is finished
dve2lts-sym, 6.792: level 23 is finished
dve2lts-sym, 6.844: level 24 is finished
dve2lts-sym, 6.901: level 25 is finished
dve2lts-sym, 6.958: level 26 is finished
dve2lts-sym, 7.020: level 27 is finished
dve2lts-sym, 7.090: level 28 is finished
dve2lts-sym, 7.166: level 29 is finished
dve2lts-sym, 7.249: level 30 is finished
dve2lts-sym, 7.331: level 31 is finished
dve2lts-sym, 7.423: level 32 is finished
dve2lts-sym, 7.525: level 33 is finished
dve2lts-sym, 7.639: level 34 is finished
dve2lts-sym, 7.762: level 35 is finished
dve2lts-sym, 7.887: level 36 is finished
dve2lts-sym, 8.046: level 37 is finished
dve2lts-sym, 8.201: level 38 is finished
dve2lts-sym, 8.356: level 39 is finished
dve2lts-sym, 8.516: level 40 is finished
dve2lts-sym, 8.683: level 41 is finished
dve2lts-sym, 8.858: level 42 is finished
dve2lts-sym, 9.027: level 43 is finished
dve2lts-sym, 9.197: level 44 is finished
dve2lts-sym, 9.365: level 45 is finished
dve2lts-sym, 9.532: level 46 is finished
dve2lts-sym, 9.699: level 47 is finished
dve2lts-sym, 9.866: level 48 is finished
dve2lts-sym, 10.063: level 49 is finished
dve2lts-sym, 10.228: level 50 is finished
dve2lts-sym, 10.396: level 51 is finished
dve2lts-sym, 10.567: level 52 is finished
dve2lts-sym, 10.732: level 53 is finished
dve2lts-sym, 10.900: level 54 is finished
dve2lts-sym, 11.072: level 55 is finished
dve2lts-sym, 11.242: level 56 is finished
dve2lts-sym, 11.414: level 57 is finished
dve2lts-sym, 11.576: level 58 is finished
dve2lts-sym, 11.743: level 59 is finished
dve2lts-sym, 11.930: level 60 is finished
dve2lts-sym, 12.095: level 61 is finished
dve2lts-sym, 12.257: level 62 is finished
dve2lts-sym, 12.416: level 63 is finished
dve2lts-sym, 12.579: level 64 is finished
dve2lts-sym, 12.742: level 65 is finished
dve2lts-sym, 12.903: level 66 is finished
dve2lts-sym, 13.059: level 67 is finished
dve2lts-sym, 13.206: level 68 is finished
dve2lts-sym, 13.353: level 69 is finished
dve2lts-sym, 13.495: level 70 is finished
dve2lts-sym, 13.633: level 71 is finished
dve2lts-sym, 13.769: level 72 is finished
dve2lts-sym, 13.905: level 73 is finished
dve2lts-sym, 14.061: level 74 is finished
dve2lts-sym, 14.194: level 75 is finished
dve2lts-sym, 14.323: level 76 is finished
dve2lts-sym, 14.449: level 77 is finished
dve2lts-sym, 14.567: level 78 is finished
dve2lts-sym, 14.676: level 79 is finished
dve2lts-sym, 14.782: level 80 is finished
dve2lts-sym, 14.889: level 81 is finished
dve2lts-sym, 14.997: level 82 is finished
dve2lts-sym, 15.098: level 83 is finished
dve2lts-sym, 15.195: level 84 is finished
dve2lts-sym, 15.287: level 85 is finished
dve2lts-sym, 15.379: level 86 is finished
dve2lts-sym, 15.471: level 87 is finished
dve2lts-sym, 15.555: level 88 is finished
dve2lts-sym, 15.637: level 89 is finished
dve2lts-sym, 15.719: level 90 is finished
dve2lts-sym, 15.799: level 91 is finished
dve2lts-sym, 15.877: level 92 is finished
dve2lts-sym, 15.977: level 93 is finished
dve2lts-sym, 16.050: level 94 is finished
dve2lts-sym, 16.125: level 95 is finished
dve2lts-sym, 16.201: level 96 is finished
dve2lts-sym, 16.274: level 97 is finished
dve2lts-sym, 16.343: level 98 is finished
dve2lts-sym, 16.415: level 99 is finished
dve2lts-sym, 16.490: level 100 is finished
dve2lts-sym, 16.566: level 101 is finished
dve2lts-sym, 16.639: level 102 is finished
dve2lts-sym, 16.711: level 103 is finished
dve2lts-sym, 16.785: level 104 is finished
dve2lts-sym, 16.861: level 105 is finished
dve2lts-sym, 16.938: level 106 is finished
dve2lts-sym, 17.012: level 107 is finished
dve2lts-sym, 17.079: level 108 is finished
dve2lts-sym, 17.144: level 109 is finished
dve2lts-sym, 17.208: level 110 is finished
dve2lts-sym, 17.270: level 111 is finished
dve2lts-sym, 17.324: level 112 is finished
dve2lts-sym, 17.374: level 113 is finished
dve2lts-sym, 17.427: level 114 is finished
dve2lts-sym, 17.484: level 115 is finished
dve2lts-sym, 17.539: level 116 is finished
dve2lts-sym, 17.586: level 117 is finished
dve2lts-sym, 17.630: level 118 is finished
dve2lts-sym, 17.674: level 119 is finished
dve2lts-sym, 17.723: level 120 is finished
dve2lts-sym, 17.768: level 121 is finished
dve2lts-sym, 17.808: level 122 is finished
dve2lts-sym, 17.842: level 123 is finished
dve2lts-sym, 17.877: level 124 is finished
dve2lts-sym, 17.959: level 125 is finished
dve2lts-sym, 17.999: level 126 is finished
dve2lts-sym, 18.032: level 127 is finished
dve2lts-sym, 18.062: level 128 is finished
dve2lts-sym, 18.094: level 129 is finished
dve2lts-sym, 18.131: level 130 is finished
dve2lts-sym, 18.166: level 131 is finished
dve2lts-sym, 18.199: level 132 is finished
dve2lts-sym, 18.230: level 133 is finished
dve2lts-sym, 18.264: level 134 is finished
dve2lts-sym, 18.297: level 135 is finished
dve2lts-sym, 18.331: level 136 is finished
dve2lts-sym, 18.362: level 137 is finished
dve2lts-sym, 18.394: level 138 is finished
dve2lts-sym, 18.427: level 139 is finished
dve2lts-sym, 18.458: level 140 is finished
dve2lts-sym, 18.487: level 141 is finished
dve2lts-sym, 18.514: level 142 is finished
dve2lts-sym, 18.538: level 143 is finished
dve2lts-sym, 18.563: level 144 is finished
dve2lts-sym, 18.585: level 145 is finished
dve2lts-sym, 18.606: level 146 is finished
dve2lts-sym, 18.627: level 147 is finished
dve2lts-sym, 18.649: level 148 is finished
dve2lts-sym, 18.672: level 149 is finished
dve2lts-sym, 18.694: level 150 is finished
dve2lts-sym, 18.713: level 151 is finished
dve2lts-sym, 18.732: level 152 is finished
dve2lts-sym, 18.750: level 153 is finished
dve2lts-sym, 18.769: level 154 is finished
dve2lts-sym, 18.788: level 155 is finished
dve2lts-sym, 18.805: level 156 is finished
dve2lts-sym, 18.821: level 157 is finished
dve2lts-sym, 18.836: level 158 is finished
dve2lts-sym, 18.852: level 159 is finished
dve2lts-sym, 18.870: level 160 is finished
dve2lts-sym, 18.885: level 161 is finished
dve2lts-sym, 18.898: level 162 is finished
dve2lts-sym, 18.912: level 163 is finished
dve2lts-sym, 18.926: level 164 is finished
dve2lts-sym, 18.940: level 165 is finished
dve2lts-sym, 18.953: level 166 is finished
dve2lts-sym, 18.966: level 167 is finished
dve2lts-sym, 18.977: level 168 is finished
dve2lts-sym, 18.989: level 169 is finished
dve2lts-sym, 19.002: level 170 is finished
dve2lts-sym, 19.014: level 171 is finished
dve2lts-sym, 19.026: level 172 is finished
dve2lts-sym, 19.037: level 173 is finished
dve2lts-sym, 19.048: level 174 is finished
dve2lts-sym, 19.058: level 175 is finished
dve2lts-sym, 19.068: level 176 is finished
dve2lts-sym, 19.077: level 177 is finished
dve2lts-sym, 19.084: level 178 is finished
dve2lts-sym, 19.090: level 179 is finished
dve2lts-sym, 19.098: level 180 is finished
dve2lts-sym, 19.106: level 181 is finished
dve2lts-sym, 19.115: level 182 is finished
dve2lts-sym, 19.122: level 183 is finished
dve2lts-sym, 19.129: level 184 is finished
dve2lts-sym, 19.137: level 185 is finished
dve2lts-sym, 19.144: level 186 is finished
dve2lts-sym, 19.151: level 187 is finished
dve2lts-sym, 19.158: level 188 is finished
dve2lts-sym, 19.165: level 189 is finished
dve2lts-sym, 19.171: level 190 is finished
dve2lts-sym, 19.178: level 191 is finished
dve2lts-sym, 19.185: level 192 is finished
dve2lts-sym, 19.191: level 193 is finished
dve2lts-sym, 19.197: level 194 is finished
dve2lts-sym, 19.203: level 195 is finished
dve2lts-sym, 19.210: level 196 is finished
dve2lts-sym, 19.216: level 197 is finished
dve2lts-sym, 19.221: level 198 is finished
dve2lts-sym, 19.227: level 199 is finished
dve2lts-sym, 19.233: level 200 is finished
dve2lts-sym, 19.239: level 201 is finished
dve2lts-sym, 19.244: level 202 is finished
dve2lts-sym, 19.250: level 203 is finished
dve2lts-sym, 19.255: level 204 is finished
dve2lts-sym, 19.261: level 205 is finished
dve2lts-sym, 19.266: level 206 is finished
dve2lts-sym, 19.271: level 207 is finished
dve2lts-sym, 19.276: level 208 is finished
dve2lts-sym, 19.280: level 209 is finished
dve2lts-sym, 19.285: level 210 is finished
dve2lts-sym, 19.290: level 211 is finished
dve2lts-sym, 19.293: level 212 is finished
dve2lts-sym, 19.297: level 213 is finished
dve2lts-sym, 19.300: level 214 is finished
dve2lts-sym, 19.303: level 215 is finished
dve2lts-sym, 19.306: level 216 is finished
dve2lts-sym, 19.310: level 217 is finished
dve2lts-sym, 19.313: level 218 is finished
dve2lts-sym, 19.316: level 219 is finished
dve2lts-sym, 19.320: level 220 is finished
dve2lts-sym, 19.323: level 221 is finished
dve2lts-sym, 19.326: level 222 is finished
dve2lts-sym, 19.329: level 223 is finished
dve2lts-sym, 19.332: level 224 is finished
dve2lts-sym, 19.335: level 225 is finished
dve2lts-sym, 19.338: level 226 is finished
dve2lts-sym, 19.341: level 227 is finished
dve2lts-sym, 19.344: level 228 is finished
dve2lts-sym, 19.347: level 229 is finished
dve2lts-sym, 19.351: level 230 is finished
dve2lts-sym, 19.353: level 231 is finished
dve2lts-sym, 19.356: level 232 is finished
dve2lts-sym, 19.359: level 233 is finished
dve2lts-sym, 19.362: level 234 is finished
dve2lts-sym, 19.365: level 235 is finished
dve2lts-sym, 19.368: level 236 is finished
dve2lts-sym, 19.370: level 237 is finished
dve2lts-sym, 19.373: level 238 is finished
dve2lts-sym, 19.376: level 239 is finished
dve2lts-sym, 19.378: level 240 is finished
dve2lts-sym, 19.381: level 241 is finished
dve2lts-sym, 19.383: level 242 is finished
dve2lts-sym, 19.386: level 243 is finished
dve2lts-sym, 19.388: level 244 is finished
dve2lts-sym, 19.390: level 245 is finished
dve2lts-sym, 19.392: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 19.392: reachability took 17.720 real 264.260 user 18.160 sys
dve2lts-sym, 19.392: counting visited states...
dve2lts-sym, 20.876: counting took 1.480 real 23.730 user 0.000 sys
dve2lts-sym, 20.876: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
