Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 24->20 groups
dve2lts-sym, 0.642: state vector length is 13; there are 20 groups
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.913: level 1 is finished
dve2lts-sym, 1.044: level 2 is finished
dve2lts-sym, 1.229: level 3 is finished
dve2lts-sym, 1.457: level 4 is finished
dve2lts-sym, 1.683: level 5 is finished
dve2lts-sym, 1.903: level 6 is finished
dve2lts-sym, 2.069: level 7 is finished
dve2lts-sym, 2.206: level 8 is finished
dve2lts-sym, 2.322: level 9 is finished
dve2lts-sym, 2.427: level 10 is finished
dve2lts-sym, 2.509: level 11 is finished
dve2lts-sym, 2.549: level 12 is finished
dve2lts-sym, 2.585: level 13 is finished
dve2lts-sym, 2.608: level 14 is finished
dve2lts-sym, 2.631: level 15 is finished
dve2lts-sym, 2.645: level 16 is finished
dve2lts-sym, 2.673: level 17 is finished
dve2lts-sym, 2.694: level 18 is finished
dve2lts-sym, 2.708: level 19 is finished
dve2lts-sym, 2.716: level 20 is finished
dve2lts-sym, 2.721: level 21 is finished
dve2lts-sym, 2.723: level 22 is finished
dve2lts-sym, 2.725: level 23 is finished
dve2lts-sym, 2.727: level 24 is finished
dve2lts-sym, 2.729: level 25 is finished
dve2lts-sym, 2.731: level 26 is finished
dve2lts-sym, 2.733: level 27 is finished
dve2lts-sym, 2.734: level 28 is finished
dve2lts-sym, 2.736: level 29 is finished
dve2lts-sym, 2.738: level 30 is finished
dve2lts-sym, 2.740: level 31 is finished
dve2lts-sym, 2.742: level 32 is finished
dve2lts-sym, 2.744: level 33 is finished
dve2lts-sym, 2.746: level 34 is finished
dve2lts-sym, 2.747: level 35 is finished
dve2lts-sym, 2.749: level 36 is finished
dve2lts-sym, 2.750: level 37 is finished
dve2lts-sym, 2.761: level 38 is finished
dve2lts-sym, 2.788: level 39 is finished
dve2lts-sym, 2.803: level 40 is finished
dve2lts-sym, 2.811: level 41 is finished
dve2lts-sym, 2.818: level 42 is finished
dve2lts-sym, 2.822: level 43 is finished
dve2lts-sym, 2.826: level 44 is finished
dve2lts-sym, 2.830: level 45 is finished
dve2lts-sym, 2.834: level 46 is finished
dve2lts-sym, 2.836: level 47 is finished
dve2lts-sym, 2.837: level 48 is finished
dve2lts-sym, 2.840: level 49 is finished
dve2lts-sym, 2.842: level 50 is finished
dve2lts-sym, 2.843: level 51 is finished
dve2lts-sym, 2.844: level 52 is finished
dve2lts-sym, 2.845: level 53 is finished
dve2lts-sym, 2.846: level 54 is finished
dve2lts-sym, 2.848: level 55 is finished
dve2lts-sym, 2.849: level 56 is finished
dve2lts-sym, 2.850: level 57 is finished
dve2lts-sym, 2.851: level 58 is finished
dve2lts-sym, 2.863: level 59 is finished
dve2lts-sym, 2.870: level 60 is finished
dve2lts-sym, 2.881: level 61 is finished
dve2lts-sym, 2.886: level 62 is finished
dve2lts-sym, 2.891: level 63 is finished
dve2lts-sym, 2.896: level 64 is finished
dve2lts-sym, 2.902: level 65 is finished
dve2lts-sym, 2.907: level 66 is finished
dve2lts-sym, 2.914: level 67 is finished
dve2lts-sym, 2.922: level 68 is finished
dve2lts-sym, 2.925: level 69 is finished
dve2lts-sym, 2.931: level 70 is finished
dve2lts-sym, 2.931: level 71 is finished
dve2lts-sym, 2.935: level 72 is finished
dve2lts-sym, 2.938: level 73 is finished
dve2lts-sym, 2.941: level 74 is finished
dve2lts-sym, 2.941: level 75 is finished
dve2lts-sym, 2.946: level 76 is finished
dve2lts-sym, 2.951: level 77 is finished
dve2lts-sym, 2.958: level 78 is finished
dve2lts-sym, 2.961: level 79 is finished
dve2lts-sym, 2.964: level 80 is finished
dve2lts-sym, 2.967: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.967: reachability took 2.140 real 37.410 user 29.670 sys
dve2lts-sym, 2.967: counting visited states...
dve2lts-sym, 2.967: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.967: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
