Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 36->30 groups
dve2lts-sym, 1.045: state vector length is 19; there are 30 groups
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 1.513: level 1 is finished
dve2lts-sym, 1.731: level 2 is finished
dve2lts-sym, 2.026: level 3 is finished
dve2lts-sym, 2.366: level 4 is finished
dve2lts-sym, 2.683: level 5 is finished
dve2lts-sym, 2.869: level 6 is finished
dve2lts-sym, 2.939: level 7 is finished
dve2lts-sym, 2.958: level 8 is finished
dve2lts-sym, 2.965: level 9 is finished
dve2lts-sym, 2.969: level 10 is finished
dve2lts-sym, 2.974: level 11 is finished
dve2lts-sym, 2.979: level 12 is finished
dve2lts-sym, 2.984: level 13 is finished
dve2lts-sym, 2.991: level 14 is finished
dve2lts-sym, 2.998: level 15 is finished
dve2lts-sym, 3.005: level 16 is finished
dve2lts-sym, 3.013: level 17 is finished
dve2lts-sym, 3.021: level 18 is finished
dve2lts-sym, 3.031: level 19 is finished
dve2lts-sym, 3.042: level 20 is finished
dve2lts-sym, 3.052: level 21 is finished
dve2lts-sym, 3.063: level 22 is finished
dve2lts-sym, 3.074: level 23 is finished
dve2lts-sym, 3.088: level 24 is finished
dve2lts-sym, 3.104: level 25 is finished
dve2lts-sym, 3.119: level 26 is finished
dve2lts-sym, 3.137: level 27 is finished
dve2lts-sym, 3.155: level 28 is finished
dve2lts-sym, 3.175: level 29 is finished
dve2lts-sym, 3.200: level 30 is finished
dve2lts-sym, 3.224: level 31 is finished
dve2lts-sym, 3.251: level 32 is finished
dve2lts-sym, 3.278: level 33 is finished
dve2lts-sym, 3.305: level 34 is finished
dve2lts-sym, 3.334: level 35 is finished
dve2lts-sym, 3.388: level 36 is finished
dve2lts-sym, 3.419: level 37 is finished
dve2lts-sym, 3.449: level 38 is finished
dve2lts-sym, 3.477: level 39 is finished
dve2lts-sym, 3.506: level 40 is finished
dve2lts-sym, 3.535: level 41 is finished
dve2lts-sym, 3.563: level 42 is finished
dve2lts-sym, 3.591: level 43 is finished
dve2lts-sym, 3.618: level 44 is finished
dve2lts-sym, 3.648: level 45 is finished
dve2lts-sym, 3.677: level 46 is finished
dve2lts-sym, 3.706: level 47 is finished
dve2lts-sym, 3.733: level 48 is finished
dve2lts-sym, 3.761: level 49 is finished
dve2lts-sym, 3.790: level 50 is finished
dve2lts-sym, 3.818: level 51 is finished
dve2lts-sym, 3.845: level 52 is finished
dve2lts-sym, 3.873: level 53 is finished
dve2lts-sym, 3.901: level 54 is finished
dve2lts-sym, 3.928: level 55 is finished
dve2lts-sym, 3.956: level 56 is finished
dve2lts-sym, 3.980: level 57 is finished
dve2lts-sym, 4.004: level 58 is finished
dve2lts-sym, 4.027: level 59 is finished
dve2lts-sym, 4.048: level 60 is finished
dve2lts-sym, 4.069: level 61 is finished
dve2lts-sym, 4.090: level 62 is finished
dve2lts-sym, 4.111: level 63 is finished
dve2lts-sym, 4.132: level 64 is finished
dve2lts-sym, 4.153: level 65 is finished
dve2lts-sym, 4.171: level 66 is finished
dve2lts-sym, 4.188: level 67 is finished
dve2lts-sym, 4.204: level 68 is finished
dve2lts-sym, 4.220: level 69 is finished
dve2lts-sym, 4.236: level 70 is finished
dve2lts-sym, 4.252: level 71 is finished
dve2lts-sym, 4.268: level 72 is finished
dve2lts-sym, 4.282: level 73 is finished
dve2lts-sym, 4.295: level 74 is finished
dve2lts-sym, 4.308: level 75 is finished
dve2lts-sym, 4.322: level 76 is finished
dve2lts-sym, 4.334: level 77 is finished
dve2lts-sym, 4.345: level 78 is finished
dve2lts-sym, 4.357: level 79 is finished
dve2lts-sym, 4.369: level 80 is finished
dve2lts-sym, 4.382: level 81 is finished
dve2lts-sym, 4.393: level 82 is finished
dve2lts-sym, 4.403: level 83 is finished
dve2lts-sym, 4.414: level 84 is finished
dve2lts-sym, 4.425: level 85 is finished
dve2lts-sym, 4.437: level 86 is finished
dve2lts-sym, 4.447: level 87 is finished
dve2lts-sym, 4.458: level 88 is finished
dve2lts-sym, 4.468: level 89 is finished
dve2lts-sym, 4.480: level 90 is finished
dve2lts-sym, 4.491: level 91 is finished
dve2lts-sym, 4.500: level 92 is finished
dve2lts-sym, 4.509: level 93 is finished
dve2lts-sym, 4.517: level 94 is finished
dve2lts-sym, 4.525: level 95 is finished
dve2lts-sym, 4.533: level 96 is finished
dve2lts-sym, 4.540: level 97 is finished
dve2lts-sym, 4.547: level 98 is finished
dve2lts-sym, 4.554: level 99 is finished
dve2lts-sym, 4.562: level 100 is finished
dve2lts-sym, 4.569: level 101 is finished
dve2lts-sym, 4.575: level 102 is finished
dve2lts-sym, 4.580: level 103 is finished
dve2lts-sym, 4.586: level 104 is finished
dve2lts-sym, 4.592: level 105 is finished
dve2lts-sym, 4.597: level 106 is finished
dve2lts-sym, 4.602: level 107 is finished
dve2lts-sym, 4.606: level 108 is finished
dve2lts-sym, 4.610: level 109 is finished
dve2lts-sym, 4.615: level 110 is finished
dve2lts-sym, 4.620: level 111 is finished
dve2lts-sym, 4.624: level 112 is finished
dve2lts-sym, 4.628: level 113 is finished
dve2lts-sym, 4.632: level 114 is finished
dve2lts-sym, 4.636: level 115 is finished
dve2lts-sym, 4.640: level 116 is finished
dve2lts-sym, 4.644: level 117 is finished
dve2lts-sym, 4.647: level 118 is finished
dve2lts-sym, 4.651: level 119 is finished
dve2lts-sym, 4.654: level 120 is finished
dve2lts-sym, 4.657: level 121 is finished
dve2lts-sym, 4.660: level 122 is finished
dve2lts-sym, 4.662: level 123 is finished
dve2lts-sym, 4.664: level 124 is finished
dve2lts-sym, 4.667: level 125 is finished
dve2lts-sym, 4.669: level 126 is finished
dve2lts-sym, 4.671: level 127 is finished
dve2lts-sym, 4.673: level 128 is finished
dve2lts-sym, 4.675: level 129 is finished
dve2lts-sym, 4.678: level 130 is finished
dve2lts-sym, 4.680: level 131 is finished
dve2lts-sym, 4.682: level 132 is finished
dve2lts-sym, 4.684: level 133 is finished
dve2lts-sym, 4.685: level 134 is finished
dve2lts-sym, 4.687: level 135 is finished
dve2lts-sym, 4.689: level 136 is finished
dve2lts-sym, 4.691: level 137 is finished
dve2lts-sym, 4.692: level 138 is finished
dve2lts-sym, 4.694: level 139 is finished
dve2lts-sym, 4.696: level 140 is finished
dve2lts-sym, 4.697: level 141 is finished
dve2lts-sym, 4.699: level 142 is finished
dve2lts-sym, 4.700: level 143 is finished
dve2lts-sym, 4.702: level 144 is finished
dve2lts-sym, 4.703: level 145 is finished
dve2lts-sym, 4.704: level 146 is finished
dve2lts-sym, 4.706: level 147 is finished
dve2lts-sym, 4.707: level 148 is finished
dve2lts-sym, 4.708: level 149 is finished
dve2lts-sym, 4.709: level 150 is finished
dve2lts-sym, 4.710: level 151 is finished
dve2lts-sym, 4.711: level 152 is finished
dve2lts-sym, 4.712: level 153 is finished
dve2lts-sym, 4.712: level 154 is finished
dve2lts-sym, 4.713: level 155 is finished
dve2lts-sym, 4.714: level 156 is finished
dve2lts-sym, 4.715: level 157 is finished
dve2lts-sym, 4.715: level 158 is finished
dve2lts-sym, 4.716: level 159 is finished
dve2lts-sym, 4.717: level 160 is finished
dve2lts-sym, 4.717: level 161 is finished
dve2lts-sym, 4.718: level 162 is finished
dve2lts-sym, 4.719: level 163 is finished
dve2lts-sym, 4.719: level 164 is finished
dve2lts-sym, 4.720: level 165 is finished
dve2lts-sym, 4.721: level 166 is finished
dve2lts-sym, 4.721: level 167 is finished
dve2lts-sym, 4.722: level 168 is finished
dve2lts-sym, 4.722: level 169 is finished
dve2lts-sym, 4.723: level 170 is finished
dve2lts-sym, 4.724: level 171 is finished
dve2lts-sym, 4.724: level 172 is finished
dve2lts-sym, 4.725: level 173 is finished
dve2lts-sym, 4.726: level 174 is finished
dve2lts-sym, 4.726: level 175 is finished
dve2lts-sym, 4.727: level 176 is finished
dve2lts-sym, 4.727: level 177 is finished
dve2lts-sym, 4.728: level 178 is finished
dve2lts-sym, 4.728: level 179 is finished
dve2lts-sym, 4.729: level 180 is finished
dve2lts-sym, 4.729: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.729: reachability took 3.370 real 35.550 user 18.160 sys
dve2lts-sym, 4.729: counting visited states...
dve2lts-sym, 4.785: counting took 0.050 real 0.890 user 0.000 sys
dve2lts-sym, 4.785: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
