Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.411: Regroup specification: gs
dve2lts-sym, 0.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.411: Regroup macro Cols: cs,cn
dve2lts-sym, 0.411: Regroup Column Sort
dve2lts-sym, 0.411: Regroup Column Nub
dve2lts-sym, 0.411: Regroup macro Rows: rs,rn
dve2lts-sym, 0.411: Regroup Row Sort
dve2lts-sym, 0.411: Regroup Row Nub
dve2lts-sym, 0.411: Regroup Column sWaps
dve2lts-sym, 0.411: Regroup Row Sort
dve2lts-sym, 0.411: Regrouping: 12->10 groups
dve2lts-sym, 0.411: state vector length is 7; there are 10 groups
dve2lts-sym, 0.411: Creating a multi-core ListDD domain.
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.483: level 0 is finished
dve2lts-sym, 0.577: level 1 is finished
dve2lts-sym, 0.765: level 2 is finished
dve2lts-sym, 1.069: level 3 is finished
dve2lts-sym, 1.440: level 4 is finished
dve2lts-sym, 1.786: level 5 is finished
dve2lts-sym, 2.062: level 6 is finished
dve2lts-sym, 2.341: level 7 is finished
dve2lts-sym, 2.653: level 8 is finished
dve2lts-sym, 3.030: level 9 is finished
dve2lts-sym, 3.418: level 10 is finished
dve2lts-sym, 3.756: level 11 is finished
dve2lts-sym, 4.060: level 12 is finished
dve2lts-sym, 4.416: level 13 is finished
dve2lts-sym, 4.726: level 14 is finished
dve2lts-sym, 4.994: level 15 is finished
dve2lts-sym, 5.256: level 16 is finished
dve2lts-sym, 5.515: level 17 is finished
dve2lts-sym, 5.788: level 18 is finished
dve2lts-sym, 6.044: level 19 is finished
dve2lts-sym, 6.295: level 20 is finished
dve2lts-sym, 6.542: level 21 is finished
dve2lts-sym, 6.778: level 22 is finished
dve2lts-sym, 7.022: level 23 is finished
dve2lts-sym, 7.241: level 24 is finished
dve2lts-sym, 7.443: level 25 is finished
dve2lts-sym, 7.663: level 26 is finished
dve2lts-sym, 7.858: level 27 is finished
dve2lts-sym, 8.053: level 28 is finished
dve2lts-sym, 8.247: level 29 is finished
dve2lts-sym, 8.411: level 30 is finished
dve2lts-sym, 8.572: level 31 is finished
dve2lts-sym, 8.740: level 32 is finished
dve2lts-sym, 8.953: level 33 is finished
dve2lts-sym, 9.113: level 34 is finished
dve2lts-sym, 9.245: level 35 is finished
dve2lts-sym, 9.390: level 36 is finished
dve2lts-sym, 9.513: level 37 is finished
dve2lts-sym, 9.688: level 38 is finished
dve2lts-sym, 9.846: level 39 is finished
dve2lts-sym, 9.969: level 40 is finished
dve2lts-sym, 10.090: level 41 is finished
dve2lts-sym, 10.209: level 42 is finished
dve2lts-sym, 10.356: level 43 is finished
dve2lts-sym, 10.500: level 44 is finished
dve2lts-sym, 10.610: level 45 is finished
dve2lts-sym, 10.726: level 46 is finished
dve2lts-sym, 10.848: level 47 is finished
dve2lts-sym, 11.021: level 48 is finished
dve2lts-sym, 11.147: level 49 is finished
dve2lts-sym, 11.241: level 50 is finished
dve2lts-sym, 11.369: level 51 is finished
dve2lts-sym, 11.485: level 52 is finished
dve2lts-sym, 11.616: level 53 is finished
dve2lts-sym, 11.745: level 54 is finished
dve2lts-sym, 11.856: level 55 is finished
dve2lts-sym, 11.976: level 56 is finished
dve2lts-sym, 12.084: level 57 is finished
dve2lts-sym, 12.199: level 58 is finished
dve2lts-sym, 12.300: level 59 is finished
dve2lts-sym, 12.395: level 60 is finished
dve2lts-sym, 12.496: level 61 is finished
dve2lts-sym, 12.600: level 62 is finished
dve2lts-sym, 12.768: level 63 is finished
dve2lts-sym, 12.878: level 64 is finished
dve2lts-sym, 12.996: level 65 is finished
dve2lts-sym, 13.084: level 66 is finished
dve2lts-sym, 13.197: level 67 is finished
dve2lts-sym, 13.336: level 68 is finished
dve2lts-sym, 13.446: level 69 is finished
dve2lts-sym, 13.548: level 70 is finished
dve2lts-sym, 13.637: level 71 is finished
dve2lts-sym, 13.719: level 72 is finished
dve2lts-sym, 13.816: level 73 is finished
dve2lts-sym, 13.920: level 74 is finished
dve2lts-sym, 14.003: level 75 is finished
dve2lts-sym, 14.097: level 76 is finished
dve2lts-sym, 14.172: level 77 is finished
dve2lts-sym, 14.276: level 78 is finished
dve2lts-sym, 14.393: level 79 is finished
dve2lts-sym, 14.524: level 80 is finished
dve2lts-sym, 14.628: level 81 is finished
dve2lts-sym, 14.741: level 82 is finished
dve2lts-sym, 14.865: level 83 is finished
dve2lts-sym, 14.946: level 84 is finished
dve2lts-sym, 15.030: level 85 is finished
dve2lts-sym, 15.107: level 86 is finished
dve2lts-sym, 15.175: level 87 is finished
dve2lts-sym, 15.285: level 88 is finished
dve2lts-sym, 15.356: level 89 is finished
dve2lts-sym, 15.445: level 90 is finished
dve2lts-sym, 15.519: level 91 is finished
dve2lts-sym, 15.602: level 92 is finished
dve2lts-sym, 15.682: level 93 is finished
dve2lts-sym, 15.800: level 94 is finished
dve2lts-sym, 15.873: level 95 is finished
dve2lts-sym, 15.956: level 96 is finished
dve2lts-sym, 16.023: level 97 is finished
dve2lts-sym, 16.123: level 98 is finished
dve2lts-sym, 16.200: level 99 is finished
dve2lts-sym, 16.299: level 100 is finished
dve2lts-sym, 16.359: level 101 is finished
dve2lts-sym, 16.418: level 102 is finished
dve2lts-sym, 16.498: level 103 is finished
dve2lts-sym, 16.595: level 104 is finished
dve2lts-sym, 16.652: level 105 is finished
dve2lts-sym, 16.719: level 106 is finished
dve2lts-sym, 16.786: level 107 is finished
dve2lts-sym, 16.867: level 108 is finished
dve2lts-sym, 16.940: level 109 is finished
dve2lts-sym, 17.032: level 110 is finished
dve2lts-sym, 17.099: level 111 is finished
dve2lts-sym, 17.157: level 112 is finished
dve2lts-sym, 17.241: level 113 is finished
dve2lts-sym, 17.344: level 114 is finished
dve2lts-sym, 17.423: level 115 is finished
dve2lts-sym, 17.524: level 116 is finished
dve2lts-sym, 17.576: level 117 is finished
dve2lts-sym, 17.673: level 118 is finished
dve2lts-sym, 17.740: level 119 is finished
dve2lts-sym, 17.792: level 120 is finished
dve2lts-sym, 17.864: level 121 is finished
dve2lts-sym, 17.925: level 122 is finished
dve2lts-sym, 18.027: level 123 is finished
dve2lts-sym, 18.112: level 124 is finished
dve2lts-sym, 18.172: level 125 is finished
dve2lts-sym, 18.240: level 126 is finished
dve2lts-sym, 18.281: level 127 is finished
dve2lts-sym, 18.373: level 128 is finished
dve2lts-sym, 18.450: level 129 is finished
dve2lts-sym, 18.509: level 130 is finished
dve2lts-sym, 18.555: level 131 is finished
dve2lts-sym, 18.609: level 132 is finished
dve2lts-sym, 18.693: level 133 is finished
dve2lts-sym, 18.780: level 134 is finished
dve2lts-sym, 18.830: level 135 is finished
dve2lts-sym, 18.895: level 136 is finished
dve2lts-sym, 18.955: level 137 is finished
dve2lts-sym, 19.029: level 138 is finished
dve2lts-sym, 19.064: level 139 is finished
dve2lts-sym, 19.123: level 140 is finished
dve2lts-sym, 19.181: level 141 is finished
dve2lts-sym, 19.236: level 142 is finished
dve2lts-sym, 19.297: level 143 is finished
dve2lts-sym, 19.376: level 144 is finished
dve2lts-sym, 19.429: level 145 is finished
dve2lts-sym, 19.488: level 146 is finished
dve2lts-sym, 19.547: level 147 is finished
dve2lts-sym, 19.609: level 148 is finished
dve2lts-sym, 19.644: level 149 is finished
dve2lts-sym, 19.690: level 150 is finished
dve2lts-sym, 19.727: level 151 is finished
dve2lts-sym, 19.754: level 152 is finished
dve2lts-sym, 19.783: level 153 is finished
dve2lts-sym, 19.805: level 154 is finished
dve2lts-sym, 19.847: level 155 is finished
dve2lts-sym, 19.863: level 156 is finished
dve2lts-sym, 19.879: level 157 is finished
dve2lts-sym, 19.914: level 158 is finished
dve2lts-sym, 19.931: level 159 is finished
dve2lts-sym, 19.955: level 160 is finished
dve2lts-sym, 19.989: level 161 is finished
dve2lts-sym, 20.013: level 162 is finished
dve2lts-sym, 20.021: level 163 is finished
dve2lts-sym, 20.043: level 164 is finished
dve2lts-sym, 20.051: level 165 is finished
dve2lts-sym, 20.059: level 166 is finished
dve2lts-sym, 20.072: level 167 is finished
dve2lts-sym, 20.079: level 168 is finished
dve2lts-sym, 20.086: level 169 is finished
dve2lts-sym, 20.093: level 170 is finished
dve2lts-sym, 20.099: level 171 is finished
dve2lts-sym, 20.106: level 172 is finished
dve2lts-sym, 20.115: level 173 is finished
dve2lts-sym, 20.125: level 174 is finished
dve2lts-sym, 20.133: level 175 is finished
dve2lts-sym, 20.139: level 176 is finished
dve2lts-sym, 20.147: level 177 is finished
dve2lts-sym, 20.152: level 178 is finished
dve2lts-sym, 20.155: level 179 is finished
dve2lts-sym, 20.163: level 180 is finished
dve2lts-sym, 20.165: level 181 is finished
dve2lts-sym, 20.173: level 182 is finished
dve2lts-sym, 20.182: level 183 is finished
dve2lts-sym, 20.188: level 184 is finished
dve2lts-sym, 20.190: level 185 is finished
dve2lts-sym, 20.201: level 186 is finished
dve2lts-sym, 20.207: level 187 is finished
dve2lts-sym, 20.210: level 188 is finished
dve2lts-sym, 20.221: level 189 is finished
dve2lts-sym, 20.226: level 190 is finished
dve2lts-sym, 20.227: level 191 is finished
dve2lts-sym, 20.232: level 192 is finished
dve2lts-sym, 20.234: level 193 is finished
dve2lts-sym, 20.238: level 194 is finished
dve2lts-sym, 20.239: level 195 is finished
dve2lts-sym, 20.241: level 196 is finished
dve2lts-sym, 20.243: level 197 is finished
dve2lts-sym, 20.245: level 198 is finished
dve2lts-sym, 20.247: level 199 is finished
dve2lts-sym, 20.249: level 200 is finished
dve2lts-sym, 20.251: level 201 is finished
dve2lts-sym, 20.254: level 202 is finished
dve2lts-sym, 20.257: level 203 is finished
dve2lts-sym, 20.258: level 204 is finished
dve2lts-sym, 20.260: level 205 is finished
dve2lts-sym, 20.262: level 206 is finished
dve2lts-sym, 20.264: level 207 is finished
dve2lts-sym, 20.266: level 208 is finished
dve2lts-sym, 20.268: level 209 is finished
dve2lts-sym, 20.270: level 210 is finished
dve2lts-sym, 20.272: level 211 is finished
dve2lts-sym, 20.274: level 212 is finished
dve2lts-sym, 20.276: level 213 is finished
dve2lts-sym, 20.278: level 214 is finished
dve2lts-sym, 20.280: level 215 is finished
dve2lts-sym, 20.282: level 216 is finished
dve2lts-sym, 20.284: level 217 is finished
dve2lts-sym, 20.286: level 218 is finished
dve2lts-sym, 20.288: level 219 is finished
dve2lts-sym, 20.290: level 220 is finished
dve2lts-sym, 20.292: level 221 is finished
dve2lts-sym, 20.294: level 222 is finished
dve2lts-sym, 20.296: level 223 is finished
dve2lts-sym, 20.298: level 224 is finished
dve2lts-sym, 20.300: level 225 is finished
dve2lts-sym, 20.302: level 226 is finished
dve2lts-sym, 20.304: level 227 is finished
dve2lts-sym, 20.306: level 228 is finished
dve2lts-sym, 20.308: level 229 is finished
dve2lts-sym, 20.310: level 230 is finished
dve2lts-sym, 20.312: level 231 is finished
dve2lts-sym, 20.314: level 232 is finished
dve2lts-sym, 20.317: level 233 is finished
dve2lts-sym, 20.319: level 234 is finished
dve2lts-sym, 20.325: level 235 is finished
dve2lts-sym, 20.326: level 236 is finished
dve2lts-sym, 20.328: level 237 is finished
dve2lts-sym, 20.331: level 238 is finished
dve2lts-sym, 20.333: level 239 is finished
dve2lts-sym, 20.335: level 240 is finished
dve2lts-sym, 20.337: level 241 is finished
dve2lts-sym, 20.339: level 242 is finished
dve2lts-sym, 20.341: level 243 is finished
dve2lts-sym, 20.344: level 244 is finished
dve2lts-sym, 20.346: level 245 is finished
dve2lts-sym, 20.347: level 246 is finished
dve2lts-sym, 20.349: level 247 is finished
dve2lts-sym, 20.352: level 248 is finished
dve2lts-sym, 20.354: level 249 is finished
dve2lts-sym, 20.356: level 250 is finished
dve2lts-sym, 20.358: level 251 is finished
dve2lts-sym, 20.360: level 252 is finished
dve2lts-sym, 20.363: level 253 is finished
dve2lts-sym, 20.365: level 254 is finished
dve2lts-sym, 20.367: level 255 is finished
dve2lts-sym, 20.369: level 256 is finished
dve2lts-sym, 20.371: level 257 is finished
dve2lts-sym, 20.374: level 258 is finished
dve2lts-sym, 20.376: level 259 is finished
dve2lts-sym, 20.378: level 260 is finished
dve2lts-sym, 20.380: level 261 is finished
dve2lts-sym, 20.383: level 262 is finished
dve2lts-sym, 20.385: level 263 is finished
dve2lts-sym, 20.388: level 264 is finished
dve2lts-sym, 20.390: level 265 is finished
dve2lts-sym, 20.392: level 266 is finished
dve2lts-sym, 20.394: level 267 is finished
dve2lts-sym, 20.397: level 268 is finished
dve2lts-sym, 20.399: level 269 is finished
dve2lts-sym, 20.401: level 270 is finished
dve2lts-sym, 20.403: level 271 is finished
dve2lts-sym, 20.405: level 272 is finished
dve2lts-sym, 20.408: level 273 is finished
dve2lts-sym, 20.411: level 274 is finished
dve2lts-sym, 20.413: level 275 is finished
dve2lts-sym, 20.415: level 276 is finished
dve2lts-sym, 20.417: level 277 is finished
dve2lts-sym, 20.420: level 278 is finished
dve2lts-sym, 20.422: level 279 is finished
dve2lts-sym, 20.424: level 280 is finished
dve2lts-sym, 20.426: level 281 is finished
dve2lts-sym, 20.429: level 282 is finished
dve2lts-sym, 20.432: level 283 is finished
dve2lts-sym, 20.434: level 284 is finished
dve2lts-sym, 20.436: level 285 is finished
dve2lts-sym, 20.438: level 286 is finished
dve2lts-sym, 20.440: level 287 is finished
dve2lts-sym, 20.443: level 288 is finished
dve2lts-sym, 20.446: level 289 is finished
dve2lts-sym, 20.450: level 290 is finished
dve2lts-sym, 20.452: level 291 is finished
dve2lts-sym, 20.454: level 292 is finished
dve2lts-sym, 20.457: level 293 is finished
dve2lts-sym, 20.460: level 294 is finished
dve2lts-sym, 20.462: level 295 is finished
dve2lts-sym, 20.464: level 296 is finished
dve2lts-sym, 20.466: level 297 is finished
dve2lts-sym, 20.469: level 298 is finished
dve2lts-sym, 20.472: level 299 is finished
dve2lts-sym, 20.474: level 300 is finished
dve2lts-sym, 20.476: level 301 is finished
dve2lts-sym, 20.478: level 302 is finished
dve2lts-sym, 20.482: level 303 is finished
dve2lts-sym, 20.484: level 304 is finished
dve2lts-sym, 20.486: level 305 is finished
dve2lts-sym, 20.488: level 306 is finished
dve2lts-sym, 20.491: level 307 is finished
dve2lts-sym, 20.494: level 308 is finished
dve2lts-sym, 20.496: level 309 is finished
dve2lts-sym, 20.499: level 310 is finished
dve2lts-sym, 20.501: level 311 is finished
dve2lts-sym, 20.503: level 312 is finished
dve2lts-sym, 20.506: level 313 is finished
dve2lts-sym, 20.509: level 314 is finished
dve2lts-sym, 20.511: level 315 is finished
dve2lts-sym, 20.513: level 316 is finished
dve2lts-sym, 20.516: level 317 is finished
dve2lts-sym, 20.519: level 318 is finished
dve2lts-sym, 20.521: level 319 is finished
dve2lts-sym, 20.524: level 320 is finished
dve2lts-sym, 20.526: level 321 is finished
dve2lts-sym, 20.528: level 322 is finished
dve2lts-sym, 20.532: level 323 is finished
dve2lts-sym, 20.534: level 324 is finished
dve2lts-sym, 20.537: level 325 is finished
dve2lts-sym, 20.539: level 326 is finished
dve2lts-sym, 20.541: level 327 is finished
dve2lts-sym, 20.545: level 328 is finished
dve2lts-sym, 20.547: level 329 is finished
dve2lts-sym, 20.549: level 330 is finished
dve2lts-sym, 20.552: level 331 is finished
dve2lts-sym, 20.554: level 332 is finished
dve2lts-sym, 20.558: level 333 is finished
dve2lts-sym, 20.560: level 334 is finished
dve2lts-sym, 20.563: level 335 is finished
dve2lts-sym, 20.565: level 336 is finished
dve2lts-sym, 20.568: level 337 is finished
dve2lts-sym, 20.571: level 338 is finished
dve2lts-sym, 20.573: level 339 is finished
dve2lts-sym, 20.576: level 340 is finished
dve2lts-sym, 20.578: level 341 is finished
dve2lts-sym, 20.581: level 342 is finished
dve2lts-sym, 20.584: level 343 is finished
dve2lts-sym, 20.587: level 344 is finished
dve2lts-sym, 20.589: level 345 is finished
dve2lts-sym, 20.592: level 346 is finished
dve2lts-sym, 20.594: level 347 is finished
dve2lts-sym, 20.598: level 348 is finished
dve2lts-sym, 20.600: level 349 is finished
dve2lts-sym, 20.603: level 350 is finished
dve2lts-sym, 20.605: level 351 is finished
dve2lts-sym, 20.608: level 352 is finished
dve2lts-sym, 20.611: level 353 is finished
dve2lts-sym, 20.614: level 354 is finished
dve2lts-sym, 20.617: level 355 is finished
dve2lts-sym, 20.619: level 356 is finished
dve2lts-sym, 20.621: level 357 is finished
dve2lts-sym, 20.625: level 358 is finished
dve2lts-sym, 20.628: level 359 is finished
dve2lts-sym, 20.630: level 360 is finished
dve2lts-sym, 20.633: level 361 is finished
dve2lts-sym, 20.635: level 362 is finished
dve2lts-sym, 20.639: level 363 is finished
dve2lts-sym, 20.641: level 364 is finished
dve2lts-sym, 20.644: level 365 is finished
dve2lts-sym, 20.646: level 366 is finished
dve2lts-sym, 20.649: level 367 is finished
dve2lts-sym, 20.653: level 368 is finished
dve2lts-sym, 20.655: level 369 is finished
dve2lts-sym, 20.658: level 370 is finished
dve2lts-sym, 20.661: level 371 is finished
dve2lts-sym, 20.663: level 372 is finished
dve2lts-sym, 20.667: level 373 is finished
dve2lts-sym, 20.670: level 374 is finished
dve2lts-sym, 20.672: level 375 is finished
dve2lts-sym, 20.675: level 376 is finished
dve2lts-sym, 20.677: level 377 is finished
dve2lts-sym, 20.681: level 378 is finished
dve2lts-sym, 20.684: level 379 is finished
dve2lts-sym, 20.686: level 380 is finished
dve2lts-sym, 20.689: level 381 is finished
dve2lts-sym, 20.692: level 382 is finished
dve2lts-sym, 20.695: level 383 is finished
dve2lts-sym, 20.698: level 384 is finished
dve2lts-sym, 20.701: level 385 is finished
dve2lts-sym, 20.703: level 386 is finished
dve2lts-sym, 20.706: level 387 is finished
dve2lts-sym, 20.710: level 388 is finished
dve2lts-sym, 20.713: level 389 is finished
dve2lts-sym, 20.715: level 390 is finished
dve2lts-sym, 20.718: level 391 is finished
dve2lts-sym, 20.721: level 392 is finished
dve2lts-sym, 20.725: level 393 is finished
dve2lts-sym, 20.728: level 394 is finished
dve2lts-sym, 20.730: level 395 is finished
dve2lts-sym, 20.733: level 396 is finished
dve2lts-sym, 20.736: level 397 is finished
dve2lts-sym, 20.739: level 398 is finished
dve2lts-sym, 20.742: level 399 is finished
dve2lts-sym, 20.745: level 400 is finished
dve2lts-sym, 20.748: level 401 is finished
dve2lts-sym, 20.750: level 402 is finished
dve2lts-sym, 20.754: level 403 is finished
dve2lts-sym, 20.757: level 404 is finished
dve2lts-sym, 20.760: level 405 is finished
dve2lts-sym, 20.763: level 406 is finished
dve2lts-sym, 20.765: level 407 is finished
dve2lts-sym, 20.770: level 408 is finished
dve2lts-sym, 20.773: level 409 is finished
dve2lts-sym, 20.776: level 410 is finished
dve2lts-sym, 20.779: level 411 is finished
dve2lts-sym, 20.782: level 412 is finished
dve2lts-sym, 20.786: level 413 is finished
dve2lts-sym, 20.788: level 414 is finished
dve2lts-sym, 20.791: level 415 is finished
dve2lts-sym, 20.794: level 416 is finished
dve2lts-sym, 20.797: level 417 is finished
dve2lts-sym, 20.801: level 418 is finished
dve2lts-sym, 20.804: level 419 is finished
dve2lts-sym, 20.806: level 420 is finished
dve2lts-sym, 20.809: level 421 is finished
dve2lts-sym, 20.812: level 422 is finished
dve2lts-sym, 20.816: level 423 is finished
dve2lts-sym, 20.819: level 424 is finished
dve2lts-sym, 20.822: level 425 is finished
dve2lts-sym, 20.825: level 426 is finished
dve2lts-sym, 20.828: level 427 is finished
dve2lts-sym, 20.851: level 428 is finished
dve2lts-sym, 20.879: level 429 is finished
dve2lts-sym, 20.892: level 430 is finished
dve2lts-sym, 20.902: level 431 is finished
dve2lts-sym, 20.912: level 432 is finished
dve2lts-sym, 20.925: level 433 is finished
dve2lts-sym, 20.931: level 434 is finished
dve2lts-sym, 20.935: level 435 is finished
dve2lts-sym, 20.940: level 436 is finished
dve2lts-sym, 20.945: level 437 is finished
dve2lts-sym, 20.952: level 438 is finished
dve2lts-sym, 20.955: level 439 is finished
dve2lts-sym, 20.958: level 440 is finished
dve2lts-sym, 20.992: level 441 is finished
dve2lts-sym, 21.028: level 442 is finished
dve2lts-sym, 21.043: level 443 is finished
dve2lts-sym, 21.053: level 444 is finished
dve2lts-sym, 21.059: level 445 is finished
dve2lts-sym, 21.066: level 446 is finished
dve2lts-sym, 21.071: level 447 is finished
dve2lts-sym, 21.079: level 448 is finished
dve2lts-sym, 21.083: level 449 is finished
dve2lts-sym, 21.088: level 450 is finished
dve2lts-sym, 21.127: level 451 is finished
dve2lts-sym, 21.150: level 452 is finished
dve2lts-sym, 21.161: level 453 is finished
dve2lts-sym, 21.174: level 454 is finished
dve2lts-sym, 21.185: level 455 is finished
dve2lts-sym, 21.191: level 456 is finished
dve2lts-sym, 21.196: level 457 is finished
dve2lts-sym, 21.203: level 458 is finished
dve2lts-sym, 21.206: level 459 is finished
dve2lts-sym, 21.211: level 460 is finished
dve2lts-sym, 21.225: level 461 is finished
dve2lts-sym, 21.274: level 462 is finished
dve2lts-sym, 21.318: level 463 is finished
dve2lts-sym, 21.328: level 464 is finished
dve2lts-sym, 21.333: level 465 is finished
dve2lts-sym, 21.339: level 466 is finished
dve2lts-sym, 21.343: level 467 is finished
dve2lts-sym, 21.401: level 468 is finished
dve2lts-sym, 21.419: level 469 is finished
dve2lts-sym, 21.433: level 470 is finished
dve2lts-sym, 21.439: level 471 is finished
dve2lts-sym, 21.449: level 472 is finished
dve2lts-sym, 21.460: level 473 is finished
dve2lts-sym, 21.465: level 474 is finished
dve2lts-sym, 21.471: level 475 is finished
dve2lts-sym, 21.516: level 476 is finished
dve2lts-sym, 21.537: level 477 is finished
dve2lts-sym, 21.550: level 478 is finished
dve2lts-sym, 21.561: level 479 is finished
dve2lts-sym, 21.571: level 480 is finished
dve2lts-sym, 21.575: level 481 is finished
dve2lts-sym, 21.582: level 482 is finished
dve2lts-sym, 21.586: level 483 is finished
dve2lts-sym, 21.594: level 484 is finished
dve2lts-sym, 21.597: level 485 is finished
dve2lts-sym, 21.621: level 486 is finished
dve2lts-sym, 21.652: level 487 is finished
dve2lts-sym, 21.681: level 488 is finished
dve2lts-sym, 21.689: level 489 is finished
dve2lts-sym, 21.696: level 490 is finished
dve2lts-sym, 21.706: level 491 is finished
dve2lts-sym, 21.718: level 492 is finished
dve2lts-sym, 21.733: level 493 is finished
dve2lts-sym, 21.770: level 494 is finished
dve2lts-sym, 21.785: level 495 is finished
dve2lts-sym, 21.801: level 496 is finished
dve2lts-sym, 21.817: level 497 is finished
dve2lts-sym, 21.823: level 498 is finished
dve2lts-sym, 21.832: level 499 is finished
dve2lts-sym, 21.837: level 500 is finished
dve2lts-sym, 21.843: level 501 is finished
dve2lts-sym, 21.851: level 502 is finished
dve2lts-sym, 21.879: level 503 is finished
dve2lts-sym, 21.903: level 504 is finished
dve2lts-sym, 21.918: level 505 is finished
dve2lts-sym, 21.924: level 506 is finished
dve2lts-sym, 21.931: level 507 is finished
dve2lts-sym, 21.939: level 508 is finished
dve2lts-sym, 21.945: level 509 is finished
dve2lts-sym, 21.948: level 510 is finished
dve2lts-sym, 21.954: level 511 is finished
dve2lts-sym, 21.958: level 512 is finished
dve2lts-sym, 21.962: level 513 is finished
dve2lts-sym, 21.966: level 514 is finished
dve2lts-sym, 21.969: level 515 is finished
dve2lts-sym, 21.973: level 516 is finished
dve2lts-sym, 21.976: level 517 is finished
dve2lts-sym, 21.981: level 518 is finished
dve2lts-sym, 22.002: level 519 is finished
dve2lts-sym, 22.034: level 520 is finished
dve2lts-sym, 22.051: level 521 is finished
dve2lts-sym, 22.069: level 522 is finished
dve2lts-sym, 22.083: level 523 is finished
dve2lts-sym, 22.090: level 524 is finished
dve2lts-sym, 22.095: level 525 is finished
dve2lts-sym, 22.098: level 526 is finished
dve2lts-sym, 22.102: level 527 is finished
dve2lts-sym, 22.106: level 528 is finished
dve2lts-sym, 22.110: level 529 is finished
dve2lts-sym, 22.143: level 530 is finished
dve2lts-sym, 22.174: level 531 is finished
dve2lts-sym, 22.185: level 532 is finished
dve2lts-sym, 22.200: level 533 is finished
dve2lts-sym, 22.207: level 534 is finished
dve2lts-sym, 22.215: level 535 is finished
dve2lts-sym, 22.222: level 536 is finished
dve2lts-sym, 22.230: level 537 is finished
dve2lts-sym, 22.235: level 538 is finished
dve2lts-sym, 22.239: level 539 is finished
dve2lts-sym, 22.282: level 540 is finished
dve2lts-sym, 22.299: level 541 is finished
dve2lts-sym, 22.314: level 542 is finished
dve2lts-sym, 22.328: level 543 is finished
dve2lts-sym, 22.334: level 544 is finished
dve2lts-sym, 22.340: level 545 is finished
dve2lts-sym, 22.348: level 546 is finished
dve2lts-sym, 22.351: level 547 is finished
dve2lts-sym, 22.359: level 548 is finished
dve2lts-sym, 22.363: level 549 is finished
dve2lts-sym, 22.367: level 550 is finished
dve2lts-sym, 22.403: level 551 is finished
dve2lts-sym, 22.426: level 552 is finished
dve2lts-sym, 22.447: level 553 is finished
dve2lts-sym, 22.462: level 554 is finished
dve2lts-sym, 22.468: level 555 is finished
dve2lts-sym, 22.472: level 556 is finished
dve2lts-sym, 22.478: level 557 is finished
dve2lts-sym, 22.483: level 558 is finished
dve2lts-sym, 22.490: level 559 is finished
dve2lts-sym, 22.494: level 560 is finished
dve2lts-sym, 22.522: level 561 is finished
dve2lts-sym, 22.559: level 562 is finished
dve2lts-sym, 22.581: level 563 is finished
dve2lts-sym, 22.589: level 564 is finished
dve2lts-sym, 22.596: level 565 is finished
dve2lts-sym, 22.604: level 566 is finished
dve2lts-sym, 22.607: level 567 is finished
dve2lts-sym, 22.614: level 568 is finished
dve2lts-sym, 22.620: level 569 is finished
dve2lts-sym, 22.649: level 570 is finished
dve2lts-sym, 22.678: level 571 is finished
dve2lts-sym, 22.694: level 572 is finished
dve2lts-sym, 22.706: level 573 is finished
dve2lts-sym, 22.712: level 574 is finished
dve2lts-sym, 22.718: level 575 is finished
dve2lts-sym, 22.722: level 576 is finished
dve2lts-sym, 22.725: level 577 is finished
dve2lts-sym, 22.733: level 578 is finished
dve2lts-sym, 22.739: level 579 is finished
dve2lts-sym, 22.742: level 580 is finished
dve2lts-sym, 22.748: level 581 is finished
dve2lts-sym, 22.771: level 582 is finished
dve2lts-sym, 22.813: level 583 is finished
dve2lts-sym, 22.828: level 584 is finished
dve2lts-sym, 22.838: level 585 is finished
dve2lts-sym, 22.844: level 586 is finished
dve2lts-sym, 22.850: level 587 is finished
dve2lts-sym, 22.855: level 588 is finished
dve2lts-sym, 22.861: level 589 is finished
dve2lts-sym, 22.865: level 590 is finished
dve2lts-sym, 22.868: level 591 is finished
dve2lts-sym, 22.872: level 592 is finished
dve2lts-sym, 22.878: level 593 is finished
dve2lts-sym, 22.902: level 594 is finished
dve2lts-sym, 22.929: level 595 is finished
dve2lts-sym, 22.942: level 596 is finished
dve2lts-sym, 22.966: level 597 is finished
dve2lts-sym, 22.981: level 598 is finished
dve2lts-sym, 22.987: level 599 is finished
dve2lts-sym, 22.993: level 600 is finished
dve2lts-sym, 22.999: level 601 is finished
dve2lts-sym, 23.003: level 602 is finished
dve2lts-sym, 23.034: level 603 is finished
dve2lts-sym, 23.066: level 604 is finished
dve2lts-sym, 23.086: level 605 is finished
dve2lts-sym, 23.094: level 606 is finished
dve2lts-sym, 23.103: level 607 is finished
dve2lts-sym, 23.111: level 608 is finished
dve2lts-sym, 23.119: level 609 is finished
dve2lts-sym, 23.123: level 610 is finished
dve2lts-sym, 23.129: level 611 is finished
dve2lts-sym, 23.133: level 612 is finished
dve2lts-sym, 23.177: level 613 is finished
dve2lts-sym, 23.203: level 614 is finished
dve2lts-sym, 23.220: level 615 is finished
dve2lts-sym, 23.230: level 616 is finished
dve2lts-sym, 23.236: level 617 is finished
dve2lts-sym, 23.243: level 618 is finished
dve2lts-sym, 23.256: level 619 is finished
dve2lts-sym, 23.278: level 620 is finished
dve2lts-sym, 23.325: level 621 is finished
dve2lts-sym, 23.342: level 622 is finished
dve2lts-sym, 23.359: level 623 is finished
dve2lts-sym, 23.375: level 624 is finished
dve2lts-sym, 23.389: level 625 is finished
dve2lts-sym, 23.416: level 626 is finished
dve2lts-sym, 23.441: level 627 is finished
dve2lts-sym, 23.463: level 628 is finished
dve2lts-sym, 23.471: level 629 is finished
dve2lts-sym, 23.478: level 630 is finished
dve2lts-sym, 23.487: level 631 is finished
dve2lts-sym, 23.493: level 632 is finished
dve2lts-sym, 23.501: level 633 is finished
dve2lts-sym, 23.506: level 634 is finished
dve2lts-sym, 23.510: level 635 is finished
dve2lts-sym, 23.513: level 636 is finished
dve2lts-sym, 23.517: level 637 is finished
dve2lts-sym, 23.565: level 638 is finished
dve2lts-sym, 23.591: level 639 is finished
dve2lts-sym, 23.612: level 640 is finished
dve2lts-sym, 23.626: level 641 is finished
dve2lts-sym, 23.636: level 642 is finished
dve2lts-sym, 23.644: level 643 is finished
dve2lts-sym, 23.669: level 644 is finished
dve2lts-sym, 23.711: level 645 is finished
dve2lts-sym, 23.725: level 646 is finished
dve2lts-sym, 23.735: level 647 is finished
dve2lts-sym, 23.744: level 648 is finished
dve2lts-sym, 23.751: level 649 is finished
dve2lts-sym, 23.755: level 650 is finished
dve2lts-sym, 23.759: level 651 is finished
dve2lts-sym, 23.763: level 652 is finished
dve2lts-sym, 23.769: level 653 is finished
dve2lts-sym, 23.773: level 654 is finished
dve2lts-sym, 23.794: level 655 is finished
dve2lts-sym, 23.827: level 656 is finished
dve2lts-sym, 23.854: level 657 is finished
dve2lts-sym, 23.873: level 658 is finished
dve2lts-sym, 23.882: level 659 is finished
dve2lts-sym, 23.888: level 660 is finished
dve2lts-sym, 23.894: level 661 is finished
dve2lts-sym, 23.899: level 662 is finished
dve2lts-sym, 23.931: level 663 is finished
dve2lts-sym, 23.967: level 664 is finished
dve2lts-sym, 23.979: level 665 is finished
dve2lts-sym, 23.990: level 666 is finished
dve2lts-sym, 23.997: level 667 is finished
dve2lts-sym, 24.005: level 668 is finished
dve2lts-sym, 24.010: level 669 is finished
dve2lts-sym, 24.015: level 670 is finished
dve2lts-sym, 24.020: level 671 is finished
dve2lts-sym, 24.024: level 672 is finished
dve2lts-sym, 24.029: level 673 is finished
dve2lts-sym, 24.063: level 674 is finished
dve2lts-sym, 24.087: level 675 is finished
dve2lts-sym, 24.102: level 676 is finished
dve2lts-sym, 24.108: level 677 is finished
dve2lts-sym, 24.121: level 678 is finished
dve2lts-sym, 24.125: level 679 is finished
dve2lts-sym, 24.131: level 680 is finished
dve2lts-sym, 24.139: level 681 is finished
dve2lts-sym, 24.144: level 682 is finished
dve2lts-sym, 24.150: level 683 is finished
dve2lts-sym, 24.154: level 684 is finished
dve2lts-sym, 24.158: level 685 is finished
dve2lts-sym, 24.183: level 686 is finished
dve2lts-sym, 24.211: level 687 is finished
dve2lts-sym, 24.234: level 688 is finished
dve2lts-sym, 24.246: level 689 is finished
dve2lts-sym, 24.255: level 690 is finished
dve2lts-sym, 24.261: level 691 is finished
dve2lts-sym, 24.266: level 692 is finished
dve2lts-sym, 24.272: level 693 is finished
dve2lts-sym, 24.276: level 694 is finished
dve2lts-sym, 24.280: level 695 is finished
dve2lts-sym, 24.284: level 696 is finished
dve2lts-sym, 24.321: level 697 is finished
dve2lts-sym, 24.368: level 698 is finished
dve2lts-sym, 24.388: level 699 is finished
dve2lts-sym, 24.395: level 700 is finished
dve2lts-sym, 24.401: level 701 is finished
dve2lts-sym, 24.410: level 702 is finished
dve2lts-sym, 24.445: level 703 is finished
dve2lts-sym, 24.494: level 704 is finished
dve2lts-sym, 24.505: level 705 is finished
dve2lts-sym, 24.513: level 706 is finished
dve2lts-sym, 24.521: level 707 is finished
dve2lts-sym, 24.533: level 708 is finished
dve2lts-sym, 24.537: level 709 is finished
dve2lts-sym, 24.541: level 710 is finished
dve2lts-sym, 24.564: level 711 is finished
dve2lts-sym, 24.595: level 712 is finished
dve2lts-sym, 24.619: level 713 is finished
dve2lts-sym, 24.631: level 714 is finished
dve2lts-sym, 24.643: level 715 is finished
dve2lts-sym, 24.652: level 716 is finished
dve2lts-sym, 24.657: level 717 is finished
dve2lts-sym, 24.663: level 718 is finished
dve2lts-sym, 24.670: level 719 is finished
dve2lts-sym, 24.698: level 720 is finished
dve2lts-sym, 24.722: level 721 is finished
dve2lts-sym, 24.736: level 722 is finished
dve2lts-sym, 24.749: level 723 is finished
dve2lts-sym, 24.759: level 724 is finished
dve2lts-sym, 24.766: level 725 is finished
dve2lts-sym, 24.771: level 726 is finished
dve2lts-sym, 24.778: level 727 is finished
dve2lts-sym, 24.784: level 728 is finished
dve2lts-sym, 24.789: level 729 is finished
dve2lts-sym, 24.793: level 730 is finished
dve2lts-sym, 24.797: level 731 is finished
dve2lts-sym, 24.831: level 732 is finished
dve2lts-sym, 24.869: level 733 is finished
dve2lts-sym, 24.893: level 734 is finished
dve2lts-sym, 24.900: level 735 is finished
dve2lts-sym, 24.912: level 736 is finished
dve2lts-sym, 24.916: level 737 is finished
dve2lts-sym, 24.923: level 738 is finished
dve2lts-sym, 24.928: level 739 is finished
dve2lts-sym, 24.935: level 740 is finished
dve2lts-sym, 24.939: level 741 is finished
dve2lts-sym, 24.944: level 742 is finished
dve2lts-sym, 24.950: level 743 is finished
dve2lts-sym, 24.955: level 744 is finished
dve2lts-sym, 24.959: level 745 is finished
dve2lts-sym, 24.963: level 746 is finished
dve2lts-sym, 24.968: level 747 is finished
dve2lts-sym, 24.974: level 748 is finished
dve2lts-sym, 24.978: level 749 is finished
dve2lts-sym, 24.983: level 750 is finished
dve2lts-sym, 24.987: level 751 is finished
dve2lts-sym, 24.992: level 752 is finished
dve2lts-sym, 24.998: level 753 is finished
dve2lts-sym, 25.003: level 754 is finished
dve2lts-sym, 25.007: level 755 is finished
dve2lts-sym, 25.011: level 756 is finished
dve2lts-sym, 25.016: level 757 is finished
dve2lts-sym, 25.022: level 758 is finished
dve2lts-sym, 25.027: level 759 is finished
dve2lts-sym, 25.031: level 760 is finished
dve2lts-sym, 25.035: level 761 is finished
dve2lts-sym, 25.040: level 762 is finished
dve2lts-sym, 25.047: level 763 is finished
dve2lts-sym, 25.052: level 764 is finished
dve2lts-sym, 25.115: level 765 is finished
dve2lts-sym, 25.137: level 766 is finished
dve2lts-sym, 25.144: level 767 is finished
dve2lts-sym, 25.150: level 768 is finished
dve2lts-sym, 25.207: level 769 is finished
dve2lts-sym, 25.241: level 770 is finished
dve2lts-sym, 25.248: level 771 is finished
dve2lts-sym, 25.255: level 772 is finished
dve2lts-sym, 25.289: level 773 is finished
dve2lts-sym, 25.295: level 774 is finished
dve2lts-sym, 25.300: level 775 is finished
dve2lts-sym, 25.304: level 776 is finished
dve2lts-sym, 25.309: level 777 is finished
dve2lts-sym, 25.315: level 778 is finished
dve2lts-sym, 25.320: level 779 is finished
dve2lts-sym, 25.325: level 780 is finished
dve2lts-sym, 25.329: level 781 is finished
dve2lts-sym, 25.334: level 782 is finished
dve2lts-sym, 25.340: level 783 is finished
dve2lts-sym, 25.345: level 784 is finished
dve2lts-sym, 25.350: level 785 is finished
dve2lts-sym, 25.354: level 786 is finished
dve2lts-sym, 25.370: level 787 is finished
dve2lts-sym, 25.379: level 788 is finished
dve2lts-sym, 25.384: level 789 is finished
dve2lts-sym, 25.388: level 790 is finished
dve2lts-sym, 25.393: level 791 is finished
dve2lts-sym, 25.397: level 792 is finished
dve2lts-sym, 25.404: level 793 is finished
dve2lts-sym, 25.409: level 794 is finished
dve2lts-sym, 25.413: level 795 is finished
dve2lts-sym, 25.418: level 796 is finished
dve2lts-sym, 25.422: level 797 is finished
dve2lts-sym, 25.429: level 798 is finished
dve2lts-sym, 25.434: level 799 is finished
dve2lts-sym, 25.438: level 800 is finished
dve2lts-sym, 25.443: level 801 is finished
dve2lts-sym, 25.447: level 802 is finished
dve2lts-sym, 25.454: level 803 is finished
dve2lts-sym, 25.475: level 804 is finished
dve2lts-sym, 25.480: level 805 is finished
dve2lts-sym, 25.484: level 806 is finished
dve2lts-sym, 25.489: level 807 is finished
dve2lts-sym, 25.496: level 808 is finished
dve2lts-sym, 25.500: level 809 is finished
dve2lts-sym, 25.505: level 810 is finished
dve2lts-sym, 25.510: level 811 is finished
dve2lts-sym, 25.514: level 812 is finished
dve2lts-sym, 25.521: level 813 is finished
dve2lts-sym, 25.526: level 814 is finished
dve2lts-sym, 25.530: level 815 is finished
dve2lts-sym, 25.535: level 816 is finished
dve2lts-sym, 25.540: level 817 is finished
dve2lts-sym, 25.546: level 818 is finished
dve2lts-sym, 25.551: level 819 is finished
dve2lts-sym, 25.558: level 820 is finished
dve2lts-sym, 25.566: level 821 is finished
dve2lts-sym, 25.571: level 822 is finished
dve2lts-sym, 25.578: level 823 is finished
dve2lts-sym, 25.583: level 824 is finished
dve2lts-sym, 25.588: level 825 is finished
dve2lts-sym, 25.592: level 826 is finished
dve2lts-sym, 25.597: level 827 is finished
dve2lts-sym, 25.604: level 828 is finished
dve2lts-sym, 25.609: level 829 is finished
dve2lts-sym, 25.613: level 830 is finished
dve2lts-sym, 25.618: level 831 is finished
dve2lts-sym, 25.623: level 832 is finished
dve2lts-sym, 25.630: level 833 is finished
dve2lts-sym, 25.635: level 834 is finished
dve2lts-sym, 25.639: level 835 is finished
dve2lts-sym, 25.644: level 836 is finished
dve2lts-sym, 25.648: level 837 is finished
dve2lts-sym, 25.655: level 838 is finished
dve2lts-sym, 25.662: level 839 is finished
dve2lts-sym, 25.667: level 840 is finished
dve2lts-sym, 25.672: level 841 is finished
dve2lts-sym, 25.676: level 842 is finished
dve2lts-sym, 25.683: level 843 is finished
dve2lts-sym, 25.688: level 844 is finished
dve2lts-sym, 25.693: level 845 is finished
dve2lts-sym, 25.697: level 846 is finished
dve2lts-sym, 25.702: level 847 is finished
dve2lts-sym, 25.709: level 848 is finished
dve2lts-sym, 25.714: level 849 is finished
dve2lts-sym, 25.719: level 850 is finished
dve2lts-sym, 25.724: level 851 is finished
dve2lts-sym, 25.728: level 852 is finished
dve2lts-sym, 25.735: level 853 is finished
dve2lts-sym, 25.740: level 854 is finished
dve2lts-sym, 25.745: level 855 is finished
dve2lts-sym, 25.750: level 856 is finished
dve2lts-sym, 25.755: level 857 is finished
dve2lts-sym, 25.763: level 858 is finished
dve2lts-sym, 25.769: level 859 is finished
dve2lts-sym, 25.773: level 860 is finished
dve2lts-sym, 25.778: level 861 is finished
dve2lts-sym, 25.783: level 862 is finished
dve2lts-sym, 25.790: level 863 is finished
dve2lts-sym, 25.796: level 864 is finished
dve2lts-sym, 25.800: level 865 is finished
dve2lts-sym, 25.805: level 866 is finished
dve2lts-sym, 25.810: level 867 is finished
dve2lts-sym, 25.817: level 868 is finished
dve2lts-sym, 25.822: level 869 is finished
dve2lts-sym, 25.827: level 870 is finished
dve2lts-sym, 25.832: level 871 is finished
dve2lts-sym, 25.837: level 872 is finished
dve2lts-sym, 25.844: level 873 is finished
dve2lts-sym, 25.850: level 874 is finished
dve2lts-sym, 25.855: level 875 is finished
dve2lts-sym, 25.860: level 876 is finished
dve2lts-sym, 25.865: level 877 is finished
dve2lts-sym, 25.872: level 878 is finished
dve2lts-sym, 25.877: level 879 is finished
dve2lts-sym, 25.882: level 880 is finished
dve2lts-sym, 25.886: level 881 is finished
dve2lts-sym, 25.891: level 882 is finished
dve2lts-sym, 25.899: level 883 is finished
dve2lts-sym, 25.904: level 884 is finished
dve2lts-sym, 25.909: level 885 is finished
dve2lts-sym, 25.913: level 886 is finished
dve2lts-sym, 25.918: level 887 is finished
dve2lts-sym, 25.926: level 888 is finished
dve2lts-sym, 25.931: level 889 is finished
dve2lts-sym, 25.936: level 890 is finished
dve2lts-sym, 25.941: level 891 is finished
dve2lts-sym, 25.946: level 892 is finished
dve2lts-sym, 25.953: level 893 is finished
dve2lts-sym, 25.959: level 894 is finished
dve2lts-sym, 25.964: level 895 is finished
dve2lts-sym, 25.968: level 896 is finished
dve2lts-sym, 25.973: level 897 is finished
dve2lts-sym, 25.980: level 898 is finished
dve2lts-sym, 25.986: level 899 is finished
dve2lts-sym, 25.991: level 900 is finished
dve2lts-sym, 25.995: level 901 is finished
dve2lts-sym, 26.000: level 902 is finished
dve2lts-sym, 26.007: level 903 is finished
dve2lts-sym, 26.013: level 904 is finished
dve2lts-sym, 26.018: level 905 is finished
dve2lts-sym, 26.022: level 906 is finished
dve2lts-sym, 26.028: level 907 is finished
dve2lts-sym, 26.035: level 908 is finished
dve2lts-sym, 26.040: level 909 is finished
dve2lts-sym, 26.045: level 910 is finished
dve2lts-sym, 26.050: level 911 is finished
dve2lts-sym, 26.055: level 912 is finished
dve2lts-sym, 26.065: level 913 is finished
dve2lts-sym, 26.071: level 914 is finished
dve2lts-sym, 26.076: level 915 is finished
dve2lts-sym, 26.080: level 916 is finished
dve2lts-sym, 26.086: level 917 is finished
dve2lts-sym, 26.093: level 918 is finished
dve2lts-sym, 26.098: level 919 is finished
dve2lts-sym, 26.103: level 920 is finished
dve2lts-sym, 26.108: level 921 is finished
dve2lts-sym, 26.113: level 922 is finished
dve2lts-sym, 26.120: level 923 is finished
dve2lts-sym, 26.126: level 924 is finished
dve2lts-sym, 26.131: level 925 is finished
dve2lts-sym, 26.136: level 926 is finished
dve2lts-sym, 26.141: level 927 is finished
dve2lts-sym, 26.149: level 928 is finished
dve2lts-sym, 26.154: level 929 is finished
dve2lts-sym, 26.160: level 930 is finished
dve2lts-sym, 26.165: level 931 is finished
dve2lts-sym, 26.170: level 932 is finished
dve2lts-sym, 26.177: level 933 is finished
dve2lts-sym, 26.183: level 934 is finished
dve2lts-sym, 26.188: level 935 is finished
dve2lts-sym, 26.193: level 936 is finished
dve2lts-sym, 26.198: level 937 is finished
dve2lts-sym, 26.206: level 938 is finished
dve2lts-sym, 26.211: level 939 is finished
dve2lts-sym, 26.216: level 940 is finished
dve2lts-sym, 26.221: level 941 is finished
dve2lts-sym, 26.227: level 942 is finished
dve2lts-sym, 26.234: level 943 is finished
dve2lts-sym, 26.240: level 944 is finished
dve2lts-sym, 26.245: level 945 is finished
dve2lts-sym, 26.250: level 946 is finished
dve2lts-sym, 26.255: level 947 is finished
dve2lts-sym, 26.263: level 948 is finished
dve2lts-sym, 26.268: level 949 is finished
dve2lts-sym, 26.273: level 950 is finished
dve2lts-sym, 26.279: level 951 is finished
dve2lts-sym, 26.284: level 952 is finished
dve2lts-sym, 26.292: level 953 is finished
dve2lts-sym, 26.297: level 954 is finished
dve2lts-sym, 26.302: level 955 is finished
dve2lts-sym, 26.307: level 956 is finished
dve2lts-sym, 26.313: level 957 is finished
dve2lts-sym, 26.320: level 958 is finished
dve2lts-sym, 26.326: level 959 is finished
dve2lts-sym, 26.331: level 960 is finished
dve2lts-sym, 26.336: level 961 is finished
dve2lts-sym, 26.342: level 962 is finished
dve2lts-sym, 26.350: level 963 is finished
dve2lts-sym, 26.355: level 964 is finished
dve2lts-sym, 26.360: level 965 is finished
dve2lts-sym, 26.365: level 966 is finished
dve2lts-sym, 26.371: level 967 is finished
dve2lts-sym, 26.378: level 968 is finished
dve2lts-sym, 26.384: level 969 is finished
dve2lts-sym, 26.389: level 970 is finished
dve2lts-sym, 26.395: level 971 is finished
dve2lts-sym, 26.400: level 972 is finished
dve2lts-sym, 26.408: level 973 is finished
dve2lts-sym, 26.414: level 974 is finished
dve2lts-sym, 26.419: level 975 is finished
dve2lts-sym, 26.424: level 976 is finished
dve2lts-sym, 26.430: level 977 is finished
dve2lts-sym, 26.437: level 978 is finished
dve2lts-sym, 26.443: level 979 is finished
dve2lts-sym, 26.449: level 980 is finished
dve2lts-sym, 26.454: level 981 is finished
dve2lts-sym, 26.460: level 982 is finished
dve2lts-sym, 26.468: level 983 is finished
dve2lts-sym, 26.473: level 984 is finished
dve2lts-sym, 26.478: level 985 is finished
dve2lts-sym, 26.483: level 986 is finished
dve2lts-sym, 26.489: level 987 is finished
dve2lts-sym, 26.497: level 988 is finished
dve2lts-sym, 26.502: level 989 is finished
dve2lts-sym, 26.508: level 990 is finished
dve2lts-sym, 26.513: level 991 is finished
dve2lts-sym, 26.518: level 992 is finished
dve2lts-sym, 26.526: level 993 is finished
dve2lts-sym, 26.532: level 994 is finished
dve2lts-sym, 26.537: level 995 is finished
dve2lts-sym, 26.542: level 996 is finished
dve2lts-sym, 26.548: level 997 is finished
dve2lts-sym, 26.556: level 998 is finished
dve2lts-sym, 26.562: level 999 is finished
dve2lts-sym, 26.567: level 1000 is finished
dve2lts-sym, 26.572: level 1001 is finished
dve2lts-sym, 26.578: level 1002 is finished
dve2lts-sym, 26.586: level 1003 is finished
dve2lts-sym, 26.592: level 1004 is finished
dve2lts-sym, 26.597: level 1005 is finished
dve2lts-sym, 26.603: level 1006 is finished
dve2lts-sym, 26.608: level 1007 is finished
dve2lts-sym, 26.617: level 1008 is finished
dve2lts-sym, 26.623: level 1009 is finished
dve2lts-sym, 26.628: level 1010 is finished
dve2lts-sym, 26.633: level 1011 is finished
dve2lts-sym, 26.640: level 1012 is finished
dve2lts-sym, 26.648: level 1013 is finished
dve2lts-sym, 26.654: level 1014 is finished
dve2lts-sym, 26.659: level 1015 is finished
dve2lts-sym, 26.664: level 1016 is finished
dve2lts-sym, 26.670: level 1017 is finished
dve2lts-sym, 26.678: level 1018 is finished
dve2lts-sym, 26.684: level 1019 is finished
dve2lts-sym, 26.690: level 1020 is finished
dve2lts-sym, 26.695: level 1021 is finished
dve2lts-sym, 26.700: level 1022 is finished
dve2lts-sym, 26.709: level 1023 is finished
dve2lts-sym, 26.715: level 1024 is finished
dve2lts-sym, 26.721: level 1025 is finished
dve2lts-sym, 26.726: level 1026 is finished
dve2lts-sym, 26.731: level 1027 is finished
dve2lts-sym, 26.739: level 1028 is finished
dve2lts-sym, 26.745: level 1029 is finished
dve2lts-sym, 26.751: level 1030 is finished
dve2lts-sym, 26.756: level 1031 is finished
dve2lts-sym, 26.771: level 1032 is finished
dve2lts-sym, 26.779: level 1033 is finished
dve2lts-sym, 26.785: level 1034 is finished
dve2lts-sym, 26.791: level 1035 is finished
dve2lts-sym, 26.796: level 1036 is finished
dve2lts-sym, 26.802: level 1037 is finished
dve2lts-sym, 26.810: level 1038 is finished
dve2lts-sym, 26.816: level 1039 is finished
dve2lts-sym, 26.822: level 1040 is finished
dve2lts-sym, 26.827: level 1041 is finished
dve2lts-sym, 26.833: level 1042 is finished
dve2lts-sym, 26.841: level 1043 is finished
dve2lts-sym, 26.847: level 1044 is finished
dve2lts-sym, 26.853: level 1045 is finished
dve2lts-sym, 26.858: level 1046 is finished
dve2lts-sym, 26.864: level 1047 is finished
dve2lts-sym, 26.875: level 1048 is finished
dve2lts-sym, 26.880: level 1049 is finished
dve2lts-sym, 26.888: level 1050 is finished
dve2lts-sym, 26.894: level 1051 is finished
dve2lts-sym, 26.902: level 1052 is finished
dve2lts-sym, 26.910: level 1053 is finished
dve2lts-sym, 26.918: level 1054 is finished
dve2lts-sym, 26.924: level 1055 is finished
dve2lts-sym, 26.929: level 1056 is finished
dve2lts-sym, 26.935: level 1057 is finished
dve2lts-sym, 26.944: level 1058 is finished
dve2lts-sym, 26.950: level 1059 is finished
dve2lts-sym, 26.962: level 1060 is finished
dve2lts-sym, 26.972: level 1061 is finished
dve2lts-sym, 26.980: level 1062 is finished
dve2lts-sym, 26.992: level 1063 is finished
dve2lts-sym, 27.002: level 1064 is finished
dve2lts-sym, 27.011: level 1065 is finished
dve2lts-sym, 27.016: level 1066 is finished
dve2lts-sym, 27.022: level 1067 is finished
dve2lts-sym, 27.030: level 1068 is finished
dve2lts-sym, 27.036: level 1069 is finished
dve2lts-sym, 27.042: level 1070 is finished
dve2lts-sym, 27.048: level 1071 is finished
dve2lts-sym, 27.054: level 1072 is finished
dve2lts-sym, 27.066: level 1073 is finished
dve2lts-sym, 27.075: level 1074 is finished
dve2lts-sym, 27.088: level 1075 is finished
dve2lts-sym, 27.096: level 1076 is finished
dve2lts-sym, 27.106: level 1077 is finished
dve2lts-sym, 27.114: level 1078 is finished
dve2lts-sym, 27.120: level 1079 is finished
dve2lts-sym, 27.126: level 1080 is finished
dve2lts-sym, 27.132: level 1081 is finished
dve2lts-sym, 27.138: level 1082 is finished
dve2lts-sym, 27.147: level 1083 is finished
dve2lts-sym, 27.153: level 1084 is finished
dve2lts-sym, 27.161: level 1085 is finished
dve2lts-sym, 27.177: level 1086 is finished
dve2lts-sym, 27.189: level 1087 is finished
dve2lts-sym, 27.200: level 1088 is finished
dve2lts-sym, 27.208: level 1089 is finished
dve2lts-sym, 27.221: level 1090 is finished
dve2lts-sym, 27.229: level 1091 is finished
dve2lts-sym, 27.235: level 1092 is finished
dve2lts-sym, 27.244: level 1093 is finished
dve2lts-sym, 27.251: level 1094 is finished
dve2lts-sym, 27.261: level 1095 is finished
dve2lts-sym, 27.293: level 1096 is finished
dve2lts-sym, 27.303: level 1097 is finished
dve2lts-sym, 27.317: level 1098 is finished
dve2lts-sym, 27.324: level 1099 is finished
dve2lts-sym, 27.329: level 1100 is finished
dve2lts-sym, 27.338: level 1101 is finished
dve2lts-sym, 27.344: level 1102 is finished
dve2lts-sym, 27.352: level 1103 is finished
dve2lts-sym, 27.374: level 1104 is finished
dve2lts-sym, 27.388: level 1105 is finished
dve2lts-sym, 27.394: level 1106 is finished
dve2lts-sym, 27.400: level 1107 is finished
dve2lts-sym, 27.411: level 1108 is finished
dve2lts-sym, 27.417: level 1109 is finished
dve2lts-sym, 27.423: level 1110 is finished
dve2lts-sym, 27.429: level 1111 is finished
dve2lts-sym, 27.435: level 1112 is finished
dve2lts-sym, 27.444: level 1113 is finished
dve2lts-sym, 27.450: level 1114 is finished
dve2lts-sym, 27.458: level 1115 is finished
dve2lts-sym, 27.472: level 1116 is finished
dve2lts-sym, 27.482: level 1117 is finished
dve2lts-sym, 27.498: level 1118 is finished
dve2lts-sym, 27.506: level 1119 is finished
dve2lts-sym, 27.512: level 1120 is finished
dve2lts-sym, 27.520: level 1121 is finished
dve2lts-sym, 27.526: level 1122 is finished
dve2lts-sym, 27.535: level 1123 is finished
dve2lts-sym, 27.541: level 1124 is finished
dve2lts-sym, 27.547: level 1125 is finished
dve2lts-sym, 27.553: level 1126 is finished
dve2lts-sym, 27.566: level 1127 is finished
dve2lts-sym, 27.579: level 1128 is finished
dve2lts-sym, 27.586: level 1129 is finished
dve2lts-sym, 27.594: level 1130 is finished
dve2lts-sym, 27.600: level 1131 is finished
dve2lts-sym, 27.610: level 1132 is finished
dve2lts-sym, 27.619: level 1133 is finished
dve2lts-sym, 27.626: level 1134 is finished
dve2lts-sym, 27.632: level 1135 is finished
dve2lts-sym, 27.637: level 1136 is finished
dve2lts-sym, 27.643: level 1137 is finished
dve2lts-sym, 27.652: level 1138 is finished
dve2lts-sym, 27.671: level 1139 is finished
dve2lts-sym, 27.695: level 1140 is finished
dve2lts-sym, 27.706: level 1141 is finished
dve2lts-sym, 27.712: level 1142 is finished
dve2lts-sym, 27.720: level 1143 is finished
dve2lts-sym, 27.727: level 1144 is finished
dve2lts-sym, 27.733: level 1145 is finished
dve2lts-sym, 27.738: level 1146 is finished
dve2lts-sym, 27.745: level 1147 is finished
dve2lts-sym, 27.754: level 1148 is finished
dve2lts-sym, 27.777: level 1149 is finished
dve2lts-sym, 27.784: level 1150 is finished
dve2lts-sym, 27.790: level 1151 is finished
dve2lts-sym, 27.796: level 1152 is finished
dve2lts-sym, 27.805: level 1153 is finished
dve2lts-sym, 27.812: level 1154 is finished
dve2lts-sym, 27.818: level 1155 is finished
dve2lts-sym, 27.823: level 1156 is finished
dve2lts-sym, 27.830: level 1157 is finished
dve2lts-sym, 27.839: level 1158 is finished
dve2lts-sym, 27.846: level 1159 is finished
dve2lts-sym, 27.852: level 1160 is finished
dve2lts-sym, 27.861: level 1161 is finished
dve2lts-sym, 27.869: level 1162 is finished
dve2lts-sym, 27.879: level 1163 is finished
dve2lts-sym, 27.887: level 1164 is finished
dve2lts-sym, 27.893: level 1165 is finished
dve2lts-sym, 27.899: level 1166 is finished
dve2lts-sym, 27.905: level 1167 is finished
dve2lts-sym, 27.914: level 1168 is finished
dve2lts-sym, 27.921: level 1169 is finished
dve2lts-sym, 27.927: level 1170 is finished
dve2lts-sym, 27.933: level 1171 is finished
dve2lts-sym, 27.939: level 1172 is finished
dve2lts-sym, 27.948: level 1173 is finished
dve2lts-sym, 27.955: level 1174 is finished
dve2lts-sym, 27.963: level 1175 is finished
dve2lts-sym, 27.969: level 1176 is finished
dve2lts-sym, 27.975: level 1177 is finished
dve2lts-sym, 27.984: level 1178 is finished
dve2lts-sym, 27.991: level 1179 is finished
dve2lts-sym, 27.997: level 1180 is finished
dve2lts-sym, 28.004: level 1181 is finished
dve2lts-sym, 28.010: level 1182 is finished
dve2lts-sym, 28.019: level 1183 is finished
dve2lts-sym, 28.026: level 1184 is finished
dve2lts-sym, 28.032: level 1185 is finished
dve2lts-sym, 28.038: level 1186 is finished
dve2lts-sym, 28.044: level 1187 is finished
dve2lts-sym, 28.054: level 1188 is finished
dve2lts-sym, 28.061: level 1189 is finished
dve2lts-sym, 28.067: level 1190 is finished
dve2lts-sym, 28.075: level 1191 is finished
dve2lts-sym, 28.082: level 1192 is finished
dve2lts-sym, 28.092: level 1193 is finished
dve2lts-sym, 28.099: level 1194 is finished
dve2lts-sym, 28.105: level 1195 is finished
dve2lts-sym, 28.111: level 1196 is finished
dve2lts-sym, 28.117: level 1197 is finished
dve2lts-sym, 28.127: level 1198 is finished
dve2lts-sym, 28.134: level 1199 is finished
dve2lts-sym, 28.140: level 1200 is finished
dve2lts-sym, 28.146: level 1201 is finished
dve2lts-sym, 28.152: level 1202 is finished
dve2lts-sym, 28.164: level 1203 is finished
dve2lts-sym, 28.175: level 1204 is finished
dve2lts-sym, 28.181: level 1205 is finished
dve2lts-sym, 28.187: level 1206 is finished
dve2lts-sym, 28.194: level 1207 is finished
dve2lts-sym, 28.205: level 1208 is finished
dve2lts-sym, 28.212: level 1209 is finished
dve2lts-sym, 28.218: level 1210 is finished
dve2lts-sym, 28.225: level 1211 is finished
dve2lts-sym, 28.231: level 1212 is finished
dve2lts-sym, 28.241: level 1213 is finished
dve2lts-sym, 28.248: level 1214 is finished
dve2lts-sym, 28.255: level 1215 is finished
dve2lts-sym, 28.266: level 1216 is finished
dve2lts-sym, 28.273: level 1217 is finished
dve2lts-sym, 28.282: level 1218 is finished
dve2lts-sym, 28.289: level 1219 is finished
dve2lts-sym, 28.296: level 1220 is finished
dve2lts-sym, 28.307: level 1221 is finished
dve2lts-sym, 28.314: level 1222 is finished
dve2lts-sym, 28.323: level 1223 is finished
dve2lts-sym, 28.333: level 1224 is finished
dve2lts-sym, 28.339: level 1225 is finished
dve2lts-sym, 28.345: level 1226 is finished
dve2lts-sym, 28.351: level 1227 is finished
dve2lts-sym, 28.363: level 1228 is finished
dve2lts-sym, 28.370: level 1229 is finished
dve2lts-sym, 28.379: level 1230 is finished
dve2lts-sym, 28.385: level 1231 is finished
dve2lts-sym, 28.392: level 1232 is finished
dve2lts-sym, 28.402: level 1233 is finished
dve2lts-sym, 28.409: level 1234 is finished
dve2lts-sym, 28.416: level 1235 is finished
dve2lts-sym, 28.422: level 1236 is finished
dve2lts-sym, 28.429: level 1237 is finished
dve2lts-sym, 28.438: level 1238 is finished
dve2lts-sym, 28.445: level 1239 is finished
dve2lts-sym, 28.451: level 1240 is finished
dve2lts-sym, 28.458: level 1241 is finished
dve2lts-sym, 28.465: level 1242 is finished
dve2lts-sym, 28.475: level 1243 is finished
dve2lts-sym, 28.482: level 1244 is finished
dve2lts-sym, 28.488: level 1245 is finished
dve2lts-sym, 28.494: level 1246 is finished
dve2lts-sym, 28.501: level 1247 is finished
dve2lts-sym, 28.511: level 1248 is finished
dve2lts-sym, 28.518: level 1249 is finished
dve2lts-sym, 28.524: level 1250 is finished
dve2lts-sym, 28.530: level 1251 is finished
dve2lts-sym, 28.537: level 1252 is finished
dve2lts-sym, 28.546: level 1253 is finished
dve2lts-sym, 28.553: level 1254 is finished
dve2lts-sym, 28.560: level 1255 is finished
dve2lts-sym, 28.566: level 1256 is finished
dve2lts-sym, 28.573: level 1257 is finished
dve2lts-sym, 28.582: level 1258 is finished
dve2lts-sym, 28.589: level 1259 is finished
dve2lts-sym, 28.596: level 1260 is finished
dve2lts-sym, 28.602: level 1261 is finished
dve2lts-sym, 28.609: level 1262 is finished
dve2lts-sym, 28.618: level 1263 is finished
dve2lts-sym, 28.626: level 1264 is finished
dve2lts-sym, 28.632: level 1265 is finished
dve2lts-sym, 28.639: level 1266 is finished
dve2lts-sym, 28.645: level 1267 is finished
dve2lts-sym, 28.655: level 1268 is finished
dve2lts-sym, 28.662: level 1269 is finished
dve2lts-sym, 28.669: level 1270 is finished
dve2lts-sym, 28.676: level 1271 is finished
dve2lts-sym, 28.683: level 1272 is finished
dve2lts-sym, 28.692: level 1273 is finished
dve2lts-sym, 28.699: level 1274 is finished
dve2lts-sym, 28.705: level 1275 is finished
dve2lts-sym, 28.711: level 1276 is finished
dve2lts-sym, 28.717: level 1277 is finished
dve2lts-sym, 28.725: level 1278 is finished
dve2lts-sym, 28.731: level 1279 is finished
dve2lts-sym, 28.737: level 1280 is finished
dve2lts-sym, 28.743: level 1281 is finished
dve2lts-sym, 28.749: level 1282 is finished
dve2lts-sym, 28.756: level 1283 is finished
dve2lts-sym, 28.762: level 1284 is finished
dve2lts-sym, 28.767: level 1285 is finished
dve2lts-sym, 28.773: level 1286 is finished
dve2lts-sym, 28.778: level 1287 is finished
dve2lts-sym, 28.783: level 1288 is finished
dve2lts-sym, 28.788: level 1289 is finished
dve2lts-sym, 28.793: level 1290 is finished
dve2lts-sym, 28.798: level 1291 is finished
dve2lts-sym, 28.802: level 1292 is finished
dve2lts-sym, 28.808: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 28.808: reachability took 28.320 real 411.120 user 37.620 sys
dve2lts-sym, 28.808: counting visited states...
dve2lts-sym, 28.811: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 28.811: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
