Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 12->10 groups
dve2lts-sym, 0.418: state vector length is 7; there are 10 groups
dve2lts-sym, 0.418: Creating a multi-core ListDD domain.
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.491: level 0 is finished
dve2lts-sym, 0.581: level 1 is finished
dve2lts-sym, 0.773: level 2 is finished
dve2lts-sym, 1.073: level 3 is finished
dve2lts-sym, 1.424: level 4 is finished
dve2lts-sym, 1.749: level 5 is finished
dve2lts-sym, 2.014: level 6 is finished
dve2lts-sym, 2.286: level 7 is finished
dve2lts-sym, 2.555: level 8 is finished
dve2lts-sym, 2.910: level 9 is finished
dve2lts-sym, 3.285: level 10 is finished
dve2lts-sym, 3.617: level 11 is finished
dve2lts-sym, 3.944: level 12 is finished
dve2lts-sym, 4.284: level 13 is finished
dve2lts-sym, 4.582: level 14 is finished
dve2lts-sym, 4.865: level 15 is finished
dve2lts-sym, 5.115: level 16 is finished
dve2lts-sym, 5.359: level 17 is finished
dve2lts-sym, 5.634: level 18 is finished
dve2lts-sym, 5.872: level 19 is finished
dve2lts-sym, 6.109: level 20 is finished
dve2lts-sym, 6.344: level 21 is finished
dve2lts-sym, 6.574: level 22 is finished
dve2lts-sym, 6.805: level 23 is finished
dve2lts-sym, 7.018: level 24 is finished
dve2lts-sym, 7.215: level 25 is finished
dve2lts-sym, 7.400: level 26 is finished
dve2lts-sym, 7.579: level 27 is finished
dve2lts-sym, 7.788: level 28 is finished
dve2lts-sym, 7.981: level 29 is finished
dve2lts-sym, 8.125: level 30 is finished
dve2lts-sym, 8.302: level 31 is finished
dve2lts-sym, 8.462: level 32 is finished
dve2lts-sym, 8.669: level 33 is finished
dve2lts-sym, 8.837: level 34 is finished
dve2lts-sym, 8.963: level 35 is finished
dve2lts-sym, 9.092: level 36 is finished
dve2lts-sym, 9.250: level 37 is finished
dve2lts-sym, 9.409: level 38 is finished
dve2lts-sym, 9.564: level 39 is finished
dve2lts-sym, 9.691: level 40 is finished
dve2lts-sym, 9.831: level 41 is finished
dve2lts-sym, 9.972: level 42 is finished
dve2lts-sym, 10.116: level 43 is finished
dve2lts-sym, 10.260: level 44 is finished
dve2lts-sym, 10.373: level 45 is finished
dve2lts-sym, 10.472: level 46 is finished
dve2lts-sym, 10.585: level 47 is finished
dve2lts-sym, 10.733: level 48 is finished
dve2lts-sym, 10.841: level 49 is finished
dve2lts-sym, 10.947: level 50 is finished
dve2lts-sym, 11.043: level 51 is finished
dve2lts-sym, 11.152: level 52 is finished
dve2lts-sym, 11.251: level 53 is finished
dve2lts-sym, 11.351: level 54 is finished
dve2lts-sym, 11.462: level 55 is finished
dve2lts-sym, 11.536: level 56 is finished
dve2lts-sym, 11.647: level 57 is finished
dve2lts-sym, 11.772: level 58 is finished
dve2lts-sym, 11.891: level 59 is finished
dve2lts-sym, 12.020: level 60 is finished
dve2lts-sym, 12.126: level 61 is finished
dve2lts-sym, 12.252: level 62 is finished
dve2lts-sym, 12.393: level 63 is finished
dve2lts-sym, 12.507: level 64 is finished
dve2lts-sym, 12.619: level 65 is finished
dve2lts-sym, 12.716: level 66 is finished
dve2lts-sym, 12.793: level 67 is finished
dve2lts-sym, 12.910: level 68 is finished
dve2lts-sym, 12.997: level 69 is finished
dve2lts-sym, 13.100: level 70 is finished
dve2lts-sym, 13.207: level 71 is finished
dve2lts-sym, 13.281: level 72 is finished
dve2lts-sym, 13.372: level 73 is finished
dve2lts-sym, 13.463: level 74 is finished
dve2lts-sym, 13.514: level 75 is finished
dve2lts-sym, 13.597: level 76 is finished
dve2lts-sym, 13.675: level 77 is finished
dve2lts-sym, 13.813: level 78 is finished
dve2lts-sym, 13.904: level 79 is finished
dve2lts-sym, 14.004: level 80 is finished
dve2lts-sym, 14.076: level 81 is finished
dve2lts-sym, 14.152: level 82 is finished
dve2lts-sym, 14.262: level 83 is finished
dve2lts-sym, 14.355: level 84 is finished
dve2lts-sym, 14.414: level 85 is finished
dve2lts-sym, 14.490: level 86 is finished
dve2lts-sym, 14.569: level 87 is finished
dve2lts-sym, 14.659: level 88 is finished
dve2lts-sym, 14.765: level 89 is finished
dve2lts-sym, 14.842: level 90 is finished
dve2lts-sym, 14.910: level 91 is finished
dve2lts-sym, 14.983: level 92 is finished
dve2lts-sym, 15.064: level 93 is finished
dve2lts-sym, 15.167: level 94 is finished
dve2lts-sym, 15.249: level 95 is finished
dve2lts-sym, 15.301: level 96 is finished
dve2lts-sym, 15.352: level 97 is finished
dve2lts-sym, 15.454: level 98 is finished
dve2lts-sym, 15.536: level 99 is finished
dve2lts-sym, 15.616: level 100 is finished
dve2lts-sym, 15.678: level 101 is finished
dve2lts-sym, 15.735: level 102 is finished
dve2lts-sym, 15.843: level 103 is finished
dve2lts-sym, 15.948: level 104 is finished
dve2lts-sym, 16.037: level 105 is finished
dve2lts-sym, 16.094: level 106 is finished
dve2lts-sym, 16.154: level 107 is finished
dve2lts-sym, 16.251: level 108 is finished
dve2lts-sym, 16.313: level 109 is finished
dve2lts-sym, 16.360: level 110 is finished
dve2lts-sym, 16.435: level 111 is finished
dve2lts-sym, 16.517: level 112 is finished
dve2lts-sym, 16.594: level 113 is finished
dve2lts-sym, 16.653: level 114 is finished
dve2lts-sym, 16.726: level 115 is finished
dve2lts-sym, 16.787: level 116 is finished
dve2lts-sym, 16.853: level 117 is finished
dve2lts-sym, 16.976: level 118 is finished
dve2lts-sym, 17.046: level 119 is finished
dve2lts-sym, 17.108: level 120 is finished
dve2lts-sym, 17.181: level 121 is finished
dve2lts-sym, 17.253: level 122 is finished
dve2lts-sym, 17.334: level 123 is finished
dve2lts-sym, 17.425: level 124 is finished
dve2lts-sym, 17.485: level 125 is finished
dve2lts-sym, 17.551: level 126 is finished
dve2lts-sym, 17.624: level 127 is finished
dve2lts-sym, 17.706: level 128 is finished
dve2lts-sym, 17.768: level 129 is finished
dve2lts-sym, 17.832: level 130 is finished
dve2lts-sym, 17.914: level 131 is finished
dve2lts-sym, 17.959: level 132 is finished
dve2lts-sym, 18.037: level 133 is finished
dve2lts-sym, 18.126: level 134 is finished
dve2lts-sym, 18.206: level 135 is finished
dve2lts-sym, 18.264: level 136 is finished
dve2lts-sym, 18.320: level 137 is finished
dve2lts-sym, 18.384: level 138 is finished
dve2lts-sym, 18.493: level 139 is finished
dve2lts-sym, 18.543: level 140 is finished
dve2lts-sym, 18.607: level 141 is finished
dve2lts-sym, 18.672: level 142 is finished
dve2lts-sym, 18.737: level 143 is finished
dve2lts-sym, 18.809: level 144 is finished
dve2lts-sym, 18.859: level 145 is finished
dve2lts-sym, 18.904: level 146 is finished
dve2lts-sym, 18.945: level 147 is finished
dve2lts-sym, 18.995: level 148 is finished
dve2lts-sym, 19.064: level 149 is finished
dve2lts-sym, 19.105: level 150 is finished
dve2lts-sym, 19.195: level 151 is finished
dve2lts-sym, 19.254: level 152 is finished
dve2lts-sym, 19.332: level 153 is finished
dve2lts-sym, 19.382: level 154 is finished
dve2lts-sym, 19.424: level 155 is finished
dve2lts-sym, 19.483: level 156 is finished
dve2lts-sym, 19.530: level 157 is finished
dve2lts-sym, 19.592: level 158 is finished
dve2lts-sym, 19.652: level 159 is finished
dve2lts-sym, 19.698: level 160 is finished
dve2lts-sym, 19.747: level 161 is finished
dve2lts-sym, 19.790: level 162 is finished
dve2lts-sym, 19.846: level 163 is finished
dve2lts-sym, 19.905: level 164 is finished
dve2lts-sym, 19.928: level 165 is finished
dve2lts-sym, 19.976: level 166 is finished
dve2lts-sym, 20.033: level 167 is finished
dve2lts-sym, 20.091: level 168 is finished
dve2lts-sym, 20.131: level 169 is finished
dve2lts-sym, 20.169: level 170 is finished
dve2lts-sym, 20.205: level 171 is finished
dve2lts-sym, 20.243: level 172 is finished
dve2lts-sym, 20.280: level 173 is finished
dve2lts-sym, 20.360: level 174 is finished
dve2lts-sym, 20.390: level 175 is finished
dve2lts-sym, 20.434: level 176 is finished
dve2lts-sym, 20.480: level 177 is finished
dve2lts-sym, 20.499: level 178 is finished
dve2lts-sym, 20.557: level 179 is finished
dve2lts-sym, 20.568: level 180 is finished
dve2lts-sym, 20.594: level 181 is finished
dve2lts-sym, 20.626: level 182 is finished
dve2lts-sym, 20.648: level 183 is finished
dve2lts-sym, 20.668: level 184 is finished
dve2lts-sym, 20.687: level 185 is finished
dve2lts-sym, 20.714: level 186 is finished
dve2lts-sym, 20.723: level 187 is finished
dve2lts-sym, 20.740: level 188 is finished
dve2lts-sym, 20.752: level 189 is finished
dve2lts-sym, 20.761: level 190 is finished
dve2lts-sym, 20.766: level 191 is finished
dve2lts-sym, 20.777: level 192 is finished
dve2lts-sym, 20.782: level 193 is finished
dve2lts-sym, 20.792: level 194 is finished
dve2lts-sym, 20.804: level 195 is finished
dve2lts-sym, 20.817: level 196 is finished
dve2lts-sym, 20.821: level 197 is finished
dve2lts-sym, 20.825: level 198 is finished
dve2lts-sym, 20.841: level 199 is finished
dve2lts-sym, 20.847: level 200 is finished
dve2lts-sym, 20.853: level 201 is finished
dve2lts-sym, 20.859: level 202 is finished
dve2lts-sym, 20.863: level 203 is finished
dve2lts-sym, 20.868: level 204 is finished
dve2lts-sym, 20.874: level 205 is finished
dve2lts-sym, 20.878: level 206 is finished
dve2lts-sym, 20.882: level 207 is finished
dve2lts-sym, 20.885: level 208 is finished
dve2lts-sym, 20.889: level 209 is finished
dve2lts-sym, 20.891: level 210 is finished
dve2lts-sym, 20.897: level 211 is finished
dve2lts-sym, 20.899: level 212 is finished
dve2lts-sym, 20.902: level 213 is finished
dve2lts-sym, 20.904: level 214 is finished
dve2lts-sym, 20.906: level 215 is finished
dve2lts-sym, 20.908: level 216 is finished
dve2lts-sym, 20.916: level 217 is finished
dve2lts-sym, 20.918: level 218 is finished
dve2lts-sym, 20.921: level 219 is finished
dve2lts-sym, 20.923: level 220 is finished
dve2lts-sym, 20.925: level 221 is finished
dve2lts-sym, 20.930: level 222 is finished
dve2lts-sym, 20.933: level 223 is finished
dve2lts-sym, 20.935: level 224 is finished
dve2lts-sym, 20.937: level 225 is finished
dve2lts-sym, 20.939: level 226 is finished
dve2lts-sym, 20.943: level 227 is finished
dve2lts-sym, 20.946: level 228 is finished
dve2lts-sym, 20.949: level 229 is finished
dve2lts-sym, 20.951: level 230 is finished
dve2lts-sym, 20.953: level 231 is finished
dve2lts-sym, 20.955: level 232 is finished
dve2lts-sym, 20.958: level 233 is finished
dve2lts-sym, 20.960: level 234 is finished
dve2lts-sym, 20.962: level 235 is finished
dve2lts-sym, 20.964: level 236 is finished
dve2lts-sym, 20.967: level 237 is finished
dve2lts-sym, 20.969: level 238 is finished
dve2lts-sym, 20.972: level 239 is finished
dve2lts-sym, 20.974: level 240 is finished
dve2lts-sym, 20.976: level 241 is finished
dve2lts-sym, 20.978: level 242 is finished
dve2lts-sym, 20.981: level 243 is finished
dve2lts-sym, 20.984: level 244 is finished
dve2lts-sym, 20.986: level 245 is finished
dve2lts-sym, 20.988: level 246 is finished
dve2lts-sym, 20.990: level 247 is finished
dve2lts-sym, 20.993: level 248 is finished
dve2lts-sym, 20.996: level 249 is finished
dve2lts-sym, 20.998: level 250 is finished
dve2lts-sym, 21.000: level 251 is finished
dve2lts-sym, 21.002: level 252 is finished
dve2lts-sym, 21.005: level 253 is finished
dve2lts-sym, 21.008: level 254 is finished
dve2lts-sym, 21.010: level 255 is finished
dve2lts-sym, 21.012: level 256 is finished
dve2lts-sym, 21.014: level 257 is finished
dve2lts-sym, 21.017: level 258 is finished
dve2lts-sym, 21.020: level 259 is finished
dve2lts-sym, 21.022: level 260 is finished
dve2lts-sym, 21.024: level 261 is finished
dve2lts-sym, 21.027: level 262 is finished
dve2lts-sym, 21.030: level 263 is finished
dve2lts-sym, 21.032: level 264 is finished
dve2lts-sym, 21.034: level 265 is finished
dve2lts-sym, 21.037: level 266 is finished
dve2lts-sym, 21.039: level 267 is finished
dve2lts-sym, 21.042: level 268 is finished
dve2lts-sym, 21.045: level 269 is finished
dve2lts-sym, 21.047: level 270 is finished
dve2lts-sym, 21.049: level 271 is finished
dve2lts-sym, 21.052: level 272 is finished
dve2lts-sym, 21.055: level 273 is finished
dve2lts-sym, 21.057: level 274 is finished
dve2lts-sym, 21.059: level 275 is finished
dve2lts-sym, 21.062: level 276 is finished
dve2lts-sym, 21.064: level 277 is finished
dve2lts-sym, 21.067: level 278 is finished
dve2lts-sym, 21.070: level 279 is finished
dve2lts-sym, 21.072: level 280 is finished
dve2lts-sym, 21.074: level 281 is finished
dve2lts-sym, 21.077: level 282 is finished
dve2lts-sym, 21.080: level 283 is finished
dve2lts-sym, 21.083: level 284 is finished
dve2lts-sym, 21.085: level 285 is finished
dve2lts-sym, 21.087: level 286 is finished
dve2lts-sym, 21.090: level 287 is finished
dve2lts-sym, 21.093: level 288 is finished
dve2lts-sym, 21.096: level 289 is finished
dve2lts-sym, 21.098: level 290 is finished
dve2lts-sym, 21.101: level 291 is finished
dve2lts-sym, 21.103: level 292 is finished
dve2lts-sym, 21.106: level 293 is finished
dve2lts-sym, 21.109: level 294 is finished
dve2lts-sym, 21.111: level 295 is finished
dve2lts-sym, 21.114: level 296 is finished
dve2lts-sym, 21.119: level 297 is finished
dve2lts-sym, 21.122: level 298 is finished
dve2lts-sym, 21.125: level 299 is finished
dve2lts-sym, 21.127: level 300 is finished
dve2lts-sym, 21.130: level 301 is finished
dve2lts-sym, 21.132: level 302 is finished
dve2lts-sym, 21.135: level 303 is finished
dve2lts-sym, 21.138: level 304 is finished
dve2lts-sym, 21.141: level 305 is finished
dve2lts-sym, 21.143: level 306 is finished
dve2lts-sym, 21.145: level 307 is finished
dve2lts-sym, 21.149: level 308 is finished
dve2lts-sym, 21.152: level 309 is finished
dve2lts-sym, 21.154: level 310 is finished
dve2lts-sym, 21.157: level 311 is finished
dve2lts-sym, 21.159: level 312 is finished
dve2lts-sym, 21.163: level 313 is finished
dve2lts-sym, 21.165: level 314 is finished
dve2lts-sym, 21.168: level 315 is finished
dve2lts-sym, 21.170: level 316 is finished
dve2lts-sym, 21.173: level 317 is finished
dve2lts-sym, 21.176: level 318 is finished
dve2lts-sym, 21.179: level 319 is finished
dve2lts-sym, 21.182: level 320 is finished
dve2lts-sym, 21.184: level 321 is finished
dve2lts-sym, 21.187: level 322 is finished
dve2lts-sym, 21.190: level 323 is finished
dve2lts-sym, 21.193: level 324 is finished
dve2lts-sym, 21.196: level 325 is finished
dve2lts-sym, 21.198: level 326 is finished
dve2lts-sym, 21.201: level 327 is finished
dve2lts-sym, 21.204: level 328 is finished
dve2lts-sym, 21.207: level 329 is finished
dve2lts-sym, 21.210: level 330 is finished
dve2lts-sym, 21.212: level 331 is finished
dve2lts-sym, 21.215: level 332 is finished
dve2lts-sym, 21.219: level 333 is finished
dve2lts-sym, 21.221: level 334 is finished
dve2lts-sym, 21.224: level 335 is finished
dve2lts-sym, 21.227: level 336 is finished
dve2lts-sym, 21.229: level 337 is finished
dve2lts-sym, 21.233: level 338 is finished
dve2lts-sym, 21.236: level 339 is finished
dve2lts-sym, 21.238: level 340 is finished
dve2lts-sym, 21.241: level 341 is finished
dve2lts-sym, 21.244: level 342 is finished
dve2lts-sym, 21.247: level 343 is finished
dve2lts-sym, 21.250: level 344 is finished
dve2lts-sym, 21.253: level 345 is finished
dve2lts-sym, 21.255: level 346 is finished
dve2lts-sym, 21.258: level 347 is finished
dve2lts-sym, 21.262: level 348 is finished
dve2lts-sym, 21.265: level 349 is finished
dve2lts-sym, 21.267: level 350 is finished
dve2lts-sym, 21.270: level 351 is finished
dve2lts-sym, 21.273: level 352 is finished
dve2lts-sym, 21.276: level 353 is finished
dve2lts-sym, 21.279: level 354 is finished
dve2lts-sym, 21.282: level 355 is finished
dve2lts-sym, 21.285: level 356 is finished
dve2lts-sym, 21.287: level 357 is finished
dve2lts-sym, 21.291: level 358 is finished
dve2lts-sym, 21.294: level 359 is finished
dve2lts-sym, 21.297: level 360 is finished
dve2lts-sym, 21.299: level 361 is finished
dve2lts-sym, 21.302: level 362 is finished
dve2lts-sym, 21.306: level 363 is finished
dve2lts-sym, 21.309: level 364 is finished
dve2lts-sym, 21.312: level 365 is finished
dve2lts-sym, 21.314: level 366 is finished
dve2lts-sym, 21.317: level 367 is finished
dve2lts-sym, 21.321: level 368 is finished
dve2lts-sym, 21.324: level 369 is finished
dve2lts-sym, 21.327: level 370 is finished
dve2lts-sym, 21.330: level 371 is finished
dve2lts-sym, 21.333: level 372 is finished
dve2lts-sym, 21.337: level 373 is finished
dve2lts-sym, 21.340: level 374 is finished
dve2lts-sym, 21.342: level 375 is finished
dve2lts-sym, 21.345: level 376 is finished
dve2lts-sym, 21.348: level 377 is finished
dve2lts-sym, 21.352: level 378 is finished
dve2lts-sym, 21.355: level 379 is finished
dve2lts-sym, 21.358: level 380 is finished
dve2lts-sym, 21.360: level 381 is finished
dve2lts-sym, 21.363: level 382 is finished
dve2lts-sym, 21.367: level 383 is finished
dve2lts-sym, 21.370: level 384 is finished
dve2lts-sym, 21.373: level 385 is finished
dve2lts-sym, 21.376: level 386 is finished
dve2lts-sym, 21.379: level 387 is finished
dve2lts-sym, 21.383: level 388 is finished
dve2lts-sym, 21.386: level 389 is finished
dve2lts-sym, 21.393: level 390 is finished
dve2lts-sym, 21.395: level 391 is finished
dve2lts-sym, 21.398: level 392 is finished
dve2lts-sym, 21.402: level 393 is finished
dve2lts-sym, 21.406: level 394 is finished
dve2lts-sym, 21.409: level 395 is finished
dve2lts-sym, 21.411: level 396 is finished
dve2lts-sym, 21.414: level 397 is finished
dve2lts-sym, 21.418: level 398 is finished
dve2lts-sym, 21.422: level 399 is finished
dve2lts-sym, 21.424: level 400 is finished
dve2lts-sym, 21.428: level 401 is finished
dve2lts-sym, 21.431: level 402 is finished
dve2lts-sym, 21.435: level 403 is finished
dve2lts-sym, 21.438: level 404 is finished
dve2lts-sym, 21.441: level 405 is finished
dve2lts-sym, 21.444: level 406 is finished
dve2lts-sym, 21.446: level 407 is finished
dve2lts-sym, 21.451: level 408 is finished
dve2lts-sym, 21.454: level 409 is finished
dve2lts-sym, 21.457: level 410 is finished
dve2lts-sym, 21.461: level 411 is finished
dve2lts-sym, 21.464: level 412 is finished
dve2lts-sym, 21.468: level 413 is finished
dve2lts-sym, 21.471: level 414 is finished
dve2lts-sym, 21.474: level 415 is finished
dve2lts-sym, 21.477: level 416 is finished
dve2lts-sym, 21.480: level 417 is finished
dve2lts-sym, 21.485: level 418 is finished
dve2lts-sym, 21.488: level 419 is finished
dve2lts-sym, 21.491: level 420 is finished
dve2lts-sym, 21.494: level 421 is finished
dve2lts-sym, 21.497: level 422 is finished
dve2lts-sym, 21.501: level 423 is finished
dve2lts-sym, 21.504: level 424 is finished
dve2lts-sym, 21.507: level 425 is finished
dve2lts-sym, 21.510: level 426 is finished
dve2lts-sym, 21.513: level 427 is finished
dve2lts-sym, 21.519: level 428 is finished
dve2lts-sym, 21.523: level 429 is finished
dve2lts-sym, 21.526: level 430 is finished
dve2lts-sym, 21.529: level 431 is finished
dve2lts-sym, 21.532: level 432 is finished
dve2lts-sym, 21.536: level 433 is finished
dve2lts-sym, 21.539: level 434 is finished
dve2lts-sym, 21.542: level 435 is finished
dve2lts-sym, 21.545: level 436 is finished
dve2lts-sym, 21.549: level 437 is finished
dve2lts-sym, 21.553: level 438 is finished
dve2lts-sym, 21.556: level 439 is finished
dve2lts-sym, 21.559: level 440 is finished
dve2lts-sym, 21.562: level 441 is finished
dve2lts-sym, 21.566: level 442 is finished
dve2lts-sym, 21.570: level 443 is finished
dve2lts-sym, 21.573: level 444 is finished
dve2lts-sym, 21.576: level 445 is finished
dve2lts-sym, 21.579: level 446 is finished
dve2lts-sym, 21.583: level 447 is finished
dve2lts-sym, 21.587: level 448 is finished
dve2lts-sym, 21.590: level 449 is finished
dve2lts-sym, 21.593: level 450 is finished
dve2lts-sym, 21.597: level 451 is finished
dve2lts-sym, 21.600: level 452 is finished
dve2lts-sym, 21.604: level 453 is finished
dve2lts-sym, 21.608: level 454 is finished
dve2lts-sym, 21.611: level 455 is finished
dve2lts-sym, 21.614: level 456 is finished
dve2lts-sym, 21.617: level 457 is finished
dve2lts-sym, 21.621: level 458 is finished
dve2lts-sym, 21.625: level 459 is finished
dve2lts-sym, 21.628: level 460 is finished
dve2lts-sym, 21.631: level 461 is finished
dve2lts-sym, 21.635: level 462 is finished
dve2lts-sym, 21.639: level 463 is finished
dve2lts-sym, 21.643: level 464 is finished
dve2lts-sym, 21.648: level 465 is finished
dve2lts-sym, 21.651: level 466 is finished
dve2lts-sym, 21.655: level 467 is finished
dve2lts-sym, 21.659: level 468 is finished
dve2lts-sym, 21.663: level 469 is finished
dve2lts-sym, 21.666: level 470 is finished
dve2lts-sym, 21.669: level 471 is finished
dve2lts-sym, 21.672: level 472 is finished
dve2lts-sym, 21.677: level 473 is finished
dve2lts-sym, 21.681: level 474 is finished
dve2lts-sym, 21.684: level 475 is finished
dve2lts-sym, 21.687: level 476 is finished
dve2lts-sym, 21.690: level 477 is finished
dve2lts-sym, 21.695: level 478 is finished
dve2lts-sym, 21.698: level 479 is finished
dve2lts-sym, 21.702: level 480 is finished
dve2lts-sym, 21.705: level 481 is finished
dve2lts-sym, 21.709: level 482 is finished
dve2lts-sym, 21.713: level 483 is finished
dve2lts-sym, 21.717: level 484 is finished
dve2lts-sym, 21.720: level 485 is finished
dve2lts-sym, 21.723: level 486 is finished
dve2lts-sym, 21.727: level 487 is finished
dve2lts-sym, 21.731: level 488 is finished
dve2lts-sym, 21.735: level 489 is finished
dve2lts-sym, 21.738: level 490 is finished
dve2lts-sym, 21.741: level 491 is finished
dve2lts-sym, 21.745: level 492 is finished
dve2lts-sym, 21.750: level 493 is finished
dve2lts-sym, 21.754: level 494 is finished
dve2lts-sym, 21.757: level 495 is finished
dve2lts-sym, 21.760: level 496 is finished
dve2lts-sym, 21.764: level 497 is finished
dve2lts-sym, 21.769: level 498 is finished
dve2lts-sym, 21.772: level 499 is finished
dve2lts-sym, 21.776: level 500 is finished
dve2lts-sym, 21.779: level 501 is finished
dve2lts-sym, 21.783: level 502 is finished
dve2lts-sym, 21.787: level 503 is finished
dve2lts-sym, 21.791: level 504 is finished
dve2lts-sym, 21.794: level 505 is finished
dve2lts-sym, 21.798: level 506 is finished
dve2lts-sym, 21.801: level 507 is finished
dve2lts-sym, 21.806: level 508 is finished
dve2lts-sym, 21.810: level 509 is finished
dve2lts-sym, 21.813: level 510 is finished
dve2lts-sym, 21.817: level 511 is finished
dve2lts-sym, 21.820: level 512 is finished
dve2lts-sym, 21.825: level 513 is finished
dve2lts-sym, 21.829: level 514 is finished
dve2lts-sym, 21.832: level 515 is finished
dve2lts-sym, 21.836: level 516 is finished
dve2lts-sym, 21.839: level 517 is finished
dve2lts-sym, 21.844: level 518 is finished
dve2lts-sym, 21.848: level 519 is finished
dve2lts-sym, 21.851: level 520 is finished
dve2lts-sym, 21.855: level 521 is finished
dve2lts-sym, 21.858: level 522 is finished
dve2lts-sym, 21.863: level 523 is finished
dve2lts-sym, 21.867: level 524 is finished
dve2lts-sym, 21.870: level 525 is finished
dve2lts-sym, 21.874: level 526 is finished
dve2lts-sym, 21.877: level 527 is finished
dve2lts-sym, 21.882: level 528 is finished
dve2lts-sym, 21.886: level 529 is finished
dve2lts-sym, 21.890: level 530 is finished
dve2lts-sym, 21.893: level 531 is finished
dve2lts-sym, 21.897: level 532 is finished
dve2lts-sym, 21.903: level 533 is finished
dve2lts-sym, 21.907: level 534 is finished
dve2lts-sym, 21.911: level 535 is finished
dve2lts-sym, 21.914: level 536 is finished
dve2lts-sym, 21.918: level 537 is finished
dve2lts-sym, 21.924: level 538 is finished
dve2lts-sym, 21.927: level 539 is finished
dve2lts-sym, 21.931: level 540 is finished
dve2lts-sym, 21.935: level 541 is finished
dve2lts-sym, 21.938: level 542 is finished
dve2lts-sym, 21.943: level 543 is finished
dve2lts-sym, 21.947: level 544 is finished
dve2lts-sym, 21.951: level 545 is finished
dve2lts-sym, 21.954: level 546 is finished
dve2lts-sym, 21.958: level 547 is finished
dve2lts-sym, 21.963: level 548 is finished
dve2lts-sym, 21.967: level 549 is finished
dve2lts-sym, 21.970: level 550 is finished
dve2lts-sym, 21.974: level 551 is finished
dve2lts-sym, 21.978: level 552 is finished
dve2lts-sym, 21.983: level 553 is finished
dve2lts-sym, 21.987: level 554 is finished
dve2lts-sym, 21.990: level 555 is finished
dve2lts-sym, 21.994: level 556 is finished
dve2lts-sym, 21.997: level 557 is finished
dve2lts-sym, 22.002: level 558 is finished
dve2lts-sym, 22.006: level 559 is finished
dve2lts-sym, 22.010: level 560 is finished
dve2lts-sym, 22.013: level 561 is finished
dve2lts-sym, 22.017: level 562 is finished
dve2lts-sym, 22.022: level 563 is finished
dve2lts-sym, 22.026: level 564 is finished
dve2lts-sym, 22.032: level 565 is finished
dve2lts-sym, 22.035: level 566 is finished
dve2lts-sym, 22.039: level 567 is finished
dve2lts-sym, 22.044: level 568 is finished
dve2lts-sym, 22.048: level 569 is finished
dve2lts-sym, 22.052: level 570 is finished
dve2lts-sym, 22.055: level 571 is finished
dve2lts-sym, 22.059: level 572 is finished
dve2lts-sym, 22.064: level 573 is finished
dve2lts-sym, 22.068: level 574 is finished
dve2lts-sym, 22.072: level 575 is finished
dve2lts-sym, 22.076: level 576 is finished
dve2lts-sym, 22.079: level 577 is finished
dve2lts-sym, 22.085: level 578 is finished
dve2lts-sym, 22.089: level 579 is finished
dve2lts-sym, 22.092: level 580 is finished
dve2lts-sym, 22.096: level 581 is finished
dve2lts-sym, 22.100: level 582 is finished
dve2lts-sym, 22.105: level 583 is finished
dve2lts-sym, 22.109: level 584 is finished
dve2lts-sym, 22.113: level 585 is finished
dve2lts-sym, 22.117: level 586 is finished
dve2lts-sym, 22.121: level 587 is finished
dve2lts-sym, 22.126: level 588 is finished
dve2lts-sym, 22.130: level 589 is finished
dve2lts-sym, 22.134: level 590 is finished
dve2lts-sym, 22.137: level 591 is finished
dve2lts-sym, 22.141: level 592 is finished
dve2lts-sym, 22.147: level 593 is finished
dve2lts-sym, 22.151: level 594 is finished
dve2lts-sym, 22.155: level 595 is finished
dve2lts-sym, 22.158: level 596 is finished
dve2lts-sym, 22.162: level 597 is finished
dve2lts-sym, 22.168: level 598 is finished
dve2lts-sym, 22.181: level 599 is finished
dve2lts-sym, 22.213: level 600 is finished
dve2lts-sym, 22.241: level 601 is finished
dve2lts-sym, 22.254: level 602 is finished
dve2lts-sym, 22.261: level 603 is finished
dve2lts-sym, 22.266: level 604 is finished
dve2lts-sym, 22.272: level 605 is finished
dve2lts-sym, 22.275: level 606 is finished
dve2lts-sym, 22.279: level 607 is finished
dve2lts-sym, 22.289: level 608 is finished
dve2lts-sym, 22.294: level 609 is finished
dve2lts-sym, 22.298: level 610 is finished
dve2lts-sym, 22.336: level 611 is finished
dve2lts-sym, 22.356: level 612 is finished
dve2lts-sym, 22.379: level 613 is finished
dve2lts-sym, 22.392: level 614 is finished
dve2lts-sym, 22.398: level 615 is finished
dve2lts-sym, 22.403: level 616 is finished
dve2lts-sym, 22.407: level 617 is finished
dve2lts-sym, 22.413: level 618 is finished
dve2lts-sym, 22.420: level 619 is finished
dve2lts-sym, 22.424: level 620 is finished
dve2lts-sym, 22.454: level 621 is finished
dve2lts-sym, 22.496: level 622 is finished
dve2lts-sym, 22.513: level 623 is finished
dve2lts-sym, 22.524: level 624 is finished
dve2lts-sym, 22.532: level 625 is finished
dve2lts-sym, 22.541: level 626 is finished
dve2lts-sym, 22.545: level 627 is finished
dve2lts-sym, 22.551: level 628 is finished
dve2lts-sym, 22.555: level 629 is finished
dve2lts-sym, 22.606: level 630 is finished
dve2lts-sym, 22.624: level 631 is finished
dve2lts-sym, 22.645: level 632 is finished
dve2lts-sym, 22.668: level 633 is finished
dve2lts-sym, 22.675: level 634 is finished
dve2lts-sym, 22.683: level 635 is finished
dve2lts-sym, 22.716: level 636 is finished
dve2lts-sym, 22.740: level 637 is finished
dve2lts-sym, 22.760: level 638 is finished
dve2lts-sym, 22.765: level 639 is finished
dve2lts-sym, 22.773: level 640 is finished
dve2lts-sym, 22.781: level 641 is finished
dve2lts-sym, 22.787: level 642 is finished
dve2lts-sym, 22.793: level 643 is finished
dve2lts-sym, 22.798: level 644 is finished
dve2lts-sym, 22.802: level 645 is finished
dve2lts-sym, 22.806: level 646 is finished
dve2lts-sym, 22.811: level 647 is finished
dve2lts-sym, 22.869: level 648 is finished
dve2lts-sym, 22.894: level 649 is finished
dve2lts-sym, 22.902: level 650 is finished
dve2lts-sym, 22.914: level 651 is finished
dve2lts-sym, 22.920: level 652 is finished
dve2lts-sym, 22.930: level 653 is finished
dve2lts-sym, 22.935: level 654 is finished
dve2lts-sym, 22.939: level 655 is finished
dve2lts-sym, 22.965: level 656 is finished
dve2lts-sym, 22.997: level 657 is finished
dve2lts-sym, 23.022: level 658 is finished
dve2lts-sym, 23.033: level 659 is finished
dve2lts-sym, 23.044: level 660 is finished
dve2lts-sym, 23.049: level 661 is finished
dve2lts-sym, 23.055: level 662 is finished
dve2lts-sym, 23.062: level 663 is finished
dve2lts-sym, 23.067: level 664 is finished
dve2lts-sym, 23.114: level 665 is finished
dve2lts-sym, 23.127: level 666 is finished
dve2lts-sym, 23.138: level 667 is finished
dve2lts-sym, 23.157: level 668 is finished
dve2lts-sym, 23.166: level 669 is finished
dve2lts-sym, 23.176: level 670 is finished
dve2lts-sym, 23.180: level 671 is finished
dve2lts-sym, 23.186: level 672 is finished
dve2lts-sym, 23.192: level 673 is finished
dve2lts-sym, 23.214: level 674 is finished
dve2lts-sym, 23.248: level 675 is finished
dve2lts-sym, 23.263: level 676 is finished
dve2lts-sym, 23.274: level 677 is finished
dve2lts-sym, 23.283: level 678 is finished
dve2lts-sym, 23.291: level 679 is finished
dve2lts-sym, 23.297: level 680 is finished
dve2lts-sym, 23.302: level 681 is finished
dve2lts-sym, 23.306: level 682 is finished
dve2lts-sym, 23.312: level 683 is finished
dve2lts-sym, 23.317: level 684 is finished
dve2lts-sym, 23.321: level 685 is finished
dve2lts-sym, 23.325: level 686 is finished
dve2lts-sym, 23.330: level 687 is finished
dve2lts-sym, 23.336: level 688 is finished
dve2lts-sym, 23.358: level 689 is finished
dve2lts-sym, 23.399: level 690 is finished
dve2lts-sym, 23.417: level 691 is finished
dve2lts-sym, 23.429: level 692 is finished
dve2lts-sym, 23.444: level 693 is finished
dve2lts-sym, 23.449: level 694 is finished
dve2lts-sym, 23.456: level 695 is finished
dve2lts-sym, 23.460: level 696 is finished
dve2lts-sym, 23.465: level 697 is finished
dve2lts-sym, 23.515: level 698 is finished
dve2lts-sym, 23.552: level 699 is finished
dve2lts-sym, 23.559: level 700 is finished
dve2lts-sym, 23.570: level 701 is finished
dve2lts-sym, 23.576: level 702 is finished
dve2lts-sym, 23.588: level 703 is finished
dve2lts-sym, 23.595: level 704 is finished
dve2lts-sym, 23.654: level 705 is finished
dve2lts-sym, 23.667: level 706 is finished
dve2lts-sym, 23.679: level 707 is finished
dve2lts-sym, 23.693: level 708 is finished
dve2lts-sym, 23.708: level 709 is finished
dve2lts-sym, 23.714: level 710 is finished
dve2lts-sym, 23.720: level 711 is finished
dve2lts-sym, 23.753: level 712 is finished
dve2lts-sym, 23.795: level 713 is finished
dve2lts-sym, 23.814: level 714 is finished
dve2lts-sym, 23.826: level 715 is finished
dve2lts-sym, 23.831: level 716 is finished
dve2lts-sym, 23.841: level 717 is finished
dve2lts-sym, 23.847: level 718 is finished
dve2lts-sym, 23.878: level 719 is finished
dve2lts-sym, 23.900: level 720 is finished
dve2lts-sym, 23.922: level 721 is finished
dve2lts-sym, 23.932: level 722 is finished
dve2lts-sym, 23.947: level 723 is finished
dve2lts-sym, 23.955: level 724 is finished
dve2lts-sym, 23.964: level 725 is finished
dve2lts-sym, 23.968: level 726 is finished
dve2lts-sym, 23.975: level 727 is finished
dve2lts-sym, 24.026: level 728 is finished
dve2lts-sym, 24.062: level 729 is finished
dve2lts-sym, 24.073: level 730 is finished
dve2lts-sym, 24.088: level 731 is finished
dve2lts-sym, 24.093: level 732 is finished
dve2lts-sym, 24.102: level 733 is finished
dve2lts-sym, 24.107: level 734 is finished
dve2lts-sym, 24.111: level 735 is finished
dve2lts-sym, 24.115: level 736 is finished
dve2lts-sym, 24.120: level 737 is finished
dve2lts-sym, 24.166: level 738 is finished
dve2lts-sym, 24.194: level 739 is finished
dve2lts-sym, 24.216: level 740 is finished
dve2lts-sym, 24.226: level 741 is finished
dve2lts-sym, 24.231: level 742 is finished
dve2lts-sym, 24.237: level 743 is finished
dve2lts-sym, 24.242: level 744 is finished
dve2lts-sym, 24.247: level 745 is finished
dve2lts-sym, 24.277: level 746 is finished
dve2lts-sym, 24.315: level 747 is finished
dve2lts-sym, 24.335: level 748 is finished
dve2lts-sym, 24.347: level 749 is finished
dve2lts-sym, 24.357: level 750 is finished
dve2lts-sym, 24.362: level 751 is finished
dve2lts-sym, 24.372: level 752 is finished
dve2lts-sym, 24.379: level 753 is finished
dve2lts-sym, 24.426: level 754 is finished
dve2lts-sym, 24.441: level 755 is finished
dve2lts-sym, 24.456: level 756 is finished
dve2lts-sym, 24.471: level 757 is finished
dve2lts-sym, 24.484: level 758 is finished
dve2lts-sym, 24.491: level 759 is finished
dve2lts-sym, 24.496: level 760 is finished
dve2lts-sym, 24.500: level 761 is finished
dve2lts-sym, 24.505: level 762 is finished
dve2lts-sym, 24.566: level 763 is finished
dve2lts-sym, 24.585: level 764 is finished
dve2lts-sym, 24.598: level 765 is finished
dve2lts-sym, 24.608: level 766 is finished
dve2lts-sym, 24.618: level 767 is finished
dve2lts-sym, 24.625: level 768 is finished
dve2lts-sym, 24.630: level 769 is finished
dve2lts-sym, 24.635: level 770 is finished
dve2lts-sym, 24.686: level 771 is finished
dve2lts-sym, 24.707: level 772 is finished
dve2lts-sym, 24.728: level 773 is finished
dve2lts-sym, 24.741: level 774 is finished
dve2lts-sym, 24.751: level 775 is finished
dve2lts-sym, 24.770: level 776 is finished
dve2lts-sym, 24.841: level 777 is finished
dve2lts-sym, 24.875: level 778 is finished
dve2lts-sym, 24.886: level 779 is finished
dve2lts-sym, 24.898: level 780 is finished
dve2lts-sym, 24.967: level 781 is finished
dve2lts-sym, 24.998: level 782 is finished
dve2lts-sym, 25.016: level 783 is finished
dve2lts-sym, 25.048: level 784 is finished
dve2lts-sym, 25.090: level 785 is finished
dve2lts-sym, 25.119: level 786 is finished
dve2lts-sym, 25.133: level 787 is finished
dve2lts-sym, 25.147: level 788 is finished
dve2lts-sym, 25.214: level 789 is finished
dve2lts-sym, 25.234: level 790 is finished
dve2lts-sym, 25.249: level 791 is finished
dve2lts-sym, 25.258: level 792 is finished
dve2lts-sym, 25.266: level 793 is finished
dve2lts-sym, 25.282: level 794 is finished
dve2lts-sym, 25.325: level 795 is finished
dve2lts-sym, 25.353: level 796 is finished
dve2lts-sym, 25.362: level 797 is finished
dve2lts-sym, 25.376: level 798 is finished
dve2lts-sym, 25.383: level 799 is finished
dve2lts-sym, 25.391: level 800 is finished
dve2lts-sym, 25.396: level 801 is finished
dve2lts-sym, 25.401: level 802 is finished
dve2lts-sym, 25.453: level 803 is finished
dve2lts-sym, 25.492: level 804 is finished
dve2lts-sym, 25.504: level 805 is finished
dve2lts-sym, 25.515: level 806 is finished
dve2lts-sym, 25.520: level 807 is finished
dve2lts-sym, 25.527: level 808 is finished
dve2lts-sym, 25.532: level 809 is finished
dve2lts-sym, 25.537: level 810 is finished
dve2lts-sym, 25.542: level 811 is finished
dve2lts-sym, 25.547: level 812 is finished
dve2lts-sym, 25.614: level 813 is finished
dve2lts-sym, 25.626: level 814 is finished
dve2lts-sym, 25.634: level 815 is finished
dve2lts-sym, 25.645: level 816 is finished
dve2lts-sym, 25.652: level 817 is finished
dve2lts-sym, 25.661: level 818 is finished
dve2lts-sym, 25.666: level 819 is finished
dve2lts-sym, 25.671: level 820 is finished
dve2lts-sym, 25.692: level 821 is finished
dve2lts-sym, 25.733: level 822 is finished
dve2lts-sym, 25.762: level 823 is finished
dve2lts-sym, 25.770: level 824 is finished
dve2lts-sym, 25.777: level 825 is finished
dve2lts-sym, 25.782: level 826 is finished
dve2lts-sym, 25.790: level 827 is finished
dve2lts-sym, 25.797: level 828 is finished
dve2lts-sym, 25.802: level 829 is finished
dve2lts-sym, 25.852: level 830 is finished
dve2lts-sym, 25.875: level 831 is finished
dve2lts-sym, 25.891: level 832 is finished
dve2lts-sym, 25.906: level 833 is finished
dve2lts-sym, 25.912: level 834 is finished
dve2lts-sym, 25.919: level 835 is finished
dve2lts-sym, 25.924: level 836 is finished
dve2lts-sym, 25.929: level 837 is finished
dve2lts-sym, 25.936: level 838 is finished
dve2lts-sym, 25.941: level 839 is finished
dve2lts-sym, 25.946: level 840 is finished
dve2lts-sym, 25.990: level 841 is finished
dve2lts-sym, 26.011: level 842 is finished
dve2lts-sym, 26.032: level 843 is finished
dve2lts-sym, 26.043: level 844 is finished
dve2lts-sym, 26.049: level 845 is finished
dve2lts-sym, 26.056: level 846 is finished
dve2lts-sym, 26.064: level 847 is finished
dve2lts-sym, 26.071: level 848 is finished
dve2lts-sym, 26.105: level 849 is finished
dve2lts-sym, 26.153: level 850 is finished
dve2lts-sym, 26.176: level 851 is finished
dve2lts-sym, 26.185: level 852 is finished
dve2lts-sym, 26.196: level 853 is finished
dve2lts-sym, 26.203: level 854 is finished
dve2lts-sym, 26.274: level 855 is finished
dve2lts-sym, 26.290: level 856 is finished
dve2lts-sym, 26.302: level 857 is finished
dve2lts-sym, 26.318: level 858 is finished
dve2lts-sym, 26.329: level 859 is finished
dve2lts-sym, 26.335: level 860 is finished
dve2lts-sym, 26.340: level 861 is finished
dve2lts-sym, 26.345: level 862 is finished
dve2lts-sym, 26.353: level 863 is finished
dve2lts-sym, 26.358: level 864 is finished
dve2lts-sym, 26.363: level 865 is finished
dve2lts-sym, 26.368: level 866 is finished
dve2lts-sym, 26.373: level 867 is finished
dve2lts-sym, 26.380: level 868 is finished
dve2lts-sym, 26.385: level 869 is finished
dve2lts-sym, 26.390: level 870 is finished
dve2lts-sym, 26.395: level 871 is finished
dve2lts-sym, 26.401: level 872 is finished
dve2lts-sym, 26.408: level 873 is finished
dve2lts-sym, 26.414: level 874 is finished
dve2lts-sym, 26.419: level 875 is finished
dve2lts-sym, 26.424: level 876 is finished
dve2lts-sym, 26.429: level 877 is finished
dve2lts-sym, 26.436: level 878 is finished
dve2lts-sym, 26.442: level 879 is finished
dve2lts-sym, 26.447: level 880 is finished
dve2lts-sym, 26.452: level 881 is finished
dve2lts-sym, 26.457: level 882 is finished
dve2lts-sym, 26.518: level 883 is finished
dve2lts-sym, 26.529: level 884 is finished
dve2lts-sym, 26.535: level 885 is finished
dve2lts-sym, 26.539: level 886 is finished
dve2lts-sym, 26.545: level 887 is finished
dve2lts-sym, 26.552: level 888 is finished
dve2lts-sym, 26.558: level 889 is finished
dve2lts-sym, 26.621: level 890 is finished
dve2lts-sym, 26.629: level 891 is finished
dve2lts-sym, 26.634: level 892 is finished
dve2lts-sym, 26.642: level 893 is finished
dve2lts-sym, 26.647: level 894 is finished
dve2lts-sym, 26.652: level 895 is finished
dve2lts-sym, 26.657: level 896 is finished
dve2lts-sym, 26.692: level 897 is finished
dve2lts-sym, 26.702: level 898 is finished
dve2lts-sym, 26.707: level 899 is finished
dve2lts-sym, 26.712: level 900 is finished
dve2lts-sym, 26.719: level 901 is finished
dve2lts-sym, 26.724: level 902 is finished
dve2lts-sym, 26.732: level 903 is finished
dve2lts-sym, 26.738: level 904 is finished
dve2lts-sym, 26.743: level 905 is finished
dve2lts-sym, 26.748: level 906 is finished
dve2lts-sym, 26.753: level 907 is finished
dve2lts-sym, 26.773: level 908 is finished
dve2lts-sym, 26.781: level 909 is finished
dve2lts-sym, 26.786: level 910 is finished
dve2lts-sym, 26.791: level 911 is finished
dve2lts-sym, 26.796: level 912 is finished
dve2lts-sym, 26.804: level 913 is finished
dve2lts-sym, 26.810: level 914 is finished
dve2lts-sym, 26.815: level 915 is finished
dve2lts-sym, 26.820: level 916 is finished
dve2lts-sym, 26.825: level 917 is finished
dve2lts-sym, 26.833: level 918 is finished
dve2lts-sym, 26.838: level 919 is finished
dve2lts-sym, 26.844: level 920 is finished
dve2lts-sym, 26.849: level 921 is finished
dve2lts-sym, 26.855: level 922 is finished
dve2lts-sym, 26.862: level 923 is finished
dve2lts-sym, 26.868: level 924 is finished
dve2lts-sym, 26.873: level 925 is finished
dve2lts-sym, 26.878: level 926 is finished
dve2lts-sym, 26.884: level 927 is finished
dve2lts-sym, 26.891: level 928 is finished
dve2lts-sym, 26.897: level 929 is finished
dve2lts-sym, 26.902: level 930 is finished
dve2lts-sym, 26.908: level 931 is finished
dve2lts-sym, 26.913: level 932 is finished
dve2lts-sym, 26.921: level 933 is finished
dve2lts-sym, 26.927: level 934 is finished
dve2lts-sym, 26.932: level 935 is finished
dve2lts-sym, 26.937: level 936 is finished
dve2lts-sym, 26.942: level 937 is finished
dve2lts-sym, 26.950: level 938 is finished
dve2lts-sym, 26.955: level 939 is finished
dve2lts-sym, 26.961: level 940 is finished
dve2lts-sym, 26.966: level 941 is finished
dve2lts-sym, 26.974: level 942 is finished
dve2lts-sym, 26.982: level 943 is finished
dve2lts-sym, 26.987: level 944 is finished
dve2lts-sym, 26.993: level 945 is finished
dve2lts-sym, 26.998: level 946 is finished
dve2lts-sym, 27.003: level 947 is finished
dve2lts-sym, 27.011: level 948 is finished
dve2lts-sym, 27.017: level 949 is finished
dve2lts-sym, 27.022: level 950 is finished
dve2lts-sym, 27.027: level 951 is finished
dve2lts-sym, 27.033: level 952 is finished
dve2lts-sym, 27.041: level 953 is finished
dve2lts-sym, 27.046: level 954 is finished
dve2lts-sym, 27.052: level 955 is finished
dve2lts-sym, 27.057: level 956 is finished
dve2lts-sym, 27.062: level 957 is finished
dve2lts-sym, 27.070: level 958 is finished
dve2lts-sym, 27.080: level 959 is finished
dve2lts-sym, 27.085: level 960 is finished
dve2lts-sym, 27.091: level 961 is finished
dve2lts-sym, 27.096: level 962 is finished
dve2lts-sym, 27.104: level 963 is finished
dve2lts-sym, 27.110: level 964 is finished
dve2lts-sym, 27.116: level 965 is finished
dve2lts-sym, 27.121: level 966 is finished
dve2lts-sym, 27.126: level 967 is finished
dve2lts-sym, 27.134: level 968 is finished
dve2lts-sym, 27.140: level 969 is finished
dve2lts-sym, 27.145: level 970 is finished
dve2lts-sym, 27.151: level 971 is finished
dve2lts-sym, 27.156: level 972 is finished
dve2lts-sym, 27.164: level 973 is finished
dve2lts-sym, 27.170: level 974 is finished
dve2lts-sym, 27.178: level 975 is finished
dve2lts-sym, 27.183: level 976 is finished
dve2lts-sym, 27.189: level 977 is finished
dve2lts-sym, 27.196: level 978 is finished
dve2lts-sym, 27.202: level 979 is finished
dve2lts-sym, 27.208: level 980 is finished
dve2lts-sym, 27.213: level 981 is finished
dve2lts-sym, 27.219: level 982 is finished
dve2lts-sym, 27.227: level 983 is finished
dve2lts-sym, 27.233: level 984 is finished
dve2lts-sym, 27.238: level 985 is finished
dve2lts-sym, 27.243: level 986 is finished
dve2lts-sym, 27.249: level 987 is finished
dve2lts-sym, 27.257: level 988 is finished
dve2lts-sym, 27.263: level 989 is finished
dve2lts-sym, 27.268: level 990 is finished
dve2lts-sym, 27.274: level 991 is finished
dve2lts-sym, 27.280: level 992 is finished
dve2lts-sym, 27.288: level 993 is finished
dve2lts-sym, 27.294: level 994 is finished
dve2lts-sym, 27.299: level 995 is finished
dve2lts-sym, 27.305: level 996 is finished
dve2lts-sym, 27.310: level 997 is finished
dve2lts-sym, 27.318: level 998 is finished
dve2lts-sym, 27.324: level 999 is finished
dve2lts-sym, 27.330: level 1000 is finished
dve2lts-sym, 27.335: level 1001 is finished
dve2lts-sym, 27.341: level 1002 is finished
dve2lts-sym, 27.349: level 1003 is finished
dve2lts-sym, 27.355: level 1004 is finished
dve2lts-sym, 27.361: level 1005 is finished
dve2lts-sym, 27.366: level 1006 is finished
dve2lts-sym, 27.374: level 1007 is finished
dve2lts-sym, 27.382: level 1008 is finished
dve2lts-sym, 27.388: level 1009 is finished
dve2lts-sym, 27.394: level 1010 is finished
dve2lts-sym, 27.399: level 1011 is finished
dve2lts-sym, 27.405: level 1012 is finished
dve2lts-sym, 27.413: level 1013 is finished
dve2lts-sym, 27.419: level 1014 is finished
dve2lts-sym, 27.425: level 1015 is finished
dve2lts-sym, 27.430: level 1016 is finished
dve2lts-sym, 27.436: level 1017 is finished
dve2lts-sym, 27.445: level 1018 is finished
dve2lts-sym, 27.451: level 1019 is finished
dve2lts-sym, 27.457: level 1020 is finished
dve2lts-sym, 27.463: level 1021 is finished
dve2lts-sym, 27.468: level 1022 is finished
dve2lts-sym, 27.477: level 1023 is finished
dve2lts-sym, 27.483: level 1024 is finished
dve2lts-sym, 27.491: level 1025 is finished
dve2lts-sym, 27.496: level 1026 is finished
dve2lts-sym, 27.502: level 1027 is finished
dve2lts-sym, 27.510: level 1028 is finished
dve2lts-sym, 27.516: level 1029 is finished
dve2lts-sym, 27.522: level 1030 is finished
dve2lts-sym, 27.528: level 1031 is finished
dve2lts-sym, 27.534: level 1032 is finished
dve2lts-sym, 27.542: level 1033 is finished
dve2lts-sym, 27.548: level 1034 is finished
dve2lts-sym, 27.554: level 1035 is finished
dve2lts-sym, 27.559: level 1036 is finished
dve2lts-sym, 27.565: level 1037 is finished
dve2lts-sym, 27.573: level 1038 is finished
dve2lts-sym, 27.579: level 1039 is finished
dve2lts-sym, 27.585: level 1040 is finished
dve2lts-sym, 27.590: level 1041 is finished
dve2lts-sym, 27.596: level 1042 is finished
dve2lts-sym, 27.605: level 1043 is finished
dve2lts-sym, 27.611: level 1044 is finished
dve2lts-sym, 27.617: level 1045 is finished
dve2lts-sym, 27.622: level 1046 is finished
dve2lts-sym, 27.628: level 1047 is finished
dve2lts-sym, 27.636: level 1048 is finished
dve2lts-sym, 27.642: level 1049 is finished
dve2lts-sym, 27.648: level 1050 is finished
dve2lts-sym, 27.654: level 1051 is finished
dve2lts-sym, 27.660: level 1052 is finished
dve2lts-sym, 27.668: level 1053 is finished
dve2lts-sym, 27.674: level 1054 is finished
dve2lts-sym, 27.680: level 1055 is finished
dve2lts-sym, 27.685: level 1056 is finished
dve2lts-sym, 27.691: level 1057 is finished
dve2lts-sym, 27.704: level 1058 is finished
dve2lts-sym, 27.710: level 1059 is finished
dve2lts-sym, 27.716: level 1060 is finished
dve2lts-sym, 27.722: level 1061 is finished
dve2lts-sym, 27.729: level 1062 is finished
dve2lts-sym, 27.737: level 1063 is finished
dve2lts-sym, 27.744: level 1064 is finished
dve2lts-sym, 27.750: level 1065 is finished
dve2lts-sym, 27.755: level 1066 is finished
dve2lts-sym, 27.761: level 1067 is finished
dve2lts-sym, 27.769: level 1068 is finished
dve2lts-sym, 27.776: level 1069 is finished
dve2lts-sym, 27.781: level 1070 is finished
dve2lts-sym, 27.787: level 1071 is finished
dve2lts-sym, 27.793: level 1072 is finished
dve2lts-sym, 27.802: level 1073 is finished
dve2lts-sym, 27.808: level 1074 is finished
dve2lts-sym, 27.814: level 1075 is finished
dve2lts-sym, 27.820: level 1076 is finished
dve2lts-sym, 27.826: level 1077 is finished
dve2lts-sym, 27.835: level 1078 is finished
dve2lts-sym, 27.841: level 1079 is finished
dve2lts-sym, 27.847: level 1080 is finished
dve2lts-sym, 27.853: level 1081 is finished
dve2lts-sym, 27.859: level 1082 is finished
dve2lts-sym, 27.868: level 1083 is finished
dve2lts-sym, 27.874: level 1084 is finished
dve2lts-sym, 27.880: level 1085 is finished
dve2lts-sym, 27.886: level 1086 is finished
dve2lts-sym, 27.892: level 1087 is finished
dve2lts-sym, 27.900: level 1088 is finished
dve2lts-sym, 27.907: level 1089 is finished
dve2lts-sym, 27.913: level 1090 is finished
dve2lts-sym, 27.919: level 1091 is finished
dve2lts-sym, 27.925: level 1092 is finished
dve2lts-sym, 27.934: level 1093 is finished
dve2lts-sym, 27.940: level 1094 is finished
dve2lts-sym, 27.946: level 1095 is finished
dve2lts-sym, 27.951: level 1096 is finished
dve2lts-sym, 27.958: level 1097 is finished
dve2lts-sym, 27.966: level 1098 is finished
dve2lts-sym, 27.973: level 1099 is finished
dve2lts-sym, 27.979: level 1100 is finished
dve2lts-sym, 27.985: level 1101 is finished
dve2lts-sym, 27.991: level 1102 is finished
dve2lts-sym, 27.999: level 1103 is finished
dve2lts-sym, 28.006: level 1104 is finished
dve2lts-sym, 28.012: level 1105 is finished
dve2lts-sym, 28.018: level 1106 is finished
dve2lts-sym, 28.024: level 1107 is finished
dve2lts-sym, 28.033: level 1108 is finished
dve2lts-sym, 28.039: level 1109 is finished
dve2lts-sym, 28.045: level 1110 is finished
dve2lts-sym, 28.051: level 1111 is finished
dve2lts-sym, 28.058: level 1112 is finished
dve2lts-sym, 28.067: level 1113 is finished
dve2lts-sym, 28.073: level 1114 is finished
dve2lts-sym, 28.079: level 1115 is finished
dve2lts-sym, 28.085: level 1116 is finished
dve2lts-sym, 28.091: level 1117 is finished
dve2lts-sym, 28.100: level 1118 is finished
dve2lts-sym, 28.106: level 1119 is finished
dve2lts-sym, 28.112: level 1120 is finished
dve2lts-sym, 28.119: level 1121 is finished
dve2lts-sym, 28.125: level 1122 is finished
dve2lts-sym, 28.134: level 1123 is finished
dve2lts-sym, 28.141: level 1124 is finished
dve2lts-sym, 28.148: level 1125 is finished
dve2lts-sym, 28.153: level 1126 is finished
dve2lts-sym, 28.160: level 1127 is finished
dve2lts-sym, 28.169: level 1128 is finished
dve2lts-sym, 28.175: level 1129 is finished
dve2lts-sym, 28.181: level 1130 is finished
dve2lts-sym, 28.187: level 1131 is finished
dve2lts-sym, 28.193: level 1132 is finished
dve2lts-sym, 28.202: level 1133 is finished
dve2lts-sym, 28.209: level 1134 is finished
dve2lts-sym, 28.215: level 1135 is finished
dve2lts-sym, 28.221: level 1136 is finished
dve2lts-sym, 28.227: level 1137 is finished
dve2lts-sym, 28.237: level 1138 is finished
dve2lts-sym, 28.243: level 1139 is finished
dve2lts-sym, 28.249: level 1140 is finished
dve2lts-sym, 28.255: level 1141 is finished
dve2lts-sym, 28.262: level 1142 is finished
dve2lts-sym, 28.271: level 1143 is finished
dve2lts-sym, 28.278: level 1144 is finished
dve2lts-sym, 28.284: level 1145 is finished
dve2lts-sym, 28.290: level 1146 is finished
dve2lts-sym, 28.296: level 1147 is finished
dve2lts-sym, 28.305: level 1148 is finished
dve2lts-sym, 28.333: level 1149 is finished
dve2lts-sym, 28.340: level 1150 is finished
dve2lts-sym, 28.346: level 1151 is finished
dve2lts-sym, 28.352: level 1152 is finished
dve2lts-sym, 28.362: level 1153 is finished
dve2lts-sym, 28.369: level 1154 is finished
dve2lts-sym, 28.375: level 1155 is finished
dve2lts-sym, 28.381: level 1156 is finished
dve2lts-sym, 28.387: level 1157 is finished
dve2lts-sym, 28.396: level 1158 is finished
dve2lts-sym, 28.403: level 1159 is finished
dve2lts-sym, 28.411: level 1160 is finished
dve2lts-sym, 28.417: level 1161 is finished
dve2lts-sym, 28.427: level 1162 is finished
dve2lts-sym, 28.441: level 1163 is finished
dve2lts-sym, 28.450: level 1164 is finished
dve2lts-sym, 28.458: level 1165 is finished
dve2lts-sym, 28.464: level 1166 is finished
dve2lts-sym, 28.471: level 1167 is finished
dve2lts-sym, 28.480: level 1168 is finished
dve2lts-sym, 28.487: level 1169 is finished
dve2lts-sym, 28.493: level 1170 is finished
dve2lts-sym, 28.499: level 1171 is finished
dve2lts-sym, 28.506: level 1172 is finished
dve2lts-sym, 28.515: level 1173 is finished
dve2lts-sym, 28.529: level 1174 is finished
dve2lts-sym, 28.538: level 1175 is finished
dve2lts-sym, 28.548: level 1176 is finished
dve2lts-sym, 28.561: level 1177 is finished
dve2lts-sym, 28.570: level 1178 is finished
dve2lts-sym, 28.577: level 1179 is finished
dve2lts-sym, 28.584: level 1180 is finished
dve2lts-sym, 28.590: level 1181 is finished
dve2lts-sym, 28.596: level 1182 is finished
dve2lts-sym, 28.606: level 1183 is finished
dve2lts-sym, 28.613: level 1184 is finished
dve2lts-sym, 28.619: level 1185 is finished
dve2lts-sym, 28.631: level 1186 is finished
dve2lts-sym, 28.641: level 1187 is finished
dve2lts-sym, 28.650: level 1188 is finished
dve2lts-sym, 28.659: level 1189 is finished
dve2lts-sym, 28.665: level 1190 is finished
dve2lts-sym, 28.672: level 1191 is finished
dve2lts-sym, 28.678: level 1192 is finished
dve2lts-sym, 28.688: level 1193 is finished
dve2lts-sym, 28.695: level 1194 is finished
dve2lts-sym, 28.701: level 1195 is finished
dve2lts-sym, 28.708: level 1196 is finished
dve2lts-sym, 28.714: level 1197 is finished
dve2lts-sym, 28.732: level 1198 is finished
dve2lts-sym, 28.742: level 1199 is finished
dve2lts-sym, 28.748: level 1200 is finished
dve2lts-sym, 28.755: level 1201 is finished
dve2lts-sym, 28.762: level 1202 is finished
dve2lts-sym, 28.771: level 1203 is finished
dve2lts-sym, 28.778: level 1204 is finished
dve2lts-sym, 28.785: level 1205 is finished
dve2lts-sym, 28.791: level 1206 is finished
dve2lts-sym, 28.797: level 1207 is finished
dve2lts-sym, 28.807: level 1208 is finished
dve2lts-sym, 28.814: level 1209 is finished
dve2lts-sym, 28.824: level 1210 is finished
dve2lts-sym, 28.838: level 1211 is finished
dve2lts-sym, 28.851: level 1212 is finished
dve2lts-sym, 28.861: level 1213 is finished
dve2lts-sym, 28.870: level 1214 is finished
dve2lts-sym, 28.878: level 1215 is finished
dve2lts-sym, 28.884: level 1216 is finished
dve2lts-sym, 28.891: level 1217 is finished
dve2lts-sym, 28.900: level 1218 is finished
dve2lts-sym, 28.909: level 1219 is finished
dve2lts-sym, 28.915: level 1220 is finished
dve2lts-sym, 28.928: level 1221 is finished
dve2lts-sym, 28.935: level 1222 is finished
dve2lts-sym, 28.950: level 1223 is finished
dve2lts-sym, 28.958: level 1224 is finished
dve2lts-sym, 28.966: level 1225 is finished
dve2lts-sym, 28.972: level 1226 is finished
dve2lts-sym, 28.979: level 1227 is finished
dve2lts-sym, 28.988: level 1228 is finished
dve2lts-sym, 28.995: level 1229 is finished
dve2lts-sym, 29.002: level 1230 is finished
dve2lts-sym, 29.009: level 1231 is finished
dve2lts-sym, 29.016: level 1232 is finished
dve2lts-sym, 29.026: level 1233 is finished
dve2lts-sym, 29.037: level 1234 is finished
dve2lts-sym, 29.046: level 1235 is finished
dve2lts-sym, 29.052: level 1236 is finished
dve2lts-sym, 29.059: level 1237 is finished
dve2lts-sym, 29.069: level 1238 is finished
dve2lts-sym, 29.076: level 1239 is finished
dve2lts-sym, 29.082: level 1240 is finished
dve2lts-sym, 29.089: level 1241 is finished
dve2lts-sym, 29.095: level 1242 is finished
dve2lts-sym, 29.105: level 1243 is finished
dve2lts-sym, 29.112: level 1244 is finished
dve2lts-sym, 29.119: level 1245 is finished
dve2lts-sym, 29.128: level 1246 is finished
dve2lts-sym, 29.135: level 1247 is finished
dve2lts-sym, 29.144: level 1248 is finished
dve2lts-sym, 29.151: level 1249 is finished
dve2lts-sym, 29.158: level 1250 is finished
dve2lts-sym, 29.165: level 1251 is finished
dve2lts-sym, 29.175: level 1252 is finished
dve2lts-sym, 29.185: level 1253 is finished
dve2lts-sym, 29.192: level 1254 is finished
dve2lts-sym, 29.199: level 1255 is finished
dve2lts-sym, 29.205: level 1256 is finished
dve2lts-sym, 29.212: level 1257 is finished
dve2lts-sym, 29.224: level 1258 is finished
dve2lts-sym, 29.230: level 1259 is finished
dve2lts-sym, 29.237: level 1260 is finished
dve2lts-sym, 29.244: level 1261 is finished
dve2lts-sym, 29.251: level 1262 is finished
dve2lts-sym, 29.261: level 1263 is finished
dve2lts-sym, 29.268: level 1264 is finished
dve2lts-sym, 29.275: level 1265 is finished
dve2lts-sym, 29.281: level 1266 is finished
dve2lts-sym, 29.288: level 1267 is finished
dve2lts-sym, 29.298: level 1268 is finished
dve2lts-sym, 29.305: level 1269 is finished
dve2lts-sym, 29.312: level 1270 is finished
dve2lts-sym, 29.319: level 1271 is finished
dve2lts-sym, 29.330: level 1272 is finished
dve2lts-sym, 29.343: level 1273 is finished
dve2lts-sym, 29.352: level 1274 is finished
dve2lts-sym, 29.361: level 1275 is finished
dve2lts-sym, 29.367: level 1276 is finished
dve2lts-sym, 29.374: level 1277 is finished
dve2lts-sym, 29.381: level 1278 is finished
dve2lts-sym, 29.388: level 1279 is finished
dve2lts-sym, 29.394: level 1280 is finished
dve2lts-sym, 29.400: level 1281 is finished
dve2lts-sym, 29.406: level 1282 is finished
dve2lts-sym, 29.413: level 1283 is finished
dve2lts-sym, 29.419: level 1284 is finished
dve2lts-sym, 29.429: level 1285 is finished
dve2lts-sym, 29.436: level 1286 is finished
dve2lts-sym, 29.441: level 1287 is finished
dve2lts-sym, 29.447: level 1288 is finished
dve2lts-sym, 29.453: level 1289 is finished
dve2lts-sym, 29.457: level 1290 is finished
dve2lts-sym, 29.463: level 1291 is finished
dve2lts-sym, 29.468: level 1292 is finished
dve2lts-sym, 29.473: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 29.473: reachability took 28.990 real 422.910 user 38.230 sys
dve2lts-sym, 29.473: counting visited states...
dve2lts-sym, 29.477: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 29.477: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
