Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 24->20 groups
dve2lts-sym, 0.627: state vector length is 13; there are 20 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.795: level 0 is finished
dve2lts-sym, 1.139: level 1 is finished
dve2lts-sym, 1.987: level 2 is finished
dve2lts-sym, 3.867: level 3 is finished
dve2lts-sym, 6.716: level 4 is finished
dve2lts-sym, 9.916: level 5 is finished
dve2lts-sym, 12.786: level 6 is finished
dve2lts-sym, 14.783: level 7 is finished
dve2lts-sym, 16.088: level 8 is finished
dve2lts-sym, 17.261: level 9 is finished
dve2lts-sym, 18.315: level 10 is finished
dve2lts-sym, 19.117: level 11 is finished
dve2lts-sym, 19.621: level 12 is finished
dve2lts-sym, 19.944: level 13 is finished
dve2lts-sym, 20.174: level 14 is finished
dve2lts-sym, 20.340: level 15 is finished
dve2lts-sym, 20.457: level 16 is finished
dve2lts-sym, 20.527: level 17 is finished
dve2lts-sym, 20.570: level 18 is finished
dve2lts-sym, 20.600: level 19 is finished
dve2lts-sym, 20.628: level 20 is finished
dve2lts-sym, 20.644: level 21 is finished
dve2lts-sym, 20.658: level 22 is finished
dve2lts-sym, 20.669: level 23 is finished
dve2lts-sym, 20.680: level 24 is finished
dve2lts-sym, 20.692: level 25 is finished
dve2lts-sym, 20.703: level 26 is finished
dve2lts-sym, 20.713: level 27 is finished
dve2lts-sym, 20.723: level 28 is finished
dve2lts-sym, 20.733: level 29 is finished
dve2lts-sym, 20.744: level 30 is finished
dve2lts-sym, 20.754: level 31 is finished
dve2lts-sym, 20.764: level 32 is finished
dve2lts-sym, 20.772: level 33 is finished
dve2lts-sym, 20.782: level 34 is finished
dve2lts-sym, 20.791: level 35 is finished
dve2lts-sym, 20.799: level 36 is finished
dve2lts-sym, 20.806: level 37 is finished
dve2lts-sym, 20.812: level 38 is finished
dve2lts-sym, 20.818: level 39 is finished
dve2lts-sym, 20.825: level 40 is finished
dve2lts-sym, 20.830: level 41 is finished
dve2lts-sym, 20.837: level 42 is finished
dve2lts-sym, 20.841: level 43 is finished
dve2lts-sym, 20.845: level 44 is finished
dve2lts-sym, 20.849: level 45 is finished
dve2lts-sym, 20.852: level 46 is finished
dve2lts-sym, 20.855: level 47 is finished
dve2lts-sym, 20.859: level 48 is finished
dve2lts-sym, 20.862: level 49 is finished
dve2lts-sym, 20.865: level 50 is finished
dve2lts-sym, 20.868: level 51 is finished
dve2lts-sym, 20.871: level 52 is finished
dve2lts-sym, 20.873: level 53 is finished
dve2lts-sym, 20.876: level 54 is finished
dve2lts-sym, 20.878: level 55 is finished
dve2lts-sym, 20.881: level 56 is finished
dve2lts-sym, 20.883: level 57 is finished
dve2lts-sym, 20.885: level 58 is finished
dve2lts-sym, 20.887: level 59 is finished
dve2lts-sym, 20.889: level 60 is finished
dve2lts-sym, 20.890: level 61 is finished
dve2lts-sym, 20.891: level 62 is finished
dve2lts-sym, 20.892: level 63 is finished
dve2lts-sym, 20.892: level 64 is finished
dve2lts-sym, 20.893: level 65 is finished
dve2lts-sym, 20.894: level 66 is finished
dve2lts-sym, 20.895: level 67 is finished
dve2lts-sym, 20.895: level 68 is finished
dve2lts-sym, 20.896: level 69 is finished
dve2lts-sym, 20.896: level 70 is finished
dve2lts-sym, 20.897: level 71 is finished
dve2lts-sym, 20.898: level 72 is finished
dve2lts-sym, 20.898: level 73 is finished
dve2lts-sym, 20.898: level 74 is finished
dve2lts-sym, 20.899: level 75 is finished
dve2lts-sym, 20.899: level 76 is finished
dve2lts-sym, 20.899: level 77 is finished
dve2lts-sym, 20.900: level 78 is finished
dve2lts-sym, 20.900: level 79 is finished
dve2lts-sym, 20.900: level 80 is finished
dve2lts-sym, 20.900: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 20.900: reachability took 20.100 real 0.430 user 19.650 sys
dve2lts-sym, 20.900: counting visited states...
dve2lts-sym, 20.902: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.902: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
