Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.413: Regroup specification: gs
dve2lts-sym, 0.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.413: Regroup macro Cols: cs,cn
dve2lts-sym, 0.413: Regroup Column Sort
dve2lts-sym, 0.413: Regroup Column Nub
dve2lts-sym, 0.413: Regroup macro Rows: rs,rn
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regroup Row Nub
dve2lts-sym, 0.413: Regroup Column sWaps
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regrouping: 12->10 groups
dve2lts-sym, 0.413: state vector length is 7; there are 10 groups
dve2lts-sym, 0.413: Creating a multi-core ListDD domain.
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.578: level 1 is finished
dve2lts-sym, 0.766: level 2 is finished
dve2lts-sym, 1.068: level 3 is finished
dve2lts-sym, 1.445: level 4 is finished
dve2lts-sym, 1.778: level 5 is finished
dve2lts-sym, 2.063: level 6 is finished
dve2lts-sym, 2.335: level 7 is finished
dve2lts-sym, 2.672: level 8 is finished
dve2lts-sym, 3.087: level 9 is finished
dve2lts-sym, 3.453: level 10 is finished
dve2lts-sym, 3.794: level 11 is finished
dve2lts-sym, 4.100: level 12 is finished
dve2lts-sym, 4.435: level 13 is finished
dve2lts-sym, 4.757: level 14 is finished
dve2lts-sym, 5.018: level 15 is finished
dve2lts-sym, 5.263: level 16 is finished
dve2lts-sym, 5.511: level 17 is finished
dve2lts-sym, 5.797: level 18 is finished
dve2lts-sym, 6.053: level 19 is finished
dve2lts-sym, 6.301: level 20 is finished
dve2lts-sym, 6.538: level 21 is finished
dve2lts-sym, 6.765: level 22 is finished
dve2lts-sym, 7.008: level 23 is finished
dve2lts-sym, 7.242: level 24 is finished
dve2lts-sym, 7.430: level 25 is finished
dve2lts-sym, 7.642: level 26 is finished
dve2lts-sym, 7.815: level 27 is finished
dve2lts-sym, 8.031: level 28 is finished
dve2lts-sym, 8.229: level 29 is finished
dve2lts-sym, 8.412: level 30 is finished
dve2lts-sym, 8.587: level 31 is finished
dve2lts-sym, 8.771: level 32 is finished
dve2lts-sym, 8.978: level 33 is finished
dve2lts-sym, 9.122: level 34 is finished
dve2lts-sym, 9.266: level 35 is finished
dve2lts-sym, 9.387: level 36 is finished
dve2lts-sym, 9.541: level 37 is finished
dve2lts-sym, 9.693: level 38 is finished
dve2lts-sym, 9.852: level 39 is finished
dve2lts-sym, 9.969: level 40 is finished
dve2lts-sym, 10.079: level 41 is finished
dve2lts-sym, 10.198: level 42 is finished
dve2lts-sym, 10.361: level 43 is finished
dve2lts-sym, 10.513: level 44 is finished
dve2lts-sym, 10.613: level 45 is finished
dve2lts-sym, 10.748: level 46 is finished
dve2lts-sym, 10.856: level 47 is finished
dve2lts-sym, 10.975: level 48 is finished
dve2lts-sym, 11.100: level 49 is finished
dve2lts-sym, 11.220: level 50 is finished
dve2lts-sym, 11.318: level 51 is finished
dve2lts-sym, 11.439: level 52 is finished
dve2lts-sym, 11.589: level 53 is finished
dve2lts-sym, 11.724: level 54 is finished
dve2lts-sym, 11.843: level 55 is finished
dve2lts-sym, 11.936: level 56 is finished
dve2lts-sym, 12.048: level 57 is finished
dve2lts-sym, 12.158: level 58 is finished
dve2lts-sym, 12.267: level 59 is finished
dve2lts-sym, 12.393: level 60 is finished
dve2lts-sym, 12.521: level 61 is finished
dve2lts-sym, 12.607: level 62 is finished
dve2lts-sym, 12.726: level 63 is finished
dve2lts-sym, 12.848: level 64 is finished
dve2lts-sym, 12.933: level 65 is finished
dve2lts-sym, 13.043: level 66 is finished
dve2lts-sym, 13.164: level 67 is finished
dve2lts-sym, 13.293: level 68 is finished
dve2lts-sym, 13.401: level 69 is finished
dve2lts-sym, 13.501: level 70 is finished
dve2lts-sym, 13.598: level 71 is finished
dve2lts-sym, 13.715: level 72 is finished
dve2lts-sym, 13.822: level 73 is finished
dve2lts-sym, 13.944: level 74 is finished
dve2lts-sym, 14.034: level 75 is finished
dve2lts-sym, 14.135: level 76 is finished
dve2lts-sym, 14.233: level 77 is finished
dve2lts-sym, 14.367: level 78 is finished
dve2lts-sym, 14.507: level 79 is finished
dve2lts-sym, 14.597: level 80 is finished
dve2lts-sym, 14.690: level 81 is finished
dve2lts-sym, 14.764: level 82 is finished
dve2lts-sym, 14.874: level 83 is finished
dve2lts-sym, 14.974: level 84 is finished
dve2lts-sym, 15.042: level 85 is finished
dve2lts-sym, 15.125: level 86 is finished
dve2lts-sym, 15.201: level 87 is finished
dve2lts-sym, 15.312: level 88 is finished
dve2lts-sym, 15.471: level 89 is finished
dve2lts-sym, 15.558: level 90 is finished
dve2lts-sym, 15.627: level 91 is finished
dve2lts-sym, 15.713: level 92 is finished
dve2lts-sym, 15.817: level 93 is finished
dve2lts-sym, 15.897: level 94 is finished
dve2lts-sym, 15.972: level 95 is finished
dve2lts-sym, 16.043: level 96 is finished
dve2lts-sym, 16.148: level 97 is finished
dve2lts-sym, 16.252: level 98 is finished
dve2lts-sym, 16.332: level 99 is finished
dve2lts-sym, 16.423: level 100 is finished
dve2lts-sym, 16.518: level 101 is finished
dve2lts-sym, 16.611: level 102 is finished
dve2lts-sym, 16.680: level 103 is finished
dve2lts-sym, 16.806: level 104 is finished
dve2lts-sym, 16.907: level 105 is finished
dve2lts-sym, 16.977: level 106 is finished
dve2lts-sym, 17.061: level 107 is finished
dve2lts-sym, 17.158: level 108 is finished
dve2lts-sym, 17.245: level 109 is finished
dve2lts-sym, 17.330: level 110 is finished
dve2lts-sym, 17.412: level 111 is finished
dve2lts-sym, 17.487: level 112 is finished
dve2lts-sym, 17.556: level 113 is finished
dve2lts-sym, 17.652: level 114 is finished
dve2lts-sym, 17.718: level 115 is finished
dve2lts-sym, 17.790: level 116 is finished
dve2lts-sym, 17.856: level 117 is finished
dve2lts-sym, 17.926: level 118 is finished
dve2lts-sym, 18.028: level 119 is finished
dve2lts-sym, 18.106: level 120 is finished
dve2lts-sym, 18.194: level 121 is finished
dve2lts-sym, 18.270: level 122 is finished
dve2lts-sym, 18.345: level 123 is finished
dve2lts-sym, 18.414: level 124 is finished
dve2lts-sym, 18.461: level 125 is finished
dve2lts-sym, 18.526: level 126 is finished
dve2lts-sym, 18.593: level 127 is finished
dve2lts-sym, 18.669: level 128 is finished
dve2lts-sym, 18.738: level 129 is finished
dve2lts-sym, 18.841: level 130 is finished
dve2lts-sym, 18.939: level 131 is finished
dve2lts-sym, 18.995: level 132 is finished
dve2lts-sym, 19.083: level 133 is finished
dve2lts-sym, 19.152: level 134 is finished
dve2lts-sym, 19.226: level 135 is finished
dve2lts-sym, 19.267: level 136 is finished
dve2lts-sym, 19.324: level 137 is finished
dve2lts-sym, 19.408: level 138 is finished
dve2lts-sym, 19.471: level 139 is finished
dve2lts-sym, 19.516: level 140 is finished
dve2lts-sym, 19.596: level 141 is finished
dve2lts-sym, 19.652: level 142 is finished
dve2lts-sym, 19.706: level 143 is finished
dve2lts-sym, 19.749: level 144 is finished
dve2lts-sym, 19.780: level 145 is finished
dve2lts-sym, 19.812: level 146 is finished
dve2lts-sym, 19.841: level 147 is finished
dve2lts-sym, 19.899: level 148 is finished
dve2lts-sym, 19.941: level 149 is finished
dve2lts-sym, 19.964: level 150 is finished
dve2lts-sym, 19.985: level 151 is finished
dve2lts-sym, 20.000: level 152 is finished
dve2lts-sym, 20.035: level 153 is finished
dve2lts-sym, 20.042: level 154 is finished
dve2lts-sym, 20.062: level 155 is finished
dve2lts-sym, 20.089: level 156 is finished
dve2lts-sym, 20.105: level 157 is finished
dve2lts-sym, 20.131: level 158 is finished
dve2lts-sym, 20.141: level 159 is finished
dve2lts-sym, 20.155: level 160 is finished
dve2lts-sym, 20.164: level 161 is finished
dve2lts-sym, 20.173: level 162 is finished
dve2lts-sym, 20.192: level 163 is finished
dve2lts-sym, 20.198: level 164 is finished
dve2lts-sym, 20.205: level 165 is finished
dve2lts-sym, 20.214: level 166 is finished
dve2lts-sym, 20.221: level 167 is finished
dve2lts-sym, 20.227: level 168 is finished
dve2lts-sym, 20.233: level 169 is finished
dve2lts-sym, 20.239: level 170 is finished
dve2lts-sym, 20.250: level 171 is finished
dve2lts-sym, 20.257: level 172 is finished
dve2lts-sym, 20.259: level 173 is finished
dve2lts-sym, 20.268: level 174 is finished
dve2lts-sym, 20.272: level 175 is finished
dve2lts-sym, 20.279: level 176 is finished
dve2lts-sym, 20.284: level 177 is finished
dve2lts-sym, 20.287: level 178 is finished
dve2lts-sym, 20.289: level 179 is finished
dve2lts-sym, 20.291: level 180 is finished
dve2lts-sym, 20.295: level 181 is finished
dve2lts-sym, 20.297: level 182 is finished
dve2lts-sym, 20.300: level 183 is finished
dve2lts-sym, 20.302: level 184 is finished
dve2lts-sym, 20.304: level 185 is finished
dve2lts-sym, 20.306: level 186 is finished
dve2lts-sym, 20.308: level 187 is finished
dve2lts-sym, 20.311: level 188 is finished
dve2lts-sym, 20.315: level 189 is finished
dve2lts-sym, 20.317: level 190 is finished
dve2lts-sym, 20.320: level 191 is finished
dve2lts-sym, 20.322: level 192 is finished
dve2lts-sym, 20.325: level 193 is finished
dve2lts-sym, 20.330: level 194 is finished
dve2lts-sym, 20.332: level 195 is finished
dve2lts-sym, 20.334: level 196 is finished
dve2lts-sym, 20.336: level 197 is finished
dve2lts-sym, 20.339: level 198 is finished
dve2lts-sym, 20.343: level 199 is finished
dve2lts-sym, 20.345: level 200 is finished
dve2lts-sym, 20.347: level 201 is finished
dve2lts-sym, 20.349: level 202 is finished
dve2lts-sym, 20.352: level 203 is finished
dve2lts-sym, 20.354: level 204 is finished
dve2lts-sym, 20.356: level 205 is finished
dve2lts-sym, 20.358: level 206 is finished
dve2lts-sym, 20.360: level 207 is finished
dve2lts-sym, 20.363: level 208 is finished
dve2lts-sym, 20.366: level 209 is finished
dve2lts-sym, 20.368: level 210 is finished
dve2lts-sym, 20.370: level 211 is finished
dve2lts-sym, 20.372: level 212 is finished
dve2lts-sym, 20.375: level 213 is finished
dve2lts-sym, 20.377: level 214 is finished
dve2lts-sym, 20.379: level 215 is finished
dve2lts-sym, 20.382: level 216 is finished
dve2lts-sym, 20.384: level 217 is finished
dve2lts-sym, 20.387: level 218 is finished
dve2lts-sym, 20.389: level 219 is finished
dve2lts-sym, 20.391: level 220 is finished
dve2lts-sym, 20.393: level 221 is finished
dve2lts-sym, 20.396: level 222 is finished
dve2lts-sym, 20.399: level 223 is finished
dve2lts-sym, 20.401: level 224 is finished
dve2lts-sym, 20.403: level 225 is finished
dve2lts-sym, 20.405: level 226 is finished
dve2lts-sym, 20.408: level 227 is finished
dve2lts-sym, 20.411: level 228 is finished
dve2lts-sym, 20.413: level 229 is finished
dve2lts-sym, 20.415: level 230 is finished
dve2lts-sym, 20.418: level 231 is finished
dve2lts-sym, 20.420: level 232 is finished
dve2lts-sym, 20.423: level 233 is finished
dve2lts-sym, 20.425: level 234 is finished
dve2lts-sym, 20.428: level 235 is finished
dve2lts-sym, 20.430: level 236 is finished
dve2lts-sym, 20.432: level 237 is finished
dve2lts-sym, 20.435: level 238 is finished
dve2lts-sym, 20.438: level 239 is finished
dve2lts-sym, 20.443: level 240 is finished
dve2lts-sym, 20.445: level 241 is finished
dve2lts-sym, 20.448: level 242 is finished
dve2lts-sym, 20.451: level 243 is finished
dve2lts-sym, 20.453: level 244 is finished
dve2lts-sym, 20.456: level 245 is finished
dve2lts-sym, 20.458: level 246 is finished
dve2lts-sym, 20.460: level 247 is finished
dve2lts-sym, 20.464: level 248 is finished
dve2lts-sym, 20.466: level 249 is finished
dve2lts-sym, 20.469: level 250 is finished
dve2lts-sym, 20.471: level 251 is finished
dve2lts-sym, 20.474: level 252 is finished
dve2lts-sym, 20.477: level 253 is finished
dve2lts-sym, 20.479: level 254 is finished
dve2lts-sym, 20.482: level 255 is finished
dve2lts-sym, 20.484: level 256 is finished
dve2lts-sym, 20.487: level 257 is finished
dve2lts-sym, 20.490: level 258 is finished
dve2lts-sym, 20.492: level 259 is finished
dve2lts-sym, 20.495: level 260 is finished
dve2lts-sym, 20.497: level 261 is finished
dve2lts-sym, 20.500: level 262 is finished
dve2lts-sym, 20.503: level 263 is finished
dve2lts-sym, 20.506: level 264 is finished
dve2lts-sym, 20.508: level 265 is finished
dve2lts-sym, 20.510: level 266 is finished
dve2lts-sym, 20.513: level 267 is finished
dve2lts-sym, 20.516: level 268 is finished
dve2lts-sym, 20.519: level 269 is finished
dve2lts-sym, 20.521: level 270 is finished
dve2lts-sym, 20.523: level 271 is finished
dve2lts-sym, 20.526: level 272 is finished
dve2lts-sym, 20.529: level 273 is finished
dve2lts-sym, 20.532: level 274 is finished
dve2lts-sym, 20.534: level 275 is finished
dve2lts-sym, 20.537: level 276 is finished
dve2lts-sym, 20.539: level 277 is finished
dve2lts-sym, 20.543: level 278 is finished
dve2lts-sym, 20.545: level 279 is finished
dve2lts-sym, 20.548: level 280 is finished
dve2lts-sym, 20.550: level 281 is finished
dve2lts-sym, 20.553: level 282 is finished
dve2lts-sym, 20.556: level 283 is finished
dve2lts-sym, 20.559: level 284 is finished
dve2lts-sym, 20.562: level 285 is finished
dve2lts-sym, 20.564: level 286 is finished
dve2lts-sym, 20.567: level 287 is finished
dve2lts-sym, 20.572: level 288 is finished
dve2lts-sym, 20.575: level 289 is finished
dve2lts-sym, 20.577: level 290 is finished
dve2lts-sym, 20.580: level 291 is finished
dve2lts-sym, 20.582: level 292 is finished
dve2lts-sym, 20.586: level 293 is finished
dve2lts-sym, 20.589: level 294 is finished
dve2lts-sym, 20.591: level 295 is finished
dve2lts-sym, 20.594: level 296 is finished
dve2lts-sym, 20.597: level 297 is finished
dve2lts-sym, 20.600: level 298 is finished
dve2lts-sym, 20.603: level 299 is finished
dve2lts-sym, 20.605: level 300 is finished
dve2lts-sym, 20.608: level 301 is finished
dve2lts-sym, 20.611: level 302 is finished
dve2lts-sym, 20.614: level 303 is finished
dve2lts-sym, 20.617: level 304 is finished
dve2lts-sym, 20.620: level 305 is finished
dve2lts-sym, 20.622: level 306 is finished
dve2lts-sym, 20.625: level 307 is finished
dve2lts-sym, 20.629: level 308 is finished
dve2lts-sym, 20.631: level 309 is finished
dve2lts-sym, 20.634: level 310 is finished
dve2lts-sym, 20.637: level 311 is finished
dve2lts-sym, 20.639: level 312 is finished
dve2lts-sym, 20.643: level 313 is finished
dve2lts-sym, 20.646: level 314 is finished
dve2lts-sym, 20.649: level 315 is finished
dve2lts-sym, 20.651: level 316 is finished
dve2lts-sym, 20.654: level 317 is finished
dve2lts-sym, 20.658: level 318 is finished
dve2lts-sym, 20.661: level 319 is finished
dve2lts-sym, 20.663: level 320 is finished
dve2lts-sym, 20.666: level 321 is finished
dve2lts-sym, 20.669: level 322 is finished
dve2lts-sym, 20.673: level 323 is finished
dve2lts-sym, 20.676: level 324 is finished
dve2lts-sym, 20.678: level 325 is finished
dve2lts-sym, 20.681: level 326 is finished
dve2lts-sym, 20.684: level 327 is finished
dve2lts-sym, 20.687: level 328 is finished
dve2lts-sym, 20.690: level 329 is finished
dve2lts-sym, 20.693: level 330 is finished
dve2lts-sym, 20.698: level 331 is finished
dve2lts-sym, 20.701: level 332 is finished
dve2lts-sym, 20.704: level 333 is finished
dve2lts-sym, 20.707: level 334 is finished
dve2lts-sym, 20.710: level 335 is finished
dve2lts-sym, 20.713: level 336 is finished
dve2lts-sym, 20.716: level 337 is finished
dve2lts-sym, 20.720: level 338 is finished
dve2lts-sym, 20.723: level 339 is finished
dve2lts-sym, 20.725: level 340 is finished
dve2lts-sym, 20.728: level 341 is finished
dve2lts-sym, 20.731: level 342 is finished
dve2lts-sym, 20.735: level 343 is finished
dve2lts-sym, 20.738: level 344 is finished
dve2lts-sym, 20.741: level 345 is finished
dve2lts-sym, 20.744: level 346 is finished
dve2lts-sym, 20.747: level 347 is finished
dve2lts-sym, 20.751: level 348 is finished
dve2lts-sym, 20.754: level 349 is finished
dve2lts-sym, 20.756: level 350 is finished
dve2lts-sym, 20.759: level 351 is finished
dve2lts-sym, 20.762: level 352 is finished
dve2lts-sym, 20.766: level 353 is finished
dve2lts-sym, 20.769: level 354 is finished
dve2lts-sym, 20.772: level 355 is finished
dve2lts-sym, 20.775: level 356 is finished
dve2lts-sym, 20.778: level 357 is finished
dve2lts-sym, 20.782: level 358 is finished
dve2lts-sym, 20.785: level 359 is finished
dve2lts-sym, 20.788: level 360 is finished
dve2lts-sym, 20.791: level 361 is finished
dve2lts-sym, 20.794: level 362 is finished
dve2lts-sym, 20.798: level 363 is finished
dve2lts-sym, 20.801: level 364 is finished
dve2lts-sym, 20.804: level 365 is finished
dve2lts-sym, 20.807: level 366 is finished
dve2lts-sym, 20.810: level 367 is finished
dve2lts-sym, 20.814: level 368 is finished
dve2lts-sym, 20.817: level 369 is finished
dve2lts-sym, 20.820: level 370 is finished
dve2lts-sym, 20.823: level 371 is finished
dve2lts-sym, 20.826: level 372 is finished
dve2lts-sym, 20.831: level 373 is finished
dve2lts-sym, 20.834: level 374 is finished
dve2lts-sym, 20.837: level 375 is finished
dve2lts-sym, 20.840: level 376 is finished
dve2lts-sym, 20.843: level 377 is finished
dve2lts-sym, 20.847: level 378 is finished
dve2lts-sym, 20.850: level 379 is finished
dve2lts-sym, 20.853: level 380 is finished
dve2lts-sym, 20.856: level 381 is finished
dve2lts-sym, 20.859: level 382 is finished
dve2lts-sym, 20.863: level 383 is finished
dve2lts-sym, 20.866: level 384 is finished
dve2lts-sym, 20.869: level 385 is finished
dve2lts-sym, 20.872: level 386 is finished
dve2lts-sym, 20.875: level 387 is finished
dve2lts-sym, 20.880: level 388 is finished
dve2lts-sym, 20.883: level 389 is finished
dve2lts-sym, 20.886: level 390 is finished
dve2lts-sym, 20.889: level 391 is finished
dve2lts-sym, 20.892: level 392 is finished
dve2lts-sym, 20.896: level 393 is finished
dve2lts-sym, 20.900: level 394 is finished
dve2lts-sym, 20.903: level 395 is finished
dve2lts-sym, 20.906: level 396 is finished
dve2lts-sym, 20.909: level 397 is finished
dve2lts-sym, 20.913: level 398 is finished
dve2lts-sym, 20.916: level 399 is finished
dve2lts-sym, 20.919: level 400 is finished
dve2lts-sym, 20.922: level 401 is finished
dve2lts-sym, 20.926: level 402 is finished
dve2lts-sym, 20.930: level 403 is finished
dve2lts-sym, 20.934: level 404 is finished
dve2lts-sym, 20.937: level 405 is finished
dve2lts-sym, 20.940: level 406 is finished
dve2lts-sym, 20.943: level 407 is finished
dve2lts-sym, 20.947: level 408 is finished
dve2lts-sym, 20.951: level 409 is finished
dve2lts-sym, 20.956: level 410 is finished
dve2lts-sym, 20.960: level 411 is finished
dve2lts-sym, 20.964: level 412 is finished
dve2lts-sym, 20.968: level 413 is finished
dve2lts-sym, 20.971: level 414 is finished
dve2lts-sym, 20.975: level 415 is finished
dve2lts-sym, 20.978: level 416 is finished
dve2lts-sym, 20.981: level 417 is finished
dve2lts-sym, 20.985: level 418 is finished
dve2lts-sym, 20.989: level 419 is finished
dve2lts-sym, 20.992: level 420 is finished
dve2lts-sym, 20.995: level 421 is finished
dve2lts-sym, 20.999: level 422 is finished
dve2lts-sym, 21.003: level 423 is finished
dve2lts-sym, 21.006: level 424 is finished
dve2lts-sym, 21.010: level 425 is finished
dve2lts-sym, 21.013: level 426 is finished
dve2lts-sym, 21.016: level 427 is finished
dve2lts-sym, 21.021: level 428 is finished
dve2lts-sym, 21.024: level 429 is finished
dve2lts-sym, 21.028: level 430 is finished
dve2lts-sym, 21.031: level 431 is finished
dve2lts-sym, 21.034: level 432 is finished
dve2lts-sym, 21.039: level 433 is finished
dve2lts-sym, 21.042: level 434 is finished
dve2lts-sym, 21.046: level 435 is finished
dve2lts-sym, 21.049: level 436 is finished
dve2lts-sym, 21.052: level 437 is finished
dve2lts-sym, 21.057: level 438 is finished
dve2lts-sym, 21.060: level 439 is finished
dve2lts-sym, 21.064: level 440 is finished
dve2lts-sym, 21.067: level 441 is finished
dve2lts-sym, 21.070: level 442 is finished
dve2lts-sym, 21.075: level 443 is finished
dve2lts-sym, 21.079: level 444 is finished
dve2lts-sym, 21.085: level 445 is finished
dve2lts-sym, 21.088: level 446 is finished
dve2lts-sym, 21.091: level 447 is finished
dve2lts-sym, 21.096: level 448 is finished
dve2lts-sym, 21.099: level 449 is finished
dve2lts-sym, 21.103: level 450 is finished
dve2lts-sym, 21.106: level 451 is finished
dve2lts-sym, 21.110: level 452 is finished
dve2lts-sym, 21.115: level 453 is finished
dve2lts-sym, 21.118: level 454 is finished
dve2lts-sym, 21.122: level 455 is finished
dve2lts-sym, 21.125: level 456 is finished
dve2lts-sym, 21.128: level 457 is finished
dve2lts-sym, 21.133: level 458 is finished
dve2lts-sym, 21.137: level 459 is finished
dve2lts-sym, 21.140: level 460 is finished
dve2lts-sym, 21.143: level 461 is finished
dve2lts-sym, 21.147: level 462 is finished
dve2lts-sym, 21.152: level 463 is finished
dve2lts-sym, 21.155: level 464 is finished
dve2lts-sym, 21.159: level 465 is finished
dve2lts-sym, 21.162: level 466 is finished
dve2lts-sym, 21.166: level 467 is finished
dve2lts-sym, 21.171: level 468 is finished
dve2lts-sym, 21.174: level 469 is finished
dve2lts-sym, 21.178: level 470 is finished
dve2lts-sym, 21.181: level 471 is finished
dve2lts-sym, 21.185: level 472 is finished
dve2lts-sym, 21.190: level 473 is finished
dve2lts-sym, 21.193: level 474 is finished
dve2lts-sym, 21.197: level 475 is finished
dve2lts-sym, 21.200: level 476 is finished
dve2lts-sym, 21.204: level 477 is finished
dve2lts-sym, 21.210: level 478 is finished
dve2lts-sym, 21.216: level 479 is finished
dve2lts-sym, 21.219: level 480 is finished
dve2lts-sym, 21.223: level 481 is finished
dve2lts-sym, 21.226: level 482 is finished
dve2lts-sym, 21.232: level 483 is finished
dve2lts-sym, 21.235: level 484 is finished
dve2lts-sym, 21.239: level 485 is finished
dve2lts-sym, 21.242: level 486 is finished
dve2lts-sym, 21.246: level 487 is finished
dve2lts-sym, 21.251: level 488 is finished
dve2lts-sym, 21.255: level 489 is finished
dve2lts-sym, 21.258: level 490 is finished
dve2lts-sym, 21.262: level 491 is finished
dve2lts-sym, 21.265: level 492 is finished
dve2lts-sym, 21.270: level 493 is finished
dve2lts-sym, 21.274: level 494 is finished
dve2lts-sym, 21.278: level 495 is finished
dve2lts-sym, 21.281: level 496 is finished
dve2lts-sym, 21.285: level 497 is finished
dve2lts-sym, 21.290: level 498 is finished
dve2lts-sym, 21.294: level 499 is finished
dve2lts-sym, 21.297: level 500 is finished
dve2lts-sym, 21.301: level 501 is finished
dve2lts-sym, 21.304: level 502 is finished
dve2lts-sym, 21.310: level 503 is finished
dve2lts-sym, 21.313: level 504 is finished
dve2lts-sym, 21.317: level 505 is finished
dve2lts-sym, 21.321: level 506 is finished
dve2lts-sym, 21.324: level 507 is finished
dve2lts-sym, 21.329: level 508 is finished
dve2lts-sym, 21.333: level 509 is finished
dve2lts-sym, 21.337: level 510 is finished
dve2lts-sym, 21.341: level 511 is finished
dve2lts-sym, 21.344: level 512 is finished
dve2lts-sym, 21.349: level 513 is finished
dve2lts-sym, 21.353: level 514 is finished
dve2lts-sym, 21.357: level 515 is finished
dve2lts-sym, 21.361: level 516 is finished
dve2lts-sym, 21.364: level 517 is finished
dve2lts-sym, 21.370: level 518 is finished
dve2lts-sym, 21.373: level 519 is finished
dve2lts-sym, 21.377: level 520 is finished
dve2lts-sym, 21.381: level 521 is finished
dve2lts-sym, 21.385: level 522 is finished
dve2lts-sym, 21.390: level 523 is finished
dve2lts-sym, 21.394: level 524 is finished
dve2lts-sym, 21.398: level 525 is finished
dve2lts-sym, 21.401: level 526 is finished
dve2lts-sym, 21.405: level 527 is finished
dve2lts-sym, 21.410: level 528 is finished
dve2lts-sym, 21.414: level 529 is finished
dve2lts-sym, 21.418: level 530 is finished
dve2lts-sym, 21.422: level 531 is finished
dve2lts-sym, 21.426: level 532 is finished
dve2lts-sym, 21.431: level 533 is finished
dve2lts-sym, 21.435: level 534 is finished
dve2lts-sym, 21.439: level 535 is finished
dve2lts-sym, 21.442: level 536 is finished
dve2lts-sym, 21.446: level 537 is finished
dve2lts-sym, 21.451: level 538 is finished
dve2lts-sym, 21.455: level 539 is finished
dve2lts-sym, 21.459: level 540 is finished
dve2lts-sym, 21.463: level 541 is finished
dve2lts-sym, 21.469: level 542 is finished
dve2lts-sym, 21.475: level 543 is finished
dve2lts-sym, 21.479: level 544 is finished
dve2lts-sym, 21.482: level 545 is finished
dve2lts-sym, 21.486: level 546 is finished
dve2lts-sym, 21.490: level 547 is finished
dve2lts-sym, 21.495: level 548 is finished
dve2lts-sym, 21.499: level 549 is finished
dve2lts-sym, 21.503: level 550 is finished
dve2lts-sym, 21.507: level 551 is finished
dve2lts-sym, 21.511: level 552 is finished
dve2lts-sym, 21.516: level 553 is finished
dve2lts-sym, 21.520: level 554 is finished
dve2lts-sym, 21.524: level 555 is finished
dve2lts-sym, 21.528: level 556 is finished
dve2lts-sym, 21.532: level 557 is finished
dve2lts-sym, 21.537: level 558 is finished
dve2lts-sym, 21.541: level 559 is finished
dve2lts-sym, 21.545: level 560 is finished
dve2lts-sym, 21.549: level 561 is finished
dve2lts-sym, 21.554: level 562 is finished
dve2lts-sym, 21.559: level 563 is finished
dve2lts-sym, 21.563: level 564 is finished
dve2lts-sym, 21.567: level 565 is finished
dve2lts-sym, 21.571: level 566 is finished
dve2lts-sym, 21.575: level 567 is finished
dve2lts-sym, 21.580: level 568 is finished
dve2lts-sym, 21.584: level 569 is finished
dve2lts-sym, 21.588: level 570 is finished
dve2lts-sym, 21.592: level 571 is finished
dve2lts-sym, 21.596: level 572 is finished
dve2lts-sym, 21.602: level 573 is finished
dve2lts-sym, 21.606: level 574 is finished
dve2lts-sym, 21.610: level 575 is finished
dve2lts-sym, 21.614: level 576 is finished
dve2lts-sym, 21.618: level 577 is finished
dve2lts-sym, 21.623: level 578 is finished
dve2lts-sym, 21.628: level 579 is finished
dve2lts-sym, 21.632: level 580 is finished
dve2lts-sym, 21.636: level 581 is finished
dve2lts-sym, 21.640: level 582 is finished
dve2lts-sym, 21.645: level 583 is finished
dve2lts-sym, 21.649: level 584 is finished
dve2lts-sym, 21.653: level 585 is finished
dve2lts-sym, 21.657: level 586 is finished
dve2lts-sym, 21.661: level 587 is finished
dve2lts-sym, 21.667: level 588 is finished
dve2lts-sym, 21.671: level 589 is finished
dve2lts-sym, 21.675: level 590 is finished
dve2lts-sym, 21.679: level 591 is finished
dve2lts-sym, 21.683: level 592 is finished
dve2lts-sym, 21.689: level 593 is finished
dve2lts-sym, 21.694: level 594 is finished
dve2lts-sym, 21.698: level 595 is finished
dve2lts-sym, 21.701: level 596 is finished
dve2lts-sym, 21.706: level 597 is finished
dve2lts-sym, 21.711: level 598 is finished
dve2lts-sym, 21.715: level 599 is finished
dve2lts-sym, 21.719: level 600 is finished
dve2lts-sym, 21.726: level 601 is finished
dve2lts-sym, 21.730: level 602 is finished
dve2lts-sym, 21.736: level 603 is finished
dve2lts-sym, 21.740: level 604 is finished
dve2lts-sym, 21.744: level 605 is finished
dve2lts-sym, 21.748: level 606 is finished
dve2lts-sym, 21.752: level 607 is finished
dve2lts-sym, 21.758: level 608 is finished
dve2lts-sym, 21.763: level 609 is finished
dve2lts-sym, 21.767: level 610 is finished
dve2lts-sym, 21.771: level 611 is finished
dve2lts-sym, 21.776: level 612 is finished
dve2lts-sym, 21.782: level 613 is finished
dve2lts-sym, 21.786: level 614 is finished
dve2lts-sym, 21.790: level 615 is finished
dve2lts-sym, 21.794: level 616 is finished
dve2lts-sym, 21.798: level 617 is finished
dve2lts-sym, 21.804: level 618 is finished
dve2lts-sym, 21.809: level 619 is finished
dve2lts-sym, 21.813: level 620 is finished
dve2lts-sym, 21.817: level 621 is finished
dve2lts-sym, 21.821: level 622 is finished
dve2lts-sym, 21.827: level 623 is finished
dve2lts-sym, 21.832: level 624 is finished
dve2lts-sym, 21.836: level 625 is finished
dve2lts-sym, 21.840: level 626 is finished
dve2lts-sym, 21.844: level 627 is finished
dve2lts-sym, 21.875: level 628 is finished
dve2lts-sym, 21.900: level 629 is finished
dve2lts-sym, 21.917: level 630 is finished
dve2lts-sym, 21.932: level 631 is finished
dve2lts-sym, 21.941: level 632 is finished
dve2lts-sym, 21.949: level 633 is finished
dve2lts-sym, 21.956: level 634 is finished
dve2lts-sym, 21.963: level 635 is finished
dve2lts-sym, 21.967: level 636 is finished
dve2lts-sym, 21.972: level 637 is finished
dve2lts-sym, 22.018: level 638 is finished
dve2lts-sym, 22.051: level 639 is finished
dve2lts-sym, 22.066: level 640 is finished
dve2lts-sym, 22.079: level 641 is finished
dve2lts-sym, 22.089: level 642 is finished
dve2lts-sym, 22.100: level 643 is finished
dve2lts-sym, 22.139: level 644 is finished
dve2lts-sym, 22.179: level 645 is finished
dve2lts-sym, 22.198: level 646 is finished
dve2lts-sym, 22.209: level 647 is finished
dve2lts-sym, 22.222: level 648 is finished
dve2lts-sym, 22.231: level 649 is finished
dve2lts-sym, 22.281: level 650 is finished
dve2lts-sym, 22.309: level 651 is finished
dve2lts-sym, 22.333: level 652 is finished
dve2lts-sym, 22.350: level 653 is finished
dve2lts-sym, 22.362: level 654 is finished
dve2lts-sym, 22.405: level 655 is finished
dve2lts-sym, 22.431: level 656 is finished
dve2lts-sym, 22.448: level 657 is finished
dve2lts-sym, 22.460: level 658 is finished
dve2lts-sym, 22.467: level 659 is finished
dve2lts-sym, 22.475: level 660 is finished
dve2lts-sym, 22.479: level 661 is finished
dve2lts-sym, 22.485: level 662 is finished
dve2lts-sym, 22.545: level 663 is finished
dve2lts-sym, 22.571: level 664 is finished
dve2lts-sym, 22.577: level 665 is finished
dve2lts-sym, 22.588: level 666 is finished
dve2lts-sym, 22.601: level 667 is finished
dve2lts-sym, 22.619: level 668 is finished
dve2lts-sym, 22.665: level 669 is finished
dve2lts-sym, 22.684: level 670 is finished
dve2lts-sym, 22.698: level 671 is finished
dve2lts-sym, 22.709: level 672 is finished
dve2lts-sym, 22.720: level 673 is finished
dve2lts-sym, 22.726: level 674 is finished
dve2lts-sym, 22.732: level 675 is finished
dve2lts-sym, 22.737: level 676 is finished
dve2lts-sym, 22.742: level 677 is finished
dve2lts-sym, 22.805: level 678 is finished
dve2lts-sym, 22.832: level 679 is finished
dve2lts-sym, 22.844: level 680 is finished
dve2lts-sym, 22.854: level 681 is finished
dve2lts-sym, 22.859: level 682 is finished
dve2lts-sym, 22.872: level 683 is finished
dve2lts-sym, 22.927: level 684 is finished
dve2lts-sym, 22.951: level 685 is finished
dve2lts-sym, 22.964: level 686 is finished
dve2lts-sym, 22.974: level 687 is finished
dve2lts-sym, 22.982: level 688 is finished
dve2lts-sym, 22.987: level 689 is finished
dve2lts-sym, 22.996: level 690 is finished
dve2lts-sym, 23.028: level 691 is finished
dve2lts-sym, 23.069: level 692 is finished
dve2lts-sym, 23.095: level 693 is finished
dve2lts-sym, 23.113: level 694 is finished
dve2lts-sym, 23.120: level 695 is finished
dve2lts-sym, 23.124: level 696 is finished
dve2lts-sym, 23.150: level 697 is finished
dve2lts-sym, 23.185: level 698 is finished
dve2lts-sym, 23.197: level 699 is finished
dve2lts-sym, 23.211: level 700 is finished
dve2lts-sym, 23.218: level 701 is finished
dve2lts-sym, 23.226: level 702 is finished
dve2lts-sym, 23.233: level 703 is finished
dve2lts-sym, 23.238: level 704 is finished
dve2lts-sym, 23.242: level 705 is finished
dve2lts-sym, 23.247: level 706 is finished
dve2lts-sym, 23.251: level 707 is finished
dve2lts-sym, 23.310: level 708 is finished
dve2lts-sym, 23.344: level 709 is finished
dve2lts-sym, 23.368: level 710 is finished
dve2lts-sym, 23.381: level 711 is finished
dve2lts-sym, 23.417: level 712 is finished
dve2lts-sym, 23.461: level 713 is finished
dve2lts-sym, 23.473: level 714 is finished
dve2lts-sym, 23.482: level 715 is finished
dve2lts-sym, 23.491: level 716 is finished
dve2lts-sym, 23.499: level 717 is finished
dve2lts-sym, 23.508: level 718 is finished
dve2lts-sym, 23.542: level 719 is finished
dve2lts-sym, 23.577: level 720 is finished
dve2lts-sym, 23.591: level 721 is finished
dve2lts-sym, 23.606: level 722 is finished
dve2lts-sym, 23.616: level 723 is finished
dve2lts-sym, 23.623: level 724 is finished
dve2lts-sym, 23.630: level 725 is finished
dve2lts-sym, 23.635: level 726 is finished
dve2lts-sym, 23.666: level 727 is finished
dve2lts-sym, 23.712: level 728 is finished
dve2lts-sym, 23.737: level 729 is finished
dve2lts-sym, 23.753: level 730 is finished
dve2lts-sym, 23.760: level 731 is finished
dve2lts-sym, 23.766: level 732 is finished
dve2lts-sym, 23.819: level 733 is finished
dve2lts-sym, 23.845: level 734 is finished
dve2lts-sym, 23.862: level 735 is finished
dve2lts-sym, 23.874: level 736 is finished
dve2lts-sym, 23.884: level 737 is finished
dve2lts-sym, 23.895: level 738 is finished
dve2lts-sym, 23.967: level 739 is finished
dve2lts-sym, 23.986: level 740 is finished
dve2lts-sym, 23.998: level 741 is finished
dve2lts-sym, 24.010: level 742 is finished
dve2lts-sym, 24.022: level 743 is finished
dve2lts-sym, 24.065: level 744 is finished
dve2lts-sym, 24.086: level 745 is finished
dve2lts-sym, 24.102: level 746 is finished
dve2lts-sym, 24.114: level 747 is finished
dve2lts-sym, 24.126: level 748 is finished
dve2lts-sym, 24.133: level 749 is finished
dve2lts-sym, 24.138: level 750 is finished
dve2lts-sym, 24.146: level 751 is finished
dve2lts-sym, 24.151: level 752 is finished
dve2lts-sym, 24.215: level 753 is finished
dve2lts-sym, 24.237: level 754 is finished
dve2lts-sym, 24.247: level 755 is finished
dve2lts-sym, 24.259: level 756 is finished
dve2lts-sym, 24.264: level 757 is finished
dve2lts-sym, 24.276: level 758 is finished
dve2lts-sym, 24.302: level 759 is finished
dve2lts-sym, 24.343: level 760 is finished
dve2lts-sym, 24.365: level 761 is finished
dve2lts-sym, 24.378: level 762 is finished
dve2lts-sym, 24.399: level 763 is finished
dve2lts-sym, 24.411: level 764 is finished
dve2lts-sym, 24.475: level 765 is finished
dve2lts-sym, 24.492: level 766 is finished
dve2lts-sym, 24.507: level 767 is finished
dve2lts-sym, 24.526: level 768 is finished
dve2lts-sym, 24.542: level 769 is finished
dve2lts-sym, 24.603: level 770 is finished
dve2lts-sym, 24.624: level 771 is finished
dve2lts-sym, 24.642: level 772 is finished
dve2lts-sym, 24.656: level 773 is finished
dve2lts-sym, 24.690: level 774 is finished
dve2lts-sym, 24.724: level 775 is finished
dve2lts-sym, 24.742: level 776 is finished
dve2lts-sym, 24.754: level 777 is finished
dve2lts-sym, 24.766: level 778 is finished
dve2lts-sym, 24.777: level 779 is finished
dve2lts-sym, 24.782: level 780 is finished
dve2lts-sym, 24.788: level 781 is finished
dve2lts-sym, 24.820: level 782 is finished
dve2lts-sym, 24.865: level 783 is finished
dve2lts-sym, 24.879: level 784 is finished
dve2lts-sym, 24.891: level 785 is finished
dve2lts-sym, 24.898: level 786 is finished
dve2lts-sym, 24.905: level 787 is finished
dve2lts-sym, 24.914: level 788 is finished
dve2lts-sym, 24.929: level 789 is finished
dve2lts-sym, 24.999: level 790 is finished
dve2lts-sym, 25.022: level 791 is finished
dve2lts-sym, 25.031: level 792 is finished
dve2lts-sym, 25.046: level 793 is finished
dve2lts-sym, 25.088: level 794 is finished
dve2lts-sym, 25.119: level 795 is finished
dve2lts-sym, 25.135: level 796 is finished
dve2lts-sym, 25.148: level 797 is finished
dve2lts-sym, 25.158: level 798 is finished
dve2lts-sym, 25.166: level 799 is finished
dve2lts-sym, 25.173: level 800 is finished
dve2lts-sym, 25.212: level 801 is finished
dve2lts-sym, 25.245: level 802 is finished
dve2lts-sym, 25.270: level 803 is finished
dve2lts-sym, 25.283: level 804 is finished
dve2lts-sym, 25.292: level 805 is finished
dve2lts-sym, 25.298: level 806 is finished
dve2lts-sym, 25.305: level 807 is finished
dve2lts-sym, 25.375: level 808 is finished
dve2lts-sym, 25.392: level 809 is finished
dve2lts-sym, 25.404: level 810 is finished
dve2lts-sym, 25.415: level 811 is finished
dve2lts-sym, 25.423: level 812 is finished
dve2lts-sym, 25.430: level 813 is finished
dve2lts-sym, 25.473: level 814 is finished
dve2lts-sym, 25.489: level 815 is finished
dve2lts-sym, 25.512: level 816 is finished
dve2lts-sym, 25.527: level 817 is finished
dve2lts-sym, 25.541: level 818 is finished
dve2lts-sym, 25.547: level 819 is finished
dve2lts-sym, 25.552: level 820 is finished
dve2lts-sym, 25.558: level 821 is finished
dve2lts-sym, 25.589: level 822 is finished
dve2lts-sym, 25.647: level 823 is finished
dve2lts-sym, 25.670: level 824 is finished
dve2lts-sym, 25.682: level 825 is finished
dve2lts-sym, 25.715: level 826 is finished
dve2lts-sym, 25.749: level 827 is finished
dve2lts-sym, 25.766: level 828 is finished
dve2lts-sym, 25.776: level 829 is finished
dve2lts-sym, 25.784: level 830 is finished
dve2lts-sym, 25.794: level 831 is finished
dve2lts-sym, 25.799: level 832 is finished
dve2lts-sym, 25.807: level 833 is finished
dve2lts-sym, 25.813: level 834 is finished
dve2lts-sym, 25.851: level 835 is finished
dve2lts-sym, 25.883: level 836 is finished
dve2lts-sym, 25.894: level 837 is finished
dve2lts-sym, 25.910: level 838 is finished
dve2lts-sym, 25.917: level 839 is finished
dve2lts-sym, 25.924: level 840 is finished
dve2lts-sym, 25.930: level 841 is finished
dve2lts-sym, 25.937: level 842 is finished
dve2lts-sym, 25.946: level 843 is finished
dve2lts-sym, 25.952: level 844 is finished
dve2lts-sym, 25.957: level 845 is finished
dve2lts-sym, 25.962: level 846 is finished
dve2lts-sym, 25.968: level 847 is finished
dve2lts-sym, 25.975: level 848 is finished
dve2lts-sym, 25.981: level 849 is finished
dve2lts-sym, 25.986: level 850 is finished
dve2lts-sym, 25.991: level 851 is finished
dve2lts-sym, 25.997: level 852 is finished
dve2lts-sym, 26.004: level 853 is finished
dve2lts-sym, 26.010: level 854 is finished
dve2lts-sym, 26.015: level 855 is finished
dve2lts-sym, 26.020: level 856 is finished
dve2lts-sym, 26.025: level 857 is finished
dve2lts-sym, 26.033: level 858 is finished
dve2lts-sym, 26.038: level 859 is finished
dve2lts-sym, 26.044: level 860 is finished
dve2lts-sym, 26.049: level 861 is finished
dve2lts-sym, 26.054: level 862 is finished
dve2lts-sym, 26.062: level 863 is finished
dve2lts-sym, 26.068: level 864 is finished
dve2lts-sym, 26.138: level 865 is finished
dve2lts-sym, 26.200: level 866 is finished
dve2lts-sym, 26.262: level 867 is finished
dve2lts-sym, 26.279: level 868 is finished
dve2lts-sym, 26.295: level 869 is finished
dve2lts-sym, 26.300: level 870 is finished
dve2lts-sym, 26.306: level 871 is finished
dve2lts-sym, 26.311: level 872 is finished
dve2lts-sym, 26.319: level 873 is finished
dve2lts-sym, 26.325: level 874 is finished
dve2lts-sym, 26.331: level 875 is finished
dve2lts-sym, 26.336: level 876 is finished
dve2lts-sym, 26.341: level 877 is finished
dve2lts-sym, 26.349: level 878 is finished
dve2lts-sym, 26.355: level 879 is finished
dve2lts-sym, 26.360: level 880 is finished
dve2lts-sym, 26.365: level 881 is finished
dve2lts-sym, 26.371: level 882 is finished
dve2lts-sym, 26.404: level 883 is finished
dve2lts-sym, 26.413: level 884 is finished
dve2lts-sym, 26.419: level 885 is finished
dve2lts-sym, 26.424: level 886 is finished
dve2lts-sym, 26.429: level 887 is finished
dve2lts-sym, 26.437: level 888 is finished
dve2lts-sym, 26.443: level 889 is finished
dve2lts-sym, 26.448: level 890 is finished
dve2lts-sym, 26.453: level 891 is finished
dve2lts-sym, 26.459: level 892 is finished
dve2lts-sym, 26.467: level 893 is finished
dve2lts-sym, 26.478: level 894 is finished
dve2lts-sym, 26.485: level 895 is finished
dve2lts-sym, 26.491: level 896 is finished
dve2lts-sym, 26.496: level 897 is finished
dve2lts-sym, 26.504: level 898 is finished
dve2lts-sym, 26.510: level 899 is finished
dve2lts-sym, 26.515: level 900 is finished
dve2lts-sym, 26.521: level 901 is finished
dve2lts-sym, 26.528: level 902 is finished
dve2lts-sym, 26.536: level 903 is finished
dve2lts-sym, 26.542: level 904 is finished
dve2lts-sym, 26.547: level 905 is finished
dve2lts-sym, 26.552: level 906 is finished
dve2lts-sym, 26.558: level 907 is finished
dve2lts-sym, 26.566: level 908 is finished
dve2lts-sym, 26.580: level 909 is finished
dve2lts-sym, 26.591: level 910 is finished
dve2lts-sym, 26.596: level 911 is finished
dve2lts-sym, 26.602: level 912 is finished
dve2lts-sym, 26.610: level 913 is finished
dve2lts-sym, 26.616: level 914 is finished
dve2lts-sym, 26.621: level 915 is finished
dve2lts-sym, 26.627: level 916 is finished
dve2lts-sym, 26.632: level 917 is finished
dve2lts-sym, 26.640: level 918 is finished
dve2lts-sym, 26.646: level 919 is finished
dve2lts-sym, 26.652: level 920 is finished
dve2lts-sym, 26.657: level 921 is finished
dve2lts-sym, 26.663: level 922 is finished
dve2lts-sym, 26.671: level 923 is finished
dve2lts-sym, 26.715: level 924 is finished
dve2lts-sym, 26.721: level 925 is finished
dve2lts-sym, 26.726: level 926 is finished
dve2lts-sym, 26.732: level 927 is finished
dve2lts-sym, 26.740: level 928 is finished
dve2lts-sym, 26.746: level 929 is finished
dve2lts-sym, 26.751: level 930 is finished
dve2lts-sym, 26.757: level 931 is finished
dve2lts-sym, 26.762: level 932 is finished
dve2lts-sym, 26.770: level 933 is finished
dve2lts-sym, 26.788: level 934 is finished
dve2lts-sym, 26.794: level 935 is finished
dve2lts-sym, 26.799: level 936 is finished
dve2lts-sym, 26.805: level 937 is finished
dve2lts-sym, 26.813: level 938 is finished
dve2lts-sym, 26.819: level 939 is finished
dve2lts-sym, 26.825: level 940 is finished
dve2lts-sym, 26.830: level 941 is finished
dve2lts-sym, 26.836: level 942 is finished
dve2lts-sym, 26.844: level 943 is finished
dve2lts-sym, 26.850: level 944 is finished
dve2lts-sym, 26.856: level 945 is finished
dve2lts-sym, 26.861: level 946 is finished
dve2lts-sym, 26.867: level 947 is finished
dve2lts-sym, 26.893: level 948 is finished
dve2lts-sym, 26.901: level 949 is finished
dve2lts-sym, 26.906: level 950 is finished
dve2lts-sym, 26.912: level 951 is finished
dve2lts-sym, 26.918: level 952 is finished
dve2lts-sym, 26.926: level 953 is finished
dve2lts-sym, 26.932: level 954 is finished
dve2lts-sym, 26.937: level 955 is finished
dve2lts-sym, 26.943: level 956 is finished
dve2lts-sym, 26.949: level 957 is finished
dve2lts-sym, 26.957: level 958 is finished
dve2lts-sym, 26.963: level 959 is finished
dve2lts-sym, 26.969: level 960 is finished
dve2lts-sym, 26.982: level 961 is finished
dve2lts-sym, 26.988: level 962 is finished
dve2lts-sym, 26.997: level 963 is finished
dve2lts-sym, 27.003: level 964 is finished
dve2lts-sym, 27.008: level 965 is finished
dve2lts-sym, 27.014: level 966 is finished
dve2lts-sym, 27.020: level 967 is finished
dve2lts-sym, 27.028: level 968 is finished
dve2lts-sym, 27.034: level 969 is finished
dve2lts-sym, 27.040: level 970 is finished
dve2lts-sym, 27.045: level 971 is finished
dve2lts-sym, 27.051: level 972 is finished
dve2lts-sym, 27.060: level 973 is finished
dve2lts-sym, 27.066: level 974 is finished
dve2lts-sym, 27.072: level 975 is finished
dve2lts-sym, 27.078: level 976 is finished
dve2lts-sym, 27.083: level 977 is finished
dve2lts-sym, 27.092: level 978 is finished
dve2lts-sym, 27.098: level 979 is finished
dve2lts-sym, 27.104: level 980 is finished
dve2lts-sym, 27.110: level 981 is finished
dve2lts-sym, 27.116: level 982 is finished
dve2lts-sym, 27.124: level 983 is finished
dve2lts-sym, 27.130: level 984 is finished
dve2lts-sym, 27.136: level 985 is finished
dve2lts-sym, 27.142: level 986 is finished
dve2lts-sym, 27.148: level 987 is finished
dve2lts-sym, 27.157: level 988 is finished
dve2lts-sym, 27.163: level 989 is finished
dve2lts-sym, 27.169: level 990 is finished
dve2lts-sym, 27.175: level 991 is finished
dve2lts-sym, 27.181: level 992 is finished
dve2lts-sym, 27.189: level 993 is finished
dve2lts-sym, 27.196: level 994 is finished
dve2lts-sym, 27.202: level 995 is finished
dve2lts-sym, 27.207: level 996 is finished
dve2lts-sym, 27.213: level 997 is finished
dve2lts-sym, 27.222: level 998 is finished
dve2lts-sym, 27.228: level 999 is finished
dve2lts-sym, 27.234: level 1000 is finished
dve2lts-sym, 27.240: level 1001 is finished
dve2lts-sym, 27.246: level 1002 is finished
dve2lts-sym, 27.254: level 1003 is finished
dve2lts-sym, 27.261: level 1004 is finished
dve2lts-sym, 27.267: level 1005 is finished
dve2lts-sym, 27.272: level 1006 is finished
dve2lts-sym, 27.279: level 1007 is finished
dve2lts-sym, 27.287: level 1008 is finished
dve2lts-sym, 27.293: level 1009 is finished
dve2lts-sym, 27.299: level 1010 is finished
dve2lts-sym, 27.305: level 1011 is finished
dve2lts-sym, 27.311: level 1012 is finished
dve2lts-sym, 27.320: level 1013 is finished
dve2lts-sym, 27.326: level 1014 is finished
dve2lts-sym, 27.332: level 1015 is finished
dve2lts-sym, 27.338: level 1016 is finished
dve2lts-sym, 27.344: level 1017 is finished
dve2lts-sym, 27.353: level 1018 is finished
dve2lts-sym, 27.360: level 1019 is finished
dve2lts-sym, 27.366: level 1020 is finished
dve2lts-sym, 27.372: level 1021 is finished
dve2lts-sym, 27.378: level 1022 is finished
dve2lts-sym, 27.387: level 1023 is finished
dve2lts-sym, 27.393: level 1024 is finished
dve2lts-sym, 27.399: level 1025 is finished
dve2lts-sym, 27.405: level 1026 is finished
dve2lts-sym, 27.411: level 1027 is finished
dve2lts-sym, 27.419: level 1028 is finished
dve2lts-sym, 27.426: level 1029 is finished
dve2lts-sym, 27.432: level 1030 is finished
dve2lts-sym, 27.438: level 1031 is finished
dve2lts-sym, 27.444: level 1032 is finished
dve2lts-sym, 27.453: level 1033 is finished
dve2lts-sym, 27.459: level 1034 is finished
dve2lts-sym, 27.465: level 1035 is finished
dve2lts-sym, 27.471: level 1036 is finished
dve2lts-sym, 27.477: level 1037 is finished
dve2lts-sym, 27.486: level 1038 is finished
dve2lts-sym, 27.493: level 1039 is finished
dve2lts-sym, 27.499: level 1040 is finished
dve2lts-sym, 27.504: level 1041 is finished
dve2lts-sym, 27.511: level 1042 is finished
dve2lts-sym, 27.519: level 1043 is finished
dve2lts-sym, 27.526: level 1044 is finished
dve2lts-sym, 27.532: level 1045 is finished
dve2lts-sym, 27.538: level 1046 is finished
dve2lts-sym, 27.544: level 1047 is finished
dve2lts-sym, 27.553: level 1048 is finished
dve2lts-sym, 27.559: level 1049 is finished
dve2lts-sym, 27.565: level 1050 is finished
dve2lts-sym, 27.571: level 1051 is finished
dve2lts-sym, 27.578: level 1052 is finished
dve2lts-sym, 27.587: level 1053 is finished
dve2lts-sym, 27.594: level 1054 is finished
dve2lts-sym, 27.600: level 1055 is finished
dve2lts-sym, 27.605: level 1056 is finished
dve2lts-sym, 27.612: level 1057 is finished
dve2lts-sym, 27.620: level 1058 is finished
dve2lts-sym, 27.627: level 1059 is finished
dve2lts-sym, 27.633: level 1060 is finished
dve2lts-sym, 27.639: level 1061 is finished
dve2lts-sym, 27.645: level 1062 is finished
dve2lts-sym, 27.654: level 1063 is finished
dve2lts-sym, 27.661: level 1064 is finished
dve2lts-sym, 27.667: level 1065 is finished
dve2lts-sym, 27.673: level 1066 is finished
dve2lts-sym, 27.679: level 1067 is finished
dve2lts-sym, 27.691: level 1068 is finished
dve2lts-sym, 27.697: level 1069 is finished
dve2lts-sym, 27.706: level 1070 is finished
dve2lts-sym, 27.712: level 1071 is finished
dve2lts-sym, 27.718: level 1072 is finished
dve2lts-sym, 27.728: level 1073 is finished
dve2lts-sym, 27.734: level 1074 is finished
dve2lts-sym, 27.740: level 1075 is finished
dve2lts-sym, 27.746: level 1076 is finished
dve2lts-sym, 27.753: level 1077 is finished
dve2lts-sym, 27.762: level 1078 is finished
dve2lts-sym, 27.769: level 1079 is finished
dve2lts-sym, 27.775: level 1080 is finished
dve2lts-sym, 27.783: level 1081 is finished
dve2lts-sym, 27.789: level 1082 is finished
dve2lts-sym, 27.798: level 1083 is finished
dve2lts-sym, 27.818: level 1084 is finished
dve2lts-sym, 27.827: level 1085 is finished
dve2lts-sym, 27.833: level 1086 is finished
dve2lts-sym, 27.839: level 1087 is finished
dve2lts-sym, 27.848: level 1088 is finished
dve2lts-sym, 27.855: level 1089 is finished
dve2lts-sym, 27.861: level 1090 is finished
dve2lts-sym, 27.867: level 1091 is finished
dve2lts-sym, 27.874: level 1092 is finished
dve2lts-sym, 27.891: level 1093 is finished
dve2lts-sym, 27.901: level 1094 is finished
dve2lts-sym, 27.929: level 1095 is finished
dve2lts-sym, 27.935: level 1096 is finished
dve2lts-sym, 27.941: level 1097 is finished
dve2lts-sym, 27.950: level 1098 is finished
dve2lts-sym, 27.957: level 1099 is finished
dve2lts-sym, 27.963: level 1100 is finished
dve2lts-sym, 27.970: level 1101 is finished
dve2lts-sym, 27.993: level 1102 is finished
dve2lts-sym, 28.003: level 1103 is finished
dve2lts-sym, 28.013: level 1104 is finished
dve2lts-sym, 28.022: level 1105 is finished
dve2lts-sym, 28.028: level 1106 is finished
dve2lts-sym, 28.035: level 1107 is finished
dve2lts-sym, 28.044: level 1108 is finished
dve2lts-sym, 28.051: level 1109 is finished
dve2lts-sym, 28.057: level 1110 is finished
dve2lts-sym, 28.063: level 1111 is finished
dve2lts-sym, 28.070: level 1112 is finished
dve2lts-sym, 28.083: level 1113 is finished
dve2lts-sym, 28.095: level 1114 is finished
dve2lts-sym, 28.101: level 1115 is finished
dve2lts-sym, 28.107: level 1116 is finished
dve2lts-sym, 28.120: level 1117 is finished
dve2lts-sym, 28.130: level 1118 is finished
dve2lts-sym, 28.137: level 1119 is finished
dve2lts-sym, 28.143: level 1120 is finished
dve2lts-sym, 28.150: level 1121 is finished
dve2lts-sym, 28.156: level 1122 is finished
dve2lts-sym, 28.167: level 1123 is finished
dve2lts-sym, 28.178: level 1124 is finished
dve2lts-sym, 28.200: level 1125 is finished
dve2lts-sym, 28.215: level 1126 is finished
dve2lts-sym, 28.229: level 1127 is finished
dve2lts-sym, 28.239: level 1128 is finished
dve2lts-sym, 28.245: level 1129 is finished
dve2lts-sym, 28.254: level 1130 is finished
dve2lts-sym, 28.261: level 1131 is finished
dve2lts-sym, 28.268: level 1132 is finished
dve2lts-sym, 28.336: level 1133 is finished
dve2lts-sym, 28.352: level 1134 is finished
dve2lts-sym, 28.360: level 1135 is finished
dve2lts-sym, 28.366: level 1136 is finished
dve2lts-sym, 28.373: level 1137 is finished
dve2lts-sym, 28.404: level 1138 is finished
dve2lts-sym, 28.416: level 1139 is finished
dve2lts-sym, 28.422: level 1140 is finished
dve2lts-sym, 28.431: level 1141 is finished
dve2lts-sym, 28.438: level 1142 is finished
dve2lts-sym, 28.447: level 1143 is finished
dve2lts-sym, 28.455: level 1144 is finished
dve2lts-sym, 28.461: level 1145 is finished
dve2lts-sym, 28.467: level 1146 is finished
dve2lts-sym, 28.474: level 1147 is finished
dve2lts-sym, 28.490: level 1148 is finished
dve2lts-sym, 28.503: level 1149 is finished
dve2lts-sym, 28.510: level 1150 is finished
dve2lts-sym, 28.516: level 1151 is finished
dve2lts-sym, 28.523: level 1152 is finished
dve2lts-sym, 28.532: level 1153 is finished
dve2lts-sym, 28.540: level 1154 is finished
dve2lts-sym, 28.546: level 1155 is finished
dve2lts-sym, 28.553: level 1156 is finished
dve2lts-sym, 28.559: level 1157 is finished
dve2lts-sym, 28.569: level 1158 is finished
dve2lts-sym, 28.578: level 1159 is finished
dve2lts-sym, 28.588: level 1160 is finished
dve2lts-sym, 28.595: level 1161 is finished
dve2lts-sym, 28.602: level 1162 is finished
dve2lts-sym, 28.612: level 1163 is finished
dve2lts-sym, 28.621: level 1164 is finished
dve2lts-sym, 28.630: level 1165 is finished
dve2lts-sym, 28.637: level 1166 is finished
dve2lts-sym, 28.643: level 1167 is finished
dve2lts-sym, 28.653: level 1168 is finished
dve2lts-sym, 28.660: level 1169 is finished
dve2lts-sym, 28.667: level 1170 is finished
dve2lts-sym, 28.675: level 1171 is finished
dve2lts-sym, 28.690: level 1172 is finished
dve2lts-sym, 28.710: level 1173 is finished
dve2lts-sym, 28.719: level 1174 is finished
dve2lts-sym, 28.728: level 1175 is finished
dve2lts-sym, 28.736: level 1176 is finished
dve2lts-sym, 28.743: level 1177 is finished
dve2lts-sym, 28.758: level 1178 is finished
dve2lts-sym, 28.765: level 1179 is finished
dve2lts-sym, 28.772: level 1180 is finished
dve2lts-sym, 28.778: level 1181 is finished
dve2lts-sym, 28.797: level 1182 is finished
dve2lts-sym, 28.813: level 1183 is finished
dve2lts-sym, 28.824: level 1184 is finished
dve2lts-sym, 28.838: level 1185 is finished
dve2lts-sym, 28.845: level 1186 is finished
dve2lts-sym, 28.852: level 1187 is finished
dve2lts-sym, 28.861: level 1188 is finished
dve2lts-sym, 28.870: level 1189 is finished
dve2lts-sym, 28.893: level 1190 is finished
dve2lts-sym, 28.907: level 1191 is finished
dve2lts-sym, 28.917: level 1192 is finished
dve2lts-sym, 28.929: level 1193 is finished
dve2lts-sym, 28.939: level 1194 is finished
dve2lts-sym, 28.948: level 1195 is finished
dve2lts-sym, 28.955: level 1196 is finished
dve2lts-sym, 28.962: level 1197 is finished
dve2lts-sym, 28.972: level 1198 is finished
dve2lts-sym, 28.987: level 1199 is finished
dve2lts-sym, 29.005: level 1200 is finished
dve2lts-sym, 29.019: level 1201 is finished
dve2lts-sym, 29.026: level 1202 is finished
dve2lts-sym, 29.036: level 1203 is finished
dve2lts-sym, 29.043: level 1204 is finished
dve2lts-sym, 29.051: level 1205 is finished
dve2lts-sym, 29.058: level 1206 is finished
dve2lts-sym, 29.065: level 1207 is finished
dve2lts-sym, 29.079: level 1208 is finished
dve2lts-sym, 29.095: level 1209 is finished
dve2lts-sym, 29.102: level 1210 is finished
dve2lts-sym, 29.109: level 1211 is finished
dve2lts-sym, 29.116: level 1212 is finished
dve2lts-sym, 29.129: level 1213 is finished
dve2lts-sym, 29.142: level 1214 is finished
dve2lts-sym, 29.149: level 1215 is finished
dve2lts-sym, 29.156: level 1216 is finished
dve2lts-sym, 29.163: level 1217 is finished
dve2lts-sym, 29.175: level 1218 is finished
dve2lts-sym, 29.189: level 1219 is finished
dve2lts-sym, 29.199: level 1220 is finished
dve2lts-sym, 29.211: level 1221 is finished
dve2lts-sym, 29.218: level 1222 is finished
dve2lts-sym, 29.228: level 1223 is finished
dve2lts-sym, 29.236: level 1224 is finished
dve2lts-sym, 29.242: level 1225 is finished
dve2lts-sym, 29.249: level 1226 is finished
dve2lts-sym, 29.256: level 1227 is finished
dve2lts-sym, 29.267: level 1228 is finished
dve2lts-sym, 29.276: level 1229 is finished
dve2lts-sym, 29.286: level 1230 is finished
dve2lts-sym, 29.293: level 1231 is finished
dve2lts-sym, 29.301: level 1232 is finished
dve2lts-sym, 29.311: level 1233 is finished
dve2lts-sym, 29.319: level 1234 is finished
dve2lts-sym, 29.326: level 1235 is finished
dve2lts-sym, 29.333: level 1236 is finished
dve2lts-sym, 29.340: level 1237 is finished
dve2lts-sym, 29.350: level 1238 is finished
dve2lts-sym, 29.357: level 1239 is finished
dve2lts-sym, 29.364: level 1240 is finished
dve2lts-sym, 29.371: level 1241 is finished
dve2lts-sym, 29.383: level 1242 is finished
dve2lts-sym, 29.393: level 1243 is finished
dve2lts-sym, 29.403: level 1244 is finished
dve2lts-sym, 29.410: level 1245 is finished
dve2lts-sym, 29.416: level 1246 is finished
dve2lts-sym, 29.424: level 1247 is finished
dve2lts-sym, 29.434: level 1248 is finished
dve2lts-sym, 29.441: level 1249 is finished
dve2lts-sym, 29.448: level 1250 is finished
dve2lts-sym, 29.455: level 1251 is finished
dve2lts-sym, 29.462: level 1252 is finished
dve2lts-sym, 29.473: level 1253 is finished
dve2lts-sym, 29.482: level 1254 is finished
dve2lts-sym, 29.491: level 1255 is finished
dve2lts-sym, 29.498: level 1256 is finished
dve2lts-sym, 29.505: level 1257 is finished
dve2lts-sym, 29.517: level 1258 is finished
dve2lts-sym, 29.524: level 1259 is finished
dve2lts-sym, 29.532: level 1260 is finished
dve2lts-sym, 29.539: level 1261 is finished
dve2lts-sym, 29.546: level 1262 is finished
dve2lts-sym, 29.557: level 1263 is finished
dve2lts-sym, 29.565: level 1264 is finished
dve2lts-sym, 29.572: level 1265 is finished
dve2lts-sym, 29.584: level 1266 is finished
dve2lts-sym, 29.595: level 1267 is finished
dve2lts-sym, 29.605: level 1268 is finished
dve2lts-sym, 29.613: level 1269 is finished
dve2lts-sym, 29.620: level 1270 is finished
dve2lts-sym, 29.627: level 1271 is finished
dve2lts-sym, 29.634: level 1272 is finished
dve2lts-sym, 29.644: level 1273 is finished
dve2lts-sym, 29.651: level 1274 is finished
dve2lts-sym, 29.658: level 1275 is finished
dve2lts-sym, 29.665: level 1276 is finished
dve2lts-sym, 29.671: level 1277 is finished
dve2lts-sym, 29.679: level 1278 is finished
dve2lts-sym, 29.686: level 1279 is finished
dve2lts-sym, 29.692: level 1280 is finished
dve2lts-sym, 29.699: level 1281 is finished
dve2lts-sym, 29.706: level 1282 is finished
dve2lts-sym, 29.713: level 1283 is finished
dve2lts-sym, 29.719: level 1284 is finished
dve2lts-sym, 29.725: level 1285 is finished
dve2lts-sym, 29.731: level 1286 is finished
dve2lts-sym, 29.736: level 1287 is finished
dve2lts-sym, 29.743: level 1288 is finished
dve2lts-sym, 29.748: level 1289 is finished
dve2lts-sym, 29.753: level 1290 is finished
dve2lts-sym, 29.758: level 1291 is finished
dve2lts-sym, 29.764: level 1292 is finished
dve2lts-sym, 29.770: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 29.770: reachability took 29.290 real 659.860 user 39.000 sys
dve2lts-sym, 29.770: counting visited states...
dve2lts-sym, 29.773: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 29.773: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
