Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.231: Regroup specification: gs
dve2lts-sym, 1.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.231: Regroup macro Cols: cs,cn
dve2lts-sym, 1.231: Regroup Column Sort
dve2lts-sym, 1.231: Regroup Column Nub
dve2lts-sym, 1.231: Regroup macro Rows: rs,rn
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regroup Row Nub
dve2lts-sym, 1.231: Regroup Column sWaps
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regrouping: 42->35 groups
dve2lts-sym, 1.232: state vector length is 22; there are 35 groups
dve2lts-sym, 1.232: Creating a multi-core ListDD domain.
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.493: level 3 is finished
dve2lts-sym, 2.866: level 4 is finished
dve2lts-sym, 3.160: level 5 is finished
dve2lts-sym, 3.282: level 6 is finished
dve2lts-sym, 3.308: level 7 is finished
dve2lts-sym, 3.315: level 8 is finished
dve2lts-sym, 3.324: level 9 is finished
dve2lts-sym, 3.334: level 10 is finished
dve2lts-sym, 3.344: level 11 is finished
dve2lts-sym, 3.355: level 12 is finished
dve2lts-sym, 3.370: level 13 is finished
dve2lts-sym, 3.388: level 14 is finished
dve2lts-sym, 3.405: level 15 is finished
dve2lts-sym, 3.422: level 16 is finished
dve2lts-sym, 3.442: level 17 is finished
dve2lts-sym, 3.464: level 18 is finished
dve2lts-sym, 3.489: level 19 is finished
dve2lts-sym, 3.516: level 20 is finished
dve2lts-sym, 3.542: level 21 is finished
dve2lts-sym, 3.571: level 22 is finished
dve2lts-sym, 3.604: level 23 is finished
dve2lts-sym, 3.641: level 24 is finished
dve2lts-sym, 3.683: level 25 is finished
dve2lts-sym, 3.722: level 26 is finished
dve2lts-sym, 3.766: level 27 is finished
dve2lts-sym, 3.816: level 28 is finished
dve2lts-sym, 3.874: level 29 is finished
dve2lts-sym, 3.936: level 30 is finished
dve2lts-sym, 3.998: level 31 is finished
dve2lts-sym, 4.071: level 32 is finished
dve2lts-sym, 4.150: level 33 is finished
dve2lts-sym, 4.239: level 34 is finished
dve2lts-sym, 4.339: level 35 is finished
dve2lts-sym, 4.437: level 36 is finished
dve2lts-sym, 4.547: level 37 is finished
dve2lts-sym, 4.678: level 38 is finished
dve2lts-sym, 4.805: level 39 is finished
dve2lts-sym, 4.936: level 40 is finished
dve2lts-sym, 5.074: level 41 is finished
dve2lts-sym, 5.215: level 42 is finished
dve2lts-sym, 5.358: level 43 is finished
dve2lts-sym, 5.494: level 44 is finished
dve2lts-sym, 5.632: level 45 is finished
dve2lts-sym, 5.777: level 46 is finished
dve2lts-sym, 5.918: level 47 is finished
dve2lts-sym, 6.058: level 48 is finished
dve2lts-sym, 6.199: level 49 is finished
dve2lts-sym, 6.338: level 50 is finished
dve2lts-sym, 6.480: level 51 is finished
dve2lts-sym, 6.615: level 52 is finished
dve2lts-sym, 6.756: level 53 is finished
dve2lts-sym, 6.895: level 54 is finished
dve2lts-sym, 7.031: level 55 is finished
dve2lts-sym, 7.168: level 56 is finished
dve2lts-sym, 7.311: level 57 is finished
dve2lts-sym, 7.444: level 58 is finished
dve2lts-sym, 7.584: level 59 is finished
dve2lts-sym, 7.738: level 60 is finished
dve2lts-sym, 7.872: level 61 is finished
dve2lts-sym, 8.004: level 62 is finished
dve2lts-sym, 8.132: level 63 is finished
dve2lts-sym, 8.267: level 64 is finished
dve2lts-sym, 8.401: level 65 is finished
dve2lts-sym, 8.539: level 66 is finished
dve2lts-sym, 8.668: level 67 is finished
dve2lts-sym, 8.791: level 68 is finished
dve2lts-sym, 8.916: level 69 is finished
dve2lts-sym, 9.035: level 70 is finished
dve2lts-sym, 9.148: level 71 is finished
dve2lts-sym, 9.263: level 72 is finished
dve2lts-sym, 9.377: level 73 is finished
dve2lts-sym, 9.491: level 74 is finished
dve2lts-sym, 9.600: level 75 is finished
dve2lts-sym, 9.728: level 76 is finished
dve2lts-sym, 9.826: level 77 is finished
dve2lts-sym, 9.920: level 78 is finished
dve2lts-sym, 10.010: level 79 is finished
dve2lts-sym, 10.098: level 80 is finished
dve2lts-sym, 10.185: level 81 is finished
dve2lts-sym, 10.268: level 82 is finished
dve2lts-sym, 10.349: level 83 is finished
dve2lts-sym, 10.427: level 84 is finished
dve2lts-sym, 10.501: level 85 is finished
dve2lts-sym, 10.575: level 86 is finished
dve2lts-sym, 10.651: level 87 is finished
dve2lts-sym, 10.720: level 88 is finished
dve2lts-sym, 10.785: level 89 is finished
dve2lts-sym, 10.849: level 90 is finished
dve2lts-sym, 10.912: level 91 is finished
dve2lts-sym, 10.974: level 92 is finished
dve2lts-sym, 11.030: level 93 is finished
dve2lts-sym, 11.087: level 94 is finished
dve2lts-sym, 11.145: level 95 is finished
dve2lts-sym, 11.204: level 96 is finished
dve2lts-sym, 11.260: level 97 is finished
dve2lts-sym, 11.313: level 98 is finished
dve2lts-sym, 11.369: level 99 is finished
dve2lts-sym, 11.428: level 100 is finished
dve2lts-sym, 11.488: level 101 is finished
dve2lts-sym, 11.545: level 102 is finished
dve2lts-sym, 11.600: level 103 is finished
dve2lts-sym, 11.659: level 104 is finished
dve2lts-sym, 11.734: level 105 is finished
dve2lts-sym, 11.798: level 106 is finished
dve2lts-sym, 11.857: level 107 is finished
dve2lts-sym, 11.911: level 108 is finished
dve2lts-sym, 11.962: level 109 is finished
dve2lts-sym, 12.013: level 110 is finished
dve2lts-sym, 12.060: level 111 is finished
dve2lts-sym, 12.101: level 112 is finished
dve2lts-sym, 12.139: level 113 is finished
dve2lts-sym, 12.177: level 114 is finished
dve2lts-sym, 12.220: level 115 is finished
dve2lts-sym, 12.261: level 116 is finished
dve2lts-sym, 12.296: level 117 is finished
dve2lts-sym, 12.328: level 118 is finished
dve2lts-sym, 12.360: level 119 is finished
dve2lts-sym, 12.394: level 120 is finished
dve2lts-sym, 12.425: level 121 is finished
dve2lts-sym, 12.453: level 122 is finished
dve2lts-sym, 12.477: level 123 is finished
dve2lts-sym, 12.502: level 124 is finished
dve2lts-sym, 12.529: level 125 is finished
dve2lts-sym, 12.555: level 126 is finished
dve2lts-sym, 12.578: level 127 is finished
dve2lts-sym, 12.599: level 128 is finished
dve2lts-sym, 12.621: level 129 is finished
dve2lts-sym, 12.646: level 130 is finished
dve2lts-sym, 12.670: level 131 is finished
dve2lts-sym, 12.693: level 132 is finished
dve2lts-sym, 12.714: level 133 is finished
dve2lts-sym, 12.738: level 134 is finished
dve2lts-sym, 12.762: level 135 is finished
dve2lts-sym, 12.785: level 136 is finished
dve2lts-sym, 12.808: level 137 is finished
dve2lts-sym, 12.828: level 138 is finished
dve2lts-sym, 12.849: level 139 is finished
dve2lts-sym, 12.870: level 140 is finished
dve2lts-sym, 12.890: level 141 is finished
dve2lts-sym, 12.908: level 142 is finished
dve2lts-sym, 12.924: level 143 is finished
dve2lts-sym, 12.940: level 144 is finished
dve2lts-sym, 12.956: level 145 is finished
dve2lts-sym, 12.970: level 146 is finished
dve2lts-sym, 12.983: level 147 is finished
dve2lts-sym, 12.997: level 148 is finished
dve2lts-sym, 13.012: level 149 is finished
dve2lts-sym, 13.026: level 150 is finished
dve2lts-sym, 13.038: level 151 is finished
dve2lts-sym, 13.050: level 152 is finished
dve2lts-sym, 13.061: level 153 is finished
dve2lts-sym, 13.073: level 154 is finished
dve2lts-sym, 13.084: level 155 is finished
dve2lts-sym, 13.094: level 156 is finished
dve2lts-sym, 13.103: level 157 is finished
dve2lts-sym, 13.111: level 158 is finished
dve2lts-sym, 13.120: level 159 is finished
dve2lts-sym, 13.129: level 160 is finished
dve2lts-sym, 13.138: level 161 is finished
dve2lts-sym, 13.146: level 162 is finished
dve2lts-sym, 13.153: level 163 is finished
dve2lts-sym, 13.160: level 164 is finished
dve2lts-sym, 13.168: level 165 is finished
dve2lts-sym, 13.176: level 166 is finished
dve2lts-sym, 13.182: level 167 is finished
dve2lts-sym, 13.188: level 168 is finished
dve2lts-sym, 13.195: level 169 is finished
dve2lts-sym, 13.201: level 170 is finished
dve2lts-sym, 13.208: level 171 is finished
dve2lts-sym, 13.214: level 172 is finished
dve2lts-sym, 13.220: level 173 is finished
dve2lts-sym, 13.225: level 174 is finished
dve2lts-sym, 13.230: level 175 is finished
dve2lts-sym, 13.235: level 176 is finished
dve2lts-sym, 13.239: level 177 is finished
dve2lts-sym, 13.242: level 178 is finished
dve2lts-sym, 13.245: level 179 is finished
dve2lts-sym, 13.248: level 180 is finished
dve2lts-sym, 13.252: level 181 is finished
dve2lts-sym, 13.256: level 182 is finished
dve2lts-sym, 13.259: level 183 is finished
dve2lts-sym, 13.262: level 184 is finished
dve2lts-sym, 13.265: level 185 is finished
dve2lts-sym, 13.268: level 186 is finished
dve2lts-sym, 13.272: level 187 is finished
dve2lts-sym, 13.274: level 188 is finished
dve2lts-sym, 13.277: level 189 is finished
dve2lts-sym, 13.280: level 190 is finished
dve2lts-sym, 13.283: level 191 is finished
dve2lts-sym, 13.285: level 192 is finished
dve2lts-sym, 13.288: level 193 is finished
dve2lts-sym, 13.290: level 194 is finished
dve2lts-sym, 13.293: level 195 is finished
dve2lts-sym, 13.295: level 196 is finished
dve2lts-sym, 13.298: level 197 is finished
dve2lts-sym, 13.300: level 198 is finished
dve2lts-sym, 13.301: level 199 is finished
dve2lts-sym, 13.304: level 200 is finished
dve2lts-sym, 13.306: level 201 is finished
dve2lts-sym, 13.308: level 202 is finished
dve2lts-sym, 13.309: level 203 is finished
dve2lts-sym, 13.311: level 204 is finished
dve2lts-sym, 13.313: level 205 is finished
dve2lts-sym, 13.315: level 206 is finished
dve2lts-sym, 13.316: level 207 is finished
dve2lts-sym, 13.318: level 208 is finished
dve2lts-sym, 13.319: level 209 is finished
dve2lts-sym, 13.321: level 210 is finished
dve2lts-sym, 13.322: level 211 is finished
dve2lts-sym, 13.323: level 212 is finished
dve2lts-sym, 13.324: level 213 is finished
dve2lts-sym, 13.325: level 214 is finished
dve2lts-sym, 13.326: level 215 is finished
dve2lts-sym, 13.326: level 216 is finished
dve2lts-sym, 13.328: level 217 is finished
dve2lts-sym, 13.328: level 218 is finished
dve2lts-sym, 13.329: level 219 is finished
dve2lts-sym, 13.330: level 220 is finished
dve2lts-sym, 13.331: level 221 is finished
dve2lts-sym, 13.332: level 222 is finished
dve2lts-sym, 13.333: level 223 is finished
dve2lts-sym, 13.334: level 224 is finished
dve2lts-sym, 13.334: level 225 is finished
dve2lts-sym, 13.335: level 226 is finished
dve2lts-sym, 13.336: level 227 is finished
dve2lts-sym, 13.337: level 228 is finished
dve2lts-sym, 13.338: level 229 is finished
dve2lts-sym, 13.338: level 230 is finished
dve2lts-sym, 13.339: level 231 is finished
dve2lts-sym, 13.340: level 232 is finished
dve2lts-sym, 13.341: level 233 is finished
dve2lts-sym, 13.341: level 234 is finished
dve2lts-sym, 13.342: level 235 is finished
dve2lts-sym, 13.343: level 236 is finished
dve2lts-sym, 13.344: level 237 is finished
dve2lts-sym, 13.344: level 238 is finished
dve2lts-sym, 13.345: level 239 is finished
dve2lts-sym, 13.346: level 240 is finished
dve2lts-sym, 13.346: level 241 is finished
dve2lts-sym, 13.347: level 242 is finished
dve2lts-sym, 13.348: level 243 is finished
dve2lts-sym, 13.348: level 244 is finished
dve2lts-sym, 13.349: level 245 is finished
dve2lts-sym, 13.350: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 13.350: reachability took 11.690 real 168.070 user 18.430 sys
dve2lts-sym, 13.350: counting visited states...
dve2lts-sym, 14.814: counting took 1.460 real 23.420 user 0.010 sys
dve2lts-sym, 14.814: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
