Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regroup Row Nub
dve2lts-sym, 0.873: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 43->22 groups
dve2lts-sym, 0.874: state vector length is 10; there are 22 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.013: level 0 is finished
dve2lts-sym, 1.292: level 1 is finished
dve2lts-sym, 1.867: level 2 is finished
dve2lts-sym, 2.959: level 3 is finished
dve2lts-sym, 4.527: level 4 is finished
dve2lts-sym, 6.530: level 5 is finished
dve2lts-sym, 9.399: level 6 is finished
dve2lts-sym, 12.810: level 7 is finished
dve2lts-sym, 15.860: level 8 is finished
dve2lts-sym, 18.055: level 9 is finished
dve2lts-sym, 19.505: level 10 is finished
dve2lts-sym, 20.281: level 11 is finished
dve2lts-sym, 20.634: level 12 is finished
dve2lts-sym, 20.762: level 13 is finished
dve2lts-sym, 20.826: level 14 is finished
dve2lts-sym, 20.863: level 15 is finished
dve2lts-sym, 20.882: level 16 is finished
dve2lts-sym, 20.900: level 17 is finished
dve2lts-sym, 20.914: level 18 is finished
dve2lts-sym, 20.928: level 19 is finished
dve2lts-sym, 20.941: level 20 is finished
dve2lts-sym, 20.955: level 21 is finished
dve2lts-sym, 20.971: level 22 is finished
dve2lts-sym, 20.988: level 23 is finished
dve2lts-sym, 21.005: level 24 is finished
dve2lts-sym, 21.022: level 25 is finished
dve2lts-sym, 21.042: level 26 is finished
dve2lts-sym, 21.059: level 27 is finished
dve2lts-sym, 21.076: level 28 is finished
dve2lts-sym, 21.091: level 29 is finished
dve2lts-sym, 21.105: level 30 is finished
dve2lts-sym, 21.118: level 31 is finished
dve2lts-sym, 21.128: level 32 is finished
dve2lts-sym, 21.136: level 33 is finished
dve2lts-sym, 21.143: level 34 is finished
dve2lts-sym, 21.149: level 35 is finished
dve2lts-sym, 21.153: level 36 is finished
dve2lts-sym, 21.155: level 37 is finished
dve2lts-sym, 21.156: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 21.156: reachability took 20.140 real 0.460 user 19.670 sys
dve2lts-sym, 21.156: counting visited states...
dve2lts-sym, 21.157: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.157: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
