Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 43->22 groups
dve2lts-sym, 0.880: state vector length is 10; there are 22 groups
dve2lts-sym, 0.880: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.025: level 0 is finished
dve2lts-sym, 1.299: level 1 is finished
dve2lts-sym, 1.697: level 2 is finished
dve2lts-sym, 2.271: level 3 is finished
dve2lts-sym, 3.022: level 4 is finished
dve2lts-sym, 3.872: level 5 is finished
dve2lts-sym, 4.822: level 6 is finished
dve2lts-sym, 5.663: level 7 is finished
dve2lts-sym, 6.335: level 8 is finished
dve2lts-sym, 6.717: level 9 is finished
dve2lts-sym, 7.005: level 10 is finished
dve2lts-sym, 7.168: level 11 is finished
dve2lts-sym, 7.248: level 12 is finished
dve2lts-sym, 7.301: level 13 is finished
dve2lts-sym, 7.325: level 14 is finished
dve2lts-sym, 7.342: level 15 is finished
dve2lts-sym, 7.350: level 16 is finished
dve2lts-sym, 7.356: level 17 is finished
dve2lts-sym, 7.361: level 18 is finished
dve2lts-sym, 7.367: level 19 is finished
dve2lts-sym, 7.372: level 20 is finished
dve2lts-sym, 7.377: level 21 is finished
dve2lts-sym, 7.382: level 22 is finished
dve2lts-sym, 7.387: level 23 is finished
dve2lts-sym, 7.392: level 24 is finished
dve2lts-sym, 7.398: level 25 is finished
dve2lts-sym, 7.403: level 26 is finished
dve2lts-sym, 7.408: level 27 is finished
dve2lts-sym, 7.413: level 28 is finished
dve2lts-sym, 7.418: level 29 is finished
dve2lts-sym, 7.423: level 30 is finished
dve2lts-sym, 7.428: level 31 is finished
dve2lts-sym, 7.432: level 32 is finished
dve2lts-sym, 7.437: level 33 is finished
dve2lts-sym, 7.441: level 34 is finished
dve2lts-sym, 7.445: level 35 is finished
dve2lts-sym, 7.449: level 36 is finished
dve2lts-sym, 7.452: level 37 is finished
dve2lts-sym, 7.455: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.455: reachability took 6.430 real 185.980 user 19.140 sys
dve2lts-sym, 7.455: counting visited states...
dve2lts-sym, 7.455: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.455: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
