Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 43->22 groups
dve2lts-sym, 0.908: state vector length is 10; there are 22 groups
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.049: level 0 is finished
dve2lts-sym, 1.115: level 1 is finished
dve2lts-sym, 1.235: level 2 is finished
dve2lts-sym, 1.424: level 3 is finished
dve2lts-sym, 1.633: level 4 is finished
dve2lts-sym, 1.845: level 5 is finished
dve2lts-sym, 2.129: level 6 is finished
dve2lts-sym, 2.391: level 7 is finished
dve2lts-sym, 2.606: level 8 is finished
dve2lts-sym, 2.759: level 9 is finished
dve2lts-sym, 2.851: level 10 is finished
dve2lts-sym, 2.904: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.950: level 13 is finished
dve2lts-sym, 2.958: level 14 is finished
dve2lts-sym, 2.962: level 15 is finished
dve2lts-sym, 2.965: level 16 is finished
dve2lts-sym, 2.968: level 17 is finished
dve2lts-sym, 2.971: level 18 is finished
dve2lts-sym, 2.973: level 19 is finished
dve2lts-sym, 2.974: level 20 is finished
dve2lts-sym, 2.976: level 21 is finished
dve2lts-sym, 2.978: level 22 is finished
dve2lts-sym, 2.980: level 23 is finished
dve2lts-sym, 2.982: level 24 is finished
dve2lts-sym, 2.984: level 25 is finished
dve2lts-sym, 2.987: level 26 is finished
dve2lts-sym, 3.007: level 27 is finished
dve2lts-sym, 3.009: level 28 is finished
dve2lts-sym, 3.012: level 29 is finished
dve2lts-sym, 3.014: level 30 is finished
dve2lts-sym, 3.016: level 31 is finished
dve2lts-sym, 3.018: level 32 is finished
dve2lts-sym, 3.020: level 33 is finished
dve2lts-sym, 3.022: level 34 is finished
dve2lts-sym, 3.023: level 35 is finished
dve2lts-sym, 3.024: level 36 is finished
dve2lts-sym, 3.025: level 37 is finished
dve2lts-sym, 3.026: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.026: reachability took 1.980 real 25.880 user 21.280 sys
dve2lts-sym, 3.026: counting visited states...
dve2lts-sym, 3.026: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.026: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
