Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regroup Row Nub
dve2lts-sym, 0.873: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 43->22 groups
dve2lts-sym, 0.874: state vector length is 10; there are 22 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.014: got initial state
dve2lts-sym, 1.014: level 0 is finished
dve2lts-sym, 1.262: level 1 is finished
dve2lts-sym, 1.649: level 2 is finished
dve2lts-sym, 2.212: level 3 is finished
dve2lts-sym, 2.919: level 4 is finished
dve2lts-sym, 3.778: level 5 is finished
dve2lts-sym, 4.702: level 6 is finished
dve2lts-sym, 5.544: level 7 is finished
dve2lts-sym, 6.218: level 8 is finished
dve2lts-sym, 6.609: level 9 is finished
dve2lts-sym, 6.837: level 10 is finished
dve2lts-sym, 6.985: level 11 is finished
dve2lts-sym, 7.132: level 12 is finished
dve2lts-sym, 7.183: level 13 is finished
dve2lts-sym, 7.209: level 14 is finished
dve2lts-sym, 7.221: level 15 is finished
dve2lts-sym, 7.229: level 16 is finished
dve2lts-sym, 7.236: level 17 is finished
dve2lts-sym, 7.243: level 18 is finished
dve2lts-sym, 7.249: level 19 is finished
dve2lts-sym, 7.255: level 20 is finished
dve2lts-sym, 7.260: level 21 is finished
dve2lts-sym, 7.266: level 22 is finished
dve2lts-sym, 7.271: level 23 is finished
dve2lts-sym, 7.277: level 24 is finished
dve2lts-sym, 7.282: level 25 is finished
dve2lts-sym, 7.288: level 26 is finished
dve2lts-sym, 7.293: level 27 is finished
dve2lts-sym, 7.299: level 28 is finished
dve2lts-sym, 7.304: level 29 is finished
dve2lts-sym, 7.309: level 30 is finished
dve2lts-sym, 7.314: level 31 is finished
dve2lts-sym, 7.319: level 32 is finished
dve2lts-sym, 7.324: level 33 is finished
dve2lts-sym, 7.328: level 34 is finished
dve2lts-sym, 7.333: level 35 is finished
dve2lts-sym, 7.337: level 36 is finished
dve2lts-sym, 7.340: level 37 is finished
dve2lts-sym, 7.343: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.343: reachability took 6.330 real 133.530 user 17.940 sys
dve2lts-sym, 7.343: counting visited states...
dve2lts-sym, 7.344: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.344: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
