Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 43->22 groups
dve2lts-sym, 0.898: state vector length is 10; there are 22 groups
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.039: level 0 is finished
dve2lts-sym, 1.102: level 1 is finished
dve2lts-sym, 1.211: level 2 is finished
dve2lts-sym, 1.409: level 3 is finished
dve2lts-sym, 1.642: level 4 is finished
dve2lts-sym, 1.851: level 5 is finished
dve2lts-sym, 2.162: level 6 is finished
dve2lts-sym, 2.447: level 7 is finished
dve2lts-sym, 2.685: level 8 is finished
dve2lts-sym, 2.846: level 9 is finished
dve2lts-sym, 2.951: level 10 is finished
dve2lts-sym, 3.040: level 11 is finished
dve2lts-sym, 3.074: level 12 is finished
dve2lts-sym, 3.090: level 13 is finished
dve2lts-sym, 3.099: level 14 is finished
dve2lts-sym, 3.103: level 15 is finished
dve2lts-sym, 3.106: level 16 is finished
dve2lts-sym, 3.109: level 17 is finished
dve2lts-sym, 3.110: level 18 is finished
dve2lts-sym, 3.112: level 19 is finished
dve2lts-sym, 3.114: level 20 is finished
dve2lts-sym, 3.116: level 21 is finished
dve2lts-sym, 3.118: level 22 is finished
dve2lts-sym, 3.120: level 23 is finished
dve2lts-sym, 3.123: level 24 is finished
dve2lts-sym, 3.125: level 25 is finished
dve2lts-sym, 3.127: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.133: level 29 is finished
dve2lts-sym, 3.135: level 30 is finished
dve2lts-sym, 3.137: level 31 is finished
dve2lts-sym, 3.138: level 32 is finished
dve2lts-sym, 3.140: level 33 is finished
dve2lts-sym, 3.141: level 34 is finished
dve2lts-sym, 3.142: level 35 is finished
dve2lts-sym, 3.143: level 36 is finished
dve2lts-sym, 3.144: level 37 is finished
dve2lts-sym, 3.145: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.145: reachability took 2.110 real 15.940 user 17.600 sys
dve2lts-sym, 3.145: counting visited states...
dve2lts-sym, 3.145: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.145: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
