Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.020: got initial state
dve2lts-sym, 1.020: level 0 is finished
dve2lts-sym, 1.090: level 1 is finished
dve2lts-sym, 1.215: level 2 is finished
dve2lts-sym, 1.403: level 3 is finished
dve2lts-sym, 1.610: level 4 is finished
dve2lts-sym, 1.825: level 5 is finished
dve2lts-sym, 2.125: level 6 is finished
dve2lts-sym, 2.397: level 7 is finished
dve2lts-sym, 2.612: level 8 is finished
dve2lts-sym, 2.755: level 9 is finished
dve2lts-sym, 2.846: level 10 is finished
dve2lts-sym, 2.894: level 11 is finished
dve2lts-sym, 2.922: level 12 is finished
dve2lts-sym, 2.936: level 13 is finished
dve2lts-sym, 2.961: level 14 is finished
dve2lts-sym, 2.967: level 15 is finished
dve2lts-sym, 2.971: level 16 is finished
dve2lts-sym, 2.974: level 17 is finished
dve2lts-sym, 2.976: level 18 is finished
dve2lts-sym, 2.978: level 19 is finished
dve2lts-sym, 2.981: level 20 is finished
dve2lts-sym, 2.983: level 21 is finished
dve2lts-sym, 2.985: level 22 is finished
dve2lts-sym, 2.988: level 23 is finished
dve2lts-sym, 2.990: level 24 is finished
dve2lts-sym, 2.992: level 25 is finished
dve2lts-sym, 2.994: level 26 is finished
dve2lts-sym, 2.997: level 27 is finished
dve2lts-sym, 2.999: level 28 is finished
dve2lts-sym, 3.001: level 29 is finished
dve2lts-sym, 3.003: level 30 is finished
dve2lts-sym, 3.005: level 31 is finished
dve2lts-sym, 3.007: level 32 is finished
dve2lts-sym, 3.009: level 33 is finished
dve2lts-sym, 3.011: level 34 is finished
dve2lts-sym, 3.013: level 35 is finished
dve2lts-sym, 3.014: level 36 is finished
dve2lts-sym, 3.015: level 37 is finished
dve2lts-sym, 3.016: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.017: reachability took 1.990 real 63.370 user 31.770 sys
dve2lts-sym, 3.017: counting visited states...
dve2lts-sym, 3.017: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.017: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
