Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 43->22 groups
dve2lts-sym, 0.890: state vector length is 10; there are 22 groups
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.030: level 0 is finished
dve2lts-sym, 1.309: level 1 is finished
dve2lts-sym, 1.884: level 2 is finished
dve2lts-sym, 2.977: level 3 is finished
dve2lts-sym, 4.545: level 4 is finished
dve2lts-sym, 6.546: level 5 is finished
dve2lts-sym, 9.412: level 6 is finished
dve2lts-sym, 12.821: level 7 is finished
dve2lts-sym, 15.870: level 8 is finished
dve2lts-sym, 18.062: level 9 is finished
dve2lts-sym, 19.510: level 10 is finished
dve2lts-sym, 20.283: level 11 is finished
dve2lts-sym, 20.636: level 12 is finished
dve2lts-sym, 20.764: level 13 is finished
dve2lts-sym, 20.828: level 14 is finished
dve2lts-sym, 20.865: level 15 is finished
dve2lts-sym, 20.884: level 16 is finished
dve2lts-sym, 20.901: level 17 is finished
dve2lts-sym, 20.916: level 18 is finished
dve2lts-sym, 20.930: level 19 is finished
dve2lts-sym, 20.943: level 20 is finished
dve2lts-sym, 20.957: level 21 is finished
dve2lts-sym, 20.973: level 22 is finished
dve2lts-sym, 20.990: level 23 is finished
dve2lts-sym, 21.007: level 24 is finished
dve2lts-sym, 21.025: level 25 is finished
dve2lts-sym, 21.044: level 26 is finished
dve2lts-sym, 21.062: level 27 is finished
dve2lts-sym, 21.078: level 28 is finished
dve2lts-sym, 21.094: level 29 is finished
dve2lts-sym, 21.108: level 30 is finished
dve2lts-sym, 21.120: level 31 is finished
dve2lts-sym, 21.130: level 32 is finished
dve2lts-sym, 21.139: level 33 is finished
dve2lts-sym, 21.146: level 34 is finished
dve2lts-sym, 21.151: level 35 is finished
dve2lts-sym, 21.155: level 36 is finished
dve2lts-sym, 21.158: level 37 is finished
dve2lts-sym, 21.159: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 21.159: reachability took 20.130 real 0.450 user 19.660 sys
dve2lts-sym, 21.159: counting visited states...
dve2lts-sym, 21.160: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.160: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
