Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 1.019: level 0 is finished
dve2lts-sym, 1.271: level 1 is finished
dve2lts-sym, 1.670: level 2 is finished
dve2lts-sym, 2.248: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 3.814: level 5 is finished
dve2lts-sym, 4.739: level 6 is finished
dve2lts-sym, 5.581: level 7 is finished
dve2lts-sym, 6.213: level 8 is finished
dve2lts-sym, 6.596: level 9 is finished
dve2lts-sym, 6.853: level 10 is finished
dve2lts-sym, 7.034: level 11 is finished
dve2lts-sym, 7.126: level 12 is finished
dve2lts-sym, 7.172: level 13 is finished
dve2lts-sym, 7.201: level 14 is finished
dve2lts-sym, 7.216: level 15 is finished
dve2lts-sym, 7.225: level 16 is finished
dve2lts-sym, 7.232: level 17 is finished
dve2lts-sym, 7.238: level 18 is finished
dve2lts-sym, 7.243: level 19 is finished
dve2lts-sym, 7.248: level 20 is finished
dve2lts-sym, 7.253: level 21 is finished
dve2lts-sym, 7.258: level 22 is finished
dve2lts-sym, 7.263: level 23 is finished
dve2lts-sym, 7.268: level 24 is finished
dve2lts-sym, 7.274: level 25 is finished
dve2lts-sym, 7.279: level 26 is finished
dve2lts-sym, 7.284: level 27 is finished
dve2lts-sym, 7.289: level 28 is finished
dve2lts-sym, 7.294: level 29 is finished
dve2lts-sym, 7.299: level 30 is finished
dve2lts-sym, 7.304: level 31 is finished
dve2lts-sym, 7.308: level 32 is finished
dve2lts-sym, 7.313: level 33 is finished
dve2lts-sym, 7.317: level 34 is finished
dve2lts-sym, 7.321: level 35 is finished
dve2lts-sym, 7.325: level 36 is finished
dve2lts-sym, 7.328: level 37 is finished
dve2lts-sym, 7.331: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.331: reachability took 6.310 real 182.030 user 19.370 sys
dve2lts-sym, 7.331: counting visited states...
dve2lts-sym, 7.331: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 7.331: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
