Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 43->22 groups
dve2lts-sym, 0.875: state vector length is 10; there are 22 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 1.020: level 0 is finished
dve2lts-sym, 1.082: level 1 is finished
dve2lts-sym, 1.196: level 2 is finished
dve2lts-sym, 1.383: level 3 is finished
dve2lts-sym, 1.600: level 4 is finished
dve2lts-sym, 1.839: level 5 is finished
dve2lts-sym, 2.100: level 6 is finished
dve2lts-sym, 2.363: level 7 is finished
dve2lts-sym, 2.570: level 8 is finished
dve2lts-sym, 2.723: level 9 is finished
dve2lts-sym, 2.818: level 10 is finished
dve2lts-sym, 2.869: level 11 is finished
dve2lts-sym, 2.899: level 12 is finished
dve2lts-sym, 2.915: level 13 is finished
dve2lts-sym, 2.923: level 14 is finished
dve2lts-sym, 2.928: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 2.934: level 17 is finished
dve2lts-sym, 2.936: level 18 is finished
dve2lts-sym, 2.938: level 19 is finished
dve2lts-sym, 2.940: level 20 is finished
dve2lts-sym, 2.942: level 21 is finished
dve2lts-sym, 2.944: level 22 is finished
dve2lts-sym, 2.946: level 23 is finished
dve2lts-sym, 2.948: level 24 is finished
dve2lts-sym, 2.950: level 25 is finished
dve2lts-sym, 2.952: level 26 is finished
dve2lts-sym, 2.954: level 27 is finished
dve2lts-sym, 2.956: level 28 is finished
dve2lts-sym, 2.958: level 29 is finished
dve2lts-sym, 2.960: level 30 is finished
dve2lts-sym, 2.962: level 31 is finished
dve2lts-sym, 2.963: level 32 is finished
dve2lts-sym, 2.965: level 33 is finished
dve2lts-sym, 2.966: level 34 is finished
dve2lts-sym, 2.968: level 35 is finished
dve2lts-sym, 2.969: level 36 is finished
dve2lts-sym, 2.970: level 37 is finished
dve2lts-sym, 2.971: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.971: reachability took 1.950 real 37.880 user 24.380 sys
dve2lts-sym, 2.971: counting visited states...
dve2lts-sym, 2.971: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.971: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
