Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 43->22 groups
dve2lts-sym, 0.864: state vector length is 10; there are 22 groups
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 1.855: level 2 is finished
dve2lts-sym, 2.949: level 3 is finished
dve2lts-sym, 4.513: level 4 is finished
dve2lts-sym, 6.515: level 5 is finished
dve2lts-sym, 9.386: level 6 is finished
dve2lts-sym, 12.798: level 7 is finished
dve2lts-sym, 15.849: level 8 is finished
dve2lts-sym, 18.043: level 9 is finished
dve2lts-sym, 19.493: level 10 is finished
dve2lts-sym, 20.268: level 11 is finished
dve2lts-sym, 20.621: level 12 is finished
dve2lts-sym, 20.748: level 13 is finished
dve2lts-sym, 20.812: level 14 is finished
dve2lts-sym, 20.849: level 15 is finished
dve2lts-sym, 20.868: level 16 is finished
dve2lts-sym, 20.885: level 17 is finished
dve2lts-sym, 20.899: level 18 is finished
dve2lts-sym, 20.913: level 19 is finished
dve2lts-sym, 20.927: level 20 is finished
dve2lts-sym, 20.941: level 21 is finished
dve2lts-sym, 20.957: level 22 is finished
dve2lts-sym, 20.973: level 23 is finished
dve2lts-sym, 20.990: level 24 is finished
dve2lts-sym, 21.008: level 25 is finished
dve2lts-sym, 21.027: level 26 is finished
dve2lts-sym, 21.045: level 27 is finished
dve2lts-sym, 21.061: level 28 is finished
dve2lts-sym, 21.077: level 29 is finished
dve2lts-sym, 21.091: level 30 is finished
dve2lts-sym, 21.103: level 31 is finished
dve2lts-sym, 21.113: level 32 is finished
dve2lts-sym, 21.122: level 33 is finished
dve2lts-sym, 21.129: level 34 is finished
dve2lts-sym, 21.134: level 35 is finished
dve2lts-sym, 21.138: level 36 is finished
dve2lts-sym, 21.141: level 37 is finished
dve2lts-sym, 21.142: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 21.142: reachability took 20.140 real 0.470 user 19.650 sys
dve2lts-sym, 21.142: counting visited states...
dve2lts-sym, 21.143: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.143: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
