Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 43->22 groups
dve2lts-sym, 0.878: state vector length is 10; there are 22 groups
dve2lts-sym, 0.878: Creating a multi-core ListDD domain.
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 1.020: level 0 is finished
dve2lts-sym, 1.274: level 1 is finished
dve2lts-sym, 1.665: level 2 is finished
dve2lts-sym, 2.236: level 3 is finished
dve2lts-sym, 2.964: level 4 is finished
dve2lts-sym, 3.797: level 5 is finished
dve2lts-sym, 4.750: level 6 is finished
dve2lts-sym, 5.569: level 7 is finished
dve2lts-sym, 6.200: level 8 is finished
dve2lts-sym, 6.620: level 9 is finished
dve2lts-sym, 6.864: level 10 is finished
dve2lts-sym, 6.998: level 11 is finished
dve2lts-sym, 7.076: level 12 is finished
dve2lts-sym, 7.131: level 13 is finished
dve2lts-sym, 7.161: level 14 is finished
dve2lts-sym, 7.179: level 15 is finished
dve2lts-sym, 7.189: level 16 is finished
dve2lts-sym, 7.197: level 17 is finished
dve2lts-sym, 7.205: level 18 is finished
dve2lts-sym, 7.212: level 19 is finished
dve2lts-sym, 7.218: level 20 is finished
dve2lts-sym, 7.224: level 21 is finished
dve2lts-sym, 7.230: level 22 is finished
dve2lts-sym, 7.236: level 23 is finished
dve2lts-sym, 7.243: level 24 is finished
dve2lts-sym, 7.249: level 25 is finished
dve2lts-sym, 7.255: level 26 is finished
dve2lts-sym, 7.262: level 27 is finished
dve2lts-sym, 7.268: level 28 is finished
dve2lts-sym, 7.274: level 29 is finished
dve2lts-sym, 7.279: level 30 is finished
dve2lts-sym, 7.285: level 31 is finished
dve2lts-sym, 7.291: level 32 is finished
dve2lts-sym, 7.296: level 33 is finished
dve2lts-sym, 7.314: level 34 is finished
dve2lts-sym, 7.319: level 35 is finished
dve2lts-sym, 7.324: level 36 is finished
dve2lts-sym, 7.328: level 37 is finished
dve2lts-sym, 7.332: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.332: reachability took 6.310 real 182.960 user 18.600 sys
dve2lts-sym, 7.332: counting visited states...
dve2lts-sym, 7.332: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.332: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
