Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 43->22 groups
dve2lts-sym, 0.883: state vector length is 10; there are 22 groups
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.024: level 0 is finished
dve2lts-sym, 1.269: level 1 is finished
dve2lts-sym, 1.648: level 2 is finished
dve2lts-sym, 2.219: level 3 is finished
dve2lts-sym, 2.948: level 4 is finished
dve2lts-sym, 3.751: level 5 is finished
dve2lts-sym, 4.652: level 6 is finished
dve2lts-sym, 5.482: level 7 is finished
dve2lts-sym, 6.143: level 8 is finished
dve2lts-sym, 6.556: level 9 is finished
dve2lts-sym, 6.788: level 10 is finished
dve2lts-sym, 6.923: level 11 is finished
dve2lts-sym, 7.047: level 12 is finished
dve2lts-sym, 7.095: level 13 is finished
dve2lts-sym, 7.121: level 14 is finished
dve2lts-sym, 7.138: level 15 is finished
dve2lts-sym, 7.146: level 16 is finished
dve2lts-sym, 7.150: level 17 is finished
dve2lts-sym, 7.156: level 18 is finished
dve2lts-sym, 7.160: level 19 is finished
dve2lts-sym, 7.164: level 20 is finished
dve2lts-sym, 7.168: level 21 is finished
dve2lts-sym, 7.172: level 22 is finished
dve2lts-sym, 7.177: level 23 is finished
dve2lts-sym, 7.181: level 24 is finished
dve2lts-sym, 7.185: level 25 is finished
dve2lts-sym, 7.189: level 26 is finished
dve2lts-sym, 7.194: level 27 is finished
dve2lts-sym, 7.198: level 28 is finished
dve2lts-sym, 7.202: level 29 is finished
dve2lts-sym, 7.206: level 30 is finished
dve2lts-sym, 7.209: level 31 is finished
dve2lts-sym, 7.213: level 32 is finished
dve2lts-sym, 7.216: level 33 is finished
dve2lts-sym, 7.219: level 34 is finished
dve2lts-sym, 7.222: level 35 is finished
dve2lts-sym, 7.225: level 36 is finished
dve2lts-sym, 7.227: level 37 is finished
dve2lts-sym, 7.229: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.229: reachability took 6.200 real 82.820 user 16.140 sys
dve2lts-sym, 7.229: counting visited states...
dve2lts-sym, 7.229: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.229: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
