Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 43->22 groups
dve2lts-sym, 0.888: state vector length is 10; there are 22 groups
dve2lts-sym, 0.888: Creating a multi-core ListDD domain.
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.028: level 0 is finished
dve2lts-sym, 1.284: level 1 is finished
dve2lts-sym, 1.667: level 2 is finished
dve2lts-sym, 2.248: level 3 is finished
dve2lts-sym, 2.998: level 4 is finished
dve2lts-sym, 3.829: level 5 is finished
dve2lts-sym, 4.750: level 6 is finished
dve2lts-sym, 5.562: level 7 is finished
dve2lts-sym, 6.222: level 8 is finished
dve2lts-sym, 6.618: level 9 is finished
dve2lts-sym, 6.861: level 10 is finished
dve2lts-sym, 7.022: level 11 is finished
dve2lts-sym, 7.121: level 12 is finished
dve2lts-sym, 7.163: level 13 is finished
dve2lts-sym, 7.187: level 14 is finished
dve2lts-sym, 7.201: level 15 is finished
dve2lts-sym, 7.212: level 16 is finished
dve2lts-sym, 7.219: level 17 is finished
dve2lts-sym, 7.225: level 18 is finished
dve2lts-sym, 7.229: level 19 is finished
dve2lts-sym, 7.233: level 20 is finished
dve2lts-sym, 7.237: level 21 is finished
dve2lts-sym, 7.241: level 22 is finished
dve2lts-sym, 7.245: level 23 is finished
dve2lts-sym, 7.249: level 24 is finished
dve2lts-sym, 7.253: level 25 is finished
dve2lts-sym, 7.258: level 26 is finished
dve2lts-sym, 7.262: level 27 is finished
dve2lts-sym, 7.266: level 28 is finished
dve2lts-sym, 7.270: level 29 is finished
dve2lts-sym, 7.274: level 30 is finished
dve2lts-sym, 7.278: level 31 is finished
dve2lts-sym, 7.281: level 32 is finished
dve2lts-sym, 7.284: level 33 is finished
dve2lts-sym, 7.287: level 34 is finished
dve2lts-sym, 7.290: level 35 is finished
dve2lts-sym, 7.293: level 36 is finished
dve2lts-sym, 7.295: level 37 is finished
dve2lts-sym, 7.297: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.297: reachability took 6.270 real 83.130 user 16.840 sys
dve2lts-sym, 7.297: counting visited states...
dve2lts-sym, 7.297: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.297: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
