Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.018: level 0 is finished
dve2lts-sym, 1.098: level 1 is finished
dve2lts-sym, 1.214: level 2 is finished
dve2lts-sym, 1.401: level 3 is finished
dve2lts-sym, 1.615: level 4 is finished
dve2lts-sym, 1.831: level 5 is finished
dve2lts-sym, 2.110: level 6 is finished
dve2lts-sym, 2.364: level 7 is finished
dve2lts-sym, 2.574: level 8 is finished
dve2lts-sym, 2.709: level 9 is finished
dve2lts-sym, 2.804: level 10 is finished
dve2lts-sym, 2.855: level 11 is finished
dve2lts-sym, 2.880: level 12 is finished
dve2lts-sym, 2.894: level 13 is finished
dve2lts-sym, 2.901: level 14 is finished
dve2lts-sym, 2.905: level 15 is finished
dve2lts-sym, 2.908: level 16 is finished
dve2lts-sym, 2.911: level 17 is finished
dve2lts-sym, 2.913: level 18 is finished
dve2lts-sym, 2.916: level 19 is finished
dve2lts-sym, 2.918: level 20 is finished
dve2lts-sym, 2.920: level 21 is finished
dve2lts-sym, 2.922: level 22 is finished
dve2lts-sym, 2.924: level 23 is finished
dve2lts-sym, 2.926: level 24 is finished
dve2lts-sym, 2.928: level 25 is finished
dve2lts-sym, 2.930: level 26 is finished
dve2lts-sym, 2.932: level 27 is finished
dve2lts-sym, 2.934: level 28 is finished
dve2lts-sym, 2.936: level 29 is finished
dve2lts-sym, 2.938: level 30 is finished
dve2lts-sym, 2.940: level 31 is finished
dve2lts-sym, 2.941: level 32 is finished
dve2lts-sym, 2.943: level 33 is finished
dve2lts-sym, 2.944: level 34 is finished
dve2lts-sym, 2.946: level 35 is finished
dve2lts-sym, 2.947: level 36 is finished
dve2lts-sym, 2.948: level 37 is finished
dve2lts-sym, 2.949: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.949: reachability took 1.930 real 37.050 user 24.540 sys
dve2lts-sym, 2.949: counting visited states...
dve2lts-sym, 2.949: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.950: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
