Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regrouping: 43->22 groups
dve2lts-sym, 0.882: state vector length is 10; there are 22 groups
dve2lts-sym, 0.882: Creating a multi-core ListDD domain.
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.028: level 0 is finished
dve2lts-sym, 1.092: level 1 is finished
dve2lts-sym, 1.206: level 2 is finished
dve2lts-sym, 1.389: level 3 is finished
dve2lts-sym, 1.597: level 4 is finished
dve2lts-sym, 1.829: level 5 is finished
dve2lts-sym, 2.111: level 6 is finished
dve2lts-sym, 2.370: level 7 is finished
dve2lts-sym, 2.588: level 8 is finished
dve2lts-sym, 2.742: level 9 is finished
dve2lts-sym, 2.836: level 10 is finished
dve2lts-sym, 2.887: level 11 is finished
dve2lts-sym, 2.917: level 12 is finished
dve2lts-sym, 2.930: level 13 is finished
dve2lts-sym, 2.939: level 14 is finished
dve2lts-sym, 2.943: level 15 is finished
dve2lts-sym, 2.946: level 16 is finished
dve2lts-sym, 2.948: level 17 is finished
dve2lts-sym, 2.950: level 18 is finished
dve2lts-sym, 2.952: level 19 is finished
dve2lts-sym, 2.954: level 20 is finished
dve2lts-sym, 2.956: level 21 is finished
dve2lts-sym, 2.958: level 22 is finished
dve2lts-sym, 2.961: level 23 is finished
dve2lts-sym, 2.963: level 24 is finished
dve2lts-sym, 2.965: level 25 is finished
dve2lts-sym, 2.967: level 26 is finished
dve2lts-sym, 2.969: level 27 is finished
dve2lts-sym, 2.971: level 28 is finished
dve2lts-sym, 2.973: level 29 is finished
dve2lts-sym, 2.975: level 30 is finished
dve2lts-sym, 2.977: level 31 is finished
dve2lts-sym, 2.978: level 32 is finished
dve2lts-sym, 2.980: level 33 is finished
dve2lts-sym, 2.981: level 34 is finished
dve2lts-sym, 2.982: level 35 is finished
dve2lts-sym, 3.011: level 36 is finished
dve2lts-sym, 3.029: level 37 is finished
dve2lts-sym, 3.031: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.031: reachability took 2.000 real 38.330 user 25.460 sys
dve2lts-sym, 3.031: counting visited states...
dve2lts-sym, 3.032: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.032: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
