Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 43->22 groups
dve2lts-sym, 0.892: state vector length is 10; there are 22 groups
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.037: got initial state
dve2lts-sym, 1.037: level 0 is finished
dve2lts-sym, 1.304: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 2.327: level 3 is finished
dve2lts-sym, 3.092: level 4 is finished
dve2lts-sym, 3.966: level 5 is finished
dve2lts-sym, 4.984: level 6 is finished
dve2lts-sym, 5.791: level 7 is finished
dve2lts-sym, 6.529: level 8 is finished
dve2lts-sym, 6.943: level 9 is finished
dve2lts-sym, 7.253: level 10 is finished
dve2lts-sym, 7.397: level 11 is finished
dve2lts-sym, 7.477: level 12 is finished
dve2lts-sym, 7.522: level 13 is finished
dve2lts-sym, 7.553: level 14 is finished
dve2lts-sym, 7.566: level 15 is finished
dve2lts-sym, 7.578: level 16 is finished
dve2lts-sym, 7.586: level 17 is finished
dve2lts-sym, 7.593: level 18 is finished
dve2lts-sym, 7.600: level 19 is finished
dve2lts-sym, 7.606: level 20 is finished
dve2lts-sym, 7.612: level 21 is finished
dve2lts-sym, 7.619: level 22 is finished
dve2lts-sym, 7.625: level 23 is finished
dve2lts-sym, 7.630: level 24 is finished
dve2lts-sym, 7.636: level 25 is finished
dve2lts-sym, 7.642: level 26 is finished
dve2lts-sym, 7.648: level 27 is finished
dve2lts-sym, 7.654: level 28 is finished
dve2lts-sym, 7.660: level 29 is finished
dve2lts-sym, 7.667: level 30 is finished
dve2lts-sym, 7.673: level 31 is finished
dve2lts-sym, 7.678: level 32 is finished
dve2lts-sym, 7.684: level 33 is finished
dve2lts-sym, 7.689: level 34 is finished
dve2lts-sym, 7.694: level 35 is finished
dve2lts-sym, 7.698: level 36 is finished
dve2lts-sym, 7.702: level 37 is finished
dve2lts-sym, 7.706: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.706: reachability took 6.670 real 299.920 user 19.570 sys
dve2lts-sym, 7.706: counting visited states...
dve2lts-sym, 7.707: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.707: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
