Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.874: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 43->22 groups
dve2lts-sym, 0.874: state vector length is 10; there are 22 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.015: got initial state
dve2lts-sym, 1.016: level 0 is finished
dve2lts-sym, 1.087: level 1 is finished
dve2lts-sym, 1.202: level 2 is finished
dve2lts-sym, 1.375: level 3 is finished
dve2lts-sym, 1.590: level 4 is finished
dve2lts-sym, 1.825: level 5 is finished
dve2lts-sym, 2.117: level 6 is finished
dve2lts-sym, 2.421: level 7 is finished
dve2lts-sym, 2.669: level 8 is finished
dve2lts-sym, 2.833: level 9 is finished
dve2lts-sym, 2.939: level 10 is finished
dve2lts-sym, 3.002: level 11 is finished
dve2lts-sym, 3.053: level 12 is finished
dve2lts-sym, 3.069: level 13 is finished
dve2lts-sym, 3.078: level 14 is finished
dve2lts-sym, 3.084: level 15 is finished
dve2lts-sym, 3.087: level 16 is finished
dve2lts-sym, 3.089: level 17 is finished
dve2lts-sym, 3.091: level 18 is finished
dve2lts-sym, 3.093: level 19 is finished
dve2lts-sym, 3.095: level 20 is finished
dve2lts-sym, 3.097: level 21 is finished
dve2lts-sym, 3.099: level 22 is finished
dve2lts-sym, 3.101: level 23 is finished
dve2lts-sym, 3.103: level 24 is finished
dve2lts-sym, 3.105: level 25 is finished
dve2lts-sym, 3.108: level 26 is finished
dve2lts-sym, 3.110: level 27 is finished
dve2lts-sym, 3.112: level 28 is finished
dve2lts-sym, 3.114: level 29 is finished
dve2lts-sym, 3.116: level 30 is finished
dve2lts-sym, 3.117: level 31 is finished
dve2lts-sym, 3.119: level 32 is finished
dve2lts-sym, 3.120: level 33 is finished
dve2lts-sym, 3.122: level 34 is finished
dve2lts-sym, 3.123: level 35 is finished
dve2lts-sym, 3.124: level 36 is finished
dve2lts-sym, 3.124: level 37 is finished
dve2lts-sym, 3.125: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.125: reachability took 2.100 real 15.910 user 17.580 sys
dve2lts-sym, 3.125: counting visited states...
dve2lts-sym, 3.126: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.126: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
