Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 43->22 groups
dve2lts-sym, 0.905: state vector length is 10; there are 22 groups
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 1.045: got initial state
dve2lts-sym, 1.046: level 0 is finished
dve2lts-sym, 1.307: level 1 is finished
dve2lts-sym, 1.683: level 2 is finished
dve2lts-sym, 2.271: level 3 is finished
dve2lts-sym, 3.003: level 4 is finished
dve2lts-sym, 3.828: level 5 is finished
dve2lts-sym, 4.722: level 6 is finished
dve2lts-sym, 5.561: level 7 is finished
dve2lts-sym, 6.212: level 8 is finished
dve2lts-sym, 6.639: level 9 is finished
dve2lts-sym, 6.889: level 10 is finished
dve2lts-sym, 7.071: level 11 is finished
dve2lts-sym, 7.154: level 12 is finished
dve2lts-sym, 7.202: level 13 is finished
dve2lts-sym, 7.229: level 14 is finished
dve2lts-sym, 7.241: level 15 is finished
dve2lts-sym, 7.250: level 16 is finished
dve2lts-sym, 7.255: level 17 is finished
dve2lts-sym, 7.260: level 18 is finished
dve2lts-sym, 7.264: level 19 is finished
dve2lts-sym, 7.268: level 20 is finished
dve2lts-sym, 7.273: level 21 is finished
dve2lts-sym, 7.277: level 22 is finished
dve2lts-sym, 7.281: level 23 is finished
dve2lts-sym, 7.285: level 24 is finished
dve2lts-sym, 7.290: level 25 is finished
dve2lts-sym, 7.294: level 26 is finished
dve2lts-sym, 7.299: level 27 is finished
dve2lts-sym, 7.303: level 28 is finished
dve2lts-sym, 7.307: level 29 is finished
dve2lts-sym, 7.311: level 30 is finished
dve2lts-sym, 7.315: level 31 is finished
dve2lts-sym, 7.319: level 32 is finished
dve2lts-sym, 7.322: level 33 is finished
dve2lts-sym, 7.325: level 34 is finished
dve2lts-sym, 7.328: level 35 is finished
dve2lts-sym, 7.331: level 36 is finished
dve2lts-sym, 7.333: level 37 is finished
dve2lts-sym, 7.335: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.335: reachability took 6.290 real 83.960 user 16.400 sys
dve2lts-sym, 7.335: counting visited states...
dve2lts-sym, 7.336: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.336: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
