Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 43->22 groups
dve2lts-sym, 0.885: state vector length is 10; there are 22 groups
dve2lts-sym, 0.885: Creating a multi-core ListDD domain.
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.028: level 0 is finished
dve2lts-sym, 1.101: level 1 is finished
dve2lts-sym, 1.222: level 2 is finished
dve2lts-sym, 1.411: level 3 is finished
dve2lts-sym, 1.623: level 4 is finished
dve2lts-sym, 1.840: level 5 is finished
dve2lts-sym, 2.103: level 6 is finished
dve2lts-sym, 2.369: level 7 is finished
dve2lts-sym, 2.594: level 8 is finished
dve2lts-sym, 2.739: level 9 is finished
dve2lts-sym, 2.833: level 10 is finished
dve2lts-sym, 2.885: level 11 is finished
dve2lts-sym, 2.909: level 12 is finished
dve2lts-sym, 2.922: level 13 is finished
dve2lts-sym, 2.931: level 14 is finished
dve2lts-sym, 2.934: level 15 is finished
dve2lts-sym, 2.938: level 16 is finished
dve2lts-sym, 2.941: level 17 is finished
dve2lts-sym, 2.943: level 18 is finished
dve2lts-sym, 2.945: level 19 is finished
dve2lts-sym, 2.947: level 20 is finished
dve2lts-sym, 2.970: level 21 is finished
dve2lts-sym, 2.973: level 22 is finished
dve2lts-sym, 2.975: level 23 is finished
dve2lts-sym, 2.977: level 24 is finished
dve2lts-sym, 2.980: level 25 is finished
dve2lts-sym, 2.982: level 26 is finished
dve2lts-sym, 2.984: level 27 is finished
dve2lts-sym, 2.986: level 28 is finished
dve2lts-sym, 2.988: level 29 is finished
dve2lts-sym, 2.990: level 30 is finished
dve2lts-sym, 2.992: level 31 is finished
dve2lts-sym, 2.993: level 32 is finished
dve2lts-sym, 2.995: level 33 is finished
dve2lts-sym, 2.996: level 34 is finished
dve2lts-sym, 2.998: level 35 is finished
dve2lts-sym, 2.999: level 36 is finished
dve2lts-sym, 3.000: level 37 is finished
dve2lts-sym, 3.001: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.001: reachability took 1.970 real 37.890 user 24.880 sys
dve2lts-sym, 3.001: counting visited states...
dve2lts-sym, 3.001: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.001: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
