Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 43->22 groups
dve2lts-sym, 0.875: state vector length is 10; there are 22 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.017: level 0 is finished
dve2lts-sym, 1.268: level 1 is finished
dve2lts-sym, 1.661: level 2 is finished
dve2lts-sym, 2.228: level 3 is finished
dve2lts-sym, 2.964: level 4 is finished
dve2lts-sym, 3.833: level 5 is finished
dve2lts-sym, 4.757: level 6 is finished
dve2lts-sym, 5.596: level 7 is finished
dve2lts-sym, 6.250: level 8 is finished
dve2lts-sym, 6.649: level 9 is finished
dve2lts-sym, 6.895: level 10 is finished
dve2lts-sym, 7.076: level 11 is finished
dve2lts-sym, 7.165: level 12 is finished
dve2lts-sym, 7.218: level 13 is finished
dve2lts-sym, 7.243: level 14 is finished
dve2lts-sym, 7.256: level 15 is finished
dve2lts-sym, 7.263: level 16 is finished
dve2lts-sym, 7.270: level 17 is finished
dve2lts-sym, 7.275: level 18 is finished
dve2lts-sym, 7.280: level 19 is finished
dve2lts-sym, 7.284: level 20 is finished
dve2lts-sym, 7.289: level 21 is finished
dve2lts-sym, 7.294: level 22 is finished
dve2lts-sym, 7.299: level 23 is finished
dve2lts-sym, 7.303: level 24 is finished
dve2lts-sym, 7.308: level 25 is finished
dve2lts-sym, 7.312: level 26 is finished
dve2lts-sym, 7.317: level 27 is finished
dve2lts-sym, 7.322: level 28 is finished
dve2lts-sym, 7.326: level 29 is finished
dve2lts-sym, 7.331: level 30 is finished
dve2lts-sym, 7.335: level 31 is finished
dve2lts-sym, 7.339: level 32 is finished
dve2lts-sym, 7.343: level 33 is finished
dve2lts-sym, 7.347: level 34 is finished
dve2lts-sym, 7.351: level 35 is finished
dve2lts-sym, 7.354: level 36 is finished
dve2lts-sym, 7.357: level 37 is finished
dve2lts-sym, 7.359: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.359: reachability took 6.340 real 133.780 user 17.990 sys
dve2lts-sym, 7.359: counting visited states...
dve2lts-sym, 7.360: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.360: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
