Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 43->22 groups
dve2lts-sym, 0.878: state vector length is 10; there are 22 groups
dve2lts-sym, 0.878: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: got initial state
dve2lts-sym, 1.022: level 0 is finished
dve2lts-sym, 1.291: level 1 is finished
dve2lts-sym, 1.695: level 2 is finished
dve2lts-sym, 2.269: level 3 is finished
dve2lts-sym, 2.996: level 4 is finished
dve2lts-sym, 3.817: level 5 is finished
dve2lts-sym, 4.756: level 6 is finished
dve2lts-sym, 5.580: level 7 is finished
dve2lts-sym, 6.245: level 8 is finished
dve2lts-sym, 6.657: level 9 is finished
dve2lts-sym, 6.919: level 10 is finished
dve2lts-sym, 7.127: level 11 is finished
dve2lts-sym, 7.224: level 12 is finished
dve2lts-sym, 7.282: level 13 is finished
dve2lts-sym, 7.315: level 14 is finished
dve2lts-sym, 7.329: level 15 is finished
dve2lts-sym, 7.340: level 16 is finished
dve2lts-sym, 7.349: level 17 is finished
dve2lts-sym, 7.355: level 18 is finished
dve2lts-sym, 7.361: level 19 is finished
dve2lts-sym, 7.366: level 20 is finished
dve2lts-sym, 7.372: level 21 is finished
dve2lts-sym, 7.378: level 22 is finished
dve2lts-sym, 7.384: level 23 is finished
dve2lts-sym, 7.389: level 24 is finished
dve2lts-sym, 7.395: level 25 is finished
dve2lts-sym, 7.400: level 26 is finished
dve2lts-sym, 7.406: level 27 is finished
dve2lts-sym, 7.412: level 28 is finished
dve2lts-sym, 7.418: level 29 is finished
dve2lts-sym, 7.423: level 30 is finished
dve2lts-sym, 7.429: level 31 is finished
dve2lts-sym, 7.434: level 32 is finished
dve2lts-sym, 7.439: level 33 is finished
dve2lts-sym, 7.444: level 34 is finished
dve2lts-sym, 7.449: level 35 is finished
dve2lts-sym, 7.453: level 36 is finished
dve2lts-sym, 7.457: level 37 is finished
dve2lts-sym, 7.461: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.461: reachability took 6.440 real 288.200 user 20.210 sys
dve2lts-sym, 7.461: counting visited states...
dve2lts-sym, 7.462: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.462: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
