Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 43->22 groups
dve2lts-sym, 0.865: state vector length is 10; there are 22 groups
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.069: level 1 is finished
dve2lts-sym, 1.184: level 2 is finished
dve2lts-sym, 1.365: level 3 is finished
dve2lts-sym, 1.581: level 4 is finished
dve2lts-sym, 1.799: level 5 is finished
dve2lts-sym, 2.092: level 6 is finished
dve2lts-sym, 2.381: level 7 is finished
dve2lts-sym, 2.659: level 8 is finished
dve2lts-sym, 2.817: level 9 is finished
dve2lts-sym, 2.922: level 10 is finished
dve2lts-sym, 2.979: level 11 is finished
dve2lts-sym, 3.029: level 12 is finished
dve2lts-sym, 3.045: level 13 is finished
dve2lts-sym, 3.053: level 14 is finished
dve2lts-sym, 3.057: level 15 is finished
dve2lts-sym, 3.060: level 16 is finished
dve2lts-sym, 3.062: level 17 is finished
dve2lts-sym, 3.064: level 18 is finished
dve2lts-sym, 3.066: level 19 is finished
dve2lts-sym, 3.068: level 20 is finished
dve2lts-sym, 3.070: level 21 is finished
dve2lts-sym, 3.072: level 22 is finished
dve2lts-sym, 3.075: level 23 is finished
dve2lts-sym, 3.077: level 24 is finished
dve2lts-sym, 3.079: level 25 is finished
dve2lts-sym, 3.081: level 26 is finished
dve2lts-sym, 3.083: level 27 is finished
dve2lts-sym, 3.085: level 28 is finished
dve2lts-sym, 3.087: level 29 is finished
dve2lts-sym, 3.089: level 30 is finished
dve2lts-sym, 3.091: level 31 is finished
dve2lts-sym, 3.092: level 32 is finished
dve2lts-sym, 3.094: level 33 is finished
dve2lts-sym, 3.095: level 34 is finished
dve2lts-sym, 3.096: level 35 is finished
dve2lts-sym, 3.097: level 36 is finished
dve2lts-sym, 3.098: level 37 is finished
dve2lts-sym, 3.099: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.099: reachability took 2.090 real 15.450 user 17.800 sys
dve2lts-sym, 3.099: counting visited states...
dve2lts-sym, 3.099: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.099: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
