Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 43->22 groups
dve2lts-sym, 0.881: state vector length is 10; there are 22 groups
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.029: level 0 is finished
dve2lts-sym, 1.306: level 1 is finished
dve2lts-sym, 1.730: level 2 is finished
dve2lts-sym, 2.352: level 3 is finished
dve2lts-sym, 3.165: level 4 is finished
dve2lts-sym, 4.060: level 5 is finished
dve2lts-sym, 5.034: level 6 is finished
dve2lts-sym, 5.862: level 7 is finished
dve2lts-sym, 6.556: level 8 is finished
dve2lts-sym, 6.956: level 9 is finished
dve2lts-sym, 7.272: level 10 is finished
dve2lts-sym, 7.436: level 11 is finished
dve2lts-sym, 7.528: level 12 is finished
dve2lts-sym, 7.578: level 13 is finished
dve2lts-sym, 7.608: level 14 is finished
dve2lts-sym, 7.626: level 15 is finished
dve2lts-sym, 7.636: level 16 is finished
dve2lts-sym, 7.645: level 17 is finished
dve2lts-sym, 7.654: level 18 is finished
dve2lts-sym, 7.662: level 19 is finished
dve2lts-sym, 7.669: level 20 is finished
dve2lts-sym, 7.677: level 21 is finished
dve2lts-sym, 7.684: level 22 is finished
dve2lts-sym, 7.692: level 23 is finished
dve2lts-sym, 7.699: level 24 is finished
dve2lts-sym, 7.706: level 25 is finished
dve2lts-sym, 7.713: level 26 is finished
dve2lts-sym, 7.720: level 27 is finished
dve2lts-sym, 7.729: level 28 is finished
dve2lts-sym, 7.737: level 29 is finished
dve2lts-sym, 7.744: level 30 is finished
dve2lts-sym, 7.751: level 31 is finished
dve2lts-sym, 7.758: level 32 is finished
dve2lts-sym, 7.764: level 33 is finished
dve2lts-sym, 7.771: level 34 is finished
dve2lts-sym, 7.777: level 35 is finished
dve2lts-sym, 7.783: level 36 is finished
dve2lts-sym, 7.788: level 37 is finished
dve2lts-sym, 7.793: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.793: reachability took 6.770 real 303.290 user 20.870 sys
dve2lts-sym, 7.793: counting visited states...
dve2lts-sym, 7.794: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.794: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
