Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.017: level 0 is finished
dve2lts-sym, 1.090: level 1 is finished
dve2lts-sym, 1.203: level 2 is finished
dve2lts-sym, 1.375: level 3 is finished
dve2lts-sym, 1.578: level 4 is finished
dve2lts-sym, 1.791: level 5 is finished
dve2lts-sym, 2.055: level 6 is finished
dve2lts-sym, 2.310: level 7 is finished
dve2lts-sym, 2.520: level 8 is finished
dve2lts-sym, 2.669: level 9 is finished
dve2lts-sym, 2.763: level 10 is finished
dve2lts-sym, 2.814: level 11 is finished
dve2lts-sym, 2.839: level 12 is finished
dve2lts-sym, 2.854: level 13 is finished
dve2lts-sym, 2.862: level 14 is finished
dve2lts-sym, 2.866: level 15 is finished
dve2lts-sym, 2.869: level 16 is finished
dve2lts-sym, 2.872: level 17 is finished
dve2lts-sym, 2.874: level 18 is finished
dve2lts-sym, 2.876: level 19 is finished
dve2lts-sym, 2.879: level 20 is finished
dve2lts-sym, 2.881: level 21 is finished
dve2lts-sym, 2.883: level 22 is finished
dve2lts-sym, 2.885: level 23 is finished
dve2lts-sym, 2.887: level 24 is finished
dve2lts-sym, 2.889: level 25 is finished
dve2lts-sym, 2.891: level 26 is finished
dve2lts-sym, 2.893: level 27 is finished
dve2lts-sym, 2.895: level 28 is finished
dve2lts-sym, 2.896: level 29 is finished
dve2lts-sym, 2.898: level 30 is finished
dve2lts-sym, 2.900: level 31 is finished
dve2lts-sym, 2.901: level 32 is finished
dve2lts-sym, 2.903: level 33 is finished
dve2lts-sym, 2.904: level 34 is finished
dve2lts-sym, 2.906: level 35 is finished
dve2lts-sym, 2.907: level 36 is finished
dve2lts-sym, 2.908: level 37 is finished
dve2lts-sym, 2.909: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.909: reachability took 1.900 real 24.390 user 20.850 sys
dve2lts-sym, 2.909: counting visited states...
dve2lts-sym, 2.909: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.909: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
