Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.014: got initial state
dve2lts-sym, 1.014: level 0 is finished
dve2lts-sym, 1.299: level 1 is finished
dve2lts-sym, 1.855: level 2 is finished
dve2lts-sym, 2.976: level 3 is finished
dve2lts-sym, 4.485: level 4 is finished
dve2lts-sym, 6.501: level 5 is finished
dve2lts-sym, 9.332: level 6 is finished
dve2lts-sym, 12.696: level 7 is finished
dve2lts-sym, 15.764: level 8 is finished
dve2lts-sym, 18.008: level 9 is finished
dve2lts-sym, 19.457: level 10 is finished
dve2lts-sym, 20.254: level 11 is finished
dve2lts-sym, 20.626: level 12 is finished
dve2lts-sym, 20.764: level 13 is finished
dve2lts-sym, 20.832: level 14 is finished
dve2lts-sym, 20.861: level 15 is finished
dve2lts-sym, 20.879: level 16 is finished
dve2lts-sym, 20.895: level 17 is finished
dve2lts-sym, 20.909: level 18 is finished
dve2lts-sym, 20.922: level 19 is finished
dve2lts-sym, 20.936: level 20 is finished
dve2lts-sym, 20.950: level 21 is finished
dve2lts-sym, 20.966: level 22 is finished
dve2lts-sym, 20.982: level 23 is finished
dve2lts-sym, 21.000: level 24 is finished
dve2lts-sym, 21.017: level 25 is finished
dve2lts-sym, 21.036: level 26 is finished
dve2lts-sym, 21.054: level 27 is finished
dve2lts-sym, 21.070: level 28 is finished
dve2lts-sym, 21.086: level 29 is finished
dve2lts-sym, 21.100: level 30 is finished
dve2lts-sym, 21.112: level 31 is finished
dve2lts-sym, 21.122: level 32 is finished
dve2lts-sym, 21.131: level 33 is finished
dve2lts-sym, 21.138: level 34 is finished
dve2lts-sym, 21.144: level 35 is finished
dve2lts-sym, 21.147: level 36 is finished
dve2lts-sym, 21.150: level 37 is finished
dve2lts-sym, 21.151: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 21.151: reachability took 20.140 real 0.460 user 19.650 sys
dve2lts-sym, 21.151: counting visited states...
dve2lts-sym, 21.152: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.152: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
