Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.886: Regroup Column Nub
dve2lts-sym, 0.886: Regroup macro Rows: rs,rn
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 43->22 groups
dve2lts-sym, 0.888: state vector length is 10; there are 22 groups
dve2lts-sym, 0.888: Creating a multi-core ListDD domain.
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.027: level 0 is finished
dve2lts-sym, 1.307: level 1 is finished
dve2lts-sym, 1.881: level 2 is finished
dve2lts-sym, 2.975: level 3 is finished
dve2lts-sym, 4.547: level 4 is finished
dve2lts-sym, 6.553: level 5 is finished
dve2lts-sym, 9.431: level 6 is finished
dve2lts-sym, 12.847: level 7 is finished
dve2lts-sym, 15.901: level 8 is finished
dve2lts-sym, 18.098: level 9 is finished
dve2lts-sym, 19.551: level 10 is finished
dve2lts-sym, 20.330: level 11 is finished
dve2lts-sym, 20.683: level 12 is finished
dve2lts-sym, 20.811: level 13 is finished
dve2lts-sym, 20.874: level 14 is finished
dve2lts-sym, 20.912: level 15 is finished
dve2lts-sym, 20.931: level 16 is finished
dve2lts-sym, 20.948: level 17 is finished
dve2lts-sym, 20.963: level 18 is finished
dve2lts-sym, 20.977: level 19 is finished
dve2lts-sym, 20.990: level 20 is finished
dve2lts-sym, 21.004: level 21 is finished
dve2lts-sym, 21.020: level 22 is finished
dve2lts-sym, 21.037: level 23 is finished
dve2lts-sym, 21.054: level 24 is finished
dve2lts-sym, 21.071: level 25 is finished
dve2lts-sym, 21.090: level 26 is finished
dve2lts-sym, 21.108: level 27 is finished
dve2lts-sym, 21.125: level 28 is finished
dve2lts-sym, 21.140: level 29 is finished
dve2lts-sym, 21.154: level 30 is finished
dve2lts-sym, 21.167: level 31 is finished
dve2lts-sym, 21.177: level 32 is finished
dve2lts-sym, 21.185: level 33 is finished
dve2lts-sym, 21.192: level 34 is finished
dve2lts-sym, 21.198: level 35 is finished
dve2lts-sym, 21.202: level 36 is finished
dve2lts-sym, 21.204: level 37 is finished
dve2lts-sym, 21.205: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 21.205: reachability took 20.180 real 0.450 user 19.710 sys
dve2lts-sym, 21.205: counting visited states...
dve2lts-sym, 21.207: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.207: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
