Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 43->22 groups
dve2lts-sym, 0.863: state vector length is 10; there are 22 groups
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.288: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 4.473: level 4 is finished
dve2lts-sym, 6.493: level 5 is finished
dve2lts-sym, 9.325: level 6 is finished
dve2lts-sym, 12.691: level 7 is finished
dve2lts-sym, 15.757: level 8 is finished
dve2lts-sym, 18.009: level 9 is finished
dve2lts-sym, 19.459: level 10 is finished
dve2lts-sym, 20.255: level 11 is finished
dve2lts-sym, 20.627: level 12 is finished
dve2lts-sym, 20.763: level 13 is finished
dve2lts-sym, 20.831: level 14 is finished
dve2lts-sym, 20.859: level 15 is finished
dve2lts-sym, 20.877: level 16 is finished
dve2lts-sym, 20.893: level 17 is finished
dve2lts-sym, 20.907: level 18 is finished
dve2lts-sym, 20.921: level 19 is finished
dve2lts-sym, 20.934: level 20 is finished
dve2lts-sym, 20.948: level 21 is finished
dve2lts-sym, 20.964: level 22 is finished
dve2lts-sym, 20.981: level 23 is finished
dve2lts-sym, 20.998: level 24 is finished
dve2lts-sym, 21.015: level 25 is finished
dve2lts-sym, 21.035: level 26 is finished
dve2lts-sym, 21.052: level 27 is finished
dve2lts-sym, 21.069: level 28 is finished
dve2lts-sym, 21.085: level 29 is finished
dve2lts-sym, 21.099: level 30 is finished
dve2lts-sym, 21.111: level 31 is finished
dve2lts-sym, 21.121: level 32 is finished
dve2lts-sym, 21.130: level 33 is finished
dve2lts-sym, 21.137: level 34 is finished
dve2lts-sym, 21.142: level 35 is finished
dve2lts-sym, 21.146: level 36 is finished
dve2lts-sym, 21.149: level 37 is finished
dve2lts-sym, 21.150: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 21.150: reachability took 20.150 real 0.430 user 19.690 sys
dve2lts-sym, 21.150: counting visited states...
dve2lts-sym, 21.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.151: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
