Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.885: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regrouping: 43->22 groups
dve2lts-sym, 0.885: state vector length is 10; there are 22 groups
dve2lts-sym, 0.885: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.300: level 1 is finished
dve2lts-sym, 1.715: level 2 is finished
dve2lts-sym, 2.342: level 3 is finished
dve2lts-sym, 3.127: level 4 is finished
dve2lts-sym, 3.999: level 5 is finished
dve2lts-sym, 4.935: level 6 is finished
dve2lts-sym, 5.776: level 7 is finished
dve2lts-sym, 6.470: level 8 is finished
dve2lts-sym, 6.866: level 9 is finished
dve2lts-sym, 7.168: level 10 is finished
dve2lts-sym, 7.318: level 11 is finished
dve2lts-sym, 7.408: level 12 is finished
dve2lts-sym, 7.456: level 13 is finished
dve2lts-sym, 7.482: level 14 is finished
dve2lts-sym, 7.498: level 15 is finished
dve2lts-sym, 7.507: level 16 is finished
dve2lts-sym, 7.516: level 17 is finished
dve2lts-sym, 7.522: level 18 is finished
dve2lts-sym, 7.528: level 19 is finished
dve2lts-sym, 7.534: level 20 is finished
dve2lts-sym, 7.540: level 21 is finished
dve2lts-sym, 7.546: level 22 is finished
dve2lts-sym, 7.551: level 23 is finished
dve2lts-sym, 7.557: level 24 is finished
dve2lts-sym, 7.563: level 25 is finished
dve2lts-sym, 7.568: level 26 is finished
dve2lts-sym, 7.574: level 27 is finished
dve2lts-sym, 7.580: level 28 is finished
dve2lts-sym, 7.585: level 29 is finished
dve2lts-sym, 7.591: level 30 is finished
dve2lts-sym, 7.597: level 31 is finished
dve2lts-sym, 7.602: level 32 is finished
dve2lts-sym, 7.608: level 33 is finished
dve2lts-sym, 7.613: level 34 is finished
dve2lts-sym, 7.618: level 35 is finished
dve2lts-sym, 7.622: level 36 is finished
dve2lts-sym, 7.626: level 37 is finished
dve2lts-sym, 7.630: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.630: reachability took 6.590 real 294.890 user 21.020 sys
dve2lts-sym, 7.630: counting visited states...
dve2lts-sym, 7.630: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.630: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
