Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 43->22 groups
dve2lts-sym, 0.902: state vector length is 10; there are 22 groups
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.045: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.115: level 1 is finished
dve2lts-sym, 1.230: level 2 is finished
dve2lts-sym, 1.407: level 3 is finished
dve2lts-sym, 1.591: level 4 is finished
dve2lts-sym, 1.809: level 5 is finished
dve2lts-sym, 2.091: level 6 is finished
dve2lts-sym, 2.371: level 7 is finished
dve2lts-sym, 2.600: level 8 is finished
dve2lts-sym, 2.757: level 9 is finished
dve2lts-sym, 2.860: level 10 is finished
dve2lts-sym, 2.917: level 11 is finished
dve2lts-sym, 2.946: level 12 is finished
dve2lts-sym, 2.961: level 13 is finished
dve2lts-sym, 2.970: level 14 is finished
dve2lts-sym, 2.975: level 15 is finished
dve2lts-sym, 2.978: level 16 is finished
dve2lts-sym, 2.980: level 17 is finished
dve2lts-sym, 2.982: level 18 is finished
dve2lts-sym, 3.010: level 19 is finished
dve2lts-sym, 3.013: level 20 is finished
dve2lts-sym, 3.014: level 21 is finished
dve2lts-sym, 3.017: level 22 is finished
dve2lts-sym, 3.019: level 23 is finished
dve2lts-sym, 3.021: level 24 is finished
dve2lts-sym, 3.023: level 25 is finished
dve2lts-sym, 3.025: level 26 is finished
dve2lts-sym, 3.027: level 27 is finished
dve2lts-sym, 3.029: level 28 is finished
dve2lts-sym, 3.031: level 29 is finished
dve2lts-sym, 3.033: level 30 is finished
dve2lts-sym, 3.035: level 31 is finished
dve2lts-sym, 3.036: level 32 is finished
dve2lts-sym, 3.038: level 33 is finished
dve2lts-sym, 3.039: level 34 is finished
dve2lts-sym, 3.040: level 35 is finished
dve2lts-sym, 3.041: level 36 is finished
dve2lts-sym, 3.042: level 37 is finished
dve2lts-sym, 3.043: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.043: reachability took 2.000 real 14.720 user 17.020 sys
dve2lts-sym, 3.043: counting visited states...
dve2lts-sym, 3.043: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.043: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
