Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 43->22 groups
dve2lts-sym, 0.869: state vector length is 10; there are 22 groups
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.014: level 0 is finished
dve2lts-sym, 1.083: level 1 is finished
dve2lts-sym, 1.200: level 2 is finished
dve2lts-sym, 1.380: level 3 is finished
dve2lts-sym, 1.589: level 4 is finished
dve2lts-sym, 1.813: level 5 is finished
dve2lts-sym, 2.094: level 6 is finished
dve2lts-sym, 2.367: level 7 is finished
dve2lts-sym, 2.586: level 8 is finished
dve2lts-sym, 2.732: level 9 is finished
dve2lts-sym, 2.826: level 10 is finished
dve2lts-sym, 2.880: level 11 is finished
dve2lts-sym, 2.907: level 12 is finished
dve2lts-sym, 2.943: level 13 is finished
dve2lts-sym, 2.960: level 14 is finished
dve2lts-sym, 2.967: level 15 is finished
dve2lts-sym, 2.970: level 16 is finished
dve2lts-sym, 2.973: level 17 is finished
dve2lts-sym, 2.975: level 18 is finished
dve2lts-sym, 2.978: level 19 is finished
dve2lts-sym, 2.980: level 20 is finished
dve2lts-sym, 2.982: level 21 is finished
dve2lts-sym, 2.984: level 22 is finished
dve2lts-sym, 2.987: level 23 is finished
dve2lts-sym, 2.989: level 24 is finished
dve2lts-sym, 2.991: level 25 is finished
dve2lts-sym, 2.994: level 26 is finished
dve2lts-sym, 2.996: level 27 is finished
dve2lts-sym, 2.999: level 28 is finished
dve2lts-sym, 3.001: level 29 is finished
dve2lts-sym, 3.004: level 30 is finished
dve2lts-sym, 3.006: level 31 is finished
dve2lts-sym, 3.008: level 32 is finished
dve2lts-sym, 3.010: level 33 is finished
dve2lts-sym, 3.012: level 34 is finished
dve2lts-sym, 3.014: level 35 is finished
dve2lts-sym, 3.015: level 36 is finished
dve2lts-sym, 3.016: level 37 is finished
dve2lts-sym, 3.018: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.018: reachability took 2.000 real 63.680 user 31.890 sys
dve2lts-sym, 3.018: counting visited states...
dve2lts-sym, 3.019: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.019: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
