Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regrouping: 43->22 groups
dve2lts-sym, 0.882: state vector length is 10; there are 22 groups
dve2lts-sym, 0.882: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.025: level 0 is finished
dve2lts-sym, 1.281: level 1 is finished
dve2lts-sym, 1.669: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 3.008: level 4 is finished
dve2lts-sym, 3.839: level 5 is finished
dve2lts-sym, 4.804: level 6 is finished
dve2lts-sym, 5.633: level 7 is finished
dve2lts-sym, 6.292: level 8 is finished
dve2lts-sym, 6.680: level 9 is finished
dve2lts-sym, 6.908: level 10 is finished
dve2lts-sym, 7.101: level 11 is finished
dve2lts-sym, 7.183: level 12 is finished
dve2lts-sym, 7.231: level 13 is finished
dve2lts-sym, 7.253: level 14 is finished
dve2lts-sym, 7.269: level 15 is finished
dve2lts-sym, 7.277: level 16 is finished
dve2lts-sym, 7.283: level 17 is finished
dve2lts-sym, 7.288: level 18 is finished
dve2lts-sym, 7.293: level 19 is finished
dve2lts-sym, 7.298: level 20 is finished
dve2lts-sym, 7.302: level 21 is finished
dve2lts-sym, 7.307: level 22 is finished
dve2lts-sym, 7.312: level 23 is finished
dve2lts-sym, 7.316: level 24 is finished
dve2lts-sym, 7.321: level 25 is finished
dve2lts-sym, 7.326: level 26 is finished
dve2lts-sym, 7.330: level 27 is finished
dve2lts-sym, 7.335: level 28 is finished
dve2lts-sym, 7.340: level 29 is finished
dve2lts-sym, 7.344: level 30 is finished
dve2lts-sym, 7.348: level 31 is finished
dve2lts-sym, 7.352: level 32 is finished
dve2lts-sym, 7.356: level 33 is finished
dve2lts-sym, 7.360: level 34 is finished
dve2lts-sym, 7.364: level 35 is finished
dve2lts-sym, 7.367: level 36 is finished
dve2lts-sym, 7.370: level 37 is finished
dve2lts-sym, 7.372: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.372: reachability took 6.350 real 133.810 user 18.090 sys
dve2lts-sym, 7.372: counting visited states...
dve2lts-sym, 7.373: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.373: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
