Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.871: Regroup specification: gs
dve2lts-sym, 0.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.871: Regroup macro Cols: cs,cn
dve2lts-sym, 0.871: Regroup Column Sort
dve2lts-sym, 0.871: Regroup Column Nub
dve2lts-sym, 0.871: Regroup macro Rows: rs,rn
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regrouping: 43->22 groups
dve2lts-sym, 0.872: state vector length is 10; there are 22 groups
dve2lts-sym, 0.872: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.014: level 0 is finished
dve2lts-sym, 1.079: level 1 is finished
dve2lts-sym, 1.198: level 2 is finished
dve2lts-sym, 1.376: level 3 is finished
dve2lts-sym, 1.593: level 4 is finished
dve2lts-sym, 1.812: level 5 is finished
dve2lts-sym, 2.082: level 6 is finished
dve2lts-sym, 2.344: level 7 is finished
dve2lts-sym, 2.596: level 8 is finished
dve2lts-sym, 2.750: level 9 is finished
dve2lts-sym, 2.848: level 10 is finished
dve2lts-sym, 2.904: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.951: level 13 is finished
dve2lts-sym, 2.956: level 14 is finished
dve2lts-sym, 2.961: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 2.966: level 17 is finished
dve2lts-sym, 2.968: level 18 is finished
dve2lts-sym, 2.971: level 19 is finished
dve2lts-sym, 2.972: level 20 is finished
dve2lts-sym, 2.975: level 21 is finished
dve2lts-sym, 2.977: level 22 is finished
dve2lts-sym, 2.979: level 23 is finished
dve2lts-sym, 2.981: level 24 is finished
dve2lts-sym, 2.983: level 25 is finished
dve2lts-sym, 2.985: level 26 is finished
dve2lts-sym, 3.009: level 27 is finished
dve2lts-sym, 3.014: level 28 is finished
dve2lts-sym, 3.016: level 29 is finished
dve2lts-sym, 3.018: level 30 is finished
dve2lts-sym, 3.020: level 31 is finished
dve2lts-sym, 3.021: level 32 is finished
dve2lts-sym, 3.023: level 33 is finished
dve2lts-sym, 3.025: level 34 is finished
dve2lts-sym, 3.026: level 35 is finished
dve2lts-sym, 3.027: level 36 is finished
dve2lts-sym, 3.028: level 37 is finished
dve2lts-sym, 3.029: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.029: reachability took 2.020 real 26.300 user 21.630 sys
dve2lts-sym, 3.029: counting visited states...
dve2lts-sym, 3.030: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.030: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
