Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regrouping: 43->22 groups
dve2lts-sym, 0.873: state vector length is 10; there are 22 groups
dve2lts-sym, 0.873: Creating a multi-core ListDD domain.
dve2lts-sym, 1.021: got initial state
dve2lts-sym, 1.022: level 0 is finished
dve2lts-sym, 1.086: level 1 is finished
dve2lts-sym, 1.208: level 2 is finished
dve2lts-sym, 1.399: level 3 is finished
dve2lts-sym, 1.626: level 4 is finished
dve2lts-sym, 1.851: level 5 is finished
dve2lts-sym, 2.133: level 6 is finished
dve2lts-sym, 2.398: level 7 is finished
dve2lts-sym, 2.624: level 8 is finished
dve2lts-sym, 2.769: level 9 is finished
dve2lts-sym, 2.870: level 10 is finished
dve2lts-sym, 2.926: level 11 is finished
dve2lts-sym, 2.984: level 12 is finished
dve2lts-sym, 2.999: level 13 is finished
dve2lts-sym, 3.007: level 14 is finished
dve2lts-sym, 3.011: level 15 is finished
dve2lts-sym, 3.014: level 16 is finished
dve2lts-sym, 3.017: level 17 is finished
dve2lts-sym, 3.019: level 18 is finished
dve2lts-sym, 3.021: level 19 is finished
dve2lts-sym, 3.024: level 20 is finished
dve2lts-sym, 3.026: level 21 is finished
dve2lts-sym, 3.028: level 22 is finished
dve2lts-sym, 3.031: level 23 is finished
dve2lts-sym, 3.033: level 24 is finished
dve2lts-sym, 3.036: level 25 is finished
dve2lts-sym, 3.038: level 26 is finished
dve2lts-sym, 3.041: level 27 is finished
dve2lts-sym, 3.043: level 28 is finished
dve2lts-sym, 3.046: level 29 is finished
dve2lts-sym, 3.048: level 30 is finished
dve2lts-sym, 3.051: level 31 is finished
dve2lts-sym, 3.053: level 32 is finished
dve2lts-sym, 3.054: level 33 is finished
dve2lts-sym, 3.056: level 34 is finished
dve2lts-sym, 3.058: level 35 is finished
dve2lts-sym, 3.059: level 36 is finished
dve2lts-sym, 3.061: level 37 is finished
dve2lts-sym, 3.062: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.062: reachability took 2.040 real 66.340 user 31.080 sys
dve2lts-sym, 3.062: counting visited states...
dve2lts-sym, 3.063: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.063: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
