Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.020: got initial state
dve2lts-sym, 1.021: level 0 is finished
dve2lts-sym, 1.083: level 1 is finished
dve2lts-sym, 1.204: level 2 is finished
dve2lts-sym, 1.395: level 3 is finished
dve2lts-sym, 1.616: level 4 is finished
dve2lts-sym, 1.843: level 5 is finished
dve2lts-sym, 2.112: level 6 is finished
dve2lts-sym, 2.381: level 7 is finished
dve2lts-sym, 2.592: level 8 is finished
dve2lts-sym, 2.744: level 9 is finished
dve2lts-sym, 2.839: level 10 is finished
dve2lts-sym, 2.895: level 11 is finished
dve2lts-sym, 2.925: level 12 is finished
dve2lts-sym, 2.963: level 13 is finished
dve2lts-sym, 2.971: level 14 is finished
dve2lts-sym, 2.975: level 15 is finished
dve2lts-sym, 2.979: level 16 is finished
dve2lts-sym, 2.981: level 17 is finished
dve2lts-sym, 2.984: level 18 is finished
dve2lts-sym, 2.986: level 19 is finished
dve2lts-sym, 2.988: level 20 is finished
dve2lts-sym, 2.991: level 21 is finished
dve2lts-sym, 2.993: level 22 is finished
dve2lts-sym, 2.996: level 23 is finished
dve2lts-sym, 2.998: level 24 is finished
dve2lts-sym, 3.000: level 25 is finished
dve2lts-sym, 3.003: level 26 is finished
dve2lts-sym, 3.006: level 27 is finished
dve2lts-sym, 3.008: level 28 is finished
dve2lts-sym, 3.011: level 29 is finished
dve2lts-sym, 3.013: level 30 is finished
dve2lts-sym, 3.015: level 31 is finished
dve2lts-sym, 3.017: level 32 is finished
dve2lts-sym, 3.019: level 33 is finished
dve2lts-sym, 3.021: level 34 is finished
dve2lts-sym, 3.022: level 35 is finished
dve2lts-sym, 3.024: level 36 is finished
dve2lts-sym, 3.025: level 37 is finished
dve2lts-sym, 3.027: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.027: reachability took 2.010 real 64.400 user 31.300 sys
dve2lts-sym, 3.027: counting visited states...
dve2lts-sym, 3.027: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.027: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
