Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 43->22 groups
dve2lts-sym, 0.890: state vector length is 10; there are 22 groups
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.029: level 0 is finished
dve2lts-sym, 1.286: level 1 is finished
dve2lts-sym, 1.657: level 2 is finished
dve2lts-sym, 2.232: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 3.789: level 5 is finished
dve2lts-sym, 4.685: level 6 is finished
dve2lts-sym, 5.495: level 7 is finished
dve2lts-sym, 6.137: level 8 is finished
dve2lts-sym, 6.534: level 9 is finished
dve2lts-sym, 6.795: level 10 is finished
dve2lts-sym, 6.939: level 11 is finished
dve2lts-sym, 7.078: level 12 is finished
dve2lts-sym, 7.123: level 13 is finished
dve2lts-sym, 7.149: level 14 is finished
dve2lts-sym, 7.163: level 15 is finished
dve2lts-sym, 7.169: level 16 is finished
dve2lts-sym, 7.174: level 17 is finished
dve2lts-sym, 7.179: level 18 is finished
dve2lts-sym, 7.183: level 19 is finished
dve2lts-sym, 7.188: level 20 is finished
dve2lts-sym, 7.192: level 21 is finished
dve2lts-sym, 7.196: level 22 is finished
dve2lts-sym, 7.200: level 23 is finished
dve2lts-sym, 7.205: level 24 is finished
dve2lts-sym, 7.209: level 25 is finished
dve2lts-sym, 7.213: level 26 is finished
dve2lts-sym, 7.218: level 27 is finished
dve2lts-sym, 7.222: level 28 is finished
dve2lts-sym, 7.226: level 29 is finished
dve2lts-sym, 7.230: level 30 is finished
dve2lts-sym, 7.234: level 31 is finished
dve2lts-sym, 7.237: level 32 is finished
dve2lts-sym, 7.241: level 33 is finished
dve2lts-sym, 7.244: level 34 is finished
dve2lts-sym, 7.247: level 35 is finished
dve2lts-sym, 7.249: level 36 is finished
dve2lts-sym, 7.252: level 37 is finished
dve2lts-sym, 7.254: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.254: reachability took 6.220 real 82.510 user 16.690 sys
dve2lts-sym, 7.254: counting visited states...
dve2lts-sym, 7.254: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.254: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
