Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 43->22 groups
dve2lts-sym, 0.896: state vector length is 10; there are 22 groups
dve2lts-sym, 0.896: Creating a multi-core ListDD domain.
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.040: level 0 is finished
dve2lts-sym, 1.308: level 1 is finished
dve2lts-sym, 1.715: level 2 is finished
dve2lts-sym, 2.313: level 3 is finished
dve2lts-sym, 3.062: level 4 is finished
dve2lts-sym, 3.910: level 5 is finished
dve2lts-sym, 4.809: level 6 is finished
dve2lts-sym, 5.654: level 7 is finished
dve2lts-sym, 6.273: level 8 is finished
dve2lts-sym, 6.655: level 9 is finished
dve2lts-sym, 6.894: level 10 is finished
dve2lts-sym, 7.096: level 11 is finished
dve2lts-sym, 7.180: level 12 is finished
dve2lts-sym, 7.227: level 13 is finished
dve2lts-sym, 7.254: level 14 is finished
dve2lts-sym, 7.267: level 15 is finished
dve2lts-sym, 7.279: level 16 is finished
dve2lts-sym, 7.285: level 17 is finished
dve2lts-sym, 7.291: level 18 is finished
dve2lts-sym, 7.296: level 19 is finished
dve2lts-sym, 7.301: level 20 is finished
dve2lts-sym, 7.306: level 21 is finished
dve2lts-sym, 7.311: level 22 is finished
dve2lts-sym, 7.316: level 23 is finished
dve2lts-sym, 7.321: level 24 is finished
dve2lts-sym, 7.327: level 25 is finished
dve2lts-sym, 7.331: level 26 is finished
dve2lts-sym, 7.337: level 27 is finished
dve2lts-sym, 7.342: level 28 is finished
dve2lts-sym, 7.347: level 29 is finished
dve2lts-sym, 7.351: level 30 is finished
dve2lts-sym, 7.356: level 31 is finished
dve2lts-sym, 7.360: level 32 is finished
dve2lts-sym, 7.365: level 33 is finished
dve2lts-sym, 7.369: level 34 is finished
dve2lts-sym, 7.373: level 35 is finished
dve2lts-sym, 7.377: level 36 is finished
dve2lts-sym, 7.380: level 37 is finished
dve2lts-sym, 7.383: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 7.383: reachability took 6.340 real 184.290 user 18.280 sys
dve2lts-sym, 7.383: counting visited states...
dve2lts-sym, 7.383: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 7.383: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
