Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 43->22 groups
dve2lts-sym, 0.869: state vector length is 10; there are 22 groups
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.008: got initial state
dve2lts-sym, 1.008: level 0 is finished
dve2lts-sym, 1.293: level 1 is finished
dve2lts-sym, 1.848: level 2 is finished
dve2lts-sym, 2.966: level 3 is finished
dve2lts-sym, 4.474: level 4 is finished
dve2lts-sym, 6.491: level 5 is finished
dve2lts-sym, 9.316: level 6 is finished
dve2lts-sym, 12.679: level 7 is finished
dve2lts-sym, 15.738: level 8 is finished
dve2lts-sym, 17.982: level 9 is finished
dve2lts-sym, 19.430: level 10 is finished
dve2lts-sym, 20.224: level 11 is finished
dve2lts-sym, 20.596: level 12 is finished
dve2lts-sym, 20.733: level 13 is finished
dve2lts-sym, 20.802: level 14 is finished
dve2lts-sym, 20.830: level 15 is finished
dve2lts-sym, 20.848: level 16 is finished
dve2lts-sym, 20.864: level 17 is finished
dve2lts-sym, 20.878: level 18 is finished
dve2lts-sym, 20.892: level 19 is finished
dve2lts-sym, 20.905: level 20 is finished
dve2lts-sym, 20.919: level 21 is finished
dve2lts-sym, 20.935: level 22 is finished
dve2lts-sym, 20.952: level 23 is finished
dve2lts-sym, 20.969: level 24 is finished
dve2lts-sym, 20.986: level 25 is finished
dve2lts-sym, 21.006: level 26 is finished
dve2lts-sym, 21.023: level 27 is finished
dve2lts-sym, 21.040: level 28 is finished
dve2lts-sym, 21.056: level 29 is finished
dve2lts-sym, 21.070: level 30 is finished
dve2lts-sym, 21.082: level 31 is finished
dve2lts-sym, 21.092: level 32 is finished
dve2lts-sym, 21.101: level 33 is finished
dve2lts-sym, 21.108: level 34 is finished
dve2lts-sym, 21.114: level 35 is finished
dve2lts-sym, 21.118: level 36 is finished
dve2lts-sym, 21.120: level 37 is finished
dve2lts-sym, 21.121: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 21.121: reachability took 20.110 real 0.420 user 19.680 sys
dve2lts-sym, 21.121: counting visited states...
dve2lts-sym, 21.123: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.123: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
