Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 43->22 groups
dve2lts-sym, 0.868: state vector length is 10; there are 22 groups
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.085: level 1 is finished
dve2lts-sym, 1.198: level 2 is finished
dve2lts-sym, 1.395: level 3 is finished
dve2lts-sym, 1.628: level 4 is finished
dve2lts-sym, 1.842: level 5 is finished
dve2lts-sym, 2.134: level 6 is finished
dve2lts-sym, 2.415: level 7 is finished
dve2lts-sym, 2.637: level 8 is finished
dve2lts-sym, 2.789: level 9 is finished
dve2lts-sym, 2.892: level 10 is finished
dve2lts-sym, 2.945: level 11 is finished
dve2lts-sym, 2.977: level 12 is finished
dve2lts-sym, 3.012: level 13 is finished
dve2lts-sym, 3.019: level 14 is finished
dve2lts-sym, 3.024: level 15 is finished
dve2lts-sym, 3.027: level 16 is finished
dve2lts-sym, 3.030: level 17 is finished
dve2lts-sym, 3.032: level 18 is finished
dve2lts-sym, 3.034: level 19 is finished
dve2lts-sym, 3.036: level 20 is finished
dve2lts-sym, 3.038: level 21 is finished
dve2lts-sym, 3.040: level 22 is finished
dve2lts-sym, 3.042: level 23 is finished
dve2lts-sym, 3.044: level 24 is finished
dve2lts-sym, 3.046: level 25 is finished
dve2lts-sym, 3.048: level 26 is finished
dve2lts-sym, 3.050: level 27 is finished
dve2lts-sym, 3.052: level 28 is finished
dve2lts-sym, 3.054: level 29 is finished
dve2lts-sym, 3.056: level 30 is finished
dve2lts-sym, 3.057: level 31 is finished
dve2lts-sym, 3.059: level 32 is finished
dve2lts-sym, 3.060: level 33 is finished
dve2lts-sym, 3.062: level 34 is finished
dve2lts-sym, 3.063: level 35 is finished
dve2lts-sym, 3.064: level 36 is finished
dve2lts-sym, 3.065: level 37 is finished
dve2lts-sym, 3.066: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.066: reachability took 2.060 real 27.740 user 21.300 sys
dve2lts-sym, 3.066: counting visited states...
dve2lts-sym, 3.066: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.067: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
