Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 43->22 groups
dve2lts-sym, 0.877: state vector length is 10; there are 22 groups
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: got initial state
dve2lts-sym, 1.018: level 0 is finished
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.621: level 2 is finished
dve2lts-sym, 2.160: level 3 is finished
dve2lts-sym, 2.847: level 4 is finished
dve2lts-sym, 3.656: level 5 is finished
dve2lts-sym, 4.506: level 6 is finished
dve2lts-sym, 5.264: level 7 is finished
dve2lts-sym, 5.830: level 8 is finished
dve2lts-sym, 6.214: level 9 is finished
dve2lts-sym, 6.475: level 10 is finished
dve2lts-sym, 6.623: level 11 is finished
dve2lts-sym, 6.704: level 12 is finished
dve2lts-sym, 6.750: level 13 is finished
dve2lts-sym, 6.777: level 14 is finished
dve2lts-sym, 6.790: level 15 is finished
dve2lts-sym, 6.797: level 16 is finished
dve2lts-sym, 6.803: level 17 is finished
dve2lts-sym, 6.808: level 18 is finished
dve2lts-sym, 6.814: level 19 is finished
dve2lts-sym, 6.820: level 20 is finished
dve2lts-sym, 6.825: level 21 is finished
dve2lts-sym, 6.831: level 22 is finished
dve2lts-sym, 6.836: level 23 is finished
dve2lts-sym, 6.842: level 24 is finished
dve2lts-sym, 6.848: level 25 is finished
dve2lts-sym, 6.853: level 26 is finished
dve2lts-sym, 6.859: level 27 is finished
dve2lts-sym, 6.864: level 28 is finished
dve2lts-sym, 6.869: level 29 is finished
dve2lts-sym, 6.875: level 30 is finished
dve2lts-sym, 6.880: level 31 is finished
dve2lts-sym, 6.885: level 32 is finished
dve2lts-sym, 6.890: level 33 is finished
dve2lts-sym, 6.894: level 34 is finished
dve2lts-sym, 6.899: level 35 is finished
dve2lts-sym, 6.903: level 36 is finished
dve2lts-sym, 6.907: level 37 is finished
dve2lts-sym, 6.910: level 38 is finished
dve2lts-sym, 6.914: level 39 is finished
dve2lts-sym, 6.917: level 40 is finished
dve2lts-sym, 6.920: level 41 is finished
dve2lts-sym, 6.924: level 42 is finished
dve2lts-sym, 6.928: level 43 is finished
dve2lts-sym, 6.931: level 44 is finished
dve2lts-sym, 6.934: level 45 is finished
dve2lts-sym, 6.937: level 46 is finished
dve2lts-sym, 6.940: level 47 is finished
dve2lts-sym, 6.942: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.943: reachability took 5.930 real 125.100 user 16.880 sys
dve2lts-sym, 6.943: counting visited states...
dve2lts-sym, 6.943: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.943: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
