Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.874: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 43->22 groups
dve2lts-sym, 0.875: state vector length is 10; there are 22 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: got initial state
dve2lts-sym, 1.018: level 0 is finished
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 2.194: level 3 is finished
dve2lts-sym, 2.904: level 4 is finished
dve2lts-sym, 3.688: level 5 is finished
dve2lts-sym, 4.569: level 6 is finished
dve2lts-sym, 5.293: level 7 is finished
dve2lts-sym, 5.851: level 8 is finished
dve2lts-sym, 6.251: level 9 is finished
dve2lts-sym, 6.510: level 10 is finished
dve2lts-sym, 6.671: level 11 is finished
dve2lts-sym, 6.740: level 12 is finished
dve2lts-sym, 6.786: level 13 is finished
dve2lts-sym, 6.815: level 14 is finished
dve2lts-sym, 6.827: level 15 is finished
dve2lts-sym, 6.834: level 16 is finished
dve2lts-sym, 6.840: level 17 is finished
dve2lts-sym, 6.845: level 18 is finished
dve2lts-sym, 6.850: level 19 is finished
dve2lts-sym, 6.855: level 20 is finished
dve2lts-sym, 6.859: level 21 is finished
dve2lts-sym, 6.864: level 22 is finished
dve2lts-sym, 6.868: level 23 is finished
dve2lts-sym, 6.873: level 24 is finished
dve2lts-sym, 6.878: level 25 is finished
dve2lts-sym, 6.882: level 26 is finished
dve2lts-sym, 6.886: level 27 is finished
dve2lts-sym, 6.891: level 28 is finished
dve2lts-sym, 6.895: level 29 is finished
dve2lts-sym, 6.899: level 30 is finished
dve2lts-sym, 6.903: level 31 is finished
dve2lts-sym, 6.907: level 32 is finished
dve2lts-sym, 6.912: level 33 is finished
dve2lts-sym, 6.915: level 34 is finished
dve2lts-sym, 6.919: level 35 is finished
dve2lts-sym, 6.922: level 36 is finished
dve2lts-sym, 6.925: level 37 is finished
dve2lts-sym, 6.927: level 38 is finished
dve2lts-sym, 6.930: level 39 is finished
dve2lts-sym, 6.932: level 40 is finished
dve2lts-sym, 6.935: level 41 is finished
dve2lts-sym, 6.937: level 42 is finished
dve2lts-sym, 6.940: level 43 is finished
dve2lts-sym, 6.942: level 44 is finished
dve2lts-sym, 6.945: level 45 is finished
dve2lts-sym, 6.947: level 46 is finished
dve2lts-sym, 6.949: level 47 is finished
dve2lts-sym, 6.950: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.950: reachability took 5.940 real 124.340 user 17.760 sys
dve2lts-sym, 6.950: counting visited states...
dve2lts-sym, 6.951: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.951: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
