Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.878: Regroup specification: gs
dve2lts-sym, 0.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.878: Regroup macro Cols: cs,cn
dve2lts-sym, 0.878: Regroup Column Sort
dve2lts-sym, 0.878: Regroup Column Nub
dve2lts-sym, 0.878: Regroup macro Rows: rs,rn
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.878: Regroup Column sWaps
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 43->22 groups
dve2lts-sym, 0.879: state vector length is 10; there are 22 groups
dve2lts-sym, 0.879: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.018: level 0 is finished
dve2lts-sym, 1.296: level 1 is finished
dve2lts-sym, 1.867: level 2 is finished
dve2lts-sym, 2.957: level 3 is finished
dve2lts-sym, 4.524: level 4 is finished
dve2lts-sym, 6.527: level 5 is finished
dve2lts-sym, 9.391: level 6 is finished
dve2lts-sym, 12.678: level 7 is finished
dve2lts-sym, 15.652: level 8 is finished
dve2lts-sym, 17.940: level 9 is finished
dve2lts-sym, 19.426: level 10 is finished
dve2lts-sym, 20.246: level 11 is finished
dve2lts-sym, 20.602: level 12 is finished
dve2lts-sym, 20.743: level 13 is finished
dve2lts-sym, 20.807: level 14 is finished
dve2lts-sym, 20.832: level 15 is finished
dve2lts-sym, 20.853: level 16 is finished
dve2lts-sym, 20.869: level 17 is finished
dve2lts-sym, 20.887: level 18 is finished
dve2lts-sym, 20.904: level 19 is finished
dve2lts-sym, 20.922: level 20 is finished
dve2lts-sym, 20.941: level 21 is finished
dve2lts-sym, 20.961: level 22 is finished
dve2lts-sym, 20.984: level 23 is finished
dve2lts-sym, 21.008: level 24 is finished
dve2lts-sym, 21.031: level 25 is finished
dve2lts-sym, 21.052: level 26 is finished
dve2lts-sym, 21.073: level 27 is finished
dve2lts-sym, 21.093: level 28 is finished
dve2lts-sym, 21.112: level 29 is finished
dve2lts-sym, 21.129: level 30 is finished
dve2lts-sym, 21.143: level 31 is finished
dve2lts-sym, 21.155: level 32 is finished
dve2lts-sym, 21.165: level 33 is finished
dve2lts-sym, 21.172: level 34 is finished
dve2lts-sym, 21.179: level 35 is finished
dve2lts-sym, 21.183: level 36 is finished
dve2lts-sym, 21.186: level 37 is finished
dve2lts-sym, 21.190: level 38 is finished
dve2lts-sym, 21.193: level 39 is finished
dve2lts-sym, 21.196: level 40 is finished
dve2lts-sym, 21.198: level 41 is finished
dve2lts-sym, 21.201: level 42 is finished
dve2lts-sym, 21.204: level 43 is finished
dve2lts-sym, 21.206: level 44 is finished
dve2lts-sym, 21.208: level 45 is finished
dve2lts-sym, 21.210: level 46 is finished
dve2lts-sym, 21.211: level 47 is finished
dve2lts-sym, 21.211: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 21.211: reachability took 20.200 real 0.560 user 19.610 sys
dve2lts-sym, 21.211: counting visited states...
dve2lts-sym, 21.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.213: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
