Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.874: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 43->22 groups
dve2lts-sym, 0.874: state vector length is 10; there are 22 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.016: got initial state
dve2lts-sym, 1.017: level 0 is finished
dve2lts-sym, 1.079: level 1 is finished
dve2lts-sym, 1.198: level 2 is finished
dve2lts-sym, 1.385: level 3 is finished
dve2lts-sym, 1.590: level 4 is finished
dve2lts-sym, 1.804: level 5 is finished
dve2lts-sym, 2.080: level 6 is finished
dve2lts-sym, 2.314: level 7 is finished
dve2lts-sym, 2.498: level 8 is finished
dve2lts-sym, 2.638: level 9 is finished
dve2lts-sym, 2.732: level 10 is finished
dve2lts-sym, 2.782: level 11 is finished
dve2lts-sym, 2.808: level 12 is finished
dve2lts-sym, 2.820: level 13 is finished
dve2lts-sym, 2.827: level 14 is finished
dve2lts-sym, 2.832: level 15 is finished
dve2lts-sym, 2.836: level 16 is finished
dve2lts-sym, 2.839: level 17 is finished
dve2lts-sym, 2.840: level 18 is finished
dve2lts-sym, 2.842: level 19 is finished
dve2lts-sym, 2.845: level 20 is finished
dve2lts-sym, 2.847: level 21 is finished
dve2lts-sym, 2.850: level 22 is finished
dve2lts-sym, 2.852: level 23 is finished
dve2lts-sym, 2.854: level 24 is finished
dve2lts-sym, 2.857: level 25 is finished
dve2lts-sym, 2.859: level 26 is finished
dve2lts-sym, 2.861: level 27 is finished
dve2lts-sym, 2.863: level 28 is finished
dve2lts-sym, 2.865: level 29 is finished
dve2lts-sym, 2.868: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.871: level 32 is finished
dve2lts-sym, 2.873: level 33 is finished
dve2lts-sym, 2.875: level 34 is finished
dve2lts-sym, 2.876: level 35 is finished
dve2lts-sym, 2.877: level 36 is finished
dve2lts-sym, 2.878: level 37 is finished
dve2lts-sym, 2.880: level 38 is finished
dve2lts-sym, 2.881: level 39 is finished
dve2lts-sym, 2.882: level 40 is finished
dve2lts-sym, 2.883: level 41 is finished
dve2lts-sym, 2.884: level 42 is finished
dve2lts-sym, 2.885: level 43 is finished
dve2lts-sym, 2.886: level 44 is finished
dve2lts-sym, 2.887: level 45 is finished
dve2lts-sym, 2.888: level 46 is finished
dve2lts-sym, 2.889: level 47 is finished
dve2lts-sym, 2.890: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.890: reachability took 1.870 real 35.160 user 24.480 sys
dve2lts-sym, 2.890: counting visited states...
dve2lts-sym, 2.890: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.890: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
