Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.870: Regroup specification: gs
dve2lts-sym, 0.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.870: Regroup macro Cols: cs,cn
dve2lts-sym, 0.870: Regroup Column Sort
dve2lts-sym, 0.870: Regroup Column Nub
dve2lts-sym, 0.870: Regroup macro Rows: rs,rn
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regroup Row Nub
dve2lts-sym, 0.870: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 43->22 groups
dve2lts-sym, 0.870: state vector length is 10; there are 22 groups
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.009: level 0 is finished
dve2lts-sym, 1.289: level 1 is finished
dve2lts-sym, 1.861: level 2 is finished
dve2lts-sym, 2.953: level 3 is finished
dve2lts-sym, 4.522: level 4 is finished
dve2lts-sym, 6.524: level 5 is finished
dve2lts-sym, 9.397: level 6 is finished
dve2lts-sym, 12.696: level 7 is finished
dve2lts-sym, 15.678: level 8 is finished
dve2lts-sym, 17.965: level 9 is finished
dve2lts-sym, 19.453: level 10 is finished
dve2lts-sym, 20.276: level 11 is finished
dve2lts-sym, 20.633: level 12 is finished
dve2lts-sym, 20.774: level 13 is finished
dve2lts-sym, 20.837: level 14 is finished
dve2lts-sym, 20.863: level 15 is finished
dve2lts-sym, 20.884: level 16 is finished
dve2lts-sym, 20.900: level 17 is finished
dve2lts-sym, 20.918: level 18 is finished
dve2lts-sym, 20.935: level 19 is finished
dve2lts-sym, 20.953: level 20 is finished
dve2lts-sym, 20.972: level 21 is finished
dve2lts-sym, 20.992: level 22 is finished
dve2lts-sym, 21.015: level 23 is finished
dve2lts-sym, 21.039: level 24 is finished
dve2lts-sym, 21.062: level 25 is finished
dve2lts-sym, 21.083: level 26 is finished
dve2lts-sym, 21.104: level 27 is finished
dve2lts-sym, 21.124: level 28 is finished
dve2lts-sym, 21.142: level 29 is finished
dve2lts-sym, 21.160: level 30 is finished
dve2lts-sym, 21.174: level 31 is finished
dve2lts-sym, 21.186: level 32 is finished
dve2lts-sym, 21.196: level 33 is finished
dve2lts-sym, 21.203: level 34 is finished
dve2lts-sym, 21.209: level 35 is finished
dve2lts-sym, 21.214: level 36 is finished
dve2lts-sym, 21.217: level 37 is finished
dve2lts-sym, 21.220: level 38 is finished
dve2lts-sym, 21.224: level 39 is finished
dve2lts-sym, 21.227: level 40 is finished
dve2lts-sym, 21.229: level 41 is finished
dve2lts-sym, 21.232: level 42 is finished
dve2lts-sym, 21.234: level 43 is finished
dve2lts-sym, 21.237: level 44 is finished
dve2lts-sym, 21.239: level 45 is finished
dve2lts-sym, 21.241: level 46 is finished
dve2lts-sym, 21.241: level 47 is finished
dve2lts-sym, 21.242: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 21.242: reachability took 20.240 real 0.540 user 19.670 sys
dve2lts-sym, 21.242: counting visited states...
dve2lts-sym, 21.243: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.243: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
