Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.871: Regroup specification: gs
dve2lts-sym, 0.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.871: Regroup macro Cols: cs,cn
dve2lts-sym, 0.871: Regroup Column Sort
dve2lts-sym, 0.871: Regroup Column Nub
dve2lts-sym, 0.871: Regroup macro Rows: rs,rn
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 43->22 groups
dve2lts-sym, 0.871: state vector length is 10; there are 22 groups
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.015: got initial state
dve2lts-sym, 1.016: level 0 is finished
dve2lts-sym, 1.082: level 1 is finished
dve2lts-sym, 1.200: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.613: level 4 is finished
dve2lts-sym, 1.834: level 5 is finished
dve2lts-sym, 2.117: level 6 is finished
dve2lts-sym, 2.350: level 7 is finished
dve2lts-sym, 2.545: level 8 is finished
dve2lts-sym, 2.686: level 9 is finished
dve2lts-sym, 2.778: level 10 is finished
dve2lts-sym, 2.828: level 11 is finished
dve2lts-sym, 2.855: level 12 is finished
dve2lts-sym, 2.871: level 13 is finished
dve2lts-sym, 2.877: level 14 is finished
dve2lts-sym, 2.882: level 15 is finished
dve2lts-sym, 2.885: level 16 is finished
dve2lts-sym, 2.887: level 17 is finished
dve2lts-sym, 2.890: level 18 is finished
dve2lts-sym, 2.892: level 19 is finished
dve2lts-sym, 2.895: level 20 is finished
dve2lts-sym, 2.897: level 21 is finished
dve2lts-sym, 2.899: level 22 is finished
dve2lts-sym, 2.902: level 23 is finished
dve2lts-sym, 2.905: level 24 is finished
dve2lts-sym, 2.907: level 25 is finished
dve2lts-sym, 2.910: level 26 is finished
dve2lts-sym, 2.913: level 27 is finished
dve2lts-sym, 2.916: level 28 is finished
dve2lts-sym, 2.918: level 29 is finished
dve2lts-sym, 2.920: level 30 is finished
dve2lts-sym, 2.922: level 31 is finished
dve2lts-sym, 2.925: level 32 is finished
dve2lts-sym, 2.927: level 33 is finished
dve2lts-sym, 2.929: level 34 is finished
dve2lts-sym, 2.930: level 35 is finished
dve2lts-sym, 2.932: level 36 is finished
dve2lts-sym, 2.933: level 37 is finished
dve2lts-sym, 2.935: level 38 is finished
dve2lts-sym, 2.936: level 39 is finished
dve2lts-sym, 2.937: level 40 is finished
dve2lts-sym, 2.939: level 41 is finished
dve2lts-sym, 2.940: level 42 is finished
dve2lts-sym, 2.942: level 43 is finished
dve2lts-sym, 2.943: level 44 is finished
dve2lts-sym, 2.944: level 45 is finished
dve2lts-sym, 2.945: level 46 is finished
dve2lts-sym, 2.946: level 47 is finished
dve2lts-sym, 2.948: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.948: reachability took 1.940 real 60.890 user 31.650 sys
dve2lts-sym, 2.948: counting visited states...
dve2lts-sym, 2.948: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.948: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
