Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 43->22 groups
dve2lts-sym, 0.898: state vector length is 10; there are 22 groups
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.040: got initial state
dve2lts-sym, 1.040: level 0 is finished
dve2lts-sym, 1.123: level 1 is finished
dve2lts-sym, 1.231: level 2 is finished
dve2lts-sym, 1.413: level 3 is finished
dve2lts-sym, 1.630: level 4 is finished
dve2lts-sym, 1.863: level 5 is finished
dve2lts-sym, 2.141: level 6 is finished
dve2lts-sym, 2.392: level 7 is finished
dve2lts-sym, 2.599: level 8 is finished
dve2lts-sym, 2.743: level 9 is finished
dve2lts-sym, 2.845: level 10 is finished
dve2lts-sym, 2.901: level 11 is finished
dve2lts-sym, 2.924: level 12 is finished
dve2lts-sym, 2.936: level 13 is finished
dve2lts-sym, 2.945: level 14 is finished
dve2lts-sym, 2.950: level 15 is finished
dve2lts-sym, 2.952: level 16 is finished
dve2lts-sym, 2.954: level 17 is finished
dve2lts-sym, 2.956: level 18 is finished
dve2lts-sym, 2.958: level 19 is finished
dve2lts-sym, 2.961: level 20 is finished
dve2lts-sym, 2.963: level 21 is finished
dve2lts-sym, 2.965: level 22 is finished
dve2lts-sym, 2.968: level 23 is finished
dve2lts-sym, 2.970: level 24 is finished
dve2lts-sym, 2.972: level 25 is finished
dve2lts-sym, 2.974: level 26 is finished
dve2lts-sym, 2.977: level 27 is finished
dve2lts-sym, 2.979: level 28 is finished
dve2lts-sym, 2.981: level 29 is finished
dve2lts-sym, 2.983: level 30 is finished
dve2lts-sym, 3.003: level 31 is finished
dve2lts-sym, 3.006: level 32 is finished
dve2lts-sym, 3.008: level 33 is finished
dve2lts-sym, 3.010: level 34 is finished
dve2lts-sym, 3.012: level 35 is finished
dve2lts-sym, 3.013: level 36 is finished
dve2lts-sym, 3.014: level 37 is finished
dve2lts-sym, 3.015: level 38 is finished
dve2lts-sym, 3.016: level 39 is finished
dve2lts-sym, 3.017: level 40 is finished
dve2lts-sym, 3.018: level 41 is finished
dve2lts-sym, 3.019: level 42 is finished
dve2lts-sym, 3.020: level 43 is finished
dve2lts-sym, 3.021: level 44 is finished
dve2lts-sym, 3.022: level 45 is finished
dve2lts-sym, 3.023: level 46 is finished
dve2lts-sym, 3.023: level 47 is finished
dve2lts-sym, 3.024: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 3.024: reachability took 1.980 real 25.540 user 21.840 sys
dve2lts-sym, 3.024: counting visited states...
dve2lts-sym, 3.025: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.025: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
