Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.018: level 0 is finished
dve2lts-sym, 1.291: level 1 is finished
dve2lts-sym, 1.662: level 2 is finished
dve2lts-sym, 2.211: level 3 is finished
dve2lts-sym, 2.924: level 4 is finished
dve2lts-sym, 3.739: level 5 is finished
dve2lts-sym, 4.689: level 6 is finished
dve2lts-sym, 5.500: level 7 is finished
dve2lts-sym, 6.097: level 8 is finished
dve2lts-sym, 6.518: level 9 is finished
dve2lts-sym, 6.782: level 10 is finished
dve2lts-sym, 6.934: level 11 is finished
dve2lts-sym, 7.068: level 12 is finished
dve2lts-sym, 7.121: level 13 is finished
dve2lts-sym, 7.148: level 14 is finished
dve2lts-sym, 7.168: level 15 is finished
dve2lts-sym, 7.179: level 16 is finished
dve2lts-sym, 7.186: level 17 is finished
dve2lts-sym, 7.194: level 18 is finished
dve2lts-sym, 7.200: level 19 is finished
dve2lts-sym, 7.206: level 20 is finished
dve2lts-sym, 7.212: level 21 is finished
dve2lts-sym, 7.218: level 22 is finished
dve2lts-sym, 7.225: level 23 is finished
dve2lts-sym, 7.231: level 24 is finished
dve2lts-sym, 7.238: level 25 is finished
dve2lts-sym, 7.244: level 26 is finished
dve2lts-sym, 7.250: level 27 is finished
dve2lts-sym, 7.256: level 28 is finished
dve2lts-sym, 7.261: level 29 is finished
dve2lts-sym, 7.267: level 30 is finished
dve2lts-sym, 7.273: level 31 is finished
dve2lts-sym, 7.278: level 32 is finished
dve2lts-sym, 7.284: level 33 is finished
dve2lts-sym, 7.290: level 34 is finished
dve2lts-sym, 7.295: level 35 is finished
dve2lts-sym, 7.300: level 36 is finished
dve2lts-sym, 7.304: level 37 is finished
dve2lts-sym, 7.308: level 38 is finished
dve2lts-sym, 7.312: level 39 is finished
dve2lts-sym, 7.316: level 40 is finished
dve2lts-sym, 7.320: level 41 is finished
dve2lts-sym, 7.324: level 42 is finished
dve2lts-sym, 7.328: level 43 is finished
dve2lts-sym, 7.332: level 44 is finished
dve2lts-sym, 7.336: level 45 is finished
dve2lts-sym, 7.339: level 46 is finished
dve2lts-sym, 7.343: level 47 is finished
dve2lts-sym, 7.346: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.346: reachability took 6.330 real 182.560 user 19.380 sys
dve2lts-sym, 7.346: counting visited states...
dve2lts-sym, 7.346: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.346: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
