Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 43->22 groups
dve2lts-sym, 0.892: state vector length is 10; there are 22 groups
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 1.034: level 0 is finished
dve2lts-sym, 1.096: level 1 is finished
dve2lts-sym, 1.209: level 2 is finished
dve2lts-sym, 1.388: level 3 is finished
dve2lts-sym, 1.596: level 4 is finished
dve2lts-sym, 1.810: level 5 is finished
dve2lts-sym, 2.075: level 6 is finished
dve2lts-sym, 2.329: level 7 is finished
dve2lts-sym, 2.527: level 8 is finished
dve2lts-sym, 2.675: level 9 is finished
dve2lts-sym, 2.770: level 10 is finished
dve2lts-sym, 2.821: level 11 is finished
dve2lts-sym, 2.850: level 12 is finished
dve2lts-sym, 2.862: level 13 is finished
dve2lts-sym, 2.872: level 14 is finished
dve2lts-sym, 2.876: level 15 is finished
dve2lts-sym, 2.878: level 16 is finished
dve2lts-sym, 2.881: level 17 is finished
dve2lts-sym, 2.883: level 18 is finished
dve2lts-sym, 2.885: level 19 is finished
dve2lts-sym, 2.887: level 20 is finished
dve2lts-sym, 2.889: level 21 is finished
dve2lts-sym, 2.891: level 22 is finished
dve2lts-sym, 2.894: level 23 is finished
dve2lts-sym, 2.896: level 24 is finished
dve2lts-sym, 2.898: level 25 is finished
dve2lts-sym, 2.901: level 26 is finished
dve2lts-sym, 2.903: level 27 is finished
dve2lts-sym, 2.905: level 28 is finished
dve2lts-sym, 2.907: level 29 is finished
dve2lts-sym, 2.909: level 30 is finished
dve2lts-sym, 2.910: level 31 is finished
dve2lts-sym, 2.912: level 32 is finished
dve2lts-sym, 2.914: level 33 is finished
dve2lts-sym, 2.916: level 34 is finished
dve2lts-sym, 2.917: level 35 is finished
dve2lts-sym, 2.918: level 36 is finished
dve2lts-sym, 2.919: level 37 is finished
dve2lts-sym, 2.920: level 38 is finished
dve2lts-sym, 2.921: level 39 is finished
dve2lts-sym, 2.922: level 40 is finished
dve2lts-sym, 2.923: level 41 is finished
dve2lts-sym, 2.924: level 42 is finished
dve2lts-sym, 2.925: level 43 is finished
dve2lts-sym, 2.926: level 44 is finished
dve2lts-sym, 2.926: level 45 is finished
dve2lts-sym, 2.927: level 46 is finished
dve2lts-sym, 2.928: level 47 is finished
dve2lts-sym, 2.929: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.929: reachability took 1.900 real 24.270 user 21.020 sys
dve2lts-sym, 2.929: counting visited states...
dve2lts-sym, 2.929: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.929: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
