Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 43->22 groups
dve2lts-sym, 0.877: state vector length is 10; there are 22 groups
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.017: level 0 is finished
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.653: level 2 is finished
dve2lts-sym, 2.214: level 3 is finished
dve2lts-sym, 2.944: level 4 is finished
dve2lts-sym, 3.807: level 5 is finished
dve2lts-sym, 4.739: level 6 is finished
dve2lts-sym, 5.518: level 7 is finished
dve2lts-sym, 6.121: level 8 is finished
dve2lts-sym, 6.533: level 9 is finished
dve2lts-sym, 6.788: level 10 is finished
dve2lts-sym, 6.941: level 11 is finished
dve2lts-sym, 7.081: level 12 is finished
dve2lts-sym, 7.131: level 13 is finished
dve2lts-sym, 7.154: level 14 is finished
dve2lts-sym, 7.169: level 15 is finished
dve2lts-sym, 7.175: level 16 is finished
dve2lts-sym, 7.181: level 17 is finished
dve2lts-sym, 7.186: level 18 is finished
dve2lts-sym, 7.191: level 19 is finished
dve2lts-sym, 7.196: level 20 is finished
dve2lts-sym, 7.201: level 21 is finished
dve2lts-sym, 7.206: level 22 is finished
dve2lts-sym, 7.211: level 23 is finished
dve2lts-sym, 7.215: level 24 is finished
dve2lts-sym, 7.220: level 25 is finished
dve2lts-sym, 7.225: level 26 is finished
dve2lts-sym, 7.230: level 27 is finished
dve2lts-sym, 7.235: level 28 is finished
dve2lts-sym, 7.239: level 29 is finished
dve2lts-sym, 7.244: level 30 is finished
dve2lts-sym, 7.248: level 31 is finished
dve2lts-sym, 7.252: level 32 is finished
dve2lts-sym, 7.256: level 33 is finished
dve2lts-sym, 7.260: level 34 is finished
dve2lts-sym, 7.264: level 35 is finished
dve2lts-sym, 7.267: level 36 is finished
dve2lts-sym, 7.271: level 37 is finished
dve2lts-sym, 7.273: level 38 is finished
dve2lts-sym, 7.276: level 39 is finished
dve2lts-sym, 7.279: level 40 is finished
dve2lts-sym, 7.282: level 41 is finished
dve2lts-sym, 7.284: level 42 is finished
dve2lts-sym, 7.287: level 43 is finished
dve2lts-sym, 7.290: level 44 is finished
dve2lts-sym, 7.292: level 45 is finished
dve2lts-sym, 7.295: level 46 is finished
dve2lts-sym, 7.297: level 47 is finished
dve2lts-sym, 7.298: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.298: reachability took 6.280 real 132.210 user 18.080 sys
dve2lts-sym, 7.298: counting visited states...
dve2lts-sym, 7.299: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.299: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
