Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.885: Regroup specification: gs
dve2lts-sym, 0.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.885: Regroup macro Cols: cs,cn
dve2lts-sym, 0.885: Regroup Column Sort
dve2lts-sym, 0.885: Regroup Column Nub
dve2lts-sym, 0.885: Regroup macro Rows: rs,rn
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 43->22 groups
dve2lts-sym, 0.886: state vector length is 10; there are 22 groups
dve2lts-sym, 0.886: Creating a multi-core ListDD domain.
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.028: level 0 is finished
dve2lts-sym, 1.103: level 1 is finished
dve2lts-sym, 1.215: level 2 is finished
dve2lts-sym, 1.398: level 3 is finished
dve2lts-sym, 1.601: level 4 is finished
dve2lts-sym, 1.810: level 5 is finished
dve2lts-sym, 2.078: level 6 is finished
dve2lts-sym, 2.332: level 7 is finished
dve2lts-sym, 2.533: level 8 is finished
dve2lts-sym, 2.680: level 9 is finished
dve2lts-sym, 2.779: level 10 is finished
dve2lts-sym, 2.832: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 2.872: level 13 is finished
dve2lts-sym, 2.880: level 14 is finished
dve2lts-sym, 2.885: level 15 is finished
dve2lts-sym, 2.888: level 16 is finished
dve2lts-sym, 2.890: level 17 is finished
dve2lts-sym, 2.892: level 18 is finished
dve2lts-sym, 2.894: level 19 is finished
dve2lts-sym, 2.896: level 20 is finished
dve2lts-sym, 2.899: level 21 is finished
dve2lts-sym, 2.901: level 22 is finished
dve2lts-sym, 2.903: level 23 is finished
dve2lts-sym, 2.906: level 24 is finished
dve2lts-sym, 2.908: level 25 is finished
dve2lts-sym, 2.911: level 26 is finished
dve2lts-sym, 2.913: level 27 is finished
dve2lts-sym, 2.915: level 28 is finished
dve2lts-sym, 2.918: level 29 is finished
dve2lts-sym, 2.920: level 30 is finished
dve2lts-sym, 2.921: level 31 is finished
dve2lts-sym, 2.923: level 32 is finished
dve2lts-sym, 2.925: level 33 is finished
dve2lts-sym, 2.926: level 34 is finished
dve2lts-sym, 2.927: level 35 is finished
dve2lts-sym, 2.928: level 36 is finished
dve2lts-sym, 2.929: level 37 is finished
dve2lts-sym, 2.930: level 38 is finished
dve2lts-sym, 2.931: level 39 is finished
dve2lts-sym, 2.932: level 40 is finished
dve2lts-sym, 2.933: level 41 is finished
dve2lts-sym, 2.933: level 42 is finished
dve2lts-sym, 2.934: level 43 is finished
dve2lts-sym, 2.935: level 44 is finished
dve2lts-sym, 2.936: level 45 is finished
dve2lts-sym, 2.937: level 46 is finished
dve2lts-sym, 2.937: level 47 is finished
dve2lts-sym, 2.938: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.938: reachability took 1.910 real 14.030 user 16.450 sys
dve2lts-sym, 2.938: counting visited states...
dve2lts-sym, 2.938: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.938: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
