Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 43->22 groups
dve2lts-sym, 0.884: state vector length is 10; there are 22 groups
dve2lts-sym, 0.884: Creating a multi-core ListDD domain.
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.025: level 0 is finished
dve2lts-sym, 1.286: level 1 is finished
dve2lts-sym, 1.666: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 2.966: level 4 is finished
dve2lts-sym, 3.818: level 5 is finished
dve2lts-sym, 4.738: level 6 is finished
dve2lts-sym, 5.502: level 7 is finished
dve2lts-sym, 6.070: level 8 is finished
dve2lts-sym, 6.485: level 9 is finished
dve2lts-sym, 6.752: level 10 is finished
dve2lts-sym, 6.903: level 11 is finished
dve2lts-sym, 6.978: level 12 is finished
dve2lts-sym, 7.111: level 13 is finished
dve2lts-sym, 7.138: level 14 is finished
dve2lts-sym, 7.153: level 15 is finished
dve2lts-sym, 7.163: level 16 is finished
dve2lts-sym, 7.170: level 17 is finished
dve2lts-sym, 7.176: level 18 is finished
dve2lts-sym, 7.181: level 19 is finished
dve2lts-sym, 7.185: level 20 is finished
dve2lts-sym, 7.190: level 21 is finished
dve2lts-sym, 7.195: level 22 is finished
dve2lts-sym, 7.200: level 23 is finished
dve2lts-sym, 7.204: level 24 is finished
dve2lts-sym, 7.209: level 25 is finished
dve2lts-sym, 7.214: level 26 is finished
dve2lts-sym, 7.219: level 27 is finished
dve2lts-sym, 7.223: level 28 is finished
dve2lts-sym, 7.228: level 29 is finished
dve2lts-sym, 7.232: level 30 is finished
dve2lts-sym, 7.236: level 31 is finished
dve2lts-sym, 7.241: level 32 is finished
dve2lts-sym, 7.245: level 33 is finished
dve2lts-sym, 7.249: level 34 is finished
dve2lts-sym, 7.253: level 35 is finished
dve2lts-sym, 7.256: level 36 is finished
dve2lts-sym, 7.259: level 37 is finished
dve2lts-sym, 7.261: level 38 is finished
dve2lts-sym, 7.264: level 39 is finished
dve2lts-sym, 7.267: level 40 is finished
dve2lts-sym, 7.270: level 41 is finished
dve2lts-sym, 7.272: level 42 is finished
dve2lts-sym, 7.275: level 43 is finished
dve2lts-sym, 7.277: level 44 is finished
dve2lts-sym, 7.280: level 45 is finished
dve2lts-sym, 7.282: level 46 is finished
dve2lts-sym, 7.284: level 47 is finished
dve2lts-sym, 7.286: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.286: reachability took 6.260 real 131.690 user 18.200 sys
dve2lts-sym, 7.286: counting visited states...
dve2lts-sym, 7.286: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.286: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
