Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 43->22 groups
dve2lts-sym, 0.879: state vector length is 10; there are 22 groups
dve2lts-sym, 0.879: Creating a multi-core ListDD domain.
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 1.024: level 0 is finished
dve2lts-sym, 1.293: level 1 is finished
dve2lts-sym, 1.691: level 2 is finished
dve2lts-sym, 2.305: level 3 is finished
dve2lts-sym, 3.089: level 4 is finished
dve2lts-sym, 3.952: level 5 is finished
dve2lts-sym, 4.912: level 6 is finished
dve2lts-sym, 5.762: level 7 is finished
dve2lts-sym, 6.395: level 8 is finished
dve2lts-sym, 6.796: level 9 is finished
dve2lts-sym, 7.113: level 10 is finished
dve2lts-sym, 7.267: level 11 is finished
dve2lts-sym, 7.359: level 12 is finished
dve2lts-sym, 7.404: level 13 is finished
dve2lts-sym, 7.432: level 14 is finished
dve2lts-sym, 7.447: level 15 is finished
dve2lts-sym, 7.455: level 16 is finished
dve2lts-sym, 7.462: level 17 is finished
dve2lts-sym, 7.468: level 18 is finished
dve2lts-sym, 7.474: level 19 is finished
dve2lts-sym, 7.480: level 20 is finished
dve2lts-sym, 7.485: level 21 is finished
dve2lts-sym, 7.491: level 22 is finished
dve2lts-sym, 7.496: level 23 is finished
dve2lts-sym, 7.502: level 24 is finished
dve2lts-sym, 7.508: level 25 is finished
dve2lts-sym, 7.514: level 26 is finished
dve2lts-sym, 7.520: level 27 is finished
dve2lts-sym, 7.526: level 28 is finished
dve2lts-sym, 7.532: level 29 is finished
dve2lts-sym, 7.538: level 30 is finished
dve2lts-sym, 7.543: level 31 is finished
dve2lts-sym, 7.548: level 32 is finished
dve2lts-sym, 7.554: level 33 is finished
dve2lts-sym, 7.559: level 34 is finished
dve2lts-sym, 7.563: level 35 is finished
dve2lts-sym, 7.568: level 36 is finished
dve2lts-sym, 7.572: level 37 is finished
dve2lts-sym, 7.576: level 38 is finished
dve2lts-sym, 7.579: level 39 is finished
dve2lts-sym, 7.583: level 40 is finished
dve2lts-sym, 7.587: level 41 is finished
dve2lts-sym, 7.591: level 42 is finished
dve2lts-sym, 7.595: level 43 is finished
dve2lts-sym, 7.598: level 44 is finished
dve2lts-sym, 7.602: level 45 is finished
dve2lts-sym, 7.605: level 46 is finished
dve2lts-sym, 7.608: level 47 is finished
dve2lts-sym, 7.610: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.610: reachability took 6.590 real 294.760 user 20.730 sys
dve2lts-sym, 7.610: counting visited states...
dve2lts-sym, 7.611: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 7.611: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
