Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 43->22 groups
dve2lts-sym, 0.907: state vector length is 10; there are 22 groups
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.049: got initial state
dve2lts-sym, 1.049: level 0 is finished
dve2lts-sym, 1.112: level 1 is finished
dve2lts-sym, 1.217: level 2 is finished
dve2lts-sym, 1.395: level 3 is finished
dve2lts-sym, 1.613: level 4 is finished
dve2lts-sym, 1.823: level 5 is finished
dve2lts-sym, 2.114: level 6 is finished
dve2lts-sym, 2.378: level 7 is finished
dve2lts-sym, 2.584: level 8 is finished
dve2lts-sym, 2.749: level 9 is finished
dve2lts-sym, 2.856: level 10 is finished
dve2lts-sym, 2.914: level 11 is finished
dve2lts-sym, 2.943: level 12 is finished
dve2lts-sym, 2.956: level 13 is finished
dve2lts-sym, 2.965: level 14 is finished
dve2lts-sym, 2.969: level 15 is finished
dve2lts-sym, 2.972: level 16 is finished
dve2lts-sym, 2.974: level 17 is finished
dve2lts-sym, 2.976: level 18 is finished
dve2lts-sym, 2.978: level 19 is finished
dve2lts-sym, 2.980: level 20 is finished
dve2lts-sym, 2.982: level 21 is finished
dve2lts-sym, 2.985: level 22 is finished
dve2lts-sym, 2.988: level 23 is finished
dve2lts-sym, 2.990: level 24 is finished
dve2lts-sym, 3.012: level 25 is finished
dve2lts-sym, 3.015: level 26 is finished
dve2lts-sym, 3.017: level 27 is finished
dve2lts-sym, 3.020: level 28 is finished
dve2lts-sym, 3.022: level 29 is finished
dve2lts-sym, 3.024: level 30 is finished
dve2lts-sym, 3.026: level 31 is finished
dve2lts-sym, 3.028: level 32 is finished
dve2lts-sym, 3.030: level 33 is finished
dve2lts-sym, 3.031: level 34 is finished
dve2lts-sym, 3.032: level 35 is finished
dve2lts-sym, 3.033: level 36 is finished
dve2lts-sym, 3.034: level 37 is finished
dve2lts-sym, 3.035: level 38 is finished
dve2lts-sym, 3.036: level 39 is finished
dve2lts-sym, 3.037: level 40 is finished
dve2lts-sym, 3.037: level 41 is finished
dve2lts-sym, 3.038: level 42 is finished
dve2lts-sym, 3.039: level 43 is finished
dve2lts-sym, 3.040: level 44 is finished
dve2lts-sym, 3.041: level 45 is finished
dve2lts-sym, 3.042: level 46 is finished
dve2lts-sym, 3.042: level 47 is finished
dve2lts-sym, 3.043: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 3.043: reachability took 1.990 real 14.470 user 17.270 sys
dve2lts-sym, 3.043: counting visited states...
dve2lts-sym, 3.043: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.043: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
