Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 43->22 groups
dve2lts-sym, 0.890: state vector length is 10; there are 22 groups
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.097: level 1 is finished
dve2lts-sym, 1.203: level 2 is finished
dve2lts-sym, 1.375: level 3 is finished
dve2lts-sym, 1.577: level 4 is finished
dve2lts-sym, 1.802: level 5 is finished
dve2lts-sym, 2.087: level 6 is finished
dve2lts-sym, 2.318: level 7 is finished
dve2lts-sym, 2.517: level 8 is finished
dve2lts-sym, 2.654: level 9 is finished
dve2lts-sym, 2.745: level 10 is finished
dve2lts-sym, 2.794: level 11 is finished
dve2lts-sym, 2.819: level 12 is finished
dve2lts-sym, 2.831: level 13 is finished
dve2lts-sym, 2.839: level 14 is finished
dve2lts-sym, 2.843: level 15 is finished
dve2lts-sym, 2.847: level 16 is finished
dve2lts-sym, 2.849: level 17 is finished
dve2lts-sym, 2.851: level 18 is finished
dve2lts-sym, 2.853: level 19 is finished
dve2lts-sym, 2.855: level 20 is finished
dve2lts-sym, 2.858: level 21 is finished
dve2lts-sym, 2.860: level 22 is finished
dve2lts-sym, 2.862: level 23 is finished
dve2lts-sym, 2.865: level 24 is finished
dve2lts-sym, 2.867: level 25 is finished
dve2lts-sym, 2.869: level 26 is finished
dve2lts-sym, 2.872: level 27 is finished
dve2lts-sym, 2.874: level 28 is finished
dve2lts-sym, 2.876: level 29 is finished
dve2lts-sym, 2.878: level 30 is finished
dve2lts-sym, 2.880: level 31 is finished
dve2lts-sym, 2.882: level 32 is finished
dve2lts-sym, 2.884: level 33 is finished
dve2lts-sym, 2.885: level 34 is finished
dve2lts-sym, 2.887: level 35 is finished
dve2lts-sym, 2.888: level 36 is finished
dve2lts-sym, 2.889: level 37 is finished
dve2lts-sym, 2.891: level 38 is finished
dve2lts-sym, 2.892: level 39 is finished
dve2lts-sym, 2.893: level 40 is finished
dve2lts-sym, 2.894: level 41 is finished
dve2lts-sym, 2.895: level 42 is finished
dve2lts-sym, 2.896: level 43 is finished
dve2lts-sym, 2.897: level 44 is finished
dve2lts-sym, 2.899: level 45 is finished
dve2lts-sym, 2.899: level 46 is finished
dve2lts-sym, 2.900: level 47 is finished
dve2lts-sym, 2.901: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.901: reachability took 1.870 real 34.630 user 24.930 sys
dve2lts-sym, 2.901: counting visited states...
dve2lts-sym, 2.902: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.902: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
