Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.021: got initial state
dve2lts-sym, 1.021: level 0 is finished
dve2lts-sym, 1.293: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 2.336: level 3 is finished
dve2lts-sym, 3.133: level 4 is finished
dve2lts-sym, 3.973: level 5 is finished
dve2lts-sym, 4.926: level 6 is finished
dve2lts-sym, 5.690: level 7 is finished
dve2lts-sym, 6.327: level 8 is finished
dve2lts-sym, 6.712: level 9 is finished
dve2lts-sym, 6.996: level 10 is finished
dve2lts-sym, 7.180: level 11 is finished
dve2lts-sym, 7.272: level 12 is finished
dve2lts-sym, 7.313: level 13 is finished
dve2lts-sym, 7.339: level 14 is finished
dve2lts-sym, 7.355: level 15 is finished
dve2lts-sym, 7.363: level 16 is finished
dve2lts-sym, 7.371: level 17 is finished
dve2lts-sym, 7.377: level 18 is finished
dve2lts-sym, 7.383: level 19 is finished
dve2lts-sym, 7.389: level 20 is finished
dve2lts-sym, 7.394: level 21 is finished
dve2lts-sym, 7.400: level 22 is finished
dve2lts-sym, 7.406: level 23 is finished
dve2lts-sym, 7.411: level 24 is finished
dve2lts-sym, 7.417: level 25 is finished
dve2lts-sym, 7.423: level 26 is finished
dve2lts-sym, 7.429: level 27 is finished
dve2lts-sym, 7.435: level 28 is finished
dve2lts-sym, 7.440: level 29 is finished
dve2lts-sym, 7.447: level 30 is finished
dve2lts-sym, 7.452: level 31 is finished
dve2lts-sym, 7.457: level 32 is finished
dve2lts-sym, 7.463: level 33 is finished
dve2lts-sym, 7.468: level 34 is finished
dve2lts-sym, 7.473: level 35 is finished
dve2lts-sym, 7.478: level 36 is finished
dve2lts-sym, 7.481: level 37 is finished
dve2lts-sym, 7.485: level 38 is finished
dve2lts-sym, 7.489: level 39 is finished
dve2lts-sym, 7.493: level 40 is finished
dve2lts-sym, 7.497: level 41 is finished
dve2lts-sym, 7.501: level 42 is finished
dve2lts-sym, 7.504: level 43 is finished
dve2lts-sym, 7.508: level 44 is finished
dve2lts-sym, 7.511: level 45 is finished
dve2lts-sym, 7.515: level 46 is finished
dve2lts-sym, 7.518: level 47 is finished
dve2lts-sym, 7.520: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.520: reachability took 6.500 real 290.230 user 21.020 sys
dve2lts-sym, 7.520: counting visited states...
dve2lts-sym, 7.521: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.521: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
