Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regrouping: 43->22 groups
dve2lts-sym, 0.892: state vector length is 10; there are 22 groups
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.038: level 0 is finished
dve2lts-sym, 1.293: level 1 is finished
dve2lts-sym, 1.674: level 2 is finished
dve2lts-sym, 2.245: level 3 is finished
dve2lts-sym, 2.971: level 4 is finished
dve2lts-sym, 3.824: level 5 is finished
dve2lts-sym, 4.766: level 6 is finished
dve2lts-sym, 5.573: level 7 is finished
dve2lts-sym, 6.174: level 8 is finished
dve2lts-sym, 6.576: level 9 is finished
dve2lts-sym, 6.836: level 10 is finished
dve2lts-sym, 6.981: level 11 is finished
dve2lts-sym, 7.110: level 12 is finished
dve2lts-sym, 7.148: level 13 is finished
dve2lts-sym, 7.171: level 14 is finished
dve2lts-sym, 7.183: level 15 is finished
dve2lts-sym, 7.190: level 16 is finished
dve2lts-sym, 7.195: level 17 is finished
dve2lts-sym, 7.199: level 18 is finished
dve2lts-sym, 7.203: level 19 is finished
dve2lts-sym, 7.207: level 20 is finished
dve2lts-sym, 7.212: level 21 is finished
dve2lts-sym, 7.216: level 22 is finished
dve2lts-sym, 7.221: level 23 is finished
dve2lts-sym, 7.225: level 24 is finished
dve2lts-sym, 7.230: level 25 is finished
dve2lts-sym, 7.234: level 26 is finished
dve2lts-sym, 7.239: level 27 is finished
dve2lts-sym, 7.243: level 28 is finished
dve2lts-sym, 7.247: level 29 is finished
dve2lts-sym, 7.251: level 30 is finished
dve2lts-sym, 7.255: level 31 is finished
dve2lts-sym, 7.258: level 32 is finished
dve2lts-sym, 7.262: level 33 is finished
dve2lts-sym, 7.265: level 34 is finished
dve2lts-sym, 7.268: level 35 is finished
dve2lts-sym, 7.271: level 36 is finished
dve2lts-sym, 7.273: level 37 is finished
dve2lts-sym, 7.276: level 38 is finished
dve2lts-sym, 7.278: level 39 is finished
dve2lts-sym, 7.280: level 40 is finished
dve2lts-sym, 7.282: level 41 is finished
dve2lts-sym, 7.284: level 42 is finished
dve2lts-sym, 7.287: level 43 is finished
dve2lts-sym, 7.289: level 44 is finished
dve2lts-sym, 7.290: level 45 is finished
dve2lts-sym, 7.292: level 46 is finished
dve2lts-sym, 7.294: level 47 is finished
dve2lts-sym, 7.295: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.295: reachability took 6.250 real 83.150 user 16.580 sys
dve2lts-sym, 7.295: counting visited states...
dve2lts-sym, 7.295: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.295: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
