Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 43->22 groups
dve2lts-sym, 0.867: state vector length is 10; there are 22 groups
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.012: got initial state
dve2lts-sym, 1.013: level 0 is finished
dve2lts-sym, 1.079: level 1 is finished
dve2lts-sym, 1.195: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.603: level 4 is finished
dve2lts-sym, 1.832: level 5 is finished
dve2lts-sym, 2.123: level 6 is finished
dve2lts-sym, 2.378: level 7 is finished
dve2lts-sym, 2.578: level 8 is finished
dve2lts-sym, 2.733: level 9 is finished
dve2lts-sym, 2.830: level 10 is finished
dve2lts-sym, 2.881: level 11 is finished
dve2lts-sym, 2.907: level 12 is finished
dve2lts-sym, 2.920: level 13 is finished
dve2lts-sym, 2.929: level 14 is finished
dve2lts-sym, 2.934: level 15 is finished
dve2lts-sym, 2.937: level 16 is finished
dve2lts-sym, 2.940: level 17 is finished
dve2lts-sym, 2.943: level 18 is finished
dve2lts-sym, 2.945: level 19 is finished
dve2lts-sym, 2.970: level 20 is finished
dve2lts-sym, 2.978: level 21 is finished
dve2lts-sym, 2.981: level 22 is finished
dve2lts-sym, 2.984: level 23 is finished
dve2lts-sym, 2.986: level 24 is finished
dve2lts-sym, 2.990: level 25 is finished
dve2lts-sym, 2.993: level 26 is finished
dve2lts-sym, 2.995: level 27 is finished
dve2lts-sym, 2.998: level 28 is finished
dve2lts-sym, 3.001: level 29 is finished
dve2lts-sym, 3.003: level 30 is finished
dve2lts-sym, 3.005: level 31 is finished
dve2lts-sym, 3.007: level 32 is finished
dve2lts-sym, 3.009: level 33 is finished
dve2lts-sym, 3.011: level 34 is finished
dve2lts-sym, 3.013: level 35 is finished
dve2lts-sym, 3.014: level 36 is finished
dve2lts-sym, 3.016: level 37 is finished
dve2lts-sym, 3.017: level 38 is finished
dve2lts-sym, 3.018: level 39 is finished
dve2lts-sym, 3.020: level 40 is finished
dve2lts-sym, 3.021: level 41 is finished
dve2lts-sym, 3.023: level 42 is finished
dve2lts-sym, 3.024: level 43 is finished
dve2lts-sym, 3.025: level 44 is finished
dve2lts-sym, 3.026: level 45 is finished
dve2lts-sym, 3.028: level 46 is finished
dve2lts-sym, 3.029: level 47 is finished
dve2lts-sym, 3.030: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 3.030: reachability took 2.010 real 64.470 user 31.760 sys
dve2lts-sym, 3.030: counting visited states...
dve2lts-sym, 3.031: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.031: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
