Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 43->22 groups
dve2lts-sym, 0.865: state vector length is 10; there are 22 groups
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.004: level 0 is finished
dve2lts-sym, 1.288: level 1 is finished
dve2lts-sym, 1.843: level 2 is finished
dve2lts-sym, 2.960: level 3 is finished
dve2lts-sym, 4.465: level 4 is finished
dve2lts-sym, 6.448: level 5 is finished
dve2lts-sym, 9.297: level 6 is finished
dve2lts-sym, 12.647: level 7 is finished
dve2lts-sym, 15.588: level 8 is finished
dve2lts-sym, 17.979: level 9 is finished
dve2lts-sym, 19.451: level 10 is finished
dve2lts-sym, 20.231: level 11 is finished
dve2lts-sym, 20.599: level 12 is finished
dve2lts-sym, 20.729: level 13 is finished
dve2lts-sym, 20.802: level 14 is finished
dve2lts-sym, 20.842: level 15 is finished
dve2lts-sym, 20.864: level 16 is finished
dve2lts-sym, 20.882: level 17 is finished
dve2lts-sym, 20.898: level 18 is finished
dve2lts-sym, 20.915: level 19 is finished
dve2lts-sym, 20.933: level 20 is finished
dve2lts-sym, 20.952: level 21 is finished
dve2lts-sym, 20.972: level 22 is finished
dve2lts-sym, 20.995: level 23 is finished
dve2lts-sym, 21.019: level 24 is finished
dve2lts-sym, 21.042: level 25 is finished
dve2lts-sym, 21.063: level 26 is finished
dve2lts-sym, 21.084: level 27 is finished
dve2lts-sym, 21.104: level 28 is finished
dve2lts-sym, 21.122: level 29 is finished
dve2lts-sym, 21.140: level 30 is finished
dve2lts-sym, 21.154: level 31 is finished
dve2lts-sym, 21.166: level 32 is finished
dve2lts-sym, 21.176: level 33 is finished
dve2lts-sym, 21.183: level 34 is finished
dve2lts-sym, 21.190: level 35 is finished
dve2lts-sym, 21.194: level 36 is finished
dve2lts-sym, 21.197: level 37 is finished
dve2lts-sym, 21.201: level 38 is finished
dve2lts-sym, 21.204: level 39 is finished
dve2lts-sym, 21.207: level 40 is finished
dve2lts-sym, 21.209: level 41 is finished
dve2lts-sym, 21.212: level 42 is finished
dve2lts-sym, 21.215: level 43 is finished
dve2lts-sym, 21.217: level 44 is finished
dve2lts-sym, 21.220: level 45 is finished
dve2lts-sym, 21.221: level 46 is finished
dve2lts-sym, 21.222: level 47 is finished
dve2lts-sym, 21.222: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 21.222: reachability took 20.210 real 0.560 user 19.640 sys
dve2lts-sym, 21.222: counting visited states...
dve2lts-sym, 21.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.224: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
