Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 43->22 groups
dve2lts-sym, 0.883: state vector length is 10; there are 22 groups
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.028: level 0 is finished
dve2lts-sym, 1.094: level 1 is finished
dve2lts-sym, 1.221: level 2 is finished
dve2lts-sym, 1.400: level 3 is finished
dve2lts-sym, 1.610: level 4 is finished
dve2lts-sym, 1.830: level 5 is finished
dve2lts-sym, 2.094: level 6 is finished
dve2lts-sym, 2.336: level 7 is finished
dve2lts-sym, 2.542: level 8 is finished
dve2lts-sym, 2.691: level 9 is finished
dve2lts-sym, 2.787: level 10 is finished
dve2lts-sym, 2.841: level 11 is finished
dve2lts-sym, 2.863: level 12 is finished
dve2lts-sym, 2.878: level 13 is finished
dve2lts-sym, 2.887: level 14 is finished
dve2lts-sym, 2.891: level 15 is finished
dve2lts-sym, 2.895: level 16 is finished
dve2lts-sym, 2.897: level 17 is finished
dve2lts-sym, 2.900: level 18 is finished
dve2lts-sym, 2.902: level 19 is finished
dve2lts-sym, 2.905: level 20 is finished
dve2lts-sym, 2.907: level 21 is finished
dve2lts-sym, 2.909: level 22 is finished
dve2lts-sym, 2.912: level 23 is finished
dve2lts-sym, 2.914: level 24 is finished
dve2lts-sym, 2.917: level 25 is finished
dve2lts-sym, 2.919: level 26 is finished
dve2lts-sym, 2.922: level 27 is finished
dve2lts-sym, 2.924: level 28 is finished
dve2lts-sym, 2.926: level 29 is finished
dve2lts-sym, 2.929: level 30 is finished
dve2lts-sym, 2.931: level 31 is finished
dve2lts-sym, 2.934: level 32 is finished
dve2lts-sym, 2.936: level 33 is finished
dve2lts-sym, 2.937: level 34 is finished
dve2lts-sym, 2.939: level 35 is finished
dve2lts-sym, 2.974: level 36 is finished
dve2lts-sym, 2.978: level 37 is finished
dve2lts-sym, 2.980: level 38 is finished
dve2lts-sym, 2.981: level 39 is finished
dve2lts-sym, 2.982: level 40 is finished
dve2lts-sym, 2.984: level 41 is finished
dve2lts-sym, 2.985: level 42 is finished
dve2lts-sym, 2.987: level 43 is finished
dve2lts-sym, 2.988: level 44 is finished
dve2lts-sym, 2.989: level 45 is finished
dve2lts-sym, 2.990: level 46 is finished
dve2lts-sym, 2.991: level 47 is finished
dve2lts-sym, 2.993: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.993: reachability took 1.960 real 62.530 user 31.220 sys
dve2lts-sym, 2.993: counting visited states...
dve2lts-sym, 2.993: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.993: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
