Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 43->22 groups
dve2lts-sym, 0.877: state vector length is 10; there are 22 groups
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: got initial state
dve2lts-sym, 1.018: level 0 is finished
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.651: level 2 is finished
dve2lts-sym, 2.233: level 3 is finished
dve2lts-sym, 2.948: level 4 is finished
dve2lts-sym, 3.809: level 5 is finished
dve2lts-sym, 4.724: level 6 is finished
dve2lts-sym, 5.500: level 7 is finished
dve2lts-sym, 6.084: level 8 is finished
dve2lts-sym, 6.472: level 9 is finished
dve2lts-sym, 6.722: level 10 is finished
dve2lts-sym, 6.872: level 11 is finished
dve2lts-sym, 6.959: level 12 is finished
dve2lts-sym, 7.059: level 13 is finished
dve2lts-sym, 7.082: level 14 is finished
dve2lts-sym, 7.096: level 15 is finished
dve2lts-sym, 7.105: level 16 is finished
dve2lts-sym, 7.111: level 17 is finished
dve2lts-sym, 7.116: level 18 is finished
dve2lts-sym, 7.121: level 19 is finished
dve2lts-sym, 7.127: level 20 is finished
dve2lts-sym, 7.131: level 21 is finished
dve2lts-sym, 7.137: level 22 is finished
dve2lts-sym, 7.143: level 23 is finished
dve2lts-sym, 7.148: level 24 is finished
dve2lts-sym, 7.153: level 25 is finished
dve2lts-sym, 7.158: level 26 is finished
dve2lts-sym, 7.163: level 27 is finished
dve2lts-sym, 7.168: level 28 is finished
dve2lts-sym, 7.172: level 29 is finished
dve2lts-sym, 7.177: level 30 is finished
dve2lts-sym, 7.182: level 31 is finished
dve2lts-sym, 7.186: level 32 is finished
dve2lts-sym, 7.191: level 33 is finished
dve2lts-sym, 7.195: level 34 is finished
dve2lts-sym, 7.199: level 35 is finished
dve2lts-sym, 7.203: level 36 is finished
dve2lts-sym, 7.206: level 37 is finished
dve2lts-sym, 7.210: level 38 is finished
dve2lts-sym, 7.213: level 39 is finished
dve2lts-sym, 7.216: level 40 is finished
dve2lts-sym, 7.219: level 41 is finished
dve2lts-sym, 7.222: level 42 is finished
dve2lts-sym, 7.225: level 43 is finished
dve2lts-sym, 7.228: level 44 is finished
dve2lts-sym, 7.231: level 45 is finished
dve2lts-sym, 7.234: level 46 is finished
dve2lts-sym, 7.236: level 47 is finished
dve2lts-sym, 7.238: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.238: reachability took 6.220 real 179.620 user 18.970 sys
dve2lts-sym, 7.238: counting visited states...
dve2lts-sym, 7.239: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.239: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
