Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 43->22 groups
dve2lts-sym, 0.889: state vector length is 10; there are 22 groups
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 1.035: level 0 is finished
dve2lts-sym, 1.308: level 1 is finished
dve2lts-sym, 1.717: level 2 is finished
dve2lts-sym, 2.311: level 3 is finished
dve2lts-sym, 3.089: level 4 is finished
dve2lts-sym, 3.946: level 5 is finished
dve2lts-sym, 4.906: level 6 is finished
dve2lts-sym, 5.694: level 7 is finished
dve2lts-sym, 6.342: level 8 is finished
dve2lts-sym, 6.740: level 9 is finished
dve2lts-sym, 7.071: level 10 is finished
dve2lts-sym, 7.236: level 11 is finished
dve2lts-sym, 7.330: level 12 is finished
dve2lts-sym, 7.383: level 13 is finished
dve2lts-sym, 7.412: level 14 is finished
dve2lts-sym, 7.429: level 15 is finished
dve2lts-sym, 7.438: level 16 is finished
dve2lts-sym, 7.446: level 17 is finished
dve2lts-sym, 7.453: level 18 is finished
dve2lts-sym, 7.461: level 19 is finished
dve2lts-sym, 7.468: level 20 is finished
dve2lts-sym, 7.475: level 21 is finished
dve2lts-sym, 7.482: level 22 is finished
dve2lts-sym, 7.490: level 23 is finished
dve2lts-sym, 7.497: level 24 is finished
dve2lts-sym, 7.504: level 25 is finished
dve2lts-sym, 7.513: level 26 is finished
dve2lts-sym, 7.520: level 27 is finished
dve2lts-sym, 7.527: level 28 is finished
dve2lts-sym, 7.534: level 29 is finished
dve2lts-sym, 7.541: level 30 is finished
dve2lts-sym, 7.547: level 31 is finished
dve2lts-sym, 7.554: level 32 is finished
dve2lts-sym, 7.561: level 33 is finished
dve2lts-sym, 7.567: level 34 is finished
dve2lts-sym, 7.573: level 35 is finished
dve2lts-sym, 7.579: level 36 is finished
dve2lts-sym, 7.585: level 37 is finished
dve2lts-sym, 7.590: level 38 is finished
dve2lts-sym, 7.595: level 39 is finished
dve2lts-sym, 7.600: level 40 is finished
dve2lts-sym, 7.605: level 41 is finished
dve2lts-sym, 7.610: level 42 is finished
dve2lts-sym, 7.615: level 43 is finished
dve2lts-sym, 7.620: level 44 is finished
dve2lts-sym, 7.625: level 45 is finished
dve2lts-sym, 7.630: level 46 is finished
dve2lts-sym, 7.634: level 47 is finished
dve2lts-sym, 7.637: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.637: reachability took 6.610 real 295.620 user 20.670 sys
dve2lts-sym, 7.637: counting visited states...
dve2lts-sym, 7.637: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.637: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
