Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regrouping: 43->22 groups
dve2lts-sym, 0.892: state vector length is 10; there are 22 groups
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.037: got initial state
dve2lts-sym, 1.038: level 0 is finished
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.224: level 2 is finished
dve2lts-sym, 1.429: level 3 is finished
dve2lts-sym, 1.638: level 4 is finished
dve2lts-sym, 1.879: level 5 is finished
dve2lts-sym, 2.160: level 6 is finished
dve2lts-sym, 2.391: level 7 is finished
dve2lts-sym, 2.589: level 8 is finished
dve2lts-sym, 2.731: level 9 is finished
dve2lts-sym, 2.826: level 10 is finished
dve2lts-sym, 2.878: level 11 is finished
dve2lts-sym, 2.902: level 12 is finished
dve2lts-sym, 2.914: level 13 is finished
dve2lts-sym, 2.922: level 14 is finished
dve2lts-sym, 2.927: level 15 is finished
dve2lts-sym, 2.932: level 16 is finished
dve2lts-sym, 2.935: level 17 is finished
dve2lts-sym, 2.937: level 18 is finished
dve2lts-sym, 2.939: level 19 is finished
dve2lts-sym, 2.942: level 20 is finished
dve2lts-sym, 2.944: level 21 is finished
dve2lts-sym, 2.946: level 22 is finished
dve2lts-sym, 2.971: level 23 is finished
dve2lts-sym, 2.975: level 24 is finished
dve2lts-sym, 2.978: level 25 is finished
dve2lts-sym, 2.981: level 26 is finished
dve2lts-sym, 2.983: level 27 is finished
dve2lts-sym, 2.986: level 28 is finished
dve2lts-sym, 2.988: level 29 is finished
dve2lts-sym, 2.990: level 30 is finished
dve2lts-sym, 2.992: level 31 is finished
dve2lts-sym, 2.995: level 32 is finished
dve2lts-sym, 2.996: level 33 is finished
dve2lts-sym, 2.998: level 34 is finished
dve2lts-sym, 3.000: level 35 is finished
dve2lts-sym, 3.001: level 36 is finished
dve2lts-sym, 3.003: level 37 is finished
dve2lts-sym, 3.004: level 38 is finished
dve2lts-sym, 3.005: level 39 is finished
dve2lts-sym, 3.006: level 40 is finished
dve2lts-sym, 3.008: level 41 is finished
dve2lts-sym, 3.009: level 42 is finished
dve2lts-sym, 3.010: level 43 is finished
dve2lts-sym, 3.011: level 44 is finished
dve2lts-sym, 3.013: level 45 is finished
dve2lts-sym, 3.014: level 46 is finished
dve2lts-sym, 3.015: level 47 is finished
dve2lts-sym, 3.016: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 3.016: reachability took 1.980 real 62.670 user 31.730 sys
dve2lts-sym, 3.016: counting visited states...
dve2lts-sym, 3.016: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.016: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
