Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 43->22 groups
dve2lts-sym, 0.867: state vector length is 10; there are 22 groups
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 1.006: level 0 is finished
dve2lts-sym, 1.287: level 1 is finished
dve2lts-sym, 1.860: level 2 is finished
dve2lts-sym, 2.951: level 3 is finished
dve2lts-sym, 4.519: level 4 is finished
dve2lts-sym, 6.520: level 5 is finished
dve2lts-sym, 9.389: level 6 is finished
dve2lts-sym, 12.683: level 7 is finished
dve2lts-sym, 15.668: level 8 is finished
dve2lts-sym, 17.957: level 9 is finished
dve2lts-sym, 19.444: level 10 is finished
dve2lts-sym, 20.264: level 11 is finished
dve2lts-sym, 20.621: level 12 is finished
dve2lts-sym, 20.763: level 13 is finished
dve2lts-sym, 20.826: level 14 is finished
dve2lts-sym, 20.852: level 15 is finished
dve2lts-sym, 20.873: level 16 is finished
dve2lts-sym, 20.889: level 17 is finished
dve2lts-sym, 20.906: level 18 is finished
dve2lts-sym, 20.923: level 19 is finished
dve2lts-sym, 20.941: level 20 is finished
dve2lts-sym, 20.961: level 21 is finished
dve2lts-sym, 20.981: level 22 is finished
dve2lts-sym, 21.004: level 23 is finished
dve2lts-sym, 21.028: level 24 is finished
dve2lts-sym, 21.051: level 25 is finished
dve2lts-sym, 21.072: level 26 is finished
dve2lts-sym, 21.093: level 27 is finished
dve2lts-sym, 21.113: level 28 is finished
dve2lts-sym, 21.132: level 29 is finished
dve2lts-sym, 21.149: level 30 is finished
dve2lts-sym, 21.163: level 31 is finished
dve2lts-sym, 21.175: level 32 is finished
dve2lts-sym, 21.185: level 33 is finished
dve2lts-sym, 21.192: level 34 is finished
dve2lts-sym, 21.199: level 35 is finished
dve2lts-sym, 21.203: level 36 is finished
dve2lts-sym, 21.207: level 37 is finished
dve2lts-sym, 21.210: level 38 is finished
dve2lts-sym, 21.213: level 39 is finished
dve2lts-sym, 21.216: level 40 is finished
dve2lts-sym, 21.218: level 41 is finished
dve2lts-sym, 21.221: level 42 is finished
dve2lts-sym, 21.224: level 43 is finished
dve2lts-sym, 21.227: level 44 is finished
dve2lts-sym, 21.229: level 45 is finished
dve2lts-sym, 21.230: level 46 is finished
dve2lts-sym, 21.231: level 47 is finished
dve2lts-sym, 21.231: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 21.231: reachability took 20.230 real 0.540 user 19.670 sys
dve2lts-sym, 21.231: counting visited states...
dve2lts-sym, 21.233: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.233: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
