Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.886: Regroup Column Nub
dve2lts-sym, 0.886: Regroup macro Rows: rs,rn
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regrouping: 43->22 groups
dve2lts-sym, 0.887: state vector length is 10; there are 22 groups
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.030: level 0 is finished
dve2lts-sym, 1.103: level 1 is finished
dve2lts-sym, 1.210: level 2 is finished
dve2lts-sym, 1.391: level 3 is finished
dve2lts-sym, 1.612: level 4 is finished
dve2lts-sym, 1.836: level 5 is finished
dve2lts-sym, 2.106: level 6 is finished
dve2lts-sym, 2.358: level 7 is finished
dve2lts-sym, 2.561: level 8 is finished
dve2lts-sym, 2.712: level 9 is finished
dve2lts-sym, 2.803: level 10 is finished
dve2lts-sym, 2.853: level 11 is finished
dve2lts-sym, 2.878: level 12 is finished
dve2lts-sym, 2.891: level 13 is finished
dve2lts-sym, 2.899: level 14 is finished
dve2lts-sym, 2.904: level 15 is finished
dve2lts-sym, 2.906: level 16 is finished
dve2lts-sym, 2.909: level 17 is finished
dve2lts-sym, 2.911: level 18 is finished
dve2lts-sym, 2.913: level 19 is finished
dve2lts-sym, 2.916: level 20 is finished
dve2lts-sym, 2.918: level 21 is finished
dve2lts-sym, 2.920: level 22 is finished
dve2lts-sym, 2.923: level 23 is finished
dve2lts-sym, 2.925: level 24 is finished
dve2lts-sym, 2.927: level 25 is finished
dve2lts-sym, 2.930: level 26 is finished
dve2lts-sym, 2.932: level 27 is finished
dve2lts-sym, 2.934: level 28 is finished
dve2lts-sym, 2.936: level 29 is finished
dve2lts-sym, 2.938: level 30 is finished
dve2lts-sym, 2.940: level 31 is finished
dve2lts-sym, 2.942: level 32 is finished
dve2lts-sym, 2.943: level 33 is finished
dve2lts-sym, 2.945: level 34 is finished
dve2lts-sym, 2.946: level 35 is finished
dve2lts-sym, 2.948: level 36 is finished
dve2lts-sym, 2.949: level 37 is finished
dve2lts-sym, 2.950: level 38 is finished
dve2lts-sym, 2.951: level 39 is finished
dve2lts-sym, 2.952: level 40 is finished
dve2lts-sym, 2.953: level 41 is finished
dve2lts-sym, 2.954: level 42 is finished
dve2lts-sym, 2.955: level 43 is finished
dve2lts-sym, 2.956: level 44 is finished
dve2lts-sym, 2.957: level 45 is finished
dve2lts-sym, 2.958: level 46 is finished
dve2lts-sym, 2.959: level 47 is finished
dve2lts-sym, 2.960: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.960: reachability took 1.930 real 36.520 user 25.030 sys
dve2lts-sym, 2.960: counting visited states...
dve2lts-sym, 2.961: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.961: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
