Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.870: Regroup macro Cols: cs,cn
dve2lts-sym, 0.870: Regroup Column Sort
dve2lts-sym, 0.870: Regroup Column Nub
dve2lts-sym, 0.870: Regroup macro Rows: rs,rn
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regroup Row Nub
dve2lts-sym, 0.870: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 43->22 groups
dve2lts-sym, 0.870: state vector length is 10; there are 22 groups
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.009: level 0 is finished
dve2lts-sym, 1.294: level 1 is finished
dve2lts-sym, 1.850: level 2 is finished
dve2lts-sym, 2.970: level 3 is finished
dve2lts-sym, 4.482: level 4 is finished
dve2lts-sym, 6.475: level 5 is finished
dve2lts-sym, 9.330: level 6 is finished
dve2lts-sym, 12.686: level 7 is finished
dve2lts-sym, 15.631: level 8 is finished
dve2lts-sym, 18.026: level 9 is finished
dve2lts-sym, 19.496: level 10 is finished
dve2lts-sym, 20.276: level 11 is finished
dve2lts-sym, 20.644: level 12 is finished
dve2lts-sym, 20.773: level 13 is finished
dve2lts-sym, 20.846: level 14 is finished
dve2lts-sym, 20.886: level 15 is finished
dve2lts-sym, 20.908: level 16 is finished
dve2lts-sym, 20.926: level 17 is finished
dve2lts-sym, 20.942: level 18 is finished
dve2lts-sym, 20.959: level 19 is finished
dve2lts-sym, 20.977: level 20 is finished
dve2lts-sym, 20.996: level 21 is finished
dve2lts-sym, 21.016: level 22 is finished
dve2lts-sym, 21.039: level 23 is finished
dve2lts-sym, 21.063: level 24 is finished
dve2lts-sym, 21.086: level 25 is finished
dve2lts-sym, 21.107: level 26 is finished
dve2lts-sym, 21.128: level 27 is finished
dve2lts-sym, 21.148: level 28 is finished
dve2lts-sym, 21.166: level 29 is finished
dve2lts-sym, 21.183: level 30 is finished
dve2lts-sym, 21.198: level 31 is finished
dve2lts-sym, 21.210: level 32 is finished
dve2lts-sym, 21.220: level 33 is finished
dve2lts-sym, 21.227: level 34 is finished
dve2lts-sym, 21.233: level 35 is finished
dve2lts-sym, 21.238: level 36 is finished
dve2lts-sym, 21.241: level 37 is finished
dve2lts-sym, 21.245: level 38 is finished
dve2lts-sym, 21.248: level 39 is finished
dve2lts-sym, 21.251: level 40 is finished
dve2lts-sym, 21.253: level 41 is finished
dve2lts-sym, 21.256: level 42 is finished
dve2lts-sym, 21.259: level 43 is finished
dve2lts-sym, 21.261: level 44 is finished
dve2lts-sym, 21.263: level 45 is finished
dve2lts-sym, 21.265: level 46 is finished
dve2lts-sym, 21.266: level 47 is finished
dve2lts-sym, 21.266: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 21.266: reachability took 20.250 real 0.610 user 19.620 sys
dve2lts-sym, 21.266: counting visited states...
dve2lts-sym, 21.268: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.268: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
