Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 43->22 groups
dve2lts-sym, 0.868: state vector length is 10; there are 22 groups
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.286: level 1 is finished
dve2lts-sym, 1.859: level 2 is finished
dve2lts-sym, 2.953: level 3 is finished
dve2lts-sym, 4.523: level 4 is finished
dve2lts-sym, 6.528: level 5 is finished
dve2lts-sym, 9.406: level 6 is finished
dve2lts-sym, 12.707: level 7 is finished
dve2lts-sym, 15.696: level 8 is finished
dve2lts-sym, 17.990: level 9 is finished
dve2lts-sym, 19.479: level 10 is finished
dve2lts-sym, 20.302: level 11 is finished
dve2lts-sym, 20.660: level 12 is finished
dve2lts-sym, 20.802: level 13 is finished
dve2lts-sym, 20.867: level 14 is finished
dve2lts-sym, 20.893: level 15 is finished
dve2lts-sym, 20.914: level 16 is finished
dve2lts-sym, 20.930: level 17 is finished
dve2lts-sym, 20.947: level 18 is finished
dve2lts-sym, 20.964: level 19 is finished
dve2lts-sym, 20.982: level 20 is finished
dve2lts-sym, 21.001: level 21 is finished
dve2lts-sym, 21.022: level 22 is finished
dve2lts-sym, 21.044: level 23 is finished
dve2lts-sym, 21.069: level 24 is finished
dve2lts-sym, 21.091: level 25 is finished
dve2lts-sym, 21.113: level 26 is finished
dve2lts-sym, 21.134: level 27 is finished
dve2lts-sym, 21.153: level 28 is finished
dve2lts-sym, 21.172: level 29 is finished
dve2lts-sym, 21.189: level 30 is finished
dve2lts-sym, 21.204: level 31 is finished
dve2lts-sym, 21.216: level 32 is finished
dve2lts-sym, 21.225: level 33 is finished
dve2lts-sym, 21.233: level 34 is finished
dve2lts-sym, 21.239: level 35 is finished
dve2lts-sym, 21.243: level 36 is finished
dve2lts-sym, 21.247: level 37 is finished
dve2lts-sym, 21.250: level 38 is finished
dve2lts-sym, 21.254: level 39 is finished
dve2lts-sym, 21.256: level 40 is finished
dve2lts-sym, 21.259: level 41 is finished
dve2lts-sym, 21.261: level 42 is finished
dve2lts-sym, 21.264: level 43 is finished
dve2lts-sym, 21.267: level 44 is finished
dve2lts-sym, 21.269: level 45 is finished
dve2lts-sym, 21.270: level 46 is finished
dve2lts-sym, 21.271: level 47 is finished
dve2lts-sym, 21.272: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 21.272: reachability took 20.270 real 0.540 user 19.700 sys
dve2lts-sym, 21.272: counting visited states...
dve2lts-sym, 21.273: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.273: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
