Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 43->22 groups
dve2lts-sym, 0.867: state vector length is 10; there are 22 groups
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 1.006: level 0 is finished
dve2lts-sym, 1.290: level 1 is finished
dve2lts-sym, 1.846: level 2 is finished
dve2lts-sym, 2.967: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 6.469: level 5 is finished
dve2lts-sym, 9.325: level 6 is finished
dve2lts-sym, 12.678: level 7 is finished
dve2lts-sym, 15.620: level 8 is finished
dve2lts-sym, 18.012: level 9 is finished
dve2lts-sym, 19.486: level 10 is finished
dve2lts-sym, 20.268: level 11 is finished
dve2lts-sym, 20.635: level 12 is finished
dve2lts-sym, 20.764: level 13 is finished
dve2lts-sym, 20.837: level 14 is finished
dve2lts-sym, 20.878: level 15 is finished
dve2lts-sym, 20.900: level 16 is finished
dve2lts-sym, 20.917: level 17 is finished
dve2lts-sym, 20.934: level 18 is finished
dve2lts-sym, 20.950: level 19 is finished
dve2lts-sym, 20.968: level 20 is finished
dve2lts-sym, 20.987: level 21 is finished
dve2lts-sym, 21.008: level 22 is finished
dve2lts-sym, 21.031: level 23 is finished
dve2lts-sym, 21.055: level 24 is finished
dve2lts-sym, 21.077: level 25 is finished
dve2lts-sym, 21.099: level 26 is finished
dve2lts-sym, 21.120: level 27 is finished
dve2lts-sym, 21.140: level 28 is finished
dve2lts-sym, 21.158: level 29 is finished
dve2lts-sym, 21.175: level 30 is finished
dve2lts-sym, 21.190: level 31 is finished
dve2lts-sym, 21.202: level 32 is finished
dve2lts-sym, 21.212: level 33 is finished
dve2lts-sym, 21.219: level 34 is finished
dve2lts-sym, 21.225: level 35 is finished
dve2lts-sym, 21.230: level 36 is finished
dve2lts-sym, 21.233: level 37 is finished
dve2lts-sym, 21.237: level 38 is finished
dve2lts-sym, 21.240: level 39 is finished
dve2lts-sym, 21.243: level 40 is finished
dve2lts-sym, 21.245: level 41 is finished
dve2lts-sym, 21.248: level 42 is finished
dve2lts-sym, 21.251: level 43 is finished
dve2lts-sym, 21.253: level 44 is finished
dve2lts-sym, 21.256: level 45 is finished
dve2lts-sym, 21.257: level 46 is finished
dve2lts-sym, 21.258: level 47 is finished
dve2lts-sym, 21.258: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 21.258: reachability took 20.250 real 0.580 user 19.650 sys
dve2lts-sym, 21.258: counting visited states...
dve2lts-sym, 21.260: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.260: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
