Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 43->22 groups
dve2lts-sym, 0.889: state vector length is 10; there are 22 groups
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.298: level 1 is finished
dve2lts-sym, 1.684: level 2 is finished
dve2lts-sym, 2.276: level 3 is finished
dve2lts-sym, 3.053: level 4 is finished
dve2lts-sym, 3.863: level 5 is finished
dve2lts-sym, 4.798: level 6 is finished
dve2lts-sym, 5.591: level 7 is finished
dve2lts-sym, 6.220: level 8 is finished
dve2lts-sym, 6.641: level 9 is finished
dve2lts-sym, 6.903: level 10 is finished
dve2lts-sym, 7.101: level 11 is finished
dve2lts-sym, 7.188: level 12 is finished
dve2lts-sym, 7.236: level 13 is finished
dve2lts-sym, 7.263: level 14 is finished
dve2lts-sym, 7.277: level 15 is finished
dve2lts-sym, 7.288: level 16 is finished
dve2lts-sym, 7.294: level 17 is finished
dve2lts-sym, 7.298: level 18 is finished
dve2lts-sym, 7.303: level 19 is finished
dve2lts-sym, 7.307: level 20 is finished
dve2lts-sym, 7.312: level 21 is finished
dve2lts-sym, 7.316: level 22 is finished
dve2lts-sym, 7.321: level 23 is finished
dve2lts-sym, 7.325: level 24 is finished
dve2lts-sym, 7.330: level 25 is finished
dve2lts-sym, 7.335: level 26 is finished
dve2lts-sym, 7.339: level 27 is finished
dve2lts-sym, 7.344: level 28 is finished
dve2lts-sym, 7.348: level 29 is finished
dve2lts-sym, 7.352: level 30 is finished
dve2lts-sym, 7.356: level 31 is finished
dve2lts-sym, 7.360: level 32 is finished
dve2lts-sym, 7.364: level 33 is finished
dve2lts-sym, 7.367: level 34 is finished
dve2lts-sym, 7.370: level 35 is finished
dve2lts-sym, 7.373: level 36 is finished
dve2lts-sym, 7.375: level 37 is finished
dve2lts-sym, 7.378: level 38 is finished
dve2lts-sym, 7.380: level 39 is finished
dve2lts-sym, 7.382: level 40 is finished
dve2lts-sym, 7.384: level 41 is finished
dve2lts-sym, 7.387: level 42 is finished
dve2lts-sym, 7.389: level 43 is finished
dve2lts-sym, 7.391: level 44 is finished
dve2lts-sym, 7.393: level 45 is finished
dve2lts-sym, 7.395: level 46 is finished
dve2lts-sym, 7.397: level 47 is finished
dve2lts-sym, 7.398: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.398: reachability took 6.360 real 84.480 user 17.010 sys
dve2lts-sym, 7.398: counting visited states...
dve2lts-sym, 7.398: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.398: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
