Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 43->22 groups
dve2lts-sym, 0.890: state vector length is 10; there are 22 groups
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.281: level 1 is finished
dve2lts-sym, 1.678: level 2 is finished
dve2lts-sym, 2.240: level 3 is finished
dve2lts-sym, 2.964: level 4 is finished
dve2lts-sym, 3.810: level 5 is finished
dve2lts-sym, 4.733: level 6 is finished
dve2lts-sym, 5.525: level 7 is finished
dve2lts-sym, 6.118: level 8 is finished
dve2lts-sym, 6.507: level 9 is finished
dve2lts-sym, 6.757: level 10 is finished
dve2lts-sym, 6.905: level 11 is finished
dve2lts-sym, 7.000: level 12 is finished
dve2lts-sym, 7.072: level 13 is finished
dve2lts-sym, 7.097: level 14 is finished
dve2lts-sym, 7.108: level 15 is finished
dve2lts-sym, 7.116: level 16 is finished
dve2lts-sym, 7.122: level 17 is finished
dve2lts-sym, 7.126: level 18 is finished
dve2lts-sym, 7.131: level 19 is finished
dve2lts-sym, 7.135: level 20 is finished
dve2lts-sym, 7.139: level 21 is finished
dve2lts-sym, 7.144: level 22 is finished
dve2lts-sym, 7.149: level 23 is finished
dve2lts-sym, 7.153: level 24 is finished
dve2lts-sym, 7.158: level 25 is finished
dve2lts-sym, 7.163: level 26 is finished
dve2lts-sym, 7.167: level 27 is finished
dve2lts-sym, 7.171: level 28 is finished
dve2lts-sym, 7.176: level 29 is finished
dve2lts-sym, 7.180: level 30 is finished
dve2lts-sym, 7.184: level 31 is finished
dve2lts-sym, 7.188: level 32 is finished
dve2lts-sym, 7.191: level 33 is finished
dve2lts-sym, 7.195: level 34 is finished
dve2lts-sym, 7.198: level 35 is finished
dve2lts-sym, 7.201: level 36 is finished
dve2lts-sym, 7.203: level 37 is finished
dve2lts-sym, 7.206: level 38 is finished
dve2lts-sym, 7.208: level 39 is finished
dve2lts-sym, 7.210: level 40 is finished
dve2lts-sym, 7.212: level 41 is finished
dve2lts-sym, 7.214: level 42 is finished
dve2lts-sym, 7.217: level 43 is finished
dve2lts-sym, 7.219: level 44 is finished
dve2lts-sym, 7.221: level 45 is finished
dve2lts-sym, 7.223: level 46 is finished
dve2lts-sym, 7.224: level 47 is finished
dve2lts-sym, 7.226: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.226: reachability took 6.200 real 82.670 user 16.150 sys
dve2lts-sym, 7.226: counting visited states...
dve2lts-sym, 7.226: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.226: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
