Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 43->22 groups
dve2lts-sym, 0.875: state vector length is 10; there are 22 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.017: level 0 is finished
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.188: level 2 is finished
dve2lts-sym, 1.375: level 3 is finished
dve2lts-sym, 1.589: level 4 is finished
dve2lts-sym, 1.843: level 5 is finished
dve2lts-sym, 2.115: level 6 is finished
dve2lts-sym, 2.376: level 7 is finished
dve2lts-sym, 2.617: level 8 is finished
dve2lts-sym, 2.781: level 9 is finished
dve2lts-sym, 2.886: level 10 is finished
dve2lts-sym, 2.941: level 11 is finished
dve2lts-sym, 2.970: level 12 is finished
dve2lts-sym, 2.985: level 13 is finished
dve2lts-sym, 3.010: level 14 is finished
dve2lts-sym, 3.028: level 15 is finished
dve2lts-sym, 3.031: level 16 is finished
dve2lts-sym, 3.034: level 17 is finished
dve2lts-sym, 3.037: level 18 is finished
dve2lts-sym, 3.039: level 19 is finished
dve2lts-sym, 3.041: level 20 is finished
dve2lts-sym, 3.043: level 21 is finished
dve2lts-sym, 3.045: level 22 is finished
dve2lts-sym, 3.048: level 23 is finished
dve2lts-sym, 3.050: level 24 is finished
dve2lts-sym, 3.053: level 25 is finished
dve2lts-sym, 3.055: level 26 is finished
dve2lts-sym, 3.057: level 27 is finished
dve2lts-sym, 3.060: level 28 is finished
dve2lts-sym, 3.062: level 29 is finished
dve2lts-sym, 3.064: level 30 is finished
dve2lts-sym, 3.066: level 31 is finished
dve2lts-sym, 3.068: level 32 is finished
dve2lts-sym, 3.069: level 33 is finished
dve2lts-sym, 3.071: level 34 is finished
dve2lts-sym, 3.072: level 35 is finished
dve2lts-sym, 3.073: level 36 is finished
dve2lts-sym, 3.074: level 37 is finished
dve2lts-sym, 3.075: level 38 is finished
dve2lts-sym, 3.076: level 39 is finished
dve2lts-sym, 3.076: level 40 is finished
dve2lts-sym, 3.077: level 41 is finished
dve2lts-sym, 3.078: level 42 is finished
dve2lts-sym, 3.079: level 43 is finished
dve2lts-sym, 3.080: level 44 is finished
dve2lts-sym, 3.080: level 45 is finished
dve2lts-sym, 3.081: level 46 is finished
dve2lts-sym, 3.082: level 47 is finished
dve2lts-sym, 3.082: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 3.082: reachability took 2.060 real 15.090 user 17.620 sys
dve2lts-sym, 3.082: counting visited states...
dve2lts-sym, 3.083: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.083: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
