Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 43->22 groups
dve2lts-sym, 0.891: state vector length is 10; there are 22 groups
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 1.031: level 0 is finished
dve2lts-sym, 1.088: level 1 is finished
dve2lts-sym, 1.200: level 2 is finished
dve2lts-sym, 1.369: level 3 is finished
dve2lts-sym, 1.567: level 4 is finished
dve2lts-sym, 1.785: level 5 is finished
dve2lts-sym, 2.043: level 6 is finished
dve2lts-sym, 2.299: level 7 is finished
dve2lts-sym, 2.512: level 8 is finished
dve2lts-sym, 2.666: level 9 is finished
dve2lts-sym, 2.768: level 10 is finished
dve2lts-sym, 2.824: level 11 is finished
dve2lts-sym, 2.851: level 12 is finished
dve2lts-sym, 2.867: level 13 is finished
dve2lts-sym, 2.874: level 14 is finished
dve2lts-sym, 2.878: level 15 is finished
dve2lts-sym, 2.882: level 16 is finished
dve2lts-sym, 2.885: level 17 is finished
dve2lts-sym, 2.887: level 18 is finished
dve2lts-sym, 2.889: level 19 is finished
dve2lts-sym, 2.891: level 20 is finished
dve2lts-sym, 2.894: level 21 is finished
dve2lts-sym, 2.896: level 22 is finished
dve2lts-sym, 2.899: level 23 is finished
dve2lts-sym, 2.901: level 24 is finished
dve2lts-sym, 2.904: level 25 is finished
dve2lts-sym, 2.906: level 26 is finished
dve2lts-sym, 2.909: level 27 is finished
dve2lts-sym, 2.911: level 28 is finished
dve2lts-sym, 2.913: level 29 is finished
dve2lts-sym, 2.915: level 30 is finished
dve2lts-sym, 2.917: level 31 is finished
dve2lts-sym, 2.919: level 32 is finished
dve2lts-sym, 2.921: level 33 is finished
dve2lts-sym, 2.922: level 34 is finished
dve2lts-sym, 2.923: level 35 is finished
dve2lts-sym, 2.924: level 36 is finished
dve2lts-sym, 2.925: level 37 is finished
dve2lts-sym, 2.926: level 38 is finished
dve2lts-sym, 2.927: level 39 is finished
dve2lts-sym, 2.928: level 40 is finished
dve2lts-sym, 2.929: level 41 is finished
dve2lts-sym, 2.930: level 42 is finished
dve2lts-sym, 2.931: level 43 is finished
dve2lts-sym, 2.932: level 44 is finished
dve2lts-sym, 2.933: level 45 is finished
dve2lts-sym, 2.933: level 46 is finished
dve2lts-sym, 2.934: level 47 is finished
dve2lts-sym, 2.935: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.935: reachability took 1.900 real 13.770 user 16.640 sys
dve2lts-sym, 2.935: counting visited states...
dve2lts-sym, 2.935: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.935: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
