Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 43->22 groups
dve2lts-sym, 0.902: state vector length is 10; there are 22 groups
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.044: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.133: level 1 is finished
dve2lts-sym, 1.246: level 2 is finished
dve2lts-sym, 1.421: level 3 is finished
dve2lts-sym, 1.635: level 4 is finished
dve2lts-sym, 1.878: level 5 is finished
dve2lts-sym, 2.168: level 6 is finished
dve2lts-sym, 2.414: level 7 is finished
dve2lts-sym, 2.605: level 8 is finished
dve2lts-sym, 2.747: level 9 is finished
dve2lts-sym, 2.843: level 10 is finished
dve2lts-sym, 2.893: level 11 is finished
dve2lts-sym, 2.917: level 12 is finished
dve2lts-sym, 2.931: level 13 is finished
dve2lts-sym, 2.939: level 14 is finished
dve2lts-sym, 2.943: level 15 is finished
dve2lts-sym, 2.945: level 16 is finished
dve2lts-sym, 2.948: level 17 is finished
dve2lts-sym, 2.950: level 18 is finished
dve2lts-sym, 2.952: level 19 is finished
dve2lts-sym, 2.954: level 20 is finished
dve2lts-sym, 2.956: level 21 is finished
dve2lts-sym, 2.959: level 22 is finished
dve2lts-sym, 2.961: level 23 is finished
dve2lts-sym, 2.963: level 24 is finished
dve2lts-sym, 2.966: level 25 is finished
dve2lts-sym, 2.968: level 26 is finished
dve2lts-sym, 2.970: level 27 is finished
dve2lts-sym, 2.994: level 28 is finished
dve2lts-sym, 2.997: level 29 is finished
dve2lts-sym, 2.999: level 30 is finished
dve2lts-sym, 3.001: level 31 is finished
dve2lts-sym, 3.003: level 32 is finished
dve2lts-sym, 3.005: level 33 is finished
dve2lts-sym, 3.006: level 34 is finished
dve2lts-sym, 3.008: level 35 is finished
dve2lts-sym, 3.009: level 36 is finished
dve2lts-sym, 3.010: level 37 is finished
dve2lts-sym, 3.011: level 38 is finished
dve2lts-sym, 3.012: level 39 is finished
dve2lts-sym, 3.013: level 40 is finished
dve2lts-sym, 3.014: level 41 is finished
dve2lts-sym, 3.015: level 42 is finished
dve2lts-sym, 3.017: level 43 is finished
dve2lts-sym, 3.018: level 44 is finished
dve2lts-sym, 3.019: level 45 is finished
dve2lts-sym, 3.019: level 46 is finished
dve2lts-sym, 3.020: level 47 is finished
dve2lts-sym, 3.021: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 3.021: reachability took 1.970 real 37.890 user 25.010 sys
dve2lts-sym, 3.021: counting visited states...
dve2lts-sym, 3.022: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.022: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
