Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 43->22 groups
dve2lts-sym, 0.884: state vector length is 10; there are 22 groups
dve2lts-sym, 0.884: Creating a multi-core ListDD domain.
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.030: level 0 is finished
dve2lts-sym, 1.299: level 1 is finished
dve2lts-sym, 1.728: level 2 is finished
dve2lts-sym, 2.359: level 3 is finished
dve2lts-sym, 3.124: level 4 is finished
dve2lts-sym, 4.003: level 5 is finished
dve2lts-sym, 4.956: level 6 is finished
dve2lts-sym, 5.775: level 7 is finished
dve2lts-sym, 6.398: level 8 is finished
dve2lts-sym, 6.809: level 9 is finished
dve2lts-sym, 7.128: level 10 is finished
dve2lts-sym, 7.281: level 11 is finished
dve2lts-sym, 7.365: level 12 is finished
dve2lts-sym, 7.415: level 13 is finished
dve2lts-sym, 7.445: level 14 is finished
dve2lts-sym, 7.459: level 15 is finished
dve2lts-sym, 7.467: level 16 is finished
dve2lts-sym, 7.473: level 17 is finished
dve2lts-sym, 7.479: level 18 is finished
dve2lts-sym, 7.485: level 19 is finished
dve2lts-sym, 7.491: level 20 is finished
dve2lts-sym, 7.496: level 21 is finished
dve2lts-sym, 7.501: level 22 is finished
dve2lts-sym, 7.507: level 23 is finished
dve2lts-sym, 7.513: level 24 is finished
dve2lts-sym, 7.519: level 25 is finished
dve2lts-sym, 7.524: level 26 is finished
dve2lts-sym, 7.530: level 27 is finished
dve2lts-sym, 7.537: level 28 is finished
dve2lts-sym, 7.543: level 29 is finished
dve2lts-sym, 7.548: level 30 is finished
dve2lts-sym, 7.553: level 31 is finished
dve2lts-sym, 7.559: level 32 is finished
dve2lts-sym, 7.564: level 33 is finished
dve2lts-sym, 7.569: level 34 is finished
dve2lts-sym, 7.574: level 35 is finished
dve2lts-sym, 7.578: level 36 is finished
dve2lts-sym, 7.582: level 37 is finished
dve2lts-sym, 7.586: level 38 is finished
dve2lts-sym, 7.590: level 39 is finished
dve2lts-sym, 7.594: level 40 is finished
dve2lts-sym, 7.598: level 41 is finished
dve2lts-sym, 7.601: level 42 is finished
dve2lts-sym, 7.605: level 43 is finished
dve2lts-sym, 7.609: level 44 is finished
dve2lts-sym, 7.612: level 45 is finished
dve2lts-sym, 7.615: level 46 is finished
dve2lts-sym, 7.618: level 47 is finished
dve2lts-sym, 7.621: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.621: reachability took 6.600 real 294.260 user 21.440 sys
dve2lts-sym, 7.621: counting visited states...
dve2lts-sym, 7.621: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.621: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
