Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 43->22 groups
dve2lts-sym, 0.876: state vector length is 10; there are 22 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 1.020: level 0 is finished
dve2lts-sym, 1.288: level 1 is finished
dve2lts-sym, 1.690: level 2 is finished
dve2lts-sym, 2.302: level 3 is finished
dve2lts-sym, 3.033: level 4 is finished
dve2lts-sym, 3.886: level 5 is finished
dve2lts-sym, 4.816: level 6 is finished
dve2lts-sym, 5.552: level 7 is finished
dve2lts-sym, 6.144: level 8 is finished
dve2lts-sym, 6.532: level 9 is finished
dve2lts-sym, 6.801: level 10 is finished
dve2lts-sym, 6.942: level 11 is finished
dve2lts-sym, 7.099: level 12 is finished
dve2lts-sym, 7.144: level 13 is finished
dve2lts-sym, 7.171: level 14 is finished
dve2lts-sym, 7.184: level 15 is finished
dve2lts-sym, 7.190: level 16 is finished
dve2lts-sym, 7.196: level 17 is finished
dve2lts-sym, 7.201: level 18 is finished
dve2lts-sym, 7.207: level 19 is finished
dve2lts-sym, 7.212: level 20 is finished
dve2lts-sym, 7.217: level 21 is finished
dve2lts-sym, 7.222: level 22 is finished
dve2lts-sym, 7.228: level 23 is finished
dve2lts-sym, 7.233: level 24 is finished
dve2lts-sym, 7.238: level 25 is finished
dve2lts-sym, 7.243: level 26 is finished
dve2lts-sym, 7.248: level 27 is finished
dve2lts-sym, 7.253: level 28 is finished
dve2lts-sym, 7.258: level 29 is finished
dve2lts-sym, 7.263: level 30 is finished
dve2lts-sym, 7.268: level 31 is finished
dve2lts-sym, 7.272: level 32 is finished
dve2lts-sym, 7.277: level 33 is finished
dve2lts-sym, 7.281: level 34 is finished
dve2lts-sym, 7.286: level 35 is finished
dve2lts-sym, 7.289: level 36 is finished
dve2lts-sym, 7.293: level 37 is finished
dve2lts-sym, 7.296: level 38 is finished
dve2lts-sym, 7.299: level 39 is finished
dve2lts-sym, 7.303: level 40 is finished
dve2lts-sym, 7.306: level 41 is finished
dve2lts-sym, 7.309: level 42 is finished
dve2lts-sym, 7.312: level 43 is finished
dve2lts-sym, 7.315: level 44 is finished
dve2lts-sym, 7.318: level 45 is finished
dve2lts-sym, 7.320: level 46 is finished
dve2lts-sym, 7.323: level 47 is finished
dve2lts-sym, 7.325: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 7.325: reachability took 6.310 real 182.060 user 19.190 sys
dve2lts-sym, 7.325: counting visited states...
dve2lts-sym, 7.325: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.325: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
