Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 57->29 groups
dve2lts-sym, 1.193: state vector length is 12; there are 29 groups
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: got initial state
dve2lts-sym, 1.368: level 0 is finished
dve2lts-sym, 1.477: level 1 is finished
dve2lts-sym, 1.619: level 2 is finished
dve2lts-sym, 1.867: level 3 is finished
dve2lts-sym, 2.164: level 4 is finished
dve2lts-sym, 2.430: level 5 is finished
dve2lts-sym, 2.732: level 6 is finished
dve2lts-sym, 2.969: level 7 is finished
dve2lts-sym, 3.120: level 8 is finished
dve2lts-sym, 3.184: level 9 is finished
dve2lts-sym, 3.207: level 10 is finished
dve2lts-sym, 3.214: level 11 is finished
dve2lts-sym, 3.218: level 12 is finished
dve2lts-sym, 3.224: level 13 is finished
dve2lts-sym, 3.229: level 14 is finished
dve2lts-sym, 3.234: level 15 is finished
dve2lts-sym, 3.240: level 16 is finished
dve2lts-sym, 3.245: level 17 is finished
dve2lts-sym, 3.251: level 18 is finished
dve2lts-sym, 3.258: level 19 is finished
dve2lts-sym, 3.264: level 20 is finished
dve2lts-sym, 3.270: level 21 is finished
dve2lts-sym, 3.277: level 22 is finished
dve2lts-sym, 3.285: level 23 is finished
dve2lts-sym, 3.292: level 24 is finished
dve2lts-sym, 3.301: level 25 is finished
dve2lts-sym, 3.309: level 26 is finished
dve2lts-sym, 3.319: level 27 is finished
dve2lts-sym, 3.329: level 28 is finished
dve2lts-sym, 3.340: level 29 is finished
dve2lts-sym, 3.351: level 30 is finished
dve2lts-sym, 3.362: level 31 is finished
dve2lts-sym, 3.374: level 32 is finished
dve2lts-sym, 3.385: level 33 is finished
dve2lts-sym, 3.396: level 34 is finished
dve2lts-sym, 3.406: level 35 is finished
dve2lts-sym, 3.415: level 36 is finished
dve2lts-sym, 3.424: level 37 is finished
dve2lts-sym, 3.432: level 38 is finished
dve2lts-sym, 3.438: level 39 is finished
dve2lts-sym, 3.444: level 40 is finished
dve2lts-sym, 3.449: level 41 is finished
dve2lts-sym, 3.454: level 42 is finished
dve2lts-sym, 3.458: level 43 is finished
dve2lts-sym, 3.462: level 44 is finished
dve2lts-sym, 3.467: level 45 is finished
dve2lts-sym, 3.471: level 46 is finished
dve2lts-sym, 3.476: level 47 is finished
dve2lts-sym, 3.480: level 48 is finished
dve2lts-sym, 3.485: level 49 is finished
dve2lts-sym, 3.489: level 50 is finished
dve2lts-sym, 3.494: level 51 is finished
dve2lts-sym, 3.497: level 52 is finished
dve2lts-sym, 3.500: level 53 is finished
dve2lts-sym, 3.503: level 54 is finished
dve2lts-sym, 3.505: level 55 is finished
dve2lts-sym, 3.507: level 56 is finished
dve2lts-sym, 3.509: level 57 is finished
dve2lts-sym, 3.510: level 58 is finished
dve2lts-sym, 3.512: level 59 is finished
dve2lts-sym, 3.514: level 60 is finished
dve2lts-sym, 3.515: level 61 is finished
dve2lts-sym, 3.517: level 62 is finished
dve2lts-sym, 3.518: level 63 is finished
dve2lts-sym, 3.520: level 64 is finished
dve2lts-sym, 3.521: level 65 is finished
dve2lts-sym, 3.523: level 66 is finished
dve2lts-sym, 3.524: level 67 is finished
dve2lts-sym, 3.525: level 68 is finished
dve2lts-sym, 3.527: level 69 is finished
dve2lts-sym, 3.528: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.528: reachability took 2.160 real 44.020 user 24.980 sys
dve2lts-sym, 3.528: counting visited states...
dve2lts-sym, 3.531: counting took 0.000 real 0.070 user 0.020 sys
dve2lts-sym, 3.531: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
