Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 57->29 groups
dve2lts-sym, 1.200: state vector length is 12; there are 29 groups
dve2lts-sym, 1.200: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.786: level 1 is finished
dve2lts-sym, 2.357: level 2 is finished
dve2lts-sym, 3.167: level 3 is finished
dve2lts-sym, 4.221: level 4 is finished
dve2lts-sym, 5.270: level 5 is finished
dve2lts-sym, 6.334: level 6 is finished
dve2lts-sym, 7.085: level 7 is finished
dve2lts-sym, 7.524: level 8 is finished
dve2lts-sym, 7.709: level 9 is finished
dve2lts-sym, 7.786: level 10 is finished
dve2lts-sym, 7.808: level 11 is finished
dve2lts-sym, 7.820: level 12 is finished
dve2lts-sym, 7.833: level 13 is finished
dve2lts-sym, 7.845: level 14 is finished
dve2lts-sym, 7.859: level 15 is finished
dve2lts-sym, 7.872: level 16 is finished
dve2lts-sym, 7.885: level 17 is finished
dve2lts-sym, 7.898: level 18 is finished
dve2lts-sym, 7.910: level 19 is finished
dve2lts-sym, 7.923: level 20 is finished
dve2lts-sym, 7.938: level 21 is finished
dve2lts-sym, 7.951: level 22 is finished
dve2lts-sym, 7.965: level 23 is finished
dve2lts-sym, 7.980: level 24 is finished
dve2lts-sym, 7.994: level 25 is finished
dve2lts-sym, 8.009: level 26 is finished
dve2lts-sym, 8.026: level 27 is finished
dve2lts-sym, 8.074: level 28 is finished
dve2lts-sym, 8.090: level 29 is finished
dve2lts-sym, 8.107: level 30 is finished
dve2lts-sym, 8.123: level 31 is finished
dve2lts-sym, 8.140: level 32 is finished
dve2lts-sym, 8.160: level 33 is finished
dve2lts-sym, 8.176: level 34 is finished
dve2lts-sym, 8.192: level 35 is finished
dve2lts-sym, 8.208: level 36 is finished
dve2lts-sym, 8.224: level 37 is finished
dve2lts-sym, 8.238: level 38 is finished
dve2lts-sym, 8.251: level 39 is finished
dve2lts-sym, 8.264: level 40 is finished
dve2lts-sym, 8.276: level 41 is finished
dve2lts-sym, 8.287: level 42 is finished
dve2lts-sym, 8.299: level 43 is finished
dve2lts-sym, 8.310: level 44 is finished
dve2lts-sym, 8.321: level 45 is finished
dve2lts-sym, 8.332: level 46 is finished
dve2lts-sym, 8.343: level 47 is finished
dve2lts-sym, 8.354: level 48 is finished
dve2lts-sym, 8.365: level 49 is finished
dve2lts-sym, 8.377: level 50 is finished
dve2lts-sym, 8.388: level 51 is finished
dve2lts-sym, 8.398: level 52 is finished
dve2lts-sym, 8.408: level 53 is finished
dve2lts-sym, 8.418: level 54 is finished
dve2lts-sym, 8.428: level 55 is finished
dve2lts-sym, 8.437: level 56 is finished
dve2lts-sym, 8.445: level 57 is finished
dve2lts-sym, 8.453: level 58 is finished
dve2lts-sym, 8.460: level 59 is finished
dve2lts-sym, 8.468: level 60 is finished
dve2lts-sym, 8.475: level 61 is finished
dve2lts-sym, 8.483: level 62 is finished
dve2lts-sym, 8.490: level 63 is finished
dve2lts-sym, 8.497: level 64 is finished
dve2lts-sym, 8.504: level 65 is finished
dve2lts-sym, 8.511: level 66 is finished
dve2lts-sym, 8.518: level 67 is finished
dve2lts-sym, 8.524: level 68 is finished
dve2lts-sym, 8.530: level 69 is finished
dve2lts-sym, 8.534: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.534: reachability took 7.150 real 322.020 user 20.880 sys
dve2lts-sym, 8.534: counting visited states...
dve2lts-sym, 8.537: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.537: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
