Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 57->29 groups
dve2lts-sym, 1.170: state vector length is 12; there are 29 groups
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: got initial state
dve2lts-sym, 1.339: level 0 is finished
dve2lts-sym, 1.769: level 1 is finished
dve2lts-sym, 2.621: level 2 is finished
dve2lts-sym, 4.251: level 3 is finished
dve2lts-sym, 6.707: level 4 is finished
dve2lts-sym, 9.740: level 5 is finished
dve2lts-sym, 13.439: level 6 is finished
dve2lts-sym, 17.199: level 7 is finished
dve2lts-sym, 19.758: level 8 is finished
dve2lts-sym, 20.783: level 9 is finished
dve2lts-sym, 21.136: level 10 is finished
dve2lts-sym, 21.202: level 11 is finished
dve2lts-sym, 21.254: level 12 is finished
dve2lts-sym, 21.315: level 13 is finished
dve2lts-sym, 21.386: level 14 is finished
dve2lts-sym, 21.464: level 15 is finished
dve2lts-sym, 21.550: level 16 is finished
dve2lts-sym, 21.645: level 17 is finished
dve2lts-sym, 21.740: level 18 is finished
dve2lts-sym, 21.837: level 19 is finished
dve2lts-sym, 21.940: level 20 is finished
dve2lts-sym, 22.051: level 21 is finished
dve2lts-sym, 22.169: level 22 is finished
dve2lts-sym, 22.298: level 23 is finished
dve2lts-sym, 22.439: level 24 is finished
dve2lts-sym, 22.595: level 25 is finished
dve2lts-sym, 22.766: level 26 is finished
dve2lts-sym, 22.955: level 27 is finished
dve2lts-sym, 23.159: level 28 is finished
dve2lts-sym, 23.375: level 29 is finished
dve2lts-sym, 23.599: level 30 is finished
dve2lts-sym, 23.828: level 31 is finished
dve2lts-sym, 24.058: level 32 is finished
dve2lts-sym, 24.285: level 33 is finished
dve2lts-sym, 24.503: level 34 is finished
dve2lts-sym, 24.707: level 35 is finished
dve2lts-sym, 24.893: level 36 is finished
dve2lts-sym, 25.059: level 37 is finished
dve2lts-sym, 25.199: level 38 is finished
dve2lts-sym, 25.306: level 39 is finished
dve2lts-sym, 25.393: level 40 is finished
dve2lts-sym, 25.469: level 41 is finished
dve2lts-sym, 25.534: level 42 is finished
dve2lts-sym, 25.589: level 43 is finished
dve2lts-sym, 25.642: level 44 is finished
dve2lts-sym, 25.693: level 45 is finished
dve2lts-sym, 25.746: level 46 is finished
dve2lts-sym, 25.801: level 47 is finished
dve2lts-sym, 25.860: level 48 is finished
dve2lts-sym, 25.921: level 49 is finished
dve2lts-sym, 25.982: level 50 is finished
dve2lts-sym, 26.037: level 51 is finished
dve2lts-sym, 26.081: level 52 is finished
dve2lts-sym, 26.112: level 53 is finished
dve2lts-sym, 26.134: level 54 is finished
dve2lts-sym, 26.149: level 55 is finished
dve2lts-sym, 26.162: level 56 is finished
dve2lts-sym, 26.170: level 57 is finished
dve2lts-sym, 26.178: level 58 is finished
dve2lts-sym, 26.185: level 59 is finished
dve2lts-sym, 26.193: level 60 is finished
dve2lts-sym, 26.200: level 61 is finished
dve2lts-sym, 26.205: level 62 is finished
dve2lts-sym, 26.211: level 63 is finished
dve2lts-sym, 26.218: level 64 is finished
dve2lts-sym, 26.224: level 65 is finished
dve2lts-sym, 26.229: level 66 is finished
dve2lts-sym, 26.233: level 67 is finished
dve2lts-sym, 26.236: level 68 is finished
dve2lts-sym, 26.238: level 69 is finished
dve2lts-sym, 26.239: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 26.239: reachability took 24.890 real 5.240 user 19.640 sys
dve2lts-sym, 26.239: counting visited states...
dve2lts-sym, 26.281: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.281: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
