Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.157: Regroup macro Rows: rs,rn
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.158: Regrouping: 57->29 groups
dve2lts-sym, 1.158: state vector length is 12; there are 29 groups
dve2lts-sym, 1.158: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.433: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 1.844: level 3 is finished
dve2lts-sym, 2.140: level 4 is finished
dve2lts-sym, 2.416: level 5 is finished
dve2lts-sym, 2.722: level 6 is finished
dve2lts-sym, 2.961: level 7 is finished
dve2lts-sym, 3.122: level 8 is finished
dve2lts-sym, 3.188: level 9 is finished
dve2lts-sym, 3.214: level 10 is finished
dve2lts-sym, 3.221: level 11 is finished
dve2lts-sym, 3.225: level 12 is finished
dve2lts-sym, 3.230: level 13 is finished
dve2lts-sym, 3.235: level 14 is finished
dve2lts-sym, 3.241: level 15 is finished
dve2lts-sym, 3.246: level 16 is finished
dve2lts-sym, 3.252: level 17 is finished
dve2lts-sym, 3.257: level 18 is finished
dve2lts-sym, 3.262: level 19 is finished
dve2lts-sym, 3.268: level 20 is finished
dve2lts-sym, 3.274: level 21 is finished
dve2lts-sym, 3.280: level 22 is finished
dve2lts-sym, 3.287: level 23 is finished
dve2lts-sym, 3.293: level 24 is finished
dve2lts-sym, 3.300: level 25 is finished
dve2lts-sym, 3.308: level 26 is finished
dve2lts-sym, 3.316: level 27 is finished
dve2lts-sym, 3.325: level 28 is finished
dve2lts-sym, 3.334: level 29 is finished
dve2lts-sym, 3.359: level 30 is finished
dve2lts-sym, 3.369: level 31 is finished
dve2lts-sym, 3.378: level 32 is finished
dve2lts-sym, 3.388: level 33 is finished
dve2lts-sym, 3.397: level 34 is finished
dve2lts-sym, 3.406: level 35 is finished
dve2lts-sym, 3.414: level 36 is finished
dve2lts-sym, 3.421: level 37 is finished
dve2lts-sym, 3.428: level 38 is finished
dve2lts-sym, 3.434: level 39 is finished
dve2lts-sym, 3.439: level 40 is finished
dve2lts-sym, 3.444: level 41 is finished
dve2lts-sym, 3.448: level 42 is finished
dve2lts-sym, 3.452: level 43 is finished
dve2lts-sym, 3.456: level 44 is finished
dve2lts-sym, 3.460: level 45 is finished
dve2lts-sym, 3.464: level 46 is finished
dve2lts-sym, 3.468: level 47 is finished
dve2lts-sym, 3.472: level 48 is finished
dve2lts-sym, 3.477: level 49 is finished
dve2lts-sym, 3.481: level 50 is finished
dve2lts-sym, 3.485: level 51 is finished
dve2lts-sym, 3.489: level 52 is finished
dve2lts-sym, 3.492: level 53 is finished
dve2lts-sym, 3.495: level 54 is finished
dve2lts-sym, 3.497: level 55 is finished
dve2lts-sym, 3.499: level 56 is finished
dve2lts-sym, 3.501: level 57 is finished
dve2lts-sym, 3.503: level 58 is finished
dve2lts-sym, 3.505: level 59 is finished
dve2lts-sym, 3.507: level 60 is finished
dve2lts-sym, 3.509: level 61 is finished
dve2lts-sym, 3.511: level 62 is finished
dve2lts-sym, 3.513: level 63 is finished
dve2lts-sym, 3.515: level 64 is finished
dve2lts-sym, 3.516: level 65 is finished
dve2lts-sym, 3.518: level 66 is finished
dve2lts-sym, 3.520: level 67 is finished
dve2lts-sym, 3.521: level 68 is finished
dve2lts-sym, 3.522: level 69 is finished
dve2lts-sym, 3.524: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.524: reachability took 2.190 real 72.090 user 32.570 sys
dve2lts-sym, 3.524: counting visited states...
dve2lts-sym, 3.527: counting took 0.000 real 0.090 user 0.020 sys
dve2lts-sym, 3.527: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
