Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 57->29 groups
dve2lts-sym, 1.187: state vector length is 12; there are 29 groups
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 1.606: level 2 is finished
dve2lts-sym, 1.868: level 3 is finished
dve2lts-sym, 2.159: level 4 is finished
dve2lts-sym, 2.438: level 5 is finished
dve2lts-sym, 2.754: level 6 is finished
dve2lts-sym, 3.026: level 7 is finished
dve2lts-sym, 3.201: level 8 is finished
dve2lts-sym, 3.268: level 9 is finished
dve2lts-sym, 3.291: level 10 is finished
dve2lts-sym, 3.299: level 11 is finished
dve2lts-sym, 3.304: level 12 is finished
dve2lts-sym, 3.310: level 13 is finished
dve2lts-sym, 3.316: level 14 is finished
dve2lts-sym, 3.324: level 15 is finished
dve2lts-sym, 3.331: level 16 is finished
dve2lts-sym, 3.339: level 17 is finished
dve2lts-sym, 3.348: level 18 is finished
dve2lts-sym, 3.356: level 19 is finished
dve2lts-sym, 3.383: level 20 is finished
dve2lts-sym, 3.393: level 21 is finished
dve2lts-sym, 3.403: level 22 is finished
dve2lts-sym, 3.413: level 23 is finished
dve2lts-sym, 3.424: level 24 is finished
dve2lts-sym, 3.436: level 25 is finished
dve2lts-sym, 3.449: level 26 is finished
dve2lts-sym, 3.463: level 27 is finished
dve2lts-sym, 3.479: level 28 is finished
dve2lts-sym, 3.495: level 29 is finished
dve2lts-sym, 3.512: level 30 is finished
dve2lts-sym, 3.529: level 31 is finished
dve2lts-sym, 3.546: level 32 is finished
dve2lts-sym, 3.563: level 33 is finished
dve2lts-sym, 3.579: level 34 is finished
dve2lts-sym, 3.594: level 35 is finished
dve2lts-sym, 3.609: level 36 is finished
dve2lts-sym, 3.622: level 37 is finished
dve2lts-sym, 3.633: level 38 is finished
dve2lts-sym, 3.641: level 39 is finished
dve2lts-sym, 3.648: level 40 is finished
dve2lts-sym, 3.655: level 41 is finished
dve2lts-sym, 3.661: level 42 is finished
dve2lts-sym, 3.666: level 43 is finished
dve2lts-sym, 3.671: level 44 is finished
dve2lts-sym, 3.677: level 45 is finished
dve2lts-sym, 3.681: level 46 is finished
dve2lts-sym, 3.686: level 47 is finished
dve2lts-sym, 3.692: level 48 is finished
dve2lts-sym, 3.697: level 49 is finished
dve2lts-sym, 3.703: level 50 is finished
dve2lts-sym, 3.708: level 51 is finished
dve2lts-sym, 3.712: level 52 is finished
dve2lts-sym, 3.716: level 53 is finished
dve2lts-sym, 3.718: level 54 is finished
dve2lts-sym, 3.721: level 55 is finished
dve2lts-sym, 3.722: level 56 is finished
dve2lts-sym, 3.724: level 57 is finished
dve2lts-sym, 3.725: level 58 is finished
dve2lts-sym, 3.727: level 59 is finished
dve2lts-sym, 3.728: level 60 is finished
dve2lts-sym, 3.729: level 61 is finished
dve2lts-sym, 3.731: level 62 is finished
dve2lts-sym, 3.732: level 63 is finished
dve2lts-sym, 3.733: level 64 is finished
dve2lts-sym, 3.734: level 65 is finished
dve2lts-sym, 3.736: level 66 is finished
dve2lts-sym, 3.737: level 67 is finished
dve2lts-sym, 3.737: level 68 is finished
dve2lts-sym, 3.738: level 69 is finished
dve2lts-sym, 3.739: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.739: reachability took 2.380 real 20.870 user 17.070 sys
dve2lts-sym, 3.739: counting visited states...
dve2lts-sym, 3.744: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.744: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
