Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regrouping: 57->29 groups
dve2lts-sym, 1.157: state vector length is 12; there are 29 groups
dve2lts-sym, 1.157: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 2.615: level 2 is finished
dve2lts-sym, 4.267: level 3 is finished
dve2lts-sym, 6.749: level 4 is finished
dve2lts-sym, 9.757: level 5 is finished
dve2lts-sym, 13.461: level 6 is finished
dve2lts-sym, 17.180: level 7 is finished
dve2lts-sym, 19.763: level 8 is finished
dve2lts-sym, 20.812: level 9 is finished
dve2lts-sym, 21.125: level 10 is finished
dve2lts-sym, 21.192: level 11 is finished
dve2lts-sym, 21.241: level 12 is finished
dve2lts-sym, 21.302: level 13 is finished
dve2lts-sym, 21.372: level 14 is finished
dve2lts-sym, 21.450: level 15 is finished
dve2lts-sym, 21.536: level 16 is finished
dve2lts-sym, 21.630: level 17 is finished
dve2lts-sym, 21.725: level 18 is finished
dve2lts-sym, 21.822: level 19 is finished
dve2lts-sym, 21.924: level 20 is finished
dve2lts-sym, 22.035: level 21 is finished
dve2lts-sym, 22.153: level 22 is finished
dve2lts-sym, 22.281: level 23 is finished
dve2lts-sym, 22.421: level 24 is finished
dve2lts-sym, 22.577: level 25 is finished
dve2lts-sym, 22.747: level 26 is finished
dve2lts-sym, 22.936: level 27 is finished
dve2lts-sym, 23.140: level 28 is finished
dve2lts-sym, 23.355: level 29 is finished
dve2lts-sym, 23.578: level 30 is finished
dve2lts-sym, 23.807: level 31 is finished
dve2lts-sym, 24.036: level 32 is finished
dve2lts-sym, 24.263: level 33 is finished
dve2lts-sym, 24.480: level 34 is finished
dve2lts-sym, 24.683: level 35 is finished
dve2lts-sym, 24.869: level 36 is finished
dve2lts-sym, 25.035: level 37 is finished
dve2lts-sym, 25.174: level 38 is finished
dve2lts-sym, 25.281: level 39 is finished
dve2lts-sym, 25.368: level 40 is finished
dve2lts-sym, 25.444: level 41 is finished
dve2lts-sym, 25.508: level 42 is finished
dve2lts-sym, 25.563: level 43 is finished
dve2lts-sym, 25.616: level 44 is finished
dve2lts-sym, 25.667: level 45 is finished
dve2lts-sym, 25.720: level 46 is finished
dve2lts-sym, 25.775: level 47 is finished
dve2lts-sym, 25.833: level 48 is finished
dve2lts-sym, 25.895: level 49 is finished
dve2lts-sym, 25.956: level 50 is finished
dve2lts-sym, 26.010: level 51 is finished
dve2lts-sym, 26.054: level 52 is finished
dve2lts-sym, 26.085: level 53 is finished
dve2lts-sym, 26.107: level 54 is finished
dve2lts-sym, 26.123: level 55 is finished
dve2lts-sym, 26.135: level 56 is finished
dve2lts-sym, 26.144: level 57 is finished
dve2lts-sym, 26.151: level 58 is finished
dve2lts-sym, 26.158: level 59 is finished
dve2lts-sym, 26.167: level 60 is finished
dve2lts-sym, 26.173: level 61 is finished
dve2lts-sym, 26.178: level 62 is finished
dve2lts-sym, 26.185: level 63 is finished
dve2lts-sym, 26.191: level 64 is finished
dve2lts-sym, 26.197: level 65 is finished
dve2lts-sym, 26.203: level 66 is finished
dve2lts-sym, 26.206: level 67 is finished
dve2lts-sym, 26.210: level 68 is finished
dve2lts-sym, 26.211: level 69 is finished
dve2lts-sym, 26.212: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 26.212: reachability took 24.880 real 5.230 user 19.630 sys
dve2lts-sym, 26.212: counting visited states...
dve2lts-sym, 26.255: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 26.255: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
