Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 57->29 groups
dve2lts-sym, 1.176: state vector length is 12; there are 29 groups
dve2lts-sym, 1.176: Creating a multi-core ListDD domain.
dve2lts-sym, 1.348: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.441: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 1.853: level 3 is finished
dve2lts-sym, 2.121: level 4 is finished
dve2lts-sym, 2.391: level 5 is finished
dve2lts-sym, 2.692: level 6 is finished
dve2lts-sym, 2.952: level 7 is finished
dve2lts-sym, 3.103: level 8 is finished
dve2lts-sym, 3.166: level 9 is finished
dve2lts-sym, 3.189: level 10 is finished
dve2lts-sym, 3.194: level 11 is finished
dve2lts-sym, 3.199: level 12 is finished
dve2lts-sym, 3.204: level 13 is finished
dve2lts-sym, 3.210: level 14 is finished
dve2lts-sym, 3.216: level 15 is finished
dve2lts-sym, 3.222: level 16 is finished
dve2lts-sym, 3.229: level 17 is finished
dve2lts-sym, 3.236: level 18 is finished
dve2lts-sym, 3.242: level 19 is finished
dve2lts-sym, 3.249: level 20 is finished
dve2lts-sym, 3.257: level 21 is finished
dve2lts-sym, 3.265: level 22 is finished
dve2lts-sym, 3.273: level 23 is finished
dve2lts-sym, 3.282: level 24 is finished
dve2lts-sym, 3.291: level 25 is finished
dve2lts-sym, 3.302: level 26 is finished
dve2lts-sym, 3.313: level 27 is finished
dve2lts-sym, 3.325: level 28 is finished
dve2lts-sym, 3.337: level 29 is finished
dve2lts-sym, 3.368: level 30 is finished
dve2lts-sym, 3.382: level 31 is finished
dve2lts-sym, 3.396: level 32 is finished
dve2lts-sym, 3.409: level 33 is finished
dve2lts-sym, 3.422: level 34 is finished
dve2lts-sym, 3.433: level 35 is finished
dve2lts-sym, 3.444: level 36 is finished
dve2lts-sym, 3.454: level 37 is finished
dve2lts-sym, 3.463: level 38 is finished
dve2lts-sym, 3.470: level 39 is finished
dve2lts-sym, 3.476: level 40 is finished
dve2lts-sym, 3.481: level 41 is finished
dve2lts-sym, 3.486: level 42 is finished
dve2lts-sym, 3.490: level 43 is finished
dve2lts-sym, 3.494: level 44 is finished
dve2lts-sym, 3.499: level 45 is finished
dve2lts-sym, 3.503: level 46 is finished
dve2lts-sym, 3.508: level 47 is finished
dve2lts-sym, 3.512: level 48 is finished
dve2lts-sym, 3.517: level 49 is finished
dve2lts-sym, 3.522: level 50 is finished
dve2lts-sym, 3.526: level 51 is finished
dve2lts-sym, 3.530: level 52 is finished
dve2lts-sym, 3.533: level 53 is finished
dve2lts-sym, 3.536: level 54 is finished
dve2lts-sym, 3.538: level 55 is finished
dve2lts-sym, 3.540: level 56 is finished
dve2lts-sym, 3.541: level 57 is finished
dve2lts-sym, 3.543: level 58 is finished
dve2lts-sym, 3.545: level 59 is finished
dve2lts-sym, 3.546: level 60 is finished
dve2lts-sym, 3.548: level 61 is finished
dve2lts-sym, 3.549: level 62 is finished
dve2lts-sym, 3.550: level 63 is finished
dve2lts-sym, 3.552: level 64 is finished
dve2lts-sym, 3.553: level 65 is finished
dve2lts-sym, 3.555: level 66 is finished
dve2lts-sym, 3.556: level 67 is finished
dve2lts-sym, 3.557: level 68 is finished
dve2lts-sym, 3.558: level 69 is finished
dve2lts-sym, 3.559: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.559: reachability took 2.200 real 32.290 user 20.590 sys
dve2lts-sym, 3.559: counting visited states...
dve2lts-sym, 3.562: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 3.562: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
