Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 57->29 groups
dve2lts-sym, 1.164: state vector length is 12; there are 29 groups
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.764: level 1 is finished
dve2lts-sym, 2.621: level 2 is finished
dve2lts-sym, 4.253: level 3 is finished
dve2lts-sym, 6.711: level 4 is finished
dve2lts-sym, 9.745: level 5 is finished
dve2lts-sym, 13.455: level 6 is finished
dve2lts-sym, 17.214: level 7 is finished
dve2lts-sym, 19.777: level 8 is finished
dve2lts-sym, 20.805: level 9 is finished
dve2lts-sym, 21.158: level 10 is finished
dve2lts-sym, 21.225: level 11 is finished
dve2lts-sym, 21.276: level 12 is finished
dve2lts-sym, 21.337: level 13 is finished
dve2lts-sym, 21.408: level 14 is finished
dve2lts-sym, 21.486: level 15 is finished
dve2lts-sym, 21.572: level 16 is finished
dve2lts-sym, 21.667: level 17 is finished
dve2lts-sym, 21.763: level 18 is finished
dve2lts-sym, 21.860: level 19 is finished
dve2lts-sym, 21.963: level 20 is finished
dve2lts-sym, 22.073: level 21 is finished
dve2lts-sym, 22.192: level 22 is finished
dve2lts-sym, 22.321: level 23 is finished
dve2lts-sym, 22.461: level 24 is finished
dve2lts-sym, 22.618: level 25 is finished
dve2lts-sym, 22.789: level 26 is finished
dve2lts-sym, 22.978: level 27 is finished
dve2lts-sym, 23.183: level 28 is finished
dve2lts-sym, 23.399: level 29 is finished
dve2lts-sym, 23.623: level 30 is finished
dve2lts-sym, 23.852: level 31 is finished
dve2lts-sym, 24.082: level 32 is finished
dve2lts-sym, 24.310: level 33 is finished
dve2lts-sym, 24.528: level 34 is finished
dve2lts-sym, 24.732: level 35 is finished
dve2lts-sym, 24.918: level 36 is finished
dve2lts-sym, 25.085: level 37 is finished
dve2lts-sym, 25.224: level 38 is finished
dve2lts-sym, 25.332: level 39 is finished
dve2lts-sym, 25.419: level 40 is finished
dve2lts-sym, 25.496: level 41 is finished
dve2lts-sym, 25.560: level 42 is finished
dve2lts-sym, 25.615: level 43 is finished
dve2lts-sym, 25.668: level 44 is finished
dve2lts-sym, 25.720: level 45 is finished
dve2lts-sym, 25.772: level 46 is finished
dve2lts-sym, 25.827: level 47 is finished
dve2lts-sym, 25.886: level 48 is finished
dve2lts-sym, 25.947: level 49 is finished
dve2lts-sym, 26.008: level 50 is finished
dve2lts-sym, 26.063: level 51 is finished
dve2lts-sym, 26.107: level 52 is finished
dve2lts-sym, 26.138: level 53 is finished
dve2lts-sym, 26.160: level 54 is finished
dve2lts-sym, 26.176: level 55 is finished
dve2lts-sym, 26.188: level 56 is finished
dve2lts-sym, 26.197: level 57 is finished
dve2lts-sym, 26.204: level 58 is finished
dve2lts-sym, 26.211: level 59 is finished
dve2lts-sym, 26.220: level 60 is finished
dve2lts-sym, 26.226: level 61 is finished
dve2lts-sym, 26.231: level 62 is finished
dve2lts-sym, 26.237: level 63 is finished
dve2lts-sym, 26.244: level 64 is finished
dve2lts-sym, 26.250: level 65 is finished
dve2lts-sym, 26.255: level 66 is finished
dve2lts-sym, 26.259: level 67 is finished
dve2lts-sym, 26.262: level 68 is finished
dve2lts-sym, 26.264: level 69 is finished
dve2lts-sym, 26.265: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 26.265: reachability took 24.930 real 5.270 user 19.650 sys
dve2lts-sym, 26.265: counting visited states...
dve2lts-sym, 26.308: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.308: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
