Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 57->29 groups
dve2lts-sym, 1.185: state vector length is 12; there are 29 groups
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 1.454: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 1.854: level 3 is finished
dve2lts-sym, 2.149: level 4 is finished
dve2lts-sym, 2.427: level 5 is finished
dve2lts-sym, 2.696: level 6 is finished
dve2lts-sym, 2.950: level 7 is finished
dve2lts-sym, 3.108: level 8 is finished
dve2lts-sym, 3.171: level 9 is finished
dve2lts-sym, 3.195: level 10 is finished
dve2lts-sym, 3.202: level 11 is finished
dve2lts-sym, 3.206: level 12 is finished
dve2lts-sym, 3.211: level 13 is finished
dve2lts-sym, 3.216: level 14 is finished
dve2lts-sym, 3.222: level 15 is finished
dve2lts-sym, 3.227: level 16 is finished
dve2lts-sym, 3.232: level 17 is finished
dve2lts-sym, 3.238: level 18 is finished
dve2lts-sym, 3.243: level 19 is finished
dve2lts-sym, 3.248: level 20 is finished
dve2lts-sym, 3.255: level 21 is finished
dve2lts-sym, 3.261: level 22 is finished
dve2lts-sym, 3.268: level 23 is finished
dve2lts-sym, 3.274: level 24 is finished
dve2lts-sym, 3.281: level 25 is finished
dve2lts-sym, 3.290: level 26 is finished
dve2lts-sym, 3.297: level 27 is finished
dve2lts-sym, 3.306: level 28 is finished
dve2lts-sym, 3.314: level 29 is finished
dve2lts-sym, 3.323: level 30 is finished
dve2lts-sym, 3.333: level 31 is finished
dve2lts-sym, 3.341: level 32 is finished
dve2lts-sym, 3.351: level 33 is finished
dve2lts-sym, 3.361: level 34 is finished
dve2lts-sym, 3.390: level 35 is finished
dve2lts-sym, 3.399: level 36 is finished
dve2lts-sym, 3.407: level 37 is finished
dve2lts-sym, 3.415: level 38 is finished
dve2lts-sym, 3.421: level 39 is finished
dve2lts-sym, 3.426: level 40 is finished
dve2lts-sym, 3.431: level 41 is finished
dve2lts-sym, 3.435: level 42 is finished
dve2lts-sym, 3.439: level 43 is finished
dve2lts-sym, 3.443: level 44 is finished
dve2lts-sym, 3.447: level 45 is finished
dve2lts-sym, 3.451: level 46 is finished
dve2lts-sym, 3.455: level 47 is finished
dve2lts-sym, 3.459: level 48 is finished
dve2lts-sym, 3.463: level 49 is finished
dve2lts-sym, 3.468: level 50 is finished
dve2lts-sym, 3.472: level 51 is finished
dve2lts-sym, 3.476: level 52 is finished
dve2lts-sym, 3.479: level 53 is finished
dve2lts-sym, 3.481: level 54 is finished
dve2lts-sym, 3.484: level 55 is finished
dve2lts-sym, 3.486: level 56 is finished
dve2lts-sym, 3.488: level 57 is finished
dve2lts-sym, 3.490: level 58 is finished
dve2lts-sym, 3.492: level 59 is finished
dve2lts-sym, 3.494: level 60 is finished
dve2lts-sym, 3.496: level 61 is finished
dve2lts-sym, 3.497: level 62 is finished
dve2lts-sym, 3.499: level 63 is finished
dve2lts-sym, 3.501: level 64 is finished
dve2lts-sym, 3.503: level 65 is finished
dve2lts-sym, 3.504: level 66 is finished
dve2lts-sym, 3.506: level 67 is finished
dve2lts-sym, 3.508: level 68 is finished
dve2lts-sym, 3.509: level 69 is finished
dve2lts-sym, 3.510: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.510: reachability took 2.150 real 69.790 user 32.910 sys
dve2lts-sym, 3.510: counting visited states...
dve2lts-sym, 3.513: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.513: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
