Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 57->29 groups
dve2lts-sym, 1.165: state vector length is 12; there are 29 groups
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.765: level 1 is finished
dve2lts-sym, 2.623: level 2 is finished
dve2lts-sym, 4.274: level 3 is finished
dve2lts-sym, 6.757: level 4 is finished
dve2lts-sym, 9.768: level 5 is finished
dve2lts-sym, 13.475: level 6 is finished
dve2lts-sym, 17.195: level 7 is finished
dve2lts-sym, 19.779: level 8 is finished
dve2lts-sym, 20.827: level 9 is finished
dve2lts-sym, 21.141: level 10 is finished
dve2lts-sym, 21.207: level 11 is finished
dve2lts-sym, 21.256: level 12 is finished
dve2lts-sym, 21.317: level 13 is finished
dve2lts-sym, 21.387: level 14 is finished
dve2lts-sym, 21.465: level 15 is finished
dve2lts-sym, 21.551: level 16 is finished
dve2lts-sym, 21.645: level 17 is finished
dve2lts-sym, 21.740: level 18 is finished
dve2lts-sym, 21.837: level 19 is finished
dve2lts-sym, 21.940: level 20 is finished
dve2lts-sym, 22.050: level 21 is finished
dve2lts-sym, 22.168: level 22 is finished
dve2lts-sym, 22.297: level 23 is finished
dve2lts-sym, 22.437: level 24 is finished
dve2lts-sym, 22.593: level 25 is finished
dve2lts-sym, 22.763: level 26 is finished
dve2lts-sym, 22.952: level 27 is finished
dve2lts-sym, 23.156: level 28 is finished
dve2lts-sym, 23.372: level 29 is finished
dve2lts-sym, 23.595: level 30 is finished
dve2lts-sym, 23.824: level 31 is finished
dve2lts-sym, 24.053: level 32 is finished
dve2lts-sym, 24.280: level 33 is finished
dve2lts-sym, 24.497: level 34 is finished
dve2lts-sym, 24.700: level 35 is finished
dve2lts-sym, 24.886: level 36 is finished
dve2lts-sym, 25.052: level 37 is finished
dve2lts-sym, 25.191: level 38 is finished
dve2lts-sym, 25.298: level 39 is finished
dve2lts-sym, 25.385: level 40 is finished
dve2lts-sym, 25.462: level 41 is finished
dve2lts-sym, 25.526: level 42 is finished
dve2lts-sym, 25.581: level 43 is finished
dve2lts-sym, 25.633: level 44 is finished
dve2lts-sym, 25.685: level 45 is finished
dve2lts-sym, 25.737: level 46 is finished
dve2lts-sym, 25.792: level 47 is finished
dve2lts-sym, 25.851: level 48 is finished
dve2lts-sym, 25.912: level 49 is finished
dve2lts-sym, 25.973: level 50 is finished
dve2lts-sym, 26.027: level 51 is finished
dve2lts-sym, 26.071: level 52 is finished
dve2lts-sym, 26.102: level 53 is finished
dve2lts-sym, 26.124: level 54 is finished
dve2lts-sym, 26.140: level 55 is finished
dve2lts-sym, 26.153: level 56 is finished
dve2lts-sym, 26.161: level 57 is finished
dve2lts-sym, 26.168: level 58 is finished
dve2lts-sym, 26.176: level 59 is finished
dve2lts-sym, 26.184: level 60 is finished
dve2lts-sym, 26.191: level 61 is finished
dve2lts-sym, 26.196: level 62 is finished
dve2lts-sym, 26.202: level 63 is finished
dve2lts-sym, 26.209: level 64 is finished
dve2lts-sym, 26.215: level 65 is finished
dve2lts-sym, 26.220: level 66 is finished
dve2lts-sym, 26.224: level 67 is finished
dve2lts-sym, 26.227: level 68 is finished
dve2lts-sym, 26.229: level 69 is finished
dve2lts-sym, 26.230: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 26.230: reachability took 24.900 real 5.220 user 19.650 sys
dve2lts-sym, 26.230: counting visited states...
dve2lts-sym, 26.273: counting took 0.040 real 0.040 user 0.010 sys
dve2lts-sym, 26.273: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
