Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 57->29 groups
dve2lts-sym, 1.177: state vector length is 12; there are 29 groups
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.441: level 1 is finished
dve2lts-sym, 1.588: level 2 is finished
dve2lts-sym, 1.848: level 3 is finished
dve2lts-sym, 2.123: level 4 is finished
dve2lts-sym, 2.394: level 5 is finished
dve2lts-sym, 2.704: level 6 is finished
dve2lts-sym, 2.977: level 7 is finished
dve2lts-sym, 3.146: level 8 is finished
dve2lts-sym, 3.215: level 9 is finished
dve2lts-sym, 3.239: level 10 is finished
dve2lts-sym, 3.246: level 11 is finished
dve2lts-sym, 3.252: level 12 is finished
dve2lts-sym, 3.258: level 13 is finished
dve2lts-sym, 3.264: level 14 is finished
dve2lts-sym, 3.271: level 15 is finished
dve2lts-sym, 3.279: level 16 is finished
dve2lts-sym, 3.287: level 17 is finished
dve2lts-sym, 3.295: level 18 is finished
dve2lts-sym, 3.304: level 19 is finished
dve2lts-sym, 3.312: level 20 is finished
dve2lts-sym, 3.322: level 21 is finished
dve2lts-sym, 3.331: level 22 is finished
dve2lts-sym, 3.342: level 23 is finished
dve2lts-sym, 3.370: level 24 is finished
dve2lts-sym, 3.383: level 25 is finished
dve2lts-sym, 3.397: level 26 is finished
dve2lts-sym, 3.412: level 27 is finished
dve2lts-sym, 3.427: level 28 is finished
dve2lts-sym, 3.445: level 29 is finished
dve2lts-sym, 3.461: level 30 is finished
dve2lts-sym, 3.479: level 31 is finished
dve2lts-sym, 3.497: level 32 is finished
dve2lts-sym, 3.514: level 33 is finished
dve2lts-sym, 3.531: level 34 is finished
dve2lts-sym, 3.547: level 35 is finished
dve2lts-sym, 3.562: level 36 is finished
dve2lts-sym, 3.575: level 37 is finished
dve2lts-sym, 3.586: level 38 is finished
dve2lts-sym, 3.595: level 39 is finished
dve2lts-sym, 3.603: level 40 is finished
dve2lts-sym, 3.610: level 41 is finished
dve2lts-sym, 3.615: level 42 is finished
dve2lts-sym, 3.621: level 43 is finished
dve2lts-sym, 3.626: level 44 is finished
dve2lts-sym, 3.631: level 45 is finished
dve2lts-sym, 3.636: level 46 is finished
dve2lts-sym, 3.642: level 47 is finished
dve2lts-sym, 3.647: level 48 is finished
dve2lts-sym, 3.653: level 49 is finished
dve2lts-sym, 3.658: level 50 is finished
dve2lts-sym, 3.665: level 51 is finished
dve2lts-sym, 3.669: level 52 is finished
dve2lts-sym, 3.673: level 53 is finished
dve2lts-sym, 3.675: level 54 is finished
dve2lts-sym, 3.678: level 55 is finished
dve2lts-sym, 3.680: level 56 is finished
dve2lts-sym, 3.681: level 57 is finished
dve2lts-sym, 3.683: level 58 is finished
dve2lts-sym, 3.684: level 59 is finished
dve2lts-sym, 3.686: level 60 is finished
dve2lts-sym, 3.687: level 61 is finished
dve2lts-sym, 3.689: level 62 is finished
dve2lts-sym, 3.690: level 63 is finished
dve2lts-sym, 3.691: level 64 is finished
dve2lts-sym, 3.693: level 65 is finished
dve2lts-sym, 3.694: level 66 is finished
dve2lts-sym, 3.695: level 67 is finished
dve2lts-sym, 3.696: level 68 is finished
dve2lts-sym, 3.697: level 69 is finished
dve2lts-sym, 3.698: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.698: reachability took 2.340 real 20.420 user 17.060 sys
dve2lts-sym, 3.698: counting visited states...
dve2lts-sym, 3.702: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.702: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
