Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 57->29 groups
dve2lts-sym, 1.177: state vector length is 12; there are 29 groups
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.717: level 1 is finished
dve2lts-sym, 2.272: level 2 is finished
dve2lts-sym, 3.049: level 3 is finished
dve2lts-sym, 4.041: level 4 is finished
dve2lts-sym, 5.000: level 5 is finished
dve2lts-sym, 5.980: level 6 is finished
dve2lts-sym, 6.701: level 7 is finished
dve2lts-sym, 7.141: level 8 is finished
dve2lts-sym, 7.318: level 9 is finished
dve2lts-sym, 7.392: level 10 is finished
dve2lts-sym, 7.414: level 11 is finished
dve2lts-sym, 7.424: level 12 is finished
dve2lts-sym, 7.435: level 13 is finished
dve2lts-sym, 7.445: level 14 is finished
dve2lts-sym, 7.477: level 15 is finished
dve2lts-sym, 7.490: level 16 is finished
dve2lts-sym, 7.502: level 17 is finished
dve2lts-sym, 7.515: level 18 is finished
dve2lts-sym, 7.528: level 19 is finished
dve2lts-sym, 7.542: level 20 is finished
dve2lts-sym, 7.556: level 21 is finished
dve2lts-sym, 7.570: level 22 is finished
dve2lts-sym, 7.586: level 23 is finished
dve2lts-sym, 7.602: level 24 is finished
dve2lts-sym, 7.619: level 25 is finished
dve2lts-sym, 7.637: level 26 is finished
dve2lts-sym, 7.657: level 27 is finished
dve2lts-sym, 7.679: level 28 is finished
dve2lts-sym, 7.701: level 29 is finished
dve2lts-sym, 7.723: level 30 is finished
dve2lts-sym, 7.746: level 31 is finished
dve2lts-sym, 7.769: level 32 is finished
dve2lts-sym, 7.792: level 33 is finished
dve2lts-sym, 7.814: level 34 is finished
dve2lts-sym, 7.835: level 35 is finished
dve2lts-sym, 7.855: level 36 is finished
dve2lts-sym, 7.875: level 37 is finished
dve2lts-sym, 7.890: level 38 is finished
dve2lts-sym, 7.904: level 39 is finished
dve2lts-sym, 7.917: level 40 is finished
dve2lts-sym, 7.928: level 41 is finished
dve2lts-sym, 7.938: level 42 is finished
dve2lts-sym, 7.948: level 43 is finished
dve2lts-sym, 7.958: level 44 is finished
dve2lts-sym, 7.967: level 45 is finished
dve2lts-sym, 7.976: level 46 is finished
dve2lts-sym, 7.986: level 47 is finished
dve2lts-sym, 7.996: level 48 is finished
dve2lts-sym, 8.006: level 49 is finished
dve2lts-sym, 8.016: level 50 is finished
dve2lts-sym, 8.026: level 51 is finished
dve2lts-sym, 8.034: level 52 is finished
dve2lts-sym, 8.042: level 53 is finished
dve2lts-sym, 8.049: level 54 is finished
dve2lts-sym, 8.055: level 55 is finished
dve2lts-sym, 8.060: level 56 is finished
dve2lts-sym, 8.065: level 57 is finished
dve2lts-sym, 8.070: level 58 is finished
dve2lts-sym, 8.074: level 59 is finished
dve2lts-sym, 8.078: level 60 is finished
dve2lts-sym, 8.083: level 61 is finished
dve2lts-sym, 8.087: level 62 is finished
dve2lts-sym, 8.091: level 63 is finished
dve2lts-sym, 8.095: level 64 is finished
dve2lts-sym, 8.100: level 65 is finished
dve2lts-sym, 8.103: level 66 is finished
dve2lts-sym, 8.107: level 67 is finished
dve2lts-sym, 8.110: level 68 is finished
dve2lts-sym, 8.114: level 69 is finished
dve2lts-sym, 8.116: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.116: reachability took 6.760 real 92.300 user 15.790 sys
dve2lts-sym, 8.116: counting visited states...
dve2lts-sym, 8.121: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 8.121: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
