Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 57->29 groups
dve2lts-sym, 1.166: state vector length is 12; there are 29 groups
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.443: level 1 is finished
dve2lts-sym, 1.594: level 2 is finished
dve2lts-sym, 1.845: level 3 is finished
dve2lts-sym, 2.132: level 4 is finished
dve2lts-sym, 2.442: level 5 is finished
dve2lts-sym, 2.744: level 6 is finished
dve2lts-sym, 2.980: level 7 is finished
dve2lts-sym, 3.135: level 8 is finished
dve2lts-sym, 3.200: level 9 is finished
dve2lts-sym, 3.224: level 10 is finished
dve2lts-sym, 3.231: level 11 is finished
dve2lts-sym, 3.235: level 12 is finished
dve2lts-sym, 3.240: level 13 is finished
dve2lts-sym, 3.245: level 14 is finished
dve2lts-sym, 3.251: level 15 is finished
dve2lts-sym, 3.256: level 16 is finished
dve2lts-sym, 3.261: level 17 is finished
dve2lts-sym, 3.267: level 18 is finished
dve2lts-sym, 3.272: level 19 is finished
dve2lts-sym, 3.278: level 20 is finished
dve2lts-sym, 3.284: level 21 is finished
dve2lts-sym, 3.290: level 22 is finished
dve2lts-sym, 3.296: level 23 is finished
dve2lts-sym, 3.303: level 24 is finished
dve2lts-sym, 3.310: level 25 is finished
dve2lts-sym, 3.318: level 26 is finished
dve2lts-sym, 3.326: level 27 is finished
dve2lts-sym, 3.334: level 28 is finished
dve2lts-sym, 3.343: level 29 is finished
dve2lts-sym, 3.367: level 30 is finished
dve2lts-sym, 3.376: level 31 is finished
dve2lts-sym, 3.385: level 32 is finished
dve2lts-sym, 3.396: level 33 is finished
dve2lts-sym, 3.405: level 34 is finished
dve2lts-sym, 3.413: level 35 is finished
dve2lts-sym, 3.421: level 36 is finished
dve2lts-sym, 3.429: level 37 is finished
dve2lts-sym, 3.436: level 38 is finished
dve2lts-sym, 3.442: level 39 is finished
dve2lts-sym, 3.447: level 40 is finished
dve2lts-sym, 3.452: level 41 is finished
dve2lts-sym, 3.456: level 42 is finished
dve2lts-sym, 3.460: level 43 is finished
dve2lts-sym, 3.464: level 44 is finished
dve2lts-sym, 3.468: level 45 is finished
dve2lts-sym, 3.472: level 46 is finished
dve2lts-sym, 3.476: level 47 is finished
dve2lts-sym, 3.481: level 48 is finished
dve2lts-sym, 3.485: level 49 is finished
dve2lts-sym, 3.489: level 50 is finished
dve2lts-sym, 3.493: level 51 is finished
dve2lts-sym, 3.497: level 52 is finished
dve2lts-sym, 3.500: level 53 is finished
dve2lts-sym, 3.503: level 54 is finished
dve2lts-sym, 3.505: level 55 is finished
dve2lts-sym, 3.508: level 56 is finished
dve2lts-sym, 3.510: level 57 is finished
dve2lts-sym, 3.511: level 58 is finished
dve2lts-sym, 3.513: level 59 is finished
dve2lts-sym, 3.515: level 60 is finished
dve2lts-sym, 3.517: level 61 is finished
dve2lts-sym, 3.519: level 62 is finished
dve2lts-sym, 3.521: level 63 is finished
dve2lts-sym, 3.522: level 64 is finished
dve2lts-sym, 3.524: level 65 is finished
dve2lts-sym, 3.526: level 66 is finished
dve2lts-sym, 3.527: level 67 is finished
dve2lts-sym, 3.529: level 68 is finished
dve2lts-sym, 3.530: level 69 is finished
dve2lts-sym, 3.532: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.532: reachability took 2.200 real 71.600 user 33.020 sys
dve2lts-sym, 3.532: counting visited states...
dve2lts-sym, 3.534: counting took 0.000 real 0.100 user 0.020 sys
dve2lts-sym, 3.534: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
