Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 57->29 groups
dve2lts-sym, 1.166: state vector length is 12; there are 29 groups
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: got initial state
dve2lts-sym, 1.339: level 0 is finished
dve2lts-sym, 1.715: level 1 is finished
dve2lts-sym, 2.270: level 2 is finished
dve2lts-sym, 3.045: level 3 is finished
dve2lts-sym, 4.062: level 4 is finished
dve2lts-sym, 5.071: level 5 is finished
dve2lts-sym, 6.053: level 6 is finished
dve2lts-sym, 6.772: level 7 is finished
dve2lts-sym, 7.180: level 8 is finished
dve2lts-sym, 7.360: level 9 is finished
dve2lts-sym, 7.430: level 10 is finished
dve2lts-sym, 7.453: level 11 is finished
dve2lts-sym, 7.464: level 12 is finished
dve2lts-sym, 7.473: level 13 is finished
dve2lts-sym, 7.483: level 14 is finished
dve2lts-sym, 7.493: level 15 is finished
dve2lts-sym, 7.504: level 16 is finished
dve2lts-sym, 7.515: level 17 is finished
dve2lts-sym, 7.526: level 18 is finished
dve2lts-sym, 7.537: level 19 is finished
dve2lts-sym, 7.548: level 20 is finished
dve2lts-sym, 7.560: level 21 is finished
dve2lts-sym, 7.573: level 22 is finished
dve2lts-sym, 7.585: level 23 is finished
dve2lts-sym, 7.599: level 24 is finished
dve2lts-sym, 7.613: level 25 is finished
dve2lts-sym, 7.628: level 26 is finished
dve2lts-sym, 7.645: level 27 is finished
dve2lts-sym, 7.662: level 28 is finished
dve2lts-sym, 7.679: level 29 is finished
dve2lts-sym, 7.696: level 30 is finished
dve2lts-sym, 7.746: level 31 is finished
dve2lts-sym, 7.766: level 32 is finished
dve2lts-sym, 7.784: level 33 is finished
dve2lts-sym, 7.802: level 34 is finished
dve2lts-sym, 7.819: level 35 is finished
dve2lts-sym, 7.835: level 36 is finished
dve2lts-sym, 7.850: level 37 is finished
dve2lts-sym, 7.863: level 38 is finished
dve2lts-sym, 7.875: level 39 is finished
dve2lts-sym, 7.885: level 40 is finished
dve2lts-sym, 7.894: level 41 is finished
dve2lts-sym, 7.904: level 42 is finished
dve2lts-sym, 7.912: level 43 is finished
dve2lts-sym, 7.921: level 44 is finished
dve2lts-sym, 7.929: level 45 is finished
dve2lts-sym, 7.937: level 46 is finished
dve2lts-sym, 7.947: level 47 is finished
dve2lts-sym, 7.955: level 48 is finished
dve2lts-sym, 7.964: level 49 is finished
dve2lts-sym, 7.973: level 50 is finished
dve2lts-sym, 7.982: level 51 is finished
dve2lts-sym, 7.989: level 52 is finished
dve2lts-sym, 7.996: level 53 is finished
dve2lts-sym, 8.003: level 54 is finished
dve2lts-sym, 8.009: level 55 is finished
dve2lts-sym, 8.014: level 56 is finished
dve2lts-sym, 8.019: level 57 is finished
dve2lts-sym, 8.024: level 58 is finished
dve2lts-sym, 8.028: level 59 is finished
dve2lts-sym, 8.032: level 60 is finished
dve2lts-sym, 8.037: level 61 is finished
dve2lts-sym, 8.041: level 62 is finished
dve2lts-sym, 8.045: level 63 is finished
dve2lts-sym, 8.049: level 64 is finished
dve2lts-sym, 8.053: level 65 is finished
dve2lts-sym, 8.056: level 66 is finished
dve2lts-sym, 8.060: level 67 is finished
dve2lts-sym, 8.063: level 68 is finished
dve2lts-sym, 8.066: level 69 is finished
dve2lts-sym, 8.068: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.068: reachability took 6.740 real 143.910 user 17.200 sys
dve2lts-sym, 8.068: counting visited states...
dve2lts-sym, 8.072: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.072: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
