Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.158: Regroup specification: gs
dve2lts-sym, 1.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.158: Regroup macro Cols: cs,cn
dve2lts-sym, 1.158: Regroup Column Sort
dve2lts-sym, 1.158: Regroup Column Nub
dve2lts-sym, 1.158: Regroup macro Rows: rs,rn
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regroup Row Nub
dve2lts-sym, 1.158: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 57->29 groups
dve2lts-sym, 1.159: state vector length is 12; there are 29 groups
dve2lts-sym, 1.159: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.758: level 1 is finished
dve2lts-sym, 2.612: level 2 is finished
dve2lts-sym, 4.234: level 3 is finished
dve2lts-sym, 6.679: level 4 is finished
dve2lts-sym, 9.703: level 5 is finished
dve2lts-sym, 13.393: level 6 is finished
dve2lts-sym, 17.133: level 7 is finished
dve2lts-sym, 19.684: level 8 is finished
dve2lts-sym, 20.706: level 9 is finished
dve2lts-sym, 21.056: level 10 is finished
dve2lts-sym, 21.123: level 11 is finished
dve2lts-sym, 21.175: level 12 is finished
dve2lts-sym, 21.236: level 13 is finished
dve2lts-sym, 21.307: level 14 is finished
dve2lts-sym, 21.385: level 15 is finished
dve2lts-sym, 21.471: level 16 is finished
dve2lts-sym, 21.566: level 17 is finished
dve2lts-sym, 21.661: level 18 is finished
dve2lts-sym, 21.758: level 19 is finished
dve2lts-sym, 21.861: level 20 is finished
dve2lts-sym, 21.972: level 21 is finished
dve2lts-sym, 22.090: level 22 is finished
dve2lts-sym, 22.220: level 23 is finished
dve2lts-sym, 22.360: level 24 is finished
dve2lts-sym, 22.516: level 25 is finished
dve2lts-sym, 22.687: level 26 is finished
dve2lts-sym, 22.876: level 27 is finished
dve2lts-sym, 23.081: level 28 is finished
dve2lts-sym, 23.297: level 29 is finished
dve2lts-sym, 23.520: level 30 is finished
dve2lts-sym, 23.750: level 31 is finished
dve2lts-sym, 23.980: level 32 is finished
dve2lts-sym, 24.207: level 33 is finished
dve2lts-sym, 24.425: level 34 is finished
dve2lts-sym, 24.629: level 35 is finished
dve2lts-sym, 24.815: level 36 is finished
dve2lts-sym, 24.982: level 37 is finished
dve2lts-sym, 25.122: level 38 is finished
dve2lts-sym, 25.229: level 39 is finished
dve2lts-sym, 25.316: level 40 is finished
dve2lts-sym, 25.393: level 41 is finished
dve2lts-sym, 25.457: level 42 is finished
dve2lts-sym, 25.512: level 43 is finished
dve2lts-sym, 25.565: level 44 is finished
dve2lts-sym, 25.617: level 45 is finished
dve2lts-sym, 25.669: level 46 is finished
dve2lts-sym, 25.724: level 47 is finished
dve2lts-sym, 25.783: level 48 is finished
dve2lts-sym, 25.845: level 49 is finished
dve2lts-sym, 25.906: level 50 is finished
dve2lts-sym, 25.960: level 51 is finished
dve2lts-sym, 26.004: level 52 is finished
dve2lts-sym, 26.035: level 53 is finished
dve2lts-sym, 26.057: level 54 is finished
dve2lts-sym, 26.073: level 55 is finished
dve2lts-sym, 26.085: level 56 is finished
dve2lts-sym, 26.094: level 57 is finished
dve2lts-sym, 26.101: level 58 is finished
dve2lts-sym, 26.108: level 59 is finished
dve2lts-sym, 26.117: level 60 is finished
dve2lts-sym, 26.123: level 61 is finished
dve2lts-sym, 26.128: level 62 is finished
dve2lts-sym, 26.134: level 63 is finished
dve2lts-sym, 26.141: level 64 is finished
dve2lts-sym, 26.147: level 65 is finished
dve2lts-sym, 26.152: level 66 is finished
dve2lts-sym, 26.156: level 67 is finished
dve2lts-sym, 26.159: level 68 is finished
dve2lts-sym, 26.161: level 69 is finished
dve2lts-sym, 26.162: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 26.162: reachability took 24.830 real 5.230 user 19.590 sys
dve2lts-sym, 26.162: counting visited states...
dve2lts-sym, 26.205: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.205: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
