Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 57->29 groups
dve2lts-sym, 1.164: state vector length is 12; there are 29 groups
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.763: level 1 is finished
dve2lts-sym, 2.620: level 2 is finished
dve2lts-sym, 4.273: level 3 is finished
dve2lts-sym, 6.753: level 4 is finished
dve2lts-sym, 9.768: level 5 is finished
dve2lts-sym, 13.483: level 6 is finished
dve2lts-sym, 17.205: level 7 is finished
dve2lts-sym, 19.789: level 8 is finished
dve2lts-sym, 20.841: level 9 is finished
dve2lts-sym, 21.153: level 10 is finished
dve2lts-sym, 21.220: level 11 is finished
dve2lts-sym, 21.269: level 12 is finished
dve2lts-sym, 21.330: level 13 is finished
dve2lts-sym, 21.401: level 14 is finished
dve2lts-sym, 21.479: level 15 is finished
dve2lts-sym, 21.564: level 16 is finished
dve2lts-sym, 21.658: level 17 is finished
dve2lts-sym, 21.753: level 18 is finished
dve2lts-sym, 21.850: level 19 is finished
dve2lts-sym, 21.953: level 20 is finished
dve2lts-sym, 22.063: level 21 is finished
dve2lts-sym, 22.181: level 22 is finished
dve2lts-sym, 22.310: level 23 is finished
dve2lts-sym, 22.451: level 24 is finished
dve2lts-sym, 22.606: level 25 is finished
dve2lts-sym, 22.777: level 26 is finished
dve2lts-sym, 22.966: level 27 is finished
dve2lts-sym, 23.170: level 28 is finished
dve2lts-sym, 23.386: level 29 is finished
dve2lts-sym, 23.609: level 30 is finished
dve2lts-sym, 23.837: level 31 is finished
dve2lts-sym, 24.066: level 32 is finished
dve2lts-sym, 24.294: level 33 is finished
dve2lts-sym, 24.511: level 34 is finished
dve2lts-sym, 24.714: level 35 is finished
dve2lts-sym, 24.900: level 36 is finished
dve2lts-sym, 25.067: level 37 is finished
dve2lts-sym, 25.205: level 38 is finished
dve2lts-sym, 25.313: level 39 is finished
dve2lts-sym, 25.399: level 40 is finished
dve2lts-sym, 25.475: level 41 is finished
dve2lts-sym, 25.539: level 42 is finished
dve2lts-sym, 25.594: level 43 is finished
dve2lts-sym, 25.647: level 44 is finished
dve2lts-sym, 25.698: level 45 is finished
dve2lts-sym, 25.750: level 46 is finished
dve2lts-sym, 25.805: level 47 is finished
dve2lts-sym, 25.864: level 48 is finished
dve2lts-sym, 25.926: level 49 is finished
dve2lts-sym, 25.986: level 50 is finished
dve2lts-sym, 26.041: level 51 is finished
dve2lts-sym, 26.084: level 52 is finished
dve2lts-sym, 26.115: level 53 is finished
dve2lts-sym, 26.138: level 54 is finished
dve2lts-sym, 26.153: level 55 is finished
dve2lts-sym, 26.166: level 56 is finished
dve2lts-sym, 26.175: level 57 is finished
dve2lts-sym, 26.182: level 58 is finished
dve2lts-sym, 26.189: level 59 is finished
dve2lts-sym, 26.198: level 60 is finished
dve2lts-sym, 26.204: level 61 is finished
dve2lts-sym, 26.209: level 62 is finished
dve2lts-sym, 26.216: level 63 is finished
dve2lts-sym, 26.222: level 64 is finished
dve2lts-sym, 26.228: level 65 is finished
dve2lts-sym, 26.234: level 66 is finished
dve2lts-sym, 26.238: level 67 is finished
dve2lts-sym, 26.241: level 68 is finished
dve2lts-sym, 26.243: level 69 is finished
dve2lts-sym, 26.243: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 26.243: reachability took 24.910 real 5.190 user 19.700 sys
dve2lts-sym, 26.243: counting visited states...
dve2lts-sym, 26.286: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.286: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
