Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 57->29 groups
dve2lts-sym, 1.187: state vector length is 12; there are 29 groups
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 2.272: level 2 is finished
dve2lts-sym, 2.999: level 3 is finished
dve2lts-sym, 3.999: level 4 is finished
dve2lts-sym, 5.014: level 5 is finished
dve2lts-sym, 5.991: level 6 is finished
dve2lts-sym, 6.705: level 7 is finished
dve2lts-sym, 7.135: level 8 is finished
dve2lts-sym, 7.314: level 9 is finished
dve2lts-sym, 7.391: level 10 is finished
dve2lts-sym, 7.410: level 11 is finished
dve2lts-sym, 7.419: level 12 is finished
dve2lts-sym, 7.429: level 13 is finished
dve2lts-sym, 7.439: level 14 is finished
dve2lts-sym, 7.450: level 15 is finished
dve2lts-sym, 7.461: level 16 is finished
dve2lts-sym, 7.473: level 17 is finished
dve2lts-sym, 7.486: level 18 is finished
dve2lts-sym, 7.499: level 19 is finished
dve2lts-sym, 7.511: level 20 is finished
dve2lts-sym, 7.547: level 21 is finished
dve2lts-sym, 7.563: level 22 is finished
dve2lts-sym, 7.578: level 23 is finished
dve2lts-sym, 7.594: level 24 is finished
dve2lts-sym, 7.610: level 25 is finished
dve2lts-sym, 7.628: level 26 is finished
dve2lts-sym, 7.648: level 27 is finished
dve2lts-sym, 7.669: level 28 is finished
dve2lts-sym, 7.691: level 29 is finished
dve2lts-sym, 7.712: level 30 is finished
dve2lts-sym, 7.735: level 31 is finished
dve2lts-sym, 7.757: level 32 is finished
dve2lts-sym, 7.779: level 33 is finished
dve2lts-sym, 7.801: level 34 is finished
dve2lts-sym, 7.822: level 35 is finished
dve2lts-sym, 7.841: level 36 is finished
dve2lts-sym, 7.860: level 37 is finished
dve2lts-sym, 7.876: level 38 is finished
dve2lts-sym, 7.889: level 39 is finished
dve2lts-sym, 7.901: level 40 is finished
dve2lts-sym, 7.911: level 41 is finished
dve2lts-sym, 7.921: level 42 is finished
dve2lts-sym, 7.930: level 43 is finished
dve2lts-sym, 7.939: level 44 is finished
dve2lts-sym, 7.948: level 45 is finished
dve2lts-sym, 7.957: level 46 is finished
dve2lts-sym, 7.966: level 47 is finished
dve2lts-sym, 7.975: level 48 is finished
dve2lts-sym, 7.985: level 49 is finished
dve2lts-sym, 7.994: level 50 is finished
dve2lts-sym, 8.003: level 51 is finished
dve2lts-sym, 8.011: level 52 is finished
dve2lts-sym, 8.018: level 53 is finished
dve2lts-sym, 8.024: level 54 is finished
dve2lts-sym, 8.029: level 55 is finished
dve2lts-sym, 8.034: level 56 is finished
dve2lts-sym, 8.038: level 57 is finished
dve2lts-sym, 8.043: level 58 is finished
dve2lts-sym, 8.046: level 59 is finished
dve2lts-sym, 8.050: level 60 is finished
dve2lts-sym, 8.054: level 61 is finished
dve2lts-sym, 8.057: level 62 is finished
dve2lts-sym, 8.061: level 63 is finished
dve2lts-sym, 8.064: level 64 is finished
dve2lts-sym, 8.068: level 65 is finished
dve2lts-sym, 8.071: level 66 is finished
dve2lts-sym, 8.074: level 67 is finished
dve2lts-sym, 8.077: level 68 is finished
dve2lts-sym, 8.080: level 69 is finished
dve2lts-sym, 8.082: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.082: reachability took 6.720 real 91.430 user 15.900 sys
dve2lts-sym, 8.082: counting visited states...
dve2lts-sym, 8.086: counting took 0.010 real 0.070 user 0.010 sys
dve2lts-sym, 8.086: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
