Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 57->29 groups
dve2lts-sym, 1.168: state vector length is 12; there are 29 groups
dve2lts-sym, 1.168: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: got initial state
dve2lts-sym, 1.342: level 0 is finished
dve2lts-sym, 1.434: level 1 is finished
dve2lts-sym, 1.571: level 2 is finished
dve2lts-sym, 1.854: level 3 is finished
dve2lts-sym, 2.134: level 4 is finished
dve2lts-sym, 2.473: level 5 is finished
dve2lts-sym, 2.805: level 6 is finished
dve2lts-sym, 3.093: level 7 is finished
dve2lts-sym, 3.258: level 8 is finished
dve2lts-sym, 3.333: level 9 is finished
dve2lts-sym, 3.374: level 10 is finished
dve2lts-sym, 3.381: level 11 is finished
dve2lts-sym, 3.386: level 12 is finished
dve2lts-sym, 3.392: level 13 is finished
dve2lts-sym, 3.398: level 14 is finished
dve2lts-sym, 3.406: level 15 is finished
dve2lts-sym, 3.413: level 16 is finished
dve2lts-sym, 3.421: level 17 is finished
dve2lts-sym, 3.429: level 18 is finished
dve2lts-sym, 3.437: level 19 is finished
dve2lts-sym, 3.446: level 20 is finished
dve2lts-sym, 3.455: level 21 is finished
dve2lts-sym, 3.464: level 22 is finished
dve2lts-sym, 3.475: level 23 is finished
dve2lts-sym, 3.486: level 24 is finished
dve2lts-sym, 3.498: level 25 is finished
dve2lts-sym, 3.512: level 26 is finished
dve2lts-sym, 3.527: level 27 is finished
dve2lts-sym, 3.543: level 28 is finished
dve2lts-sym, 3.560: level 29 is finished
dve2lts-sym, 3.577: level 30 is finished
dve2lts-sym, 3.595: level 31 is finished
dve2lts-sym, 3.612: level 32 is finished
dve2lts-sym, 3.629: level 33 is finished
dve2lts-sym, 3.646: level 34 is finished
dve2lts-sym, 3.662: level 35 is finished
dve2lts-sym, 3.677: level 36 is finished
dve2lts-sym, 3.689: level 37 is finished
dve2lts-sym, 3.701: level 38 is finished
dve2lts-sym, 3.711: level 39 is finished
dve2lts-sym, 3.718: level 40 is finished
dve2lts-sym, 3.725: level 41 is finished
dve2lts-sym, 3.730: level 42 is finished
dve2lts-sym, 3.736: level 43 is finished
dve2lts-sym, 3.741: level 44 is finished
dve2lts-sym, 3.745: level 45 is finished
dve2lts-sym, 3.750: level 46 is finished
dve2lts-sym, 3.756: level 47 is finished
dve2lts-sym, 3.761: level 48 is finished
dve2lts-sym, 3.767: level 49 is finished
dve2lts-sym, 3.773: level 50 is finished
dve2lts-sym, 3.778: level 51 is finished
dve2lts-sym, 3.782: level 52 is finished
dve2lts-sym, 3.785: level 53 is finished
dve2lts-sym, 3.788: level 54 is finished
dve2lts-sym, 3.790: level 55 is finished
dve2lts-sym, 3.792: level 56 is finished
dve2lts-sym, 3.794: level 57 is finished
dve2lts-sym, 3.795: level 58 is finished
dve2lts-sym, 3.797: level 59 is finished
dve2lts-sym, 3.798: level 60 is finished
dve2lts-sym, 3.800: level 61 is finished
dve2lts-sym, 3.801: level 62 is finished
dve2lts-sym, 3.803: level 63 is finished
dve2lts-sym, 3.804: level 64 is finished
dve2lts-sym, 3.806: level 65 is finished
dve2lts-sym, 3.807: level 66 is finished
dve2lts-sym, 3.808: level 67 is finished
dve2lts-sym, 3.809: level 68 is finished
dve2lts-sym, 3.810: level 69 is finished
dve2lts-sym, 3.810: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.810: reachability took 2.470 real 21.980 user 17.410 sys
dve2lts-sym, 3.810: counting visited states...
dve2lts-sym, 3.815: counting took 0.010 real 0.070 user 0.010 sys
dve2lts-sym, 3.815: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
