Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 57->29 groups
dve2lts-sym, 1.176: state vector length is 12; there are 29 groups
dve2lts-sym, 1.176: Creating a multi-core ListDD domain.
dve2lts-sym, 1.351: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 1.452: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 1.838: level 3 is finished
dve2lts-sym, 2.115: level 4 is finished
dve2lts-sym, 2.397: level 5 is finished
dve2lts-sym, 2.678: level 6 is finished
dve2lts-sym, 2.921: level 7 is finished
dve2lts-sym, 3.069: level 8 is finished
dve2lts-sym, 3.135: level 9 is finished
dve2lts-sym, 3.157: level 10 is finished
dve2lts-sym, 3.162: level 11 is finished
dve2lts-sym, 3.167: level 12 is finished
dve2lts-sym, 3.172: level 13 is finished
dve2lts-sym, 3.177: level 14 is finished
dve2lts-sym, 3.183: level 15 is finished
dve2lts-sym, 3.188: level 16 is finished
dve2lts-sym, 3.194: level 17 is finished
dve2lts-sym, 3.200: level 18 is finished
dve2lts-sym, 3.206: level 19 is finished
dve2lts-sym, 3.212: level 20 is finished
dve2lts-sym, 3.219: level 21 is finished
dve2lts-sym, 3.226: level 22 is finished
dve2lts-sym, 3.233: level 23 is finished
dve2lts-sym, 3.241: level 24 is finished
dve2lts-sym, 3.249: level 25 is finished
dve2lts-sym, 3.258: level 26 is finished
dve2lts-sym, 3.267: level 27 is finished
dve2lts-sym, 3.278: level 28 is finished
dve2lts-sym, 3.289: level 29 is finished
dve2lts-sym, 3.299: level 30 is finished
dve2lts-sym, 3.310: level 31 is finished
dve2lts-sym, 3.322: level 32 is finished
dve2lts-sym, 3.333: level 33 is finished
dve2lts-sym, 3.344: level 34 is finished
dve2lts-sym, 3.378: level 35 is finished
dve2lts-sym, 3.389: level 36 is finished
dve2lts-sym, 3.398: level 37 is finished
dve2lts-sym, 3.406: level 38 is finished
dve2lts-sym, 3.412: level 39 is finished
dve2lts-sym, 3.417: level 40 is finished
dve2lts-sym, 3.423: level 41 is finished
dve2lts-sym, 3.427: level 42 is finished
dve2lts-sym, 3.432: level 43 is finished
dve2lts-sym, 3.436: level 44 is finished
dve2lts-sym, 3.440: level 45 is finished
dve2lts-sym, 3.444: level 46 is finished
dve2lts-sym, 3.448: level 47 is finished
dve2lts-sym, 3.452: level 48 is finished
dve2lts-sym, 3.457: level 49 is finished
dve2lts-sym, 3.461: level 50 is finished
dve2lts-sym, 3.465: level 51 is finished
dve2lts-sym, 3.469: level 52 is finished
dve2lts-sym, 3.472: level 53 is finished
dve2lts-sym, 3.475: level 54 is finished
dve2lts-sym, 3.477: level 55 is finished
dve2lts-sym, 3.480: level 56 is finished
dve2lts-sym, 3.482: level 57 is finished
dve2lts-sym, 3.483: level 58 is finished
dve2lts-sym, 3.485: level 59 is finished
dve2lts-sym, 3.486: level 60 is finished
dve2lts-sym, 3.488: level 61 is finished
dve2lts-sym, 3.490: level 62 is finished
dve2lts-sym, 3.491: level 63 is finished
dve2lts-sym, 3.493: level 64 is finished
dve2lts-sym, 3.494: level 65 is finished
dve2lts-sym, 3.496: level 66 is finished
dve2lts-sym, 3.497: level 67 is finished
dve2lts-sym, 3.498: level 68 is finished
dve2lts-sym, 3.499: level 69 is finished
dve2lts-sym, 3.501: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.501: reachability took 2.150 real 43.980 user 24.450 sys
dve2lts-sym, 3.501: counting visited states...
dve2lts-sym, 3.504: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.504: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
