Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 57->29 groups
dve2lts-sym, 1.163: state vector length is 12; there are 29 groups
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: got initial state
dve2lts-sym, 1.340: level 0 is finished
dve2lts-sym, 1.442: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 1.841: level 3 is finished
dve2lts-sym, 2.136: level 4 is finished
dve2lts-sym, 2.404: level 5 is finished
dve2lts-sym, 2.696: level 6 is finished
dve2lts-sym, 2.941: level 7 is finished
dve2lts-sym, 3.094: level 8 is finished
dve2lts-sym, 3.159: level 9 is finished
dve2lts-sym, 3.183: level 10 is finished
dve2lts-sym, 3.190: level 11 is finished
dve2lts-sym, 3.195: level 12 is finished
dve2lts-sym, 3.199: level 13 is finished
dve2lts-sym, 3.205: level 14 is finished
dve2lts-sym, 3.210: level 15 is finished
dve2lts-sym, 3.216: level 16 is finished
dve2lts-sym, 3.221: level 17 is finished
dve2lts-sym, 3.226: level 18 is finished
dve2lts-sym, 3.232: level 19 is finished
dve2lts-sym, 3.237: level 20 is finished
dve2lts-sym, 3.243: level 21 is finished
dve2lts-sym, 3.249: level 22 is finished
dve2lts-sym, 3.256: level 23 is finished
dve2lts-sym, 3.262: level 24 is finished
dve2lts-sym, 3.269: level 25 is finished
dve2lts-sym, 3.277: level 26 is finished
dve2lts-sym, 3.286: level 27 is finished
dve2lts-sym, 3.295: level 28 is finished
dve2lts-sym, 3.304: level 29 is finished
dve2lts-sym, 3.312: level 30 is finished
dve2lts-sym, 3.321: level 31 is finished
dve2lts-sym, 3.331: level 32 is finished
dve2lts-sym, 3.341: level 33 is finished
dve2lts-sym, 3.366: level 34 is finished
dve2lts-sym, 3.376: level 35 is finished
dve2lts-sym, 3.384: level 36 is finished
dve2lts-sym, 3.392: level 37 is finished
dve2lts-sym, 3.399: level 38 is finished
dve2lts-sym, 3.405: level 39 is finished
dve2lts-sym, 3.410: level 40 is finished
dve2lts-sym, 3.414: level 41 is finished
dve2lts-sym, 3.419: level 42 is finished
dve2lts-sym, 3.423: level 43 is finished
dve2lts-sym, 3.427: level 44 is finished
dve2lts-sym, 3.431: level 45 is finished
dve2lts-sym, 3.435: level 46 is finished
dve2lts-sym, 3.439: level 47 is finished
dve2lts-sym, 3.443: level 48 is finished
dve2lts-sym, 3.447: level 49 is finished
dve2lts-sym, 3.452: level 50 is finished
dve2lts-sym, 3.456: level 51 is finished
dve2lts-sym, 3.459: level 52 is finished
dve2lts-sym, 3.462: level 53 is finished
dve2lts-sym, 3.465: level 54 is finished
dve2lts-sym, 3.468: level 55 is finished
dve2lts-sym, 3.470: level 56 is finished
dve2lts-sym, 3.472: level 57 is finished
dve2lts-sym, 3.474: level 58 is finished
dve2lts-sym, 3.476: level 59 is finished
dve2lts-sym, 3.478: level 60 is finished
dve2lts-sym, 3.480: level 61 is finished
dve2lts-sym, 3.481: level 62 is finished
dve2lts-sym, 3.483: level 63 is finished
dve2lts-sym, 3.485: level 64 is finished
dve2lts-sym, 3.487: level 65 is finished
dve2lts-sym, 3.488: level 66 is finished
dve2lts-sym, 3.490: level 67 is finished
dve2lts-sym, 3.491: level 68 is finished
dve2lts-sym, 3.493: level 69 is finished
dve2lts-sym, 3.494: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.494: reachability took 2.150 real 70.430 user 32.530 sys
dve2lts-sym, 3.494: counting visited states...
dve2lts-sym, 3.497: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 3.497: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
