Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.176: Regroup macro Rows: rs,rn
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 57->29 groups
dve2lts-sym, 1.177: state vector length is 12; there are 29 groups
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.351: got initial state
dve2lts-sym, 1.352: level 0 is finished
dve2lts-sym, 1.752: level 1 is finished
dve2lts-sym, 2.312: level 2 is finished
dve2lts-sym, 3.096: level 3 is finished
dve2lts-sym, 4.029: level 4 is finished
dve2lts-sym, 5.057: level 5 is finished
dve2lts-sym, 5.996: level 6 is finished
dve2lts-sym, 6.726: level 7 is finished
dve2lts-sym, 7.144: level 8 is finished
dve2lts-sym, 7.323: level 9 is finished
dve2lts-sym, 7.398: level 10 is finished
dve2lts-sym, 7.419: level 11 is finished
dve2lts-sym, 7.428: level 12 is finished
dve2lts-sym, 7.438: level 13 is finished
dve2lts-sym, 7.448: level 14 is finished
dve2lts-sym, 7.459: level 15 is finished
dve2lts-sym, 7.469: level 16 is finished
dve2lts-sym, 7.480: level 17 is finished
dve2lts-sym, 7.491: level 18 is finished
dve2lts-sym, 7.501: level 19 is finished
dve2lts-sym, 7.513: level 20 is finished
dve2lts-sym, 7.524: level 21 is finished
dve2lts-sym, 7.536: level 22 is finished
dve2lts-sym, 7.548: level 23 is finished
dve2lts-sym, 7.562: level 24 is finished
dve2lts-sym, 7.575: level 25 is finished
dve2lts-sym, 7.588: level 26 is finished
dve2lts-sym, 7.602: level 27 is finished
dve2lts-sym, 7.618: level 28 is finished
dve2lts-sym, 7.635: level 29 is finished
dve2lts-sym, 7.651: level 30 is finished
dve2lts-sym, 7.667: level 31 is finished
dve2lts-sym, 7.683: level 32 is finished
dve2lts-sym, 7.699: level 33 is finished
dve2lts-sym, 7.715: level 34 is finished
dve2lts-sym, 7.730: level 35 is finished
dve2lts-sym, 7.745: level 36 is finished
dve2lts-sym, 7.759: level 37 is finished
dve2lts-sym, 7.771: level 38 is finished
dve2lts-sym, 7.783: level 39 is finished
dve2lts-sym, 7.793: level 40 is finished
dve2lts-sym, 7.802: level 41 is finished
dve2lts-sym, 7.812: level 42 is finished
dve2lts-sym, 7.821: level 43 is finished
dve2lts-sym, 7.830: level 44 is finished
dve2lts-sym, 7.839: level 45 is finished
dve2lts-sym, 7.848: level 46 is finished
dve2lts-sym, 7.856: level 47 is finished
dve2lts-sym, 7.865: level 48 is finished
dve2lts-sym, 7.874: level 49 is finished
dve2lts-sym, 7.883: level 50 is finished
dve2lts-sym, 7.892: level 51 is finished
dve2lts-sym, 7.899: level 52 is finished
dve2lts-sym, 7.907: level 53 is finished
dve2lts-sym, 7.992: level 54 is finished
dve2lts-sym, 7.998: level 55 is finished
dve2lts-sym, 8.005: level 56 is finished
dve2lts-sym, 8.010: level 57 is finished
dve2lts-sym, 8.015: level 58 is finished
dve2lts-sym, 8.020: level 59 is finished
dve2lts-sym, 8.025: level 60 is finished
dve2lts-sym, 8.030: level 61 is finished
dve2lts-sym, 8.034: level 62 is finished
dve2lts-sym, 8.039: level 63 is finished
dve2lts-sym, 8.044: level 64 is finished
dve2lts-sym, 8.048: level 65 is finished
dve2lts-sym, 8.053: level 66 is finished
dve2lts-sym, 8.057: level 67 is finished
dve2lts-sym, 8.061: level 68 is finished
dve2lts-sym, 8.064: level 69 is finished
dve2lts-sym, 8.066: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.066: reachability took 6.710 real 195.760 user 18.750 sys
dve2lts-sym, 8.066: counting visited states...
dve2lts-sym, 8.070: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 8.070: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
