Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 57->29 groups
dve2lts-sym, 1.184: state vector length is 12; there are 29 groups
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 1.359: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.459: level 1 is finished
dve2lts-sym, 1.602: level 2 is finished
dve2lts-sym, 1.857: level 3 is finished
dve2lts-sym, 2.161: level 4 is finished
dve2lts-sym, 2.429: level 5 is finished
dve2lts-sym, 2.741: level 6 is finished
dve2lts-sym, 3.014: level 7 is finished
dve2lts-sym, 3.187: level 8 is finished
dve2lts-sym, 3.256: level 9 is finished
dve2lts-sym, 3.283: level 10 is finished
dve2lts-sym, 3.289: level 11 is finished
dve2lts-sym, 3.295: level 12 is finished
dve2lts-sym, 3.301: level 13 is finished
dve2lts-sym, 3.307: level 14 is finished
dve2lts-sym, 3.314: level 15 is finished
dve2lts-sym, 3.322: level 16 is finished
dve2lts-sym, 3.330: level 17 is finished
dve2lts-sym, 3.338: level 18 is finished
dve2lts-sym, 3.346: level 19 is finished
dve2lts-sym, 3.354: level 20 is finished
dve2lts-sym, 3.381: level 21 is finished
dve2lts-sym, 3.392: level 22 is finished
dve2lts-sym, 3.402: level 23 is finished
dve2lts-sym, 3.414: level 24 is finished
dve2lts-sym, 3.426: level 25 is finished
dve2lts-sym, 3.440: level 26 is finished
dve2lts-sym, 3.455: level 27 is finished
dve2lts-sym, 3.471: level 28 is finished
dve2lts-sym, 3.488: level 29 is finished
dve2lts-sym, 3.505: level 30 is finished
dve2lts-sym, 3.523: level 31 is finished
dve2lts-sym, 3.540: level 32 is finished
dve2lts-sym, 3.558: level 33 is finished
dve2lts-sym, 3.575: level 34 is finished
dve2lts-sym, 3.590: level 35 is finished
dve2lts-sym, 3.605: level 36 is finished
dve2lts-sym, 3.619: level 37 is finished
dve2lts-sym, 3.630: level 38 is finished
dve2lts-sym, 3.639: level 39 is finished
dve2lts-sym, 3.646: level 40 is finished
dve2lts-sym, 3.653: level 41 is finished
dve2lts-sym, 3.659: level 42 is finished
dve2lts-sym, 3.664: level 43 is finished
dve2lts-sym, 3.669: level 44 is finished
dve2lts-sym, 3.674: level 45 is finished
dve2lts-sym, 3.679: level 46 is finished
dve2lts-sym, 3.684: level 47 is finished
dve2lts-sym, 3.690: level 48 is finished
dve2lts-sym, 3.695: level 49 is finished
dve2lts-sym, 3.701: level 50 is finished
dve2lts-sym, 3.706: level 51 is finished
dve2lts-sym, 3.711: level 52 is finished
dve2lts-sym, 3.715: level 53 is finished
dve2lts-sym, 3.717: level 54 is finished
dve2lts-sym, 3.720: level 55 is finished
dve2lts-sym, 3.722: level 56 is finished
dve2lts-sym, 3.723: level 57 is finished
dve2lts-sym, 3.725: level 58 is finished
dve2lts-sym, 3.726: level 59 is finished
dve2lts-sym, 3.728: level 60 is finished
dve2lts-sym, 3.729: level 61 is finished
dve2lts-sym, 3.731: level 62 is finished
dve2lts-sym, 3.732: level 63 is finished
dve2lts-sym, 3.733: level 64 is finished
dve2lts-sym, 3.735: level 65 is finished
dve2lts-sym, 3.736: level 66 is finished
dve2lts-sym, 3.737: level 67 is finished
dve2lts-sym, 3.738: level 68 is finished
dve2lts-sym, 3.739: level 69 is finished
dve2lts-sym, 3.740: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.740: reachability took 2.380 real 20.640 user 17.320 sys
dve2lts-sym, 3.740: counting visited states...
dve2lts-sym, 3.744: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 3.744: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
