Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regrouping: 57->29 groups
dve2lts-sym, 1.194: state vector length is 12; there are 29 groups
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 1.369: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.753: level 1 is finished
dve2lts-sym, 2.337: level 2 is finished
dve2lts-sym, 3.144: level 3 is finished
dve2lts-sym, 4.203: level 4 is finished
dve2lts-sym, 5.206: level 5 is finished
dve2lts-sym, 6.171: level 6 is finished
dve2lts-sym, 6.901: level 7 is finished
dve2lts-sym, 7.323: level 8 is finished
dve2lts-sym, 7.490: level 9 is finished
dve2lts-sym, 7.559: level 10 is finished
dve2lts-sym, 7.579: level 11 is finished
dve2lts-sym, 7.588: level 12 is finished
dve2lts-sym, 7.598: level 13 is finished
dve2lts-sym, 7.607: level 14 is finished
dve2lts-sym, 7.618: level 15 is finished
dve2lts-sym, 7.629: level 16 is finished
dve2lts-sym, 7.641: level 17 is finished
dve2lts-sym, 7.653: level 18 is finished
dve2lts-sym, 7.665: level 19 is finished
dve2lts-sym, 7.678: level 20 is finished
dve2lts-sym, 7.691: level 21 is finished
dve2lts-sym, 7.705: level 22 is finished
dve2lts-sym, 7.743: level 23 is finished
dve2lts-sym, 7.758: level 24 is finished
dve2lts-sym, 7.775: level 25 is finished
dve2lts-sym, 7.792: level 26 is finished
dve2lts-sym, 7.812: level 27 is finished
dve2lts-sym, 7.833: level 28 is finished
dve2lts-sym, 7.854: level 29 is finished
dve2lts-sym, 7.875: level 30 is finished
dve2lts-sym, 7.898: level 31 is finished
dve2lts-sym, 7.920: level 32 is finished
dve2lts-sym, 7.942: level 33 is finished
dve2lts-sym, 7.963: level 34 is finished
dve2lts-sym, 7.984: level 35 is finished
dve2lts-sym, 8.003: level 36 is finished
dve2lts-sym, 8.022: level 37 is finished
dve2lts-sym, 8.037: level 38 is finished
dve2lts-sym, 8.050: level 39 is finished
dve2lts-sym, 8.062: level 40 is finished
dve2lts-sym, 8.072: level 41 is finished
dve2lts-sym, 8.081: level 42 is finished
dve2lts-sym, 8.090: level 43 is finished
dve2lts-sym, 8.099: level 44 is finished
dve2lts-sym, 8.107: level 45 is finished
dve2lts-sym, 8.116: level 46 is finished
dve2lts-sym, 8.125: level 47 is finished
dve2lts-sym, 8.134: level 48 is finished
dve2lts-sym, 8.143: level 49 is finished
dve2lts-sym, 8.153: level 50 is finished
dve2lts-sym, 8.161: level 51 is finished
dve2lts-sym, 8.169: level 52 is finished
dve2lts-sym, 8.176: level 53 is finished
dve2lts-sym, 8.182: level 54 is finished
dve2lts-sym, 8.187: level 55 is finished
dve2lts-sym, 8.191: level 56 is finished
dve2lts-sym, 8.195: level 57 is finished
dve2lts-sym, 8.199: level 58 is finished
dve2lts-sym, 8.203: level 59 is finished
dve2lts-sym, 8.206: level 60 is finished
dve2lts-sym, 8.210: level 61 is finished
dve2lts-sym, 8.213: level 62 is finished
dve2lts-sym, 8.216: level 63 is finished
dve2lts-sym, 8.220: level 64 is finished
dve2lts-sym, 8.223: level 65 is finished
dve2lts-sym, 8.226: level 66 is finished
dve2lts-sym, 8.229: level 67 is finished
dve2lts-sym, 8.231: level 68 is finished
dve2lts-sym, 8.234: level 69 is finished
dve2lts-sym, 8.236: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.236: reachability took 6.860 real 93.220 user 16.410 sys
dve2lts-sym, 8.236: counting visited states...
dve2lts-sym, 8.240: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 8.240: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
