Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.154: Regroup specification: gs
dve2lts-sym, 1.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.154: Regroup macro Cols: cs,cn
dve2lts-sym, 1.154: Regroup Column Sort
dve2lts-sym, 1.154: Regroup Column Nub
dve2lts-sym, 1.154: Regroup macro Rows: rs,rn
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regroup Row Nub
dve2lts-sym, 1.154: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 57->29 groups
dve2lts-sym, 1.155: state vector length is 12; there are 29 groups
dve2lts-sym, 1.155: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.423: level 1 is finished
dve2lts-sym, 1.571: level 2 is finished
dve2lts-sym, 1.831: level 3 is finished
dve2lts-sym, 2.107: level 4 is finished
dve2lts-sym, 2.390: level 5 is finished
dve2lts-sym, 2.698: level 6 is finished
dve2lts-sym, 2.952: level 7 is finished
dve2lts-sym, 3.114: level 8 is finished
dve2lts-sym, 3.179: level 9 is finished
dve2lts-sym, 3.203: level 10 is finished
dve2lts-sym, 3.208: level 11 is finished
dve2lts-sym, 3.214: level 12 is finished
dve2lts-sym, 3.219: level 13 is finished
dve2lts-sym, 3.225: level 14 is finished
dve2lts-sym, 3.230: level 15 is finished
dve2lts-sym, 3.237: level 16 is finished
dve2lts-sym, 3.244: level 17 is finished
dve2lts-sym, 3.250: level 18 is finished
dve2lts-sym, 3.257: level 19 is finished
dve2lts-sym, 3.263: level 20 is finished
dve2lts-sym, 3.272: level 21 is finished
dve2lts-sym, 3.279: level 22 is finished
dve2lts-sym, 3.287: level 23 is finished
dve2lts-sym, 3.296: level 24 is finished
dve2lts-sym, 3.306: level 25 is finished
dve2lts-sym, 3.317: level 26 is finished
dve2lts-sym, 3.328: level 27 is finished
dve2lts-sym, 3.340: level 28 is finished
dve2lts-sym, 3.353: level 29 is finished
dve2lts-sym, 3.365: level 30 is finished
dve2lts-sym, 3.378: level 31 is finished
dve2lts-sym, 3.392: level 32 is finished
dve2lts-sym, 3.405: level 33 is finished
dve2lts-sym, 3.418: level 34 is finished
dve2lts-sym, 3.430: level 35 is finished
dve2lts-sym, 3.441: level 36 is finished
dve2lts-sym, 3.452: level 37 is finished
dve2lts-sym, 3.461: level 38 is finished
dve2lts-sym, 3.468: level 39 is finished
dve2lts-sym, 3.474: level 40 is finished
dve2lts-sym, 3.481: level 41 is finished
dve2lts-sym, 3.486: level 42 is finished
dve2lts-sym, 3.490: level 43 is finished
dve2lts-sym, 3.494: level 44 is finished
dve2lts-sym, 3.499: level 45 is finished
dve2lts-sym, 3.503: level 46 is finished
dve2lts-sym, 3.507: level 47 is finished
dve2lts-sym, 3.512: level 48 is finished
dve2lts-sym, 3.517: level 49 is finished
dve2lts-sym, 3.522: level 50 is finished
dve2lts-sym, 3.526: level 51 is finished
dve2lts-sym, 3.529: level 52 is finished
dve2lts-sym, 3.533: level 53 is finished
dve2lts-sym, 3.536: level 54 is finished
dve2lts-sym, 3.538: level 55 is finished
dve2lts-sym, 3.540: level 56 is finished
dve2lts-sym, 3.542: level 57 is finished
dve2lts-sym, 3.543: level 58 is finished
dve2lts-sym, 3.545: level 59 is finished
dve2lts-sym, 3.546: level 60 is finished
dve2lts-sym, 3.548: level 61 is finished
dve2lts-sym, 3.549: level 62 is finished
dve2lts-sym, 3.551: level 63 is finished
dve2lts-sym, 3.552: level 64 is finished
dve2lts-sym, 3.554: level 65 is finished
dve2lts-sym, 3.555: level 66 is finished
dve2lts-sym, 3.557: level 67 is finished
dve2lts-sym, 3.558: level 68 is finished
dve2lts-sym, 3.559: level 69 is finished
dve2lts-sym, 3.560: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.560: reachability took 2.230 real 32.320 user 21.170 sys
dve2lts-sym, 3.560: counting visited states...
dve2lts-sym, 3.563: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.563: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
