Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.172: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.173: Regroup Column Nub
dve2lts-sym, 1.173: Regroup macro Rows: rs,rn
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regroup Row Nub
dve2lts-sym, 1.173: Regroup Column sWaps
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 57->29 groups
dve2lts-sym, 1.173: state vector length is 12; there are 29 groups
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: got initial state
dve2lts-sym, 1.347: level 0 is finished
dve2lts-sym, 1.718: level 1 is finished
dve2lts-sym, 2.266: level 2 is finished
dve2lts-sym, 3.045: level 3 is finished
dve2lts-sym, 4.036: level 4 is finished
dve2lts-sym, 5.036: level 5 is finished
dve2lts-sym, 6.014: level 6 is finished
dve2lts-sym, 6.731: level 7 is finished
dve2lts-sym, 7.144: level 8 is finished
dve2lts-sym, 7.334: level 9 is finished
dve2lts-sym, 7.414: level 10 is finished
dve2lts-sym, 7.437: level 11 is finished
dve2lts-sym, 7.447: level 12 is finished
dve2lts-sym, 7.456: level 13 is finished
dve2lts-sym, 7.465: level 14 is finished
dve2lts-sym, 7.475: level 15 is finished
dve2lts-sym, 7.485: level 16 is finished
dve2lts-sym, 7.496: level 17 is finished
dve2lts-sym, 7.507: level 18 is finished
dve2lts-sym, 7.518: level 19 is finished
dve2lts-sym, 7.529: level 20 is finished
dve2lts-sym, 7.541: level 21 is finished
dve2lts-sym, 7.553: level 22 is finished
dve2lts-sym, 7.566: level 23 is finished
dve2lts-sym, 7.579: level 24 is finished
dve2lts-sym, 7.593: level 25 is finished
dve2lts-sym, 7.607: level 26 is finished
dve2lts-sym, 7.624: level 27 is finished
dve2lts-sym, 7.640: level 28 is finished
dve2lts-sym, 7.658: level 29 is finished
dve2lts-sym, 7.675: level 30 is finished
dve2lts-sym, 7.693: level 31 is finished
dve2lts-sym, 7.713: level 32 is finished
dve2lts-sym, 7.731: level 33 is finished
dve2lts-sym, 7.748: level 34 is finished
dve2lts-sym, 7.765: level 35 is finished
dve2lts-sym, 7.780: level 36 is finished
dve2lts-sym, 7.795: level 37 is finished
dve2lts-sym, 7.808: level 38 is finished
dve2lts-sym, 7.820: level 39 is finished
dve2lts-sym, 7.830: level 40 is finished
dve2lts-sym, 7.840: level 41 is finished
dve2lts-sym, 7.849: level 42 is finished
dve2lts-sym, 7.858: level 43 is finished
dve2lts-sym, 7.866: level 44 is finished
dve2lts-sym, 7.874: level 45 is finished
dve2lts-sym, 7.882: level 46 is finished
dve2lts-sym, 7.892: level 47 is finished
dve2lts-sym, 7.900: level 48 is finished
dve2lts-sym, 7.909: level 49 is finished
dve2lts-sym, 7.918: level 50 is finished
dve2lts-sym, 7.926: level 51 is finished
dve2lts-sym, 7.970: level 52 is finished
dve2lts-sym, 7.978: level 53 is finished
dve2lts-sym, 7.985: level 54 is finished
dve2lts-sym, 7.990: level 55 is finished
dve2lts-sym, 7.996: level 56 is finished
dve2lts-sym, 8.001: level 57 is finished
dve2lts-sym, 8.005: level 58 is finished
dve2lts-sym, 8.009: level 59 is finished
dve2lts-sym, 8.013: level 60 is finished
dve2lts-sym, 8.018: level 61 is finished
dve2lts-sym, 8.022: level 62 is finished
dve2lts-sym, 8.026: level 63 is finished
dve2lts-sym, 8.029: level 64 is finished
dve2lts-sym, 8.033: level 65 is finished
dve2lts-sym, 8.037: level 66 is finished
dve2lts-sym, 8.040: level 67 is finished
dve2lts-sym, 8.043: level 68 is finished
dve2lts-sym, 8.046: level 69 is finished
dve2lts-sym, 8.048: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.048: reachability took 6.700 real 142.940 user 17.580 sys
dve2lts-sym, 8.048: counting visited states...
dve2lts-sym, 8.052: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.052: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
