Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 57->29 groups
dve2lts-sym, 1.190: state vector length is 12; there are 29 groups
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: got initial state
dve2lts-sym, 1.368: level 0 is finished
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 2.340: level 2 is finished
dve2lts-sym, 3.103: level 3 is finished
dve2lts-sym, 4.088: level 4 is finished
dve2lts-sym, 5.132: level 5 is finished
dve2lts-sym, 6.142: level 6 is finished
dve2lts-sym, 6.869: level 7 is finished
dve2lts-sym, 7.276: level 8 is finished
dve2lts-sym, 7.445: level 9 is finished
dve2lts-sym, 7.513: level 10 is finished
dve2lts-sym, 7.534: level 11 is finished
dve2lts-sym, 7.544: level 12 is finished
dve2lts-sym, 7.554: level 13 is finished
dve2lts-sym, 7.564: level 14 is finished
dve2lts-sym, 7.574: level 15 is finished
dve2lts-sym, 7.584: level 16 is finished
dve2lts-sym, 7.594: level 17 is finished
dve2lts-sym, 7.605: level 18 is finished
dve2lts-sym, 7.616: level 19 is finished
dve2lts-sym, 7.627: level 20 is finished
dve2lts-sym, 7.638: level 21 is finished
dve2lts-sym, 7.649: level 22 is finished
dve2lts-sym, 7.661: level 23 is finished
dve2lts-sym, 7.674: level 24 is finished
dve2lts-sym, 7.687: level 25 is finished
dve2lts-sym, 7.701: level 26 is finished
dve2lts-sym, 7.714: level 27 is finished
dve2lts-sym, 7.729: level 28 is finished
dve2lts-sym, 7.746: level 29 is finished
dve2lts-sym, 7.761: level 30 is finished
dve2lts-sym, 7.778: level 31 is finished
dve2lts-sym, 7.794: level 32 is finished
dve2lts-sym, 7.809: level 33 is finished
dve2lts-sym, 7.824: level 34 is finished
dve2lts-sym, 7.839: level 35 is finished
dve2lts-sym, 7.854: level 36 is finished
dve2lts-sym, 7.868: level 37 is finished
dve2lts-sym, 7.881: level 38 is finished
dve2lts-sym, 7.891: level 39 is finished
dve2lts-sym, 7.902: level 40 is finished
dve2lts-sym, 7.911: level 41 is finished
dve2lts-sym, 7.920: level 42 is finished
dve2lts-sym, 7.929: level 43 is finished
dve2lts-sym, 7.938: level 44 is finished
dve2lts-sym, 7.947: level 45 is finished
dve2lts-sym, 7.955: level 46 is finished
dve2lts-sym, 7.964: level 47 is finished
dve2lts-sym, 7.973: level 48 is finished
dve2lts-sym, 8.025: level 49 is finished
dve2lts-sym, 8.034: level 50 is finished
dve2lts-sym, 8.043: level 51 is finished
dve2lts-sym, 8.051: level 52 is finished
dve2lts-sym, 8.058: level 53 is finished
dve2lts-sym, 8.065: level 54 is finished
dve2lts-sym, 8.071: level 55 is finished
dve2lts-sym, 8.077: level 56 is finished
dve2lts-sym, 8.082: level 57 is finished
dve2lts-sym, 8.087: level 58 is finished
dve2lts-sym, 8.092: level 59 is finished
dve2lts-sym, 8.097: level 60 is finished
dve2lts-sym, 8.101: level 61 is finished
dve2lts-sym, 8.106: level 62 is finished
dve2lts-sym, 8.110: level 63 is finished
dve2lts-sym, 8.115: level 64 is finished
dve2lts-sym, 8.119: level 65 is finished
dve2lts-sym, 8.123: level 66 is finished
dve2lts-sym, 8.127: level 67 is finished
dve2lts-sym, 8.131: level 68 is finished
dve2lts-sym, 8.134: level 69 is finished
dve2lts-sym, 8.137: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.137: reachability took 6.770 real 198.310 user 18.000 sys
dve2lts-sym, 8.137: counting visited states...
dve2lts-sym, 8.140: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 8.140: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
