Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 57->29 groups
dve2lts-sym, 1.166: state vector length is 12; there are 29 groups
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.744: level 1 is finished
dve2lts-sym, 2.341: level 2 is finished
dve2lts-sym, 3.159: level 3 is finished
dve2lts-sym, 4.227: level 4 is finished
dve2lts-sym, 5.302: level 5 is finished
dve2lts-sym, 6.307: level 6 is finished
dve2lts-sym, 7.058: level 7 is finished
dve2lts-sym, 7.490: level 8 is finished
dve2lts-sym, 7.683: level 9 is finished
dve2lts-sym, 7.760: level 10 is finished
dve2lts-sym, 7.785: level 11 is finished
dve2lts-sym, 7.799: level 12 is finished
dve2lts-sym, 7.811: level 13 is finished
dve2lts-sym, 7.823: level 14 is finished
dve2lts-sym, 7.837: level 15 is finished
dve2lts-sym, 7.850: level 16 is finished
dve2lts-sym, 7.862: level 17 is finished
dve2lts-sym, 7.875: level 18 is finished
dve2lts-sym, 7.888: level 19 is finished
dve2lts-sym, 7.901: level 20 is finished
dve2lts-sym, 7.915: level 21 is finished
dve2lts-sym, 7.929: level 22 is finished
dve2lts-sym, 7.942: level 23 is finished
dve2lts-sym, 7.956: level 24 is finished
dve2lts-sym, 7.971: level 25 is finished
dve2lts-sym, 7.986: level 26 is finished
dve2lts-sym, 8.002: level 27 is finished
dve2lts-sym, 8.018: level 28 is finished
dve2lts-sym, 8.034: level 29 is finished
dve2lts-sym, 8.050: level 30 is finished
dve2lts-sym, 8.066: level 31 is finished
dve2lts-sym, 8.083: level 32 is finished
dve2lts-sym, 8.101: level 33 is finished
dve2lts-sym, 8.119: level 34 is finished
dve2lts-sym, 8.134: level 35 is finished
dve2lts-sym, 8.150: level 36 is finished
dve2lts-sym, 8.199: level 37 is finished
dve2lts-sym, 8.213: level 38 is finished
dve2lts-sym, 8.225: level 39 is finished
dve2lts-sym, 8.238: level 40 is finished
dve2lts-sym, 8.249: level 41 is finished
dve2lts-sym, 8.261: level 42 is finished
dve2lts-sym, 8.272: level 43 is finished
dve2lts-sym, 8.283: level 44 is finished
dve2lts-sym, 8.293: level 45 is finished
dve2lts-sym, 8.304: level 46 is finished
dve2lts-sym, 8.315: level 47 is finished
dve2lts-sym, 8.326: level 48 is finished
dve2lts-sym, 8.337: level 49 is finished
dve2lts-sym, 8.349: level 50 is finished
dve2lts-sym, 8.360: level 51 is finished
dve2lts-sym, 8.370: level 52 is finished
dve2lts-sym, 8.381: level 53 is finished
dve2lts-sym, 8.391: level 54 is finished
dve2lts-sym, 8.400: level 55 is finished
dve2lts-sym, 8.409: level 56 is finished
dve2lts-sym, 8.417: level 57 is finished
dve2lts-sym, 8.425: level 58 is finished
dve2lts-sym, 8.432: level 59 is finished
dve2lts-sym, 8.440: level 60 is finished
dve2lts-sym, 8.447: level 61 is finished
dve2lts-sym, 8.454: level 62 is finished
dve2lts-sym, 8.461: level 63 is finished
dve2lts-sym, 8.469: level 64 is finished
dve2lts-sym, 8.475: level 65 is finished
dve2lts-sym, 8.483: level 66 is finished
dve2lts-sym, 8.489: level 67 is finished
dve2lts-sym, 8.495: level 68 is finished
dve2lts-sym, 8.501: level 69 is finished
dve2lts-sym, 8.505: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.505: reachability took 7.160 real 322.190 user 21.100 sys
dve2lts-sym, 8.505: counting visited states...
dve2lts-sym, 8.508: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 8.508: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
