Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 57->29 groups
dve2lts-sym, 1.167: state vector length is 12; there are 29 groups
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.437: level 1 is finished
dve2lts-sym, 1.585: level 2 is finished
dve2lts-sym, 1.842: level 3 is finished
dve2lts-sym, 2.136: level 4 is finished
dve2lts-sym, 2.419: level 5 is finished
dve2lts-sym, 2.720: level 6 is finished
dve2lts-sym, 2.971: level 7 is finished
dve2lts-sym, 3.121: level 8 is finished
dve2lts-sym, 3.182: level 9 is finished
dve2lts-sym, 3.204: level 10 is finished
dve2lts-sym, 3.211: level 11 is finished
dve2lts-sym, 3.215: level 12 is finished
dve2lts-sym, 3.221: level 13 is finished
dve2lts-sym, 3.226: level 14 is finished
dve2lts-sym, 3.231: level 15 is finished
dve2lts-sym, 3.237: level 16 is finished
dve2lts-sym, 3.243: level 17 is finished
dve2lts-sym, 3.249: level 18 is finished
dve2lts-sym, 3.255: level 19 is finished
dve2lts-sym, 3.261: level 20 is finished
dve2lts-sym, 3.267: level 21 is finished
dve2lts-sym, 3.274: level 22 is finished
dve2lts-sym, 3.282: level 23 is finished
dve2lts-sym, 3.290: level 24 is finished
dve2lts-sym, 3.298: level 25 is finished
dve2lts-sym, 3.306: level 26 is finished
dve2lts-sym, 3.315: level 27 is finished
dve2lts-sym, 3.326: level 28 is finished
dve2lts-sym, 3.336: level 29 is finished
dve2lts-sym, 3.364: level 30 is finished
dve2lts-sym, 3.377: level 31 is finished
dve2lts-sym, 3.388: level 32 is finished
dve2lts-sym, 3.399: level 33 is finished
dve2lts-sym, 3.410: level 34 is finished
dve2lts-sym, 3.420: level 35 is finished
dve2lts-sym, 3.430: level 36 is finished
dve2lts-sym, 3.438: level 37 is finished
dve2lts-sym, 3.446: level 38 is finished
dve2lts-sym, 3.452: level 39 is finished
dve2lts-sym, 3.458: level 40 is finished
dve2lts-sym, 3.463: level 41 is finished
dve2lts-sym, 3.467: level 42 is finished
dve2lts-sym, 3.471: level 43 is finished
dve2lts-sym, 3.475: level 44 is finished
dve2lts-sym, 3.479: level 45 is finished
dve2lts-sym, 3.483: level 46 is finished
dve2lts-sym, 3.488: level 47 is finished
dve2lts-sym, 3.492: level 48 is finished
dve2lts-sym, 3.496: level 49 is finished
dve2lts-sym, 3.501: level 50 is finished
dve2lts-sym, 3.505: level 51 is finished
dve2lts-sym, 3.509: level 52 is finished
dve2lts-sym, 3.512: level 53 is finished
dve2lts-sym, 3.515: level 54 is finished
dve2lts-sym, 3.517: level 55 is finished
dve2lts-sym, 3.519: level 56 is finished
dve2lts-sym, 3.521: level 57 is finished
dve2lts-sym, 3.522: level 58 is finished
dve2lts-sym, 3.524: level 59 is finished
dve2lts-sym, 3.526: level 60 is finished
dve2lts-sym, 3.527: level 61 is finished
dve2lts-sym, 3.529: level 62 is finished
dve2lts-sym, 3.530: level 63 is finished
dve2lts-sym, 3.532: level 64 is finished
dve2lts-sym, 3.533: level 65 is finished
dve2lts-sym, 3.535: level 66 is finished
dve2lts-sym, 3.536: level 67 is finished
dve2lts-sym, 3.537: level 68 is finished
dve2lts-sym, 3.538: level 69 is finished
dve2lts-sym, 3.540: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.540: reachability took 2.200 real 44.660 user 25.320 sys
dve2lts-sym, 3.540: counting visited states...
dve2lts-sym, 3.543: counting took 0.000 real 0.070 user 0.020 sys
dve2lts-sym, 3.543: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
