Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 57->29 groups
dve2lts-sym, 1.166: state vector length is 12; there are 29 groups
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: got initial state
dve2lts-sym, 1.342: level 0 is finished
dve2lts-sym, 1.729: level 1 is finished
dve2lts-sym, 2.334: level 2 is finished
dve2lts-sym, 3.133: level 3 is finished
dve2lts-sym, 4.200: level 4 is finished
dve2lts-sym, 5.247: level 5 is finished
dve2lts-sym, 6.304: level 6 is finished
dve2lts-sym, 7.091: level 7 is finished
dve2lts-sym, 7.516: level 8 is finished
dve2lts-sym, 7.711: level 9 is finished
dve2lts-sym, 7.780: level 10 is finished
dve2lts-sym, 7.803: level 11 is finished
dve2lts-sym, 7.817: level 12 is finished
dve2lts-sym, 7.828: level 13 is finished
dve2lts-sym, 7.838: level 14 is finished
dve2lts-sym, 7.849: level 15 is finished
dve2lts-sym, 7.861: level 16 is finished
dve2lts-sym, 7.871: level 17 is finished
dve2lts-sym, 7.882: level 18 is finished
dve2lts-sym, 7.893: level 19 is finished
dve2lts-sym, 7.904: level 20 is finished
dve2lts-sym, 7.916: level 21 is finished
dve2lts-sym, 7.928: level 22 is finished
dve2lts-sym, 7.940: level 23 is finished
dve2lts-sym, 7.952: level 24 is finished
dve2lts-sym, 7.964: level 25 is finished
dve2lts-sym, 7.977: level 26 is finished
dve2lts-sym, 7.992: level 27 is finished
dve2lts-sym, 8.006: level 28 is finished
dve2lts-sym, 8.043: level 29 is finished
dve2lts-sym, 8.057: level 30 is finished
dve2lts-sym, 8.072: level 31 is finished
dve2lts-sym, 8.087: level 32 is finished
dve2lts-sym, 8.102: level 33 is finished
dve2lts-sym, 8.119: level 34 is finished
dve2lts-sym, 8.133: level 35 is finished
dve2lts-sym, 8.146: level 36 is finished
dve2lts-sym, 8.161: level 37 is finished
dve2lts-sym, 8.173: level 38 is finished
dve2lts-sym, 8.184: level 39 is finished
dve2lts-sym, 8.194: level 40 is finished
dve2lts-sym, 8.204: level 41 is finished
dve2lts-sym, 8.214: level 42 is finished
dve2lts-sym, 8.223: level 43 is finished
dve2lts-sym, 8.232: level 44 is finished
dve2lts-sym, 8.241: level 45 is finished
dve2lts-sym, 8.251: level 46 is finished
dve2lts-sym, 8.260: level 47 is finished
dve2lts-sym, 8.269: level 48 is finished
dve2lts-sym, 8.278: level 49 is finished
dve2lts-sym, 8.288: level 50 is finished
dve2lts-sym, 8.297: level 51 is finished
dve2lts-sym, 8.306: level 52 is finished
dve2lts-sym, 8.314: level 53 is finished
dve2lts-sym, 8.322: level 54 is finished
dve2lts-sym, 8.330: level 55 is finished
dve2lts-sym, 8.337: level 56 is finished
dve2lts-sym, 8.343: level 57 is finished
dve2lts-sym, 8.349: level 58 is finished
dve2lts-sym, 8.355: level 59 is finished
dve2lts-sym, 8.361: level 60 is finished
dve2lts-sym, 8.367: level 61 is finished
dve2lts-sym, 8.372: level 62 is finished
dve2lts-sym, 8.378: level 63 is finished
dve2lts-sym, 8.384: level 64 is finished
dve2lts-sym, 8.389: level 65 is finished
dve2lts-sym, 8.394: level 66 is finished
dve2lts-sym, 8.399: level 67 is finished
dve2lts-sym, 8.403: level 68 is finished
dve2lts-sym, 8.407: level 69 is finished
dve2lts-sym, 8.410: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.411: reachability took 7.070 real 318.400 user 20.230 sys
dve2lts-sym, 8.411: counting visited states...
dve2lts-sym, 8.413: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 8.413: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
