Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 57->29 groups
dve2lts-sym, 1.171: state vector length is 12; there are 29 groups
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.726: level 1 is finished
dve2lts-sym, 2.301: level 2 is finished
dve2lts-sym, 3.089: level 3 is finished
dve2lts-sym, 4.066: level 4 is finished
dve2lts-sym, 5.153: level 5 is finished
dve2lts-sym, 6.123: level 6 is finished
dve2lts-sym, 6.907: level 7 is finished
dve2lts-sym, 7.300: level 8 is finished
dve2lts-sym, 7.472: level 9 is finished
dve2lts-sym, 7.549: level 10 is finished
dve2lts-sym, 7.572: level 11 is finished
dve2lts-sym, 7.584: level 12 is finished
dve2lts-sym, 7.595: level 13 is finished
dve2lts-sym, 7.607: level 14 is finished
dve2lts-sym, 7.618: level 15 is finished
dve2lts-sym, 7.630: level 16 is finished
dve2lts-sym, 7.641: level 17 is finished
dve2lts-sym, 7.654: level 18 is finished
dve2lts-sym, 7.666: level 19 is finished
dve2lts-sym, 7.679: level 20 is finished
dve2lts-sym, 7.691: level 21 is finished
dve2lts-sym, 7.704: level 22 is finished
dve2lts-sym, 7.718: level 23 is finished
dve2lts-sym, 7.732: level 24 is finished
dve2lts-sym, 7.747: level 25 is finished
dve2lts-sym, 7.761: level 26 is finished
dve2lts-sym, 7.777: level 27 is finished
dve2lts-sym, 7.793: level 28 is finished
dve2lts-sym, 7.812: level 29 is finished
dve2lts-sym, 7.829: level 30 is finished
dve2lts-sym, 7.847: level 31 is finished
dve2lts-sym, 7.864: level 32 is finished
dve2lts-sym, 7.881: level 33 is finished
dve2lts-sym, 7.898: level 34 is finished
dve2lts-sym, 7.915: level 35 is finished
dve2lts-sym, 7.931: level 36 is finished
dve2lts-sym, 7.946: level 37 is finished
dve2lts-sym, 7.960: level 38 is finished
dve2lts-sym, 7.997: level 39 is finished
dve2lts-sym, 8.010: level 40 is finished
dve2lts-sym, 8.021: level 41 is finished
dve2lts-sym, 8.031: level 42 is finished
dve2lts-sym, 8.042: level 43 is finished
dve2lts-sym, 8.052: level 44 is finished
dve2lts-sym, 8.062: level 45 is finished
dve2lts-sym, 8.072: level 46 is finished
dve2lts-sym, 8.082: level 47 is finished
dve2lts-sym, 8.092: level 48 is finished
dve2lts-sym, 8.102: level 49 is finished
dve2lts-sym, 8.112: level 50 is finished
dve2lts-sym, 8.122: level 51 is finished
dve2lts-sym, 8.131: level 52 is finished
dve2lts-sym, 8.140: level 53 is finished
dve2lts-sym, 8.149: level 54 is finished
dve2lts-sym, 8.156: level 55 is finished
dve2lts-sym, 8.164: level 56 is finished
dve2lts-sym, 8.170: level 57 is finished
dve2lts-sym, 8.177: level 58 is finished
dve2lts-sym, 8.183: level 59 is finished
dve2lts-sym, 8.189: level 60 is finished
dve2lts-sym, 8.195: level 61 is finished
dve2lts-sym, 8.201: level 62 is finished
dve2lts-sym, 8.207: level 63 is finished
dve2lts-sym, 8.212: level 64 is finished
dve2lts-sym, 8.218: level 65 is finished
dve2lts-sym, 8.224: level 66 is finished
dve2lts-sym, 8.229: level 67 is finished
dve2lts-sym, 8.234: level 68 is finished
dve2lts-sym, 8.238: level 69 is finished
dve2lts-sym, 8.242: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.242: reachability took 6.890 real 201.830 user 18.270 sys
dve2lts-sym, 8.242: counting visited states...
dve2lts-sym, 8.245: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 8.245: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
