Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 57->29 groups
dve2lts-sym, 1.189: state vector length is 12; there are 29 groups
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.740: level 1 is finished
dve2lts-sym, 2.299: level 2 is finished
dve2lts-sym, 3.084: level 3 is finished
dve2lts-sym, 4.077: level 4 is finished
dve2lts-sym, 5.094: level 5 is finished
dve2lts-sym, 6.106: level 6 is finished
dve2lts-sym, 6.857: level 7 is finished
dve2lts-sym, 7.278: level 8 is finished
dve2lts-sym, 7.448: level 9 is finished
dve2lts-sym, 7.520: level 10 is finished
dve2lts-sym, 7.540: level 11 is finished
dve2lts-sym, 7.551: level 12 is finished
dve2lts-sym, 7.560: level 13 is finished
dve2lts-sym, 7.570: level 14 is finished
dve2lts-sym, 7.580: level 15 is finished
dve2lts-sym, 7.591: level 16 is finished
dve2lts-sym, 7.602: level 17 is finished
dve2lts-sym, 7.613: level 18 is finished
dve2lts-sym, 7.624: level 19 is finished
dve2lts-sym, 7.636: level 20 is finished
dve2lts-sym, 7.649: level 21 is finished
dve2lts-sym, 7.661: level 22 is finished
dve2lts-sym, 7.674: level 23 is finished
dve2lts-sym, 7.687: level 24 is finished
dve2lts-sym, 7.743: level 25 is finished
dve2lts-sym, 7.759: level 26 is finished
dve2lts-sym, 7.775: level 27 is finished
dve2lts-sym, 7.792: level 28 is finished
dve2lts-sym, 7.809: level 29 is finished
dve2lts-sym, 7.827: level 30 is finished
dve2lts-sym, 7.845: level 31 is finished
dve2lts-sym, 7.865: level 32 is finished
dve2lts-sym, 7.883: level 33 is finished
dve2lts-sym, 7.901: level 34 is finished
dve2lts-sym, 7.919: level 35 is finished
dve2lts-sym, 7.934: level 36 is finished
dve2lts-sym, 7.949: level 37 is finished
dve2lts-sym, 7.963: level 38 is finished
dve2lts-sym, 7.975: level 39 is finished
dve2lts-sym, 7.985: level 40 is finished
dve2lts-sym, 7.995: level 41 is finished
dve2lts-sym, 8.004: level 42 is finished
dve2lts-sym, 8.013: level 43 is finished
dve2lts-sym, 8.021: level 44 is finished
dve2lts-sym, 8.030: level 45 is finished
dve2lts-sym, 8.038: level 46 is finished
dve2lts-sym, 8.048: level 47 is finished
dve2lts-sym, 8.056: level 48 is finished
dve2lts-sym, 8.065: level 49 is finished
dve2lts-sym, 8.074: level 50 is finished
dve2lts-sym, 8.083: level 51 is finished
dve2lts-sym, 8.091: level 52 is finished
dve2lts-sym, 8.098: level 53 is finished
dve2lts-sym, 8.104: level 54 is finished
dve2lts-sym, 8.111: level 55 is finished
dve2lts-sym, 8.117: level 56 is finished
dve2lts-sym, 8.121: level 57 is finished
dve2lts-sym, 8.126: level 58 is finished
dve2lts-sym, 8.130: level 59 is finished
dve2lts-sym, 8.135: level 60 is finished
dve2lts-sym, 8.139: level 61 is finished
dve2lts-sym, 8.143: level 62 is finished
dve2lts-sym, 8.147: level 63 is finished
dve2lts-sym, 8.152: level 64 is finished
dve2lts-sym, 8.156: level 65 is finished
dve2lts-sym, 8.159: level 66 is finished
dve2lts-sym, 8.164: level 67 is finished
dve2lts-sym, 8.167: level 68 is finished
dve2lts-sym, 8.170: level 69 is finished
dve2lts-sym, 8.172: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.172: reachability took 6.810 real 145.920 user 17.230 sys
dve2lts-sym, 8.172: counting visited states...
dve2lts-sym, 8.176: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.176: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
