Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.172: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.172: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regroup Row Nub
dve2lts-sym, 1.173: Regroup Column sWaps
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 57->29 groups
dve2lts-sym, 1.174: state vector length is 12; there are 29 groups
dve2lts-sym, 1.174: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.439: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 1.832: level 3 is finished
dve2lts-sym, 2.127: level 4 is finished
dve2lts-sym, 2.397: level 5 is finished
dve2lts-sym, 2.688: level 6 is finished
dve2lts-sym, 2.927: level 7 is finished
dve2lts-sym, 3.089: level 8 is finished
dve2lts-sym, 3.152: level 9 is finished
dve2lts-sym, 3.175: level 10 is finished
dve2lts-sym, 3.182: level 11 is finished
dve2lts-sym, 3.187: level 12 is finished
dve2lts-sym, 3.192: level 13 is finished
dve2lts-sym, 3.197: level 14 is finished
dve2lts-sym, 3.202: level 15 is finished
dve2lts-sym, 3.208: level 16 is finished
dve2lts-sym, 3.214: level 17 is finished
dve2lts-sym, 3.220: level 18 is finished
dve2lts-sym, 3.226: level 19 is finished
dve2lts-sym, 3.232: level 20 is finished
dve2lts-sym, 3.239: level 21 is finished
dve2lts-sym, 3.246: level 22 is finished
dve2lts-sym, 3.254: level 23 is finished
dve2lts-sym, 3.262: level 24 is finished
dve2lts-sym, 3.270: level 25 is finished
dve2lts-sym, 3.278: level 26 is finished
dve2lts-sym, 3.288: level 27 is finished
dve2lts-sym, 3.298: level 28 is finished
dve2lts-sym, 3.309: level 29 is finished
dve2lts-sym, 3.320: level 30 is finished
dve2lts-sym, 3.332: level 31 is finished
dve2lts-sym, 3.343: level 32 is finished
dve2lts-sym, 3.382: level 33 is finished
dve2lts-sym, 3.393: level 34 is finished
dve2lts-sym, 3.403: level 35 is finished
dve2lts-sym, 3.413: level 36 is finished
dve2lts-sym, 3.422: level 37 is finished
dve2lts-sym, 3.429: level 38 is finished
dve2lts-sym, 3.436: level 39 is finished
dve2lts-sym, 3.441: level 40 is finished
dve2lts-sym, 3.446: level 41 is finished
dve2lts-sym, 3.451: level 42 is finished
dve2lts-sym, 3.455: level 43 is finished
dve2lts-sym, 3.459: level 44 is finished
dve2lts-sym, 3.464: level 45 is finished
dve2lts-sym, 3.468: level 46 is finished
dve2lts-sym, 3.473: level 47 is finished
dve2lts-sym, 3.477: level 48 is finished
dve2lts-sym, 3.481: level 49 is finished
dve2lts-sym, 3.486: level 50 is finished
dve2lts-sym, 3.490: level 51 is finished
dve2lts-sym, 3.494: level 52 is finished
dve2lts-sym, 3.497: level 53 is finished
dve2lts-sym, 3.500: level 54 is finished
dve2lts-sym, 3.502: level 55 is finished
dve2lts-sym, 3.504: level 56 is finished
dve2lts-sym, 3.506: level 57 is finished
dve2lts-sym, 3.508: level 58 is finished
dve2lts-sym, 3.509: level 59 is finished
dve2lts-sym, 3.511: level 60 is finished
dve2lts-sym, 3.513: level 61 is finished
dve2lts-sym, 3.514: level 62 is finished
dve2lts-sym, 3.516: level 63 is finished
dve2lts-sym, 3.518: level 64 is finished
dve2lts-sym, 3.519: level 65 is finished
dve2lts-sym, 3.520: level 66 is finished
dve2lts-sym, 3.522: level 67 is finished
dve2lts-sym, 3.523: level 68 is finished
dve2lts-sym, 3.524: level 69 is finished
dve2lts-sym, 3.525: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.525: reachability took 2.180 real 44.380 user 24.980 sys
dve2lts-sym, 3.526: counting visited states...
dve2lts-sym, 3.529: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.529: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
