Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 57->29 groups
dve2lts-sym, 1.171: state vector length is 12; there are 29 groups
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 2.300: level 2 is finished
dve2lts-sym, 3.080: level 3 is finished
dve2lts-sym, 4.097: level 4 is finished
dve2lts-sym, 5.071: level 5 is finished
dve2lts-sym, 6.018: level 6 is finished
dve2lts-sym, 6.716: level 7 is finished
dve2lts-sym, 7.127: level 8 is finished
dve2lts-sym, 7.303: level 9 is finished
dve2lts-sym, 7.375: level 10 is finished
dve2lts-sym, 7.392: level 11 is finished
dve2lts-sym, 7.403: level 12 is finished
dve2lts-sym, 7.414: level 13 is finished
dve2lts-sym, 7.426: level 14 is finished
dve2lts-sym, 7.437: level 15 is finished
dve2lts-sym, 7.448: level 16 is finished
dve2lts-sym, 7.460: level 17 is finished
dve2lts-sym, 7.473: level 18 is finished
dve2lts-sym, 7.485: level 19 is finished
dve2lts-sym, 7.497: level 20 is finished
dve2lts-sym, 7.510: level 21 is finished
dve2lts-sym, 7.523: level 22 is finished
dve2lts-sym, 7.536: level 23 is finished
dve2lts-sym, 7.551: level 24 is finished
dve2lts-sym, 7.565: level 25 is finished
dve2lts-sym, 7.579: level 26 is finished
dve2lts-sym, 7.595: level 27 is finished
dve2lts-sym, 7.611: level 28 is finished
dve2lts-sym, 7.630: level 29 is finished
dve2lts-sym, 7.647: level 30 is finished
dve2lts-sym, 7.665: level 31 is finished
dve2lts-sym, 7.683: level 32 is finished
dve2lts-sym, 7.700: level 33 is finished
dve2lts-sym, 7.716: level 34 is finished
dve2lts-sym, 7.733: level 35 is finished
dve2lts-sym, 7.749: level 36 is finished
dve2lts-sym, 7.764: level 37 is finished
dve2lts-sym, 7.778: level 38 is finished
dve2lts-sym, 7.790: level 39 is finished
dve2lts-sym, 7.802: level 40 is finished
dve2lts-sym, 7.813: level 41 is finished
dve2lts-sym, 7.823: level 42 is finished
dve2lts-sym, 7.833: level 43 is finished
dve2lts-sym, 7.844: level 44 is finished
dve2lts-sym, 7.854: level 45 is finished
dve2lts-sym, 7.863: level 46 is finished
dve2lts-sym, 7.873: level 47 is finished
dve2lts-sym, 7.883: level 48 is finished
dve2lts-sym, 7.894: level 49 is finished
dve2lts-sym, 7.904: level 50 is finished
dve2lts-sym, 7.914: level 51 is finished
dve2lts-sym, 7.923: level 52 is finished
dve2lts-sym, 7.932: level 53 is finished
dve2lts-sym, 7.940: level 54 is finished
dve2lts-sym, 7.948: level 55 is finished
dve2lts-sym, 7.955: level 56 is finished
dve2lts-sym, 7.962: level 57 is finished
dve2lts-sym, 7.968: level 58 is finished
dve2lts-sym, 7.974: level 59 is finished
dve2lts-sym, 7.980: level 60 is finished
dve2lts-sym, 7.986: level 61 is finished
dve2lts-sym, 8.006: level 62 is finished
dve2lts-sym, 8.012: level 63 is finished
dve2lts-sym, 8.017: level 64 is finished
dve2lts-sym, 8.023: level 65 is finished
dve2lts-sym, 8.028: level 66 is finished
dve2lts-sym, 8.033: level 67 is finished
dve2lts-sym, 8.038: level 68 is finished
dve2lts-sym, 8.043: level 69 is finished
dve2lts-sym, 8.047: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.047: reachability took 6.700 real 195.800 user 18.440 sys
dve2lts-sym, 8.047: counting visited states...
dve2lts-sym, 8.050: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 8.050: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
