Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regrouping: 57->29 groups
dve2lts-sym, 1.175: state vector length is 12; there are 29 groups
dve2lts-sym, 1.175: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.718: level 1 is finished
dve2lts-sym, 2.275: level 2 is finished
dve2lts-sym, 3.057: level 3 is finished
dve2lts-sym, 4.094: level 4 is finished
dve2lts-sym, 5.091: level 5 is finished
dve2lts-sym, 6.118: level 6 is finished
dve2lts-sym, 6.868: level 7 is finished
dve2lts-sym, 7.294: level 8 is finished
dve2lts-sym, 7.469: level 9 is finished
dve2lts-sym, 7.542: level 10 is finished
dve2lts-sym, 7.560: level 11 is finished
dve2lts-sym, 7.572: level 12 is finished
dve2lts-sym, 7.583: level 13 is finished
dve2lts-sym, 7.593: level 14 is finished
dve2lts-sym, 7.604: level 15 is finished
dve2lts-sym, 7.616: level 16 is finished
dve2lts-sym, 7.671: level 17 is finished
dve2lts-sym, 7.684: level 18 is finished
dve2lts-sym, 7.696: level 19 is finished
dve2lts-sym, 7.708: level 20 is finished
dve2lts-sym, 7.722: level 21 is finished
dve2lts-sym, 7.736: level 22 is finished
dve2lts-sym, 7.749: level 23 is finished
dve2lts-sym, 7.763: level 24 is finished
dve2lts-sym, 7.778: level 25 is finished
dve2lts-sym, 7.794: level 26 is finished
dve2lts-sym, 7.812: level 27 is finished
dve2lts-sym, 7.830: level 28 is finished
dve2lts-sym, 7.848: level 29 is finished
dve2lts-sym, 7.866: level 30 is finished
dve2lts-sym, 7.886: level 31 is finished
dve2lts-sym, 7.906: level 32 is finished
dve2lts-sym, 7.925: level 33 is finished
dve2lts-sym, 7.944: level 34 is finished
dve2lts-sym, 7.962: level 35 is finished
dve2lts-sym, 7.979: level 36 is finished
dve2lts-sym, 7.995: level 37 is finished
dve2lts-sym, 8.009: level 38 is finished
dve2lts-sym, 8.022: level 39 is finished
dve2lts-sym, 8.033: level 40 is finished
dve2lts-sym, 8.044: level 41 is finished
dve2lts-sym, 8.054: level 42 is finished
dve2lts-sym, 8.064: level 43 is finished
dve2lts-sym, 8.074: level 44 is finished
dve2lts-sym, 8.083: level 45 is finished
dve2lts-sym, 8.092: level 46 is finished
dve2lts-sym, 8.102: level 47 is finished
dve2lts-sym, 8.113: level 48 is finished
dve2lts-sym, 8.123: level 49 is finished
dve2lts-sym, 8.133: level 50 is finished
dve2lts-sym, 8.142: level 51 is finished
dve2lts-sym, 8.151: level 52 is finished
dve2lts-sym, 8.159: level 53 is finished
dve2lts-sym, 8.166: level 54 is finished
dve2lts-sym, 8.173: level 55 is finished
dve2lts-sym, 8.180: level 56 is finished
dve2lts-sym, 8.185: level 57 is finished
dve2lts-sym, 8.191: level 58 is finished
dve2lts-sym, 8.197: level 59 is finished
dve2lts-sym, 8.202: level 60 is finished
dve2lts-sym, 8.207: level 61 is finished
dve2lts-sym, 8.212: level 62 is finished
dve2lts-sym, 8.217: level 63 is finished
dve2lts-sym, 8.222: level 64 is finished
dve2lts-sym, 8.227: level 65 is finished
dve2lts-sym, 8.232: level 66 is finished
dve2lts-sym, 8.236: level 67 is finished
dve2lts-sym, 8.240: level 68 is finished
dve2lts-sym, 8.244: level 69 is finished
dve2lts-sym, 8.247: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.247: reachability took 6.900 real 147.340 user 17.880 sys
dve2lts-sym, 8.247: counting visited states...
dve2lts-sym, 8.251: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 8.251: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
