Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 57->29 groups
dve2lts-sym, 1.180: state vector length is 12; there are 29 groups
dve2lts-sym, 1.180: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: got initial state
dve2lts-sym, 1.355: level 0 is finished
dve2lts-sym, 1.749: level 1 is finished
dve2lts-sym, 2.328: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 4.141: level 4 is finished
dve2lts-sym, 5.176: level 5 is finished
dve2lts-sym, 6.170: level 6 is finished
dve2lts-sym, 6.938: level 7 is finished
dve2lts-sym, 7.386: level 8 is finished
dve2lts-sym, 7.573: level 9 is finished
dve2lts-sym, 7.648: level 10 is finished
dve2lts-sym, 7.669: level 11 is finished
dve2lts-sym, 7.681: level 12 is finished
dve2lts-sym, 7.692: level 13 is finished
dve2lts-sym, 7.702: level 14 is finished
dve2lts-sym, 7.714: level 15 is finished
dve2lts-sym, 7.725: level 16 is finished
dve2lts-sym, 7.736: level 17 is finished
dve2lts-sym, 7.747: level 18 is finished
dve2lts-sym, 7.758: level 19 is finished
dve2lts-sym, 7.769: level 20 is finished
dve2lts-sym, 7.782: level 21 is finished
dve2lts-sym, 7.794: level 22 is finished
dve2lts-sym, 7.805: level 23 is finished
dve2lts-sym, 7.818: level 24 is finished
dve2lts-sym, 7.831: level 25 is finished
dve2lts-sym, 7.843: level 26 is finished
dve2lts-sym, 7.858: level 27 is finished
dve2lts-sym, 7.873: level 28 is finished
dve2lts-sym, 7.887: level 29 is finished
dve2lts-sym, 7.902: level 30 is finished
dve2lts-sym, 7.916: level 31 is finished
dve2lts-sym, 7.931: level 32 is finished
dve2lts-sym, 7.947: level 33 is finished
dve2lts-sym, 7.964: level 34 is finished
dve2lts-sym, 7.978: level 35 is finished
dve2lts-sym, 7.991: level 36 is finished
dve2lts-sym, 8.006: level 37 is finished
dve2lts-sym, 8.019: level 38 is finished
dve2lts-sym, 8.030: level 39 is finished
dve2lts-sym, 8.040: level 40 is finished
dve2lts-sym, 8.050: level 41 is finished
dve2lts-sym, 8.060: level 42 is finished
dve2lts-sym, 8.070: level 43 is finished
dve2lts-sym, 8.080: level 44 is finished
dve2lts-sym, 8.089: level 45 is finished
dve2lts-sym, 8.098: level 46 is finished
dve2lts-sym, 8.108: level 47 is finished
dve2lts-sym, 8.118: level 48 is finished
dve2lts-sym, 8.128: level 49 is finished
dve2lts-sym, 8.138: level 50 is finished
dve2lts-sym, 8.147: level 51 is finished
dve2lts-sym, 8.156: level 52 is finished
dve2lts-sym, 8.165: level 53 is finished
dve2lts-sym, 8.174: level 54 is finished
dve2lts-sym, 8.182: level 55 is finished
dve2lts-sym, 8.189: level 56 is finished
dve2lts-sym, 8.196: level 57 is finished
dve2lts-sym, 8.203: level 58 is finished
dve2lts-sym, 8.209: level 59 is finished
dve2lts-sym, 8.215: level 60 is finished
dve2lts-sym, 8.221: level 61 is finished
dve2lts-sym, 8.226: level 62 is finished
dve2lts-sym, 8.232: level 63 is finished
dve2lts-sym, 8.238: level 64 is finished
dve2lts-sym, 8.244: level 65 is finished
dve2lts-sym, 8.249: level 66 is finished
dve2lts-sym, 8.254: level 67 is finished
dve2lts-sym, 8.259: level 68 is finished
dve2lts-sym, 8.263: level 69 is finished
dve2lts-sym, 8.267: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 8.267: reachability took 6.910 real 310.900 user 20.410 sys
dve2lts-sym, 8.267: counting visited states...
dve2lts-sym, 8.269: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.269: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
