Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.157: Regroup Column Nub
dve2lts-sym, 1.157: Regroup macro Rows: rs,rn
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regroup Row Nub
dve2lts-sym, 1.157: Regroup Column sWaps
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regrouping: 57->29 groups
dve2lts-sym, 1.158: state vector length is 12; there are 29 groups
dve2lts-sym, 1.158: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 2.614: level 2 is finished
dve2lts-sym, 4.267: level 3 is finished
dve2lts-sym, 6.746: level 4 is finished
dve2lts-sym, 9.758: level 5 is finished
dve2lts-sym, 13.471: level 6 is finished
dve2lts-sym, 17.189: level 7 is finished
dve2lts-sym, 19.773: level 8 is finished
dve2lts-sym, 20.821: level 9 is finished
dve2lts-sym, 21.134: level 10 is finished
dve2lts-sym, 21.201: level 11 is finished
dve2lts-sym, 21.250: level 12 is finished
dve2lts-sym, 21.311: level 13 is finished
dve2lts-sym, 21.382: level 14 is finished
dve2lts-sym, 21.461: level 15 is finished
dve2lts-sym, 21.547: level 16 is finished
dve2lts-sym, 21.641: level 17 is finished
dve2lts-sym, 21.737: level 18 is finished
dve2lts-sym, 21.834: level 19 is finished
dve2lts-sym, 21.937: level 20 is finished
dve2lts-sym, 22.048: level 21 is finished
dve2lts-sym, 22.167: level 22 is finished
dve2lts-sym, 22.296: level 23 is finished
dve2lts-sym, 22.437: level 24 is finished
dve2lts-sym, 22.593: level 25 is finished
dve2lts-sym, 22.764: level 26 is finished
dve2lts-sym, 22.954: level 27 is finished
dve2lts-sym, 23.159: level 28 is finished
dve2lts-sym, 23.375: level 29 is finished
dve2lts-sym, 23.599: level 30 is finished
dve2lts-sym, 23.829: level 31 is finished
dve2lts-sym, 24.059: level 32 is finished
dve2lts-sym, 24.287: level 33 is finished
dve2lts-sym, 24.505: level 34 is finished
dve2lts-sym, 24.709: level 35 is finished
dve2lts-sym, 24.896: level 36 is finished
dve2lts-sym, 25.063: level 37 is finished
dve2lts-sym, 25.202: level 38 is finished
dve2lts-sym, 25.310: level 39 is finished
dve2lts-sym, 25.397: level 40 is finished
dve2lts-sym, 25.473: level 41 is finished
dve2lts-sym, 25.538: level 42 is finished
dve2lts-sym, 25.592: level 43 is finished
dve2lts-sym, 25.645: level 44 is finished
dve2lts-sym, 25.697: level 45 is finished
dve2lts-sym, 25.749: level 46 is finished
dve2lts-sym, 25.805: level 47 is finished
dve2lts-sym, 25.864: level 48 is finished
dve2lts-sym, 25.925: level 49 is finished
dve2lts-sym, 25.986: level 50 is finished
dve2lts-sym, 26.041: level 51 is finished
dve2lts-sym, 26.085: level 52 is finished
dve2lts-sym, 26.116: level 53 is finished
dve2lts-sym, 26.138: level 54 is finished
dve2lts-sym, 26.154: level 55 is finished
dve2lts-sym, 26.167: level 56 is finished
dve2lts-sym, 26.175: level 57 is finished
dve2lts-sym, 26.183: level 58 is finished
dve2lts-sym, 26.190: level 59 is finished
dve2lts-sym, 26.199: level 60 is finished
dve2lts-sym, 26.205: level 61 is finished
dve2lts-sym, 26.210: level 62 is finished
dve2lts-sym, 26.217: level 63 is finished
dve2lts-sym, 26.223: level 64 is finished
dve2lts-sym, 26.229: level 65 is finished
dve2lts-sym, 26.235: level 66 is finished
dve2lts-sym, 26.239: level 67 is finished
dve2lts-sym, 26.242: level 68 is finished
dve2lts-sym, 26.244: level 69 is finished
dve2lts-sym, 26.244: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 26.244: reachability took 24.920 real 5.200 user 19.700 sys
dve2lts-sym, 26.244: counting visited states...
dve2lts-sym, 26.287: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.287: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
