Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regroup Row Nub
dve2lts-sym, 1.159: Regroup Column sWaps
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regrouping: 57->29 groups
dve2lts-sym, 1.160: state vector length is 12; there are 29 groups
dve2lts-sym, 1.160: Creating a multi-core ListDD domain.
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.430: level 1 is finished
dve2lts-sym, 1.571: level 2 is finished
dve2lts-sym, 1.809: level 3 is finished
dve2lts-sym, 2.079: level 4 is finished
dve2lts-sym, 2.351: level 5 is finished
dve2lts-sym, 2.665: level 6 is finished
dve2lts-sym, 2.919: level 7 is finished
dve2lts-sym, 3.075: level 8 is finished
dve2lts-sym, 3.139: level 9 is finished
dve2lts-sym, 3.163: level 10 is finished
dve2lts-sym, 3.169: level 11 is finished
dve2lts-sym, 3.174: level 12 is finished
dve2lts-sym, 3.179: level 13 is finished
dve2lts-sym, 3.184: level 14 is finished
dve2lts-sym, 3.190: level 15 is finished
dve2lts-sym, 3.197: level 16 is finished
dve2lts-sym, 3.203: level 17 is finished
dve2lts-sym, 3.210: level 18 is finished
dve2lts-sym, 3.216: level 19 is finished
dve2lts-sym, 3.223: level 20 is finished
dve2lts-sym, 3.231: level 21 is finished
dve2lts-sym, 3.239: level 22 is finished
dve2lts-sym, 3.247: level 23 is finished
dve2lts-sym, 3.256: level 24 is finished
dve2lts-sym, 3.266: level 25 is finished
dve2lts-sym, 3.277: level 26 is finished
dve2lts-sym, 3.289: level 27 is finished
dve2lts-sym, 3.301: level 28 is finished
dve2lts-sym, 3.314: level 29 is finished
dve2lts-sym, 3.327: level 30 is finished
dve2lts-sym, 3.354: level 31 is finished
dve2lts-sym, 3.368: level 32 is finished
dve2lts-sym, 3.381: level 33 is finished
dve2lts-sym, 3.394: level 34 is finished
dve2lts-sym, 3.406: level 35 is finished
dve2lts-sym, 3.417: level 36 is finished
dve2lts-sym, 3.427: level 37 is finished
dve2lts-sym, 3.436: level 38 is finished
dve2lts-sym, 3.444: level 39 is finished
dve2lts-sym, 3.450: level 40 is finished
dve2lts-sym, 3.455: level 41 is finished
dve2lts-sym, 3.460: level 42 is finished
dve2lts-sym, 3.465: level 43 is finished
dve2lts-sym, 3.470: level 44 is finished
dve2lts-sym, 3.474: level 45 is finished
dve2lts-sym, 3.478: level 46 is finished
dve2lts-sym, 3.483: level 47 is finished
dve2lts-sym, 3.487: level 48 is finished
dve2lts-sym, 3.492: level 49 is finished
dve2lts-sym, 3.497: level 50 is finished
dve2lts-sym, 3.501: level 51 is finished
dve2lts-sym, 3.505: level 52 is finished
dve2lts-sym, 3.508: level 53 is finished
dve2lts-sym, 3.511: level 54 is finished
dve2lts-sym, 3.513: level 55 is finished
dve2lts-sym, 3.515: level 56 is finished
dve2lts-sym, 3.517: level 57 is finished
dve2lts-sym, 3.518: level 58 is finished
dve2lts-sym, 3.520: level 59 is finished
dve2lts-sym, 3.522: level 60 is finished
dve2lts-sym, 3.523: level 61 is finished
dve2lts-sym, 3.525: level 62 is finished
dve2lts-sym, 3.526: level 63 is finished
dve2lts-sym, 3.527: level 64 is finished
dve2lts-sym, 3.529: level 65 is finished
dve2lts-sym, 3.530: level 66 is finished
dve2lts-sym, 3.532: level 67 is finished
dve2lts-sym, 3.533: level 68 is finished
dve2lts-sym, 3.534: level 69 is finished
dve2lts-sym, 3.535: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.535: reachability took 2.200 real 31.680 user 21.030 sys
dve2lts-sym, 3.535: counting visited states...
dve2lts-sym, 3.538: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 3.538: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
