Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regrouping: 71->36 groups
dve2lts-sym, 1.520: state vector length is 14; there are 36 groups
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 2.081: level 2 is finished
dve2lts-sym, 2.392: level 3 is finished
dve2lts-sym, 2.650: level 4 is finished
dve2lts-sym, 2.933: level 5 is finished
dve2lts-sym, 3.191: level 6 is finished
dve2lts-sym, 3.385: level 7 is finished
dve2lts-sym, 3.457: level 8 is finished
dve2lts-sym, 3.481: level 9 is finished
dve2lts-sym, 3.488: level 10 is finished
dve2lts-sym, 3.493: level 11 is finished
dve2lts-sym, 3.499: level 12 is finished
dve2lts-sym, 3.506: level 13 is finished
dve2lts-sym, 3.512: level 14 is finished
dve2lts-sym, 3.520: level 15 is finished
dve2lts-sym, 3.528: level 16 is finished
dve2lts-sym, 3.537: level 17 is finished
dve2lts-sym, 3.546: level 18 is finished
dve2lts-sym, 3.555: level 19 is finished
dve2lts-sym, 3.565: level 20 is finished
dve2lts-sym, 3.576: level 21 is finished
dve2lts-sym, 3.587: level 22 is finished
dve2lts-sym, 3.599: level 23 is finished
dve2lts-sym, 3.612: level 24 is finished
dve2lts-sym, 3.626: level 25 is finished
dve2lts-sym, 3.642: level 26 is finished
dve2lts-sym, 3.660: level 27 is finished
dve2lts-sym, 3.678: level 28 is finished
dve2lts-sym, 3.697: level 29 is finished
dve2lts-sym, 3.718: level 30 is finished
dve2lts-sym, 3.737: level 31 is finished
dve2lts-sym, 3.756: level 32 is finished
dve2lts-sym, 3.794: level 33 is finished
dve2lts-sym, 3.812: level 34 is finished
dve2lts-sym, 3.829: level 35 is finished
dve2lts-sym, 3.844: level 36 is finished
dve2lts-sym, 3.857: level 37 is finished
dve2lts-sym, 3.869: level 38 is finished
dve2lts-sym, 3.879: level 39 is finished
dve2lts-sym, 3.888: level 40 is finished
dve2lts-sym, 3.895: level 41 is finished
dve2lts-sym, 3.901: level 42 is finished
dve2lts-sym, 3.906: level 43 is finished
dve2lts-sym, 3.910: level 44 is finished
dve2lts-sym, 3.914: level 45 is finished
dve2lts-sym, 3.916: level 46 is finished
dve2lts-sym, 3.918: level 47 is finished
dve2lts-sym, 3.920: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.920: reachability took 2.170 real 68.730 user 34.420 sys
dve2lts-sym, 3.920: counting visited states...
dve2lts-sym, 3.927: counting took 0.010 real 0.310 user 0.020 sys
dve2lts-sym, 3.927: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
