Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.486: Regroup specification: gs
dve2lts-sym, 1.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.486: Regroup macro Cols: cs,cn
dve2lts-sym, 1.486: Regroup Column Sort
dve2lts-sym, 1.486: Regroup Column Nub
dve2lts-sym, 1.486: Regroup macro Rows: rs,rn
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.487: Regroup Row Nub
dve2lts-sym, 1.487: Regroup Column sWaps
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regrouping: 71->36 groups
dve2lts-sym, 1.488: state vector length is 14; there are 36 groups
dve2lts-sym, 1.488: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: got initial state
dve2lts-sym, 1.727: level 0 is finished
dve2lts-sym, 2.242: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 4.041: level 3 is finished
dve2lts-sym, 5.114: level 4 is finished
dve2lts-sym, 6.161: level 5 is finished
dve2lts-sym, 7.089: level 6 is finished
dve2lts-sym, 7.645: level 7 is finished
dve2lts-sym, 7.878: level 8 is finished
dve2lts-sym, 7.965: level 9 is finished
dve2lts-sym, 7.990: level 10 is finished
dve2lts-sym, 8.007: level 11 is finished
dve2lts-sym, 8.022: level 12 is finished
dve2lts-sym, 8.038: level 13 is finished
dve2lts-sym, 8.055: level 14 is finished
dve2lts-sym, 8.072: level 15 is finished
dve2lts-sym, 8.089: level 16 is finished
dve2lts-sym, 8.108: level 17 is finished
dve2lts-sym, 8.127: level 18 is finished
dve2lts-sym, 8.146: level 19 is finished
dve2lts-sym, 8.166: level 20 is finished
dve2lts-sym, 8.186: level 21 is finished
dve2lts-sym, 8.208: level 22 is finished
dve2lts-sym, 8.230: level 23 is finished
dve2lts-sym, 8.253: level 24 is finished
dve2lts-sym, 8.277: level 25 is finished
dve2lts-sym, 8.305: level 26 is finished
dve2lts-sym, 8.333: level 27 is finished
dve2lts-sym, 8.363: level 28 is finished
dve2lts-sym, 8.392: level 29 is finished
dve2lts-sym, 8.442: level 30 is finished
dve2lts-sym, 8.473: level 31 is finished
dve2lts-sym, 8.503: level 32 is finished
dve2lts-sym, 8.532: level 33 is finished
dve2lts-sym, 8.559: level 34 is finished
dve2lts-sym, 8.586: level 35 is finished
dve2lts-sym, 8.611: level 36 is finished
dve2lts-sym, 8.634: level 37 is finished
dve2lts-sym, 8.655: level 38 is finished
dve2lts-sym, 8.675: level 39 is finished
dve2lts-sym, 8.693: level 40 is finished
dve2lts-sym, 8.709: level 41 is finished
dve2lts-sym, 8.724: level 42 is finished
dve2lts-sym, 8.738: level 43 is finished
dve2lts-sym, 8.750: level 44 is finished
dve2lts-sym, 8.762: level 45 is finished
dve2lts-sym, 8.773: level 46 is finished
dve2lts-sym, 8.782: level 47 is finished
dve2lts-sym, 8.790: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.790: reachability took 7.060 real 318.320 user 19.970 sys
dve2lts-sym, 8.790: counting visited states...
dve2lts-sym, 8.797: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 8.797: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
