Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 71->36 groups
dve2lts-sym, 1.505: state vector length is 14; there are 36 groups
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.738: level 0 is finished
dve2lts-sym, 2.227: level 1 is finished
dve2lts-sym, 2.980: level 2 is finished
dve2lts-sym, 3.945: level 3 is finished
dve2lts-sym, 5.082: level 4 is finished
dve2lts-sym, 6.066: level 5 is finished
dve2lts-sym, 7.023: level 6 is finished
dve2lts-sym, 7.561: level 7 is finished
dve2lts-sym, 7.778: level 8 is finished
dve2lts-sym, 7.854: level 9 is finished
dve2lts-sym, 7.875: level 10 is finished
dve2lts-sym, 7.886: level 11 is finished
dve2lts-sym, 7.898: level 12 is finished
dve2lts-sym, 7.912: level 13 is finished
dve2lts-sym, 7.925: level 14 is finished
dve2lts-sym, 7.941: level 15 is finished
dve2lts-sym, 7.957: level 16 is finished
dve2lts-sym, 7.974: level 17 is finished
dve2lts-sym, 7.992: level 18 is finished
dve2lts-sym, 8.009: level 19 is finished
dve2lts-sym, 8.029: level 20 is finished
dve2lts-sym, 8.049: level 21 is finished
dve2lts-sym, 8.072: level 22 is finished
dve2lts-sym, 8.095: level 23 is finished
dve2lts-sym, 8.120: level 24 is finished
dve2lts-sym, 8.149: level 25 is finished
dve2lts-sym, 8.198: level 26 is finished
dve2lts-sym, 8.232: level 27 is finished
dve2lts-sym, 8.268: level 28 is finished
dve2lts-sym, 8.304: level 29 is finished
dve2lts-sym, 8.341: level 30 is finished
dve2lts-sym, 8.379: level 31 is finished
dve2lts-sym, 8.415: level 32 is finished
dve2lts-sym, 8.450: level 33 is finished
dve2lts-sym, 8.485: level 34 is finished
dve2lts-sym, 8.516: level 35 is finished
dve2lts-sym, 8.545: level 36 is finished
dve2lts-sym, 8.571: level 37 is finished
dve2lts-sym, 8.594: level 38 is finished
dve2lts-sym, 8.615: level 39 is finished
dve2lts-sym, 8.633: level 40 is finished
dve2lts-sym, 8.648: level 41 is finished
dve2lts-sym, 8.661: level 42 is finished
dve2lts-sym, 8.672: level 43 is finished
dve2lts-sym, 8.681: level 44 is finished
dve2lts-sym, 8.688: level 45 is finished
dve2lts-sym, 8.695: level 46 is finished
dve2lts-sym, 8.700: level 47 is finished
dve2lts-sym, 8.704: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.704: reachability took 6.970 real 148.780 user 18.080 sys
dve2lts-sym, 8.704: counting visited states...
dve2lts-sym, 8.715: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 8.715: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
