Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.476: Regroup specification: gs
dve2lts-sym, 1.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.476: Regroup macro Cols: cs,cn
dve2lts-sym, 1.476: Regroup Column Sort
dve2lts-sym, 1.476: Regroup Column Nub
dve2lts-sym, 1.476: Regroup macro Rows: rs,rn
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.476: Regroup Row Nub
dve2lts-sym, 1.476: Regroup Column sWaps
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regrouping: 71->36 groups
dve2lts-sym, 1.478: state vector length is 14; there are 36 groups
dve2lts-sym, 1.478: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 2.283: level 1 is finished
dve2lts-sym, 3.669: level 2 is finished
dve2lts-sym, 6.066: level 3 is finished
dve2lts-sym, 8.961: level 4 is finished
dve2lts-sym, 12.675: level 5 is finished
dve2lts-sym, 16.726: level 6 is finished
dve2lts-sym, 19.798: level 7 is finished
dve2lts-sym, 21.129: level 8 is finished
dve2lts-sym, 21.458: level 9 is finished
dve2lts-sym, 21.523: level 10 is finished
dve2lts-sym, 21.584: level 11 is finished
dve2lts-sym, 21.662: level 12 is finished
dve2lts-sym, 21.767: level 13 is finished
dve2lts-sym, 21.886: level 14 is finished
dve2lts-sym, 22.028: level 15 is finished
dve2lts-sym, 22.186: level 16 is finished
dve2lts-sym, 22.364: level 17 is finished
dve2lts-sym, 22.544: level 18 is finished
dve2lts-sym, 22.737: level 19 is finished
dve2lts-sym, 22.959: level 20 is finished
dve2lts-sym, 23.195: level 21 is finished
dve2lts-sym, 23.458: level 22 is finished
dve2lts-sym, 23.754: level 23 is finished
dve2lts-sym, 24.094: level 24 is finished
dve2lts-sym, 24.484: level 25 is finished
dve2lts-sym, 24.926: level 26 is finished
dve2lts-sym, 25.423: level 27 is finished
dve2lts-sym, 25.953: level 28 is finished
dve2lts-sym, 26.517: level 29 is finished
dve2lts-sym, 27.101: level 30 is finished
dve2lts-sym, 27.683: level 31 is finished
dve2lts-sym, 28.251: level 32 is finished
dve2lts-sym, 28.784: level 33 is finished
dve2lts-sym, 29.282: level 34 is finished
dve2lts-sym, 29.744: level 35 is finished
dve2lts-sym, 30.165: level 36 is finished
dve2lts-sym, 30.532: level 37 is finished
dve2lts-sym, 30.839: level 38 is finished
dve2lts-sym, 31.093: level 39 is finished
dve2lts-sym, 31.299: level 40 is finished
dve2lts-sym, 31.453: level 41 is finished
dve2lts-sym, 31.573: level 42 is finished
dve2lts-sym, 31.659: level 43 is finished
dve2lts-sym, 31.715: level 44 is finished
dve2lts-sym, 31.749: level 45 is finished
dve2lts-sym, 31.766: level 46 is finished
dve2lts-sym, 31.773: level 47 is finished
dve2lts-sym, 31.775: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 31.775: reachability took 30.070 real 10.420 user 19.620 sys
dve2lts-sym, 31.775: counting visited states...
dve2lts-sym, 31.954: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 31.954: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
