Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regrouping: 71->36 groups
dve2lts-sym, 1.520: state vector length is 14; there are 36 groups
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.754: level 0 is finished
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.977: level 2 is finished
dve2lts-sym, 3.948: level 3 is finished
dve2lts-sym, 5.029: level 4 is finished
dve2lts-sym, 6.044: level 5 is finished
dve2lts-sym, 6.959: level 6 is finished
dve2lts-sym, 7.507: level 7 is finished
dve2lts-sym, 7.724: level 8 is finished
dve2lts-sym, 7.804: level 9 is finished
dve2lts-sym, 7.826: level 10 is finished
dve2lts-sym, 7.838: level 11 is finished
dve2lts-sym, 7.850: level 12 is finished
dve2lts-sym, 7.864: level 13 is finished
dve2lts-sym, 7.878: level 14 is finished
dve2lts-sym, 7.894: level 15 is finished
dve2lts-sym, 7.910: level 16 is finished
dve2lts-sym, 7.927: level 17 is finished
dve2lts-sym, 7.946: level 18 is finished
dve2lts-sym, 7.963: level 19 is finished
dve2lts-sym, 7.984: level 20 is finished
dve2lts-sym, 8.004: level 21 is finished
dve2lts-sym, 8.027: level 22 is finished
dve2lts-sym, 8.051: level 23 is finished
dve2lts-sym, 8.076: level 24 is finished
dve2lts-sym, 8.106: level 25 is finished
dve2lts-sym, 8.138: level 26 is finished
dve2lts-sym, 8.172: level 27 is finished
dve2lts-sym, 8.243: level 28 is finished
dve2lts-sym, 8.280: level 29 is finished
dve2lts-sym, 8.318: level 30 is finished
dve2lts-sym, 8.356: level 31 is finished
dve2lts-sym, 8.394: level 32 is finished
dve2lts-sym, 8.429: level 33 is finished
dve2lts-sym, 8.463: level 34 is finished
dve2lts-sym, 8.495: level 35 is finished
dve2lts-sym, 8.525: level 36 is finished
dve2lts-sym, 8.551: level 37 is finished
dve2lts-sym, 8.575: level 38 is finished
dve2lts-sym, 8.595: level 39 is finished
dve2lts-sym, 8.613: level 40 is finished
dve2lts-sym, 8.629: level 41 is finished
dve2lts-sym, 8.642: level 42 is finished
dve2lts-sym, 8.653: level 43 is finished
dve2lts-sym, 8.662: level 44 is finished
dve2lts-sym, 8.670: level 45 is finished
dve2lts-sym, 8.677: level 46 is finished
dve2lts-sym, 8.682: level 47 is finished
dve2lts-sym, 8.686: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.686: reachability took 6.930 real 149.390 user 16.730 sys
dve2lts-sym, 8.686: counting visited states...
dve2lts-sym, 8.697: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 8.697: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
