Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 1.843: level 1 is finished
dve2lts-sym, 2.046: level 2 is finished
dve2lts-sym, 2.363: level 3 is finished
dve2lts-sym, 2.630: level 4 is finished
dve2lts-sym, 2.930: level 5 is finished
dve2lts-sym, 3.194: level 6 is finished
dve2lts-sym, 3.399: level 7 is finished
dve2lts-sym, 3.480: level 8 is finished
dve2lts-sym, 3.502: level 9 is finished
dve2lts-sym, 3.508: level 10 is finished
dve2lts-sym, 3.514: level 11 is finished
dve2lts-sym, 3.522: level 12 is finished
dve2lts-sym, 3.531: level 13 is finished
dve2lts-sym, 3.541: level 14 is finished
dve2lts-sym, 3.553: level 15 is finished
dve2lts-sym, 3.566: level 16 is finished
dve2lts-sym, 3.580: level 17 is finished
dve2lts-sym, 3.595: level 18 is finished
dve2lts-sym, 3.611: level 19 is finished
dve2lts-sym, 3.628: level 20 is finished
dve2lts-sym, 3.647: level 21 is finished
dve2lts-sym, 3.667: level 22 is finished
dve2lts-sym, 3.690: level 23 is finished
dve2lts-sym, 3.715: level 24 is finished
dve2lts-sym, 3.766: level 25 is finished
dve2lts-sym, 3.800: level 26 is finished
dve2lts-sym, 3.836: level 27 is finished
dve2lts-sym, 3.875: level 28 is finished
dve2lts-sym, 3.915: level 29 is finished
dve2lts-sym, 3.957: level 30 is finished
dve2lts-sym, 3.999: level 31 is finished
dve2lts-sym, 4.040: level 32 is finished
dve2lts-sym, 4.080: level 33 is finished
dve2lts-sym, 4.115: level 34 is finished
dve2lts-sym, 4.149: level 35 is finished
dve2lts-sym, 4.180: level 36 is finished
dve2lts-sym, 4.207: level 37 is finished
dve2lts-sym, 4.230: level 38 is finished
dve2lts-sym, 4.249: level 39 is finished
dve2lts-sym, 4.265: level 40 is finished
dve2lts-sym, 4.278: level 41 is finished
dve2lts-sym, 4.287: level 42 is finished
dve2lts-sym, 4.295: level 43 is finished
dve2lts-sym, 4.300: level 44 is finished
dve2lts-sym, 4.303: level 45 is finished
dve2lts-sym, 4.306: level 46 is finished
dve2lts-sym, 4.307: level 47 is finished
dve2lts-sym, 4.308: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 4.308: reachability took 2.580 real 23.670 user 17.370 sys
dve2lts-sym, 4.308: counting visited states...
dve2lts-sym, 4.324: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 4.324: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
