Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 71->36 groups
dve2lts-sym, 1.499: state vector length is 14; there are 36 groups
dve2lts-sym, 1.499: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.213: level 1 is finished
dve2lts-sym, 2.974: level 2 is finished
dve2lts-sym, 3.951: level 3 is finished
dve2lts-sym, 4.988: level 4 is finished
dve2lts-sym, 5.967: level 5 is finished
dve2lts-sym, 6.873: level 6 is finished
dve2lts-sym, 7.447: level 7 is finished
dve2lts-sym, 7.673: level 8 is finished
dve2lts-sym, 7.749: level 9 is finished
dve2lts-sym, 7.770: level 10 is finished
dve2lts-sym, 7.784: level 11 is finished
dve2lts-sym, 7.797: level 12 is finished
dve2lts-sym, 7.813: level 13 is finished
dve2lts-sym, 7.829: level 14 is finished
dve2lts-sym, 7.847: level 15 is finished
dve2lts-sym, 7.868: level 16 is finished
dve2lts-sym, 7.889: level 17 is finished
dve2lts-sym, 7.910: level 18 is finished
dve2lts-sym, 7.954: level 19 is finished
dve2lts-sym, 7.979: level 20 is finished
dve2lts-sym, 8.004: level 21 is finished
dve2lts-sym, 8.033: level 22 is finished
dve2lts-sym, 8.063: level 23 is finished
dve2lts-sym, 8.096: level 24 is finished
dve2lts-sym, 8.134: level 25 is finished
dve2lts-sym, 8.174: level 26 is finished
dve2lts-sym, 8.218: level 27 is finished
dve2lts-sym, 8.266: level 28 is finished
dve2lts-sym, 8.316: level 29 is finished
dve2lts-sym, 8.368: level 30 is finished
dve2lts-sym, 8.418: level 31 is finished
dve2lts-sym, 8.467: level 32 is finished
dve2lts-sym, 8.513: level 33 is finished
dve2lts-sym, 8.557: level 34 is finished
dve2lts-sym, 8.600: level 35 is finished
dve2lts-sym, 8.638: level 36 is finished
dve2lts-sym, 8.672: level 37 is finished
dve2lts-sym, 8.702: level 38 is finished
dve2lts-sym, 8.728: level 39 is finished
dve2lts-sym, 8.750: level 40 is finished
dve2lts-sym, 8.768: level 41 is finished
dve2lts-sym, 8.783: level 42 is finished
dve2lts-sym, 8.796: level 43 is finished
dve2lts-sym, 8.806: level 44 is finished
dve2lts-sym, 8.814: level 45 is finished
dve2lts-sym, 8.821: level 46 is finished
dve2lts-sym, 8.827: level 47 is finished
dve2lts-sym, 8.831: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.831: reachability took 7.100 real 97.860 user 15.570 sys
dve2lts-sym, 8.831: counting visited states...
dve2lts-sym, 8.847: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 8.847: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
