Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regrouping: 71->36 groups
dve2lts-sym, 1.507: state vector length is 14; there are 36 groups
dve2lts-sym, 1.507: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 2.084: level 2 is finished
dve2lts-sym, 2.378: level 3 is finished
dve2lts-sym, 2.631: level 4 is finished
dve2lts-sym, 2.933: level 5 is finished
dve2lts-sym, 3.186: level 6 is finished
dve2lts-sym, 3.370: level 7 is finished
dve2lts-sym, 3.442: level 8 is finished
dve2lts-sym, 3.463: level 9 is finished
dve2lts-sym, 3.469: level 10 is finished
dve2lts-sym, 3.474: level 11 is finished
dve2lts-sym, 3.480: level 12 is finished
dve2lts-sym, 3.487: level 13 is finished
dve2lts-sym, 3.495: level 14 is finished
dve2lts-sym, 3.503: level 15 is finished
dve2lts-sym, 3.513: level 16 is finished
dve2lts-sym, 3.523: level 17 is finished
dve2lts-sym, 3.532: level 18 is finished
dve2lts-sym, 3.543: level 19 is finished
dve2lts-sym, 3.554: level 20 is finished
dve2lts-sym, 3.566: level 21 is finished
dve2lts-sym, 3.579: level 22 is finished
dve2lts-sym, 3.594: level 23 is finished
dve2lts-sym, 3.610: level 24 is finished
dve2lts-sym, 3.628: level 25 is finished
dve2lts-sym, 3.648: level 26 is finished
dve2lts-sym, 3.669: level 27 is finished
dve2lts-sym, 3.694: level 28 is finished
dve2lts-sym, 3.718: level 29 is finished
dve2lts-sym, 3.768: level 30 is finished
dve2lts-sym, 3.794: level 31 is finished
dve2lts-sym, 3.818: level 32 is finished
dve2lts-sym, 3.841: level 33 is finished
dve2lts-sym, 3.863: level 34 is finished
dve2lts-sym, 3.883: level 35 is finished
dve2lts-sym, 3.901: level 36 is finished
dve2lts-sym, 3.918: level 37 is finished
dve2lts-sym, 3.932: level 38 is finished
dve2lts-sym, 3.944: level 39 is finished
dve2lts-sym, 3.954: level 40 is finished
dve2lts-sym, 3.963: level 41 is finished
dve2lts-sym, 3.970: level 42 is finished
dve2lts-sym, 3.975: level 43 is finished
dve2lts-sym, 3.979: level 44 is finished
dve2lts-sym, 3.983: level 45 is finished
dve2lts-sym, 3.985: level 46 is finished
dve2lts-sym, 3.987: level 47 is finished
dve2lts-sym, 3.988: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.989: reachability took 2.250 real 45.230 user 26.350 sys
dve2lts-sym, 3.989: counting visited states...
dve2lts-sym, 3.998: counting took 0.010 real 0.280 user 0.010 sys
dve2lts-sym, 3.998: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
