Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regrouping: 71->36 groups
dve2lts-sym, 1.485: state vector length is 14; there are 36 groups
dve2lts-sym, 1.485: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 3.668: level 2 is finished
dve2lts-sym, 6.056: level 3 is finished
dve2lts-sym, 8.942: level 4 is finished
dve2lts-sym, 12.646: level 5 is finished
dve2lts-sym, 16.685: level 6 is finished
dve2lts-sym, 19.748: level 7 is finished
dve2lts-sym, 21.075: level 8 is finished
dve2lts-sym, 21.404: level 9 is finished
dve2lts-sym, 21.468: level 10 is finished
dve2lts-sym, 21.530: level 11 is finished
dve2lts-sym, 21.609: level 12 is finished
dve2lts-sym, 21.713: level 13 is finished
dve2lts-sym, 21.832: level 14 is finished
dve2lts-sym, 21.975: level 15 is finished
dve2lts-sym, 22.134: level 16 is finished
dve2lts-sym, 22.312: level 17 is finished
dve2lts-sym, 22.492: level 18 is finished
dve2lts-sym, 22.686: level 19 is finished
dve2lts-sym, 22.909: level 20 is finished
dve2lts-sym, 23.146: level 21 is finished
dve2lts-sym, 23.408: level 22 is finished
dve2lts-sym, 23.706: level 23 is finished
dve2lts-sym, 24.047: level 24 is finished
dve2lts-sym, 24.437: level 25 is finished
dve2lts-sym, 24.880: level 26 is finished
dve2lts-sym, 25.377: level 27 is finished
dve2lts-sym, 25.908: level 28 is finished
dve2lts-sym, 26.473: level 29 is finished
dve2lts-sym, 27.057: level 30 is finished
dve2lts-sym, 27.641: level 31 is finished
dve2lts-sym, 28.211: level 32 is finished
dve2lts-sym, 28.746: level 33 is finished
dve2lts-sym, 29.245: level 34 is finished
dve2lts-sym, 29.708: level 35 is finished
dve2lts-sym, 30.129: level 36 is finished
dve2lts-sym, 30.497: level 37 is finished
dve2lts-sym, 30.805: level 38 is finished
dve2lts-sym, 31.059: level 39 is finished
dve2lts-sym, 31.265: level 40 is finished
dve2lts-sym, 31.420: level 41 is finished
dve2lts-sym, 31.540: level 42 is finished
dve2lts-sym, 31.626: level 43 is finished
dve2lts-sym, 31.682: level 44 is finished
dve2lts-sym, 31.716: level 45 is finished
dve2lts-sym, 31.733: level 46 is finished
dve2lts-sym, 31.740: level 47 is finished
dve2lts-sym, 31.742: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 31.742: reachability took 30.030 real 10.490 user 19.520 sys
dve2lts-sym, 31.742: counting visited states...
dve2lts-sym, 31.921: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 31.921: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
