Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.485: Regroup specification: gs
dve2lts-sym, 1.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.485: Regroup macro Cols: cs,cn
dve2lts-sym, 1.485: Regroup Column Sort
dve2lts-sym, 1.485: Regroup Column Nub
dve2lts-sym, 1.485: Regroup macro Rows: rs,rn
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regroup Row Nub
dve2lts-sym, 1.485: Regroup Column sWaps
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regrouping: 71->36 groups
dve2lts-sym, 1.486: state vector length is 14; there are 36 groups
dve2lts-sym, 1.486: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 2.290: level 1 is finished
dve2lts-sym, 3.674: level 2 is finished
dve2lts-sym, 6.065: level 3 is finished
dve2lts-sym, 8.959: level 4 is finished
dve2lts-sym, 12.674: level 5 is finished
dve2lts-sym, 16.720: level 6 is finished
dve2lts-sym, 19.787: level 7 is finished
dve2lts-sym, 21.116: level 8 is finished
dve2lts-sym, 21.445: level 9 is finished
dve2lts-sym, 21.510: level 10 is finished
dve2lts-sym, 21.571: level 11 is finished
dve2lts-sym, 21.650: level 12 is finished
dve2lts-sym, 21.754: level 13 is finished
dve2lts-sym, 21.873: level 14 is finished
dve2lts-sym, 22.015: level 15 is finished
dve2lts-sym, 22.174: level 16 is finished
dve2lts-sym, 22.351: level 17 is finished
dve2lts-sym, 22.531: level 18 is finished
dve2lts-sym, 22.724: level 19 is finished
dve2lts-sym, 22.947: level 20 is finished
dve2lts-sym, 23.184: level 21 is finished
dve2lts-sym, 23.446: level 22 is finished
dve2lts-sym, 23.744: level 23 is finished
dve2lts-sym, 24.084: level 24 is finished
dve2lts-sym, 24.475: level 25 is finished
dve2lts-sym, 24.916: level 26 is finished
dve2lts-sym, 25.413: level 27 is finished
dve2lts-sym, 25.944: level 28 is finished
dve2lts-sym, 26.508: level 29 is finished
dve2lts-sym, 27.092: level 30 is finished
dve2lts-sym, 27.674: level 31 is finished
dve2lts-sym, 28.243: level 32 is finished
dve2lts-sym, 28.777: level 33 is finished
dve2lts-sym, 29.275: level 34 is finished
dve2lts-sym, 29.738: level 35 is finished
dve2lts-sym, 30.158: level 36 is finished
dve2lts-sym, 30.526: level 37 is finished
dve2lts-sym, 30.834: level 38 is finished
dve2lts-sym, 31.088: level 39 is finished
dve2lts-sym, 31.294: level 40 is finished
dve2lts-sym, 31.448: level 41 is finished
dve2lts-sym, 31.568: level 42 is finished
dve2lts-sym, 31.654: level 43 is finished
dve2lts-sym, 31.710: level 44 is finished
dve2lts-sym, 31.744: level 45 is finished
dve2lts-sym, 31.761: level 46 is finished
dve2lts-sym, 31.768: level 47 is finished
dve2lts-sym, 31.770: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 31.770: reachability took 30.060 real 10.400 user 19.630 sys
dve2lts-sym, 31.770: counting visited states...
dve2lts-sym, 31.949: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 31.949: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
