Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 71->36 groups
dve2lts-sym, 1.498: state vector length is 14; there are 36 groups
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 2.294: level 1 is finished
dve2lts-sym, 3.718: level 2 is finished
dve2lts-sym, 6.124: level 3 is finished
dve2lts-sym, 9.047: level 4 is finished
dve2lts-sym, 12.768: level 5 is finished
dve2lts-sym, 16.746: level 6 is finished
dve2lts-sym, 19.904: level 7 is finished
dve2lts-sym, 21.099: level 8 is finished
dve2lts-sym, 21.429: level 9 is finished
dve2lts-sym, 21.495: level 10 is finished
dve2lts-sym, 21.557: level 11 is finished
dve2lts-sym, 21.635: level 12 is finished
dve2lts-sym, 21.740: level 13 is finished
dve2lts-sym, 21.860: level 14 is finished
dve2lts-sym, 22.003: level 15 is finished
dve2lts-sym, 22.162: level 16 is finished
dve2lts-sym, 22.340: level 17 is finished
dve2lts-sym, 22.520: level 18 is finished
dve2lts-sym, 22.714: level 19 is finished
dve2lts-sym, 22.937: level 20 is finished
dve2lts-sym, 23.174: level 21 is finished
dve2lts-sym, 23.436: level 22 is finished
dve2lts-sym, 23.734: level 23 is finished
dve2lts-sym, 24.074: level 24 is finished
dve2lts-sym, 24.466: level 25 is finished
dve2lts-sym, 24.908: level 26 is finished
dve2lts-sym, 25.405: level 27 is finished
dve2lts-sym, 25.936: level 28 is finished
dve2lts-sym, 26.500: level 29 is finished
dve2lts-sym, 27.084: level 30 is finished
dve2lts-sym, 27.667: level 31 is finished
dve2lts-sym, 28.236: level 32 is finished
dve2lts-sym, 28.771: level 33 is finished
dve2lts-sym, 29.277: level 34 is finished
dve2lts-sym, 29.745: level 35 is finished
dve2lts-sym, 30.169: level 36 is finished
dve2lts-sym, 30.541: level 37 is finished
dve2lts-sym, 30.851: level 38 is finished
dve2lts-sym, 31.108: level 39 is finished
dve2lts-sym, 31.315: level 40 is finished
dve2lts-sym, 31.470: level 41 is finished
dve2lts-sym, 31.591: level 42 is finished
dve2lts-sym, 31.677: level 43 is finished
dve2lts-sym, 31.733: level 44 is finished
dve2lts-sym, 31.768: level 45 is finished
dve2lts-sym, 31.785: level 46 is finished
dve2lts-sym, 31.792: level 47 is finished
dve2lts-sym, 31.794: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 31.794: reachability took 30.070 real 10.480 user 19.560 sys
dve2lts-sym, 31.794: counting visited states...
dve2lts-sym, 31.972: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 31.972: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
