Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 71->36 groups
dve2lts-sym, 1.508: state vector length is 14; there are 36 groups
dve2lts-sym, 1.508: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 3.735: level 2 is finished
dve2lts-sym, 6.147: level 3 is finished
dve2lts-sym, 9.083: level 4 is finished
dve2lts-sym, 12.818: level 5 is finished
dve2lts-sym, 16.815: level 6 is finished
dve2lts-sym, 19.978: level 7 is finished
dve2lts-sym, 21.178: level 8 is finished
dve2lts-sym, 21.508: level 9 is finished
dve2lts-sym, 21.574: level 10 is finished
dve2lts-sym, 21.637: level 11 is finished
dve2lts-sym, 21.715: level 12 is finished
dve2lts-sym, 21.820: level 13 is finished
dve2lts-sym, 21.940: level 14 is finished
dve2lts-sym, 22.083: level 15 is finished
dve2lts-sym, 22.242: level 16 is finished
dve2lts-sym, 22.421: level 17 is finished
dve2lts-sym, 22.602: level 18 is finished
dve2lts-sym, 22.796: level 19 is finished
dve2lts-sym, 23.019: level 20 is finished
dve2lts-sym, 23.256: level 21 is finished
dve2lts-sym, 23.520: level 22 is finished
dve2lts-sym, 23.817: level 23 is finished
dve2lts-sym, 24.158: level 24 is finished
dve2lts-sym, 24.550: level 25 is finished
dve2lts-sym, 24.992: level 26 is finished
dve2lts-sym, 25.491: level 27 is finished
dve2lts-sym, 26.022: level 28 is finished
dve2lts-sym, 26.587: level 29 is finished
dve2lts-sym, 27.171: level 30 is finished
dve2lts-sym, 27.754: level 31 is finished
dve2lts-sym, 28.324: level 32 is finished
dve2lts-sym, 28.859: level 33 is finished
dve2lts-sym, 29.358: level 34 is finished
dve2lts-sym, 29.821: level 35 is finished
dve2lts-sym, 30.241: level 36 is finished
dve2lts-sym, 30.609: level 37 is finished
dve2lts-sym, 30.917: level 38 is finished
dve2lts-sym, 31.171: level 39 is finished
dve2lts-sym, 31.378: level 40 is finished
dve2lts-sym, 31.533: level 41 is finished
dve2lts-sym, 31.653: level 42 is finished
dve2lts-sym, 31.739: level 43 is finished
dve2lts-sym, 31.795: level 44 is finished
dve2lts-sym, 31.829: level 45 is finished
dve2lts-sym, 31.847: level 46 is finished
dve2lts-sym, 31.854: level 47 is finished
dve2lts-sym, 31.855: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 31.855: reachability took 30.120 real 10.480 user 19.620 sys
dve2lts-sym, 31.855: counting visited states...
dve2lts-sym, 32.034: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 32.034: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
