Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 71->36 groups
dve2lts-sym, 1.493: state vector length is 14; there are 36 groups
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 1.834: level 1 is finished
dve2lts-sym, 2.038: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.589: level 4 is finished
dve2lts-sym, 2.873: level 5 is finished
dve2lts-sym, 3.149: level 6 is finished
dve2lts-sym, 3.366: level 7 is finished
dve2lts-sym, 3.451: level 8 is finished
dve2lts-sym, 3.478: level 9 is finished
dve2lts-sym, 3.485: level 10 is finished
dve2lts-sym, 3.491: level 11 is finished
dve2lts-sym, 3.499: level 12 is finished
dve2lts-sym, 3.508: level 13 is finished
dve2lts-sym, 3.518: level 14 is finished
dve2lts-sym, 3.530: level 15 is finished
dve2lts-sym, 3.543: level 16 is finished
dve2lts-sym, 3.558: level 17 is finished
dve2lts-sym, 3.572: level 18 is finished
dve2lts-sym, 3.588: level 19 is finished
dve2lts-sym, 3.606: level 20 is finished
dve2lts-sym, 3.624: level 21 is finished
dve2lts-sym, 3.645: level 22 is finished
dve2lts-sym, 3.668: level 23 is finished
dve2lts-sym, 3.693: level 24 is finished
dve2lts-sym, 3.723: level 25 is finished
dve2lts-sym, 3.780: level 26 is finished
dve2lts-sym, 3.817: level 27 is finished
dve2lts-sym, 3.855: level 28 is finished
dve2lts-sym, 3.898: level 29 is finished
dve2lts-sym, 3.940: level 30 is finished
dve2lts-sym, 3.982: level 31 is finished
dve2lts-sym, 4.023: level 32 is finished
dve2lts-sym, 4.062: level 33 is finished
dve2lts-sym, 4.099: level 34 is finished
dve2lts-sym, 4.132: level 35 is finished
dve2lts-sym, 4.163: level 36 is finished
dve2lts-sym, 4.189: level 37 is finished
dve2lts-sym, 4.213: level 38 is finished
dve2lts-sym, 4.232: level 39 is finished
dve2lts-sym, 4.248: level 40 is finished
dve2lts-sym, 4.260: level 41 is finished
dve2lts-sym, 4.270: level 42 is finished
dve2lts-sym, 4.277: level 43 is finished
dve2lts-sym, 4.282: level 44 is finished
dve2lts-sym, 4.286: level 45 is finished
dve2lts-sym, 4.289: level 46 is finished
dve2lts-sym, 4.290: level 47 is finished
dve2lts-sym, 4.291: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 4.291: reachability took 2.570 real 23.750 user 17.140 sys
dve2lts-sym, 4.291: counting visited states...
dve2lts-sym, 4.307: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 4.307: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
