Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regrouping: 71->36 groups
dve2lts-sym, 1.507: state vector length is 14; there are 36 groups
dve2lts-sym, 1.507: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 3.736: level 2 is finished
dve2lts-sym, 6.146: level 3 is finished
dve2lts-sym, 9.083: level 4 is finished
dve2lts-sym, 12.819: level 5 is finished
dve2lts-sym, 16.815: level 6 is finished
dve2lts-sym, 19.981: level 7 is finished
dve2lts-sym, 21.181: level 8 is finished
dve2lts-sym, 21.510: level 9 is finished
dve2lts-sym, 21.576: level 10 is finished
dve2lts-sym, 21.638: level 11 is finished
dve2lts-sym, 21.717: level 12 is finished
dve2lts-sym, 21.822: level 13 is finished
dve2lts-sym, 21.941: level 14 is finished
dve2lts-sym, 22.084: level 15 is finished
dve2lts-sym, 22.243: level 16 is finished
dve2lts-sym, 22.422: level 17 is finished
dve2lts-sym, 22.602: level 18 is finished
dve2lts-sym, 22.796: level 19 is finished
dve2lts-sym, 23.019: level 20 is finished
dve2lts-sym, 23.256: level 21 is finished
dve2lts-sym, 23.519: level 22 is finished
dve2lts-sym, 23.816: level 23 is finished
dve2lts-sym, 24.157: level 24 is finished
dve2lts-sym, 24.548: level 25 is finished
dve2lts-sym, 24.990: level 26 is finished
dve2lts-sym, 25.488: level 27 is finished
dve2lts-sym, 26.019: level 28 is finished
dve2lts-sym, 26.583: level 29 is finished
dve2lts-sym, 27.168: level 30 is finished
dve2lts-sym, 27.751: level 31 is finished
dve2lts-sym, 28.320: level 32 is finished
dve2lts-sym, 28.854: level 33 is finished
dve2lts-sym, 29.353: level 34 is finished
dve2lts-sym, 29.816: level 35 is finished
dve2lts-sym, 30.236: level 36 is finished
dve2lts-sym, 30.604: level 37 is finished
dve2lts-sym, 30.912: level 38 is finished
dve2lts-sym, 31.166: level 39 is finished
dve2lts-sym, 31.372: level 40 is finished
dve2lts-sym, 31.527: level 41 is finished
dve2lts-sym, 31.647: level 42 is finished
dve2lts-sym, 31.733: level 43 is finished
dve2lts-sym, 31.789: level 44 is finished
dve2lts-sym, 31.824: level 45 is finished
dve2lts-sym, 31.841: level 46 is finished
dve2lts-sym, 31.848: level 47 is finished
dve2lts-sym, 31.850: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 31.850: reachability took 30.120 real 10.450 user 19.640 sys
dve2lts-sym, 31.850: counting visited states...
dve2lts-sym, 32.028: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 32.028: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
