Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 71->36 groups
dve2lts-sym, 1.493: state vector length is 14; there are 36 groups
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.724: level 0 is finished
dve2lts-sym, 2.204: level 1 is finished
dve2lts-sym, 2.916: level 2 is finished
dve2lts-sym, 3.887: level 3 is finished
dve2lts-sym, 4.968: level 4 is finished
dve2lts-sym, 5.980: level 5 is finished
dve2lts-sym, 6.892: level 6 is finished
dve2lts-sym, 7.452: level 7 is finished
dve2lts-sym, 7.672: level 8 is finished
dve2lts-sym, 7.751: level 9 is finished
dve2lts-sym, 7.774: level 10 is finished
dve2lts-sym, 7.786: level 11 is finished
dve2lts-sym, 7.798: level 12 is finished
dve2lts-sym, 7.812: level 13 is finished
dve2lts-sym, 7.826: level 14 is finished
dve2lts-sym, 7.841: level 15 is finished
dve2lts-sym, 7.857: level 16 is finished
dve2lts-sym, 7.874: level 17 is finished
dve2lts-sym, 7.892: level 18 is finished
dve2lts-sym, 7.910: level 19 is finished
dve2lts-sym, 7.930: level 20 is finished
dve2lts-sym, 7.951: level 21 is finished
dve2lts-sym, 7.974: level 22 is finished
dve2lts-sym, 7.997: level 23 is finished
dve2lts-sym, 8.022: level 24 is finished
dve2lts-sym, 8.050: level 25 is finished
dve2lts-sym, 8.082: level 26 is finished
dve2lts-sym, 8.116: level 27 is finished
dve2lts-sym, 8.152: level 28 is finished
dve2lts-sym, 8.207: level 29 is finished
dve2lts-sym, 8.245: level 30 is finished
dve2lts-sym, 8.283: level 31 is finished
dve2lts-sym, 8.320: level 32 is finished
dve2lts-sym, 8.357: level 33 is finished
dve2lts-sym, 8.390: level 34 is finished
dve2lts-sym, 8.422: level 35 is finished
dve2lts-sym, 8.451: level 36 is finished
dve2lts-sym, 8.477: level 37 is finished
dve2lts-sym, 8.501: level 38 is finished
dve2lts-sym, 8.521: level 39 is finished
dve2lts-sym, 8.539: level 40 is finished
dve2lts-sym, 8.554: level 41 is finished
dve2lts-sym, 8.567: level 42 is finished
dve2lts-sym, 8.578: level 43 is finished
dve2lts-sym, 8.587: level 44 is finished
dve2lts-sym, 8.595: level 45 is finished
dve2lts-sym, 8.602: level 46 is finished
dve2lts-sym, 8.607: level 47 is finished
dve2lts-sym, 8.610: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.611: reachability took 6.890 real 147.740 user 17.210 sys
dve2lts-sym, 8.611: counting visited states...
dve2lts-sym, 8.622: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 8.622: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
