Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 71->36 groups
dve2lts-sym, 1.505: state vector length is 14; there are 36 groups
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.028: level 2 is finished
dve2lts-sym, 2.324: level 3 is finished
dve2lts-sym, 2.582: level 4 is finished
dve2lts-sym, 2.867: level 5 is finished
dve2lts-sym, 3.141: level 6 is finished
dve2lts-sym, 3.334: level 7 is finished
dve2lts-sym, 3.406: level 8 is finished
dve2lts-sym, 3.428: level 9 is finished
dve2lts-sym, 3.433: level 10 is finished
dve2lts-sym, 3.439: level 11 is finished
dve2lts-sym, 3.445: level 12 is finished
dve2lts-sym, 3.453: level 13 is finished
dve2lts-sym, 3.461: level 14 is finished
dve2lts-sym, 3.471: level 15 is finished
dve2lts-sym, 3.481: level 16 is finished
dve2lts-sym, 3.493: level 17 is finished
dve2lts-sym, 3.504: level 18 is finished
dve2lts-sym, 3.516: level 19 is finished
dve2lts-sym, 3.530: level 20 is finished
dve2lts-sym, 3.544: level 21 is finished
dve2lts-sym, 3.559: level 22 is finished
dve2lts-sym, 3.576: level 23 is finished
dve2lts-sym, 3.595: level 24 is finished
dve2lts-sym, 3.617: level 25 is finished
dve2lts-sym, 3.641: level 26 is finished
dve2lts-sym, 3.667: level 27 is finished
dve2lts-sym, 3.696: level 28 is finished
dve2lts-sym, 3.725: level 29 is finished
dve2lts-sym, 3.773: level 30 is finished
dve2lts-sym, 3.804: level 31 is finished
dve2lts-sym, 3.833: level 32 is finished
dve2lts-sym, 3.863: level 33 is finished
dve2lts-sym, 3.889: level 34 is finished
dve2lts-sym, 3.914: level 35 is finished
dve2lts-sym, 3.936: level 36 is finished
dve2lts-sym, 3.956: level 37 is finished
dve2lts-sym, 3.973: level 38 is finished
dve2lts-sym, 3.988: level 39 is finished
dve2lts-sym, 4.000: level 40 is finished
dve2lts-sym, 4.010: level 41 is finished
dve2lts-sym, 4.018: level 42 is finished
dve2lts-sym, 4.024: level 43 is finished
dve2lts-sym, 4.029: level 44 is finished
dve2lts-sym, 4.032: level 45 is finished
dve2lts-sym, 4.035: level 46 is finished
dve2lts-sym, 4.036: level 47 is finished
dve2lts-sym, 4.038: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 4.038: reachability took 2.300 real 32.770 user 22.130 sys
dve2lts-sym, 4.038: counting visited states...
dve2lts-sym, 4.049: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 4.049: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
