Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.509: Regroup specification: gs
dve2lts-sym, 1.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.509: Regroup macro Cols: cs,cn
dve2lts-sym, 1.509: Regroup Column Sort
dve2lts-sym, 1.509: Regroup Column Nub
dve2lts-sym, 1.509: Regroup macro Rows: rs,rn
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.510: Regrouping: 71->36 groups
dve2lts-sym, 1.510: state vector length is 14; there are 36 groups
dve2lts-sym, 1.510: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.749: level 0 is finished
dve2lts-sym, 1.886: level 1 is finished
dve2lts-sym, 2.096: level 2 is finished
dve2lts-sym, 2.403: level 3 is finished
dve2lts-sym, 2.670: level 4 is finished
dve2lts-sym, 2.950: level 5 is finished
dve2lts-sym, 3.219: level 6 is finished
dve2lts-sym, 3.403: level 7 is finished
dve2lts-sym, 3.476: level 8 is finished
dve2lts-sym, 3.499: level 9 is finished
dve2lts-sym, 3.505: level 10 is finished
dve2lts-sym, 3.511: level 11 is finished
dve2lts-sym, 3.516: level 12 is finished
dve2lts-sym, 3.523: level 13 is finished
dve2lts-sym, 3.530: level 14 is finished
dve2lts-sym, 3.538: level 15 is finished
dve2lts-sym, 3.546: level 16 is finished
dve2lts-sym, 3.555: level 17 is finished
dve2lts-sym, 3.563: level 18 is finished
dve2lts-sym, 3.573: level 19 is finished
dve2lts-sym, 3.582: level 20 is finished
dve2lts-sym, 3.594: level 21 is finished
dve2lts-sym, 3.604: level 22 is finished
dve2lts-sym, 3.616: level 23 is finished
dve2lts-sym, 3.629: level 24 is finished
dve2lts-sym, 3.643: level 25 is finished
dve2lts-sym, 3.660: level 26 is finished
dve2lts-sym, 3.678: level 27 is finished
dve2lts-sym, 3.696: level 28 is finished
dve2lts-sym, 3.714: level 29 is finished
dve2lts-sym, 3.734: level 30 is finished
dve2lts-sym, 3.773: level 31 is finished
dve2lts-sym, 3.793: level 32 is finished
dve2lts-sym, 3.811: level 33 is finished
dve2lts-sym, 3.829: level 34 is finished
dve2lts-sym, 3.846: level 35 is finished
dve2lts-sym, 3.861: level 36 is finished
dve2lts-sym, 3.874: level 37 is finished
dve2lts-sym, 3.886: level 38 is finished
dve2lts-sym, 3.896: level 39 is finished
dve2lts-sym, 3.905: level 40 is finished
dve2lts-sym, 3.912: level 41 is finished
dve2lts-sym, 3.918: level 42 is finished
dve2lts-sym, 3.923: level 43 is finished
dve2lts-sym, 3.928: level 44 is finished
dve2lts-sym, 3.932: level 45 is finished
dve2lts-sym, 3.934: level 46 is finished
dve2lts-sym, 3.936: level 47 is finished
dve2lts-sym, 3.938: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.938: reachability took 2.180 real 69.430 user 35.110 sys
dve2lts-sym, 3.938: counting visited states...
dve2lts-sym, 3.945: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 3.945: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
