Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.476: Regroup specification: gs
dve2lts-sym, 1.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.476: Regroup macro Cols: cs,cn
dve2lts-sym, 1.476: Regroup Column Sort
dve2lts-sym, 1.476: Regroup Column Nub
dve2lts-sym, 1.476: Regroup macro Rows: rs,rn
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.477: Regroup Row Nub
dve2lts-sym, 1.477: Regroup Column sWaps
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regrouping: 71->36 groups
dve2lts-sym, 1.478: state vector length is 14; there are 36 groups
dve2lts-sym, 1.478: Creating a multi-core ListDD domain.
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 3.701: level 2 is finished
dve2lts-sym, 6.101: level 3 is finished
dve2lts-sym, 9.026: level 4 is finished
dve2lts-sym, 12.746: level 5 is finished
dve2lts-sym, 16.721: level 6 is finished
dve2lts-sym, 19.870: level 7 is finished
dve2lts-sym, 21.064: level 8 is finished
dve2lts-sym, 21.393: level 9 is finished
dve2lts-sym, 21.459: level 10 is finished
dve2lts-sym, 21.521: level 11 is finished
dve2lts-sym, 21.600: level 12 is finished
dve2lts-sym, 21.704: level 13 is finished
dve2lts-sym, 21.824: level 14 is finished
dve2lts-sym, 21.966: level 15 is finished
dve2lts-sym, 22.125: level 16 is finished
dve2lts-sym, 22.303: level 17 is finished
dve2lts-sym, 22.484: level 18 is finished
dve2lts-sym, 22.677: level 19 is finished
dve2lts-sym, 22.900: level 20 is finished
dve2lts-sym, 23.137: level 21 is finished
dve2lts-sym, 23.399: level 22 is finished
dve2lts-sym, 23.696: level 23 is finished
dve2lts-sym, 24.037: level 24 is finished
dve2lts-sym, 24.428: level 25 is finished
dve2lts-sym, 24.870: level 26 is finished
dve2lts-sym, 25.367: level 27 is finished
dve2lts-sym, 25.897: level 28 is finished
dve2lts-sym, 26.460: level 29 is finished
dve2lts-sym, 27.044: level 30 is finished
dve2lts-sym, 27.626: level 31 is finished
dve2lts-sym, 28.195: level 32 is finished
dve2lts-sym, 28.728: level 33 is finished
dve2lts-sym, 29.227: level 34 is finished
dve2lts-sym, 29.688: level 35 is finished
dve2lts-sym, 30.109: level 36 is finished
dve2lts-sym, 30.476: level 37 is finished
dve2lts-sym, 30.783: level 38 is finished
dve2lts-sym, 31.037: level 39 is finished
dve2lts-sym, 31.243: level 40 is finished
dve2lts-sym, 31.398: level 41 is finished
dve2lts-sym, 31.518: level 42 is finished
dve2lts-sym, 31.604: level 43 is finished
dve2lts-sym, 31.660: level 44 is finished
dve2lts-sym, 31.694: level 45 is finished
dve2lts-sym, 31.711: level 46 is finished
dve2lts-sym, 31.718: level 47 is finished
dve2lts-sym, 31.720: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 31.720: reachability took 30.010 real 10.430 user 19.570 sys
dve2lts-sym, 31.720: counting visited states...
dve2lts-sym, 31.898: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 31.898: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
