Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.486: Regroup specification: gs
dve2lts-sym, 1.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.486: Regroup macro Cols: cs,cn
dve2lts-sym, 1.486: Regroup Column Sort
dve2lts-sym, 1.486: Regroup Column Nub
dve2lts-sym, 1.486: Regroup macro Rows: rs,rn
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regroup Row Nub
dve2lts-sym, 1.487: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 71->36 groups
dve2lts-sym, 1.490: state vector length is 14; there are 36 groups
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 2.034: level 2 is finished
dve2lts-sym, 2.315: level 3 is finished
dve2lts-sym, 2.577: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 3.156: level 6 is finished
dve2lts-sym, 3.361: level 7 is finished
dve2lts-sym, 3.437: level 8 is finished
dve2lts-sym, 3.460: level 9 is finished
dve2lts-sym, 3.466: level 10 is finished
dve2lts-sym, 3.472: level 11 is finished
dve2lts-sym, 3.480: level 12 is finished
dve2lts-sym, 3.489: level 13 is finished
dve2lts-sym, 3.499: level 14 is finished
dve2lts-sym, 3.511: level 15 is finished
dve2lts-sym, 3.525: level 16 is finished
dve2lts-sym, 3.539: level 17 is finished
dve2lts-sym, 3.553: level 18 is finished
dve2lts-sym, 3.570: level 19 is finished
dve2lts-sym, 3.587: level 20 is finished
dve2lts-sym, 3.606: level 21 is finished
dve2lts-sym, 3.626: level 22 is finished
dve2lts-sym, 3.650: level 23 is finished
dve2lts-sym, 3.675: level 24 is finished
dve2lts-sym, 3.704: level 25 is finished
dve2lts-sym, 3.756: level 26 is finished
dve2lts-sym, 3.793: level 27 is finished
dve2lts-sym, 3.832: level 28 is finished
dve2lts-sym, 3.873: level 29 is finished
dve2lts-sym, 3.916: level 30 is finished
dve2lts-sym, 3.958: level 31 is finished
dve2lts-sym, 4.000: level 32 is finished
dve2lts-sym, 4.039: level 33 is finished
dve2lts-sym, 4.074: level 34 is finished
dve2lts-sym, 4.108: level 35 is finished
dve2lts-sym, 4.138: level 36 is finished
dve2lts-sym, 4.165: level 37 is finished
dve2lts-sym, 4.188: level 38 is finished
dve2lts-sym, 4.208: level 39 is finished
dve2lts-sym, 4.224: level 40 is finished
dve2lts-sym, 4.236: level 41 is finished
dve2lts-sym, 4.245: level 42 is finished
dve2lts-sym, 4.253: level 43 is finished
dve2lts-sym, 4.258: level 44 is finished
dve2lts-sym, 4.262: level 45 is finished
dve2lts-sym, 4.264: level 46 is finished
dve2lts-sym, 4.265: level 47 is finished
dve2lts-sym, 4.267: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 4.267: reachability took 2.540 real 23.850 user 16.740 sys
dve2lts-sym, 4.267: counting visited states...
dve2lts-sym, 4.282: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 4.282: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
