Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.486: Regroup specification: gs
dve2lts-sym, 1.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.486: Regroup macro Cols: cs,cn
dve2lts-sym, 1.486: Regroup Column Sort
dve2lts-sym, 1.486: Regroup Column Nub
dve2lts-sym, 1.486: Regroup macro Rows: rs,rn
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regroup Row Nub
dve2lts-sym, 1.487: Regroup Column sWaps
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.489: Regrouping: 71->36 groups
dve2lts-sym, 1.489: state vector length is 14; there are 36 groups
dve2lts-sym, 1.489: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 3.680: level 2 is finished
dve2lts-sym, 6.076: level 3 is finished
dve2lts-sym, 8.975: level 4 is finished
dve2lts-sym, 12.693: level 5 is finished
dve2lts-sym, 16.746: level 6 is finished
dve2lts-sym, 19.815: level 7 is finished
dve2lts-sym, 21.147: level 8 is finished
dve2lts-sym, 21.477: level 9 is finished
dve2lts-sym, 21.541: level 10 is finished
dve2lts-sym, 21.603: level 11 is finished
dve2lts-sym, 21.681: level 12 is finished
dve2lts-sym, 21.786: level 13 is finished
dve2lts-sym, 21.904: level 14 is finished
dve2lts-sym, 22.047: level 15 is finished
dve2lts-sym, 22.205: level 16 is finished
dve2lts-sym, 22.383: level 17 is finished
dve2lts-sym, 22.564: level 18 is finished
dve2lts-sym, 22.757: level 19 is finished
dve2lts-sym, 22.979: level 20 is finished
dve2lts-sym, 23.217: level 21 is finished
dve2lts-sym, 23.479: level 22 is finished
dve2lts-sym, 23.776: level 23 is finished
dve2lts-sym, 24.116: level 24 is finished
dve2lts-sym, 24.507: level 25 is finished
dve2lts-sym, 24.948: level 26 is finished
dve2lts-sym, 25.446: level 27 is finished
dve2lts-sym, 25.977: level 28 is finished
dve2lts-sym, 26.541: level 29 is finished
dve2lts-sym, 27.125: level 30 is finished
dve2lts-sym, 27.708: level 31 is finished
dve2lts-sym, 28.278: level 32 is finished
dve2lts-sym, 28.812: level 33 is finished
dve2lts-sym, 29.310: level 34 is finished
dve2lts-sym, 29.773: level 35 is finished
dve2lts-sym, 30.193: level 36 is finished
dve2lts-sym, 30.560: level 37 is finished
dve2lts-sym, 30.868: level 38 is finished
dve2lts-sym, 31.123: level 39 is finished
dve2lts-sym, 31.329: level 40 is finished
dve2lts-sym, 31.484: level 41 is finished
dve2lts-sym, 31.603: level 42 is finished
dve2lts-sym, 31.689: level 43 is finished
dve2lts-sym, 31.745: level 44 is finished
dve2lts-sym, 31.780: level 45 is finished
dve2lts-sym, 31.797: level 46 is finished
dve2lts-sym, 31.804: level 47 is finished
dve2lts-sym, 31.806: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 31.806: reachability took 30.080 real 10.420 user 19.640 sys
dve2lts-sym, 31.806: counting visited states...
dve2lts-sym, 31.984: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 31.984: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
