Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 71->36 groups
dve2lts-sym, 1.508: state vector length is 14; there are 36 groups
dve2lts-sym, 1.508: Creating a multi-core ListDD domain.
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 2.237: level 1 is finished
dve2lts-sym, 2.982: level 2 is finished
dve2lts-sym, 3.940: level 3 is finished
dve2lts-sym, 4.997: level 4 is finished
dve2lts-sym, 6.044: level 5 is finished
dve2lts-sym, 6.929: level 6 is finished
dve2lts-sym, 7.474: level 7 is finished
dve2lts-sym, 7.709: level 8 is finished
dve2lts-sym, 7.791: level 9 is finished
dve2lts-sym, 7.812: level 10 is finished
dve2lts-sym, 7.826: level 11 is finished
dve2lts-sym, 7.840: level 12 is finished
dve2lts-sym, 7.856: level 13 is finished
dve2lts-sym, 7.870: level 14 is finished
dve2lts-sym, 7.887: level 15 is finished
dve2lts-sym, 7.904: level 16 is finished
dve2lts-sym, 7.922: level 17 is finished
dve2lts-sym, 7.940: level 18 is finished
dve2lts-sym, 7.959: level 19 is finished
dve2lts-sym, 7.980: level 20 is finished
dve2lts-sym, 8.000: level 21 is finished
dve2lts-sym, 8.021: level 22 is finished
dve2lts-sym, 8.044: level 23 is finished
dve2lts-sym, 8.069: level 24 is finished
dve2lts-sym, 8.097: level 25 is finished
dve2lts-sym, 8.125: level 26 is finished
dve2lts-sym, 8.156: level 27 is finished
dve2lts-sym, 8.188: level 28 is finished
dve2lts-sym, 8.222: level 29 is finished
dve2lts-sym, 8.261: level 30 is finished
dve2lts-sym, 8.295: level 31 is finished
dve2lts-sym, 8.328: level 32 is finished
dve2lts-sym, 8.361: level 33 is finished
dve2lts-sym, 8.391: level 34 is finished
dve2lts-sym, 8.420: level 35 is finished
dve2lts-sym, 8.447: level 36 is finished
dve2lts-sym, 8.472: level 37 is finished
dve2lts-sym, 8.495: level 38 is finished
dve2lts-sym, 8.516: level 39 is finished
dve2lts-sym, 8.534: level 40 is finished
dve2lts-sym, 8.550: level 41 is finished
dve2lts-sym, 8.564: level 42 is finished
dve2lts-sym, 8.576: level 43 is finished
dve2lts-sym, 8.588: level 44 is finished
dve2lts-sym, 8.598: level 45 is finished
dve2lts-sym, 8.607: level 46 is finished
dve2lts-sym, 8.614: level 47 is finished
dve2lts-sym, 8.620: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.620: reachability took 6.880 real 201.830 user 18.120 sys
dve2lts-sym, 8.620: counting visited states...
dve2lts-sym, 8.629: counting took 0.010 real 0.290 user 0.010 sys
dve2lts-sym, 8.629: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
