Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.515: Regroup specification: gs
dve2lts-sym, 1.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.515: Regroup macro Cols: cs,cn
dve2lts-sym, 1.515: Regroup Column Sort
dve2lts-sym, 1.515: Regroup Column Nub
dve2lts-sym, 1.515: Regroup macro Rows: rs,rn
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regroup Row Nub
dve2lts-sym, 1.515: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 71->36 groups
dve2lts-sym, 1.517: state vector length is 14; there are 36 groups
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 1.751: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 2.059: level 2 is finished
dve2lts-sym, 2.358: level 3 is finished
dve2lts-sym, 2.613: level 4 is finished
dve2lts-sym, 2.886: level 5 is finished
dve2lts-sym, 3.152: level 6 is finished
dve2lts-sym, 3.336: level 7 is finished
dve2lts-sym, 3.408: level 8 is finished
dve2lts-sym, 3.428: level 9 is finished
dve2lts-sym, 3.433: level 10 is finished
dve2lts-sym, 3.438: level 11 is finished
dve2lts-sym, 3.444: level 12 is finished
dve2lts-sym, 3.451: level 13 is finished
dve2lts-sym, 3.459: level 14 is finished
dve2lts-sym, 3.467: level 15 is finished
dve2lts-sym, 3.476: level 16 is finished
dve2lts-sym, 3.487: level 17 is finished
dve2lts-sym, 3.496: level 18 is finished
dve2lts-sym, 3.508: level 19 is finished
dve2lts-sym, 3.519: level 20 is finished
dve2lts-sym, 3.531: level 21 is finished
dve2lts-sym, 3.544: level 22 is finished
dve2lts-sym, 3.559: level 23 is finished
dve2lts-sym, 3.575: level 24 is finished
dve2lts-sym, 3.593: level 25 is finished
dve2lts-sym, 3.613: level 26 is finished
dve2lts-sym, 3.635: level 27 is finished
dve2lts-sym, 3.658: level 28 is finished
dve2lts-sym, 3.683: level 29 is finished
dve2lts-sym, 3.708: level 30 is finished
dve2lts-sym, 3.733: level 31 is finished
dve2lts-sym, 3.757: level 32 is finished
dve2lts-sym, 3.800: level 33 is finished
dve2lts-sym, 3.822: level 34 is finished
dve2lts-sym, 3.843: level 35 is finished
dve2lts-sym, 3.861: level 36 is finished
dve2lts-sym, 3.879: level 37 is finished
dve2lts-sym, 3.893: level 38 is finished
dve2lts-sym, 3.906: level 39 is finished
dve2lts-sym, 3.917: level 40 is finished
dve2lts-sym, 3.926: level 41 is finished
dve2lts-sym, 3.933: level 42 is finished
dve2lts-sym, 3.939: level 43 is finished
dve2lts-sym, 3.943: level 44 is finished
dve2lts-sym, 3.946: level 45 is finished
dve2lts-sym, 3.949: level 46 is finished
dve2lts-sym, 3.950: level 47 is finished
dve2lts-sym, 3.952: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.952: reachability took 2.200 real 43.840 user 26.220 sys
dve2lts-sym, 3.952: counting visited states...
dve2lts-sym, 3.961: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 3.961: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
