Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 71->36 groups
dve2lts-sym, 1.496: state vector length is 14; there are 36 groups
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 2.033: level 2 is finished
dve2lts-sym, 2.333: level 3 is finished
dve2lts-sym, 2.587: level 4 is finished
dve2lts-sym, 2.870: level 5 is finished
dve2lts-sym, 3.141: level 6 is finished
dve2lts-sym, 3.328: level 7 is finished
dve2lts-sym, 3.398: level 8 is finished
dve2lts-sym, 3.418: level 9 is finished
dve2lts-sym, 3.425: level 10 is finished
dve2lts-sym, 3.430: level 11 is finished
dve2lts-sym, 3.437: level 12 is finished
dve2lts-sym, 3.445: level 13 is finished
dve2lts-sym, 3.453: level 14 is finished
dve2lts-sym, 3.463: level 15 is finished
dve2lts-sym, 3.473: level 16 is finished
dve2lts-sym, 3.484: level 17 is finished
dve2lts-sym, 3.496: level 18 is finished
dve2lts-sym, 3.508: level 19 is finished
dve2lts-sym, 3.521: level 20 is finished
dve2lts-sym, 3.536: level 21 is finished
dve2lts-sym, 3.552: level 22 is finished
dve2lts-sym, 3.568: level 23 is finished
dve2lts-sym, 3.588: level 24 is finished
dve2lts-sym, 3.609: level 25 is finished
dve2lts-sym, 3.633: level 26 is finished
dve2lts-sym, 3.659: level 27 is finished
dve2lts-sym, 3.687: level 28 is finished
dve2lts-sym, 3.717: level 29 is finished
dve2lts-sym, 3.765: level 30 is finished
dve2lts-sym, 3.795: level 31 is finished
dve2lts-sym, 3.825: level 32 is finished
dve2lts-sym, 3.853: level 33 is finished
dve2lts-sym, 3.880: level 34 is finished
dve2lts-sym, 3.904: level 35 is finished
dve2lts-sym, 3.927: level 36 is finished
dve2lts-sym, 3.947: level 37 is finished
dve2lts-sym, 3.965: level 38 is finished
dve2lts-sym, 3.979: level 39 is finished
dve2lts-sym, 3.991: level 40 is finished
dve2lts-sym, 4.000: level 41 is finished
dve2lts-sym, 4.008: level 42 is finished
dve2lts-sym, 4.014: level 43 is finished
dve2lts-sym, 4.019: level 44 is finished
dve2lts-sym, 4.022: level 45 is finished
dve2lts-sym, 4.024: level 46 is finished
dve2lts-sym, 4.026: level 47 is finished
dve2lts-sym, 4.027: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 4.027: reachability took 2.300 real 33.190 user 21.750 sys
dve2lts-sym, 4.027: counting visited states...
dve2lts-sym, 4.038: counting took 0.010 real 0.240 user 0.020 sys
dve2lts-sym, 4.038: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
