Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 71->36 groups
dve2lts-sym, 1.504: state vector length is 14; there are 36 groups
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 2.272: level 1 is finished
dve2lts-sym, 3.010: level 2 is finished
dve2lts-sym, 4.040: level 3 is finished
dve2lts-sym, 5.149: level 4 is finished
dve2lts-sym, 6.196: level 5 is finished
dve2lts-sym, 7.135: level 6 is finished
dve2lts-sym, 7.698: level 7 is finished
dve2lts-sym, 7.932: level 8 is finished
dve2lts-sym, 8.020: level 9 is finished
dve2lts-sym, 8.045: level 10 is finished
dve2lts-sym, 8.061: level 11 is finished
dve2lts-sym, 8.076: level 12 is finished
dve2lts-sym, 8.092: level 13 is finished
dve2lts-sym, 8.109: level 14 is finished
dve2lts-sym, 8.126: level 15 is finished
dve2lts-sym, 8.143: level 16 is finished
dve2lts-sym, 8.162: level 17 is finished
dve2lts-sym, 8.181: level 18 is finished
dve2lts-sym, 8.200: level 19 is finished
dve2lts-sym, 8.220: level 20 is finished
dve2lts-sym, 8.240: level 21 is finished
dve2lts-sym, 8.262: level 22 is finished
dve2lts-sym, 8.284: level 23 is finished
dve2lts-sym, 8.307: level 24 is finished
dve2lts-sym, 8.331: level 25 is finished
dve2lts-sym, 8.359: level 26 is finished
dve2lts-sym, 8.387: level 27 is finished
dve2lts-sym, 8.416: level 28 is finished
dve2lts-sym, 8.445: level 29 is finished
dve2lts-sym, 8.474: level 30 is finished
dve2lts-sym, 8.525: level 31 is finished
dve2lts-sym, 8.554: level 32 is finished
dve2lts-sym, 8.582: level 33 is finished
dve2lts-sym, 8.610: level 34 is finished
dve2lts-sym, 8.637: level 35 is finished
dve2lts-sym, 8.663: level 36 is finished
dve2lts-sym, 8.686: level 37 is finished
dve2lts-sym, 8.707: level 38 is finished
dve2lts-sym, 8.727: level 39 is finished
dve2lts-sym, 8.745: level 40 is finished
dve2lts-sym, 8.761: level 41 is finished
dve2lts-sym, 8.775: level 42 is finished
dve2lts-sym, 8.789: level 43 is finished
dve2lts-sym, 8.802: level 44 is finished
dve2lts-sym, 8.813: level 45 is finished
dve2lts-sym, 8.824: level 46 is finished
dve2lts-sym, 8.833: level 47 is finished
dve2lts-sym, 8.841: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.841: reachability took 7.100 real 319.610 user 20.400 sys
dve2lts-sym, 8.841: counting visited states...
dve2lts-sym, 8.848: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 8.848: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
