Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 71->36 groups
dve2lts-sym, 1.500: state vector length is 14; there are 36 groups
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.737: level 0 is finished
dve2lts-sym, 2.250: level 1 is finished
dve2lts-sym, 3.014: level 2 is finished
dve2lts-sym, 4.034: level 3 is finished
dve2lts-sym, 5.154: level 4 is finished
dve2lts-sym, 6.193: level 5 is finished
dve2lts-sym, 7.138: level 6 is finished
dve2lts-sym, 7.704: level 7 is finished
dve2lts-sym, 7.925: level 8 is finished
dve2lts-sym, 8.005: level 9 is finished
dve2lts-sym, 8.026: level 10 is finished
dve2lts-sym, 8.040: level 11 is finished
dve2lts-sym, 8.052: level 12 is finished
dve2lts-sym, 8.067: level 13 is finished
dve2lts-sym, 8.082: level 14 is finished
dve2lts-sym, 8.097: level 15 is finished
dve2lts-sym, 8.112: level 16 is finished
dve2lts-sym, 8.129: level 17 is finished
dve2lts-sym, 8.146: level 18 is finished
dve2lts-sym, 8.163: level 19 is finished
dve2lts-sym, 8.181: level 20 is finished
dve2lts-sym, 8.198: level 21 is finished
dve2lts-sym, 8.218: level 22 is finished
dve2lts-sym, 8.238: level 23 is finished
dve2lts-sym, 8.258: level 24 is finished
dve2lts-sym, 8.281: level 25 is finished
dve2lts-sym, 8.305: level 26 is finished
dve2lts-sym, 8.332: level 27 is finished
dve2lts-sym, 8.360: level 28 is finished
dve2lts-sym, 8.387: level 29 is finished
dve2lts-sym, 8.414: level 30 is finished
dve2lts-sym, 8.443: level 31 is finished
dve2lts-sym, 8.505: level 32 is finished
dve2lts-sym, 8.532: level 33 is finished
dve2lts-sym, 8.557: level 34 is finished
dve2lts-sym, 8.581: level 35 is finished
dve2lts-sym, 8.605: level 36 is finished
dve2lts-sym, 8.625: level 37 is finished
dve2lts-sym, 8.644: level 38 is finished
dve2lts-sym, 8.662: level 39 is finished
dve2lts-sym, 8.679: level 40 is finished
dve2lts-sym, 8.693: level 41 is finished
dve2lts-sym, 8.706: level 42 is finished
dve2lts-sym, 8.718: level 43 is finished
dve2lts-sym, 8.729: level 44 is finished
dve2lts-sym, 8.739: level 45 is finished
dve2lts-sym, 8.748: level 46 is finished
dve2lts-sym, 8.755: level 47 is finished
dve2lts-sym, 8.762: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.762: reachability took 7.030 real 316.410 user 19.920 sys
dve2lts-sym, 8.762: counting visited states...
dve2lts-sym, 8.769: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 8.769: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
