Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 71->36 groups
dve2lts-sym, 1.500: state vector length is 14; there are 36 groups
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 2.207: level 1 is finished
dve2lts-sym, 2.906: level 2 is finished
dve2lts-sym, 3.892: level 3 is finished
dve2lts-sym, 4.957: level 4 is finished
dve2lts-sym, 5.940: level 5 is finished
dve2lts-sym, 6.809: level 6 is finished
dve2lts-sym, 7.356: level 7 is finished
dve2lts-sym, 7.592: level 8 is finished
dve2lts-sym, 7.675: level 9 is finished
dve2lts-sym, 7.697: level 10 is finished
dve2lts-sym, 7.709: level 11 is finished
dve2lts-sym, 7.723: level 12 is finished
dve2lts-sym, 7.738: level 13 is finished
dve2lts-sym, 7.754: level 14 is finished
dve2lts-sym, 7.773: level 15 is finished
dve2lts-sym, 7.792: level 16 is finished
dve2lts-sym, 7.814: level 17 is finished
dve2lts-sym, 7.834: level 18 is finished
dve2lts-sym, 7.857: level 19 is finished
dve2lts-sym, 7.881: level 20 is finished
dve2lts-sym, 7.907: level 21 is finished
dve2lts-sym, 7.934: level 22 is finished
dve2lts-sym, 8.004: level 23 is finished
dve2lts-sym, 8.037: level 24 is finished
dve2lts-sym, 8.074: level 25 is finished
dve2lts-sym, 8.114: level 26 is finished
dve2lts-sym, 8.158: level 27 is finished
dve2lts-sym, 8.206: level 28 is finished
dve2lts-sym, 8.255: level 29 is finished
dve2lts-sym, 8.306: level 30 is finished
dve2lts-sym, 8.355: level 31 is finished
dve2lts-sym, 8.404: level 32 is finished
dve2lts-sym, 8.450: level 33 is finished
dve2lts-sym, 8.494: level 34 is finished
dve2lts-sym, 8.534: level 35 is finished
dve2lts-sym, 8.573: level 36 is finished
dve2lts-sym, 8.607: level 37 is finished
dve2lts-sym, 8.637: level 38 is finished
dve2lts-sym, 8.663: level 39 is finished
dve2lts-sym, 8.685: level 40 is finished
dve2lts-sym, 8.703: level 41 is finished
dve2lts-sym, 8.718: level 42 is finished
dve2lts-sym, 8.730: level 43 is finished
dve2lts-sym, 8.741: level 44 is finished
dve2lts-sym, 8.750: level 45 is finished
dve2lts-sym, 8.757: level 46 is finished
dve2lts-sym, 8.762: level 47 is finished
dve2lts-sym, 8.766: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.766: reachability took 7.040 real 96.890 user 15.570 sys
dve2lts-sym, 8.766: counting visited states...
dve2lts-sym, 8.781: counting took 0.020 real 0.240 user 0.000 sys
dve2lts-sym, 8.781: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
