Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 71->36 groups
dve2lts-sym, 1.493: state vector length is 14; there are 36 groups
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.043: level 2 is finished
dve2lts-sym, 2.344: level 3 is finished
dve2lts-sym, 2.597: level 4 is finished
dve2lts-sym, 2.869: level 5 is finished
dve2lts-sym, 3.140: level 6 is finished
dve2lts-sym, 3.324: level 7 is finished
dve2lts-sym, 3.393: level 8 is finished
dve2lts-sym, 3.417: level 9 is finished
dve2lts-sym, 3.422: level 10 is finished
dve2lts-sym, 3.428: level 11 is finished
dve2lts-sym, 3.434: level 12 is finished
dve2lts-sym, 3.442: level 13 is finished
dve2lts-sym, 3.451: level 14 is finished
dve2lts-sym, 3.460: level 15 is finished
dve2lts-sym, 3.471: level 16 is finished
dve2lts-sym, 3.483: level 17 is finished
dve2lts-sym, 3.494: level 18 is finished
dve2lts-sym, 3.506: level 19 is finished
dve2lts-sym, 3.519: level 20 is finished
dve2lts-sym, 3.534: level 21 is finished
dve2lts-sym, 3.550: level 22 is finished
dve2lts-sym, 3.567: level 23 is finished
dve2lts-sym, 3.586: level 24 is finished
dve2lts-sym, 3.607: level 25 is finished
dve2lts-sym, 3.632: level 26 is finished
dve2lts-sym, 3.659: level 27 is finished
dve2lts-sym, 3.686: level 28 is finished
dve2lts-sym, 3.716: level 29 is finished
dve2lts-sym, 3.764: level 30 is finished
dve2lts-sym, 3.793: level 31 is finished
dve2lts-sym, 3.823: level 32 is finished
dve2lts-sym, 3.850: level 33 is finished
dve2lts-sym, 3.877: level 34 is finished
dve2lts-sym, 3.901: level 35 is finished
dve2lts-sym, 3.923: level 36 is finished
dve2lts-sym, 3.943: level 37 is finished
dve2lts-sym, 3.960: level 38 is finished
dve2lts-sym, 3.976: level 39 is finished
dve2lts-sym, 3.987: level 40 is finished
dve2lts-sym, 3.997: level 41 is finished
dve2lts-sym, 4.005: level 42 is finished
dve2lts-sym, 4.011: level 43 is finished
dve2lts-sym, 4.016: level 44 is finished
dve2lts-sym, 4.019: level 45 is finished
dve2lts-sym, 4.022: level 46 is finished
dve2lts-sym, 4.023: level 47 is finished
dve2lts-sym, 4.025: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 4.025: reachability took 2.300 real 33.660 user 21.330 sys
dve2lts-sym, 4.025: counting visited states...
dve2lts-sym, 4.036: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 4.036: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
