Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 71->36 groups
dve2lts-sym, 1.525: state vector length is 14; there are 36 groups
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 2.258: level 1 is finished
dve2lts-sym, 2.977: level 2 is finished
dve2lts-sym, 3.975: level 3 is finished
dve2lts-sym, 5.063: level 4 is finished
dve2lts-sym, 6.095: level 5 is finished
dve2lts-sym, 6.990: level 6 is finished
dve2lts-sym, 7.524: level 7 is finished
dve2lts-sym, 7.736: level 8 is finished
dve2lts-sym, 7.825: level 9 is finished
dve2lts-sym, 7.849: level 10 is finished
dve2lts-sym, 7.862: level 11 is finished
dve2lts-sym, 7.874: level 12 is finished
dve2lts-sym, 7.888: level 13 is finished
dve2lts-sym, 7.902: level 14 is finished
dve2lts-sym, 7.918: level 15 is finished
dve2lts-sym, 7.934: level 16 is finished
dve2lts-sym, 7.951: level 17 is finished
dve2lts-sym, 7.970: level 18 is finished
dve2lts-sym, 7.988: level 19 is finished
dve2lts-sym, 8.008: level 20 is finished
dve2lts-sym, 8.028: level 21 is finished
dve2lts-sym, 8.051: level 22 is finished
dve2lts-sym, 8.075: level 23 is finished
dve2lts-sym, 8.101: level 24 is finished
dve2lts-sym, 8.131: level 25 is finished
dve2lts-sym, 8.163: level 26 is finished
dve2lts-sym, 8.197: level 27 is finished
dve2lts-sym, 8.233: level 28 is finished
dve2lts-sym, 8.270: level 29 is finished
dve2lts-sym, 8.325: level 30 is finished
dve2lts-sym, 8.366: level 31 is finished
dve2lts-sym, 8.403: level 32 is finished
dve2lts-sym, 8.438: level 33 is finished
dve2lts-sym, 8.472: level 34 is finished
dve2lts-sym, 8.505: level 35 is finished
dve2lts-sym, 8.534: level 36 is finished
dve2lts-sym, 8.560: level 37 is finished
dve2lts-sym, 8.584: level 38 is finished
dve2lts-sym, 8.605: level 39 is finished
dve2lts-sym, 8.623: level 40 is finished
dve2lts-sym, 8.638: level 41 is finished
dve2lts-sym, 8.651: level 42 is finished
dve2lts-sym, 8.663: level 43 is finished
dve2lts-sym, 8.672: level 44 is finished
dve2lts-sym, 8.680: level 45 is finished
dve2lts-sym, 8.687: level 46 is finished
dve2lts-sym, 8.692: level 47 is finished
dve2lts-sym, 8.696: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.696: reachability took 6.940 real 148.910 user 17.200 sys
dve2lts-sym, 8.696: counting visited states...
dve2lts-sym, 8.708: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 8.708: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
