Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 71->36 groups
dve2lts-sym, 1.504: state vector length is 14; there are 36 groups
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 3.004: level 2 is finished
dve2lts-sym, 4.022: level 3 is finished
dve2lts-sym, 5.100: level 4 is finished
dve2lts-sym, 6.128: level 5 is finished
dve2lts-sym, 7.054: level 6 is finished
dve2lts-sym, 7.595: level 7 is finished
dve2lts-sym, 7.817: level 8 is finished
dve2lts-sym, 7.900: level 9 is finished
dve2lts-sym, 7.925: level 10 is finished
dve2lts-sym, 7.940: level 11 is finished
dve2lts-sym, 7.954: level 12 is finished
dve2lts-sym, 7.969: level 13 is finished
dve2lts-sym, 7.984: level 14 is finished
dve2lts-sym, 8.000: level 15 is finished
dve2lts-sym, 8.017: level 16 is finished
dve2lts-sym, 8.036: level 17 is finished
dve2lts-sym, 8.053: level 18 is finished
dve2lts-sym, 8.073: level 19 is finished
dve2lts-sym, 8.093: level 20 is finished
dve2lts-sym, 8.114: level 21 is finished
dve2lts-sym, 8.135: level 22 is finished
dve2lts-sym, 8.157: level 23 is finished
dve2lts-sym, 8.183: level 24 is finished
dve2lts-sym, 8.211: level 25 is finished
dve2lts-sym, 8.239: level 26 is finished
dve2lts-sym, 8.294: level 27 is finished
dve2lts-sym, 8.327: level 28 is finished
dve2lts-sym, 8.361: level 29 is finished
dve2lts-sym, 8.395: level 30 is finished
dve2lts-sym, 8.429: level 31 is finished
dve2lts-sym, 8.462: level 32 is finished
dve2lts-sym, 8.495: level 33 is finished
dve2lts-sym, 8.525: level 34 is finished
dve2lts-sym, 8.555: level 35 is finished
dve2lts-sym, 8.581: level 36 is finished
dve2lts-sym, 8.606: level 37 is finished
dve2lts-sym, 8.629: level 38 is finished
dve2lts-sym, 8.650: level 39 is finished
dve2lts-sym, 8.668: level 40 is finished
dve2lts-sym, 8.684: level 41 is finished
dve2lts-sym, 8.698: level 42 is finished
dve2lts-sym, 8.711: level 43 is finished
dve2lts-sym, 8.722: level 44 is finished
dve2lts-sym, 8.732: level 45 is finished
dve2lts-sym, 8.741: level 46 is finished
dve2lts-sym, 8.748: level 47 is finished
dve2lts-sym, 8.755: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.755: reachability took 7.010 real 205.410 user 18.680 sys
dve2lts-sym, 8.755: counting visited states...
dve2lts-sym, 8.764: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 8.764: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
