Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.505: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regrouping: 71->36 groups
dve2lts-sym, 1.506: state vector length is 14; there are 36 groups
dve2lts-sym, 1.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 1.868: level 1 is finished
dve2lts-sym, 2.069: level 2 is finished
dve2lts-sym, 2.373: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 2.916: level 5 is finished
dve2lts-sym, 3.177: level 6 is finished
dve2lts-sym, 3.364: level 7 is finished
dve2lts-sym, 3.436: level 8 is finished
dve2lts-sym, 3.460: level 9 is finished
dve2lts-sym, 3.467: level 10 is finished
dve2lts-sym, 3.472: level 11 is finished
dve2lts-sym, 3.478: level 12 is finished
dve2lts-sym, 3.485: level 13 is finished
dve2lts-sym, 3.492: level 14 is finished
dve2lts-sym, 3.499: level 15 is finished
dve2lts-sym, 3.507: level 16 is finished
dve2lts-sym, 3.516: level 17 is finished
dve2lts-sym, 3.525: level 18 is finished
dve2lts-sym, 3.534: level 19 is finished
dve2lts-sym, 3.544: level 20 is finished
dve2lts-sym, 3.554: level 21 is finished
dve2lts-sym, 3.565: level 22 is finished
dve2lts-sym, 3.577: level 23 is finished
dve2lts-sym, 3.590: level 24 is finished
dve2lts-sym, 3.604: level 25 is finished
dve2lts-sym, 3.620: level 26 is finished
dve2lts-sym, 3.637: level 27 is finished
dve2lts-sym, 3.656: level 28 is finished
dve2lts-sym, 3.674: level 29 is finished
dve2lts-sym, 3.694: level 30 is finished
dve2lts-sym, 3.713: level 31 is finished
dve2lts-sym, 3.733: level 32 is finished
dve2lts-sym, 3.754: level 33 is finished
dve2lts-sym, 3.790: level 34 is finished
dve2lts-sym, 3.806: level 35 is finished
dve2lts-sym, 3.822: level 36 is finished
dve2lts-sym, 3.836: level 37 is finished
dve2lts-sym, 3.848: level 38 is finished
dve2lts-sym, 3.858: level 39 is finished
dve2lts-sym, 3.867: level 40 is finished
dve2lts-sym, 3.874: level 41 is finished
dve2lts-sym, 3.880: level 42 is finished
dve2lts-sym, 3.886: level 43 is finished
dve2lts-sym, 3.890: level 44 is finished
dve2lts-sym, 3.893: level 45 is finished
dve2lts-sym, 3.896: level 46 is finished
dve2lts-sym, 3.898: level 47 is finished
dve2lts-sym, 3.900: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.900: reachability took 2.160 real 68.380 user 34.510 sys
dve2lts-sym, 3.900: counting visited states...
dve2lts-sym, 3.907: counting took 0.000 real 0.300 user 0.020 sys
dve2lts-sym, 3.907: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
