Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.521: Regroup specification: gs
dve2lts-sym, 1.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.521: Regroup macro Cols: cs,cn
dve2lts-sym, 1.521: Regroup Column Sort
dve2lts-sym, 1.521: Regroup Column Nub
dve2lts-sym, 1.521: Regroup macro Rows: rs,rn
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.522: Regroup Row Nub
dve2lts-sym, 1.522: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 71->36 groups
dve2lts-sym, 1.526: state vector length is 14; there are 36 groups
dve2lts-sym, 1.526: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 2.062: level 2 is finished
dve2lts-sym, 2.366: level 3 is finished
dve2lts-sym, 2.642: level 4 is finished
dve2lts-sym, 2.941: level 5 is finished
dve2lts-sym, 3.240: level 6 is finished
dve2lts-sym, 3.452: level 7 is finished
dve2lts-sym, 3.534: level 8 is finished
dve2lts-sym, 3.557: level 9 is finished
dve2lts-sym, 3.564: level 10 is finished
dve2lts-sym, 3.571: level 11 is finished
dve2lts-sym, 3.578: level 12 is finished
dve2lts-sym, 3.588: level 13 is finished
dve2lts-sym, 3.598: level 14 is finished
dve2lts-sym, 3.610: level 15 is finished
dve2lts-sym, 3.623: level 16 is finished
dve2lts-sym, 3.638: level 17 is finished
dve2lts-sym, 3.652: level 18 is finished
dve2lts-sym, 3.668: level 19 is finished
dve2lts-sym, 3.686: level 20 is finished
dve2lts-sym, 3.704: level 21 is finished
dve2lts-sym, 3.725: level 22 is finished
dve2lts-sym, 3.747: level 23 is finished
dve2lts-sym, 3.772: level 24 is finished
dve2lts-sym, 3.801: level 25 is finished
dve2lts-sym, 3.834: level 26 is finished
dve2lts-sym, 3.871: level 27 is finished
dve2lts-sym, 3.910: level 28 is finished
dve2lts-sym, 3.951: level 29 is finished
dve2lts-sym, 3.994: level 30 is finished
dve2lts-sym, 4.036: level 31 is finished
dve2lts-sym, 4.077: level 32 is finished
dve2lts-sym, 4.116: level 33 is finished
dve2lts-sym, 4.153: level 34 is finished
dve2lts-sym, 4.186: level 35 is finished
dve2lts-sym, 4.217: level 36 is finished
dve2lts-sym, 4.245: level 37 is finished
dve2lts-sym, 4.268: level 38 is finished
dve2lts-sym, 4.287: level 39 is finished
dve2lts-sym, 4.303: level 40 is finished
dve2lts-sym, 4.315: level 41 is finished
dve2lts-sym, 4.325: level 42 is finished
dve2lts-sym, 4.332: level 43 is finished
dve2lts-sym, 4.337: level 44 is finished
dve2lts-sym, 4.341: level 45 is finished
dve2lts-sym, 4.343: level 46 is finished
dve2lts-sym, 4.345: level 47 is finished
dve2lts-sym, 4.346: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 4.346: reachability took 2.590 real 24.180 user 17.220 sys
dve2lts-sym, 4.346: counting visited states...
dve2lts-sym, 4.361: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 4.361: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
