Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 71->36 groups
dve2lts-sym, 1.499: state vector length is 14; there are 36 groups
dve2lts-sym, 1.499: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 2.981: level 2 is finished
dve2lts-sym, 4.011: level 3 is finished
dve2lts-sym, 5.110: level 4 is finished
dve2lts-sym, 6.144: level 5 is finished
dve2lts-sym, 7.058: level 6 is finished
dve2lts-sym, 7.600: level 7 is finished
dve2lts-sym, 7.834: level 8 is finished
dve2lts-sym, 7.914: level 9 is finished
dve2lts-sym, 7.937: level 10 is finished
dve2lts-sym, 7.950: level 11 is finished
dve2lts-sym, 7.962: level 12 is finished
dve2lts-sym, 7.977: level 13 is finished
dve2lts-sym, 7.990: level 14 is finished
dve2lts-sym, 8.005: level 15 is finished
dve2lts-sym, 8.021: level 16 is finished
dve2lts-sym, 8.038: level 17 is finished
dve2lts-sym, 8.054: level 18 is finished
dve2lts-sym, 8.072: level 19 is finished
dve2lts-sym, 8.092: level 20 is finished
dve2lts-sym, 8.111: level 21 is finished
dve2lts-sym, 8.131: level 22 is finished
dve2lts-sym, 8.153: level 23 is finished
dve2lts-sym, 8.177: level 24 is finished
dve2lts-sym, 8.224: level 25 is finished
dve2lts-sym, 8.252: level 26 is finished
dve2lts-sym, 8.281: level 27 is finished
dve2lts-sym, 8.313: level 28 is finished
dve2lts-sym, 8.345: level 29 is finished
dve2lts-sym, 8.377: level 30 is finished
dve2lts-sym, 8.410: level 31 is finished
dve2lts-sym, 8.442: level 32 is finished
dve2lts-sym, 8.473: level 33 is finished
dve2lts-sym, 8.502: level 34 is finished
dve2lts-sym, 8.530: level 35 is finished
dve2lts-sym, 8.555: level 36 is finished
dve2lts-sym, 8.579: level 37 is finished
dve2lts-sym, 8.600: level 38 is finished
dve2lts-sym, 8.619: level 39 is finished
dve2lts-sym, 8.637: level 40 is finished
dve2lts-sym, 8.651: level 41 is finished
dve2lts-sym, 8.664: level 42 is finished
dve2lts-sym, 8.676: level 43 is finished
dve2lts-sym, 8.685: level 44 is finished
dve2lts-sym, 8.694: level 45 is finished
dve2lts-sym, 8.701: level 46 is finished
dve2lts-sym, 8.707: level 47 is finished
dve2lts-sym, 8.712: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.712: reachability took 6.970 real 204.350 user 18.420 sys
dve2lts-sym, 8.712: counting visited states...
dve2lts-sym, 8.721: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 8.721: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
