Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 10.553: Regroup specification: gs
dve2lts-sym, 10.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.553: Regroup macro Cols: cs,cn
dve2lts-sym, 10.553: Regroup Column Sort
dve2lts-sym, 10.553: Regroup Column Nub
dve2lts-sym, 10.553: Regroup macro Rows: rs,rn
dve2lts-sym, 10.553: Regroup Row Sort
dve2lts-sym, 10.553: Regroup Row Nub
dve2lts-sym, 10.553: Regroup Column sWaps
dve2lts-sym, 10.554: Regroup Row Sort
dve2lts-sym, 10.555: Regrouping: 71->36 groups
dve2lts-sym, 10.555: state vector length is 14; there are 36 groups
dve2lts-sym, 10.555: Creating a multi-core ListDD domain.
dve2lts-sym, 10.788: got initial state
dve2lts-sym, 10.789: level 0 is finished
dve2lts-sym, 10.920: level 1 is finished
dve2lts-sym, 11.122: level 2 is finished
dve2lts-sym, 11.434: level 3 is finished
dve2lts-sym, 11.693: level 4 is finished
dve2lts-sym, 11.958: level 5 is finished
dve2lts-sym, 12.214: level 6 is finished
dve2lts-sym, 12.396: level 7 is finished
dve2lts-sym, 12.465: level 8 is finished
dve2lts-sym, 12.488: level 9 is finished
dve2lts-sym, 12.494: level 10 is finished
dve2lts-sym, 12.499: level 11 is finished
dve2lts-sym, 12.505: level 12 is finished
dve2lts-sym, 12.512: level 13 is finished
dve2lts-sym, 12.519: level 14 is finished
dve2lts-sym, 12.528: level 15 is finished
dve2lts-sym, 12.537: level 16 is finished
dve2lts-sym, 12.547: level 17 is finished
dve2lts-sym, 12.557: level 18 is finished
dve2lts-sym, 12.568: level 19 is finished
dve2lts-sym, 12.580: level 20 is finished
dve2lts-sym, 12.592: level 21 is finished
dve2lts-sym, 12.605: level 22 is finished
dve2lts-sym, 12.619: level 23 is finished
dve2lts-sym, 12.635: level 24 is finished
dve2lts-sym, 12.652: level 25 is finished
dve2lts-sym, 12.672: level 26 is finished
dve2lts-sym, 12.695: level 27 is finished
dve2lts-sym, 12.718: level 28 is finished
dve2lts-sym, 12.742: level 29 is finished
dve2lts-sym, 12.768: level 30 is finished
dve2lts-sym, 12.808: level 31 is finished
dve2lts-sym, 12.834: level 32 is finished
dve2lts-sym, 12.856: level 33 is finished
dve2lts-sym, 12.878: level 34 is finished
dve2lts-sym, 12.899: level 35 is finished
dve2lts-sym, 12.918: level 36 is finished
dve2lts-sym, 12.935: level 37 is finished
dve2lts-sym, 12.949: level 38 is finished
dve2lts-sym, 12.962: level 39 is finished
dve2lts-sym, 12.973: level 40 is finished
dve2lts-sym, 12.982: level 41 is finished
dve2lts-sym, 12.989: level 42 is finished
dve2lts-sym, 12.994: level 43 is finished
dve2lts-sym, 12.999: level 44 is finished
dve2lts-sym, 13.002: level 45 is finished
dve2lts-sym, 13.005: level 46 is finished
dve2lts-sym, 13.006: level 47 is finished
dve2lts-sym, 13.008: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 13.008: reachability took 2.220 real 44.890 user 25.850 sys
dve2lts-sym, 13.008: counting visited states...
dve2lts-sym, 13.018: counting took 0.000 real 0.290 user 0.010 sys
dve2lts-sym, 13.018: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
