Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.520: Regroup specification: gs
dve2lts-sym, 1.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.520: Regroup macro Cols: cs,cn
dve2lts-sym, 1.520: Regroup Column Sort
dve2lts-sym, 1.520: Regroup Column Nub
dve2lts-sym, 1.520: Regroup macro Rows: rs,rn
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regroup Row Nub
dve2lts-sym, 1.521: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 71->36 groups
dve2lts-sym, 1.522: state vector length is 14; there are 36 groups
dve2lts-sym, 1.522: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 3.046: level 2 is finished
dve2lts-sym, 4.034: level 3 is finished
dve2lts-sym, 5.149: level 4 is finished
dve2lts-sym, 6.237: level 5 is finished
dve2lts-sym, 7.161: level 6 is finished
dve2lts-sym, 7.712: level 7 is finished
dve2lts-sym, 7.955: level 8 is finished
dve2lts-sym, 8.037: level 9 is finished
dve2lts-sym, 8.064: level 10 is finished
dve2lts-sym, 8.081: level 11 is finished
dve2lts-sym, 8.096: level 12 is finished
dve2lts-sym, 8.113: level 13 is finished
dve2lts-sym, 8.129: level 14 is finished
dve2lts-sym, 8.146: level 15 is finished
dve2lts-sym, 8.163: level 16 is finished
dve2lts-sym, 8.182: level 17 is finished
dve2lts-sym, 8.201: level 18 is finished
dve2lts-sym, 8.220: level 19 is finished
dve2lts-sym, 8.240: level 20 is finished
dve2lts-sym, 8.260: level 21 is finished
dve2lts-sym, 8.282: level 22 is finished
dve2lts-sym, 8.304: level 23 is finished
dve2lts-sym, 8.327: level 24 is finished
dve2lts-sym, 8.352: level 25 is finished
dve2lts-sym, 8.380: level 26 is finished
dve2lts-sym, 8.407: level 27 is finished
dve2lts-sym, 8.437: level 28 is finished
dve2lts-sym, 8.466: level 29 is finished
dve2lts-sym, 8.496: level 30 is finished
dve2lts-sym, 8.526: level 31 is finished
dve2lts-sym, 8.586: level 32 is finished
dve2lts-sym, 8.615: level 33 is finished
dve2lts-sym, 8.643: level 34 is finished
dve2lts-sym, 8.670: level 35 is finished
dve2lts-sym, 8.696: level 36 is finished
dve2lts-sym, 8.718: level 37 is finished
dve2lts-sym, 8.739: level 38 is finished
dve2lts-sym, 8.759: level 39 is finished
dve2lts-sym, 8.777: level 40 is finished
dve2lts-sym, 8.793: level 41 is finished
dve2lts-sym, 8.808: level 42 is finished
dve2lts-sym, 8.822: level 43 is finished
dve2lts-sym, 8.835: level 44 is finished
dve2lts-sym, 8.846: level 45 is finished
dve2lts-sym, 8.857: level 46 is finished
dve2lts-sym, 8.866: level 47 is finished
dve2lts-sym, 8.874: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.874: reachability took 7.110 real 319.370 user 21.480 sys
dve2lts-sym, 8.874: counting visited states...
dve2lts-sym, 8.881: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 8.881: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
