Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 71->36 groups
dve2lts-sym, 1.497: state vector length is 14; there are 36 groups
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.834: level 1 is finished
dve2lts-sym, 2.028: level 2 is finished
dve2lts-sym, 2.327: level 3 is finished
dve2lts-sym, 2.578: level 4 is finished
dve2lts-sym, 2.844: level 5 is finished
dve2lts-sym, 3.112: level 6 is finished
dve2lts-sym, 3.297: level 7 is finished
dve2lts-sym, 3.368: level 8 is finished
dve2lts-sym, 3.390: level 9 is finished
dve2lts-sym, 3.395: level 10 is finished
dve2lts-sym, 3.401: level 11 is finished
dve2lts-sym, 3.408: level 12 is finished
dve2lts-sym, 3.415: level 13 is finished
dve2lts-sym, 3.424: level 14 is finished
dve2lts-sym, 3.433: level 15 is finished
dve2lts-sym, 3.443: level 16 is finished
dve2lts-sym, 3.455: level 17 is finished
dve2lts-sym, 3.466: level 18 is finished
dve2lts-sym, 3.479: level 19 is finished
dve2lts-sym, 3.492: level 20 is finished
dve2lts-sym, 3.507: level 21 is finished
dve2lts-sym, 3.523: level 22 is finished
dve2lts-sym, 3.539: level 23 is finished
dve2lts-sym, 3.558: level 24 is finished
dve2lts-sym, 3.580: level 25 is finished
dve2lts-sym, 3.604: level 26 is finished
dve2lts-sym, 3.631: level 27 is finished
dve2lts-sym, 3.659: level 28 is finished
dve2lts-sym, 3.689: level 29 is finished
dve2lts-sym, 3.720: level 30 is finished
dve2lts-sym, 3.770: level 31 is finished
dve2lts-sym, 3.799: level 32 is finished
dve2lts-sym, 3.827: level 33 is finished
dve2lts-sym, 3.854: level 34 is finished
dve2lts-sym, 3.879: level 35 is finished
dve2lts-sym, 3.901: level 36 is finished
dve2lts-sym, 3.921: level 37 is finished
dve2lts-sym, 3.939: level 38 is finished
dve2lts-sym, 3.953: level 39 is finished
dve2lts-sym, 3.965: level 40 is finished
dve2lts-sym, 3.975: level 41 is finished
dve2lts-sym, 3.983: level 42 is finished
dve2lts-sym, 3.989: level 43 is finished
dve2lts-sym, 3.994: level 44 is finished
dve2lts-sym, 3.997: level 45 is finished
dve2lts-sym, 4.000: level 46 is finished
dve2lts-sym, 4.001: level 47 is finished
dve2lts-sym, 4.003: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 4.003: reachability took 2.270 real 32.700 user 21.640 sys
dve2lts-sym, 4.003: counting visited states...
dve2lts-sym, 4.014: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 4.014: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
