Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.505: Regroup macro Cols: cs,cn
dve2lts-sym, 1.505: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 71->36 groups
dve2lts-sym, 1.507: state vector length is 14; there are 36 groups
dve2lts-sym, 1.507: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.738: level 0 is finished
dve2lts-sym, 2.213: level 1 is finished
dve2lts-sym, 2.935: level 2 is finished
dve2lts-sym, 3.911: level 3 is finished
dve2lts-sym, 4.922: level 4 is finished
dve2lts-sym, 5.937: level 5 is finished
dve2lts-sym, 6.791: level 6 is finished
dve2lts-sym, 7.315: level 7 is finished
dve2lts-sym, 7.547: level 8 is finished
dve2lts-sym, 7.622: level 9 is finished
dve2lts-sym, 7.646: level 10 is finished
dve2lts-sym, 7.658: level 11 is finished
dve2lts-sym, 7.672: level 12 is finished
dve2lts-sym, 7.688: level 13 is finished
dve2lts-sym, 7.704: level 14 is finished
dve2lts-sym, 7.723: level 15 is finished
dve2lts-sym, 7.743: level 16 is finished
dve2lts-sym, 7.764: level 17 is finished
dve2lts-sym, 7.785: level 18 is finished
dve2lts-sym, 7.807: level 19 is finished
dve2lts-sym, 7.832: level 20 is finished
dve2lts-sym, 7.858: level 21 is finished
dve2lts-sym, 7.886: level 22 is finished
dve2lts-sym, 7.916: level 23 is finished
dve2lts-sym, 7.949: level 24 is finished
dve2lts-sym, 7.986: level 25 is finished
dve2lts-sym, 8.054: level 26 is finished
dve2lts-sym, 8.098: level 27 is finished
dve2lts-sym, 8.146: level 28 is finished
dve2lts-sym, 8.195: level 29 is finished
dve2lts-sym, 8.246: level 30 is finished
dve2lts-sym, 8.296: level 31 is finished
dve2lts-sym, 8.345: level 32 is finished
dve2lts-sym, 8.391: level 33 is finished
dve2lts-sym, 8.434: level 34 is finished
dve2lts-sym, 8.476: level 35 is finished
dve2lts-sym, 8.514: level 36 is finished
dve2lts-sym, 8.548: level 37 is finished
dve2lts-sym, 8.579: level 38 is finished
dve2lts-sym, 8.605: level 39 is finished
dve2lts-sym, 8.627: level 40 is finished
dve2lts-sym, 8.646: level 41 is finished
dve2lts-sym, 8.661: level 42 is finished
dve2lts-sym, 8.673: level 43 is finished
dve2lts-sym, 8.684: level 44 is finished
dve2lts-sym, 8.693: level 45 is finished
dve2lts-sym, 8.700: level 46 is finished
dve2lts-sym, 8.705: level 47 is finished
dve2lts-sym, 8.709: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.709: reachability took 6.970 real 96.130 user 15.250 sys
dve2lts-sym, 8.709: counting visited states...
dve2lts-sym, 8.725: counting took 0.020 real 0.250 user 0.000 sys
dve2lts-sym, 8.725: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
