Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.530: Regroup Row Nub
dve2lts-sym, 1.530: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 71->36 groups
dve2lts-sym, 1.531: state vector length is 14; there are 36 groups
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 1.769: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.079: level 2 is finished
dve2lts-sym, 2.383: level 3 is finished
dve2lts-sym, 2.637: level 4 is finished
dve2lts-sym, 2.933: level 5 is finished
dve2lts-sym, 3.196: level 6 is finished
dve2lts-sym, 3.381: level 7 is finished
dve2lts-sym, 3.453: level 8 is finished
dve2lts-sym, 3.475: level 9 is finished
dve2lts-sym, 3.481: level 10 is finished
dve2lts-sym, 3.487: level 11 is finished
dve2lts-sym, 3.492: level 12 is finished
dve2lts-sym, 3.499: level 13 is finished
dve2lts-sym, 3.506: level 14 is finished
dve2lts-sym, 3.514: level 15 is finished
dve2lts-sym, 3.522: level 16 is finished
dve2lts-sym, 3.532: level 17 is finished
dve2lts-sym, 3.540: level 18 is finished
dve2lts-sym, 3.550: level 19 is finished
dve2lts-sym, 3.560: level 20 is finished
dve2lts-sym, 3.570: level 21 is finished
dve2lts-sym, 3.581: level 22 is finished
dve2lts-sym, 3.592: level 23 is finished
dve2lts-sym, 3.605: level 24 is finished
dve2lts-sym, 3.620: level 25 is finished
dve2lts-sym, 3.636: level 26 is finished
dve2lts-sym, 3.654: level 27 is finished
dve2lts-sym, 3.673: level 28 is finished
dve2lts-sym, 3.692: level 29 is finished
dve2lts-sym, 3.711: level 30 is finished
dve2lts-sym, 3.731: level 31 is finished
dve2lts-sym, 3.749: level 32 is finished
dve2lts-sym, 3.768: level 33 is finished
dve2lts-sym, 3.787: level 34 is finished
dve2lts-sym, 3.804: level 35 is finished
dve2lts-sym, 3.819: level 36 is finished
dve2lts-sym, 3.833: level 37 is finished
dve2lts-sym, 3.845: level 38 is finished
dve2lts-sym, 3.856: level 39 is finished
dve2lts-sym, 3.864: level 40 is finished
dve2lts-sym, 3.872: level 41 is finished
dve2lts-sym, 3.878: level 42 is finished
dve2lts-sym, 3.883: level 43 is finished
dve2lts-sym, 3.887: level 44 is finished
dve2lts-sym, 3.891: level 45 is finished
dve2lts-sym, 3.894: level 46 is finished
dve2lts-sym, 3.896: level 47 is finished
dve2lts-sym, 3.898: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.898: reachability took 2.130 real 66.860 user 35.070 sys
dve2lts-sym, 3.898: counting visited states...
dve2lts-sym, 3.905: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 3.905: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
