Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 71->36 groups
dve2lts-sym, 1.501: state vector length is 14; there are 36 groups
dve2lts-sym, 1.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 2.223: level 1 is finished
dve2lts-sym, 2.976: level 2 is finished
dve2lts-sym, 3.961: level 3 is finished
dve2lts-sym, 5.068: level 4 is finished
dve2lts-sym, 6.061: level 5 is finished
dve2lts-sym, 7.010: level 6 is finished
dve2lts-sym, 7.545: level 7 is finished
dve2lts-sym, 7.767: level 8 is finished
dve2lts-sym, 7.847: level 9 is finished
dve2lts-sym, 7.871: level 10 is finished
dve2lts-sym, 7.883: level 11 is finished
dve2lts-sym, 7.896: level 12 is finished
dve2lts-sym, 7.910: level 13 is finished
dve2lts-sym, 7.923: level 14 is finished
dve2lts-sym, 7.938: level 15 is finished
dve2lts-sym, 7.953: level 16 is finished
dve2lts-sym, 7.970: level 17 is finished
dve2lts-sym, 7.986: level 18 is finished
dve2lts-sym, 8.003: level 19 is finished
dve2lts-sym, 8.023: level 20 is finished
dve2lts-sym, 8.042: level 21 is finished
dve2lts-sym, 8.062: level 22 is finished
dve2lts-sym, 8.083: level 23 is finished
dve2lts-sym, 8.107: level 24 is finished
dve2lts-sym, 8.134: level 25 is finished
dve2lts-sym, 8.160: level 26 is finished
dve2lts-sym, 8.190: level 27 is finished
dve2lts-sym, 8.221: level 28 is finished
dve2lts-sym, 8.253: level 29 is finished
dve2lts-sym, 8.286: level 30 is finished
dve2lts-sym, 8.317: level 31 is finished
dve2lts-sym, 8.348: level 32 is finished
dve2lts-sym, 8.380: level 33 is finished
dve2lts-sym, 8.408: level 34 is finished
dve2lts-sym, 8.436: level 35 is finished
dve2lts-sym, 8.489: level 36 is finished
dve2lts-sym, 8.512: level 37 is finished
dve2lts-sym, 8.534: level 38 is finished
dve2lts-sym, 8.553: level 39 is finished
dve2lts-sym, 8.570: level 40 is finished
dve2lts-sym, 8.585: level 41 is finished
dve2lts-sym, 8.597: level 42 is finished
dve2lts-sym, 8.608: level 43 is finished
dve2lts-sym, 8.618: level 44 is finished
dve2lts-sym, 8.626: level 45 is finished
dve2lts-sym, 8.633: level 46 is finished
dve2lts-sym, 8.639: level 47 is finished
dve2lts-sym, 8.644: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.644: reachability took 6.910 real 202.020 user 18.700 sys
dve2lts-sym, 8.644: counting visited states...
dve2lts-sym, 8.653: counting took 0.000 real 0.280 user 0.000 sys
dve2lts-sym, 8.653: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
