Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.496: Regroup specification: gs
dve2lts-sym, 1.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.496: Regroup macro Cols: cs,cn
dve2lts-sym, 1.496: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.496: Regroup macro Rows: rs,rn
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 71->36 groups
dve2lts-sym, 1.500: state vector length is 14; there are 36 groups
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 2.932: level 2 is finished
dve2lts-sym, 3.918: level 3 is finished
dve2lts-sym, 5.003: level 4 is finished
dve2lts-sym, 6.067: level 5 is finished
dve2lts-sym, 7.001: level 6 is finished
dve2lts-sym, 7.577: level 7 is finished
dve2lts-sym, 7.797: level 8 is finished
dve2lts-sym, 7.881: level 9 is finished
dve2lts-sym, 7.901: level 10 is finished
dve2lts-sym, 7.914: level 11 is finished
dve2lts-sym, 7.928: level 12 is finished
dve2lts-sym, 7.943: level 13 is finished
dve2lts-sym, 8.004: level 14 is finished
dve2lts-sym, 8.023: level 15 is finished
dve2lts-sym, 8.042: level 16 is finished
dve2lts-sym, 8.064: level 17 is finished
dve2lts-sym, 8.085: level 18 is finished
dve2lts-sym, 8.108: level 19 is finished
dve2lts-sym, 8.133: level 20 is finished
dve2lts-sym, 8.158: level 21 is finished
dve2lts-sym, 8.186: level 22 is finished
dve2lts-sym, 8.216: level 23 is finished
dve2lts-sym, 8.249: level 24 is finished
dve2lts-sym, 8.286: level 25 is finished
dve2lts-sym, 8.327: level 26 is finished
dve2lts-sym, 8.371: level 27 is finished
dve2lts-sym, 8.419: level 28 is finished
dve2lts-sym, 8.468: level 29 is finished
dve2lts-sym, 8.518: level 30 is finished
dve2lts-sym, 8.568: level 31 is finished
dve2lts-sym, 8.617: level 32 is finished
dve2lts-sym, 8.663: level 33 is finished
dve2lts-sym, 8.707: level 34 is finished
dve2lts-sym, 8.748: level 35 is finished
dve2lts-sym, 8.787: level 36 is finished
dve2lts-sym, 8.820: level 37 is finished
dve2lts-sym, 8.851: level 38 is finished
dve2lts-sym, 8.877: level 39 is finished
dve2lts-sym, 8.899: level 40 is finished
dve2lts-sym, 8.917: level 41 is finished
dve2lts-sym, 8.932: level 42 is finished
dve2lts-sym, 8.944: level 43 is finished
dve2lts-sym, 8.954: level 44 is finished
dve2lts-sym, 8.964: level 45 is finished
dve2lts-sym, 8.971: level 46 is finished
dve2lts-sym, 8.976: level 47 is finished
dve2lts-sym, 8.980: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 8.980: reachability took 7.240 real 99.240 user 16.490 sys
dve2lts-sym, 8.980: counting visited states...
dve2lts-sym, 8.995: counting took 0.020 real 0.240 user 0.000 sys
dve2lts-sym, 8.995: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
