Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 71->36 groups
dve2lts-sym, 1.517: state vector length is 14; there are 36 groups
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 2.045: level 2 is finished
dve2lts-sym, 2.327: level 3 is finished
dve2lts-sym, 2.648: level 4 is finished
dve2lts-sym, 2.996: level 5 is finished
dve2lts-sym, 3.314: level 6 is finished
dve2lts-sym, 3.518: level 7 is finished
dve2lts-sym, 3.591: level 8 is finished
dve2lts-sym, 3.607: level 9 is finished
dve2lts-sym, 3.615: level 10 is finished
dve2lts-sym, 3.623: level 11 is finished
dve2lts-sym, 3.635: level 12 is finished
dve2lts-sym, 3.649: level 13 is finished
dve2lts-sym, 3.668: level 14 is finished
dve2lts-sym, 3.689: level 15 is finished
dve2lts-sym, 3.714: level 16 is finished
dve2lts-sym, 3.743: level 17 is finished
dve2lts-sym, 3.773: level 18 is finished
dve2lts-sym, 3.804: level 19 is finished
dve2lts-sym, 3.837: level 20 is finished
dve2lts-sym, 3.873: level 21 is finished
dve2lts-sym, 3.914: level 22 is finished
dve2lts-sym, 3.956: level 23 is finished
dve2lts-sym, 4.004: level 24 is finished
dve2lts-sym, 4.057: level 25 is finished
dve2lts-sym, 4.116: level 26 is finished
dve2lts-sym, 4.185: level 27 is finished
dve2lts-sym, 4.261: level 28 is finished
dve2lts-sym, 4.346: level 29 is finished
dve2lts-sym, 4.439: level 30 is finished
dve2lts-sym, 4.539: level 31 is finished
dve2lts-sym, 4.648: level 32 is finished
dve2lts-sym, 4.757: level 33 is finished
dve2lts-sym, 4.868: level 34 is finished
dve2lts-sym, 4.976: level 35 is finished
dve2lts-sym, 5.080: level 36 is finished
dve2lts-sym, 5.179: level 37 is finished
dve2lts-sym, 5.271: level 38 is finished
dve2lts-sym, 5.356: level 39 is finished
dve2lts-sym, 5.430: level 40 is finished
dve2lts-sym, 5.492: level 41 is finished
dve2lts-sym, 5.545: level 42 is finished
dve2lts-sym, 5.588: level 43 is finished
dve2lts-sym, 5.622: level 44 is finished
dve2lts-sym, 5.649: level 45 is finished
dve2lts-sym, 5.668: level 46 is finished
dve2lts-sym, 5.681: level 47 is finished
dve2lts-sym, 5.689: level 48 is finished
dve2lts-sym, 5.694: level 49 is finished
dve2lts-sym, 5.697: level 50 is finished
dve2lts-sym, 5.698: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.698: reachability took 3.950 real 46.080 user 17.080 sys
dve2lts-sym, 5.698: counting visited states...
dve2lts-sym, 5.763: counting took 0.060 real 1.020 user 0.000 sys
dve2lts-sym, 5.763: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
