Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.496: Regroup specification: gs
dve2lts-sym, 1.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.496: Regroup macro Cols: cs,cn
dve2lts-sym, 1.496: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.496: Regroup macro Rows: rs,rn
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 71->36 groups
dve2lts-sym, 1.498: state vector length is 14; there are 36 groups
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 2.928: level 2 is finished
dve2lts-sym, 3.918: level 3 is finished
dve2lts-sym, 5.016: level 4 is finished
dve2lts-sym, 6.099: level 5 is finished
dve2lts-sym, 7.020: level 6 is finished
dve2lts-sym, 7.540: level 7 is finished
dve2lts-sym, 7.723: level 8 is finished
dve2lts-sym, 7.777: level 9 is finished
dve2lts-sym, 7.793: level 10 is finished
dve2lts-sym, 7.808: level 11 is finished
dve2lts-sym, 7.825: level 12 is finished
dve2lts-sym, 7.847: level 13 is finished
dve2lts-sym, 7.869: level 14 is finished
dve2lts-sym, 7.895: level 15 is finished
dve2lts-sym, 7.922: level 16 is finished
dve2lts-sym, 7.952: level 17 is finished
dve2lts-sym, 7.985: level 18 is finished
dve2lts-sym, 8.017: level 19 is finished
dve2lts-sym, 8.051: level 20 is finished
dve2lts-sym, 8.087: level 21 is finished
dve2lts-sym, 8.128: level 22 is finished
dve2lts-sym, 8.168: level 23 is finished
dve2lts-sym, 8.212: level 24 is finished
dve2lts-sym, 8.260: level 25 is finished
dve2lts-sym, 8.313: level 26 is finished
dve2lts-sym, 8.380: level 27 is finished
dve2lts-sym, 8.445: level 28 is finished
dve2lts-sym, 8.517: level 29 is finished
dve2lts-sym, 8.594: level 30 is finished
dve2lts-sym, 8.675: level 31 is finished
dve2lts-sym, 8.761: level 32 is finished
dve2lts-sym, 8.851: level 33 is finished
dve2lts-sym, 8.940: level 34 is finished
dve2lts-sym, 9.029: level 35 is finished
dve2lts-sym, 9.114: level 36 is finished
dve2lts-sym, 9.194: level 37 is finished
dve2lts-sym, 9.270: level 38 is finished
dve2lts-sym, 9.340: level 39 is finished
dve2lts-sym, 9.404: level 40 is finished
dve2lts-sym, 9.459: level 41 is finished
dve2lts-sym, 9.508: level 42 is finished
dve2lts-sym, 9.548: level 43 is finished
dve2lts-sym, 9.581: level 44 is finished
dve2lts-sym, 9.608: level 45 is finished
dve2lts-sym, 9.631: level 46 is finished
dve2lts-sym, 9.648: level 47 is finished
dve2lts-sym, 9.661: level 48 is finished
dve2lts-sym, 9.671: level 49 is finished
dve2lts-sym, 9.680: level 50 is finished
dve2lts-sym, 9.686: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.686: reachability took 7.960 real 173.650 user 17.060 sys
dve2lts-sym, 9.686: counting visited states...
dve2lts-sym, 9.731: counting took 0.050 real 1.090 user 0.000 sys
dve2lts-sym, 9.731: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
