Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.484: Regroup specification: gs
dve2lts-sym, 1.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.484: Regroup macro Cols: cs,cn
dve2lts-sym, 1.484: Regroup Column Sort
dve2lts-sym, 1.484: Regroup Column Nub
dve2lts-sym, 1.484: Regroup macro Rows: rs,rn
dve2lts-sym, 1.484: Regroup Row Sort
dve2lts-sym, 1.485: Regroup Row Nub
dve2lts-sym, 1.485: Regroup Column sWaps
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regrouping: 71->36 groups
dve2lts-sym, 1.489: state vector length is 14; there are 36 groups
dve2lts-sym, 1.489: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 3.694: level 2 is finished
dve2lts-sym, 6.081: level 3 is finished
dve2lts-sym, 9.159: level 4 is finished
dve2lts-sym, 13.041: level 5 is finished
dve2lts-sym, 17.244: level 6 is finished
dve2lts-sym, 20.256: level 7 is finished
dve2lts-sym, 21.277: level 8 is finished
dve2lts-sym, 21.460: level 9 is finished
dve2lts-sym, 21.526: level 10 is finished
dve2lts-sym, 21.613: level 11 is finished
dve2lts-sym, 21.738: level 12 is finished
dve2lts-sym, 21.908: level 13 is finished
dve2lts-sym, 22.121: level 14 is finished
dve2lts-sym, 22.384: level 15 is finished
dve2lts-sym, 22.683: level 16 is finished
dve2lts-sym, 23.023: level 17 is finished
dve2lts-sym, 23.394: level 18 is finished
dve2lts-sym, 23.803: level 19 is finished
dve2lts-sym, 24.222: level 20 is finished
dve2lts-sym, 24.684: level 21 is finished
dve2lts-sym, 25.221: level 22 is finished
dve2lts-sym, 25.796: level 23 is finished
dve2lts-sym, 26.446: level 24 is finished
dve2lts-sym, 27.176: level 25 is finished
dve2lts-sym, 27.999: level 26 is finished
dve2lts-sym, 28.954: level 27 is finished
dve2lts-sym, 30.033: level 28 is finished
dve2lts-sym, 31.245: level 29 is finished
dve2lts-sym, 32.559: level 30 is finished
dve2lts-sym, 33.986: level 31 is finished
dve2lts-sym, 35.498: level 32 is finished
dve2lts-sym, 37.064: level 33 is finished
dve2lts-sym, 38.644: level 34 is finished
dve2lts-sym, 40.199: level 35 is finished
dve2lts-sym, 41.684: level 36 is finished
dve2lts-sym, 43.079: level 37 is finished
dve2lts-sym, 44.397: level 38 is finished
dve2lts-sym, 45.597: level 39 is finished
dve2lts-sym, 46.640: level 40 is finished
dve2lts-sym, 47.532: level 41 is finished
dve2lts-sym, 48.275: level 42 is finished
dve2lts-sym, 48.868: level 43 is finished
dve2lts-sym, 49.334: level 44 is finished
dve2lts-sym, 49.684: level 45 is finished
dve2lts-sym, 49.936: level 46 is finished
dve2lts-sym, 50.100: level 47 is finished
dve2lts-sym, 50.198: level 48 is finished
dve2lts-sym, 50.247: level 49 is finished
dve2lts-sym, 50.270: level 50 is finished
dve2lts-sym, 50.277: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 50.277: reachability took 48.560 real 28.850 user 19.680 sys
dve2lts-sym, 50.277: counting visited states...
dve2lts-sym, 51.095: counting took 0.820 real 0.820 user 0.000 sys
dve2lts-sym, 51.095: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
