Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.540: Regroup specification: gs
dve2lts-sym, 1.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.540: Regroup macro Cols: cs,cn
dve2lts-sym, 1.540: Regroup Column Sort
dve2lts-sym, 1.540: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.540: Regroup Column sWaps
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regrouping: 71->36 groups
dve2lts-sym, 1.542: state vector length is 14; there are 36 groups
dve2lts-sym, 1.542: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.784: level 0 is finished
dve2lts-sym, 2.315: level 1 is finished
dve2lts-sym, 3.096: level 2 is finished
dve2lts-sym, 4.141: level 3 is finished
dve2lts-sym, 5.346: level 4 is finished
dve2lts-sym, 6.477: level 5 is finished
dve2lts-sym, 7.494: level 6 is finished
dve2lts-sym, 8.007: level 7 is finished
dve2lts-sym, 8.192: level 8 is finished
dve2lts-sym, 8.248: level 9 is finished
dve2lts-sym, 8.269: level 10 is finished
dve2lts-sym, 8.285: level 11 is finished
dve2lts-sym, 8.304: level 12 is finished
dve2lts-sym, 8.326: level 13 is finished
dve2lts-sym, 8.348: level 14 is finished
dve2lts-sym, 8.372: level 15 is finished
dve2lts-sym, 8.397: level 16 is finished
dve2lts-sym, 8.424: level 17 is finished
dve2lts-sym, 8.453: level 18 is finished
dve2lts-sym, 8.481: level 19 is finished
dve2lts-sym, 8.509: level 20 is finished
dve2lts-sym, 8.539: level 21 is finished
dve2lts-sym, 8.574: level 22 is finished
dve2lts-sym, 8.605: level 23 is finished
dve2lts-sym, 8.639: level 24 is finished
dve2lts-sym, 8.675: level 25 is finished
dve2lts-sym, 8.714: level 26 is finished
dve2lts-sym, 8.757: level 27 is finished
dve2lts-sym, 8.804: level 28 is finished
dve2lts-sym, 8.853: level 29 is finished
dve2lts-sym, 8.922: level 30 is finished
dve2lts-sym, 8.981: level 31 is finished
dve2lts-sym, 9.040: level 32 is finished
dve2lts-sym, 9.101: level 33 is finished
dve2lts-sym, 9.162: level 34 is finished
dve2lts-sym, 9.222: level 35 is finished
dve2lts-sym, 9.280: level 36 is finished
dve2lts-sym, 9.336: level 37 is finished
dve2lts-sym, 9.387: level 38 is finished
dve2lts-sym, 9.438: level 39 is finished
dve2lts-sym, 9.482: level 40 is finished
dve2lts-sym, 9.522: level 41 is finished
dve2lts-sym, 9.557: level 42 is finished
dve2lts-sym, 9.589: level 43 is finished
dve2lts-sym, 9.616: level 44 is finished
dve2lts-sym, 9.640: level 45 is finished
dve2lts-sym, 9.661: level 46 is finished
dve2lts-sym, 9.678: level 47 is finished
dve2lts-sym, 9.694: level 48 is finished
dve2lts-sym, 9.706: level 49 is finished
dve2lts-sym, 9.717: level 50 is finished
dve2lts-sym, 9.726: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.727: reachability took 7.940 real 360.220 user 20.130 sys
dve2lts-sym, 9.727: counting visited states...
dve2lts-sym, 9.753: counting took 0.030 real 1.250 user 0.000 sys
dve2lts-sym, 9.753: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
