Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 71->36 groups
dve2lts-sym, 1.497: state vector length is 14; there are 36 groups
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.955: level 2 is finished
dve2lts-sym, 3.938: level 3 is finished
dve2lts-sym, 5.057: level 4 is finished
dve2lts-sym, 6.203: level 5 is finished
dve2lts-sym, 7.126: level 6 is finished
dve2lts-sym, 7.660: level 7 is finished
dve2lts-sym, 7.853: level 8 is finished
dve2lts-sym, 7.943: level 9 is finished
dve2lts-sym, 7.959: level 10 is finished
dve2lts-sym, 7.974: level 11 is finished
dve2lts-sym, 7.993: level 12 is finished
dve2lts-sym, 8.015: level 13 is finished
dve2lts-sym, 8.041: level 14 is finished
dve2lts-sym, 8.071: level 15 is finished
dve2lts-sym, 8.103: level 16 is finished
dve2lts-sym, 8.139: level 17 is finished
dve2lts-sym, 8.177: level 18 is finished
dve2lts-sym, 8.218: level 19 is finished
dve2lts-sym, 8.260: level 20 is finished
dve2lts-sym, 8.304: level 21 is finished
dve2lts-sym, 8.354: level 22 is finished
dve2lts-sym, 8.405: level 23 is finished
dve2lts-sym, 8.462: level 24 is finished
dve2lts-sym, 8.525: level 25 is finished
dve2lts-sym, 8.594: level 26 is finished
dve2lts-sym, 8.672: level 27 is finished
dve2lts-sym, 8.758: level 28 is finished
dve2lts-sym, 8.855: level 29 is finished
dve2lts-sym, 8.959: level 30 is finished
dve2lts-sym, 9.069: level 31 is finished
dve2lts-sym, 9.188: level 32 is finished
dve2lts-sym, 9.308: level 33 is finished
dve2lts-sym, 9.430: level 34 is finished
dve2lts-sym, 9.549: level 35 is finished
dve2lts-sym, 9.664: level 36 is finished
dve2lts-sym, 9.773: level 37 is finished
dve2lts-sym, 9.875: level 38 is finished
dve2lts-sym, 9.997: level 39 is finished
dve2lts-sym, 10.080: level 40 is finished
dve2lts-sym, 10.152: level 41 is finished
dve2lts-sym, 10.213: level 42 is finished
dve2lts-sym, 10.264: level 43 is finished
dve2lts-sym, 10.305: level 44 is finished
dve2lts-sym, 10.338: level 45 is finished
dve2lts-sym, 10.364: level 46 is finished
dve2lts-sym, 10.383: level 47 is finished
dve2lts-sym, 10.397: level 48 is finished
dve2lts-sym, 10.407: level 49 is finished
dve2lts-sym, 10.413: level 50 is finished
dve2lts-sym, 10.419: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 10.419: reachability took 8.680 real 122.580 user 16.130 sys
dve2lts-sym, 10.419: counting visited states...
dve2lts-sym, 10.483: counting took 0.070 real 1.020 user 0.000 sys
dve2lts-sym, 10.483: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
