Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 71->36 groups
dve2lts-sym, 1.498: state vector length is 14; there are 36 groups
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 3.667: level 2 is finished
dve2lts-sym, 6.052: level 3 is finished
dve2lts-sym, 9.134: level 4 is finished
dve2lts-sym, 13.079: level 5 is finished
dve2lts-sym, 17.208: level 6 is finished
dve2lts-sym, 20.264: level 7 is finished
dve2lts-sym, 21.297: level 8 is finished
dve2lts-sym, 21.493: level 9 is finished
dve2lts-sym, 21.560: level 10 is finished
dve2lts-sym, 21.646: level 11 is finished
dve2lts-sym, 21.772: level 12 is finished
dve2lts-sym, 21.941: level 13 is finished
dve2lts-sym, 22.154: level 14 is finished
dve2lts-sym, 22.417: level 15 is finished
dve2lts-sym, 22.717: level 16 is finished
dve2lts-sym, 23.056: level 17 is finished
dve2lts-sym, 23.427: level 18 is finished
dve2lts-sym, 23.836: level 19 is finished
dve2lts-sym, 24.254: level 20 is finished
dve2lts-sym, 24.717: level 21 is finished
dve2lts-sym, 25.253: level 22 is finished
dve2lts-sym, 25.828: level 23 is finished
dve2lts-sym, 26.478: level 24 is finished
dve2lts-sym, 27.207: level 25 is finished
dve2lts-sym, 28.030: level 26 is finished
dve2lts-sym, 28.987: level 27 is finished
dve2lts-sym, 30.066: level 28 is finished
dve2lts-sym, 31.280: level 29 is finished
dve2lts-sym, 32.596: level 30 is finished
dve2lts-sym, 34.024: level 31 is finished
dve2lts-sym, 35.538: level 32 is finished
dve2lts-sym, 37.105: level 33 is finished
dve2lts-sym, 38.688: level 34 is finished
dve2lts-sym, 40.246: level 35 is finished
dve2lts-sym, 41.734: level 36 is finished
dve2lts-sym, 43.130: level 37 is finished
dve2lts-sym, 44.450: level 38 is finished
dve2lts-sym, 45.651: level 39 is finished
dve2lts-sym, 46.697: level 40 is finished
dve2lts-sym, 47.590: level 41 is finished
dve2lts-sym, 48.335: level 42 is finished
dve2lts-sym, 48.928: level 43 is finished
dve2lts-sym, 49.395: level 44 is finished
dve2lts-sym, 49.746: level 45 is finished
dve2lts-sym, 49.999: level 46 is finished
dve2lts-sym, 50.162: level 47 is finished
dve2lts-sym, 50.261: level 48 is finished
dve2lts-sym, 50.309: level 49 is finished
dve2lts-sym, 50.333: level 50 is finished
dve2lts-sym, 50.340: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 50.340: reachability took 48.610 real 28.840 user 19.750 sys
dve2lts-sym, 50.340: counting visited states...
dve2lts-sym, 51.149: counting took 0.810 real 0.810 user 0.000 sys
dve2lts-sym, 51.149: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
