Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.996: level 2 is finished
dve2lts-sym, 4.034: level 3 is finished
dve2lts-sym, 5.233: level 4 is finished
dve2lts-sym, 6.364: level 5 is finished
dve2lts-sym, 7.355: level 6 is finished
dve2lts-sym, 7.878: level 7 is finished
dve2lts-sym, 8.089: level 8 is finished
dve2lts-sym, 8.141: level 9 is finished
dve2lts-sym, 8.161: level 10 is finished
dve2lts-sym, 8.177: level 11 is finished
dve2lts-sym, 8.197: level 12 is finished
dve2lts-sym, 8.219: level 13 is finished
dve2lts-sym, 8.240: level 14 is finished
dve2lts-sym, 8.265: level 15 is finished
dve2lts-sym, 8.290: level 16 is finished
dve2lts-sym, 8.316: level 17 is finished
dve2lts-sym, 8.345: level 18 is finished
dve2lts-sym, 8.372: level 19 is finished
dve2lts-sym, 8.401: level 20 is finished
dve2lts-sym, 8.431: level 21 is finished
dve2lts-sym, 8.466: level 22 is finished
dve2lts-sym, 8.497: level 23 is finished
dve2lts-sym, 8.556: level 24 is finished
dve2lts-sym, 8.593: level 25 is finished
dve2lts-sym, 8.632: level 26 is finished
dve2lts-sym, 8.674: level 27 is finished
dve2lts-sym, 8.722: level 28 is finished
dve2lts-sym, 8.772: level 29 is finished
dve2lts-sym, 8.824: level 30 is finished
dve2lts-sym, 8.882: level 31 is finished
dve2lts-sym, 8.941: level 32 is finished
dve2lts-sym, 9.003: level 33 is finished
dve2lts-sym, 9.063: level 34 is finished
dve2lts-sym, 9.122: level 35 is finished
dve2lts-sym, 9.181: level 36 is finished
dve2lts-sym, 9.237: level 37 is finished
dve2lts-sym, 9.289: level 38 is finished
dve2lts-sym, 9.340: level 39 is finished
dve2lts-sym, 9.384: level 40 is finished
dve2lts-sym, 9.424: level 41 is finished
dve2lts-sym, 9.460: level 42 is finished
dve2lts-sym, 9.490: level 43 is finished
dve2lts-sym, 9.518: level 44 is finished
dve2lts-sym, 9.542: level 45 is finished
dve2lts-sym, 9.563: level 46 is finished
dve2lts-sym, 9.581: level 47 is finished
dve2lts-sym, 9.596: level 48 is finished
dve2lts-sym, 9.609: level 49 is finished
dve2lts-sym, 9.619: level 50 is finished
dve2lts-sym, 9.629: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.629: reachability took 7.880 real 356.380 user 21.480 sys
dve2lts-sym, 9.629: counting visited states...
dve2lts-sym, 9.655: counting took 0.030 real 1.250 user 0.010 sys
dve2lts-sym, 9.655: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
