Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.483: Regroup specification: gs
dve2lts-sym, 1.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.484: Regroup macro Cols: cs,cn
dve2lts-sym, 1.484: Regroup Column Sort
dve2lts-sym, 1.484: Regroup Column Nub
dve2lts-sym, 1.484: Regroup macro Rows: rs,rn
dve2lts-sym, 1.484: Regroup Row Sort
dve2lts-sym, 1.484: Regroup Row Nub
dve2lts-sym, 1.484: Regroup Column sWaps
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regrouping: 71->36 groups
dve2lts-sym, 1.485: state vector length is 14; there are 36 groups
dve2lts-sym, 1.485: Creating a multi-core ListDD domain.
dve2lts-sym, 1.718: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 2.205: level 1 is finished
dve2lts-sym, 2.944: level 2 is finished
dve2lts-sym, 3.922: level 3 is finished
dve2lts-sym, 5.059: level 4 is finished
dve2lts-sym, 6.116: level 5 is finished
dve2lts-sym, 7.043: level 6 is finished
dve2lts-sym, 7.554: level 7 is finished
dve2lts-sym, 7.743: level 8 is finished
dve2lts-sym, 7.789: level 9 is finished
dve2lts-sym, 7.803: level 10 is finished
dve2lts-sym, 7.817: level 11 is finished
dve2lts-sym, 7.833: level 12 is finished
dve2lts-sym, 7.853: level 13 is finished
dve2lts-sym, 7.874: level 14 is finished
dve2lts-sym, 7.899: level 15 is finished
dve2lts-sym, 7.926: level 16 is finished
dve2lts-sym, 7.955: level 17 is finished
dve2lts-sym, 7.986: level 18 is finished
dve2lts-sym, 8.018: level 19 is finished
dve2lts-sym, 8.050: level 20 is finished
dve2lts-sym, 8.086: level 21 is finished
dve2lts-sym, 8.126: level 22 is finished
dve2lts-sym, 8.165: level 23 is finished
dve2lts-sym, 8.208: level 24 is finished
dve2lts-sym, 8.273: level 25 is finished
dve2lts-sym, 8.325: level 26 is finished
dve2lts-sym, 8.384: level 27 is finished
dve2lts-sym, 8.449: level 28 is finished
dve2lts-sym, 8.518: level 29 is finished
dve2lts-sym, 8.595: level 30 is finished
dve2lts-sym, 8.676: level 31 is finished
dve2lts-sym, 8.762: level 32 is finished
dve2lts-sym, 8.850: level 33 is finished
dve2lts-sym, 8.938: level 34 is finished
dve2lts-sym, 9.025: level 35 is finished
dve2lts-sym, 9.110: level 36 is finished
dve2lts-sym, 9.188: level 37 is finished
dve2lts-sym, 9.263: level 38 is finished
dve2lts-sym, 9.331: level 39 is finished
dve2lts-sym, 9.393: level 40 is finished
dve2lts-sym, 9.448: level 41 is finished
dve2lts-sym, 9.495: level 42 is finished
dve2lts-sym, 9.534: level 43 is finished
dve2lts-sym, 9.566: level 44 is finished
dve2lts-sym, 9.592: level 45 is finished
dve2lts-sym, 9.613: level 46 is finished
dve2lts-sym, 9.629: level 47 is finished
dve2lts-sym, 9.641: level 48 is finished
dve2lts-sym, 9.650: level 49 is finished
dve2lts-sym, 9.657: level 50 is finished
dve2lts-sym, 9.662: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.662: reachability took 7.950 real 172.760 user 17.530 sys
dve2lts-sym, 9.662: counting visited states...
dve2lts-sym, 9.707: counting took 0.040 real 1.080 user 0.000 sys
dve2lts-sym, 9.707: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
