Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.482: Regroup Column sWaps
dve2lts-sym, 1.484: Regroup Row Sort
dve2lts-sym, 1.484: Regrouping: 71->36 groups
dve2lts-sym, 1.484: state vector length is 14; there are 36 groups
dve2lts-sym, 1.484: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 3.654: level 2 is finished
dve2lts-sym, 6.045: level 3 is finished
dve2lts-sym, 9.142: level 4 is finished
dve2lts-sym, 13.086: level 5 is finished
dve2lts-sym, 17.223: level 6 is finished
dve2lts-sym, 20.283: level 7 is finished
dve2lts-sym, 21.319: level 8 is finished
dve2lts-sym, 21.516: level 9 is finished
dve2lts-sym, 21.583: level 10 is finished
dve2lts-sym, 21.670: level 11 is finished
dve2lts-sym, 21.796: level 12 is finished
dve2lts-sym, 21.965: level 13 is finished
dve2lts-sym, 22.178: level 14 is finished
dve2lts-sym, 22.442: level 15 is finished
dve2lts-sym, 22.742: level 16 is finished
dve2lts-sym, 23.081: level 17 is finished
dve2lts-sym, 23.453: level 18 is finished
dve2lts-sym, 23.862: level 19 is finished
dve2lts-sym, 24.282: level 20 is finished
dve2lts-sym, 24.745: level 21 is finished
dve2lts-sym, 25.282: level 22 is finished
dve2lts-sym, 25.859: level 23 is finished
dve2lts-sym, 26.510: level 24 is finished
dve2lts-sym, 27.240: level 25 is finished
dve2lts-sym, 28.064: level 26 is finished
dve2lts-sym, 29.021: level 27 is finished
dve2lts-sym, 30.102: level 28 is finished
dve2lts-sym, 31.318: level 29 is finished
dve2lts-sym, 32.635: level 30 is finished
dve2lts-sym, 34.066: level 31 is finished
dve2lts-sym, 35.580: level 32 is finished
dve2lts-sym, 37.149: level 33 is finished
dve2lts-sym, 38.733: level 34 is finished
dve2lts-sym, 40.294: level 35 is finished
dve2lts-sym, 41.786: level 36 is finished
dve2lts-sym, 43.185: level 37 is finished
dve2lts-sym, 44.509: level 38 is finished
dve2lts-sym, 45.713: level 39 is finished
dve2lts-sym, 46.762: level 40 is finished
dve2lts-sym, 47.657: level 41 is finished
dve2lts-sym, 48.404: level 42 is finished
dve2lts-sym, 48.999: level 43 is finished
dve2lts-sym, 49.467: level 44 is finished
dve2lts-sym, 49.819: level 45 is finished
dve2lts-sym, 50.072: level 46 is finished
dve2lts-sym, 50.236: level 47 is finished
dve2lts-sym, 50.334: level 48 is finished
dve2lts-sym, 50.383: level 49 is finished
dve2lts-sym, 50.407: level 50 is finished
dve2lts-sym, 50.414: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 50.414: reachability took 48.710 real 28.950 user 19.720 sys
dve2lts-sym, 50.414: counting visited states...
dve2lts-sym, 51.223: counting took 0.800 real 0.810 user 0.000 sys
dve2lts-sym, 51.223: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
