Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 71->36 groups
dve2lts-sym, 1.492: state vector length is 14; there are 36 groups
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 1.833: level 1 is finished
dve2lts-sym, 2.028: level 2 is finished
dve2lts-sym, 2.314: level 3 is finished
dve2lts-sym, 2.621: level 4 is finished
dve2lts-sym, 2.926: level 5 is finished
dve2lts-sym, 3.196: level 6 is finished
dve2lts-sym, 3.375: level 7 is finished
dve2lts-sym, 3.433: level 8 is finished
dve2lts-sym, 3.447: level 9 is finished
dve2lts-sym, 3.453: level 10 is finished
dve2lts-sym, 3.460: level 11 is finished
dve2lts-sym, 3.469: level 12 is finished
dve2lts-sym, 3.479: level 13 is finished
dve2lts-sym, 3.492: level 14 is finished
dve2lts-sym, 3.506: level 15 is finished
dve2lts-sym, 3.522: level 16 is finished
dve2lts-sym, 3.541: level 17 is finished
dve2lts-sym, 3.560: level 18 is finished
dve2lts-sym, 3.580: level 19 is finished
dve2lts-sym, 3.601: level 20 is finished
dve2lts-sym, 3.624: level 21 is finished
dve2lts-sym, 3.649: level 22 is finished
dve2lts-sym, 3.674: level 23 is finished
dve2lts-sym, 3.702: level 24 is finished
dve2lts-sym, 3.750: level 25 is finished
dve2lts-sym, 3.785: level 26 is finished
dve2lts-sym, 3.823: level 27 is finished
dve2lts-sym, 3.867: level 28 is finished
dve2lts-sym, 3.916: level 29 is finished
dve2lts-sym, 3.969: level 30 is finished
dve2lts-sym, 4.025: level 31 is finished
dve2lts-sym, 4.085: level 32 is finished
dve2lts-sym, 4.146: level 33 is finished
dve2lts-sym, 4.210: level 34 is finished
dve2lts-sym, 4.271: level 35 is finished
dve2lts-sym, 4.329: level 36 is finished
dve2lts-sym, 4.384: level 37 is finished
dve2lts-sym, 4.435: level 38 is finished
dve2lts-sym, 4.482: level 39 is finished
dve2lts-sym, 4.524: level 40 is finished
dve2lts-sym, 4.560: level 41 is finished
dve2lts-sym, 4.591: level 42 is finished
dve2lts-sym, 4.616: level 43 is finished
dve2lts-sym, 4.637: level 44 is finished
dve2lts-sym, 4.653: level 45 is finished
dve2lts-sym, 4.665: level 46 is finished
dve2lts-sym, 4.674: level 47 is finished
dve2lts-sym, 4.680: level 48 is finished
dve2lts-sym, 4.684: level 49 is finished
dve2lts-sym, 4.686: level 50 is finished
dve2lts-sym, 4.689: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.689: reachability took 2.960 real 68.610 user 25.870 sys
dve2lts-sym, 4.689: counting visited states...
dve2lts-sym, 4.725: counting took 0.040 real 1.140 user 0.000 sys
dve2lts-sym, 4.725: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
