Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.508: Regroup macro Cols: cs,cn
dve2lts-sym, 1.508: Regroup Column Sort
dve2lts-sym, 1.508: Regroup Column Nub
dve2lts-sym, 1.508: Regroup macro Rows: rs,rn
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 71->36 groups
dve2lts-sym, 1.512: state vector length is 14; there are 36 groups
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 1.880: level 1 is finished
dve2lts-sym, 2.075: level 2 is finished
dve2lts-sym, 2.382: level 3 is finished
dve2lts-sym, 2.675: level 4 is finished
dve2lts-sym, 2.983: level 5 is finished
dve2lts-sym, 3.270: level 6 is finished
dve2lts-sym, 3.454: level 7 is finished
dve2lts-sym, 3.517: level 8 is finished
dve2lts-sym, 3.532: level 9 is finished
dve2lts-sym, 3.538: level 10 is finished
dve2lts-sym, 3.545: level 11 is finished
dve2lts-sym, 3.553: level 12 is finished
dve2lts-sym, 3.564: level 13 is finished
dve2lts-sym, 3.577: level 14 is finished
dve2lts-sym, 3.591: level 15 is finished
dve2lts-sym, 3.608: level 16 is finished
dve2lts-sym, 3.625: level 17 is finished
dve2lts-sym, 3.645: level 18 is finished
dve2lts-sym, 3.665: level 19 is finished
dve2lts-sym, 3.686: level 20 is finished
dve2lts-sym, 3.709: level 21 is finished
dve2lts-sym, 3.735: level 22 is finished
dve2lts-sym, 3.761: level 23 is finished
dve2lts-sym, 3.789: level 24 is finished
dve2lts-sym, 3.821: level 25 is finished
dve2lts-sym, 3.855: level 26 is finished
dve2lts-sym, 3.894: level 27 is finished
dve2lts-sym, 3.938: level 28 is finished
dve2lts-sym, 3.987: level 29 is finished
dve2lts-sym, 4.041: level 30 is finished
dve2lts-sym, 4.098: level 31 is finished
dve2lts-sym, 4.159: level 32 is finished
dve2lts-sym, 4.222: level 33 is finished
dve2lts-sym, 4.286: level 34 is finished
dve2lts-sym, 4.348: level 35 is finished
dve2lts-sym, 4.406: level 36 is finished
dve2lts-sym, 4.461: level 37 is finished
dve2lts-sym, 4.513: level 38 is finished
dve2lts-sym, 4.560: level 39 is finished
dve2lts-sym, 4.602: level 40 is finished
dve2lts-sym, 4.637: level 41 is finished
dve2lts-sym, 4.668: level 42 is finished
dve2lts-sym, 4.694: level 43 is finished
dve2lts-sym, 4.715: level 44 is finished
dve2lts-sym, 4.732: level 45 is finished
dve2lts-sym, 4.744: level 46 is finished
dve2lts-sym, 4.753: level 47 is finished
dve2lts-sym, 4.760: level 48 is finished
dve2lts-sym, 4.764: level 49 is finished
dve2lts-sym, 4.766: level 50 is finished
dve2lts-sym, 4.769: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.769: reachability took 3.020 real 71.150 user 25.360 sys
dve2lts-sym, 4.769: counting visited states...
dve2lts-sym, 4.805: counting took 0.040 real 1.150 user 0.000 sys
dve2lts-sym, 4.805: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
