Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->36 groups
dve2lts-sym, 1.495: state vector length is 14; there are 36 groups
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 2.023: level 2 is finished
dve2lts-sym, 2.345: level 3 is finished
dve2lts-sym, 2.677: level 4 is finished
dve2lts-sym, 2.979: level 5 is finished
dve2lts-sym, 3.246: level 6 is finished
dve2lts-sym, 3.420: level 7 is finished
dve2lts-sym, 3.481: level 8 is finished
dve2lts-sym, 3.494: level 9 is finished
dve2lts-sym, 3.500: level 10 is finished
dve2lts-sym, 3.507: level 11 is finished
dve2lts-sym, 3.516: level 12 is finished
dve2lts-sym, 3.527: level 13 is finished
dve2lts-sym, 3.539: level 14 is finished
dve2lts-sym, 3.554: level 15 is finished
dve2lts-sym, 3.571: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.609: level 18 is finished
dve2lts-sym, 3.629: level 19 is finished
dve2lts-sym, 3.651: level 20 is finished
dve2lts-sym, 3.674: level 21 is finished
dve2lts-sym, 3.698: level 22 is finished
dve2lts-sym, 3.724: level 23 is finished
dve2lts-sym, 3.769: level 24 is finished
dve2lts-sym, 3.800: level 25 is finished
dve2lts-sym, 3.833: level 26 is finished
dve2lts-sym, 3.872: level 27 is finished
dve2lts-sym, 3.916: level 28 is finished
dve2lts-sym, 3.963: level 29 is finished
dve2lts-sym, 4.014: level 30 is finished
dve2lts-sym, 4.070: level 31 is finished
dve2lts-sym, 4.130: level 32 is finished
dve2lts-sym, 4.191: level 33 is finished
dve2lts-sym, 4.255: level 34 is finished
dve2lts-sym, 4.315: level 35 is finished
dve2lts-sym, 4.374: level 36 is finished
dve2lts-sym, 4.430: level 37 is finished
dve2lts-sym, 4.482: level 38 is finished
dve2lts-sym, 4.530: level 39 is finished
dve2lts-sym, 4.572: level 40 is finished
dve2lts-sym, 4.608: level 41 is finished
dve2lts-sym, 4.638: level 42 is finished
dve2lts-sym, 4.664: level 43 is finished
dve2lts-sym, 4.684: level 44 is finished
dve2lts-sym, 4.700: level 45 is finished
dve2lts-sym, 4.713: level 46 is finished
dve2lts-sym, 4.721: level 47 is finished
dve2lts-sym, 4.727: level 48 is finished
dve2lts-sym, 4.731: level 49 is finished
dve2lts-sym, 4.734: level 50 is finished
dve2lts-sym, 4.736: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.736: reachability took 3.000 real 70.030 user 25.800 sys
dve2lts-sym, 4.736: counting visited states...
dve2lts-sym, 4.772: counting took 0.040 real 1.150 user 0.000 sys
dve2lts-sym, 4.772: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
