Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regrouping: 71->36 groups
dve2lts-sym, 1.516: state vector length is 14; there are 36 groups
dve2lts-sym, 1.516: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.842: level 1 is finished
dve2lts-sym, 2.033: level 2 is finished
dve2lts-sym, 2.327: level 3 is finished
dve2lts-sym, 2.670: level 4 is finished
dve2lts-sym, 2.995: level 5 is finished
dve2lts-sym, 3.304: level 6 is finished
dve2lts-sym, 3.518: level 7 is finished
dve2lts-sym, 3.585: level 8 is finished
dve2lts-sym, 3.601: level 9 is finished
dve2lts-sym, 3.609: level 10 is finished
dve2lts-sym, 3.618: level 11 is finished
dve2lts-sym, 3.629: level 12 is finished
dve2lts-sym, 3.643: level 13 is finished
dve2lts-sym, 3.661: level 14 is finished
dve2lts-sym, 3.683: level 15 is finished
dve2lts-sym, 3.707: level 16 is finished
dve2lts-sym, 3.734: level 17 is finished
dve2lts-sym, 3.785: level 18 is finished
dve2lts-sym, 3.816: level 19 is finished
dve2lts-sym, 3.849: level 20 is finished
dve2lts-sym, 3.884: level 21 is finished
dve2lts-sym, 3.924: level 22 is finished
dve2lts-sym, 3.967: level 23 is finished
dve2lts-sym, 4.014: level 24 is finished
dve2lts-sym, 4.065: level 25 is finished
dve2lts-sym, 4.125: level 26 is finished
dve2lts-sym, 4.194: level 27 is finished
dve2lts-sym, 4.272: level 28 is finished
dve2lts-sym, 4.358: level 29 is finished
dve2lts-sym, 4.450: level 30 is finished
dve2lts-sym, 4.549: level 31 is finished
dve2lts-sym, 4.653: level 32 is finished
dve2lts-sym, 4.762: level 33 is finished
dve2lts-sym, 4.871: level 34 is finished
dve2lts-sym, 4.978: level 35 is finished
dve2lts-sym, 5.082: level 36 is finished
dve2lts-sym, 5.178: level 37 is finished
dve2lts-sym, 5.271: level 38 is finished
dve2lts-sym, 5.354: level 39 is finished
dve2lts-sym, 5.426: level 40 is finished
dve2lts-sym, 5.489: level 41 is finished
dve2lts-sym, 5.542: level 42 is finished
dve2lts-sym, 5.585: level 43 is finished
dve2lts-sym, 5.618: level 44 is finished
dve2lts-sym, 5.644: level 45 is finished
dve2lts-sym, 5.663: level 46 is finished
dve2lts-sym, 5.676: level 47 is finished
dve2lts-sym, 5.684: level 48 is finished
dve2lts-sym, 5.688: level 49 is finished
dve2lts-sym, 5.691: level 50 is finished
dve2lts-sym, 5.693: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.693: reachability took 3.950 real 45.680 user 17.280 sys
dve2lts-sym, 5.693: counting visited states...
dve2lts-sym, 5.758: counting took 0.060 real 1.040 user 0.000 sys
dve2lts-sym, 5.758: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
