Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.061: level 2 is finished
dve2lts-sym, 2.396: level 3 is finished
dve2lts-sym, 2.712: level 4 is finished
dve2lts-sym, 3.035: level 5 is finished
dve2lts-sym, 3.327: level 6 is finished
dve2lts-sym, 3.513: level 7 is finished
dve2lts-sym, 3.574: level 8 is finished
dve2lts-sym, 3.588: level 9 is finished
dve2lts-sym, 3.594: level 10 is finished
dve2lts-sym, 3.601: level 11 is finished
dve2lts-sym, 3.610: level 12 is finished
dve2lts-sym, 3.619: level 13 is finished
dve2lts-sym, 3.631: level 14 is finished
dve2lts-sym, 3.644: level 15 is finished
dve2lts-sym, 3.658: level 16 is finished
dve2lts-sym, 3.674: level 17 is finished
dve2lts-sym, 3.691: level 18 is finished
dve2lts-sym, 3.707: level 19 is finished
dve2lts-sym, 3.725: level 20 is finished
dve2lts-sym, 3.745: level 21 is finished
dve2lts-sym, 3.790: level 22 is finished
dve2lts-sym, 3.809: level 23 is finished
dve2lts-sym, 3.831: level 24 is finished
dve2lts-sym, 3.854: level 25 is finished
dve2lts-sym, 3.882: level 26 is finished
dve2lts-sym, 3.911: level 27 is finished
dve2lts-sym, 3.945: level 28 is finished
dve2lts-sym, 3.982: level 29 is finished
dve2lts-sym, 4.021: level 30 is finished
dve2lts-sym, 4.063: level 31 is finished
dve2lts-sym, 4.107: level 32 is finished
dve2lts-sym, 4.154: level 33 is finished
dve2lts-sym, 4.202: level 34 is finished
dve2lts-sym, 4.247: level 35 is finished
dve2lts-sym, 4.290: level 36 is finished
dve2lts-sym, 4.331: level 37 is finished
dve2lts-sym, 4.370: level 38 is finished
dve2lts-sym, 4.407: level 39 is finished
dve2lts-sym, 4.439: level 40 is finished
dve2lts-sym, 4.467: level 41 is finished
dve2lts-sym, 4.491: level 42 is finished
dve2lts-sym, 4.511: level 43 is finished
dve2lts-sym, 4.528: level 44 is finished
dve2lts-sym, 4.542: level 45 is finished
dve2lts-sym, 4.552: level 46 is finished
dve2lts-sym, 4.560: level 47 is finished
dve2lts-sym, 4.565: level 48 is finished
dve2lts-sym, 4.569: level 49 is finished
dve2lts-sym, 4.572: level 50 is finished
dve2lts-sym, 4.575: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.575: reachability took 2.830 real 101.410 user 33.910 sys
dve2lts-sym, 4.575: counting visited states...
dve2lts-sym, 4.601: counting took 0.030 real 1.270 user 0.000 sys
dve2lts-sym, 4.601: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
