Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 71->36 groups
dve2lts-sym, 1.496: state vector length is 14; there are 36 groups
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.737: level 0 is finished
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 3.024: level 2 is finished
dve2lts-sym, 4.059: level 3 is finished
dve2lts-sym, 5.246: level 4 is finished
dve2lts-sym, 6.393: level 5 is finished
dve2lts-sym, 7.351: level 6 is finished
dve2lts-sym, 7.931: level 7 is finished
dve2lts-sym, 8.139: level 8 is finished
dve2lts-sym, 8.192: level 9 is finished
dve2lts-sym, 8.210: level 10 is finished
dve2lts-sym, 8.224: level 11 is finished
dve2lts-sym, 8.241: level 12 is finished
dve2lts-sym, 8.260: level 13 is finished
dve2lts-sym, 8.279: level 14 is finished
dve2lts-sym, 8.301: level 15 is finished
dve2lts-sym, 8.324: level 16 is finished
dve2lts-sym, 8.348: level 17 is finished
dve2lts-sym, 8.374: level 18 is finished
dve2lts-sym, 8.400: level 19 is finished
dve2lts-sym, 8.426: level 20 is finished
dve2lts-sym, 8.453: level 21 is finished
dve2lts-sym, 8.485: level 22 is finished
dve2lts-sym, 8.514: level 23 is finished
dve2lts-sym, 8.546: level 24 is finished
dve2lts-sym, 8.598: level 25 is finished
dve2lts-sym, 8.636: level 26 is finished
dve2lts-sym, 8.677: level 27 is finished
dve2lts-sym, 8.721: level 28 is finished
dve2lts-sym, 8.769: level 29 is finished
dve2lts-sym, 8.819: level 30 is finished
dve2lts-sym, 8.873: level 31 is finished
dve2lts-sym, 8.930: level 32 is finished
dve2lts-sym, 8.989: level 33 is finished
dve2lts-sym, 9.048: level 34 is finished
dve2lts-sym, 9.107: level 35 is finished
dve2lts-sym, 9.161: level 36 is finished
dve2lts-sym, 9.214: level 37 is finished
dve2lts-sym, 9.264: level 38 is finished
dve2lts-sym, 9.313: level 39 is finished
dve2lts-sym, 9.354: level 40 is finished
dve2lts-sym, 9.393: level 41 is finished
dve2lts-sym, 9.426: level 42 is finished
dve2lts-sym, 9.456: level 43 is finished
dve2lts-sym, 9.480: level 44 is finished
dve2lts-sym, 9.500: level 45 is finished
dve2lts-sym, 9.519: level 46 is finished
dve2lts-sym, 9.535: level 47 is finished
dve2lts-sym, 9.548: level 48 is finished
dve2lts-sym, 9.558: level 49 is finished
dve2lts-sym, 9.566: level 50 is finished
dve2lts-sym, 9.574: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.574: reachability took 7.830 real 355.280 user 20.170 sys
dve2lts-sym, 9.574: counting visited states...
dve2lts-sym, 9.600: counting took 0.030 real 1.260 user 0.000 sys
dve2lts-sym, 9.600: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
