Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 71->36 groups
dve2lts-sym, 1.492: state vector length is 14; there are 36 groups
dve2lts-sym, 1.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.724: level 0 is finished
dve2lts-sym, 2.197: level 1 is finished
dve2lts-sym, 2.905: level 2 is finished
dve2lts-sym, 3.848: level 3 is finished
dve2lts-sym, 4.977: level 4 is finished
dve2lts-sym, 6.115: level 5 is finished
dve2lts-sym, 7.045: level 6 is finished
dve2lts-sym, 7.563: level 7 is finished
dve2lts-sym, 7.740: level 8 is finished
dve2lts-sym, 7.794: level 9 is finished
dve2lts-sym, 7.809: level 10 is finished
dve2lts-sym, 7.823: level 11 is finished
dve2lts-sym, 7.841: level 12 is finished
dve2lts-sym, 7.863: level 13 is finished
dve2lts-sym, 7.887: level 14 is finished
dve2lts-sym, 7.916: level 15 is finished
dve2lts-sym, 7.948: level 16 is finished
dve2lts-sym, 7.983: level 17 is finished
dve2lts-sym, 8.020: level 18 is finished
dve2lts-sym, 8.079: level 19 is finished
dve2lts-sym, 8.119: level 20 is finished
dve2lts-sym, 8.163: level 21 is finished
dve2lts-sym, 8.211: level 22 is finished
dve2lts-sym, 8.261: level 23 is finished
dve2lts-sym, 8.317: level 24 is finished
dve2lts-sym, 8.379: level 25 is finished
dve2lts-sym, 8.447: level 26 is finished
dve2lts-sym, 8.523: level 27 is finished
dve2lts-sym, 8.608: level 28 is finished
dve2lts-sym, 8.703: level 29 is finished
dve2lts-sym, 8.806: level 30 is finished
dve2lts-sym, 8.915: level 31 is finished
dve2lts-sym, 9.030: level 32 is finished
dve2lts-sym, 9.149: level 33 is finished
dve2lts-sym, 9.269: level 34 is finished
dve2lts-sym, 9.387: level 35 is finished
dve2lts-sym, 9.500: level 36 is finished
dve2lts-sym, 9.607: level 37 is finished
dve2lts-sym, 9.708: level 38 is finished
dve2lts-sym, 9.801: level 39 is finished
dve2lts-sym, 9.883: level 40 is finished
dve2lts-sym, 9.954: level 41 is finished
dve2lts-sym, 10.016: level 42 is finished
dve2lts-sym, 10.088: level 43 is finished
dve2lts-sym, 10.128: level 44 is finished
dve2lts-sym, 10.161: level 45 is finished
dve2lts-sym, 10.185: level 46 is finished
dve2lts-sym, 10.203: level 47 is finished
dve2lts-sym, 10.216: level 48 is finished
dve2lts-sym, 10.225: level 49 is finished
dve2lts-sym, 10.231: level 50 is finished
dve2lts-sym, 10.236: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 10.236: reachability took 8.510 real 119.960 user 15.900 sys
dve2lts-sym, 10.236: counting visited states...
dve2lts-sym, 10.299: counting took 0.060 real 1.020 user 0.000 sys
dve2lts-sym, 10.299: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
