Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.479: Regroup specification: gs
dve2lts-sym, 1.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.479: Regroup macro Cols: cs,cn
dve2lts-sym, 1.479: Regroup Column Sort
dve2lts-sym, 1.479: Regroup Column Nub
dve2lts-sym, 1.479: Regroup macro Rows: rs,rn
dve2lts-sym, 1.479: Regroup Row Sort
dve2lts-sym, 1.479: Regroup Row Nub
dve2lts-sym, 1.480: Regroup Column sWaps
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regrouping: 71->36 groups
dve2lts-sym, 1.481: state vector length is 14; there are 36 groups
dve2lts-sym, 1.481: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 2.286: level 1 is finished
dve2lts-sym, 3.650: level 2 is finished
dve2lts-sym, 6.038: level 3 is finished
dve2lts-sym, 9.126: level 4 is finished
dve2lts-sym, 13.067: level 5 is finished
dve2lts-sym, 17.201: level 6 is finished
dve2lts-sym, 20.255: level 7 is finished
dve2lts-sym, 21.288: level 8 is finished
dve2lts-sym, 21.485: level 9 is finished
dve2lts-sym, 21.552: level 10 is finished
dve2lts-sym, 21.638: level 11 is finished
dve2lts-sym, 21.764: level 12 is finished
dve2lts-sym, 21.933: level 13 is finished
dve2lts-sym, 22.146: level 14 is finished
dve2lts-sym, 22.410: level 15 is finished
dve2lts-sym, 22.710: level 16 is finished
dve2lts-sym, 23.049: level 17 is finished
dve2lts-sym, 23.420: level 18 is finished
dve2lts-sym, 23.830: level 19 is finished
dve2lts-sym, 24.249: level 20 is finished
dve2lts-sym, 24.712: level 21 is finished
dve2lts-sym, 25.249: level 22 is finished
dve2lts-sym, 25.826: level 23 is finished
dve2lts-sym, 26.476: level 24 is finished
dve2lts-sym, 27.205: level 25 is finished
dve2lts-sym, 28.029: level 26 is finished
dve2lts-sym, 28.987: level 27 is finished
dve2lts-sym, 30.067: level 28 is finished
dve2lts-sym, 31.282: level 29 is finished
dve2lts-sym, 32.600: level 30 is finished
dve2lts-sym, 34.031: level 31 is finished
dve2lts-sym, 35.547: level 32 is finished
dve2lts-sym, 37.116: level 33 is finished
dve2lts-sym, 38.702: level 34 is finished
dve2lts-sym, 40.263: level 35 is finished
dve2lts-sym, 41.752: level 36 is finished
dve2lts-sym, 43.150: level 37 is finished
dve2lts-sym, 44.473: level 38 is finished
dve2lts-sym, 45.675: level 39 is finished
dve2lts-sym, 46.722: level 40 is finished
dve2lts-sym, 47.615: level 41 is finished
dve2lts-sym, 48.360: level 42 is finished
dve2lts-sym, 48.955: level 43 is finished
dve2lts-sym, 49.422: level 44 is finished
dve2lts-sym, 49.774: level 45 is finished
dve2lts-sym, 50.026: level 46 is finished
dve2lts-sym, 50.190: level 47 is finished
dve2lts-sym, 50.288: level 48 is finished
dve2lts-sym, 50.337: level 49 is finished
dve2lts-sym, 50.361: level 50 is finished
dve2lts-sym, 50.368: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 50.368: reachability took 48.660 real 28.960 user 19.660 sys
dve2lts-sym, 50.368: counting visited states...
dve2lts-sym, 51.177: counting took 0.810 real 0.810 user 0.000 sys
dve2lts-sym, 51.177: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
