Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 71->36 groups
dve2lts-sym, 1.495: state vector length is 14; there are 36 groups
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.721: got initial state
dve2lts-sym, 1.721: level 0 is finished
dve2lts-sym, 2.294: level 1 is finished
dve2lts-sym, 3.707: level 2 is finished
dve2lts-sym, 6.101: level 3 is finished
dve2lts-sym, 9.191: level 4 is finished
dve2lts-sym, 13.081: level 5 is finished
dve2lts-sym, 17.292: level 6 is finished
dve2lts-sym, 20.307: level 7 is finished
dve2lts-sym, 21.331: level 8 is finished
dve2lts-sym, 21.513: level 9 is finished
dve2lts-sym, 21.579: level 10 is finished
dve2lts-sym, 21.666: level 11 is finished
dve2lts-sym, 21.792: level 12 is finished
dve2lts-sym, 21.962: level 13 is finished
dve2lts-sym, 22.175: level 14 is finished
dve2lts-sym, 22.440: level 15 is finished
dve2lts-sym, 22.740: level 16 is finished
dve2lts-sym, 23.079: level 17 is finished
dve2lts-sym, 23.451: level 18 is finished
dve2lts-sym, 23.861: level 19 is finished
dve2lts-sym, 24.280: level 20 is finished
dve2lts-sym, 24.744: level 21 is finished
dve2lts-sym, 25.281: level 22 is finished
dve2lts-sym, 25.857: level 23 is finished
dve2lts-sym, 26.509: level 24 is finished
dve2lts-sym, 27.239: level 25 is finished
dve2lts-sym, 28.065: level 26 is finished
dve2lts-sym, 29.022: level 27 is finished
dve2lts-sym, 30.102: level 28 is finished
dve2lts-sym, 31.316: level 29 is finished
dve2lts-sym, 32.632: level 30 is finished
dve2lts-sym, 34.060: level 31 is finished
dve2lts-sym, 35.575: level 32 is finished
dve2lts-sym, 37.143: level 33 is finished
dve2lts-sym, 38.726: level 34 is finished
dve2lts-sym, 40.283: level 35 is finished
dve2lts-sym, 41.772: level 36 is finished
dve2lts-sym, 43.169: level 37 is finished
dve2lts-sym, 44.489: level 38 is finished
dve2lts-sym, 45.691: level 39 is finished
dve2lts-sym, 46.738: level 40 is finished
dve2lts-sym, 47.631: level 41 is finished
dve2lts-sym, 48.376: level 42 is finished
dve2lts-sym, 48.970: level 43 is finished
dve2lts-sym, 49.436: level 44 is finished
dve2lts-sym, 49.788: level 45 is finished
dve2lts-sym, 50.040: level 46 is finished
dve2lts-sym, 50.204: level 47 is finished
dve2lts-sym, 50.302: level 48 is finished
dve2lts-sym, 50.351: level 49 is finished
dve2lts-sym, 50.375: level 50 is finished
dve2lts-sym, 50.381: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 50.381: reachability took 48.660 real 28.940 user 19.690 sys
dve2lts-sym, 50.382: counting visited states...
dve2lts-sym, 51.191: counting took 0.810 real 0.810 user 0.000 sys
dve2lts-sym, 51.191: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
