Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.477: Regroup specification: gs
dve2lts-sym, 1.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.477: Regroup macro Cols: cs,cn
dve2lts-sym, 1.477: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.478: Regroup Column sWaps
dve2lts-sym, 1.479: Regroup Row Sort
dve2lts-sym, 1.479: Regrouping: 71->36 groups
dve2lts-sym, 1.479: state vector length is 14; there are 36 groups
dve2lts-sym, 1.479: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 2.277: level 1 is finished
dve2lts-sym, 3.691: level 2 is finished
dve2lts-sym, 6.081: level 3 is finished
dve2lts-sym, 9.160: level 4 is finished
dve2lts-sym, 13.041: level 5 is finished
dve2lts-sym, 17.247: level 6 is finished
dve2lts-sym, 20.258: level 7 is finished
dve2lts-sym, 21.280: level 8 is finished
dve2lts-sym, 21.463: level 9 is finished
dve2lts-sym, 21.529: level 10 is finished
dve2lts-sym, 21.616: level 11 is finished
dve2lts-sym, 21.742: level 12 is finished
dve2lts-sym, 21.911: level 13 is finished
dve2lts-sym, 22.125: level 14 is finished
dve2lts-sym, 22.389: level 15 is finished
dve2lts-sym, 22.688: level 16 is finished
dve2lts-sym, 23.028: level 17 is finished
dve2lts-sym, 23.400: level 18 is finished
dve2lts-sym, 23.809: level 19 is finished
dve2lts-sym, 24.228: level 20 is finished
dve2lts-sym, 24.691: level 21 is finished
dve2lts-sym, 25.228: level 22 is finished
dve2lts-sym, 25.804: level 23 is finished
dve2lts-sym, 26.455: level 24 is finished
dve2lts-sym, 27.186: level 25 is finished
dve2lts-sym, 28.011: level 26 is finished
dve2lts-sym, 28.966: level 27 is finished
dve2lts-sym, 30.045: level 28 is finished
dve2lts-sym, 31.259: level 29 is finished
dve2lts-sym, 32.574: level 30 is finished
dve2lts-sym, 34.002: level 31 is finished
dve2lts-sym, 35.515: level 32 is finished
dve2lts-sym, 37.082: level 33 is finished
dve2lts-sym, 38.663: level 34 is finished
dve2lts-sym, 40.220: level 35 is finished
dve2lts-sym, 41.708: level 36 is finished
dve2lts-sym, 43.104: level 37 is finished
dve2lts-sym, 44.424: level 38 is finished
dve2lts-sym, 45.626: level 39 is finished
dve2lts-sym, 46.671: level 40 is finished
dve2lts-sym, 47.563: level 41 is finished
dve2lts-sym, 48.307: level 42 is finished
dve2lts-sym, 48.901: level 43 is finished
dve2lts-sym, 49.368: level 44 is finished
dve2lts-sym, 49.719: level 45 is finished
dve2lts-sym, 49.972: level 46 is finished
dve2lts-sym, 50.135: level 47 is finished
dve2lts-sym, 50.233: level 48 is finished
dve2lts-sym, 50.282: level 49 is finished
dve2lts-sym, 50.306: level 50 is finished
dve2lts-sym, 50.313: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 50.313: reachability took 48.610 real 28.860 user 19.710 sys
dve2lts-sym, 50.313: counting visited states...
dve2lts-sym, 51.124: counting took 0.810 real 0.820 user 0.000 sys
dve2lts-sym, 51.124: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
