Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 71->36 groups
dve2lts-sym, 1.503: state vector length is 14; there are 36 groups
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.944: level 2 is finished
dve2lts-sym, 3.958: level 3 is finished
dve2lts-sym, 5.127: level 4 is finished
dve2lts-sym, 6.241: level 5 is finished
dve2lts-sym, 7.231: level 6 is finished
dve2lts-sym, 7.757: level 7 is finished
dve2lts-sym, 7.944: level 8 is finished
dve2lts-sym, 7.991: level 9 is finished
dve2lts-sym, 8.005: level 10 is finished
dve2lts-sym, 8.020: level 11 is finished
dve2lts-sym, 8.036: level 12 is finished
dve2lts-sym, 8.055: level 13 is finished
dve2lts-sym, 8.076: level 14 is finished
dve2lts-sym, 8.099: level 15 is finished
dve2lts-sym, 8.124: level 16 is finished
dve2lts-sym, 8.150: level 17 is finished
dve2lts-sym, 8.178: level 18 is finished
dve2lts-sym, 8.207: level 19 is finished
dve2lts-sym, 8.238: level 20 is finished
dve2lts-sym, 8.269: level 21 is finished
dve2lts-sym, 8.303: level 22 is finished
dve2lts-sym, 8.338: level 23 is finished
dve2lts-sym, 8.394: level 24 is finished
dve2lts-sym, 8.435: level 25 is finished
dve2lts-sym, 8.479: level 26 is finished
dve2lts-sym, 8.528: level 27 is finished
dve2lts-sym, 8.583: level 28 is finished
dve2lts-sym, 8.641: level 29 is finished
dve2lts-sym, 8.704: level 30 is finished
dve2lts-sym, 8.772: level 31 is finished
dve2lts-sym, 8.841: level 32 is finished
dve2lts-sym, 8.913: level 33 is finished
dve2lts-sym, 8.985: level 34 is finished
dve2lts-sym, 9.057: level 35 is finished
dve2lts-sym, 9.128: level 36 is finished
dve2lts-sym, 9.193: level 37 is finished
dve2lts-sym, 9.256: level 38 is finished
dve2lts-sym, 9.313: level 39 is finished
dve2lts-sym, 9.365: level 40 is finished
dve2lts-sym, 9.410: level 41 is finished
dve2lts-sym, 9.450: level 42 is finished
dve2lts-sym, 9.484: level 43 is finished
dve2lts-sym, 9.514: level 44 is finished
dve2lts-sym, 9.537: level 45 is finished
dve2lts-sym, 9.556: level 46 is finished
dve2lts-sym, 9.571: level 47 is finished
dve2lts-sym, 9.583: level 48 is finished
dve2lts-sym, 9.592: level 49 is finished
dve2lts-sym, 9.600: level 50 is finished
dve2lts-sym, 9.606: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.606: reachability took 7.870 real 233.070 user 18.240 sys
dve2lts-sym, 9.606: counting visited states...
dve2lts-sym, 9.642: counting took 0.040 real 1.150 user 0.000 sys
dve2lts-sym, 9.642: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
