Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 71->36 groups
dve2lts-sym, 1.517: state vector length is 14; there are 36 groups
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.751: level 0 is finished
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 3.023: level 2 is finished
dve2lts-sym, 4.013: level 3 is finished
dve2lts-sym, 5.201: level 4 is finished
dve2lts-sym, 6.364: level 5 is finished
dve2lts-sym, 7.284: level 6 is finished
dve2lts-sym, 7.798: level 7 is finished
dve2lts-sym, 7.984: level 8 is finished
dve2lts-sym, 8.028: level 9 is finished
dve2lts-sym, 8.044: level 10 is finished
dve2lts-sym, 8.058: level 11 is finished
dve2lts-sym, 8.074: level 12 is finished
dve2lts-sym, 8.093: level 13 is finished
dve2lts-sym, 8.113: level 14 is finished
dve2lts-sym, 8.136: level 15 is finished
dve2lts-sym, 8.186: level 16 is finished
dve2lts-sym, 8.212: level 17 is finished
dve2lts-sym, 8.240: level 18 is finished
dve2lts-sym, 8.267: level 19 is finished
dve2lts-sym, 8.298: level 20 is finished
dve2lts-sym, 8.329: level 21 is finished
dve2lts-sym, 8.364: level 22 is finished
dve2lts-sym, 8.398: level 23 is finished
dve2lts-sym, 8.435: level 24 is finished
dve2lts-sym, 8.475: level 25 is finished
dve2lts-sym, 8.519: level 26 is finished
dve2lts-sym, 8.568: level 27 is finished
dve2lts-sym, 8.621: level 28 is finished
dve2lts-sym, 8.678: level 29 is finished
dve2lts-sym, 8.741: level 30 is finished
dve2lts-sym, 8.810: level 31 is finished
dve2lts-sym, 8.881: level 32 is finished
dve2lts-sym, 8.952: level 33 is finished
dve2lts-sym, 9.024: level 34 is finished
dve2lts-sym, 9.097: level 35 is finished
dve2lts-sym, 9.166: level 36 is finished
dve2lts-sym, 9.230: level 37 is finished
dve2lts-sym, 9.292: level 38 is finished
dve2lts-sym, 9.348: level 39 is finished
dve2lts-sym, 9.399: level 40 is finished
dve2lts-sym, 9.445: level 41 is finished
dve2lts-sym, 9.486: level 42 is finished
dve2lts-sym, 9.518: level 43 is finished
dve2lts-sym, 9.547: level 44 is finished
dve2lts-sym, 9.570: level 45 is finished
dve2lts-sym, 9.589: level 46 is finished
dve2lts-sym, 9.604: level 47 is finished
dve2lts-sym, 9.616: level 48 is finished
dve2lts-sym, 9.625: level 49 is finished
dve2lts-sym, 9.632: level 50 is finished
dve2lts-sym, 9.638: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.638: reachability took 7.890 real 233.050 user 18.760 sys
dve2lts-sym, 9.638: counting visited states...
dve2lts-sym, 9.673: counting took 0.030 real 1.130 user 0.000 sys
dve2lts-sym, 9.673: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
