Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->36 groups
dve2lts-sym, 1.495: state vector length is 14; there are 36 groups
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.722: level 0 is finished
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 3.672: level 2 is finished
dve2lts-sym, 6.067: level 3 is finished
dve2lts-sym, 9.161: level 4 is finished
dve2lts-sym, 13.113: level 5 is finished
dve2lts-sym, 17.256: level 6 is finished
dve2lts-sym, 20.321: level 7 is finished
dve2lts-sym, 21.356: level 8 is finished
dve2lts-sym, 21.552: level 9 is finished
dve2lts-sym, 21.620: level 10 is finished
dve2lts-sym, 21.706: level 11 is finished
dve2lts-sym, 21.832: level 12 is finished
dve2lts-sym, 22.002: level 13 is finished
dve2lts-sym, 22.216: level 14 is finished
dve2lts-sym, 22.480: level 15 is finished
dve2lts-sym, 22.780: level 16 is finished
dve2lts-sym, 23.120: level 17 is finished
dve2lts-sym, 23.492: level 18 is finished
dve2lts-sym, 23.903: level 19 is finished
dve2lts-sym, 24.323: level 20 is finished
dve2lts-sym, 24.787: level 21 is finished
dve2lts-sym, 25.324: level 22 is finished
dve2lts-sym, 25.902: level 23 is finished
dve2lts-sym, 26.554: level 24 is finished
dve2lts-sym, 27.284: level 25 is finished
dve2lts-sym, 28.110: level 26 is finished
dve2lts-sym, 29.069: level 27 is finished
dve2lts-sym, 30.152: level 28 is finished
dve2lts-sym, 31.370: level 29 is finished
dve2lts-sym, 32.690: level 30 is finished
dve2lts-sym, 34.122: level 31 is finished
dve2lts-sym, 35.640: level 32 is finished
dve2lts-sym, 37.213: level 33 is finished
dve2lts-sym, 38.801: level 34 is finished
dve2lts-sym, 40.364: level 35 is finished
dve2lts-sym, 41.856: level 36 is finished
dve2lts-sym, 43.256: level 37 is finished
dve2lts-sym, 44.580: level 38 is finished
dve2lts-sym, 45.784: level 39 is finished
dve2lts-sym, 46.833: level 40 is finished
dve2lts-sym, 47.728: level 41 is finished
dve2lts-sym, 48.475: level 42 is finished
dve2lts-sym, 49.070: level 43 is finished
dve2lts-sym, 49.538: level 44 is finished
dve2lts-sym, 49.890: level 45 is finished
dve2lts-sym, 50.143: level 46 is finished
dve2lts-sym, 50.307: level 47 is finished
dve2lts-sym, 50.406: level 48 is finished
dve2lts-sym, 50.455: level 49 is finished
dve2lts-sym, 50.478: level 50 is finished
dve2lts-sym, 50.485: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 50.485: reachability took 48.770 real 29.000 user 19.730 sys
dve2lts-sym, 50.485: counting visited states...
dve2lts-sym, 51.295: counting took 0.810 real 0.810 user 0.000 sys
dve2lts-sym, 51.295: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
