Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 71->36 groups
dve2lts-sym, 1.504: state vector length is 14; there are 36 groups
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.069: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 2.681: level 4 is finished
dve2lts-sym, 2.992: level 5 is finished
dve2lts-sym, 3.284: level 6 is finished
dve2lts-sym, 3.461: level 7 is finished
dve2lts-sym, 3.523: level 8 is finished
dve2lts-sym, 3.538: level 9 is finished
dve2lts-sym, 3.545: level 10 is finished
dve2lts-sym, 3.551: level 11 is finished
dve2lts-sym, 3.561: level 12 is finished
dve2lts-sym, 3.573: level 13 is finished
dve2lts-sym, 3.587: level 14 is finished
dve2lts-sym, 3.604: level 15 is finished
dve2lts-sym, 3.624: level 16 is finished
dve2lts-sym, 3.645: level 17 is finished
dve2lts-sym, 3.668: level 18 is finished
dve2lts-sym, 3.692: level 19 is finished
dve2lts-sym, 3.717: level 20 is finished
dve2lts-sym, 3.776: level 21 is finished
dve2lts-sym, 3.807: level 22 is finished
dve2lts-sym, 3.838: level 23 is finished
dve2lts-sym, 3.873: level 24 is finished
dve2lts-sym, 3.910: level 25 is finished
dve2lts-sym, 3.953: level 26 is finished
dve2lts-sym, 4.001: level 27 is finished
dve2lts-sym, 4.055: level 28 is finished
dve2lts-sym, 4.115: level 29 is finished
dve2lts-sym, 4.180: level 30 is finished
dve2lts-sym, 4.251: level 31 is finished
dve2lts-sym, 4.325: level 32 is finished
dve2lts-sym, 4.403: level 33 is finished
dve2lts-sym, 4.480: level 34 is finished
dve2lts-sym, 4.558: level 35 is finished
dve2lts-sym, 4.632: level 36 is finished
dve2lts-sym, 4.700: level 37 is finished
dve2lts-sym, 4.765: level 38 is finished
dve2lts-sym, 4.825: level 39 is finished
dve2lts-sym, 4.878: level 40 is finished
dve2lts-sym, 4.923: level 41 is finished
dve2lts-sym, 4.962: level 42 is finished
dve2lts-sym, 4.992: level 43 is finished
dve2lts-sym, 5.017: level 44 is finished
dve2lts-sym, 5.037: level 45 is finished
dve2lts-sym, 5.051: level 46 is finished
dve2lts-sym, 5.061: level 47 is finished
dve2lts-sym, 5.068: level 48 is finished
dve2lts-sym, 5.072: level 49 is finished
dve2lts-sym, 5.075: level 50 is finished
dve2lts-sym, 5.077: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.077: reachability took 3.340 real 58.090 user 21.880 sys
dve2lts-sym, 5.077: counting visited states...
dve2lts-sym, 5.122: counting took 0.040 real 1.080 user 0.000 sys
dve2lts-sym, 5.122: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
