Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 71->36 groups
dve2lts-sym, 1.508: state vector length is 14; there are 36 groups
dve2lts-sym, 1.508: Creating a multi-core ListDD domain.
dve2lts-sym, 1.749: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.078: level 2 is finished
dve2lts-sym, 2.401: level 3 is finished
dve2lts-sym, 2.713: level 4 is finished
dve2lts-sym, 2.996: level 5 is finished
dve2lts-sym, 3.265: level 6 is finished
dve2lts-sym, 3.446: level 7 is finished
dve2lts-sym, 3.510: level 8 is finished
dve2lts-sym, 3.524: level 9 is finished
dve2lts-sym, 3.531: level 10 is finished
dve2lts-sym, 3.537: level 11 is finished
dve2lts-sym, 3.546: level 12 is finished
dve2lts-sym, 3.555: level 13 is finished
dve2lts-sym, 3.567: level 14 is finished
dve2lts-sym, 3.580: level 15 is finished
dve2lts-sym, 3.595: level 16 is finished
dve2lts-sym, 3.610: level 17 is finished
dve2lts-sym, 3.627: level 18 is finished
dve2lts-sym, 3.643: level 19 is finished
dve2lts-sym, 3.660: level 20 is finished
dve2lts-sym, 3.679: level 21 is finished
dve2lts-sym, 3.703: level 22 is finished
dve2lts-sym, 3.722: level 23 is finished
dve2lts-sym, 3.743: level 24 is finished
dve2lts-sym, 3.787: level 25 is finished
dve2lts-sym, 3.814: level 26 is finished
dve2lts-sym, 3.843: level 27 is finished
dve2lts-sym, 3.877: level 28 is finished
dve2lts-sym, 3.914: level 29 is finished
dve2lts-sym, 3.952: level 30 is finished
dve2lts-sym, 3.994: level 31 is finished
dve2lts-sym, 4.038: level 32 is finished
dve2lts-sym, 4.084: level 33 is finished
dve2lts-sym, 4.131: level 34 is finished
dve2lts-sym, 4.176: level 35 is finished
dve2lts-sym, 4.220: level 36 is finished
dve2lts-sym, 4.260: level 37 is finished
dve2lts-sym, 4.299: level 38 is finished
dve2lts-sym, 4.335: level 39 is finished
dve2lts-sym, 4.368: level 40 is finished
dve2lts-sym, 4.396: level 41 is finished
dve2lts-sym, 4.420: level 42 is finished
dve2lts-sym, 4.441: level 43 is finished
dve2lts-sym, 4.457: level 44 is finished
dve2lts-sym, 4.471: level 45 is finished
dve2lts-sym, 4.481: level 46 is finished
dve2lts-sym, 4.490: level 47 is finished
dve2lts-sym, 4.495: level 48 is finished
dve2lts-sym, 4.499: level 49 is finished
dve2lts-sym, 4.502: level 50 is finished
dve2lts-sym, 4.505: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.505: reachability took 2.760 real 97.840 user 33.770 sys
dve2lts-sym, 4.505: counting visited states...
dve2lts-sym, 4.531: counting took 0.020 real 1.240 user 0.020 sys
dve2lts-sym, 4.531: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
