Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 71->36 groups
dve2lts-sym, 1.493: state vector length is 14; there are 36 groups
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 2.030: level 2 is finished
dve2lts-sym, 2.335: level 3 is finished
dve2lts-sym, 2.645: level 4 is finished
dve2lts-sym, 2.951: level 5 is finished
dve2lts-sym, 3.243: level 6 is finished
dve2lts-sym, 3.428: level 7 is finished
dve2lts-sym, 3.486: level 8 is finished
dve2lts-sym, 3.500: level 9 is finished
dve2lts-sym, 3.506: level 10 is finished
dve2lts-sym, 3.513: level 11 is finished
dve2lts-sym, 3.523: level 12 is finished
dve2lts-sym, 3.535: level 13 is finished
dve2lts-sym, 3.549: level 14 is finished
dve2lts-sym, 3.565: level 15 is finished
dve2lts-sym, 3.584: level 16 is finished
dve2lts-sym, 3.605: level 17 is finished
dve2lts-sym, 3.628: level 18 is finished
dve2lts-sym, 3.652: level 19 is finished
dve2lts-sym, 3.677: level 20 is finished
dve2lts-sym, 3.704: level 21 is finished
dve2lts-sym, 3.757: level 22 is finished
dve2lts-sym, 3.788: level 23 is finished
dve2lts-sym, 3.822: level 24 is finished
dve2lts-sym, 3.858: level 25 is finished
dve2lts-sym, 3.900: level 26 is finished
dve2lts-sym, 3.950: level 27 is finished
dve2lts-sym, 4.003: level 28 is finished
dve2lts-sym, 4.064: level 29 is finished
dve2lts-sym, 4.130: level 30 is finished
dve2lts-sym, 4.200: level 31 is finished
dve2lts-sym, 4.273: level 32 is finished
dve2lts-sym, 4.351: level 33 is finished
dve2lts-sym, 4.429: level 34 is finished
dve2lts-sym, 4.505: level 35 is finished
dve2lts-sym, 4.579: level 36 is finished
dve2lts-sym, 4.648: level 37 is finished
dve2lts-sym, 4.713: level 38 is finished
dve2lts-sym, 4.772: level 39 is finished
dve2lts-sym, 4.824: level 40 is finished
dve2lts-sym, 4.870: level 41 is finished
dve2lts-sym, 4.907: level 42 is finished
dve2lts-sym, 4.938: level 43 is finished
dve2lts-sym, 4.962: level 44 is finished
dve2lts-sym, 4.981: level 45 is finished
dve2lts-sym, 4.995: level 46 is finished
dve2lts-sym, 5.005: level 47 is finished
dve2lts-sym, 5.011: level 48 is finished
dve2lts-sym, 5.016: level 49 is finished
dve2lts-sym, 5.018: level 50 is finished
dve2lts-sym, 5.020: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.020: reachability took 3.300 real 57.580 user 21.270 sys
dve2lts-sym, 5.020: counting visited states...
dve2lts-sym, 5.065: counting took 0.040 real 1.080 user 0.000 sys
dve2lts-sym, 5.065: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
