Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 71->36 groups
dve2lts-sym, 1.492: state vector length is 14; there are 36 groups
dve2lts-sym, 1.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 2.213: level 1 is finished
dve2lts-sym, 2.931: level 2 is finished
dve2lts-sym, 3.913: level 3 is finished
dve2lts-sym, 5.005: level 4 is finished
dve2lts-sym, 6.091: level 5 is finished
dve2lts-sym, 6.986: level 6 is finished
dve2lts-sym, 7.471: level 7 is finished
dve2lts-sym, 7.660: level 8 is finished
dve2lts-sym, 7.710: level 9 is finished
dve2lts-sym, 7.725: level 10 is finished
dve2lts-sym, 7.740: level 11 is finished
dve2lts-sym, 7.757: level 12 is finished
dve2lts-sym, 7.777: level 13 is finished
dve2lts-sym, 7.798: level 14 is finished
dve2lts-sym, 7.824: level 15 is finished
dve2lts-sym, 7.850: level 16 is finished
dve2lts-sym, 7.879: level 17 is finished
dve2lts-sym, 7.910: level 18 is finished
dve2lts-sym, 7.973: level 19 is finished
dve2lts-sym, 8.005: level 20 is finished
dve2lts-sym, 8.041: level 21 is finished
dve2lts-sym, 8.080: level 22 is finished
dve2lts-sym, 8.120: level 23 is finished
dve2lts-sym, 8.164: level 24 is finished
dve2lts-sym, 8.210: level 25 is finished
dve2lts-sym, 8.263: level 26 is finished
dve2lts-sym, 8.321: level 27 is finished
dve2lts-sym, 8.386: level 28 is finished
dve2lts-sym, 8.456: level 29 is finished
dve2lts-sym, 8.531: level 30 is finished
dve2lts-sym, 8.612: level 31 is finished
dve2lts-sym, 8.697: level 32 is finished
dve2lts-sym, 8.786: level 33 is finished
dve2lts-sym, 8.874: level 34 is finished
dve2lts-sym, 8.960: level 35 is finished
dve2lts-sym, 9.044: level 36 is finished
dve2lts-sym, 9.123: level 37 is finished
dve2lts-sym, 9.197: level 38 is finished
dve2lts-sym, 9.265: level 39 is finished
dve2lts-sym, 9.328: level 40 is finished
dve2lts-sym, 9.381: level 41 is finished
dve2lts-sym, 9.428: level 42 is finished
dve2lts-sym, 9.467: level 43 is finished
dve2lts-sym, 9.499: level 44 is finished
dve2lts-sym, 9.525: level 45 is finished
dve2lts-sym, 9.546: level 46 is finished
dve2lts-sym, 9.563: level 47 is finished
dve2lts-sym, 9.575: level 48 is finished
dve2lts-sym, 9.584: level 49 is finished
dve2lts-sym, 9.591: level 50 is finished
dve2lts-sym, 9.596: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.596: reachability took 7.870 real 171.920 user 16.690 sys
dve2lts-sym, 9.596: counting visited states...
dve2lts-sym, 9.641: counting took 0.050 real 1.080 user 0.000 sys
dve2lts-sym, 9.641: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
