Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 71->36 groups
dve2lts-sym, 1.515: state vector length is 14; there are 36 groups
dve2lts-sym, 1.516: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 2.252: level 1 is finished
dve2lts-sym, 3.017: level 2 is finished
dve2lts-sym, 4.002: level 3 is finished
dve2lts-sym, 5.170: level 4 is finished
dve2lts-sym, 6.280: level 5 is finished
dve2lts-sym, 7.236: level 6 is finished
dve2lts-sym, 7.745: level 7 is finished
dve2lts-sym, 7.928: level 8 is finished
dve2lts-sym, 7.981: level 9 is finished
dve2lts-sym, 7.996: level 10 is finished
dve2lts-sym, 8.012: level 11 is finished
dve2lts-sym, 8.030: level 12 is finished
dve2lts-sym, 8.050: level 13 is finished
dve2lts-sym, 8.072: level 14 is finished
dve2lts-sym, 8.096: level 15 is finished
dve2lts-sym, 8.122: level 16 is finished
dve2lts-sym, 8.150: level 17 is finished
dve2lts-sym, 8.178: level 18 is finished
dve2lts-sym, 8.208: level 19 is finished
dve2lts-sym, 8.240: level 20 is finished
dve2lts-sym, 8.273: level 21 is finished
dve2lts-sym, 8.308: level 22 is finished
dve2lts-sym, 8.344: level 23 is finished
dve2lts-sym, 8.382: level 24 is finished
dve2lts-sym, 8.424: level 25 is finished
dve2lts-sym, 8.470: level 26 is finished
dve2lts-sym, 8.520: level 27 is finished
dve2lts-sym, 8.594: level 28 is finished
dve2lts-sym, 8.656: level 29 is finished
dve2lts-sym, 8.719: level 30 is finished
dve2lts-sym, 8.788: level 31 is finished
dve2lts-sym, 8.860: level 32 is finished
dve2lts-sym, 8.933: level 33 is finished
dve2lts-sym, 9.007: level 34 is finished
dve2lts-sym, 9.080: level 35 is finished
dve2lts-sym, 9.150: level 36 is finished
dve2lts-sym, 9.216: level 37 is finished
dve2lts-sym, 9.279: level 38 is finished
dve2lts-sym, 9.337: level 39 is finished
dve2lts-sym, 9.390: level 40 is finished
dve2lts-sym, 9.438: level 41 is finished
dve2lts-sym, 9.479: level 42 is finished
dve2lts-sym, 9.514: level 43 is finished
dve2lts-sym, 9.544: level 44 is finished
dve2lts-sym, 9.570: level 45 is finished
dve2lts-sym, 9.590: level 46 is finished
dve2lts-sym, 9.607: level 47 is finished
dve2lts-sym, 9.620: level 48 is finished
dve2lts-sym, 9.631: level 49 is finished
dve2lts-sym, 9.639: level 50 is finished
dve2lts-sym, 9.647: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.647: reachability took 7.900 real 233.200 user 18.900 sys
dve2lts-sym, 9.647: counting visited states...
dve2lts-sym, 9.683: counting took 0.030 real 1.140 user 0.000 sys
dve2lts-sym, 9.683: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
