Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.479: Regroup macro Cols: cs,cn
dve2lts-sym, 1.479: Regroup Column Sort
dve2lts-sym, 1.479: Regroup Column Nub
dve2lts-sym, 1.479: Regroup macro Rows: rs,rn
dve2lts-sym, 1.479: Regroup Row Sort
dve2lts-sym, 1.479: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 71->36 groups
dve2lts-sym, 1.480: state vector length is 14; there are 36 groups
dve2lts-sym, 1.480: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 2.204: level 1 is finished
dve2lts-sym, 2.929: level 2 is finished
dve2lts-sym, 3.899: level 3 is finished
dve2lts-sym, 5.026: level 4 is finished
dve2lts-sym, 6.106: level 5 is finished
dve2lts-sym, 7.070: level 6 is finished
dve2lts-sym, 7.566: level 7 is finished
dve2lts-sym, 7.757: level 8 is finished
dve2lts-sym, 7.804: level 9 is finished
dve2lts-sym, 7.820: level 10 is finished
dve2lts-sym, 7.834: level 11 is finished
dve2lts-sym, 7.850: level 12 is finished
dve2lts-sym, 7.870: level 13 is finished
dve2lts-sym, 7.892: level 14 is finished
dve2lts-sym, 7.916: level 15 is finished
dve2lts-sym, 7.943: level 16 is finished
dve2lts-sym, 7.971: level 17 is finished
dve2lts-sym, 8.003: level 18 is finished
dve2lts-sym, 8.035: level 19 is finished
dve2lts-sym, 8.067: level 20 is finished
dve2lts-sym, 8.140: level 21 is finished
dve2lts-sym, 8.179: level 22 is finished
dve2lts-sym, 8.218: level 23 is finished
dve2lts-sym, 8.261: level 24 is finished
dve2lts-sym, 8.308: level 25 is finished
dve2lts-sym, 8.360: level 26 is finished
dve2lts-sym, 8.418: level 27 is finished
dve2lts-sym, 8.482: level 28 is finished
dve2lts-sym, 8.552: level 29 is finished
dve2lts-sym, 8.628: level 30 is finished
dve2lts-sym, 8.709: level 31 is finished
dve2lts-sym, 8.794: level 32 is finished
dve2lts-sym, 8.883: level 33 is finished
dve2lts-sym, 8.972: level 34 is finished
dve2lts-sym, 9.059: level 35 is finished
dve2lts-sym, 9.142: level 36 is finished
dve2lts-sym, 9.222: level 37 is finished
dve2lts-sym, 9.298: level 38 is finished
dve2lts-sym, 9.367: level 39 is finished
dve2lts-sym, 9.429: level 40 is finished
dve2lts-sym, 9.484: level 41 is finished
dve2lts-sym, 9.531: level 42 is finished
dve2lts-sym, 9.570: level 43 is finished
dve2lts-sym, 9.602: level 44 is finished
dve2lts-sym, 9.629: level 45 is finished
dve2lts-sym, 9.650: level 46 is finished
dve2lts-sym, 9.666: level 47 is finished
dve2lts-sym, 9.678: level 48 is finished
dve2lts-sym, 9.687: level 49 is finished
dve2lts-sym, 9.693: level 50 is finished
dve2lts-sym, 9.699: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.699: reachability took 7.990 real 174.250 user 17.030 sys
dve2lts-sym, 9.699: counting visited states...
dve2lts-sym, 9.743: counting took 0.050 real 1.080 user 0.000 sys
dve2lts-sym, 9.743: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
