Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.496: Regroup specification: gs
dve2lts-sym, 1.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.496: Regroup macro Cols: cs,cn
dve2lts-sym, 1.496: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.496: Regroup macro Rows: rs,rn
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 71->36 groups
dve2lts-sym, 1.498: state vector length is 14; there are 36 groups
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 2.025: level 2 is finished
dve2lts-sym, 2.313: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 2.952: level 5 is finished
dve2lts-sym, 3.245: level 6 is finished
dve2lts-sym, 3.429: level 7 is finished
dve2lts-sym, 3.489: level 8 is finished
dve2lts-sym, 3.504: level 9 is finished
dve2lts-sym, 3.510: level 10 is finished
dve2lts-sym, 3.517: level 11 is finished
dve2lts-sym, 3.527: level 12 is finished
dve2lts-sym, 3.538: level 13 is finished
dve2lts-sym, 3.553: level 14 is finished
dve2lts-sym, 3.569: level 15 is finished
dve2lts-sym, 3.588: level 16 is finished
dve2lts-sym, 3.609: level 17 is finished
dve2lts-sym, 3.633: level 18 is finished
dve2lts-sym, 3.656: level 19 is finished
dve2lts-sym, 3.681: level 20 is finished
dve2lts-sym, 3.708: level 21 is finished
dve2lts-sym, 3.755: level 22 is finished
dve2lts-sym, 3.787: level 23 is finished
dve2lts-sym, 3.821: level 24 is finished
dve2lts-sym, 3.860: level 25 is finished
dve2lts-sym, 3.903: level 26 is finished
dve2lts-sym, 3.951: level 27 is finished
dve2lts-sym, 4.006: level 28 is finished
dve2lts-sym, 4.067: level 29 is finished
dve2lts-sym, 4.133: level 30 is finished
dve2lts-sym, 4.205: level 31 is finished
dve2lts-sym, 4.281: level 32 is finished
dve2lts-sym, 4.359: level 33 is finished
dve2lts-sym, 4.438: level 34 is finished
dve2lts-sym, 4.515: level 35 is finished
dve2lts-sym, 4.587: level 36 is finished
dve2lts-sym, 4.656: level 37 is finished
dve2lts-sym, 4.721: level 38 is finished
dve2lts-sym, 4.782: level 39 is finished
dve2lts-sym, 4.834: level 40 is finished
dve2lts-sym, 4.880: level 41 is finished
dve2lts-sym, 4.918: level 42 is finished
dve2lts-sym, 4.949: level 43 is finished
dve2lts-sym, 4.974: level 44 is finished
dve2lts-sym, 4.993: level 45 is finished
dve2lts-sym, 5.008: level 46 is finished
dve2lts-sym, 5.018: level 47 is finished
dve2lts-sym, 5.024: level 48 is finished
dve2lts-sym, 5.029: level 49 is finished
dve2lts-sym, 5.031: level 50 is finished
dve2lts-sym, 5.033: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.033: reachability took 3.300 real 57.600 user 21.450 sys
dve2lts-sym, 5.033: counting visited states...
dve2lts-sym, 5.079: counting took 0.050 real 1.080 user 0.010 sys
dve2lts-sym, 5.079: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
