Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->36 groups
dve2lts-sym, 1.495: state vector length is 14; there are 36 groups
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.049: level 2 is finished
dve2lts-sym, 2.392: level 3 is finished
dve2lts-sym, 2.688: level 4 is finished
dve2lts-sym, 2.995: level 5 is finished
dve2lts-sym, 3.303: level 6 is finished
dve2lts-sym, 3.493: level 7 is finished
dve2lts-sym, 3.552: level 8 is finished
dve2lts-sym, 3.567: level 9 is finished
dve2lts-sym, 3.574: level 10 is finished
dve2lts-sym, 3.581: level 11 is finished
dve2lts-sym, 3.591: level 12 is finished
dve2lts-sym, 3.600: level 13 is finished
dve2lts-sym, 3.612: level 14 is finished
dve2lts-sym, 3.625: level 15 is finished
dve2lts-sym, 3.639: level 16 is finished
dve2lts-sym, 3.654: level 17 is finished
dve2lts-sym, 3.673: level 18 is finished
dve2lts-sym, 3.689: level 19 is finished
dve2lts-sym, 3.707: level 20 is finished
dve2lts-sym, 3.725: level 21 is finished
dve2lts-sym, 3.749: level 22 is finished
dve2lts-sym, 3.768: level 23 is finished
dve2lts-sym, 3.790: level 24 is finished
dve2lts-sym, 3.813: level 25 is finished
dve2lts-sym, 3.840: level 26 is finished
dve2lts-sym, 3.870: level 27 is finished
dve2lts-sym, 3.903: level 28 is finished
dve2lts-sym, 3.940: level 29 is finished
dve2lts-sym, 3.979: level 30 is finished
dve2lts-sym, 4.021: level 31 is finished
dve2lts-sym, 4.065: level 32 is finished
dve2lts-sym, 4.113: level 33 is finished
dve2lts-sym, 4.159: level 34 is finished
dve2lts-sym, 4.204: level 35 is finished
dve2lts-sym, 4.247: level 36 is finished
dve2lts-sym, 4.288: level 37 is finished
dve2lts-sym, 4.327: level 38 is finished
dve2lts-sym, 4.364: level 39 is finished
dve2lts-sym, 4.396: level 40 is finished
dve2lts-sym, 4.424: level 41 is finished
dve2lts-sym, 4.448: level 42 is finished
dve2lts-sym, 4.468: level 43 is finished
dve2lts-sym, 4.485: level 44 is finished
dve2lts-sym, 4.499: level 45 is finished
dve2lts-sym, 4.510: level 46 is finished
dve2lts-sym, 4.518: level 47 is finished
dve2lts-sym, 4.524: level 48 is finished
dve2lts-sym, 4.528: level 49 is finished
dve2lts-sym, 4.531: level 50 is finished
dve2lts-sym, 4.534: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.534: reachability took 2.810 real 99.540 user 34.660 sys
dve2lts-sym, 4.534: counting visited states...
dve2lts-sym, 4.560: counting took 0.020 real 1.270 user 0.000 sys
dve2lts-sym, 4.560: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
