Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.524: Regroup specification: gs
dve2lts-sym, 1.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.524: Regroup macro Cols: cs,cn
dve2lts-sym, 1.524: Regroup Column Sort
dve2lts-sym, 1.524: Regroup Column Nub
dve2lts-sym, 1.524: Regroup macro Rows: rs,rn
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regroup Row Nub
dve2lts-sym, 1.524: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.526: Regrouping: 71->36 groups
dve2lts-sym, 1.526: state vector length is 14; there are 36 groups
dve2lts-sym, 1.526: Creating a multi-core ListDD domain.
dve2lts-sym, 1.757: got initial state
dve2lts-sym, 1.758: level 0 is finished
dve2lts-sym, 2.231: level 1 is finished
dve2lts-sym, 2.957: level 2 is finished
dve2lts-sym, 3.953: level 3 is finished
dve2lts-sym, 5.113: level 4 is finished
dve2lts-sym, 6.255: level 5 is finished
dve2lts-sym, 7.154: level 6 is finished
dve2lts-sym, 7.684: level 7 is finished
dve2lts-sym, 7.878: level 8 is finished
dve2lts-sym, 7.932: level 9 is finished
dve2lts-sym, 7.949: level 10 is finished
dve2lts-sym, 7.963: level 11 is finished
dve2lts-sym, 7.981: level 12 is finished
dve2lts-sym, 8.003: level 13 is finished
dve2lts-sym, 8.028: level 14 is finished
dve2lts-sym, 8.057: level 15 is finished
dve2lts-sym, 8.125: level 16 is finished
dve2lts-sym, 8.160: level 17 is finished
dve2lts-sym, 8.197: level 18 is finished
dve2lts-sym, 8.237: level 19 is finished
dve2lts-sym, 8.277: level 20 is finished
dve2lts-sym, 8.321: level 21 is finished
dve2lts-sym, 8.371: level 22 is finished
dve2lts-sym, 8.421: level 23 is finished
dve2lts-sym, 8.478: level 24 is finished
dve2lts-sym, 8.539: level 25 is finished
dve2lts-sym, 8.608: level 26 is finished
dve2lts-sym, 8.686: level 27 is finished
dve2lts-sym, 8.771: level 28 is finished
dve2lts-sym, 8.868: level 29 is finished
dve2lts-sym, 8.971: level 30 is finished
dve2lts-sym, 9.081: level 31 is finished
dve2lts-sym, 9.197: level 32 is finished
dve2lts-sym, 9.317: level 33 is finished
dve2lts-sym, 9.438: level 34 is finished
dve2lts-sym, 9.557: level 35 is finished
dve2lts-sym, 9.671: level 36 is finished
dve2lts-sym, 9.779: level 37 is finished
dve2lts-sym, 9.881: level 38 is finished
dve2lts-sym, 9.975: level 39 is finished
dve2lts-sym, 10.057: level 40 is finished
dve2lts-sym, 10.151: level 41 is finished
dve2lts-sym, 10.212: level 42 is finished
dve2lts-sym, 10.262: level 43 is finished
dve2lts-sym, 10.304: level 44 is finished
dve2lts-sym, 10.336: level 45 is finished
dve2lts-sym, 10.360: level 46 is finished
dve2lts-sym, 10.379: level 47 is finished
dve2lts-sym, 10.391: level 48 is finished
dve2lts-sym, 10.400: level 49 is finished
dve2lts-sym, 10.406: level 50 is finished
dve2lts-sym, 10.410: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 10.411: reachability took 8.650 real 121.670 user 16.390 sys
dve2lts-sym, 10.411: counting visited states...
dve2lts-sym, 10.475: counting took 0.060 real 1.030 user 0.000 sys
dve2lts-sym, 10.475: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
