Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 71->36 groups
dve2lts-sym, 1.504: state vector length is 14; there are 36 groups
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 3.030: level 2 is finished
dve2lts-sym, 4.030: level 3 is finished
dve2lts-sym, 5.183: level 4 is finished
dve2lts-sym, 6.370: level 5 is finished
dve2lts-sym, 7.359: level 6 is finished
dve2lts-sym, 7.894: level 7 is finished
dve2lts-sym, 8.090: level 8 is finished
dve2lts-sym, 8.145: level 9 is finished
dve2lts-sym, 8.163: level 10 is finished
dve2lts-sym, 8.177: level 11 is finished
dve2lts-sym, 8.195: level 12 is finished
dve2lts-sym, 8.215: level 13 is finished
dve2lts-sym, 8.234: level 14 is finished
dve2lts-sym, 8.257: level 15 is finished
dve2lts-sym, 8.280: level 16 is finished
dve2lts-sym, 8.305: level 17 is finished
dve2lts-sym, 8.331: level 18 is finished
dve2lts-sym, 8.357: level 19 is finished
dve2lts-sym, 8.385: level 20 is finished
dve2lts-sym, 8.413: level 21 is finished
dve2lts-sym, 8.446: level 22 is finished
dve2lts-sym, 8.476: level 23 is finished
dve2lts-sym, 8.508: level 24 is finished
dve2lts-sym, 8.542: level 25 is finished
dve2lts-sym, 8.580: level 26 is finished
dve2lts-sym, 8.621: level 27 is finished
dve2lts-sym, 8.668: level 28 is finished
dve2lts-sym, 8.715: level 29 is finished
dve2lts-sym, 8.766: level 30 is finished
dve2lts-sym, 8.820: level 31 is finished
dve2lts-sym, 8.879: level 32 is finished
dve2lts-sym, 8.938: level 33 is finished
dve2lts-sym, 8.997: level 34 is finished
dve2lts-sym, 9.054: level 35 is finished
dve2lts-sym, 9.128: level 36 is finished
dve2lts-sym, 9.182: level 37 is finished
dve2lts-sym, 9.232: level 38 is finished
dve2lts-sym, 9.280: level 39 is finished
dve2lts-sym, 9.323: level 40 is finished
dve2lts-sym, 9.361: level 41 is finished
dve2lts-sym, 9.395: level 42 is finished
dve2lts-sym, 9.424: level 43 is finished
dve2lts-sym, 9.449: level 44 is finished
dve2lts-sym, 9.471: level 45 is finished
dve2lts-sym, 9.490: level 46 is finished
dve2lts-sym, 9.506: level 47 is finished
dve2lts-sym, 9.520: level 48 is finished
dve2lts-sym, 9.531: level 49 is finished
dve2lts-sym, 9.539: level 50 is finished
dve2lts-sym, 9.547: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.547: reachability took 7.800 real 354.070 user 19.890 sys
dve2lts-sym, 9.547: counting visited states...
dve2lts-sym, 9.573: counting took 0.030 real 1.260 user 0.000 sys
dve2lts-sym, 9.573: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
