Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.483: Regroup specification: gs
dve2lts-sym, 1.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.483: Regroup macro Cols: cs,cn
dve2lts-sym, 1.483: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regrouping: 71->36 groups
dve2lts-sym, 1.485: state vector length is 14; there are 36 groups
dve2lts-sym, 1.485: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 3.686: level 2 is finished
dve2lts-sym, 6.070: level 3 is finished
dve2lts-sym, 9.141: level 4 is finished
dve2lts-sym, 13.014: level 5 is finished
dve2lts-sym, 17.211: level 6 is finished
dve2lts-sym, 20.213: level 7 is finished
dve2lts-sym, 21.233: level 8 is finished
dve2lts-sym, 21.415: level 9 is finished
dve2lts-sym, 21.481: level 10 is finished
dve2lts-sym, 21.568: level 11 is finished
dve2lts-sym, 21.694: level 12 is finished
dve2lts-sym, 21.864: level 13 is finished
dve2lts-sym, 22.078: level 14 is finished
dve2lts-sym, 22.342: level 15 is finished
dve2lts-sym, 22.641: level 16 is finished
dve2lts-sym, 22.981: level 17 is finished
dve2lts-sym, 23.353: level 18 is finished
dve2lts-sym, 23.763: level 19 is finished
dve2lts-sym, 24.183: level 20 is finished
dve2lts-sym, 24.646: level 21 is finished
dve2lts-sym, 25.184: level 22 is finished
dve2lts-sym, 25.761: level 23 is finished
dve2lts-sym, 26.412: level 24 is finished
dve2lts-sym, 27.142: level 25 is finished
dve2lts-sym, 27.968: level 26 is finished
dve2lts-sym, 28.925: level 27 is finished
dve2lts-sym, 30.005: level 28 is finished
dve2lts-sym, 31.219: level 29 is finished
dve2lts-sym, 32.536: level 30 is finished
dve2lts-sym, 33.965: level 31 is finished
dve2lts-sym, 35.480: level 32 is finished
dve2lts-sym, 37.055: level 33 is finished
dve2lts-sym, 38.638: level 34 is finished
dve2lts-sym, 40.196: level 35 is finished
dve2lts-sym, 41.684: level 36 is finished
dve2lts-sym, 43.081: level 37 is finished
dve2lts-sym, 44.403: level 38 is finished
dve2lts-sym, 45.605: level 39 is finished
dve2lts-sym, 46.651: level 40 is finished
dve2lts-sym, 47.543: level 41 is finished
dve2lts-sym, 48.288: level 42 is finished
dve2lts-sym, 48.882: level 43 is finished
dve2lts-sym, 49.349: level 44 is finished
dve2lts-sym, 49.700: level 45 is finished
dve2lts-sym, 49.953: level 46 is finished
dve2lts-sym, 50.117: level 47 is finished
dve2lts-sym, 50.215: level 48 is finished
dve2lts-sym, 50.264: level 49 is finished
dve2lts-sym, 50.287: level 50 is finished
dve2lts-sym, 50.294: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 50.294: reachability took 48.590 real 28.920 user 19.630 sys
dve2lts-sym, 50.294: counting visited states...
dve2lts-sym, 51.104: counting took 0.810 real 0.810 user 0.000 sys
dve2lts-sym, 51.104: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
