Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 71->36 groups
dve2lts-sym, 1.493: state vector length is 14; there are 36 groups
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.824: level 1 is finished
dve2lts-sym, 2.010: level 2 is finished
dve2lts-sym, 2.308: level 3 is finished
dve2lts-sym, 2.595: level 4 is finished
dve2lts-sym, 2.882: level 5 is finished
dve2lts-sym, 3.170: level 6 is finished
dve2lts-sym, 3.355: level 7 is finished
dve2lts-sym, 3.417: level 8 is finished
dve2lts-sym, 3.431: level 9 is finished
dve2lts-sym, 3.437: level 10 is finished
dve2lts-sym, 3.444: level 11 is finished
dve2lts-sym, 3.454: level 12 is finished
dve2lts-sym, 3.466: level 13 is finished
dve2lts-sym, 3.480: level 14 is finished
dve2lts-sym, 3.498: level 15 is finished
dve2lts-sym, 3.516: level 16 is finished
dve2lts-sym, 3.538: level 17 is finished
dve2lts-sym, 3.561: level 18 is finished
dve2lts-sym, 3.584: level 19 is finished
dve2lts-sym, 3.609: level 20 is finished
dve2lts-sym, 3.636: level 21 is finished
dve2lts-sym, 3.666: level 22 is finished
dve2lts-sym, 3.697: level 23 is finished
dve2lts-sym, 3.752: level 24 is finished
dve2lts-sym, 3.791: level 25 is finished
dve2lts-sym, 3.834: level 26 is finished
dve2lts-sym, 3.883: level 27 is finished
dve2lts-sym, 3.938: level 28 is finished
dve2lts-sym, 3.998: level 29 is finished
dve2lts-sym, 4.064: level 30 is finished
dve2lts-sym, 4.134: level 31 is finished
dve2lts-sym, 4.210: level 32 is finished
dve2lts-sym, 4.286: level 33 is finished
dve2lts-sym, 4.365: level 34 is finished
dve2lts-sym, 4.442: level 35 is finished
dve2lts-sym, 4.516: level 36 is finished
dve2lts-sym, 4.585: level 37 is finished
dve2lts-sym, 4.651: level 38 is finished
dve2lts-sym, 4.711: level 39 is finished
dve2lts-sym, 4.764: level 40 is finished
dve2lts-sym, 4.809: level 41 is finished
dve2lts-sym, 4.847: level 42 is finished
dve2lts-sym, 4.879: level 43 is finished
dve2lts-sym, 4.903: level 44 is finished
dve2lts-sym, 4.922: level 45 is finished
dve2lts-sym, 4.937: level 46 is finished
dve2lts-sym, 4.947: level 47 is finished
dve2lts-sym, 4.954: level 48 is finished
dve2lts-sym, 4.958: level 49 is finished
dve2lts-sym, 4.961: level 50 is finished
dve2lts-sym, 4.963: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.963: reachability took 3.240 real 55.970 user 21.490 sys
dve2lts-sym, 4.963: counting visited states...
dve2lts-sym, 5.008: counting took 0.040 real 1.070 user 0.010 sys
dve2lts-sym, 5.008: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
