Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 71->36 groups
dve2lts-sym, 1.503: state vector length is 14; there are 36 groups
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 3.018: level 2 is finished
dve2lts-sym, 4.032: level 3 is finished
dve2lts-sym, 5.196: level 4 is finished
dve2lts-sym, 6.346: level 5 is finished
dve2lts-sym, 7.247: level 6 is finished
dve2lts-sym, 7.763: level 7 is finished
dve2lts-sym, 7.951: level 8 is finished
dve2lts-sym, 7.997: level 9 is finished
dve2lts-sym, 8.012: level 10 is finished
dve2lts-sym, 8.026: level 11 is finished
dve2lts-sym, 8.043: level 12 is finished
dve2lts-sym, 8.061: level 13 is finished
dve2lts-sym, 8.082: level 14 is finished
dve2lts-sym, 8.104: level 15 is finished
dve2lts-sym, 8.129: level 16 is finished
dve2lts-sym, 8.155: level 17 is finished
dve2lts-sym, 8.183: level 18 is finished
dve2lts-sym, 8.238: level 19 is finished
dve2lts-sym, 8.269: level 20 is finished
dve2lts-sym, 8.300: level 21 is finished
dve2lts-sym, 8.335: level 22 is finished
dve2lts-sym, 8.370: level 23 is finished
dve2lts-sym, 8.407: level 24 is finished
dve2lts-sym, 8.448: level 25 is finished
dve2lts-sym, 8.492: level 26 is finished
dve2lts-sym, 8.541: level 27 is finished
dve2lts-sym, 8.595: level 28 is finished
dve2lts-sym, 8.654: level 29 is finished
dve2lts-sym, 8.716: level 30 is finished
dve2lts-sym, 8.784: level 31 is finished
dve2lts-sym, 8.854: level 32 is finished
dve2lts-sym, 8.925: level 33 is finished
dve2lts-sym, 8.999: level 34 is finished
dve2lts-sym, 9.070: level 35 is finished
dve2lts-sym, 9.139: level 36 is finished
dve2lts-sym, 9.204: level 37 is finished
dve2lts-sym, 9.266: level 38 is finished
dve2lts-sym, 9.322: level 39 is finished
dve2lts-sym, 9.373: level 40 is finished
dve2lts-sym, 9.419: level 41 is finished
dve2lts-sym, 9.459: level 42 is finished
dve2lts-sym, 9.491: level 43 is finished
dve2lts-sym, 9.520: level 44 is finished
dve2lts-sym, 9.543: level 45 is finished
dve2lts-sym, 9.562: level 46 is finished
dve2lts-sym, 9.578: level 47 is finished
dve2lts-sym, 9.590: level 48 is finished
dve2lts-sym, 9.599: level 49 is finished
dve2lts-sym, 9.607: level 50 is finished
dve2lts-sym, 9.613: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 9.613: reachability took 7.870 real 232.960 user 18.510 sys
dve2lts-sym, 9.613: counting visited states...
dve2lts-sym, 9.649: counting took 0.040 real 1.150 user 0.000 sys
dve2lts-sym, 9.649: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
