Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.503: state vector length is 14; there are 36 groups
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 2.215: level 1 is finished
dve2lts-sym, 2.930: level 2 is finished
dve2lts-sym, 3.923: level 3 is finished
dve2lts-sym, 5.019: level 4 is finished
dve2lts-sym, 6.128: level 5 is finished
dve2lts-sym, 7.051: level 6 is finished
dve2lts-sym, 7.557: level 7 is finished
dve2lts-sym, 7.753: level 8 is finished
dve2lts-sym, 7.808: level 9 is finished
dve2lts-sym, 7.823: level 10 is finished
dve2lts-sym, 7.838: level 11 is finished
dve2lts-sym, 7.857: level 12 is finished
dve2lts-sym, 7.879: level 13 is finished
dve2lts-sym, 7.905: level 14 is finished
dve2lts-sym, 7.935: level 15 is finished
dve2lts-sym, 7.994: level 16 is finished
dve2lts-sym, 8.029: level 17 is finished
dve2lts-sym, 8.067: level 18 is finished
dve2lts-sym, 8.108: level 19 is finished
dve2lts-sym, 8.149: level 20 is finished
dve2lts-sym, 8.193: level 21 is finished
dve2lts-sym, 8.243: level 22 is finished
dve2lts-sym, 8.294: level 23 is finished
dve2lts-sym, 8.351: level 24 is finished
dve2lts-sym, 8.413: level 25 is finished
dve2lts-sym, 8.482: level 26 is finished
dve2lts-sym, 8.560: level 27 is finished
dve2lts-sym, 8.647: level 28 is finished
dve2lts-sym, 8.743: level 29 is finished
dve2lts-sym, 8.846: level 30 is finished
dve2lts-sym, 8.956: level 31 is finished
dve2lts-sym, 9.074: level 32 is finished
dve2lts-sym, 9.194: level 33 is finished
dve2lts-sym, 9.316: level 34 is finished
dve2lts-sym, 9.436: level 35 is finished
dve2lts-sym, 9.550: level 36 is finished
dve2lts-sym, 9.660: level 37 is finished
dve2lts-sym, 9.762: level 38 is finished
dve2lts-sym, 9.856: level 39 is finished
dve2lts-sym, 9.939: level 40 is finished
dve2lts-sym, 10.051: level 41 is finished
dve2lts-sym, 10.113: level 42 is finished
dve2lts-sym, 10.164: level 43 is finished
dve2lts-sym, 10.206: level 44 is finished
dve2lts-sym, 10.239: level 45 is finished
dve2lts-sym, 10.265: level 46 is finished
dve2lts-sym, 10.284: level 47 is finished
dve2lts-sym, 10.298: level 48 is finished
dve2lts-sym, 10.307: level 49 is finished
dve2lts-sym, 10.315: level 50 is finished
dve2lts-sym, 10.321: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 10.321: reachability took 8.590 real 121.630 user 15.490 sys
dve2lts-sym, 10.321: counting visited states...
dve2lts-sym, 10.386: counting took 0.070 real 1.040 user 0.000 sys
dve2lts-sym, 10.386: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
