Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 71->36 groups
dve2lts-sym, 1.500: state vector length is 14; there are 36 groups
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.738: level 0 is finished
dve2lts-sym, 1.881: level 1 is finished
dve2lts-sym, 2.090: level 2 is finished
dve2lts-sym, 2.397: level 3 is finished
dve2lts-sym, 2.714: level 4 is finished
dve2lts-sym, 3.040: level 5 is finished
dve2lts-sym, 3.317: level 6 is finished
dve2lts-sym, 3.492: level 7 is finished
dve2lts-sym, 3.557: level 8 is finished
dve2lts-sym, 3.574: level 9 is finished
dve2lts-sym, 3.580: level 10 is finished
dve2lts-sym, 3.587: level 11 is finished
dve2lts-sym, 3.596: level 12 is finished
dve2lts-sym, 3.606: level 13 is finished
dve2lts-sym, 3.617: level 14 is finished
dve2lts-sym, 3.630: level 15 is finished
dve2lts-sym, 3.645: level 16 is finished
dve2lts-sym, 3.661: level 17 is finished
dve2lts-sym, 3.678: level 18 is finished
dve2lts-sym, 3.694: level 19 is finished
dve2lts-sym, 3.712: level 20 is finished
dve2lts-sym, 3.731: level 21 is finished
dve2lts-sym, 3.774: level 22 is finished
dve2lts-sym, 3.795: level 23 is finished
dve2lts-sym, 3.816: level 24 is finished
dve2lts-sym, 3.839: level 25 is finished
dve2lts-sym, 3.866: level 26 is finished
dve2lts-sym, 3.896: level 27 is finished
dve2lts-sym, 3.929: level 28 is finished
dve2lts-sym, 3.965: level 29 is finished
dve2lts-sym, 4.004: level 30 is finished
dve2lts-sym, 4.047: level 31 is finished
dve2lts-sym, 4.093: level 32 is finished
dve2lts-sym, 4.140: level 33 is finished
dve2lts-sym, 4.186: level 34 is finished
dve2lts-sym, 4.230: level 35 is finished
dve2lts-sym, 4.274: level 36 is finished
dve2lts-sym, 4.315: level 37 is finished
dve2lts-sym, 4.355: level 38 is finished
dve2lts-sym, 4.392: level 39 is finished
dve2lts-sym, 4.423: level 40 is finished
dve2lts-sym, 4.451: level 41 is finished
dve2lts-sym, 4.475: level 42 is finished
dve2lts-sym, 4.495: level 43 is finished
dve2lts-sym, 4.512: level 44 is finished
dve2lts-sym, 4.525: level 45 is finished
dve2lts-sym, 4.535: level 46 is finished
dve2lts-sym, 4.544: level 47 is finished
dve2lts-sym, 4.549: level 48 is finished
dve2lts-sym, 4.553: level 49 is finished
dve2lts-sym, 4.556: level 50 is finished
dve2lts-sym, 4.559: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.559: reachability took 2.820 real 99.810 user 34.930 sys
dve2lts-sym, 4.559: counting visited states...
dve2lts-sym, 4.585: counting took 0.020 real 1.250 user 0.000 sys
dve2lts-sym, 4.585: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
