Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 71->36 groups
dve2lts-sym, 1.494: state vector length is 14; there are 36 groups
dve2lts-sym, 1.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.824: level 1 is finished
dve2lts-sym, 2.023: level 2 is finished
dve2lts-sym, 2.324: level 3 is finished
dve2lts-sym, 2.667: level 4 is finished
dve2lts-sym, 3.019: level 5 is finished
dve2lts-sym, 3.352: level 6 is finished
dve2lts-sym, 3.558: level 7 is finished
dve2lts-sym, 3.624: level 8 is finished
dve2lts-sym, 3.636: level 9 is finished
dve2lts-sym, 3.643: level 10 is finished
dve2lts-sym, 3.654: level 11 is finished
dve2lts-sym, 3.668: level 12 is finished
dve2lts-sym, 3.689: level 13 is finished
dve2lts-sym, 3.714: level 14 is finished
dve2lts-sym, 3.764: level 15 is finished
dve2lts-sym, 3.799: level 16 is finished
dve2lts-sym, 3.840: level 17 is finished
dve2lts-sym, 3.885: level 18 is finished
dve2lts-sym, 3.937: level 19 is finished
dve2lts-sym, 3.989: level 20 is finished
dve2lts-sym, 4.047: level 21 is finished
dve2lts-sym, 4.115: level 22 is finished
dve2lts-sym, 4.191: level 23 is finished
dve2lts-sym, 4.277: level 24 is finished
dve2lts-sym, 4.376: level 25 is finished
dve2lts-sym, 4.487: level 26 is finished
dve2lts-sym, 4.615: level 27 is finished
dve2lts-sym, 4.766: level 28 is finished
dve2lts-sym, 4.936: level 29 is finished
dve2lts-sym, 5.131: level 30 is finished
dve2lts-sym, 5.350: level 31 is finished
dve2lts-sym, 5.595: level 32 is finished
dve2lts-sym, 5.886: level 33 is finished
dve2lts-sym, 6.174: level 34 is finished
dve2lts-sym, 6.482: level 35 is finished
dve2lts-sym, 6.795: level 36 is finished
dve2lts-sym, 7.118: level 37 is finished
dve2lts-sym, 7.439: level 38 is finished
dve2lts-sym, 7.768: level 39 is finished
dve2lts-sym, 8.069: level 40 is finished
dve2lts-sym, 8.350: level 41 is finished
dve2lts-sym, 8.610: level 42 is finished
dve2lts-sym, 8.849: level 43 is finished
dve2lts-sym, 9.067: level 44 is finished
dve2lts-sym, 9.262: level 45 is finished
dve2lts-sym, 9.434: level 46 is finished
dve2lts-sym, 9.588: level 47 is finished
dve2lts-sym, 9.744: level 48 is finished
dve2lts-sym, 9.877: level 49 is finished
dve2lts-sym, 10.000: level 50 is finished
dve2lts-sym, 10.121: level 51 is finished
dve2lts-sym, 10.243: level 52 is finished
dve2lts-sym, 10.366: level 53 is finished
dve2lts-sym, 10.488: level 54 is finished
dve2lts-sym, 10.608: level 55 is finished
dve2lts-sym, 10.722: level 56 is finished
dve2lts-sym, 10.831: level 57 is finished
dve2lts-sym, 10.927: level 58 is finished
dve2lts-sym, 11.011: level 59 is finished
dve2lts-sym, 11.084: level 60 is finished
dve2lts-sym, 11.140: level 61 is finished
dve2lts-sym, 11.185: level 62 is finished
dve2lts-sym, 11.225: level 63 is finished
dve2lts-sym, 11.261: level 64 is finished
dve2lts-sym, 11.293: level 65 is finished
dve2lts-sym, 11.320: level 66 is finished
dve2lts-sym, 11.345: level 67 is finished
dve2lts-sym, 11.368: level 68 is finished
dve2lts-sym, 11.389: level 69 is finished
dve2lts-sym, 11.411: level 70 is finished
dve2lts-sym, 11.432: level 71 is finished
dve2lts-sym, 11.452: level 72 is finished
dve2lts-sym, 11.472: level 73 is finished
dve2lts-sym, 11.490: level 74 is finished
dve2lts-sym, 11.504: level 75 is finished
dve2lts-sym, 11.515: level 76 is finished
dve2lts-sym, 11.524: level 77 is finished
dve2lts-sym, 11.531: level 78 is finished
dve2lts-sym, 11.537: level 79 is finished
dve2lts-sym, 11.542: level 80 is finished
dve2lts-sym, 11.546: level 81 is finished
dve2lts-sym, 11.551: level 82 is finished
dve2lts-sym, 11.555: level 83 is finished
dve2lts-sym, 11.559: level 84 is finished
dve2lts-sym, 11.563: level 85 is finished
dve2lts-sym, 11.566: level 86 is finished
dve2lts-sym, 11.569: level 87 is finished
dve2lts-sym, 11.571: level 88 is finished
dve2lts-sym, 11.574: level 89 is finished
dve2lts-sym, 11.576: level 90 is finished
dve2lts-sym, 11.578: level 91 is finished
dve2lts-sym, 11.580: level 92 is finished
dve2lts-sym, 11.581: level 93 is finished
dve2lts-sym, 11.582: level 94 is finished
dve2lts-sym, 11.583: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 11.583: reachability took 9.850 real 139.590 user 17.710 sys
dve2lts-sym, 11.583: counting visited states...
dve2lts-sym, 11.876: counting took 0.290 real 4.680 user 0.000 sys
dve2lts-sym, 11.876: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
