Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 2.232: level 1 is finished
dve2lts-sym, 2.963: level 2 is finished
dve2lts-sym, 3.945: level 3 is finished
dve2lts-sym, 5.018: level 4 is finished
dve2lts-sym, 6.143: level 5 is finished
dve2lts-sym, 7.091: level 6 is finished
dve2lts-sym, 7.631: level 7 is finished
dve2lts-sym, 7.815: level 8 is finished
dve2lts-sym, 7.863: level 9 is finished
dve2lts-sym, 7.879: level 10 is finished
dve2lts-sym, 7.897: level 11 is finished
dve2lts-sym, 7.917: level 12 is finished
dve2lts-sym, 7.944: level 13 is finished
dve2lts-sym, 7.973: level 14 is finished
dve2lts-sym, 8.007: level 15 is finished
dve2lts-sym, 8.044: level 16 is finished
dve2lts-sym, 8.090: level 17 is finished
dve2lts-sym, 8.134: level 18 is finished
dve2lts-sym, 8.184: level 19 is finished
dve2lts-sym, 8.235: level 20 is finished
dve2lts-sym, 8.287: level 21 is finished
dve2lts-sym, 8.346: level 22 is finished
dve2lts-sym, 8.412: level 23 is finished
dve2lts-sym, 8.487: level 24 is finished
dve2lts-sym, 8.569: level 25 is finished
dve2lts-sym, 8.661: level 26 is finished
dve2lts-sym, 8.764: level 27 is finished
dve2lts-sym, 8.885: level 28 is finished
dve2lts-sym, 9.018: level 29 is finished
dve2lts-sym, 9.169: level 30 is finished
dve2lts-sym, 9.339: level 31 is finished
dve2lts-sym, 9.529: level 32 is finished
dve2lts-sym, 9.733: level 33 is finished
dve2lts-sym, 9.953: level 34 is finished
dve2lts-sym, 10.201: level 35 is finished
dve2lts-sym, 10.438: level 36 is finished
dve2lts-sym, 10.678: level 37 is finished
dve2lts-sym, 10.919: level 38 is finished
dve2lts-sym, 11.155: level 39 is finished
dve2lts-sym, 11.380: level 40 is finished
dve2lts-sym, 11.592: level 41 is finished
dve2lts-sym, 11.792: level 42 is finished
dve2lts-sym, 11.977: level 43 is finished
dve2lts-sym, 12.163: level 44 is finished
dve2lts-sym, 12.315: level 45 is finished
dve2lts-sym, 12.452: level 46 is finished
dve2lts-sym, 12.575: level 47 is finished
dve2lts-sym, 12.691: level 48 is finished
dve2lts-sym, 12.799: level 49 is finished
dve2lts-sym, 12.901: level 50 is finished
dve2lts-sym, 13.001: level 51 is finished
dve2lts-sym, 13.103: level 52 is finished
dve2lts-sym, 13.205: level 53 is finished
dve2lts-sym, 13.308: level 54 is finished
dve2lts-sym, 13.407: level 55 is finished
dve2lts-sym, 13.500: level 56 is finished
dve2lts-sym, 13.591: level 57 is finished
dve2lts-sym, 13.675: level 58 is finished
dve2lts-sym, 13.748: level 59 is finished
dve2lts-sym, 13.814: level 60 is finished
dve2lts-sym, 13.867: level 61 is finished
dve2lts-sym, 13.911: level 62 is finished
dve2lts-sym, 13.951: level 63 is finished
dve2lts-sym, 13.987: level 64 is finished
dve2lts-sym, 14.021: level 65 is finished
dve2lts-sym, 14.052: level 66 is finished
dve2lts-sym, 14.123: level 67 is finished
dve2lts-sym, 14.149: level 68 is finished
dve2lts-sym, 14.174: level 69 is finished
dve2lts-sym, 14.198: level 70 is finished
dve2lts-sym, 14.222: level 71 is finished
dve2lts-sym, 14.247: level 72 is finished
dve2lts-sym, 14.272: level 73 is finished
dve2lts-sym, 14.294: level 74 is finished
dve2lts-sym, 14.313: level 75 is finished
dve2lts-sym, 14.330: level 76 is finished
dve2lts-sym, 14.344: level 77 is finished
dve2lts-sym, 14.357: level 78 is finished
dve2lts-sym, 14.371: level 79 is finished
dve2lts-sym, 14.382: level 80 is finished
dve2lts-sym, 14.393: level 81 is finished
dve2lts-sym, 14.402: level 82 is finished
dve2lts-sym, 14.412: level 83 is finished
dve2lts-sym, 14.420: level 84 is finished
dve2lts-sym, 14.429: level 85 is finished
dve2lts-sym, 14.437: level 86 is finished
dve2lts-sym, 14.445: level 87 is finished
dve2lts-sym, 14.452: level 88 is finished
dve2lts-sym, 14.460: level 89 is finished
dve2lts-sym, 14.467: level 90 is finished
dve2lts-sym, 14.473: level 91 is finished
dve2lts-sym, 14.480: level 92 is finished
dve2lts-sym, 14.485: level 93 is finished
dve2lts-sym, 14.490: level 94 is finished
dve2lts-sym, 14.494: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 14.494: reachability took 12.760 real 287.510 user 18.020 sys
dve2lts-sym, 14.494: counting visited states...
dve2lts-sym, 14.700: counting took 0.210 real 4.950 user 0.000 sys
dve2lts-sym, 14.700: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
