Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.485: Regroup specification: gs
dve2lts-sym, 1.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.485: Regroup macro Cols: cs,cn
dve2lts-sym, 1.485: Regroup Column Sort
dve2lts-sym, 1.485: Regroup Column Nub
dve2lts-sym, 1.485: Regroup macro Rows: rs,rn
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.486: Regroup Row Nub
dve2lts-sym, 1.486: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 71->36 groups
dve2lts-sym, 1.487: state vector length is 14; there are 36 groups
dve2lts-sym, 1.487: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 2.286: level 1 is finished
dve2lts-sym, 3.700: level 2 is finished
dve2lts-sym, 6.089: level 3 is finished
dve2lts-sym, 9.162: level 4 is finished
dve2lts-sym, 13.084: level 5 is finished
dve2lts-sym, 17.323: level 6 is finished
dve2lts-sym, 20.380: level 7 is finished
dve2lts-sym, 21.315: level 8 is finished
dve2lts-sym, 21.475: level 9 is finished
dve2lts-sym, 21.546: level 10 is finished
dve2lts-sym, 21.659: level 11 is finished
dve2lts-sym, 21.817: level 12 is finished
dve2lts-sym, 22.049: level 13 is finished
dve2lts-sym, 22.356: level 14 is finished
dve2lts-sym, 22.741: level 15 is finished
dve2lts-sym, 23.203: level 16 is finished
dve2lts-sym, 23.744: level 17 is finished
dve2lts-sym, 24.355: level 18 is finished
dve2lts-sym, 25.051: level 19 is finished
dve2lts-sym, 25.781: level 20 is finished
dve2lts-sym, 26.577: level 21 is finished
dve2lts-sym, 27.523: level 22 is finished
dve2lts-sym, 28.579: level 23 is finished
dve2lts-sym, 29.795: level 24 is finished
dve2lts-sym, 31.186: level 25 is finished
dve2lts-sym, 32.778: level 26 is finished
dve2lts-sym, 34.628: level 27 is finished
dve2lts-sym, 36.769: level 28 is finished
dve2lts-sym, 39.233: level 29 is finished
dve2lts-sym, 42.061: level 30 is finished
dve2lts-sym, 45.276: level 31 is finished
dve2lts-sym, 48.909: level 32 is finished
dve2lts-sym, 52.909: level 33 is finished
dve2lts-sym, 57.221: level 34 is finished
dve2lts-sym, 61.788: level 35 is finished
dve2lts-sym, 66.504: level 36 is finished
dve2lts-sym, 71.255: level 37 is finished
dve2lts-sym, 76.021: level 38 is finished
dve2lts-sym, 80.677: level 39 is finished
dve2lts-sym, 85.107: level 40 is finished
dve2lts-sym, 89.271: level 41 is finished
dve2lts-sym, 93.143: level 42 is finished
dve2lts-sym, 96.693: level 43 is finished
dve2lts-sym, 99.900: level 44 is finished
dve2lts-sym, 102.741: level 45 is finished
dve2lts-sym, 105.261: level 46 is finished
dve2lts-sym, 107.528: level 47 is finished
dve2lts-sym, 109.584: level 48 is finished
dve2lts-sym, 111.500: level 49 is finished
dve2lts-sym, 113.298: level 50 is finished
dve2lts-sym, 115.042: level 51 is finished
dve2lts-sym, 116.791: level 52 is finished
dve2lts-sym, 118.562: level 53 is finished
dve2lts-sym, 120.349: level 54 is finished
dve2lts-sym, 122.084: level 55 is finished
dve2lts-sym, 123.726: level 56 is finished
dve2lts-sym, 125.273: level 57 is finished
dve2lts-sym, 126.660: level 58 is finished
dve2lts-sym, 127.875: level 59 is finished
dve2lts-sym, 128.905: level 60 is finished
dve2lts-sym, 129.706: level 61 is finished
dve2lts-sym, 130.340: level 62 is finished
dve2lts-sym, 130.888: level 63 is finished
dve2lts-sym, 131.387: level 64 is finished
dve2lts-sym, 131.822: level 65 is finished
dve2lts-sym, 132.185: level 66 is finished
dve2lts-sym, 132.517: level 67 is finished
dve2lts-sym, 132.827: level 68 is finished
dve2lts-sym, 133.109: level 69 is finished
dve2lts-sym, 133.390: level 70 is finished
dve2lts-sym, 133.667: level 71 is finished
dve2lts-sym, 133.936: level 72 is finished
dve2lts-sym, 134.204: level 73 is finished
dve2lts-sym, 134.437: level 74 is finished
dve2lts-sym, 134.619: level 75 is finished
dve2lts-sym, 134.757: level 76 is finished
dve2lts-sym, 134.857: level 77 is finished
dve2lts-sym, 134.935: level 78 is finished
dve2lts-sym, 134.997: level 79 is finished
dve2lts-sym, 135.051: level 80 is finished
dve2lts-sym, 135.098: level 81 is finished
dve2lts-sym, 135.142: level 82 is finished
dve2lts-sym, 135.189: level 83 is finished
dve2lts-sym, 135.228: level 84 is finished
dve2lts-sym, 135.263: level 85 is finished
dve2lts-sym, 135.289: level 86 is finished
dve2lts-sym, 135.313: level 87 is finished
dve2lts-sym, 135.336: level 88 is finished
dve2lts-sym, 135.358: level 89 is finished
dve2lts-sym, 135.375: level 90 is finished
dve2lts-sym, 135.389: level 91 is finished
dve2lts-sym, 135.399: level 92 is finished
dve2lts-sym, 135.407: level 93 is finished
dve2lts-sym, 135.410: level 94 is finished
dve2lts-sym, 135.411: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 135.411: reachability took 133.700 real 113.660 user 19.960 sys
dve2lts-sym, 135.411: counting visited states...
dve2lts-sym, 139.140: counting took 3.730 real 3.730 user 0.000 sys
dve2lts-sym, 139.140: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
