Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->36 groups
dve2lts-sym, 1.495: state vector length is 14; there are 36 groups
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 2.370: level 3 is finished
dve2lts-sym, 2.667: level 4 is finished
dve2lts-sym, 3.013: level 5 is finished
dve2lts-sym, 3.311: level 6 is finished
dve2lts-sym, 3.489: level 7 is finished
dve2lts-sym, 3.548: level 8 is finished
dve2lts-sym, 3.561: level 9 is finished
dve2lts-sym, 3.568: level 10 is finished
dve2lts-sym, 3.577: level 11 is finished
dve2lts-sym, 3.587: level 12 is finished
dve2lts-sym, 3.600: level 13 is finished
dve2lts-sym, 3.616: level 14 is finished
dve2lts-sym, 3.634: level 15 is finished
dve2lts-sym, 3.653: level 16 is finished
dve2lts-sym, 3.675: level 17 is finished
dve2lts-sym, 3.699: level 18 is finished
dve2lts-sym, 3.725: level 19 is finished
dve2lts-sym, 3.770: level 20 is finished
dve2lts-sym, 3.798: level 21 is finished
dve2lts-sym, 3.827: level 22 is finished
dve2lts-sym, 3.860: level 23 is finished
dve2lts-sym, 3.896: level 24 is finished
dve2lts-sym, 3.938: level 25 is finished
dve2lts-sym, 3.984: level 26 is finished
dve2lts-sym, 4.038: level 27 is finished
dve2lts-sym, 4.099: level 28 is finished
dve2lts-sym, 4.167: level 29 is finished
dve2lts-sym, 4.244: level 30 is finished
dve2lts-sym, 4.330: level 31 is finished
dve2lts-sym, 4.430: level 32 is finished
dve2lts-sym, 4.538: level 33 is finished
dve2lts-sym, 4.655: level 34 is finished
dve2lts-sym, 4.777: level 35 is finished
dve2lts-sym, 4.901: level 36 is finished
dve2lts-sym, 5.027: level 37 is finished
dve2lts-sym, 5.154: level 38 is finished
dve2lts-sym, 5.278: level 39 is finished
dve2lts-sym, 5.399: level 40 is finished
dve2lts-sym, 5.514: level 41 is finished
dve2lts-sym, 5.619: level 42 is finished
dve2lts-sym, 5.715: level 43 is finished
dve2lts-sym, 5.823: level 44 is finished
dve2lts-sym, 5.903: level 45 is finished
dve2lts-sym, 5.975: level 46 is finished
dve2lts-sym, 6.039: level 47 is finished
dve2lts-sym, 6.099: level 48 is finished
dve2lts-sym, 6.154: level 49 is finished
dve2lts-sym, 6.207: level 50 is finished
dve2lts-sym, 6.259: level 51 is finished
dve2lts-sym, 6.311: level 52 is finished
dve2lts-sym, 6.362: level 53 is finished
dve2lts-sym, 6.415: level 54 is finished
dve2lts-sym, 6.466: level 55 is finished
dve2lts-sym, 6.514: level 56 is finished
dve2lts-sym, 6.560: level 57 is finished
dve2lts-sym, 6.602: level 58 is finished
dve2lts-sym, 6.640: level 59 is finished
dve2lts-sym, 6.671: level 60 is finished
dve2lts-sym, 6.697: level 61 is finished
dve2lts-sym, 6.719: level 62 is finished
dve2lts-sym, 6.739: level 63 is finished
dve2lts-sym, 6.757: level 64 is finished
dve2lts-sym, 6.772: level 65 is finished
dve2lts-sym, 6.787: level 66 is finished
dve2lts-sym, 6.800: level 67 is finished
dve2lts-sym, 6.813: level 68 is finished
dve2lts-sym, 6.824: level 69 is finished
dve2lts-sym, 6.836: level 70 is finished
dve2lts-sym, 6.847: level 71 is finished
dve2lts-sym, 6.858: level 72 is finished
dve2lts-sym, 6.869: level 73 is finished
dve2lts-sym, 6.879: level 74 is finished
dve2lts-sym, 6.888: level 75 is finished
dve2lts-sym, 6.895: level 76 is finished
dve2lts-sym, 6.901: level 77 is finished
dve2lts-sym, 6.906: level 78 is finished
dve2lts-sym, 6.911: level 79 is finished
dve2lts-sym, 6.915: level 80 is finished
dve2lts-sym, 6.919: level 81 is finished
dve2lts-sym, 6.923: level 82 is finished
dve2lts-sym, 6.926: level 83 is finished
dve2lts-sym, 6.930: level 84 is finished
dve2lts-sym, 6.934: level 85 is finished
dve2lts-sym, 6.937: level 86 is finished
dve2lts-sym, 6.940: level 87 is finished
dve2lts-sym, 6.943: level 88 is finished
dve2lts-sym, 6.946: level 89 is finished
dve2lts-sym, 6.949: level 90 is finished
dve2lts-sym, 6.951: level 91 is finished
dve2lts-sym, 6.953: level 92 is finished
dve2lts-sym, 6.955: level 93 is finished
dve2lts-sym, 6.957: level 94 is finished
dve2lts-sym, 6.958: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.959: reachability took 5.230 real 214.780 user 34.780 sys
dve2lts-sym, 6.959: counting visited states...
dve2lts-sym, 7.073: counting took 0.110 real 5.490 user 0.000 sys
dve2lts-sym, 7.073: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
