Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 71->36 groups
dve2lts-sym, 1.505: state vector length is 14; there are 36 groups
dve2lts-sym, 1.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 2.077: level 2 is finished
dve2lts-sym, 2.368: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 3.009: level 5 is finished
dve2lts-sym, 3.312: level 6 is finished
dve2lts-sym, 3.499: level 7 is finished
dve2lts-sym, 3.557: level 8 is finished
dve2lts-sym, 3.571: level 9 is finished
dve2lts-sym, 3.577: level 10 is finished
dve2lts-sym, 3.586: level 11 is finished
dve2lts-sym, 3.596: level 12 is finished
dve2lts-sym, 3.611: level 13 is finished
dve2lts-sym, 3.626: level 14 is finished
dve2lts-sym, 3.643: level 15 is finished
dve2lts-sym, 3.663: level 16 is finished
dve2lts-sym, 3.685: level 17 is finished
dve2lts-sym, 3.707: level 18 is finished
dve2lts-sym, 3.734: level 19 is finished
dve2lts-sym, 3.783: level 20 is finished
dve2lts-sym, 3.809: level 21 is finished
dve2lts-sym, 3.838: level 22 is finished
dve2lts-sym, 3.870: level 23 is finished
dve2lts-sym, 3.908: level 24 is finished
dve2lts-sym, 3.950: level 25 is finished
dve2lts-sym, 3.997: level 26 is finished
dve2lts-sym, 4.050: level 27 is finished
dve2lts-sym, 4.110: level 28 is finished
dve2lts-sym, 4.181: level 29 is finished
dve2lts-sym, 4.261: level 30 is finished
dve2lts-sym, 4.351: level 31 is finished
dve2lts-sym, 4.451: level 32 is finished
dve2lts-sym, 4.560: level 33 is finished
dve2lts-sym, 4.673: level 34 is finished
dve2lts-sym, 4.797: level 35 is finished
dve2lts-sym, 4.926: level 36 is finished
dve2lts-sym, 5.054: level 37 is finished
dve2lts-sym, 5.181: level 38 is finished
dve2lts-sym, 5.304: level 39 is finished
dve2lts-sym, 5.426: level 40 is finished
dve2lts-sym, 5.539: level 41 is finished
dve2lts-sym, 5.645: level 42 is finished
dve2lts-sym, 5.742: level 43 is finished
dve2lts-sym, 5.846: level 44 is finished
dve2lts-sym, 5.924: level 45 is finished
dve2lts-sym, 5.995: level 46 is finished
dve2lts-sym, 6.058: level 47 is finished
dve2lts-sym, 6.117: level 48 is finished
dve2lts-sym, 6.174: level 49 is finished
dve2lts-sym, 6.225: level 50 is finished
dve2lts-sym, 6.275: level 51 is finished
dve2lts-sym, 6.326: level 52 is finished
dve2lts-sym, 6.377: level 53 is finished
dve2lts-sym, 6.429: level 54 is finished
dve2lts-sym, 6.480: level 55 is finished
dve2lts-sym, 6.529: level 56 is finished
dve2lts-sym, 6.574: level 57 is finished
dve2lts-sym, 6.615: level 58 is finished
dve2lts-sym, 6.652: level 59 is finished
dve2lts-sym, 6.684: level 60 is finished
dve2lts-sym, 6.713: level 61 is finished
dve2lts-sym, 6.735: level 62 is finished
dve2lts-sym, 6.754: level 63 is finished
dve2lts-sym, 6.772: level 64 is finished
dve2lts-sym, 6.788: level 65 is finished
dve2lts-sym, 6.803: level 66 is finished
dve2lts-sym, 6.817: level 67 is finished
dve2lts-sym, 6.829: level 68 is finished
dve2lts-sym, 6.840: level 69 is finished
dve2lts-sym, 6.851: level 70 is finished
dve2lts-sym, 6.863: level 71 is finished
dve2lts-sym, 6.873: level 72 is finished
dve2lts-sym, 6.885: level 73 is finished
dve2lts-sym, 6.894: level 74 is finished
dve2lts-sym, 6.903: level 75 is finished
dve2lts-sym, 6.910: level 76 is finished
dve2lts-sym, 6.916: level 77 is finished
dve2lts-sym, 6.922: level 78 is finished
dve2lts-sym, 6.926: level 79 is finished
dve2lts-sym, 6.931: level 80 is finished
dve2lts-sym, 6.935: level 81 is finished
dve2lts-sym, 6.939: level 82 is finished
dve2lts-sym, 6.943: level 83 is finished
dve2lts-sym, 6.947: level 84 is finished
dve2lts-sym, 6.950: level 85 is finished
dve2lts-sym, 6.953: level 86 is finished
dve2lts-sym, 6.956: level 87 is finished
dve2lts-sym, 6.959: level 88 is finished
dve2lts-sym, 6.962: level 89 is finished
dve2lts-sym, 6.965: level 90 is finished
dve2lts-sym, 6.967: level 91 is finished
dve2lts-sym, 6.969: level 92 is finished
dve2lts-sym, 6.971: level 93 is finished
dve2lts-sym, 6.973: level 94 is finished
dve2lts-sym, 6.975: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.975: reachability took 5.230 real 214.780 user 34.950 sys
dve2lts-sym, 6.975: counting visited states...
dve2lts-sym, 7.090: counting took 0.120 real 5.510 user 0.000 sys
dve2lts-sym, 7.090: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
