Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regrouping: 71->36 groups
dve2lts-sym, 1.520: state vector length is 14; there are 36 groups
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 1.757: got initial state
dve2lts-sym, 1.758: level 0 is finished
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.071: level 2 is finished
dve2lts-sym, 2.348: level 3 is finished
dve2lts-sym, 2.640: level 4 is finished
dve2lts-sym, 2.968: level 5 is finished
dve2lts-sym, 3.271: level 6 is finished
dve2lts-sym, 3.453: level 7 is finished
dve2lts-sym, 3.510: level 8 is finished
dve2lts-sym, 3.521: level 9 is finished
dve2lts-sym, 3.527: level 10 is finished
dve2lts-sym, 3.537: level 11 is finished
dve2lts-sym, 3.547: level 12 is finished
dve2lts-sym, 3.562: level 13 is finished
dve2lts-sym, 3.579: level 14 is finished
dve2lts-sym, 3.601: level 15 is finished
dve2lts-sym, 3.623: level 16 is finished
dve2lts-sym, 3.650: level 17 is finished
dve2lts-sym, 3.678: level 18 is finished
dve2lts-sym, 3.709: level 19 is finished
dve2lts-sym, 3.741: level 20 is finished
dve2lts-sym, 3.800: level 21 is finished
dve2lts-sym, 3.837: level 22 is finished
dve2lts-sym, 3.881: level 23 is finished
dve2lts-sym, 3.932: level 24 is finished
dve2lts-sym, 3.987: level 25 is finished
dve2lts-sym, 4.050: level 26 is finished
dve2lts-sym, 4.121: level 27 is finished
dve2lts-sym, 4.205: level 28 is finished
dve2lts-sym, 4.298: level 29 is finished
dve2lts-sym, 4.404: level 30 is finished
dve2lts-sym, 4.525: level 31 is finished
dve2lts-sym, 4.657: level 32 is finished
dve2lts-sym, 4.802: level 33 is finished
dve2lts-sym, 4.960: level 34 is finished
dve2lts-sym, 5.129: level 35 is finished
dve2lts-sym, 5.301: level 36 is finished
dve2lts-sym, 5.474: level 37 is finished
dve2lts-sym, 5.648: level 38 is finished
dve2lts-sym, 5.835: level 39 is finished
dve2lts-sym, 5.999: level 40 is finished
dve2lts-sym, 6.151: level 41 is finished
dve2lts-sym, 6.294: level 42 is finished
dve2lts-sym, 6.427: level 43 is finished
dve2lts-sym, 6.547: level 44 is finished
dve2lts-sym, 6.652: level 45 is finished
dve2lts-sym, 6.749: level 46 is finished
dve2lts-sym, 6.835: level 47 is finished
dve2lts-sym, 6.914: level 48 is finished
dve2lts-sym, 6.988: level 49 is finished
dve2lts-sym, 7.057: level 50 is finished
dve2lts-sym, 7.125: level 51 is finished
dve2lts-sym, 7.193: level 52 is finished
dve2lts-sym, 7.264: level 53 is finished
dve2lts-sym, 7.334: level 54 is finished
dve2lts-sym, 7.403: level 55 is finished
dve2lts-sym, 7.467: level 56 is finished
dve2lts-sym, 7.527: level 57 is finished
dve2lts-sym, 7.582: level 58 is finished
dve2lts-sym, 7.631: level 59 is finished
dve2lts-sym, 7.674: level 60 is finished
dve2lts-sym, 7.708: level 61 is finished
dve2lts-sym, 7.735: level 62 is finished
dve2lts-sym, 7.759: level 63 is finished
dve2lts-sym, 7.802: level 64 is finished
dve2lts-sym, 7.822: level 65 is finished
dve2lts-sym, 7.839: level 66 is finished
dve2lts-sym, 7.855: level 67 is finished
dve2lts-sym, 7.871: level 68 is finished
dve2lts-sym, 7.886: level 69 is finished
dve2lts-sym, 7.900: level 70 is finished
dve2lts-sym, 7.914: level 71 is finished
dve2lts-sym, 7.927: level 72 is finished
dve2lts-sym, 7.941: level 73 is finished
dve2lts-sym, 7.953: level 74 is finished
dve2lts-sym, 7.963: level 75 is finished
dve2lts-sym, 7.971: level 76 is finished
dve2lts-sym, 7.977: level 77 is finished
dve2lts-sym, 7.983: level 78 is finished
dve2lts-sym, 7.988: level 79 is finished
dve2lts-sym, 7.992: level 80 is finished
dve2lts-sym, 7.996: level 81 is finished
dve2lts-sym, 8.000: level 82 is finished
dve2lts-sym, 8.003: level 83 is finished
dve2lts-sym, 8.007: level 84 is finished
dve2lts-sym, 8.010: level 85 is finished
dve2lts-sym, 8.013: level 86 is finished
dve2lts-sym, 8.016: level 87 is finished
dve2lts-sym, 8.019: level 88 is finished
dve2lts-sym, 8.022: level 89 is finished
dve2lts-sym, 8.024: level 90 is finished
dve2lts-sym, 8.026: level 91 is finished
dve2lts-sym, 8.028: level 92 is finished
dve2lts-sym, 8.030: level 93 is finished
dve2lts-sym, 8.031: level 94 is finished
dve2lts-sym, 8.033: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 8.033: reachability took 6.280 real 173.610 user 26.220 sys
dve2lts-sym, 8.033: counting visited states...
dve2lts-sym, 8.192: counting took 0.160 real 5.090 user 0.000 sys
dve2lts-sym, 8.192: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
