Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 71->36 groups
dve2lts-sym, 1.506: state vector length is 14; there are 36 groups
dve2lts-sym, 1.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 2.242: level 1 is finished
dve2lts-sym, 2.993: level 2 is finished
dve2lts-sym, 3.960: level 3 is finished
dve2lts-sym, 5.082: level 4 is finished
dve2lts-sym, 6.194: level 5 is finished
dve2lts-sym, 7.222: level 6 is finished
dve2lts-sym, 7.755: level 7 is finished
dve2lts-sym, 7.924: level 8 is finished
dve2lts-sym, 7.968: level 9 is finished
dve2lts-sym, 7.983: level 10 is finished
dve2lts-sym, 8.002: level 11 is finished
dve2lts-sym, 8.021: level 12 is finished
dve2lts-sym, 8.047: level 13 is finished
dve2lts-sym, 8.074: level 14 is finished
dve2lts-sym, 8.106: level 15 is finished
dve2lts-sym, 8.139: level 16 is finished
dve2lts-sym, 8.174: level 17 is finished
dve2lts-sym, 8.213: level 18 is finished
dve2lts-sym, 8.256: level 19 is finished
dve2lts-sym, 8.299: level 20 is finished
dve2lts-sym, 8.364: level 21 is finished
dve2lts-sym, 8.416: level 22 is finished
dve2lts-sym, 8.471: level 23 is finished
dve2lts-sym, 8.533: level 24 is finished
dve2lts-sym, 8.602: level 25 is finished
dve2lts-sym, 8.678: level 26 is finished
dve2lts-sym, 8.764: level 27 is finished
dve2lts-sym, 8.861: level 28 is finished
dve2lts-sym, 8.969: level 29 is finished
dve2lts-sym, 9.092: level 30 is finished
dve2lts-sym, 9.228: level 31 is finished
dve2lts-sym, 9.380: level 32 is finished
dve2lts-sym, 9.545: level 33 is finished
dve2lts-sym, 9.723: level 34 is finished
dve2lts-sym, 9.907: level 35 is finished
dve2lts-sym, 10.098: level 36 is finished
dve2lts-sym, 10.290: level 37 is finished
dve2lts-sym, 10.539: level 38 is finished
dve2lts-sym, 10.726: level 39 is finished
dve2lts-sym, 10.906: level 40 is finished
dve2lts-sym, 11.077: level 41 is finished
dve2lts-sym, 11.238: level 42 is finished
dve2lts-sym, 11.387: level 43 is finished
dve2lts-sym, 11.524: level 44 is finished
dve2lts-sym, 11.646: level 45 is finished
dve2lts-sym, 11.757: level 46 is finished
dve2lts-sym, 11.859: level 47 is finished
dve2lts-sym, 11.953: level 48 is finished
dve2lts-sym, 12.042: level 49 is finished
dve2lts-sym, 12.128: level 50 is finished
dve2lts-sym, 12.212: level 51 is finished
dve2lts-sym, 12.295: level 52 is finished
dve2lts-sym, 12.397: level 53 is finished
dve2lts-sym, 12.481: level 54 is finished
dve2lts-sym, 12.563: level 55 is finished
dve2lts-sym, 12.640: level 56 is finished
dve2lts-sym, 12.714: level 57 is finished
dve2lts-sym, 12.782: level 58 is finished
dve2lts-sym, 12.844: level 59 is finished
dve2lts-sym, 12.898: level 60 is finished
dve2lts-sym, 12.944: level 61 is finished
dve2lts-sym, 12.982: level 62 is finished
dve2lts-sym, 13.017: level 63 is finished
dve2lts-sym, 13.050: level 64 is finished
dve2lts-sym, 13.079: level 65 is finished
dve2lts-sym, 13.107: level 66 is finished
dve2lts-sym, 13.133: level 67 is finished
dve2lts-sym, 13.159: level 68 is finished
dve2lts-sym, 13.182: level 69 is finished
dve2lts-sym, 13.204: level 70 is finished
dve2lts-sym, 13.228: level 71 is finished
dve2lts-sym, 13.250: level 72 is finished
dve2lts-sym, 13.273: level 73 is finished
dve2lts-sym, 13.293: level 74 is finished
dve2lts-sym, 13.311: level 75 is finished
dve2lts-sym, 13.327: level 76 is finished
dve2lts-sym, 13.342: level 77 is finished
dve2lts-sym, 13.356: level 78 is finished
dve2lts-sym, 13.369: level 79 is finished
dve2lts-sym, 13.381: level 80 is finished
dve2lts-sym, 13.392: level 81 is finished
dve2lts-sym, 13.402: level 82 is finished
dve2lts-sym, 13.412: level 83 is finished
dve2lts-sym, 13.421: level 84 is finished
dve2lts-sym, 13.430: level 85 is finished
dve2lts-sym, 13.439: level 86 is finished
dve2lts-sym, 13.448: level 87 is finished
dve2lts-sym, 13.457: level 88 is finished
dve2lts-sym, 13.465: level 89 is finished
dve2lts-sym, 13.473: level 90 is finished
dve2lts-sym, 13.481: level 91 is finished
dve2lts-sym, 13.488: level 92 is finished
dve2lts-sym, 13.494: level 93 is finished
dve2lts-sym, 13.500: level 94 is finished
dve2lts-sym, 13.504: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 13.504: reachability took 11.770 real 356.360 user 19.150 sys
dve2lts-sym, 13.504: counting visited states...
dve2lts-sym, 13.663: counting took 0.150 real 5.070 user 0.000 sys
dve2lts-sym, 13.663: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
