Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 71->36 groups
dve2lts-sym, 1.497: state vector length is 14; there are 36 groups
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 2.034: level 2 is finished
dve2lts-sym, 2.333: level 3 is finished
dve2lts-sym, 2.671: level 4 is finished
dve2lts-sym, 3.017: level 5 is finished
dve2lts-sym, 3.349: level 6 is finished
dve2lts-sym, 3.560: level 7 is finished
dve2lts-sym, 3.627: level 8 is finished
dve2lts-sym, 3.641: level 9 is finished
dve2lts-sym, 3.648: level 10 is finished
dve2lts-sym, 3.659: level 11 is finished
dve2lts-sym, 3.674: level 12 is finished
dve2lts-sym, 3.694: level 13 is finished
dve2lts-sym, 3.719: level 14 is finished
dve2lts-sym, 3.770: level 15 is finished
dve2lts-sym, 3.807: level 16 is finished
dve2lts-sym, 3.849: level 17 is finished
dve2lts-sym, 3.895: level 18 is finished
dve2lts-sym, 3.947: level 19 is finished
dve2lts-sym, 3.999: level 20 is finished
dve2lts-sym, 4.058: level 21 is finished
dve2lts-sym, 4.126: level 22 is finished
dve2lts-sym, 4.201: level 23 is finished
dve2lts-sym, 4.289: level 24 is finished
dve2lts-sym, 4.386: level 25 is finished
dve2lts-sym, 4.497: level 26 is finished
dve2lts-sym, 4.626: level 27 is finished
dve2lts-sym, 4.776: level 28 is finished
dve2lts-sym, 4.947: level 29 is finished
dve2lts-sym, 5.142: level 30 is finished
dve2lts-sym, 5.366: level 31 is finished
dve2lts-sym, 5.614: level 32 is finished
dve2lts-sym, 5.903: level 33 is finished
dve2lts-sym, 6.195: level 34 is finished
dve2lts-sym, 6.505: level 35 is finished
dve2lts-sym, 6.820: level 36 is finished
dve2lts-sym, 7.139: level 37 is finished
dve2lts-sym, 7.462: level 38 is finished
dve2lts-sym, 7.796: level 39 is finished
dve2lts-sym, 8.101: level 40 is finished
dve2lts-sym, 8.385: level 41 is finished
dve2lts-sym, 8.654: level 42 is finished
dve2lts-sym, 8.894: level 43 is finished
dve2lts-sym, 9.114: level 44 is finished
dve2lts-sym, 9.310: level 45 is finished
dve2lts-sym, 9.484: level 46 is finished
dve2lts-sym, 9.638: level 47 is finished
dve2lts-sym, 9.808: level 48 is finished
dve2lts-sym, 9.939: level 49 is finished
dve2lts-sym, 10.064: level 50 is finished
dve2lts-sym, 10.185: level 51 is finished
dve2lts-sym, 10.308: level 52 is finished
dve2lts-sym, 10.431: level 53 is finished
dve2lts-sym, 10.554: level 54 is finished
dve2lts-sym, 10.675: level 55 is finished
dve2lts-sym, 10.788: level 56 is finished
dve2lts-sym, 10.897: level 57 is finished
dve2lts-sym, 10.993: level 58 is finished
dve2lts-sym, 11.078: level 59 is finished
dve2lts-sym, 11.150: level 60 is finished
dve2lts-sym, 11.208: level 61 is finished
dve2lts-sym, 11.253: level 62 is finished
dve2lts-sym, 11.294: level 63 is finished
dve2lts-sym, 11.331: level 64 is finished
dve2lts-sym, 11.363: level 65 is finished
dve2lts-sym, 11.390: level 66 is finished
dve2lts-sym, 11.416: level 67 is finished
dve2lts-sym, 11.439: level 68 is finished
dve2lts-sym, 11.460: level 69 is finished
dve2lts-sym, 11.481: level 70 is finished
dve2lts-sym, 11.502: level 71 is finished
dve2lts-sym, 11.523: level 72 is finished
dve2lts-sym, 11.543: level 73 is finished
dve2lts-sym, 11.561: level 74 is finished
dve2lts-sym, 11.576: level 75 is finished
dve2lts-sym, 11.587: level 76 is finished
dve2lts-sym, 11.596: level 77 is finished
dve2lts-sym, 11.602: level 78 is finished
dve2lts-sym, 11.609: level 79 is finished
dve2lts-sym, 11.614: level 80 is finished
dve2lts-sym, 11.618: level 81 is finished
dve2lts-sym, 11.623: level 82 is finished
dve2lts-sym, 11.627: level 83 is finished
dve2lts-sym, 11.631: level 84 is finished
dve2lts-sym, 11.635: level 85 is finished
dve2lts-sym, 11.638: level 86 is finished
dve2lts-sym, 11.641: level 87 is finished
dve2lts-sym, 11.644: level 88 is finished
dve2lts-sym, 11.647: level 89 is finished
dve2lts-sym, 11.649: level 90 is finished
dve2lts-sym, 11.651: level 91 is finished
dve2lts-sym, 11.653: level 92 is finished
dve2lts-sym, 11.654: level 93 is finished
dve2lts-sym, 11.656: level 94 is finished
dve2lts-sym, 11.657: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 11.657: reachability took 9.930 real 140.550 user 17.780 sys
dve2lts-sym, 11.657: counting visited states...
dve2lts-sym, 11.950: counting took 0.290 real 4.700 user 0.000 sys
dve2lts-sym, 11.950: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
