Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 71->36 groups
dve2lts-sym, 1.492: state vector length is 14; there are 36 groups
dve2lts-sym, 1.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 1.828: level 1 is finished
dve2lts-sym, 2.021: level 2 is finished
dve2lts-sym, 2.320: level 3 is finished
dve2lts-sym, 2.612: level 4 is finished
dve2lts-sym, 2.938: level 5 is finished
dve2lts-sym, 3.238: level 6 is finished
dve2lts-sym, 3.420: level 7 is finished
dve2lts-sym, 3.480: level 8 is finished
dve2lts-sym, 3.492: level 9 is finished
dve2lts-sym, 3.499: level 10 is finished
dve2lts-sym, 3.507: level 11 is finished
dve2lts-sym, 3.518: level 12 is finished
dve2lts-sym, 3.532: level 13 is finished
dve2lts-sym, 3.549: level 14 is finished
dve2lts-sym, 3.570: level 15 is finished
dve2lts-sym, 3.592: level 16 is finished
dve2lts-sym, 3.618: level 17 is finished
dve2lts-sym, 3.646: level 18 is finished
dve2lts-sym, 3.678: level 19 is finished
dve2lts-sym, 3.709: level 20 is finished
dve2lts-sym, 3.761: level 21 is finished
dve2lts-sym, 3.801: level 22 is finished
dve2lts-sym, 3.844: level 23 is finished
dve2lts-sym, 3.891: level 24 is finished
dve2lts-sym, 3.946: level 25 is finished
dve2lts-sym, 4.008: level 26 is finished
dve2lts-sym, 4.080: level 27 is finished
dve2lts-sym, 4.162: level 28 is finished
dve2lts-sym, 4.255: level 29 is finished
dve2lts-sym, 4.361: level 30 is finished
dve2lts-sym, 4.481: level 31 is finished
dve2lts-sym, 4.616: level 32 is finished
dve2lts-sym, 4.766: level 33 is finished
dve2lts-sym, 4.928: level 34 is finished
dve2lts-sym, 5.096: level 35 is finished
dve2lts-sym, 5.270: level 36 is finished
dve2lts-sym, 5.444: level 37 is finished
dve2lts-sym, 5.617: level 38 is finished
dve2lts-sym, 5.805: level 39 is finished
dve2lts-sym, 5.970: level 40 is finished
dve2lts-sym, 6.123: level 41 is finished
dve2lts-sym, 6.266: level 42 is finished
dve2lts-sym, 6.398: level 43 is finished
dve2lts-sym, 6.518: level 44 is finished
dve2lts-sym, 6.627: level 45 is finished
dve2lts-sym, 6.723: level 46 is finished
dve2lts-sym, 6.807: level 47 is finished
dve2lts-sym, 6.887: level 48 is finished
dve2lts-sym, 6.962: level 49 is finished
dve2lts-sym, 7.032: level 50 is finished
dve2lts-sym, 7.101: level 51 is finished
dve2lts-sym, 7.169: level 52 is finished
dve2lts-sym, 7.239: level 53 is finished
dve2lts-sym, 7.309: level 54 is finished
dve2lts-sym, 7.376: level 55 is finished
dve2lts-sym, 7.441: level 56 is finished
dve2lts-sym, 7.502: level 57 is finished
dve2lts-sym, 7.557: level 58 is finished
dve2lts-sym, 7.606: level 59 is finished
dve2lts-sym, 7.648: level 60 is finished
dve2lts-sym, 7.681: level 61 is finished
dve2lts-sym, 7.708: level 62 is finished
dve2lts-sym, 7.748: level 63 is finished
dve2lts-sym, 7.772: level 64 is finished
dve2lts-sym, 7.792: level 65 is finished
dve2lts-sym, 7.809: level 66 is finished
dve2lts-sym, 7.826: level 67 is finished
dve2lts-sym, 7.841: level 68 is finished
dve2lts-sym, 7.854: level 69 is finished
dve2lts-sym, 7.868: level 70 is finished
dve2lts-sym, 7.881: level 71 is finished
dve2lts-sym, 7.895: level 72 is finished
dve2lts-sym, 7.908: level 73 is finished
dve2lts-sym, 7.919: level 74 is finished
dve2lts-sym, 7.929: level 75 is finished
dve2lts-sym, 7.937: level 76 is finished
dve2lts-sym, 7.943: level 77 is finished
dve2lts-sym, 7.949: level 78 is finished
dve2lts-sym, 7.954: level 79 is finished
dve2lts-sym, 7.959: level 80 is finished
dve2lts-sym, 7.963: level 81 is finished
dve2lts-sym, 7.967: level 82 is finished
dve2lts-sym, 7.971: level 83 is finished
dve2lts-sym, 7.974: level 84 is finished
dve2lts-sym, 7.977: level 85 is finished
dve2lts-sym, 7.980: level 86 is finished
dve2lts-sym, 7.983: level 87 is finished
dve2lts-sym, 7.986: level 88 is finished
dve2lts-sym, 7.988: level 89 is finished
dve2lts-sym, 7.991: level 90 is finished
dve2lts-sym, 7.993: level 91 is finished
dve2lts-sym, 7.995: level 92 is finished
dve2lts-sym, 7.996: level 93 is finished
dve2lts-sym, 7.998: level 94 is finished
dve2lts-sym, 7.999: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 7.999: reachability took 6.270 real 173.590 user 26.300 sys
dve2lts-sym, 7.999: counting visited states...
dve2lts-sym, 8.159: counting took 0.160 real 5.100 user 0.010 sys
dve2lts-sym, 8.159: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
