Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 71->36 groups
dve2lts-sym, 1.499: state vector length is 14; there are 36 groups
dve2lts-sym, 1.499: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.738: level 0 is finished
dve2lts-sym, 2.255: level 1 is finished
dve2lts-sym, 3.014: level 2 is finished
dve2lts-sym, 4.026: level 3 is finished
dve2lts-sym, 5.202: level 4 is finished
dve2lts-sym, 6.321: level 5 is finished
dve2lts-sym, 7.346: level 6 is finished
dve2lts-sym, 7.895: level 7 is finished
dve2lts-sym, 8.074: level 8 is finished
dve2lts-sym, 8.118: level 9 is finished
dve2lts-sym, 8.135: level 10 is finished
dve2lts-sym, 8.152: level 11 is finished
dve2lts-sym, 8.173: level 12 is finished
dve2lts-sym, 8.196: level 13 is finished
dve2lts-sym, 8.222: level 14 is finished
dve2lts-sym, 8.249: level 15 is finished
dve2lts-sym, 8.278: level 16 is finished
dve2lts-sym, 8.311: level 17 is finished
dve2lts-sym, 8.344: level 18 is finished
dve2lts-sym, 8.381: level 19 is finished
dve2lts-sym, 8.418: level 20 is finished
dve2lts-sym, 8.457: level 21 is finished
dve2lts-sym, 8.499: level 22 is finished
dve2lts-sym, 8.544: level 23 is finished
dve2lts-sym, 8.594: level 24 is finished
dve2lts-sym, 8.680: level 25 is finished
dve2lts-sym, 8.739: level 26 is finished
dve2lts-sym, 8.808: level 27 is finished
dve2lts-sym, 8.884: level 28 is finished
dve2lts-sym, 8.970: level 29 is finished
dve2lts-sym, 9.064: level 30 is finished
dve2lts-sym, 9.171: level 31 is finished
dve2lts-sym, 9.289: level 32 is finished
dve2lts-sym, 9.416: level 33 is finished
dve2lts-sym, 9.551: level 34 is finished
dve2lts-sym, 9.696: level 35 is finished
dve2lts-sym, 9.843: level 36 is finished
dve2lts-sym, 9.989: level 37 is finished
dve2lts-sym, 10.138: level 38 is finished
dve2lts-sym, 10.282: level 39 is finished
dve2lts-sym, 10.420: level 40 is finished
dve2lts-sym, 10.551: level 41 is finished
dve2lts-sym, 10.714: level 42 is finished
dve2lts-sym, 10.830: level 43 is finished
dve2lts-sym, 10.936: level 44 is finished
dve2lts-sym, 11.033: level 45 is finished
dve2lts-sym, 11.119: level 46 is finished
dve2lts-sym, 11.198: level 47 is finished
dve2lts-sym, 11.273: level 48 is finished
dve2lts-sym, 11.343: level 49 is finished
dve2lts-sym, 11.412: level 50 is finished
dve2lts-sym, 11.478: level 51 is finished
dve2lts-sym, 11.543: level 52 is finished
dve2lts-sym, 11.610: level 53 is finished
dve2lts-sym, 11.677: level 54 is finished
dve2lts-sym, 11.743: level 55 is finished
dve2lts-sym, 11.804: level 56 is finished
dve2lts-sym, 11.865: level 57 is finished
dve2lts-sym, 11.920: level 58 is finished
dve2lts-sym, 11.970: level 59 is finished
dve2lts-sym, 12.014: level 60 is finished
dve2lts-sym, 12.052: level 61 is finished
dve2lts-sym, 12.084: level 62 is finished
dve2lts-sym, 12.114: level 63 is finished
dve2lts-sym, 12.143: level 64 is finished
dve2lts-sym, 12.169: level 65 is finished
dve2lts-sym, 12.193: level 66 is finished
dve2lts-sym, 12.215: level 67 is finished
dve2lts-sym, 12.236: level 68 is finished
dve2lts-sym, 12.257: level 69 is finished
dve2lts-sym, 12.279: level 70 is finished
dve2lts-sym, 12.299: level 71 is finished
dve2lts-sym, 12.319: level 72 is finished
dve2lts-sym, 12.340: level 73 is finished
dve2lts-sym, 12.359: level 74 is finished
dve2lts-sym, 12.375: level 75 is finished
dve2lts-sym, 12.391: level 76 is finished
dve2lts-sym, 12.405: level 77 is finished
dve2lts-sym, 12.418: level 78 is finished
dve2lts-sym, 12.431: level 79 is finished
dve2lts-sym, 12.444: level 80 is finished
dve2lts-sym, 12.455: level 81 is finished
dve2lts-sym, 12.465: level 82 is finished
dve2lts-sym, 12.475: level 83 is finished
dve2lts-sym, 12.484: level 84 is finished
dve2lts-sym, 12.493: level 85 is finished
dve2lts-sym, 12.502: level 86 is finished
dve2lts-sym, 12.511: level 87 is finished
dve2lts-sym, 12.519: level 88 is finished
dve2lts-sym, 12.528: level 89 is finished
dve2lts-sym, 12.536: level 90 is finished
dve2lts-sym, 12.543: level 91 is finished
dve2lts-sym, 12.550: level 92 is finished
dve2lts-sym, 12.557: level 93 is finished
dve2lts-sym, 12.562: level 94 is finished
dve2lts-sym, 12.566: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 12.566: reachability took 10.830 real 496.620 user 21.660 sys
dve2lts-sym, 12.566: counting visited states...
dve2lts-sym, 12.681: counting took 0.120 real 5.490 user 0.000 sys
dve2lts-sym, 12.681: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
