Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.540: Regroup specification: gs
dve2lts-sym, 1.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.540: Regroup macro Cols: cs,cn
dve2lts-sym, 1.540: Regroup Column Sort
dve2lts-sym, 1.540: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.541: Regroup Column sWaps
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regrouping: 71->36 groups
dve2lts-sym, 1.542: state vector length is 14; there are 36 groups
dve2lts-sym, 1.542: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 1.878: level 1 is finished
dve2lts-sym, 2.078: level 2 is finished
dve2lts-sym, 2.366: level 3 is finished
dve2lts-sym, 2.663: level 4 is finished
dve2lts-sym, 2.968: level 5 is finished
dve2lts-sym, 3.261: level 6 is finished
dve2lts-sym, 3.447: level 7 is finished
dve2lts-sym, 3.504: level 8 is finished
dve2lts-sym, 3.517: level 9 is finished
dve2lts-sym, 3.524: level 10 is finished
dve2lts-sym, 3.533: level 11 is finished
dve2lts-sym, 3.545: level 12 is finished
dve2lts-sym, 3.561: level 13 is finished
dve2lts-sym, 3.580: level 14 is finished
dve2lts-sym, 3.604: level 15 is finished
dve2lts-sym, 3.631: level 16 is finished
dve2lts-sym, 3.662: level 17 is finished
dve2lts-sym, 3.695: level 18 is finished
dve2lts-sym, 3.734: level 19 is finished
dve2lts-sym, 3.772: level 20 is finished
dve2lts-sym, 3.834: level 21 is finished
dve2lts-sym, 3.882: level 22 is finished
dve2lts-sym, 3.935: level 23 is finished
dve2lts-sym, 3.996: level 24 is finished
dve2lts-sym, 4.066: level 25 is finished
dve2lts-sym, 4.144: level 26 is finished
dve2lts-sym, 4.234: level 27 is finished
dve2lts-sym, 4.336: level 28 is finished
dve2lts-sym, 4.455: level 29 is finished
dve2lts-sym, 4.588: level 30 is finished
dve2lts-sym, 4.738: level 31 is finished
dve2lts-sym, 4.905: level 32 is finished
dve2lts-sym, 5.092: level 33 is finished
dve2lts-sym, 5.291: level 34 is finished
dve2lts-sym, 5.502: level 35 is finished
dve2lts-sym, 5.720: level 36 is finished
dve2lts-sym, 5.958: level 37 is finished
dve2lts-sym, 6.180: level 38 is finished
dve2lts-sym, 6.399: level 39 is finished
dve2lts-sym, 6.604: level 40 is finished
dve2lts-sym, 6.800: level 41 is finished
dve2lts-sym, 6.986: level 42 is finished
dve2lts-sym, 7.154: level 43 is finished
dve2lts-sym, 7.305: level 44 is finished
dve2lts-sym, 7.440: level 45 is finished
dve2lts-sym, 7.561: level 46 is finished
dve2lts-sym, 7.671: level 47 is finished
dve2lts-sym, 7.771: level 48 is finished
dve2lts-sym, 7.863: level 49 is finished
dve2lts-sym, 7.953: level 50 is finished
dve2lts-sym, 8.037: level 51 is finished
dve2lts-sym, 8.122: level 52 is finished
dve2lts-sym, 8.209: level 53 is finished
dve2lts-sym, 8.297: level 54 is finished
dve2lts-sym, 8.381: level 55 is finished
dve2lts-sym, 8.461: level 56 is finished
dve2lts-sym, 8.537: level 57 is finished
dve2lts-sym, 8.605: level 58 is finished
dve2lts-sym, 8.665: level 59 is finished
dve2lts-sym, 8.716: level 60 is finished
dve2lts-sym, 8.757: level 61 is finished
dve2lts-sym, 8.791: level 62 is finished
dve2lts-sym, 8.819: level 63 is finished
dve2lts-sym, 8.847: level 64 is finished
dve2lts-sym, 8.870: level 65 is finished
dve2lts-sym, 8.891: level 66 is finished
dve2lts-sym, 8.909: level 67 is finished
dve2lts-sym, 8.926: level 68 is finished
dve2lts-sym, 8.942: level 69 is finished
dve2lts-sym, 8.958: level 70 is finished
dve2lts-sym, 8.973: level 71 is finished
dve2lts-sym, 8.988: level 72 is finished
dve2lts-sym, 9.004: level 73 is finished
dve2lts-sym, 9.017: level 74 is finished
dve2lts-sym, 9.028: level 75 is finished
dve2lts-sym, 9.036: level 76 is finished
dve2lts-sym, 9.044: level 77 is finished
dve2lts-sym, 9.050: level 78 is finished
dve2lts-sym, 9.055: level 79 is finished
dve2lts-sym, 9.060: level 80 is finished
dve2lts-sym, 9.064: level 81 is finished
dve2lts-sym, 9.068: level 82 is finished
dve2lts-sym, 9.072: level 83 is finished
dve2lts-sym, 9.076: level 84 is finished
dve2lts-sym, 9.079: level 85 is finished
dve2lts-sym, 9.082: level 86 is finished
dve2lts-sym, 9.084: level 87 is finished
dve2lts-sym, 9.087: level 88 is finished
dve2lts-sym, 9.089: level 89 is finished
dve2lts-sym, 9.092: level 90 is finished
dve2lts-sym, 9.094: level 91 is finished
dve2lts-sym, 9.096: level 92 is finished
dve2lts-sym, 9.097: level 93 is finished
dve2lts-sym, 9.099: level 94 is finished
dve2lts-sym, 9.100: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 9.100: reachability took 7.320 real 153.740 user 21.550 sys
dve2lts-sym, 9.100: counting visited states...
dve2lts-sym, 9.300: counting took 0.200 real 4.800 user 0.000 sys
dve2lts-sym, 9.300: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
