Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 71->36 groups
dve2lts-sym, 1.496: state vector length is 14; there are 36 groups
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 3.032: level 2 is finished
dve2lts-sym, 4.003: level 3 is finished
dve2lts-sym, 5.139: level 4 is finished
dve2lts-sym, 6.329: level 5 is finished
dve2lts-sym, 7.397: level 6 is finished
dve2lts-sym, 7.965: level 7 is finished
dve2lts-sym, 8.150: level 8 is finished
dve2lts-sym, 8.191: level 9 is finished
dve2lts-sym, 8.207: level 10 is finished
dve2lts-sym, 8.224: level 11 is finished
dve2lts-sym, 8.244: level 12 is finished
dve2lts-sym, 8.267: level 13 is finished
dve2lts-sym, 8.293: level 14 is finished
dve2lts-sym, 8.321: level 15 is finished
dve2lts-sym, 8.350: level 16 is finished
dve2lts-sym, 8.382: level 17 is finished
dve2lts-sym, 8.414: level 18 is finished
dve2lts-sym, 8.450: level 19 is finished
dve2lts-sym, 8.488: level 20 is finished
dve2lts-sym, 8.525: level 21 is finished
dve2lts-sym, 8.567: level 22 is finished
dve2lts-sym, 8.611: level 23 is finished
dve2lts-sym, 8.661: level 24 is finished
dve2lts-sym, 8.716: level 25 is finished
dve2lts-sym, 8.776: level 26 is finished
dve2lts-sym, 8.843: level 27 is finished
dve2lts-sym, 8.937: level 28 is finished
dve2lts-sym, 9.024: level 29 is finished
dve2lts-sym, 9.117: level 30 is finished
dve2lts-sym, 9.222: level 31 is finished
dve2lts-sym, 9.341: level 32 is finished
dve2lts-sym, 9.468: level 33 is finished
dve2lts-sym, 9.603: level 34 is finished
dve2lts-sym, 9.745: level 35 is finished
dve2lts-sym, 9.892: level 36 is finished
dve2lts-sym, 10.038: level 37 is finished
dve2lts-sym, 10.184: level 38 is finished
dve2lts-sym, 10.327: level 39 is finished
dve2lts-sym, 10.467: level 40 is finished
dve2lts-sym, 10.599: level 41 is finished
dve2lts-sym, 10.721: level 42 is finished
dve2lts-sym, 10.839: level 43 is finished
dve2lts-sym, 10.947: level 44 is finished
dve2lts-sym, 11.042: level 45 is finished
dve2lts-sym, 11.126: level 46 is finished
dve2lts-sym, 11.207: level 47 is finished
dve2lts-sym, 11.281: level 48 is finished
dve2lts-sym, 11.352: level 49 is finished
dve2lts-sym, 11.419: level 50 is finished
dve2lts-sym, 11.485: level 51 is finished
dve2lts-sym, 11.550: level 52 is finished
dve2lts-sym, 11.618: level 53 is finished
dve2lts-sym, 11.684: level 54 is finished
dve2lts-sym, 11.749: level 55 is finished
dve2lts-sym, 11.812: level 56 is finished
dve2lts-sym, 11.871: level 57 is finished
dve2lts-sym, 11.924: level 58 is finished
dve2lts-sym, 11.973: level 59 is finished
dve2lts-sym, 12.016: level 60 is finished
dve2lts-sym, 12.052: level 61 is finished
dve2lts-sym, 12.086: level 62 is finished
dve2lts-sym, 12.116: level 63 is finished
dve2lts-sym, 12.161: level 64 is finished
dve2lts-sym, 12.186: level 65 is finished
dve2lts-sym, 12.209: level 66 is finished
dve2lts-sym, 12.231: level 67 is finished
dve2lts-sym, 12.253: level 68 is finished
dve2lts-sym, 12.274: level 69 is finished
dve2lts-sym, 12.295: level 70 is finished
dve2lts-sym, 12.315: level 71 is finished
dve2lts-sym, 12.335: level 72 is finished
dve2lts-sym, 12.355: level 73 is finished
dve2lts-sym, 12.374: level 74 is finished
dve2lts-sym, 12.391: level 75 is finished
dve2lts-sym, 12.407: level 76 is finished
dve2lts-sym, 12.420: level 77 is finished
dve2lts-sym, 12.433: level 78 is finished
dve2lts-sym, 12.446: level 79 is finished
dve2lts-sym, 12.458: level 80 is finished
dve2lts-sym, 12.469: level 81 is finished
dve2lts-sym, 12.479: level 82 is finished
dve2lts-sym, 12.489: level 83 is finished
dve2lts-sym, 12.498: level 84 is finished
dve2lts-sym, 12.508: level 85 is finished
dve2lts-sym, 12.516: level 86 is finished
dve2lts-sym, 12.525: level 87 is finished
dve2lts-sym, 12.534: level 88 is finished
dve2lts-sym, 12.542: level 89 is finished
dve2lts-sym, 12.550: level 90 is finished
dve2lts-sym, 12.557: level 91 is finished
dve2lts-sym, 12.573: level 92 is finished
dve2lts-sym, 12.580: level 93 is finished
dve2lts-sym, 12.585: level 94 is finished
dve2lts-sym, 12.590: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 12.590: reachability took 10.860 real 499.150 user 20.480 sys
dve2lts-sym, 12.590: counting visited states...
dve2lts-sym, 12.703: counting took 0.110 real 5.420 user 0.000 sys
dve2lts-sym, 12.703: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
