Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.485: Regroup specification: gs
dve2lts-sym, 1.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.485: Regroup macro Cols: cs,cn
dve2lts-sym, 1.485: Regroup Column Sort
dve2lts-sym, 1.485: Regroup Column Nub
dve2lts-sym, 1.485: Regroup macro Rows: rs,rn
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regroup Row Nub
dve2lts-sym, 1.485: Regroup Column sWaps
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regrouping: 71->36 groups
dve2lts-sym, 1.486: state vector length is 14; there are 36 groups
dve2lts-sym, 1.486: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 2.294: level 1 is finished
dve2lts-sym, 3.648: level 2 is finished
dve2lts-sym, 6.068: level 3 is finished
dve2lts-sym, 9.139: level 4 is finished
dve2lts-sym, 13.174: level 5 is finished
dve2lts-sym, 17.402: level 6 is finished
dve2lts-sym, 20.458: level 7 is finished
dve2lts-sym, 21.405: level 8 is finished
dve2lts-sym, 21.544: level 9 is finished
dve2lts-sym, 21.614: level 10 is finished
dve2lts-sym, 21.727: level 11 is finished
dve2lts-sym, 21.885: level 12 is finished
dve2lts-sym, 22.117: level 13 is finished
dve2lts-sym, 22.424: level 14 is finished
dve2lts-sym, 22.809: level 15 is finished
dve2lts-sym, 23.273: level 16 is finished
dve2lts-sym, 23.814: level 17 is finished
dve2lts-sym, 24.425: level 18 is finished
dve2lts-sym, 25.123: level 19 is finished
dve2lts-sym, 25.855: level 20 is finished
dve2lts-sym, 26.653: level 21 is finished
dve2lts-sym, 27.601: level 22 is finished
dve2lts-sym, 28.660: level 23 is finished
dve2lts-sym, 29.879: level 24 is finished
dve2lts-sym, 31.274: level 25 is finished
dve2lts-sym, 32.870: level 26 is finished
dve2lts-sym, 34.726: level 27 is finished
dve2lts-sym, 36.872: level 28 is finished
dve2lts-sym, 39.343: level 29 is finished
dve2lts-sym, 42.177: level 30 is finished
dve2lts-sym, 45.401: level 31 is finished
dve2lts-sym, 49.045: level 32 is finished
dve2lts-sym, 53.057: level 33 is finished
dve2lts-sym, 57.384: level 34 is finished
dve2lts-sym, 61.966: level 35 is finished
dve2lts-sym, 66.696: level 36 is finished
dve2lts-sym, 71.467: level 37 is finished
dve2lts-sym, 76.249: level 38 is finished
dve2lts-sym, 80.922: level 39 is finished
dve2lts-sym, 85.374: level 40 is finished
dve2lts-sym, 89.556: level 41 is finished
dve2lts-sym, 93.437: level 42 is finished
dve2lts-sym, 96.995: level 43 is finished
dve2lts-sym, 100.210: level 44 is finished
dve2lts-sym, 103.060: level 45 is finished
dve2lts-sym, 105.587: level 46 is finished
dve2lts-sym, 107.839: level 47 is finished
dve2lts-sym, 109.902: level 48 is finished
dve2lts-sym, 111.822: level 49 is finished
dve2lts-sym, 113.631: level 50 is finished
dve2lts-sym, 115.378: level 51 is finished
dve2lts-sym, 117.131: level 52 is finished
dve2lts-sym, 118.905: level 53 is finished
dve2lts-sym, 120.695: level 54 is finished
dve2lts-sym, 122.434: level 55 is finished
dve2lts-sym, 124.080: level 56 is finished
dve2lts-sym, 125.630: level 57 is finished
dve2lts-sym, 127.020: level 58 is finished
dve2lts-sym, 128.237: level 59 is finished
dve2lts-sym, 129.269: level 60 is finished
dve2lts-sym, 130.072: level 61 is finished
dve2lts-sym, 130.706: level 62 is finished
dve2lts-sym, 131.255: level 63 is finished
dve2lts-sym, 131.754: level 64 is finished
dve2lts-sym, 132.189: level 65 is finished
dve2lts-sym, 132.553: level 66 is finished
dve2lts-sym, 132.886: level 67 is finished
dve2lts-sym, 133.196: level 68 is finished
dve2lts-sym, 133.479: level 69 is finished
dve2lts-sym, 133.759: level 70 is finished
dve2lts-sym, 134.037: level 71 is finished
dve2lts-sym, 134.306: level 72 is finished
dve2lts-sym, 134.574: level 73 is finished
dve2lts-sym, 134.807: level 74 is finished
dve2lts-sym, 134.990: level 75 is finished
dve2lts-sym, 135.128: level 76 is finished
dve2lts-sym, 135.227: level 77 is finished
dve2lts-sym, 135.306: level 78 is finished
dve2lts-sym, 135.367: level 79 is finished
dve2lts-sym, 135.422: level 80 is finished
dve2lts-sym, 135.469: level 81 is finished
dve2lts-sym, 135.513: level 82 is finished
dve2lts-sym, 135.559: level 83 is finished
dve2lts-sym, 135.598: level 84 is finished
dve2lts-sym, 135.633: level 85 is finished
dve2lts-sym, 135.659: level 86 is finished
dve2lts-sym, 135.684: level 87 is finished
dve2lts-sym, 135.706: level 88 is finished
dve2lts-sym, 135.728: level 89 is finished
dve2lts-sym, 135.745: level 90 is finished
dve2lts-sym, 135.759: level 91 is finished
dve2lts-sym, 135.770: level 92 is finished
dve2lts-sym, 135.777: level 93 is finished
dve2lts-sym, 135.781: level 94 is finished
dve2lts-sym, 135.782: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 135.782: reachability took 134.060 real 114.030 user 19.960 sys
dve2lts-sym, 135.782: counting visited states...
dve2lts-sym, 139.491: counting took 3.710 real 3.710 user 0.000 sys
dve2lts-sym, 139.491: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
