Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 71->36 groups
dve2lts-sym, 1.508: state vector length is 14; there are 36 groups
dve2lts-sym, 1.508: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 2.226: level 1 is finished
dve2lts-sym, 2.964: level 2 is finished
dve2lts-sym, 3.956: level 3 is finished
dve2lts-sym, 5.028: level 4 is finished
dve2lts-sym, 6.161: level 5 is finished
dve2lts-sym, 7.141: level 6 is finished
dve2lts-sym, 7.676: level 7 is finished
dve2lts-sym, 7.855: level 8 is finished
dve2lts-sym, 7.893: level 9 is finished
dve2lts-sym, 7.908: level 10 is finished
dve2lts-sym, 7.926: level 11 is finished
dve2lts-sym, 7.948: level 12 is finished
dve2lts-sym, 7.978: level 13 is finished
dve2lts-sym, 8.012: level 14 is finished
dve2lts-sym, 8.052: level 15 is finished
dve2lts-sym, 8.097: level 16 is finished
dve2lts-sym, 8.165: level 17 is finished
dve2lts-sym, 8.220: level 18 is finished
dve2lts-sym, 8.282: level 19 is finished
dve2lts-sym, 8.345: level 20 is finished
dve2lts-sym, 8.414: level 21 is finished
dve2lts-sym, 8.492: level 22 is finished
dve2lts-sym, 8.578: level 23 is finished
dve2lts-sym, 8.676: level 24 is finished
dve2lts-sym, 8.788: level 25 is finished
dve2lts-sym, 8.911: level 26 is finished
dve2lts-sym, 9.051: level 27 is finished
dve2lts-sym, 9.213: level 28 is finished
dve2lts-sym, 9.395: level 29 is finished
dve2lts-sym, 9.603: level 30 is finished
dve2lts-sym, 9.837: level 31 is finished
dve2lts-sym, 10.100: level 32 is finished
dve2lts-sym, 10.408: level 33 is finished
dve2lts-sym, 10.714: level 34 is finished
dve2lts-sym, 11.037: level 35 is finished
dve2lts-sym, 11.370: level 36 is finished
dve2lts-sym, 11.710: level 37 is finished
dve2lts-sym, 12.047: level 38 is finished
dve2lts-sym, 12.399: level 39 is finished
dve2lts-sym, 12.717: level 40 is finished
dve2lts-sym, 13.014: level 41 is finished
dve2lts-sym, 13.293: level 42 is finished
dve2lts-sym, 13.551: level 43 is finished
dve2lts-sym, 13.787: level 44 is finished
dve2lts-sym, 13.999: level 45 is finished
dve2lts-sym, 14.207: level 46 is finished
dve2lts-sym, 14.377: level 47 is finished
dve2lts-sym, 14.534: level 48 is finished
dve2lts-sym, 14.683: level 49 is finished
dve2lts-sym, 14.822: level 50 is finished
dve2lts-sym, 14.959: level 51 is finished
dve2lts-sym, 15.096: level 52 is finished
dve2lts-sym, 15.236: level 53 is finished
dve2lts-sym, 15.375: level 54 is finished
dve2lts-sym, 15.510: level 55 is finished
dve2lts-sym, 15.638: level 56 is finished
dve2lts-sym, 15.759: level 57 is finished
dve2lts-sym, 15.870: level 58 is finished
dve2lts-sym, 15.970: level 59 is finished
dve2lts-sym, 16.055: level 60 is finished
dve2lts-sym, 16.124: level 61 is finished
dve2lts-sym, 16.204: level 62 is finished
dve2lts-sym, 16.256: level 63 is finished
dve2lts-sym, 16.303: level 64 is finished
dve2lts-sym, 16.345: level 65 is finished
dve2lts-sym, 16.381: level 66 is finished
dve2lts-sym, 16.415: level 67 is finished
dve2lts-sym, 16.448: level 68 is finished
dve2lts-sym, 16.477: level 69 is finished
dve2lts-sym, 16.506: level 70 is finished
dve2lts-sym, 16.535: level 71 is finished
dve2lts-sym, 16.564: level 72 is finished
dve2lts-sym, 16.592: level 73 is finished
dve2lts-sym, 16.617: level 74 is finished
dve2lts-sym, 16.638: level 75 is finished
dve2lts-sym, 16.656: level 76 is finished
dve2lts-sym, 16.671: level 77 is finished
dve2lts-sym, 16.684: level 78 is finished
dve2lts-sym, 16.696: level 79 is finished
dve2lts-sym, 16.708: level 80 is finished
dve2lts-sym, 16.718: level 81 is finished
dve2lts-sym, 16.727: level 82 is finished
dve2lts-sym, 16.736: level 83 is finished
dve2lts-sym, 16.744: level 84 is finished
dve2lts-sym, 16.752: level 85 is finished
dve2lts-sym, 16.759: level 86 is finished
dve2lts-sym, 16.766: level 87 is finished
dve2lts-sym, 16.774: level 88 is finished
dve2lts-sym, 16.780: level 89 is finished
dve2lts-sym, 16.787: level 90 is finished
dve2lts-sym, 16.793: level 91 is finished
dve2lts-sym, 16.798: level 92 is finished
dve2lts-sym, 16.802: level 93 is finished
dve2lts-sym, 16.806: level 94 is finished
dve2lts-sym, 16.809: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 16.809: reachability took 15.070 real 224.070 user 16.490 sys
dve2lts-sym, 16.809: counting visited states...
dve2lts-sym, 17.102: counting took 0.290 real 4.690 user 0.000 sys
dve2lts-sym, 17.102: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
