Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.510: Regrouping: 71->36 groups
dve2lts-sym, 1.510: state vector length is 14; there are 36 groups
dve2lts-sym, 1.510: Creating a multi-core ListDD domain.
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 2.975: level 2 is finished
dve2lts-sym, 3.955: level 3 is finished
dve2lts-sym, 5.083: level 4 is finished
dve2lts-sym, 6.161: level 5 is finished
dve2lts-sym, 7.146: level 6 is finished
dve2lts-sym, 7.676: level 7 is finished
dve2lts-sym, 7.849: level 8 is finished
dve2lts-sym, 7.893: level 9 is finished
dve2lts-sym, 7.908: level 10 is finished
dve2lts-sym, 7.925: level 11 is finished
dve2lts-sym, 7.944: level 12 is finished
dve2lts-sym, 7.969: level 13 is finished
dve2lts-sym, 7.997: level 14 is finished
dve2lts-sym, 8.029: level 15 is finished
dve2lts-sym, 8.065: level 16 is finished
dve2lts-sym, 8.105: level 17 is finished
dve2lts-sym, 8.147: level 18 is finished
dve2lts-sym, 8.215: level 19 is finished
dve2lts-sym, 8.264: level 20 is finished
dve2lts-sym, 8.316: level 21 is finished
dve2lts-sym, 8.374: level 22 is finished
dve2lts-sym, 8.438: level 23 is finished
dve2lts-sym, 8.510: level 24 is finished
dve2lts-sym, 8.593: level 25 is finished
dve2lts-sym, 8.684: level 26 is finished
dve2lts-sym, 8.786: level 27 is finished
dve2lts-sym, 8.903: level 28 is finished
dve2lts-sym, 9.035: level 29 is finished
dve2lts-sym, 9.184: level 30 is finished
dve2lts-sym, 9.352: level 31 is finished
dve2lts-sym, 9.538: level 32 is finished
dve2lts-sym, 9.741: level 33 is finished
dve2lts-sym, 9.959: level 34 is finished
dve2lts-sym, 10.206: level 35 is finished
dve2lts-sym, 10.443: level 36 is finished
dve2lts-sym, 10.684: level 37 is finished
dve2lts-sym, 10.923: level 38 is finished
dve2lts-sym, 11.157: level 39 is finished
dve2lts-sym, 11.382: level 40 is finished
dve2lts-sym, 11.592: level 41 is finished
dve2lts-sym, 11.790: level 42 is finished
dve2lts-sym, 11.973: level 43 is finished
dve2lts-sym, 12.141: level 44 is finished
dve2lts-sym, 12.313: level 45 is finished
dve2lts-sym, 12.448: level 46 is finished
dve2lts-sym, 12.570: level 47 is finished
dve2lts-sym, 12.684: level 48 is finished
dve2lts-sym, 12.791: level 49 is finished
dve2lts-sym, 12.893: level 50 is finished
dve2lts-sym, 12.993: level 51 is finished
dve2lts-sym, 13.092: level 52 is finished
dve2lts-sym, 13.192: level 53 is finished
dve2lts-sym, 13.292: level 54 is finished
dve2lts-sym, 13.390: level 55 is finished
dve2lts-sym, 13.483: level 56 is finished
dve2lts-sym, 13.571: level 57 is finished
dve2lts-sym, 13.652: level 58 is finished
dve2lts-sym, 13.726: level 59 is finished
dve2lts-sym, 13.789: level 60 is finished
dve2lts-sym, 13.840: level 61 is finished
dve2lts-sym, 13.884: level 62 is finished
dve2lts-sym, 13.922: level 63 is finished
dve2lts-sym, 13.958: level 64 is finished
dve2lts-sym, 13.990: level 65 is finished
dve2lts-sym, 14.019: level 66 is finished
dve2lts-sym, 14.046: level 67 is finished
dve2lts-sym, 14.072: level 68 is finished
dve2lts-sym, 14.097: level 69 is finished
dve2lts-sym, 14.120: level 70 is finished
dve2lts-sym, 14.144: level 71 is finished
dve2lts-sym, 14.167: level 72 is finished
dve2lts-sym, 14.219: level 73 is finished
dve2lts-sym, 14.239: level 74 is finished
dve2lts-sym, 14.257: level 75 is finished
dve2lts-sym, 14.272: level 76 is finished
dve2lts-sym, 14.286: level 77 is finished
dve2lts-sym, 14.298: level 78 is finished
dve2lts-sym, 14.309: level 79 is finished
dve2lts-sym, 14.319: level 80 is finished
dve2lts-sym, 14.328: level 81 is finished
dve2lts-sym, 14.337: level 82 is finished
dve2lts-sym, 14.346: level 83 is finished
dve2lts-sym, 14.353: level 84 is finished
dve2lts-sym, 14.361: level 85 is finished
dve2lts-sym, 14.367: level 86 is finished
dve2lts-sym, 14.374: level 87 is finished
dve2lts-sym, 14.380: level 88 is finished
dve2lts-sym, 14.387: level 89 is finished
dve2lts-sym, 14.393: level 90 is finished
dve2lts-sym, 14.398: level 91 is finished
dve2lts-sym, 14.403: level 92 is finished
dve2lts-sym, 14.408: level 93 is finished
dve2lts-sym, 14.412: level 94 is finished
dve2lts-sym, 14.415: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 14.415: reachability took 12.670 real 285.100 user 18.210 sys
dve2lts-sym, 14.415: counting visited states...
dve2lts-sym, 14.620: counting took 0.200 real 4.940 user 0.000 sys
dve2lts-sym, 14.620: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
