Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 71->36 groups
dve2lts-sym, 1.494: state vector length is 14; there are 36 groups
dve2lts-sym, 1.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 2.027: level 2 is finished
dve2lts-sym, 2.357: level 3 is finished
dve2lts-sym, 2.683: level 4 is finished
dve2lts-sym, 3.040: level 5 is finished
dve2lts-sym, 3.383: level 6 is finished
dve2lts-sym, 3.593: level 7 is finished
dve2lts-sym, 3.655: level 8 is finished
dve2lts-sym, 3.669: level 9 is finished
dve2lts-sym, 3.676: level 10 is finished
dve2lts-sym, 3.688: level 11 is finished
dve2lts-sym, 3.702: level 12 is finished
dve2lts-sym, 3.722: level 13 is finished
dve2lts-sym, 3.761: level 14 is finished
dve2lts-sym, 3.792: level 15 is finished
dve2lts-sym, 3.828: level 16 is finished
dve2lts-sym, 3.869: level 17 is finished
dve2lts-sym, 3.914: level 18 is finished
dve2lts-sym, 3.965: level 19 is finished
dve2lts-sym, 4.018: level 20 is finished
dve2lts-sym, 4.075: level 21 is finished
dve2lts-sym, 4.141: level 22 is finished
dve2lts-sym, 4.216: level 23 is finished
dve2lts-sym, 4.301: level 24 is finished
dve2lts-sym, 4.398: level 25 is finished
dve2lts-sym, 4.508: level 26 is finished
dve2lts-sym, 4.635: level 27 is finished
dve2lts-sym, 4.781: level 28 is finished
dve2lts-sym, 4.948: level 29 is finished
dve2lts-sym, 5.139: level 30 is finished
dve2lts-sym, 5.357: level 31 is finished
dve2lts-sym, 5.602: level 32 is finished
dve2lts-sym, 5.890: level 33 is finished
dve2lts-sym, 6.178: level 34 is finished
dve2lts-sym, 6.486: level 35 is finished
dve2lts-sym, 6.802: level 36 is finished
dve2lts-sym, 7.122: level 37 is finished
dve2lts-sym, 7.437: level 38 is finished
dve2lts-sym, 7.773: level 39 is finished
dve2lts-sym, 8.068: level 40 is finished
dve2lts-sym, 8.350: level 41 is finished
dve2lts-sym, 8.610: level 42 is finished
dve2lts-sym, 8.852: level 43 is finished
dve2lts-sym, 9.071: level 44 is finished
dve2lts-sym, 9.264: level 45 is finished
dve2lts-sym, 9.438: level 46 is finished
dve2lts-sym, 9.591: level 47 is finished
dve2lts-sym, 9.752: level 48 is finished
dve2lts-sym, 9.885: level 49 is finished
dve2lts-sym, 10.010: level 50 is finished
dve2lts-sym, 10.132: level 51 is finished
dve2lts-sym, 10.252: level 52 is finished
dve2lts-sym, 10.374: level 53 is finished
dve2lts-sym, 10.499: level 54 is finished
dve2lts-sym, 10.620: level 55 is finished
dve2lts-sym, 10.733: level 56 is finished
dve2lts-sym, 10.841: level 57 is finished
dve2lts-sym, 10.937: level 58 is finished
dve2lts-sym, 11.021: level 59 is finished
dve2lts-sym, 11.092: level 60 is finished
dve2lts-sym, 11.149: level 61 is finished
dve2lts-sym, 11.194: level 62 is finished
dve2lts-sym, 11.233: level 63 is finished
dve2lts-sym, 11.270: level 64 is finished
dve2lts-sym, 11.302: level 65 is finished
dve2lts-sym, 11.329: level 66 is finished
dve2lts-sym, 11.354: level 67 is finished
dve2lts-sym, 11.377: level 68 is finished
dve2lts-sym, 11.398: level 69 is finished
dve2lts-sym, 11.419: level 70 is finished
dve2lts-sym, 11.440: level 71 is finished
dve2lts-sym, 11.459: level 72 is finished
dve2lts-sym, 11.479: level 73 is finished
dve2lts-sym, 11.497: level 74 is finished
dve2lts-sym, 11.511: level 75 is finished
dve2lts-sym, 11.522: level 76 is finished
dve2lts-sym, 11.530: level 77 is finished
dve2lts-sym, 11.537: level 78 is finished
dve2lts-sym, 11.543: level 79 is finished
dve2lts-sym, 11.548: level 80 is finished
dve2lts-sym, 11.553: level 81 is finished
dve2lts-sym, 11.557: level 82 is finished
dve2lts-sym, 11.562: level 83 is finished
dve2lts-sym, 11.566: level 84 is finished
dve2lts-sym, 11.569: level 85 is finished
dve2lts-sym, 11.572: level 86 is finished
dve2lts-sym, 11.575: level 87 is finished
dve2lts-sym, 11.578: level 88 is finished
dve2lts-sym, 11.581: level 89 is finished
dve2lts-sym, 11.583: level 90 is finished
dve2lts-sym, 11.585: level 91 is finished
dve2lts-sym, 11.587: level 92 is finished
dve2lts-sym, 11.589: level 93 is finished
dve2lts-sym, 11.590: level 94 is finished
dve2lts-sym, 11.590: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 11.591: reachability took 9.870 real 139.490 user 17.920 sys
dve2lts-sym, 11.591: counting visited states...
dve2lts-sym, 11.885: counting took 0.290 real 4.720 user 0.000 sys
dve2lts-sym, 11.885: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
