Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.476: Regroup specification: gs
dve2lts-sym, 1.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.476: Regroup macro Cols: cs,cn
dve2lts-sym, 1.476: Regroup Column Sort
dve2lts-sym, 1.476: Regroup Column Nub
dve2lts-sym, 1.477: Regroup macro Rows: rs,rn
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.477: Regroup Row Nub
dve2lts-sym, 1.477: Regroup Column sWaps
dve2lts-sym, 1.479: Regroup Row Sort
dve2lts-sym, 1.479: Regrouping: 71->36 groups
dve2lts-sym, 1.479: state vector length is 14; there are 36 groups
dve2lts-sym, 1.479: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 3.695: level 2 is finished
dve2lts-sym, 6.096: level 3 is finished
dve2lts-sym, 9.180: level 4 is finished
dve2lts-sym, 13.110: level 5 is finished
dve2lts-sym, 17.365: level 6 is finished
dve2lts-sym, 20.431: level 7 is finished
dve2lts-sym, 21.369: level 8 is finished
dve2lts-sym, 21.529: level 9 is finished
dve2lts-sym, 21.600: level 10 is finished
dve2lts-sym, 21.714: level 11 is finished
dve2lts-sym, 21.872: level 12 is finished
dve2lts-sym, 22.105: level 13 is finished
dve2lts-sym, 22.413: level 14 is finished
dve2lts-sym, 22.799: level 15 is finished
dve2lts-sym, 23.263: level 16 is finished
dve2lts-sym, 23.805: level 17 is finished
dve2lts-sym, 24.417: level 18 is finished
dve2lts-sym, 25.115: level 19 is finished
dve2lts-sym, 25.846: level 20 is finished
dve2lts-sym, 26.645: level 21 is finished
dve2lts-sym, 27.592: level 22 is finished
dve2lts-sym, 28.650: level 23 is finished
dve2lts-sym, 29.868: level 24 is finished
dve2lts-sym, 31.263: level 25 is finished
dve2lts-sym, 32.857: level 26 is finished
dve2lts-sym, 34.712: level 27 is finished
dve2lts-sym, 36.857: level 28 is finished
dve2lts-sym, 39.326: level 29 is finished
dve2lts-sym, 42.159: level 30 is finished
dve2lts-sym, 45.380: level 31 is finished
dve2lts-sym, 49.024: level 32 is finished
dve2lts-sym, 53.031: level 33 is finished
dve2lts-sym, 57.353: level 34 is finished
dve2lts-sym, 61.927: level 35 is finished
dve2lts-sym, 66.653: level 36 is finished
dve2lts-sym, 71.417: level 37 is finished
dve2lts-sym, 76.192: level 38 is finished
dve2lts-sym, 80.858: level 39 is finished
dve2lts-sym, 85.298: level 40 is finished
dve2lts-sym, 89.470: level 41 is finished
dve2lts-sym, 93.346: level 42 is finished
dve2lts-sym, 96.899: level 43 is finished
dve2lts-sym, 100.110: level 44 is finished
dve2lts-sym, 102.955: level 45 is finished
dve2lts-sym, 105.477: level 46 is finished
dve2lts-sym, 107.730: level 47 is finished
dve2lts-sym, 109.787: level 48 is finished
dve2lts-sym, 111.706: level 49 is finished
dve2lts-sym, 113.506: level 50 is finished
dve2lts-sym, 115.252: level 51 is finished
dve2lts-sym, 117.005: level 52 is finished
dve2lts-sym, 118.778: level 53 is finished
dve2lts-sym, 120.567: level 54 is finished
dve2lts-sym, 122.305: level 55 is finished
dve2lts-sym, 123.949: level 56 is finished
dve2lts-sym, 125.498: level 57 is finished
dve2lts-sym, 126.886: level 58 is finished
dve2lts-sym, 128.103: level 59 is finished
dve2lts-sym, 129.135: level 60 is finished
dve2lts-sym, 129.937: level 61 is finished
dve2lts-sym, 130.572: level 62 is finished
dve2lts-sym, 131.121: level 63 is finished
dve2lts-sym, 131.620: level 64 is finished
dve2lts-sym, 132.055: level 65 is finished
dve2lts-sym, 132.419: level 66 is finished
dve2lts-sym, 132.751: level 67 is finished
dve2lts-sym, 133.062: level 68 is finished
dve2lts-sym, 133.345: level 69 is finished
dve2lts-sym, 133.626: level 70 is finished
dve2lts-sym, 133.904: level 71 is finished
dve2lts-sym, 134.173: level 72 is finished
dve2lts-sym, 134.441: level 73 is finished
dve2lts-sym, 134.674: level 74 is finished
dve2lts-sym, 134.857: level 75 is finished
dve2lts-sym, 134.995: level 76 is finished
dve2lts-sym, 135.095: level 77 is finished
dve2lts-sym, 135.173: level 78 is finished
dve2lts-sym, 135.235: level 79 is finished
dve2lts-sym, 135.289: level 80 is finished
dve2lts-sym, 135.336: level 81 is finished
dve2lts-sym, 135.381: level 82 is finished
dve2lts-sym, 135.427: level 83 is finished
dve2lts-sym, 135.466: level 84 is finished
dve2lts-sym, 135.501: level 85 is finished
dve2lts-sym, 135.527: level 86 is finished
dve2lts-sym, 135.552: level 87 is finished
dve2lts-sym, 135.574: level 88 is finished
dve2lts-sym, 135.596: level 89 is finished
dve2lts-sym, 135.613: level 90 is finished
dve2lts-sym, 135.627: level 91 is finished
dve2lts-sym, 135.638: level 92 is finished
dve2lts-sym, 135.645: level 93 is finished
dve2lts-sym, 135.648: level 94 is finished
dve2lts-sym, 135.650: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 135.650: reachability took 133.950 real 113.880 user 19.990 sys
dve2lts-sym, 135.650: counting visited states...
dve2lts-sym, 139.382: counting took 3.730 real 3.730 user 0.000 sys
dve2lts-sym, 139.382: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
