Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.506: Regrouping: 71->36 groups
dve2lts-sym, 1.506: state vector length is 14; there are 36 groups
dve2lts-sym, 1.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 2.224: level 1 is finished
dve2lts-sym, 2.950: level 2 is finished
dve2lts-sym, 3.914: level 3 is finished
dve2lts-sym, 5.015: level 4 is finished
dve2lts-sym, 6.151: level 5 is finished
dve2lts-sym, 7.092: level 6 is finished
dve2lts-sym, 7.625: level 7 is finished
dve2lts-sym, 7.812: level 8 is finished
dve2lts-sym, 7.856: level 9 is finished
dve2lts-sym, 7.871: level 10 is finished
dve2lts-sym, 7.888: level 11 is finished
dve2lts-sym, 7.909: level 12 is finished
dve2lts-sym, 7.939: level 13 is finished
dve2lts-sym, 8.002: level 14 is finished
dve2lts-sym, 8.042: level 15 is finished
dve2lts-sym, 8.085: level 16 is finished
dve2lts-sym, 8.136: level 17 is finished
dve2lts-sym, 8.190: level 18 is finished
dve2lts-sym, 8.251: level 19 is finished
dve2lts-sym, 8.314: level 20 is finished
dve2lts-sym, 8.382: level 21 is finished
dve2lts-sym, 8.459: level 22 is finished
dve2lts-sym, 8.545: level 23 is finished
dve2lts-sym, 8.641: level 24 is finished
dve2lts-sym, 8.750: level 25 is finished
dve2lts-sym, 8.872: level 26 is finished
dve2lts-sym, 9.012: level 27 is finished
dve2lts-sym, 9.172: level 28 is finished
dve2lts-sym, 9.354: level 29 is finished
dve2lts-sym, 9.562: level 30 is finished
dve2lts-sym, 9.796: level 31 is finished
dve2lts-sym, 10.074: level 32 is finished
dve2lts-sym, 10.359: level 33 is finished
dve2lts-sym, 10.666: level 34 is finished
dve2lts-sym, 10.989: level 35 is finished
dve2lts-sym, 11.322: level 36 is finished
dve2lts-sym, 11.659: level 37 is finished
dve2lts-sym, 12.013: level 38 is finished
dve2lts-sym, 12.343: level 39 is finished
dve2lts-sym, 12.659: level 40 is finished
dve2lts-sym, 12.956: level 41 is finished
dve2lts-sym, 13.234: level 42 is finished
dve2lts-sym, 13.490: level 43 is finished
dve2lts-sym, 13.724: level 44 is finished
dve2lts-sym, 13.934: level 45 is finished
dve2lts-sym, 14.156: level 46 is finished
dve2lts-sym, 14.326: level 47 is finished
dve2lts-sym, 14.482: level 48 is finished
dve2lts-sym, 14.630: level 49 is finished
dve2lts-sym, 14.768: level 50 is finished
dve2lts-sym, 14.905: level 51 is finished
dve2lts-sym, 15.040: level 52 is finished
dve2lts-sym, 15.178: level 53 is finished
dve2lts-sym, 15.317: level 54 is finished
dve2lts-sym, 15.451: level 55 is finished
dve2lts-sym, 15.578: level 56 is finished
dve2lts-sym, 15.697: level 57 is finished
dve2lts-sym, 15.806: level 58 is finished
dve2lts-sym, 15.904: level 59 is finished
dve2lts-sym, 16.010: level 60 is finished
dve2lts-sym, 16.079: level 61 is finished
dve2lts-sym, 16.134: level 62 is finished
dve2lts-sym, 16.185: level 63 is finished
dve2lts-sym, 16.231: level 64 is finished
dve2lts-sym, 16.273: level 65 is finished
dve2lts-sym, 16.308: level 66 is finished
dve2lts-sym, 16.341: level 67 is finished
dve2lts-sym, 16.372: level 68 is finished
dve2lts-sym, 16.402: level 69 is finished
dve2lts-sym, 16.430: level 70 is finished
dve2lts-sym, 16.458: level 71 is finished
dve2lts-sym, 16.485: level 72 is finished
dve2lts-sym, 16.513: level 73 is finished
dve2lts-sym, 16.538: level 74 is finished
dve2lts-sym, 16.558: level 75 is finished
dve2lts-sym, 16.576: level 76 is finished
dve2lts-sym, 16.590: level 77 is finished
dve2lts-sym, 16.602: level 78 is finished
dve2lts-sym, 16.614: level 79 is finished
dve2lts-sym, 16.624: level 80 is finished
dve2lts-sym, 16.633: level 81 is finished
dve2lts-sym, 16.642: level 82 is finished
dve2lts-sym, 16.650: level 83 is finished
dve2lts-sym, 16.658: level 84 is finished
dve2lts-sym, 16.665: level 85 is finished
dve2lts-sym, 16.671: level 86 is finished
dve2lts-sym, 16.677: level 87 is finished
dve2lts-sym, 16.684: level 88 is finished
dve2lts-sym, 16.690: level 89 is finished
dve2lts-sym, 16.695: level 90 is finished
dve2lts-sym, 16.700: level 91 is finished
dve2lts-sym, 16.705: level 92 is finished
dve2lts-sym, 16.709: level 93 is finished
dve2lts-sym, 16.712: level 94 is finished
dve2lts-sym, 16.714: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 16.714: reachability took 14.980 real 222.330 user 16.670 sys
dve2lts-sym, 16.714: counting visited states...
dve2lts-sym, 17.010: counting took 0.290 real 4.740 user 0.000 sys
dve2lts-sym, 17.010: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
