Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 71->36 groups
dve2lts-sym, 1.507: state vector length is 14; there are 36 groups
dve2lts-sym, 1.507: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.050: level 2 is finished
dve2lts-sym, 2.364: level 3 is finished
dve2lts-sym, 2.652: level 4 is finished
dve2lts-sym, 2.982: level 5 is finished
dve2lts-sym, 3.274: level 6 is finished
dve2lts-sym, 3.450: level 7 is finished
dve2lts-sym, 3.504: level 8 is finished
dve2lts-sym, 3.516: level 9 is finished
dve2lts-sym, 3.523: level 10 is finished
dve2lts-sym, 3.533: level 11 is finished
dve2lts-sym, 3.543: level 12 is finished
dve2lts-sym, 3.557: level 13 is finished
dve2lts-sym, 3.574: level 14 is finished
dve2lts-sym, 3.595: level 15 is finished
dve2lts-sym, 3.618: level 16 is finished
dve2lts-sym, 3.645: level 17 is finished
dve2lts-sym, 3.673: level 18 is finished
dve2lts-sym, 3.705: level 19 is finished
dve2lts-sym, 3.736: level 20 is finished
dve2lts-sym, 3.789: level 21 is finished
dve2lts-sym, 3.828: level 22 is finished
dve2lts-sym, 3.871: level 23 is finished
dve2lts-sym, 3.920: level 24 is finished
dve2lts-sym, 3.975: level 25 is finished
dve2lts-sym, 4.037: level 26 is finished
dve2lts-sym, 4.110: level 27 is finished
dve2lts-sym, 4.192: level 28 is finished
dve2lts-sym, 4.286: level 29 is finished
dve2lts-sym, 4.393: level 30 is finished
dve2lts-sym, 4.514: level 31 is finished
dve2lts-sym, 4.648: level 32 is finished
dve2lts-sym, 4.795: level 33 is finished
dve2lts-sym, 4.954: level 34 is finished
dve2lts-sym, 5.119: level 35 is finished
dve2lts-sym, 5.292: level 36 is finished
dve2lts-sym, 5.467: level 37 is finished
dve2lts-sym, 5.639: level 38 is finished
dve2lts-sym, 5.825: level 39 is finished
dve2lts-sym, 5.988: level 40 is finished
dve2lts-sym, 6.142: level 41 is finished
dve2lts-sym, 6.284: level 42 is finished
dve2lts-sym, 6.417: level 43 is finished
dve2lts-sym, 6.540: level 44 is finished
dve2lts-sym, 6.647: level 45 is finished
dve2lts-sym, 6.744: level 46 is finished
dve2lts-sym, 6.830: level 47 is finished
dve2lts-sym, 6.912: level 48 is finished
dve2lts-sym, 6.988: level 49 is finished
dve2lts-sym, 7.060: level 50 is finished
dve2lts-sym, 7.128: level 51 is finished
dve2lts-sym, 7.195: level 52 is finished
dve2lts-sym, 7.264: level 53 is finished
dve2lts-sym, 7.333: level 54 is finished
dve2lts-sym, 7.401: level 55 is finished
dve2lts-sym, 7.464: level 56 is finished
dve2lts-sym, 7.526: level 57 is finished
dve2lts-sym, 7.582: level 58 is finished
dve2lts-sym, 7.630: level 59 is finished
dve2lts-sym, 7.673: level 60 is finished
dve2lts-sym, 7.707: level 61 is finished
dve2lts-sym, 7.735: level 62 is finished
dve2lts-sym, 7.785: level 63 is finished
dve2lts-sym, 7.808: level 64 is finished
dve2lts-sym, 7.828: level 65 is finished
dve2lts-sym, 7.845: level 66 is finished
dve2lts-sym, 7.861: level 67 is finished
dve2lts-sym, 7.876: level 68 is finished
dve2lts-sym, 7.889: level 69 is finished
dve2lts-sym, 7.903: level 70 is finished
dve2lts-sym, 7.916: level 71 is finished
dve2lts-sym, 7.930: level 72 is finished
dve2lts-sym, 7.944: level 73 is finished
dve2lts-sym, 7.956: level 74 is finished
dve2lts-sym, 7.965: level 75 is finished
dve2lts-sym, 7.974: level 76 is finished
dve2lts-sym, 7.981: level 77 is finished
dve2lts-sym, 7.986: level 78 is finished
dve2lts-sym, 7.992: level 79 is finished
dve2lts-sym, 7.996: level 80 is finished
dve2lts-sym, 8.000: level 81 is finished
dve2lts-sym, 8.004: level 82 is finished
dve2lts-sym, 8.008: level 83 is finished
dve2lts-sym, 8.011: level 84 is finished
dve2lts-sym, 8.014: level 85 is finished
dve2lts-sym, 8.017: level 86 is finished
dve2lts-sym, 8.020: level 87 is finished
dve2lts-sym, 8.023: level 88 is finished
dve2lts-sym, 8.026: level 89 is finished
dve2lts-sym, 8.028: level 90 is finished
dve2lts-sym, 8.031: level 91 is finished
dve2lts-sym, 8.033: level 92 is finished
dve2lts-sym, 8.034: level 93 is finished
dve2lts-sym, 8.036: level 94 is finished
dve2lts-sym, 8.037: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 8.037: reachability took 6.290 real 174.630 user 25.920 sys
dve2lts-sym, 8.037: counting visited states...
dve2lts-sym, 8.197: counting took 0.160 real 5.110 user 0.000 sys
dve2lts-sym, 8.197: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
