Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.737: level 0 is finished
dve2lts-sym, 2.229: level 1 is finished
dve2lts-sym, 2.931: level 2 is finished
dve2lts-sym, 3.915: level 3 is finished
dve2lts-sym, 5.044: level 4 is finished
dve2lts-sym, 6.163: level 5 is finished
dve2lts-sym, 7.106: level 6 is finished
dve2lts-sym, 7.631: level 7 is finished
dve2lts-sym, 7.819: level 8 is finished
dve2lts-sym, 7.864: level 9 is finished
dve2lts-sym, 7.880: level 10 is finished
dve2lts-sym, 7.898: level 11 is finished
dve2lts-sym, 7.918: level 12 is finished
dve2lts-sym, 7.943: level 13 is finished
dve2lts-sym, 7.970: level 14 is finished
dve2lts-sym, 8.002: level 15 is finished
dve2lts-sym, 8.035: level 16 is finished
dve2lts-sym, 8.072: level 17 is finished
dve2lts-sym, 8.111: level 18 is finished
dve2lts-sym, 8.154: level 19 is finished
dve2lts-sym, 8.197: level 20 is finished
dve2lts-sym, 8.243: level 21 is finished
dve2lts-sym, 8.295: level 22 is finished
dve2lts-sym, 8.352: level 23 is finished
dve2lts-sym, 8.414: level 24 is finished
dve2lts-sym, 8.483: level 25 is finished
dve2lts-sym, 8.559: level 26 is finished
dve2lts-sym, 8.645: level 27 is finished
dve2lts-sym, 8.742: level 28 is finished
dve2lts-sym, 8.851: level 29 is finished
dve2lts-sym, 8.978: level 30 is finished
dve2lts-sym, 9.116: level 31 is finished
dve2lts-sym, 9.269: level 32 is finished
dve2lts-sym, 9.436: level 33 is finished
dve2lts-sym, 9.613: level 34 is finished
dve2lts-sym, 9.798: level 35 is finished
dve2lts-sym, 9.991: level 36 is finished
dve2lts-sym, 10.184: level 37 is finished
dve2lts-sym, 10.381: level 38 is finished
dve2lts-sym, 10.568: level 39 is finished
dve2lts-sym, 10.749: level 40 is finished
dve2lts-sym, 10.924: level 41 is finished
dve2lts-sym, 11.085: level 42 is finished
dve2lts-sym, 11.238: level 43 is finished
dve2lts-sym, 11.377: level 44 is finished
dve2lts-sym, 11.499: level 45 is finished
dve2lts-sym, 11.613: level 46 is finished
dve2lts-sym, 11.714: level 47 is finished
dve2lts-sym, 11.809: level 48 is finished
dve2lts-sym, 11.901: level 49 is finished
dve2lts-sym, 11.985: level 50 is finished
dve2lts-sym, 12.070: level 51 is finished
dve2lts-sym, 12.154: level 52 is finished
dve2lts-sym, 12.239: level 53 is finished
dve2lts-sym, 12.323: level 54 is finished
dve2lts-sym, 12.404: level 55 is finished
dve2lts-sym, 12.483: level 56 is finished
dve2lts-sym, 12.561: level 57 is finished
dve2lts-sym, 12.630: level 58 is finished
dve2lts-sym, 12.691: level 59 is finished
dve2lts-sym, 12.746: level 60 is finished
dve2lts-sym, 12.792: level 61 is finished
dve2lts-sym, 12.832: level 62 is finished
dve2lts-sym, 12.868: level 63 is finished
dve2lts-sym, 12.914: level 64 is finished
dve2lts-sym, 12.945: level 65 is finished
dve2lts-sym, 12.973: level 66 is finished
dve2lts-sym, 13.000: level 67 is finished
dve2lts-sym, 13.025: level 68 is finished
dve2lts-sym, 13.047: level 69 is finished
dve2lts-sym, 13.070: level 70 is finished
dve2lts-sym, 13.092: level 71 is finished
dve2lts-sym, 13.114: level 72 is finished
dve2lts-sym, 13.138: level 73 is finished
dve2lts-sym, 13.158: level 74 is finished
dve2lts-sym, 13.176: level 75 is finished
dve2lts-sym, 13.192: level 76 is finished
dve2lts-sym, 13.254: level 77 is finished
dve2lts-sym, 13.267: level 78 is finished
dve2lts-sym, 13.280: level 79 is finished
dve2lts-sym, 13.293: level 80 is finished
dve2lts-sym, 13.304: level 81 is finished
dve2lts-sym, 13.314: level 82 is finished
dve2lts-sym, 13.325: level 83 is finished
dve2lts-sym, 13.334: level 84 is finished
dve2lts-sym, 13.343: level 85 is finished
dve2lts-sym, 13.352: level 86 is finished
dve2lts-sym, 13.361: level 87 is finished
dve2lts-sym, 13.370: level 88 is finished
dve2lts-sym, 13.378: level 89 is finished
dve2lts-sym, 13.386: level 90 is finished
dve2lts-sym, 13.394: level 91 is finished
dve2lts-sym, 13.401: level 92 is finished
dve2lts-sym, 13.407: level 93 is finished
dve2lts-sym, 13.413: level 94 is finished
dve2lts-sym, 13.418: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 13.418: reachability took 11.680 real 354.690 user 18.230 sys
dve2lts-sym, 13.418: counting visited states...
dve2lts-sym, 13.576: counting took 0.160 real 5.060 user 0.000 sys
dve2lts-sym, 13.576: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
