Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 71->36 groups
dve2lts-sym, 1.500: state vector length is 14; there are 36 groups
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.728: level 0 is finished
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 3.656: level 2 is finished
dve2lts-sym, 6.061: level 3 is finished
dve2lts-sym, 9.120: level 4 is finished
dve2lts-sym, 13.140: level 5 is finished
dve2lts-sym, 17.357: level 6 is finished
dve2lts-sym, 20.402: level 7 is finished
dve2lts-sym, 21.344: level 8 is finished
dve2lts-sym, 21.482: level 9 is finished
dve2lts-sym, 21.552: level 10 is finished
dve2lts-sym, 21.665: level 11 is finished
dve2lts-sym, 21.823: level 12 is finished
dve2lts-sym, 22.055: level 13 is finished
dve2lts-sym, 22.362: level 14 is finished
dve2lts-sym, 22.747: level 15 is finished
dve2lts-sym, 23.209: level 16 is finished
dve2lts-sym, 23.750: level 17 is finished
dve2lts-sym, 24.361: level 18 is finished
dve2lts-sym, 25.059: level 19 is finished
dve2lts-sym, 25.790: level 20 is finished
dve2lts-sym, 26.588: level 21 is finished
dve2lts-sym, 27.534: level 22 is finished
dve2lts-sym, 28.592: level 23 is finished
dve2lts-sym, 29.810: level 24 is finished
dve2lts-sym, 31.203: level 25 is finished
dve2lts-sym, 32.798: level 26 is finished
dve2lts-sym, 34.652: level 27 is finished
dve2lts-sym, 36.796: level 28 is finished
dve2lts-sym, 39.262: level 29 is finished
dve2lts-sym, 42.095: level 30 is finished
dve2lts-sym, 45.319: level 31 is finished
dve2lts-sym, 48.959: level 32 is finished
dve2lts-sym, 52.967: level 33 is finished
dve2lts-sym, 57.292: level 34 is finished
dve2lts-sym, 61.868: level 35 is finished
dve2lts-sym, 66.597: level 36 is finished
dve2lts-sym, 71.366: level 37 is finished
dve2lts-sym, 76.144: level 38 is finished
dve2lts-sym, 80.811: level 39 is finished
dve2lts-sym, 85.258: level 40 is finished
dve2lts-sym, 89.434: level 41 is finished
dve2lts-sym, 93.312: level 42 is finished
dve2lts-sym, 96.868: level 43 is finished
dve2lts-sym, 100.081: level 44 is finished
dve2lts-sym, 102.928: level 45 is finished
dve2lts-sym, 105.454: level 46 is finished
dve2lts-sym, 107.705: level 47 is finished
dve2lts-sym, 109.766: level 48 is finished
dve2lts-sym, 111.685: level 49 is finished
dve2lts-sym, 113.484: level 50 is finished
dve2lts-sym, 115.230: level 51 is finished
dve2lts-sym, 116.982: level 52 is finished
dve2lts-sym, 118.755: level 53 is finished
dve2lts-sym, 120.546: level 54 is finished
dve2lts-sym, 122.284: level 55 is finished
dve2lts-sym, 123.931: level 56 is finished
dve2lts-sym, 125.480: level 57 is finished
dve2lts-sym, 126.869: level 58 is finished
dve2lts-sym, 128.087: level 59 is finished
dve2lts-sym, 129.119: level 60 is finished
dve2lts-sym, 129.921: level 61 is finished
dve2lts-sym, 130.555: level 62 is finished
dve2lts-sym, 131.104: level 63 is finished
dve2lts-sym, 131.603: level 64 is finished
dve2lts-sym, 132.039: level 65 is finished
dve2lts-sym, 132.402: level 66 is finished
dve2lts-sym, 132.734: level 67 is finished
dve2lts-sym, 133.045: level 68 is finished
dve2lts-sym, 133.327: level 69 is finished
dve2lts-sym, 133.607: level 70 is finished
dve2lts-sym, 133.886: level 71 is finished
dve2lts-sym, 134.155: level 72 is finished
dve2lts-sym, 134.423: level 73 is finished
dve2lts-sym, 134.656: level 74 is finished
dve2lts-sym, 134.838: level 75 is finished
dve2lts-sym, 134.976: level 76 is finished
dve2lts-sym, 135.076: level 77 is finished
dve2lts-sym, 135.154: level 78 is finished
dve2lts-sym, 135.216: level 79 is finished
dve2lts-sym, 135.270: level 80 is finished
dve2lts-sym, 135.317: level 81 is finished
dve2lts-sym, 135.361: level 82 is finished
dve2lts-sym, 135.408: level 83 is finished
dve2lts-sym, 135.446: level 84 is finished
dve2lts-sym, 135.481: level 85 is finished
dve2lts-sym, 135.508: level 86 is finished
dve2lts-sym, 135.532: level 87 is finished
dve2lts-sym, 135.554: level 88 is finished
dve2lts-sym, 135.577: level 89 is finished
dve2lts-sym, 135.593: level 90 is finished
dve2lts-sym, 135.608: level 91 is finished
dve2lts-sym, 135.618: level 92 is finished
dve2lts-sym, 135.625: level 93 is finished
dve2lts-sym, 135.629: level 94 is finished
dve2lts-sym, 135.630: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 135.630: reachability took 133.900 real 113.840 user 19.990 sys
dve2lts-sym, 135.630: counting visited states...
dve2lts-sym, 139.340: counting took 3.710 real 3.710 user 0.000 sys
dve2lts-sym, 139.340: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
