Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->36 groups
dve2lts-sym, 1.495: state vector length is 14; there are 36 groups
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.843: level 1 is finished
dve2lts-sym, 2.047: level 2 is finished
dve2lts-sym, 2.343: level 3 is finished
dve2lts-sym, 2.641: level 4 is finished
dve2lts-sym, 2.965: level 5 is finished
dve2lts-sym, 3.277: level 6 is finished
dve2lts-sym, 3.464: level 7 is finished
dve2lts-sym, 3.520: level 8 is finished
dve2lts-sym, 3.533: level 9 is finished
dve2lts-sym, 3.539: level 10 is finished
dve2lts-sym, 3.548: level 11 is finished
dve2lts-sym, 3.558: level 12 is finished
dve2lts-sym, 3.571: level 13 is finished
dve2lts-sym, 3.586: level 14 is finished
dve2lts-sym, 3.605: level 15 is finished
dve2lts-sym, 3.626: level 16 is finished
dve2lts-sym, 3.647: level 17 is finished
dve2lts-sym, 3.670: level 18 is finished
dve2lts-sym, 3.698: level 19 is finished
dve2lts-sym, 3.723: level 20 is finished
dve2lts-sym, 3.771: level 21 is finished
dve2lts-sym, 3.801: level 22 is finished
dve2lts-sym, 3.833: level 23 is finished
dve2lts-sym, 3.870: level 24 is finished
dve2lts-sym, 3.913: level 25 is finished
dve2lts-sym, 3.960: level 26 is finished
dve2lts-sym, 4.014: level 27 is finished
dve2lts-sym, 4.075: level 28 is finished
dve2lts-sym, 4.144: level 29 is finished
dve2lts-sym, 4.224: level 30 is finished
dve2lts-sym, 4.315: level 31 is finished
dve2lts-sym, 4.413: level 32 is finished
dve2lts-sym, 4.522: level 33 is finished
dve2lts-sym, 4.637: level 34 is finished
dve2lts-sym, 4.759: level 35 is finished
dve2lts-sym, 4.885: level 36 is finished
dve2lts-sym, 5.017: level 37 is finished
dve2lts-sym, 5.147: level 38 is finished
dve2lts-sym, 5.272: level 39 is finished
dve2lts-sym, 5.393: level 40 is finished
dve2lts-sym, 5.503: level 41 is finished
dve2lts-sym, 5.607: level 42 is finished
dve2lts-sym, 5.704: level 43 is finished
dve2lts-sym, 5.814: level 44 is finished
dve2lts-sym, 5.893: level 45 is finished
dve2lts-sym, 5.965: level 46 is finished
dve2lts-sym, 6.031: level 47 is finished
dve2lts-sym, 6.091: level 48 is finished
dve2lts-sym, 6.146: level 49 is finished
dve2lts-sym, 6.199: level 50 is finished
dve2lts-sym, 6.250: level 51 is finished
dve2lts-sym, 6.303: level 52 is finished
dve2lts-sym, 6.355: level 53 is finished
dve2lts-sym, 6.407: level 54 is finished
dve2lts-sym, 6.458: level 55 is finished
dve2lts-sym, 6.507: level 56 is finished
dve2lts-sym, 6.553: level 57 is finished
dve2lts-sym, 6.593: level 58 is finished
dve2lts-sym, 6.631: level 59 is finished
dve2lts-sym, 6.665: level 60 is finished
dve2lts-sym, 6.692: level 61 is finished
dve2lts-sym, 6.713: level 62 is finished
dve2lts-sym, 6.733: level 63 is finished
dve2lts-sym, 6.750: level 64 is finished
dve2lts-sym, 6.766: level 65 is finished
dve2lts-sym, 6.781: level 66 is finished
dve2lts-sym, 6.794: level 67 is finished
dve2lts-sym, 6.807: level 68 is finished
dve2lts-sym, 6.820: level 69 is finished
dve2lts-sym, 6.831: level 70 is finished
dve2lts-sym, 6.843: level 71 is finished
dve2lts-sym, 6.853: level 72 is finished
dve2lts-sym, 6.864: level 73 is finished
dve2lts-sym, 6.875: level 74 is finished
dve2lts-sym, 6.883: level 75 is finished
dve2lts-sym, 6.890: level 76 is finished
dve2lts-sym, 6.896: level 77 is finished
dve2lts-sym, 6.902: level 78 is finished
dve2lts-sym, 6.907: level 79 is finished
dve2lts-sym, 6.911: level 80 is finished
dve2lts-sym, 6.915: level 81 is finished
dve2lts-sym, 6.919: level 82 is finished
dve2lts-sym, 6.923: level 83 is finished
dve2lts-sym, 6.927: level 84 is finished
dve2lts-sym, 6.930: level 85 is finished
dve2lts-sym, 6.933: level 86 is finished
dve2lts-sym, 6.936: level 87 is finished
dve2lts-sym, 6.939: level 88 is finished
dve2lts-sym, 6.943: level 89 is finished
dve2lts-sym, 6.946: level 90 is finished
dve2lts-sym, 6.948: level 91 is finished
dve2lts-sym, 6.950: level 92 is finished
dve2lts-sym, 6.952: level 93 is finished
dve2lts-sym, 6.954: level 94 is finished
dve2lts-sym, 6.955: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.956: reachability took 5.230 real 215.070 user 34.320 sys
dve2lts-sym, 6.956: counting visited states...
dve2lts-sym, 7.070: counting took 0.110 real 5.450 user 0.010 sys
dve2lts-sym, 7.070: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
