Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.503: state vector length is 14; there are 36 groups
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 2.206: level 1 is finished
dve2lts-sym, 2.904: level 2 is finished
dve2lts-sym, 3.880: level 3 is finished
dve2lts-sym, 5.020: level 4 is finished
dve2lts-sym, 6.125: level 5 is finished
dve2lts-sym, 7.127: level 6 is finished
dve2lts-sym, 7.678: level 7 is finished
dve2lts-sym, 7.859: level 8 is finished
dve2lts-sym, 7.901: level 9 is finished
dve2lts-sym, 7.916: level 10 is finished
dve2lts-sym, 7.934: level 11 is finished
dve2lts-sym, 7.956: level 12 is finished
dve2lts-sym, 7.986: level 13 is finished
dve2lts-sym, 8.020: level 14 is finished
dve2lts-sym, 8.061: level 15 is finished
dve2lts-sym, 8.105: level 16 is finished
dve2lts-sym, 8.178: level 17 is finished
dve2lts-sym, 8.232: level 18 is finished
dve2lts-sym, 8.294: level 19 is finished
dve2lts-sym, 8.357: level 20 is finished
dve2lts-sym, 8.426: level 21 is finished
dve2lts-sym, 8.506: level 22 is finished
dve2lts-sym, 8.593: level 23 is finished
dve2lts-sym, 8.690: level 24 is finished
dve2lts-sym, 8.801: level 25 is finished
dve2lts-sym, 8.924: level 26 is finished
dve2lts-sym, 9.066: level 27 is finished
dve2lts-sym, 9.229: level 28 is finished
dve2lts-sym, 9.412: level 29 is finished
dve2lts-sym, 9.621: level 30 is finished
dve2lts-sym, 9.855: level 31 is finished
dve2lts-sym, 10.138: level 32 is finished
dve2lts-sym, 10.425: level 33 is finished
dve2lts-sym, 10.732: level 34 is finished
dve2lts-sym, 11.057: level 35 is finished
dve2lts-sym, 11.392: level 36 is finished
dve2lts-sym, 11.731: level 37 is finished
dve2lts-sym, 12.067: level 38 is finished
dve2lts-sym, 12.420: level 39 is finished
dve2lts-sym, 12.737: level 40 is finished
dve2lts-sym, 13.038: level 41 is finished
dve2lts-sym, 13.317: level 42 is finished
dve2lts-sym, 13.574: level 43 is finished
dve2lts-sym, 13.810: level 44 is finished
dve2lts-sym, 14.020: level 45 is finished
dve2lts-sym, 14.232: level 46 is finished
dve2lts-sym, 14.402: level 47 is finished
dve2lts-sym, 14.559: level 48 is finished
dve2lts-sym, 14.706: level 49 is finished
dve2lts-sym, 14.847: level 50 is finished
dve2lts-sym, 14.984: level 51 is finished
dve2lts-sym, 15.121: level 52 is finished
dve2lts-sym, 15.259: level 53 is finished
dve2lts-sym, 15.398: level 54 is finished
dve2lts-sym, 15.534: level 55 is finished
dve2lts-sym, 15.662: level 56 is finished
dve2lts-sym, 15.783: level 57 is finished
dve2lts-sym, 15.893: level 58 is finished
dve2lts-sym, 15.993: level 59 is finished
dve2lts-sym, 16.079: level 60 is finished
dve2lts-sym, 16.171: level 61 is finished
dve2lts-sym, 16.227: level 62 is finished
dve2lts-sym, 16.277: level 63 is finished
dve2lts-sym, 16.325: level 64 is finished
dve2lts-sym, 16.366: level 65 is finished
dve2lts-sym, 16.402: level 66 is finished
dve2lts-sym, 16.436: level 67 is finished
dve2lts-sym, 16.468: level 68 is finished
dve2lts-sym, 16.497: level 69 is finished
dve2lts-sym, 16.527: level 70 is finished
dve2lts-sym, 16.556: level 71 is finished
dve2lts-sym, 16.585: level 72 is finished
dve2lts-sym, 16.613: level 73 is finished
dve2lts-sym, 16.638: level 74 is finished
dve2lts-sym, 16.659: level 75 is finished
dve2lts-sym, 16.676: level 76 is finished
dve2lts-sym, 16.693: level 77 is finished
dve2lts-sym, 16.707: level 78 is finished
dve2lts-sym, 16.719: level 79 is finished
dve2lts-sym, 16.730: level 80 is finished
dve2lts-sym, 16.740: level 81 is finished
dve2lts-sym, 16.749: level 82 is finished
dve2lts-sym, 16.758: level 83 is finished
dve2lts-sym, 16.767: level 84 is finished
dve2lts-sym, 16.775: level 85 is finished
dve2lts-sym, 16.782: level 86 is finished
dve2lts-sym, 16.789: level 87 is finished
dve2lts-sym, 16.796: level 88 is finished
dve2lts-sym, 16.804: level 89 is finished
dve2lts-sym, 16.810: level 90 is finished
dve2lts-sym, 16.815: level 91 is finished
dve2lts-sym, 16.820: level 92 is finished
dve2lts-sym, 16.825: level 93 is finished
dve2lts-sym, 16.829: level 94 is finished
dve2lts-sym, 16.832: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 16.832: reachability took 15.100 real 224.410 user 16.460 sys
dve2lts-sym, 16.832: counting visited states...
dve2lts-sym, 17.128: counting took 0.290 real 4.730 user 0.000 sys
dve2lts-sym, 17.128: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
