Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 71->36 groups
dve2lts-sym, 1.494: state vector length is 14; there are 36 groups
dve2lts-sym, 1.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.721: got initial state
dve2lts-sym, 1.721: level 0 is finished
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 3.704: level 2 is finished
dve2lts-sym, 6.096: level 3 is finished
dve2lts-sym, 9.177: level 4 is finished
dve2lts-sym, 13.103: level 5 is finished
dve2lts-sym, 17.346: level 6 is finished
dve2lts-sym, 20.404: level 7 is finished
dve2lts-sym, 21.337: level 8 is finished
dve2lts-sym, 21.497: level 9 is finished
dve2lts-sym, 21.568: level 10 is finished
dve2lts-sym, 21.681: level 11 is finished
dve2lts-sym, 21.839: level 12 is finished
dve2lts-sym, 22.072: level 13 is finished
dve2lts-sym, 22.378: level 14 is finished
dve2lts-sym, 22.763: level 15 is finished
dve2lts-sym, 23.226: level 16 is finished
dve2lts-sym, 23.767: level 17 is finished
dve2lts-sym, 24.378: level 18 is finished
dve2lts-sym, 25.075: level 19 is finished
dve2lts-sym, 25.805: level 20 is finished
dve2lts-sym, 26.601: level 21 is finished
dve2lts-sym, 27.547: level 22 is finished
dve2lts-sym, 28.602: level 23 is finished
dve2lts-sym, 29.819: level 24 is finished
dve2lts-sym, 31.210: level 25 is finished
dve2lts-sym, 32.802: level 26 is finished
dve2lts-sym, 34.651: level 27 is finished
dve2lts-sym, 36.793: level 28 is finished
dve2lts-sym, 39.256: level 29 is finished
dve2lts-sym, 42.083: level 30 is finished
dve2lts-sym, 45.297: level 31 is finished
dve2lts-sym, 48.932: level 32 is finished
dve2lts-sym, 52.931: level 33 is finished
dve2lts-sym, 57.245: level 34 is finished
dve2lts-sym, 61.811: level 35 is finished
dve2lts-sym, 66.527: level 36 is finished
dve2lts-sym, 71.279: level 37 is finished
dve2lts-sym, 76.043: level 38 is finished
dve2lts-sym, 80.698: level 39 is finished
dve2lts-sym, 85.131: level 40 is finished
dve2lts-sym, 89.294: level 41 is finished
dve2lts-sym, 93.164: level 42 is finished
dve2lts-sym, 96.711: level 43 is finished
dve2lts-sym, 99.916: level 44 is finished
dve2lts-sym, 102.757: level 45 is finished
dve2lts-sym, 105.274: level 46 is finished
dve2lts-sym, 107.520: level 47 is finished
dve2lts-sym, 109.574: level 48 is finished
dve2lts-sym, 111.488: level 49 is finished
dve2lts-sym, 113.283: level 50 is finished
dve2lts-sym, 115.026: level 51 is finished
dve2lts-sym, 116.774: level 52 is finished
dve2lts-sym, 118.544: level 53 is finished
dve2lts-sym, 120.329: level 54 is finished
dve2lts-sym, 122.063: level 55 is finished
dve2lts-sym, 123.704: level 56 is finished
dve2lts-sym, 125.249: level 57 is finished
dve2lts-sym, 126.636: level 58 is finished
dve2lts-sym, 127.850: level 59 is finished
dve2lts-sym, 128.880: level 60 is finished
dve2lts-sym, 129.681: level 61 is finished
dve2lts-sym, 130.314: level 62 is finished
dve2lts-sym, 130.862: level 63 is finished
dve2lts-sym, 131.359: level 64 is finished
dve2lts-sym, 131.794: level 65 is finished
dve2lts-sym, 132.157: level 66 is finished
dve2lts-sym, 132.489: level 67 is finished
dve2lts-sym, 132.799: level 68 is finished
dve2lts-sym, 133.081: level 69 is finished
dve2lts-sym, 133.361: level 70 is finished
dve2lts-sym, 133.638: level 71 is finished
dve2lts-sym, 133.907: level 72 is finished
dve2lts-sym, 134.174: level 73 is finished
dve2lts-sym, 134.407: level 74 is finished
dve2lts-sym, 134.589: level 75 is finished
dve2lts-sym, 134.726: level 76 is finished
dve2lts-sym, 134.826: level 77 is finished
dve2lts-sym, 134.904: level 78 is finished
dve2lts-sym, 134.966: level 79 is finished
dve2lts-sym, 135.020: level 80 is finished
dve2lts-sym, 135.067: level 81 is finished
dve2lts-sym, 135.112: level 82 is finished
dve2lts-sym, 135.158: level 83 is finished
dve2lts-sym, 135.197: level 84 is finished
dve2lts-sym, 135.231: level 85 is finished
dve2lts-sym, 135.258: level 86 is finished
dve2lts-sym, 135.282: level 87 is finished
dve2lts-sym, 135.305: level 88 is finished
dve2lts-sym, 135.327: level 89 is finished
dve2lts-sym, 135.343: level 90 is finished
dve2lts-sym, 135.357: level 91 is finished
dve2lts-sym, 135.368: level 92 is finished
dve2lts-sym, 135.375: level 93 is finished
dve2lts-sym, 135.379: level 94 is finished
dve2lts-sym, 135.380: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 135.380: reachability took 133.660 real 113.680 user 19.920 sys
dve2lts-sym, 135.380: counting visited states...
dve2lts-sym, 139.108: counting took 3.730 real 3.720 user 0.000 sys
dve2lts-sym, 139.108: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
