Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 71->36 groups
dve2lts-sym, 1.506: state vector length is 14; there are 36 groups
dve2lts-sym, 1.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.738: level 0 is finished
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.060: level 2 is finished
dve2lts-sym, 2.339: level 3 is finished
dve2lts-sym, 2.642: level 4 is finished
dve2lts-sym, 2.977: level 5 is finished
dve2lts-sym, 3.275: level 6 is finished
dve2lts-sym, 3.461: level 7 is finished
dve2lts-sym, 3.517: level 8 is finished
dve2lts-sym, 3.530: level 9 is finished
dve2lts-sym, 3.537: level 10 is finished
dve2lts-sym, 3.546: level 11 is finished
dve2lts-sym, 3.558: level 12 is finished
dve2lts-sym, 3.574: level 13 is finished
dve2lts-sym, 3.593: level 14 is finished
dve2lts-sym, 3.618: level 15 is finished
dve2lts-sym, 3.645: level 16 is finished
dve2lts-sym, 3.675: level 17 is finished
dve2lts-sym, 3.709: level 18 is finished
dve2lts-sym, 3.770: level 19 is finished
dve2lts-sym, 3.809: level 20 is finished
dve2lts-sym, 3.850: level 21 is finished
dve2lts-sym, 3.897: level 22 is finished
dve2lts-sym, 3.951: level 23 is finished
dve2lts-sym, 4.013: level 24 is finished
dve2lts-sym, 4.082: level 25 is finished
dve2lts-sym, 4.161: level 26 is finished
dve2lts-sym, 4.250: level 27 is finished
dve2lts-sym, 4.353: level 28 is finished
dve2lts-sym, 4.472: level 29 is finished
dve2lts-sym, 4.608: level 30 is finished
dve2lts-sym, 4.761: level 31 is finished
dve2lts-sym, 4.932: level 32 is finished
dve2lts-sym, 5.119: level 33 is finished
dve2lts-sym, 5.319: level 34 is finished
dve2lts-sym, 5.532: level 35 is finished
dve2lts-sym, 5.769: level 36 is finished
dve2lts-sym, 5.991: level 37 is finished
dve2lts-sym, 6.212: level 38 is finished
dve2lts-sym, 6.429: level 39 is finished
dve2lts-sym, 6.634: level 40 is finished
dve2lts-sym, 6.830: level 41 is finished
dve2lts-sym, 7.013: level 42 is finished
dve2lts-sym, 7.179: level 43 is finished
dve2lts-sym, 7.331: level 44 is finished
dve2lts-sym, 7.464: level 45 is finished
dve2lts-sym, 7.585: level 46 is finished
dve2lts-sym, 7.693: level 47 is finished
dve2lts-sym, 7.812: level 48 is finished
dve2lts-sym, 7.905: level 49 is finished
dve2lts-sym, 7.992: level 50 is finished
dve2lts-sym, 8.077: level 51 is finished
dve2lts-sym, 8.162: level 52 is finished
dve2lts-sym, 8.248: level 53 is finished
dve2lts-sym, 8.335: level 54 is finished
dve2lts-sym, 8.421: level 55 is finished
dve2lts-sym, 8.500: level 56 is finished
dve2lts-sym, 8.576: level 57 is finished
dve2lts-sym, 8.644: level 58 is finished
dve2lts-sym, 8.705: level 59 is finished
dve2lts-sym, 8.756: level 60 is finished
dve2lts-sym, 8.797: level 61 is finished
dve2lts-sym, 8.830: level 62 is finished
dve2lts-sym, 8.858: level 63 is finished
dve2lts-sym, 8.884: level 64 is finished
dve2lts-sym, 8.908: level 65 is finished
dve2lts-sym, 8.928: level 66 is finished
dve2lts-sym, 8.946: level 67 is finished
dve2lts-sym, 8.964: level 68 is finished
dve2lts-sym, 8.979: level 69 is finished
dve2lts-sym, 8.995: level 70 is finished
dve2lts-sym, 9.010: level 71 is finished
dve2lts-sym, 9.026: level 72 is finished
dve2lts-sym, 9.040: level 73 is finished
dve2lts-sym, 9.054: level 74 is finished
dve2lts-sym, 9.065: level 75 is finished
dve2lts-sym, 9.074: level 76 is finished
dve2lts-sym, 9.081: level 77 is finished
dve2lts-sym, 9.086: level 78 is finished
dve2lts-sym, 9.091: level 79 is finished
dve2lts-sym, 9.096: level 80 is finished
dve2lts-sym, 9.100: level 81 is finished
dve2lts-sym, 9.104: level 82 is finished
dve2lts-sym, 9.107: level 83 is finished
dve2lts-sym, 9.111: level 84 is finished
dve2lts-sym, 9.114: level 85 is finished
dve2lts-sym, 9.117: level 86 is finished
dve2lts-sym, 9.120: level 87 is finished
dve2lts-sym, 9.122: level 88 is finished
dve2lts-sym, 9.125: level 89 is finished
dve2lts-sym, 9.127: level 90 is finished
dve2lts-sym, 9.129: level 91 is finished
dve2lts-sym, 9.131: level 92 is finished
dve2lts-sym, 9.133: level 93 is finished
dve2lts-sym, 9.134: level 94 is finished
dve2lts-sym, 9.135: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 9.135: reachability took 7.400 real 154.900 user 22.000 sys
dve2lts-sym, 9.135: counting visited states...
dve2lts-sym, 9.337: counting took 0.200 real 4.830 user 0.010 sys
dve2lts-sym, 9.337: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
