Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 71->36 groups
dve2lts-sym, 1.497: state vector length is 14; there are 36 groups
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 2.304: level 1 is finished
dve2lts-sym, 3.658: level 2 is finished
dve2lts-sym, 6.069: level 3 is finished
dve2lts-sym, 9.136: level 4 is finished
dve2lts-sym, 13.171: level 5 is finished
dve2lts-sym, 17.397: level 6 is finished
dve2lts-sym, 20.450: level 7 is finished
dve2lts-sym, 21.396: level 8 is finished
dve2lts-sym, 21.534: level 9 is finished
dve2lts-sym, 21.604: level 10 is finished
dve2lts-sym, 21.717: level 11 is finished
dve2lts-sym, 21.875: level 12 is finished
dve2lts-sym, 22.107: level 13 is finished
dve2lts-sym, 22.413: level 14 is finished
dve2lts-sym, 22.798: level 15 is finished
dve2lts-sym, 23.260: level 16 is finished
dve2lts-sym, 23.801: level 17 is finished
dve2lts-sym, 24.412: level 18 is finished
dve2lts-sym, 25.110: level 19 is finished
dve2lts-sym, 25.840: level 20 is finished
dve2lts-sym, 26.638: level 21 is finished
dve2lts-sym, 27.584: level 22 is finished
dve2lts-sym, 28.641: level 23 is finished
dve2lts-sym, 29.858: level 24 is finished
dve2lts-sym, 31.251: level 25 is finished
dve2lts-sym, 32.845: level 26 is finished
dve2lts-sym, 34.698: level 27 is finished
dve2lts-sym, 36.840: level 28 is finished
dve2lts-sym, 39.306: level 29 is finished
dve2lts-sym, 42.136: level 30 is finished
dve2lts-sym, 45.356: level 31 is finished
dve2lts-sym, 48.995: level 32 is finished
dve2lts-sym, 53.000: level 33 is finished
dve2lts-sym, 57.319: level 34 is finished
dve2lts-sym, 61.892: level 35 is finished
dve2lts-sym, 66.615: level 36 is finished
dve2lts-sym, 71.378: level 37 is finished
dve2lts-sym, 76.152: level 38 is finished
dve2lts-sym, 80.816: level 39 is finished
dve2lts-sym, 85.268: level 40 is finished
dve2lts-sym, 89.441: level 41 is finished
dve2lts-sym, 93.313: level 42 is finished
dve2lts-sym, 96.863: level 43 is finished
dve2lts-sym, 100.070: level 44 is finished
dve2lts-sym, 102.913: level 45 is finished
dve2lts-sym, 105.433: level 46 is finished
dve2lts-sym, 107.680: level 47 is finished
dve2lts-sym, 109.738: level 48 is finished
dve2lts-sym, 111.654: level 49 is finished
dve2lts-sym, 113.451: level 50 is finished
dve2lts-sym, 115.194: level 51 is finished
dve2lts-sym, 116.943: level 52 is finished
dve2lts-sym, 118.712: level 53 is finished
dve2lts-sym, 120.498: level 54 is finished
dve2lts-sym, 122.231: level 55 is finished
dve2lts-sym, 123.874: level 56 is finished
dve2lts-sym, 125.422: level 57 is finished
dve2lts-sym, 126.808: level 58 is finished
dve2lts-sym, 128.023: level 59 is finished
dve2lts-sym, 129.053: level 60 is finished
dve2lts-sym, 129.854: level 61 is finished
dve2lts-sym, 130.488: level 62 is finished
dve2lts-sym, 131.036: level 63 is finished
dve2lts-sym, 131.533: level 64 is finished
dve2lts-sym, 131.969: level 65 is finished
dve2lts-sym, 132.332: level 66 is finished
dve2lts-sym, 132.664: level 67 is finished
dve2lts-sym, 132.974: level 68 is finished
dve2lts-sym, 133.256: level 69 is finished
dve2lts-sym, 133.535: level 70 is finished
dve2lts-sym, 133.813: level 71 is finished
dve2lts-sym, 134.082: level 72 is finished
dve2lts-sym, 134.349: level 73 is finished
dve2lts-sym, 134.582: level 74 is finished
dve2lts-sym, 134.764: level 75 is finished
dve2lts-sym, 134.902: level 76 is finished
dve2lts-sym, 135.001: level 77 is finished
dve2lts-sym, 135.079: level 78 is finished
dve2lts-sym, 135.141: level 79 is finished
dve2lts-sym, 135.195: level 80 is finished
dve2lts-sym, 135.242: level 81 is finished
dve2lts-sym, 135.286: level 82 is finished
dve2lts-sym, 135.333: level 83 is finished
dve2lts-sym, 135.371: level 84 is finished
dve2lts-sym, 135.406: level 85 is finished
dve2lts-sym, 135.432: level 86 is finished
dve2lts-sym, 135.457: level 87 is finished
dve2lts-sym, 135.479: level 88 is finished
dve2lts-sym, 135.501: level 89 is finished
dve2lts-sym, 135.518: level 90 is finished
dve2lts-sym, 135.532: level 91 is finished
dve2lts-sym, 135.542: level 92 is finished
dve2lts-sym, 135.550: level 93 is finished
dve2lts-sym, 135.553: level 94 is finished
dve2lts-sym, 135.555: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 135.555: reachability took 133.830 real 113.760 user 20.010 sys
dve2lts-sym, 135.555: counting visited states...
dve2lts-sym, 139.264: counting took 3.710 real 3.710 user 0.000 sys
dve2lts-sym, 139.265: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
