Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 71->36 groups
dve2lts-sym, 1.492: state vector length is 14; there are 36 groups
dve2lts-sym, 1.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 2.022: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.634: level 4 is finished
dve2lts-sym, 2.970: level 5 is finished
dve2lts-sym, 3.262: level 6 is finished
dve2lts-sym, 3.453: level 7 is finished
dve2lts-sym, 3.509: level 8 is finished
dve2lts-sym, 3.523: level 9 is finished
dve2lts-sym, 3.530: level 10 is finished
dve2lts-sym, 3.540: level 11 is finished
dve2lts-sym, 3.551: level 12 is finished
dve2lts-sym, 3.568: level 13 is finished
dve2lts-sym, 3.588: level 14 is finished
dve2lts-sym, 3.613: level 15 is finished
dve2lts-sym, 3.639: level 16 is finished
dve2lts-sym, 3.670: level 17 is finished
dve2lts-sym, 3.704: level 18 is finished
dve2lts-sym, 3.763: level 19 is finished
dve2lts-sym, 3.802: level 20 is finished
dve2lts-sym, 3.844: level 21 is finished
dve2lts-sym, 3.891: level 22 is finished
dve2lts-sym, 3.945: level 23 is finished
dve2lts-sym, 4.006: level 24 is finished
dve2lts-sym, 4.076: level 25 is finished
dve2lts-sym, 4.156: level 26 is finished
dve2lts-sym, 4.248: level 27 is finished
dve2lts-sym, 4.352: level 28 is finished
dve2lts-sym, 4.470: level 29 is finished
dve2lts-sym, 4.605: level 30 is finished
dve2lts-sym, 4.759: level 31 is finished
dve2lts-sym, 4.931: level 32 is finished
dve2lts-sym, 5.121: level 33 is finished
dve2lts-sym, 5.328: level 34 is finished
dve2lts-sym, 5.544: level 35 is finished
dve2lts-sym, 5.782: level 36 is finished
dve2lts-sym, 6.008: level 37 is finished
dve2lts-sym, 6.230: level 38 is finished
dve2lts-sym, 6.454: level 39 is finished
dve2lts-sym, 6.662: level 40 is finished
dve2lts-sym, 6.859: level 41 is finished
dve2lts-sym, 7.043: level 42 is finished
dve2lts-sym, 7.213: level 43 is finished
dve2lts-sym, 7.366: level 44 is finished
dve2lts-sym, 7.502: level 45 is finished
dve2lts-sym, 7.621: level 46 is finished
dve2lts-sym, 7.750: level 47 is finished
dve2lts-sym, 7.850: level 48 is finished
dve2lts-sym, 7.945: level 49 is finished
dve2lts-sym, 8.033: level 50 is finished
dve2lts-sym, 8.119: level 51 is finished
dve2lts-sym, 8.206: level 52 is finished
dve2lts-sym, 8.292: level 53 is finished
dve2lts-sym, 8.381: level 54 is finished
dve2lts-sym, 8.468: level 55 is finished
dve2lts-sym, 8.550: level 56 is finished
dve2lts-sym, 8.626: level 57 is finished
dve2lts-sym, 8.696: level 58 is finished
dve2lts-sym, 8.758: level 59 is finished
dve2lts-sym, 8.810: level 60 is finished
dve2lts-sym, 8.852: level 61 is finished
dve2lts-sym, 8.886: level 62 is finished
dve2lts-sym, 8.916: level 63 is finished
dve2lts-sym, 8.943: level 64 is finished
dve2lts-sym, 8.967: level 65 is finished
dve2lts-sym, 8.987: level 66 is finished
dve2lts-sym, 9.006: level 67 is finished
dve2lts-sym, 9.023: level 68 is finished
dve2lts-sym, 9.039: level 69 is finished
dve2lts-sym, 9.055: level 70 is finished
dve2lts-sym, 9.071: level 71 is finished
dve2lts-sym, 9.087: level 72 is finished
dve2lts-sym, 9.103: level 73 is finished
dve2lts-sym, 9.117: level 74 is finished
dve2lts-sym, 9.128: level 75 is finished
dve2lts-sym, 9.137: level 76 is finished
dve2lts-sym, 9.144: level 77 is finished
dve2lts-sym, 9.150: level 78 is finished
dve2lts-sym, 9.155: level 79 is finished
dve2lts-sym, 9.160: level 80 is finished
dve2lts-sym, 9.164: level 81 is finished
dve2lts-sym, 9.168: level 82 is finished
dve2lts-sym, 9.173: level 83 is finished
dve2lts-sym, 9.176: level 84 is finished
dve2lts-sym, 9.180: level 85 is finished
dve2lts-sym, 9.183: level 86 is finished
dve2lts-sym, 9.186: level 87 is finished
dve2lts-sym, 9.188: level 88 is finished
dve2lts-sym, 9.191: level 89 is finished
dve2lts-sym, 9.194: level 90 is finished
dve2lts-sym, 9.196: level 91 is finished
dve2lts-sym, 9.197: level 92 is finished
dve2lts-sym, 9.199: level 93 is finished
dve2lts-sym, 9.200: level 94 is finished
dve2lts-sym, 9.201: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 9.201: reachability took 7.480 real 156.740 user 22.120 sys
dve2lts-sym, 9.201: counting visited states...
dve2lts-sym, 9.404: counting took 0.200 real 4.860 user 0.000 sys
dve2lts-sym, 9.404: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
