Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 4.044: level 3 is finished
dve2lts-sym, 5.240: level 4 is finished
dve2lts-sym, 6.408: level 5 is finished
dve2lts-sym, 7.421: level 6 is finished
dve2lts-sym, 7.949: level 7 is finished
dve2lts-sym, 8.126: level 8 is finished
dve2lts-sym, 8.171: level 9 is finished
dve2lts-sym, 8.187: level 10 is finished
dve2lts-sym, 8.204: level 11 is finished
dve2lts-sym, 8.225: level 12 is finished
dve2lts-sym, 8.249: level 13 is finished
dve2lts-sym, 8.274: level 14 is finished
dve2lts-sym, 8.302: level 15 is finished
dve2lts-sym, 8.330: level 16 is finished
dve2lts-sym, 8.363: level 17 is finished
dve2lts-sym, 8.395: level 18 is finished
dve2lts-sym, 8.432: level 19 is finished
dve2lts-sym, 8.488: level 20 is finished
dve2lts-sym, 8.528: level 21 is finished
dve2lts-sym, 8.569: level 22 is finished
dve2lts-sym, 8.614: level 23 is finished
dve2lts-sym, 8.664: level 24 is finished
dve2lts-sym, 8.719: level 25 is finished
dve2lts-sym, 8.778: level 26 is finished
dve2lts-sym, 8.845: level 27 is finished
dve2lts-sym, 8.922: level 28 is finished
dve2lts-sym, 9.008: level 29 is finished
dve2lts-sym, 9.103: level 30 is finished
dve2lts-sym, 9.208: level 31 is finished
dve2lts-sym, 9.325: level 32 is finished
dve2lts-sym, 9.451: level 33 is finished
dve2lts-sym, 9.587: level 34 is finished
dve2lts-sym, 9.727: level 35 is finished
dve2lts-sym, 9.873: level 36 is finished
dve2lts-sym, 10.018: level 37 is finished
dve2lts-sym, 10.166: level 38 is finished
dve2lts-sym, 10.308: level 39 is finished
dve2lts-sym, 10.447: level 40 is finished
dve2lts-sym, 10.601: level 41 is finished
dve2lts-sym, 10.726: level 42 is finished
dve2lts-sym, 10.843: level 43 is finished
dve2lts-sym, 10.949: level 44 is finished
dve2lts-sym, 11.043: level 45 is finished
dve2lts-sym, 11.130: level 46 is finished
dve2lts-sym, 11.210: level 47 is finished
dve2lts-sym, 11.283: level 48 is finished
dve2lts-sym, 11.354: level 49 is finished
dve2lts-sym, 11.422: level 50 is finished
dve2lts-sym, 11.486: level 51 is finished
dve2lts-sym, 11.551: level 52 is finished
dve2lts-sym, 11.618: level 53 is finished
dve2lts-sym, 11.684: level 54 is finished
dve2lts-sym, 11.749: level 55 is finished
dve2lts-sym, 11.810: level 56 is finished
dve2lts-sym, 11.870: level 57 is finished
dve2lts-sym, 11.925: level 58 is finished
dve2lts-sym, 11.973: level 59 is finished
dve2lts-sym, 12.017: level 60 is finished
dve2lts-sym, 12.054: level 61 is finished
dve2lts-sym, 12.087: level 62 is finished
dve2lts-sym, 12.118: level 63 is finished
dve2lts-sym, 12.145: level 64 is finished
dve2lts-sym, 12.171: level 65 is finished
dve2lts-sym, 12.195: level 66 is finished
dve2lts-sym, 12.217: level 67 is finished
dve2lts-sym, 12.239: level 68 is finished
dve2lts-sym, 12.260: level 69 is finished
dve2lts-sym, 12.281: level 70 is finished
dve2lts-sym, 12.301: level 71 is finished
dve2lts-sym, 12.321: level 72 is finished
dve2lts-sym, 12.341: level 73 is finished
dve2lts-sym, 12.359: level 74 is finished
dve2lts-sym, 12.376: level 75 is finished
dve2lts-sym, 12.392: level 76 is finished
dve2lts-sym, 12.406: level 77 is finished
dve2lts-sym, 12.420: level 78 is finished
dve2lts-sym, 12.433: level 79 is finished
dve2lts-sym, 12.445: level 80 is finished
dve2lts-sym, 12.457: level 81 is finished
dve2lts-sym, 12.467: level 82 is finished
dve2lts-sym, 12.532: level 83 is finished
dve2lts-sym, 12.542: level 84 is finished
dve2lts-sym, 12.551: level 85 is finished
dve2lts-sym, 12.559: level 86 is finished
dve2lts-sym, 12.568: level 87 is finished
dve2lts-sym, 12.577: level 88 is finished
dve2lts-sym, 12.586: level 89 is finished
dve2lts-sym, 12.594: level 90 is finished
dve2lts-sym, 12.601: level 91 is finished
dve2lts-sym, 12.608: level 92 is finished
dve2lts-sym, 12.615: level 93 is finished
dve2lts-sym, 12.620: level 94 is finished
dve2lts-sym, 12.625: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 12.625: reachability took 10.890 real 500.360 user 20.720 sys
dve2lts-sym, 12.625: counting visited states...
dve2lts-sym, 12.738: counting took 0.110 real 5.450 user 0.010 sys
dve2lts-sym, 12.738: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
