Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 71->36 groups
dve2lts-sym, 1.503: state vector length is 14; there are 36 groups
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 2.212: level 1 is finished
dve2lts-sym, 2.936: level 2 is finished
dve2lts-sym, 3.889: level 3 is finished
dve2lts-sym, 4.992: level 4 is finished
dve2lts-sym, 6.145: level 5 is finished
dve2lts-sym, 7.146: level 6 is finished
dve2lts-sym, 7.706: level 7 is finished
dve2lts-sym, 7.876: level 8 is finished
dve2lts-sym, 7.920: level 9 is finished
dve2lts-sym, 7.936: level 10 is finished
dve2lts-sym, 7.953: level 11 is finished
dve2lts-sym, 7.974: level 12 is finished
dve2lts-sym, 8.000: level 13 is finished
dve2lts-sym, 8.029: level 14 is finished
dve2lts-sym, 8.063: level 15 is finished
dve2lts-sym, 8.130: level 16 is finished
dve2lts-sym, 8.171: level 17 is finished
dve2lts-sym, 8.214: level 18 is finished
dve2lts-sym, 8.264: level 19 is finished
dve2lts-sym, 8.314: level 20 is finished
dve2lts-sym, 8.367: level 21 is finished
dve2lts-sym, 8.426: level 22 is finished
dve2lts-sym, 8.492: level 23 is finished
dve2lts-sym, 8.565: level 24 is finished
dve2lts-sym, 8.648: level 25 is finished
dve2lts-sym, 8.741: level 26 is finished
dve2lts-sym, 8.845: level 27 is finished
dve2lts-sym, 8.964: level 28 is finished
dve2lts-sym, 9.097: level 29 is finished
dve2lts-sym, 9.246: level 30 is finished
dve2lts-sym, 9.415: level 31 is finished
dve2lts-sym, 9.604: level 32 is finished
dve2lts-sym, 9.810: level 33 is finished
dve2lts-sym, 10.029: level 34 is finished
dve2lts-sym, 10.278: level 35 is finished
dve2lts-sym, 10.517: level 36 is finished
dve2lts-sym, 10.759: level 37 is finished
dve2lts-sym, 10.999: level 38 is finished
dve2lts-sym, 11.235: level 39 is finished
dve2lts-sym, 11.461: level 40 is finished
dve2lts-sym, 11.675: level 41 is finished
dve2lts-sym, 11.874: level 42 is finished
dve2lts-sym, 12.060: level 43 is finished
dve2lts-sym, 12.248: level 44 is finished
dve2lts-sym, 12.400: level 45 is finished
dve2lts-sym, 12.538: level 46 is finished
dve2lts-sym, 12.662: level 47 is finished
dve2lts-sym, 12.776: level 48 is finished
dve2lts-sym, 12.884: level 49 is finished
dve2lts-sym, 12.988: level 50 is finished
dve2lts-sym, 13.089: level 51 is finished
dve2lts-sym, 13.191: level 52 is finished
dve2lts-sym, 13.293: level 53 is finished
dve2lts-sym, 13.395: level 54 is finished
dve2lts-sym, 13.494: level 55 is finished
dve2lts-sym, 13.588: level 56 is finished
dve2lts-sym, 13.679: level 57 is finished
dve2lts-sym, 13.762: level 58 is finished
dve2lts-sym, 13.836: level 59 is finished
dve2lts-sym, 13.901: level 60 is finished
dve2lts-sym, 13.953: level 61 is finished
dve2lts-sym, 13.998: level 62 is finished
dve2lts-sym, 14.038: level 63 is finished
dve2lts-sym, 14.075: level 64 is finished
dve2lts-sym, 14.137: level 65 is finished
dve2lts-sym, 14.168: level 66 is finished
dve2lts-sym, 14.196: level 67 is finished
dve2lts-sym, 14.224: level 68 is finished
dve2lts-sym, 14.248: level 69 is finished
dve2lts-sym, 14.273: level 70 is finished
dve2lts-sym, 14.298: level 71 is finished
dve2lts-sym, 14.322: level 72 is finished
dve2lts-sym, 14.346: level 73 is finished
dve2lts-sym, 14.367: level 74 is finished
dve2lts-sym, 14.387: level 75 is finished
dve2lts-sym, 14.403: level 76 is finished
dve2lts-sym, 14.418: level 77 is finished
dve2lts-sym, 14.431: level 78 is finished
dve2lts-sym, 14.443: level 79 is finished
dve2lts-sym, 14.455: level 80 is finished
dve2lts-sym, 14.465: level 81 is finished
dve2lts-sym, 14.474: level 82 is finished
dve2lts-sym, 14.484: level 83 is finished
dve2lts-sym, 14.493: level 84 is finished
dve2lts-sym, 14.501: level 85 is finished
dve2lts-sym, 14.509: level 86 is finished
dve2lts-sym, 14.517: level 87 is finished
dve2lts-sym, 14.525: level 88 is finished
dve2lts-sym, 14.533: level 89 is finished
dve2lts-sym, 14.540: level 90 is finished
dve2lts-sym, 14.547: level 91 is finished
dve2lts-sym, 14.553: level 92 is finished
dve2lts-sym, 14.559: level 93 is finished
dve2lts-sym, 14.563: level 94 is finished
dve2lts-sym, 14.567: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 14.567: reachability took 12.830 real 288.920 user 18.190 sys
dve2lts-sym, 14.568: counting visited states...
dve2lts-sym, 14.773: counting took 0.210 real 4.920 user 0.000 sys
dve2lts-sym, 14.773: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
