Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.484: Regroup specification: gs
dve2lts-sym, 1.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.484: Regroup macro Cols: cs,cn
dve2lts-sym, 1.484: Regroup Column Sort
dve2lts-sym, 1.484: Regroup Column Nub
dve2lts-sym, 1.484: Regroup macro Rows: rs,rn
dve2lts-sym, 1.484: Regroup Row Sort
dve2lts-sym, 1.485: Regroup Row Nub
dve2lts-sym, 1.485: Regroup Column sWaps
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regrouping: 71->36 groups
dve2lts-sym, 1.489: state vector length is 14; there are 36 groups
dve2lts-sym, 1.489: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: got initial state
dve2lts-sym, 1.714: level 0 is finished
dve2lts-sym, 2.284: level 1 is finished
dve2lts-sym, 3.696: level 2 is finished
dve2lts-sym, 6.085: level 3 is finished
dve2lts-sym, 9.160: level 4 is finished
dve2lts-sym, 13.080: level 5 is finished
dve2lts-sym, 17.323: level 6 is finished
dve2lts-sym, 20.381: level 7 is finished
dve2lts-sym, 21.313: level 8 is finished
dve2lts-sym, 21.474: level 9 is finished
dve2lts-sym, 21.545: level 10 is finished
dve2lts-sym, 21.658: level 11 is finished
dve2lts-sym, 21.816: level 12 is finished
dve2lts-sym, 22.048: level 13 is finished
dve2lts-sym, 22.355: level 14 is finished
dve2lts-sym, 22.740: level 15 is finished
dve2lts-sym, 23.203: level 16 is finished
dve2lts-sym, 23.744: level 17 is finished
dve2lts-sym, 24.355: level 18 is finished
dve2lts-sym, 25.051: level 19 is finished
dve2lts-sym, 25.782: level 20 is finished
dve2lts-sym, 26.578: level 21 is finished
dve2lts-sym, 27.524: level 22 is finished
dve2lts-sym, 28.580: level 23 is finished
dve2lts-sym, 29.796: level 24 is finished
dve2lts-sym, 31.187: level 25 is finished
dve2lts-sym, 32.778: level 26 is finished
dve2lts-sym, 34.634: level 27 is finished
dve2lts-sym, 36.775: level 28 is finished
dve2lts-sym, 39.237: level 29 is finished
dve2lts-sym, 42.065: level 30 is finished
dve2lts-sym, 45.280: level 31 is finished
dve2lts-sym, 48.917: level 32 is finished
dve2lts-sym, 52.917: level 33 is finished
dve2lts-sym, 57.232: level 34 is finished
dve2lts-sym, 61.797: level 35 is finished
dve2lts-sym, 66.514: level 36 is finished
dve2lts-sym, 71.267: level 37 is finished
dve2lts-sym, 76.032: level 38 is finished
dve2lts-sym, 80.686: level 39 is finished
dve2lts-sym, 85.117: level 40 is finished
dve2lts-sym, 89.281: level 41 is finished
dve2lts-sym, 93.151: level 42 is finished
dve2lts-sym, 96.697: level 43 is finished
dve2lts-sym, 99.902: level 44 is finished
dve2lts-sym, 102.742: level 45 is finished
dve2lts-sym, 105.260: level 46 is finished
dve2lts-sym, 107.507: level 47 is finished
dve2lts-sym, 109.562: level 48 is finished
dve2lts-sym, 111.476: level 49 is finished
dve2lts-sym, 113.272: level 50 is finished
dve2lts-sym, 115.014: level 51 is finished
dve2lts-sym, 116.762: level 52 is finished
dve2lts-sym, 118.533: level 53 is finished
dve2lts-sym, 120.318: level 54 is finished
dve2lts-sym, 122.053: level 55 is finished
dve2lts-sym, 123.695: level 56 is finished
dve2lts-sym, 125.242: level 57 is finished
dve2lts-sym, 126.630: level 58 is finished
dve2lts-sym, 127.845: level 59 is finished
dve2lts-sym, 128.875: level 60 is finished
dve2lts-sym, 129.676: level 61 is finished
dve2lts-sym, 130.310: level 62 is finished
dve2lts-sym, 130.858: level 63 is finished
dve2lts-sym, 131.356: level 64 is finished
dve2lts-sym, 131.791: level 65 is finished
dve2lts-sym, 132.154: level 66 is finished
dve2lts-sym, 132.486: level 67 is finished
dve2lts-sym, 132.796: level 68 is finished
dve2lts-sym, 133.079: level 69 is finished
dve2lts-sym, 133.359: level 70 is finished
dve2lts-sym, 133.637: level 71 is finished
dve2lts-sym, 133.906: level 72 is finished
dve2lts-sym, 134.173: level 73 is finished
dve2lts-sym, 134.407: level 74 is finished
dve2lts-sym, 134.589: level 75 is finished
dve2lts-sym, 134.727: level 76 is finished
dve2lts-sym, 134.827: level 77 is finished
dve2lts-sym, 134.905: level 78 is finished
dve2lts-sym, 134.966: level 79 is finished
dve2lts-sym, 135.020: level 80 is finished
dve2lts-sym, 135.068: level 81 is finished
dve2lts-sym, 135.112: level 82 is finished
dve2lts-sym, 135.158: level 83 is finished
dve2lts-sym, 135.197: level 84 is finished
dve2lts-sym, 135.232: level 85 is finished
dve2lts-sym, 135.258: level 86 is finished
dve2lts-sym, 135.282: level 87 is finished
dve2lts-sym, 135.305: level 88 is finished
dve2lts-sym, 135.327: level 89 is finished
dve2lts-sym, 135.344: level 90 is finished
dve2lts-sym, 135.358: level 91 is finished
dve2lts-sym, 135.368: level 92 is finished
dve2lts-sym, 135.376: level 93 is finished
dve2lts-sym, 135.379: level 94 is finished
dve2lts-sym, 135.380: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 135.380: reachability took 133.660 real 113.700 user 19.890 sys
dve2lts-sym, 135.380: counting visited states...
dve2lts-sym, 139.109: counting took 3.730 real 3.730 user 0.000 sys
dve2lts-sym, 139.109: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
