Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.508: Regroup macro Cols: cs,cn
dve2lts-sym, 1.508: Regroup Column Sort
dve2lts-sym, 1.508: Regroup Column Nub
dve2lts-sym, 1.508: Regroup macro Rows: rs,rn
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.510: Regrouping: 71->36 groups
dve2lts-sym, 1.510: state vector length is 14; there are 36 groups
dve2lts-sym, 1.510: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 2.315: level 1 is finished
dve2lts-sym, 3.364: level 2 is finished
dve2lts-sym, 4.415: level 3 is finished
dve2lts-sym, 5.618: level 4 is finished
dve2lts-sym, 6.778: level 5 is finished
dve2lts-sym, 7.832: level 6 is finished
dve2lts-sym, 8.383: level 7 is finished
dve2lts-sym, 8.590: level 8 is finished
dve2lts-sym, 8.637: level 9 is finished
dve2lts-sym, 8.652: level 10 is finished
dve2lts-sym, 8.669: level 11 is finished
dve2lts-sym, 8.689: level 12 is finished
dve2lts-sym, 8.713: level 13 is finished
dve2lts-sym, 8.739: level 14 is finished
dve2lts-sym, 8.767: level 15 is finished
dve2lts-sym, 8.796: level 16 is finished
dve2lts-sym, 8.829: level 17 is finished
dve2lts-sym, 8.869: level 18 is finished
dve2lts-sym, 8.963: level 19 is finished
dve2lts-sym, 9.086: level 20 is finished
dve2lts-sym, 9.149: level 21 is finished
dve2lts-sym, 9.190: level 22 is finished
dve2lts-sym, 9.235: level 23 is finished
dve2lts-sym, 9.323: level 24 is finished
dve2lts-sym, 9.398: level 25 is finished
dve2lts-sym, 9.458: level 26 is finished
dve2lts-sym, 9.527: level 27 is finished
dve2lts-sym, 9.604: level 28 is finished
dve2lts-sym, 9.690: level 29 is finished
dve2lts-sym, 9.784: level 30 is finished
dve2lts-sym, 9.890: level 31 is finished
dve2lts-sym, 10.095: level 32 is finished
dve2lts-sym, 10.275: level 33 is finished
dve2lts-sym, 10.444: level 34 is finished
dve2lts-sym, 10.587: level 35 is finished
dve2lts-sym, 10.731: level 36 is finished
dve2lts-sym, 10.877: level 37 is finished
dve2lts-sym, 11.042: level 38 is finished
dve2lts-sym, 11.184: level 39 is finished
dve2lts-sym, 11.324: level 40 is finished
dve2lts-sym, 11.454: level 41 is finished
dve2lts-sym, 11.577: level 42 is finished
dve2lts-sym, 11.692: level 43 is finished
dve2lts-sym, 11.798: level 44 is finished
dve2lts-sym, 11.893: level 45 is finished
dve2lts-sym, 11.980: level 46 is finished
dve2lts-sym, 12.060: level 47 is finished
dve2lts-sym, 12.136: level 48 is finished
dve2lts-sym, 12.208: level 49 is finished
dve2lts-sym, 12.276: level 50 is finished
dve2lts-sym, 12.341: level 51 is finished
dve2lts-sym, 12.406: level 52 is finished
dve2lts-sym, 12.472: level 53 is finished
dve2lts-sym, 12.538: level 54 is finished
dve2lts-sym, 12.604: level 55 is finished
dve2lts-sym, 12.666: level 56 is finished
dve2lts-sym, 12.726: level 57 is finished
dve2lts-sym, 12.780: level 58 is finished
dve2lts-sym, 12.829: level 59 is finished
dve2lts-sym, 12.874: level 60 is finished
dve2lts-sym, 12.912: level 61 is finished
dve2lts-sym, 12.946: level 62 is finished
dve2lts-sym, 12.975: level 63 is finished
dve2lts-sym, 13.054: level 64 is finished
dve2lts-sym, 13.080: level 65 is finished
dve2lts-sym, 13.104: level 66 is finished
dve2lts-sym, 13.126: level 67 is finished
dve2lts-sym, 13.147: level 68 is finished
dve2lts-sym, 13.169: level 69 is finished
dve2lts-sym, 13.189: level 70 is finished
dve2lts-sym, 13.209: level 71 is finished
dve2lts-sym, 13.228: level 72 is finished
dve2lts-sym, 13.249: level 73 is finished
dve2lts-sym, 13.269: level 74 is finished
dve2lts-sym, 13.287: level 75 is finished
dve2lts-sym, 13.302: level 76 is finished
dve2lts-sym, 13.316: level 77 is finished
dve2lts-sym, 13.330: level 78 is finished
dve2lts-sym, 13.343: level 79 is finished
dve2lts-sym, 13.355: level 80 is finished
dve2lts-sym, 13.366: level 81 is finished
dve2lts-sym, 13.376: level 82 is finished
dve2lts-sym, 13.386: level 83 is finished
dve2lts-sym, 13.396: level 84 is finished
dve2lts-sym, 13.405: level 85 is finished
dve2lts-sym, 13.413: level 86 is finished
dve2lts-sym, 13.422: level 87 is finished
dve2lts-sym, 13.431: level 88 is finished
dve2lts-sym, 13.440: level 89 is finished
dve2lts-sym, 13.448: level 90 is finished
dve2lts-sym, 13.455: level 91 is finished
dve2lts-sym, 13.462: level 92 is finished
dve2lts-sym, 13.468: level 93 is finished
dve2lts-sym, 13.474: level 94 is finished
dve2lts-sym, 13.478: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 13.479: reachability took 11.720 real 536.060 user 21.450 sys
dve2lts-sym, 13.479: counting visited states...
dve2lts-sym, 13.593: counting took 0.120 real 5.490 user 0.000 sys
dve2lts-sym, 13.593: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
