Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regrouping: 71->36 groups
dve2lts-sym, 1.491: state vector length is 14; there are 36 groups
dve2lts-sym, 1.491: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 2.189: level 1 is finished
dve2lts-sym, 2.895: level 2 is finished
dve2lts-sym, 3.871: level 3 is finished
dve2lts-sym, 4.989: level 4 is finished
dve2lts-sym, 6.124: level 5 is finished
dve2lts-sym, 7.143: level 6 is finished
dve2lts-sym, 7.673: level 7 is finished
dve2lts-sym, 7.844: level 8 is finished
dve2lts-sym, 7.889: level 9 is finished
dve2lts-sym, 7.904: level 10 is finished
dve2lts-sym, 7.920: level 11 is finished
dve2lts-sym, 7.939: level 12 is finished
dve2lts-sym, 7.964: level 13 is finished
dve2lts-sym, 7.992: level 14 is finished
dve2lts-sym, 8.025: level 15 is finished
dve2lts-sym, 8.061: level 16 is finished
dve2lts-sym, 8.101: level 17 is finished
dve2lts-sym, 8.142: level 18 is finished
dve2lts-sym, 8.191: level 19 is finished
dve2lts-sym, 8.240: level 20 is finished
dve2lts-sym, 8.292: level 21 is finished
dve2lts-sym, 8.370: level 22 is finished
dve2lts-sym, 8.434: level 23 is finished
dve2lts-sym, 8.507: level 24 is finished
dve2lts-sym, 8.588: level 25 is finished
dve2lts-sym, 8.678: level 26 is finished
dve2lts-sym, 8.780: level 27 is finished
dve2lts-sym, 8.897: level 28 is finished
dve2lts-sym, 9.028: level 29 is finished
dve2lts-sym, 9.178: level 30 is finished
dve2lts-sym, 9.346: level 31 is finished
dve2lts-sym, 9.533: level 32 is finished
dve2lts-sym, 9.737: level 33 is finished
dve2lts-sym, 9.955: level 34 is finished
dve2lts-sym, 10.187: level 35 is finished
dve2lts-sym, 10.440: level 36 is finished
dve2lts-sym, 10.678: level 37 is finished
dve2lts-sym, 10.917: level 38 is finished
dve2lts-sym, 11.149: level 39 is finished
dve2lts-sym, 11.373: level 40 is finished
dve2lts-sym, 11.584: level 41 is finished
dve2lts-sym, 11.782: level 42 is finished
dve2lts-sym, 11.965: level 43 is finished
dve2lts-sym, 12.134: level 44 is finished
dve2lts-sym, 12.284: level 45 is finished
dve2lts-sym, 12.439: level 46 is finished
dve2lts-sym, 12.562: level 47 is finished
dve2lts-sym, 12.675: level 48 is finished
dve2lts-sym, 12.782: level 49 is finished
dve2lts-sym, 12.885: level 50 is finished
dve2lts-sym, 12.983: level 51 is finished
dve2lts-sym, 13.082: level 52 is finished
dve2lts-sym, 13.182: level 53 is finished
dve2lts-sym, 13.282: level 54 is finished
dve2lts-sym, 13.380: level 55 is finished
dve2lts-sym, 13.474: level 56 is finished
dve2lts-sym, 13.563: level 57 is finished
dve2lts-sym, 13.643: level 58 is finished
dve2lts-sym, 13.716: level 59 is finished
dve2lts-sym, 13.781: level 60 is finished
dve2lts-sym, 13.831: level 61 is finished
dve2lts-sym, 13.875: level 62 is finished
dve2lts-sym, 13.914: level 63 is finished
dve2lts-sym, 13.950: level 64 is finished
dve2lts-sym, 13.983: level 65 is finished
dve2lts-sym, 14.012: level 66 is finished
dve2lts-sym, 14.038: level 67 is finished
dve2lts-sym, 14.063: level 68 is finished
dve2lts-sym, 14.087: level 69 is finished
dve2lts-sym, 14.112: level 70 is finished
dve2lts-sym, 14.135: level 71 is finished
dve2lts-sym, 14.158: level 72 is finished
dve2lts-sym, 14.181: level 73 is finished
dve2lts-sym, 14.201: level 74 is finished
dve2lts-sym, 14.219: level 75 is finished
dve2lts-sym, 14.234: level 76 is finished
dve2lts-sym, 14.247: level 77 is finished
dve2lts-sym, 14.259: level 78 is finished
dve2lts-sym, 14.271: level 79 is finished
dve2lts-sym, 14.281: level 80 is finished
dve2lts-sym, 14.290: level 81 is finished
dve2lts-sym, 14.345: level 82 is finished
dve2lts-sym, 14.353: level 83 is finished
dve2lts-sym, 14.361: level 84 is finished
dve2lts-sym, 14.368: level 85 is finished
dve2lts-sym, 14.375: level 86 is finished
dve2lts-sym, 14.381: level 87 is finished
dve2lts-sym, 14.388: level 88 is finished
dve2lts-sym, 14.394: level 89 is finished
dve2lts-sym, 14.400: level 90 is finished
dve2lts-sym, 14.405: level 91 is finished
dve2lts-sym, 14.410: level 92 is finished
dve2lts-sym, 14.416: level 93 is finished
dve2lts-sym, 14.419: level 94 is finished
dve2lts-sym, 14.422: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 14.422: reachability took 12.700 real 285.820 user 18.230 sys
dve2lts-sym, 14.422: counting visited states...
dve2lts-sym, 14.625: counting took 0.200 real 4.880 user 0.000 sys
dve2lts-sym, 14.625: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
