Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 71->36 groups
dve2lts-sym, 1.525: state vector length is 14; there are 36 groups
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 2.264: level 1 is finished
dve2lts-sym, 3.011: level 2 is finished
dve2lts-sym, 4.018: level 3 is finished
dve2lts-sym, 5.168: level 4 is finished
dve2lts-sym, 6.279: level 5 is finished
dve2lts-sym, 7.271: level 6 is finished
dve2lts-sym, 7.800: level 7 is finished
dve2lts-sym, 7.970: level 8 is finished
dve2lts-sym, 8.016: level 9 is finished
dve2lts-sym, 8.030: level 10 is finished
dve2lts-sym, 8.047: level 11 is finished
dve2lts-sym, 8.065: level 12 is finished
dve2lts-sym, 8.089: level 13 is finished
dve2lts-sym, 8.115: level 14 is finished
dve2lts-sym, 8.146: level 15 is finished
dve2lts-sym, 8.177: level 16 is finished
dve2lts-sym, 8.212: level 17 is finished
dve2lts-sym, 8.250: level 18 is finished
dve2lts-sym, 8.292: level 19 is finished
dve2lts-sym, 8.334: level 20 is finished
dve2lts-sym, 8.377: level 21 is finished
dve2lts-sym, 8.446: level 22 is finished
dve2lts-sym, 8.499: level 23 is finished
dve2lts-sym, 8.558: level 24 is finished
dve2lts-sym, 8.625: level 25 is finished
dve2lts-sym, 8.699: level 26 is finished
dve2lts-sym, 8.784: level 27 is finished
dve2lts-sym, 8.878: level 28 is finished
dve2lts-sym, 8.986: level 29 is finished
dve2lts-sym, 9.106: level 30 is finished
dve2lts-sym, 9.240: level 31 is finished
dve2lts-sym, 9.392: level 32 is finished
dve2lts-sym, 9.557: level 33 is finished
dve2lts-sym, 9.733: level 34 is finished
dve2lts-sym, 9.916: level 35 is finished
dve2lts-sym, 10.105: level 36 is finished
dve2lts-sym, 10.297: level 37 is finished
dve2lts-sym, 10.506: level 38 is finished
dve2lts-sym, 10.692: level 39 is finished
dve2lts-sym, 10.873: level 40 is finished
dve2lts-sym, 11.043: level 41 is finished
dve2lts-sym, 11.201: level 42 is finished
dve2lts-sym, 11.347: level 43 is finished
dve2lts-sym, 11.481: level 44 is finished
dve2lts-sym, 11.602: level 45 is finished
dve2lts-sym, 11.711: level 46 is finished
dve2lts-sym, 11.811: level 47 is finished
dve2lts-sym, 11.904: level 48 is finished
dve2lts-sym, 11.992: level 49 is finished
dve2lts-sym, 12.076: level 50 is finished
dve2lts-sym, 12.158: level 51 is finished
dve2lts-sym, 12.240: level 52 is finished
dve2lts-sym, 12.322: level 53 is finished
dve2lts-sym, 12.421: level 54 is finished
dve2lts-sym, 12.503: level 55 is finished
dve2lts-sym, 12.579: level 56 is finished
dve2lts-sym, 12.653: level 57 is finished
dve2lts-sym, 12.720: level 58 is finished
dve2lts-sym, 12.781: level 59 is finished
dve2lts-sym, 12.834: level 60 is finished
dve2lts-sym, 12.879: level 61 is finished
dve2lts-sym, 12.918: level 62 is finished
dve2lts-sym, 12.952: level 63 is finished
dve2lts-sym, 12.984: level 64 is finished
dve2lts-sym, 13.012: level 65 is finished
dve2lts-sym, 13.040: level 66 is finished
dve2lts-sym, 13.065: level 67 is finished
dve2lts-sym, 13.088: level 68 is finished
dve2lts-sym, 13.109: level 69 is finished
dve2lts-sym, 13.131: level 70 is finished
dve2lts-sym, 13.151: level 71 is finished
dve2lts-sym, 13.172: level 72 is finished
dve2lts-sym, 13.193: level 73 is finished
dve2lts-sym, 13.212: level 74 is finished
dve2lts-sym, 13.228: level 75 is finished
dve2lts-sym, 13.243: level 76 is finished
dve2lts-sym, 13.257: level 77 is finished
dve2lts-sym, 13.269: level 78 is finished
dve2lts-sym, 13.281: level 79 is finished
dve2lts-sym, 13.292: level 80 is finished
dve2lts-sym, 13.301: level 81 is finished
dve2lts-sym, 13.310: level 82 is finished
dve2lts-sym, 13.319: level 83 is finished
dve2lts-sym, 13.327: level 84 is finished
dve2lts-sym, 13.334: level 85 is finished
dve2lts-sym, 13.342: level 86 is finished
dve2lts-sym, 13.349: level 87 is finished
dve2lts-sym, 13.356: level 88 is finished
dve2lts-sym, 13.363: level 89 is finished
dve2lts-sym, 13.370: level 90 is finished
dve2lts-sym, 13.376: level 91 is finished
dve2lts-sym, 13.381: level 92 is finished
dve2lts-sym, 13.386: level 93 is finished
dve2lts-sym, 13.391: level 94 is finished
dve2lts-sym, 13.394: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 13.394: reachability took 11.630 real 352.130 user 19.060 sys
dve2lts-sym, 13.394: counting visited states...
dve2lts-sym, 13.553: counting took 0.160 real 5.090 user 0.000 sys
dve2lts-sym, 13.553: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
