Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 71->36 groups
dve2lts-sym, 1.505: state vector length is 14; there are 36 groups
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.746: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.048: level 2 is finished
dve2lts-sym, 2.353: level 3 is finished
dve2lts-sym, 2.656: level 4 is finished
dve2lts-sym, 2.983: level 5 is finished
dve2lts-sym, 3.272: level 6 is finished
dve2lts-sym, 3.454: level 7 is finished
dve2lts-sym, 3.512: level 8 is finished
dve2lts-sym, 3.524: level 9 is finished
dve2lts-sym, 3.530: level 10 is finished
dve2lts-sym, 3.539: level 11 is finished
dve2lts-sym, 3.548: level 12 is finished
dve2lts-sym, 3.562: level 13 is finished
dve2lts-sym, 3.577: level 14 is finished
dve2lts-sym, 3.596: level 15 is finished
dve2lts-sym, 3.617: level 16 is finished
dve2lts-sym, 3.640: level 17 is finished
dve2lts-sym, 3.662: level 18 is finished
dve2lts-sym, 3.688: level 19 is finished
dve2lts-sym, 3.713: level 20 is finished
dve2lts-sym, 3.739: level 21 is finished
dve2lts-sym, 3.789: level 22 is finished
dve2lts-sym, 3.822: level 23 is finished
dve2lts-sym, 3.859: level 24 is finished
dve2lts-sym, 3.899: level 25 is finished
dve2lts-sym, 3.946: level 26 is finished
dve2lts-sym, 4.001: level 27 is finished
dve2lts-sym, 4.062: level 28 is finished
dve2lts-sym, 4.131: level 29 is finished
dve2lts-sym, 4.209: level 30 is finished
dve2lts-sym, 4.296: level 31 is finished
dve2lts-sym, 4.395: level 32 is finished
dve2lts-sym, 4.502: level 33 is finished
dve2lts-sym, 4.620: level 34 is finished
dve2lts-sym, 4.743: level 35 is finished
dve2lts-sym, 4.870: level 36 is finished
dve2lts-sym, 4.994: level 37 is finished
dve2lts-sym, 5.121: level 38 is finished
dve2lts-sym, 5.247: level 39 is finished
dve2lts-sym, 5.365: level 40 is finished
dve2lts-sym, 5.478: level 41 is finished
dve2lts-sym, 5.583: level 42 is finished
dve2lts-sym, 5.681: level 43 is finished
dve2lts-sym, 5.789: level 44 is finished
dve2lts-sym, 5.867: level 45 is finished
dve2lts-sym, 5.937: level 46 is finished
dve2lts-sym, 6.002: level 47 is finished
dve2lts-sym, 6.060: level 48 is finished
dve2lts-sym, 6.117: level 49 is finished
dve2lts-sym, 6.170: level 50 is finished
dve2lts-sym, 6.221: level 51 is finished
dve2lts-sym, 6.272: level 52 is finished
dve2lts-sym, 6.324: level 53 is finished
dve2lts-sym, 6.377: level 54 is finished
dve2lts-sym, 6.426: level 55 is finished
dve2lts-sym, 6.473: level 56 is finished
dve2lts-sym, 6.519: level 57 is finished
dve2lts-sym, 6.562: level 58 is finished
dve2lts-sym, 6.599: level 59 is finished
dve2lts-sym, 6.632: level 60 is finished
dve2lts-sym, 6.657: level 61 is finished
dve2lts-sym, 6.679: level 62 is finished
dve2lts-sym, 6.698: level 63 is finished
dve2lts-sym, 6.716: level 64 is finished
dve2lts-sym, 6.733: level 65 is finished
dve2lts-sym, 6.747: level 66 is finished
dve2lts-sym, 6.760: level 67 is finished
dve2lts-sym, 6.773: level 68 is finished
dve2lts-sym, 6.786: level 69 is finished
dve2lts-sym, 6.797: level 70 is finished
dve2lts-sym, 6.809: level 71 is finished
dve2lts-sym, 6.819: level 72 is finished
dve2lts-sym, 6.830: level 73 is finished
dve2lts-sym, 6.839: level 74 is finished
dve2lts-sym, 6.847: level 75 is finished
dve2lts-sym, 6.854: level 76 is finished
dve2lts-sym, 6.860: level 77 is finished
dve2lts-sym, 6.866: level 78 is finished
dve2lts-sym, 6.871: level 79 is finished
dve2lts-sym, 6.876: level 80 is finished
dve2lts-sym, 6.880: level 81 is finished
dve2lts-sym, 6.884: level 82 is finished
dve2lts-sym, 6.888: level 83 is finished
dve2lts-sym, 6.892: level 84 is finished
dve2lts-sym, 6.895: level 85 is finished
dve2lts-sym, 6.898: level 86 is finished
dve2lts-sym, 6.901: level 87 is finished
dve2lts-sym, 6.904: level 88 is finished
dve2lts-sym, 6.907: level 89 is finished
dve2lts-sym, 6.909: level 90 is finished
dve2lts-sym, 6.912: level 91 is finished
dve2lts-sym, 6.914: level 92 is finished
dve2lts-sym, 6.916: level 93 is finished
dve2lts-sym, 6.917: level 94 is finished
dve2lts-sym, 6.919: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.919: reachability took 5.170 real 211.880 user 35.260 sys
dve2lts-sym, 6.919: counting visited states...
dve2lts-sym, 7.034: counting took 0.110 real 5.470 user 0.000 sys
dve2lts-sym, 7.034: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
