Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 71->36 groups
dve2lts-sym, 1.493: state vector length is 14; there are 36 groups
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.719: got initial state
dve2lts-sym, 1.720: level 0 is finished
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 3.652: level 2 is finished
dve2lts-sym, 6.066: level 3 is finished
dve2lts-sym, 9.129: level 4 is finished
dve2lts-sym, 13.158: level 5 is finished
dve2lts-sym, 17.378: level 6 is finished
dve2lts-sym, 20.429: level 7 is finished
dve2lts-sym, 21.375: level 8 is finished
dve2lts-sym, 21.513: level 9 is finished
dve2lts-sym, 21.583: level 10 is finished
dve2lts-sym, 21.697: level 11 is finished
dve2lts-sym, 21.854: level 12 is finished
dve2lts-sym, 22.087: level 13 is finished
dve2lts-sym, 22.393: level 14 is finished
dve2lts-sym, 22.778: level 15 is finished
dve2lts-sym, 23.240: level 16 is finished
dve2lts-sym, 23.781: level 17 is finished
dve2lts-sym, 24.392: level 18 is finished
dve2lts-sym, 25.089: level 19 is finished
dve2lts-sym, 25.819: level 20 is finished
dve2lts-sym, 26.617: level 21 is finished
dve2lts-sym, 27.562: level 22 is finished
dve2lts-sym, 28.619: level 23 is finished
dve2lts-sym, 29.836: level 24 is finished
dve2lts-sym, 31.228: level 25 is finished
dve2lts-sym, 32.822: level 26 is finished
dve2lts-sym, 34.674: level 27 is finished
dve2lts-sym, 36.815: level 28 is finished
dve2lts-sym, 39.281: level 29 is finished
dve2lts-sym, 42.109: level 30 is finished
dve2lts-sym, 45.332: level 31 is finished
dve2lts-sym, 48.971: level 32 is finished
dve2lts-sym, 52.978: level 33 is finished
dve2lts-sym, 57.298: level 34 is finished
dve2lts-sym, 61.870: level 35 is finished
dve2lts-sym, 66.592: level 36 is finished
dve2lts-sym, 71.352: level 37 is finished
dve2lts-sym, 76.122: level 38 is finished
dve2lts-sym, 80.782: level 39 is finished
dve2lts-sym, 85.225: level 40 is finished
dve2lts-sym, 89.395: level 41 is finished
dve2lts-sym, 93.266: level 42 is finished
dve2lts-sym, 96.815: level 43 is finished
dve2lts-sym, 100.021: level 44 is finished
dve2lts-sym, 102.864: level 45 is finished
dve2lts-sym, 105.384: level 46 is finished
dve2lts-sym, 107.631: level 47 is finished
dve2lts-sym, 109.687: level 48 is finished
dve2lts-sym, 111.602: level 49 is finished
dve2lts-sym, 113.398: level 50 is finished
dve2lts-sym, 115.140: level 51 is finished
dve2lts-sym, 116.887: level 52 is finished
dve2lts-sym, 118.656: level 53 is finished
dve2lts-sym, 120.442: level 54 is finished
dve2lts-sym, 122.177: level 55 is finished
dve2lts-sym, 123.821: level 56 is finished
dve2lts-sym, 125.368: level 57 is finished
dve2lts-sym, 126.754: level 58 is finished
dve2lts-sym, 127.969: level 59 is finished
dve2lts-sym, 128.999: level 60 is finished
dve2lts-sym, 129.800: level 61 is finished
dve2lts-sym, 130.433: level 62 is finished
dve2lts-sym, 130.982: level 63 is finished
dve2lts-sym, 131.479: level 64 is finished
dve2lts-sym, 131.914: level 65 is finished
dve2lts-sym, 132.276: level 66 is finished
dve2lts-sym, 132.608: level 67 is finished
dve2lts-sym, 132.918: level 68 is finished
dve2lts-sym, 133.201: level 69 is finished
dve2lts-sym, 133.480: level 70 is finished
dve2lts-sym, 133.758: level 71 is finished
dve2lts-sym, 134.027: level 72 is finished
dve2lts-sym, 134.295: level 73 is finished
dve2lts-sym, 134.527: level 74 is finished
dve2lts-sym, 134.709: level 75 is finished
dve2lts-sym, 134.848: level 76 is finished
dve2lts-sym, 134.947: level 77 is finished
dve2lts-sym, 135.025: level 78 is finished
dve2lts-sym, 135.087: level 79 is finished
dve2lts-sym, 135.141: level 80 is finished
dve2lts-sym, 135.188: level 81 is finished
dve2lts-sym, 135.232: level 82 is finished
dve2lts-sym, 135.278: level 83 is finished
dve2lts-sym, 135.317: level 84 is finished
dve2lts-sym, 135.352: level 85 is finished
dve2lts-sym, 135.379: level 86 is finished
dve2lts-sym, 135.403: level 87 is finished
dve2lts-sym, 135.425: level 88 is finished
dve2lts-sym, 135.447: level 89 is finished
dve2lts-sym, 135.464: level 90 is finished
dve2lts-sym, 135.478: level 91 is finished
dve2lts-sym, 135.489: level 92 is finished
dve2lts-sym, 135.496: level 93 is finished
dve2lts-sym, 135.500: level 94 is finished
dve2lts-sym, 135.501: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 135.501: reachability took 133.780 real 113.770 user 19.950 sys
dve2lts-sym, 135.501: counting visited states...
dve2lts-sym, 139.214: counting took 3.710 real 3.710 user 0.000 sys
dve2lts-sym, 139.214: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
