Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.508: Regroup macro Cols: cs,cn
dve2lts-sym, 1.508: Regroup Column Sort
dve2lts-sym, 1.508: Regroup Column Nub
dve2lts-sym, 1.508: Regroup macro Rows: rs,rn
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regroup Row Nub
dve2lts-sym, 1.508: Regroup Column sWaps
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.510: Regrouping: 71->36 groups
dve2lts-sym, 1.510: state vector length is 14; there are 36 groups
dve2lts-sym, 1.510: Creating a multi-core ListDD domain.
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.024: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.622: level 4 is finished
dve2lts-sym, 2.974: level 5 is finished
dve2lts-sym, 3.260: level 6 is finished
dve2lts-sym, 3.444: level 7 is finished
dve2lts-sym, 3.502: level 8 is finished
dve2lts-sym, 3.514: level 9 is finished
dve2lts-sym, 3.521: level 10 is finished
dve2lts-sym, 3.530: level 11 is finished
dve2lts-sym, 3.542: level 12 is finished
dve2lts-sym, 3.559: level 13 is finished
dve2lts-sym, 3.578: level 14 is finished
dve2lts-sym, 3.602: level 15 is finished
dve2lts-sym, 3.629: level 16 is finished
dve2lts-sym, 3.660: level 17 is finished
dve2lts-sym, 3.694: level 18 is finished
dve2lts-sym, 3.732: level 19 is finished
dve2lts-sym, 3.789: level 20 is finished
dve2lts-sym, 3.831: level 21 is finished
dve2lts-sym, 3.880: level 22 is finished
dve2lts-sym, 3.933: level 23 is finished
dve2lts-sym, 3.994: level 24 is finished
dve2lts-sym, 4.062: level 25 is finished
dve2lts-sym, 4.142: level 26 is finished
dve2lts-sym, 4.232: level 27 is finished
dve2lts-sym, 4.338: level 28 is finished
dve2lts-sym, 4.458: level 29 is finished
dve2lts-sym, 4.594: level 30 is finished
dve2lts-sym, 4.746: level 31 is finished
dve2lts-sym, 4.919: level 32 is finished
dve2lts-sym, 5.108: level 33 is finished
dve2lts-sym, 5.311: level 34 is finished
dve2lts-sym, 5.526: level 35 is finished
dve2lts-sym, 5.758: level 36 is finished
dve2lts-sym, 5.983: level 37 is finished
dve2lts-sym, 6.206: level 38 is finished
dve2lts-sym, 6.425: level 39 is finished
dve2lts-sym, 6.635: level 40 is finished
dve2lts-sym, 6.828: level 41 is finished
dve2lts-sym, 7.012: level 42 is finished
dve2lts-sym, 7.180: level 43 is finished
dve2lts-sym, 7.331: level 44 is finished
dve2lts-sym, 7.468: level 45 is finished
dve2lts-sym, 7.590: level 46 is finished
dve2lts-sym, 7.699: level 47 is finished
dve2lts-sym, 7.818: level 48 is finished
dve2lts-sym, 7.912: level 49 is finished
dve2lts-sym, 8.001: level 50 is finished
dve2lts-sym, 8.088: level 51 is finished
dve2lts-sym, 8.174: level 52 is finished
dve2lts-sym, 8.262: level 53 is finished
dve2lts-sym, 8.350: level 54 is finished
dve2lts-sym, 8.437: level 55 is finished
dve2lts-sym, 8.517: level 56 is finished
dve2lts-sym, 8.593: level 57 is finished
dve2lts-sym, 8.661: level 58 is finished
dve2lts-sym, 8.722: level 59 is finished
dve2lts-sym, 8.774: level 60 is finished
dve2lts-sym, 8.815: level 61 is finished
dve2lts-sym, 8.848: level 62 is finished
dve2lts-sym, 8.877: level 63 is finished
dve2lts-sym, 8.904: level 64 is finished
dve2lts-sym, 8.927: level 65 is finished
dve2lts-sym, 8.948: level 66 is finished
dve2lts-sym, 8.966: level 67 is finished
dve2lts-sym, 8.984: level 68 is finished
dve2lts-sym, 9.001: level 69 is finished
dve2lts-sym, 9.017: level 70 is finished
dve2lts-sym, 9.034: level 71 is finished
dve2lts-sym, 9.049: level 72 is finished
dve2lts-sym, 9.065: level 73 is finished
dve2lts-sym, 9.078: level 74 is finished
dve2lts-sym, 9.090: level 75 is finished
dve2lts-sym, 9.098: level 76 is finished
dve2lts-sym, 9.105: level 77 is finished
dve2lts-sym, 9.111: level 78 is finished
dve2lts-sym, 9.116: level 79 is finished
dve2lts-sym, 9.121: level 80 is finished
dve2lts-sym, 9.125: level 81 is finished
dve2lts-sym, 9.129: level 82 is finished
dve2lts-sym, 9.133: level 83 is finished
dve2lts-sym, 9.137: level 84 is finished
dve2lts-sym, 9.140: level 85 is finished
dve2lts-sym, 9.143: level 86 is finished
dve2lts-sym, 9.146: level 87 is finished
dve2lts-sym, 9.149: level 88 is finished
dve2lts-sym, 9.151: level 89 is finished
dve2lts-sym, 9.154: level 90 is finished
dve2lts-sym, 9.156: level 91 is finished
dve2lts-sym, 9.158: level 92 is finished
dve2lts-sym, 9.159: level 93 is finished
dve2lts-sym, 9.161: level 94 is finished
dve2lts-sym, 9.162: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 9.162: reachability took 7.420 real 155.650 user 21.870 sys
dve2lts-sym, 9.162: counting visited states...
dve2lts-sym, 9.366: counting took 0.200 real 4.900 user 0.000 sys
dve2lts-sym, 9.366: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
