Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.508: Regroup macro Cols: cs,cn
dve2lts-sym, 1.508: Regroup Column Sort
dve2lts-sym, 1.508: Regroup Column Nub
dve2lts-sym, 1.508: Regroup macro Rows: rs,rn
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regroup Row Nub
dve2lts-sym, 1.508: Regroup Column sWaps
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 71->36 groups
dve2lts-sym, 1.512: state vector length is 14; there are 36 groups
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.746: level 0 is finished
dve2lts-sym, 2.236: level 1 is finished
dve2lts-sym, 2.959: level 2 is finished
dve2lts-sym, 3.947: level 3 is finished
dve2lts-sym, 5.122: level 4 is finished
dve2lts-sym, 6.309: level 5 is finished
dve2lts-sym, 7.291: level 6 is finished
dve2lts-sym, 7.852: level 7 is finished
dve2lts-sym, 8.031: level 8 is finished
dve2lts-sym, 8.118: level 9 is finished
dve2lts-sym, 8.134: level 10 is finished
dve2lts-sym, 8.152: level 11 is finished
dve2lts-sym, 8.173: level 12 is finished
dve2lts-sym, 8.202: level 13 is finished
dve2lts-sym, 8.235: level 14 is finished
dve2lts-sym, 8.276: level 15 is finished
dve2lts-sym, 8.320: level 16 is finished
dve2lts-sym, 8.370: level 17 is finished
dve2lts-sym, 8.425: level 18 is finished
dve2lts-sym, 8.486: level 19 is finished
dve2lts-sym, 8.549: level 20 is finished
dve2lts-sym, 8.616: level 21 is finished
dve2lts-sym, 8.694: level 22 is finished
dve2lts-sym, 8.781: level 23 is finished
dve2lts-sym, 8.877: level 24 is finished
dve2lts-sym, 8.987: level 25 is finished
dve2lts-sym, 9.110: level 26 is finished
dve2lts-sym, 9.250: level 27 is finished
dve2lts-sym, 9.413: level 28 is finished
dve2lts-sym, 9.595: level 29 is finished
dve2lts-sym, 9.803: level 30 is finished
dve2lts-sym, 10.038: level 31 is finished
dve2lts-sym, 10.321: level 32 is finished
dve2lts-sym, 10.607: level 33 is finished
dve2lts-sym, 10.915: level 34 is finished
dve2lts-sym, 11.240: level 35 is finished
dve2lts-sym, 11.574: level 36 is finished
dve2lts-sym, 11.912: level 37 is finished
dve2lts-sym, 12.268: level 38 is finished
dve2lts-sym, 12.598: level 39 is finished
dve2lts-sym, 12.915: level 40 is finished
dve2lts-sym, 13.213: level 41 is finished
dve2lts-sym, 13.491: level 42 is finished
dve2lts-sym, 13.748: level 43 is finished
dve2lts-sym, 13.983: level 44 is finished
dve2lts-sym, 14.216: level 45 is finished
dve2lts-sym, 14.404: level 46 is finished
dve2lts-sym, 14.573: level 47 is finished
dve2lts-sym, 14.730: level 48 is finished
dve2lts-sym, 14.877: level 49 is finished
dve2lts-sym, 15.018: level 50 is finished
dve2lts-sym, 15.154: level 51 is finished
dve2lts-sym, 15.289: level 52 is finished
dve2lts-sym, 15.428: level 53 is finished
dve2lts-sym, 15.566: level 54 is finished
dve2lts-sym, 15.700: level 55 is finished
dve2lts-sym, 15.827: level 56 is finished
dve2lts-sym, 15.948: level 57 is finished
dve2lts-sym, 16.057: level 58 is finished
dve2lts-sym, 16.189: level 59 is finished
dve2lts-sym, 16.275: level 60 is finished
dve2lts-sym, 16.343: level 61 is finished
dve2lts-sym, 16.399: level 62 is finished
dve2lts-sym, 16.450: level 63 is finished
dve2lts-sym, 16.496: level 64 is finished
dve2lts-sym, 16.537: level 65 is finished
dve2lts-sym, 16.572: level 66 is finished
dve2lts-sym, 16.605: level 67 is finished
dve2lts-sym, 16.637: level 68 is finished
dve2lts-sym, 16.666: level 69 is finished
dve2lts-sym, 16.695: level 70 is finished
dve2lts-sym, 16.724: level 71 is finished
dve2lts-sym, 16.751: level 72 is finished
dve2lts-sym, 16.778: level 73 is finished
dve2lts-sym, 16.803: level 74 is finished
dve2lts-sym, 16.824: level 75 is finished
dve2lts-sym, 16.842: level 76 is finished
dve2lts-sym, 16.856: level 77 is finished
dve2lts-sym, 16.868: level 78 is finished
dve2lts-sym, 16.879: level 79 is finished
dve2lts-sym, 16.890: level 80 is finished
dve2lts-sym, 16.899: level 81 is finished
dve2lts-sym, 16.907: level 82 is finished
dve2lts-sym, 16.916: level 83 is finished
dve2lts-sym, 16.923: level 84 is finished
dve2lts-sym, 16.930: level 85 is finished
dve2lts-sym, 16.937: level 86 is finished
dve2lts-sym, 16.943: level 87 is finished
dve2lts-sym, 16.950: level 88 is finished
dve2lts-sym, 16.956: level 89 is finished
dve2lts-sym, 16.961: level 90 is finished
dve2lts-sym, 16.966: level 91 is finished
dve2lts-sym, 16.971: level 92 is finished
dve2lts-sym, 16.975: level 93 is finished
dve2lts-sym, 16.978: level 94 is finished
dve2lts-sym, 16.980: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 16.980: reachability took 15.240 real 225.650 user 17.390 sys
dve2lts-sym, 16.980: counting visited states...
dve2lts-sym, 17.270: counting took 0.280 real 4.640 user 0.000 sys
dve2lts-sym, 17.270: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
