Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.829: Regroup specification: gs
dve2lts-sym, 1.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.829: Regroup macro Cols: cs,cn
dve2lts-sym, 1.829: Regroup Column Sort
dve2lts-sym, 1.829: Regroup Column Nub
dve2lts-sym, 1.829: Regroup macro Rows: rs,rn
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regroup Row Nub
dve2lts-sym, 1.829: Regroup Column sWaps
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regrouping: 85->43 groups
dve2lts-sym, 1.831: state vector length is 16; there are 43 groups
dve2lts-sym, 1.831: Creating a multi-core ListDD domain.
dve2lts-sym, 2.112: got initial state
dve2lts-sym, 2.112: level 0 is finished
dve2lts-sym, 2.910: level 1 is finished
dve2lts-sym, 4.829: level 2 is finished
dve2lts-sym, 8.014: level 3 is finished
dve2lts-sym, 12.084: level 4 is finished
dve2lts-sym, 16.492: level 5 is finished
dve2lts-sym, 20.130: level 6 is finished
dve2lts-sym, 21.673: level 7 is finished
dve2lts-sym, 21.929: level 8 is finished
dve2lts-sym, 22.001: level 9 is finished
dve2lts-sym, 22.115: level 10 is finished
dve2lts-sym, 22.286: level 11 is finished
dve2lts-sym, 22.536: level 12 is finished
dve2lts-sym, 22.897: level 13 is finished
dve2lts-sym, 23.375: level 14 is finished
dve2lts-sym, 23.990: level 15 is finished
dve2lts-sym, 24.749: level 16 is finished
dve2lts-sym, 25.649: level 17 is finished
dve2lts-sym, 26.696: level 18 is finished
dve2lts-sym, 27.849: level 19 is finished
dve2lts-sym, 29.106: level 20 is finished
dve2lts-sym, 30.484: level 21 is finished
dve2lts-sym, 32.001: level 22 is finished
dve2lts-sym, 33.605: level 23 is finished
dve2lts-sym, 35.369: level 24 is finished
dve2lts-sym, 37.317: level 25 is finished
dve2lts-sym, 39.500: level 26 is finished
dve2lts-sym, 41.973: level 27 is finished
dve2lts-sym, 44.782: level 28 is finished
dve2lts-sym, 47.916: level 29 is finished
dve2lts-sym, 51.399: level 30 is finished
dve2lts-sym, 55.277: level 31 is finished
dve2lts-sym, 59.560: level 32 is finished
dve2lts-sym, 64.282: level 33 is finished
dve2lts-sym, 69.389: level 34 is finished
dve2lts-sym, 74.822: level 35 is finished
dve2lts-sym, 80.525: level 36 is finished
dve2lts-sym, 86.416: level 37 is finished
dve2lts-sym, 92.447: level 38 is finished
dve2lts-sym, 98.477: level 39 is finished
dve2lts-sym, 104.418: level 40 is finished
dve2lts-sym, 110.166: level 41 is finished
dve2lts-sym, 115.600: level 42 is finished
dve2lts-sym, 120.617: level 43 is finished
dve2lts-sym, 125.182: level 44 is finished
dve2lts-sym, 129.216: level 45 is finished
dve2lts-sym, 132.678: level 46 is finished
dve2lts-sym, 135.540: level 47 is finished
dve2lts-sym, 137.867: level 48 is finished
dve2lts-sym, 139.674: level 49 is finished
dve2lts-sym, 141.022: level 50 is finished
dve2lts-sym, 141.974: level 51 is finished
dve2lts-sym, 142.617: level 52 is finished
dve2lts-sym, 143.010: level 53 is finished
dve2lts-sym, 143.228: level 54 is finished
dve2lts-sym, 143.323: level 55 is finished
dve2lts-sym, 143.361: level 56 is finished
dve2lts-sym, 143.371: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 143.371: reachability took 141.260 real 121.160 user 20.030 sys
dve2lts-sym, 143.371: counting visited states...
dve2lts-sym, 163.551: counting took 20.180 real 20.170 user 0.000 sys
dve2lts-sym, 163.551: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
