Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.821: Regroup specification: gs
dve2lts-sym, 1.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.821: Regroup macro Cols: cs,cn
dve2lts-sym, 1.821: Regroup Column Sort
dve2lts-sym, 1.821: Regroup Column Nub
dve2lts-sym, 1.821: Regroup macro Rows: rs,rn
dve2lts-sym, 1.821: Regroup Row Sort
dve2lts-sym, 1.822: Regroup Row Nub
dve2lts-sym, 1.822: Regroup Column sWaps
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regrouping: 85->43 groups
dve2lts-sym, 1.825: state vector length is 16; there are 43 groups
dve2lts-sym, 1.825: Creating a multi-core ListDD domain.
dve2lts-sym, 2.112: got initial state
dve2lts-sym, 2.112: level 0 is finished
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 3.710: level 2 is finished
dve2lts-sym, 4.915: level 3 is finished
dve2lts-sym, 6.146: level 4 is finished
dve2lts-sym, 7.334: level 5 is finished
dve2lts-sym, 8.141: level 6 is finished
dve2lts-sym, 8.480: level 7 is finished
dve2lts-sym, 8.555: level 8 is finished
dve2lts-sym, 8.572: level 9 is finished
dve2lts-sym, 8.590: level 10 is finished
dve2lts-sym, 8.614: level 11 is finished
dve2lts-sym, 8.647: level 12 is finished
dve2lts-sym, 8.689: level 13 is finished
dve2lts-sym, 8.741: level 14 is finished
dve2lts-sym, 8.804: level 15 is finished
dve2lts-sym, 8.880: level 16 is finished
dve2lts-sym, 8.968: level 17 is finished
dve2lts-sym, 9.068: level 18 is finished
dve2lts-sym, 9.173: level 19 is finished
dve2lts-sym, 9.290: level 20 is finished
dve2lts-sym, 9.415: level 21 is finished
dve2lts-sym, 9.551: level 22 is finished
dve2lts-sym, 9.687: level 23 is finished
dve2lts-sym, 9.840: level 24 is finished
dve2lts-sym, 10.006: level 25 is finished
dve2lts-sym, 10.184: level 26 is finished
dve2lts-sym, 10.380: level 27 is finished
dve2lts-sym, 10.620: level 28 is finished
dve2lts-sym, 10.862: level 29 is finished
dve2lts-sym, 11.129: level 30 is finished
dve2lts-sym, 11.424: level 31 is finished
dve2lts-sym, 11.746: level 32 is finished
dve2lts-sym, 12.097: level 33 is finished
dve2lts-sym, 12.502: level 34 is finished
dve2lts-sym, 12.903: level 35 is finished
dve2lts-sym, 13.322: level 36 is finished
dve2lts-sym, 13.758: level 37 is finished
dve2lts-sym, 14.201: level 38 is finished
dve2lts-sym, 14.659: level 39 is finished
dve2lts-sym, 15.096: level 40 is finished
dve2lts-sym, 15.517: level 41 is finished
dve2lts-sym, 15.921: level 42 is finished
dve2lts-sym, 16.293: level 43 is finished
dve2lts-sym, 16.652: level 44 is finished
dve2lts-sym, 16.954: level 45 is finished
dve2lts-sym, 17.214: level 46 is finished
dve2lts-sym, 17.434: level 47 is finished
dve2lts-sym, 17.613: level 48 is finished
dve2lts-sym, 17.755: level 49 is finished
dve2lts-sym, 17.862: level 50 is finished
dve2lts-sym, 17.941: level 51 is finished
dve2lts-sym, 17.997: level 52 is finished
dve2lts-sym, 18.034: level 53 is finished
dve2lts-sym, 18.059: level 54 is finished
dve2lts-sym, 18.072: level 55 is finished
dve2lts-sym, 18.080: level 56 is finished
dve2lts-sym, 18.086: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 18.086: reachability took 15.980 real 238.250 user 16.620 sys
dve2lts-sym, 18.086: counting visited states...
dve2lts-sym, 19.555: counting took 1.460 real 23.510 user 0.000 sys
dve2lts-sym, 19.555: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
