Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.836: Regroup specification: gs
dve2lts-sym, 1.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.836: Regroup macro Cols: cs,cn
dve2lts-sym, 1.836: Regroup Column Sort
dve2lts-sym, 1.836: Regroup Column Nub
dve2lts-sym, 1.836: Regroup macro Rows: rs,rn
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.836: Regroup Row Nub
dve2lts-sym, 1.837: Regroup Column sWaps
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regrouping: 85->43 groups
dve2lts-sym, 1.839: state vector length is 16; there are 43 groups
dve2lts-sym, 1.839: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.914: level 1 is finished
dve2lts-sym, 4.822: level 2 is finished
dve2lts-sym, 7.985: level 3 is finished
dve2lts-sym, 12.030: level 4 is finished
dve2lts-sym, 16.414: level 5 is finished
dve2lts-sym, 20.033: level 6 is finished
dve2lts-sym, 21.565: level 7 is finished
dve2lts-sym, 21.819: level 8 is finished
dve2lts-sym, 21.892: level 9 is finished
dve2lts-sym, 22.005: level 10 is finished
dve2lts-sym, 22.177: level 11 is finished
dve2lts-sym, 22.428: level 12 is finished
dve2lts-sym, 22.788: level 13 is finished
dve2lts-sym, 23.268: level 14 is finished
dve2lts-sym, 23.884: level 15 is finished
dve2lts-sym, 24.645: level 16 is finished
dve2lts-sym, 25.546: level 17 is finished
dve2lts-sym, 26.595: level 18 is finished
dve2lts-sym, 27.750: level 19 is finished
dve2lts-sym, 29.010: level 20 is finished
dve2lts-sym, 30.391: level 21 is finished
dve2lts-sym, 31.910: level 22 is finished
dve2lts-sym, 33.518: level 23 is finished
dve2lts-sym, 35.283: level 24 is finished
dve2lts-sym, 37.235: level 25 is finished
dve2lts-sym, 39.421: level 26 is finished
dve2lts-sym, 41.897: level 27 is finished
dve2lts-sym, 44.709: level 28 is finished
dve2lts-sym, 47.844: level 29 is finished
dve2lts-sym, 51.330: level 30 is finished
dve2lts-sym, 55.214: level 31 is finished
dve2lts-sym, 59.505: level 32 is finished
dve2lts-sym, 64.232: level 33 is finished
dve2lts-sym, 69.348: level 34 is finished
dve2lts-sym, 74.791: level 35 is finished
dve2lts-sym, 80.500: level 36 is finished
dve2lts-sym, 86.398: level 37 is finished
dve2lts-sym, 92.438: level 38 is finished
dve2lts-sym, 98.479: level 39 is finished
dve2lts-sym, 104.434: level 40 is finished
dve2lts-sym, 110.193: level 41 is finished
dve2lts-sym, 115.639: level 42 is finished
dve2lts-sym, 120.670: level 43 is finished
dve2lts-sym, 125.244: level 44 is finished
dve2lts-sym, 129.288: level 45 is finished
dve2lts-sym, 132.759: level 46 is finished
dve2lts-sym, 135.624: level 47 is finished
dve2lts-sym, 137.956: level 48 is finished
dve2lts-sym, 139.766: level 49 is finished
dve2lts-sym, 141.123: level 50 is finished
dve2lts-sym, 142.077: level 51 is finished
dve2lts-sym, 142.721: level 52 is finished
dve2lts-sym, 143.115: level 53 is finished
dve2lts-sym, 143.333: level 54 is finished
dve2lts-sym, 143.429: level 55 is finished
dve2lts-sym, 143.467: level 56 is finished
dve2lts-sym, 143.477: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 143.477: reachability took 141.360 real 121.390 user 19.900 sys
dve2lts-sym, 143.477: counting visited states...
dve2lts-sym, 163.711: counting took 20.240 real 20.220 user 0.000 sys
dve2lts-sym, 163.711: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
