Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.827: Regroup Row Nub
dve2lts-sym, 1.827: Regroup Column sWaps
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regrouping: 85->43 groups
dve2lts-sym, 1.832: state vector length is 16; there are 43 groups
dve2lts-sym, 1.832: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.111: level 0 is finished
dve2lts-sym, 2.902: level 1 is finished
dve2lts-sym, 4.843: level 2 is finished
dve2lts-sym, 8.001: level 3 is finished
dve2lts-sym, 12.081: level 4 is finished
dve2lts-sym, 16.427: level 5 is finished
dve2lts-sym, 19.992: level 6 is finished
dve2lts-sym, 21.526: level 7 is finished
dve2lts-sym, 21.822: level 8 is finished
dve2lts-sym, 21.893: level 9 is finished
dve2lts-sym, 22.006: level 10 is finished
dve2lts-sym, 22.177: level 11 is finished
dve2lts-sym, 22.426: level 12 is finished
dve2lts-sym, 22.785: level 13 is finished
dve2lts-sym, 23.263: level 14 is finished
dve2lts-sym, 23.877: level 15 is finished
dve2lts-sym, 24.636: level 16 is finished
dve2lts-sym, 25.535: level 17 is finished
dve2lts-sym, 26.582: level 18 is finished
dve2lts-sym, 27.735: level 19 is finished
dve2lts-sym, 28.992: level 20 is finished
dve2lts-sym, 30.369: level 21 is finished
dve2lts-sym, 31.889: level 22 is finished
dve2lts-sym, 33.494: level 23 is finished
dve2lts-sym, 35.258: level 24 is finished
dve2lts-sym, 37.210: level 25 is finished
dve2lts-sym, 39.392: level 26 is finished
dve2lts-sym, 41.863: level 27 is finished
dve2lts-sym, 44.670: level 28 is finished
dve2lts-sym, 47.802: level 29 is finished
dve2lts-sym, 51.286: level 30 is finished
dve2lts-sym, 55.164: level 31 is finished
dve2lts-sym, 59.449: level 32 is finished
dve2lts-sym, 64.171: level 33 is finished
dve2lts-sym, 69.278: level 34 is finished
dve2lts-sym, 74.709: level 35 is finished
dve2lts-sym, 80.405: level 36 is finished
dve2lts-sym, 86.293: level 37 is finished
dve2lts-sym, 92.321: level 38 is finished
dve2lts-sym, 98.351: level 39 is finished
dve2lts-sym, 104.293: level 40 is finished
dve2lts-sym, 110.037: level 41 is finished
dve2lts-sym, 115.468: level 42 is finished
dve2lts-sym, 120.484: level 43 is finished
dve2lts-sym, 125.050: level 44 is finished
dve2lts-sym, 129.088: level 45 is finished
dve2lts-sym, 132.554: level 46 is finished
dve2lts-sym, 135.414: level 47 is finished
dve2lts-sym, 137.739: level 48 is finished
dve2lts-sym, 139.546: level 49 is finished
dve2lts-sym, 140.895: level 50 is finished
dve2lts-sym, 141.847: level 51 is finished
dve2lts-sym, 142.489: level 52 is finished
dve2lts-sym, 142.881: level 53 is finished
dve2lts-sym, 143.099: level 54 is finished
dve2lts-sym, 143.194: level 55 is finished
dve2lts-sym, 143.233: level 56 is finished
dve2lts-sym, 143.243: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 143.243: reachability took 141.130 real 121.090 user 19.960 sys
dve2lts-sym, 143.243: counting visited states...
dve2lts-sym, 163.423: counting took 20.180 real 20.180 user 0.000 sys
dve2lts-sym, 163.423: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
