Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.832: Regroup specification: gs
dve2lts-sym, 1.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.832: Regroup macro Cols: cs,cn
dve2lts-sym, 1.832: Regroup Column Sort
dve2lts-sym, 1.832: Regroup Column Nub
dve2lts-sym, 1.832: Regroup macro Rows: rs,rn
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regroup Row Nub
dve2lts-sym, 1.833: Regroup Column sWaps
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.836: Regrouping: 85->43 groups
dve2lts-sym, 1.836: state vector length is 16; there are 43 groups
dve2lts-sym, 1.837: Creating a multi-core ListDD domain.
dve2lts-sym, 2.122: got initial state
dve2lts-sym, 2.122: level 0 is finished
dve2lts-sym, 2.273: level 1 is finished
dve2lts-sym, 2.501: level 2 is finished
dve2lts-sym, 2.866: level 3 is finished
dve2lts-sym, 3.221: level 4 is finished
dve2lts-sym, 3.538: level 5 is finished
dve2lts-sym, 3.794: level 6 is finished
dve2lts-sym, 3.891: level 7 is finished
dve2lts-sym, 3.911: level 8 is finished
dve2lts-sym, 3.919: level 9 is finished
dve2lts-sym, 3.930: level 10 is finished
dve2lts-sym, 3.946: level 11 is finished
dve2lts-sym, 3.968: level 12 is finished
dve2lts-sym, 3.999: level 13 is finished
dve2lts-sym, 4.039: level 14 is finished
dve2lts-sym, 4.087: level 15 is finished
dve2lts-sym, 4.165: level 16 is finished
dve2lts-sym, 4.237: level 17 is finished
dve2lts-sym, 4.321: level 18 is finished
dve2lts-sym, 4.409: level 19 is finished
dve2lts-sym, 4.509: level 20 is finished
dve2lts-sym, 4.620: level 21 is finished
dve2lts-sym, 4.737: level 22 is finished
dve2lts-sym, 4.856: level 23 is finished
dve2lts-sym, 4.991: level 24 is finished
dve2lts-sym, 5.136: level 25 is finished
dve2lts-sym, 5.300: level 26 is finished
dve2lts-sym, 5.475: level 27 is finished
dve2lts-sym, 5.670: level 28 is finished
dve2lts-sym, 5.887: level 29 is finished
dve2lts-sym, 6.147: level 30 is finished
dve2lts-sym, 6.415: level 31 is finished
dve2lts-sym, 6.711: level 32 is finished
dve2lts-sym, 7.037: level 33 is finished
dve2lts-sym, 7.383: level 34 is finished
dve2lts-sym, 7.758: level 35 is finished
dve2lts-sym, 8.166: level 36 is finished
dve2lts-sym, 8.572: level 37 is finished
dve2lts-sym, 8.986: level 38 is finished
dve2lts-sym, 9.402: level 39 is finished
dve2lts-sym, 9.808: level 40 is finished
dve2lts-sym, 10.234: level 41 is finished
dve2lts-sym, 10.604: level 42 is finished
dve2lts-sym, 10.947: level 43 is finished
dve2lts-sym, 11.261: level 44 is finished
dve2lts-sym, 11.540: level 45 is finished
dve2lts-sym, 11.778: level 46 is finished
dve2lts-sym, 11.979: level 47 is finished
dve2lts-sym, 12.160: level 48 is finished
dve2lts-sym, 12.287: level 49 is finished
dve2lts-sym, 12.382: level 50 is finished
dve2lts-sym, 12.449: level 51 is finished
dve2lts-sym, 12.494: level 52 is finished
dve2lts-sym, 12.522: level 53 is finished
dve2lts-sym, 12.539: level 54 is finished
dve2lts-sym, 12.547: level 55 is finished
dve2lts-sym, 12.551: level 56 is finished
dve2lts-sym, 12.553: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 12.554: reachability took 10.430 real 148.510 user 17.830 sys
dve2lts-sym, 12.554: counting visited states...
dve2lts-sym, 14.026: counting took 1.470 real 23.560 user 0.000 sys
dve2lts-sym, 14.026: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
