Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.821: Regroup specification: gs
dve2lts-sym, 1.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.821: Regroup macro Cols: cs,cn
dve2lts-sym, 1.821: Regroup Column Sort
dve2lts-sym, 1.821: Regroup Column Nub
dve2lts-sym, 1.821: Regroup macro Rows: rs,rn
dve2lts-sym, 1.821: Regroup Row Sort
dve2lts-sym, 1.821: Regroup Row Nub
dve2lts-sym, 1.822: Regroup Column sWaps
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regrouping: 85->43 groups
dve2lts-sym, 1.825: state vector length is 16; there are 43 groups
dve2lts-sym, 1.825: Creating a multi-core ListDD domain.
dve2lts-sym, 2.116: got initial state
dve2lts-sym, 2.117: level 0 is finished
dve2lts-sym, 2.778: level 1 is finished
dve2lts-sym, 3.695: level 2 is finished
dve2lts-sym, 4.893: level 3 is finished
dve2lts-sym, 6.190: level 4 is finished
dve2lts-sym, 7.380: level 5 is finished
dve2lts-sym, 8.140: level 6 is finished
dve2lts-sym, 8.442: level 7 is finished
dve2lts-sym, 8.518: level 8 is finished
dve2lts-sym, 8.537: level 9 is finished
dve2lts-sym, 8.556: level 10 is finished
dve2lts-sym, 8.576: level 11 is finished
dve2lts-sym, 8.628: level 12 is finished
dve2lts-sym, 8.662: level 13 is finished
dve2lts-sym, 8.702: level 14 is finished
dve2lts-sym, 8.747: level 15 is finished
dve2lts-sym, 8.802: level 16 is finished
dve2lts-sym, 8.863: level 17 is finished
dve2lts-sym, 8.934: level 18 is finished
dve2lts-sym, 9.005: level 19 is finished
dve2lts-sym, 9.083: level 20 is finished
dve2lts-sym, 9.169: level 21 is finished
dve2lts-sym, 9.258: level 22 is finished
dve2lts-sym, 9.346: level 23 is finished
dve2lts-sym, 9.444: level 24 is finished
dve2lts-sym, 9.550: level 25 is finished
dve2lts-sym, 9.660: level 26 is finished
dve2lts-sym, 9.779: level 27 is finished
dve2lts-sym, 9.912: level 28 is finished
dve2lts-sym, 10.057: level 29 is finished
dve2lts-sym, 10.217: level 30 is finished
dve2lts-sym, 10.391: level 31 is finished
dve2lts-sym, 10.582: level 32 is finished
dve2lts-sym, 10.810: level 33 is finished
dve2lts-sym, 11.033: level 34 is finished
dve2lts-sym, 11.269: level 35 is finished
dve2lts-sym, 11.515: level 36 is finished
dve2lts-sym, 11.769: level 37 is finished
dve2lts-sym, 12.026: level 38 is finished
dve2lts-sym, 12.285: level 39 is finished
dve2lts-sym, 12.541: level 40 is finished
dve2lts-sym, 12.806: level 41 is finished
dve2lts-sym, 13.043: level 42 is finished
dve2lts-sym, 13.260: level 43 is finished
dve2lts-sym, 13.459: level 44 is finished
dve2lts-sym, 13.638: level 45 is finished
dve2lts-sym, 13.793: level 46 is finished
dve2lts-sym, 13.925: level 47 is finished
dve2lts-sym, 14.035: level 48 is finished
dve2lts-sym, 14.122: level 49 is finished
dve2lts-sym, 14.191: level 50 is finished
dve2lts-sym, 14.242: level 51 is finished
dve2lts-sym, 14.280: level 52 is finished
dve2lts-sym, 14.309: level 53 is finished
dve2lts-sym, 14.329: level 54 is finished
dve2lts-sym, 14.342: level 55 is finished
dve2lts-sym, 14.352: level 56 is finished
dve2lts-sym, 14.359: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 14.359: reachability took 12.240 real 371.780 user 18.840 sys
dve2lts-sym, 14.359: counting visited states...
dve2lts-sym, 15.115: counting took 0.760 real 24.190 user 0.000 sys
dve2lts-sym, 15.115: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
