Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.841: Regroup specification: gs
dve2lts-sym, 1.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.841: Regroup macro Cols: cs,cn
dve2lts-sym, 1.841: Regroup Column Sort
dve2lts-sym, 1.841: Regroup Column Nub
dve2lts-sym, 1.841: Regroup macro Rows: rs,rn
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regroup Row Nub
dve2lts-sym, 1.842: Regroup Column sWaps
dve2lts-sym, 1.844: Regroup Row Sort
dve2lts-sym, 1.844: Regrouping: 85->43 groups
dve2lts-sym, 1.845: state vector length is 16; there are 43 groups
dve2lts-sym, 1.845: Creating a multi-core ListDD domain.
dve2lts-sym, 2.128: got initial state
dve2lts-sym, 2.128: level 0 is finished
dve2lts-sym, 2.267: level 1 is finished
dve2lts-sym, 2.497: level 2 is finished
dve2lts-sym, 2.837: level 3 is finished
dve2lts-sym, 3.187: level 4 is finished
dve2lts-sym, 3.532: level 5 is finished
dve2lts-sym, 3.782: level 6 is finished
dve2lts-sym, 3.880: level 7 is finished
dve2lts-sym, 3.902: level 8 is finished
dve2lts-sym, 3.910: level 9 is finished
dve2lts-sym, 3.921: level 10 is finished
dve2lts-sym, 3.937: level 11 is finished
dve2lts-sym, 3.959: level 12 is finished
dve2lts-sym, 3.989: level 13 is finished
dve2lts-sym, 4.030: level 14 is finished
dve2lts-sym, 4.078: level 15 is finished
dve2lts-sym, 4.163: level 16 is finished
dve2lts-sym, 4.236: level 17 is finished
dve2lts-sym, 4.319: level 18 is finished
dve2lts-sym, 4.403: level 19 is finished
dve2lts-sym, 4.501: level 20 is finished
dve2lts-sym, 4.609: level 21 is finished
dve2lts-sym, 4.724: level 22 is finished
dve2lts-sym, 4.840: level 23 is finished
dve2lts-sym, 4.975: level 24 is finished
dve2lts-sym, 5.118: level 25 is finished
dve2lts-sym, 5.278: level 26 is finished
dve2lts-sym, 5.450: level 27 is finished
dve2lts-sym, 5.644: level 28 is finished
dve2lts-sym, 5.863: level 29 is finished
dve2lts-sym, 6.105: level 30 is finished
dve2lts-sym, 6.388: level 31 is finished
dve2lts-sym, 6.687: level 32 is finished
dve2lts-sym, 7.011: level 33 is finished
dve2lts-sym, 7.355: level 34 is finished
dve2lts-sym, 7.729: level 35 is finished
dve2lts-sym, 8.115: level 36 is finished
dve2lts-sym, 8.541: level 37 is finished
dve2lts-sym, 8.950: level 38 is finished
dve2lts-sym, 9.357: level 39 is finished
dve2lts-sym, 9.759: level 40 is finished
dve2lts-sym, 10.173: level 41 is finished
dve2lts-sym, 10.545: level 42 is finished
dve2lts-sym, 10.891: level 43 is finished
dve2lts-sym, 11.199: level 44 is finished
dve2lts-sym, 11.475: level 45 is finished
dve2lts-sym, 11.713: level 46 is finished
dve2lts-sym, 11.912: level 47 is finished
dve2lts-sym, 12.073: level 48 is finished
dve2lts-sym, 12.219: level 49 is finished
dve2lts-sym, 12.313: level 50 is finished
dve2lts-sym, 12.379: level 51 is finished
dve2lts-sym, 12.425: level 52 is finished
dve2lts-sym, 12.454: level 53 is finished
dve2lts-sym, 12.470: level 54 is finished
dve2lts-sym, 12.478: level 55 is finished
dve2lts-sym, 12.482: level 56 is finished
dve2lts-sym, 12.484: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 12.484: reachability took 10.350 real 147.320 user 17.720 sys
dve2lts-sym, 12.484: counting visited states...
dve2lts-sym, 13.963: counting took 1.480 real 23.670 user 0.000 sys
dve2lts-sym, 13.963: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
