Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.836: Regroup specification: gs
dve2lts-sym, 1.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.836: Regroup macro Cols: cs,cn
dve2lts-sym, 1.836: Regroup Column Sort
dve2lts-sym, 1.837: Regroup Column Nub
dve2lts-sym, 1.837: Regroup macro Rows: rs,rn
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regroup Row Nub
dve2lts-sym, 1.837: Regroup Column sWaps
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regrouping: 85->43 groups
dve2lts-sym, 1.839: state vector length is 16; there are 43 groups
dve2lts-sym, 1.839: Creating a multi-core ListDD domain.
dve2lts-sym, 2.130: got initial state
dve2lts-sym, 2.131: level 0 is finished
dve2lts-sym, 2.789: level 1 is finished
dve2lts-sym, 3.723: level 2 is finished
dve2lts-sym, 4.925: level 3 is finished
dve2lts-sym, 6.194: level 4 is finished
dve2lts-sym, 7.328: level 5 is finished
dve2lts-sym, 8.057: level 6 is finished
dve2lts-sym, 8.328: level 7 is finished
dve2lts-sym, 8.398: level 8 is finished
dve2lts-sym, 8.415: level 9 is finished
dve2lts-sym, 8.435: level 10 is finished
dve2lts-sym, 8.485: level 11 is finished
dve2lts-sym, 8.516: level 12 is finished
dve2lts-sym, 8.554: level 13 is finished
dve2lts-sym, 8.599: level 14 is finished
dve2lts-sym, 8.652: level 15 is finished
dve2lts-sym, 8.714: level 16 is finished
dve2lts-sym, 8.787: level 17 is finished
dve2lts-sym, 8.868: level 18 is finished
dve2lts-sym, 8.951: level 19 is finished
dve2lts-sym, 9.044: level 20 is finished
dve2lts-sym, 9.144: level 21 is finished
dve2lts-sym, 9.250: level 22 is finished
dve2lts-sym, 9.354: level 23 is finished
dve2lts-sym, 9.473: level 24 is finished
dve2lts-sym, 9.598: level 25 is finished
dve2lts-sym, 9.732: level 26 is finished
dve2lts-sym, 9.877: level 27 is finished
dve2lts-sym, 10.038: level 28 is finished
dve2lts-sym, 10.215: level 29 is finished
dve2lts-sym, 10.411: level 30 is finished
dve2lts-sym, 10.645: level 31 is finished
dve2lts-sym, 10.880: level 32 is finished
dve2lts-sym, 11.134: level 33 is finished
dve2lts-sym, 11.409: level 34 is finished
dve2lts-sym, 11.698: level 35 is finished
dve2lts-sym, 12.002: level 36 is finished
dve2lts-sym, 12.314: level 37 is finished
dve2lts-sym, 12.653: level 38 is finished
dve2lts-sym, 12.973: level 39 is finished
dve2lts-sym, 13.288: level 40 is finished
dve2lts-sym, 13.592: level 41 is finished
dve2lts-sym, 13.882: level 42 is finished
dve2lts-sym, 14.152: level 43 is finished
dve2lts-sym, 14.398: level 44 is finished
dve2lts-sym, 14.636: level 45 is finished
dve2lts-sym, 14.827: level 46 is finished
dve2lts-sym, 14.986: level 47 is finished
dve2lts-sym, 15.121: level 48 is finished
dve2lts-sym, 15.228: level 49 is finished
dve2lts-sym, 15.311: level 50 is finished
dve2lts-sym, 15.372: level 51 is finished
dve2lts-sym, 15.417: level 52 is finished
dve2lts-sym, 15.449: level 53 is finished
dve2lts-sym, 15.472: level 54 is finished
dve2lts-sym, 15.487: level 55 is finished
dve2lts-sym, 15.497: level 56 is finished
dve2lts-sym, 15.504: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 15.505: reachability took 13.380 real 302.190 user 17.990 sys
dve2lts-sym, 15.505: counting visited states...
dve2lts-sym, 16.503: counting took 0.990 real 23.940 user 0.000 sys
dve2lts-sym, 16.503: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
