Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.835: Regroup specification: gs
dve2lts-sym, 1.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.836: Regroup macro Cols: cs,cn
dve2lts-sym, 1.836: Regroup Column Sort
dve2lts-sym, 1.836: Regroup Column Nub
dve2lts-sym, 1.836: Regroup macro Rows: rs,rn
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.836: Regroup Row Nub
dve2lts-sym, 1.837: Regroup Column sWaps
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.842: Regrouping: 85->43 groups
dve2lts-sym, 1.842: state vector length is 16; there are 43 groups
dve2lts-sym, 1.842: Creating a multi-core ListDD domain.
dve2lts-sym, 2.128: got initial state
dve2lts-sym, 2.129: level 0 is finished
dve2lts-sym, 2.270: level 1 is finished
dve2lts-sym, 2.506: level 2 is finished
dve2lts-sym, 2.851: level 3 is finished
dve2lts-sym, 3.210: level 4 is finished
dve2lts-sym, 3.535: level 5 is finished
dve2lts-sym, 3.788: level 6 is finished
dve2lts-sym, 3.886: level 7 is finished
dve2lts-sym, 3.907: level 8 is finished
dve2lts-sym, 3.914: level 9 is finished
dve2lts-sym, 3.926: level 10 is finished
dve2lts-sym, 3.941: level 11 is finished
dve2lts-sym, 3.964: level 12 is finished
dve2lts-sym, 3.993: level 13 is finished
dve2lts-sym, 4.032: level 14 is finished
dve2lts-sym, 4.082: level 15 is finished
dve2lts-sym, 4.143: level 16 is finished
dve2lts-sym, 4.216: level 17 is finished
dve2lts-sym, 4.318: level 18 is finished
dve2lts-sym, 4.406: level 19 is finished
dve2lts-sym, 4.504: level 20 is finished
dve2lts-sym, 4.630: level 21 is finished
dve2lts-sym, 4.746: level 22 is finished
dve2lts-sym, 4.863: level 23 is finished
dve2lts-sym, 5.016: level 24 is finished
dve2lts-sym, 5.160: level 25 is finished
dve2lts-sym, 5.318: level 26 is finished
dve2lts-sym, 5.494: level 27 is finished
dve2lts-sym, 5.689: level 28 is finished
dve2lts-sym, 5.906: level 29 is finished
dve2lts-sym, 6.151: level 30 is finished
dve2lts-sym, 6.420: level 31 is finished
dve2lts-sym, 6.715: level 32 is finished
dve2lts-sym, 7.043: level 33 is finished
dve2lts-sym, 7.396: level 34 is finished
dve2lts-sym, 7.778: level 35 is finished
dve2lts-sym, 8.164: level 36 is finished
dve2lts-sym, 8.571: level 37 is finished
dve2lts-sym, 8.982: level 38 is finished
dve2lts-sym, 9.390: level 39 is finished
dve2lts-sym, 9.795: level 40 is finished
dve2lts-sym, 10.195: level 41 is finished
dve2lts-sym, 10.564: level 42 is finished
dve2lts-sym, 10.911: level 43 is finished
dve2lts-sym, 11.228: level 44 is finished
dve2lts-sym, 11.504: level 45 is finished
dve2lts-sym, 11.742: level 46 is finished
dve2lts-sym, 11.948: level 47 is finished
dve2lts-sym, 12.126: level 48 is finished
dve2lts-sym, 12.251: level 49 is finished
dve2lts-sym, 12.345: level 50 is finished
dve2lts-sym, 12.416: level 51 is finished
dve2lts-sym, 12.461: level 52 is finished
dve2lts-sym, 12.489: level 53 is finished
dve2lts-sym, 12.506: level 54 is finished
dve2lts-sym, 12.514: level 55 is finished
dve2lts-sym, 12.518: level 56 is finished
dve2lts-sym, 12.520: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 12.520: reachability took 10.390 real 147.360 user 17.800 sys
dve2lts-sym, 12.520: counting visited states...
dve2lts-sym, 13.985: counting took 1.470 real 23.430 user 0.000 sys
dve2lts-sym, 13.985: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
