Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.831: Regroup specification: gs
dve2lts-sym, 1.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.831: Regroup macro Cols: cs,cn
dve2lts-sym, 1.831: Regroup Column Sort
dve2lts-sym, 1.831: Regroup Column Nub
dve2lts-sym, 1.831: Regroup macro Rows: rs,rn
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regroup Row Nub
dve2lts-sym, 1.831: Regroup Column sWaps
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 85->43 groups
dve2lts-sym, 1.833: state vector length is 16; there are 43 groups
dve2lts-sym, 1.833: Creating a multi-core ListDD domain.
dve2lts-sym, 2.130: got initial state
dve2lts-sym, 2.131: level 0 is finished
dve2lts-sym, 2.266: level 1 is finished
dve2lts-sym, 2.490: level 2 is finished
dve2lts-sym, 2.847: level 3 is finished
dve2lts-sym, 3.195: level 4 is finished
dve2lts-sym, 3.494: level 5 is finished
dve2lts-sym, 3.714: level 6 is finished
dve2lts-sym, 3.802: level 7 is finished
dve2lts-sym, 3.823: level 8 is finished
dve2lts-sym, 3.830: level 9 is finished
dve2lts-sym, 3.839: level 10 is finished
dve2lts-sym, 3.849: level 11 is finished
dve2lts-sym, 3.865: level 12 is finished
dve2lts-sym, 3.884: level 13 is finished
dve2lts-sym, 3.909: level 14 is finished
dve2lts-sym, 3.936: level 15 is finished
dve2lts-sym, 3.971: level 16 is finished
dve2lts-sym, 4.011: level 17 is finished
dve2lts-sym, 4.058: level 18 is finished
dve2lts-sym, 4.105: level 19 is finished
dve2lts-sym, 4.176: level 20 is finished
dve2lts-sym, 4.239: level 21 is finished
dve2lts-sym, 4.300: level 22 is finished
dve2lts-sym, 4.358: level 23 is finished
dve2lts-sym, 4.426: level 24 is finished
dve2lts-sym, 4.502: level 25 is finished
dve2lts-sym, 4.579: level 26 is finished
dve2lts-sym, 4.653: level 27 is finished
dve2lts-sym, 4.736: level 28 is finished
dve2lts-sym, 4.829: level 29 is finished
dve2lts-sym, 4.929: level 30 is finished
dve2lts-sym, 5.041: level 31 is finished
dve2lts-sym, 5.162: level 32 is finished
dve2lts-sym, 5.302: level 33 is finished
dve2lts-sym, 5.452: level 34 is finished
dve2lts-sym, 5.605: level 35 is finished
dve2lts-sym, 5.768: level 36 is finished
dve2lts-sym, 5.934: level 37 is finished
dve2lts-sym, 6.108: level 38 is finished
dve2lts-sym, 6.296: level 39 is finished
dve2lts-sym, 6.467: level 40 is finished
dve2lts-sym, 6.629: level 41 is finished
dve2lts-sym, 6.780: level 42 is finished
dve2lts-sym, 6.923: level 43 is finished
dve2lts-sym, 7.054: level 44 is finished
dve2lts-sym, 7.171: level 45 is finished
dve2lts-sym, 7.273: level 46 is finished
dve2lts-sym, 7.358: level 47 is finished
dve2lts-sym, 7.427: level 48 is finished
dve2lts-sym, 7.482: level 49 is finished
dve2lts-sym, 7.524: level 50 is finished
dve2lts-sym, 7.553: level 51 is finished
dve2lts-sym, 7.574: level 52 is finished
dve2lts-sym, 7.590: level 53 is finished
dve2lts-sym, 7.599: level 54 is finished
dve2lts-sym, 7.605: level 55 is finished
dve2lts-sym, 7.609: level 56 is finished
dve2lts-sym, 7.612: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.612: reachability took 5.480 real 225.730 user 36.120 sys
dve2lts-sym, 7.612: counting visited states...
dve2lts-sym, 8.125: counting took 0.520 real 24.600 user 0.000 sys
dve2lts-sym, 8.125: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
