Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.842: Regroup specification: gs
dve2lts-sym, 1.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.842: Regroup macro Cols: cs,cn
dve2lts-sym, 1.842: Regroup Column Sort
dve2lts-sym, 1.842: Regroup Column Nub
dve2lts-sym, 1.842: Regroup macro Rows: rs,rn
dve2lts-sym, 1.842: Regroup Row Sort
dve2lts-sym, 1.843: Regroup Row Nub
dve2lts-sym, 1.843: Regroup Column sWaps
dve2lts-sym, 1.845: Regroup Row Sort
dve2lts-sym, 1.845: Regrouping: 85->43 groups
dve2lts-sym, 1.845: state vector length is 16; there are 43 groups
dve2lts-sym, 1.845: Creating a multi-core ListDD domain.
dve2lts-sym, 2.139: got initial state
dve2lts-sym, 2.140: level 0 is finished
dve2lts-sym, 2.295: level 1 is finished
dve2lts-sym, 2.519: level 2 is finished
dve2lts-sym, 2.871: level 3 is finished
dve2lts-sym, 3.221: level 4 is finished
dve2lts-sym, 3.527: level 5 is finished
dve2lts-sym, 3.748: level 6 is finished
dve2lts-sym, 3.842: level 7 is finished
dve2lts-sym, 3.863: level 8 is finished
dve2lts-sym, 3.869: level 9 is finished
dve2lts-sym, 3.879: level 10 is finished
dve2lts-sym, 3.889: level 11 is finished
dve2lts-sym, 3.904: level 12 is finished
dve2lts-sym, 3.923: level 13 is finished
dve2lts-sym, 3.947: level 14 is finished
dve2lts-sym, 3.976: level 15 is finished
dve2lts-sym, 4.013: level 16 is finished
dve2lts-sym, 4.055: level 17 is finished
dve2lts-sym, 4.104: level 18 is finished
dve2lts-sym, 4.164: level 19 is finished
dve2lts-sym, 4.220: level 20 is finished
dve2lts-sym, 4.281: level 21 is finished
dve2lts-sym, 4.344: level 22 is finished
dve2lts-sym, 4.402: level 23 is finished
dve2lts-sym, 4.469: level 24 is finished
dve2lts-sym, 4.542: level 25 is finished
dve2lts-sym, 4.617: level 26 is finished
dve2lts-sym, 4.693: level 27 is finished
dve2lts-sym, 4.775: level 28 is finished
dve2lts-sym, 4.867: level 29 is finished
dve2lts-sym, 4.969: level 30 is finished
dve2lts-sym, 5.084: level 31 is finished
dve2lts-sym, 5.209: level 32 is finished
dve2lts-sym, 5.346: level 33 is finished
dve2lts-sym, 5.492: level 34 is finished
dve2lts-sym, 5.648: level 35 is finished
dve2lts-sym, 5.808: level 36 is finished
dve2lts-sym, 5.975: level 37 is finished
dve2lts-sym, 6.164: level 38 is finished
dve2lts-sym, 6.337: level 39 is finished
dve2lts-sym, 6.504: level 40 is finished
dve2lts-sym, 6.668: level 41 is finished
dve2lts-sym, 6.821: level 42 is finished
dve2lts-sym, 6.968: level 43 is finished
dve2lts-sym, 7.097: level 44 is finished
dve2lts-sym, 7.214: level 45 is finished
dve2lts-sym, 7.314: level 46 is finished
dve2lts-sym, 7.397: level 47 is finished
dve2lts-sym, 7.465: level 48 is finished
dve2lts-sym, 7.520: level 49 is finished
dve2lts-sym, 7.561: level 50 is finished
dve2lts-sym, 7.593: level 51 is finished
dve2lts-sym, 7.616: level 52 is finished
dve2lts-sym, 7.630: level 53 is finished
dve2lts-sym, 7.640: level 54 is finished
dve2lts-sym, 7.646: level 55 is finished
dve2lts-sym, 7.649: level 56 is finished
dve2lts-sym, 7.653: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.653: reachability took 5.520 real 227.580 user 35.820 sys
dve2lts-sym, 7.653: counting visited states...
dve2lts-sym, 8.161: counting took 0.510 real 24.390 user 0.010 sys
dve2lts-sym, 8.161: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
