Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.807: Regroup specification: gs
dve2lts-sym, 1.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.807: Regroup macro Cols: cs,cn
dve2lts-sym, 1.807: Regroup Column Sort
dve2lts-sym, 1.807: Regroup Column Nub
dve2lts-sym, 1.807: Regroup macro Rows: rs,rn
dve2lts-sym, 1.807: Regroup Row Sort
dve2lts-sym, 1.807: Regroup Row Nub
dve2lts-sym, 1.808: Regroup Column sWaps
dve2lts-sym, 1.810: Regroup Row Sort
dve2lts-sym, 1.810: Regrouping: 85->43 groups
dve2lts-sym, 1.810: state vector length is 16; there are 43 groups
dve2lts-sym, 1.810: Creating a multi-core ListDD domain.
dve2lts-sym, 2.088: got initial state
dve2lts-sym, 2.088: level 0 is finished
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 4.794: level 2 is finished
dve2lts-sym, 7.968: level 3 is finished
dve2lts-sym, 12.026: level 4 is finished
dve2lts-sym, 16.416: level 5 is finished
dve2lts-sym, 20.041: level 6 is finished
dve2lts-sym, 21.577: level 7 is finished
dve2lts-sym, 21.832: level 8 is finished
dve2lts-sym, 21.904: level 9 is finished
dve2lts-sym, 22.018: level 10 is finished
dve2lts-sym, 22.189: level 11 is finished
dve2lts-sym, 22.439: level 12 is finished
dve2lts-sym, 22.799: level 13 is finished
dve2lts-sym, 23.277: level 14 is finished
dve2lts-sym, 23.891: level 15 is finished
dve2lts-sym, 24.651: level 16 is finished
dve2lts-sym, 25.550: level 17 is finished
dve2lts-sym, 26.597: level 18 is finished
dve2lts-sym, 27.749: level 19 is finished
dve2lts-sym, 29.005: level 20 is finished
dve2lts-sym, 30.383: level 21 is finished
dve2lts-sym, 31.898: level 22 is finished
dve2lts-sym, 33.502: level 23 is finished
dve2lts-sym, 35.264: level 24 is finished
dve2lts-sym, 37.211: level 25 is finished
dve2lts-sym, 39.394: level 26 is finished
dve2lts-sym, 41.865: level 27 is finished
dve2lts-sym, 44.672: level 28 is finished
dve2lts-sym, 47.802: level 29 is finished
dve2lts-sym, 51.281: level 30 is finished
dve2lts-sym, 55.157: level 31 is finished
dve2lts-sym, 59.439: level 32 is finished
dve2lts-sym, 64.158: level 33 is finished
dve2lts-sym, 69.265: level 34 is finished
dve2lts-sym, 74.694: level 35 is finished
dve2lts-sym, 80.392: level 36 is finished
dve2lts-sym, 86.279: level 37 is finished
dve2lts-sym, 92.307: level 38 is finished
dve2lts-sym, 98.335: level 39 is finished
dve2lts-sym, 104.271: level 40 is finished
dve2lts-sym, 110.012: level 41 is finished
dve2lts-sym, 115.442: level 42 is finished
dve2lts-sym, 120.458: level 43 is finished
dve2lts-sym, 125.021: level 44 is finished
dve2lts-sym, 129.053: level 45 is finished
dve2lts-sym, 132.515: level 46 is finished
dve2lts-sym, 135.373: level 47 is finished
dve2lts-sym, 137.696: level 48 is finished
dve2lts-sym, 139.500: level 49 is finished
dve2lts-sym, 140.847: level 50 is finished
dve2lts-sym, 141.798: level 51 is finished
dve2lts-sym, 142.440: level 52 is finished
dve2lts-sym, 142.832: level 53 is finished
dve2lts-sym, 143.050: level 54 is finished
dve2lts-sym, 143.145: level 55 is finished
dve2lts-sym, 143.183: level 56 is finished
dve2lts-sym, 143.193: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 143.193: reachability took 141.110 real 121.080 user 19.950 sys
dve2lts-sym, 143.193: counting visited states...
dve2lts-sym, 163.375: counting took 20.180 real 20.170 user 0.000 sys
dve2lts-sym, 163.375: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
