Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.834: Regroup specification: gs
dve2lts-sym, 1.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.834: Regroup macro Cols: cs,cn
dve2lts-sym, 1.834: Regroup Column Sort
dve2lts-sym, 1.834: Regroup Column Nub
dve2lts-sym, 1.835: Regroup macro Rows: rs,rn
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regroup Row Nub
dve2lts-sym, 1.835: Regroup Column sWaps
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regrouping: 85->43 groups
dve2lts-sym, 1.837: state vector length is 16; there are 43 groups
dve2lts-sym, 1.837: Creating a multi-core ListDD domain.
dve2lts-sym, 2.132: got initial state
dve2lts-sym, 2.133: level 0 is finished
dve2lts-sym, 2.833: level 1 is finished
dve2lts-sym, 3.822: level 2 is finished
dve2lts-sym, 5.121: level 3 is finished
dve2lts-sym, 6.468: level 4 is finished
dve2lts-sym, 7.717: level 5 is finished
dve2lts-sym, 8.478: level 6 is finished
dve2lts-sym, 8.800: level 7 is finished
dve2lts-sym, 8.882: level 8 is finished
dve2lts-sym, 8.965: level 9 is finished
dve2lts-sym, 8.987: level 10 is finished
dve2lts-sym, 9.012: level 11 is finished
dve2lts-sym, 9.042: level 12 is finished
dve2lts-sym, 9.077: level 13 is finished
dve2lts-sym, 9.116: level 14 is finished
dve2lts-sym, 9.161: level 15 is finished
dve2lts-sym, 9.212: level 16 is finished
dve2lts-sym, 9.272: level 17 is finished
dve2lts-sym, 9.338: level 18 is finished
dve2lts-sym, 9.401: level 19 is finished
dve2lts-sym, 9.475: level 20 is finished
dve2lts-sym, 9.554: level 21 is finished
dve2lts-sym, 9.635: level 22 is finished
dve2lts-sym, 9.710: level 23 is finished
dve2lts-sym, 9.799: level 24 is finished
dve2lts-sym, 9.890: level 25 is finished
dve2lts-sym, 9.987: level 26 is finished
dve2lts-sym, 10.083: level 27 is finished
dve2lts-sym, 10.193: level 28 is finished
dve2lts-sym, 10.310: level 29 is finished
dve2lts-sym, 10.441: level 30 is finished
dve2lts-sym, 10.581: level 31 is finished
dve2lts-sym, 10.734: level 32 is finished
dve2lts-sym, 10.918: level 33 is finished
dve2lts-sym, 11.095: level 34 is finished
dve2lts-sym, 11.282: level 35 is finished
dve2lts-sym, 11.475: level 36 is finished
dve2lts-sym, 11.674: level 37 is finished
dve2lts-sym, 11.879: level 38 is finished
dve2lts-sym, 12.082: level 39 is finished
dve2lts-sym, 12.283: level 40 is finished
dve2lts-sym, 12.477: level 41 is finished
dve2lts-sym, 12.661: level 42 is finished
dve2lts-sym, 12.833: level 43 is finished
dve2lts-sym, 13.013: level 44 is finished
dve2lts-sym, 13.156: level 45 is finished
dve2lts-sym, 13.282: level 46 is finished
dve2lts-sym, 13.388: level 47 is finished
dve2lts-sym, 13.479: level 48 is finished
dve2lts-sym, 13.553: level 49 is finished
dve2lts-sym, 13.612: level 50 is finished
dve2lts-sym, 13.659: level 51 is finished
dve2lts-sym, 13.696: level 52 is finished
dve2lts-sym, 13.723: level 53 is finished
dve2lts-sym, 13.745: level 54 is finished
dve2lts-sym, 13.761: level 55 is finished
dve2lts-sym, 13.774: level 56 is finished
dve2lts-sym, 13.786: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 13.786: reachability took 11.660 real 536.980 user 20.670 sys
dve2lts-sym, 13.786: counting visited states...
dve2lts-sym, 14.290: counting took 0.500 real 24.200 user 0.010 sys
dve2lts-sym, 14.290: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
