Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.831: Regroup specification: gs
dve2lts-sym, 1.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.831: Regroup macro Cols: cs,cn
dve2lts-sym, 1.831: Regroup Column Sort
dve2lts-sym, 1.831: Regroup Column Nub
dve2lts-sym, 1.831: Regroup macro Rows: rs,rn
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.836: Regrouping: 85->43 groups
dve2lts-sym, 1.837: state vector length is 16; there are 43 groups
dve2lts-sym, 1.837: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: got initial state
dve2lts-sym, 2.118: level 0 is finished
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 3.681: level 2 is finished
dve2lts-sym, 4.827: level 3 is finished
dve2lts-sym, 6.040: level 4 is finished
dve2lts-sym, 7.176: level 5 is finished
dve2lts-sym, 7.924: level 6 is finished
dve2lts-sym, 8.216: level 7 is finished
dve2lts-sym, 8.280: level 8 is finished
dve2lts-sym, 8.296: level 9 is finished
dve2lts-sym, 8.316: level 10 is finished
dve2lts-sym, 8.340: level 11 is finished
dve2lts-sym, 8.393: level 12 is finished
dve2lts-sym, 8.436: level 13 is finished
dve2lts-sym, 8.489: level 14 is finished
dve2lts-sym, 8.552: level 15 is finished
dve2lts-sym, 8.630: level 16 is finished
dve2lts-sym, 8.718: level 17 is finished
dve2lts-sym, 8.820: level 18 is finished
dve2lts-sym, 8.924: level 19 is finished
dve2lts-sym, 9.040: level 20 is finished
dve2lts-sym, 9.166: level 21 is finished
dve2lts-sym, 9.302: level 22 is finished
dve2lts-sym, 9.438: level 23 is finished
dve2lts-sym, 9.591: level 24 is finished
dve2lts-sym, 9.756: level 25 is finished
dve2lts-sym, 9.935: level 26 is finished
dve2lts-sym, 10.132: level 27 is finished
dve2lts-sym, 10.352: level 28 is finished
dve2lts-sym, 10.610: level 29 is finished
dve2lts-sym, 10.876: level 30 is finished
dve2lts-sym, 11.171: level 31 is finished
dve2lts-sym, 11.493: level 32 is finished
dve2lts-sym, 11.845: level 33 is finished
dve2lts-sym, 12.223: level 34 is finished
dve2lts-sym, 12.643: level 35 is finished
dve2lts-sym, 13.061: level 36 is finished
dve2lts-sym, 13.494: level 37 is finished
dve2lts-sym, 13.936: level 38 is finished
dve2lts-sym, 14.394: level 39 is finished
dve2lts-sym, 14.831: level 40 is finished
dve2lts-sym, 15.253: level 41 is finished
dve2lts-sym, 15.652: level 42 is finished
dve2lts-sym, 16.023: level 43 is finished
dve2lts-sym, 16.361: level 44 is finished
dve2lts-sym, 16.680: level 45 is finished
dve2lts-sym, 16.941: level 46 is finished
dve2lts-sym, 17.159: level 47 is finished
dve2lts-sym, 17.338: level 48 is finished
dve2lts-sym, 17.480: level 49 is finished
dve2lts-sym, 17.588: level 50 is finished
dve2lts-sym, 17.666: level 51 is finished
dve2lts-sym, 17.722: level 52 is finished
dve2lts-sym, 17.760: level 53 is finished
dve2lts-sym, 17.785: level 54 is finished
dve2lts-sym, 17.798: level 55 is finished
dve2lts-sym, 17.807: level 56 is finished
dve2lts-sym, 17.812: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 17.812: reachability took 15.700 real 234.820 user 15.690 sys
dve2lts-sym, 17.812: counting visited states...
dve2lts-sym, 19.280: counting took 1.470 real 23.480 user 0.000 sys
dve2lts-sym, 19.280: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
