Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.827: Regroup specification: gs
dve2lts-sym, 1.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.827: Regroup macro Cols: cs,cn
dve2lts-sym, 1.827: Regroup Column Sort
dve2lts-sym, 1.827: Regroup Column Nub
dve2lts-sym, 1.827: Regroup macro Rows: rs,rn
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.828: Regroup Row Nub
dve2lts-sym, 1.828: Regroup Column sWaps
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regrouping: 85->43 groups
dve2lts-sym, 1.832: state vector length is 16; there are 43 groups
dve2lts-sym, 1.832: Creating a multi-core ListDD domain.
dve2lts-sym, 2.120: got initial state
dve2lts-sym, 2.121: level 0 is finished
dve2lts-sym, 2.781: level 1 is finished
dve2lts-sym, 3.681: level 2 is finished
dve2lts-sym, 4.899: level 3 is finished
dve2lts-sym, 6.225: level 4 is finished
dve2lts-sym, 7.399: level 5 is finished
dve2lts-sym, 8.168: level 6 is finished
dve2lts-sym, 8.471: level 7 is finished
dve2lts-sym, 8.549: level 8 is finished
dve2lts-sym, 8.569: level 9 is finished
dve2lts-sym, 8.590: level 10 is finished
dve2lts-sym, 8.612: level 11 is finished
dve2lts-sym, 8.642: level 12 is finished
dve2lts-sym, 8.677: level 13 is finished
dve2lts-sym, 8.719: level 14 is finished
dve2lts-sym, 8.765: level 15 is finished
dve2lts-sym, 8.844: level 16 is finished
dve2lts-sym, 8.907: level 17 is finished
dve2lts-sym, 8.977: level 18 is finished
dve2lts-sym, 9.050: level 19 is finished
dve2lts-sym, 9.130: level 20 is finished
dve2lts-sym, 9.218: level 21 is finished
dve2lts-sym, 9.310: level 22 is finished
dve2lts-sym, 9.399: level 23 is finished
dve2lts-sym, 9.500: level 24 is finished
dve2lts-sym, 9.606: level 25 is finished
dve2lts-sym, 9.719: level 26 is finished
dve2lts-sym, 9.839: level 27 is finished
dve2lts-sym, 9.975: level 28 is finished
dve2lts-sym, 10.122: level 29 is finished
dve2lts-sym, 10.282: level 30 is finished
dve2lts-sym, 10.458: level 31 is finished
dve2lts-sym, 10.651: level 32 is finished
dve2lts-sym, 10.881: level 33 is finished
dve2lts-sym, 11.105: level 34 is finished
dve2lts-sym, 11.342: level 35 is finished
dve2lts-sym, 11.587: level 36 is finished
dve2lts-sym, 11.843: level 37 is finished
dve2lts-sym, 12.101: level 38 is finished
dve2lts-sym, 12.363: level 39 is finished
dve2lts-sym, 12.617: level 40 is finished
dve2lts-sym, 12.884: level 41 is finished
dve2lts-sym, 13.118: level 42 is finished
dve2lts-sym, 13.338: level 43 is finished
dve2lts-sym, 13.538: level 44 is finished
dve2lts-sym, 13.719: level 45 is finished
dve2lts-sym, 13.876: level 46 is finished
dve2lts-sym, 14.008: level 47 is finished
dve2lts-sym, 14.118: level 48 is finished
dve2lts-sym, 14.208: level 49 is finished
dve2lts-sym, 14.277: level 50 is finished
dve2lts-sym, 14.330: level 51 is finished
dve2lts-sym, 14.371: level 52 is finished
dve2lts-sym, 14.400: level 53 is finished
dve2lts-sym, 14.422: level 54 is finished
dve2lts-sym, 14.438: level 55 is finished
dve2lts-sym, 14.449: level 56 is finished
dve2lts-sym, 14.458: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 14.458: reachability took 12.330 real 374.730 user 18.730 sys
dve2lts-sym, 14.458: counting visited states...
dve2lts-sym, 15.211: counting took 0.760 real 24.080 user 0.000 sys
dve2lts-sym, 15.211: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
