Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.829: Regroup specification: gs
dve2lts-sym, 1.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.830: Regroup macro Cols: cs,cn
dve2lts-sym, 1.830: Regroup Column Sort
dve2lts-sym, 1.830: Regroup Column Nub
dve2lts-sym, 1.830: Regroup macro Rows: rs,rn
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regroup Row Nub
dve2lts-sym, 1.831: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.836: Regrouping: 85->43 groups
dve2lts-sym, 1.836: state vector length is 16; there are 43 groups
dve2lts-sym, 1.836: Creating a multi-core ListDD domain.
dve2lts-sym, 2.127: got initial state
dve2lts-sym, 2.128: level 0 is finished
dve2lts-sym, 2.806: level 1 is finished
dve2lts-sym, 3.740: level 2 is finished
dve2lts-sym, 4.967: level 3 is finished
dve2lts-sym, 6.251: level 4 is finished
dve2lts-sym, 7.446: level 5 is finished
dve2lts-sym, 8.163: level 6 is finished
dve2lts-sym, 8.465: level 7 is finished
dve2lts-sym, 8.532: level 8 is finished
dve2lts-sym, 8.553: level 9 is finished
dve2lts-sym, 8.572: level 10 is finished
dve2lts-sym, 8.593: level 11 is finished
dve2lts-sym, 8.621: level 12 is finished
dve2lts-sym, 8.654: level 13 is finished
dve2lts-sym, 8.696: level 14 is finished
dve2lts-sym, 8.786: level 15 is finished
dve2lts-sym, 8.841: level 16 is finished
dve2lts-sym, 8.903: level 17 is finished
dve2lts-sym, 8.973: level 18 is finished
dve2lts-sym, 9.045: level 19 is finished
dve2lts-sym, 9.124: level 20 is finished
dve2lts-sym, 9.210: level 21 is finished
dve2lts-sym, 9.302: level 22 is finished
dve2lts-sym, 9.390: level 23 is finished
dve2lts-sym, 9.489: level 24 is finished
dve2lts-sym, 9.595: level 25 is finished
dve2lts-sym, 9.708: level 26 is finished
dve2lts-sym, 9.826: level 27 is finished
dve2lts-sym, 9.959: level 28 is finished
dve2lts-sym, 10.104: level 29 is finished
dve2lts-sym, 10.264: level 30 is finished
dve2lts-sym, 10.439: level 31 is finished
dve2lts-sym, 10.630: level 32 is finished
dve2lts-sym, 10.852: level 33 is finished
dve2lts-sym, 11.075: level 34 is finished
dve2lts-sym, 11.311: level 35 is finished
dve2lts-sym, 11.558: level 36 is finished
dve2lts-sym, 11.809: level 37 is finished
dve2lts-sym, 12.065: level 38 is finished
dve2lts-sym, 12.322: level 39 is finished
dve2lts-sym, 12.578: level 40 is finished
dve2lts-sym, 12.842: level 41 is finished
dve2lts-sym, 13.074: level 42 is finished
dve2lts-sym, 13.293: level 43 is finished
dve2lts-sym, 13.493: level 44 is finished
dve2lts-sym, 13.672: level 45 is finished
dve2lts-sym, 13.827: level 46 is finished
dve2lts-sym, 13.959: level 47 is finished
dve2lts-sym, 14.069: level 48 is finished
dve2lts-sym, 14.155: level 49 is finished
dve2lts-sym, 14.224: level 50 is finished
dve2lts-sym, 14.276: level 51 is finished
dve2lts-sym, 14.316: level 52 is finished
dve2lts-sym, 14.343: level 53 is finished
dve2lts-sym, 14.363: level 54 is finished
dve2lts-sym, 14.376: level 55 is finished
dve2lts-sym, 14.386: level 56 is finished
dve2lts-sym, 14.393: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 14.393: reachability took 12.270 real 372.930 user 18.560 sys
dve2lts-sym, 14.393: counting visited states...
dve2lts-sym, 15.151: counting took 0.750 real 24.240 user 0.000 sys
dve2lts-sym, 15.151: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
