Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.844: Regroup specification: gs
dve2lts-sym, 1.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.844: Regroup macro Cols: cs,cn
dve2lts-sym, 1.844: Regroup Column Sort
dve2lts-sym, 1.844: Regroup Column Nub
dve2lts-sym, 1.844: Regroup macro Rows: rs,rn
dve2lts-sym, 1.844: Regroup Row Sort
dve2lts-sym, 1.844: Regroup Row Nub
dve2lts-sym, 1.845: Regroup Column sWaps
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regrouping: 85->43 groups
dve2lts-sym, 1.848: state vector length is 16; there are 43 groups
dve2lts-sym, 1.848: Creating a multi-core ListDD domain.
dve2lts-sym, 2.140: got initial state
dve2lts-sym, 2.141: level 0 is finished
dve2lts-sym, 2.318: level 1 is finished
dve2lts-sym, 2.531: level 2 is finished
dve2lts-sym, 2.876: level 3 is finished
dve2lts-sym, 3.206: level 4 is finished
dve2lts-sym, 3.517: level 5 is finished
dve2lts-sym, 3.746: level 6 is finished
dve2lts-sym, 3.832: level 7 is finished
dve2lts-sym, 3.849: level 8 is finished
dve2lts-sym, 3.855: level 9 is finished
dve2lts-sym, 3.865: level 10 is finished
dve2lts-sym, 3.876: level 11 is finished
dve2lts-sym, 3.892: level 12 is finished
dve2lts-sym, 3.912: level 13 is finished
dve2lts-sym, 3.939: level 14 is finished
dve2lts-sym, 3.970: level 15 is finished
dve2lts-sym, 4.012: level 16 is finished
dve2lts-sym, 4.059: level 17 is finished
dve2lts-sym, 4.113: level 18 is finished
dve2lts-sym, 4.189: level 19 is finished
dve2lts-sym, 4.252: level 20 is finished
dve2lts-sym, 4.322: level 21 is finished
dve2lts-sym, 4.396: level 22 is finished
dve2lts-sym, 4.466: level 23 is finished
dve2lts-sym, 4.547: level 24 is finished
dve2lts-sym, 4.634: level 25 is finished
dve2lts-sym, 4.729: level 26 is finished
dve2lts-sym, 4.827: level 27 is finished
dve2lts-sym, 4.938: level 28 is finished
dve2lts-sym, 5.063: level 29 is finished
dve2lts-sym, 5.200: level 30 is finished
dve2lts-sym, 5.351: level 31 is finished
dve2lts-sym, 5.514: level 32 is finished
dve2lts-sym, 5.695: level 33 is finished
dve2lts-sym, 5.894: level 34 is finished
dve2lts-sym, 6.103: level 35 is finished
dve2lts-sym, 6.333: level 36 is finished
dve2lts-sym, 6.556: level 37 is finished
dve2lts-sym, 6.789: level 38 is finished
dve2lts-sym, 7.020: level 39 is finished
dve2lts-sym, 7.245: level 40 is finished
dve2lts-sym, 7.467: level 41 is finished
dve2lts-sym, 7.677: level 42 is finished
dve2lts-sym, 7.869: level 43 is finished
dve2lts-sym, 8.046: level 44 is finished
dve2lts-sym, 8.221: level 45 is finished
dve2lts-sym, 8.352: level 46 is finished
dve2lts-sym, 8.460: level 47 is finished
dve2lts-sym, 8.552: level 48 is finished
dve2lts-sym, 8.623: level 49 is finished
dve2lts-sym, 8.677: level 50 is finished
dve2lts-sym, 8.715: level 51 is finished
dve2lts-sym, 8.742: level 52 is finished
dve2lts-sym, 8.760: level 53 is finished
dve2lts-sym, 8.771: level 54 is finished
dve2lts-sym, 8.778: level 55 is finished
dve2lts-sym, 8.781: level 56 is finished
dve2lts-sym, 8.784: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 8.784: reachability took 6.640 real 185.230 user 26.420 sys
dve2lts-sym, 8.784: counting visited states...
dve2lts-sym, 9.539: counting took 0.760 real 24.130 user 0.010 sys
dve2lts-sym, 9.539: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
