Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.828: Regroup specification: gs
dve2lts-sym, 1.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.828: Regroup macro Cols: cs,cn
dve2lts-sym, 1.828: Regroup Column Sort
dve2lts-sym, 1.828: Regroup Column Nub
dve2lts-sym, 1.828: Regroup macro Rows: rs,rn
dve2lts-sym, 1.828: Regroup Row Sort
dve2lts-sym, 1.828: Regroup Row Nub
dve2lts-sym, 1.829: Regroup Column sWaps
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regrouping: 85->43 groups
dve2lts-sym, 1.831: state vector length is 16; there are 43 groups
dve2lts-sym, 1.831: Creating a multi-core ListDD domain.
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.120: level 0 is finished
dve2lts-sym, 2.268: level 1 is finished
dve2lts-sym, 2.480: level 2 is finished
dve2lts-sym, 2.837: level 3 is finished
dve2lts-sym, 3.166: level 4 is finished
dve2lts-sym, 3.474: level 5 is finished
dve2lts-sym, 3.708: level 6 is finished
dve2lts-sym, 3.803: level 7 is finished
dve2lts-sym, 3.821: level 8 is finished
dve2lts-sym, 3.828: level 9 is finished
dve2lts-sym, 3.838: level 10 is finished
dve2lts-sym, 3.851: level 11 is finished
dve2lts-sym, 3.869: level 12 is finished
dve2lts-sym, 3.893: level 13 is finished
dve2lts-sym, 3.924: level 14 is finished
dve2lts-sym, 3.960: level 15 is finished
dve2lts-sym, 4.006: level 16 is finished
dve2lts-sym, 4.060: level 17 is finished
dve2lts-sym, 4.140: level 18 is finished
dve2lts-sym, 4.207: level 19 is finished
dve2lts-sym, 4.284: level 20 is finished
dve2lts-sym, 4.367: level 21 is finished
dve2lts-sym, 4.457: level 22 is finished
dve2lts-sym, 4.544: level 23 is finished
dve2lts-sym, 4.644: level 24 is finished
dve2lts-sym, 4.752: level 25 is finished
dve2lts-sym, 4.870: level 26 is finished
dve2lts-sym, 4.991: level 27 is finished
dve2lts-sym, 5.132: level 28 is finished
dve2lts-sym, 5.286: level 29 is finished
dve2lts-sym, 5.458: level 30 is finished
dve2lts-sym, 5.648: level 31 is finished
dve2lts-sym, 5.852: level 32 is finished
dve2lts-sym, 6.080: level 33 is finished
dve2lts-sym, 6.343: level 34 is finished
dve2lts-sym, 6.609: level 35 is finished
dve2lts-sym, 6.883: level 36 is finished
dve2lts-sym, 7.167: level 37 is finished
dve2lts-sym, 7.462: level 38 is finished
dve2lts-sym, 7.744: level 39 is finished
dve2lts-sym, 8.032: level 40 is finished
dve2lts-sym, 8.323: level 41 is finished
dve2lts-sym, 8.586: level 42 is finished
dve2lts-sym, 8.828: level 43 is finished
dve2lts-sym, 9.048: level 44 is finished
dve2lts-sym, 9.248: level 45 is finished
dve2lts-sym, 9.419: level 46 is finished
dve2lts-sym, 9.557: level 47 is finished
dve2lts-sym, 9.672: level 48 is finished
dve2lts-sym, 9.761: level 49 is finished
dve2lts-sym, 9.828: level 50 is finished
dve2lts-sym, 9.876: level 51 is finished
dve2lts-sym, 9.910: level 52 is finished
dve2lts-sym, 9.931: level 53 is finished
dve2lts-sym, 9.944: level 54 is finished
dve2lts-sym, 9.951: level 55 is finished
dve2lts-sym, 9.954: level 56 is finished
dve2lts-sym, 9.957: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 9.957: reachability took 7.840 real 165.250 user 22.270 sys
dve2lts-sym, 9.957: counting visited states...
dve2lts-sym, 10.956: counting took 1.000 real 23.990 user 0.000 sys
dve2lts-sym, 10.956: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
