Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.827: Regroup specification: gs
dve2lts-sym, 1.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.827: Regroup macro Cols: cs,cn
dve2lts-sym, 1.827: Regroup Column Sort
dve2lts-sym, 1.827: Regroup Column Nub
dve2lts-sym, 1.827: Regroup macro Rows: rs,rn
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.828: Regroup Row Nub
dve2lts-sym, 1.828: Regroup Column sWaps
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 85->43 groups
dve2lts-sym, 1.833: state vector length is 16; there are 43 groups
dve2lts-sym, 1.833: Creating a multi-core ListDD domain.
dve2lts-sym, 2.120: got initial state
dve2lts-sym, 2.121: level 0 is finished
dve2lts-sym, 2.257: level 1 is finished
dve2lts-sym, 2.479: level 2 is finished
dve2lts-sym, 2.824: level 3 is finished
dve2lts-sym, 3.165: level 4 is finished
dve2lts-sym, 3.458: level 5 is finished
dve2lts-sym, 3.682: level 6 is finished
dve2lts-sym, 3.768: level 7 is finished
dve2lts-sym, 3.786: level 8 is finished
dve2lts-sym, 3.792: level 9 is finished
dve2lts-sym, 3.801: level 10 is finished
dve2lts-sym, 3.812: level 11 is finished
dve2lts-sym, 3.829: level 12 is finished
dve2lts-sym, 3.848: level 13 is finished
dve2lts-sym, 3.877: level 14 is finished
dve2lts-sym, 3.909: level 15 is finished
dve2lts-sym, 3.950: level 16 is finished
dve2lts-sym, 3.996: level 17 is finished
dve2lts-sym, 4.052: level 18 is finished
dve2lts-sym, 4.106: level 19 is finished
dve2lts-sym, 4.170: level 20 is finished
dve2lts-sym, 4.239: level 21 is finished
dve2lts-sym, 4.315: level 22 is finished
dve2lts-sym, 4.406: level 23 is finished
dve2lts-sym, 4.492: level 24 is finished
dve2lts-sym, 4.578: level 25 is finished
dve2lts-sym, 4.673: level 26 is finished
dve2lts-sym, 4.789: level 27 is finished
dve2lts-sym, 4.899: level 28 is finished
dve2lts-sym, 5.022: level 29 is finished
dve2lts-sym, 5.156: level 30 is finished
dve2lts-sym, 5.309: level 31 is finished
dve2lts-sym, 5.470: level 32 is finished
dve2lts-sym, 5.651: level 33 is finished
dve2lts-sym, 5.847: level 34 is finished
dve2lts-sym, 6.050: level 35 is finished
dve2lts-sym, 6.264: level 36 is finished
dve2lts-sym, 6.487: level 37 is finished
dve2lts-sym, 6.717: level 38 is finished
dve2lts-sym, 6.942: level 39 is finished
dve2lts-sym, 7.166: level 40 is finished
dve2lts-sym, 7.382: level 41 is finished
dve2lts-sym, 7.584: level 42 is finished
dve2lts-sym, 7.776: level 43 is finished
dve2lts-sym, 7.954: level 44 is finished
dve2lts-sym, 8.106: level 45 is finished
dve2lts-sym, 8.242: level 46 is finished
dve2lts-sym, 8.354: level 47 is finished
dve2lts-sym, 8.445: level 48 is finished
dve2lts-sym, 8.518: level 49 is finished
dve2lts-sym, 8.572: level 50 is finished
dve2lts-sym, 8.611: level 51 is finished
dve2lts-sym, 8.638: level 52 is finished
dve2lts-sym, 8.657: level 53 is finished
dve2lts-sym, 8.668: level 54 is finished
dve2lts-sym, 8.674: level 55 is finished
dve2lts-sym, 8.678: level 56 is finished
dve2lts-sym, 8.681: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 8.681: reachability took 6.560 real 182.350 user 26.580 sys
dve2lts-sym, 8.681: counting visited states...
dve2lts-sym, 9.439: counting took 0.760 real 24.250 user 0.010 sys
dve2lts-sym, 9.439: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
