Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.827: Regroup specification: gs
dve2lts-sym, 1.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.827: Regroup macro Cols: cs,cn
dve2lts-sym, 1.827: Regroup Column Sort
dve2lts-sym, 1.827: Regroup Column Nub
dve2lts-sym, 1.827: Regroup macro Rows: rs,rn
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regroup Row Nub
dve2lts-sym, 1.827: Regroup Column sWaps
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regrouping: 85->43 groups
dve2lts-sym, 1.829: state vector length is 16; there are 43 groups
dve2lts-sym, 1.829: Creating a multi-core ListDD domain.
dve2lts-sym, 2.124: got initial state
dve2lts-sym, 2.125: level 0 is finished
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 3.804: level 2 is finished
dve2lts-sym, 5.041: level 3 is finished
dve2lts-sym, 6.385: level 4 is finished
dve2lts-sym, 7.608: level 5 is finished
dve2lts-sym, 8.397: level 6 is finished
dve2lts-sym, 8.699: level 7 is finished
dve2lts-sym, 8.779: level 8 is finished
dve2lts-sym, 8.802: level 9 is finished
dve2lts-sym, 8.824: level 10 is finished
dve2lts-sym, 8.849: level 11 is finished
dve2lts-sym, 8.879: level 12 is finished
dve2lts-sym, 8.915: level 13 is finished
dve2lts-sym, 8.954: level 14 is finished
dve2lts-sym, 9.024: level 15 is finished
dve2lts-sym, 9.075: level 16 is finished
dve2lts-sym, 9.134: level 17 is finished
dve2lts-sym, 9.200: level 18 is finished
dve2lts-sym, 9.262: level 19 is finished
dve2lts-sym, 9.335: level 20 is finished
dve2lts-sym, 9.414: level 21 is finished
dve2lts-sym, 9.495: level 22 is finished
dve2lts-sym, 9.570: level 23 is finished
dve2lts-sym, 9.656: level 24 is finished
dve2lts-sym, 9.747: level 25 is finished
dve2lts-sym, 9.842: level 26 is finished
dve2lts-sym, 9.939: level 27 is finished
dve2lts-sym, 10.049: level 28 is finished
dve2lts-sym, 10.167: level 29 is finished
dve2lts-sym, 10.299: level 30 is finished
dve2lts-sym, 10.440: level 31 is finished
dve2lts-sym, 10.593: level 32 is finished
dve2lts-sym, 10.759: level 33 is finished
dve2lts-sym, 10.936: level 34 is finished
dve2lts-sym, 11.143: level 35 is finished
dve2lts-sym, 11.338: level 36 is finished
dve2lts-sym, 11.539: level 37 is finished
dve2lts-sym, 11.741: level 38 is finished
dve2lts-sym, 11.943: level 39 is finished
dve2lts-sym, 12.144: level 40 is finished
dve2lts-sym, 12.340: level 41 is finished
dve2lts-sym, 12.527: level 42 is finished
dve2lts-sym, 12.699: level 43 is finished
dve2lts-sym, 12.856: level 44 is finished
dve2lts-sym, 13.017: level 45 is finished
dve2lts-sym, 13.143: level 46 is finished
dve2lts-sym, 13.249: level 47 is finished
dve2lts-sym, 13.339: level 48 is finished
dve2lts-sym, 13.412: level 49 is finished
dve2lts-sym, 13.471: level 50 is finished
dve2lts-sym, 13.518: level 51 is finished
dve2lts-sym, 13.554: level 52 is finished
dve2lts-sym, 13.582: level 53 is finished
dve2lts-sym, 13.604: level 54 is finished
dve2lts-sym, 13.622: level 55 is finished
dve2lts-sym, 13.635: level 56 is finished
dve2lts-sym, 13.646: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 13.646: reachability took 11.520 real 530.170 user 20.820 sys
dve2lts-sym, 13.646: counting visited states...
dve2lts-sym, 14.150: counting took 0.500 real 24.200 user 0.000 sys
dve2lts-sym, 14.150: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
