Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.846: Regroup specification: gs
dve2lts-sym, 1.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.846: Regroup macro Cols: cs,cn
dve2lts-sym, 1.846: Regroup Column Sort
dve2lts-sym, 1.846: Regroup Column Nub
dve2lts-sym, 1.846: Regroup macro Rows: rs,rn
dve2lts-sym, 1.846: Regroup Row Sort
dve2lts-sym, 1.846: Regroup Row Nub
dve2lts-sym, 1.846: Regroup Column sWaps
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regrouping: 85->43 groups
dve2lts-sym, 1.848: state vector length is 16; there are 43 groups
dve2lts-sym, 1.848: Creating a multi-core ListDD domain.
dve2lts-sym, 2.142: got initial state
dve2lts-sym, 2.143: level 0 is finished
dve2lts-sym, 2.295: level 1 is finished
dve2lts-sym, 2.517: level 2 is finished
dve2lts-sym, 2.861: level 3 is finished
dve2lts-sym, 3.217: level 4 is finished
dve2lts-sym, 3.507: level 5 is finished
dve2lts-sym, 3.734: level 6 is finished
dve2lts-sym, 3.825: level 7 is finished
dve2lts-sym, 3.844: level 8 is finished
dve2lts-sym, 3.850: level 9 is finished
dve2lts-sym, 3.860: level 10 is finished
dve2lts-sym, 3.870: level 11 is finished
dve2lts-sym, 3.885: level 12 is finished
dve2lts-sym, 3.904: level 13 is finished
dve2lts-sym, 3.928: level 14 is finished
dve2lts-sym, 3.956: level 15 is finished
dve2lts-sym, 3.992: level 16 is finished
dve2lts-sym, 4.033: level 17 is finished
dve2lts-sym, 4.079: level 18 is finished
dve2lts-sym, 4.122: level 19 is finished
dve2lts-sym, 4.195: level 20 is finished
dve2lts-sym, 4.255: level 21 is finished
dve2lts-sym, 4.319: level 22 is finished
dve2lts-sym, 4.376: level 23 is finished
dve2lts-sym, 4.446: level 24 is finished
dve2lts-sym, 4.517: level 25 is finished
dve2lts-sym, 4.591: level 26 is finished
dve2lts-sym, 4.663: level 27 is finished
dve2lts-sym, 4.751: level 28 is finished
dve2lts-sym, 4.843: level 29 is finished
dve2lts-sym, 4.947: level 30 is finished
dve2lts-sym, 5.057: level 31 is finished
dve2lts-sym, 5.181: level 32 is finished
dve2lts-sym, 5.313: level 33 is finished
dve2lts-sym, 5.459: level 34 is finished
dve2lts-sym, 5.610: level 35 is finished
dve2lts-sym, 5.769: level 36 is finished
dve2lts-sym, 5.933: level 37 is finished
dve2lts-sym, 6.107: level 38 is finished
dve2lts-sym, 6.294: level 39 is finished
dve2lts-sym, 6.461: level 40 is finished
dve2lts-sym, 6.624: level 41 is finished
dve2lts-sym, 6.780: level 42 is finished
dve2lts-sym, 6.924: level 43 is finished
dve2lts-sym, 7.056: level 44 is finished
dve2lts-sym, 7.176: level 45 is finished
dve2lts-sym, 7.276: level 46 is finished
dve2lts-sym, 7.358: level 47 is finished
dve2lts-sym, 7.428: level 48 is finished
dve2lts-sym, 7.482: level 49 is finished
dve2lts-sym, 7.523: level 50 is finished
dve2lts-sym, 7.553: level 51 is finished
dve2lts-sym, 7.576: level 52 is finished
dve2lts-sym, 7.590: level 53 is finished
dve2lts-sym, 7.600: level 54 is finished
dve2lts-sym, 7.607: level 55 is finished
dve2lts-sym, 7.610: level 56 is finished
dve2lts-sym, 7.613: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.614: reachability took 5.470 real 226.540 user 34.860 sys
dve2lts-sym, 7.614: counting visited states...
dve2lts-sym, 8.121: counting took 0.510 real 24.340 user 0.000 sys
dve2lts-sym, 8.121: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
