Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.832: Regroup specification: gs
dve2lts-sym, 1.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.832: Regroup macro Cols: cs,cn
dve2lts-sym, 1.832: Regroup Column Sort
dve2lts-sym, 1.832: Regroup Column Nub
dve2lts-sym, 1.833: Regroup macro Rows: rs,rn
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regroup Row Nub
dve2lts-sym, 1.834: Regroup Column sWaps
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regrouping: 85->43 groups
dve2lts-sym, 1.837: state vector length is 16; there are 43 groups
dve2lts-sym, 1.837: Creating a multi-core ListDD domain.
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.120: level 0 is finished
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 2.491: level 2 is finished
dve2lts-sym, 2.860: level 3 is finished
dve2lts-sym, 3.206: level 4 is finished
dve2lts-sym, 3.551: level 5 is finished
dve2lts-sym, 3.798: level 6 is finished
dve2lts-sym, 3.899: level 7 is finished
dve2lts-sym, 3.921: level 8 is finished
dve2lts-sym, 3.928: level 9 is finished
dve2lts-sym, 3.939: level 10 is finished
dve2lts-sym, 3.954: level 11 is finished
dve2lts-sym, 3.977: level 12 is finished
dve2lts-sym, 4.007: level 13 is finished
dve2lts-sym, 4.047: level 14 is finished
dve2lts-sym, 4.096: level 15 is finished
dve2lts-sym, 4.158: level 16 is finished
dve2lts-sym, 4.230: level 17 is finished
dve2lts-sym, 4.314: level 18 is finished
dve2lts-sym, 4.402: level 19 is finished
dve2lts-sym, 4.502: level 20 is finished
dve2lts-sym, 4.612: level 21 is finished
dve2lts-sym, 4.730: level 22 is finished
dve2lts-sym, 4.848: level 23 is finished
dve2lts-sym, 4.984: level 24 is finished
dve2lts-sym, 5.130: level 25 is finished
dve2lts-sym, 5.289: level 26 is finished
dve2lts-sym, 5.461: level 27 is finished
dve2lts-sym, 5.661: level 28 is finished
dve2lts-sym, 5.877: level 29 is finished
dve2lts-sym, 6.131: level 30 is finished
dve2lts-sym, 6.402: level 31 is finished
dve2lts-sym, 6.699: level 32 is finished
dve2lts-sym, 7.025: level 33 is finished
dve2lts-sym, 7.377: level 34 is finished
dve2lts-sym, 7.757: level 35 is finished
dve2lts-sym, 8.171: level 36 is finished
dve2lts-sym, 8.575: level 37 is finished
dve2lts-sym, 8.990: level 38 is finished
dve2lts-sym, 9.401: level 39 is finished
dve2lts-sym, 9.813: level 40 is finished
dve2lts-sym, 10.225: level 41 is finished
dve2lts-sym, 10.601: level 42 is finished
dve2lts-sym, 10.952: level 43 is finished
dve2lts-sym, 11.270: level 44 is finished
dve2lts-sym, 11.553: level 45 is finished
dve2lts-sym, 11.795: level 46 is finished
dve2lts-sym, 11.993: level 47 is finished
dve2lts-sym, 12.179: level 48 is finished
dve2lts-sym, 12.304: level 49 is finished
dve2lts-sym, 12.398: level 50 is finished
dve2lts-sym, 12.466: level 51 is finished
dve2lts-sym, 12.512: level 52 is finished
dve2lts-sym, 12.540: level 53 is finished
dve2lts-sym, 12.557: level 54 is finished
dve2lts-sym, 12.565: level 55 is finished
dve2lts-sym, 12.569: level 56 is finished
dve2lts-sym, 12.571: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 12.572: reachability took 10.450 real 149.200 user 17.570 sys
dve2lts-sym, 12.572: counting visited states...
dve2lts-sym, 14.071: counting took 1.500 real 23.980 user 0.010 sys
dve2lts-sym, 14.071: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
