Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.828: Regroup specification: gs
dve2lts-sym, 1.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.828: Regroup macro Cols: cs,cn
dve2lts-sym, 1.828: Regroup Column Sort
dve2lts-sym, 1.828: Regroup Column Nub
dve2lts-sym, 1.828: Regroup macro Rows: rs,rn
dve2lts-sym, 1.828: Regroup Row Sort
dve2lts-sym, 1.828: Regroup Row Nub
dve2lts-sym, 1.829: Regroup Column sWaps
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.831: Regrouping: 85->43 groups
dve2lts-sym, 1.831: state vector length is 16; there are 43 groups
dve2lts-sym, 1.831: Creating a multi-core ListDD domain.
dve2lts-sym, 2.121: got initial state
dve2lts-sym, 2.122: level 0 is finished
dve2lts-sym, 2.261: level 1 is finished
dve2lts-sym, 2.486: level 2 is finished
dve2lts-sym, 2.804: level 3 is finished
dve2lts-sym, 3.152: level 4 is finished
dve2lts-sym, 3.449: level 5 is finished
dve2lts-sym, 3.677: level 6 is finished
dve2lts-sym, 3.767: level 7 is finished
dve2lts-sym, 3.786: level 8 is finished
dve2lts-sym, 3.793: level 9 is finished
dve2lts-sym, 3.802: level 10 is finished
dve2lts-sym, 3.815: level 11 is finished
dve2lts-sym, 3.833: level 12 is finished
dve2lts-sym, 3.856: level 13 is finished
dve2lts-sym, 3.887: level 14 is finished
dve2lts-sym, 3.923: level 15 is finished
dve2lts-sym, 3.970: level 16 is finished
dve2lts-sym, 4.026: level 17 is finished
dve2lts-sym, 4.089: level 18 is finished
dve2lts-sym, 4.171: level 19 is finished
dve2lts-sym, 4.247: level 20 is finished
dve2lts-sym, 4.330: level 21 is finished
dve2lts-sym, 4.419: level 22 is finished
dve2lts-sym, 4.506: level 23 is finished
dve2lts-sym, 4.603: level 24 is finished
dve2lts-sym, 4.709: level 25 is finished
dve2lts-sym, 4.824: level 26 is finished
dve2lts-sym, 4.946: level 27 is finished
dve2lts-sym, 5.084: level 28 is finished
dve2lts-sym, 5.237: level 29 is finished
dve2lts-sym, 5.406: level 30 is finished
dve2lts-sym, 5.596: level 31 is finished
dve2lts-sym, 5.805: level 32 is finished
dve2lts-sym, 6.033: level 33 is finished
dve2lts-sym, 6.302: level 34 is finished
dve2lts-sym, 6.566: level 35 is finished
dve2lts-sym, 6.840: level 36 is finished
dve2lts-sym, 7.119: level 37 is finished
dve2lts-sym, 7.406: level 38 is finished
dve2lts-sym, 7.694: level 39 is finished
dve2lts-sym, 7.981: level 40 is finished
dve2lts-sym, 8.272: level 41 is finished
dve2lts-sym, 8.532: level 42 is finished
dve2lts-sym, 8.772: level 43 is finished
dve2lts-sym, 8.988: level 44 is finished
dve2lts-sym, 9.180: level 45 is finished
dve2lts-sym, 9.345: level 46 is finished
dve2lts-sym, 9.487: level 47 is finished
dve2lts-sym, 9.604: level 48 is finished
dve2lts-sym, 9.692: level 49 is finished
dve2lts-sym, 9.760: level 50 is finished
dve2lts-sym, 9.809: level 51 is finished
dve2lts-sym, 9.842: level 52 is finished
dve2lts-sym, 9.864: level 53 is finished
dve2lts-sym, 9.877: level 54 is finished
dve2lts-sym, 9.883: level 55 is finished
dve2lts-sym, 9.887: level 56 is finished
dve2lts-sym, 9.889: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 9.889: reachability took 7.770 real 164.070 user 21.820 sys
dve2lts-sym, 9.889: counting visited states...
dve2lts-sym, 10.880: counting took 0.990 real 23.770 user 0.000 sys
dve2lts-sym, 10.880: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
