Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.839: Regroup specification: gs
dve2lts-sym, 1.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.839: Regroup macro Cols: cs,cn
dve2lts-sym, 1.839: Regroup Column Sort
dve2lts-sym, 1.839: Regroup Column Nub
dve2lts-sym, 1.839: Regroup macro Rows: rs,rn
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regroup Row Nub
dve2lts-sym, 1.839: Regroup Column sWaps
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regrouping: 85->43 groups
dve2lts-sym, 1.841: state vector length is 16; there are 43 groups
dve2lts-sym, 1.841: Creating a multi-core ListDD domain.
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.909: level 1 is finished
dve2lts-sym, 4.816: level 2 is finished
dve2lts-sym, 7.979: level 3 is finished
dve2lts-sym, 12.021: level 4 is finished
dve2lts-sym, 16.399: level 5 is finished
dve2lts-sym, 20.009: level 6 is finished
dve2lts-sym, 21.540: level 7 is finished
dve2lts-sym, 21.795: level 8 is finished
dve2lts-sym, 21.867: level 9 is finished
dve2lts-sym, 21.980: level 10 is finished
dve2lts-sym, 22.151: level 11 is finished
dve2lts-sym, 22.402: level 12 is finished
dve2lts-sym, 22.761: level 13 is finished
dve2lts-sym, 23.240: level 14 is finished
dve2lts-sym, 23.853: level 15 is finished
dve2lts-sym, 24.612: level 16 is finished
dve2lts-sym, 25.510: level 17 is finished
dve2lts-sym, 26.556: level 18 is finished
dve2lts-sym, 27.707: level 19 is finished
dve2lts-sym, 28.962: level 20 is finished
dve2lts-sym, 30.339: level 21 is finished
dve2lts-sym, 31.853: level 22 is finished
dve2lts-sym, 33.457: level 23 is finished
dve2lts-sym, 35.217: level 24 is finished
dve2lts-sym, 37.163: level 25 is finished
dve2lts-sym, 39.342: level 26 is finished
dve2lts-sym, 41.811: level 27 is finished
dve2lts-sym, 44.616: level 28 is finished
dve2lts-sym, 47.743: level 29 is finished
dve2lts-sym, 51.219: level 30 is finished
dve2lts-sym, 55.090: level 31 is finished
dve2lts-sym, 59.368: level 32 is finished
dve2lts-sym, 64.084: level 33 is finished
dve2lts-sym, 69.185: level 34 is finished
dve2lts-sym, 74.610: level 35 is finished
dve2lts-sym, 80.302: level 36 is finished
dve2lts-sym, 86.184: level 37 is finished
dve2lts-sym, 92.203: level 38 is finished
dve2lts-sym, 98.223: level 39 is finished
dve2lts-sym, 104.155: level 40 is finished
dve2lts-sym, 109.893: level 41 is finished
dve2lts-sym, 115.318: level 42 is finished
dve2lts-sym, 120.328: level 43 is finished
dve2lts-sym, 124.885: level 44 is finished
dve2lts-sym, 128.914: level 45 is finished
dve2lts-sym, 132.373: level 46 is finished
dve2lts-sym, 135.230: level 47 is finished
dve2lts-sym, 137.552: level 48 is finished
dve2lts-sym, 139.354: level 49 is finished
dve2lts-sym, 140.700: level 50 is finished
dve2lts-sym, 141.651: level 51 is finished
dve2lts-sym, 142.291: level 52 is finished
dve2lts-sym, 142.684: level 53 is finished
dve2lts-sym, 142.901: level 54 is finished
dve2lts-sym, 142.997: level 55 is finished
dve2lts-sym, 143.035: level 56 is finished
dve2lts-sym, 143.045: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 143.045: reachability took 140.930 real 121.020 user 19.830 sys
dve2lts-sym, 143.045: counting visited states...
dve2lts-sym, 163.227: counting took 20.180 real 20.180 user 0.000 sys
dve2lts-sym, 163.227: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
