Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.802: Regroup specification: gs
dve2lts-sym, 1.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.802: Regroup macro Cols: cs,cn
dve2lts-sym, 1.802: Regroup Column Sort
dve2lts-sym, 1.802: Regroup Column Nub
dve2lts-sym, 1.803: Regroup macro Rows: rs,rn
dve2lts-sym, 1.803: Regroup Row Sort
dve2lts-sym, 1.803: Regroup Row Nub
dve2lts-sym, 1.803: Regroup Column sWaps
dve2lts-sym, 1.805: Regroup Row Sort
dve2lts-sym, 1.805: Regrouping: 85->43 groups
dve2lts-sym, 1.805: state vector length is 16; there are 43 groups
dve2lts-sym, 1.805: Creating a multi-core ListDD domain.
dve2lts-sym, 2.083: got initial state
dve2lts-sym, 2.083: level 0 is finished
dve2lts-sym, 2.879: level 1 is finished
dve2lts-sym, 4.823: level 2 is finished
dve2lts-sym, 7.990: level 3 is finished
dve2lts-sym, 12.085: level 4 is finished
dve2lts-sym, 16.445: level 5 is finished
dve2lts-sym, 20.013: level 6 is finished
dve2lts-sym, 21.553: level 7 is finished
dve2lts-sym, 21.850: level 8 is finished
dve2lts-sym, 21.921: level 9 is finished
dve2lts-sym, 22.034: level 10 is finished
dve2lts-sym, 22.206: level 11 is finished
dve2lts-sym, 22.456: level 12 is finished
dve2lts-sym, 22.815: level 13 is finished
dve2lts-sym, 23.293: level 14 is finished
dve2lts-sym, 23.908: level 15 is finished
dve2lts-sym, 24.668: level 16 is finished
dve2lts-sym, 25.569: level 17 is finished
dve2lts-sym, 26.617: level 18 is finished
dve2lts-sym, 27.772: level 19 is finished
dve2lts-sym, 29.030: level 20 is finished
dve2lts-sym, 30.410: level 21 is finished
dve2lts-sym, 31.930: level 22 is finished
dve2lts-sym, 33.539: level 23 is finished
dve2lts-sym, 35.308: level 24 is finished
dve2lts-sym, 37.264: level 25 is finished
dve2lts-sym, 39.451: level 26 is finished
dve2lts-sym, 41.928: level 27 is finished
dve2lts-sym, 44.741: level 28 is finished
dve2lts-sym, 47.880: level 29 is finished
dve2lts-sym, 51.371: level 30 is finished
dve2lts-sym, 55.256: level 31 is finished
dve2lts-sym, 59.551: level 32 is finished
dve2lts-sym, 64.279: level 33 is finished
dve2lts-sym, 69.396: level 34 is finished
dve2lts-sym, 74.837: level 35 is finished
dve2lts-sym, 80.543: level 36 is finished
dve2lts-sym, 86.439: level 37 is finished
dve2lts-sym, 92.478: level 38 is finished
dve2lts-sym, 98.518: level 39 is finished
dve2lts-sym, 104.467: level 40 is finished
dve2lts-sym, 110.218: level 41 is finished
dve2lts-sym, 115.657: level 42 is finished
dve2lts-sym, 120.678: level 43 is finished
dve2lts-sym, 125.246: level 44 is finished
dve2lts-sym, 129.288: level 45 is finished
dve2lts-sym, 132.757: level 46 is finished
dve2lts-sym, 135.621: level 47 is finished
dve2lts-sym, 137.949: level 48 is finished
dve2lts-sym, 139.757: level 49 is finished
dve2lts-sym, 141.106: level 50 is finished
dve2lts-sym, 142.060: level 51 is finished
dve2lts-sym, 142.702: level 52 is finished
dve2lts-sym, 143.095: level 53 is finished
dve2lts-sym, 143.313: level 54 is finished
dve2lts-sym, 143.409: level 55 is finished
dve2lts-sym, 143.447: level 56 is finished
dve2lts-sym, 143.457: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 143.457: reachability took 141.370 real 121.370 user 19.920 sys
dve2lts-sym, 143.457: counting visited states...
dve2lts-sym, 163.635: counting took 20.180 real 20.180 user 0.010 sys
dve2lts-sym, 163.635: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
