Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.839: Regroup specification: gs
dve2lts-sym, 1.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.839: Regroup macro Cols: cs,cn
dve2lts-sym, 1.839: Regroup Column Sort
dve2lts-sym, 1.839: Regroup Column Nub
dve2lts-sym, 1.839: Regroup macro Rows: rs,rn
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regroup Row Nub
dve2lts-sym, 1.840: Regroup Column sWaps
dve2lts-sym, 1.842: Regroup Row Sort
dve2lts-sym, 1.842: Regrouping: 85->43 groups
dve2lts-sym, 1.842: state vector length is 16; there are 43 groups
dve2lts-sym, 1.842: Creating a multi-core ListDD domain.
dve2lts-sym, 2.133: got initial state
dve2lts-sym, 2.134: level 0 is finished
dve2lts-sym, 2.291: level 1 is finished
dve2lts-sym, 2.503: level 2 is finished
dve2lts-sym, 2.849: level 3 is finished
dve2lts-sym, 3.195: level 4 is finished
dve2lts-sym, 3.503: level 5 is finished
dve2lts-sym, 3.736: level 6 is finished
dve2lts-sym, 3.833: level 7 is finished
dve2lts-sym, 3.851: level 8 is finished
dve2lts-sym, 3.858: level 9 is finished
dve2lts-sym, 3.868: level 10 is finished
dve2lts-sym, 3.879: level 11 is finished
dve2lts-sym, 3.896: level 12 is finished
dve2lts-sym, 3.915: level 13 is finished
dve2lts-sym, 3.944: level 14 is finished
dve2lts-sym, 3.974: level 15 is finished
dve2lts-sym, 4.017: level 16 is finished
dve2lts-sym, 4.064: level 17 is finished
dve2lts-sym, 4.117: level 18 is finished
dve2lts-sym, 4.190: level 19 is finished
dve2lts-sym, 4.253: level 20 is finished
dve2lts-sym, 4.325: level 21 is finished
dve2lts-sym, 4.399: level 22 is finished
dve2lts-sym, 4.470: level 23 is finished
dve2lts-sym, 4.555: level 24 is finished
dve2lts-sym, 4.645: level 25 is finished
dve2lts-sym, 4.740: level 26 is finished
dve2lts-sym, 4.835: level 27 is finished
dve2lts-sym, 4.946: level 28 is finished
dve2lts-sym, 5.067: level 29 is finished
dve2lts-sym, 5.207: level 30 is finished
dve2lts-sym, 5.355: level 31 is finished
dve2lts-sym, 5.521: level 32 is finished
dve2lts-sym, 5.701: level 33 is finished
dve2lts-sym, 5.897: level 34 is finished
dve2lts-sym, 6.105: level 35 is finished
dve2lts-sym, 6.338: level 36 is finished
dve2lts-sym, 6.562: level 37 is finished
dve2lts-sym, 6.797: level 38 is finished
dve2lts-sym, 7.030: level 39 is finished
dve2lts-sym, 7.252: level 40 is finished
dve2lts-sym, 7.471: level 41 is finished
dve2lts-sym, 7.678: level 42 is finished
dve2lts-sym, 7.873: level 43 is finished
dve2lts-sym, 8.043: level 44 is finished
dve2lts-sym, 8.215: level 45 is finished
dve2lts-sym, 8.350: level 46 is finished
dve2lts-sym, 8.461: level 47 is finished
dve2lts-sym, 8.553: level 48 is finished
dve2lts-sym, 8.625: level 49 is finished
dve2lts-sym, 8.678: level 50 is finished
dve2lts-sym, 8.718: level 51 is finished
dve2lts-sym, 8.745: level 52 is finished
dve2lts-sym, 8.763: level 53 is finished
dve2lts-sym, 8.774: level 54 is finished
dve2lts-sym, 8.780: level 55 is finished
dve2lts-sym, 8.783: level 56 is finished
dve2lts-sym, 8.786: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 8.786: reachability took 6.650 real 185.220 user 26.730 sys
dve2lts-sym, 8.786: counting visited states...
dve2lts-sym, 9.540: counting took 0.760 real 24.120 user 0.000 sys
dve2lts-sym, 9.540: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
