Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.842: Regroup specification: gs
dve2lts-sym, 1.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.842: Regroup macro Cols: cs,cn
dve2lts-sym, 1.842: Regroup Column Sort
dve2lts-sym, 1.842: Regroup Column Nub
dve2lts-sym, 1.842: Regroup macro Rows: rs,rn
dve2lts-sym, 1.842: Regroup Row Sort
dve2lts-sym, 1.842: Regroup Row Nub
dve2lts-sym, 1.842: Regroup Column sWaps
dve2lts-sym, 1.844: Regroup Row Sort
dve2lts-sym, 1.845: Regrouping: 85->43 groups
dve2lts-sym, 1.845: state vector length is 16; there are 43 groups
dve2lts-sym, 1.845: Creating a multi-core ListDD domain.
dve2lts-sym, 2.142: got initial state
dve2lts-sym, 2.143: level 0 is finished
dve2lts-sym, 2.856: level 1 is finished
dve2lts-sym, 3.849: level 2 is finished
dve2lts-sym, 5.120: level 3 is finished
dve2lts-sym, 6.465: level 4 is finished
dve2lts-sym, 7.676: level 5 is finished
dve2lts-sym, 8.426: level 6 is finished
dve2lts-sym, 8.725: level 7 is finished
dve2lts-sym, 8.806: level 8 is finished
dve2lts-sym, 8.829: level 9 is finished
dve2lts-sym, 8.851: level 10 is finished
dve2lts-sym, 8.905: level 11 is finished
dve2lts-sym, 8.936: level 12 is finished
dve2lts-sym, 8.972: level 13 is finished
dve2lts-sym, 9.011: level 14 is finished
dve2lts-sym, 9.055: level 15 is finished
dve2lts-sym, 9.106: level 16 is finished
dve2lts-sym, 9.166: level 17 is finished
dve2lts-sym, 9.231: level 18 is finished
dve2lts-sym, 9.294: level 19 is finished
dve2lts-sym, 9.367: level 20 is finished
dve2lts-sym, 9.445: level 21 is finished
dve2lts-sym, 9.526: level 22 is finished
dve2lts-sym, 9.600: level 23 is finished
dve2lts-sym, 9.686: level 24 is finished
dve2lts-sym, 9.777: level 25 is finished
dve2lts-sym, 9.872: level 26 is finished
dve2lts-sym, 9.967: level 27 is finished
dve2lts-sym, 10.076: level 28 is finished
dve2lts-sym, 10.194: level 29 is finished
dve2lts-sym, 10.325: level 30 is finished
dve2lts-sym, 10.467: level 31 is finished
dve2lts-sym, 10.620: level 32 is finished
dve2lts-sym, 10.787: level 33 is finished
dve2lts-sym, 10.988: level 34 is finished
dve2lts-sym, 11.176: level 35 is finished
dve2lts-sym, 11.370: level 36 is finished
dve2lts-sym, 11.569: level 37 is finished
dve2lts-sym, 11.774: level 38 is finished
dve2lts-sym, 11.977: level 39 is finished
dve2lts-sym, 12.176: level 40 is finished
dve2lts-sym, 12.371: level 41 is finished
dve2lts-sym, 12.556: level 42 is finished
dve2lts-sym, 12.727: level 43 is finished
dve2lts-sym, 12.905: level 44 is finished
dve2lts-sym, 13.048: level 45 is finished
dve2lts-sym, 13.174: level 46 is finished
dve2lts-sym, 13.279: level 47 is finished
dve2lts-sym, 13.371: level 48 is finished
dve2lts-sym, 13.443: level 49 is finished
dve2lts-sym, 13.503: level 50 is finished
dve2lts-sym, 13.548: level 51 is finished
dve2lts-sym, 13.584: level 52 is finished
dve2lts-sym, 13.612: level 53 is finished
dve2lts-sym, 13.633: level 54 is finished
dve2lts-sym, 13.650: level 55 is finished
dve2lts-sym, 13.663: level 56 is finished
dve2lts-sym, 13.675: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 13.675: reachability took 11.540 real 530.520 user 21.000 sys
dve2lts-sym, 13.675: counting visited states...
dve2lts-sym, 14.184: counting took 0.510 real 24.420 user 0.000 sys
dve2lts-sym, 14.184: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
