Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.827: Regroup specification: gs
dve2lts-sym, 1.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.827: Regroup macro Cols: cs,cn
dve2lts-sym, 1.827: Regroup Column Sort
dve2lts-sym, 1.827: Regroup Column Nub
dve2lts-sym, 1.827: Regroup macro Rows: rs,rn
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regroup Row Nub
dve2lts-sym, 1.827: Regroup Column sWaps
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regrouping: 85->43 groups
dve2lts-sym, 1.829: state vector length is 16; there are 43 groups
dve2lts-sym, 1.829: Creating a multi-core ListDD domain.
dve2lts-sym, 2.123: got initial state
dve2lts-sym, 2.124: level 0 is finished
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.885: level 3 is finished
dve2lts-sym, 3.255: level 4 is finished
dve2lts-sym, 3.572: level 5 is finished
dve2lts-sym, 3.801: level 6 is finished
dve2lts-sym, 3.890: level 7 is finished
dve2lts-sym, 3.908: level 8 is finished
dve2lts-sym, 3.916: level 9 is finished
dve2lts-sym, 3.925: level 10 is finished
dve2lts-sym, 3.935: level 11 is finished
dve2lts-sym, 3.949: level 12 is finished
dve2lts-sym, 3.967: level 13 is finished
dve2lts-sym, 3.992: level 14 is finished
dve2lts-sym, 4.019: level 15 is finished
dve2lts-sym, 4.055: level 16 is finished
dve2lts-sym, 4.097: level 17 is finished
dve2lts-sym, 4.159: level 18 is finished
dve2lts-sym, 4.203: level 19 is finished
dve2lts-sym, 4.258: level 20 is finished
dve2lts-sym, 4.317: level 21 is finished
dve2lts-sym, 4.381: level 22 is finished
dve2lts-sym, 4.436: level 23 is finished
dve2lts-sym, 4.504: level 24 is finished
dve2lts-sym, 4.581: level 25 is finished
dve2lts-sym, 4.659: level 26 is finished
dve2lts-sym, 4.732: level 27 is finished
dve2lts-sym, 4.816: level 28 is finished
dve2lts-sym, 4.906: level 29 is finished
dve2lts-sym, 5.006: level 30 is finished
dve2lts-sym, 5.118: level 31 is finished
dve2lts-sym, 5.241: level 32 is finished
dve2lts-sym, 5.374: level 33 is finished
dve2lts-sym, 5.521: level 34 is finished
dve2lts-sym, 5.676: level 35 is finished
dve2lts-sym, 5.837: level 36 is finished
dve2lts-sym, 6.004: level 37 is finished
dve2lts-sym, 6.197: level 38 is finished
dve2lts-sym, 6.370: level 39 is finished
dve2lts-sym, 6.535: level 40 is finished
dve2lts-sym, 6.701: level 41 is finished
dve2lts-sym, 6.854: level 42 is finished
dve2lts-sym, 6.996: level 43 is finished
dve2lts-sym, 7.126: level 44 is finished
dve2lts-sym, 7.240: level 45 is finished
dve2lts-sym, 7.342: level 46 is finished
dve2lts-sym, 7.424: level 47 is finished
dve2lts-sym, 7.492: level 48 is finished
dve2lts-sym, 7.548: level 49 is finished
dve2lts-sym, 7.590: level 50 is finished
dve2lts-sym, 7.621: level 51 is finished
dve2lts-sym, 7.643: level 52 is finished
dve2lts-sym, 7.658: level 53 is finished
dve2lts-sym, 7.667: level 54 is finished
dve2lts-sym, 7.674: level 55 is finished
dve2lts-sym, 7.678: level 56 is finished
dve2lts-sym, 7.681: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.681: reachability took 5.560 real 230.200 user 35.290 sys
dve2lts-sym, 7.681: counting visited states...
dve2lts-sym, 8.190: counting took 0.510 real 24.410 user 0.010 sys
dve2lts-sym, 8.190: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
