Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.861: Regroup specification: gs
dve2lts-sym, 1.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.861: Regroup macro Cols: cs,cn
dve2lts-sym, 1.861: Regroup Column Sort
dve2lts-sym, 1.861: Regroup Column Nub
dve2lts-sym, 1.861: Regroup macro Rows: rs,rn
dve2lts-sym, 1.861: Regroup Row Sort
dve2lts-sym, 1.861: Regroup Row Nub
dve2lts-sym, 1.861: Regroup Column sWaps
dve2lts-sym, 1.863: Regroup Row Sort
dve2lts-sym, 1.863: Regrouping: 85->43 groups
dve2lts-sym, 1.863: state vector length is 16; there are 43 groups
dve2lts-sym, 1.863: Creating a multi-core ListDD domain.
dve2lts-sym, 2.151: got initial state
dve2lts-sym, 2.152: level 0 is finished
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 2.514: level 2 is finished
dve2lts-sym, 2.841: level 3 is finished
dve2lts-sym, 3.203: level 4 is finished
dve2lts-sym, 3.504: level 5 is finished
dve2lts-sym, 3.730: level 6 is finished
dve2lts-sym, 3.819: level 7 is finished
dve2lts-sym, 3.839: level 8 is finished
dve2lts-sym, 3.846: level 9 is finished
dve2lts-sym, 3.855: level 10 is finished
dve2lts-sym, 3.868: level 11 is finished
dve2lts-sym, 3.886: level 12 is finished
dve2lts-sym, 3.909: level 13 is finished
dve2lts-sym, 3.939: level 14 is finished
dve2lts-sym, 3.976: level 15 is finished
dve2lts-sym, 4.023: level 16 is finished
dve2lts-sym, 4.078: level 17 is finished
dve2lts-sym, 4.142: level 18 is finished
dve2lts-sym, 4.226: level 19 is finished
dve2lts-sym, 4.304: level 20 is finished
dve2lts-sym, 4.389: level 21 is finished
dve2lts-sym, 4.476: level 22 is finished
dve2lts-sym, 4.559: level 23 is finished
dve2lts-sym, 4.657: level 24 is finished
dve2lts-sym, 4.765: level 25 is finished
dve2lts-sym, 4.883: level 26 is finished
dve2lts-sym, 5.007: level 27 is finished
dve2lts-sym, 5.144: level 28 is finished
dve2lts-sym, 5.299: level 29 is finished
dve2lts-sym, 5.466: level 30 is finished
dve2lts-sym, 5.656: level 31 is finished
dve2lts-sym, 5.862: level 32 is finished
dve2lts-sym, 6.095: level 33 is finished
dve2lts-sym, 6.359: level 34 is finished
dve2lts-sym, 6.621: level 35 is finished
dve2lts-sym, 6.896: level 36 is finished
dve2lts-sym, 7.176: level 37 is finished
dve2lts-sym, 7.469: level 38 is finished
dve2lts-sym, 7.766: level 39 is finished
dve2lts-sym, 8.054: level 40 is finished
dve2lts-sym, 8.349: level 41 is finished
dve2lts-sym, 8.608: level 42 is finished
dve2lts-sym, 8.850: level 43 is finished
dve2lts-sym, 9.067: level 44 is finished
dve2lts-sym, 9.262: level 45 is finished
dve2lts-sym, 9.434: level 46 is finished
dve2lts-sym, 9.572: level 47 is finished
dve2lts-sym, 9.687: level 48 is finished
dve2lts-sym, 9.776: level 49 is finished
dve2lts-sym, 9.843: level 50 is finished
dve2lts-sym, 9.891: level 51 is finished
dve2lts-sym, 9.924: level 52 is finished
dve2lts-sym, 9.946: level 53 is finished
dve2lts-sym, 9.959: level 54 is finished
dve2lts-sym, 9.966: level 55 is finished
dve2lts-sym, 9.969: level 56 is finished
dve2lts-sym, 9.972: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 9.972: reachability took 7.820 real 164.820 user 22.260 sys
dve2lts-sym, 9.972: counting visited states...
dve2lts-sym, 10.962: counting took 0.990 real 23.740 user 0.010 sys
dve2lts-sym, 10.962: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
