Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.820: Regroup specification: gs
dve2lts-sym, 1.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.820: Regroup macro Cols: cs,cn
dve2lts-sym, 1.820: Regroup Column Sort
dve2lts-sym, 1.820: Regroup Column Nub
dve2lts-sym, 1.820: Regroup macro Rows: rs,rn
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.821: Regroup Row Nub
dve2lts-sym, 1.821: Regroup Column sWaps
dve2lts-sym, 1.823: Regroup Row Sort
dve2lts-sym, 1.823: Regrouping: 85->43 groups
dve2lts-sym, 1.823: state vector length is 16; there are 43 groups
dve2lts-sym, 1.823: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.112: level 0 is finished
dve2lts-sym, 2.256: level 1 is finished
dve2lts-sym, 2.486: level 2 is finished
dve2lts-sym, 2.828: level 3 is finished
dve2lts-sym, 3.174: level 4 is finished
dve2lts-sym, 3.487: level 5 is finished
dve2lts-sym, 3.710: level 6 is finished
dve2lts-sym, 3.800: level 7 is finished
dve2lts-sym, 3.818: level 8 is finished
dve2lts-sym, 3.824: level 9 is finished
dve2lts-sym, 3.834: level 10 is finished
dve2lts-sym, 3.846: level 11 is finished
dve2lts-sym, 3.864: level 12 is finished
dve2lts-sym, 3.887: level 13 is finished
dve2lts-sym, 3.918: level 14 is finished
dve2lts-sym, 3.955: level 15 is finished
dve2lts-sym, 4.001: level 16 is finished
dve2lts-sym, 4.055: level 17 is finished
dve2lts-sym, 4.135: level 18 is finished
dve2lts-sym, 4.201: level 19 is finished
dve2lts-sym, 4.278: level 20 is finished
dve2lts-sym, 4.361: level 21 is finished
dve2lts-sym, 4.450: level 22 is finished
dve2lts-sym, 4.540: level 23 is finished
dve2lts-sym, 4.638: level 24 is finished
dve2lts-sym, 4.744: level 25 is finished
dve2lts-sym, 4.862: level 26 is finished
dve2lts-sym, 4.985: level 27 is finished
dve2lts-sym, 5.123: level 28 is finished
dve2lts-sym, 5.276: level 29 is finished
dve2lts-sym, 5.446: level 30 is finished
dve2lts-sym, 5.636: level 31 is finished
dve2lts-sym, 5.842: level 32 is finished
dve2lts-sym, 6.075: level 33 is finished
dve2lts-sym, 6.334: level 34 is finished
dve2lts-sym, 6.596: level 35 is finished
dve2lts-sym, 6.869: level 36 is finished
dve2lts-sym, 7.155: level 37 is finished
dve2lts-sym, 7.445: level 38 is finished
dve2lts-sym, 7.737: level 39 is finished
dve2lts-sym, 8.022: level 40 is finished
dve2lts-sym, 8.315: level 41 is finished
dve2lts-sym, 8.576: level 42 is finished
dve2lts-sym, 8.818: level 43 is finished
dve2lts-sym, 9.039: level 44 is finished
dve2lts-sym, 9.232: level 45 is finished
dve2lts-sym, 9.399: level 46 is finished
dve2lts-sym, 9.540: level 47 is finished
dve2lts-sym, 9.653: level 48 is finished
dve2lts-sym, 9.744: level 49 is finished
dve2lts-sym, 9.810: level 50 is finished
dve2lts-sym, 9.857: level 51 is finished
dve2lts-sym, 9.891: level 52 is finished
dve2lts-sym, 9.912: level 53 is finished
dve2lts-sym, 9.925: level 54 is finished
dve2lts-sym, 9.931: level 55 is finished
dve2lts-sym, 9.935: level 56 is finished
dve2lts-sym, 9.937: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 9.937: reachability took 7.830 real 165.220 user 21.990 sys
dve2lts-sym, 9.937: counting visited states...
dve2lts-sym, 10.931: counting took 0.990 real 23.860 user 0.000 sys
dve2lts-sym, 10.931: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
