Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.818: Regroup specification: gs
dve2lts-sym, 1.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.818: Regroup macro Cols: cs,cn
dve2lts-sym, 1.818: Regroup Column Sort
dve2lts-sym, 1.818: Regroup Column Nub
dve2lts-sym, 1.818: Regroup macro Rows: rs,rn
dve2lts-sym, 1.818: Regroup Row Sort
dve2lts-sym, 1.819: Regroup Row Nub
dve2lts-sym, 1.819: Regroup Column sWaps
dve2lts-sym, 1.823: Regroup Row Sort
dve2lts-sym, 1.823: Regrouping: 85->43 groups
dve2lts-sym, 1.823: state vector length is 16; there are 43 groups
dve2lts-sym, 1.823: Creating a multi-core ListDD domain.
dve2lts-sym, 2.108: got initial state
dve2lts-sym, 2.109: level 0 is finished
dve2lts-sym, 2.753: level 1 is finished
dve2lts-sym, 3.672: level 2 is finished
dve2lts-sym, 4.839: level 3 is finished
dve2lts-sym, 6.095: level 4 is finished
dve2lts-sym, 7.280: level 5 is finished
dve2lts-sym, 8.037: level 6 is finished
dve2lts-sym, 8.345: level 7 is finished
dve2lts-sym, 8.478: level 8 is finished
dve2lts-sym, 8.496: level 9 is finished
dve2lts-sym, 8.515: level 10 is finished
dve2lts-sym, 8.539: level 11 is finished
dve2lts-sym, 8.573: level 12 is finished
dve2lts-sym, 8.615: level 13 is finished
dve2lts-sym, 8.668: level 14 is finished
dve2lts-sym, 8.731: level 15 is finished
dve2lts-sym, 8.808: level 16 is finished
dve2lts-sym, 8.896: level 17 is finished
dve2lts-sym, 8.997: level 18 is finished
dve2lts-sym, 9.102: level 19 is finished
dve2lts-sym, 9.219: level 20 is finished
dve2lts-sym, 9.345: level 21 is finished
dve2lts-sym, 9.481: level 22 is finished
dve2lts-sym, 9.618: level 23 is finished
dve2lts-sym, 9.772: level 24 is finished
dve2lts-sym, 9.937: level 25 is finished
dve2lts-sym, 10.115: level 26 is finished
dve2lts-sym, 10.312: level 27 is finished
dve2lts-sym, 10.553: level 28 is finished
dve2lts-sym, 10.795: level 29 is finished
dve2lts-sym, 11.064: level 30 is finished
dve2lts-sym, 11.357: level 31 is finished
dve2lts-sym, 11.679: level 32 is finished
dve2lts-sym, 12.032: level 33 is finished
dve2lts-sym, 12.430: level 34 is finished
dve2lts-sym, 12.836: level 35 is finished
dve2lts-sym, 13.257: level 36 is finished
dve2lts-sym, 13.693: level 37 is finished
dve2lts-sym, 14.133: level 38 is finished
dve2lts-sym, 14.598: level 39 is finished
dve2lts-sym, 15.036: level 40 is finished
dve2lts-sym, 15.461: level 41 is finished
dve2lts-sym, 15.862: level 42 is finished
dve2lts-sym, 16.237: level 43 is finished
dve2lts-sym, 16.596: level 44 is finished
dve2lts-sym, 16.897: level 45 is finished
dve2lts-sym, 17.158: level 46 is finished
dve2lts-sym, 17.374: level 47 is finished
dve2lts-sym, 17.555: level 48 is finished
dve2lts-sym, 17.700: level 49 is finished
dve2lts-sym, 17.808: level 50 is finished
dve2lts-sym, 17.887: level 51 is finished
dve2lts-sym, 17.943: level 52 is finished
dve2lts-sym, 17.981: level 53 is finished
dve2lts-sym, 18.005: level 54 is finished
dve2lts-sym, 18.019: level 55 is finished
dve2lts-sym, 18.028: level 56 is finished
dve2lts-sym, 18.033: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 18.033: reachability took 15.920 real 237.260 user 16.890 sys
dve2lts-sym, 18.033: counting visited states...
dve2lts-sym, 19.522: counting took 1.490 real 23.810 user 0.000 sys
dve2lts-sym, 19.522: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
