Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.831: Regroup specification: gs
dve2lts-sym, 1.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.831: Regroup macro Cols: cs,cn
dve2lts-sym, 1.831: Regroup Column Sort
dve2lts-sym, 1.831: Regroup Column Nub
dve2lts-sym, 1.831: Regroup macro Rows: rs,rn
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regroup Row Nub
dve2lts-sym, 1.831: Regroup Column sWaps
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 85->43 groups
dve2lts-sym, 1.833: state vector length is 16; there are 43 groups
dve2lts-sym, 1.833: Creating a multi-core ListDD domain.
dve2lts-sym, 2.125: got initial state
dve2lts-sym, 2.126: level 0 is finished
dve2lts-sym, 2.819: level 1 is finished
dve2lts-sym, 3.776: level 2 is finished
dve2lts-sym, 4.985: level 3 is finished
dve2lts-sym, 6.364: level 4 is finished
dve2lts-sym, 7.544: level 5 is finished
dve2lts-sym, 8.349: level 6 is finished
dve2lts-sym, 8.660: level 7 is finished
dve2lts-sym, 8.739: level 8 is finished
dve2lts-sym, 8.761: level 9 is finished
dve2lts-sym, 8.783: level 10 is finished
dve2lts-sym, 8.807: level 11 is finished
dve2lts-sym, 8.836: level 12 is finished
dve2lts-sym, 8.871: level 13 is finished
dve2lts-sym, 8.911: level 14 is finished
dve2lts-sym, 8.956: level 15 is finished
dve2lts-sym, 9.032: level 16 is finished
dve2lts-sym, 9.092: level 17 is finished
dve2lts-sym, 9.156: level 18 is finished
dve2lts-sym, 9.219: level 19 is finished
dve2lts-sym, 9.292: level 20 is finished
dve2lts-sym, 9.369: level 21 is finished
dve2lts-sym, 9.451: level 22 is finished
dve2lts-sym, 9.525: level 23 is finished
dve2lts-sym, 9.612: level 24 is finished
dve2lts-sym, 9.704: level 25 is finished
dve2lts-sym, 9.800: level 26 is finished
dve2lts-sym, 9.896: level 27 is finished
dve2lts-sym, 10.005: level 28 is finished
dve2lts-sym, 10.122: level 29 is finished
dve2lts-sym, 10.252: level 30 is finished
dve2lts-sym, 10.391: level 31 is finished
dve2lts-sym, 10.543: level 32 is finished
dve2lts-sym, 10.711: level 33 is finished
dve2lts-sym, 10.887: level 34 is finished
dve2lts-sym, 11.096: level 35 is finished
dve2lts-sym, 11.292: level 36 is finished
dve2lts-sym, 11.491: level 37 is finished
dve2lts-sym, 11.694: level 38 is finished
dve2lts-sym, 11.898: level 39 is finished
dve2lts-sym, 12.099: level 40 is finished
dve2lts-sym, 12.291: level 41 is finished
dve2lts-sym, 12.475: level 42 is finished
dve2lts-sym, 12.647: level 43 is finished
dve2lts-sym, 12.805: level 44 is finished
dve2lts-sym, 12.948: level 45 is finished
dve2lts-sym, 13.092: level 46 is finished
dve2lts-sym, 13.198: level 47 is finished
dve2lts-sym, 13.288: level 48 is finished
dve2lts-sym, 13.360: level 49 is finished
dve2lts-sym, 13.419: level 50 is finished
dve2lts-sym, 13.465: level 51 is finished
dve2lts-sym, 13.501: level 52 is finished
dve2lts-sym, 13.528: level 53 is finished
dve2lts-sym, 13.551: level 54 is finished
dve2lts-sym, 13.567: level 55 is finished
dve2lts-sym, 13.580: level 56 is finished
dve2lts-sym, 13.591: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 13.591: reachability took 11.470 real 528.520 user 19.730 sys
dve2lts-sym, 13.591: counting visited states...
dve2lts-sym, 14.103: counting took 0.510 real 24.560 user 0.000 sys
dve2lts-sym, 14.104: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
