Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 2.134: Regroup specification: gs
dve2lts-sym, 2.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.134: Regroup macro Cols: cs,cn
dve2lts-sym, 2.135: Regroup Column Sort
dve2lts-sym, 2.135: Regroup Column Nub
dve2lts-sym, 2.135: Regroup macro Rows: rs,rn
dve2lts-sym, 2.135: Regroup Row Sort
dve2lts-sym, 2.135: Regroup Row Nub
dve2lts-sym, 2.136: Regroup Column sWaps
dve2lts-sym, 2.137: Regroup Row Sort
dve2lts-sym, 2.138: Regrouping: 85->43 groups
dve2lts-sym, 2.138: state vector length is 16; there are 43 groups
dve2lts-sym, 2.138: Creating a multi-core ListDD domain.
dve2lts-sym, 2.425: got initial state
dve2lts-sym, 2.426: level 0 is finished
dve2lts-sym, 3.083: level 1 is finished
dve2lts-sym, 4.038: level 2 is finished
dve2lts-sym, 5.216: level 3 is finished
dve2lts-sym, 6.471: level 4 is finished
dve2lts-sym, 7.596: level 5 is finished
dve2lts-sym, 8.343: level 6 is finished
dve2lts-sym, 8.628: level 7 is finished
dve2lts-sym, 8.695: level 8 is finished
dve2lts-sym, 8.715: level 9 is finished
dve2lts-sym, 8.734: level 10 is finished
dve2lts-sym, 8.758: level 11 is finished
dve2lts-sym, 8.788: level 12 is finished
dve2lts-sym, 8.826: level 13 is finished
dve2lts-sym, 8.902: level 14 is finished
dve2lts-sym, 8.955: level 15 is finished
dve2lts-sym, 9.018: level 16 is finished
dve2lts-sym, 9.090: level 17 is finished
dve2lts-sym, 9.170: level 18 is finished
dve2lts-sym, 9.253: level 19 is finished
dve2lts-sym, 9.346: level 20 is finished
dve2lts-sym, 9.448: level 21 is finished
dve2lts-sym, 9.554: level 22 is finished
dve2lts-sym, 9.658: level 23 is finished
dve2lts-sym, 9.776: level 24 is finished
dve2lts-sym, 9.903: level 25 is finished
dve2lts-sym, 10.039: level 26 is finished
dve2lts-sym, 10.183: level 27 is finished
dve2lts-sym, 10.344: level 28 is finished
dve2lts-sym, 10.522: level 29 is finished
dve2lts-sym, 10.718: level 30 is finished
dve2lts-sym, 10.954: level 31 is finished
dve2lts-sym, 11.189: level 32 is finished
dve2lts-sym, 11.445: level 33 is finished
dve2lts-sym, 11.720: level 34 is finished
dve2lts-sym, 12.012: level 35 is finished
dve2lts-sym, 12.315: level 36 is finished
dve2lts-sym, 12.627: level 37 is finished
dve2lts-sym, 12.977: level 38 is finished
dve2lts-sym, 13.296: level 39 is finished
dve2lts-sym, 13.611: level 40 is finished
dve2lts-sym, 13.917: level 41 is finished
dve2lts-sym, 14.207: level 42 is finished
dve2lts-sym, 14.476: level 43 is finished
dve2lts-sym, 14.722: level 44 is finished
dve2lts-sym, 14.960: level 45 is finished
dve2lts-sym, 15.151: level 46 is finished
dve2lts-sym, 15.311: level 47 is finished
dve2lts-sym, 15.444: level 48 is finished
dve2lts-sym, 15.552: level 49 is finished
dve2lts-sym, 15.633: level 50 is finished
dve2lts-sym, 15.695: level 51 is finished
dve2lts-sym, 15.739: level 52 is finished
dve2lts-sym, 15.772: level 53 is finished
dve2lts-sym, 15.794: level 54 is finished
dve2lts-sym, 15.810: level 55 is finished
dve2lts-sym, 15.820: level 56 is finished
dve2lts-sym, 15.827: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 15.828: reachability took 13.400 real 302.730 user 17.970 sys
dve2lts-sym, 15.828: counting visited states...
dve2lts-sym, 16.831: counting took 1.000 real 24.070 user 0.000 sys
dve2lts-sym, 16.831: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
