Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.819: Regroup specification: gs
dve2lts-sym, 1.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.819: Regroup macro Cols: cs,cn
dve2lts-sym, 1.819: Regroup Column Sort
dve2lts-sym, 1.819: Regroup Column Nub
dve2lts-sym, 1.819: Regroup macro Rows: rs,rn
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regroup Row Nub
dve2lts-sym, 1.820: Regroup Column sWaps
dve2lts-sym, 1.822: Regroup Row Sort
dve2lts-sym, 1.822: Regrouping: 85->43 groups
dve2lts-sym, 1.822: state vector length is 16; there are 43 groups
dve2lts-sym, 1.822: Creating a multi-core ListDD domain.
dve2lts-sym, 2.110: got initial state
dve2lts-sym, 2.111: level 0 is finished
dve2lts-sym, 2.753: level 1 is finished
dve2lts-sym, 3.681: level 2 is finished
dve2lts-sym, 4.851: level 3 is finished
dve2lts-sym, 6.122: level 4 is finished
dve2lts-sym, 7.265: level 5 is finished
dve2lts-sym, 8.015: level 6 is finished
dve2lts-sym, 8.314: level 7 is finished
dve2lts-sym, 8.385: level 8 is finished
dve2lts-sym, 8.403: level 9 is finished
dve2lts-sym, 8.462: level 10 is finished
dve2lts-sym, 8.484: level 11 is finished
dve2lts-sym, 8.513: level 12 is finished
dve2lts-sym, 8.550: level 13 is finished
dve2lts-sym, 8.593: level 14 is finished
dve2lts-sym, 8.644: level 15 is finished
dve2lts-sym, 8.705: level 16 is finished
dve2lts-sym, 8.777: level 17 is finished
dve2lts-sym, 8.856: level 18 is finished
dve2lts-sym, 8.938: level 19 is finished
dve2lts-sym, 9.029: level 20 is finished
dve2lts-sym, 9.129: level 21 is finished
dve2lts-sym, 9.234: level 22 is finished
dve2lts-sym, 9.337: level 23 is finished
dve2lts-sym, 9.454: level 24 is finished
dve2lts-sym, 9.579: level 25 is finished
dve2lts-sym, 9.713: level 26 is finished
dve2lts-sym, 9.857: level 27 is finished
dve2lts-sym, 10.017: level 28 is finished
dve2lts-sym, 10.193: level 29 is finished
dve2lts-sym, 10.386: level 30 is finished
dve2lts-sym, 10.620: level 31 is finished
dve2lts-sym, 10.852: level 32 is finished
dve2lts-sym, 11.108: level 33 is finished
dve2lts-sym, 11.380: level 34 is finished
dve2lts-sym, 11.671: level 35 is finished
dve2lts-sym, 11.974: level 36 is finished
dve2lts-sym, 12.284: level 37 is finished
dve2lts-sym, 12.624: level 38 is finished
dve2lts-sym, 12.943: level 39 is finished
dve2lts-sym, 13.255: level 40 is finished
dve2lts-sym, 13.560: level 41 is finished
dve2lts-sym, 13.849: level 42 is finished
dve2lts-sym, 14.118: level 43 is finished
dve2lts-sym, 14.362: level 44 is finished
dve2lts-sym, 14.600: level 45 is finished
dve2lts-sym, 14.790: level 46 is finished
dve2lts-sym, 14.950: level 47 is finished
dve2lts-sym, 15.081: level 48 is finished
dve2lts-sym, 15.186: level 49 is finished
dve2lts-sym, 15.267: level 50 is finished
dve2lts-sym, 15.327: level 51 is finished
dve2lts-sym, 15.370: level 52 is finished
dve2lts-sym, 15.400: level 53 is finished
dve2lts-sym, 15.421: level 54 is finished
dve2lts-sym, 15.434: level 55 is finished
dve2lts-sym, 15.443: level 56 is finished
dve2lts-sym, 15.449: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 15.449: reachability took 13.340 real 301.160 user 18.110 sys
dve2lts-sym, 15.449: counting visited states...
dve2lts-sym, 16.444: counting took 0.990 real 23.860 user 0.000 sys
dve2lts-sym, 16.444: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
