Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.806: Regroup specification: gs
dve2lts-sym, 1.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.806: Regroup macro Cols: cs,cn
dve2lts-sym, 1.806: Regroup Column Sort
dve2lts-sym, 1.806: Regroup Column Nub
dve2lts-sym, 1.806: Regroup macro Rows: rs,rn
dve2lts-sym, 1.806: Regroup Row Sort
dve2lts-sym, 1.806: Regroup Row Nub
dve2lts-sym, 1.806: Regroup Column sWaps
dve2lts-sym, 1.808: Regroup Row Sort
dve2lts-sym, 1.808: Regrouping: 85->43 groups
dve2lts-sym, 1.809: state vector length is 16; there are 43 groups
dve2lts-sym, 1.809: Creating a multi-core ListDD domain.
dve2lts-sym, 2.086: got initial state
dve2lts-sym, 2.086: level 0 is finished
dve2lts-sym, 2.881: level 1 is finished
dve2lts-sym, 4.824: level 2 is finished
dve2lts-sym, 7.989: level 3 is finished
dve2lts-sym, 12.069: level 4 is finished
dve2lts-sym, 16.421: level 5 is finished
dve2lts-sym, 19.987: level 6 is finished
dve2lts-sym, 21.524: level 7 is finished
dve2lts-sym, 21.822: level 8 is finished
dve2lts-sym, 21.893: level 9 is finished
dve2lts-sym, 22.007: level 10 is finished
dve2lts-sym, 22.178: level 11 is finished
dve2lts-sym, 22.429: level 12 is finished
dve2lts-sym, 22.789: level 13 is finished
dve2lts-sym, 23.269: level 14 is finished
dve2lts-sym, 23.884: level 15 is finished
dve2lts-sym, 24.646: level 16 is finished
dve2lts-sym, 25.548: level 17 is finished
dve2lts-sym, 26.599: level 18 is finished
dve2lts-sym, 27.757: level 19 is finished
dve2lts-sym, 29.018: level 20 is finished
dve2lts-sym, 30.401: level 21 is finished
dve2lts-sym, 31.924: level 22 is finished
dve2lts-sym, 33.536: level 23 is finished
dve2lts-sym, 35.308: level 24 is finished
dve2lts-sym, 37.267: level 25 is finished
dve2lts-sym, 39.457: level 26 is finished
dve2lts-sym, 41.937: level 27 is finished
dve2lts-sym, 44.754: level 28 is finished
dve2lts-sym, 47.897: level 29 is finished
dve2lts-sym, 51.392: level 30 is finished
dve2lts-sym, 55.284: level 31 is finished
dve2lts-sym, 59.584: level 32 is finished
dve2lts-sym, 64.320: level 33 is finished
dve2lts-sym, 69.444: level 34 is finished
dve2lts-sym, 74.895: level 35 is finished
dve2lts-sym, 80.611: level 36 is finished
dve2lts-sym, 86.518: level 37 is finished
dve2lts-sym, 92.567: level 38 is finished
dve2lts-sym, 98.619: level 39 is finished
dve2lts-sym, 104.579: level 40 is finished
dve2lts-sym, 110.342: level 41 is finished
dve2lts-sym, 115.789: level 42 is finished
dve2lts-sym, 120.818: level 43 is finished
dve2lts-sym, 125.397: level 44 is finished
dve2lts-sym, 129.448: level 45 is finished
dve2lts-sym, 132.926: level 46 is finished
dve2lts-sym, 135.799: level 47 is finished
dve2lts-sym, 138.135: level 48 is finished
dve2lts-sym, 139.951: level 49 is finished
dve2lts-sym, 141.306: level 50 is finished
dve2lts-sym, 142.263: level 51 is finished
dve2lts-sym, 142.909: level 52 is finished
dve2lts-sym, 143.303: level 53 is finished
dve2lts-sym, 143.522: level 54 is finished
dve2lts-sym, 143.618: level 55 is finished
dve2lts-sym, 143.657: level 56 is finished
dve2lts-sym, 143.667: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 143.667: reachability took 141.580 real 121.600 user 19.910 sys
dve2lts-sym, 143.667: counting visited states...
dve2lts-sym, 163.860: counting took 20.190 real 20.190 user 0.000 sys
dve2lts-sym, 163.860: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
