Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.830: Regroup specification: gs
dve2lts-sym, 1.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.830: Regroup macro Cols: cs,cn
dve2lts-sym, 1.830: Regroup Column Sort
dve2lts-sym, 1.830: Regroup Column Nub
dve2lts-sym, 1.830: Regroup macro Rows: rs,rn
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regroup Row Nub
dve2lts-sym, 1.831: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.836: Regrouping: 85->43 groups
dve2lts-sym, 1.836: state vector length is 16; there are 43 groups
dve2lts-sym, 1.836: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: got initial state
dve2lts-sym, 2.118: level 0 is finished
dve2lts-sym, 2.769: level 1 is finished
dve2lts-sym, 3.705: level 2 is finished
dve2lts-sym, 4.872: level 3 is finished
dve2lts-sym, 6.119: level 4 is finished
dve2lts-sym, 7.286: level 5 is finished
dve2lts-sym, 8.067: level 6 is finished
dve2lts-sym, 8.362: level 7 is finished
dve2lts-sym, 8.511: level 8 is finished
dve2lts-sym, 8.528: level 9 is finished
dve2lts-sym, 8.547: level 10 is finished
dve2lts-sym, 8.571: level 11 is finished
dve2lts-sym, 8.604: level 12 is finished
dve2lts-sym, 8.646: level 13 is finished
dve2lts-sym, 8.698: level 14 is finished
dve2lts-sym, 8.761: level 15 is finished
dve2lts-sym, 8.838: level 16 is finished
dve2lts-sym, 8.926: level 17 is finished
dve2lts-sym, 9.028: level 18 is finished
dve2lts-sym, 9.133: level 19 is finished
dve2lts-sym, 9.250: level 20 is finished
dve2lts-sym, 9.376: level 21 is finished
dve2lts-sym, 9.512: level 22 is finished
dve2lts-sym, 9.649: level 23 is finished
dve2lts-sym, 9.803: level 24 is finished
dve2lts-sym, 9.968: level 25 is finished
dve2lts-sym, 10.147: level 26 is finished
dve2lts-sym, 10.344: level 27 is finished
dve2lts-sym, 10.586: level 28 is finished
dve2lts-sym, 10.827: level 29 is finished
dve2lts-sym, 11.094: level 30 is finished
dve2lts-sym, 11.389: level 31 is finished
dve2lts-sym, 11.713: level 32 is finished
dve2lts-sym, 12.068: level 33 is finished
dve2lts-sym, 12.465: level 34 is finished
dve2lts-sym, 12.868: level 35 is finished
dve2lts-sym, 13.291: level 36 is finished
dve2lts-sym, 13.724: level 37 is finished
dve2lts-sym, 14.170: level 38 is finished
dve2lts-sym, 14.636: level 39 is finished
dve2lts-sym, 15.073: level 40 is finished
dve2lts-sym, 15.494: level 41 is finished
dve2lts-sym, 15.897: level 42 is finished
dve2lts-sym, 16.270: level 43 is finished
dve2lts-sym, 16.630: level 44 is finished
dve2lts-sym, 16.932: level 45 is finished
dve2lts-sym, 17.194: level 46 is finished
dve2lts-sym, 17.413: level 47 is finished
dve2lts-sym, 17.592: level 48 is finished
dve2lts-sym, 17.734: level 49 is finished
dve2lts-sym, 17.842: level 50 is finished
dve2lts-sym, 17.922: level 51 is finished
dve2lts-sym, 17.978: level 52 is finished
dve2lts-sym, 18.016: level 53 is finished
dve2lts-sym, 18.040: level 54 is finished
dve2lts-sym, 18.054: level 55 is finished
dve2lts-sym, 18.062: level 56 is finished
dve2lts-sym, 18.067: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 18.067: reachability took 15.950 real 237.140 user 17.340 sys
dve2lts-sym, 18.067: counting visited states...
dve2lts-sym, 19.544: counting took 1.480 real 23.630 user 0.000 sys
dve2lts-sym, 19.544: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
