Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.828: Regroup specification: gs
dve2lts-sym, 1.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.828: Regroup macro Cols: cs,cn
dve2lts-sym, 1.828: Regroup Column Sort
dve2lts-sym, 1.828: Regroup Column Nub
dve2lts-sym, 1.828: Regroup macro Rows: rs,rn
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regroup Row Nub
dve2lts-sym, 1.830: Regroup Column sWaps
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.834: Regrouping: 85->43 groups
dve2lts-sym, 1.834: state vector length is 16; there are 43 groups
dve2lts-sym, 1.835: Creating a multi-core ListDD domain.
dve2lts-sym, 2.125: got initial state
dve2lts-sym, 2.125: level 0 is finished
dve2lts-sym, 2.256: level 1 is finished
dve2lts-sym, 2.476: level 2 is finished
dve2lts-sym, 2.820: level 3 is finished
dve2lts-sym, 3.164: level 4 is finished
dve2lts-sym, 3.473: level 5 is finished
dve2lts-sym, 3.700: level 6 is finished
dve2lts-sym, 3.792: level 7 is finished
dve2lts-sym, 3.810: level 8 is finished
dve2lts-sym, 3.816: level 9 is finished
dve2lts-sym, 3.825: level 10 is finished
dve2lts-sym, 3.836: level 11 is finished
dve2lts-sym, 3.852: level 12 is finished
dve2lts-sym, 3.872: level 13 is finished
dve2lts-sym, 3.900: level 14 is finished
dve2lts-sym, 3.933: level 15 is finished
dve2lts-sym, 3.973: level 16 is finished
dve2lts-sym, 4.020: level 17 is finished
dve2lts-sym, 4.075: level 18 is finished
dve2lts-sym, 4.129: level 19 is finished
dve2lts-sym, 4.195: level 20 is finished
dve2lts-sym, 4.288: level 21 is finished
dve2lts-sym, 4.362: level 22 is finished
dve2lts-sym, 4.432: level 23 is finished
dve2lts-sym, 4.514: level 24 is finished
dve2lts-sym, 4.614: level 25 is finished
dve2lts-sym, 4.708: level 26 is finished
dve2lts-sym, 4.808: level 27 is finished
dve2lts-sym, 4.940: level 28 is finished
dve2lts-sym, 5.062: level 29 is finished
dve2lts-sym, 5.197: level 30 is finished
dve2lts-sym, 5.344: level 31 is finished
dve2lts-sym, 5.510: level 32 is finished
dve2lts-sym, 5.691: level 33 is finished
dve2lts-sym, 5.886: level 34 is finished
dve2lts-sym, 6.093: level 35 is finished
dve2lts-sym, 6.313: level 36 is finished
dve2lts-sym, 6.538: level 37 is finished
dve2lts-sym, 6.766: level 38 is finished
dve2lts-sym, 6.999: level 39 is finished
dve2lts-sym, 7.224: level 40 is finished
dve2lts-sym, 7.443: level 41 is finished
dve2lts-sym, 7.653: level 42 is finished
dve2lts-sym, 7.846: level 43 is finished
dve2lts-sym, 8.027: level 44 is finished
dve2lts-sym, 8.180: level 45 is finished
dve2lts-sym, 8.317: level 46 is finished
dve2lts-sym, 8.428: level 47 is finished
dve2lts-sym, 8.518: level 48 is finished
dve2lts-sym, 8.589: level 49 is finished
dve2lts-sym, 8.643: level 50 is finished
dve2lts-sym, 8.682: level 51 is finished
dve2lts-sym, 8.711: level 52 is finished
dve2lts-sym, 8.729: level 53 is finished
dve2lts-sym, 8.740: level 54 is finished
dve2lts-sym, 8.747: level 55 is finished
dve2lts-sym, 8.750: level 56 is finished
dve2lts-sym, 8.753: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 8.753: reachability took 6.630 real 184.240 user 26.620 sys
dve2lts-sym, 8.753: counting visited states...
dve2lts-sym, 9.510: counting took 0.750 real 24.210 user 0.010 sys
dve2lts-sym, 9.510: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
