Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.819: Regroup specification: gs
dve2lts-sym, 1.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.819: Regroup macro Cols: cs,cn
dve2lts-sym, 1.819: Regroup Column Sort
dve2lts-sym, 1.820: Regroup Column Nub
dve2lts-sym, 1.820: Regroup macro Rows: rs,rn
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.820: Regroup Row Nub
dve2lts-sym, 1.821: Regroup Column sWaps
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regrouping: 85->43 groups
dve2lts-sym, 1.826: state vector length is 16; there are 43 groups
dve2lts-sym, 1.826: Creating a multi-core ListDD domain.
dve2lts-sym, 2.105: got initial state
dve2lts-sym, 2.105: level 0 is finished
dve2lts-sym, 2.896: level 1 is finished
dve2lts-sym, 4.834: level 2 is finished
dve2lts-sym, 7.984: level 3 is finished
dve2lts-sym, 12.054: level 4 is finished
dve2lts-sym, 16.387: level 5 is finished
dve2lts-sym, 19.935: level 6 is finished
dve2lts-sym, 21.466: level 7 is finished
dve2lts-sym, 21.761: level 8 is finished
dve2lts-sym, 21.832: level 9 is finished
dve2lts-sym, 21.946: level 10 is finished
dve2lts-sym, 22.117: level 11 is finished
dve2lts-sym, 22.367: level 12 is finished
dve2lts-sym, 22.725: level 13 is finished
dve2lts-sym, 23.203: level 14 is finished
dve2lts-sym, 23.816: level 15 is finished
dve2lts-sym, 24.576: level 16 is finished
dve2lts-sym, 25.475: level 17 is finished
dve2lts-sym, 26.522: level 18 is finished
dve2lts-sym, 27.674: level 19 is finished
dve2lts-sym, 28.930: level 20 is finished
dve2lts-sym, 30.307: level 21 is finished
dve2lts-sym, 31.825: level 22 is finished
dve2lts-sym, 33.430: level 23 is finished
dve2lts-sym, 35.194: level 24 is finished
dve2lts-sym, 37.147: level 25 is finished
dve2lts-sym, 39.328: level 26 is finished
dve2lts-sym, 41.809: level 27 is finished
dve2lts-sym, 44.617: level 28 is finished
dve2lts-sym, 47.748: level 29 is finished
dve2lts-sym, 51.230: level 30 is finished
dve2lts-sym, 55.105: level 31 is finished
dve2lts-sym, 59.387: level 32 is finished
dve2lts-sym, 64.104: level 33 is finished
dve2lts-sym, 69.207: level 34 is finished
dve2lts-sym, 74.635: level 35 is finished
dve2lts-sym, 80.329: level 36 is finished
dve2lts-sym, 86.213: level 37 is finished
dve2lts-sym, 92.240: level 38 is finished
dve2lts-sym, 98.265: level 39 is finished
dve2lts-sym, 104.201: level 40 is finished
dve2lts-sym, 109.939: level 41 is finished
dve2lts-sym, 115.365: level 42 is finished
dve2lts-sym, 120.374: level 43 is finished
dve2lts-sym, 124.932: level 44 is finished
dve2lts-sym, 128.965: level 45 is finished
dve2lts-sym, 132.427: level 46 is finished
dve2lts-sym, 135.287: level 47 is finished
dve2lts-sym, 137.611: level 48 is finished
dve2lts-sym, 139.418: level 49 is finished
dve2lts-sym, 140.766: level 50 is finished
dve2lts-sym, 141.718: level 51 is finished
dve2lts-sym, 142.359: level 52 is finished
dve2lts-sym, 142.752: level 53 is finished
dve2lts-sym, 142.969: level 54 is finished
dve2lts-sym, 143.064: level 55 is finished
dve2lts-sym, 143.103: level 56 is finished
dve2lts-sym, 143.113: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 143.113: reachability took 141.010 real 121.050 user 19.900 sys
dve2lts-sym, 143.113: counting visited states...
dve2lts-sym, 163.298: counting took 20.180 real 20.180 user 0.000 sys
dve2lts-sym, 163.298: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
