Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.548: Regroup specification: gs
dve2lts-sym, 0.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.548: Regroup macro Cols: cs,cn
dve2lts-sym, 0.548: Regroup Column Sort
dve2lts-sym, 0.548: Regroup Column Nub
dve2lts-sym, 0.548: Regroup macro Rows: rs,rn
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regroup Row Nub
dve2lts-sym, 0.548: Regroup Column sWaps
dve2lts-sym, 0.549: Regroup Row Sort
dve2lts-sym, 0.549: Regrouping: 16->16 groups
dve2lts-sym, 0.549: state vector length is 10; there are 16 groups
dve2lts-sym, 0.549: Creating a multi-core ListDD domain.
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 0.846: level 1 is finished
dve2lts-sym, 1.187: level 2 is finished
dve2lts-sym, 1.611: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.613: level 5 is finished
dve2lts-sym, 3.321: level 6 is finished
dve2lts-sym, 4.099: level 7 is finished
dve2lts-sym, 4.920: level 8 is finished
dve2lts-sym, 5.862: level 9 is finished
dve2lts-sym, 6.935: level 10 is finished
dve2lts-sym, 7.856: level 11 is finished
dve2lts-sym, 8.480: level 12 is finished
dve2lts-sym, 9.034: level 13 is finished
dve2lts-sym, 9.555: level 14 is finished
dve2lts-sym, 10.112: level 15 is finished
dve2lts-sym, 10.697: level 16 is finished
dve2lts-sym, 11.270: level 17 is finished
dve2lts-sym, 11.796: level 18 is finished
dve2lts-sym, 12.338: level 19 is finished
dve2lts-sym, 12.959: level 20 is finished
dve2lts-sym, 13.420: level 21 is finished
dve2lts-sym, 13.756: level 22 is finished
dve2lts-sym, 14.048: level 23 is finished
dve2lts-sym, 14.311: level 24 is finished
dve2lts-sym, 14.628: level 25 is finished
dve2lts-sym, 14.964: level 26 is finished
dve2lts-sym, 15.318: level 27 is finished
dve2lts-sym, 15.660: level 28 is finished
dve2lts-sym, 16.048: level 29 is finished
dve2lts-sym, 16.411: level 30 is finished
dve2lts-sym, 16.707: level 31 is finished
dve2lts-sym, 16.932: level 32 is finished
dve2lts-sym, 17.135: level 33 is finished
dve2lts-sym, 17.357: level 34 is finished
dve2lts-sym, 17.571: level 35 is finished
dve2lts-sym, 17.752: level 36 is finished
dve2lts-sym, 17.966: level 37 is finished
dve2lts-sym, 18.166: level 38 is finished
dve2lts-sym, 18.364: level 39 is finished
dve2lts-sym, 18.583: level 40 is finished
dve2lts-sym, 18.772: level 41 is finished
dve2lts-sym, 18.883: level 42 is finished
dve2lts-sym, 18.974: level 43 is finished
dve2lts-sym, 19.058: level 44 is finished
dve2lts-sym, 19.150: level 45 is finished
dve2lts-sym, 19.232: level 46 is finished
dve2lts-sym, 19.325: level 47 is finished
dve2lts-sym, 19.415: level 48 is finished
dve2lts-sym, 19.491: level 49 is finished
dve2lts-sym, 19.571: level 50 is finished
dve2lts-sym, 19.642: level 51 is finished
dve2lts-sym, 19.687: level 52 is finished
dve2lts-sym, 19.735: level 53 is finished
dve2lts-sym, 19.764: level 54 is finished
dve2lts-sym, 19.810: level 55 is finished
dve2lts-sym, 19.849: level 56 is finished
dve2lts-sym, 19.895: level 57 is finished
dve2lts-sym, 19.938: level 58 is finished
dve2lts-sym, 19.993: level 59 is finished
dve2lts-sym, 20.041: level 60 is finished
dve2lts-sym, 20.070: level 61 is finished
dve2lts-sym, 20.097: level 62 is finished
dve2lts-sym, 20.115: level 63 is finished
dve2lts-sym, 20.133: level 64 is finished
dve2lts-sym, 20.161: level 65 is finished
dve2lts-sym, 20.186: level 66 is finished
dve2lts-sym, 20.203: level 67 is finished
dve2lts-sym, 20.224: level 68 is finished
dve2lts-sym, 20.249: level 69 is finished
dve2lts-sym, 20.271: level 70 is finished
dve2lts-sym, 20.284: level 71 is finished
dve2lts-sym, 20.299: level 72 is finished
dve2lts-sym, 20.306: level 73 is finished
dve2lts-sym, 20.316: level 74 is finished
dve2lts-sym, 20.324: level 75 is finished
dve2lts-sym, 20.336: level 76 is finished
dve2lts-sym, 20.347: level 77 is finished
dve2lts-sym, 20.359: level 78 is finished
dve2lts-sym, 20.369: level 79 is finished
dve2lts-sym, 20.380: level 80 is finished
dve2lts-sym, 20.388: level 81 is finished
dve2lts-sym, 20.394: level 82 is finished
dve2lts-sym, 20.399: level 83 is finished
dve2lts-sym, 20.407: level 84 is finished
dve2lts-sym, 20.414: level 85 is finished
dve2lts-sym, 20.420: level 86 is finished
dve2lts-sym, 20.427: level 87 is finished
dve2lts-sym, 20.434: level 88 is finished
dve2lts-sym, 20.441: level 89 is finished
dve2lts-sym, 20.448: level 90 is finished
dve2lts-sym, 20.450: level 91 is finished
dve2lts-sym, 20.453: level 92 is finished
dve2lts-sym, 20.454: level 93 is finished
dve2lts-sym, 20.456: level 94 is finished
dve2lts-sym, 20.459: level 95 is finished
dve2lts-sym, 20.460: level 96 is finished
dve2lts-sym, 20.461: level 97 is finished
dve2lts-sym, 20.462: level 98 is finished
dve2lts-sym, 20.465: level 99 is finished
dve2lts-sym, 20.465: level 100 is finished
dve2lts-sym, 20.466: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 20.466: reachability took 19.790 real 0.190 user 19.590 sys
dve2lts-sym, 20.466: counting visited states...
dve2lts-sym, 20.466: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.466: state space has 1506 (~1.51e+03) states, 639 BDD nodes
