Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 32->32 groups
dve2lts-sym, 0.998: state vector length is 20; there are 32 groups
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.644: level 2 is finished
dve2lts-sym, 3.368: level 3 is finished
dve2lts-sym, 4.042: level 4 is finished
dve2lts-sym, 4.666: level 5 is finished
dve2lts-sym, 5.288: level 6 is finished
dve2lts-sym, 5.999: level 7 is finished
dve2lts-sym, 6.863: level 8 is finished
dve2lts-sym, 7.595: level 9 is finished
dve2lts-sym, 8.290: level 10 is finished
dve2lts-sym, 8.724: level 11 is finished
dve2lts-sym, 9.016: level 12 is finished
dve2lts-sym, 9.206: level 13 is finished
dve2lts-sym, 9.345: level 14 is finished
dve2lts-sym, 9.421: level 15 is finished
dve2lts-sym, 9.454: level 16 is finished
dve2lts-sym, 9.469: level 17 is finished
dve2lts-sym, 9.476: level 18 is finished
dve2lts-sym, 9.485: level 19 is finished
dve2lts-sym, 9.494: level 20 is finished
dve2lts-sym, 9.503: level 21 is finished
dve2lts-sym, 9.514: level 22 is finished
dve2lts-sym, 9.524: level 23 is finished
dve2lts-sym, 9.534: level 24 is finished
dve2lts-sym, 9.544: level 25 is finished
dve2lts-sym, 9.556: level 26 is finished
dve2lts-sym, 9.567: level 27 is finished
dve2lts-sym, 9.579: level 28 is finished
dve2lts-sym, 9.591: level 29 is finished
dve2lts-sym, 9.605: level 30 is finished
dve2lts-sym, 9.619: level 31 is finished
dve2lts-sym, 9.634: level 32 is finished
dve2lts-sym, 9.650: level 33 is finished
dve2lts-sym, 9.665: level 34 is finished
dve2lts-sym, 9.679: level 35 is finished
dve2lts-sym, 9.696: level 36 is finished
dve2lts-sym, 9.713: level 37 is finished
dve2lts-sym, 9.732: level 38 is finished
dve2lts-sym, 9.752: level 39 is finished
dve2lts-sym, 9.793: level 40 is finished
dve2lts-sym, 9.811: level 41 is finished
dve2lts-sym, 9.832: level 42 is finished
dve2lts-sym, 9.852: level 43 is finished
dve2lts-sym, 9.872: level 44 is finished
dve2lts-sym, 9.892: level 45 is finished
dve2lts-sym, 9.914: level 46 is finished
dve2lts-sym, 9.938: level 47 is finished
dve2lts-sym, 9.965: level 48 is finished
dve2lts-sym, 9.991: level 49 is finished
dve2lts-sym, 10.016: level 50 is finished
dve2lts-sym, 10.041: level 51 is finished
dve2lts-sym, 10.071: level 52 is finished
dve2lts-sym, 10.100: level 53 is finished
dve2lts-sym, 10.133: level 54 is finished
dve2lts-sym, 10.164: level 55 is finished
dve2lts-sym, 10.195: level 56 is finished
dve2lts-sym, 10.225: level 57 is finished
dve2lts-sym, 10.258: level 58 is finished
dve2lts-sym, 10.290: level 59 is finished
dve2lts-sym, 10.325: level 60 is finished
dve2lts-sym, 10.356: level 61 is finished
dve2lts-sym, 10.394: level 62 is finished
dve2lts-sym, 10.432: level 63 is finished
dve2lts-sym, 10.472: level 64 is finished
dve2lts-sym, 10.513: level 65 is finished
dve2lts-sym, 10.550: level 66 is finished
dve2lts-sym, 10.587: level 67 is finished
dve2lts-sym, 10.627: level 68 is finished
dve2lts-sym, 10.671: level 69 is finished
dve2lts-sym, 10.716: level 70 is finished
dve2lts-sym, 10.758: level 71 is finished
dve2lts-sym, 10.798: level 72 is finished
dve2lts-sym, 10.837: level 73 is finished
dve2lts-sym, 10.878: level 74 is finished
dve2lts-sym, 10.918: level 75 is finished
dve2lts-sym, 10.958: level 76 is finished
dve2lts-sym, 10.998: level 77 is finished
dve2lts-sym, 11.037: level 78 is finished
dve2lts-sym, 11.078: level 79 is finished
dve2lts-sym, 11.120: level 80 is finished
dve2lts-sym, 11.161: level 81 is finished
dve2lts-sym, 11.201: level 82 is finished
dve2lts-sym, 11.238: level 83 is finished
dve2lts-sym, 11.274: level 84 is finished
dve2lts-sym, 11.311: level 85 is finished
dve2lts-sym, 11.349: level 86 is finished
dve2lts-sym, 11.385: level 87 is finished
dve2lts-sym, 11.417: level 88 is finished
dve2lts-sym, 11.449: level 89 is finished
dve2lts-sym, 11.480: level 90 is finished
dve2lts-sym, 11.511: level 91 is finished
dve2lts-sym, 11.541: level 92 is finished
dve2lts-sym, 11.570: level 93 is finished
dve2lts-sym, 11.597: level 94 is finished
dve2lts-sym, 11.624: level 95 is finished
dve2lts-sym, 11.650: level 96 is finished
dve2lts-sym, 11.675: level 97 is finished
dve2lts-sym, 11.699: level 98 is finished
dve2lts-sym, 11.720: level 99 is finished
dve2lts-sym, 11.741: level 100 is finished
dve2lts-sym, 11.761: level 101 is finished
dve2lts-sym, 11.803: level 102 is finished
dve2lts-sym, 11.821: level 103 is finished
dve2lts-sym, 11.837: level 104 is finished
dve2lts-sym, 11.852: level 105 is finished
dve2lts-sym, 11.866: level 106 is finished
dve2lts-sym, 11.879: level 107 is finished
dve2lts-sym, 11.891: level 108 is finished
dve2lts-sym, 11.903: level 109 is finished
dve2lts-sym, 11.914: level 110 is finished
dve2lts-sym, 11.925: level 111 is finished
dve2lts-sym, 11.935: level 112 is finished
dve2lts-sym, 11.944: level 113 is finished
dve2lts-sym, 11.953: level 114 is finished
dve2lts-sym, 11.961: level 115 is finished
dve2lts-sym, 11.968: level 116 is finished
dve2lts-sym, 11.975: level 117 is finished
dve2lts-sym, 11.981: level 118 is finished
dve2lts-sym, 11.987: level 119 is finished
dve2lts-sym, 11.992: level 120 is finished
dve2lts-sym, 11.998: level 121 is finished
dve2lts-sym, 12.003: level 122 is finished
dve2lts-sym, 12.007: level 123 is finished
dve2lts-sym, 12.011: level 124 is finished
dve2lts-sym, 12.015: level 125 is finished
dve2lts-sym, 12.018: level 126 is finished
dve2lts-sym, 12.021: level 127 is finished
dve2lts-sym, 12.024: level 128 is finished
dve2lts-sym, 12.028: level 129 is finished
dve2lts-sym, 12.030: level 130 is finished
dve2lts-sym, 12.032: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.033: reachability took 10.700 real 324.540 user 17.470 sys
dve2lts-sym, 12.033: counting visited states...
dve2lts-sym, 12.062: counting took 0.030 real 0.930 user 0.000 sys
dve2lts-sym, 12.062: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
