Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 24->24 groups
dve2lts-sym, 0.738: state vector length is 15; there are 24 groups
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 0.957: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 1.292: level 1 is finished
dve2lts-sym, 1.797: level 2 is finished
dve2lts-sym, 2.299: level 3 is finished
dve2lts-sym, 2.798: level 4 is finished
dve2lts-sym, 3.319: level 5 is finished
dve2lts-sym, 3.897: level 6 is finished
dve2lts-sym, 4.634: level 7 is finished
dve2lts-sym, 5.407: level 8 is finished
dve2lts-sym, 6.132: level 9 is finished
dve2lts-sym, 6.755: level 10 is finished
dve2lts-sym, 7.338: level 11 is finished
dve2lts-sym, 7.858: level 12 is finished
dve2lts-sym, 8.266: level 13 is finished
dve2lts-sym, 8.587: level 14 is finished
dve2lts-sym, 8.786: level 15 is finished
dve2lts-sym, 8.921: level 16 is finished
dve2lts-sym, 9.070: level 17 is finished
dve2lts-sym, 9.179: level 18 is finished
dve2lts-sym, 9.241: level 19 is finished
dve2lts-sym, 9.281: level 20 is finished
dve2lts-sym, 9.315: level 21 is finished
dve2lts-sym, 9.340: level 22 is finished
dve2lts-sym, 9.351: level 23 is finished
dve2lts-sym, 9.359: level 24 is finished
dve2lts-sym, 9.370: level 25 is finished
dve2lts-sym, 9.378: level 26 is finished
dve2lts-sym, 9.385: level 27 is finished
dve2lts-sym, 9.391: level 28 is finished
dve2lts-sym, 9.398: level 29 is finished
dve2lts-sym, 9.404: level 30 is finished
dve2lts-sym, 9.409: level 31 is finished
dve2lts-sym, 9.415: level 32 is finished
dve2lts-sym, 9.422: level 33 is finished
dve2lts-sym, 9.428: level 34 is finished
dve2lts-sym, 9.435: level 35 is finished
dve2lts-sym, 9.440: level 36 is finished
dve2lts-sym, 9.446: level 37 is finished
dve2lts-sym, 9.453: level 38 is finished
dve2lts-sym, 9.459: level 39 is finished
dve2lts-sym, 9.533: level 40 is finished
dve2lts-sym, 9.594: level 41 is finished
dve2lts-sym, 9.622: level 42 is finished
dve2lts-sym, 9.637: level 43 is finished
dve2lts-sym, 9.645: level 44 is finished
dve2lts-sym, 9.652: level 45 is finished
dve2lts-sym, 9.658: level 46 is finished
dve2lts-sym, 9.665: level 47 is finished
dve2lts-sym, 9.671: level 48 is finished
dve2lts-sym, 9.678: level 49 is finished
dve2lts-sym, 9.684: level 50 is finished
dve2lts-sym, 9.691: level 51 is finished
dve2lts-sym, 9.698: level 52 is finished
dve2lts-sym, 9.705: level 53 is finished
dve2lts-sym, 9.711: level 54 is finished
dve2lts-sym, 9.718: level 55 is finished
dve2lts-sym, 9.724: level 56 is finished
dve2lts-sym, 9.730: level 57 is finished
dve2lts-sym, 9.737: level 58 is finished
dve2lts-sym, 9.743: level 59 is finished
dve2lts-sym, 9.749: level 60 is finished
dve2lts-sym, 9.756: level 61 is finished
dve2lts-sym, 9.762: level 62 is finished
dve2lts-sym, 9.768: level 63 is finished
dve2lts-sym, 9.775: level 64 is finished
dve2lts-sym, 9.781: level 65 is finished
dve2lts-sym, 9.788: level 66 is finished
dve2lts-sym, 9.794: level 67 is finished
dve2lts-sym, 9.800: level 68 is finished
dve2lts-sym, 9.805: level 69 is finished
dve2lts-sym, 9.811: level 70 is finished
dve2lts-sym, 9.816: level 71 is finished
dve2lts-sym, 9.821: level 72 is finished
dve2lts-sym, 9.827: level 73 is finished
dve2lts-sym, 9.832: level 74 is finished
dve2lts-sym, 9.837: level 75 is finished
dve2lts-sym, 9.843: level 76 is finished
dve2lts-sym, 9.848: level 77 is finished
dve2lts-sym, 9.854: level 78 is finished
dve2lts-sym, 9.859: level 79 is finished
dve2lts-sym, 9.863: level 80 is finished
dve2lts-sym, 9.868: level 81 is finished
dve2lts-sym, 9.873: level 82 is finished
dve2lts-sym, 9.878: level 83 is finished
dve2lts-sym, 9.883: level 84 is finished
dve2lts-sym, 9.888: level 85 is finished
dve2lts-sym, 9.892: level 86 is finished
dve2lts-sym, 9.897: level 87 is finished
dve2lts-sym, 9.901: level 88 is finished
dve2lts-sym, 9.906: level 89 is finished
dve2lts-sym, 9.911: level 90 is finished
dve2lts-sym, 9.916: level 91 is finished
dve2lts-sym, 9.920: level 92 is finished
dve2lts-sym, 9.925: level 93 is finished
dve2lts-sym, 9.929: level 94 is finished
dve2lts-sym, 9.933: level 95 is finished
dve2lts-sym, 9.938: level 96 is finished
dve2lts-sym, 9.942: level 97 is finished
dve2lts-sym, 9.947: level 98 is finished
dve2lts-sym, 9.951: level 99 is finished
dve2lts-sym, 9.956: level 100 is finished
dve2lts-sym, 9.961: level 101 is finished
dve2lts-sym, 9.992: level 102 is finished
dve2lts-sym, 10.032: level 103 is finished
dve2lts-sym, 10.062: level 104 is finished
dve2lts-sym, 10.079: level 105 is finished
dve2lts-sym, 10.093: level 106 is finished
dve2lts-sym, 10.106: level 107 is finished
dve2lts-sym, 10.110: level 108 is finished
dve2lts-sym, 10.116: level 109 is finished
dve2lts-sym, 10.122: level 110 is finished
dve2lts-sym, 10.127: level 111 is finished
dve2lts-sym, 10.133: level 112 is finished
dve2lts-sym, 10.139: level 113 is finished
dve2lts-sym, 10.144: level 114 is finished
dve2lts-sym, 10.146: level 115 is finished
dve2lts-sym, 10.149: level 116 is finished
dve2lts-sym, 10.152: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.152: reachability took 9.200 real 274.980 user 18.970 sys
dve2lts-sym, 10.152: counting visited states...
dve2lts-sym, 10.152: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.152: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
