Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 40->40 groups
dve2lts-sym, 1.325: state vector length is 25; there are 40 groups
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 1.862: got initial state
dve2lts-sym, 1.863: level 0 is finished
dve2lts-sym, 2.633: level 1 is finished
dve2lts-sym, 3.666: level 2 is finished
dve2lts-sym, 4.621: level 3 is finished
dve2lts-sym, 5.508: level 4 is finished
dve2lts-sym, 6.246: level 5 is finished
dve2lts-sym, 6.879: level 6 is finished
dve2lts-sym, 7.550: level 7 is finished
dve2lts-sym, 8.207: level 8 is finished
dve2lts-sym, 8.920: level 9 is finished
dve2lts-sym, 9.442: level 10 is finished
dve2lts-sym, 9.779: level 11 is finished
dve2lts-sym, 9.978: level 12 is finished
dve2lts-sym, 10.098: level 13 is finished
dve2lts-sym, 10.152: level 14 is finished
dve2lts-sym, 10.178: level 15 is finished
dve2lts-sym, 10.192: level 16 is finished
dve2lts-sym, 10.205: level 17 is finished
dve2lts-sym, 10.220: level 18 is finished
dve2lts-sym, 10.235: level 19 is finished
dve2lts-sym, 10.251: level 20 is finished
dve2lts-sym, 10.266: level 21 is finished
dve2lts-sym, 10.281: level 22 is finished
dve2lts-sym, 10.300: level 23 is finished
dve2lts-sym, 10.320: level 24 is finished
dve2lts-sym, 10.342: level 25 is finished
dve2lts-sym, 10.365: level 26 is finished
dve2lts-sym, 10.390: level 27 is finished
dve2lts-sym, 10.412: level 28 is finished
dve2lts-sym, 10.436: level 29 is finished
dve2lts-sym, 10.467: level 30 is finished
dve2lts-sym, 10.495: level 31 is finished
dve2lts-sym, 10.528: level 32 is finished
dve2lts-sym, 10.560: level 33 is finished
dve2lts-sym, 10.599: level 34 is finished
dve2lts-sym, 10.633: level 35 is finished
dve2lts-sym, 10.671: level 36 is finished
dve2lts-sym, 10.711: level 37 is finished
dve2lts-sym, 10.749: level 38 is finished
dve2lts-sym, 10.791: level 39 is finished
dve2lts-sym, 10.850: level 40 is finished
dve2lts-sym, 10.890: level 41 is finished
dve2lts-sym, 10.933: level 42 is finished
dve2lts-sym, 10.979: level 43 is finished
dve2lts-sym, 11.026: level 44 is finished
dve2lts-sym, 11.074: level 45 is finished
dve2lts-sym, 11.125: level 46 is finished
dve2lts-sym, 11.167: level 47 is finished
dve2lts-sym, 11.214: level 48 is finished
dve2lts-sym, 11.267: level 49 is finished
dve2lts-sym, 11.321: level 50 is finished
dve2lts-sym, 11.379: level 51 is finished
dve2lts-sym, 11.435: level 52 is finished
dve2lts-sym, 11.498: level 53 is finished
dve2lts-sym, 11.551: level 54 is finished
dve2lts-sym, 11.610: level 55 is finished
dve2lts-sym, 11.674: level 56 is finished
dve2lts-sym, 11.737: level 57 is finished
dve2lts-sym, 11.803: level 58 is finished
dve2lts-sym, 11.860: level 59 is finished
dve2lts-sym, 11.925: level 60 is finished
dve2lts-sym, 11.994: level 61 is finished
dve2lts-sym, 12.070: level 62 is finished
dve2lts-sym, 12.152: level 63 is finished
dve2lts-sym, 12.233: level 64 is finished
dve2lts-sym, 12.319: level 65 is finished
dve2lts-sym, 12.390: level 66 is finished
dve2lts-sym, 12.470: level 67 is finished
dve2lts-sym, 12.556: level 68 is finished
dve2lts-sym, 12.648: level 69 is finished
dve2lts-sym, 12.744: level 70 is finished
dve2lts-sym, 12.853: level 71 is finished
dve2lts-sym, 12.952: level 72 is finished
dve2lts-sym, 13.035: level 73 is finished
dve2lts-sym, 13.130: level 74 is finished
dve2lts-sym, 13.229: level 75 is finished
dve2lts-sym, 13.329: level 76 is finished
dve2lts-sym, 13.434: level 77 is finished
dve2lts-sym, 13.524: level 78 is finished
dve2lts-sym, 13.622: level 79 is finished
dve2lts-sym, 13.726: level 80 is finished
dve2lts-sym, 13.840: level 81 is finished
dve2lts-sym, 13.961: level 82 is finished
dve2lts-sym, 14.084: level 83 is finished
dve2lts-sym, 14.209: level 84 is finished
dve2lts-sym, 14.316: level 85 is finished
dve2lts-sym, 14.429: level 86 is finished
dve2lts-sym, 14.551: level 87 is finished
dve2lts-sym, 14.679: level 88 is finished
dve2lts-sym, 14.822: level 89 is finished
dve2lts-sym, 14.943: level 90 is finished
dve2lts-sym, 15.070: level 91 is finished
dve2lts-sym, 15.181: level 92 is finished
dve2lts-sym, 15.302: level 93 is finished
dve2lts-sym, 15.428: level 94 is finished
dve2lts-sym, 15.553: level 95 is finished
dve2lts-sym, 15.685: level 96 is finished
dve2lts-sym, 15.800: level 97 is finished
dve2lts-sym, 15.924: level 98 is finished
dve2lts-sym, 16.052: level 99 is finished
dve2lts-sym, 16.195: level 100 is finished
dve2lts-sym, 16.338: level 101 is finished
dve2lts-sym, 16.482: level 102 is finished
dve2lts-sym, 16.626: level 103 is finished
dve2lts-sym, 16.750: level 104 is finished
dve2lts-sym, 16.905: level 105 is finished
dve2lts-sym, 17.043: level 106 is finished
dve2lts-sym, 17.185: level 107 is finished
dve2lts-sym, 17.330: level 108 is finished
dve2lts-sym, 17.464: level 109 is finished
dve2lts-sym, 17.603: level 110 is finished
dve2lts-sym, 17.730: level 111 is finished
dve2lts-sym, 17.865: level 112 is finished
dve2lts-sym, 18.002: level 113 is finished
dve2lts-sym, 18.138: level 114 is finished
dve2lts-sym, 18.280: level 115 is finished
dve2lts-sym, 18.404: level 116 is finished
dve2lts-sym, 18.534: level 117 is finished
dve2lts-sym, 18.668: level 118 is finished
dve2lts-sym, 18.828: level 119 is finished
dve2lts-sym, 18.967: level 120 is finished
dve2lts-sym, 19.105: level 121 is finished
dve2lts-sym, 19.245: level 122 is finished
dve2lts-sym, 19.366: level 123 is finished
dve2lts-sym, 19.488: level 124 is finished
dve2lts-sym, 19.614: level 125 is finished
dve2lts-sym, 19.737: level 126 is finished
dve2lts-sym, 19.861: level 127 is finished
dve2lts-sym, 19.980: level 128 is finished
dve2lts-sym, 20.101: level 129 is finished
dve2lts-sym, 20.209: level 130 is finished
dve2lts-sym, 20.322: level 131 is finished
dve2lts-sym, 20.437: level 132 is finished
dve2lts-sym, 20.551: level 133 is finished
dve2lts-sym, 20.662: level 134 is finished
dve2lts-sym, 20.767: level 135 is finished
dve2lts-sym, 20.871: level 136 is finished
dve2lts-sym, 20.978: level 137 is finished
dve2lts-sym, 21.086: level 138 is finished
dve2lts-sym, 21.197: level 139 is finished
dve2lts-sym, 21.306: level 140 is finished
dve2lts-sym, 21.413: level 141 is finished
dve2lts-sym, 21.508: level 142 is finished
dve2lts-sym, 21.602: level 143 is finished
dve2lts-sym, 21.696: level 144 is finished
dve2lts-sym, 21.790: level 145 is finished
dve2lts-sym, 21.882: level 146 is finished
dve2lts-sym, 21.970: level 147 is finished
dve2lts-sym, 22.059: level 148 is finished
dve2lts-sym, 22.148: level 149 is finished
dve2lts-sym, 22.237: level 150 is finished
dve2lts-sym, 22.321: level 151 is finished
dve2lts-sym, 22.408: level 152 is finished
dve2lts-sym, 22.497: level 153 is finished
dve2lts-sym, 22.579: level 154 is finished
dve2lts-sym, 22.662: level 155 is finished
dve2lts-sym, 22.743: level 156 is finished
dve2lts-sym, 22.826: level 157 is finished
dve2lts-sym, 22.906: level 158 is finished
dve2lts-sym, 22.986: level 159 is finished
dve2lts-sym, 23.067: level 160 is finished
dve2lts-sym, 23.142: level 161 is finished
dve2lts-sym, 23.215: level 162 is finished
dve2lts-sym, 23.287: level 163 is finished
dve2lts-sym, 23.356: level 164 is finished
dve2lts-sym, 23.425: level 165 is finished
dve2lts-sym, 23.493: level 166 is finished
dve2lts-sym, 23.562: level 167 is finished
dve2lts-sym, 23.628: level 168 is finished
dve2lts-sym, 23.695: level 169 is finished
dve2lts-sym, 23.762: level 170 is finished
dve2lts-sym, 23.827: level 171 is finished
dve2lts-sym, 23.893: level 172 is finished
dve2lts-sym, 23.955: level 173 is finished
dve2lts-sym, 24.017: level 174 is finished
dve2lts-sym, 24.081: level 175 is finished
dve2lts-sym, 24.144: level 176 is finished
dve2lts-sym, 24.204: level 177 is finished
dve2lts-sym, 24.263: level 178 is finished
dve2lts-sym, 24.321: level 179 is finished
dve2lts-sym, 24.374: level 180 is finished
dve2lts-sym, 24.429: level 181 is finished
dve2lts-sym, 24.479: level 182 is finished
dve2lts-sym, 24.530: level 183 is finished
dve2lts-sym, 24.577: level 184 is finished
dve2lts-sym, 24.625: level 185 is finished
dve2lts-sym, 24.671: level 186 is finished
dve2lts-sym, 24.717: level 187 is finished
dve2lts-sym, 24.763: level 188 is finished
dve2lts-sym, 24.809: level 189 is finished
dve2lts-sym, 24.856: level 190 is finished
dve2lts-sym, 24.903: level 191 is finished
dve2lts-sym, 24.946: level 192 is finished
dve2lts-sym, 24.990: level 193 is finished
dve2lts-sym, 25.036: level 194 is finished
dve2lts-sym, 25.078: level 195 is finished
dve2lts-sym, 25.119: level 196 is finished
dve2lts-sym, 25.159: level 197 is finished
dve2lts-sym, 25.198: level 198 is finished
dve2lts-sym, 25.235: level 199 is finished
dve2lts-sym, 25.273: level 200 is finished
dve2lts-sym, 25.312: level 201 is finished
dve2lts-sym, 25.346: level 202 is finished
dve2lts-sym, 25.381: level 203 is finished
dve2lts-sym, 25.416: level 204 is finished
dve2lts-sym, 25.450: level 205 is finished
dve2lts-sym, 25.484: level 206 is finished
dve2lts-sym, 25.517: level 207 is finished
dve2lts-sym, 25.549: level 208 is finished
dve2lts-sym, 25.582: level 209 is finished
dve2lts-sym, 25.613: level 210 is finished
dve2lts-sym, 25.646: level 211 is finished
dve2lts-sym, 25.677: level 212 is finished
dve2lts-sym, 25.711: level 213 is finished
dve2lts-sym, 25.741: level 214 is finished
dve2lts-sym, 25.773: level 215 is finished
dve2lts-sym, 25.802: level 216 is finished
dve2lts-sym, 25.830: level 217 is finished
dve2lts-sym, 25.856: level 218 is finished
dve2lts-sym, 25.884: level 219 is finished
dve2lts-sym, 25.910: level 220 is finished
dve2lts-sym, 25.936: level 221 is finished
dve2lts-sym, 25.963: level 222 is finished
dve2lts-sym, 25.988: level 223 is finished
dve2lts-sym, 26.013: level 224 is finished
dve2lts-sym, 26.038: level 225 is finished
dve2lts-sym, 26.063: level 226 is finished
dve2lts-sym, 26.090: level 227 is finished
dve2lts-sym, 26.114: level 228 is finished
dve2lts-sym, 26.138: level 229 is finished
dve2lts-sym, 26.161: level 230 is finished
dve2lts-sym, 26.184: level 231 is finished
dve2lts-sym, 26.206: level 232 is finished
dve2lts-sym, 26.229: level 233 is finished
dve2lts-sym, 26.252: level 234 is finished
dve2lts-sym, 26.273: level 235 is finished
dve2lts-sym, 26.295: level 236 is finished
dve2lts-sym, 26.317: level 237 is finished
dve2lts-sym, 26.337: level 238 is finished
dve2lts-sym, 26.358: level 239 is finished
dve2lts-sym, 26.377: level 240 is finished
dve2lts-sym, 26.398: level 241 is finished
dve2lts-sym, 26.418: level 242 is finished
dve2lts-sym, 26.438: level 243 is finished
dve2lts-sym, 26.457: level 244 is finished
dve2lts-sym, 26.475: level 245 is finished
dve2lts-sym, 26.494: level 246 is finished
dve2lts-sym, 26.513: level 247 is finished
dve2lts-sym, 26.532: level 248 is finished
dve2lts-sym, 26.550: level 249 is finished
dve2lts-sym, 26.568: level 250 is finished
dve2lts-sym, 26.587: level 251 is finished
dve2lts-sym, 26.606: level 252 is finished
dve2lts-sym, 26.624: level 253 is finished
dve2lts-sym, 26.642: level 254 is finished
dve2lts-sym, 26.661: level 255 is finished
dve2lts-sym, 26.678: level 256 is finished
dve2lts-sym, 26.696: level 257 is finished
dve2lts-sym, 26.714: level 258 is finished
dve2lts-sym, 26.731: level 259 is finished
dve2lts-sym, 26.748: level 260 is finished
dve2lts-sym, 26.765: level 261 is finished
dve2lts-sym, 26.782: level 262 is finished
dve2lts-sym, 26.798: level 263 is finished
dve2lts-sym, 26.814: level 264 is finished
dve2lts-sym, 26.831: level 265 is finished
dve2lts-sym, 26.847: level 266 is finished
dve2lts-sym, 26.864: level 267 is finished
dve2lts-sym, 26.880: level 268 is finished
dve2lts-sym, 26.895: level 269 is finished
dve2lts-sym, 26.910: level 270 is finished
dve2lts-sym, 26.924: level 271 is finished
dve2lts-sym, 26.939: level 272 is finished
dve2lts-sym, 26.953: level 273 is finished
dve2lts-sym, 26.966: level 274 is finished
dve2lts-sym, 26.980: level 275 is finished
dve2lts-sym, 26.992: level 276 is finished
dve2lts-sym, 27.004: level 277 is finished
dve2lts-sym, 27.016: level 278 is finished
dve2lts-sym, 27.027: level 279 is finished
dve2lts-sym, 27.038: level 280 is finished
dve2lts-sym, 27.048: level 281 is finished
dve2lts-sym, 27.056: level 282 is finished
dve2lts-sym, 27.065: level 283 is finished
dve2lts-sym, 27.073: level 284 is finished
dve2lts-sym, 27.080: level 285 is finished
dve2lts-sym, 27.088: level 286 is finished
dve2lts-sym, 27.095: level 287 is finished
dve2lts-sym, 27.101: level 288 is finished
dve2lts-sym, 27.107: level 289 is finished
dve2lts-sym, 27.113: level 290 is finished
dve2lts-sym, 27.118: level 291 is finished
dve2lts-sym, 27.122: level 292 is finished
dve2lts-sym, 27.126: level 293 is finished
dve2lts-sym, 27.130: level 294 is finished
dve2lts-sym, 27.134: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 27.134: reachability took 25.270 real 1188.950 user 20.360 sys
dve2lts-sym, 27.134: counting visited states...
dve2lts-sym, 27.433: counting took 0.300 real 14.380 user 0.000 sys
dve2lts-sym, 27.433: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
