Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regroup Row Nub
dve2lts-sym, 0.990: Regroup Column sWaps
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regrouping: 32->32 groups
dve2lts-sym, 0.992: state vector length is 20; there are 32 groups
dve2lts-sym, 0.992: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.486: level 1 is finished
dve2lts-sym, 1.656: level 2 is finished
dve2lts-sym, 1.840: level 3 is finished
dve2lts-sym, 2.015: level 4 is finished
dve2lts-sym, 2.170: level 5 is finished
dve2lts-sym, 2.306: level 6 is finished
dve2lts-sym, 2.458: level 7 is finished
dve2lts-sym, 2.624: level 8 is finished
dve2lts-sym, 2.799: level 9 is finished
dve2lts-sym, 2.947: level 10 is finished
dve2lts-sym, 3.060: level 11 is finished
dve2lts-sym, 3.153: level 12 is finished
dve2lts-sym, 3.213: level 13 is finished
dve2lts-sym, 3.249: level 14 is finished
dve2lts-sym, 3.269: level 15 is finished
dve2lts-sym, 3.281: level 16 is finished
dve2lts-sym, 3.287: level 17 is finished
dve2lts-sym, 3.291: level 18 is finished
dve2lts-sym, 3.294: level 19 is finished
dve2lts-sym, 3.299: level 20 is finished
dve2lts-sym, 3.303: level 21 is finished
dve2lts-sym, 3.308: level 22 is finished
dve2lts-sym, 3.313: level 23 is finished
dve2lts-sym, 3.318: level 24 is finished
dve2lts-sym, 3.323: level 25 is finished
dve2lts-sym, 3.329: level 26 is finished
dve2lts-sym, 3.352: level 27 is finished
dve2lts-sym, 3.358: level 28 is finished
dve2lts-sym, 3.363: level 29 is finished
dve2lts-sym, 3.368: level 30 is finished
dve2lts-sym, 3.374: level 31 is finished
dve2lts-sym, 3.380: level 32 is finished
dve2lts-sym, 3.386: level 33 is finished
dve2lts-sym, 3.392: level 34 is finished
dve2lts-sym, 3.397: level 35 is finished
dve2lts-sym, 3.403: level 36 is finished
dve2lts-sym, 3.410: level 37 is finished
dve2lts-sym, 3.417: level 38 is finished
dve2lts-sym, 3.424: level 39 is finished
dve2lts-sym, 3.430: level 40 is finished
dve2lts-sym, 3.436: level 41 is finished
dve2lts-sym, 3.444: level 42 is finished
dve2lts-sym, 3.450: level 43 is finished
dve2lts-sym, 3.458: level 44 is finished
dve2lts-sym, 3.464: level 45 is finished
dve2lts-sym, 3.472: level 46 is finished
dve2lts-sym, 3.479: level 47 is finished
dve2lts-sym, 3.488: level 48 is finished
dve2lts-sym, 3.497: level 49 is finished
dve2lts-sym, 3.505: level 50 is finished
dve2lts-sym, 3.512: level 51 is finished
dve2lts-sym, 3.522: level 52 is finished
dve2lts-sym, 3.532: level 53 is finished
dve2lts-sym, 3.543: level 54 is finished
dve2lts-sym, 3.554: level 55 is finished
dve2lts-sym, 3.565: level 56 is finished
dve2lts-sym, 3.573: level 57 is finished
dve2lts-sym, 3.585: level 58 is finished
dve2lts-sym, 3.595: level 59 is finished
dve2lts-sym, 3.604: level 60 is finished
dve2lts-sym, 3.613: level 61 is finished
dve2lts-sym, 3.625: level 62 is finished
dve2lts-sym, 3.636: level 63 is finished
dve2lts-sym, 3.648: level 64 is finished
dve2lts-sym, 3.660: level 65 is finished
dve2lts-sym, 3.671: level 66 is finished
dve2lts-sym, 3.681: level 67 is finished
dve2lts-sym, 3.694: level 68 is finished
dve2lts-sym, 3.706: level 69 is finished
dve2lts-sym, 3.722: level 70 is finished
dve2lts-sym, 3.736: level 71 is finished
dve2lts-sym, 3.749: level 72 is finished
dve2lts-sym, 3.760: level 73 is finished
dve2lts-sym, 3.776: level 74 is finished
dve2lts-sym, 3.787: level 75 is finished
dve2lts-sym, 3.801: level 76 is finished
dve2lts-sym, 3.812: level 77 is finished
dve2lts-sym, 3.826: level 78 is finished
dve2lts-sym, 3.839: level 79 is finished
dve2lts-sym, 3.855: level 80 is finished
dve2lts-sym, 3.870: level 81 is finished
dve2lts-sym, 3.883: level 82 is finished
dve2lts-sym, 3.895: level 83 is finished
dve2lts-sym, 3.913: level 84 is finished
dve2lts-sym, 3.929: level 85 is finished
dve2lts-sym, 3.948: level 86 is finished
dve2lts-sym, 3.966: level 87 is finished
dve2lts-sym, 3.981: level 88 is finished
dve2lts-sym, 3.995: level 89 is finished
dve2lts-sym, 4.014: level 90 is finished
dve2lts-sym, 4.029: level 91 is finished
dve2lts-sym, 4.045: level 92 is finished
dve2lts-sym, 4.059: level 93 is finished
dve2lts-sym, 4.076: level 94 is finished
dve2lts-sym, 4.092: level 95 is finished
dve2lts-sym, 4.111: level 96 is finished
dve2lts-sym, 4.130: level 97 is finished
dve2lts-sym, 4.144: level 98 is finished
dve2lts-sym, 4.160: level 99 is finished
dve2lts-sym, 4.179: level 100 is finished
dve2lts-sym, 4.198: level 101 is finished
dve2lts-sym, 4.220: level 102 is finished
dve2lts-sym, 4.239: level 103 is finished
dve2lts-sym, 4.255: level 104 is finished
dve2lts-sym, 4.271: level 105 is finished
dve2lts-sym, 4.291: level 106 is finished
dve2lts-sym, 4.307: level 107 is finished
dve2lts-sym, 4.323: level 108 is finished
dve2lts-sym, 4.338: level 109 is finished
dve2lts-sym, 4.357: level 110 is finished
dve2lts-sym, 4.373: level 111 is finished
dve2lts-sym, 4.393: level 112 is finished
dve2lts-sym, 4.412: level 113 is finished
dve2lts-sym, 4.427: level 114 is finished
dve2lts-sym, 4.442: level 115 is finished
dve2lts-sym, 4.462: level 116 is finished
dve2lts-sym, 4.482: level 117 is finished
dve2lts-sym, 4.502: level 118 is finished
dve2lts-sym, 4.521: level 119 is finished
dve2lts-sym, 4.538: level 120 is finished
dve2lts-sym, 4.554: level 121 is finished
dve2lts-sym, 4.574: level 122 is finished
dve2lts-sym, 4.589: level 123 is finished
dve2lts-sym, 4.606: level 124 is finished
dve2lts-sym, 4.620: level 125 is finished
dve2lts-sym, 4.637: level 126 is finished
dve2lts-sym, 4.653: level 127 is finished
dve2lts-sym, 4.671: level 128 is finished
dve2lts-sym, 4.687: level 129 is finished
dve2lts-sym, 4.702: level 130 is finished
dve2lts-sym, 4.717: level 131 is finished
dve2lts-sym, 4.733: level 132 is finished
dve2lts-sym, 4.750: level 133 is finished
dve2lts-sym, 4.767: level 134 is finished
dve2lts-sym, 4.782: level 135 is finished
dve2lts-sym, 4.798: level 136 is finished
dve2lts-sym, 4.812: level 137 is finished
dve2lts-sym, 4.827: level 138 is finished
dve2lts-sym, 4.839: level 139 is finished
dve2lts-sym, 4.852: level 140 is finished
dve2lts-sym, 4.864: level 141 is finished
dve2lts-sym, 4.878: level 142 is finished
dve2lts-sym, 4.890: level 143 is finished
dve2lts-sym, 4.905: level 144 is finished
dve2lts-sym, 4.918: level 145 is finished
dve2lts-sym, 4.929: level 146 is finished
dve2lts-sym, 4.941: level 147 is finished
dve2lts-sym, 4.954: level 148 is finished
dve2lts-sym, 4.967: level 149 is finished
dve2lts-sym, 4.981: level 150 is finished
dve2lts-sym, 4.993: level 151 is finished
dve2lts-sym, 5.005: level 152 is finished
dve2lts-sym, 5.015: level 153 is finished
dve2lts-sym, 5.028: level 154 is finished
dve2lts-sym, 5.038: level 155 is finished
dve2lts-sym, 5.049: level 156 is finished
dve2lts-sym, 5.059: level 157 is finished
dve2lts-sym, 5.070: level 158 is finished
dve2lts-sym, 5.081: level 159 is finished
dve2lts-sym, 5.093: level 160 is finished
dve2lts-sym, 5.104: level 161 is finished
dve2lts-sym, 5.114: level 162 is finished
dve2lts-sym, 5.125: level 163 is finished
dve2lts-sym, 5.136: level 164 is finished
dve2lts-sym, 5.147: level 165 is finished
dve2lts-sym, 5.158: level 166 is finished
dve2lts-sym, 5.169: level 167 is finished
dve2lts-sym, 5.179: level 168 is finished
dve2lts-sym, 5.188: level 169 is finished
dve2lts-sym, 5.199: level 170 is finished
dve2lts-sym, 5.207: level 171 is finished
dve2lts-sym, 5.217: level 172 is finished
dve2lts-sym, 5.226: level 173 is finished
dve2lts-sym, 5.236: level 174 is finished
dve2lts-sym, 5.246: level 175 is finished
dve2lts-sym, 5.257: level 176 is finished
dve2lts-sym, 5.266: level 177 is finished
dve2lts-sym, 5.275: level 178 is finished
dve2lts-sym, 5.284: level 179 is finished
dve2lts-sym, 5.293: level 180 is finished
dve2lts-sym, 5.302: level 181 is finished
dve2lts-sym, 5.312: level 182 is finished
dve2lts-sym, 5.321: level 183 is finished
dve2lts-sym, 5.330: level 184 is finished
dve2lts-sym, 5.358: level 185 is finished
dve2lts-sym, 5.367: level 186 is finished
dve2lts-sym, 5.376: level 187 is finished
dve2lts-sym, 5.383: level 188 is finished
dve2lts-sym, 5.391: level 189 is finished
dve2lts-sym, 5.399: level 190 is finished
dve2lts-sym, 5.407: level 191 is finished
dve2lts-sym, 5.415: level 192 is finished
dve2lts-sym, 5.423: level 193 is finished
dve2lts-sym, 5.430: level 194 is finished
dve2lts-sym, 5.437: level 195 is finished
dve2lts-sym, 5.444: level 196 is finished
dve2lts-sym, 5.451: level 197 is finished
dve2lts-sym, 5.459: level 198 is finished
dve2lts-sym, 5.466: level 199 is finished
dve2lts-sym, 5.473: level 200 is finished
dve2lts-sym, 5.479: level 201 is finished
dve2lts-sym, 5.486: level 202 is finished
dve2lts-sym, 5.492: level 203 is finished
dve2lts-sym, 5.498: level 204 is finished
dve2lts-sym, 5.505: level 205 is finished
dve2lts-sym, 5.511: level 206 is finished
dve2lts-sym, 5.517: level 207 is finished
dve2lts-sym, 5.523: level 208 is finished
dve2lts-sym, 5.529: level 209 is finished
dve2lts-sym, 5.535: level 210 is finished
dve2lts-sym, 5.542: level 211 is finished
dve2lts-sym, 5.547: level 212 is finished
dve2lts-sym, 5.553: level 213 is finished
dve2lts-sym, 5.559: level 214 is finished
dve2lts-sym, 5.565: level 215 is finished
dve2lts-sym, 5.570: level 216 is finished
dve2lts-sym, 5.575: level 217 is finished
dve2lts-sym, 5.580: level 218 is finished
dve2lts-sym, 5.586: level 219 is finished
dve2lts-sym, 5.591: level 220 is finished
dve2lts-sym, 5.596: level 221 is finished
dve2lts-sym, 5.601: level 222 is finished
dve2lts-sym, 5.606: level 223 is finished
dve2lts-sym, 5.611: level 224 is finished
dve2lts-sym, 5.616: level 225 is finished
dve2lts-sym, 5.621: level 226 is finished
dve2lts-sym, 5.625: level 227 is finished
dve2lts-sym, 5.629: level 228 is finished
dve2lts-sym, 5.634: level 229 is finished
dve2lts-sym, 5.638: level 230 is finished
dve2lts-sym, 5.642: level 231 is finished
dve2lts-sym, 5.646: level 232 is finished
dve2lts-sym, 5.649: level 233 is finished
dve2lts-sym, 5.653: level 234 is finished
dve2lts-sym, 5.657: level 235 is finished
dve2lts-sym, 5.660: level 236 is finished
dve2lts-sym, 5.664: level 237 is finished
dve2lts-sym, 5.668: level 238 is finished
dve2lts-sym, 5.672: level 239 is finished
dve2lts-sym, 5.676: level 240 is finished
dve2lts-sym, 5.680: level 241 is finished
dve2lts-sym, 5.683: level 242 is finished
dve2lts-sym, 5.686: level 243 is finished
dve2lts-sym, 5.690: level 244 is finished
dve2lts-sym, 5.692: level 245 is finished
dve2lts-sym, 5.695: level 246 is finished
dve2lts-sym, 5.698: level 247 is finished
dve2lts-sym, 5.701: level 248 is finished
dve2lts-sym, 5.704: level 249 is finished
dve2lts-sym, 5.706: level 250 is finished
dve2lts-sym, 5.709: level 251 is finished
dve2lts-sym, 5.711: level 252 is finished
dve2lts-sym, 5.714: level 253 is finished
dve2lts-sym, 5.717: level 254 is finished
dve2lts-sym, 5.719: level 255 is finished
dve2lts-sym, 5.722: level 256 is finished
dve2lts-sym, 5.724: level 257 is finished
dve2lts-sym, 5.726: level 258 is finished
dve2lts-sym, 5.729: level 259 is finished
dve2lts-sym, 5.731: level 260 is finished
dve2lts-sym, 5.733: level 261 is finished
dve2lts-sym, 5.735: level 262 is finished
dve2lts-sym, 5.737: level 263 is finished
dve2lts-sym, 5.740: level 264 is finished
dve2lts-sym, 5.742: level 265 is finished
dve2lts-sym, 5.744: level 266 is finished
dve2lts-sym, 5.746: level 267 is finished
dve2lts-sym, 5.748: level 268 is finished
dve2lts-sym, 5.750: level 269 is finished
dve2lts-sym, 5.752: level 270 is finished
dve2lts-sym, 5.754: level 271 is finished
dve2lts-sym, 5.756: level 272 is finished
dve2lts-sym, 5.758: level 273 is finished
dve2lts-sym, 5.759: level 274 is finished
dve2lts-sym, 5.761: level 275 is finished
dve2lts-sym, 5.763: level 276 is finished
dve2lts-sym, 5.764: level 277 is finished
dve2lts-sym, 5.766: level 278 is finished
dve2lts-sym, 5.767: level 279 is finished
dve2lts-sym, 5.769: level 280 is finished
dve2lts-sym, 5.770: level 281 is finished
dve2lts-sym, 5.772: level 282 is finished
dve2lts-sym, 5.773: level 283 is finished
dve2lts-sym, 5.774: level 284 is finished
dve2lts-sym, 5.776: level 285 is finished
dve2lts-sym, 5.777: level 286 is finished
dve2lts-sym, 5.778: level 287 is finished
dve2lts-sym, 5.779: level 288 is finished
dve2lts-sym, 5.780: level 289 is finished
dve2lts-sym, 5.781: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 5.781: reachability took 4.450 real 182.580 user 30.270 sys
dve2lts-sym, 5.781: counting visited states...
dve2lts-sym, 5.803: counting took 0.020 real 1.040 user 0.010 sys
dve2lts-sym, 5.803: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
