Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.883: level 1 is finished
dve2lts-sym, 2.702: level 2 is finished
dve2lts-sym, 3.460: level 3 is finished
dve2lts-sym, 4.123: level 4 is finished
dve2lts-sym, 4.751: level 5 is finished
dve2lts-sym, 5.417: level 6 is finished
dve2lts-sym, 6.125: level 7 is finished
dve2lts-sym, 7.019: level 8 is finished
dve2lts-sym, 7.711: level 9 is finished
dve2lts-sym, 8.366: level 10 is finished
dve2lts-sym, 8.840: level 11 is finished
dve2lts-sym, 9.148: level 12 is finished
dve2lts-sym, 9.348: level 13 is finished
dve2lts-sym, 9.481: level 14 is finished
dve2lts-sym, 9.554: level 15 is finished
dve2lts-sym, 9.594: level 16 is finished
dve2lts-sym, 9.611: level 17 is finished
dve2lts-sym, 9.622: level 18 is finished
dve2lts-sym, 9.631: level 19 is finished
dve2lts-sym, 9.642: level 20 is finished
dve2lts-sym, 9.652: level 21 is finished
dve2lts-sym, 9.664: level 22 is finished
dve2lts-sym, 9.675: level 23 is finished
dve2lts-sym, 9.688: level 24 is finished
dve2lts-sym, 9.699: level 25 is finished
dve2lts-sym, 9.712: level 26 is finished
dve2lts-sym, 9.725: level 27 is finished
dve2lts-sym, 9.737: level 28 is finished
dve2lts-sym, 9.750: level 29 is finished
dve2lts-sym, 9.764: level 30 is finished
dve2lts-sym, 9.780: level 31 is finished
dve2lts-sym, 9.797: level 32 is finished
dve2lts-sym, 9.812: level 33 is finished
dve2lts-sym, 9.827: level 34 is finished
dve2lts-sym, 9.841: level 35 is finished
dve2lts-sym, 9.858: level 36 is finished
dve2lts-sym, 9.876: level 37 is finished
dve2lts-sym, 9.896: level 38 is finished
dve2lts-sym, 9.915: level 39 is finished
dve2lts-sym, 9.934: level 40 is finished
dve2lts-sym, 9.952: level 41 is finished
dve2lts-sym, 9.972: level 42 is finished
dve2lts-sym, 9.991: level 43 is finished
dve2lts-sym, 10.011: level 44 is finished
dve2lts-sym, 10.029: level 45 is finished
dve2lts-sym, 10.088: level 46 is finished
dve2lts-sym, 10.110: level 47 is finished
dve2lts-sym, 10.137: level 48 is finished
dve2lts-sym, 10.160: level 49 is finished
dve2lts-sym, 10.182: level 50 is finished
dve2lts-sym, 10.204: level 51 is finished
dve2lts-sym, 10.230: level 52 is finished
dve2lts-sym, 10.258: level 53 is finished
dve2lts-sym, 10.288: level 54 is finished
dve2lts-sym, 10.318: level 55 is finished
dve2lts-sym, 10.346: level 56 is finished
dve2lts-sym, 10.374: level 57 is finished
dve2lts-sym, 10.404: level 58 is finished
dve2lts-sym, 10.433: level 59 is finished
dve2lts-sym, 10.462: level 60 is finished
dve2lts-sym, 10.489: level 61 is finished
dve2lts-sym, 10.520: level 62 is finished
dve2lts-sym, 10.552: level 63 is finished
dve2lts-sym, 10.590: level 64 is finished
dve2lts-sym, 10.626: level 65 is finished
dve2lts-sym, 10.659: level 66 is finished
dve2lts-sym, 10.691: level 67 is finished
dve2lts-sym, 10.727: level 68 is finished
dve2lts-sym, 10.763: level 69 is finished
dve2lts-sym, 10.801: level 70 is finished
dve2lts-sym, 10.839: level 71 is finished
dve2lts-sym, 10.873: level 72 is finished
dve2lts-sym, 10.908: level 73 is finished
dve2lts-sym, 10.945: level 74 is finished
dve2lts-sym, 10.979: level 75 is finished
dve2lts-sym, 11.012: level 76 is finished
dve2lts-sym, 11.044: level 77 is finished
dve2lts-sym, 11.080: level 78 is finished
dve2lts-sym, 11.116: level 79 is finished
dve2lts-sym, 11.154: level 80 is finished
dve2lts-sym, 11.189: level 81 is finished
dve2lts-sym, 11.221: level 82 is finished
dve2lts-sym, 11.251: level 83 is finished
dve2lts-sym, 11.282: level 84 is finished
dve2lts-sym, 11.316: level 85 is finished
dve2lts-sym, 11.350: level 86 is finished
dve2lts-sym, 11.384: level 87 is finished
dve2lts-sym, 11.412: level 88 is finished
dve2lts-sym, 11.441: level 89 is finished
dve2lts-sym, 11.469: level 90 is finished
dve2lts-sym, 11.495: level 91 is finished
dve2lts-sym, 11.522: level 92 is finished
dve2lts-sym, 11.546: level 93 is finished
dve2lts-sym, 11.572: level 94 is finished
dve2lts-sym, 11.596: level 95 is finished
dve2lts-sym, 11.621: level 96 is finished
dve2lts-sym, 11.643: level 97 is finished
dve2lts-sym, 11.665: level 98 is finished
dve2lts-sym, 11.688: level 99 is finished
dve2lts-sym, 11.708: level 100 is finished
dve2lts-sym, 11.728: level 101 is finished
dve2lts-sym, 11.748: level 102 is finished
dve2lts-sym, 11.765: level 103 is finished
dve2lts-sym, 11.781: level 104 is finished
dve2lts-sym, 11.795: level 105 is finished
dve2lts-sym, 11.809: level 106 is finished
dve2lts-sym, 11.822: level 107 is finished
dve2lts-sym, 11.836: level 108 is finished
dve2lts-sym, 11.848: level 109 is finished
dve2lts-sym, 11.861: level 110 is finished
dve2lts-sym, 11.873: level 111 is finished
dve2lts-sym, 11.884: level 112 is finished
dve2lts-sym, 11.895: level 113 is finished
dve2lts-sym, 11.905: level 114 is finished
dve2lts-sym, 11.914: level 115 is finished
dve2lts-sym, 11.923: level 116 is finished
dve2lts-sym, 11.931: level 117 is finished
dve2lts-sym, 11.939: level 118 is finished
dve2lts-sym, 11.946: level 119 is finished
dve2lts-sym, 11.953: level 120 is finished
dve2lts-sym, 11.959: level 121 is finished
dve2lts-sym, 11.965: level 122 is finished
dve2lts-sym, 11.971: level 123 is finished
dve2lts-sym, 11.976: level 124 is finished
dve2lts-sym, 11.981: level 125 is finished
dve2lts-sym, 11.985: level 126 is finished
dve2lts-sym, 11.990: level 127 is finished
dve2lts-sym, 11.994: level 128 is finished
dve2lts-sym, 11.998: level 129 is finished
dve2lts-sym, 12.001: level 130 is finished
dve2lts-sym, 12.004: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.004: reachability took 10.680 real 494.920 user 16.970 sys
dve2lts-sym, 12.004: counting visited states...
dve2lts-sym, 12.028: counting took 0.020 real 1.130 user 0.000 sys
dve2lts-sym, 12.028: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
