Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regrouping: 24->24 groups
dve2lts-sym, 0.747: state vector length is 15; there are 24 groups
dve2lts-sym, 0.747: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.196: level 2 is finished
dve2lts-sym, 1.324: level 3 is finished
dve2lts-sym, 1.455: level 4 is finished
dve2lts-sym, 1.572: level 5 is finished
dve2lts-sym, 1.697: level 6 is finished
dve2lts-sym, 1.843: level 7 is finished
dve2lts-sym, 2.008: level 8 is finished
dve2lts-sym, 2.165: level 9 is finished
dve2lts-sym, 2.305: level 10 is finished
dve2lts-sym, 2.435: level 11 is finished
dve2lts-sym, 2.572: level 12 is finished
dve2lts-sym, 2.677: level 13 is finished
dve2lts-sym, 2.754: level 14 is finished
dve2lts-sym, 2.806: level 15 is finished
dve2lts-sym, 2.846: level 16 is finished
dve2lts-sym, 2.876: level 17 is finished
dve2lts-sym, 2.894: level 18 is finished
dve2lts-sym, 2.905: level 19 is finished
dve2lts-sym, 2.915: level 20 is finished
dve2lts-sym, 2.922: level 21 is finished
dve2lts-sym, 2.927: level 22 is finished
dve2lts-sym, 2.931: level 23 is finished
dve2lts-sym, 2.965: level 24 is finished
dve2lts-sym, 2.970: level 25 is finished
dve2lts-sym, 2.972: level 26 is finished
dve2lts-sym, 2.975: level 27 is finished
dve2lts-sym, 2.977: level 28 is finished
dve2lts-sym, 2.979: level 29 is finished
dve2lts-sym, 2.981: level 30 is finished
dve2lts-sym, 2.983: level 31 is finished
dve2lts-sym, 2.985: level 32 is finished
dve2lts-sym, 2.987: level 33 is finished
dve2lts-sym, 2.989: level 34 is finished
dve2lts-sym, 2.991: level 35 is finished
dve2lts-sym, 2.993: level 36 is finished
dve2lts-sym, 2.995: level 37 is finished
dve2lts-sym, 2.997: level 38 is finished
dve2lts-sym, 3.000: level 39 is finished
dve2lts-sym, 3.002: level 40 is finished
dve2lts-sym, 3.004: level 41 is finished
dve2lts-sym, 3.007: level 42 is finished
dve2lts-sym, 3.009: level 43 is finished
dve2lts-sym, 3.011: level 44 is finished
dve2lts-sym, 3.013: level 45 is finished
dve2lts-sym, 3.015: level 46 is finished
dve2lts-sym, 3.018: level 47 is finished
dve2lts-sym, 3.020: level 48 is finished
dve2lts-sym, 3.023: level 49 is finished
dve2lts-sym, 3.025: level 50 is finished
dve2lts-sym, 3.027: level 51 is finished
dve2lts-sym, 3.030: level 52 is finished
dve2lts-sym, 3.033: level 53 is finished
dve2lts-sym, 3.035: level 54 is finished
dve2lts-sym, 3.037: level 55 is finished
dve2lts-sym, 3.039: level 56 is finished
dve2lts-sym, 3.041: level 57 is finished
dve2lts-sym, 3.043: level 58 is finished
dve2lts-sym, 3.045: level 59 is finished
dve2lts-sym, 3.048: level 60 is finished
dve2lts-sym, 3.050: level 61 is finished
dve2lts-sym, 3.052: level 62 is finished
dve2lts-sym, 3.054: level 63 is finished
dve2lts-sym, 3.056: level 64 is finished
dve2lts-sym, 3.058: level 65 is finished
dve2lts-sym, 3.061: level 66 is finished
dve2lts-sym, 3.063: level 67 is finished
dve2lts-sym, 3.065: level 68 is finished
dve2lts-sym, 3.067: level 69 is finished
dve2lts-sym, 3.068: level 70 is finished
dve2lts-sym, 3.070: level 71 is finished
dve2lts-sym, 3.072: level 72 is finished
dve2lts-sym, 3.073: level 73 is finished
dve2lts-sym, 3.075: level 74 is finished
dve2lts-sym, 3.077: level 75 is finished
dve2lts-sym, 3.078: level 76 is finished
dve2lts-sym, 3.080: level 77 is finished
dve2lts-sym, 3.082: level 78 is finished
dve2lts-sym, 3.083: level 79 is finished
dve2lts-sym, 3.085: level 80 is finished
dve2lts-sym, 3.086: level 81 is finished
dve2lts-sym, 3.088: level 82 is finished
dve2lts-sym, 3.089: level 83 is finished
dve2lts-sym, 3.090: level 84 is finished
dve2lts-sym, 3.092: level 85 is finished
dve2lts-sym, 3.093: level 86 is finished
dve2lts-sym, 3.094: level 87 is finished
dve2lts-sym, 3.096: level 88 is finished
dve2lts-sym, 3.097: level 89 is finished
dve2lts-sym, 3.099: level 90 is finished
dve2lts-sym, 3.100: level 91 is finished
dve2lts-sym, 3.102: level 92 is finished
dve2lts-sym, 3.104: level 93 is finished
dve2lts-sym, 3.105: level 94 is finished
dve2lts-sym, 3.106: level 95 is finished
dve2lts-sym, 3.108: level 96 is finished
dve2lts-sym, 3.109: level 97 is finished
dve2lts-sym, 3.111: level 98 is finished
dve2lts-sym, 3.112: level 99 is finished
dve2lts-sym, 3.113: level 100 is finished
dve2lts-sym, 3.115: level 101 is finished
dve2lts-sym, 3.116: level 102 is finished
dve2lts-sym, 3.117: level 103 is finished
dve2lts-sym, 3.119: level 104 is finished
dve2lts-sym, 3.120: level 105 is finished
dve2lts-sym, 3.121: level 106 is finished
dve2lts-sym, 3.122: level 107 is finished
dve2lts-sym, 3.123: level 108 is finished
dve2lts-sym, 3.124: level 109 is finished
dve2lts-sym, 3.125: level 110 is finished
dve2lts-sym, 3.126: level 111 is finished
dve2lts-sym, 3.127: level 112 is finished
dve2lts-sym, 3.128: level 113 is finished
dve2lts-sym, 3.129: level 114 is finished
dve2lts-sym, 3.130: level 115 is finished
dve2lts-sym, 3.131: level 116 is finished
dve2lts-sym, 3.132: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.132: reachability took 2.160 real 74.380 user 28.510 sys
dve2lts-sym, 3.132: counting visited states...
dve2lts-sym, 3.133: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.133: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
