Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 32->32 groups
dve2lts-sym, 1.006: state vector length is 20; there are 32 groups
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.469: level 1 is finished
dve2lts-sym, 1.641: level 2 is finished
dve2lts-sym, 1.813: level 3 is finished
dve2lts-sym, 1.966: level 4 is finished
dve2lts-sym, 2.117: level 5 is finished
dve2lts-sym, 2.251: level 6 is finished
dve2lts-sym, 2.414: level 7 is finished
dve2lts-sym, 2.600: level 8 is finished
dve2lts-sym, 2.771: level 9 is finished
dve2lts-sym, 2.933: level 10 is finished
dve2lts-sym, 3.060: level 11 is finished
dve2lts-sym, 3.163: level 12 is finished
dve2lts-sym, 3.225: level 13 is finished
dve2lts-sym, 3.269: level 14 is finished
dve2lts-sym, 3.290: level 15 is finished
dve2lts-sym, 3.300: level 16 is finished
dve2lts-sym, 3.305: level 17 is finished
dve2lts-sym, 3.308: level 18 is finished
dve2lts-sym, 3.312: level 19 is finished
dve2lts-sym, 3.316: level 20 is finished
dve2lts-sym, 3.321: level 21 is finished
dve2lts-sym, 3.326: level 22 is finished
dve2lts-sym, 3.332: level 23 is finished
dve2lts-sym, 3.339: level 24 is finished
dve2lts-sym, 3.345: level 25 is finished
dve2lts-sym, 3.353: level 26 is finished
dve2lts-sym, 3.361: level 27 is finished
dve2lts-sym, 3.370: level 28 is finished
dve2lts-sym, 3.379: level 29 is finished
dve2lts-sym, 3.390: level 30 is finished
dve2lts-sym, 3.401: level 31 is finished
dve2lts-sym, 3.413: level 32 is finished
dve2lts-sym, 3.426: level 33 is finished
dve2lts-sym, 3.439: level 34 is finished
dve2lts-sym, 3.453: level 35 is finished
dve2lts-sym, 3.469: level 36 is finished
dve2lts-sym, 3.485: level 37 is finished
dve2lts-sym, 3.503: level 38 is finished
dve2lts-sym, 3.521: level 39 is finished
dve2lts-sym, 3.542: level 40 is finished
dve2lts-sym, 3.560: level 41 is finished
dve2lts-sym, 3.582: level 42 is finished
dve2lts-sym, 3.604: level 43 is finished
dve2lts-sym, 3.627: level 44 is finished
dve2lts-sym, 3.649: level 45 is finished
dve2lts-sym, 3.674: level 46 is finished
dve2lts-sym, 3.699: level 47 is finished
dve2lts-sym, 3.730: level 48 is finished
dve2lts-sym, 3.760: level 49 is finished
dve2lts-sym, 3.789: level 50 is finished
dve2lts-sym, 3.820: level 51 is finished
dve2lts-sym, 3.854: level 52 is finished
dve2lts-sym, 3.890: level 53 is finished
dve2lts-sym, 3.930: level 54 is finished
dve2lts-sym, 3.970: level 55 is finished
dve2lts-sym, 4.009: level 56 is finished
dve2lts-sym, 4.047: level 57 is finished
dve2lts-sym, 4.090: level 58 is finished
dve2lts-sym, 4.130: level 59 is finished
dve2lts-sym, 4.174: level 60 is finished
dve2lts-sym, 4.217: level 61 is finished
dve2lts-sym, 4.263: level 62 is finished
dve2lts-sym, 4.311: level 63 is finished
dve2lts-sym, 4.365: level 64 is finished
dve2lts-sym, 4.420: level 65 is finished
dve2lts-sym, 4.472: level 66 is finished
dve2lts-sym, 4.526: level 67 is finished
dve2lts-sym, 4.579: level 68 is finished
dve2lts-sym, 4.635: level 69 is finished
dve2lts-sym, 4.693: level 70 is finished
dve2lts-sym, 4.753: level 71 is finished
dve2lts-sym, 4.808: level 72 is finished
dve2lts-sym, 4.861: level 73 is finished
dve2lts-sym, 4.919: level 74 is finished
dve2lts-sym, 4.974: level 75 is finished
dve2lts-sym, 5.028: level 76 is finished
dve2lts-sym, 5.082: level 77 is finished
dve2lts-sym, 5.138: level 78 is finished
dve2lts-sym, 5.195: level 79 is finished
dve2lts-sym, 5.254: level 80 is finished
dve2lts-sym, 5.308: level 81 is finished
dve2lts-sym, 5.367: level 82 is finished
dve2lts-sym, 5.418: level 83 is finished
dve2lts-sym, 5.469: level 84 is finished
dve2lts-sym, 5.520: level 85 is finished
dve2lts-sym, 5.569: level 86 is finished
dve2lts-sym, 5.618: level 87 is finished
dve2lts-sym, 5.659: level 88 is finished
dve2lts-sym, 5.698: level 89 is finished
dve2lts-sym, 5.739: level 90 is finished
dve2lts-sym, 5.776: level 91 is finished
dve2lts-sym, 5.812: level 92 is finished
dve2lts-sym, 5.848: level 93 is finished
dve2lts-sym, 5.882: level 94 is finished
dve2lts-sym, 5.915: level 95 is finished
dve2lts-sym, 5.947: level 96 is finished
dve2lts-sym, 5.975: level 97 is finished
dve2lts-sym, 6.001: level 98 is finished
dve2lts-sym, 6.026: level 99 is finished
dve2lts-sym, 6.049: level 100 is finished
dve2lts-sym, 6.069: level 101 is finished
dve2lts-sym, 6.088: level 102 is finished
dve2lts-sym, 6.105: level 103 is finished
dve2lts-sym, 6.120: level 104 is finished
dve2lts-sym, 6.133: level 105 is finished
dve2lts-sym, 6.144: level 106 is finished
dve2lts-sym, 6.153: level 107 is finished
dve2lts-sym, 6.162: level 108 is finished
dve2lts-sym, 6.170: level 109 is finished
dve2lts-sym, 6.178: level 110 is finished
dve2lts-sym, 6.184: level 111 is finished
dve2lts-sym, 6.189: level 112 is finished
dve2lts-sym, 6.193: level 113 is finished
dve2lts-sym, 6.197: level 114 is finished
dve2lts-sym, 6.200: level 115 is finished
dve2lts-sym, 6.203: level 116 is finished
dve2lts-sym, 6.205: level 117 is finished
dve2lts-sym, 6.207: level 118 is finished
dve2lts-sym, 6.209: level 119 is finished
dve2lts-sym, 6.210: level 120 is finished
dve2lts-sym, 6.211: level 121 is finished
dve2lts-sym, 6.212: level 122 is finished
dve2lts-sym, 6.213: level 123 is finished
dve2lts-sym, 6.214: level 124 is finished
dve2lts-sym, 6.215: level 125 is finished
dve2lts-sym, 6.216: level 126 is finished
dve2lts-sym, 6.216: level 127 is finished
dve2lts-sym, 6.217: level 128 is finished
dve2lts-sym, 6.218: level 129 is finished
dve2lts-sym, 6.218: level 130 is finished
dve2lts-sym, 6.219: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 6.219: reachability took 4.890 real 60.990 user 17.090 sys
dve2lts-sym, 6.219: counting visited states...
dve2lts-sym, 6.266: counting took 0.050 real 0.740 user 0.000 sys
dve2lts-sym, 6.266: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
