Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 24->24 groups
dve2lts-sym, 0.736: state vector length is 15; there are 24 groups
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 1.059: level 1 is finished
dve2lts-sym, 1.191: level 2 is finished
dve2lts-sym, 1.318: level 3 is finished
dve2lts-sym, 1.447: level 4 is finished
dve2lts-sym, 1.554: level 5 is finished
dve2lts-sym, 1.668: level 6 is finished
dve2lts-sym, 1.824: level 7 is finished
dve2lts-sym, 1.974: level 8 is finished
dve2lts-sym, 2.132: level 9 is finished
dve2lts-sym, 2.259: level 10 is finished
dve2lts-sym, 2.388: level 11 is finished
dve2lts-sym, 2.514: level 12 is finished
dve2lts-sym, 2.617: level 13 is finished
dve2lts-sym, 2.696: level 14 is finished
dve2lts-sym, 2.751: level 15 is finished
dve2lts-sym, 2.792: level 16 is finished
dve2lts-sym, 2.818: level 17 is finished
dve2lts-sym, 2.837: level 18 is finished
dve2lts-sym, 2.849: level 19 is finished
dve2lts-sym, 2.856: level 20 is finished
dve2lts-sym, 2.863: level 21 is finished
dve2lts-sym, 2.867: level 22 is finished
dve2lts-sym, 2.870: level 23 is finished
dve2lts-sym, 2.873: level 24 is finished
dve2lts-sym, 2.875: level 25 is finished
dve2lts-sym, 2.878: level 26 is finished
dve2lts-sym, 2.880: level 27 is finished
dve2lts-sym, 2.883: level 28 is finished
dve2lts-sym, 2.885: level 29 is finished
dve2lts-sym, 2.888: level 30 is finished
dve2lts-sym, 2.890: level 31 is finished
dve2lts-sym, 2.892: level 32 is finished
dve2lts-sym, 2.895: level 33 is finished
dve2lts-sym, 2.897: level 34 is finished
dve2lts-sym, 2.900: level 35 is finished
dve2lts-sym, 2.903: level 36 is finished
dve2lts-sym, 2.906: level 37 is finished
dve2lts-sym, 2.909: level 38 is finished
dve2lts-sym, 2.912: level 39 is finished
dve2lts-sym, 2.915: level 40 is finished
dve2lts-sym, 2.918: level 41 is finished
dve2lts-sym, 2.921: level 42 is finished
dve2lts-sym, 2.924: level 43 is finished
dve2lts-sym, 2.927: level 44 is finished
dve2lts-sym, 2.930: level 45 is finished
dve2lts-sym, 2.933: level 46 is finished
dve2lts-sym, 2.936: level 47 is finished
dve2lts-sym, 2.939: level 48 is finished
dve2lts-sym, 2.942: level 49 is finished
dve2lts-sym, 2.947: level 50 is finished
dve2lts-sym, 2.950: level 51 is finished
dve2lts-sym, 2.954: level 52 is finished
dve2lts-sym, 2.958: level 53 is finished
dve2lts-sym, 2.961: level 54 is finished
dve2lts-sym, 2.964: level 55 is finished
dve2lts-sym, 2.968: level 56 is finished
dve2lts-sym, 2.971: level 57 is finished
dve2lts-sym, 2.974: level 58 is finished
dve2lts-sym, 2.977: level 59 is finished
dve2lts-sym, 2.981: level 60 is finished
dve2lts-sym, 2.985: level 61 is finished
dve2lts-sym, 2.988: level 62 is finished
dve2lts-sym, 2.992: level 63 is finished
dve2lts-sym, 2.996: level 64 is finished
dve2lts-sym, 3.000: level 65 is finished
dve2lts-sym, 3.004: level 66 is finished
dve2lts-sym, 3.008: level 67 is finished
dve2lts-sym, 3.011: level 68 is finished
dve2lts-sym, 3.015: level 69 is finished
dve2lts-sym, 3.018: level 70 is finished
dve2lts-sym, 3.022: level 71 is finished
dve2lts-sym, 3.025: level 72 is finished
dve2lts-sym, 3.029: level 73 is finished
dve2lts-sym, 3.033: level 74 is finished
dve2lts-sym, 3.036: level 75 is finished
dve2lts-sym, 3.040: level 76 is finished
dve2lts-sym, 3.043: level 77 is finished
dve2lts-sym, 3.047: level 78 is finished
dve2lts-sym, 3.050: level 79 is finished
dve2lts-sym, 3.053: level 80 is finished
dve2lts-sym, 3.057: level 81 is finished
dve2lts-sym, 3.060: level 82 is finished
dve2lts-sym, 3.063: level 83 is finished
dve2lts-sym, 3.066: level 84 is finished
dve2lts-sym, 3.069: level 85 is finished
dve2lts-sym, 3.072: level 86 is finished
dve2lts-sym, 3.074: level 87 is finished
dve2lts-sym, 3.077: level 88 is finished
dve2lts-sym, 3.080: level 89 is finished
dve2lts-sym, 3.082: level 90 is finished
dve2lts-sym, 3.084: level 91 is finished
dve2lts-sym, 3.087: level 92 is finished
dve2lts-sym, 3.089: level 93 is finished
dve2lts-sym, 3.091: level 94 is finished
dve2lts-sym, 3.093: level 95 is finished
dve2lts-sym, 3.094: level 96 is finished
dve2lts-sym, 3.096: level 97 is finished
dve2lts-sym, 3.097: level 98 is finished
dve2lts-sym, 3.099: level 99 is finished
dve2lts-sym, 3.100: level 100 is finished
dve2lts-sym, 3.101: level 101 is finished
dve2lts-sym, 3.102: level 102 is finished
dve2lts-sym, 3.103: level 103 is finished
dve2lts-sym, 3.104: level 104 is finished
dve2lts-sym, 3.105: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.105: reachability took 2.150 real 74.120 user 28.810 sys
dve2lts-sym, 3.105: counting visited states...
dve2lts-sym, 3.106: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.106: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
