Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 32->32 groups
dve2lts-sym, 0.984: state vector length is 20; there are 32 groups
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.446: level 1 is finished
dve2lts-sym, 1.616: level 2 is finished
dve2lts-sym, 1.788: level 3 is finished
dve2lts-sym, 1.947: level 4 is finished
dve2lts-sym, 2.099: level 5 is finished
dve2lts-sym, 2.244: level 6 is finished
dve2lts-sym, 2.413: level 7 is finished
dve2lts-sym, 2.603: level 8 is finished
dve2lts-sym, 2.786: level 9 is finished
dve2lts-sym, 2.945: level 10 is finished
dve2lts-sym, 3.097: level 11 is finished
dve2lts-sym, 3.201: level 12 is finished
dve2lts-sym, 3.269: level 13 is finished
dve2lts-sym, 3.306: level 14 is finished
dve2lts-sym, 3.329: level 15 is finished
dve2lts-sym, 3.339: level 16 is finished
dve2lts-sym, 3.343: level 17 is finished
dve2lts-sym, 3.346: level 18 is finished
dve2lts-sym, 3.349: level 19 is finished
dve2lts-sym, 3.354: level 20 is finished
dve2lts-sym, 3.358: level 21 is finished
dve2lts-sym, 3.363: level 22 is finished
dve2lts-sym, 3.368: level 23 is finished
dve2lts-sym, 3.374: level 24 is finished
dve2lts-sym, 3.380: level 25 is finished
dve2lts-sym, 3.387: level 26 is finished
dve2lts-sym, 3.393: level 27 is finished
dve2lts-sym, 3.399: level 28 is finished
dve2lts-sym, 3.406: level 29 is finished
dve2lts-sym, 3.413: level 30 is finished
dve2lts-sym, 3.420: level 31 is finished
dve2lts-sym, 3.428: level 32 is finished
dve2lts-sym, 3.437: level 33 is finished
dve2lts-sym, 3.444: level 34 is finished
dve2lts-sym, 3.452: level 35 is finished
dve2lts-sym, 3.460: level 36 is finished
dve2lts-sym, 3.469: level 37 is finished
dve2lts-sym, 3.478: level 38 is finished
dve2lts-sym, 3.488: level 39 is finished
dve2lts-sym, 3.497: level 40 is finished
dve2lts-sym, 3.506: level 41 is finished
dve2lts-sym, 3.516: level 42 is finished
dve2lts-sym, 3.526: level 43 is finished
dve2lts-sym, 3.536: level 44 is finished
dve2lts-sym, 3.545: level 45 is finished
dve2lts-sym, 3.556: level 46 is finished
dve2lts-sym, 3.568: level 47 is finished
dve2lts-sym, 3.581: level 48 is finished
dve2lts-sym, 3.594: level 49 is finished
dve2lts-sym, 3.607: level 50 is finished
dve2lts-sym, 3.620: level 51 is finished
dve2lts-sym, 3.635: level 52 is finished
dve2lts-sym, 3.650: level 53 is finished
dve2lts-sym, 3.666: level 54 is finished
dve2lts-sym, 3.682: level 55 is finished
dve2lts-sym, 3.699: level 56 is finished
dve2lts-sym, 3.714: level 57 is finished
dve2lts-sym, 3.732: level 58 is finished
dve2lts-sym, 3.747: level 59 is finished
dve2lts-sym, 3.764: level 60 is finished
dve2lts-sym, 3.781: level 61 is finished
dve2lts-sym, 3.798: level 62 is finished
dve2lts-sym, 3.817: level 63 is finished
dve2lts-sym, 3.837: level 64 is finished
dve2lts-sym, 3.857: level 65 is finished
dve2lts-sym, 3.875: level 66 is finished
dve2lts-sym, 3.894: level 67 is finished
dve2lts-sym, 3.914: level 68 is finished
dve2lts-sym, 3.937: level 69 is finished
dve2lts-sym, 3.959: level 70 is finished
dve2lts-sym, 3.982: level 71 is finished
dve2lts-sym, 4.024: level 72 is finished
dve2lts-sym, 4.045: level 73 is finished
dve2lts-sym, 4.069: level 74 is finished
dve2lts-sym, 4.090: level 75 is finished
dve2lts-sym, 4.113: level 76 is finished
dve2lts-sym, 4.134: level 77 is finished
dve2lts-sym, 4.157: level 78 is finished
dve2lts-sym, 4.180: level 79 is finished
dve2lts-sym, 4.207: level 80 is finished
dve2lts-sym, 4.233: level 81 is finished
dve2lts-sym, 4.258: level 82 is finished
dve2lts-sym, 4.283: level 83 is finished
dve2lts-sym, 4.310: level 84 is finished
dve2lts-sym, 4.339: level 85 is finished
dve2lts-sym, 4.371: level 86 is finished
dve2lts-sym, 4.401: level 87 is finished
dve2lts-sym, 4.429: level 88 is finished
dve2lts-sym, 4.456: level 89 is finished
dve2lts-sym, 4.487: level 90 is finished
dve2lts-sym, 4.516: level 91 is finished
dve2lts-sym, 4.544: level 92 is finished
dve2lts-sym, 4.572: level 93 is finished
dve2lts-sym, 4.602: level 94 is finished
dve2lts-sym, 4.633: level 95 is finished
dve2lts-sym, 4.667: level 96 is finished
dve2lts-sym, 4.699: level 97 is finished
dve2lts-sym, 4.729: level 98 is finished
dve2lts-sym, 4.759: level 99 is finished
dve2lts-sym, 4.791: level 100 is finished
dve2lts-sym, 4.826: level 101 is finished
dve2lts-sym, 4.861: level 102 is finished
dve2lts-sym, 4.896: level 103 is finished
dve2lts-sym, 4.929: level 104 is finished
dve2lts-sym, 4.958: level 105 is finished
dve2lts-sym, 5.009: level 106 is finished
dve2lts-sym, 5.041: level 107 is finished
dve2lts-sym, 5.073: level 108 is finished
dve2lts-sym, 5.103: level 109 is finished
dve2lts-sym, 5.134: level 110 is finished
dve2lts-sym, 5.168: level 111 is finished
dve2lts-sym, 5.204: level 112 is finished
dve2lts-sym, 5.239: level 113 is finished
dve2lts-sym, 5.272: level 114 is finished
dve2lts-sym, 5.305: level 115 is finished
dve2lts-sym, 5.341: level 116 is finished
dve2lts-sym, 5.376: level 117 is finished
dve2lts-sym, 5.411: level 118 is finished
dve2lts-sym, 5.447: level 119 is finished
dve2lts-sym, 5.479: level 120 is finished
dve2lts-sym, 5.510: level 121 is finished
dve2lts-sym, 5.544: level 122 is finished
dve2lts-sym, 5.575: level 123 is finished
dve2lts-sym, 5.607: level 124 is finished
dve2lts-sym, 5.637: level 125 is finished
dve2lts-sym, 5.669: level 126 is finished
dve2lts-sym, 5.700: level 127 is finished
dve2lts-sym, 5.733: level 128 is finished
dve2lts-sym, 5.764: level 129 is finished
dve2lts-sym, 5.792: level 130 is finished
dve2lts-sym, 5.821: level 131 is finished
dve2lts-sym, 5.852: level 132 is finished
dve2lts-sym, 5.881: level 133 is finished
dve2lts-sym, 5.912: level 134 is finished
dve2lts-sym, 5.942: level 135 is finished
dve2lts-sym, 5.968: level 136 is finished
dve2lts-sym, 6.012: level 137 is finished
dve2lts-sym, 6.038: level 138 is finished
dve2lts-sym, 6.062: level 139 is finished
dve2lts-sym, 6.086: level 140 is finished
dve2lts-sym, 6.110: level 141 is finished
dve2lts-sym, 6.133: level 142 is finished
dve2lts-sym, 6.158: level 143 is finished
dve2lts-sym, 6.183: level 144 is finished
dve2lts-sym, 6.207: level 145 is finished
dve2lts-sym, 6.230: level 146 is finished
dve2lts-sym, 6.252: level 147 is finished
dve2lts-sym, 6.277: level 148 is finished
dve2lts-sym, 6.300: level 149 is finished
dve2lts-sym, 6.324: level 150 is finished
dve2lts-sym, 6.345: level 151 is finished
dve2lts-sym, 6.367: level 152 is finished
dve2lts-sym, 6.387: level 153 is finished
dve2lts-sym, 6.408: level 154 is finished
dve2lts-sym, 6.429: level 155 is finished
dve2lts-sym, 6.448: level 156 is finished
dve2lts-sym, 6.468: level 157 is finished
dve2lts-sym, 6.488: level 158 is finished
dve2lts-sym, 6.508: level 159 is finished
dve2lts-sym, 6.529: level 160 is finished
dve2lts-sym, 6.549: level 161 is finished
dve2lts-sym, 6.568: level 162 is finished
dve2lts-sym, 6.588: level 163 is finished
dve2lts-sym, 6.607: level 164 is finished
dve2lts-sym, 6.627: level 165 is finished
dve2lts-sym, 6.646: level 166 is finished
dve2lts-sym, 6.664: level 167 is finished
dve2lts-sym, 6.681: level 168 is finished
dve2lts-sym, 6.698: level 169 is finished
dve2lts-sym, 6.715: level 170 is finished
dve2lts-sym, 6.732: level 171 is finished
dve2lts-sym, 6.749: level 172 is finished
dve2lts-sym, 6.765: level 173 is finished
dve2lts-sym, 6.782: level 174 is finished
dve2lts-sym, 6.798: level 175 is finished
dve2lts-sym, 6.816: level 176 is finished
dve2lts-sym, 6.832: level 177 is finished
dve2lts-sym, 6.847: level 178 is finished
dve2lts-sym, 6.863: level 179 is finished
dve2lts-sym, 6.879: level 180 is finished
dve2lts-sym, 6.895: level 181 is finished
dve2lts-sym, 6.911: level 182 is finished
dve2lts-sym, 6.926: level 183 is finished
dve2lts-sym, 6.941: level 184 is finished
dve2lts-sym, 6.954: level 185 is finished
dve2lts-sym, 6.968: level 186 is finished
dve2lts-sym, 6.981: level 187 is finished
dve2lts-sym, 7.018: level 188 is finished
dve2lts-sym, 7.032: level 189 is finished
dve2lts-sym, 7.045: level 190 is finished
dve2lts-sym, 7.058: level 191 is finished
dve2lts-sym, 7.072: level 192 is finished
dve2lts-sym, 7.084: level 193 is finished
dve2lts-sym, 7.096: level 194 is finished
dve2lts-sym, 7.108: level 195 is finished
dve2lts-sym, 7.119: level 196 is finished
dve2lts-sym, 7.131: level 197 is finished
dve2lts-sym, 7.142: level 198 is finished
dve2lts-sym, 7.154: level 199 is finished
dve2lts-sym, 7.164: level 200 is finished
dve2lts-sym, 7.174: level 201 is finished
dve2lts-sym, 7.184: level 202 is finished
dve2lts-sym, 7.194: level 203 is finished
dve2lts-sym, 7.203: level 204 is finished
dve2lts-sym, 7.213: level 205 is finished
dve2lts-sym, 7.223: level 206 is finished
dve2lts-sym, 7.232: level 207 is finished
dve2lts-sym, 7.242: level 208 is finished
dve2lts-sym, 7.252: level 209 is finished
dve2lts-sym, 7.261: level 210 is finished
dve2lts-sym, 7.270: level 211 is finished
dve2lts-sym, 7.278: level 212 is finished
dve2lts-sym, 7.287: level 213 is finished
dve2lts-sym, 7.295: level 214 is finished
dve2lts-sym, 7.303: level 215 is finished
dve2lts-sym, 7.310: level 216 is finished
dve2lts-sym, 7.318: level 217 is finished
dve2lts-sym, 7.325: level 218 is finished
dve2lts-sym, 7.332: level 219 is finished
dve2lts-sym, 7.338: level 220 is finished
dve2lts-sym, 7.345: level 221 is finished
dve2lts-sym, 7.351: level 222 is finished
dve2lts-sym, 7.358: level 223 is finished
dve2lts-sym, 7.365: level 224 is finished
dve2lts-sym, 7.371: level 225 is finished
dve2lts-sym, 7.377: level 226 is finished
dve2lts-sym, 7.382: level 227 is finished
dve2lts-sym, 7.387: level 228 is finished
dve2lts-sym, 7.393: level 229 is finished
dve2lts-sym, 7.397: level 230 is finished
dve2lts-sym, 7.402: level 231 is finished
dve2lts-sym, 7.406: level 232 is finished
dve2lts-sym, 7.410: level 233 is finished
dve2lts-sym, 7.415: level 234 is finished
dve2lts-sym, 7.419: level 235 is finished
dve2lts-sym, 7.423: level 236 is finished
dve2lts-sym, 7.427: level 237 is finished
dve2lts-sym, 7.432: level 238 is finished
dve2lts-sym, 7.435: level 239 is finished
dve2lts-sym, 7.439: level 240 is finished
dve2lts-sym, 7.443: level 241 is finished
dve2lts-sym, 7.446: level 242 is finished
dve2lts-sym, 7.450: level 243 is finished
dve2lts-sym, 7.453: level 244 is finished
dve2lts-sym, 7.456: level 245 is finished
dve2lts-sym, 7.458: level 246 is finished
dve2lts-sym, 7.461: level 247 is finished
dve2lts-sym, 7.463: level 248 is finished
dve2lts-sym, 7.466: level 249 is finished
dve2lts-sym, 7.468: level 250 is finished
dve2lts-sym, 7.470: level 251 is finished
dve2lts-sym, 7.472: level 252 is finished
dve2lts-sym, 7.475: level 253 is finished
dve2lts-sym, 7.477: level 254 is finished
dve2lts-sym, 7.479: level 255 is finished
dve2lts-sym, 7.482: level 256 is finished
dve2lts-sym, 7.484: level 257 is finished
dve2lts-sym, 7.485: level 258 is finished
dve2lts-sym, 7.487: level 259 is finished
dve2lts-sym, 7.489: level 260 is finished
dve2lts-sym, 7.491: level 261 is finished
dve2lts-sym, 7.493: level 262 is finished
dve2lts-sym, 7.495: level 263 is finished
dve2lts-sym, 7.496: level 264 is finished
dve2lts-sym, 7.498: level 265 is finished
dve2lts-sym, 7.500: level 266 is finished
dve2lts-sym, 7.501: level 267 is finished
dve2lts-sym, 7.503: level 268 is finished
dve2lts-sym, 7.504: level 269 is finished
dve2lts-sym, 7.506: level 270 is finished
dve2lts-sym, 7.508: level 271 is finished
dve2lts-sym, 7.509: level 272 is finished
dve2lts-sym, 7.510: level 273 is finished
dve2lts-sym, 7.512: level 274 is finished
dve2lts-sym, 7.513: level 275 is finished
dve2lts-sym, 7.514: level 276 is finished
dve2lts-sym, 7.515: level 277 is finished
dve2lts-sym, 7.516: level 278 is finished
dve2lts-sym, 7.517: level 279 is finished
dve2lts-sym, 7.518: level 280 is finished
dve2lts-sym, 7.519: level 281 is finished
dve2lts-sym, 7.520: level 282 is finished
dve2lts-sym, 7.521: level 283 is finished
dve2lts-sym, 7.522: level 284 is finished
dve2lts-sym, 7.523: level 285 is finished
dve2lts-sym, 7.524: level 286 is finished
dve2lts-sym, 7.524: level 287 is finished
dve2lts-sym, 7.525: level 288 is finished
dve2lts-sym, 7.526: level 289 is finished
dve2lts-sym, 7.527: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 7.527: reachability took 6.220 real 80.840 user 18.190 sys
dve2lts-sym, 7.527: counting visited states...
dve2lts-sym, 7.565: counting took 0.040 real 0.620 user 0.000 sys
dve2lts-sym, 7.565: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
