Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 16->16 groups
dve2lts-sym, 0.520: state vector length is 10; there are 16 groups
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 0.639: level 0 is finished
dve2lts-sym, 0.691: level 1 is finished
dve2lts-sym, 0.763: level 2 is finished
dve2lts-sym, 0.848: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 1.013: level 5 is finished
dve2lts-sym, 1.119: level 6 is finished
dve2lts-sym, 1.227: level 7 is finished
dve2lts-sym, 1.328: level 8 is finished
dve2lts-sym, 1.445: level 9 is finished
dve2lts-sym, 1.574: level 10 is finished
dve2lts-sym, 1.701: level 11 is finished
dve2lts-sym, 1.811: level 12 is finished
dve2lts-sym, 1.913: level 13 is finished
dve2lts-sym, 2.012: level 14 is finished
dve2lts-sym, 2.102: level 15 is finished
dve2lts-sym, 2.200: level 16 is finished
dve2lts-sym, 2.285: level 17 is finished
dve2lts-sym, 2.363: level 18 is finished
dve2lts-sym, 2.441: level 19 is finished
dve2lts-sym, 2.519: level 20 is finished
dve2lts-sym, 2.582: level 21 is finished
dve2lts-sym, 2.632: level 22 is finished
dve2lts-sym, 2.678: level 23 is finished
dve2lts-sym, 2.721: level 24 is finished
dve2lts-sym, 2.761: level 25 is finished
dve2lts-sym, 2.803: level 26 is finished
dve2lts-sym, 2.861: level 27 is finished
dve2lts-sym, 2.900: level 28 is finished
dve2lts-sym, 2.943: level 29 is finished
dve2lts-sym, 2.985: level 30 is finished
dve2lts-sym, 3.015: level 31 is finished
dve2lts-sym, 3.043: level 32 is finished
dve2lts-sym, 3.075: level 33 is finished
dve2lts-sym, 3.102: level 34 is finished
dve2lts-sym, 3.129: level 35 is finished
dve2lts-sym, 3.163: level 36 is finished
dve2lts-sym, 3.191: level 37 is finished
dve2lts-sym, 3.221: level 38 is finished
dve2lts-sym, 3.245: level 39 is finished
dve2lts-sym, 3.272: level 40 is finished
dve2lts-sym, 3.299: level 41 is finished
dve2lts-sym, 3.320: level 42 is finished
dve2lts-sym, 3.341: level 43 is finished
dve2lts-sym, 3.357: level 44 is finished
dve2lts-sym, 3.377: level 45 is finished
dve2lts-sym, 3.395: level 46 is finished
dve2lts-sym, 3.416: level 47 is finished
dve2lts-sym, 3.432: level 48 is finished
dve2lts-sym, 3.451: level 49 is finished
dve2lts-sym, 3.472: level 50 is finished
dve2lts-sym, 3.489: level 51 is finished
dve2lts-sym, 3.503: level 52 is finished
dve2lts-sym, 3.519: level 53 is finished
dve2lts-sym, 3.534: level 54 is finished
dve2lts-sym, 3.544: level 55 is finished
dve2lts-sym, 3.557: level 56 is finished
dve2lts-sym, 3.570: level 57 is finished
dve2lts-sym, 3.597: level 58 is finished
dve2lts-sym, 3.612: level 59 is finished
dve2lts-sym, 3.628: level 60 is finished
dve2lts-sym, 3.639: level 61 is finished
dve2lts-sym, 3.648: level 62 is finished
dve2lts-sym, 3.653: level 63 is finished
dve2lts-sym, 3.660: level 64 is finished
dve2lts-sym, 3.669: level 65 is finished
dve2lts-sym, 3.673: level 66 is finished
dve2lts-sym, 3.682: level 67 is finished
dve2lts-sym, 3.686: level 68 is finished
dve2lts-sym, 3.693: level 69 is finished
dve2lts-sym, 3.696: level 70 is finished
dve2lts-sym, 3.698: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.698: reachability took 3.060 real 70.370 user 26.190 sys
dve2lts-sym, 3.698: counting visited states...
dve2lts-sym, 3.698: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.698: state space has 1146 (~1.15e+03) states, 401 BDD nodes
