Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 16->16 groups
dve2lts-sym, 0.522: state vector length is 10; there are 16 groups
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 0.639: got initial state
dve2lts-sym, 0.639: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 1.153: level 2 is finished
dve2lts-sym, 1.581: level 3 is finished
dve2lts-sym, 2.061: level 4 is finished
dve2lts-sym, 2.604: level 5 is finished
dve2lts-sym, 3.333: level 6 is finished
dve2lts-sym, 4.124: level 7 is finished
dve2lts-sym, 4.914: level 8 is finished
dve2lts-sym, 5.863: level 9 is finished
dve2lts-sym, 6.972: level 10 is finished
dve2lts-sym, 7.991: level 11 is finished
dve2lts-sym, 8.797: level 12 is finished
dve2lts-sym, 9.564: level 13 is finished
dve2lts-sym, 10.286: level 14 is finished
dve2lts-sym, 10.978: level 15 is finished
dve2lts-sym, 11.659: level 16 is finished
dve2lts-sym, 12.239: level 17 is finished
dve2lts-sym, 12.815: level 18 is finished
dve2lts-sym, 13.341: level 19 is finished
dve2lts-sym, 13.885: level 20 is finished
dve2lts-sym, 14.339: level 21 is finished
dve2lts-sym, 14.697: level 22 is finished
dve2lts-sym, 15.023: level 23 is finished
dve2lts-sym, 15.348: level 24 is finished
dve2lts-sym, 15.672: level 25 is finished
dve2lts-sym, 16.006: level 26 is finished
dve2lts-sym, 16.314: level 27 is finished
dve2lts-sym, 16.620: level 28 is finished
dve2lts-sym, 16.921: level 29 is finished
dve2lts-sym, 17.249: level 30 is finished
dve2lts-sym, 17.506: level 31 is finished
dve2lts-sym, 17.718: level 32 is finished
dve2lts-sym, 17.915: level 33 is finished
dve2lts-sym, 18.097: level 34 is finished
dve2lts-sym, 18.284: level 35 is finished
dve2lts-sym, 18.473: level 36 is finished
dve2lts-sym, 18.627: level 37 is finished
dve2lts-sym, 18.772: level 38 is finished
dve2lts-sym, 18.920: level 39 is finished
dve2lts-sym, 19.053: level 40 is finished
dve2lts-sym, 19.186: level 41 is finished
dve2lts-sym, 19.273: level 42 is finished
dve2lts-sym, 19.357: level 43 is finished
dve2lts-sym, 19.442: level 44 is finished
dve2lts-sym, 19.526: level 45 is finished
dve2lts-sym, 19.600: level 46 is finished
dve2lts-sym, 19.663: level 47 is finished
dve2lts-sym, 19.744: level 48 is finished
dve2lts-sym, 19.810: level 49 is finished
dve2lts-sym, 19.866: level 50 is finished
dve2lts-sym, 19.907: level 51 is finished
dve2lts-sym, 19.945: level 52 is finished
dve2lts-sym, 19.987: level 53 is finished
dve2lts-sym, 20.027: level 54 is finished
dve2lts-sym, 20.071: level 55 is finished
dve2lts-sym, 20.103: level 56 is finished
dve2lts-sym, 20.139: level 57 is finished
dve2lts-sym, 20.169: level 58 is finished
dve2lts-sym, 20.192: level 59 is finished
dve2lts-sym, 20.216: level 60 is finished
dve2lts-sym, 20.238: level 61 is finished
dve2lts-sym, 20.253: level 62 is finished
dve2lts-sym, 20.263: level 63 is finished
dve2lts-sym, 20.275: level 64 is finished
dve2lts-sym, 20.287: level 65 is finished
dve2lts-sym, 20.290: level 66 is finished
dve2lts-sym, 20.300: level 67 is finished
dve2lts-sym, 20.306: level 68 is finished
dve2lts-sym, 20.310: level 69 is finished
dve2lts-sym, 20.314: level 70 is finished
dve2lts-sym, 20.319: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.319: reachability took 19.680 real 0.120 user 19.550 sys
dve2lts-sym, 20.319: counting visited states...
dve2lts-sym, 20.319: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.319: state space has 1146 (~1.15e+03) states, 401 BDD nodes
