Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.536: Regroup macro Rows: rs,rn
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regroup Row Nub
dve2lts-sym, 0.536: Regroup Column sWaps
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regrouping: 16->16 groups
dve2lts-sym, 0.536: state vector length is 10; there are 16 groups
dve2lts-sym, 0.536: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.719: level 1 is finished
dve2lts-sym, 0.788: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.961: level 4 is finished
dve2lts-sym, 1.052: level 5 is finished
dve2lts-sym, 1.172: level 6 is finished
dve2lts-sym, 1.295: level 7 is finished
dve2lts-sym, 1.414: level 8 is finished
dve2lts-sym, 1.535: level 9 is finished
dve2lts-sym, 1.666: level 10 is finished
dve2lts-sym, 1.772: level 11 is finished
dve2lts-sym, 1.864: level 12 is finished
dve2lts-sym, 1.947: level 13 is finished
dve2lts-sym, 2.028: level 14 is finished
dve2lts-sym, 2.117: level 15 is finished
dve2lts-sym, 2.215: level 16 is finished
dve2lts-sym, 2.303: level 17 is finished
dve2lts-sym, 2.384: level 18 is finished
dve2lts-sym, 2.471: level 19 is finished
dve2lts-sym, 2.561: level 20 is finished
dve2lts-sym, 2.620: level 21 is finished
dve2lts-sym, 2.669: level 22 is finished
dve2lts-sym, 2.724: level 23 is finished
dve2lts-sym, 2.764: level 24 is finished
dve2lts-sym, 2.800: level 25 is finished
dve2lts-sym, 2.843: level 26 is finished
dve2lts-sym, 2.885: level 27 is finished
dve2lts-sym, 2.931: level 28 is finished
dve2lts-sym, 2.975: level 29 is finished
dve2lts-sym, 3.024: level 30 is finished
dve2lts-sym, 3.067: level 31 is finished
dve2lts-sym, 3.097: level 32 is finished
dve2lts-sym, 3.129: level 33 is finished
dve2lts-sym, 3.160: level 34 is finished
dve2lts-sym, 3.192: level 35 is finished
dve2lts-sym, 3.223: level 36 is finished
dve2lts-sym, 3.258: level 37 is finished
dve2lts-sym, 3.293: level 38 is finished
dve2lts-sym, 3.324: level 39 is finished
dve2lts-sym, 3.357: level 40 is finished
dve2lts-sym, 3.381: level 41 is finished
dve2lts-sym, 3.403: level 42 is finished
dve2lts-sym, 3.424: level 43 is finished
dve2lts-sym, 3.443: level 44 is finished
dve2lts-sym, 3.464: level 45 is finished
dve2lts-sym, 3.486: level 46 is finished
dve2lts-sym, 3.511: level 47 is finished
dve2lts-sym, 3.529: level 48 is finished
dve2lts-sym, 3.549: level 49 is finished
dve2lts-sym, 3.576: level 50 is finished
dve2lts-sym, 3.590: level 51 is finished
dve2lts-sym, 3.609: level 52 is finished
dve2lts-sym, 3.623: level 53 is finished
dve2lts-sym, 3.643: level 54 is finished
dve2lts-sym, 3.658: level 55 is finished
dve2lts-sym, 3.667: level 56 is finished
dve2lts-sym, 3.682: level 57 is finished
dve2lts-sym, 3.698: level 58 is finished
dve2lts-sym, 3.717: level 59 is finished
dve2lts-sym, 3.734: level 60 is finished
dve2lts-sym, 3.747: level 61 is finished
dve2lts-sym, 3.761: level 62 is finished
dve2lts-sym, 3.772: level 63 is finished
dve2lts-sym, 3.777: level 64 is finished
dve2lts-sym, 3.791: level 65 is finished
dve2lts-sym, 3.803: level 66 is finished
dve2lts-sym, 3.814: level 67 is finished
dve2lts-sym, 3.830: level 68 is finished
dve2lts-sym, 3.844: level 69 is finished
dve2lts-sym, 3.855: level 70 is finished
dve2lts-sym, 3.867: level 71 is finished
dve2lts-sym, 3.875: level 72 is finished
dve2lts-sym, 3.882: level 73 is finished
dve2lts-sym, 3.893: level 74 is finished
dve2lts-sym, 3.904: level 75 is finished
dve2lts-sym, 3.918: level 76 is finished
dve2lts-sym, 3.932: level 77 is finished
dve2lts-sym, 3.945: level 78 is finished
dve2lts-sym, 3.962: level 79 is finished
dve2lts-sym, 3.972: level 80 is finished
dve2lts-sym, 3.981: level 81 is finished
dve2lts-sym, 3.992: level 82 is finished
dve2lts-sym, 4.000: level 83 is finished
dve2lts-sym, 4.008: level 84 is finished
dve2lts-sym, 4.024: level 85 is finished
dve2lts-sym, 4.035: level 86 is finished
dve2lts-sym, 4.049: level 87 is finished
dve2lts-sym, 4.056: level 88 is finished
dve2lts-sym, 4.071: level 89 is finished
dve2lts-sym, 4.076: level 90 is finished
dve2lts-sym, 4.084: level 91 is finished
dve2lts-sym, 4.090: level 92 is finished
dve2lts-sym, 4.099: level 93 is finished
dve2lts-sym, 4.104: level 94 is finished
dve2lts-sym, 4.113: level 95 is finished
dve2lts-sym, 4.121: level 96 is finished
dve2lts-sym, 4.127: level 97 is finished
dve2lts-sym, 4.131: level 98 is finished
dve2lts-sym, 4.137: level 99 is finished
dve2lts-sym, 4.140: level 100 is finished
dve2lts-sym, 4.140: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.140: reachability took 3.480 real 55.930 user 26.520 sys
dve2lts-sym, 4.140: counting visited states...
dve2lts-sym, 4.140: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.140: state space has 1506 (~1.51e+03) states, 639 BDD nodes
