Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 40->40 groups
dve2lts-sym, 1.312: state vector length is 25; there are 40 groups
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 2.543: level 1 is finished
dve2lts-sym, 3.501: level 2 is finished
dve2lts-sym, 4.420: level 3 is finished
dve2lts-sym, 5.204: level 4 is finished
dve2lts-sym, 5.851: level 5 is finished
dve2lts-sym, 6.490: level 6 is finished
dve2lts-sym, 7.072: level 7 is finished
dve2lts-sym, 7.649: level 8 is finished
dve2lts-sym, 8.324: level 9 is finished
dve2lts-sym, 8.811: level 10 is finished
dve2lts-sym, 9.123: level 11 is finished
dve2lts-sym, 9.323: level 12 is finished
dve2lts-sym, 9.430: level 13 is finished
dve2lts-sym, 9.482: level 14 is finished
dve2lts-sym, 9.505: level 15 is finished
dve2lts-sym, 9.520: level 16 is finished
dve2lts-sym, 9.530: level 17 is finished
dve2lts-sym, 9.542: level 18 is finished
dve2lts-sym, 9.555: level 19 is finished
dve2lts-sym, 9.569: level 20 is finished
dve2lts-sym, 9.582: level 21 is finished
dve2lts-sym, 9.597: level 22 is finished
dve2lts-sym, 9.615: level 23 is finished
dve2lts-sym, 9.636: level 24 is finished
dve2lts-sym, 9.658: level 25 is finished
dve2lts-sym, 9.683: level 26 is finished
dve2lts-sym, 9.712: level 27 is finished
dve2lts-sym, 9.740: level 28 is finished
dve2lts-sym, 9.771: level 29 is finished
dve2lts-sym, 9.809: level 30 is finished
dve2lts-sym, 9.848: level 31 is finished
dve2lts-sym, 9.893: level 32 is finished
dve2lts-sym, 9.940: level 33 is finished
dve2lts-sym, 9.990: level 34 is finished
dve2lts-sym, 10.061: level 35 is finished
dve2lts-sym, 10.117: level 36 is finished
dve2lts-sym, 10.177: level 37 is finished
dve2lts-sym, 10.239: level 38 is finished
dve2lts-sym, 10.302: level 39 is finished
dve2lts-sym, 10.362: level 40 is finished
dve2lts-sym, 10.429: level 41 is finished
dve2lts-sym, 10.497: level 42 is finished
dve2lts-sym, 10.572: level 43 is finished
dve2lts-sym, 10.649: level 44 is finished
dve2lts-sym, 10.730: level 45 is finished
dve2lts-sym, 10.813: level 46 is finished
dve2lts-sym, 10.891: level 47 is finished
dve2lts-sym, 10.974: level 48 is finished
dve2lts-sym, 11.062: level 49 is finished
dve2lts-sym, 11.154: level 50 is finished
dve2lts-sym, 11.251: level 51 is finished
dve2lts-sym, 11.345: level 52 is finished
dve2lts-sym, 11.447: level 53 is finished
dve2lts-sym, 11.543: level 54 is finished
dve2lts-sym, 11.648: level 55 is finished
dve2lts-sym, 11.758: level 56 is finished
dve2lts-sym, 11.874: level 57 is finished
dve2lts-sym, 11.992: level 58 is finished
dve2lts-sym, 12.133: level 59 is finished
dve2lts-sym, 12.254: level 60 is finished
dve2lts-sym, 12.382: level 61 is finished
dve2lts-sym, 12.523: level 62 is finished
dve2lts-sym, 12.669: level 63 is finished
dve2lts-sym, 12.822: level 64 is finished
dve2lts-sym, 12.980: level 65 is finished
dve2lts-sym, 13.128: level 66 is finished
dve2lts-sym, 13.285: level 67 is finished
dve2lts-sym, 13.449: level 68 is finished
dve2lts-sym, 13.621: level 69 is finished
dve2lts-sym, 13.799: level 70 is finished
dve2lts-sym, 13.974: level 71 is finished
dve2lts-sym, 14.176: level 72 is finished
dve2lts-sym, 14.348: level 73 is finished
dve2lts-sym, 14.531: level 74 is finished
dve2lts-sym, 14.721: level 75 is finished
dve2lts-sym, 14.918: level 76 is finished
dve2lts-sym, 15.123: level 77 is finished
dve2lts-sym, 15.315: level 78 is finished
dve2lts-sym, 15.521: level 79 is finished
dve2lts-sym, 15.734: level 80 is finished
dve2lts-sym, 15.965: level 81 is finished
dve2lts-sym, 16.221: level 82 is finished
dve2lts-sym, 16.466: level 83 is finished
dve2lts-sym, 16.715: level 84 is finished
dve2lts-sym, 16.946: level 85 is finished
dve2lts-sym, 17.188: level 86 is finished
dve2lts-sym, 17.433: level 87 is finished
dve2lts-sym, 17.685: level 88 is finished
dve2lts-sym, 17.938: level 89 is finished
dve2lts-sym, 18.203: level 90 is finished
dve2lts-sym, 18.452: level 91 is finished
dve2lts-sym, 18.687: level 92 is finished
dve2lts-sym, 18.936: level 93 is finished
dve2lts-sym, 19.193: level 94 is finished
dve2lts-sym, 19.458: level 95 is finished
dve2lts-sym, 19.729: level 96 is finished
dve2lts-sym, 19.985: level 97 is finished
dve2lts-sym, 20.278: level 98 is finished
dve2lts-sym, 20.557: level 99 is finished
dve2lts-sym, 20.850: level 100 is finished
dve2lts-sym, 21.149: level 101 is finished
dve2lts-sym, 21.449: level 102 is finished
dve2lts-sym, 21.752: level 103 is finished
dve2lts-sym, 22.047: level 104 is finished
dve2lts-sym, 22.336: level 105 is finished
dve2lts-sym, 22.626: level 106 is finished
dve2lts-sym, 22.919: level 107 is finished
dve2lts-sym, 23.214: level 108 is finished
dve2lts-sym, 23.497: level 109 is finished
dve2lts-sym, 23.786: level 110 is finished
dve2lts-sym, 24.074: level 111 is finished
dve2lts-sym, 24.355: level 112 is finished
dve2lts-sym, 24.641: level 113 is finished
dve2lts-sym, 24.931: level 114 is finished
dve2lts-sym, 25.221: level 115 is finished
dve2lts-sym, 25.496: level 116 is finished
dve2lts-sym, 25.777: level 117 is finished
dve2lts-sym, 26.093: level 118 is finished
dve2lts-sym, 26.389: level 119 is finished
dve2lts-sym, 26.683: level 120 is finished
dve2lts-sym, 26.976: level 121 is finished
dve2lts-sym, 27.266: level 122 is finished
dve2lts-sym, 27.532: level 123 is finished
dve2lts-sym, 27.801: level 124 is finished
dve2lts-sym, 28.085: level 125 is finished
dve2lts-sym, 28.350: level 126 is finished
dve2lts-sym, 28.609: level 127 is finished
dve2lts-sym, 28.860: level 128 is finished
dve2lts-sym, 29.109: level 129 is finished
dve2lts-sym, 29.345: level 130 is finished
dve2lts-sym, 29.584: level 131 is finished
dve2lts-sym, 29.822: level 132 is finished
dve2lts-sym, 30.084: level 133 is finished
dve2lts-sym, 30.320: level 134 is finished
dve2lts-sym, 30.547: level 135 is finished
dve2lts-sym, 30.772: level 136 is finished
dve2lts-sym, 31.001: level 137 is finished
dve2lts-sym, 31.230: level 138 is finished
dve2lts-sym, 31.458: level 139 is finished
dve2lts-sym, 31.680: level 140 is finished
dve2lts-sym, 31.899: level 141 is finished
dve2lts-sym, 32.118: level 142 is finished
dve2lts-sym, 32.316: level 143 is finished
dve2lts-sym, 32.511: level 144 is finished
dve2lts-sym, 32.703: level 145 is finished
dve2lts-sym, 32.892: level 146 is finished
dve2lts-sym, 33.078: level 147 is finished
dve2lts-sym, 33.262: level 148 is finished
dve2lts-sym, 33.435: level 149 is finished
dve2lts-sym, 33.615: level 150 is finished
dve2lts-sym, 33.793: level 151 is finished
dve2lts-sym, 33.973: level 152 is finished
dve2lts-sym, 34.166: level 153 is finished
dve2lts-sym, 34.336: level 154 is finished
dve2lts-sym, 34.508: level 155 is finished
dve2lts-sym, 34.678: level 156 is finished
dve2lts-sym, 34.852: level 157 is finished
dve2lts-sym, 35.020: level 158 is finished
dve2lts-sym, 35.187: level 159 is finished
dve2lts-sym, 35.350: level 160 is finished
dve2lts-sym, 35.504: level 161 is finished
dve2lts-sym, 35.655: level 162 is finished
dve2lts-sym, 35.800: level 163 is finished
dve2lts-sym, 35.944: level 164 is finished
dve2lts-sym, 36.106: level 165 is finished
dve2lts-sym, 36.244: level 166 is finished
dve2lts-sym, 36.380: level 167 is finished
dve2lts-sym, 36.512: level 168 is finished
dve2lts-sym, 36.642: level 169 is finished
dve2lts-sym, 36.775: level 170 is finished
dve2lts-sym, 36.906: level 171 is finished
dve2lts-sym, 37.035: level 172 is finished
dve2lts-sym, 37.158: level 173 is finished
dve2lts-sym, 37.281: level 174 is finished
dve2lts-sym, 37.401: level 175 is finished
dve2lts-sym, 37.523: level 176 is finished
dve2lts-sym, 37.638: level 177 is finished
dve2lts-sym, 37.750: level 178 is finished
dve2lts-sym, 37.858: level 179 is finished
dve2lts-sym, 37.959: level 180 is finished
dve2lts-sym, 38.091: level 181 is finished
dve2lts-sym, 38.183: level 182 is finished
dve2lts-sym, 38.275: level 183 is finished
dve2lts-sym, 38.363: level 184 is finished
dve2lts-sym, 38.450: level 185 is finished
dve2lts-sym, 38.533: level 186 is finished
dve2lts-sym, 38.614: level 187 is finished
dve2lts-sym, 38.694: level 188 is finished
dve2lts-sym, 38.776: level 189 is finished
dve2lts-sym, 38.857: level 190 is finished
dve2lts-sym, 38.936: level 191 is finished
dve2lts-sym, 39.013: level 192 is finished
dve2lts-sym, 39.090: level 193 is finished
dve2lts-sym, 39.164: level 194 is finished
dve2lts-sym, 39.236: level 195 is finished
dve2lts-sym, 39.306: level 196 is finished
dve2lts-sym, 39.373: level 197 is finished
dve2lts-sym, 39.438: level 198 is finished
dve2lts-sym, 39.498: level 199 is finished
dve2lts-sym, 39.557: level 200 is finished
dve2lts-sym, 39.612: level 201 is finished
dve2lts-sym, 39.665: level 202 is finished
dve2lts-sym, 39.717: level 203 is finished
dve2lts-sym, 39.770: level 204 is finished
dve2lts-sym, 39.821: level 205 is finished
dve2lts-sym, 39.871: level 206 is finished
dve2lts-sym, 39.919: level 207 is finished
dve2lts-sym, 39.967: level 208 is finished
dve2lts-sym, 40.060: level 209 is finished
dve2lts-sym, 40.105: level 210 is finished
dve2lts-sym, 40.149: level 211 is finished
dve2lts-sym, 40.192: level 212 is finished
dve2lts-sym, 40.234: level 213 is finished
dve2lts-sym, 40.276: level 214 is finished
dve2lts-sym, 40.314: level 215 is finished
dve2lts-sym, 40.352: level 216 is finished
dve2lts-sym, 40.388: level 217 is finished
dve2lts-sym, 40.423: level 218 is finished
dve2lts-sym, 40.455: level 219 is finished
dve2lts-sym, 40.486: level 220 is finished
dve2lts-sym, 40.516: level 221 is finished
dve2lts-sym, 40.545: level 222 is finished
dve2lts-sym, 40.574: level 223 is finished
dve2lts-sym, 40.602: level 224 is finished
dve2lts-sym, 40.630: level 225 is finished
dve2lts-sym, 40.656: level 226 is finished
dve2lts-sym, 40.682: level 227 is finished
dve2lts-sym, 40.708: level 228 is finished
dve2lts-sym, 40.733: level 229 is finished
dve2lts-sym, 40.758: level 230 is finished
dve2lts-sym, 40.782: level 231 is finished
dve2lts-sym, 40.806: level 232 is finished
dve2lts-sym, 40.828: level 233 is finished
dve2lts-sym, 40.849: level 234 is finished
dve2lts-sym, 40.870: level 235 is finished
dve2lts-sym, 40.891: level 236 is finished
dve2lts-sym, 40.911: level 237 is finished
dve2lts-sym, 40.930: level 238 is finished
dve2lts-sym, 40.949: level 239 is finished
dve2lts-sym, 40.968: level 240 is finished
dve2lts-sym, 40.987: level 241 is finished
dve2lts-sym, 41.005: level 242 is finished
dve2lts-sym, 41.023: level 243 is finished
dve2lts-sym, 41.040: level 244 is finished
dve2lts-sym, 41.057: level 245 is finished
dve2lts-sym, 41.073: level 246 is finished
dve2lts-sym, 41.090: level 247 is finished
dve2lts-sym, 41.106: level 248 is finished
dve2lts-sym, 41.121: level 249 is finished
dve2lts-sym, 41.136: level 250 is finished
dve2lts-sym, 41.151: level 251 is finished
dve2lts-sym, 41.166: level 252 is finished
dve2lts-sym, 41.181: level 253 is finished
dve2lts-sym, 41.195: level 254 is finished
dve2lts-sym, 41.209: level 255 is finished
dve2lts-sym, 41.223: level 256 is finished
dve2lts-sym, 41.236: level 257 is finished
dve2lts-sym, 41.250: level 258 is finished
dve2lts-sym, 41.263: level 259 is finished
dve2lts-sym, 41.276: level 260 is finished
dve2lts-sym, 41.289: level 261 is finished
dve2lts-sym, 41.301: level 262 is finished
dve2lts-sym, 41.314: level 263 is finished
dve2lts-sym, 41.326: level 264 is finished
dve2lts-sym, 41.338: level 265 is finished
dve2lts-sym, 41.350: level 266 is finished
dve2lts-sym, 41.361: level 267 is finished
dve2lts-sym, 41.373: level 268 is finished
dve2lts-sym, 41.384: level 269 is finished
dve2lts-sym, 41.394: level 270 is finished
dve2lts-sym, 41.404: level 271 is finished
dve2lts-sym, 41.414: level 272 is finished
dve2lts-sym, 41.424: level 273 is finished
dve2lts-sym, 41.434: level 274 is finished
dve2lts-sym, 41.443: level 275 is finished
dve2lts-sym, 41.451: level 276 is finished
dve2lts-sym, 41.460: level 277 is finished
dve2lts-sym, 41.468: level 278 is finished
dve2lts-sym, 41.475: level 279 is finished
dve2lts-sym, 41.482: level 280 is finished
dve2lts-sym, 41.488: level 281 is finished
dve2lts-sym, 41.494: level 282 is finished
dve2lts-sym, 41.499: level 283 is finished
dve2lts-sym, 41.505: level 284 is finished
dve2lts-sym, 41.510: level 285 is finished
dve2lts-sym, 41.515: level 286 is finished
dve2lts-sym, 41.519: level 287 is finished
dve2lts-sym, 41.523: level 288 is finished
dve2lts-sym, 41.528: level 289 is finished
dve2lts-sym, 41.531: level 290 is finished
dve2lts-sym, 41.535: level 291 is finished
dve2lts-sym, 41.538: level 292 is finished
dve2lts-sym, 41.540: level 293 is finished
dve2lts-sym, 41.543: level 294 is finished
dve2lts-sym, 41.546: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 41.546: reachability took 39.720 real 614.930 user 18.910 sys
dve2lts-sym, 41.546: counting visited states...
dve2lts-sym, 42.305: counting took 0.760 real 12.160 user 0.000 sys
dve2lts-sym, 42.306: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
