Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.998: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 32->32 groups
dve2lts-sym, 1.001: state vector length is 20; there are 32 groups
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 2.702: level 2 is finished
dve2lts-sym, 3.420: level 3 is finished
dve2lts-sym, 4.083: level 4 is finished
dve2lts-sym, 4.759: level 5 is finished
dve2lts-sym, 5.434: level 6 is finished
dve2lts-sym, 6.172: level 7 is finished
dve2lts-sym, 7.094: level 8 is finished
dve2lts-sym, 7.823: level 9 is finished
dve2lts-sym, 8.467: level 10 is finished
dve2lts-sym, 8.948: level 11 is finished
dve2lts-sym, 9.263: level 12 is finished
dve2lts-sym, 9.480: level 13 is finished
dve2lts-sym, 9.633: level 14 is finished
dve2lts-sym, 9.716: level 15 is finished
dve2lts-sym, 9.752: level 16 is finished
dve2lts-sym, 9.773: level 17 is finished
dve2lts-sym, 9.786: level 18 is finished
dve2lts-sym, 9.796: level 19 is finished
dve2lts-sym, 9.808: level 20 is finished
dve2lts-sym, 9.820: level 21 is finished
dve2lts-sym, 9.832: level 22 is finished
dve2lts-sym, 9.845: level 23 is finished
dve2lts-sym, 9.859: level 24 is finished
dve2lts-sym, 9.871: level 25 is finished
dve2lts-sym, 9.885: level 26 is finished
dve2lts-sym, 9.897: level 27 is finished
dve2lts-sym, 9.910: level 28 is finished
dve2lts-sym, 9.921: level 29 is finished
dve2lts-sym, 9.935: level 30 is finished
dve2lts-sym, 9.948: level 31 is finished
dve2lts-sym, 9.963: level 32 is finished
dve2lts-sym, 9.977: level 33 is finished
dve2lts-sym, 9.991: level 34 is finished
dve2lts-sym, 10.004: level 35 is finished
dve2lts-sym, 10.019: level 36 is finished
dve2lts-sym, 10.034: level 37 is finished
dve2lts-sym, 10.050: level 38 is finished
dve2lts-sym, 10.066: level 39 is finished
dve2lts-sym, 10.081: level 40 is finished
dve2lts-sym, 10.095: level 41 is finished
dve2lts-sym, 10.112: level 42 is finished
dve2lts-sym, 10.127: level 43 is finished
dve2lts-sym, 10.143: level 44 is finished
dve2lts-sym, 10.157: level 45 is finished
dve2lts-sym, 10.174: level 46 is finished
dve2lts-sym, 10.191: level 47 is finished
dve2lts-sym, 10.209: level 48 is finished
dve2lts-sym, 10.226: level 49 is finished
dve2lts-sym, 10.242: level 50 is finished
dve2lts-sym, 10.258: level 51 is finished
dve2lts-sym, 10.277: level 52 is finished
dve2lts-sym, 10.295: level 53 is finished
dve2lts-sym, 10.316: level 54 is finished
dve2lts-sym, 10.336: level 55 is finished
dve2lts-sym, 10.357: level 56 is finished
dve2lts-sym, 10.376: level 57 is finished
dve2lts-sym, 10.396: level 58 is finished
dve2lts-sym, 10.435: level 59 is finished
dve2lts-sym, 10.454: level 60 is finished
dve2lts-sym, 10.472: level 61 is finished
dve2lts-sym, 10.493: level 62 is finished
dve2lts-sym, 10.514: level 63 is finished
dve2lts-sym, 10.536: level 64 is finished
dve2lts-sym, 10.557: level 65 is finished
dve2lts-sym, 10.576: level 66 is finished
dve2lts-sym, 10.596: level 67 is finished
dve2lts-sym, 10.618: level 68 is finished
dve2lts-sym, 10.641: level 69 is finished
dve2lts-sym, 10.665: level 70 is finished
dve2lts-sym, 10.689: level 71 is finished
dve2lts-sym, 10.712: level 72 is finished
dve2lts-sym, 10.734: level 73 is finished
dve2lts-sym, 10.758: level 74 is finished
dve2lts-sym, 10.780: level 75 is finished
dve2lts-sym, 10.802: level 76 is finished
dve2lts-sym, 10.822: level 77 is finished
dve2lts-sym, 10.847: level 78 is finished
dve2lts-sym, 10.871: level 79 is finished
dve2lts-sym, 10.897: level 80 is finished
dve2lts-sym, 10.922: level 81 is finished
dve2lts-sym, 10.945: level 82 is finished
dve2lts-sym, 10.967: level 83 is finished
dve2lts-sym, 10.993: level 84 is finished
dve2lts-sym, 11.019: level 85 is finished
dve2lts-sym, 11.048: level 86 is finished
dve2lts-sym, 11.075: level 87 is finished
dve2lts-sym, 11.100: level 88 is finished
dve2lts-sym, 11.124: level 89 is finished
dve2lts-sym, 11.152: level 90 is finished
dve2lts-sym, 11.177: level 91 is finished
dve2lts-sym, 11.205: level 92 is finished
dve2lts-sym, 11.229: level 93 is finished
dve2lts-sym, 11.256: level 94 is finished
dve2lts-sym, 11.282: level 95 is finished
dve2lts-sym, 11.314: level 96 is finished
dve2lts-sym, 11.342: level 97 is finished
dve2lts-sym, 11.368: level 98 is finished
dve2lts-sym, 11.393: level 99 is finished
dve2lts-sym, 11.421: level 100 is finished
dve2lts-sym, 11.452: level 101 is finished
dve2lts-sym, 11.483: level 102 is finished
dve2lts-sym, 11.512: level 103 is finished
dve2lts-sym, 11.540: level 104 is finished
dve2lts-sym, 11.565: level 105 is finished
dve2lts-sym, 11.595: level 106 is finished
dve2lts-sym, 11.623: level 107 is finished
dve2lts-sym, 11.650: level 108 is finished
dve2lts-sym, 11.675: level 109 is finished
dve2lts-sym, 11.703: level 110 is finished
dve2lts-sym, 11.733: level 111 is finished
dve2lts-sym, 11.764: level 112 is finished
dve2lts-sym, 11.793: level 113 is finished
dve2lts-sym, 11.819: level 114 is finished
dve2lts-sym, 11.845: level 115 is finished
dve2lts-sym, 11.874: level 116 is finished
dve2lts-sym, 11.903: level 117 is finished
dve2lts-sym, 11.935: level 118 is finished
dve2lts-sym, 11.966: level 119 is finished
dve2lts-sym, 11.993: level 120 is finished
dve2lts-sym, 12.020: level 121 is finished
dve2lts-sym, 12.050: level 122 is finished
dve2lts-sym, 12.076: level 123 is finished
dve2lts-sym, 12.103: level 124 is finished
dve2lts-sym, 12.129: level 125 is finished
dve2lts-sym, 12.158: level 126 is finished
dve2lts-sym, 12.184: level 127 is finished
dve2lts-sym, 12.214: level 128 is finished
dve2lts-sym, 12.241: level 129 is finished
dve2lts-sym, 12.268: level 130 is finished
dve2lts-sym, 12.295: level 131 is finished
dve2lts-sym, 12.323: level 132 is finished
dve2lts-sym, 12.350: level 133 is finished
dve2lts-sym, 12.378: level 134 is finished
dve2lts-sym, 12.431: level 135 is finished
dve2lts-sym, 12.457: level 136 is finished
dve2lts-sym, 12.481: level 137 is finished
dve2lts-sym, 12.507: level 138 is finished
dve2lts-sym, 12.530: level 139 is finished
dve2lts-sym, 12.554: level 140 is finished
dve2lts-sym, 12.577: level 141 is finished
dve2lts-sym, 12.603: level 142 is finished
dve2lts-sym, 12.627: level 143 is finished
dve2lts-sym, 12.654: level 144 is finished
dve2lts-sym, 12.678: level 145 is finished
dve2lts-sym, 12.701: level 146 is finished
dve2lts-sym, 12.724: level 147 is finished
dve2lts-sym, 12.748: level 148 is finished
dve2lts-sym, 12.773: level 149 is finished
dve2lts-sym, 12.797: level 150 is finished
dve2lts-sym, 12.822: level 151 is finished
dve2lts-sym, 12.844: level 152 is finished
dve2lts-sym, 12.866: level 153 is finished
dve2lts-sym, 12.889: level 154 is finished
dve2lts-sym, 12.912: level 155 is finished
dve2lts-sym, 12.934: level 156 is finished
dve2lts-sym, 12.955: level 157 is finished
dve2lts-sym, 12.978: level 158 is finished
dve2lts-sym, 13.000: level 159 is finished
dve2lts-sym, 13.023: level 160 is finished
dve2lts-sym, 13.046: level 161 is finished
dve2lts-sym, 13.067: level 162 is finished
dve2lts-sym, 13.087: level 163 is finished
dve2lts-sym, 13.110: level 164 is finished
dve2lts-sym, 13.132: level 165 is finished
dve2lts-sym, 13.154: level 166 is finished
dve2lts-sym, 13.177: level 167 is finished
dve2lts-sym, 13.197: level 168 is finished
dve2lts-sym, 13.218: level 169 is finished
dve2lts-sym, 13.239: level 170 is finished
dve2lts-sym, 13.261: level 171 is finished
dve2lts-sym, 13.281: level 172 is finished
dve2lts-sym, 13.300: level 173 is finished
dve2lts-sym, 13.321: level 174 is finished
dve2lts-sym, 13.342: level 175 is finished
dve2lts-sym, 13.364: level 176 is finished
dve2lts-sym, 13.384: level 177 is finished
dve2lts-sym, 13.404: level 178 is finished
dve2lts-sym, 13.423: level 179 is finished
dve2lts-sym, 13.444: level 180 is finished
dve2lts-sym, 13.463: level 181 is finished
dve2lts-sym, 13.484: level 182 is finished
dve2lts-sym, 13.505: level 183 is finished
dve2lts-sym, 13.524: level 184 is finished
dve2lts-sym, 13.543: level 185 is finished
dve2lts-sym, 13.562: level 186 is finished
dve2lts-sym, 13.582: level 187 is finished
dve2lts-sym, 13.602: level 188 is finished
dve2lts-sym, 13.622: level 189 is finished
dve2lts-sym, 13.641: level 190 is finished
dve2lts-sym, 13.661: level 191 is finished
dve2lts-sym, 13.681: level 192 is finished
dve2lts-sym, 13.700: level 193 is finished
dve2lts-sym, 13.719: level 194 is finished
dve2lts-sym, 13.737: level 195 is finished
dve2lts-sym, 13.756: level 196 is finished
dve2lts-sym, 13.775: level 197 is finished
dve2lts-sym, 13.794: level 198 is finished
dve2lts-sym, 13.812: level 199 is finished
dve2lts-sym, 13.830: level 200 is finished
dve2lts-sym, 13.848: level 201 is finished
dve2lts-sym, 13.865: level 202 is finished
dve2lts-sym, 13.882: level 203 is finished
dve2lts-sym, 13.900: level 204 is finished
dve2lts-sym, 13.917: level 205 is finished
dve2lts-sym, 13.934: level 206 is finished
dve2lts-sym, 13.951: level 207 is finished
dve2lts-sym, 13.968: level 208 is finished
dve2lts-sym, 13.986: level 209 is finished
dve2lts-sym, 14.003: level 210 is finished
dve2lts-sym, 14.020: level 211 is finished
dve2lts-sym, 14.037: level 212 is finished
dve2lts-sym, 14.054: level 213 is finished
dve2lts-sym, 14.070: level 214 is finished
dve2lts-sym, 14.088: level 215 is finished
dve2lts-sym, 14.104: level 216 is finished
dve2lts-sym, 14.121: level 217 is finished
dve2lts-sym, 14.138: level 218 is finished
dve2lts-sym, 14.154: level 219 is finished
dve2lts-sym, 14.171: level 220 is finished
dve2lts-sym, 14.188: level 221 is finished
dve2lts-sym, 14.205: level 222 is finished
dve2lts-sym, 14.221: level 223 is finished
dve2lts-sym, 14.238: level 224 is finished
dve2lts-sym, 14.255: level 225 is finished
dve2lts-sym, 14.272: level 226 is finished
dve2lts-sym, 14.288: level 227 is finished
dve2lts-sym, 14.304: level 228 is finished
dve2lts-sym, 14.320: level 229 is finished
dve2lts-sym, 14.336: level 230 is finished
dve2lts-sym, 14.352: level 231 is finished
dve2lts-sym, 14.368: level 232 is finished
dve2lts-sym, 14.383: level 233 is finished
dve2lts-sym, 14.397: level 234 is finished
dve2lts-sym, 14.461: level 235 is finished
dve2lts-sym, 14.476: level 236 is finished
dve2lts-sym, 14.492: level 237 is finished
dve2lts-sym, 14.507: level 238 is finished
dve2lts-sym, 14.523: level 239 is finished
dve2lts-sym, 14.539: level 240 is finished
dve2lts-sym, 14.554: level 241 is finished
dve2lts-sym, 14.569: level 242 is finished
dve2lts-sym, 14.584: level 243 is finished
dve2lts-sym, 14.599: level 244 is finished
dve2lts-sym, 14.612: level 245 is finished
dve2lts-sym, 14.626: level 246 is finished
dve2lts-sym, 14.638: level 247 is finished
dve2lts-sym, 14.651: level 248 is finished
dve2lts-sym, 14.663: level 249 is finished
dve2lts-sym, 14.675: level 250 is finished
dve2lts-sym, 14.686: level 251 is finished
dve2lts-sym, 14.698: level 252 is finished
dve2lts-sym, 14.710: level 253 is finished
dve2lts-sym, 14.721: level 254 is finished
dve2lts-sym, 14.734: level 255 is finished
dve2lts-sym, 14.745: level 256 is finished
dve2lts-sym, 14.758: level 257 is finished
dve2lts-sym, 14.769: level 258 is finished
dve2lts-sym, 14.780: level 259 is finished
dve2lts-sym, 14.791: level 260 is finished
dve2lts-sym, 14.802: level 261 is finished
dve2lts-sym, 14.812: level 262 is finished
dve2lts-sym, 14.823: level 263 is finished
dve2lts-sym, 14.833: level 264 is finished
dve2lts-sym, 14.843: level 265 is finished
dve2lts-sym, 14.853: level 266 is finished
dve2lts-sym, 14.863: level 267 is finished
dve2lts-sym, 14.872: level 268 is finished
dve2lts-sym, 14.882: level 269 is finished
dve2lts-sym, 14.892: level 270 is finished
dve2lts-sym, 14.902: level 271 is finished
dve2lts-sym, 14.912: level 272 is finished
dve2lts-sym, 14.922: level 273 is finished
dve2lts-sym, 14.930: level 274 is finished
dve2lts-sym, 14.939: level 275 is finished
dve2lts-sym, 14.947: level 276 is finished
dve2lts-sym, 14.955: level 277 is finished
dve2lts-sym, 14.962: level 278 is finished
dve2lts-sym, 14.970: level 279 is finished
dve2lts-sym, 14.977: level 280 is finished
dve2lts-sym, 14.984: level 281 is finished
dve2lts-sym, 14.990: level 282 is finished
dve2lts-sym, 14.996: level 283 is finished
dve2lts-sym, 15.002: level 284 is finished
dve2lts-sym, 15.008: level 285 is finished
dve2lts-sym, 15.014: level 286 is finished
dve2lts-sym, 15.020: level 287 is finished
dve2lts-sym, 15.026: level 288 is finished
dve2lts-sym, 15.030: level 289 is finished
dve2lts-sym, 15.034: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 15.034: reachability took 13.700 real 638.700 user 17.690 sys
dve2lts-sym, 15.034: counting visited states...
dve2lts-sym, 15.056: counting took 0.020 real 1.050 user 0.000 sys
dve2lts-sym, 15.056: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
