Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 24->24 groups
dve2lts-sym, 0.730: state vector length is 15; there are 24 groups
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 0.948: level 0 is finished
dve2lts-sym, 1.051: level 1 is finished
dve2lts-sym, 1.168: level 2 is finished
dve2lts-sym, 1.298: level 3 is finished
dve2lts-sym, 1.438: level 4 is finished
dve2lts-sym, 1.542: level 5 is finished
dve2lts-sym, 1.685: level 6 is finished
dve2lts-sym, 1.866: level 7 is finished
dve2lts-sym, 2.045: level 8 is finished
dve2lts-sym, 2.225: level 9 is finished
dve2lts-sym, 2.389: level 10 is finished
dve2lts-sym, 2.544: level 11 is finished
dve2lts-sym, 2.687: level 12 is finished
dve2lts-sym, 2.812: level 13 is finished
dve2lts-sym, 2.910: level 14 is finished
dve2lts-sym, 2.967: level 15 is finished
dve2lts-sym, 3.036: level 16 is finished
dve2lts-sym, 3.066: level 17 is finished
dve2lts-sym, 3.082: level 18 is finished
dve2lts-sym, 3.096: level 19 is finished
dve2lts-sym, 3.107: level 20 is finished
dve2lts-sym, 3.112: level 21 is finished
dve2lts-sym, 3.117: level 22 is finished
dve2lts-sym, 3.119: level 23 is finished
dve2lts-sym, 3.122: level 24 is finished
dve2lts-sym, 3.124: level 25 is finished
dve2lts-sym, 3.127: level 26 is finished
dve2lts-sym, 3.128: level 27 is finished
dve2lts-sym, 3.130: level 28 is finished
dve2lts-sym, 3.131: level 29 is finished
dve2lts-sym, 3.133: level 30 is finished
dve2lts-sym, 3.135: level 31 is finished
dve2lts-sym, 3.136: level 32 is finished
dve2lts-sym, 3.138: level 33 is finished
dve2lts-sym, 3.140: level 34 is finished
dve2lts-sym, 3.141: level 35 is finished
dve2lts-sym, 3.143: level 36 is finished
dve2lts-sym, 3.145: level 37 is finished
dve2lts-sym, 3.147: level 38 is finished
dve2lts-sym, 3.149: level 39 is finished
dve2lts-sym, 3.151: level 40 is finished
dve2lts-sym, 3.152: level 41 is finished
dve2lts-sym, 3.154: level 42 is finished
dve2lts-sym, 3.156: level 43 is finished
dve2lts-sym, 3.158: level 44 is finished
dve2lts-sym, 3.160: level 45 is finished
dve2lts-sym, 3.162: level 46 is finished
dve2lts-sym, 3.164: level 47 is finished
dve2lts-sym, 3.165: level 48 is finished
dve2lts-sym, 3.167: level 49 is finished
dve2lts-sym, 3.169: level 50 is finished
dve2lts-sym, 3.171: level 51 is finished
dve2lts-sym, 3.173: level 52 is finished
dve2lts-sym, 3.175: level 53 is finished
dve2lts-sym, 3.177: level 54 is finished
dve2lts-sym, 3.179: level 55 is finished
dve2lts-sym, 3.204: level 56 is finished
dve2lts-sym, 3.205: level 57 is finished
dve2lts-sym, 3.207: level 58 is finished
dve2lts-sym, 3.209: level 59 is finished
dve2lts-sym, 3.212: level 60 is finished
dve2lts-sym, 3.214: level 61 is finished
dve2lts-sym, 3.216: level 62 is finished
dve2lts-sym, 3.217: level 63 is finished
dve2lts-sym, 3.219: level 64 is finished
dve2lts-sym, 3.221: level 65 is finished
dve2lts-sym, 3.223: level 66 is finished
dve2lts-sym, 3.224: level 67 is finished
dve2lts-sym, 3.226: level 68 is finished
dve2lts-sym, 3.227: level 69 is finished
dve2lts-sym, 3.229: level 70 is finished
dve2lts-sym, 3.230: level 71 is finished
dve2lts-sym, 3.231: level 72 is finished
dve2lts-sym, 3.233: level 73 is finished
dve2lts-sym, 3.234: level 74 is finished
dve2lts-sym, 3.235: level 75 is finished
dve2lts-sym, 3.237: level 76 is finished
dve2lts-sym, 3.238: level 77 is finished
dve2lts-sym, 3.239: level 78 is finished
dve2lts-sym, 3.240: level 79 is finished
dve2lts-sym, 3.241: level 80 is finished
dve2lts-sym, 3.242: level 81 is finished
dve2lts-sym, 3.243: level 82 is finished
dve2lts-sym, 3.244: level 83 is finished
dve2lts-sym, 3.245: level 84 is finished
dve2lts-sym, 3.246: level 85 is finished
dve2lts-sym, 3.247: level 86 is finished
dve2lts-sym, 3.248: level 87 is finished
dve2lts-sym, 3.249: level 88 is finished
dve2lts-sym, 3.250: level 89 is finished
dve2lts-sym, 3.251: level 90 is finished
dve2lts-sym, 3.252: level 91 is finished
dve2lts-sym, 3.253: level 92 is finished
dve2lts-sym, 3.254: level 93 is finished
dve2lts-sym, 3.255: level 94 is finished
dve2lts-sym, 3.256: level 95 is finished
dve2lts-sym, 3.257: level 96 is finished
dve2lts-sym, 3.258: level 97 is finished
dve2lts-sym, 3.259: level 98 is finished
dve2lts-sym, 3.260: level 99 is finished
dve2lts-sym, 3.261: level 100 is finished
dve2lts-sym, 3.262: level 101 is finished
dve2lts-sym, 3.263: level 102 is finished
dve2lts-sym, 3.264: level 103 is finished
dve2lts-sym, 3.265: level 104 is finished
dve2lts-sym, 3.265: level 105 is finished
dve2lts-sym, 3.266: level 106 is finished
dve2lts-sym, 3.267: level 107 is finished
dve2lts-sym, 3.268: level 108 is finished
dve2lts-sym, 3.268: level 109 is finished
dve2lts-sym, 3.269: level 110 is finished
dve2lts-sym, 3.270: level 111 is finished
dve2lts-sym, 3.271: level 112 is finished
dve2lts-sym, 3.271: level 113 is finished
dve2lts-sym, 3.272: level 114 is finished
dve2lts-sym, 3.272: level 115 is finished
dve2lts-sym, 3.273: level 116 is finished
dve2lts-sym, 3.274: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.274: reachability took 2.320 real 31.890 user 23.080 sys
dve2lts-sym, 3.274: counting visited states...
dve2lts-sym, 3.274: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.274: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
