Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 24->24 groups
dve2lts-sym, 0.729: state vector length is 15; there are 24 groups
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 0.943: level 0 is finished
dve2lts-sym, 1.317: level 1 is finished
dve2lts-sym, 2.018: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 3.709: level 4 is finished
dve2lts-sym, 4.599: level 5 is finished
dve2lts-sym, 5.636: level 6 is finished
dve2lts-sym, 7.075: level 7 is finished
dve2lts-sym, 8.708: level 8 is finished
dve2lts-sym, 10.508: level 9 is finished
dve2lts-sym, 12.249: level 10 is finished
dve2lts-sym, 14.142: level 11 is finished
dve2lts-sym, 15.863: level 12 is finished
dve2lts-sym, 17.404: level 13 is finished
dve2lts-sym, 18.525: level 14 is finished
dve2lts-sym, 19.262: level 15 is finished
dve2lts-sym, 19.829: level 16 is finished
dve2lts-sym, 20.179: level 17 is finished
dve2lts-sym, 20.389: level 18 is finished
dve2lts-sym, 20.527: level 19 is finished
dve2lts-sym, 20.609: level 20 is finished
dve2lts-sym, 20.659: level 21 is finished
dve2lts-sym, 20.693: level 22 is finished
dve2lts-sym, 20.714: level 23 is finished
dve2lts-sym, 20.733: level 24 is finished
dve2lts-sym, 20.744: level 25 is finished
dve2lts-sym, 20.755: level 26 is finished
dve2lts-sym, 20.766: level 27 is finished
dve2lts-sym, 20.776: level 28 is finished
dve2lts-sym, 20.786: level 29 is finished
dve2lts-sym, 20.794: level 30 is finished
dve2lts-sym, 20.802: level 31 is finished
dve2lts-sym, 20.810: level 32 is finished
dve2lts-sym, 20.818: level 33 is finished
dve2lts-sym, 20.827: level 34 is finished
dve2lts-sym, 20.836: level 35 is finished
dve2lts-sym, 20.845: level 36 is finished
dve2lts-sym, 20.855: level 37 is finished
dve2lts-sym, 20.866: level 38 is finished
dve2lts-sym, 20.878: level 39 is finished
dve2lts-sym, 20.890: level 40 is finished
dve2lts-sym, 20.902: level 41 is finished
dve2lts-sym, 20.914: level 42 is finished
dve2lts-sym, 20.927: level 43 is finished
dve2lts-sym, 20.939: level 44 is finished
dve2lts-sym, 20.951: level 45 is finished
dve2lts-sym, 20.963: level 46 is finished
dve2lts-sym, 20.975: level 47 is finished
dve2lts-sym, 20.988: level 48 is finished
dve2lts-sym, 21.001: level 49 is finished
dve2lts-sym, 21.013: level 50 is finished
dve2lts-sym, 21.027: level 51 is finished
dve2lts-sym, 21.040: level 52 is finished
dve2lts-sym, 21.053: level 53 is finished
dve2lts-sym, 21.065: level 54 is finished
dve2lts-sym, 21.076: level 55 is finished
dve2lts-sym, 21.087: level 56 is finished
dve2lts-sym, 21.097: level 57 is finished
dve2lts-sym, 21.108: level 58 is finished
dve2lts-sym, 21.117: level 59 is finished
dve2lts-sym, 21.127: level 60 is finished
dve2lts-sym, 21.136: level 61 is finished
dve2lts-sym, 21.146: level 62 is finished
dve2lts-sym, 21.156: level 63 is finished
dve2lts-sym, 21.167: level 64 is finished
dve2lts-sym, 21.179: level 65 is finished
dve2lts-sym, 21.189: level 66 is finished
dve2lts-sym, 21.197: level 67 is finished
dve2lts-sym, 21.205: level 68 is finished
dve2lts-sym, 21.212: level 69 is finished
dve2lts-sym, 21.218: level 70 is finished
dve2lts-sym, 21.224: level 71 is finished
dve2lts-sym, 21.230: level 72 is finished
dve2lts-sym, 21.235: level 73 is finished
dve2lts-sym, 21.241: level 74 is finished
dve2lts-sym, 21.247: level 75 is finished
dve2lts-sym, 21.253: level 76 is finished
dve2lts-sym, 21.259: level 77 is finished
dve2lts-sym, 21.264: level 78 is finished
dve2lts-sym, 21.268: level 79 is finished
dve2lts-sym, 21.272: level 80 is finished
dve2lts-sym, 21.275: level 81 is finished
dve2lts-sym, 21.278: level 82 is finished
dve2lts-sym, 21.280: level 83 is finished
dve2lts-sym, 21.283: level 84 is finished
dve2lts-sym, 21.285: level 85 is finished
dve2lts-sym, 21.287: level 86 is finished
dve2lts-sym, 21.290: level 87 is finished
dve2lts-sym, 21.292: level 88 is finished
dve2lts-sym, 21.295: level 89 is finished
dve2lts-sym, 21.298: level 90 is finished
dve2lts-sym, 21.301: level 91 is finished
dve2lts-sym, 21.304: level 92 is finished
dve2lts-sym, 21.306: level 93 is finished
dve2lts-sym, 21.308: level 94 is finished
dve2lts-sym, 21.311: level 95 is finished
dve2lts-sym, 21.313: level 96 is finished
dve2lts-sym, 21.315: level 97 is finished
dve2lts-sym, 21.317: level 98 is finished
dve2lts-sym, 21.319: level 99 is finished
dve2lts-sym, 21.321: level 100 is finished
dve2lts-sym, 21.323: level 101 is finished
dve2lts-sym, 21.325: level 102 is finished
dve2lts-sym, 21.327: level 103 is finished
dve2lts-sym, 21.329: level 104 is finished
dve2lts-sym, 21.331: level 105 is finished
dve2lts-sym, 21.332: level 106 is finished
dve2lts-sym, 21.333: level 107 is finished
dve2lts-sym, 21.334: level 108 is finished
dve2lts-sym, 21.334: level 109 is finished
dve2lts-sym, 21.335: level 110 is finished
dve2lts-sym, 21.336: level 111 is finished
dve2lts-sym, 21.337: level 112 is finished
dve2lts-sym, 21.337: level 113 is finished
dve2lts-sym, 21.337: level 114 is finished
dve2lts-sym, 21.338: level 115 is finished
dve2lts-sym, 21.338: level 116 is finished
dve2lts-sym, 21.338: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 21.338: reachability took 20.400 real 0.790 user 19.590 sys
dve2lts-sym, 21.338: counting visited states...
dve2lts-sym, 21.340: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.340: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
