Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 40->40 groups
dve2lts-sym, 1.314: state vector length is 25; there are 40 groups
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.837: got initial state
dve2lts-sym, 1.837: level 0 is finished
dve2lts-sym, 2.004: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 2.464: level 3 is finished
dve2lts-sym, 2.670: level 4 is finished
dve2lts-sym, 2.854: level 5 is finished
dve2lts-sym, 3.009: level 6 is finished
dve2lts-sym, 3.133: level 7 is finished
dve2lts-sym, 3.282: level 8 is finished
dve2lts-sym, 3.454: level 9 is finished
dve2lts-sym, 3.584: level 10 is finished
dve2lts-sym, 3.681: level 11 is finished
dve2lts-sym, 3.732: level 12 is finished
dve2lts-sym, 3.761: level 13 is finished
dve2lts-sym, 3.774: level 14 is finished
dve2lts-sym, 3.781: level 15 is finished
dve2lts-sym, 3.786: level 16 is finished
dve2lts-sym, 3.791: level 17 is finished
dve2lts-sym, 3.797: level 18 is finished
dve2lts-sym, 3.803: level 19 is finished
dve2lts-sym, 3.810: level 20 is finished
dve2lts-sym, 3.817: level 21 is finished
dve2lts-sym, 3.825: level 22 is finished
dve2lts-sym, 3.837: level 23 is finished
dve2lts-sym, 3.852: level 24 is finished
dve2lts-sym, 3.868: level 25 is finished
dve2lts-sym, 3.887: level 26 is finished
dve2lts-sym, 3.908: level 27 is finished
dve2lts-sym, 3.929: level 28 is finished
dve2lts-sym, 3.954: level 29 is finished
dve2lts-sym, 3.984: level 30 is finished
dve2lts-sym, 4.016: level 31 is finished
dve2lts-sym, 4.054: level 32 is finished
dve2lts-sym, 4.092: level 33 is finished
dve2lts-sym, 4.136: level 34 is finished
dve2lts-sym, 4.181: level 35 is finished
dve2lts-sym, 4.231: level 36 is finished
dve2lts-sym, 4.283: level 37 is finished
dve2lts-sym, 4.337: level 38 is finished
dve2lts-sym, 4.394: level 39 is finished
dve2lts-sym, 4.447: level 40 is finished
dve2lts-sym, 4.504: level 41 is finished
dve2lts-sym, 4.565: level 42 is finished
dve2lts-sym, 4.631: level 43 is finished
dve2lts-sym, 4.700: level 44 is finished
dve2lts-sym, 4.772: level 45 is finished
dve2lts-sym, 4.844: level 46 is finished
dve2lts-sym, 4.914: level 47 is finished
dve2lts-sym, 4.988: level 48 is finished
dve2lts-sym, 5.068: level 49 is finished
dve2lts-sym, 5.152: level 50 is finished
dve2lts-sym, 5.243: level 51 is finished
dve2lts-sym, 5.329: level 52 is finished
dve2lts-sym, 5.422: level 53 is finished
dve2lts-sym, 5.509: level 54 is finished
dve2lts-sym, 5.606: level 55 is finished
dve2lts-sym, 5.705: level 56 is finished
dve2lts-sym, 5.810: level 57 is finished
dve2lts-sym, 5.931: level 58 is finished
dve2lts-sym, 6.036: level 59 is finished
dve2lts-sym, 6.146: level 60 is finished
dve2lts-sym, 6.265: level 61 is finished
dve2lts-sym, 6.392: level 62 is finished
dve2lts-sym, 6.532: level 63 is finished
dve2lts-sym, 6.677: level 64 is finished
dve2lts-sym, 6.830: level 65 is finished
dve2lts-sym, 6.971: level 66 is finished
dve2lts-sym, 7.121: level 67 is finished
dve2lts-sym, 7.278: level 68 is finished
dve2lts-sym, 7.441: level 69 is finished
dve2lts-sym, 7.608: level 70 is finished
dve2lts-sym, 7.782: level 71 is finished
dve2lts-sym, 7.979: level 72 is finished
dve2lts-sym, 8.138: level 73 is finished
dve2lts-sym, 8.313: level 74 is finished
dve2lts-sym, 8.494: level 75 is finished
dve2lts-sym, 8.684: level 76 is finished
dve2lts-sym, 8.881: level 77 is finished
dve2lts-sym, 9.066: level 78 is finished
dve2lts-sym, 9.259: level 79 is finished
dve2lts-sym, 9.462: level 80 is finished
dve2lts-sym, 9.679: level 81 is finished
dve2lts-sym, 9.931: level 82 is finished
dve2lts-sym, 10.169: level 83 is finished
dve2lts-sym, 10.410: level 84 is finished
dve2lts-sym, 10.633: level 85 is finished
dve2lts-sym, 10.862: level 86 is finished
dve2lts-sym, 11.103: level 87 is finished
dve2lts-sym, 11.344: level 88 is finished
dve2lts-sym, 11.588: level 89 is finished
dve2lts-sym, 11.827: level 90 is finished
dve2lts-sym, 12.087: level 91 is finished
dve2lts-sym, 12.306: level 92 is finished
dve2lts-sym, 12.541: level 93 is finished
dve2lts-sym, 12.795: level 94 is finished
dve2lts-sym, 13.055: level 95 is finished
dve2lts-sym, 13.308: level 96 is finished
dve2lts-sym, 13.549: level 97 is finished
dve2lts-sym, 13.815: level 98 is finished
dve2lts-sym, 14.109: level 99 is finished
dve2lts-sym, 14.389: level 100 is finished
dve2lts-sym, 14.683: level 101 is finished
dve2lts-sym, 14.983: level 102 is finished
dve2lts-sym, 15.286: level 103 is finished
dve2lts-sym, 15.549: level 104 is finished
dve2lts-sym, 15.826: level 105 is finished
dve2lts-sym, 16.127: level 106 is finished
dve2lts-sym, 16.413: level 107 is finished
dve2lts-sym, 16.703: level 108 is finished
dve2lts-sym, 16.983: level 109 is finished
dve2lts-sym, 17.268: level 110 is finished
dve2lts-sym, 17.534: level 111 is finished
dve2lts-sym, 17.809: level 112 is finished
dve2lts-sym, 18.108: level 113 is finished
dve2lts-sym, 18.397: level 114 is finished
dve2lts-sym, 18.683: level 115 is finished
dve2lts-sym, 18.943: level 116 is finished
dve2lts-sym, 19.223: level 117 is finished
dve2lts-sym, 19.496: level 118 is finished
dve2lts-sym, 19.782: level 119 is finished
dve2lts-sym, 20.084: level 120 is finished
dve2lts-sym, 20.372: level 121 is finished
dve2lts-sym, 20.654: level 122 is finished
dve2lts-sym, 20.913: level 123 is finished
dve2lts-sym, 21.171: level 124 is finished
dve2lts-sym, 21.432: level 125 is finished
dve2lts-sym, 21.688: level 126 is finished
dve2lts-sym, 21.954: level 127 is finished
dve2lts-sym, 22.205: level 128 is finished
dve2lts-sym, 22.450: level 129 is finished
dve2lts-sym, 22.674: level 130 is finished
dve2lts-sym, 22.901: level 131 is finished
dve2lts-sym, 23.134: level 132 is finished
dve2lts-sym, 23.367: level 133 is finished
dve2lts-sym, 23.596: level 134 is finished
dve2lts-sym, 23.814: level 135 is finished
dve2lts-sym, 24.060: level 136 is finished
dve2lts-sym, 24.275: level 137 is finished
dve2lts-sym, 24.492: level 138 is finished
dve2lts-sym, 24.707: level 139 is finished
dve2lts-sym, 24.924: level 140 is finished
dve2lts-sym, 25.141: level 141 is finished
dve2lts-sym, 25.336: level 142 is finished
dve2lts-sym, 25.529: level 143 is finished
dve2lts-sym, 25.720: level 144 is finished
dve2lts-sym, 25.930: level 145 is finished
dve2lts-sym, 26.108: level 146 is finished
dve2lts-sym, 26.282: level 147 is finished
dve2lts-sym, 26.454: level 148 is finished
dve2lts-sym, 26.620: level 149 is finished
dve2lts-sym, 26.793: level 150 is finished
dve2lts-sym, 26.960: level 151 is finished
dve2lts-sym, 27.132: level 152 is finished
dve2lts-sym, 27.299: level 153 is finished
dve2lts-sym, 27.460: level 154 is finished
dve2lts-sym, 27.627: level 155 is finished
dve2lts-sym, 27.783: level 156 is finished
dve2lts-sym, 27.965: level 157 is finished
dve2lts-sym, 28.123: level 158 is finished
dve2lts-sym, 28.281: level 159 is finished
dve2lts-sym, 28.437: level 160 is finished
dve2lts-sym, 28.586: level 161 is finished
dve2lts-sym, 28.729: level 162 is finished
dve2lts-sym, 28.868: level 163 is finished
dve2lts-sym, 28.999: level 164 is finished
dve2lts-sym, 29.128: level 165 is finished
dve2lts-sym, 29.254: level 166 is finished
dve2lts-sym, 29.383: level 167 is finished
dve2lts-sym, 29.508: level 168 is finished
dve2lts-sym, 29.631: level 169 is finished
dve2lts-sym, 29.751: level 170 is finished
dve2lts-sym, 29.905: level 171 is finished
dve2lts-sym, 30.021: level 172 is finished
dve2lts-sym, 30.133: level 173 is finished
dve2lts-sym, 30.244: level 174 is finished
dve2lts-sym, 30.355: level 175 is finished
dve2lts-sym, 30.466: level 176 is finished
dve2lts-sym, 30.574: level 177 is finished
dve2lts-sym, 30.680: level 178 is finished
dve2lts-sym, 30.776: level 179 is finished
dve2lts-sym, 30.870: level 180 is finished
dve2lts-sym, 30.957: level 181 is finished
dve2lts-sym, 31.040: level 182 is finished
dve2lts-sym, 31.120: level 183 is finished
dve2lts-sym, 31.197: level 184 is finished
dve2lts-sym, 31.275: level 185 is finished
dve2lts-sym, 31.345: level 186 is finished
dve2lts-sym, 31.417: level 187 is finished
dve2lts-sym, 31.487: level 188 is finished
dve2lts-sym, 31.558: level 189 is finished
dve2lts-sym, 31.629: level 190 is finished
dve2lts-sym, 31.695: level 191 is finished
dve2lts-sym, 31.760: level 192 is finished
dve2lts-sym, 31.825: level 193 is finished
dve2lts-sym, 31.905: level 194 is finished
dve2lts-sym, 31.966: level 195 is finished
dve2lts-sym, 32.027: level 196 is finished
dve2lts-sym, 32.086: level 197 is finished
dve2lts-sym, 32.141: level 198 is finished
dve2lts-sym, 32.191: level 199 is finished
dve2lts-sym, 32.239: level 200 is finished
dve2lts-sym, 32.284: level 201 is finished
dve2lts-sym, 32.329: level 202 is finished
dve2lts-sym, 32.372: level 203 is finished
dve2lts-sym, 32.414: level 204 is finished
dve2lts-sym, 32.455: level 205 is finished
dve2lts-sym, 32.495: level 206 is finished
dve2lts-sym, 32.533: level 207 is finished
dve2lts-sym, 32.571: level 208 is finished
dve2lts-sym, 32.608: level 209 is finished
dve2lts-sym, 32.643: level 210 is finished
dve2lts-sym, 32.676: level 211 is finished
dve2lts-sym, 32.709: level 212 is finished
dve2lts-sym, 32.739: level 213 is finished
dve2lts-sym, 32.770: level 214 is finished
dve2lts-sym, 32.800: level 215 is finished
dve2lts-sym, 32.828: level 216 is finished
dve2lts-sym, 32.853: level 217 is finished
dve2lts-sym, 32.877: level 218 is finished
dve2lts-sym, 32.900: level 219 is finished
dve2lts-sym, 32.920: level 220 is finished
dve2lts-sym, 32.940: level 221 is finished
dve2lts-sym, 32.960: level 222 is finished
dve2lts-sym, 32.979: level 223 is finished
dve2lts-sym, 32.998: level 224 is finished
dve2lts-sym, 33.015: level 225 is finished
dve2lts-sym, 33.032: level 226 is finished
dve2lts-sym, 33.049: level 227 is finished
dve2lts-sym, 33.066: level 228 is finished
dve2lts-sym, 33.080: level 229 is finished
dve2lts-sym, 33.094: level 230 is finished
dve2lts-sym, 33.108: level 231 is finished
dve2lts-sym, 33.120: level 232 is finished
dve2lts-sym, 33.133: level 233 is finished
dve2lts-sym, 33.144: level 234 is finished
dve2lts-sym, 33.156: level 235 is finished
dve2lts-sym, 33.167: level 236 is finished
dve2lts-sym, 33.177: level 237 is finished
dve2lts-sym, 33.188: level 238 is finished
dve2lts-sym, 33.198: level 239 is finished
dve2lts-sym, 33.207: level 240 is finished
dve2lts-sym, 33.216: level 241 is finished
dve2lts-sym, 33.226: level 242 is finished
dve2lts-sym, 33.234: level 243 is finished
dve2lts-sym, 33.242: level 244 is finished
dve2lts-sym, 33.250: level 245 is finished
dve2lts-sym, 33.258: level 246 is finished
dve2lts-sym, 33.265: level 247 is finished
dve2lts-sym, 33.271: level 248 is finished
dve2lts-sym, 33.278: level 249 is finished
dve2lts-sym, 33.284: level 250 is finished
dve2lts-sym, 33.290: level 251 is finished
dve2lts-sym, 33.296: level 252 is finished
dve2lts-sym, 33.302: level 253 is finished
dve2lts-sym, 33.307: level 254 is finished
dve2lts-sym, 33.312: level 255 is finished
dve2lts-sym, 33.317: level 256 is finished
dve2lts-sym, 33.322: level 257 is finished
dve2lts-sym, 33.327: level 258 is finished
dve2lts-sym, 33.332: level 259 is finished
dve2lts-sym, 33.336: level 260 is finished
dve2lts-sym, 33.341: level 261 is finished
dve2lts-sym, 33.345: level 262 is finished
dve2lts-sym, 33.349: level 263 is finished
dve2lts-sym, 33.353: level 264 is finished
dve2lts-sym, 33.356: level 265 is finished
dve2lts-sym, 33.360: level 266 is finished
dve2lts-sym, 33.364: level 267 is finished
dve2lts-sym, 33.367: level 268 is finished
dve2lts-sym, 33.370: level 269 is finished
dve2lts-sym, 33.373: level 270 is finished
dve2lts-sym, 33.376: level 271 is finished
dve2lts-sym, 33.379: level 272 is finished
dve2lts-sym, 33.382: level 273 is finished
dve2lts-sym, 33.384: level 274 is finished
dve2lts-sym, 33.387: level 275 is finished
dve2lts-sym, 33.389: level 276 is finished
dve2lts-sym, 33.391: level 277 is finished
dve2lts-sym, 33.393: level 278 is finished
dve2lts-sym, 33.395: level 279 is finished
dve2lts-sym, 33.397: level 280 is finished
dve2lts-sym, 33.398: level 281 is finished
dve2lts-sym, 33.400: level 282 is finished
dve2lts-sym, 33.401: level 283 is finished
dve2lts-sym, 33.403: level 284 is finished
dve2lts-sym, 33.404: level 285 is finished
dve2lts-sym, 33.405: level 286 is finished
dve2lts-sym, 33.406: level 287 is finished
dve2lts-sym, 33.407: level 288 is finished
dve2lts-sym, 33.408: level 289 is finished
dve2lts-sym, 33.409: level 290 is finished
dve2lts-sym, 33.410: level 291 is finished
dve2lts-sym, 33.411: level 292 is finished
dve2lts-sym, 33.412: level 293 is finished
dve2lts-sym, 33.412: level 294 is finished
dve2lts-sym, 33.413: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.413: reachability took 31.580 real 483.620 user 20.040 sys
dve2lts-sym, 33.413: counting visited states...
dve2lts-sym, 34.173: counting took 0.760 real 12.170 user 0.000 sys
dve2lts-sym, 34.173: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
