Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.520: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regroup Row Nub
dve2lts-sym, 0.520: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 16->16 groups
dve2lts-sym, 0.521: state vector length is 10; there are 16 groups
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.637: got initial state
dve2lts-sym, 0.637: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 1.149: level 2 is finished
dve2lts-sym, 1.575: level 3 is finished
dve2lts-sym, 2.053: level 4 is finished
dve2lts-sym, 2.596: level 5 is finished
dve2lts-sym, 3.323: level 6 is finished
dve2lts-sym, 4.114: level 7 is finished
dve2lts-sym, 4.904: level 8 is finished
dve2lts-sym, 5.854: level 9 is finished
dve2lts-sym, 6.930: level 10 is finished
dve2lts-sym, 7.840: level 11 is finished
dve2lts-sym, 8.480: level 12 is finished
dve2lts-sym, 9.054: level 13 is finished
dve2lts-sym, 9.577: level 14 is finished
dve2lts-sym, 10.143: level 15 is finished
dve2lts-sym, 10.730: level 16 is finished
dve2lts-sym, 11.308: level 17 is finished
dve2lts-sym, 11.846: level 18 is finished
dve2lts-sym, 12.389: level 19 is finished
dve2lts-sym, 13.016: level 20 is finished
dve2lts-sym, 13.487: level 21 is finished
dve2lts-sym, 13.815: level 22 is finished
dve2lts-sym, 14.102: level 23 is finished
dve2lts-sym, 14.376: level 24 is finished
dve2lts-sym, 14.696: level 25 is finished
dve2lts-sym, 15.030: level 26 is finished
dve2lts-sym, 15.384: level 27 is finished
dve2lts-sym, 15.722: level 28 is finished
dve2lts-sym, 16.100: level 29 is finished
dve2lts-sym, 16.462: level 30 is finished
dve2lts-sym, 16.756: level 31 is finished
dve2lts-sym, 16.983: level 32 is finished
dve2lts-sym, 17.195: level 33 is finished
dve2lts-sym, 17.404: level 34 is finished
dve2lts-sym, 17.614: level 35 is finished
dve2lts-sym, 17.799: level 36 is finished
dve2lts-sym, 18.007: level 37 is finished
dve2lts-sym, 18.203: level 38 is finished
dve2lts-sym, 18.389: level 39 is finished
dve2lts-sym, 18.614: level 40 is finished
dve2lts-sym, 18.801: level 41 is finished
dve2lts-sym, 18.919: level 42 is finished
dve2lts-sym, 19.016: level 43 is finished
dve2lts-sym, 19.095: level 44 is finished
dve2lts-sym, 19.183: level 45 is finished
dve2lts-sym, 19.270: level 46 is finished
dve2lts-sym, 19.365: level 47 is finished
dve2lts-sym, 19.449: level 48 is finished
dve2lts-sym, 19.526: level 49 is finished
dve2lts-sym, 19.608: level 50 is finished
dve2lts-sym, 19.681: level 51 is finished
dve2lts-sym, 19.729: level 52 is finished
dve2lts-sym, 19.781: level 53 is finished
dve2lts-sym, 19.817: level 54 is finished
dve2lts-sym, 19.870: level 55 is finished
dve2lts-sym, 19.907: level 56 is finished
dve2lts-sym, 19.955: level 57 is finished
dve2lts-sym, 20.000: level 58 is finished
dve2lts-sym, 20.047: level 59 is finished
dve2lts-sym, 20.096: level 60 is finished
dve2lts-sym, 20.127: level 61 is finished
dve2lts-sym, 20.156: level 62 is finished
dve2lts-sym, 20.170: level 63 is finished
dve2lts-sym, 20.184: level 64 is finished
dve2lts-sym, 20.208: level 65 is finished
dve2lts-sym, 20.234: level 66 is finished
dve2lts-sym, 20.251: level 67 is finished
dve2lts-sym, 20.272: level 68 is finished
dve2lts-sym, 20.297: level 69 is finished
dve2lts-sym, 20.318: level 70 is finished
dve2lts-sym, 20.335: level 71 is finished
dve2lts-sym, 20.349: level 72 is finished
dve2lts-sym, 20.356: level 73 is finished
dve2lts-sym, 20.369: level 74 is finished
dve2lts-sym, 20.375: level 75 is finished
dve2lts-sym, 20.386: level 76 is finished
dve2lts-sym, 20.396: level 77 is finished
dve2lts-sym, 20.409: level 78 is finished
dve2lts-sym, 20.421: level 79 is finished
dve2lts-sym, 20.434: level 80 is finished
dve2lts-sym, 20.441: level 81 is finished
dve2lts-sym, 20.447: level 82 is finished
dve2lts-sym, 20.454: level 83 is finished
dve2lts-sym, 20.462: level 84 is finished
dve2lts-sym, 20.471: level 85 is finished
dve2lts-sym, 20.475: level 86 is finished
dve2lts-sym, 20.482: level 87 is finished
dve2lts-sym, 20.490: level 88 is finished
dve2lts-sym, 20.495: level 89 is finished
dve2lts-sym, 20.501: level 90 is finished
dve2lts-sym, 20.503: level 91 is finished
dve2lts-sym, 20.507: level 92 is finished
dve2lts-sym, 20.509: level 93 is finished
dve2lts-sym, 20.510: level 94 is finished
dve2lts-sym, 20.513: level 95 is finished
dve2lts-sym, 20.514: level 96 is finished
dve2lts-sym, 20.516: level 97 is finished
dve2lts-sym, 20.518: level 98 is finished
dve2lts-sym, 20.519: level 99 is finished
dve2lts-sym, 20.520: level 100 is finished
dve2lts-sym, 20.521: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 20.521: reachability took 19.890 real 0.200 user 19.660 sys
dve2lts-sym, 20.521: counting visited states...
dve2lts-sym, 20.521: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.521: state space has 1506 (~1.51e+03) states, 639 BDD nodes
