Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.893: Regroup specification: gs
dve2lts-sym, 1.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.893: Regroup macro Cols: cs,cn
dve2lts-sym, 1.893: Regroup Column Sort
dve2lts-sym, 1.893: Regroup Column Nub
dve2lts-sym, 1.893: Regroup macro Rows: rs,rn
dve2lts-sym, 1.894: Regroup Row Sort
dve2lts-sym, 1.894: Regroup Row Nub
dve2lts-sym, 1.894: Regroup Column sWaps
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regrouping: 40->40 groups
dve2lts-sym, 1.903: state vector length is 25; there are 40 groups
dve2lts-sym, 1.903: Creating a multi-core ListDD domain.
dve2lts-sym, 2.437: got initial state
dve2lts-sym, 2.437: level 0 is finished
dve2lts-sym, 3.219: level 1 is finished
dve2lts-sym, 4.243: level 2 is finished
dve2lts-sym, 5.190: level 3 is finished
dve2lts-sym, 6.080: level 4 is finished
dve2lts-sym, 6.757: level 5 is finished
dve2lts-sym, 7.417: level 6 is finished
dve2lts-sym, 8.042: level 7 is finished
dve2lts-sym, 8.666: level 8 is finished
dve2lts-sym, 9.376: level 9 is finished
dve2lts-sym, 9.858: level 10 is finished
dve2lts-sym, 10.179: level 11 is finished
dve2lts-sym, 10.362: level 12 is finished
dve2lts-sym, 10.448: level 13 is finished
dve2lts-sym, 10.497: level 14 is finished
dve2lts-sym, 10.524: level 15 is finished
dve2lts-sym, 10.538: level 16 is finished
dve2lts-sym, 10.548: level 17 is finished
dve2lts-sym, 10.561: level 18 is finished
dve2lts-sym, 10.573: level 19 is finished
dve2lts-sym, 10.588: level 20 is finished
dve2lts-sym, 10.600: level 21 is finished
dve2lts-sym, 10.613: level 22 is finished
dve2lts-sym, 10.630: level 23 is finished
dve2lts-sym, 10.648: level 24 is finished
dve2lts-sym, 10.668: level 25 is finished
dve2lts-sym, 10.689: level 26 is finished
dve2lts-sym, 10.713: level 27 is finished
dve2lts-sym, 10.735: level 28 is finished
dve2lts-sym, 10.758: level 29 is finished
dve2lts-sym, 10.787: level 30 is finished
dve2lts-sym, 10.819: level 31 is finished
dve2lts-sym, 10.853: level 32 is finished
dve2lts-sym, 10.886: level 33 is finished
dve2lts-sym, 10.923: level 34 is finished
dve2lts-sym, 10.962: level 35 is finished
dve2lts-sym, 11.000: level 36 is finished
dve2lts-sym, 11.045: level 37 is finished
dve2lts-sym, 11.121: level 38 is finished
dve2lts-sym, 11.166: level 39 is finished
dve2lts-sym, 11.203: level 40 is finished
dve2lts-sym, 11.246: level 41 is finished
dve2lts-sym, 11.291: level 42 is finished
dve2lts-sym, 11.342: level 43 is finished
dve2lts-sym, 11.395: level 44 is finished
dve2lts-sym, 11.451: level 45 is finished
dve2lts-sym, 11.507: level 46 is finished
dve2lts-sym, 11.556: level 47 is finished
dve2lts-sym, 11.610: level 48 is finished
dve2lts-sym, 11.668: level 49 is finished
dve2lts-sym, 11.730: level 50 is finished
dve2lts-sym, 11.795: level 51 is finished
dve2lts-sym, 11.858: level 52 is finished
dve2lts-sym, 11.925: level 53 is finished
dve2lts-sym, 11.988: level 54 is finished
dve2lts-sym, 12.057: level 55 is finished
dve2lts-sym, 12.129: level 56 is finished
dve2lts-sym, 12.203: level 57 is finished
dve2lts-sym, 12.279: level 58 is finished
dve2lts-sym, 12.347: level 59 is finished
dve2lts-sym, 12.421: level 60 is finished
dve2lts-sym, 12.503: level 61 is finished
dve2lts-sym, 12.592: level 62 is finished
dve2lts-sym, 12.685: level 63 is finished
dve2lts-sym, 12.780: level 64 is finished
dve2lts-sym, 12.880: level 65 is finished
dve2lts-sym, 12.969: level 66 is finished
dve2lts-sym, 13.089: level 67 is finished
dve2lts-sym, 13.190: level 68 is finished
dve2lts-sym, 13.298: level 69 is finished
dve2lts-sym, 13.411: level 70 is finished
dve2lts-sym, 13.519: level 71 is finished
dve2lts-sym, 13.633: level 72 is finished
dve2lts-sym, 13.734: level 73 is finished
dve2lts-sym, 13.846: level 74 is finished
dve2lts-sym, 13.964: level 75 is finished
dve2lts-sym, 14.084: level 76 is finished
dve2lts-sym, 14.207: level 77 is finished
dve2lts-sym, 14.320: level 78 is finished
dve2lts-sym, 14.443: level 79 is finished
dve2lts-sym, 14.572: level 80 is finished
dve2lts-sym, 14.712: level 81 is finished
dve2lts-sym, 14.857: level 82 is finished
dve2lts-sym, 15.005: level 83 is finished
dve2lts-sym, 15.174: level 84 is finished
dve2lts-sym, 15.307: level 85 is finished
dve2lts-sym, 15.449: level 86 is finished
dve2lts-sym, 15.597: level 87 is finished
dve2lts-sym, 15.747: level 88 is finished
dve2lts-sym, 15.903: level 89 is finished
dve2lts-sym, 16.049: level 90 is finished
dve2lts-sym, 16.201: level 91 is finished
dve2lts-sym, 16.338: level 92 is finished
dve2lts-sym, 16.486: level 93 is finished
dve2lts-sym, 16.641: level 94 is finished
dve2lts-sym, 16.798: level 95 is finished
dve2lts-sym, 16.959: level 96 is finished
dve2lts-sym, 17.126: level 97 is finished
dve2lts-sym, 17.283: level 98 is finished
dve2lts-sym, 17.445: level 99 is finished
dve2lts-sym, 17.620: level 100 is finished
dve2lts-sym, 17.797: level 101 is finished
dve2lts-sym, 17.976: level 102 is finished
dve2lts-sym, 18.157: level 103 is finished
dve2lts-sym, 18.315: level 104 is finished
dve2lts-sym, 18.484: level 105 is finished
dve2lts-sym, 18.656: level 106 is finished
dve2lts-sym, 18.831: level 107 is finished
dve2lts-sym, 19.007: level 108 is finished
dve2lts-sym, 19.194: level 109 is finished
dve2lts-sym, 19.367: level 110 is finished
dve2lts-sym, 19.524: level 111 is finished
dve2lts-sym, 19.690: level 112 is finished
dve2lts-sym, 19.860: level 113 is finished
dve2lts-sym, 20.030: level 114 is finished
dve2lts-sym, 20.202: level 115 is finished
dve2lts-sym, 20.359: level 116 is finished
dve2lts-sym, 20.523: level 117 is finished
dve2lts-sym, 20.688: level 118 is finished
dve2lts-sym, 20.861: level 119 is finished
dve2lts-sym, 21.033: level 120 is finished
dve2lts-sym, 21.225: level 121 is finished
dve2lts-sym, 21.397: level 122 is finished
dve2lts-sym, 21.550: level 123 is finished
dve2lts-sym, 21.705: level 124 is finished
dve2lts-sym, 21.859: level 125 is finished
dve2lts-sym, 22.014: level 126 is finished
dve2lts-sym, 22.169: level 127 is finished
dve2lts-sym, 22.317: level 128 is finished
dve2lts-sym, 22.467: level 129 is finished
dve2lts-sym, 22.605: level 130 is finished
dve2lts-sym, 22.745: level 131 is finished
dve2lts-sym, 22.886: level 132 is finished
dve2lts-sym, 23.027: level 133 is finished
dve2lts-sym, 23.198: level 134 is finished
dve2lts-sym, 23.330: level 135 is finished
dve2lts-sym, 23.461: level 136 is finished
dve2lts-sym, 23.593: level 137 is finished
dve2lts-sym, 23.730: level 138 is finished
dve2lts-sym, 23.863: level 139 is finished
dve2lts-sym, 23.994: level 140 is finished
dve2lts-sym, 24.125: level 141 is finished
dve2lts-sym, 24.242: level 142 is finished
dve2lts-sym, 24.360: level 143 is finished
dve2lts-sym, 24.475: level 144 is finished
dve2lts-sym, 24.591: level 145 is finished
dve2lts-sym, 24.704: level 146 is finished
dve2lts-sym, 24.815: level 147 is finished
dve2lts-sym, 24.927: level 148 is finished
dve2lts-sym, 25.030: level 149 is finished
dve2lts-sym, 25.153: level 150 is finished
dve2lts-sym, 25.261: level 151 is finished
dve2lts-sym, 25.370: level 152 is finished
dve2lts-sym, 25.473: level 153 is finished
dve2lts-sym, 25.575: level 154 is finished
dve2lts-sym, 25.678: level 155 is finished
dve2lts-sym, 25.781: level 156 is finished
dve2lts-sym, 25.884: level 157 is finished
dve2lts-sym, 25.986: level 158 is finished
dve2lts-sym, 26.085: level 159 is finished
dve2lts-sym, 26.184: level 160 is finished
dve2lts-sym, 26.276: level 161 is finished
dve2lts-sym, 26.367: level 162 is finished
dve2lts-sym, 26.455: level 163 is finished
dve2lts-sym, 26.542: level 164 is finished
dve2lts-sym, 26.627: level 165 is finished
dve2lts-sym, 26.712: level 166 is finished
dve2lts-sym, 26.796: level 167 is finished
dve2lts-sym, 26.876: level 168 is finished
dve2lts-sym, 26.955: level 169 is finished
dve2lts-sym, 27.036: level 170 is finished
dve2lts-sym, 27.156: level 171 is finished
dve2lts-sym, 27.234: level 172 is finished
dve2lts-sym, 27.311: level 173 is finished
dve2lts-sym, 27.388: level 174 is finished
dve2lts-sym, 27.464: level 175 is finished
dve2lts-sym, 27.537: level 176 is finished
dve2lts-sym, 27.608: level 177 is finished
dve2lts-sym, 27.678: level 178 is finished
dve2lts-sym, 27.746: level 179 is finished
dve2lts-sym, 27.811: level 180 is finished
dve2lts-sym, 27.872: level 181 is finished
dve2lts-sym, 27.932: level 182 is finished
dve2lts-sym, 27.989: level 183 is finished
dve2lts-sym, 28.044: level 184 is finished
dve2lts-sym, 28.100: level 185 is finished
dve2lts-sym, 28.154: level 186 is finished
dve2lts-sym, 28.205: level 187 is finished
dve2lts-sym, 28.260: level 188 is finished
dve2lts-sym, 28.314: level 189 is finished
dve2lts-sym, 28.367: level 190 is finished
dve2lts-sym, 28.418: level 191 is finished
dve2lts-sym, 28.468: level 192 is finished
dve2lts-sym, 28.517: level 193 is finished
dve2lts-sym, 28.565: level 194 is finished
dve2lts-sym, 28.613: level 195 is finished
dve2lts-sym, 28.660: level 196 is finished
dve2lts-sym, 28.704: level 197 is finished
dve2lts-sym, 28.748: level 198 is finished
dve2lts-sym, 28.790: level 199 is finished
dve2lts-sym, 28.830: level 200 is finished
dve2lts-sym, 28.869: level 201 is finished
dve2lts-sym, 28.906: level 202 is finished
dve2lts-sym, 28.945: level 203 is finished
dve2lts-sym, 28.981: level 204 is finished
dve2lts-sym, 29.017: level 205 is finished
dve2lts-sym, 29.070: level 206 is finished
dve2lts-sym, 29.107: level 207 is finished
dve2lts-sym, 29.141: level 208 is finished
dve2lts-sym, 29.175: level 209 is finished
dve2lts-sym, 29.209: level 210 is finished
dve2lts-sym, 29.242: level 211 is finished
dve2lts-sym, 29.274: level 212 is finished
dve2lts-sym, 29.305: level 213 is finished
dve2lts-sym, 29.334: level 214 is finished
dve2lts-sym, 29.364: level 215 is finished
dve2lts-sym, 29.393: level 216 is finished
dve2lts-sym, 29.422: level 217 is finished
dve2lts-sym, 29.449: level 218 is finished
dve2lts-sym, 29.476: level 219 is finished
dve2lts-sym, 29.501: level 220 is finished
dve2lts-sym, 29.525: level 221 is finished
dve2lts-sym, 29.550: level 222 is finished
dve2lts-sym, 29.574: level 223 is finished
dve2lts-sym, 29.597: level 224 is finished
dve2lts-sym, 29.620: level 225 is finished
dve2lts-sym, 29.643: level 226 is finished
dve2lts-sym, 29.666: level 227 is finished
dve2lts-sym, 29.689: level 228 is finished
dve2lts-sym, 29.711: level 229 is finished
dve2lts-sym, 29.733: level 230 is finished
dve2lts-sym, 29.754: level 231 is finished
dve2lts-sym, 29.774: level 232 is finished
dve2lts-sym, 29.795: level 233 is finished
dve2lts-sym, 29.814: level 234 is finished
dve2lts-sym, 29.833: level 235 is finished
dve2lts-sym, 29.852: level 236 is finished
dve2lts-sym, 29.871: level 237 is finished
dve2lts-sym, 29.888: level 238 is finished
dve2lts-sym, 29.906: level 239 is finished
dve2lts-sym, 29.923: level 240 is finished
dve2lts-sym, 29.940: level 241 is finished
dve2lts-sym, 29.958: level 242 is finished
dve2lts-sym, 29.974: level 243 is finished
dve2lts-sym, 29.990: level 244 is finished
dve2lts-sym, 30.006: level 245 is finished
dve2lts-sym, 30.023: level 246 is finished
dve2lts-sym, 30.039: level 247 is finished
dve2lts-sym, 30.055: level 248 is finished
dve2lts-sym, 30.070: level 249 is finished
dve2lts-sym, 30.085: level 250 is finished
dve2lts-sym, 30.101: level 251 is finished
dve2lts-sym, 30.116: level 252 is finished
dve2lts-sym, 30.131: level 253 is finished
dve2lts-sym, 30.146: level 254 is finished
dve2lts-sym, 30.160: level 255 is finished
dve2lts-sym, 30.175: level 256 is finished
dve2lts-sym, 30.189: level 257 is finished
dve2lts-sym, 30.203: level 258 is finished
dve2lts-sym, 30.217: level 259 is finished
dve2lts-sym, 30.230: level 260 is finished
dve2lts-sym, 30.244: level 261 is finished
dve2lts-sym, 30.258: level 262 is finished
dve2lts-sym, 30.271: level 263 is finished
dve2lts-sym, 30.284: level 264 is finished
dve2lts-sym, 30.297: level 265 is finished
dve2lts-sym, 30.310: level 266 is finished
dve2lts-sym, 30.323: level 267 is finished
dve2lts-sym, 30.336: level 268 is finished
dve2lts-sym, 30.348: level 269 is finished
dve2lts-sym, 30.359: level 270 is finished
dve2lts-sym, 30.370: level 271 is finished
dve2lts-sym, 30.382: level 272 is finished
dve2lts-sym, 30.393: level 273 is finished
dve2lts-sym, 30.403: level 274 is finished
dve2lts-sym, 30.414: level 275 is finished
dve2lts-sym, 30.423: level 276 is finished
dve2lts-sym, 30.433: level 277 is finished
dve2lts-sym, 30.441: level 278 is finished
dve2lts-sym, 30.450: level 279 is finished
dve2lts-sym, 30.457: level 280 is finished
dve2lts-sym, 30.465: level 281 is finished
dve2lts-sym, 30.471: level 282 is finished
dve2lts-sym, 30.477: level 283 is finished
dve2lts-sym, 30.483: level 284 is finished
dve2lts-sym, 30.489: level 285 is finished
dve2lts-sym, 30.494: level 286 is finished
dve2lts-sym, 30.499: level 287 is finished
dve2lts-sym, 30.504: level 288 is finished
dve2lts-sym, 30.508: level 289 is finished
dve2lts-sym, 30.512: level 290 is finished
dve2lts-sym, 30.515: level 291 is finished
dve2lts-sym, 30.518: level 292 is finished
dve2lts-sym, 30.521: level 293 is finished
dve2lts-sym, 30.523: level 294 is finished
dve2lts-sym, 30.526: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 30.526: reachability took 28.090 real 875.680 user 20.430 sys
dve2lts-sym, 30.526: counting visited states...
dve2lts-sym, 30.933: counting took 0.410 real 13.000 user 0.000 sys
dve2lts-sym, 30.933: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
