Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regroup Row Nub
dve2lts-sym, 0.750: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 24->24 groups
dve2lts-sym, 0.752: state vector length is 15; there are 24 groups
dve2lts-sym, 0.752: Creating a multi-core ListDD domain.
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.974: level 0 is finished
dve2lts-sym, 1.308: level 1 is finished
dve2lts-sym, 1.809: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.855: level 4 is finished
dve2lts-sym, 3.382: level 5 is finished
dve2lts-sym, 4.001: level 6 is finished
dve2lts-sym, 4.792: level 7 is finished
dve2lts-sym, 5.601: level 8 is finished
dve2lts-sym, 6.391: level 9 is finished
dve2lts-sym, 6.991: level 10 is finished
dve2lts-sym, 7.530: level 11 is finished
dve2lts-sym, 8.004: level 12 is finished
dve2lts-sym, 8.397: level 13 is finished
dve2lts-sym, 8.757: level 14 is finished
dve2lts-sym, 9.005: level 15 is finished
dve2lts-sym, 9.220: level 16 is finished
dve2lts-sym, 9.367: level 17 is finished
dve2lts-sym, 9.505: level 18 is finished
dve2lts-sym, 9.594: level 19 is finished
dve2lts-sym, 9.648: level 20 is finished
dve2lts-sym, 9.677: level 21 is finished
dve2lts-sym, 9.693: level 22 is finished
dve2lts-sym, 9.700: level 23 is finished
dve2lts-sym, 9.706: level 24 is finished
dve2lts-sym, 9.710: level 25 is finished
dve2lts-sym, 9.715: level 26 is finished
dve2lts-sym, 9.721: level 27 is finished
dve2lts-sym, 9.782: level 28 is finished
dve2lts-sym, 9.847: level 29 is finished
dve2lts-sym, 9.874: level 30 is finished
dve2lts-sym, 9.883: level 31 is finished
dve2lts-sym, 9.890: level 32 is finished
dve2lts-sym, 9.895: level 33 is finished
dve2lts-sym, 9.900: level 34 is finished
dve2lts-sym, 9.905: level 35 is finished
dve2lts-sym, 9.909: level 36 is finished
dve2lts-sym, 9.914: level 37 is finished
dve2lts-sym, 9.919: level 38 is finished
dve2lts-sym, 9.925: level 39 is finished
dve2lts-sym, 9.931: level 40 is finished
dve2lts-sym, 9.936: level 41 is finished
dve2lts-sym, 9.941: level 42 is finished
dve2lts-sym, 9.947: level 43 is finished
dve2lts-sym, 9.952: level 44 is finished
dve2lts-sym, 9.957: level 45 is finished
dve2lts-sym, 9.963: level 46 is finished
dve2lts-sym, 9.969: level 47 is finished
dve2lts-sym, 9.975: level 48 is finished
dve2lts-sym, 9.981: level 49 is finished
dve2lts-sym, 9.987: level 50 is finished
dve2lts-sym, 9.993: level 51 is finished
dve2lts-sym, 9.999: level 52 is finished
dve2lts-sym, 10.006: level 53 is finished
dve2lts-sym, 10.012: level 54 is finished
dve2lts-sym, 10.019: level 55 is finished
dve2lts-sym, 10.025: level 56 is finished
dve2lts-sym, 10.031: level 57 is finished
dve2lts-sym, 10.038: level 58 is finished
dve2lts-sym, 10.044: level 59 is finished
dve2lts-sym, 10.051: level 60 is finished
dve2lts-sym, 10.058: level 61 is finished
dve2lts-sym, 10.146: level 62 is finished
dve2lts-sym, 10.162: level 63 is finished
dve2lts-sym, 10.169: level 64 is finished
dve2lts-sym, 10.177: level 65 is finished
dve2lts-sym, 10.186: level 66 is finished
dve2lts-sym, 10.193: level 67 is finished
dve2lts-sym, 10.200: level 68 is finished
dve2lts-sym, 10.207: level 69 is finished
dve2lts-sym, 10.214: level 70 is finished
dve2lts-sym, 10.221: level 71 is finished
dve2lts-sym, 10.228: level 72 is finished
dve2lts-sym, 10.235: level 73 is finished
dve2lts-sym, 10.243: level 74 is finished
dve2lts-sym, 10.250: level 75 is finished
dve2lts-sym, 10.257: level 76 is finished
dve2lts-sym, 10.263: level 77 is finished
dve2lts-sym, 10.271: level 78 is finished
dve2lts-sym, 10.278: level 79 is finished
dve2lts-sym, 10.285: level 80 is finished
dve2lts-sym, 10.291: level 81 is finished
dve2lts-sym, 10.298: level 82 is finished
dve2lts-sym, 10.304: level 83 is finished
dve2lts-sym, 10.310: level 84 is finished
dve2lts-sym, 10.316: level 85 is finished
dve2lts-sym, 10.323: level 86 is finished
dve2lts-sym, 10.329: level 87 is finished
dve2lts-sym, 10.335: level 88 is finished
dve2lts-sym, 10.340: level 89 is finished
dve2lts-sym, 10.346: level 90 is finished
dve2lts-sym, 10.351: level 91 is finished
dve2lts-sym, 10.357: level 92 is finished
dve2lts-sym, 10.361: level 93 is finished
dve2lts-sym, 10.364: level 94 is finished
dve2lts-sym, 10.368: level 95 is finished
dve2lts-sym, 10.372: level 96 is finished
dve2lts-sym, 10.375: level 97 is finished
dve2lts-sym, 10.378: level 98 is finished
dve2lts-sym, 10.381: level 99 is finished
dve2lts-sym, 10.383: level 100 is finished
dve2lts-sym, 10.385: level 101 is finished
dve2lts-sym, 10.387: level 102 is finished
dve2lts-sym, 10.389: level 103 is finished
dve2lts-sym, 10.390: level 104 is finished
dve2lts-sym, 10.392: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.392: reachability took 9.420 real 206.340 user 19.420 sys
dve2lts-sym, 10.392: counting visited states...
dve2lts-sym, 10.393: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 10.393: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
