Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regroup Row Nub
dve2lts-sym, 0.990: Regroup Column sWaps
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regrouping: 32->32 groups
dve2lts-sym, 0.993: state vector length is 20; there are 32 groups
dve2lts-sym, 0.993: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 1.892: level 1 is finished
dve2lts-sym, 2.687: level 2 is finished
dve2lts-sym, 3.424: level 3 is finished
dve2lts-sym, 4.113: level 4 is finished
dve2lts-sym, 4.741: level 5 is finished
dve2lts-sym, 5.364: level 6 is finished
dve2lts-sym, 6.072: level 7 is finished
dve2lts-sym, 6.924: level 8 is finished
dve2lts-sym, 7.643: level 9 is finished
dve2lts-sym, 8.295: level 10 is finished
dve2lts-sym, 8.750: level 11 is finished
dve2lts-sym, 9.032: level 12 is finished
dve2lts-sym, 9.237: level 13 is finished
dve2lts-sym, 9.363: level 14 is finished
dve2lts-sym, 9.441: level 15 is finished
dve2lts-sym, 9.478: level 16 is finished
dve2lts-sym, 9.499: level 17 is finished
dve2lts-sym, 9.508: level 18 is finished
dve2lts-sym, 9.515: level 19 is finished
dve2lts-sym, 9.524: level 20 is finished
dve2lts-sym, 9.533: level 21 is finished
dve2lts-sym, 9.543: level 22 is finished
dve2lts-sym, 9.553: level 23 is finished
dve2lts-sym, 9.563: level 24 is finished
dve2lts-sym, 9.572: level 25 is finished
dve2lts-sym, 9.583: level 26 is finished
dve2lts-sym, 9.593: level 27 is finished
dve2lts-sym, 9.603: level 28 is finished
dve2lts-sym, 9.613: level 29 is finished
dve2lts-sym, 9.624: level 30 is finished
dve2lts-sym, 9.635: level 31 is finished
dve2lts-sym, 9.647: level 32 is finished
dve2lts-sym, 9.659: level 33 is finished
dve2lts-sym, 9.670: level 34 is finished
dve2lts-sym, 9.681: level 35 is finished
dve2lts-sym, 9.694: level 36 is finished
dve2lts-sym, 9.707: level 37 is finished
dve2lts-sym, 9.720: level 38 is finished
dve2lts-sym, 9.733: level 39 is finished
dve2lts-sym, 9.746: level 40 is finished
dve2lts-sym, 9.758: level 41 is finished
dve2lts-sym, 9.772: level 42 is finished
dve2lts-sym, 9.785: level 43 is finished
dve2lts-sym, 9.798: level 44 is finished
dve2lts-sym, 9.810: level 45 is finished
dve2lts-sym, 9.824: level 46 is finished
dve2lts-sym, 9.839: level 47 is finished
dve2lts-sym, 9.855: level 48 is finished
dve2lts-sym, 9.872: level 49 is finished
dve2lts-sym, 9.887: level 50 is finished
dve2lts-sym, 9.901: level 51 is finished
dve2lts-sym, 9.918: level 52 is finished
dve2lts-sym, 9.962: level 53 is finished
dve2lts-sym, 9.980: level 54 is finished
dve2lts-sym, 9.998: level 55 is finished
dve2lts-sym, 10.016: level 56 is finished
dve2lts-sym, 10.033: level 57 is finished
dve2lts-sym, 10.052: level 58 is finished
dve2lts-sym, 10.069: level 59 is finished
dve2lts-sym, 10.086: level 60 is finished
dve2lts-sym, 10.104: level 61 is finished
dve2lts-sym, 10.123: level 62 is finished
dve2lts-sym, 10.142: level 63 is finished
dve2lts-sym, 10.163: level 64 is finished
dve2lts-sym, 10.183: level 65 is finished
dve2lts-sym, 10.202: level 66 is finished
dve2lts-sym, 10.222: level 67 is finished
dve2lts-sym, 10.244: level 68 is finished
dve2lts-sym, 10.266: level 69 is finished
dve2lts-sym, 10.289: level 70 is finished
dve2lts-sym, 10.312: level 71 is finished
dve2lts-sym, 10.334: level 72 is finished
dve2lts-sym, 10.354: level 73 is finished
dve2lts-sym, 10.377: level 74 is finished
dve2lts-sym, 10.398: level 75 is finished
dve2lts-sym, 10.419: level 76 is finished
dve2lts-sym, 10.439: level 77 is finished
dve2lts-sym, 10.462: level 78 is finished
dve2lts-sym, 10.485: level 79 is finished
dve2lts-sym, 10.511: level 80 is finished
dve2lts-sym, 10.535: level 81 is finished
dve2lts-sym, 10.558: level 82 is finished
dve2lts-sym, 10.581: level 83 is finished
dve2lts-sym, 10.607: level 84 is finished
dve2lts-sym, 10.634: level 85 is finished
dve2lts-sym, 10.663: level 86 is finished
dve2lts-sym, 10.691: level 87 is finished
dve2lts-sym, 10.715: level 88 is finished
dve2lts-sym, 10.740: level 89 is finished
dve2lts-sym, 10.767: level 90 is finished
dve2lts-sym, 10.793: level 91 is finished
dve2lts-sym, 10.819: level 92 is finished
dve2lts-sym, 10.844: level 93 is finished
dve2lts-sym, 10.871: level 94 is finished
dve2lts-sym, 10.898: level 95 is finished
dve2lts-sym, 10.927: level 96 is finished
dve2lts-sym, 10.957: level 97 is finished
dve2lts-sym, 10.983: level 98 is finished
dve2lts-sym, 11.009: level 99 is finished
dve2lts-sym, 11.040: level 100 is finished
dve2lts-sym, 11.069: level 101 is finished
dve2lts-sym, 11.100: level 102 is finished
dve2lts-sym, 11.129: level 103 is finished
dve2lts-sym, 11.157: level 104 is finished
dve2lts-sym, 11.183: level 105 is finished
dve2lts-sym, 11.213: level 106 is finished
dve2lts-sym, 11.241: level 107 is finished
dve2lts-sym, 11.268: level 108 is finished
dve2lts-sym, 11.294: level 109 is finished
dve2lts-sym, 11.322: level 110 is finished
dve2lts-sym, 11.353: level 111 is finished
dve2lts-sym, 11.385: level 112 is finished
dve2lts-sym, 11.416: level 113 is finished
dve2lts-sym, 11.444: level 114 is finished
dve2lts-sym, 11.472: level 115 is finished
dve2lts-sym, 11.502: level 116 is finished
dve2lts-sym, 11.533: level 117 is finished
dve2lts-sym, 11.565: level 118 is finished
dve2lts-sym, 11.596: level 119 is finished
dve2lts-sym, 11.624: level 120 is finished
dve2lts-sym, 11.652: level 121 is finished
dve2lts-sym, 11.681: level 122 is finished
dve2lts-sym, 11.710: level 123 is finished
dve2lts-sym, 11.737: level 124 is finished
dve2lts-sym, 11.764: level 125 is finished
dve2lts-sym, 11.792: level 126 is finished
dve2lts-sym, 11.819: level 127 is finished
dve2lts-sym, 11.849: level 128 is finished
dve2lts-sym, 11.876: level 129 is finished
dve2lts-sym, 11.902: level 130 is finished
dve2lts-sym, 11.927: level 131 is finished
dve2lts-sym, 12.011: level 132 is finished
dve2lts-sym, 12.039: level 133 is finished
dve2lts-sym, 12.067: level 134 is finished
dve2lts-sym, 12.094: level 135 is finished
dve2lts-sym, 12.120: level 136 is finished
dve2lts-sym, 12.144: level 137 is finished
dve2lts-sym, 12.169: level 138 is finished
dve2lts-sym, 12.192: level 139 is finished
dve2lts-sym, 12.215: level 140 is finished
dve2lts-sym, 12.238: level 141 is finished
dve2lts-sym, 12.261: level 142 is finished
dve2lts-sym, 12.285: level 143 is finished
dve2lts-sym, 12.310: level 144 is finished
dve2lts-sym, 12.334: level 145 is finished
dve2lts-sym, 12.355: level 146 is finished
dve2lts-sym, 12.377: level 147 is finished
dve2lts-sym, 12.401: level 148 is finished
dve2lts-sym, 12.423: level 149 is finished
dve2lts-sym, 12.447: level 150 is finished
dve2lts-sym, 12.470: level 151 is finished
dve2lts-sym, 12.491: level 152 is finished
dve2lts-sym, 12.512: level 153 is finished
dve2lts-sym, 12.535: level 154 is finished
dve2lts-sym, 12.555: level 155 is finished
dve2lts-sym, 12.577: level 156 is finished
dve2lts-sym, 12.597: level 157 is finished
dve2lts-sym, 12.618: level 158 is finished
dve2lts-sym, 12.639: level 159 is finished
dve2lts-sym, 12.661: level 160 is finished
dve2lts-sym, 12.682: level 161 is finished
dve2lts-sym, 12.702: level 162 is finished
dve2lts-sym, 12.722: level 163 is finished
dve2lts-sym, 12.743: level 164 is finished
dve2lts-sym, 12.763: level 165 is finished
dve2lts-sym, 12.784: level 166 is finished
dve2lts-sym, 12.805: level 167 is finished
dve2lts-sym, 12.824: level 168 is finished
dve2lts-sym, 12.842: level 169 is finished
dve2lts-sym, 12.861: level 170 is finished
dve2lts-sym, 12.879: level 171 is finished
dve2lts-sym, 12.898: level 172 is finished
dve2lts-sym, 12.916: level 173 is finished
dve2lts-sym, 12.936: level 174 is finished
dve2lts-sym, 12.955: level 175 is finished
dve2lts-sym, 12.976: level 176 is finished
dve2lts-sym, 12.995: level 177 is finished
dve2lts-sym, 13.013: level 178 is finished
dve2lts-sym, 13.031: level 179 is finished
dve2lts-sym, 13.050: level 180 is finished
dve2lts-sym, 13.069: level 181 is finished
dve2lts-sym, 13.089: level 182 is finished
dve2lts-sym, 13.107: level 183 is finished
dve2lts-sym, 13.124: level 184 is finished
dve2lts-sym, 13.141: level 185 is finished
dve2lts-sym, 13.158: level 186 is finished
dve2lts-sym, 13.176: level 187 is finished
dve2lts-sym, 13.193: level 188 is finished
dve2lts-sym, 13.209: level 189 is finished
dve2lts-sym, 13.226: level 190 is finished
dve2lts-sym, 13.243: level 191 is finished
dve2lts-sym, 13.261: level 192 is finished
dve2lts-sym, 13.278: level 193 is finished
dve2lts-sym, 13.294: level 194 is finished
dve2lts-sym, 13.310: level 195 is finished
dve2lts-sym, 13.326: level 196 is finished
dve2lts-sym, 13.342: level 197 is finished
dve2lts-sym, 13.358: level 198 is finished
dve2lts-sym, 13.374: level 199 is finished
dve2lts-sym, 13.390: level 200 is finished
dve2lts-sym, 13.405: level 201 is finished
dve2lts-sym, 13.419: level 202 is finished
dve2lts-sym, 13.434: level 203 is finished
dve2lts-sym, 13.448: level 204 is finished
dve2lts-sym, 13.463: level 205 is finished
dve2lts-sym, 13.477: level 206 is finished
dve2lts-sym, 13.491: level 207 is finished
dve2lts-sym, 13.507: level 208 is finished
dve2lts-sym, 13.521: level 209 is finished
dve2lts-sym, 13.535: level 210 is finished
dve2lts-sym, 13.551: level 211 is finished
dve2lts-sym, 13.564: level 212 is finished
dve2lts-sym, 13.578: level 213 is finished
dve2lts-sym, 13.592: level 214 is finished
dve2lts-sym, 13.606: level 215 is finished
dve2lts-sym, 13.619: level 216 is finished
dve2lts-sym, 13.633: level 217 is finished
dve2lts-sym, 13.646: level 218 is finished
dve2lts-sym, 13.659: level 219 is finished
dve2lts-sym, 13.673: level 220 is finished
dve2lts-sym, 13.686: level 221 is finished
dve2lts-sym, 13.699: level 222 is finished
dve2lts-sym, 13.712: level 223 is finished
dve2lts-sym, 13.725: level 224 is finished
dve2lts-sym, 13.738: level 225 is finished
dve2lts-sym, 13.751: level 226 is finished
dve2lts-sym, 13.763: level 227 is finished
dve2lts-sym, 13.775: level 228 is finished
dve2lts-sym, 13.787: level 229 is finished
dve2lts-sym, 13.799: level 230 is finished
dve2lts-sym, 13.810: level 231 is finished
dve2lts-sym, 13.821: level 232 is finished
dve2lts-sym, 13.832: level 233 is finished
dve2lts-sym, 13.843: level 234 is finished
dve2lts-sym, 13.855: level 235 is finished
dve2lts-sym, 13.866: level 236 is finished
dve2lts-sym, 13.878: level 237 is finished
dve2lts-sym, 13.889: level 238 is finished
dve2lts-sym, 13.901: level 239 is finished
dve2lts-sym, 13.913: level 240 is finished
dve2lts-sym, 13.924: level 241 is finished
dve2lts-sym, 13.981: level 242 is finished
dve2lts-sym, 13.992: level 243 is finished
dve2lts-sym, 14.002: level 244 is finished
dve2lts-sym, 14.012: level 245 is finished
dve2lts-sym, 14.021: level 246 is finished
dve2lts-sym, 14.031: level 247 is finished
dve2lts-sym, 14.040: level 248 is finished
dve2lts-sym, 14.048: level 249 is finished
dve2lts-sym, 14.057: level 250 is finished
dve2lts-sym, 14.065: level 251 is finished
dve2lts-sym, 14.073: level 252 is finished
dve2lts-sym, 14.081: level 253 is finished
dve2lts-sym, 14.089: level 254 is finished
dve2lts-sym, 14.098: level 255 is finished
dve2lts-sym, 14.106: level 256 is finished
dve2lts-sym, 14.114: level 257 is finished
dve2lts-sym, 14.122: level 258 is finished
dve2lts-sym, 14.129: level 259 is finished
dve2lts-sym, 14.137: level 260 is finished
dve2lts-sym, 14.144: level 261 is finished
dve2lts-sym, 14.151: level 262 is finished
dve2lts-sym, 14.158: level 263 is finished
dve2lts-sym, 14.165: level 264 is finished
dve2lts-sym, 14.172: level 265 is finished
dve2lts-sym, 14.178: level 266 is finished
dve2lts-sym, 14.185: level 267 is finished
dve2lts-sym, 14.192: level 268 is finished
dve2lts-sym, 14.198: level 269 is finished
dve2lts-sym, 14.205: level 270 is finished
dve2lts-sym, 14.211: level 271 is finished
dve2lts-sym, 14.218: level 272 is finished
dve2lts-sym, 14.225: level 273 is finished
dve2lts-sym, 14.231: level 274 is finished
dve2lts-sym, 14.236: level 275 is finished
dve2lts-sym, 14.241: level 276 is finished
dve2lts-sym, 14.246: level 277 is finished
dve2lts-sym, 14.251: level 278 is finished
dve2lts-sym, 14.256: level 279 is finished
dve2lts-sym, 14.260: level 280 is finished
dve2lts-sym, 14.265: level 281 is finished
dve2lts-sym, 14.269: level 282 is finished
dve2lts-sym, 14.272: level 283 is finished
dve2lts-sym, 14.276: level 284 is finished
dve2lts-sym, 14.280: level 285 is finished
dve2lts-sym, 14.283: level 286 is finished
dve2lts-sym, 14.287: level 287 is finished
dve2lts-sym, 14.290: level 288 is finished
dve2lts-sym, 14.293: level 289 is finished
dve2lts-sym, 14.295: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 14.295: reachability took 12.970 real 397.120 user 17.480 sys
dve2lts-sym, 14.295: counting visited states...
dve2lts-sym, 14.321: counting took 0.030 real 0.830 user 0.000 sys
dve2lts-sym, 14.321: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
