Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 16->16 groups
dve2lts-sym, 0.540: state vector length is 10; there are 16 groups
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.709: level 1 is finished
dve2lts-sym, 0.781: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 1.025: level 5 is finished
dve2lts-sym, 1.127: level 6 is finished
dve2lts-sym, 1.240: level 7 is finished
dve2lts-sym, 1.357: level 8 is finished
dve2lts-sym, 1.484: level 9 is finished
dve2lts-sym, 1.620: level 10 is finished
dve2lts-sym, 1.737: level 11 is finished
dve2lts-sym, 1.851: level 12 is finished
dve2lts-sym, 1.958: level 13 is finished
dve2lts-sym, 2.077: level 14 is finished
dve2lts-sym, 2.173: level 15 is finished
dve2lts-sym, 2.276: level 16 is finished
dve2lts-sym, 2.384: level 17 is finished
dve2lts-sym, 2.463: level 18 is finished
dve2lts-sym, 2.542: level 19 is finished
dve2lts-sym, 2.623: level 20 is finished
dve2lts-sym, 2.676: level 21 is finished
dve2lts-sym, 2.725: level 22 is finished
dve2lts-sym, 2.764: level 23 is finished
dve2lts-sym, 2.809: level 24 is finished
dve2lts-sym, 2.853: level 25 is finished
dve2lts-sym, 2.896: level 26 is finished
dve2lts-sym, 2.945: level 27 is finished
dve2lts-sym, 2.982: level 28 is finished
dve2lts-sym, 3.026: level 29 is finished
dve2lts-sym, 3.069: level 30 is finished
dve2lts-sym, 3.112: level 31 is finished
dve2lts-sym, 3.144: level 32 is finished
dve2lts-sym, 3.173: level 33 is finished
dve2lts-sym, 3.203: level 34 is finished
dve2lts-sym, 3.234: level 35 is finished
dve2lts-sym, 3.273: level 36 is finished
dve2lts-sym, 3.301: level 37 is finished
dve2lts-sym, 3.335: level 38 is finished
dve2lts-sym, 3.365: level 39 is finished
dve2lts-sym, 3.395: level 40 is finished
dve2lts-sym, 3.421: level 41 is finished
dve2lts-sym, 3.443: level 42 is finished
dve2lts-sym, 3.468: level 43 is finished
dve2lts-sym, 3.489: level 44 is finished
dve2lts-sym, 3.517: level 45 is finished
dve2lts-sym, 3.540: level 46 is finished
dve2lts-sym, 3.571: level 47 is finished
dve2lts-sym, 3.594: level 48 is finished
dve2lts-sym, 3.615: level 49 is finished
dve2lts-sym, 3.635: level 50 is finished
dve2lts-sym, 3.656: level 51 is finished
dve2lts-sym, 3.666: level 52 is finished
dve2lts-sym, 3.679: level 53 is finished
dve2lts-sym, 3.690: level 54 is finished
dve2lts-sym, 3.708: level 55 is finished
dve2lts-sym, 3.731: level 56 is finished
dve2lts-sym, 3.753: level 57 is finished
dve2lts-sym, 3.769: level 58 is finished
dve2lts-sym, 3.781: level 59 is finished
dve2lts-sym, 3.795: level 60 is finished
dve2lts-sym, 3.814: level 61 is finished
dve2lts-sym, 3.820: level 62 is finished
dve2lts-sym, 3.833: level 63 is finished
dve2lts-sym, 3.841: level 64 is finished
dve2lts-sym, 3.847: level 65 is finished
dve2lts-sym, 3.854: level 66 is finished
dve2lts-sym, 3.858: level 67 is finished
dve2lts-sym, 3.867: level 68 is finished
dve2lts-sym, 3.871: level 69 is finished
dve2lts-sym, 3.878: level 70 is finished
dve2lts-sym, 3.882: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.882: reachability took 3.230 real 28.700 user 22.190 sys
dve2lts-sym, 3.883: counting visited states...
dve2lts-sym, 3.883: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.883: state space has 1146 (~1.15e+03) states, 401 BDD nodes
