Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.974: Regroup specification: gs
dve2lts-sym, 0.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.974: Regroup macro Cols: cs,cn
dve2lts-sym, 0.974: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 32->32 groups
dve2lts-sym, 0.976: state vector length is 20; there are 32 groups
dve2lts-sym, 0.976: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.957: level 1 is finished
dve2lts-sym, 3.127: level 2 is finished
dve2lts-sym, 4.459: level 3 is finished
dve2lts-sym, 5.772: level 4 is finished
dve2lts-sym, 7.008: level 5 is finished
dve2lts-sym, 8.256: level 6 is finished
dve2lts-sym, 9.823: level 7 is finished
dve2lts-sym, 11.902: level 8 is finished
dve2lts-sym, 14.056: level 9 is finished
dve2lts-sym, 16.085: level 10 is finished
dve2lts-sym, 17.768: level 11 is finished
dve2lts-sym, 19.113: level 12 is finished
dve2lts-sym, 19.963: level 13 is finished
dve2lts-sym, 20.511: level 14 is finished
dve2lts-sym, 20.769: level 15 is finished
dve2lts-sym, 20.866: level 16 is finished
dve2lts-sym, 20.909: level 17 is finished
dve2lts-sym, 20.937: level 18 is finished
dve2lts-sym, 20.968: level 19 is finished
dve2lts-sym, 21.004: level 20 is finished
dve2lts-sym, 21.048: level 21 is finished
dve2lts-sym, 21.096: level 22 is finished
dve2lts-sym, 21.151: level 23 is finished
dve2lts-sym, 21.213: level 24 is finished
dve2lts-sym, 21.278: level 25 is finished
dve2lts-sym, 21.350: level 26 is finished
dve2lts-sym, 21.423: level 27 is finished
dve2lts-sym, 21.500: level 28 is finished
dve2lts-sym, 21.575: level 29 is finished
dve2lts-sym, 21.654: level 30 is finished
dve2lts-sym, 21.738: level 31 is finished
dve2lts-sym, 21.830: level 32 is finished
dve2lts-sym, 21.922: level 33 is finished
dve2lts-sym, 22.013: level 34 is finished
dve2lts-sym, 22.107: level 35 is finished
dve2lts-sym, 22.206: level 36 is finished
dve2lts-sym, 22.309: level 37 is finished
dve2lts-sym, 22.412: level 38 is finished
dve2lts-sym, 22.517: level 39 is finished
dve2lts-sym, 22.635: level 40 is finished
dve2lts-sym, 22.747: level 41 is finished
dve2lts-sym, 22.867: level 42 is finished
dve2lts-sym, 22.985: level 43 is finished
dve2lts-sym, 23.105: level 44 is finished
dve2lts-sym, 23.230: level 45 is finished
dve2lts-sym, 23.363: level 46 is finished
dve2lts-sym, 23.507: level 47 is finished
dve2lts-sym, 23.667: level 48 is finished
dve2lts-sym, 23.828: level 49 is finished
dve2lts-sym, 23.989: level 50 is finished
dve2lts-sym, 24.157: level 51 is finished
dve2lts-sym, 24.334: level 52 is finished
dve2lts-sym, 24.524: level 53 is finished
dve2lts-sym, 24.717: level 54 is finished
dve2lts-sym, 24.908: level 55 is finished
dve2lts-sym, 25.121: level 56 is finished
dve2lts-sym, 25.321: level 57 is finished
dve2lts-sym, 25.532: level 58 is finished
dve2lts-sym, 25.743: level 59 is finished
dve2lts-sym, 25.954: level 60 is finished
dve2lts-sym, 26.170: level 61 is finished
dve2lts-sym, 26.395: level 62 is finished
dve2lts-sym, 26.631: level 63 is finished
dve2lts-sym, 26.888: level 64 is finished
dve2lts-sym, 27.146: level 65 is finished
dve2lts-sym, 27.397: level 66 is finished
dve2lts-sym, 27.654: level 67 is finished
dve2lts-sym, 27.922: level 68 is finished
dve2lts-sym, 28.204: level 69 is finished
dve2lts-sym, 28.488: level 70 is finished
dve2lts-sym, 28.768: level 71 is finished
dve2lts-sym, 29.075: level 72 is finished
dve2lts-sym, 29.360: level 73 is finished
dve2lts-sym, 29.656: level 74 is finished
dve2lts-sym, 29.948: level 75 is finished
dve2lts-sym, 30.239: level 76 is finished
dve2lts-sym, 30.533: level 77 is finished
dve2lts-sym, 30.837: level 78 is finished
dve2lts-sym, 31.158: level 79 is finished
dve2lts-sym, 31.502: level 80 is finished
dve2lts-sym, 31.847: level 81 is finished
dve2lts-sym, 32.185: level 82 is finished
dve2lts-sym, 32.533: level 83 is finished
dve2lts-sym, 32.895: level 84 is finished
dve2lts-sym, 33.277: level 85 is finished
dve2lts-sym, 33.661: level 86 is finished
dve2lts-sym, 34.042: level 87 is finished
dve2lts-sym, 34.414: level 88 is finished
dve2lts-sym, 34.788: level 89 is finished
dve2lts-sym, 35.178: level 90 is finished
dve2lts-sym, 35.564: level 91 is finished
dve2lts-sym, 35.947: level 92 is finished
dve2lts-sym, 36.334: level 93 is finished
dve2lts-sym, 36.731: level 94 is finished
dve2lts-sym, 37.145: level 95 is finished
dve2lts-sym, 37.585: level 96 is finished
dve2lts-sym, 38.018: level 97 is finished
dve2lts-sym, 38.439: level 98 is finished
dve2lts-sym, 38.866: level 99 is finished
dve2lts-sym, 39.304: level 100 is finished
dve2lts-sym, 39.760: level 101 is finished
dve2lts-sym, 40.215: level 102 is finished
dve2lts-sym, 40.662: level 103 is finished
dve2lts-sym, 41.094: level 104 is finished
dve2lts-sym, 41.523: level 105 is finished
dve2lts-sym, 41.961: level 106 is finished
dve2lts-sym, 42.392: level 107 is finished
dve2lts-sym, 42.818: level 108 is finished
dve2lts-sym, 43.247: level 109 is finished
dve2lts-sym, 43.686: level 110 is finished
dve2lts-sym, 44.143: level 111 is finished
dve2lts-sym, 44.623: level 112 is finished
dve2lts-sym, 45.093: level 113 is finished
dve2lts-sym, 45.546: level 114 is finished
dve2lts-sym, 46.007: level 115 is finished
dve2lts-sym, 46.479: level 116 is finished
dve2lts-sym, 46.967: level 117 is finished
dve2lts-sym, 47.450: level 118 is finished
dve2lts-sym, 47.921: level 119 is finished
dve2lts-sym, 48.368: level 120 is finished
dve2lts-sym, 48.807: level 121 is finished
dve2lts-sym, 49.254: level 122 is finished
dve2lts-sym, 49.692: level 123 is finished
dve2lts-sym, 50.117: level 124 is finished
dve2lts-sym, 50.537: level 125 is finished
dve2lts-sym, 50.962: level 126 is finished
dve2lts-sym, 51.392: level 127 is finished
dve2lts-sym, 51.837: level 128 is finished
dve2lts-sym, 52.265: level 129 is finished
dve2lts-sym, 52.677: level 130 is finished
dve2lts-sym, 53.087: level 131 is finished
dve2lts-sym, 53.498: level 132 is finished
dve2lts-sym, 53.923: level 133 is finished
dve2lts-sym, 54.331: level 134 is finished
dve2lts-sym, 54.727: level 135 is finished
dve2lts-sym, 55.095: level 136 is finished
dve2lts-sym, 55.446: level 137 is finished
dve2lts-sym, 55.794: level 138 is finished
dve2lts-sym, 56.131: level 139 is finished
dve2lts-sym, 56.454: level 140 is finished
dve2lts-sym, 56.778: level 141 is finished
dve2lts-sym, 57.100: level 142 is finished
dve2lts-sym, 57.431: level 143 is finished
dve2lts-sym, 57.771: level 144 is finished
dve2lts-sym, 58.112: level 145 is finished
dve2lts-sym, 58.419: level 146 is finished
dve2lts-sym, 58.730: level 147 is finished
dve2lts-sym, 59.054: level 148 is finished
dve2lts-sym, 59.370: level 149 is finished
dve2lts-sym, 59.678: level 150 is finished
dve2lts-sym, 59.979: level 151 is finished
dve2lts-sym, 60.264: level 152 is finished
dve2lts-sym, 60.539: level 153 is finished
dve2lts-sym, 60.817: level 154 is finished
dve2lts-sym, 61.084: level 155 is finished
dve2lts-sym, 61.346: level 156 is finished
dve2lts-sym, 61.613: level 157 is finished
dve2lts-sym, 61.881: level 158 is finished
dve2lts-sym, 62.160: level 159 is finished
dve2lts-sym, 62.440: level 160 is finished
dve2lts-sym, 62.706: level 161 is finished
dve2lts-sym, 62.963: level 162 is finished
dve2lts-sym, 63.231: level 163 is finished
dve2lts-sym, 63.490: level 164 is finished
dve2lts-sym, 63.749: level 165 is finished
dve2lts-sym, 63.999: level 166 is finished
dve2lts-sym, 64.246: level 167 is finished
dve2lts-sym, 64.478: level 168 is finished
dve2lts-sym, 64.701: level 169 is finished
dve2lts-sym, 64.923: level 170 is finished
dve2lts-sym, 65.140: level 171 is finished
dve2lts-sym, 65.350: level 172 is finished
dve2lts-sym, 65.568: level 173 is finished
dve2lts-sym, 65.783: level 174 is finished
dve2lts-sym, 66.005: level 175 is finished
dve2lts-sym, 66.230: level 176 is finished
dve2lts-sym, 66.442: level 177 is finished
dve2lts-sym, 66.647: level 178 is finished
dve2lts-sym, 66.856: level 179 is finished
dve2lts-sym, 67.062: level 180 is finished
dve2lts-sym, 67.268: level 181 is finished
dve2lts-sym, 67.470: level 182 is finished
dve2lts-sym, 67.666: level 183 is finished
dve2lts-sym, 67.851: level 184 is finished
dve2lts-sym, 68.029: level 185 is finished
dve2lts-sym, 68.205: level 186 is finished
dve2lts-sym, 68.379: level 187 is finished
dve2lts-sym, 68.546: level 188 is finished
dve2lts-sym, 68.718: level 189 is finished
dve2lts-sym, 68.886: level 190 is finished
dve2lts-sym, 69.059: level 191 is finished
dve2lts-sym, 69.232: level 192 is finished
dve2lts-sym, 69.394: level 193 is finished
dve2lts-sym, 69.549: level 194 is finished
dve2lts-sym, 69.706: level 195 is finished
dve2lts-sym, 69.856: level 196 is finished
dve2lts-sym, 70.005: level 197 is finished
dve2lts-sym, 70.147: level 198 is finished
dve2lts-sym, 70.287: level 199 is finished
dve2lts-sym, 70.415: level 200 is finished
dve2lts-sym, 70.540: level 201 is finished
dve2lts-sym, 70.664: level 202 is finished
dve2lts-sym, 70.786: level 203 is finished
dve2lts-sym, 70.902: level 204 is finished
dve2lts-sym, 71.022: level 205 is finished
dve2lts-sym, 71.137: level 206 is finished
dve2lts-sym, 71.257: level 207 is finished
dve2lts-sym, 71.376: level 208 is finished
dve2lts-sym, 71.485: level 209 is finished
dve2lts-sym, 71.591: level 210 is finished
dve2lts-sym, 71.697: level 211 is finished
dve2lts-sym, 71.796: level 212 is finished
dve2lts-sym, 71.896: level 213 is finished
dve2lts-sym, 71.992: level 214 is finished
dve2lts-sym, 72.082: level 215 is finished
dve2lts-sym, 72.166: level 216 is finished
dve2lts-sym, 72.248: level 217 is finished
dve2lts-sym, 72.330: level 218 is finished
dve2lts-sym, 72.412: level 219 is finished
dve2lts-sym, 72.490: level 220 is finished
dve2lts-sym, 72.568: level 221 is finished
dve2lts-sym, 72.644: level 222 is finished
dve2lts-sym, 72.721: level 223 is finished
dve2lts-sym, 72.798: level 224 is finished
dve2lts-sym, 72.866: level 225 is finished
dve2lts-sym, 72.929: level 226 is finished
dve2lts-sym, 72.990: level 227 is finished
dve2lts-sym, 73.046: level 228 is finished
dve2lts-sym, 73.100: level 229 is finished
dve2lts-sym, 73.149: level 230 is finished
dve2lts-sym, 73.196: level 231 is finished
dve2lts-sym, 73.239: level 232 is finished
dve2lts-sym, 73.282: level 233 is finished
dve2lts-sym, 73.325: level 234 is finished
dve2lts-sym, 73.368: level 235 is finished
dve2lts-sym, 73.409: level 236 is finished
dve2lts-sym, 73.450: level 237 is finished
dve2lts-sym, 73.491: level 238 is finished
dve2lts-sym, 73.531: level 239 is finished
dve2lts-sym, 73.570: level 240 is finished
dve2lts-sym, 73.603: level 241 is finished
dve2lts-sym, 73.634: level 242 is finished
dve2lts-sym, 73.664: level 243 is finished
dve2lts-sym, 73.691: level 244 is finished
dve2lts-sym, 73.716: level 245 is finished
dve2lts-sym, 73.738: level 246 is finished
dve2lts-sym, 73.759: level 247 is finished
dve2lts-sym, 73.777: level 248 is finished
dve2lts-sym, 73.795: level 249 is finished
dve2lts-sym, 73.813: level 250 is finished
dve2lts-sym, 73.830: level 251 is finished
dve2lts-sym, 73.847: level 252 is finished
dve2lts-sym, 73.863: level 253 is finished
dve2lts-sym, 73.879: level 254 is finished
dve2lts-sym, 73.895: level 255 is finished
dve2lts-sym, 73.911: level 256 is finished
dve2lts-sym, 73.923: level 257 is finished
dve2lts-sym, 73.935: level 258 is finished
dve2lts-sym, 73.947: level 259 is finished
dve2lts-sym, 73.957: level 260 is finished
dve2lts-sym, 73.967: level 261 is finished
dve2lts-sym, 73.977: level 262 is finished
dve2lts-sym, 73.986: level 263 is finished
dve2lts-sym, 73.996: level 264 is finished
dve2lts-sym, 74.005: level 265 is finished
dve2lts-sym, 74.014: level 266 is finished
dve2lts-sym, 74.022: level 267 is finished
dve2lts-sym, 74.031: level 268 is finished
dve2lts-sym, 74.039: level 269 is finished
dve2lts-sym, 74.046: level 270 is finished
dve2lts-sym, 74.053: level 271 is finished
dve2lts-sym, 74.060: level 272 is finished
dve2lts-sym, 74.066: level 273 is finished
dve2lts-sym, 74.071: level 274 is finished
dve2lts-sym, 74.075: level 275 is finished
dve2lts-sym, 74.079: level 276 is finished
dve2lts-sym, 74.083: level 277 is finished
dve2lts-sym, 74.087: level 278 is finished
dve2lts-sym, 74.090: level 279 is finished
dve2lts-sym, 74.093: level 280 is finished
dve2lts-sym, 74.096: level 281 is finished
dve2lts-sym, 74.098: level 282 is finished
dve2lts-sym, 74.100: level 283 is finished
dve2lts-sym, 74.102: level 284 is finished
dve2lts-sym, 74.103: level 285 is finished
dve2lts-sym, 74.105: level 286 is finished
dve2lts-sym, 74.106: level 287 is finished
dve2lts-sym, 74.107: level 288 is finished
dve2lts-sym, 74.108: level 289 is finished
dve2lts-sym, 74.108: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 74.108: reachability took 72.810 real 53.220 user 19.520 sys
dve2lts-sym, 74.108: counting visited states...
dve2lts-sym, 74.468: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 74.468: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
