Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 32->32 groups
dve2lts-sym, 0.987: state vector length is 20; there are 32 groups
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.453: level 1 is finished
dve2lts-sym, 1.630: level 2 is finished
dve2lts-sym, 1.808: level 3 is finished
dve2lts-sym, 1.967: level 4 is finished
dve2lts-sym, 2.125: level 5 is finished
dve2lts-sym, 2.263: level 6 is finished
dve2lts-sym, 2.416: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.777: level 9 is finished
dve2lts-sym, 2.927: level 10 is finished
dve2lts-sym, 3.042: level 11 is finished
dve2lts-sym, 3.139: level 12 is finished
dve2lts-sym, 3.201: level 13 is finished
dve2lts-sym, 3.238: level 14 is finished
dve2lts-sym, 3.258: level 15 is finished
dve2lts-sym, 3.268: level 16 is finished
dve2lts-sym, 3.272: level 17 is finished
dve2lts-sym, 3.275: level 18 is finished
dve2lts-sym, 3.279: level 19 is finished
dve2lts-sym, 3.283: level 20 is finished
dve2lts-sym, 3.287: level 21 is finished
dve2lts-sym, 3.291: level 22 is finished
dve2lts-sym, 3.296: level 23 is finished
dve2lts-sym, 3.301: level 24 is finished
dve2lts-sym, 3.306: level 25 is finished
dve2lts-sym, 3.312: level 26 is finished
dve2lts-sym, 3.334: level 27 is finished
dve2lts-sym, 3.340: level 28 is finished
dve2lts-sym, 3.346: level 29 is finished
dve2lts-sym, 3.352: level 30 is finished
dve2lts-sym, 3.358: level 31 is finished
dve2lts-sym, 3.365: level 32 is finished
dve2lts-sym, 3.372: level 33 is finished
dve2lts-sym, 3.379: level 34 is finished
dve2lts-sym, 3.385: level 35 is finished
dve2lts-sym, 3.392: level 36 is finished
dve2lts-sym, 3.400: level 37 is finished
dve2lts-sym, 3.408: level 38 is finished
dve2lts-sym, 3.416: level 39 is finished
dve2lts-sym, 3.424: level 40 is finished
dve2lts-sym, 3.432: level 41 is finished
dve2lts-sym, 3.440: level 42 is finished
dve2lts-sym, 3.448: level 43 is finished
dve2lts-sym, 3.456: level 44 is finished
dve2lts-sym, 3.464: level 45 is finished
dve2lts-sym, 3.474: level 46 is finished
dve2lts-sym, 3.483: level 47 is finished
dve2lts-sym, 3.494: level 48 is finished
dve2lts-sym, 3.505: level 49 is finished
dve2lts-sym, 3.515: level 50 is finished
dve2lts-sym, 3.525: level 51 is finished
dve2lts-sym, 3.537: level 52 is finished
dve2lts-sym, 3.549: level 53 is finished
dve2lts-sym, 3.563: level 54 is finished
dve2lts-sym, 3.577: level 55 is finished
dve2lts-sym, 3.590: level 56 is finished
dve2lts-sym, 3.602: level 57 is finished
dve2lts-sym, 3.616: level 58 is finished
dve2lts-sym, 3.629: level 59 is finished
dve2lts-sym, 3.642: level 60 is finished
dve2lts-sym, 3.654: level 61 is finished
dve2lts-sym, 3.668: level 62 is finished
dve2lts-sym, 3.683: level 63 is finished
dve2lts-sym, 3.699: level 64 is finished
dve2lts-sym, 3.714: level 65 is finished
dve2lts-sym, 3.728: level 66 is finished
dve2lts-sym, 3.742: level 67 is finished
dve2lts-sym, 3.759: level 68 is finished
dve2lts-sym, 3.777: level 69 is finished
dve2lts-sym, 3.796: level 70 is finished
dve2lts-sym, 3.814: level 71 is finished
dve2lts-sym, 3.833: level 72 is finished
dve2lts-sym, 3.850: level 73 is finished
dve2lts-sym, 3.869: level 74 is finished
dve2lts-sym, 3.885: level 75 is finished
dve2lts-sym, 3.903: level 76 is finished
dve2lts-sym, 3.920: level 77 is finished
dve2lts-sym, 3.939: level 78 is finished
dve2lts-sym, 3.958: level 79 is finished
dve2lts-sym, 3.980: level 80 is finished
dve2lts-sym, 3.999: level 81 is finished
dve2lts-sym, 4.018: level 82 is finished
dve2lts-sym, 4.036: level 83 is finished
dve2lts-sym, 4.058: level 84 is finished
dve2lts-sym, 4.080: level 85 is finished
dve2lts-sym, 4.105: level 86 is finished
dve2lts-sym, 4.129: level 87 is finished
dve2lts-sym, 4.150: level 88 is finished
dve2lts-sym, 4.171: level 89 is finished
dve2lts-sym, 4.195: level 90 is finished
dve2lts-sym, 4.216: level 91 is finished
dve2lts-sym, 4.238: level 92 is finished
dve2lts-sym, 4.259: level 93 is finished
dve2lts-sym, 4.282: level 94 is finished
dve2lts-sym, 4.304: level 95 is finished
dve2lts-sym, 4.330: level 96 is finished
dve2lts-sym, 4.355: level 97 is finished
dve2lts-sym, 4.377: level 98 is finished
dve2lts-sym, 4.399: level 99 is finished
dve2lts-sym, 4.425: level 100 is finished
dve2lts-sym, 4.450: level 101 is finished
dve2lts-sym, 4.479: level 102 is finished
dve2lts-sym, 4.505: level 103 is finished
dve2lts-sym, 4.528: level 104 is finished
dve2lts-sym, 4.550: level 105 is finished
dve2lts-sym, 4.577: level 106 is finished
dve2lts-sym, 4.600: level 107 is finished
dve2lts-sym, 4.624: level 108 is finished
dve2lts-sym, 4.647: level 109 is finished
dve2lts-sym, 4.672: level 110 is finished
dve2lts-sym, 4.696: level 111 is finished
dve2lts-sym, 4.724: level 112 is finished
dve2lts-sym, 4.749: level 113 is finished
dve2lts-sym, 4.773: level 114 is finished
dve2lts-sym, 4.797: level 115 is finished
dve2lts-sym, 4.824: level 116 is finished
dve2lts-sym, 4.851: level 117 is finished
dve2lts-sym, 4.880: level 118 is finished
dve2lts-sym, 4.907: level 119 is finished
dve2lts-sym, 4.932: level 120 is finished
dve2lts-sym, 4.955: level 121 is finished
dve2lts-sym, 4.981: level 122 is finished
dve2lts-sym, 5.004: level 123 is finished
dve2lts-sym, 5.027: level 124 is finished
dve2lts-sym, 5.050: level 125 is finished
dve2lts-sym, 5.073: level 126 is finished
dve2lts-sym, 5.096: level 127 is finished
dve2lts-sym, 5.122: level 128 is finished
dve2lts-sym, 5.145: level 129 is finished
dve2lts-sym, 5.167: level 130 is finished
dve2lts-sym, 5.189: level 131 is finished
dve2lts-sym, 5.212: level 132 is finished
dve2lts-sym, 5.235: level 133 is finished
dve2lts-sym, 5.259: level 134 is finished
dve2lts-sym, 5.281: level 135 is finished
dve2lts-sym, 5.301: level 136 is finished
dve2lts-sym, 5.338: level 137 is finished
dve2lts-sym, 5.359: level 138 is finished
dve2lts-sym, 5.377: level 139 is finished
dve2lts-sym, 5.396: level 140 is finished
dve2lts-sym, 5.413: level 141 is finished
dve2lts-sym, 5.431: level 142 is finished
dve2lts-sym, 5.449: level 143 is finished
dve2lts-sym, 5.468: level 144 is finished
dve2lts-sym, 5.486: level 145 is finished
dve2lts-sym, 5.503: level 146 is finished
dve2lts-sym, 5.520: level 147 is finished
dve2lts-sym, 5.538: level 148 is finished
dve2lts-sym, 5.556: level 149 is finished
dve2lts-sym, 5.574: level 150 is finished
dve2lts-sym, 5.592: level 151 is finished
dve2lts-sym, 5.608: level 152 is finished
dve2lts-sym, 5.623: level 153 is finished
dve2lts-sym, 5.639: level 154 is finished
dve2lts-sym, 5.654: level 155 is finished
dve2lts-sym, 5.669: level 156 is finished
dve2lts-sym, 5.683: level 157 is finished
dve2lts-sym, 5.698: level 158 is finished
dve2lts-sym, 5.713: level 159 is finished
dve2lts-sym, 5.730: level 160 is finished
dve2lts-sym, 5.745: level 161 is finished
dve2lts-sym, 5.759: level 162 is finished
dve2lts-sym, 5.773: level 163 is finished
dve2lts-sym, 5.788: level 164 is finished
dve2lts-sym, 5.803: level 165 is finished
dve2lts-sym, 5.818: level 166 is finished
dve2lts-sym, 5.833: level 167 is finished
dve2lts-sym, 5.846: level 168 is finished
dve2lts-sym, 5.859: level 169 is finished
dve2lts-sym, 5.872: level 170 is finished
dve2lts-sym, 5.885: level 171 is finished
dve2lts-sym, 5.898: level 172 is finished
dve2lts-sym, 5.910: level 173 is finished
dve2lts-sym, 5.923: level 174 is finished
dve2lts-sym, 5.936: level 175 is finished
dve2lts-sym, 5.949: level 176 is finished
dve2lts-sym, 5.962: level 177 is finished
dve2lts-sym, 5.973: level 178 is finished
dve2lts-sym, 5.986: level 179 is finished
dve2lts-sym, 5.999: level 180 is finished
dve2lts-sym, 6.011: level 181 is finished
dve2lts-sym, 6.023: level 182 is finished
dve2lts-sym, 6.034: level 183 is finished
dve2lts-sym, 6.046: level 184 is finished
dve2lts-sym, 6.057: level 185 is finished
dve2lts-sym, 6.067: level 186 is finished
dve2lts-sym, 6.077: level 187 is finished
dve2lts-sym, 6.088: level 188 is finished
dve2lts-sym, 6.098: level 189 is finished
dve2lts-sym, 6.109: level 190 is finished
dve2lts-sym, 6.119: level 191 is finished
dve2lts-sym, 6.130: level 192 is finished
dve2lts-sym, 6.140: level 193 is finished
dve2lts-sym, 6.150: level 194 is finished
dve2lts-sym, 6.159: level 195 is finished
dve2lts-sym, 6.168: level 196 is finished
dve2lts-sym, 6.177: level 197 is finished
dve2lts-sym, 6.187: level 198 is finished
dve2lts-sym, 6.195: level 199 is finished
dve2lts-sym, 6.203: level 200 is finished
dve2lts-sym, 6.212: level 201 is finished
dve2lts-sym, 6.221: level 202 is finished
dve2lts-sym, 6.229: level 203 is finished
dve2lts-sym, 6.237: level 204 is finished
dve2lts-sym, 6.244: level 205 is finished
dve2lts-sym, 6.251: level 206 is finished
dve2lts-sym, 6.260: level 207 is finished
dve2lts-sym, 6.267: level 208 is finished
dve2lts-sym, 6.274: level 209 is finished
dve2lts-sym, 6.281: level 210 is finished
dve2lts-sym, 6.288: level 211 is finished
dve2lts-sym, 6.295: level 212 is finished
dve2lts-sym, 6.302: level 213 is finished
dve2lts-sym, 6.308: level 214 is finished
dve2lts-sym, 6.315: level 215 is finished
dve2lts-sym, 6.321: level 216 is finished
dve2lts-sym, 6.326: level 217 is finished
dve2lts-sym, 6.332: level 218 is finished
dve2lts-sym, 6.338: level 219 is finished
dve2lts-sym, 6.344: level 220 is finished
dve2lts-sym, 6.350: level 221 is finished
dve2lts-sym, 6.356: level 222 is finished
dve2lts-sym, 6.361: level 223 is finished
dve2lts-sym, 6.367: level 224 is finished
dve2lts-sym, 6.372: level 225 is finished
dve2lts-sym, 6.377: level 226 is finished
dve2lts-sym, 6.382: level 227 is finished
dve2lts-sym, 6.386: level 228 is finished
dve2lts-sym, 6.391: level 229 is finished
dve2lts-sym, 6.395: level 230 is finished
dve2lts-sym, 6.399: level 231 is finished
dve2lts-sym, 6.403: level 232 is finished
dve2lts-sym, 6.407: level 233 is finished
dve2lts-sym, 6.410: level 234 is finished
dve2lts-sym, 6.414: level 235 is finished
dve2lts-sym, 6.418: level 236 is finished
dve2lts-sym, 6.422: level 237 is finished
dve2lts-sym, 6.426: level 238 is finished
dve2lts-sym, 6.430: level 239 is finished
dve2lts-sym, 6.433: level 240 is finished
dve2lts-sym, 6.436: level 241 is finished
dve2lts-sym, 6.440: level 242 is finished
dve2lts-sym, 6.443: level 243 is finished
dve2lts-sym, 6.446: level 244 is finished
dve2lts-sym, 6.449: level 245 is finished
dve2lts-sym, 6.451: level 246 is finished
dve2lts-sym, 6.454: level 247 is finished
dve2lts-sym, 6.456: level 248 is finished
dve2lts-sym, 6.459: level 249 is finished
dve2lts-sym, 6.461: level 250 is finished
dve2lts-sym, 6.463: level 251 is finished
dve2lts-sym, 6.466: level 252 is finished
dve2lts-sym, 6.468: level 253 is finished
dve2lts-sym, 6.470: level 254 is finished
dve2lts-sym, 6.473: level 255 is finished
dve2lts-sym, 6.475: level 256 is finished
dve2lts-sym, 6.477: level 257 is finished
dve2lts-sym, 6.479: level 258 is finished
dve2lts-sym, 6.481: level 259 is finished
dve2lts-sym, 6.483: level 260 is finished
dve2lts-sym, 6.485: level 261 is finished
dve2lts-sym, 6.487: level 262 is finished
dve2lts-sym, 6.488: level 263 is finished
dve2lts-sym, 6.490: level 264 is finished
dve2lts-sym, 6.492: level 265 is finished
dve2lts-sym, 6.494: level 266 is finished
dve2lts-sym, 6.496: level 267 is finished
dve2lts-sym, 6.497: level 268 is finished
dve2lts-sym, 6.499: level 269 is finished
dve2lts-sym, 6.501: level 270 is finished
dve2lts-sym, 6.503: level 271 is finished
dve2lts-sym, 6.504: level 272 is finished
dve2lts-sym, 6.506: level 273 is finished
dve2lts-sym, 6.507: level 274 is finished
dve2lts-sym, 6.509: level 275 is finished
dve2lts-sym, 6.510: level 276 is finished
dve2lts-sym, 6.512: level 277 is finished
dve2lts-sym, 6.513: level 278 is finished
dve2lts-sym, 6.514: level 279 is finished
dve2lts-sym, 6.515: level 280 is finished
dve2lts-sym, 6.516: level 281 is finished
dve2lts-sym, 6.517: level 282 is finished
dve2lts-sym, 6.518: level 283 is finished
dve2lts-sym, 6.520: level 284 is finished
dve2lts-sym, 6.521: level 285 is finished
dve2lts-sym, 6.521: level 286 is finished
dve2lts-sym, 6.522: level 287 is finished
dve2lts-sym, 6.523: level 288 is finished
dve2lts-sym, 6.524: level 289 is finished
dve2lts-sym, 6.525: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 6.525: reachability took 5.210 real 103.510 user 21.210 sys
dve2lts-sym, 6.525: counting visited states...
dve2lts-sym, 6.556: counting took 0.030 real 0.740 user 0.000 sys
dve2lts-sym, 6.556: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
