Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 40->40 groups
dve2lts-sym, 1.306: state vector length is 25; there are 40 groups
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.845: level 0 is finished
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 2.272: level 2 is finished
dve2lts-sym, 2.475: level 3 is finished
dve2lts-sym, 2.658: level 4 is finished
dve2lts-sym, 2.812: level 5 is finished
dve2lts-sym, 2.979: level 6 is finished
dve2lts-sym, 3.112: level 7 is finished
dve2lts-sym, 3.243: level 8 is finished
dve2lts-sym, 3.395: level 9 is finished
dve2lts-sym, 3.521: level 10 is finished
dve2lts-sym, 3.618: level 11 is finished
dve2lts-sym, 3.671: level 12 is finished
dve2lts-sym, 3.700: level 13 is finished
dve2lts-sym, 3.712: level 14 is finished
dve2lts-sym, 3.719: level 15 is finished
dve2lts-sym, 3.723: level 16 is finished
dve2lts-sym, 3.728: level 17 is finished
dve2lts-sym, 3.734: level 18 is finished
dve2lts-sym, 3.740: level 19 is finished
dve2lts-sym, 3.747: level 20 is finished
dve2lts-sym, 3.752: level 21 is finished
dve2lts-sym, 3.759: level 22 is finished
dve2lts-sym, 3.769: level 23 is finished
dve2lts-sym, 3.779: level 24 is finished
dve2lts-sym, 3.790: level 25 is finished
dve2lts-sym, 3.804: level 26 is finished
dve2lts-sym, 3.819: level 27 is finished
dve2lts-sym, 3.831: level 28 is finished
dve2lts-sym, 3.845: level 29 is finished
dve2lts-sym, 3.887: level 30 is finished
dve2lts-sym, 3.907: level 31 is finished
dve2lts-sym, 3.932: level 32 is finished
dve2lts-sym, 3.956: level 33 is finished
dve2lts-sym, 3.985: level 34 is finished
dve2lts-sym, 4.008: level 35 is finished
dve2lts-sym, 4.034: level 36 is finished
dve2lts-sym, 4.067: level 37 is finished
dve2lts-sym, 4.097: level 38 is finished
dve2lts-sym, 4.129: level 39 is finished
dve2lts-sym, 4.153: level 40 is finished
dve2lts-sym, 4.184: level 41 is finished
dve2lts-sym, 4.214: level 42 is finished
dve2lts-sym, 4.251: level 43 is finished
dve2lts-sym, 4.290: level 44 is finished
dve2lts-sym, 4.331: level 45 is finished
dve2lts-sym, 4.370: level 46 is finished
dve2lts-sym, 4.400: level 47 is finished
dve2lts-sym, 4.436: level 48 is finished
dve2lts-sym, 4.479: level 49 is finished
dve2lts-sym, 4.524: level 50 is finished
dve2lts-sym, 4.573: level 51 is finished
dve2lts-sym, 4.618: level 52 is finished
dve2lts-sym, 4.671: level 53 is finished
dve2lts-sym, 4.711: level 54 is finished
dve2lts-sym, 4.759: level 55 is finished
dve2lts-sym, 4.813: level 56 is finished
dve2lts-sym, 4.865: level 57 is finished
dve2lts-sym, 4.920: level 58 is finished
dve2lts-sym, 4.967: level 59 is finished
dve2lts-sym, 5.020: level 60 is finished
dve2lts-sym, 5.078: level 61 is finished
dve2lts-sym, 5.144: level 62 is finished
dve2lts-sym, 5.216: level 63 is finished
dve2lts-sym, 5.291: level 64 is finished
dve2lts-sym, 5.367: level 65 is finished
dve2lts-sym, 5.425: level 66 is finished
dve2lts-sym, 5.492: level 67 is finished
dve2lts-sym, 5.572: level 68 is finished
dve2lts-sym, 5.655: level 69 is finished
dve2lts-sym, 5.746: level 70 is finished
dve2lts-sym, 5.830: level 71 is finished
dve2lts-sym, 5.942: level 72 is finished
dve2lts-sym, 6.010: level 73 is finished
dve2lts-sym, 6.092: level 74 is finished
dve2lts-sym, 6.182: level 75 is finished
dve2lts-sym, 6.270: level 76 is finished
dve2lts-sym, 6.363: level 77 is finished
dve2lts-sym, 6.441: level 78 is finished
dve2lts-sym, 6.530: level 79 is finished
dve2lts-sym, 6.623: level 80 is finished
dve2lts-sym, 6.730: level 81 is finished
dve2lts-sym, 6.840: level 82 is finished
dve2lts-sym, 6.955: level 83 is finished
dve2lts-sym, 7.072: level 84 is finished
dve2lts-sym, 7.161: level 85 is finished
dve2lts-sym, 7.262: level 86 is finished
dve2lts-sym, 7.378: level 87 is finished
dve2lts-sym, 7.492: level 88 is finished
dve2lts-sym, 7.617: level 89 is finished
dve2lts-sym, 7.729: level 90 is finished
dve2lts-sym, 7.894: level 91 is finished
dve2lts-sym, 7.989: level 92 is finished
dve2lts-sym, 8.099: level 93 is finished
dve2lts-sym, 8.220: level 94 is finished
dve2lts-sym, 8.334: level 95 is finished
dve2lts-sym, 8.455: level 96 is finished
dve2lts-sym, 8.557: level 97 is finished
dve2lts-sym, 8.667: level 98 is finished
dve2lts-sym, 8.785: level 99 is finished
dve2lts-sym, 8.914: level 100 is finished
dve2lts-sym, 9.046: level 101 is finished
dve2lts-sym, 9.186: level 102 is finished
dve2lts-sym, 9.323: level 103 is finished
dve2lts-sym, 9.433: level 104 is finished
dve2lts-sym, 9.551: level 105 is finished
dve2lts-sym, 9.681: level 106 is finished
dve2lts-sym, 9.810: level 107 is finished
dve2lts-sym, 9.963: level 108 is finished
dve2lts-sym, 10.089: level 109 is finished
dve2lts-sym, 10.225: level 110 is finished
dve2lts-sym, 10.333: level 111 is finished
dve2lts-sym, 10.453: level 112 is finished
dve2lts-sym, 10.581: level 113 is finished
dve2lts-sym, 10.704: level 114 is finished
dve2lts-sym, 10.833: level 115 is finished
dve2lts-sym, 10.941: level 116 is finished
dve2lts-sym, 11.057: level 117 is finished
dve2lts-sym, 11.175: level 118 is finished
dve2lts-sym, 11.301: level 119 is finished
dve2lts-sym, 11.425: level 120 is finished
dve2lts-sym, 11.552: level 121 is finished
dve2lts-sym, 11.677: level 122 is finished
dve2lts-sym, 11.785: level 123 is finished
dve2lts-sym, 11.911: level 124 is finished
dve2lts-sym, 12.021: level 125 is finished
dve2lts-sym, 12.131: level 126 is finished
dve2lts-sym, 12.242: level 127 is finished
dve2lts-sym, 12.349: level 128 is finished
dve2lts-sym, 12.456: level 129 is finished
dve2lts-sym, 12.548: level 130 is finished
dve2lts-sym, 12.645: level 131 is finished
dve2lts-sym, 12.743: level 132 is finished
dve2lts-sym, 12.840: level 133 is finished
dve2lts-sym, 12.938: level 134 is finished
dve2lts-sym, 13.026: level 135 is finished
dve2lts-sym, 13.117: level 136 is finished
dve2lts-sym, 13.205: level 137 is finished
dve2lts-sym, 13.296: level 138 is finished
dve2lts-sym, 13.387: level 139 is finished
dve2lts-sym, 13.476: level 140 is finished
dve2lts-sym, 13.566: level 141 is finished
dve2lts-sym, 13.645: level 142 is finished
dve2lts-sym, 13.723: level 143 is finished
dve2lts-sym, 13.801: level 144 is finished
dve2lts-sym, 13.899: level 145 is finished
dve2lts-sym, 13.972: level 146 is finished
dve2lts-sym, 14.044: level 147 is finished
dve2lts-sym, 14.117: level 148 is finished
dve2lts-sym, 14.187: level 149 is finished
dve2lts-sym, 14.258: level 150 is finished
dve2lts-sym, 14.329: level 151 is finished
dve2lts-sym, 14.398: level 152 is finished
dve2lts-sym, 14.470: level 153 is finished
dve2lts-sym, 14.537: level 154 is finished
dve2lts-sym, 14.604: level 155 is finished
dve2lts-sym, 14.673: level 156 is finished
dve2lts-sym, 14.739: level 157 is finished
dve2lts-sym, 14.804: level 158 is finished
dve2lts-sym, 14.869: level 159 is finished
dve2lts-sym, 14.934: level 160 is finished
dve2lts-sym, 14.995: level 161 is finished
dve2lts-sym, 15.054: level 162 is finished
dve2lts-sym, 15.110: level 163 is finished
dve2lts-sym, 15.166: level 164 is finished
dve2lts-sym, 15.221: level 165 is finished
dve2lts-sym, 15.275: level 166 is finished
dve2lts-sym, 15.329: level 167 is finished
dve2lts-sym, 15.381: level 168 is finished
dve2lts-sym, 15.432: level 169 is finished
dve2lts-sym, 15.483: level 170 is finished
dve2lts-sym, 15.536: level 171 is finished
dve2lts-sym, 15.586: level 172 is finished
dve2lts-sym, 15.634: level 173 is finished
dve2lts-sym, 15.682: level 174 is finished
dve2lts-sym, 15.729: level 175 is finished
dve2lts-sym, 15.774: level 176 is finished
dve2lts-sym, 15.820: level 177 is finished
dve2lts-sym, 15.887: level 178 is finished
dve2lts-sym, 15.931: level 179 is finished
dve2lts-sym, 15.971: level 180 is finished
dve2lts-sym, 16.009: level 181 is finished
dve2lts-sym, 16.046: level 182 is finished
dve2lts-sym, 16.081: level 183 is finished
dve2lts-sym, 16.115: level 184 is finished
dve2lts-sym, 16.149: level 185 is finished
dve2lts-sym, 16.181: level 186 is finished
dve2lts-sym, 16.213: level 187 is finished
dve2lts-sym, 16.244: level 188 is finished
dve2lts-sym, 16.276: level 189 is finished
dve2lts-sym, 16.306: level 190 is finished
dve2lts-sym, 16.337: level 191 is finished
dve2lts-sym, 16.366: level 192 is finished
dve2lts-sym, 16.395: level 193 is finished
dve2lts-sym, 16.422: level 194 is finished
dve2lts-sym, 16.450: level 195 is finished
dve2lts-sym, 16.477: level 196 is finished
dve2lts-sym, 16.502: level 197 is finished
dve2lts-sym, 16.527: level 198 is finished
dve2lts-sym, 16.550: level 199 is finished
dve2lts-sym, 16.573: level 200 is finished
dve2lts-sym, 16.594: level 201 is finished
dve2lts-sym, 16.615: level 202 is finished
dve2lts-sym, 16.635: level 203 is finished
dve2lts-sym, 16.654: level 204 is finished
dve2lts-sym, 16.674: level 205 is finished
dve2lts-sym, 16.694: level 206 is finished
dve2lts-sym, 16.713: level 207 is finished
dve2lts-sym, 16.732: level 208 is finished
dve2lts-sym, 16.750: level 209 is finished
dve2lts-sym, 16.767: level 210 is finished
dve2lts-sym, 16.785: level 211 is finished
dve2lts-sym, 16.801: level 212 is finished
dve2lts-sym, 16.817: level 213 is finished
dve2lts-sym, 16.834: level 214 is finished
dve2lts-sym, 16.850: level 215 is finished
dve2lts-sym, 16.864: level 216 is finished
dve2lts-sym, 16.878: level 217 is finished
dve2lts-sym, 16.891: level 218 is finished
dve2lts-sym, 16.904: level 219 is finished
dve2lts-sym, 16.915: level 220 is finished
dve2lts-sym, 16.927: level 221 is finished
dve2lts-sym, 16.938: level 222 is finished
dve2lts-sym, 16.949: level 223 is finished
dve2lts-sym, 16.959: level 224 is finished
dve2lts-sym, 16.969: level 225 is finished
dve2lts-sym, 16.979: level 226 is finished
dve2lts-sym, 16.989: level 227 is finished
dve2lts-sym, 16.999: level 228 is finished
dve2lts-sym, 17.008: level 229 is finished
dve2lts-sym, 17.016: level 230 is finished
dve2lts-sym, 17.024: level 231 is finished
dve2lts-sym, 17.032: level 232 is finished
dve2lts-sym, 17.040: level 233 is finished
dve2lts-sym, 17.048: level 234 is finished
dve2lts-sym, 17.055: level 235 is finished
dve2lts-sym, 17.063: level 236 is finished
dve2lts-sym, 17.070: level 237 is finished
dve2lts-sym, 17.077: level 238 is finished
dve2lts-sym, 17.084: level 239 is finished
dve2lts-sym, 17.091: level 240 is finished
dve2lts-sym, 17.097: level 241 is finished
dve2lts-sym, 17.104: level 242 is finished
dve2lts-sym, 17.110: level 243 is finished
dve2lts-sym, 17.116: level 244 is finished
dve2lts-sym, 17.122: level 245 is finished
dve2lts-sym, 17.129: level 246 is finished
dve2lts-sym, 17.135: level 247 is finished
dve2lts-sym, 17.140: level 248 is finished
dve2lts-sym, 17.146: level 249 is finished
dve2lts-sym, 17.151: level 250 is finished
dve2lts-sym, 17.156: level 251 is finished
dve2lts-sym, 17.162: level 252 is finished
dve2lts-sym, 17.167: level 253 is finished
dve2lts-sym, 17.172: level 254 is finished
dve2lts-sym, 17.176: level 255 is finished
dve2lts-sym, 17.181: level 256 is finished
dve2lts-sym, 17.186: level 257 is finished
dve2lts-sym, 17.190: level 258 is finished
dve2lts-sym, 17.195: level 259 is finished
dve2lts-sym, 17.199: level 260 is finished
dve2lts-sym, 17.203: level 261 is finished
dve2lts-sym, 17.208: level 262 is finished
dve2lts-sym, 17.212: level 263 is finished
dve2lts-sym, 17.215: level 264 is finished
dve2lts-sym, 17.219: level 265 is finished
dve2lts-sym, 17.223: level 266 is finished
dve2lts-sym, 17.227: level 267 is finished
dve2lts-sym, 17.231: level 268 is finished
dve2lts-sym, 17.234: level 269 is finished
dve2lts-sym, 17.238: level 270 is finished
dve2lts-sym, 17.241: level 271 is finished
dve2lts-sym, 17.245: level 272 is finished
dve2lts-sym, 17.248: level 273 is finished
dve2lts-sym, 17.251: level 274 is finished
dve2lts-sym, 17.254: level 275 is finished
dve2lts-sym, 17.257: level 276 is finished
dve2lts-sym, 17.259: level 277 is finished
dve2lts-sym, 17.262: level 278 is finished
dve2lts-sym, 17.264: level 279 is finished
dve2lts-sym, 17.267: level 280 is finished
dve2lts-sym, 17.269: level 281 is finished
dve2lts-sym, 17.271: level 282 is finished
dve2lts-sym, 17.273: level 283 is finished
dve2lts-sym, 17.275: level 284 is finished
dve2lts-sym, 17.277: level 285 is finished
dve2lts-sym, 17.279: level 286 is finished
dve2lts-sym, 17.280: level 287 is finished
dve2lts-sym, 17.282: level 288 is finished
dve2lts-sym, 17.284: level 289 is finished
dve2lts-sym, 17.285: level 290 is finished
dve2lts-sym, 17.286: level 291 is finished
dve2lts-sym, 17.288: level 292 is finished
dve2lts-sym, 17.289: level 293 is finished
dve2lts-sym, 17.290: level 294 is finished
dve2lts-sym, 17.292: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 17.292: reachability took 15.450 real 703.060 user 34.780 sys
dve2lts-sym, 17.292: counting visited states...
dve2lts-sym, 17.595: counting took 0.300 real 14.510 user 0.010 sys
dve2lts-sym, 17.595: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
