Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 16->16 groups
dve2lts-sym, 0.517: state vector length is 10; there are 16 groups
dve2lts-sym, 0.517: Creating a multi-core ListDD domain.
dve2lts-sym, 0.641: got initial state
dve2lts-sym, 0.642: level 0 is finished
dve2lts-sym, 0.692: level 1 is finished
dve2lts-sym, 0.773: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.947: level 4 is finished
dve2lts-sym, 1.048: level 5 is finished
dve2lts-sym, 1.150: level 6 is finished
dve2lts-sym, 1.265: level 7 is finished
dve2lts-sym, 1.382: level 8 is finished
dve2lts-sym, 1.499: level 9 is finished
dve2lts-sym, 1.628: level 10 is finished
dve2lts-sym, 1.735: level 11 is finished
dve2lts-sym, 1.836: level 12 is finished
dve2lts-sym, 1.925: level 13 is finished
dve2lts-sym, 2.002: level 14 is finished
dve2lts-sym, 2.080: level 15 is finished
dve2lts-sym, 2.173: level 16 is finished
dve2lts-sym, 2.256: level 17 is finished
dve2lts-sym, 2.337: level 18 is finished
dve2lts-sym, 2.420: level 19 is finished
dve2lts-sym, 2.513: level 20 is finished
dve2lts-sym, 2.571: level 21 is finished
dve2lts-sym, 2.618: level 22 is finished
dve2lts-sym, 2.661: level 23 is finished
dve2lts-sym, 2.700: level 24 is finished
dve2lts-sym, 2.743: level 25 is finished
dve2lts-sym, 2.785: level 26 is finished
dve2lts-sym, 2.829: level 27 is finished
dve2lts-sym, 2.873: level 28 is finished
dve2lts-sym, 2.916: level 29 is finished
dve2lts-sym, 2.957: level 30 is finished
dve2lts-sym, 2.999: level 31 is finished
dve2lts-sym, 3.032: level 32 is finished
dve2lts-sym, 3.065: level 33 is finished
dve2lts-sym, 3.098: level 34 is finished
dve2lts-sym, 3.127: level 35 is finished
dve2lts-sym, 3.156: level 36 is finished
dve2lts-sym, 3.188: level 37 is finished
dve2lts-sym, 3.220: level 38 is finished
dve2lts-sym, 3.253: level 39 is finished
dve2lts-sym, 3.284: level 40 is finished
dve2lts-sym, 3.307: level 41 is finished
dve2lts-sym, 3.328: level 42 is finished
dve2lts-sym, 3.352: level 43 is finished
dve2lts-sym, 3.373: level 44 is finished
dve2lts-sym, 3.395: level 45 is finished
dve2lts-sym, 3.414: level 46 is finished
dve2lts-sym, 3.432: level 47 is finished
dve2lts-sym, 3.456: level 48 is finished
dve2lts-sym, 3.487: level 49 is finished
dve2lts-sym, 3.506: level 50 is finished
dve2lts-sym, 3.525: level 51 is finished
dve2lts-sym, 3.536: level 52 is finished
dve2lts-sym, 3.553: level 53 is finished
dve2lts-sym, 3.569: level 54 is finished
dve2lts-sym, 3.585: level 55 is finished
dve2lts-sym, 3.604: level 56 is finished
dve2lts-sym, 3.615: level 57 is finished
dve2lts-sym, 3.638: level 58 is finished
dve2lts-sym, 3.660: level 59 is finished
dve2lts-sym, 3.680: level 60 is finished
dve2lts-sym, 3.693: level 61 is finished
dve2lts-sym, 3.706: level 62 is finished
dve2lts-sym, 3.718: level 63 is finished
dve2lts-sym, 3.732: level 64 is finished
dve2lts-sym, 3.748: level 65 is finished
dve2lts-sym, 3.763: level 66 is finished
dve2lts-sym, 3.775: level 67 is finished
dve2lts-sym, 3.785: level 68 is finished
dve2lts-sym, 3.803: level 69 is finished
dve2lts-sym, 3.822: level 70 is finished
dve2lts-sym, 3.834: level 71 is finished
dve2lts-sym, 3.848: level 72 is finished
dve2lts-sym, 3.865: level 73 is finished
dve2lts-sym, 3.874: level 74 is finished
dve2lts-sym, 3.882: level 75 is finished
dve2lts-sym, 3.899: level 76 is finished
dve2lts-sym, 3.916: level 77 is finished
dve2lts-sym, 3.923: level 78 is finished
dve2lts-sym, 3.930: level 79 is finished
dve2lts-sym, 3.949: level 80 is finished
dve2lts-sym, 3.965: level 81 is finished
dve2lts-sym, 3.976: level 82 is finished
dve2lts-sym, 3.987: level 83 is finished
dve2lts-sym, 3.993: level 84 is finished
dve2lts-sym, 4.003: level 85 is finished
dve2lts-sym, 4.009: level 86 is finished
dve2lts-sym, 4.021: level 87 is finished
dve2lts-sym, 4.027: level 88 is finished
dve2lts-sym, 4.035: level 89 is finished
dve2lts-sym, 4.051: level 90 is finished
dve2lts-sym, 4.057: level 91 is finished
dve2lts-sym, 4.063: level 92 is finished
dve2lts-sym, 4.070: level 93 is finished
dve2lts-sym, 4.073: level 94 is finished
dve2lts-sym, 4.085: level 95 is finished
dve2lts-sym, 4.094: level 96 is finished
dve2lts-sym, 4.104: level 97 is finished
dve2lts-sym, 4.113: level 98 is finished
dve2lts-sym, 4.118: level 99 is finished
dve2lts-sym, 4.122: level 100 is finished
dve2lts-sym, 4.126: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.126: reachability took 3.490 real 135.720 user 29.890 sys
dve2lts-sym, 4.126: counting visited states...
dve2lts-sym, 4.126: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.126: state space has 1506 (~1.51e+03) states, 639 BDD nodes
