Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.974: Regroup specification: gs
dve2lts-sym, 0.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.974: Regroup macro Cols: cs,cn
dve2lts-sym, 0.974: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 32->32 groups
dve2lts-sym, 0.977: state vector length is 20; there are 32 groups
dve2lts-sym, 0.977: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 3.140: level 2 is finished
dve2lts-sym, 4.436: level 3 is finished
dve2lts-sym, 5.748: level 4 is finished
dve2lts-sym, 6.978: level 5 is finished
dve2lts-sym, 8.248: level 6 is finished
dve2lts-sym, 9.764: level 7 is finished
dve2lts-sym, 11.824: level 8 is finished
dve2lts-sym, 14.023: level 9 is finished
dve2lts-sym, 16.098: level 10 is finished
dve2lts-sym, 17.813: level 11 is finished
dve2lts-sym, 19.165: level 12 is finished
dve2lts-sym, 20.026: level 13 is finished
dve2lts-sym, 20.610: level 14 is finished
dve2lts-sym, 20.865: level 15 is finished
dve2lts-sym, 20.971: level 16 is finished
dve2lts-sym, 21.007: level 17 is finished
dve2lts-sym, 21.035: level 18 is finished
dve2lts-sym, 21.065: level 19 is finished
dve2lts-sym, 21.102: level 20 is finished
dve2lts-sym, 21.145: level 21 is finished
dve2lts-sym, 21.193: level 22 is finished
dve2lts-sym, 21.248: level 23 is finished
dve2lts-sym, 21.311: level 24 is finished
dve2lts-sym, 21.376: level 25 is finished
dve2lts-sym, 21.448: level 26 is finished
dve2lts-sym, 21.521: level 27 is finished
dve2lts-sym, 21.597: level 28 is finished
dve2lts-sym, 21.673: level 29 is finished
dve2lts-sym, 21.752: level 30 is finished
dve2lts-sym, 21.836: level 31 is finished
dve2lts-sym, 21.928: level 32 is finished
dve2lts-sym, 22.020: level 33 is finished
dve2lts-sym, 22.111: level 34 is finished
dve2lts-sym, 22.205: level 35 is finished
dve2lts-sym, 22.305: level 36 is finished
dve2lts-sym, 22.408: level 37 is finished
dve2lts-sym, 22.511: level 38 is finished
dve2lts-sym, 22.616: level 39 is finished
dve2lts-sym, 22.734: level 40 is finished
dve2lts-sym, 22.846: level 41 is finished
dve2lts-sym, 22.965: level 42 is finished
dve2lts-sym, 23.084: level 43 is finished
dve2lts-sym, 23.205: level 44 is finished
dve2lts-sym, 23.330: level 45 is finished
dve2lts-sym, 23.463: level 46 is finished
dve2lts-sym, 23.608: level 47 is finished
dve2lts-sym, 23.767: level 48 is finished
dve2lts-sym, 23.928: level 49 is finished
dve2lts-sym, 24.090: level 50 is finished
dve2lts-sym, 24.257: level 51 is finished
dve2lts-sym, 24.435: level 52 is finished
dve2lts-sym, 24.624: level 53 is finished
dve2lts-sym, 24.817: level 54 is finished
dve2lts-sym, 25.008: level 55 is finished
dve2lts-sym, 25.221: level 56 is finished
dve2lts-sym, 25.422: level 57 is finished
dve2lts-sym, 25.632: level 58 is finished
dve2lts-sym, 25.843: level 59 is finished
dve2lts-sym, 26.055: level 60 is finished
dve2lts-sym, 26.270: level 61 is finished
dve2lts-sym, 26.496: level 62 is finished
dve2lts-sym, 26.732: level 63 is finished
dve2lts-sym, 26.989: level 64 is finished
dve2lts-sym, 27.247: level 65 is finished
dve2lts-sym, 27.498: level 66 is finished
dve2lts-sym, 27.755: level 67 is finished
dve2lts-sym, 28.023: level 68 is finished
dve2lts-sym, 28.306: level 69 is finished
dve2lts-sym, 28.589: level 70 is finished
dve2lts-sym, 28.869: level 71 is finished
dve2lts-sym, 29.177: level 72 is finished
dve2lts-sym, 29.462: level 73 is finished
dve2lts-sym, 29.758: level 74 is finished
dve2lts-sym, 30.051: level 75 is finished
dve2lts-sym, 30.342: level 76 is finished
dve2lts-sym, 30.636: level 77 is finished
dve2lts-sym, 30.941: level 78 is finished
dve2lts-sym, 31.262: level 79 is finished
dve2lts-sym, 31.607: level 80 is finished
dve2lts-sym, 31.951: level 81 is finished
dve2lts-sym, 32.290: level 82 is finished
dve2lts-sym, 32.637: level 83 is finished
dve2lts-sym, 33.000: level 84 is finished
dve2lts-sym, 33.381: level 85 is finished
dve2lts-sym, 33.766: level 86 is finished
dve2lts-sym, 34.147: level 87 is finished
dve2lts-sym, 34.567: level 88 is finished
dve2lts-sym, 34.956: level 89 is finished
dve2lts-sym, 35.362: level 90 is finished
dve2lts-sym, 35.764: level 91 is finished
dve2lts-sym, 36.163: level 92 is finished
dve2lts-sym, 36.566: level 93 is finished
dve2lts-sym, 36.979: level 94 is finished
dve2lts-sym, 37.408: level 95 is finished
dve2lts-sym, 37.865: level 96 is finished
dve2lts-sym, 38.315: level 97 is finished
dve2lts-sym, 38.753: level 98 is finished
dve2lts-sym, 39.200: level 99 is finished
dve2lts-sym, 39.659: level 100 is finished
dve2lts-sym, 40.139: level 101 is finished
dve2lts-sym, 40.620: level 102 is finished
dve2lts-sym, 41.098: level 103 is finished
dve2lts-sym, 41.621: level 104 is finished
dve2lts-sym, 42.101: level 105 is finished
dve2lts-sym, 42.596: level 106 is finished
dve2lts-sym, 43.087: level 107 is finished
dve2lts-sym, 43.571: level 108 is finished
dve2lts-sym, 44.065: level 109 is finished
dve2lts-sym, 44.574: level 110 is finished
dve2lts-sym, 45.103: level 111 is finished
dve2lts-sym, 45.665: level 112 is finished
dve2lts-sym, 46.218: level 113 is finished
dve2lts-sym, 46.757: level 114 is finished
dve2lts-sym, 47.313: level 115 is finished
dve2lts-sym, 47.885: level 116 is finished
dve2lts-sym, 48.486: level 117 is finished
dve2lts-sym, 49.090: level 118 is finished
dve2lts-sym, 49.689: level 119 is finished
dve2lts-sym, 50.348: level 120 is finished
dve2lts-sym, 50.953: level 121 is finished
dve2lts-sym, 51.575: level 122 is finished
dve2lts-sym, 52.187: level 123 is finished
dve2lts-sym, 52.793: level 124 is finished
dve2lts-sym, 53.409: level 125 is finished
dve2lts-sym, 54.037: level 126 is finished
dve2lts-sym, 54.688: level 127 is finished
dve2lts-sym, 55.374: level 128 is finished
dve2lts-sym, 56.049: level 129 is finished
dve2lts-sym, 56.704: level 130 is finished
dve2lts-sym, 57.377: level 131 is finished
dve2lts-sym, 58.062: level 132 is finished
dve2lts-sym, 58.778: level 133 is finished
dve2lts-sym, 59.497: level 134 is finished
dve2lts-sym, 60.212: level 135 is finished
dve2lts-sym, 60.991: level 136 is finished
dve2lts-sym, 61.702: level 137 is finished
dve2lts-sym, 62.433: level 138 is finished
dve2lts-sym, 63.155: level 139 is finished
dve2lts-sym, 63.861: level 140 is finished
dve2lts-sym, 64.582: level 141 is finished
dve2lts-sym, 65.317: level 142 is finished
dve2lts-sym, 66.083: level 143 is finished
dve2lts-sym, 66.893: level 144 is finished
dve2lts-sym, 67.686: level 145 is finished
dve2lts-sym, 68.456: level 146 is finished
dve2lts-sym, 69.249: level 147 is finished
dve2lts-sym, 70.059: level 148 is finished
dve2lts-sym, 70.907: level 149 is finished
dve2lts-sym, 71.762: level 150 is finished
dve2lts-sym, 72.613: level 151 is finished
dve2lts-sym, 73.542: level 152 is finished
dve2lts-sym, 74.391: level 153 is finished
dve2lts-sym, 75.261: level 154 is finished
dve2lts-sym, 76.123: level 155 is finished
dve2lts-sym, 76.967: level 156 is finished
dve2lts-sym, 77.827: level 157 is finished
dve2lts-sym, 78.703: level 158 is finished
dve2lts-sym, 79.609: level 159 is finished
dve2lts-sym, 80.564: level 160 is finished
dve2lts-sym, 81.496: level 161 is finished
dve2lts-sym, 82.398: level 162 is finished
dve2lts-sym, 83.322: level 163 is finished
dve2lts-sym, 84.262: level 164 is finished
dve2lts-sym, 85.247: level 165 is finished
dve2lts-sym, 86.233: level 166 is finished
dve2lts-sym, 87.217: level 167 is finished
dve2lts-sym, 88.168: level 168 is finished
dve2lts-sym, 89.121: level 169 is finished
dve2lts-sym, 90.088: level 170 is finished
dve2lts-sym, 91.043: level 171 is finished
dve2lts-sym, 91.979: level 172 is finished
dve2lts-sym, 92.939: level 173 is finished
dve2lts-sym, 93.912: level 174 is finished
dve2lts-sym, 94.926: level 175 is finished
dve2lts-sym, 95.999: level 176 is finished
dve2lts-sym, 97.046: level 177 is finished
dve2lts-sym, 98.062: level 178 is finished
dve2lts-sym, 99.103: level 179 is finished
dve2lts-sym, 100.159: level 180 is finished
dve2lts-sym, 101.267: level 181 is finished
dve2lts-sym, 102.377: level 182 is finished
dve2lts-sym, 103.482: level 183 is finished
dve2lts-sym, 104.550: level 184 is finished
dve2lts-sym, 105.613: level 185 is finished
dve2lts-sym, 106.689: level 186 is finished
dve2lts-sym, 107.754: level 187 is finished
dve2lts-sym, 108.790: level 188 is finished
dve2lts-sym, 109.835: level 189 is finished
dve2lts-sym, 110.890: level 190 is finished
dve2lts-sym, 111.978: level 191 is finished
dve2lts-sym, 113.118: level 192 is finished
dve2lts-sym, 114.224: level 193 is finished
dve2lts-sym, 115.285: level 194 is finished
dve2lts-sym, 116.362: level 195 is finished
dve2lts-sym, 117.453: level 196 is finished
dve2lts-sym, 118.577: level 197 is finished
dve2lts-sym, 119.696: level 198 is finished
dve2lts-sym, 120.806: level 199 is finished
dve2lts-sym, 121.859: level 200 is finished
dve2lts-sym, 122.894: level 201 is finished
dve2lts-sym, 123.941: level 202 is finished
dve2lts-sym, 124.965: level 203 is finished
dve2lts-sym, 125.955: level 204 is finished
dve2lts-sym, 126.950: level 205 is finished
dve2lts-sym, 127.940: level 206 is finished
dve2lts-sym, 128.950: level 207 is finished
dve2lts-sym, 130.005: level 208 is finished
dve2lts-sym, 131.015: level 209 is finished
dve2lts-sym, 131.983: level 210 is finished
dve2lts-sym, 132.970: level 211 is finished
dve2lts-sym, 133.961: level 212 is finished
dve2lts-sym, 134.977: level 213 is finished
dve2lts-sym, 135.989: level 214 is finished
dve2lts-sym, 136.979: level 215 is finished
dve2lts-sym, 137.916: level 216 is finished
dve2lts-sym, 138.835: level 217 is finished
dve2lts-sym, 139.755: level 218 is finished
dve2lts-sym, 140.648: level 219 is finished
dve2lts-sym, 141.517: level 220 is finished
dve2lts-sym, 142.386: level 221 is finished
dve2lts-sym, 143.246: level 222 is finished
dve2lts-sym, 144.126: level 223 is finished
dve2lts-sym, 145.037: level 224 is finished
dve2lts-sym, 145.907: level 225 is finished
dve2lts-sym, 146.741: level 226 is finished
dve2lts-sym, 147.593: level 227 is finished
dve2lts-sym, 148.456: level 228 is finished
dve2lts-sym, 149.333: level 229 is finished
dve2lts-sym, 150.201: level 230 is finished
dve2lts-sym, 151.062: level 231 is finished
dve2lts-sym, 151.879: level 232 is finished
dve2lts-sym, 152.682: level 233 is finished
dve2lts-sym, 153.486: level 234 is finished
dve2lts-sym, 154.271: level 235 is finished
dve2lts-sym, 155.034: level 236 is finished
dve2lts-sym, 155.808: level 237 is finished
dve2lts-sym, 156.581: level 238 is finished
dve2lts-sym, 157.380: level 239 is finished
dve2lts-sym, 158.206: level 240 is finished
dve2lts-sym, 159.002: level 241 is finished
dve2lts-sym, 159.775: level 242 is finished
dve2lts-sym, 160.572: level 243 is finished
dve2lts-sym, 161.377: level 244 is finished
dve2lts-sym, 162.198: level 245 is finished
dve2lts-sym, 163.020: level 246 is finished
dve2lts-sym, 163.836: level 247 is finished
dve2lts-sym, 164.609: level 248 is finished
dve2lts-sym, 165.373: level 249 is finished
dve2lts-sym, 166.140: level 250 is finished
dve2lts-sym, 166.888: level 251 is finished
dve2lts-sym, 167.615: level 252 is finished
dve2lts-sym, 168.351: level 253 is finished
dve2lts-sym, 169.084: level 254 is finished
dve2lts-sym, 169.834: level 255 is finished
dve2lts-sym, 170.606: level 256 is finished
dve2lts-sym, 171.344: level 257 is finished
dve2lts-sym, 172.058: level 258 is finished
dve2lts-sym, 172.791: level 259 is finished
dve2lts-sym, 173.525: level 260 is finished
dve2lts-sym, 174.272: level 261 is finished
dve2lts-sym, 175.015: level 262 is finished
dve2lts-sym, 175.755: level 263 is finished
dve2lts-sym, 176.454: level 264 is finished
dve2lts-sym, 177.139: level 265 is finished
dve2lts-sym, 177.826: level 266 is finished
dve2lts-sym, 178.498: level 267 is finished
dve2lts-sym, 179.148: level 268 is finished
dve2lts-sym, 179.808: level 269 is finished
dve2lts-sym, 180.463: level 270 is finished
dve2lts-sym, 181.138: level 271 is finished
dve2lts-sym, 181.834: level 272 is finished
dve2lts-sym, 182.495: level 273 is finished
dve2lts-sym, 183.136: level 274 is finished
dve2lts-sym, 183.797: level 275 is finished
dve2lts-sym, 184.462: level 276 is finished
dve2lts-sym, 185.138: level 277 is finished
dve2lts-sym, 185.810: level 278 is finished
dve2lts-sym, 186.477: level 279 is finished
dve2lts-sym, 187.110: level 280 is finished
dve2lts-sym, 187.732: level 281 is finished
dve2lts-sym, 188.355: level 282 is finished
dve2lts-sym, 188.963: level 283 is finished
dve2lts-sym, 189.553: level 284 is finished
dve2lts-sym, 190.150: level 285 is finished
dve2lts-sym, 190.740: level 286 is finished
dve2lts-sym, 191.342: level 287 is finished
dve2lts-sym, 191.959: level 288 is finished
dve2lts-sym, 192.543: level 289 is finished
dve2lts-sym, 193.107: level 290 is finished
dve2lts-sym, 193.686: level 291 is finished
dve2lts-sym, 194.259: level 292 is finished
dve2lts-sym, 194.837: level 293 is finished
dve2lts-sym, 195.408: level 294 is finished
dve2lts-sym, 195.976: level 295 is finished
dve2lts-sym, 196.510: level 296 is finished
dve2lts-sym, 197.030: level 297 is finished
dve2lts-sym, 197.549: level 298 is finished
dve2lts-sym, 198.059: level 299 is finished
dve2lts-sym, 198.550: level 300 is finished
dve2lts-sym, 199.051: level 301 is finished
dve2lts-sym, 199.545: level 302 is finished
dve2lts-sym, 200.051: level 303 is finished
dve2lts-sym, 200.570: level 304 is finished
dve2lts-sym, 201.060: level 305 is finished
dve2lts-sym, 201.536: level 306 is finished
dve2lts-sym, 202.025: level 307 is finished
dve2lts-sym, 202.509: level 308 is finished
dve2lts-sym, 202.996: level 309 is finished
dve2lts-sym, 203.478: level 310 is finished
dve2lts-sym, 203.957: level 311 is finished
dve2lts-sym, 204.406: level 312 is finished
dve2lts-sym, 204.845: level 313 is finished
dve2lts-sym, 205.286: level 314 is finished
dve2lts-sym, 205.717: level 315 is finished
dve2lts-sym, 206.130: level 316 is finished
dve2lts-sym, 206.550: level 317 is finished
dve2lts-sym, 206.963: level 318 is finished
dve2lts-sym, 207.386: level 319 is finished
dve2lts-sym, 207.816: level 320 is finished
dve2lts-sym, 208.218: level 321 is finished
dve2lts-sym, 208.603: level 322 is finished
dve2lts-sym, 208.994: level 323 is finished
dve2lts-sym, 209.378: level 324 is finished
dve2lts-sym, 209.761: level 325 is finished
dve2lts-sym, 210.134: level 326 is finished
dve2lts-sym, 210.504: level 327 is finished
dve2lts-sym, 210.848: level 328 is finished
dve2lts-sym, 211.182: level 329 is finished
dve2lts-sym, 211.514: level 330 is finished
dve2lts-sym, 211.838: level 331 is finished
dve2lts-sym, 212.147: level 332 is finished
dve2lts-sym, 212.466: level 333 is finished
dve2lts-sym, 212.779: level 334 is finished
dve2lts-sym, 213.101: level 335 is finished
dve2lts-sym, 213.429: level 336 is finished
dve2lts-sym, 213.734: level 337 is finished
dve2lts-sym, 214.028: level 338 is finished
dve2lts-sym, 214.327: level 339 is finished
dve2lts-sym, 214.619: level 340 is finished
dve2lts-sym, 214.911: level 341 is finished
dve2lts-sym, 215.196: level 342 is finished
dve2lts-sym, 215.476: level 343 is finished
dve2lts-sym, 215.737: level 344 is finished
dve2lts-sym, 215.989: level 345 is finished
dve2lts-sym, 216.244: level 346 is finished
dve2lts-sym, 216.494: level 347 is finished
dve2lts-sym, 216.733: level 348 is finished
dve2lts-sym, 216.975: level 349 is finished
dve2lts-sym, 217.211: level 350 is finished
dve2lts-sym, 217.452: level 351 is finished
dve2lts-sym, 217.693: level 352 is finished
dve2lts-sym, 217.916: level 353 is finished
dve2lts-sym, 218.129: level 354 is finished
dve2lts-sym, 218.342: level 355 is finished
dve2lts-sym, 218.547: level 356 is finished
dve2lts-sym, 218.748: level 357 is finished
dve2lts-sym, 218.940: level 358 is finished
dve2lts-sym, 219.130: level 359 is finished
dve2lts-sym, 219.304: level 360 is finished
dve2lts-sym, 219.474: level 361 is finished
dve2lts-sym, 219.641: level 362 is finished
dve2lts-sym, 219.806: level 363 is finished
dve2lts-sym, 219.962: level 364 is finished
dve2lts-sym, 220.121: level 365 is finished
dve2lts-sym, 220.276: level 366 is finished
dve2lts-sym, 220.434: level 367 is finished
dve2lts-sym, 220.594: level 368 is finished
dve2lts-sym, 220.740: level 369 is finished
dve2lts-sym, 220.880: level 370 is finished
dve2lts-sym, 221.021: level 371 is finished
dve2lts-sym, 221.154: level 372 is finished
dve2lts-sym, 221.286: level 373 is finished
dve2lts-sym, 221.413: level 374 is finished
dve2lts-sym, 221.537: level 375 is finished
dve2lts-sym, 221.648: level 376 is finished
dve2lts-sym, 221.757: level 377 is finished
dve2lts-sym, 221.868: level 378 is finished
dve2lts-sym, 221.977: level 379 is finished
dve2lts-sym, 222.080: level 380 is finished
dve2lts-sym, 222.185: level 381 is finished
dve2lts-sym, 222.286: level 382 is finished
dve2lts-sym, 222.387: level 383 is finished
dve2lts-sym, 222.486: level 384 is finished
dve2lts-sym, 222.574: level 385 is finished
dve2lts-sym, 222.656: level 386 is finished
dve2lts-sym, 222.735: level 387 is finished
dve2lts-sym, 222.807: level 388 is finished
dve2lts-sym, 222.877: level 389 is finished
dve2lts-sym, 222.941: level 390 is finished
dve2lts-sym, 223.002: level 391 is finished
dve2lts-sym, 223.057: level 392 is finished
dve2lts-sym, 223.112: level 393 is finished
dve2lts-sym, 223.168: level 394 is finished
dve2lts-sym, 223.222: level 395 is finished
dve2lts-sym, 223.273: level 396 is finished
dve2lts-sym, 223.325: level 397 is finished
dve2lts-sym, 223.375: level 398 is finished
dve2lts-sym, 223.425: level 399 is finished
dve2lts-sym, 223.474: level 400 is finished
dve2lts-sym, 223.515: level 401 is finished
dve2lts-sym, 223.553: level 402 is finished
dve2lts-sym, 223.590: level 403 is finished
dve2lts-sym, 223.623: level 404 is finished
dve2lts-sym, 223.654: level 405 is finished
dve2lts-sym, 223.682: level 406 is finished
dve2lts-sym, 223.708: level 407 is finished
dve2lts-sym, 223.732: level 408 is finished
dve2lts-sym, 223.756: level 409 is finished
dve2lts-sym, 223.779: level 410 is finished
dve2lts-sym, 223.802: level 411 is finished
dve2lts-sym, 223.824: level 412 is finished
dve2lts-sym, 223.846: level 413 is finished
dve2lts-sym, 223.866: level 414 is finished
dve2lts-sym, 223.887: level 415 is finished
dve2lts-sym, 223.906: level 416 is finished
dve2lts-sym, 223.922: level 417 is finished
dve2lts-sym, 223.937: level 418 is finished
dve2lts-sym, 223.952: level 419 is finished
dve2lts-sym, 223.964: level 420 is finished
dve2lts-sym, 223.976: level 421 is finished
dve2lts-sym, 223.987: level 422 is finished
dve2lts-sym, 223.998: level 423 is finished
dve2lts-sym, 224.009: level 424 is finished
dve2lts-sym, 224.018: level 425 is finished
dve2lts-sym, 224.028: level 426 is finished
dve2lts-sym, 224.038: level 427 is finished
dve2lts-sym, 224.048: level 428 is finished
dve2lts-sym, 224.057: level 429 is finished
dve2lts-sym, 224.065: level 430 is finished
dve2lts-sym, 224.073: level 431 is finished
dve2lts-sym, 224.081: level 432 is finished
dve2lts-sym, 224.087: level 433 is finished
dve2lts-sym, 224.093: level 434 is finished
dve2lts-sym, 224.098: level 435 is finished
dve2lts-sym, 224.103: level 436 is finished
dve2lts-sym, 224.107: level 437 is finished
dve2lts-sym, 224.111: level 438 is finished
dve2lts-sym, 224.115: level 439 is finished
dve2lts-sym, 224.118: level 440 is finished
dve2lts-sym, 224.121: level 441 is finished
dve2lts-sym, 224.124: level 442 is finished
dve2lts-sym, 224.126: level 443 is finished
dve2lts-sym, 224.128: level 444 is finished
dve2lts-sym, 224.130: level 445 is finished
dve2lts-sym, 224.132: level 446 is finished
dve2lts-sym, 224.134: level 447 is finished
dve2lts-sym, 224.135: level 448 is finished
dve2lts-sym, 224.135: level 449 is finished
dve2lts-sym, 224.136: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 224.136: reachability took 222.840 real 202.770 user 19.950 sys
dve2lts-sym, 224.136: counting visited states...
dve2lts-sym, 225.512: counting took 1.370 real 1.380 user 0.000 sys
dve2lts-sym, 225.512: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
