Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 40->40 groups
dve2lts-sym, 1.317: state vector length is 25; there are 40 groups
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.832: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 2.578: level 1 is finished
dve2lts-sym, 3.570: level 2 is finished
dve2lts-sym, 4.490: level 3 is finished
dve2lts-sym, 5.272: level 4 is finished
dve2lts-sym, 5.961: level 5 is finished
dve2lts-sym, 6.621: level 6 is finished
dve2lts-sym, 7.204: level 7 is finished
dve2lts-sym, 7.823: level 8 is finished
dve2lts-sym, 8.537: level 9 is finished
dve2lts-sym, 9.044: level 10 is finished
dve2lts-sym, 9.369: level 11 is finished
dve2lts-sym, 9.546: level 12 is finished
dve2lts-sym, 9.644: level 13 is finished
dve2lts-sym, 9.690: level 14 is finished
dve2lts-sym, 9.714: level 15 is finished
dve2lts-sym, 9.726: level 16 is finished
dve2lts-sym, 9.735: level 17 is finished
dve2lts-sym, 9.746: level 18 is finished
dve2lts-sym, 9.758: level 19 is finished
dve2lts-sym, 9.771: level 20 is finished
dve2lts-sym, 9.784: level 21 is finished
dve2lts-sym, 9.797: level 22 is finished
dve2lts-sym, 9.815: level 23 is finished
dve2lts-sym, 9.835: level 24 is finished
dve2lts-sym, 9.857: level 25 is finished
dve2lts-sym, 9.881: level 26 is finished
dve2lts-sym, 9.909: level 27 is finished
dve2lts-sym, 9.937: level 28 is finished
dve2lts-sym, 9.968: level 29 is finished
dve2lts-sym, 10.005: level 30 is finished
dve2lts-sym, 10.071: level 31 is finished
dve2lts-sym, 10.116: level 32 is finished
dve2lts-sym, 10.162: level 33 is finished
dve2lts-sym, 10.213: level 34 is finished
dve2lts-sym, 10.267: level 35 is finished
dve2lts-sym, 10.323: level 36 is finished
dve2lts-sym, 10.383: level 37 is finished
dve2lts-sym, 10.444: level 38 is finished
dve2lts-sym, 10.507: level 39 is finished
dve2lts-sym, 10.567: level 40 is finished
dve2lts-sym, 10.632: level 41 is finished
dve2lts-sym, 10.699: level 42 is finished
dve2lts-sym, 10.774: level 43 is finished
dve2lts-sym, 10.851: level 44 is finished
dve2lts-sym, 10.930: level 45 is finished
dve2lts-sym, 11.013: level 46 is finished
dve2lts-sym, 11.090: level 47 is finished
dve2lts-sym, 11.172: level 48 is finished
dve2lts-sym, 11.261: level 49 is finished
dve2lts-sym, 11.353: level 50 is finished
dve2lts-sym, 11.450: level 51 is finished
dve2lts-sym, 11.546: level 52 is finished
dve2lts-sym, 11.647: level 53 is finished
dve2lts-sym, 11.743: level 54 is finished
dve2lts-sym, 11.849: level 55 is finished
dve2lts-sym, 11.960: level 56 is finished
dve2lts-sym, 12.089: level 57 is finished
dve2lts-sym, 12.207: level 58 is finished
dve2lts-sym, 12.319: level 59 is finished
dve2lts-sym, 12.440: level 60 is finished
dve2lts-sym, 12.569: level 61 is finished
dve2lts-sym, 12.709: level 62 is finished
dve2lts-sym, 12.856: level 63 is finished
dve2lts-sym, 13.008: level 64 is finished
dve2lts-sym, 13.166: level 65 is finished
dve2lts-sym, 13.314: level 66 is finished
dve2lts-sym, 13.471: level 67 is finished
dve2lts-sym, 13.636: level 68 is finished
dve2lts-sym, 13.807: level 69 is finished
dve2lts-sym, 13.984: level 70 is finished
dve2lts-sym, 14.176: level 71 is finished
dve2lts-sym, 14.357: level 72 is finished
dve2lts-sym, 14.528: level 73 is finished
dve2lts-sym, 14.711: level 74 is finished
dve2lts-sym, 14.903: level 75 is finished
dve2lts-sym, 15.100: level 76 is finished
dve2lts-sym, 15.303: level 77 is finished
dve2lts-sym, 15.495: level 78 is finished
dve2lts-sym, 15.699: level 79 is finished
dve2lts-sym, 15.912: level 80 is finished
dve2lts-sym, 16.162: level 81 is finished
dve2lts-sym, 16.400: level 82 is finished
dve2lts-sym, 16.644: level 83 is finished
dve2lts-sym, 16.893: level 84 is finished
dve2lts-sym, 17.124: level 85 is finished
dve2lts-sym, 17.365: level 86 is finished
dve2lts-sym, 17.609: level 87 is finished
dve2lts-sym, 17.861: level 88 is finished
dve2lts-sym, 18.145: level 89 is finished
dve2lts-sym, 18.392: level 90 is finished
dve2lts-sym, 18.642: level 91 is finished
dve2lts-sym, 18.878: level 92 is finished
dve2lts-sym, 19.128: level 93 is finished
dve2lts-sym, 19.386: level 94 is finished
dve2lts-sym, 19.652: level 95 is finished
dve2lts-sym, 19.923: level 96 is finished
dve2lts-sym, 20.197: level 97 is finished
dve2lts-sym, 20.466: level 98 is finished
dve2lts-sym, 20.744: level 99 is finished
dve2lts-sym, 21.037: level 100 is finished
dve2lts-sym, 21.335: level 101 is finished
dve2lts-sym, 21.637: level 102 is finished
dve2lts-sym, 21.943: level 103 is finished
dve2lts-sym, 22.240: level 104 is finished
dve2lts-sym, 22.530: level 105 is finished
dve2lts-sym, 22.821: level 106 is finished
dve2lts-sym, 23.114: level 107 is finished
dve2lts-sym, 23.408: level 108 is finished
dve2lts-sym, 23.693: level 109 is finished
dve2lts-sym, 23.981: level 110 is finished
dve2lts-sym, 24.274: level 111 is finished
dve2lts-sym, 24.555: level 112 is finished
dve2lts-sym, 24.842: level 113 is finished
dve2lts-sym, 25.134: level 114 is finished
dve2lts-sym, 25.425: level 115 is finished
dve2lts-sym, 25.700: level 116 is finished
dve2lts-sym, 25.982: level 117 is finished
dve2lts-sym, 26.288: level 118 is finished
dve2lts-sym, 26.585: level 119 is finished
dve2lts-sym, 26.881: level 120 is finished
dve2lts-sym, 27.175: level 121 is finished
dve2lts-sym, 27.465: level 122 is finished
dve2lts-sym, 27.733: level 123 is finished
dve2lts-sym, 28.002: level 124 is finished
dve2lts-sym, 28.287: level 125 is finished
dve2lts-sym, 28.553: level 126 is finished
dve2lts-sym, 28.812: level 127 is finished
dve2lts-sym, 29.064: level 128 is finished
dve2lts-sym, 29.314: level 129 is finished
dve2lts-sym, 29.550: level 130 is finished
dve2lts-sym, 29.789: level 131 is finished
dve2lts-sym, 30.030: level 132 is finished
dve2lts-sym, 30.295: level 133 is finished
dve2lts-sym, 30.531: level 134 is finished
dve2lts-sym, 30.756: level 135 is finished
dve2lts-sym, 30.983: level 136 is finished
dve2lts-sym, 31.210: level 137 is finished
dve2lts-sym, 31.440: level 138 is finished
dve2lts-sym, 31.667: level 139 is finished
dve2lts-sym, 31.889: level 140 is finished
dve2lts-sym, 32.128: level 141 is finished
dve2lts-sym, 32.330: level 142 is finished
dve2lts-sym, 32.530: level 143 is finished
dve2lts-sym, 32.725: level 144 is finished
dve2lts-sym, 32.919: level 145 is finished
dve2lts-sym, 33.108: level 146 is finished
dve2lts-sym, 33.292: level 147 is finished
dve2lts-sym, 33.475: level 148 is finished
dve2lts-sym, 33.649: level 149 is finished
dve2lts-sym, 33.829: level 150 is finished
dve2lts-sym, 34.009: level 151 is finished
dve2lts-sym, 34.209: level 152 is finished
dve2lts-sym, 34.385: level 153 is finished
dve2lts-sym, 34.555: level 154 is finished
dve2lts-sym, 34.726: level 155 is finished
dve2lts-sym, 34.895: level 156 is finished
dve2lts-sym, 35.069: level 157 is finished
dve2lts-sym, 35.239: level 158 is finished
dve2lts-sym, 35.405: level 159 is finished
dve2lts-sym, 35.567: level 160 is finished
dve2lts-sym, 35.720: level 161 is finished
dve2lts-sym, 35.871: level 162 is finished
dve2lts-sym, 36.016: level 163 is finished
dve2lts-sym, 36.182: level 164 is finished
dve2lts-sym, 36.324: level 165 is finished
dve2lts-sym, 36.462: level 166 is finished
dve2lts-sym, 36.600: level 167 is finished
dve2lts-sym, 36.732: level 168 is finished
dve2lts-sym, 36.862: level 169 is finished
dve2lts-sym, 36.995: level 170 is finished
dve2lts-sym, 37.125: level 171 is finished
dve2lts-sym, 37.255: level 172 is finished
dve2lts-sym, 37.378: level 173 is finished
dve2lts-sym, 37.501: level 174 is finished
dve2lts-sym, 37.624: level 175 is finished
dve2lts-sym, 37.743: level 176 is finished
dve2lts-sym, 37.859: level 177 is finished
dve2lts-sym, 37.972: level 178 is finished
dve2lts-sym, 38.109: level 179 is finished
dve2lts-sym, 38.211: level 180 is finished
dve2lts-sym, 38.309: level 181 is finished
dve2lts-sym, 38.402: level 182 is finished
dve2lts-sym, 38.492: level 183 is finished
dve2lts-sym, 38.581: level 184 is finished
dve2lts-sym, 38.667: level 185 is finished
dve2lts-sym, 38.750: level 186 is finished
dve2lts-sym, 38.831: level 187 is finished
dve2lts-sym, 38.911: level 188 is finished
dve2lts-sym, 38.992: level 189 is finished
dve2lts-sym, 39.074: level 190 is finished
dve2lts-sym, 39.152: level 191 is finished
dve2lts-sym, 39.227: level 192 is finished
dve2lts-sym, 39.303: level 193 is finished
dve2lts-sym, 39.376: level 194 is finished
dve2lts-sym, 39.448: level 195 is finished
dve2lts-sym, 39.518: level 196 is finished
dve2lts-sym, 39.585: level 197 is finished
dve2lts-sym, 39.650: level 198 is finished
dve2lts-sym, 39.710: level 199 is finished
dve2lts-sym, 39.769: level 200 is finished
dve2lts-sym, 39.824: level 201 is finished
dve2lts-sym, 39.877: level 202 is finished
dve2lts-sym, 39.930: level 203 is finished
dve2lts-sym, 39.981: level 204 is finished
dve2lts-sym, 40.031: level 205 is finished
dve2lts-sym, 40.120: level 206 is finished
dve2lts-sym, 40.167: level 207 is finished
dve2lts-sym, 40.214: level 208 is finished
dve2lts-sym, 40.261: level 209 is finished
dve2lts-sym, 40.306: level 210 is finished
dve2lts-sym, 40.349: level 211 is finished
dve2lts-sym, 40.392: level 212 is finished
dve2lts-sym, 40.433: level 213 is finished
dve2lts-sym, 40.472: level 214 is finished
dve2lts-sym, 40.510: level 215 is finished
dve2lts-sym, 40.548: level 216 is finished
dve2lts-sym, 40.584: level 217 is finished
dve2lts-sym, 40.618: level 218 is finished
dve2lts-sym, 40.649: level 219 is finished
dve2lts-sym, 40.679: level 220 is finished
dve2lts-sym, 40.709: level 221 is finished
dve2lts-sym, 40.738: level 222 is finished
dve2lts-sym, 40.766: level 223 is finished
dve2lts-sym, 40.794: level 224 is finished
dve2lts-sym, 40.820: level 225 is finished
dve2lts-sym, 40.846: level 226 is finished
dve2lts-sym, 40.872: level 227 is finished
dve2lts-sym, 40.897: level 228 is finished
dve2lts-sym, 40.921: level 229 is finished
dve2lts-sym, 40.944: level 230 is finished
dve2lts-sym, 40.966: level 231 is finished
dve2lts-sym, 40.988: level 232 is finished
dve2lts-sym, 41.009: level 233 is finished
dve2lts-sym, 41.031: level 234 is finished
dve2lts-sym, 41.051: level 235 is finished
dve2lts-sym, 41.071: level 236 is finished
dve2lts-sym, 41.090: level 237 is finished
dve2lts-sym, 41.109: level 238 is finished
dve2lts-sym, 41.127: level 239 is finished
dve2lts-sym, 41.144: level 240 is finished
dve2lts-sym, 41.161: level 241 is finished
dve2lts-sym, 41.178: level 242 is finished
dve2lts-sym, 41.196: level 243 is finished
dve2lts-sym, 41.212: level 244 is finished
dve2lts-sym, 41.228: level 245 is finished
dve2lts-sym, 41.243: level 246 is finished
dve2lts-sym, 41.259: level 247 is finished
dve2lts-sym, 41.274: level 248 is finished
dve2lts-sym, 41.288: level 249 is finished
dve2lts-sym, 41.303: level 250 is finished
dve2lts-sym, 41.317: level 251 is finished
dve2lts-sym, 41.331: level 252 is finished
dve2lts-sym, 41.345: level 253 is finished
dve2lts-sym, 41.358: level 254 is finished
dve2lts-sym, 41.371: level 255 is finished
dve2lts-sym, 41.384: level 256 is finished
dve2lts-sym, 41.397: level 257 is finished
dve2lts-sym, 41.409: level 258 is finished
dve2lts-sym, 41.421: level 259 is finished
dve2lts-sym, 41.433: level 260 is finished
dve2lts-sym, 41.445: level 261 is finished
dve2lts-sym, 41.457: level 262 is finished
dve2lts-sym, 41.468: level 263 is finished
dve2lts-sym, 41.479: level 264 is finished
dve2lts-sym, 41.490: level 265 is finished
dve2lts-sym, 41.501: level 266 is finished
dve2lts-sym, 41.512: level 267 is finished
dve2lts-sym, 41.522: level 268 is finished
dve2lts-sym, 41.532: level 269 is finished
dve2lts-sym, 41.541: level 270 is finished
dve2lts-sym, 41.551: level 271 is finished
dve2lts-sym, 41.560: level 272 is finished
dve2lts-sym, 41.569: level 273 is finished
dve2lts-sym, 41.577: level 274 is finished
dve2lts-sym, 41.585: level 275 is finished
dve2lts-sym, 41.593: level 276 is finished
dve2lts-sym, 41.600: level 277 is finished
dve2lts-sym, 41.606: level 278 is finished
dve2lts-sym, 41.613: level 279 is finished
dve2lts-sym, 41.619: level 280 is finished
dve2lts-sym, 41.624: level 281 is finished
dve2lts-sym, 41.629: level 282 is finished
dve2lts-sym, 41.634: level 283 is finished
dve2lts-sym, 41.638: level 284 is finished
dve2lts-sym, 41.642: level 285 is finished
dve2lts-sym, 41.646: level 286 is finished
dve2lts-sym, 41.650: level 287 is finished
dve2lts-sym, 41.653: level 288 is finished
dve2lts-sym, 41.656: level 289 is finished
dve2lts-sym, 41.659: level 290 is finished
dve2lts-sym, 41.662: level 291 is finished
dve2lts-sym, 41.664: level 292 is finished
dve2lts-sym, 41.666: level 293 is finished
dve2lts-sym, 41.668: level 294 is finished
dve2lts-sym, 41.669: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 41.669: reachability took 39.830 real 617.090 user 18.680 sys
dve2lts-sym, 41.670: counting visited states...
dve2lts-sym, 42.419: counting took 0.760 real 11.990 user 0.000 sys
dve2lts-sym, 42.419: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
