Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.295: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 40->40 groups
dve2lts-sym, 1.305: state vector length is 25; there are 40 groups
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 2.758: level 1 is finished
dve2lts-sym, 4.481: level 2 is finished
dve2lts-sym, 6.440: level 3 is finished
dve2lts-sym, 8.287: level 4 is finished
dve2lts-sym, 10.011: level 5 is finished
dve2lts-sym, 11.524: level 6 is finished
dve2lts-sym, 13.026: level 7 is finished
dve2lts-sym, 14.711: level 8 is finished
dve2lts-sym, 16.938: level 9 is finished
dve2lts-sym, 18.697: level 10 is finished
dve2lts-sym, 20.019: level 11 is finished
dve2lts-sym, 20.751: level 12 is finished
dve2lts-sym, 21.132: level 13 is finished
dve2lts-sym, 21.272: level 14 is finished
dve2lts-sym, 21.337: level 15 is finished
dve2lts-sym, 21.375: level 16 is finished
dve2lts-sym, 21.415: level 17 is finished
dve2lts-sym, 21.468: level 18 is finished
dve2lts-sym, 21.532: level 19 is finished
dve2lts-sym, 21.607: level 20 is finished
dve2lts-sym, 21.689: level 21 is finished
dve2lts-sym, 21.787: level 22 is finished
dve2lts-sym, 21.911: level 23 is finished
dve2lts-sym, 22.063: level 24 is finished
dve2lts-sym, 22.250: level 25 is finished
dve2lts-sym, 22.464: level 26 is finished
dve2lts-sym, 22.720: level 27 is finished
dve2lts-sym, 23.017: level 28 is finished
dve2lts-sym, 23.341: level 29 is finished
dve2lts-sym, 23.717: level 30 is finished
dve2lts-sym, 24.149: level 31 is finished
dve2lts-sym, 24.635: level 32 is finished
dve2lts-sym, 25.152: level 33 is finished
dve2lts-sym, 25.730: level 34 is finished
dve2lts-sym, 26.404: level 35 is finished
dve2lts-sym, 27.082: level 36 is finished
dve2lts-sym, 27.810: level 37 is finished
dve2lts-sym, 28.581: level 38 is finished
dve2lts-sym, 29.386: level 39 is finished
dve2lts-sym, 30.169: level 40 is finished
dve2lts-sym, 31.008: level 41 is finished
dve2lts-sym, 31.891: level 42 is finished
dve2lts-sym, 32.841: level 43 is finished
dve2lts-sym, 33.832: level 44 is finished
dve2lts-sym, 34.863: level 45 is finished
dve2lts-sym, 35.923: level 46 is finished
dve2lts-sym, 36.960: level 47 is finished
dve2lts-sym, 38.055: level 48 is finished
dve2lts-sym, 39.194: level 49 is finished
dve2lts-sym, 40.396: level 50 is finished
dve2lts-sym, 41.635: level 51 is finished
dve2lts-sym, 42.865: level 52 is finished
dve2lts-sym, 44.163: level 53 is finished
dve2lts-sym, 45.461: level 54 is finished
dve2lts-sym, 46.859: level 55 is finished
dve2lts-sym, 48.322: level 56 is finished
dve2lts-sym, 49.859: level 57 is finished
dve2lts-sym, 51.447: level 58 is finished
dve2lts-sym, 52.991: level 59 is finished
dve2lts-sym, 54.648: level 60 is finished
dve2lts-sym, 56.392: level 61 is finished
dve2lts-sym, 58.275: level 62 is finished
dve2lts-sym, 60.268: level 63 is finished
dve2lts-sym, 62.345: level 64 is finished
dve2lts-sym, 64.487: level 65 is finished
dve2lts-sym, 66.577: level 66 is finished
dve2lts-sym, 68.777: level 67 is finished
dve2lts-sym, 71.038: level 68 is finished
dve2lts-sym, 73.409: level 69 is finished
dve2lts-sym, 75.831: level 70 is finished
dve2lts-sym, 78.222: level 71 is finished
dve2lts-sym, 80.680: level 72 is finished
dve2lts-sym, 83.105: level 73 is finished
dve2lts-sym, 85.683: level 74 is finished
dve2lts-sym, 88.358: level 75 is finished
dve2lts-sym, 91.160: level 76 is finished
dve2lts-sym, 94.043: level 77 is finished
dve2lts-sym, 96.837: level 78 is finished
dve2lts-sym, 99.793: level 79 is finished
dve2lts-sym, 102.875: level 80 is finished
dve2lts-sym, 106.164: level 81 is finished
dve2lts-sym, 109.545: level 82 is finished
dve2lts-sym, 112.967: level 83 is finished
dve2lts-sym, 116.443: level 84 is finished
dve2lts-sym, 119.786: level 85 is finished
dve2lts-sym, 123.217: level 86 is finished
dve2lts-sym, 126.663: level 87 is finished
dve2lts-sym, 130.190: level 88 is finished
dve2lts-sym, 133.719: level 89 is finished
dve2lts-sym, 137.149: level 90 is finished
dve2lts-sym, 140.609: level 91 is finished
dve2lts-sym, 143.987: level 92 is finished
dve2lts-sym, 147.527: level 93 is finished
dve2lts-sym, 151.178: level 94 is finished
dve2lts-sym, 154.961: level 95 is finished
dve2lts-sym, 158.818: level 96 is finished
dve2lts-sym, 162.541: level 97 is finished
dve2lts-sym, 166.419: level 98 is finished
dve2lts-sym, 170.425: level 99 is finished
dve2lts-sym, 174.616: level 100 is finished
dve2lts-sym, 178.900: level 101 is finished
dve2lts-sym, 183.209: level 102 is finished
dve2lts-sym, 187.556: level 103 is finished
dve2lts-sym, 191.610: level 104 is finished
dve2lts-sym, 195.829: level 105 is finished
dve2lts-sym, 200.053: level 106 is finished
dve2lts-sym, 204.318: level 107 is finished
dve2lts-sym, 208.551: level 108 is finished
dve2lts-sym, 212.685: level 109 is finished
dve2lts-sym, 216.818: level 110 is finished
dve2lts-sym, 220.818: level 111 is finished
dve2lts-sym, 224.964: level 112 is finished
dve2lts-sym, 229.183: level 113 is finished
dve2lts-sym, 233.483: level 114 is finished
dve2lts-sym, 237.797: level 115 is finished
dve2lts-sym, 241.926: level 116 is finished
dve2lts-sym, 246.136: level 117 is finished
dve2lts-sym, 250.411: level 118 is finished
dve2lts-sym, 254.806: level 119 is finished
dve2lts-sym, 259.165: level 120 is finished
dve2lts-sym, 263.511: level 121 is finished
dve2lts-sym, 267.825: level 122 is finished
dve2lts-sym, 271.870: level 123 is finished
dve2lts-sym, 275.900: level 124 is finished
dve2lts-sym, 279.856: level 125 is finished
dve2lts-sym, 283.786: level 126 is finished
dve2lts-sym, 287.586: level 127 is finished
dve2lts-sym, 291.291: level 128 is finished
dve2lts-sym, 294.925: level 129 is finished
dve2lts-sym, 298.398: level 130 is finished
dve2lts-sym, 301.922: level 131 is finished
dve2lts-sym, 305.461: level 132 is finished
dve2lts-sym, 309.005: level 133 is finished
dve2lts-sym, 312.479: level 134 is finished
dve2lts-sym, 315.802: level 135 is finished
dve2lts-sym, 319.126: level 136 is finished
dve2lts-sym, 322.465: level 137 is finished
dve2lts-sym, 325.851: level 138 is finished
dve2lts-sym, 329.178: level 139 is finished
dve2lts-sym, 332.432: level 140 is finished
dve2lts-sym, 335.632: level 141 is finished
dve2lts-sym, 338.591: level 142 is finished
dve2lts-sym, 341.510: level 143 is finished
dve2lts-sym, 344.361: level 144 is finished
dve2lts-sym, 347.181: level 145 is finished
dve2lts-sym, 349.926: level 146 is finished
dve2lts-sym, 352.620: level 147 is finished
dve2lts-sym, 355.223: level 148 is finished
dve2lts-sym, 357.637: level 149 is finished
dve2lts-sym, 360.115: level 150 is finished
dve2lts-sym, 362.584: level 151 is finished
dve2lts-sym, 365.049: level 152 is finished
dve2lts-sym, 367.465: level 153 is finished
dve2lts-sym, 369.789: level 154 is finished
dve2lts-sym, 372.136: level 155 is finished
dve2lts-sym, 374.460: level 156 is finished
dve2lts-sym, 376.852: level 157 is finished
dve2lts-sym, 379.165: level 158 is finished
dve2lts-sym, 381.440: level 159 is finished
dve2lts-sym, 383.659: level 160 is finished
dve2lts-sym, 385.759: level 161 is finished
dve2lts-sym, 387.800: level 162 is finished
dve2lts-sym, 389.773: level 163 is finished
dve2lts-sym, 391.722: level 164 is finished
dve2lts-sym, 393.620: level 165 is finished
dve2lts-sym, 395.487: level 166 is finished
dve2lts-sym, 397.323: level 167 is finished
dve2lts-sym, 399.088: level 168 is finished
dve2lts-sym, 400.837: level 169 is finished
dve2lts-sym, 402.611: level 170 is finished
dve2lts-sym, 404.380: level 171 is finished
dve2lts-sym, 406.101: level 172 is finished
dve2lts-sym, 407.752: level 173 is finished
dve2lts-sym, 409.389: level 174 is finished
dve2lts-sym, 411.001: level 175 is finished
dve2lts-sym, 412.599: level 176 is finished
dve2lts-sym, 414.149: level 177 is finished
dve2lts-sym, 415.643: level 178 is finished
dve2lts-sym, 417.059: level 179 is finished
dve2lts-sym, 418.375: level 180 is finished
dve2lts-sym, 419.631: level 181 is finished
dve2lts-sym, 420.828: level 182 is finished
dve2lts-sym, 421.989: level 183 is finished
dve2lts-sym, 423.110: level 184 is finished
dve2lts-sym, 424.196: level 185 is finished
dve2lts-sym, 425.246: level 186 is finished
dve2lts-sym, 426.255: level 187 is finished
dve2lts-sym, 427.251: level 188 is finished
dve2lts-sym, 428.248: level 189 is finished
dve2lts-sym, 429.246: level 190 is finished
dve2lts-sym, 430.204: level 191 is finished
dve2lts-sym, 431.116: level 192 is finished
dve2lts-sym, 432.021: level 193 is finished
dve2lts-sym, 432.902: level 194 is finished
dve2lts-sym, 433.764: level 195 is finished
dve2lts-sym, 434.597: level 196 is finished
dve2lts-sym, 435.394: level 197 is finished
dve2lts-sym, 436.152: level 198 is finished
dve2lts-sym, 436.853: level 199 is finished
dve2lts-sym, 437.513: level 200 is finished
dve2lts-sym, 438.136: level 201 is finished
dve2lts-sym, 438.737: level 202 is finished
dve2lts-sym, 439.325: level 203 is finished
dve2lts-sym, 439.901: level 204 is finished
dve2lts-sym, 440.462: level 205 is finished
dve2lts-sym, 440.992: level 206 is finished
dve2lts-sym, 441.508: level 207 is finished
dve2lts-sym, 442.022: level 208 is finished
dve2lts-sym, 442.524: level 209 is finished
dve2lts-sym, 443.005: level 210 is finished
dve2lts-sym, 443.461: level 211 is finished
dve2lts-sym, 443.907: level 212 is finished
dve2lts-sym, 444.332: level 213 is finished
dve2lts-sym, 444.739: level 214 is finished
dve2lts-sym, 445.129: level 215 is finished
dve2lts-sym, 445.496: level 216 is finished
dve2lts-sym, 445.842: level 217 is finished
dve2lts-sym, 446.160: level 218 is finished
dve2lts-sym, 446.458: level 219 is finished
dve2lts-sym, 446.734: level 220 is finished
dve2lts-sym, 447.000: level 221 is finished
dve2lts-sym, 447.254: level 222 is finished
dve2lts-sym, 447.498: level 223 is finished
dve2lts-sym, 447.732: level 224 is finished
dve2lts-sym, 447.954: level 225 is finished
dve2lts-sym, 448.167: level 226 is finished
dve2lts-sym, 448.379: level 227 is finished
dve2lts-sym, 448.583: level 228 is finished
dve2lts-sym, 448.769: level 229 is finished
dve2lts-sym, 448.944: level 230 is finished
dve2lts-sym, 449.111: level 231 is finished
dve2lts-sym, 449.268: level 232 is finished
dve2lts-sym, 449.419: level 233 is finished
dve2lts-sym, 449.564: level 234 is finished
dve2lts-sym, 449.701: level 235 is finished
dve2lts-sym, 449.833: level 236 is finished
dve2lts-sym, 449.956: level 237 is finished
dve2lts-sym, 450.075: level 238 is finished
dve2lts-sym, 450.191: level 239 is finished
dve2lts-sym, 450.302: level 240 is finished
dve2lts-sym, 450.412: level 241 is finished
dve2lts-sym, 450.517: level 242 is finished
dve2lts-sym, 450.616: level 243 is finished
dve2lts-sym, 450.710: level 244 is finished
dve2lts-sym, 450.797: level 245 is finished
dve2lts-sym, 450.882: level 246 is finished
dve2lts-sym, 450.962: level 247 is finished
dve2lts-sym, 451.038: level 248 is finished
dve2lts-sym, 451.107: level 249 is finished
dve2lts-sym, 451.175: level 250 is finished
dve2lts-sym, 451.238: level 251 is finished
dve2lts-sym, 451.298: level 252 is finished
dve2lts-sym, 451.355: level 253 is finished
dve2lts-sym, 451.409: level 254 is finished
dve2lts-sym, 451.461: level 255 is finished
dve2lts-sym, 451.510: level 256 is finished
dve2lts-sym, 451.558: level 257 is finished
dve2lts-sym, 451.604: level 258 is finished
dve2lts-sym, 451.648: level 259 is finished
dve2lts-sym, 451.692: level 260 is finished
dve2lts-sym, 451.735: level 261 is finished
dve2lts-sym, 451.775: level 262 is finished
dve2lts-sym, 451.811: level 263 is finished
dve2lts-sym, 451.845: level 264 is finished
dve2lts-sym, 451.879: level 265 is finished
dve2lts-sym, 451.911: level 266 is finished
dve2lts-sym, 451.941: level 267 is finished
dve2lts-sym, 451.969: level 268 is finished
dve2lts-sym, 451.995: level 269 is finished
dve2lts-sym, 452.020: level 270 is finished
dve2lts-sym, 452.043: level 271 is finished
dve2lts-sym, 452.064: level 272 is finished
dve2lts-sym, 452.082: level 273 is finished
dve2lts-sym, 452.099: level 274 is finished
dve2lts-sym, 452.113: level 275 is finished
dve2lts-sym, 452.126: level 276 is finished
dve2lts-sym, 452.138: level 277 is finished
dve2lts-sym, 452.148: level 278 is finished
dve2lts-sym, 452.157: level 279 is finished
dve2lts-sym, 452.166: level 280 is finished
dve2lts-sym, 452.173: level 281 is finished
dve2lts-sym, 452.179: level 282 is finished
dve2lts-sym, 452.184: level 283 is finished
dve2lts-sym, 452.188: level 284 is finished
dve2lts-sym, 452.191: level 285 is finished
dve2lts-sym, 452.194: level 286 is finished
dve2lts-sym, 452.197: level 287 is finished
dve2lts-sym, 452.199: level 288 is finished
dve2lts-sym, 452.200: level 289 is finished
dve2lts-sym, 452.202: level 290 is finished
dve2lts-sym, 452.203: level 291 is finished
dve2lts-sym, 452.203: level 292 is finished
dve2lts-sym, 452.204: level 293 is finished
dve2lts-sym, 452.205: level 294 is finished
dve2lts-sym, 452.205: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 452.205: reachability took 450.380 real 429.720 user 20.440 sys
dve2lts-sym, 452.205: counting visited states...
dve2lts-sym, 462.083: counting took 9.880 real 9.880 user 0.000 sys
dve2lts-sym, 462.083: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
