Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 40->40 groups
dve2lts-sym, 1.308: state vector length is 25; there are 40 groups
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.840: level 0 is finished
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 2.240: level 2 is finished
dve2lts-sym, 2.446: level 3 is finished
dve2lts-sym, 2.628: level 4 is finished
dve2lts-sym, 2.775: level 5 is finished
dve2lts-sym, 2.916: level 6 is finished
dve2lts-sym, 3.033: level 7 is finished
dve2lts-sym, 3.173: level 8 is finished
dve2lts-sym, 3.333: level 9 is finished
dve2lts-sym, 3.455: level 10 is finished
dve2lts-sym, 3.541: level 11 is finished
dve2lts-sym, 3.594: level 12 is finished
dve2lts-sym, 3.624: level 13 is finished
dve2lts-sym, 3.636: level 14 is finished
dve2lts-sym, 3.642: level 15 is finished
dve2lts-sym, 3.646: level 16 is finished
dve2lts-sym, 3.651: level 17 is finished
dve2lts-sym, 3.656: level 18 is finished
dve2lts-sym, 3.663: level 19 is finished
dve2lts-sym, 3.669: level 20 is finished
dve2lts-sym, 3.675: level 21 is finished
dve2lts-sym, 3.682: level 22 is finished
dve2lts-sym, 3.692: level 23 is finished
dve2lts-sym, 3.702: level 24 is finished
dve2lts-sym, 3.715: level 25 is finished
dve2lts-sym, 3.729: level 26 is finished
dve2lts-sym, 3.745: level 27 is finished
dve2lts-sym, 3.760: level 28 is finished
dve2lts-sym, 3.776: level 29 is finished
dve2lts-sym, 3.799: level 30 is finished
dve2lts-sym, 3.821: level 31 is finished
dve2lts-sym, 3.866: level 32 is finished
dve2lts-sym, 3.892: level 33 is finished
dve2lts-sym, 3.924: level 34 is finished
dve2lts-sym, 3.953: level 35 is finished
dve2lts-sym, 3.983: level 36 is finished
dve2lts-sym, 4.020: level 37 is finished
dve2lts-sym, 4.054: level 38 is finished
dve2lts-sym, 4.091: level 39 is finished
dve2lts-sym, 4.121: level 40 is finished
dve2lts-sym, 4.157: level 41 is finished
dve2lts-sym, 4.194: level 42 is finished
dve2lts-sym, 4.237: level 43 is finished
dve2lts-sym, 4.281: level 44 is finished
dve2lts-sym, 4.329: level 45 is finished
dve2lts-sym, 4.375: level 46 is finished
dve2lts-sym, 4.415: level 47 is finished
dve2lts-sym, 4.460: level 48 is finished
dve2lts-sym, 4.511: level 49 is finished
dve2lts-sym, 4.564: level 50 is finished
dve2lts-sym, 4.622: level 51 is finished
dve2lts-sym, 4.676: level 52 is finished
dve2lts-sym, 4.735: level 53 is finished
dve2lts-sym, 4.787: level 54 is finished
dve2lts-sym, 4.844: level 55 is finished
dve2lts-sym, 4.907: level 56 is finished
dve2lts-sym, 4.972: level 57 is finished
dve2lts-sym, 5.039: level 58 is finished
dve2lts-sym, 5.097: level 59 is finished
dve2lts-sym, 5.164: level 60 is finished
dve2lts-sym, 5.236: level 61 is finished
dve2lts-sym, 5.316: level 62 is finished
dve2lts-sym, 5.402: level 63 is finished
dve2lts-sym, 5.491: level 64 is finished
dve2lts-sym, 5.585: level 65 is finished
dve2lts-sym, 5.662: level 66 is finished
dve2lts-sym, 5.747: level 67 is finished
dve2lts-sym, 5.859: level 68 is finished
dve2lts-sym, 5.958: level 69 is finished
dve2lts-sym, 6.068: level 70 is finished
dve2lts-sym, 6.171: level 71 is finished
dve2lts-sym, 6.279: level 72 is finished
dve2lts-sym, 6.368: level 73 is finished
dve2lts-sym, 6.470: level 74 is finished
dve2lts-sym, 6.580: level 75 is finished
dve2lts-sym, 6.691: level 76 is finished
dve2lts-sym, 6.806: level 77 is finished
dve2lts-sym, 6.907: level 78 is finished
dve2lts-sym, 7.018: level 79 is finished
dve2lts-sym, 7.137: level 80 is finished
dve2lts-sym, 7.268: level 81 is finished
dve2lts-sym, 7.406: level 82 is finished
dve2lts-sym, 7.547: level 83 is finished
dve2lts-sym, 7.693: level 84 is finished
dve2lts-sym, 7.817: level 85 is finished
dve2lts-sym, 7.967: level 86 is finished
dve2lts-sym, 8.106: level 87 is finished
dve2lts-sym, 8.252: level 88 is finished
dve2lts-sym, 8.400: level 89 is finished
dve2lts-sym, 8.545: level 90 is finished
dve2lts-sym, 8.693: level 91 is finished
dve2lts-sym, 8.818: level 92 is finished
dve2lts-sym, 8.956: level 93 is finished
dve2lts-sym, 9.104: level 94 is finished
dve2lts-sym, 9.252: level 95 is finished
dve2lts-sym, 9.407: level 96 is finished
dve2lts-sym, 9.544: level 97 is finished
dve2lts-sym, 9.693: level 98 is finished
dve2lts-sym, 9.861: level 99 is finished
dve2lts-sym, 10.033: level 100 is finished
dve2lts-sym, 10.199: level 101 is finished
dve2lts-sym, 10.371: level 102 is finished
dve2lts-sym, 10.546: level 103 is finished
dve2lts-sym, 10.693: level 104 is finished
dve2lts-sym, 10.851: level 105 is finished
dve2lts-sym, 11.016: level 106 is finished
dve2lts-sym, 11.179: level 107 is finished
dve2lts-sym, 11.352: level 108 is finished
dve2lts-sym, 11.515: level 109 is finished
dve2lts-sym, 11.683: level 110 is finished
dve2lts-sym, 11.826: level 111 is finished
dve2lts-sym, 11.998: level 112 is finished
dve2lts-sym, 12.160: level 113 is finished
dve2lts-sym, 12.320: level 114 is finished
dve2lts-sym, 12.480: level 115 is finished
dve2lts-sym, 12.628: level 116 is finished
dve2lts-sym, 12.786: level 117 is finished
dve2lts-sym, 12.944: level 118 is finished
dve2lts-sym, 13.110: level 119 is finished
dve2lts-sym, 13.270: level 120 is finished
dve2lts-sym, 13.434: level 121 is finished
dve2lts-sym, 13.597: level 122 is finished
dve2lts-sym, 13.741: level 123 is finished
dve2lts-sym, 13.903: level 124 is finished
dve2lts-sym, 14.048: level 125 is finished
dve2lts-sym, 14.192: level 126 is finished
dve2lts-sym, 14.335: level 127 is finished
dve2lts-sym, 14.476: level 128 is finished
dve2lts-sym, 14.616: level 129 is finished
dve2lts-sym, 14.740: level 130 is finished
dve2lts-sym, 14.868: level 131 is finished
dve2lts-sym, 14.996: level 132 is finished
dve2lts-sym, 15.126: level 133 is finished
dve2lts-sym, 15.251: level 134 is finished
dve2lts-sym, 15.368: level 135 is finished
dve2lts-sym, 15.486: level 136 is finished
dve2lts-sym, 15.607: level 137 is finished
dve2lts-sym, 15.731: level 138 is finished
dve2lts-sym, 15.873: level 139 is finished
dve2lts-sym, 15.993: level 140 is finished
dve2lts-sym, 16.112: level 141 is finished
dve2lts-sym, 16.220: level 142 is finished
dve2lts-sym, 16.326: level 143 is finished
dve2lts-sym, 16.429: level 144 is finished
dve2lts-sym, 16.534: level 145 is finished
dve2lts-sym, 16.634: level 146 is finished
dve2lts-sym, 16.734: level 147 is finished
dve2lts-sym, 16.834: level 148 is finished
dve2lts-sym, 16.926: level 149 is finished
dve2lts-sym, 17.020: level 150 is finished
dve2lts-sym, 17.111: level 151 is finished
dve2lts-sym, 17.206: level 152 is finished
dve2lts-sym, 17.299: level 153 is finished
dve2lts-sym, 17.388: level 154 is finished
dve2lts-sym, 17.478: level 155 is finished
dve2lts-sym, 17.569: level 156 is finished
dve2lts-sym, 17.661: level 157 is finished
dve2lts-sym, 17.749: level 158 is finished
dve2lts-sym, 17.836: level 159 is finished
dve2lts-sym, 17.940: level 160 is finished
dve2lts-sym, 18.021: level 161 is finished
dve2lts-sym, 18.101: level 162 is finished
dve2lts-sym, 18.179: level 163 is finished
dve2lts-sym, 18.255: level 164 is finished
dve2lts-sym, 18.330: level 165 is finished
dve2lts-sym, 18.404: level 166 is finished
dve2lts-sym, 18.476: level 167 is finished
dve2lts-sym, 18.545: level 168 is finished
dve2lts-sym, 18.611: level 169 is finished
dve2lts-sym, 18.680: level 170 is finished
dve2lts-sym, 18.750: level 171 is finished
dve2lts-sym, 18.817: level 172 is finished
dve2lts-sym, 18.885: level 173 is finished
dve2lts-sym, 18.948: level 174 is finished
dve2lts-sym, 19.011: level 175 is finished
dve2lts-sym, 19.074: level 176 is finished
dve2lts-sym, 19.135: level 177 is finished
dve2lts-sym, 19.193: level 178 is finished
dve2lts-sym, 19.248: level 179 is finished
dve2lts-sym, 19.299: level 180 is finished
dve2lts-sym, 19.348: level 181 is finished
dve2lts-sym, 19.395: level 182 is finished
dve2lts-sym, 19.442: level 183 is finished
dve2lts-sym, 19.487: level 184 is finished
dve2lts-sym, 19.530: level 185 is finished
dve2lts-sym, 19.573: level 186 is finished
dve2lts-sym, 19.614: level 187 is finished
dve2lts-sym, 19.654: level 188 is finished
dve2lts-sym, 19.695: level 189 is finished
dve2lts-sym, 19.736: level 190 is finished
dve2lts-sym, 19.777: level 191 is finished
dve2lts-sym, 19.815: level 192 is finished
dve2lts-sym, 19.870: level 193 is finished
dve2lts-sym, 19.908: level 194 is finished
dve2lts-sym, 19.945: level 195 is finished
dve2lts-sym, 19.980: level 196 is finished
dve2lts-sym, 20.012: level 197 is finished
dve2lts-sym, 20.045: level 198 is finished
dve2lts-sym, 20.075: level 199 is finished
dve2lts-sym, 20.105: level 200 is finished
dve2lts-sym, 20.133: level 201 is finished
dve2lts-sym, 20.159: level 202 is finished
dve2lts-sym, 20.186: level 203 is finished
dve2lts-sym, 20.210: level 204 is finished
dve2lts-sym, 20.236: level 205 is finished
dve2lts-sym, 20.259: level 206 is finished
dve2lts-sym, 20.282: level 207 is finished
dve2lts-sym, 20.306: level 208 is finished
dve2lts-sym, 20.328: level 209 is finished
dve2lts-sym, 20.349: level 210 is finished
dve2lts-sym, 20.370: level 211 is finished
dve2lts-sym, 20.391: level 212 is finished
dve2lts-sym, 20.410: level 213 is finished
dve2lts-sym, 20.429: level 214 is finished
dve2lts-sym, 20.448: level 215 is finished
dve2lts-sym, 20.465: level 216 is finished
dve2lts-sym, 20.481: level 217 is finished
dve2lts-sym, 20.496: level 218 is finished
dve2lts-sym, 20.512: level 219 is finished
dve2lts-sym, 20.526: level 220 is finished
dve2lts-sym, 20.539: level 221 is finished
dve2lts-sym, 20.552: level 222 is finished
dve2lts-sym, 20.564: level 223 is finished
dve2lts-sym, 20.575: level 224 is finished
dve2lts-sym, 20.587: level 225 is finished
dve2lts-sym, 20.598: level 226 is finished
dve2lts-sym, 20.609: level 227 is finished
dve2lts-sym, 20.620: level 228 is finished
dve2lts-sym, 20.630: level 229 is finished
dve2lts-sym, 20.640: level 230 is finished
dve2lts-sym, 20.649: level 231 is finished
dve2lts-sym, 20.658: level 232 is finished
dve2lts-sym, 20.666: level 233 is finished
dve2lts-sym, 20.676: level 234 is finished
dve2lts-sym, 20.685: level 235 is finished
dve2lts-sym, 20.692: level 236 is finished
dve2lts-sym, 20.700: level 237 is finished
dve2lts-sym, 20.707: level 238 is finished
dve2lts-sym, 20.714: level 239 is finished
dve2lts-sym, 20.721: level 240 is finished
dve2lts-sym, 20.729: level 241 is finished
dve2lts-sym, 20.736: level 242 is finished
dve2lts-sym, 20.742: level 243 is finished
dve2lts-sym, 20.748: level 244 is finished
dve2lts-sym, 20.755: level 245 is finished
dve2lts-sym, 20.761: level 246 is finished
dve2lts-sym, 20.767: level 247 is finished
dve2lts-sym, 20.773: level 248 is finished
dve2lts-sym, 20.778: level 249 is finished
dve2lts-sym, 20.783: level 250 is finished
dve2lts-sym, 20.789: level 251 is finished
dve2lts-sym, 20.793: level 252 is finished
dve2lts-sym, 20.798: level 253 is finished
dve2lts-sym, 20.803: level 254 is finished
dve2lts-sym, 20.807: level 255 is finished
dve2lts-sym, 20.812: level 256 is finished
dve2lts-sym, 20.816: level 257 is finished
dve2lts-sym, 20.820: level 258 is finished
dve2lts-sym, 20.825: level 259 is finished
dve2lts-sym, 20.829: level 260 is finished
dve2lts-sym, 20.833: level 261 is finished
dve2lts-sym, 20.837: level 262 is finished
dve2lts-sym, 20.841: level 263 is finished
dve2lts-sym, 20.844: level 264 is finished
dve2lts-sym, 20.848: level 265 is finished
dve2lts-sym, 20.852: level 266 is finished
dve2lts-sym, 20.855: level 267 is finished
dve2lts-sym, 20.859: level 268 is finished
dve2lts-sym, 20.862: level 269 is finished
dve2lts-sym, 20.865: level 270 is finished
dve2lts-sym, 20.868: level 271 is finished
dve2lts-sym, 20.871: level 272 is finished
dve2lts-sym, 20.874: level 273 is finished
dve2lts-sym, 20.877: level 274 is finished
dve2lts-sym, 20.879: level 275 is finished
dve2lts-sym, 20.882: level 276 is finished
dve2lts-sym, 20.884: level 277 is finished
dve2lts-sym, 20.887: level 278 is finished
dve2lts-sym, 20.889: level 279 is finished
dve2lts-sym, 20.891: level 280 is finished
dve2lts-sym, 20.893: level 281 is finished
dve2lts-sym, 20.895: level 282 is finished
dve2lts-sym, 20.896: level 283 is finished
dve2lts-sym, 20.898: level 284 is finished
dve2lts-sym, 20.900: level 285 is finished
dve2lts-sym, 20.901: level 286 is finished
dve2lts-sym, 20.903: level 287 is finished
dve2lts-sym, 20.904: level 288 is finished
dve2lts-sym, 20.905: level 289 is finished
dve2lts-sym, 20.907: level 290 is finished
dve2lts-sym, 20.908: level 291 is finished
dve2lts-sym, 20.909: level 292 is finished
dve2lts-sym, 20.910: level 293 is finished
dve2lts-sym, 20.911: level 294 is finished
dve2lts-sym, 20.912: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 20.912: reachability took 19.070 real 579.350 user 28.510 sys
dve2lts-sym, 20.912: counting visited states...
dve2lts-sym, 21.334: counting took 0.420 real 13.480 user 0.000 sys
dve2lts-sym, 21.334: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
