Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.997: Regroup specification: gs
dve2lts-sym, 0.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.997: Regroup macro Cols: cs,cn
dve2lts-sym, 0.997: Regroup Column Sort
dve2lts-sym, 0.997: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 32->32 groups
dve2lts-sym, 1.001: state vector length is 20; there are 32 groups
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 1.646: level 2 is finished
dve2lts-sym, 1.828: level 3 is finished
dve2lts-sym, 2.004: level 4 is finished
dve2lts-sym, 2.151: level 5 is finished
dve2lts-sym, 2.281: level 6 is finished
dve2lts-sym, 2.444: level 7 is finished
dve2lts-sym, 2.613: level 8 is finished
dve2lts-sym, 2.787: level 9 is finished
dve2lts-sym, 2.939: level 10 is finished
dve2lts-sym, 3.063: level 11 is finished
dve2lts-sym, 3.147: level 12 is finished
dve2lts-sym, 3.205: level 13 is finished
dve2lts-sym, 3.243: level 14 is finished
dve2lts-sym, 3.261: level 15 is finished
dve2lts-sym, 3.273: level 16 is finished
dve2lts-sym, 3.279: level 17 is finished
dve2lts-sym, 3.283: level 18 is finished
dve2lts-sym, 3.287: level 19 is finished
dve2lts-sym, 3.291: level 20 is finished
dve2lts-sym, 3.295: level 21 is finished
dve2lts-sym, 3.300: level 22 is finished
dve2lts-sym, 3.304: level 23 is finished
dve2lts-sym, 3.309: level 24 is finished
dve2lts-sym, 3.314: level 25 is finished
dve2lts-sym, 3.321: level 26 is finished
dve2lts-sym, 3.326: level 27 is finished
dve2lts-sym, 3.355: level 28 is finished
dve2lts-sym, 3.364: level 29 is finished
dve2lts-sym, 3.370: level 30 is finished
dve2lts-sym, 3.377: level 31 is finished
dve2lts-sym, 3.384: level 32 is finished
dve2lts-sym, 3.391: level 33 is finished
dve2lts-sym, 3.398: level 34 is finished
dve2lts-sym, 3.404: level 35 is finished
dve2lts-sym, 3.411: level 36 is finished
dve2lts-sym, 3.419: level 37 is finished
dve2lts-sym, 3.426: level 38 is finished
dve2lts-sym, 3.434: level 39 is finished
dve2lts-sym, 3.442: level 40 is finished
dve2lts-sym, 3.449: level 41 is finished
dve2lts-sym, 3.458: level 42 is finished
dve2lts-sym, 3.466: level 43 is finished
dve2lts-sym, 3.474: level 44 is finished
dve2lts-sym, 3.482: level 45 is finished
dve2lts-sym, 3.491: level 46 is finished
dve2lts-sym, 3.500: level 47 is finished
dve2lts-sym, 3.511: level 48 is finished
dve2lts-sym, 3.522: level 49 is finished
dve2lts-sym, 3.532: level 50 is finished
dve2lts-sym, 3.542: level 51 is finished
dve2lts-sym, 3.554: level 52 is finished
dve2lts-sym, 3.566: level 53 is finished
dve2lts-sym, 3.580: level 54 is finished
dve2lts-sym, 3.593: level 55 is finished
dve2lts-sym, 3.606: level 56 is finished
dve2lts-sym, 3.617: level 57 is finished
dve2lts-sym, 3.632: level 58 is finished
dve2lts-sym, 3.644: level 59 is finished
dve2lts-sym, 3.657: level 60 is finished
dve2lts-sym, 3.670: level 61 is finished
dve2lts-sym, 3.684: level 62 is finished
dve2lts-sym, 3.698: level 63 is finished
dve2lts-sym, 3.715: level 64 is finished
dve2lts-sym, 3.730: level 65 is finished
dve2lts-sym, 3.744: level 66 is finished
dve2lts-sym, 3.759: level 67 is finished
dve2lts-sym, 3.776: level 68 is finished
dve2lts-sym, 3.793: level 69 is finished
dve2lts-sym, 3.811: level 70 is finished
dve2lts-sym, 3.830: level 71 is finished
dve2lts-sym, 3.848: level 72 is finished
dve2lts-sym, 3.865: level 73 is finished
dve2lts-sym, 3.884: level 74 is finished
dve2lts-sym, 3.901: level 75 is finished
dve2lts-sym, 3.919: level 76 is finished
dve2lts-sym, 3.934: level 77 is finished
dve2lts-sym, 3.953: level 78 is finished
dve2lts-sym, 3.971: level 79 is finished
dve2lts-sym, 3.993: level 80 is finished
dve2lts-sym, 4.013: level 81 is finished
dve2lts-sym, 4.031: level 82 is finished
dve2lts-sym, 4.049: level 83 is finished
dve2lts-sym, 4.070: level 84 is finished
dve2lts-sym, 4.093: level 85 is finished
dve2lts-sym, 4.117: level 86 is finished
dve2lts-sym, 4.141: level 87 is finished
dve2lts-sym, 4.164: level 88 is finished
dve2lts-sym, 4.185: level 89 is finished
dve2lts-sym, 4.210: level 90 is finished
dve2lts-sym, 4.232: level 91 is finished
dve2lts-sym, 4.256: level 92 is finished
dve2lts-sym, 4.277: level 93 is finished
dve2lts-sym, 4.301: level 94 is finished
dve2lts-sym, 4.324: level 95 is finished
dve2lts-sym, 4.351: level 96 is finished
dve2lts-sym, 4.376: level 97 is finished
dve2lts-sym, 4.399: level 98 is finished
dve2lts-sym, 4.422: level 99 is finished
dve2lts-sym, 4.448: level 100 is finished
dve2lts-sym, 4.476: level 101 is finished
dve2lts-sym, 4.506: level 102 is finished
dve2lts-sym, 4.534: level 103 is finished
dve2lts-sym, 4.561: level 104 is finished
dve2lts-sym, 4.587: level 105 is finished
dve2lts-sym, 4.618: level 106 is finished
dve2lts-sym, 4.643: level 107 is finished
dve2lts-sym, 4.671: level 108 is finished
dve2lts-sym, 4.696: level 109 is finished
dve2lts-sym, 4.725: level 110 is finished
dve2lts-sym, 4.753: level 111 is finished
dve2lts-sym, 4.786: level 112 is finished
dve2lts-sym, 4.816: level 113 is finished
dve2lts-sym, 4.844: level 114 is finished
dve2lts-sym, 4.873: level 115 is finished
dve2lts-sym, 4.906: level 116 is finished
dve2lts-sym, 4.940: level 117 is finished
dve2lts-sym, 4.975: level 118 is finished
dve2lts-sym, 5.008: level 119 is finished
dve2lts-sym, 5.043: level 120 is finished
dve2lts-sym, 5.074: level 121 is finished
dve2lts-sym, 5.110: level 122 is finished
dve2lts-sym, 5.141: level 123 is finished
dve2lts-sym, 5.175: level 124 is finished
dve2lts-sym, 5.206: level 125 is finished
dve2lts-sym, 5.240: level 126 is finished
dve2lts-sym, 5.274: level 127 is finished
dve2lts-sym, 5.311: level 128 is finished
dve2lts-sym, 5.371: level 129 is finished
dve2lts-sym, 5.403: level 130 is finished
dve2lts-sym, 5.437: level 131 is finished
dve2lts-sym, 5.476: level 132 is finished
dve2lts-sym, 5.515: level 133 is finished
dve2lts-sym, 5.557: level 134 is finished
dve2lts-sym, 5.596: level 135 is finished
dve2lts-sym, 5.637: level 136 is finished
dve2lts-sym, 5.674: level 137 is finished
dve2lts-sym, 5.717: level 138 is finished
dve2lts-sym, 5.753: level 139 is finished
dve2lts-sym, 5.790: level 140 is finished
dve2lts-sym, 5.827: level 141 is finished
dve2lts-sym, 5.867: level 142 is finished
dve2lts-sym, 5.907: level 143 is finished
dve2lts-sym, 5.952: level 144 is finished
dve2lts-sym, 5.993: level 145 is finished
dve2lts-sym, 6.032: level 146 is finished
dve2lts-sym, 6.072: level 147 is finished
dve2lts-sym, 6.117: level 148 is finished
dve2lts-sym, 6.162: level 149 is finished
dve2lts-sym, 6.210: level 150 is finished
dve2lts-sym, 6.258: level 151 is finished
dve2lts-sym, 6.306: level 152 is finished
dve2lts-sym, 6.348: level 153 is finished
dve2lts-sym, 6.396: level 154 is finished
dve2lts-sym, 6.437: level 155 is finished
dve2lts-sym, 6.482: level 156 is finished
dve2lts-sym, 6.525: level 157 is finished
dve2lts-sym, 6.571: level 158 is finished
dve2lts-sym, 6.618: level 159 is finished
dve2lts-sym, 6.669: level 160 is finished
dve2lts-sym, 6.717: level 161 is finished
dve2lts-sym, 6.762: level 162 is finished
dve2lts-sym, 6.808: level 163 is finished
dve2lts-sym, 6.859: level 164 is finished
dve2lts-sym, 6.910: level 165 is finished
dve2lts-sym, 6.965: level 166 is finished
dve2lts-sym, 7.017: level 167 is finished
dve2lts-sym, 7.065: level 168 is finished
dve2lts-sym, 7.114: level 169 is finished
dve2lts-sym, 7.170: level 170 is finished
dve2lts-sym, 7.216: level 171 is finished
dve2lts-sym, 7.266: level 172 is finished
dve2lts-sym, 7.313: level 173 is finished
dve2lts-sym, 7.383: level 174 is finished
dve2lts-sym, 7.434: level 175 is finished
dve2lts-sym, 7.491: level 176 is finished
dve2lts-sym, 7.544: level 177 is finished
dve2lts-sym, 7.593: level 178 is finished
dve2lts-sym, 7.645: level 179 is finished
dve2lts-sym, 7.701: level 180 is finished
dve2lts-sym, 7.757: level 181 is finished
dve2lts-sym, 7.818: level 182 is finished
dve2lts-sym, 7.878: level 183 is finished
dve2lts-sym, 7.932: level 184 is finished
dve2lts-sym, 7.983: level 185 is finished
dve2lts-sym, 8.043: level 186 is finished
dve2lts-sym, 8.095: level 187 is finished
dve2lts-sym, 8.149: level 188 is finished
dve2lts-sym, 8.201: level 189 is finished
dve2lts-sym, 8.257: level 190 is finished
dve2lts-sym, 8.309: level 191 is finished
dve2lts-sym, 8.369: level 192 is finished
dve2lts-sym, 8.426: level 193 is finished
dve2lts-sym, 8.478: level 194 is finished
dve2lts-sym, 8.530: level 195 is finished
dve2lts-sym, 8.589: level 196 is finished
dve2lts-sym, 8.644: level 197 is finished
dve2lts-sym, 8.704: level 198 is finished
dve2lts-sym, 8.764: level 199 is finished
dve2lts-sym, 8.817: level 200 is finished
dve2lts-sym, 8.868: level 201 is finished
dve2lts-sym, 8.923: level 202 is finished
dve2lts-sym, 8.972: level 203 is finished
dve2lts-sym, 9.023: level 204 is finished
dve2lts-sym, 9.071: level 205 is finished
dve2lts-sym, 9.123: level 206 is finished
dve2lts-sym, 9.174: level 207 is finished
dve2lts-sym, 9.229: level 208 is finished
dve2lts-sym, 9.281: level 209 is finished
dve2lts-sym, 9.327: level 210 is finished
dve2lts-sym, 9.377: level 211 is finished
dve2lts-sym, 9.429: level 212 is finished
dve2lts-sym, 9.481: level 213 is finished
dve2lts-sym, 9.535: level 214 is finished
dve2lts-sym, 9.586: level 215 is finished
dve2lts-sym, 9.636: level 216 is finished
dve2lts-sym, 9.683: level 217 is finished
dve2lts-sym, 9.733: level 218 is finished
dve2lts-sym, 9.778: level 219 is finished
dve2lts-sym, 9.824: level 220 is finished
dve2lts-sym, 9.867: level 221 is finished
dve2lts-sym, 9.912: level 222 is finished
dve2lts-sym, 9.956: level 223 is finished
dve2lts-sym, 10.004: level 224 is finished
dve2lts-sym, 10.048: level 225 is finished
dve2lts-sym, 10.090: level 226 is finished
dve2lts-sym, 10.132: level 227 is finished
dve2lts-sym, 10.178: level 228 is finished
dve2lts-sym, 10.223: level 229 is finished
dve2lts-sym, 10.270: level 230 is finished
dve2lts-sym, 10.315: level 231 is finished
dve2lts-sym, 10.357: level 232 is finished
dve2lts-sym, 10.397: level 233 is finished
dve2lts-sym, 10.441: level 234 is finished
dve2lts-sym, 10.479: level 235 is finished
dve2lts-sym, 10.520: level 236 is finished
dve2lts-sym, 10.557: level 237 is finished
dve2lts-sym, 10.599: level 238 is finished
dve2lts-sym, 10.639: level 239 is finished
dve2lts-sym, 10.684: level 240 is finished
dve2lts-sym, 10.725: level 241 is finished
dve2lts-sym, 10.764: level 242 is finished
dve2lts-sym, 10.805: level 243 is finished
dve2lts-sym, 10.848: level 244 is finished
dve2lts-sym, 10.891: level 245 is finished
dve2lts-sym, 10.936: level 246 is finished
dve2lts-sym, 10.979: level 247 is finished
dve2lts-sym, 11.018: level 248 is finished
dve2lts-sym, 11.056: level 249 is finished
dve2lts-sym, 11.098: level 250 is finished
dve2lts-sym, 11.135: level 251 is finished
dve2lts-sym, 11.174: level 252 is finished
dve2lts-sym, 11.210: level 253 is finished
dve2lts-sym, 11.248: level 254 is finished
dve2lts-sym, 11.290: level 255 is finished
dve2lts-sym, 11.331: level 256 is finished
dve2lts-sym, 11.369: level 257 is finished
dve2lts-sym, 11.404: level 258 is finished
dve2lts-sym, 11.441: level 259 is finished
dve2lts-sym, 11.480: level 260 is finished
dve2lts-sym, 11.520: level 261 is finished
dve2lts-sym, 11.562: level 262 is finished
dve2lts-sym, 11.600: level 263 is finished
dve2lts-sym, 11.637: level 264 is finished
dve2lts-sym, 11.671: level 265 is finished
dve2lts-sym, 11.709: level 266 is finished
dve2lts-sym, 11.743: level 267 is finished
dve2lts-sym, 11.778: level 268 is finished
dve2lts-sym, 11.812: level 269 is finished
dve2lts-sym, 11.846: level 270 is finished
dve2lts-sym, 11.881: level 271 is finished
dve2lts-sym, 11.919: level 272 is finished
dve2lts-sym, 11.953: level 273 is finished
dve2lts-sym, 11.987: level 274 is finished
dve2lts-sym, 12.023: level 275 is finished
dve2lts-sym, 12.059: level 276 is finished
dve2lts-sym, 12.094: level 277 is finished
dve2lts-sym, 12.130: level 278 is finished
dve2lts-sym, 12.166: level 279 is finished
dve2lts-sym, 12.199: level 280 is finished
dve2lts-sym, 12.230: level 281 is finished
dve2lts-sym, 12.265: level 282 is finished
dve2lts-sym, 12.297: level 283 is finished
dve2lts-sym, 12.328: level 284 is finished
dve2lts-sym, 12.361: level 285 is finished
dve2lts-sym, 12.393: level 286 is finished
dve2lts-sym, 12.424: level 287 is finished
dve2lts-sym, 12.458: level 288 is finished
dve2lts-sym, 12.487: level 289 is finished
dve2lts-sym, 12.516: level 290 is finished
dve2lts-sym, 12.545: level 291 is finished
dve2lts-sym, 12.577: level 292 is finished
dve2lts-sym, 12.608: level 293 is finished
dve2lts-sym, 12.639: level 294 is finished
dve2lts-sym, 12.673: level 295 is finished
dve2lts-sym, 12.701: level 296 is finished
dve2lts-sym, 12.728: level 297 is finished
dve2lts-sym, 12.758: level 298 is finished
dve2lts-sym, 12.784: level 299 is finished
dve2lts-sym, 12.811: level 300 is finished
dve2lts-sym, 12.838: level 301 is finished
dve2lts-sym, 12.865: level 302 is finished
dve2lts-sym, 12.891: level 303 is finished
dve2lts-sym, 12.918: level 304 is finished
dve2lts-sym, 12.945: level 305 is finished
dve2lts-sym, 12.970: level 306 is finished
dve2lts-sym, 12.996: level 307 is finished
dve2lts-sym, 13.023: level 308 is finished
dve2lts-sym, 13.049: level 309 is finished
dve2lts-sym, 13.075: level 310 is finished
dve2lts-sym, 13.100: level 311 is finished
dve2lts-sym, 13.125: level 312 is finished
dve2lts-sym, 13.148: level 313 is finished
dve2lts-sym, 13.173: level 314 is finished
dve2lts-sym, 13.196: level 315 is finished
dve2lts-sym, 13.218: level 316 is finished
dve2lts-sym, 13.240: level 317 is finished
dve2lts-sym, 13.263: level 318 is finished
dve2lts-sym, 13.287: level 319 is finished
dve2lts-sym, 13.310: level 320 is finished
dve2lts-sym, 13.333: level 321 is finished
dve2lts-sym, 13.353: level 322 is finished
dve2lts-sym, 13.374: level 323 is finished
dve2lts-sym, 13.396: level 324 is finished
dve2lts-sym, 13.417: level 325 is finished
dve2lts-sym, 13.438: level 326 is finished
dve2lts-sym, 13.459: level 327 is finished
dve2lts-sym, 13.478: level 328 is finished
dve2lts-sym, 13.497: level 329 is finished
dve2lts-sym, 13.515: level 330 is finished
dve2lts-sym, 13.533: level 331 is finished
dve2lts-sym, 13.551: level 332 is finished
dve2lts-sym, 13.569: level 333 is finished
dve2lts-sym, 13.586: level 334 is finished
dve2lts-sym, 13.604: level 335 is finished
dve2lts-sym, 13.623: level 336 is finished
dve2lts-sym, 13.639: level 337 is finished
dve2lts-sym, 13.669: level 338 is finished
dve2lts-sym, 13.686: level 339 is finished
dve2lts-sym, 13.703: level 340 is finished
dve2lts-sym, 13.720: level 341 is finished
dve2lts-sym, 13.737: level 342 is finished
dve2lts-sym, 13.752: level 343 is finished
dve2lts-sym, 13.767: level 344 is finished
dve2lts-sym, 13.781: level 345 is finished
dve2lts-sym, 13.796: level 346 is finished
dve2lts-sym, 13.810: level 347 is finished
dve2lts-sym, 13.825: level 348 is finished
dve2lts-sym, 13.839: level 349 is finished
dve2lts-sym, 13.853: level 350 is finished
dve2lts-sym, 13.866: level 351 is finished
dve2lts-sym, 13.880: level 352 is finished
dve2lts-sym, 13.893: level 353 is finished
dve2lts-sym, 13.905: level 354 is finished
dve2lts-sym, 13.918: level 355 is finished
dve2lts-sym, 13.930: level 356 is finished
dve2lts-sym, 13.943: level 357 is finished
dve2lts-sym, 13.954: level 358 is finished
dve2lts-sym, 13.967: level 359 is finished
dve2lts-sym, 13.977: level 360 is finished
dve2lts-sym, 13.988: level 361 is finished
dve2lts-sym, 13.998: level 362 is finished
dve2lts-sym, 14.008: level 363 is finished
dve2lts-sym, 14.018: level 364 is finished
dve2lts-sym, 14.028: level 365 is finished
dve2lts-sym, 14.038: level 366 is finished
dve2lts-sym, 14.048: level 367 is finished
dve2lts-sym, 14.058: level 368 is finished
dve2lts-sym, 14.067: level 369 is finished
dve2lts-sym, 14.077: level 370 is finished
dve2lts-sym, 14.086: level 371 is finished
dve2lts-sym, 14.094: level 372 is finished
dve2lts-sym, 14.103: level 373 is finished
dve2lts-sym, 14.111: level 374 is finished
dve2lts-sym, 14.119: level 375 is finished
dve2lts-sym, 14.127: level 376 is finished
dve2lts-sym, 14.134: level 377 is finished
dve2lts-sym, 14.142: level 378 is finished
dve2lts-sym, 14.149: level 379 is finished
dve2lts-sym, 14.156: level 380 is finished
dve2lts-sym, 14.164: level 381 is finished
dve2lts-sym, 14.171: level 382 is finished
dve2lts-sym, 14.177: level 383 is finished
dve2lts-sym, 14.184: level 384 is finished
dve2lts-sym, 14.190: level 385 is finished
dve2lts-sym, 14.196: level 386 is finished
dve2lts-sym, 14.202: level 387 is finished
dve2lts-sym, 14.208: level 388 is finished
dve2lts-sym, 14.213: level 389 is finished
dve2lts-sym, 14.218: level 390 is finished
dve2lts-sym, 14.223: level 391 is finished
dve2lts-sym, 14.228: level 392 is finished
dve2lts-sym, 14.232: level 393 is finished
dve2lts-sym, 14.236: level 394 is finished
dve2lts-sym, 14.241: level 395 is finished
dve2lts-sym, 14.245: level 396 is finished
dve2lts-sym, 14.249: level 397 is finished
dve2lts-sym, 14.253: level 398 is finished
dve2lts-sym, 14.258: level 399 is finished
dve2lts-sym, 14.262: level 400 is finished
dve2lts-sym, 14.265: level 401 is finished
dve2lts-sym, 14.269: level 402 is finished
dve2lts-sym, 14.276: level 403 is finished
dve2lts-sym, 14.279: level 404 is finished
dve2lts-sym, 14.282: level 405 is finished
dve2lts-sym, 14.285: level 406 is finished
dve2lts-sym, 14.288: level 407 is finished
dve2lts-sym, 14.291: level 408 is finished
dve2lts-sym, 14.293: level 409 is finished
dve2lts-sym, 14.296: level 410 is finished
dve2lts-sym, 14.298: level 411 is finished
dve2lts-sym, 14.301: level 412 is finished
dve2lts-sym, 14.304: level 413 is finished
dve2lts-sym, 14.306: level 414 is finished
dve2lts-sym, 14.309: level 415 is finished
dve2lts-sym, 14.311: level 416 is finished
dve2lts-sym, 14.313: level 417 is finished
dve2lts-sym, 14.315: level 418 is finished
dve2lts-sym, 14.317: level 419 is finished
dve2lts-sym, 14.319: level 420 is finished
dve2lts-sym, 14.322: level 421 is finished
dve2lts-sym, 14.324: level 422 is finished
dve2lts-sym, 14.326: level 423 is finished
dve2lts-sym, 14.328: level 424 is finished
dve2lts-sym, 14.329: level 425 is finished
dve2lts-sym, 14.331: level 426 is finished
dve2lts-sym, 14.333: level 427 is finished
dve2lts-sym, 14.335: level 428 is finished
dve2lts-sym, 14.337: level 429 is finished
dve2lts-sym, 14.339: level 430 is finished
dve2lts-sym, 14.340: level 431 is finished
dve2lts-sym, 14.342: level 432 is finished
dve2lts-sym, 14.343: level 433 is finished
dve2lts-sym, 14.345: level 434 is finished
dve2lts-sym, 14.346: level 435 is finished
dve2lts-sym, 14.348: level 436 is finished
dve2lts-sym, 14.349: level 437 is finished
dve2lts-sym, 14.350: level 438 is finished
dve2lts-sym, 14.352: level 439 is finished
dve2lts-sym, 14.353: level 440 is finished
dve2lts-sym, 14.354: level 441 is finished
dve2lts-sym, 14.355: level 442 is finished
dve2lts-sym, 14.356: level 443 is finished
dve2lts-sym, 14.357: level 444 is finished
dve2lts-sym, 14.358: level 445 is finished
dve2lts-sym, 14.359: level 446 is finished
dve2lts-sym, 14.360: level 447 is finished
dve2lts-sym, 14.361: level 448 is finished
dve2lts-sym, 14.362: level 449 is finished
dve2lts-sym, 14.363: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 14.363: reachability took 13.030 real 290.280 user 21.550 sys
dve2lts-sym, 14.363: counting visited states...
dve2lts-sym, 14.481: counting took 0.120 real 2.820 user 0.000 sys
dve2lts-sym, 14.481: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
