Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 32->32 groups
dve2lts-sym, 0.996: state vector length is 20; there are 32 groups
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.476: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 1.820: level 3 is finished
dve2lts-sym, 1.988: level 4 is finished
dve2lts-sym, 2.150: level 5 is finished
dve2lts-sym, 2.281: level 6 is finished
dve2lts-sym, 2.434: level 7 is finished
dve2lts-sym, 2.600: level 8 is finished
dve2lts-sym, 2.771: level 9 is finished
dve2lts-sym, 2.919: level 10 is finished
dve2lts-sym, 3.037: level 11 is finished
dve2lts-sym, 3.123: level 12 is finished
dve2lts-sym, 3.182: level 13 is finished
dve2lts-sym, 3.222: level 14 is finished
dve2lts-sym, 3.243: level 15 is finished
dve2lts-sym, 3.251: level 16 is finished
dve2lts-sym, 3.255: level 17 is finished
dve2lts-sym, 3.259: level 18 is finished
dve2lts-sym, 3.262: level 19 is finished
dve2lts-sym, 3.266: level 20 is finished
dve2lts-sym, 3.270: level 21 is finished
dve2lts-sym, 3.275: level 22 is finished
dve2lts-sym, 3.280: level 23 is finished
dve2lts-sym, 3.286: level 24 is finished
dve2lts-sym, 3.291: level 25 is finished
dve2lts-sym, 3.298: level 26 is finished
dve2lts-sym, 3.304: level 27 is finished
dve2lts-sym, 3.311: level 28 is finished
dve2lts-sym, 3.318: level 29 is finished
dve2lts-sym, 3.327: level 30 is finished
dve2lts-sym, 3.354: level 31 is finished
dve2lts-sym, 3.364: level 32 is finished
dve2lts-sym, 3.374: level 33 is finished
dve2lts-sym, 3.383: level 34 is finished
dve2lts-sym, 3.392: level 35 is finished
dve2lts-sym, 3.404: level 36 is finished
dve2lts-sym, 3.415: level 37 is finished
dve2lts-sym, 3.429: level 38 is finished
dve2lts-sym, 3.442: level 39 is finished
dve2lts-sym, 3.456: level 40 is finished
dve2lts-sym, 3.468: level 41 is finished
dve2lts-sym, 3.484: level 42 is finished
dve2lts-sym, 3.497: level 43 is finished
dve2lts-sym, 3.513: level 44 is finished
dve2lts-sym, 3.527: level 45 is finished
dve2lts-sym, 3.544: level 46 is finished
dve2lts-sym, 3.562: level 47 is finished
dve2lts-sym, 3.583: level 48 is finished
dve2lts-sym, 3.603: level 49 is finished
dve2lts-sym, 3.621: level 50 is finished
dve2lts-sym, 3.639: level 51 is finished
dve2lts-sym, 3.663: level 52 is finished
dve2lts-sym, 3.687: level 53 is finished
dve2lts-sym, 3.714: level 54 is finished
dve2lts-sym, 3.740: level 55 is finished
dve2lts-sym, 3.765: level 56 is finished
dve2lts-sym, 3.788: level 57 is finished
dve2lts-sym, 3.817: level 58 is finished
dve2lts-sym, 3.842: level 59 is finished
dve2lts-sym, 3.868: level 60 is finished
dve2lts-sym, 3.893: level 61 is finished
dve2lts-sym, 3.922: level 62 is finished
dve2lts-sym, 3.952: level 63 is finished
dve2lts-sym, 3.987: level 64 is finished
dve2lts-sym, 4.022: level 65 is finished
dve2lts-sym, 4.053: level 66 is finished
dve2lts-sym, 4.083: level 67 is finished
dve2lts-sym, 4.117: level 68 is finished
dve2lts-sym, 4.152: level 69 is finished
dve2lts-sym, 4.189: level 70 is finished
dve2lts-sym, 4.226: level 71 is finished
dve2lts-sym, 4.259: level 72 is finished
dve2lts-sym, 4.291: level 73 is finished
dve2lts-sym, 4.326: level 74 is finished
dve2lts-sym, 4.359: level 75 is finished
dve2lts-sym, 4.393: level 76 is finished
dve2lts-sym, 4.424: level 77 is finished
dve2lts-sym, 4.457: level 78 is finished
dve2lts-sym, 4.490: level 79 is finished
dve2lts-sym, 4.525: level 80 is finished
dve2lts-sym, 4.558: level 81 is finished
dve2lts-sym, 4.589: level 82 is finished
dve2lts-sym, 4.619: level 83 is finished
dve2lts-sym, 4.648: level 84 is finished
dve2lts-sym, 4.679: level 85 is finished
dve2lts-sym, 4.709: level 86 is finished
dve2lts-sym, 4.739: level 87 is finished
dve2lts-sym, 4.765: level 88 is finished
dve2lts-sym, 4.789: level 89 is finished
dve2lts-sym, 4.813: level 90 is finished
dve2lts-sym, 4.835: level 91 is finished
dve2lts-sym, 4.858: level 92 is finished
dve2lts-sym, 4.878: level 93 is finished
dve2lts-sym, 4.898: level 94 is finished
dve2lts-sym, 4.919: level 95 is finished
dve2lts-sym, 4.938: level 96 is finished
dve2lts-sym, 4.956: level 97 is finished
dve2lts-sym, 4.972: level 98 is finished
dve2lts-sym, 4.988: level 99 is finished
dve2lts-sym, 5.002: level 100 is finished
dve2lts-sym, 5.016: level 101 is finished
dve2lts-sym, 5.028: level 102 is finished
dve2lts-sym, 5.039: level 103 is finished
dve2lts-sym, 5.049: level 104 is finished
dve2lts-sym, 5.058: level 105 is finished
dve2lts-sym, 5.065: level 106 is finished
dve2lts-sym, 5.072: level 107 is finished
dve2lts-sym, 5.079: level 108 is finished
dve2lts-sym, 5.084: level 109 is finished
dve2lts-sym, 5.090: level 110 is finished
dve2lts-sym, 5.095: level 111 is finished
dve2lts-sym, 5.099: level 112 is finished
dve2lts-sym, 5.103: level 113 is finished
dve2lts-sym, 5.106: level 114 is finished
dve2lts-sym, 5.109: level 115 is finished
dve2lts-sym, 5.112: level 116 is finished
dve2lts-sym, 5.115: level 117 is finished
dve2lts-sym, 5.117: level 118 is finished
dve2lts-sym, 5.119: level 119 is finished
dve2lts-sym, 5.120: level 120 is finished
dve2lts-sym, 5.122: level 121 is finished
dve2lts-sym, 5.124: level 122 is finished
dve2lts-sym, 5.125: level 123 is finished
dve2lts-sym, 5.126: level 124 is finished
dve2lts-sym, 5.127: level 125 is finished
dve2lts-sym, 5.128: level 126 is finished
dve2lts-sym, 5.129: level 127 is finished
dve2lts-sym, 5.130: level 128 is finished
dve2lts-sym, 5.131: level 129 is finished
dve2lts-sym, 5.132: level 130 is finished
dve2lts-sym, 5.133: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 5.133: reachability took 3.800 real 97.810 user 23.590 sys
dve2lts-sym, 5.133: counting visited states...
dve2lts-sym, 5.163: counting took 0.030 real 0.930 user 0.000 sys
dve2lts-sym, 5.163: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
