Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 1.665: level 2 is finished
dve2lts-sym, 1.848: level 3 is finished
dve2lts-sym, 2.012: level 4 is finished
dve2lts-sym, 2.161: level 5 is finished
dve2lts-sym, 2.302: level 6 is finished
dve2lts-sym, 2.457: level 7 is finished
dve2lts-sym, 2.633: level 8 is finished
dve2lts-sym, 2.791: level 9 is finished
dve2lts-sym, 2.944: level 10 is finished
dve2lts-sym, 3.065: level 11 is finished
dve2lts-sym, 3.161: level 12 is finished
dve2lts-sym, 3.219: level 13 is finished
dve2lts-sym, 3.259: level 14 is finished
dve2lts-sym, 3.280: level 15 is finished
dve2lts-sym, 3.289: level 16 is finished
dve2lts-sym, 3.294: level 17 is finished
dve2lts-sym, 3.298: level 18 is finished
dve2lts-sym, 3.301: level 19 is finished
dve2lts-sym, 3.306: level 20 is finished
dve2lts-sym, 3.310: level 21 is finished
dve2lts-sym, 3.315: level 22 is finished
dve2lts-sym, 3.321: level 23 is finished
dve2lts-sym, 3.326: level 24 is finished
dve2lts-sym, 3.331: level 25 is finished
dve2lts-sym, 3.356: level 26 is finished
dve2lts-sym, 3.364: level 27 is finished
dve2lts-sym, 3.370: level 28 is finished
dve2lts-sym, 3.376: level 29 is finished
dve2lts-sym, 3.384: level 30 is finished
dve2lts-sym, 3.392: level 31 is finished
dve2lts-sym, 3.401: level 32 is finished
dve2lts-sym, 3.410: level 33 is finished
dve2lts-sym, 3.418: level 34 is finished
dve2lts-sym, 3.425: level 35 is finished
dve2lts-sym, 3.436: level 36 is finished
dve2lts-sym, 3.447: level 37 is finished
dve2lts-sym, 3.459: level 38 is finished
dve2lts-sym, 3.470: level 39 is finished
dve2lts-sym, 3.482: level 40 is finished
dve2lts-sym, 3.492: level 41 is finished
dve2lts-sym, 3.507: level 42 is finished
dve2lts-sym, 3.518: level 43 is finished
dve2lts-sym, 3.533: level 44 is finished
dve2lts-sym, 3.545: level 45 is finished
dve2lts-sym, 3.561: level 46 is finished
dve2lts-sym, 3.575: level 47 is finished
dve2lts-sym, 3.594: level 48 is finished
dve2lts-sym, 3.611: level 49 is finished
dve2lts-sym, 3.626: level 50 is finished
dve2lts-sym, 3.640: level 51 is finished
dve2lts-sym, 3.660: level 52 is finished
dve2lts-sym, 3.679: level 53 is finished
dve2lts-sym, 3.704: level 54 is finished
dve2lts-sym, 3.726: level 55 is finished
dve2lts-sym, 3.747: level 56 is finished
dve2lts-sym, 3.765: level 57 is finished
dve2lts-sym, 3.789: level 58 is finished
dve2lts-sym, 3.809: level 59 is finished
dve2lts-sym, 3.830: level 60 is finished
dve2lts-sym, 3.850: level 61 is finished
dve2lts-sym, 3.874: level 62 is finished
dve2lts-sym, 3.899: level 63 is finished
dve2lts-sym, 3.929: level 64 is finished
dve2lts-sym, 3.956: level 65 is finished
dve2lts-sym, 3.980: level 66 is finished
dve2lts-sym, 4.005: level 67 is finished
dve2lts-sym, 4.032: level 68 is finished
dve2lts-sym, 4.060: level 69 is finished
dve2lts-sym, 4.092: level 70 is finished
dve2lts-sym, 4.122: level 71 is finished
dve2lts-sym, 4.149: level 72 is finished
dve2lts-sym, 4.173: level 73 is finished
dve2lts-sym, 4.202: level 74 is finished
dve2lts-sym, 4.227: level 75 is finished
dve2lts-sym, 4.252: level 76 is finished
dve2lts-sym, 4.276: level 77 is finished
dve2lts-sym, 4.301: level 78 is finished
dve2lts-sym, 4.328: level 79 is finished
dve2lts-sym, 4.358: level 80 is finished
dve2lts-sym, 4.386: level 81 is finished
dve2lts-sym, 4.408: level 82 is finished
dve2lts-sym, 4.432: level 83 is finished
dve2lts-sym, 4.455: level 84 is finished
dve2lts-sym, 4.481: level 85 is finished
dve2lts-sym, 4.506: level 86 is finished
dve2lts-sym, 4.530: level 87 is finished
dve2lts-sym, 4.550: level 88 is finished
dve2lts-sym, 4.569: level 89 is finished
dve2lts-sym, 4.588: level 90 is finished
dve2lts-sym, 4.606: level 91 is finished
dve2lts-sym, 4.625: level 92 is finished
dve2lts-sym, 4.642: level 93 is finished
dve2lts-sym, 4.659: level 94 is finished
dve2lts-sym, 4.674: level 95 is finished
dve2lts-sym, 4.690: level 96 is finished
dve2lts-sym, 4.705: level 97 is finished
dve2lts-sym, 4.718: level 98 is finished
dve2lts-sym, 4.731: level 99 is finished
dve2lts-sym, 4.742: level 100 is finished
dve2lts-sym, 4.755: level 101 is finished
dve2lts-sym, 4.766: level 102 is finished
dve2lts-sym, 4.775: level 103 is finished
dve2lts-sym, 4.783: level 104 is finished
dve2lts-sym, 4.791: level 105 is finished
dve2lts-sym, 4.798: level 106 is finished
dve2lts-sym, 4.804: level 107 is finished
dve2lts-sym, 4.810: level 108 is finished
dve2lts-sym, 4.816: level 109 is finished
dve2lts-sym, 4.821: level 110 is finished
dve2lts-sym, 4.826: level 111 is finished
dve2lts-sym, 4.830: level 112 is finished
dve2lts-sym, 4.834: level 113 is finished
dve2lts-sym, 4.838: level 114 is finished
dve2lts-sym, 4.841: level 115 is finished
dve2lts-sym, 4.844: level 116 is finished
dve2lts-sym, 4.847: level 117 is finished
dve2lts-sym, 4.849: level 118 is finished
dve2lts-sym, 4.851: level 119 is finished
dve2lts-sym, 4.853: level 120 is finished
dve2lts-sym, 4.855: level 121 is finished
dve2lts-sym, 4.857: level 122 is finished
dve2lts-sym, 4.858: level 123 is finished
dve2lts-sym, 4.860: level 124 is finished
dve2lts-sym, 4.861: level 125 is finished
dve2lts-sym, 4.862: level 126 is finished
dve2lts-sym, 4.863: level 127 is finished
dve2lts-sym, 4.865: level 128 is finished
dve2lts-sym, 4.866: level 129 is finished
dve2lts-sym, 4.867: level 130 is finished
dve2lts-sym, 4.868: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.868: reachability took 3.540 real 140.620 user 28.710 sys
dve2lts-sym, 4.868: counting visited states...
dve2lts-sym, 4.892: counting took 0.030 real 1.140 user 0.000 sys
dve2lts-sym, 4.892: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
