Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regrouping: 32->32 groups
dve2lts-sym, 0.991: state vector length is 20; there are 32 groups
dve2lts-sym, 0.991: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 1.888: level 1 is finished
dve2lts-sym, 2.696: level 2 is finished
dve2lts-sym, 3.425: level 3 is finished
dve2lts-sym, 4.095: level 4 is finished
dve2lts-sym, 4.737: level 5 is finished
dve2lts-sym, 5.407: level 6 is finished
dve2lts-sym, 6.113: level 7 is finished
dve2lts-sym, 6.949: level 8 is finished
dve2lts-sym, 7.679: level 9 is finished
dve2lts-sym, 8.300: level 10 is finished
dve2lts-sym, 8.721: level 11 is finished
dve2lts-sym, 9.021: level 12 is finished
dve2lts-sym, 9.218: level 13 is finished
dve2lts-sym, 9.340: level 14 is finished
dve2lts-sym, 9.405: level 15 is finished
dve2lts-sym, 9.436: level 16 is finished
dve2lts-sym, 9.452: level 17 is finished
dve2lts-sym, 9.460: level 18 is finished
dve2lts-sym, 9.468: level 19 is finished
dve2lts-sym, 9.477: level 20 is finished
dve2lts-sym, 9.486: level 21 is finished
dve2lts-sym, 9.496: level 22 is finished
dve2lts-sym, 9.507: level 23 is finished
dve2lts-sym, 9.517: level 24 is finished
dve2lts-sym, 9.527: level 25 is finished
dve2lts-sym, 9.539: level 26 is finished
dve2lts-sym, 9.550: level 27 is finished
dve2lts-sym, 9.562: level 28 is finished
dve2lts-sym, 9.574: level 29 is finished
dve2lts-sym, 9.587: level 30 is finished
dve2lts-sym, 9.601: level 31 is finished
dve2lts-sym, 9.617: level 32 is finished
dve2lts-sym, 9.633: level 33 is finished
dve2lts-sym, 9.647: level 34 is finished
dve2lts-sym, 9.661: level 35 is finished
dve2lts-sym, 9.678: level 36 is finished
dve2lts-sym, 9.694: level 37 is finished
dve2lts-sym, 9.713: level 38 is finished
dve2lts-sym, 9.732: level 39 is finished
dve2lts-sym, 9.753: level 40 is finished
dve2lts-sym, 9.771: level 41 is finished
dve2lts-sym, 9.793: level 42 is finished
dve2lts-sym, 9.812: level 43 is finished
dve2lts-sym, 9.832: level 44 is finished
dve2lts-sym, 9.851: level 45 is finished
dve2lts-sym, 9.874: level 46 is finished
dve2lts-sym, 9.898: level 47 is finished
dve2lts-sym, 9.925: level 48 is finished
dve2lts-sym, 9.951: level 49 is finished
dve2lts-sym, 9.998: level 50 is finished
dve2lts-sym, 10.023: level 51 is finished
dve2lts-sym, 10.051: level 52 is finished
dve2lts-sym, 10.080: level 53 is finished
dve2lts-sym, 10.114: level 54 is finished
dve2lts-sym, 10.145: level 55 is finished
dve2lts-sym, 10.175: level 56 is finished
dve2lts-sym, 10.206: level 57 is finished
dve2lts-sym, 10.239: level 58 is finished
dve2lts-sym, 10.273: level 59 is finished
dve2lts-sym, 10.305: level 60 is finished
dve2lts-sym, 10.337: level 61 is finished
dve2lts-sym, 10.374: level 62 is finished
dve2lts-sym, 10.411: level 63 is finished
dve2lts-sym, 10.452: level 64 is finished
dve2lts-sym, 10.493: level 65 is finished
dve2lts-sym, 10.531: level 66 is finished
dve2lts-sym, 10.568: level 67 is finished
dve2lts-sym, 10.608: level 68 is finished
dve2lts-sym, 10.651: level 69 is finished
dve2lts-sym, 10.695: level 70 is finished
dve2lts-sym, 10.737: level 71 is finished
dve2lts-sym, 10.776: level 72 is finished
dve2lts-sym, 10.816: level 73 is finished
dve2lts-sym, 10.857: level 74 is finished
dve2lts-sym, 10.898: level 75 is finished
dve2lts-sym, 10.938: level 76 is finished
dve2lts-sym, 10.976: level 77 is finished
dve2lts-sym, 11.016: level 78 is finished
dve2lts-sym, 11.057: level 79 is finished
dve2lts-sym, 11.100: level 80 is finished
dve2lts-sym, 11.140: level 81 is finished
dve2lts-sym, 11.179: level 82 is finished
dve2lts-sym, 11.217: level 83 is finished
dve2lts-sym, 11.253: level 84 is finished
dve2lts-sym, 11.290: level 85 is finished
dve2lts-sym, 11.327: level 86 is finished
dve2lts-sym, 11.363: level 87 is finished
dve2lts-sym, 11.395: level 88 is finished
dve2lts-sym, 11.426: level 89 is finished
dve2lts-sym, 11.460: level 90 is finished
dve2lts-sym, 11.489: level 91 is finished
dve2lts-sym, 11.519: level 92 is finished
dve2lts-sym, 11.547: level 93 is finished
dve2lts-sym, 11.574: level 94 is finished
dve2lts-sym, 11.601: level 95 is finished
dve2lts-sym, 11.629: level 96 is finished
dve2lts-sym, 11.653: level 97 is finished
dve2lts-sym, 11.677: level 98 is finished
dve2lts-sym, 11.698: level 99 is finished
dve2lts-sym, 11.719: level 100 is finished
dve2lts-sym, 11.739: level 101 is finished
dve2lts-sym, 11.760: level 102 is finished
dve2lts-sym, 11.778: level 103 is finished
dve2lts-sym, 11.793: level 104 is finished
dve2lts-sym, 11.808: level 105 is finished
dve2lts-sym, 11.821: level 106 is finished
dve2lts-sym, 11.834: level 107 is finished
dve2lts-sym, 11.847: level 108 is finished
dve2lts-sym, 11.859: level 109 is finished
dve2lts-sym, 11.870: level 110 is finished
dve2lts-sym, 11.881: level 111 is finished
dve2lts-sym, 11.891: level 112 is finished
dve2lts-sym, 11.900: level 113 is finished
dve2lts-sym, 11.908: level 114 is finished
dve2lts-sym, 11.916: level 115 is finished
dve2lts-sym, 11.923: level 116 is finished
dve2lts-sym, 11.930: level 117 is finished
dve2lts-sym, 11.936: level 118 is finished
dve2lts-sym, 11.942: level 119 is finished
dve2lts-sym, 11.948: level 120 is finished
dve2lts-sym, 11.953: level 121 is finished
dve2lts-sym, 12.053: level 122 is finished
dve2lts-sym, 12.071: level 123 is finished
dve2lts-sym, 12.075: level 124 is finished
dve2lts-sym, 12.079: level 125 is finished
dve2lts-sym, 12.082: level 126 is finished
dve2lts-sym, 12.086: level 127 is finished
dve2lts-sym, 12.089: level 128 is finished
dve2lts-sym, 12.092: level 129 is finished
dve2lts-sym, 12.094: level 130 is finished
dve2lts-sym, 12.097: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.097: reachability took 10.770 real 327.350 user 16.990 sys
dve2lts-sym, 12.097: counting visited states...
dve2lts-sym, 12.126: counting took 0.030 real 0.930 user 0.010 sys
dve2lts-sym, 12.126: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
