Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 32->32 groups
dve2lts-sym, 0.986: state vector length is 20; there are 32 groups
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.905: level 1 is finished
dve2lts-sym, 2.726: level 2 is finished
dve2lts-sym, 3.486: level 3 is finished
dve2lts-sym, 4.176: level 4 is finished
dve2lts-sym, 4.847: level 5 is finished
dve2lts-sym, 5.495: level 6 is finished
dve2lts-sym, 6.211: level 7 is finished
dve2lts-sym, 7.089: level 8 is finished
dve2lts-sym, 7.843: level 9 is finished
dve2lts-sym, 8.495: level 10 is finished
dve2lts-sym, 8.943: level 11 is finished
dve2lts-sym, 9.253: level 12 is finished
dve2lts-sym, 9.464: level 13 is finished
dve2lts-sym, 9.595: level 14 is finished
dve2lts-sym, 9.667: level 15 is finished
dve2lts-sym, 9.708: level 16 is finished
dve2lts-sym, 9.729: level 17 is finished
dve2lts-sym, 9.739: level 18 is finished
dve2lts-sym, 9.748: level 19 is finished
dve2lts-sym, 9.758: level 20 is finished
dve2lts-sym, 9.768: level 21 is finished
dve2lts-sym, 9.780: level 22 is finished
dve2lts-sym, 9.790: level 23 is finished
dve2lts-sym, 9.801: level 24 is finished
dve2lts-sym, 9.813: level 25 is finished
dve2lts-sym, 9.825: level 26 is finished
dve2lts-sym, 9.836: level 27 is finished
dve2lts-sym, 9.847: level 28 is finished
dve2lts-sym, 9.857: level 29 is finished
dve2lts-sym, 9.869: level 30 is finished
dve2lts-sym, 9.881: level 31 is finished
dve2lts-sym, 9.894: level 32 is finished
dve2lts-sym, 9.907: level 33 is finished
dve2lts-sym, 9.919: level 34 is finished
dve2lts-sym, 9.931: level 35 is finished
dve2lts-sym, 9.945: level 36 is finished
dve2lts-sym, 9.958: level 37 is finished
dve2lts-sym, 9.972: level 38 is finished
dve2lts-sym, 9.986: level 39 is finished
dve2lts-sym, 9.999: level 40 is finished
dve2lts-sym, 10.012: level 41 is finished
dve2lts-sym, 10.027: level 42 is finished
dve2lts-sym, 10.041: level 43 is finished
dve2lts-sym, 10.055: level 44 is finished
dve2lts-sym, 10.068: level 45 is finished
dve2lts-sym, 10.083: level 46 is finished
dve2lts-sym, 10.099: level 47 is finished
dve2lts-sym, 10.180: level 48 is finished
dve2lts-sym, 10.196: level 49 is finished
dve2lts-sym, 10.210: level 50 is finished
dve2lts-sym, 10.225: level 51 is finished
dve2lts-sym, 10.242: level 52 is finished
dve2lts-sym, 10.260: level 53 is finished
dve2lts-sym, 10.279: level 54 is finished
dve2lts-sym, 10.297: level 55 is finished
dve2lts-sym, 10.315: level 56 is finished
dve2lts-sym, 10.332: level 57 is finished
dve2lts-sym, 10.352: level 58 is finished
dve2lts-sym, 10.369: level 59 is finished
dve2lts-sym, 10.387: level 60 is finished
dve2lts-sym, 10.404: level 61 is finished
dve2lts-sym, 10.424: level 62 is finished
dve2lts-sym, 10.442: level 63 is finished
dve2lts-sym, 10.463: level 64 is finished
dve2lts-sym, 10.483: level 65 is finished
dve2lts-sym, 10.501: level 66 is finished
dve2lts-sym, 10.519: level 67 is finished
dve2lts-sym, 10.540: level 68 is finished
dve2lts-sym, 10.561: level 69 is finished
dve2lts-sym, 10.583: level 70 is finished
dve2lts-sym, 10.606: level 71 is finished
dve2lts-sym, 10.628: level 72 is finished
dve2lts-sym, 10.647: level 73 is finished
dve2lts-sym, 10.672: level 74 is finished
dve2lts-sym, 10.692: level 75 is finished
dve2lts-sym, 10.713: level 76 is finished
dve2lts-sym, 10.732: level 77 is finished
dve2lts-sym, 10.756: level 78 is finished
dve2lts-sym, 10.778: level 79 is finished
dve2lts-sym, 10.803: level 80 is finished
dve2lts-sym, 10.827: level 81 is finished
dve2lts-sym, 10.848: level 82 is finished
dve2lts-sym, 10.868: level 83 is finished
dve2lts-sym, 10.893: level 84 is finished
dve2lts-sym, 10.918: level 85 is finished
dve2lts-sym, 10.945: level 86 is finished
dve2lts-sym, 10.971: level 87 is finished
dve2lts-sym, 10.994: level 88 is finished
dve2lts-sym, 11.017: level 89 is finished
dve2lts-sym, 11.044: level 90 is finished
dve2lts-sym, 11.068: level 91 is finished
dve2lts-sym, 11.092: level 92 is finished
dve2lts-sym, 11.114: level 93 is finished
dve2lts-sym, 11.142: level 94 is finished
dve2lts-sym, 11.166: level 95 is finished
dve2lts-sym, 11.195: level 96 is finished
dve2lts-sym, 11.221: level 97 is finished
dve2lts-sym, 11.247: level 98 is finished
dve2lts-sym, 11.271: level 99 is finished
dve2lts-sym, 11.299: level 100 is finished
dve2lts-sym, 11.326: level 101 is finished
dve2lts-sym, 11.355: level 102 is finished
dve2lts-sym, 11.383: level 103 is finished
dve2lts-sym, 11.410: level 104 is finished
dve2lts-sym, 11.434: level 105 is finished
dve2lts-sym, 11.462: level 106 is finished
dve2lts-sym, 11.487: level 107 is finished
dve2lts-sym, 11.513: level 108 is finished
dve2lts-sym, 11.538: level 109 is finished
dve2lts-sym, 11.566: level 110 is finished
dve2lts-sym, 11.593: level 111 is finished
dve2lts-sym, 11.622: level 112 is finished
dve2lts-sym, 11.650: level 113 is finished
dve2lts-sym, 11.675: level 114 is finished
dve2lts-sym, 11.700: level 115 is finished
dve2lts-sym, 11.728: level 116 is finished
dve2lts-sym, 11.756: level 117 is finished
dve2lts-sym, 11.787: level 118 is finished
dve2lts-sym, 11.815: level 119 is finished
dve2lts-sym, 11.842: level 120 is finished
dve2lts-sym, 11.867: level 121 is finished
dve2lts-sym, 11.895: level 122 is finished
dve2lts-sym, 11.920: level 123 is finished
dve2lts-sym, 11.946: level 124 is finished
dve2lts-sym, 11.970: level 125 is finished
dve2lts-sym, 11.996: level 126 is finished
dve2lts-sym, 12.021: level 127 is finished
dve2lts-sym, 12.049: level 128 is finished
dve2lts-sym, 12.077: level 129 is finished
dve2lts-sym, 12.102: level 130 is finished
dve2lts-sym, 12.169: level 131 is finished
dve2lts-sym, 12.197: level 132 is finished
dve2lts-sym, 12.223: level 133 is finished
dve2lts-sym, 12.249: level 134 is finished
dve2lts-sym, 12.276: level 135 is finished
dve2lts-sym, 12.302: level 136 is finished
dve2lts-sym, 12.324: level 137 is finished
dve2lts-sym, 12.348: level 138 is finished
dve2lts-sym, 12.370: level 139 is finished
dve2lts-sym, 12.393: level 140 is finished
dve2lts-sym, 12.413: level 141 is finished
dve2lts-sym, 12.436: level 142 is finished
dve2lts-sym, 12.459: level 143 is finished
dve2lts-sym, 12.484: level 144 is finished
dve2lts-sym, 12.507: level 145 is finished
dve2lts-sym, 12.528: level 146 is finished
dve2lts-sym, 12.549: level 147 is finished
dve2lts-sym, 12.572: level 148 is finished
dve2lts-sym, 12.594: level 149 is finished
dve2lts-sym, 12.618: level 150 is finished
dve2lts-sym, 12.642: level 151 is finished
dve2lts-sym, 12.664: level 152 is finished
dve2lts-sym, 12.685: level 153 is finished
dve2lts-sym, 12.707: level 154 is finished
dve2lts-sym, 12.726: level 155 is finished
dve2lts-sym, 12.747: level 156 is finished
dve2lts-sym, 12.766: level 157 is finished
dve2lts-sym, 12.787: level 158 is finished
dve2lts-sym, 12.808: level 159 is finished
dve2lts-sym, 12.830: level 160 is finished
dve2lts-sym, 12.852: level 161 is finished
dve2lts-sym, 12.871: level 162 is finished
dve2lts-sym, 12.891: level 163 is finished
dve2lts-sym, 12.913: level 164 is finished
dve2lts-sym, 12.934: level 165 is finished
dve2lts-sym, 12.956: level 166 is finished
dve2lts-sym, 12.976: level 167 is finished
dve2lts-sym, 12.996: level 168 is finished
dve2lts-sym, 13.015: level 169 is finished
dve2lts-sym, 13.034: level 170 is finished
dve2lts-sym, 13.052: level 171 is finished
dve2lts-sym, 13.071: level 172 is finished
dve2lts-sym, 13.089: level 173 is finished
dve2lts-sym, 13.109: level 174 is finished
dve2lts-sym, 13.128: level 175 is finished
dve2lts-sym, 13.148: level 176 is finished
dve2lts-sym, 13.167: level 177 is finished
dve2lts-sym, 13.186: level 178 is finished
dve2lts-sym, 13.203: level 179 is finished
dve2lts-sym, 13.223: level 180 is finished
dve2lts-sym, 13.241: level 181 is finished
dve2lts-sym, 13.261: level 182 is finished
dve2lts-sym, 13.279: level 183 is finished
dve2lts-sym, 13.297: level 184 is finished
dve2lts-sym, 13.314: level 185 is finished
dve2lts-sym, 13.332: level 186 is finished
dve2lts-sym, 13.350: level 187 is finished
dve2lts-sym, 13.368: level 188 is finished
dve2lts-sym, 13.385: level 189 is finished
dve2lts-sym, 13.402: level 190 is finished
dve2lts-sym, 13.420: level 191 is finished
dve2lts-sym, 13.438: level 192 is finished
dve2lts-sym, 13.454: level 193 is finished
dve2lts-sym, 13.471: level 194 is finished
dve2lts-sym, 13.488: level 195 is finished
dve2lts-sym, 13.507: level 196 is finished
dve2lts-sym, 13.525: level 197 is finished
dve2lts-sym, 13.542: level 198 is finished
dve2lts-sym, 13.560: level 199 is finished
dve2lts-sym, 13.578: level 200 is finished
dve2lts-sym, 13.594: level 201 is finished
dve2lts-sym, 13.610: level 202 is finished
dve2lts-sym, 13.626: level 203 is finished
dve2lts-sym, 13.642: level 204 is finished
dve2lts-sym, 13.658: level 205 is finished
dve2lts-sym, 13.673: level 206 is finished
dve2lts-sym, 13.688: level 207 is finished
dve2lts-sym, 13.704: level 208 is finished
dve2lts-sym, 13.719: level 209 is finished
dve2lts-sym, 13.734: level 210 is finished
dve2lts-sym, 13.750: level 211 is finished
dve2lts-sym, 13.765: level 212 is finished
dve2lts-sym, 13.781: level 213 is finished
dve2lts-sym, 13.796: level 214 is finished
dve2lts-sym, 13.812: level 215 is finished
dve2lts-sym, 13.827: level 216 is finished
dve2lts-sym, 13.842: level 217 is finished
dve2lts-sym, 13.856: level 218 is finished
dve2lts-sym, 13.871: level 219 is finished
dve2lts-sym, 13.886: level 220 is finished
dve2lts-sym, 13.901: level 221 is finished
dve2lts-sym, 13.916: level 222 is finished
dve2lts-sym, 13.931: level 223 is finished
dve2lts-sym, 13.946: level 224 is finished
dve2lts-sym, 13.960: level 225 is finished
dve2lts-sym, 13.975: level 226 is finished
dve2lts-sym, 13.989: level 227 is finished
dve2lts-sym, 14.003: level 228 is finished
dve2lts-sym, 14.017: level 229 is finished
dve2lts-sym, 14.031: level 230 is finished
dve2lts-sym, 14.044: level 231 is finished
dve2lts-sym, 14.058: level 232 is finished
dve2lts-sym, 14.071: level 233 is finished
dve2lts-sym, 14.084: level 234 is finished
dve2lts-sym, 14.097: level 235 is finished
dve2lts-sym, 14.193: level 236 is finished
dve2lts-sym, 14.207: level 237 is finished
dve2lts-sym, 14.220: level 238 is finished
dve2lts-sym, 14.234: level 239 is finished
dve2lts-sym, 14.247: level 240 is finished
dve2lts-sym, 14.260: level 241 is finished
dve2lts-sym, 14.273: level 242 is finished
dve2lts-sym, 14.286: level 243 is finished
dve2lts-sym, 14.298: level 244 is finished
dve2lts-sym, 14.310: level 245 is finished
dve2lts-sym, 14.322: level 246 is finished
dve2lts-sym, 14.333: level 247 is finished
dve2lts-sym, 14.343: level 248 is finished
dve2lts-sym, 14.354: level 249 is finished
dve2lts-sym, 14.364: level 250 is finished
dve2lts-sym, 14.374: level 251 is finished
dve2lts-sym, 14.385: level 252 is finished
dve2lts-sym, 14.395: level 253 is finished
dve2lts-sym, 14.405: level 254 is finished
dve2lts-sym, 14.415: level 255 is finished
dve2lts-sym, 14.425: level 256 is finished
dve2lts-sym, 14.435: level 257 is finished
dve2lts-sym, 14.444: level 258 is finished
dve2lts-sym, 14.454: level 259 is finished
dve2lts-sym, 14.463: level 260 is finished
dve2lts-sym, 14.472: level 261 is finished
dve2lts-sym, 14.481: level 262 is finished
dve2lts-sym, 14.489: level 263 is finished
dve2lts-sym, 14.498: level 264 is finished
dve2lts-sym, 14.506: level 265 is finished
dve2lts-sym, 14.515: level 266 is finished
dve2lts-sym, 14.523: level 267 is finished
dve2lts-sym, 14.532: level 268 is finished
dve2lts-sym, 14.540: level 269 is finished
dve2lts-sym, 14.548: level 270 is finished
dve2lts-sym, 14.557: level 271 is finished
dve2lts-sym, 14.565: level 272 is finished
dve2lts-sym, 14.573: level 273 is finished
dve2lts-sym, 14.581: level 274 is finished
dve2lts-sym, 14.587: level 275 is finished
dve2lts-sym, 14.594: level 276 is finished
dve2lts-sym, 14.600: level 277 is finished
dve2lts-sym, 14.606: level 278 is finished
dve2lts-sym, 14.612: level 279 is finished
dve2lts-sym, 14.618: level 280 is finished
dve2lts-sym, 14.623: level 281 is finished
dve2lts-sym, 14.629: level 282 is finished
dve2lts-sym, 14.634: level 283 is finished
dve2lts-sym, 14.638: level 284 is finished
dve2lts-sym, 14.643: level 285 is finished
dve2lts-sym, 14.648: level 286 is finished
dve2lts-sym, 14.652: level 287 is finished
dve2lts-sym, 14.656: level 288 is finished
dve2lts-sym, 14.660: level 289 is finished
dve2lts-sym, 14.663: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 14.663: reachability took 13.340 real 620.750 user 18.710 sys
dve2lts-sym, 14.663: counting visited states...
dve2lts-sym, 14.685: counting took 0.020 real 1.040 user 0.000 sys
dve2lts-sym, 14.685: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
