Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.998: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 32->32 groups
dve2lts-sym, 1.002: state vector length is 20; there are 32 groups
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.620: level 2 is finished
dve2lts-sym, 3.291: level 3 is finished
dve2lts-sym, 3.939: level 4 is finished
dve2lts-sym, 4.533: level 5 is finished
dve2lts-sym, 5.120: level 6 is finished
dve2lts-sym, 5.761: level 7 is finished
dve2lts-sym, 6.562: level 8 is finished
dve2lts-sym, 7.253: level 9 is finished
dve2lts-sym, 7.847: level 10 is finished
dve2lts-sym, 8.283: level 11 is finished
dve2lts-sym, 8.582: level 12 is finished
dve2lts-sym, 8.777: level 13 is finished
dve2lts-sym, 8.910: level 14 is finished
dve2lts-sym, 8.988: level 15 is finished
dve2lts-sym, 9.026: level 16 is finished
dve2lts-sym, 9.042: level 17 is finished
dve2lts-sym, 9.052: level 18 is finished
dve2lts-sym, 9.060: level 19 is finished
dve2lts-sym, 9.070: level 20 is finished
dve2lts-sym, 9.079: level 21 is finished
dve2lts-sym, 9.089: level 22 is finished
dve2lts-sym, 9.099: level 23 is finished
dve2lts-sym, 9.109: level 24 is finished
dve2lts-sym, 9.119: level 25 is finished
dve2lts-sym, 9.131: level 26 is finished
dve2lts-sym, 9.141: level 27 is finished
dve2lts-sym, 9.153: level 28 is finished
dve2lts-sym, 9.163: level 29 is finished
dve2lts-sym, 9.174: level 30 is finished
dve2lts-sym, 9.186: level 31 is finished
dve2lts-sym, 9.198: level 32 is finished
dve2lts-sym, 9.211: level 33 is finished
dve2lts-sym, 9.223: level 34 is finished
dve2lts-sym, 9.236: level 35 is finished
dve2lts-sym, 9.249: level 36 is finished
dve2lts-sym, 9.262: level 37 is finished
dve2lts-sym, 9.275: level 38 is finished
dve2lts-sym, 9.289: level 39 is finished
dve2lts-sym, 9.303: level 40 is finished
dve2lts-sym, 9.316: level 41 is finished
dve2lts-sym, 9.330: level 42 is finished
dve2lts-sym, 9.345: level 43 is finished
dve2lts-sym, 9.359: level 44 is finished
dve2lts-sym, 9.373: level 45 is finished
dve2lts-sym, 9.388: level 46 is finished
dve2lts-sym, 9.403: level 47 is finished
dve2lts-sym, 9.421: level 48 is finished
dve2lts-sym, 9.437: level 49 is finished
dve2lts-sym, 9.453: level 50 is finished
dve2lts-sym, 9.469: level 51 is finished
dve2lts-sym, 9.487: level 52 is finished
dve2lts-sym, 9.506: level 53 is finished
dve2lts-sym, 9.526: level 54 is finished
dve2lts-sym, 9.546: level 55 is finished
dve2lts-sym, 9.566: level 56 is finished
dve2lts-sym, 9.613: level 57 is finished
dve2lts-sym, 9.634: level 58 is finished
dve2lts-sym, 9.653: level 59 is finished
dve2lts-sym, 9.672: level 60 is finished
dve2lts-sym, 9.691: level 61 is finished
dve2lts-sym, 9.712: level 62 is finished
dve2lts-sym, 9.733: level 63 is finished
dve2lts-sym, 9.756: level 64 is finished
dve2lts-sym, 9.778: level 65 is finished
dve2lts-sym, 9.799: level 66 is finished
dve2lts-sym, 9.819: level 67 is finished
dve2lts-sym, 9.843: level 68 is finished
dve2lts-sym, 9.867: level 69 is finished
dve2lts-sym, 9.892: level 70 is finished
dve2lts-sym, 9.917: level 71 is finished
dve2lts-sym, 9.942: level 72 is finished
dve2lts-sym, 9.967: level 73 is finished
dve2lts-sym, 9.992: level 74 is finished
dve2lts-sym, 10.016: level 75 is finished
dve2lts-sym, 10.039: level 76 is finished
dve2lts-sym, 10.063: level 77 is finished
dve2lts-sym, 10.089: level 78 is finished
dve2lts-sym, 10.114: level 79 is finished
dve2lts-sym, 10.142: level 80 is finished
dve2lts-sym, 10.170: level 81 is finished
dve2lts-sym, 10.196: level 82 is finished
dve2lts-sym, 10.222: level 83 is finished
dve2lts-sym, 10.251: level 84 is finished
dve2lts-sym, 10.282: level 85 is finished
dve2lts-sym, 10.314: level 86 is finished
dve2lts-sym, 10.345: level 87 is finished
dve2lts-sym, 10.377: level 88 is finished
dve2lts-sym, 10.405: level 89 is finished
dve2lts-sym, 10.438: level 90 is finished
dve2lts-sym, 10.467: level 91 is finished
dve2lts-sym, 10.497: level 92 is finished
dve2lts-sym, 10.525: level 93 is finished
dve2lts-sym, 10.556: level 94 is finished
dve2lts-sym, 10.588: level 95 is finished
dve2lts-sym, 10.622: level 96 is finished
dve2lts-sym, 10.656: level 97 is finished
dve2lts-sym, 10.687: level 98 is finished
dve2lts-sym, 10.718: level 99 is finished
dve2lts-sym, 10.754: level 100 is finished
dve2lts-sym, 10.789: level 101 is finished
dve2lts-sym, 10.825: level 102 is finished
dve2lts-sym, 10.862: level 103 is finished
dve2lts-sym, 10.899: level 104 is finished
dve2lts-sym, 10.933: level 105 is finished
dve2lts-sym, 10.970: level 106 is finished
dve2lts-sym, 11.005: level 107 is finished
dve2lts-sym, 11.040: level 108 is finished
dve2lts-sym, 11.074: level 109 is finished
dve2lts-sym, 11.110: level 110 is finished
dve2lts-sym, 11.146: level 111 is finished
dve2lts-sym, 11.186: level 112 is finished
dve2lts-sym, 11.225: level 113 is finished
dve2lts-sym, 11.261: level 114 is finished
dve2lts-sym, 11.298: level 115 is finished
dve2lts-sym, 11.339: level 116 is finished
dve2lts-sym, 11.381: level 117 is finished
dve2lts-sym, 11.425: level 118 is finished
dve2lts-sym, 11.467: level 119 is finished
dve2lts-sym, 11.511: level 120 is finished
dve2lts-sym, 11.551: level 121 is finished
dve2lts-sym, 11.614: level 122 is finished
dve2lts-sym, 11.655: level 123 is finished
dve2lts-sym, 11.697: level 124 is finished
dve2lts-sym, 11.737: level 125 is finished
dve2lts-sym, 11.780: level 126 is finished
dve2lts-sym, 11.823: level 127 is finished
dve2lts-sym, 11.870: level 128 is finished
dve2lts-sym, 11.914: level 129 is finished
dve2lts-sym, 11.958: level 130 is finished
dve2lts-sym, 12.001: level 131 is finished
dve2lts-sym, 12.047: level 132 is finished
dve2lts-sym, 12.095: level 133 is finished
dve2lts-sym, 12.146: level 134 is finished
dve2lts-sym, 12.195: level 135 is finished
dve2lts-sym, 12.244: level 136 is finished
dve2lts-sym, 12.290: level 137 is finished
dve2lts-sym, 12.341: level 138 is finished
dve2lts-sym, 12.386: level 139 is finished
dve2lts-sym, 12.433: level 140 is finished
dve2lts-sym, 12.478: level 141 is finished
dve2lts-sym, 12.528: level 142 is finished
dve2lts-sym, 12.576: level 143 is finished
dve2lts-sym, 12.629: level 144 is finished
dve2lts-sym, 12.681: level 145 is finished
dve2lts-sym, 12.728: level 146 is finished
dve2lts-sym, 12.778: level 147 is finished
dve2lts-sym, 12.831: level 148 is finished
dve2lts-sym, 12.886: level 149 is finished
dve2lts-sym, 12.943: level 150 is finished
dve2lts-sym, 12.998: level 151 is finished
dve2lts-sym, 13.056: level 152 is finished
dve2lts-sym, 13.108: level 153 is finished
dve2lts-sym, 13.166: level 154 is finished
dve2lts-sym, 13.219: level 155 is finished
dve2lts-sym, 13.273: level 156 is finished
dve2lts-sym, 13.325: level 157 is finished
dve2lts-sym, 13.381: level 158 is finished
dve2lts-sym, 13.438: level 159 is finished
dve2lts-sym, 13.498: level 160 is finished
dve2lts-sym, 13.557: level 161 is finished
dve2lts-sym, 13.631: level 162 is finished
dve2lts-sym, 13.686: level 163 is finished
dve2lts-sym, 13.745: level 164 is finished
dve2lts-sym, 13.806: level 165 is finished
dve2lts-sym, 13.870: level 166 is finished
dve2lts-sym, 13.933: level 167 is finished
dve2lts-sym, 13.992: level 168 is finished
dve2lts-sym, 14.050: level 169 is finished
dve2lts-sym, 14.113: level 170 is finished
dve2lts-sym, 14.170: level 171 is finished
dve2lts-sym, 14.229: level 172 is finished
dve2lts-sym, 14.285: level 173 is finished
dve2lts-sym, 14.345: level 174 is finished
dve2lts-sym, 14.407: level 175 is finished
dve2lts-sym, 14.475: level 176 is finished
dve2lts-sym, 14.539: level 177 is finished
dve2lts-sym, 14.599: level 178 is finished
dve2lts-sym, 14.661: level 179 is finished
dve2lts-sym, 14.726: level 180 is finished
dve2lts-sym, 14.793: level 181 is finished
dve2lts-sym, 14.861: level 182 is finished
dve2lts-sym, 14.929: level 183 is finished
dve2lts-sym, 14.993: level 184 is finished
dve2lts-sym, 15.056: level 185 is finished
dve2lts-sym, 15.122: level 186 is finished
dve2lts-sym, 15.186: level 187 is finished
dve2lts-sym, 15.249: level 188 is finished
dve2lts-sym, 15.310: level 189 is finished
dve2lts-sym, 15.375: level 190 is finished
dve2lts-sym, 15.440: level 191 is finished
dve2lts-sym, 15.509: level 192 is finished
dve2lts-sym, 15.601: level 193 is finished
dve2lts-sym, 15.663: level 194 is finished
dve2lts-sym, 15.728: level 195 is finished
dve2lts-sym, 15.794: level 196 is finished
dve2lts-sym, 15.861: level 197 is finished
dve2lts-sym, 15.930: level 198 is finished
dve2lts-sym, 15.998: level 199 is finished
dve2lts-sym, 16.061: level 200 is finished
dve2lts-sym, 16.122: level 201 is finished
dve2lts-sym, 16.188: level 202 is finished
dve2lts-sym, 16.250: level 203 is finished
dve2lts-sym, 16.310: level 204 is finished
dve2lts-sym, 16.370: level 205 is finished
dve2lts-sym, 16.431: level 206 is finished
dve2lts-sym, 16.493: level 207 is finished
dve2lts-sym, 16.560: level 208 is finished
dve2lts-sym, 16.621: level 209 is finished
dve2lts-sym, 16.679: level 210 is finished
dve2lts-sym, 16.738: level 211 is finished
dve2lts-sym, 16.800: level 212 is finished
dve2lts-sym, 16.862: level 213 is finished
dve2lts-sym, 16.925: level 214 is finished
dve2lts-sym, 16.987: level 215 is finished
dve2lts-sym, 17.044: level 216 is finished
dve2lts-sym, 17.100: level 217 is finished
dve2lts-sym, 17.159: level 218 is finished
dve2lts-sym, 17.214: level 219 is finished
dve2lts-sym, 17.268: level 220 is finished
dve2lts-sym, 17.320: level 221 is finished
dve2lts-sym, 17.375: level 222 is finished
dve2lts-sym, 17.429: level 223 is finished
dve2lts-sym, 17.487: level 224 is finished
dve2lts-sym, 17.542: level 225 is finished
dve2lts-sym, 17.615: level 226 is finished
dve2lts-sym, 17.668: level 227 is finished
dve2lts-sym, 17.722: level 228 is finished
dve2lts-sym, 17.777: level 229 is finished
dve2lts-sym, 17.833: level 230 is finished
dve2lts-sym, 17.888: level 231 is finished
dve2lts-sym, 17.939: level 232 is finished
dve2lts-sym, 17.990: level 233 is finished
dve2lts-sym, 18.043: level 234 is finished
dve2lts-sym, 18.092: level 235 is finished
dve2lts-sym, 18.142: level 236 is finished
dve2lts-sym, 18.190: level 237 is finished
dve2lts-sym, 18.241: level 238 is finished
dve2lts-sym, 18.291: level 239 is finished
dve2lts-sym, 18.345: level 240 is finished
dve2lts-sym, 18.396: level 241 is finished
dve2lts-sym, 18.444: level 242 is finished
dve2lts-sym, 18.493: level 243 is finished
dve2lts-sym, 18.546: level 244 is finished
dve2lts-sym, 18.598: level 245 is finished
dve2lts-sym, 18.653: level 246 is finished
dve2lts-sym, 18.707: level 247 is finished
dve2lts-sym, 18.756: level 248 is finished
dve2lts-sym, 18.805: level 249 is finished
dve2lts-sym, 18.856: level 250 is finished
dve2lts-sym, 18.904: level 251 is finished
dve2lts-sym, 18.952: level 252 is finished
dve2lts-sym, 18.997: level 253 is finished
dve2lts-sym, 19.045: level 254 is finished
dve2lts-sym, 19.093: level 255 is finished
dve2lts-sym, 19.147: level 256 is finished
dve2lts-sym, 19.195: level 257 is finished
dve2lts-sym, 19.241: level 258 is finished
dve2lts-sym, 19.289: level 259 is finished
dve2lts-sym, 19.337: level 260 is finished
dve2lts-sym, 19.387: level 261 is finished
dve2lts-sym, 19.437: level 262 is finished
dve2lts-sym, 19.487: level 263 is finished
dve2lts-sym, 19.533: level 264 is finished
dve2lts-sym, 19.578: level 265 is finished
dve2lts-sym, 19.624: level 266 is finished
dve2lts-sym, 19.668: level 267 is finished
dve2lts-sym, 19.712: level 268 is finished
dve2lts-sym, 19.756: level 269 is finished
dve2lts-sym, 19.805: level 270 is finished
dve2lts-sym, 19.851: level 271 is finished
dve2lts-sym, 19.898: level 272 is finished
dve2lts-sym, 19.944: level 273 is finished
dve2lts-sym, 19.986: level 274 is finished
dve2lts-sym, 20.031: level 275 is finished
dve2lts-sym, 20.076: level 276 is finished
dve2lts-sym, 20.122: level 277 is finished
dve2lts-sym, 20.170: level 278 is finished
dve2lts-sym, 20.216: level 279 is finished
dve2lts-sym, 20.258: level 280 is finished
dve2lts-sym, 20.300: level 281 is finished
dve2lts-sym, 20.344: level 282 is finished
dve2lts-sym, 20.386: level 283 is finished
dve2lts-sym, 20.427: level 284 is finished
dve2lts-sym, 20.468: level 285 is finished
dve2lts-sym, 20.510: level 286 is finished
dve2lts-sym, 20.552: level 287 is finished
dve2lts-sym, 20.595: level 288 is finished
dve2lts-sym, 20.639: level 289 is finished
dve2lts-sym, 20.680: level 290 is finished
dve2lts-sym, 20.719: level 291 is finished
dve2lts-sym, 20.762: level 292 is finished
dve2lts-sym, 20.803: level 293 is finished
dve2lts-sym, 20.844: level 294 is finished
dve2lts-sym, 20.885: level 295 is finished
dve2lts-sym, 20.923: level 296 is finished
dve2lts-sym, 20.960: level 297 is finished
dve2lts-sym, 20.999: level 298 is finished
dve2lts-sym, 21.036: level 299 is finished
dve2lts-sym, 21.078: level 300 is finished
dve2lts-sym, 21.115: level 301 is finished
dve2lts-sym, 21.152: level 302 is finished
dve2lts-sym, 21.191: level 303 is finished
dve2lts-sym, 21.230: level 304 is finished
dve2lts-sym, 21.267: level 305 is finished
dve2lts-sym, 21.303: level 306 is finished
dve2lts-sym, 21.338: level 307 is finished
dve2lts-sym, 21.376: level 308 is finished
dve2lts-sym, 21.415: level 309 is finished
dve2lts-sym, 21.453: level 310 is finished
dve2lts-sym, 21.489: level 311 is finished
dve2lts-sym, 21.524: level 312 is finished
dve2lts-sym, 21.557: level 313 is finished
dve2lts-sym, 21.591: level 314 is finished
dve2lts-sym, 21.624: level 315 is finished
dve2lts-sym, 21.658: level 316 is finished
dve2lts-sym, 21.690: level 317 is finished
dve2lts-sym, 21.724: level 318 is finished
dve2lts-sym, 21.758: level 319 is finished
dve2lts-sym, 21.793: level 320 is finished
dve2lts-sym, 21.826: level 321 is finished
dve2lts-sym, 21.858: level 322 is finished
dve2lts-sym, 21.898: level 323 is finished
dve2lts-sym, 21.930: level 324 is finished
dve2lts-sym, 21.962: level 325 is finished
dve2lts-sym, 21.994: level 326 is finished
dve2lts-sym, 22.025: level 327 is finished
dve2lts-sym, 22.055: level 328 is finished
dve2lts-sym, 22.083: level 329 is finished
dve2lts-sym, 22.112: level 330 is finished
dve2lts-sym, 22.141: level 331 is finished
dve2lts-sym, 22.169: level 332 is finished
dve2lts-sym, 22.199: level 333 is finished
dve2lts-sym, 22.228: level 334 is finished
dve2lts-sym, 22.256: level 335 is finished
dve2lts-sym, 22.285: level 336 is finished
dve2lts-sym, 22.313: level 337 is finished
dve2lts-sym, 22.339: level 338 is finished
dve2lts-sym, 22.367: level 339 is finished
dve2lts-sym, 22.394: level 340 is finished
dve2lts-sym, 22.421: level 341 is finished
dve2lts-sym, 22.448: level 342 is finished
dve2lts-sym, 22.474: level 343 is finished
dve2lts-sym, 22.499: level 344 is finished
dve2lts-sym, 22.524: level 345 is finished
dve2lts-sym, 22.549: level 346 is finished
dve2lts-sym, 22.573: level 347 is finished
dve2lts-sym, 22.598: level 348 is finished
dve2lts-sym, 22.622: level 349 is finished
dve2lts-sym, 22.646: level 350 is finished
dve2lts-sym, 22.671: level 351 is finished
dve2lts-sym, 22.696: level 352 is finished
dve2lts-sym, 22.719: level 353 is finished
dve2lts-sym, 22.742: level 354 is finished
dve2lts-sym, 22.765: level 355 is finished
dve2lts-sym, 22.794: level 356 is finished
dve2lts-sym, 22.817: level 357 is finished
dve2lts-sym, 22.840: level 358 is finished
dve2lts-sym, 22.862: level 359 is finished
dve2lts-sym, 22.884: level 360 is finished
dve2lts-sym, 22.904: level 361 is finished
dve2lts-sym, 22.924: level 362 is finished
dve2lts-sym, 22.944: level 363 is finished
dve2lts-sym, 22.963: level 364 is finished
dve2lts-sym, 22.983: level 365 is finished
dve2lts-sym, 23.003: level 366 is finished
dve2lts-sym, 23.022: level 367 is finished
dve2lts-sym, 23.042: level 368 is finished
dve2lts-sym, 23.061: level 369 is finished
dve2lts-sym, 23.080: level 370 is finished
dve2lts-sym, 23.099: level 371 is finished
dve2lts-sym, 23.118: level 372 is finished
dve2lts-sym, 23.136: level 373 is finished
dve2lts-sym, 23.154: level 374 is finished
dve2lts-sym, 23.176: level 375 is finished
dve2lts-sym, 23.193: level 376 is finished
dve2lts-sym, 23.210: level 377 is finished
dve2lts-sym, 23.227: level 378 is finished
dve2lts-sym, 23.244: level 379 is finished
dve2lts-sym, 23.260: level 380 is finished
dve2lts-sym, 23.276: level 381 is finished
dve2lts-sym, 23.293: level 382 is finished
dve2lts-sym, 23.309: level 383 is finished
dve2lts-sym, 23.325: level 384 is finished
dve2lts-sym, 23.341: level 385 is finished
dve2lts-sym, 23.356: level 386 is finished
dve2lts-sym, 23.371: level 387 is finished
dve2lts-sym, 23.385: level 388 is finished
dve2lts-sym, 23.399: level 389 is finished
dve2lts-sym, 23.413: level 390 is finished
dve2lts-sym, 23.427: level 391 is finished
dve2lts-sym, 23.446: level 392 is finished
dve2lts-sym, 23.459: level 393 is finished
dve2lts-sym, 23.471: level 394 is finished
dve2lts-sym, 23.484: level 395 is finished
dve2lts-sym, 23.497: level 396 is finished
dve2lts-sym, 23.510: level 397 is finished
dve2lts-sym, 23.522: level 398 is finished
dve2lts-sym, 23.536: level 399 is finished
dve2lts-sym, 23.549: level 400 is finished
dve2lts-sym, 23.560: level 401 is finished
dve2lts-sym, 23.572: level 402 is finished
dve2lts-sym, 23.583: level 403 is finished
dve2lts-sym, 23.594: level 404 is finished
dve2lts-sym, 23.604: level 405 is finished
dve2lts-sym, 23.614: level 406 is finished
dve2lts-sym, 23.624: level 407 is finished
dve2lts-sym, 23.633: level 408 is finished
dve2lts-sym, 23.642: level 409 is finished
dve2lts-sym, 23.651: level 410 is finished
dve2lts-sym, 23.660: level 411 is finished
dve2lts-sym, 23.668: level 412 is finished
dve2lts-sym, 23.677: level 413 is finished
dve2lts-sym, 23.686: level 414 is finished
dve2lts-sym, 23.695: level 415 is finished
dve2lts-sym, 23.704: level 416 is finished
dve2lts-sym, 23.721: level 417 is finished
dve2lts-sym, 23.729: level 418 is finished
dve2lts-sym, 23.737: level 419 is finished
dve2lts-sym, 23.745: level 420 is finished
dve2lts-sym, 23.753: level 421 is finished
dve2lts-sym, 23.760: level 422 is finished
dve2lts-sym, 23.768: level 423 is finished
dve2lts-sym, 23.775: level 424 is finished
dve2lts-sym, 23.782: level 425 is finished
dve2lts-sym, 23.789: level 426 is finished
dve2lts-sym, 23.796: level 427 is finished
dve2lts-sym, 23.802: level 428 is finished
dve2lts-sym, 23.809: level 429 is finished
dve2lts-sym, 23.816: level 430 is finished
dve2lts-sym, 23.823: level 431 is finished
dve2lts-sym, 23.830: level 432 is finished
dve2lts-sym, 23.836: level 433 is finished
dve2lts-sym, 23.843: level 434 is finished
dve2lts-sym, 23.848: level 435 is finished
dve2lts-sym, 23.854: level 436 is finished
dve2lts-sym, 23.859: level 437 is finished
dve2lts-sym, 23.864: level 438 is finished
dve2lts-sym, 23.870: level 439 is finished
dve2lts-sym, 23.875: level 440 is finished
dve2lts-sym, 23.879: level 441 is finished
dve2lts-sym, 23.884: level 442 is finished
dve2lts-sym, 23.888: level 443 is finished
dve2lts-sym, 23.892: level 444 is finished
dve2lts-sym, 23.896: level 445 is finished
dve2lts-sym, 23.900: level 446 is finished
dve2lts-sym, 23.904: level 447 is finished
dve2lts-sym, 23.908: level 448 is finished
dve2lts-sym, 23.910: level 449 is finished
dve2lts-sym, 23.913: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 23.913: reachability took 22.580 real 524.150 user 16.790 sys
dve2lts-sym, 23.913: counting visited states...
dve2lts-sym, 24.031: counting took 0.120 real 2.810 user 0.010 sys
dve2lts-sym, 24.031: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
