Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 24->24 groups
dve2lts-sym, 0.736: state vector length is 15; there are 24 groups
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.955: level 0 is finished
dve2lts-sym, 1.061: level 1 is finished
dve2lts-sym, 1.178: level 2 is finished
dve2lts-sym, 1.304: level 3 is finished
dve2lts-sym, 1.436: level 4 is finished
dve2lts-sym, 1.550: level 5 is finished
dve2lts-sym, 1.667: level 6 is finished
dve2lts-sym, 1.824: level 7 is finished
dve2lts-sym, 1.993: level 8 is finished
dve2lts-sym, 2.151: level 9 is finished
dve2lts-sym, 2.312: level 10 is finished
dve2lts-sym, 2.452: level 11 is finished
dve2lts-sym, 2.596: level 12 is finished
dve2lts-sym, 2.708: level 13 is finished
dve2lts-sym, 2.826: level 14 is finished
dve2lts-sym, 2.884: level 15 is finished
dve2lts-sym, 2.926: level 16 is finished
dve2lts-sym, 2.952: level 17 is finished
dve2lts-sym, 2.969: level 18 is finished
dve2lts-sym, 2.980: level 19 is finished
dve2lts-sym, 3.023: level 20 is finished
dve2lts-sym, 3.033: level 21 is finished
dve2lts-sym, 3.037: level 22 is finished
dve2lts-sym, 3.040: level 23 is finished
dve2lts-sym, 3.043: level 24 is finished
dve2lts-sym, 3.045: level 25 is finished
dve2lts-sym, 3.047: level 26 is finished
dve2lts-sym, 3.049: level 27 is finished
dve2lts-sym, 3.051: level 28 is finished
dve2lts-sym, 3.053: level 29 is finished
dve2lts-sym, 3.056: level 30 is finished
dve2lts-sym, 3.057: level 31 is finished
dve2lts-sym, 3.060: level 32 is finished
dve2lts-sym, 3.062: level 33 is finished
dve2lts-sym, 3.065: level 34 is finished
dve2lts-sym, 3.067: level 35 is finished
dve2lts-sym, 3.069: level 36 is finished
dve2lts-sym, 3.072: level 37 is finished
dve2lts-sym, 3.074: level 38 is finished
dve2lts-sym, 3.077: level 39 is finished
dve2lts-sym, 3.080: level 40 is finished
dve2lts-sym, 3.082: level 41 is finished
dve2lts-sym, 3.084: level 42 is finished
dve2lts-sym, 3.087: level 43 is finished
dve2lts-sym, 3.090: level 44 is finished
dve2lts-sym, 3.092: level 45 is finished
dve2lts-sym, 3.095: level 46 is finished
dve2lts-sym, 3.098: level 47 is finished
dve2lts-sym, 3.101: level 48 is finished
dve2lts-sym, 3.103: level 49 is finished
dve2lts-sym, 3.106: level 50 is finished
dve2lts-sym, 3.109: level 51 is finished
dve2lts-sym, 3.112: level 52 is finished
dve2lts-sym, 3.116: level 53 is finished
dve2lts-sym, 3.118: level 54 is finished
dve2lts-sym, 3.122: level 55 is finished
dve2lts-sym, 3.125: level 56 is finished
dve2lts-sym, 3.128: level 57 is finished
dve2lts-sym, 3.131: level 58 is finished
dve2lts-sym, 3.134: level 59 is finished
dve2lts-sym, 3.138: level 60 is finished
dve2lts-sym, 3.141: level 61 is finished
dve2lts-sym, 3.144: level 62 is finished
dve2lts-sym, 3.147: level 63 is finished
dve2lts-sym, 3.151: level 64 is finished
dve2lts-sym, 3.155: level 65 is finished
dve2lts-sym, 3.159: level 66 is finished
dve2lts-sym, 3.162: level 67 is finished
dve2lts-sym, 3.165: level 68 is finished
dve2lts-sym, 3.169: level 69 is finished
dve2lts-sym, 3.172: level 70 is finished
dve2lts-sym, 3.176: level 71 is finished
dve2lts-sym, 3.179: level 72 is finished
dve2lts-sym, 3.183: level 73 is finished
dve2lts-sym, 3.186: level 74 is finished
dve2lts-sym, 3.190: level 75 is finished
dve2lts-sym, 3.193: level 76 is finished
dve2lts-sym, 3.196: level 77 is finished
dve2lts-sym, 3.199: level 78 is finished
dve2lts-sym, 3.203: level 79 is finished
dve2lts-sym, 3.205: level 80 is finished
dve2lts-sym, 3.208: level 81 is finished
dve2lts-sym, 3.211: level 82 is finished
dve2lts-sym, 3.214: level 83 is finished
dve2lts-sym, 3.216: level 84 is finished
dve2lts-sym, 3.219: level 85 is finished
dve2lts-sym, 3.221: level 86 is finished
dve2lts-sym, 3.224: level 87 is finished
dve2lts-sym, 3.226: level 88 is finished
dve2lts-sym, 3.229: level 89 is finished
dve2lts-sym, 3.231: level 90 is finished
dve2lts-sym, 3.233: level 91 is finished
dve2lts-sym, 3.235: level 92 is finished
dve2lts-sym, 3.256: level 93 is finished
dve2lts-sym, 3.258: level 94 is finished
dve2lts-sym, 3.260: level 95 is finished
dve2lts-sym, 3.262: level 96 is finished
dve2lts-sym, 3.263: level 97 is finished
dve2lts-sym, 3.264: level 98 is finished
dve2lts-sym, 3.266: level 99 is finished
dve2lts-sym, 3.267: level 100 is finished
dve2lts-sym, 3.268: level 101 is finished
dve2lts-sym, 3.269: level 102 is finished
dve2lts-sym, 3.270: level 103 is finished
dve2lts-sym, 3.270: level 104 is finished
dve2lts-sym, 3.271: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.271: reachability took 2.320 real 49.020 user 24.250 sys
dve2lts-sym, 3.271: counting visited states...
dve2lts-sym, 3.273: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.273: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
