Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 32->32 groups
dve2lts-sym, 1.006: state vector length is 20; there are 32 groups
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.460: level 1 is finished
dve2lts-sym, 1.643: level 2 is finished
dve2lts-sym, 1.824: level 3 is finished
dve2lts-sym, 1.999: level 4 is finished
dve2lts-sym, 2.151: level 5 is finished
dve2lts-sym, 2.275: level 6 is finished
dve2lts-sym, 2.446: level 7 is finished
dve2lts-sym, 2.636: level 8 is finished
dve2lts-sym, 2.812: level 9 is finished
dve2lts-sym, 2.981: level 10 is finished
dve2lts-sym, 3.115: level 11 is finished
dve2lts-sym, 3.213: level 12 is finished
dve2lts-sym, 3.277: level 13 is finished
dve2lts-sym, 3.320: level 14 is finished
dve2lts-sym, 3.359: level 15 is finished
dve2lts-sym, 3.371: level 16 is finished
dve2lts-sym, 3.376: level 17 is finished
dve2lts-sym, 3.380: level 18 is finished
dve2lts-sym, 3.383: level 19 is finished
dve2lts-sym, 3.387: level 20 is finished
dve2lts-sym, 3.392: level 21 is finished
dve2lts-sym, 3.398: level 22 is finished
dve2lts-sym, 3.403: level 23 is finished
dve2lts-sym, 3.410: level 24 is finished
dve2lts-sym, 3.416: level 25 is finished
dve2lts-sym, 3.424: level 26 is finished
dve2lts-sym, 3.433: level 27 is finished
dve2lts-sym, 3.442: level 28 is finished
dve2lts-sym, 3.452: level 29 is finished
dve2lts-sym, 3.462: level 30 is finished
dve2lts-sym, 3.473: level 31 is finished
dve2lts-sym, 3.486: level 32 is finished
dve2lts-sym, 3.499: level 33 is finished
dve2lts-sym, 3.512: level 34 is finished
dve2lts-sym, 3.526: level 35 is finished
dve2lts-sym, 3.542: level 36 is finished
dve2lts-sym, 3.559: level 37 is finished
dve2lts-sym, 3.577: level 38 is finished
dve2lts-sym, 3.596: level 39 is finished
dve2lts-sym, 3.617: level 40 is finished
dve2lts-sym, 3.636: level 41 is finished
dve2lts-sym, 3.658: level 42 is finished
dve2lts-sym, 3.679: level 43 is finished
dve2lts-sym, 3.702: level 44 is finished
dve2lts-sym, 3.725: level 45 is finished
dve2lts-sym, 3.750: level 46 is finished
dve2lts-sym, 3.777: level 47 is finished
dve2lts-sym, 3.808: level 48 is finished
dve2lts-sym, 3.838: level 49 is finished
dve2lts-sym, 3.868: level 50 is finished
dve2lts-sym, 3.899: level 51 is finished
dve2lts-sym, 3.933: level 52 is finished
dve2lts-sym, 3.971: level 53 is finished
dve2lts-sym, 4.012: level 54 is finished
dve2lts-sym, 4.054: level 55 is finished
dve2lts-sym, 4.094: level 56 is finished
dve2lts-sym, 4.132: level 57 is finished
dve2lts-sym, 4.175: level 58 is finished
dve2lts-sym, 4.216: level 59 is finished
dve2lts-sym, 4.259: level 60 is finished
dve2lts-sym, 4.304: level 61 is finished
dve2lts-sym, 4.350: level 62 is finished
dve2lts-sym, 4.400: level 63 is finished
dve2lts-sym, 4.454: level 64 is finished
dve2lts-sym, 4.509: level 65 is finished
dve2lts-sym, 4.560: level 66 is finished
dve2lts-sym, 4.614: level 67 is finished
dve2lts-sym, 4.669: level 68 is finished
dve2lts-sym, 4.728: level 69 is finished
dve2lts-sym, 4.787: level 70 is finished
dve2lts-sym, 4.846: level 71 is finished
dve2lts-sym, 4.902: level 72 is finished
dve2lts-sym, 4.957: level 73 is finished
dve2lts-sym, 5.014: level 74 is finished
dve2lts-sym, 5.069: level 75 is finished
dve2lts-sym, 5.124: level 76 is finished
dve2lts-sym, 5.180: level 77 is finished
dve2lts-sym, 5.234: level 78 is finished
dve2lts-sym, 5.291: level 79 is finished
dve2lts-sym, 5.370: level 80 is finished
dve2lts-sym, 5.426: level 81 is finished
dve2lts-sym, 5.479: level 82 is finished
dve2lts-sym, 5.530: level 83 is finished
dve2lts-sym, 5.581: level 84 is finished
dve2lts-sym, 5.630: level 85 is finished
dve2lts-sym, 5.680: level 86 is finished
dve2lts-sym, 5.727: level 87 is finished
dve2lts-sym, 5.769: level 88 is finished
dve2lts-sym, 5.811: level 89 is finished
dve2lts-sym, 5.850: level 90 is finished
dve2lts-sym, 5.887: level 91 is finished
dve2lts-sym, 5.924: level 92 is finished
dve2lts-sym, 5.958: level 93 is finished
dve2lts-sym, 5.991: level 94 is finished
dve2lts-sym, 6.023: level 95 is finished
dve2lts-sym, 6.056: level 96 is finished
dve2lts-sym, 6.084: level 97 is finished
dve2lts-sym, 6.110: level 98 is finished
dve2lts-sym, 6.134: level 99 is finished
dve2lts-sym, 6.158: level 100 is finished
dve2lts-sym, 6.179: level 101 is finished
dve2lts-sym, 6.199: level 102 is finished
dve2lts-sym, 6.215: level 103 is finished
dve2lts-sym, 6.229: level 104 is finished
dve2lts-sym, 6.242: level 105 is finished
dve2lts-sym, 6.254: level 106 is finished
dve2lts-sym, 6.265: level 107 is finished
dve2lts-sym, 6.273: level 108 is finished
dve2lts-sym, 6.281: level 109 is finished
dve2lts-sym, 6.288: level 110 is finished
dve2lts-sym, 6.294: level 111 is finished
dve2lts-sym, 6.299: level 112 is finished
dve2lts-sym, 6.304: level 113 is finished
dve2lts-sym, 6.307: level 114 is finished
dve2lts-sym, 6.311: level 115 is finished
dve2lts-sym, 6.314: level 116 is finished
dve2lts-sym, 6.316: level 117 is finished
dve2lts-sym, 6.318: level 118 is finished
dve2lts-sym, 6.319: level 119 is finished
dve2lts-sym, 6.321: level 120 is finished
dve2lts-sym, 6.322: level 121 is finished
dve2lts-sym, 6.323: level 122 is finished
dve2lts-sym, 6.324: level 123 is finished
dve2lts-sym, 6.325: level 124 is finished
dve2lts-sym, 6.326: level 125 is finished
dve2lts-sym, 6.326: level 126 is finished
dve2lts-sym, 6.327: level 127 is finished
dve2lts-sym, 6.328: level 128 is finished
dve2lts-sym, 6.328: level 129 is finished
dve2lts-sym, 6.329: level 130 is finished
dve2lts-sym, 6.330: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 6.330: reachability took 4.990 real 62.140 user 17.610 sys
dve2lts-sym, 6.330: counting visited states...
dve2lts-sym, 6.376: counting took 0.050 real 0.750 user 0.000 sys
dve2lts-sym, 6.376: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
