Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 40->40 groups
dve2lts-sym, 1.311: state vector length is 25; there are 40 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 2.048: level 1 is finished
dve2lts-sym, 2.260: level 2 is finished
dve2lts-sym, 2.485: level 3 is finished
dve2lts-sym, 2.672: level 4 is finished
dve2lts-sym, 2.836: level 5 is finished
dve2lts-sym, 2.970: level 6 is finished
dve2lts-sym, 3.098: level 7 is finished
dve2lts-sym, 3.226: level 8 is finished
dve2lts-sym, 3.381: level 9 is finished
dve2lts-sym, 3.505: level 10 is finished
dve2lts-sym, 3.593: level 11 is finished
dve2lts-sym, 3.642: level 12 is finished
dve2lts-sym, 3.670: level 13 is finished
dve2lts-sym, 3.681: level 14 is finished
dve2lts-sym, 3.688: level 15 is finished
dve2lts-sym, 3.693: level 16 is finished
dve2lts-sym, 3.698: level 17 is finished
dve2lts-sym, 3.704: level 18 is finished
dve2lts-sym, 3.710: level 19 is finished
dve2lts-sym, 3.717: level 20 is finished
dve2lts-sym, 3.723: level 21 is finished
dve2lts-sym, 3.729: level 22 is finished
dve2lts-sym, 3.739: level 23 is finished
dve2lts-sym, 3.749: level 24 is finished
dve2lts-sym, 3.763: level 25 is finished
dve2lts-sym, 3.776: level 26 is finished
dve2lts-sym, 3.791: level 27 is finished
dve2lts-sym, 3.803: level 28 is finished
dve2lts-sym, 3.817: level 29 is finished
dve2lts-sym, 3.837: level 30 is finished
dve2lts-sym, 3.877: level 31 is finished
dve2lts-sym, 3.904: level 32 is finished
dve2lts-sym, 3.928: level 33 is finished
dve2lts-sym, 3.957: level 34 is finished
dve2lts-sym, 3.980: level 35 is finished
dve2lts-sym, 4.007: level 36 is finished
dve2lts-sym, 4.039: level 37 is finished
dve2lts-sym, 4.069: level 38 is finished
dve2lts-sym, 4.102: level 39 is finished
dve2lts-sym, 4.125: level 40 is finished
dve2lts-sym, 4.155: level 41 is finished
dve2lts-sym, 4.186: level 42 is finished
dve2lts-sym, 4.224: level 43 is finished
dve2lts-sym, 4.261: level 44 is finished
dve2lts-sym, 4.301: level 45 is finished
dve2lts-sym, 4.340: level 46 is finished
dve2lts-sym, 4.370: level 47 is finished
dve2lts-sym, 4.405: level 48 is finished
dve2lts-sym, 4.449: level 49 is finished
dve2lts-sym, 4.494: level 50 is finished
dve2lts-sym, 4.545: level 51 is finished
dve2lts-sym, 4.590: level 52 is finished
dve2lts-sym, 4.640: level 53 is finished
dve2lts-sym, 4.680: level 54 is finished
dve2lts-sym, 4.728: level 55 is finished
dve2lts-sym, 4.782: level 56 is finished
dve2lts-sym, 4.835: level 57 is finished
dve2lts-sym, 4.890: level 58 is finished
dve2lts-sym, 4.934: level 59 is finished
dve2lts-sym, 4.986: level 60 is finished
dve2lts-sym, 5.042: level 61 is finished
dve2lts-sym, 5.109: level 62 is finished
dve2lts-sym, 5.177: level 63 is finished
dve2lts-sym, 5.249: level 64 is finished
dve2lts-sym, 5.323: level 65 is finished
dve2lts-sym, 5.380: level 66 is finished
dve2lts-sym, 5.446: level 67 is finished
dve2lts-sym, 5.524: level 68 is finished
dve2lts-sym, 5.606: level 69 is finished
dve2lts-sym, 5.698: level 70 is finished
dve2lts-sym, 5.779: level 71 is finished
dve2lts-sym, 5.888: level 72 is finished
dve2lts-sym, 5.958: level 73 is finished
dve2lts-sym, 6.042: level 74 is finished
dve2lts-sym, 6.132: level 75 is finished
dve2lts-sym, 6.218: level 76 is finished
dve2lts-sym, 6.311: level 77 is finished
dve2lts-sym, 6.386: level 78 is finished
dve2lts-sym, 6.473: level 79 is finished
dve2lts-sym, 6.566: level 80 is finished
dve2lts-sym, 6.673: level 81 is finished
dve2lts-sym, 6.782: level 82 is finished
dve2lts-sym, 6.898: level 83 is finished
dve2lts-sym, 7.020: level 84 is finished
dve2lts-sym, 7.111: level 85 is finished
dve2lts-sym, 7.208: level 86 is finished
dve2lts-sym, 7.322: level 87 is finished
dve2lts-sym, 7.439: level 88 is finished
dve2lts-sym, 7.564: level 89 is finished
dve2lts-sym, 7.679: level 90 is finished
dve2lts-sym, 7.803: level 91 is finished
dve2lts-sym, 7.916: level 92 is finished
dve2lts-sym, 8.028: level 93 is finished
dve2lts-sym, 8.150: level 94 is finished
dve2lts-sym, 8.266: level 95 is finished
dve2lts-sym, 8.387: level 96 is finished
dve2lts-sym, 8.488: level 97 is finished
dve2lts-sym, 8.600: level 98 is finished
dve2lts-sym, 8.720: level 99 is finished
dve2lts-sym, 8.854: level 100 is finished
dve2lts-sym, 8.987: level 101 is finished
dve2lts-sym, 9.121: level 102 is finished
dve2lts-sym, 9.259: level 103 is finished
dve2lts-sym, 9.370: level 104 is finished
dve2lts-sym, 9.487: level 105 is finished
dve2lts-sym, 9.617: level 106 is finished
dve2lts-sym, 9.747: level 107 is finished
dve2lts-sym, 9.912: level 108 is finished
dve2lts-sym, 10.046: level 109 is finished
dve2lts-sym, 10.184: level 110 is finished
dve2lts-sym, 10.294: level 111 is finished
dve2lts-sym, 10.416: level 112 is finished
dve2lts-sym, 10.543: level 113 is finished
dve2lts-sym, 10.666: level 114 is finished
dve2lts-sym, 10.793: level 115 is finished
dve2lts-sym, 10.902: level 116 is finished
dve2lts-sym, 11.020: level 117 is finished
dve2lts-sym, 11.135: level 118 is finished
dve2lts-sym, 11.263: level 119 is finished
dve2lts-sym, 11.387: level 120 is finished
dve2lts-sym, 11.516: level 121 is finished
dve2lts-sym, 11.639: level 122 is finished
dve2lts-sym, 11.744: level 123 is finished
dve2lts-sym, 11.853: level 124 is finished
dve2lts-sym, 11.986: level 125 is finished
dve2lts-sym, 12.096: level 126 is finished
dve2lts-sym, 12.206: level 127 is finished
dve2lts-sym, 12.314: level 128 is finished
dve2lts-sym, 12.422: level 129 is finished
dve2lts-sym, 12.512: level 130 is finished
dve2lts-sym, 12.608: level 131 is finished
dve2lts-sym, 12.703: level 132 is finished
dve2lts-sym, 12.803: level 133 is finished
dve2lts-sym, 12.897: level 134 is finished
dve2lts-sym, 12.985: level 135 is finished
dve2lts-sym, 13.072: level 136 is finished
dve2lts-sym, 13.166: level 137 is finished
dve2lts-sym, 13.260: level 138 is finished
dve2lts-sym, 13.350: level 139 is finished
dve2lts-sym, 13.437: level 140 is finished
dve2lts-sym, 13.526: level 141 is finished
dve2lts-sym, 13.604: level 142 is finished
dve2lts-sym, 13.682: level 143 is finished
dve2lts-sym, 13.760: level 144 is finished
dve2lts-sym, 13.835: level 145 is finished
dve2lts-sym, 13.928: level 146 is finished
dve2lts-sym, 14.001: level 147 is finished
dve2lts-sym, 14.076: level 148 is finished
dve2lts-sym, 14.143: level 149 is finished
dve2lts-sym, 14.214: level 150 is finished
dve2lts-sym, 14.287: level 151 is finished
dve2lts-sym, 14.357: level 152 is finished
dve2lts-sym, 14.425: level 153 is finished
dve2lts-sym, 14.491: level 154 is finished
dve2lts-sym, 14.560: level 155 is finished
dve2lts-sym, 14.628: level 156 is finished
dve2lts-sym, 14.697: level 157 is finished
dve2lts-sym, 14.764: level 158 is finished
dve2lts-sym, 14.830: level 159 is finished
dve2lts-sym, 14.894: level 160 is finished
dve2lts-sym, 14.953: level 161 is finished
dve2lts-sym, 15.013: level 162 is finished
dve2lts-sym, 15.070: level 163 is finished
dve2lts-sym, 15.127: level 164 is finished
dve2lts-sym, 15.182: level 165 is finished
dve2lts-sym, 15.236: level 166 is finished
dve2lts-sym, 15.291: level 167 is finished
dve2lts-sym, 15.344: level 168 is finished
dve2lts-sym, 15.396: level 169 is finished
dve2lts-sym, 15.448: level 170 is finished
dve2lts-sym, 15.499: level 171 is finished
dve2lts-sym, 15.549: level 172 is finished
dve2lts-sym, 15.599: level 173 is finished
dve2lts-sym, 15.647: level 174 is finished
dve2lts-sym, 15.693: level 175 is finished
dve2lts-sym, 15.740: level 176 is finished
dve2lts-sym, 15.787: level 177 is finished
dve2lts-sym, 15.832: level 178 is finished
dve2lts-sym, 15.895: level 179 is finished
dve2lts-sym, 15.934: level 180 is finished
dve2lts-sym, 15.972: level 181 is finished
dve2lts-sym, 16.008: level 182 is finished
dve2lts-sym, 16.042: level 183 is finished
dve2lts-sym, 16.076: level 184 is finished
dve2lts-sym, 16.109: level 185 is finished
dve2lts-sym, 16.141: level 186 is finished
dve2lts-sym, 16.173: level 187 is finished
dve2lts-sym, 16.204: level 188 is finished
dve2lts-sym, 16.235: level 189 is finished
dve2lts-sym, 16.266: level 190 is finished
dve2lts-sym, 16.296: level 191 is finished
dve2lts-sym, 16.325: level 192 is finished
dve2lts-sym, 16.355: level 193 is finished
dve2lts-sym, 16.384: level 194 is finished
dve2lts-sym, 16.412: level 195 is finished
dve2lts-sym, 16.438: level 196 is finished
dve2lts-sym, 16.465: level 197 is finished
dve2lts-sym, 16.489: level 198 is finished
dve2lts-sym, 16.511: level 199 is finished
dve2lts-sym, 16.534: level 200 is finished
dve2lts-sym, 16.555: level 201 is finished
dve2lts-sym, 16.576: level 202 is finished
dve2lts-sym, 16.596: level 203 is finished
dve2lts-sym, 16.616: level 204 is finished
dve2lts-sym, 16.635: level 205 is finished
dve2lts-sym, 16.654: level 206 is finished
dve2lts-sym, 16.673: level 207 is finished
dve2lts-sym, 16.691: level 208 is finished
dve2lts-sym, 16.709: level 209 is finished
dve2lts-sym, 16.726: level 210 is finished
dve2lts-sym, 16.744: level 211 is finished
dve2lts-sym, 16.761: level 212 is finished
dve2lts-sym, 16.776: level 213 is finished
dve2lts-sym, 16.792: level 214 is finished
dve2lts-sym, 16.807: level 215 is finished
dve2lts-sym, 16.820: level 216 is finished
dve2lts-sym, 16.834: level 217 is finished
dve2lts-sym, 16.847: level 218 is finished
dve2lts-sym, 16.860: level 219 is finished
dve2lts-sym, 16.871: level 220 is finished
dve2lts-sym, 16.883: level 221 is finished
dve2lts-sym, 16.894: level 222 is finished
dve2lts-sym, 16.905: level 223 is finished
dve2lts-sym, 16.915: level 224 is finished
dve2lts-sym, 16.925: level 225 is finished
dve2lts-sym, 16.934: level 226 is finished
dve2lts-sym, 16.944: level 227 is finished
dve2lts-sym, 16.954: level 228 is finished
dve2lts-sym, 16.963: level 229 is finished
dve2lts-sym, 16.972: level 230 is finished
dve2lts-sym, 16.980: level 231 is finished
dve2lts-sym, 16.988: level 232 is finished
dve2lts-sym, 16.996: level 233 is finished
dve2lts-sym, 17.004: level 234 is finished
dve2lts-sym, 17.011: level 235 is finished
dve2lts-sym, 17.018: level 236 is finished
dve2lts-sym, 17.025: level 237 is finished
dve2lts-sym, 17.032: level 238 is finished
dve2lts-sym, 17.039: level 239 is finished
dve2lts-sym, 17.045: level 240 is finished
dve2lts-sym, 17.052: level 241 is finished
dve2lts-sym, 17.059: level 242 is finished
dve2lts-sym, 17.065: level 243 is finished
dve2lts-sym, 17.071: level 244 is finished
dve2lts-sym, 17.078: level 245 is finished
dve2lts-sym, 17.084: level 246 is finished
dve2lts-sym, 17.089: level 247 is finished
dve2lts-sym, 17.095: level 248 is finished
dve2lts-sym, 17.101: level 249 is finished
dve2lts-sym, 17.106: level 250 is finished
dve2lts-sym, 17.111: level 251 is finished
dve2lts-sym, 17.117: level 252 is finished
dve2lts-sym, 17.122: level 253 is finished
dve2lts-sym, 17.127: level 254 is finished
dve2lts-sym, 17.131: level 255 is finished
dve2lts-sym, 17.136: level 256 is finished
dve2lts-sym, 17.141: level 257 is finished
dve2lts-sym, 17.145: level 258 is finished
dve2lts-sym, 17.150: level 259 is finished
dve2lts-sym, 17.154: level 260 is finished
dve2lts-sym, 17.159: level 261 is finished
dve2lts-sym, 17.163: level 262 is finished
dve2lts-sym, 17.167: level 263 is finished
dve2lts-sym, 17.171: level 264 is finished
dve2lts-sym, 17.175: level 265 is finished
dve2lts-sym, 17.179: level 266 is finished
dve2lts-sym, 17.183: level 267 is finished
dve2lts-sym, 17.187: level 268 is finished
dve2lts-sym, 17.191: level 269 is finished
dve2lts-sym, 17.194: level 270 is finished
dve2lts-sym, 17.198: level 271 is finished
dve2lts-sym, 17.201: level 272 is finished
dve2lts-sym, 17.204: level 273 is finished
dve2lts-sym, 17.207: level 274 is finished
dve2lts-sym, 17.210: level 275 is finished
dve2lts-sym, 17.213: level 276 is finished
dve2lts-sym, 17.216: level 277 is finished
dve2lts-sym, 17.219: level 278 is finished
dve2lts-sym, 17.221: level 279 is finished
dve2lts-sym, 17.224: level 280 is finished
dve2lts-sym, 17.226: level 281 is finished
dve2lts-sym, 17.228: level 282 is finished
dve2lts-sym, 17.230: level 283 is finished
dve2lts-sym, 17.232: level 284 is finished
dve2lts-sym, 17.233: level 285 is finished
dve2lts-sym, 17.235: level 286 is finished
dve2lts-sym, 17.237: level 287 is finished
dve2lts-sym, 17.238: level 288 is finished
dve2lts-sym, 17.240: level 289 is finished
dve2lts-sym, 17.241: level 290 is finished
dve2lts-sym, 17.243: level 291 is finished
dve2lts-sym, 17.244: level 292 is finished
dve2lts-sym, 17.245: level 293 is finished
dve2lts-sym, 17.246: level 294 is finished
dve2lts-sym, 17.248: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 17.248: reachability took 15.390 real 700.610 user 34.390 sys
dve2lts-sym, 17.248: counting visited states...
dve2lts-sym, 17.551: counting took 0.300 real 14.530 user 0.010 sys
dve2lts-sym, 17.551: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
