Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 24->24 groups
dve2lts-sym, 0.739: state vector length is 15; there are 24 groups
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.953: level 0 is finished
dve2lts-sym, 1.329: level 1 is finished
dve2lts-sym, 2.032: level 2 is finished
dve2lts-sym, 2.850: level 3 is finished
dve2lts-sym, 3.710: level 4 is finished
dve2lts-sym, 4.578: level 5 is finished
dve2lts-sym, 5.631: level 6 is finished
dve2lts-sym, 7.068: level 7 is finished
dve2lts-sym, 8.681: level 8 is finished
dve2lts-sym, 10.513: level 9 is finished
dve2lts-sym, 12.202: level 10 is finished
dve2lts-sym, 14.188: level 11 is finished
dve2lts-sym, 15.888: level 12 is finished
dve2lts-sym, 17.396: level 13 is finished
dve2lts-sym, 18.530: level 14 is finished
dve2lts-sym, 19.243: level 15 is finished
dve2lts-sym, 19.771: level 16 is finished
dve2lts-sym, 20.112: level 17 is finished
dve2lts-sym, 20.317: level 18 is finished
dve2lts-sym, 20.475: level 19 is finished
dve2lts-sym, 20.545: level 20 is finished
dve2lts-sym, 20.603: level 21 is finished
dve2lts-sym, 20.636: level 22 is finished
dve2lts-sym, 20.657: level 23 is finished
dve2lts-sym, 20.675: level 24 is finished
dve2lts-sym, 20.688: level 25 is finished
dve2lts-sym, 20.698: level 26 is finished
dve2lts-sym, 20.708: level 27 is finished
dve2lts-sym, 20.717: level 28 is finished
dve2lts-sym, 20.726: level 29 is finished
dve2lts-sym, 20.734: level 30 is finished
dve2lts-sym, 20.742: level 31 is finished
dve2lts-sym, 20.750: level 32 is finished
dve2lts-sym, 20.758: level 33 is finished
dve2lts-sym, 20.767: level 34 is finished
dve2lts-sym, 20.776: level 35 is finished
dve2lts-sym, 20.786: level 36 is finished
dve2lts-sym, 20.796: level 37 is finished
dve2lts-sym, 20.806: level 38 is finished
dve2lts-sym, 20.819: level 39 is finished
dve2lts-sym, 20.831: level 40 is finished
dve2lts-sym, 20.842: level 41 is finished
dve2lts-sym, 20.854: level 42 is finished
dve2lts-sym, 20.868: level 43 is finished
dve2lts-sym, 20.880: level 44 is finished
dve2lts-sym, 20.892: level 45 is finished
dve2lts-sym, 20.904: level 46 is finished
dve2lts-sym, 20.917: level 47 is finished
dve2lts-sym, 20.929: level 48 is finished
dve2lts-sym, 20.942: level 49 is finished
dve2lts-sym, 20.955: level 50 is finished
dve2lts-sym, 20.968: level 51 is finished
dve2lts-sym, 20.982: level 52 is finished
dve2lts-sym, 20.995: level 53 is finished
dve2lts-sym, 21.006: level 54 is finished
dve2lts-sym, 21.018: level 55 is finished
dve2lts-sym, 21.029: level 56 is finished
dve2lts-sym, 21.039: level 57 is finished
dve2lts-sym, 21.049: level 58 is finished
dve2lts-sym, 21.059: level 59 is finished
dve2lts-sym, 21.068: level 60 is finished
dve2lts-sym, 21.078: level 61 is finished
dve2lts-sym, 21.088: level 62 is finished
dve2lts-sym, 21.098: level 63 is finished
dve2lts-sym, 21.109: level 64 is finished
dve2lts-sym, 21.121: level 65 is finished
dve2lts-sym, 21.131: level 66 is finished
dve2lts-sym, 21.139: level 67 is finished
dve2lts-sym, 21.147: level 68 is finished
dve2lts-sym, 21.153: level 69 is finished
dve2lts-sym, 21.160: level 70 is finished
dve2lts-sym, 21.166: level 71 is finished
dve2lts-sym, 21.172: level 72 is finished
dve2lts-sym, 21.178: level 73 is finished
dve2lts-sym, 21.183: level 74 is finished
dve2lts-sym, 21.189: level 75 is finished
dve2lts-sym, 21.195: level 76 is finished
dve2lts-sym, 21.201: level 77 is finished
dve2lts-sym, 21.206: level 78 is finished
dve2lts-sym, 21.211: level 79 is finished
dve2lts-sym, 21.214: level 80 is finished
dve2lts-sym, 21.217: level 81 is finished
dve2lts-sym, 21.220: level 82 is finished
dve2lts-sym, 21.223: level 83 is finished
dve2lts-sym, 21.225: level 84 is finished
dve2lts-sym, 21.227: level 85 is finished
dve2lts-sym, 21.229: level 86 is finished
dve2lts-sym, 21.232: level 87 is finished
dve2lts-sym, 21.235: level 88 is finished
dve2lts-sym, 21.238: level 89 is finished
dve2lts-sym, 21.241: level 90 is finished
dve2lts-sym, 21.244: level 91 is finished
dve2lts-sym, 21.246: level 92 is finished
dve2lts-sym, 21.249: level 93 is finished
dve2lts-sym, 21.251: level 94 is finished
dve2lts-sym, 21.253: level 95 is finished
dve2lts-sym, 21.255: level 96 is finished
dve2lts-sym, 21.258: level 97 is finished
dve2lts-sym, 21.260: level 98 is finished
dve2lts-sym, 21.262: level 99 is finished
dve2lts-sym, 21.264: level 100 is finished
dve2lts-sym, 21.266: level 101 is finished
dve2lts-sym, 21.268: level 102 is finished
dve2lts-sym, 21.270: level 103 is finished
dve2lts-sym, 21.272: level 104 is finished
dve2lts-sym, 21.274: level 105 is finished
dve2lts-sym, 21.275: level 106 is finished
dve2lts-sym, 21.276: level 107 is finished
dve2lts-sym, 21.276: level 108 is finished
dve2lts-sym, 21.277: level 109 is finished
dve2lts-sym, 21.278: level 110 is finished
dve2lts-sym, 21.279: level 111 is finished
dve2lts-sym, 21.279: level 112 is finished
dve2lts-sym, 21.280: level 113 is finished
dve2lts-sym, 21.280: level 114 is finished
dve2lts-sym, 21.281: level 115 is finished
dve2lts-sym, 21.281: level 116 is finished
dve2lts-sym, 21.281: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 21.281: reachability took 20.330 real 0.780 user 19.530 sys
dve2lts-sym, 21.281: counting visited states...
dve2lts-sym, 21.283: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.283: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
