Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 32->32 groups
dve2lts-sym, 0.989: state vector length is 20; there are 32 groups
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.893: level 1 is finished
dve2lts-sym, 2.670: level 2 is finished
dve2lts-sym, 3.404: level 3 is finished
dve2lts-sym, 4.079: level 4 is finished
dve2lts-sym, 4.726: level 5 is finished
dve2lts-sym, 5.364: level 6 is finished
dve2lts-sym, 6.044: level 7 is finished
dve2lts-sym, 6.916: level 8 is finished
dve2lts-sym, 7.612: level 9 is finished
dve2lts-sym, 8.269: level 10 is finished
dve2lts-sym, 8.712: level 11 is finished
dve2lts-sym, 9.003: level 12 is finished
dve2lts-sym, 9.201: level 13 is finished
dve2lts-sym, 9.336: level 14 is finished
dve2lts-sym, 9.411: level 15 is finished
dve2lts-sym, 9.449: level 16 is finished
dve2lts-sym, 9.467: level 17 is finished
dve2lts-sym, 9.475: level 18 is finished
dve2lts-sym, 9.483: level 19 is finished
dve2lts-sym, 9.492: level 20 is finished
dve2lts-sym, 9.501: level 21 is finished
dve2lts-sym, 9.511: level 22 is finished
dve2lts-sym, 9.521: level 23 is finished
dve2lts-sym, 9.531: level 24 is finished
dve2lts-sym, 9.540: level 25 is finished
dve2lts-sym, 9.551: level 26 is finished
dve2lts-sym, 9.561: level 27 is finished
dve2lts-sym, 9.571: level 28 is finished
dve2lts-sym, 9.580: level 29 is finished
dve2lts-sym, 9.591: level 30 is finished
dve2lts-sym, 9.603: level 31 is finished
dve2lts-sym, 9.615: level 32 is finished
dve2lts-sym, 9.627: level 33 is finished
dve2lts-sym, 9.639: level 34 is finished
dve2lts-sym, 9.649: level 35 is finished
dve2lts-sym, 9.661: level 36 is finished
dve2lts-sym, 9.675: level 37 is finished
dve2lts-sym, 9.688: level 38 is finished
dve2lts-sym, 9.701: level 39 is finished
dve2lts-sym, 9.714: level 40 is finished
dve2lts-sym, 9.727: level 41 is finished
dve2lts-sym, 9.740: level 42 is finished
dve2lts-sym, 9.753: level 43 is finished
dve2lts-sym, 9.766: level 44 is finished
dve2lts-sym, 9.778: level 45 is finished
dve2lts-sym, 9.793: level 46 is finished
dve2lts-sym, 9.807: level 47 is finished
dve2lts-sym, 9.824: level 48 is finished
dve2lts-sym, 9.841: level 49 is finished
dve2lts-sym, 9.855: level 50 is finished
dve2lts-sym, 9.869: level 51 is finished
dve2lts-sym, 9.887: level 52 is finished
dve2lts-sym, 9.904: level 53 is finished
dve2lts-sym, 9.922: level 54 is finished
dve2lts-sym, 9.940: level 55 is finished
dve2lts-sym, 9.958: level 56 is finished
dve2lts-sym, 9.997: level 57 is finished
dve2lts-sym, 10.016: level 58 is finished
dve2lts-sym, 10.033: level 59 is finished
dve2lts-sym, 10.050: level 60 is finished
dve2lts-sym, 10.068: level 61 is finished
dve2lts-sym, 10.087: level 62 is finished
dve2lts-sym, 10.106: level 63 is finished
dve2lts-sym, 10.126: level 64 is finished
dve2lts-sym, 10.146: level 65 is finished
dve2lts-sym, 10.165: level 66 is finished
dve2lts-sym, 10.184: level 67 is finished
dve2lts-sym, 10.206: level 68 is finished
dve2lts-sym, 10.227: level 69 is finished
dve2lts-sym, 10.250: level 70 is finished
dve2lts-sym, 10.272: level 71 is finished
dve2lts-sym, 10.294: level 72 is finished
dve2lts-sym, 10.314: level 73 is finished
dve2lts-sym, 10.337: level 74 is finished
dve2lts-sym, 10.358: level 75 is finished
dve2lts-sym, 10.379: level 76 is finished
dve2lts-sym, 10.399: level 77 is finished
dve2lts-sym, 10.423: level 78 is finished
dve2lts-sym, 10.446: level 79 is finished
dve2lts-sym, 10.471: level 80 is finished
dve2lts-sym, 10.494: level 81 is finished
dve2lts-sym, 10.517: level 82 is finished
dve2lts-sym, 10.541: level 83 is finished
dve2lts-sym, 10.567: level 84 is finished
dve2lts-sym, 10.593: level 85 is finished
dve2lts-sym, 10.622: level 86 is finished
dve2lts-sym, 10.651: level 87 is finished
dve2lts-sym, 10.676: level 88 is finished
dve2lts-sym, 10.700: level 89 is finished
dve2lts-sym, 10.728: level 90 is finished
dve2lts-sym, 10.754: level 91 is finished
dve2lts-sym, 10.780: level 92 is finished
dve2lts-sym, 10.805: level 93 is finished
dve2lts-sym, 10.832: level 94 is finished
dve2lts-sym, 10.859: level 95 is finished
dve2lts-sym, 10.888: level 96 is finished
dve2lts-sym, 10.917: level 97 is finished
dve2lts-sym, 10.944: level 98 is finished
dve2lts-sym, 10.970: level 99 is finished
dve2lts-sym, 10.999: level 100 is finished
dve2lts-sym, 11.030: level 101 is finished
dve2lts-sym, 11.061: level 102 is finished
dve2lts-sym, 11.090: level 103 is finished
dve2lts-sym, 11.117: level 104 is finished
dve2lts-sym, 11.144: level 105 is finished
dve2lts-sym, 11.173: level 106 is finished
dve2lts-sym, 11.201: level 107 is finished
dve2lts-sym, 11.228: level 108 is finished
dve2lts-sym, 11.254: level 109 is finished
dve2lts-sym, 11.283: level 110 is finished
dve2lts-sym, 11.313: level 111 is finished
dve2lts-sym, 11.344: level 112 is finished
dve2lts-sym, 11.375: level 113 is finished
dve2lts-sym, 11.405: level 114 is finished
dve2lts-sym, 11.432: level 115 is finished
dve2lts-sym, 11.462: level 116 is finished
dve2lts-sym, 11.494: level 117 is finished
dve2lts-sym, 11.527: level 118 is finished
dve2lts-sym, 11.558: level 119 is finished
dve2lts-sym, 11.585: level 120 is finished
dve2lts-sym, 11.612: level 121 is finished
dve2lts-sym, 11.641: level 122 is finished
dve2lts-sym, 11.670: level 123 is finished
dve2lts-sym, 11.697: level 124 is finished
dve2lts-sym, 11.723: level 125 is finished
dve2lts-sym, 11.752: level 126 is finished
dve2lts-sym, 11.780: level 127 is finished
dve2lts-sym, 11.809: level 128 is finished
dve2lts-sym, 11.836: level 129 is finished
dve2lts-sym, 11.862: level 130 is finished
dve2lts-sym, 11.887: level 131 is finished
dve2lts-sym, 11.915: level 132 is finished
dve2lts-sym, 11.943: level 133 is finished
dve2lts-sym, 12.013: level 134 is finished
dve2lts-sym, 12.040: level 135 is finished
dve2lts-sym, 12.066: level 136 is finished
dve2lts-sym, 12.090: level 137 is finished
dve2lts-sym, 12.115: level 138 is finished
dve2lts-sym, 12.138: level 139 is finished
dve2lts-sym, 12.161: level 140 is finished
dve2lts-sym, 12.183: level 141 is finished
dve2lts-sym, 12.206: level 142 is finished
dve2lts-sym, 12.229: level 143 is finished
dve2lts-sym, 12.255: level 144 is finished
dve2lts-sym, 12.278: level 145 is finished
dve2lts-sym, 12.300: level 146 is finished
dve2lts-sym, 12.322: level 147 is finished
dve2lts-sym, 12.346: level 148 is finished
dve2lts-sym, 12.369: level 149 is finished
dve2lts-sym, 12.393: level 150 is finished
dve2lts-sym, 12.415: level 151 is finished
dve2lts-sym, 12.436: level 152 is finished
dve2lts-sym, 12.457: level 153 is finished
dve2lts-sym, 12.479: level 154 is finished
dve2lts-sym, 12.499: level 155 is finished
dve2lts-sym, 12.520: level 156 is finished
dve2lts-sym, 12.540: level 157 is finished
dve2lts-sym, 12.563: level 158 is finished
dve2lts-sym, 12.583: level 159 is finished
dve2lts-sym, 12.605: level 160 is finished
dve2lts-sym, 12.626: level 161 is finished
dve2lts-sym, 12.646: level 162 is finished
dve2lts-sym, 12.665: level 163 is finished
dve2lts-sym, 12.686: level 164 is finished
dve2lts-sym, 12.707: level 165 is finished
dve2lts-sym, 12.728: level 166 is finished
dve2lts-sym, 12.749: level 167 is finished
dve2lts-sym, 12.768: level 168 is finished
dve2lts-sym, 12.786: level 169 is finished
dve2lts-sym, 12.806: level 170 is finished
dve2lts-sym, 12.825: level 171 is finished
dve2lts-sym, 12.844: level 172 is finished
dve2lts-sym, 12.861: level 173 is finished
dve2lts-sym, 12.881: level 174 is finished
dve2lts-sym, 12.900: level 175 is finished
dve2lts-sym, 12.921: level 176 is finished
dve2lts-sym, 12.941: level 177 is finished
dve2lts-sym, 12.959: level 178 is finished
dve2lts-sym, 12.977: level 179 is finished
dve2lts-sym, 12.995: level 180 is finished
dve2lts-sym, 13.014: level 181 is finished
dve2lts-sym, 13.034: level 182 is finished
dve2lts-sym, 13.053: level 183 is finished
dve2lts-sym, 13.070: level 184 is finished
dve2lts-sym, 13.087: level 185 is finished
dve2lts-sym, 13.104: level 186 is finished
dve2lts-sym, 13.121: level 187 is finished
dve2lts-sym, 13.139: level 188 is finished
dve2lts-sym, 13.156: level 189 is finished
dve2lts-sym, 13.173: level 190 is finished
dve2lts-sym, 13.190: level 191 is finished
dve2lts-sym, 13.207: level 192 is finished
dve2lts-sym, 13.224: level 193 is finished
dve2lts-sym, 13.240: level 194 is finished
dve2lts-sym, 13.256: level 195 is finished
dve2lts-sym, 13.272: level 196 is finished
dve2lts-sym, 13.288: level 197 is finished
dve2lts-sym, 13.304: level 198 is finished
dve2lts-sym, 13.320: level 199 is finished
dve2lts-sym, 13.335: level 200 is finished
dve2lts-sym, 13.350: level 201 is finished
dve2lts-sym, 13.364: level 202 is finished
dve2lts-sym, 13.379: level 203 is finished
dve2lts-sym, 13.394: level 204 is finished
dve2lts-sym, 13.408: level 205 is finished
dve2lts-sym, 13.423: level 206 is finished
dve2lts-sym, 13.437: level 207 is finished
dve2lts-sym, 13.452: level 208 is finished
dve2lts-sym, 13.466: level 209 is finished
dve2lts-sym, 13.480: level 210 is finished
dve2lts-sym, 13.495: level 211 is finished
dve2lts-sym, 13.509: level 212 is finished
dve2lts-sym, 13.522: level 213 is finished
dve2lts-sym, 13.536: level 214 is finished
dve2lts-sym, 13.550: level 215 is finished
dve2lts-sym, 13.563: level 216 is finished
dve2lts-sym, 13.577: level 217 is finished
dve2lts-sym, 13.590: level 218 is finished
dve2lts-sym, 13.603: level 219 is finished
dve2lts-sym, 13.616: level 220 is finished
dve2lts-sym, 13.629: level 221 is finished
dve2lts-sym, 13.643: level 222 is finished
dve2lts-sym, 13.656: level 223 is finished
dve2lts-sym, 13.669: level 224 is finished
dve2lts-sym, 13.682: level 225 is finished
dve2lts-sym, 13.694: level 226 is finished
dve2lts-sym, 13.707: level 227 is finished
dve2lts-sym, 13.719: level 228 is finished
dve2lts-sym, 13.731: level 229 is finished
dve2lts-sym, 13.743: level 230 is finished
dve2lts-sym, 13.754: level 231 is finished
dve2lts-sym, 13.765: level 232 is finished
dve2lts-sym, 13.776: level 233 is finished
dve2lts-sym, 13.787: level 234 is finished
dve2lts-sym, 13.798: level 235 is finished
dve2lts-sym, 13.810: level 236 is finished
dve2lts-sym, 13.821: level 237 is finished
dve2lts-sym, 13.832: level 238 is finished
dve2lts-sym, 13.844: level 239 is finished
dve2lts-sym, 13.855: level 240 is finished
dve2lts-sym, 13.867: level 241 is finished
dve2lts-sym, 13.878: level 242 is finished
dve2lts-sym, 13.888: level 243 is finished
dve2lts-sym, 13.898: level 244 is finished
dve2lts-sym, 13.908: level 245 is finished
dve2lts-sym, 13.918: level 246 is finished
dve2lts-sym, 13.927: level 247 is finished
dve2lts-sym, 13.935: level 248 is finished
dve2lts-sym, 13.944: level 249 is finished
dve2lts-sym, 13.952: level 250 is finished
dve2lts-sym, 13.960: level 251 is finished
dve2lts-sym, 14.052: level 252 is finished
dve2lts-sym, 14.060: level 253 is finished
dve2lts-sym, 14.069: level 254 is finished
dve2lts-sym, 14.077: level 255 is finished
dve2lts-sym, 14.086: level 256 is finished
dve2lts-sym, 14.094: level 257 is finished
dve2lts-sym, 14.101: level 258 is finished
dve2lts-sym, 14.109: level 259 is finished
dve2lts-sym, 14.116: level 260 is finished
dve2lts-sym, 14.124: level 261 is finished
dve2lts-sym, 14.131: level 262 is finished
dve2lts-sym, 14.138: level 263 is finished
dve2lts-sym, 14.145: level 264 is finished
dve2lts-sym, 14.152: level 265 is finished
dve2lts-sym, 14.158: level 266 is finished
dve2lts-sym, 14.165: level 267 is finished
dve2lts-sym, 14.172: level 268 is finished
dve2lts-sym, 14.179: level 269 is finished
dve2lts-sym, 14.185: level 270 is finished
dve2lts-sym, 14.192: level 271 is finished
dve2lts-sym, 14.198: level 272 is finished
dve2lts-sym, 14.205: level 273 is finished
dve2lts-sym, 14.211: level 274 is finished
dve2lts-sym, 14.216: level 275 is finished
dve2lts-sym, 14.221: level 276 is finished
dve2lts-sym, 14.226: level 277 is finished
dve2lts-sym, 14.231: level 278 is finished
dve2lts-sym, 14.236: level 279 is finished
dve2lts-sym, 14.240: level 280 is finished
dve2lts-sym, 14.245: level 281 is finished
dve2lts-sym, 14.249: level 282 is finished
dve2lts-sym, 14.253: level 283 is finished
dve2lts-sym, 14.256: level 284 is finished
dve2lts-sym, 14.260: level 285 is finished
dve2lts-sym, 14.264: level 286 is finished
dve2lts-sym, 14.267: level 287 is finished
dve2lts-sym, 14.270: level 288 is finished
dve2lts-sym, 14.273: level 289 is finished
dve2lts-sym, 14.275: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 14.275: reachability took 12.960 real 396.520 user 17.580 sys
dve2lts-sym, 14.276: counting visited states...
dve2lts-sym, 14.301: counting took 0.030 real 0.830 user 0.000 sys
dve2lts-sym, 14.301: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
