Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.532: Regroup specification: gs
dve2lts-sym, 0.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.532: Regroup macro Cols: cs,cn
dve2lts-sym, 0.532: Regroup Column Sort
dve2lts-sym, 0.532: Regroup Column Nub
dve2lts-sym, 0.532: Regroup macro Rows: rs,rn
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regroup Row Nub
dve2lts-sym, 0.532: Regroup Column sWaps
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regrouping: 16->16 groups
dve2lts-sym, 0.532: state vector length is 10; there are 16 groups
dve2lts-sym, 0.532: Creating a multi-core ListDD domain.
dve2lts-sym, 0.651: got initial state
dve2lts-sym, 0.651: level 0 is finished
dve2lts-sym, 0.710: level 1 is finished
dve2lts-sym, 0.779: level 2 is finished
dve2lts-sym, 0.869: level 3 is finished
dve2lts-sym, 0.935: level 4 is finished
dve2lts-sym, 1.026: level 5 is finished
dve2lts-sym, 1.119: level 6 is finished
dve2lts-sym, 1.229: level 7 is finished
dve2lts-sym, 1.333: level 8 is finished
dve2lts-sym, 1.431: level 9 is finished
dve2lts-sym, 1.530: level 10 is finished
dve2lts-sym, 1.635: level 11 is finished
dve2lts-sym, 1.731: level 12 is finished
dve2lts-sym, 1.825: level 13 is finished
dve2lts-sym, 1.916: level 14 is finished
dve2lts-sym, 2.010: level 15 is finished
dve2lts-sym, 2.110: level 16 is finished
dve2lts-sym, 2.202: level 17 is finished
dve2lts-sym, 2.280: level 18 is finished
dve2lts-sym, 2.360: level 19 is finished
dve2lts-sym, 2.441: level 20 is finished
dve2lts-sym, 2.507: level 21 is finished
dve2lts-sym, 2.560: level 22 is finished
dve2lts-sym, 2.611: level 23 is finished
dve2lts-sym, 2.658: level 24 is finished
dve2lts-sym, 2.701: level 25 is finished
dve2lts-sym, 2.741: level 26 is finished
dve2lts-sym, 2.788: level 27 is finished
dve2lts-sym, 2.828: level 28 is finished
dve2lts-sym, 2.864: level 29 is finished
dve2lts-sym, 2.911: level 30 is finished
dve2lts-sym, 2.944: level 31 is finished
dve2lts-sym, 2.978: level 32 is finished
dve2lts-sym, 3.009: level 33 is finished
dve2lts-sym, 3.039: level 34 is finished
dve2lts-sym, 3.068: level 35 is finished
dve2lts-sym, 3.102: level 36 is finished
dve2lts-sym, 3.135: level 37 is finished
dve2lts-sym, 3.161: level 38 is finished
dve2lts-sym, 3.188: level 39 is finished
dve2lts-sym, 3.215: level 40 is finished
dve2lts-sym, 3.244: level 41 is finished
dve2lts-sym, 3.257: level 42 is finished
dve2lts-sym, 3.276: level 43 is finished
dve2lts-sym, 3.300: level 44 is finished
dve2lts-sym, 3.320: level 45 is finished
dve2lts-sym, 3.344: level 46 is finished
dve2lts-sym, 3.361: level 47 is finished
dve2lts-sym, 3.381: level 48 is finished
dve2lts-sym, 3.399: level 49 is finished
dve2lts-sym, 3.424: level 50 is finished
dve2lts-sym, 3.444: level 51 is finished
dve2lts-sym, 3.456: level 52 is finished
dve2lts-sym, 3.467: level 53 is finished
dve2lts-sym, 3.481: level 54 is finished
dve2lts-sym, 3.494: level 55 is finished
dve2lts-sym, 3.507: level 56 is finished
dve2lts-sym, 3.526: level 57 is finished
dve2lts-sym, 3.546: level 58 is finished
dve2lts-sym, 3.560: level 59 is finished
dve2lts-sym, 3.569: level 60 is finished
dve2lts-sym, 3.577: level 61 is finished
dve2lts-sym, 3.583: level 62 is finished
dve2lts-sym, 3.597: level 63 is finished
dve2lts-sym, 3.604: level 64 is finished
dve2lts-sym, 3.611: level 65 is finished
dve2lts-sym, 3.615: level 66 is finished
dve2lts-sym, 3.621: level 67 is finished
dve2lts-sym, 3.627: level 68 is finished
dve2lts-sym, 3.629: level 69 is finished
dve2lts-sym, 3.632: level 70 is finished
dve2lts-sym, 3.637: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.638: reachability took 2.990 real 47.030 user 23.820 sys
dve2lts-sym, 3.638: counting visited states...
dve2lts-sym, 3.638: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.638: state space has 1146 (~1.15e+03) states, 401 BDD nodes
