Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regrouping: 24->24 groups
dve2lts-sym, 0.757: state vector length is 15; there are 24 groups
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 1.804: level 2 is finished
dve2lts-sym, 2.319: level 3 is finished
dve2lts-sym, 2.818: level 4 is finished
dve2lts-sym, 3.350: level 5 is finished
dve2lts-sym, 3.919: level 6 is finished
dve2lts-sym, 4.664: level 7 is finished
dve2lts-sym, 5.436: level 8 is finished
dve2lts-sym, 6.177: level 9 is finished
dve2lts-sym, 6.793: level 10 is finished
dve2lts-sym, 7.311: level 11 is finished
dve2lts-sym, 7.856: level 12 is finished
dve2lts-sym, 8.260: level 13 is finished
dve2lts-sym, 8.584: level 14 is finished
dve2lts-sym, 8.767: level 15 is finished
dve2lts-sym, 8.929: level 16 is finished
dve2lts-sym, 9.049: level 17 is finished
dve2lts-sym, 9.139: level 18 is finished
dve2lts-sym, 9.195: level 19 is finished
dve2lts-sym, 9.234: level 20 is finished
dve2lts-sym, 9.258: level 21 is finished
dve2lts-sym, 9.277: level 22 is finished
dve2lts-sym, 9.287: level 23 is finished
dve2lts-sym, 9.295: level 24 is finished
dve2lts-sym, 9.302: level 25 is finished
dve2lts-sym, 9.308: level 26 is finished
dve2lts-sym, 9.314: level 27 is finished
dve2lts-sym, 9.395: level 28 is finished
dve2lts-sym, 9.457: level 29 is finished
dve2lts-sym, 9.478: level 30 is finished
dve2lts-sym, 9.491: level 31 is finished
dve2lts-sym, 9.500: level 32 is finished
dve2lts-sym, 9.505: level 33 is finished
dve2lts-sym, 9.510: level 34 is finished
dve2lts-sym, 9.516: level 35 is finished
dve2lts-sym, 9.521: level 36 is finished
dve2lts-sym, 9.525: level 37 is finished
dve2lts-sym, 9.530: level 38 is finished
dve2lts-sym, 9.535: level 39 is finished
dve2lts-sym, 9.540: level 40 is finished
dve2lts-sym, 9.545: level 41 is finished
dve2lts-sym, 9.550: level 42 is finished
dve2lts-sym, 9.555: level 43 is finished
dve2lts-sym, 9.559: level 44 is finished
dve2lts-sym, 9.564: level 45 is finished
dve2lts-sym, 9.568: level 46 is finished
dve2lts-sym, 9.574: level 47 is finished
dve2lts-sym, 9.579: level 48 is finished
dve2lts-sym, 9.583: level 49 is finished
dve2lts-sym, 9.588: level 50 is finished
dve2lts-sym, 9.593: level 51 is finished
dve2lts-sym, 9.599: level 52 is finished
dve2lts-sym, 9.604: level 53 is finished
dve2lts-sym, 9.609: level 54 is finished
dve2lts-sym, 9.614: level 55 is finished
dve2lts-sym, 9.619: level 56 is finished
dve2lts-sym, 9.623: level 57 is finished
dve2lts-sym, 9.628: level 58 is finished
dve2lts-sym, 9.633: level 59 is finished
dve2lts-sym, 9.637: level 60 is finished
dve2lts-sym, 9.642: level 61 is finished
dve2lts-sym, 9.647: level 62 is finished
dve2lts-sym, 9.674: level 63 is finished
dve2lts-sym, 9.755: level 64 is finished
dve2lts-sym, 9.777: level 65 is finished
dve2lts-sym, 9.793: level 66 is finished
dve2lts-sym, 9.803: level 67 is finished
dve2lts-sym, 9.810: level 68 is finished
dve2lts-sym, 9.816: level 69 is finished
dve2lts-sym, 9.820: level 70 is finished
dve2lts-sym, 9.824: level 71 is finished
dve2lts-sym, 9.828: level 72 is finished
dve2lts-sym, 9.832: level 73 is finished
dve2lts-sym, 9.836: level 74 is finished
dve2lts-sym, 9.840: level 75 is finished
dve2lts-sym, 9.843: level 76 is finished
dve2lts-sym, 9.847: level 77 is finished
dve2lts-sym, 9.851: level 78 is finished
dve2lts-sym, 9.855: level 79 is finished
dve2lts-sym, 9.858: level 80 is finished
dve2lts-sym, 9.861: level 81 is finished
dve2lts-sym, 9.865: level 82 is finished
dve2lts-sym, 9.868: level 83 is finished
dve2lts-sym, 9.871: level 84 is finished
dve2lts-sym, 9.874: level 85 is finished
dve2lts-sym, 9.878: level 86 is finished
dve2lts-sym, 9.881: level 87 is finished
dve2lts-sym, 9.884: level 88 is finished
dve2lts-sym, 9.887: level 89 is finished
dve2lts-sym, 9.890: level 90 is finished
dve2lts-sym, 9.894: level 91 is finished
dve2lts-sym, 9.897: level 92 is finished
dve2lts-sym, 9.900: level 93 is finished
dve2lts-sym, 9.903: level 94 is finished
dve2lts-sym, 9.906: level 95 is finished
dve2lts-sym, 9.909: level 96 is finished
dve2lts-sym, 9.912: level 97 is finished
dve2lts-sym, 9.915: level 98 is finished
dve2lts-sym, 9.918: level 99 is finished
dve2lts-sym, 9.921: level 100 is finished
dve2lts-sym, 9.924: level 101 is finished
dve2lts-sym, 9.928: level 102 is finished
dve2lts-sym, 9.931: level 103 is finished
dve2lts-sym, 9.934: level 104 is finished
dve2lts-sym, 9.937: level 105 is finished
dve2lts-sym, 9.939: level 106 is finished
dve2lts-sym, 9.942: level 107 is finished
dve2lts-sym, 9.944: level 108 is finished
dve2lts-sym, 9.946: level 109 is finished
dve2lts-sym, 9.949: level 110 is finished
dve2lts-sym, 9.951: level 111 is finished
dve2lts-sym, 9.953: level 112 is finished
dve2lts-sym, 9.955: level 113 is finished
dve2lts-sym, 9.957: level 114 is finished
dve2lts-sym, 9.958: level 115 is finished
dve2lts-sym, 9.959: level 116 is finished
dve2lts-sym, 9.961: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 9.961: reachability took 8.990 real 197.100 user 18.340 sys
dve2lts-sym, 9.961: counting visited states...
dve2lts-sym, 9.961: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.961: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
