Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regrouping: 32->32 groups
dve2lts-sym, 0.991: state vector length is 20; there are 32 groups
dve2lts-sym, 0.991: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 3.322: level 3 is finished
dve2lts-sym, 3.959: level 4 is finished
dve2lts-sym, 4.578: level 5 is finished
dve2lts-sym, 5.204: level 6 is finished
dve2lts-sym, 5.895: level 7 is finished
dve2lts-sym, 6.738: level 8 is finished
dve2lts-sym, 7.465: level 9 is finished
dve2lts-sym, 8.068: level 10 is finished
dve2lts-sym, 8.524: level 11 is finished
dve2lts-sym, 8.843: level 12 is finished
dve2lts-sym, 9.031: level 13 is finished
dve2lts-sym, 9.171: level 14 is finished
dve2lts-sym, 9.247: level 15 is finished
dve2lts-sym, 9.285: level 16 is finished
dve2lts-sym, 9.301: level 17 is finished
dve2lts-sym, 9.309: level 18 is finished
dve2lts-sym, 9.317: level 19 is finished
dve2lts-sym, 9.326: level 20 is finished
dve2lts-sym, 9.335: level 21 is finished
dve2lts-sym, 9.345: level 22 is finished
dve2lts-sym, 9.355: level 23 is finished
dve2lts-sym, 9.365: level 24 is finished
dve2lts-sym, 9.374: level 25 is finished
dve2lts-sym, 9.385: level 26 is finished
dve2lts-sym, 9.394: level 27 is finished
dve2lts-sym, 9.404: level 28 is finished
dve2lts-sym, 9.414: level 29 is finished
dve2lts-sym, 9.425: level 30 is finished
dve2lts-sym, 9.436: level 31 is finished
dve2lts-sym, 9.448: level 32 is finished
dve2lts-sym, 9.460: level 33 is finished
dve2lts-sym, 9.471: level 34 is finished
dve2lts-sym, 9.482: level 35 is finished
dve2lts-sym, 9.494: level 36 is finished
dve2lts-sym, 9.507: level 37 is finished
dve2lts-sym, 9.521: level 38 is finished
dve2lts-sym, 9.534: level 39 is finished
dve2lts-sym, 9.547: level 40 is finished
dve2lts-sym, 9.559: level 41 is finished
dve2lts-sym, 9.573: level 42 is finished
dve2lts-sym, 9.586: level 43 is finished
dve2lts-sym, 9.598: level 44 is finished
dve2lts-sym, 9.611: level 45 is finished
dve2lts-sym, 9.625: level 46 is finished
dve2lts-sym, 9.640: level 47 is finished
dve2lts-sym, 9.656: level 48 is finished
dve2lts-sym, 9.673: level 49 is finished
dve2lts-sym, 9.687: level 50 is finished
dve2lts-sym, 9.702: level 51 is finished
dve2lts-sym, 9.719: level 52 is finished
dve2lts-sym, 9.736: level 53 is finished
dve2lts-sym, 9.755: level 54 is finished
dve2lts-sym, 9.772: level 55 is finished
dve2lts-sym, 9.790: level 56 is finished
dve2lts-sym, 9.807: level 57 is finished
dve2lts-sym, 9.825: level 58 is finished
dve2lts-sym, 9.842: level 59 is finished
dve2lts-sym, 9.859: level 60 is finished
dve2lts-sym, 9.877: level 61 is finished
dve2lts-sym, 9.896: level 62 is finished
dve2lts-sym, 9.915: level 63 is finished
dve2lts-sym, 9.935: level 64 is finished
dve2lts-sym, 9.956: level 65 is finished
dve2lts-sym, 10.003: level 66 is finished
dve2lts-sym, 10.023: level 67 is finished
dve2lts-sym, 10.045: level 68 is finished
dve2lts-sym, 10.066: level 69 is finished
dve2lts-sym, 10.089: level 70 is finished
dve2lts-sym, 10.111: level 71 is finished
dve2lts-sym, 10.133: level 72 is finished
dve2lts-sym, 10.153: level 73 is finished
dve2lts-sym, 10.176: level 74 is finished
dve2lts-sym, 10.197: level 75 is finished
dve2lts-sym, 10.218: level 76 is finished
dve2lts-sym, 10.238: level 77 is finished
dve2lts-sym, 10.261: level 78 is finished
dve2lts-sym, 10.284: level 79 is finished
dve2lts-sym, 10.310: level 80 is finished
dve2lts-sym, 10.334: level 81 is finished
dve2lts-sym, 10.356: level 82 is finished
dve2lts-sym, 10.380: level 83 is finished
dve2lts-sym, 10.406: level 84 is finished
dve2lts-sym, 10.433: level 85 is finished
dve2lts-sym, 10.462: level 86 is finished
dve2lts-sym, 10.490: level 87 is finished
dve2lts-sym, 10.517: level 88 is finished
dve2lts-sym, 10.542: level 89 is finished
dve2lts-sym, 10.570: level 90 is finished
dve2lts-sym, 10.597: level 91 is finished
dve2lts-sym, 10.624: level 92 is finished
dve2lts-sym, 10.649: level 93 is finished
dve2lts-sym, 10.677: level 94 is finished
dve2lts-sym, 10.704: level 95 is finished
dve2lts-sym, 10.735: level 96 is finished
dve2lts-sym, 10.765: level 97 is finished
dve2lts-sym, 10.792: level 98 is finished
dve2lts-sym, 10.819: level 99 is finished
dve2lts-sym, 10.850: level 100 is finished
dve2lts-sym, 10.882: level 101 is finished
dve2lts-sym, 10.914: level 102 is finished
dve2lts-sym, 10.945: level 103 is finished
dve2lts-sym, 10.977: level 104 is finished
dve2lts-sym, 11.005: level 105 is finished
dve2lts-sym, 11.037: level 106 is finished
dve2lts-sym, 11.067: level 107 is finished
dve2lts-sym, 11.097: level 108 is finished
dve2lts-sym, 11.126: level 109 is finished
dve2lts-sym, 11.159: level 110 is finished
dve2lts-sym, 11.191: level 111 is finished
dve2lts-sym, 11.227: level 112 is finished
dve2lts-sym, 11.262: level 113 is finished
dve2lts-sym, 11.293: level 114 is finished
dve2lts-sym, 11.324: level 115 is finished
dve2lts-sym, 11.361: level 116 is finished
dve2lts-sym, 11.398: level 117 is finished
dve2lts-sym, 11.436: level 118 is finished
dve2lts-sym, 11.472: level 119 is finished
dve2lts-sym, 11.510: level 120 is finished
dve2lts-sym, 11.544: level 121 is finished
dve2lts-sym, 11.582: level 122 is finished
dve2lts-sym, 11.617: level 123 is finished
dve2lts-sym, 11.653: level 124 is finished
dve2lts-sym, 11.686: level 125 is finished
dve2lts-sym, 11.722: level 126 is finished
dve2lts-sym, 11.759: level 127 is finished
dve2lts-sym, 11.799: level 128 is finished
dve2lts-sym, 11.837: level 129 is finished
dve2lts-sym, 11.873: level 130 is finished
dve2lts-sym, 11.912: level 131 is finished
dve2lts-sym, 11.952: level 132 is finished
dve2lts-sym, 12.016: level 133 is finished
dve2lts-sym, 12.058: level 134 is finished
dve2lts-sym, 12.101: level 135 is finished
dve2lts-sym, 12.145: level 136 is finished
dve2lts-sym, 12.183: level 137 is finished
dve2lts-sym, 12.226: level 138 is finished
dve2lts-sym, 12.266: level 139 is finished
dve2lts-sym, 12.305: level 140 is finished
dve2lts-sym, 12.344: level 141 is finished
dve2lts-sym, 12.385: level 142 is finished
dve2lts-sym, 12.427: level 143 is finished
dve2lts-sym, 12.474: level 144 is finished
dve2lts-sym, 12.517: level 145 is finished
dve2lts-sym, 12.558: level 146 is finished
dve2lts-sym, 12.599: level 147 is finished
dve2lts-sym, 12.646: level 148 is finished
dve2lts-sym, 12.693: level 149 is finished
dve2lts-sym, 12.742: level 150 is finished
dve2lts-sym, 12.790: level 151 is finished
dve2lts-sym, 12.839: level 152 is finished
dve2lts-sym, 12.884: level 153 is finished
dve2lts-sym, 12.932: level 154 is finished
dve2lts-sym, 12.977: level 155 is finished
dve2lts-sym, 13.024: level 156 is finished
dve2lts-sym, 13.067: level 157 is finished
dve2lts-sym, 13.115: level 158 is finished
dve2lts-sym, 13.162: level 159 is finished
dve2lts-sym, 13.214: level 160 is finished
dve2lts-sym, 13.264: level 161 is finished
dve2lts-sym, 13.311: level 162 is finished
dve2lts-sym, 13.359: level 163 is finished
dve2lts-sym, 13.410: level 164 is finished
dve2lts-sym, 13.462: level 165 is finished
dve2lts-sym, 13.518: level 166 is finished
dve2lts-sym, 13.572: level 167 is finished
dve2lts-sym, 13.621: level 168 is finished
dve2lts-sym, 13.670: level 169 is finished
dve2lts-sym, 13.723: level 170 is finished
dve2lts-sym, 13.771: level 171 is finished
dve2lts-sym, 13.820: level 172 is finished
dve2lts-sym, 13.867: level 173 is finished
dve2lts-sym, 13.919: level 174 is finished
dve2lts-sym, 13.990: level 175 is finished
dve2lts-sym, 14.050: level 176 is finished
dve2lts-sym, 14.105: level 177 is finished
dve2lts-sym, 14.156: level 178 is finished
dve2lts-sym, 14.209: level 179 is finished
dve2lts-sym, 14.266: level 180 is finished
dve2lts-sym, 14.321: level 181 is finished
dve2lts-sym, 14.382: level 182 is finished
dve2lts-sym, 14.439: level 183 is finished
dve2lts-sym, 14.492: level 184 is finished
dve2lts-sym, 14.545: level 185 is finished
dve2lts-sym, 14.602: level 186 is finished
dve2lts-sym, 14.655: level 187 is finished
dve2lts-sym, 14.709: level 188 is finished
dve2lts-sym, 14.762: level 189 is finished
dve2lts-sym, 14.816: level 190 is finished
dve2lts-sym, 14.871: level 191 is finished
dve2lts-sym, 14.931: level 192 is finished
dve2lts-sym, 14.986: level 193 is finished
dve2lts-sym, 15.039: level 194 is finished
dve2lts-sym, 15.091: level 195 is finished
dve2lts-sym, 15.147: level 196 is finished
dve2lts-sym, 15.204: level 197 is finished
dve2lts-sym, 15.262: level 198 is finished
dve2lts-sym, 15.320: level 199 is finished
dve2lts-sym, 15.373: level 200 is finished
dve2lts-sym, 15.424: level 201 is finished
dve2lts-sym, 15.480: level 202 is finished
dve2lts-sym, 15.533: level 203 is finished
dve2lts-sym, 15.585: level 204 is finished
dve2lts-sym, 15.634: level 205 is finished
dve2lts-sym, 15.687: level 206 is finished
dve2lts-sym, 15.740: level 207 is finished
dve2lts-sym, 15.796: level 208 is finished
dve2lts-sym, 15.849: level 209 is finished
dve2lts-sym, 15.897: level 210 is finished
dve2lts-sym, 15.946: level 211 is finished
dve2lts-sym, 16.019: level 212 is finished
dve2lts-sym, 16.072: level 213 is finished
dve2lts-sym, 16.126: level 214 is finished
dve2lts-sym, 16.180: level 215 is finished
dve2lts-sym, 16.230: level 216 is finished
dve2lts-sym, 16.277: level 217 is finished
dve2lts-sym, 16.328: level 218 is finished
dve2lts-sym, 16.374: level 219 is finished
dve2lts-sym, 16.422: level 220 is finished
dve2lts-sym, 16.465: level 221 is finished
dve2lts-sym, 16.513: level 222 is finished
dve2lts-sym, 16.559: level 223 is finished
dve2lts-sym, 16.609: level 224 is finished
dve2lts-sym, 16.656: level 225 is finished
dve2lts-sym, 16.699: level 226 is finished
dve2lts-sym, 16.743: level 227 is finished
dve2lts-sym, 16.790: level 228 is finished
dve2lts-sym, 16.837: level 229 is finished
dve2lts-sym, 16.886: level 230 is finished
dve2lts-sym, 16.935: level 231 is finished
dve2lts-sym, 16.978: level 232 is finished
dve2lts-sym, 17.020: level 233 is finished
dve2lts-sym, 17.067: level 234 is finished
dve2lts-sym, 17.108: level 235 is finished
dve2lts-sym, 17.149: level 236 is finished
dve2lts-sym, 17.190: level 237 is finished
dve2lts-sym, 17.233: level 238 is finished
dve2lts-sym, 17.277: level 239 is finished
dve2lts-sym, 17.325: level 240 is finished
dve2lts-sym, 17.369: level 241 is finished
dve2lts-sym, 17.412: level 242 is finished
dve2lts-sym, 17.454: level 243 is finished
dve2lts-sym, 17.499: level 244 is finished
dve2lts-sym, 17.545: level 245 is finished
dve2lts-sym, 17.591: level 246 is finished
dve2lts-sym, 17.637: level 247 is finished
dve2lts-sym, 17.679: level 248 is finished
dve2lts-sym, 17.720: level 249 is finished
dve2lts-sym, 17.764: level 250 is finished
dve2lts-sym, 17.804: level 251 is finished
dve2lts-sym, 17.845: level 252 is finished
dve2lts-sym, 17.885: level 253 is finished
dve2lts-sym, 17.929: level 254 is finished
dve2lts-sym, 17.990: level 255 is finished
dve2lts-sym, 18.035: level 256 is finished
dve2lts-sym, 18.077: level 257 is finished
dve2lts-sym, 18.117: level 258 is finished
dve2lts-sym, 18.156: level 259 is finished
dve2lts-sym, 18.200: level 260 is finished
dve2lts-sym, 18.242: level 261 is finished
dve2lts-sym, 18.286: level 262 is finished
dve2lts-sym, 18.329: level 263 is finished
dve2lts-sym, 18.370: level 264 is finished
dve2lts-sym, 18.408: level 265 is finished
dve2lts-sym, 18.450: level 266 is finished
dve2lts-sym, 18.488: level 267 is finished
dve2lts-sym, 18.526: level 268 is finished
dve2lts-sym, 18.563: level 269 is finished
dve2lts-sym, 18.602: level 270 is finished
dve2lts-sym, 18.641: level 271 is finished
dve2lts-sym, 18.683: level 272 is finished
dve2lts-sym, 18.722: level 273 is finished
dve2lts-sym, 18.759: level 274 is finished
dve2lts-sym, 18.797: level 275 is finished
dve2lts-sym, 18.837: level 276 is finished
dve2lts-sym, 18.876: level 277 is finished
dve2lts-sym, 18.919: level 278 is finished
dve2lts-sym, 18.960: level 279 is finished
dve2lts-sym, 18.998: level 280 is finished
dve2lts-sym, 19.035: level 281 is finished
dve2lts-sym, 19.074: level 282 is finished
dve2lts-sym, 19.110: level 283 is finished
dve2lts-sym, 19.146: level 284 is finished
dve2lts-sym, 19.182: level 285 is finished
dve2lts-sym, 19.218: level 286 is finished
dve2lts-sym, 19.254: level 287 is finished
dve2lts-sym, 19.292: level 288 is finished
dve2lts-sym, 19.328: level 289 is finished
dve2lts-sym, 19.362: level 290 is finished
dve2lts-sym, 19.397: level 291 is finished
dve2lts-sym, 19.433: level 292 is finished
dve2lts-sym, 19.470: level 293 is finished
dve2lts-sym, 19.508: level 294 is finished
dve2lts-sym, 19.544: level 295 is finished
dve2lts-sym, 19.579: level 296 is finished
dve2lts-sym, 19.611: level 297 is finished
dve2lts-sym, 19.647: level 298 is finished
dve2lts-sym, 19.680: level 299 is finished
dve2lts-sym, 19.712: level 300 is finished
dve2lts-sym, 19.743: level 301 is finished
dve2lts-sym, 19.777: level 302 is finished
dve2lts-sym, 19.810: level 303 is finished
dve2lts-sym, 19.846: level 304 is finished
dve2lts-sym, 19.879: level 305 is finished
dve2lts-sym, 19.909: level 306 is finished
dve2lts-sym, 19.941: level 307 is finished
dve2lts-sym, 20.006: level 308 is finished
dve2lts-sym, 20.039: level 309 is finished
dve2lts-sym, 20.073: level 310 is finished
dve2lts-sym, 20.105: level 311 is finished
dve2lts-sym, 20.136: level 312 is finished
dve2lts-sym, 20.166: level 313 is finished
dve2lts-sym, 20.197: level 314 is finished
dve2lts-sym, 20.226: level 315 is finished
dve2lts-sym, 20.255: level 316 is finished
dve2lts-sym, 20.285: level 317 is finished
dve2lts-sym, 20.315: level 318 is finished
dve2lts-sym, 20.345: level 319 is finished
dve2lts-sym, 20.376: level 320 is finished
dve2lts-sym, 20.405: level 321 is finished
dve2lts-sym, 20.434: level 322 is finished
dve2lts-sym, 20.461: level 323 is finished
dve2lts-sym, 20.491: level 324 is finished
dve2lts-sym, 20.519: level 325 is finished
dve2lts-sym, 20.549: level 326 is finished
dve2lts-sym, 20.577: level 327 is finished
dve2lts-sym, 20.604: level 328 is finished
dve2lts-sym, 20.629: level 329 is finished
dve2lts-sym, 20.656: level 330 is finished
dve2lts-sym, 20.682: level 331 is finished
dve2lts-sym, 20.708: level 332 is finished
dve2lts-sym, 20.733: level 333 is finished
dve2lts-sym, 20.759: level 334 is finished
dve2lts-sym, 20.784: level 335 is finished
dve2lts-sym, 20.811: level 336 is finished
dve2lts-sym, 20.836: level 337 is finished
dve2lts-sym, 20.860: level 338 is finished
dve2lts-sym, 20.884: level 339 is finished
dve2lts-sym, 20.909: level 340 is finished
dve2lts-sym, 20.933: level 341 is finished
dve2lts-sym, 20.958: level 342 is finished
dve2lts-sym, 20.982: level 343 is finished
dve2lts-sym, 21.006: level 344 is finished
dve2lts-sym, 21.028: level 345 is finished
dve2lts-sym, 21.050: level 346 is finished
dve2lts-sym, 21.073: level 347 is finished
dve2lts-sym, 21.094: level 348 is finished
dve2lts-sym, 21.116: level 349 is finished
dve2lts-sym, 21.138: level 350 is finished
dve2lts-sym, 21.160: level 351 is finished
dve2lts-sym, 21.183: level 352 is finished
dve2lts-sym, 21.205: level 353 is finished
dve2lts-sym, 21.227: level 354 is finished
dve2lts-sym, 21.248: level 355 is finished
dve2lts-sym, 21.269: level 356 is finished
dve2lts-sym, 21.290: level 357 is finished
dve2lts-sym, 21.313: level 358 is finished
dve2lts-sym, 21.333: level 359 is finished
dve2lts-sym, 21.353: level 360 is finished
dve2lts-sym, 21.372: level 361 is finished
dve2lts-sym, 21.390: level 362 is finished
dve2lts-sym, 21.408: level 363 is finished
dve2lts-sym, 21.426: level 364 is finished
dve2lts-sym, 21.444: level 365 is finished
dve2lts-sym, 21.463: level 366 is finished
dve2lts-sym, 21.481: level 367 is finished
dve2lts-sym, 21.501: level 368 is finished
dve2lts-sym, 21.519: level 369 is finished
dve2lts-sym, 21.537: level 370 is finished
dve2lts-sym, 21.555: level 371 is finished
dve2lts-sym, 21.573: level 372 is finished
dve2lts-sym, 21.590: level 373 is finished
dve2lts-sym, 21.608: level 374 is finished
dve2lts-sym, 21.625: level 375 is finished
dve2lts-sym, 21.641: level 376 is finished
dve2lts-sym, 21.657: level 377 is finished
dve2lts-sym, 21.674: level 378 is finished
dve2lts-sym, 21.689: level 379 is finished
dve2lts-sym, 21.704: level 380 is finished
dve2lts-sym, 21.720: level 381 is finished
dve2lts-sym, 21.736: level 382 is finished
dve2lts-sym, 21.752: level 383 is finished
dve2lts-sym, 21.768: level 384 is finished
dve2lts-sym, 21.783: level 385 is finished
dve2lts-sym, 21.798: level 386 is finished
dve2lts-sym, 21.812: level 387 is finished
dve2lts-sym, 21.826: level 388 is finished
dve2lts-sym, 21.840: level 389 is finished
dve2lts-sym, 21.854: level 390 is finished
dve2lts-sym, 21.867: level 391 is finished
dve2lts-sym, 21.880: level 392 is finished
dve2lts-sym, 21.892: level 393 is finished
dve2lts-sym, 21.905: level 394 is finished
dve2lts-sym, 21.917: level 395 is finished
dve2lts-sym, 21.930: level 396 is finished
dve2lts-sym, 21.943: level 397 is finished
dve2lts-sym, 21.956: level 398 is finished
dve2lts-sym, 22.014: level 399 is finished
dve2lts-sym, 22.027: level 400 is finished
dve2lts-sym, 22.039: level 401 is finished
dve2lts-sym, 22.050: level 402 is finished
dve2lts-sym, 22.061: level 403 is finished
dve2lts-sym, 22.072: level 404 is finished
dve2lts-sym, 22.082: level 405 is finished
dve2lts-sym, 22.092: level 406 is finished
dve2lts-sym, 22.102: level 407 is finished
dve2lts-sym, 22.111: level 408 is finished
dve2lts-sym, 22.120: level 409 is finished
dve2lts-sym, 22.128: level 410 is finished
dve2lts-sym, 22.137: level 411 is finished
dve2lts-sym, 22.145: level 412 is finished
dve2lts-sym, 22.154: level 413 is finished
dve2lts-sym, 22.162: level 414 is finished
dve2lts-sym, 22.171: level 415 is finished
dve2lts-sym, 22.179: level 416 is finished
dve2lts-sym, 22.187: level 417 is finished
dve2lts-sym, 22.195: level 418 is finished
dve2lts-sym, 22.203: level 419 is finished
dve2lts-sym, 22.210: level 420 is finished
dve2lts-sym, 22.218: level 421 is finished
dve2lts-sym, 22.225: level 422 is finished
dve2lts-sym, 22.232: level 423 is finished
dve2lts-sym, 22.239: level 424 is finished
dve2lts-sym, 22.246: level 425 is finished
dve2lts-sym, 22.253: level 426 is finished
dve2lts-sym, 22.259: level 427 is finished
dve2lts-sym, 22.266: level 428 is finished
dve2lts-sym, 22.273: level 429 is finished
dve2lts-sym, 22.279: level 430 is finished
dve2lts-sym, 22.286: level 431 is finished
dve2lts-sym, 22.292: level 432 is finished
dve2lts-sym, 22.299: level 433 is finished
dve2lts-sym, 22.305: level 434 is finished
dve2lts-sym, 22.310: level 435 is finished
dve2lts-sym, 22.315: level 436 is finished
dve2lts-sym, 22.320: level 437 is finished
dve2lts-sym, 22.325: level 438 is finished
dve2lts-sym, 22.330: level 439 is finished
dve2lts-sym, 22.334: level 440 is finished
dve2lts-sym, 22.339: level 441 is finished
dve2lts-sym, 22.343: level 442 is finished
dve2lts-sym, 22.347: level 443 is finished
dve2lts-sym, 22.351: level 444 is finished
dve2lts-sym, 22.354: level 445 is finished
dve2lts-sym, 22.358: level 446 is finished
dve2lts-sym, 22.361: level 447 is finished
dve2lts-sym, 22.365: level 448 is finished
dve2lts-sym, 22.367: level 449 is finished
dve2lts-sym, 22.370: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 22.370: reachability took 21.050 real 653.170 user 18.780 sys
dve2lts-sym, 22.370: counting visited states...
dve2lts-sym, 22.471: counting took 0.100 real 3.230 user 0.000 sys
dve2lts-sym, 22.471: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
