Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 24->24 groups
dve2lts-sym, 0.731: state vector length is 15; there are 24 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 0.950: got initial state
dve2lts-sym, 0.950: level 0 is finished
dve2lts-sym, 1.285: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 2.277: level 3 is finished
dve2lts-sym, 2.786: level 4 is finished
dve2lts-sym, 3.306: level 5 is finished
dve2lts-sym, 3.914: level 6 is finished
dve2lts-sym, 4.671: level 7 is finished
dve2lts-sym, 5.474: level 8 is finished
dve2lts-sym, 6.296: level 9 is finished
dve2lts-sym, 6.871: level 10 is finished
dve2lts-sym, 7.359: level 11 is finished
dve2lts-sym, 7.829: level 12 is finished
dve2lts-sym, 8.217: level 13 is finished
dve2lts-sym, 8.546: level 14 is finished
dve2lts-sym, 8.771: level 15 is finished
dve2lts-sym, 8.970: level 16 is finished
dve2lts-sym, 9.137: level 17 is finished
dve2lts-sym, 9.249: level 18 is finished
dve2lts-sym, 9.339: level 19 is finished
dve2lts-sym, 9.410: level 20 is finished
dve2lts-sym, 9.503: level 21 is finished
dve2lts-sym, 9.545: level 22 is finished
dve2lts-sym, 9.578: level 23 is finished
dve2lts-sym, 9.605: level 24 is finished
dve2lts-sym, 9.618: level 25 is finished
dve2lts-sym, 9.629: level 26 is finished
dve2lts-sym, 9.642: level 27 is finished
dve2lts-sym, 9.647: level 28 is finished
dve2lts-sym, 9.651: level 29 is finished
dve2lts-sym, 9.656: level 30 is finished
dve2lts-sym, 9.661: level 31 is finished
dve2lts-sym, 9.666: level 32 is finished
dve2lts-sym, 9.670: level 33 is finished
dve2lts-sym, 9.675: level 34 is finished
dve2lts-sym, 9.679: level 35 is finished
dve2lts-sym, 9.683: level 36 is finished
dve2lts-sym, 9.688: level 37 is finished
dve2lts-sym, 9.693: level 38 is finished
dve2lts-sym, 9.698: level 39 is finished
dve2lts-sym, 9.703: level 40 is finished
dve2lts-sym, 9.708: level 41 is finished
dve2lts-sym, 9.712: level 42 is finished
dve2lts-sym, 9.717: level 43 is finished
dve2lts-sym, 9.792: level 44 is finished
dve2lts-sym, 9.851: level 45 is finished
dve2lts-sym, 9.868: level 46 is finished
dve2lts-sym, 9.878: level 47 is finished
dve2lts-sym, 9.885: level 48 is finished
dve2lts-sym, 9.889: level 49 is finished
dve2lts-sym, 9.894: level 50 is finished
dve2lts-sym, 9.900: level 51 is finished
dve2lts-sym, 9.905: level 52 is finished
dve2lts-sym, 9.910: level 53 is finished
dve2lts-sym, 9.915: level 54 is finished
dve2lts-sym, 9.920: level 55 is finished
dve2lts-sym, 9.925: level 56 is finished
dve2lts-sym, 9.929: level 57 is finished
dve2lts-sym, 9.934: level 58 is finished
dve2lts-sym, 9.939: level 59 is finished
dve2lts-sym, 9.943: level 60 is finished
dve2lts-sym, 9.948: level 61 is finished
dve2lts-sym, 9.953: level 62 is finished
dve2lts-sym, 9.958: level 63 is finished
dve2lts-sym, 9.963: level 64 is finished
dve2lts-sym, 9.967: level 65 is finished
dve2lts-sym, 9.972: level 66 is finished
dve2lts-sym, 9.977: level 67 is finished
dve2lts-sym, 9.981: level 68 is finished
dve2lts-sym, 9.985: level 69 is finished
dve2lts-sym, 9.989: level 70 is finished
dve2lts-sym, 9.993: level 71 is finished
dve2lts-sym, 9.997: level 72 is finished
dve2lts-sym, 10.001: level 73 is finished
dve2lts-sym, 10.004: level 74 is finished
dve2lts-sym, 10.008: level 75 is finished
dve2lts-sym, 10.012: level 76 is finished
dve2lts-sym, 10.016: level 77 is finished
dve2lts-sym, 10.020: level 78 is finished
dve2lts-sym, 10.023: level 79 is finished
dve2lts-sym, 10.027: level 80 is finished
dve2lts-sym, 10.030: level 81 is finished
dve2lts-sym, 10.034: level 82 is finished
dve2lts-sym, 10.037: level 83 is finished
dve2lts-sym, 10.040: level 84 is finished
dve2lts-sym, 10.043: level 85 is finished
dve2lts-sym, 10.046: level 86 is finished
dve2lts-sym, 10.050: level 87 is finished
dve2lts-sym, 10.053: level 88 is finished
dve2lts-sym, 10.088: level 89 is finished
dve2lts-sym, 10.130: level 90 is finished
dve2lts-sym, 10.158: level 91 is finished
dve2lts-sym, 10.179: level 92 is finished
dve2lts-sym, 10.190: level 93 is finished
dve2lts-sym, 10.208: level 94 is finished
dve2lts-sym, 10.217: level 95 is finished
dve2lts-sym, 10.224: level 96 is finished
dve2lts-sym, 10.231: level 97 is finished
dve2lts-sym, 10.237: level 98 is finished
dve2lts-sym, 10.245: level 99 is finished
dve2lts-sym, 10.251: level 100 is finished
dve2lts-sym, 10.256: level 101 is finished
dve2lts-sym, 10.260: level 102 is finished
dve2lts-sym, 10.263: level 103 is finished
dve2lts-sym, 10.269: level 104 is finished
dve2lts-sym, 10.272: level 105 is finished
dve2lts-sym, 10.275: level 106 is finished
dve2lts-sym, 10.277: level 107 is finished
dve2lts-sym, 10.280: level 108 is finished
dve2lts-sym, 10.282: level 109 is finished
dve2lts-sym, 10.284: level 110 is finished
dve2lts-sym, 10.289: level 111 is finished
dve2lts-sym, 10.292: level 112 is finished
dve2lts-sym, 10.294: level 113 is finished
dve2lts-sym, 10.295: level 114 is finished
dve2lts-sym, 10.297: level 115 is finished
dve2lts-sym, 10.298: level 116 is finished
dve2lts-sym, 10.300: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.300: reachability took 9.350 real 204.600 user 19.580 sys
dve2lts-sym, 10.300: counting visited states...
dve2lts-sym, 10.300: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.300: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
