Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 16->16 groups
dve2lts-sym, 0.525: state vector length is 10; there are 16 groups
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 1.064: level 2 is finished
dve2lts-sym, 1.355: level 3 is finished
dve2lts-sym, 1.678: level 4 is finished
dve2lts-sym, 2.018: level 5 is finished
dve2lts-sym, 2.514: level 6 is finished
dve2lts-sym, 3.006: level 7 is finished
dve2lts-sym, 3.502: level 8 is finished
dve2lts-sym, 4.024: level 9 is finished
dve2lts-sym, 4.572: level 10 is finished
dve2lts-sym, 4.983: level 11 is finished
dve2lts-sym, 5.312: level 12 is finished
dve2lts-sym, 5.609: level 13 is finished
dve2lts-sym, 5.879: level 14 is finished
dve2lts-sym, 6.146: level 15 is finished
dve2lts-sym, 6.423: level 16 is finished
dve2lts-sym, 6.698: level 17 is finished
dve2lts-sym, 6.962: level 18 is finished
dve2lts-sym, 7.235: level 19 is finished
dve2lts-sym, 7.540: level 20 is finished
dve2lts-sym, 7.791: level 21 is finished
dve2lts-sym, 7.966: level 22 is finished
dve2lts-sym, 8.155: level 23 is finished
dve2lts-sym, 8.334: level 24 is finished
dve2lts-sym, 8.505: level 25 is finished
dve2lts-sym, 8.677: level 26 is finished
dve2lts-sym, 8.861: level 27 is finished
dve2lts-sym, 9.051: level 28 is finished
dve2lts-sym, 9.245: level 29 is finished
dve2lts-sym, 9.441: level 30 is finished
dve2lts-sym, 9.624: level 31 is finished
dve2lts-sym, 9.784: level 32 is finished
dve2lts-sym, 9.930: level 33 is finished
dve2lts-sym, 10.070: level 34 is finished
dve2lts-sym, 10.215: level 35 is finished
dve2lts-sym, 10.357: level 36 is finished
dve2lts-sym, 10.513: level 37 is finished
dve2lts-sym, 10.648: level 38 is finished
dve2lts-sym, 10.794: level 39 is finished
dve2lts-sym, 10.947: level 40 is finished
dve2lts-sym, 11.095: level 41 is finished
dve2lts-sym, 11.216: level 42 is finished
dve2lts-sym, 11.335: level 43 is finished
dve2lts-sym, 11.452: level 44 is finished
dve2lts-sym, 11.540: level 45 is finished
dve2lts-sym, 11.633: level 46 is finished
dve2lts-sym, 11.722: level 47 is finished
dve2lts-sym, 11.819: level 48 is finished
dve2lts-sym, 11.957: level 49 is finished
dve2lts-sym, 12.084: level 50 is finished
dve2lts-sym, 12.187: level 51 is finished
dve2lts-sym, 12.283: level 52 is finished
dve2lts-sym, 12.349: level 53 is finished
dve2lts-sym, 12.436: level 54 is finished
dve2lts-sym, 12.526: level 55 is finished
dve2lts-sym, 12.616: level 56 is finished
dve2lts-sym, 12.697: level 57 is finished
dve2lts-sym, 12.788: level 58 is finished
dve2lts-sym, 12.873: level 59 is finished
dve2lts-sym, 12.969: level 60 is finished
dve2lts-sym, 13.052: level 61 is finished
dve2lts-sym, 13.123: level 62 is finished
dve2lts-sym, 13.184: level 63 is finished
dve2lts-sym, 13.229: level 64 is finished
dve2lts-sym, 13.294: level 65 is finished
dve2lts-sym, 13.361: level 66 is finished
dve2lts-sym, 13.424: level 67 is finished
dve2lts-sym, 13.520: level 68 is finished
dve2lts-sym, 13.602: level 69 is finished
dve2lts-sym, 13.696: level 70 is finished
dve2lts-sym, 13.786: level 71 is finished
dve2lts-sym, 13.831: level 72 is finished
dve2lts-sym, 13.889: level 73 is finished
dve2lts-sym, 13.934: level 74 is finished
dve2lts-sym, 13.963: level 75 is finished
dve2lts-sym, 14.019: level 76 is finished
dve2lts-sym, 14.081: level 77 is finished
dve2lts-sym, 14.166: level 78 is finished
dve2lts-sym, 14.232: level 79 is finished
dve2lts-sym, 14.318: level 80 is finished
dve2lts-sym, 14.383: level 81 is finished
dve2lts-sym, 14.416: level 82 is finished
dve2lts-sym, 14.484: level 83 is finished
dve2lts-sym, 14.524: level 84 is finished
dve2lts-sym, 14.574: level 85 is finished
dve2lts-sym, 14.622: level 86 is finished
dve2lts-sym, 14.680: level 87 is finished
dve2lts-sym, 14.732: level 88 is finished
dve2lts-sym, 14.772: level 89 is finished
dve2lts-sym, 14.813: level 90 is finished
dve2lts-sym, 14.843: level 91 is finished
dve2lts-sym, 14.876: level 92 is finished
dve2lts-sym, 14.901: level 93 is finished
dve2lts-sym, 14.915: level 94 is finished
dve2lts-sym, 14.943: level 95 is finished
dve2lts-sym, 14.995: level 96 is finished
dve2lts-sym, 15.021: level 97 is finished
dve2lts-sym, 15.044: level 98 is finished
dve2lts-sym, 15.052: level 99 is finished
dve2lts-sym, 15.069: level 100 is finished
dve2lts-sym, 15.080: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.080: reachability took 14.440 real 207.190 user 23.660 sys
dve2lts-sym, 15.080: counting visited states...
dve2lts-sym, 15.080: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.080: state space has 1506 (~1.51e+03) states, 639 BDD nodes
