Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 24->24 groups
dve2lts-sym, 0.733: state vector length is 15; there are 24 groups
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.953: level 0 is finished
dve2lts-sym, 1.294: level 1 is finished
dve2lts-sym, 1.796: level 2 is finished
dve2lts-sym, 2.317: level 3 is finished
dve2lts-sym, 2.839: level 4 is finished
dve2lts-sym, 3.400: level 5 is finished
dve2lts-sym, 4.008: level 6 is finished
dve2lts-sym, 4.814: level 7 is finished
dve2lts-sym, 5.671: level 8 is finished
dve2lts-sym, 6.467: level 9 is finished
dve2lts-sym, 7.057: level 10 is finished
dve2lts-sym, 7.573: level 11 is finished
dve2lts-sym, 8.055: level 12 is finished
dve2lts-sym, 8.448: level 13 is finished
dve2lts-sym, 8.794: level 14 is finished
dve2lts-sym, 9.034: level 15 is finished
dve2lts-sym, 9.263: level 16 is finished
dve2lts-sym, 9.422: level 17 is finished
dve2lts-sym, 9.549: level 18 is finished
dve2lts-sym, 9.632: level 19 is finished
dve2lts-sym, 9.677: level 20 is finished
dve2lts-sym, 9.761: level 21 is finished
dve2lts-sym, 9.849: level 22 is finished
dve2lts-sym, 9.888: level 23 is finished
dve2lts-sym, 9.903: level 24 is finished
dve2lts-sym, 9.915: level 25 is finished
dve2lts-sym, 9.922: level 26 is finished
dve2lts-sym, 9.929: level 27 is finished
dve2lts-sym, 9.935: level 28 is finished
dve2lts-sym, 9.941: level 29 is finished
dve2lts-sym, 9.948: level 30 is finished
dve2lts-sym, 9.954: level 31 is finished
dve2lts-sym, 9.960: level 32 is finished
dve2lts-sym, 9.966: level 33 is finished
dve2lts-sym, 9.973: level 34 is finished
dve2lts-sym, 9.979: level 35 is finished
dve2lts-sym, 9.985: level 36 is finished
dve2lts-sym, 9.992: level 37 is finished
dve2lts-sym, 9.998: level 38 is finished
dve2lts-sym, 10.005: level 39 is finished
dve2lts-sym, 10.013: level 40 is finished
dve2lts-sym, 10.019: level 41 is finished
dve2lts-sym, 10.026: level 42 is finished
dve2lts-sym, 10.033: level 43 is finished
dve2lts-sym, 10.129: level 44 is finished
dve2lts-sym, 10.179: level 45 is finished
dve2lts-sym, 10.193: level 46 is finished
dve2lts-sym, 10.201: level 47 is finished
dve2lts-sym, 10.208: level 48 is finished
dve2lts-sym, 10.215: level 49 is finished
dve2lts-sym, 10.222: level 50 is finished
dve2lts-sym, 10.230: level 51 is finished
dve2lts-sym, 10.238: level 52 is finished
dve2lts-sym, 10.247: level 53 is finished
dve2lts-sym, 10.254: level 54 is finished
dve2lts-sym, 10.262: level 55 is finished
dve2lts-sym, 10.270: level 56 is finished
dve2lts-sym, 10.278: level 57 is finished
dve2lts-sym, 10.286: level 58 is finished
dve2lts-sym, 10.294: level 59 is finished
dve2lts-sym, 10.302: level 60 is finished
dve2lts-sym, 10.311: level 61 is finished
dve2lts-sym, 10.319: level 62 is finished
dve2lts-sym, 10.327: level 63 is finished
dve2lts-sym, 10.336: level 64 is finished
dve2lts-sym, 10.344: level 65 is finished
dve2lts-sym, 10.354: level 66 is finished
dve2lts-sym, 10.363: level 67 is finished
dve2lts-sym, 10.389: level 68 is finished
dve2lts-sym, 10.465: level 69 is finished
dve2lts-sym, 10.473: level 70 is finished
dve2lts-sym, 10.481: level 71 is finished
dve2lts-sym, 10.490: level 72 is finished
dve2lts-sym, 10.500: level 73 is finished
dve2lts-sym, 10.509: level 74 is finished
dve2lts-sym, 10.518: level 75 is finished
dve2lts-sym, 10.526: level 76 is finished
dve2lts-sym, 10.534: level 77 is finished
dve2lts-sym, 10.543: level 78 is finished
dve2lts-sym, 10.552: level 79 is finished
dve2lts-sym, 10.561: level 80 is finished
dve2lts-sym, 10.568: level 81 is finished
dve2lts-sym, 10.577: level 82 is finished
dve2lts-sym, 10.584: level 83 is finished
dve2lts-sym, 10.592: level 84 is finished
dve2lts-sym, 10.600: level 85 is finished
dve2lts-sym, 10.608: level 86 is finished
dve2lts-sym, 10.615: level 87 is finished
dve2lts-sym, 10.623: level 88 is finished
dve2lts-sym, 10.630: level 89 is finished
dve2lts-sym, 10.637: level 90 is finished
dve2lts-sym, 10.645: level 91 is finished
dve2lts-sym, 10.652: level 92 is finished
dve2lts-sym, 10.658: level 93 is finished
dve2lts-sym, 10.663: level 94 is finished
dve2lts-sym, 10.668: level 95 is finished
dve2lts-sym, 10.673: level 96 is finished
dve2lts-sym, 10.678: level 97 is finished
dve2lts-sym, 10.682: level 98 is finished
dve2lts-sym, 10.686: level 99 is finished
dve2lts-sym, 10.690: level 100 is finished
dve2lts-sym, 10.693: level 101 is finished
dve2lts-sym, 10.696: level 102 is finished
dve2lts-sym, 10.700: level 103 is finished
dve2lts-sym, 10.703: level 104 is finished
dve2lts-sym, 10.705: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.705: reachability took 9.750 real 291.560 user 20.190 sys
dve2lts-sym, 10.705: counting visited states...
dve2lts-sym, 10.707: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.707: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
