Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 40->40 groups
dve2lts-sym, 1.305: state vector length is 25; there are 40 groups
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.831: level 0 is finished
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 2.241: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 2.635: level 4 is finished
dve2lts-sym, 2.780: level 5 is finished
dve2lts-sym, 2.926: level 6 is finished
dve2lts-sym, 3.047: level 7 is finished
dve2lts-sym, 3.193: level 8 is finished
dve2lts-sym, 3.347: level 9 is finished
dve2lts-sym, 3.464: level 10 is finished
dve2lts-sym, 3.556: level 11 is finished
dve2lts-sym, 3.604: level 12 is finished
dve2lts-sym, 3.629: level 13 is finished
dve2lts-sym, 3.642: level 14 is finished
dve2lts-sym, 3.649: level 15 is finished
dve2lts-sym, 3.654: level 16 is finished
dve2lts-sym, 3.658: level 17 is finished
dve2lts-sym, 3.664: level 18 is finished
dve2lts-sym, 3.670: level 19 is finished
dve2lts-sym, 3.677: level 20 is finished
dve2lts-sym, 3.683: level 21 is finished
dve2lts-sym, 3.691: level 22 is finished
dve2lts-sym, 3.701: level 23 is finished
dve2lts-sym, 3.712: level 24 is finished
dve2lts-sym, 3.726: level 25 is finished
dve2lts-sym, 3.742: level 26 is finished
dve2lts-sym, 3.759: level 27 is finished
dve2lts-sym, 3.776: level 28 is finished
dve2lts-sym, 3.795: level 29 is finished
dve2lts-sym, 3.819: level 30 is finished
dve2lts-sym, 3.863: level 31 is finished
dve2lts-sym, 3.894: level 32 is finished
dve2lts-sym, 3.924: level 33 is finished
dve2lts-sym, 3.959: level 34 is finished
dve2lts-sym, 3.994: level 35 is finished
dve2lts-sym, 4.030: level 36 is finished
dve2lts-sym, 4.072: level 37 is finished
dve2lts-sym, 4.112: level 38 is finished
dve2lts-sym, 4.156: level 39 is finished
dve2lts-sym, 4.192: level 40 is finished
dve2lts-sym, 4.235: level 41 is finished
dve2lts-sym, 4.278: level 42 is finished
dve2lts-sym, 4.329: level 43 is finished
dve2lts-sym, 4.381: level 44 is finished
dve2lts-sym, 4.437: level 45 is finished
dve2lts-sym, 4.492: level 46 is finished
dve2lts-sym, 4.541: level 47 is finished
dve2lts-sym, 4.595: level 48 is finished
dve2lts-sym, 4.656: level 49 is finished
dve2lts-sym, 4.719: level 50 is finished
dve2lts-sym, 4.788: level 51 is finished
dve2lts-sym, 4.854: level 52 is finished
dve2lts-sym, 4.927: level 53 is finished
dve2lts-sym, 4.990: level 54 is finished
dve2lts-sym, 5.062: level 55 is finished
dve2lts-sym, 5.138: level 56 is finished
dve2lts-sym, 5.215: level 57 is finished
dve2lts-sym, 5.295: level 58 is finished
dve2lts-sym, 5.365: level 59 is finished
dve2lts-sym, 5.444: level 60 is finished
dve2lts-sym, 5.533: level 61 is finished
dve2lts-sym, 5.629: level 62 is finished
dve2lts-sym, 5.731: level 63 is finished
dve2lts-sym, 5.856: level 64 is finished
dve2lts-sym, 5.968: level 65 is finished
dve2lts-sym, 6.065: level 66 is finished
dve2lts-sym, 6.170: level 67 is finished
dve2lts-sym, 6.286: level 68 is finished
dve2lts-sym, 6.406: level 69 is finished
dve2lts-sym, 6.533: level 70 is finished
dve2lts-sym, 6.653: level 71 is finished
dve2lts-sym, 6.782: level 72 is finished
dve2lts-sym, 6.895: level 73 is finished
dve2lts-sym, 7.019: level 74 is finished
dve2lts-sym, 7.151: level 75 is finished
dve2lts-sym, 7.287: level 76 is finished
dve2lts-sym, 7.430: level 77 is finished
dve2lts-sym, 7.560: level 78 is finished
dve2lts-sym, 7.705: level 79 is finished
dve2lts-sym, 7.869: level 80 is finished
dve2lts-sym, 8.031: level 81 is finished
dve2lts-sym, 8.198: level 82 is finished
dve2lts-sym, 8.377: level 83 is finished
dve2lts-sym, 8.551: level 84 is finished
dve2lts-sym, 8.708: level 85 is finished
dve2lts-sym, 8.876: level 86 is finished
dve2lts-sym, 9.051: level 87 is finished
dve2lts-sym, 9.229: level 88 is finished
dve2lts-sym, 9.408: level 89 is finished
dve2lts-sym, 9.579: level 90 is finished
dve2lts-sym, 9.762: level 91 is finished
dve2lts-sym, 9.938: level 92 is finished
dve2lts-sym, 10.110: level 93 is finished
dve2lts-sym, 10.295: level 94 is finished
dve2lts-sym, 10.481: level 95 is finished
dve2lts-sym, 10.676: level 96 is finished
dve2lts-sym, 10.847: level 97 is finished
dve2lts-sym, 11.036: level 98 is finished
dve2lts-sym, 11.227: level 99 is finished
dve2lts-sym, 11.434: level 100 is finished
dve2lts-sym, 11.645: level 101 is finished
dve2lts-sym, 11.873: level 102 is finished
dve2lts-sym, 12.091: level 103 is finished
dve2lts-sym, 12.281: level 104 is finished
dve2lts-sym, 12.483: level 105 is finished
dve2lts-sym, 12.689: level 106 is finished
dve2lts-sym, 12.899: level 107 is finished
dve2lts-sym, 13.112: level 108 is finished
dve2lts-sym, 13.314: level 109 is finished
dve2lts-sym, 13.520: level 110 is finished
dve2lts-sym, 13.705: level 111 is finished
dve2lts-sym, 13.918: level 112 is finished
dve2lts-sym, 14.120: level 113 is finished
dve2lts-sym, 14.321: level 114 is finished
dve2lts-sym, 14.526: level 115 is finished
dve2lts-sym, 14.715: level 116 is finished
dve2lts-sym, 14.911: level 117 is finished
dve2lts-sym, 15.105: level 118 is finished
dve2lts-sym, 15.311: level 119 is finished
dve2lts-sym, 15.517: level 120 is finished
dve2lts-sym, 15.722: level 121 is finished
dve2lts-sym, 15.941: level 122 is finished
dve2lts-sym, 16.123: level 123 is finished
dve2lts-sym, 16.308: level 124 is finished
dve2lts-sym, 16.494: level 125 is finished
dve2lts-sym, 16.677: level 126 is finished
dve2lts-sym, 16.857: level 127 is finished
dve2lts-sym, 17.029: level 128 is finished
dve2lts-sym, 17.202: level 129 is finished
dve2lts-sym, 17.362: level 130 is finished
dve2lts-sym, 17.525: level 131 is finished
dve2lts-sym, 17.689: level 132 is finished
dve2lts-sym, 17.876: level 133 is finished
dve2lts-sym, 18.036: level 134 is finished
dve2lts-sym, 18.189: level 135 is finished
dve2lts-sym, 18.341: level 136 is finished
dve2lts-sym, 18.497: level 137 is finished
dve2lts-sym, 18.654: level 138 is finished
dve2lts-sym, 18.806: level 139 is finished
dve2lts-sym, 18.953: level 140 is finished
dve2lts-sym, 19.103: level 141 is finished
dve2lts-sym, 19.240: level 142 is finished
dve2lts-sym, 19.378: level 143 is finished
dve2lts-sym, 19.510: level 144 is finished
dve2lts-sym, 19.642: level 145 is finished
dve2lts-sym, 19.768: level 146 is finished
dve2lts-sym, 19.913: level 147 is finished
dve2lts-sym, 20.039: level 148 is finished
dve2lts-sym, 20.153: level 149 is finished
dve2lts-sym, 20.275: level 150 is finished
dve2lts-sym, 20.393: level 151 is finished
dve2lts-sym, 20.512: level 152 is finished
dve2lts-sym, 20.630: level 153 is finished
dve2lts-sym, 20.743: level 154 is finished
dve2lts-sym, 20.857: level 155 is finished
dve2lts-sym, 20.969: level 156 is finished
dve2lts-sym, 21.084: level 157 is finished
dve2lts-sym, 21.200: level 158 is finished
dve2lts-sym, 21.309: level 159 is finished
dve2lts-sym, 21.417: level 160 is finished
dve2lts-sym, 21.520: level 161 is finished
dve2lts-sym, 21.620: level 162 is finished
dve2lts-sym, 21.719: level 163 is finished
dve2lts-sym, 21.816: level 164 is finished
dve2lts-sym, 21.925: level 165 is finished
dve2lts-sym, 22.019: level 166 is finished
dve2lts-sym, 22.109: level 167 is finished
dve2lts-sym, 22.196: level 168 is finished
dve2lts-sym, 22.282: level 169 is finished
dve2lts-sym, 22.370: level 170 is finished
dve2lts-sym, 22.455: level 171 is finished
dve2lts-sym, 22.540: level 172 is finished
dve2lts-sym, 22.621: level 173 is finished
dve2lts-sym, 22.705: level 174 is finished
dve2lts-sym, 22.782: level 175 is finished
dve2lts-sym, 22.864: level 176 is finished
dve2lts-sym, 22.941: level 177 is finished
dve2lts-sym, 23.016: level 178 is finished
dve2lts-sym, 23.090: level 179 is finished
dve2lts-sym, 23.156: level 180 is finished
dve2lts-sym, 23.219: level 181 is finished
dve2lts-sym, 23.278: level 182 is finished
dve2lts-sym, 23.336: level 183 is finished
dve2lts-sym, 23.391: level 184 is finished
dve2lts-sym, 23.445: level 185 is finished
dve2lts-sym, 23.498: level 186 is finished
dve2lts-sym, 23.549: level 187 is finished
dve2lts-sym, 23.600: level 188 is finished
dve2lts-sym, 23.649: level 189 is finished
dve2lts-sym, 23.700: level 190 is finished
dve2lts-sym, 23.749: level 191 is finished
dve2lts-sym, 23.797: level 192 is finished
dve2lts-sym, 23.863: level 193 is finished
dve2lts-sym, 23.907: level 194 is finished
dve2lts-sym, 23.953: level 195 is finished
dve2lts-sym, 23.997: level 196 is finished
dve2lts-sym, 24.039: level 197 is finished
dve2lts-sym, 24.079: level 198 is finished
dve2lts-sym, 24.116: level 199 is finished
dve2lts-sym, 24.151: level 200 is finished
dve2lts-sym, 24.184: level 201 is finished
dve2lts-sym, 24.217: level 202 is finished
dve2lts-sym, 24.249: level 203 is finished
dve2lts-sym, 24.279: level 204 is finished
dve2lts-sym, 24.309: level 205 is finished
dve2lts-sym, 24.338: level 206 is finished
dve2lts-sym, 24.367: level 207 is finished
dve2lts-sym, 24.394: level 208 is finished
dve2lts-sym, 24.421: level 209 is finished
dve2lts-sym, 24.448: level 210 is finished
dve2lts-sym, 24.473: level 211 is finished
dve2lts-sym, 24.497: level 212 is finished
dve2lts-sym, 24.520: level 213 is finished
dve2lts-sym, 24.542: level 214 is finished
dve2lts-sym, 24.564: level 215 is finished
dve2lts-sym, 24.584: level 216 is finished
dve2lts-sym, 24.603: level 217 is finished
dve2lts-sym, 24.621: level 218 is finished
dve2lts-sym, 24.639: level 219 is finished
dve2lts-sym, 24.655: level 220 is finished
dve2lts-sym, 24.670: level 221 is finished
dve2lts-sym, 24.685: level 222 is finished
dve2lts-sym, 24.699: level 223 is finished
dve2lts-sym, 24.714: level 224 is finished
dve2lts-sym, 24.727: level 225 is finished
dve2lts-sym, 24.740: level 226 is finished
dve2lts-sym, 24.752: level 227 is finished
dve2lts-sym, 24.765: level 228 is finished
dve2lts-sym, 24.777: level 229 is finished
dve2lts-sym, 24.788: level 230 is finished
dve2lts-sym, 24.798: level 231 is finished
dve2lts-sym, 24.808: level 232 is finished
dve2lts-sym, 24.818: level 233 is finished
dve2lts-sym, 24.827: level 234 is finished
dve2lts-sym, 24.836: level 235 is finished
dve2lts-sym, 24.845: level 236 is finished
dve2lts-sym, 24.854: level 237 is finished
dve2lts-sym, 24.862: level 238 is finished
dve2lts-sym, 24.870: level 239 is finished
dve2lts-sym, 24.878: level 240 is finished
dve2lts-sym, 24.885: level 241 is finished
dve2lts-sym, 24.893: level 242 is finished
dve2lts-sym, 24.900: level 243 is finished
dve2lts-sym, 24.907: level 244 is finished
dve2lts-sym, 24.914: level 245 is finished
dve2lts-sym, 24.920: level 246 is finished
dve2lts-sym, 24.927: level 247 is finished
dve2lts-sym, 24.933: level 248 is finished
dve2lts-sym, 24.938: level 249 is finished
dve2lts-sym, 24.945: level 250 is finished
dve2lts-sym, 24.950: level 251 is finished
dve2lts-sym, 24.955: level 252 is finished
dve2lts-sym, 24.960: level 253 is finished
dve2lts-sym, 24.965: level 254 is finished
dve2lts-sym, 24.969: level 255 is finished
dve2lts-sym, 24.974: level 256 is finished
dve2lts-sym, 24.978: level 257 is finished
dve2lts-sym, 24.983: level 258 is finished
dve2lts-sym, 24.987: level 259 is finished
dve2lts-sym, 24.991: level 260 is finished
dve2lts-sym, 24.995: level 261 is finished
dve2lts-sym, 24.999: level 262 is finished
dve2lts-sym, 25.003: level 263 is finished
dve2lts-sym, 25.006: level 264 is finished
dve2lts-sym, 25.010: level 265 is finished
dve2lts-sym, 25.014: level 266 is finished
dve2lts-sym, 25.017: level 267 is finished
dve2lts-sym, 25.020: level 268 is finished
dve2lts-sym, 25.023: level 269 is finished
dve2lts-sym, 25.026: level 270 is finished
dve2lts-sym, 25.030: level 271 is finished
dve2lts-sym, 25.032: level 272 is finished
dve2lts-sym, 25.035: level 273 is finished
dve2lts-sym, 25.038: level 274 is finished
dve2lts-sym, 25.040: level 275 is finished
dve2lts-sym, 25.042: level 276 is finished
dve2lts-sym, 25.044: level 277 is finished
dve2lts-sym, 25.047: level 278 is finished
dve2lts-sym, 25.049: level 279 is finished
dve2lts-sym, 25.050: level 280 is finished
dve2lts-sym, 25.052: level 281 is finished
dve2lts-sym, 25.054: level 282 is finished
dve2lts-sym, 25.055: level 283 is finished
dve2lts-sym, 25.057: level 284 is finished
dve2lts-sym, 25.058: level 285 is finished
dve2lts-sym, 25.059: level 286 is finished
dve2lts-sym, 25.061: level 287 is finished
dve2lts-sym, 25.062: level 288 is finished
dve2lts-sym, 25.063: level 289 is finished
dve2lts-sym, 25.064: level 290 is finished
dve2lts-sym, 25.065: level 291 is finished
dve2lts-sym, 25.066: level 292 is finished
dve2lts-sym, 25.067: level 293 is finished
dve2lts-sym, 25.068: level 294 is finished
dve2lts-sym, 25.069: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 25.069: reachability took 23.240 real 531.820 user 23.880 sys
dve2lts-sym, 25.069: counting visited states...
dve2lts-sym, 25.593: counting took 0.520 real 12.580 user 0.000 sys
dve2lts-sym, 25.593: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
