Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 24->24 groups
dve2lts-sym, 0.739: state vector length is 15; there are 24 groups
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 1.304: level 1 is finished
dve2lts-sym, 1.829: level 2 is finished
dve2lts-sym, 2.351: level 3 is finished
dve2lts-sym, 2.895: level 4 is finished
dve2lts-sym, 3.436: level 5 is finished
dve2lts-sym, 4.017: level 6 is finished
dve2lts-sym, 4.780: level 7 is finished
dve2lts-sym, 5.519: level 8 is finished
dve2lts-sym, 6.313: level 9 is finished
dve2lts-sym, 6.954: level 10 is finished
dve2lts-sym, 7.552: level 11 is finished
dve2lts-sym, 8.098: level 12 is finished
dve2lts-sym, 8.550: level 13 is finished
dve2lts-sym, 8.843: level 14 is finished
dve2lts-sym, 9.062: level 15 is finished
dve2lts-sym, 9.242: level 16 is finished
dve2lts-sym, 9.358: level 17 is finished
dve2lts-sym, 9.460: level 18 is finished
dve2lts-sym, 9.579: level 19 is finished
dve2lts-sym, 9.641: level 20 is finished
dve2lts-sym, 9.678: level 21 is finished
dve2lts-sym, 9.691: level 22 is finished
dve2lts-sym, 9.702: level 23 is finished
dve2lts-sym, 9.713: level 24 is finished
dve2lts-sym, 9.721: level 25 is finished
dve2lts-sym, 9.728: level 26 is finished
dve2lts-sym, 9.737: level 27 is finished
dve2lts-sym, 9.743: level 28 is finished
dve2lts-sym, 9.749: level 29 is finished
dve2lts-sym, 9.755: level 30 is finished
dve2lts-sym, 9.760: level 31 is finished
dve2lts-sym, 9.766: level 32 is finished
dve2lts-sym, 9.772: level 33 is finished
dve2lts-sym, 9.779: level 34 is finished
dve2lts-sym, 9.785: level 35 is finished
dve2lts-sym, 9.791: level 36 is finished
dve2lts-sym, 9.797: level 37 is finished
dve2lts-sym, 9.804: level 38 is finished
dve2lts-sym, 9.811: level 39 is finished
dve2lts-sym, 9.818: level 40 is finished
dve2lts-sym, 9.824: level 41 is finished
dve2lts-sym, 9.831: level 42 is finished
dve2lts-sym, 9.838: level 43 is finished
dve2lts-sym, 9.845: level 44 is finished
dve2lts-sym, 9.852: level 45 is finished
dve2lts-sym, 9.859: level 46 is finished
dve2lts-sym, 9.867: level 47 is finished
dve2lts-sym, 9.875: level 48 is finished
dve2lts-sym, 9.882: level 49 is finished
dve2lts-sym, 9.889: level 50 is finished
dve2lts-sym, 9.897: level 51 is finished
dve2lts-sym, 9.905: level 52 is finished
dve2lts-sym, 9.914: level 53 is finished
dve2lts-sym, 9.921: level 54 is finished
dve2lts-sym, 9.929: level 55 is finished
dve2lts-sym, 9.937: level 56 is finished
dve2lts-sym, 10.041: level 57 is finished
dve2lts-sym, 10.057: level 58 is finished
dve2lts-sym, 10.065: level 59 is finished
dve2lts-sym, 10.074: level 60 is finished
dve2lts-sym, 10.083: level 61 is finished
dve2lts-sym, 10.092: level 62 is finished
dve2lts-sym, 10.100: level 63 is finished
dve2lts-sym, 10.109: level 64 is finished
dve2lts-sym, 10.119: level 65 is finished
dve2lts-sym, 10.129: level 66 is finished
dve2lts-sym, 10.137: level 67 is finished
dve2lts-sym, 10.146: level 68 is finished
dve2lts-sym, 10.155: level 69 is finished
dve2lts-sym, 10.163: level 70 is finished
dve2lts-sym, 10.172: level 71 is finished
dve2lts-sym, 10.180: level 72 is finished
dve2lts-sym, 10.189: level 73 is finished
dve2lts-sym, 10.199: level 74 is finished
dve2lts-sym, 10.207: level 75 is finished
dve2lts-sym, 10.216: level 76 is finished
dve2lts-sym, 10.224: level 77 is finished
dve2lts-sym, 10.233: level 78 is finished
dve2lts-sym, 10.243: level 79 is finished
dve2lts-sym, 10.251: level 80 is finished
dve2lts-sym, 10.259: level 81 is finished
dve2lts-sym, 10.268: level 82 is finished
dve2lts-sym, 10.275: level 83 is finished
dve2lts-sym, 10.283: level 84 is finished
dve2lts-sym, 10.291: level 85 is finished
dve2lts-sym, 10.300: level 86 is finished
dve2lts-sym, 10.308: level 87 is finished
dve2lts-sym, 10.315: level 88 is finished
dve2lts-sym, 10.323: level 89 is finished
dve2lts-sym, 10.330: level 90 is finished
dve2lts-sym, 10.338: level 91 is finished
dve2lts-sym, 10.345: level 92 is finished
dve2lts-sym, 10.350: level 93 is finished
dve2lts-sym, 10.355: level 94 is finished
dve2lts-sym, 10.360: level 95 is finished
dve2lts-sym, 10.366: level 96 is finished
dve2lts-sym, 10.370: level 97 is finished
dve2lts-sym, 10.375: level 98 is finished
dve2lts-sym, 10.379: level 99 is finished
dve2lts-sym, 10.382: level 100 is finished
dve2lts-sym, 10.385: level 101 is finished
dve2lts-sym, 10.388: level 102 is finished
dve2lts-sym, 10.391: level 103 is finished
dve2lts-sym, 10.394: level 104 is finished
dve2lts-sym, 10.396: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.396: reachability took 9.440 real 432.950 user 19.430 sys
dve2lts-sym, 10.396: counting visited states...
dve2lts-sym, 10.397: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.397: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
