Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 24->24 groups
dve2lts-sym, 0.733: state vector length is 15; there are 24 groups
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.952: level 0 is finished
dve2lts-sym, 1.281: level 1 is finished
dve2lts-sym, 1.774: level 2 is finished
dve2lts-sym, 2.290: level 3 is finished
dve2lts-sym, 2.808: level 4 is finished
dve2lts-sym, 3.344: level 5 is finished
dve2lts-sym, 3.917: level 6 is finished
dve2lts-sym, 4.679: level 7 is finished
dve2lts-sym, 5.459: level 8 is finished
dve2lts-sym, 6.250: level 9 is finished
dve2lts-sym, 6.841: level 10 is finished
dve2lts-sym, 7.342: level 11 is finished
dve2lts-sym, 7.808: level 12 is finished
dve2lts-sym, 8.187: level 13 is finished
dve2lts-sym, 8.503: level 14 is finished
dve2lts-sym, 8.760: level 15 is finished
dve2lts-sym, 8.963: level 16 is finished
dve2lts-sym, 9.140: level 17 is finished
dve2lts-sym, 9.271: level 18 is finished
dve2lts-sym, 9.355: level 19 is finished
dve2lts-sym, 9.439: level 20 is finished
dve2lts-sym, 9.509: level 21 is finished
dve2lts-sym, 9.562: level 22 is finished
dve2lts-sym, 9.593: level 23 is finished
dve2lts-sym, 9.607: level 24 is finished
dve2lts-sym, 9.623: level 25 is finished
dve2lts-sym, 9.633: level 26 is finished
dve2lts-sym, 9.641: level 27 is finished
dve2lts-sym, 9.649: level 28 is finished
dve2lts-sym, 9.654: level 29 is finished
dve2lts-sym, 9.660: level 30 is finished
dve2lts-sym, 9.664: level 31 is finished
dve2lts-sym, 9.669: level 32 is finished
dve2lts-sym, 9.674: level 33 is finished
dve2lts-sym, 9.679: level 34 is finished
dve2lts-sym, 9.684: level 35 is finished
dve2lts-sym, 9.688: level 36 is finished
dve2lts-sym, 9.693: level 37 is finished
dve2lts-sym, 9.698: level 38 is finished
dve2lts-sym, 9.704: level 39 is finished
dve2lts-sym, 9.710: level 40 is finished
dve2lts-sym, 9.787: level 41 is finished
dve2lts-sym, 9.834: level 42 is finished
dve2lts-sym, 9.857: level 43 is finished
dve2lts-sym, 9.867: level 44 is finished
dve2lts-sym, 9.877: level 45 is finished
dve2lts-sym, 9.882: level 46 is finished
dve2lts-sym, 9.888: level 47 is finished
dve2lts-sym, 9.894: level 48 is finished
dve2lts-sym, 9.899: level 49 is finished
dve2lts-sym, 9.904: level 50 is finished
dve2lts-sym, 9.910: level 51 is finished
dve2lts-sym, 9.916: level 52 is finished
dve2lts-sym, 9.922: level 53 is finished
dve2lts-sym, 9.928: level 54 is finished
dve2lts-sym, 9.933: level 55 is finished
dve2lts-sym, 9.938: level 56 is finished
dve2lts-sym, 9.943: level 57 is finished
dve2lts-sym, 9.949: level 58 is finished
dve2lts-sym, 9.954: level 59 is finished
dve2lts-sym, 9.959: level 60 is finished
dve2lts-sym, 9.965: level 61 is finished
dve2lts-sym, 9.970: level 62 is finished
dve2lts-sym, 9.975: level 63 is finished
dve2lts-sym, 9.980: level 64 is finished
dve2lts-sym, 9.986: level 65 is finished
dve2lts-sym, 9.992: level 66 is finished
dve2lts-sym, 9.997: level 67 is finished
dve2lts-sym, 10.001: level 68 is finished
dve2lts-sym, 10.006: level 69 is finished
dve2lts-sym, 10.011: level 70 is finished
dve2lts-sym, 10.015: level 71 is finished
dve2lts-sym, 10.019: level 72 is finished
dve2lts-sym, 10.024: level 73 is finished
dve2lts-sym, 10.029: level 74 is finished
dve2lts-sym, 10.033: level 75 is finished
dve2lts-sym, 10.037: level 76 is finished
dve2lts-sym, 10.042: level 77 is finished
dve2lts-sym, 10.046: level 78 is finished
dve2lts-sym, 10.112: level 79 is finished
dve2lts-sym, 10.156: level 80 is finished
dve2lts-sym, 10.185: level 81 is finished
dve2lts-sym, 10.194: level 82 is finished
dve2lts-sym, 10.205: level 83 is finished
dve2lts-sym, 10.220: level 84 is finished
dve2lts-sym, 10.228: level 85 is finished
dve2lts-sym, 10.236: level 86 is finished
dve2lts-sym, 10.244: level 87 is finished
dve2lts-sym, 10.250: level 88 is finished
dve2lts-sym, 10.256: level 89 is finished
dve2lts-sym, 10.262: level 90 is finished
dve2lts-sym, 10.270: level 91 is finished
dve2lts-sym, 10.274: level 92 is finished
dve2lts-sym, 10.277: level 93 is finished
dve2lts-sym, 10.281: level 94 is finished
dve2lts-sym, 10.289: level 95 is finished
dve2lts-sym, 10.294: level 96 is finished
dve2lts-sym, 10.298: level 97 is finished
dve2lts-sym, 10.304: level 98 is finished
dve2lts-sym, 10.307: level 99 is finished
dve2lts-sym, 10.311: level 100 is finished
dve2lts-sym, 10.315: level 101 is finished
dve2lts-sym, 10.319: level 102 is finished
dve2lts-sym, 10.323: level 103 is finished
dve2lts-sym, 10.326: level 104 is finished
dve2lts-sym, 10.330: level 105 is finished
dve2lts-sym, 10.333: level 106 is finished
dve2lts-sym, 10.336: level 107 is finished
dve2lts-sym, 10.338: level 108 is finished
dve2lts-sym, 10.341: level 109 is finished
dve2lts-sym, 10.344: level 110 is finished
dve2lts-sym, 10.346: level 111 is finished
dve2lts-sym, 10.349: level 112 is finished
dve2lts-sym, 10.351: level 113 is finished
dve2lts-sym, 10.353: level 114 is finished
dve2lts-sym, 10.355: level 115 is finished
dve2lts-sym, 10.356: level 116 is finished
dve2lts-sym, 10.358: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.358: reachability took 9.410 real 281.560 user 19.170 sys
dve2lts-sym, 10.358: counting visited states...
dve2lts-sym, 10.359: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.359: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
