Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 24->24 groups
dve2lts-sym, 0.734: state vector length is 15; there are 24 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.322: level 1 is finished
dve2lts-sym, 2.022: level 2 is finished
dve2lts-sym, 2.852: level 3 is finished
dve2lts-sym, 3.716: level 4 is finished
dve2lts-sym, 4.606: level 5 is finished
dve2lts-sym, 5.646: level 6 is finished
dve2lts-sym, 7.086: level 7 is finished
dve2lts-sym, 8.723: level 8 is finished
dve2lts-sym, 10.522: level 9 is finished
dve2lts-sym, 12.267: level 10 is finished
dve2lts-sym, 14.162: level 11 is finished
dve2lts-sym, 15.903: level 12 is finished
dve2lts-sym, 17.496: level 13 is finished
dve2lts-sym, 18.617: level 14 is finished
dve2lts-sym, 19.393: level 15 is finished
dve2lts-sym, 19.961: level 16 is finished
dve2lts-sym, 20.288: level 17 is finished
dve2lts-sym, 20.507: level 18 is finished
dve2lts-sym, 20.622: level 19 is finished
dve2lts-sym, 20.696: level 20 is finished
dve2lts-sym, 20.733: level 21 is finished
dve2lts-sym, 20.758: level 22 is finished
dve2lts-sym, 20.776: level 23 is finished
dve2lts-sym, 20.789: level 24 is finished
dve2lts-sym, 20.805: level 25 is finished
dve2lts-sym, 20.817: level 26 is finished
dve2lts-sym, 20.829: level 27 is finished
dve2lts-sym, 20.842: level 28 is finished
dve2lts-sym, 20.854: level 29 is finished
dve2lts-sym, 20.866: level 30 is finished
dve2lts-sym, 20.879: level 31 is finished
dve2lts-sym, 20.893: level 32 is finished
dve2lts-sym, 20.906: level 33 is finished
dve2lts-sym, 20.921: level 34 is finished
dve2lts-sym, 20.937: level 35 is finished
dve2lts-sym, 20.954: level 36 is finished
dve2lts-sym, 20.971: level 37 is finished
dve2lts-sym, 20.988: level 38 is finished
dve2lts-sym, 21.007: level 39 is finished
dve2lts-sym, 21.027: level 40 is finished
dve2lts-sym, 21.048: level 41 is finished
dve2lts-sym, 21.068: level 42 is finished
dve2lts-sym, 21.089: level 43 is finished
dve2lts-sym, 21.110: level 44 is finished
dve2lts-sym, 21.131: level 45 is finished
dve2lts-sym, 21.153: level 46 is finished
dve2lts-sym, 21.177: level 47 is finished
dve2lts-sym, 21.202: level 48 is finished
dve2lts-sym, 21.226: level 49 is finished
dve2lts-sym, 21.252: level 50 is finished
dve2lts-sym, 21.278: level 51 is finished
dve2lts-sym, 21.307: level 52 is finished
dve2lts-sym, 21.336: level 53 is finished
dve2lts-sym, 21.366: level 54 is finished
dve2lts-sym, 21.395: level 55 is finished
dve2lts-sym, 21.424: level 56 is finished
dve2lts-sym, 21.454: level 57 is finished
dve2lts-sym, 21.484: level 58 is finished
dve2lts-sym, 21.514: level 59 is finished
dve2lts-sym, 21.546: level 60 is finished
dve2lts-sym, 21.578: level 61 is finished
dve2lts-sym, 21.611: level 62 is finished
dve2lts-sym, 21.644: level 63 is finished
dve2lts-sym, 21.678: level 64 is finished
dve2lts-sym, 21.715: level 65 is finished
dve2lts-sym, 21.754: level 66 is finished
dve2lts-sym, 21.789: level 67 is finished
dve2lts-sym, 21.825: level 68 is finished
dve2lts-sym, 21.861: level 69 is finished
dve2lts-sym, 21.896: level 70 is finished
dve2lts-sym, 21.931: level 71 is finished
dve2lts-sym, 21.965: level 72 is finished
dve2lts-sym, 22.002: level 73 is finished
dve2lts-sym, 22.040: level 74 is finished
dve2lts-sym, 22.075: level 75 is finished
dve2lts-sym, 22.110: level 76 is finished
dve2lts-sym, 22.144: level 77 is finished
dve2lts-sym, 22.179: level 78 is finished
dve2lts-sym, 22.212: level 79 is finished
dve2lts-sym, 22.242: level 80 is finished
dve2lts-sym, 22.271: level 81 is finished
dve2lts-sym, 22.297: level 82 is finished
dve2lts-sym, 22.323: level 83 is finished
dve2lts-sym, 22.346: level 84 is finished
dve2lts-sym, 22.368: level 85 is finished
dve2lts-sym, 22.390: level 86 is finished
dve2lts-sym, 22.409: level 87 is finished
dve2lts-sym, 22.426: level 88 is finished
dve2lts-sym, 22.442: level 89 is finished
dve2lts-sym, 22.457: level 90 is finished
dve2lts-sym, 22.471: level 91 is finished
dve2lts-sym, 22.482: level 92 is finished
dve2lts-sym, 22.490: level 93 is finished
dve2lts-sym, 22.496: level 94 is finished
dve2lts-sym, 22.501: level 95 is finished
dve2lts-sym, 22.506: level 96 is finished
dve2lts-sym, 22.509: level 97 is finished
dve2lts-sym, 22.511: level 98 is finished
dve2lts-sym, 22.513: level 99 is finished
dve2lts-sym, 22.514: level 100 is finished
dve2lts-sym, 22.515: level 101 is finished
dve2lts-sym, 22.516: level 102 is finished
dve2lts-sym, 22.517: level 103 is finished
dve2lts-sym, 22.517: level 104 is finished
dve2lts-sym, 22.518: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 22.518: reachability took 21.560 real 1.920 user 19.630 sys
dve2lts-sym, 22.518: counting visited states...
dve2lts-sym, 22.525: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.526: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
