Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 24->24 groups
dve2lts-sym, 0.723: state vector length is 15; there are 24 groups
dve2lts-sym, 0.723: Creating a multi-core ListDD domain.
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.936: level 0 is finished
dve2lts-sym, 1.312: level 1 is finished
dve2lts-sym, 2.020: level 2 is finished
dve2lts-sym, 2.843: level 3 is finished
dve2lts-sym, 3.707: level 4 is finished
dve2lts-sym, 4.582: level 5 is finished
dve2lts-sym, 5.641: level 6 is finished
dve2lts-sym, 7.089: level 7 is finished
dve2lts-sym, 8.714: level 8 is finished
dve2lts-sym, 10.555: level 9 is finished
dve2lts-sym, 12.255: level 10 is finished
dve2lts-sym, 14.259: level 11 is finished
dve2lts-sym, 15.969: level 12 is finished
dve2lts-sym, 17.487: level 13 is finished
dve2lts-sym, 18.626: level 14 is finished
dve2lts-sym, 19.344: level 15 is finished
dve2lts-sym, 19.878: level 16 is finished
dve2lts-sym, 20.223: level 17 is finished
dve2lts-sym, 20.430: level 18 is finished
dve2lts-sym, 20.589: level 19 is finished
dve2lts-sym, 20.660: level 20 is finished
dve2lts-sym, 20.717: level 21 is finished
dve2lts-sym, 20.751: level 22 is finished
dve2lts-sym, 20.773: level 23 is finished
dve2lts-sym, 20.790: level 24 is finished
dve2lts-sym, 20.803: level 25 is finished
dve2lts-sym, 20.813: level 26 is finished
dve2lts-sym, 20.824: level 27 is finished
dve2lts-sym, 20.832: level 28 is finished
dve2lts-sym, 20.841: level 29 is finished
dve2lts-sym, 20.850: level 30 is finished
dve2lts-sym, 20.858: level 31 is finished
dve2lts-sym, 20.866: level 32 is finished
dve2lts-sym, 20.874: level 33 is finished
dve2lts-sym, 20.883: level 34 is finished
dve2lts-sym, 20.892: level 35 is finished
dve2lts-sym, 20.901: level 36 is finished
dve2lts-sym, 20.911: level 37 is finished
dve2lts-sym, 20.922: level 38 is finished
dve2lts-sym, 20.934: level 39 is finished
dve2lts-sym, 20.947: level 40 is finished
dve2lts-sym, 20.958: level 41 is finished
dve2lts-sym, 20.970: level 42 is finished
dve2lts-sym, 20.984: level 43 is finished
dve2lts-sym, 20.996: level 44 is finished
dve2lts-sym, 21.008: level 45 is finished
dve2lts-sym, 21.020: level 46 is finished
dve2lts-sym, 21.032: level 47 is finished
dve2lts-sym, 21.045: level 48 is finished
dve2lts-sym, 21.058: level 49 is finished
dve2lts-sym, 21.070: level 50 is finished
dve2lts-sym, 21.084: level 51 is finished
dve2lts-sym, 21.097: level 52 is finished
dve2lts-sym, 21.111: level 53 is finished
dve2lts-sym, 21.122: level 54 is finished
dve2lts-sym, 21.134: level 55 is finished
dve2lts-sym, 21.145: level 56 is finished
dve2lts-sym, 21.155: level 57 is finished
dve2lts-sym, 21.165: level 58 is finished
dve2lts-sym, 21.175: level 59 is finished
dve2lts-sym, 21.184: level 60 is finished
dve2lts-sym, 21.194: level 61 is finished
dve2lts-sym, 21.204: level 62 is finished
dve2lts-sym, 21.214: level 63 is finished
dve2lts-sym, 21.225: level 64 is finished
dve2lts-sym, 21.236: level 65 is finished
dve2lts-sym, 21.247: level 66 is finished
dve2lts-sym, 21.255: level 67 is finished
dve2lts-sym, 21.263: level 68 is finished
dve2lts-sym, 21.270: level 69 is finished
dve2lts-sym, 21.276: level 70 is finished
dve2lts-sym, 21.282: level 71 is finished
dve2lts-sym, 21.288: level 72 is finished
dve2lts-sym, 21.294: level 73 is finished
dve2lts-sym, 21.300: level 74 is finished
dve2lts-sym, 21.305: level 75 is finished
dve2lts-sym, 21.311: level 76 is finished
dve2lts-sym, 21.317: level 77 is finished
dve2lts-sym, 21.323: level 78 is finished
dve2lts-sym, 21.327: level 79 is finished
dve2lts-sym, 21.331: level 80 is finished
dve2lts-sym, 21.334: level 81 is finished
dve2lts-sym, 21.336: level 82 is finished
dve2lts-sym, 21.339: level 83 is finished
dve2lts-sym, 21.341: level 84 is finished
dve2lts-sym, 21.343: level 85 is finished
dve2lts-sym, 21.346: level 86 is finished
dve2lts-sym, 21.348: level 87 is finished
dve2lts-sym, 21.351: level 88 is finished
dve2lts-sym, 21.354: level 89 is finished
dve2lts-sym, 21.357: level 90 is finished
dve2lts-sym, 21.360: level 91 is finished
dve2lts-sym, 21.363: level 92 is finished
dve2lts-sym, 21.365: level 93 is finished
dve2lts-sym, 21.367: level 94 is finished
dve2lts-sym, 21.369: level 95 is finished
dve2lts-sym, 21.372: level 96 is finished
dve2lts-sym, 21.374: level 97 is finished
dve2lts-sym, 21.376: level 98 is finished
dve2lts-sym, 21.378: level 99 is finished
dve2lts-sym, 21.380: level 100 is finished
dve2lts-sym, 21.382: level 101 is finished
dve2lts-sym, 21.384: level 102 is finished
dve2lts-sym, 21.386: level 103 is finished
dve2lts-sym, 21.388: level 104 is finished
dve2lts-sym, 21.390: level 105 is finished
dve2lts-sym, 21.391: level 106 is finished
dve2lts-sym, 21.392: level 107 is finished
dve2lts-sym, 21.393: level 108 is finished
dve2lts-sym, 21.394: level 109 is finished
dve2lts-sym, 21.394: level 110 is finished
dve2lts-sym, 21.395: level 111 is finished
dve2lts-sym, 21.396: level 112 is finished
dve2lts-sym, 21.396: level 113 is finished
dve2lts-sym, 21.397: level 114 is finished
dve2lts-sym, 21.397: level 115 is finished
dve2lts-sym, 21.397: level 116 is finished
dve2lts-sym, 21.398: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 21.398: reachability took 20.460 real 0.790 user 19.650 sys
dve2lts-sym, 21.398: counting visited states...
dve2lts-sym, 21.400: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.400: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
