Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 32->32 groups
dve2lts-sym, 0.995: state vector length is 20; there are 32 groups
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 1.657: level 2 is finished
dve2lts-sym, 1.844: level 3 is finished
dve2lts-sym, 2.007: level 4 is finished
dve2lts-sym, 2.148: level 5 is finished
dve2lts-sym, 2.274: level 6 is finished
dve2lts-sym, 2.438: level 7 is finished
dve2lts-sym, 2.627: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 2.948: level 10 is finished
dve2lts-sym, 3.069: level 11 is finished
dve2lts-sym, 3.161: level 12 is finished
dve2lts-sym, 3.221: level 13 is finished
dve2lts-sym, 3.261: level 14 is finished
dve2lts-sym, 3.281: level 15 is finished
dve2lts-sym, 3.291: level 16 is finished
dve2lts-sym, 3.297: level 17 is finished
dve2lts-sym, 3.300: level 18 is finished
dve2lts-sym, 3.304: level 19 is finished
dve2lts-sym, 3.308: level 20 is finished
dve2lts-sym, 3.312: level 21 is finished
dve2lts-sym, 3.317: level 22 is finished
dve2lts-sym, 3.322: level 23 is finished
dve2lts-sym, 3.342: level 24 is finished
dve2lts-sym, 3.348: level 25 is finished
dve2lts-sym, 3.354: level 26 is finished
dve2lts-sym, 3.359: level 27 is finished
dve2lts-sym, 3.365: level 28 is finished
dve2lts-sym, 3.371: level 29 is finished
dve2lts-sym, 3.377: level 30 is finished
dve2lts-sym, 3.383: level 31 is finished
dve2lts-sym, 3.390: level 32 is finished
dve2lts-sym, 3.397: level 33 is finished
dve2lts-sym, 3.404: level 34 is finished
dve2lts-sym, 3.410: level 35 is finished
dve2lts-sym, 3.417: level 36 is finished
dve2lts-sym, 3.425: level 37 is finished
dve2lts-sym, 3.433: level 38 is finished
dve2lts-sym, 3.441: level 39 is finished
dve2lts-sym, 3.449: level 40 is finished
dve2lts-sym, 3.457: level 41 is finished
dve2lts-sym, 3.465: level 42 is finished
dve2lts-sym, 3.474: level 43 is finished
dve2lts-sym, 3.482: level 44 is finished
dve2lts-sym, 3.490: level 45 is finished
dve2lts-sym, 3.500: level 46 is finished
dve2lts-sym, 3.509: level 47 is finished
dve2lts-sym, 3.521: level 48 is finished
dve2lts-sym, 3.532: level 49 is finished
dve2lts-sym, 3.541: level 50 is finished
dve2lts-sym, 3.552: level 51 is finished
dve2lts-sym, 3.564: level 52 is finished
dve2lts-sym, 3.576: level 53 is finished
dve2lts-sym, 3.590: level 54 is finished
dve2lts-sym, 3.603: level 55 is finished
dve2lts-sym, 3.616: level 56 is finished
dve2lts-sym, 3.627: level 57 is finished
dve2lts-sym, 3.642: level 58 is finished
dve2lts-sym, 3.654: level 59 is finished
dve2lts-sym, 3.668: level 60 is finished
dve2lts-sym, 3.680: level 61 is finished
dve2lts-sym, 3.694: level 62 is finished
dve2lts-sym, 3.709: level 63 is finished
dve2lts-sym, 3.725: level 64 is finished
dve2lts-sym, 3.741: level 65 is finished
dve2lts-sym, 3.755: level 66 is finished
dve2lts-sym, 3.769: level 67 is finished
dve2lts-sym, 3.786: level 68 is finished
dve2lts-sym, 3.803: level 69 is finished
dve2lts-sym, 3.821: level 70 is finished
dve2lts-sym, 3.839: level 71 is finished
dve2lts-sym, 3.857: level 72 is finished
dve2lts-sym, 3.873: level 73 is finished
dve2lts-sym, 3.892: level 74 is finished
dve2lts-sym, 3.908: level 75 is finished
dve2lts-sym, 3.926: level 76 is finished
dve2lts-sym, 3.943: level 77 is finished
dve2lts-sym, 3.961: level 78 is finished
dve2lts-sym, 3.980: level 79 is finished
dve2lts-sym, 4.000: level 80 is finished
dve2lts-sym, 4.020: level 81 is finished
dve2lts-sym, 4.039: level 82 is finished
dve2lts-sym, 4.058: level 83 is finished
dve2lts-sym, 4.080: level 84 is finished
dve2lts-sym, 4.103: level 85 is finished
dve2lts-sym, 4.127: level 86 is finished
dve2lts-sym, 4.151: level 87 is finished
dve2lts-sym, 4.175: level 88 is finished
dve2lts-sym, 4.195: level 89 is finished
dve2lts-sym, 4.220: level 90 is finished
dve2lts-sym, 4.243: level 91 is finished
dve2lts-sym, 4.267: level 92 is finished
dve2lts-sym, 4.288: level 93 is finished
dve2lts-sym, 4.312: level 94 is finished
dve2lts-sym, 4.336: level 95 is finished
dve2lts-sym, 4.362: level 96 is finished
dve2lts-sym, 4.388: level 97 is finished
dve2lts-sym, 4.411: level 98 is finished
dve2lts-sym, 4.435: level 99 is finished
dve2lts-sym, 4.462: level 100 is finished
dve2lts-sym, 4.489: level 101 is finished
dve2lts-sym, 4.519: level 102 is finished
dve2lts-sym, 4.547: level 103 is finished
dve2lts-sym, 4.575: level 104 is finished
dve2lts-sym, 4.601: level 105 is finished
dve2lts-sym, 4.631: level 106 is finished
dve2lts-sym, 4.657: level 107 is finished
dve2lts-sym, 4.685: level 108 is finished
dve2lts-sym, 4.710: level 109 is finished
dve2lts-sym, 4.739: level 110 is finished
dve2lts-sym, 4.767: level 111 is finished
dve2lts-sym, 4.799: level 112 is finished
dve2lts-sym, 4.829: level 113 is finished
dve2lts-sym, 4.858: level 114 is finished
dve2lts-sym, 4.886: level 115 is finished
dve2lts-sym, 4.919: level 116 is finished
dve2lts-sym, 4.953: level 117 is finished
dve2lts-sym, 4.988: level 118 is finished
dve2lts-sym, 5.023: level 119 is finished
dve2lts-sym, 5.058: level 120 is finished
dve2lts-sym, 5.090: level 121 is finished
dve2lts-sym, 5.127: level 122 is finished
dve2lts-sym, 5.159: level 123 is finished
dve2lts-sym, 5.192: level 124 is finished
dve2lts-sym, 5.222: level 125 is finished
dve2lts-sym, 5.258: level 126 is finished
dve2lts-sym, 5.292: level 127 is finished
dve2lts-sym, 5.352: level 128 is finished
dve2lts-sym, 5.388: level 129 is finished
dve2lts-sym, 5.421: level 130 is finished
dve2lts-sym, 5.454: level 131 is finished
dve2lts-sym, 5.493: level 132 is finished
dve2lts-sym, 5.531: level 133 is finished
dve2lts-sym, 5.573: level 134 is finished
dve2lts-sym, 5.613: level 135 is finished
dve2lts-sym, 5.654: level 136 is finished
dve2lts-sym, 5.690: level 137 is finished
dve2lts-sym, 5.732: level 138 is finished
dve2lts-sym, 5.769: level 139 is finished
dve2lts-sym, 5.807: level 140 is finished
dve2lts-sym, 5.843: level 141 is finished
dve2lts-sym, 5.882: level 142 is finished
dve2lts-sym, 5.921: level 143 is finished
dve2lts-sym, 5.966: level 144 is finished
dve2lts-sym, 6.007: level 145 is finished
dve2lts-sym, 6.045: level 146 is finished
dve2lts-sym, 6.085: level 147 is finished
dve2lts-sym, 6.130: level 148 is finished
dve2lts-sym, 6.176: level 149 is finished
dve2lts-sym, 6.225: level 150 is finished
dve2lts-sym, 6.271: level 151 is finished
dve2lts-sym, 6.318: level 152 is finished
dve2lts-sym, 6.360: level 153 is finished
dve2lts-sym, 6.410: level 154 is finished
dve2lts-sym, 6.453: level 155 is finished
dve2lts-sym, 6.498: level 156 is finished
dve2lts-sym, 6.540: level 157 is finished
dve2lts-sym, 6.587: level 158 is finished
dve2lts-sym, 6.635: level 159 is finished
dve2lts-sym, 6.685: level 160 is finished
dve2lts-sym, 6.733: level 161 is finished
dve2lts-sym, 6.777: level 162 is finished
dve2lts-sym, 6.821: level 163 is finished
dve2lts-sym, 6.872: level 164 is finished
dve2lts-sym, 6.923: level 165 is finished
dve2lts-sym, 6.977: level 166 is finished
dve2lts-sym, 7.032: level 167 is finished
dve2lts-sym, 7.081: level 168 is finished
dve2lts-sym, 7.129: level 169 is finished
dve2lts-sym, 7.182: level 170 is finished
dve2lts-sym, 7.230: level 171 is finished
dve2lts-sym, 7.278: level 172 is finished
dve2lts-sym, 7.345: level 173 is finished
dve2lts-sym, 7.397: level 174 is finished
dve2lts-sym, 7.448: level 175 is finished
dve2lts-sym, 7.504: level 176 is finished
dve2lts-sym, 7.557: level 177 is finished
dve2lts-sym, 7.606: level 178 is finished
dve2lts-sym, 7.658: level 179 is finished
dve2lts-sym, 7.714: level 180 is finished
dve2lts-sym, 7.771: level 181 is finished
dve2lts-sym, 7.832: level 182 is finished
dve2lts-sym, 7.891: level 183 is finished
dve2lts-sym, 7.943: level 184 is finished
dve2lts-sym, 7.996: level 185 is finished
dve2lts-sym, 8.055: level 186 is finished
dve2lts-sym, 8.107: level 187 is finished
dve2lts-sym, 8.161: level 188 is finished
dve2lts-sym, 8.213: level 189 is finished
dve2lts-sym, 8.269: level 190 is finished
dve2lts-sym, 8.323: level 191 is finished
dve2lts-sym, 8.383: level 192 is finished
dve2lts-sym, 8.439: level 193 is finished
dve2lts-sym, 8.489: level 194 is finished
dve2lts-sym, 8.542: level 195 is finished
dve2lts-sym, 8.600: level 196 is finished
dve2lts-sym, 8.658: level 197 is finished
dve2lts-sym, 8.717: level 198 is finished
dve2lts-sym, 8.776: level 199 is finished
dve2lts-sym, 8.829: level 200 is finished
dve2lts-sym, 8.878: level 201 is finished
dve2lts-sym, 8.937: level 202 is finished
dve2lts-sym, 8.987: level 203 is finished
dve2lts-sym, 9.038: level 204 is finished
dve2lts-sym, 9.088: level 205 is finished
dve2lts-sym, 9.140: level 206 is finished
dve2lts-sym, 9.192: level 207 is finished
dve2lts-sym, 9.248: level 208 is finished
dve2lts-sym, 9.299: level 209 is finished
dve2lts-sym, 9.364: level 210 is finished
dve2lts-sym, 9.413: level 211 is finished
dve2lts-sym, 9.466: level 212 is finished
dve2lts-sym, 9.518: level 213 is finished
dve2lts-sym, 9.574: level 214 is finished
dve2lts-sym, 9.627: level 215 is finished
dve2lts-sym, 9.676: level 216 is finished
dve2lts-sym, 9.721: level 217 is finished
dve2lts-sym, 9.771: level 218 is finished
dve2lts-sym, 9.814: level 219 is finished
dve2lts-sym, 9.861: level 220 is finished
dve2lts-sym, 9.904: level 221 is finished
dve2lts-sym, 9.949: level 222 is finished
dve2lts-sym, 9.993: level 223 is finished
dve2lts-sym, 10.041: level 224 is finished
dve2lts-sym, 10.085: level 225 is finished
dve2lts-sym, 10.126: level 226 is finished
dve2lts-sym, 10.167: level 227 is finished
dve2lts-sym, 10.213: level 228 is finished
dve2lts-sym, 10.258: level 229 is finished
dve2lts-sym, 10.305: level 230 is finished
dve2lts-sym, 10.351: level 231 is finished
dve2lts-sym, 10.391: level 232 is finished
dve2lts-sym, 10.431: level 233 is finished
dve2lts-sym, 10.477: level 234 is finished
dve2lts-sym, 10.516: level 235 is finished
dve2lts-sym, 10.557: level 236 is finished
dve2lts-sym, 10.595: level 237 is finished
dve2lts-sym, 10.637: level 238 is finished
dve2lts-sym, 10.676: level 239 is finished
dve2lts-sym, 10.720: level 240 is finished
dve2lts-sym, 10.761: level 241 is finished
dve2lts-sym, 10.800: level 242 is finished
dve2lts-sym, 10.839: level 243 is finished
dve2lts-sym, 10.881: level 244 is finished
dve2lts-sym, 10.923: level 245 is finished
dve2lts-sym, 10.968: level 246 is finished
dve2lts-sym, 11.011: level 247 is finished
dve2lts-sym, 11.051: level 248 is finished
dve2lts-sym, 11.090: level 249 is finished
dve2lts-sym, 11.132: level 250 is finished
dve2lts-sym, 11.168: level 251 is finished
dve2lts-sym, 11.207: level 252 is finished
dve2lts-sym, 11.245: level 253 is finished
dve2lts-sym, 11.285: level 254 is finished
dve2lts-sym, 11.323: level 255 is finished
dve2lts-sym, 11.381: level 256 is finished
dve2lts-sym, 11.419: level 257 is finished
dve2lts-sym, 11.455: level 258 is finished
dve2lts-sym, 11.492: level 259 is finished
dve2lts-sym, 11.531: level 260 is finished
dve2lts-sym, 11.570: level 261 is finished
dve2lts-sym, 11.610: level 262 is finished
dve2lts-sym, 11.650: level 263 is finished
dve2lts-sym, 11.685: level 264 is finished
dve2lts-sym, 11.718: level 265 is finished
dve2lts-sym, 11.756: level 266 is finished
dve2lts-sym, 11.790: level 267 is finished
dve2lts-sym, 11.824: level 268 is finished
dve2lts-sym, 11.858: level 269 is finished
dve2lts-sym, 11.892: level 270 is finished
dve2lts-sym, 11.928: level 271 is finished
dve2lts-sym, 11.965: level 272 is finished
dve2lts-sym, 12.000: level 273 is finished
dve2lts-sym, 12.032: level 274 is finished
dve2lts-sym, 12.065: level 275 is finished
dve2lts-sym, 12.102: level 276 is finished
dve2lts-sym, 12.137: level 277 is finished
dve2lts-sym, 12.173: level 278 is finished
dve2lts-sym, 12.208: level 279 is finished
dve2lts-sym, 12.240: level 280 is finished
dve2lts-sym, 12.272: level 281 is finished
dve2lts-sym, 12.306: level 282 is finished
dve2lts-sym, 12.337: level 283 is finished
dve2lts-sym, 12.368: level 284 is finished
dve2lts-sym, 12.399: level 285 is finished
dve2lts-sym, 12.431: level 286 is finished
dve2lts-sym, 12.462: level 287 is finished
dve2lts-sym, 12.495: level 288 is finished
dve2lts-sym, 12.524: level 289 is finished
dve2lts-sym, 12.554: level 290 is finished
dve2lts-sym, 12.584: level 291 is finished
dve2lts-sym, 12.615: level 292 is finished
dve2lts-sym, 12.645: level 293 is finished
dve2lts-sym, 12.677: level 294 is finished
dve2lts-sym, 12.707: level 295 is finished
dve2lts-sym, 12.735: level 296 is finished
dve2lts-sym, 12.762: level 297 is finished
dve2lts-sym, 12.790: level 298 is finished
dve2lts-sym, 12.816: level 299 is finished
dve2lts-sym, 12.844: level 300 is finished
dve2lts-sym, 12.869: level 301 is finished
dve2lts-sym, 12.895: level 302 is finished
dve2lts-sym, 12.922: level 303 is finished
dve2lts-sym, 12.950: level 304 is finished
dve2lts-sym, 12.976: level 305 is finished
dve2lts-sym, 13.001: level 306 is finished
dve2lts-sym, 13.026: level 307 is finished
dve2lts-sym, 13.053: level 308 is finished
dve2lts-sym, 13.079: level 309 is finished
dve2lts-sym, 13.105: level 310 is finished
dve2lts-sym, 13.131: level 311 is finished
dve2lts-sym, 13.154: level 312 is finished
dve2lts-sym, 13.178: level 313 is finished
dve2lts-sym, 13.203: level 314 is finished
dve2lts-sym, 13.225: level 315 is finished
dve2lts-sym, 13.248: level 316 is finished
dve2lts-sym, 13.270: level 317 is finished
dve2lts-sym, 13.293: level 318 is finished
dve2lts-sym, 13.316: level 319 is finished
dve2lts-sym, 13.358: level 320 is finished
dve2lts-sym, 13.380: level 321 is finished
dve2lts-sym, 13.401: level 322 is finished
dve2lts-sym, 13.423: level 323 is finished
dve2lts-sym, 13.446: level 324 is finished
dve2lts-sym, 13.467: level 325 is finished
dve2lts-sym, 13.489: level 326 is finished
dve2lts-sym, 13.510: level 327 is finished
dve2lts-sym, 13.528: level 328 is finished
dve2lts-sym, 13.546: level 329 is finished
dve2lts-sym, 13.565: level 330 is finished
dve2lts-sym, 13.583: level 331 is finished
dve2lts-sym, 13.600: level 332 is finished
dve2lts-sym, 13.618: level 333 is finished
dve2lts-sym, 13.635: level 334 is finished
dve2lts-sym, 13.652: level 335 is finished
dve2lts-sym, 13.671: level 336 is finished
dve2lts-sym, 13.688: level 337 is finished
dve2lts-sym, 13.704: level 338 is finished
dve2lts-sym, 13.721: level 339 is finished
dve2lts-sym, 13.737: level 340 is finished
dve2lts-sym, 13.753: level 341 is finished
dve2lts-sym, 13.770: level 342 is finished
dve2lts-sym, 13.786: level 343 is finished
dve2lts-sym, 13.801: level 344 is finished
dve2lts-sym, 13.816: level 345 is finished
dve2lts-sym, 13.830: level 346 is finished
dve2lts-sym, 13.846: level 347 is finished
dve2lts-sym, 13.860: level 348 is finished
dve2lts-sym, 13.874: level 349 is finished
dve2lts-sym, 13.888: level 350 is finished
dve2lts-sym, 13.902: level 351 is finished
dve2lts-sym, 13.916: level 352 is finished
dve2lts-sym, 13.928: level 353 is finished
dve2lts-sym, 13.941: level 354 is finished
dve2lts-sym, 13.954: level 355 is finished
dve2lts-sym, 13.967: level 356 is finished
dve2lts-sym, 13.978: level 357 is finished
dve2lts-sym, 13.990: level 358 is finished
dve2lts-sym, 14.001: level 359 is finished
dve2lts-sym, 14.012: level 360 is finished
dve2lts-sym, 14.022: level 361 is finished
dve2lts-sym, 14.032: level 362 is finished
dve2lts-sym, 14.042: level 363 is finished
dve2lts-sym, 14.052: level 364 is finished
dve2lts-sym, 14.062: level 365 is finished
dve2lts-sym, 14.072: level 366 is finished
dve2lts-sym, 14.082: level 367 is finished
dve2lts-sym, 14.092: level 368 is finished
dve2lts-sym, 14.101: level 369 is finished
dve2lts-sym, 14.110: level 370 is finished
dve2lts-sym, 14.119: level 371 is finished
dve2lts-sym, 14.128: level 372 is finished
dve2lts-sym, 14.136: level 373 is finished
dve2lts-sym, 14.144: level 374 is finished
dve2lts-sym, 14.153: level 375 is finished
dve2lts-sym, 14.160: level 376 is finished
dve2lts-sym, 14.168: level 377 is finished
dve2lts-sym, 14.175: level 378 is finished
dve2lts-sym, 14.183: level 379 is finished
dve2lts-sym, 14.190: level 380 is finished
dve2lts-sym, 14.197: level 381 is finished
dve2lts-sym, 14.204: level 382 is finished
dve2lts-sym, 14.211: level 383 is finished
dve2lts-sym, 14.218: level 384 is finished
dve2lts-sym, 14.224: level 385 is finished
dve2lts-sym, 14.230: level 386 is finished
dve2lts-sym, 14.236: level 387 is finished
dve2lts-sym, 14.241: level 388 is finished
dve2lts-sym, 14.247: level 389 is finished
dve2lts-sym, 14.252: level 390 is finished
dve2lts-sym, 14.257: level 391 is finished
dve2lts-sym, 14.262: level 392 is finished
dve2lts-sym, 14.266: level 393 is finished
dve2lts-sym, 14.271: level 394 is finished
dve2lts-sym, 14.275: level 395 is finished
dve2lts-sym, 14.279: level 396 is finished
dve2lts-sym, 14.284: level 397 is finished
dve2lts-sym, 14.288: level 398 is finished
dve2lts-sym, 14.292: level 399 is finished
dve2lts-sym, 14.297: level 400 is finished
dve2lts-sym, 14.300: level 401 is finished
dve2lts-sym, 14.304: level 402 is finished
dve2lts-sym, 14.308: level 403 is finished
dve2lts-sym, 14.311: level 404 is finished
dve2lts-sym, 14.314: level 405 is finished
dve2lts-sym, 14.317: level 406 is finished
dve2lts-sym, 14.320: level 407 is finished
dve2lts-sym, 14.323: level 408 is finished
dve2lts-sym, 14.326: level 409 is finished
dve2lts-sym, 14.328: level 410 is finished
dve2lts-sym, 14.331: level 411 is finished
dve2lts-sym, 14.333: level 412 is finished
dve2lts-sym, 14.336: level 413 is finished
dve2lts-sym, 14.339: level 414 is finished
dve2lts-sym, 14.341: level 415 is finished
dve2lts-sym, 14.344: level 416 is finished
dve2lts-sym, 14.346: level 417 is finished
dve2lts-sym, 14.348: level 418 is finished
dve2lts-sym, 14.350: level 419 is finished
dve2lts-sym, 14.352: level 420 is finished
dve2lts-sym, 14.354: level 421 is finished
dve2lts-sym, 14.356: level 422 is finished
dve2lts-sym, 14.358: level 423 is finished
dve2lts-sym, 14.360: level 424 is finished
dve2lts-sym, 14.362: level 425 is finished
dve2lts-sym, 14.364: level 426 is finished
dve2lts-sym, 14.365: level 427 is finished
dve2lts-sym, 14.367: level 428 is finished
dve2lts-sym, 14.369: level 429 is finished
dve2lts-sym, 14.371: level 430 is finished
dve2lts-sym, 14.372: level 431 is finished
dve2lts-sym, 14.374: level 432 is finished
dve2lts-sym, 14.376: level 433 is finished
dve2lts-sym, 14.377: level 434 is finished
dve2lts-sym, 14.379: level 435 is finished
dve2lts-sym, 14.380: level 436 is finished
dve2lts-sym, 14.381: level 437 is finished
dve2lts-sym, 14.382: level 438 is finished
dve2lts-sym, 14.384: level 439 is finished
dve2lts-sym, 14.385: level 440 is finished
dve2lts-sym, 14.386: level 441 is finished
dve2lts-sym, 14.387: level 442 is finished
dve2lts-sym, 14.388: level 443 is finished
dve2lts-sym, 14.389: level 444 is finished
dve2lts-sym, 14.390: level 445 is finished
dve2lts-sym, 14.391: level 446 is finished
dve2lts-sym, 14.392: level 447 is finished
dve2lts-sym, 14.393: level 448 is finished
dve2lts-sym, 14.394: level 449 is finished
dve2lts-sym, 14.395: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 14.395: reachability took 13.080 real 290.250 user 22.400 sys
dve2lts-sym, 14.395: counting visited states...
dve2lts-sym, 14.513: counting took 0.110 real 2.810 user 0.000 sys
dve2lts-sym, 14.513: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
