Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.532: Regroup specification: gs
dve2lts-sym, 0.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.532: Regroup macro Cols: cs,cn
dve2lts-sym, 0.532: Regroup Column Sort
dve2lts-sym, 0.532: Regroup Column Nub
dve2lts-sym, 0.532: Regroup macro Rows: rs,rn
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regroup Row Nub
dve2lts-sym, 0.532: Regroup Column sWaps
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regrouping: 16->16 groups
dve2lts-sym, 0.532: state vector length is 10; there are 16 groups
dve2lts-sym, 0.532: Creating a multi-core ListDD domain.
dve2lts-sym, 0.655: got initial state
dve2lts-sym, 0.655: level 0 is finished
dve2lts-sym, 0.712: level 1 is finished
dve2lts-sym, 0.796: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.954: level 4 is finished
dve2lts-sym, 1.059: level 5 is finished
dve2lts-sym, 1.161: level 6 is finished
dve2lts-sym, 1.288: level 7 is finished
dve2lts-sym, 1.389: level 8 is finished
dve2lts-sym, 1.509: level 9 is finished
dve2lts-sym, 1.631: level 10 is finished
dve2lts-sym, 1.744: level 11 is finished
dve2lts-sym, 1.857: level 12 is finished
dve2lts-sym, 1.979: level 13 is finished
dve2lts-sym, 2.076: level 14 is finished
dve2lts-sym, 2.172: level 15 is finished
dve2lts-sym, 2.267: level 16 is finished
dve2lts-sym, 2.345: level 17 is finished
dve2lts-sym, 2.419: level 18 is finished
dve2lts-sym, 2.497: level 19 is finished
dve2lts-sym, 2.574: level 20 is finished
dve2lts-sym, 2.628: level 21 is finished
dve2lts-sym, 2.676: level 22 is finished
dve2lts-sym, 2.723: level 23 is finished
dve2lts-sym, 2.772: level 24 is finished
dve2lts-sym, 2.812: level 25 is finished
dve2lts-sym, 2.858: level 26 is finished
dve2lts-sym, 2.902: level 27 is finished
dve2lts-sym, 2.942: level 28 is finished
dve2lts-sym, 2.988: level 29 is finished
dve2lts-sym, 3.035: level 30 is finished
dve2lts-sym, 3.065: level 31 is finished
dve2lts-sym, 3.106: level 32 is finished
dve2lts-sym, 3.142: level 33 is finished
dve2lts-sym, 3.175: level 34 is finished
dve2lts-sym, 3.204: level 35 is finished
dve2lts-sym, 3.231: level 36 is finished
dve2lts-sym, 3.264: level 37 is finished
dve2lts-sym, 3.293: level 38 is finished
dve2lts-sym, 3.324: level 39 is finished
dve2lts-sym, 3.356: level 40 is finished
dve2lts-sym, 3.381: level 41 is finished
dve2lts-sym, 3.404: level 42 is finished
dve2lts-sym, 3.426: level 43 is finished
dve2lts-sym, 3.445: level 44 is finished
dve2lts-sym, 3.468: level 45 is finished
dve2lts-sym, 3.492: level 46 is finished
dve2lts-sym, 3.516: level 47 is finished
dve2lts-sym, 3.537: level 48 is finished
dve2lts-sym, 3.565: level 49 is finished
dve2lts-sym, 3.582: level 50 is finished
dve2lts-sym, 3.602: level 51 is finished
dve2lts-sym, 3.618: level 52 is finished
dve2lts-sym, 3.635: level 53 is finished
dve2lts-sym, 3.657: level 54 is finished
dve2lts-sym, 3.675: level 55 is finished
dve2lts-sym, 3.694: level 56 is finished
dve2lts-sym, 3.705: level 57 is finished
dve2lts-sym, 3.717: level 58 is finished
dve2lts-sym, 3.728: level 59 is finished
dve2lts-sym, 3.740: level 60 is finished
dve2lts-sym, 3.751: level 61 is finished
dve2lts-sym, 3.760: level 62 is finished
dve2lts-sym, 3.771: level 63 is finished
dve2lts-sym, 3.782: level 64 is finished
dve2lts-sym, 3.789: level 65 is finished
dve2lts-sym, 3.797: level 66 is finished
dve2lts-sym, 3.806: level 67 is finished
dve2lts-sym, 3.814: level 68 is finished
dve2lts-sym, 3.819: level 69 is finished
dve2lts-sym, 3.823: level 70 is finished
dve2lts-sym, 3.829: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.829: reachability took 3.180 real 121.050 user 29.510 sys
dve2lts-sym, 3.829: counting visited states...
dve2lts-sym, 3.829: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.829: state space has 1146 (~1.15e+03) states, 401 BDD nodes
