Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 16->16 groups
dve2lts-sym, 0.528: state vector length is 10; there are 16 groups
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.650: level 0 is finished
dve2lts-sym, 0.705: level 1 is finished
dve2lts-sym, 0.783: level 2 is finished
dve2lts-sym, 0.874: level 3 is finished
dve2lts-sym, 0.959: level 4 is finished
dve2lts-sym, 1.048: level 5 is finished
dve2lts-sym, 1.156: level 6 is finished
dve2lts-sym, 1.270: level 7 is finished
dve2lts-sym, 1.383: level 8 is finished
dve2lts-sym, 1.500: level 9 is finished
dve2lts-sym, 1.621: level 10 is finished
dve2lts-sym, 1.742: level 11 is finished
dve2lts-sym, 1.828: level 12 is finished
dve2lts-sym, 1.933: level 13 is finished
dve2lts-sym, 2.011: level 14 is finished
dve2lts-sym, 2.086: level 15 is finished
dve2lts-sym, 2.169: level 16 is finished
dve2lts-sym, 2.250: level 17 is finished
dve2lts-sym, 2.329: level 18 is finished
dve2lts-sym, 2.409: level 19 is finished
dve2lts-sym, 2.491: level 20 is finished
dve2lts-sym, 2.560: level 21 is finished
dve2lts-sym, 2.610: level 22 is finished
dve2lts-sym, 2.655: level 23 is finished
dve2lts-sym, 2.695: level 24 is finished
dve2lts-sym, 2.737: level 25 is finished
dve2lts-sym, 2.776: level 26 is finished
dve2lts-sym, 2.826: level 27 is finished
dve2lts-sym, 2.868: level 28 is finished
dve2lts-sym, 2.913: level 29 is finished
dve2lts-sym, 2.958: level 30 is finished
dve2lts-sym, 3.001: level 31 is finished
dve2lts-sym, 3.028: level 32 is finished
dve2lts-sym, 3.061: level 33 is finished
dve2lts-sym, 3.097: level 34 is finished
dve2lts-sym, 3.126: level 35 is finished
dve2lts-sym, 3.153: level 36 is finished
dve2lts-sym, 3.183: level 37 is finished
dve2lts-sym, 3.215: level 38 is finished
dve2lts-sym, 3.241: level 39 is finished
dve2lts-sym, 3.270: level 40 is finished
dve2lts-sym, 3.291: level 41 is finished
dve2lts-sym, 3.317: level 42 is finished
dve2lts-sym, 3.336: level 43 is finished
dve2lts-sym, 3.356: level 44 is finished
dve2lts-sym, 3.377: level 45 is finished
dve2lts-sym, 3.401: level 46 is finished
dve2lts-sym, 3.424: level 47 is finished
dve2lts-sym, 3.446: level 48 is finished
dve2lts-sym, 3.470: level 49 is finished
dve2lts-sym, 3.493: level 50 is finished
dve2lts-sym, 3.508: level 51 is finished
dve2lts-sym, 3.526: level 52 is finished
dve2lts-sym, 3.538: level 53 is finished
dve2lts-sym, 3.560: level 54 is finished
dve2lts-sym, 3.576: level 55 is finished
dve2lts-sym, 3.588: level 56 is finished
dve2lts-sym, 3.607: level 57 is finished
dve2lts-sym, 3.621: level 58 is finished
dve2lts-sym, 3.637: level 59 is finished
dve2lts-sym, 3.648: level 60 is finished
dve2lts-sym, 3.660: level 61 is finished
dve2lts-sym, 3.668: level 62 is finished
dve2lts-sym, 3.678: level 63 is finished
dve2lts-sym, 3.684: level 64 is finished
dve2lts-sym, 3.701: level 65 is finished
dve2lts-sym, 3.714: level 66 is finished
dve2lts-sym, 3.723: level 67 is finished
dve2lts-sym, 3.742: level 68 is finished
dve2lts-sym, 3.756: level 69 is finished
dve2lts-sym, 3.777: level 70 is finished
dve2lts-sym, 3.786: level 71 is finished
dve2lts-sym, 3.800: level 72 is finished
dve2lts-sym, 3.814: level 73 is finished
dve2lts-sym, 3.821: level 74 is finished
dve2lts-sym, 3.836: level 75 is finished
dve2lts-sym, 3.846: level 76 is finished
dve2lts-sym, 3.859: level 77 is finished
dve2lts-sym, 3.864: level 78 is finished
dve2lts-sym, 3.872: level 79 is finished
dve2lts-sym, 3.882: level 80 is finished
dve2lts-sym, 3.894: level 81 is finished
dve2lts-sym, 3.906: level 82 is finished
dve2lts-sym, 3.916: level 83 is finished
dve2lts-sym, 3.925: level 84 is finished
dve2lts-sym, 3.933: level 85 is finished
dve2lts-sym, 3.944: level 86 is finished
dve2lts-sym, 3.953: level 87 is finished
dve2lts-sym, 3.965: level 88 is finished
dve2lts-sym, 3.971: level 89 is finished
dve2lts-sym, 3.980: level 90 is finished
dve2lts-sym, 3.988: level 91 is finished
dve2lts-sym, 3.998: level 92 is finished
dve2lts-sym, 4.005: level 93 is finished
dve2lts-sym, 4.010: level 94 is finished
dve2lts-sym, 4.019: level 95 is finished
dve2lts-sym, 4.028: level 96 is finished
dve2lts-sym, 4.037: level 97 is finished
dve2lts-sym, 4.044: level 98 is finished
dve2lts-sym, 4.050: level 99 is finished
dve2lts-sym, 4.056: level 100 is finished
dve2lts-sym, 4.059: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.059: reachability took 3.410 real 80.440 user 27.320 sys
dve2lts-sym, 4.059: counting visited states...
dve2lts-sym, 4.059: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.059: state space has 1506 (~1.51e+03) states, 639 BDD nodes
