Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.995: Regroup specification: gs
dve2lts-sym, 0.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.995: Regroup macro Cols: cs,cn
dve2lts-sym, 0.995: Regroup Column Sort
dve2lts-sym, 0.995: Regroup Column Nub
dve2lts-sym, 0.995: Regroup macro Rows: rs,rn
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 32->32 groups
dve2lts-sym, 0.998: state vector length is 20; there are 32 groups
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.496: level 1 is finished
dve2lts-sym, 1.678: level 2 is finished
dve2lts-sym, 1.850: level 3 is finished
dve2lts-sym, 2.009: level 4 is finished
dve2lts-sym, 2.171: level 5 is finished
dve2lts-sym, 2.294: level 6 is finished
dve2lts-sym, 2.438: level 7 is finished
dve2lts-sym, 2.604: level 8 is finished
dve2lts-sym, 2.763: level 9 is finished
dve2lts-sym, 2.906: level 10 is finished
dve2lts-sym, 3.018: level 11 is finished
dve2lts-sym, 3.108: level 12 is finished
dve2lts-sym, 3.166: level 13 is finished
dve2lts-sym, 3.206: level 14 is finished
dve2lts-sym, 3.226: level 15 is finished
dve2lts-sym, 3.237: level 16 is finished
dve2lts-sym, 3.242: level 17 is finished
dve2lts-sym, 3.245: level 18 is finished
dve2lts-sym, 3.248: level 19 is finished
dve2lts-sym, 3.253: level 20 is finished
dve2lts-sym, 3.257: level 21 is finished
dve2lts-sym, 3.262: level 22 is finished
dve2lts-sym, 3.267: level 23 is finished
dve2lts-sym, 3.272: level 24 is finished
dve2lts-sym, 3.276: level 25 is finished
dve2lts-sym, 3.283: level 26 is finished
dve2lts-sym, 3.288: level 27 is finished
dve2lts-sym, 3.294: level 28 is finished
dve2lts-sym, 3.299: level 29 is finished
dve2lts-sym, 3.304: level 30 is finished
dve2lts-sym, 3.310: level 31 is finished
dve2lts-sym, 3.317: level 32 is finished
dve2lts-sym, 3.323: level 33 is finished
dve2lts-sym, 3.329: level 34 is finished
dve2lts-sym, 3.355: level 35 is finished
dve2lts-sym, 3.362: level 36 is finished
dve2lts-sym, 3.369: level 37 is finished
dve2lts-sym, 3.376: level 38 is finished
dve2lts-sym, 3.384: level 39 is finished
dve2lts-sym, 3.391: level 40 is finished
dve2lts-sym, 3.398: level 41 is finished
dve2lts-sym, 3.405: level 42 is finished
dve2lts-sym, 3.412: level 43 is finished
dve2lts-sym, 3.420: level 44 is finished
dve2lts-sym, 3.427: level 45 is finished
dve2lts-sym, 3.435: level 46 is finished
dve2lts-sym, 3.443: level 47 is finished
dve2lts-sym, 3.453: level 48 is finished
dve2lts-sym, 3.463: level 49 is finished
dve2lts-sym, 3.471: level 50 is finished
dve2lts-sym, 3.480: level 51 is finished
dve2lts-sym, 3.491: level 52 is finished
dve2lts-sym, 3.502: level 53 is finished
dve2lts-sym, 3.514: level 54 is finished
dve2lts-sym, 3.526: level 55 is finished
dve2lts-sym, 3.537: level 56 is finished
dve2lts-sym, 3.548: level 57 is finished
dve2lts-sym, 3.561: level 58 is finished
dve2lts-sym, 3.571: level 59 is finished
dve2lts-sym, 3.583: level 60 is finished
dve2lts-sym, 3.594: level 61 is finished
dve2lts-sym, 3.606: level 62 is finished
dve2lts-sym, 3.619: level 63 is finished
dve2lts-sym, 3.633: level 64 is finished
dve2lts-sym, 3.647: level 65 is finished
dve2lts-sym, 3.660: level 66 is finished
dve2lts-sym, 3.672: level 67 is finished
dve2lts-sym, 3.687: level 68 is finished
dve2lts-sym, 3.701: level 69 is finished
dve2lts-sym, 3.718: level 70 is finished
dve2lts-sym, 3.734: level 71 is finished
dve2lts-sym, 3.749: level 72 is finished
dve2lts-sym, 3.762: level 73 is finished
dve2lts-sym, 3.779: level 74 is finished
dve2lts-sym, 3.793: level 75 is finished
dve2lts-sym, 3.808: level 76 is finished
dve2lts-sym, 3.821: level 77 is finished
dve2lts-sym, 3.837: level 78 is finished
dve2lts-sym, 3.853: level 79 is finished
dve2lts-sym, 3.871: level 80 is finished
dve2lts-sym, 3.888: level 81 is finished
dve2lts-sym, 3.905: level 82 is finished
dve2lts-sym, 3.920: level 83 is finished
dve2lts-sym, 3.939: level 84 is finished
dve2lts-sym, 3.958: level 85 is finished
dve2lts-sym, 3.979: level 86 is finished
dve2lts-sym, 4.000: level 87 is finished
dve2lts-sym, 4.018: level 88 is finished
dve2lts-sym, 4.034: level 89 is finished
dve2lts-sym, 4.055: level 90 is finished
dve2lts-sym, 4.072: level 91 is finished
dve2lts-sym, 4.092: level 92 is finished
dve2lts-sym, 4.108: level 93 is finished
dve2lts-sym, 4.128: level 94 is finished
dve2lts-sym, 4.147: level 95 is finished
dve2lts-sym, 4.169: level 96 is finished
dve2lts-sym, 4.190: level 97 is finished
dve2lts-sym, 4.208: level 98 is finished
dve2lts-sym, 4.227: level 99 is finished
dve2lts-sym, 4.249: level 100 is finished
dve2lts-sym, 4.271: level 101 is finished
dve2lts-sym, 4.296: level 102 is finished
dve2lts-sym, 4.319: level 103 is finished
dve2lts-sym, 4.339: level 104 is finished
dve2lts-sym, 4.358: level 105 is finished
dve2lts-sym, 4.381: level 106 is finished
dve2lts-sym, 4.400: level 107 is finished
dve2lts-sym, 4.421: level 108 is finished
dve2lts-sym, 4.440: level 109 is finished
dve2lts-sym, 4.461: level 110 is finished
dve2lts-sym, 4.482: level 111 is finished
dve2lts-sym, 4.507: level 112 is finished
dve2lts-sym, 4.529: level 113 is finished
dve2lts-sym, 4.549: level 114 is finished
dve2lts-sym, 4.569: level 115 is finished
dve2lts-sym, 4.592: level 116 is finished
dve2lts-sym, 4.615: level 117 is finished
dve2lts-sym, 4.640: level 118 is finished
dve2lts-sym, 4.663: level 119 is finished
dve2lts-sym, 4.683: level 120 is finished
dve2lts-sym, 4.703: level 121 is finished
dve2lts-sym, 4.725: level 122 is finished
dve2lts-sym, 4.745: level 123 is finished
dve2lts-sym, 4.765: level 124 is finished
dve2lts-sym, 4.783: level 125 is finished
dve2lts-sym, 4.804: level 126 is finished
dve2lts-sym, 4.823: level 127 is finished
dve2lts-sym, 4.845: level 128 is finished
dve2lts-sym, 4.865: level 129 is finished
dve2lts-sym, 4.883: level 130 is finished
dve2lts-sym, 4.901: level 131 is finished
dve2lts-sym, 4.921: level 132 is finished
dve2lts-sym, 4.941: level 133 is finished
dve2lts-sym, 4.961: level 134 is finished
dve2lts-sym, 4.980: level 135 is finished
dve2lts-sym, 4.996: level 136 is finished
dve2lts-sym, 5.012: level 137 is finished
dve2lts-sym, 5.029: level 138 is finished
dve2lts-sym, 5.044: level 139 is finished
dve2lts-sym, 5.060: level 140 is finished
dve2lts-sym, 5.076: level 141 is finished
dve2lts-sym, 5.092: level 142 is finished
dve2lts-sym, 5.107: level 143 is finished
dve2lts-sym, 5.123: level 144 is finished
dve2lts-sym, 5.138: level 145 is finished
dve2lts-sym, 5.152: level 146 is finished
dve2lts-sym, 5.167: level 147 is finished
dve2lts-sym, 5.182: level 148 is finished
dve2lts-sym, 5.197: level 149 is finished
dve2lts-sym, 5.212: level 150 is finished
dve2lts-sym, 5.227: level 151 is finished
dve2lts-sym, 5.240: level 152 is finished
dve2lts-sym, 5.253: level 153 is finished
dve2lts-sym, 5.268: level 154 is finished
dve2lts-sym, 5.280: level 155 is finished
dve2lts-sym, 5.293: level 156 is finished
dve2lts-sym, 5.306: level 157 is finished
dve2lts-sym, 5.319: level 158 is finished
dve2lts-sym, 5.348: level 159 is finished
dve2lts-sym, 5.362: level 160 is finished
dve2lts-sym, 5.376: level 161 is finished
dve2lts-sym, 5.387: level 162 is finished
dve2lts-sym, 5.400: level 163 is finished
dve2lts-sym, 5.412: level 164 is finished
dve2lts-sym, 5.425: level 165 is finished
dve2lts-sym, 5.437: level 166 is finished
dve2lts-sym, 5.450: level 167 is finished
dve2lts-sym, 5.462: level 168 is finished
dve2lts-sym, 5.473: level 169 is finished
dve2lts-sym, 5.484: level 170 is finished
dve2lts-sym, 5.495: level 171 is finished
dve2lts-sym, 5.506: level 172 is finished
dve2lts-sym, 5.516: level 173 is finished
dve2lts-sym, 5.527: level 174 is finished
dve2lts-sym, 5.538: level 175 is finished
dve2lts-sym, 5.551: level 176 is finished
dve2lts-sym, 5.562: level 177 is finished
dve2lts-sym, 5.572: level 178 is finished
dve2lts-sym, 5.583: level 179 is finished
dve2lts-sym, 5.593: level 180 is finished
dve2lts-sym, 5.604: level 181 is finished
dve2lts-sym, 5.616: level 182 is finished
dve2lts-sym, 5.626: level 183 is finished
dve2lts-sym, 5.636: level 184 is finished
dve2lts-sym, 5.645: level 185 is finished
dve2lts-sym, 5.655: level 186 is finished
dve2lts-sym, 5.664: level 187 is finished
dve2lts-sym, 5.673: level 188 is finished
dve2lts-sym, 5.682: level 189 is finished
dve2lts-sym, 5.691: level 190 is finished
dve2lts-sym, 5.700: level 191 is finished
dve2lts-sym, 5.709: level 192 is finished
dve2lts-sym, 5.718: level 193 is finished
dve2lts-sym, 5.727: level 194 is finished
dve2lts-sym, 5.735: level 195 is finished
dve2lts-sym, 5.744: level 196 is finished
dve2lts-sym, 5.752: level 197 is finished
dve2lts-sym, 5.760: level 198 is finished
dve2lts-sym, 5.767: level 199 is finished
dve2lts-sym, 5.775: level 200 is finished
dve2lts-sym, 5.782: level 201 is finished
dve2lts-sym, 5.789: level 202 is finished
dve2lts-sym, 5.796: level 203 is finished
dve2lts-sym, 5.803: level 204 is finished
dve2lts-sym, 5.810: level 205 is finished
dve2lts-sym, 5.817: level 206 is finished
dve2lts-sym, 5.824: level 207 is finished
dve2lts-sym, 5.831: level 208 is finished
dve2lts-sym, 5.838: level 209 is finished
dve2lts-sym, 5.845: level 210 is finished
dve2lts-sym, 5.851: level 211 is finished
dve2lts-sym, 5.858: level 212 is finished
dve2lts-sym, 5.864: level 213 is finished
dve2lts-sym, 5.870: level 214 is finished
dve2lts-sym, 5.875: level 215 is finished
dve2lts-sym, 5.881: level 216 is finished
dve2lts-sym, 5.886: level 217 is finished
dve2lts-sym, 5.892: level 218 is finished
dve2lts-sym, 5.897: level 219 is finished
dve2lts-sym, 5.903: level 220 is finished
dve2lts-sym, 5.908: level 221 is finished
dve2lts-sym, 5.913: level 222 is finished
dve2lts-sym, 5.919: level 223 is finished
dve2lts-sym, 5.924: level 224 is finished
dve2lts-sym, 5.929: level 225 is finished
dve2lts-sym, 5.934: level 226 is finished
dve2lts-sym, 5.939: level 227 is finished
dve2lts-sym, 5.943: level 228 is finished
dve2lts-sym, 5.947: level 229 is finished
dve2lts-sym, 5.951: level 230 is finished
dve2lts-sym, 5.956: level 231 is finished
dve2lts-sym, 5.959: level 232 is finished
dve2lts-sym, 5.963: level 233 is finished
dve2lts-sym, 5.967: level 234 is finished
dve2lts-sym, 5.971: level 235 is finished
dve2lts-sym, 5.975: level 236 is finished
dve2lts-sym, 5.978: level 237 is finished
dve2lts-sym, 5.982: level 238 is finished
dve2lts-sym, 5.986: level 239 is finished
dve2lts-sym, 5.989: level 240 is finished
dve2lts-sym, 5.993: level 241 is finished
dve2lts-sym, 5.996: level 242 is finished
dve2lts-sym, 5.999: level 243 is finished
dve2lts-sym, 6.002: level 244 is finished
dve2lts-sym, 6.005: level 245 is finished
dve2lts-sym, 6.007: level 246 is finished
dve2lts-sym, 6.010: level 247 is finished
dve2lts-sym, 6.013: level 248 is finished
dve2lts-sym, 6.015: level 249 is finished
dve2lts-sym, 6.018: level 250 is finished
dve2lts-sym, 6.021: level 251 is finished
dve2lts-sym, 6.023: level 252 is finished
dve2lts-sym, 6.025: level 253 is finished
dve2lts-sym, 6.028: level 254 is finished
dve2lts-sym, 6.030: level 255 is finished
dve2lts-sym, 6.033: level 256 is finished
dve2lts-sym, 6.035: level 257 is finished
dve2lts-sym, 6.037: level 258 is finished
dve2lts-sym, 6.039: level 259 is finished
dve2lts-sym, 6.042: level 260 is finished
dve2lts-sym, 6.044: level 261 is finished
dve2lts-sym, 6.046: level 262 is finished
dve2lts-sym, 6.047: level 263 is finished
dve2lts-sym, 6.049: level 264 is finished
dve2lts-sym, 6.051: level 265 is finished
dve2lts-sym, 6.053: level 266 is finished
dve2lts-sym, 6.055: level 267 is finished
dve2lts-sym, 6.057: level 268 is finished
dve2lts-sym, 6.059: level 269 is finished
dve2lts-sym, 6.061: level 270 is finished
dve2lts-sym, 6.063: level 271 is finished
dve2lts-sym, 6.064: level 272 is finished
dve2lts-sym, 6.066: level 273 is finished
dve2lts-sym, 6.068: level 274 is finished
dve2lts-sym, 6.069: level 275 is finished
dve2lts-sym, 6.070: level 276 is finished
dve2lts-sym, 6.072: level 277 is finished
dve2lts-sym, 6.073: level 278 is finished
dve2lts-sym, 6.075: level 279 is finished
dve2lts-sym, 6.076: level 280 is finished
dve2lts-sym, 6.077: level 281 is finished
dve2lts-sym, 6.079: level 282 is finished
dve2lts-sym, 6.080: level 283 is finished
dve2lts-sym, 6.081: level 284 is finished
dve2lts-sym, 6.082: level 285 is finished
dve2lts-sym, 6.083: level 286 is finished
dve2lts-sym, 6.084: level 287 is finished
dve2lts-sym, 6.085: level 288 is finished
dve2lts-sym, 6.086: level 289 is finished
dve2lts-sym, 6.087: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 6.088: reachability took 4.760 real 127.750 user 24.060 sys
dve2lts-sym, 6.088: counting visited states...
dve2lts-sym, 6.114: counting took 0.030 real 0.830 user 0.010 sys
dve2lts-sym, 6.114: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
