Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 24->24 groups
dve2lts-sym, 0.842: state vector length is 15; there are 24 groups
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.060: level 0 is finished
dve2lts-sym, 1.387: level 1 is finished
dve2lts-sym, 1.888: level 2 is finished
dve2lts-sym, 2.398: level 3 is finished
dve2lts-sym, 2.902: level 4 is finished
dve2lts-sym, 3.440: level 5 is finished
dve2lts-sym, 3.995: level 6 is finished
dve2lts-sym, 4.761: level 7 is finished
dve2lts-sym, 5.498: level 8 is finished
dve2lts-sym, 6.271: level 9 is finished
dve2lts-sym, 6.842: level 10 is finished
dve2lts-sym, 7.416: level 11 is finished
dve2lts-sym, 7.923: level 12 is finished
dve2lts-sym, 8.327: level 13 is finished
dve2lts-sym, 8.661: level 14 is finished
dve2lts-sym, 8.863: level 15 is finished
dve2lts-sym, 9.027: level 16 is finished
dve2lts-sym, 9.163: level 17 is finished
dve2lts-sym, 9.243: level 18 is finished
dve2lts-sym, 9.303: level 19 is finished
dve2lts-sym, 9.329: level 20 is finished
dve2lts-sym, 9.350: level 21 is finished
dve2lts-sym, 9.365: level 22 is finished
dve2lts-sym, 9.374: level 23 is finished
dve2lts-sym, 9.379: level 24 is finished
dve2lts-sym, 9.383: level 25 is finished
dve2lts-sym, 9.389: level 26 is finished
dve2lts-sym, 9.393: level 27 is finished
dve2lts-sym, 9.397: level 28 is finished
dve2lts-sym, 9.401: level 29 is finished
dve2lts-sym, 9.405: level 30 is finished
dve2lts-sym, 9.409: level 31 is finished
dve2lts-sym, 9.413: level 32 is finished
dve2lts-sym, 9.417: level 33 is finished
dve2lts-sym, 9.422: level 34 is finished
dve2lts-sym, 9.426: level 35 is finished
dve2lts-sym, 9.430: level 36 is finished
dve2lts-sym, 9.434: level 37 is finished
dve2lts-sym, 9.439: level 38 is finished
dve2lts-sym, 9.444: level 39 is finished
dve2lts-sym, 9.449: level 40 is finished
dve2lts-sym, 9.454: level 41 is finished
dve2lts-sym, 9.459: level 42 is finished
dve2lts-sym, 9.464: level 43 is finished
dve2lts-sym, 9.469: level 44 is finished
dve2lts-sym, 9.474: level 45 is finished
dve2lts-sym, 9.479: level 46 is finished
dve2lts-sym, 9.485: level 47 is finished
dve2lts-sym, 9.574: level 48 is finished
dve2lts-sym, 9.607: level 49 is finished
dve2lts-sym, 9.615: level 50 is finished
dve2lts-sym, 9.622: level 51 is finished
dve2lts-sym, 9.628: level 52 is finished
dve2lts-sym, 9.634: level 53 is finished
dve2lts-sym, 9.640: level 54 is finished
dve2lts-sym, 9.646: level 55 is finished
dve2lts-sym, 9.653: level 56 is finished
dve2lts-sym, 9.659: level 57 is finished
dve2lts-sym, 9.665: level 58 is finished
dve2lts-sym, 9.671: level 59 is finished
dve2lts-sym, 9.678: level 60 is finished
dve2lts-sym, 9.685: level 61 is finished
dve2lts-sym, 9.691: level 62 is finished
dve2lts-sym, 9.697: level 63 is finished
dve2lts-sym, 9.704: level 64 is finished
dve2lts-sym, 9.712: level 65 is finished
dve2lts-sym, 9.720: level 66 is finished
dve2lts-sym, 9.726: level 67 is finished
dve2lts-sym, 9.733: level 68 is finished
dve2lts-sym, 9.740: level 69 is finished
dve2lts-sym, 9.746: level 70 is finished
dve2lts-sym, 9.754: level 71 is finished
dve2lts-sym, 9.761: level 72 is finished
dve2lts-sym, 9.768: level 73 is finished
dve2lts-sym, 9.775: level 74 is finished
dve2lts-sym, 9.782: level 75 is finished
dve2lts-sym, 9.789: level 76 is finished
dve2lts-sym, 9.795: level 77 is finished
dve2lts-sym, 9.802: level 78 is finished
dve2lts-sym, 9.810: level 79 is finished
dve2lts-sym, 9.816: level 80 is finished
dve2lts-sym, 9.822: level 81 is finished
dve2lts-sym, 9.828: level 82 is finished
dve2lts-sym, 9.834: level 83 is finished
dve2lts-sym, 9.840: level 84 is finished
dve2lts-sym, 9.846: level 85 is finished
dve2lts-sym, 9.852: level 86 is finished
dve2lts-sym, 9.857: level 87 is finished
dve2lts-sym, 9.863: level 88 is finished
dve2lts-sym, 9.868: level 89 is finished
dve2lts-sym, 9.874: level 90 is finished
dve2lts-sym, 9.879: level 91 is finished
dve2lts-sym, 9.883: level 92 is finished
dve2lts-sym, 9.887: level 93 is finished
dve2lts-sym, 9.890: level 94 is finished
dve2lts-sym, 9.893: level 95 is finished
dve2lts-sym, 9.896: level 96 is finished
dve2lts-sym, 9.898: level 97 is finished
dve2lts-sym, 9.901: level 98 is finished
dve2lts-sym, 9.903: level 99 is finished
dve2lts-sym, 9.905: level 100 is finished
dve2lts-sym, 9.906: level 101 is finished
dve2lts-sym, 9.908: level 102 is finished
dve2lts-sym, 9.909: level 103 is finished
dve2lts-sym, 9.911: level 104 is finished
dve2lts-sym, 9.912: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 9.912: reachability took 8.850 real 122.990 user 18.410 sys
dve2lts-sym, 9.912: counting visited states...
dve2lts-sym, 9.913: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.913: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
