Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.991: Regroup specification: gs
dve2lts-sym, 0.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.991: Regroup macro Cols: cs,cn
dve2lts-sym, 0.991: Regroup Column Sort
dve2lts-sym, 0.991: Regroup Column Nub
dve2lts-sym, 0.991: Regroup macro Rows: rs,rn
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regroup Row Nub
dve2lts-sym, 0.991: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 32->32 groups
dve2lts-sym, 0.997: state vector length is 20; there are 32 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.989: level 1 is finished
dve2lts-sym, 3.158: level 2 is finished
dve2lts-sym, 4.458: level 3 is finished
dve2lts-sym, 5.773: level 4 is finished
dve2lts-sym, 7.004: level 5 is finished
dve2lts-sym, 8.273: level 6 is finished
dve2lts-sym, 9.797: level 7 is finished
dve2lts-sym, 11.858: level 8 is finished
dve2lts-sym, 14.076: level 9 is finished
dve2lts-sym, 16.175: level 10 is finished
dve2lts-sym, 17.912: level 11 is finished
dve2lts-sym, 19.274: level 12 is finished
dve2lts-sym, 20.145: level 13 is finished
dve2lts-sym, 20.738: level 14 is finished
dve2lts-sym, 20.996: level 15 is finished
dve2lts-sym, 21.102: level 16 is finished
dve2lts-sym, 21.137: level 17 is finished
dve2lts-sym, 21.165: level 18 is finished
dve2lts-sym, 21.195: level 19 is finished
dve2lts-sym, 21.232: level 20 is finished
dve2lts-sym, 21.275: level 21 is finished
dve2lts-sym, 21.324: level 22 is finished
dve2lts-sym, 21.378: level 23 is finished
dve2lts-sym, 21.441: level 24 is finished
dve2lts-sym, 21.506: level 25 is finished
dve2lts-sym, 21.578: level 26 is finished
dve2lts-sym, 21.651: level 27 is finished
dve2lts-sym, 21.728: level 28 is finished
dve2lts-sym, 21.804: level 29 is finished
dve2lts-sym, 21.883: level 30 is finished
dve2lts-sym, 21.967: level 31 is finished
dve2lts-sym, 22.059: level 32 is finished
dve2lts-sym, 22.151: level 33 is finished
dve2lts-sym, 22.242: level 34 is finished
dve2lts-sym, 22.337: level 35 is finished
dve2lts-sym, 22.437: level 36 is finished
dve2lts-sym, 22.540: level 37 is finished
dve2lts-sym, 22.643: level 38 is finished
dve2lts-sym, 22.748: level 39 is finished
dve2lts-sym, 22.866: level 40 is finished
dve2lts-sym, 22.978: level 41 is finished
dve2lts-sym, 23.098: level 42 is finished
dve2lts-sym, 23.217: level 43 is finished
dve2lts-sym, 23.337: level 44 is finished
dve2lts-sym, 23.463: level 45 is finished
dve2lts-sym, 23.596: level 46 is finished
dve2lts-sym, 23.741: level 47 is finished
dve2lts-sym, 23.900: level 48 is finished
dve2lts-sym, 24.061: level 49 is finished
dve2lts-sym, 24.223: level 50 is finished
dve2lts-sym, 24.390: level 51 is finished
dve2lts-sym, 24.568: level 52 is finished
dve2lts-sym, 24.758: level 53 is finished
dve2lts-sym, 24.951: level 54 is finished
dve2lts-sym, 25.142: level 55 is finished
dve2lts-sym, 25.355: level 56 is finished
dve2lts-sym, 25.556: level 57 is finished
dve2lts-sym, 25.766: level 58 is finished
dve2lts-sym, 25.977: level 59 is finished
dve2lts-sym, 26.188: level 60 is finished
dve2lts-sym, 26.404: level 61 is finished
dve2lts-sym, 26.631: level 62 is finished
dve2lts-sym, 26.867: level 63 is finished
dve2lts-sym, 27.124: level 64 is finished
dve2lts-sym, 27.382: level 65 is finished
dve2lts-sym, 27.633: level 66 is finished
dve2lts-sym, 27.890: level 67 is finished
dve2lts-sym, 28.158: level 68 is finished
dve2lts-sym, 28.441: level 69 is finished
dve2lts-sym, 28.724: level 70 is finished
dve2lts-sym, 29.005: level 71 is finished
dve2lts-sym, 29.313: level 72 is finished
dve2lts-sym, 29.598: level 73 is finished
dve2lts-sym, 29.893: level 74 is finished
dve2lts-sym, 30.187: level 75 is finished
dve2lts-sym, 30.478: level 76 is finished
dve2lts-sym, 30.772: level 77 is finished
dve2lts-sym, 31.077: level 78 is finished
dve2lts-sym, 31.398: level 79 is finished
dve2lts-sym, 31.744: level 80 is finished
dve2lts-sym, 32.088: level 81 is finished
dve2lts-sym, 32.427: level 82 is finished
dve2lts-sym, 32.775: level 83 is finished
dve2lts-sym, 33.137: level 84 is finished
dve2lts-sym, 33.519: level 85 is finished
dve2lts-sym, 33.904: level 86 is finished
dve2lts-sym, 34.285: level 87 is finished
dve2lts-sym, 34.659: level 88 is finished
dve2lts-sym, 35.033: level 89 is finished
dve2lts-sym, 35.424: level 90 is finished
dve2lts-sym, 35.811: level 91 is finished
dve2lts-sym, 36.194: level 92 is finished
dve2lts-sym, 36.582: level 93 is finished
dve2lts-sym, 36.980: level 94 is finished
dve2lts-sym, 37.394: level 95 is finished
dve2lts-sym, 37.834: level 96 is finished
dve2lts-sym, 38.268: level 97 is finished
dve2lts-sym, 38.690: level 98 is finished
dve2lts-sym, 39.118: level 99 is finished
dve2lts-sym, 39.556: level 100 is finished
dve2lts-sym, 40.013: level 101 is finished
dve2lts-sym, 40.468: level 102 is finished
dve2lts-sym, 40.916: level 103 is finished
dve2lts-sym, 41.348: level 104 is finished
dve2lts-sym, 41.777: level 105 is finished
dve2lts-sym, 42.216: level 106 is finished
dve2lts-sym, 42.647: level 107 is finished
dve2lts-sym, 43.073: level 108 is finished
dve2lts-sym, 43.503: level 109 is finished
dve2lts-sym, 43.943: level 110 is finished
dve2lts-sym, 44.400: level 111 is finished
dve2lts-sym, 44.881: level 112 is finished
dve2lts-sym, 45.351: level 113 is finished
dve2lts-sym, 45.805: level 114 is finished
dve2lts-sym, 46.266: level 115 is finished
dve2lts-sym, 46.739: level 116 is finished
dve2lts-sym, 47.227: level 117 is finished
dve2lts-sym, 47.711: level 118 is finished
dve2lts-sym, 48.182: level 119 is finished
dve2lts-sym, 48.631: level 120 is finished
dve2lts-sym, 49.071: level 121 is finished
dve2lts-sym, 49.519: level 122 is finished
dve2lts-sym, 49.957: level 123 is finished
dve2lts-sym, 50.383: level 124 is finished
dve2lts-sym, 50.805: level 125 is finished
dve2lts-sym, 51.230: level 126 is finished
dve2lts-sym, 51.661: level 127 is finished
dve2lts-sym, 52.107: level 128 is finished
dve2lts-sym, 52.536: level 129 is finished
dve2lts-sym, 52.948: level 130 is finished
dve2lts-sym, 53.359: level 131 is finished
dve2lts-sym, 53.770: level 132 is finished
dve2lts-sym, 54.187: level 133 is finished
dve2lts-sym, 54.593: level 134 is finished
dve2lts-sym, 54.987: level 135 is finished
dve2lts-sym, 55.354: level 136 is finished
dve2lts-sym, 55.703: level 137 is finished
dve2lts-sym, 56.049: level 138 is finished
dve2lts-sym, 56.385: level 139 is finished
dve2lts-sym, 56.709: level 140 is finished
dve2lts-sym, 57.033: level 141 is finished
dve2lts-sym, 57.355: level 142 is finished
dve2lts-sym, 57.687: level 143 is finished
dve2lts-sym, 58.026: level 144 is finished
dve2lts-sym, 58.348: level 145 is finished
dve2lts-sym, 58.656: level 146 is finished
dve2lts-sym, 58.967: level 147 is finished
dve2lts-sym, 59.278: level 148 is finished
dve2lts-sym, 59.593: level 149 is finished
dve2lts-sym, 59.902: level 150 is finished
dve2lts-sym, 60.202: level 151 is finished
dve2lts-sym, 60.488: level 152 is finished
dve2lts-sym, 60.763: level 153 is finished
dve2lts-sym, 61.038: level 154 is finished
dve2lts-sym, 61.305: level 155 is finished
dve2lts-sym, 61.565: level 156 is finished
dve2lts-sym, 61.831: level 157 is finished
dve2lts-sym, 62.097: level 158 is finished
dve2lts-sym, 62.371: level 159 is finished
dve2lts-sym, 62.651: level 160 is finished
dve2lts-sym, 62.917: level 161 is finished
dve2lts-sym, 63.174: level 162 is finished
dve2lts-sym, 63.436: level 163 is finished
dve2lts-sym, 63.694: level 164 is finished
dve2lts-sym, 63.953: level 165 is finished
dve2lts-sym, 64.203: level 166 is finished
dve2lts-sym, 64.450: level 167 is finished
dve2lts-sym, 64.681: level 168 is finished
dve2lts-sym, 64.904: level 169 is finished
dve2lts-sym, 65.125: level 170 is finished
dve2lts-sym, 65.342: level 171 is finished
dve2lts-sym, 65.552: level 172 is finished
dve2lts-sym, 65.769: level 173 is finished
dve2lts-sym, 65.984: level 174 is finished
dve2lts-sym, 66.206: level 175 is finished
dve2lts-sym, 66.431: level 176 is finished
dve2lts-sym, 66.643: level 177 is finished
dve2lts-sym, 66.848: level 178 is finished
dve2lts-sym, 67.058: level 179 is finished
dve2lts-sym, 67.264: level 180 is finished
dve2lts-sym, 67.470: level 181 is finished
dve2lts-sym, 67.673: level 182 is finished
dve2lts-sym, 67.869: level 183 is finished
dve2lts-sym, 68.054: level 184 is finished
dve2lts-sym, 68.233: level 185 is finished
dve2lts-sym, 68.409: level 186 is finished
dve2lts-sym, 68.583: level 187 is finished
dve2lts-sym, 68.751: level 188 is finished
dve2lts-sym, 68.923: level 189 is finished
dve2lts-sym, 69.091: level 190 is finished
dve2lts-sym, 69.265: level 191 is finished
dve2lts-sym, 69.438: level 192 is finished
dve2lts-sym, 69.600: level 193 is finished
dve2lts-sym, 69.755: level 194 is finished
dve2lts-sym, 69.912: level 195 is finished
dve2lts-sym, 70.062: level 196 is finished
dve2lts-sym, 70.212: level 197 is finished
dve2lts-sym, 70.355: level 198 is finished
dve2lts-sym, 70.495: level 199 is finished
dve2lts-sym, 70.623: level 200 is finished
dve2lts-sym, 70.748: level 201 is finished
dve2lts-sym, 70.873: level 202 is finished
dve2lts-sym, 70.995: level 203 is finished
dve2lts-sym, 71.111: level 204 is finished
dve2lts-sym, 71.231: level 205 is finished
dve2lts-sym, 71.347: level 206 is finished
dve2lts-sym, 71.467: level 207 is finished
dve2lts-sym, 71.586: level 208 is finished
dve2lts-sym, 71.696: level 209 is finished
dve2lts-sym, 71.801: level 210 is finished
dve2lts-sym, 71.907: level 211 is finished
dve2lts-sym, 72.007: level 212 is finished
dve2lts-sym, 72.107: level 213 is finished
dve2lts-sym, 72.203: level 214 is finished
dve2lts-sym, 72.293: level 215 is finished
dve2lts-sym, 72.378: level 216 is finished
dve2lts-sym, 72.460: level 217 is finished
dve2lts-sym, 72.542: level 218 is finished
dve2lts-sym, 72.624: level 219 is finished
dve2lts-sym, 72.702: level 220 is finished
dve2lts-sym, 72.780: level 221 is finished
dve2lts-sym, 72.857: level 222 is finished
dve2lts-sym, 72.934: level 223 is finished
dve2lts-sym, 73.011: level 224 is finished
dve2lts-sym, 73.079: level 225 is finished
dve2lts-sym, 73.142: level 226 is finished
dve2lts-sym, 73.203: level 227 is finished
dve2lts-sym, 73.259: level 228 is finished
dve2lts-sym, 73.313: level 229 is finished
dve2lts-sym, 73.363: level 230 is finished
dve2lts-sym, 73.410: level 231 is finished
dve2lts-sym, 73.453: level 232 is finished
dve2lts-sym, 73.496: level 233 is finished
dve2lts-sym, 73.539: level 234 is finished
dve2lts-sym, 73.581: level 235 is finished
dve2lts-sym, 73.623: level 236 is finished
dve2lts-sym, 73.664: level 237 is finished
dve2lts-sym, 73.705: level 238 is finished
dve2lts-sym, 73.745: level 239 is finished
dve2lts-sym, 73.784: level 240 is finished
dve2lts-sym, 73.817: level 241 is finished
dve2lts-sym, 73.849: level 242 is finished
dve2lts-sym, 73.879: level 243 is finished
dve2lts-sym, 73.905: level 244 is finished
dve2lts-sym, 73.930: level 245 is finished
dve2lts-sym, 73.953: level 246 is finished
dve2lts-sym, 73.973: level 247 is finished
dve2lts-sym, 73.992: level 248 is finished
dve2lts-sym, 74.010: level 249 is finished
dve2lts-sym, 74.028: level 250 is finished
dve2lts-sym, 74.045: level 251 is finished
dve2lts-sym, 74.062: level 252 is finished
dve2lts-sym, 74.078: level 253 is finished
dve2lts-sym, 74.094: level 254 is finished
dve2lts-sym, 74.110: level 255 is finished
dve2lts-sym, 74.126: level 256 is finished
dve2lts-sym, 74.138: level 257 is finished
dve2lts-sym, 74.151: level 258 is finished
dve2lts-sym, 74.162: level 259 is finished
dve2lts-sym, 74.173: level 260 is finished
dve2lts-sym, 74.183: level 261 is finished
dve2lts-sym, 74.192: level 262 is finished
dve2lts-sym, 74.202: level 263 is finished
dve2lts-sym, 74.211: level 264 is finished
dve2lts-sym, 74.220: level 265 is finished
dve2lts-sym, 74.229: level 266 is finished
dve2lts-sym, 74.238: level 267 is finished
dve2lts-sym, 74.246: level 268 is finished
dve2lts-sym, 74.255: level 269 is finished
dve2lts-sym, 74.262: level 270 is finished
dve2lts-sym, 74.269: level 271 is finished
dve2lts-sym, 74.276: level 272 is finished
dve2lts-sym, 74.282: level 273 is finished
dve2lts-sym, 74.287: level 274 is finished
dve2lts-sym, 74.291: level 275 is finished
dve2lts-sym, 74.295: level 276 is finished
dve2lts-sym, 74.299: level 277 is finished
dve2lts-sym, 74.303: level 278 is finished
dve2lts-sym, 74.306: level 279 is finished
dve2lts-sym, 74.309: level 280 is finished
dve2lts-sym, 74.312: level 281 is finished
dve2lts-sym, 74.314: level 282 is finished
dve2lts-sym, 74.316: level 283 is finished
dve2lts-sym, 74.318: level 284 is finished
dve2lts-sym, 74.320: level 285 is finished
dve2lts-sym, 74.321: level 286 is finished
dve2lts-sym, 74.323: level 287 is finished
dve2lts-sym, 74.324: level 288 is finished
dve2lts-sym, 74.324: level 289 is finished
dve2lts-sym, 74.325: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 74.325: reachability took 73.000 real 53.190 user 19.760 sys
dve2lts-sym, 74.325: counting visited states...
dve2lts-sym, 74.685: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 74.685: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
