Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 32->32 groups
dve2lts-sym, 0.997: state vector length is 20; there are 32 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 1.637: level 2 is finished
dve2lts-sym, 1.814: level 3 is finished
dve2lts-sym, 1.971: level 4 is finished
dve2lts-sym, 2.125: level 5 is finished
dve2lts-sym, 2.260: level 6 is finished
dve2lts-sym, 2.431: level 7 is finished
dve2lts-sym, 2.610: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 2.957: level 10 is finished
dve2lts-sym, 3.087: level 11 is finished
dve2lts-sym, 3.183: level 12 is finished
dve2lts-sym, 3.245: level 13 is finished
dve2lts-sym, 3.285: level 14 is finished
dve2lts-sym, 3.305: level 15 is finished
dve2lts-sym, 3.314: level 16 is finished
dve2lts-sym, 3.318: level 17 is finished
dve2lts-sym, 3.322: level 18 is finished
dve2lts-sym, 3.341: level 19 is finished
dve2lts-sym, 3.346: level 20 is finished
dve2lts-sym, 3.351: level 21 is finished
dve2lts-sym, 3.356: level 22 is finished
dve2lts-sym, 3.361: level 23 is finished
dve2lts-sym, 3.367: level 24 is finished
dve2lts-sym, 3.372: level 25 is finished
dve2lts-sym, 3.379: level 26 is finished
dve2lts-sym, 3.386: level 27 is finished
dve2lts-sym, 3.392: level 28 is finished
dve2lts-sym, 3.399: level 29 is finished
dve2lts-sym, 3.406: level 30 is finished
dve2lts-sym, 3.413: level 31 is finished
dve2lts-sym, 3.421: level 32 is finished
dve2lts-sym, 3.429: level 33 is finished
dve2lts-sym, 3.436: level 34 is finished
dve2lts-sym, 3.444: level 35 is finished
dve2lts-sym, 3.453: level 36 is finished
dve2lts-sym, 3.461: level 37 is finished
dve2lts-sym, 3.470: level 38 is finished
dve2lts-sym, 3.479: level 39 is finished
dve2lts-sym, 3.489: level 40 is finished
dve2lts-sym, 3.498: level 41 is finished
dve2lts-sym, 3.508: level 42 is finished
dve2lts-sym, 3.518: level 43 is finished
dve2lts-sym, 3.528: level 44 is finished
dve2lts-sym, 3.538: level 45 is finished
dve2lts-sym, 3.549: level 46 is finished
dve2lts-sym, 3.562: level 47 is finished
dve2lts-sym, 3.575: level 48 is finished
dve2lts-sym, 3.588: level 49 is finished
dve2lts-sym, 3.600: level 50 is finished
dve2lts-sym, 3.613: level 51 is finished
dve2lts-sym, 3.627: level 52 is finished
dve2lts-sym, 3.643: level 53 is finished
dve2lts-sym, 3.659: level 54 is finished
dve2lts-sym, 3.675: level 55 is finished
dve2lts-sym, 3.692: level 56 is finished
dve2lts-sym, 3.707: level 57 is finished
dve2lts-sym, 3.724: level 58 is finished
dve2lts-sym, 3.740: level 59 is finished
dve2lts-sym, 3.757: level 60 is finished
dve2lts-sym, 3.774: level 61 is finished
dve2lts-sym, 3.791: level 62 is finished
dve2lts-sym, 3.809: level 63 is finished
dve2lts-sym, 3.829: level 64 is finished
dve2lts-sym, 3.849: level 65 is finished
dve2lts-sym, 3.867: level 66 is finished
dve2lts-sym, 3.886: level 67 is finished
dve2lts-sym, 3.907: level 68 is finished
dve2lts-sym, 3.929: level 69 is finished
dve2lts-sym, 3.952: level 70 is finished
dve2lts-sym, 3.974: level 71 is finished
dve2lts-sym, 3.998: level 72 is finished
dve2lts-sym, 4.019: level 73 is finished
dve2lts-sym, 4.042: level 74 is finished
dve2lts-sym, 4.064: level 75 is finished
dve2lts-sym, 4.086: level 76 is finished
dve2lts-sym, 4.107: level 77 is finished
dve2lts-sym, 4.130: level 78 is finished
dve2lts-sym, 4.154: level 79 is finished
dve2lts-sym, 4.182: level 80 is finished
dve2lts-sym, 4.208: level 81 is finished
dve2lts-sym, 4.232: level 82 is finished
dve2lts-sym, 4.257: level 83 is finished
dve2lts-sym, 4.285: level 84 is finished
dve2lts-sym, 4.314: level 85 is finished
dve2lts-sym, 4.345: level 86 is finished
dve2lts-sym, 4.374: level 87 is finished
dve2lts-sym, 4.402: level 88 is finished
dve2lts-sym, 4.430: level 89 is finished
dve2lts-sym, 4.461: level 90 is finished
dve2lts-sym, 4.489: level 91 is finished
dve2lts-sym, 4.519: level 92 is finished
dve2lts-sym, 4.547: level 93 is finished
dve2lts-sym, 4.577: level 94 is finished
dve2lts-sym, 4.608: level 95 is finished
dve2lts-sym, 4.641: level 96 is finished
dve2lts-sym, 4.673: level 97 is finished
dve2lts-sym, 4.703: level 98 is finished
dve2lts-sym, 4.733: level 99 is finished
dve2lts-sym, 4.767: level 100 is finished
dve2lts-sym, 4.800: level 101 is finished
dve2lts-sym, 4.837: level 102 is finished
dve2lts-sym, 4.870: level 103 is finished
dve2lts-sym, 4.902: level 104 is finished
dve2lts-sym, 4.934: level 105 is finished
dve2lts-sym, 4.967: level 106 is finished
dve2lts-sym, 4.998: level 107 is finished
dve2lts-sym, 5.030: level 108 is finished
dve2lts-sym, 5.061: level 109 is finished
dve2lts-sym, 5.092: level 110 is finished
dve2lts-sym, 5.124: level 111 is finished
dve2lts-sym, 5.160: level 112 is finished
dve2lts-sym, 5.194: level 113 is finished
dve2lts-sym, 5.226: level 114 is finished
dve2lts-sym, 5.258: level 115 is finished
dve2lts-sym, 5.292: level 116 is finished
dve2lts-sym, 5.346: level 117 is finished
dve2lts-sym, 5.383: level 118 is finished
dve2lts-sym, 5.418: level 119 is finished
dve2lts-sym, 5.451: level 120 is finished
dve2lts-sym, 5.482: level 121 is finished
dve2lts-sym, 5.515: level 122 is finished
dve2lts-sym, 5.547: level 123 is finished
dve2lts-sym, 5.579: level 124 is finished
dve2lts-sym, 5.609: level 125 is finished
dve2lts-sym, 5.640: level 126 is finished
dve2lts-sym, 5.671: level 127 is finished
dve2lts-sym, 5.705: level 128 is finished
dve2lts-sym, 5.735: level 129 is finished
dve2lts-sym, 5.763: level 130 is finished
dve2lts-sym, 5.792: level 131 is finished
dve2lts-sym, 5.822: level 132 is finished
dve2lts-sym, 5.852: level 133 is finished
dve2lts-sym, 5.883: level 134 is finished
dve2lts-sym, 5.913: level 135 is finished
dve2lts-sym, 5.939: level 136 is finished
dve2lts-sym, 5.964: level 137 is finished
dve2lts-sym, 5.990: level 138 is finished
dve2lts-sym, 6.014: level 139 is finished
dve2lts-sym, 6.038: level 140 is finished
dve2lts-sym, 6.062: level 141 is finished
dve2lts-sym, 6.087: level 142 is finished
dve2lts-sym, 6.110: level 143 is finished
dve2lts-sym, 6.135: level 144 is finished
dve2lts-sym, 6.158: level 145 is finished
dve2lts-sym, 6.180: level 146 is finished
dve2lts-sym, 6.202: level 147 is finished
dve2lts-sym, 6.226: level 148 is finished
dve2lts-sym, 6.250: level 149 is finished
dve2lts-sym, 6.274: level 150 is finished
dve2lts-sym, 6.298: level 151 is finished
dve2lts-sym, 6.320: level 152 is finished
dve2lts-sym, 6.340: level 153 is finished
dve2lts-sym, 6.361: level 154 is finished
dve2lts-sym, 6.380: level 155 is finished
dve2lts-sym, 6.399: level 156 is finished
dve2lts-sym, 6.418: level 157 is finished
dve2lts-sym, 6.438: level 158 is finished
dve2lts-sym, 6.458: level 159 is finished
dve2lts-sym, 6.479: level 160 is finished
dve2lts-sym, 6.500: level 161 is finished
dve2lts-sym, 6.519: level 162 is finished
dve2lts-sym, 6.538: level 163 is finished
dve2lts-sym, 6.559: level 164 is finished
dve2lts-sym, 6.578: level 165 is finished
dve2lts-sym, 6.598: level 166 is finished
dve2lts-sym, 6.616: level 167 is finished
dve2lts-sym, 6.633: level 168 is finished
dve2lts-sym, 6.650: level 169 is finished
dve2lts-sym, 6.667: level 170 is finished
dve2lts-sym, 6.684: level 171 is finished
dve2lts-sym, 6.700: level 172 is finished
dve2lts-sym, 6.716: level 173 is finished
dve2lts-sym, 6.732: level 174 is finished
dve2lts-sym, 6.749: level 175 is finished
dve2lts-sym, 6.766: level 176 is finished
dve2lts-sym, 6.782: level 177 is finished
dve2lts-sym, 6.797: level 178 is finished
dve2lts-sym, 6.813: level 179 is finished
dve2lts-sym, 6.828: level 180 is finished
dve2lts-sym, 6.844: level 181 is finished
dve2lts-sym, 6.860: level 182 is finished
dve2lts-sym, 6.875: level 183 is finished
dve2lts-sym, 6.889: level 184 is finished
dve2lts-sym, 6.902: level 185 is finished
dve2lts-sym, 6.916: level 186 is finished
dve2lts-sym, 6.929: level 187 is finished
dve2lts-sym, 6.942: level 188 is finished
dve2lts-sym, 6.956: level 189 is finished
dve2lts-sym, 6.969: level 190 is finished
dve2lts-sym, 6.982: level 191 is finished
dve2lts-sym, 6.996: level 192 is finished
dve2lts-sym, 7.009: level 193 is finished
dve2lts-sym, 7.021: level 194 is finished
dve2lts-sym, 7.033: level 195 is finished
dve2lts-sym, 7.046: level 196 is finished
dve2lts-sym, 7.057: level 197 is finished
dve2lts-sym, 7.068: level 198 is finished
dve2lts-sym, 7.079: level 199 is finished
dve2lts-sym, 7.089: level 200 is finished
dve2lts-sym, 7.099: level 201 is finished
dve2lts-sym, 7.110: level 202 is finished
dve2lts-sym, 7.120: level 203 is finished
dve2lts-sym, 7.130: level 204 is finished
dve2lts-sym, 7.140: level 205 is finished
dve2lts-sym, 7.149: level 206 is finished
dve2lts-sym, 7.160: level 207 is finished
dve2lts-sym, 7.169: level 208 is finished
dve2lts-sym, 7.178: level 209 is finished
dve2lts-sym, 7.187: level 210 is finished
dve2lts-sym, 7.196: level 211 is finished
dve2lts-sym, 7.204: level 212 is finished
dve2lts-sym, 7.212: level 213 is finished
dve2lts-sym, 7.221: level 214 is finished
dve2lts-sym, 7.228: level 215 is finished
dve2lts-sym, 7.236: level 216 is finished
dve2lts-sym, 7.242: level 217 is finished
dve2lts-sym, 7.250: level 218 is finished
dve2lts-sym, 7.257: level 219 is finished
dve2lts-sym, 7.264: level 220 is finished
dve2lts-sym, 7.271: level 221 is finished
dve2lts-sym, 7.278: level 222 is finished
dve2lts-sym, 7.284: level 223 is finished
dve2lts-sym, 7.291: level 224 is finished
dve2lts-sym, 7.297: level 225 is finished
dve2lts-sym, 7.302: level 226 is finished
dve2lts-sym, 7.308: level 227 is finished
dve2lts-sym, 7.313: level 228 is finished
dve2lts-sym, 7.319: level 229 is finished
dve2lts-sym, 7.323: level 230 is finished
dve2lts-sym, 7.328: level 231 is finished
dve2lts-sym, 7.332: level 232 is finished
dve2lts-sym, 7.337: level 233 is finished
dve2lts-sym, 7.341: level 234 is finished
dve2lts-sym, 7.345: level 235 is finished
dve2lts-sym, 7.349: level 236 is finished
dve2lts-sym, 7.354: level 237 is finished
dve2lts-sym, 7.358: level 238 is finished
dve2lts-sym, 7.362: level 239 is finished
dve2lts-sym, 7.366: level 240 is finished
dve2lts-sym, 7.369: level 241 is finished
dve2lts-sym, 7.373: level 242 is finished
dve2lts-sym, 7.376: level 243 is finished
dve2lts-sym, 7.379: level 244 is finished
dve2lts-sym, 7.382: level 245 is finished
dve2lts-sym, 7.384: level 246 is finished
dve2lts-sym, 7.387: level 247 is finished
dve2lts-sym, 7.389: level 248 is finished
dve2lts-sym, 7.392: level 249 is finished
dve2lts-sym, 7.394: level 250 is finished
dve2lts-sym, 7.396: level 251 is finished
dve2lts-sym, 7.398: level 252 is finished
dve2lts-sym, 7.401: level 253 is finished
dve2lts-sym, 7.403: level 254 is finished
dve2lts-sym, 7.405: level 255 is finished
dve2lts-sym, 7.407: level 256 is finished
dve2lts-sym, 7.409: level 257 is finished
dve2lts-sym, 7.411: level 258 is finished
dve2lts-sym, 7.413: level 259 is finished
dve2lts-sym, 7.415: level 260 is finished
dve2lts-sym, 7.416: level 261 is finished
dve2lts-sym, 7.418: level 262 is finished
dve2lts-sym, 7.420: level 263 is finished
dve2lts-sym, 7.421: level 264 is finished
dve2lts-sym, 7.423: level 265 is finished
dve2lts-sym, 7.426: level 266 is finished
dve2lts-sym, 7.428: level 267 is finished
dve2lts-sym, 7.429: level 268 is finished
dve2lts-sym, 7.431: level 269 is finished
dve2lts-sym, 7.433: level 270 is finished
dve2lts-sym, 7.434: level 271 is finished
dve2lts-sym, 7.436: level 272 is finished
dve2lts-sym, 7.437: level 273 is finished
dve2lts-sym, 7.439: level 274 is finished
dve2lts-sym, 7.440: level 275 is finished
dve2lts-sym, 7.441: level 276 is finished
dve2lts-sym, 7.442: level 277 is finished
dve2lts-sym, 7.443: level 278 is finished
dve2lts-sym, 7.444: level 279 is finished
dve2lts-sym, 7.446: level 280 is finished
dve2lts-sym, 7.447: level 281 is finished
dve2lts-sym, 7.448: level 282 is finished
dve2lts-sym, 7.448: level 283 is finished
dve2lts-sym, 7.449: level 284 is finished
dve2lts-sym, 7.450: level 285 is finished
dve2lts-sym, 7.451: level 286 is finished
dve2lts-sym, 7.452: level 287 is finished
dve2lts-sym, 7.453: level 288 is finished
dve2lts-sym, 7.453: level 289 is finished
dve2lts-sym, 7.454: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 7.454: reachability took 6.130 real 80.250 user 17.570 sys
dve2lts-sym, 7.454: counting visited states...
dve2lts-sym, 7.493: counting took 0.040 real 0.620 user 0.000 sys
dve2lts-sym, 7.493: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
