Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.995: Regroup specification: gs
dve2lts-sym, 0.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.995: Regroup macro Cols: cs,cn
dve2lts-sym, 0.995: Regroup Column Sort
dve2lts-sym, 0.995: Regroup Column Nub
dve2lts-sym, 0.995: Regroup macro Rows: rs,rn
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 32->32 groups
dve2lts-sym, 0.997: state vector length is 20; there are 32 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.476: level 1 is finished
dve2lts-sym, 1.650: level 2 is finished
dve2lts-sym, 1.824: level 3 is finished
dve2lts-sym, 1.986: level 4 is finished
dve2lts-sym, 2.141: level 5 is finished
dve2lts-sym, 2.268: level 6 is finished
dve2lts-sym, 2.425: level 7 is finished
dve2lts-sym, 2.606: level 8 is finished
dve2lts-sym, 2.782: level 9 is finished
dve2lts-sym, 2.946: level 10 is finished
dve2lts-sym, 3.073: level 11 is finished
dve2lts-sym, 3.170: level 12 is finished
dve2lts-sym, 3.235: level 13 is finished
dve2lts-sym, 3.270: level 14 is finished
dve2lts-sym, 3.290: level 15 is finished
dve2lts-sym, 3.298: level 16 is finished
dve2lts-sym, 3.304: level 17 is finished
dve2lts-sym, 3.307: level 18 is finished
dve2lts-sym, 3.310: level 19 is finished
dve2lts-sym, 3.314: level 20 is finished
dve2lts-sym, 3.318: level 21 is finished
dve2lts-sym, 3.323: level 22 is finished
dve2lts-sym, 3.355: level 23 is finished
dve2lts-sym, 3.362: level 24 is finished
dve2lts-sym, 3.368: level 25 is finished
dve2lts-sym, 3.374: level 26 is finished
dve2lts-sym, 3.379: level 27 is finished
dve2lts-sym, 3.385: level 28 is finished
dve2lts-sym, 3.390: level 29 is finished
dve2lts-sym, 3.396: level 30 is finished
dve2lts-sym, 3.403: level 31 is finished
dve2lts-sym, 3.409: level 32 is finished
dve2lts-sym, 3.416: level 33 is finished
dve2lts-sym, 3.423: level 34 is finished
dve2lts-sym, 3.429: level 35 is finished
dve2lts-sym, 3.436: level 36 is finished
dve2lts-sym, 3.444: level 37 is finished
dve2lts-sym, 3.452: level 38 is finished
dve2lts-sym, 3.459: level 39 is finished
dve2lts-sym, 3.467: level 40 is finished
dve2lts-sym, 3.474: level 41 is finished
dve2lts-sym, 3.483: level 42 is finished
dve2lts-sym, 3.491: level 43 is finished
dve2lts-sym, 3.500: level 44 is finished
dve2lts-sym, 3.508: level 45 is finished
dve2lts-sym, 3.517: level 46 is finished
dve2lts-sym, 3.527: level 47 is finished
dve2lts-sym, 3.537: level 48 is finished
dve2lts-sym, 3.548: level 49 is finished
dve2lts-sym, 3.558: level 50 is finished
dve2lts-sym, 3.568: level 51 is finished
dve2lts-sym, 3.580: level 52 is finished
dve2lts-sym, 3.592: level 53 is finished
dve2lts-sym, 3.605: level 54 is finished
dve2lts-sym, 3.618: level 55 is finished
dve2lts-sym, 3.631: level 56 is finished
dve2lts-sym, 3.643: level 57 is finished
dve2lts-sym, 3.657: level 58 is finished
dve2lts-sym, 3.670: level 59 is finished
dve2lts-sym, 3.683: level 60 is finished
dve2lts-sym, 3.695: level 61 is finished
dve2lts-sym, 3.710: level 62 is finished
dve2lts-sym, 3.723: level 63 is finished
dve2lts-sym, 3.740: level 64 is finished
dve2lts-sym, 3.755: level 65 is finished
dve2lts-sym, 3.770: level 66 is finished
dve2lts-sym, 3.784: level 67 is finished
dve2lts-sym, 3.800: level 68 is finished
dve2lts-sym, 3.818: level 69 is finished
dve2lts-sym, 3.836: level 70 is finished
dve2lts-sym, 3.854: level 71 is finished
dve2lts-sym, 3.871: level 72 is finished
dve2lts-sym, 3.887: level 73 is finished
dve2lts-sym, 3.906: level 74 is finished
dve2lts-sym, 3.922: level 75 is finished
dve2lts-sym, 3.939: level 76 is finished
dve2lts-sym, 3.955: level 77 is finished
dve2lts-sym, 3.974: level 78 is finished
dve2lts-sym, 3.992: level 79 is finished
dve2lts-sym, 4.013: level 80 is finished
dve2lts-sym, 4.032: level 81 is finished
dve2lts-sym, 4.051: level 82 is finished
dve2lts-sym, 4.069: level 83 is finished
dve2lts-sym, 4.091: level 84 is finished
dve2lts-sym, 4.114: level 85 is finished
dve2lts-sym, 4.138: level 86 is finished
dve2lts-sym, 4.161: level 87 is finished
dve2lts-sym, 4.184: level 88 is finished
dve2lts-sym, 4.205: level 89 is finished
dve2lts-sym, 4.230: level 90 is finished
dve2lts-sym, 4.251: level 91 is finished
dve2lts-sym, 4.274: level 92 is finished
dve2lts-sym, 4.295: level 93 is finished
dve2lts-sym, 4.319: level 94 is finished
dve2lts-sym, 4.342: level 95 is finished
dve2lts-sym, 4.368: level 96 is finished
dve2lts-sym, 4.394: level 97 is finished
dve2lts-sym, 4.418: level 98 is finished
dve2lts-sym, 4.442: level 99 is finished
dve2lts-sym, 4.468: level 100 is finished
dve2lts-sym, 4.495: level 101 is finished
dve2lts-sym, 4.525: level 102 is finished
dve2lts-sym, 4.554: level 103 is finished
dve2lts-sym, 4.583: level 104 is finished
dve2lts-sym, 4.608: level 105 is finished
dve2lts-sym, 4.637: level 106 is finished
dve2lts-sym, 4.663: level 107 is finished
dve2lts-sym, 4.691: level 108 is finished
dve2lts-sym, 4.716: level 109 is finished
dve2lts-sym, 4.744: level 110 is finished
dve2lts-sym, 4.773: level 111 is finished
dve2lts-sym, 4.805: level 112 is finished
dve2lts-sym, 4.835: level 113 is finished
dve2lts-sym, 4.863: level 114 is finished
dve2lts-sym, 4.892: level 115 is finished
dve2lts-sym, 4.924: level 116 is finished
dve2lts-sym, 4.957: level 117 is finished
dve2lts-sym, 4.993: level 118 is finished
dve2lts-sym, 5.028: level 119 is finished
dve2lts-sym, 5.063: level 120 is finished
dve2lts-sym, 5.093: level 121 is finished
dve2lts-sym, 5.129: level 122 is finished
dve2lts-sym, 5.159: level 123 is finished
dve2lts-sym, 5.193: level 124 is finished
dve2lts-sym, 5.224: level 125 is finished
dve2lts-sym, 5.259: level 126 is finished
dve2lts-sym, 5.292: level 127 is finished
dve2lts-sym, 5.347: level 128 is finished
dve2lts-sym, 5.385: level 129 is finished
dve2lts-sym, 5.418: level 130 is finished
dve2lts-sym, 5.452: level 131 is finished
dve2lts-sym, 5.490: level 132 is finished
dve2lts-sym, 5.529: level 133 is finished
dve2lts-sym, 5.571: level 134 is finished
dve2lts-sym, 5.612: level 135 is finished
dve2lts-sym, 5.653: level 136 is finished
dve2lts-sym, 5.688: level 137 is finished
dve2lts-sym, 5.732: level 138 is finished
dve2lts-sym, 5.769: level 139 is finished
dve2lts-sym, 5.807: level 140 is finished
dve2lts-sym, 5.843: level 141 is finished
dve2lts-sym, 5.883: level 142 is finished
dve2lts-sym, 5.922: level 143 is finished
dve2lts-sym, 5.966: level 144 is finished
dve2lts-sym, 6.008: level 145 is finished
dve2lts-sym, 6.046: level 146 is finished
dve2lts-sym, 6.085: level 147 is finished
dve2lts-sym, 6.130: level 148 is finished
dve2lts-sym, 6.175: level 149 is finished
dve2lts-sym, 6.222: level 150 is finished
dve2lts-sym, 6.269: level 151 is finished
dve2lts-sym, 6.317: level 152 is finished
dve2lts-sym, 6.361: level 153 is finished
dve2lts-sym, 6.410: level 154 is finished
dve2lts-sym, 6.453: level 155 is finished
dve2lts-sym, 6.498: level 156 is finished
dve2lts-sym, 6.540: level 157 is finished
dve2lts-sym, 6.586: level 158 is finished
dve2lts-sym, 6.632: level 159 is finished
dve2lts-sym, 6.683: level 160 is finished
dve2lts-sym, 6.730: level 161 is finished
dve2lts-sym, 6.775: level 162 is finished
dve2lts-sym, 6.820: level 163 is finished
dve2lts-sym, 6.871: level 164 is finished
dve2lts-sym, 6.920: level 165 is finished
dve2lts-sym, 6.975: level 166 is finished
dve2lts-sym, 7.028: level 167 is finished
dve2lts-sym, 7.075: level 168 is finished
dve2lts-sym, 7.123: level 169 is finished
dve2lts-sym, 7.177: level 170 is finished
dve2lts-sym, 7.224: level 171 is finished
dve2lts-sym, 7.274: level 172 is finished
dve2lts-sym, 7.321: level 173 is finished
dve2lts-sym, 7.393: level 174 is finished
dve2lts-sym, 7.444: level 175 is finished
dve2lts-sym, 7.501: level 176 is finished
dve2lts-sym, 7.554: level 177 is finished
dve2lts-sym, 7.603: level 178 is finished
dve2lts-sym, 7.653: level 179 is finished
dve2lts-sym, 7.709: level 180 is finished
dve2lts-sym, 7.766: level 181 is finished
dve2lts-sym, 7.825: level 182 is finished
dve2lts-sym, 7.884: level 183 is finished
dve2lts-sym, 7.938: level 184 is finished
dve2lts-sym, 7.989: level 185 is finished
dve2lts-sym, 8.049: level 186 is finished
dve2lts-sym, 8.100: level 187 is finished
dve2lts-sym, 8.154: level 188 is finished
dve2lts-sym, 8.206: level 189 is finished
dve2lts-sym, 8.261: level 190 is finished
dve2lts-sym, 8.315: level 191 is finished
dve2lts-sym, 8.375: level 192 is finished
dve2lts-sym, 8.430: level 193 is finished
dve2lts-sym, 8.481: level 194 is finished
dve2lts-sym, 8.533: level 195 is finished
dve2lts-sym, 8.590: level 196 is finished
dve2lts-sym, 8.648: level 197 is finished
dve2lts-sym, 8.708: level 198 is finished
dve2lts-sym, 8.767: level 199 is finished
dve2lts-sym, 8.820: level 200 is finished
dve2lts-sym, 8.872: level 201 is finished
dve2lts-sym, 8.929: level 202 is finished
dve2lts-sym, 8.978: level 203 is finished
dve2lts-sym, 9.030: level 204 is finished
dve2lts-sym, 9.078: level 205 is finished
dve2lts-sym, 9.129: level 206 is finished
dve2lts-sym, 9.180: level 207 is finished
dve2lts-sym, 9.236: level 208 is finished
dve2lts-sym, 9.288: level 209 is finished
dve2lts-sym, 9.353: level 210 is finished
dve2lts-sym, 9.402: level 211 is finished
dve2lts-sym, 9.454: level 212 is finished
dve2lts-sym, 9.505: level 213 is finished
dve2lts-sym, 9.560: level 214 is finished
dve2lts-sym, 9.612: level 215 is finished
dve2lts-sym, 9.660: level 216 is finished
dve2lts-sym, 9.704: level 217 is finished
dve2lts-sym, 9.754: level 218 is finished
dve2lts-sym, 9.799: level 219 is finished
dve2lts-sym, 9.845: level 220 is finished
dve2lts-sym, 9.887: level 221 is finished
dve2lts-sym, 9.932: level 222 is finished
dve2lts-sym, 9.975: level 223 is finished
dve2lts-sym, 10.023: level 224 is finished
dve2lts-sym, 10.067: level 225 is finished
dve2lts-sym, 10.108: level 226 is finished
dve2lts-sym, 10.152: level 227 is finished
dve2lts-sym, 10.198: level 228 is finished
dve2lts-sym, 10.243: level 229 is finished
dve2lts-sym, 10.290: level 230 is finished
dve2lts-sym, 10.336: level 231 is finished
dve2lts-sym, 10.377: level 232 is finished
dve2lts-sym, 10.417: level 233 is finished
dve2lts-sym, 10.462: level 234 is finished
dve2lts-sym, 10.500: level 235 is finished
dve2lts-sym, 10.541: level 236 is finished
dve2lts-sym, 10.579: level 237 is finished
dve2lts-sym, 10.621: level 238 is finished
dve2lts-sym, 10.662: level 239 is finished
dve2lts-sym, 10.706: level 240 is finished
dve2lts-sym, 10.748: level 241 is finished
dve2lts-sym, 10.787: level 242 is finished
dve2lts-sym, 10.827: level 243 is finished
dve2lts-sym, 10.869: level 244 is finished
dve2lts-sym, 10.912: level 245 is finished
dve2lts-sym, 10.956: level 246 is finished
dve2lts-sym, 10.998: level 247 is finished
dve2lts-sym, 11.038: level 248 is finished
dve2lts-sym, 11.077: level 249 is finished
dve2lts-sym, 11.119: level 250 is finished
dve2lts-sym, 11.156: level 251 is finished
dve2lts-sym, 11.195: level 252 is finished
dve2lts-sym, 11.233: level 253 is finished
dve2lts-sym, 11.271: level 254 is finished
dve2lts-sym, 11.309: level 255 is finished
dve2lts-sym, 11.369: level 256 is finished
dve2lts-sym, 11.408: level 257 is finished
dve2lts-sym, 11.443: level 258 is finished
dve2lts-sym, 11.480: level 259 is finished
dve2lts-sym, 11.518: level 260 is finished
dve2lts-sym, 11.557: level 261 is finished
dve2lts-sym, 11.597: level 262 is finished
dve2lts-sym, 11.636: level 263 is finished
dve2lts-sym, 11.672: level 264 is finished
dve2lts-sym, 11.707: level 265 is finished
dve2lts-sym, 11.744: level 266 is finished
dve2lts-sym, 11.777: level 267 is finished
dve2lts-sym, 11.812: level 268 is finished
dve2lts-sym, 11.844: level 269 is finished
dve2lts-sym, 11.879: level 270 is finished
dve2lts-sym, 11.914: level 271 is finished
dve2lts-sym, 11.952: level 272 is finished
dve2lts-sym, 11.987: level 273 is finished
dve2lts-sym, 12.019: level 274 is finished
dve2lts-sym, 12.052: level 275 is finished
dve2lts-sym, 12.087: level 276 is finished
dve2lts-sym, 12.122: level 277 is finished
dve2lts-sym, 12.159: level 278 is finished
dve2lts-sym, 12.195: level 279 is finished
dve2lts-sym, 12.227: level 280 is finished
dve2lts-sym, 12.258: level 281 is finished
dve2lts-sym, 12.293: level 282 is finished
dve2lts-sym, 12.324: level 283 is finished
dve2lts-sym, 12.355: level 284 is finished
dve2lts-sym, 12.386: level 285 is finished
dve2lts-sym, 12.418: level 286 is finished
dve2lts-sym, 12.449: level 287 is finished
dve2lts-sym, 12.482: level 288 is finished
dve2lts-sym, 12.513: level 289 is finished
dve2lts-sym, 12.542: level 290 is finished
dve2lts-sym, 12.571: level 291 is finished
dve2lts-sym, 12.602: level 292 is finished
dve2lts-sym, 12.633: level 293 is finished
dve2lts-sym, 12.663: level 294 is finished
dve2lts-sym, 12.694: level 295 is finished
dve2lts-sym, 12.722: level 296 is finished
dve2lts-sym, 12.748: level 297 is finished
dve2lts-sym, 12.776: level 298 is finished
dve2lts-sym, 12.803: level 299 is finished
dve2lts-sym, 12.829: level 300 is finished
dve2lts-sym, 12.855: level 301 is finished
dve2lts-sym, 12.882: level 302 is finished
dve2lts-sym, 12.908: level 303 is finished
dve2lts-sym, 12.937: level 304 is finished
dve2lts-sym, 12.963: level 305 is finished
dve2lts-sym, 12.989: level 306 is finished
dve2lts-sym, 13.014: level 307 is finished
dve2lts-sym, 13.041: level 308 is finished
dve2lts-sym, 13.067: level 309 is finished
dve2lts-sym, 13.094: level 310 is finished
dve2lts-sym, 13.120: level 311 is finished
dve2lts-sym, 13.143: level 312 is finished
dve2lts-sym, 13.167: level 313 is finished
dve2lts-sym, 13.192: level 314 is finished
dve2lts-sym, 13.215: level 315 is finished
dve2lts-sym, 13.238: level 316 is finished
dve2lts-sym, 13.261: level 317 is finished
dve2lts-sym, 13.283: level 318 is finished
dve2lts-sym, 13.305: level 319 is finished
dve2lts-sym, 13.346: level 320 is finished
dve2lts-sym, 13.368: level 321 is finished
dve2lts-sym, 13.390: level 322 is finished
dve2lts-sym, 13.411: level 323 is finished
dve2lts-sym, 13.432: level 324 is finished
dve2lts-sym, 13.452: level 325 is finished
dve2lts-sym, 13.474: level 326 is finished
dve2lts-sym, 13.495: level 327 is finished
dve2lts-sym, 13.514: level 328 is finished
dve2lts-sym, 13.532: level 329 is finished
dve2lts-sym, 13.551: level 330 is finished
dve2lts-sym, 13.569: level 331 is finished
dve2lts-sym, 13.587: level 332 is finished
dve2lts-sym, 13.605: level 333 is finished
dve2lts-sym, 13.623: level 334 is finished
dve2lts-sym, 13.641: level 335 is finished
dve2lts-sym, 13.659: level 336 is finished
dve2lts-sym, 13.676: level 337 is finished
dve2lts-sym, 13.692: level 338 is finished
dve2lts-sym, 13.709: level 339 is finished
dve2lts-sym, 13.726: level 340 is finished
dve2lts-sym, 13.743: level 341 is finished
dve2lts-sym, 13.759: level 342 is finished
dve2lts-sym, 13.775: level 343 is finished
dve2lts-sym, 13.790: level 344 is finished
dve2lts-sym, 13.804: level 345 is finished
dve2lts-sym, 13.819: level 346 is finished
dve2lts-sym, 13.833: level 347 is finished
dve2lts-sym, 13.847: level 348 is finished
dve2lts-sym, 13.861: level 349 is finished
dve2lts-sym, 13.875: level 350 is finished
dve2lts-sym, 13.889: level 351 is finished
dve2lts-sym, 13.904: level 352 is finished
dve2lts-sym, 13.916: level 353 is finished
dve2lts-sym, 13.929: level 354 is finished
dve2lts-sym, 13.941: level 355 is finished
dve2lts-sym, 13.954: level 356 is finished
dve2lts-sym, 13.966: level 357 is finished
dve2lts-sym, 13.977: level 358 is finished
dve2lts-sym, 13.988: level 359 is finished
dve2lts-sym, 13.999: level 360 is finished
dve2lts-sym, 14.009: level 361 is finished
dve2lts-sym, 14.019: level 362 is finished
dve2lts-sym, 14.029: level 363 is finished
dve2lts-sym, 14.038: level 364 is finished
dve2lts-sym, 14.048: level 365 is finished
dve2lts-sym, 14.058: level 366 is finished
dve2lts-sym, 14.068: level 367 is finished
dve2lts-sym, 14.077: level 368 is finished
dve2lts-sym, 14.086: level 369 is finished
dve2lts-sym, 14.095: level 370 is finished
dve2lts-sym, 14.104: level 371 is finished
dve2lts-sym, 14.112: level 372 is finished
dve2lts-sym, 14.121: level 373 is finished
dve2lts-sym, 14.129: level 374 is finished
dve2lts-sym, 14.137: level 375 is finished
dve2lts-sym, 14.144: level 376 is finished
dve2lts-sym, 14.152: level 377 is finished
dve2lts-sym, 14.159: level 378 is finished
dve2lts-sym, 14.167: level 379 is finished
dve2lts-sym, 14.174: level 380 is finished
dve2lts-sym, 14.181: level 381 is finished
dve2lts-sym, 14.188: level 382 is finished
dve2lts-sym, 14.195: level 383 is finished
dve2lts-sym, 14.202: level 384 is finished
dve2lts-sym, 14.208: level 385 is finished
dve2lts-sym, 14.214: level 386 is finished
dve2lts-sym, 14.220: level 387 is finished
dve2lts-sym, 14.225: level 388 is finished
dve2lts-sym, 14.231: level 389 is finished
dve2lts-sym, 14.236: level 390 is finished
dve2lts-sym, 14.240: level 391 is finished
dve2lts-sym, 14.246: level 392 is finished
dve2lts-sym, 14.250: level 393 is finished
dve2lts-sym, 14.255: level 394 is finished
dve2lts-sym, 14.259: level 395 is finished
dve2lts-sym, 14.263: level 396 is finished
dve2lts-sym, 14.268: level 397 is finished
dve2lts-sym, 14.272: level 398 is finished
dve2lts-sym, 14.276: level 399 is finished
dve2lts-sym, 14.281: level 400 is finished
dve2lts-sym, 14.284: level 401 is finished
dve2lts-sym, 14.288: level 402 is finished
dve2lts-sym, 14.291: level 403 is finished
dve2lts-sym, 14.294: level 404 is finished
dve2lts-sym, 14.298: level 405 is finished
dve2lts-sym, 14.301: level 406 is finished
dve2lts-sym, 14.304: level 407 is finished
dve2lts-sym, 14.306: level 408 is finished
dve2lts-sym, 14.309: level 409 is finished
dve2lts-sym, 14.312: level 410 is finished
dve2lts-sym, 14.314: level 411 is finished
dve2lts-sym, 14.317: level 412 is finished
dve2lts-sym, 14.319: level 413 is finished
dve2lts-sym, 14.322: level 414 is finished
dve2lts-sym, 14.324: level 415 is finished
dve2lts-sym, 14.327: level 416 is finished
dve2lts-sym, 14.329: level 417 is finished
dve2lts-sym, 14.331: level 418 is finished
dve2lts-sym, 14.333: level 419 is finished
dve2lts-sym, 14.335: level 420 is finished
dve2lts-sym, 14.337: level 421 is finished
dve2lts-sym, 14.339: level 422 is finished
dve2lts-sym, 14.341: level 423 is finished
dve2lts-sym, 14.343: level 424 is finished
dve2lts-sym, 14.345: level 425 is finished
dve2lts-sym, 14.346: level 426 is finished
dve2lts-sym, 14.348: level 427 is finished
dve2lts-sym, 14.350: level 428 is finished
dve2lts-sym, 14.352: level 429 is finished
dve2lts-sym, 14.354: level 430 is finished
dve2lts-sym, 14.355: level 431 is finished
dve2lts-sym, 14.357: level 432 is finished
dve2lts-sym, 14.359: level 433 is finished
dve2lts-sym, 14.360: level 434 is finished
dve2lts-sym, 14.361: level 435 is finished
dve2lts-sym, 14.363: level 436 is finished
dve2lts-sym, 14.364: level 437 is finished
dve2lts-sym, 14.365: level 438 is finished
dve2lts-sym, 14.367: level 439 is finished
dve2lts-sym, 14.368: level 440 is finished
dve2lts-sym, 14.369: level 441 is finished
dve2lts-sym, 14.370: level 442 is finished
dve2lts-sym, 14.371: level 443 is finished
dve2lts-sym, 14.372: level 444 is finished
dve2lts-sym, 14.373: level 445 is finished
dve2lts-sym, 14.374: level 446 is finished
dve2lts-sym, 14.375: level 447 is finished
dve2lts-sym, 14.376: level 448 is finished
dve2lts-sym, 14.377: level 449 is finished
dve2lts-sym, 14.378: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 14.378: reachability took 13.060 real 289.780 user 22.420 sys
dve2lts-sym, 14.378: counting visited states...
dve2lts-sym, 14.495: counting took 0.110 real 2.790 user 0.000 sys
dve2lts-sym, 14.495: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
