Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 40->40 groups
dve2lts-sym, 1.296: state vector length is 25; there are 40 groups
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: got initial state
dve2lts-sym, 1.814: level 0 is finished
dve2lts-sym, 2.745: level 1 is finished
dve2lts-sym, 4.486: level 2 is finished
dve2lts-sym, 6.457: level 3 is finished
dve2lts-sym, 8.313: level 4 is finished
dve2lts-sym, 10.047: level 5 is finished
dve2lts-sym, 11.567: level 6 is finished
dve2lts-sym, 13.067: level 7 is finished
dve2lts-sym, 14.787: level 8 is finished
dve2lts-sym, 16.938: level 9 is finished
dve2lts-sym, 18.666: level 10 is finished
dve2lts-sym, 20.014: level 11 is finished
dve2lts-sym, 20.698: level 12 is finished
dve2lts-sym, 21.105: level 13 is finished
dve2lts-sym, 21.248: level 14 is finished
dve2lts-sym, 21.307: level 15 is finished
dve2lts-sym, 21.340: level 16 is finished
dve2lts-sym, 21.381: level 17 is finished
dve2lts-sym, 21.433: level 18 is finished
dve2lts-sym, 21.498: level 19 is finished
dve2lts-sym, 21.573: level 20 is finished
dve2lts-sym, 21.655: level 21 is finished
dve2lts-sym, 21.753: level 22 is finished
dve2lts-sym, 21.877: level 23 is finished
dve2lts-sym, 22.029: level 24 is finished
dve2lts-sym, 22.216: level 25 is finished
dve2lts-sym, 22.430: level 26 is finished
dve2lts-sym, 22.685: level 27 is finished
dve2lts-sym, 22.981: level 28 is finished
dve2lts-sym, 23.305: level 29 is finished
dve2lts-sym, 23.679: level 30 is finished
dve2lts-sym, 24.112: level 31 is finished
dve2lts-sym, 24.597: level 32 is finished
dve2lts-sym, 25.115: level 33 is finished
dve2lts-sym, 25.692: level 34 is finished
dve2lts-sym, 26.366: level 35 is finished
dve2lts-sym, 27.044: level 36 is finished
dve2lts-sym, 27.771: level 37 is finished
dve2lts-sym, 28.541: level 38 is finished
dve2lts-sym, 29.345: level 39 is finished
dve2lts-sym, 30.127: level 40 is finished
dve2lts-sym, 30.966: level 41 is finished
dve2lts-sym, 31.848: level 42 is finished
dve2lts-sym, 32.800: level 43 is finished
dve2lts-sym, 33.789: level 44 is finished
dve2lts-sym, 34.820: level 45 is finished
dve2lts-sym, 35.881: level 46 is finished
dve2lts-sym, 36.917: level 47 is finished
dve2lts-sym, 38.013: level 48 is finished
dve2lts-sym, 39.152: level 49 is finished
dve2lts-sym, 40.354: level 50 is finished
dve2lts-sym, 41.595: level 51 is finished
dve2lts-sym, 42.827: level 52 is finished
dve2lts-sym, 44.128: level 53 is finished
dve2lts-sym, 45.428: level 54 is finished
dve2lts-sym, 46.829: level 55 is finished
dve2lts-sym, 48.295: level 56 is finished
dve2lts-sym, 49.835: level 57 is finished
dve2lts-sym, 51.425: level 58 is finished
dve2lts-sym, 52.972: level 59 is finished
dve2lts-sym, 54.628: level 60 is finished
dve2lts-sym, 56.374: level 61 is finished
dve2lts-sym, 58.261: level 62 is finished
dve2lts-sym, 60.263: level 63 is finished
dve2lts-sym, 62.343: level 64 is finished
dve2lts-sym, 64.486: level 65 is finished
dve2lts-sym, 66.576: level 66 is finished
dve2lts-sym, 68.777: level 67 is finished
dve2lts-sym, 71.043: level 68 is finished
dve2lts-sym, 73.417: level 69 is finished
dve2lts-sym, 75.841: level 70 is finished
dve2lts-sym, 78.235: level 71 is finished
dve2lts-sym, 80.693: level 72 is finished
dve2lts-sym, 83.118: level 73 is finished
dve2lts-sym, 85.699: level 74 is finished
dve2lts-sym, 88.374: level 75 is finished
dve2lts-sym, 91.173: level 76 is finished
dve2lts-sym, 94.052: level 77 is finished
dve2lts-sym, 96.840: level 78 is finished
dve2lts-sym, 99.791: level 79 is finished
dve2lts-sym, 102.882: level 80 is finished
dve2lts-sym, 106.181: level 81 is finished
dve2lts-sym, 109.573: level 82 is finished
dve2lts-sym, 113.008: level 83 is finished
dve2lts-sym, 116.498: level 84 is finished
dve2lts-sym, 119.852: level 85 is finished
dve2lts-sym, 123.297: level 86 is finished
dve2lts-sym, 126.759: level 87 is finished
dve2lts-sym, 130.300: level 88 is finished
dve2lts-sym, 133.841: level 89 is finished
dve2lts-sym, 137.286: level 90 is finished
dve2lts-sym, 140.758: level 91 is finished
dve2lts-sym, 144.148: level 92 is finished
dve2lts-sym, 147.705: level 93 is finished
dve2lts-sym, 151.371: level 94 is finished
dve2lts-sym, 155.168: level 95 is finished
dve2lts-sym, 159.045: level 96 is finished
dve2lts-sym, 162.786: level 97 is finished
dve2lts-sym, 166.685: level 98 is finished
dve2lts-sym, 170.708: level 99 is finished
dve2lts-sym, 174.928: level 100 is finished
dve2lts-sym, 179.229: level 101 is finished
dve2lts-sym, 183.556: level 102 is finished
dve2lts-sym, 187.919: level 103 is finished
dve2lts-sym, 191.986: level 104 is finished
dve2lts-sym, 196.224: level 105 is finished
dve2lts-sym, 200.459: level 106 is finished
dve2lts-sym, 204.738: level 107 is finished
dve2lts-sym, 208.987: level 108 is finished
dve2lts-sym, 213.137: level 109 is finished
dve2lts-sym, 217.290: level 110 is finished
dve2lts-sym, 221.298: level 111 is finished
dve2lts-sym, 225.461: level 112 is finished
dve2lts-sym, 229.699: level 113 is finished
dve2lts-sym, 234.015: level 114 is finished
dve2lts-sym, 238.352: level 115 is finished
dve2lts-sym, 242.496: level 116 is finished
dve2lts-sym, 246.723: level 117 is finished
dve2lts-sym, 251.021: level 118 is finished
dve2lts-sym, 255.438: level 119 is finished
dve2lts-sym, 259.820: level 120 is finished
dve2lts-sym, 264.181: level 121 is finished
dve2lts-sym, 268.514: level 122 is finished
dve2lts-sym, 272.543: level 123 is finished
dve2lts-sym, 276.560: level 124 is finished
dve2lts-sym, 280.490: level 125 is finished
dve2lts-sym, 284.407: level 126 is finished
dve2lts-sym, 288.207: level 127 is finished
dve2lts-sym, 291.920: level 128 is finished
dve2lts-sym, 295.557: level 129 is finished
dve2lts-sym, 299.035: level 130 is finished
dve2lts-sym, 302.563: level 131 is finished
dve2lts-sym, 306.105: level 132 is finished
dve2lts-sym, 309.650: level 133 is finished
dve2lts-sym, 313.126: level 134 is finished
dve2lts-sym, 316.453: level 135 is finished
dve2lts-sym, 319.781: level 136 is finished
dve2lts-sym, 323.122: level 137 is finished
dve2lts-sym, 326.511: level 138 is finished
dve2lts-sym, 329.841: level 139 is finished
dve2lts-sym, 333.097: level 140 is finished
dve2lts-sym, 336.296: level 141 is finished
dve2lts-sym, 339.253: level 142 is finished
dve2lts-sym, 342.173: level 143 is finished
dve2lts-sym, 345.025: level 144 is finished
dve2lts-sym, 347.846: level 145 is finished
dve2lts-sym, 350.595: level 146 is finished
dve2lts-sym, 353.292: level 147 is finished
dve2lts-sym, 355.900: level 148 is finished
dve2lts-sym, 358.315: level 149 is finished
dve2lts-sym, 360.806: level 150 is finished
dve2lts-sym, 363.283: level 151 is finished
dve2lts-sym, 365.757: level 152 is finished
dve2lts-sym, 368.182: level 153 is finished
dve2lts-sym, 370.516: level 154 is finished
dve2lts-sym, 372.875: level 155 is finished
dve2lts-sym, 375.208: level 156 is finished
dve2lts-sym, 377.609: level 157 is finished
dve2lts-sym, 379.930: level 158 is finished
dve2lts-sym, 382.213: level 159 is finished
dve2lts-sym, 384.439: level 160 is finished
dve2lts-sym, 386.547: level 161 is finished
dve2lts-sym, 388.596: level 162 is finished
dve2lts-sym, 390.579: level 163 is finished
dve2lts-sym, 392.537: level 164 is finished
dve2lts-sym, 394.443: level 165 is finished
dve2lts-sym, 396.317: level 166 is finished
dve2lts-sym, 398.161: level 167 is finished
dve2lts-sym, 399.928: level 168 is finished
dve2lts-sym, 401.685: level 169 is finished
dve2lts-sym, 403.466: level 170 is finished
dve2lts-sym, 405.243: level 171 is finished
dve2lts-sym, 406.974: level 172 is finished
dve2lts-sym, 408.634: level 173 is finished
dve2lts-sym, 410.277: level 174 is finished
dve2lts-sym, 411.896: level 175 is finished
dve2lts-sym, 413.503: level 176 is finished
dve2lts-sym, 415.059: level 177 is finished
dve2lts-sym, 416.560: level 178 is finished
dve2lts-sym, 417.981: level 179 is finished
dve2lts-sym, 419.302: level 180 is finished
dve2lts-sym, 420.563: level 181 is finished
dve2lts-sym, 421.768: level 182 is finished
dve2lts-sym, 422.934: level 183 is finished
dve2lts-sym, 424.059: level 184 is finished
dve2lts-sym, 425.151: level 185 is finished
dve2lts-sym, 426.206: level 186 is finished
dve2lts-sym, 427.218: level 187 is finished
dve2lts-sym, 428.217: level 188 is finished
dve2lts-sym, 429.220: level 189 is finished
dve2lts-sym, 430.220: level 190 is finished
dve2lts-sym, 431.183: level 191 is finished
dve2lts-sym, 432.098: level 192 is finished
dve2lts-sym, 433.007: level 193 is finished
dve2lts-sym, 433.892: level 194 is finished
dve2lts-sym, 434.756: level 195 is finished
dve2lts-sym, 435.594: level 196 is finished
dve2lts-sym, 436.393: level 197 is finished
dve2lts-sym, 437.155: level 198 is finished
dve2lts-sym, 437.859: level 199 is finished
dve2lts-sym, 438.521: level 200 is finished
dve2lts-sym, 439.147: level 201 is finished
dve2lts-sym, 439.751: level 202 is finished
dve2lts-sym, 440.342: level 203 is finished
dve2lts-sym, 440.920: level 204 is finished
dve2lts-sym, 441.483: level 205 is finished
dve2lts-sym, 442.016: level 206 is finished
dve2lts-sym, 442.534: level 207 is finished
dve2lts-sym, 443.050: level 208 is finished
dve2lts-sym, 443.554: level 209 is finished
dve2lts-sym, 444.036: level 210 is finished
dve2lts-sym, 444.494: level 211 is finished
dve2lts-sym, 444.943: level 212 is finished
dve2lts-sym, 445.369: level 213 is finished
dve2lts-sym, 445.778: level 214 is finished
dve2lts-sym, 446.169: level 215 is finished
dve2lts-sym, 446.538: level 216 is finished
dve2lts-sym, 446.885: level 217 is finished
dve2lts-sym, 447.204: level 218 is finished
dve2lts-sym, 447.503: level 219 is finished
dve2lts-sym, 447.781: level 220 is finished
dve2lts-sym, 448.047: level 221 is finished
dve2lts-sym, 448.303: level 222 is finished
dve2lts-sym, 448.548: level 223 is finished
dve2lts-sym, 448.783: level 224 is finished
dve2lts-sym, 449.006: level 225 is finished
dve2lts-sym, 449.220: level 226 is finished
dve2lts-sym, 449.433: level 227 is finished
dve2lts-sym, 449.637: level 228 is finished
dve2lts-sym, 449.825: level 229 is finished
dve2lts-sym, 450.000: level 230 is finished
dve2lts-sym, 450.168: level 231 is finished
dve2lts-sym, 450.326: level 232 is finished
dve2lts-sym, 450.477: level 233 is finished
dve2lts-sym, 450.622: level 234 is finished
dve2lts-sym, 450.760: level 235 is finished
dve2lts-sym, 450.893: level 236 is finished
dve2lts-sym, 451.017: level 237 is finished
dve2lts-sym, 451.136: level 238 is finished
dve2lts-sym, 451.252: level 239 is finished
dve2lts-sym, 451.364: level 240 is finished
dve2lts-sym, 451.474: level 241 is finished
dve2lts-sym, 451.579: level 242 is finished
dve2lts-sym, 451.679: level 243 is finished
dve2lts-sym, 451.773: level 244 is finished
dve2lts-sym, 451.861: level 245 is finished
dve2lts-sym, 451.946: level 246 is finished
dve2lts-sym, 452.027: level 247 is finished
dve2lts-sym, 452.103: level 248 is finished
dve2lts-sym, 452.172: level 249 is finished
dve2lts-sym, 452.241: level 250 is finished
dve2lts-sym, 452.304: level 251 is finished
dve2lts-sym, 452.364: level 252 is finished
dve2lts-sym, 452.422: level 253 is finished
dve2lts-sym, 452.475: level 254 is finished
dve2lts-sym, 452.528: level 255 is finished
dve2lts-sym, 452.577: level 256 is finished
dve2lts-sym, 452.625: level 257 is finished
dve2lts-sym, 452.671: level 258 is finished
dve2lts-sym, 452.716: level 259 is finished
dve2lts-sym, 452.760: level 260 is finished
dve2lts-sym, 452.804: level 261 is finished
dve2lts-sym, 452.843: level 262 is finished
dve2lts-sym, 452.880: level 263 is finished
dve2lts-sym, 452.914: level 264 is finished
dve2lts-sym, 452.948: level 265 is finished
dve2lts-sym, 452.981: level 266 is finished
dve2lts-sym, 453.011: level 267 is finished
dve2lts-sym, 453.039: level 268 is finished
dve2lts-sym, 453.065: level 269 is finished
dve2lts-sym, 453.090: level 270 is finished
dve2lts-sym, 453.113: level 271 is finished
dve2lts-sym, 453.134: level 272 is finished
dve2lts-sym, 453.153: level 273 is finished
dve2lts-sym, 453.170: level 274 is finished
dve2lts-sym, 453.185: level 275 is finished
dve2lts-sym, 453.197: level 276 is finished
dve2lts-sym, 453.209: level 277 is finished
dve2lts-sym, 453.219: level 278 is finished
dve2lts-sym, 453.229: level 279 is finished
dve2lts-sym, 453.237: level 280 is finished
dve2lts-sym, 453.245: level 281 is finished
dve2lts-sym, 453.250: level 282 is finished
dve2lts-sym, 453.255: level 283 is finished
dve2lts-sym, 453.259: level 284 is finished
dve2lts-sym, 453.263: level 285 is finished
dve2lts-sym, 453.266: level 286 is finished
dve2lts-sym, 453.269: level 287 is finished
dve2lts-sym, 453.271: level 288 is finished
dve2lts-sym, 453.272: level 289 is finished
dve2lts-sym, 453.274: level 290 is finished
dve2lts-sym, 453.275: level 291 is finished
dve2lts-sym, 453.276: level 292 is finished
dve2lts-sym, 453.276: level 293 is finished
dve2lts-sym, 453.277: level 294 is finished
dve2lts-sym, 453.277: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 453.277: reachability took 451.460 real 430.750 user 20.510 sys
dve2lts-sym, 453.277: counting visited states...
dve2lts-sym, 463.148: counting took 9.870 real 9.870 user 0.000 sys
dve2lts-sym, 463.148: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
