Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 32->32 groups
dve2lts-sym, 0.997: state vector length is 20; there are 32 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.456: level 1 is finished
dve2lts-sym, 1.648: level 2 is finished
dve2lts-sym, 1.830: level 3 is finished
dve2lts-sym, 2.030: level 4 is finished
dve2lts-sym, 2.198: level 5 is finished
dve2lts-sym, 2.337: level 6 is finished
dve2lts-sym, 2.498: level 7 is finished
dve2lts-sym, 2.683: level 8 is finished
dve2lts-sym, 2.853: level 9 is finished
dve2lts-sym, 3.023: level 10 is finished
dve2lts-sym, 3.165: level 11 is finished
dve2lts-sym, 3.262: level 12 is finished
dve2lts-sym, 3.334: level 13 is finished
dve2lts-sym, 3.392: level 14 is finished
dve2lts-sym, 3.415: level 15 is finished
dve2lts-sym, 3.424: level 16 is finished
dve2lts-sym, 3.428: level 17 is finished
dve2lts-sym, 3.432: level 18 is finished
dve2lts-sym, 3.435: level 19 is finished
dve2lts-sym, 3.439: level 20 is finished
dve2lts-sym, 3.444: level 21 is finished
dve2lts-sym, 3.449: level 22 is finished
dve2lts-sym, 3.454: level 23 is finished
dve2lts-sym, 3.459: level 24 is finished
dve2lts-sym, 3.465: level 25 is finished
dve2lts-sym, 3.472: level 26 is finished
dve2lts-sym, 3.478: level 27 is finished
dve2lts-sym, 3.485: level 28 is finished
dve2lts-sym, 3.492: level 29 is finished
dve2lts-sym, 3.498: level 30 is finished
dve2lts-sym, 3.506: level 31 is finished
dve2lts-sym, 3.514: level 32 is finished
dve2lts-sym, 3.522: level 33 is finished
dve2lts-sym, 3.529: level 34 is finished
dve2lts-sym, 3.537: level 35 is finished
dve2lts-sym, 3.546: level 36 is finished
dve2lts-sym, 3.555: level 37 is finished
dve2lts-sym, 3.564: level 38 is finished
dve2lts-sym, 3.573: level 39 is finished
dve2lts-sym, 3.583: level 40 is finished
dve2lts-sym, 3.592: level 41 is finished
dve2lts-sym, 3.602: level 42 is finished
dve2lts-sym, 3.612: level 43 is finished
dve2lts-sym, 3.622: level 44 is finished
dve2lts-sym, 3.632: level 45 is finished
dve2lts-sym, 3.643: level 46 is finished
dve2lts-sym, 3.655: level 47 is finished
dve2lts-sym, 3.668: level 48 is finished
dve2lts-sym, 3.681: level 49 is finished
dve2lts-sym, 3.693: level 50 is finished
dve2lts-sym, 3.707: level 51 is finished
dve2lts-sym, 3.721: level 52 is finished
dve2lts-sym, 3.736: level 53 is finished
dve2lts-sym, 3.752: level 54 is finished
dve2lts-sym, 3.769: level 55 is finished
dve2lts-sym, 3.785: level 56 is finished
dve2lts-sym, 3.801: level 57 is finished
dve2lts-sym, 3.818: level 58 is finished
dve2lts-sym, 3.834: level 59 is finished
dve2lts-sym, 3.852: level 60 is finished
dve2lts-sym, 3.868: level 61 is finished
dve2lts-sym, 3.886: level 62 is finished
dve2lts-sym, 3.904: level 63 is finished
dve2lts-sym, 3.925: level 64 is finished
dve2lts-sym, 3.944: level 65 is finished
dve2lts-sym, 3.963: level 66 is finished
dve2lts-sym, 3.982: level 67 is finished
dve2lts-sym, 4.002: level 68 is finished
dve2lts-sym, 4.024: level 69 is finished
dve2lts-sym, 4.047: level 70 is finished
dve2lts-sym, 4.070: level 71 is finished
dve2lts-sym, 4.092: level 72 is finished
dve2lts-sym, 4.113: level 73 is finished
dve2lts-sym, 4.138: level 74 is finished
dve2lts-sym, 4.160: level 75 is finished
dve2lts-sym, 4.183: level 76 is finished
dve2lts-sym, 4.204: level 77 is finished
dve2lts-sym, 4.228: level 78 is finished
dve2lts-sym, 4.252: level 79 is finished
dve2lts-sym, 4.278: level 80 is finished
dve2lts-sym, 4.303: level 81 is finished
dve2lts-sym, 4.327: level 82 is finished
dve2lts-sym, 4.352: level 83 is finished
dve2lts-sym, 4.380: level 84 is finished
dve2lts-sym, 4.409: level 85 is finished
dve2lts-sym, 4.439: level 86 is finished
dve2lts-sym, 4.469: level 87 is finished
dve2lts-sym, 4.499: level 88 is finished
dve2lts-sym, 4.526: level 89 is finished
dve2lts-sym, 4.558: level 90 is finished
dve2lts-sym, 4.588: level 91 is finished
dve2lts-sym, 4.618: level 92 is finished
dve2lts-sym, 4.648: level 93 is finished
dve2lts-sym, 4.678: level 94 is finished
dve2lts-sym, 4.710: level 95 is finished
dve2lts-sym, 4.744: level 96 is finished
dve2lts-sym, 4.777: level 97 is finished
dve2lts-sym, 4.809: level 98 is finished
dve2lts-sym, 4.840: level 99 is finished
dve2lts-sym, 4.873: level 100 is finished
dve2lts-sym, 4.908: level 101 is finished
dve2lts-sym, 4.946: level 102 is finished
dve2lts-sym, 4.982: level 103 is finished
dve2lts-sym, 5.022: level 104 is finished
dve2lts-sym, 5.056: level 105 is finished
dve2lts-sym, 5.095: level 106 is finished
dve2lts-sym, 5.130: level 107 is finished
dve2lts-sym, 5.165: level 108 is finished
dve2lts-sym, 5.201: level 109 is finished
dve2lts-sym, 5.239: level 110 is finished
dve2lts-sym, 5.278: level 111 is finished
dve2lts-sym, 5.319: level 112 is finished
dve2lts-sym, 5.372: level 113 is finished
dve2lts-sym, 5.410: level 114 is finished
dve2lts-sym, 5.449: level 115 is finished
dve2lts-sym, 5.493: level 116 is finished
dve2lts-sym, 5.536: level 117 is finished
dve2lts-sym, 5.584: level 118 is finished
dve2lts-sym, 5.629: level 119 is finished
dve2lts-sym, 5.676: level 120 is finished
dve2lts-sym, 5.720: level 121 is finished
dve2lts-sym, 5.767: level 122 is finished
dve2lts-sym, 5.810: level 123 is finished
dve2lts-sym, 5.853: level 124 is finished
dve2lts-sym, 5.895: level 125 is finished
dve2lts-sym, 5.940: level 126 is finished
dve2lts-sym, 5.987: level 127 is finished
dve2lts-sym, 6.037: level 128 is finished
dve2lts-sym, 6.085: level 129 is finished
dve2lts-sym, 6.133: level 130 is finished
dve2lts-sym, 6.179: level 131 is finished
dve2lts-sym, 6.230: level 132 is finished
dve2lts-sym, 6.283: level 133 is finished
dve2lts-sym, 6.335: level 134 is finished
dve2lts-sym, 6.388: level 135 is finished
dve2lts-sym, 6.443: level 136 is finished
dve2lts-sym, 6.493: level 137 is finished
dve2lts-sym, 6.549: level 138 is finished
dve2lts-sym, 6.599: level 139 is finished
dve2lts-sym, 6.649: level 140 is finished
dve2lts-sym, 6.699: level 141 is finished
dve2lts-sym, 6.753: level 142 is finished
dve2lts-sym, 6.806: level 143 is finished
dve2lts-sym, 6.866: level 144 is finished
dve2lts-sym, 6.921: level 145 is finished
dve2lts-sym, 6.974: level 146 is finished
dve2lts-sym, 7.029: level 147 is finished
dve2lts-sym, 7.087: level 148 is finished
dve2lts-sym, 7.147: level 149 is finished
dve2lts-sym, 7.209: level 150 is finished
dve2lts-sym, 7.269: level 151 is finished
dve2lts-sym, 7.357: level 152 is finished
dve2lts-sym, 7.414: level 153 is finished
dve2lts-sym, 7.480: level 154 is finished
dve2lts-sym, 7.539: level 155 is finished
dve2lts-sym, 7.600: level 156 is finished
dve2lts-sym, 7.660: level 157 is finished
dve2lts-sym, 7.724: level 158 is finished
dve2lts-sym, 7.786: level 159 is finished
dve2lts-sym, 7.854: level 160 is finished
dve2lts-sym, 7.919: level 161 is finished
dve2lts-sym, 7.980: level 162 is finished
dve2lts-sym, 8.046: level 163 is finished
dve2lts-sym, 8.115: level 164 is finished
dve2lts-sym, 8.183: level 165 is finished
dve2lts-sym, 8.254: level 166 is finished
dve2lts-sym, 8.325: level 167 is finished
dve2lts-sym, 8.393: level 168 is finished
dve2lts-sym, 8.459: level 169 is finished
dve2lts-sym, 8.533: level 170 is finished
dve2lts-sym, 8.599: level 171 is finished
dve2lts-sym, 8.664: level 172 is finished
dve2lts-sym, 8.729: level 173 is finished
dve2lts-sym, 8.798: level 174 is finished
dve2lts-sym, 8.869: level 175 is finished
dve2lts-sym, 8.944: level 176 is finished
dve2lts-sym, 9.018: level 177 is finished
dve2lts-sym, 9.091: level 178 is finished
dve2lts-sym, 9.161: level 179 is finished
dve2lts-sym, 9.235: level 180 is finished
dve2lts-sym, 9.313: level 181 is finished
dve2lts-sym, 9.409: level 182 is finished
dve2lts-sym, 9.486: level 183 is finished
dve2lts-sym, 9.561: level 184 is finished
dve2lts-sym, 9.633: level 185 is finished
dve2lts-sym, 9.711: level 186 is finished
dve2lts-sym, 9.784: level 187 is finished
dve2lts-sym, 9.857: level 188 is finished
dve2lts-sym, 9.930: level 189 is finished
dve2lts-sym, 10.003: level 190 is finished
dve2lts-sym, 10.079: level 191 is finished
dve2lts-sym, 10.160: level 192 is finished
dve2lts-sym, 10.239: level 193 is finished
dve2lts-sym, 10.311: level 194 is finished
dve2lts-sym, 10.383: level 195 is finished
dve2lts-sym, 10.460: level 196 is finished
dve2lts-sym, 10.538: level 197 is finished
dve2lts-sym, 10.617: level 198 is finished
dve2lts-sym, 10.698: level 199 is finished
dve2lts-sym, 10.770: level 200 is finished
dve2lts-sym, 10.841: level 201 is finished
dve2lts-sym, 10.915: level 202 is finished
dve2lts-sym, 10.986: level 203 is finished
dve2lts-sym, 11.056: level 204 is finished
dve2lts-sym, 11.124: level 205 is finished
dve2lts-sym, 11.197: level 206 is finished
dve2lts-sym, 11.266: level 207 is finished
dve2lts-sym, 11.357: level 208 is finished
dve2lts-sym, 11.427: level 209 is finished
dve2lts-sym, 11.493: level 210 is finished
dve2lts-sym, 11.560: level 211 is finished
dve2lts-sym, 11.631: level 212 is finished
dve2lts-sym, 11.703: level 213 is finished
dve2lts-sym, 11.776: level 214 is finished
dve2lts-sym, 11.847: level 215 is finished
dve2lts-sym, 11.912: level 216 is finished
dve2lts-sym, 11.974: level 217 is finished
dve2lts-sym, 12.041: level 218 is finished
dve2lts-sym, 12.102: level 219 is finished
dve2lts-sym, 12.162: level 220 is finished
dve2lts-sym, 12.222: level 221 is finished
dve2lts-sym, 12.282: level 222 is finished
dve2lts-sym, 12.344: level 223 is finished
dve2lts-sym, 12.410: level 224 is finished
dve2lts-sym, 12.470: level 225 is finished
dve2lts-sym, 12.527: level 226 is finished
dve2lts-sym, 12.584: level 227 is finished
dve2lts-sym, 12.647: level 228 is finished
dve2lts-sym, 12.710: level 229 is finished
dve2lts-sym, 12.771: level 230 is finished
dve2lts-sym, 12.834: level 231 is finished
dve2lts-sym, 12.892: level 232 is finished
dve2lts-sym, 12.948: level 233 is finished
dve2lts-sym, 13.010: level 234 is finished
dve2lts-sym, 13.064: level 235 is finished
dve2lts-sym, 13.119: level 236 is finished
dve2lts-sym, 13.172: level 237 is finished
dve2lts-sym, 13.227: level 238 is finished
dve2lts-sym, 13.280: level 239 is finished
dve2lts-sym, 13.365: level 240 is finished
dve2lts-sym, 13.420: level 241 is finished
dve2lts-sym, 13.473: level 242 is finished
dve2lts-sym, 13.529: level 243 is finished
dve2lts-sym, 13.588: level 244 is finished
dve2lts-sym, 13.648: level 245 is finished
dve2lts-sym, 13.709: level 246 is finished
dve2lts-sym, 13.767: level 247 is finished
dve2lts-sym, 13.820: level 248 is finished
dve2lts-sym, 13.873: level 249 is finished
dve2lts-sym, 13.929: level 250 is finished
dve2lts-sym, 13.979: level 251 is finished
dve2lts-sym, 14.030: level 252 is finished
dve2lts-sym, 14.080: level 253 is finished
dve2lts-sym, 14.132: level 254 is finished
dve2lts-sym, 14.184: level 255 is finished
dve2lts-sym, 14.240: level 256 is finished
dve2lts-sym, 14.292: level 257 is finished
dve2lts-sym, 14.340: level 258 is finished
dve2lts-sym, 14.390: level 259 is finished
dve2lts-sym, 14.444: level 260 is finished
dve2lts-sym, 14.496: level 261 is finished
dve2lts-sym, 14.551: level 262 is finished
dve2lts-sym, 14.603: level 263 is finished
dve2lts-sym, 14.652: level 264 is finished
dve2lts-sym, 14.700: level 265 is finished
dve2lts-sym, 14.748: level 266 is finished
dve2lts-sym, 14.794: level 267 is finished
dve2lts-sym, 14.840: level 268 is finished
dve2lts-sym, 14.885: level 269 is finished
dve2lts-sym, 14.930: level 270 is finished
dve2lts-sym, 14.978: level 271 is finished
dve2lts-sym, 15.027: level 272 is finished
dve2lts-sym, 15.075: level 273 is finished
dve2lts-sym, 15.118: level 274 is finished
dve2lts-sym, 15.162: level 275 is finished
dve2lts-sym, 15.210: level 276 is finished
dve2lts-sym, 15.259: level 277 is finished
dve2lts-sym, 15.307: level 278 is finished
dve2lts-sym, 15.372: level 279 is finished
dve2lts-sym, 15.417: level 280 is finished
dve2lts-sym, 15.461: level 281 is finished
dve2lts-sym, 15.505: level 282 is finished
dve2lts-sym, 15.547: level 283 is finished
dve2lts-sym, 15.589: level 284 is finished
dve2lts-sym, 15.630: level 285 is finished
dve2lts-sym, 15.673: level 286 is finished
dve2lts-sym, 15.715: level 287 is finished
dve2lts-sym, 15.759: level 288 is finished
dve2lts-sym, 15.800: level 289 is finished
dve2lts-sym, 15.840: level 290 is finished
dve2lts-sym, 15.879: level 291 is finished
dve2lts-sym, 15.920: level 292 is finished
dve2lts-sym, 15.962: level 293 is finished
dve2lts-sym, 16.003: level 294 is finished
dve2lts-sym, 16.044: level 295 is finished
dve2lts-sym, 16.082: level 296 is finished
dve2lts-sym, 16.119: level 297 is finished
dve2lts-sym, 16.156: level 298 is finished
dve2lts-sym, 16.191: level 299 is finished
dve2lts-sym, 16.226: level 300 is finished
dve2lts-sym, 16.261: level 301 is finished
dve2lts-sym, 16.299: level 302 is finished
dve2lts-sym, 16.335: level 303 is finished
dve2lts-sym, 16.373: level 304 is finished
dve2lts-sym, 16.408: level 305 is finished
dve2lts-sym, 16.442: level 306 is finished
dve2lts-sym, 16.478: level 307 is finished
dve2lts-sym, 16.513: level 308 is finished
dve2lts-sym, 16.550: level 309 is finished
dve2lts-sym, 16.584: level 310 is finished
dve2lts-sym, 16.619: level 311 is finished
dve2lts-sym, 16.651: level 312 is finished
dve2lts-sym, 16.681: level 313 is finished
dve2lts-sym, 16.714: level 314 is finished
dve2lts-sym, 16.745: level 315 is finished
dve2lts-sym, 16.774: level 316 is finished
dve2lts-sym, 16.805: level 317 is finished
dve2lts-sym, 16.835: level 318 is finished
dve2lts-sym, 16.866: level 319 is finished
dve2lts-sym, 16.897: level 320 is finished
dve2lts-sym, 16.927: level 321 is finished
dve2lts-sym, 16.954: level 322 is finished
dve2lts-sym, 16.983: level 323 is finished
dve2lts-sym, 17.012: level 324 is finished
dve2lts-sym, 17.039: level 325 is finished
dve2lts-sym, 17.067: level 326 is finished
dve2lts-sym, 17.095: level 327 is finished
dve2lts-sym, 17.120: level 328 is finished
dve2lts-sym, 17.145: level 329 is finished
dve2lts-sym, 17.170: level 330 is finished
dve2lts-sym, 17.193: level 331 is finished
dve2lts-sym, 17.217: level 332 is finished
dve2lts-sym, 17.240: level 333 is finished
dve2lts-sym, 17.265: level 334 is finished
dve2lts-sym, 17.289: level 335 is finished
dve2lts-sym, 17.313: level 336 is finished
dve2lts-sym, 17.360: level 337 is finished
dve2lts-sym, 17.382: level 338 is finished
dve2lts-sym, 17.403: level 339 is finished
dve2lts-sym, 17.425: level 340 is finished
dve2lts-sym, 17.447: level 341 is finished
dve2lts-sym, 17.469: level 342 is finished
dve2lts-sym, 17.490: level 343 is finished
dve2lts-sym, 17.510: level 344 is finished
dve2lts-sym, 17.529: level 345 is finished
dve2lts-sym, 17.549: level 346 is finished
dve2lts-sym, 17.567: level 347 is finished
dve2lts-sym, 17.584: level 348 is finished
dve2lts-sym, 17.604: level 349 is finished
dve2lts-sym, 17.622: level 350 is finished
dve2lts-sym, 17.640: level 351 is finished
dve2lts-sym, 17.658: level 352 is finished
dve2lts-sym, 17.674: level 353 is finished
dve2lts-sym, 17.691: level 354 is finished
dve2lts-sym, 17.707: level 355 is finished
dve2lts-sym, 17.723: level 356 is finished
dve2lts-sym, 17.738: level 357 is finished
dve2lts-sym, 17.753: level 358 is finished
dve2lts-sym, 17.768: level 359 is finished
dve2lts-sym, 17.782: level 360 is finished
dve2lts-sym, 17.795: level 361 is finished
dve2lts-sym, 17.808: level 362 is finished
dve2lts-sym, 17.821: level 363 is finished
dve2lts-sym, 17.833: level 364 is finished
dve2lts-sym, 17.847: level 365 is finished
dve2lts-sym, 17.859: level 366 is finished
dve2lts-sym, 17.872: level 367 is finished
dve2lts-sym, 17.884: level 368 is finished
dve2lts-sym, 17.895: level 369 is finished
dve2lts-sym, 17.907: level 370 is finished
dve2lts-sym, 17.918: level 371 is finished
dve2lts-sym, 17.929: level 372 is finished
dve2lts-sym, 17.940: level 373 is finished
dve2lts-sym, 17.950: level 374 is finished
dve2lts-sym, 17.960: level 375 is finished
dve2lts-sym, 17.969: level 376 is finished
dve2lts-sym, 17.979: level 377 is finished
dve2lts-sym, 17.988: level 378 is finished
dve2lts-sym, 17.996: level 379 is finished
dve2lts-sym, 18.005: level 380 is finished
dve2lts-sym, 18.014: level 381 is finished
dve2lts-sym, 18.022: level 382 is finished
dve2lts-sym, 18.031: level 383 is finished
dve2lts-sym, 18.039: level 384 is finished
dve2lts-sym, 18.047: level 385 is finished
dve2lts-sym, 18.054: level 386 is finished
dve2lts-sym, 18.061: level 387 is finished
dve2lts-sym, 18.067: level 388 is finished
dve2lts-sym, 18.073: level 389 is finished
dve2lts-sym, 18.079: level 390 is finished
dve2lts-sym, 18.084: level 391 is finished
dve2lts-sym, 18.090: level 392 is finished
dve2lts-sym, 18.095: level 393 is finished
dve2lts-sym, 18.100: level 394 is finished
dve2lts-sym, 18.105: level 395 is finished
dve2lts-sym, 18.109: level 396 is finished
dve2lts-sym, 18.114: level 397 is finished
dve2lts-sym, 18.119: level 398 is finished
dve2lts-sym, 18.124: level 399 is finished
dve2lts-sym, 18.129: level 400 is finished
dve2lts-sym, 18.133: level 401 is finished
dve2lts-sym, 18.137: level 402 is finished
dve2lts-sym, 18.141: level 403 is finished
dve2lts-sym, 18.144: level 404 is finished
dve2lts-sym, 18.147: level 405 is finished
dve2lts-sym, 18.150: level 406 is finished
dve2lts-sym, 18.153: level 407 is finished
dve2lts-sym, 18.156: level 408 is finished
dve2lts-sym, 18.159: level 409 is finished
dve2lts-sym, 18.162: level 410 is finished
dve2lts-sym, 18.164: level 411 is finished
dve2lts-sym, 18.167: level 412 is finished
dve2lts-sym, 18.170: level 413 is finished
dve2lts-sym, 18.173: level 414 is finished
dve2lts-sym, 18.175: level 415 is finished
dve2lts-sym, 18.178: level 416 is finished
dve2lts-sym, 18.180: level 417 is finished
dve2lts-sym, 18.182: level 418 is finished
dve2lts-sym, 18.184: level 419 is finished
dve2lts-sym, 18.186: level 420 is finished
dve2lts-sym, 18.188: level 421 is finished
dve2lts-sym, 18.190: level 422 is finished
dve2lts-sym, 18.191: level 423 is finished
dve2lts-sym, 18.193: level 424 is finished
dve2lts-sym, 18.195: level 425 is finished
dve2lts-sym, 18.197: level 426 is finished
dve2lts-sym, 18.198: level 427 is finished
dve2lts-sym, 18.200: level 428 is finished
dve2lts-sym, 18.202: level 429 is finished
dve2lts-sym, 18.203: level 430 is finished
dve2lts-sym, 18.205: level 431 is finished
dve2lts-sym, 18.206: level 432 is finished
dve2lts-sym, 18.208: level 433 is finished
dve2lts-sym, 18.209: level 434 is finished
dve2lts-sym, 18.211: level 435 is finished
dve2lts-sym, 18.212: level 436 is finished
dve2lts-sym, 18.213: level 437 is finished
dve2lts-sym, 18.214: level 438 is finished
dve2lts-sym, 18.215: level 439 is finished
dve2lts-sym, 18.216: level 440 is finished
dve2lts-sym, 18.217: level 441 is finished
dve2lts-sym, 18.218: level 442 is finished
dve2lts-sym, 18.219: level 443 is finished
dve2lts-sym, 18.220: level 444 is finished
dve2lts-sym, 18.221: level 445 is finished
dve2lts-sym, 18.222: level 446 is finished
dve2lts-sym, 18.223: level 447 is finished
dve2lts-sym, 18.223: level 448 is finished
dve2lts-sym, 18.224: level 449 is finished
dve2lts-sym, 18.225: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 18.225: reachability took 16.900 real 250.630 user 18.980 sys
dve2lts-sym, 18.225: counting visited states...
dve2lts-sym, 18.375: counting took 0.150 real 2.400 user 0.010 sys
dve2lts-sym, 18.375: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
