Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 16->16 groups
dve2lts-sym, 0.539: state vector length is 10; there are 16 groups
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.714: level 1 is finished
dve2lts-sym, 0.786: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.955: level 4 is finished
dve2lts-sym, 1.049: level 5 is finished
dve2lts-sym, 1.145: level 6 is finished
dve2lts-sym, 1.269: level 7 is finished
dve2lts-sym, 1.392: level 8 is finished
dve2lts-sym, 1.528: level 9 is finished
dve2lts-sym, 1.671: level 10 is finished
dve2lts-sym, 1.813: level 11 is finished
dve2lts-sym, 1.930: level 12 is finished
dve2lts-sym, 2.027: level 13 is finished
dve2lts-sym, 2.109: level 14 is finished
dve2lts-sym, 2.199: level 15 is finished
dve2lts-sym, 2.297: level 16 is finished
dve2lts-sym, 2.398: level 17 is finished
dve2lts-sym, 2.489: level 18 is finished
dve2lts-sym, 2.577: level 19 is finished
dve2lts-sym, 2.669: level 20 is finished
dve2lts-sym, 2.727: level 21 is finished
dve2lts-sym, 2.774: level 22 is finished
dve2lts-sym, 2.818: level 23 is finished
dve2lts-sym, 2.866: level 24 is finished
dve2lts-sym, 2.906: level 25 is finished
dve2lts-sym, 2.947: level 26 is finished
dve2lts-sym, 2.989: level 27 is finished
dve2lts-sym, 3.031: level 28 is finished
dve2lts-sym, 3.074: level 29 is finished
dve2lts-sym, 3.120: level 30 is finished
dve2lts-sym, 3.163: level 31 is finished
dve2lts-sym, 3.200: level 32 is finished
dve2lts-sym, 3.230: level 33 is finished
dve2lts-sym, 3.260: level 34 is finished
dve2lts-sym, 3.298: level 35 is finished
dve2lts-sym, 3.333: level 36 is finished
dve2lts-sym, 3.367: level 37 is finished
dve2lts-sym, 3.398: level 38 is finished
dve2lts-sym, 3.430: level 39 is finished
dve2lts-sym, 3.459: level 40 is finished
dve2lts-sym, 3.493: level 41 is finished
dve2lts-sym, 3.519: level 42 is finished
dve2lts-sym, 3.535: level 43 is finished
dve2lts-sym, 3.562: level 44 is finished
dve2lts-sym, 3.583: level 45 is finished
dve2lts-sym, 3.606: level 46 is finished
dve2lts-sym, 3.629: level 47 is finished
dve2lts-sym, 3.652: level 48 is finished
dve2lts-sym, 3.676: level 49 is finished
dve2lts-sym, 3.697: level 50 is finished
dve2lts-sym, 3.722: level 51 is finished
dve2lts-sym, 3.734: level 52 is finished
dve2lts-sym, 3.746: level 53 is finished
dve2lts-sym, 3.761: level 54 is finished
dve2lts-sym, 3.777: level 55 is finished
dve2lts-sym, 3.790: level 56 is finished
dve2lts-sym, 3.809: level 57 is finished
dve2lts-sym, 3.822: level 58 is finished
dve2lts-sym, 3.838: level 59 is finished
dve2lts-sym, 3.850: level 60 is finished
dve2lts-sym, 3.872: level 61 is finished
dve2lts-sym, 3.894: level 62 is finished
dve2lts-sym, 3.904: level 63 is finished
dve2lts-sym, 3.917: level 64 is finished
dve2lts-sym, 3.931: level 65 is finished
dve2lts-sym, 3.941: level 66 is finished
dve2lts-sym, 3.952: level 67 is finished
dve2lts-sym, 3.964: level 68 is finished
dve2lts-sym, 3.977: level 69 is finished
dve2lts-sym, 3.994: level 70 is finished
dve2lts-sym, 4.008: level 71 is finished
dve2lts-sym, 4.019: level 72 is finished
dve2lts-sym, 4.033: level 73 is finished
dve2lts-sym, 4.043: level 74 is finished
dve2lts-sym, 4.058: level 75 is finished
dve2lts-sym, 4.076: level 76 is finished
dve2lts-sym, 4.086: level 77 is finished
dve2lts-sym, 4.096: level 78 is finished
dve2lts-sym, 4.109: level 79 is finished
dve2lts-sym, 4.125: level 80 is finished
dve2lts-sym, 4.136: level 81 is finished
dve2lts-sym, 4.147: level 82 is finished
dve2lts-sym, 4.157: level 83 is finished
dve2lts-sym, 4.163: level 84 is finished
dve2lts-sym, 4.171: level 85 is finished
dve2lts-sym, 4.178: level 86 is finished
dve2lts-sym, 4.188: level 87 is finished
dve2lts-sym, 4.196: level 88 is finished
dve2lts-sym, 4.205: level 89 is finished
dve2lts-sym, 4.213: level 90 is finished
dve2lts-sym, 4.219: level 91 is finished
dve2lts-sym, 4.228: level 92 is finished
dve2lts-sym, 4.233: level 93 is finished
dve2lts-sym, 4.244: level 94 is finished
dve2lts-sym, 4.248: level 95 is finished
dve2lts-sym, 4.254: level 96 is finished
dve2lts-sym, 4.258: level 97 is finished
dve2lts-sym, 4.263: level 98 is finished
dve2lts-sym, 4.263: level 99 is finished
dve2lts-sym, 4.266: level 100 is finished
dve2lts-sym, 4.269: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.269: reachability took 3.610 real 32.990 user 23.940 sys
dve2lts-sym, 4.269: counting visited states...
dve2lts-sym, 4.269: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.269: state space has 1506 (~1.51e+03) states, 639 BDD nodes
