Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 24->24 groups
dve2lts-sym, 0.728: state vector length is 15; there are 24 groups
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 0.948: got initial state
dve2lts-sym, 0.948: level 0 is finished
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 2.285: level 3 is finished
dve2lts-sym, 2.809: level 4 is finished
dve2lts-sym, 3.348: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 4.699: level 7 is finished
dve2lts-sym, 5.476: level 8 is finished
dve2lts-sym, 6.288: level 9 is finished
dve2lts-sym, 6.902: level 10 is finished
dve2lts-sym, 7.445: level 11 is finished
dve2lts-sym, 7.906: level 12 is finished
dve2lts-sym, 8.302: level 13 is finished
dve2lts-sym, 8.630: level 14 is finished
dve2lts-sym, 8.871: level 15 is finished
dve2lts-sym, 9.046: level 16 is finished
dve2lts-sym, 9.216: level 17 is finished
dve2lts-sym, 9.317: level 18 is finished
dve2lts-sym, 9.399: level 19 is finished
dve2lts-sym, 9.507: level 20 is finished
dve2lts-sym, 9.581: level 21 is finished
dve2lts-sym, 9.630: level 22 is finished
dve2lts-sym, 9.651: level 23 is finished
dve2lts-sym, 9.662: level 24 is finished
dve2lts-sym, 9.674: level 25 is finished
dve2lts-sym, 9.682: level 26 is finished
dve2lts-sym, 9.696: level 27 is finished
dve2lts-sym, 9.705: level 28 is finished
dve2lts-sym, 9.712: level 29 is finished
dve2lts-sym, 9.718: level 30 is finished
dve2lts-sym, 9.781: level 31 is finished
dve2lts-sym, 9.839: level 32 is finished
dve2lts-sym, 9.868: level 33 is finished
dve2lts-sym, 9.879: level 34 is finished
dve2lts-sym, 9.900: level 35 is finished
dve2lts-sym, 9.907: level 36 is finished
dve2lts-sym, 9.914: level 37 is finished
dve2lts-sym, 9.921: level 38 is finished
dve2lts-sym, 9.927: level 39 is finished
dve2lts-sym, 9.933: level 40 is finished
dve2lts-sym, 9.939: level 41 is finished
dve2lts-sym, 9.944: level 42 is finished
dve2lts-sym, 9.950: level 43 is finished
dve2lts-sym, 9.955: level 44 is finished
dve2lts-sym, 9.961: level 45 is finished
dve2lts-sym, 9.966: level 46 is finished
dve2lts-sym, 9.972: level 47 is finished
dve2lts-sym, 9.978: level 48 is finished
dve2lts-sym, 9.984: level 49 is finished
dve2lts-sym, 9.990: level 50 is finished
dve2lts-sym, 9.996: level 51 is finished
dve2lts-sym, 10.002: level 52 is finished
dve2lts-sym, 10.008: level 53 is finished
dve2lts-sym, 10.014: level 54 is finished
dve2lts-sym, 10.019: level 55 is finished
dve2lts-sym, 10.025: level 56 is finished
dve2lts-sym, 10.030: level 57 is finished
dve2lts-sym, 10.036: level 58 is finished
dve2lts-sym, 10.041: level 59 is finished
dve2lts-sym, 10.047: level 60 is finished
dve2lts-sym, 10.053: level 61 is finished
dve2lts-sym, 10.122: level 62 is finished
dve2lts-sym, 10.181: level 63 is finished
dve2lts-sym, 10.207: level 64 is finished
dve2lts-sym, 10.222: level 65 is finished
dve2lts-sym, 10.230: level 66 is finished
dve2lts-sym, 10.235: level 67 is finished
dve2lts-sym, 10.241: level 68 is finished
dve2lts-sym, 10.246: level 69 is finished
dve2lts-sym, 10.251: level 70 is finished
dve2lts-sym, 10.256: level 71 is finished
dve2lts-sym, 10.260: level 72 is finished
dve2lts-sym, 10.265: level 73 is finished
dve2lts-sym, 10.269: level 74 is finished
dve2lts-sym, 10.274: level 75 is finished
dve2lts-sym, 10.279: level 76 is finished
dve2lts-sym, 10.283: level 77 is finished
dve2lts-sym, 10.288: level 78 is finished
dve2lts-sym, 10.292: level 79 is finished
dve2lts-sym, 10.297: level 80 is finished
dve2lts-sym, 10.301: level 81 is finished
dve2lts-sym, 10.305: level 82 is finished
dve2lts-sym, 10.309: level 83 is finished
dve2lts-sym, 10.313: level 84 is finished
dve2lts-sym, 10.317: level 85 is finished
dve2lts-sym, 10.321: level 86 is finished
dve2lts-sym, 10.325: level 87 is finished
dve2lts-sym, 10.329: level 88 is finished
dve2lts-sym, 10.333: level 89 is finished
dve2lts-sym, 10.337: level 90 is finished
dve2lts-sym, 10.341: level 91 is finished
dve2lts-sym, 10.345: level 92 is finished
dve2lts-sym, 10.349: level 93 is finished
dve2lts-sym, 10.353: level 94 is finished
dve2lts-sym, 10.357: level 95 is finished
dve2lts-sym, 10.361: level 96 is finished
dve2lts-sym, 10.365: level 97 is finished
dve2lts-sym, 10.368: level 98 is finished
dve2lts-sym, 10.372: level 99 is finished
dve2lts-sym, 10.376: level 100 is finished
dve2lts-sym, 10.380: level 101 is finished
dve2lts-sym, 10.384: level 102 is finished
dve2lts-sym, 10.389: level 103 is finished
dve2lts-sym, 10.412: level 104 is finished
dve2lts-sym, 10.455: level 105 is finished
dve2lts-sym, 10.471: level 106 is finished
dve2lts-sym, 10.484: level 107 is finished
dve2lts-sym, 10.499: level 108 is finished
dve2lts-sym, 10.508: level 109 is finished
dve2lts-sym, 10.520: level 110 is finished
dve2lts-sym, 10.528: level 111 is finished
dve2lts-sym, 10.534: level 112 is finished
dve2lts-sym, 10.542: level 113 is finished
dve2lts-sym, 10.544: level 114 is finished
dve2lts-sym, 10.549: level 115 is finished
dve2lts-sym, 10.551: level 116 is finished
dve2lts-sym, 10.553: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.553: reachability took 9.600 real 210.620 user 19.670 sys
dve2lts-sym, 10.553: counting visited states...
dve2lts-sym, 10.554: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.554: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
