Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 24->24 groups
dve2lts-sym, 0.742: state vector length is 15; there are 24 groups
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 1.289: level 1 is finished
dve2lts-sym, 1.770: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 2.816: level 4 is finished
dve2lts-sym, 3.324: level 5 is finished
dve2lts-sym, 3.914: level 6 is finished
dve2lts-sym, 4.672: level 7 is finished
dve2lts-sym, 5.528: level 8 is finished
dve2lts-sym, 6.274: level 9 is finished
dve2lts-sym, 6.847: level 10 is finished
dve2lts-sym, 7.358: level 11 is finished
dve2lts-sym, 7.832: level 12 is finished
dve2lts-sym, 8.225: level 13 is finished
dve2lts-sym, 8.561: level 14 is finished
dve2lts-sym, 8.804: level 15 is finished
dve2lts-sym, 8.993: level 16 is finished
dve2lts-sym, 9.165: level 17 is finished
dve2lts-sym, 9.293: level 18 is finished
dve2lts-sym, 9.393: level 19 is finished
dve2lts-sym, 9.507: level 20 is finished
dve2lts-sym, 9.571: level 21 is finished
dve2lts-sym, 9.614: level 22 is finished
dve2lts-sym, 9.645: level 23 is finished
dve2lts-sym, 9.671: level 24 is finished
dve2lts-sym, 9.684: level 25 is finished
dve2lts-sym, 9.692: level 26 is finished
dve2lts-sym, 9.698: level 27 is finished
dve2lts-sym, 9.703: level 28 is finished
dve2lts-sym, 9.708: level 29 is finished
dve2lts-sym, 9.713: level 30 is finished
dve2lts-sym, 9.746: level 31 is finished
dve2lts-sym, 9.814: level 32 is finished
dve2lts-sym, 9.853: level 33 is finished
dve2lts-sym, 9.871: level 34 is finished
dve2lts-sym, 9.893: level 35 is finished
dve2lts-sym, 9.896: level 36 is finished
dve2lts-sym, 9.900: level 37 is finished
dve2lts-sym, 9.904: level 38 is finished
dve2lts-sym, 9.909: level 39 is finished
dve2lts-sym, 9.913: level 40 is finished
dve2lts-sym, 9.917: level 41 is finished
dve2lts-sym, 9.921: level 42 is finished
dve2lts-sym, 9.926: level 43 is finished
dve2lts-sym, 9.929: level 44 is finished
dve2lts-sym, 9.934: level 45 is finished
dve2lts-sym, 9.938: level 46 is finished
dve2lts-sym, 9.942: level 47 is finished
dve2lts-sym, 9.947: level 48 is finished
dve2lts-sym, 9.951: level 49 is finished
dve2lts-sym, 9.955: level 50 is finished
dve2lts-sym, 9.959: level 51 is finished
dve2lts-sym, 9.964: level 52 is finished
dve2lts-sym, 9.969: level 53 is finished
dve2lts-sym, 9.973: level 54 is finished
dve2lts-sym, 9.977: level 55 is finished
dve2lts-sym, 9.981: level 56 is finished
dve2lts-sym, 9.985: level 57 is finished
dve2lts-sym, 9.989: level 58 is finished
dve2lts-sym, 9.993: level 59 is finished
dve2lts-sym, 9.997: level 60 is finished
dve2lts-sym, 10.001: level 61 is finished
dve2lts-sym, 10.005: level 62 is finished
dve2lts-sym, 10.009: level 63 is finished
dve2lts-sym, 10.013: level 64 is finished
dve2lts-sym, 10.018: level 65 is finished
dve2lts-sym, 10.022: level 66 is finished
dve2lts-sym, 10.025: level 67 is finished
dve2lts-sym, 10.029: level 68 is finished
dve2lts-sym, 10.032: level 69 is finished
dve2lts-sym, 10.036: level 70 is finished
dve2lts-sym, 10.039: level 71 is finished
dve2lts-sym, 10.042: level 72 is finished
dve2lts-sym, 10.045: level 73 is finished
dve2lts-sym, 10.048: level 74 is finished
dve2lts-sym, 10.062: level 75 is finished
dve2lts-sym, 10.135: level 76 is finished
dve2lts-sym, 10.170: level 77 is finished
dve2lts-sym, 10.191: level 78 is finished
dve2lts-sym, 10.204: level 79 is finished
dve2lts-sym, 10.210: level 80 is finished
dve2lts-sym, 10.215: level 81 is finished
dve2lts-sym, 10.218: level 82 is finished
dve2lts-sym, 10.223: level 83 is finished
dve2lts-sym, 10.226: level 84 is finished
dve2lts-sym, 10.228: level 85 is finished
dve2lts-sym, 10.231: level 86 is finished
dve2lts-sym, 10.233: level 87 is finished
dve2lts-sym, 10.236: level 88 is finished
dve2lts-sym, 10.238: level 89 is finished
dve2lts-sym, 10.241: level 90 is finished
dve2lts-sym, 10.244: level 91 is finished
dve2lts-sym, 10.246: level 92 is finished
dve2lts-sym, 10.248: level 93 is finished
dve2lts-sym, 10.251: level 94 is finished
dve2lts-sym, 10.253: level 95 is finished
dve2lts-sym, 10.255: level 96 is finished
dve2lts-sym, 10.258: level 97 is finished
dve2lts-sym, 10.260: level 98 is finished
dve2lts-sym, 10.262: level 99 is finished
dve2lts-sym, 10.265: level 100 is finished
dve2lts-sym, 10.270: level 101 is finished
dve2lts-sym, 10.273: level 102 is finished
dve2lts-sym, 10.275: level 103 is finished
dve2lts-sym, 10.278: level 104 is finished
dve2lts-sym, 10.280: level 105 is finished
dve2lts-sym, 10.282: level 106 is finished
dve2lts-sym, 10.284: level 107 is finished
dve2lts-sym, 10.285: level 108 is finished
dve2lts-sym, 10.287: level 109 is finished
dve2lts-sym, 10.289: level 110 is finished
dve2lts-sym, 10.290: level 111 is finished
dve2lts-sym, 10.292: level 112 is finished
dve2lts-sym, 10.293: level 113 is finished
dve2lts-sym, 10.295: level 114 is finished
dve2lts-sym, 10.296: level 115 is finished
dve2lts-sym, 10.297: level 116 is finished
dve2lts-sym, 10.298: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.298: reachability took 9.340 real 129.940 user 19.280 sys
dve2lts-sym, 10.298: counting visited states...
dve2lts-sym, 10.298: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.298: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
