Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.344: Regroup specification: gs
dve2lts-sym, 1.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.344: Regroup macro Cols: cs,cn
dve2lts-sym, 1.344: Regroup Column Sort
dve2lts-sym, 1.345: Regroup Column Nub
dve2lts-sym, 1.345: Regroup macro Rows: rs,rn
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regroup Row Nub
dve2lts-sym, 1.345: Regroup Column sWaps
dve2lts-sym, 1.351: Regroup Row Sort
dve2lts-sym, 1.351: Regrouping: 40->40 groups
dve2lts-sym, 1.351: state vector length is 25; there are 40 groups
dve2lts-sym, 1.351: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: got initial state
dve2lts-sym, 1.881: level 0 is finished
dve2lts-sym, 2.055: level 1 is finished
dve2lts-sym, 2.264: level 2 is finished
dve2lts-sym, 2.487: level 3 is finished
dve2lts-sym, 2.675: level 4 is finished
dve2lts-sym, 2.841: level 5 is finished
dve2lts-sym, 2.980: level 6 is finished
dve2lts-sym, 3.094: level 7 is finished
dve2lts-sym, 3.235: level 8 is finished
dve2lts-sym, 3.393: level 9 is finished
dve2lts-sym, 3.511: level 10 is finished
dve2lts-sym, 3.598: level 11 is finished
dve2lts-sym, 3.646: level 12 is finished
dve2lts-sym, 3.674: level 13 is finished
dve2lts-sym, 3.685: level 14 is finished
dve2lts-sym, 3.691: level 15 is finished
dve2lts-sym, 3.696: level 16 is finished
dve2lts-sym, 3.700: level 17 is finished
dve2lts-sym, 3.706: level 18 is finished
dve2lts-sym, 3.713: level 19 is finished
dve2lts-sym, 3.720: level 20 is finished
dve2lts-sym, 3.726: level 21 is finished
dve2lts-sym, 3.734: level 22 is finished
dve2lts-sym, 3.744: level 23 is finished
dve2lts-sym, 3.755: level 24 is finished
dve2lts-sym, 3.769: level 25 is finished
dve2lts-sym, 3.784: level 26 is finished
dve2lts-sym, 3.802: level 27 is finished
dve2lts-sym, 3.819: level 28 is finished
dve2lts-sym, 3.837: level 29 is finished
dve2lts-sym, 3.861: level 30 is finished
dve2lts-sym, 3.901: level 31 is finished
dve2lts-sym, 3.932: level 32 is finished
dve2lts-sym, 3.962: level 33 is finished
dve2lts-sym, 3.998: level 34 is finished
dve2lts-sym, 4.032: level 35 is finished
dve2lts-sym, 4.068: level 36 is finished
dve2lts-sym, 4.110: level 37 is finished
dve2lts-sym, 4.150: level 38 is finished
dve2lts-sym, 4.194: level 39 is finished
dve2lts-sym, 4.231: level 40 is finished
dve2lts-sym, 4.273: level 41 is finished
dve2lts-sym, 4.317: level 42 is finished
dve2lts-sym, 4.367: level 43 is finished
dve2lts-sym, 4.419: level 44 is finished
dve2lts-sym, 4.473: level 45 is finished
dve2lts-sym, 4.528: level 46 is finished
dve2lts-sym, 4.576: level 47 is finished
dve2lts-sym, 4.631: level 48 is finished
dve2lts-sym, 4.691: level 49 is finished
dve2lts-sym, 4.754: level 50 is finished
dve2lts-sym, 4.821: level 51 is finished
dve2lts-sym, 4.887: level 52 is finished
dve2lts-sym, 4.958: level 53 is finished
dve2lts-sym, 5.021: level 54 is finished
dve2lts-sym, 5.092: level 55 is finished
dve2lts-sym, 5.169: level 56 is finished
dve2lts-sym, 5.246: level 57 is finished
dve2lts-sym, 5.325: level 58 is finished
dve2lts-sym, 5.398: level 59 is finished
dve2lts-sym, 5.479: level 60 is finished
dve2lts-sym, 5.565: level 61 is finished
dve2lts-sym, 5.661: level 62 is finished
dve2lts-sym, 5.764: level 63 is finished
dve2lts-sym, 5.874: level 64 is finished
dve2lts-sym, 6.004: level 65 is finished
dve2lts-sym, 6.102: level 66 is finished
dve2lts-sym, 6.207: level 67 is finished
dve2lts-sym, 6.323: level 68 is finished
dve2lts-sym, 6.444: level 69 is finished
dve2lts-sym, 6.573: level 70 is finished
dve2lts-sym, 6.697: level 71 is finished
dve2lts-sym, 6.825: level 72 is finished
dve2lts-sym, 6.940: level 73 is finished
dve2lts-sym, 7.066: level 74 is finished
dve2lts-sym, 7.201: level 75 is finished
dve2lts-sym, 7.336: level 76 is finished
dve2lts-sym, 7.474: level 77 is finished
dve2lts-sym, 7.605: level 78 is finished
dve2lts-sym, 7.745: level 79 is finished
dve2lts-sym, 7.904: level 80 is finished
dve2lts-sym, 8.065: level 81 is finished
dve2lts-sym, 8.232: level 82 is finished
dve2lts-sym, 8.410: level 83 is finished
dve2lts-sym, 8.585: level 84 is finished
dve2lts-sym, 8.742: level 85 is finished
dve2lts-sym, 8.907: level 86 is finished
dve2lts-sym, 9.080: level 87 is finished
dve2lts-sym, 9.259: level 88 is finished
dve2lts-sym, 9.440: level 89 is finished
dve2lts-sym, 9.616: level 90 is finished
dve2lts-sym, 9.797: level 91 is finished
dve2lts-sym, 9.977: level 92 is finished
dve2lts-sym, 10.153: level 93 is finished
dve2lts-sym, 10.335: level 94 is finished
dve2lts-sym, 10.514: level 95 is finished
dve2lts-sym, 10.700: level 96 is finished
dve2lts-sym, 10.874: level 97 is finished
dve2lts-sym, 11.059: level 98 is finished
dve2lts-sym, 11.252: level 99 is finished
dve2lts-sym, 11.461: level 100 is finished
dve2lts-sym, 11.667: level 101 is finished
dve2lts-sym, 11.902: level 102 is finished
dve2lts-sym, 12.113: level 103 is finished
dve2lts-sym, 12.303: level 104 is finished
dve2lts-sym, 12.504: level 105 is finished
dve2lts-sym, 12.709: level 106 is finished
dve2lts-sym, 12.913: level 107 is finished
dve2lts-sym, 13.122: level 108 is finished
dve2lts-sym, 13.328: level 109 is finished
dve2lts-sym, 13.533: level 110 is finished
dve2lts-sym, 13.716: level 111 is finished
dve2lts-sym, 13.925: level 112 is finished
dve2lts-sym, 14.126: level 113 is finished
dve2lts-sym, 14.331: level 114 is finished
dve2lts-sym, 14.534: level 115 is finished
dve2lts-sym, 14.727: level 116 is finished
dve2lts-sym, 14.928: level 117 is finished
dve2lts-sym, 15.126: level 118 is finished
dve2lts-sym, 15.332: level 119 is finished
dve2lts-sym, 15.540: level 120 is finished
dve2lts-sym, 15.745: level 121 is finished
dve2lts-sym, 15.970: level 122 is finished
dve2lts-sym, 16.153: level 123 is finished
dve2lts-sym, 16.340: level 124 is finished
dve2lts-sym, 16.524: level 125 is finished
dve2lts-sym, 16.705: level 126 is finished
dve2lts-sym, 16.881: level 127 is finished
dve2lts-sym, 17.053: level 128 is finished
dve2lts-sym, 17.226: level 129 is finished
dve2lts-sym, 17.382: level 130 is finished
dve2lts-sym, 17.543: level 131 is finished
dve2lts-sym, 17.704: level 132 is finished
dve2lts-sym, 17.869: level 133 is finished
dve2lts-sym, 18.048: level 134 is finished
dve2lts-sym, 18.203: level 135 is finished
dve2lts-sym, 18.359: level 136 is finished
dve2lts-sym, 18.513: level 137 is finished
dve2lts-sym, 18.667: level 138 is finished
dve2lts-sym, 18.822: level 139 is finished
dve2lts-sym, 18.973: level 140 is finished
dve2lts-sym, 19.120: level 141 is finished
dve2lts-sym, 19.253: level 142 is finished
dve2lts-sym, 19.388: level 143 is finished
dve2lts-sym, 19.521: level 144 is finished
dve2lts-sym, 19.651: level 145 is finished
dve2lts-sym, 19.776: level 146 is finished
dve2lts-sym, 19.920: level 147 is finished
dve2lts-sym, 20.044: level 148 is finished
dve2lts-sym, 20.160: level 149 is finished
dve2lts-sym, 20.278: level 150 is finished
dve2lts-sym, 20.397: level 151 is finished
dve2lts-sym, 20.517: level 152 is finished
dve2lts-sym, 20.637: level 153 is finished
dve2lts-sym, 20.749: level 154 is finished
dve2lts-sym, 20.864: level 155 is finished
dve2lts-sym, 20.980: level 156 is finished
dve2lts-sym, 21.100: level 157 is finished
dve2lts-sym, 21.214: level 158 is finished
dve2lts-sym, 21.325: level 159 is finished
dve2lts-sym, 21.435: level 160 is finished
dve2lts-sym, 21.536: level 161 is finished
dve2lts-sym, 21.635: level 162 is finished
dve2lts-sym, 21.731: level 163 is finished
dve2lts-sym, 21.827: level 164 is finished
dve2lts-sym, 21.941: level 165 is finished
dve2lts-sym, 22.034: level 166 is finished
dve2lts-sym, 22.125: level 167 is finished
dve2lts-sym, 22.211: level 168 is finished
dve2lts-sym, 22.299: level 169 is finished
dve2lts-sym, 22.388: level 170 is finished
dve2lts-sym, 22.474: level 171 is finished
dve2lts-sym, 22.559: level 172 is finished
dve2lts-sym, 22.640: level 173 is finished
dve2lts-sym, 22.719: level 174 is finished
dve2lts-sym, 22.799: level 175 is finished
dve2lts-sym, 22.878: level 176 is finished
dve2lts-sym, 22.954: level 177 is finished
dve2lts-sym, 23.029: level 178 is finished
dve2lts-sym, 23.101: level 179 is finished
dve2lts-sym, 23.169: level 180 is finished
dve2lts-sym, 23.231: level 181 is finished
dve2lts-sym, 23.293: level 182 is finished
dve2lts-sym, 23.351: level 183 is finished
dve2lts-sym, 23.406: level 184 is finished
dve2lts-sym, 23.460: level 185 is finished
dve2lts-sym, 23.516: level 186 is finished
dve2lts-sym, 23.569: level 187 is finished
dve2lts-sym, 23.620: level 188 is finished
dve2lts-sym, 23.671: level 189 is finished
dve2lts-sym, 23.722: level 190 is finished
dve2lts-sym, 23.772: level 191 is finished
dve2lts-sym, 23.819: level 192 is finished
dve2lts-sym, 23.866: level 193 is finished
dve2lts-sym, 23.931: level 194 is finished
dve2lts-sym, 23.977: level 195 is finished
dve2lts-sym, 24.019: level 196 is finished
dve2lts-sym, 24.060: level 197 is finished
dve2lts-sym, 24.100: level 198 is finished
dve2lts-sym, 24.137: level 199 is finished
dve2lts-sym, 24.173: level 200 is finished
dve2lts-sym, 24.205: level 201 is finished
dve2lts-sym, 24.237: level 202 is finished
dve2lts-sym, 24.269: level 203 is finished
dve2lts-sym, 24.300: level 204 is finished
dve2lts-sym, 24.329: level 205 is finished
dve2lts-sym, 24.358: level 206 is finished
dve2lts-sym, 24.385: level 207 is finished
dve2lts-sym, 24.414: level 208 is finished
dve2lts-sym, 24.441: level 209 is finished
dve2lts-sym, 24.468: level 210 is finished
dve2lts-sym, 24.493: level 211 is finished
dve2lts-sym, 24.518: level 212 is finished
dve2lts-sym, 24.542: level 213 is finished
dve2lts-sym, 24.565: level 214 is finished
dve2lts-sym, 24.587: level 215 is finished
dve2lts-sym, 24.608: level 216 is finished
dve2lts-sym, 24.628: level 217 is finished
dve2lts-sym, 24.646: level 218 is finished
dve2lts-sym, 24.664: level 219 is finished
dve2lts-sym, 24.681: level 220 is finished
dve2lts-sym, 24.697: level 221 is finished
dve2lts-sym, 24.711: level 222 is finished
dve2lts-sym, 24.726: level 223 is finished
dve2lts-sym, 24.741: level 224 is finished
dve2lts-sym, 24.754: level 225 is finished
dve2lts-sym, 24.767: level 226 is finished
dve2lts-sym, 24.780: level 227 is finished
dve2lts-sym, 24.793: level 228 is finished
dve2lts-sym, 24.804: level 229 is finished
dve2lts-sym, 24.815: level 230 is finished
dve2lts-sym, 24.826: level 231 is finished
dve2lts-sym, 24.836: level 232 is finished
dve2lts-sym, 24.846: level 233 is finished
dve2lts-sym, 24.855: level 234 is finished
dve2lts-sym, 24.865: level 235 is finished
dve2lts-sym, 24.873: level 236 is finished
dve2lts-sym, 24.881: level 237 is finished
dve2lts-sym, 24.890: level 238 is finished
dve2lts-sym, 24.898: level 239 is finished
dve2lts-sym, 24.906: level 240 is finished
dve2lts-sym, 24.913: level 241 is finished
dve2lts-sym, 24.921: level 242 is finished
dve2lts-sym, 24.928: level 243 is finished
dve2lts-sym, 24.935: level 244 is finished
dve2lts-sym, 24.942: level 245 is finished
dve2lts-sym, 24.948: level 246 is finished
dve2lts-sym, 24.954: level 247 is finished
dve2lts-sym, 24.960: level 248 is finished
dve2lts-sym, 24.966: level 249 is finished
dve2lts-sym, 24.972: level 250 is finished
dve2lts-sym, 24.977: level 251 is finished
dve2lts-sym, 24.983: level 252 is finished
dve2lts-sym, 24.988: level 253 is finished
dve2lts-sym, 24.993: level 254 is finished
dve2lts-sym, 24.998: level 255 is finished
dve2lts-sym, 25.003: level 256 is finished
dve2lts-sym, 25.007: level 257 is finished
dve2lts-sym, 25.012: level 258 is finished
dve2lts-sym, 25.016: level 259 is finished
dve2lts-sym, 25.021: level 260 is finished
dve2lts-sym, 25.025: level 261 is finished
dve2lts-sym, 25.029: level 262 is finished
dve2lts-sym, 25.033: level 263 is finished
dve2lts-sym, 25.036: level 264 is finished
dve2lts-sym, 25.040: level 265 is finished
dve2lts-sym, 25.044: level 266 is finished
dve2lts-sym, 25.047: level 267 is finished
dve2lts-sym, 25.050: level 268 is finished
dve2lts-sym, 25.053: level 269 is finished
dve2lts-sym, 25.057: level 270 is finished
dve2lts-sym, 25.060: level 271 is finished
dve2lts-sym, 25.062: level 272 is finished
dve2lts-sym, 25.065: level 273 is finished
dve2lts-sym, 25.068: level 274 is finished
dve2lts-sym, 25.070: level 275 is finished
dve2lts-sym, 25.072: level 276 is finished
dve2lts-sym, 25.075: level 277 is finished
dve2lts-sym, 25.077: level 278 is finished
dve2lts-sym, 25.079: level 279 is finished
dve2lts-sym, 25.081: level 280 is finished
dve2lts-sym, 25.083: level 281 is finished
dve2lts-sym, 25.084: level 282 is finished
dve2lts-sym, 25.086: level 283 is finished
dve2lts-sym, 25.088: level 284 is finished
dve2lts-sym, 25.089: level 285 is finished
dve2lts-sym, 25.090: level 286 is finished
dve2lts-sym, 25.092: level 287 is finished
dve2lts-sym, 25.093: level 288 is finished
dve2lts-sym, 25.094: level 289 is finished
dve2lts-sym, 25.095: level 290 is finished
dve2lts-sym, 25.096: level 291 is finished
dve2lts-sym, 25.097: level 292 is finished
dve2lts-sym, 25.098: level 293 is finished
dve2lts-sym, 25.099: level 294 is finished
dve2lts-sym, 25.100: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 25.100: reachability took 23.220 real 531.750 user 23.580 sys
dve2lts-sym, 25.100: counting visited states...
dve2lts-sym, 25.632: counting took 0.530 real 12.770 user 0.000 sys
dve2lts-sym, 25.632: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
