Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regrouping: 24->24 groups
dve2lts-sym, 0.741: state vector length is 15; there are 24 groups
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 1.058: level 1 is finished
dve2lts-sym, 1.183: level 2 is finished
dve2lts-sym, 1.305: level 3 is finished
dve2lts-sym, 1.438: level 4 is finished
dve2lts-sym, 1.535: level 5 is finished
dve2lts-sym, 1.670: level 6 is finished
dve2lts-sym, 1.850: level 7 is finished
dve2lts-sym, 2.021: level 8 is finished
dve2lts-sym, 2.193: level 9 is finished
dve2lts-sym, 2.353: level 10 is finished
dve2lts-sym, 2.495: level 11 is finished
dve2lts-sym, 2.652: level 12 is finished
dve2lts-sym, 2.777: level 13 is finished
dve2lts-sym, 2.865: level 14 is finished
dve2lts-sym, 2.921: level 15 is finished
dve2lts-sym, 2.959: level 16 is finished
dve2lts-sym, 2.987: level 17 is finished
dve2lts-sym, 3.024: level 18 is finished
dve2lts-sym, 3.036: level 19 is finished
dve2lts-sym, 3.043: level 20 is finished
dve2lts-sym, 3.050: level 21 is finished
dve2lts-sym, 3.055: level 22 is finished
dve2lts-sym, 3.058: level 23 is finished
dve2lts-sym, 3.060: level 24 is finished
dve2lts-sym, 3.063: level 25 is finished
dve2lts-sym, 3.065: level 26 is finished
dve2lts-sym, 3.067: level 27 is finished
dve2lts-sym, 3.069: level 28 is finished
dve2lts-sym, 3.071: level 29 is finished
dve2lts-sym, 3.073: level 30 is finished
dve2lts-sym, 3.075: level 31 is finished
dve2lts-sym, 3.077: level 32 is finished
dve2lts-sym, 3.079: level 33 is finished
dve2lts-sym, 3.081: level 34 is finished
dve2lts-sym, 3.083: level 35 is finished
dve2lts-sym, 3.085: level 36 is finished
dve2lts-sym, 3.087: level 37 is finished
dve2lts-sym, 3.090: level 38 is finished
dve2lts-sym, 3.092: level 39 is finished
dve2lts-sym, 3.095: level 40 is finished
dve2lts-sym, 3.097: level 41 is finished
dve2lts-sym, 3.099: level 42 is finished
dve2lts-sym, 3.102: level 43 is finished
dve2lts-sym, 3.104: level 44 is finished
dve2lts-sym, 3.107: level 45 is finished
dve2lts-sym, 3.110: level 46 is finished
dve2lts-sym, 3.113: level 47 is finished
dve2lts-sym, 3.115: level 48 is finished
dve2lts-sym, 3.118: level 49 is finished
dve2lts-sym, 3.121: level 50 is finished
dve2lts-sym, 3.124: level 51 is finished
dve2lts-sym, 3.127: level 52 is finished
dve2lts-sym, 3.130: level 53 is finished
dve2lts-sym, 3.133: level 54 is finished
dve2lts-sym, 3.136: level 55 is finished
dve2lts-sym, 3.140: level 56 is finished
dve2lts-sym, 3.142: level 57 is finished
dve2lts-sym, 3.146: level 58 is finished
dve2lts-sym, 3.149: level 59 is finished
dve2lts-sym, 3.153: level 60 is finished
dve2lts-sym, 3.156: level 61 is finished
dve2lts-sym, 3.159: level 62 is finished
dve2lts-sym, 3.163: level 63 is finished
dve2lts-sym, 3.166: level 64 is finished
dve2lts-sym, 3.170: level 65 is finished
dve2lts-sym, 3.174: level 66 is finished
dve2lts-sym, 3.177: level 67 is finished
dve2lts-sym, 3.181: level 68 is finished
dve2lts-sym, 3.184: level 69 is finished
dve2lts-sym, 3.188: level 70 is finished
dve2lts-sym, 3.191: level 71 is finished
dve2lts-sym, 3.194: level 72 is finished
dve2lts-sym, 3.198: level 73 is finished
dve2lts-sym, 3.201: level 74 is finished
dve2lts-sym, 3.205: level 75 is finished
dve2lts-sym, 3.208: level 76 is finished
dve2lts-sym, 3.211: level 77 is finished
dve2lts-sym, 3.215: level 78 is finished
dve2lts-sym, 3.219: level 79 is finished
dve2lts-sym, 3.222: level 80 is finished
dve2lts-sym, 3.225: level 81 is finished
dve2lts-sym, 3.227: level 82 is finished
dve2lts-sym, 3.230: level 83 is finished
dve2lts-sym, 3.233: level 84 is finished
dve2lts-sym, 3.235: level 85 is finished
dve2lts-sym, 3.238: level 86 is finished
dve2lts-sym, 3.281: level 87 is finished
dve2lts-sym, 3.285: level 88 is finished
dve2lts-sym, 3.287: level 89 is finished
dve2lts-sym, 3.289: level 90 is finished
dve2lts-sym, 3.292: level 91 is finished
dve2lts-sym, 3.294: level 92 is finished
dve2lts-sym, 3.295: level 93 is finished
dve2lts-sym, 3.297: level 94 is finished
dve2lts-sym, 3.298: level 95 is finished
dve2lts-sym, 3.299: level 96 is finished
dve2lts-sym, 3.300: level 97 is finished
dve2lts-sym, 3.301: level 98 is finished
dve2lts-sym, 3.302: level 99 is finished
dve2lts-sym, 3.303: level 100 is finished
dve2lts-sym, 3.304: level 101 is finished
dve2lts-sym, 3.304: level 102 is finished
dve2lts-sym, 3.305: level 103 is finished
dve2lts-sym, 3.306: level 104 is finished
dve2lts-sym, 3.306: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.306: reachability took 2.350 real 33.880 user 21.800 sys
dve2lts-sym, 3.306: counting visited states...
dve2lts-sym, 3.308: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.308: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
