Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 24->24 groups
dve2lts-sym, 0.733: state vector length is 15; there are 24 groups
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.260: level 1 is finished
dve2lts-sym, 1.754: level 2 is finished
dve2lts-sym, 2.236: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 3.283: level 5 is finished
dve2lts-sym, 3.885: level 6 is finished
dve2lts-sym, 4.665: level 7 is finished
dve2lts-sym, 5.481: level 8 is finished
dve2lts-sym, 6.277: level 9 is finished
dve2lts-sym, 6.893: level 10 is finished
dve2lts-sym, 7.409: level 11 is finished
dve2lts-sym, 7.883: level 12 is finished
dve2lts-sym, 8.267: level 13 is finished
dve2lts-sym, 8.593: level 14 is finished
dve2lts-sym, 8.843: level 15 is finished
dve2lts-sym, 9.036: level 16 is finished
dve2lts-sym, 9.213: level 17 is finished
dve2lts-sym, 9.335: level 18 is finished
dve2lts-sym, 9.405: level 19 is finished
dve2lts-sym, 9.520: level 20 is finished
dve2lts-sym, 9.564: level 21 is finished
dve2lts-sym, 9.585: level 22 is finished
dve2lts-sym, 9.601: level 23 is finished
dve2lts-sym, 9.612: level 24 is finished
dve2lts-sym, 9.618: level 25 is finished
dve2lts-sym, 9.623: level 26 is finished
dve2lts-sym, 9.628: level 27 is finished
dve2lts-sym, 9.631: level 28 is finished
dve2lts-sym, 9.635: level 29 is finished
dve2lts-sym, 9.639: level 30 is finished
dve2lts-sym, 9.643: level 31 is finished
dve2lts-sym, 9.647: level 32 is finished
dve2lts-sym, 9.651: level 33 is finished
dve2lts-sym, 9.655: level 34 is finished
dve2lts-sym, 9.660: level 35 is finished
dve2lts-sym, 9.664: level 36 is finished
dve2lts-sym, 9.668: level 37 is finished
dve2lts-sym, 9.673: level 38 is finished
dve2lts-sym, 9.678: level 39 is finished
dve2lts-sym, 9.683: level 40 is finished
dve2lts-sym, 9.687: level 41 is finished
dve2lts-sym, 9.692: level 42 is finished
dve2lts-sym, 9.697: level 43 is finished
dve2lts-sym, 9.702: level 44 is finished
dve2lts-sym, 9.707: level 45 is finished
dve2lts-sym, 9.712: level 46 is finished
dve2lts-sym, 9.718: level 47 is finished
dve2lts-sym, 9.723: level 48 is finished
dve2lts-sym, 9.775: level 49 is finished
dve2lts-sym, 9.828: level 50 is finished
dve2lts-sym, 9.843: level 51 is finished
dve2lts-sym, 9.851: level 52 is finished
dve2lts-sym, 9.859: level 53 is finished
dve2lts-sym, 9.865: level 54 is finished
dve2lts-sym, 9.871: level 55 is finished
dve2lts-sym, 9.877: level 56 is finished
dve2lts-sym, 9.882: level 57 is finished
dve2lts-sym, 9.889: level 58 is finished
dve2lts-sym, 9.895: level 59 is finished
dve2lts-sym, 9.901: level 60 is finished
dve2lts-sym, 9.908: level 61 is finished
dve2lts-sym, 9.914: level 62 is finished
dve2lts-sym, 9.920: level 63 is finished
dve2lts-sym, 9.927: level 64 is finished
dve2lts-sym, 9.935: level 65 is finished
dve2lts-sym, 9.943: level 66 is finished
dve2lts-sym, 9.949: level 67 is finished
dve2lts-sym, 9.956: level 68 is finished
dve2lts-sym, 9.962: level 69 is finished
dve2lts-sym, 9.969: level 70 is finished
dve2lts-sym, 9.976: level 71 is finished
dve2lts-sym, 9.983: level 72 is finished
dve2lts-sym, 9.990: level 73 is finished
dve2lts-sym, 9.997: level 74 is finished
dve2lts-sym, 10.004: level 75 is finished
dve2lts-sym, 10.010: level 76 is finished
dve2lts-sym, 10.017: level 77 is finished
dve2lts-sym, 10.024: level 78 is finished
dve2lts-sym, 10.031: level 79 is finished
dve2lts-sym, 10.038: level 80 is finished
dve2lts-sym, 10.044: level 81 is finished
dve2lts-sym, 10.050: level 82 is finished
dve2lts-sym, 10.055: level 83 is finished
dve2lts-sym, 10.061: level 84 is finished
dve2lts-sym, 10.160: level 85 is finished
dve2lts-sym, 10.197: level 86 is finished
dve2lts-sym, 10.206: level 87 is finished
dve2lts-sym, 10.213: level 88 is finished
dve2lts-sym, 10.218: level 89 is finished
dve2lts-sym, 10.223: level 90 is finished
dve2lts-sym, 10.228: level 91 is finished
dve2lts-sym, 10.232: level 92 is finished
dve2lts-sym, 10.236: level 93 is finished
dve2lts-sym, 10.239: level 94 is finished
dve2lts-sym, 10.242: level 95 is finished
dve2lts-sym, 10.245: level 96 is finished
dve2lts-sym, 10.247: level 97 is finished
dve2lts-sym, 10.250: level 98 is finished
dve2lts-sym, 10.252: level 99 is finished
dve2lts-sym, 10.254: level 100 is finished
dve2lts-sym, 10.255: level 101 is finished
dve2lts-sym, 10.257: level 102 is finished
dve2lts-sym, 10.258: level 103 is finished
dve2lts-sym, 10.260: level 104 is finished
dve2lts-sym, 10.261: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.261: reachability took 9.310 real 130.060 user 18.740 sys
dve2lts-sym, 10.261: counting visited states...
dve2lts-sym, 10.262: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.262: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
