Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 32->32 groups
dve2lts-sym, 0.988: state vector length is 20; there are 32 groups
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 1.652: level 2 is finished
dve2lts-sym, 1.827: level 3 is finished
dve2lts-sym, 1.998: level 4 is finished
dve2lts-sym, 2.148: level 5 is finished
dve2lts-sym, 2.276: level 6 is finished
dve2lts-sym, 2.431: level 7 is finished
dve2lts-sym, 2.603: level 8 is finished
dve2lts-sym, 2.763: level 9 is finished
dve2lts-sym, 2.907: level 10 is finished
dve2lts-sym, 3.023: level 11 is finished
dve2lts-sym, 3.112: level 12 is finished
dve2lts-sym, 3.170: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.228: level 15 is finished
dve2lts-sym, 3.237: level 16 is finished
dve2lts-sym, 3.241: level 17 is finished
dve2lts-sym, 3.245: level 18 is finished
dve2lts-sym, 3.248: level 19 is finished
dve2lts-sym, 3.253: level 20 is finished
dve2lts-sym, 3.257: level 21 is finished
dve2lts-sym, 3.261: level 22 is finished
dve2lts-sym, 3.266: level 23 is finished
dve2lts-sym, 3.271: level 24 is finished
dve2lts-sym, 3.276: level 25 is finished
dve2lts-sym, 3.282: level 26 is finished
dve2lts-sym, 3.286: level 27 is finished
dve2lts-sym, 3.292: level 28 is finished
dve2lts-sym, 3.297: level 29 is finished
dve2lts-sym, 3.302: level 30 is finished
dve2lts-sym, 3.308: level 31 is finished
dve2lts-sym, 3.314: level 32 is finished
dve2lts-sym, 3.357: level 33 is finished
dve2lts-sym, 3.363: level 34 is finished
dve2lts-sym, 3.369: level 35 is finished
dve2lts-sym, 3.376: level 36 is finished
dve2lts-sym, 3.383: level 37 is finished
dve2lts-sym, 3.391: level 38 is finished
dve2lts-sym, 3.398: level 39 is finished
dve2lts-sym, 3.405: level 40 is finished
dve2lts-sym, 3.412: level 41 is finished
dve2lts-sym, 3.420: level 42 is finished
dve2lts-sym, 3.427: level 43 is finished
dve2lts-sym, 3.434: level 44 is finished
dve2lts-sym, 3.441: level 45 is finished
dve2lts-sym, 3.450: level 46 is finished
dve2lts-sym, 3.458: level 47 is finished
dve2lts-sym, 3.469: level 48 is finished
dve2lts-sym, 3.478: level 49 is finished
dve2lts-sym, 3.487: level 50 is finished
dve2lts-sym, 3.495: level 51 is finished
dve2lts-sym, 3.506: level 52 is finished
dve2lts-sym, 3.518: level 53 is finished
dve2lts-sym, 3.529: level 54 is finished
dve2lts-sym, 3.541: level 55 is finished
dve2lts-sym, 3.553: level 56 is finished
dve2lts-sym, 3.563: level 57 is finished
dve2lts-sym, 3.575: level 58 is finished
dve2lts-sym, 3.586: level 59 is finished
dve2lts-sym, 3.597: level 60 is finished
dve2lts-sym, 3.608: level 61 is finished
dve2lts-sym, 3.620: level 62 is finished
dve2lts-sym, 3.632: level 63 is finished
dve2lts-sym, 3.646: level 64 is finished
dve2lts-sym, 3.660: level 65 is finished
dve2lts-sym, 3.672: level 66 is finished
dve2lts-sym, 3.684: level 67 is finished
dve2lts-sym, 3.699: level 68 is finished
dve2lts-sym, 3.713: level 69 is finished
dve2lts-sym, 3.730: level 70 is finished
dve2lts-sym, 3.746: level 71 is finished
dve2lts-sym, 3.761: level 72 is finished
dve2lts-sym, 3.775: level 73 is finished
dve2lts-sym, 3.791: level 74 is finished
dve2lts-sym, 3.806: level 75 is finished
dve2lts-sym, 3.820: level 76 is finished
dve2lts-sym, 3.834: level 77 is finished
dve2lts-sym, 3.850: level 78 is finished
dve2lts-sym, 3.866: level 79 is finished
dve2lts-sym, 3.884: level 80 is finished
dve2lts-sym, 3.900: level 81 is finished
dve2lts-sym, 3.917: level 82 is finished
dve2lts-sym, 3.932: level 83 is finished
dve2lts-sym, 3.951: level 84 is finished
dve2lts-sym, 3.970: level 85 is finished
dve2lts-sym, 3.991: level 86 is finished
dve2lts-sym, 4.012: level 87 is finished
dve2lts-sym, 4.030: level 88 is finished
dve2lts-sym, 4.046: level 89 is finished
dve2lts-sym, 4.067: level 90 is finished
dve2lts-sym, 4.085: level 91 is finished
dve2lts-sym, 4.105: level 92 is finished
dve2lts-sym, 4.122: level 93 is finished
dve2lts-sym, 4.142: level 94 is finished
dve2lts-sym, 4.161: level 95 is finished
dve2lts-sym, 4.184: level 96 is finished
dve2lts-sym, 4.204: level 97 is finished
dve2lts-sym, 4.223: level 98 is finished
dve2lts-sym, 4.242: level 99 is finished
dve2lts-sym, 4.264: level 100 is finished
dve2lts-sym, 4.286: level 101 is finished
dve2lts-sym, 4.310: level 102 is finished
dve2lts-sym, 4.332: level 103 is finished
dve2lts-sym, 4.352: level 104 is finished
dve2lts-sym, 4.371: level 105 is finished
dve2lts-sym, 4.394: level 106 is finished
dve2lts-sym, 4.413: level 107 is finished
dve2lts-sym, 4.434: level 108 is finished
dve2lts-sym, 4.453: level 109 is finished
dve2lts-sym, 4.474: level 110 is finished
dve2lts-sym, 4.495: level 111 is finished
dve2lts-sym, 4.518: level 112 is finished
dve2lts-sym, 4.540: level 113 is finished
dve2lts-sym, 4.560: level 114 is finished
dve2lts-sym, 4.580: level 115 is finished
dve2lts-sym, 4.603: level 116 is finished
dve2lts-sym, 4.627: level 117 is finished
dve2lts-sym, 4.650: level 118 is finished
dve2lts-sym, 4.674: level 119 is finished
dve2lts-sym, 4.694: level 120 is finished
dve2lts-sym, 4.714: level 121 is finished
dve2lts-sym, 4.737: level 122 is finished
dve2lts-sym, 4.756: level 123 is finished
dve2lts-sym, 4.776: level 124 is finished
dve2lts-sym, 4.794: level 125 is finished
dve2lts-sym, 4.814: level 126 is finished
dve2lts-sym, 4.833: level 127 is finished
dve2lts-sym, 4.854: level 128 is finished
dve2lts-sym, 4.874: level 129 is finished
dve2lts-sym, 4.891: level 130 is finished
dve2lts-sym, 4.909: level 131 is finished
dve2lts-sym, 4.929: level 132 is finished
dve2lts-sym, 4.948: level 133 is finished
dve2lts-sym, 4.968: level 134 is finished
dve2lts-sym, 4.988: level 135 is finished
dve2lts-sym, 5.004: level 136 is finished
dve2lts-sym, 5.020: level 137 is finished
dve2lts-sym, 5.038: level 138 is finished
dve2lts-sym, 5.053: level 139 is finished
dve2lts-sym, 5.068: level 140 is finished
dve2lts-sym, 5.083: level 141 is finished
dve2lts-sym, 5.098: level 142 is finished
dve2lts-sym, 5.113: level 143 is finished
dve2lts-sym, 5.129: level 144 is finished
dve2lts-sym, 5.144: level 145 is finished
dve2lts-sym, 5.158: level 146 is finished
dve2lts-sym, 5.173: level 147 is finished
dve2lts-sym, 5.189: level 148 is finished
dve2lts-sym, 5.204: level 149 is finished
dve2lts-sym, 5.219: level 150 is finished
dve2lts-sym, 5.234: level 151 is finished
dve2lts-sym, 5.247: level 152 is finished
dve2lts-sym, 5.260: level 153 is finished
dve2lts-sym, 5.274: level 154 is finished
dve2lts-sym, 5.286: level 155 is finished
dve2lts-sym, 5.299: level 156 is finished
dve2lts-sym, 5.312: level 157 is finished
dve2lts-sym, 5.344: level 158 is finished
dve2lts-sym, 5.357: level 159 is finished
dve2lts-sym, 5.371: level 160 is finished
dve2lts-sym, 5.384: level 161 is finished
dve2lts-sym, 5.397: level 162 is finished
dve2lts-sym, 5.409: level 163 is finished
dve2lts-sym, 5.422: level 164 is finished
dve2lts-sym, 5.434: level 165 is finished
dve2lts-sym, 5.447: level 166 is finished
dve2lts-sym, 5.459: level 167 is finished
dve2lts-sym, 5.471: level 168 is finished
dve2lts-sym, 5.482: level 169 is finished
dve2lts-sym, 5.493: level 170 is finished
dve2lts-sym, 5.505: level 171 is finished
dve2lts-sym, 5.516: level 172 is finished
dve2lts-sym, 5.527: level 173 is finished
dve2lts-sym, 5.537: level 174 is finished
dve2lts-sym, 5.549: level 175 is finished
dve2lts-sym, 5.560: level 176 is finished
dve2lts-sym, 5.571: level 177 is finished
dve2lts-sym, 5.582: level 178 is finished
dve2lts-sym, 5.592: level 179 is finished
dve2lts-sym, 5.603: level 180 is finished
dve2lts-sym, 5.613: level 181 is finished
dve2lts-sym, 5.624: level 182 is finished
dve2lts-sym, 5.634: level 183 is finished
dve2lts-sym, 5.644: level 184 is finished
dve2lts-sym, 5.654: level 185 is finished
dve2lts-sym, 5.663: level 186 is finished
dve2lts-sym, 5.672: level 187 is finished
dve2lts-sym, 5.682: level 188 is finished
dve2lts-sym, 5.692: level 189 is finished
dve2lts-sym, 5.701: level 190 is finished
dve2lts-sym, 5.710: level 191 is finished
dve2lts-sym, 5.719: level 192 is finished
dve2lts-sym, 5.728: level 193 is finished
dve2lts-sym, 5.736: level 194 is finished
dve2lts-sym, 5.745: level 195 is finished
dve2lts-sym, 5.753: level 196 is finished
dve2lts-sym, 5.761: level 197 is finished
dve2lts-sym, 5.769: level 198 is finished
dve2lts-sym, 5.777: level 199 is finished
dve2lts-sym, 5.784: level 200 is finished
dve2lts-sym, 5.792: level 201 is finished
dve2lts-sym, 5.799: level 202 is finished
dve2lts-sym, 5.806: level 203 is finished
dve2lts-sym, 5.813: level 204 is finished
dve2lts-sym, 5.820: level 205 is finished
dve2lts-sym, 5.826: level 206 is finished
dve2lts-sym, 5.833: level 207 is finished
dve2lts-sym, 5.840: level 208 is finished
dve2lts-sym, 5.847: level 209 is finished
dve2lts-sym, 5.854: level 210 is finished
dve2lts-sym, 5.860: level 211 is finished
dve2lts-sym, 5.866: level 212 is finished
dve2lts-sym, 5.872: level 213 is finished
dve2lts-sym, 5.879: level 214 is finished
dve2lts-sym, 5.884: level 215 is finished
dve2lts-sym, 5.890: level 216 is finished
dve2lts-sym, 5.895: level 217 is finished
dve2lts-sym, 5.900: level 218 is finished
dve2lts-sym, 5.905: level 219 is finished
dve2lts-sym, 5.911: level 220 is finished
dve2lts-sym, 5.916: level 221 is finished
dve2lts-sym, 5.921: level 222 is finished
dve2lts-sym, 5.926: level 223 is finished
dve2lts-sym, 5.931: level 224 is finished
dve2lts-sym, 5.936: level 225 is finished
dve2lts-sym, 5.941: level 226 is finished
dve2lts-sym, 5.945: level 227 is finished
dve2lts-sym, 5.950: level 228 is finished
dve2lts-sym, 5.954: level 229 is finished
dve2lts-sym, 5.958: level 230 is finished
dve2lts-sym, 5.962: level 231 is finished
dve2lts-sym, 5.966: level 232 is finished
dve2lts-sym, 5.969: level 233 is finished
dve2lts-sym, 5.973: level 234 is finished
dve2lts-sym, 5.977: level 235 is finished
dve2lts-sym, 5.981: level 236 is finished
dve2lts-sym, 5.985: level 237 is finished
dve2lts-sym, 5.988: level 238 is finished
dve2lts-sym, 5.992: level 239 is finished
dve2lts-sym, 5.996: level 240 is finished
dve2lts-sym, 5.999: level 241 is finished
dve2lts-sym, 6.002: level 242 is finished
dve2lts-sym, 6.005: level 243 is finished
dve2lts-sym, 6.009: level 244 is finished
dve2lts-sym, 6.012: level 245 is finished
dve2lts-sym, 6.014: level 246 is finished
dve2lts-sym, 6.016: level 247 is finished
dve2lts-sym, 6.019: level 248 is finished
dve2lts-sym, 6.021: level 249 is finished
dve2lts-sym, 6.024: level 250 is finished
dve2lts-sym, 6.026: level 251 is finished
dve2lts-sym, 6.028: level 252 is finished
dve2lts-sym, 6.031: level 253 is finished
dve2lts-sym, 6.033: level 254 is finished
dve2lts-sym, 6.035: level 255 is finished
dve2lts-sym, 6.038: level 256 is finished
dve2lts-sym, 6.040: level 257 is finished
dve2lts-sym, 6.042: level 258 is finished
dve2lts-sym, 6.044: level 259 is finished
dve2lts-sym, 6.046: level 260 is finished
dve2lts-sym, 6.048: level 261 is finished
dve2lts-sym, 6.050: level 262 is finished
dve2lts-sym, 6.052: level 263 is finished
dve2lts-sym, 6.054: level 264 is finished
dve2lts-sym, 6.056: level 265 is finished
dve2lts-sym, 6.058: level 266 is finished
dve2lts-sym, 6.059: level 267 is finished
dve2lts-sym, 6.061: level 268 is finished
dve2lts-sym, 6.063: level 269 is finished
dve2lts-sym, 6.065: level 270 is finished
dve2lts-sym, 6.067: level 271 is finished
dve2lts-sym, 6.069: level 272 is finished
dve2lts-sym, 6.070: level 273 is finished
dve2lts-sym, 6.072: level 274 is finished
dve2lts-sym, 6.073: level 275 is finished
dve2lts-sym, 6.075: level 276 is finished
dve2lts-sym, 6.076: level 277 is finished
dve2lts-sym, 6.078: level 278 is finished
dve2lts-sym, 6.079: level 279 is finished
dve2lts-sym, 6.080: level 280 is finished
dve2lts-sym, 6.081: level 281 is finished
dve2lts-sym, 6.083: level 282 is finished
dve2lts-sym, 6.084: level 283 is finished
dve2lts-sym, 6.085: level 284 is finished
dve2lts-sym, 6.086: level 285 is finished
dve2lts-sym, 6.087: level 286 is finished
dve2lts-sym, 6.088: level 287 is finished
dve2lts-sym, 6.089: level 288 is finished
dve2lts-sym, 6.090: level 289 is finished
dve2lts-sym, 6.091: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 6.091: reachability took 4.780 real 128.640 user 23.700 sys
dve2lts-sym, 6.091: counting visited states...
dve2lts-sym, 6.117: counting took 0.020 real 0.820 user 0.000 sys
dve2lts-sym, 6.117: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
