Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regrouping: 16->16 groups
dve2lts-sym, 0.516: state vector length is 10; there are 16 groups
dve2lts-sym, 0.516: Creating a multi-core ListDD domain.
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 0.693: level 1 is finished
dve2lts-sym, 0.769: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 1.039: level 5 is finished
dve2lts-sym, 1.137: level 6 is finished
dve2lts-sym, 1.244: level 7 is finished
dve2lts-sym, 1.349: level 8 is finished
dve2lts-sym, 1.465: level 9 is finished
dve2lts-sym, 1.591: level 10 is finished
dve2lts-sym, 1.703: level 11 is finished
dve2lts-sym, 1.805: level 12 is finished
dve2lts-sym, 1.900: level 13 is finished
dve2lts-sym, 1.990: level 14 is finished
dve2lts-sym, 2.068: level 15 is finished
dve2lts-sym, 2.160: level 16 is finished
dve2lts-sym, 2.255: level 17 is finished
dve2lts-sym, 2.339: level 18 is finished
dve2lts-sym, 2.429: level 19 is finished
dve2lts-sym, 2.514: level 20 is finished
dve2lts-sym, 2.590: level 21 is finished
dve2lts-sym, 2.647: level 22 is finished
dve2lts-sym, 2.695: level 23 is finished
dve2lts-sym, 2.740: level 24 is finished
dve2lts-sym, 2.780: level 25 is finished
dve2lts-sym, 2.823: level 26 is finished
dve2lts-sym, 2.871: level 27 is finished
dve2lts-sym, 2.920: level 28 is finished
dve2lts-sym, 2.963: level 29 is finished
dve2lts-sym, 3.009: level 30 is finished
dve2lts-sym, 3.047: level 31 is finished
dve2lts-sym, 3.073: level 32 is finished
dve2lts-sym, 3.106: level 33 is finished
dve2lts-sym, 3.138: level 34 is finished
dve2lts-sym, 3.165: level 35 is finished
dve2lts-sym, 3.193: level 36 is finished
dve2lts-sym, 3.224: level 37 is finished
dve2lts-sym, 3.255: level 38 is finished
dve2lts-sym, 3.286: level 39 is finished
dve2lts-sym, 3.321: level 40 is finished
dve2lts-sym, 3.351: level 41 is finished
dve2lts-sym, 3.373: level 42 is finished
dve2lts-sym, 3.393: level 43 is finished
dve2lts-sym, 3.413: level 44 is finished
dve2lts-sym, 3.442: level 45 is finished
dve2lts-sym, 3.463: level 46 is finished
dve2lts-sym, 3.483: level 47 is finished
dve2lts-sym, 3.500: level 48 is finished
dve2lts-sym, 3.531: level 49 is finished
dve2lts-sym, 3.551: level 50 is finished
dve2lts-sym, 3.566: level 51 is finished
dve2lts-sym, 3.578: level 52 is finished
dve2lts-sym, 3.598: level 53 is finished
dve2lts-sym, 3.614: level 54 is finished
dve2lts-sym, 3.626: level 55 is finished
dve2lts-sym, 3.641: level 56 is finished
dve2lts-sym, 3.653: level 57 is finished
dve2lts-sym, 3.670: level 58 is finished
dve2lts-sym, 3.681: level 59 is finished
dve2lts-sym, 3.707: level 60 is finished
dve2lts-sym, 3.724: level 61 is finished
dve2lts-sym, 3.737: level 62 is finished
dve2lts-sym, 3.746: level 63 is finished
dve2lts-sym, 3.759: level 64 is finished
dve2lts-sym, 3.771: level 65 is finished
dve2lts-sym, 3.782: level 66 is finished
dve2lts-sym, 3.801: level 67 is finished
dve2lts-sym, 3.810: level 68 is finished
dve2lts-sym, 3.826: level 69 is finished
dve2lts-sym, 3.838: level 70 is finished
dve2lts-sym, 3.853: level 71 is finished
dve2lts-sym, 3.856: level 72 is finished
dve2lts-sym, 3.861: level 73 is finished
dve2lts-sym, 3.872: level 74 is finished
dve2lts-sym, 3.884: level 75 is finished
dve2lts-sym, 3.899: level 76 is finished
dve2lts-sym, 3.910: level 77 is finished
dve2lts-sym, 3.918: level 78 is finished
dve2lts-sym, 3.927: level 79 is finished
dve2lts-sym, 3.940: level 80 is finished
dve2lts-sym, 3.951: level 81 is finished
dve2lts-sym, 3.960: level 82 is finished
dve2lts-sym, 3.969: level 83 is finished
dve2lts-sym, 3.978: level 84 is finished
dve2lts-sym, 3.985: level 85 is finished
dve2lts-sym, 3.999: level 86 is finished
dve2lts-sym, 4.008: level 87 is finished
dve2lts-sym, 4.016: level 88 is finished
dve2lts-sym, 4.024: level 89 is finished
dve2lts-sym, 4.031: level 90 is finished
dve2lts-sym, 4.037: level 91 is finished
dve2lts-sym, 4.045: level 92 is finished
dve2lts-sym, 4.050: level 93 is finished
dve2lts-sym, 4.054: level 94 is finished
dve2lts-sym, 4.061: level 95 is finished
dve2lts-sym, 4.066: level 96 is finished
dve2lts-sym, 4.071: level 97 is finished
dve2lts-sym, 4.076: level 98 is finished
dve2lts-sym, 4.079: level 99 is finished
dve2lts-sym, 4.081: level 100 is finished
dve2lts-sym, 4.081: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.081: reachability took 3.450 real 55.630 user 25.990 sys
dve2lts-sym, 4.081: counting visited states...
dve2lts-sym, 4.082: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.082: state space has 1506 (~1.51e+03) states, 639 BDD nodes
