Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 16->16 groups
dve2lts-sym, 0.525: state vector length is 10; there are 16 groups
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.713: level 1 is finished
dve2lts-sym, 0.779: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 1.017: level 5 is finished
dve2lts-sym, 1.108: level 6 is finished
dve2lts-sym, 1.226: level 7 is finished
dve2lts-sym, 1.335: level 8 is finished
dve2lts-sym, 1.484: level 9 is finished
dve2lts-sym, 1.625: level 10 is finished
dve2lts-sym, 1.736: level 11 is finished
dve2lts-sym, 1.840: level 12 is finished
dve2lts-sym, 1.923: level 13 is finished
dve2lts-sym, 2.008: level 14 is finished
dve2lts-sym, 2.098: level 15 is finished
dve2lts-sym, 2.196: level 16 is finished
dve2lts-sym, 2.291: level 17 is finished
dve2lts-sym, 2.383: level 18 is finished
dve2lts-sym, 2.472: level 19 is finished
dve2lts-sym, 2.582: level 20 is finished
dve2lts-sym, 2.644: level 21 is finished
dve2lts-sym, 2.693: level 22 is finished
dve2lts-sym, 2.740: level 23 is finished
dve2lts-sym, 2.785: level 24 is finished
dve2lts-sym, 2.827: level 25 is finished
dve2lts-sym, 2.877: level 26 is finished
dve2lts-sym, 2.920: level 27 is finished
dve2lts-sym, 2.968: level 28 is finished
dve2lts-sym, 3.018: level 29 is finished
dve2lts-sym, 3.080: level 30 is finished
dve2lts-sym, 3.120: level 31 is finished
dve2lts-sym, 3.153: level 32 is finished
dve2lts-sym, 3.186: level 33 is finished
dve2lts-sym, 3.213: level 34 is finished
dve2lts-sym, 3.244: level 35 is finished
dve2lts-sym, 3.280: level 36 is finished
dve2lts-sym, 3.312: level 37 is finished
dve2lts-sym, 3.346: level 38 is finished
dve2lts-sym, 3.379: level 39 is finished
dve2lts-sym, 3.413: level 40 is finished
dve2lts-sym, 3.448: level 41 is finished
dve2lts-sym, 3.470: level 42 is finished
dve2lts-sym, 3.491: level 43 is finished
dve2lts-sym, 3.511: level 44 is finished
dve2lts-sym, 3.533: level 45 is finished
dve2lts-sym, 3.558: level 46 is finished
dve2lts-sym, 3.576: level 47 is finished
dve2lts-sym, 3.600: level 48 is finished
dve2lts-sym, 3.625: level 49 is finished
dve2lts-sym, 3.654: level 50 is finished
dve2lts-sym, 3.675: level 51 is finished
dve2lts-sym, 3.684: level 52 is finished
dve2lts-sym, 3.697: level 53 is finished
dve2lts-sym, 3.717: level 54 is finished
dve2lts-sym, 3.735: level 55 is finished
dve2lts-sym, 3.754: level 56 is finished
dve2lts-sym, 3.765: level 57 is finished
dve2lts-sym, 3.779: level 58 is finished
dve2lts-sym, 3.799: level 59 is finished
dve2lts-sym, 3.813: level 60 is finished
dve2lts-sym, 3.829: level 61 is finished
dve2lts-sym, 3.840: level 62 is finished
dve2lts-sym, 3.851: level 63 is finished
dve2lts-sym, 3.860: level 64 is finished
dve2lts-sym, 3.874: level 65 is finished
dve2lts-sym, 3.888: level 66 is finished
dve2lts-sym, 3.903: level 67 is finished
dve2lts-sym, 3.925: level 68 is finished
dve2lts-sym, 3.938: level 69 is finished
dve2lts-sym, 3.954: level 70 is finished
dve2lts-sym, 3.964: level 71 is finished
dve2lts-sym, 3.979: level 72 is finished
dve2lts-sym, 3.986: level 73 is finished
dve2lts-sym, 3.999: level 74 is finished
dve2lts-sym, 4.026: level 75 is finished
dve2lts-sym, 4.038: level 76 is finished
dve2lts-sym, 4.044: level 77 is finished
dve2lts-sym, 4.055: level 78 is finished
dve2lts-sym, 4.068: level 79 is finished
dve2lts-sym, 4.076: level 80 is finished
dve2lts-sym, 4.084: level 81 is finished
dve2lts-sym, 4.093: level 82 is finished
dve2lts-sym, 4.103: level 83 is finished
dve2lts-sym, 4.116: level 84 is finished
dve2lts-sym, 4.127: level 85 is finished
dve2lts-sym, 4.142: level 86 is finished
dve2lts-sym, 4.155: level 87 is finished
dve2lts-sym, 4.162: level 88 is finished
dve2lts-sym, 4.168: level 89 is finished
dve2lts-sym, 4.174: level 90 is finished
dve2lts-sym, 4.181: level 91 is finished
dve2lts-sym, 4.189: level 92 is finished
dve2lts-sym, 4.194: level 93 is finished
dve2lts-sym, 4.203: level 94 is finished
dve2lts-sym, 4.211: level 95 is finished
dve2lts-sym, 4.219: level 96 is finished
dve2lts-sym, 4.223: level 97 is finished
dve2lts-sym, 4.231: level 98 is finished
dve2lts-sym, 4.234: level 99 is finished
dve2lts-sym, 4.251: level 100 is finished
dve2lts-sym, 4.253: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.253: reachability took 3.610 real 34.000 user 23.000 sys
dve2lts-sym, 4.253: counting visited states...
dve2lts-sym, 4.253: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.253: state space has 1506 (~1.51e+03) states, 639 BDD nodes
