Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 32->32 groups
dve2lts-sym, 0.985: state vector length is 20; there are 32 groups
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 3.146: level 2 is finished
dve2lts-sym, 4.483: level 3 is finished
dve2lts-sym, 5.803: level 4 is finished
dve2lts-sym, 7.046: level 5 is finished
dve2lts-sym, 8.304: level 6 is finished
dve2lts-sym, 9.878: level 7 is finished
dve2lts-sym, 11.966: level 8 is finished
dve2lts-sym, 14.133: level 9 is finished
dve2lts-sym, 16.171: level 10 is finished
dve2lts-sym, 17.860: level 11 is finished
dve2lts-sym, 19.208: level 12 is finished
dve2lts-sym, 20.059: level 13 is finished
dve2lts-sym, 20.610: level 14 is finished
dve2lts-sym, 20.874: level 15 is finished
dve2lts-sym, 20.969: level 16 is finished
dve2lts-sym, 21.004: level 17 is finished
dve2lts-sym, 21.037: level 18 is finished
dve2lts-sym, 21.067: level 19 is finished
dve2lts-sym, 21.106: level 20 is finished
dve2lts-sym, 21.152: level 21 is finished
dve2lts-sym, 21.208: level 22 is finished
dve2lts-sym, 21.268: level 23 is finished
dve2lts-sym, 21.343: level 24 is finished
dve2lts-sym, 21.420: level 25 is finished
dve2lts-sym, 21.512: level 26 is finished
dve2lts-sym, 21.612: level 27 is finished
dve2lts-sym, 21.724: level 28 is finished
dve2lts-sym, 21.842: level 29 is finished
dve2lts-sym, 21.973: level 30 is finished
dve2lts-sym, 22.115: level 31 is finished
dve2lts-sym, 22.275: level 32 is finished
dve2lts-sym, 22.440: level 33 is finished
dve2lts-sym, 22.615: level 34 is finished
dve2lts-sym, 22.801: level 35 is finished
dve2lts-sym, 23.004: level 36 is finished
dve2lts-sym, 23.221: level 37 is finished
dve2lts-sym, 23.455: level 38 is finished
dve2lts-sym, 23.692: level 39 is finished
dve2lts-sym, 23.977: level 40 is finished
dve2lts-sym, 24.240: level 41 is finished
dve2lts-sym, 24.526: level 42 is finished
dve2lts-sym, 24.815: level 43 is finished
dve2lts-sym, 25.123: level 44 is finished
dve2lts-sym, 25.439: level 45 is finished
dve2lts-sym, 25.779: level 46 is finished
dve2lts-sym, 26.143: level 47 is finished
dve2lts-sym, 26.544: level 48 is finished
dve2lts-sym, 26.957: level 49 is finished
dve2lts-sym, 27.379: level 50 is finished
dve2lts-sym, 27.822: level 51 is finished
dve2lts-sym, 28.293: level 52 is finished
dve2lts-sym, 28.797: level 53 is finished
dve2lts-sym, 29.336: level 54 is finished
dve2lts-sym, 29.887: level 55 is finished
dve2lts-sym, 30.447: level 56 is finished
dve2lts-sym, 31.011: level 57 is finished
dve2lts-sym, 31.609: level 58 is finished
dve2lts-sym, 32.212: level 59 is finished
dve2lts-sym, 32.836: level 60 is finished
dve2lts-sym, 33.473: level 61 is finished
dve2lts-sym, 34.136: level 62 is finished
dve2lts-sym, 34.848: level 63 is finished
dve2lts-sym, 35.609: level 64 is finished
dve2lts-sym, 36.383: level 65 is finished
dve2lts-sym, 37.152: level 66 is finished
dve2lts-sym, 37.933: level 67 is finished
dve2lts-sym, 38.729: level 68 is finished
dve2lts-sym, 39.554: level 69 is finished
dve2lts-sym, 40.397: level 70 is finished
dve2lts-sym, 41.234: level 71 is finished
dve2lts-sym, 42.046: level 72 is finished
dve2lts-sym, 42.851: level 73 is finished
dve2lts-sym, 43.664: level 74 is finished
dve2lts-sym, 44.468: level 75 is finished
dve2lts-sym, 45.259: level 76 is finished
dve2lts-sym, 46.048: level 77 is finished
dve2lts-sym, 46.837: level 78 is finished
dve2lts-sym, 47.650: level 79 is finished
dve2lts-sym, 48.465: level 80 is finished
dve2lts-sym, 49.264: level 81 is finished
dve2lts-sym, 50.024: level 82 is finished
dve2lts-sym, 50.761: level 83 is finished
dve2lts-sym, 51.482: level 84 is finished
dve2lts-sym, 52.197: level 85 is finished
dve2lts-sym, 52.883: level 86 is finished
dve2lts-sym, 53.529: level 87 is finished
dve2lts-sym, 54.134: level 88 is finished
dve2lts-sym, 54.706: level 89 is finished
dve2lts-sym, 55.250: level 90 is finished
dve2lts-sym, 55.771: level 91 is finished
dve2lts-sym, 56.271: level 92 is finished
dve2lts-sym, 56.749: level 93 is finished
dve2lts-sym, 57.209: level 94 is finished
dve2lts-sym, 57.653: level 95 is finished
dve2lts-sym, 58.078: level 96 is finished
dve2lts-sym, 58.469: level 97 is finished
dve2lts-sym, 58.830: level 98 is finished
dve2lts-sym, 59.166: level 99 is finished
dve2lts-sym, 59.475: level 100 is finished
dve2lts-sym, 59.758: level 101 is finished
dve2lts-sym, 60.006: level 102 is finished
dve2lts-sym, 60.219: level 103 is finished
dve2lts-sym, 60.405: level 104 is finished
dve2lts-sym, 60.567: level 105 is finished
dve2lts-sym, 60.707: level 106 is finished
dve2lts-sym, 60.831: level 107 is finished
dve2lts-sym, 60.937: level 108 is finished
dve2lts-sym, 61.030: level 109 is finished
dve2lts-sym, 61.113: level 110 is finished
dve2lts-sym, 61.184: level 111 is finished
dve2lts-sym, 61.241: level 112 is finished
dve2lts-sym, 61.286: level 113 is finished
dve2lts-sym, 61.322: level 114 is finished
dve2lts-sym, 61.351: level 115 is finished
dve2lts-sym, 61.377: level 116 is finished
dve2lts-sym, 61.395: level 117 is finished
dve2lts-sym, 61.407: level 118 is finished
dve2lts-sym, 61.415: level 119 is finished
dve2lts-sym, 61.422: level 120 is finished
dve2lts-sym, 61.426: level 121 is finished
dve2lts-sym, 61.430: level 122 is finished
dve2lts-sym, 61.433: level 123 is finished
dve2lts-sym, 61.435: level 124 is finished
dve2lts-sym, 61.436: level 125 is finished
dve2lts-sym, 61.437: level 126 is finished
dve2lts-sym, 61.438: level 127 is finished
dve2lts-sym, 61.439: level 128 is finished
dve2lts-sym, 61.440: level 129 is finished
dve2lts-sym, 61.441: level 130 is finished
dve2lts-sym, 61.441: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 61.441: reachability took 60.130 real 40.490 user 19.610 sys
dve2lts-sym, 61.441: counting visited states...
dve2lts-sym, 61.931: counting took 0.490 real 0.490 user 0.000 sys
dve2lts-sym, 61.931: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
