Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.520: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regroup Row Nub
dve2lts-sym, 0.520: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 16->16 groups
dve2lts-sym, 0.520: state vector length is 10; there are 16 groups
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 0.638: level 0 is finished
dve2lts-sym, 0.686: level 1 is finished
dve2lts-sym, 0.765: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.921: level 4 is finished
dve2lts-sym, 1.019: level 5 is finished
dve2lts-sym, 1.117: level 6 is finished
dve2lts-sym, 1.236: level 7 is finished
dve2lts-sym, 1.349: level 8 is finished
dve2lts-sym, 1.470: level 9 is finished
dve2lts-sym, 1.588: level 10 is finished
dve2lts-sym, 1.700: level 11 is finished
dve2lts-sym, 1.780: level 12 is finished
dve2lts-sym, 1.871: level 13 is finished
dve2lts-sym, 1.939: level 14 is finished
dve2lts-sym, 2.018: level 15 is finished
dve2lts-sym, 2.102: level 16 is finished
dve2lts-sym, 2.195: level 17 is finished
dve2lts-sym, 2.269: level 18 is finished
dve2lts-sym, 2.358: level 19 is finished
dve2lts-sym, 2.469: level 20 is finished
dve2lts-sym, 2.542: level 21 is finished
dve2lts-sym, 2.603: level 22 is finished
dve2lts-sym, 2.642: level 23 is finished
dve2lts-sym, 2.682: level 24 is finished
dve2lts-sym, 2.719: level 25 is finished
dve2lts-sym, 2.764: level 26 is finished
dve2lts-sym, 2.803: level 27 is finished
dve2lts-sym, 2.848: level 28 is finished
dve2lts-sym, 2.892: level 29 is finished
dve2lts-sym, 2.944: level 30 is finished
dve2lts-sym, 2.982: level 31 is finished
dve2lts-sym, 3.012: level 32 is finished
dve2lts-sym, 3.048: level 33 is finished
dve2lts-sym, 3.081: level 34 is finished
dve2lts-sym, 3.117: level 35 is finished
dve2lts-sym, 3.146: level 36 is finished
dve2lts-sym, 3.179: level 37 is finished
dve2lts-sym, 3.209: level 38 is finished
dve2lts-sym, 3.243: level 39 is finished
dve2lts-sym, 3.281: level 40 is finished
dve2lts-sym, 3.308: level 41 is finished
dve2lts-sym, 3.334: level 42 is finished
dve2lts-sym, 3.359: level 43 is finished
dve2lts-sym, 3.379: level 44 is finished
dve2lts-sym, 3.401: level 45 is finished
dve2lts-sym, 3.424: level 46 is finished
dve2lts-sym, 3.451: level 47 is finished
dve2lts-sym, 3.468: level 48 is finished
dve2lts-sym, 3.488: level 49 is finished
dve2lts-sym, 3.526: level 50 is finished
dve2lts-sym, 3.549: level 51 is finished
dve2lts-sym, 3.569: level 52 is finished
dve2lts-sym, 3.581: level 53 is finished
dve2lts-sym, 3.600: level 54 is finished
dve2lts-sym, 3.618: level 55 is finished
dve2lts-sym, 3.630: level 56 is finished
dve2lts-sym, 3.645: level 57 is finished
dve2lts-sym, 3.662: level 58 is finished
dve2lts-sym, 3.677: level 59 is finished
dve2lts-sym, 3.697: level 60 is finished
dve2lts-sym, 3.711: level 61 is finished
dve2lts-sym, 3.723: level 62 is finished
dve2lts-sym, 3.735: level 63 is finished
dve2lts-sym, 3.750: level 64 is finished
dve2lts-sym, 3.765: level 65 is finished
dve2lts-sym, 3.776: level 66 is finished
dve2lts-sym, 3.793: level 67 is finished
dve2lts-sym, 3.820: level 68 is finished
dve2lts-sym, 3.834: level 69 is finished
dve2lts-sym, 3.846: level 70 is finished
dve2lts-sym, 3.860: level 71 is finished
dve2lts-sym, 3.867: level 72 is finished
dve2lts-sym, 3.878: level 73 is finished
dve2lts-sym, 3.888: level 74 is finished
dve2lts-sym, 3.903: level 75 is finished
dve2lts-sym, 3.916: level 76 is finished
dve2lts-sym, 3.930: level 77 is finished
dve2lts-sym, 3.941: level 78 is finished
dve2lts-sym, 3.952: level 79 is finished
dve2lts-sym, 3.961: level 80 is finished
dve2lts-sym, 3.974: level 81 is finished
dve2lts-sym, 3.984: level 82 is finished
dve2lts-sym, 4.005: level 83 is finished
dve2lts-sym, 4.020: level 84 is finished
dve2lts-sym, 4.037: level 85 is finished
dve2lts-sym, 4.045: level 86 is finished
dve2lts-sym, 4.056: level 87 is finished
dve2lts-sym, 4.068: level 88 is finished
dve2lts-sym, 4.076: level 89 is finished
dve2lts-sym, 4.081: level 90 is finished
dve2lts-sym, 4.095: level 91 is finished
dve2lts-sym, 4.101: level 92 is finished
dve2lts-sym, 4.106: level 93 is finished
dve2lts-sym, 4.119: level 94 is finished
dve2lts-sym, 4.129: level 95 is finished
dve2lts-sym, 4.135: level 96 is finished
dve2lts-sym, 4.139: level 97 is finished
dve2lts-sym, 4.143: level 98 is finished
dve2lts-sym, 4.148: level 99 is finished
dve2lts-sym, 4.152: level 100 is finished
dve2lts-sym, 4.155: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.155: reachability took 3.510 real 57.060 user 26.280 sys
dve2lts-sym, 4.155: counting visited states...
dve2lts-sym, 4.155: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.155: state space has 1506 (~1.51e+03) states, 639 BDD nodes
