Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.531: Regroup specification: gs
dve2lts-sym, 0.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.531: Regroup macro Cols: cs,cn
dve2lts-sym, 0.531: Regroup Column Sort
dve2lts-sym, 0.531: Regroup Column Nub
dve2lts-sym, 0.531: Regroup macro Rows: rs,rn
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regroup Row Nub
dve2lts-sym, 0.531: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 16->16 groups
dve2lts-sym, 0.531: state vector length is 10; there are 16 groups
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 0.652: got initial state
dve2lts-sym, 0.652: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 1.093: level 2 is finished
dve2lts-sym, 1.413: level 3 is finished
dve2lts-sym, 1.754: level 4 is finished
dve2lts-sym, 2.092: level 5 is finished
dve2lts-sym, 2.572: level 6 is finished
dve2lts-sym, 3.104: level 7 is finished
dve2lts-sym, 3.611: level 8 is finished
dve2lts-sym, 4.165: level 9 is finished
dve2lts-sym, 4.731: level 10 is finished
dve2lts-sym, 5.223: level 11 is finished
dve2lts-sym, 5.610: level 12 is finished
dve2lts-sym, 5.979: level 13 is finished
dve2lts-sym, 6.314: level 14 is finished
dve2lts-sym, 6.607: level 15 is finished
dve2lts-sym, 6.929: level 16 is finished
dve2lts-sym, 7.245: level 17 is finished
dve2lts-sym, 7.534: level 18 is finished
dve2lts-sym, 7.809: level 19 is finished
dve2lts-sym, 8.085: level 20 is finished
dve2lts-sym, 8.331: level 21 is finished
dve2lts-sym, 8.534: level 22 is finished
dve2lts-sym, 8.737: level 23 is finished
dve2lts-sym, 8.912: level 24 is finished
dve2lts-sym, 9.096: level 25 is finished
dve2lts-sym, 9.282: level 26 is finished
dve2lts-sym, 9.484: level 27 is finished
dve2lts-sym, 9.654: level 28 is finished
dve2lts-sym, 9.813: level 29 is finished
dve2lts-sym, 10.009: level 30 is finished
dve2lts-sym, 10.171: level 31 is finished
dve2lts-sym, 10.324: level 32 is finished
dve2lts-sym, 10.457: level 33 is finished
dve2lts-sym, 10.597: level 34 is finished
dve2lts-sym, 10.717: level 35 is finished
dve2lts-sym, 10.880: level 36 is finished
dve2lts-sym, 11.019: level 37 is finished
dve2lts-sym, 11.155: level 38 is finished
dve2lts-sym, 11.279: level 39 is finished
dve2lts-sym, 11.433: level 40 is finished
dve2lts-sym, 11.551: level 41 is finished
dve2lts-sym, 11.674: level 42 is finished
dve2lts-sym, 11.778: level 43 is finished
dve2lts-sym, 11.870: level 44 is finished
dve2lts-sym, 11.955: level 45 is finished
dve2lts-sym, 12.041: level 46 is finished
dve2lts-sym, 12.158: level 47 is finished
dve2lts-sym, 12.268: level 48 is finished
dve2lts-sym, 12.363: level 49 is finished
dve2lts-sym, 12.436: level 50 is finished
dve2lts-sym, 12.525: level 51 is finished
dve2lts-sym, 12.614: level 52 is finished
dve2lts-sym, 12.705: level 53 is finished
dve2lts-sym, 12.790: level 54 is finished
dve2lts-sym, 12.884: level 55 is finished
dve2lts-sym, 12.956: level 56 is finished
dve2lts-sym, 13.055: level 57 is finished
dve2lts-sym, 13.133: level 58 is finished
dve2lts-sym, 13.215: level 59 is finished
dve2lts-sym, 13.279: level 60 is finished
dve2lts-sym, 13.348: level 61 is finished
dve2lts-sym, 13.387: level 62 is finished
dve2lts-sym, 13.416: level 63 is finished
dve2lts-sym, 13.456: level 64 is finished
dve2lts-sym, 13.495: level 65 is finished
dve2lts-sym, 13.511: level 66 is finished
dve2lts-sym, 13.522: level 67 is finished
dve2lts-sym, 13.550: level 68 is finished
dve2lts-sym, 13.572: level 69 is finished
dve2lts-sym, 13.595: level 70 is finished
dve2lts-sym, 13.616: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.616: reachability took 12.970 real 600.050 user 21.890 sys
dve2lts-sym, 13.616: counting visited states...
dve2lts-sym, 13.616: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.616: state space has 1146 (~1.15e+03) states, 401 BDD nodes
