Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 16->16 groups
dve2lts-sym, 0.529: state vector length is 10; there are 16 groups
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: got initial state
dve2lts-sym, 0.648: level 0 is finished
dve2lts-sym, 0.703: level 1 is finished
dve2lts-sym, 0.765: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 1.028: level 5 is finished
dve2lts-sym, 1.131: level 6 is finished
dve2lts-sym, 1.245: level 7 is finished
dve2lts-sym, 1.357: level 8 is finished
dve2lts-sym, 1.479: level 9 is finished
dve2lts-sym, 1.610: level 10 is finished
dve2lts-sym, 1.742: level 11 is finished
dve2lts-sym, 1.860: level 12 is finished
dve2lts-sym, 1.969: level 13 is finished
dve2lts-sym, 2.083: level 14 is finished
dve2lts-sym, 2.194: level 15 is finished
dve2lts-sym, 2.289: level 16 is finished
dve2lts-sym, 2.393: level 17 is finished
dve2lts-sym, 2.485: level 18 is finished
dve2lts-sym, 2.564: level 19 is finished
dve2lts-sym, 2.628: level 20 is finished
dve2lts-sym, 2.682: level 21 is finished
dve2lts-sym, 2.728: level 22 is finished
dve2lts-sym, 2.772: level 23 is finished
dve2lts-sym, 2.818: level 24 is finished
dve2lts-sym, 2.866: level 25 is finished
dve2lts-sym, 2.907: level 26 is finished
dve2lts-sym, 2.951: level 27 is finished
dve2lts-sym, 2.988: level 28 is finished
dve2lts-sym, 3.029: level 29 is finished
dve2lts-sym, 3.064: level 30 is finished
dve2lts-sym, 3.098: level 31 is finished
dve2lts-sym, 3.129: level 32 is finished
dve2lts-sym, 3.154: level 33 is finished
dve2lts-sym, 3.185: level 34 is finished
dve2lts-sym, 3.212: level 35 is finished
dve2lts-sym, 3.245: level 36 is finished
dve2lts-sym, 3.274: level 37 is finished
dve2lts-sym, 3.301: level 38 is finished
dve2lts-sym, 3.328: level 39 is finished
dve2lts-sym, 3.353: level 40 is finished
dve2lts-sym, 3.376: level 41 is finished
dve2lts-sym, 3.394: level 42 is finished
dve2lts-sym, 3.429: level 43 is finished
dve2lts-sym, 3.445: level 44 is finished
dve2lts-sym, 3.469: level 45 is finished
dve2lts-sym, 3.487: level 46 is finished
dve2lts-sym, 3.511: level 47 is finished
dve2lts-sym, 3.530: level 48 is finished
dve2lts-sym, 3.550: level 49 is finished
dve2lts-sym, 3.569: level 50 is finished
dve2lts-sym, 3.585: level 51 is finished
dve2lts-sym, 3.604: level 52 is finished
dve2lts-sym, 3.620: level 53 is finished
dve2lts-sym, 3.634: level 54 is finished
dve2lts-sym, 3.649: level 55 is finished
dve2lts-sym, 3.665: level 56 is finished
dve2lts-sym, 3.679: level 57 is finished
dve2lts-sym, 3.697: level 58 is finished
dve2lts-sym, 3.716: level 59 is finished
dve2lts-sym, 3.729: level 60 is finished
dve2lts-sym, 3.742: level 61 is finished
dve2lts-sym, 3.749: level 62 is finished
dve2lts-sym, 3.760: level 63 is finished
dve2lts-sym, 3.770: level 64 is finished
dve2lts-sym, 3.775: level 65 is finished
dve2lts-sym, 3.781: level 66 is finished
dve2lts-sym, 3.789: level 67 is finished
dve2lts-sym, 3.798: level 68 is finished
dve2lts-sym, 3.804: level 69 is finished
dve2lts-sym, 3.809: level 70 is finished
dve2lts-sym, 3.813: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.813: reachability took 3.170 real 27.800 user 22.080 sys
dve2lts-sym, 3.813: counting visited states...
dve2lts-sym, 3.813: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.813: state space has 1146 (~1.15e+03) states, 401 BDD nodes
