Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 24->24 groups
dve2lts-sym, 0.734: state vector length is 15; there are 24 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.949: got initial state
dve2lts-sym, 0.949: level 0 is finished
dve2lts-sym, 1.268: level 1 is finished
dve2lts-sym, 1.758: level 2 is finished
dve2lts-sym, 2.241: level 3 is finished
dve2lts-sym, 2.735: level 4 is finished
dve2lts-sym, 3.230: level 5 is finished
dve2lts-sym, 3.755: level 6 is finished
dve2lts-sym, 4.484: level 7 is finished
dve2lts-sym, 5.228: level 8 is finished
dve2lts-sym, 5.963: level 9 is finished
dve2lts-sym, 6.561: level 10 is finished
dve2lts-sym, 7.043: level 11 is finished
dve2lts-sym, 7.491: level 12 is finished
dve2lts-sym, 7.904: level 13 is finished
dve2lts-sym, 8.214: level 14 is finished
dve2lts-sym, 8.472: level 15 is finished
dve2lts-sym, 8.675: level 16 is finished
dve2lts-sym, 8.849: level 17 is finished
dve2lts-sym, 8.971: level 18 is finished
dve2lts-sym, 9.055: level 19 is finished
dve2lts-sym, 9.157: level 20 is finished
dve2lts-sym, 9.202: level 21 is finished
dve2lts-sym, 9.238: level 22 is finished
dve2lts-sym, 9.267: level 23 is finished
dve2lts-sym, 9.276: level 24 is finished
dve2lts-sym, 9.285: level 25 is finished
dve2lts-sym, 9.293: level 26 is finished
dve2lts-sym, 9.298: level 27 is finished
dve2lts-sym, 9.303: level 28 is finished
dve2lts-sym, 9.308: level 29 is finished
dve2lts-sym, 9.313: level 30 is finished
dve2lts-sym, 9.317: level 31 is finished
dve2lts-sym, 9.322: level 32 is finished
dve2lts-sym, 9.327: level 33 is finished
dve2lts-sym, 9.332: level 34 is finished
dve2lts-sym, 9.337: level 35 is finished
dve2lts-sym, 9.342: level 36 is finished
dve2lts-sym, 9.347: level 37 is finished
dve2lts-sym, 9.353: level 38 is finished
dve2lts-sym, 9.359: level 39 is finished
dve2lts-sym, 9.365: level 40 is finished
dve2lts-sym, 9.370: level 41 is finished
dve2lts-sym, 9.376: level 42 is finished
dve2lts-sym, 9.382: level 43 is finished
dve2lts-sym, 9.387: level 44 is finished
dve2lts-sym, 9.448: level 45 is finished
dve2lts-sym, 9.502: level 46 is finished
dve2lts-sym, 9.523: level 47 is finished
dve2lts-sym, 9.530: level 48 is finished
dve2lts-sym, 9.536: level 49 is finished
dve2lts-sym, 9.542: level 50 is finished
dve2lts-sym, 9.548: level 51 is finished
dve2lts-sym, 9.555: level 52 is finished
dve2lts-sym, 9.563: level 53 is finished
dve2lts-sym, 9.569: level 54 is finished
dve2lts-sym, 9.576: level 55 is finished
dve2lts-sym, 9.583: level 56 is finished
dve2lts-sym, 9.589: level 57 is finished
dve2lts-sym, 9.596: level 58 is finished
dve2lts-sym, 9.603: level 59 is finished
dve2lts-sym, 9.610: level 60 is finished
dve2lts-sym, 9.618: level 61 is finished
dve2lts-sym, 9.625: level 62 is finished
dve2lts-sym, 9.632: level 63 is finished
dve2lts-sym, 9.640: level 64 is finished
dve2lts-sym, 9.648: level 65 is finished
dve2lts-sym, 9.656: level 66 is finished
dve2lts-sym, 9.663: level 67 is finished
dve2lts-sym, 9.671: level 68 is finished
dve2lts-sym, 9.679: level 69 is finished
dve2lts-sym, 9.686: level 70 is finished
dve2lts-sym, 9.694: level 71 is finished
dve2lts-sym, 9.701: level 72 is finished
dve2lts-sym, 9.709: level 73 is finished
dve2lts-sym, 9.717: level 74 is finished
dve2lts-sym, 9.724: level 75 is finished
dve2lts-sym, 9.819: level 76 is finished
dve2lts-sym, 9.840: level 77 is finished
dve2lts-sym, 9.850: level 78 is finished
dve2lts-sym, 9.858: level 79 is finished
dve2lts-sym, 9.865: level 80 is finished
dve2lts-sym, 9.872: level 81 is finished
dve2lts-sym, 9.879: level 82 is finished
dve2lts-sym, 9.885: level 83 is finished
dve2lts-sym, 9.892: level 84 is finished
dve2lts-sym, 9.898: level 85 is finished
dve2lts-sym, 9.905: level 86 is finished
dve2lts-sym, 9.911: level 87 is finished
dve2lts-sym, 9.917: level 88 is finished
dve2lts-sym, 9.923: level 89 is finished
dve2lts-sym, 9.929: level 90 is finished
dve2lts-sym, 9.934: level 91 is finished
dve2lts-sym, 9.940: level 92 is finished
dve2lts-sym, 9.944: level 93 is finished
dve2lts-sym, 9.948: level 94 is finished
dve2lts-sym, 9.951: level 95 is finished
dve2lts-sym, 9.955: level 96 is finished
dve2lts-sym, 9.958: level 97 is finished
dve2lts-sym, 9.961: level 98 is finished
dve2lts-sym, 9.964: level 99 is finished
dve2lts-sym, 9.967: level 100 is finished
dve2lts-sym, 9.969: level 101 is finished
dve2lts-sym, 9.971: level 102 is finished
dve2lts-sym, 9.973: level 103 is finished
dve2lts-sym, 9.975: level 104 is finished
dve2lts-sym, 9.977: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 9.977: reachability took 9.030 real 126.130 user 18.130 sys
dve2lts-sym, 9.977: counting visited states...
dve2lts-sym, 9.978: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.978: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
