Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 40->40 groups
dve2lts-sym, 1.295: state vector length is 25; there are 40 groups
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.826: level 0 is finished
dve2lts-sym, 2.011: level 1 is finished
dve2lts-sym, 2.222: level 2 is finished
dve2lts-sym, 2.427: level 3 is finished
dve2lts-sym, 2.596: level 4 is finished
dve2lts-sym, 2.752: level 5 is finished
dve2lts-sym, 2.890: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.166: level 8 is finished
dve2lts-sym, 3.330: level 9 is finished
dve2lts-sym, 3.459: level 10 is finished
dve2lts-sym, 3.549: level 11 is finished
dve2lts-sym, 3.597: level 12 is finished
dve2lts-sym, 3.627: level 13 is finished
dve2lts-sym, 3.640: level 14 is finished
dve2lts-sym, 3.646: level 15 is finished
dve2lts-sym, 3.650: level 16 is finished
dve2lts-sym, 3.654: level 17 is finished
dve2lts-sym, 3.660: level 18 is finished
dve2lts-sym, 3.666: level 19 is finished
dve2lts-sym, 3.673: level 20 is finished
dve2lts-sym, 3.680: level 21 is finished
dve2lts-sym, 3.687: level 22 is finished
dve2lts-sym, 3.697: level 23 is finished
dve2lts-sym, 3.709: level 24 is finished
dve2lts-sym, 3.724: level 25 is finished
dve2lts-sym, 3.739: level 26 is finished
dve2lts-sym, 3.757: level 27 is finished
dve2lts-sym, 3.774: level 28 is finished
dve2lts-sym, 3.793: level 29 is finished
dve2lts-sym, 3.818: level 30 is finished
dve2lts-sym, 3.864: level 31 is finished
dve2lts-sym, 3.895: level 32 is finished
dve2lts-sym, 3.926: level 33 is finished
dve2lts-sym, 3.962: level 34 is finished
dve2lts-sym, 3.997: level 35 is finished
dve2lts-sym, 4.034: level 36 is finished
dve2lts-sym, 4.076: level 37 is finished
dve2lts-sym, 4.116: level 38 is finished
dve2lts-sym, 4.159: level 39 is finished
dve2lts-sym, 4.196: level 40 is finished
dve2lts-sym, 4.241: level 41 is finished
dve2lts-sym, 4.284: level 42 is finished
dve2lts-sym, 4.336: level 43 is finished
dve2lts-sym, 4.388: level 44 is finished
dve2lts-sym, 4.443: level 45 is finished
dve2lts-sym, 4.499: level 46 is finished
dve2lts-sym, 4.548: level 47 is finished
dve2lts-sym, 4.601: level 48 is finished
dve2lts-sym, 4.661: level 49 is finished
dve2lts-sym, 4.725: level 50 is finished
dve2lts-sym, 4.794: level 51 is finished
dve2lts-sym, 4.861: level 52 is finished
dve2lts-sym, 4.931: level 53 is finished
dve2lts-sym, 4.994: level 54 is finished
dve2lts-sym, 5.065: level 55 is finished
dve2lts-sym, 5.143: level 56 is finished
dve2lts-sym, 5.219: level 57 is finished
dve2lts-sym, 5.301: level 58 is finished
dve2lts-sym, 5.377: level 59 is finished
dve2lts-sym, 5.458: level 60 is finished
dve2lts-sym, 5.547: level 61 is finished
dve2lts-sym, 5.645: level 62 is finished
dve2lts-sym, 5.751: level 63 is finished
dve2lts-sym, 5.872: level 64 is finished
dve2lts-sym, 5.982: level 65 is finished
dve2lts-sym, 6.080: level 66 is finished
dve2lts-sym, 6.186: level 67 is finished
dve2lts-sym, 6.302: level 68 is finished
dve2lts-sym, 6.423: level 69 is finished
dve2lts-sym, 6.552: level 70 is finished
dve2lts-sym, 6.675: level 71 is finished
dve2lts-sym, 6.807: level 72 is finished
dve2lts-sym, 6.920: level 73 is finished
dve2lts-sym, 7.045: level 74 is finished
dve2lts-sym, 7.181: level 75 is finished
dve2lts-sym, 7.319: level 76 is finished
dve2lts-sym, 7.462: level 77 is finished
dve2lts-sym, 7.591: level 78 is finished
dve2lts-sym, 7.732: level 79 is finished
dve2lts-sym, 7.896: level 80 is finished
dve2lts-sym, 8.056: level 81 is finished
dve2lts-sym, 8.222: level 82 is finished
dve2lts-sym, 8.398: level 83 is finished
dve2lts-sym, 8.574: level 84 is finished
dve2lts-sym, 8.728: level 85 is finished
dve2lts-sym, 8.891: level 86 is finished
dve2lts-sym, 9.065: level 87 is finished
dve2lts-sym, 9.242: level 88 is finished
dve2lts-sym, 9.428: level 89 is finished
dve2lts-sym, 9.602: level 90 is finished
dve2lts-sym, 9.780: level 91 is finished
dve2lts-sym, 9.962: level 92 is finished
dve2lts-sym, 10.134: level 93 is finished
dve2lts-sym, 10.316: level 94 is finished
dve2lts-sym, 10.501: level 95 is finished
dve2lts-sym, 10.693: level 96 is finished
dve2lts-sym, 10.870: level 97 is finished
dve2lts-sym, 11.052: level 98 is finished
dve2lts-sym, 11.245: level 99 is finished
dve2lts-sym, 11.450: level 100 is finished
dve2lts-sym, 11.661: level 101 is finished
dve2lts-sym, 11.891: level 102 is finished
dve2lts-sym, 12.104: level 103 is finished
dve2lts-sym, 12.294: level 104 is finished
dve2lts-sym, 12.493: level 105 is finished
dve2lts-sym, 12.697: level 106 is finished
dve2lts-sym, 12.908: level 107 is finished
dve2lts-sym, 13.120: level 108 is finished
dve2lts-sym, 13.325: level 109 is finished
dve2lts-sym, 13.534: level 110 is finished
dve2lts-sym, 13.721: level 111 is finished
dve2lts-sym, 13.934: level 112 is finished
dve2lts-sym, 14.136: level 113 is finished
dve2lts-sym, 14.338: level 114 is finished
dve2lts-sym, 14.541: level 115 is finished
dve2lts-sym, 14.729: level 116 is finished
dve2lts-sym, 14.921: level 117 is finished
dve2lts-sym, 15.118: level 118 is finished
dve2lts-sym, 15.324: level 119 is finished
dve2lts-sym, 15.530: level 120 is finished
dve2lts-sym, 15.738: level 121 is finished
dve2lts-sym, 15.961: level 122 is finished
dve2lts-sym, 16.143: level 123 is finished
dve2lts-sym, 16.329: level 124 is finished
dve2lts-sym, 16.514: level 125 is finished
dve2lts-sym, 16.704: level 126 is finished
dve2lts-sym, 16.880: level 127 is finished
dve2lts-sym, 17.058: level 128 is finished
dve2lts-sym, 17.233: level 129 is finished
dve2lts-sym, 17.391: level 130 is finished
dve2lts-sym, 17.550: level 131 is finished
dve2lts-sym, 17.713: level 132 is finished
dve2lts-sym, 17.894: level 133 is finished
dve2lts-sym, 18.056: level 134 is finished
dve2lts-sym, 18.210: level 135 is finished
dve2lts-sym, 18.362: level 136 is finished
dve2lts-sym, 18.517: level 137 is finished
dve2lts-sym, 18.676: level 138 is finished
dve2lts-sym, 18.831: level 139 is finished
dve2lts-sym, 18.982: level 140 is finished
dve2lts-sym, 19.130: level 141 is finished
dve2lts-sym, 19.268: level 142 is finished
dve2lts-sym, 19.401: level 143 is finished
dve2lts-sym, 19.534: level 144 is finished
dve2lts-sym, 19.661: level 145 is finished
dve2lts-sym, 19.790: level 146 is finished
dve2lts-sym, 19.934: level 147 is finished
dve2lts-sym, 20.059: level 148 is finished
dve2lts-sym, 20.175: level 149 is finished
dve2lts-sym, 20.294: level 150 is finished
dve2lts-sym, 20.411: level 151 is finished
dve2lts-sym, 20.530: level 152 is finished
dve2lts-sym, 20.651: level 153 is finished
dve2lts-sym, 20.764: level 154 is finished
dve2lts-sym, 20.880: level 155 is finished
dve2lts-sym, 20.996: level 156 is finished
dve2lts-sym, 21.116: level 157 is finished
dve2lts-sym, 21.228: level 158 is finished
dve2lts-sym, 21.340: level 159 is finished
dve2lts-sym, 21.448: level 160 is finished
dve2lts-sym, 21.552: level 161 is finished
dve2lts-sym, 21.651: level 162 is finished
dve2lts-sym, 21.748: level 163 is finished
dve2lts-sym, 21.860: level 164 is finished
dve2lts-sym, 21.955: level 165 is finished
dve2lts-sym, 22.046: level 166 is finished
dve2lts-sym, 22.136: level 167 is finished
dve2lts-sym, 22.221: level 168 is finished
dve2lts-sym, 22.305: level 169 is finished
dve2lts-sym, 22.391: level 170 is finished
dve2lts-sym, 22.478: level 171 is finished
dve2lts-sym, 22.564: level 172 is finished
dve2lts-sym, 22.647: level 173 is finished
dve2lts-sym, 22.729: level 174 is finished
dve2lts-sym, 22.808: level 175 is finished
dve2lts-sym, 22.886: level 176 is finished
dve2lts-sym, 22.961: level 177 is finished
dve2lts-sym, 23.034: level 178 is finished
dve2lts-sym, 23.104: level 179 is finished
dve2lts-sym, 23.169: level 180 is finished
dve2lts-sym, 23.233: level 181 is finished
dve2lts-sym, 23.291: level 182 is finished
dve2lts-sym, 23.348: level 183 is finished
dve2lts-sym, 23.405: level 184 is finished
dve2lts-sym, 23.460: level 185 is finished
dve2lts-sym, 23.515: level 186 is finished
dve2lts-sym, 23.567: level 187 is finished
dve2lts-sym, 23.618: level 188 is finished
dve2lts-sym, 23.670: level 189 is finished
dve2lts-sym, 23.721: level 190 is finished
dve2lts-sym, 23.771: level 191 is finished
dve2lts-sym, 23.819: level 192 is finished
dve2lts-sym, 23.884: level 193 is finished
dve2lts-sym, 23.929: level 194 is finished
dve2lts-sym, 23.974: level 195 is finished
dve2lts-sym, 24.018: level 196 is finished
dve2lts-sym, 24.060: level 197 is finished
dve2lts-sym, 24.100: level 198 is finished
dve2lts-sym, 24.137: level 199 is finished
dve2lts-sym, 24.172: level 200 is finished
dve2lts-sym, 24.206: level 201 is finished
dve2lts-sym, 24.239: level 202 is finished
dve2lts-sym, 24.270: level 203 is finished
dve2lts-sym, 24.301: level 204 is finished
dve2lts-sym, 24.331: level 205 is finished
dve2lts-sym, 24.361: level 206 is finished
dve2lts-sym, 24.389: level 207 is finished
dve2lts-sym, 24.417: level 208 is finished
dve2lts-sym, 24.444: level 209 is finished
dve2lts-sym, 24.470: level 210 is finished
dve2lts-sym, 24.495: level 211 is finished
dve2lts-sym, 24.519: level 212 is finished
dve2lts-sym, 24.543: level 213 is finished
dve2lts-sym, 24.566: level 214 is finished
dve2lts-sym, 24.588: level 215 is finished
dve2lts-sym, 24.609: level 216 is finished
dve2lts-sym, 24.629: level 217 is finished
dve2lts-sym, 24.648: level 218 is finished
dve2lts-sym, 24.665: level 219 is finished
dve2lts-sym, 24.681: level 220 is finished
dve2lts-sym, 24.697: level 221 is finished
dve2lts-sym, 24.711: level 222 is finished
dve2lts-sym, 24.726: level 223 is finished
dve2lts-sym, 24.740: level 224 is finished
dve2lts-sym, 24.754: level 225 is finished
dve2lts-sym, 24.767: level 226 is finished
dve2lts-sym, 24.780: level 227 is finished
dve2lts-sym, 24.793: level 228 is finished
dve2lts-sym, 24.805: level 229 is finished
dve2lts-sym, 24.817: level 230 is finished
dve2lts-sym, 24.827: level 231 is finished
dve2lts-sym, 24.837: level 232 is finished
dve2lts-sym, 24.847: level 233 is finished
dve2lts-sym, 24.856: level 234 is finished
dve2lts-sym, 24.866: level 235 is finished
dve2lts-sym, 24.875: level 236 is finished
dve2lts-sym, 24.884: level 237 is finished
dve2lts-sym, 24.892: level 238 is finished
dve2lts-sym, 24.900: level 239 is finished
dve2lts-sym, 24.908: level 240 is finished
dve2lts-sym, 24.915: level 241 is finished
dve2lts-sym, 24.923: level 242 is finished
dve2lts-sym, 24.930: level 243 is finished
dve2lts-sym, 24.937: level 244 is finished
dve2lts-sym, 24.944: level 245 is finished
dve2lts-sym, 24.951: level 246 is finished
dve2lts-sym, 24.957: level 247 is finished
dve2lts-sym, 24.963: level 248 is finished
dve2lts-sym, 24.969: level 249 is finished
dve2lts-sym, 24.975: level 250 is finished
dve2lts-sym, 24.981: level 251 is finished
dve2lts-sym, 24.986: level 252 is finished
dve2lts-sym, 24.991: level 253 is finished
dve2lts-sym, 24.996: level 254 is finished
dve2lts-sym, 25.001: level 255 is finished
dve2lts-sym, 25.005: level 256 is finished
dve2lts-sym, 25.010: level 257 is finished
dve2lts-sym, 25.015: level 258 is finished
dve2lts-sym, 25.019: level 259 is finished
dve2lts-sym, 25.023: level 260 is finished
dve2lts-sym, 25.028: level 261 is finished
dve2lts-sym, 25.032: level 262 is finished
dve2lts-sym, 25.036: level 263 is finished
dve2lts-sym, 25.039: level 264 is finished
dve2lts-sym, 25.043: level 265 is finished
dve2lts-sym, 25.047: level 266 is finished
dve2lts-sym, 25.050: level 267 is finished
dve2lts-sym, 25.054: level 268 is finished
dve2lts-sym, 25.057: level 269 is finished
dve2lts-sym, 25.060: level 270 is finished
dve2lts-sym, 25.063: level 271 is finished
dve2lts-sym, 25.066: level 272 is finished
dve2lts-sym, 25.068: level 273 is finished
dve2lts-sym, 25.071: level 274 is finished
dve2lts-sym, 25.073: level 275 is finished
dve2lts-sym, 25.076: level 276 is finished
dve2lts-sym, 25.078: level 277 is finished
dve2lts-sym, 25.080: level 278 is finished
dve2lts-sym, 25.083: level 279 is finished
dve2lts-sym, 25.085: level 280 is finished
dve2lts-sym, 25.087: level 281 is finished
dve2lts-sym, 25.089: level 282 is finished
dve2lts-sym, 25.090: level 283 is finished
dve2lts-sym, 25.092: level 284 is finished
dve2lts-sym, 25.093: level 285 is finished
dve2lts-sym, 25.095: level 286 is finished
dve2lts-sym, 25.096: level 287 is finished
dve2lts-sym, 25.097: level 288 is finished
dve2lts-sym, 25.098: level 289 is finished
dve2lts-sym, 25.099: level 290 is finished
dve2lts-sym, 25.100: level 291 is finished
dve2lts-sym, 25.101: level 292 is finished
dve2lts-sym, 25.102: level 293 is finished
dve2lts-sym, 25.103: level 294 is finished
dve2lts-sym, 25.104: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 25.104: reachability took 23.280 real 532.440 user 24.220 sys
dve2lts-sym, 25.104: counting visited states...
dve2lts-sym, 25.641: counting took 0.530 real 12.870 user 0.000 sys
dve2lts-sym, 25.641: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
