Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 32->32 groups
dve2lts-sym, 0.982: state vector length is 20; there are 32 groups
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.891: level 1 is finished
dve2lts-sym, 2.697: level 2 is finished
dve2lts-sym, 3.471: level 3 is finished
dve2lts-sym, 4.139: level 4 is finished
dve2lts-sym, 4.783: level 5 is finished
dve2lts-sym, 5.502: level 6 is finished
dve2lts-sym, 6.217: level 7 is finished
dve2lts-sym, 7.110: level 8 is finished
dve2lts-sym, 7.869: level 9 is finished
dve2lts-sym, 8.466: level 10 is finished
dve2lts-sym, 8.966: level 11 is finished
dve2lts-sym, 9.291: level 12 is finished
dve2lts-sym, 9.501: level 13 is finished
dve2lts-sym, 9.640: level 14 is finished
dve2lts-sym, 9.714: level 15 is finished
dve2lts-sym, 9.759: level 16 is finished
dve2lts-sym, 9.776: level 17 is finished
dve2lts-sym, 9.787: level 18 is finished
dve2lts-sym, 9.796: level 19 is finished
dve2lts-sym, 9.806: level 20 is finished
dve2lts-sym, 9.817: level 21 is finished
dve2lts-sym, 9.828: level 22 is finished
dve2lts-sym, 9.840: level 23 is finished
dve2lts-sym, 9.852: level 24 is finished
dve2lts-sym, 9.863: level 25 is finished
dve2lts-sym, 9.876: level 26 is finished
dve2lts-sym, 9.888: level 27 is finished
dve2lts-sym, 9.901: level 28 is finished
dve2lts-sym, 9.913: level 29 is finished
dve2lts-sym, 9.928: level 30 is finished
dve2lts-sym, 9.943: level 31 is finished
dve2lts-sym, 9.959: level 32 is finished
dve2lts-sym, 9.975: level 33 is finished
dve2lts-sym, 9.989: level 34 is finished
dve2lts-sym, 10.003: level 35 is finished
dve2lts-sym, 10.020: level 36 is finished
dve2lts-sym, 10.038: level 37 is finished
dve2lts-sym, 10.058: level 38 is finished
dve2lts-sym, 10.076: level 39 is finished
dve2lts-sym, 10.095: level 40 is finished
dve2lts-sym, 10.112: level 41 is finished
dve2lts-sym, 10.133: level 42 is finished
dve2lts-sym, 10.151: level 43 is finished
dve2lts-sym, 10.171: level 44 is finished
dve2lts-sym, 10.189: level 45 is finished
dve2lts-sym, 10.213: level 46 is finished
dve2lts-sym, 10.235: level 47 is finished
dve2lts-sym, 10.262: level 48 is finished
dve2lts-sym, 10.285: level 49 is finished
dve2lts-sym, 10.308: level 50 is finished
dve2lts-sym, 10.330: level 51 is finished
dve2lts-sym, 10.356: level 52 is finished
dve2lts-sym, 10.383: level 53 is finished
dve2lts-sym, 10.413: level 54 is finished
dve2lts-sym, 10.442: level 55 is finished
dve2lts-sym, 10.470: level 56 is finished
dve2lts-sym, 10.497: level 57 is finished
dve2lts-sym, 10.528: level 58 is finished
dve2lts-sym, 10.557: level 59 is finished
dve2lts-sym, 10.586: level 60 is finished
dve2lts-sym, 10.613: level 61 is finished
dve2lts-sym, 10.644: level 62 is finished
dve2lts-sym, 10.677: level 63 is finished
dve2lts-sym, 10.713: level 64 is finished
dve2lts-sym, 10.749: level 65 is finished
dve2lts-sym, 10.781: level 66 is finished
dve2lts-sym, 10.814: level 67 is finished
dve2lts-sym, 10.873: level 68 is finished
dve2lts-sym, 10.910: level 69 is finished
dve2lts-sym, 10.948: level 70 is finished
dve2lts-sym, 10.986: level 71 is finished
dve2lts-sym, 11.020: level 72 is finished
dve2lts-sym, 11.055: level 73 is finished
dve2lts-sym, 11.092: level 74 is finished
dve2lts-sym, 11.126: level 75 is finished
dve2lts-sym, 11.160: level 76 is finished
dve2lts-sym, 11.191: level 77 is finished
dve2lts-sym, 11.226: level 78 is finished
dve2lts-sym, 11.262: level 79 is finished
dve2lts-sym, 11.301: level 80 is finished
dve2lts-sym, 11.337: level 81 is finished
dve2lts-sym, 11.369: level 82 is finished
dve2lts-sym, 11.400: level 83 is finished
dve2lts-sym, 11.431: level 84 is finished
dve2lts-sym, 11.464: level 85 is finished
dve2lts-sym, 11.497: level 86 is finished
dve2lts-sym, 11.530: level 87 is finished
dve2lts-sym, 11.558: level 88 is finished
dve2lts-sym, 11.587: level 89 is finished
dve2lts-sym, 11.616: level 90 is finished
dve2lts-sym, 11.642: level 91 is finished
dve2lts-sym, 11.670: level 92 is finished
dve2lts-sym, 11.694: level 93 is finished
dve2lts-sym, 11.720: level 94 is finished
dve2lts-sym, 11.744: level 95 is finished
dve2lts-sym, 11.769: level 96 is finished
dve2lts-sym, 11.791: level 97 is finished
dve2lts-sym, 11.813: level 98 is finished
dve2lts-sym, 11.834: level 99 is finished
dve2lts-sym, 11.856: level 100 is finished
dve2lts-sym, 11.876: level 101 is finished
dve2lts-sym, 11.896: level 102 is finished
dve2lts-sym, 11.914: level 103 is finished
dve2lts-sym, 11.930: level 104 is finished
dve2lts-sym, 11.944: level 105 is finished
dve2lts-sym, 11.958: level 106 is finished
dve2lts-sym, 11.972: level 107 is finished
dve2lts-sym, 11.984: level 108 is finished
dve2lts-sym, 11.997: level 109 is finished
dve2lts-sym, 12.010: level 110 is finished
dve2lts-sym, 12.021: level 111 is finished
dve2lts-sym, 12.033: level 112 is finished
dve2lts-sym, 12.044: level 113 is finished
dve2lts-sym, 12.054: level 114 is finished
dve2lts-sym, 12.063: level 115 is finished
dve2lts-sym, 12.072: level 116 is finished
dve2lts-sym, 12.080: level 117 is finished
dve2lts-sym, 12.087: level 118 is finished
dve2lts-sym, 12.094: level 119 is finished
dve2lts-sym, 12.101: level 120 is finished
dve2lts-sym, 12.108: level 121 is finished
dve2lts-sym, 12.114: level 122 is finished
dve2lts-sym, 12.120: level 123 is finished
dve2lts-sym, 12.125: level 124 is finished
dve2lts-sym, 12.129: level 125 is finished
dve2lts-sym, 12.133: level 126 is finished
dve2lts-sym, 12.138: level 127 is finished
dve2lts-sym, 12.142: level 128 is finished
dve2lts-sym, 12.146: level 129 is finished
dve2lts-sym, 12.149: level 130 is finished
dve2lts-sym, 12.152: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.152: reachability took 10.830 real 501.340 user 17.830 sys
dve2lts-sym, 12.152: counting visited states...
dve2lts-sym, 12.176: counting took 0.030 real 1.130 user 0.000 sys
dve2lts-sym, 12.176: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
