Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 32->32 groups
dve2lts-sym, 0.989: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.970: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 4.470: level 3 is finished
dve2lts-sym, 5.784: level 4 is finished
dve2lts-sym, 7.020: level 5 is finished
dve2lts-sym, 8.269: level 6 is finished
dve2lts-sym, 9.837: level 7 is finished
dve2lts-sym, 11.918: level 8 is finished
dve2lts-sym, 14.075: level 9 is finished
dve2lts-sym, 16.109: level 10 is finished
dve2lts-sym, 17.794: level 11 is finished
dve2lts-sym, 19.138: level 12 is finished
dve2lts-sym, 19.985: level 13 is finished
dve2lts-sym, 20.533: level 14 is finished
dve2lts-sym, 20.792: level 15 is finished
dve2lts-sym, 20.889: level 16 is finished
dve2lts-sym, 20.933: level 17 is finished
dve2lts-sym, 20.961: level 18 is finished
dve2lts-sym, 20.992: level 19 is finished
dve2lts-sym, 21.028: level 20 is finished
dve2lts-sym, 21.072: level 21 is finished
dve2lts-sym, 21.120: level 22 is finished
dve2lts-sym, 21.174: level 23 is finished
dve2lts-sym, 21.237: level 24 is finished
dve2lts-sym, 21.302: level 25 is finished
dve2lts-sym, 21.374: level 26 is finished
dve2lts-sym, 21.448: level 27 is finished
dve2lts-sym, 21.524: level 28 is finished
dve2lts-sym, 21.599: level 29 is finished
dve2lts-sym, 21.678: level 30 is finished
dve2lts-sym, 21.763: level 31 is finished
dve2lts-sym, 21.854: level 32 is finished
dve2lts-sym, 21.946: level 33 is finished
dve2lts-sym, 22.037: level 34 is finished
dve2lts-sym, 22.131: level 35 is finished
dve2lts-sym, 22.231: level 36 is finished
dve2lts-sym, 22.334: level 37 is finished
dve2lts-sym, 22.437: level 38 is finished
dve2lts-sym, 22.542: level 39 is finished
dve2lts-sym, 22.660: level 40 is finished
dve2lts-sym, 22.771: level 41 is finished
dve2lts-sym, 22.891: level 42 is finished
dve2lts-sym, 23.010: level 43 is finished
dve2lts-sym, 23.130: level 44 is finished
dve2lts-sym, 23.255: level 45 is finished
dve2lts-sym, 23.388: level 46 is finished
dve2lts-sym, 23.532: level 47 is finished
dve2lts-sym, 23.691: level 48 is finished
dve2lts-sym, 23.852: level 49 is finished
dve2lts-sym, 24.015: level 50 is finished
dve2lts-sym, 24.182: level 51 is finished
dve2lts-sym, 24.360: level 52 is finished
dve2lts-sym, 24.549: level 53 is finished
dve2lts-sym, 24.742: level 54 is finished
dve2lts-sym, 24.933: level 55 is finished
dve2lts-sym, 25.146: level 56 is finished
dve2lts-sym, 25.346: level 57 is finished
dve2lts-sym, 25.556: level 58 is finished
dve2lts-sym, 25.767: level 59 is finished
dve2lts-sym, 25.979: level 60 is finished
dve2lts-sym, 26.194: level 61 is finished
dve2lts-sym, 26.420: level 62 is finished
dve2lts-sym, 26.656: level 63 is finished
dve2lts-sym, 26.913: level 64 is finished
dve2lts-sym, 27.170: level 65 is finished
dve2lts-sym, 27.422: level 66 is finished
dve2lts-sym, 27.679: level 67 is finished
dve2lts-sym, 27.947: level 68 is finished
dve2lts-sym, 28.229: level 69 is finished
dve2lts-sym, 28.512: level 70 is finished
dve2lts-sym, 28.792: level 71 is finished
dve2lts-sym, 29.100: level 72 is finished
dve2lts-sym, 29.385: level 73 is finished
dve2lts-sym, 29.680: level 74 is finished
dve2lts-sym, 29.973: level 75 is finished
dve2lts-sym, 30.263: level 76 is finished
dve2lts-sym, 30.557: level 77 is finished
dve2lts-sym, 30.862: level 78 is finished
dve2lts-sym, 31.182: level 79 is finished
dve2lts-sym, 31.527: level 80 is finished
dve2lts-sym, 31.872: level 81 is finished
dve2lts-sym, 32.210: level 82 is finished
dve2lts-sym, 32.557: level 83 is finished
dve2lts-sym, 32.919: level 84 is finished
dve2lts-sym, 33.300: level 85 is finished
dve2lts-sym, 33.685: level 86 is finished
dve2lts-sym, 34.066: level 87 is finished
dve2lts-sym, 34.439: level 88 is finished
dve2lts-sym, 34.813: level 89 is finished
dve2lts-sym, 35.203: level 90 is finished
dve2lts-sym, 35.589: level 91 is finished
dve2lts-sym, 35.972: level 92 is finished
dve2lts-sym, 36.359: level 93 is finished
dve2lts-sym, 36.757: level 94 is finished
dve2lts-sym, 37.171: level 95 is finished
dve2lts-sym, 37.611: level 96 is finished
dve2lts-sym, 38.044: level 97 is finished
dve2lts-sym, 38.466: level 98 is finished
dve2lts-sym, 38.893: level 99 is finished
dve2lts-sym, 39.331: level 100 is finished
dve2lts-sym, 39.787: level 101 is finished
dve2lts-sym, 40.241: level 102 is finished
dve2lts-sym, 40.688: level 103 is finished
dve2lts-sym, 41.119: level 104 is finished
dve2lts-sym, 41.548: level 105 is finished
dve2lts-sym, 41.986: level 106 is finished
dve2lts-sym, 42.417: level 107 is finished
dve2lts-sym, 42.843: level 108 is finished
dve2lts-sym, 43.272: level 109 is finished
dve2lts-sym, 43.711: level 110 is finished
dve2lts-sym, 44.168: level 111 is finished
dve2lts-sym, 44.648: level 112 is finished
dve2lts-sym, 45.118: level 113 is finished
dve2lts-sym, 45.571: level 114 is finished
dve2lts-sym, 46.032: level 115 is finished
dve2lts-sym, 46.504: level 116 is finished
dve2lts-sym, 46.991: level 117 is finished
dve2lts-sym, 47.474: level 118 is finished
dve2lts-sym, 47.946: level 119 is finished
dve2lts-sym, 48.393: level 120 is finished
dve2lts-sym, 48.833: level 121 is finished
dve2lts-sym, 49.280: level 122 is finished
dve2lts-sym, 49.718: level 123 is finished
dve2lts-sym, 50.143: level 124 is finished
dve2lts-sym, 50.563: level 125 is finished
dve2lts-sym, 50.987: level 126 is finished
dve2lts-sym, 51.418: level 127 is finished
dve2lts-sym, 51.863: level 128 is finished
dve2lts-sym, 52.291: level 129 is finished
dve2lts-sym, 52.702: level 130 is finished
dve2lts-sym, 53.113: level 131 is finished
dve2lts-sym, 53.523: level 132 is finished
dve2lts-sym, 53.939: level 133 is finished
dve2lts-sym, 54.345: level 134 is finished
dve2lts-sym, 54.737: level 135 is finished
dve2lts-sym, 55.104: level 136 is finished
dve2lts-sym, 55.453: level 137 is finished
dve2lts-sym, 55.798: level 138 is finished
dve2lts-sym, 56.134: level 139 is finished
dve2lts-sym, 56.457: level 140 is finished
dve2lts-sym, 56.780: level 141 is finished
dve2lts-sym, 57.102: level 142 is finished
dve2lts-sym, 57.433: level 143 is finished
dve2lts-sym, 57.771: level 144 is finished
dve2lts-sym, 58.092: level 145 is finished
dve2lts-sym, 58.400: level 146 is finished
dve2lts-sym, 58.711: level 147 is finished
dve2lts-sym, 59.021: level 148 is finished
dve2lts-sym, 59.336: level 149 is finished
dve2lts-sym, 59.644: level 150 is finished
dve2lts-sym, 59.944: level 151 is finished
dve2lts-sym, 60.229: level 152 is finished
dve2lts-sym, 60.504: level 153 is finished
dve2lts-sym, 60.778: level 154 is finished
dve2lts-sym, 61.044: level 155 is finished
dve2lts-sym, 61.305: level 156 is finished
dve2lts-sym, 61.569: level 157 is finished
dve2lts-sym, 61.836: level 158 is finished
dve2lts-sym, 62.109: level 159 is finished
dve2lts-sym, 62.388: level 160 is finished
dve2lts-sym, 62.653: level 161 is finished
dve2lts-sym, 62.911: level 162 is finished
dve2lts-sym, 63.172: level 163 is finished
dve2lts-sym, 63.430: level 164 is finished
dve2lts-sym, 63.687: level 165 is finished
dve2lts-sym, 63.937: level 166 is finished
dve2lts-sym, 64.183: level 167 is finished
dve2lts-sym, 64.414: level 168 is finished
dve2lts-sym, 64.637: level 169 is finished
dve2lts-sym, 64.857: level 170 is finished
dve2lts-sym, 65.075: level 171 is finished
dve2lts-sym, 65.284: level 172 is finished
dve2lts-sym, 65.501: level 173 is finished
dve2lts-sym, 65.716: level 174 is finished
dve2lts-sym, 65.937: level 175 is finished
dve2lts-sym, 66.163: level 176 is finished
dve2lts-sym, 66.375: level 177 is finished
dve2lts-sym, 66.579: level 178 is finished
dve2lts-sym, 66.788: level 179 is finished
dve2lts-sym, 66.994: level 180 is finished
dve2lts-sym, 67.200: level 181 is finished
dve2lts-sym, 67.402: level 182 is finished
dve2lts-sym, 67.599: level 183 is finished
dve2lts-sym, 67.783: level 184 is finished
dve2lts-sym, 67.961: level 185 is finished
dve2lts-sym, 68.137: level 186 is finished
dve2lts-sym, 68.312: level 187 is finished
dve2lts-sym, 68.479: level 188 is finished
dve2lts-sym, 68.651: level 189 is finished
dve2lts-sym, 68.819: level 190 is finished
dve2lts-sym, 68.992: level 191 is finished
dve2lts-sym, 69.165: level 192 is finished
dve2lts-sym, 69.327: level 193 is finished
dve2lts-sym, 69.482: level 194 is finished
dve2lts-sym, 69.639: level 195 is finished
dve2lts-sym, 69.789: level 196 is finished
dve2lts-sym, 69.938: level 197 is finished
dve2lts-sym, 70.081: level 198 is finished
dve2lts-sym, 70.221: level 199 is finished
dve2lts-sym, 70.349: level 200 is finished
dve2lts-sym, 70.473: level 201 is finished
dve2lts-sym, 70.598: level 202 is finished
dve2lts-sym, 70.720: level 203 is finished
dve2lts-sym, 70.835: level 204 is finished
dve2lts-sym, 70.955: level 205 is finished
dve2lts-sym, 71.071: level 206 is finished
dve2lts-sym, 71.191: level 207 is finished
dve2lts-sym, 71.310: level 208 is finished
dve2lts-sym, 71.419: level 209 is finished
dve2lts-sym, 71.525: level 210 is finished
dve2lts-sym, 71.631: level 211 is finished
dve2lts-sym, 71.730: level 212 is finished
dve2lts-sym, 71.831: level 213 is finished
dve2lts-sym, 71.926: level 214 is finished
dve2lts-sym, 72.016: level 215 is finished
dve2lts-sym, 72.100: level 216 is finished
dve2lts-sym, 72.182: level 217 is finished
dve2lts-sym, 72.265: level 218 is finished
dve2lts-sym, 72.346: level 219 is finished
dve2lts-sym, 72.424: level 220 is finished
dve2lts-sym, 72.502: level 221 is finished
dve2lts-sym, 72.579: level 222 is finished
dve2lts-sym, 72.656: level 223 is finished
dve2lts-sym, 72.732: level 224 is finished
dve2lts-sym, 72.800: level 225 is finished
dve2lts-sym, 72.864: level 226 is finished
dve2lts-sym, 72.925: level 227 is finished
dve2lts-sym, 72.980: level 228 is finished
dve2lts-sym, 73.034: level 229 is finished
dve2lts-sym, 73.084: level 230 is finished
dve2lts-sym, 73.131: level 231 is finished
dve2lts-sym, 73.174: level 232 is finished
dve2lts-sym, 73.217: level 233 is finished
dve2lts-sym, 73.260: level 234 is finished
dve2lts-sym, 73.302: level 235 is finished
dve2lts-sym, 73.343: level 236 is finished
dve2lts-sym, 73.385: level 237 is finished
dve2lts-sym, 73.425: level 238 is finished
dve2lts-sym, 73.465: level 239 is finished
dve2lts-sym, 73.504: level 240 is finished
dve2lts-sym, 73.537: level 241 is finished
dve2lts-sym, 73.568: level 242 is finished
dve2lts-sym, 73.598: level 243 is finished
dve2lts-sym, 73.625: level 244 is finished
dve2lts-sym, 73.650: level 245 is finished
dve2lts-sym, 73.672: level 246 is finished
dve2lts-sym, 73.693: level 247 is finished
dve2lts-sym, 73.711: level 248 is finished
dve2lts-sym, 73.729: level 249 is finished
dve2lts-sym, 73.747: level 250 is finished
dve2lts-sym, 73.764: level 251 is finished
dve2lts-sym, 73.781: level 252 is finished
dve2lts-sym, 73.797: level 253 is finished
dve2lts-sym, 73.813: level 254 is finished
dve2lts-sym, 73.829: level 255 is finished
dve2lts-sym, 73.845: level 256 is finished
dve2lts-sym, 73.857: level 257 is finished
dve2lts-sym, 73.869: level 258 is finished
dve2lts-sym, 73.881: level 259 is finished
dve2lts-sym, 73.892: level 260 is finished
dve2lts-sym, 73.901: level 261 is finished
dve2lts-sym, 73.911: level 262 is finished
dve2lts-sym, 73.921: level 263 is finished
dve2lts-sym, 73.930: level 264 is finished
dve2lts-sym, 73.939: level 265 is finished
dve2lts-sym, 73.948: level 266 is finished
dve2lts-sym, 73.956: level 267 is finished
dve2lts-sym, 73.965: level 268 is finished
dve2lts-sym, 73.973: level 269 is finished
dve2lts-sym, 73.981: level 270 is finished
dve2lts-sym, 73.987: level 271 is finished
dve2lts-sym, 73.994: level 272 is finished
dve2lts-sym, 74.000: level 273 is finished
dve2lts-sym, 74.005: level 274 is finished
dve2lts-sym, 74.009: level 275 is finished
dve2lts-sym, 74.013: level 276 is finished
dve2lts-sym, 74.017: level 277 is finished
dve2lts-sym, 74.021: level 278 is finished
dve2lts-sym, 74.024: level 279 is finished
dve2lts-sym, 74.027: level 280 is finished
dve2lts-sym, 74.030: level 281 is finished
dve2lts-sym, 74.032: level 282 is finished
dve2lts-sym, 74.034: level 283 is finished
dve2lts-sym, 74.036: level 284 is finished
dve2lts-sym, 74.038: level 285 is finished
dve2lts-sym, 74.039: level 286 is finished
dve2lts-sym, 74.040: level 287 is finished
dve2lts-sym, 74.041: level 288 is finished
dve2lts-sym, 74.042: level 289 is finished
dve2lts-sym, 74.042: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 74.042: reachability took 72.730 real 53.180 user 19.510 sys
dve2lts-sym, 74.042: counting visited states...
dve2lts-sym, 74.402: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 74.402: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
