Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.759: Regroup macro Cols: cs,cn
dve2lts-sym, 0.759: Regroup Column Sort
dve2lts-sym, 0.759: Regroup Column Nub
dve2lts-sym, 0.759: Regroup macro Rows: rs,rn
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regroup Row Nub
dve2lts-sym, 0.759: Regroup Column sWaps
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regrouping: 24->24 groups
dve2lts-sym, 0.760: state vector length is 15; there are 24 groups
dve2lts-sym, 0.760: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.200: level 2 is finished
dve2lts-sym, 1.319: level 3 is finished
dve2lts-sym, 1.449: level 4 is finished
dve2lts-sym, 1.558: level 5 is finished
dve2lts-sym, 1.690: level 6 is finished
dve2lts-sym, 1.845: level 7 is finished
dve2lts-sym, 2.026: level 8 is finished
dve2lts-sym, 2.200: level 9 is finished
dve2lts-sym, 2.340: level 10 is finished
dve2lts-sym, 2.474: level 11 is finished
dve2lts-sym, 2.611: level 12 is finished
dve2lts-sym, 2.728: level 13 is finished
dve2lts-sym, 2.802: level 14 is finished
dve2lts-sym, 2.854: level 15 is finished
dve2lts-sym, 2.899: level 16 is finished
dve2lts-sym, 2.928: level 17 is finished
dve2lts-sym, 2.946: level 18 is finished
dve2lts-sym, 2.957: level 19 is finished
dve2lts-sym, 2.964: level 20 is finished
dve2lts-sym, 2.969: level 21 is finished
dve2lts-sym, 2.971: level 22 is finished
dve2lts-sym, 2.974: level 23 is finished
dve2lts-sym, 2.976: level 24 is finished
dve2lts-sym, 2.978: level 25 is finished
dve2lts-sym, 3.016: level 26 is finished
dve2lts-sym, 3.018: level 27 is finished
dve2lts-sym, 3.021: level 28 is finished
dve2lts-sym, 3.023: level 29 is finished
dve2lts-sym, 3.025: level 30 is finished
dve2lts-sym, 3.027: level 31 is finished
dve2lts-sym, 3.029: level 32 is finished
dve2lts-sym, 3.031: level 33 is finished
dve2lts-sym, 3.033: level 34 is finished
dve2lts-sym, 3.035: level 35 is finished
dve2lts-sym, 3.037: level 36 is finished
dve2lts-sym, 3.039: level 37 is finished
dve2lts-sym, 3.042: level 38 is finished
dve2lts-sym, 3.044: level 39 is finished
dve2lts-sym, 3.047: level 40 is finished
dve2lts-sym, 3.049: level 41 is finished
dve2lts-sym, 3.052: level 42 is finished
dve2lts-sym, 3.054: level 43 is finished
dve2lts-sym, 3.057: level 44 is finished
dve2lts-sym, 3.059: level 45 is finished
dve2lts-sym, 3.062: level 46 is finished
dve2lts-sym, 3.065: level 47 is finished
dve2lts-sym, 3.068: level 48 is finished
dve2lts-sym, 3.070: level 49 is finished
dve2lts-sym, 3.073: level 50 is finished
dve2lts-sym, 3.076: level 51 is finished
dve2lts-sym, 3.079: level 52 is finished
dve2lts-sym, 3.082: level 53 is finished
dve2lts-sym, 3.085: level 54 is finished
dve2lts-sym, 3.088: level 55 is finished
dve2lts-sym, 3.091: level 56 is finished
dve2lts-sym, 3.094: level 57 is finished
dve2lts-sym, 3.097: level 58 is finished
dve2lts-sym, 3.100: level 59 is finished
dve2lts-sym, 3.104: level 60 is finished
dve2lts-sym, 3.107: level 61 is finished
dve2lts-sym, 3.110: level 62 is finished
dve2lts-sym, 3.113: level 63 is finished
dve2lts-sym, 3.117: level 64 is finished
dve2lts-sym, 3.120: level 65 is finished
dve2lts-sym, 3.124: level 66 is finished
dve2lts-sym, 3.128: level 67 is finished
dve2lts-sym, 3.131: level 68 is finished
dve2lts-sym, 3.135: level 69 is finished
dve2lts-sym, 3.138: level 70 is finished
dve2lts-sym, 3.141: level 71 is finished
dve2lts-sym, 3.144: level 72 is finished
dve2lts-sym, 3.148: level 73 is finished
dve2lts-sym, 3.151: level 74 is finished
dve2lts-sym, 3.154: level 75 is finished
dve2lts-sym, 3.158: level 76 is finished
dve2lts-sym, 3.161: level 77 is finished
dve2lts-sym, 3.164: level 78 is finished
dve2lts-sym, 3.168: level 79 is finished
dve2lts-sym, 3.171: level 80 is finished
dve2lts-sym, 3.174: level 81 is finished
dve2lts-sym, 3.177: level 82 is finished
dve2lts-sym, 3.180: level 83 is finished
dve2lts-sym, 3.182: level 84 is finished
dve2lts-sym, 3.184: level 85 is finished
dve2lts-sym, 3.187: level 86 is finished
dve2lts-sym, 3.189: level 87 is finished
dve2lts-sym, 3.191: level 88 is finished
dve2lts-sym, 3.194: level 89 is finished
dve2lts-sym, 3.196: level 90 is finished
dve2lts-sym, 3.198: level 91 is finished
dve2lts-sym, 3.199: level 92 is finished
dve2lts-sym, 3.201: level 93 is finished
dve2lts-sym, 3.202: level 94 is finished
dve2lts-sym, 3.204: level 95 is finished
dve2lts-sym, 3.205: level 96 is finished
dve2lts-sym, 3.206: level 97 is finished
dve2lts-sym, 3.207: level 98 is finished
dve2lts-sym, 3.208: level 99 is finished
dve2lts-sym, 3.209: level 100 is finished
dve2lts-sym, 3.209: level 101 is finished
dve2lts-sym, 3.210: level 102 is finished
dve2lts-sym, 3.211: level 103 is finished
dve2lts-sym, 3.211: level 104 is finished
dve2lts-sym, 3.212: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.212: reachability took 2.230 real 31.570 user 21.740 sys
dve2lts-sym, 3.212: counting visited states...
dve2lts-sym, 3.213: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.213: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
