Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 32->32 groups
dve2lts-sym, 0.986: state vector length is 20; there are 32 groups
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 1.653: level 2 is finished
dve2lts-sym, 1.829: level 3 is finished
dve2lts-sym, 1.992: level 4 is finished
dve2lts-sym, 2.155: level 5 is finished
dve2lts-sym, 2.296: level 6 is finished
dve2lts-sym, 2.453: level 7 is finished
dve2lts-sym, 2.614: level 8 is finished
dve2lts-sym, 2.769: level 9 is finished
dve2lts-sym, 2.912: level 10 is finished
dve2lts-sym, 3.021: level 11 is finished
dve2lts-sym, 3.118: level 12 is finished
dve2lts-sym, 3.178: level 13 is finished
dve2lts-sym, 3.215: level 14 is finished
dve2lts-sym, 3.235: level 15 is finished
dve2lts-sym, 3.245: level 16 is finished
dve2lts-sym, 3.249: level 17 is finished
dve2lts-sym, 3.253: level 18 is finished
dve2lts-sym, 3.256: level 19 is finished
dve2lts-sym, 3.260: level 20 is finished
dve2lts-sym, 3.265: level 21 is finished
dve2lts-sym, 3.269: level 22 is finished
dve2lts-sym, 3.274: level 23 is finished
dve2lts-sym, 3.279: level 24 is finished
dve2lts-sym, 3.284: level 25 is finished
dve2lts-sym, 3.290: level 26 is finished
dve2lts-sym, 3.295: level 27 is finished
dve2lts-sym, 3.300: level 28 is finished
dve2lts-sym, 3.305: level 29 is finished
dve2lts-sym, 3.310: level 30 is finished
dve2lts-sym, 3.316: level 31 is finished
dve2lts-sym, 3.322: level 32 is finished
dve2lts-sym, 3.329: level 33 is finished
dve2lts-sym, 3.334: level 34 is finished
dve2lts-sym, 3.340: level 35 is finished
dve2lts-sym, 3.346: level 36 is finished
dve2lts-sym, 3.353: level 37 is finished
dve2lts-sym, 3.361: level 38 is finished
dve2lts-sym, 3.367: level 39 is finished
dve2lts-sym, 3.374: level 40 is finished
dve2lts-sym, 3.380: level 41 is finished
dve2lts-sym, 3.388: level 42 is finished
dve2lts-sym, 3.395: level 43 is finished
dve2lts-sym, 3.402: level 44 is finished
dve2lts-sym, 3.408: level 45 is finished
dve2lts-sym, 3.416: level 46 is finished
dve2lts-sym, 3.424: level 47 is finished
dve2lts-sym, 3.433: level 48 is finished
dve2lts-sym, 3.442: level 49 is finished
dve2lts-sym, 3.449: level 50 is finished
dve2lts-sym, 3.457: level 51 is finished
dve2lts-sym, 3.467: level 52 is finished
dve2lts-sym, 3.476: level 53 is finished
dve2lts-sym, 3.488: level 54 is finished
dve2lts-sym, 3.500: level 55 is finished
dve2lts-sym, 3.511: level 56 is finished
dve2lts-sym, 3.520: level 57 is finished
dve2lts-sym, 3.531: level 58 is finished
dve2lts-sym, 3.541: level 59 is finished
dve2lts-sym, 3.551: level 60 is finished
dve2lts-sym, 3.560: level 61 is finished
dve2lts-sym, 3.571: level 62 is finished
dve2lts-sym, 3.583: level 63 is finished
dve2lts-sym, 3.596: level 64 is finished
dve2lts-sym, 3.608: level 65 is finished
dve2lts-sym, 3.618: level 66 is finished
dve2lts-sym, 3.628: level 67 is finished
dve2lts-sym, 3.641: level 68 is finished
dve2lts-sym, 3.654: level 69 is finished
dve2lts-sym, 3.669: level 70 is finished
dve2lts-sym, 3.684: level 71 is finished
dve2lts-sym, 3.697: level 72 is finished
dve2lts-sym, 3.708: level 73 is finished
dve2lts-sym, 3.723: level 74 is finished
dve2lts-sym, 3.735: level 75 is finished
dve2lts-sym, 3.748: level 76 is finished
dve2lts-sym, 3.759: level 77 is finished
dve2lts-sym, 3.774: level 78 is finished
dve2lts-sym, 3.787: level 79 is finished
dve2lts-sym, 3.803: level 80 is finished
dve2lts-sym, 3.819: level 81 is finished
dve2lts-sym, 3.831: level 82 is finished
dve2lts-sym, 3.844: level 83 is finished
dve2lts-sym, 3.861: level 84 is finished
dve2lts-sym, 3.877: level 85 is finished
dve2lts-sym, 3.896: level 86 is finished
dve2lts-sym, 3.914: level 87 is finished
dve2lts-sym, 3.930: level 88 is finished
dve2lts-sym, 3.943: level 89 is finished
dve2lts-sym, 3.962: level 90 is finished
dve2lts-sym, 3.977: level 91 is finished
dve2lts-sym, 3.994: level 92 is finished
dve2lts-sym, 4.007: level 93 is finished
dve2lts-sym, 4.025: level 94 is finished
dve2lts-sym, 4.041: level 95 is finished
dve2lts-sym, 4.060: level 96 is finished
dve2lts-sym, 4.078: level 97 is finished
dve2lts-sym, 4.093: level 98 is finished
dve2lts-sym, 4.108: level 99 is finished
dve2lts-sym, 4.127: level 100 is finished
dve2lts-sym, 4.146: level 101 is finished
dve2lts-sym, 4.168: level 102 is finished
dve2lts-sym, 4.188: level 103 is finished
dve2lts-sym, 4.204: level 104 is finished
dve2lts-sym, 4.220: level 105 is finished
dve2lts-sym, 4.241: level 106 is finished
dve2lts-sym, 4.257: level 107 is finished
dve2lts-sym, 4.274: level 108 is finished
dve2lts-sym, 4.290: level 109 is finished
dve2lts-sym, 4.309: level 110 is finished
dve2lts-sym, 4.326: level 111 is finished
dve2lts-sym, 4.346: level 112 is finished
dve2lts-sym, 4.365: level 113 is finished
dve2lts-sym, 4.381: level 114 is finished
dve2lts-sym, 4.397: level 115 is finished
dve2lts-sym, 4.417: level 116 is finished
dve2lts-sym, 4.436: level 117 is finished
dve2lts-sym, 4.457: level 118 is finished
dve2lts-sym, 4.477: level 119 is finished
dve2lts-sym, 4.495: level 120 is finished
dve2lts-sym, 4.510: level 121 is finished
dve2lts-sym, 4.530: level 122 is finished
dve2lts-sym, 4.545: level 123 is finished
dve2lts-sym, 4.562: level 124 is finished
dve2lts-sym, 4.577: level 125 is finished
dve2lts-sym, 4.594: level 126 is finished
dve2lts-sym, 4.611: level 127 is finished
dve2lts-sym, 4.629: level 128 is finished
dve2lts-sym, 4.646: level 129 is finished
dve2lts-sym, 4.661: level 130 is finished
dve2lts-sym, 4.676: level 131 is finished
dve2lts-sym, 4.693: level 132 is finished
dve2lts-sym, 4.709: level 133 is finished
dve2lts-sym, 4.727: level 134 is finished
dve2lts-sym, 4.743: level 135 is finished
dve2lts-sym, 4.757: level 136 is finished
dve2lts-sym, 4.770: level 137 is finished
dve2lts-sym, 4.784: level 138 is finished
dve2lts-sym, 4.797: level 139 is finished
dve2lts-sym, 4.810: level 140 is finished
dve2lts-sym, 4.822: level 141 is finished
dve2lts-sym, 4.835: level 142 is finished
dve2lts-sym, 4.849: level 143 is finished
dve2lts-sym, 4.863: level 144 is finished
dve2lts-sym, 4.876: level 145 is finished
dve2lts-sym, 4.888: level 146 is finished
dve2lts-sym, 4.900: level 147 is finished
dve2lts-sym, 4.913: level 148 is finished
dve2lts-sym, 4.926: level 149 is finished
dve2lts-sym, 4.939: level 150 is finished
dve2lts-sym, 4.952: level 151 is finished
dve2lts-sym, 4.963: level 152 is finished
dve2lts-sym, 4.974: level 153 is finished
dve2lts-sym, 4.986: level 154 is finished
dve2lts-sym, 4.997: level 155 is finished
dve2lts-sym, 5.008: level 156 is finished
dve2lts-sym, 5.018: level 157 is finished
dve2lts-sym, 5.030: level 158 is finished
dve2lts-sym, 5.041: level 159 is finished
dve2lts-sym, 5.053: level 160 is finished
dve2lts-sym, 5.064: level 161 is finished
dve2lts-sym, 5.074: level 162 is finished
dve2lts-sym, 5.085: level 163 is finished
dve2lts-sym, 5.096: level 164 is finished
dve2lts-sym, 5.107: level 165 is finished
dve2lts-sym, 5.119: level 166 is finished
dve2lts-sym, 5.130: level 167 is finished
dve2lts-sym, 5.140: level 168 is finished
dve2lts-sym, 5.149: level 169 is finished
dve2lts-sym, 5.159: level 170 is finished
dve2lts-sym, 5.168: level 171 is finished
dve2lts-sym, 5.177: level 172 is finished
dve2lts-sym, 5.187: level 173 is finished
dve2lts-sym, 5.197: level 174 is finished
dve2lts-sym, 5.206: level 175 is finished
dve2lts-sym, 5.216: level 176 is finished
dve2lts-sym, 5.226: level 177 is finished
dve2lts-sym, 5.236: level 178 is finished
dve2lts-sym, 5.245: level 179 is finished
dve2lts-sym, 5.255: level 180 is finished
dve2lts-sym, 5.265: level 181 is finished
dve2lts-sym, 5.274: level 182 is finished
dve2lts-sym, 5.283: level 183 is finished
dve2lts-sym, 5.292: level 184 is finished
dve2lts-sym, 5.300: level 185 is finished
dve2lts-sym, 5.310: level 186 is finished
dve2lts-sym, 5.317: level 187 is finished
dve2lts-sym, 5.326: level 188 is finished
dve2lts-sym, 5.334: level 189 is finished
dve2lts-sym, 5.342: level 190 is finished
dve2lts-sym, 5.350: level 191 is finished
dve2lts-sym, 5.358: level 192 is finished
dve2lts-sym, 5.366: level 193 is finished
dve2lts-sym, 5.374: level 194 is finished
dve2lts-sym, 5.381: level 195 is finished
dve2lts-sym, 5.389: level 196 is finished
dve2lts-sym, 5.397: level 197 is finished
dve2lts-sym, 5.404: level 198 is finished
dve2lts-sym, 5.411: level 199 is finished
dve2lts-sym, 5.418: level 200 is finished
dve2lts-sym, 5.425: level 201 is finished
dve2lts-sym, 5.432: level 202 is finished
dve2lts-sym, 5.439: level 203 is finished
dve2lts-sym, 5.445: level 204 is finished
dve2lts-sym, 5.451: level 205 is finished
dve2lts-sym, 5.458: level 206 is finished
dve2lts-sym, 5.465: level 207 is finished
dve2lts-sym, 5.472: level 208 is finished
dve2lts-sym, 5.478: level 209 is finished
dve2lts-sym, 5.484: level 210 is finished
dve2lts-sym, 5.490: level 211 is finished
dve2lts-sym, 5.496: level 212 is finished
dve2lts-sym, 5.503: level 213 is finished
dve2lts-sym, 5.509: level 214 is finished
dve2lts-sym, 5.514: level 215 is finished
dve2lts-sym, 5.520: level 216 is finished
dve2lts-sym, 5.525: level 217 is finished
dve2lts-sym, 5.530: level 218 is finished
dve2lts-sym, 5.536: level 219 is finished
dve2lts-sym, 5.541: level 220 is finished
dve2lts-sym, 5.547: level 221 is finished
dve2lts-sym, 5.552: level 222 is finished
dve2lts-sym, 5.557: level 223 is finished
dve2lts-sym, 5.562: level 224 is finished
dve2lts-sym, 5.567: level 225 is finished
dve2lts-sym, 5.572: level 226 is finished
dve2lts-sym, 5.577: level 227 is finished
dve2lts-sym, 5.581: level 228 is finished
dve2lts-sym, 5.585: level 229 is finished
dve2lts-sym, 5.590: level 230 is finished
dve2lts-sym, 5.594: level 231 is finished
dve2lts-sym, 5.598: level 232 is finished
dve2lts-sym, 5.602: level 233 is finished
dve2lts-sym, 5.606: level 234 is finished
dve2lts-sym, 5.610: level 235 is finished
dve2lts-sym, 5.614: level 236 is finished
dve2lts-sym, 5.618: level 237 is finished
dve2lts-sym, 5.622: level 238 is finished
dve2lts-sym, 5.626: level 239 is finished
dve2lts-sym, 5.630: level 240 is finished
dve2lts-sym, 5.633: level 241 is finished
dve2lts-sym, 5.637: level 242 is finished
dve2lts-sym, 5.640: level 243 is finished
dve2lts-sym, 5.644: level 244 is finished
dve2lts-sym, 5.647: level 245 is finished
dve2lts-sym, 5.650: level 246 is finished
dve2lts-sym, 5.653: level 247 is finished
dve2lts-sym, 5.656: level 248 is finished
dve2lts-sym, 5.659: level 249 is finished
dve2lts-sym, 5.662: level 250 is finished
dve2lts-sym, 5.664: level 251 is finished
dve2lts-sym, 5.667: level 252 is finished
dve2lts-sym, 5.670: level 253 is finished
dve2lts-sym, 5.673: level 254 is finished
dve2lts-sym, 5.676: level 255 is finished
dve2lts-sym, 5.679: level 256 is finished
dve2lts-sym, 5.681: level 257 is finished
dve2lts-sym, 5.684: level 258 is finished
dve2lts-sym, 5.686: level 259 is finished
dve2lts-sym, 5.688: level 260 is finished
dve2lts-sym, 5.691: level 261 is finished
dve2lts-sym, 5.693: level 262 is finished
dve2lts-sym, 5.695: level 263 is finished
dve2lts-sym, 5.698: level 264 is finished
dve2lts-sym, 5.700: level 265 is finished
dve2lts-sym, 5.702: level 266 is finished
dve2lts-sym, 5.704: level 267 is finished
dve2lts-sym, 5.706: level 268 is finished
dve2lts-sym, 5.708: level 269 is finished
dve2lts-sym, 5.711: level 270 is finished
dve2lts-sym, 5.713: level 271 is finished
dve2lts-sym, 5.715: level 272 is finished
dve2lts-sym, 5.717: level 273 is finished
dve2lts-sym, 5.719: level 274 is finished
dve2lts-sym, 5.721: level 275 is finished
dve2lts-sym, 5.722: level 276 is finished
dve2lts-sym, 5.724: level 277 is finished
dve2lts-sym, 5.726: level 278 is finished
dve2lts-sym, 5.727: level 279 is finished
dve2lts-sym, 5.729: level 280 is finished
dve2lts-sym, 5.730: level 281 is finished
dve2lts-sym, 5.732: level 282 is finished
dve2lts-sym, 5.733: level 283 is finished
dve2lts-sym, 5.735: level 284 is finished
dve2lts-sym, 5.736: level 285 is finished
dve2lts-sym, 5.737: level 286 is finished
dve2lts-sym, 5.739: level 287 is finished
dve2lts-sym, 5.740: level 288 is finished
dve2lts-sym, 5.741: level 289 is finished
dve2lts-sym, 5.742: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 5.742: reachability took 4.420 real 182.540 user 29.250 sys
dve2lts-sym, 5.742: counting visited states...
dve2lts-sym, 5.764: counting took 0.030 real 1.060 user 0.000 sys
dve2lts-sym, 5.764: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
