Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.971: Regroup specification: gs
dve2lts-sym, 0.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.971: Regroup macro Cols: cs,cn
dve2lts-sym, 0.971: Regroup Column Sort
dve2lts-sym, 0.971: Regroup Column Nub
dve2lts-sym, 0.971: Regroup macro Rows: rs,rn
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regroup Row Nub
dve2lts-sym, 0.971: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 32->32 groups
dve2lts-sym, 0.973: state vector length is 20; there are 32 groups
dve2lts-sym, 0.973: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.964: level 1 is finished
dve2lts-sym, 3.130: level 2 is finished
dve2lts-sym, 4.427: level 3 is finished
dve2lts-sym, 5.735: level 4 is finished
dve2lts-sym, 6.965: level 5 is finished
dve2lts-sym, 8.230: level 6 is finished
dve2lts-sym, 9.745: level 7 is finished
dve2lts-sym, 11.801: level 8 is finished
dve2lts-sym, 13.996: level 9 is finished
dve2lts-sym, 16.068: level 10 is finished
dve2lts-sym, 17.782: level 11 is finished
dve2lts-sym, 19.126: level 12 is finished
dve2lts-sym, 19.983: level 13 is finished
dve2lts-sym, 20.565: level 14 is finished
dve2lts-sym, 20.821: level 15 is finished
dve2lts-sym, 20.926: level 16 is finished
dve2lts-sym, 20.962: level 17 is finished
dve2lts-sym, 20.990: level 18 is finished
dve2lts-sym, 21.020: level 19 is finished
dve2lts-sym, 21.057: level 20 is finished
dve2lts-sym, 21.100: level 21 is finished
dve2lts-sym, 21.149: level 22 is finished
dve2lts-sym, 21.203: level 23 is finished
dve2lts-sym, 21.266: level 24 is finished
dve2lts-sym, 21.331: level 25 is finished
dve2lts-sym, 21.403: level 26 is finished
dve2lts-sym, 21.476: level 27 is finished
dve2lts-sym, 21.553: level 28 is finished
dve2lts-sym, 21.628: level 29 is finished
dve2lts-sym, 21.708: level 30 is finished
dve2lts-sym, 21.792: level 31 is finished
dve2lts-sym, 21.884: level 32 is finished
dve2lts-sym, 21.976: level 33 is finished
dve2lts-sym, 22.067: level 34 is finished
dve2lts-sym, 22.162: level 35 is finished
dve2lts-sym, 22.261: level 36 is finished
dve2lts-sym, 22.364: level 37 is finished
dve2lts-sym, 22.467: level 38 is finished
dve2lts-sym, 22.572: level 39 is finished
dve2lts-sym, 22.690: level 40 is finished
dve2lts-sym, 22.803: level 41 is finished
dve2lts-sym, 22.923: level 42 is finished
dve2lts-sym, 23.042: level 43 is finished
dve2lts-sym, 23.162: level 44 is finished
dve2lts-sym, 23.287: level 45 is finished
dve2lts-sym, 23.421: level 46 is finished
dve2lts-sym, 23.565: level 47 is finished
dve2lts-sym, 23.724: level 48 is finished
dve2lts-sym, 23.885: level 49 is finished
dve2lts-sym, 24.047: level 50 is finished
dve2lts-sym, 24.214: level 51 is finished
dve2lts-sym, 24.392: level 52 is finished
dve2lts-sym, 24.581: level 53 is finished
dve2lts-sym, 24.774: level 54 is finished
dve2lts-sym, 24.966: level 55 is finished
dve2lts-sym, 25.179: level 56 is finished
dve2lts-sym, 25.379: level 57 is finished
dve2lts-sym, 25.590: level 58 is finished
dve2lts-sym, 25.801: level 59 is finished
dve2lts-sym, 26.013: level 60 is finished
dve2lts-sym, 26.229: level 61 is finished
dve2lts-sym, 26.454: level 62 is finished
dve2lts-sym, 26.690: level 63 is finished
dve2lts-sym, 26.947: level 64 is finished
dve2lts-sym, 27.205: level 65 is finished
dve2lts-sym, 27.456: level 66 is finished
dve2lts-sym, 27.714: level 67 is finished
dve2lts-sym, 27.982: level 68 is finished
dve2lts-sym, 28.264: level 69 is finished
dve2lts-sym, 28.547: level 70 is finished
dve2lts-sym, 28.827: level 71 is finished
dve2lts-sym, 29.135: level 72 is finished
dve2lts-sym, 29.420: level 73 is finished
dve2lts-sym, 29.716: level 74 is finished
dve2lts-sym, 30.009: level 75 is finished
dve2lts-sym, 30.300: level 76 is finished
dve2lts-sym, 30.594: level 77 is finished
dve2lts-sym, 30.899: level 78 is finished
dve2lts-sym, 31.220: level 79 is finished
dve2lts-sym, 31.565: level 80 is finished
dve2lts-sym, 31.910: level 81 is finished
dve2lts-sym, 32.249: level 82 is finished
dve2lts-sym, 32.596: level 83 is finished
dve2lts-sym, 32.959: level 84 is finished
dve2lts-sym, 33.341: level 85 is finished
dve2lts-sym, 33.725: level 86 is finished
dve2lts-sym, 34.106: level 87 is finished
dve2lts-sym, 34.527: level 88 is finished
dve2lts-sym, 34.916: level 89 is finished
dve2lts-sym, 35.322: level 90 is finished
dve2lts-sym, 35.724: level 91 is finished
dve2lts-sym, 36.124: level 92 is finished
dve2lts-sym, 36.526: level 93 is finished
dve2lts-sym, 36.939: level 94 is finished
dve2lts-sym, 37.369: level 95 is finished
dve2lts-sym, 37.825: level 96 is finished
dve2lts-sym, 38.275: level 97 is finished
dve2lts-sym, 38.714: level 98 is finished
dve2lts-sym, 39.161: level 99 is finished
dve2lts-sym, 39.621: level 100 is finished
dve2lts-sym, 40.102: level 101 is finished
dve2lts-sym, 40.583: level 102 is finished
dve2lts-sym, 41.061: level 103 is finished
dve2lts-sym, 41.585: level 104 is finished
dve2lts-sym, 42.065: level 105 is finished
dve2lts-sym, 42.560: level 106 is finished
dve2lts-sym, 43.051: level 107 is finished
dve2lts-sym, 43.535: level 108 is finished
dve2lts-sym, 44.030: level 109 is finished
dve2lts-sym, 44.538: level 110 is finished
dve2lts-sym, 45.068: level 111 is finished
dve2lts-sym, 45.630: level 112 is finished
dve2lts-sym, 46.184: level 113 is finished
dve2lts-sym, 46.723: level 114 is finished
dve2lts-sym, 47.279: level 115 is finished
dve2lts-sym, 47.852: level 116 is finished
dve2lts-sym, 48.453: level 117 is finished
dve2lts-sym, 49.057: level 118 is finished
dve2lts-sym, 49.657: level 119 is finished
dve2lts-sym, 50.317: level 120 is finished
dve2lts-sym, 50.921: level 121 is finished
dve2lts-sym, 51.543: level 122 is finished
dve2lts-sym, 52.155: level 123 is finished
dve2lts-sym, 52.761: level 124 is finished
dve2lts-sym, 53.377: level 125 is finished
dve2lts-sym, 54.006: level 126 is finished
dve2lts-sym, 54.655: level 127 is finished
dve2lts-sym, 55.341: level 128 is finished
dve2lts-sym, 56.017: level 129 is finished
dve2lts-sym, 56.671: level 130 is finished
dve2lts-sym, 57.344: level 131 is finished
dve2lts-sym, 58.029: level 132 is finished
dve2lts-sym, 58.745: level 133 is finished
dve2lts-sym, 59.464: level 134 is finished
dve2lts-sym, 60.179: level 135 is finished
dve2lts-sym, 60.959: level 136 is finished
dve2lts-sym, 61.670: level 137 is finished
dve2lts-sym, 62.401: level 138 is finished
dve2lts-sym, 63.123: level 139 is finished
dve2lts-sym, 63.829: level 140 is finished
dve2lts-sym, 64.550: level 141 is finished
dve2lts-sym, 65.285: level 142 is finished
dve2lts-sym, 66.050: level 143 is finished
dve2lts-sym, 66.861: level 144 is finished
dve2lts-sym, 67.655: level 145 is finished
dve2lts-sym, 68.423: level 146 is finished
dve2lts-sym, 69.216: level 147 is finished
dve2lts-sym, 70.026: level 148 is finished
dve2lts-sym, 70.875: level 149 is finished
dve2lts-sym, 71.729: level 150 is finished
dve2lts-sym, 72.580: level 151 is finished
dve2lts-sym, 73.509: level 152 is finished
dve2lts-sym, 74.358: level 153 is finished
dve2lts-sym, 75.228: level 154 is finished
dve2lts-sym, 76.091: level 155 is finished
dve2lts-sym, 76.935: level 156 is finished
dve2lts-sym, 77.794: level 157 is finished
dve2lts-sym, 78.670: level 158 is finished
dve2lts-sym, 79.577: level 159 is finished
dve2lts-sym, 80.531: level 160 is finished
dve2lts-sym, 81.463: level 161 is finished
dve2lts-sym, 82.366: level 162 is finished
dve2lts-sym, 83.290: level 163 is finished
dve2lts-sym, 84.230: level 164 is finished
dve2lts-sym, 85.215: level 165 is finished
dve2lts-sym, 86.200: level 166 is finished
dve2lts-sym, 87.185: level 167 is finished
dve2lts-sym, 88.136: level 168 is finished
dve2lts-sym, 89.089: level 169 is finished
dve2lts-sym, 90.057: level 170 is finished
dve2lts-sym, 91.011: level 171 is finished
dve2lts-sym, 91.948: level 172 is finished
dve2lts-sym, 92.907: level 173 is finished
dve2lts-sym, 93.882: level 174 is finished
dve2lts-sym, 94.896: level 175 is finished
dve2lts-sym, 95.969: level 176 is finished
dve2lts-sym, 97.016: level 177 is finished
dve2lts-sym, 98.033: level 178 is finished
dve2lts-sym, 99.074: level 179 is finished
dve2lts-sym, 100.132: level 180 is finished
dve2lts-sym, 101.239: level 181 is finished
dve2lts-sym, 102.350: level 182 is finished
dve2lts-sym, 103.455: level 183 is finished
dve2lts-sym, 104.523: level 184 is finished
dve2lts-sym, 105.586: level 185 is finished
dve2lts-sym, 106.663: level 186 is finished
dve2lts-sym, 107.728: level 187 is finished
dve2lts-sym, 108.764: level 188 is finished
dve2lts-sym, 109.810: level 189 is finished
dve2lts-sym, 110.866: level 190 is finished
dve2lts-sym, 111.955: level 191 is finished
dve2lts-sym, 113.095: level 192 is finished
dve2lts-sym, 114.201: level 193 is finished
dve2lts-sym, 115.262: level 194 is finished
dve2lts-sym, 116.340: level 195 is finished
dve2lts-sym, 117.430: level 196 is finished
dve2lts-sym, 118.553: level 197 is finished
dve2lts-sym, 119.673: level 198 is finished
dve2lts-sym, 120.783: level 199 is finished
dve2lts-sym, 121.836: level 200 is finished
dve2lts-sym, 122.872: level 201 is finished
dve2lts-sym, 123.918: level 202 is finished
dve2lts-sym, 124.943: level 203 is finished
dve2lts-sym, 125.932: level 204 is finished
dve2lts-sym, 126.927: level 205 is finished
dve2lts-sym, 127.917: level 206 is finished
dve2lts-sym, 128.927: level 207 is finished
dve2lts-sym, 129.982: level 208 is finished
dve2lts-sym, 130.993: level 209 is finished
dve2lts-sym, 131.962: level 210 is finished
dve2lts-sym, 132.948: level 211 is finished
dve2lts-sym, 133.940: level 212 is finished
dve2lts-sym, 134.956: level 213 is finished
dve2lts-sym, 135.968: level 214 is finished
dve2lts-sym, 136.959: level 215 is finished
dve2lts-sym, 137.896: level 216 is finished
dve2lts-sym, 138.815: level 217 is finished
dve2lts-sym, 139.735: level 218 is finished
dve2lts-sym, 140.629: level 219 is finished
dve2lts-sym, 141.498: level 220 is finished
dve2lts-sym, 142.371: level 221 is finished
dve2lts-sym, 143.234: level 222 is finished
dve2lts-sym, 144.113: level 223 is finished
dve2lts-sym, 145.025: level 224 is finished
dve2lts-sym, 145.895: level 225 is finished
dve2lts-sym, 146.729: level 226 is finished
dve2lts-sym, 147.582: level 227 is finished
dve2lts-sym, 148.445: level 228 is finished
dve2lts-sym, 149.322: level 229 is finished
dve2lts-sym, 150.191: level 230 is finished
dve2lts-sym, 151.051: level 231 is finished
dve2lts-sym, 151.869: level 232 is finished
dve2lts-sym, 152.672: level 233 is finished
dve2lts-sym, 153.476: level 234 is finished
dve2lts-sym, 154.260: level 235 is finished
dve2lts-sym, 155.024: level 236 is finished
dve2lts-sym, 155.798: level 237 is finished
dve2lts-sym, 156.571: level 238 is finished
dve2lts-sym, 157.370: level 239 is finished
dve2lts-sym, 158.197: level 240 is finished
dve2lts-sym, 158.993: level 241 is finished
dve2lts-sym, 159.766: level 242 is finished
dve2lts-sym, 160.564: level 243 is finished
dve2lts-sym, 161.369: level 244 is finished
dve2lts-sym, 162.191: level 245 is finished
dve2lts-sym, 163.013: level 246 is finished
dve2lts-sym, 163.829: level 247 is finished
dve2lts-sym, 164.603: level 248 is finished
dve2lts-sym, 165.366: level 249 is finished
dve2lts-sym, 166.133: level 250 is finished
dve2lts-sym, 166.883: level 251 is finished
dve2lts-sym, 167.610: level 252 is finished
dve2lts-sym, 168.346: level 253 is finished
dve2lts-sym, 169.078: level 254 is finished
dve2lts-sym, 169.829: level 255 is finished
dve2lts-sym, 170.601: level 256 is finished
dve2lts-sym, 171.340: level 257 is finished
dve2lts-sym, 172.055: level 258 is finished
dve2lts-sym, 172.787: level 259 is finished
dve2lts-sym, 173.522: level 260 is finished
dve2lts-sym, 174.269: level 261 is finished
dve2lts-sym, 175.013: level 262 is finished
dve2lts-sym, 175.753: level 263 is finished
dve2lts-sym, 176.452: level 264 is finished
dve2lts-sym, 177.137: level 265 is finished
dve2lts-sym, 177.825: level 266 is finished
dve2lts-sym, 178.498: level 267 is finished
dve2lts-sym, 179.147: level 268 is finished
dve2lts-sym, 179.808: level 269 is finished
dve2lts-sym, 180.463: level 270 is finished
dve2lts-sym, 181.138: level 271 is finished
dve2lts-sym, 181.834: level 272 is finished
dve2lts-sym, 182.495: level 273 is finished
dve2lts-sym, 183.136: level 274 is finished
dve2lts-sym, 183.797: level 275 is finished
dve2lts-sym, 184.463: level 276 is finished
dve2lts-sym, 185.139: level 277 is finished
dve2lts-sym, 185.811: level 278 is finished
dve2lts-sym, 186.478: level 279 is finished
dve2lts-sym, 187.111: level 280 is finished
dve2lts-sym, 187.733: level 281 is finished
dve2lts-sym, 188.355: level 282 is finished
dve2lts-sym, 188.963: level 283 is finished
dve2lts-sym, 189.552: level 284 is finished
dve2lts-sym, 190.150: level 285 is finished
dve2lts-sym, 190.740: level 286 is finished
dve2lts-sym, 191.344: level 287 is finished
dve2lts-sym, 191.960: level 288 is finished
dve2lts-sym, 192.544: level 289 is finished
dve2lts-sym, 193.109: level 290 is finished
dve2lts-sym, 193.686: level 291 is finished
dve2lts-sym, 194.260: level 292 is finished
dve2lts-sym, 194.838: level 293 is finished
dve2lts-sym, 195.409: level 294 is finished
dve2lts-sym, 195.976: level 295 is finished
dve2lts-sym, 196.510: level 296 is finished
dve2lts-sym, 197.030: level 297 is finished
dve2lts-sym, 197.549: level 298 is finished
dve2lts-sym, 198.059: level 299 is finished
dve2lts-sym, 198.549: level 300 is finished
dve2lts-sym, 199.050: level 301 is finished
dve2lts-sym, 199.543: level 302 is finished
dve2lts-sym, 200.050: level 303 is finished
dve2lts-sym, 200.569: level 304 is finished
dve2lts-sym, 201.059: level 305 is finished
dve2lts-sym, 201.534: level 306 is finished
dve2lts-sym, 202.023: level 307 is finished
dve2lts-sym, 202.506: level 308 is finished
dve2lts-sym, 202.994: level 309 is finished
dve2lts-sym, 203.475: level 310 is finished
dve2lts-sym, 203.954: level 311 is finished
dve2lts-sym, 204.403: level 312 is finished
dve2lts-sym, 204.843: level 313 is finished
dve2lts-sym, 205.283: level 314 is finished
dve2lts-sym, 205.714: level 315 is finished
dve2lts-sym, 206.127: level 316 is finished
dve2lts-sym, 206.547: level 317 is finished
dve2lts-sym, 206.961: level 318 is finished
dve2lts-sym, 207.383: level 319 is finished
dve2lts-sym, 207.812: level 320 is finished
dve2lts-sym, 208.214: level 321 is finished
dve2lts-sym, 208.600: level 322 is finished
dve2lts-sym, 208.990: level 323 is finished
dve2lts-sym, 209.374: level 324 is finished
dve2lts-sym, 209.757: level 325 is finished
dve2lts-sym, 210.130: level 326 is finished
dve2lts-sym, 210.500: level 327 is finished
dve2lts-sym, 210.843: level 328 is finished
dve2lts-sym, 211.177: level 329 is finished
dve2lts-sym, 211.509: level 330 is finished
dve2lts-sym, 211.833: level 331 is finished
dve2lts-sym, 212.142: level 332 is finished
dve2lts-sym, 212.461: level 333 is finished
dve2lts-sym, 212.774: level 334 is finished
dve2lts-sym, 213.095: level 335 is finished
dve2lts-sym, 213.423: level 336 is finished
dve2lts-sym, 213.728: level 337 is finished
dve2lts-sym, 214.022: level 338 is finished
dve2lts-sym, 214.321: level 339 is finished
dve2lts-sym, 214.614: level 340 is finished
dve2lts-sym, 214.905: level 341 is finished
dve2lts-sym, 215.190: level 342 is finished
dve2lts-sym, 215.470: level 343 is finished
dve2lts-sym, 215.731: level 344 is finished
dve2lts-sym, 215.983: level 345 is finished
dve2lts-sym, 216.237: level 346 is finished
dve2lts-sym, 216.488: level 347 is finished
dve2lts-sym, 216.726: level 348 is finished
dve2lts-sym, 216.968: level 349 is finished
dve2lts-sym, 217.204: level 350 is finished
dve2lts-sym, 217.445: level 351 is finished
dve2lts-sym, 217.686: level 352 is finished
dve2lts-sym, 217.909: level 353 is finished
dve2lts-sym, 218.122: level 354 is finished
dve2lts-sym, 218.335: level 355 is finished
dve2lts-sym, 218.540: level 356 is finished
dve2lts-sym, 218.741: level 357 is finished
dve2lts-sym, 218.933: level 358 is finished
dve2lts-sym, 219.122: level 359 is finished
dve2lts-sym, 219.297: level 360 is finished
dve2lts-sym, 219.466: level 361 is finished
dve2lts-sym, 219.634: level 362 is finished
dve2lts-sym, 219.798: level 363 is finished
dve2lts-sym, 219.954: level 364 is finished
dve2lts-sym, 220.113: level 365 is finished
dve2lts-sym, 220.268: level 366 is finished
dve2lts-sym, 220.426: level 367 is finished
dve2lts-sym, 220.586: level 368 is finished
dve2lts-sym, 220.731: level 369 is finished
dve2lts-sym, 220.871: level 370 is finished
dve2lts-sym, 221.012: level 371 is finished
dve2lts-sym, 221.145: level 372 is finished
dve2lts-sym, 221.277: level 373 is finished
dve2lts-sym, 221.405: level 374 is finished
dve2lts-sym, 221.528: level 375 is finished
dve2lts-sym, 221.639: level 376 is finished
dve2lts-sym, 221.748: level 377 is finished
dve2lts-sym, 221.859: level 378 is finished
dve2lts-sym, 221.968: level 379 is finished
dve2lts-sym, 222.071: level 380 is finished
dve2lts-sym, 222.176: level 381 is finished
dve2lts-sym, 222.277: level 382 is finished
dve2lts-sym, 222.378: level 383 is finished
dve2lts-sym, 222.477: level 384 is finished
dve2lts-sym, 222.565: level 385 is finished
dve2lts-sym, 222.647: level 386 is finished
dve2lts-sym, 222.726: level 387 is finished
dve2lts-sym, 222.798: level 388 is finished
dve2lts-sym, 222.868: level 389 is finished
dve2lts-sym, 222.932: level 390 is finished
dve2lts-sym, 222.993: level 391 is finished
dve2lts-sym, 223.048: level 392 is finished
dve2lts-sym, 223.103: level 393 is finished
dve2lts-sym, 223.159: level 394 is finished
dve2lts-sym, 223.212: level 395 is finished
dve2lts-sym, 223.263: level 396 is finished
dve2lts-sym, 223.316: level 397 is finished
dve2lts-sym, 223.366: level 398 is finished
dve2lts-sym, 223.416: level 399 is finished
dve2lts-sym, 223.465: level 400 is finished
dve2lts-sym, 223.506: level 401 is finished
dve2lts-sym, 223.544: level 402 is finished
dve2lts-sym, 223.581: level 403 is finished
dve2lts-sym, 223.614: level 404 is finished
dve2lts-sym, 223.645: level 405 is finished
dve2lts-sym, 223.673: level 406 is finished
dve2lts-sym, 223.699: level 407 is finished
dve2lts-sym, 223.723: level 408 is finished
dve2lts-sym, 223.747: level 409 is finished
dve2lts-sym, 223.770: level 410 is finished
dve2lts-sym, 223.793: level 411 is finished
dve2lts-sym, 223.815: level 412 is finished
dve2lts-sym, 223.837: level 413 is finished
dve2lts-sym, 223.858: level 414 is finished
dve2lts-sym, 223.878: level 415 is finished
dve2lts-sym, 223.898: level 416 is finished
dve2lts-sym, 223.914: level 417 is finished
dve2lts-sym, 223.928: level 418 is finished
dve2lts-sym, 223.943: level 419 is finished
dve2lts-sym, 223.955: level 420 is finished
dve2lts-sym, 223.967: level 421 is finished
dve2lts-sym, 223.978: level 422 is finished
dve2lts-sym, 223.990: level 423 is finished
dve2lts-sym, 224.000: level 424 is finished
dve2lts-sym, 224.010: level 425 is finished
dve2lts-sym, 224.019: level 426 is finished
dve2lts-sym, 224.029: level 427 is finished
dve2lts-sym, 224.039: level 428 is finished
dve2lts-sym, 224.048: level 429 is finished
dve2lts-sym, 224.056: level 430 is finished
dve2lts-sym, 224.064: level 431 is finished
dve2lts-sym, 224.072: level 432 is finished
dve2lts-sym, 224.078: level 433 is finished
dve2lts-sym, 224.084: level 434 is finished
dve2lts-sym, 224.089: level 435 is finished
dve2lts-sym, 224.094: level 436 is finished
dve2lts-sym, 224.098: level 437 is finished
dve2lts-sym, 224.103: level 438 is finished
dve2lts-sym, 224.106: level 439 is finished
dve2lts-sym, 224.110: level 440 is finished
dve2lts-sym, 224.113: level 441 is finished
dve2lts-sym, 224.115: level 442 is finished
dve2lts-sym, 224.117: level 443 is finished
dve2lts-sym, 224.120: level 444 is finished
dve2lts-sym, 224.122: level 445 is finished
dve2lts-sym, 224.123: level 446 is finished
dve2lts-sym, 224.125: level 447 is finished
dve2lts-sym, 224.126: level 448 is finished
dve2lts-sym, 224.127: level 449 is finished
dve2lts-sym, 224.127: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 224.127: reachability took 222.830 real 202.820 user 19.900 sys
dve2lts-sym, 224.127: counting visited states...
dve2lts-sym, 225.502: counting took 1.380 real 1.380 user 0.000 sys
dve2lts-sym, 225.503: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
