Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 40->40 groups
dve2lts-sym, 1.320: state vector length is 25; there are 40 groups
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.838: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 3.535: level 2 is finished
dve2lts-sym, 4.451: level 3 is finished
dve2lts-sym, 5.238: level 4 is finished
dve2lts-sym, 5.903: level 5 is finished
dve2lts-sym, 6.556: level 6 is finished
dve2lts-sym, 7.164: level 7 is finished
dve2lts-sym, 7.814: level 8 is finished
dve2lts-sym, 8.549: level 9 is finished
dve2lts-sym, 9.037: level 10 is finished
dve2lts-sym, 9.353: level 11 is finished
dve2lts-sym, 9.522: level 12 is finished
dve2lts-sym, 9.625: level 13 is finished
dve2lts-sym, 9.671: level 14 is finished
dve2lts-sym, 9.692: level 15 is finished
dve2lts-sym, 9.707: level 16 is finished
dve2lts-sym, 9.718: level 17 is finished
dve2lts-sym, 9.730: level 18 is finished
dve2lts-sym, 9.743: level 19 is finished
dve2lts-sym, 9.757: level 20 is finished
dve2lts-sym, 9.769: level 21 is finished
dve2lts-sym, 9.782: level 22 is finished
dve2lts-sym, 9.799: level 23 is finished
dve2lts-sym, 9.817: level 24 is finished
dve2lts-sym, 9.838: level 25 is finished
dve2lts-sym, 9.860: level 26 is finished
dve2lts-sym, 9.885: level 27 is finished
dve2lts-sym, 9.909: level 28 is finished
dve2lts-sym, 9.936: level 29 is finished
dve2lts-sym, 9.967: level 30 is finished
dve2lts-sym, 10.000: level 31 is finished
dve2lts-sym, 10.037: level 32 is finished
dve2lts-sym, 10.099: level 33 is finished
dve2lts-sym, 10.141: level 34 is finished
dve2lts-sym, 10.184: level 35 is finished
dve2lts-sym, 10.229: level 36 is finished
dve2lts-sym, 10.277: level 37 is finished
dve2lts-sym, 10.326: level 38 is finished
dve2lts-sym, 10.376: level 39 is finished
dve2lts-sym, 10.421: level 40 is finished
dve2lts-sym, 10.472: level 41 is finished
dve2lts-sym, 10.523: level 42 is finished
dve2lts-sym, 10.582: level 43 is finished
dve2lts-sym, 10.642: level 44 is finished
dve2lts-sym, 10.706: level 45 is finished
dve2lts-sym, 10.769: level 46 is finished
dve2lts-sym, 10.827: level 47 is finished
dve2lts-sym, 10.889: level 48 is finished
dve2lts-sym, 10.957: level 49 is finished
dve2lts-sym, 11.029: level 50 is finished
dve2lts-sym, 11.105: level 51 is finished
dve2lts-sym, 11.179: level 52 is finished
dve2lts-sym, 11.256: level 53 is finished
dve2lts-sym, 11.329: level 54 is finished
dve2lts-sym, 11.409: level 55 is finished
dve2lts-sym, 11.494: level 56 is finished
dve2lts-sym, 11.581: level 57 is finished
dve2lts-sym, 11.671: level 58 is finished
dve2lts-sym, 11.753: level 59 is finished
dve2lts-sym, 11.843: level 60 is finished
dve2lts-sym, 11.938: level 61 is finished
dve2lts-sym, 12.043: level 62 is finished
dve2lts-sym, 12.170: level 63 is finished
dve2lts-sym, 12.284: level 64 is finished
dve2lts-sym, 12.404: level 65 is finished
dve2lts-sym, 12.512: level 66 is finished
dve2lts-sym, 12.627: level 67 is finished
dve2lts-sym, 12.749: level 68 is finished
dve2lts-sym, 12.877: level 69 is finished
dve2lts-sym, 13.011: level 70 is finished
dve2lts-sym, 13.139: level 71 is finished
dve2lts-sym, 13.274: level 72 is finished
dve2lts-sym, 13.400: level 73 is finished
dve2lts-sym, 13.534: level 74 is finished
dve2lts-sym, 13.674: level 75 is finished
dve2lts-sym, 13.819: level 76 is finished
dve2lts-sym, 13.968: level 77 is finished
dve2lts-sym, 14.129: level 78 is finished
dve2lts-sym, 14.280: level 79 is finished
dve2lts-sym, 14.434: level 80 is finished
dve2lts-sym, 14.603: level 81 is finished
dve2lts-sym, 14.779: level 82 is finished
dve2lts-sym, 14.957: level 83 is finished
dve2lts-sym, 15.139: level 84 is finished
dve2lts-sym, 15.305: level 85 is finished
dve2lts-sym, 15.477: level 86 is finished
dve2lts-sym, 15.656: level 87 is finished
dve2lts-sym, 15.841: level 88 is finished
dve2lts-sym, 16.028: level 89 is finished
dve2lts-sym, 16.231: level 90 is finished
dve2lts-sym, 16.414: level 91 is finished
dve2lts-sym, 16.584: level 92 is finished
dve2lts-sym, 16.766: level 93 is finished
dve2lts-sym, 16.954: level 94 is finished
dve2lts-sym, 17.146: level 95 is finished
dve2lts-sym, 17.342: level 96 is finished
dve2lts-sym, 17.525: level 97 is finished
dve2lts-sym, 17.718: level 98 is finished
dve2lts-sym, 17.918: level 99 is finished
dve2lts-sym, 18.163: level 100 is finished
dve2lts-sym, 18.381: level 101 is finished
dve2lts-sym, 18.599: level 102 is finished
dve2lts-sym, 18.821: level 103 is finished
dve2lts-sym, 19.019: level 104 is finished
dve2lts-sym, 19.228: level 105 is finished
dve2lts-sym, 19.439: level 106 is finished
dve2lts-sym, 19.651: level 107 is finished
dve2lts-sym, 19.864: level 108 is finished
dve2lts-sym, 20.091: level 109 is finished
dve2lts-sym, 20.300: level 110 is finished
dve2lts-sym, 20.493: level 111 is finished
dve2lts-sym, 20.697: level 112 is finished
dve2lts-sym, 20.906: level 113 is finished
dve2lts-sym, 21.116: level 114 is finished
dve2lts-sym, 21.327: level 115 is finished
dve2lts-sym, 21.526: level 116 is finished
dve2lts-sym, 21.729: level 117 is finished
dve2lts-sym, 21.936: level 118 is finished
dve2lts-sym, 22.170: level 119 is finished
dve2lts-sym, 22.381: level 120 is finished
dve2lts-sym, 22.593: level 121 is finished
dve2lts-sym, 22.802: level 122 is finished
dve2lts-sym, 22.994: level 123 is finished
dve2lts-sym, 23.189: level 124 is finished
dve2lts-sym, 23.382: level 125 is finished
dve2lts-sym, 23.573: level 126 is finished
dve2lts-sym, 23.761: level 127 is finished
dve2lts-sym, 23.943: level 128 is finished
dve2lts-sym, 24.143: level 129 is finished
dve2lts-sym, 24.311: level 130 is finished
dve2lts-sym, 24.485: level 131 is finished
dve2lts-sym, 24.659: level 132 is finished
dve2lts-sym, 24.834: level 133 is finished
dve2lts-sym, 25.005: level 134 is finished
dve2lts-sym, 25.165: level 135 is finished
dve2lts-sym, 25.328: level 136 is finished
dve2lts-sym, 25.491: level 137 is finished
dve2lts-sym, 25.656: level 138 is finished
dve2lts-sym, 25.820: level 139 is finished
dve2lts-sym, 25.979: level 140 is finished
dve2lts-sym, 26.156: level 141 is finished
dve2lts-sym, 26.301: level 142 is finished
dve2lts-sym, 26.443: level 143 is finished
dve2lts-sym, 26.586: level 144 is finished
dve2lts-sym, 26.725: level 145 is finished
dve2lts-sym, 26.863: level 146 is finished
dve2lts-sym, 26.997: level 147 is finished
dve2lts-sym, 27.132: level 148 is finished
dve2lts-sym, 27.257: level 149 is finished
dve2lts-sym, 27.388: level 150 is finished
dve2lts-sym, 27.517: level 151 is finished
dve2lts-sym, 27.647: level 152 is finished
dve2lts-sym, 27.776: level 153 is finished
dve2lts-sym, 27.898: level 154 is finished
dve2lts-sym, 28.024: level 155 is finished
dve2lts-sym, 28.168: level 156 is finished
dve2lts-sym, 28.295: level 157 is finished
dve2lts-sym, 28.419: level 158 is finished
dve2lts-sym, 28.539: level 159 is finished
dve2lts-sym, 28.657: level 160 is finished
dve2lts-sym, 28.769: level 161 is finished
dve2lts-sym, 28.878: level 162 is finished
dve2lts-sym, 28.983: level 163 is finished
dve2lts-sym, 29.088: level 164 is finished
dve2lts-sym, 29.189: level 165 is finished
dve2lts-sym, 29.291: level 166 is finished
dve2lts-sym, 29.394: level 167 is finished
dve2lts-sym, 29.490: level 168 is finished
dve2lts-sym, 29.585: level 169 is finished
dve2lts-sym, 29.682: level 170 is finished
dve2lts-sym, 29.780: level 171 is finished
dve2lts-sym, 29.875: level 172 is finished
dve2lts-sym, 29.966: level 173 is finished
dve2lts-sym, 30.057: level 174 is finished
dve2lts-sym, 30.169: level 175 is finished
dve2lts-sym, 30.256: level 176 is finished
dve2lts-sym, 30.342: level 177 is finished
dve2lts-sym, 30.425: level 178 is finished
dve2lts-sym, 30.504: level 179 is finished
dve2lts-sym, 30.579: level 180 is finished
dve2lts-sym, 30.651: level 181 is finished
dve2lts-sym, 30.721: level 182 is finished
dve2lts-sym, 30.789: level 183 is finished
dve2lts-sym, 30.856: level 184 is finished
dve2lts-sym, 30.920: level 185 is finished
dve2lts-sym, 30.983: level 186 is finished
dve2lts-sym, 31.045: level 187 is finished
dve2lts-sym, 31.104: level 188 is finished
dve2lts-sym, 31.166: level 189 is finished
dve2lts-sym, 31.228: level 190 is finished
dve2lts-sym, 31.288: level 191 is finished
dve2lts-sym, 31.345: level 192 is finished
dve2lts-sym, 31.404: level 193 is finished
dve2lts-sym, 31.460: level 194 is finished
dve2lts-sym, 31.516: level 195 is finished
dve2lts-sym, 31.572: level 196 is finished
dve2lts-sym, 31.624: level 197 is finished
dve2lts-sym, 31.674: level 198 is finished
dve2lts-sym, 31.721: level 199 is finished
dve2lts-sym, 31.768: level 200 is finished
dve2lts-sym, 31.811: level 201 is finished
dve2lts-sym, 31.855: level 202 is finished
dve2lts-sym, 31.897: level 203 is finished
dve2lts-sym, 31.938: level 204 is finished
dve2lts-sym, 31.980: level 205 is finished
dve2lts-sym, 32.019: level 206 is finished
dve2lts-sym, 32.057: level 207 is finished
dve2lts-sym, 32.136: level 208 is finished
dve2lts-sym, 32.173: level 209 is finished
dve2lts-sym, 32.210: level 210 is finished
dve2lts-sym, 32.246: level 211 is finished
dve2lts-sym, 32.281: level 212 is finished
dve2lts-sym, 32.315: level 213 is finished
dve2lts-sym, 32.348: level 214 is finished
dve2lts-sym, 32.381: level 215 is finished
dve2lts-sym, 32.412: level 216 is finished
dve2lts-sym, 32.442: level 217 is finished
dve2lts-sym, 32.473: level 218 is finished
dve2lts-sym, 32.500: level 219 is finished
dve2lts-sym, 32.526: level 220 is finished
dve2lts-sym, 32.551: level 221 is finished
dve2lts-sym, 32.577: level 222 is finished
dve2lts-sym, 32.601: level 223 is finished
dve2lts-sym, 32.625: level 224 is finished
dve2lts-sym, 32.649: level 225 is finished
dve2lts-sym, 32.673: level 226 is finished
dve2lts-sym, 32.696: level 227 is finished
dve2lts-sym, 32.720: level 228 is finished
dve2lts-sym, 32.741: level 229 is finished
dve2lts-sym, 32.763: level 230 is finished
dve2lts-sym, 32.783: level 231 is finished
dve2lts-sym, 32.804: level 232 is finished
dve2lts-sym, 32.824: level 233 is finished
dve2lts-sym, 32.844: level 234 is finished
dve2lts-sym, 32.864: level 235 is finished
dve2lts-sym, 32.883: level 236 is finished
dve2lts-sym, 32.901: level 237 is finished
dve2lts-sym, 32.919: level 238 is finished
dve2lts-sym, 32.936: level 239 is finished
dve2lts-sym, 32.953: level 240 is finished
dve2lts-sym, 32.971: level 241 is finished
dve2lts-sym, 32.987: level 242 is finished
dve2lts-sym, 33.004: level 243 is finished
dve2lts-sym, 33.021: level 244 is finished
dve2lts-sym, 33.037: level 245 is finished
dve2lts-sym, 33.053: level 246 is finished
dve2lts-sym, 33.068: level 247 is finished
dve2lts-sym, 33.084: level 248 is finished
dve2lts-sym, 33.099: level 249 is finished
dve2lts-sym, 33.114: level 250 is finished
dve2lts-sym, 33.128: level 251 is finished
dve2lts-sym, 33.142: level 252 is finished
dve2lts-sym, 33.156: level 253 is finished
dve2lts-sym, 33.171: level 254 is finished
dve2lts-sym, 33.185: level 255 is finished
dve2lts-sym, 33.198: level 256 is finished
dve2lts-sym, 33.212: level 257 is finished
dve2lts-sym, 33.225: level 258 is finished
dve2lts-sym, 33.238: level 259 is finished
dve2lts-sym, 33.251: level 260 is finished
dve2lts-sym, 33.264: level 261 is finished
dve2lts-sym, 33.276: level 262 is finished
dve2lts-sym, 33.289: level 263 is finished
dve2lts-sym, 33.301: level 264 is finished
dve2lts-sym, 33.314: level 265 is finished
dve2lts-sym, 33.326: level 266 is finished
dve2lts-sym, 33.337: level 267 is finished
dve2lts-sym, 33.349: level 268 is finished
dve2lts-sym, 33.360: level 269 is finished
dve2lts-sym, 33.371: level 270 is finished
dve2lts-sym, 33.382: level 271 is finished
dve2lts-sym, 33.392: level 272 is finished
dve2lts-sym, 33.402: level 273 is finished
dve2lts-sym, 33.412: level 274 is finished
dve2lts-sym, 33.421: level 275 is finished
dve2lts-sym, 33.430: level 276 is finished
dve2lts-sym, 33.439: level 277 is finished
dve2lts-sym, 33.447: level 278 is finished
dve2lts-sym, 33.454: level 279 is finished
dve2lts-sym, 33.461: level 280 is finished
dve2lts-sym, 33.468: level 281 is finished
dve2lts-sym, 33.474: level 282 is finished
dve2lts-sym, 33.479: level 283 is finished
dve2lts-sym, 33.484: level 284 is finished
dve2lts-sym, 33.490: level 285 is finished
dve2lts-sym, 33.495: level 286 is finished
dve2lts-sym, 33.499: level 287 is finished
dve2lts-sym, 33.503: level 288 is finished
dve2lts-sym, 33.508: level 289 is finished
dve2lts-sym, 33.512: level 290 is finished
dve2lts-sym, 33.515: level 291 is finished
dve2lts-sym, 33.517: level 292 is finished
dve2lts-sym, 33.520: level 293 is finished
dve2lts-sym, 33.522: level 294 is finished
dve2lts-sym, 33.524: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.525: reachability took 31.680 real 739.270 user 19.130 sys
dve2lts-sym, 33.525: counting visited states...
dve2lts-sym, 34.057: counting took 0.540 real 12.790 user 0.000 sys
dve2lts-sym, 34.057: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
