Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 32->32 groups
dve2lts-sym, 1.005: state vector length is 20; there are 32 groups
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.633: level 2 is finished
dve2lts-sym, 3.330: level 3 is finished
dve2lts-sym, 3.990: level 4 is finished
dve2lts-sym, 4.597: level 5 is finished
dve2lts-sym, 5.209: level 6 is finished
dve2lts-sym, 5.899: level 7 is finished
dve2lts-sym, 6.711: level 8 is finished
dve2lts-sym, 7.391: level 9 is finished
dve2lts-sym, 8.012: level 10 is finished
dve2lts-sym, 8.453: level 11 is finished
dve2lts-sym, 8.757: level 12 is finished
dve2lts-sym, 8.963: level 13 is finished
dve2lts-sym, 9.086: level 14 is finished
dve2lts-sym, 9.165: level 15 is finished
dve2lts-sym, 9.203: level 16 is finished
dve2lts-sym, 9.220: level 17 is finished
dve2lts-sym, 9.228: level 18 is finished
dve2lts-sym, 9.235: level 19 is finished
dve2lts-sym, 9.243: level 20 is finished
dve2lts-sym, 9.251: level 21 is finished
dve2lts-sym, 9.259: level 22 is finished
dve2lts-sym, 9.268: level 23 is finished
dve2lts-sym, 9.277: level 24 is finished
dve2lts-sym, 9.286: level 25 is finished
dve2lts-sym, 9.297: level 26 is finished
dve2lts-sym, 9.306: level 27 is finished
dve2lts-sym, 9.316: level 28 is finished
dve2lts-sym, 9.326: level 29 is finished
dve2lts-sym, 9.338: level 30 is finished
dve2lts-sym, 9.349: level 31 is finished
dve2lts-sym, 9.361: level 32 is finished
dve2lts-sym, 9.373: level 33 is finished
dve2lts-sym, 9.384: level 34 is finished
dve2lts-sym, 9.396: level 35 is finished
dve2lts-sym, 9.408: level 36 is finished
dve2lts-sym, 9.422: level 37 is finished
dve2lts-sym, 9.436: level 38 is finished
dve2lts-sym, 9.449: level 39 is finished
dve2lts-sym, 9.509: level 40 is finished
dve2lts-sym, 9.522: level 41 is finished
dve2lts-sym, 9.537: level 42 is finished
dve2lts-sym, 9.551: level 43 is finished
dve2lts-sym, 9.566: level 44 is finished
dve2lts-sym, 9.580: level 45 is finished
dve2lts-sym, 9.597: level 46 is finished
dve2lts-sym, 9.614: level 47 is finished
dve2lts-sym, 9.632: level 48 is finished
dve2lts-sym, 9.650: level 49 is finished
dve2lts-sym, 9.667: level 50 is finished
dve2lts-sym, 9.684: level 51 is finished
dve2lts-sym, 9.703: level 52 is finished
dve2lts-sym, 9.724: level 53 is finished
dve2lts-sym, 9.745: level 54 is finished
dve2lts-sym, 9.767: level 55 is finished
dve2lts-sym, 9.789: level 56 is finished
dve2lts-sym, 9.809: level 57 is finished
dve2lts-sym, 9.831: level 58 is finished
dve2lts-sym, 9.852: level 59 is finished
dve2lts-sym, 9.874: level 60 is finished
dve2lts-sym, 9.895: level 61 is finished
dve2lts-sym, 9.918: level 62 is finished
dve2lts-sym, 9.941: level 63 is finished
dve2lts-sym, 9.967: level 64 is finished
dve2lts-sym, 9.992: level 65 is finished
dve2lts-sym, 10.016: level 66 is finished
dve2lts-sym, 10.041: level 67 is finished
dve2lts-sym, 10.067: level 68 is finished
dve2lts-sym, 10.096: level 69 is finished
dve2lts-sym, 10.124: level 70 is finished
dve2lts-sym, 10.153: level 71 is finished
dve2lts-sym, 10.182: level 72 is finished
dve2lts-sym, 10.209: level 73 is finished
dve2lts-sym, 10.239: level 74 is finished
dve2lts-sym, 10.267: level 75 is finished
dve2lts-sym, 10.295: level 76 is finished
dve2lts-sym, 10.322: level 77 is finished
dve2lts-sym, 10.351: level 78 is finished
dve2lts-sym, 10.380: level 79 is finished
dve2lts-sym, 10.412: level 80 is finished
dve2lts-sym, 10.444: level 81 is finished
dve2lts-sym, 10.475: level 82 is finished
dve2lts-sym, 10.506: level 83 is finished
dve2lts-sym, 10.540: level 84 is finished
dve2lts-sym, 10.576: level 85 is finished
dve2lts-sym, 10.613: level 86 is finished
dve2lts-sym, 10.650: level 87 is finished
dve2lts-sym, 10.684: level 88 is finished
dve2lts-sym, 10.717: level 89 is finished
dve2lts-sym, 10.756: level 90 is finished
dve2lts-sym, 10.790: level 91 is finished
dve2lts-sym, 10.825: level 92 is finished
dve2lts-sym, 10.859: level 93 is finished
dve2lts-sym, 10.895: level 94 is finished
dve2lts-sym, 10.932: level 95 is finished
dve2lts-sym, 10.972: level 96 is finished
dve2lts-sym, 11.012: level 97 is finished
dve2lts-sym, 11.049: level 98 is finished
dve2lts-sym, 11.086: level 99 is finished
dve2lts-sym, 11.126: level 100 is finished
dve2lts-sym, 11.167: level 101 is finished
dve2lts-sym, 11.209: level 102 is finished
dve2lts-sym, 11.250: level 103 is finished
dve2lts-sym, 11.289: level 104 is finished
dve2lts-sym, 11.326: level 105 is finished
dve2lts-sym, 11.367: level 106 is finished
dve2lts-sym, 11.405: level 107 is finished
dve2lts-sym, 11.443: level 108 is finished
dve2lts-sym, 11.499: level 109 is finished
dve2lts-sym, 11.539: level 110 is finished
dve2lts-sym, 11.579: level 111 is finished
dve2lts-sym, 11.622: level 112 is finished
dve2lts-sym, 11.664: level 113 is finished
dve2lts-sym, 11.704: level 114 is finished
dve2lts-sym, 11.743: level 115 is finished
dve2lts-sym, 11.786: level 116 is finished
dve2lts-sym, 11.828: level 117 is finished
dve2lts-sym, 11.871: level 118 is finished
dve2lts-sym, 11.913: level 119 is finished
dve2lts-sym, 11.952: level 120 is finished
dve2lts-sym, 11.989: level 121 is finished
dve2lts-sym, 12.030: level 122 is finished
dve2lts-sym, 12.068: level 123 is finished
dve2lts-sym, 12.106: level 124 is finished
dve2lts-sym, 12.143: level 125 is finished
dve2lts-sym, 12.181: level 126 is finished
dve2lts-sym, 12.219: level 127 is finished
dve2lts-sym, 12.259: level 128 is finished
dve2lts-sym, 12.297: level 129 is finished
dve2lts-sym, 12.333: level 130 is finished
dve2lts-sym, 12.369: level 131 is finished
dve2lts-sym, 12.406: level 132 is finished
dve2lts-sym, 12.442: level 133 is finished
dve2lts-sym, 12.479: level 134 is finished
dve2lts-sym, 12.515: level 135 is finished
dve2lts-sym, 12.549: level 136 is finished
dve2lts-sym, 12.581: level 137 is finished
dve2lts-sym, 12.614: level 138 is finished
dve2lts-sym, 12.644: level 139 is finished
dve2lts-sym, 12.673: level 140 is finished
dve2lts-sym, 12.703: level 141 is finished
dve2lts-sym, 12.733: level 142 is finished
dve2lts-sym, 12.764: level 143 is finished
dve2lts-sym, 12.795: level 144 is finished
dve2lts-sym, 12.825: level 145 is finished
dve2lts-sym, 12.853: level 146 is finished
dve2lts-sym, 12.881: level 147 is finished
dve2lts-sym, 12.911: level 148 is finished
dve2lts-sym, 12.940: level 149 is finished
dve2lts-sym, 12.970: level 150 is finished
dve2lts-sym, 12.998: level 151 is finished
dve2lts-sym, 13.026: level 152 is finished
dve2lts-sym, 13.052: level 153 is finished
dve2lts-sym, 13.079: level 154 is finished
dve2lts-sym, 13.104: level 155 is finished
dve2lts-sym, 13.129: level 156 is finished
dve2lts-sym, 13.155: level 157 is finished
dve2lts-sym, 13.181: level 158 is finished
dve2lts-sym, 13.208: level 159 is finished
dve2lts-sym, 13.235: level 160 is finished
dve2lts-sym, 13.262: level 161 is finished
dve2lts-sym, 13.287: level 162 is finished
dve2lts-sym, 13.312: level 163 is finished
dve2lts-sym, 13.337: level 164 is finished
dve2lts-sym, 13.363: level 165 is finished
dve2lts-sym, 13.388: level 166 is finished
dve2lts-sym, 13.414: level 167 is finished
dve2lts-sym, 13.437: level 168 is finished
dve2lts-sym, 13.481: level 169 is finished
dve2lts-sym, 13.504: level 170 is finished
dve2lts-sym, 13.526: level 171 is finished
dve2lts-sym, 13.547: level 172 is finished
dve2lts-sym, 13.570: level 173 is finished
dve2lts-sym, 13.593: level 174 is finished
dve2lts-sym, 13.616: level 175 is finished
dve2lts-sym, 13.640: level 176 is finished
dve2lts-sym, 13.662: level 177 is finished
dve2lts-sym, 13.684: level 178 is finished
dve2lts-sym, 13.706: level 179 is finished
dve2lts-sym, 13.729: level 180 is finished
dve2lts-sym, 13.750: level 181 is finished
dve2lts-sym, 13.772: level 182 is finished
dve2lts-sym, 13.794: level 183 is finished
dve2lts-sym, 13.814: level 184 is finished
dve2lts-sym, 13.834: level 185 is finished
dve2lts-sym, 13.854: level 186 is finished
dve2lts-sym, 13.872: level 187 is finished
dve2lts-sym, 13.892: level 188 is finished
dve2lts-sym, 13.911: level 189 is finished
dve2lts-sym, 13.930: level 190 is finished
dve2lts-sym, 13.949: level 191 is finished
dve2lts-sym, 13.969: level 192 is finished
dve2lts-sym, 13.987: level 193 is finished
dve2lts-sym, 14.006: level 194 is finished
dve2lts-sym, 14.025: level 195 is finished
dve2lts-sym, 14.043: level 196 is finished
dve2lts-sym, 14.060: level 197 is finished
dve2lts-sym, 14.078: level 198 is finished
dve2lts-sym, 14.095: level 199 is finished
dve2lts-sym, 14.111: level 200 is finished
dve2lts-sym, 14.127: level 201 is finished
dve2lts-sym, 14.142: level 202 is finished
dve2lts-sym, 14.159: level 203 is finished
dve2lts-sym, 14.174: level 204 is finished
dve2lts-sym, 14.189: level 205 is finished
dve2lts-sym, 14.205: level 206 is finished
dve2lts-sym, 14.220: level 207 is finished
dve2lts-sym, 14.236: level 208 is finished
dve2lts-sym, 14.251: level 209 is finished
dve2lts-sym, 14.266: level 210 is finished
dve2lts-sym, 14.281: level 211 is finished
dve2lts-sym, 14.295: level 212 is finished
dve2lts-sym, 14.310: level 213 is finished
dve2lts-sym, 14.324: level 214 is finished
dve2lts-sym, 14.338: level 215 is finished
dve2lts-sym, 14.351: level 216 is finished
dve2lts-sym, 14.364: level 217 is finished
dve2lts-sym, 14.377: level 218 is finished
dve2lts-sym, 14.390: level 219 is finished
dve2lts-sym, 14.404: level 220 is finished
dve2lts-sym, 14.416: level 221 is finished
dve2lts-sym, 14.429: level 222 is finished
dve2lts-sym, 14.442: level 223 is finished
dve2lts-sym, 14.455: level 224 is finished
dve2lts-sym, 14.467: level 225 is finished
dve2lts-sym, 14.479: level 226 is finished
dve2lts-sym, 14.491: level 227 is finished
dve2lts-sym, 14.502: level 228 is finished
dve2lts-sym, 14.513: level 229 is finished
dve2lts-sym, 14.523: level 230 is finished
dve2lts-sym, 14.533: level 231 is finished
dve2lts-sym, 14.543: level 232 is finished
dve2lts-sym, 14.553: level 233 is finished
dve2lts-sym, 14.562: level 234 is finished
dve2lts-sym, 14.572: level 235 is finished
dve2lts-sym, 14.582: level 236 is finished
dve2lts-sym, 14.592: level 237 is finished
dve2lts-sym, 14.601: level 238 is finished
dve2lts-sym, 14.611: level 239 is finished
dve2lts-sym, 14.620: level 240 is finished
dve2lts-sym, 14.629: level 241 is finished
dve2lts-sym, 14.638: level 242 is finished
dve2lts-sym, 14.646: level 243 is finished
dve2lts-sym, 14.654: level 244 is finished
dve2lts-sym, 14.662: level 245 is finished
dve2lts-sym, 14.670: level 246 is finished
dve2lts-sym, 14.677: level 247 is finished
dve2lts-sym, 14.684: level 248 is finished
dve2lts-sym, 14.690: level 249 is finished
dve2lts-sym, 14.697: level 250 is finished
dve2lts-sym, 14.703: level 251 is finished
dve2lts-sym, 14.709: level 252 is finished
dve2lts-sym, 14.716: level 253 is finished
dve2lts-sym, 14.722: level 254 is finished
dve2lts-sym, 14.728: level 255 is finished
dve2lts-sym, 14.735: level 256 is finished
dve2lts-sym, 14.741: level 257 is finished
dve2lts-sym, 14.746: level 258 is finished
dve2lts-sym, 14.752: level 259 is finished
dve2lts-sym, 14.757: level 260 is finished
dve2lts-sym, 14.762: level 261 is finished
dve2lts-sym, 14.767: level 262 is finished
dve2lts-sym, 14.772: level 263 is finished
dve2lts-sym, 14.777: level 264 is finished
dve2lts-sym, 14.782: level 265 is finished
dve2lts-sym, 14.787: level 266 is finished
dve2lts-sym, 14.792: level 267 is finished
dve2lts-sym, 14.796: level 268 is finished
dve2lts-sym, 14.801: level 269 is finished
dve2lts-sym, 14.806: level 270 is finished
dve2lts-sym, 14.811: level 271 is finished
dve2lts-sym, 14.815: level 272 is finished
dve2lts-sym, 14.820: level 273 is finished
dve2lts-sym, 14.824: level 274 is finished
dve2lts-sym, 14.827: level 275 is finished
dve2lts-sym, 14.831: level 276 is finished
dve2lts-sym, 14.834: level 277 is finished
dve2lts-sym, 14.838: level 278 is finished
dve2lts-sym, 14.841: level 279 is finished
dve2lts-sym, 14.844: level 280 is finished
dve2lts-sym, 14.847: level 281 is finished
dve2lts-sym, 14.849: level 282 is finished
dve2lts-sym, 14.852: level 283 is finished
dve2lts-sym, 14.854: level 284 is finished
dve2lts-sym, 14.857: level 285 is finished
dve2lts-sym, 14.859: level 286 is finished
dve2lts-sym, 14.861: level 287 is finished
dve2lts-sym, 14.863: level 288 is finished
dve2lts-sym, 14.865: level 289 is finished
dve2lts-sym, 14.866: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 14.866: reachability took 13.540 real 200.120 user 16.110 sys
dve2lts-sym, 14.866: counting visited states...
dve2lts-sym, 14.905: counting took 0.040 real 0.620 user 0.000 sys
dve2lts-sym, 14.905: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
