Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.515: Regroup specification: gs
dve2lts-sym, 0.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.515: Regroup macro Cols: cs,cn
dve2lts-sym, 0.515: Regroup Column Sort
dve2lts-sym, 0.515: Regroup Column Nub
dve2lts-sym, 0.515: Regroup macro Rows: rs,rn
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regroup Row Nub
dve2lts-sym, 0.515: Regroup Column sWaps
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regrouping: 16->16 groups
dve2lts-sym, 0.515: state vector length is 10; there are 16 groups
dve2lts-sym, 0.515: Creating a multi-core ListDD domain.
dve2lts-sym, 0.632: got initial state
dve2lts-sym, 0.633: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 1.146: level 2 is finished
dve2lts-sym, 1.572: level 3 is finished
dve2lts-sym, 2.050: level 4 is finished
dve2lts-sym, 2.593: level 5 is finished
dve2lts-sym, 3.319: level 6 is finished
dve2lts-sym, 4.110: level 7 is finished
dve2lts-sym, 4.900: level 8 is finished
dve2lts-sym, 5.847: level 9 is finished
dve2lts-sym, 6.956: level 10 is finished
dve2lts-sym, 7.974: level 11 is finished
dve2lts-sym, 8.779: level 12 is finished
dve2lts-sym, 9.545: level 13 is finished
dve2lts-sym, 10.265: level 14 is finished
dve2lts-sym, 10.958: level 15 is finished
dve2lts-sym, 11.636: level 16 is finished
dve2lts-sym, 12.213: level 17 is finished
dve2lts-sym, 12.788: level 18 is finished
dve2lts-sym, 13.315: level 19 is finished
dve2lts-sym, 13.859: level 20 is finished
dve2lts-sym, 14.313: level 21 is finished
dve2lts-sym, 14.671: level 22 is finished
dve2lts-sym, 14.997: level 23 is finished
dve2lts-sym, 15.321: level 24 is finished
dve2lts-sym, 15.642: level 25 is finished
dve2lts-sym, 15.976: level 26 is finished
dve2lts-sym, 16.283: level 27 is finished
dve2lts-sym, 16.588: level 28 is finished
dve2lts-sym, 16.891: level 29 is finished
dve2lts-sym, 17.219: level 30 is finished
dve2lts-sym, 17.474: level 31 is finished
dve2lts-sym, 17.686: level 32 is finished
dve2lts-sym, 17.883: level 33 is finished
dve2lts-sym, 18.066: level 34 is finished
dve2lts-sym, 18.253: level 35 is finished
dve2lts-sym, 18.442: level 36 is finished
dve2lts-sym, 18.595: level 37 is finished
dve2lts-sym, 18.740: level 38 is finished
dve2lts-sym, 18.888: level 39 is finished
dve2lts-sym, 19.021: level 40 is finished
dve2lts-sym, 19.154: level 41 is finished
dve2lts-sym, 19.240: level 42 is finished
dve2lts-sym, 19.323: level 43 is finished
dve2lts-sym, 19.409: level 44 is finished
dve2lts-sym, 19.493: level 45 is finished
dve2lts-sym, 19.566: level 46 is finished
dve2lts-sym, 19.629: level 47 is finished
dve2lts-sym, 19.710: level 48 is finished
dve2lts-sym, 19.776: level 49 is finished
dve2lts-sym, 19.833: level 50 is finished
dve2lts-sym, 19.875: level 51 is finished
dve2lts-sym, 19.912: level 52 is finished
dve2lts-sym, 19.954: level 53 is finished
dve2lts-sym, 19.995: level 54 is finished
dve2lts-sym, 20.039: level 55 is finished
dve2lts-sym, 20.071: level 56 is finished
dve2lts-sym, 20.107: level 57 is finished
dve2lts-sym, 20.137: level 58 is finished
dve2lts-sym, 20.160: level 59 is finished
dve2lts-sym, 20.185: level 60 is finished
dve2lts-sym, 20.207: level 61 is finished
dve2lts-sym, 20.221: level 62 is finished
dve2lts-sym, 20.231: level 63 is finished
dve2lts-sym, 20.244: level 64 is finished
dve2lts-sym, 20.256: level 65 is finished
dve2lts-sym, 20.259: level 66 is finished
dve2lts-sym, 20.268: level 67 is finished
dve2lts-sym, 20.274: level 68 is finished
dve2lts-sym, 20.279: level 69 is finished
dve2lts-sym, 20.282: level 70 is finished
dve2lts-sym, 20.287: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.288: reachability took 19.650 real 0.180 user 19.450 sys
dve2lts-sym, 20.288: counting visited states...
dve2lts-sym, 20.288: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.288: state space has 1146 (~1.15e+03) states, 401 BDD nodes
