Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regrouping: 24->24 groups
dve2lts-sym, 0.770: state vector length is 15; there are 24 groups
dve2lts-sym, 0.770: Creating a multi-core ListDD domain.
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.099: level 1 is finished
dve2lts-sym, 1.221: level 2 is finished
dve2lts-sym, 1.349: level 3 is finished
dve2lts-sym, 1.470: level 4 is finished
dve2lts-sym, 1.574: level 5 is finished
dve2lts-sym, 1.695: level 6 is finished
dve2lts-sym, 1.838: level 7 is finished
dve2lts-sym, 1.993: level 8 is finished
dve2lts-sym, 2.168: level 9 is finished
dve2lts-sym, 2.301: level 10 is finished
dve2lts-sym, 2.439: level 11 is finished
dve2lts-sym, 2.577: level 12 is finished
dve2lts-sym, 2.684: level 13 is finished
dve2lts-sym, 2.758: level 14 is finished
dve2lts-sym, 2.811: level 15 is finished
dve2lts-sym, 2.851: level 16 is finished
dve2lts-sym, 2.878: level 17 is finished
dve2lts-sym, 2.894: level 18 is finished
dve2lts-sym, 2.906: level 19 is finished
dve2lts-sym, 2.915: level 20 is finished
dve2lts-sym, 2.921: level 21 is finished
dve2lts-sym, 2.926: level 22 is finished
dve2lts-sym, 2.929: level 23 is finished
dve2lts-sym, 2.932: level 24 is finished
dve2lts-sym, 2.935: level 25 is finished
dve2lts-sym, 2.937: level 26 is finished
dve2lts-sym, 2.939: level 27 is finished
dve2lts-sym, 2.941: level 28 is finished
dve2lts-sym, 2.943: level 29 is finished
dve2lts-sym, 2.946: level 30 is finished
dve2lts-sym, 2.948: level 31 is finished
dve2lts-sym, 2.950: level 32 is finished
dve2lts-sym, 2.952: level 33 is finished
dve2lts-sym, 2.954: level 34 is finished
dve2lts-sym, 2.956: level 35 is finished
dve2lts-sym, 2.958: level 36 is finished
dve2lts-sym, 2.961: level 37 is finished
dve2lts-sym, 2.963: level 38 is finished
dve2lts-sym, 2.966: level 39 is finished
dve2lts-sym, 2.969: level 40 is finished
dve2lts-sym, 2.971: level 41 is finished
dve2lts-sym, 2.973: level 42 is finished
dve2lts-sym, 2.976: level 43 is finished
dve2lts-sym, 2.979: level 44 is finished
dve2lts-sym, 2.981: level 45 is finished
dve2lts-sym, 2.984: level 46 is finished
dve2lts-sym, 2.986: level 47 is finished
dve2lts-sym, 2.989: level 48 is finished
dve2lts-sym, 2.992: level 49 is finished
dve2lts-sym, 2.995: level 50 is finished
dve2lts-sym, 2.998: level 51 is finished
dve2lts-sym, 3.001: level 52 is finished
dve2lts-sym, 3.004: level 53 is finished
dve2lts-sym, 3.007: level 54 is finished
dve2lts-sym, 3.010: level 55 is finished
dve2lts-sym, 3.013: level 56 is finished
dve2lts-sym, 3.016: level 57 is finished
dve2lts-sym, 3.019: level 58 is finished
dve2lts-sym, 3.022: level 59 is finished
dve2lts-sym, 3.025: level 60 is finished
dve2lts-sym, 3.029: level 61 is finished
dve2lts-sym, 3.032: level 62 is finished
dve2lts-sym, 3.035: level 63 is finished
dve2lts-sym, 3.038: level 64 is finished
dve2lts-sym, 3.042: level 65 is finished
dve2lts-sym, 3.046: level 66 is finished
dve2lts-sym, 3.049: level 67 is finished
dve2lts-sym, 3.052: level 68 is finished
dve2lts-sym, 3.057: level 69 is finished
dve2lts-sym, 3.060: level 70 is finished
dve2lts-sym, 3.064: level 71 is finished
dve2lts-sym, 3.067: level 72 is finished
dve2lts-sym, 3.070: level 73 is finished
dve2lts-sym, 3.089: level 74 is finished
dve2lts-sym, 3.093: level 75 is finished
dve2lts-sym, 3.097: level 76 is finished
dve2lts-sym, 3.100: level 77 is finished
dve2lts-sym, 3.103: level 78 is finished
dve2lts-sym, 3.106: level 79 is finished
dve2lts-sym, 3.109: level 80 is finished
dve2lts-sym, 3.112: level 81 is finished
dve2lts-sym, 3.115: level 82 is finished
dve2lts-sym, 3.117: level 83 is finished
dve2lts-sym, 3.120: level 84 is finished
dve2lts-sym, 3.122: level 85 is finished
dve2lts-sym, 3.125: level 86 is finished
dve2lts-sym, 3.127: level 87 is finished
dve2lts-sym, 3.129: level 88 is finished
dve2lts-sym, 3.132: level 89 is finished
dve2lts-sym, 3.134: level 90 is finished
dve2lts-sym, 3.136: level 91 is finished
dve2lts-sym, 3.138: level 92 is finished
dve2lts-sym, 3.140: level 93 is finished
dve2lts-sym, 3.141: level 94 is finished
dve2lts-sym, 3.143: level 95 is finished
dve2lts-sym, 3.144: level 96 is finished
dve2lts-sym, 3.145: level 97 is finished
dve2lts-sym, 3.146: level 98 is finished
dve2lts-sym, 3.147: level 99 is finished
dve2lts-sym, 3.148: level 100 is finished
dve2lts-sym, 3.149: level 101 is finished
dve2lts-sym, 3.150: level 102 is finished
dve2lts-sym, 3.151: level 103 is finished
dve2lts-sym, 3.151: level 104 is finished
dve2lts-sym, 3.152: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.152: reachability took 2.160 real 45.150 user 23.440 sys
dve2lts-sym, 3.152: counting visited states...
dve2lts-sym, 3.154: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.154: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
