Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 24->24 groups
dve2lts-sym, 0.738: state vector length is 15; there are 24 groups
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 1.274: level 1 is finished
dve2lts-sym, 1.766: level 2 is finished
dve2lts-sym, 2.248: level 3 is finished
dve2lts-sym, 2.785: level 4 is finished
dve2lts-sym, 3.354: level 5 is finished
dve2lts-sym, 3.946: level 6 is finished
dve2lts-sym, 4.717: level 7 is finished
dve2lts-sym, 5.536: level 8 is finished
dve2lts-sym, 6.333: level 9 is finished
dve2lts-sym, 6.971: level 10 is finished
dve2lts-sym, 7.500: level 11 is finished
dve2lts-sym, 7.982: level 12 is finished
dve2lts-sym, 8.354: level 13 is finished
dve2lts-sym, 8.678: level 14 is finished
dve2lts-sym, 8.917: level 15 is finished
dve2lts-sym, 9.117: level 16 is finished
dve2lts-sym, 9.270: level 17 is finished
dve2lts-sym, 9.373: level 18 is finished
dve2lts-sym, 9.487: level 19 is finished
dve2lts-sym, 9.567: level 20 is finished
dve2lts-sym, 9.621: level 21 is finished
dve2lts-sym, 9.653: level 22 is finished
dve2lts-sym, 9.667: level 23 is finished
dve2lts-sym, 9.677: level 24 is finished
dve2lts-sym, 9.684: level 25 is finished
dve2lts-sym, 9.691: level 26 is finished
dve2lts-sym, 9.695: level 27 is finished
dve2lts-sym, 9.700: level 28 is finished
dve2lts-sym, 9.704: level 29 is finished
dve2lts-sym, 9.708: level 30 is finished
dve2lts-sym, 9.711: level 31 is finished
dve2lts-sym, 9.715: level 32 is finished
dve2lts-sym, 9.719: level 33 is finished
dve2lts-sym, 9.724: level 34 is finished
dve2lts-sym, 9.781: level 35 is finished
dve2lts-sym, 9.847: level 36 is finished
dve2lts-sym, 9.864: level 37 is finished
dve2lts-sym, 9.870: level 38 is finished
dve2lts-sym, 9.878: level 39 is finished
dve2lts-sym, 9.883: level 40 is finished
dve2lts-sym, 9.888: level 41 is finished
dve2lts-sym, 9.892: level 42 is finished
dve2lts-sym, 9.897: level 43 is finished
dve2lts-sym, 9.902: level 44 is finished
dve2lts-sym, 9.907: level 45 is finished
dve2lts-sym, 9.912: level 46 is finished
dve2lts-sym, 9.918: level 47 is finished
dve2lts-sym, 9.923: level 48 is finished
dve2lts-sym, 9.928: level 49 is finished
dve2lts-sym, 9.934: level 50 is finished
dve2lts-sym, 9.940: level 51 is finished
dve2lts-sym, 9.946: level 52 is finished
dve2lts-sym, 9.953: level 53 is finished
dve2lts-sym, 9.959: level 54 is finished
dve2lts-sym, 9.965: level 55 is finished
dve2lts-sym, 9.971: level 56 is finished
dve2lts-sym, 9.977: level 57 is finished
dve2lts-sym, 9.983: level 58 is finished
dve2lts-sym, 9.989: level 59 is finished
dve2lts-sym, 9.996: level 60 is finished
dve2lts-sym, 10.003: level 61 is finished
dve2lts-sym, 10.009: level 62 is finished
dve2lts-sym, 10.015: level 63 is finished
dve2lts-sym, 10.022: level 64 is finished
dve2lts-sym, 10.030: level 65 is finished
dve2lts-sym, 10.038: level 66 is finished
dve2lts-sym, 10.044: level 67 is finished
dve2lts-sym, 10.051: level 68 is finished
dve2lts-sym, 10.058: level 69 is finished
dve2lts-sym, 10.109: level 70 is finished
dve2lts-sym, 10.164: level 71 is finished
dve2lts-sym, 10.171: level 72 is finished
dve2lts-sym, 10.178: level 73 is finished
dve2lts-sym, 10.186: level 74 is finished
dve2lts-sym, 10.192: level 75 is finished
dve2lts-sym, 10.199: level 76 is finished
dve2lts-sym, 10.205: level 77 is finished
dve2lts-sym, 10.213: level 78 is finished
dve2lts-sym, 10.220: level 79 is finished
dve2lts-sym, 10.226: level 80 is finished
dve2lts-sym, 10.232: level 81 is finished
dve2lts-sym, 10.239: level 82 is finished
dve2lts-sym, 10.244: level 83 is finished
dve2lts-sym, 10.250: level 84 is finished
dve2lts-sym, 10.256: level 85 is finished
dve2lts-sym, 10.261: level 86 is finished
dve2lts-sym, 10.267: level 87 is finished
dve2lts-sym, 10.273: level 88 is finished
dve2lts-sym, 10.278: level 89 is finished
dve2lts-sym, 10.283: level 90 is finished
dve2lts-sym, 10.288: level 91 is finished
dve2lts-sym, 10.293: level 92 is finished
dve2lts-sym, 10.296: level 93 is finished
dve2lts-sym, 10.299: level 94 is finished
dve2lts-sym, 10.302: level 95 is finished
dve2lts-sym, 10.305: level 96 is finished
dve2lts-sym, 10.308: level 97 is finished
dve2lts-sym, 10.310: level 98 is finished
dve2lts-sym, 10.312: level 99 is finished
dve2lts-sym, 10.314: level 100 is finished
dve2lts-sym, 10.316: level 101 is finished
dve2lts-sym, 10.317: level 102 is finished
dve2lts-sym, 10.319: level 103 is finished
dve2lts-sym, 10.320: level 104 is finished
dve2lts-sym, 10.321: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.321: reachability took 9.370 real 130.510 user 19.050 sys
dve2lts-sym, 10.321: counting visited states...
dve2lts-sym, 10.323: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.323: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
