Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 24->24 groups
dve2lts-sym, 0.733: state vector length is 15; there are 24 groups
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.953: level 0 is finished
dve2lts-sym, 1.063: level 1 is finished
dve2lts-sym, 1.191: level 2 is finished
dve2lts-sym, 1.329: level 3 is finished
dve2lts-sym, 1.462: level 4 is finished
dve2lts-sym, 1.579: level 5 is finished
dve2lts-sym, 1.716: level 6 is finished
dve2lts-sym, 1.856: level 7 is finished
dve2lts-sym, 2.026: level 8 is finished
dve2lts-sym, 2.189: level 9 is finished
dve2lts-sym, 2.327: level 10 is finished
dve2lts-sym, 2.461: level 11 is finished
dve2lts-sym, 2.588: level 12 is finished
dve2lts-sym, 2.716: level 13 is finished
dve2lts-sym, 2.799: level 14 is finished
dve2lts-sym, 2.854: level 15 is finished
dve2lts-sym, 2.891: level 16 is finished
dve2lts-sym, 2.916: level 17 is finished
dve2lts-sym, 2.935: level 18 is finished
dve2lts-sym, 2.946: level 19 is finished
dve2lts-sym, 2.955: level 20 is finished
dve2lts-sym, 2.960: level 21 is finished
dve2lts-sym, 2.967: level 22 is finished
dve2lts-sym, 2.969: level 23 is finished
dve2lts-sym, 2.973: level 24 is finished
dve2lts-sym, 2.975: level 25 is finished
dve2lts-sym, 2.977: level 26 is finished
dve2lts-sym, 2.980: level 27 is finished
dve2lts-sym, 2.981: level 28 is finished
dve2lts-sym, 2.983: level 29 is finished
dve2lts-sym, 2.985: level 30 is finished
dve2lts-sym, 2.986: level 31 is finished
dve2lts-sym, 2.988: level 32 is finished
dve2lts-sym, 2.990: level 33 is finished
dve2lts-sym, 2.992: level 34 is finished
dve2lts-sym, 2.994: level 35 is finished
dve2lts-sym, 2.995: level 36 is finished
dve2lts-sym, 2.997: level 37 is finished
dve2lts-sym, 2.999: level 38 is finished
dve2lts-sym, 3.001: level 39 is finished
dve2lts-sym, 3.003: level 40 is finished
dve2lts-sym, 3.005: level 41 is finished
dve2lts-sym, 3.007: level 42 is finished
dve2lts-sym, 3.009: level 43 is finished
dve2lts-sym, 3.011: level 44 is finished
dve2lts-sym, 3.013: level 45 is finished
dve2lts-sym, 3.015: level 46 is finished
dve2lts-sym, 3.017: level 47 is finished
dve2lts-sym, 3.019: level 48 is finished
dve2lts-sym, 3.021: level 49 is finished
dve2lts-sym, 3.023: level 50 is finished
dve2lts-sym, 3.025: level 51 is finished
dve2lts-sym, 3.027: level 52 is finished
dve2lts-sym, 3.029: level 53 is finished
dve2lts-sym, 3.031: level 54 is finished
dve2lts-sym, 3.033: level 55 is finished
dve2lts-sym, 3.035: level 56 is finished
dve2lts-sym, 3.037: level 57 is finished
dve2lts-sym, 3.039: level 58 is finished
dve2lts-sym, 3.041: level 59 is finished
dve2lts-sym, 3.043: level 60 is finished
dve2lts-sym, 3.044: level 61 is finished
dve2lts-sym, 3.046: level 62 is finished
dve2lts-sym, 3.048: level 63 is finished
dve2lts-sym, 3.050: level 64 is finished
dve2lts-sym, 3.051: level 65 is finished
dve2lts-sym, 3.053: level 66 is finished
dve2lts-sym, 3.055: level 67 is finished
dve2lts-sym, 3.057: level 68 is finished
dve2lts-sym, 3.059: level 69 is finished
dve2lts-sym, 3.060: level 70 is finished
dve2lts-sym, 3.062: level 71 is finished
dve2lts-sym, 3.063: level 72 is finished
dve2lts-sym, 3.065: level 73 is finished
dve2lts-sym, 3.066: level 74 is finished
dve2lts-sym, 3.068: level 75 is finished
dve2lts-sym, 3.069: level 76 is finished
dve2lts-sym, 3.071: level 77 is finished
dve2lts-sym, 3.072: level 78 is finished
dve2lts-sym, 3.073: level 79 is finished
dve2lts-sym, 3.075: level 80 is finished
dve2lts-sym, 3.076: level 81 is finished
dve2lts-sym, 3.077: level 82 is finished
dve2lts-sym, 3.078: level 83 is finished
dve2lts-sym, 3.079: level 84 is finished
dve2lts-sym, 3.081: level 85 is finished
dve2lts-sym, 3.082: level 86 is finished
dve2lts-sym, 3.083: level 87 is finished
dve2lts-sym, 3.084: level 88 is finished
dve2lts-sym, 3.085: level 89 is finished
dve2lts-sym, 3.086: level 90 is finished
dve2lts-sym, 3.087: level 91 is finished
dve2lts-sym, 3.088: level 92 is finished
dve2lts-sym, 3.090: level 93 is finished
dve2lts-sym, 3.091: level 94 is finished
dve2lts-sym, 3.092: level 95 is finished
dve2lts-sym, 3.093: level 96 is finished
dve2lts-sym, 3.094: level 97 is finished
dve2lts-sym, 3.095: level 98 is finished
dve2lts-sym, 3.096: level 99 is finished
dve2lts-sym, 3.097: level 100 is finished
dve2lts-sym, 3.099: level 101 is finished
dve2lts-sym, 3.100: level 102 is finished
dve2lts-sym, 3.101: level 103 is finished
dve2lts-sym, 3.102: level 104 is finished
dve2lts-sym, 3.103: level 105 is finished
dve2lts-sym, 3.104: level 106 is finished
dve2lts-sym, 3.105: level 107 is finished
dve2lts-sym, 3.106: level 108 is finished
dve2lts-sym, 3.107: level 109 is finished
dve2lts-sym, 3.108: level 110 is finished
dve2lts-sym, 3.108: level 111 is finished
dve2lts-sym, 3.109: level 112 is finished
dve2lts-sym, 3.110: level 113 is finished
dve2lts-sym, 3.111: level 114 is finished
dve2lts-sym, 3.111: level 115 is finished
dve2lts-sym, 3.112: level 116 is finished
dve2lts-sym, 3.113: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.113: reachability took 2.160 real 45.640 user 23.240 sys
dve2lts-sym, 3.113: counting visited states...
dve2lts-sym, 3.114: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.114: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
