Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.535: Regroup specification: gs
dve2lts-sym, 0.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.535: Regroup macro Cols: cs,cn
dve2lts-sym, 0.535: Regroup Column Sort
dve2lts-sym, 0.535: Regroup Column Nub
dve2lts-sym, 0.535: Regroup macro Rows: rs,rn
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regroup Row Nub
dve2lts-sym, 0.535: Regroup Column sWaps
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regrouping: 16->16 groups
dve2lts-sym, 0.535: state vector length is 10; there are 16 groups
dve2lts-sym, 0.535: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: got initial state
dve2lts-sym, 0.657: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 1.106: level 2 is finished
dve2lts-sym, 1.394: level 3 is finished
dve2lts-sym, 1.704: level 4 is finished
dve2lts-sym, 2.016: level 5 is finished
dve2lts-sym, 2.461: level 6 is finished
dve2lts-sym, 2.872: level 7 is finished
dve2lts-sym, 3.277: level 8 is finished
dve2lts-sym, 3.734: level 9 is finished
dve2lts-sym, 4.306: level 10 is finished
dve2lts-sym, 4.775: level 11 is finished
dve2lts-sym, 5.143: level 12 is finished
dve2lts-sym, 5.495: level 13 is finished
dve2lts-sym, 5.822: level 14 is finished
dve2lts-sym, 6.137: level 15 is finished
dve2lts-sym, 6.434: level 16 is finished
dve2lts-sym, 6.743: level 17 is finished
dve2lts-sym, 7.021: level 18 is finished
dve2lts-sym, 7.291: level 19 is finished
dve2lts-sym, 7.568: level 20 is finished
dve2lts-sym, 7.784: level 21 is finished
dve2lts-sym, 7.987: level 22 is finished
dve2lts-sym, 8.176: level 23 is finished
dve2lts-sym, 8.361: level 24 is finished
dve2lts-sym, 8.540: level 25 is finished
dve2lts-sym, 8.739: level 26 is finished
dve2lts-sym, 8.921: level 27 is finished
dve2lts-sym, 9.119: level 28 is finished
dve2lts-sym, 9.298: level 29 is finished
dve2lts-sym, 9.470: level 30 is finished
dve2lts-sym, 9.632: level 31 is finished
dve2lts-sym, 9.767: level 32 is finished
dve2lts-sym, 9.893: level 33 is finished
dve2lts-sym, 10.047: level 34 is finished
dve2lts-sym, 10.164: level 35 is finished
dve2lts-sym, 10.304: level 36 is finished
dve2lts-sym, 10.428: level 37 is finished
dve2lts-sym, 10.557: level 38 is finished
dve2lts-sym, 10.674: level 39 is finished
dve2lts-sym, 10.807: level 40 is finished
dve2lts-sym, 10.940: level 41 is finished
dve2lts-sym, 11.042: level 42 is finished
dve2lts-sym, 11.145: level 43 is finished
dve2lts-sym, 11.217: level 44 is finished
dve2lts-sym, 11.297: level 45 is finished
dve2lts-sym, 11.392: level 46 is finished
dve2lts-sym, 11.464: level 47 is finished
dve2lts-sym, 11.556: level 48 is finished
dve2lts-sym, 11.656: level 49 is finished
dve2lts-sym, 11.757: level 50 is finished
dve2lts-sym, 11.866: level 51 is finished
dve2lts-sym, 11.933: level 52 is finished
dve2lts-sym, 12.009: level 53 is finished
dve2lts-sym, 12.087: level 54 is finished
dve2lts-sym, 12.170: level 55 is finished
dve2lts-sym, 12.246: level 56 is finished
dve2lts-sym, 12.342: level 57 is finished
dve2lts-sym, 12.428: level 58 is finished
dve2lts-sym, 12.510: level 59 is finished
dve2lts-sym, 12.592: level 60 is finished
dve2lts-sym, 12.664: level 61 is finished
dve2lts-sym, 12.707: level 62 is finished
dve2lts-sym, 12.739: level 63 is finished
dve2lts-sym, 12.768: level 64 is finished
dve2lts-sym, 12.804: level 65 is finished
dve2lts-sym, 12.828: level 66 is finished
dve2lts-sym, 12.859: level 67 is finished
dve2lts-sym, 12.880: level 68 is finished
dve2lts-sym, 12.892: level 69 is finished
dve2lts-sym, 12.904: level 70 is finished
dve2lts-sym, 12.930: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 12.930: reachability took 12.280 real 273.710 user 20.700 sys
dve2lts-sym, 12.930: counting visited states...
dve2lts-sym, 12.930: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.930: state space has 1146 (~1.15e+03) states, 401 BDD nodes
