Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.977: Regroup specification: gs
dve2lts-sym, 0.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.977: Regroup macro Cols: cs,cn
dve2lts-sym, 0.977: Regroup Column Sort
dve2lts-sym, 0.977: Regroup Column Nub
dve2lts-sym, 0.977: Regroup macro Rows: rs,rn
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.978: Regroup Row Nub
dve2lts-sym, 0.978: Regroup Column sWaps
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regrouping: 32->32 groups
dve2lts-sym, 0.980: state vector length is 20; there are 32 groups
dve2lts-sym, 0.981: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 1.964: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 4.473: level 3 is finished
dve2lts-sym, 5.791: level 4 is finished
dve2lts-sym, 7.033: level 5 is finished
dve2lts-sym, 8.289: level 6 is finished
dve2lts-sym, 9.864: level 7 is finished
dve2lts-sym, 11.954: level 8 is finished
dve2lts-sym, 14.122: level 9 is finished
dve2lts-sym, 16.161: level 10 is finished
dve2lts-sym, 17.849: level 11 is finished
dve2lts-sym, 19.196: level 12 is finished
dve2lts-sym, 20.049: level 13 is finished
dve2lts-sym, 20.599: level 14 is finished
dve2lts-sym, 20.858: level 15 is finished
dve2lts-sym, 20.956: level 16 is finished
dve2lts-sym, 21.000: level 17 is finished
dve2lts-sym, 21.027: level 18 is finished
dve2lts-sym, 21.058: level 19 is finished
dve2lts-sym, 21.095: level 20 is finished
dve2lts-sym, 21.138: level 21 is finished
dve2lts-sym, 21.187: level 22 is finished
dve2lts-sym, 21.241: level 23 is finished
dve2lts-sym, 21.304: level 24 is finished
dve2lts-sym, 21.369: level 25 is finished
dve2lts-sym, 21.441: level 26 is finished
dve2lts-sym, 21.515: level 27 is finished
dve2lts-sym, 21.591: level 28 is finished
dve2lts-sym, 21.667: level 29 is finished
dve2lts-sym, 21.746: level 30 is finished
dve2lts-sym, 21.830: level 31 is finished
dve2lts-sym, 21.922: level 32 is finished
dve2lts-sym, 22.014: level 33 is finished
dve2lts-sym, 22.105: level 34 is finished
dve2lts-sym, 22.199: level 35 is finished
dve2lts-sym, 22.299: level 36 is finished
dve2lts-sym, 22.402: level 37 is finished
dve2lts-sym, 22.505: level 38 is finished
dve2lts-sym, 22.610: level 39 is finished
dve2lts-sym, 22.728: level 40 is finished
dve2lts-sym, 22.840: level 41 is finished
dve2lts-sym, 22.959: level 42 is finished
dve2lts-sym, 23.078: level 43 is finished
dve2lts-sym, 23.198: level 44 is finished
dve2lts-sym, 23.324: level 45 is finished
dve2lts-sym, 23.457: level 46 is finished
dve2lts-sym, 23.601: level 47 is finished
dve2lts-sym, 23.760: level 48 is finished
dve2lts-sym, 23.921: level 49 is finished
dve2lts-sym, 24.083: level 50 is finished
dve2lts-sym, 24.250: level 51 is finished
dve2lts-sym, 24.429: level 52 is finished
dve2lts-sym, 24.618: level 53 is finished
dve2lts-sym, 24.811: level 54 is finished
dve2lts-sym, 25.003: level 55 is finished
dve2lts-sym, 25.216: level 56 is finished
dve2lts-sym, 25.416: level 57 is finished
dve2lts-sym, 25.626: level 58 is finished
dve2lts-sym, 25.837: level 59 is finished
dve2lts-sym, 26.049: level 60 is finished
dve2lts-sym, 26.264: level 61 is finished
dve2lts-sym, 26.490: level 62 is finished
dve2lts-sym, 26.727: level 63 is finished
dve2lts-sym, 26.984: level 64 is finished
dve2lts-sym, 27.241: level 65 is finished
dve2lts-sym, 27.492: level 66 is finished
dve2lts-sym, 27.750: level 67 is finished
dve2lts-sym, 28.017: level 68 is finished
dve2lts-sym, 28.300: level 69 is finished
dve2lts-sym, 28.583: level 70 is finished
dve2lts-sym, 28.864: level 71 is finished
dve2lts-sym, 29.172: level 72 is finished
dve2lts-sym, 29.457: level 73 is finished
dve2lts-sym, 29.753: level 74 is finished
dve2lts-sym, 30.046: level 75 is finished
dve2lts-sym, 30.337: level 76 is finished
dve2lts-sym, 30.631: level 77 is finished
dve2lts-sym, 30.936: level 78 is finished
dve2lts-sym, 31.256: level 79 is finished
dve2lts-sym, 31.601: level 80 is finished
dve2lts-sym, 31.946: level 81 is finished
dve2lts-sym, 32.285: level 82 is finished
dve2lts-sym, 32.632: level 83 is finished
dve2lts-sym, 32.995: level 84 is finished
dve2lts-sym, 33.376: level 85 is finished
dve2lts-sym, 33.761: level 86 is finished
dve2lts-sym, 34.142: level 87 is finished
dve2lts-sym, 34.563: level 88 is finished
dve2lts-sym, 34.951: level 89 is finished
dve2lts-sym, 35.358: level 90 is finished
dve2lts-sym, 35.759: level 91 is finished
dve2lts-sym, 36.158: level 92 is finished
dve2lts-sym, 36.561: level 93 is finished
dve2lts-sym, 36.974: level 94 is finished
dve2lts-sym, 37.403: level 95 is finished
dve2lts-sym, 37.859: level 96 is finished
dve2lts-sym, 38.310: level 97 is finished
dve2lts-sym, 38.748: level 98 is finished
dve2lts-sym, 39.194: level 99 is finished
dve2lts-sym, 39.654: level 100 is finished
dve2lts-sym, 40.133: level 101 is finished
dve2lts-sym, 40.615: level 102 is finished
dve2lts-sym, 41.093: level 103 is finished
dve2lts-sym, 41.617: level 104 is finished
dve2lts-sym, 42.097: level 105 is finished
dve2lts-sym, 42.592: level 106 is finished
dve2lts-sym, 43.083: level 107 is finished
dve2lts-sym, 43.567: level 108 is finished
dve2lts-sym, 44.061: level 109 is finished
dve2lts-sym, 44.569: level 110 is finished
dve2lts-sym, 45.099: level 111 is finished
dve2lts-sym, 45.660: level 112 is finished
dve2lts-sym, 46.213: level 113 is finished
dve2lts-sym, 46.752: level 114 is finished
dve2lts-sym, 47.308: level 115 is finished
dve2lts-sym, 47.879: level 116 is finished
dve2lts-sym, 48.480: level 117 is finished
dve2lts-sym, 49.084: level 118 is finished
dve2lts-sym, 49.684: level 119 is finished
dve2lts-sym, 50.344: level 120 is finished
dve2lts-sym, 50.948: level 121 is finished
dve2lts-sym, 51.570: level 122 is finished
dve2lts-sym, 52.181: level 123 is finished
dve2lts-sym, 52.788: level 124 is finished
dve2lts-sym, 53.404: level 125 is finished
dve2lts-sym, 54.033: level 126 is finished
dve2lts-sym, 54.683: level 127 is finished
dve2lts-sym, 55.369: level 128 is finished
dve2lts-sym, 56.044: level 129 is finished
dve2lts-sym, 56.699: level 130 is finished
dve2lts-sym, 57.371: level 131 is finished
dve2lts-sym, 58.055: level 132 is finished
dve2lts-sym, 58.771: level 133 is finished
dve2lts-sym, 59.490: level 134 is finished
dve2lts-sym, 60.204: level 135 is finished
dve2lts-sym, 60.984: level 136 is finished
dve2lts-sym, 61.696: level 137 is finished
dve2lts-sym, 62.427: level 138 is finished
dve2lts-sym, 63.149: level 139 is finished
dve2lts-sym, 63.856: level 140 is finished
dve2lts-sym, 64.578: level 141 is finished
dve2lts-sym, 65.314: level 142 is finished
dve2lts-sym, 66.080: level 143 is finished
dve2lts-sym, 66.890: level 144 is finished
dve2lts-sym, 67.683: level 145 is finished
dve2lts-sym, 68.451: level 146 is finished
dve2lts-sym, 69.244: level 147 is finished
dve2lts-sym, 70.053: level 148 is finished
dve2lts-sym, 70.901: level 149 is finished
dve2lts-sym, 71.755: level 150 is finished
dve2lts-sym, 72.606: level 151 is finished
dve2lts-sym, 73.536: level 152 is finished
dve2lts-sym, 74.386: level 153 is finished
dve2lts-sym, 75.256: level 154 is finished
dve2lts-sym, 76.118: level 155 is finished
dve2lts-sym, 76.963: level 156 is finished
dve2lts-sym, 77.824: level 157 is finished
dve2lts-sym, 78.701: level 158 is finished
dve2lts-sym, 79.608: level 159 is finished
dve2lts-sym, 80.563: level 160 is finished
dve2lts-sym, 81.495: level 161 is finished
dve2lts-sym, 82.398: level 162 is finished
dve2lts-sym, 83.323: level 163 is finished
dve2lts-sym, 84.262: level 164 is finished
dve2lts-sym, 85.247: level 165 is finished
dve2lts-sym, 86.233: level 166 is finished
dve2lts-sym, 87.218: level 167 is finished
dve2lts-sym, 88.169: level 168 is finished
dve2lts-sym, 89.123: level 169 is finished
dve2lts-sym, 90.091: level 170 is finished
dve2lts-sym, 91.045: level 171 is finished
dve2lts-sym, 91.982: level 172 is finished
dve2lts-sym, 92.941: level 173 is finished
dve2lts-sym, 93.916: level 174 is finished
dve2lts-sym, 94.931: level 175 is finished
dve2lts-sym, 96.006: level 176 is finished
dve2lts-sym, 97.054: level 177 is finished
dve2lts-sym, 98.071: level 178 is finished
dve2lts-sym, 99.112: level 179 is finished
dve2lts-sym, 100.168: level 180 is finished
dve2lts-sym, 101.276: level 181 is finished
dve2lts-sym, 102.387: level 182 is finished
dve2lts-sym, 103.492: level 183 is finished
dve2lts-sym, 104.560: level 184 is finished
dve2lts-sym, 105.623: level 185 is finished
dve2lts-sym, 106.701: level 186 is finished
dve2lts-sym, 107.766: level 187 is finished
dve2lts-sym, 108.802: level 188 is finished
dve2lts-sym, 109.847: level 189 is finished
dve2lts-sym, 110.904: level 190 is finished
dve2lts-sym, 111.992: level 191 is finished
dve2lts-sym, 113.133: level 192 is finished
dve2lts-sym, 114.239: level 193 is finished
dve2lts-sym, 115.300: level 194 is finished
dve2lts-sym, 116.380: level 195 is finished
dve2lts-sym, 117.470: level 196 is finished
dve2lts-sym, 118.593: level 197 is finished
dve2lts-sym, 119.713: level 198 is finished
dve2lts-sym, 120.822: level 199 is finished
dve2lts-sym, 121.874: level 200 is finished
dve2lts-sym, 122.911: level 201 is finished
dve2lts-sym, 123.958: level 202 is finished
dve2lts-sym, 124.983: level 203 is finished
dve2lts-sym, 125.973: level 204 is finished
dve2lts-sym, 126.968: level 205 is finished
dve2lts-sym, 127.958: level 206 is finished
dve2lts-sym, 128.968: level 207 is finished
dve2lts-sym, 130.024: level 208 is finished
dve2lts-sym, 131.036: level 209 is finished
dve2lts-sym, 132.004: level 210 is finished
dve2lts-sym, 132.990: level 211 is finished
dve2lts-sym, 133.982: level 212 is finished
dve2lts-sym, 134.999: level 213 is finished
dve2lts-sym, 136.009: level 214 is finished
dve2lts-sym, 137.000: level 215 is finished
dve2lts-sym, 137.938: level 216 is finished
dve2lts-sym, 138.857: level 217 is finished
dve2lts-sym, 139.776: level 218 is finished
dve2lts-sym, 140.670: level 219 is finished
dve2lts-sym, 141.539: level 220 is finished
dve2lts-sym, 142.408: level 221 is finished
dve2lts-sym, 143.269: level 222 is finished
dve2lts-sym, 144.147: level 223 is finished
dve2lts-sym, 145.060: level 224 is finished
dve2lts-sym, 145.929: level 225 is finished
dve2lts-sym, 146.764: level 226 is finished
dve2lts-sym, 147.617: level 227 is finished
dve2lts-sym, 148.480: level 228 is finished
dve2lts-sym, 149.357: level 229 is finished
dve2lts-sym, 150.226: level 230 is finished
dve2lts-sym, 151.088: level 231 is finished
dve2lts-sym, 151.906: level 232 is finished
dve2lts-sym, 152.709: level 233 is finished
dve2lts-sym, 153.514: level 234 is finished
dve2lts-sym, 154.300: level 235 is finished
dve2lts-sym, 155.063: level 236 is finished
dve2lts-sym, 155.838: level 237 is finished
dve2lts-sym, 156.612: level 238 is finished
dve2lts-sym, 157.412: level 239 is finished
dve2lts-sym, 158.240: level 240 is finished
dve2lts-sym, 159.037: level 241 is finished
dve2lts-sym, 159.812: level 242 is finished
dve2lts-sym, 160.610: level 243 is finished
dve2lts-sym, 161.414: level 244 is finished
dve2lts-sym, 162.236: level 245 is finished
dve2lts-sym, 163.059: level 246 is finished
dve2lts-sym, 163.875: level 247 is finished
dve2lts-sym, 164.650: level 248 is finished
dve2lts-sym, 165.413: level 249 is finished
dve2lts-sym, 166.180: level 250 is finished
dve2lts-sym, 166.930: level 251 is finished
dve2lts-sym, 167.657: level 252 is finished
dve2lts-sym, 168.394: level 253 is finished
dve2lts-sym, 169.126: level 254 is finished
dve2lts-sym, 169.876: level 255 is finished
dve2lts-sym, 170.649: level 256 is finished
dve2lts-sym, 171.387: level 257 is finished
dve2lts-sym, 172.100: level 258 is finished
dve2lts-sym, 172.834: level 259 is finished
dve2lts-sym, 173.569: level 260 is finished
dve2lts-sym, 174.317: level 261 is finished
dve2lts-sym, 175.061: level 262 is finished
dve2lts-sym, 175.800: level 263 is finished
dve2lts-sym, 176.500: level 264 is finished
dve2lts-sym, 177.185: level 265 is finished
dve2lts-sym, 177.872: level 266 is finished
dve2lts-sym, 178.545: level 267 is finished
dve2lts-sym, 179.195: level 268 is finished
dve2lts-sym, 179.855: level 269 is finished
dve2lts-sym, 180.511: level 270 is finished
dve2lts-sym, 181.187: level 271 is finished
dve2lts-sym, 181.884: level 272 is finished
dve2lts-sym, 182.546: level 273 is finished
dve2lts-sym, 183.187: level 274 is finished
dve2lts-sym, 183.847: level 275 is finished
dve2lts-sym, 184.512: level 276 is finished
dve2lts-sym, 185.188: level 277 is finished
dve2lts-sym, 185.861: level 278 is finished
dve2lts-sym, 186.528: level 279 is finished
dve2lts-sym, 187.161: level 280 is finished
dve2lts-sym, 187.783: level 281 is finished
dve2lts-sym, 188.406: level 282 is finished
dve2lts-sym, 189.014: level 283 is finished
dve2lts-sym, 189.605: level 284 is finished
dve2lts-sym, 190.202: level 285 is finished
dve2lts-sym, 190.793: level 286 is finished
dve2lts-sym, 191.396: level 287 is finished
dve2lts-sym, 192.013: level 288 is finished
dve2lts-sym, 192.597: level 289 is finished
dve2lts-sym, 193.161: level 290 is finished
dve2lts-sym, 193.740: level 291 is finished
dve2lts-sym, 194.313: level 292 is finished
dve2lts-sym, 194.891: level 293 is finished
dve2lts-sym, 195.462: level 294 is finished
dve2lts-sym, 196.030: level 295 is finished
dve2lts-sym, 196.564: level 296 is finished
dve2lts-sym, 197.084: level 297 is finished
dve2lts-sym, 197.604: level 298 is finished
dve2lts-sym, 198.114: level 299 is finished
dve2lts-sym, 198.605: level 300 is finished
dve2lts-sym, 199.105: level 301 is finished
dve2lts-sym, 199.599: level 302 is finished
dve2lts-sym, 200.105: level 303 is finished
dve2lts-sym, 200.625: level 304 is finished
dve2lts-sym, 201.115: level 305 is finished
dve2lts-sym, 201.590: level 306 is finished
dve2lts-sym, 202.078: level 307 is finished
dve2lts-sym, 202.562: level 308 is finished
dve2lts-sym, 203.050: level 309 is finished
dve2lts-sym, 203.531: level 310 is finished
dve2lts-sym, 204.010: level 311 is finished
dve2lts-sym, 204.458: level 312 is finished
dve2lts-sym, 204.897: level 313 is finished
dve2lts-sym, 205.338: level 314 is finished
dve2lts-sym, 205.769: level 315 is finished
dve2lts-sym, 206.182: level 316 is finished
dve2lts-sym, 206.603: level 317 is finished
dve2lts-sym, 207.016: level 318 is finished
dve2lts-sym, 207.438: level 319 is finished
dve2lts-sym, 207.867: level 320 is finished
dve2lts-sym, 208.269: level 321 is finished
dve2lts-sym, 208.655: level 322 is finished
dve2lts-sym, 209.046: level 323 is finished
dve2lts-sym, 209.430: level 324 is finished
dve2lts-sym, 209.813: level 325 is finished
dve2lts-sym, 210.186: level 326 is finished
dve2lts-sym, 210.557: level 327 is finished
dve2lts-sym, 210.901: level 328 is finished
dve2lts-sym, 211.234: level 329 is finished
dve2lts-sym, 211.566: level 330 is finished
dve2lts-sym, 211.890: level 331 is finished
dve2lts-sym, 212.199: level 332 is finished
dve2lts-sym, 212.518: level 333 is finished
dve2lts-sym, 212.831: level 334 is finished
dve2lts-sym, 213.152: level 335 is finished
dve2lts-sym, 213.481: level 336 is finished
dve2lts-sym, 213.785: level 337 is finished
dve2lts-sym, 214.080: level 338 is finished
dve2lts-sym, 214.379: level 339 is finished
dve2lts-sym, 214.671: level 340 is finished
dve2lts-sym, 214.962: level 341 is finished
dve2lts-sym, 215.247: level 342 is finished
dve2lts-sym, 215.528: level 343 is finished
dve2lts-sym, 215.788: level 344 is finished
dve2lts-sym, 216.040: level 345 is finished
dve2lts-sym, 216.294: level 346 is finished
dve2lts-sym, 216.545: level 347 is finished
dve2lts-sym, 216.784: level 348 is finished
dve2lts-sym, 217.025: level 349 is finished
dve2lts-sym, 217.261: level 350 is finished
dve2lts-sym, 217.503: level 351 is finished
dve2lts-sym, 217.744: level 352 is finished
dve2lts-sym, 217.966: level 353 is finished
dve2lts-sym, 218.179: level 354 is finished
dve2lts-sym, 218.392: level 355 is finished
dve2lts-sym, 218.597: level 356 is finished
dve2lts-sym, 218.797: level 357 is finished
dve2lts-sym, 218.990: level 358 is finished
dve2lts-sym, 219.179: level 359 is finished
dve2lts-sym, 219.354: level 360 is finished
dve2lts-sym, 219.523: level 361 is finished
dve2lts-sym, 219.691: level 362 is finished
dve2lts-sym, 219.855: level 363 is finished
dve2lts-sym, 220.010: level 364 is finished
dve2lts-sym, 220.170: level 365 is finished
dve2lts-sym, 220.325: level 366 is finished
dve2lts-sym, 220.483: level 367 is finished
dve2lts-sym, 220.643: level 368 is finished
dve2lts-sym, 220.788: level 369 is finished
dve2lts-sym, 220.928: level 370 is finished
dve2lts-sym, 221.069: level 371 is finished
dve2lts-sym, 221.202: level 372 is finished
dve2lts-sym, 221.335: level 373 is finished
dve2lts-sym, 221.462: level 374 is finished
dve2lts-sym, 221.585: level 375 is finished
dve2lts-sym, 221.696: level 376 is finished
dve2lts-sym, 221.806: level 377 is finished
dve2lts-sym, 221.917: level 378 is finished
dve2lts-sym, 222.026: level 379 is finished
dve2lts-sym, 222.128: level 380 is finished
dve2lts-sym, 222.233: level 381 is finished
dve2lts-sym, 222.334: level 382 is finished
dve2lts-sym, 222.435: level 383 is finished
dve2lts-sym, 222.535: level 384 is finished
dve2lts-sym, 222.623: level 385 is finished
dve2lts-sym, 222.704: level 386 is finished
dve2lts-sym, 222.783: level 387 is finished
dve2lts-sym, 222.855: level 388 is finished
dve2lts-sym, 222.925: level 389 is finished
dve2lts-sym, 222.989: level 390 is finished
dve2lts-sym, 223.050: level 391 is finished
dve2lts-sym, 223.105: level 392 is finished
dve2lts-sym, 223.160: level 393 is finished
dve2lts-sym, 223.216: level 394 is finished
dve2lts-sym, 223.269: level 395 is finished
dve2lts-sym, 223.320: level 396 is finished
dve2lts-sym, 223.372: level 397 is finished
dve2lts-sym, 223.423: level 398 is finished
dve2lts-sym, 223.473: level 399 is finished
dve2lts-sym, 223.521: level 400 is finished
dve2lts-sym, 223.562: level 401 is finished
dve2lts-sym, 223.601: level 402 is finished
dve2lts-sym, 223.637: level 403 is finished
dve2lts-sym, 223.670: level 404 is finished
dve2lts-sym, 223.701: level 405 is finished
dve2lts-sym, 223.729: level 406 is finished
dve2lts-sym, 223.755: level 407 is finished
dve2lts-sym, 223.779: level 408 is finished
dve2lts-sym, 223.803: level 409 is finished
dve2lts-sym, 223.826: level 410 is finished
dve2lts-sym, 223.848: level 411 is finished
dve2lts-sym, 223.871: level 412 is finished
dve2lts-sym, 223.893: level 413 is finished
dve2lts-sym, 223.913: level 414 is finished
dve2lts-sym, 223.934: level 415 is finished
dve2lts-sym, 223.953: level 416 is finished
dve2lts-sym, 223.969: level 417 is finished
dve2lts-sym, 223.984: level 418 is finished
dve2lts-sym, 223.998: level 419 is finished
dve2lts-sym, 224.011: level 420 is finished
dve2lts-sym, 224.023: level 421 is finished
dve2lts-sym, 224.034: level 422 is finished
dve2lts-sym, 224.045: level 423 is finished
dve2lts-sym, 224.055: level 424 is finished
dve2lts-sym, 224.065: level 425 is finished
dve2lts-sym, 224.075: level 426 is finished
dve2lts-sym, 224.084: level 427 is finished
dve2lts-sym, 224.094: level 428 is finished
dve2lts-sym, 224.103: level 429 is finished
dve2lts-sym, 224.111: level 430 is finished
dve2lts-sym, 224.119: level 431 is finished
dve2lts-sym, 224.127: level 432 is finished
dve2lts-sym, 224.133: level 433 is finished
dve2lts-sym, 224.139: level 434 is finished
dve2lts-sym, 224.144: level 435 is finished
dve2lts-sym, 224.149: level 436 is finished
dve2lts-sym, 224.153: level 437 is finished
dve2lts-sym, 224.157: level 438 is finished
dve2lts-sym, 224.161: level 439 is finished
dve2lts-sym, 224.164: level 440 is finished
dve2lts-sym, 224.167: level 441 is finished
dve2lts-sym, 224.170: level 442 is finished
dve2lts-sym, 224.172: level 443 is finished
dve2lts-sym, 224.174: level 444 is finished
dve2lts-sym, 224.176: level 445 is finished
dve2lts-sym, 224.178: level 446 is finished
dve2lts-sym, 224.179: level 447 is finished
dve2lts-sym, 224.180: level 448 is finished
dve2lts-sym, 224.181: level 449 is finished
dve2lts-sym, 224.181: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 224.181: reachability took 222.880 real 202.740 user 20.020 sys
dve2lts-sym, 224.181: counting visited states...
dve2lts-sym, 225.555: counting took 1.370 real 1.370 user 0.000 sys
dve2lts-sym, 225.556: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
