Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 16->16 groups
dve2lts-sym, 0.530: state vector length is 10; there are 16 groups
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 0.650: got initial state
dve2lts-sym, 0.651: level 0 is finished
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 1.091: level 2 is finished
dve2lts-sym, 1.393: level 3 is finished
dve2lts-sym, 1.715: level 4 is finished
dve2lts-sym, 2.061: level 5 is finished
dve2lts-sym, 2.542: level 6 is finished
dve2lts-sym, 3.007: level 7 is finished
dve2lts-sym, 3.517: level 8 is finished
dve2lts-sym, 4.066: level 9 is finished
dve2lts-sym, 4.605: level 10 is finished
dve2lts-sym, 5.033: level 11 is finished
dve2lts-sym, 5.377: level 12 is finished
dve2lts-sym, 5.676: level 13 is finished
dve2lts-sym, 5.959: level 14 is finished
dve2lts-sym, 6.219: level 15 is finished
dve2lts-sym, 6.499: level 16 is finished
dve2lts-sym, 6.781: level 17 is finished
dve2lts-sym, 7.068: level 18 is finished
dve2lts-sym, 7.327: level 19 is finished
dve2lts-sym, 7.630: level 20 is finished
dve2lts-sym, 7.882: level 21 is finished
dve2lts-sym, 8.081: level 22 is finished
dve2lts-sym, 8.284: level 23 is finished
dve2lts-sym, 8.470: level 24 is finished
dve2lts-sym, 8.643: level 25 is finished
dve2lts-sym, 8.827: level 26 is finished
dve2lts-sym, 9.019: level 27 is finished
dve2lts-sym, 9.221: level 28 is finished
dve2lts-sym, 9.413: level 29 is finished
dve2lts-sym, 9.624: level 30 is finished
dve2lts-sym, 9.804: level 31 is finished
dve2lts-sym, 9.943: level 32 is finished
dve2lts-sym, 10.106: level 33 is finished
dve2lts-sym, 10.252: level 34 is finished
dve2lts-sym, 10.415: level 35 is finished
dve2lts-sym, 10.568: level 36 is finished
dve2lts-sym, 10.706: level 37 is finished
dve2lts-sym, 10.834: level 38 is finished
dve2lts-sym, 10.959: level 39 is finished
dve2lts-sym, 11.114: level 40 is finished
dve2lts-sym, 11.225: level 41 is finished
dve2lts-sym, 11.331: level 42 is finished
dve2lts-sym, 11.419: level 43 is finished
dve2lts-sym, 11.518: level 44 is finished
dve2lts-sym, 11.621: level 45 is finished
dve2lts-sym, 11.699: level 46 is finished
dve2lts-sym, 11.803: level 47 is finished
dve2lts-sym, 11.902: level 48 is finished
dve2lts-sym, 12.002: level 49 is finished
dve2lts-sym, 12.111: level 50 is finished
dve2lts-sym, 12.214: level 51 is finished
dve2lts-sym, 12.298: level 52 is finished
dve2lts-sym, 12.375: level 53 is finished
dve2lts-sym, 12.465: level 54 is finished
dve2lts-sym, 12.568: level 55 is finished
dve2lts-sym, 12.629: level 56 is finished
dve2lts-sym, 12.696: level 57 is finished
dve2lts-sym, 12.775: level 58 is finished
dve2lts-sym, 12.867: level 59 is finished
dve2lts-sym, 12.958: level 60 is finished
dve2lts-sym, 13.049: level 61 is finished
dve2lts-sym, 13.123: level 62 is finished
dve2lts-sym, 13.186: level 63 is finished
dve2lts-sym, 13.243: level 64 is finished
dve2lts-sym, 13.304: level 65 is finished
dve2lts-sym, 13.377: level 66 is finished
dve2lts-sym, 13.432: level 67 is finished
dve2lts-sym, 13.502: level 68 is finished
dve2lts-sym, 13.574: level 69 is finished
dve2lts-sym, 13.665: level 70 is finished
dve2lts-sym, 13.719: level 71 is finished
dve2lts-sym, 13.765: level 72 is finished
dve2lts-sym, 13.800: level 73 is finished
dve2lts-sym, 13.841: level 74 is finished
dve2lts-sym, 13.898: level 75 is finished
dve2lts-sym, 13.959: level 76 is finished
dve2lts-sym, 14.004: level 77 is finished
dve2lts-sym, 14.046: level 78 is finished
dve2lts-sym, 14.104: level 79 is finished
dve2lts-sym, 14.150: level 80 is finished
dve2lts-sym, 14.201: level 81 is finished
dve2lts-sym, 14.223: level 82 is finished
dve2lts-sym, 14.256: level 83 is finished
dve2lts-sym, 14.296: level 84 is finished
dve2lts-sym, 14.324: level 85 is finished
dve2lts-sym, 14.372: level 86 is finished
dve2lts-sym, 14.415: level 87 is finished
dve2lts-sym, 14.458: level 88 is finished
dve2lts-sym, 14.499: level 89 is finished
dve2lts-sym, 14.558: level 90 is finished
dve2lts-sym, 14.589: level 91 is finished
dve2lts-sym, 14.609: level 92 is finished
dve2lts-sym, 14.635: level 93 is finished
dve2lts-sym, 14.657: level 94 is finished
dve2lts-sym, 14.692: level 95 is finished
dve2lts-sym, 14.703: level 96 is finished
dve2lts-sym, 14.714: level 97 is finished
dve2lts-sym, 14.730: level 98 is finished
dve2lts-sym, 14.741: level 99 is finished
dve2lts-sym, 14.753: level 100 is finished
dve2lts-sym, 14.759: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.759: reachability took 14.100 real 428.230 user 23.030 sys
dve2lts-sym, 14.759: counting visited states...
dve2lts-sym, 14.759: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.759: state space has 1506 (~1.51e+03) states, 639 BDD nodes
