Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.334: Regroup Row Sort
dve2lts-sym, 1.334: Regrouping: 40->40 groups
dve2lts-sym, 1.334: state vector length is 25; there are 40 groups
dve2lts-sym, 1.334: Creating a multi-core ListDD domain.
dve2lts-sym, 1.861: got initial state
dve2lts-sym, 1.861: level 0 is finished
dve2lts-sym, 2.044: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 2.458: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 2.784: level 5 is finished
dve2lts-sym, 2.928: level 6 is finished
dve2lts-sym, 3.049: level 7 is finished
dve2lts-sym, 3.179: level 8 is finished
dve2lts-sym, 3.333: level 9 is finished
dve2lts-sym, 3.450: level 10 is finished
dve2lts-sym, 3.539: level 11 is finished
dve2lts-sym, 3.593: level 12 is finished
dve2lts-sym, 3.618: level 13 is finished
dve2lts-sym, 3.629: level 14 is finished
dve2lts-sym, 3.636: level 15 is finished
dve2lts-sym, 3.641: level 16 is finished
dve2lts-sym, 3.646: level 17 is finished
dve2lts-sym, 3.652: level 18 is finished
dve2lts-sym, 3.658: level 19 is finished
dve2lts-sym, 3.665: level 20 is finished
dve2lts-sym, 3.671: level 21 is finished
dve2lts-sym, 3.678: level 22 is finished
dve2lts-sym, 3.687: level 23 is finished
dve2lts-sym, 3.698: level 24 is finished
dve2lts-sym, 3.711: level 25 is finished
dve2lts-sym, 3.725: level 26 is finished
dve2lts-sym, 3.741: level 27 is finished
dve2lts-sym, 3.756: level 28 is finished
dve2lts-sym, 3.771: level 29 is finished
dve2lts-sym, 3.794: level 30 is finished
dve2lts-sym, 3.817: level 31 is finished
dve2lts-sym, 3.844: level 32 is finished
dve2lts-sym, 3.896: level 33 is finished
dve2lts-sym, 3.929: level 34 is finished
dve2lts-sym, 3.958: level 35 is finished
dve2lts-sym, 3.989: level 36 is finished
dve2lts-sym, 4.026: level 37 is finished
dve2lts-sym, 4.061: level 38 is finished
dve2lts-sym, 4.099: level 39 is finished
dve2lts-sym, 4.129: level 40 is finished
dve2lts-sym, 4.165: level 41 is finished
dve2lts-sym, 4.202: level 42 is finished
dve2lts-sym, 4.245: level 43 is finished
dve2lts-sym, 4.289: level 44 is finished
dve2lts-sym, 4.336: level 45 is finished
dve2lts-sym, 4.383: level 46 is finished
dve2lts-sym, 4.424: level 47 is finished
dve2lts-sym, 4.468: level 48 is finished
dve2lts-sym, 4.520: level 49 is finished
dve2lts-sym, 4.574: level 50 is finished
dve2lts-sym, 4.632: level 51 is finished
dve2lts-sym, 4.687: level 52 is finished
dve2lts-sym, 4.747: level 53 is finished
dve2lts-sym, 4.798: level 54 is finished
dve2lts-sym, 4.856: level 55 is finished
dve2lts-sym, 4.923: level 56 is finished
dve2lts-sym, 4.987: level 57 is finished
dve2lts-sym, 5.054: level 58 is finished
dve2lts-sym, 5.112: level 59 is finished
dve2lts-sym, 5.178: level 60 is finished
dve2lts-sym, 5.249: level 61 is finished
dve2lts-sym, 5.328: level 62 is finished
dve2lts-sym, 5.415: level 63 is finished
dve2lts-sym, 5.503: level 64 is finished
dve2lts-sym, 5.599: level 65 is finished
dve2lts-sym, 5.677: level 66 is finished
dve2lts-sym, 5.760: level 67 is finished
dve2lts-sym, 5.856: level 68 is finished
dve2lts-sym, 5.976: level 69 is finished
dve2lts-sym, 6.086: level 70 is finished
dve2lts-sym, 6.185: level 71 is finished
dve2lts-sym, 6.294: level 72 is finished
dve2lts-sym, 6.387: level 73 is finished
dve2lts-sym, 6.489: level 74 is finished
dve2lts-sym, 6.599: level 75 is finished
dve2lts-sym, 6.707: level 76 is finished
dve2lts-sym, 6.825: level 77 is finished
dve2lts-sym, 6.925: level 78 is finished
dve2lts-sym, 7.037: level 79 is finished
dve2lts-sym, 7.155: level 80 is finished
dve2lts-sym, 7.288: level 81 is finished
dve2lts-sym, 7.424: level 82 is finished
dve2lts-sym, 7.565: level 83 is finished
dve2lts-sym, 7.709: level 84 is finished
dve2lts-sym, 7.834: level 85 is finished
dve2lts-sym, 7.980: level 86 is finished
dve2lts-sym, 8.120: level 87 is finished
dve2lts-sym, 8.264: level 88 is finished
dve2lts-sym, 8.417: level 89 is finished
dve2lts-sym, 8.562: level 90 is finished
dve2lts-sym, 8.708: level 91 is finished
dve2lts-sym, 8.835: level 92 is finished
dve2lts-sym, 8.976: level 93 is finished
dve2lts-sym, 9.125: level 94 is finished
dve2lts-sym, 9.273: level 95 is finished
dve2lts-sym, 9.427: level 96 is finished
dve2lts-sym, 9.566: level 97 is finished
dve2lts-sym, 9.717: level 98 is finished
dve2lts-sym, 9.886: level 99 is finished
dve2lts-sym, 10.053: level 100 is finished
dve2lts-sym, 10.222: level 101 is finished
dve2lts-sym, 10.394: level 102 is finished
dve2lts-sym, 10.570: level 103 is finished
dve2lts-sym, 10.716: level 104 is finished
dve2lts-sym, 10.871: level 105 is finished
dve2lts-sym, 11.037: level 106 is finished
dve2lts-sym, 11.202: level 107 is finished
dve2lts-sym, 11.372: level 108 is finished
dve2lts-sym, 11.532: level 109 is finished
dve2lts-sym, 11.701: level 110 is finished
dve2lts-sym, 11.845: level 111 is finished
dve2lts-sym, 12.018: level 112 is finished
dve2lts-sym, 12.179: level 113 is finished
dve2lts-sym, 12.341: level 114 is finished
dve2lts-sym, 12.503: level 115 is finished
dve2lts-sym, 12.652: level 116 is finished
dve2lts-sym, 12.807: level 117 is finished
dve2lts-sym, 12.964: level 118 is finished
dve2lts-sym, 13.130: level 119 is finished
dve2lts-sym, 13.291: level 120 is finished
dve2lts-sym, 13.452: level 121 is finished
dve2lts-sym, 13.613: level 122 is finished
dve2lts-sym, 13.757: level 123 is finished
dve2lts-sym, 13.920: level 124 is finished
dve2lts-sym, 14.069: level 125 is finished
dve2lts-sym, 14.216: level 126 is finished
dve2lts-sym, 14.361: level 127 is finished
dve2lts-sym, 14.499: level 128 is finished
dve2lts-sym, 14.638: level 129 is finished
dve2lts-sym, 14.762: level 130 is finished
dve2lts-sym, 14.894: level 131 is finished
dve2lts-sym, 15.022: level 132 is finished
dve2lts-sym, 15.150: level 133 is finished
dve2lts-sym, 15.276: level 134 is finished
dve2lts-sym, 15.397: level 135 is finished
dve2lts-sym, 15.518: level 136 is finished
dve2lts-sym, 15.641: level 137 is finished
dve2lts-sym, 15.766: level 138 is finished
dve2lts-sym, 15.903: level 139 is finished
dve2lts-sym, 16.021: level 140 is finished
dve2lts-sym, 16.141: level 141 is finished
dve2lts-sym, 16.251: level 142 is finished
dve2lts-sym, 16.358: level 143 is finished
dve2lts-sym, 16.462: level 144 is finished
dve2lts-sym, 16.564: level 145 is finished
dve2lts-sym, 16.666: level 146 is finished
dve2lts-sym, 16.763: level 147 is finished
dve2lts-sym, 16.861: level 148 is finished
dve2lts-sym, 16.953: level 149 is finished
dve2lts-sym, 17.048: level 150 is finished
dve2lts-sym, 17.143: level 151 is finished
dve2lts-sym, 17.236: level 152 is finished
dve2lts-sym, 17.330: level 153 is finished
dve2lts-sym, 17.420: level 154 is finished
dve2lts-sym, 17.510: level 155 is finished
dve2lts-sym, 17.598: level 156 is finished
dve2lts-sym, 17.691: level 157 is finished
dve2lts-sym, 17.778: level 158 is finished
dve2lts-sym, 17.884: level 159 is finished
dve2lts-sym, 17.971: level 160 is finished
dve2lts-sym, 18.054: level 161 is finished
dve2lts-sym, 18.133: level 162 is finished
dve2lts-sym, 18.208: level 163 is finished
dve2lts-sym, 18.285: level 164 is finished
dve2lts-sym, 18.359: level 165 is finished
dve2lts-sym, 18.431: level 166 is finished
dve2lts-sym, 18.503: level 167 is finished
dve2lts-sym, 18.572: level 168 is finished
dve2lts-sym, 18.639: level 169 is finished
dve2lts-sym, 18.707: level 170 is finished
dve2lts-sym, 18.777: level 171 is finished
dve2lts-sym, 18.845: level 172 is finished
dve2lts-sym, 18.909: level 173 is finished
dve2lts-sym, 18.973: level 174 is finished
dve2lts-sym, 19.037: level 175 is finished
dve2lts-sym, 19.100: level 176 is finished
dve2lts-sym, 19.161: level 177 is finished
dve2lts-sym, 19.219: level 178 is finished
dve2lts-sym, 19.276: level 179 is finished
dve2lts-sym, 19.328: level 180 is finished
dve2lts-sym, 19.378: level 181 is finished
dve2lts-sym, 19.426: level 182 is finished
dve2lts-sym, 19.472: level 183 is finished
dve2lts-sym, 19.518: level 184 is finished
dve2lts-sym, 19.562: level 185 is finished
dve2lts-sym, 19.604: level 186 is finished
dve2lts-sym, 19.645: level 187 is finished
dve2lts-sym, 19.686: level 188 is finished
dve2lts-sym, 19.727: level 189 is finished
dve2lts-sym, 19.768: level 190 is finished
dve2lts-sym, 19.809: level 191 is finished
dve2lts-sym, 19.845: level 192 is finished
dve2lts-sym, 19.903: level 193 is finished
dve2lts-sym, 19.939: level 194 is finished
dve2lts-sym, 19.975: level 195 is finished
dve2lts-sym, 20.009: level 196 is finished
dve2lts-sym, 20.044: level 197 is finished
dve2lts-sym, 20.076: level 198 is finished
dve2lts-sym, 20.106: level 199 is finished
dve2lts-sym, 20.135: level 200 is finished
dve2lts-sym, 20.162: level 201 is finished
dve2lts-sym, 20.188: level 202 is finished
dve2lts-sym, 20.213: level 203 is finished
dve2lts-sym, 20.238: level 204 is finished
dve2lts-sym, 20.263: level 205 is finished
dve2lts-sym, 20.286: level 206 is finished
dve2lts-sym, 20.309: level 207 is finished
dve2lts-sym, 20.332: level 208 is finished
dve2lts-sym, 20.355: level 209 is finished
dve2lts-sym, 20.376: level 210 is finished
dve2lts-sym, 20.396: level 211 is finished
dve2lts-sym, 20.417: level 212 is finished
dve2lts-sym, 20.436: level 213 is finished
dve2lts-sym, 20.456: level 214 is finished
dve2lts-sym, 20.474: level 215 is finished
dve2lts-sym, 20.491: level 216 is finished
dve2lts-sym, 20.508: level 217 is finished
dve2lts-sym, 20.523: level 218 is finished
dve2lts-sym, 20.538: level 219 is finished
dve2lts-sym, 20.551: level 220 is finished
dve2lts-sym, 20.565: level 221 is finished
dve2lts-sym, 20.578: level 222 is finished
dve2lts-sym, 20.590: level 223 is finished
dve2lts-sym, 20.602: level 224 is finished
dve2lts-sym, 20.614: level 225 is finished
dve2lts-sym, 20.625: level 226 is finished
dve2lts-sym, 20.636: level 227 is finished
dve2lts-sym, 20.647: level 228 is finished
dve2lts-sym, 20.658: level 229 is finished
dve2lts-sym, 20.667: level 230 is finished
dve2lts-sym, 20.677: level 231 is finished
dve2lts-sym, 20.686: level 232 is finished
dve2lts-sym, 20.695: level 233 is finished
dve2lts-sym, 20.703: level 234 is finished
dve2lts-sym, 20.711: level 235 is finished
dve2lts-sym, 20.720: level 236 is finished
dve2lts-sym, 20.727: level 237 is finished
dve2lts-sym, 20.735: level 238 is finished
dve2lts-sym, 20.742: level 239 is finished
dve2lts-sym, 20.749: level 240 is finished
dve2lts-sym, 20.756: level 241 is finished
dve2lts-sym, 20.764: level 242 is finished
dve2lts-sym, 20.771: level 243 is finished
dve2lts-sym, 20.777: level 244 is finished
dve2lts-sym, 20.784: level 245 is finished
dve2lts-sym, 20.790: level 246 is finished
dve2lts-sym, 20.796: level 247 is finished
dve2lts-sym, 20.802: level 248 is finished
dve2lts-sym, 20.807: level 249 is finished
dve2lts-sym, 20.813: level 250 is finished
dve2lts-sym, 20.818: level 251 is finished
dve2lts-sym, 20.823: level 252 is finished
dve2lts-sym, 20.828: level 253 is finished
dve2lts-sym, 20.833: level 254 is finished
dve2lts-sym, 20.837: level 255 is finished
dve2lts-sym, 20.842: level 256 is finished
dve2lts-sym, 20.846: level 257 is finished
dve2lts-sym, 20.851: level 258 is finished
dve2lts-sym, 20.855: level 259 is finished
dve2lts-sym, 20.859: level 260 is finished
dve2lts-sym, 20.863: level 261 is finished
dve2lts-sym, 20.867: level 262 is finished
dve2lts-sym, 20.871: level 263 is finished
dve2lts-sym, 20.876: level 264 is finished
dve2lts-sym, 20.879: level 265 is finished
dve2lts-sym, 20.883: level 266 is finished
dve2lts-sym, 20.886: level 267 is finished
dve2lts-sym, 20.890: level 268 is finished
dve2lts-sym, 20.894: level 269 is finished
dve2lts-sym, 20.897: level 270 is finished
dve2lts-sym, 20.900: level 271 is finished
dve2lts-sym, 20.904: level 272 is finished
dve2lts-sym, 20.906: level 273 is finished
dve2lts-sym, 20.909: level 274 is finished
dve2lts-sym, 20.912: level 275 is finished
dve2lts-sym, 20.914: level 276 is finished
dve2lts-sym, 20.917: level 277 is finished
dve2lts-sym, 20.919: level 278 is finished
dve2lts-sym, 20.921: level 279 is finished
dve2lts-sym, 20.923: level 280 is finished
dve2lts-sym, 20.925: level 281 is finished
dve2lts-sym, 20.927: level 282 is finished
dve2lts-sym, 20.928: level 283 is finished
dve2lts-sym, 20.930: level 284 is finished
dve2lts-sym, 20.931: level 285 is finished
dve2lts-sym, 20.933: level 286 is finished
dve2lts-sym, 20.934: level 287 is finished
dve2lts-sym, 20.936: level 288 is finished
dve2lts-sym, 20.937: level 289 is finished
dve2lts-sym, 20.938: level 290 is finished
dve2lts-sym, 20.939: level 291 is finished
dve2lts-sym, 20.941: level 292 is finished
dve2lts-sym, 20.942: level 293 is finished
dve2lts-sym, 20.943: level 294 is finished
dve2lts-sym, 20.944: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 20.944: reachability took 19.090 real 579.950 user 28.120 sys
dve2lts-sym, 20.944: counting visited states...
dve2lts-sym, 21.363: counting took 0.410 real 13.390 user 0.010 sys
dve2lts-sym, 21.363: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
