Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 32->32 groups
dve2lts-sym, 0.996: state vector length is 20; there are 32 groups
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.604: level 2 is finished
dve2lts-sym, 3.302: level 3 is finished
dve2lts-sym, 3.963: level 4 is finished
dve2lts-sym, 4.563: level 5 is finished
dve2lts-sym, 5.180: level 6 is finished
dve2lts-sym, 5.896: level 7 is finished
dve2lts-sym, 6.731: level 8 is finished
dve2lts-sym, 7.421: level 9 is finished
dve2lts-sym, 8.068: level 10 is finished
dve2lts-sym, 8.507: level 11 is finished
dve2lts-sym, 8.795: level 12 is finished
dve2lts-sym, 8.992: level 13 is finished
dve2lts-sym, 9.129: level 14 is finished
dve2lts-sym, 9.204: level 15 is finished
dve2lts-sym, 9.241: level 16 is finished
dve2lts-sym, 9.258: level 17 is finished
dve2lts-sym, 9.268: level 18 is finished
dve2lts-sym, 9.275: level 19 is finished
dve2lts-sym, 9.284: level 20 is finished
dve2lts-sym, 9.293: level 21 is finished
dve2lts-sym, 9.303: level 22 is finished
dve2lts-sym, 9.312: level 23 is finished
dve2lts-sym, 9.323: level 24 is finished
dve2lts-sym, 9.332: level 25 is finished
dve2lts-sym, 9.345: level 26 is finished
dve2lts-sym, 9.356: level 27 is finished
dve2lts-sym, 9.368: level 28 is finished
dve2lts-sym, 9.380: level 29 is finished
dve2lts-sym, 9.394: level 30 is finished
dve2lts-sym, 9.409: level 31 is finished
dve2lts-sym, 9.425: level 32 is finished
dve2lts-sym, 9.440: level 33 is finished
dve2lts-sym, 9.455: level 34 is finished
dve2lts-sym, 9.471: level 35 is finished
dve2lts-sym, 9.488: level 36 is finished
dve2lts-sym, 9.508: level 37 is finished
dve2lts-sym, 9.528: level 38 is finished
dve2lts-sym, 9.548: level 39 is finished
dve2lts-sym, 9.570: level 40 is finished
dve2lts-sym, 9.589: level 41 is finished
dve2lts-sym, 9.612: level 42 is finished
dve2lts-sym, 9.634: level 43 is finished
dve2lts-sym, 9.678: level 44 is finished
dve2lts-sym, 9.700: level 45 is finished
dve2lts-sym, 9.726: level 46 is finished
dve2lts-sym, 9.751: level 47 is finished
dve2lts-sym, 9.781: level 48 is finished
dve2lts-sym, 9.809: level 49 is finished
dve2lts-sym, 9.837: level 50 is finished
dve2lts-sym, 9.865: level 51 is finished
dve2lts-sym, 9.898: level 52 is finished
dve2lts-sym, 9.931: level 53 is finished
dve2lts-sym, 9.968: level 54 is finished
dve2lts-sym, 10.004: level 55 is finished
dve2lts-sym, 10.040: level 56 is finished
dve2lts-sym, 10.074: level 57 is finished
dve2lts-sym, 10.112: level 58 is finished
dve2lts-sym, 10.150: level 59 is finished
dve2lts-sym, 10.188: level 60 is finished
dve2lts-sym, 10.225: level 61 is finished
dve2lts-sym, 10.267: level 62 is finished
dve2lts-sym, 10.311: level 63 is finished
dve2lts-sym, 10.358: level 64 is finished
dve2lts-sym, 10.405: level 65 is finished
dve2lts-sym, 10.449: level 66 is finished
dve2lts-sym, 10.493: level 67 is finished
dve2lts-sym, 10.540: level 68 is finished
dve2lts-sym, 10.589: level 69 is finished
dve2lts-sym, 10.640: level 70 is finished
dve2lts-sym, 10.691: level 71 is finished
dve2lts-sym, 10.738: level 72 is finished
dve2lts-sym, 10.785: level 73 is finished
dve2lts-sym, 10.835: level 74 is finished
dve2lts-sym, 10.881: level 75 is finished
dve2lts-sym, 10.927: level 76 is finished
dve2lts-sym, 10.972: level 77 is finished
dve2lts-sym, 11.020: level 78 is finished
dve2lts-sym, 11.069: level 79 is finished
dve2lts-sym, 11.118: level 80 is finished
dve2lts-sym, 11.167: level 81 is finished
dve2lts-sym, 11.211: level 82 is finished
dve2lts-sym, 11.255: level 83 is finished
dve2lts-sym, 11.297: level 84 is finished
dve2lts-sym, 11.342: level 85 is finished
dve2lts-sym, 11.385: level 86 is finished
dve2lts-sym, 11.426: level 87 is finished
dve2lts-sym, 11.463: level 88 is finished
dve2lts-sym, 11.500: level 89 is finished
dve2lts-sym, 11.536: level 90 is finished
dve2lts-sym, 11.570: level 91 is finished
dve2lts-sym, 11.604: level 92 is finished
dve2lts-sym, 11.636: level 93 is finished
dve2lts-sym, 11.687: level 94 is finished
dve2lts-sym, 11.718: level 95 is finished
dve2lts-sym, 11.748: level 96 is finished
dve2lts-sym, 11.775: level 97 is finished
dve2lts-sym, 11.802: level 98 is finished
dve2lts-sym, 11.827: level 99 is finished
dve2lts-sym, 11.850: level 100 is finished
dve2lts-sym, 11.872: level 101 is finished
dve2lts-sym, 11.894: level 102 is finished
dve2lts-sym, 11.913: level 103 is finished
dve2lts-sym, 11.930: level 104 is finished
dve2lts-sym, 11.945: level 105 is finished
dve2lts-sym, 11.959: level 106 is finished
dve2lts-sym, 11.972: level 107 is finished
dve2lts-sym, 11.984: level 108 is finished
dve2lts-sym, 11.996: level 109 is finished
dve2lts-sym, 12.007: level 110 is finished
dve2lts-sym, 12.017: level 111 is finished
dve2lts-sym, 12.027: level 112 is finished
dve2lts-sym, 12.036: level 113 is finished
dve2lts-sym, 12.044: level 114 is finished
dve2lts-sym, 12.051: level 115 is finished
dve2lts-sym, 12.058: level 116 is finished
dve2lts-sym, 12.064: level 117 is finished
dve2lts-sym, 12.070: level 118 is finished
dve2lts-sym, 12.075: level 119 is finished
dve2lts-sym, 12.080: level 120 is finished
dve2lts-sym, 12.085: level 121 is finished
dve2lts-sym, 12.089: level 122 is finished
dve2lts-sym, 12.093: level 123 is finished
dve2lts-sym, 12.096: level 124 is finished
dve2lts-sym, 12.099: level 125 is finished
dve2lts-sym, 12.102: level 126 is finished
dve2lts-sym, 12.105: level 127 is finished
dve2lts-sym, 12.108: level 128 is finished
dve2lts-sym, 12.110: level 129 is finished
dve2lts-sym, 12.112: level 130 is finished
dve2lts-sym, 12.114: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.114: reachability took 10.800 real 242.270 user 16.390 sys
dve2lts-sym, 12.114: counting visited states...
dve2lts-sym, 12.149: counting took 0.030 real 0.840 user 0.000 sys
dve2lts-sym, 12.149: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
