Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.752: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 24->24 groups
dve2lts-sym, 0.755: state vector length is 15; there are 24 groups
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.289: level 1 is finished
dve2lts-sym, 1.755: level 2 is finished
dve2lts-sym, 2.266: level 3 is finished
dve2lts-sym, 2.778: level 4 is finished
dve2lts-sym, 3.321: level 5 is finished
dve2lts-sym, 3.924: level 6 is finished
dve2lts-sym, 4.671: level 7 is finished
dve2lts-sym, 5.478: level 8 is finished
dve2lts-sym, 6.260: level 9 is finished
dve2lts-sym, 6.882: level 10 is finished
dve2lts-sym, 7.399: level 11 is finished
dve2lts-sym, 7.859: level 12 is finished
dve2lts-sym, 8.250: level 13 is finished
dve2lts-sym, 8.566: level 14 is finished
dve2lts-sym, 8.812: level 15 is finished
dve2lts-sym, 9.007: level 16 is finished
dve2lts-sym, 9.187: level 17 is finished
dve2lts-sym, 9.301: level 18 is finished
dve2lts-sym, 9.384: level 19 is finished
dve2lts-sym, 9.494: level 20 is finished
dve2lts-sym, 9.567: level 21 is finished
dve2lts-sym, 9.601: level 22 is finished
dve2lts-sym, 9.625: level 23 is finished
dve2lts-sym, 9.644: level 24 is finished
dve2lts-sym, 9.655: level 25 is finished
dve2lts-sym, 9.668: level 26 is finished
dve2lts-sym, 9.679: level 27 is finished
dve2lts-sym, 9.684: level 28 is finished
dve2lts-sym, 9.690: level 29 is finished
dve2lts-sym, 9.694: level 30 is finished
dve2lts-sym, 9.697: level 31 is finished
dve2lts-sym, 9.701: level 32 is finished
dve2lts-sym, 9.704: level 33 is finished
dve2lts-sym, 9.708: level 34 is finished
dve2lts-sym, 9.712: level 35 is finished
dve2lts-sym, 9.716: level 36 is finished
dve2lts-sym, 9.719: level 37 is finished
dve2lts-sym, 9.813: level 38 is finished
dve2lts-sym, 9.858: level 39 is finished
dve2lts-sym, 9.870: level 40 is finished
dve2lts-sym, 9.881: level 41 is finished
dve2lts-sym, 9.887: level 42 is finished
dve2lts-sym, 9.893: level 43 is finished
dve2lts-sym, 9.897: level 44 is finished
dve2lts-sym, 9.901: level 45 is finished
dve2lts-sym, 9.906: level 46 is finished
dve2lts-sym, 9.910: level 47 is finished
dve2lts-sym, 9.914: level 48 is finished
dve2lts-sym, 9.918: level 49 is finished
dve2lts-sym, 9.923: level 50 is finished
dve2lts-sym, 9.927: level 51 is finished
dve2lts-sym, 9.932: level 52 is finished
dve2lts-sym, 9.936: level 53 is finished
dve2lts-sym, 9.941: level 54 is finished
dve2lts-sym, 9.945: level 55 is finished
dve2lts-sym, 9.949: level 56 is finished
dve2lts-sym, 9.953: level 57 is finished
dve2lts-sym, 9.957: level 58 is finished
dve2lts-sym, 9.961: level 59 is finished
dve2lts-sym, 9.965: level 60 is finished
dve2lts-sym, 9.969: level 61 is finished
dve2lts-sym, 9.973: level 62 is finished
dve2lts-sym, 9.977: level 63 is finished
dve2lts-sym, 9.981: level 64 is finished
dve2lts-sym, 9.985: level 65 is finished
dve2lts-sym, 9.989: level 66 is finished
dve2lts-sym, 9.993: level 67 is finished
dve2lts-sym, 9.996: level 68 is finished
dve2lts-sym, 10.000: level 69 is finished
dve2lts-sym, 10.003: level 70 is finished
dve2lts-sym, 10.006: level 71 is finished
dve2lts-sym, 10.009: level 72 is finished
dve2lts-sym, 10.013: level 73 is finished
dve2lts-sym, 10.016: level 74 is finished
dve2lts-sym, 10.019: level 75 is finished
dve2lts-sym, 10.022: level 76 is finished
dve2lts-sym, 10.025: level 77 is finished
dve2lts-sym, 10.028: level 78 is finished
dve2lts-sym, 10.031: level 79 is finished
dve2lts-sym, 10.034: level 80 is finished
dve2lts-sym, 10.037: level 81 is finished
dve2lts-sym, 10.039: level 82 is finished
dve2lts-sym, 10.042: level 83 is finished
dve2lts-sym, 10.045: level 84 is finished
dve2lts-sym, 10.047: level 85 is finished
dve2lts-sym, 10.050: level 86 is finished
dve2lts-sym, 10.052: level 87 is finished
dve2lts-sym, 10.055: level 88 is finished
dve2lts-sym, 10.092: level 89 is finished
dve2lts-sym, 10.137: level 90 is finished
dve2lts-sym, 10.160: level 91 is finished
dve2lts-sym, 10.179: level 92 is finished
dve2lts-sym, 10.204: level 93 is finished
dve2lts-sym, 10.214: level 94 is finished
dve2lts-sym, 10.219: level 95 is finished
dve2lts-sym, 10.224: level 96 is finished
dve2lts-sym, 10.231: level 97 is finished
dve2lts-sym, 10.238: level 98 is finished
dve2lts-sym, 10.245: level 99 is finished
dve2lts-sym, 10.251: level 100 is finished
dve2lts-sym, 10.256: level 101 is finished
dve2lts-sym, 10.258: level 102 is finished
dve2lts-sym, 10.261: level 103 is finished
dve2lts-sym, 10.263: level 104 is finished
dve2lts-sym, 10.265: level 105 is finished
dve2lts-sym, 10.269: level 106 is finished
dve2lts-sym, 10.273: level 107 is finished
dve2lts-sym, 10.274: level 108 is finished
dve2lts-sym, 10.276: level 109 is finished
dve2lts-sym, 10.278: level 110 is finished
dve2lts-sym, 10.280: level 111 is finished
dve2lts-sym, 10.281: level 112 is finished
dve2lts-sym, 10.283: level 113 is finished
dve2lts-sym, 10.284: level 114 is finished
dve2lts-sym, 10.285: level 115 is finished
dve2lts-sym, 10.286: level 116 is finished
dve2lts-sym, 10.287: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.287: reachability took 9.310 real 129.210 user 19.640 sys
dve2lts-sym, 10.287: counting visited states...
dve2lts-sym, 10.287: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.287: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
