Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 32->32 groups
dve2lts-sym, 1.007: state vector length is 20; there are 32 groups
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 2.630: level 2 is finished
dve2lts-sym, 3.358: level 3 is finished
dve2lts-sym, 4.031: level 4 is finished
dve2lts-sym, 4.668: level 5 is finished
dve2lts-sym, 5.295: level 6 is finished
dve2lts-sym, 5.975: level 7 is finished
dve2lts-sym, 6.860: level 8 is finished
dve2lts-sym, 7.574: level 9 is finished
dve2lts-sym, 8.218: level 10 is finished
dve2lts-sym, 8.675: level 11 is finished
dve2lts-sym, 8.996: level 12 is finished
dve2lts-sym, 9.188: level 13 is finished
dve2lts-sym, 9.323: level 14 is finished
dve2lts-sym, 9.400: level 15 is finished
dve2lts-sym, 9.436: level 16 is finished
dve2lts-sym, 9.451: level 17 is finished
dve2lts-sym, 9.461: level 18 is finished
dve2lts-sym, 9.467: level 19 is finished
dve2lts-sym, 9.475: level 20 is finished
dve2lts-sym, 9.483: level 21 is finished
dve2lts-sym, 9.492: level 22 is finished
dve2lts-sym, 9.501: level 23 is finished
dve2lts-sym, 9.510: level 24 is finished
dve2lts-sym, 9.519: level 25 is finished
dve2lts-sym, 9.529: level 26 is finished
dve2lts-sym, 9.539: level 27 is finished
dve2lts-sym, 9.548: level 28 is finished
dve2lts-sym, 9.557: level 29 is finished
dve2lts-sym, 9.568: level 30 is finished
dve2lts-sym, 9.578: level 31 is finished
dve2lts-sym, 9.590: level 32 is finished
dve2lts-sym, 9.601: level 33 is finished
dve2lts-sym, 9.611: level 34 is finished
dve2lts-sym, 9.623: level 35 is finished
dve2lts-sym, 9.635: level 36 is finished
dve2lts-sym, 9.647: level 37 is finished
dve2lts-sym, 9.660: level 38 is finished
dve2lts-sym, 9.672: level 39 is finished
dve2lts-sym, 9.685: level 40 is finished
dve2lts-sym, 9.697: level 41 is finished
dve2lts-sym, 9.711: level 42 is finished
dve2lts-sym, 9.724: level 43 is finished
dve2lts-sym, 9.738: level 44 is finished
dve2lts-sym, 9.750: level 45 is finished
dve2lts-sym, 9.764: level 46 is finished
dve2lts-sym, 9.779: level 47 is finished
dve2lts-sym, 9.795: level 48 is finished
dve2lts-sym, 9.811: level 49 is finished
dve2lts-sym, 9.826: level 50 is finished
dve2lts-sym, 9.841: level 51 is finished
dve2lts-sym, 9.889: level 52 is finished
dve2lts-sym, 9.907: level 53 is finished
dve2lts-sym, 9.927: level 54 is finished
dve2lts-sym, 9.946: level 55 is finished
dve2lts-sym, 9.965: level 56 is finished
dve2lts-sym, 9.982: level 57 is finished
dve2lts-sym, 10.001: level 58 is finished
dve2lts-sym, 10.020: level 59 is finished
dve2lts-sym, 10.038: level 60 is finished
dve2lts-sym, 10.055: level 61 is finished
dve2lts-sym, 10.076: level 62 is finished
dve2lts-sym, 10.096: level 63 is finished
dve2lts-sym, 10.118: level 64 is finished
dve2lts-sym, 10.139: level 65 is finished
dve2lts-sym, 10.159: level 66 is finished
dve2lts-sym, 10.179: level 67 is finished
dve2lts-sym, 10.202: level 68 is finished
dve2lts-sym, 10.224: level 69 is finished
dve2lts-sym, 10.249: level 70 is finished
dve2lts-sym, 10.273: level 71 is finished
dve2lts-sym, 10.297: level 72 is finished
dve2lts-sym, 10.318: level 73 is finished
dve2lts-sym, 10.343: level 74 is finished
dve2lts-sym, 10.366: level 75 is finished
dve2lts-sym, 10.389: level 76 is finished
dve2lts-sym, 10.412: level 77 is finished
dve2lts-sym, 10.436: level 78 is finished
dve2lts-sym, 10.461: level 79 is finished
dve2lts-sym, 10.489: level 80 is finished
dve2lts-sym, 10.515: level 81 is finished
dve2lts-sym, 10.541: level 82 is finished
dve2lts-sym, 10.565: level 83 is finished
dve2lts-sym, 10.593: level 84 is finished
dve2lts-sym, 10.622: level 85 is finished
dve2lts-sym, 10.654: level 86 is finished
dve2lts-sym, 10.684: level 87 is finished
dve2lts-sym, 10.711: level 88 is finished
dve2lts-sym, 10.738: level 89 is finished
dve2lts-sym, 10.768: level 90 is finished
dve2lts-sym, 10.796: level 91 is finished
dve2lts-sym, 10.824: level 92 is finished
dve2lts-sym, 10.851: level 93 is finished
dve2lts-sym, 10.880: level 94 is finished
dve2lts-sym, 10.910: level 95 is finished
dve2lts-sym, 10.942: level 96 is finished
dve2lts-sym, 10.973: level 97 is finished
dve2lts-sym, 11.002: level 98 is finished
dve2lts-sym, 11.032: level 99 is finished
dve2lts-sym, 11.064: level 100 is finished
dve2lts-sym, 11.097: level 101 is finished
dve2lts-sym, 11.132: level 102 is finished
dve2lts-sym, 11.167: level 103 is finished
dve2lts-sym, 11.197: level 104 is finished
dve2lts-sym, 11.227: level 105 is finished
dve2lts-sym, 11.259: level 106 is finished
dve2lts-sym, 11.290: level 107 is finished
dve2lts-sym, 11.321: level 108 is finished
dve2lts-sym, 11.350: level 109 is finished
dve2lts-sym, 11.382: level 110 is finished
dve2lts-sym, 11.414: level 111 is finished
dve2lts-sym, 11.448: level 112 is finished
dve2lts-sym, 11.481: level 113 is finished
dve2lts-sym, 11.511: level 114 is finished
dve2lts-sym, 11.542: level 115 is finished
dve2lts-sym, 11.575: level 116 is finished
dve2lts-sym, 11.609: level 117 is finished
dve2lts-sym, 11.644: level 118 is finished
dve2lts-sym, 11.679: level 119 is finished
dve2lts-sym, 11.711: level 120 is finished
dve2lts-sym, 11.741: level 121 is finished
dve2lts-sym, 11.775: level 122 is finished
dve2lts-sym, 11.805: level 123 is finished
dve2lts-sym, 11.835: level 124 is finished
dve2lts-sym, 11.882: level 125 is finished
dve2lts-sym, 11.914: level 126 is finished
dve2lts-sym, 11.944: level 127 is finished
dve2lts-sym, 11.977: level 128 is finished
dve2lts-sym, 12.007: level 129 is finished
dve2lts-sym, 12.036: level 130 is finished
dve2lts-sym, 12.065: level 131 is finished
dve2lts-sym, 12.094: level 132 is finished
dve2lts-sym, 12.125: level 133 is finished
dve2lts-sym, 12.155: level 134 is finished
dve2lts-sym, 12.185: level 135 is finished
dve2lts-sym, 12.212: level 136 is finished
dve2lts-sym, 12.237: level 137 is finished
dve2lts-sym, 12.264: level 138 is finished
dve2lts-sym, 12.289: level 139 is finished
dve2lts-sym, 12.314: level 140 is finished
dve2lts-sym, 12.338: level 141 is finished
dve2lts-sym, 12.363: level 142 is finished
dve2lts-sym, 12.390: level 143 is finished
dve2lts-sym, 12.417: level 144 is finished
dve2lts-sym, 12.441: level 145 is finished
dve2lts-sym, 12.465: level 146 is finished
dve2lts-sym, 12.488: level 147 is finished
dve2lts-sym, 12.513: level 148 is finished
dve2lts-sym, 12.539: level 149 is finished
dve2lts-sym, 12.563: level 150 is finished
dve2lts-sym, 12.588: level 151 is finished
dve2lts-sym, 12.611: level 152 is finished
dve2lts-sym, 12.633: level 153 is finished
dve2lts-sym, 12.655: level 154 is finished
dve2lts-sym, 12.678: level 155 is finished
dve2lts-sym, 12.700: level 156 is finished
dve2lts-sym, 12.720: level 157 is finished
dve2lts-sym, 12.744: level 158 is finished
dve2lts-sym, 12.766: level 159 is finished
dve2lts-sym, 12.789: level 160 is finished
dve2lts-sym, 12.811: level 161 is finished
dve2lts-sym, 12.832: level 162 is finished
dve2lts-sym, 12.853: level 163 is finished
dve2lts-sym, 12.875: level 164 is finished
dve2lts-sym, 12.898: level 165 is finished
dve2lts-sym, 12.920: level 166 is finished
dve2lts-sym, 12.941: level 167 is finished
dve2lts-sym, 12.961: level 168 is finished
dve2lts-sym, 12.980: level 169 is finished
dve2lts-sym, 13.000: level 170 is finished
dve2lts-sym, 13.019: level 171 is finished
dve2lts-sym, 13.039: level 172 is finished
dve2lts-sym, 13.058: level 173 is finished
dve2lts-sym, 13.078: level 174 is finished
dve2lts-sym, 13.097: level 175 is finished
dve2lts-sym, 13.118: level 176 is finished
dve2lts-sym, 13.137: level 177 is finished
dve2lts-sym, 13.155: level 178 is finished
dve2lts-sym, 13.175: level 179 is finished
dve2lts-sym, 13.195: level 180 is finished
dve2lts-sym, 13.214: level 181 is finished
dve2lts-sym, 13.233: level 182 is finished
dve2lts-sym, 13.252: level 183 is finished
dve2lts-sym, 13.270: level 184 is finished
dve2lts-sym, 13.287: level 185 is finished
dve2lts-sym, 13.304: level 186 is finished
dve2lts-sym, 13.321: level 187 is finished
dve2lts-sym, 13.337: level 188 is finished
dve2lts-sym, 13.354: level 189 is finished
dve2lts-sym, 13.371: level 190 is finished
dve2lts-sym, 13.388: level 191 is finished
dve2lts-sym, 13.405: level 192 is finished
dve2lts-sym, 13.422: level 193 is finished
dve2lts-sym, 13.439: level 194 is finished
dve2lts-sym, 13.455: level 195 is finished
dve2lts-sym, 13.472: level 196 is finished
dve2lts-sym, 13.488: level 197 is finished
dve2lts-sym, 13.504: level 198 is finished
dve2lts-sym, 13.520: level 199 is finished
dve2lts-sym, 13.535: level 200 is finished
dve2lts-sym, 13.549: level 201 is finished
dve2lts-sym, 13.564: level 202 is finished
dve2lts-sym, 13.578: level 203 is finished
dve2lts-sym, 13.593: level 204 is finished
dve2lts-sym, 13.607: level 205 is finished
dve2lts-sym, 13.621: level 206 is finished
dve2lts-sym, 13.636: level 207 is finished
dve2lts-sym, 13.650: level 208 is finished
dve2lts-sym, 13.664: level 209 is finished
dve2lts-sym, 13.678: level 210 is finished
dve2lts-sym, 13.692: level 211 is finished
dve2lts-sym, 13.705: level 212 is finished
dve2lts-sym, 13.719: level 213 is finished
dve2lts-sym, 13.732: level 214 is finished
dve2lts-sym, 13.746: level 215 is finished
dve2lts-sym, 13.759: level 216 is finished
dve2lts-sym, 13.772: level 217 is finished
dve2lts-sym, 13.784: level 218 is finished
dve2lts-sym, 13.796: level 219 is finished
dve2lts-sym, 13.809: level 220 is finished
dve2lts-sym, 13.821: level 221 is finished
dve2lts-sym, 13.833: level 222 is finished
dve2lts-sym, 13.846: level 223 is finished
dve2lts-sym, 13.894: level 224 is finished
dve2lts-sym, 13.906: level 225 is finished
dve2lts-sym, 13.918: level 226 is finished
dve2lts-sym, 13.930: level 227 is finished
dve2lts-sym, 13.942: level 228 is finished
dve2lts-sym, 13.953: level 229 is finished
dve2lts-sym, 13.964: level 230 is finished
dve2lts-sym, 13.976: level 231 is finished
dve2lts-sym, 13.986: level 232 is finished
dve2lts-sym, 13.996: level 233 is finished
dve2lts-sym, 14.006: level 234 is finished
dve2lts-sym, 14.016: level 235 is finished
dve2lts-sym, 14.026: level 236 is finished
dve2lts-sym, 14.037: level 237 is finished
dve2lts-sym, 14.047: level 238 is finished
dve2lts-sym, 14.057: level 239 is finished
dve2lts-sym, 14.068: level 240 is finished
dve2lts-sym, 14.077: level 241 is finished
dve2lts-sym, 14.087: level 242 is finished
dve2lts-sym, 14.096: level 243 is finished
dve2lts-sym, 14.105: level 244 is finished
dve2lts-sym, 14.113: level 245 is finished
dve2lts-sym, 14.121: level 246 is finished
dve2lts-sym, 14.129: level 247 is finished
dve2lts-sym, 14.137: level 248 is finished
dve2lts-sym, 14.144: level 249 is finished
dve2lts-sym, 14.152: level 250 is finished
dve2lts-sym, 14.159: level 251 is finished
dve2lts-sym, 14.166: level 252 is finished
dve2lts-sym, 14.173: level 253 is finished
dve2lts-sym, 14.180: level 254 is finished
dve2lts-sym, 14.188: level 255 is finished
dve2lts-sym, 14.195: level 256 is finished
dve2lts-sym, 14.201: level 257 is finished
dve2lts-sym, 14.208: level 258 is finished
dve2lts-sym, 14.215: level 259 is finished
dve2lts-sym, 14.221: level 260 is finished
dve2lts-sym, 14.227: level 261 is finished
dve2lts-sym, 14.233: level 262 is finished
dve2lts-sym, 14.239: level 263 is finished
dve2lts-sym, 14.244: level 264 is finished
dve2lts-sym, 14.250: level 265 is finished
dve2lts-sym, 14.256: level 266 is finished
dve2lts-sym, 14.261: level 267 is finished
dve2lts-sym, 14.267: level 268 is finished
dve2lts-sym, 14.272: level 269 is finished
dve2lts-sym, 14.278: level 270 is finished
dve2lts-sym, 14.283: level 271 is finished
dve2lts-sym, 14.289: level 272 is finished
dve2lts-sym, 14.294: level 273 is finished
dve2lts-sym, 14.299: level 274 is finished
dve2lts-sym, 14.303: level 275 is finished
dve2lts-sym, 14.307: level 276 is finished
dve2lts-sym, 14.312: level 277 is finished
dve2lts-sym, 14.315: level 278 is finished
dve2lts-sym, 14.319: level 279 is finished
dve2lts-sym, 14.323: level 280 is finished
dve2lts-sym, 14.326: level 281 is finished
dve2lts-sym, 14.330: level 282 is finished
dve2lts-sym, 14.333: level 283 is finished
dve2lts-sym, 14.336: level 284 is finished
dve2lts-sym, 14.339: level 285 is finished
dve2lts-sym, 14.341: level 286 is finished
dve2lts-sym, 14.344: level 287 is finished
dve2lts-sym, 14.347: level 288 is finished
dve2lts-sym, 14.349: level 289 is finished
dve2lts-sym, 14.351: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 14.351: reachability took 13.020 real 294.530 user 17.380 sys
dve2lts-sym, 14.351: counting visited states...
dve2lts-sym, 14.381: counting took 0.030 real 0.720 user 0.000 sys
dve2lts-sym, 14.381: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
