Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 32->32 groups
dve2lts-sym, 0.998: state vector length is 20; there are 32 groups
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 1.657: level 2 is finished
dve2lts-sym, 1.837: level 3 is finished
dve2lts-sym, 1.994: level 4 is finished
dve2lts-sym, 2.140: level 5 is finished
dve2lts-sym, 2.270: level 6 is finished
dve2lts-sym, 2.426: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.787: level 9 is finished
dve2lts-sym, 2.948: level 10 is finished
dve2lts-sym, 3.078: level 11 is finished
dve2lts-sym, 3.174: level 12 is finished
dve2lts-sym, 3.239: level 13 is finished
dve2lts-sym, 3.278: level 14 is finished
dve2lts-sym, 3.297: level 15 is finished
dve2lts-sym, 3.306: level 16 is finished
dve2lts-sym, 3.312: level 17 is finished
dve2lts-sym, 3.315: level 18 is finished
dve2lts-sym, 3.319: level 19 is finished
dve2lts-sym, 3.323: level 20 is finished
dve2lts-sym, 3.332: level 21 is finished
dve2lts-sym, 3.338: level 22 is finished
dve2lts-sym, 3.343: level 23 is finished
dve2lts-sym, 3.349: level 24 is finished
dve2lts-sym, 3.355: level 25 is finished
dve2lts-sym, 3.362: level 26 is finished
dve2lts-sym, 3.368: level 27 is finished
dve2lts-sym, 3.375: level 28 is finished
dve2lts-sym, 3.381: level 29 is finished
dve2lts-sym, 3.388: level 30 is finished
dve2lts-sym, 3.395: level 31 is finished
dve2lts-sym, 3.403: level 32 is finished
dve2lts-sym, 3.411: level 33 is finished
dve2lts-sym, 3.419: level 34 is finished
dve2lts-sym, 3.426: level 35 is finished
dve2lts-sym, 3.435: level 36 is finished
dve2lts-sym, 3.443: level 37 is finished
dve2lts-sym, 3.452: level 38 is finished
dve2lts-sym, 3.461: level 39 is finished
dve2lts-sym, 3.471: level 40 is finished
dve2lts-sym, 3.480: level 41 is finished
dve2lts-sym, 3.490: level 42 is finished
dve2lts-sym, 3.500: level 43 is finished
dve2lts-sym, 3.510: level 44 is finished
dve2lts-sym, 3.520: level 45 is finished
dve2lts-sym, 3.532: level 46 is finished
dve2lts-sym, 3.544: level 47 is finished
dve2lts-sym, 3.557: level 48 is finished
dve2lts-sym, 3.570: level 49 is finished
dve2lts-sym, 3.583: level 50 is finished
dve2lts-sym, 3.595: level 51 is finished
dve2lts-sym, 3.610: level 52 is finished
dve2lts-sym, 3.625: level 53 is finished
dve2lts-sym, 3.641: level 54 is finished
dve2lts-sym, 3.657: level 55 is finished
dve2lts-sym, 3.673: level 56 is finished
dve2lts-sym, 3.689: level 57 is finished
dve2lts-sym, 3.706: level 58 is finished
dve2lts-sym, 3.722: level 59 is finished
dve2lts-sym, 3.739: level 60 is finished
dve2lts-sym, 3.754: level 61 is finished
dve2lts-sym, 3.773: level 62 is finished
dve2lts-sym, 3.792: level 63 is finished
dve2lts-sym, 3.811: level 64 is finished
dve2lts-sym, 3.831: level 65 is finished
dve2lts-sym, 3.850: level 66 is finished
dve2lts-sym, 3.869: level 67 is finished
dve2lts-sym, 3.891: level 68 is finished
dve2lts-sym, 3.912: level 69 is finished
dve2lts-sym, 3.935: level 70 is finished
dve2lts-sym, 3.958: level 71 is finished
dve2lts-sym, 3.981: level 72 is finished
dve2lts-sym, 4.003: level 73 is finished
dve2lts-sym, 4.027: level 74 is finished
dve2lts-sym, 4.049: level 75 is finished
dve2lts-sym, 4.071: level 76 is finished
dve2lts-sym, 4.092: level 77 is finished
dve2lts-sym, 4.116: level 78 is finished
dve2lts-sym, 4.140: level 79 is finished
dve2lts-sym, 4.167: level 80 is finished
dve2lts-sym, 4.194: level 81 is finished
dve2lts-sym, 4.218: level 82 is finished
dve2lts-sym, 4.242: level 83 is finished
dve2lts-sym, 4.271: level 84 is finished
dve2lts-sym, 4.300: level 85 is finished
dve2lts-sym, 4.330: level 86 is finished
dve2lts-sym, 4.361: level 87 is finished
dve2lts-sym, 4.388: level 88 is finished
dve2lts-sym, 4.416: level 89 is finished
dve2lts-sym, 4.445: level 90 is finished
dve2lts-sym, 4.473: level 91 is finished
dve2lts-sym, 4.502: level 92 is finished
dve2lts-sym, 4.531: level 93 is finished
dve2lts-sym, 4.561: level 94 is finished
dve2lts-sym, 4.591: level 95 is finished
dve2lts-sym, 4.625: level 96 is finished
dve2lts-sym, 4.658: level 97 is finished
dve2lts-sym, 4.689: level 98 is finished
dve2lts-sym, 4.721: level 99 is finished
dve2lts-sym, 4.754: level 100 is finished
dve2lts-sym, 4.787: level 101 is finished
dve2lts-sym, 4.823: level 102 is finished
dve2lts-sym, 4.857: level 103 is finished
dve2lts-sym, 4.889: level 104 is finished
dve2lts-sym, 4.920: level 105 is finished
dve2lts-sym, 4.955: level 106 is finished
dve2lts-sym, 4.987: level 107 is finished
dve2lts-sym, 5.020: level 108 is finished
dve2lts-sym, 5.051: level 109 is finished
dve2lts-sym, 5.084: level 110 is finished
dve2lts-sym, 5.117: level 111 is finished
dve2lts-sym, 5.153: level 112 is finished
dve2lts-sym, 5.188: level 113 is finished
dve2lts-sym, 5.222: level 114 is finished
dve2lts-sym, 5.255: level 115 is finished
dve2lts-sym, 5.290: level 116 is finished
dve2lts-sym, 5.326: level 117 is finished
dve2lts-sym, 5.381: level 118 is finished
dve2lts-sym, 5.417: level 119 is finished
dve2lts-sym, 5.449: level 120 is finished
dve2lts-sym, 5.481: level 121 is finished
dve2lts-sym, 5.515: level 122 is finished
dve2lts-sym, 5.546: level 123 is finished
dve2lts-sym, 5.577: level 124 is finished
dve2lts-sym, 5.606: level 125 is finished
dve2lts-sym, 5.637: level 126 is finished
dve2lts-sym, 5.668: level 127 is finished
dve2lts-sym, 5.702: level 128 is finished
dve2lts-sym, 5.733: level 129 is finished
dve2lts-sym, 5.763: level 130 is finished
dve2lts-sym, 5.792: level 131 is finished
dve2lts-sym, 5.823: level 132 is finished
dve2lts-sym, 5.852: level 133 is finished
dve2lts-sym, 5.883: level 134 is finished
dve2lts-sym, 5.912: level 135 is finished
dve2lts-sym, 5.939: level 136 is finished
dve2lts-sym, 5.965: level 137 is finished
dve2lts-sym, 5.991: level 138 is finished
dve2lts-sym, 6.015: level 139 is finished
dve2lts-sym, 6.039: level 140 is finished
dve2lts-sym, 6.063: level 141 is finished
dve2lts-sym, 6.088: level 142 is finished
dve2lts-sym, 6.113: level 143 is finished
dve2lts-sym, 6.138: level 144 is finished
dve2lts-sym, 6.162: level 145 is finished
dve2lts-sym, 6.184: level 146 is finished
dve2lts-sym, 6.207: level 147 is finished
dve2lts-sym, 6.230: level 148 is finished
dve2lts-sym, 6.254: level 149 is finished
dve2lts-sym, 6.277: level 150 is finished
dve2lts-sym, 6.299: level 151 is finished
dve2lts-sym, 6.320: level 152 is finished
dve2lts-sym, 6.340: level 153 is finished
dve2lts-sym, 6.361: level 154 is finished
dve2lts-sym, 6.381: level 155 is finished
dve2lts-sym, 6.400: level 156 is finished
dve2lts-sym, 6.419: level 157 is finished
dve2lts-sym, 6.440: level 158 is finished
dve2lts-sym, 6.459: level 159 is finished
dve2lts-sym, 6.481: level 160 is finished
dve2lts-sym, 6.501: level 161 is finished
dve2lts-sym, 6.520: level 162 is finished
dve2lts-sym, 6.539: level 163 is finished
dve2lts-sym, 6.558: level 164 is finished
dve2lts-sym, 6.578: level 165 is finished
dve2lts-sym, 6.597: level 166 is finished
dve2lts-sym, 6.616: level 167 is finished
dve2lts-sym, 6.633: level 168 is finished
dve2lts-sym, 6.649: level 169 is finished
dve2lts-sym, 6.666: level 170 is finished
dve2lts-sym, 6.683: level 171 is finished
dve2lts-sym, 6.699: level 172 is finished
dve2lts-sym, 6.716: level 173 is finished
dve2lts-sym, 6.733: level 174 is finished
dve2lts-sym, 6.749: level 175 is finished
dve2lts-sym, 6.766: level 176 is finished
dve2lts-sym, 6.783: level 177 is finished
dve2lts-sym, 6.799: level 178 is finished
dve2lts-sym, 6.816: level 179 is finished
dve2lts-sym, 6.831: level 180 is finished
dve2lts-sym, 6.847: level 181 is finished
dve2lts-sym, 6.862: level 182 is finished
dve2lts-sym, 6.877: level 183 is finished
dve2lts-sym, 6.891: level 184 is finished
dve2lts-sym, 6.905: level 185 is finished
dve2lts-sym, 6.919: level 186 is finished
dve2lts-sym, 6.932: level 187 is finished
dve2lts-sym, 6.945: level 188 is finished
dve2lts-sym, 6.959: level 189 is finished
dve2lts-sym, 6.973: level 190 is finished
dve2lts-sym, 6.986: level 191 is finished
dve2lts-sym, 7.000: level 192 is finished
dve2lts-sym, 7.012: level 193 is finished
dve2lts-sym, 7.024: level 194 is finished
dve2lts-sym, 7.036: level 195 is finished
dve2lts-sym, 7.048: level 196 is finished
dve2lts-sym, 7.060: level 197 is finished
dve2lts-sym, 7.071: level 198 is finished
dve2lts-sym, 7.083: level 199 is finished
dve2lts-sym, 7.094: level 200 is finished
dve2lts-sym, 7.104: level 201 is finished
dve2lts-sym, 7.114: level 202 is finished
dve2lts-sym, 7.124: level 203 is finished
dve2lts-sym, 7.133: level 204 is finished
dve2lts-sym, 7.142: level 205 is finished
dve2lts-sym, 7.152: level 206 is finished
dve2lts-sym, 7.161: level 207 is finished
dve2lts-sym, 7.171: level 208 is finished
dve2lts-sym, 7.180: level 209 is finished
dve2lts-sym, 7.189: level 210 is finished
dve2lts-sym, 7.198: level 211 is finished
dve2lts-sym, 7.207: level 212 is finished
dve2lts-sym, 7.216: level 213 is finished
dve2lts-sym, 7.224: level 214 is finished
dve2lts-sym, 7.232: level 215 is finished
dve2lts-sym, 7.239: level 216 is finished
dve2lts-sym, 7.246: level 217 is finished
dve2lts-sym, 7.253: level 218 is finished
dve2lts-sym, 7.260: level 219 is finished
dve2lts-sym, 7.267: level 220 is finished
dve2lts-sym, 7.273: level 221 is finished
dve2lts-sym, 7.280: level 222 is finished
dve2lts-sym, 7.287: level 223 is finished
dve2lts-sym, 7.294: level 224 is finished
dve2lts-sym, 7.300: level 225 is finished
dve2lts-sym, 7.306: level 226 is finished
dve2lts-sym, 7.311: level 227 is finished
dve2lts-sym, 7.316: level 228 is finished
dve2lts-sym, 7.321: level 229 is finished
dve2lts-sym, 7.326: level 230 is finished
dve2lts-sym, 7.351: level 231 is finished
dve2lts-sym, 7.356: level 232 is finished
dve2lts-sym, 7.361: level 233 is finished
dve2lts-sym, 7.365: level 234 is finished
dve2lts-sym, 7.369: level 235 is finished
dve2lts-sym, 7.374: level 236 is finished
dve2lts-sym, 7.378: level 237 is finished
dve2lts-sym, 7.382: level 238 is finished
dve2lts-sym, 7.386: level 239 is finished
dve2lts-sym, 7.390: level 240 is finished
dve2lts-sym, 7.393: level 241 is finished
dve2lts-sym, 7.397: level 242 is finished
dve2lts-sym, 7.400: level 243 is finished
dve2lts-sym, 7.403: level 244 is finished
dve2lts-sym, 7.406: level 245 is finished
dve2lts-sym, 7.408: level 246 is finished
dve2lts-sym, 7.411: level 247 is finished
dve2lts-sym, 7.413: level 248 is finished
dve2lts-sym, 7.415: level 249 is finished
dve2lts-sym, 7.418: level 250 is finished
dve2lts-sym, 7.420: level 251 is finished
dve2lts-sym, 7.422: level 252 is finished
dve2lts-sym, 7.425: level 253 is finished
dve2lts-sym, 7.427: level 254 is finished
dve2lts-sym, 7.429: level 255 is finished
dve2lts-sym, 7.431: level 256 is finished
dve2lts-sym, 7.433: level 257 is finished
dve2lts-sym, 7.435: level 258 is finished
dve2lts-sym, 7.437: level 259 is finished
dve2lts-sym, 7.439: level 260 is finished
dve2lts-sym, 7.441: level 261 is finished
dve2lts-sym, 7.443: level 262 is finished
dve2lts-sym, 7.444: level 263 is finished
dve2lts-sym, 7.446: level 264 is finished
dve2lts-sym, 7.448: level 265 is finished
dve2lts-sym, 7.449: level 266 is finished
dve2lts-sym, 7.451: level 267 is finished
dve2lts-sym, 7.452: level 268 is finished
dve2lts-sym, 7.454: level 269 is finished
dve2lts-sym, 7.455: level 270 is finished
dve2lts-sym, 7.457: level 271 is finished
dve2lts-sym, 7.458: level 272 is finished
dve2lts-sym, 7.460: level 273 is finished
dve2lts-sym, 7.461: level 274 is finished
dve2lts-sym, 7.462: level 275 is finished
dve2lts-sym, 7.463: level 276 is finished
dve2lts-sym, 7.465: level 277 is finished
dve2lts-sym, 7.466: level 278 is finished
dve2lts-sym, 7.467: level 279 is finished
dve2lts-sym, 7.468: level 280 is finished
dve2lts-sym, 7.469: level 281 is finished
dve2lts-sym, 7.470: level 282 is finished
dve2lts-sym, 7.471: level 283 is finished
dve2lts-sym, 7.472: level 284 is finished
dve2lts-sym, 7.473: level 285 is finished
dve2lts-sym, 7.473: level 286 is finished
dve2lts-sym, 7.474: level 287 is finished
dve2lts-sym, 7.475: level 288 is finished
dve2lts-sym, 7.476: level 289 is finished
dve2lts-sym, 7.476: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 7.476: reachability took 6.150 real 80.610 user 17.510 sys
dve2lts-sym, 7.476: counting visited states...
dve2lts-sym, 7.516: counting took 0.040 real 0.620 user 0.000 sys
dve2lts-sym, 7.516: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
