Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.295: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 40->40 groups
dve2lts-sym, 1.301: state vector length is 25; there are 40 groups
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 2.753: level 1 is finished
dve2lts-sym, 4.496: level 2 is finished
dve2lts-sym, 6.467: level 3 is finished
dve2lts-sym, 8.324: level 4 is finished
dve2lts-sym, 10.060: level 5 is finished
dve2lts-sym, 11.578: level 6 is finished
dve2lts-sym, 13.079: level 7 is finished
dve2lts-sym, 14.801: level 8 is finished
dve2lts-sym, 16.951: level 9 is finished
dve2lts-sym, 18.679: level 10 is finished
dve2lts-sym, 20.028: level 11 is finished
dve2lts-sym, 20.714: level 12 is finished
dve2lts-sym, 21.123: level 13 is finished
dve2lts-sym, 21.265: level 14 is finished
dve2lts-sym, 21.323: level 15 is finished
dve2lts-sym, 21.356: level 16 is finished
dve2lts-sym, 21.397: level 17 is finished
dve2lts-sym, 21.449: level 18 is finished
dve2lts-sym, 21.514: level 19 is finished
dve2lts-sym, 21.589: level 20 is finished
dve2lts-sym, 21.671: level 21 is finished
dve2lts-sym, 21.769: level 22 is finished
dve2lts-sym, 21.892: level 23 is finished
dve2lts-sym, 22.045: level 24 is finished
dve2lts-sym, 22.231: level 25 is finished
dve2lts-sym, 22.445: level 26 is finished
dve2lts-sym, 22.700: level 27 is finished
dve2lts-sym, 22.997: level 28 is finished
dve2lts-sym, 23.320: level 29 is finished
dve2lts-sym, 23.695: level 30 is finished
dve2lts-sym, 24.127: level 31 is finished
dve2lts-sym, 24.612: level 32 is finished
dve2lts-sym, 25.129: level 33 is finished
dve2lts-sym, 25.707: level 34 is finished
dve2lts-sym, 26.380: level 35 is finished
dve2lts-sym, 27.057: level 36 is finished
dve2lts-sym, 27.784: level 37 is finished
dve2lts-sym, 28.553: level 38 is finished
dve2lts-sym, 29.356: level 39 is finished
dve2lts-sym, 30.139: level 40 is finished
dve2lts-sym, 30.976: level 41 is finished
dve2lts-sym, 31.859: level 42 is finished
dve2lts-sym, 32.810: level 43 is finished
dve2lts-sym, 33.798: level 44 is finished
dve2lts-sym, 34.829: level 45 is finished
dve2lts-sym, 35.888: level 46 is finished
dve2lts-sym, 36.925: level 47 is finished
dve2lts-sym, 38.020: level 48 is finished
dve2lts-sym, 39.158: level 49 is finished
dve2lts-sym, 40.358: level 50 is finished
dve2lts-sym, 41.599: level 51 is finished
dve2lts-sym, 42.830: level 52 is finished
dve2lts-sym, 44.130: level 53 is finished
dve2lts-sym, 45.430: level 54 is finished
dve2lts-sym, 46.831: level 55 is finished
dve2lts-sym, 48.295: level 56 is finished
dve2lts-sym, 49.835: level 57 is finished
dve2lts-sym, 51.424: level 58 is finished
dve2lts-sym, 52.970: level 59 is finished
dve2lts-sym, 54.626: level 60 is finished
dve2lts-sym, 56.372: level 61 is finished
dve2lts-sym, 58.258: level 62 is finished
dve2lts-sym, 60.249: level 63 is finished
dve2lts-sym, 62.328: level 64 is finished
dve2lts-sym, 64.470: level 65 is finished
dve2lts-sym, 66.559: level 66 is finished
dve2lts-sym, 68.760: level 67 is finished
dve2lts-sym, 71.026: level 68 is finished
dve2lts-sym, 73.401: level 69 is finished
dve2lts-sym, 75.824: level 70 is finished
dve2lts-sym, 78.217: level 71 is finished
dve2lts-sym, 80.672: level 72 is finished
dve2lts-sym, 83.094: level 73 is finished
dve2lts-sym, 85.672: level 74 is finished
dve2lts-sym, 88.345: level 75 is finished
dve2lts-sym, 91.143: level 76 is finished
dve2lts-sym, 94.019: level 77 is finished
dve2lts-sym, 96.806: level 78 is finished
dve2lts-sym, 99.753: level 79 is finished
dve2lts-sym, 102.841: level 80 is finished
dve2lts-sym, 106.136: level 81 is finished
dve2lts-sym, 109.525: level 82 is finished
dve2lts-sym, 112.956: level 83 is finished
dve2lts-sym, 116.442: level 84 is finished
dve2lts-sym, 119.794: level 85 is finished
dve2lts-sym, 123.237: level 86 is finished
dve2lts-sym, 126.698: level 87 is finished
dve2lts-sym, 130.237: level 88 is finished
dve2lts-sym, 133.777: level 89 is finished
dve2lts-sym, 137.220: level 90 is finished
dve2lts-sym, 140.690: level 91 is finished
dve2lts-sym, 144.080: level 92 is finished
dve2lts-sym, 147.633: level 93 is finished
dve2lts-sym, 151.298: level 94 is finished
dve2lts-sym, 155.097: level 95 is finished
dve2lts-sym, 158.974: level 96 is finished
dve2lts-sym, 162.716: level 97 is finished
dve2lts-sym, 166.615: level 98 is finished
dve2lts-sym, 170.639: level 99 is finished
dve2lts-sym, 174.850: level 100 is finished
dve2lts-sym, 179.151: level 101 is finished
dve2lts-sym, 183.478: level 102 is finished
dve2lts-sym, 187.841: level 103 is finished
dve2lts-sym, 191.910: level 104 is finished
dve2lts-sym, 196.150: level 105 is finished
dve2lts-sym, 200.388: level 106 is finished
dve2lts-sym, 204.669: level 107 is finished
dve2lts-sym, 208.920: level 108 is finished
dve2lts-sym, 213.071: level 109 is finished
dve2lts-sym, 217.227: level 110 is finished
dve2lts-sym, 221.237: level 111 is finished
dve2lts-sym, 225.403: level 112 is finished
dve2lts-sym, 229.644: level 113 is finished
dve2lts-sym, 233.960: level 114 is finished
dve2lts-sym, 238.299: level 115 is finished
dve2lts-sym, 242.442: level 116 is finished
dve2lts-sym, 246.669: level 117 is finished
dve2lts-sym, 250.964: level 118 is finished
dve2lts-sym, 255.380: level 119 is finished
dve2lts-sym, 259.768: level 120 is finished
dve2lts-sym, 264.128: level 121 is finished
dve2lts-sym, 268.460: level 122 is finished
dve2lts-sym, 272.488: level 123 is finished
dve2lts-sym, 276.505: level 124 is finished
dve2lts-sym, 280.434: level 125 is finished
dve2lts-sym, 284.349: level 126 is finished
dve2lts-sym, 288.150: level 127 is finished
dve2lts-sym, 291.861: level 128 is finished
dve2lts-sym, 295.497: level 129 is finished
dve2lts-sym, 298.974: level 130 is finished
dve2lts-sym, 302.499: level 131 is finished
dve2lts-sym, 306.041: level 132 is finished
dve2lts-sym, 309.585: level 133 is finished
dve2lts-sym, 313.058: level 134 is finished
dve2lts-sym, 316.383: level 135 is finished
dve2lts-sym, 319.713: level 136 is finished
dve2lts-sym, 323.054: level 137 is finished
dve2lts-sym, 326.444: level 138 is finished
dve2lts-sym, 329.776: level 139 is finished
dve2lts-sym, 333.033: level 140 is finished
dve2lts-sym, 336.233: level 141 is finished
dve2lts-sym, 339.192: level 142 is finished
dve2lts-sym, 342.112: level 143 is finished
dve2lts-sym, 344.964: level 144 is finished
dve2lts-sym, 347.787: level 145 is finished
dve2lts-sym, 350.537: level 146 is finished
dve2lts-sym, 353.238: level 147 is finished
dve2lts-sym, 355.847: level 148 is finished
dve2lts-sym, 358.265: level 149 is finished
dve2lts-sym, 360.745: level 150 is finished
dve2lts-sym, 363.216: level 151 is finished
dve2lts-sym, 365.684: level 152 is finished
dve2lts-sym, 368.103: level 153 is finished
dve2lts-sym, 370.431: level 154 is finished
dve2lts-sym, 372.781: level 155 is finished
dve2lts-sym, 375.108: level 156 is finished
dve2lts-sym, 377.502: level 157 is finished
dve2lts-sym, 379.818: level 158 is finished
dve2lts-sym, 382.095: level 159 is finished
dve2lts-sym, 384.314: level 160 is finished
dve2lts-sym, 386.417: level 161 is finished
dve2lts-sym, 388.460: level 162 is finished
dve2lts-sym, 390.438: level 163 is finished
dve2lts-sym, 392.391: level 164 is finished
dve2lts-sym, 394.292: level 165 is finished
dve2lts-sym, 396.161: level 166 is finished
dve2lts-sym, 398.000: level 167 is finished
dve2lts-sym, 399.763: level 168 is finished
dve2lts-sym, 401.515: level 169 is finished
dve2lts-sym, 403.291: level 170 is finished
dve2lts-sym, 405.062: level 171 is finished
dve2lts-sym, 406.788: level 172 is finished
dve2lts-sym, 408.442: level 173 is finished
dve2lts-sym, 410.080: level 174 is finished
dve2lts-sym, 411.694: level 175 is finished
dve2lts-sym, 413.299: level 176 is finished
dve2lts-sym, 414.849: level 177 is finished
dve2lts-sym, 416.344: level 178 is finished
dve2lts-sym, 417.762: level 179 is finished
dve2lts-sym, 419.078: level 180 is finished
dve2lts-sym, 420.336: level 181 is finished
dve2lts-sym, 421.536: level 182 is finished
dve2lts-sym, 422.698: level 183 is finished
dve2lts-sym, 423.821: level 184 is finished
dve2lts-sym, 424.909: level 185 is finished
dve2lts-sym, 425.960: level 186 is finished
dve2lts-sym, 426.970: level 187 is finished
dve2lts-sym, 427.968: level 188 is finished
dve2lts-sym, 428.967: level 189 is finished
dve2lts-sym, 429.965: level 190 is finished
dve2lts-sym, 430.924: level 191 is finished
dve2lts-sym, 431.837: level 192 is finished
dve2lts-sym, 432.743: level 193 is finished
dve2lts-sym, 433.625: level 194 is finished
dve2lts-sym, 434.487: level 195 is finished
dve2lts-sym, 435.322: level 196 is finished
dve2lts-sym, 436.119: level 197 is finished
dve2lts-sym, 436.877: level 198 is finished
dve2lts-sym, 437.579: level 199 is finished
dve2lts-sym, 438.239: level 200 is finished
dve2lts-sym, 438.864: level 201 is finished
dve2lts-sym, 439.465: level 202 is finished
dve2lts-sym, 440.055: level 203 is finished
dve2lts-sym, 440.631: level 204 is finished
dve2lts-sym, 441.193: level 205 is finished
dve2lts-sym, 441.724: level 206 is finished
dve2lts-sym, 442.240: level 207 is finished
dve2lts-sym, 442.754: level 208 is finished
dve2lts-sym, 443.256: level 209 is finished
dve2lts-sym, 443.736: level 210 is finished
dve2lts-sym, 444.193: level 211 is finished
dve2lts-sym, 444.639: level 212 is finished
dve2lts-sym, 445.065: level 213 is finished
dve2lts-sym, 445.472: level 214 is finished
dve2lts-sym, 445.862: level 215 is finished
dve2lts-sym, 446.230: level 216 is finished
dve2lts-sym, 446.576: level 217 is finished
dve2lts-sym, 446.894: level 218 is finished
dve2lts-sym, 447.192: level 219 is finished
dve2lts-sym, 447.469: level 220 is finished
dve2lts-sym, 447.734: level 221 is finished
dve2lts-sym, 447.988: level 222 is finished
dve2lts-sym, 448.233: level 223 is finished
dve2lts-sym, 448.467: level 224 is finished
dve2lts-sym, 448.689: level 225 is finished
dve2lts-sym, 448.903: level 226 is finished
dve2lts-sym, 449.115: level 227 is finished
dve2lts-sym, 449.319: level 228 is finished
dve2lts-sym, 449.506: level 229 is finished
dve2lts-sym, 449.681: level 230 is finished
dve2lts-sym, 449.848: level 231 is finished
dve2lts-sym, 450.006: level 232 is finished
dve2lts-sym, 450.157: level 233 is finished
dve2lts-sym, 450.301: level 234 is finished
dve2lts-sym, 450.438: level 235 is finished
dve2lts-sym, 450.571: level 236 is finished
dve2lts-sym, 450.695: level 237 is finished
dve2lts-sym, 450.813: level 238 is finished
dve2lts-sym, 450.930: level 239 is finished
dve2lts-sym, 451.041: level 240 is finished
dve2lts-sym, 451.151: level 241 is finished
dve2lts-sym, 451.256: level 242 is finished
dve2lts-sym, 451.356: level 243 is finished
dve2lts-sym, 451.449: level 244 is finished
dve2lts-sym, 451.537: level 245 is finished
dve2lts-sym, 451.622: level 246 is finished
dve2lts-sym, 451.702: level 247 is finished
dve2lts-sym, 451.778: level 248 is finished
dve2lts-sym, 451.847: level 249 is finished
dve2lts-sym, 451.916: level 250 is finished
dve2lts-sym, 451.979: level 251 is finished
dve2lts-sym, 452.039: level 252 is finished
dve2lts-sym, 452.096: level 253 is finished
dve2lts-sym, 452.149: level 254 is finished
dve2lts-sym, 452.202: level 255 is finished
dve2lts-sym, 452.251: level 256 is finished
dve2lts-sym, 452.298: level 257 is finished
dve2lts-sym, 452.345: level 258 is finished
dve2lts-sym, 452.389: level 259 is finished
dve2lts-sym, 452.433: level 260 is finished
dve2lts-sym, 452.477: level 261 is finished
dve2lts-sym, 452.516: level 262 is finished
dve2lts-sym, 452.553: level 263 is finished
dve2lts-sym, 452.587: level 264 is finished
dve2lts-sym, 452.620: level 265 is finished
dve2lts-sym, 452.653: level 266 is finished
dve2lts-sym, 452.683: level 267 is finished
dve2lts-sym, 452.711: level 268 is finished
dve2lts-sym, 452.737: level 269 is finished
dve2lts-sym, 452.762: level 270 is finished
dve2lts-sym, 452.785: level 271 is finished
dve2lts-sym, 452.806: level 272 is finished
dve2lts-sym, 452.825: level 273 is finished
dve2lts-sym, 452.842: level 274 is finished
dve2lts-sym, 452.856: level 275 is finished
dve2lts-sym, 452.869: level 276 is finished
dve2lts-sym, 452.880: level 277 is finished
dve2lts-sym, 452.891: level 278 is finished
dve2lts-sym, 452.900: level 279 is finished
dve2lts-sym, 452.909: level 280 is finished
dve2lts-sym, 452.916: level 281 is finished
dve2lts-sym, 452.922: level 282 is finished
dve2lts-sym, 452.926: level 283 is finished
dve2lts-sym, 452.930: level 284 is finished
dve2lts-sym, 452.934: level 285 is finished
dve2lts-sym, 452.937: level 286 is finished
dve2lts-sym, 452.940: level 287 is finished
dve2lts-sym, 452.942: level 288 is finished
dve2lts-sym, 452.944: level 289 is finished
dve2lts-sym, 452.945: level 290 is finished
dve2lts-sym, 452.946: level 291 is finished
dve2lts-sym, 452.947: level 292 is finished
dve2lts-sym, 452.947: level 293 is finished
dve2lts-sym, 452.948: level 294 is finished
dve2lts-sym, 452.948: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 452.948: reachability took 451.130 real 430.450 user 20.460 sys
dve2lts-sym, 452.948: counting visited states...
dve2lts-sym, 462.820: counting took 9.860 real 9.870 user 0.000 sys
dve2lts-sym, 462.820: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
