Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regrouping: 32->32 groups
dve2lts-sym, 0.991: state vector length is 20; there are 32 groups
dve2lts-sym, 0.991: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.904: level 1 is finished
dve2lts-sym, 2.714: level 2 is finished
dve2lts-sym, 3.462: level 3 is finished
dve2lts-sym, 4.112: level 4 is finished
dve2lts-sym, 4.754: level 5 is finished
dve2lts-sym, 5.419: level 6 is finished
dve2lts-sym, 6.141: level 7 is finished
dve2lts-sym, 7.010: level 8 is finished
dve2lts-sym, 7.747: level 9 is finished
dve2lts-sym, 8.357: level 10 is finished
dve2lts-sym, 8.857: level 11 is finished
dve2lts-sym, 9.180: level 12 is finished
dve2lts-sym, 9.384: level 13 is finished
dve2lts-sym, 9.530: level 14 is finished
dve2lts-sym, 9.609: level 15 is finished
dve2lts-sym, 9.644: level 16 is finished
dve2lts-sym, 9.663: level 17 is finished
dve2lts-sym, 9.672: level 18 is finished
dve2lts-sym, 9.681: level 19 is finished
dve2lts-sym, 9.692: level 20 is finished
dve2lts-sym, 9.702: level 21 is finished
dve2lts-sym, 9.713: level 22 is finished
dve2lts-sym, 9.723: level 23 is finished
dve2lts-sym, 9.735: level 24 is finished
dve2lts-sym, 9.745: level 25 is finished
dve2lts-sym, 9.758: level 26 is finished
dve2lts-sym, 9.769: level 27 is finished
dve2lts-sym, 9.780: level 28 is finished
dve2lts-sym, 9.790: level 29 is finished
dve2lts-sym, 9.802: level 30 is finished
dve2lts-sym, 9.814: level 31 is finished
dve2lts-sym, 9.828: level 32 is finished
dve2lts-sym, 9.842: level 33 is finished
dve2lts-sym, 9.853: level 34 is finished
dve2lts-sym, 9.866: level 35 is finished
dve2lts-sym, 9.879: level 36 is finished
dve2lts-sym, 9.892: level 37 is finished
dve2lts-sym, 9.906: level 38 is finished
dve2lts-sym, 9.920: level 39 is finished
dve2lts-sym, 9.934: level 40 is finished
dve2lts-sym, 9.947: level 41 is finished
dve2lts-sym, 9.962: level 42 is finished
dve2lts-sym, 9.976: level 43 is finished
dve2lts-sym, 9.990: level 44 is finished
dve2lts-sym, 10.003: level 45 is finished
dve2lts-sym, 10.018: level 46 is finished
dve2lts-sym, 10.034: level 47 is finished
dve2lts-sym, 10.051: level 48 is finished
dve2lts-sym, 10.067: level 49 is finished
dve2lts-sym, 10.081: level 50 is finished
dve2lts-sym, 10.095: level 51 is finished
dve2lts-sym, 10.112: level 52 is finished
dve2lts-sym, 10.130: level 53 is finished
dve2lts-sym, 10.148: level 54 is finished
dve2lts-sym, 10.167: level 55 is finished
dve2lts-sym, 10.184: level 56 is finished
dve2lts-sym, 10.201: level 57 is finished
dve2lts-sym, 10.223: level 58 is finished
dve2lts-sym, 10.239: level 59 is finished
dve2lts-sym, 10.257: level 60 is finished
dve2lts-sym, 10.273: level 61 is finished
dve2lts-sym, 10.294: level 62 is finished
dve2lts-sym, 10.313: level 63 is finished
dve2lts-sym, 10.333: level 64 is finished
dve2lts-sym, 10.353: level 65 is finished
dve2lts-sym, 10.371: level 66 is finished
dve2lts-sym, 10.389: level 67 is finished
dve2lts-sym, 10.410: level 68 is finished
dve2lts-sym, 10.431: level 69 is finished
dve2lts-sym, 10.454: level 70 is finished
dve2lts-sym, 10.477: level 71 is finished
dve2lts-sym, 10.498: level 72 is finished
dve2lts-sym, 10.518: level 73 is finished
dve2lts-sym, 10.541: level 74 is finished
dve2lts-sym, 10.561: level 75 is finished
dve2lts-sym, 10.606: level 76 is finished
dve2lts-sym, 10.626: level 77 is finished
dve2lts-sym, 10.650: level 78 is finished
dve2lts-sym, 10.672: level 79 is finished
dve2lts-sym, 10.697: level 80 is finished
dve2lts-sym, 10.720: level 81 is finished
dve2lts-sym, 10.741: level 82 is finished
dve2lts-sym, 10.763: level 83 is finished
dve2lts-sym, 10.788: level 84 is finished
dve2lts-sym, 10.813: level 85 is finished
dve2lts-sym, 10.839: level 86 is finished
dve2lts-sym, 10.865: level 87 is finished
dve2lts-sym, 10.890: level 88 is finished
dve2lts-sym, 10.914: level 89 is finished
dve2lts-sym, 10.942: level 90 is finished
dve2lts-sym, 10.965: level 91 is finished
dve2lts-sym, 10.990: level 92 is finished
dve2lts-sym, 11.013: level 93 is finished
dve2lts-sym, 11.042: level 94 is finished
dve2lts-sym, 11.068: level 95 is finished
dve2lts-sym, 11.097: level 96 is finished
dve2lts-sym, 11.124: level 97 is finished
dve2lts-sym, 11.150: level 98 is finished
dve2lts-sym, 11.175: level 99 is finished
dve2lts-sym, 11.204: level 100 is finished
dve2lts-sym, 11.232: level 101 is finished
dve2lts-sym, 11.262: level 102 is finished
dve2lts-sym, 11.291: level 103 is finished
dve2lts-sym, 11.321: level 104 is finished
dve2lts-sym, 11.348: level 105 is finished
dve2lts-sym, 11.378: level 106 is finished
dve2lts-sym, 11.405: level 107 is finished
dve2lts-sym, 11.433: level 108 is finished
dve2lts-sym, 11.461: level 109 is finished
dve2lts-sym, 11.492: level 110 is finished
dve2lts-sym, 11.521: level 111 is finished
dve2lts-sym, 11.553: level 112 is finished
dve2lts-sym, 11.584: level 113 is finished
dve2lts-sym, 11.612: level 114 is finished
dve2lts-sym, 11.640: level 115 is finished
dve2lts-sym, 11.672: level 116 is finished
dve2lts-sym, 11.705: level 117 is finished
dve2lts-sym, 11.742: level 118 is finished
dve2lts-sym, 11.774: level 119 is finished
dve2lts-sym, 11.807: level 120 is finished
dve2lts-sym, 11.838: level 121 is finished
dve2lts-sym, 11.873: level 122 is finished
dve2lts-sym, 11.903: level 123 is finished
dve2lts-sym, 11.935: level 124 is finished
dve2lts-sym, 11.965: level 125 is finished
dve2lts-sym, 11.999: level 126 is finished
dve2lts-sym, 12.033: level 127 is finished
dve2lts-sym, 12.072: level 128 is finished
dve2lts-sym, 12.107: level 129 is finished
dve2lts-sym, 12.139: level 130 is finished
dve2lts-sym, 12.171: level 131 is finished
dve2lts-sym, 12.207: level 132 is finished
dve2lts-sym, 12.245: level 133 is finished
dve2lts-sym, 12.283: level 134 is finished
dve2lts-sym, 12.322: level 135 is finished
dve2lts-sym, 12.360: level 136 is finished
dve2lts-sym, 12.393: level 137 is finished
dve2lts-sym, 12.433: level 138 is finished
dve2lts-sym, 12.469: level 139 is finished
dve2lts-sym, 12.504: level 140 is finished
dve2lts-sym, 12.537: level 141 is finished
dve2lts-sym, 12.574: level 142 is finished
dve2lts-sym, 12.639: level 143 is finished
dve2lts-sym, 12.681: level 144 is finished
dve2lts-sym, 12.721: level 145 is finished
dve2lts-sym, 12.758: level 146 is finished
dve2lts-sym, 12.793: level 147 is finished
dve2lts-sym, 12.833: level 148 is finished
dve2lts-sym, 12.873: level 149 is finished
dve2lts-sym, 12.917: level 150 is finished
dve2lts-sym, 12.960: level 151 is finished
dve2lts-sym, 13.001: level 152 is finished
dve2lts-sym, 13.040: level 153 is finished
dve2lts-sym, 13.085: level 154 is finished
dve2lts-sym, 13.124: level 155 is finished
dve2lts-sym, 13.164: level 156 is finished
dve2lts-sym, 13.201: level 157 is finished
dve2lts-sym, 13.244: level 158 is finished
dve2lts-sym, 13.286: level 159 is finished
dve2lts-sym, 13.332: level 160 is finished
dve2lts-sym, 13.375: level 161 is finished
dve2lts-sym, 13.418: level 162 is finished
dve2lts-sym, 13.457: level 163 is finished
dve2lts-sym, 13.502: level 164 is finished
dve2lts-sym, 13.547: level 165 is finished
dve2lts-sym, 13.597: level 166 is finished
dve2lts-sym, 13.644: level 167 is finished
dve2lts-sym, 13.687: level 168 is finished
dve2lts-sym, 13.728: level 169 is finished
dve2lts-sym, 13.774: level 170 is finished
dve2lts-sym, 13.817: level 171 is finished
dve2lts-sym, 13.860: level 172 is finished
dve2lts-sym, 13.902: level 173 is finished
dve2lts-sym, 13.948: level 174 is finished
dve2lts-sym, 13.996: level 175 is finished
dve2lts-sym, 14.045: level 176 is finished
dve2lts-sym, 14.093: level 177 is finished
dve2lts-sym, 14.136: level 178 is finished
dve2lts-sym, 14.180: level 179 is finished
dve2lts-sym, 14.228: level 180 is finished
dve2lts-sym, 14.278: level 181 is finished
dve2lts-sym, 14.330: level 182 is finished
dve2lts-sym, 14.379: level 183 is finished
dve2lts-sym, 14.425: level 184 is finished
dve2lts-sym, 14.471: level 185 is finished
dve2lts-sym, 14.520: level 186 is finished
dve2lts-sym, 14.565: level 187 is finished
dve2lts-sym, 14.634: level 188 is finished
dve2lts-sym, 14.676: level 189 is finished
dve2lts-sym, 14.724: level 190 is finished
dve2lts-sym, 14.773: level 191 is finished
dve2lts-sym, 14.826: level 192 is finished
dve2lts-sym, 14.877: level 193 is finished
dve2lts-sym, 14.922: level 194 is finished
dve2lts-sym, 14.965: level 195 is finished
dve2lts-sym, 15.014: level 196 is finished
dve2lts-sym, 15.063: level 197 is finished
dve2lts-sym, 15.114: level 198 is finished
dve2lts-sym, 15.166: level 199 is finished
dve2lts-sym, 15.211: level 200 is finished
dve2lts-sym, 15.255: level 201 is finished
dve2lts-sym, 15.304: level 202 is finished
dve2lts-sym, 15.350: level 203 is finished
dve2lts-sym, 15.396: level 204 is finished
dve2lts-sym, 15.438: level 205 is finished
dve2lts-sym, 15.484: level 206 is finished
dve2lts-sym, 15.529: level 207 is finished
dve2lts-sym, 15.579: level 208 is finished
dve2lts-sym, 15.626: level 209 is finished
dve2lts-sym, 15.670: level 210 is finished
dve2lts-sym, 15.712: level 211 is finished
dve2lts-sym, 15.758: level 212 is finished
dve2lts-sym, 15.803: level 213 is finished
dve2lts-sym, 15.851: level 214 is finished
dve2lts-sym, 15.899: level 215 is finished
dve2lts-sym, 15.941: level 216 is finished
dve2lts-sym, 15.984: level 217 is finished
dve2lts-sym, 16.031: level 218 is finished
dve2lts-sym, 16.071: level 219 is finished
dve2lts-sym, 16.113: level 220 is finished
dve2lts-sym, 16.151: level 221 is finished
dve2lts-sym, 16.194: level 222 is finished
dve2lts-sym, 16.235: level 223 is finished
dve2lts-sym, 16.281: level 224 is finished
dve2lts-sym, 16.323: level 225 is finished
dve2lts-sym, 16.360: level 226 is finished
dve2lts-sym, 16.397: level 227 is finished
dve2lts-sym, 16.440: level 228 is finished
dve2lts-sym, 16.483: level 229 is finished
dve2lts-sym, 16.529: level 230 is finished
dve2lts-sym, 16.574: level 231 is finished
dve2lts-sym, 16.630: level 232 is finished
dve2lts-sym, 16.668: level 233 is finished
dve2lts-sym, 16.709: level 234 is finished
dve2lts-sym, 16.745: level 235 is finished
dve2lts-sym, 16.784: level 236 is finished
dve2lts-sym, 16.820: level 237 is finished
dve2lts-sym, 16.859: level 238 is finished
dve2lts-sym, 16.899: level 239 is finished
dve2lts-sym, 16.943: level 240 is finished
dve2lts-sym, 16.982: level 241 is finished
dve2lts-sym, 17.019: level 242 is finished
dve2lts-sym, 17.056: level 243 is finished
dve2lts-sym, 17.096: level 244 is finished
dve2lts-sym, 17.137: level 245 is finished
dve2lts-sym, 17.181: level 246 is finished
dve2lts-sym, 17.222: level 247 is finished
dve2lts-sym, 17.260: level 248 is finished
dve2lts-sym, 17.296: level 249 is finished
dve2lts-sym, 17.337: level 250 is finished
dve2lts-sym, 17.373: level 251 is finished
dve2lts-sym, 17.413: level 252 is finished
dve2lts-sym, 17.449: level 253 is finished
dve2lts-sym, 17.488: level 254 is finished
dve2lts-sym, 17.526: level 255 is finished
dve2lts-sym, 17.567: level 256 is finished
dve2lts-sym, 17.605: level 257 is finished
dve2lts-sym, 17.640: level 258 is finished
dve2lts-sym, 17.675: level 259 is finished
dve2lts-sym, 17.714: level 260 is finished
dve2lts-sym, 17.753: level 261 is finished
dve2lts-sym, 17.795: level 262 is finished
dve2lts-sym, 17.836: level 263 is finished
dve2lts-sym, 17.873: level 264 is finished
dve2lts-sym, 17.910: level 265 is finished
dve2lts-sym, 17.948: level 266 is finished
dve2lts-sym, 17.983: level 267 is finished
dve2lts-sym, 18.018: level 268 is finished
dve2lts-sym, 18.051: level 269 is finished
dve2lts-sym, 18.088: level 270 is finished
dve2lts-sym, 18.125: level 271 is finished
dve2lts-sym, 18.163: level 272 is finished
dve2lts-sym, 18.199: level 273 is finished
dve2lts-sym, 18.232: level 274 is finished
dve2lts-sym, 18.266: level 275 is finished
dve2lts-sym, 18.303: level 276 is finished
dve2lts-sym, 18.340: level 277 is finished
dve2lts-sym, 18.381: level 278 is finished
dve2lts-sym, 18.421: level 279 is finished
dve2lts-sym, 18.456: level 280 is finished
dve2lts-sym, 18.490: level 281 is finished
dve2lts-sym, 18.525: level 282 is finished
dve2lts-sym, 18.558: level 283 is finished
dve2lts-sym, 18.648: level 284 is finished
dve2lts-sym, 18.680: level 285 is finished
dve2lts-sym, 18.714: level 286 is finished
dve2lts-sym, 18.748: level 287 is finished
dve2lts-sym, 18.784: level 288 is finished
dve2lts-sym, 18.818: level 289 is finished
dve2lts-sym, 18.850: level 290 is finished
dve2lts-sym, 18.882: level 291 is finished
dve2lts-sym, 18.916: level 292 is finished
dve2lts-sym, 18.951: level 293 is finished
dve2lts-sym, 18.988: level 294 is finished
dve2lts-sym, 19.023: level 295 is finished
dve2lts-sym, 19.055: level 296 is finished
dve2lts-sym, 19.085: level 297 is finished
dve2lts-sym, 19.118: level 298 is finished
dve2lts-sym, 19.149: level 299 is finished
dve2lts-sym, 19.180: level 300 is finished
dve2lts-sym, 19.208: level 301 is finished
dve2lts-sym, 19.241: level 302 is finished
dve2lts-sym, 19.272: level 303 is finished
dve2lts-sym, 19.306: level 304 is finished
dve2lts-sym, 19.337: level 305 is finished
dve2lts-sym, 19.366: level 306 is finished
dve2lts-sym, 19.396: level 307 is finished
dve2lts-sym, 19.429: level 308 is finished
dve2lts-sym, 19.460: level 309 is finished
dve2lts-sym, 19.494: level 310 is finished
dve2lts-sym, 19.528: level 311 is finished
dve2lts-sym, 19.558: level 312 is finished
dve2lts-sym, 19.587: level 313 is finished
dve2lts-sym, 19.617: level 314 is finished
dve2lts-sym, 19.646: level 315 is finished
dve2lts-sym, 19.675: level 316 is finished
dve2lts-sym, 19.702: level 317 is finished
dve2lts-sym, 19.732: level 318 is finished
dve2lts-sym, 19.762: level 319 is finished
dve2lts-sym, 19.793: level 320 is finished
dve2lts-sym, 19.821: level 321 is finished
dve2lts-sym, 19.848: level 322 is finished
dve2lts-sym, 19.875: level 323 is finished
dve2lts-sym, 19.904: level 324 is finished
dve2lts-sym, 19.933: level 325 is finished
dve2lts-sym, 19.963: level 326 is finished
dve2lts-sym, 19.991: level 327 is finished
dve2lts-sym, 20.018: level 328 is finished
dve2lts-sym, 20.043: level 329 is finished
dve2lts-sym, 20.071: level 330 is finished
dve2lts-sym, 20.096: level 331 is finished
dve2lts-sym, 20.122: level 332 is finished
dve2lts-sym, 20.149: level 333 is finished
dve2lts-sym, 20.176: level 334 is finished
dve2lts-sym, 20.203: level 335 is finished
dve2lts-sym, 20.230: level 336 is finished
dve2lts-sym, 20.255: level 337 is finished
dve2lts-sym, 20.279: level 338 is finished
dve2lts-sym, 20.303: level 339 is finished
dve2lts-sym, 20.328: level 340 is finished
dve2lts-sym, 20.352: level 341 is finished
dve2lts-sym, 20.377: level 342 is finished
dve2lts-sym, 20.402: level 343 is finished
dve2lts-sym, 20.425: level 344 is finished
dve2lts-sym, 20.450: level 345 is finished
dve2lts-sym, 20.474: level 346 is finished
dve2lts-sym, 20.496: level 347 is finished
dve2lts-sym, 20.519: level 348 is finished
dve2lts-sym, 20.542: level 349 is finished
dve2lts-sym, 20.565: level 350 is finished
dve2lts-sym, 20.619: level 351 is finished
dve2lts-sym, 20.643: level 352 is finished
dve2lts-sym, 20.666: level 353 is finished
dve2lts-sym, 20.688: level 354 is finished
dve2lts-sym, 20.710: level 355 is finished
dve2lts-sym, 20.732: level 356 is finished
dve2lts-sym, 20.754: level 357 is finished
dve2lts-sym, 20.776: level 358 is finished
dve2lts-sym, 20.799: level 359 is finished
dve2lts-sym, 20.820: level 360 is finished
dve2lts-sym, 20.841: level 361 is finished
dve2lts-sym, 20.861: level 362 is finished
dve2lts-sym, 20.881: level 363 is finished
dve2lts-sym, 20.901: level 364 is finished
dve2lts-sym, 20.920: level 365 is finished
dve2lts-sym, 20.939: level 366 is finished
dve2lts-sym, 20.958: level 367 is finished
dve2lts-sym, 20.979: level 368 is finished
dve2lts-sym, 20.998: level 369 is finished
dve2lts-sym, 21.017: level 370 is finished
dve2lts-sym, 21.037: level 371 is finished
dve2lts-sym, 21.056: level 372 is finished
dve2lts-sym, 21.075: level 373 is finished
dve2lts-sym, 21.094: level 374 is finished
dve2lts-sym, 21.113: level 375 is finished
dve2lts-sym, 21.132: level 376 is finished
dve2lts-sym, 21.150: level 377 is finished
dve2lts-sym, 21.168: level 378 is finished
dve2lts-sym, 21.186: level 379 is finished
dve2lts-sym, 21.203: level 380 is finished
dve2lts-sym, 21.221: level 381 is finished
dve2lts-sym, 21.238: level 382 is finished
dve2lts-sym, 21.255: level 383 is finished
dve2lts-sym, 21.274: level 384 is finished
dve2lts-sym, 21.291: level 385 is finished
dve2lts-sym, 21.309: level 386 is finished
dve2lts-sym, 21.325: level 387 is finished
dve2lts-sym, 21.341: level 388 is finished
dve2lts-sym, 21.357: level 389 is finished
dve2lts-sym, 21.373: level 390 is finished
dve2lts-sym, 21.388: level 391 is finished
dve2lts-sym, 21.403: level 392 is finished
dve2lts-sym, 21.417: level 393 is finished
dve2lts-sym, 21.432: level 394 is finished
dve2lts-sym, 21.447: level 395 is finished
dve2lts-sym, 21.462: level 396 is finished
dve2lts-sym, 21.476: level 397 is finished
dve2lts-sym, 21.491: level 398 is finished
dve2lts-sym, 21.505: level 399 is finished
dve2lts-sym, 21.520: level 400 is finished
dve2lts-sym, 21.534: level 401 is finished
dve2lts-sym, 21.547: level 402 is finished
dve2lts-sym, 21.560: level 403 is finished
dve2lts-sym, 21.573: level 404 is finished
dve2lts-sym, 21.585: level 405 is finished
dve2lts-sym, 21.597: level 406 is finished
dve2lts-sym, 21.609: level 407 is finished
dve2lts-sym, 21.620: level 408 is finished
dve2lts-sym, 21.631: level 409 is finished
dve2lts-sym, 21.641: level 410 is finished
dve2lts-sym, 21.651: level 411 is finished
dve2lts-sym, 21.661: level 412 is finished
dve2lts-sym, 21.672: level 413 is finished
dve2lts-sym, 21.682: level 414 is finished
dve2lts-sym, 21.693: level 415 is finished
dve2lts-sym, 21.703: level 416 is finished
dve2lts-sym, 21.713: level 417 is finished
dve2lts-sym, 21.723: level 418 is finished
dve2lts-sym, 21.732: level 419 is finished
dve2lts-sym, 21.742: level 420 is finished
dve2lts-sym, 21.751: level 421 is finished
dve2lts-sym, 21.760: level 422 is finished
dve2lts-sym, 21.769: level 423 is finished
dve2lts-sym, 21.778: level 424 is finished
dve2lts-sym, 21.787: level 425 is finished
dve2lts-sym, 21.795: level 426 is finished
dve2lts-sym, 21.804: level 427 is finished
dve2lts-sym, 21.812: level 428 is finished
dve2lts-sym, 21.820: level 429 is finished
dve2lts-sym, 21.829: level 430 is finished
dve2lts-sym, 21.837: level 431 is finished
dve2lts-sym, 21.845: level 432 is finished
dve2lts-sym, 21.853: level 433 is finished
dve2lts-sym, 21.861: level 434 is finished
dve2lts-sym, 21.867: level 435 is finished
dve2lts-sym, 21.874: level 436 is finished
dve2lts-sym, 21.881: level 437 is finished
dve2lts-sym, 21.887: level 438 is finished
dve2lts-sym, 21.893: level 439 is finished
dve2lts-sym, 21.899: level 440 is finished
dve2lts-sym, 21.904: level 441 is finished
dve2lts-sym, 21.909: level 442 is finished
dve2lts-sym, 21.914: level 443 is finished
dve2lts-sym, 21.919: level 444 is finished
dve2lts-sym, 21.924: level 445 is finished
dve2lts-sym, 21.929: level 446 is finished
dve2lts-sym, 21.933: level 447 is finished
dve2lts-sym, 21.938: level 448 is finished
dve2lts-sym, 21.941: level 449 is finished
dve2lts-sym, 21.944: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 21.944: reachability took 20.620 real 967.820 user 19.310 sys
dve2lts-sym, 21.944: counting visited states...
dve2lts-sym, 22.029: counting took 0.080 real 4.080 user 0.000 sys
dve2lts-sym, 22.029: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
