Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 16->16 groups
dve2lts-sym, 0.522: state vector length is 10; there are 16 groups
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.704: level 1 is finished
dve2lts-sym, 0.782: level 2 is finished
dve2lts-sym, 0.873: level 3 is finished
dve2lts-sym, 0.945: level 4 is finished
dve2lts-sym, 1.041: level 5 is finished
dve2lts-sym, 1.140: level 6 is finished
dve2lts-sym, 1.247: level 7 is finished
dve2lts-sym, 1.362: level 8 is finished
dve2lts-sym, 1.483: level 9 is finished
dve2lts-sym, 1.609: level 10 is finished
dve2lts-sym, 1.738: level 11 is finished
dve2lts-sym, 1.850: level 12 is finished
dve2lts-sym, 1.964: level 13 is finished
dve2lts-sym, 2.060: level 14 is finished
dve2lts-sym, 2.172: level 15 is finished
dve2lts-sym, 2.260: level 16 is finished
dve2lts-sym, 2.350: level 17 is finished
dve2lts-sym, 2.423: level 18 is finished
dve2lts-sym, 2.501: level 19 is finished
dve2lts-sym, 2.570: level 20 is finished
dve2lts-sym, 2.627: level 21 is finished
dve2lts-sym, 2.680: level 22 is finished
dve2lts-sym, 2.727: level 23 is finished
dve2lts-sym, 2.767: level 24 is finished
dve2lts-sym, 2.819: level 25 is finished
dve2lts-sym, 2.859: level 26 is finished
dve2lts-sym, 2.904: level 27 is finished
dve2lts-sym, 2.940: level 28 is finished
dve2lts-sym, 2.981: level 29 is finished
dve2lts-sym, 3.025: level 30 is finished
dve2lts-sym, 3.066: level 31 is finished
dve2lts-sym, 3.099: level 32 is finished
dve2lts-sym, 3.131: level 33 is finished
dve2lts-sym, 3.160: level 34 is finished
dve2lts-sym, 3.198: level 35 is finished
dve2lts-sym, 3.230: level 36 is finished
dve2lts-sym, 3.256: level 37 is finished
dve2lts-sym, 3.291: level 38 is finished
dve2lts-sym, 3.320: level 39 is finished
dve2lts-sym, 3.351: level 40 is finished
dve2lts-sym, 3.376: level 41 is finished
dve2lts-sym, 3.397: level 42 is finished
dve2lts-sym, 3.419: level 43 is finished
dve2lts-sym, 3.442: level 44 is finished
dve2lts-sym, 3.464: level 45 is finished
dve2lts-sym, 3.484: level 46 is finished
dve2lts-sym, 3.503: level 47 is finished
dve2lts-sym, 3.518: level 48 is finished
dve2lts-sym, 3.537: level 49 is finished
dve2lts-sym, 3.560: level 50 is finished
dve2lts-sym, 3.576: level 51 is finished
dve2lts-sym, 3.595: level 52 is finished
dve2lts-sym, 3.608: level 53 is finished
dve2lts-sym, 3.625: level 54 is finished
dve2lts-sym, 3.642: level 55 is finished
dve2lts-sym, 3.657: level 56 is finished
dve2lts-sym, 3.675: level 57 is finished
dve2lts-sym, 3.691: level 58 is finished
dve2lts-sym, 3.707: level 59 is finished
dve2lts-sym, 3.725: level 60 is finished
dve2lts-sym, 3.738: level 61 is finished
dve2lts-sym, 3.752: level 62 is finished
dve2lts-sym, 3.766: level 63 is finished
dve2lts-sym, 3.781: level 64 is finished
dve2lts-sym, 3.789: level 65 is finished
dve2lts-sym, 3.804: level 66 is finished
dve2lts-sym, 3.810: level 67 is finished
dve2lts-sym, 3.814: level 68 is finished
dve2lts-sym, 3.819: level 69 is finished
dve2lts-sym, 3.826: level 70 is finished
dve2lts-sym, 3.830: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.830: reachability took 3.190 real 121.550 user 29.400 sys
dve2lts-sym, 3.830: counting visited states...
dve2lts-sym, 3.830: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.830: state space has 1146 (~1.15e+03) states, 401 BDD nodes
