Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regrouping: 24->24 groups
dve2lts-sym, 0.757: state vector length is 15; there are 24 groups
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.068: level 1 is finished
dve2lts-sym, 1.172: level 2 is finished
dve2lts-sym, 1.292: level 3 is finished
dve2lts-sym, 1.411: level 4 is finished
dve2lts-sym, 1.509: level 5 is finished
dve2lts-sym, 1.633: level 6 is finished
dve2lts-sym, 1.790: level 7 is finished
dve2lts-sym, 1.971: level 8 is finished
dve2lts-sym, 2.177: level 9 is finished
dve2lts-sym, 2.360: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.671: level 12 is finished
dve2lts-sym, 2.799: level 13 is finished
dve2lts-sym, 2.897: level 14 is finished
dve2lts-sym, 2.961: level 15 is finished
dve2lts-sym, 3.003: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.073: level 18 is finished
dve2lts-sym, 3.088: level 19 is finished
dve2lts-sym, 3.099: level 20 is finished
dve2lts-sym, 3.107: level 21 is finished
dve2lts-sym, 3.112: level 22 is finished
dve2lts-sym, 3.116: level 23 is finished
dve2lts-sym, 3.118: level 24 is finished
dve2lts-sym, 3.121: level 25 is finished
dve2lts-sym, 3.123: level 26 is finished
dve2lts-sym, 3.125: level 27 is finished
dve2lts-sym, 3.127: level 28 is finished
dve2lts-sym, 3.128: level 29 is finished
dve2lts-sym, 3.130: level 30 is finished
dve2lts-sym, 3.131: level 31 is finished
dve2lts-sym, 3.133: level 32 is finished
dve2lts-sym, 3.134: level 33 is finished
dve2lts-sym, 3.136: level 34 is finished
dve2lts-sym, 3.137: level 35 is finished
dve2lts-sym, 3.139: level 36 is finished
dve2lts-sym, 3.141: level 37 is finished
dve2lts-sym, 3.142: level 38 is finished
dve2lts-sym, 3.144: level 39 is finished
dve2lts-sym, 3.146: level 40 is finished
dve2lts-sym, 3.148: level 41 is finished
dve2lts-sym, 3.150: level 42 is finished
dve2lts-sym, 3.152: level 43 is finished
dve2lts-sym, 3.154: level 44 is finished
dve2lts-sym, 3.156: level 45 is finished
dve2lts-sym, 3.157: level 46 is finished
dve2lts-sym, 3.159: level 47 is finished
dve2lts-sym, 3.161: level 48 is finished
dve2lts-sym, 3.163: level 49 is finished
dve2lts-sym, 3.165: level 50 is finished
dve2lts-sym, 3.167: level 51 is finished
dve2lts-sym, 3.169: level 52 is finished
dve2lts-sym, 3.171: level 53 is finished
dve2lts-sym, 3.173: level 54 is finished
dve2lts-sym, 3.175: level 55 is finished
dve2lts-sym, 3.176: level 56 is finished
dve2lts-sym, 3.178: level 57 is finished
dve2lts-sym, 3.180: level 58 is finished
dve2lts-sym, 3.181: level 59 is finished
dve2lts-sym, 3.183: level 60 is finished
dve2lts-sym, 3.185: level 61 is finished
dve2lts-sym, 3.186: level 62 is finished
dve2lts-sym, 3.188: level 63 is finished
dve2lts-sym, 3.190: level 64 is finished
dve2lts-sym, 3.191: level 65 is finished
dve2lts-sym, 3.193: level 66 is finished
dve2lts-sym, 3.194: level 67 is finished
dve2lts-sym, 3.196: level 68 is finished
dve2lts-sym, 3.197: level 69 is finished
dve2lts-sym, 3.198: level 70 is finished
dve2lts-sym, 3.200: level 71 is finished
dve2lts-sym, 3.201: level 72 is finished
dve2lts-sym, 3.202: level 73 is finished
dve2lts-sym, 3.203: level 74 is finished
dve2lts-sym, 3.205: level 75 is finished
dve2lts-sym, 3.206: level 76 is finished
dve2lts-sym, 3.207: level 77 is finished
dve2lts-sym, 3.209: level 78 is finished
dve2lts-sym, 3.210: level 79 is finished
dve2lts-sym, 3.211: level 80 is finished
dve2lts-sym, 3.211: level 81 is finished
dve2lts-sym, 3.212: level 82 is finished
dve2lts-sym, 3.213: level 83 is finished
dve2lts-sym, 3.214: level 84 is finished
dve2lts-sym, 3.215: level 85 is finished
dve2lts-sym, 3.216: level 86 is finished
dve2lts-sym, 3.217: level 87 is finished
dve2lts-sym, 3.218: level 88 is finished
dve2lts-sym, 3.219: level 89 is finished
dve2lts-sym, 3.219: level 90 is finished
dve2lts-sym, 3.220: level 91 is finished
dve2lts-sym, 3.221: level 92 is finished
dve2lts-sym, 3.222: level 93 is finished
dve2lts-sym, 3.223: level 94 is finished
dve2lts-sym, 3.224: level 95 is finished
dve2lts-sym, 3.225: level 96 is finished
dve2lts-sym, 3.226: level 97 is finished
dve2lts-sym, 3.226: level 98 is finished
dve2lts-sym, 3.227: level 99 is finished
dve2lts-sym, 3.228: level 100 is finished
dve2lts-sym, 3.229: level 101 is finished
dve2lts-sym, 3.230: level 102 is finished
dve2lts-sym, 3.230: level 103 is finished
dve2lts-sym, 3.231: level 104 is finished
dve2lts-sym, 3.232: level 105 is finished
dve2lts-sym, 3.233: level 106 is finished
dve2lts-sym, 3.233: level 107 is finished
dve2lts-sym, 3.234: level 108 is finished
dve2lts-sym, 3.234: level 109 is finished
dve2lts-sym, 3.235: level 110 is finished
dve2lts-sym, 3.236: level 111 is finished
dve2lts-sym, 3.236: level 112 is finished
dve2lts-sym, 3.237: level 113 is finished
dve2lts-sym, 3.237: level 114 is finished
dve2lts-sym, 3.238: level 115 is finished
dve2lts-sym, 3.238: level 116 is finished
dve2lts-sym, 3.239: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.239: reachability took 2.260 real 17.470 user 18.410 sys
dve2lts-sym, 3.239: counting visited states...
dve2lts-sym, 3.239: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.239: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
