Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 32->32 groups
dve2lts-sym, 0.995: state vector length is 20; there are 32 groups
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.654: level 2 is finished
dve2lts-sym, 3.373: level 3 is finished
dve2lts-sym, 4.025: level 4 is finished
dve2lts-sym, 4.624: level 5 is finished
dve2lts-sym, 5.236: level 6 is finished
dve2lts-sym, 5.927: level 7 is finished
dve2lts-sym, 6.757: level 8 is finished
dve2lts-sym, 7.438: level 9 is finished
dve2lts-sym, 8.043: level 10 is finished
dve2lts-sym, 8.480: level 11 is finished
dve2lts-sym, 8.791: level 12 is finished
dve2lts-sym, 8.984: level 13 is finished
dve2lts-sym, 9.122: level 14 is finished
dve2lts-sym, 9.196: level 15 is finished
dve2lts-sym, 9.230: level 16 is finished
dve2lts-sym, 9.242: level 17 is finished
dve2lts-sym, 9.250: level 18 is finished
dve2lts-sym, 9.256: level 19 is finished
dve2lts-sym, 9.264: level 20 is finished
dve2lts-sym, 9.272: level 21 is finished
dve2lts-sym, 9.280: level 22 is finished
dve2lts-sym, 9.289: level 23 is finished
dve2lts-sym, 9.298: level 24 is finished
dve2lts-sym, 9.307: level 25 is finished
dve2lts-sym, 9.318: level 26 is finished
dve2lts-sym, 9.328: level 27 is finished
dve2lts-sym, 9.338: level 28 is finished
dve2lts-sym, 9.347: level 29 is finished
dve2lts-sym, 9.359: level 30 is finished
dve2lts-sym, 9.370: level 31 is finished
dve2lts-sym, 9.382: level 32 is finished
dve2lts-sym, 9.394: level 33 is finished
dve2lts-sym, 9.406: level 34 is finished
dve2lts-sym, 9.417: level 35 is finished
dve2lts-sym, 9.430: level 36 is finished
dve2lts-sym, 9.443: level 37 is finished
dve2lts-sym, 9.457: level 38 is finished
dve2lts-sym, 9.471: level 39 is finished
dve2lts-sym, 9.485: level 40 is finished
dve2lts-sym, 9.498: level 41 is finished
dve2lts-sym, 9.512: level 42 is finished
dve2lts-sym, 9.526: level 43 is finished
dve2lts-sym, 9.562: level 44 is finished
dve2lts-sym, 9.578: level 45 is finished
dve2lts-sym, 9.596: level 46 is finished
dve2lts-sym, 9.612: level 47 is finished
dve2lts-sym, 9.630: level 48 is finished
dve2lts-sym, 9.647: level 49 is finished
dve2lts-sym, 9.665: level 50 is finished
dve2lts-sym, 9.682: level 51 is finished
dve2lts-sym, 9.701: level 52 is finished
dve2lts-sym, 9.722: level 53 is finished
dve2lts-sym, 9.743: level 54 is finished
dve2lts-sym, 9.765: level 55 is finished
dve2lts-sym, 9.786: level 56 is finished
dve2lts-sym, 9.807: level 57 is finished
dve2lts-sym, 9.829: level 58 is finished
dve2lts-sym, 9.850: level 59 is finished
dve2lts-sym, 9.871: level 60 is finished
dve2lts-sym, 9.892: level 61 is finished
dve2lts-sym, 9.916: level 62 is finished
dve2lts-sym, 9.939: level 63 is finished
dve2lts-sym, 9.965: level 64 is finished
dve2lts-sym, 9.990: level 65 is finished
dve2lts-sym, 10.014: level 66 is finished
dve2lts-sym, 10.038: level 67 is finished
dve2lts-sym, 10.064: level 68 is finished
dve2lts-sym, 10.092: level 69 is finished
dve2lts-sym, 10.121: level 70 is finished
dve2lts-sym, 10.149: level 71 is finished
dve2lts-sym, 10.177: level 72 is finished
dve2lts-sym, 10.205: level 73 is finished
dve2lts-sym, 10.234: level 74 is finished
dve2lts-sym, 10.262: level 75 is finished
dve2lts-sym, 10.290: level 76 is finished
dve2lts-sym, 10.317: level 77 is finished
dve2lts-sym, 10.346: level 78 is finished
dve2lts-sym, 10.376: level 79 is finished
dve2lts-sym, 10.408: level 80 is finished
dve2lts-sym, 10.440: level 81 is finished
dve2lts-sym, 10.471: level 82 is finished
dve2lts-sym, 10.502: level 83 is finished
dve2lts-sym, 10.536: level 84 is finished
dve2lts-sym, 10.571: level 85 is finished
dve2lts-sym, 10.608: level 86 is finished
dve2lts-sym, 10.645: level 87 is finished
dve2lts-sym, 10.682: level 88 is finished
dve2lts-sym, 10.716: level 89 is finished
dve2lts-sym, 10.757: level 90 is finished
dve2lts-sym, 10.792: level 91 is finished
dve2lts-sym, 10.828: level 92 is finished
dve2lts-sym, 10.864: level 93 is finished
dve2lts-sym, 10.901: level 94 is finished
dve2lts-sym, 10.939: level 95 is finished
dve2lts-sym, 10.979: level 96 is finished
dve2lts-sym, 11.020: level 97 is finished
dve2lts-sym, 11.058: level 98 is finished
dve2lts-sym, 11.096: level 99 is finished
dve2lts-sym, 11.138: level 100 is finished
dve2lts-sym, 11.181: level 101 is finished
dve2lts-sym, 11.226: level 102 is finished
dve2lts-sym, 11.269: level 103 is finished
dve2lts-sym, 11.314: level 104 is finished
dve2lts-sym, 11.356: level 105 is finished
dve2lts-sym, 11.402: level 106 is finished
dve2lts-sym, 11.444: level 107 is finished
dve2lts-sym, 11.487: level 108 is finished
dve2lts-sym, 11.529: level 109 is finished
dve2lts-sym, 11.594: level 110 is finished
dve2lts-sym, 11.639: level 111 is finished
dve2lts-sym, 11.689: level 112 is finished
dve2lts-sym, 11.736: level 113 is finished
dve2lts-sym, 11.782: level 114 is finished
dve2lts-sym, 11.828: level 115 is finished
dve2lts-sym, 11.878: level 116 is finished
dve2lts-sym, 11.930: level 117 is finished
dve2lts-sym, 11.983: level 118 is finished
dve2lts-sym, 12.036: level 119 is finished
dve2lts-sym, 12.091: level 120 is finished
dve2lts-sym, 12.142: level 121 is finished
dve2lts-sym, 12.197: level 122 is finished
dve2lts-sym, 12.248: level 123 is finished
dve2lts-sym, 12.300: level 124 is finished
dve2lts-sym, 12.350: level 125 is finished
dve2lts-sym, 12.405: level 126 is finished
dve2lts-sym, 12.459: level 127 is finished
dve2lts-sym, 12.516: level 128 is finished
dve2lts-sym, 12.572: level 129 is finished
dve2lts-sym, 12.626: level 130 is finished
dve2lts-sym, 12.681: level 131 is finished
dve2lts-sym, 12.740: level 132 is finished
dve2lts-sym, 12.801: level 133 is finished
dve2lts-sym, 12.862: level 134 is finished
dve2lts-sym, 12.924: level 135 is finished
dve2lts-sym, 12.987: level 136 is finished
dve2lts-sym, 13.045: level 137 is finished
dve2lts-sym, 13.107: level 138 is finished
dve2lts-sym, 13.166: level 139 is finished
dve2lts-sym, 13.225: level 140 is finished
dve2lts-sym, 13.283: level 141 is finished
dve2lts-sym, 13.345: level 142 is finished
dve2lts-sym, 13.407: level 143 is finished
dve2lts-sym, 13.474: level 144 is finished
dve2lts-sym, 13.539: level 145 is finished
dve2lts-sym, 13.650: level 146 is finished
dve2lts-sym, 13.714: level 147 is finished
dve2lts-sym, 13.782: level 148 is finished
dve2lts-sym, 13.851: level 149 is finished
dve2lts-sym, 13.923: level 150 is finished
dve2lts-sym, 13.995: level 151 is finished
dve2lts-sym, 14.069: level 152 is finished
dve2lts-sym, 14.138: level 153 is finished
dve2lts-sym, 14.211: level 154 is finished
dve2lts-sym, 14.279: level 155 is finished
dve2lts-sym, 14.347: level 156 is finished
dve2lts-sym, 14.416: level 157 is finished
dve2lts-sym, 14.487: level 158 is finished
dve2lts-sym, 14.559: level 159 is finished
dve2lts-sym, 14.637: level 160 is finished
dve2lts-sym, 14.713: level 161 is finished
dve2lts-sym, 14.784: level 162 is finished
dve2lts-sym, 14.856: level 163 is finished
dve2lts-sym, 14.933: level 164 is finished
dve2lts-sym, 15.013: level 165 is finished
dve2lts-sym, 15.095: level 166 is finished
dve2lts-sym, 15.175: level 167 is finished
dve2lts-sym, 15.252: level 168 is finished
dve2lts-sym, 15.328: level 169 is finished
dve2lts-sym, 15.408: level 170 is finished
dve2lts-sym, 15.483: level 171 is finished
dve2lts-sym, 15.583: level 172 is finished
dve2lts-sym, 15.658: level 173 is finished
dve2lts-sym, 15.736: level 174 is finished
dve2lts-sym, 15.817: level 175 is finished
dve2lts-sym, 15.904: level 176 is finished
dve2lts-sym, 15.987: level 177 is finished
dve2lts-sym, 16.066: level 178 is finished
dve2lts-sym, 16.146: level 179 is finished
dve2lts-sym, 16.231: level 180 is finished
dve2lts-sym, 16.318: level 181 is finished
dve2lts-sym, 16.407: level 182 is finished
dve2lts-sym, 16.496: level 183 is finished
dve2lts-sym, 16.580: level 184 is finished
dve2lts-sym, 16.663: level 185 is finished
dve2lts-sym, 16.750: level 186 is finished
dve2lts-sym, 16.832: level 187 is finished
dve2lts-sym, 16.914: level 188 is finished
dve2lts-sym, 16.995: level 189 is finished
dve2lts-sym, 17.078: level 190 is finished
dve2lts-sym, 17.163: level 191 is finished
dve2lts-sym, 17.254: level 192 is finished
dve2lts-sym, 17.340: level 193 is finished
dve2lts-sym, 17.422: level 194 is finished
dve2lts-sym, 17.505: level 195 is finished
dve2lts-sym, 17.615: level 196 is finished
dve2lts-sym, 17.704: level 197 is finished
dve2lts-sym, 17.794: level 198 is finished
dve2lts-sym, 17.883: level 199 is finished
dve2lts-sym, 17.965: level 200 is finished
dve2lts-sym, 18.045: level 201 is finished
dve2lts-sym, 18.130: level 202 is finished
dve2lts-sym, 18.209: level 203 is finished
dve2lts-sym, 18.287: level 204 is finished
dve2lts-sym, 18.364: level 205 is finished
dve2lts-sym, 18.443: level 206 is finished
dve2lts-sym, 18.523: level 207 is finished
dve2lts-sym, 18.608: level 208 is finished
dve2lts-sym, 18.688: level 209 is finished
dve2lts-sym, 18.763: level 210 is finished
dve2lts-sym, 18.839: level 211 is finished
dve2lts-sym, 18.918: level 212 is finished
dve2lts-sym, 18.998: level 213 is finished
dve2lts-sym, 19.080: level 214 is finished
dve2lts-sym, 19.160: level 215 is finished
dve2lts-sym, 19.233: level 216 is finished
dve2lts-sym, 19.304: level 217 is finished
dve2lts-sym, 19.378: level 218 is finished
dve2lts-sym, 19.449: level 219 is finished
dve2lts-sym, 19.518: level 220 is finished
dve2lts-sym, 19.603: level 221 is finished
dve2lts-sym, 19.672: level 222 is finished
dve2lts-sym, 19.742: level 223 is finished
dve2lts-sym, 19.816: level 224 is finished
dve2lts-sym, 19.886: level 225 is finished
dve2lts-sym, 19.953: level 226 is finished
dve2lts-sym, 20.019: level 227 is finished
dve2lts-sym, 20.089: level 228 is finished
dve2lts-sym, 20.159: level 229 is finished
dve2lts-sym, 20.229: level 230 is finished
dve2lts-sym, 20.299: level 231 is finished
dve2lts-sym, 20.366: level 232 is finished
dve2lts-sym, 20.430: level 233 is finished
dve2lts-sym, 20.496: level 234 is finished
dve2lts-sym, 20.558: level 235 is finished
dve2lts-sym, 20.619: level 236 is finished
dve2lts-sym, 20.681: level 237 is finished
dve2lts-sym, 20.744: level 238 is finished
dve2lts-sym, 20.809: level 239 is finished
dve2lts-sym, 20.876: level 240 is finished
dve2lts-sym, 20.940: level 241 is finished
dve2lts-sym, 21.002: level 242 is finished
dve2lts-sym, 21.065: level 243 is finished
dve2lts-sym, 21.130: level 244 is finished
dve2lts-sym, 21.198: level 245 is finished
dve2lts-sym, 21.266: level 246 is finished
dve2lts-sym, 21.334: level 247 is finished
dve2lts-sym, 21.397: level 248 is finished
dve2lts-sym, 21.459: level 249 is finished
dve2lts-sym, 21.523: level 250 is finished
dve2lts-sym, 21.616: level 251 is finished
dve2lts-sym, 21.676: level 252 is finished
dve2lts-sym, 21.736: level 253 is finished
dve2lts-sym, 21.797: level 254 is finished
dve2lts-sym, 21.859: level 255 is finished
dve2lts-sym, 21.923: level 256 is finished
dve2lts-sym, 21.984: level 257 is finished
dve2lts-sym, 22.042: level 258 is finished
dve2lts-sym, 22.101: level 259 is finished
dve2lts-sym, 22.162: level 260 is finished
dve2lts-sym, 22.224: level 261 is finished
dve2lts-sym, 22.286: level 262 is finished
dve2lts-sym, 22.348: level 263 is finished
dve2lts-sym, 22.405: level 264 is finished
dve2lts-sym, 22.461: level 265 is finished
dve2lts-sym, 22.519: level 266 is finished
dve2lts-sym, 22.574: level 267 is finished
dve2lts-sym, 22.628: level 268 is finished
dve2lts-sym, 22.682: level 269 is finished
dve2lts-sym, 22.739: level 270 is finished
dve2lts-sym, 22.794: level 271 is finished
dve2lts-sym, 22.855: level 272 is finished
dve2lts-sym, 22.910: level 273 is finished
dve2lts-sym, 22.965: level 274 is finished
dve2lts-sym, 23.020: level 275 is finished
dve2lts-sym, 23.076: level 276 is finished
dve2lts-sym, 23.134: level 277 is finished
dve2lts-sym, 23.192: level 278 is finished
dve2lts-sym, 23.249: level 279 is finished
dve2lts-sym, 23.303: level 280 is finished
dve2lts-sym, 23.355: level 281 is finished
dve2lts-sym, 23.408: level 282 is finished
dve2lts-sym, 23.459: level 283 is finished
dve2lts-sym, 23.510: level 284 is finished
dve2lts-sym, 23.586: level 285 is finished
dve2lts-sym, 23.638: level 286 is finished
dve2lts-sym, 23.690: level 287 is finished
dve2lts-sym, 23.744: level 288 is finished
dve2lts-sym, 23.794: level 289 is finished
dve2lts-sym, 23.843: level 290 is finished
dve2lts-sym, 23.892: level 291 is finished
dve2lts-sym, 23.942: level 292 is finished
dve2lts-sym, 23.992: level 293 is finished
dve2lts-sym, 24.043: level 294 is finished
dve2lts-sym, 24.093: level 295 is finished
dve2lts-sym, 24.139: level 296 is finished
dve2lts-sym, 24.185: level 297 is finished
dve2lts-sym, 24.230: level 298 is finished
dve2lts-sym, 24.274: level 299 is finished
dve2lts-sym, 24.318: level 300 is finished
dve2lts-sym, 24.363: level 301 is finished
dve2lts-sym, 24.407: level 302 is finished
dve2lts-sym, 24.452: level 303 is finished
dve2lts-sym, 24.499: level 304 is finished
dve2lts-sym, 24.544: level 305 is finished
dve2lts-sym, 24.588: level 306 is finished
dve2lts-sym, 24.631: level 307 is finished
dve2lts-sym, 24.675: level 308 is finished
dve2lts-sym, 24.720: level 309 is finished
dve2lts-sym, 24.764: level 310 is finished
dve2lts-sym, 24.808: level 311 is finished
dve2lts-sym, 24.849: level 312 is finished
dve2lts-sym, 24.890: level 313 is finished
dve2lts-sym, 24.932: level 314 is finished
dve2lts-sym, 24.971: level 315 is finished
dve2lts-sym, 25.009: level 316 is finished
dve2lts-sym, 25.049: level 317 is finished
dve2lts-sym, 25.088: level 318 is finished
dve2lts-sym, 25.128: level 319 is finished
dve2lts-sym, 25.170: level 320 is finished
dve2lts-sym, 25.209: level 321 is finished
dve2lts-sym, 25.246: level 322 is finished
dve2lts-sym, 25.283: level 323 is finished
dve2lts-sym, 25.320: level 324 is finished
dve2lts-sym, 25.357: level 325 is finished
dve2lts-sym, 25.394: level 326 is finished
dve2lts-sym, 25.430: level 327 is finished
dve2lts-sym, 25.465: level 328 is finished
dve2lts-sym, 25.498: level 329 is finished
dve2lts-sym, 25.532: level 330 is finished
dve2lts-sym, 25.606: level 331 is finished
dve2lts-sym, 25.638: level 332 is finished
dve2lts-sym, 25.670: level 333 is finished
dve2lts-sym, 25.702: level 334 is finished
dve2lts-sym, 25.735: level 335 is finished
dve2lts-sym, 25.770: level 336 is finished
dve2lts-sym, 25.802: level 337 is finished
dve2lts-sym, 25.832: level 338 is finished
dve2lts-sym, 25.863: level 339 is finished
dve2lts-sym, 25.895: level 340 is finished
dve2lts-sym, 25.925: level 341 is finished
dve2lts-sym, 25.956: level 342 is finished
dve2lts-sym, 25.986: level 343 is finished
dve2lts-sym, 26.014: level 344 is finished
dve2lts-sym, 26.041: level 345 is finished
dve2lts-sym, 26.069: level 346 is finished
dve2lts-sym, 26.096: level 347 is finished
dve2lts-sym, 26.123: level 348 is finished
dve2lts-sym, 26.150: level 349 is finished
dve2lts-sym, 26.176: level 350 is finished
dve2lts-sym, 26.203: level 351 is finished
dve2lts-sym, 26.231: level 352 is finished
dve2lts-sym, 26.257: level 353 is finished
dve2lts-sym, 26.282: level 354 is finished
dve2lts-sym, 26.307: level 355 is finished
dve2lts-sym, 26.332: level 356 is finished
dve2lts-sym, 26.356: level 357 is finished
dve2lts-sym, 26.380: level 358 is finished
dve2lts-sym, 26.403: level 359 is finished
dve2lts-sym, 26.425: level 360 is finished
dve2lts-sym, 26.446: level 361 is finished
dve2lts-sym, 26.467: level 362 is finished
dve2lts-sym, 26.488: level 363 is finished
dve2lts-sym, 26.509: level 364 is finished
dve2lts-sym, 26.529: level 365 is finished
dve2lts-sym, 26.549: level 366 is finished
dve2lts-sym, 26.569: level 367 is finished
dve2lts-sym, 26.590: level 368 is finished
dve2lts-sym, 26.609: level 369 is finished
dve2lts-sym, 26.629: level 370 is finished
dve2lts-sym, 26.649: level 371 is finished
dve2lts-sym, 26.667: level 372 is finished
dve2lts-sym, 26.686: level 373 is finished
dve2lts-sym, 26.704: level 374 is finished
dve2lts-sym, 26.722: level 375 is finished
dve2lts-sym, 26.739: level 376 is finished
dve2lts-sym, 26.756: level 377 is finished
dve2lts-sym, 26.773: level 378 is finished
dve2lts-sym, 26.790: level 379 is finished
dve2lts-sym, 26.805: level 380 is finished
dve2lts-sym, 26.822: level 381 is finished
dve2lts-sym, 26.838: level 382 is finished
dve2lts-sym, 26.854: level 383 is finished
dve2lts-sym, 26.870: level 384 is finished
dve2lts-sym, 26.884: level 385 is finished
dve2lts-sym, 26.899: level 386 is finished
dve2lts-sym, 26.912: level 387 is finished
dve2lts-sym, 26.925: level 388 is finished
dve2lts-sym, 26.938: level 389 is finished
dve2lts-sym, 26.950: level 390 is finished
dve2lts-sym, 26.962: level 391 is finished
dve2lts-sym, 26.974: level 392 is finished
dve2lts-sym, 26.985: level 393 is finished
dve2lts-sym, 26.996: level 394 is finished
dve2lts-sym, 27.007: level 395 is finished
dve2lts-sym, 27.018: level 396 is finished
dve2lts-sym, 27.029: level 397 is finished
dve2lts-sym, 27.040: level 398 is finished
dve2lts-sym, 27.051: level 399 is finished
dve2lts-sym, 27.062: level 400 is finished
dve2lts-sym, 27.071: level 401 is finished
dve2lts-sym, 27.081: level 402 is finished
dve2lts-sym, 27.090: level 403 is finished
dve2lts-sym, 27.099: level 404 is finished
dve2lts-sym, 27.107: level 405 is finished
dve2lts-sym, 27.115: level 406 is finished
dve2lts-sym, 27.123: level 407 is finished
dve2lts-sym, 27.130: level 408 is finished
dve2lts-sym, 27.137: level 409 is finished
dve2lts-sym, 27.144: level 410 is finished
dve2lts-sym, 27.151: level 411 is finished
dve2lts-sym, 27.158: level 412 is finished
dve2lts-sym, 27.165: level 413 is finished
dve2lts-sym, 27.171: level 414 is finished
dve2lts-sym, 27.178: level 415 is finished
dve2lts-sym, 27.186: level 416 is finished
dve2lts-sym, 27.192: level 417 is finished
dve2lts-sym, 27.198: level 418 is finished
dve2lts-sym, 27.203: level 419 is finished
dve2lts-sym, 27.209: level 420 is finished
dve2lts-sym, 27.214: level 421 is finished
dve2lts-sym, 27.220: level 422 is finished
dve2lts-sym, 27.225: level 423 is finished
dve2lts-sym, 27.230: level 424 is finished
dve2lts-sym, 27.235: level 425 is finished
dve2lts-sym, 27.240: level 426 is finished
dve2lts-sym, 27.245: level 427 is finished
dve2lts-sym, 27.249: level 428 is finished
dve2lts-sym, 27.255: level 429 is finished
dve2lts-sym, 27.259: level 430 is finished
dve2lts-sym, 27.264: level 431 is finished
dve2lts-sym, 27.269: level 432 is finished
dve2lts-sym, 27.273: level 433 is finished
dve2lts-sym, 27.277: level 434 is finished
dve2lts-sym, 27.281: level 435 is finished
dve2lts-sym, 27.285: level 436 is finished
dve2lts-sym, 27.288: level 437 is finished
dve2lts-sym, 27.292: level 438 is finished
dve2lts-sym, 27.295: level 439 is finished
dve2lts-sym, 27.298: level 440 is finished
dve2lts-sym, 27.301: level 441 is finished
dve2lts-sym, 27.304: level 442 is finished
dve2lts-sym, 27.306: level 443 is finished
dve2lts-sym, 27.309: level 444 is finished
dve2lts-sym, 27.311: level 445 is finished
dve2lts-sym, 27.314: level 446 is finished
dve2lts-sym, 27.316: level 447 is finished
dve2lts-sym, 27.318: level 448 is finished
dve2lts-sym, 27.320: level 449 is finished
dve2lts-sym, 27.321: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 27.321: reachability took 26.000 real 397.400 user 17.710 sys
dve2lts-sym, 27.321: counting visited states...
dve2lts-sym, 27.470: counting took 0.150 real 2.390 user 0.000 sys
dve2lts-sym, 27.471: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
