Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regroup Row Nub
dve2lts-sym, 0.991: Regroup Column sWaps
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 32->32 groups
dve2lts-sym, 0.996: state vector length is 20; there are 32 groups
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.982: level 1 is finished
dve2lts-sym, 3.153: level 2 is finished
dve2lts-sym, 4.494: level 3 is finished
dve2lts-sym, 5.813: level 4 is finished
dve2lts-sym, 7.057: level 5 is finished
dve2lts-sym, 8.313: level 6 is finished
dve2lts-sym, 9.889: level 7 is finished
dve2lts-sym, 11.974: level 8 is finished
dve2lts-sym, 14.139: level 9 is finished
dve2lts-sym, 16.178: level 10 is finished
dve2lts-sym, 17.868: level 11 is finished
dve2lts-sym, 19.216: level 12 is finished
dve2lts-sym, 20.068: level 13 is finished
dve2lts-sym, 20.622: level 14 is finished
dve2lts-sym, 20.886: level 15 is finished
dve2lts-sym, 20.981: level 16 is finished
dve2lts-sym, 21.016: level 17 is finished
dve2lts-sym, 21.048: level 18 is finished
dve2lts-sym, 21.079: level 19 is finished
dve2lts-sym, 21.117: level 20 is finished
dve2lts-sym, 21.163: level 21 is finished
dve2lts-sym, 21.219: level 22 is finished
dve2lts-sym, 21.280: level 23 is finished
dve2lts-sym, 21.355: level 24 is finished
dve2lts-sym, 21.432: level 25 is finished
dve2lts-sym, 21.524: level 26 is finished
dve2lts-sym, 21.624: level 27 is finished
dve2lts-sym, 21.735: level 28 is finished
dve2lts-sym, 21.853: level 29 is finished
dve2lts-sym, 21.984: level 30 is finished
dve2lts-sym, 22.126: level 31 is finished
dve2lts-sym, 22.286: level 32 is finished
dve2lts-sym, 22.452: level 33 is finished
dve2lts-sym, 22.627: level 34 is finished
dve2lts-sym, 22.813: level 35 is finished
dve2lts-sym, 23.016: level 36 is finished
dve2lts-sym, 23.233: level 37 is finished
dve2lts-sym, 23.466: level 38 is finished
dve2lts-sym, 23.705: level 39 is finished
dve2lts-sym, 23.989: level 40 is finished
dve2lts-sym, 24.252: level 41 is finished
dve2lts-sym, 24.538: level 42 is finished
dve2lts-sym, 24.828: level 43 is finished
dve2lts-sym, 25.135: level 44 is finished
dve2lts-sym, 25.452: level 45 is finished
dve2lts-sym, 25.791: level 46 is finished
dve2lts-sym, 26.161: level 47 is finished
dve2lts-sym, 26.563: level 48 is finished
dve2lts-sym, 26.976: level 49 is finished
dve2lts-sym, 27.399: level 50 is finished
dve2lts-sym, 27.842: level 51 is finished
dve2lts-sym, 28.313: level 52 is finished
dve2lts-sym, 28.818: level 53 is finished
dve2lts-sym, 29.358: level 54 is finished
dve2lts-sym, 29.908: level 55 is finished
dve2lts-sym, 30.468: level 56 is finished
dve2lts-sym, 31.032: level 57 is finished
dve2lts-sym, 31.632: level 58 is finished
dve2lts-sym, 32.235: level 59 is finished
dve2lts-sym, 32.860: level 60 is finished
dve2lts-sym, 33.497: level 61 is finished
dve2lts-sym, 34.161: level 62 is finished
dve2lts-sym, 34.873: level 63 is finished
dve2lts-sym, 35.634: level 64 is finished
dve2lts-sym, 36.409: level 65 is finished
dve2lts-sym, 37.178: level 66 is finished
dve2lts-sym, 37.959: level 67 is finished
dve2lts-sym, 38.754: level 68 is finished
dve2lts-sym, 39.579: level 69 is finished
dve2lts-sym, 40.422: level 70 is finished
dve2lts-sym, 41.259: level 71 is finished
dve2lts-sym, 42.071: level 72 is finished
dve2lts-sym, 42.876: level 73 is finished
dve2lts-sym, 43.688: level 74 is finished
dve2lts-sym, 44.493: level 75 is finished
dve2lts-sym, 45.284: level 76 is finished
dve2lts-sym, 46.072: level 77 is finished
dve2lts-sym, 46.861: level 78 is finished
dve2lts-sym, 47.673: level 79 is finished
dve2lts-sym, 48.489: level 80 is finished
dve2lts-sym, 49.288: level 81 is finished
dve2lts-sym, 50.047: level 82 is finished
dve2lts-sym, 50.785: level 83 is finished
dve2lts-sym, 51.505: level 84 is finished
dve2lts-sym, 52.220: level 85 is finished
dve2lts-sym, 52.906: level 86 is finished
dve2lts-sym, 53.552: level 87 is finished
dve2lts-sym, 54.157: level 88 is finished
dve2lts-sym, 54.729: level 89 is finished
dve2lts-sym, 55.273: level 90 is finished
dve2lts-sym, 55.793: level 91 is finished
dve2lts-sym, 56.293: level 92 is finished
dve2lts-sym, 56.771: level 93 is finished
dve2lts-sym, 57.232: level 94 is finished
dve2lts-sym, 57.675: level 95 is finished
dve2lts-sym, 58.101: level 96 is finished
dve2lts-sym, 58.492: level 97 is finished
dve2lts-sym, 58.853: level 98 is finished
dve2lts-sym, 59.189: level 99 is finished
dve2lts-sym, 59.499: level 100 is finished
dve2lts-sym, 59.781: level 101 is finished
dve2lts-sym, 60.029: level 102 is finished
dve2lts-sym, 60.242: level 103 is finished
dve2lts-sym, 60.429: level 104 is finished
dve2lts-sym, 60.590: level 105 is finished
dve2lts-sym, 60.730: level 106 is finished
dve2lts-sym, 60.855: level 107 is finished
dve2lts-sym, 60.960: level 108 is finished
dve2lts-sym, 61.054: level 109 is finished
dve2lts-sym, 61.136: level 110 is finished
dve2lts-sym, 61.207: level 111 is finished
dve2lts-sym, 61.265: level 112 is finished
dve2lts-sym, 61.309: level 113 is finished
dve2lts-sym, 61.346: level 114 is finished
dve2lts-sym, 61.375: level 115 is finished
dve2lts-sym, 61.400: level 116 is finished
dve2lts-sym, 61.419: level 117 is finished
dve2lts-sym, 61.430: level 118 is finished
dve2lts-sym, 61.438: level 119 is finished
dve2lts-sym, 61.445: level 120 is finished
dve2lts-sym, 61.450: level 121 is finished
dve2lts-sym, 61.453: level 122 is finished
dve2lts-sym, 61.456: level 123 is finished
dve2lts-sym, 61.458: level 124 is finished
dve2lts-sym, 61.459: level 125 is finished
dve2lts-sym, 61.461: level 126 is finished
dve2lts-sym, 61.462: level 127 is finished
dve2lts-sym, 61.463: level 128 is finished
dve2lts-sym, 61.464: level 129 is finished
dve2lts-sym, 61.464: level 130 is finished
dve2lts-sym, 61.464: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 61.464: reachability took 60.150 real 40.490 user 19.610 sys
dve2lts-sym, 61.464: counting visited states...
dve2lts-sym, 61.954: counting took 0.490 real 0.490 user 0.000 sys
dve2lts-sym, 61.954: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
