Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 32->32 groups
dve2lts-sym, 0.996: state vector length is 20; there are 32 groups
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.476: level 1 is finished
dve2lts-sym, 1.677: level 2 is finished
dve2lts-sym, 1.871: level 3 is finished
dve2lts-sym, 2.028: level 4 is finished
dve2lts-sym, 2.175: level 5 is finished
dve2lts-sym, 2.305: level 6 is finished
dve2lts-sym, 2.465: level 7 is finished
dve2lts-sym, 2.634: level 8 is finished
dve2lts-sym, 2.807: level 9 is finished
dve2lts-sym, 2.958: level 10 is finished
dve2lts-sym, 3.070: level 11 is finished
dve2lts-sym, 3.151: level 12 is finished
dve2lts-sym, 3.211: level 13 is finished
dve2lts-sym, 3.249: level 14 is finished
dve2lts-sym, 3.267: level 15 is finished
dve2lts-sym, 3.276: level 16 is finished
dve2lts-sym, 3.280: level 17 is finished
dve2lts-sym, 3.284: level 18 is finished
dve2lts-sym, 3.287: level 19 is finished
dve2lts-sym, 3.291: level 20 is finished
dve2lts-sym, 3.295: level 21 is finished
dve2lts-sym, 3.300: level 22 is finished
dve2lts-sym, 3.304: level 23 is finished
dve2lts-sym, 3.309: level 24 is finished
dve2lts-sym, 3.314: level 25 is finished
dve2lts-sym, 3.320: level 26 is finished
dve2lts-sym, 3.325: level 27 is finished
dve2lts-sym, 3.330: level 28 is finished
dve2lts-sym, 3.352: level 29 is finished
dve2lts-sym, 3.359: level 30 is finished
dve2lts-sym, 3.365: level 31 is finished
dve2lts-sym, 3.372: level 32 is finished
dve2lts-sym, 3.378: level 33 is finished
dve2lts-sym, 3.384: level 34 is finished
dve2lts-sym, 3.389: level 35 is finished
dve2lts-sym, 3.396: level 36 is finished
dve2lts-sym, 3.404: level 37 is finished
dve2lts-sym, 3.411: level 38 is finished
dve2lts-sym, 3.418: level 39 is finished
dve2lts-sym, 3.425: level 40 is finished
dve2lts-sym, 3.432: level 41 is finished
dve2lts-sym, 3.440: level 42 is finished
dve2lts-sym, 3.447: level 43 is finished
dve2lts-sym, 3.455: level 44 is finished
dve2lts-sym, 3.462: level 45 is finished
dve2lts-sym, 3.471: level 46 is finished
dve2lts-sym, 3.479: level 47 is finished
dve2lts-sym, 3.489: level 48 is finished
dve2lts-sym, 3.499: level 49 is finished
dve2lts-sym, 3.507: level 50 is finished
dve2lts-sym, 3.516: level 51 is finished
dve2lts-sym, 3.527: level 52 is finished
dve2lts-sym, 3.538: level 53 is finished
dve2lts-sym, 3.550: level 54 is finished
dve2lts-sym, 3.562: level 55 is finished
dve2lts-sym, 3.573: level 56 is finished
dve2lts-sym, 3.584: level 57 is finished
dve2lts-sym, 3.596: level 58 is finished
dve2lts-sym, 3.607: level 59 is finished
dve2lts-sym, 3.618: level 60 is finished
dve2lts-sym, 3.630: level 61 is finished
dve2lts-sym, 3.643: level 62 is finished
dve2lts-sym, 3.655: level 63 is finished
dve2lts-sym, 3.670: level 64 is finished
dve2lts-sym, 3.683: level 65 is finished
dve2lts-sym, 3.695: level 66 is finished
dve2lts-sym, 3.708: level 67 is finished
dve2lts-sym, 3.722: level 68 is finished
dve2lts-sym, 3.737: level 69 is finished
dve2lts-sym, 3.754: level 70 is finished
dve2lts-sym, 3.771: level 71 is finished
dve2lts-sym, 3.786: level 72 is finished
dve2lts-sym, 3.800: level 73 is finished
dve2lts-sym, 3.816: level 74 is finished
dve2lts-sym, 3.829: level 75 is finished
dve2lts-sym, 3.845: level 76 is finished
dve2lts-sym, 3.858: level 77 is finished
dve2lts-sym, 3.875: level 78 is finished
dve2lts-sym, 3.891: level 79 is finished
dve2lts-sym, 3.909: level 80 is finished
dve2lts-sym, 3.925: level 81 is finished
dve2lts-sym, 3.941: level 82 is finished
dve2lts-sym, 3.956: level 83 is finished
dve2lts-sym, 3.975: level 84 is finished
dve2lts-sym, 3.994: level 85 is finished
dve2lts-sym, 4.017: level 86 is finished
dve2lts-sym, 4.038: level 87 is finished
dve2lts-sym, 4.057: level 88 is finished
dve2lts-sym, 4.075: level 89 is finished
dve2lts-sym, 4.097: level 90 is finished
dve2lts-sym, 4.115: level 91 is finished
dve2lts-sym, 4.135: level 92 is finished
dve2lts-sym, 4.153: level 93 is finished
dve2lts-sym, 4.174: level 94 is finished
dve2lts-sym, 4.193: level 95 is finished
dve2lts-sym, 4.217: level 96 is finished
dve2lts-sym, 4.238: level 97 is finished
dve2lts-sym, 4.257: level 98 is finished
dve2lts-sym, 4.277: level 99 is finished
dve2lts-sym, 4.300: level 100 is finished
dve2lts-sym, 4.322: level 101 is finished
dve2lts-sym, 4.347: level 102 is finished
dve2lts-sym, 4.370: level 103 is finished
dve2lts-sym, 4.394: level 104 is finished
dve2lts-sym, 4.415: level 105 is finished
dve2lts-sym, 4.442: level 106 is finished
dve2lts-sym, 4.463: level 107 is finished
dve2lts-sym, 4.486: level 108 is finished
dve2lts-sym, 4.507: level 109 is finished
dve2lts-sym, 4.531: level 110 is finished
dve2lts-sym, 4.555: level 111 is finished
dve2lts-sym, 4.583: level 112 is finished
dve2lts-sym, 4.608: level 113 is finished
dve2lts-sym, 4.632: level 114 is finished
dve2lts-sym, 4.656: level 115 is finished
dve2lts-sym, 4.683: level 116 is finished
dve2lts-sym, 4.710: level 117 is finished
dve2lts-sym, 4.741: level 118 is finished
dve2lts-sym, 4.770: level 119 is finished
dve2lts-sym, 4.798: level 120 is finished
dve2lts-sym, 4.824: level 121 is finished
dve2lts-sym, 4.854: level 122 is finished
dve2lts-sym, 4.880: level 123 is finished
dve2lts-sym, 4.909: level 124 is finished
dve2lts-sym, 4.934: level 125 is finished
dve2lts-sym, 4.963: level 126 is finished
dve2lts-sym, 4.990: level 127 is finished
dve2lts-sym, 5.024: level 128 is finished
dve2lts-sym, 5.053: level 129 is finished
dve2lts-sym, 5.080: level 130 is finished
dve2lts-sym, 5.107: level 131 is finished
dve2lts-sym, 5.139: level 132 is finished
dve2lts-sym, 5.171: level 133 is finished
dve2lts-sym, 5.207: level 134 is finished
dve2lts-sym, 5.241: level 135 is finished
dve2lts-sym, 5.274: level 136 is finished
dve2lts-sym, 5.304: level 137 is finished
dve2lts-sym, 5.354: level 138 is finished
dve2lts-sym, 5.384: level 139 is finished
dve2lts-sym, 5.416: level 140 is finished
dve2lts-sym, 5.446: level 141 is finished
dve2lts-sym, 5.479: level 142 is finished
dve2lts-sym, 5.512: level 143 is finished
dve2lts-sym, 5.549: level 144 is finished
dve2lts-sym, 5.583: level 145 is finished
dve2lts-sym, 5.614: level 146 is finished
dve2lts-sym, 5.645: level 147 is finished
dve2lts-sym, 5.683: level 148 is finished
dve2lts-sym, 5.720: level 149 is finished
dve2lts-sym, 5.762: level 150 is finished
dve2lts-sym, 5.801: level 151 is finished
dve2lts-sym, 5.840: level 152 is finished
dve2lts-sym, 5.874: level 153 is finished
dve2lts-sym, 5.916: level 154 is finished
dve2lts-sym, 5.951: level 155 is finished
dve2lts-sym, 5.990: level 156 is finished
dve2lts-sym, 6.024: level 157 is finished
dve2lts-sym, 6.062: level 158 is finished
dve2lts-sym, 6.100: level 159 is finished
dve2lts-sym, 6.143: level 160 is finished
dve2lts-sym, 6.183: level 161 is finished
dve2lts-sym, 6.219: level 162 is finished
dve2lts-sym, 6.255: level 163 is finished
dve2lts-sym, 6.296: level 164 is finished
dve2lts-sym, 6.338: level 165 is finished
dve2lts-sym, 6.383: level 166 is finished
dve2lts-sym, 6.428: level 167 is finished
dve2lts-sym, 6.466: level 168 is finished
dve2lts-sym, 6.504: level 169 is finished
dve2lts-sym, 6.549: level 170 is finished
dve2lts-sym, 6.587: level 171 is finished
dve2lts-sym, 6.627: level 172 is finished
dve2lts-sym, 6.665: level 173 is finished
dve2lts-sym, 6.707: level 174 is finished
dve2lts-sym, 6.750: level 175 is finished
dve2lts-sym, 6.798: level 176 is finished
dve2lts-sym, 6.842: level 177 is finished
dve2lts-sym, 6.882: level 178 is finished
dve2lts-sym, 6.923: level 179 is finished
dve2lts-sym, 6.969: level 180 is finished
dve2lts-sym, 7.016: level 181 is finished
dve2lts-sym, 7.067: level 182 is finished
dve2lts-sym, 7.115: level 183 is finished
dve2lts-sym, 7.160: level 184 is finished
dve2lts-sym, 7.201: level 185 is finished
dve2lts-sym, 7.251: level 186 is finished
dve2lts-sym, 7.293: level 187 is finished
dve2lts-sym, 7.356: level 188 is finished
dve2lts-sym, 7.397: level 189 is finished
dve2lts-sym, 7.443: level 190 is finished
dve2lts-sym, 7.487: level 191 is finished
dve2lts-sym, 7.540: level 192 is finished
dve2lts-sym, 7.585: level 193 is finished
dve2lts-sym, 7.627: level 194 is finished
dve2lts-sym, 7.669: level 195 is finished
dve2lts-sym, 7.717: level 196 is finished
dve2lts-sym, 7.763: level 197 is finished
dve2lts-sym, 7.815: level 198 is finished
dve2lts-sym, 7.863: level 199 is finished
dve2lts-sym, 7.906: level 200 is finished
dve2lts-sym, 7.947: level 201 is finished
dve2lts-sym, 7.996: level 202 is finished
dve2lts-sym, 8.037: level 203 is finished
dve2lts-sym, 8.080: level 204 is finished
dve2lts-sym, 8.119: level 205 is finished
dve2lts-sym, 8.163: level 206 is finished
dve2lts-sym, 8.203: level 207 is finished
dve2lts-sym, 8.249: level 208 is finished
dve2lts-sym, 8.290: level 209 is finished
dve2lts-sym, 8.328: level 210 is finished
dve2lts-sym, 8.368: level 211 is finished
dve2lts-sym, 8.412: level 212 is finished
dve2lts-sym, 8.454: level 213 is finished
dve2lts-sym, 8.500: level 214 is finished
dve2lts-sym, 8.544: level 215 is finished
dve2lts-sym, 8.582: level 216 is finished
dve2lts-sym, 8.619: level 217 is finished
dve2lts-sym, 8.662: level 218 is finished
dve2lts-sym, 8.697: level 219 is finished
dve2lts-sym, 8.734: level 220 is finished
dve2lts-sym, 8.769: level 221 is finished
dve2lts-sym, 8.806: level 222 is finished
dve2lts-sym, 8.842: level 223 is finished
dve2lts-sym, 8.882: level 224 is finished
dve2lts-sym, 8.918: level 225 is finished
dve2lts-sym, 8.953: level 226 is finished
dve2lts-sym, 8.987: level 227 is finished
dve2lts-sym, 9.024: level 228 is finished
dve2lts-sym, 9.060: level 229 is finished
dve2lts-sym, 9.100: level 230 is finished
dve2lts-sym, 9.137: level 231 is finished
dve2lts-sym, 9.171: level 232 is finished
dve2lts-sym, 9.203: level 233 is finished
dve2lts-sym, 9.241: level 234 is finished
dve2lts-sym, 9.273: level 235 is finished
dve2lts-sym, 9.307: level 236 is finished
dve2lts-sym, 9.361: level 237 is finished
dve2lts-sym, 9.395: level 238 is finished
dve2lts-sym, 9.428: level 239 is finished
dve2lts-sym, 9.464: level 240 is finished
dve2lts-sym, 9.498: level 241 is finished
dve2lts-sym, 9.529: level 242 is finished
dve2lts-sym, 9.561: level 243 is finished
dve2lts-sym, 9.597: level 244 is finished
dve2lts-sym, 9.632: level 245 is finished
dve2lts-sym, 9.669: level 246 is finished
dve2lts-sym, 9.705: level 247 is finished
dve2lts-sym, 9.737: level 248 is finished
dve2lts-sym, 9.769: level 249 is finished
dve2lts-sym, 9.805: level 250 is finished
dve2lts-sym, 9.835: level 251 is finished
dve2lts-sym, 9.867: level 252 is finished
dve2lts-sym, 9.897: level 253 is finished
dve2lts-sym, 9.929: level 254 is finished
dve2lts-sym, 9.960: level 255 is finished
dve2lts-sym, 9.993: level 256 is finished
dve2lts-sym, 10.024: level 257 is finished
dve2lts-sym, 10.052: level 258 is finished
dve2lts-sym, 10.083: level 259 is finished
dve2lts-sym, 10.116: level 260 is finished
dve2lts-sym, 10.147: level 261 is finished
dve2lts-sym, 10.181: level 262 is finished
dve2lts-sym, 10.216: level 263 is finished
dve2lts-sym, 10.246: level 264 is finished
dve2lts-sym, 10.274: level 265 is finished
dve2lts-sym, 10.307: level 266 is finished
dve2lts-sym, 10.334: level 267 is finished
dve2lts-sym, 10.363: level 268 is finished
dve2lts-sym, 10.390: level 269 is finished
dve2lts-sym, 10.420: level 270 is finished
dve2lts-sym, 10.448: level 271 is finished
dve2lts-sym, 10.478: level 272 is finished
dve2lts-sym, 10.507: level 273 is finished
dve2lts-sym, 10.533: level 274 is finished
dve2lts-sym, 10.560: level 275 is finished
dve2lts-sym, 10.590: level 276 is finished
dve2lts-sym, 10.619: level 277 is finished
dve2lts-sym, 10.650: level 278 is finished
dve2lts-sym, 10.679: level 279 is finished
dve2lts-sym, 10.707: level 280 is finished
dve2lts-sym, 10.733: level 281 is finished
dve2lts-sym, 10.762: level 282 is finished
dve2lts-sym, 10.787: level 283 is finished
dve2lts-sym, 10.814: level 284 is finished
dve2lts-sym, 10.839: level 285 is finished
dve2lts-sym, 10.866: level 286 is finished
dve2lts-sym, 10.891: level 287 is finished
dve2lts-sym, 10.919: level 288 is finished
dve2lts-sym, 10.945: level 289 is finished
dve2lts-sym, 10.969: level 290 is finished
dve2lts-sym, 10.993: level 291 is finished
dve2lts-sym, 11.019: level 292 is finished
dve2lts-sym, 11.044: level 293 is finished
dve2lts-sym, 11.071: level 294 is finished
dve2lts-sym, 11.096: level 295 is finished
dve2lts-sym, 11.119: level 296 is finished
dve2lts-sym, 11.141: level 297 is finished
dve2lts-sym, 11.165: level 298 is finished
dve2lts-sym, 11.186: level 299 is finished
dve2lts-sym, 11.208: level 300 is finished
dve2lts-sym, 11.230: level 301 is finished
dve2lts-sym, 11.252: level 302 is finished
dve2lts-sym, 11.273: level 303 is finished
dve2lts-sym, 11.298: level 304 is finished
dve2lts-sym, 11.320: level 305 is finished
dve2lts-sym, 11.361: level 306 is finished
dve2lts-sym, 11.382: level 307 is finished
dve2lts-sym, 11.404: level 308 is finished
dve2lts-sym, 11.426: level 309 is finished
dve2lts-sym, 11.448: level 310 is finished
dve2lts-sym, 11.470: level 311 is finished
dve2lts-sym, 11.490: level 312 is finished
dve2lts-sym, 11.509: level 313 is finished
dve2lts-sym, 11.530: level 314 is finished
dve2lts-sym, 11.548: level 315 is finished
dve2lts-sym, 11.568: level 316 is finished
dve2lts-sym, 11.586: level 317 is finished
dve2lts-sym, 11.606: level 318 is finished
dve2lts-sym, 11.625: level 319 is finished
dve2lts-sym, 11.646: level 320 is finished
dve2lts-sym, 11.665: level 321 is finished
dve2lts-sym, 11.682: level 322 is finished
dve2lts-sym, 11.701: level 323 is finished
dve2lts-sym, 11.719: level 324 is finished
dve2lts-sym, 11.737: level 325 is finished
dve2lts-sym, 11.755: level 326 is finished
dve2lts-sym, 11.772: level 327 is finished
dve2lts-sym, 11.789: level 328 is finished
dve2lts-sym, 11.804: level 329 is finished
dve2lts-sym, 11.820: level 330 is finished
dve2lts-sym, 11.835: level 331 is finished
dve2lts-sym, 11.850: level 332 is finished
dve2lts-sym, 11.865: level 333 is finished
dve2lts-sym, 11.880: level 334 is finished
dve2lts-sym, 11.896: level 335 is finished
dve2lts-sym, 11.912: level 336 is finished
dve2lts-sym, 11.927: level 337 is finished
dve2lts-sym, 11.941: level 338 is finished
dve2lts-sym, 11.955: level 339 is finished
dve2lts-sym, 11.971: level 340 is finished
dve2lts-sym, 11.985: level 341 is finished
dve2lts-sym, 12.000: level 342 is finished
dve2lts-sym, 12.013: level 343 is finished
dve2lts-sym, 12.026: level 344 is finished
dve2lts-sym, 12.038: level 345 is finished
dve2lts-sym, 12.051: level 346 is finished
dve2lts-sym, 12.063: level 347 is finished
dve2lts-sym, 12.074: level 348 is finished
dve2lts-sym, 12.086: level 349 is finished
dve2lts-sym, 12.098: level 350 is finished
dve2lts-sym, 12.110: level 351 is finished
dve2lts-sym, 12.123: level 352 is finished
dve2lts-sym, 12.134: level 353 is finished
dve2lts-sym, 12.145: level 354 is finished
dve2lts-sym, 12.155: level 355 is finished
dve2lts-sym, 12.166: level 356 is finished
dve2lts-sym, 12.177: level 357 is finished
dve2lts-sym, 12.187: level 358 is finished
dve2lts-sym, 12.197: level 359 is finished
dve2lts-sym, 12.206: level 360 is finished
dve2lts-sym, 12.216: level 361 is finished
dve2lts-sym, 12.225: level 362 is finished
dve2lts-sym, 12.234: level 363 is finished
dve2lts-sym, 12.243: level 364 is finished
dve2lts-sym, 12.251: level 365 is finished
dve2lts-sym, 12.260: level 366 is finished
dve2lts-sym, 12.268: level 367 is finished
dve2lts-sym, 12.277: level 368 is finished
dve2lts-sym, 12.285: level 369 is finished
dve2lts-sym, 12.293: level 370 is finished
dve2lts-sym, 12.302: level 371 is finished
dve2lts-sym, 12.310: level 372 is finished
dve2lts-sym, 12.318: level 373 is finished
dve2lts-sym, 12.325: level 374 is finished
dve2lts-sym, 12.332: level 375 is finished
dve2lts-sym, 12.339: level 376 is finished
dve2lts-sym, 12.346: level 377 is finished
dve2lts-sym, 12.352: level 378 is finished
dve2lts-sym, 12.359: level 379 is finished
dve2lts-sym, 12.365: level 380 is finished
dve2lts-sym, 12.372: level 381 is finished
dve2lts-sym, 12.378: level 382 is finished
dve2lts-sym, 12.385: level 383 is finished
dve2lts-sym, 12.392: level 384 is finished
dve2lts-sym, 12.398: level 385 is finished
dve2lts-sym, 12.404: level 386 is finished
dve2lts-sym, 12.409: level 387 is finished
dve2lts-sym, 12.414: level 388 is finished
dve2lts-sym, 12.419: level 389 is finished
dve2lts-sym, 12.424: level 390 is finished
dve2lts-sym, 12.428: level 391 is finished
dve2lts-sym, 12.433: level 392 is finished
dve2lts-sym, 12.437: level 393 is finished
dve2lts-sym, 12.441: level 394 is finished
dve2lts-sym, 12.445: level 395 is finished
dve2lts-sym, 12.450: level 396 is finished
dve2lts-sym, 12.454: level 397 is finished
dve2lts-sym, 12.458: level 398 is finished
dve2lts-sym, 12.463: level 399 is finished
dve2lts-sym, 12.467: level 400 is finished
dve2lts-sym, 12.471: level 401 is finished
dve2lts-sym, 12.474: level 402 is finished
dve2lts-sym, 12.478: level 403 is finished
dve2lts-sym, 12.481: level 404 is finished
dve2lts-sym, 12.484: level 405 is finished
dve2lts-sym, 12.487: level 406 is finished
dve2lts-sym, 12.490: level 407 is finished
dve2lts-sym, 12.493: level 408 is finished
dve2lts-sym, 12.495: level 409 is finished
dve2lts-sym, 12.498: level 410 is finished
dve2lts-sym, 12.501: level 411 is finished
dve2lts-sym, 12.503: level 412 is finished
dve2lts-sym, 12.506: level 413 is finished
dve2lts-sym, 12.508: level 414 is finished
dve2lts-sym, 12.511: level 415 is finished
dve2lts-sym, 12.513: level 416 is finished
dve2lts-sym, 12.516: level 417 is finished
dve2lts-sym, 12.518: level 418 is finished
dve2lts-sym, 12.520: level 419 is finished
dve2lts-sym, 12.522: level 420 is finished
dve2lts-sym, 12.525: level 421 is finished
dve2lts-sym, 12.527: level 422 is finished
dve2lts-sym, 12.529: level 423 is finished
dve2lts-sym, 12.531: level 424 is finished
dve2lts-sym, 12.533: level 425 is finished
dve2lts-sym, 12.535: level 426 is finished
dve2lts-sym, 12.537: level 427 is finished
dve2lts-sym, 12.539: level 428 is finished
dve2lts-sym, 12.541: level 429 is finished
dve2lts-sym, 12.543: level 430 is finished
dve2lts-sym, 12.544: level 431 is finished
dve2lts-sym, 12.546: level 432 is finished
dve2lts-sym, 12.548: level 433 is finished
dve2lts-sym, 12.549: level 434 is finished
dve2lts-sym, 12.551: level 435 is finished
dve2lts-sym, 12.552: level 436 is finished
dve2lts-sym, 12.554: level 437 is finished
dve2lts-sym, 12.555: level 438 is finished
dve2lts-sym, 12.557: level 439 is finished
dve2lts-sym, 12.558: level 440 is finished
dve2lts-sym, 12.559: level 441 is finished
dve2lts-sym, 12.561: level 442 is finished
dve2lts-sym, 12.562: level 443 is finished
dve2lts-sym, 12.563: level 444 is finished
dve2lts-sym, 12.564: level 445 is finished
dve2lts-sym, 12.566: level 446 is finished
dve2lts-sym, 12.567: level 447 is finished
dve2lts-sym, 12.568: level 448 is finished
dve2lts-sym, 12.568: level 449 is finished
dve2lts-sym, 12.570: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 12.570: reachability took 11.240 real 333.760 user 24.800 sys
dve2lts-sym, 12.570: counting visited states...
dve2lts-sym, 12.671: counting took 0.100 real 3.230 user 0.010 sys
dve2lts-sym, 12.671: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
