Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 16->16 groups
dve2lts-sym, 0.530: state vector length is 10; there are 16 groups
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.649: level 0 is finished
dve2lts-sym, 0.699: level 1 is finished
dve2lts-sym, 0.770: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.917: level 4 is finished
dve2lts-sym, 1.014: level 5 is finished
dve2lts-sym, 1.117: level 6 is finished
dve2lts-sym, 1.230: level 7 is finished
dve2lts-sym, 1.341: level 8 is finished
dve2lts-sym, 1.501: level 9 is finished
dve2lts-sym, 1.658: level 10 is finished
dve2lts-sym, 1.786: level 11 is finished
dve2lts-sym, 1.906: level 12 is finished
dve2lts-sym, 2.015: level 13 is finished
dve2lts-sym, 2.144: level 14 is finished
dve2lts-sym, 2.261: level 15 is finished
dve2lts-sym, 2.362: level 16 is finished
dve2lts-sym, 2.453: level 17 is finished
dve2lts-sym, 2.535: level 18 is finished
dve2lts-sym, 2.625: level 19 is finished
dve2lts-sym, 2.701: level 20 is finished
dve2lts-sym, 2.753: level 21 is finished
dve2lts-sym, 2.793: level 22 is finished
dve2lts-sym, 2.841: level 23 is finished
dve2lts-sym, 2.886: level 24 is finished
dve2lts-sym, 2.926: level 25 is finished
dve2lts-sym, 2.967: level 26 is finished
dve2lts-sym, 3.010: level 27 is finished
dve2lts-sym, 3.057: level 28 is finished
dve2lts-sym, 3.097: level 29 is finished
dve2lts-sym, 3.142: level 30 is finished
dve2lts-sym, 3.172: level 31 is finished
dve2lts-sym, 3.203: level 32 is finished
dve2lts-sym, 3.237: level 33 is finished
dve2lts-sym, 3.266: level 34 is finished
dve2lts-sym, 3.293: level 35 is finished
dve2lts-sym, 3.317: level 36 is finished
dve2lts-sym, 3.350: level 37 is finished
dve2lts-sym, 3.382: level 38 is finished
dve2lts-sym, 3.411: level 39 is finished
dve2lts-sym, 3.443: level 40 is finished
dve2lts-sym, 3.464: level 41 is finished
dve2lts-sym, 3.486: level 42 is finished
dve2lts-sym, 3.505: level 43 is finished
dve2lts-sym, 3.524: level 44 is finished
dve2lts-sym, 3.541: level 45 is finished
dve2lts-sym, 3.557: level 46 is finished
dve2lts-sym, 3.574: level 47 is finished
dve2lts-sym, 3.592: level 48 is finished
dve2lts-sym, 3.612: level 49 is finished
dve2lts-sym, 3.632: level 50 is finished
dve2lts-sym, 3.652: level 51 is finished
dve2lts-sym, 3.670: level 52 is finished
dve2lts-sym, 3.684: level 53 is finished
dve2lts-sym, 3.700: level 54 is finished
dve2lts-sym, 3.722: level 55 is finished
dve2lts-sym, 3.741: level 56 is finished
dve2lts-sym, 3.754: level 57 is finished
dve2lts-sym, 3.766: level 58 is finished
dve2lts-sym, 3.775: level 59 is finished
dve2lts-sym, 3.782: level 60 is finished
dve2lts-sym, 3.791: level 61 is finished
dve2lts-sym, 3.800: level 62 is finished
dve2lts-sym, 3.810: level 63 is finished
dve2lts-sym, 3.818: level 64 is finished
dve2lts-sym, 3.828: level 65 is finished
dve2lts-sym, 3.838: level 66 is finished
dve2lts-sym, 3.842: level 67 is finished
dve2lts-sym, 3.847: level 68 is finished
dve2lts-sym, 3.857: level 69 is finished
dve2lts-sym, 3.859: level 70 is finished
dve2lts-sym, 3.863: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.863: reachability took 3.220 real 28.100 user 22.570 sys
dve2lts-sym, 3.863: counting visited states...
dve2lts-sym, 3.864: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.864: state space has 1146 (~1.15e+03) states, 401 BDD nodes
