Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.978: Regroup specification: gs
dve2lts-sym, 0.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.978: Regroup macro Cols: cs,cn
dve2lts-sym, 0.978: Regroup Column Sort
dve2lts-sym, 0.978: Regroup Column Nub
dve2lts-sym, 0.978: Regroup macro Rows: rs,rn
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.978: Regroup Row Nub
dve2lts-sym, 0.978: Regroup Column sWaps
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.981: Regrouping: 32->32 groups
dve2lts-sym, 0.981: state vector length is 20; there are 32 groups
dve2lts-sym, 0.981: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 4.437: level 3 is finished
dve2lts-sym, 5.746: level 4 is finished
dve2lts-sym, 6.976: level 5 is finished
dve2lts-sym, 8.243: level 6 is finished
dve2lts-sym, 9.759: level 7 is finished
dve2lts-sym, 11.812: level 8 is finished
dve2lts-sym, 14.007: level 9 is finished
dve2lts-sym, 16.077: level 10 is finished
dve2lts-sym, 17.789: level 11 is finished
dve2lts-sym, 19.136: level 12 is finished
dve2lts-sym, 19.993: level 13 is finished
dve2lts-sym, 20.574: level 14 is finished
dve2lts-sym, 20.833: level 15 is finished
dve2lts-sym, 20.941: level 16 is finished
dve2lts-sym, 20.976: level 17 is finished
dve2lts-sym, 21.005: level 18 is finished
dve2lts-sym, 21.035: level 19 is finished
dve2lts-sym, 21.074: level 20 is finished
dve2lts-sym, 21.120: level 21 is finished
dve2lts-sym, 21.176: level 22 is finished
dve2lts-sym, 21.237: level 23 is finished
dve2lts-sym, 21.311: level 24 is finished
dve2lts-sym, 21.389: level 25 is finished
dve2lts-sym, 21.481: level 26 is finished
dve2lts-sym, 21.581: level 27 is finished
dve2lts-sym, 21.692: level 28 is finished
dve2lts-sym, 21.811: level 29 is finished
dve2lts-sym, 21.942: level 30 is finished
dve2lts-sym, 22.083: level 31 is finished
dve2lts-sym, 22.243: level 32 is finished
dve2lts-sym, 22.409: level 33 is finished
dve2lts-sym, 22.584: level 34 is finished
dve2lts-sym, 22.770: level 35 is finished
dve2lts-sym, 22.973: level 36 is finished
dve2lts-sym, 23.190: level 37 is finished
dve2lts-sym, 23.423: level 38 is finished
dve2lts-sym, 23.661: level 39 is finished
dve2lts-sym, 23.944: level 40 is finished
dve2lts-sym, 24.207: level 41 is finished
dve2lts-sym, 24.493: level 42 is finished
dve2lts-sym, 24.783: level 43 is finished
dve2lts-sym, 25.090: level 44 is finished
dve2lts-sym, 25.406: level 45 is finished
dve2lts-sym, 25.745: level 46 is finished
dve2lts-sym, 26.109: level 47 is finished
dve2lts-sym, 26.510: level 48 is finished
dve2lts-sym, 26.923: level 49 is finished
dve2lts-sym, 27.345: level 50 is finished
dve2lts-sym, 27.787: level 51 is finished
dve2lts-sym, 28.257: level 52 is finished
dve2lts-sym, 28.761: level 53 is finished
dve2lts-sym, 29.300: level 54 is finished
dve2lts-sym, 29.849: level 55 is finished
dve2lts-sym, 30.408: level 56 is finished
dve2lts-sym, 30.971: level 57 is finished
dve2lts-sym, 31.569: level 58 is finished
dve2lts-sym, 32.172: level 59 is finished
dve2lts-sym, 32.796: level 60 is finished
dve2lts-sym, 33.432: level 61 is finished
dve2lts-sym, 34.095: level 62 is finished
dve2lts-sym, 34.805: level 63 is finished
dve2lts-sym, 35.565: level 64 is finished
dve2lts-sym, 36.338: level 65 is finished
dve2lts-sym, 37.106: level 66 is finished
dve2lts-sym, 37.886: level 67 is finished
dve2lts-sym, 38.680: level 68 is finished
dve2lts-sym, 39.505: level 69 is finished
dve2lts-sym, 40.348: level 70 is finished
dve2lts-sym, 41.185: level 71 is finished
dve2lts-sym, 41.996: level 72 is finished
dve2lts-sym, 42.800: level 73 is finished
dve2lts-sym, 43.612: level 74 is finished
dve2lts-sym, 44.416: level 75 is finished
dve2lts-sym, 45.207: level 76 is finished
dve2lts-sym, 45.995: level 77 is finished
dve2lts-sym, 46.784: level 78 is finished
dve2lts-sym, 47.596: level 79 is finished
dve2lts-sym, 48.410: level 80 is finished
dve2lts-sym, 49.209: level 81 is finished
dve2lts-sym, 49.968: level 82 is finished
dve2lts-sym, 50.706: level 83 is finished
dve2lts-sym, 51.426: level 84 is finished
dve2lts-sym, 52.140: level 85 is finished
dve2lts-sym, 52.827: level 86 is finished
dve2lts-sym, 53.472: level 87 is finished
dve2lts-sym, 54.076: level 88 is finished
dve2lts-sym, 54.648: level 89 is finished
dve2lts-sym, 55.192: level 90 is finished
dve2lts-sym, 55.712: level 91 is finished
dve2lts-sym, 56.211: level 92 is finished
dve2lts-sym, 56.690: level 93 is finished
dve2lts-sym, 57.150: level 94 is finished
dve2lts-sym, 57.593: level 95 is finished
dve2lts-sym, 58.018: level 96 is finished
dve2lts-sym, 58.410: level 97 is finished
dve2lts-sym, 58.770: level 98 is finished
dve2lts-sym, 59.106: level 99 is finished
dve2lts-sym, 59.416: level 100 is finished
dve2lts-sym, 59.699: level 101 is finished
dve2lts-sym, 59.947: level 102 is finished
dve2lts-sym, 60.160: level 103 is finished
dve2lts-sym, 60.346: level 104 is finished
dve2lts-sym, 60.508: level 105 is finished
dve2lts-sym, 60.648: level 106 is finished
dve2lts-sym, 60.772: level 107 is finished
dve2lts-sym, 60.878: level 108 is finished
dve2lts-sym, 60.972: level 109 is finished
dve2lts-sym, 61.054: level 110 is finished
dve2lts-sym, 61.125: level 111 is finished
dve2lts-sym, 61.183: level 112 is finished
dve2lts-sym, 61.227: level 113 is finished
dve2lts-sym, 61.264: level 114 is finished
dve2lts-sym, 61.293: level 115 is finished
dve2lts-sym, 61.318: level 116 is finished
dve2lts-sym, 61.337: level 117 is finished
dve2lts-sym, 61.348: level 118 is finished
dve2lts-sym, 61.357: level 119 is finished
dve2lts-sym, 61.363: level 120 is finished
dve2lts-sym, 61.368: level 121 is finished
dve2lts-sym, 61.372: level 122 is finished
dve2lts-sym, 61.375: level 123 is finished
dve2lts-sym, 61.377: level 124 is finished
dve2lts-sym, 61.378: level 125 is finished
dve2lts-sym, 61.380: level 126 is finished
dve2lts-sym, 61.381: level 127 is finished
dve2lts-sym, 61.382: level 128 is finished
dve2lts-sym, 61.382: level 129 is finished
dve2lts-sym, 61.383: level 130 is finished
dve2lts-sym, 61.383: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 61.383: reachability took 60.080 real 40.460 user 19.590 sys
dve2lts-sym, 61.383: counting visited states...
dve2lts-sym, 61.873: counting took 0.500 real 0.490 user 0.000 sys
dve2lts-sym, 61.873: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
