Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 40->40 groups
dve2lts-sym, 1.317: state vector length is 25; there are 40 groups
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.850: got initial state
dve2lts-sym, 1.851: level 0 is finished
dve2lts-sym, 2.612: level 1 is finished
dve2lts-sym, 3.613: level 2 is finished
dve2lts-sym, 4.554: level 3 is finished
dve2lts-sym, 5.386: level 4 is finished
dve2lts-sym, 6.079: level 5 is finished
dve2lts-sym, 6.752: level 6 is finished
dve2lts-sym, 7.390: level 7 is finished
dve2lts-sym, 8.030: level 8 is finished
dve2lts-sym, 8.769: level 9 is finished
dve2lts-sym, 9.265: level 10 is finished
dve2lts-sym, 9.589: level 11 is finished
dve2lts-sym, 9.795: level 12 is finished
dve2lts-sym, 9.902: level 13 is finished
dve2lts-sym, 9.956: level 14 is finished
dve2lts-sym, 9.979: level 15 is finished
dve2lts-sym, 9.991: level 16 is finished
dve2lts-sym, 10.002: level 17 is finished
dve2lts-sym, 10.015: level 18 is finished
dve2lts-sym, 10.028: level 19 is finished
dve2lts-sym, 10.043: level 20 is finished
dve2lts-sym, 10.055: level 21 is finished
dve2lts-sym, 10.069: level 22 is finished
dve2lts-sym, 10.086: level 23 is finished
dve2lts-sym, 10.104: level 24 is finished
dve2lts-sym, 10.124: level 25 is finished
dve2lts-sym, 10.146: level 26 is finished
dve2lts-sym, 10.171: level 27 is finished
dve2lts-sym, 10.194: level 28 is finished
dve2lts-sym, 10.218: level 29 is finished
dve2lts-sym, 10.247: level 30 is finished
dve2lts-sym, 10.278: level 31 is finished
dve2lts-sym, 10.312: level 32 is finished
dve2lts-sym, 10.365: level 33 is finished
dve2lts-sym, 10.404: level 34 is finished
dve2lts-sym, 10.442: level 35 is finished
dve2lts-sym, 10.482: level 36 is finished
dve2lts-sym, 10.526: level 37 is finished
dve2lts-sym, 10.570: level 38 is finished
dve2lts-sym, 10.615: level 39 is finished
dve2lts-sym, 10.653: level 40 is finished
dve2lts-sym, 10.697: level 41 is finished
dve2lts-sym, 10.742: level 42 is finished
dve2lts-sym, 10.796: level 43 is finished
dve2lts-sym, 10.848: level 44 is finished
dve2lts-sym, 10.904: level 45 is finished
dve2lts-sym, 10.960: level 46 is finished
dve2lts-sym, 11.009: level 47 is finished
dve2lts-sym, 11.063: level 48 is finished
dve2lts-sym, 11.122: level 49 is finished
dve2lts-sym, 11.185: level 50 is finished
dve2lts-sym, 11.249: level 51 is finished
dve2lts-sym, 11.312: level 52 is finished
dve2lts-sym, 11.380: level 53 is finished
dve2lts-sym, 11.444: level 54 is finished
dve2lts-sym, 11.512: level 55 is finished
dve2lts-sym, 11.585: level 56 is finished
dve2lts-sym, 11.660: level 57 is finished
dve2lts-sym, 11.737: level 58 is finished
dve2lts-sym, 11.805: level 59 is finished
dve2lts-sym, 11.881: level 60 is finished
dve2lts-sym, 11.965: level 61 is finished
dve2lts-sym, 12.054: level 62 is finished
dve2lts-sym, 12.147: level 63 is finished
dve2lts-sym, 12.243: level 64 is finished
dve2lts-sym, 12.361: level 65 is finished
dve2lts-sym, 12.454: level 66 is finished
dve2lts-sym, 12.552: level 67 is finished
dve2lts-sym, 12.655: level 68 is finished
dve2lts-sym, 12.762: level 69 is finished
dve2lts-sym, 12.874: level 70 is finished
dve2lts-sym, 12.983: level 71 is finished
dve2lts-sym, 13.097: level 72 is finished
dve2lts-sym, 13.200: level 73 is finished
dve2lts-sym, 13.312: level 74 is finished
dve2lts-sym, 13.431: level 75 is finished
dve2lts-sym, 13.552: level 76 is finished
dve2lts-sym, 13.675: level 77 is finished
dve2lts-sym, 13.787: level 78 is finished
dve2lts-sym, 13.912: level 79 is finished
dve2lts-sym, 14.040: level 80 is finished
dve2lts-sym, 14.181: level 81 is finished
dve2lts-sym, 14.326: level 82 is finished
dve2lts-sym, 14.496: level 83 is finished
dve2lts-sym, 14.648: level 84 is finished
dve2lts-sym, 14.784: level 85 is finished
dve2lts-sym, 14.926: level 86 is finished
dve2lts-sym, 15.072: level 87 is finished
dve2lts-sym, 15.223: level 88 is finished
dve2lts-sym, 15.378: level 89 is finished
dve2lts-sym, 15.525: level 90 is finished
dve2lts-sym, 15.678: level 91 is finished
dve2lts-sym, 15.819: level 92 is finished
dve2lts-sym, 15.969: level 93 is finished
dve2lts-sym, 16.124: level 94 is finished
dve2lts-sym, 16.281: level 95 is finished
dve2lts-sym, 16.462: level 96 is finished
dve2lts-sym, 16.610: level 97 is finished
dve2lts-sym, 16.769: level 98 is finished
dve2lts-sym, 16.932: level 99 is finished
dve2lts-sym, 17.108: level 100 is finished
dve2lts-sym, 17.288: level 101 is finished
dve2lts-sym, 17.468: level 102 is finished
dve2lts-sym, 17.651: level 103 is finished
dve2lts-sym, 17.810: level 104 is finished
dve2lts-sym, 17.979: level 105 is finished
dve2lts-sym, 18.153: level 106 is finished
dve2lts-sym, 18.327: level 107 is finished
dve2lts-sym, 18.527: level 108 is finished
dve2lts-sym, 18.696: level 109 is finished
dve2lts-sym, 18.869: level 110 is finished
dve2lts-sym, 19.027: level 111 is finished
dve2lts-sym, 19.194: level 112 is finished
dve2lts-sym, 19.364: level 113 is finished
dve2lts-sym, 19.538: level 114 is finished
dve2lts-sym, 19.710: level 115 is finished
dve2lts-sym, 19.868: level 116 is finished
dve2lts-sym, 20.032: level 117 is finished
dve2lts-sym, 20.201: level 118 is finished
dve2lts-sym, 20.394: level 119 is finished
dve2lts-sym, 20.567: level 120 is finished
dve2lts-sym, 20.742: level 121 is finished
dve2lts-sym, 20.912: level 122 is finished
dve2lts-sym, 21.068: level 123 is finished
dve2lts-sym, 21.224: level 124 is finished
dve2lts-sym, 21.380: level 125 is finished
dve2lts-sym, 21.536: level 126 is finished
dve2lts-sym, 21.689: level 127 is finished
dve2lts-sym, 21.838: level 128 is finished
dve2lts-sym, 21.986: level 129 is finished
dve2lts-sym, 22.126: level 130 is finished
dve2lts-sym, 22.266: level 131 is finished
dve2lts-sym, 22.436: level 132 is finished
dve2lts-sym, 22.578: level 133 is finished
dve2lts-sym, 22.718: level 134 is finished
dve2lts-sym, 22.849: level 135 is finished
dve2lts-sym, 22.981: level 136 is finished
dve2lts-sym, 23.115: level 137 is finished
dve2lts-sym, 23.250: level 138 is finished
dve2lts-sym, 23.387: level 139 is finished
dve2lts-sym, 23.518: level 140 is finished
dve2lts-sym, 23.649: level 141 is finished
dve2lts-sym, 23.767: level 142 is finished
dve2lts-sym, 23.886: level 143 is finished
dve2lts-sym, 24.004: level 144 is finished
dve2lts-sym, 24.119: level 145 is finished
dve2lts-sym, 24.235: level 146 is finished
dve2lts-sym, 24.362: level 147 is finished
dve2lts-sym, 24.473: level 148 is finished
dve2lts-sym, 24.576: level 149 is finished
dve2lts-sym, 24.683: level 150 is finished
dve2lts-sym, 24.791: level 151 is finished
dve2lts-sym, 24.899: level 152 is finished
dve2lts-sym, 25.009: level 153 is finished
dve2lts-sym, 25.112: level 154 is finished
dve2lts-sym, 25.215: level 155 is finished
dve2lts-sym, 25.315: level 156 is finished
dve2lts-sym, 25.419: level 157 is finished
dve2lts-sym, 25.520: level 158 is finished
dve2lts-sym, 25.620: level 159 is finished
dve2lts-sym, 25.718: level 160 is finished
dve2lts-sym, 25.809: level 161 is finished
dve2lts-sym, 25.899: level 162 is finished
dve2lts-sym, 25.987: level 163 is finished
dve2lts-sym, 26.075: level 164 is finished
dve2lts-sym, 26.160: level 165 is finished
dve2lts-sym, 26.243: level 166 is finished
dve2lts-sym, 26.328: level 167 is finished
dve2lts-sym, 26.431: level 168 is finished
dve2lts-sym, 26.511: level 169 is finished
dve2lts-sym, 26.591: level 170 is finished
dve2lts-sym, 26.671: level 171 is finished
dve2lts-sym, 26.750: level 172 is finished
dve2lts-sym, 26.825: level 173 is finished
dve2lts-sym, 26.902: level 174 is finished
dve2lts-sym, 26.976: level 175 is finished
dve2lts-sym, 27.050: level 176 is finished
dve2lts-sym, 27.121: level 177 is finished
dve2lts-sym, 27.192: level 178 is finished
dve2lts-sym, 27.258: level 179 is finished
dve2lts-sym, 27.322: level 180 is finished
dve2lts-sym, 27.384: level 181 is finished
dve2lts-sym, 27.443: level 182 is finished
dve2lts-sym, 27.501: level 183 is finished
dve2lts-sym, 27.559: level 184 is finished
dve2lts-sym, 27.613: level 185 is finished
dve2lts-sym, 27.667: level 186 is finished
dve2lts-sym, 27.720: level 187 is finished
dve2lts-sym, 27.773: level 188 is finished
dve2lts-sym, 27.825: level 189 is finished
dve2lts-sym, 27.878: level 190 is finished
dve2lts-sym, 27.929: level 191 is finished
dve2lts-sym, 27.979: level 192 is finished
dve2lts-sym, 28.030: level 193 is finished
dve2lts-sym, 28.078: level 194 is finished
dve2lts-sym, 28.126: level 195 is finished
dve2lts-sym, 28.172: level 196 is finished
dve2lts-sym, 28.218: level 197 is finished
dve2lts-sym, 28.262: level 198 is finished
dve2lts-sym, 28.303: level 199 is finished
dve2lts-sym, 28.367: level 200 is finished
dve2lts-sym, 28.407: level 201 is finished
dve2lts-sym, 28.444: level 202 is finished
dve2lts-sym, 28.482: level 203 is finished
dve2lts-sym, 28.519: level 204 is finished
dve2lts-sym, 28.556: level 205 is finished
dve2lts-sym, 28.593: level 206 is finished
dve2lts-sym, 28.627: level 207 is finished
dve2lts-sym, 28.662: level 208 is finished
dve2lts-sym, 28.696: level 209 is finished
dve2lts-sym, 28.729: level 210 is finished
dve2lts-sym, 28.763: level 211 is finished
dve2lts-sym, 28.795: level 212 is finished
dve2lts-sym, 28.826: level 213 is finished
dve2lts-sym, 28.857: level 214 is finished
dve2lts-sym, 28.888: level 215 is finished
dve2lts-sym, 28.917: level 216 is finished
dve2lts-sym, 28.946: level 217 is finished
dve2lts-sym, 28.973: level 218 is finished
dve2lts-sym, 29.001: level 219 is finished
dve2lts-sym, 29.026: level 220 is finished
dve2lts-sym, 29.051: level 221 is finished
dve2lts-sym, 29.076: level 222 is finished
dve2lts-sym, 29.100: level 223 is finished
dve2lts-sym, 29.123: level 224 is finished
dve2lts-sym, 29.146: level 225 is finished
dve2lts-sym, 29.169: level 226 is finished
dve2lts-sym, 29.192: level 227 is finished
dve2lts-sym, 29.215: level 228 is finished
dve2lts-sym, 29.237: level 229 is finished
dve2lts-sym, 29.259: level 230 is finished
dve2lts-sym, 29.280: level 231 is finished
dve2lts-sym, 29.301: level 232 is finished
dve2lts-sym, 29.321: level 233 is finished
dve2lts-sym, 29.342: level 234 is finished
dve2lts-sym, 29.362: level 235 is finished
dve2lts-sym, 29.382: level 236 is finished
dve2lts-sym, 29.401: level 237 is finished
dve2lts-sym, 29.419: level 238 is finished
dve2lts-sym, 29.437: level 239 is finished
dve2lts-sym, 29.454: level 240 is finished
dve2lts-sym, 29.472: level 241 is finished
dve2lts-sym, 29.489: level 242 is finished
dve2lts-sym, 29.506: level 243 is finished
dve2lts-sym, 29.523: level 244 is finished
dve2lts-sym, 29.539: level 245 is finished
dve2lts-sym, 29.556: level 246 is finished
dve2lts-sym, 29.572: level 247 is finished
dve2lts-sym, 29.588: level 248 is finished
dve2lts-sym, 29.604: level 249 is finished
dve2lts-sym, 29.620: level 250 is finished
dve2lts-sym, 29.635: level 251 is finished
dve2lts-sym, 29.650: level 252 is finished
dve2lts-sym, 29.665: level 253 is finished
dve2lts-sym, 29.681: level 254 is finished
dve2lts-sym, 29.696: level 255 is finished
dve2lts-sym, 29.711: level 256 is finished
dve2lts-sym, 29.725: level 257 is finished
dve2lts-sym, 29.740: level 258 is finished
dve2lts-sym, 29.754: level 259 is finished
dve2lts-sym, 29.768: level 260 is finished
dve2lts-sym, 29.782: level 261 is finished
dve2lts-sym, 29.796: level 262 is finished
dve2lts-sym, 29.809: level 263 is finished
dve2lts-sym, 29.822: level 264 is finished
dve2lts-sym, 29.836: level 265 is finished
dve2lts-sym, 29.849: level 266 is finished
dve2lts-sym, 29.862: level 267 is finished
dve2lts-sym, 29.876: level 268 is finished
dve2lts-sym, 29.888: level 269 is finished
dve2lts-sym, 29.900: level 270 is finished
dve2lts-sym, 29.912: level 271 is finished
dve2lts-sym, 29.923: level 272 is finished
dve2lts-sym, 29.934: level 273 is finished
dve2lts-sym, 29.945: level 274 is finished
dve2lts-sym, 29.956: level 275 is finished
dve2lts-sym, 29.966: level 276 is finished
dve2lts-sym, 29.975: level 277 is finished
dve2lts-sym, 29.984: level 278 is finished
dve2lts-sym, 29.993: level 279 is finished
dve2lts-sym, 30.001: level 280 is finished
dve2lts-sym, 30.008: level 281 is finished
dve2lts-sym, 30.015: level 282 is finished
dve2lts-sym, 30.021: level 283 is finished
dve2lts-sym, 30.028: level 284 is finished
dve2lts-sym, 30.033: level 285 is finished
dve2lts-sym, 30.039: level 286 is finished
dve2lts-sym, 30.044: level 287 is finished
dve2lts-sym, 30.049: level 288 is finished
dve2lts-sym, 30.054: level 289 is finished
dve2lts-sym, 30.058: level 290 is finished
dve2lts-sym, 30.062: level 291 is finished
dve2lts-sym, 30.065: level 292 is finished
dve2lts-sym, 30.068: level 293 is finished
dve2lts-sym, 30.071: level 294 is finished
dve2lts-sym, 30.073: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 30.073: reachability took 28.230 real 880.130 user 20.220 sys
dve2lts-sym, 30.074: counting visited states...
dve2lts-sym, 30.490: counting took 0.410 real 13.310 user 0.000 sys
dve2lts-sym, 30.490: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
