Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regrouping: 16->16 groups
dve2lts-sym, 0.546: state vector length is 10; there are 16 groups
dve2lts-sym, 0.546: Creating a multi-core ListDD domain.
dve2lts-sym, 0.664: got initial state
dve2lts-sym, 0.664: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 1.182: level 2 is finished
dve2lts-sym, 1.613: level 3 is finished
dve2lts-sym, 2.098: level 4 is finished
dve2lts-sym, 2.611: level 5 is finished
dve2lts-sym, 3.326: level 6 is finished
dve2lts-sym, 4.117: level 7 is finished
dve2lts-sym, 4.923: level 8 is finished
dve2lts-sym, 5.861: level 9 is finished
dve2lts-sym, 6.945: level 10 is finished
dve2lts-sym, 7.856: level 11 is finished
dve2lts-sym, 8.471: level 12 is finished
dve2lts-sym, 9.013: level 13 is finished
dve2lts-sym, 9.504: level 14 is finished
dve2lts-sym, 10.078: level 15 is finished
dve2lts-sym, 10.665: level 16 is finished
dve2lts-sym, 11.243: level 17 is finished
dve2lts-sym, 11.784: level 18 is finished
dve2lts-sym, 12.332: level 19 is finished
dve2lts-sym, 12.913: level 20 is finished
dve2lts-sym, 13.401: level 21 is finished
dve2lts-sym, 13.719: level 22 is finished
dve2lts-sym, 14.004: level 23 is finished
dve2lts-sym, 14.307: level 24 is finished
dve2lts-sym, 14.625: level 25 is finished
dve2lts-sym, 14.962: level 26 is finished
dve2lts-sym, 15.312: level 27 is finished
dve2lts-sym, 15.661: level 28 is finished
dve2lts-sym, 16.029: level 29 is finished
dve2lts-sym, 16.417: level 30 is finished
dve2lts-sym, 16.733: level 31 is finished
dve2lts-sym, 16.955: level 32 is finished
dve2lts-sym, 17.158: level 33 is finished
dve2lts-sym, 17.366: level 34 is finished
dve2lts-sym, 17.590: level 35 is finished
dve2lts-sym, 17.797: level 36 is finished
dve2lts-sym, 18.004: level 37 is finished
dve2lts-sym, 18.186: level 38 is finished
dve2lts-sym, 18.367: level 39 is finished
dve2lts-sym, 18.577: level 40 is finished
dve2lts-sym, 18.741: level 41 is finished
dve2lts-sym, 18.854: level 42 is finished
dve2lts-sym, 18.949: level 43 is finished
dve2lts-sym, 19.027: level 44 is finished
dve2lts-sym, 19.123: level 45 is finished
dve2lts-sym, 19.211: level 46 is finished
dve2lts-sym, 19.327: level 47 is finished
dve2lts-sym, 19.421: level 48 is finished
dve2lts-sym, 19.520: level 49 is finished
dve2lts-sym, 19.612: level 50 is finished
dve2lts-sym, 19.679: level 51 is finished
dve2lts-sym, 19.722: level 52 is finished
dve2lts-sym, 19.770: level 53 is finished
dve2lts-sym, 19.822: level 54 is finished
dve2lts-sym, 19.873: level 55 is finished
dve2lts-sym, 19.913: level 56 is finished
dve2lts-sym, 19.957: level 57 is finished
dve2lts-sym, 20.003: level 58 is finished
dve2lts-sym, 20.047: level 59 is finished
dve2lts-sym, 20.081: level 60 is finished
dve2lts-sym, 20.118: level 61 is finished
dve2lts-sym, 20.142: level 62 is finished
dve2lts-sym, 20.166: level 63 is finished
dve2lts-sym, 20.193: level 64 is finished
dve2lts-sym, 20.223: level 65 is finished
dve2lts-sym, 20.239: level 66 is finished
dve2lts-sym, 20.264: level 67 is finished
dve2lts-sym, 20.287: level 68 is finished
dve2lts-sym, 20.312: level 69 is finished
dve2lts-sym, 20.333: level 70 is finished
dve2lts-sym, 20.354: level 71 is finished
dve2lts-sym, 20.378: level 72 is finished
dve2lts-sym, 20.386: level 73 is finished
dve2lts-sym, 20.392: level 74 is finished
dve2lts-sym, 20.407: level 75 is finished
dve2lts-sym, 20.414: level 76 is finished
dve2lts-sym, 20.421: level 77 is finished
dve2lts-sym, 20.430: level 78 is finished
dve2lts-sym, 20.439: level 79 is finished
dve2lts-sym, 20.451: level 80 is finished
dve2lts-sym, 20.460: level 81 is finished
dve2lts-sym, 20.467: level 82 is finished
dve2lts-sym, 20.472: level 83 is finished
dve2lts-sym, 20.478: level 84 is finished
dve2lts-sym, 20.485: level 85 is finished
dve2lts-sym, 20.488: level 86 is finished
dve2lts-sym, 20.494: level 87 is finished
dve2lts-sym, 20.499: level 88 is finished
dve2lts-sym, 20.501: level 89 is finished
dve2lts-sym, 20.505: level 90 is finished
dve2lts-sym, 20.508: level 91 is finished
dve2lts-sym, 20.511: level 92 is finished
dve2lts-sym, 20.512: level 93 is finished
dve2lts-sym, 20.512: level 94 is finished
dve2lts-sym, 20.517: level 95 is finished
dve2lts-sym, 20.518: level 96 is finished
dve2lts-sym, 20.520: level 97 is finished
dve2lts-sym, 20.522: level 98 is finished
dve2lts-sym, 20.523: level 99 is finished
dve2lts-sym, 20.523: level 100 is finished
dve2lts-sym, 20.524: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 20.524: reachability took 19.860 real 0.160 user 19.690 sys
dve2lts-sym, 20.524: counting visited states...
dve2lts-sym, 20.524: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.524: state space has 1506 (~1.51e+03) states, 639 BDD nodes
