Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 24->24 groups
dve2lts-sym, 0.755: state vector length is 15; there are 24 groups
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 1.318: level 1 is finished
dve2lts-sym, 1.815: level 2 is finished
dve2lts-sym, 2.314: level 3 is finished
dve2lts-sym, 2.824: level 4 is finished
dve2lts-sym, 3.348: level 5 is finished
dve2lts-sym, 3.936: level 6 is finished
dve2lts-sym, 4.713: level 7 is finished
dve2lts-sym, 5.460: level 8 is finished
dve2lts-sym, 6.263: level 9 is finished
dve2lts-sym, 6.938: level 10 is finished
dve2lts-sym, 7.540: level 11 is finished
dve2lts-sym, 8.057: level 12 is finished
dve2lts-sym, 8.453: level 13 is finished
dve2lts-sym, 8.767: level 14 is finished
dve2lts-sym, 9.016: level 15 is finished
dve2lts-sym, 9.202: level 16 is finished
dve2lts-sym, 9.365: level 17 is finished
dve2lts-sym, 9.460: level 18 is finished
dve2lts-sym, 9.572: level 19 is finished
dve2lts-sym, 9.663: level 20 is finished
dve2lts-sym, 9.717: level 21 is finished
dve2lts-sym, 9.754: level 22 is finished
dve2lts-sym, 9.768: level 23 is finished
dve2lts-sym, 9.781: level 24 is finished
dve2lts-sym, 9.792: level 25 is finished
dve2lts-sym, 9.798: level 26 is finished
dve2lts-sym, 9.804: level 27 is finished
dve2lts-sym, 9.810: level 28 is finished
dve2lts-sym, 9.816: level 29 is finished
dve2lts-sym, 9.823: level 30 is finished
dve2lts-sym, 9.829: level 31 is finished
dve2lts-sym, 9.835: level 32 is finished
dve2lts-sym, 9.841: level 33 is finished
dve2lts-sym, 9.848: level 34 is finished
dve2lts-sym, 9.854: level 35 is finished
dve2lts-sym, 9.961: level 36 is finished
dve2lts-sym, 9.997: level 37 is finished
dve2lts-sym, 10.007: level 38 is finished
dve2lts-sym, 10.017: level 39 is finished
dve2lts-sym, 10.024: level 40 is finished
dve2lts-sym, 10.031: level 41 is finished
dve2lts-sym, 10.037: level 42 is finished
dve2lts-sym, 10.044: level 43 is finished
dve2lts-sym, 10.051: level 44 is finished
dve2lts-sym, 10.058: level 45 is finished
dve2lts-sym, 10.065: level 46 is finished
dve2lts-sym, 10.072: level 47 is finished
dve2lts-sym, 10.080: level 48 is finished
dve2lts-sym, 10.087: level 49 is finished
dve2lts-sym, 10.094: level 50 is finished
dve2lts-sym, 10.102: level 51 is finished
dve2lts-sym, 10.110: level 52 is finished
dve2lts-sym, 10.118: level 53 is finished
dve2lts-sym, 10.126: level 54 is finished
dve2lts-sym, 10.133: level 55 is finished
dve2lts-sym, 10.142: level 56 is finished
dve2lts-sym, 10.149: level 57 is finished
dve2lts-sym, 10.157: level 58 is finished
dve2lts-sym, 10.165: level 59 is finished
dve2lts-sym, 10.174: level 60 is finished
dve2lts-sym, 10.182: level 61 is finished
dve2lts-sym, 10.190: level 62 is finished
dve2lts-sym, 10.290: level 63 is finished
dve2lts-sym, 10.309: level 64 is finished
dve2lts-sym, 10.318: level 65 is finished
dve2lts-sym, 10.328: level 66 is finished
dve2lts-sym, 10.337: level 67 is finished
dve2lts-sym, 10.345: level 68 is finished
dve2lts-sym, 10.354: level 69 is finished
dve2lts-sym, 10.363: level 70 is finished
dve2lts-sym, 10.371: level 71 is finished
dve2lts-sym, 10.379: level 72 is finished
dve2lts-sym, 10.388: level 73 is finished
dve2lts-sym, 10.397: level 74 is finished
dve2lts-sym, 10.406: level 75 is finished
dve2lts-sym, 10.414: level 76 is finished
dve2lts-sym, 10.422: level 77 is finished
dve2lts-sym, 10.431: level 78 is finished
dve2lts-sym, 10.440: level 79 is finished
dve2lts-sym, 10.448: level 80 is finished
dve2lts-sym, 10.456: level 81 is finished
dve2lts-sym, 10.464: level 82 is finished
dve2lts-sym, 10.471: level 83 is finished
dve2lts-sym, 10.479: level 84 is finished
dve2lts-sym, 10.487: level 85 is finished
dve2lts-sym, 10.495: level 86 is finished
dve2lts-sym, 10.502: level 87 is finished
dve2lts-sym, 10.510: level 88 is finished
dve2lts-sym, 10.517: level 89 is finished
dve2lts-sym, 10.524: level 90 is finished
dve2lts-sym, 10.605: level 91 is finished
dve2lts-sym, 10.651: level 92 is finished
dve2lts-sym, 10.671: level 93 is finished
dve2lts-sym, 10.679: level 94 is finished
dve2lts-sym, 10.684: level 95 is finished
dve2lts-sym, 10.691: level 96 is finished
dve2lts-sym, 10.698: level 97 is finished
dve2lts-sym, 10.703: level 98 is finished
dve2lts-sym, 10.707: level 99 is finished
dve2lts-sym, 10.712: level 100 is finished
dve2lts-sym, 10.716: level 101 is finished
dve2lts-sym, 10.719: level 102 is finished
dve2lts-sym, 10.722: level 103 is finished
dve2lts-sym, 10.725: level 104 is finished
dve2lts-sym, 10.727: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.728: reachability took 9.760 real 291.170 user 20.600 sys
dve2lts-sym, 10.728: counting visited states...
dve2lts-sym, 10.729: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 10.729: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
