Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.544: Regroup specification: gs
dve2lts-sym, 0.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.544: Regroup macro Cols: cs,cn
dve2lts-sym, 0.544: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regroup Row Nub
dve2lts-sym, 0.544: Regroup Column sWaps
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regrouping: 16->16 groups
dve2lts-sym, 0.544: state vector length is 10; there are 16 groups
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 0.666: got initial state
dve2lts-sym, 0.666: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 1.117: level 2 is finished
dve2lts-sym, 1.432: level 3 is finished
dve2lts-sym, 1.752: level 4 is finished
dve2lts-sym, 2.089: level 5 is finished
dve2lts-sym, 2.589: level 6 is finished
dve2lts-sym, 3.085: level 7 is finished
dve2lts-sym, 3.607: level 8 is finished
dve2lts-sym, 4.170: level 9 is finished
dve2lts-sym, 4.767: level 10 is finished
dve2lts-sym, 5.214: level 11 is finished
dve2lts-sym, 5.614: level 12 is finished
dve2lts-sym, 5.955: level 13 is finished
dve2lts-sym, 6.295: level 14 is finished
dve2lts-sym, 6.632: level 15 is finished
dve2lts-sym, 6.951: level 16 is finished
dve2lts-sym, 7.258: level 17 is finished
dve2lts-sym, 7.536: level 18 is finished
dve2lts-sym, 7.823: level 19 is finished
dve2lts-sym, 8.131: level 20 is finished
dve2lts-sym, 8.386: level 21 is finished
dve2lts-sym, 8.597: level 22 is finished
dve2lts-sym, 8.797: level 23 is finished
dve2lts-sym, 8.971: level 24 is finished
dve2lts-sym, 9.167: level 25 is finished
dve2lts-sym, 9.369: level 26 is finished
dve2lts-sym, 9.545: level 27 is finished
dve2lts-sym, 9.745: level 28 is finished
dve2lts-sym, 9.927: level 29 is finished
dve2lts-sym, 10.100: level 30 is finished
dve2lts-sym, 10.258: level 31 is finished
dve2lts-sym, 10.399: level 32 is finished
dve2lts-sym, 10.538: level 33 is finished
dve2lts-sym, 10.684: level 34 is finished
dve2lts-sym, 10.845: level 35 is finished
dve2lts-sym, 10.979: level 36 is finished
dve2lts-sym, 11.099: level 37 is finished
dve2lts-sym, 11.241: level 38 is finished
dve2lts-sym, 11.374: level 39 is finished
dve2lts-sym, 11.523: level 40 is finished
dve2lts-sym, 11.642: level 41 is finished
dve2lts-sym, 11.751: level 42 is finished
dve2lts-sym, 11.848: level 43 is finished
dve2lts-sym, 11.936: level 44 is finished
dve2lts-sym, 12.030: level 45 is finished
dve2lts-sym, 12.141: level 46 is finished
dve2lts-sym, 12.242: level 47 is finished
dve2lts-sym, 12.332: level 48 is finished
dve2lts-sym, 12.438: level 49 is finished
dve2lts-sym, 12.546: level 50 is finished
dve2lts-sym, 12.644: level 51 is finished
dve2lts-sym, 12.719: level 52 is finished
dve2lts-sym, 12.793: level 53 is finished
dve2lts-sym, 12.865: level 54 is finished
dve2lts-sym, 12.940: level 55 is finished
dve2lts-sym, 13.023: level 56 is finished
dve2lts-sym, 13.112: level 57 is finished
dve2lts-sym, 13.184: level 58 is finished
dve2lts-sym, 13.252: level 59 is finished
dve2lts-sym, 13.333: level 60 is finished
dve2lts-sym, 13.396: level 61 is finished
dve2lts-sym, 13.436: level 62 is finished
dve2lts-sym, 13.477: level 63 is finished
dve2lts-sym, 13.514: level 64 is finished
dve2lts-sym, 13.558: level 65 is finished
dve2lts-sym, 13.597: level 66 is finished
dve2lts-sym, 13.632: level 67 is finished
dve2lts-sym, 13.645: level 68 is finished
dve2lts-sym, 13.666: level 69 is finished
dve2lts-sym, 13.684: level 70 is finished
dve2lts-sym, 13.692: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.692: reachability took 13.030 real 602.480 user 21.950 sys
dve2lts-sym, 13.692: counting visited states...
dve2lts-sym, 13.692: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.692: state space has 1146 (~1.15e+03) states, 401 BDD nodes
