Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 32->32 groups
dve2lts-sym, 0.987: state vector length is 20; there are 32 groups
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.893: level 1 is finished
dve2lts-sym, 2.696: level 2 is finished
dve2lts-sym, 3.451: level 3 is finished
dve2lts-sym, 4.137: level 4 is finished
dve2lts-sym, 4.817: level 5 is finished
dve2lts-sym, 5.454: level 6 is finished
dve2lts-sym, 6.156: level 7 is finished
dve2lts-sym, 7.053: level 8 is finished
dve2lts-sym, 7.794: level 9 is finished
dve2lts-sym, 8.447: level 10 is finished
dve2lts-sym, 8.951: level 11 is finished
dve2lts-sym, 9.299: level 12 is finished
dve2lts-sym, 9.491: level 13 is finished
dve2lts-sym, 9.624: level 14 is finished
dve2lts-sym, 9.697: level 15 is finished
dve2lts-sym, 9.735: level 16 is finished
dve2lts-sym, 9.755: level 17 is finished
dve2lts-sym, 9.766: level 18 is finished
dve2lts-sym, 9.774: level 19 is finished
dve2lts-sym, 9.785: level 20 is finished
dve2lts-sym, 9.795: level 21 is finished
dve2lts-sym, 9.806: level 22 is finished
dve2lts-sym, 9.817: level 23 is finished
dve2lts-sym, 9.828: level 24 is finished
dve2lts-sym, 9.840: level 25 is finished
dve2lts-sym, 9.852: level 26 is finished
dve2lts-sym, 9.863: level 27 is finished
dve2lts-sym, 9.874: level 28 is finished
dve2lts-sym, 9.884: level 29 is finished
dve2lts-sym, 9.897: level 30 is finished
dve2lts-sym, 9.909: level 31 is finished
dve2lts-sym, 9.923: level 32 is finished
dve2lts-sym, 9.936: level 33 is finished
dve2lts-sym, 9.948: level 34 is finished
dve2lts-sym, 9.960: level 35 is finished
dve2lts-sym, 9.973: level 36 is finished
dve2lts-sym, 9.987: level 37 is finished
dve2lts-sym, 10.001: level 38 is finished
dve2lts-sym, 10.015: level 39 is finished
dve2lts-sym, 10.029: level 40 is finished
dve2lts-sym, 10.041: level 41 is finished
dve2lts-sym, 10.056: level 42 is finished
dve2lts-sym, 10.070: level 43 is finished
dve2lts-sym, 10.084: level 44 is finished
dve2lts-sym, 10.097: level 45 is finished
dve2lts-sym, 10.113: level 46 is finished
dve2lts-sym, 10.128: level 47 is finished
dve2lts-sym, 10.145: level 48 is finished
dve2lts-sym, 10.161: level 49 is finished
dve2lts-sym, 10.176: level 50 is finished
dve2lts-sym, 10.190: level 51 is finished
dve2lts-sym, 10.207: level 52 is finished
dve2lts-sym, 10.225: level 53 is finished
dve2lts-sym, 10.243: level 54 is finished
dve2lts-sym, 10.262: level 55 is finished
dve2lts-sym, 10.279: level 56 is finished
dve2lts-sym, 10.296: level 57 is finished
dve2lts-sym, 10.318: level 58 is finished
dve2lts-sym, 10.335: level 59 is finished
dve2lts-sym, 10.352: level 60 is finished
dve2lts-sym, 10.404: level 61 is finished
dve2lts-sym, 10.426: level 62 is finished
dve2lts-sym, 10.444: level 63 is finished
dve2lts-sym, 10.465: level 64 is finished
dve2lts-sym, 10.485: level 65 is finished
dve2lts-sym, 10.502: level 66 is finished
dve2lts-sym, 10.520: level 67 is finished
dve2lts-sym, 10.540: level 68 is finished
dve2lts-sym, 10.561: level 69 is finished
dve2lts-sym, 10.585: level 70 is finished
dve2lts-sym, 10.607: level 71 is finished
dve2lts-sym, 10.629: level 72 is finished
dve2lts-sym, 10.649: level 73 is finished
dve2lts-sym, 10.673: level 74 is finished
dve2lts-sym, 10.693: level 75 is finished
dve2lts-sym, 10.715: level 76 is finished
dve2lts-sym, 10.734: level 77 is finished
dve2lts-sym, 10.757: level 78 is finished
dve2lts-sym, 10.780: level 79 is finished
dve2lts-sym, 10.804: level 80 is finished
dve2lts-sym, 10.827: level 81 is finished
dve2lts-sym, 10.849: level 82 is finished
dve2lts-sym, 10.871: level 83 is finished
dve2lts-sym, 10.895: level 84 is finished
dve2lts-sym, 10.920: level 85 is finished
dve2lts-sym, 10.947: level 86 is finished
dve2lts-sym, 10.973: level 87 is finished
dve2lts-sym, 10.998: level 88 is finished
dve2lts-sym, 11.021: level 89 is finished
dve2lts-sym, 11.050: level 90 is finished
dve2lts-sym, 11.073: level 91 is finished
dve2lts-sym, 11.098: level 92 is finished
dve2lts-sym, 11.121: level 93 is finished
dve2lts-sym, 11.149: level 94 is finished
dve2lts-sym, 11.175: level 95 is finished
dve2lts-sym, 11.205: level 96 is finished
dve2lts-sym, 11.232: level 97 is finished
dve2lts-sym, 11.258: level 98 is finished
dve2lts-sym, 11.282: level 99 is finished
dve2lts-sym, 11.311: level 100 is finished
dve2lts-sym, 11.339: level 101 is finished
dve2lts-sym, 11.370: level 102 is finished
dve2lts-sym, 11.399: level 103 is finished
dve2lts-sym, 11.428: level 104 is finished
dve2lts-sym, 11.455: level 105 is finished
dve2lts-sym, 11.485: level 106 is finished
dve2lts-sym, 11.512: level 107 is finished
dve2lts-sym, 11.542: level 108 is finished
dve2lts-sym, 11.568: level 109 is finished
dve2lts-sym, 11.599: level 110 is finished
dve2lts-sym, 11.628: level 111 is finished
dve2lts-sym, 11.661: level 112 is finished
dve2lts-sym, 11.691: level 113 is finished
dve2lts-sym, 11.719: level 114 is finished
dve2lts-sym, 11.747: level 115 is finished
dve2lts-sym, 11.780: level 116 is finished
dve2lts-sym, 11.813: level 117 is finished
dve2lts-sym, 11.849: level 118 is finished
dve2lts-sym, 11.882: level 119 is finished
dve2lts-sym, 11.916: level 120 is finished
dve2lts-sym, 11.946: level 121 is finished
dve2lts-sym, 11.982: level 122 is finished
dve2lts-sym, 12.012: level 123 is finished
dve2lts-sym, 12.044: level 124 is finished
dve2lts-sym, 12.074: level 125 is finished
dve2lts-sym, 12.108: level 126 is finished
dve2lts-sym, 12.142: level 127 is finished
dve2lts-sym, 12.183: level 128 is finished
dve2lts-sym, 12.217: level 129 is finished
dve2lts-sym, 12.250: level 130 is finished
dve2lts-sym, 12.283: level 131 is finished
dve2lts-sym, 12.319: level 132 is finished
dve2lts-sym, 12.355: level 133 is finished
dve2lts-sym, 12.439: level 134 is finished
dve2lts-sym, 12.477: level 135 is finished
dve2lts-sym, 12.514: level 136 is finished
dve2lts-sym, 12.548: level 137 is finished
dve2lts-sym, 12.588: level 138 is finished
dve2lts-sym, 12.624: level 139 is finished
dve2lts-sym, 12.660: level 140 is finished
dve2lts-sym, 12.693: level 141 is finished
dve2lts-sym, 12.730: level 142 is finished
dve2lts-sym, 12.767: level 143 is finished
dve2lts-sym, 12.809: level 144 is finished
dve2lts-sym, 12.848: level 145 is finished
dve2lts-sym, 12.885: level 146 is finished
dve2lts-sym, 12.921: level 147 is finished
dve2lts-sym, 12.961: level 148 is finished
dve2lts-sym, 13.001: level 149 is finished
dve2lts-sym, 13.045: level 150 is finished
dve2lts-sym, 13.088: level 151 is finished
dve2lts-sym, 13.131: level 152 is finished
dve2lts-sym, 13.170: level 153 is finished
dve2lts-sym, 13.215: level 154 is finished
dve2lts-sym, 13.255: level 155 is finished
dve2lts-sym, 13.294: level 156 is finished
dve2lts-sym, 13.331: level 157 is finished
dve2lts-sym, 13.373: level 158 is finished
dve2lts-sym, 13.414: level 159 is finished
dve2lts-sym, 13.460: level 160 is finished
dve2lts-sym, 13.503: level 161 is finished
dve2lts-sym, 13.545: level 162 is finished
dve2lts-sym, 13.586: level 163 is finished
dve2lts-sym, 13.630: level 164 is finished
dve2lts-sym, 13.675: level 165 is finished
dve2lts-sym, 13.724: level 166 is finished
dve2lts-sym, 13.771: level 167 is finished
dve2lts-sym, 13.814: level 168 is finished
dve2lts-sym, 13.854: level 169 is finished
dve2lts-sym, 13.901: level 170 is finished
dve2lts-sym, 13.943: level 171 is finished
dve2lts-sym, 13.987: level 172 is finished
dve2lts-sym, 14.029: level 173 is finished
dve2lts-sym, 14.076: level 174 is finished
dve2lts-sym, 14.123: level 175 is finished
dve2lts-sym, 14.173: level 176 is finished
dve2lts-sym, 14.220: level 177 is finished
dve2lts-sym, 14.263: level 178 is finished
dve2lts-sym, 14.306: level 179 is finished
dve2lts-sym, 14.354: level 180 is finished
dve2lts-sym, 14.426: level 181 is finished
dve2lts-sym, 14.479: level 182 is finished
dve2lts-sym, 14.529: level 183 is finished
dve2lts-sym, 14.575: level 184 is finished
dve2lts-sym, 14.619: level 185 is finished
dve2lts-sym, 14.670: level 186 is finished
dve2lts-sym, 14.715: level 187 is finished
dve2lts-sym, 14.760: level 188 is finished
dve2lts-sym, 14.802: level 189 is finished
dve2lts-sym, 14.849: level 190 is finished
dve2lts-sym, 14.899: level 191 is finished
dve2lts-sym, 14.951: level 192 is finished
dve2lts-sym, 15.000: level 193 is finished
dve2lts-sym, 15.044: level 194 is finished
dve2lts-sym, 15.089: level 195 is finished
dve2lts-sym, 15.138: level 196 is finished
dve2lts-sym, 15.188: level 197 is finished
dve2lts-sym, 15.239: level 198 is finished
dve2lts-sym, 15.291: level 199 is finished
dve2lts-sym, 15.337: level 200 is finished
dve2lts-sym, 15.380: level 201 is finished
dve2lts-sym, 15.429: level 202 is finished
dve2lts-sym, 15.472: level 203 is finished
dve2lts-sym, 15.520: level 204 is finished
dve2lts-sym, 15.562: level 205 is finished
dve2lts-sym, 15.608: level 206 is finished
dve2lts-sym, 15.653: level 207 is finished
dve2lts-sym, 15.702: level 208 is finished
dve2lts-sym, 15.749: level 209 is finished
dve2lts-sym, 15.792: level 210 is finished
dve2lts-sym, 15.836: level 211 is finished
dve2lts-sym, 15.881: level 212 is finished
dve2lts-sym, 15.927: level 213 is finished
dve2lts-sym, 15.975: level 214 is finished
dve2lts-sym, 16.022: level 215 is finished
dve2lts-sym, 16.065: level 216 is finished
dve2lts-sym, 16.105: level 217 is finished
dve2lts-sym, 16.153: level 218 is finished
dve2lts-sym, 16.193: level 219 is finished
dve2lts-sym, 16.235: level 220 is finished
dve2lts-sym, 16.273: level 221 is finished
dve2lts-sym, 16.316: level 222 is finished
dve2lts-sym, 16.357: level 223 is finished
dve2lts-sym, 16.493: level 224 is finished
dve2lts-sym, 16.534: level 225 is finished
dve2lts-sym, 16.571: level 226 is finished
dve2lts-sym, 16.609: level 227 is finished
dve2lts-sym, 16.652: level 228 is finished
dve2lts-sym, 16.695: level 229 is finished
dve2lts-sym, 16.741: level 230 is finished
dve2lts-sym, 16.786: level 231 is finished
dve2lts-sym, 16.826: level 232 is finished
dve2lts-sym, 16.864: level 233 is finished
dve2lts-sym, 16.905: level 234 is finished
dve2lts-sym, 16.942: level 235 is finished
dve2lts-sym, 16.980: level 236 is finished
dve2lts-sym, 17.017: level 237 is finished
dve2lts-sym, 17.056: level 238 is finished
dve2lts-sym, 17.095: level 239 is finished
dve2lts-sym, 17.139: level 240 is finished
dve2lts-sym, 17.178: level 241 is finished
dve2lts-sym, 17.216: level 242 is finished
dve2lts-sym, 17.253: level 243 is finished
dve2lts-sym, 17.293: level 244 is finished
dve2lts-sym, 17.333: level 245 is finished
dve2lts-sym, 17.377: level 246 is finished
dve2lts-sym, 17.419: level 247 is finished
dve2lts-sym, 17.457: level 248 is finished
dve2lts-sym, 17.493: level 249 is finished
dve2lts-sym, 17.533: level 250 is finished
dve2lts-sym, 17.570: level 251 is finished
dve2lts-sym, 17.610: level 252 is finished
dve2lts-sym, 17.646: level 253 is finished
dve2lts-sym, 17.686: level 254 is finished
dve2lts-sym, 17.725: level 255 is finished
dve2lts-sym, 17.765: level 256 is finished
dve2lts-sym, 17.803: level 257 is finished
dve2lts-sym, 17.839: level 258 is finished
dve2lts-sym, 17.875: level 259 is finished
dve2lts-sym, 17.914: level 260 is finished
dve2lts-sym, 17.953: level 261 is finished
dve2lts-sym, 17.993: level 262 is finished
dve2lts-sym, 18.035: level 263 is finished
dve2lts-sym, 18.074: level 264 is finished
dve2lts-sym, 18.110: level 265 is finished
dve2lts-sym, 18.150: level 266 is finished
dve2lts-sym, 18.184: level 267 is finished
dve2lts-sym, 18.219: level 268 is finished
dve2lts-sym, 18.252: level 269 is finished
dve2lts-sym, 18.289: level 270 is finished
dve2lts-sym, 18.326: level 271 is finished
dve2lts-sym, 18.398: level 272 is finished
dve2lts-sym, 18.435: level 273 is finished
dve2lts-sym, 18.468: level 274 is finished
dve2lts-sym, 18.502: level 275 is finished
dve2lts-sym, 18.539: level 276 is finished
dve2lts-sym, 18.576: level 277 is finished
dve2lts-sym, 18.617: level 278 is finished
dve2lts-sym, 18.656: level 279 is finished
dve2lts-sym, 18.691: level 280 is finished
dve2lts-sym, 18.726: level 281 is finished
dve2lts-sym, 18.763: level 282 is finished
dve2lts-sym, 18.798: level 283 is finished
dve2lts-sym, 18.831: level 284 is finished
dve2lts-sym, 18.864: level 285 is finished
dve2lts-sym, 18.898: level 286 is finished
dve2lts-sym, 18.932: level 287 is finished
dve2lts-sym, 18.969: level 288 is finished
dve2lts-sym, 19.002: level 289 is finished
dve2lts-sym, 19.034: level 290 is finished
dve2lts-sym, 19.065: level 291 is finished
dve2lts-sym, 19.101: level 292 is finished
dve2lts-sym, 19.136: level 293 is finished
dve2lts-sym, 19.173: level 294 is finished
dve2lts-sym, 19.208: level 295 is finished
dve2lts-sym, 19.241: level 296 is finished
dve2lts-sym, 19.271: level 297 is finished
dve2lts-sym, 19.305: level 298 is finished
dve2lts-sym, 19.336: level 299 is finished
dve2lts-sym, 19.366: level 300 is finished
dve2lts-sym, 19.397: level 301 is finished
dve2lts-sym, 19.429: level 302 is finished
dve2lts-sym, 19.460: level 303 is finished
dve2lts-sym, 19.493: level 304 is finished
dve2lts-sym, 19.525: level 305 is finished
dve2lts-sym, 19.554: level 306 is finished
dve2lts-sym, 19.583: level 307 is finished
dve2lts-sym, 19.614: level 308 is finished
dve2lts-sym, 19.645: level 309 is finished
dve2lts-sym, 19.679: level 310 is finished
dve2lts-sym, 19.712: level 311 is finished
dve2lts-sym, 19.741: level 312 is finished
dve2lts-sym, 19.771: level 313 is finished
dve2lts-sym, 19.801: level 314 is finished
dve2lts-sym, 19.831: level 315 is finished
dve2lts-sym, 19.859: level 316 is finished
dve2lts-sym, 19.886: level 317 is finished
dve2lts-sym, 19.916: level 318 is finished
dve2lts-sym, 19.944: level 319 is finished
dve2lts-sym, 19.975: level 320 is finished
dve2lts-sym, 20.005: level 321 is finished
dve2lts-sym, 20.032: level 322 is finished
dve2lts-sym, 20.059: level 323 is finished
dve2lts-sym, 20.088: level 324 is finished
dve2lts-sym, 20.116: level 325 is finished
dve2lts-sym, 20.145: level 326 is finished
dve2lts-sym, 20.173: level 327 is finished
dve2lts-sym, 20.200: level 328 is finished
dve2lts-sym, 20.225: level 329 is finished
dve2lts-sym, 20.251: level 330 is finished
dve2lts-sym, 20.277: level 331 is finished
dve2lts-sym, 20.303: level 332 is finished
dve2lts-sym, 20.330: level 333 is finished
dve2lts-sym, 20.357: level 334 is finished
dve2lts-sym, 20.435: level 335 is finished
dve2lts-sym, 20.462: level 336 is finished
dve2lts-sym, 20.488: level 337 is finished
dve2lts-sym, 20.511: level 338 is finished
dve2lts-sym, 20.535: level 339 is finished
dve2lts-sym, 20.560: level 340 is finished
dve2lts-sym, 20.584: level 341 is finished
dve2lts-sym, 20.609: level 342 is finished
dve2lts-sym, 20.634: level 343 is finished
dve2lts-sym, 20.657: level 344 is finished
dve2lts-sym, 20.680: level 345 is finished
dve2lts-sym, 20.704: level 346 is finished
dve2lts-sym, 20.726: level 347 is finished
dve2lts-sym, 20.749: level 348 is finished
dve2lts-sym, 20.773: level 349 is finished
dve2lts-sym, 20.796: level 350 is finished
dve2lts-sym, 20.819: level 351 is finished
dve2lts-sym, 20.842: level 352 is finished
dve2lts-sym, 20.865: level 353 is finished
dve2lts-sym, 20.887: level 354 is finished
dve2lts-sym, 20.909: level 355 is finished
dve2lts-sym, 20.931: level 356 is finished
dve2lts-sym, 20.953: level 357 is finished
dve2lts-sym, 20.975: level 358 is finished
dve2lts-sym, 20.997: level 359 is finished
dve2lts-sym, 21.018: level 360 is finished
dve2lts-sym, 21.038: level 361 is finished
dve2lts-sym, 21.058: level 362 is finished
dve2lts-sym, 21.077: level 363 is finished
dve2lts-sym, 21.097: level 364 is finished
dve2lts-sym, 21.117: level 365 is finished
dve2lts-sym, 21.136: level 366 is finished
dve2lts-sym, 21.155: level 367 is finished
dve2lts-sym, 21.175: level 368 is finished
dve2lts-sym, 21.194: level 369 is finished
dve2lts-sym, 21.214: level 370 is finished
dve2lts-sym, 21.234: level 371 is finished
dve2lts-sym, 21.253: level 372 is finished
dve2lts-sym, 21.272: level 373 is finished
dve2lts-sym, 21.291: level 374 is finished
dve2lts-sym, 21.309: level 375 is finished
dve2lts-sym, 21.328: level 376 is finished
dve2lts-sym, 21.345: level 377 is finished
dve2lts-sym, 21.363: level 378 is finished
dve2lts-sym, 21.381: level 379 is finished
dve2lts-sym, 21.398: level 380 is finished
dve2lts-sym, 21.417: level 381 is finished
dve2lts-sym, 21.434: level 382 is finished
dve2lts-sym, 21.452: level 383 is finished
dve2lts-sym, 21.469: level 384 is finished
dve2lts-sym, 21.486: level 385 is finished
dve2lts-sym, 21.503: level 386 is finished
dve2lts-sym, 21.520: level 387 is finished
dve2lts-sym, 21.536: level 388 is finished
dve2lts-sym, 21.552: level 389 is finished
dve2lts-sym, 21.569: level 390 is finished
dve2lts-sym, 21.585: level 391 is finished
dve2lts-sym, 21.600: level 392 is finished
dve2lts-sym, 21.615: level 393 is finished
dve2lts-sym, 21.629: level 394 is finished
dve2lts-sym, 21.645: level 395 is finished
dve2lts-sym, 21.659: level 396 is finished
dve2lts-sym, 21.675: level 397 is finished
dve2lts-sym, 21.689: level 398 is finished
dve2lts-sym, 21.704: level 399 is finished
dve2lts-sym, 21.719: level 400 is finished
dve2lts-sym, 21.732: level 401 is finished
dve2lts-sym, 21.746: level 402 is finished
dve2lts-sym, 21.760: level 403 is finished
dve2lts-sym, 21.773: level 404 is finished
dve2lts-sym, 21.785: level 405 is finished
dve2lts-sym, 21.797: level 406 is finished
dve2lts-sym, 21.809: level 407 is finished
dve2lts-sym, 21.820: level 408 is finished
dve2lts-sym, 21.831: level 409 is finished
dve2lts-sym, 21.842: level 410 is finished
dve2lts-sym, 21.852: level 411 is finished
dve2lts-sym, 21.862: level 412 is finished
dve2lts-sym, 21.872: level 413 is finished
dve2lts-sym, 21.882: level 414 is finished
dve2lts-sym, 21.893: level 415 is finished
dve2lts-sym, 21.904: level 416 is finished
dve2lts-sym, 21.914: level 417 is finished
dve2lts-sym, 21.924: level 418 is finished
dve2lts-sym, 21.933: level 419 is finished
dve2lts-sym, 21.943: level 420 is finished
dve2lts-sym, 21.952: level 421 is finished
dve2lts-sym, 21.961: level 422 is finished
dve2lts-sym, 21.970: level 423 is finished
dve2lts-sym, 21.979: level 424 is finished
dve2lts-sym, 21.987: level 425 is finished
dve2lts-sym, 21.996: level 426 is finished
dve2lts-sym, 22.004: level 427 is finished
dve2lts-sym, 22.012: level 428 is finished
dve2lts-sym, 22.021: level 429 is finished
dve2lts-sym, 22.029: level 430 is finished
dve2lts-sym, 22.038: level 431 is finished
dve2lts-sym, 22.046: level 432 is finished
dve2lts-sym, 22.054: level 433 is finished
dve2lts-sym, 22.061: level 434 is finished
dve2lts-sym, 22.068: level 435 is finished
dve2lts-sym, 22.075: level 436 is finished
dve2lts-sym, 22.081: level 437 is finished
dve2lts-sym, 22.087: level 438 is finished
dve2lts-sym, 22.093: level 439 is finished
dve2lts-sym, 22.099: level 440 is finished
dve2lts-sym, 22.105: level 441 is finished
dve2lts-sym, 22.110: level 442 is finished
dve2lts-sym, 22.115: level 443 is finished
dve2lts-sym, 22.120: level 444 is finished
dve2lts-sym, 22.125: level 445 is finished
dve2lts-sym, 22.129: level 446 is finished
dve2lts-sym, 22.134: level 447 is finished
dve2lts-sym, 22.138: level 448 is finished
dve2lts-sym, 22.142: level 449 is finished
dve2lts-sym, 22.145: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 22.145: reachability took 20.820 real 977.300 user 20.120 sys
dve2lts-sym, 22.145: counting visited states...
dve2lts-sym, 22.230: counting took 0.080 real 4.070 user 0.000 sys
dve2lts-sym, 22.230: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
