Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 32->32 groups
dve2lts-sym, 1.006: state vector length is 20; there are 32 groups
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.894: level 1 is finished
dve2lts-sym, 2.674: level 2 is finished
dve2lts-sym, 3.375: level 3 is finished
dve2lts-sym, 4.046: level 4 is finished
dve2lts-sym, 4.687: level 5 is finished
dve2lts-sym, 5.298: level 6 is finished
dve2lts-sym, 5.986: level 7 is finished
dve2lts-sym, 6.813: level 8 is finished
dve2lts-sym, 7.492: level 9 is finished
dve2lts-sym, 8.121: level 10 is finished
dve2lts-sym, 8.586: level 11 is finished
dve2lts-sym, 8.903: level 12 is finished
dve2lts-sym, 9.103: level 13 is finished
dve2lts-sym, 9.231: level 14 is finished
dve2lts-sym, 9.300: level 15 is finished
dve2lts-sym, 9.327: level 16 is finished
dve2lts-sym, 9.341: level 17 is finished
dve2lts-sym, 9.349: level 18 is finished
dve2lts-sym, 9.356: level 19 is finished
dve2lts-sym, 9.363: level 20 is finished
dve2lts-sym, 9.371: level 21 is finished
dve2lts-sym, 9.380: level 22 is finished
dve2lts-sym, 9.389: level 23 is finished
dve2lts-sym, 9.398: level 24 is finished
dve2lts-sym, 9.408: level 25 is finished
dve2lts-sym, 9.418: level 26 is finished
dve2lts-sym, 9.428: level 27 is finished
dve2lts-sym, 9.438: level 28 is finished
dve2lts-sym, 9.448: level 29 is finished
dve2lts-sym, 9.460: level 30 is finished
dve2lts-sym, 9.472: level 31 is finished
dve2lts-sym, 9.484: level 32 is finished
dve2lts-sym, 9.496: level 33 is finished
dve2lts-sym, 9.508: level 34 is finished
dve2lts-sym, 9.520: level 35 is finished
dve2lts-sym, 9.532: level 36 is finished
dve2lts-sym, 9.546: level 37 is finished
dve2lts-sym, 9.560: level 38 is finished
dve2lts-sym, 9.573: level 39 is finished
dve2lts-sym, 9.587: level 40 is finished
dve2lts-sym, 9.601: level 41 is finished
dve2lts-sym, 9.616: level 42 is finished
dve2lts-sym, 9.630: level 43 is finished
dve2lts-sym, 9.644: level 44 is finished
dve2lts-sym, 9.658: level 45 is finished
dve2lts-sym, 9.675: level 46 is finished
dve2lts-sym, 9.692: level 47 is finished
dve2lts-sym, 9.711: level 48 is finished
dve2lts-sym, 9.729: level 49 is finished
dve2lts-sym, 9.746: level 50 is finished
dve2lts-sym, 9.763: level 51 is finished
dve2lts-sym, 9.818: level 52 is finished
dve2lts-sym, 9.838: level 53 is finished
dve2lts-sym, 9.860: level 54 is finished
dve2lts-sym, 9.882: level 55 is finished
dve2lts-sym, 9.904: level 56 is finished
dve2lts-sym, 9.924: level 57 is finished
dve2lts-sym, 9.946: level 58 is finished
dve2lts-sym, 9.968: level 59 is finished
dve2lts-sym, 9.989: level 60 is finished
dve2lts-sym, 10.011: level 61 is finished
dve2lts-sym, 10.033: level 62 is finished
dve2lts-sym, 10.057: level 63 is finished
dve2lts-sym, 10.082: level 64 is finished
dve2lts-sym, 10.107: level 65 is finished
dve2lts-sym, 10.131: level 66 is finished
dve2lts-sym, 10.156: level 67 is finished
dve2lts-sym, 10.182: level 68 is finished
dve2lts-sym, 10.210: level 69 is finished
dve2lts-sym, 10.239: level 70 is finished
dve2lts-sym, 10.267: level 71 is finished
dve2lts-sym, 10.296: level 72 is finished
dve2lts-sym, 10.323: level 73 is finished
dve2lts-sym, 10.353: level 74 is finished
dve2lts-sym, 10.381: level 75 is finished
dve2lts-sym, 10.409: level 76 is finished
dve2lts-sym, 10.437: level 77 is finished
dve2lts-sym, 10.466: level 78 is finished
dve2lts-sym, 10.495: level 79 is finished
dve2lts-sym, 10.528: level 80 is finished
dve2lts-sym, 10.560: level 81 is finished
dve2lts-sym, 10.591: level 82 is finished
dve2lts-sym, 10.622: level 83 is finished
dve2lts-sym, 10.656: level 84 is finished
dve2lts-sym, 10.691: level 85 is finished
dve2lts-sym, 10.729: level 86 is finished
dve2lts-sym, 10.765: level 87 is finished
dve2lts-sym, 10.803: level 88 is finished
dve2lts-sym, 10.838: level 89 is finished
dve2lts-sym, 10.876: level 90 is finished
dve2lts-sym, 10.912: level 91 is finished
dve2lts-sym, 10.948: level 92 is finished
dve2lts-sym, 10.983: level 93 is finished
dve2lts-sym, 11.021: level 94 is finished
dve2lts-sym, 11.058: level 95 is finished
dve2lts-sym, 11.099: level 96 is finished
dve2lts-sym, 11.139: level 97 is finished
dve2lts-sym, 11.178: level 98 is finished
dve2lts-sym, 11.216: level 99 is finished
dve2lts-sym, 11.258: level 100 is finished
dve2lts-sym, 11.301: level 101 is finished
dve2lts-sym, 11.347: level 102 is finished
dve2lts-sym, 11.391: level 103 is finished
dve2lts-sym, 11.437: level 104 is finished
dve2lts-sym, 11.479: level 105 is finished
dve2lts-sym, 11.524: level 106 is finished
dve2lts-sym, 11.566: level 107 is finished
dve2lts-sym, 11.609: level 108 is finished
dve2lts-sym, 11.651: level 109 is finished
dve2lts-sym, 11.697: level 110 is finished
dve2lts-sym, 11.742: level 111 is finished
dve2lts-sym, 11.817: level 112 is finished
dve2lts-sym, 11.866: level 113 is finished
dve2lts-sym, 11.911: level 114 is finished
dve2lts-sym, 11.958: level 115 is finished
dve2lts-sym, 12.008: level 116 is finished
dve2lts-sym, 12.060: level 117 is finished
dve2lts-sym, 12.114: level 118 is finished
dve2lts-sym, 12.167: level 119 is finished
dve2lts-sym, 12.222: level 120 is finished
dve2lts-sym, 12.273: level 121 is finished
dve2lts-sym, 12.329: level 122 is finished
dve2lts-sym, 12.380: level 123 is finished
dve2lts-sym, 12.432: level 124 is finished
dve2lts-sym, 12.483: level 125 is finished
dve2lts-sym, 12.537: level 126 is finished
dve2lts-sym, 12.590: level 127 is finished
dve2lts-sym, 12.648: level 128 is finished
dve2lts-sym, 12.705: level 129 is finished
dve2lts-sym, 12.759: level 130 is finished
dve2lts-sym, 12.814: level 131 is finished
dve2lts-sym, 12.872: level 132 is finished
dve2lts-sym, 12.933: level 133 is finished
dve2lts-sym, 12.995: level 134 is finished
dve2lts-sym, 13.057: level 135 is finished
dve2lts-sym, 13.121: level 136 is finished
dve2lts-sym, 13.179: level 137 is finished
dve2lts-sym, 13.242: level 138 is finished
dve2lts-sym, 13.302: level 139 is finished
dve2lts-sym, 13.362: level 140 is finished
dve2lts-sym, 13.421: level 141 is finished
dve2lts-sym, 13.484: level 142 is finished
dve2lts-sym, 13.546: level 143 is finished
dve2lts-sym, 13.614: level 144 is finished
dve2lts-sym, 13.679: level 145 is finished
dve2lts-sym, 13.740: level 146 is finished
dve2lts-sym, 13.824: level 147 is finished
dve2lts-sym, 13.892: level 148 is finished
dve2lts-sym, 13.962: level 149 is finished
dve2lts-sym, 14.034: level 150 is finished
dve2lts-sym, 14.106: level 151 is finished
dve2lts-sym, 14.180: level 152 is finished
dve2lts-sym, 14.248: level 153 is finished
dve2lts-sym, 14.321: level 154 is finished
dve2lts-sym, 14.390: level 155 is finished
dve2lts-sym, 14.459: level 156 is finished
dve2lts-sym, 14.528: level 157 is finished
dve2lts-sym, 14.598: level 158 is finished
dve2lts-sym, 14.671: level 159 is finished
dve2lts-sym, 14.748: level 160 is finished
dve2lts-sym, 14.824: level 161 is finished
dve2lts-sym, 14.895: level 162 is finished
dve2lts-sym, 14.968: level 163 is finished
dve2lts-sym, 15.045: level 164 is finished
dve2lts-sym, 15.124: level 165 is finished
dve2lts-sym, 15.205: level 166 is finished
dve2lts-sym, 15.287: level 167 is finished
dve2lts-sym, 15.363: level 168 is finished
dve2lts-sym, 15.439: level 169 is finished
dve2lts-sym, 15.520: level 170 is finished
dve2lts-sym, 15.595: level 171 is finished
dve2lts-sym, 15.670: level 172 is finished
dve2lts-sym, 15.747: level 173 is finished
dve2lts-sym, 15.844: level 174 is finished
dve2lts-sym, 15.924: level 175 is finished
dve2lts-sym, 16.011: level 176 is finished
dve2lts-sym, 16.096: level 177 is finished
dve2lts-sym, 16.175: level 178 is finished
dve2lts-sym, 16.257: level 179 is finished
dve2lts-sym, 16.341: level 180 is finished
dve2lts-sym, 16.428: level 181 is finished
dve2lts-sym, 16.519: level 182 is finished
dve2lts-sym, 16.609: level 183 is finished
dve2lts-sym, 16.692: level 184 is finished
dve2lts-sym, 16.775: level 185 is finished
dve2lts-sym, 16.862: level 186 is finished
dve2lts-sym, 16.944: level 187 is finished
dve2lts-sym, 17.025: level 188 is finished
dve2lts-sym, 17.107: level 189 is finished
dve2lts-sym, 17.190: level 190 is finished
dve2lts-sym, 17.276: level 191 is finished
dve2lts-sym, 17.366: level 192 is finished
dve2lts-sym, 17.452: level 193 is finished
dve2lts-sym, 17.534: level 194 is finished
dve2lts-sym, 17.617: level 195 is finished
dve2lts-sym, 17.703: level 196 is finished
dve2lts-sym, 17.821: level 197 is finished
dve2lts-sym, 17.911: level 198 is finished
dve2lts-sym, 17.998: level 199 is finished
dve2lts-sym, 18.081: level 200 is finished
dve2lts-sym, 18.161: level 201 is finished
dve2lts-sym, 18.245: level 202 is finished
dve2lts-sym, 18.324: level 203 is finished
dve2lts-sym, 18.402: level 204 is finished
dve2lts-sym, 18.479: level 205 is finished
dve2lts-sym, 18.559: level 206 is finished
dve2lts-sym, 18.639: level 207 is finished
dve2lts-sym, 18.723: level 208 is finished
dve2lts-sym, 18.802: level 209 is finished
dve2lts-sym, 18.877: level 210 is finished
dve2lts-sym, 18.953: level 211 is finished
dve2lts-sym, 19.032: level 212 is finished
dve2lts-sym, 19.113: level 213 is finished
dve2lts-sym, 19.195: level 214 is finished
dve2lts-sym, 19.274: level 215 is finished
dve2lts-sym, 19.347: level 216 is finished
dve2lts-sym, 19.418: level 217 is finished
dve2lts-sym, 19.492: level 218 is finished
dve2lts-sym, 19.563: level 219 is finished
dve2lts-sym, 19.633: level 220 is finished
dve2lts-sym, 19.701: level 221 is finished
dve2lts-sym, 19.789: level 222 is finished
dve2lts-sym, 19.864: level 223 is finished
dve2lts-sym, 19.937: level 224 is finished
dve2lts-sym, 20.006: level 225 is finished
dve2lts-sym, 20.072: level 226 is finished
dve2lts-sym, 20.139: level 227 is finished
dve2lts-sym, 20.209: level 228 is finished
dve2lts-sym, 20.278: level 229 is finished
dve2lts-sym, 20.348: level 230 is finished
dve2lts-sym, 20.419: level 231 is finished
dve2lts-sym, 20.485: level 232 is finished
dve2lts-sym, 20.548: level 233 is finished
dve2lts-sym, 20.615: level 234 is finished
dve2lts-sym, 20.677: level 235 is finished
dve2lts-sym, 20.739: level 236 is finished
dve2lts-sym, 20.800: level 237 is finished
dve2lts-sym, 20.864: level 238 is finished
dve2lts-sym, 20.928: level 239 is finished
dve2lts-sym, 20.996: level 240 is finished
dve2lts-sym, 21.062: level 241 is finished
dve2lts-sym, 21.124: level 242 is finished
dve2lts-sym, 21.188: level 243 is finished
dve2lts-sym, 21.253: level 244 is finished
dve2lts-sym, 21.321: level 245 is finished
dve2lts-sym, 21.389: level 246 is finished
dve2lts-sym, 21.456: level 247 is finished
dve2lts-sym, 21.519: level 248 is finished
dve2lts-sym, 21.580: level 249 is finished
dve2lts-sym, 21.645: level 250 is finished
dve2lts-sym, 21.705: level 251 is finished
dve2lts-sym, 21.765: level 252 is finished
dve2lts-sym, 21.846: level 253 is finished
dve2lts-sym, 21.906: level 254 is finished
dve2lts-sym, 21.967: level 255 is finished
dve2lts-sym, 22.032: level 256 is finished
dve2lts-sym, 22.092: level 257 is finished
dve2lts-sym, 22.151: level 258 is finished
dve2lts-sym, 22.210: level 259 is finished
dve2lts-sym, 22.272: level 260 is finished
dve2lts-sym, 22.334: level 261 is finished
dve2lts-sym, 22.396: level 262 is finished
dve2lts-sym, 22.458: level 263 is finished
dve2lts-sym, 22.517: level 264 is finished
dve2lts-sym, 22.573: level 265 is finished
dve2lts-sym, 22.631: level 266 is finished
dve2lts-sym, 22.687: level 267 is finished
dve2lts-sym, 22.742: level 268 is finished
dve2lts-sym, 22.797: level 269 is finished
dve2lts-sym, 22.853: level 270 is finished
dve2lts-sym, 22.909: level 271 is finished
dve2lts-sym, 22.967: level 272 is finished
dve2lts-sym, 23.024: level 273 is finished
dve2lts-sym, 23.078: level 274 is finished
dve2lts-sym, 23.133: level 275 is finished
dve2lts-sym, 23.191: level 276 is finished
dve2lts-sym, 23.248: level 277 is finished
dve2lts-sym, 23.305: level 278 is finished
dve2lts-sym, 23.363: level 279 is finished
dve2lts-sym, 23.416: level 280 is finished
dve2lts-sym, 23.467: level 281 is finished
dve2lts-sym, 23.522: level 282 is finished
dve2lts-sym, 23.573: level 283 is finished
dve2lts-sym, 23.625: level 284 is finished
dve2lts-sym, 23.676: level 285 is finished
dve2lts-sym, 23.727: level 286 is finished
dve2lts-sym, 23.803: level 287 is finished
dve2lts-sym, 23.858: level 288 is finished
dve2lts-sym, 23.908: level 289 is finished
dve2lts-sym, 23.957: level 290 is finished
dve2lts-sym, 24.005: level 291 is finished
dve2lts-sym, 24.056: level 292 is finished
dve2lts-sym, 24.107: level 293 is finished
dve2lts-sym, 24.158: level 294 is finished
dve2lts-sym, 24.208: level 295 is finished
dve2lts-sym, 24.255: level 296 is finished
dve2lts-sym, 24.300: level 297 is finished
dve2lts-sym, 24.346: level 298 is finished
dve2lts-sym, 24.391: level 299 is finished
dve2lts-sym, 24.435: level 300 is finished
dve2lts-sym, 24.478: level 301 is finished
dve2lts-sym, 24.523: level 302 is finished
dve2lts-sym, 24.570: level 303 is finished
dve2lts-sym, 24.618: level 304 is finished
dve2lts-sym, 24.662: level 305 is finished
dve2lts-sym, 24.705: level 306 is finished
dve2lts-sym, 24.749: level 307 is finished
dve2lts-sym, 24.793: level 308 is finished
dve2lts-sym, 24.838: level 309 is finished
dve2lts-sym, 24.882: level 310 is finished
dve2lts-sym, 24.927: level 311 is finished
dve2lts-sym, 24.968: level 312 is finished
dve2lts-sym, 25.007: level 313 is finished
dve2lts-sym, 25.049: level 314 is finished
dve2lts-sym, 25.089: level 315 is finished
dve2lts-sym, 25.129: level 316 is finished
dve2lts-sym, 25.169: level 317 is finished
dve2lts-sym, 25.208: level 318 is finished
dve2lts-sym, 25.248: level 319 is finished
dve2lts-sym, 25.289: level 320 is finished
dve2lts-sym, 25.328: level 321 is finished
dve2lts-sym, 25.364: level 322 is finished
dve2lts-sym, 25.402: level 323 is finished
dve2lts-sym, 25.439: level 324 is finished
dve2lts-sym, 25.477: level 325 is finished
dve2lts-sym, 25.513: level 326 is finished
dve2lts-sym, 25.550: level 327 is finished
dve2lts-sym, 25.584: level 328 is finished
dve2lts-sym, 25.617: level 329 is finished
dve2lts-sym, 25.651: level 330 is finished
dve2lts-sym, 25.683: level 331 is finished
dve2lts-sym, 25.714: level 332 is finished
dve2lts-sym, 25.747: level 333 is finished
dve2lts-sym, 25.802: level 334 is finished
dve2lts-sym, 25.835: level 335 is finished
dve2lts-sym, 25.869: level 336 is finished
dve2lts-sym, 25.902: level 337 is finished
dve2lts-sym, 25.933: level 338 is finished
dve2lts-sym, 25.964: level 339 is finished
dve2lts-sym, 25.995: level 340 is finished
dve2lts-sym, 26.025: level 341 is finished
dve2lts-sym, 26.056: level 342 is finished
dve2lts-sym, 26.087: level 343 is finished
dve2lts-sym, 26.115: level 344 is finished
dve2lts-sym, 26.142: level 345 is finished
dve2lts-sym, 26.169: level 346 is finished
dve2lts-sym, 26.196: level 347 is finished
dve2lts-sym, 26.222: level 348 is finished
dve2lts-sym, 26.249: level 349 is finished
dve2lts-sym, 26.276: level 350 is finished
dve2lts-sym, 26.303: level 351 is finished
dve2lts-sym, 26.331: level 352 is finished
dve2lts-sym, 26.357: level 353 is finished
dve2lts-sym, 26.383: level 354 is finished
dve2lts-sym, 26.408: level 355 is finished
dve2lts-sym, 26.432: level 356 is finished
dve2lts-sym, 26.456: level 357 is finished
dve2lts-sym, 26.480: level 358 is finished
dve2lts-sym, 26.504: level 359 is finished
dve2lts-sym, 26.527: level 360 is finished
dve2lts-sym, 26.548: level 361 is finished
dve2lts-sym, 26.570: level 362 is finished
dve2lts-sym, 26.591: level 363 is finished
dve2lts-sym, 26.611: level 364 is finished
dve2lts-sym, 26.632: level 365 is finished
dve2lts-sym, 26.652: level 366 is finished
dve2lts-sym, 26.673: level 367 is finished
dve2lts-sym, 26.694: level 368 is finished
dve2lts-sym, 26.713: level 369 is finished
dve2lts-sym, 26.733: level 370 is finished
dve2lts-sym, 26.754: level 371 is finished
dve2lts-sym, 26.772: level 372 is finished
dve2lts-sym, 26.791: level 373 is finished
dve2lts-sym, 26.809: level 374 is finished
dve2lts-sym, 26.826: level 375 is finished
dve2lts-sym, 26.843: level 376 is finished
dve2lts-sym, 26.860: level 377 is finished
dve2lts-sym, 26.876: level 378 is finished
dve2lts-sym, 26.893: level 379 is finished
dve2lts-sym, 26.909: level 380 is finished
dve2lts-sym, 26.925: level 381 is finished
dve2lts-sym, 26.941: level 382 is finished
dve2lts-sym, 26.957: level 383 is finished
dve2lts-sym, 26.973: level 384 is finished
dve2lts-sym, 26.988: level 385 is finished
dve2lts-sym, 27.002: level 386 is finished
dve2lts-sym, 27.016: level 387 is finished
dve2lts-sym, 27.029: level 388 is finished
dve2lts-sym, 27.042: level 389 is finished
dve2lts-sym, 27.054: level 390 is finished
dve2lts-sym, 27.066: level 391 is finished
dve2lts-sym, 27.078: level 392 is finished
dve2lts-sym, 27.090: level 393 is finished
dve2lts-sym, 27.101: level 394 is finished
dve2lts-sym, 27.113: level 395 is finished
dve2lts-sym, 27.124: level 396 is finished
dve2lts-sym, 27.136: level 397 is finished
dve2lts-sym, 27.147: level 398 is finished
dve2lts-sym, 27.158: level 399 is finished
dve2lts-sym, 27.168: level 400 is finished
dve2lts-sym, 27.178: level 401 is finished
dve2lts-sym, 27.188: level 402 is finished
dve2lts-sym, 27.197: level 403 is finished
dve2lts-sym, 27.206: level 404 is finished
dve2lts-sym, 27.214: level 405 is finished
dve2lts-sym, 27.223: level 406 is finished
dve2lts-sym, 27.230: level 407 is finished
dve2lts-sym, 27.238: level 408 is finished
dve2lts-sym, 27.245: level 409 is finished
dve2lts-sym, 27.252: level 410 is finished
dve2lts-sym, 27.259: level 411 is finished
dve2lts-sym, 27.266: level 412 is finished
dve2lts-sym, 27.273: level 413 is finished
dve2lts-sym, 27.280: level 414 is finished
dve2lts-sym, 27.287: level 415 is finished
dve2lts-sym, 27.294: level 416 is finished
dve2lts-sym, 27.300: level 417 is finished
dve2lts-sym, 27.306: level 418 is finished
dve2lts-sym, 27.312: level 419 is finished
dve2lts-sym, 27.317: level 420 is finished
dve2lts-sym, 27.323: level 421 is finished
dve2lts-sym, 27.328: level 422 is finished
dve2lts-sym, 27.334: level 423 is finished
dve2lts-sym, 27.339: level 424 is finished
dve2lts-sym, 27.344: level 425 is finished
dve2lts-sym, 27.349: level 426 is finished
dve2lts-sym, 27.354: level 427 is finished
dve2lts-sym, 27.359: level 428 is finished
dve2lts-sym, 27.364: level 429 is finished
dve2lts-sym, 27.368: level 430 is finished
dve2lts-sym, 27.373: level 431 is finished
dve2lts-sym, 27.378: level 432 is finished
dve2lts-sym, 27.383: level 433 is finished
dve2lts-sym, 27.387: level 434 is finished
dve2lts-sym, 27.391: level 435 is finished
dve2lts-sym, 27.395: level 436 is finished
dve2lts-sym, 27.398: level 437 is finished
dve2lts-sym, 27.402: level 438 is finished
dve2lts-sym, 27.405: level 439 is finished
dve2lts-sym, 27.409: level 440 is finished
dve2lts-sym, 27.412: level 441 is finished
dve2lts-sym, 27.415: level 442 is finished
dve2lts-sym, 27.417: level 443 is finished
dve2lts-sym, 27.420: level 444 is finished
dve2lts-sym, 27.422: level 445 is finished
dve2lts-sym, 27.425: level 446 is finished
dve2lts-sym, 27.427: level 447 is finished
dve2lts-sym, 27.429: level 448 is finished
dve2lts-sym, 27.431: level 449 is finished
dve2lts-sym, 27.433: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 27.433: reachability took 26.100 real 399.170 user 17.520 sys
dve2lts-sym, 27.433: counting visited states...
dve2lts-sym, 27.583: counting took 0.150 real 2.400 user 0.000 sys
dve2lts-sym, 27.583: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
