Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 24->24 groups
dve2lts-sym, 0.755: state vector length is 15; there are 24 groups
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.071: level 1 is finished
dve2lts-sym, 1.187: level 2 is finished
dve2lts-sym, 1.308: level 3 is finished
dve2lts-sym, 1.438: level 4 is finished
dve2lts-sym, 1.547: level 5 is finished
dve2lts-sym, 1.690: level 6 is finished
dve2lts-sym, 1.853: level 7 is finished
dve2lts-sym, 2.035: level 8 is finished
dve2lts-sym, 2.241: level 9 is finished
dve2lts-sym, 2.416: level 10 is finished
dve2lts-sym, 2.586: level 11 is finished
dve2lts-sym, 2.748: level 12 is finished
dve2lts-sym, 2.878: level 13 is finished
dve2lts-sym, 2.974: level 14 is finished
dve2lts-sym, 3.054: level 15 is finished
dve2lts-sym, 3.096: level 16 is finished
dve2lts-sym, 3.128: level 17 is finished
dve2lts-sym, 3.149: level 18 is finished
dve2lts-sym, 3.162: level 19 is finished
dve2lts-sym, 3.170: level 20 is finished
dve2lts-sym, 3.175: level 21 is finished
dve2lts-sym, 3.179: level 22 is finished
dve2lts-sym, 3.183: level 23 is finished
dve2lts-sym, 3.186: level 24 is finished
dve2lts-sym, 3.187: level 25 is finished
dve2lts-sym, 3.189: level 26 is finished
dve2lts-sym, 3.218: level 27 is finished
dve2lts-sym, 3.229: level 28 is finished
dve2lts-sym, 3.231: level 29 is finished
dve2lts-sym, 3.234: level 30 is finished
dve2lts-sym, 3.236: level 31 is finished
dve2lts-sym, 3.238: level 32 is finished
dve2lts-sym, 3.240: level 33 is finished
dve2lts-sym, 3.242: level 34 is finished
dve2lts-sym, 3.245: level 35 is finished
dve2lts-sym, 3.247: level 36 is finished
dve2lts-sym, 3.249: level 37 is finished
dve2lts-sym, 3.251: level 38 is finished
dve2lts-sym, 3.254: level 39 is finished
dve2lts-sym, 3.256: level 40 is finished
dve2lts-sym, 3.259: level 41 is finished
dve2lts-sym, 3.261: level 42 is finished
dve2lts-sym, 3.264: level 43 is finished
dve2lts-sym, 3.267: level 44 is finished
dve2lts-sym, 3.269: level 45 is finished
dve2lts-sym, 3.272: level 46 is finished
dve2lts-sym, 3.275: level 47 is finished
dve2lts-sym, 3.278: level 48 is finished
dve2lts-sym, 3.281: level 49 is finished
dve2lts-sym, 3.284: level 50 is finished
dve2lts-sym, 3.287: level 51 is finished
dve2lts-sym, 3.290: level 52 is finished
dve2lts-sym, 3.294: level 53 is finished
dve2lts-sym, 3.297: level 54 is finished
dve2lts-sym, 3.301: level 55 is finished
dve2lts-sym, 3.304: level 56 is finished
dve2lts-sym, 3.307: level 57 is finished
dve2lts-sym, 3.310: level 58 is finished
dve2lts-sym, 3.313: level 59 is finished
dve2lts-sym, 3.317: level 60 is finished
dve2lts-sym, 3.321: level 61 is finished
dve2lts-sym, 3.324: level 62 is finished
dve2lts-sym, 3.328: level 63 is finished
dve2lts-sym, 3.332: level 64 is finished
dve2lts-sym, 3.336: level 65 is finished
dve2lts-sym, 3.340: level 66 is finished
dve2lts-sym, 3.344: level 67 is finished
dve2lts-sym, 3.348: level 68 is finished
dve2lts-sym, 3.352: level 69 is finished
dve2lts-sym, 3.355: level 70 is finished
dve2lts-sym, 3.359: level 71 is finished
dve2lts-sym, 3.362: level 72 is finished
dve2lts-sym, 3.366: level 73 is finished
dve2lts-sym, 3.370: level 74 is finished
dve2lts-sym, 3.374: level 75 is finished
dve2lts-sym, 3.378: level 76 is finished
dve2lts-sym, 3.381: level 77 is finished
dve2lts-sym, 3.385: level 78 is finished
dve2lts-sym, 3.389: level 79 is finished
dve2lts-sym, 3.414: level 80 is finished
dve2lts-sym, 3.425: level 81 is finished
dve2lts-sym, 3.429: level 82 is finished
dve2lts-sym, 3.432: level 83 is finished
dve2lts-sym, 3.435: level 84 is finished
dve2lts-sym, 3.438: level 85 is finished
dve2lts-sym, 3.441: level 86 is finished
dve2lts-sym, 3.443: level 87 is finished
dve2lts-sym, 3.445: level 88 is finished
dve2lts-sym, 3.447: level 89 is finished
dve2lts-sym, 3.450: level 90 is finished
dve2lts-sym, 3.452: level 91 is finished
dve2lts-sym, 3.454: level 92 is finished
dve2lts-sym, 3.456: level 93 is finished
dve2lts-sym, 3.457: level 94 is finished
dve2lts-sym, 3.458: level 95 is finished
dve2lts-sym, 3.459: level 96 is finished
dve2lts-sym, 3.460: level 97 is finished
dve2lts-sym, 3.461: level 98 is finished
dve2lts-sym, 3.462: level 99 is finished
dve2lts-sym, 3.463: level 100 is finished
dve2lts-sym, 3.463: level 101 is finished
dve2lts-sym, 3.464: level 102 is finished
dve2lts-sym, 3.464: level 103 is finished
dve2lts-sym, 3.465: level 104 is finished
dve2lts-sym, 3.465: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.465: reachability took 2.490 real 19.700 user 19.580 sys
dve2lts-sym, 3.465: counting visited states...
dve2lts-sym, 3.467: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.467: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
