Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 16->16 groups
dve2lts-sym, 0.525: state vector length is 10; there are 16 groups
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.642: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.708: level 1 is finished
dve2lts-sym, 0.772: level 2 is finished
dve2lts-sym, 0.859: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 1.029: level 5 is finished
dve2lts-sym, 1.135: level 6 is finished
dve2lts-sym, 1.256: level 7 is finished
dve2lts-sym, 1.366: level 8 is finished
dve2lts-sym, 1.484: level 9 is finished
dve2lts-sym, 1.620: level 10 is finished
dve2lts-sym, 1.749: level 11 is finished
dve2lts-sym, 1.859: level 12 is finished
dve2lts-sym, 1.973: level 13 is finished
dve2lts-sym, 2.076: level 14 is finished
dve2lts-sym, 2.179: level 15 is finished
dve2lts-sym, 2.276: level 16 is finished
dve2lts-sym, 2.378: level 17 is finished
dve2lts-sym, 2.461: level 18 is finished
dve2lts-sym, 2.543: level 19 is finished
dve2lts-sym, 2.620: level 20 is finished
dve2lts-sym, 2.681: level 21 is finished
dve2lts-sym, 2.728: level 22 is finished
dve2lts-sym, 2.769: level 23 is finished
dve2lts-sym, 2.811: level 24 is finished
dve2lts-sym, 2.850: level 25 is finished
dve2lts-sym, 2.890: level 26 is finished
dve2lts-sym, 2.935: level 27 is finished
dve2lts-sym, 2.979: level 28 is finished
dve2lts-sym, 3.017: level 29 is finished
dve2lts-sym, 3.061: level 30 is finished
dve2lts-sym, 3.096: level 31 is finished
dve2lts-sym, 3.128: level 32 is finished
dve2lts-sym, 3.156: level 33 is finished
dve2lts-sym, 3.184: level 34 is finished
dve2lts-sym, 3.219: level 35 is finished
dve2lts-sym, 3.248: level 36 is finished
dve2lts-sym, 3.280: level 37 is finished
dve2lts-sym, 3.308: level 38 is finished
dve2lts-sym, 3.333: level 39 is finished
dve2lts-sym, 3.362: level 40 is finished
dve2lts-sym, 3.386: level 41 is finished
dve2lts-sym, 3.407: level 42 is finished
dve2lts-sym, 3.427: level 43 is finished
dve2lts-sym, 3.451: level 44 is finished
dve2lts-sym, 3.474: level 45 is finished
dve2lts-sym, 3.501: level 46 is finished
dve2lts-sym, 3.522: level 47 is finished
dve2lts-sym, 3.542: level 48 is finished
dve2lts-sym, 3.558: level 49 is finished
dve2lts-sym, 3.578: level 50 is finished
dve2lts-sym, 3.591: level 51 is finished
dve2lts-sym, 3.602: level 52 is finished
dve2lts-sym, 3.621: level 53 is finished
dve2lts-sym, 3.633: level 54 is finished
dve2lts-sym, 3.649: level 55 is finished
dve2lts-sym, 3.662: level 56 is finished
dve2lts-sym, 3.677: level 57 is finished
dve2lts-sym, 3.686: level 58 is finished
dve2lts-sym, 3.704: level 59 is finished
dve2lts-sym, 3.717: level 60 is finished
dve2lts-sym, 3.728: level 61 is finished
dve2lts-sym, 3.740: level 62 is finished
dve2lts-sym, 3.749: level 63 is finished
dve2lts-sym, 3.754: level 64 is finished
dve2lts-sym, 3.761: level 65 is finished
dve2lts-sym, 3.766: level 66 is finished
dve2lts-sym, 3.775: level 67 is finished
dve2lts-sym, 3.781: level 68 is finished
dve2lts-sym, 3.783: level 69 is finished
dve2lts-sym, 3.789: level 70 is finished
dve2lts-sym, 3.795: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.795: reachability took 3.150 real 27.950 user 21.810 sys
dve2lts-sym, 3.795: counting visited states...
dve2lts-sym, 3.795: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.795: state space has 1146 (~1.15e+03) states, 401 BDD nodes
