Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 16->16 groups
dve2lts-sym, 0.526: state vector length is 10; there are 16 groups
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.816: level 1 is finished
dve2lts-sym, 1.164: level 2 is finished
dve2lts-sym, 1.597: level 3 is finished
dve2lts-sym, 2.083: level 4 is finished
dve2lts-sym, 2.598: level 5 is finished
dve2lts-sym, 3.314: level 6 is finished
dve2lts-sym, 4.106: level 7 is finished
dve2lts-sym, 4.915: level 8 is finished
dve2lts-sym, 5.856: level 9 is finished
dve2lts-sym, 6.942: level 10 is finished
dve2lts-sym, 7.857: level 11 is finished
dve2lts-sym, 8.474: level 12 is finished
dve2lts-sym, 9.018: level 13 is finished
dve2lts-sym, 9.511: level 14 is finished
dve2lts-sym, 10.086: level 15 is finished
dve2lts-sym, 10.675: level 16 is finished
dve2lts-sym, 11.254: level 17 is finished
dve2lts-sym, 11.796: level 18 is finished
dve2lts-sym, 12.345: level 19 is finished
dve2lts-sym, 12.928: level 20 is finished
dve2lts-sym, 13.418: level 21 is finished
dve2lts-sym, 13.738: level 22 is finished
dve2lts-sym, 14.024: level 23 is finished
dve2lts-sym, 14.328: level 24 is finished
dve2lts-sym, 14.648: level 25 is finished
dve2lts-sym, 14.986: level 26 is finished
dve2lts-sym, 15.339: level 27 is finished
dve2lts-sym, 15.689: level 28 is finished
dve2lts-sym, 16.058: level 29 is finished
dve2lts-sym, 16.446: level 30 is finished
dve2lts-sym, 16.764: level 31 is finished
dve2lts-sym, 16.985: level 32 is finished
dve2lts-sym, 17.190: level 33 is finished
dve2lts-sym, 17.398: level 34 is finished
dve2lts-sym, 17.623: level 35 is finished
dve2lts-sym, 17.831: level 36 is finished
dve2lts-sym, 18.038: level 37 is finished
dve2lts-sym, 18.221: level 38 is finished
dve2lts-sym, 18.403: level 39 is finished
dve2lts-sym, 18.613: level 40 is finished
dve2lts-sym, 18.777: level 41 is finished
dve2lts-sym, 18.891: level 42 is finished
dve2lts-sym, 18.986: level 43 is finished
dve2lts-sym, 19.063: level 44 is finished
dve2lts-sym, 19.159: level 45 is finished
dve2lts-sym, 19.248: level 46 is finished
dve2lts-sym, 19.364: level 47 is finished
dve2lts-sym, 19.460: level 48 is finished
dve2lts-sym, 19.559: level 49 is finished
dve2lts-sym, 19.651: level 50 is finished
dve2lts-sym, 19.718: level 51 is finished
dve2lts-sym, 19.761: level 52 is finished
dve2lts-sym, 19.809: level 53 is finished
dve2lts-sym, 19.862: level 54 is finished
dve2lts-sym, 19.913: level 55 is finished
dve2lts-sym, 19.952: level 56 is finished
dve2lts-sym, 19.996: level 57 is finished
dve2lts-sym, 20.042: level 58 is finished
dve2lts-sym, 20.085: level 59 is finished
dve2lts-sym, 20.119: level 60 is finished
dve2lts-sym, 20.157: level 61 is finished
dve2lts-sym, 20.180: level 62 is finished
dve2lts-sym, 20.204: level 63 is finished
dve2lts-sym, 20.232: level 64 is finished
dve2lts-sym, 20.262: level 65 is finished
dve2lts-sym, 20.279: level 66 is finished
dve2lts-sym, 20.304: level 67 is finished
dve2lts-sym, 20.327: level 68 is finished
dve2lts-sym, 20.351: level 69 is finished
dve2lts-sym, 20.373: level 70 is finished
dve2lts-sym, 20.395: level 71 is finished
dve2lts-sym, 20.419: level 72 is finished
dve2lts-sym, 20.427: level 73 is finished
dve2lts-sym, 20.433: level 74 is finished
dve2lts-sym, 20.447: level 75 is finished
dve2lts-sym, 20.454: level 76 is finished
dve2lts-sym, 20.461: level 77 is finished
dve2lts-sym, 20.471: level 78 is finished
dve2lts-sym, 20.480: level 79 is finished
dve2lts-sym, 20.492: level 80 is finished
dve2lts-sym, 20.501: level 81 is finished
dve2lts-sym, 20.508: level 82 is finished
dve2lts-sym, 20.513: level 83 is finished
dve2lts-sym, 20.519: level 84 is finished
dve2lts-sym, 20.526: level 85 is finished
dve2lts-sym, 20.529: level 86 is finished
dve2lts-sym, 20.535: level 87 is finished
dve2lts-sym, 20.540: level 88 is finished
dve2lts-sym, 20.542: level 89 is finished
dve2lts-sym, 20.546: level 90 is finished
dve2lts-sym, 20.549: level 91 is finished
dve2lts-sym, 20.552: level 92 is finished
dve2lts-sym, 20.552: level 93 is finished
dve2lts-sym, 20.553: level 94 is finished
dve2lts-sym, 20.558: level 95 is finished
dve2lts-sym, 20.559: level 96 is finished
dve2lts-sym, 20.561: level 97 is finished
dve2lts-sym, 20.563: level 98 is finished
dve2lts-sym, 20.564: level 99 is finished
dve2lts-sym, 20.564: level 100 is finished
dve2lts-sym, 20.564: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 20.564: reachability took 19.920 real 0.160 user 19.740 sys
dve2lts-sym, 20.564: counting visited states...
dve2lts-sym, 20.565: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.565: state space has 1506 (~1.51e+03) states, 639 BDD nodes
