Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 32->32 groups
dve2lts-sym, 1.012: state vector length is 20; there are 32 groups
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.502: level 1 is finished
dve2lts-sym, 1.695: level 2 is finished
dve2lts-sym, 1.884: level 3 is finished
dve2lts-sym, 2.052: level 4 is finished
dve2lts-sym, 2.200: level 5 is finished
dve2lts-sym, 2.336: level 6 is finished
dve2lts-sym, 2.487: level 7 is finished
dve2lts-sym, 2.647: level 8 is finished
dve2lts-sym, 2.813: level 9 is finished
dve2lts-sym, 2.960: level 10 is finished
dve2lts-sym, 3.078: level 11 is finished
dve2lts-sym, 3.170: level 12 is finished
dve2lts-sym, 3.228: level 13 is finished
dve2lts-sym, 3.262: level 14 is finished
dve2lts-sym, 3.283: level 15 is finished
dve2lts-sym, 3.293: level 16 is finished
dve2lts-sym, 3.297: level 17 is finished
dve2lts-sym, 3.300: level 18 is finished
dve2lts-sym, 3.303: level 19 is finished
dve2lts-sym, 3.307: level 20 is finished
dve2lts-sym, 3.312: level 21 is finished
dve2lts-sym, 3.316: level 22 is finished
dve2lts-sym, 3.321: level 23 is finished
dve2lts-sym, 3.326: level 24 is finished
dve2lts-sym, 3.330: level 25 is finished
dve2lts-sym, 3.337: level 26 is finished
dve2lts-sym, 3.342: level 27 is finished
dve2lts-sym, 3.365: level 28 is finished
dve2lts-sym, 3.371: level 29 is finished
dve2lts-sym, 3.377: level 30 is finished
dve2lts-sym, 3.383: level 31 is finished
dve2lts-sym, 3.389: level 32 is finished
dve2lts-sym, 3.395: level 33 is finished
dve2lts-sym, 3.401: level 34 is finished
dve2lts-sym, 3.407: level 35 is finished
dve2lts-sym, 3.413: level 36 is finished
dve2lts-sym, 3.421: level 37 is finished
dve2lts-sym, 3.428: level 38 is finished
dve2lts-sym, 3.435: level 39 is finished
dve2lts-sym, 3.442: level 40 is finished
dve2lts-sym, 3.449: level 41 is finished
dve2lts-sym, 3.457: level 42 is finished
dve2lts-sym, 3.464: level 43 is finished
dve2lts-sym, 3.471: level 44 is finished
dve2lts-sym, 3.478: level 45 is finished
dve2lts-sym, 3.486: level 46 is finished
dve2lts-sym, 3.495: level 47 is finished
dve2lts-sym, 3.505: level 48 is finished
dve2lts-sym, 3.515: level 49 is finished
dve2lts-sym, 3.524: level 50 is finished
dve2lts-sym, 3.532: level 51 is finished
dve2lts-sym, 3.543: level 52 is finished
dve2lts-sym, 3.554: level 53 is finished
dve2lts-sym, 3.566: level 54 is finished
dve2lts-sym, 3.578: level 55 is finished
dve2lts-sym, 3.589: level 56 is finished
dve2lts-sym, 3.599: level 57 is finished
dve2lts-sym, 3.612: level 58 is finished
dve2lts-sym, 3.623: level 59 is finished
dve2lts-sym, 3.635: level 60 is finished
dve2lts-sym, 3.646: level 61 is finished
dve2lts-sym, 3.658: level 62 is finished
dve2lts-sym, 3.670: level 63 is finished
dve2lts-sym, 3.684: level 64 is finished
dve2lts-sym, 3.698: level 65 is finished
dve2lts-sym, 3.710: level 66 is finished
dve2lts-sym, 3.722: level 67 is finished
dve2lts-sym, 3.736: level 68 is finished
dve2lts-sym, 3.751: level 69 is finished
dve2lts-sym, 3.768: level 70 is finished
dve2lts-sym, 3.784: level 71 is finished
dve2lts-sym, 3.799: level 72 is finished
dve2lts-sym, 3.812: level 73 is finished
dve2lts-sym, 3.828: level 74 is finished
dve2lts-sym, 3.842: level 75 is finished
dve2lts-sym, 3.857: level 76 is finished
dve2lts-sym, 3.871: level 77 is finished
dve2lts-sym, 3.886: level 78 is finished
dve2lts-sym, 3.902: level 79 is finished
dve2lts-sym, 3.920: level 80 is finished
dve2lts-sym, 3.937: level 81 is finished
dve2lts-sym, 3.952: level 82 is finished
dve2lts-sym, 3.968: level 83 is finished
dve2lts-sym, 3.988: level 84 is finished
dve2lts-sym, 4.007: level 85 is finished
dve2lts-sym, 4.028: level 86 is finished
dve2lts-sym, 4.049: level 87 is finished
dve2lts-sym, 4.067: level 88 is finished
dve2lts-sym, 4.084: level 89 is finished
dve2lts-sym, 4.105: level 90 is finished
dve2lts-sym, 4.123: level 91 is finished
dve2lts-sym, 4.141: level 92 is finished
dve2lts-sym, 4.159: level 93 is finished
dve2lts-sym, 4.179: level 94 is finished
dve2lts-sym, 4.198: level 95 is finished
dve2lts-sym, 4.220: level 96 is finished
dve2lts-sym, 4.240: level 97 is finished
dve2lts-sym, 4.258: level 98 is finished
dve2lts-sym, 4.277: level 99 is finished
dve2lts-sym, 4.299: level 100 is finished
dve2lts-sym, 4.321: level 101 is finished
dve2lts-sym, 4.345: level 102 is finished
dve2lts-sym, 4.368: level 103 is finished
dve2lts-sym, 4.388: level 104 is finished
dve2lts-sym, 4.407: level 105 is finished
dve2lts-sym, 4.430: level 106 is finished
dve2lts-sym, 4.449: level 107 is finished
dve2lts-sym, 4.470: level 108 is finished
dve2lts-sym, 4.488: level 109 is finished
dve2lts-sym, 4.510: level 110 is finished
dve2lts-sym, 4.531: level 111 is finished
dve2lts-sym, 4.555: level 112 is finished
dve2lts-sym, 4.577: level 113 is finished
dve2lts-sym, 4.596: level 114 is finished
dve2lts-sym, 4.616: level 115 is finished
dve2lts-sym, 4.639: level 116 is finished
dve2lts-sym, 4.662: level 117 is finished
dve2lts-sym, 4.687: level 118 is finished
dve2lts-sym, 4.710: level 119 is finished
dve2lts-sym, 4.731: level 120 is finished
dve2lts-sym, 4.750: level 121 is finished
dve2lts-sym, 4.773: level 122 is finished
dve2lts-sym, 4.792: level 123 is finished
dve2lts-sym, 4.812: level 124 is finished
dve2lts-sym, 4.830: level 125 is finished
dve2lts-sym, 4.850: level 126 is finished
dve2lts-sym, 4.869: level 127 is finished
dve2lts-sym, 4.891: level 128 is finished
dve2lts-sym, 4.910: level 129 is finished
dve2lts-sym, 4.928: level 130 is finished
dve2lts-sym, 4.946: level 131 is finished
dve2lts-sym, 4.965: level 132 is finished
dve2lts-sym, 4.985: level 133 is finished
dve2lts-sym, 5.005: level 134 is finished
dve2lts-sym, 5.024: level 135 is finished
dve2lts-sym, 5.041: level 136 is finished
dve2lts-sym, 5.057: level 137 is finished
dve2lts-sym, 5.074: level 138 is finished
dve2lts-sym, 5.089: level 139 is finished
dve2lts-sym, 5.104: level 140 is finished
dve2lts-sym, 5.119: level 141 is finished
dve2lts-sym, 5.134: level 142 is finished
dve2lts-sym, 5.149: level 143 is finished
dve2lts-sym, 5.166: level 144 is finished
dve2lts-sym, 5.181: level 145 is finished
dve2lts-sym, 5.195: level 146 is finished
dve2lts-sym, 5.209: level 147 is finished
dve2lts-sym, 5.225: level 148 is finished
dve2lts-sym, 5.239: level 149 is finished
dve2lts-sym, 5.255: level 150 is finished
dve2lts-sym, 5.269: level 151 is finished
dve2lts-sym, 5.283: level 152 is finished
dve2lts-sym, 5.296: level 153 is finished
dve2lts-sym, 5.310: level 154 is finished
dve2lts-sym, 5.322: level 155 is finished
dve2lts-sym, 5.336: level 156 is finished
dve2lts-sym, 5.363: level 157 is finished
dve2lts-sym, 5.377: level 158 is finished
dve2lts-sym, 5.390: level 159 is finished
dve2lts-sym, 5.403: level 160 is finished
dve2lts-sym, 5.416: level 161 is finished
dve2lts-sym, 5.428: level 162 is finished
dve2lts-sym, 5.441: level 163 is finished
dve2lts-sym, 5.454: level 164 is finished
dve2lts-sym, 5.466: level 165 is finished
dve2lts-sym, 5.479: level 166 is finished
dve2lts-sym, 5.492: level 167 is finished
dve2lts-sym, 5.503: level 168 is finished
dve2lts-sym, 5.514: level 169 is finished
dve2lts-sym, 5.525: level 170 is finished
dve2lts-sym, 5.536: level 171 is finished
dve2lts-sym, 5.547: level 172 is finished
dve2lts-sym, 5.557: level 173 is finished
dve2lts-sym, 5.568: level 174 is finished
dve2lts-sym, 5.580: level 175 is finished
dve2lts-sym, 5.592: level 176 is finished
dve2lts-sym, 5.602: level 177 is finished
dve2lts-sym, 5.612: level 178 is finished
dve2lts-sym, 5.622: level 179 is finished
dve2lts-sym, 5.633: level 180 is finished
dve2lts-sym, 5.643: level 181 is finished
dve2lts-sym, 5.654: level 182 is finished
dve2lts-sym, 5.664: level 183 is finished
dve2lts-sym, 5.673: level 184 is finished
dve2lts-sym, 5.682: level 185 is finished
dve2lts-sym, 5.692: level 186 is finished
dve2lts-sym, 5.701: level 187 is finished
dve2lts-sym, 5.710: level 188 is finished
dve2lts-sym, 5.720: level 189 is finished
dve2lts-sym, 5.729: level 190 is finished
dve2lts-sym, 5.738: level 191 is finished
dve2lts-sym, 5.747: level 192 is finished
dve2lts-sym, 5.755: level 193 is finished
dve2lts-sym, 5.764: level 194 is finished
dve2lts-sym, 5.773: level 195 is finished
dve2lts-sym, 5.781: level 196 is finished
dve2lts-sym, 5.789: level 197 is finished
dve2lts-sym, 5.797: level 198 is finished
dve2lts-sym, 5.805: level 199 is finished
dve2lts-sym, 5.812: level 200 is finished
dve2lts-sym, 5.819: level 201 is finished
dve2lts-sym, 5.826: level 202 is finished
dve2lts-sym, 5.833: level 203 is finished
dve2lts-sym, 5.839: level 204 is finished
dve2lts-sym, 5.846: level 205 is finished
dve2lts-sym, 5.853: level 206 is finished
dve2lts-sym, 5.860: level 207 is finished
dve2lts-sym, 5.867: level 208 is finished
dve2lts-sym, 5.874: level 209 is finished
dve2lts-sym, 5.880: level 210 is finished
dve2lts-sym, 5.886: level 211 is finished
dve2lts-sym, 5.892: level 212 is finished
dve2lts-sym, 5.898: level 213 is finished
dve2lts-sym, 5.904: level 214 is finished
dve2lts-sym, 5.910: level 215 is finished
dve2lts-sym, 5.915: level 216 is finished
dve2lts-sym, 5.921: level 217 is finished
dve2lts-sym, 5.926: level 218 is finished
dve2lts-sym, 5.932: level 219 is finished
dve2lts-sym, 5.937: level 220 is finished
dve2lts-sym, 5.942: level 221 is finished
dve2lts-sym, 5.947: level 222 is finished
dve2lts-sym, 5.952: level 223 is finished
dve2lts-sym, 5.958: level 224 is finished
dve2lts-sym, 5.963: level 225 is finished
dve2lts-sym, 5.967: level 226 is finished
dve2lts-sym, 5.972: level 227 is finished
dve2lts-sym, 5.976: level 228 is finished
dve2lts-sym, 5.980: level 229 is finished
dve2lts-sym, 5.984: level 230 is finished
dve2lts-sym, 5.988: level 231 is finished
dve2lts-sym, 5.992: level 232 is finished
dve2lts-sym, 5.995: level 233 is finished
dve2lts-sym, 5.999: level 234 is finished
dve2lts-sym, 6.003: level 235 is finished
dve2lts-sym, 6.007: level 236 is finished
dve2lts-sym, 6.010: level 237 is finished
dve2lts-sym, 6.014: level 238 is finished
dve2lts-sym, 6.018: level 239 is finished
dve2lts-sym, 6.021: level 240 is finished
dve2lts-sym, 6.024: level 241 is finished
dve2lts-sym, 6.027: level 242 is finished
dve2lts-sym, 6.030: level 243 is finished
dve2lts-sym, 6.033: level 244 is finished
dve2lts-sym, 6.036: level 245 is finished
dve2lts-sym, 6.039: level 246 is finished
dve2lts-sym, 6.041: level 247 is finished
dve2lts-sym, 6.044: level 248 is finished
dve2lts-sym, 6.046: level 249 is finished
dve2lts-sym, 6.048: level 250 is finished
dve2lts-sym, 6.051: level 251 is finished
dve2lts-sym, 6.053: level 252 is finished
dve2lts-sym, 6.055: level 253 is finished
dve2lts-sym, 6.058: level 254 is finished
dve2lts-sym, 6.060: level 255 is finished
dve2lts-sym, 6.062: level 256 is finished
dve2lts-sym, 6.064: level 257 is finished
dve2lts-sym, 6.066: level 258 is finished
dve2lts-sym, 6.068: level 259 is finished
dve2lts-sym, 6.070: level 260 is finished
dve2lts-sym, 6.072: level 261 is finished
dve2lts-sym, 6.074: level 262 is finished
dve2lts-sym, 6.076: level 263 is finished
dve2lts-sym, 6.078: level 264 is finished
dve2lts-sym, 6.080: level 265 is finished
dve2lts-sym, 6.082: level 266 is finished
dve2lts-sym, 6.084: level 267 is finished
dve2lts-sym, 6.085: level 268 is finished
dve2lts-sym, 6.087: level 269 is finished
dve2lts-sym, 6.089: level 270 is finished
dve2lts-sym, 6.091: level 271 is finished
dve2lts-sym, 6.092: level 272 is finished
dve2lts-sym, 6.094: level 273 is finished
dve2lts-sym, 6.095: level 274 is finished
dve2lts-sym, 6.097: level 275 is finished
dve2lts-sym, 6.098: level 276 is finished
dve2lts-sym, 6.100: level 277 is finished
dve2lts-sym, 6.101: level 278 is finished
dve2lts-sym, 6.102: level 279 is finished
dve2lts-sym, 6.103: level 280 is finished
dve2lts-sym, 6.105: level 281 is finished
dve2lts-sym, 6.106: level 282 is finished
dve2lts-sym, 6.107: level 283 is finished
dve2lts-sym, 6.108: level 284 is finished
dve2lts-sym, 6.109: level 285 is finished
dve2lts-sym, 6.110: level 286 is finished
dve2lts-sym, 6.111: level 287 is finished
dve2lts-sym, 6.112: level 288 is finished
dve2lts-sym, 6.113: level 289 is finished
dve2lts-sym, 6.114: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 6.114: reachability took 4.770 real 128.010 user 24.110 sys
dve2lts-sym, 6.114: counting visited states...
dve2lts-sym, 6.140: counting took 0.030 real 0.840 user 0.000 sys
dve2lts-sym, 6.140: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
