Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 32->32 groups
dve2lts-sym, 0.999: state vector length is 20; there are 32 groups
dve2lts-sym, 0.999: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 1.663: level 2 is finished
dve2lts-sym, 1.844: level 3 is finished
dve2lts-sym, 2.007: level 4 is finished
dve2lts-sym, 2.171: level 5 is finished
dve2lts-sym, 2.301: level 6 is finished
dve2lts-sym, 2.462: level 7 is finished
dve2lts-sym, 2.642: level 8 is finished
dve2lts-sym, 2.812: level 9 is finished
dve2lts-sym, 2.972: level 10 is finished
dve2lts-sym, 3.085: level 11 is finished
dve2lts-sym, 3.173: level 12 is finished
dve2lts-sym, 3.238: level 13 is finished
dve2lts-sym, 3.279: level 14 is finished
dve2lts-sym, 3.299: level 15 is finished
dve2lts-sym, 3.307: level 16 is finished
dve2lts-sym, 3.311: level 17 is finished
dve2lts-sym, 3.315: level 18 is finished
dve2lts-sym, 3.318: level 19 is finished
dve2lts-sym, 3.323: level 20 is finished
dve2lts-sym, 3.333: level 21 is finished
dve2lts-sym, 3.353: level 22 is finished
dve2lts-sym, 3.359: level 23 is finished
dve2lts-sym, 3.366: level 24 is finished
dve2lts-sym, 3.371: level 25 is finished
dve2lts-sym, 3.379: level 26 is finished
dve2lts-sym, 3.386: level 27 is finished
dve2lts-sym, 3.394: level 28 is finished
dve2lts-sym, 3.401: level 29 is finished
dve2lts-sym, 3.410: level 30 is finished
dve2lts-sym, 3.419: level 31 is finished
dve2lts-sym, 3.430: level 32 is finished
dve2lts-sym, 3.440: level 33 is finished
dve2lts-sym, 3.451: level 34 is finished
dve2lts-sym, 3.461: level 35 is finished
dve2lts-sym, 3.474: level 36 is finished
dve2lts-sym, 3.488: level 37 is finished
dve2lts-sym, 3.503: level 38 is finished
dve2lts-sym, 3.518: level 39 is finished
dve2lts-sym, 3.534: level 40 is finished
dve2lts-sym, 3.548: level 41 is finished
dve2lts-sym, 3.567: level 42 is finished
dve2lts-sym, 3.582: level 43 is finished
dve2lts-sym, 3.600: level 44 is finished
dve2lts-sym, 3.617: level 45 is finished
dve2lts-sym, 3.637: level 46 is finished
dve2lts-sym, 3.657: level 47 is finished
dve2lts-sym, 3.681: level 48 is finished
dve2lts-sym, 3.704: level 49 is finished
dve2lts-sym, 3.726: level 50 is finished
dve2lts-sym, 3.749: level 51 is finished
dve2lts-sym, 3.776: level 52 is finished
dve2lts-sym, 3.803: level 53 is finished
dve2lts-sym, 3.834: level 54 is finished
dve2lts-sym, 3.865: level 55 is finished
dve2lts-sym, 3.894: level 56 is finished
dve2lts-sym, 3.923: level 57 is finished
dve2lts-sym, 3.957: level 58 is finished
dve2lts-sym, 3.988: level 59 is finished
dve2lts-sym, 4.020: level 60 is finished
dve2lts-sym, 4.051: level 61 is finished
dve2lts-sym, 4.087: level 62 is finished
dve2lts-sym, 4.124: level 63 is finished
dve2lts-sym, 4.166: level 64 is finished
dve2lts-sym, 4.207: level 65 is finished
dve2lts-sym, 4.245: level 66 is finished
dve2lts-sym, 4.282: level 67 is finished
dve2lts-sym, 4.324: level 68 is finished
dve2lts-sym, 4.367: level 69 is finished
dve2lts-sym, 4.412: level 70 is finished
dve2lts-sym, 4.456: level 71 is finished
dve2lts-sym, 4.497: level 72 is finished
dve2lts-sym, 4.537: level 73 is finished
dve2lts-sym, 4.579: level 74 is finished
dve2lts-sym, 4.619: level 75 is finished
dve2lts-sym, 4.659: level 76 is finished
dve2lts-sym, 4.698: level 77 is finished
dve2lts-sym, 4.738: level 78 is finished
dve2lts-sym, 4.779: level 79 is finished
dve2lts-sym, 4.822: level 80 is finished
dve2lts-sym, 4.863: level 81 is finished
dve2lts-sym, 4.901: level 82 is finished
dve2lts-sym, 4.939: level 83 is finished
dve2lts-sym, 4.975: level 84 is finished
dve2lts-sym, 5.014: level 85 is finished
dve2lts-sym, 5.051: level 86 is finished
dve2lts-sym, 5.086: level 87 is finished
dve2lts-sym, 5.117: level 88 is finished
dve2lts-sym, 5.147: level 89 is finished
dve2lts-sym, 5.175: level 90 is finished
dve2lts-sym, 5.202: level 91 is finished
dve2lts-sym, 5.229: level 92 is finished
dve2lts-sym, 5.255: level 93 is finished
dve2lts-sym, 5.279: level 94 is finished
dve2lts-sym, 5.304: level 95 is finished
dve2lts-sym, 5.342: level 96 is finished
dve2lts-sym, 5.367: level 97 is finished
dve2lts-sym, 5.386: level 98 is finished
dve2lts-sym, 5.404: level 99 is finished
dve2lts-sym, 5.422: level 100 is finished
dve2lts-sym, 5.438: level 101 is finished
dve2lts-sym, 5.453: level 102 is finished
dve2lts-sym, 5.466: level 103 is finished
dve2lts-sym, 5.477: level 104 is finished
dve2lts-sym, 5.487: level 105 is finished
dve2lts-sym, 5.495: level 106 is finished
dve2lts-sym, 5.503: level 107 is finished
dve2lts-sym, 5.511: level 108 is finished
dve2lts-sym, 5.518: level 109 is finished
dve2lts-sym, 5.524: level 110 is finished
dve2lts-sym, 5.529: level 111 is finished
dve2lts-sym, 5.534: level 112 is finished
dve2lts-sym, 5.538: level 113 is finished
dve2lts-sym, 5.541: level 114 is finished
dve2lts-sym, 5.544: level 115 is finished
dve2lts-sym, 5.547: level 116 is finished
dve2lts-sym, 5.549: level 117 is finished
dve2lts-sym, 5.551: level 118 is finished
dve2lts-sym, 5.553: level 119 is finished
dve2lts-sym, 5.554: level 120 is finished
dve2lts-sym, 5.556: level 121 is finished
dve2lts-sym, 5.557: level 122 is finished
dve2lts-sym, 5.558: level 123 is finished
dve2lts-sym, 5.559: level 124 is finished
dve2lts-sym, 5.560: level 125 is finished
dve2lts-sym, 5.561: level 126 is finished
dve2lts-sym, 5.562: level 127 is finished
dve2lts-sym, 5.563: level 128 is finished
dve2lts-sym, 5.563: level 129 is finished
dve2lts-sym, 5.564: level 130 is finished
dve2lts-sym, 5.565: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 5.565: reachability took 4.240 real 80.220 user 21.110 sys
dve2lts-sym, 5.565: counting visited states...
dve2lts-sym, 5.600: counting took 0.040 real 0.850 user 0.000 sys
dve2lts-sym, 5.600: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
