Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.471: level 1 is finished
dve2lts-sym, 1.664: level 2 is finished
dve2lts-sym, 1.847: level 3 is finished
dve2lts-sym, 2.014: level 4 is finished
dve2lts-sym, 2.165: level 5 is finished
dve2lts-sym, 2.299: level 6 is finished
dve2lts-sym, 2.456: level 7 is finished
dve2lts-sym, 2.623: level 8 is finished
dve2lts-sym, 2.787: level 9 is finished
dve2lts-sym, 2.937: level 10 is finished
dve2lts-sym, 3.052: level 11 is finished
dve2lts-sym, 3.145: level 12 is finished
dve2lts-sym, 3.201: level 13 is finished
dve2lts-sym, 3.239: level 14 is finished
dve2lts-sym, 3.259: level 15 is finished
dve2lts-sym, 3.269: level 16 is finished
dve2lts-sym, 3.275: level 17 is finished
dve2lts-sym, 3.279: level 18 is finished
dve2lts-sym, 3.282: level 19 is finished
dve2lts-sym, 3.287: level 20 is finished
dve2lts-sym, 3.291: level 21 is finished
dve2lts-sym, 3.296: level 22 is finished
dve2lts-sym, 3.302: level 23 is finished
dve2lts-sym, 3.307: level 24 is finished
dve2lts-sym, 3.312: level 25 is finished
dve2lts-sym, 3.319: level 26 is finished
dve2lts-sym, 3.325: level 27 is finished
dve2lts-sym, 3.352: level 28 is finished
dve2lts-sym, 3.360: level 29 is finished
dve2lts-sym, 3.368: level 30 is finished
dve2lts-sym, 3.375: level 31 is finished
dve2lts-sym, 3.384: level 32 is finished
dve2lts-sym, 3.393: level 33 is finished
dve2lts-sym, 3.400: level 34 is finished
dve2lts-sym, 3.408: level 35 is finished
dve2lts-sym, 3.419: level 36 is finished
dve2lts-sym, 3.430: level 37 is finished
dve2lts-sym, 3.443: level 38 is finished
dve2lts-sym, 3.454: level 39 is finished
dve2lts-sym, 3.466: level 40 is finished
dve2lts-sym, 3.476: level 41 is finished
dve2lts-sym, 3.490: level 42 is finished
dve2lts-sym, 3.501: level 43 is finished
dve2lts-sym, 3.515: level 44 is finished
dve2lts-sym, 3.526: level 45 is finished
dve2lts-sym, 3.542: level 46 is finished
dve2lts-sym, 3.556: level 47 is finished
dve2lts-sym, 3.576: level 48 is finished
dve2lts-sym, 3.592: level 49 is finished
dve2lts-sym, 3.607: level 50 is finished
dve2lts-sym, 3.622: level 51 is finished
dve2lts-sym, 3.642: level 52 is finished
dve2lts-sym, 3.662: level 53 is finished
dve2lts-sym, 3.687: level 54 is finished
dve2lts-sym, 3.710: level 55 is finished
dve2lts-sym, 3.731: level 56 is finished
dve2lts-sym, 3.749: level 57 is finished
dve2lts-sym, 3.774: level 58 is finished
dve2lts-sym, 3.794: level 59 is finished
dve2lts-sym, 3.816: level 60 is finished
dve2lts-sym, 3.836: level 61 is finished
dve2lts-sym, 3.859: level 62 is finished
dve2lts-sym, 3.884: level 63 is finished
dve2lts-sym, 3.915: level 64 is finished
dve2lts-sym, 3.943: level 65 is finished
dve2lts-sym, 3.967: level 66 is finished
dve2lts-sym, 3.990: level 67 is finished
dve2lts-sym, 4.017: level 68 is finished
dve2lts-sym, 4.046: level 69 is finished
dve2lts-sym, 4.077: level 70 is finished
dve2lts-sym, 4.107: level 71 is finished
dve2lts-sym, 4.132: level 72 is finished
dve2lts-sym, 4.158: level 73 is finished
dve2lts-sym, 4.186: level 74 is finished
dve2lts-sym, 4.211: level 75 is finished
dve2lts-sym, 4.236: level 76 is finished
dve2lts-sym, 4.261: level 77 is finished
dve2lts-sym, 4.287: level 78 is finished
dve2lts-sym, 4.314: level 79 is finished
dve2lts-sym, 4.342: level 80 is finished
dve2lts-sym, 4.369: level 81 is finished
dve2lts-sym, 4.391: level 82 is finished
dve2lts-sym, 4.414: level 83 is finished
dve2lts-sym, 4.437: level 84 is finished
dve2lts-sym, 4.461: level 85 is finished
dve2lts-sym, 4.487: level 86 is finished
dve2lts-sym, 4.510: level 87 is finished
dve2lts-sym, 4.530: level 88 is finished
dve2lts-sym, 4.550: level 89 is finished
dve2lts-sym, 4.569: level 90 is finished
dve2lts-sym, 4.586: level 91 is finished
dve2lts-sym, 4.604: level 92 is finished
dve2lts-sym, 4.620: level 93 is finished
dve2lts-sym, 4.636: level 94 is finished
dve2lts-sym, 4.652: level 95 is finished
dve2lts-sym, 4.668: level 96 is finished
dve2lts-sym, 4.682: level 97 is finished
dve2lts-sym, 4.696: level 98 is finished
dve2lts-sym, 4.709: level 99 is finished
dve2lts-sym, 4.720: level 100 is finished
dve2lts-sym, 4.731: level 101 is finished
dve2lts-sym, 4.742: level 102 is finished
dve2lts-sym, 4.751: level 103 is finished
dve2lts-sym, 4.760: level 104 is finished
dve2lts-sym, 4.767: level 105 is finished
dve2lts-sym, 4.774: level 106 is finished
dve2lts-sym, 4.781: level 107 is finished
dve2lts-sym, 4.787: level 108 is finished
dve2lts-sym, 4.792: level 109 is finished
dve2lts-sym, 4.797: level 110 is finished
dve2lts-sym, 4.802: level 111 is finished
dve2lts-sym, 4.806: level 112 is finished
dve2lts-sym, 4.809: level 113 is finished
dve2lts-sym, 4.813: level 114 is finished
dve2lts-sym, 4.816: level 115 is finished
dve2lts-sym, 4.818: level 116 is finished
dve2lts-sym, 4.821: level 117 is finished
dve2lts-sym, 4.823: level 118 is finished
dve2lts-sym, 4.825: level 119 is finished
dve2lts-sym, 4.827: level 120 is finished
dve2lts-sym, 4.829: level 121 is finished
dve2lts-sym, 4.830: level 122 is finished
dve2lts-sym, 4.832: level 123 is finished
dve2lts-sym, 4.833: level 124 is finished
dve2lts-sym, 4.834: level 125 is finished
dve2lts-sym, 4.836: level 126 is finished
dve2lts-sym, 4.837: level 127 is finished
dve2lts-sym, 4.838: level 128 is finished
dve2lts-sym, 4.839: level 129 is finished
dve2lts-sym, 4.840: level 130 is finished
dve2lts-sym, 4.841: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.841: reachability took 3.520 real 138.410 user 29.720 sys
dve2lts-sym, 4.841: counting visited states...
dve2lts-sym, 4.865: counting took 0.020 real 1.130 user 0.000 sys
dve2lts-sym, 4.865: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
