Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.062: Regroup specification: gs
dve2lts-sym, 1.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.062: Regroup macro Cols: cs,cn
dve2lts-sym, 1.062: Regroup Column Sort
dve2lts-sym, 1.062: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regrouping: 32->32 groups
dve2lts-sym, 1.065: state vector length is 20; there are 32 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.533: level 1 is finished
dve2lts-sym, 1.715: level 2 is finished
dve2lts-sym, 1.891: level 3 is finished
dve2lts-sym, 2.052: level 4 is finished
dve2lts-sym, 2.187: level 5 is finished
dve2lts-sym, 2.310: level 6 is finished
dve2lts-sym, 2.471: level 7 is finished
dve2lts-sym, 2.649: level 8 is finished
dve2lts-sym, 2.816: level 9 is finished
dve2lts-sym, 2.970: level 10 is finished
dve2lts-sym, 3.091: level 11 is finished
dve2lts-sym, 3.186: level 12 is finished
dve2lts-sym, 3.248: level 13 is finished
dve2lts-sym, 3.289: level 14 is finished
dve2lts-sym, 3.306: level 15 is finished
dve2lts-sym, 3.314: level 16 is finished
dve2lts-sym, 3.320: level 17 is finished
dve2lts-sym, 3.323: level 18 is finished
dve2lts-sym, 3.327: level 19 is finished
dve2lts-sym, 3.331: level 20 is finished
dve2lts-sym, 3.336: level 21 is finished
dve2lts-sym, 3.341: level 22 is finished
dve2lts-sym, 3.347: level 23 is finished
dve2lts-sym, 3.353: level 24 is finished
dve2lts-sym, 3.360: level 25 is finished
dve2lts-sym, 3.368: level 26 is finished
dve2lts-sym, 3.377: level 27 is finished
dve2lts-sym, 3.386: level 28 is finished
dve2lts-sym, 3.417: level 29 is finished
dve2lts-sym, 3.429: level 30 is finished
dve2lts-sym, 3.440: level 31 is finished
dve2lts-sym, 3.453: level 32 is finished
dve2lts-sym, 3.466: level 33 is finished
dve2lts-sym, 3.479: level 34 is finished
dve2lts-sym, 3.493: level 35 is finished
dve2lts-sym, 3.508: level 36 is finished
dve2lts-sym, 3.526: level 37 is finished
dve2lts-sym, 3.545: level 38 is finished
dve2lts-sym, 3.563: level 39 is finished
dve2lts-sym, 3.584: level 40 is finished
dve2lts-sym, 3.603: level 41 is finished
dve2lts-sym, 3.625: level 42 is finished
dve2lts-sym, 3.646: level 43 is finished
dve2lts-sym, 3.668: level 44 is finished
dve2lts-sym, 3.691: level 45 is finished
dve2lts-sym, 3.716: level 46 is finished
dve2lts-sym, 3.743: level 47 is finished
dve2lts-sym, 3.773: level 48 is finished
dve2lts-sym, 3.803: level 49 is finished
dve2lts-sym, 3.832: level 50 is finished
dve2lts-sym, 3.864: level 51 is finished
dve2lts-sym, 3.899: level 52 is finished
dve2lts-sym, 3.937: level 53 is finished
dve2lts-sym, 3.977: level 54 is finished
dve2lts-sym, 4.017: level 55 is finished
dve2lts-sym, 4.057: level 56 is finished
dve2lts-sym, 4.096: level 57 is finished
dve2lts-sym, 4.140: level 58 is finished
dve2lts-sym, 4.180: level 59 is finished
dve2lts-sym, 4.223: level 60 is finished
dve2lts-sym, 4.266: level 61 is finished
dve2lts-sym, 4.312: level 62 is finished
dve2lts-sym, 4.363: level 63 is finished
dve2lts-sym, 4.416: level 64 is finished
dve2lts-sym, 4.470: level 65 is finished
dve2lts-sym, 4.525: level 66 is finished
dve2lts-sym, 4.578: level 67 is finished
dve2lts-sym, 4.633: level 68 is finished
dve2lts-sym, 4.690: level 69 is finished
dve2lts-sym, 4.752: level 70 is finished
dve2lts-sym, 4.811: level 71 is finished
dve2lts-sym, 4.867: level 72 is finished
dve2lts-sym, 4.921: level 73 is finished
dve2lts-sym, 4.979: level 74 is finished
dve2lts-sym, 5.033: level 75 is finished
dve2lts-sym, 5.086: level 76 is finished
dve2lts-sym, 5.143: level 77 is finished
dve2lts-sym, 5.198: level 78 is finished
dve2lts-sym, 5.255: level 79 is finished
dve2lts-sym, 5.312: level 80 is finished
dve2lts-sym, 5.368: level 81 is finished
dve2lts-sym, 5.437: level 82 is finished
dve2lts-sym, 5.489: level 83 is finished
dve2lts-sym, 5.539: level 84 is finished
dve2lts-sym, 5.591: level 85 is finished
dve2lts-sym, 5.641: level 86 is finished
dve2lts-sym, 5.688: level 87 is finished
dve2lts-sym, 5.732: level 88 is finished
dve2lts-sym, 5.772: level 89 is finished
dve2lts-sym, 5.810: level 90 is finished
dve2lts-sym, 5.849: level 91 is finished
dve2lts-sym, 5.884: level 92 is finished
dve2lts-sym, 5.919: level 93 is finished
dve2lts-sym, 5.951: level 94 is finished
dve2lts-sym, 5.984: level 95 is finished
dve2lts-sym, 6.016: level 96 is finished
dve2lts-sym, 6.046: level 97 is finished
dve2lts-sym, 6.072: level 98 is finished
dve2lts-sym, 6.097: level 99 is finished
dve2lts-sym, 6.120: level 100 is finished
dve2lts-sym, 6.142: level 101 is finished
dve2lts-sym, 6.161: level 102 is finished
dve2lts-sym, 6.178: level 103 is finished
dve2lts-sym, 6.192: level 104 is finished
dve2lts-sym, 6.205: level 105 is finished
dve2lts-sym, 6.216: level 106 is finished
dve2lts-sym, 6.226: level 107 is finished
dve2lts-sym, 6.235: level 108 is finished
dve2lts-sym, 6.243: level 109 is finished
dve2lts-sym, 6.250: level 110 is finished
dve2lts-sym, 6.256: level 111 is finished
dve2lts-sym, 6.262: level 112 is finished
dve2lts-sym, 6.266: level 113 is finished
dve2lts-sym, 6.270: level 114 is finished
dve2lts-sym, 6.273: level 115 is finished
dve2lts-sym, 6.276: level 116 is finished
dve2lts-sym, 6.278: level 117 is finished
dve2lts-sym, 6.280: level 118 is finished
dve2lts-sym, 6.281: level 119 is finished
dve2lts-sym, 6.283: level 120 is finished
dve2lts-sym, 6.284: level 121 is finished
dve2lts-sym, 6.285: level 122 is finished
dve2lts-sym, 6.286: level 123 is finished
dve2lts-sym, 6.287: level 124 is finished
dve2lts-sym, 6.288: level 125 is finished
dve2lts-sym, 6.288: level 126 is finished
dve2lts-sym, 6.289: level 127 is finished
dve2lts-sym, 6.290: level 128 is finished
dve2lts-sym, 6.290: level 129 is finished
dve2lts-sym, 6.291: level 130 is finished
dve2lts-sym, 6.291: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 6.292: reachability took 4.910 real 61.310 user 16.900 sys
dve2lts-sym, 6.292: counting visited states...
dve2lts-sym, 6.338: counting took 0.040 real 0.730 user 0.010 sys
dve2lts-sym, 6.338: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
