Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 24->24 groups
dve2lts-sym, 0.742: state vector length is 15; there are 24 groups
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.962: level 0 is finished
dve2lts-sym, 1.305: level 1 is finished
dve2lts-sym, 1.826: level 2 is finished
dve2lts-sym, 2.320: level 3 is finished
dve2lts-sym, 2.832: level 4 is finished
dve2lts-sym, 3.337: level 5 is finished
dve2lts-sym, 3.917: level 6 is finished
dve2lts-sym, 4.564: level 7 is finished
dve2lts-sym, 5.250: level 8 is finished
dve2lts-sym, 5.918: level 9 is finished
dve2lts-sym, 6.492: level 10 is finished
dve2lts-sym, 7.081: level 11 is finished
dve2lts-sym, 7.586: level 12 is finished
dve2lts-sym, 7.971: level 13 is finished
dve2lts-sym, 8.316: level 14 is finished
dve2lts-sym, 8.560: level 15 is finished
dve2lts-sym, 8.736: level 16 is finished
dve2lts-sym, 8.841: level 17 is finished
dve2lts-sym, 8.908: level 18 is finished
dve2lts-sym, 8.956: level 19 is finished
dve2lts-sym, 9.045: level 20 is finished
dve2lts-sym, 9.109: level 21 is finished
dve2lts-sym, 9.149: level 22 is finished
dve2lts-sym, 9.175: level 23 is finished
dve2lts-sym, 9.198: level 24 is finished
dve2lts-sym, 9.212: level 25 is finished
dve2lts-sym, 9.218: level 26 is finished
dve2lts-sym, 9.227: level 27 is finished
dve2lts-sym, 9.233: level 28 is finished
dve2lts-sym, 9.239: level 29 is finished
dve2lts-sym, 9.245: level 30 is finished
dve2lts-sym, 9.250: level 31 is finished
dve2lts-sym, 9.256: level 32 is finished
dve2lts-sym, 9.262: level 33 is finished
dve2lts-sym, 9.269: level 34 is finished
dve2lts-sym, 9.275: level 35 is finished
dve2lts-sym, 9.281: level 36 is finished
dve2lts-sym, 9.287: level 37 is finished
dve2lts-sym, 9.293: level 38 is finished
dve2lts-sym, 9.300: level 39 is finished
dve2lts-sym, 9.307: level 40 is finished
dve2lts-sym, 9.313: level 41 is finished
dve2lts-sym, 9.320: level 42 is finished
dve2lts-sym, 9.326: level 43 is finished
dve2lts-sym, 9.332: level 44 is finished
dve2lts-sym, 9.338: level 45 is finished
dve2lts-sym, 9.345: level 46 is finished
dve2lts-sym, 9.351: level 47 is finished
dve2lts-sym, 9.358: level 48 is finished
dve2lts-sym, 9.364: level 49 is finished
dve2lts-sym, 9.371: level 50 is finished
dve2lts-sym, 9.377: level 51 is finished
dve2lts-sym, 9.384: level 52 is finished
dve2lts-sym, 9.391: level 53 is finished
dve2lts-sym, 9.398: level 54 is finished
dve2lts-sym, 9.404: level 55 is finished
dve2lts-sym, 9.411: level 56 is finished
dve2lts-sym, 9.417: level 57 is finished
dve2lts-sym, 9.424: level 58 is finished
dve2lts-sym, 9.430: level 59 is finished
dve2lts-sym, 9.436: level 60 is finished
dve2lts-sym, 9.443: level 61 is finished
dve2lts-sym, 9.449: level 62 is finished
dve2lts-sym, 9.455: level 63 is finished
dve2lts-sym, 9.462: level 64 is finished
dve2lts-sym, 9.484: level 65 is finished
dve2lts-sym, 9.574: level 66 is finished
dve2lts-sym, 9.598: level 67 is finished
dve2lts-sym, 9.608: level 68 is finished
dve2lts-sym, 9.621: level 69 is finished
dve2lts-sym, 9.627: level 70 is finished
dve2lts-sym, 9.635: level 71 is finished
dve2lts-sym, 9.641: level 72 is finished
dve2lts-sym, 9.646: level 73 is finished
dve2lts-sym, 9.652: level 74 is finished
dve2lts-sym, 9.657: level 75 is finished
dve2lts-sym, 9.663: level 76 is finished
dve2lts-sym, 9.668: level 77 is finished
dve2lts-sym, 9.673: level 78 is finished
dve2lts-sym, 9.678: level 79 is finished
dve2lts-sym, 9.684: level 80 is finished
dve2lts-sym, 9.688: level 81 is finished
dve2lts-sym, 9.693: level 82 is finished
dve2lts-sym, 9.698: level 83 is finished
dve2lts-sym, 9.703: level 84 is finished
dve2lts-sym, 9.708: level 85 is finished
dve2lts-sym, 9.712: level 86 is finished
dve2lts-sym, 9.717: level 87 is finished
dve2lts-sym, 9.722: level 88 is finished
dve2lts-sym, 9.726: level 89 is finished
dve2lts-sym, 9.731: level 90 is finished
dve2lts-sym, 9.736: level 91 is finished
dve2lts-sym, 9.741: level 92 is finished
dve2lts-sym, 9.745: level 93 is finished
dve2lts-sym, 9.750: level 94 is finished
dve2lts-sym, 9.754: level 95 is finished
dve2lts-sym, 9.759: level 96 is finished
dve2lts-sym, 9.763: level 97 is finished
dve2lts-sym, 9.768: level 98 is finished
dve2lts-sym, 9.772: level 99 is finished
dve2lts-sym, 9.777: level 100 is finished
dve2lts-sym, 9.782: level 101 is finished
dve2lts-sym, 9.787: level 102 is finished
dve2lts-sym, 9.791: level 103 is finished
dve2lts-sym, 9.796: level 104 is finished
dve2lts-sym, 9.800: level 105 is finished
dve2lts-sym, 9.804: level 106 is finished
dve2lts-sym, 9.808: level 107 is finished
dve2lts-sym, 9.812: level 108 is finished
dve2lts-sym, 9.816: level 109 is finished
dve2lts-sym, 9.819: level 110 is finished
dve2lts-sym, 9.823: level 111 is finished
dve2lts-sym, 9.826: level 112 is finished
dve2lts-sym, 9.829: level 113 is finished
dve2lts-sym, 9.832: level 114 is finished
dve2lts-sym, 9.834: level 115 is finished
dve2lts-sym, 9.837: level 116 is finished
dve2lts-sym, 9.839: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 9.840: reachability took 8.880 real 265.990 user 17.810 sys
dve2lts-sym, 9.840: counting visited states...
dve2lts-sym, 9.840: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.840: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
