Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 32->32 groups
dve2lts-sym, 1.005: state vector length is 20; there are 32 groups
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.894: level 1 is finished
dve2lts-sym, 2.671: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 4.074: level 4 is finished
dve2lts-sym, 4.703: level 5 is finished
dve2lts-sym, 5.315: level 6 is finished
dve2lts-sym, 6.014: level 7 is finished
dve2lts-sym, 6.860: level 8 is finished
dve2lts-sym, 7.576: level 9 is finished
dve2lts-sym, 8.200: level 10 is finished
dve2lts-sym, 8.621: level 11 is finished
dve2lts-sym, 8.939: level 12 is finished
dve2lts-sym, 9.137: level 13 is finished
dve2lts-sym, 9.278: level 14 is finished
dve2lts-sym, 9.351: level 15 is finished
dve2lts-sym, 9.389: level 16 is finished
dve2lts-sym, 9.405: level 17 is finished
dve2lts-sym, 9.415: level 18 is finished
dve2lts-sym, 9.421: level 19 is finished
dve2lts-sym, 9.429: level 20 is finished
dve2lts-sym, 9.437: level 21 is finished
dve2lts-sym, 9.446: level 22 is finished
dve2lts-sym, 9.455: level 23 is finished
dve2lts-sym, 9.464: level 24 is finished
dve2lts-sym, 9.473: level 25 is finished
dve2lts-sym, 9.483: level 26 is finished
dve2lts-sym, 9.493: level 27 is finished
dve2lts-sym, 9.503: level 28 is finished
dve2lts-sym, 9.512: level 29 is finished
dve2lts-sym, 9.522: level 30 is finished
dve2lts-sym, 9.533: level 31 is finished
dve2lts-sym, 9.544: level 32 is finished
dve2lts-sym, 9.555: level 33 is finished
dve2lts-sym, 9.566: level 34 is finished
dve2lts-sym, 9.577: level 35 is finished
dve2lts-sym, 9.590: level 36 is finished
dve2lts-sym, 9.602: level 37 is finished
dve2lts-sym, 9.615: level 38 is finished
dve2lts-sym, 9.627: level 39 is finished
dve2lts-sym, 9.640: level 40 is finished
dve2lts-sym, 9.673: level 41 is finished
dve2lts-sym, 9.690: level 42 is finished
dve2lts-sym, 9.702: level 43 is finished
dve2lts-sym, 9.717: level 44 is finished
dve2lts-sym, 9.730: level 45 is finished
dve2lts-sym, 9.744: level 46 is finished
dve2lts-sym, 9.758: level 47 is finished
dve2lts-sym, 9.774: level 48 is finished
dve2lts-sym, 9.790: level 49 is finished
dve2lts-sym, 9.805: level 50 is finished
dve2lts-sym, 9.821: level 51 is finished
dve2lts-sym, 9.838: level 52 is finished
dve2lts-sym, 9.856: level 53 is finished
dve2lts-sym, 9.876: level 54 is finished
dve2lts-sym, 9.894: level 55 is finished
dve2lts-sym, 9.912: level 56 is finished
dve2lts-sym, 9.929: level 57 is finished
dve2lts-sym, 9.949: level 58 is finished
dve2lts-sym, 9.967: level 59 is finished
dve2lts-sym, 9.986: level 60 is finished
dve2lts-sym, 10.003: level 61 is finished
dve2lts-sym, 10.023: level 62 is finished
dve2lts-sym, 10.044: level 63 is finished
dve2lts-sym, 10.065: level 64 is finished
dve2lts-sym, 10.086: level 65 is finished
dve2lts-sym, 10.106: level 66 is finished
dve2lts-sym, 10.126: level 67 is finished
dve2lts-sym, 10.149: level 68 is finished
dve2lts-sym, 10.172: level 69 is finished
dve2lts-sym, 10.196: level 70 is finished
dve2lts-sym, 10.220: level 71 is finished
dve2lts-sym, 10.245: level 72 is finished
dve2lts-sym, 10.267: level 73 is finished
dve2lts-sym, 10.292: level 74 is finished
dve2lts-sym, 10.315: level 75 is finished
dve2lts-sym, 10.338: level 76 is finished
dve2lts-sym, 10.360: level 77 is finished
dve2lts-sym, 10.385: level 78 is finished
dve2lts-sym, 10.410: level 79 is finished
dve2lts-sym, 10.437: level 80 is finished
dve2lts-sym, 10.463: level 81 is finished
dve2lts-sym, 10.489: level 82 is finished
dve2lts-sym, 10.514: level 83 is finished
dve2lts-sym, 10.542: level 84 is finished
dve2lts-sym, 10.570: level 85 is finished
dve2lts-sym, 10.602: level 86 is finished
dve2lts-sym, 10.632: level 87 is finished
dve2lts-sym, 10.660: level 88 is finished
dve2lts-sym, 10.687: level 89 is finished
dve2lts-sym, 10.717: level 90 is finished
dve2lts-sym, 10.745: level 91 is finished
dve2lts-sym, 10.773: level 92 is finished
dve2lts-sym, 10.800: level 93 is finished
dve2lts-sym, 10.830: level 94 is finished
dve2lts-sym, 10.860: level 95 is finished
dve2lts-sym, 10.892: level 96 is finished
dve2lts-sym, 10.924: level 97 is finished
dve2lts-sym, 10.953: level 98 is finished
dve2lts-sym, 10.983: level 99 is finished
dve2lts-sym, 11.015: level 100 is finished
dve2lts-sym, 11.048: level 101 is finished
dve2lts-sym, 11.083: level 102 is finished
dve2lts-sym, 11.117: level 103 is finished
dve2lts-sym, 11.148: level 104 is finished
dve2lts-sym, 11.178: level 105 is finished
dve2lts-sym, 11.211: level 106 is finished
dve2lts-sym, 11.242: level 107 is finished
dve2lts-sym, 11.272: level 108 is finished
dve2lts-sym, 11.302: level 109 is finished
dve2lts-sym, 11.334: level 110 is finished
dve2lts-sym, 11.366: level 111 is finished
dve2lts-sym, 11.400: level 112 is finished
dve2lts-sym, 11.433: level 113 is finished
dve2lts-sym, 11.464: level 114 is finished
dve2lts-sym, 11.495: level 115 is finished
dve2lts-sym, 11.530: level 116 is finished
dve2lts-sym, 11.563: level 117 is finished
dve2lts-sym, 11.599: level 118 is finished
dve2lts-sym, 11.633: level 119 is finished
dve2lts-sym, 11.689: level 120 is finished
dve2lts-sym, 11.720: level 121 is finished
dve2lts-sym, 11.753: level 122 is finished
dve2lts-sym, 11.784: level 123 is finished
dve2lts-sym, 11.814: level 124 is finished
dve2lts-sym, 11.843: level 125 is finished
dve2lts-sym, 11.874: level 126 is finished
dve2lts-sym, 11.905: level 127 is finished
dve2lts-sym, 11.937: level 128 is finished
dve2lts-sym, 11.967: level 129 is finished
dve2lts-sym, 11.996: level 130 is finished
dve2lts-sym, 12.024: level 131 is finished
dve2lts-sym, 12.055: level 132 is finished
dve2lts-sym, 12.085: level 133 is finished
dve2lts-sym, 12.115: level 134 is finished
dve2lts-sym, 12.146: level 135 is finished
dve2lts-sym, 12.174: level 136 is finished
dve2lts-sym, 12.200: level 137 is finished
dve2lts-sym, 12.226: level 138 is finished
dve2lts-sym, 12.251: level 139 is finished
dve2lts-sym, 12.276: level 140 is finished
dve2lts-sym, 12.300: level 141 is finished
dve2lts-sym, 12.326: level 142 is finished
dve2lts-sym, 12.352: level 143 is finished
dve2lts-sym, 12.379: level 144 is finished
dve2lts-sym, 12.404: level 145 is finished
dve2lts-sym, 12.428: level 146 is finished
dve2lts-sym, 12.451: level 147 is finished
dve2lts-sym, 12.476: level 148 is finished
dve2lts-sym, 12.501: level 149 is finished
dve2lts-sym, 12.526: level 150 is finished
dve2lts-sym, 12.551: level 151 is finished
dve2lts-sym, 12.573: level 152 is finished
dve2lts-sym, 12.595: level 153 is finished
dve2lts-sym, 12.619: level 154 is finished
dve2lts-sym, 12.640: level 155 is finished
dve2lts-sym, 12.662: level 156 is finished
dve2lts-sym, 12.683: level 157 is finished
dve2lts-sym, 12.706: level 158 is finished
dve2lts-sym, 12.728: level 159 is finished
dve2lts-sym, 12.751: level 160 is finished
dve2lts-sym, 12.774: level 161 is finished
dve2lts-sym, 12.795: level 162 is finished
dve2lts-sym, 12.817: level 163 is finished
dve2lts-sym, 12.839: level 164 is finished
dve2lts-sym, 12.861: level 165 is finished
dve2lts-sym, 12.883: level 166 is finished
dve2lts-sym, 12.904: level 167 is finished
dve2lts-sym, 12.924: level 168 is finished
dve2lts-sym, 12.944: level 169 is finished
dve2lts-sym, 12.964: level 170 is finished
dve2lts-sym, 12.983: level 171 is finished
dve2lts-sym, 13.003: level 172 is finished
dve2lts-sym, 13.023: level 173 is finished
dve2lts-sym, 13.042: level 174 is finished
dve2lts-sym, 13.063: level 175 is finished
dve2lts-sym, 13.084: level 176 is finished
dve2lts-sym, 13.103: level 177 is finished
dve2lts-sym, 13.122: level 178 is finished
dve2lts-sym, 13.141: level 179 is finished
dve2lts-sym, 13.161: level 180 is finished
dve2lts-sym, 13.180: level 181 is finished
dve2lts-sym, 13.199: level 182 is finished
dve2lts-sym, 13.218: level 183 is finished
dve2lts-sym, 13.236: level 184 is finished
dve2lts-sym, 13.253: level 185 is finished
dve2lts-sym, 13.271: level 186 is finished
dve2lts-sym, 13.287: level 187 is finished
dve2lts-sym, 13.304: level 188 is finished
dve2lts-sym, 13.322: level 189 is finished
dve2lts-sym, 13.338: level 190 is finished
dve2lts-sym, 13.355: level 191 is finished
dve2lts-sym, 13.373: level 192 is finished
dve2lts-sym, 13.390: level 193 is finished
dve2lts-sym, 13.406: level 194 is finished
dve2lts-sym, 13.423: level 195 is finished
dve2lts-sym, 13.439: level 196 is finished
dve2lts-sym, 13.455: level 197 is finished
dve2lts-sym, 13.472: level 198 is finished
dve2lts-sym, 13.488: level 199 is finished
dve2lts-sym, 13.503: level 200 is finished
dve2lts-sym, 13.517: level 201 is finished
dve2lts-sym, 13.532: level 202 is finished
dve2lts-sym, 13.547: level 203 is finished
dve2lts-sym, 13.561: level 204 is finished
dve2lts-sym, 13.575: level 205 is finished
dve2lts-sym, 13.590: level 206 is finished
dve2lts-sym, 13.604: level 207 is finished
dve2lts-sym, 13.618: level 208 is finished
dve2lts-sym, 13.632: level 209 is finished
dve2lts-sym, 13.647: level 210 is finished
dve2lts-sym, 13.685: level 211 is finished
dve2lts-sym, 13.698: level 212 is finished
dve2lts-sym, 13.711: level 213 is finished
dve2lts-sym, 13.725: level 214 is finished
dve2lts-sym, 13.739: level 215 is finished
dve2lts-sym, 13.752: level 216 is finished
dve2lts-sym, 13.764: level 217 is finished
dve2lts-sym, 13.777: level 218 is finished
dve2lts-sym, 13.790: level 219 is finished
dve2lts-sym, 13.802: level 220 is finished
dve2lts-sym, 13.815: level 221 is finished
dve2lts-sym, 13.827: level 222 is finished
dve2lts-sym, 13.839: level 223 is finished
dve2lts-sym, 13.852: level 224 is finished
dve2lts-sym, 13.864: level 225 is finished
dve2lts-sym, 13.876: level 226 is finished
dve2lts-sym, 13.887: level 227 is finished
dve2lts-sym, 13.898: level 228 is finished
dve2lts-sym, 13.910: level 229 is finished
dve2lts-sym, 13.921: level 230 is finished
dve2lts-sym, 13.932: level 231 is finished
dve2lts-sym, 13.942: level 232 is finished
dve2lts-sym, 13.952: level 233 is finished
dve2lts-sym, 13.962: level 234 is finished
dve2lts-sym, 13.972: level 235 is finished
dve2lts-sym, 13.983: level 236 is finished
dve2lts-sym, 13.993: level 237 is finished
dve2lts-sym, 14.004: level 238 is finished
dve2lts-sym, 14.014: level 239 is finished
dve2lts-sym, 14.025: level 240 is finished
dve2lts-sym, 14.035: level 241 is finished
dve2lts-sym, 14.044: level 242 is finished
dve2lts-sym, 14.053: level 243 is finished
dve2lts-sym, 14.062: level 244 is finished
dve2lts-sym, 14.071: level 245 is finished
dve2lts-sym, 14.079: level 246 is finished
dve2lts-sym, 14.087: level 247 is finished
dve2lts-sym, 14.095: level 248 is finished
dve2lts-sym, 14.102: level 249 is finished
dve2lts-sym, 14.109: level 250 is finished
dve2lts-sym, 14.116: level 251 is finished
dve2lts-sym, 14.123: level 252 is finished
dve2lts-sym, 14.131: level 253 is finished
dve2lts-sym, 14.138: level 254 is finished
dve2lts-sym, 14.145: level 255 is finished
dve2lts-sym, 14.152: level 256 is finished
dve2lts-sym, 14.159: level 257 is finished
dve2lts-sym, 14.166: level 258 is finished
dve2lts-sym, 14.172: level 259 is finished
dve2lts-sym, 14.178: level 260 is finished
dve2lts-sym, 14.184: level 261 is finished
dve2lts-sym, 14.191: level 262 is finished
dve2lts-sym, 14.197: level 263 is finished
dve2lts-sym, 14.203: level 264 is finished
dve2lts-sym, 14.209: level 265 is finished
dve2lts-sym, 14.214: level 266 is finished
dve2lts-sym, 14.220: level 267 is finished
dve2lts-sym, 14.225: level 268 is finished
dve2lts-sym, 14.231: level 269 is finished
dve2lts-sym, 14.236: level 270 is finished
dve2lts-sym, 14.242: level 271 is finished
dve2lts-sym, 14.248: level 272 is finished
dve2lts-sym, 14.253: level 273 is finished
dve2lts-sym, 14.258: level 274 is finished
dve2lts-sym, 14.263: level 275 is finished
dve2lts-sym, 14.267: level 276 is finished
dve2lts-sym, 14.271: level 277 is finished
dve2lts-sym, 14.275: level 278 is finished
dve2lts-sym, 14.279: level 279 is finished
dve2lts-sym, 14.283: level 280 is finished
dve2lts-sym, 14.286: level 281 is finished
dve2lts-sym, 14.289: level 282 is finished
dve2lts-sym, 14.293: level 283 is finished
dve2lts-sym, 14.295: level 284 is finished
dve2lts-sym, 14.298: level 285 is finished
dve2lts-sym, 14.301: level 286 is finished
dve2lts-sym, 14.304: level 287 is finished
dve2lts-sym, 14.307: level 288 is finished
dve2lts-sym, 14.308: level 289 is finished
dve2lts-sym, 14.310: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 14.310: reachability took 12.980 real 294.260 user 16.730 sys
dve2lts-sym, 14.310: counting visited states...
dve2lts-sym, 14.340: counting took 0.030 real 0.730 user 0.000 sys
dve2lts-sym, 14.340: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
