Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 24->24 groups
dve2lts-sym, 0.736: state vector length is 15; there are 24 groups
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 0.953: got initial state
dve2lts-sym, 0.954: level 0 is finished
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.178: level 2 is finished
dve2lts-sym, 1.310: level 3 is finished
dve2lts-sym, 1.444: level 4 is finished
dve2lts-sym, 1.555: level 5 is finished
dve2lts-sym, 1.703: level 6 is finished
dve2lts-sym, 1.880: level 7 is finished
dve2lts-sym, 2.061: level 8 is finished
dve2lts-sym, 2.248: level 9 is finished
dve2lts-sym, 2.413: level 10 is finished
dve2lts-sym, 2.571: level 11 is finished
dve2lts-sym, 2.706: level 12 is finished
dve2lts-sym, 2.822: level 13 is finished
dve2lts-sym, 2.906: level 14 is finished
dve2lts-sym, 2.988: level 15 is finished
dve2lts-sym, 3.030: level 16 is finished
dve2lts-sym, 3.058: level 17 is finished
dve2lts-sym, 3.075: level 18 is finished
dve2lts-sym, 3.109: level 19 is finished
dve2lts-sym, 3.129: level 20 is finished
dve2lts-sym, 3.137: level 21 is finished
dve2lts-sym, 3.141: level 22 is finished
dve2lts-sym, 3.144: level 23 is finished
dve2lts-sym, 3.147: level 24 is finished
dve2lts-sym, 3.150: level 25 is finished
dve2lts-sym, 3.151: level 26 is finished
dve2lts-sym, 3.154: level 27 is finished
dve2lts-sym, 3.155: level 28 is finished
dve2lts-sym, 3.157: level 29 is finished
dve2lts-sym, 3.159: level 30 is finished
dve2lts-sym, 3.161: level 31 is finished
dve2lts-sym, 3.162: level 32 is finished
dve2lts-sym, 3.164: level 33 is finished
dve2lts-sym, 3.166: level 34 is finished
dve2lts-sym, 3.168: level 35 is finished
dve2lts-sym, 3.169: level 36 is finished
dve2lts-sym, 3.171: level 37 is finished
dve2lts-sym, 3.173: level 38 is finished
dve2lts-sym, 3.175: level 39 is finished
dve2lts-sym, 3.177: level 40 is finished
dve2lts-sym, 3.179: level 41 is finished
dve2lts-sym, 3.181: level 42 is finished
dve2lts-sym, 3.183: level 43 is finished
dve2lts-sym, 3.185: level 44 is finished
dve2lts-sym, 3.187: level 45 is finished
dve2lts-sym, 3.189: level 46 is finished
dve2lts-sym, 3.191: level 47 is finished
dve2lts-sym, 3.193: level 48 is finished
dve2lts-sym, 3.195: level 49 is finished
dve2lts-sym, 3.197: level 50 is finished
dve2lts-sym, 3.199: level 51 is finished
dve2lts-sym, 3.202: level 52 is finished
dve2lts-sym, 3.204: level 53 is finished
dve2lts-sym, 3.206: level 54 is finished
dve2lts-sym, 3.207: level 55 is finished
dve2lts-sym, 3.210: level 56 is finished
dve2lts-sym, 3.211: level 57 is finished
dve2lts-sym, 3.213: level 58 is finished
dve2lts-sym, 3.215: level 59 is finished
dve2lts-sym, 3.217: level 60 is finished
dve2lts-sym, 3.219: level 61 is finished
dve2lts-sym, 3.221: level 62 is finished
dve2lts-sym, 3.222: level 63 is finished
dve2lts-sym, 3.224: level 64 is finished
dve2lts-sym, 3.226: level 65 is finished
dve2lts-sym, 3.228: level 66 is finished
dve2lts-sym, 3.230: level 67 is finished
dve2lts-sym, 3.231: level 68 is finished
dve2lts-sym, 3.233: level 69 is finished
dve2lts-sym, 3.234: level 70 is finished
dve2lts-sym, 3.236: level 71 is finished
dve2lts-sym, 3.237: level 72 is finished
dve2lts-sym, 3.238: level 73 is finished
dve2lts-sym, 3.240: level 74 is finished
dve2lts-sym, 3.241: level 75 is finished
dve2lts-sym, 3.242: level 76 is finished
dve2lts-sym, 3.244: level 77 is finished
dve2lts-sym, 3.245: level 78 is finished
dve2lts-sym, 3.247: level 79 is finished
dve2lts-sym, 3.248: level 80 is finished
dve2lts-sym, 3.249: level 81 is finished
dve2lts-sym, 3.250: level 82 is finished
dve2lts-sym, 3.251: level 83 is finished
dve2lts-sym, 3.252: level 84 is finished
dve2lts-sym, 3.253: level 85 is finished
dve2lts-sym, 3.254: level 86 is finished
dve2lts-sym, 3.255: level 87 is finished
dve2lts-sym, 3.256: level 88 is finished
dve2lts-sym, 3.257: level 89 is finished
dve2lts-sym, 3.258: level 90 is finished
dve2lts-sym, 3.260: level 91 is finished
dve2lts-sym, 3.261: level 92 is finished
dve2lts-sym, 3.262: level 93 is finished
dve2lts-sym, 3.263: level 94 is finished
dve2lts-sym, 3.264: level 95 is finished
dve2lts-sym, 3.265: level 96 is finished
dve2lts-sym, 3.266: level 97 is finished
dve2lts-sym, 3.267: level 98 is finished
dve2lts-sym, 3.268: level 99 is finished
dve2lts-sym, 3.269: level 100 is finished
dve2lts-sym, 3.270: level 101 is finished
dve2lts-sym, 3.271: level 102 is finished
dve2lts-sym, 3.272: level 103 is finished
dve2lts-sym, 3.273: level 104 is finished
dve2lts-sym, 3.274: level 105 is finished
dve2lts-sym, 3.274: level 106 is finished
dve2lts-sym, 3.275: level 107 is finished
dve2lts-sym, 3.276: level 108 is finished
dve2lts-sym, 3.277: level 109 is finished
dve2lts-sym, 3.278: level 110 is finished
dve2lts-sym, 3.279: level 111 is finished
dve2lts-sym, 3.279: level 112 is finished
dve2lts-sym, 3.280: level 113 is finished
dve2lts-sym, 3.281: level 114 is finished
dve2lts-sym, 3.281: level 115 is finished
dve2lts-sym, 3.282: level 116 is finished
dve2lts-sym, 3.283: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.283: reachability took 2.330 real 32.780 user 22.380 sys
dve2lts-sym, 3.283: counting visited states...
dve2lts-sym, 3.283: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.283: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
