Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.537: Regroup macro Cols: cs,cn
dve2lts-sym, 0.537: Regroup Column Sort
dve2lts-sym, 0.537: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regroup Row Nub
dve2lts-sym, 0.537: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regrouping: 16->16 groups
dve2lts-sym, 0.537: state vector length is 10; there are 16 groups
dve2lts-sym, 0.537: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 1.125: level 2 is finished
dve2lts-sym, 1.448: level 3 is finished
dve2lts-sym, 1.778: level 4 is finished
dve2lts-sym, 2.130: level 5 is finished
dve2lts-sym, 2.614: level 6 is finished
dve2lts-sym, 3.094: level 7 is finished
dve2lts-sym, 3.591: level 8 is finished
dve2lts-sym, 4.137: level 9 is finished
dve2lts-sym, 4.739: level 10 is finished
dve2lts-sym, 5.208: level 11 is finished
dve2lts-sym, 5.583: level 12 is finished
dve2lts-sym, 5.948: level 13 is finished
dve2lts-sym, 6.295: level 14 is finished
dve2lts-sym, 6.606: level 15 is finished
dve2lts-sym, 6.923: level 16 is finished
dve2lts-sym, 7.209: level 17 is finished
dve2lts-sym, 7.482: level 18 is finished
dve2lts-sym, 7.743: level 19 is finished
dve2lts-sym, 8.018: level 20 is finished
dve2lts-sym, 8.241: level 21 is finished
dve2lts-sym, 8.447: level 22 is finished
dve2lts-sym, 8.645: level 23 is finished
dve2lts-sym, 8.850: level 24 is finished
dve2lts-sym, 9.033: level 25 is finished
dve2lts-sym, 9.233: level 26 is finished
dve2lts-sym, 9.436: level 27 is finished
dve2lts-sym, 9.645: level 28 is finished
dve2lts-sym, 9.851: level 29 is finished
dve2lts-sym, 10.059: level 30 is finished
dve2lts-sym, 10.227: level 31 is finished
dve2lts-sym, 10.395: level 32 is finished
dve2lts-sym, 10.542: level 33 is finished
dve2lts-sym, 10.681: level 34 is finished
dve2lts-sym, 10.807: level 35 is finished
dve2lts-sym, 10.952: level 36 is finished
dve2lts-sym, 11.092: level 37 is finished
dve2lts-sym, 11.231: level 38 is finished
dve2lts-sym, 11.367: level 39 is finished
dve2lts-sym, 11.509: level 40 is finished
dve2lts-sym, 11.633: level 41 is finished
dve2lts-sym, 11.738: level 42 is finished
dve2lts-sym, 11.825: level 43 is finished
dve2lts-sym, 11.923: level 44 is finished
dve2lts-sym, 12.021: level 45 is finished
dve2lts-sym, 12.123: level 46 is finished
dve2lts-sym, 12.222: level 47 is finished
dve2lts-sym, 12.316: level 48 is finished
dve2lts-sym, 12.424: level 49 is finished
dve2lts-sym, 12.518: level 50 is finished
dve2lts-sym, 12.625: level 51 is finished
dve2lts-sym, 12.718: level 52 is finished
dve2lts-sym, 12.788: level 53 is finished
dve2lts-sym, 12.867: level 54 is finished
dve2lts-sym, 12.949: level 55 is finished
dve2lts-sym, 13.028: level 56 is finished
dve2lts-sym, 13.119: level 57 is finished
dve2lts-sym, 13.210: level 58 is finished
dve2lts-sym, 13.291: level 59 is finished
dve2lts-sym, 13.370: level 60 is finished
dve2lts-sym, 13.427: level 61 is finished
dve2lts-sym, 13.463: level 62 is finished
dve2lts-sym, 13.513: level 63 is finished
dve2lts-sym, 13.550: level 64 is finished
dve2lts-sym, 13.594: level 65 is finished
dve2lts-sym, 13.635: level 66 is finished
dve2lts-sym, 13.664: level 67 is finished
dve2lts-sym, 13.694: level 68 is finished
dve2lts-sym, 13.724: level 69 is finished
dve2lts-sym, 13.738: level 70 is finished
dve2lts-sym, 13.744: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.744: reachability took 13.090 real 605.350 user 22.400 sys
dve2lts-sym, 13.745: counting visited states...
dve2lts-sym, 13.745: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.745: state space has 1146 (~1.15e+03) states, 401 BDD nodes
