Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 32->32 groups
dve2lts-sym, 0.997: state vector length is 20; there are 32 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.889: level 1 is finished
dve2lts-sym, 2.685: level 2 is finished
dve2lts-sym, 3.425: level 3 is finished
dve2lts-sym, 4.088: level 4 is finished
dve2lts-sym, 4.734: level 5 is finished
dve2lts-sym, 5.351: level 6 is finished
dve2lts-sym, 6.042: level 7 is finished
dve2lts-sym, 6.854: level 8 is finished
dve2lts-sym, 7.558: level 9 is finished
dve2lts-sym, 8.169: level 10 is finished
dve2lts-sym, 8.598: level 11 is finished
dve2lts-sym, 8.911: level 12 is finished
dve2lts-sym, 9.118: level 13 is finished
dve2lts-sym, 9.266: level 14 is finished
dve2lts-sym, 9.337: level 15 is finished
dve2lts-sym, 9.374: level 16 is finished
dve2lts-sym, 9.389: level 17 is finished
dve2lts-sym, 9.399: level 18 is finished
dve2lts-sym, 9.408: level 19 is finished
dve2lts-sym, 9.418: level 20 is finished
dve2lts-sym, 9.429: level 21 is finished
dve2lts-sym, 9.441: level 22 is finished
dve2lts-sym, 9.452: level 23 is finished
dve2lts-sym, 9.464: level 24 is finished
dve2lts-sym, 9.475: level 25 is finished
dve2lts-sym, 9.488: level 26 is finished
dve2lts-sym, 9.500: level 27 is finished
dve2lts-sym, 9.514: level 28 is finished
dve2lts-sym, 9.527: level 29 is finished
dve2lts-sym, 9.542: level 30 is finished
dve2lts-sym, 9.557: level 31 is finished
dve2lts-sym, 9.573: level 32 is finished
dve2lts-sym, 9.590: level 33 is finished
dve2lts-sym, 9.606: level 34 is finished
dve2lts-sym, 9.622: level 35 is finished
dve2lts-sym, 9.640: level 36 is finished
dve2lts-sym, 9.658: level 37 is finished
dve2lts-sym, 9.678: level 38 is finished
dve2lts-sym, 9.698: level 39 is finished
dve2lts-sym, 9.720: level 40 is finished
dve2lts-sym, 9.739: level 41 is finished
dve2lts-sym, 9.761: level 42 is finished
dve2lts-sym, 9.783: level 43 is finished
dve2lts-sym, 9.820: level 44 is finished
dve2lts-sym, 9.841: level 45 is finished
dve2lts-sym, 9.864: level 46 is finished
dve2lts-sym, 9.889: level 47 is finished
dve2lts-sym, 9.917: level 48 is finished
dve2lts-sym, 9.944: level 49 is finished
dve2lts-sym, 9.970: level 50 is finished
dve2lts-sym, 9.997: level 51 is finished
dve2lts-sym, 10.026: level 52 is finished
dve2lts-sym, 10.056: level 53 is finished
dve2lts-sym, 10.091: level 54 is finished
dve2lts-sym, 10.123: level 55 is finished
dve2lts-sym, 10.155: level 56 is finished
dve2lts-sym, 10.186: level 57 is finished
dve2lts-sym, 10.221: level 58 is finished
dve2lts-sym, 10.256: level 59 is finished
dve2lts-sym, 10.289: level 60 is finished
dve2lts-sym, 10.323: level 61 is finished
dve2lts-sym, 10.361: level 62 is finished
dve2lts-sym, 10.398: level 63 is finished
dve2lts-sym, 10.442: level 64 is finished
dve2lts-sym, 10.483: level 65 is finished
dve2lts-sym, 10.522: level 66 is finished
dve2lts-sym, 10.560: level 67 is finished
dve2lts-sym, 10.602: level 68 is finished
dve2lts-sym, 10.646: level 69 is finished
dve2lts-sym, 10.691: level 70 is finished
dve2lts-sym, 10.734: level 71 is finished
dve2lts-sym, 10.775: level 72 is finished
dve2lts-sym, 10.815: level 73 is finished
dve2lts-sym, 10.859: level 74 is finished
dve2lts-sym, 10.900: level 75 is finished
dve2lts-sym, 10.942: level 76 is finished
dve2lts-sym, 10.981: level 77 is finished
dve2lts-sym, 11.023: level 78 is finished
dve2lts-sym, 11.066: level 79 is finished
dve2lts-sym, 11.109: level 80 is finished
dve2lts-sym, 11.151: level 81 is finished
dve2lts-sym, 11.193: level 82 is finished
dve2lts-sym, 11.231: level 83 is finished
dve2lts-sym, 11.268: level 84 is finished
dve2lts-sym, 11.307: level 85 is finished
dve2lts-sym, 11.345: level 86 is finished
dve2lts-sym, 11.383: level 87 is finished
dve2lts-sym, 11.417: level 88 is finished
dve2lts-sym, 11.449: level 89 is finished
dve2lts-sym, 11.482: level 90 is finished
dve2lts-sym, 11.514: level 91 is finished
dve2lts-sym, 11.545: level 92 is finished
dve2lts-sym, 11.573: level 93 is finished
dve2lts-sym, 11.602: level 94 is finished
dve2lts-sym, 11.630: level 95 is finished
dve2lts-sym, 11.658: level 96 is finished
dve2lts-sym, 11.684: level 97 is finished
dve2lts-sym, 11.708: level 98 is finished
dve2lts-sym, 11.732: level 99 is finished
dve2lts-sym, 11.753: level 100 is finished
dve2lts-sym, 11.775: level 101 is finished
dve2lts-sym, 11.813: level 102 is finished
dve2lts-sym, 11.833: level 103 is finished
dve2lts-sym, 11.851: level 104 is finished
dve2lts-sym, 11.868: level 105 is finished
dve2lts-sym, 11.882: level 106 is finished
dve2lts-sym, 11.896: level 107 is finished
dve2lts-sym, 11.910: level 108 is finished
dve2lts-sym, 11.923: level 109 is finished
dve2lts-sym, 11.935: level 110 is finished
dve2lts-sym, 11.947: level 111 is finished
dve2lts-sym, 11.958: level 112 is finished
dve2lts-sym, 11.969: level 113 is finished
dve2lts-sym, 11.979: level 114 is finished
dve2lts-sym, 11.988: level 115 is finished
dve2lts-sym, 11.996: level 116 is finished
dve2lts-sym, 12.004: level 117 is finished
dve2lts-sym, 12.012: level 118 is finished
dve2lts-sym, 12.020: level 119 is finished
dve2lts-sym, 12.026: level 120 is finished
dve2lts-sym, 12.033: level 121 is finished
dve2lts-sym, 12.039: level 122 is finished
dve2lts-sym, 12.045: level 123 is finished
dve2lts-sym, 12.050: level 124 is finished
dve2lts-sym, 12.055: level 125 is finished
dve2lts-sym, 12.059: level 126 is finished
dve2lts-sym, 12.064: level 127 is finished
dve2lts-sym, 12.068: level 128 is finished
dve2lts-sym, 12.072: level 129 is finished
dve2lts-sym, 12.075: level 130 is finished
dve2lts-sym, 12.079: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.079: reachability took 10.750 real 327.130 user 16.480 sys
dve2lts-sym, 12.079: counting visited states...
dve2lts-sym, 12.108: counting took 0.030 real 0.940 user 0.000 sys
dve2lts-sym, 12.108: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
