Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 32->32 groups
dve2lts-sym, 0.994: state vector length is 20; there are 32 groups
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.887: level 1 is finished
dve2lts-sym, 2.675: level 2 is finished
dve2lts-sym, 3.422: level 3 is finished
dve2lts-sym, 4.094: level 4 is finished
dve2lts-sym, 4.712: level 5 is finished
dve2lts-sym, 5.383: level 6 is finished
dve2lts-sym, 6.085: level 7 is finished
dve2lts-sym, 6.960: level 8 is finished
dve2lts-sym, 7.747: level 9 is finished
dve2lts-sym, 8.364: level 10 is finished
dve2lts-sym, 8.854: level 11 is finished
dve2lts-sym, 9.169: level 12 is finished
dve2lts-sym, 9.382: level 13 is finished
dve2lts-sym, 9.528: level 14 is finished
dve2lts-sym, 9.617: level 15 is finished
dve2lts-sym, 9.657: level 16 is finished
dve2lts-sym, 9.678: level 17 is finished
dve2lts-sym, 9.690: level 18 is finished
dve2lts-sym, 9.701: level 19 is finished
dve2lts-sym, 9.713: level 20 is finished
dve2lts-sym, 9.725: level 21 is finished
dve2lts-sym, 9.738: level 22 is finished
dve2lts-sym, 9.752: level 23 is finished
dve2lts-sym, 9.766: level 24 is finished
dve2lts-sym, 9.778: level 25 is finished
dve2lts-sym, 9.793: level 26 is finished
dve2lts-sym, 9.806: level 27 is finished
dve2lts-sym, 9.820: level 28 is finished
dve2lts-sym, 9.834: level 29 is finished
dve2lts-sym, 9.849: level 30 is finished
dve2lts-sym, 9.866: level 31 is finished
dve2lts-sym, 9.884: level 32 is finished
dve2lts-sym, 9.901: level 33 is finished
dve2lts-sym, 9.917: level 34 is finished
dve2lts-sym, 9.932: level 35 is finished
dve2lts-sym, 9.951: level 36 is finished
dve2lts-sym, 9.971: level 37 is finished
dve2lts-sym, 9.991: level 38 is finished
dve2lts-sym, 10.011: level 39 is finished
dve2lts-sym, 10.032: level 40 is finished
dve2lts-sym, 10.051: level 41 is finished
dve2lts-sym, 10.073: level 42 is finished
dve2lts-sym, 10.092: level 43 is finished
dve2lts-sym, 10.113: level 44 is finished
dve2lts-sym, 10.135: level 45 is finished
dve2lts-sym, 10.159: level 46 is finished
dve2lts-sym, 10.182: level 47 is finished
dve2lts-sym, 10.209: level 48 is finished
dve2lts-sym, 10.234: level 49 is finished
dve2lts-sym, 10.258: level 50 is finished
dve2lts-sym, 10.281: level 51 is finished
dve2lts-sym, 10.308: level 52 is finished
dve2lts-sym, 10.336: level 53 is finished
dve2lts-sym, 10.368: level 54 is finished
dve2lts-sym, 10.399: level 55 is finished
dve2lts-sym, 10.427: level 56 is finished
dve2lts-sym, 10.457: level 57 is finished
dve2lts-sym, 10.489: level 58 is finished
dve2lts-sym, 10.518: level 59 is finished
dve2lts-sym, 10.548: level 60 is finished
dve2lts-sym, 10.577: level 61 is finished
dve2lts-sym, 10.609: level 62 is finished
dve2lts-sym, 10.643: level 63 is finished
dve2lts-sym, 10.708: level 64 is finished
dve2lts-sym, 10.745: level 65 is finished
dve2lts-sym, 10.778: level 66 is finished
dve2lts-sym, 10.813: level 67 is finished
dve2lts-sym, 10.849: level 68 is finished
dve2lts-sym, 10.886: level 69 is finished
dve2lts-sym, 10.926: level 70 is finished
dve2lts-sym, 10.966: level 71 is finished
dve2lts-sym, 11.002: level 72 is finished
dve2lts-sym, 11.038: level 73 is finished
dve2lts-sym, 11.074: level 74 is finished
dve2lts-sym, 11.111: level 75 is finished
dve2lts-sym, 11.146: level 76 is finished
dve2lts-sym, 11.178: level 77 is finished
dve2lts-sym, 11.214: level 78 is finished
dve2lts-sym, 11.251: level 79 is finished
dve2lts-sym, 11.290: level 80 is finished
dve2lts-sym, 11.327: level 81 is finished
dve2lts-sym, 11.361: level 82 is finished
dve2lts-sym, 11.393: level 83 is finished
dve2lts-sym, 11.426: level 84 is finished
dve2lts-sym, 11.462: level 85 is finished
dve2lts-sym, 11.499: level 86 is finished
dve2lts-sym, 11.534: level 87 is finished
dve2lts-sym, 11.564: level 88 is finished
dve2lts-sym, 11.593: level 89 is finished
dve2lts-sym, 11.623: level 90 is finished
dve2lts-sym, 11.650: level 91 is finished
dve2lts-sym, 11.679: level 92 is finished
dve2lts-sym, 11.706: level 93 is finished
dve2lts-sym, 11.732: level 94 is finished
dve2lts-sym, 11.758: level 95 is finished
dve2lts-sym, 11.786: level 96 is finished
dve2lts-sym, 11.809: level 97 is finished
dve2lts-sym, 11.833: level 98 is finished
dve2lts-sym, 11.855: level 99 is finished
dve2lts-sym, 11.875: level 100 is finished
dve2lts-sym, 11.897: level 101 is finished
dve2lts-sym, 11.917: level 102 is finished
dve2lts-sym, 11.936: level 103 is finished
dve2lts-sym, 11.954: level 104 is finished
dve2lts-sym, 11.970: level 105 is finished
dve2lts-sym, 11.986: level 106 is finished
dve2lts-sym, 12.001: level 107 is finished
dve2lts-sym, 12.016: level 108 is finished
dve2lts-sym, 12.031: level 109 is finished
dve2lts-sym, 12.044: level 110 is finished
dve2lts-sym, 12.058: level 111 is finished
dve2lts-sym, 12.071: level 112 is finished
dve2lts-sym, 12.083: level 113 is finished
dve2lts-sym, 12.095: level 114 is finished
dve2lts-sym, 12.105: level 115 is finished
dve2lts-sym, 12.116: level 116 is finished
dve2lts-sym, 12.125: level 117 is finished
dve2lts-sym, 12.134: level 118 is finished
dve2lts-sym, 12.143: level 119 is finished
dve2lts-sym, 12.151: level 120 is finished
dve2lts-sym, 12.159: level 121 is finished
dve2lts-sym, 12.167: level 122 is finished
dve2lts-sym, 12.174: level 123 is finished
dve2lts-sym, 12.181: level 124 is finished
dve2lts-sym, 12.187: level 125 is finished
dve2lts-sym, 12.192: level 126 is finished
dve2lts-sym, 12.198: level 127 is finished
dve2lts-sym, 12.203: level 128 is finished
dve2lts-sym, 12.208: level 129 is finished
dve2lts-sym, 12.212: level 130 is finished
dve2lts-sym, 12.217: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.217: reachability took 10.890 real 504.070 user 17.700 sys
dve2lts-sym, 12.217: counting visited states...
dve2lts-sym, 12.240: counting took 0.020 real 1.130 user 0.000 sys
dve2lts-sym, 12.240: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
