Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 16->16 groups
dve2lts-sym, 0.517: state vector length is 10; there are 16 groups
dve2lts-sym, 0.517: Creating a multi-core ListDD domain.
dve2lts-sym, 0.636: got initial state
dve2lts-sym, 0.636: level 0 is finished
dve2lts-sym, 0.689: level 1 is finished
dve2lts-sym, 0.761: level 2 is finished
dve2lts-sym, 0.857: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 1.015: level 5 is finished
dve2lts-sym, 1.111: level 6 is finished
dve2lts-sym, 1.220: level 7 is finished
dve2lts-sym, 1.331: level 8 is finished
dve2lts-sym, 1.444: level 9 is finished
dve2lts-sym, 1.573: level 10 is finished
dve2lts-sym, 1.679: level 11 is finished
dve2lts-sym, 1.769: level 12 is finished
dve2lts-sym, 1.850: level 13 is finished
dve2lts-sym, 1.929: level 14 is finished
dve2lts-sym, 2.016: level 15 is finished
dve2lts-sym, 2.101: level 16 is finished
dve2lts-sym, 2.193: level 17 is finished
dve2lts-sym, 2.270: level 18 is finished
dve2lts-sym, 2.345: level 19 is finished
dve2lts-sym, 2.428: level 20 is finished
dve2lts-sym, 2.491: level 21 is finished
dve2lts-sym, 2.547: level 22 is finished
dve2lts-sym, 2.592: level 23 is finished
dve2lts-sym, 2.636: level 24 is finished
dve2lts-sym, 2.681: level 25 is finished
dve2lts-sym, 2.726: level 26 is finished
dve2lts-sym, 2.770: level 27 is finished
dve2lts-sym, 2.813: level 28 is finished
dve2lts-sym, 2.856: level 29 is finished
dve2lts-sym, 2.902: level 30 is finished
dve2lts-sym, 2.941: level 31 is finished
dve2lts-sym, 2.973: level 32 is finished
dve2lts-sym, 3.007: level 33 is finished
dve2lts-sym, 3.040: level 34 is finished
dve2lts-sym, 3.079: level 35 is finished
dve2lts-sym, 3.115: level 36 is finished
dve2lts-sym, 3.149: level 37 is finished
dve2lts-sym, 3.181: level 38 is finished
dve2lts-sym, 3.219: level 39 is finished
dve2lts-sym, 3.249: level 40 is finished
dve2lts-sym, 3.274: level 41 is finished
dve2lts-sym, 3.295: level 42 is finished
dve2lts-sym, 3.317: level 43 is finished
dve2lts-sym, 3.340: level 44 is finished
dve2lts-sym, 3.361: level 45 is finished
dve2lts-sym, 3.381: level 46 is finished
dve2lts-sym, 3.404: level 47 is finished
dve2lts-sym, 3.428: level 48 is finished
dve2lts-sym, 3.457: level 49 is finished
dve2lts-sym, 3.478: level 50 is finished
dve2lts-sym, 3.498: level 51 is finished
dve2lts-sym, 3.520: level 52 is finished
dve2lts-sym, 3.532: level 53 is finished
dve2lts-sym, 3.551: level 54 is finished
dve2lts-sym, 3.572: level 55 is finished
dve2lts-sym, 3.585: level 56 is finished
dve2lts-sym, 3.606: level 57 is finished
dve2lts-sym, 3.622: level 58 is finished
dve2lts-sym, 3.641: level 59 is finished
dve2lts-sym, 3.656: level 60 is finished
dve2lts-sym, 3.674: level 61 is finished
dve2lts-sym, 3.686: level 62 is finished
dve2lts-sym, 3.694: level 63 is finished
dve2lts-sym, 3.709: level 64 is finished
dve2lts-sym, 3.718: level 65 is finished
dve2lts-sym, 3.740: level 66 is finished
dve2lts-sym, 3.755: level 67 is finished
dve2lts-sym, 3.769: level 68 is finished
dve2lts-sym, 3.782: level 69 is finished
dve2lts-sym, 3.800: level 70 is finished
dve2lts-sym, 3.811: level 71 is finished
dve2lts-sym, 3.825: level 72 is finished
dve2lts-sym, 3.839: level 73 is finished
dve2lts-sym, 3.846: level 74 is finished
dve2lts-sym, 3.859: level 75 is finished
dve2lts-sym, 3.868: level 76 is finished
dve2lts-sym, 3.877: level 77 is finished
dve2lts-sym, 3.893: level 78 is finished
dve2lts-sym, 3.905: level 79 is finished
dve2lts-sym, 3.913: level 80 is finished
dve2lts-sym, 3.924: level 81 is finished
dve2lts-sym, 3.932: level 82 is finished
dve2lts-sym, 3.939: level 83 is finished
dve2lts-sym, 3.947: level 84 is finished
dve2lts-sym, 3.956: level 85 is finished
dve2lts-sym, 3.976: level 86 is finished
dve2lts-sym, 3.982: level 87 is finished
dve2lts-sym, 3.995: level 88 is finished
dve2lts-sym, 4.013: level 89 is finished
dve2lts-sym, 4.036: level 90 is finished
dve2lts-sym, 4.045: level 91 is finished
dve2lts-sym, 4.049: level 92 is finished
dve2lts-sym, 4.056: level 93 is finished
dve2lts-sym, 4.059: level 94 is finished
dve2lts-sym, 4.063: level 95 is finished
dve2lts-sym, 4.067: level 96 is finished
dve2lts-sym, 4.071: level 97 is finished
dve2lts-sym, 4.083: level 98 is finished
dve2lts-sym, 4.086: level 99 is finished
dve2lts-sym, 4.091: level 100 is finished
dve2lts-sym, 4.094: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.094: reachability took 3.450 real 55.830 user 26.060 sys
dve2lts-sym, 4.094: counting visited states...
dve2lts-sym, 4.095: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.095: state space has 1506 (~1.51e+03) states, 639 BDD nodes
