Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.900: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 3.426: level 3 is finished
dve2lts-sym, 4.119: level 4 is finished
dve2lts-sym, 4.758: level 5 is finished
dve2lts-sym, 5.424: level 6 is finished
dve2lts-sym, 6.129: level 7 is finished
dve2lts-sym, 7.038: level 8 is finished
dve2lts-sym, 7.809: level 9 is finished
dve2lts-sym, 8.482: level 10 is finished
dve2lts-sym, 8.961: level 11 is finished
dve2lts-sym, 9.279: level 12 is finished
dve2lts-sym, 9.482: level 13 is finished
dve2lts-sym, 9.626: level 14 is finished
dve2lts-sym, 9.700: level 15 is finished
dve2lts-sym, 9.744: level 16 is finished
dve2lts-sym, 9.759: level 17 is finished
dve2lts-sym, 9.771: level 18 is finished
dve2lts-sym, 9.781: level 19 is finished
dve2lts-sym, 9.793: level 20 is finished
dve2lts-sym, 9.805: level 21 is finished
dve2lts-sym, 9.817: level 22 is finished
dve2lts-sym, 9.830: level 23 is finished
dve2lts-sym, 9.843: level 24 is finished
dve2lts-sym, 9.855: level 25 is finished
dve2lts-sym, 9.869: level 26 is finished
dve2lts-sym, 9.881: level 27 is finished
dve2lts-sym, 9.893: level 28 is finished
dve2lts-sym, 9.906: level 29 is finished
dve2lts-sym, 9.919: level 30 is finished
dve2lts-sym, 9.933: level 31 is finished
dve2lts-sym, 9.947: level 32 is finished
dve2lts-sym, 9.961: level 33 is finished
dve2lts-sym, 9.975: level 34 is finished
dve2lts-sym, 9.989: level 35 is finished
dve2lts-sym, 10.004: level 36 is finished
dve2lts-sym, 10.018: level 37 is finished
dve2lts-sym, 10.034: level 38 is finished
dve2lts-sym, 10.050: level 39 is finished
dve2lts-sym, 10.065: level 40 is finished
dve2lts-sym, 10.080: level 41 is finished
dve2lts-sym, 10.096: level 42 is finished
dve2lts-sym, 10.111: level 43 is finished
dve2lts-sym, 10.128: level 44 is finished
dve2lts-sym, 10.142: level 45 is finished
dve2lts-sym, 10.158: level 46 is finished
dve2lts-sym, 10.175: level 47 is finished
dve2lts-sym, 10.193: level 48 is finished
dve2lts-sym, 10.211: level 49 is finished
dve2lts-sym, 10.227: level 50 is finished
dve2lts-sym, 10.243: level 51 is finished
dve2lts-sym, 10.287: level 52 is finished
dve2lts-sym, 10.306: level 53 is finished
dve2lts-sym, 10.326: level 54 is finished
dve2lts-sym, 10.346: level 55 is finished
dve2lts-sym, 10.366: level 56 is finished
dve2lts-sym, 10.385: level 57 is finished
dve2lts-sym, 10.406: level 58 is finished
dve2lts-sym, 10.424: level 59 is finished
dve2lts-sym, 10.443: level 60 is finished
dve2lts-sym, 10.460: level 61 is finished
dve2lts-sym, 10.482: level 62 is finished
dve2lts-sym, 10.503: level 63 is finished
dve2lts-sym, 10.525: level 64 is finished
dve2lts-sym, 10.545: level 65 is finished
dve2lts-sym, 10.565: level 66 is finished
dve2lts-sym, 10.584: level 67 is finished
dve2lts-sym, 10.606: level 68 is finished
dve2lts-sym, 10.628: level 69 is finished
dve2lts-sym, 10.652: level 70 is finished
dve2lts-sym, 10.676: level 71 is finished
dve2lts-sym, 10.700: level 72 is finished
dve2lts-sym, 10.721: level 73 is finished
dve2lts-sym, 10.745: level 74 is finished
dve2lts-sym, 10.767: level 75 is finished
dve2lts-sym, 10.789: level 76 is finished
dve2lts-sym, 10.810: level 77 is finished
dve2lts-sym, 10.834: level 78 is finished
dve2lts-sym, 10.858: level 79 is finished
dve2lts-sym, 10.884: level 80 is finished
dve2lts-sym, 10.909: level 81 is finished
dve2lts-sym, 10.932: level 82 is finished
dve2lts-sym, 10.954: level 83 is finished
dve2lts-sym, 10.980: level 84 is finished
dve2lts-sym, 11.006: level 85 is finished
dve2lts-sym, 11.034: level 86 is finished
dve2lts-sym, 11.061: level 87 is finished
dve2lts-sym, 11.087: level 88 is finished
dve2lts-sym, 11.110: level 89 is finished
dve2lts-sym, 11.137: level 90 is finished
dve2lts-sym, 11.164: level 91 is finished
dve2lts-sym, 11.191: level 92 is finished
dve2lts-sym, 11.214: level 93 is finished
dve2lts-sym, 11.241: level 94 is finished
dve2lts-sym, 11.267: level 95 is finished
dve2lts-sym, 11.297: level 96 is finished
dve2lts-sym, 11.326: level 97 is finished
dve2lts-sym, 11.351: level 98 is finished
dve2lts-sym, 11.376: level 99 is finished
dve2lts-sym, 11.404: level 100 is finished
dve2lts-sym, 11.434: level 101 is finished
dve2lts-sym, 11.466: level 102 is finished
dve2lts-sym, 11.495: level 103 is finished
dve2lts-sym, 11.522: level 104 is finished
dve2lts-sym, 11.548: level 105 is finished
dve2lts-sym, 11.578: level 106 is finished
dve2lts-sym, 11.605: level 107 is finished
dve2lts-sym, 11.633: level 108 is finished
dve2lts-sym, 11.658: level 109 is finished
dve2lts-sym, 11.686: level 110 is finished
dve2lts-sym, 11.714: level 111 is finished
dve2lts-sym, 11.746: level 112 is finished
dve2lts-sym, 11.775: level 113 is finished
dve2lts-sym, 11.802: level 114 is finished
dve2lts-sym, 11.828: level 115 is finished
dve2lts-sym, 11.858: level 116 is finished
dve2lts-sym, 11.888: level 117 is finished
dve2lts-sym, 11.919: level 118 is finished
dve2lts-sym, 11.948: level 119 is finished
dve2lts-sym, 11.976: level 120 is finished
dve2lts-sym, 12.003: level 121 is finished
dve2lts-sym, 12.033: level 122 is finished
dve2lts-sym, 12.059: level 123 is finished
dve2lts-sym, 12.087: level 124 is finished
dve2lts-sym, 12.112: level 125 is finished
dve2lts-sym, 12.140: level 126 is finished
dve2lts-sym, 12.167: level 127 is finished
dve2lts-sym, 12.196: level 128 is finished
dve2lts-sym, 12.223: level 129 is finished
dve2lts-sym, 12.249: level 130 is finished
dve2lts-sym, 12.296: level 131 is finished
dve2lts-sym, 12.324: level 132 is finished
dve2lts-sym, 12.350: level 133 is finished
dve2lts-sym, 12.379: level 134 is finished
dve2lts-sym, 12.406: level 135 is finished
dve2lts-sym, 12.431: level 136 is finished
dve2lts-sym, 12.455: level 137 is finished
dve2lts-sym, 12.481: level 138 is finished
dve2lts-sym, 12.505: level 139 is finished
dve2lts-sym, 12.529: level 140 is finished
dve2lts-sym, 12.552: level 141 is finished
dve2lts-sym, 12.577: level 142 is finished
dve2lts-sym, 12.602: level 143 is finished
dve2lts-sym, 12.628: level 144 is finished
dve2lts-sym, 12.652: level 145 is finished
dve2lts-sym, 12.675: level 146 is finished
dve2lts-sym, 12.698: level 147 is finished
dve2lts-sym, 12.722: level 148 is finished
dve2lts-sym, 12.747: level 149 is finished
dve2lts-sym, 12.772: level 150 is finished
dve2lts-sym, 12.796: level 151 is finished
dve2lts-sym, 12.819: level 152 is finished
dve2lts-sym, 12.841: level 153 is finished
dve2lts-sym, 12.864: level 154 is finished
dve2lts-sym, 12.886: level 155 is finished
dve2lts-sym, 12.908: level 156 is finished
dve2lts-sym, 12.929: level 157 is finished
dve2lts-sym, 12.952: level 158 is finished
dve2lts-sym, 12.974: level 159 is finished
dve2lts-sym, 12.998: level 160 is finished
dve2lts-sym, 13.021: level 161 is finished
dve2lts-sym, 13.042: level 162 is finished
dve2lts-sym, 13.062: level 163 is finished
dve2lts-sym, 13.085: level 164 is finished
dve2lts-sym, 13.107: level 165 is finished
dve2lts-sym, 13.130: level 166 is finished
dve2lts-sym, 13.152: level 167 is finished
dve2lts-sym, 13.173: level 168 is finished
dve2lts-sym, 13.193: level 169 is finished
dve2lts-sym, 13.214: level 170 is finished
dve2lts-sym, 13.234: level 171 is finished
dve2lts-sym, 13.255: level 172 is finished
dve2lts-sym, 13.276: level 173 is finished
dve2lts-sym, 13.297: level 174 is finished
dve2lts-sym, 13.318: level 175 is finished
dve2lts-sym, 13.339: level 176 is finished
dve2lts-sym, 13.359: level 177 is finished
dve2lts-sym, 13.379: level 178 is finished
dve2lts-sym, 13.398: level 179 is finished
dve2lts-sym, 13.419: level 180 is finished
dve2lts-sym, 13.439: level 181 is finished
dve2lts-sym, 13.460: level 182 is finished
dve2lts-sym, 13.480: level 183 is finished
dve2lts-sym, 13.499: level 184 is finished
dve2lts-sym, 13.518: level 185 is finished
dve2lts-sym, 13.536: level 186 is finished
dve2lts-sym, 13.555: level 187 is finished
dve2lts-sym, 13.576: level 188 is finished
dve2lts-sym, 13.595: level 189 is finished
dve2lts-sym, 13.615: level 190 is finished
dve2lts-sym, 13.635: level 191 is finished
dve2lts-sym, 13.654: level 192 is finished
dve2lts-sym, 13.674: level 193 is finished
dve2lts-sym, 13.693: level 194 is finished
dve2lts-sym, 13.712: level 195 is finished
dve2lts-sym, 13.731: level 196 is finished
dve2lts-sym, 13.750: level 197 is finished
dve2lts-sym, 13.769: level 198 is finished
dve2lts-sym, 13.787: level 199 is finished
dve2lts-sym, 13.805: level 200 is finished
dve2lts-sym, 13.822: level 201 is finished
dve2lts-sym, 13.839: level 202 is finished
dve2lts-sym, 13.857: level 203 is finished
dve2lts-sym, 13.874: level 204 is finished
dve2lts-sym, 13.891: level 205 is finished
dve2lts-sym, 13.908: level 206 is finished
dve2lts-sym, 13.925: level 207 is finished
dve2lts-sym, 13.942: level 208 is finished
dve2lts-sym, 13.959: level 209 is finished
dve2lts-sym, 13.976: level 210 is finished
dve2lts-sym, 13.994: level 211 is finished
dve2lts-sym, 14.010: level 212 is finished
dve2lts-sym, 14.028: level 213 is finished
dve2lts-sym, 14.044: level 214 is finished
dve2lts-sym, 14.061: level 215 is finished
dve2lts-sym, 14.078: level 216 is finished
dve2lts-sym, 14.095: level 217 is finished
dve2lts-sym, 14.111: level 218 is finished
dve2lts-sym, 14.127: level 219 is finished
dve2lts-sym, 14.144: level 220 is finished
dve2lts-sym, 14.161: level 221 is finished
dve2lts-sym, 14.177: level 222 is finished
dve2lts-sym, 14.195: level 223 is finished
dve2lts-sym, 14.211: level 224 is finished
dve2lts-sym, 14.228: level 225 is finished
dve2lts-sym, 14.245: level 226 is finished
dve2lts-sym, 14.303: level 227 is finished
dve2lts-sym, 14.319: level 228 is finished
dve2lts-sym, 14.335: level 229 is finished
dve2lts-sym, 14.351: level 230 is finished
dve2lts-sym, 14.366: level 231 is finished
dve2lts-sym, 14.381: level 232 is finished
dve2lts-sym, 14.396: level 233 is finished
dve2lts-sym, 14.410: level 234 is finished
dve2lts-sym, 14.426: level 235 is finished
dve2lts-sym, 14.441: level 236 is finished
dve2lts-sym, 14.456: level 237 is finished
dve2lts-sym, 14.471: level 238 is finished
dve2lts-sym, 14.486: level 239 is finished
dve2lts-sym, 14.502: level 240 is finished
dve2lts-sym, 14.516: level 241 is finished
dve2lts-sym, 14.532: level 242 is finished
dve2lts-sym, 14.547: level 243 is finished
dve2lts-sym, 14.561: level 244 is finished
dve2lts-sym, 14.574: level 245 is finished
dve2lts-sym, 14.587: level 246 is finished
dve2lts-sym, 14.600: level 247 is finished
dve2lts-sym, 14.613: level 248 is finished
dve2lts-sym, 14.625: level 249 is finished
dve2lts-sym, 14.637: level 250 is finished
dve2lts-sym, 14.649: level 251 is finished
dve2lts-sym, 14.661: level 252 is finished
dve2lts-sym, 14.673: level 253 is finished
dve2lts-sym, 14.684: level 254 is finished
dve2lts-sym, 14.696: level 255 is finished
dve2lts-sym, 14.708: level 256 is finished
dve2lts-sym, 14.720: level 257 is finished
dve2lts-sym, 14.731: level 258 is finished
dve2lts-sym, 14.742: level 259 is finished
dve2lts-sym, 14.753: level 260 is finished
dve2lts-sym, 14.764: level 261 is finished
dve2lts-sym, 14.775: level 262 is finished
dve2lts-sym, 14.785: level 263 is finished
dve2lts-sym, 14.795: level 264 is finished
dve2lts-sym, 14.805: level 265 is finished
dve2lts-sym, 14.815: level 266 is finished
dve2lts-sym, 14.825: level 267 is finished
dve2lts-sym, 14.835: level 268 is finished
dve2lts-sym, 14.844: level 269 is finished
dve2lts-sym, 14.854: level 270 is finished
dve2lts-sym, 14.864: level 271 is finished
dve2lts-sym, 14.875: level 272 is finished
dve2lts-sym, 14.884: level 273 is finished
dve2lts-sym, 14.893: level 274 is finished
dve2lts-sym, 14.901: level 275 is finished
dve2lts-sym, 14.909: level 276 is finished
dve2lts-sym, 14.917: level 277 is finished
dve2lts-sym, 14.925: level 278 is finished
dve2lts-sym, 14.932: level 279 is finished
dve2lts-sym, 14.940: level 280 is finished
dve2lts-sym, 14.946: level 281 is finished
dve2lts-sym, 14.953: level 282 is finished
dve2lts-sym, 14.959: level 283 is finished
dve2lts-sym, 14.965: level 284 is finished
dve2lts-sym, 14.971: level 285 is finished
dve2lts-sym, 14.977: level 286 is finished
dve2lts-sym, 14.983: level 287 is finished
dve2lts-sym, 14.988: level 288 is finished
dve2lts-sym, 14.992: level 289 is finished
dve2lts-sym, 14.996: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 14.996: reachability took 13.670 real 636.190 user 18.960 sys
dve2lts-sym, 14.997: counting visited states...
dve2lts-sym, 15.018: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 15.018: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
