Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regrouping: 16->16 groups
dve2lts-sym, 0.538: state vector length is 10; there are 16 groups
dve2lts-sym, 0.538: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 1.086: level 2 is finished
dve2lts-sym, 1.368: level 3 is finished
dve2lts-sym, 1.665: level 4 is finished
dve2lts-sym, 2.007: level 5 is finished
dve2lts-sym, 2.493: level 6 is finished
dve2lts-sym, 2.950: level 7 is finished
dve2lts-sym, 3.437: level 8 is finished
dve2lts-sym, 3.976: level 9 is finished
dve2lts-sym, 4.578: level 10 is finished
dve2lts-sym, 5.025: level 11 is finished
dve2lts-sym, 5.365: level 12 is finished
dve2lts-sym, 5.650: level 13 is finished
dve2lts-sym, 5.920: level 14 is finished
dve2lts-sym, 6.208: level 15 is finished
dve2lts-sym, 6.494: level 16 is finished
dve2lts-sym, 6.774: level 17 is finished
dve2lts-sym, 7.021: level 18 is finished
dve2lts-sym, 7.296: level 19 is finished
dve2lts-sym, 7.581: level 20 is finished
dve2lts-sym, 7.842: level 21 is finished
dve2lts-sym, 8.029: level 22 is finished
dve2lts-sym, 8.202: level 23 is finished
dve2lts-sym, 8.376: level 24 is finished
dve2lts-sym, 8.535: level 25 is finished
dve2lts-sym, 8.727: level 26 is finished
dve2lts-sym, 8.904: level 27 is finished
dve2lts-sym, 9.085: level 28 is finished
dve2lts-sym, 9.267: level 29 is finished
dve2lts-sym, 9.454: level 30 is finished
dve2lts-sym, 9.601: level 31 is finished
dve2lts-sym, 9.747: level 32 is finished
dve2lts-sym, 9.895: level 33 is finished
dve2lts-sym, 10.039: level 34 is finished
dve2lts-sym, 10.177: level 35 is finished
dve2lts-sym, 10.321: level 36 is finished
dve2lts-sym, 10.459: level 37 is finished
dve2lts-sym, 10.582: level 38 is finished
dve2lts-sym, 10.745: level 39 is finished
dve2lts-sym, 10.890: level 40 is finished
dve2lts-sym, 11.024: level 41 is finished
dve2lts-sym, 11.130: level 42 is finished
dve2lts-sym, 11.218: level 43 is finished
dve2lts-sym, 11.318: level 44 is finished
dve2lts-sym, 11.416: level 45 is finished
dve2lts-sym, 11.513: level 46 is finished
dve2lts-sym, 11.609: level 47 is finished
dve2lts-sym, 11.696: level 48 is finished
dve2lts-sym, 11.788: level 49 is finished
dve2lts-sym, 11.900: level 50 is finished
dve2lts-sym, 11.990: level 51 is finished
dve2lts-sym, 12.082: level 52 is finished
dve2lts-sym, 12.158: level 53 is finished
dve2lts-sym, 12.217: level 54 is finished
dve2lts-sym, 12.290: level 55 is finished
dve2lts-sym, 12.357: level 56 is finished
dve2lts-sym, 12.428: level 57 is finished
dve2lts-sym, 12.473: level 58 is finished
dve2lts-sym, 12.556: level 59 is finished
dve2lts-sym, 12.654: level 60 is finished
dve2lts-sym, 12.730: level 61 is finished
dve2lts-sym, 12.790: level 62 is finished
dve2lts-sym, 12.854: level 63 is finished
dve2lts-sym, 12.913: level 64 is finished
dve2lts-sym, 12.973: level 65 is finished
dve2lts-sym, 13.043: level 66 is finished
dve2lts-sym, 13.090: level 67 is finished
dve2lts-sym, 13.148: level 68 is finished
dve2lts-sym, 13.216: level 69 is finished
dve2lts-sym, 13.290: level 70 is finished
dve2lts-sym, 13.358: level 71 is finished
dve2lts-sym, 13.427: level 72 is finished
dve2lts-sym, 13.463: level 73 is finished
dve2lts-sym, 13.505: level 74 is finished
dve2lts-sym, 13.558: level 75 is finished
dve2lts-sym, 13.594: level 76 is finished
dve2lts-sym, 13.625: level 77 is finished
dve2lts-sym, 13.666: level 78 is finished
dve2lts-sym, 13.707: level 79 is finished
dve2lts-sym, 13.757: level 80 is finished
dve2lts-sym, 13.789: level 81 is finished
dve2lts-sym, 13.818: level 82 is finished
dve2lts-sym, 13.849: level 83 is finished
dve2lts-sym, 13.876: level 84 is finished
dve2lts-sym, 13.909: level 85 is finished
dve2lts-sym, 13.942: level 86 is finished
dve2lts-sym, 13.970: level 87 is finished
dve2lts-sym, 14.010: level 88 is finished
dve2lts-sym, 14.080: level 89 is finished
dve2lts-sym, 14.120: level 90 is finished
dve2lts-sym, 14.143: level 91 is finished
dve2lts-sym, 14.157: level 92 is finished
dve2lts-sym, 14.177: level 93 is finished
dve2lts-sym, 14.187: level 94 is finished
dve2lts-sym, 14.210: level 95 is finished
dve2lts-sym, 14.258: level 96 is finished
dve2lts-sym, 14.279: level 97 is finished
dve2lts-sym, 14.294: level 98 is finished
dve2lts-sym, 14.303: level 99 is finished
dve2lts-sym, 14.309: level 100 is finished
dve2lts-sym, 14.315: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.315: reachability took 13.650 real 196.240 user 22.140 sys
dve2lts-sym, 14.315: counting visited states...
dve2lts-sym, 14.315: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.315: state space has 1506 (~1.51e+03) states, 639 BDD nodes
