Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.537: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regroup Row Nub
dve2lts-sym, 0.537: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regrouping: 16->16 groups
dve2lts-sym, 0.537: state vector length is 10; there are 16 groups
dve2lts-sym, 0.537: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: got initial state
dve2lts-sym, 0.656: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 1.086: level 2 is finished
dve2lts-sym, 1.389: level 3 is finished
dve2lts-sym, 1.715: level 4 is finished
dve2lts-sym, 2.047: level 5 is finished
dve2lts-sym, 2.518: level 6 is finished
dve2lts-sym, 2.992: level 7 is finished
dve2lts-sym, 3.488: level 8 is finished
dve2lts-sym, 4.024: level 9 is finished
dve2lts-sym, 4.568: level 10 is finished
dve2lts-sym, 5.021: level 11 is finished
dve2lts-sym, 5.338: level 12 is finished
dve2lts-sym, 5.622: level 13 is finished
dve2lts-sym, 5.890: level 14 is finished
dve2lts-sym, 6.156: level 15 is finished
dve2lts-sym, 6.463: level 16 is finished
dve2lts-sym, 6.751: level 17 is finished
dve2lts-sym, 7.012: level 18 is finished
dve2lts-sym, 7.279: level 19 is finished
dve2lts-sym, 7.563: level 20 is finished
dve2lts-sym, 7.807: level 21 is finished
dve2lts-sym, 7.985: level 22 is finished
dve2lts-sym, 8.159: level 23 is finished
dve2lts-sym, 8.332: level 24 is finished
dve2lts-sym, 8.491: level 25 is finished
dve2lts-sym, 8.692: level 26 is finished
dve2lts-sym, 8.886: level 27 is finished
dve2lts-sym, 9.078: level 28 is finished
dve2lts-sym, 9.281: level 29 is finished
dve2lts-sym, 9.500: level 30 is finished
dve2lts-sym, 9.697: level 31 is finished
dve2lts-sym, 9.825: level 32 is finished
dve2lts-sym, 9.967: level 33 is finished
dve2lts-sym, 10.119: level 34 is finished
dve2lts-sym, 10.261: level 35 is finished
dve2lts-sym, 10.372: level 36 is finished
dve2lts-sym, 10.520: level 37 is finished
dve2lts-sym, 10.681: level 38 is finished
dve2lts-sym, 10.822: level 39 is finished
dve2lts-sym, 10.976: level 40 is finished
dve2lts-sym, 11.117: level 41 is finished
dve2lts-sym, 11.234: level 42 is finished
dve2lts-sym, 11.337: level 43 is finished
dve2lts-sym, 11.419: level 44 is finished
dve2lts-sym, 11.523: level 45 is finished
dve2lts-sym, 11.620: level 46 is finished
dve2lts-sym, 11.734: level 47 is finished
dve2lts-sym, 11.866: level 48 is finished
dve2lts-sym, 11.953: level 49 is finished
dve2lts-sym, 12.061: level 50 is finished
dve2lts-sym, 12.170: level 51 is finished
dve2lts-sym, 12.246: level 52 is finished
dve2lts-sym, 12.323: level 53 is finished
dve2lts-sym, 12.391: level 54 is finished
dve2lts-sym, 12.468: level 55 is finished
dve2lts-sym, 12.531: level 56 is finished
dve2lts-sym, 12.623: level 57 is finished
dve2lts-sym, 12.693: level 58 is finished
dve2lts-sym, 12.788: level 59 is finished
dve2lts-sym, 12.899: level 60 is finished
dve2lts-sym, 12.994: level 61 is finished
dve2lts-sym, 13.068: level 62 is finished
dve2lts-sym, 13.130: level 63 is finished
dve2lts-sym, 13.159: level 64 is finished
dve2lts-sym, 13.228: level 65 is finished
dve2lts-sym, 13.294: level 66 is finished
dve2lts-sym, 13.359: level 67 is finished
dve2lts-sym, 13.444: level 68 is finished
dve2lts-sym, 13.518: level 69 is finished
dve2lts-sym, 13.581: level 70 is finished
dve2lts-sym, 13.659: level 71 is finished
dve2lts-sym, 13.714: level 72 is finished
dve2lts-sym, 13.746: level 73 is finished
dve2lts-sym, 13.811: level 74 is finished
dve2lts-sym, 13.865: level 75 is finished
dve2lts-sym, 13.921: level 76 is finished
dve2lts-sym, 13.972: level 77 is finished
dve2lts-sym, 14.041: level 78 is finished
dve2lts-sym, 14.091: level 79 is finished
dve2lts-sym, 14.131: level 80 is finished
dve2lts-sym, 14.171: level 81 is finished
dve2lts-sym, 14.202: level 82 is finished
dve2lts-sym, 14.235: level 83 is finished
dve2lts-sym, 14.256: level 84 is finished
dve2lts-sym, 14.290: level 85 is finished
dve2lts-sym, 14.328: level 86 is finished
dve2lts-sym, 14.366: level 87 is finished
dve2lts-sym, 14.391: level 88 is finished
dve2lts-sym, 14.415: level 89 is finished
dve2lts-sym, 14.445: level 90 is finished
dve2lts-sym, 14.517: level 91 is finished
dve2lts-sym, 14.556: level 92 is finished
dve2lts-sym, 14.575: level 93 is finished
dve2lts-sym, 14.608: level 94 is finished
dve2lts-sym, 14.627: level 95 is finished
dve2lts-sym, 14.648: level 96 is finished
dve2lts-sym, 14.670: level 97 is finished
dve2lts-sym, 14.691: level 98 is finished
dve2lts-sym, 14.702: level 99 is finished
dve2lts-sym, 14.713: level 100 is finished
dve2lts-sym, 14.717: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.717: reachability took 14.060 real 314.330 user 22.980 sys
dve2lts-sym, 14.717: counting visited states...
dve2lts-sym, 14.717: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.717: state space has 1506 (~1.51e+03) states, 639 BDD nodes
