Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 16->16 groups
dve2lts-sym, 0.542: state vector length is 10; there are 16 groups
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.832: level 1 is finished
dve2lts-sym, 1.172: level 2 is finished
dve2lts-sym, 1.599: level 3 is finished
dve2lts-sym, 2.077: level 4 is finished
dve2lts-sym, 2.623: level 5 is finished
dve2lts-sym, 3.354: level 6 is finished
dve2lts-sym, 4.147: level 7 is finished
dve2lts-sym, 4.938: level 8 is finished
dve2lts-sym, 5.891: level 9 is finished
dve2lts-sym, 7.002: level 10 is finished
dve2lts-sym, 8.023: level 11 is finished
dve2lts-sym, 8.833: level 12 is finished
dve2lts-sym, 9.601: level 13 is finished
dve2lts-sym, 10.324: level 14 is finished
dve2lts-sym, 11.018: level 15 is finished
dve2lts-sym, 11.700: level 16 is finished
dve2lts-sym, 12.279: level 17 is finished
dve2lts-sym, 12.854: level 18 is finished
dve2lts-sym, 13.382: level 19 is finished
dve2lts-sym, 13.927: level 20 is finished
dve2lts-sym, 14.381: level 21 is finished
dve2lts-sym, 14.741: level 22 is finished
dve2lts-sym, 15.067: level 23 is finished
dve2lts-sym, 15.393: level 24 is finished
dve2lts-sym, 15.715: level 25 is finished
dve2lts-sym, 16.050: level 26 is finished
dve2lts-sym, 16.358: level 27 is finished
dve2lts-sym, 16.664: level 28 is finished
dve2lts-sym, 16.966: level 29 is finished
dve2lts-sym, 17.294: level 30 is finished
dve2lts-sym, 17.551: level 31 is finished
dve2lts-sym, 17.763: level 32 is finished
dve2lts-sym, 17.962: level 33 is finished
dve2lts-sym, 18.143: level 34 is finished
dve2lts-sym, 18.330: level 35 is finished
dve2lts-sym, 18.519: level 36 is finished
dve2lts-sym, 18.674: level 37 is finished
dve2lts-sym, 18.819: level 38 is finished
dve2lts-sym, 18.966: level 39 is finished
dve2lts-sym, 19.100: level 40 is finished
dve2lts-sym, 19.234: level 41 is finished
dve2lts-sym, 19.320: level 42 is finished
dve2lts-sym, 19.403: level 43 is finished
dve2lts-sym, 19.489: level 44 is finished
dve2lts-sym, 19.573: level 45 is finished
dve2lts-sym, 19.646: level 46 is finished
dve2lts-sym, 19.710: level 47 is finished
dve2lts-sym, 19.790: level 48 is finished
dve2lts-sym, 19.856: level 49 is finished
dve2lts-sym, 19.913: level 50 is finished
dve2lts-sym, 19.954: level 51 is finished
dve2lts-sym, 19.992: level 52 is finished
dve2lts-sym, 20.034: level 53 is finished
dve2lts-sym, 20.075: level 54 is finished
dve2lts-sym, 20.119: level 55 is finished
dve2lts-sym, 20.151: level 56 is finished
dve2lts-sym, 20.186: level 57 is finished
dve2lts-sym, 20.216: level 58 is finished
dve2lts-sym, 20.240: level 59 is finished
dve2lts-sym, 20.264: level 60 is finished
dve2lts-sym, 20.286: level 61 is finished
dve2lts-sym, 20.300: level 62 is finished
dve2lts-sym, 20.311: level 63 is finished
dve2lts-sym, 20.323: level 64 is finished
dve2lts-sym, 20.335: level 65 is finished
dve2lts-sym, 20.338: level 66 is finished
dve2lts-sym, 20.348: level 67 is finished
dve2lts-sym, 20.354: level 68 is finished
dve2lts-sym, 20.359: level 69 is finished
dve2lts-sym, 20.362: level 70 is finished
dve2lts-sym, 20.367: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.367: reachability took 19.700 real 0.130 user 19.560 sys
dve2lts-sym, 20.367: counting visited states...
dve2lts-sym, 20.367: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.367: state space has 1146 (~1.15e+03) states, 401 BDD nodes
