Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regrouping: 32->32 groups
dve2lts-sym, 0.991: state vector length is 20; there are 32 groups
dve2lts-sym, 0.991: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.313: level 0 is finished
dve2lts-sym, 1.979: level 1 is finished
dve2lts-sym, 3.152: level 2 is finished
dve2lts-sym, 4.491: level 3 is finished
dve2lts-sym, 5.812: level 4 is finished
dve2lts-sym, 7.060: level 5 is finished
dve2lts-sym, 8.319: level 6 is finished
dve2lts-sym, 9.896: level 7 is finished
dve2lts-sym, 11.987: level 8 is finished
dve2lts-sym, 14.154: level 9 is finished
dve2lts-sym, 16.196: level 10 is finished
dve2lts-sym, 17.885: level 11 is finished
dve2lts-sym, 19.236: level 12 is finished
dve2lts-sym, 20.088: level 13 is finished
dve2lts-sym, 20.638: level 14 is finished
dve2lts-sym, 20.899: level 15 is finished
dve2lts-sym, 20.997: level 16 is finished
dve2lts-sym, 21.042: level 17 is finished
dve2lts-sym, 21.069: level 18 is finished
dve2lts-sym, 21.100: level 19 is finished
dve2lts-sym, 21.137: level 20 is finished
dve2lts-sym, 21.180: level 21 is finished
dve2lts-sym, 21.229: level 22 is finished
dve2lts-sym, 21.283: level 23 is finished
dve2lts-sym, 21.346: level 24 is finished
dve2lts-sym, 21.411: level 25 is finished
dve2lts-sym, 21.483: level 26 is finished
dve2lts-sym, 21.556: level 27 is finished
dve2lts-sym, 21.633: level 28 is finished
dve2lts-sym, 21.708: level 29 is finished
dve2lts-sym, 21.788: level 30 is finished
dve2lts-sym, 21.872: level 31 is finished
dve2lts-sym, 21.964: level 32 is finished
dve2lts-sym, 22.056: level 33 is finished
dve2lts-sym, 22.147: level 34 is finished
dve2lts-sym, 22.241: level 35 is finished
dve2lts-sym, 22.341: level 36 is finished
dve2lts-sym, 22.444: level 37 is finished
dve2lts-sym, 22.548: level 38 is finished
dve2lts-sym, 22.652: level 39 is finished
dve2lts-sym, 22.770: level 40 is finished
dve2lts-sym, 22.882: level 41 is finished
dve2lts-sym, 23.002: level 42 is finished
dve2lts-sym, 23.121: level 43 is finished
dve2lts-sym, 23.241: level 44 is finished
dve2lts-sym, 23.367: level 45 is finished
dve2lts-sym, 23.501: level 46 is finished
dve2lts-sym, 23.645: level 47 is finished
dve2lts-sym, 23.804: level 48 is finished
dve2lts-sym, 23.966: level 49 is finished
dve2lts-sym, 24.128: level 50 is finished
dve2lts-sym, 24.295: level 51 is finished
dve2lts-sym, 24.473: level 52 is finished
dve2lts-sym, 24.663: level 53 is finished
dve2lts-sym, 24.856: level 54 is finished
dve2lts-sym, 25.048: level 55 is finished
dve2lts-sym, 25.261: level 56 is finished
dve2lts-sym, 25.461: level 57 is finished
dve2lts-sym, 25.672: level 58 is finished
dve2lts-sym, 25.883: level 59 is finished
dve2lts-sym, 26.095: level 60 is finished
dve2lts-sym, 26.310: level 61 is finished
dve2lts-sym, 26.536: level 62 is finished
dve2lts-sym, 26.773: level 63 is finished
dve2lts-sym, 27.030: level 64 is finished
dve2lts-sym, 27.288: level 65 is finished
dve2lts-sym, 27.540: level 66 is finished
dve2lts-sym, 27.797: level 67 is finished
dve2lts-sym, 28.065: level 68 is finished
dve2lts-sym, 28.348: level 69 is finished
dve2lts-sym, 28.631: level 70 is finished
dve2lts-sym, 28.911: level 71 is finished
dve2lts-sym, 29.219: level 72 is finished
dve2lts-sym, 29.505: level 73 is finished
dve2lts-sym, 29.801: level 74 is finished
dve2lts-sym, 30.094: level 75 is finished
dve2lts-sym, 30.384: level 76 is finished
dve2lts-sym, 30.679: level 77 is finished
dve2lts-sym, 30.984: level 78 is finished
dve2lts-sym, 31.305: level 79 is finished
dve2lts-sym, 31.650: level 80 is finished
dve2lts-sym, 31.995: level 81 is finished
dve2lts-sym, 32.334: level 82 is finished
dve2lts-sym, 32.682: level 83 is finished
dve2lts-sym, 33.044: level 84 is finished
dve2lts-sym, 33.426: level 85 is finished
dve2lts-sym, 33.811: level 86 is finished
dve2lts-sym, 34.192: level 87 is finished
dve2lts-sym, 34.613: level 88 is finished
dve2lts-sym, 35.002: level 89 is finished
dve2lts-sym, 35.409: level 90 is finished
dve2lts-sym, 35.811: level 91 is finished
dve2lts-sym, 36.210: level 92 is finished
dve2lts-sym, 36.613: level 93 is finished
dve2lts-sym, 37.026: level 94 is finished
dve2lts-sym, 37.455: level 95 is finished
dve2lts-sym, 37.912: level 96 is finished
dve2lts-sym, 38.362: level 97 is finished
dve2lts-sym, 38.801: level 98 is finished
dve2lts-sym, 39.247: level 99 is finished
dve2lts-sym, 39.707: level 100 is finished
dve2lts-sym, 40.187: level 101 is finished
dve2lts-sym, 40.668: level 102 is finished
dve2lts-sym, 41.146: level 103 is finished
dve2lts-sym, 41.670: level 104 is finished
dve2lts-sym, 42.150: level 105 is finished
dve2lts-sym, 42.646: level 106 is finished
dve2lts-sym, 43.137: level 107 is finished
dve2lts-sym, 43.622: level 108 is finished
dve2lts-sym, 44.116: level 109 is finished
dve2lts-sym, 44.625: level 110 is finished
dve2lts-sym, 45.155: level 111 is finished
dve2lts-sym, 45.718: level 112 is finished
dve2lts-sym, 46.272: level 113 is finished
dve2lts-sym, 46.811: level 114 is finished
dve2lts-sym, 47.367: level 115 is finished
dve2lts-sym, 47.940: level 116 is finished
dve2lts-sym, 48.541: level 117 is finished
dve2lts-sym, 49.147: level 118 is finished
dve2lts-sym, 49.746: level 119 is finished
dve2lts-sym, 50.406: level 120 is finished
dve2lts-sym, 51.011: level 121 is finished
dve2lts-sym, 51.634: level 122 is finished
dve2lts-sym, 52.247: level 123 is finished
dve2lts-sym, 52.853: level 124 is finished
dve2lts-sym, 53.470: level 125 is finished
dve2lts-sym, 54.100: level 126 is finished
dve2lts-sym, 54.750: level 127 is finished
dve2lts-sym, 55.438: level 128 is finished
dve2lts-sym, 56.113: level 129 is finished
dve2lts-sym, 56.769: level 130 is finished
dve2lts-sym, 57.441: level 131 is finished
dve2lts-sym, 58.127: level 132 is finished
dve2lts-sym, 58.843: level 133 is finished
dve2lts-sym, 59.563: level 134 is finished
dve2lts-sym, 60.279: level 135 is finished
dve2lts-sym, 61.059: level 136 is finished
dve2lts-sym, 61.772: level 137 is finished
dve2lts-sym, 62.504: level 138 is finished
dve2lts-sym, 63.227: level 139 is finished
dve2lts-sym, 63.935: level 140 is finished
dve2lts-sym, 64.657: level 141 is finished
dve2lts-sym, 65.395: level 142 is finished
dve2lts-sym, 66.161: level 143 is finished
dve2lts-sym, 66.973: level 144 is finished
dve2lts-sym, 67.767: level 145 is finished
dve2lts-sym, 68.536: level 146 is finished
dve2lts-sym, 69.330: level 147 is finished
dve2lts-sym, 70.140: level 148 is finished
dve2lts-sym, 70.989: level 149 is finished
dve2lts-sym, 71.844: level 150 is finished
dve2lts-sym, 72.697: level 151 is finished
dve2lts-sym, 73.629: level 152 is finished
dve2lts-sym, 74.479: level 153 is finished
dve2lts-sym, 75.350: level 154 is finished
dve2lts-sym, 76.214: level 155 is finished
dve2lts-sym, 77.060: level 156 is finished
dve2lts-sym, 77.921: level 157 is finished
dve2lts-sym, 78.799: level 158 is finished
dve2lts-sym, 79.706: level 159 is finished
dve2lts-sym, 80.662: level 160 is finished
dve2lts-sym, 81.595: level 161 is finished
dve2lts-sym, 82.499: level 162 is finished
dve2lts-sym, 83.425: level 163 is finished
dve2lts-sym, 84.365: level 164 is finished
dve2lts-sym, 85.351: level 165 is finished
dve2lts-sym, 86.338: level 166 is finished
dve2lts-sym, 87.323: level 167 is finished
dve2lts-sym, 88.275: level 168 is finished
dve2lts-sym, 89.229: level 169 is finished
dve2lts-sym, 90.198: level 170 is finished
dve2lts-sym, 91.153: level 171 is finished
dve2lts-sym, 92.091: level 172 is finished
dve2lts-sym, 93.053: level 173 is finished
dve2lts-sym, 94.029: level 174 is finished
dve2lts-sym, 95.045: level 175 is finished
dve2lts-sym, 96.120: level 176 is finished
dve2lts-sym, 97.169: level 177 is finished
dve2lts-sym, 98.186: level 178 is finished
dve2lts-sym, 99.228: level 179 is finished
dve2lts-sym, 100.286: level 180 is finished
dve2lts-sym, 101.396: level 181 is finished
dve2lts-sym, 102.508: level 182 is finished
dve2lts-sym, 103.613: level 183 is finished
dve2lts-sym, 104.682: level 184 is finished
dve2lts-sym, 105.745: level 185 is finished
dve2lts-sym, 106.823: level 186 is finished
dve2lts-sym, 107.890: level 187 is finished
dve2lts-sym, 108.928: level 188 is finished
dve2lts-sym, 109.973: level 189 is finished
dve2lts-sym, 111.031: level 190 is finished
dve2lts-sym, 112.121: level 191 is finished
dve2lts-sym, 113.263: level 192 is finished
dve2lts-sym, 114.369: level 193 is finished
dve2lts-sym, 115.431: level 194 is finished
dve2lts-sym, 116.511: level 195 is finished
dve2lts-sym, 117.604: level 196 is finished
dve2lts-sym, 118.728: level 197 is finished
dve2lts-sym, 119.849: level 198 is finished
dve2lts-sym, 120.960: level 199 is finished
dve2lts-sym, 122.014: level 200 is finished
dve2lts-sym, 123.052: level 201 is finished
dve2lts-sym, 124.100: level 202 is finished
dve2lts-sym, 125.126: level 203 is finished
dve2lts-sym, 126.117: level 204 is finished
dve2lts-sym, 127.114: level 205 is finished
dve2lts-sym, 128.104: level 206 is finished
dve2lts-sym, 129.116: level 207 is finished
dve2lts-sym, 130.173: level 208 is finished
dve2lts-sym, 131.186: level 209 is finished
dve2lts-sym, 132.156: level 210 is finished
dve2lts-sym, 133.143: level 211 is finished
dve2lts-sym, 134.135: level 212 is finished
dve2lts-sym, 135.152: level 213 is finished
dve2lts-sym, 136.164: level 214 is finished
dve2lts-sym, 137.156: level 215 is finished
dve2lts-sym, 138.095: level 216 is finished
dve2lts-sym, 139.015: level 217 is finished
dve2lts-sym, 139.935: level 218 is finished
dve2lts-sym, 140.829: level 219 is finished
dve2lts-sym, 141.700: level 220 is finished
dve2lts-sym, 142.569: level 221 is finished
dve2lts-sym, 143.431: level 222 is finished
dve2lts-sym, 144.312: level 223 is finished
dve2lts-sym, 145.225: level 224 is finished
dve2lts-sym, 146.095: level 225 is finished
dve2lts-sym, 146.931: level 226 is finished
dve2lts-sym, 147.785: level 227 is finished
dve2lts-sym, 148.648: level 228 is finished
dve2lts-sym, 149.525: level 229 is finished
dve2lts-sym, 150.395: level 230 is finished
dve2lts-sym, 151.257: level 231 is finished
dve2lts-sym, 152.076: level 232 is finished
dve2lts-sym, 152.879: level 233 is finished
dve2lts-sym, 153.684: level 234 is finished
dve2lts-sym, 154.470: level 235 is finished
dve2lts-sym, 155.234: level 236 is finished
dve2lts-sym, 156.010: level 237 is finished
dve2lts-sym, 156.784: level 238 is finished
dve2lts-sym, 157.585: level 239 is finished
dve2lts-sym, 158.414: level 240 is finished
dve2lts-sym, 159.211: level 241 is finished
dve2lts-sym, 159.986: level 242 is finished
dve2lts-sym, 160.784: level 243 is finished
dve2lts-sym, 161.589: level 244 is finished
dve2lts-sym, 162.411: level 245 is finished
dve2lts-sym, 163.234: level 246 is finished
dve2lts-sym, 164.051: level 247 is finished
dve2lts-sym, 164.825: level 248 is finished
dve2lts-sym, 165.589: level 249 is finished
dve2lts-sym, 166.357: level 250 is finished
dve2lts-sym, 167.107: level 251 is finished
dve2lts-sym, 167.835: level 252 is finished
dve2lts-sym, 168.572: level 253 is finished
dve2lts-sym, 169.304: level 254 is finished
dve2lts-sym, 170.055: level 255 is finished
dve2lts-sym, 170.827: level 256 is finished
dve2lts-sym, 171.566: level 257 is finished
dve2lts-sym, 172.280: level 258 is finished
dve2lts-sym, 173.014: level 259 is finished
dve2lts-sym, 173.749: level 260 is finished
dve2lts-sym, 174.497: level 261 is finished
dve2lts-sym, 175.241: level 262 is finished
dve2lts-sym, 175.982: level 263 is finished
dve2lts-sym, 176.681: level 264 is finished
dve2lts-sym, 177.367: level 265 is finished
dve2lts-sym, 178.054: level 266 is finished
dve2lts-sym, 178.727: level 267 is finished
dve2lts-sym, 179.376: level 268 is finished
dve2lts-sym, 180.037: level 269 is finished
dve2lts-sym, 180.693: level 270 is finished
dve2lts-sym, 181.369: level 271 is finished
dve2lts-sym, 182.065: level 272 is finished
dve2lts-sym, 182.727: level 273 is finished
dve2lts-sym, 183.369: level 274 is finished
dve2lts-sym, 184.030: level 275 is finished
dve2lts-sym, 184.695: level 276 is finished
dve2lts-sym, 185.372: level 277 is finished
dve2lts-sym, 186.052: level 278 is finished
dve2lts-sym, 186.725: level 279 is finished
dve2lts-sym, 187.359: level 280 is finished
dve2lts-sym, 187.981: level 281 is finished
dve2lts-sym, 188.604: level 282 is finished
dve2lts-sym, 189.212: level 283 is finished
dve2lts-sym, 189.803: level 284 is finished
dve2lts-sym, 190.400: level 285 is finished
dve2lts-sym, 190.991: level 286 is finished
dve2lts-sym, 191.594: level 287 is finished
dve2lts-sym, 192.211: level 288 is finished
dve2lts-sym, 192.796: level 289 is finished
dve2lts-sym, 193.360: level 290 is finished
dve2lts-sym, 193.939: level 291 is finished
dve2lts-sym, 194.512: level 292 is finished
dve2lts-sym, 195.091: level 293 is finished
dve2lts-sym, 195.663: level 294 is finished
dve2lts-sym, 196.231: level 295 is finished
dve2lts-sym, 196.765: level 296 is finished
dve2lts-sym, 197.285: level 297 is finished
dve2lts-sym, 197.805: level 298 is finished
dve2lts-sym, 198.315: level 299 is finished
dve2lts-sym, 198.806: level 300 is finished
dve2lts-sym, 199.307: level 301 is finished
dve2lts-sym, 199.801: level 302 is finished
dve2lts-sym, 200.308: level 303 is finished
dve2lts-sym, 200.828: level 304 is finished
dve2lts-sym, 201.319: level 305 is finished
dve2lts-sym, 201.794: level 306 is finished
dve2lts-sym, 202.282: level 307 is finished
dve2lts-sym, 202.766: level 308 is finished
dve2lts-sym, 203.254: level 309 is finished
dve2lts-sym, 203.735: level 310 is finished
dve2lts-sym, 204.215: level 311 is finished
dve2lts-sym, 204.664: level 312 is finished
dve2lts-sym, 205.104: level 313 is finished
dve2lts-sym, 205.544: level 314 is finished
dve2lts-sym, 205.975: level 315 is finished
dve2lts-sym, 206.388: level 316 is finished
dve2lts-sym, 206.808: level 317 is finished
dve2lts-sym, 207.222: level 318 is finished
dve2lts-sym, 207.644: level 319 is finished
dve2lts-sym, 208.074: level 320 is finished
dve2lts-sym, 208.476: level 321 is finished
dve2lts-sym, 208.862: level 322 is finished
dve2lts-sym, 209.253: level 323 is finished
dve2lts-sym, 209.637: level 324 is finished
dve2lts-sym, 210.020: level 325 is finished
dve2lts-sym, 210.394: level 326 is finished
dve2lts-sym, 210.764: level 327 is finished
dve2lts-sym, 211.108: level 328 is finished
dve2lts-sym, 211.442: level 329 is finished
dve2lts-sym, 211.774: level 330 is finished
dve2lts-sym, 212.098: level 331 is finished
dve2lts-sym, 212.407: level 332 is finished
dve2lts-sym, 212.726: level 333 is finished
dve2lts-sym, 213.038: level 334 is finished
dve2lts-sym, 213.360: level 335 is finished
dve2lts-sym, 213.688: level 336 is finished
dve2lts-sym, 213.993: level 337 is finished
dve2lts-sym, 214.287: level 338 is finished
dve2lts-sym, 214.587: level 339 is finished
dve2lts-sym, 214.879: level 340 is finished
dve2lts-sym, 215.171: level 341 is finished
dve2lts-sym, 215.456: level 342 is finished
dve2lts-sym, 215.737: level 343 is finished
dve2lts-sym, 215.997: level 344 is finished
dve2lts-sym, 216.250: level 345 is finished
dve2lts-sym, 216.504: level 346 is finished
dve2lts-sym, 216.755: level 347 is finished
dve2lts-sym, 216.993: level 348 is finished
dve2lts-sym, 217.235: level 349 is finished
dve2lts-sym, 217.471: level 350 is finished
dve2lts-sym, 217.713: level 351 is finished
dve2lts-sym, 217.954: level 352 is finished
dve2lts-sym, 218.177: level 353 is finished
dve2lts-sym, 218.390: level 354 is finished
dve2lts-sym, 218.603: level 355 is finished
dve2lts-sym, 218.808: level 356 is finished
dve2lts-sym, 219.009: level 357 is finished
dve2lts-sym, 219.202: level 358 is finished
dve2lts-sym, 219.391: level 359 is finished
dve2lts-sym, 219.566: level 360 is finished
dve2lts-sym, 219.735: level 361 is finished
dve2lts-sym, 219.903: level 362 is finished
dve2lts-sym, 220.067: level 363 is finished
dve2lts-sym, 220.223: level 364 is finished
dve2lts-sym, 220.382: level 365 is finished
dve2lts-sym, 220.537: level 366 is finished
dve2lts-sym, 220.695: level 367 is finished
dve2lts-sym, 220.856: level 368 is finished
dve2lts-sym, 221.001: level 369 is finished
dve2lts-sym, 221.141: level 370 is finished
dve2lts-sym, 221.282: level 371 is finished
dve2lts-sym, 221.415: level 372 is finished
dve2lts-sym, 221.548: level 373 is finished
dve2lts-sym, 221.675: level 374 is finished
dve2lts-sym, 221.798: level 375 is finished
dve2lts-sym, 221.909: level 376 is finished
dve2lts-sym, 222.018: level 377 is finished
dve2lts-sym, 222.130: level 378 is finished
dve2lts-sym, 222.239: level 379 is finished
dve2lts-sym, 222.341: level 380 is finished
dve2lts-sym, 222.446: level 381 is finished
dve2lts-sym, 222.547: level 382 is finished
dve2lts-sym, 222.648: level 383 is finished
dve2lts-sym, 222.748: level 384 is finished
dve2lts-sym, 222.836: level 385 is finished
dve2lts-sym, 222.918: level 386 is finished
dve2lts-sym, 222.997: level 387 is finished
dve2lts-sym, 223.069: level 388 is finished
dve2lts-sym, 223.138: level 389 is finished
dve2lts-sym, 223.202: level 390 is finished
dve2lts-sym, 223.264: level 391 is finished
dve2lts-sym, 223.319: level 392 is finished
dve2lts-sym, 223.374: level 393 is finished
dve2lts-sym, 223.430: level 394 is finished
dve2lts-sym, 223.483: level 395 is finished
dve2lts-sym, 223.534: level 396 is finished
dve2lts-sym, 223.586: level 397 is finished
dve2lts-sym, 223.637: level 398 is finished
dve2lts-sym, 223.687: level 399 is finished
dve2lts-sym, 223.735: level 400 is finished
dve2lts-sym, 223.777: level 401 is finished
dve2lts-sym, 223.815: level 402 is finished
dve2lts-sym, 223.852: level 403 is finished
dve2lts-sym, 223.885: level 404 is finished
dve2lts-sym, 223.915: level 405 is finished
dve2lts-sym, 223.943: level 406 is finished
dve2lts-sym, 223.970: level 407 is finished
dve2lts-sym, 223.994: level 408 is finished
dve2lts-sym, 224.017: level 409 is finished
dve2lts-sym, 224.041: level 410 is finished
dve2lts-sym, 224.063: level 411 is finished
dve2lts-sym, 224.086: level 412 is finished
dve2lts-sym, 224.107: level 413 is finished
dve2lts-sym, 224.128: level 414 is finished
dve2lts-sym, 224.149: level 415 is finished
dve2lts-sym, 224.168: level 416 is finished
dve2lts-sym, 224.184: level 417 is finished
dve2lts-sym, 224.199: level 418 is finished
dve2lts-sym, 224.213: level 419 is finished
dve2lts-sym, 224.226: level 420 is finished
dve2lts-sym, 224.238: level 421 is finished
dve2lts-sym, 224.249: level 422 is finished
dve2lts-sym, 224.260: level 423 is finished
dve2lts-sym, 224.270: level 424 is finished
dve2lts-sym, 224.280: level 425 is finished
dve2lts-sym, 224.290: level 426 is finished
dve2lts-sym, 224.300: level 427 is finished
dve2lts-sym, 224.309: level 428 is finished
dve2lts-sym, 224.318: level 429 is finished
dve2lts-sym, 224.327: level 430 is finished
dve2lts-sym, 224.335: level 431 is finished
dve2lts-sym, 224.342: level 432 is finished
dve2lts-sym, 224.348: level 433 is finished
dve2lts-sym, 224.354: level 434 is finished
dve2lts-sym, 224.359: level 435 is finished
dve2lts-sym, 224.364: level 436 is finished
dve2lts-sym, 224.368: level 437 is finished
dve2lts-sym, 224.373: level 438 is finished
dve2lts-sym, 224.376: level 439 is finished
dve2lts-sym, 224.380: level 440 is finished
dve2lts-sym, 224.382: level 441 is finished
dve2lts-sym, 224.385: level 442 is finished
dve2lts-sym, 224.387: level 443 is finished
dve2lts-sym, 224.389: level 444 is finished
dve2lts-sym, 224.391: level 445 is finished
dve2lts-sym, 224.393: level 446 is finished
dve2lts-sym, 224.394: level 447 is finished
dve2lts-sym, 224.396: level 448 is finished
dve2lts-sym, 224.396: level 449 is finished
dve2lts-sym, 224.397: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 224.397: reachability took 223.090 real 203.060 user 19.900 sys
dve2lts-sym, 224.397: counting visited states...
dve2lts-sym, 225.771: counting took 1.370 real 1.380 user 0.000 sys
dve2lts-sym, 225.771: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
