Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.745: Regroup specification: gs
dve2lts-sym, 0.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.745: Regroup macro Cols: cs,cn
dve2lts-sym, 0.745: Regroup Column Sort
dve2lts-sym, 0.745: Regroup Column Nub
dve2lts-sym, 0.745: Regroup macro Rows: rs,rn
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 24->24 groups
dve2lts-sym, 0.746: state vector length is 15; there are 24 groups
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 1.310: level 1 is finished
dve2lts-sym, 1.839: level 2 is finished
dve2lts-sym, 2.362: level 3 is finished
dve2lts-sym, 2.885: level 4 is finished
dve2lts-sym, 3.406: level 5 is finished
dve2lts-sym, 3.976: level 6 is finished
dve2lts-sym, 4.719: level 7 is finished
dve2lts-sym, 5.453: level 8 is finished
dve2lts-sym, 6.220: level 9 is finished
dve2lts-sym, 6.833: level 10 is finished
dve2lts-sym, 7.449: level 11 is finished
dve2lts-sym, 7.979: level 12 is finished
dve2lts-sym, 8.397: level 13 is finished
dve2lts-sym, 8.761: level 14 is finished
dve2lts-sym, 8.954: level 15 is finished
dve2lts-sym, 9.138: level 16 is finished
dve2lts-sym, 9.264: level 17 is finished
dve2lts-sym, 9.351: level 18 is finished
dve2lts-sym, 9.419: level 19 is finished
dve2lts-sym, 9.506: level 20 is finished
dve2lts-sym, 9.571: level 21 is finished
dve2lts-sym, 9.630: level 22 is finished
dve2lts-sym, 9.653: level 23 is finished
dve2lts-sym, 9.669: level 24 is finished
dve2lts-sym, 9.684: level 25 is finished
dve2lts-sym, 9.691: level 26 is finished
dve2lts-sym, 9.698: level 27 is finished
dve2lts-sym, 9.704: level 28 is finished
dve2lts-sym, 9.711: level 29 is finished
dve2lts-sym, 9.717: level 30 is finished
dve2lts-sym, 9.722: level 31 is finished
dve2lts-sym, 9.728: level 32 is finished
dve2lts-sym, 9.734: level 33 is finished
dve2lts-sym, 9.740: level 34 is finished
dve2lts-sym, 9.746: level 35 is finished
dve2lts-sym, 9.751: level 36 is finished
dve2lts-sym, 9.757: level 37 is finished
dve2lts-sym, 9.764: level 38 is finished
dve2lts-sym, 9.770: level 39 is finished
dve2lts-sym, 9.778: level 40 is finished
dve2lts-sym, 9.784: level 41 is finished
dve2lts-sym, 9.790: level 42 is finished
dve2lts-sym, 9.797: level 43 is finished
dve2lts-sym, 9.803: level 44 is finished
dve2lts-sym, 9.810: level 45 is finished
dve2lts-sym, 9.816: level 46 is finished
dve2lts-sym, 9.823: level 47 is finished
dve2lts-sym, 9.830: level 48 is finished
dve2lts-sym, 9.836: level 49 is finished
dve2lts-sym, 9.842: level 50 is finished
dve2lts-sym, 9.849: level 51 is finished
dve2lts-sym, 9.856: level 52 is finished
dve2lts-sym, 9.864: level 53 is finished
dve2lts-sym, 9.871: level 54 is finished
dve2lts-sym, 9.878: level 55 is finished
dve2lts-sym, 9.884: level 56 is finished
dve2lts-sym, 9.891: level 57 is finished
dve2lts-sym, 9.897: level 58 is finished
dve2lts-sym, 9.903: level 59 is finished
dve2lts-sym, 9.910: level 60 is finished
dve2lts-sym, 9.917: level 61 is finished
dve2lts-sym, 9.923: level 62 is finished
dve2lts-sym, 9.929: level 63 is finished
dve2lts-sym, 10.007: level 64 is finished
dve2lts-sym, 10.046: level 65 is finished
dve2lts-sym, 10.068: level 66 is finished
dve2lts-sym, 10.078: level 67 is finished
dve2lts-sym, 10.091: level 68 is finished
dve2lts-sym, 10.097: level 69 is finished
dve2lts-sym, 10.103: level 70 is finished
dve2lts-sym, 10.108: level 71 is finished
dve2lts-sym, 10.113: level 72 is finished
dve2lts-sym, 10.119: level 73 is finished
dve2lts-sym, 10.125: level 74 is finished
dve2lts-sym, 10.130: level 75 is finished
dve2lts-sym, 10.136: level 76 is finished
dve2lts-sym, 10.141: level 77 is finished
dve2lts-sym, 10.147: level 78 is finished
dve2lts-sym, 10.152: level 79 is finished
dve2lts-sym, 10.157: level 80 is finished
dve2lts-sym, 10.161: level 81 is finished
dve2lts-sym, 10.166: level 82 is finished
dve2lts-sym, 10.171: level 83 is finished
dve2lts-sym, 10.176: level 84 is finished
dve2lts-sym, 10.181: level 85 is finished
dve2lts-sym, 10.185: level 86 is finished
dve2lts-sym, 10.190: level 87 is finished
dve2lts-sym, 10.195: level 88 is finished
dve2lts-sym, 10.199: level 89 is finished
dve2lts-sym, 10.204: level 90 is finished
dve2lts-sym, 10.209: level 91 is finished
dve2lts-sym, 10.213: level 92 is finished
dve2lts-sym, 10.217: level 93 is finished
dve2lts-sym, 10.222: level 94 is finished
dve2lts-sym, 10.226: level 95 is finished
dve2lts-sym, 10.230: level 96 is finished
dve2lts-sym, 10.235: level 97 is finished
dve2lts-sym, 10.240: level 98 is finished
dve2lts-sym, 10.244: level 99 is finished
dve2lts-sym, 10.249: level 100 is finished
dve2lts-sym, 10.254: level 101 is finished
dve2lts-sym, 10.258: level 102 is finished
dve2lts-sym, 10.263: level 103 is finished
dve2lts-sym, 10.268: level 104 is finished
dve2lts-sym, 10.272: level 105 is finished
dve2lts-sym, 10.276: level 106 is finished
dve2lts-sym, 10.279: level 107 is finished
dve2lts-sym, 10.283: level 108 is finished
dve2lts-sym, 10.286: level 109 is finished
dve2lts-sym, 10.290: level 110 is finished
dve2lts-sym, 10.293: level 111 is finished
dve2lts-sym, 10.296: level 112 is finished
dve2lts-sym, 10.299: level 113 is finished
dve2lts-sym, 10.302: level 114 is finished
dve2lts-sym, 10.304: level 115 is finished
dve2lts-sym, 10.306: level 116 is finished
dve2lts-sym, 10.308: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.309: reachability took 9.340 real 428.610 user 19.370 sys
dve2lts-sym, 10.309: counting visited states...
dve2lts-sym, 10.309: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.309: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
