Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 40->40 groups
dve2lts-sym, 1.324: state vector length is 25; there are 40 groups
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 2.599: level 1 is finished
dve2lts-sym, 3.614: level 2 is finished
dve2lts-sym, 4.563: level 3 is finished
dve2lts-sym, 5.370: level 4 is finished
dve2lts-sym, 6.047: level 5 is finished
dve2lts-sym, 6.673: level 6 is finished
dve2lts-sym, 7.245: level 7 is finished
dve2lts-sym, 7.877: level 8 is finished
dve2lts-sym, 8.594: level 9 is finished
dve2lts-sym, 9.095: level 10 is finished
dve2lts-sym, 9.431: level 11 is finished
dve2lts-sym, 9.611: level 12 is finished
dve2lts-sym, 9.712: level 13 is finished
dve2lts-sym, 9.759: level 14 is finished
dve2lts-sym, 9.780: level 15 is finished
dve2lts-sym, 9.791: level 16 is finished
dve2lts-sym, 9.801: level 17 is finished
dve2lts-sym, 9.812: level 18 is finished
dve2lts-sym, 9.825: level 19 is finished
dve2lts-sym, 9.838: level 20 is finished
dve2lts-sym, 9.849: level 21 is finished
dve2lts-sym, 9.862: level 22 is finished
dve2lts-sym, 9.879: level 23 is finished
dve2lts-sym, 9.897: level 24 is finished
dve2lts-sym, 9.917: level 25 is finished
dve2lts-sym, 9.939: level 26 is finished
dve2lts-sym, 9.963: level 27 is finished
dve2lts-sym, 9.987: level 28 is finished
dve2lts-sym, 10.012: level 29 is finished
dve2lts-sym, 10.044: level 30 is finished
dve2lts-sym, 10.076: level 31 is finished
dve2lts-sym, 10.139: level 32 is finished
dve2lts-sym, 10.176: level 33 is finished
dve2lts-sym, 10.218: level 34 is finished
dve2lts-sym, 10.261: level 35 is finished
dve2lts-sym, 10.305: level 36 is finished
dve2lts-sym, 10.352: level 37 is finished
dve2lts-sym, 10.400: level 38 is finished
dve2lts-sym, 10.450: level 39 is finished
dve2lts-sym, 10.494: level 40 is finished
dve2lts-sym, 10.544: level 41 is finished
dve2lts-sym, 10.597: level 42 is finished
dve2lts-sym, 10.655: level 43 is finished
dve2lts-sym, 10.713: level 44 is finished
dve2lts-sym, 10.776: level 45 is finished
dve2lts-sym, 10.839: level 46 is finished
dve2lts-sym, 10.897: level 47 is finished
dve2lts-sym, 10.960: level 48 is finished
dve2lts-sym, 11.028: level 49 is finished
dve2lts-sym, 11.099: level 50 is finished
dve2lts-sym, 11.174: level 51 is finished
dve2lts-sym, 11.248: level 52 is finished
dve2lts-sym, 11.325: level 53 is finished
dve2lts-sym, 11.398: level 54 is finished
dve2lts-sym, 11.477: level 55 is finished
dve2lts-sym, 11.563: level 56 is finished
dve2lts-sym, 11.650: level 57 is finished
dve2lts-sym, 11.739: level 58 is finished
dve2lts-sym, 11.821: level 59 is finished
dve2lts-sym, 11.912: level 60 is finished
dve2lts-sym, 12.007: level 61 is finished
dve2lts-sym, 12.139: level 62 is finished
dve2lts-sym, 12.249: level 63 is finished
dve2lts-sym, 12.363: level 64 is finished
dve2lts-sym, 12.480: level 65 is finished
dve2lts-sym, 12.589: level 66 is finished
dve2lts-sym, 12.702: level 67 is finished
dve2lts-sym, 12.823: level 68 is finished
dve2lts-sym, 12.952: level 69 is finished
dve2lts-sym, 13.084: level 70 is finished
dve2lts-sym, 13.211: level 71 is finished
dve2lts-sym, 13.347: level 72 is finished
dve2lts-sym, 13.473: level 73 is finished
dve2lts-sym, 13.609: level 74 is finished
dve2lts-sym, 13.749: level 75 is finished
dve2lts-sym, 13.894: level 76 is finished
dve2lts-sym, 14.044: level 77 is finished
dve2lts-sym, 14.203: level 78 is finished
dve2lts-sym, 14.352: level 79 is finished
dve2lts-sym, 14.507: level 80 is finished
dve2lts-sym, 14.677: level 81 is finished
dve2lts-sym, 14.850: level 82 is finished
dve2lts-sym, 15.029: level 83 is finished
dve2lts-sym, 15.210: level 84 is finished
dve2lts-sym, 15.376: level 85 is finished
dve2lts-sym, 15.551: level 86 is finished
dve2lts-sym, 15.731: level 87 is finished
dve2lts-sym, 15.914: level 88 is finished
dve2lts-sym, 16.118: level 89 is finished
dve2lts-sym, 16.297: level 90 is finished
dve2lts-sym, 16.482: level 91 is finished
dve2lts-sym, 16.653: level 92 is finished
dve2lts-sym, 16.833: level 93 is finished
dve2lts-sym, 17.022: level 94 is finished
dve2lts-sym, 17.212: level 95 is finished
dve2lts-sym, 17.409: level 96 is finished
dve2lts-sym, 17.592: level 97 is finished
dve2lts-sym, 17.785: level 98 is finished
dve2lts-sym, 17.986: level 99 is finished
dve2lts-sym, 18.218: level 100 is finished
dve2lts-sym, 18.435: level 101 is finished
dve2lts-sym, 18.653: level 102 is finished
dve2lts-sym, 18.874: level 103 is finished
dve2lts-sym, 19.070: level 104 is finished
dve2lts-sym, 19.278: level 105 is finished
dve2lts-sym, 19.488: level 106 is finished
dve2lts-sym, 19.701: level 107 is finished
dve2lts-sym, 19.917: level 108 is finished
dve2lts-sym, 20.143: level 109 is finished
dve2lts-sym, 20.352: level 110 is finished
dve2lts-sym, 20.545: level 111 is finished
dve2lts-sym, 20.747: level 112 is finished
dve2lts-sym, 20.956: level 113 is finished
dve2lts-sym, 21.166: level 114 is finished
dve2lts-sym, 21.377: level 115 is finished
dve2lts-sym, 21.572: level 116 is finished
dve2lts-sym, 21.774: level 117 is finished
dve2lts-sym, 21.981: level 118 is finished
dve2lts-sym, 22.212: level 119 is finished
dve2lts-sym, 22.423: level 120 is finished
dve2lts-sym, 22.635: level 121 is finished
dve2lts-sym, 22.844: level 122 is finished
dve2lts-sym, 23.034: level 123 is finished
dve2lts-sym, 23.226: level 124 is finished
dve2lts-sym, 23.416: level 125 is finished
dve2lts-sym, 23.608: level 126 is finished
dve2lts-sym, 23.794: level 127 is finished
dve2lts-sym, 23.975: level 128 is finished
dve2lts-sym, 24.188: level 129 is finished
dve2lts-sym, 24.357: level 130 is finished
dve2lts-sym, 24.529: level 131 is finished
dve2lts-sym, 24.702: level 132 is finished
dve2lts-sym, 24.876: level 133 is finished
dve2lts-sym, 25.044: level 134 is finished
dve2lts-sym, 25.205: level 135 is finished
dve2lts-sym, 25.366: level 136 is finished
dve2lts-sym, 25.529: level 137 is finished
dve2lts-sym, 25.693: level 138 is finished
dve2lts-sym, 25.855: level 139 is finished
dve2lts-sym, 26.014: level 140 is finished
dve2lts-sym, 26.191: level 141 is finished
dve2lts-sym, 26.335: level 142 is finished
dve2lts-sym, 26.478: level 143 is finished
dve2lts-sym, 26.618: level 144 is finished
dve2lts-sym, 26.757: level 145 is finished
dve2lts-sym, 26.893: level 146 is finished
dve2lts-sym, 27.026: level 147 is finished
dve2lts-sym, 27.160: level 148 is finished
dve2lts-sym, 27.286: level 149 is finished
dve2lts-sym, 27.415: level 150 is finished
dve2lts-sym, 27.544: level 151 is finished
dve2lts-sym, 27.674: level 152 is finished
dve2lts-sym, 27.801: level 153 is finished
dve2lts-sym, 27.923: level 154 is finished
dve2lts-sym, 28.047: level 155 is finished
dve2lts-sym, 28.187: level 156 is finished
dve2lts-sym, 28.314: level 157 is finished
dve2lts-sym, 28.435: level 158 is finished
dve2lts-sym, 28.556: level 159 is finished
dve2lts-sym, 28.674: level 160 is finished
dve2lts-sym, 28.785: level 161 is finished
dve2lts-sym, 28.895: level 162 is finished
dve2lts-sym, 29.000: level 163 is finished
dve2lts-sym, 29.105: level 164 is finished
dve2lts-sym, 29.209: level 165 is finished
dve2lts-sym, 29.310: level 166 is finished
dve2lts-sym, 29.410: level 167 is finished
dve2lts-sym, 29.507: level 168 is finished
dve2lts-sym, 29.602: level 169 is finished
dve2lts-sym, 29.698: level 170 is finished
dve2lts-sym, 29.795: level 171 is finished
dve2lts-sym, 29.889: level 172 is finished
dve2lts-sym, 29.979: level 173 is finished
dve2lts-sym, 30.070: level 174 is finished
dve2lts-sym, 30.180: level 175 is finished
dve2lts-sym, 30.269: level 176 is finished
dve2lts-sym, 30.355: level 177 is finished
dve2lts-sym, 30.438: level 178 is finished
dve2lts-sym, 30.519: level 179 is finished
dve2lts-sym, 30.593: level 180 is finished
dve2lts-sym, 30.665: level 181 is finished
dve2lts-sym, 30.734: level 182 is finished
dve2lts-sym, 30.802: level 183 is finished
dve2lts-sym, 30.869: level 184 is finished
dve2lts-sym, 30.933: level 185 is finished
dve2lts-sym, 30.996: level 186 is finished
dve2lts-sym, 31.057: level 187 is finished
dve2lts-sym, 31.118: level 188 is finished
dve2lts-sym, 31.179: level 189 is finished
dve2lts-sym, 31.241: level 190 is finished
dve2lts-sym, 31.302: level 191 is finished
dve2lts-sym, 31.360: level 192 is finished
dve2lts-sym, 31.416: level 193 is finished
dve2lts-sym, 31.472: level 194 is finished
dve2lts-sym, 31.527: level 195 is finished
dve2lts-sym, 31.581: level 196 is finished
dve2lts-sym, 31.632: level 197 is finished
dve2lts-sym, 31.683: level 198 is finished
dve2lts-sym, 31.731: level 199 is finished
dve2lts-sym, 31.777: level 200 is finished
dve2lts-sym, 31.821: level 201 is finished
dve2lts-sym, 31.863: level 202 is finished
dve2lts-sym, 31.904: level 203 is finished
dve2lts-sym, 31.946: level 204 is finished
dve2lts-sym, 31.987: level 205 is finished
dve2lts-sym, 32.026: level 206 is finished
dve2lts-sym, 32.065: level 207 is finished
dve2lts-sym, 32.124: level 208 is finished
dve2lts-sym, 32.162: level 209 is finished
dve2lts-sym, 32.199: level 210 is finished
dve2lts-sym, 32.235: level 211 is finished
dve2lts-sym, 32.270: level 212 is finished
dve2lts-sym, 32.303: level 213 is finished
dve2lts-sym, 32.336: level 214 is finished
dve2lts-sym, 32.368: level 215 is finished
dve2lts-sym, 32.399: level 216 is finished
dve2lts-sym, 32.428: level 217 is finished
dve2lts-sym, 32.456: level 218 is finished
dve2lts-sym, 32.484: level 219 is finished
dve2lts-sym, 32.510: level 220 is finished
dve2lts-sym, 32.536: level 221 is finished
dve2lts-sym, 32.562: level 222 is finished
dve2lts-sym, 32.587: level 223 is finished
dve2lts-sym, 32.611: level 224 is finished
dve2lts-sym, 32.635: level 225 is finished
dve2lts-sym, 32.658: level 226 is finished
dve2lts-sym, 32.681: level 227 is finished
dve2lts-sym, 32.704: level 228 is finished
dve2lts-sym, 32.726: level 229 is finished
dve2lts-sym, 32.747: level 230 is finished
dve2lts-sym, 32.768: level 231 is finished
dve2lts-sym, 32.788: level 232 is finished
dve2lts-sym, 32.808: level 233 is finished
dve2lts-sym, 32.828: level 234 is finished
dve2lts-sym, 32.847: level 235 is finished
dve2lts-sym, 32.866: level 236 is finished
dve2lts-sym, 32.884: level 237 is finished
dve2lts-sym, 32.901: level 238 is finished
dve2lts-sym, 32.919: level 239 is finished
dve2lts-sym, 32.937: level 240 is finished
dve2lts-sym, 32.954: level 241 is finished
dve2lts-sym, 32.970: level 242 is finished
dve2lts-sym, 32.986: level 243 is finished
dve2lts-sym, 33.002: level 244 is finished
dve2lts-sym, 33.017: level 245 is finished
dve2lts-sym, 33.033: level 246 is finished
dve2lts-sym, 33.048: level 247 is finished
dve2lts-sym, 33.063: level 248 is finished
dve2lts-sym, 33.077: level 249 is finished
dve2lts-sym, 33.092: level 250 is finished
dve2lts-sym, 33.106: level 251 is finished
dve2lts-sym, 33.120: level 252 is finished
dve2lts-sym, 33.135: level 253 is finished
dve2lts-sym, 33.149: level 254 is finished
dve2lts-sym, 33.163: level 255 is finished
dve2lts-sym, 33.177: level 256 is finished
dve2lts-sym, 33.190: level 257 is finished
dve2lts-sym, 33.203: level 258 is finished
dve2lts-sym, 33.215: level 259 is finished
dve2lts-sym, 33.228: level 260 is finished
dve2lts-sym, 33.241: level 261 is finished
dve2lts-sym, 33.254: level 262 is finished
dve2lts-sym, 33.266: level 263 is finished
dve2lts-sym, 33.278: level 264 is finished
dve2lts-sym, 33.290: level 265 is finished
dve2lts-sym, 33.302: level 266 is finished
dve2lts-sym, 33.313: level 267 is finished
dve2lts-sym, 33.325: level 268 is finished
dve2lts-sym, 33.335: level 269 is finished
dve2lts-sym, 33.346: level 270 is finished
dve2lts-sym, 33.356: level 271 is finished
dve2lts-sym, 33.366: level 272 is finished
dve2lts-sym, 33.376: level 273 is finished
dve2lts-sym, 33.385: level 274 is finished
dve2lts-sym, 33.394: level 275 is finished
dve2lts-sym, 33.403: level 276 is finished
dve2lts-sym, 33.411: level 277 is finished
dve2lts-sym, 33.419: level 278 is finished
dve2lts-sym, 33.426: level 279 is finished
dve2lts-sym, 33.433: level 280 is finished
dve2lts-sym, 33.439: level 281 is finished
dve2lts-sym, 33.445: level 282 is finished
dve2lts-sym, 33.450: level 283 is finished
dve2lts-sym, 33.455: level 284 is finished
dve2lts-sym, 33.460: level 285 is finished
dve2lts-sym, 33.464: level 286 is finished
dve2lts-sym, 33.469: level 287 is finished
dve2lts-sym, 33.472: level 288 is finished
dve2lts-sym, 33.476: level 289 is finished
dve2lts-sym, 33.479: level 290 is finished
dve2lts-sym, 33.482: level 291 is finished
dve2lts-sym, 33.485: level 292 is finished
dve2lts-sym, 33.487: level 293 is finished
dve2lts-sym, 33.489: level 294 is finished
dve2lts-sym, 33.491: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.491: reachability took 31.640 real 737.210 user 19.930 sys
dve2lts-sym, 33.491: counting visited states...
dve2lts-sym, 34.019: counting took 0.530 real 12.650 user 0.000 sys
dve2lts-sym, 34.019: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
