Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 32->32 groups
dve2lts-sym, 1.009: state vector length is 20; there are 32 groups
dve2lts-sym, 1.009: Creating a multi-core ListDD domain.
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.487: level 1 is finished
dve2lts-sym, 1.664: level 2 is finished
dve2lts-sym, 1.840: level 3 is finished
dve2lts-sym, 2.006: level 4 is finished
dve2lts-sym, 2.148: level 5 is finished
dve2lts-sym, 2.271: level 6 is finished
dve2lts-sym, 2.446: level 7 is finished
dve2lts-sym, 2.630: level 8 is finished
dve2lts-sym, 2.809: level 9 is finished
dve2lts-sym, 2.962: level 10 is finished
dve2lts-sym, 3.085: level 11 is finished
dve2lts-sym, 3.173: level 12 is finished
dve2lts-sym, 3.237: level 13 is finished
dve2lts-sym, 3.274: level 14 is finished
dve2lts-sym, 3.293: level 15 is finished
dve2lts-sym, 3.302: level 16 is finished
dve2lts-sym, 3.308: level 17 is finished
dve2lts-sym, 3.311: level 18 is finished
dve2lts-sym, 3.315: level 19 is finished
dve2lts-sym, 3.319: level 20 is finished
dve2lts-sym, 3.323: level 21 is finished
dve2lts-sym, 3.329: level 22 is finished
dve2lts-sym, 3.334: level 23 is finished
dve2lts-sym, 3.340: level 24 is finished
dve2lts-sym, 3.345: level 25 is finished
dve2lts-sym, 3.353: level 26 is finished
dve2lts-sym, 3.360: level 27 is finished
dve2lts-sym, 3.367: level 28 is finished
dve2lts-sym, 3.375: level 29 is finished
dve2lts-sym, 3.384: level 30 is finished
dve2lts-sym, 3.393: level 31 is finished
dve2lts-sym, 3.404: level 32 is finished
dve2lts-sym, 3.414: level 33 is finished
dve2lts-sym, 3.425: level 34 is finished
dve2lts-sym, 3.435: level 35 is finished
dve2lts-sym, 3.449: level 36 is finished
dve2lts-sym, 3.462: level 37 is finished
dve2lts-sym, 3.477: level 38 is finished
dve2lts-sym, 3.492: level 39 is finished
dve2lts-sym, 3.509: level 40 is finished
dve2lts-sym, 3.523: level 41 is finished
dve2lts-sym, 3.541: level 42 is finished
dve2lts-sym, 3.558: level 43 is finished
dve2lts-sym, 3.575: level 44 is finished
dve2lts-sym, 3.592: level 45 is finished
dve2lts-sym, 3.612: level 46 is finished
dve2lts-sym, 3.632: level 47 is finished
dve2lts-sym, 3.656: level 48 is finished
dve2lts-sym, 3.679: level 49 is finished
dve2lts-sym, 3.701: level 50 is finished
dve2lts-sym, 3.723: level 51 is finished
dve2lts-sym, 3.749: level 52 is finished
dve2lts-sym, 3.777: level 53 is finished
dve2lts-sym, 3.809: level 54 is finished
dve2lts-sym, 3.839: level 55 is finished
dve2lts-sym, 3.870: level 56 is finished
dve2lts-sym, 3.898: level 57 is finished
dve2lts-sym, 3.932: level 58 is finished
dve2lts-sym, 3.963: level 59 is finished
dve2lts-sym, 3.995: level 60 is finished
dve2lts-sym, 4.027: level 61 is finished
dve2lts-sym, 4.061: level 62 is finished
dve2lts-sym, 4.098: level 63 is finished
dve2lts-sym, 4.140: level 64 is finished
dve2lts-sym, 4.181: level 65 is finished
dve2lts-sym, 4.219: level 66 is finished
dve2lts-sym, 4.256: level 67 is finished
dve2lts-sym, 4.297: level 68 is finished
dve2lts-sym, 4.339: level 69 is finished
dve2lts-sym, 4.384: level 70 is finished
dve2lts-sym, 4.427: level 71 is finished
dve2lts-sym, 4.467: level 72 is finished
dve2lts-sym, 4.506: level 73 is finished
dve2lts-sym, 4.549: level 74 is finished
dve2lts-sym, 4.588: level 75 is finished
dve2lts-sym, 4.628: level 76 is finished
dve2lts-sym, 4.667: level 77 is finished
dve2lts-sym, 4.707: level 78 is finished
dve2lts-sym, 4.749: level 79 is finished
dve2lts-sym, 4.793: level 80 is finished
dve2lts-sym, 4.833: level 81 is finished
dve2lts-sym, 4.871: level 82 is finished
dve2lts-sym, 4.908: level 83 is finished
dve2lts-sym, 4.944: level 84 is finished
dve2lts-sym, 4.980: level 85 is finished
dve2lts-sym, 5.017: level 86 is finished
dve2lts-sym, 5.052: level 87 is finished
dve2lts-sym, 5.082: level 88 is finished
dve2lts-sym, 5.112: level 89 is finished
dve2lts-sym, 5.141: level 90 is finished
dve2lts-sym, 5.168: level 91 is finished
dve2lts-sym, 5.194: level 92 is finished
dve2lts-sym, 5.221: level 93 is finished
dve2lts-sym, 5.245: level 94 is finished
dve2lts-sym, 5.269: level 95 is finished
dve2lts-sym, 5.291: level 96 is finished
dve2lts-sym, 5.313: level 97 is finished
dve2lts-sym, 5.332: level 98 is finished
dve2lts-sym, 5.352: level 99 is finished
dve2lts-sym, 5.370: level 100 is finished
dve2lts-sym, 5.386: level 101 is finished
dve2lts-sym, 5.400: level 102 is finished
dve2lts-sym, 5.413: level 103 is finished
dve2lts-sym, 5.424: level 104 is finished
dve2lts-sym, 5.434: level 105 is finished
dve2lts-sym, 5.443: level 106 is finished
dve2lts-sym, 5.450: level 107 is finished
dve2lts-sym, 5.458: level 108 is finished
dve2lts-sym, 5.464: level 109 is finished
dve2lts-sym, 5.470: level 110 is finished
dve2lts-sym, 5.475: level 111 is finished
dve2lts-sym, 5.479: level 112 is finished
dve2lts-sym, 5.483: level 113 is finished
dve2lts-sym, 5.487: level 114 is finished
dve2lts-sym, 5.490: level 115 is finished
dve2lts-sym, 5.492: level 116 is finished
dve2lts-sym, 5.495: level 117 is finished
dve2lts-sym, 5.497: level 118 is finished
dve2lts-sym, 5.498: level 119 is finished
dve2lts-sym, 5.500: level 120 is finished
dve2lts-sym, 5.501: level 121 is finished
dve2lts-sym, 5.503: level 122 is finished
dve2lts-sym, 5.504: level 123 is finished
dve2lts-sym, 5.505: level 124 is finished
dve2lts-sym, 5.506: level 125 is finished
dve2lts-sym, 5.507: level 126 is finished
dve2lts-sym, 5.508: level 127 is finished
dve2lts-sym, 5.509: level 128 is finished
dve2lts-sym, 5.509: level 129 is finished
dve2lts-sym, 5.510: level 130 is finished
dve2lts-sym, 5.511: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 5.511: reachability took 4.170 real 79.160 user 20.910 sys
dve2lts-sym, 5.511: counting visited states...
dve2lts-sym, 5.546: counting took 0.030 real 0.850 user 0.000 sys
dve2lts-sym, 5.546: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
