Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 16->16 groups
dve2lts-sym, 0.514: state vector length is 10; there are 16 groups
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 0.638: level 0 is finished
dve2lts-sym, 0.693: level 1 is finished
dve2lts-sym, 0.776: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 1.041: level 5 is finished
dve2lts-sym, 1.145: level 6 is finished
dve2lts-sym, 1.265: level 7 is finished
dve2lts-sym, 1.364: level 8 is finished
dve2lts-sym, 1.482: level 9 is finished
dve2lts-sym, 1.611: level 10 is finished
dve2lts-sym, 1.726: level 11 is finished
dve2lts-sym, 1.836: level 12 is finished
dve2lts-sym, 1.933: level 13 is finished
dve2lts-sym, 2.032: level 14 is finished
dve2lts-sym, 2.129: level 15 is finished
dve2lts-sym, 2.222: level 16 is finished
dve2lts-sym, 2.314: level 17 is finished
dve2lts-sym, 2.391: level 18 is finished
dve2lts-sym, 2.465: level 19 is finished
dve2lts-sym, 2.531: level 20 is finished
dve2lts-sym, 2.584: level 21 is finished
dve2lts-sym, 2.633: level 22 is finished
dve2lts-sym, 2.681: level 23 is finished
dve2lts-sym, 2.729: level 24 is finished
dve2lts-sym, 2.770: level 25 is finished
dve2lts-sym, 2.812: level 26 is finished
dve2lts-sym, 2.853: level 27 is finished
dve2lts-sym, 2.895: level 28 is finished
dve2lts-sym, 2.936: level 29 is finished
dve2lts-sym, 2.976: level 30 is finished
dve2lts-sym, 3.013: level 31 is finished
dve2lts-sym, 3.050: level 32 is finished
dve2lts-sym, 3.083: level 33 is finished
dve2lts-sym, 3.114: level 34 is finished
dve2lts-sym, 3.141: level 35 is finished
dve2lts-sym, 3.172: level 36 is finished
dve2lts-sym, 3.201: level 37 is finished
dve2lts-sym, 3.229: level 38 is finished
dve2lts-sym, 3.257: level 39 is finished
dve2lts-sym, 3.289: level 40 is finished
dve2lts-sym, 3.314: level 41 is finished
dve2lts-sym, 3.336: level 42 is finished
dve2lts-sym, 3.353: level 43 is finished
dve2lts-sym, 3.375: level 44 is finished
dve2lts-sym, 3.397: level 45 is finished
dve2lts-sym, 3.420: level 46 is finished
dve2lts-sym, 3.445: level 47 is finished
dve2lts-sym, 3.468: level 48 is finished
dve2lts-sym, 3.489: level 49 is finished
dve2lts-sym, 3.510: level 50 is finished
dve2lts-sym, 3.531: level 51 is finished
dve2lts-sym, 3.551: level 52 is finished
dve2lts-sym, 3.566: level 53 is finished
dve2lts-sym, 3.580: level 54 is finished
dve2lts-sym, 3.600: level 55 is finished
dve2lts-sym, 3.618: level 56 is finished
dve2lts-sym, 3.636: level 57 is finished
dve2lts-sym, 3.655: level 58 is finished
dve2lts-sym, 3.679: level 59 is finished
dve2lts-sym, 3.695: level 60 is finished
dve2lts-sym, 3.710: level 61 is finished
dve2lts-sym, 3.722: level 62 is finished
dve2lts-sym, 3.730: level 63 is finished
dve2lts-sym, 3.743: level 64 is finished
dve2lts-sym, 3.752: level 65 is finished
dve2lts-sym, 3.760: level 66 is finished
dve2lts-sym, 3.771: level 67 is finished
dve2lts-sym, 3.773: level 68 is finished
dve2lts-sym, 3.777: level 69 is finished
dve2lts-sym, 3.784: level 70 is finished
dve2lts-sym, 3.788: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.788: reachability took 3.150 real 120.720 user 28.690 sys
dve2lts-sym, 3.788: counting visited states...
dve2lts-sym, 3.788: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.788: state space has 1146 (~1.15e+03) states, 401 BDD nodes
