Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.995: Regroup specification: gs
dve2lts-sym, 0.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.995: Regroup macro Cols: cs,cn
dve2lts-sym, 0.995: Regroup Column Sort
dve2lts-sym, 0.995: Regroup Column Nub
dve2lts-sym, 0.995: Regroup macro Rows: rs,rn
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 32->32 groups
dve2lts-sym, 0.997: state vector length is 20; there are 32 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.878: level 1 is finished
dve2lts-sym, 2.659: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 4.059: level 4 is finished
dve2lts-sym, 4.697: level 5 is finished
dve2lts-sym, 5.313: level 6 is finished
dve2lts-sym, 6.022: level 7 is finished
dve2lts-sym, 6.871: level 8 is finished
dve2lts-sym, 7.556: level 9 is finished
dve2lts-sym, 8.195: level 10 is finished
dve2lts-sym, 8.629: level 11 is finished
dve2lts-sym, 8.947: level 12 is finished
dve2lts-sym, 9.131: level 13 is finished
dve2lts-sym, 9.261: level 14 is finished
dve2lts-sym, 9.335: level 15 is finished
dve2lts-sym, 9.369: level 16 is finished
dve2lts-sym, 9.386: level 17 is finished
dve2lts-sym, 9.394: level 18 is finished
dve2lts-sym, 9.400: level 19 is finished
dve2lts-sym, 9.408: level 20 is finished
dve2lts-sym, 9.417: level 21 is finished
dve2lts-sym, 9.425: level 22 is finished
dve2lts-sym, 9.434: level 23 is finished
dve2lts-sym, 9.443: level 24 is finished
dve2lts-sym, 9.452: level 25 is finished
dve2lts-sym, 9.462: level 26 is finished
dve2lts-sym, 9.472: level 27 is finished
dve2lts-sym, 9.481: level 28 is finished
dve2lts-sym, 9.490: level 29 is finished
dve2lts-sym, 9.501: level 30 is finished
dve2lts-sym, 9.511: level 31 is finished
dve2lts-sym, 9.523: level 32 is finished
dve2lts-sym, 9.534: level 33 is finished
dve2lts-sym, 9.544: level 34 is finished
dve2lts-sym, 9.556: level 35 is finished
dve2lts-sym, 9.568: level 36 is finished
dve2lts-sym, 9.579: level 37 is finished
dve2lts-sym, 9.592: level 38 is finished
dve2lts-sym, 9.604: level 39 is finished
dve2lts-sym, 9.617: level 40 is finished
dve2lts-sym, 9.629: level 41 is finished
dve2lts-sym, 9.643: level 42 is finished
dve2lts-sym, 9.656: level 43 is finished
dve2lts-sym, 9.709: level 44 is finished
dve2lts-sym, 9.723: level 45 is finished
dve2lts-sym, 9.738: level 46 is finished
dve2lts-sym, 9.752: level 47 is finished
dve2lts-sym, 9.768: level 48 is finished
dve2lts-sym, 9.784: level 49 is finished
dve2lts-sym, 9.799: level 50 is finished
dve2lts-sym, 9.814: level 51 is finished
dve2lts-sym, 9.832: level 52 is finished
dve2lts-sym, 9.850: level 53 is finished
dve2lts-sym, 9.870: level 54 is finished
dve2lts-sym, 9.888: level 55 is finished
dve2lts-sym, 9.906: level 56 is finished
dve2lts-sym, 9.924: level 57 is finished
dve2lts-sym, 9.944: level 58 is finished
dve2lts-sym, 9.962: level 59 is finished
dve2lts-sym, 9.980: level 60 is finished
dve2lts-sym, 9.998: level 61 is finished
dve2lts-sym, 10.018: level 62 is finished
dve2lts-sym, 10.038: level 63 is finished
dve2lts-sym, 10.060: level 64 is finished
dve2lts-sym, 10.081: level 65 is finished
dve2lts-sym, 10.101: level 66 is finished
dve2lts-sym, 10.121: level 67 is finished
dve2lts-sym, 10.143: level 68 is finished
dve2lts-sym, 10.167: level 69 is finished
dve2lts-sym, 10.191: level 70 is finished
dve2lts-sym, 10.214: level 71 is finished
dve2lts-sym, 10.239: level 72 is finished
dve2lts-sym, 10.261: level 73 is finished
dve2lts-sym, 10.286: level 74 is finished
dve2lts-sym, 10.309: level 75 is finished
dve2lts-sym, 10.332: level 76 is finished
dve2lts-sym, 10.354: level 77 is finished
dve2lts-sym, 10.379: level 78 is finished
dve2lts-sym, 10.403: level 79 is finished
dve2lts-sym, 10.430: level 80 is finished
dve2lts-sym, 10.456: level 81 is finished
dve2lts-sym, 10.482: level 82 is finished
dve2lts-sym, 10.507: level 83 is finished
dve2lts-sym, 10.534: level 84 is finished
dve2lts-sym, 10.563: level 85 is finished
dve2lts-sym, 10.594: level 86 is finished
dve2lts-sym, 10.624: level 87 is finished
dve2lts-sym, 10.654: level 88 is finished
dve2lts-sym, 10.681: level 89 is finished
dve2lts-sym, 10.712: level 90 is finished
dve2lts-sym, 10.741: level 91 is finished
dve2lts-sym, 10.770: level 92 is finished
dve2lts-sym, 10.797: level 93 is finished
dve2lts-sym, 10.828: level 94 is finished
dve2lts-sym, 10.858: level 95 is finished
dve2lts-sym, 10.891: level 96 is finished
dve2lts-sym, 10.924: level 97 is finished
dve2lts-sym, 10.954: level 98 is finished
dve2lts-sym, 10.985: level 99 is finished
dve2lts-sym, 11.019: level 100 is finished
dve2lts-sym, 11.054: level 101 is finished
dve2lts-sym, 11.090: level 102 is finished
dve2lts-sym, 11.127: level 103 is finished
dve2lts-sym, 11.162: level 104 is finished
dve2lts-sym, 11.194: level 105 is finished
dve2lts-sym, 11.231: level 106 is finished
dve2lts-sym, 11.265: level 107 is finished
dve2lts-sym, 11.299: level 108 is finished
dve2lts-sym, 11.332: level 109 is finished
dve2lts-sym, 11.367: level 110 is finished
dve2lts-sym, 11.402: level 111 is finished
dve2lts-sym, 11.441: level 112 is finished
dve2lts-sym, 11.479: level 113 is finished
dve2lts-sym, 11.514: level 114 is finished
dve2lts-sym, 11.551: level 115 is finished
dve2lts-sym, 11.590: level 116 is finished
dve2lts-sym, 11.630: level 117 is finished
dve2lts-sym, 11.698: level 118 is finished
dve2lts-sym, 11.739: level 119 is finished
dve2lts-sym, 11.782: level 120 is finished
dve2lts-sym, 11.821: level 121 is finished
dve2lts-sym, 11.864: level 122 is finished
dve2lts-sym, 11.904: level 123 is finished
dve2lts-sym, 11.944: level 124 is finished
dve2lts-sym, 11.983: level 125 is finished
dve2lts-sym, 12.025: level 126 is finished
dve2lts-sym, 12.066: level 127 is finished
dve2lts-sym, 12.112: level 128 is finished
dve2lts-sym, 12.156: level 129 is finished
dve2lts-sym, 12.198: level 130 is finished
dve2lts-sym, 12.240: level 131 is finished
dve2lts-sym, 12.285: level 132 is finished
dve2lts-sym, 12.333: level 133 is finished
dve2lts-sym, 12.381: level 134 is finished
dve2lts-sym, 12.430: level 135 is finished
dve2lts-sym, 12.478: level 136 is finished
dve2lts-sym, 12.523: level 137 is finished
dve2lts-sym, 12.572: level 138 is finished
dve2lts-sym, 12.617: level 139 is finished
dve2lts-sym, 12.662: level 140 is finished
dve2lts-sym, 12.706: level 141 is finished
dve2lts-sym, 12.754: level 142 is finished
dve2lts-sym, 12.803: level 143 is finished
dve2lts-sym, 12.855: level 144 is finished
dve2lts-sym, 12.906: level 145 is finished
dve2lts-sym, 12.954: level 146 is finished
dve2lts-sym, 13.001: level 147 is finished
dve2lts-sym, 13.054: level 148 is finished
dve2lts-sym, 13.108: level 149 is finished
dve2lts-sym, 13.164: level 150 is finished
dve2lts-sym, 13.219: level 151 is finished
dve2lts-sym, 13.276: level 152 is finished
dve2lts-sym, 13.328: level 153 is finished
dve2lts-sym, 13.385: level 154 is finished
dve2lts-sym, 13.438: level 155 is finished
dve2lts-sym, 13.491: level 156 is finished
dve2lts-sym, 13.543: level 157 is finished
dve2lts-sym, 13.598: level 158 is finished
dve2lts-sym, 13.654: level 159 is finished
dve2lts-sym, 13.738: level 160 is finished
dve2lts-sym, 13.795: level 161 is finished
dve2lts-sym, 13.849: level 162 is finished
dve2lts-sym, 13.904: level 163 is finished
dve2lts-sym, 13.962: level 164 is finished
dve2lts-sym, 14.022: level 165 is finished
dve2lts-sym, 14.085: level 166 is finished
dve2lts-sym, 14.147: level 167 is finished
dve2lts-sym, 14.206: level 168 is finished
dve2lts-sym, 14.264: level 169 is finished
dve2lts-sym, 14.326: level 170 is finished
dve2lts-sym, 14.384: level 171 is finished
dve2lts-sym, 14.441: level 172 is finished
dve2lts-sym, 14.497: level 173 is finished
dve2lts-sym, 14.558: level 174 is finished
dve2lts-sym, 14.619: level 175 is finished
dve2lts-sym, 14.685: level 176 is finished
dve2lts-sym, 14.749: level 177 is finished
dve2lts-sym, 14.808: level 178 is finished
dve2lts-sym, 14.868: level 179 is finished
dve2lts-sym, 14.934: level 180 is finished
dve2lts-sym, 15.000: level 181 is finished
dve2lts-sym, 15.068: level 182 is finished
dve2lts-sym, 15.136: level 183 is finished
dve2lts-sym, 15.199: level 184 is finished
dve2lts-sym, 15.261: level 185 is finished
dve2lts-sym, 15.328: level 186 is finished
dve2lts-sym, 15.390: level 187 is finished
dve2lts-sym, 15.454: level 188 is finished
dve2lts-sym, 15.514: level 189 is finished
dve2lts-sym, 15.578: level 190 is finished
dve2lts-sym, 15.642: level 191 is finished
dve2lts-sym, 15.727: level 192 is finished
dve2lts-sym, 15.793: level 193 is finished
dve2lts-sym, 15.855: level 194 is finished
dve2lts-sym, 15.917: level 195 is finished
dve2lts-sym, 15.983: level 196 is finished
dve2lts-sym, 16.051: level 197 is finished
dve2lts-sym, 16.119: level 198 is finished
dve2lts-sym, 16.186: level 199 is finished
dve2lts-sym, 16.248: level 200 is finished
dve2lts-sym, 16.308: level 201 is finished
dve2lts-sym, 16.374: level 202 is finished
dve2lts-sym, 16.435: level 203 is finished
dve2lts-sym, 16.495: level 204 is finished
dve2lts-sym, 16.553: level 205 is finished
dve2lts-sym, 16.615: level 206 is finished
dve2lts-sym, 16.675: level 207 is finished
dve2lts-sym, 16.739: level 208 is finished
dve2lts-sym, 16.799: level 209 is finished
dve2lts-sym, 16.857: level 210 is finished
dve2lts-sym, 16.916: level 211 is finished
dve2lts-sym, 16.977: level 212 is finished
dve2lts-sym, 17.038: level 213 is finished
dve2lts-sym, 17.100: level 214 is finished
dve2lts-sym, 17.163: level 215 is finished
dve2lts-sym, 17.219: level 216 is finished
dve2lts-sym, 17.273: level 217 is finished
dve2lts-sym, 17.330: level 218 is finished
dve2lts-sym, 17.385: level 219 is finished
dve2lts-sym, 17.438: level 220 is finished
dve2lts-sym, 17.490: level 221 is finished
dve2lts-sym, 17.544: level 222 is finished
dve2lts-sym, 17.598: level 223 is finished
dve2lts-sym, 17.655: level 224 is finished
dve2lts-sym, 17.729: level 225 is finished
dve2lts-sym, 17.779: level 226 is finished
dve2lts-sym, 17.831: level 227 is finished
dve2lts-sym, 17.886: level 228 is finished
dve2lts-sym, 17.939: level 229 is finished
dve2lts-sym, 17.994: level 230 is finished
dve2lts-sym, 18.050: level 231 is finished
dve2lts-sym, 18.101: level 232 is finished
dve2lts-sym, 18.149: level 233 is finished
dve2lts-sym, 18.200: level 234 is finished
dve2lts-sym, 18.248: level 235 is finished
dve2lts-sym, 18.297: level 236 is finished
dve2lts-sym, 18.344: level 237 is finished
dve2lts-sym, 18.394: level 238 is finished
dve2lts-sym, 18.443: level 239 is finished
dve2lts-sym, 18.495: level 240 is finished
dve2lts-sym, 18.546: level 241 is finished
dve2lts-sym, 18.594: level 242 is finished
dve2lts-sym, 18.642: level 243 is finished
dve2lts-sym, 18.694: level 244 is finished
dve2lts-sym, 18.745: level 245 is finished
dve2lts-sym, 18.798: level 246 is finished
dve2lts-sym, 18.852: level 247 is finished
dve2lts-sym, 18.902: level 248 is finished
dve2lts-sym, 18.948: level 249 is finished
dve2lts-sym, 18.999: level 250 is finished
dve2lts-sym, 19.045: level 251 is finished
dve2lts-sym, 19.092: level 252 is finished
dve2lts-sym, 19.138: level 253 is finished
dve2lts-sym, 19.186: level 254 is finished
dve2lts-sym, 19.233: level 255 is finished
dve2lts-sym, 19.284: level 256 is finished
dve2lts-sym, 19.332: level 257 is finished
dve2lts-sym, 19.376: level 258 is finished
dve2lts-sym, 19.422: level 259 is finished
dve2lts-sym, 19.471: level 260 is finished
dve2lts-sym, 19.518: level 261 is finished
dve2lts-sym, 19.568: level 262 is finished
dve2lts-sym, 19.616: level 263 is finished
dve2lts-sym, 19.661: level 264 is finished
dve2lts-sym, 19.724: level 265 is finished
dve2lts-sym, 19.771: level 266 is finished
dve2lts-sym, 19.815: level 267 is finished
dve2lts-sym, 19.858: level 268 is finished
dve2lts-sym, 19.901: level 269 is finished
dve2lts-sym, 19.944: level 270 is finished
dve2lts-sym, 19.988: level 271 is finished
dve2lts-sym, 20.035: level 272 is finished
dve2lts-sym, 20.080: level 273 is finished
dve2lts-sym, 20.121: level 274 is finished
dve2lts-sym, 20.164: level 275 is finished
dve2lts-sym, 20.209: level 276 is finished
dve2lts-sym, 20.253: level 277 is finished
dve2lts-sym, 20.299: level 278 is finished
dve2lts-sym, 20.346: level 279 is finished
dve2lts-sym, 20.388: level 280 is finished
dve2lts-sym, 20.429: level 281 is finished
dve2lts-sym, 20.472: level 282 is finished
dve2lts-sym, 20.512: level 283 is finished
dve2lts-sym, 20.552: level 284 is finished
dve2lts-sym, 20.591: level 285 is finished
dve2lts-sym, 20.632: level 286 is finished
dve2lts-sym, 20.675: level 287 is finished
dve2lts-sym, 20.718: level 288 is finished
dve2lts-sym, 20.758: level 289 is finished
dve2lts-sym, 20.796: level 290 is finished
dve2lts-sym, 20.835: level 291 is finished
dve2lts-sym, 20.876: level 292 is finished
dve2lts-sym, 20.917: level 293 is finished
dve2lts-sym, 20.958: level 294 is finished
dve2lts-sym, 20.998: level 295 is finished
dve2lts-sym, 21.035: level 296 is finished
dve2lts-sym, 21.071: level 297 is finished
dve2lts-sym, 21.109: level 298 is finished
dve2lts-sym, 21.145: level 299 is finished
dve2lts-sym, 21.180: level 300 is finished
dve2lts-sym, 21.215: level 301 is finished
dve2lts-sym, 21.252: level 302 is finished
dve2lts-sym, 21.289: level 303 is finished
dve2lts-sym, 21.328: level 304 is finished
dve2lts-sym, 21.365: level 305 is finished
dve2lts-sym, 21.399: level 306 is finished
dve2lts-sym, 21.435: level 307 is finished
dve2lts-sym, 21.470: level 308 is finished
dve2lts-sym, 21.506: level 309 is finished
dve2lts-sym, 21.542: level 310 is finished
dve2lts-sym, 21.578: level 311 is finished
dve2lts-sym, 21.611: level 312 is finished
dve2lts-sym, 21.644: level 313 is finished
dve2lts-sym, 21.707: level 314 is finished
dve2lts-sym, 21.738: level 315 is finished
dve2lts-sym, 21.771: level 316 is finished
dve2lts-sym, 21.803: level 317 is finished
dve2lts-sym, 21.835: level 318 is finished
dve2lts-sym, 21.867: level 319 is finished
dve2lts-sym, 21.901: level 320 is finished
dve2lts-sym, 21.933: level 321 is finished
dve2lts-sym, 21.963: level 322 is finished
dve2lts-sym, 21.993: level 323 is finished
dve2lts-sym, 22.025: level 324 is finished
dve2lts-sym, 22.056: level 325 is finished
dve2lts-sym, 22.086: level 326 is finished
dve2lts-sym, 22.117: level 327 is finished
dve2lts-sym, 22.146: level 328 is finished
dve2lts-sym, 22.173: level 329 is finished
dve2lts-sym, 22.201: level 330 is finished
dve2lts-sym, 22.227: level 331 is finished
dve2lts-sym, 22.253: level 332 is finished
dve2lts-sym, 22.280: level 333 is finished
dve2lts-sym, 22.307: level 334 is finished
dve2lts-sym, 22.334: level 335 is finished
dve2lts-sym, 22.363: level 336 is finished
dve2lts-sym, 22.389: level 337 is finished
dve2lts-sym, 22.415: level 338 is finished
dve2lts-sym, 22.441: level 339 is finished
dve2lts-sym, 22.468: level 340 is finished
dve2lts-sym, 22.494: level 341 is finished
dve2lts-sym, 22.520: level 342 is finished
dve2lts-sym, 22.546: level 343 is finished
dve2lts-sym, 22.570: level 344 is finished
dve2lts-sym, 22.594: level 345 is finished
dve2lts-sym, 22.617: level 346 is finished
dve2lts-sym, 22.640: level 347 is finished
dve2lts-sym, 22.662: level 348 is finished
dve2lts-sym, 22.686: level 349 is finished
dve2lts-sym, 22.708: level 350 is finished
dve2lts-sym, 22.731: level 351 is finished
dve2lts-sym, 22.755: level 352 is finished
dve2lts-sym, 22.778: level 353 is finished
dve2lts-sym, 22.799: level 354 is finished
dve2lts-sym, 22.821: level 355 is finished
dve2lts-sym, 22.842: level 356 is finished
dve2lts-sym, 22.863: level 357 is finished
dve2lts-sym, 22.884: level 358 is finished
dve2lts-sym, 22.905: level 359 is finished
dve2lts-sym, 22.924: level 360 is finished
dve2lts-sym, 22.943: level 361 is finished
dve2lts-sym, 22.962: level 362 is finished
dve2lts-sym, 22.980: level 363 is finished
dve2lts-sym, 22.999: level 364 is finished
dve2lts-sym, 23.018: level 365 is finished
dve2lts-sym, 23.035: level 366 is finished
dve2lts-sym, 23.054: level 367 is finished
dve2lts-sym, 23.072: level 368 is finished
dve2lts-sym, 23.090: level 369 is finished
dve2lts-sym, 23.108: level 370 is finished
dve2lts-sym, 23.126: level 371 is finished
dve2lts-sym, 23.143: level 372 is finished
dve2lts-sym, 23.160: level 373 is finished
dve2lts-sym, 23.177: level 374 is finished
dve2lts-sym, 23.193: level 375 is finished
dve2lts-sym, 23.209: level 376 is finished
dve2lts-sym, 23.225: level 377 is finished
dve2lts-sym, 23.241: level 378 is finished
dve2lts-sym, 23.256: level 379 is finished
dve2lts-sym, 23.271: level 380 is finished
dve2lts-sym, 23.286: level 381 is finished
dve2lts-sym, 23.301: level 382 is finished
dve2lts-sym, 23.316: level 383 is finished
dve2lts-sym, 23.331: level 384 is finished
dve2lts-sym, 23.346: level 385 is finished
dve2lts-sym, 23.361: level 386 is finished
dve2lts-sym, 23.375: level 387 is finished
dve2lts-sym, 23.388: level 388 is finished
dve2lts-sym, 23.400: level 389 is finished
dve2lts-sym, 23.413: level 390 is finished
dve2lts-sym, 23.425: level 391 is finished
dve2lts-sym, 23.437: level 392 is finished
dve2lts-sym, 23.449: level 393 is finished
dve2lts-sym, 23.460: level 394 is finished
dve2lts-sym, 23.472: level 395 is finished
dve2lts-sym, 23.484: level 396 is finished
dve2lts-sym, 23.495: level 397 is finished
dve2lts-sym, 23.506: level 398 is finished
dve2lts-sym, 23.518: level 399 is finished
dve2lts-sym, 23.529: level 400 is finished
dve2lts-sym, 23.540: level 401 is finished
dve2lts-sym, 23.550: level 402 is finished
dve2lts-sym, 23.560: level 403 is finished
dve2lts-sym, 23.569: level 404 is finished
dve2lts-sym, 23.579: level 405 is finished
dve2lts-sym, 23.587: level 406 is finished
dve2lts-sym, 23.596: level 407 is finished
dve2lts-sym, 23.604: level 408 is finished
dve2lts-sym, 23.612: level 409 is finished
dve2lts-sym, 23.620: level 410 is finished
dve2lts-sym, 23.627: level 411 is finished
dve2lts-sym, 23.636: level 412 is finished
dve2lts-sym, 23.644: level 413 is finished
dve2lts-sym, 23.651: level 414 is finished
dve2lts-sym, 23.659: level 415 is finished
dve2lts-sym, 23.666: level 416 is finished
dve2lts-sym, 23.723: level 417 is finished
dve2lts-sym, 23.730: level 418 is finished
dve2lts-sym, 23.737: level 419 is finished
dve2lts-sym, 23.743: level 420 is finished
dve2lts-sym, 23.749: level 421 is finished
dve2lts-sym, 23.755: level 422 is finished
dve2lts-sym, 23.761: level 423 is finished
dve2lts-sym, 23.767: level 424 is finished
dve2lts-sym, 23.773: level 425 is finished
dve2lts-sym, 23.778: level 426 is finished
dve2lts-sym, 23.784: level 427 is finished
dve2lts-sym, 23.789: level 428 is finished
dve2lts-sym, 23.795: level 429 is finished
dve2lts-sym, 23.801: level 430 is finished
dve2lts-sym, 23.806: level 431 is finished
dve2lts-sym, 23.812: level 432 is finished
dve2lts-sym, 23.817: level 433 is finished
dve2lts-sym, 23.822: level 434 is finished
dve2lts-sym, 23.826: level 435 is finished
dve2lts-sym, 23.831: level 436 is finished
dve2lts-sym, 23.835: level 437 is finished
dve2lts-sym, 23.839: level 438 is finished
dve2lts-sym, 23.843: level 439 is finished
dve2lts-sym, 23.846: level 440 is finished
dve2lts-sym, 23.850: level 441 is finished
dve2lts-sym, 23.853: level 442 is finished
dve2lts-sym, 23.856: level 443 is finished
dve2lts-sym, 23.859: level 444 is finished
dve2lts-sym, 23.862: level 445 is finished
dve2lts-sym, 23.865: level 446 is finished
dve2lts-sym, 23.868: level 447 is finished
dve2lts-sym, 23.871: level 448 is finished
dve2lts-sym, 23.873: level 449 is finished
dve2lts-sym, 23.874: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 23.875: reachability took 22.550 real 521.550 user 18.500 sys
dve2lts-sym, 23.875: counting visited states...
dve2lts-sym, 23.992: counting took 0.120 real 2.820 user 0.000 sys
dve2lts-sym, 23.992: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
