Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 32->32 groups
dve2lts-sym, 0.987: state vector length is 20; there are 32 groups
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 1.634: level 2 is finished
dve2lts-sym, 1.819: level 3 is finished
dve2lts-sym, 1.973: level 4 is finished
dve2lts-sym, 2.116: level 5 is finished
dve2lts-sym, 2.249: level 6 is finished
dve2lts-sym, 2.402: level 7 is finished
dve2lts-sym, 2.583: level 8 is finished
dve2lts-sym, 2.761: level 9 is finished
dve2lts-sym, 2.911: level 10 is finished
dve2lts-sym, 3.029: level 11 is finished
dve2lts-sym, 3.119: level 12 is finished
dve2lts-sym, 3.183: level 13 is finished
dve2lts-sym, 3.220: level 14 is finished
dve2lts-sym, 3.239: level 15 is finished
dve2lts-sym, 3.248: level 16 is finished
dve2lts-sym, 3.253: level 17 is finished
dve2lts-sym, 3.256: level 18 is finished
dve2lts-sym, 3.259: level 19 is finished
dve2lts-sym, 3.264: level 20 is finished
dve2lts-sym, 3.268: level 21 is finished
dve2lts-sym, 3.273: level 22 is finished
dve2lts-sym, 3.277: level 23 is finished
dve2lts-sym, 3.282: level 24 is finished
dve2lts-sym, 3.287: level 25 is finished
dve2lts-sym, 3.293: level 26 is finished
dve2lts-sym, 3.299: level 27 is finished
dve2lts-sym, 3.305: level 28 is finished
dve2lts-sym, 3.310: level 29 is finished
dve2lts-sym, 3.316: level 30 is finished
dve2lts-sym, 3.323: level 31 is finished
dve2lts-sym, 3.330: level 32 is finished
dve2lts-sym, 3.336: level 33 is finished
dve2lts-sym, 3.343: level 34 is finished
dve2lts-sym, 3.349: level 35 is finished
dve2lts-sym, 3.357: level 36 is finished
dve2lts-sym, 3.364: level 37 is finished
dve2lts-sym, 3.372: level 38 is finished
dve2lts-sym, 3.380: level 39 is finished
dve2lts-sym, 3.387: level 40 is finished
dve2lts-sym, 3.395: level 41 is finished
dve2lts-sym, 3.405: level 42 is finished
dve2lts-sym, 3.413: level 43 is finished
dve2lts-sym, 3.421: level 44 is finished
dve2lts-sym, 3.429: level 45 is finished
dve2lts-sym, 3.437: level 46 is finished
dve2lts-sym, 3.447: level 47 is finished
dve2lts-sym, 3.458: level 48 is finished
dve2lts-sym, 3.469: level 49 is finished
dve2lts-sym, 3.478: level 50 is finished
dve2lts-sym, 3.489: level 51 is finished
dve2lts-sym, 3.501: level 52 is finished
dve2lts-sym, 3.513: level 53 is finished
dve2lts-sym, 3.527: level 54 is finished
dve2lts-sym, 3.540: level 55 is finished
dve2lts-sym, 3.553: level 56 is finished
dve2lts-sym, 3.565: level 57 is finished
dve2lts-sym, 3.579: level 58 is finished
dve2lts-sym, 3.592: level 59 is finished
dve2lts-sym, 3.606: level 60 is finished
dve2lts-sym, 3.618: level 61 is finished
dve2lts-sym, 3.633: level 62 is finished
dve2lts-sym, 3.647: level 63 is finished
dve2lts-sym, 3.663: level 64 is finished
dve2lts-sym, 3.679: level 65 is finished
dve2lts-sym, 3.693: level 66 is finished
dve2lts-sym, 3.707: level 67 is finished
dve2lts-sym, 3.724: level 68 is finished
dve2lts-sym, 3.741: level 69 is finished
dve2lts-sym, 3.760: level 70 is finished
dve2lts-sym, 3.778: level 71 is finished
dve2lts-sym, 3.795: level 72 is finished
dve2lts-sym, 3.811: level 73 is finished
dve2lts-sym, 3.830: level 74 is finished
dve2lts-sym, 3.846: level 75 is finished
dve2lts-sym, 3.863: level 76 is finished
dve2lts-sym, 3.879: level 77 is finished
dve2lts-sym, 3.898: level 78 is finished
dve2lts-sym, 3.917: level 79 is finished
dve2lts-sym, 3.938: level 80 is finished
dve2lts-sym, 3.958: level 81 is finished
dve2lts-sym, 3.976: level 82 is finished
dve2lts-sym, 3.996: level 83 is finished
dve2lts-sym, 4.018: level 84 is finished
dve2lts-sym, 4.040: level 85 is finished
dve2lts-sym, 4.065: level 86 is finished
dve2lts-sym, 4.088: level 87 is finished
dve2lts-sym, 4.109: level 88 is finished
dve2lts-sym, 4.129: level 89 is finished
dve2lts-sym, 4.153: level 90 is finished
dve2lts-sym, 4.174: level 91 is finished
dve2lts-sym, 4.196: level 92 is finished
dve2lts-sym, 4.216: level 93 is finished
dve2lts-sym, 4.240: level 94 is finished
dve2lts-sym, 4.263: level 95 is finished
dve2lts-sym, 4.289: level 96 is finished
dve2lts-sym, 4.314: level 97 is finished
dve2lts-sym, 4.336: level 98 is finished
dve2lts-sym, 4.359: level 99 is finished
dve2lts-sym, 4.386: level 100 is finished
dve2lts-sym, 4.411: level 101 is finished
dve2lts-sym, 4.439: level 102 is finished
dve2lts-sym, 4.467: level 103 is finished
dve2lts-sym, 4.491: level 104 is finished
dve2lts-sym, 4.513: level 105 is finished
dve2lts-sym, 4.540: level 106 is finished
dve2lts-sym, 4.563: level 107 is finished
dve2lts-sym, 4.587: level 108 is finished
dve2lts-sym, 4.610: level 109 is finished
dve2lts-sym, 4.635: level 110 is finished
dve2lts-sym, 4.660: level 111 is finished
dve2lts-sym, 4.687: level 112 is finished
dve2lts-sym, 4.713: level 113 is finished
dve2lts-sym, 4.736: level 114 is finished
dve2lts-sym, 4.761: level 115 is finished
dve2lts-sym, 4.788: level 116 is finished
dve2lts-sym, 4.815: level 117 is finished
dve2lts-sym, 4.844: level 118 is finished
dve2lts-sym, 4.871: level 119 is finished
dve2lts-sym, 4.895: level 120 is finished
dve2lts-sym, 4.918: level 121 is finished
dve2lts-sym, 4.944: level 122 is finished
dve2lts-sym, 4.967: level 123 is finished
dve2lts-sym, 4.991: level 124 is finished
dve2lts-sym, 5.013: level 125 is finished
dve2lts-sym, 5.037: level 126 is finished
dve2lts-sym, 5.060: level 127 is finished
dve2lts-sym, 5.084: level 128 is finished
dve2lts-sym, 5.107: level 129 is finished
dve2lts-sym, 5.129: level 130 is finished
dve2lts-sym, 5.150: level 131 is finished
dve2lts-sym, 5.174: level 132 is finished
dve2lts-sym, 5.197: level 133 is finished
dve2lts-sym, 5.220: level 134 is finished
dve2lts-sym, 5.242: level 135 is finished
dve2lts-sym, 5.263: level 136 is finished
dve2lts-sym, 5.283: level 137 is finished
dve2lts-sym, 5.303: level 138 is finished
dve2lts-sym, 5.322: level 139 is finished
dve2lts-sym, 5.341: level 140 is finished
dve2lts-sym, 5.359: level 141 is finished
dve2lts-sym, 5.377: level 142 is finished
dve2lts-sym, 5.395: level 143 is finished
dve2lts-sym, 5.414: level 144 is finished
dve2lts-sym, 5.432: level 145 is finished
dve2lts-sym, 5.449: level 146 is finished
dve2lts-sym, 5.466: level 147 is finished
dve2lts-sym, 5.484: level 148 is finished
dve2lts-sym, 5.503: level 149 is finished
dve2lts-sym, 5.521: level 150 is finished
dve2lts-sym, 5.538: level 151 is finished
dve2lts-sym, 5.553: level 152 is finished
dve2lts-sym, 5.568: level 153 is finished
dve2lts-sym, 5.585: level 154 is finished
dve2lts-sym, 5.600: level 155 is finished
dve2lts-sym, 5.614: level 156 is finished
dve2lts-sym, 5.629: level 157 is finished
dve2lts-sym, 5.645: level 158 is finished
dve2lts-sym, 5.660: level 159 is finished
dve2lts-sym, 5.676: level 160 is finished
dve2lts-sym, 5.691: level 161 is finished
dve2lts-sym, 5.706: level 162 is finished
dve2lts-sym, 5.721: level 163 is finished
dve2lts-sym, 5.736: level 164 is finished
dve2lts-sym, 5.751: level 165 is finished
dve2lts-sym, 5.766: level 166 is finished
dve2lts-sym, 5.781: level 167 is finished
dve2lts-sym, 5.794: level 168 is finished
dve2lts-sym, 5.807: level 169 is finished
dve2lts-sym, 5.820: level 170 is finished
dve2lts-sym, 5.833: level 171 is finished
dve2lts-sym, 5.845: level 172 is finished
dve2lts-sym, 5.857: level 173 is finished
dve2lts-sym, 5.870: level 174 is finished
dve2lts-sym, 5.883: level 175 is finished
dve2lts-sym, 5.896: level 176 is finished
dve2lts-sym, 5.909: level 177 is finished
dve2lts-sym, 5.921: level 178 is finished
dve2lts-sym, 5.933: level 179 is finished
dve2lts-sym, 5.946: level 180 is finished
dve2lts-sym, 5.958: level 181 is finished
dve2lts-sym, 5.970: level 182 is finished
dve2lts-sym, 5.981: level 183 is finished
dve2lts-sym, 5.992: level 184 is finished
dve2lts-sym, 6.003: level 185 is finished
dve2lts-sym, 6.014: level 186 is finished
dve2lts-sym, 6.024: level 187 is finished
dve2lts-sym, 6.034: level 188 is finished
dve2lts-sym, 6.044: level 189 is finished
dve2lts-sym, 6.055: level 190 is finished
dve2lts-sym, 6.065: level 191 is finished
dve2lts-sym, 6.075: level 192 is finished
dve2lts-sym, 6.085: level 193 is finished
dve2lts-sym, 6.094: level 194 is finished
dve2lts-sym, 6.103: level 195 is finished
dve2lts-sym, 6.113: level 196 is finished
dve2lts-sym, 6.122: level 197 is finished
dve2lts-sym, 6.131: level 198 is finished
dve2lts-sym, 6.140: level 199 is finished
dve2lts-sym, 6.148: level 200 is finished
dve2lts-sym, 6.156: level 201 is finished
dve2lts-sym, 6.164: level 202 is finished
dve2lts-sym, 6.172: level 203 is finished
dve2lts-sym, 6.179: level 204 is finished
dve2lts-sym, 6.187: level 205 is finished
dve2lts-sym, 6.194: level 206 is finished
dve2lts-sym, 6.202: level 207 is finished
dve2lts-sym, 6.209: level 208 is finished
dve2lts-sym, 6.217: level 209 is finished
dve2lts-sym, 6.224: level 210 is finished
dve2lts-sym, 6.232: level 211 is finished
dve2lts-sym, 6.238: level 212 is finished
dve2lts-sym, 6.245: level 213 is finished
dve2lts-sym, 6.252: level 214 is finished
dve2lts-sym, 6.259: level 215 is finished
dve2lts-sym, 6.265: level 216 is finished
dve2lts-sym, 6.270: level 217 is finished
dve2lts-sym, 6.276: level 218 is finished
dve2lts-sym, 6.282: level 219 is finished
dve2lts-sym, 6.288: level 220 is finished
dve2lts-sym, 6.294: level 221 is finished
dve2lts-sym, 6.300: level 222 is finished
dve2lts-sym, 6.305: level 223 is finished
dve2lts-sym, 6.311: level 224 is finished
dve2lts-sym, 6.316: level 225 is finished
dve2lts-sym, 6.321: level 226 is finished
dve2lts-sym, 6.326: level 227 is finished
dve2lts-sym, 6.330: level 228 is finished
dve2lts-sym, 6.335: level 229 is finished
dve2lts-sym, 6.339: level 230 is finished
dve2lts-sym, 6.343: level 231 is finished
dve2lts-sym, 6.347: level 232 is finished
dve2lts-sym, 6.351: level 233 is finished
dve2lts-sym, 6.354: level 234 is finished
dve2lts-sym, 6.358: level 235 is finished
dve2lts-sym, 6.362: level 236 is finished
dve2lts-sym, 6.366: level 237 is finished
dve2lts-sym, 6.370: level 238 is finished
dve2lts-sym, 6.373: level 239 is finished
dve2lts-sym, 6.377: level 240 is finished
dve2lts-sym, 6.380: level 241 is finished
dve2lts-sym, 6.383: level 242 is finished
dve2lts-sym, 6.386: level 243 is finished
dve2lts-sym, 6.389: level 244 is finished
dve2lts-sym, 6.392: level 245 is finished
dve2lts-sym, 6.394: level 246 is finished
dve2lts-sym, 6.397: level 247 is finished
dve2lts-sym, 6.399: level 248 is finished
dve2lts-sym, 6.402: level 249 is finished
dve2lts-sym, 6.404: level 250 is finished
dve2lts-sym, 6.407: level 251 is finished
dve2lts-sym, 6.409: level 252 is finished
dve2lts-sym, 6.411: level 253 is finished
dve2lts-sym, 6.413: level 254 is finished
dve2lts-sym, 6.416: level 255 is finished
dve2lts-sym, 6.418: level 256 is finished
dve2lts-sym, 6.420: level 257 is finished
dve2lts-sym, 6.422: level 258 is finished
dve2lts-sym, 6.424: level 259 is finished
dve2lts-sym, 6.426: level 260 is finished
dve2lts-sym, 6.428: level 261 is finished
dve2lts-sym, 6.429: level 262 is finished
dve2lts-sym, 6.431: level 263 is finished
dve2lts-sym, 6.433: level 264 is finished
dve2lts-sym, 6.435: level 265 is finished
dve2lts-sym, 6.436: level 266 is finished
dve2lts-sym, 6.438: level 267 is finished
dve2lts-sym, 6.440: level 268 is finished
dve2lts-sym, 6.441: level 269 is finished
dve2lts-sym, 6.443: level 270 is finished
dve2lts-sym, 6.445: level 271 is finished
dve2lts-sym, 6.446: level 272 is finished
dve2lts-sym, 6.448: level 273 is finished
dve2lts-sym, 6.449: level 274 is finished
dve2lts-sym, 6.451: level 275 is finished
dve2lts-sym, 6.452: level 276 is finished
dve2lts-sym, 6.453: level 277 is finished
dve2lts-sym, 6.454: level 278 is finished
dve2lts-sym, 6.456: level 279 is finished
dve2lts-sym, 6.457: level 280 is finished
dve2lts-sym, 6.458: level 281 is finished
dve2lts-sym, 6.459: level 282 is finished
dve2lts-sym, 6.460: level 283 is finished
dve2lts-sym, 6.461: level 284 is finished
dve2lts-sym, 6.462: level 285 is finished
dve2lts-sym, 6.463: level 286 is finished
dve2lts-sym, 6.464: level 287 is finished
dve2lts-sym, 6.464: level 288 is finished
dve2lts-sym, 6.465: level 289 is finished
dve2lts-sym, 6.466: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 6.466: reachability took 5.150 real 102.780 user 20.600 sys
dve2lts-sym, 6.466: counting visited states...
dve2lts-sym, 6.497: counting took 0.030 real 0.730 user 0.000 sys
dve2lts-sym, 6.497: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
