Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 16->16 groups
dve2lts-sym, 0.521: state vector length is 10; there are 16 groups
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.646: level 0 is finished
dve2lts-sym, 0.705: level 1 is finished
dve2lts-sym, 0.780: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 0.954: level 4 is finished
dve2lts-sym, 1.052: level 5 is finished
dve2lts-sym, 1.149: level 6 is finished
dve2lts-sym, 1.277: level 7 is finished
dve2lts-sym, 1.393: level 8 is finished
dve2lts-sym, 1.514: level 9 is finished
dve2lts-sym, 1.629: level 10 is finished
dve2lts-sym, 1.730: level 11 is finished
dve2lts-sym, 1.816: level 12 is finished
dve2lts-sym, 1.912: level 13 is finished
dve2lts-sym, 1.987: level 14 is finished
dve2lts-sym, 2.078: level 15 is finished
dve2lts-sym, 2.170: level 16 is finished
dve2lts-sym, 2.253: level 17 is finished
dve2lts-sym, 2.330: level 18 is finished
dve2lts-sym, 2.398: level 19 is finished
dve2lts-sym, 2.478: level 20 is finished
dve2lts-sym, 2.551: level 21 is finished
dve2lts-sym, 2.601: level 22 is finished
dve2lts-sym, 2.651: level 23 is finished
dve2lts-sym, 2.701: level 24 is finished
dve2lts-sym, 2.738: level 25 is finished
dve2lts-sym, 2.785: level 26 is finished
dve2lts-sym, 2.829: level 27 is finished
dve2lts-sym, 2.879: level 28 is finished
dve2lts-sym, 2.925: level 29 is finished
dve2lts-sym, 2.990: level 30 is finished
dve2lts-sym, 3.030: level 31 is finished
dve2lts-sym, 3.064: level 32 is finished
dve2lts-sym, 3.094: level 33 is finished
dve2lts-sym, 3.123: level 34 is finished
dve2lts-sym, 3.149: level 35 is finished
dve2lts-sym, 3.184: level 36 is finished
dve2lts-sym, 3.214: level 37 is finished
dve2lts-sym, 3.250: level 38 is finished
dve2lts-sym, 3.279: level 39 is finished
dve2lts-sym, 3.316: level 40 is finished
dve2lts-sym, 3.338: level 41 is finished
dve2lts-sym, 3.359: level 42 is finished
dve2lts-sym, 3.387: level 43 is finished
dve2lts-sym, 3.404: level 44 is finished
dve2lts-sym, 3.429: level 45 is finished
dve2lts-sym, 3.450: level 46 is finished
dve2lts-sym, 3.472: level 47 is finished
dve2lts-sym, 3.489: level 48 is finished
dve2lts-sym, 3.508: level 49 is finished
dve2lts-sym, 3.530: level 50 is finished
dve2lts-sym, 3.553: level 51 is finished
dve2lts-sym, 3.572: level 52 is finished
dve2lts-sym, 3.593: level 53 is finished
dve2lts-sym, 3.613: level 54 is finished
dve2lts-sym, 3.626: level 55 is finished
dve2lts-sym, 3.650: level 56 is finished
dve2lts-sym, 3.666: level 57 is finished
dve2lts-sym, 3.687: level 58 is finished
dve2lts-sym, 3.708: level 59 is finished
dve2lts-sym, 3.722: level 60 is finished
dve2lts-sym, 3.747: level 61 is finished
dve2lts-sym, 3.759: level 62 is finished
dve2lts-sym, 3.771: level 63 is finished
dve2lts-sym, 3.782: level 64 is finished
dve2lts-sym, 3.792: level 65 is finished
dve2lts-sym, 3.808: level 66 is finished
dve2lts-sym, 3.826: level 67 is finished
dve2lts-sym, 3.838: level 68 is finished
dve2lts-sym, 3.845: level 69 is finished
dve2lts-sym, 3.863: level 70 is finished
dve2lts-sym, 3.876: level 71 is finished
dve2lts-sym, 3.889: level 72 is finished
dve2lts-sym, 3.899: level 73 is finished
dve2lts-sym, 3.909: level 74 is finished
dve2lts-sym, 3.919: level 75 is finished
dve2lts-sym, 3.924: level 76 is finished
dve2lts-sym, 3.937: level 77 is finished
dve2lts-sym, 3.957: level 78 is finished
dve2lts-sym, 3.974: level 79 is finished
dve2lts-sym, 3.983: level 80 is finished
dve2lts-sym, 3.998: level 81 is finished
dve2lts-sym, 4.004: level 82 is finished
dve2lts-sym, 4.011: level 83 is finished
dve2lts-sym, 4.020: level 84 is finished
dve2lts-sym, 4.033: level 85 is finished
dve2lts-sym, 4.043: level 86 is finished
dve2lts-sym, 4.049: level 87 is finished
dve2lts-sym, 4.071: level 88 is finished
dve2lts-sym, 4.084: level 89 is finished
dve2lts-sym, 4.098: level 90 is finished
dve2lts-sym, 4.106: level 91 is finished
dve2lts-sym, 4.112: level 92 is finished
dve2lts-sym, 4.117: level 93 is finished
dve2lts-sym, 4.122: level 94 is finished
dve2lts-sym, 4.127: level 95 is finished
dve2lts-sym, 4.138: level 96 is finished
dve2lts-sym, 4.143: level 97 is finished
dve2lts-sym, 4.147: level 98 is finished
dve2lts-sym, 4.153: level 99 is finished
dve2lts-sym, 4.161: level 100 is finished
dve2lts-sym, 4.162: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.162: reachability took 3.510 real 135.440 user 31.770 sys
dve2lts-sym, 4.162: counting visited states...
dve2lts-sym, 4.163: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.163: state space has 1506 (~1.51e+03) states, 639 BDD nodes
