Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 16->16 groups
dve2lts-sym, 0.525: state vector length is 10; there are 16 groups
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.650: got initial state
dve2lts-sym, 0.650: level 0 is finished
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 1.105: level 2 is finished
dve2lts-sym, 1.417: level 3 is finished
dve2lts-sym, 1.761: level 4 is finished
dve2lts-sym, 2.100: level 5 is finished
dve2lts-sym, 2.579: level 6 is finished
dve2lts-sym, 3.089: level 7 is finished
dve2lts-sym, 3.614: level 8 is finished
dve2lts-sym, 4.187: level 9 is finished
dve2lts-sym, 4.785: level 10 is finished
dve2lts-sym, 5.221: level 11 is finished
dve2lts-sym, 5.588: level 12 is finished
dve2lts-sym, 5.877: level 13 is finished
dve2lts-sym, 6.144: level 14 is finished
dve2lts-sym, 6.438: level 15 is finished
dve2lts-sym, 6.744: level 16 is finished
dve2lts-sym, 7.033: level 17 is finished
dve2lts-sym, 7.284: level 18 is finished
dve2lts-sym, 7.571: level 19 is finished
dve2lts-sym, 7.865: level 20 is finished
dve2lts-sym, 8.110: level 21 is finished
dve2lts-sym, 8.313: level 22 is finished
dve2lts-sym, 8.473: level 23 is finished
dve2lts-sym, 8.631: level 24 is finished
dve2lts-sym, 8.811: level 25 is finished
dve2lts-sym, 9.002: level 26 is finished
dve2lts-sym, 9.192: level 27 is finished
dve2lts-sym, 9.385: level 28 is finished
dve2lts-sym, 9.610: level 29 is finished
dve2lts-sym, 9.813: level 30 is finished
dve2lts-sym, 10.007: level 31 is finished
dve2lts-sym, 10.187: level 32 is finished
dve2lts-sym, 10.337: level 33 is finished
dve2lts-sym, 10.503: level 34 is finished
dve2lts-sym, 10.659: level 35 is finished
dve2lts-sym, 10.823: level 36 is finished
dve2lts-sym, 10.964: level 37 is finished
dve2lts-sym, 11.094: level 38 is finished
dve2lts-sym, 11.218: level 39 is finished
dve2lts-sym, 11.389: level 40 is finished
dve2lts-sym, 11.505: level 41 is finished
dve2lts-sym, 11.595: level 42 is finished
dve2lts-sym, 11.703: level 43 is finished
dve2lts-sym, 11.802: level 44 is finished
dve2lts-sym, 11.894: level 45 is finished
dve2lts-sym, 11.997: level 46 is finished
dve2lts-sym, 12.100: level 47 is finished
dve2lts-sym, 12.221: level 48 is finished
dve2lts-sym, 12.338: level 49 is finished
dve2lts-sym, 12.444: level 50 is finished
dve2lts-sym, 12.536: level 51 is finished
dve2lts-sym, 12.611: level 52 is finished
dve2lts-sym, 12.698: level 53 is finished
dve2lts-sym, 12.787: level 54 is finished
dve2lts-sym, 12.871: level 55 is finished
dve2lts-sym, 12.947: level 56 is finished
dve2lts-sym, 13.031: level 57 is finished
dve2lts-sym, 13.113: level 58 is finished
dve2lts-sym, 13.186: level 59 is finished
dve2lts-sym, 13.274: level 60 is finished
dve2lts-sym, 13.362: level 61 is finished
dve2lts-sym, 13.438: level 62 is finished
dve2lts-sym, 13.506: level 63 is finished
dve2lts-sym, 13.562: level 64 is finished
dve2lts-sym, 13.638: level 65 is finished
dve2lts-sym, 13.695: level 66 is finished
dve2lts-sym, 13.745: level 67 is finished
dve2lts-sym, 13.787: level 68 is finished
dve2lts-sym, 13.846: level 69 is finished
dve2lts-sym, 13.907: level 70 is finished
dve2lts-sym, 13.981: level 71 is finished
dve2lts-sym, 14.032: level 72 is finished
dve2lts-sym, 14.072: level 73 is finished
dve2lts-sym, 14.115: level 74 is finished
dve2lts-sym, 14.159: level 75 is finished
dve2lts-sym, 14.218: level 76 is finished
dve2lts-sym, 14.255: level 77 is finished
dve2lts-sym, 14.310: level 78 is finished
dve2lts-sym, 14.352: level 79 is finished
dve2lts-sym, 14.412: level 80 is finished
dve2lts-sym, 14.476: level 81 is finished
dve2lts-sym, 14.513: level 82 is finished
dve2lts-sym, 14.539: level 83 is finished
dve2lts-sym, 14.575: level 84 is finished
dve2lts-sym, 14.626: level 85 is finished
dve2lts-sym, 14.654: level 86 is finished
dve2lts-sym, 14.686: level 87 is finished
dve2lts-sym, 14.714: level 88 is finished
dve2lts-sym, 14.753: level 89 is finished
dve2lts-sym, 14.798: level 90 is finished
dve2lts-sym, 14.860: level 91 is finished
dve2lts-sym, 14.882: level 92 is finished
dve2lts-sym, 14.902: level 93 is finished
dve2lts-sym, 14.928: level 94 is finished
dve2lts-sym, 14.951: level 95 is finished
dve2lts-sym, 14.962: level 96 is finished
dve2lts-sym, 14.986: level 97 is finished
dve2lts-sym, 15.009: level 98 is finished
dve2lts-sym, 15.013: level 99 is finished
dve2lts-sym, 15.015: level 100 is finished
dve2lts-sym, 15.017: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.017: reachability took 14.370 real 665.850 user 23.430 sys
dve2lts-sym, 15.017: counting visited states...
dve2lts-sym, 15.017: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.017: state space has 1506 (~1.51e+03) states, 639 BDD nodes
