Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 24->24 groups
dve2lts-sym, 0.731: state vector length is 15; there are 24 groups
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.955: level 0 is finished
dve2lts-sym, 1.313: level 1 is finished
dve2lts-sym, 1.856: level 2 is finished
dve2lts-sym, 2.386: level 3 is finished
dve2lts-sym, 2.918: level 4 is finished
dve2lts-sym, 3.447: level 5 is finished
dve2lts-sym, 4.080: level 6 is finished
dve2lts-sym, 4.866: level 7 is finished
dve2lts-sym, 5.639: level 8 is finished
dve2lts-sym, 6.390: level 9 is finished
dve2lts-sym, 6.998: level 10 is finished
dve2lts-sym, 7.613: level 11 is finished
dve2lts-sym, 8.153: level 12 is finished
dve2lts-sym, 8.593: level 13 is finished
dve2lts-sym, 8.900: level 14 is finished
dve2lts-sym, 9.113: level 15 is finished
dve2lts-sym, 9.282: level 16 is finished
dve2lts-sym, 9.390: level 17 is finished
dve2lts-sym, 9.499: level 18 is finished
dve2lts-sym, 9.604: level 19 is finished
dve2lts-sym, 9.668: level 20 is finished
dve2lts-sym, 9.723: level 21 is finished
dve2lts-sym, 9.754: level 22 is finished
dve2lts-sym, 9.771: level 23 is finished
dve2lts-sym, 9.782: level 24 is finished
dve2lts-sym, 9.791: level 25 is finished
dve2lts-sym, 9.797: level 26 is finished
dve2lts-sym, 9.804: level 27 is finished
dve2lts-sym, 9.809: level 28 is finished
dve2lts-sym, 9.815: level 29 is finished
dve2lts-sym, 9.821: level 30 is finished
dve2lts-sym, 9.826: level 31 is finished
dve2lts-sym, 9.832: level 32 is finished
dve2lts-sym, 9.837: level 33 is finished
dve2lts-sym, 9.843: level 34 is finished
dve2lts-sym, 9.849: level 35 is finished
dve2lts-sym, 9.855: level 36 is finished
dve2lts-sym, 9.860: level 37 is finished
dve2lts-sym, 9.867: level 38 is finished
dve2lts-sym, 9.873: level 39 is finished
dve2lts-sym, 9.880: level 40 is finished
dve2lts-sym, 9.887: level 41 is finished
dve2lts-sym, 9.893: level 42 is finished
dve2lts-sym, 9.899: level 43 is finished
dve2lts-sym, 9.905: level 44 is finished
dve2lts-sym, 9.911: level 45 is finished
dve2lts-sym, 9.917: level 46 is finished
dve2lts-sym, 9.924: level 47 is finished
dve2lts-sym, 9.996: level 48 is finished
dve2lts-sym, 10.053: level 49 is finished
dve2lts-sym, 10.075: level 50 is finished
dve2lts-sym, 10.081: level 51 is finished
dve2lts-sym, 10.088: level 52 is finished
dve2lts-sym, 10.096: level 53 is finished
dve2lts-sym, 10.103: level 54 is finished
dve2lts-sym, 10.109: level 55 is finished
dve2lts-sym, 10.116: level 56 is finished
dve2lts-sym, 10.122: level 57 is finished
dve2lts-sym, 10.128: level 58 is finished
dve2lts-sym, 10.134: level 59 is finished
dve2lts-sym, 10.141: level 60 is finished
dve2lts-sym, 10.148: level 61 is finished
dve2lts-sym, 10.154: level 62 is finished
dve2lts-sym, 10.160: level 63 is finished
dve2lts-sym, 10.167: level 64 is finished
dve2lts-sym, 10.173: level 65 is finished
dve2lts-sym, 10.180: level 66 is finished
dve2lts-sym, 10.186: level 67 is finished
dve2lts-sym, 10.192: level 68 is finished
dve2lts-sym, 10.198: level 69 is finished
dve2lts-sym, 10.204: level 70 is finished
dve2lts-sym, 10.209: level 71 is finished
dve2lts-sym, 10.214: level 72 is finished
dve2lts-sym, 10.219: level 73 is finished
dve2lts-sym, 10.224: level 74 is finished
dve2lts-sym, 10.230: level 75 is finished
dve2lts-sym, 10.235: level 76 is finished
dve2lts-sym, 10.240: level 77 is finished
dve2lts-sym, 10.246: level 78 is finished
dve2lts-sym, 10.251: level 79 is finished
dve2lts-sym, 10.255: level 80 is finished
dve2lts-sym, 10.260: level 81 is finished
dve2lts-sym, 10.265: level 82 is finished
dve2lts-sym, 10.270: level 83 is finished
dve2lts-sym, 10.275: level 84 is finished
dve2lts-sym, 10.280: level 85 is finished
dve2lts-sym, 10.284: level 86 is finished
dve2lts-sym, 10.289: level 87 is finished
dve2lts-sym, 10.293: level 88 is finished
dve2lts-sym, 10.298: level 89 is finished
dve2lts-sym, 10.302: level 90 is finished
dve2lts-sym, 10.307: level 91 is finished
dve2lts-sym, 10.311: level 92 is finished
dve2lts-sym, 10.315: level 93 is finished
dve2lts-sym, 10.319: level 94 is finished
dve2lts-sym, 10.323: level 95 is finished
dve2lts-sym, 10.328: level 96 is finished
dve2lts-sym, 10.332: level 97 is finished
dve2lts-sym, 10.336: level 98 is finished
dve2lts-sym, 10.341: level 99 is finished
dve2lts-sym, 10.345: level 100 is finished
dve2lts-sym, 10.350: level 101 is finished
dve2lts-sym, 10.355: level 102 is finished
dve2lts-sym, 10.359: level 103 is finished
dve2lts-sym, 10.364: level 104 is finished
dve2lts-sym, 10.368: level 105 is finished
dve2lts-sym, 10.371: level 106 is finished
dve2lts-sym, 10.375: level 107 is finished
dve2lts-sym, 10.378: level 108 is finished
dve2lts-sym, 10.381: level 109 is finished
dve2lts-sym, 10.385: level 110 is finished
dve2lts-sym, 10.388: level 111 is finished
dve2lts-sym, 10.391: level 112 is finished
dve2lts-sym, 10.394: level 113 is finished
dve2lts-sym, 10.397: level 114 is finished
dve2lts-sym, 10.399: level 115 is finished
dve2lts-sym, 10.401: level 116 is finished
dve2lts-sym, 10.403: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.403: reachability took 9.450 real 433.290 user 19.790 sys
dve2lts-sym, 10.403: counting visited states...
dve2lts-sym, 10.404: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.404: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
