Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.726: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regrouping: 24->24 groups
dve2lts-sym, 0.727: state vector length is 15; there are 24 groups
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 1.060: level 1 is finished
dve2lts-sym, 1.176: level 2 is finished
dve2lts-sym, 1.309: level 3 is finished
dve2lts-sym, 1.434: level 4 is finished
dve2lts-sym, 1.531: level 5 is finished
dve2lts-sym, 1.656: level 6 is finished
dve2lts-sym, 1.841: level 7 is finished
dve2lts-sym, 2.056: level 8 is finished
dve2lts-sym, 2.245: level 9 is finished
dve2lts-sym, 2.438: level 10 is finished
dve2lts-sym, 2.607: level 11 is finished
dve2lts-sym, 2.758: level 12 is finished
dve2lts-sym, 2.901: level 13 is finished
dve2lts-sym, 2.979: level 14 is finished
dve2lts-sym, 3.060: level 15 is finished
dve2lts-sym, 3.107: level 16 is finished
dve2lts-sym, 3.134: level 17 is finished
dve2lts-sym, 3.152: level 18 is finished
dve2lts-sym, 3.165: level 19 is finished
dve2lts-sym, 3.174: level 20 is finished
dve2lts-sym, 3.181: level 21 is finished
dve2lts-sym, 3.186: level 22 is finished
dve2lts-sym, 3.189: level 23 is finished
dve2lts-sym, 3.225: level 24 is finished
dve2lts-sym, 3.237: level 25 is finished
dve2lts-sym, 3.239: level 26 is finished
dve2lts-sym, 3.242: level 27 is finished
dve2lts-sym, 3.244: level 28 is finished
dve2lts-sym, 3.246: level 29 is finished
dve2lts-sym, 3.248: level 30 is finished
dve2lts-sym, 3.249: level 31 is finished
dve2lts-sym, 3.251: level 32 is finished
dve2lts-sym, 3.252: level 33 is finished
dve2lts-sym, 3.254: level 34 is finished
dve2lts-sym, 3.255: level 35 is finished
dve2lts-sym, 3.257: level 36 is finished
dve2lts-sym, 3.258: level 37 is finished
dve2lts-sym, 3.260: level 38 is finished
dve2lts-sym, 3.262: level 39 is finished
dve2lts-sym, 3.265: level 40 is finished
dve2lts-sym, 3.266: level 41 is finished
dve2lts-sym, 3.268: level 42 is finished
dve2lts-sym, 3.270: level 43 is finished
dve2lts-sym, 3.272: level 44 is finished
dve2lts-sym, 3.274: level 45 is finished
dve2lts-sym, 3.275: level 46 is finished
dve2lts-sym, 3.277: level 47 is finished
dve2lts-sym, 3.279: level 48 is finished
dve2lts-sym, 3.281: level 49 is finished
dve2lts-sym, 3.283: level 50 is finished
dve2lts-sym, 3.285: level 51 is finished
dve2lts-sym, 3.287: level 52 is finished
dve2lts-sym, 3.289: level 53 is finished
dve2lts-sym, 3.291: level 54 is finished
dve2lts-sym, 3.292: level 55 is finished
dve2lts-sym, 3.294: level 56 is finished
dve2lts-sym, 3.296: level 57 is finished
dve2lts-sym, 3.297: level 58 is finished
dve2lts-sym, 3.299: level 59 is finished
dve2lts-sym, 3.301: level 60 is finished
dve2lts-sym, 3.303: level 61 is finished
dve2lts-sym, 3.304: level 62 is finished
dve2lts-sym, 3.306: level 63 is finished
dve2lts-sym, 3.307: level 64 is finished
dve2lts-sym, 3.309: level 65 is finished
dve2lts-sym, 3.311: level 66 is finished
dve2lts-sym, 3.312: level 67 is finished
dve2lts-sym, 3.314: level 68 is finished
dve2lts-sym, 3.315: level 69 is finished
dve2lts-sym, 3.317: level 70 is finished
dve2lts-sym, 3.318: level 71 is finished
dve2lts-sym, 3.319: level 72 is finished
dve2lts-sym, 3.320: level 73 is finished
dve2lts-sym, 3.321: level 74 is finished
dve2lts-sym, 3.323: level 75 is finished
dve2lts-sym, 3.324: level 76 is finished
dve2lts-sym, 3.325: level 77 is finished
dve2lts-sym, 3.326: level 78 is finished
dve2lts-sym, 3.327: level 79 is finished
dve2lts-sym, 3.328: level 80 is finished
dve2lts-sym, 3.329: level 81 is finished
dve2lts-sym, 3.330: level 82 is finished
dve2lts-sym, 3.331: level 83 is finished
dve2lts-sym, 3.332: level 84 is finished
dve2lts-sym, 3.333: level 85 is finished
dve2lts-sym, 3.334: level 86 is finished
dve2lts-sym, 3.335: level 87 is finished
dve2lts-sym, 3.335: level 88 is finished
dve2lts-sym, 3.336: level 89 is finished
dve2lts-sym, 3.337: level 90 is finished
dve2lts-sym, 3.338: level 91 is finished
dve2lts-sym, 3.339: level 92 is finished
dve2lts-sym, 3.340: level 93 is finished
dve2lts-sym, 3.341: level 94 is finished
dve2lts-sym, 3.341: level 95 is finished
dve2lts-sym, 3.342: level 96 is finished
dve2lts-sym, 3.343: level 97 is finished
dve2lts-sym, 3.344: level 98 is finished
dve2lts-sym, 3.345: level 99 is finished
dve2lts-sym, 3.346: level 100 is finished
dve2lts-sym, 3.346: level 101 is finished
dve2lts-sym, 3.347: level 102 is finished
dve2lts-sym, 3.348: level 103 is finished
dve2lts-sym, 3.349: level 104 is finished
dve2lts-sym, 3.350: level 105 is finished
dve2lts-sym, 3.350: level 106 is finished
dve2lts-sym, 3.351: level 107 is finished
dve2lts-sym, 3.352: level 108 is finished
dve2lts-sym, 3.352: level 109 is finished
dve2lts-sym, 3.353: level 110 is finished
dve2lts-sym, 3.353: level 111 is finished
dve2lts-sym, 3.354: level 112 is finished
dve2lts-sym, 3.354: level 113 is finished
dve2lts-sym, 3.355: level 114 is finished
dve2lts-sym, 3.355: level 115 is finished
dve2lts-sym, 3.356: level 116 is finished
dve2lts-sym, 3.356: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.356: reachability took 2.410 real 18.950 user 19.140 sys
dve2lts-sym, 3.356: counting visited states...
dve2lts-sym, 3.357: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.357: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
