Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 24->24 groups
dve2lts-sym, 0.734: state vector length is 15; there are 24 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 1.322: level 1 is finished
dve2lts-sym, 2.023: level 2 is finished
dve2lts-sym, 2.854: level 3 is finished
dve2lts-sym, 3.717: level 4 is finished
dve2lts-sym, 4.607: level 5 is finished
dve2lts-sym, 5.647: level 6 is finished
dve2lts-sym, 7.090: level 7 is finished
dve2lts-sym, 8.728: level 8 is finished
dve2lts-sym, 10.532: level 9 is finished
dve2lts-sym, 12.275: level 10 is finished
dve2lts-sym, 14.168: level 11 is finished
dve2lts-sym, 15.907: level 12 is finished
dve2lts-sym, 17.498: level 13 is finished
dve2lts-sym, 18.622: level 14 is finished
dve2lts-sym, 19.398: level 15 is finished
dve2lts-sym, 19.966: level 16 is finished
dve2lts-sym, 20.294: level 17 is finished
dve2lts-sym, 20.515: level 18 is finished
dve2lts-sym, 20.629: level 19 is finished
dve2lts-sym, 20.703: level 20 is finished
dve2lts-sym, 20.740: level 21 is finished
dve2lts-sym, 20.766: level 22 is finished
dve2lts-sym, 20.783: level 23 is finished
dve2lts-sym, 20.797: level 24 is finished
dve2lts-sym, 20.813: level 25 is finished
dve2lts-sym, 20.825: level 26 is finished
dve2lts-sym, 20.837: level 27 is finished
dve2lts-sym, 20.849: level 28 is finished
dve2lts-sym, 20.861: level 29 is finished
dve2lts-sym, 20.874: level 30 is finished
dve2lts-sym, 20.886: level 31 is finished
dve2lts-sym, 20.899: level 32 is finished
dve2lts-sym, 20.913: level 33 is finished
dve2lts-sym, 20.928: level 34 is finished
dve2lts-sym, 20.943: level 35 is finished
dve2lts-sym, 20.961: level 36 is finished
dve2lts-sym, 20.977: level 37 is finished
dve2lts-sym, 20.995: level 38 is finished
dve2lts-sym, 21.014: level 39 is finished
dve2lts-sym, 21.034: level 40 is finished
dve2lts-sym, 21.054: level 41 is finished
dve2lts-sym, 21.074: level 42 is finished
dve2lts-sym, 21.095: level 43 is finished
dve2lts-sym, 21.116: level 44 is finished
dve2lts-sym, 21.137: level 45 is finished
dve2lts-sym, 21.159: level 46 is finished
dve2lts-sym, 21.183: level 47 is finished
dve2lts-sym, 21.207: level 48 is finished
dve2lts-sym, 21.232: level 49 is finished
dve2lts-sym, 21.258: level 50 is finished
dve2lts-sym, 21.284: level 51 is finished
dve2lts-sym, 21.312: level 52 is finished
dve2lts-sym, 21.341: level 53 is finished
dve2lts-sym, 21.371: level 54 is finished
dve2lts-sym, 21.400: level 55 is finished
dve2lts-sym, 21.430: level 56 is finished
dve2lts-sym, 21.459: level 57 is finished
dve2lts-sym, 21.489: level 58 is finished
dve2lts-sym, 21.519: level 59 is finished
dve2lts-sym, 21.550: level 60 is finished
dve2lts-sym, 21.583: level 61 is finished
dve2lts-sym, 21.615: level 62 is finished
dve2lts-sym, 21.648: level 63 is finished
dve2lts-sym, 21.683: level 64 is finished
dve2lts-sym, 21.719: level 65 is finished
dve2lts-sym, 21.758: level 66 is finished
dve2lts-sym, 21.793: level 67 is finished
dve2lts-sym, 21.829: level 68 is finished
dve2lts-sym, 21.864: level 69 is finished
dve2lts-sym, 21.899: level 70 is finished
dve2lts-sym, 21.934: level 71 is finished
dve2lts-sym, 21.969: level 72 is finished
dve2lts-sym, 22.005: level 73 is finished
dve2lts-sym, 22.043: level 74 is finished
dve2lts-sym, 22.078: level 75 is finished
dve2lts-sym, 22.113: level 76 is finished
dve2lts-sym, 22.147: level 77 is finished
dve2lts-sym, 22.182: level 78 is finished
dve2lts-sym, 22.215: level 79 is finished
dve2lts-sym, 22.245: level 80 is finished
dve2lts-sym, 22.273: level 81 is finished
dve2lts-sym, 22.300: level 82 is finished
dve2lts-sym, 22.325: level 83 is finished
dve2lts-sym, 22.349: level 84 is finished
dve2lts-sym, 22.371: level 85 is finished
dve2lts-sym, 22.393: level 86 is finished
dve2lts-sym, 22.412: level 87 is finished
dve2lts-sym, 22.429: level 88 is finished
dve2lts-sym, 22.444: level 89 is finished
dve2lts-sym, 22.459: level 90 is finished
dve2lts-sym, 22.473: level 91 is finished
dve2lts-sym, 22.484: level 92 is finished
dve2lts-sym, 22.492: level 93 is finished
dve2lts-sym, 22.498: level 94 is finished
dve2lts-sym, 22.504: level 95 is finished
dve2lts-sym, 22.508: level 96 is finished
dve2lts-sym, 22.511: level 97 is finished
dve2lts-sym, 22.514: level 98 is finished
dve2lts-sym, 22.515: level 99 is finished
dve2lts-sym, 22.517: level 100 is finished
dve2lts-sym, 22.518: level 101 is finished
dve2lts-sym, 22.518: level 102 is finished
dve2lts-sym, 22.519: level 103 is finished
dve2lts-sym, 22.520: level 104 is finished
dve2lts-sym, 22.520: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 22.520: reachability took 21.570 real 1.900 user 19.660 sys
dve2lts-sym, 22.520: counting visited states...
dve2lts-sym, 22.528: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.528: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
