Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.752: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regrouping: 24->24 groups
dve2lts-sym, 0.753: state vector length is 15; there are 24 groups
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.078: level 1 is finished
dve2lts-sym, 1.197: level 2 is finished
dve2lts-sym, 1.320: level 3 is finished
dve2lts-sym, 1.444: level 4 is finished
dve2lts-sym, 1.539: level 5 is finished
dve2lts-sym, 1.649: level 6 is finished
dve2lts-sym, 1.802: level 7 is finished
dve2lts-sym, 1.961: level 8 is finished
dve2lts-sym, 2.133: level 9 is finished
dve2lts-sym, 2.282: level 10 is finished
dve2lts-sym, 2.419: level 11 is finished
dve2lts-sym, 2.537: level 12 is finished
dve2lts-sym, 2.637: level 13 is finished
dve2lts-sym, 2.710: level 14 is finished
dve2lts-sym, 2.759: level 15 is finished
dve2lts-sym, 2.800: level 16 is finished
dve2lts-sym, 2.827: level 17 is finished
dve2lts-sym, 2.845: level 18 is finished
dve2lts-sym, 2.859: level 19 is finished
dve2lts-sym, 2.867: level 20 is finished
dve2lts-sym, 2.875: level 21 is finished
dve2lts-sym, 2.880: level 22 is finished
dve2lts-sym, 2.883: level 23 is finished
dve2lts-sym, 2.886: level 24 is finished
dve2lts-sym, 2.889: level 25 is finished
dve2lts-sym, 2.891: level 26 is finished
dve2lts-sym, 2.893: level 27 is finished
dve2lts-sym, 2.895: level 28 is finished
dve2lts-sym, 2.897: level 29 is finished
dve2lts-sym, 2.898: level 30 is finished
dve2lts-sym, 2.900: level 31 is finished
dve2lts-sym, 2.902: level 32 is finished
dve2lts-sym, 2.904: level 33 is finished
dve2lts-sym, 2.906: level 34 is finished
dve2lts-sym, 2.908: level 35 is finished
dve2lts-sym, 2.910: level 36 is finished
dve2lts-sym, 2.912: level 37 is finished
dve2lts-sym, 2.914: level 38 is finished
dve2lts-sym, 2.917: level 39 is finished
dve2lts-sym, 2.919: level 40 is finished
dve2lts-sym, 2.921: level 41 is finished
dve2lts-sym, 2.923: level 42 is finished
dve2lts-sym, 2.925: level 43 is finished
dve2lts-sym, 2.927: level 44 is finished
dve2lts-sym, 2.929: level 45 is finished
dve2lts-sym, 2.931: level 46 is finished
dve2lts-sym, 2.933: level 47 is finished
dve2lts-sym, 2.936: level 48 is finished
dve2lts-sym, 2.938: level 49 is finished
dve2lts-sym, 2.940: level 50 is finished
dve2lts-sym, 2.942: level 51 is finished
dve2lts-sym, 2.944: level 52 is finished
dve2lts-sym, 2.947: level 53 is finished
dve2lts-sym, 2.949: level 54 is finished
dve2lts-sym, 2.951: level 55 is finished
dve2lts-sym, 2.953: level 56 is finished
dve2lts-sym, 2.954: level 57 is finished
dve2lts-sym, 2.956: level 58 is finished
dve2lts-sym, 2.958: level 59 is finished
dve2lts-sym, 2.960: level 60 is finished
dve2lts-sym, 2.962: level 61 is finished
dve2lts-sym, 2.964: level 62 is finished
dve2lts-sym, 2.966: level 63 is finished
dve2lts-sym, 2.968: level 64 is finished
dve2lts-sym, 2.970: level 65 is finished
dve2lts-sym, 2.986: level 66 is finished
dve2lts-sym, 2.990: level 67 is finished
dve2lts-sym, 2.992: level 68 is finished
dve2lts-sym, 2.993: level 69 is finished
dve2lts-sym, 2.995: level 70 is finished
dve2lts-sym, 2.996: level 71 is finished
dve2lts-sym, 2.998: level 72 is finished
dve2lts-sym, 2.999: level 73 is finished
dve2lts-sym, 3.001: level 74 is finished
dve2lts-sym, 3.003: level 75 is finished
dve2lts-sym, 3.004: level 76 is finished
dve2lts-sym, 3.006: level 77 is finished
dve2lts-sym, 3.007: level 78 is finished
dve2lts-sym, 3.008: level 79 is finished
dve2lts-sym, 3.010: level 80 is finished
dve2lts-sym, 3.011: level 81 is finished
dve2lts-sym, 3.012: level 82 is finished
dve2lts-sym, 3.014: level 83 is finished
dve2lts-sym, 3.015: level 84 is finished
dve2lts-sym, 3.016: level 85 is finished
dve2lts-sym, 3.017: level 86 is finished
dve2lts-sym, 3.018: level 87 is finished
dve2lts-sym, 3.019: level 88 is finished
dve2lts-sym, 3.021: level 89 is finished
dve2lts-sym, 3.022: level 90 is finished
dve2lts-sym, 3.023: level 91 is finished
dve2lts-sym, 3.025: level 92 is finished
dve2lts-sym, 3.026: level 93 is finished
dve2lts-sym, 3.027: level 94 is finished
dve2lts-sym, 3.028: level 95 is finished
dve2lts-sym, 3.029: level 96 is finished
dve2lts-sym, 3.031: level 97 is finished
dve2lts-sym, 3.032: level 98 is finished
dve2lts-sym, 3.034: level 99 is finished
dve2lts-sym, 3.035: level 100 is finished
dve2lts-sym, 3.036: level 101 is finished
dve2lts-sym, 3.037: level 102 is finished
dve2lts-sym, 3.038: level 103 is finished
dve2lts-sym, 3.039: level 104 is finished
dve2lts-sym, 3.040: level 105 is finished
dve2lts-sym, 3.041: level 106 is finished
dve2lts-sym, 3.042: level 107 is finished
dve2lts-sym, 3.043: level 108 is finished
dve2lts-sym, 3.044: level 109 is finished
dve2lts-sym, 3.045: level 110 is finished
dve2lts-sym, 3.046: level 111 is finished
dve2lts-sym, 3.047: level 112 is finished
dve2lts-sym, 3.048: level 113 is finished
dve2lts-sym, 3.049: level 114 is finished
dve2lts-sym, 3.050: level 115 is finished
dve2lts-sym, 3.050: level 116 is finished
dve2lts-sym, 3.051: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.051: reachability took 2.080 real 43.650 user 22.750 sys
dve2lts-sym, 3.051: counting visited states...
dve2lts-sym, 3.052: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.052: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
