Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 32->32 groups
dve2lts-sym, 0.999: state vector length is 20; there are 32 groups
dve2lts-sym, 0.999: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.995: level 1 is finished
dve2lts-sym, 3.170: level 2 is finished
dve2lts-sym, 4.479: level 3 is finished
dve2lts-sym, 5.792: level 4 is finished
dve2lts-sym, 7.026: level 5 is finished
dve2lts-sym, 8.309: level 6 is finished
dve2lts-sym, 9.838: level 7 is finished
dve2lts-sym, 11.920: level 8 is finished
dve2lts-sym, 14.139: level 9 is finished
dve2lts-sym, 16.218: level 10 is finished
dve2lts-sym, 17.931: level 11 is finished
dve2lts-sym, 19.281: level 12 is finished
dve2lts-sym, 20.141: level 13 is finished
dve2lts-sym, 20.724: level 14 is finished
dve2lts-sym, 20.984: level 15 is finished
dve2lts-sym, 21.091: level 16 is finished
dve2lts-sym, 21.126: level 17 is finished
dve2lts-sym, 21.154: level 18 is finished
dve2lts-sym, 21.185: level 19 is finished
dve2lts-sym, 21.224: level 20 is finished
dve2lts-sym, 21.270: level 21 is finished
dve2lts-sym, 21.326: level 22 is finished
dve2lts-sym, 21.386: level 23 is finished
dve2lts-sym, 21.461: level 24 is finished
dve2lts-sym, 21.538: level 25 is finished
dve2lts-sym, 21.631: level 26 is finished
dve2lts-sym, 21.731: level 27 is finished
dve2lts-sym, 21.842: level 28 is finished
dve2lts-sym, 21.961: level 29 is finished
dve2lts-sym, 22.092: level 30 is finished
dve2lts-sym, 22.234: level 31 is finished
dve2lts-sym, 22.394: level 32 is finished
dve2lts-sym, 22.560: level 33 is finished
dve2lts-sym, 22.735: level 34 is finished
dve2lts-sym, 22.921: level 35 is finished
dve2lts-sym, 23.124: level 36 is finished
dve2lts-sym, 23.341: level 37 is finished
dve2lts-sym, 23.575: level 38 is finished
dve2lts-sym, 23.813: level 39 is finished
dve2lts-sym, 24.097: level 40 is finished
dve2lts-sym, 24.360: level 41 is finished
dve2lts-sym, 24.647: level 42 is finished
dve2lts-sym, 24.936: level 43 is finished
dve2lts-sym, 25.243: level 44 is finished
dve2lts-sym, 25.561: level 45 is finished
dve2lts-sym, 25.900: level 46 is finished
dve2lts-sym, 26.265: level 47 is finished
dve2lts-sym, 26.667: level 48 is finished
dve2lts-sym, 27.080: level 49 is finished
dve2lts-sym, 27.503: level 50 is finished
dve2lts-sym, 27.946: level 51 is finished
dve2lts-sym, 28.418: level 52 is finished
dve2lts-sym, 28.923: level 53 is finished
dve2lts-sym, 29.463: level 54 is finished
dve2lts-sym, 30.013: level 55 is finished
dve2lts-sym, 30.573: level 56 is finished
dve2lts-sym, 31.137: level 57 is finished
dve2lts-sym, 31.736: level 58 is finished
dve2lts-sym, 32.339: level 59 is finished
dve2lts-sym, 32.965: level 60 is finished
dve2lts-sym, 33.602: level 61 is finished
dve2lts-sym, 34.266: level 62 is finished
dve2lts-sym, 34.978: level 63 is finished
dve2lts-sym, 35.739: level 64 is finished
dve2lts-sym, 36.513: level 65 is finished
dve2lts-sym, 37.282: level 66 is finished
dve2lts-sym, 38.063: level 67 is finished
dve2lts-sym, 38.859: level 68 is finished
dve2lts-sym, 39.685: level 69 is finished
dve2lts-sym, 40.528: level 70 is finished
dve2lts-sym, 41.366: level 71 is finished
dve2lts-sym, 42.180: level 72 is finished
dve2lts-sym, 42.985: level 73 is finished
dve2lts-sym, 43.798: level 74 is finished
dve2lts-sym, 44.603: level 75 is finished
dve2lts-sym, 45.394: level 76 is finished
dve2lts-sym, 46.183: level 77 is finished
dve2lts-sym, 46.974: level 78 is finished
dve2lts-sym, 47.787: level 79 is finished
dve2lts-sym, 48.603: level 80 is finished
dve2lts-sym, 49.402: level 81 is finished
dve2lts-sym, 50.162: level 82 is finished
dve2lts-sym, 50.901: level 83 is finished
dve2lts-sym, 51.622: level 84 is finished
dve2lts-sym, 52.338: level 85 is finished
dve2lts-sym, 53.025: level 86 is finished
dve2lts-sym, 53.671: level 87 is finished
dve2lts-sym, 54.277: level 88 is finished
dve2lts-sym, 54.849: level 89 is finished
dve2lts-sym, 55.394: level 90 is finished
dve2lts-sym, 55.915: level 91 is finished
dve2lts-sym, 56.415: level 92 is finished
dve2lts-sym, 56.893: level 93 is finished
dve2lts-sym, 57.354: level 94 is finished
dve2lts-sym, 57.798: level 95 is finished
dve2lts-sym, 58.223: level 96 is finished
dve2lts-sym, 58.615: level 97 is finished
dve2lts-sym, 58.976: level 98 is finished
dve2lts-sym, 59.312: level 99 is finished
dve2lts-sym, 59.622: level 100 is finished
dve2lts-sym, 59.905: level 101 is finished
dve2lts-sym, 60.154: level 102 is finished
dve2lts-sym, 60.367: level 103 is finished
dve2lts-sym, 60.554: level 104 is finished
dve2lts-sym, 60.715: level 105 is finished
dve2lts-sym, 60.855: level 106 is finished
dve2lts-sym, 60.980: level 107 is finished
dve2lts-sym, 61.086: level 108 is finished
dve2lts-sym, 61.179: level 109 is finished
dve2lts-sym, 61.262: level 110 is finished
dve2lts-sym, 61.333: level 111 is finished
dve2lts-sym, 61.391: level 112 is finished
dve2lts-sym, 61.435: level 113 is finished
dve2lts-sym, 61.472: level 114 is finished
dve2lts-sym, 61.501: level 115 is finished
dve2lts-sym, 61.526: level 116 is finished
dve2lts-sym, 61.545: level 117 is finished
dve2lts-sym, 61.557: level 118 is finished
dve2lts-sym, 61.565: level 119 is finished
dve2lts-sym, 61.572: level 120 is finished
dve2lts-sym, 61.576: level 121 is finished
dve2lts-sym, 61.580: level 122 is finished
dve2lts-sym, 61.583: level 123 is finished
dve2lts-sym, 61.585: level 124 is finished
dve2lts-sym, 61.586: level 125 is finished
dve2lts-sym, 61.588: level 126 is finished
dve2lts-sym, 61.589: level 127 is finished
dve2lts-sym, 61.590: level 128 is finished
dve2lts-sym, 61.591: level 129 is finished
dve2lts-sym, 61.591: level 130 is finished
dve2lts-sym, 61.591: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 61.591: reachability took 60.270 real 40.520 user 19.690 sys
dve2lts-sym, 61.591: counting visited states...
dve2lts-sym, 62.082: counting took 0.490 real 0.490 user 0.000 sys
dve2lts-sym, 62.082: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
