Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regrouping: 32->32 groups
dve2lts-sym, 0.991: state vector length is 20; there are 32 groups
dve2lts-sym, 0.991: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.460: level 1 is finished
dve2lts-sym, 1.622: level 2 is finished
dve2lts-sym, 1.796: level 3 is finished
dve2lts-sym, 1.948: level 4 is finished
dve2lts-sym, 2.118: level 5 is finished
dve2lts-sym, 2.265: level 6 is finished
dve2lts-sym, 2.428: level 7 is finished
dve2lts-sym, 2.620: level 8 is finished
dve2lts-sym, 2.797: level 9 is finished
dve2lts-sym, 2.958: level 10 is finished
dve2lts-sym, 3.103: level 11 is finished
dve2lts-sym, 3.196: level 12 is finished
dve2lts-sym, 3.265: level 13 is finished
dve2lts-sym, 3.302: level 14 is finished
dve2lts-sym, 3.326: level 15 is finished
dve2lts-sym, 3.334: level 16 is finished
dve2lts-sym, 3.340: level 17 is finished
dve2lts-sym, 3.343: level 18 is finished
dve2lts-sym, 3.347: level 19 is finished
dve2lts-sym, 3.351: level 20 is finished
dve2lts-sym, 3.355: level 21 is finished
dve2lts-sym, 3.361: level 22 is finished
dve2lts-sym, 3.366: level 23 is finished
dve2lts-sym, 3.371: level 24 is finished
dve2lts-sym, 3.377: level 25 is finished
dve2lts-sym, 3.384: level 26 is finished
dve2lts-sym, 3.390: level 27 is finished
dve2lts-sym, 3.397: level 28 is finished
dve2lts-sym, 3.403: level 29 is finished
dve2lts-sym, 3.410: level 30 is finished
dve2lts-sym, 3.418: level 31 is finished
dve2lts-sym, 3.426: level 32 is finished
dve2lts-sym, 3.434: level 33 is finished
dve2lts-sym, 3.441: level 34 is finished
dve2lts-sym, 3.449: level 35 is finished
dve2lts-sym, 3.457: level 36 is finished
dve2lts-sym, 3.466: level 37 is finished
dve2lts-sym, 3.475: level 38 is finished
dve2lts-sym, 3.485: level 39 is finished
dve2lts-sym, 3.495: level 40 is finished
dve2lts-sym, 3.504: level 41 is finished
dve2lts-sym, 3.514: level 42 is finished
dve2lts-sym, 3.524: level 43 is finished
dve2lts-sym, 3.534: level 44 is finished
dve2lts-sym, 3.544: level 45 is finished
dve2lts-sym, 3.555: level 46 is finished
dve2lts-sym, 3.567: level 47 is finished
dve2lts-sym, 3.581: level 48 is finished
dve2lts-sym, 3.594: level 49 is finished
dve2lts-sym, 3.606: level 50 is finished
dve2lts-sym, 3.619: level 51 is finished
dve2lts-sym, 3.634: level 52 is finished
dve2lts-sym, 3.649: level 53 is finished
dve2lts-sym, 3.665: level 54 is finished
dve2lts-sym, 3.681: level 55 is finished
dve2lts-sym, 3.698: level 56 is finished
dve2lts-sym, 3.713: level 57 is finished
dve2lts-sym, 3.731: level 58 is finished
dve2lts-sym, 3.747: level 59 is finished
dve2lts-sym, 3.764: level 60 is finished
dve2lts-sym, 3.780: level 61 is finished
dve2lts-sym, 3.798: level 62 is finished
dve2lts-sym, 3.816: level 63 is finished
dve2lts-sym, 3.836: level 64 is finished
dve2lts-sym, 3.855: level 65 is finished
dve2lts-sym, 3.874: level 66 is finished
dve2lts-sym, 3.893: level 67 is finished
dve2lts-sym, 3.915: level 68 is finished
dve2lts-sym, 3.937: level 69 is finished
dve2lts-sym, 3.960: level 70 is finished
dve2lts-sym, 3.982: level 71 is finished
dve2lts-sym, 4.023: level 72 is finished
dve2lts-sym, 4.044: level 73 is finished
dve2lts-sym, 4.068: level 74 is finished
dve2lts-sym, 4.090: level 75 is finished
dve2lts-sym, 4.112: level 76 is finished
dve2lts-sym, 4.133: level 77 is finished
dve2lts-sym, 4.157: level 78 is finished
dve2lts-sym, 4.180: level 79 is finished
dve2lts-sym, 4.206: level 80 is finished
dve2lts-sym, 4.232: level 81 is finished
dve2lts-sym, 4.257: level 82 is finished
dve2lts-sym, 4.282: level 83 is finished
dve2lts-sym, 4.310: level 84 is finished
dve2lts-sym, 4.339: level 85 is finished
dve2lts-sym, 4.370: level 86 is finished
dve2lts-sym, 4.400: level 87 is finished
dve2lts-sym, 4.430: level 88 is finished
dve2lts-sym, 4.458: level 89 is finished
dve2lts-sym, 4.489: level 90 is finished
dve2lts-sym, 4.518: level 91 is finished
dve2lts-sym, 4.548: level 92 is finished
dve2lts-sym, 4.577: level 93 is finished
dve2lts-sym, 4.609: level 94 is finished
dve2lts-sym, 4.640: level 95 is finished
dve2lts-sym, 4.674: level 96 is finished
dve2lts-sym, 4.706: level 97 is finished
dve2lts-sym, 4.738: level 98 is finished
dve2lts-sym, 4.769: level 99 is finished
dve2lts-sym, 4.803: level 100 is finished
dve2lts-sym, 4.840: level 101 is finished
dve2lts-sym, 4.877: level 102 is finished
dve2lts-sym, 4.914: level 103 is finished
dve2lts-sym, 4.951: level 104 is finished
dve2lts-sym, 4.985: level 105 is finished
dve2lts-sym, 5.043: level 106 is finished
dve2lts-sym, 5.078: level 107 is finished
dve2lts-sym, 5.116: level 108 is finished
dve2lts-sym, 5.152: level 109 is finished
dve2lts-sym, 5.190: level 110 is finished
dve2lts-sym, 5.229: level 111 is finished
dve2lts-sym, 5.270: level 112 is finished
dve2lts-sym, 5.309: level 113 is finished
dve2lts-sym, 5.347: level 114 is finished
dve2lts-sym, 5.385: level 115 is finished
dve2lts-sym, 5.428: level 116 is finished
dve2lts-sym, 5.474: level 117 is finished
dve2lts-sym, 5.519: level 118 is finished
dve2lts-sym, 5.563: level 119 is finished
dve2lts-sym, 5.611: level 120 is finished
dve2lts-sym, 5.653: level 121 is finished
dve2lts-sym, 5.699: level 122 is finished
dve2lts-sym, 5.742: level 123 is finished
dve2lts-sym, 5.786: level 124 is finished
dve2lts-sym, 5.829: level 125 is finished
dve2lts-sym, 5.874: level 126 is finished
dve2lts-sym, 5.918: level 127 is finished
dve2lts-sym, 5.969: level 128 is finished
dve2lts-sym, 6.044: level 129 is finished
dve2lts-sym, 6.091: level 130 is finished
dve2lts-sym, 6.138: level 131 is finished
dve2lts-sym, 6.189: level 132 is finished
dve2lts-sym, 6.240: level 133 is finished
dve2lts-sym, 6.293: level 134 is finished
dve2lts-sym, 6.346: level 135 is finished
dve2lts-sym, 6.402: level 136 is finished
dve2lts-sym, 6.451: level 137 is finished
dve2lts-sym, 6.506: level 138 is finished
dve2lts-sym, 6.556: level 139 is finished
dve2lts-sym, 6.605: level 140 is finished
dve2lts-sym, 6.655: level 141 is finished
dve2lts-sym, 6.709: level 142 is finished
dve2lts-sym, 6.761: level 143 is finished
dve2lts-sym, 6.819: level 144 is finished
dve2lts-sym, 6.875: level 145 is finished
dve2lts-sym, 6.927: level 146 is finished
dve2lts-sym, 6.980: level 147 is finished
dve2lts-sym, 7.057: level 148 is finished
dve2lts-sym, 7.119: level 149 is finished
dve2lts-sym, 7.181: level 150 is finished
dve2lts-sym, 7.245: level 151 is finished
dve2lts-sym, 7.309: level 152 is finished
dve2lts-sym, 7.367: level 153 is finished
dve2lts-sym, 7.434: level 154 is finished
dve2lts-sym, 7.493: level 155 is finished
dve2lts-sym, 7.553: level 156 is finished
dve2lts-sym, 7.612: level 157 is finished
dve2lts-sym, 7.674: level 158 is finished
dve2lts-sym, 7.737: level 159 is finished
dve2lts-sym, 7.806: level 160 is finished
dve2lts-sym, 7.870: level 161 is finished
dve2lts-sym, 7.931: level 162 is finished
dve2lts-sym, 7.992: level 163 is finished
dve2lts-sym, 8.076: level 164 is finished
dve2lts-sym, 8.144: level 165 is finished
dve2lts-sym, 8.218: level 166 is finished
dve2lts-sym, 8.290: level 167 is finished
dve2lts-sym, 8.355: level 168 is finished
dve2lts-sym, 8.420: level 169 is finished
dve2lts-sym, 8.492: level 170 is finished
dve2lts-sym, 8.557: level 171 is finished
dve2lts-sym, 8.623: level 172 is finished
dve2lts-sym, 8.687: level 173 is finished
dve2lts-sym, 8.754: level 174 is finished
dve2lts-sym, 8.823: level 175 is finished
dve2lts-sym, 8.901: level 176 is finished
dve2lts-sym, 8.972: level 177 is finished
dve2lts-sym, 9.059: level 178 is finished
dve2lts-sym, 9.131: level 179 is finished
dve2lts-sym, 9.206: level 180 is finished
dve2lts-sym, 9.282: level 181 is finished
dve2lts-sym, 9.364: level 182 is finished
dve2lts-sym, 9.443: level 183 is finished
dve2lts-sym, 9.513: level 184 is finished
dve2lts-sym, 9.585: level 185 is finished
dve2lts-sym, 9.662: level 186 is finished
dve2lts-sym, 9.734: level 187 is finished
dve2lts-sym, 9.807: level 188 is finished
dve2lts-sym, 9.879: level 189 is finished
dve2lts-sym, 9.952: level 190 is finished
dve2lts-sym, 10.045: level 191 is finished
dve2lts-sym, 10.126: level 192 is finished
dve2lts-sym, 10.200: level 193 is finished
dve2lts-sym, 10.271: level 194 is finished
dve2lts-sym, 10.344: level 195 is finished
dve2lts-sym, 10.419: level 196 is finished
dve2lts-sym, 10.497: level 197 is finished
dve2lts-sym, 10.577: level 198 is finished
dve2lts-sym, 10.655: level 199 is finished
dve2lts-sym, 10.727: level 200 is finished
dve2lts-sym, 10.800: level 201 is finished
dve2lts-sym, 10.878: level 202 is finished
dve2lts-sym, 10.947: level 203 is finished
dve2lts-sym, 11.033: level 204 is finished
dve2lts-sym, 11.099: level 205 is finished
dve2lts-sym, 11.168: level 206 is finished
dve2lts-sym, 11.237: level 207 is finished
dve2lts-sym, 11.310: level 208 is finished
dve2lts-sym, 11.381: level 209 is finished
dve2lts-sym, 11.447: level 210 is finished
dve2lts-sym, 11.513: level 211 is finished
dve2lts-sym, 11.585: level 212 is finished
dve2lts-sym, 11.656: level 213 is finished
dve2lts-sym, 11.730: level 214 is finished
dve2lts-sym, 11.802: level 215 is finished
dve2lts-sym, 11.865: level 216 is finished
dve2lts-sym, 11.929: level 217 is finished
dve2lts-sym, 11.995: level 218 is finished
dve2lts-sym, 12.075: level 219 is finished
dve2lts-sym, 12.136: level 220 is finished
dve2lts-sym, 12.195: level 221 is finished
dve2lts-sym, 12.257: level 222 is finished
dve2lts-sym, 12.316: level 223 is finished
dve2lts-sym, 12.380: level 224 is finished
dve2lts-sym, 12.441: level 225 is finished
dve2lts-sym, 12.497: level 226 is finished
dve2lts-sym, 12.555: level 227 is finished
dve2lts-sym, 12.618: level 228 is finished
dve2lts-sym, 12.680: level 229 is finished
dve2lts-sym, 12.743: level 230 is finished
dve2lts-sym, 12.803: level 231 is finished
dve2lts-sym, 12.860: level 232 is finished
dve2lts-sym, 12.915: level 233 is finished
dve2lts-sym, 12.974: level 234 is finished
dve2lts-sym, 13.046: level 235 is finished
dve2lts-sym, 13.100: level 236 is finished
dve2lts-sym, 13.154: level 237 is finished
dve2lts-sym, 13.209: level 238 is finished
dve2lts-sym, 13.264: level 239 is finished
dve2lts-sym, 13.321: level 240 is finished
dve2lts-sym, 13.378: level 241 is finished
dve2lts-sym, 13.430: level 242 is finished
dve2lts-sym, 13.485: level 243 is finished
dve2lts-sym, 13.541: level 244 is finished
dve2lts-sym, 13.601: level 245 is finished
dve2lts-sym, 13.660: level 246 is finished
dve2lts-sym, 13.719: level 247 is finished
dve2lts-sym, 13.772: level 248 is finished
dve2lts-sym, 13.826: level 249 is finished
dve2lts-sym, 13.881: level 250 is finished
dve2lts-sym, 13.933: level 251 is finished
dve2lts-sym, 13.983: level 252 is finished
dve2lts-sym, 14.055: level 253 is finished
dve2lts-sym, 14.107: level 254 is finished
dve2lts-sym, 14.159: level 255 is finished
dve2lts-sym, 14.213: level 256 is finished
dve2lts-sym, 14.266: level 257 is finished
dve2lts-sym, 14.315: level 258 is finished
dve2lts-sym, 14.365: level 259 is finished
dve2lts-sym, 14.416: level 260 is finished
dve2lts-sym, 14.472: level 261 is finished
dve2lts-sym, 14.526: level 262 is finished
dve2lts-sym, 14.577: level 263 is finished
dve2lts-sym, 14.625: level 264 is finished
dve2lts-sym, 14.671: level 265 is finished
dve2lts-sym, 14.723: level 266 is finished
dve2lts-sym, 14.769: level 267 is finished
dve2lts-sym, 14.816: level 268 is finished
dve2lts-sym, 14.863: level 269 is finished
dve2lts-sym, 14.909: level 270 is finished
dve2lts-sym, 14.954: level 271 is finished
dve2lts-sym, 15.037: level 272 is finished
dve2lts-sym, 15.084: level 273 is finished
dve2lts-sym, 15.130: level 274 is finished
dve2lts-sym, 15.176: level 275 is finished
dve2lts-sym, 15.224: level 276 is finished
dve2lts-sym, 15.270: level 277 is finished
dve2lts-sym, 15.320: level 278 is finished
dve2lts-sym, 15.369: level 279 is finished
dve2lts-sym, 15.414: level 280 is finished
dve2lts-sym, 15.457: level 281 is finished
dve2lts-sym, 15.500: level 282 is finished
dve2lts-sym, 15.542: level 283 is finished
dve2lts-sym, 15.584: level 284 is finished
dve2lts-sym, 15.628: level 285 is finished
dve2lts-sym, 15.670: level 286 is finished
dve2lts-sym, 15.712: level 287 is finished
dve2lts-sym, 15.756: level 288 is finished
dve2lts-sym, 15.797: level 289 is finished
dve2lts-sym, 15.838: level 290 is finished
dve2lts-sym, 15.877: level 291 is finished
dve2lts-sym, 15.917: level 292 is finished
dve2lts-sym, 15.957: level 293 is finished
dve2lts-sym, 16.019: level 294 is finished
dve2lts-sym, 16.061: level 295 is finished
dve2lts-sym, 16.099: level 296 is finished
dve2lts-sym, 16.137: level 297 is finished
dve2lts-sym, 16.174: level 298 is finished
dve2lts-sym, 16.209: level 299 is finished
dve2lts-sym, 16.245: level 300 is finished
dve2lts-sym, 16.279: level 301 is finished
dve2lts-sym, 16.315: level 302 is finished
dve2lts-sym, 16.352: level 303 is finished
dve2lts-sym, 16.388: level 304 is finished
dve2lts-sym, 16.422: level 305 is finished
dve2lts-sym, 16.456: level 306 is finished
dve2lts-sym, 16.491: level 307 is finished
dve2lts-sym, 16.526: level 308 is finished
dve2lts-sym, 16.561: level 309 is finished
dve2lts-sym, 16.597: level 310 is finished
dve2lts-sym, 16.632: level 311 is finished
dve2lts-sym, 16.664: level 312 is finished
dve2lts-sym, 16.695: level 313 is finished
dve2lts-sym, 16.728: level 314 is finished
dve2lts-sym, 16.758: level 315 is finished
dve2lts-sym, 16.789: level 316 is finished
dve2lts-sym, 16.819: level 317 is finished
dve2lts-sym, 16.848: level 318 is finished
dve2lts-sym, 16.880: level 319 is finished
dve2lts-sym, 16.912: level 320 is finished
dve2lts-sym, 16.940: level 321 is finished
dve2lts-sym, 16.968: level 322 is finished
dve2lts-sym, 17.013: level 323 is finished
dve2lts-sym, 17.048: level 324 is finished
dve2lts-sym, 17.075: level 325 is finished
dve2lts-sym, 17.103: level 326 is finished
dve2lts-sym, 17.130: level 327 is finished
dve2lts-sym, 17.156: level 328 is finished
dve2lts-sym, 17.180: level 329 is finished
dve2lts-sym, 17.204: level 330 is finished
dve2lts-sym, 17.228: level 331 is finished
dve2lts-sym, 17.250: level 332 is finished
dve2lts-sym, 17.273: level 333 is finished
dve2lts-sym, 17.296: level 334 is finished
dve2lts-sym, 17.321: level 335 is finished
dve2lts-sym, 17.344: level 336 is finished
dve2lts-sym, 17.367: level 337 is finished
dve2lts-sym, 17.389: level 338 is finished
dve2lts-sym, 17.413: level 339 is finished
dve2lts-sym, 17.434: level 340 is finished
dve2lts-sym, 17.457: level 341 is finished
dve2lts-sym, 17.478: level 342 is finished
dve2lts-sym, 17.500: level 343 is finished
dve2lts-sym, 17.520: level 344 is finished
dve2lts-sym, 17.539: level 345 is finished
dve2lts-sym, 17.559: level 346 is finished
dve2lts-sym, 17.577: level 347 is finished
dve2lts-sym, 17.596: level 348 is finished
dve2lts-sym, 17.615: level 349 is finished
dve2lts-sym, 17.632: level 350 is finished
dve2lts-sym, 17.650: level 351 is finished
dve2lts-sym, 17.669: level 352 is finished
dve2lts-sym, 17.686: level 353 is finished
dve2lts-sym, 17.703: level 354 is finished
dve2lts-sym, 17.719: level 355 is finished
dve2lts-sym, 17.735: level 356 is finished
dve2lts-sym, 17.750: level 357 is finished
dve2lts-sym, 17.765: level 358 is finished
dve2lts-sym, 17.780: level 359 is finished
dve2lts-sym, 17.793: level 360 is finished
dve2lts-sym, 17.807: level 361 is finished
dve2lts-sym, 17.820: level 362 is finished
dve2lts-sym, 17.832: level 363 is finished
dve2lts-sym, 17.845: level 364 is finished
dve2lts-sym, 17.857: level 365 is finished
dve2lts-sym, 17.869: level 366 is finished
dve2lts-sym, 17.882: level 367 is finished
dve2lts-sym, 17.894: level 368 is finished
dve2lts-sym, 17.906: level 369 is finished
dve2lts-sym, 17.917: level 370 is finished
dve2lts-sym, 17.929: level 371 is finished
dve2lts-sym, 17.939: level 372 is finished
dve2lts-sym, 17.950: level 373 is finished
dve2lts-sym, 17.960: level 374 is finished
dve2lts-sym, 17.970: level 375 is finished
dve2lts-sym, 17.979: level 376 is finished
dve2lts-sym, 17.988: level 377 is finished
dve2lts-sym, 18.034: level 378 is finished
dve2lts-sym, 18.045: level 379 is finished
dve2lts-sym, 18.053: level 380 is finished
dve2lts-sym, 18.062: level 381 is finished
dve2lts-sym, 18.071: level 382 is finished
dve2lts-sym, 18.079: level 383 is finished
dve2lts-sym, 18.087: level 384 is finished
dve2lts-sym, 18.095: level 385 is finished
dve2lts-sym, 18.102: level 386 is finished
dve2lts-sym, 18.109: level 387 is finished
dve2lts-sym, 18.116: level 388 is finished
dve2lts-sym, 18.122: level 389 is finished
dve2lts-sym, 18.128: level 390 is finished
dve2lts-sym, 18.133: level 391 is finished
dve2lts-sym, 18.139: level 392 is finished
dve2lts-sym, 18.144: level 393 is finished
dve2lts-sym, 18.149: level 394 is finished
dve2lts-sym, 18.154: level 395 is finished
dve2lts-sym, 18.159: level 396 is finished
dve2lts-sym, 18.164: level 397 is finished
dve2lts-sym, 18.169: level 398 is finished
dve2lts-sym, 18.173: level 399 is finished
dve2lts-sym, 18.178: level 400 is finished
dve2lts-sym, 18.182: level 401 is finished
dve2lts-sym, 18.186: level 402 is finished
dve2lts-sym, 18.190: level 403 is finished
dve2lts-sym, 18.193: level 404 is finished
dve2lts-sym, 18.196: level 405 is finished
dve2lts-sym, 18.199: level 406 is finished
dve2lts-sym, 18.202: level 407 is finished
dve2lts-sym, 18.205: level 408 is finished
dve2lts-sym, 18.208: level 409 is finished
dve2lts-sym, 18.211: level 410 is finished
dve2lts-sym, 18.213: level 411 is finished
dve2lts-sym, 18.216: level 412 is finished
dve2lts-sym, 18.219: level 413 is finished
dve2lts-sym, 18.221: level 414 is finished
dve2lts-sym, 18.224: level 415 is finished
dve2lts-sym, 18.226: level 416 is finished
dve2lts-sym, 18.228: level 417 is finished
dve2lts-sym, 18.230: level 418 is finished
dve2lts-sym, 18.233: level 419 is finished
dve2lts-sym, 18.234: level 420 is finished
dve2lts-sym, 18.236: level 421 is finished
dve2lts-sym, 18.238: level 422 is finished
dve2lts-sym, 18.240: level 423 is finished
dve2lts-sym, 18.242: level 424 is finished
dve2lts-sym, 18.243: level 425 is finished
dve2lts-sym, 18.245: level 426 is finished
dve2lts-sym, 18.247: level 427 is finished
dve2lts-sym, 18.249: level 428 is finished
dve2lts-sym, 18.250: level 429 is finished
dve2lts-sym, 18.252: level 430 is finished
dve2lts-sym, 18.253: level 431 is finished
dve2lts-sym, 18.255: level 432 is finished
dve2lts-sym, 18.256: level 433 is finished
dve2lts-sym, 18.258: level 434 is finished
dve2lts-sym, 18.259: level 435 is finished
dve2lts-sym, 18.260: level 436 is finished
dve2lts-sym, 18.262: level 437 is finished
dve2lts-sym, 18.263: level 438 is finished
dve2lts-sym, 18.264: level 439 is finished
dve2lts-sym, 18.265: level 440 is finished
dve2lts-sym, 18.266: level 441 is finished
dve2lts-sym, 18.267: level 442 is finished
dve2lts-sym, 18.268: level 443 is finished
dve2lts-sym, 18.269: level 444 is finished
dve2lts-sym, 18.270: level 445 is finished
dve2lts-sym, 18.271: level 446 is finished
dve2lts-sym, 18.271: level 447 is finished
dve2lts-sym, 18.272: level 448 is finished
dve2lts-sym, 18.273: level 449 is finished
dve2lts-sym, 18.274: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 18.274: reachability took 16.950 real 249.600 user 20.170 sys
dve2lts-sym, 18.274: counting visited states...
dve2lts-sym, 18.423: counting took 0.150 real 2.400 user 0.000 sys
dve2lts-sym, 18.423: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
