Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 32->32 groups
dve2lts-sym, 0.986: state vector length is 20; there are 32 groups
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 2.656: level 2 is finished
dve2lts-sym, 3.358: level 3 is finished
dve2lts-sym, 4.055: level 4 is finished
dve2lts-sym, 4.672: level 5 is finished
dve2lts-sym, 5.293: level 6 is finished
dve2lts-sym, 6.004: level 7 is finished
dve2lts-sym, 6.879: level 8 is finished
dve2lts-sym, 7.609: level 9 is finished
dve2lts-sym, 8.263: level 10 is finished
dve2lts-sym, 8.719: level 11 is finished
dve2lts-sym, 9.031: level 12 is finished
dve2lts-sym, 9.215: level 13 is finished
dve2lts-sym, 9.343: level 14 is finished
dve2lts-sym, 9.417: level 15 is finished
dve2lts-sym, 9.450: level 16 is finished
dve2lts-sym, 9.466: level 17 is finished
dve2lts-sym, 9.475: level 18 is finished
dve2lts-sym, 9.483: level 19 is finished
dve2lts-sym, 9.492: level 20 is finished
dve2lts-sym, 9.501: level 21 is finished
dve2lts-sym, 9.511: level 22 is finished
dve2lts-sym, 9.521: level 23 is finished
dve2lts-sym, 9.530: level 24 is finished
dve2lts-sym, 9.540: level 25 is finished
dve2lts-sym, 9.550: level 26 is finished
dve2lts-sym, 9.560: level 27 is finished
dve2lts-sym, 9.570: level 28 is finished
dve2lts-sym, 9.580: level 29 is finished
dve2lts-sym, 9.592: level 30 is finished
dve2lts-sym, 9.602: level 31 is finished
dve2lts-sym, 9.614: level 32 is finished
dve2lts-sym, 9.626: level 33 is finished
dve2lts-sym, 9.637: level 34 is finished
dve2lts-sym, 9.648: level 35 is finished
dve2lts-sym, 9.660: level 36 is finished
dve2lts-sym, 9.672: level 37 is finished
dve2lts-sym, 9.686: level 38 is finished
dve2lts-sym, 9.699: level 39 is finished
dve2lts-sym, 9.713: level 40 is finished
dve2lts-sym, 9.725: level 41 is finished
dve2lts-sym, 9.739: level 42 is finished
dve2lts-sym, 9.752: level 43 is finished
dve2lts-sym, 9.765: level 44 is finished
dve2lts-sym, 9.777: level 45 is finished
dve2lts-sym, 9.791: level 46 is finished
dve2lts-sym, 9.806: level 47 is finished
dve2lts-sym, 9.847: level 48 is finished
dve2lts-sym, 9.865: level 49 is finished
dve2lts-sym, 9.881: level 50 is finished
dve2lts-sym, 9.895: level 51 is finished
dve2lts-sym, 9.913: level 52 is finished
dve2lts-sym, 9.930: level 53 is finished
dve2lts-sym, 9.948: level 54 is finished
dve2lts-sym, 9.965: level 55 is finished
dve2lts-sym, 9.983: level 56 is finished
dve2lts-sym, 10.000: level 57 is finished
dve2lts-sym, 10.018: level 58 is finished
dve2lts-sym, 10.036: level 59 is finished
dve2lts-sym, 10.055: level 60 is finished
dve2lts-sym, 10.071: level 61 is finished
dve2lts-sym, 10.090: level 62 is finished
dve2lts-sym, 10.109: level 63 is finished
dve2lts-sym, 10.129: level 64 is finished
dve2lts-sym, 10.150: level 65 is finished
dve2lts-sym, 10.169: level 66 is finished
dve2lts-sym, 10.189: level 67 is finished
dve2lts-sym, 10.210: level 68 is finished
dve2lts-sym, 10.231: level 69 is finished
dve2lts-sym, 10.255: level 70 is finished
dve2lts-sym, 10.277: level 71 is finished
dve2lts-sym, 10.300: level 72 is finished
dve2lts-sym, 10.320: level 73 is finished
dve2lts-sym, 10.343: level 74 is finished
dve2lts-sym, 10.364: level 75 is finished
dve2lts-sym, 10.386: level 76 is finished
dve2lts-sym, 10.406: level 77 is finished
dve2lts-sym, 10.429: level 78 is finished
dve2lts-sym, 10.452: level 79 is finished
dve2lts-sym, 10.477: level 80 is finished
dve2lts-sym, 10.502: level 81 is finished
dve2lts-sym, 10.524: level 82 is finished
dve2lts-sym, 10.547: level 83 is finished
dve2lts-sym, 10.574: level 84 is finished
dve2lts-sym, 10.600: level 85 is finished
dve2lts-sym, 10.628: level 86 is finished
dve2lts-sym, 10.655: level 87 is finished
dve2lts-sym, 10.683: level 88 is finished
dve2lts-sym, 10.708: level 89 is finished
dve2lts-sym, 10.736: level 90 is finished
dve2lts-sym, 10.762: level 91 is finished
dve2lts-sym, 10.790: level 92 is finished
dve2lts-sym, 10.815: level 93 is finished
dve2lts-sym, 10.843: level 94 is finished
dve2lts-sym, 10.871: level 95 is finished
dve2lts-sym, 10.902: level 96 is finished
dve2lts-sym, 10.931: level 97 is finished
dve2lts-sym, 10.958: level 98 is finished
dve2lts-sym, 10.986: level 99 is finished
dve2lts-sym, 11.016: level 100 is finished
dve2lts-sym, 11.046: level 101 is finished
dve2lts-sym, 11.079: level 102 is finished
dve2lts-sym, 11.112: level 103 is finished
dve2lts-sym, 11.143: level 104 is finished
dve2lts-sym, 11.171: level 105 is finished
dve2lts-sym, 11.205: level 106 is finished
dve2lts-sym, 11.234: level 107 is finished
dve2lts-sym, 11.264: level 108 is finished
dve2lts-sym, 11.293: level 109 is finished
dve2lts-sym, 11.325: level 110 is finished
dve2lts-sym, 11.357: level 111 is finished
dve2lts-sym, 11.392: level 112 is finished
dve2lts-sym, 11.425: level 113 is finished
dve2lts-sym, 11.458: level 114 is finished
dve2lts-sym, 11.490: level 115 is finished
dve2lts-sym, 11.525: level 116 is finished
dve2lts-sym, 11.562: level 117 is finished
dve2lts-sym, 11.600: level 118 is finished
dve2lts-sym, 11.637: level 119 is finished
dve2lts-sym, 11.674: level 120 is finished
dve2lts-sym, 11.708: level 121 is finished
dve2lts-sym, 11.747: level 122 is finished
dve2lts-sym, 11.781: level 123 is finished
dve2lts-sym, 11.817: level 124 is finished
dve2lts-sym, 11.882: level 125 is finished
dve2lts-sym, 11.919: level 126 is finished
dve2lts-sym, 11.956: level 127 is finished
dve2lts-sym, 11.997: level 128 is finished
dve2lts-sym, 12.034: level 129 is finished
dve2lts-sym, 12.071: level 130 is finished
dve2lts-sym, 12.108: level 131 is finished
dve2lts-sym, 12.148: level 132 is finished
dve2lts-sym, 12.189: level 133 is finished
dve2lts-sym, 12.232: level 134 is finished
dve2lts-sym, 12.274: level 135 is finished
dve2lts-sym, 12.317: level 136 is finished
dve2lts-sym, 12.356: level 137 is finished
dve2lts-sym, 12.400: level 138 is finished
dve2lts-sym, 12.439: level 139 is finished
dve2lts-sym, 12.479: level 140 is finished
dve2lts-sym, 12.517: level 141 is finished
dve2lts-sym, 12.558: level 142 is finished
dve2lts-sym, 12.600: level 143 is finished
dve2lts-sym, 12.646: level 144 is finished
dve2lts-sym, 12.691: level 145 is finished
dve2lts-sym, 12.732: level 146 is finished
dve2lts-sym, 12.773: level 147 is finished
dve2lts-sym, 12.819: level 148 is finished
dve2lts-sym, 12.865: level 149 is finished
dve2lts-sym, 12.914: level 150 is finished
dve2lts-sym, 12.963: level 151 is finished
dve2lts-sym, 13.011: level 152 is finished
dve2lts-sym, 13.057: level 153 is finished
dve2lts-sym, 13.106: level 154 is finished
dve2lts-sym, 13.152: level 155 is finished
dve2lts-sym, 13.198: level 156 is finished
dve2lts-sym, 13.241: level 157 is finished
dve2lts-sym, 13.289: level 158 is finished
dve2lts-sym, 13.336: level 159 is finished
dve2lts-sym, 13.389: level 160 is finished
dve2lts-sym, 13.437: level 161 is finished
dve2lts-sym, 13.484: level 162 is finished
dve2lts-sym, 13.532: level 163 is finished
dve2lts-sym, 13.582: level 164 is finished
dve2lts-sym, 13.635: level 165 is finished
dve2lts-sym, 13.690: level 166 is finished
dve2lts-sym, 13.744: level 167 is finished
dve2lts-sym, 13.794: level 168 is finished
dve2lts-sym, 13.869: level 169 is finished
dve2lts-sym, 13.923: level 170 is finished
dve2lts-sym, 13.971: level 171 is finished
dve2lts-sym, 14.020: level 172 is finished
dve2lts-sym, 14.067: level 173 is finished
dve2lts-sym, 14.121: level 174 is finished
dve2lts-sym, 14.173: level 175 is finished
dve2lts-sym, 14.231: level 176 is finished
dve2lts-sym, 14.284: level 177 is finished
dve2lts-sym, 14.336: level 178 is finished
dve2lts-sym, 14.388: level 179 is finished
dve2lts-sym, 14.445: level 180 is finished
dve2lts-sym, 14.501: level 181 is finished
dve2lts-sym, 14.560: level 182 is finished
dve2lts-sym, 14.618: level 183 is finished
dve2lts-sym, 14.672: level 184 is finished
dve2lts-sym, 14.724: level 185 is finished
dve2lts-sym, 14.782: level 186 is finished
dve2lts-sym, 14.835: level 187 is finished
dve2lts-sym, 14.889: level 188 is finished
dve2lts-sym, 14.939: level 189 is finished
dve2lts-sym, 14.995: level 190 is finished
dve2lts-sym, 15.051: level 191 is finished
dve2lts-sym, 15.111: level 192 is finished
dve2lts-sym, 15.167: level 193 is finished
dve2lts-sym, 15.219: level 194 is finished
dve2lts-sym, 15.272: level 195 is finished
dve2lts-sym, 15.328: level 196 is finished
dve2lts-sym, 15.385: level 197 is finished
dve2lts-sym, 15.445: level 198 is finished
dve2lts-sym, 15.503: level 199 is finished
dve2lts-sym, 15.556: level 200 is finished
dve2lts-sym, 15.607: level 201 is finished
dve2lts-sym, 15.663: level 202 is finished
dve2lts-sym, 15.714: level 203 is finished
dve2lts-sym, 15.767: level 204 is finished
dve2lts-sym, 15.818: level 205 is finished
dve2lts-sym, 15.937: level 206 is finished
dve2lts-sym, 15.990: level 207 is finished
dve2lts-sym, 16.046: level 208 is finished
dve2lts-sym, 16.099: level 209 is finished
dve2lts-sym, 16.149: level 210 is finished
dve2lts-sym, 16.198: level 211 is finished
dve2lts-sym, 16.251: level 212 is finished
dve2lts-sym, 16.303: level 213 is finished
dve2lts-sym, 16.357: level 214 is finished
dve2lts-sym, 16.412: level 215 is finished
dve2lts-sym, 16.461: level 216 is finished
dve2lts-sym, 16.509: level 217 is finished
dve2lts-sym, 16.560: level 218 is finished
dve2lts-sym, 16.606: level 219 is finished
dve2lts-sym, 16.653: level 220 is finished
dve2lts-sym, 16.697: level 221 is finished
dve2lts-sym, 16.745: level 222 is finished
dve2lts-sym, 16.792: level 223 is finished
dve2lts-sym, 16.841: level 224 is finished
dve2lts-sym, 16.888: level 225 is finished
dve2lts-sym, 16.931: level 226 is finished
dve2lts-sym, 16.974: level 227 is finished
dve2lts-sym, 17.021: level 228 is finished
dve2lts-sym, 17.070: level 229 is finished
dve2lts-sym, 17.119: level 230 is finished
dve2lts-sym, 17.168: level 231 is finished
dve2lts-sym, 17.212: level 232 is finished
dve2lts-sym, 17.254: level 233 is finished
dve2lts-sym, 17.299: level 234 is finished
dve2lts-sym, 17.341: level 235 is finished
dve2lts-sym, 17.383: level 236 is finished
dve2lts-sym, 17.423: level 237 is finished
dve2lts-sym, 17.468: level 238 is finished
dve2lts-sym, 17.512: level 239 is finished
dve2lts-sym, 17.560: level 240 is finished
dve2lts-sym, 17.603: level 241 is finished
dve2lts-sym, 17.645: level 242 is finished
dve2lts-sym, 17.687: level 243 is finished
dve2lts-sym, 17.732: level 244 is finished
dve2lts-sym, 17.777: level 245 is finished
dve2lts-sym, 17.859: level 246 is finished
dve2lts-sym, 17.906: level 247 is finished
dve2lts-sym, 17.948: level 248 is finished
dve2lts-sym, 17.988: level 249 is finished
dve2lts-sym, 18.033: level 250 is finished
dve2lts-sym, 18.073: level 251 is finished
dve2lts-sym, 18.115: level 252 is finished
dve2lts-sym, 18.155: level 253 is finished
dve2lts-sym, 18.199: level 254 is finished
dve2lts-sym, 18.242: level 255 is finished
dve2lts-sym, 18.287: level 256 is finished
dve2lts-sym, 18.328: level 257 is finished
dve2lts-sym, 18.367: level 258 is finished
dve2lts-sym, 18.407: level 259 is finished
dve2lts-sym, 18.450: level 260 is finished
dve2lts-sym, 18.492: level 261 is finished
dve2lts-sym, 18.538: level 262 is finished
dve2lts-sym, 18.582: level 263 is finished
dve2lts-sym, 18.622: level 264 is finished
dve2lts-sym, 18.659: level 265 is finished
dve2lts-sym, 18.701: level 266 is finished
dve2lts-sym, 18.740: level 267 is finished
dve2lts-sym, 18.778: level 268 is finished
dve2lts-sym, 18.815: level 269 is finished
dve2lts-sym, 18.855: level 270 is finished
dve2lts-sym, 18.894: level 271 is finished
dve2lts-sym, 18.936: level 272 is finished
dve2lts-sym, 18.975: level 273 is finished
dve2lts-sym, 19.012: level 274 is finished
dve2lts-sym, 19.050: level 275 is finished
dve2lts-sym, 19.089: level 276 is finished
dve2lts-sym, 19.129: level 277 is finished
dve2lts-sym, 19.171: level 278 is finished
dve2lts-sym, 19.212: level 279 is finished
dve2lts-sym, 19.250: level 280 is finished
dve2lts-sym, 19.289: level 281 is finished
dve2lts-sym, 19.327: level 282 is finished
dve2lts-sym, 19.362: level 283 is finished
dve2lts-sym, 19.398: level 284 is finished
dve2lts-sym, 19.434: level 285 is finished
dve2lts-sym, 19.470: level 286 is finished
dve2lts-sym, 19.506: level 287 is finished
dve2lts-sym, 19.546: level 288 is finished
dve2lts-sym, 19.582: level 289 is finished
dve2lts-sym, 19.616: level 290 is finished
dve2lts-sym, 19.651: level 291 is finished
dve2lts-sym, 19.688: level 292 is finished
dve2lts-sym, 19.724: level 293 is finished
dve2lts-sym, 19.761: level 294 is finished
dve2lts-sym, 19.797: level 295 is finished
dve2lts-sym, 19.887: level 296 is finished
dve2lts-sym, 19.920: level 297 is finished
dve2lts-sym, 19.955: level 298 is finished
dve2lts-sym, 19.988: level 299 is finished
dve2lts-sym, 20.020: level 300 is finished
dve2lts-sym, 20.052: level 301 is finished
dve2lts-sym, 20.086: level 302 is finished
dve2lts-sym, 20.119: level 303 is finished
dve2lts-sym, 20.154: level 304 is finished
dve2lts-sym, 20.187: level 305 is finished
dve2lts-sym, 20.218: level 306 is finished
dve2lts-sym, 20.249: level 307 is finished
dve2lts-sym, 20.282: level 308 is finished
dve2lts-sym, 20.315: level 309 is finished
dve2lts-sym, 20.349: level 310 is finished
dve2lts-sym, 20.382: level 311 is finished
dve2lts-sym, 20.413: level 312 is finished
dve2lts-sym, 20.445: level 313 is finished
dve2lts-sym, 20.476: level 314 is finished
dve2lts-sym, 20.505: level 315 is finished
dve2lts-sym, 20.535: level 316 is finished
dve2lts-sym, 20.564: level 317 is finished
dve2lts-sym, 20.594: level 318 is finished
dve2lts-sym, 20.624: level 319 is finished
dve2lts-sym, 20.655: level 320 is finished
dve2lts-sym, 20.684: level 321 is finished
dve2lts-sym, 20.712: level 322 is finished
dve2lts-sym, 20.741: level 323 is finished
dve2lts-sym, 20.770: level 324 is finished
dve2lts-sym, 20.799: level 325 is finished
dve2lts-sym, 20.829: level 326 is finished
dve2lts-sym, 20.857: level 327 is finished
dve2lts-sym, 20.884: level 328 is finished
dve2lts-sym, 20.911: level 329 is finished
dve2lts-sym, 20.937: level 330 is finished
dve2lts-sym, 20.962: level 331 is finished
dve2lts-sym, 20.988: level 332 is finished
dve2lts-sym, 21.013: level 333 is finished
dve2lts-sym, 21.039: level 334 is finished
dve2lts-sym, 21.064: level 335 is finished
dve2lts-sym, 21.091: level 336 is finished
dve2lts-sym, 21.116: level 337 is finished
dve2lts-sym, 21.141: level 338 is finished
dve2lts-sym, 21.165: level 339 is finished
dve2lts-sym, 21.190: level 340 is finished
dve2lts-sym, 21.214: level 341 is finished
dve2lts-sym, 21.239: level 342 is finished
dve2lts-sym, 21.263: level 343 is finished
dve2lts-sym, 21.286: level 344 is finished
dve2lts-sym, 21.308: level 345 is finished
dve2lts-sym, 21.330: level 346 is finished
dve2lts-sym, 21.354: level 347 is finished
dve2lts-sym, 21.376: level 348 is finished
dve2lts-sym, 21.398: level 349 is finished
dve2lts-sym, 21.420: level 350 is finished
dve2lts-sym, 21.443: level 351 is finished
dve2lts-sym, 21.466: level 352 is finished
dve2lts-sym, 21.487: level 353 is finished
dve2lts-sym, 21.508: level 354 is finished
dve2lts-sym, 21.529: level 355 is finished
dve2lts-sym, 21.550: level 356 is finished
dve2lts-sym, 21.571: level 357 is finished
dve2lts-sym, 21.592: level 358 is finished
dve2lts-sym, 21.613: level 359 is finished
dve2lts-sym, 21.632: level 360 is finished
dve2lts-sym, 21.651: level 361 is finished
dve2lts-sym, 21.669: level 362 is finished
dve2lts-sym, 21.688: level 363 is finished
dve2lts-sym, 21.706: level 364 is finished
dve2lts-sym, 21.724: level 365 is finished
dve2lts-sym, 21.743: level 366 is finished
dve2lts-sym, 21.761: level 367 is finished
dve2lts-sym, 21.779: level 368 is finished
dve2lts-sym, 21.797: level 369 is finished
dve2lts-sym, 21.816: level 370 is finished
dve2lts-sym, 21.858: level 371 is finished
dve2lts-sym, 21.874: level 372 is finished
dve2lts-sym, 21.892: level 373 is finished
dve2lts-sym, 21.908: level 374 is finished
dve2lts-sym, 21.926: level 375 is finished
dve2lts-sym, 21.942: level 376 is finished
dve2lts-sym, 21.958: level 377 is finished
dve2lts-sym, 21.975: level 378 is finished
dve2lts-sym, 21.990: level 379 is finished
dve2lts-sym, 22.006: level 380 is finished
dve2lts-sym, 22.022: level 381 is finished
dve2lts-sym, 22.037: level 382 is finished
dve2lts-sym, 22.054: level 383 is finished
dve2lts-sym, 22.070: level 384 is finished
dve2lts-sym, 22.085: level 385 is finished
dve2lts-sym, 22.099: level 386 is finished
dve2lts-sym, 22.114: level 387 is finished
dve2lts-sym, 22.128: level 388 is finished
dve2lts-sym, 22.141: level 389 is finished
dve2lts-sym, 22.154: level 390 is finished
dve2lts-sym, 22.167: level 391 is finished
dve2lts-sym, 22.181: level 392 is finished
dve2lts-sym, 22.193: level 393 is finished
dve2lts-sym, 22.205: level 394 is finished
dve2lts-sym, 22.218: level 395 is finished
dve2lts-sym, 22.230: level 396 is finished
dve2lts-sym, 22.242: level 397 is finished
dve2lts-sym, 22.254: level 398 is finished
dve2lts-sym, 22.267: level 399 is finished
dve2lts-sym, 22.279: level 400 is finished
dve2lts-sym, 22.291: level 401 is finished
dve2lts-sym, 22.303: level 402 is finished
dve2lts-sym, 22.314: level 403 is finished
dve2lts-sym, 22.324: level 404 is finished
dve2lts-sym, 22.335: level 405 is finished
dve2lts-sym, 22.345: level 406 is finished
dve2lts-sym, 22.354: level 407 is finished
dve2lts-sym, 22.363: level 408 is finished
dve2lts-sym, 22.372: level 409 is finished
dve2lts-sym, 22.380: level 410 is finished
dve2lts-sym, 22.389: level 411 is finished
dve2lts-sym, 22.398: level 412 is finished
dve2lts-sym, 22.406: level 413 is finished
dve2lts-sym, 22.415: level 414 is finished
dve2lts-sym, 22.423: level 415 is finished
dve2lts-sym, 22.432: level 416 is finished
dve2lts-sym, 22.440: level 417 is finished
dve2lts-sym, 22.448: level 418 is finished
dve2lts-sym, 22.455: level 419 is finished
dve2lts-sym, 22.463: level 420 is finished
dve2lts-sym, 22.470: level 421 is finished
dve2lts-sym, 22.478: level 422 is finished
dve2lts-sym, 22.485: level 423 is finished
dve2lts-sym, 22.492: level 424 is finished
dve2lts-sym, 22.498: level 425 is finished
dve2lts-sym, 22.505: level 426 is finished
dve2lts-sym, 22.512: level 427 is finished
dve2lts-sym, 22.518: level 428 is finished
dve2lts-sym, 22.525: level 429 is finished
dve2lts-sym, 22.531: level 430 is finished
dve2lts-sym, 22.538: level 431 is finished
dve2lts-sym, 22.545: level 432 is finished
dve2lts-sym, 22.551: level 433 is finished
dve2lts-sym, 22.557: level 434 is finished
dve2lts-sym, 22.562: level 435 is finished
dve2lts-sym, 22.568: level 436 is finished
dve2lts-sym, 22.573: level 437 is finished
dve2lts-sym, 22.578: level 438 is finished
dve2lts-sym, 22.583: level 439 is finished
dve2lts-sym, 22.587: level 440 is finished
dve2lts-sym, 22.591: level 441 is finished
dve2lts-sym, 22.596: level 442 is finished
dve2lts-sym, 22.599: level 443 is finished
dve2lts-sym, 22.603: level 444 is finished
dve2lts-sym, 22.607: level 445 is finished
dve2lts-sym, 22.610: level 446 is finished
dve2lts-sym, 22.614: level 447 is finished
dve2lts-sym, 22.617: level 448 is finished
dve2lts-sym, 22.620: level 449 is finished
dve2lts-sym, 22.622: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 22.622: reachability took 21.300 real 661.660 user 18.720 sys
dve2lts-sym, 22.622: counting visited states...
dve2lts-sym, 22.724: counting took 0.110 real 3.230 user 0.000 sys
dve2lts-sym, 22.724: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
