Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 24->24 groups
dve2lts-sym, 0.741: state vector length is 15; there are 24 groups
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 1.065: level 1 is finished
dve2lts-sym, 1.188: level 2 is finished
dve2lts-sym, 1.311: level 3 is finished
dve2lts-sym, 1.439: level 4 is finished
dve2lts-sym, 1.542: level 5 is finished
dve2lts-sym, 1.691: level 6 is finished
dve2lts-sym, 1.839: level 7 is finished
dve2lts-sym, 2.019: level 8 is finished
dve2lts-sym, 2.213: level 9 is finished
dve2lts-sym, 2.389: level 10 is finished
dve2lts-sym, 2.536: level 11 is finished
dve2lts-sym, 2.683: level 12 is finished
dve2lts-sym, 2.801: level 13 is finished
dve2lts-sym, 2.893: level 14 is finished
dve2lts-sym, 2.946: level 15 is finished
dve2lts-sym, 2.993: level 16 is finished
dve2lts-sym, 3.036: level 17 is finished
dve2lts-sym, 3.053: level 18 is finished
dve2lts-sym, 3.066: level 19 is finished
dve2lts-sym, 3.075: level 20 is finished
dve2lts-sym, 3.080: level 21 is finished
dve2lts-sym, 3.086: level 22 is finished
dve2lts-sym, 3.089: level 23 is finished
dve2lts-sym, 3.091: level 24 is finished
dve2lts-sym, 3.094: level 25 is finished
dve2lts-sym, 3.097: level 26 is finished
dve2lts-sym, 3.098: level 27 is finished
dve2lts-sym, 3.100: level 28 is finished
dve2lts-sym, 3.102: level 29 is finished
dve2lts-sym, 3.104: level 30 is finished
dve2lts-sym, 3.106: level 31 is finished
dve2lts-sym, 3.107: level 32 is finished
dve2lts-sym, 3.109: level 33 is finished
dve2lts-sym, 3.111: level 34 is finished
dve2lts-sym, 3.113: level 35 is finished
dve2lts-sym, 3.114: level 36 is finished
dve2lts-sym, 3.116: level 37 is finished
dve2lts-sym, 3.118: level 38 is finished
dve2lts-sym, 3.120: level 39 is finished
dve2lts-sym, 3.123: level 40 is finished
dve2lts-sym, 3.124: level 41 is finished
dve2lts-sym, 3.126: level 42 is finished
dve2lts-sym, 3.128: level 43 is finished
dve2lts-sym, 3.130: level 44 is finished
dve2lts-sym, 3.132: level 45 is finished
dve2lts-sym, 3.134: level 46 is finished
dve2lts-sym, 3.136: level 47 is finished
dve2lts-sym, 3.138: level 48 is finished
dve2lts-sym, 3.140: level 49 is finished
dve2lts-sym, 3.142: level 50 is finished
dve2lts-sym, 3.144: level 51 is finished
dve2lts-sym, 3.147: level 52 is finished
dve2lts-sym, 3.149: level 53 is finished
dve2lts-sym, 3.151: level 54 is finished
dve2lts-sym, 3.153: level 55 is finished
dve2lts-sym, 3.155: level 56 is finished
dve2lts-sym, 3.157: level 57 is finished
dve2lts-sym, 3.158: level 58 is finished
dve2lts-sym, 3.160: level 59 is finished
dve2lts-sym, 3.162: level 60 is finished
dve2lts-sym, 3.164: level 61 is finished
dve2lts-sym, 3.166: level 62 is finished
dve2lts-sym, 3.168: level 63 is finished
dve2lts-sym, 3.169: level 64 is finished
dve2lts-sym, 3.171: level 65 is finished
dve2lts-sym, 3.173: level 66 is finished
dve2lts-sym, 3.175: level 67 is finished
dve2lts-sym, 3.176: level 68 is finished
dve2lts-sym, 3.178: level 69 is finished
dve2lts-sym, 3.179: level 70 is finished
dve2lts-sym, 3.181: level 71 is finished
dve2lts-sym, 3.182: level 72 is finished
dve2lts-sym, 3.215: level 73 is finished
dve2lts-sym, 3.225: level 74 is finished
dve2lts-sym, 3.229: level 75 is finished
dve2lts-sym, 3.231: level 76 is finished
dve2lts-sym, 3.233: level 77 is finished
dve2lts-sym, 3.234: level 78 is finished
dve2lts-sym, 3.235: level 79 is finished
dve2lts-sym, 3.237: level 80 is finished
dve2lts-sym, 3.238: level 81 is finished
dve2lts-sym, 3.239: level 82 is finished
dve2lts-sym, 3.240: level 83 is finished
dve2lts-sym, 3.241: level 84 is finished
dve2lts-sym, 3.242: level 85 is finished
dve2lts-sym, 3.243: level 86 is finished
dve2lts-sym, 3.244: level 87 is finished
dve2lts-sym, 3.245: level 88 is finished
dve2lts-sym, 3.246: level 89 is finished
dve2lts-sym, 3.247: level 90 is finished
dve2lts-sym, 3.249: level 91 is finished
dve2lts-sym, 3.250: level 92 is finished
dve2lts-sym, 3.251: level 93 is finished
dve2lts-sym, 3.252: level 94 is finished
dve2lts-sym, 3.253: level 95 is finished
dve2lts-sym, 3.254: level 96 is finished
dve2lts-sym, 3.255: level 97 is finished
dve2lts-sym, 3.256: level 98 is finished
dve2lts-sym, 3.257: level 99 is finished
dve2lts-sym, 3.258: level 100 is finished
dve2lts-sym, 3.259: level 101 is finished
dve2lts-sym, 3.260: level 102 is finished
dve2lts-sym, 3.261: level 103 is finished
dve2lts-sym, 3.262: level 104 is finished
dve2lts-sym, 3.263: level 105 is finished
dve2lts-sym, 3.264: level 106 is finished
dve2lts-sym, 3.265: level 107 is finished
dve2lts-sym, 3.266: level 108 is finished
dve2lts-sym, 3.266: level 109 is finished
dve2lts-sym, 3.267: level 110 is finished
dve2lts-sym, 3.268: level 111 is finished
dve2lts-sym, 3.269: level 112 is finished
dve2lts-sym, 3.270: level 113 is finished
dve2lts-sym, 3.270: level 114 is finished
dve2lts-sym, 3.271: level 115 is finished
dve2lts-sym, 3.272: level 116 is finished
dve2lts-sym, 3.272: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.273: reachability took 2.320 real 32.470 user 22.300 sys
dve2lts-sym, 3.273: counting visited states...
dve2lts-sym, 3.273: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.273: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
