Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regroup Row Nub
dve2lts-sym, 0.537: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regrouping: 16->16 groups
dve2lts-sym, 0.537: state vector length is 10; there are 16 groups
dve2lts-sym, 0.537: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: got initial state
dve2lts-sym, 0.657: level 0 is finished
dve2lts-sym, 0.708: level 1 is finished
dve2lts-sym, 0.778: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.939: level 4 is finished
dve2lts-sym, 1.034: level 5 is finished
dve2lts-sym, 1.139: level 6 is finished
dve2lts-sym, 1.267: level 7 is finished
dve2lts-sym, 1.395: level 8 is finished
dve2lts-sym, 1.537: level 9 is finished
dve2lts-sym, 1.685: level 10 is finished
dve2lts-sym, 1.804: level 11 is finished
dve2lts-sym, 1.892: level 12 is finished
dve2lts-sym, 1.985: level 13 is finished
dve2lts-sym, 2.067: level 14 is finished
dve2lts-sym, 2.146: level 15 is finished
dve2lts-sym, 2.251: level 16 is finished
dve2lts-sym, 2.357: level 17 is finished
dve2lts-sym, 2.456: level 18 is finished
dve2lts-sym, 2.545: level 19 is finished
dve2lts-sym, 2.637: level 20 is finished
dve2lts-sym, 2.692: level 21 is finished
dve2lts-sym, 2.739: level 22 is finished
dve2lts-sym, 2.783: level 23 is finished
dve2lts-sym, 2.822: level 24 is finished
dve2lts-sym, 2.867: level 25 is finished
dve2lts-sym, 2.915: level 26 is finished
dve2lts-sym, 2.964: level 27 is finished
dve2lts-sym, 3.008: level 28 is finished
dve2lts-sym, 3.055: level 29 is finished
dve2lts-sym, 3.103: level 30 is finished
dve2lts-sym, 3.141: level 31 is finished
dve2lts-sym, 3.174: level 32 is finished
dve2lts-sym, 3.211: level 33 is finished
dve2lts-sym, 3.240: level 34 is finished
dve2lts-sym, 3.271: level 35 is finished
dve2lts-sym, 3.301: level 36 is finished
dve2lts-sym, 3.335: level 37 is finished
dve2lts-sym, 3.364: level 38 is finished
dve2lts-sym, 3.392: level 39 is finished
dve2lts-sym, 3.423: level 40 is finished
dve2lts-sym, 3.451: level 41 is finished
dve2lts-sym, 3.482: level 42 is finished
dve2lts-sym, 3.506: level 43 is finished
dve2lts-sym, 3.527: level 44 is finished
dve2lts-sym, 3.549: level 45 is finished
dve2lts-sym, 3.571: level 46 is finished
dve2lts-sym, 3.594: level 47 is finished
dve2lts-sym, 3.614: level 48 is finished
dve2lts-sym, 3.638: level 49 is finished
dve2lts-sym, 3.657: level 50 is finished
dve2lts-sym, 3.671: level 51 is finished
dve2lts-sym, 3.684: level 52 is finished
dve2lts-sym, 3.699: level 53 is finished
dve2lts-sym, 3.714: level 54 is finished
dve2lts-sym, 3.726: level 55 is finished
dve2lts-sym, 3.747: level 56 is finished
dve2lts-sym, 3.762: level 57 is finished
dve2lts-sym, 3.779: level 58 is finished
dve2lts-sym, 3.792: level 59 is finished
dve2lts-sym, 3.816: level 60 is finished
dve2lts-sym, 3.830: level 61 is finished
dve2lts-sym, 3.840: level 62 is finished
dve2lts-sym, 3.849: level 63 is finished
dve2lts-sym, 3.864: level 64 is finished
dve2lts-sym, 3.875: level 65 is finished
dve2lts-sym, 3.894: level 66 is finished
dve2lts-sym, 3.908: level 67 is finished
dve2lts-sym, 3.927: level 68 is finished
dve2lts-sym, 3.944: level 69 is finished
dve2lts-sym, 3.965: level 70 is finished
dve2lts-sym, 3.976: level 71 is finished
dve2lts-sym, 3.986: level 72 is finished
dve2lts-sym, 3.998: level 73 is finished
dve2lts-sym, 4.010: level 74 is finished
dve2lts-sym, 4.028: level 75 is finished
dve2lts-sym, 4.044: level 76 is finished
dve2lts-sym, 4.053: level 77 is finished
dve2lts-sym, 4.060: level 78 is finished
dve2lts-sym, 4.072: level 79 is finished
dve2lts-sym, 4.083: level 80 is finished
dve2lts-sym, 4.086: level 81 is finished
dve2lts-sym, 4.091: level 82 is finished
dve2lts-sym, 4.098: level 83 is finished
dve2lts-sym, 4.110: level 84 is finished
dve2lts-sym, 4.122: level 85 is finished
dve2lts-sym, 4.134: level 86 is finished
dve2lts-sym, 4.141: level 87 is finished
dve2lts-sym, 4.150: level 88 is finished
dve2lts-sym, 4.163: level 89 is finished
dve2lts-sym, 4.169: level 90 is finished
dve2lts-sym, 4.176: level 91 is finished
dve2lts-sym, 4.182: level 92 is finished
dve2lts-sym, 4.186: level 93 is finished
dve2lts-sym, 4.197: level 94 is finished
dve2lts-sym, 4.205: level 95 is finished
dve2lts-sym, 4.211: level 96 is finished
dve2lts-sym, 4.220: level 97 is finished
dve2lts-sym, 4.223: level 98 is finished
dve2lts-sym, 4.228: level 99 is finished
dve2lts-sym, 4.235: level 100 is finished
dve2lts-sym, 4.239: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.240: reachability took 3.580 real 32.640 user 24.000 sys
dve2lts-sym, 4.240: counting visited states...
dve2lts-sym, 4.240: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.240: state space has 1506 (~1.51e+03) states, 639 BDD nodes
