Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.743: Regroup specification: gs
dve2lts-sym, 0.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.743: Regroup macro Cols: cs,cn
dve2lts-sym, 0.743: Regroup Column Sort
dve2lts-sym, 0.743: Regroup Column Nub
dve2lts-sym, 0.743: Regroup macro Rows: rs,rn
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regrouping: 24->24 groups
dve2lts-sym, 0.744: state vector length is 15; there are 24 groups
dve2lts-sym, 0.744: Creating a multi-core ListDD domain.
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 0.956: level 0 is finished
dve2lts-sym, 1.331: level 1 is finished
dve2lts-sym, 2.034: level 2 is finished
dve2lts-sym, 2.865: level 3 is finished
dve2lts-sym, 3.728: level 4 is finished
dve2lts-sym, 4.618: level 5 is finished
dve2lts-sym, 5.659: level 6 is finished
dve2lts-sym, 7.103: level 7 is finished
dve2lts-sym, 8.741: level 8 is finished
dve2lts-sym, 10.542: level 9 is finished
dve2lts-sym, 12.294: level 10 is finished
dve2lts-sym, 14.192: level 11 is finished
dve2lts-sym, 15.920: level 12 is finished
dve2lts-sym, 17.466: level 13 is finished
dve2lts-sym, 18.587: level 14 is finished
dve2lts-sym, 19.325: level 15 is finished
dve2lts-sym, 19.895: level 16 is finished
dve2lts-sym, 20.248: level 17 is finished
dve2lts-sym, 20.458: level 18 is finished
dve2lts-sym, 20.595: level 19 is finished
dve2lts-sym, 20.678: level 20 is finished
dve2lts-sym, 20.728: level 21 is finished
dve2lts-sym, 20.762: level 22 is finished
dve2lts-sym, 20.782: level 23 is finished
dve2lts-sym, 20.802: level 24 is finished
dve2lts-sym, 20.813: level 25 is finished
dve2lts-sym, 20.824: level 26 is finished
dve2lts-sym, 20.835: level 27 is finished
dve2lts-sym, 20.844: level 28 is finished
dve2lts-sym, 20.854: level 29 is finished
dve2lts-sym, 20.862: level 30 is finished
dve2lts-sym, 20.870: level 31 is finished
dve2lts-sym, 20.878: level 32 is finished
dve2lts-sym, 20.886: level 33 is finished
dve2lts-sym, 20.895: level 34 is finished
dve2lts-sym, 20.904: level 35 is finished
dve2lts-sym, 20.913: level 36 is finished
dve2lts-sym, 20.923: level 37 is finished
dve2lts-sym, 20.934: level 38 is finished
dve2lts-sym, 20.946: level 39 is finished
dve2lts-sym, 20.959: level 40 is finished
dve2lts-sym, 20.970: level 41 is finished
dve2lts-sym, 20.982: level 42 is finished
dve2lts-sym, 20.995: level 43 is finished
dve2lts-sym, 21.007: level 44 is finished
dve2lts-sym, 21.020: level 45 is finished
dve2lts-sym, 21.031: level 46 is finished
dve2lts-sym, 21.044: level 47 is finished
dve2lts-sym, 21.057: level 48 is finished
dve2lts-sym, 21.069: level 49 is finished
dve2lts-sym, 21.082: level 50 is finished
dve2lts-sym, 21.095: level 51 is finished
dve2lts-sym, 21.109: level 52 is finished
dve2lts-sym, 21.122: level 53 is finished
dve2lts-sym, 21.133: level 54 is finished
dve2lts-sym, 21.145: level 55 is finished
dve2lts-sym, 21.156: level 56 is finished
dve2lts-sym, 21.166: level 57 is finished
dve2lts-sym, 21.176: level 58 is finished
dve2lts-sym, 21.186: level 59 is finished
dve2lts-sym, 21.195: level 60 is finished
dve2lts-sym, 21.205: level 61 is finished
dve2lts-sym, 21.215: level 62 is finished
dve2lts-sym, 21.225: level 63 is finished
dve2lts-sym, 21.236: level 64 is finished
dve2lts-sym, 21.247: level 65 is finished
dve2lts-sym, 21.257: level 66 is finished
dve2lts-sym, 21.266: level 67 is finished
dve2lts-sym, 21.273: level 68 is finished
dve2lts-sym, 21.280: level 69 is finished
dve2lts-sym, 21.286: level 70 is finished
dve2lts-sym, 21.293: level 71 is finished
dve2lts-sym, 21.298: level 72 is finished
dve2lts-sym, 21.304: level 73 is finished
dve2lts-sym, 21.310: level 74 is finished
dve2lts-sym, 21.316: level 75 is finished
dve2lts-sym, 21.321: level 76 is finished
dve2lts-sym, 21.327: level 77 is finished
dve2lts-sym, 21.333: level 78 is finished
dve2lts-sym, 21.337: level 79 is finished
dve2lts-sym, 21.341: level 80 is finished
dve2lts-sym, 21.344: level 81 is finished
dve2lts-sym, 21.346: level 82 is finished
dve2lts-sym, 21.349: level 83 is finished
dve2lts-sym, 21.351: level 84 is finished
dve2lts-sym, 21.353: level 85 is finished
dve2lts-sym, 21.356: level 86 is finished
dve2lts-sym, 21.358: level 87 is finished
dve2lts-sym, 21.361: level 88 is finished
dve2lts-sym, 21.364: level 89 is finished
dve2lts-sym, 21.367: level 90 is finished
dve2lts-sym, 21.370: level 91 is finished
dve2lts-sym, 21.372: level 92 is finished
dve2lts-sym, 21.375: level 93 is finished
dve2lts-sym, 21.377: level 94 is finished
dve2lts-sym, 21.379: level 95 is finished
dve2lts-sym, 21.381: level 96 is finished
dve2lts-sym, 21.383: level 97 is finished
dve2lts-sym, 21.385: level 98 is finished
dve2lts-sym, 21.388: level 99 is finished
dve2lts-sym, 21.390: level 100 is finished
dve2lts-sym, 21.392: level 101 is finished
dve2lts-sym, 21.394: level 102 is finished
dve2lts-sym, 21.396: level 103 is finished
dve2lts-sym, 21.398: level 104 is finished
dve2lts-sym, 21.399: level 105 is finished
dve2lts-sym, 21.400: level 106 is finished
dve2lts-sym, 21.401: level 107 is finished
dve2lts-sym, 21.402: level 108 is finished
dve2lts-sym, 21.403: level 109 is finished
dve2lts-sym, 21.404: level 110 is finished
dve2lts-sym, 21.404: level 111 is finished
dve2lts-sym, 21.405: level 112 is finished
dve2lts-sym, 21.405: level 113 is finished
dve2lts-sym, 21.406: level 114 is finished
dve2lts-sym, 21.406: level 115 is finished
dve2lts-sym, 21.406: level 116 is finished
dve2lts-sym, 21.407: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 21.407: reachability took 20.450 real 0.770 user 19.670 sys
dve2lts-sym, 21.407: counting visited states...
dve2lts-sym, 21.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.409: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
