Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 16->16 groups
dve2lts-sym, 0.524: state vector length is 10; there are 16 groups
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 1.075: level 2 is finished
dve2lts-sym, 1.366: level 3 is finished
dve2lts-sym, 1.686: level 4 is finished
dve2lts-sym, 2.017: level 5 is finished
dve2lts-sym, 2.509: level 6 is finished
dve2lts-sym, 3.008: level 7 is finished
dve2lts-sym, 3.501: level 8 is finished
dve2lts-sym, 4.080: level 9 is finished
dve2lts-sym, 4.661: level 10 is finished
dve2lts-sym, 5.087: level 11 is finished
dve2lts-sym, 5.422: level 12 is finished
dve2lts-sym, 5.719: level 13 is finished
dve2lts-sym, 5.985: level 14 is finished
dve2lts-sym, 6.264: level 15 is finished
dve2lts-sym, 6.542: level 16 is finished
dve2lts-sym, 6.836: level 17 is finished
dve2lts-sym, 7.089: level 18 is finished
dve2lts-sym, 7.359: level 19 is finished
dve2lts-sym, 7.634: level 20 is finished
dve2lts-sym, 7.871: level 21 is finished
dve2lts-sym, 8.056: level 22 is finished
dve2lts-sym, 8.229: level 23 is finished
dve2lts-sym, 8.394: level 24 is finished
dve2lts-sym, 8.576: level 25 is finished
dve2lts-sym, 8.776: level 26 is finished
dve2lts-sym, 8.947: level 27 is finished
dve2lts-sym, 9.147: level 28 is finished
dve2lts-sym, 9.346: level 29 is finished
dve2lts-sym, 9.564: level 30 is finished
dve2lts-sym, 9.744: level 31 is finished
dve2lts-sym, 9.892: level 32 is finished
dve2lts-sym, 10.047: level 33 is finished
dve2lts-sym, 10.205: level 34 is finished
dve2lts-sym, 10.342: level 35 is finished
dve2lts-sym, 10.481: level 36 is finished
dve2lts-sym, 10.618: level 37 is finished
dve2lts-sym, 10.763: level 38 is finished
dve2lts-sym, 10.916: level 39 is finished
dve2lts-sym, 11.074: level 40 is finished
dve2lts-sym, 11.219: level 41 is finished
dve2lts-sym, 11.353: level 42 is finished
dve2lts-sym, 11.476: level 43 is finished
dve2lts-sym, 11.558: level 44 is finished
dve2lts-sym, 11.668: level 45 is finished
dve2lts-sym, 11.752: level 46 is finished
dve2lts-sym, 11.851: level 47 is finished
dve2lts-sym, 11.962: level 48 is finished
dve2lts-sym, 12.076: level 49 is finished
dve2lts-sym, 12.190: level 50 is finished
dve2lts-sym, 12.316: level 51 is finished
dve2lts-sym, 12.379: level 52 is finished
dve2lts-sym, 12.450: level 53 is finished
dve2lts-sym, 12.525: level 54 is finished
dve2lts-sym, 12.611: level 55 is finished
dve2lts-sym, 12.713: level 56 is finished
dve2lts-sym, 12.818: level 57 is finished
dve2lts-sym, 12.907: level 58 is finished
dve2lts-sym, 13.003: level 59 is finished
dve2lts-sym, 13.089: level 60 is finished
dve2lts-sym, 13.169: level 61 is finished
dve2lts-sym, 13.242: level 62 is finished
dve2lts-sym, 13.307: level 63 is finished
dve2lts-sym, 13.360: level 64 is finished
dve2lts-sym, 13.435: level 65 is finished
dve2lts-sym, 13.482: level 66 is finished
dve2lts-sym, 13.564: level 67 is finished
dve2lts-sym, 13.633: level 68 is finished
dve2lts-sym, 13.706: level 69 is finished
dve2lts-sym, 13.787: level 70 is finished
dve2lts-sym, 13.867: level 71 is finished
dve2lts-sym, 13.916: level 72 is finished
dve2lts-sym, 13.961: level 73 is finished
dve2lts-sym, 13.985: level 74 is finished
dve2lts-sym, 14.048: level 75 is finished
dve2lts-sym, 14.096: level 76 is finished
dve2lts-sym, 14.142: level 77 is finished
dve2lts-sym, 14.207: level 78 is finished
dve2lts-sym, 14.288: level 79 is finished
dve2lts-sym, 14.341: level 80 is finished
dve2lts-sym, 14.390: level 81 is finished
dve2lts-sym, 14.424: level 82 is finished
dve2lts-sym, 14.474: level 83 is finished
dve2lts-sym, 14.523: level 84 is finished
dve2lts-sym, 14.583: level 85 is finished
dve2lts-sym, 14.625: level 86 is finished
dve2lts-sym, 14.672: level 87 is finished
dve2lts-sym, 14.710: level 88 is finished
dve2lts-sym, 14.758: level 89 is finished
dve2lts-sym, 14.803: level 90 is finished
dve2lts-sym, 14.849: level 91 is finished
dve2lts-sym, 14.882: level 92 is finished
dve2lts-sym, 14.909: level 93 is finished
dve2lts-sym, 14.935: level 94 is finished
dve2lts-sym, 14.951: level 95 is finished
dve2lts-sym, 14.961: level 96 is finished
dve2lts-sym, 14.980: level 97 is finished
dve2lts-sym, 15.000: level 98 is finished
dve2lts-sym, 15.014: level 99 is finished
dve2lts-sym, 15.025: level 100 is finished
dve2lts-sym, 15.030: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.031: reachability took 14.380 real 436.670 user 23.480 sys
dve2lts-sym, 15.031: counting visited states...
dve2lts-sym, 15.031: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.031: state space has 1506 (~1.51e+03) states, 639 BDD nodes
