Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regrouping: 32->32 groups
dve2lts-sym, 1.008: state vector length is 20; there are 32 groups
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.653: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 4.033: level 4 is finished
dve2lts-sym, 4.627: level 5 is finished
dve2lts-sym, 5.262: level 6 is finished
dve2lts-sym, 5.968: level 7 is finished
dve2lts-sym, 6.817: level 8 is finished
dve2lts-sym, 7.523: level 9 is finished
dve2lts-sym, 8.150: level 10 is finished
dve2lts-sym, 8.587: level 11 is finished
dve2lts-sym, 8.880: level 12 is finished
dve2lts-sym, 9.066: level 13 is finished
dve2lts-sym, 9.195: level 14 is finished
dve2lts-sym, 9.268: level 15 is finished
dve2lts-sym, 9.306: level 16 is finished
dve2lts-sym, 9.320: level 17 is finished
dve2lts-sym, 9.330: level 18 is finished
dve2lts-sym, 9.336: level 19 is finished
dve2lts-sym, 9.344: level 20 is finished
dve2lts-sym, 9.352: level 21 is finished
dve2lts-sym, 9.361: level 22 is finished
dve2lts-sym, 9.370: level 23 is finished
dve2lts-sym, 9.379: level 24 is finished
dve2lts-sym, 9.388: level 25 is finished
dve2lts-sym, 9.398: level 26 is finished
dve2lts-sym, 9.408: level 27 is finished
dve2lts-sym, 9.418: level 28 is finished
dve2lts-sym, 9.428: level 29 is finished
dve2lts-sym, 9.439: level 30 is finished
dve2lts-sym, 9.451: level 31 is finished
dve2lts-sym, 9.463: level 32 is finished
dve2lts-sym, 9.475: level 33 is finished
dve2lts-sym, 9.486: level 34 is finished
dve2lts-sym, 9.498: level 35 is finished
dve2lts-sym, 9.510: level 36 is finished
dve2lts-sym, 9.524: level 37 is finished
dve2lts-sym, 9.588: level 38 is finished
dve2lts-sym, 9.602: level 39 is finished
dve2lts-sym, 9.616: level 40 is finished
dve2lts-sym, 9.629: level 41 is finished
dve2lts-sym, 9.644: level 42 is finished
dve2lts-sym, 9.658: level 43 is finished
dve2lts-sym, 9.673: level 44 is finished
dve2lts-sym, 9.687: level 45 is finished
dve2lts-sym, 9.704: level 46 is finished
dve2lts-sym, 9.720: level 47 is finished
dve2lts-sym, 9.738: level 48 is finished
dve2lts-sym, 9.756: level 49 is finished
dve2lts-sym, 9.773: level 50 is finished
dve2lts-sym, 9.790: level 51 is finished
dve2lts-sym, 9.810: level 52 is finished
dve2lts-sym, 9.831: level 53 is finished
dve2lts-sym, 9.852: level 54 is finished
dve2lts-sym, 9.874: level 55 is finished
dve2lts-sym, 9.896: level 56 is finished
dve2lts-sym, 9.916: level 57 is finished
dve2lts-sym, 9.939: level 58 is finished
dve2lts-sym, 9.960: level 59 is finished
dve2lts-sym, 9.981: level 60 is finished
dve2lts-sym, 10.003: level 61 is finished
dve2lts-sym, 10.026: level 62 is finished
dve2lts-sym, 10.050: level 63 is finished
dve2lts-sym, 10.075: level 64 is finished
dve2lts-sym, 10.100: level 65 is finished
dve2lts-sym, 10.125: level 66 is finished
dve2lts-sym, 10.149: level 67 is finished
dve2lts-sym, 10.175: level 68 is finished
dve2lts-sym, 10.203: level 69 is finished
dve2lts-sym, 10.232: level 70 is finished
dve2lts-sym, 10.260: level 71 is finished
dve2lts-sym, 10.289: level 72 is finished
dve2lts-sym, 10.317: level 73 is finished
dve2lts-sym, 10.346: level 74 is finished
dve2lts-sym, 10.374: level 75 is finished
dve2lts-sym, 10.402: level 76 is finished
dve2lts-sym, 10.429: level 77 is finished
dve2lts-sym, 10.458: level 78 is finished
dve2lts-sym, 10.488: level 79 is finished
dve2lts-sym, 10.521: level 80 is finished
dve2lts-sym, 10.552: level 81 is finished
dve2lts-sym, 10.584: level 82 is finished
dve2lts-sym, 10.615: level 83 is finished
dve2lts-sym, 10.649: level 84 is finished
dve2lts-sym, 10.685: level 85 is finished
dve2lts-sym, 10.722: level 86 is finished
dve2lts-sym, 10.759: level 87 is finished
dve2lts-sym, 10.793: level 88 is finished
dve2lts-sym, 10.827: level 89 is finished
dve2lts-sym, 10.865: level 90 is finished
dve2lts-sym, 10.900: level 91 is finished
dve2lts-sym, 10.935: level 92 is finished
dve2lts-sym, 10.969: level 93 is finished
dve2lts-sym, 11.005: level 94 is finished
dve2lts-sym, 11.041: level 95 is finished
dve2lts-sym, 11.081: level 96 is finished
dve2lts-sym, 11.121: level 97 is finished
dve2lts-sym, 11.158: level 98 is finished
dve2lts-sym, 11.195: level 99 is finished
dve2lts-sym, 11.236: level 100 is finished
dve2lts-sym, 11.276: level 101 is finished
dve2lts-sym, 11.320: level 102 is finished
dve2lts-sym, 11.361: level 103 is finished
dve2lts-sym, 11.400: level 104 is finished
dve2lts-sym, 11.438: level 105 is finished
dve2lts-sym, 11.478: level 106 is finished
dve2lts-sym, 11.516: level 107 is finished
dve2lts-sym, 11.575: level 108 is finished
dve2lts-sym, 11.611: level 109 is finished
dve2lts-sym, 11.652: level 110 is finished
dve2lts-sym, 11.692: level 111 is finished
dve2lts-sym, 11.735: level 112 is finished
dve2lts-sym, 11.777: level 113 is finished
dve2lts-sym, 11.818: level 114 is finished
dve2lts-sym, 11.857: level 115 is finished
dve2lts-sym, 11.900: level 116 is finished
dve2lts-sym, 11.942: level 117 is finished
dve2lts-sym, 11.985: level 118 is finished
dve2lts-sym, 12.028: level 119 is finished
dve2lts-sym, 12.067: level 120 is finished
dve2lts-sym, 12.105: level 121 is finished
dve2lts-sym, 12.145: level 122 is finished
dve2lts-sym, 12.184: level 123 is finished
dve2lts-sym, 12.222: level 124 is finished
dve2lts-sym, 12.259: level 125 is finished
dve2lts-sym, 12.297: level 126 is finished
dve2lts-sym, 12.335: level 127 is finished
dve2lts-sym, 12.375: level 128 is finished
dve2lts-sym, 12.414: level 129 is finished
dve2lts-sym, 12.449: level 130 is finished
dve2lts-sym, 12.485: level 131 is finished
dve2lts-sym, 12.522: level 132 is finished
dve2lts-sym, 12.558: level 133 is finished
dve2lts-sym, 12.595: level 134 is finished
dve2lts-sym, 12.631: level 135 is finished
dve2lts-sym, 12.666: level 136 is finished
dve2lts-sym, 12.697: level 137 is finished
dve2lts-sym, 12.730: level 138 is finished
dve2lts-sym, 12.760: level 139 is finished
dve2lts-sym, 12.790: level 140 is finished
dve2lts-sym, 12.819: level 141 is finished
dve2lts-sym, 12.849: level 142 is finished
dve2lts-sym, 12.879: level 143 is finished
dve2lts-sym, 12.911: level 144 is finished
dve2lts-sym, 12.941: level 145 is finished
dve2lts-sym, 12.969: level 146 is finished
dve2lts-sym, 12.998: level 147 is finished
dve2lts-sym, 13.027: level 148 is finished
dve2lts-sym, 13.057: level 149 is finished
dve2lts-sym, 13.087: level 150 is finished
dve2lts-sym, 13.116: level 151 is finished
dve2lts-sym, 13.143: level 152 is finished
dve2lts-sym, 13.170: level 153 is finished
dve2lts-sym, 13.197: level 154 is finished
dve2lts-sym, 13.223: level 155 is finished
dve2lts-sym, 13.248: level 156 is finished
dve2lts-sym, 13.274: level 157 is finished
dve2lts-sym, 13.300: level 158 is finished
dve2lts-sym, 13.326: level 159 is finished
dve2lts-sym, 13.354: level 160 is finished
dve2lts-sym, 13.381: level 161 is finished
dve2lts-sym, 13.406: level 162 is finished
dve2lts-sym, 13.431: level 163 is finished
dve2lts-sym, 13.456: level 164 is finished
dve2lts-sym, 13.482: level 165 is finished
dve2lts-sym, 13.509: level 166 is finished
dve2lts-sym, 13.533: level 167 is finished
dve2lts-sym, 13.590: level 168 is finished
dve2lts-sym, 13.612: level 169 is finished
dve2lts-sym, 13.635: level 170 is finished
dve2lts-sym, 13.657: level 171 is finished
dve2lts-sym, 13.679: level 172 is finished
dve2lts-sym, 13.700: level 173 is finished
dve2lts-sym, 13.723: level 174 is finished
dve2lts-sym, 13.747: level 175 is finished
dve2lts-sym, 13.771: level 176 is finished
dve2lts-sym, 13.794: level 177 is finished
dve2lts-sym, 13.815: level 178 is finished
dve2lts-sym, 13.837: level 179 is finished
dve2lts-sym, 13.859: level 180 is finished
dve2lts-sym, 13.881: level 181 is finished
dve2lts-sym, 13.903: level 182 is finished
dve2lts-sym, 13.925: level 183 is finished
dve2lts-sym, 13.945: level 184 is finished
dve2lts-sym, 13.965: level 185 is finished
dve2lts-sym, 13.984: level 186 is finished
dve2lts-sym, 14.004: level 187 is finished
dve2lts-sym, 14.023: level 188 is finished
dve2lts-sym, 14.042: level 189 is finished
dve2lts-sym, 14.061: level 190 is finished
dve2lts-sym, 14.080: level 191 is finished
dve2lts-sym, 14.100: level 192 is finished
dve2lts-sym, 14.119: level 193 is finished
dve2lts-sym, 14.137: level 194 is finished
dve2lts-sym, 14.155: level 195 is finished
dve2lts-sym, 14.173: level 196 is finished
dve2lts-sym, 14.191: level 197 is finished
dve2lts-sym, 14.209: level 198 is finished
dve2lts-sym, 14.226: level 199 is finished
dve2lts-sym, 14.243: level 200 is finished
dve2lts-sym, 14.259: level 201 is finished
dve2lts-sym, 14.274: level 202 is finished
dve2lts-sym, 14.290: level 203 is finished
dve2lts-sym, 14.305: level 204 is finished
dve2lts-sym, 14.321: level 205 is finished
dve2lts-sym, 14.335: level 206 is finished
dve2lts-sym, 14.351: level 207 is finished
dve2lts-sym, 14.367: level 208 is finished
dve2lts-sym, 14.382: level 209 is finished
dve2lts-sym, 14.398: level 210 is finished
dve2lts-sym, 14.413: level 211 is finished
dve2lts-sym, 14.427: level 212 is finished
dve2lts-sym, 14.442: level 213 is finished
dve2lts-sym, 14.456: level 214 is finished
dve2lts-sym, 14.470: level 215 is finished
dve2lts-sym, 14.483: level 216 is finished
dve2lts-sym, 14.496: level 217 is finished
dve2lts-sym, 14.509: level 218 is finished
dve2lts-sym, 14.523: level 219 is finished
dve2lts-sym, 14.536: level 220 is finished
dve2lts-sym, 14.548: level 221 is finished
dve2lts-sym, 14.561: level 222 is finished
dve2lts-sym, 14.574: level 223 is finished
dve2lts-sym, 14.587: level 224 is finished
dve2lts-sym, 14.600: level 225 is finished
dve2lts-sym, 14.611: level 226 is finished
dve2lts-sym, 14.623: level 227 is finished
dve2lts-sym, 14.634: level 228 is finished
dve2lts-sym, 14.645: level 229 is finished
dve2lts-sym, 14.656: level 230 is finished
dve2lts-sym, 14.666: level 231 is finished
dve2lts-sym, 14.675: level 232 is finished
dve2lts-sym, 14.685: level 233 is finished
dve2lts-sym, 14.694: level 234 is finished
dve2lts-sym, 14.704: level 235 is finished
dve2lts-sym, 14.714: level 236 is finished
dve2lts-sym, 14.723: level 237 is finished
dve2lts-sym, 14.733: level 238 is finished
dve2lts-sym, 14.743: level 239 is finished
dve2lts-sym, 14.753: level 240 is finished
dve2lts-sym, 14.762: level 241 is finished
dve2lts-sym, 14.770: level 242 is finished
dve2lts-sym, 14.779: level 243 is finished
dve2lts-sym, 14.787: level 244 is finished
dve2lts-sym, 14.795: level 245 is finished
dve2lts-sym, 14.802: level 246 is finished
dve2lts-sym, 14.809: level 247 is finished
dve2lts-sym, 14.816: level 248 is finished
dve2lts-sym, 14.823: level 249 is finished
dve2lts-sym, 14.829: level 250 is finished
dve2lts-sym, 14.836: level 251 is finished
dve2lts-sym, 14.842: level 252 is finished
dve2lts-sym, 14.848: level 253 is finished
dve2lts-sym, 14.855: level 254 is finished
dve2lts-sym, 14.861: level 255 is finished
dve2lts-sym, 14.867: level 256 is finished
dve2lts-sym, 14.873: level 257 is finished
dve2lts-sym, 14.879: level 258 is finished
dve2lts-sym, 14.884: level 259 is finished
dve2lts-sym, 14.890: level 260 is finished
dve2lts-sym, 14.895: level 261 is finished
dve2lts-sym, 14.900: level 262 is finished
dve2lts-sym, 14.905: level 263 is finished
dve2lts-sym, 14.910: level 264 is finished
dve2lts-sym, 14.915: level 265 is finished
dve2lts-sym, 14.920: level 266 is finished
dve2lts-sym, 14.925: level 267 is finished
dve2lts-sym, 14.929: level 268 is finished
dve2lts-sym, 14.934: level 269 is finished
dve2lts-sym, 14.939: level 270 is finished
dve2lts-sym, 14.944: level 271 is finished
dve2lts-sym, 14.948: level 272 is finished
dve2lts-sym, 14.953: level 273 is finished
dve2lts-sym, 14.957: level 274 is finished
dve2lts-sym, 14.961: level 275 is finished
dve2lts-sym, 14.964: level 276 is finished
dve2lts-sym, 14.968: level 277 is finished
dve2lts-sym, 14.971: level 278 is finished
dve2lts-sym, 14.974: level 279 is finished
dve2lts-sym, 14.977: level 280 is finished
dve2lts-sym, 14.980: level 281 is finished
dve2lts-sym, 14.983: level 282 is finished
dve2lts-sym, 14.985: level 283 is finished
dve2lts-sym, 14.988: level 284 is finished
dve2lts-sym, 14.990: level 285 is finished
dve2lts-sym, 14.992: level 286 is finished
dve2lts-sym, 14.995: level 287 is finished
dve2lts-sym, 14.997: level 288 is finished
dve2lts-sym, 14.998: level 289 is finished
dve2lts-sym, 15.000: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 15.000: reachability took 13.660 real 202.000 user 16.230 sys
dve2lts-sym, 15.000: counting visited states...
dve2lts-sym, 15.039: counting took 0.040 real 0.620 user 0.010 sys
dve2lts-sym, 15.039: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
