Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 16->16 groups
dve2lts-sym, 0.527: state vector length is 10; there are 16 groups
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.650: level 0 is finished
dve2lts-sym, 0.704: level 1 is finished
dve2lts-sym, 0.775: level 2 is finished
dve2lts-sym, 0.864: level 3 is finished
dve2lts-sym, 0.937: level 4 is finished
dve2lts-sym, 1.026: level 5 is finished
dve2lts-sym, 1.128: level 6 is finished
dve2lts-sym, 1.245: level 7 is finished
dve2lts-sym, 1.365: level 8 is finished
dve2lts-sym, 1.486: level 9 is finished
dve2lts-sym, 1.607: level 10 is finished
dve2lts-sym, 1.724: level 11 is finished
dve2lts-sym, 1.806: level 12 is finished
dve2lts-sym, 1.889: level 13 is finished
dve2lts-sym, 1.966: level 14 is finished
dve2lts-sym, 2.049: level 15 is finished
dve2lts-sym, 2.139: level 16 is finished
dve2lts-sym, 2.226: level 17 is finished
dve2lts-sym, 2.303: level 18 is finished
dve2lts-sym, 2.381: level 19 is finished
dve2lts-sym, 2.457: level 20 is finished
dve2lts-sym, 2.532: level 21 is finished
dve2lts-sym, 2.582: level 22 is finished
dve2lts-sym, 2.641: level 23 is finished
dve2lts-sym, 2.688: level 24 is finished
dve2lts-sym, 2.726: level 25 is finished
dve2lts-sym, 2.772: level 26 is finished
dve2lts-sym, 2.812: level 27 is finished
dve2lts-sym, 2.856: level 28 is finished
dve2lts-sym, 2.897: level 29 is finished
dve2lts-sym, 2.944: level 30 is finished
dve2lts-sym, 2.981: level 31 is finished
dve2lts-sym, 3.024: level 32 is finished
dve2lts-sym, 3.056: level 33 is finished
dve2lts-sym, 3.085: level 34 is finished
dve2lts-sym, 3.122: level 35 is finished
dve2lts-sym, 3.158: level 36 is finished
dve2lts-sym, 3.189: level 37 is finished
dve2lts-sym, 3.219: level 38 is finished
dve2lts-sym, 3.246: level 39 is finished
dve2lts-sym, 3.279: level 40 is finished
dve2lts-sym, 3.307: level 41 is finished
dve2lts-sym, 3.327: level 42 is finished
dve2lts-sym, 3.346: level 43 is finished
dve2lts-sym, 3.367: level 44 is finished
dve2lts-sym, 3.393: level 45 is finished
dve2lts-sym, 3.420: level 46 is finished
dve2lts-sym, 3.438: level 47 is finished
dve2lts-sym, 3.461: level 48 is finished
dve2lts-sym, 3.494: level 49 is finished
dve2lts-sym, 3.518: level 50 is finished
dve2lts-sym, 3.540: level 51 is finished
dve2lts-sym, 3.560: level 52 is finished
dve2lts-sym, 3.568: level 53 is finished
dve2lts-sym, 3.583: level 54 is finished
dve2lts-sym, 3.597: level 55 is finished
dve2lts-sym, 3.616: level 56 is finished
dve2lts-sym, 3.631: level 57 is finished
dve2lts-sym, 3.642: level 58 is finished
dve2lts-sym, 3.662: level 59 is finished
dve2lts-sym, 3.678: level 60 is finished
dve2lts-sym, 3.694: level 61 is finished
dve2lts-sym, 3.705: level 62 is finished
dve2lts-sym, 3.722: level 63 is finished
dve2lts-sym, 3.731: level 64 is finished
dve2lts-sym, 3.742: level 65 is finished
dve2lts-sym, 3.754: level 66 is finished
dve2lts-sym, 3.764: level 67 is finished
dve2lts-sym, 3.780: level 68 is finished
dve2lts-sym, 3.792: level 69 is finished
dve2lts-sym, 3.807: level 70 is finished
dve2lts-sym, 3.815: level 71 is finished
dve2lts-sym, 3.829: level 72 is finished
dve2lts-sym, 3.839: level 73 is finished
dve2lts-sym, 3.849: level 74 is finished
dve2lts-sym, 3.860: level 75 is finished
dve2lts-sym, 3.868: level 76 is finished
dve2lts-sym, 3.881: level 77 is finished
dve2lts-sym, 3.899: level 78 is finished
dve2lts-sym, 3.918: level 79 is finished
dve2lts-sym, 3.930: level 80 is finished
dve2lts-sym, 3.943: level 81 is finished
dve2lts-sym, 3.954: level 82 is finished
dve2lts-sym, 3.966: level 83 is finished
dve2lts-sym, 3.979: level 84 is finished
dve2lts-sym, 3.993: level 85 is finished
dve2lts-sym, 4.007: level 86 is finished
dve2lts-sym, 4.014: level 87 is finished
dve2lts-sym, 4.029: level 88 is finished
dve2lts-sym, 4.052: level 89 is finished
dve2lts-sym, 4.058: level 90 is finished
dve2lts-sym, 4.064: level 91 is finished
dve2lts-sym, 4.070: level 92 is finished
dve2lts-sym, 4.078: level 93 is finished
dve2lts-sym, 4.083: level 94 is finished
dve2lts-sym, 4.100: level 95 is finished
dve2lts-sym, 4.112: level 96 is finished
dve2lts-sym, 4.118: level 97 is finished
dve2lts-sym, 4.123: level 98 is finished
dve2lts-sym, 4.128: level 99 is finished
dve2lts-sym, 4.131: level 100 is finished
dve2lts-sym, 4.138: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.138: reachability took 3.490 real 81.970 user 28.310 sys
dve2lts-sym, 4.138: counting visited states...
dve2lts-sym, 4.139: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.139: state space has 1506 (~1.51e+03) states, 639 BDD nodes
