Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 16->16 groups
dve2lts-sym, 0.529: state vector length is 10; there are 16 groups
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: got initial state
dve2lts-sym, 0.648: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 1.077: level 2 is finished
dve2lts-sym, 1.373: level 3 is finished
dve2lts-sym, 1.689: level 4 is finished
dve2lts-sym, 2.029: level 5 is finished
dve2lts-sym, 2.483: level 6 is finished
dve2lts-sym, 2.959: level 7 is finished
dve2lts-sym, 3.470: level 8 is finished
dve2lts-sym, 4.001: level 9 is finished
dve2lts-sym, 4.516: level 10 is finished
dve2lts-sym, 4.970: level 11 is finished
dve2lts-sym, 5.372: level 12 is finished
dve2lts-sym, 5.732: level 13 is finished
dve2lts-sym, 6.057: level 14 is finished
dve2lts-sym, 6.381: level 15 is finished
dve2lts-sym, 6.694: level 16 is finished
dve2lts-sym, 6.982: level 17 is finished
dve2lts-sym, 7.262: level 18 is finished
dve2lts-sym, 7.522: level 19 is finished
dve2lts-sym, 7.792: level 20 is finished
dve2lts-sym, 8.047: level 21 is finished
dve2lts-sym, 8.265: level 22 is finished
dve2lts-sym, 8.442: level 23 is finished
dve2lts-sym, 8.618: level 24 is finished
dve2lts-sym, 8.812: level 25 is finished
dve2lts-sym, 9.014: level 26 is finished
dve2lts-sym, 9.183: level 27 is finished
dve2lts-sym, 9.382: level 28 is finished
dve2lts-sym, 9.559: level 29 is finished
dve2lts-sym, 9.760: level 30 is finished
dve2lts-sym, 9.940: level 31 is finished
dve2lts-sym, 10.069: level 32 is finished
dve2lts-sym, 10.193: level 33 is finished
dve2lts-sym, 10.338: level 34 is finished
dve2lts-sym, 10.479: level 35 is finished
dve2lts-sym, 10.602: level 36 is finished
dve2lts-sym, 10.727: level 37 is finished
dve2lts-sym, 10.866: level 38 is finished
dve2lts-sym, 11.023: level 39 is finished
dve2lts-sym, 11.179: level 40 is finished
dve2lts-sym, 11.307: level 41 is finished
dve2lts-sym, 11.422: level 42 is finished
dve2lts-sym, 11.525: level 43 is finished
dve2lts-sym, 11.656: level 44 is finished
dve2lts-sym, 11.769: level 45 is finished
dve2lts-sym, 11.874: level 46 is finished
dve2lts-sym, 11.982: level 47 is finished
dve2lts-sym, 12.081: level 48 is finished
dve2lts-sym, 12.185: level 49 is finished
dve2lts-sym, 12.335: level 50 is finished
dve2lts-sym, 12.441: level 51 is finished
dve2lts-sym, 12.530: level 52 is finished
dve2lts-sym, 12.641: level 53 is finished
dve2lts-sym, 12.734: level 54 is finished
dve2lts-sym, 12.830: level 55 is finished
dve2lts-sym, 12.925: level 56 is finished
dve2lts-sym, 13.019: level 57 is finished
dve2lts-sym, 13.110: level 58 is finished
dve2lts-sym, 13.174: level 59 is finished
dve2lts-sym, 13.255: level 60 is finished
dve2lts-sym, 13.337: level 61 is finished
dve2lts-sym, 13.381: level 62 is finished
dve2lts-sym, 13.434: level 63 is finished
dve2lts-sym, 13.468: level 64 is finished
dve2lts-sym, 13.520: level 65 is finished
dve2lts-sym, 13.553: level 66 is finished
dve2lts-sym, 13.586: level 67 is finished
dve2lts-sym, 13.606: level 68 is finished
dve2lts-sym, 13.630: level 69 is finished
dve2lts-sym, 13.647: level 70 is finished
dve2lts-sym, 13.668: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.668: reachability took 13.020 real 289.890 user 22.410 sys
dve2lts-sym, 13.668: counting visited states...
dve2lts-sym, 13.668: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.668: state space has 1146 (~1.15e+03) states, 401 BDD nodes
