Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 24->24 groups
dve2lts-sym, 0.742: state vector length is 15; there are 24 groups
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 1.317: level 1 is finished
dve2lts-sym, 1.858: level 2 is finished
dve2lts-sym, 2.372: level 3 is finished
dve2lts-sym, 2.893: level 4 is finished
dve2lts-sym, 3.425: level 5 is finished
dve2lts-sym, 4.017: level 6 is finished
dve2lts-sym, 4.770: level 7 is finished
dve2lts-sym, 5.554: level 8 is finished
dve2lts-sym, 6.294: level 9 is finished
dve2lts-sym, 6.874: level 10 is finished
dve2lts-sym, 7.366: level 11 is finished
dve2lts-sym, 7.857: level 12 is finished
dve2lts-sym, 8.256: level 13 is finished
dve2lts-sym, 8.560: level 14 is finished
dve2lts-sym, 8.810: level 15 is finished
dve2lts-sym, 8.965: level 16 is finished
dve2lts-sym, 9.119: level 17 is finished
dve2lts-sym, 9.199: level 18 is finished
dve2lts-sym, 9.251: level 19 is finished
dve2lts-sym, 9.286: level 20 is finished
dve2lts-sym, 9.312: level 21 is finished
dve2lts-sym, 9.331: level 22 is finished
dve2lts-sym, 9.343: level 23 is finished
dve2lts-sym, 9.353: level 24 is finished
dve2lts-sym, 9.362: level 25 is finished
dve2lts-sym, 9.370: level 26 is finished
dve2lts-sym, 9.378: level 27 is finished
dve2lts-sym, 9.384: level 28 is finished
dve2lts-sym, 9.390: level 29 is finished
dve2lts-sym, 9.396: level 30 is finished
dve2lts-sym, 9.401: level 31 is finished
dve2lts-sym, 9.407: level 32 is finished
dve2lts-sym, 9.412: level 33 is finished
dve2lts-sym, 9.418: level 34 is finished
dve2lts-sym, 9.424: level 35 is finished
dve2lts-sym, 9.430: level 36 is finished
dve2lts-sym, 9.435: level 37 is finished
dve2lts-sym, 9.442: level 38 is finished
dve2lts-sym, 9.448: level 39 is finished
dve2lts-sym, 9.456: level 40 is finished
dve2lts-sym, 9.462: level 41 is finished
dve2lts-sym, 9.468: level 42 is finished
dve2lts-sym, 9.475: level 43 is finished
dve2lts-sym, 9.480: level 44 is finished
dve2lts-sym, 9.487: level 45 is finished
dve2lts-sym, 9.493: level 46 is finished
dve2lts-sym, 9.500: level 47 is finished
dve2lts-sym, 9.507: level 48 is finished
dve2lts-sym, 9.513: level 49 is finished
dve2lts-sym, 9.519: level 50 is finished
dve2lts-sym, 9.526: level 51 is finished
dve2lts-sym, 9.533: level 52 is finished
dve2lts-sym, 9.541: level 53 is finished
dve2lts-sym, 9.547: level 54 is finished
dve2lts-sym, 9.554: level 55 is finished
dve2lts-sym, 9.561: level 56 is finished
dve2lts-sym, 9.567: level 57 is finished
dve2lts-sym, 9.573: level 58 is finished
dve2lts-sym, 9.582: level 59 is finished
dve2lts-sym, 9.591: level 60 is finished
dve2lts-sym, 9.598: level 61 is finished
dve2lts-sym, 9.604: level 62 is finished
dve2lts-sym, 9.610: level 63 is finished
dve2lts-sym, 9.617: level 64 is finished
dve2lts-sym, 9.623: level 65 is finished
dve2lts-sym, 9.630: level 66 is finished
dve2lts-sym, 9.636: level 67 is finished
dve2lts-sym, 9.642: level 68 is finished
dve2lts-sym, 9.648: level 69 is finished
dve2lts-sym, 9.653: level 70 is finished
dve2lts-sym, 9.659: level 71 is finished
dve2lts-sym, 9.664: level 72 is finished
dve2lts-sym, 9.669: level 73 is finished
dve2lts-sym, 9.675: level 74 is finished
dve2lts-sym, 9.680: level 75 is finished
dve2lts-sym, 9.686: level 76 is finished
dve2lts-sym, 9.691: level 77 is finished
dve2lts-sym, 9.696: level 78 is finished
dve2lts-sym, 9.701: level 79 is finished
dve2lts-sym, 9.706: level 80 is finished
dve2lts-sym, 9.711: level 81 is finished
dve2lts-sym, 9.716: level 82 is finished
dve2lts-sym, 9.721: level 83 is finished
dve2lts-sym, 9.726: level 84 is finished
dve2lts-sym, 9.731: level 85 is finished
dve2lts-sym, 9.735: level 86 is finished
dve2lts-sym, 9.740: level 87 is finished
dve2lts-sym, 9.744: level 88 is finished
dve2lts-sym, 9.749: level 89 is finished
dve2lts-sym, 9.753: level 90 is finished
dve2lts-sym, 9.758: level 91 is finished
dve2lts-sym, 9.762: level 92 is finished
dve2lts-sym, 9.767: level 93 is finished
dve2lts-sym, 9.771: level 94 is finished
dve2lts-sym, 9.775: level 95 is finished
dve2lts-sym, 9.780: level 96 is finished
dve2lts-sym, 9.784: level 97 is finished
dve2lts-sym, 9.789: level 98 is finished
dve2lts-sym, 9.793: level 99 is finished
dve2lts-sym, 9.798: level 100 is finished
dve2lts-sym, 9.803: level 101 is finished
dve2lts-sym, 9.807: level 102 is finished
dve2lts-sym, 9.812: level 103 is finished
dve2lts-sym, 9.817: level 104 is finished
dve2lts-sym, 9.821: level 105 is finished
dve2lts-sym, 9.825: level 106 is finished
dve2lts-sym, 9.828: level 107 is finished
dve2lts-sym, 9.832: level 108 is finished
dve2lts-sym, 9.836: level 109 is finished
dve2lts-sym, 9.839: level 110 is finished
dve2lts-sym, 9.842: level 111 is finished
dve2lts-sym, 9.845: level 112 is finished
dve2lts-sym, 9.848: level 113 is finished
dve2lts-sym, 9.851: level 114 is finished
dve2lts-sym, 9.853: level 115 is finished
dve2lts-sym, 9.855: level 116 is finished
dve2lts-sym, 9.858: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 9.858: reachability took 8.890 real 408.000 user 18.400 sys
dve2lts-sym, 9.858: counting visited states...
dve2lts-sym, 9.858: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.858: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
