Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 24->24 groups
dve2lts-sym, 0.738: state vector length is 15; there are 24 groups
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 0.955: level 0 is finished
dve2lts-sym, 1.045: level 1 is finished
dve2lts-sym, 1.165: level 2 is finished
dve2lts-sym, 1.288: level 3 is finished
dve2lts-sym, 1.423: level 4 is finished
dve2lts-sym, 1.524: level 5 is finished
dve2lts-sym, 1.665: level 6 is finished
dve2lts-sym, 1.812: level 7 is finished
dve2lts-sym, 1.999: level 8 is finished
dve2lts-sym, 2.168: level 9 is finished
dve2lts-sym, 2.353: level 10 is finished
dve2lts-sym, 2.528: level 11 is finished
dve2lts-sym, 2.675: level 12 is finished
dve2lts-sym, 2.801: level 13 is finished
dve2lts-sym, 2.911: level 14 is finished
dve2lts-sym, 2.973: level 15 is finished
dve2lts-sym, 3.042: level 16 is finished
dve2lts-sym, 3.072: level 17 is finished
dve2lts-sym, 3.091: level 18 is finished
dve2lts-sym, 3.105: level 19 is finished
dve2lts-sym, 3.111: level 20 is finished
dve2lts-sym, 3.115: level 21 is finished
dve2lts-sym, 3.118: level 22 is finished
dve2lts-sym, 3.120: level 23 is finished
dve2lts-sym, 3.122: level 24 is finished
dve2lts-sym, 3.125: level 25 is finished
dve2lts-sym, 3.127: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.132: level 29 is finished
dve2lts-sym, 3.134: level 30 is finished
dve2lts-sym, 3.136: level 31 is finished
dve2lts-sym, 3.138: level 32 is finished
dve2lts-sym, 3.140: level 33 is finished
dve2lts-sym, 3.142: level 34 is finished
dve2lts-sym, 3.144: level 35 is finished
dve2lts-sym, 3.146: level 36 is finished
dve2lts-sym, 3.149: level 37 is finished
dve2lts-sym, 3.151: level 38 is finished
dve2lts-sym, 3.153: level 39 is finished
dve2lts-sym, 3.156: level 40 is finished
dve2lts-sym, 3.158: level 41 is finished
dve2lts-sym, 3.161: level 42 is finished
dve2lts-sym, 3.164: level 43 is finished
dve2lts-sym, 3.166: level 44 is finished
dve2lts-sym, 3.169: level 45 is finished
dve2lts-sym, 3.171: level 46 is finished
dve2lts-sym, 3.174: level 47 is finished
dve2lts-sym, 3.177: level 48 is finished
dve2lts-sym, 3.180: level 49 is finished
dve2lts-sym, 3.183: level 50 is finished
dve2lts-sym, 3.186: level 51 is finished
dve2lts-sym, 3.212: level 52 is finished
dve2lts-sym, 3.216: level 53 is finished
dve2lts-sym, 3.220: level 54 is finished
dve2lts-sym, 3.223: level 55 is finished
dve2lts-sym, 3.227: level 56 is finished
dve2lts-sym, 3.230: level 57 is finished
dve2lts-sym, 3.233: level 58 is finished
dve2lts-sym, 3.236: level 59 is finished
dve2lts-sym, 3.240: level 60 is finished
dve2lts-sym, 3.244: level 61 is finished
dve2lts-sym, 3.247: level 62 is finished
dve2lts-sym, 3.250: level 63 is finished
dve2lts-sym, 3.254: level 64 is finished
dve2lts-sym, 3.258: level 65 is finished
dve2lts-sym, 3.263: level 66 is finished
dve2lts-sym, 3.266: level 67 is finished
dve2lts-sym, 3.270: level 68 is finished
dve2lts-sym, 3.274: level 69 is finished
dve2lts-sym, 3.277: level 70 is finished
dve2lts-sym, 3.281: level 71 is finished
dve2lts-sym, 3.285: level 72 is finished
dve2lts-sym, 3.289: level 73 is finished
dve2lts-sym, 3.293: level 74 is finished
dve2lts-sym, 3.296: level 75 is finished
dve2lts-sym, 3.300: level 76 is finished
dve2lts-sym, 3.304: level 77 is finished
dve2lts-sym, 3.307: level 78 is finished
dve2lts-sym, 3.311: level 79 is finished
dve2lts-sym, 3.314: level 80 is finished
dve2lts-sym, 3.318: level 81 is finished
dve2lts-sym, 3.321: level 82 is finished
dve2lts-sym, 3.323: level 83 is finished
dve2lts-sym, 3.326: level 84 is finished
dve2lts-sym, 3.329: level 85 is finished
dve2lts-sym, 3.332: level 86 is finished
dve2lts-sym, 3.334: level 87 is finished
dve2lts-sym, 3.336: level 88 is finished
dve2lts-sym, 3.338: level 89 is finished
dve2lts-sym, 3.341: level 90 is finished
dve2lts-sym, 3.343: level 91 is finished
dve2lts-sym, 3.344: level 92 is finished
dve2lts-sym, 3.346: level 93 is finished
dve2lts-sym, 3.348: level 94 is finished
dve2lts-sym, 3.349: level 95 is finished
dve2lts-sym, 3.350: level 96 is finished
dve2lts-sym, 3.351: level 97 is finished
dve2lts-sym, 3.352: level 98 is finished
dve2lts-sym, 3.352: level 99 is finished
dve2lts-sym, 3.353: level 100 is finished
dve2lts-sym, 3.354: level 101 is finished
dve2lts-sym, 3.354: level 102 is finished
dve2lts-sym, 3.355: level 103 is finished
dve2lts-sym, 3.355: level 104 is finished
dve2lts-sym, 3.356: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.356: reachability took 2.410 real 19.280 user 18.670 sys
dve2lts-sym, 3.356: counting visited states...
dve2lts-sym, 3.357: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.357: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
