Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.729: Regroup macro Rows: rs,rn
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regroup Row Nub
dve2lts-sym, 0.729: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 24->24 groups
dve2lts-sym, 0.731: state vector length is 15; there are 24 groups
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 0.945: got initial state
dve2lts-sym, 0.945: level 0 is finished
dve2lts-sym, 1.322: level 1 is finished
dve2lts-sym, 2.029: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 3.709: level 4 is finished
dve2lts-sym, 4.581: level 5 is finished
dve2lts-sym, 5.636: level 6 is finished
dve2lts-sym, 7.078: level 7 is finished
dve2lts-sym, 8.694: level 8 is finished
dve2lts-sym, 10.528: level 9 is finished
dve2lts-sym, 12.224: level 10 is finished
dve2lts-sym, 14.216: level 11 is finished
dve2lts-sym, 15.926: level 12 is finished
dve2lts-sym, 17.472: level 13 is finished
dve2lts-sym, 18.615: level 14 is finished
dve2lts-sym, 19.363: level 15 is finished
dve2lts-sym, 19.923: level 16 is finished
dve2lts-sym, 20.237: level 17 is finished
dve2lts-sym, 20.445: level 18 is finished
dve2lts-sym, 20.573: level 19 is finished
dve2lts-sym, 20.638: level 20 is finished
dve2lts-sym, 20.686: level 21 is finished
dve2lts-sym, 20.712: level 22 is finished
dve2lts-sym, 20.734: level 23 is finished
dve2lts-sym, 20.749: level 24 is finished
dve2lts-sym, 20.760: level 25 is finished
dve2lts-sym, 20.772: level 26 is finished
dve2lts-sym, 20.785: level 27 is finished
dve2lts-sym, 20.799: level 28 is finished
dve2lts-sym, 20.811: level 29 is finished
dve2lts-sym, 20.824: level 30 is finished
dve2lts-sym, 20.836: level 31 is finished
dve2lts-sym, 20.850: level 32 is finished
dve2lts-sym, 20.864: level 33 is finished
dve2lts-sym, 20.879: level 34 is finished
dve2lts-sym, 20.894: level 35 is finished
dve2lts-sym, 20.911: level 36 is finished
dve2lts-sym, 20.928: level 37 is finished
dve2lts-sym, 20.946: level 38 is finished
dve2lts-sym, 20.965: level 39 is finished
dve2lts-sym, 20.985: level 40 is finished
dve2lts-sym, 21.005: level 41 is finished
dve2lts-sym, 21.026: level 42 is finished
dve2lts-sym, 21.046: level 43 is finished
dve2lts-sym, 21.067: level 44 is finished
dve2lts-sym, 21.089: level 45 is finished
dve2lts-sym, 21.111: level 46 is finished
dve2lts-sym, 21.135: level 47 is finished
dve2lts-sym, 21.159: level 48 is finished
dve2lts-sym, 21.184: level 49 is finished
dve2lts-sym, 21.210: level 50 is finished
dve2lts-sym, 21.236: level 51 is finished
dve2lts-sym, 21.265: level 52 is finished
dve2lts-sym, 21.294: level 53 is finished
dve2lts-sym, 21.324: level 54 is finished
dve2lts-sym, 21.353: level 55 is finished
dve2lts-sym, 21.382: level 56 is finished
dve2lts-sym, 21.411: level 57 is finished
dve2lts-sym, 21.442: level 58 is finished
dve2lts-sym, 21.471: level 59 is finished
dve2lts-sym, 21.503: level 60 is finished
dve2lts-sym, 21.536: level 61 is finished
dve2lts-sym, 21.568: level 62 is finished
dve2lts-sym, 21.601: level 63 is finished
dve2lts-sym, 21.636: level 64 is finished
dve2lts-sym, 21.673: level 65 is finished
dve2lts-sym, 21.711: level 66 is finished
dve2lts-sym, 21.747: level 67 is finished
dve2lts-sym, 21.783: level 68 is finished
dve2lts-sym, 21.818: level 69 is finished
dve2lts-sym, 21.853: level 70 is finished
dve2lts-sym, 21.888: level 71 is finished
dve2lts-sym, 21.923: level 72 is finished
dve2lts-sym, 21.959: level 73 is finished
dve2lts-sym, 21.997: level 74 is finished
dve2lts-sym, 22.032: level 75 is finished
dve2lts-sym, 22.067: level 76 is finished
dve2lts-sym, 22.102: level 77 is finished
dve2lts-sym, 22.136: level 78 is finished
dve2lts-sym, 22.169: level 79 is finished
dve2lts-sym, 22.199: level 80 is finished
dve2lts-sym, 22.228: level 81 is finished
dve2lts-sym, 22.255: level 82 is finished
dve2lts-sym, 22.280: level 83 is finished
dve2lts-sym, 22.304: level 84 is finished
dve2lts-sym, 22.326: level 85 is finished
dve2lts-sym, 22.348: level 86 is finished
dve2lts-sym, 22.367: level 87 is finished
dve2lts-sym, 22.384: level 88 is finished
dve2lts-sym, 22.400: level 89 is finished
dve2lts-sym, 22.415: level 90 is finished
dve2lts-sym, 22.429: level 91 is finished
dve2lts-sym, 22.440: level 92 is finished
dve2lts-sym, 22.448: level 93 is finished
dve2lts-sym, 22.454: level 94 is finished
dve2lts-sym, 22.459: level 95 is finished
dve2lts-sym, 22.464: level 96 is finished
dve2lts-sym, 22.467: level 97 is finished
dve2lts-sym, 22.470: level 98 is finished
dve2lts-sym, 22.471: level 99 is finished
dve2lts-sym, 22.473: level 100 is finished
dve2lts-sym, 22.474: level 101 is finished
dve2lts-sym, 22.474: level 102 is finished
dve2lts-sym, 22.475: level 103 is finished
dve2lts-sym, 22.476: level 104 is finished
dve2lts-sym, 22.476: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 22.476: reachability took 21.530 real 1.980 user 19.530 sys
dve2lts-sym, 22.476: counting visited states...
dve2lts-sym, 22.484: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.484: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
