Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.534: Regroup specification: gs
dve2lts-sym, 0.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.534: Regroup macro Cols: cs,cn
dve2lts-sym, 0.534: Regroup Column Sort
dve2lts-sym, 0.534: Regroup Column Nub
dve2lts-sym, 0.534: Regroup macro Rows: rs,rn
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regroup Row Nub
dve2lts-sym, 0.534: Regroup Column sWaps
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regrouping: 16->16 groups
dve2lts-sym, 0.534: state vector length is 10; there are 16 groups
dve2lts-sym, 0.534: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: got initial state
dve2lts-sym, 0.656: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 1.111: level 2 is finished
dve2lts-sym, 1.432: level 3 is finished
dve2lts-sym, 1.764: level 4 is finished
dve2lts-sym, 2.121: level 5 is finished
dve2lts-sym, 2.589: level 6 is finished
dve2lts-sym, 3.087: level 7 is finished
dve2lts-sym, 3.593: level 8 is finished
dve2lts-sym, 4.157: level 9 is finished
dve2lts-sym, 4.725: level 10 is finished
dve2lts-sym, 5.173: level 11 is finished
dve2lts-sym, 5.516: level 12 is finished
dve2lts-sym, 5.846: level 13 is finished
dve2lts-sym, 6.128: level 14 is finished
dve2lts-sym, 6.427: level 15 is finished
dve2lts-sym, 6.726: level 16 is finished
dve2lts-sym, 6.999: level 17 is finished
dve2lts-sym, 7.279: level 18 is finished
dve2lts-sym, 7.592: level 19 is finished
dve2lts-sym, 7.891: level 20 is finished
dve2lts-sym, 8.119: level 21 is finished
dve2lts-sym, 8.319: level 22 is finished
dve2lts-sym, 8.503: level 23 is finished
dve2lts-sym, 8.687: level 24 is finished
dve2lts-sym, 8.866: level 25 is finished
dve2lts-sym, 9.045: level 26 is finished
dve2lts-sym, 9.237: level 27 is finished
dve2lts-sym, 9.445: level 28 is finished
dve2lts-sym, 9.655: level 29 is finished
dve2lts-sym, 9.859: level 30 is finished
dve2lts-sym, 10.065: level 31 is finished
dve2lts-sym, 10.221: level 32 is finished
dve2lts-sym, 10.405: level 33 is finished
dve2lts-sym, 10.549: level 34 is finished
dve2lts-sym, 10.696: level 35 is finished
dve2lts-sym, 10.839: level 36 is finished
dve2lts-sym, 10.971: level 37 is finished
dve2lts-sym, 11.103: level 38 is finished
dve2lts-sym, 11.251: level 39 is finished
dve2lts-sym, 11.403: level 40 is finished
dve2lts-sym, 11.552: level 41 is finished
dve2lts-sym, 11.656: level 42 is finished
dve2lts-sym, 11.766: level 43 is finished
dve2lts-sym, 11.875: level 44 is finished
dve2lts-sym, 11.988: level 45 is finished
dve2lts-sym, 12.093: level 46 is finished
dve2lts-sym, 12.183: level 47 is finished
dve2lts-sym, 12.284: level 48 is finished
dve2lts-sym, 12.370: level 49 is finished
dve2lts-sym, 12.469: level 50 is finished
dve2lts-sym, 12.577: level 51 is finished
dve2lts-sym, 12.667: level 52 is finished
dve2lts-sym, 12.769: level 53 is finished
dve2lts-sym, 12.842: level 54 is finished
dve2lts-sym, 12.906: level 55 is finished
dve2lts-sym, 13.002: level 56 is finished
dve2lts-sym, 13.071: level 57 is finished
dve2lts-sym, 13.154: level 58 is finished
dve2lts-sym, 13.251: level 59 is finished
dve2lts-sym, 13.333: level 60 is finished
dve2lts-sym, 13.435: level 61 is finished
dve2lts-sym, 13.488: level 62 is finished
dve2lts-sym, 13.563: level 63 is finished
dve2lts-sym, 13.619: level 64 is finished
dve2lts-sym, 13.679: level 65 is finished
dve2lts-sym, 13.744: level 66 is finished
dve2lts-sym, 13.805: level 67 is finished
dve2lts-sym, 13.860: level 68 is finished
dve2lts-sym, 13.951: level 69 is finished
dve2lts-sym, 14.036: level 70 is finished
dve2lts-sym, 14.112: level 71 is finished
dve2lts-sym, 14.163: level 72 is finished
dve2lts-sym, 14.228: level 73 is finished
dve2lts-sym, 14.294: level 74 is finished
dve2lts-sym, 14.347: level 75 is finished
dve2lts-sym, 14.405: level 76 is finished
dve2lts-sym, 14.446: level 77 is finished
dve2lts-sym, 14.509: level 78 is finished
dve2lts-sym, 14.567: level 79 is finished
dve2lts-sym, 14.629: level 80 is finished
dve2lts-sym, 14.686: level 81 is finished
dve2lts-sym, 14.742: level 82 is finished
dve2lts-sym, 14.781: level 83 is finished
dve2lts-sym, 14.833: level 84 is finished
dve2lts-sym, 14.876: level 85 is finished
dve2lts-sym, 14.919: level 86 is finished
dve2lts-sym, 14.964: level 87 is finished
dve2lts-sym, 15.009: level 88 is finished
dve2lts-sym, 15.048: level 89 is finished
dve2lts-sym, 15.090: level 90 is finished
dve2lts-sym, 15.116: level 91 is finished
dve2lts-sym, 15.153: level 92 is finished
dve2lts-sym, 15.169: level 93 is finished
dve2lts-sym, 15.190: level 94 is finished
dve2lts-sym, 15.220: level 95 is finished
dve2lts-sym, 15.256: level 96 is finished
dve2lts-sym, 15.271: level 97 is finished
dve2lts-sym, 15.276: level 98 is finished
dve2lts-sym, 15.290: level 99 is finished
dve2lts-sym, 15.310: level 100 is finished
dve2lts-sym, 15.316: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.316: reachability took 14.660 real 679.600 user 23.760 sys
dve2lts-sym, 15.316: counting visited states...
dve2lts-sym, 15.316: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.316: state space has 1506 (~1.51e+03) states, 639 BDD nodes
