Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 24->24 groups
dve2lts-sym, 0.744: state vector length is 15; there are 24 groups
dve2lts-sym, 0.744: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 1.063: level 1 is finished
dve2lts-sym, 1.176: level 2 is finished
dve2lts-sym, 1.302: level 3 is finished
dve2lts-sym, 1.443: level 4 is finished
dve2lts-sym, 1.544: level 5 is finished
dve2lts-sym, 1.683: level 6 is finished
dve2lts-sym, 1.847: level 7 is finished
dve2lts-sym, 2.002: level 8 is finished
dve2lts-sym, 2.177: level 9 is finished
dve2lts-sym, 2.321: level 10 is finished
dve2lts-sym, 2.461: level 11 is finished
dve2lts-sym, 2.585: level 12 is finished
dve2lts-sym, 2.701: level 13 is finished
dve2lts-sym, 2.776: level 14 is finished
dve2lts-sym, 2.830: level 15 is finished
dve2lts-sym, 2.867: level 16 is finished
dve2lts-sym, 2.892: level 17 is finished
dve2lts-sym, 2.931: level 18 is finished
dve2lts-sym, 2.956: level 19 is finished
dve2lts-sym, 2.965: level 20 is finished
dve2lts-sym, 2.972: level 21 is finished
dve2lts-sym, 2.978: level 22 is finished
dve2lts-sym, 2.981: level 23 is finished
dve2lts-sym, 2.983: level 24 is finished
dve2lts-sym, 2.985: level 25 is finished
dve2lts-sym, 2.987: level 26 is finished
dve2lts-sym, 2.989: level 27 is finished
dve2lts-sym, 2.991: level 28 is finished
dve2lts-sym, 2.993: level 29 is finished
dve2lts-sym, 2.995: level 30 is finished
dve2lts-sym, 2.996: level 31 is finished
dve2lts-sym, 2.998: level 32 is finished
dve2lts-sym, 3.000: level 33 is finished
dve2lts-sym, 3.001: level 34 is finished
dve2lts-sym, 3.003: level 35 is finished
dve2lts-sym, 3.005: level 36 is finished
dve2lts-sym, 3.007: level 37 is finished
dve2lts-sym, 3.009: level 38 is finished
dve2lts-sym, 3.011: level 39 is finished
dve2lts-sym, 3.014: level 40 is finished
dve2lts-sym, 3.016: level 41 is finished
dve2lts-sym, 3.018: level 42 is finished
dve2lts-sym, 3.020: level 43 is finished
dve2lts-sym, 3.022: level 44 is finished
dve2lts-sym, 3.024: level 45 is finished
dve2lts-sym, 3.026: level 46 is finished
dve2lts-sym, 3.028: level 47 is finished
dve2lts-sym, 3.030: level 48 is finished
dve2lts-sym, 3.032: level 49 is finished
dve2lts-sym, 3.034: level 50 is finished
dve2lts-sym, 3.036: level 51 is finished
dve2lts-sym, 3.039: level 52 is finished
dve2lts-sym, 3.041: level 53 is finished
dve2lts-sym, 3.043: level 54 is finished
dve2lts-sym, 3.045: level 55 is finished
dve2lts-sym, 3.047: level 56 is finished
dve2lts-sym, 3.048: level 57 is finished
dve2lts-sym, 3.050: level 58 is finished
dve2lts-sym, 3.052: level 59 is finished
dve2lts-sym, 3.054: level 60 is finished
dve2lts-sym, 3.056: level 61 is finished
dve2lts-sym, 3.058: level 62 is finished
dve2lts-sym, 3.060: level 63 is finished
dve2lts-sym, 3.062: level 64 is finished
dve2lts-sym, 3.064: level 65 is finished
dve2lts-sym, 3.066: level 66 is finished
dve2lts-sym, 3.068: level 67 is finished
dve2lts-sym, 3.069: level 68 is finished
dve2lts-sym, 3.071: level 69 is finished
dve2lts-sym, 3.073: level 70 is finished
dve2lts-sym, 3.074: level 71 is finished
dve2lts-sym, 3.075: level 72 is finished
dve2lts-sym, 3.077: level 73 is finished
dve2lts-sym, 3.079: level 74 is finished
dve2lts-sym, 3.080: level 75 is finished
dve2lts-sym, 3.081: level 76 is finished
dve2lts-sym, 3.083: level 77 is finished
dve2lts-sym, 3.084: level 78 is finished
dve2lts-sym, 3.085: level 79 is finished
dve2lts-sym, 3.087: level 80 is finished
dve2lts-sym, 3.088: level 81 is finished
dve2lts-sym, 3.089: level 82 is finished
dve2lts-sym, 3.090: level 83 is finished
dve2lts-sym, 3.091: level 84 is finished
dve2lts-sym, 3.092: level 85 is finished
dve2lts-sym, 3.093: level 86 is finished
dve2lts-sym, 3.095: level 87 is finished
dve2lts-sym, 3.096: level 88 is finished
dve2lts-sym, 3.097: level 89 is finished
dve2lts-sym, 3.098: level 90 is finished
dve2lts-sym, 3.099: level 91 is finished
dve2lts-sym, 3.100: level 92 is finished
dve2lts-sym, 3.102: level 93 is finished
dve2lts-sym, 3.103: level 94 is finished
dve2lts-sym, 3.104: level 95 is finished
dve2lts-sym, 3.105: level 96 is finished
dve2lts-sym, 3.106: level 97 is finished
dve2lts-sym, 3.107: level 98 is finished
dve2lts-sym, 3.108: level 99 is finished
dve2lts-sym, 3.109: level 100 is finished
dve2lts-sym, 3.110: level 101 is finished
dve2lts-sym, 3.111: level 102 is finished
dve2lts-sym, 3.113: level 103 is finished
dve2lts-sym, 3.114: level 104 is finished
dve2lts-sym, 3.115: level 105 is finished
dve2lts-sym, 3.116: level 106 is finished
dve2lts-sym, 3.117: level 107 is finished
dve2lts-sym, 3.117: level 108 is finished
dve2lts-sym, 3.118: level 109 is finished
dve2lts-sym, 3.119: level 110 is finished
dve2lts-sym, 3.120: level 111 is finished
dve2lts-sym, 3.121: level 112 is finished
dve2lts-sym, 3.122: level 113 is finished
dve2lts-sym, 3.122: level 114 is finished
dve2lts-sym, 3.123: level 115 is finished
dve2lts-sym, 3.124: level 116 is finished
dve2lts-sym, 3.124: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.125: reachability took 2.160 real 44.520 user 23.890 sys
dve2lts-sym, 3.125: counting visited states...
dve2lts-sym, 3.125: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.125: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
