Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 40->40 groups
dve2lts-sym, 1.321: state vector length is 25; there are 40 groups
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.847: got initial state
dve2lts-sym, 1.847: level 0 is finished
dve2lts-sym, 2.781: level 1 is finished
dve2lts-sym, 4.525: level 2 is finished
dve2lts-sym, 6.496: level 3 is finished
dve2lts-sym, 8.353: level 4 is finished
dve2lts-sym, 10.091: level 5 is finished
dve2lts-sym, 11.612: level 6 is finished
dve2lts-sym, 13.113: level 7 is finished
dve2lts-sym, 14.835: level 8 is finished
dve2lts-sym, 16.989: level 9 is finished
dve2lts-sym, 18.717: level 10 is finished
dve2lts-sym, 20.067: level 11 is finished
dve2lts-sym, 20.755: level 12 is finished
dve2lts-sym, 21.163: level 13 is finished
dve2lts-sym, 21.306: level 14 is finished
dve2lts-sym, 21.364: level 15 is finished
dve2lts-sym, 21.398: level 16 is finished
dve2lts-sym, 21.438: level 17 is finished
dve2lts-sym, 21.491: level 18 is finished
dve2lts-sym, 21.555: level 19 is finished
dve2lts-sym, 21.631: level 20 is finished
dve2lts-sym, 21.713: level 21 is finished
dve2lts-sym, 21.811: level 22 is finished
dve2lts-sym, 21.934: level 23 is finished
dve2lts-sym, 22.087: level 24 is finished
dve2lts-sym, 22.273: level 25 is finished
dve2lts-sym, 22.487: level 26 is finished
dve2lts-sym, 22.743: level 27 is finished
dve2lts-sym, 23.039: level 28 is finished
dve2lts-sym, 23.363: level 29 is finished
dve2lts-sym, 23.738: level 30 is finished
dve2lts-sym, 24.171: level 31 is finished
dve2lts-sym, 24.656: level 32 is finished
dve2lts-sym, 25.174: level 33 is finished
dve2lts-sym, 25.751: level 34 is finished
dve2lts-sym, 26.426: level 35 is finished
dve2lts-sym, 27.104: level 36 is finished
dve2lts-sym, 27.831: level 37 is finished
dve2lts-sym, 28.601: level 38 is finished
dve2lts-sym, 29.405: level 39 is finished
dve2lts-sym, 30.187: level 40 is finished
dve2lts-sym, 31.026: level 41 is finished
dve2lts-sym, 31.909: level 42 is finished
dve2lts-sym, 32.860: level 43 is finished
dve2lts-sym, 33.850: level 44 is finished
dve2lts-sym, 34.882: level 45 is finished
dve2lts-sym, 35.943: level 46 is finished
dve2lts-sym, 36.980: level 47 is finished
dve2lts-sym, 38.077: level 48 is finished
dve2lts-sym, 39.217: level 49 is finished
dve2lts-sym, 40.419: level 50 is finished
dve2lts-sym, 41.661: level 51 is finished
dve2lts-sym, 42.893: level 52 is finished
dve2lts-sym, 44.195: level 53 is finished
dve2lts-sym, 45.496: level 54 is finished
dve2lts-sym, 46.898: level 55 is finished
dve2lts-sym, 48.364: level 56 is finished
dve2lts-sym, 49.903: level 57 is finished
dve2lts-sym, 51.494: level 58 is finished
dve2lts-sym, 53.041: level 59 is finished
dve2lts-sym, 54.699: level 60 is finished
dve2lts-sym, 56.446: level 61 is finished
dve2lts-sym, 58.334: level 62 is finished
dve2lts-sym, 60.327: level 63 is finished
dve2lts-sym, 62.407: level 64 is finished
dve2lts-sym, 64.552: level 65 is finished
dve2lts-sym, 66.642: level 66 is finished
dve2lts-sym, 68.844: level 67 is finished
dve2lts-sym, 71.111: level 68 is finished
dve2lts-sym, 73.486: level 69 is finished
dve2lts-sym, 75.913: level 70 is finished
dve2lts-sym, 78.308: level 71 is finished
dve2lts-sym, 80.765: level 72 is finished
dve2lts-sym, 83.191: level 73 is finished
dve2lts-sym, 85.771: level 74 is finished
dve2lts-sym, 88.446: level 75 is finished
dve2lts-sym, 91.245: level 76 is finished
dve2lts-sym, 94.124: level 77 is finished
dve2lts-sym, 96.913: level 78 is finished
dve2lts-sym, 99.864: level 79 is finished
dve2lts-sym, 102.954: level 80 is finished
dve2lts-sym, 106.252: level 81 is finished
dve2lts-sym, 109.642: level 82 is finished
dve2lts-sym, 113.077: level 83 is finished
dve2lts-sym, 116.566: level 84 is finished
dve2lts-sym, 119.920: level 85 is finished
dve2lts-sym, 123.365: level 86 is finished
dve2lts-sym, 126.828: level 87 is finished
dve2lts-sym, 130.369: level 88 is finished
dve2lts-sym, 133.911: level 89 is finished
dve2lts-sym, 137.357: level 90 is finished
dve2lts-sym, 140.830: level 91 is finished
dve2lts-sym, 144.222: level 92 is finished
dve2lts-sym, 147.782: level 93 is finished
dve2lts-sym, 151.453: level 94 is finished
dve2lts-sym, 155.254: level 95 is finished
dve2lts-sym, 159.134: level 96 is finished
dve2lts-sym, 162.877: level 97 is finished
dve2lts-sym, 166.779: level 98 is finished
dve2lts-sym, 170.808: level 99 is finished
dve2lts-sym, 175.023: level 100 is finished
dve2lts-sym, 179.329: level 101 is finished
dve2lts-sym, 183.658: level 102 is finished
dve2lts-sym, 188.024: level 103 is finished
dve2lts-sym, 192.095: level 104 is finished
dve2lts-sym, 196.336: level 105 is finished
dve2lts-sym, 200.577: level 106 is finished
dve2lts-sym, 204.860: level 107 is finished
dve2lts-sym, 209.114: level 108 is finished
dve2lts-sym, 213.267: level 109 is finished
dve2lts-sym, 217.425: level 110 is finished
dve2lts-sym, 221.437: level 111 is finished
dve2lts-sym, 225.607: level 112 is finished
dve2lts-sym, 229.847: level 113 is finished
dve2lts-sym, 234.165: level 114 is finished
dve2lts-sym, 238.507: level 115 is finished
dve2lts-sym, 242.652: level 116 is finished
dve2lts-sym, 246.880: level 117 is finished
dve2lts-sym, 251.179: level 118 is finished
dve2lts-sym, 255.596: level 119 is finished
dve2lts-sym, 259.980: level 120 is finished
dve2lts-sym, 264.341: level 121 is finished
dve2lts-sym, 268.673: level 122 is finished
dve2lts-sym, 272.703: level 123 is finished
dve2lts-sym, 276.720: level 124 is finished
dve2lts-sym, 280.650: level 125 is finished
dve2lts-sym, 284.566: level 126 is finished
dve2lts-sym, 288.367: level 127 is finished
dve2lts-sym, 292.079: level 128 is finished
dve2lts-sym, 295.715: level 129 is finished
dve2lts-sym, 299.191: level 130 is finished
dve2lts-sym, 302.722: level 131 is finished
dve2lts-sym, 306.266: level 132 is finished
dve2lts-sym, 309.812: level 133 is finished
dve2lts-sym, 313.290: level 134 is finished
dve2lts-sym, 316.618: level 135 is finished
dve2lts-sym, 319.949: level 136 is finished
dve2lts-sym, 323.292: level 137 is finished
dve2lts-sym, 326.683: level 138 is finished
dve2lts-sym, 330.014: level 139 is finished
dve2lts-sym, 333.272: level 140 is finished
dve2lts-sym, 336.473: level 141 is finished
dve2lts-sym, 339.431: level 142 is finished
dve2lts-sym, 342.352: level 143 is finished
dve2lts-sym, 345.206: level 144 is finished
dve2lts-sym, 348.030: level 145 is finished
dve2lts-sym, 350.780: level 146 is finished
dve2lts-sym, 353.479: level 147 is finished
dve2lts-sym, 356.088: level 148 is finished
dve2lts-sym, 358.505: level 149 is finished
dve2lts-sym, 360.986: level 150 is finished
dve2lts-sym, 363.457: level 151 is finished
dve2lts-sym, 365.927: level 152 is finished
dve2lts-sym, 368.347: level 153 is finished
dve2lts-sym, 370.676: level 154 is finished
dve2lts-sym, 373.028: level 155 is finished
dve2lts-sym, 375.355: level 156 is finished
dve2lts-sym, 377.750: level 157 is finished
dve2lts-sym, 380.066: level 158 is finished
dve2lts-sym, 382.342: level 159 is finished
dve2lts-sym, 384.562: level 160 is finished
dve2lts-sym, 386.665: level 161 is finished
dve2lts-sym, 388.708: level 162 is finished
dve2lts-sym, 390.687: level 163 is finished
dve2lts-sym, 392.639: level 164 is finished
dve2lts-sym, 394.540: level 165 is finished
dve2lts-sym, 396.410: level 166 is finished
dve2lts-sym, 398.249: level 167 is finished
dve2lts-sym, 400.012: level 168 is finished
dve2lts-sym, 401.764: level 169 is finished
dve2lts-sym, 403.540: level 170 is finished
dve2lts-sym, 405.311: level 171 is finished
dve2lts-sym, 407.036: level 172 is finished
dve2lts-sym, 408.691: level 173 is finished
dve2lts-sym, 410.331: level 174 is finished
dve2lts-sym, 411.944: level 175 is finished
dve2lts-sym, 413.546: level 176 is finished
dve2lts-sym, 415.097: level 177 is finished
dve2lts-sym, 416.593: level 178 is finished
dve2lts-sym, 418.010: level 179 is finished
dve2lts-sym, 419.326: level 180 is finished
dve2lts-sym, 420.583: level 181 is finished
dve2lts-sym, 421.783: level 182 is finished
dve2lts-sym, 422.945: level 183 is finished
dve2lts-sym, 424.067: level 184 is finished
dve2lts-sym, 425.156: level 185 is finished
dve2lts-sym, 426.207: level 186 is finished
dve2lts-sym, 427.217: level 187 is finished
dve2lts-sym, 428.214: level 188 is finished
dve2lts-sym, 429.214: level 189 is finished
dve2lts-sym, 430.213: level 190 is finished
dve2lts-sym, 431.173: level 191 is finished
dve2lts-sym, 432.086: level 192 is finished
dve2lts-sym, 432.992: level 193 is finished
dve2lts-sym, 433.874: level 194 is finished
dve2lts-sym, 434.736: level 195 is finished
dve2lts-sym, 435.571: level 196 is finished
dve2lts-sym, 436.367: level 197 is finished
dve2lts-sym, 437.126: level 198 is finished
dve2lts-sym, 437.828: level 199 is finished
dve2lts-sym, 438.489: level 200 is finished
dve2lts-sym, 439.114: level 201 is finished
dve2lts-sym, 439.716: level 202 is finished
dve2lts-sym, 440.305: level 203 is finished
dve2lts-sym, 440.881: level 204 is finished
dve2lts-sym, 441.442: level 205 is finished
dve2lts-sym, 441.974: level 206 is finished
dve2lts-sym, 442.491: level 207 is finished
dve2lts-sym, 443.005: level 208 is finished
dve2lts-sym, 443.507: level 209 is finished
dve2lts-sym, 443.988: level 210 is finished
dve2lts-sym, 444.444: level 211 is finished
dve2lts-sym, 444.891: level 212 is finished
dve2lts-sym, 445.317: level 213 is finished
dve2lts-sym, 445.724: level 214 is finished
dve2lts-sym, 446.114: level 215 is finished
dve2lts-sym, 446.482: level 216 is finished
dve2lts-sym, 446.829: level 217 is finished
dve2lts-sym, 447.146: level 218 is finished
dve2lts-sym, 447.444: level 219 is finished
dve2lts-sym, 447.721: level 220 is finished
dve2lts-sym, 447.986: level 221 is finished
dve2lts-sym, 448.241: level 222 is finished
dve2lts-sym, 448.485: level 223 is finished
dve2lts-sym, 448.719: level 224 is finished
dve2lts-sym, 448.942: level 225 is finished
dve2lts-sym, 449.156: level 226 is finished
dve2lts-sym, 449.368: level 227 is finished
dve2lts-sym, 449.572: level 228 is finished
dve2lts-sym, 449.759: level 229 is finished
dve2lts-sym, 449.934: level 230 is finished
dve2lts-sym, 450.100: level 231 is finished
dve2lts-sym, 450.258: level 232 is finished
dve2lts-sym, 450.409: level 233 is finished
dve2lts-sym, 450.554: level 234 is finished
dve2lts-sym, 450.691: level 235 is finished
dve2lts-sym, 450.823: level 236 is finished
dve2lts-sym, 450.947: level 237 is finished
dve2lts-sym, 451.066: level 238 is finished
dve2lts-sym, 451.182: level 239 is finished
dve2lts-sym, 451.294: level 240 is finished
dve2lts-sym, 451.403: level 241 is finished
dve2lts-sym, 451.508: level 242 is finished
dve2lts-sym, 451.608: level 243 is finished
dve2lts-sym, 451.701: level 244 is finished
dve2lts-sym, 451.789: level 245 is finished
dve2lts-sym, 451.874: level 246 is finished
dve2lts-sym, 451.955: level 247 is finished
dve2lts-sym, 452.030: level 248 is finished
dve2lts-sym, 452.100: level 249 is finished
dve2lts-sym, 452.168: level 250 is finished
dve2lts-sym, 452.231: level 251 is finished
dve2lts-sym, 452.292: level 252 is finished
dve2lts-sym, 452.348: level 253 is finished
dve2lts-sym, 452.402: level 254 is finished
dve2lts-sym, 452.455: level 255 is finished
dve2lts-sym, 452.503: level 256 is finished
dve2lts-sym, 452.551: level 257 is finished
dve2lts-sym, 452.598: level 258 is finished
dve2lts-sym, 452.642: level 259 is finished
dve2lts-sym, 452.686: level 260 is finished
dve2lts-sym, 452.730: level 261 is finished
dve2lts-sym, 452.769: level 262 is finished
dve2lts-sym, 452.806: level 263 is finished
dve2lts-sym, 452.840: level 264 is finished
dve2lts-sym, 452.873: level 265 is finished
dve2lts-sym, 452.906: level 266 is finished
dve2lts-sym, 452.936: level 267 is finished
dve2lts-sym, 452.964: level 268 is finished
dve2lts-sym, 452.990: level 269 is finished
dve2lts-sym, 453.015: level 270 is finished
dve2lts-sym, 453.038: level 271 is finished
dve2lts-sym, 453.059: level 272 is finished
dve2lts-sym, 453.078: level 273 is finished
dve2lts-sym, 453.094: level 274 is finished
dve2lts-sym, 453.109: level 275 is finished
dve2lts-sym, 453.121: level 276 is finished
dve2lts-sym, 453.133: level 277 is finished
dve2lts-sym, 453.143: level 278 is finished
dve2lts-sym, 453.153: level 279 is finished
dve2lts-sym, 453.161: level 280 is finished
dve2lts-sym, 453.169: level 281 is finished
dve2lts-sym, 453.174: level 282 is finished
dve2lts-sym, 453.179: level 283 is finished
dve2lts-sym, 453.183: level 284 is finished
dve2lts-sym, 453.187: level 285 is finished
dve2lts-sym, 453.190: level 286 is finished
dve2lts-sym, 453.192: level 287 is finished
dve2lts-sym, 453.194: level 288 is finished
dve2lts-sym, 453.196: level 289 is finished
dve2lts-sym, 453.198: level 290 is finished
dve2lts-sym, 453.199: level 291 is finished
dve2lts-sym, 453.199: level 292 is finished
dve2lts-sym, 453.200: level 293 is finished
dve2lts-sym, 453.200: level 294 is finished
dve2lts-sym, 453.201: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 453.201: reachability took 451.350 real 430.720 user 20.460 sys
dve2lts-sym, 453.201: counting visited states...
dve2lts-sym, 463.082: counting took 9.880 real 9.880 user 0.000 sys
dve2lts-sym, 463.082: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
