Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.971: Regroup specification: gs
dve2lts-sym, 0.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.971: Regroup macro Cols: cs,cn
dve2lts-sym, 0.971: Regroup Column Sort
dve2lts-sym, 0.971: Regroup Column Nub
dve2lts-sym, 0.971: Regroup macro Rows: rs,rn
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regroup Row Nub
dve2lts-sym, 0.971: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 32->32 groups
dve2lts-sym, 0.973: state vector length is 20; there are 32 groups
dve2lts-sym, 0.973: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.971: level 1 is finished
dve2lts-sym, 3.133: level 2 is finished
dve2lts-sym, 4.464: level 3 is finished
dve2lts-sym, 5.770: level 4 is finished
dve2lts-sym, 6.982: level 5 is finished
dve2lts-sym, 8.242: level 6 is finished
dve2lts-sym, 9.808: level 7 is finished
dve2lts-sym, 11.893: level 8 is finished
dve2lts-sym, 14.060: level 9 is finished
dve2lts-sym, 16.128: level 10 is finished
dve2lts-sym, 17.780: level 11 is finished
dve2lts-sym, 19.151: level 12 is finished
dve2lts-sym, 19.993: level 13 is finished
dve2lts-sym, 20.549: level 14 is finished
dve2lts-sym, 20.815: level 15 is finished
dve2lts-sym, 20.912: level 16 is finished
dve2lts-sym, 20.954: level 17 is finished
dve2lts-sym, 20.980: level 18 is finished
dve2lts-sym, 21.011: level 19 is finished
dve2lts-sym, 21.047: level 20 is finished
dve2lts-sym, 21.090: level 21 is finished
dve2lts-sym, 21.139: level 22 is finished
dve2lts-sym, 21.193: level 23 is finished
dve2lts-sym, 21.257: level 24 is finished
dve2lts-sym, 21.322: level 25 is finished
dve2lts-sym, 21.394: level 26 is finished
dve2lts-sym, 21.467: level 27 is finished
dve2lts-sym, 21.544: level 28 is finished
dve2lts-sym, 21.620: level 29 is finished
dve2lts-sym, 21.700: level 30 is finished
dve2lts-sym, 21.785: level 31 is finished
dve2lts-sym, 21.878: level 32 is finished
dve2lts-sym, 21.971: level 33 is finished
dve2lts-sym, 22.062: level 34 is finished
dve2lts-sym, 22.157: level 35 is finished
dve2lts-sym, 22.257: level 36 is finished
dve2lts-sym, 22.360: level 37 is finished
dve2lts-sym, 22.463: level 38 is finished
dve2lts-sym, 22.568: level 39 is finished
dve2lts-sym, 22.685: level 40 is finished
dve2lts-sym, 22.797: level 41 is finished
dve2lts-sym, 22.917: level 42 is finished
dve2lts-sym, 23.035: level 43 is finished
dve2lts-sym, 23.156: level 44 is finished
dve2lts-sym, 23.281: level 45 is finished
dve2lts-sym, 23.415: level 46 is finished
dve2lts-sym, 23.559: level 47 is finished
dve2lts-sym, 23.718: level 48 is finished
dve2lts-sym, 23.880: level 49 is finished
dve2lts-sym, 24.041: level 50 is finished
dve2lts-sym, 24.209: level 51 is finished
dve2lts-sym, 24.388: level 52 is finished
dve2lts-sym, 24.578: level 53 is finished
dve2lts-sym, 24.773: level 54 is finished
dve2lts-sym, 24.965: level 55 is finished
dve2lts-sym, 25.178: level 56 is finished
dve2lts-sym, 25.378: level 57 is finished
dve2lts-sym, 25.588: level 58 is finished
dve2lts-sym, 25.799: level 59 is finished
dve2lts-sym, 26.010: level 60 is finished
dve2lts-sym, 26.226: level 61 is finished
dve2lts-sym, 26.452: level 62 is finished
dve2lts-sym, 26.689: level 63 is finished
dve2lts-sym, 26.946: level 64 is finished
dve2lts-sym, 27.204: level 65 is finished
dve2lts-sym, 27.456: level 66 is finished
dve2lts-sym, 27.716: level 67 is finished
dve2lts-sym, 27.985: level 68 is finished
dve2lts-sym, 28.267: level 69 is finished
dve2lts-sym, 28.550: level 70 is finished
dve2lts-sym, 28.830: level 71 is finished
dve2lts-sym, 29.138: level 72 is finished
dve2lts-sym, 29.423: level 73 is finished
dve2lts-sym, 29.719: level 74 is finished
dve2lts-sym, 30.012: level 75 is finished
dve2lts-sym, 30.304: level 76 is finished
dve2lts-sym, 30.600: level 77 is finished
dve2lts-sym, 30.906: level 78 is finished
dve2lts-sym, 31.226: level 79 is finished
dve2lts-sym, 31.571: level 80 is finished
dve2lts-sym, 31.916: level 81 is finished
dve2lts-sym, 32.254: level 82 is finished
dve2lts-sym, 32.602: level 83 is finished
dve2lts-sym, 32.965: level 84 is finished
dve2lts-sym, 33.347: level 85 is finished
dve2lts-sym, 33.733: level 86 is finished
dve2lts-sym, 34.115: level 87 is finished
dve2lts-sym, 34.535: level 88 is finished
dve2lts-sym, 34.923: level 89 is finished
dve2lts-sym, 35.330: level 90 is finished
dve2lts-sym, 35.731: level 91 is finished
dve2lts-sym, 36.132: level 92 is finished
dve2lts-sym, 36.536: level 93 is finished
dve2lts-sym, 36.950: level 94 is finished
dve2lts-sym, 37.378: level 95 is finished
dve2lts-sym, 37.835: level 96 is finished
dve2lts-sym, 38.284: level 97 is finished
dve2lts-sym, 38.723: level 98 is finished
dve2lts-sym, 39.171: level 99 is finished
dve2lts-sym, 39.632: level 100 is finished
dve2lts-sym, 40.113: level 101 is finished
dve2lts-sym, 40.593: level 102 is finished
dve2lts-sym, 41.070: level 103 is finished
dve2lts-sym, 41.594: level 104 is finished
dve2lts-sym, 42.075: level 105 is finished
dve2lts-sym, 42.572: level 106 is finished
dve2lts-sym, 43.061: level 107 is finished
dve2lts-sym, 43.545: level 108 is finished
dve2lts-sym, 44.039: level 109 is finished
dve2lts-sym, 44.547: level 110 is finished
dve2lts-sym, 45.077: level 111 is finished
dve2lts-sym, 45.641: level 112 is finished
dve2lts-sym, 46.195: level 113 is finished
dve2lts-sym, 46.733: level 114 is finished
dve2lts-sym, 47.289: level 115 is finished
dve2lts-sym, 47.861: level 116 is finished
dve2lts-sym, 48.464: level 117 is finished
dve2lts-sym, 49.069: level 118 is finished
dve2lts-sym, 49.668: level 119 is finished
dve2lts-sym, 50.327: level 120 is finished
dve2lts-sym, 50.931: level 121 is finished
dve2lts-sym, 51.557: level 122 is finished
dve2lts-sym, 52.170: level 123 is finished
dve2lts-sym, 52.775: level 124 is finished
dve2lts-sym, 53.390: level 125 is finished
dve2lts-sym, 54.018: level 126 is finished
dve2lts-sym, 54.671: level 127 is finished
dve2lts-sym, 55.359: level 128 is finished
dve2lts-sym, 56.032: level 129 is finished
dve2lts-sym, 56.688: level 130 is finished
dve2lts-sym, 57.361: level 131 is finished
dve2lts-sym, 58.049: level 132 is finished
dve2lts-sym, 58.766: level 133 is finished
dve2lts-sym, 59.483: level 134 is finished
dve2lts-sym, 60.197: level 135 is finished
dve2lts-sym, 60.980: level 136 is finished
dve2lts-sym, 61.693: level 137 is finished
dve2lts-sym, 62.424: level 138 is finished
dve2lts-sym, 63.144: level 139 is finished
dve2lts-sym, 63.852: level 140 is finished
dve2lts-sym, 64.576: level 141 is finished
dve2lts-sym, 65.311: level 142 is finished
dve2lts-sym, 66.077: level 143 is finished
dve2lts-sym, 66.888: level 144 is finished
dve2lts-sym, 67.683: level 145 is finished
dve2lts-sym, 68.450: level 146 is finished
dve2lts-sym, 69.242: level 147 is finished
dve2lts-sym, 70.053: level 148 is finished
dve2lts-sym, 70.903: level 149 is finished
dve2lts-sym, 71.756: level 150 is finished
dve2lts-sym, 72.607: level 151 is finished
dve2lts-sym, 73.538: level 152 is finished
dve2lts-sym, 74.389: level 153 is finished
dve2lts-sym, 75.260: level 154 is finished
dve2lts-sym, 76.121: level 155 is finished
dve2lts-sym, 76.968: level 156 is finished
dve2lts-sym, 77.829: level 157 is finished
dve2lts-sym, 78.705: level 158 is finished
dve2lts-sym, 79.612: level 159 is finished
dve2lts-sym, 80.569: level 160 is finished
dve2lts-sym, 81.501: level 161 is finished
dve2lts-sym, 82.402: level 162 is finished
dve2lts-sym, 83.330: level 163 is finished
dve2lts-sym, 84.271: level 164 is finished
dve2lts-sym, 85.255: level 165 is finished
dve2lts-sym, 86.243: level 166 is finished
dve2lts-sym, 87.229: level 167 is finished
dve2lts-sym, 88.180: level 168 is finished
dve2lts-sym, 89.133: level 169 is finished
dve2lts-sym, 90.104: level 170 is finished
dve2lts-sym, 91.058: level 171 is finished
dve2lts-sym, 91.994: level 172 is finished
dve2lts-sym, 92.956: level 173 is finished
dve2lts-sym, 93.933: level 174 is finished
dve2lts-sym, 94.954: level 175 is finished
dve2lts-sym, 96.038: level 176 is finished
dve2lts-sym, 97.088: level 177 is finished
dve2lts-sym, 98.105: level 178 is finished
dve2lts-sym, 99.147: level 179 is finished
dve2lts-sym, 100.208: level 180 is finished
dve2lts-sym, 101.318: level 181 is finished
dve2lts-sym, 102.431: level 182 is finished
dve2lts-sym, 103.537: level 183 is finished
dve2lts-sym, 104.605: level 184 is finished
dve2lts-sym, 105.671: level 185 is finished
dve2lts-sym, 106.749: level 186 is finished
dve2lts-sym, 107.814: level 187 is finished
dve2lts-sym, 108.853: level 188 is finished
dve2lts-sym, 109.901: level 189 is finished
dve2lts-sym, 110.958: level 190 is finished
dve2lts-sym, 112.049: level 191 is finished
dve2lts-sym, 113.192: level 192 is finished
dve2lts-sym, 114.298: level 193 is finished
dve2lts-sym, 115.362: level 194 is finished
dve2lts-sym, 116.444: level 195 is finished
dve2lts-sym, 117.534: level 196 is finished
dve2lts-sym, 118.660: level 197 is finished
dve2lts-sym, 119.783: level 198 is finished
dve2lts-sym, 120.891: level 199 is finished
dve2lts-sym, 121.947: level 200 is finished
dve2lts-sym, 122.985: level 201 is finished
dve2lts-sym, 124.031: level 202 is finished
dve2lts-sym, 125.059: level 203 is finished
dve2lts-sym, 126.051: level 204 is finished
dve2lts-sym, 127.046: level 205 is finished
dve2lts-sym, 128.039: level 206 is finished
dve2lts-sym, 129.052: level 207 is finished
dve2lts-sym, 130.106: level 208 is finished
dve2lts-sym, 131.122: level 209 is finished
dve2lts-sym, 132.092: level 210 is finished
dve2lts-sym, 133.076: level 211 is finished
dve2lts-sym, 134.071: level 212 is finished
dve2lts-sym, 135.090: level 213 is finished
dve2lts-sym, 136.100: level 214 is finished
dve2lts-sym, 137.094: level 215 is finished
dve2lts-sym, 138.033: level 216 is finished
dve2lts-sym, 138.951: level 217 is finished
dve2lts-sym, 139.873: level 218 is finished
dve2lts-sym, 140.769: level 219 is finished
dve2lts-sym, 141.638: level 220 is finished
dve2lts-sym, 142.506: level 221 is finished
dve2lts-sym, 143.370: level 222 is finished
dve2lts-sym, 144.251: level 223 is finished
dve2lts-sym, 145.161: level 224 is finished
dve2lts-sym, 146.035: level 225 is finished
dve2lts-sym, 146.871: level 226 is finished
dve2lts-sym, 147.725: level 227 is finished
dve2lts-sym, 148.588: level 228 is finished
dve2lts-sym, 149.467: level 229 is finished
dve2lts-sym, 150.338: level 230 is finished
dve2lts-sym, 151.198: level 231 is finished
dve2lts-sym, 152.017: level 232 is finished
dve2lts-sym, 152.821: level 233 is finished
dve2lts-sym, 153.626: level 234 is finished
dve2lts-sym, 154.410: level 235 is finished
dve2lts-sym, 155.176: level 236 is finished
dve2lts-sym, 155.951: level 237 is finished
dve2lts-sym, 156.725: level 238 is finished
dve2lts-sym, 157.524: level 239 is finished
dve2lts-sym, 158.355: level 240 is finished
dve2lts-sym, 159.152: level 241 is finished
dve2lts-sym, 159.925: level 242 is finished
dve2lts-sym, 160.724: level 243 is finished
dve2lts-sym, 161.530: level 244 is finished
dve2lts-sym, 162.353: level 245 is finished
dve2lts-sym, 163.173: level 246 is finished
dve2lts-sym, 163.991: level 247 is finished
dve2lts-sym, 164.768: level 248 is finished
dve2lts-sym, 165.531: level 249 is finished
dve2lts-sym, 166.298: level 250 is finished
dve2lts-sym, 167.048: level 251 is finished
dve2lts-sym, 167.777: level 252 is finished
dve2lts-sym, 168.513: level 253 is finished
dve2lts-sym, 169.244: level 254 is finished
dve2lts-sym, 169.996: level 255 is finished
dve2lts-sym, 170.770: level 256 is finished
dve2lts-sym, 171.508: level 257 is finished
dve2lts-sym, 172.221: level 258 is finished
dve2lts-sym, 172.954: level 259 is finished
dve2lts-sym, 173.692: level 260 is finished
dve2lts-sym, 174.439: level 261 is finished
dve2lts-sym, 175.181: level 262 is finished
dve2lts-sym, 175.922: level 263 is finished
dve2lts-sym, 176.623: level 264 is finished
dve2lts-sym, 177.307: level 265 is finished
dve2lts-sym, 177.994: level 266 is finished
dve2lts-sym, 178.666: level 267 is finished
dve2lts-sym, 179.318: level 268 is finished
dve2lts-sym, 179.979: level 269 is finished
dve2lts-sym, 180.634: level 270 is finished
dve2lts-sym, 181.309: level 271 is finished
dve2lts-sym, 182.006: level 272 is finished
dve2lts-sym, 182.670: level 273 is finished
dve2lts-sym, 183.311: level 274 is finished
dve2lts-sym, 183.971: level 275 is finished
dve2lts-sym, 184.636: level 276 is finished
dve2lts-sym, 185.315: level 277 is finished
dve2lts-sym, 185.987: level 278 is finished
dve2lts-sym, 186.653: level 279 is finished
dve2lts-sym, 187.286: level 280 is finished
dve2lts-sym, 187.908: level 281 is finished
dve2lts-sym, 188.532: level 282 is finished
dve2lts-sym, 189.141: level 283 is finished
dve2lts-sym, 189.731: level 284 is finished
dve2lts-sym, 190.328: level 285 is finished
dve2lts-sym, 190.918: level 286 is finished
dve2lts-sym, 191.523: level 287 is finished
dve2lts-sym, 192.140: level 288 is finished
dve2lts-sym, 192.724: level 289 is finished
dve2lts-sym, 193.287: level 290 is finished
dve2lts-sym, 193.867: level 291 is finished
dve2lts-sym, 194.442: level 292 is finished
dve2lts-sym, 195.020: level 293 is finished
dve2lts-sym, 195.591: level 294 is finished
dve2lts-sym, 196.158: level 295 is finished
dve2lts-sym, 196.691: level 296 is finished
dve2lts-sym, 197.214: level 297 is finished
dve2lts-sym, 197.734: level 298 is finished
dve2lts-sym, 198.242: level 299 is finished
dve2lts-sym, 198.732: level 300 is finished
dve2lts-sym, 199.233: level 301 is finished
dve2lts-sym, 199.728: level 302 is finished
dve2lts-sym, 200.236: level 303 is finished
dve2lts-sym, 200.756: level 304 is finished
dve2lts-sym, 201.246: level 305 is finished
dve2lts-sym, 201.721: level 306 is finished
dve2lts-sym, 202.208: level 307 is finished
dve2lts-sym, 202.694: level 308 is finished
dve2lts-sym, 203.183: level 309 is finished
dve2lts-sym, 203.664: level 310 is finished
dve2lts-sym, 204.142: level 311 is finished
dve2lts-sym, 204.591: level 312 is finished
dve2lts-sym, 205.030: level 313 is finished
dve2lts-sym, 205.471: level 314 is finished
dve2lts-sym, 205.904: level 315 is finished
dve2lts-sym, 206.319: level 316 is finished
dve2lts-sym, 206.739: level 317 is finished
dve2lts-sym, 207.152: level 318 is finished
dve2lts-sym, 207.574: level 319 is finished
dve2lts-sym, 208.004: level 320 is finished
dve2lts-sym, 208.406: level 321 is finished
dve2lts-sym, 208.792: level 322 is finished
dve2lts-sym, 209.184: level 323 is finished
dve2lts-sym, 209.568: level 324 is finished
dve2lts-sym, 209.951: level 325 is finished
dve2lts-sym, 210.324: level 326 is finished
dve2lts-sym, 210.693: level 327 is finished
dve2lts-sym, 211.037: level 328 is finished
dve2lts-sym, 211.372: level 329 is finished
dve2lts-sym, 211.706: level 330 is finished
dve2lts-sym, 212.031: level 331 is finished
dve2lts-sym, 212.340: level 332 is finished
dve2lts-sym, 212.658: level 333 is finished
dve2lts-sym, 212.970: level 334 is finished
dve2lts-sym, 213.292: level 335 is finished
dve2lts-sym, 213.620: level 336 is finished
dve2lts-sym, 213.924: level 337 is finished
dve2lts-sym, 214.219: level 338 is finished
dve2lts-sym, 214.520: level 339 is finished
dve2lts-sym, 214.812: level 340 is finished
dve2lts-sym, 215.104: level 341 is finished
dve2lts-sym, 215.388: level 342 is finished
dve2lts-sym, 215.668: level 343 is finished
dve2lts-sym, 215.928: level 344 is finished
dve2lts-sym, 216.181: level 345 is finished
dve2lts-sym, 216.435: level 346 is finished
dve2lts-sym, 216.685: level 347 is finished
dve2lts-sym, 216.923: level 348 is finished
dve2lts-sym, 217.167: level 349 is finished
dve2lts-sym, 217.404: level 350 is finished
dve2lts-sym, 217.646: level 351 is finished
dve2lts-sym, 217.887: level 352 is finished
dve2lts-sym, 218.109: level 353 is finished
dve2lts-sym, 218.322: level 354 is finished
dve2lts-sym, 218.535: level 355 is finished
dve2lts-sym, 218.740: level 356 is finished
dve2lts-sym, 218.941: level 357 is finished
dve2lts-sym, 219.133: level 358 is finished
dve2lts-sym, 219.322: level 359 is finished
dve2lts-sym, 219.497: level 360 is finished
dve2lts-sym, 219.666: level 361 is finished
dve2lts-sym, 219.835: level 362 is finished
dve2lts-sym, 220.000: level 363 is finished
dve2lts-sym, 220.156: level 364 is finished
dve2lts-sym, 220.315: level 365 is finished
dve2lts-sym, 220.470: level 366 is finished
dve2lts-sym, 220.628: level 367 is finished
dve2lts-sym, 220.788: level 368 is finished
dve2lts-sym, 220.933: level 369 is finished
dve2lts-sym, 221.073: level 370 is finished
dve2lts-sym, 221.214: level 371 is finished
dve2lts-sym, 221.347: level 372 is finished
dve2lts-sym, 221.480: level 373 is finished
dve2lts-sym, 221.607: level 374 is finished
dve2lts-sym, 221.730: level 375 is finished
dve2lts-sym, 221.841: level 376 is finished
dve2lts-sym, 221.950: level 377 is finished
dve2lts-sym, 222.061: level 378 is finished
dve2lts-sym, 222.170: level 379 is finished
dve2lts-sym, 222.272: level 380 is finished
dve2lts-sym, 222.378: level 381 is finished
dve2lts-sym, 222.479: level 382 is finished
dve2lts-sym, 222.580: level 383 is finished
dve2lts-sym, 222.680: level 384 is finished
dve2lts-sym, 222.769: level 385 is finished
dve2lts-sym, 222.851: level 386 is finished
dve2lts-sym, 222.930: level 387 is finished
dve2lts-sym, 223.002: level 388 is finished
dve2lts-sym, 223.071: level 389 is finished
dve2lts-sym, 223.135: level 390 is finished
dve2lts-sym, 223.197: level 391 is finished
dve2lts-sym, 223.252: level 392 is finished
dve2lts-sym, 223.306: level 393 is finished
dve2lts-sym, 223.361: level 394 is finished
dve2lts-sym, 223.415: level 395 is finished
dve2lts-sym, 223.466: level 396 is finished
dve2lts-sym, 223.518: level 397 is finished
dve2lts-sym, 223.568: level 398 is finished
dve2lts-sym, 223.618: level 399 is finished
dve2lts-sym, 223.666: level 400 is finished
dve2lts-sym, 223.708: level 401 is finished
dve2lts-sym, 223.746: level 402 is finished
dve2lts-sym, 223.783: level 403 is finished
dve2lts-sym, 223.815: level 404 is finished
dve2lts-sym, 223.846: level 405 is finished
dve2lts-sym, 223.874: level 406 is finished
dve2lts-sym, 223.901: level 407 is finished
dve2lts-sym, 223.925: level 408 is finished
dve2lts-sym, 223.948: level 409 is finished
dve2lts-sym, 223.971: level 410 is finished
dve2lts-sym, 223.994: level 411 is finished
dve2lts-sym, 224.017: level 412 is finished
dve2lts-sym, 224.038: level 413 is finished
dve2lts-sym, 224.059: level 414 is finished
dve2lts-sym, 224.079: level 415 is finished
dve2lts-sym, 224.099: level 416 is finished
dve2lts-sym, 224.115: level 417 is finished
dve2lts-sym, 224.130: level 418 is finished
dve2lts-sym, 224.144: level 419 is finished
dve2lts-sym, 224.156: level 420 is finished
dve2lts-sym, 224.168: level 421 is finished
dve2lts-sym, 224.179: level 422 is finished
dve2lts-sym, 224.191: level 423 is finished
dve2lts-sym, 224.201: level 424 is finished
dve2lts-sym, 224.211: level 425 is finished
dve2lts-sym, 224.220: level 426 is finished
dve2lts-sym, 224.230: level 427 is finished
dve2lts-sym, 224.240: level 428 is finished
dve2lts-sym, 224.249: level 429 is finished
dve2lts-sym, 224.257: level 430 is finished
dve2lts-sym, 224.265: level 431 is finished
dve2lts-sym, 224.272: level 432 is finished
dve2lts-sym, 224.279: level 433 is finished
dve2lts-sym, 224.284: level 434 is finished
dve2lts-sym, 224.289: level 435 is finished
dve2lts-sym, 224.294: level 436 is finished
dve2lts-sym, 224.299: level 437 is finished
dve2lts-sym, 224.303: level 438 is finished
dve2lts-sym, 224.307: level 439 is finished
dve2lts-sym, 224.310: level 440 is finished
dve2lts-sym, 224.313: level 441 is finished
dve2lts-sym, 224.315: level 442 is finished
dve2lts-sym, 224.317: level 443 is finished
dve2lts-sym, 224.320: level 444 is finished
dve2lts-sym, 224.322: level 445 is finished
dve2lts-sym, 224.323: level 446 is finished
dve2lts-sym, 224.325: level 447 is finished
dve2lts-sym, 224.326: level 448 is finished
dve2lts-sym, 224.327: level 449 is finished
dve2lts-sym, 224.327: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 224.327: reachability took 223.030 real 202.990 user 19.930 sys
dve2lts-sym, 224.327: counting visited states...
dve2lts-sym, 225.702: counting took 1.380 real 1.370 user 0.000 sys
dve2lts-sym, 225.702: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
