Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.543: Regroup specification: gs
dve2lts-sym, 0.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.543: Regroup macro Cols: cs,cn
dve2lts-sym, 0.543: Regroup Column Sort
dve2lts-sym, 0.543: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 16->16 groups
dve2lts-sym, 0.543: state vector length is 10; there are 16 groups
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 0.665: got initial state
dve2lts-sym, 0.665: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 1.097: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.700: level 4 is finished
dve2lts-sym, 2.047: level 5 is finished
dve2lts-sym, 2.529: level 6 is finished
dve2lts-sym, 2.998: level 7 is finished
dve2lts-sym, 3.495: level 8 is finished
dve2lts-sym, 4.050: level 9 is finished
dve2lts-sym, 4.640: level 10 is finished
dve2lts-sym, 5.132: level 11 is finished
dve2lts-sym, 5.532: level 12 is finished
dve2lts-sym, 5.900: level 13 is finished
dve2lts-sym, 6.253: level 14 is finished
dve2lts-sym, 6.550: level 15 is finished
dve2lts-sym, 6.848: level 16 is finished
dve2lts-sym, 7.129: level 17 is finished
dve2lts-sym, 7.408: level 18 is finished
dve2lts-sym, 7.672: level 19 is finished
dve2lts-sym, 7.934: level 20 is finished
dve2lts-sym, 8.161: level 21 is finished
dve2lts-sym, 8.383: level 22 is finished
dve2lts-sym, 8.581: level 23 is finished
dve2lts-sym, 8.776: level 24 is finished
dve2lts-sym, 8.950: level 25 is finished
dve2lts-sym, 9.129: level 26 is finished
dve2lts-sym, 9.313: level 27 is finished
dve2lts-sym, 9.505: level 28 is finished
dve2lts-sym, 9.685: level 29 is finished
dve2lts-sym, 9.882: level 30 is finished
dve2lts-sym, 10.022: level 31 is finished
dve2lts-sym, 10.154: level 32 is finished
dve2lts-sym, 10.306: level 33 is finished
dve2lts-sym, 10.455: level 34 is finished
dve2lts-sym, 10.597: level 35 is finished
dve2lts-sym, 10.731: level 36 is finished
dve2lts-sym, 10.849: level 37 is finished
dve2lts-sym, 10.973: level 38 is finished
dve2lts-sym, 11.105: level 39 is finished
dve2lts-sym, 11.223: level 40 is finished
dve2lts-sym, 11.376: level 41 is finished
dve2lts-sym, 11.480: level 42 is finished
dve2lts-sym, 11.564: level 43 is finished
dve2lts-sym, 11.656: level 44 is finished
dve2lts-sym, 11.761: level 45 is finished
dve2lts-sym, 11.851: level 46 is finished
dve2lts-sym, 11.961: level 47 is finished
dve2lts-sym, 12.055: level 48 is finished
dve2lts-sym, 12.145: level 49 is finished
dve2lts-sym, 12.250: level 50 is finished
dve2lts-sym, 12.360: level 51 is finished
dve2lts-sym, 12.446: level 52 is finished
dve2lts-sym, 12.511: level 53 is finished
dve2lts-sym, 12.596: level 54 is finished
dve2lts-sym, 12.678: level 55 is finished
dve2lts-sym, 12.774: level 56 is finished
dve2lts-sym, 12.860: level 57 is finished
dve2lts-sym, 12.938: level 58 is finished
dve2lts-sym, 12.998: level 59 is finished
dve2lts-sym, 13.064: level 60 is finished
dve2lts-sym, 13.118: level 61 is finished
dve2lts-sym, 13.154: level 62 is finished
dve2lts-sym, 13.196: level 63 is finished
dve2lts-sym, 13.239: level 64 is finished
dve2lts-sym, 13.274: level 65 is finished
dve2lts-sym, 13.315: level 66 is finished
dve2lts-sym, 13.340: level 67 is finished
dve2lts-sym, 13.358: level 68 is finished
dve2lts-sym, 13.371: level 69 is finished
dve2lts-sym, 13.398: level 70 is finished
dve2lts-sym, 13.415: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.415: reachability took 12.760 real 386.050 user 21.790 sys
dve2lts-sym, 13.415: counting visited states...
dve2lts-sym, 13.416: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.416: state space has 1146 (~1.15e+03) states, 401 BDD nodes
