Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 24->24 groups
dve2lts-sym, 0.733: state vector length is 15; there are 24 groups
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 0.949: got initial state
dve2lts-sym, 0.949: level 0 is finished
dve2lts-sym, 1.039: level 1 is finished
dve2lts-sym, 1.151: level 2 is finished
dve2lts-sym, 1.269: level 3 is finished
dve2lts-sym, 1.397: level 4 is finished
dve2lts-sym, 1.511: level 5 is finished
dve2lts-sym, 1.649: level 6 is finished
dve2lts-sym, 1.824: level 7 is finished
dve2lts-sym, 2.020: level 8 is finished
dve2lts-sym, 2.220: level 9 is finished
dve2lts-sym, 2.436: level 10 is finished
dve2lts-sym, 2.622: level 11 is finished
dve2lts-sym, 2.815: level 12 is finished
dve2lts-sym, 2.972: level 13 is finished
dve2lts-sym, 3.085: level 14 is finished
dve2lts-sym, 3.142: level 15 is finished
dve2lts-sym, 3.211: level 16 is finished
dve2lts-sym, 3.250: level 17 is finished
dve2lts-sym, 3.269: level 18 is finished
dve2lts-sym, 3.281: level 19 is finished
dve2lts-sym, 3.290: level 20 is finished
dve2lts-sym, 3.295: level 21 is finished
dve2lts-sym, 3.299: level 22 is finished
dve2lts-sym, 3.301: level 23 is finished
dve2lts-sym, 3.303: level 24 is finished
dve2lts-sym, 3.305: level 25 is finished
dve2lts-sym, 3.307: level 26 is finished
dve2lts-sym, 3.309: level 27 is finished
dve2lts-sym, 3.311: level 28 is finished
dve2lts-sym, 3.313: level 29 is finished
dve2lts-sym, 3.315: level 30 is finished
dve2lts-sym, 3.317: level 31 is finished
dve2lts-sym, 3.319: level 32 is finished
dve2lts-sym, 3.321: level 33 is finished
dve2lts-sym, 3.323: level 34 is finished
dve2lts-sym, 3.326: level 35 is finished
dve2lts-sym, 3.328: level 36 is finished
dve2lts-sym, 3.330: level 37 is finished
dve2lts-sym, 3.332: level 38 is finished
dve2lts-sym, 3.335: level 39 is finished
dve2lts-sym, 3.338: level 40 is finished
dve2lts-sym, 3.340: level 41 is finished
dve2lts-sym, 3.343: level 42 is finished
dve2lts-sym, 3.369: level 43 is finished
dve2lts-sym, 3.372: level 44 is finished
dve2lts-sym, 3.375: level 45 is finished
dve2lts-sym, 3.378: level 46 is finished
dve2lts-sym, 3.382: level 47 is finished
dve2lts-sym, 3.385: level 48 is finished
dve2lts-sym, 3.388: level 49 is finished
dve2lts-sym, 3.391: level 50 is finished
dve2lts-sym, 3.394: level 51 is finished
dve2lts-sym, 3.398: level 52 is finished
dve2lts-sym, 3.401: level 53 is finished
dve2lts-sym, 3.404: level 54 is finished
dve2lts-sym, 3.408: level 55 is finished
dve2lts-sym, 3.411: level 56 is finished
dve2lts-sym, 3.414: level 57 is finished
dve2lts-sym, 3.418: level 58 is finished
dve2lts-sym, 3.421: level 59 is finished
dve2lts-sym, 3.425: level 60 is finished
dve2lts-sym, 3.428: level 61 is finished
dve2lts-sym, 3.432: level 62 is finished
dve2lts-sym, 3.435: level 63 is finished
dve2lts-sym, 3.439: level 64 is finished
dve2lts-sym, 3.443: level 65 is finished
dve2lts-sym, 3.448: level 66 is finished
dve2lts-sym, 3.452: level 67 is finished
dve2lts-sym, 3.456: level 68 is finished
dve2lts-sym, 3.460: level 69 is finished
dve2lts-sym, 3.464: level 70 is finished
dve2lts-sym, 3.468: level 71 is finished
dve2lts-sym, 3.471: level 72 is finished
dve2lts-sym, 3.475: level 73 is finished
dve2lts-sym, 3.479: level 74 is finished
dve2lts-sym, 3.483: level 75 is finished
dve2lts-sym, 3.486: level 76 is finished
dve2lts-sym, 3.490: level 77 is finished
dve2lts-sym, 3.494: level 78 is finished
dve2lts-sym, 3.498: level 79 is finished
dve2lts-sym, 3.501: level 80 is finished
dve2lts-sym, 3.504: level 81 is finished
dve2lts-sym, 3.507: level 82 is finished
dve2lts-sym, 3.510: level 83 is finished
dve2lts-sym, 3.536: level 84 is finished
dve2lts-sym, 3.539: level 85 is finished
dve2lts-sym, 3.542: level 86 is finished
dve2lts-sym, 3.544: level 87 is finished
dve2lts-sym, 3.547: level 88 is finished
dve2lts-sym, 3.549: level 89 is finished
dve2lts-sym, 3.551: level 90 is finished
dve2lts-sym, 3.553: level 91 is finished
dve2lts-sym, 3.555: level 92 is finished
dve2lts-sym, 3.556: level 93 is finished
dve2lts-sym, 3.558: level 94 is finished
dve2lts-sym, 3.559: level 95 is finished
dve2lts-sym, 3.560: level 96 is finished
dve2lts-sym, 3.561: level 97 is finished
dve2lts-sym, 3.562: level 98 is finished
dve2lts-sym, 3.563: level 99 is finished
dve2lts-sym, 3.563: level 100 is finished
dve2lts-sym, 3.564: level 101 is finished
dve2lts-sym, 3.565: level 102 is finished
dve2lts-sym, 3.565: level 103 is finished
dve2lts-sym, 3.566: level 104 is finished
dve2lts-sym, 3.566: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.566: reachability took 2.610 real 20.930 user 20.180 sys
dve2lts-sym, 3.566: counting visited states...
dve2lts-sym, 3.568: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.568: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
