Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 24->24 groups
dve2lts-sym, 0.730: state vector length is 15; there are 24 groups
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.275: level 1 is finished
dve2lts-sym, 1.755: level 2 is finished
dve2lts-sym, 2.234: level 3 is finished
dve2lts-sym, 2.762: level 4 is finished
dve2lts-sym, 3.270: level 5 is finished
dve2lts-sym, 3.879: level 6 is finished
dve2lts-sym, 4.635: level 7 is finished
dve2lts-sym, 5.431: level 8 is finished
dve2lts-sym, 6.225: level 9 is finished
dve2lts-sym, 6.829: level 10 is finished
dve2lts-sym, 7.344: level 11 is finished
dve2lts-sym, 7.803: level 12 is finished
dve2lts-sym, 8.193: level 13 is finished
dve2lts-sym, 8.531: level 14 is finished
dve2lts-sym, 8.770: level 15 is finished
dve2lts-sym, 8.969: level 16 is finished
dve2lts-sym, 9.133: level 17 is finished
dve2lts-sym, 9.255: level 18 is finished
dve2lts-sym, 9.332: level 19 is finished
dve2lts-sym, 9.382: level 20 is finished
dve2lts-sym, 9.496: level 21 is finished
dve2lts-sym, 9.548: level 22 is finished
dve2lts-sym, 9.585: level 23 is finished
dve2lts-sym, 9.609: level 24 is finished
dve2lts-sym, 9.633: level 25 is finished
dve2lts-sym, 9.642: level 26 is finished
dve2lts-sym, 9.647: level 27 is finished
dve2lts-sym, 9.651: level 28 is finished
dve2lts-sym, 9.656: level 29 is finished
dve2lts-sym, 9.660: level 30 is finished
dve2lts-sym, 9.664: level 31 is finished
dve2lts-sym, 9.668: level 32 is finished
dve2lts-sym, 9.671: level 33 is finished
dve2lts-sym, 9.675: level 34 is finished
dve2lts-sym, 9.679: level 35 is finished
dve2lts-sym, 9.683: level 36 is finished
dve2lts-sym, 9.687: level 37 is finished
dve2lts-sym, 9.691: level 38 is finished
dve2lts-sym, 9.696: level 39 is finished
dve2lts-sym, 9.701: level 40 is finished
dve2lts-sym, 9.705: level 41 is finished
dve2lts-sym, 9.709: level 42 is finished
dve2lts-sym, 9.714: level 43 is finished
dve2lts-sym, 9.718: level 44 is finished
dve2lts-sym, 9.722: level 45 is finished
dve2lts-sym, 9.805: level 46 is finished
dve2lts-sym, 9.846: level 47 is finished
dve2lts-sym, 9.864: level 48 is finished
dve2lts-sym, 9.875: level 49 is finished
dve2lts-sym, 9.880: level 50 is finished
dve2lts-sym, 9.884: level 51 is finished
dve2lts-sym, 9.889: level 52 is finished
dve2lts-sym, 9.894: level 53 is finished
dve2lts-sym, 9.899: level 54 is finished
dve2lts-sym, 9.903: level 55 is finished
dve2lts-sym, 9.908: level 56 is finished
dve2lts-sym, 9.912: level 57 is finished
dve2lts-sym, 9.916: level 58 is finished
dve2lts-sym, 9.920: level 59 is finished
dve2lts-sym, 9.924: level 60 is finished
dve2lts-sym, 9.929: level 61 is finished
dve2lts-sym, 9.933: level 62 is finished
dve2lts-sym, 9.937: level 63 is finished
dve2lts-sym, 9.941: level 64 is finished
dve2lts-sym, 9.945: level 65 is finished
dve2lts-sym, 9.950: level 66 is finished
dve2lts-sym, 9.954: level 67 is finished
dve2lts-sym, 9.958: level 68 is finished
dve2lts-sym, 9.962: level 69 is finished
dve2lts-sym, 9.965: level 70 is finished
dve2lts-sym, 9.969: level 71 is finished
dve2lts-sym, 9.972: level 72 is finished
dve2lts-sym, 9.975: level 73 is finished
dve2lts-sym, 9.979: level 74 is finished
dve2lts-sym, 9.982: level 75 is finished
dve2lts-sym, 9.985: level 76 is finished
dve2lts-sym, 9.989: level 77 is finished
dve2lts-sym, 9.992: level 78 is finished
dve2lts-sym, 9.995: level 79 is finished
dve2lts-sym, 9.998: level 80 is finished
dve2lts-sym, 10.001: level 81 is finished
dve2lts-sym, 10.004: level 82 is finished
dve2lts-sym, 10.007: level 83 is finished
dve2lts-sym, 10.009: level 84 is finished
dve2lts-sym, 10.012: level 85 is finished
dve2lts-sym, 10.015: level 86 is finished
dve2lts-sym, 10.017: level 87 is finished
dve2lts-sym, 10.020: level 88 is finished
dve2lts-sym, 10.023: level 89 is finished
dve2lts-sym, 10.025: level 90 is finished
dve2lts-sym, 10.028: level 91 is finished
dve2lts-sym, 10.031: level 92 is finished
dve2lts-sym, 10.033: level 93 is finished
dve2lts-sym, 10.036: level 94 is finished
dve2lts-sym, 10.038: level 95 is finished
dve2lts-sym, 10.041: level 96 is finished
dve2lts-sym, 10.044: level 97 is finished
dve2lts-sym, 10.046: level 98 is finished
dve2lts-sym, 10.049: level 99 is finished
dve2lts-sym, 10.051: level 100 is finished
dve2lts-sym, 10.054: level 101 is finished
dve2lts-sym, 10.057: level 102 is finished
dve2lts-sym, 10.059: level 103 is finished
dve2lts-sym, 10.090: level 104 is finished
dve2lts-sym, 10.117: level 105 is finished
dve2lts-sym, 10.132: level 106 is finished
dve2lts-sym, 10.151: level 107 is finished
dve2lts-sym, 10.158: level 108 is finished
dve2lts-sym, 10.162: level 109 is finished
dve2lts-sym, 10.170: level 110 is finished
dve2lts-sym, 10.174: level 111 is finished
dve2lts-sym, 10.188: level 112 is finished
dve2lts-sym, 10.193: level 113 is finished
dve2lts-sym, 10.194: level 114 is finished
dve2lts-sym, 10.195: level 115 is finished
dve2lts-sym, 10.196: level 116 is finished
dve2lts-sym, 10.200: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.200: reachability took 9.260 real 129.120 user 18.750 sys
dve2lts-sym, 10.200: counting visited states...
dve2lts-sym, 10.200: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.200: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
