Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.533: Regroup specification: gs
dve2lts-sym, 0.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.533: Regroup macro Cols: cs,cn
dve2lts-sym, 0.533: Regroup Column Sort
dve2lts-sym, 0.533: Regroup Column Nub
dve2lts-sym, 0.533: Regroup macro Rows: rs,rn
dve2lts-sym, 0.533: Regroup Row Sort
dve2lts-sym, 0.533: Regroup Row Nub
dve2lts-sym, 0.533: Regroup Column sWaps
dve2lts-sym, 0.533: Regroup Row Sort
dve2lts-sym, 0.533: Regrouping: 16->16 groups
dve2lts-sym, 0.533: state vector length is 10; there are 16 groups
dve2lts-sym, 0.533: Creating a multi-core ListDD domain.
dve2lts-sym, 0.652: got initial state
dve2lts-sym, 0.652: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 1.077: level 2 is finished
dve2lts-sym, 1.358: level 3 is finished
dve2lts-sym, 1.654: level 4 is finished
dve2lts-sym, 1.992: level 5 is finished
dve2lts-sym, 2.397: level 6 is finished
dve2lts-sym, 2.803: level 7 is finished
dve2lts-sym, 3.261: level 8 is finished
dve2lts-sym, 3.745: level 9 is finished
dve2lts-sym, 4.351: level 10 is finished
dve2lts-sym, 4.809: level 11 is finished
dve2lts-sym, 5.187: level 12 is finished
dve2lts-sym, 5.549: level 13 is finished
dve2lts-sym, 5.882: level 14 is finished
dve2lts-sym, 6.175: level 15 is finished
dve2lts-sym, 6.497: level 16 is finished
dve2lts-sym, 6.787: level 17 is finished
dve2lts-sym, 7.082: level 18 is finished
dve2lts-sym, 7.343: level 19 is finished
dve2lts-sym, 7.608: level 20 is finished
dve2lts-sym, 7.840: level 21 is finished
dve2lts-sym, 8.035: level 22 is finished
dve2lts-sym, 8.195: level 23 is finished
dve2lts-sym, 8.379: level 24 is finished
dve2lts-sym, 8.563: level 25 is finished
dve2lts-sym, 8.748: level 26 is finished
dve2lts-sym, 8.942: level 27 is finished
dve2lts-sym, 9.126: level 28 is finished
dve2lts-sym, 9.294: level 29 is finished
dve2lts-sym, 9.468: level 30 is finished
dve2lts-sym, 9.648: level 31 is finished
dve2lts-sym, 9.782: level 32 is finished
dve2lts-sym, 9.913: level 33 is finished
dve2lts-sym, 10.038: level 34 is finished
dve2lts-sym, 10.152: level 35 is finished
dve2lts-sym, 10.300: level 36 is finished
dve2lts-sym, 10.430: level 37 is finished
dve2lts-sym, 10.568: level 38 is finished
dve2lts-sym, 10.686: level 39 is finished
dve2lts-sym, 10.824: level 40 is finished
dve2lts-sym, 10.915: level 41 is finished
dve2lts-sym, 11.006: level 42 is finished
dve2lts-sym, 11.101: level 43 is finished
dve2lts-sym, 11.172: level 44 is finished
dve2lts-sym, 11.274: level 45 is finished
dve2lts-sym, 11.372: level 46 is finished
dve2lts-sym, 11.474: level 47 is finished
dve2lts-sym, 11.570: level 48 is finished
dve2lts-sym, 11.674: level 49 is finished
dve2lts-sym, 11.762: level 50 is finished
dve2lts-sym, 11.872: level 51 is finished
dve2lts-sym, 11.959: level 52 is finished
dve2lts-sym, 12.025: level 53 is finished
dve2lts-sym, 12.085: level 54 is finished
dve2lts-sym, 12.195: level 55 is finished
dve2lts-sym, 12.269: level 56 is finished
dve2lts-sym, 12.327: level 57 is finished
dve2lts-sym, 12.387: level 58 is finished
dve2lts-sym, 12.448: level 59 is finished
dve2lts-sym, 12.514: level 60 is finished
dve2lts-sym, 12.574: level 61 is finished
dve2lts-sym, 12.607: level 62 is finished
dve2lts-sym, 12.648: level 63 is finished
dve2lts-sym, 12.687: level 64 is finished
dve2lts-sym, 12.720: level 65 is finished
dve2lts-sym, 12.746: level 66 is finished
dve2lts-sym, 12.776: level 67 is finished
dve2lts-sym, 12.789: level 68 is finished
dve2lts-sym, 12.813: level 69 is finished
dve2lts-sym, 12.829: level 70 is finished
dve2lts-sym, 12.842: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 12.842: reachability took 12.190 real 174.530 user 20.390 sys
dve2lts-sym, 12.842: counting visited states...
dve2lts-sym, 12.842: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.842: state space has 1146 (~1.15e+03) states, 401 BDD nodes
