Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 32->32 groups
dve2lts-sym, 1.001: state vector length is 20; there are 32 groups
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 1.644: level 2 is finished
dve2lts-sym, 1.831: level 3 is finished
dve2lts-sym, 1.987: level 4 is finished
dve2lts-sym, 2.139: level 5 is finished
dve2lts-sym, 2.270: level 6 is finished
dve2lts-sym, 2.421: level 7 is finished
dve2lts-sym, 2.593: level 8 is finished
dve2lts-sym, 2.759: level 9 is finished
dve2lts-sym, 2.913: level 10 is finished
dve2lts-sym, 3.028: level 11 is finished
dve2lts-sym, 3.118: level 12 is finished
dve2lts-sym, 3.181: level 13 is finished
dve2lts-sym, 3.219: level 14 is finished
dve2lts-sym, 3.238: level 15 is finished
dve2lts-sym, 3.248: level 16 is finished
dve2lts-sym, 3.254: level 17 is finished
dve2lts-sym, 3.257: level 18 is finished
dve2lts-sym, 3.260: level 19 is finished
dve2lts-sym, 3.264: level 20 is finished
dve2lts-sym, 3.268: level 21 is finished
dve2lts-sym, 3.273: level 22 is finished
dve2lts-sym, 3.278: level 23 is finished
dve2lts-sym, 3.283: level 24 is finished
dve2lts-sym, 3.288: level 25 is finished
dve2lts-sym, 3.294: level 26 is finished
dve2lts-sym, 3.300: level 27 is finished
dve2lts-sym, 3.305: level 28 is finished
dve2lts-sym, 3.310: level 29 is finished
dve2lts-sym, 3.317: level 30 is finished
dve2lts-sym, 3.323: level 31 is finished
dve2lts-sym, 3.358: level 32 is finished
dve2lts-sym, 3.366: level 33 is finished
dve2lts-sym, 3.373: level 34 is finished
dve2lts-sym, 3.379: level 35 is finished
dve2lts-sym, 3.386: level 36 is finished
dve2lts-sym, 3.394: level 37 is finished
dve2lts-sym, 3.402: level 38 is finished
dve2lts-sym, 3.409: level 39 is finished
dve2lts-sym, 3.417: level 40 is finished
dve2lts-sym, 3.424: level 41 is finished
dve2lts-sym, 3.433: level 42 is finished
dve2lts-sym, 3.440: level 43 is finished
dve2lts-sym, 3.448: level 44 is finished
dve2lts-sym, 3.456: level 45 is finished
dve2lts-sym, 3.465: level 46 is finished
dve2lts-sym, 3.475: level 47 is finished
dve2lts-sym, 3.485: level 48 is finished
dve2lts-sym, 3.496: level 49 is finished
dve2lts-sym, 3.506: level 50 is finished
dve2lts-sym, 3.516: level 51 is finished
dve2lts-sym, 3.528: level 52 is finished
dve2lts-sym, 3.540: level 53 is finished
dve2lts-sym, 3.554: level 54 is finished
dve2lts-sym, 3.567: level 55 is finished
dve2lts-sym, 3.580: level 56 is finished
dve2lts-sym, 3.592: level 57 is finished
dve2lts-sym, 3.606: level 58 is finished
dve2lts-sym, 3.619: level 59 is finished
dve2lts-sym, 3.632: level 60 is finished
dve2lts-sym, 3.644: level 61 is finished
dve2lts-sym, 3.658: level 62 is finished
dve2lts-sym, 3.672: level 63 is finished
dve2lts-sym, 3.688: level 64 is finished
dve2lts-sym, 3.704: level 65 is finished
dve2lts-sym, 3.717: level 66 is finished
dve2lts-sym, 3.732: level 67 is finished
dve2lts-sym, 3.749: level 68 is finished
dve2lts-sym, 3.766: level 69 is finished
dve2lts-sym, 3.785: level 70 is finished
dve2lts-sym, 3.802: level 71 is finished
dve2lts-sym, 3.821: level 72 is finished
dve2lts-sym, 3.837: level 73 is finished
dve2lts-sym, 3.856: level 74 is finished
dve2lts-sym, 3.872: level 75 is finished
dve2lts-sym, 3.891: level 76 is finished
dve2lts-sym, 3.907: level 77 is finished
dve2lts-sym, 3.925: level 78 is finished
dve2lts-sym, 3.944: level 79 is finished
dve2lts-sym, 3.965: level 80 is finished
dve2lts-sym, 3.985: level 81 is finished
dve2lts-sym, 4.002: level 82 is finished
dve2lts-sym, 4.021: level 83 is finished
dve2lts-sym, 4.043: level 84 is finished
dve2lts-sym, 4.065: level 85 is finished
dve2lts-sym, 4.088: level 86 is finished
dve2lts-sym, 4.112: level 87 is finished
dve2lts-sym, 4.136: level 88 is finished
dve2lts-sym, 4.157: level 89 is finished
dve2lts-sym, 4.182: level 90 is finished
dve2lts-sym, 4.203: level 91 is finished
dve2lts-sym, 4.226: level 92 is finished
dve2lts-sym, 4.248: level 93 is finished
dve2lts-sym, 4.273: level 94 is finished
dve2lts-sym, 4.296: level 95 is finished
dve2lts-sym, 4.324: level 96 is finished
dve2lts-sym, 4.349: level 97 is finished
dve2lts-sym, 4.374: level 98 is finished
dve2lts-sym, 4.397: level 99 is finished
dve2lts-sym, 4.424: level 100 is finished
dve2lts-sym, 4.452: level 101 is finished
dve2lts-sym, 4.480: level 102 is finished
dve2lts-sym, 4.509: level 103 is finished
dve2lts-sym, 4.538: level 104 is finished
dve2lts-sym, 4.563: level 105 is finished
dve2lts-sym, 4.593: level 106 is finished
dve2lts-sym, 4.619: level 107 is finished
dve2lts-sym, 4.646: level 108 is finished
dve2lts-sym, 4.672: level 109 is finished
dve2lts-sym, 4.700: level 110 is finished
dve2lts-sym, 4.729: level 111 is finished
dve2lts-sym, 4.761: level 112 is finished
dve2lts-sym, 4.792: level 113 is finished
dve2lts-sym, 4.819: level 114 is finished
dve2lts-sym, 4.848: level 115 is finished
dve2lts-sym, 4.882: level 116 is finished
dve2lts-sym, 4.915: level 117 is finished
dve2lts-sym, 4.951: level 118 is finished
dve2lts-sym, 4.985: level 119 is finished
dve2lts-sym, 5.019: level 120 is finished
dve2lts-sym, 5.051: level 121 is finished
dve2lts-sym, 5.089: level 122 is finished
dve2lts-sym, 5.121: level 123 is finished
dve2lts-sym, 5.154: level 124 is finished
dve2lts-sym, 5.185: level 125 is finished
dve2lts-sym, 5.220: level 126 is finished
dve2lts-sym, 5.255: level 127 is finished
dve2lts-sym, 5.293: level 128 is finished
dve2lts-sym, 5.344: level 129 is finished
dve2lts-sym, 5.379: level 130 is finished
dve2lts-sym, 5.412: level 131 is finished
dve2lts-sym, 5.453: level 132 is finished
dve2lts-sym, 5.491: level 133 is finished
dve2lts-sym, 5.533: level 134 is finished
dve2lts-sym, 5.574: level 135 is finished
dve2lts-sym, 5.615: level 136 is finished
dve2lts-sym, 5.651: level 137 is finished
dve2lts-sym, 5.694: level 138 is finished
dve2lts-sym, 5.730: level 139 is finished
dve2lts-sym, 5.768: level 140 is finished
dve2lts-sym, 5.804: level 141 is finished
dve2lts-sym, 5.845: level 142 is finished
dve2lts-sym, 5.884: level 143 is finished
dve2lts-sym, 5.930: level 144 is finished
dve2lts-sym, 5.973: level 145 is finished
dve2lts-sym, 6.013: level 146 is finished
dve2lts-sym, 6.052: level 147 is finished
dve2lts-sym, 6.097: level 148 is finished
dve2lts-sym, 6.143: level 149 is finished
dve2lts-sym, 6.191: level 150 is finished
dve2lts-sym, 6.237: level 151 is finished
dve2lts-sym, 6.284: level 152 is finished
dve2lts-sym, 6.326: level 153 is finished
dve2lts-sym, 6.375: level 154 is finished
dve2lts-sym, 6.418: level 155 is finished
dve2lts-sym, 6.464: level 156 is finished
dve2lts-sym, 6.506: level 157 is finished
dve2lts-sym, 6.553: level 158 is finished
dve2lts-sym, 6.599: level 159 is finished
dve2lts-sym, 6.650: level 160 is finished
dve2lts-sym, 6.699: level 161 is finished
dve2lts-sym, 6.744: level 162 is finished
dve2lts-sym, 6.789: level 163 is finished
dve2lts-sym, 6.840: level 164 is finished
dve2lts-sym, 6.892: level 165 is finished
dve2lts-sym, 6.947: level 166 is finished
dve2lts-sym, 7.000: level 167 is finished
dve2lts-sym, 7.049: level 168 is finished
dve2lts-sym, 7.096: level 169 is finished
dve2lts-sym, 7.152: level 170 is finished
dve2lts-sym, 7.200: level 171 is finished
dve2lts-sym, 7.251: level 172 is finished
dve2lts-sym, 7.299: level 173 is finished
dve2lts-sym, 7.374: level 174 is finished
dve2lts-sym, 7.426: level 175 is finished
dve2lts-sym, 7.483: level 176 is finished
dve2lts-sym, 7.536: level 177 is finished
dve2lts-sym, 7.586: level 178 is finished
dve2lts-sym, 7.637: level 179 is finished
dve2lts-sym, 7.693: level 180 is finished
dve2lts-sym, 7.752: level 181 is finished
dve2lts-sym, 7.813: level 182 is finished
dve2lts-sym, 7.871: level 183 is finished
dve2lts-sym, 7.926: level 184 is finished
dve2lts-sym, 7.978: level 185 is finished
dve2lts-sym, 8.038: level 186 is finished
dve2lts-sym, 8.091: level 187 is finished
dve2lts-sym, 8.145: level 188 is finished
dve2lts-sym, 8.196: level 189 is finished
dve2lts-sym, 8.251: level 190 is finished
dve2lts-sym, 8.306: level 191 is finished
dve2lts-sym, 8.365: level 192 is finished
dve2lts-sym, 8.420: level 193 is finished
dve2lts-sym, 8.471: level 194 is finished
dve2lts-sym, 8.524: level 195 is finished
dve2lts-sym, 8.581: level 196 is finished
dve2lts-sym, 8.638: level 197 is finished
dve2lts-sym, 8.699: level 198 is finished
dve2lts-sym, 8.757: level 199 is finished
dve2lts-sym, 8.810: level 200 is finished
dve2lts-sym, 8.862: level 201 is finished
dve2lts-sym, 8.919: level 202 is finished
dve2lts-sym, 8.968: level 203 is finished
dve2lts-sym, 9.020: level 204 is finished
dve2lts-sym, 9.069: level 205 is finished
dve2lts-sym, 9.123: level 206 is finished
dve2lts-sym, 9.174: level 207 is finished
dve2lts-sym, 9.230: level 208 is finished
dve2lts-sym, 9.281: level 209 is finished
dve2lts-sym, 9.345: level 210 is finished
dve2lts-sym, 9.395: level 211 is finished
dve2lts-sym, 9.447: level 212 is finished
dve2lts-sym, 9.500: level 213 is finished
dve2lts-sym, 9.553: level 214 is finished
dve2lts-sym, 9.607: level 215 is finished
dve2lts-sym, 9.655: level 216 is finished
dve2lts-sym, 9.700: level 217 is finished
dve2lts-sym, 9.751: level 218 is finished
dve2lts-sym, 9.795: level 219 is finished
dve2lts-sym, 9.841: level 220 is finished
dve2lts-sym, 9.883: level 221 is finished
dve2lts-sym, 9.930: level 222 is finished
dve2lts-sym, 9.973: level 223 is finished
dve2lts-sym, 10.021: level 224 is finished
dve2lts-sym, 10.065: level 225 is finished
dve2lts-sym, 10.107: level 226 is finished
dve2lts-sym, 10.150: level 227 is finished
dve2lts-sym, 10.197: level 228 is finished
dve2lts-sym, 10.243: level 229 is finished
dve2lts-sym, 10.290: level 230 is finished
dve2lts-sym, 10.335: level 231 is finished
dve2lts-sym, 10.377: level 232 is finished
dve2lts-sym, 10.417: level 233 is finished
dve2lts-sym, 10.462: level 234 is finished
dve2lts-sym, 10.501: level 235 is finished
dve2lts-sym, 10.542: level 236 is finished
dve2lts-sym, 10.580: level 237 is finished
dve2lts-sym, 10.622: level 238 is finished
dve2lts-sym, 10.662: level 239 is finished
dve2lts-sym, 10.707: level 240 is finished
dve2lts-sym, 10.747: level 241 is finished
dve2lts-sym, 10.786: level 242 is finished
dve2lts-sym, 10.826: level 243 is finished
dve2lts-sym, 10.870: level 244 is finished
dve2lts-sym, 10.912: level 245 is finished
dve2lts-sym, 10.957: level 246 is finished
dve2lts-sym, 11.000: level 247 is finished
dve2lts-sym, 11.040: level 248 is finished
dve2lts-sym, 11.077: level 249 is finished
dve2lts-sym, 11.121: level 250 is finished
dve2lts-sym, 11.158: level 251 is finished
dve2lts-sym, 11.196: level 252 is finished
dve2lts-sym, 11.232: level 253 is finished
dve2lts-sym, 11.271: level 254 is finished
dve2lts-sym, 11.308: level 255 is finished
dve2lts-sym, 11.368: level 256 is finished
dve2lts-sym, 11.404: level 257 is finished
dve2lts-sym, 11.439: level 258 is finished
dve2lts-sym, 11.476: level 259 is finished
dve2lts-sym, 11.516: level 260 is finished
dve2lts-sym, 11.553: level 261 is finished
dve2lts-sym, 11.595: level 262 is finished
dve2lts-sym, 11.635: level 263 is finished
dve2lts-sym, 11.671: level 264 is finished
dve2lts-sym, 11.706: level 265 is finished
dve2lts-sym, 11.744: level 266 is finished
dve2lts-sym, 11.777: level 267 is finished
dve2lts-sym, 11.812: level 268 is finished
dve2lts-sym, 11.845: level 269 is finished
dve2lts-sym, 11.879: level 270 is finished
dve2lts-sym, 11.914: level 271 is finished
dve2lts-sym, 11.952: level 272 is finished
dve2lts-sym, 11.987: level 273 is finished
dve2lts-sym, 12.020: level 274 is finished
dve2lts-sym, 12.053: level 275 is finished
dve2lts-sym, 12.090: level 276 is finished
dve2lts-sym, 12.124: level 277 is finished
dve2lts-sym, 12.160: level 278 is finished
dve2lts-sym, 12.195: level 279 is finished
dve2lts-sym, 12.228: level 280 is finished
dve2lts-sym, 12.260: level 281 is finished
dve2lts-sym, 12.294: level 282 is finished
dve2lts-sym, 12.325: level 283 is finished
dve2lts-sym, 12.357: level 284 is finished
dve2lts-sym, 12.388: level 285 is finished
dve2lts-sym, 12.419: level 286 is finished
dve2lts-sym, 12.450: level 287 is finished
dve2lts-sym, 12.483: level 288 is finished
dve2lts-sym, 12.514: level 289 is finished
dve2lts-sym, 12.543: level 290 is finished
dve2lts-sym, 12.573: level 291 is finished
dve2lts-sym, 12.604: level 292 is finished
dve2lts-sym, 12.635: level 293 is finished
dve2lts-sym, 12.667: level 294 is finished
dve2lts-sym, 12.698: level 295 is finished
dve2lts-sym, 12.727: level 296 is finished
dve2lts-sym, 12.753: level 297 is finished
dve2lts-sym, 12.783: level 298 is finished
dve2lts-sym, 12.809: level 299 is finished
dve2lts-sym, 12.835: level 300 is finished
dve2lts-sym, 12.861: level 301 is finished
dve2lts-sym, 12.888: level 302 is finished
dve2lts-sym, 12.915: level 303 is finished
dve2lts-sym, 12.944: level 304 is finished
dve2lts-sym, 12.972: level 305 is finished
dve2lts-sym, 12.996: level 306 is finished
dve2lts-sym, 13.022: level 307 is finished
dve2lts-sym, 13.049: level 308 is finished
dve2lts-sym, 13.076: level 309 is finished
dve2lts-sym, 13.103: level 310 is finished
dve2lts-sym, 13.130: level 311 is finished
dve2lts-sym, 13.155: level 312 is finished
dve2lts-sym, 13.178: level 313 is finished
dve2lts-sym, 13.203: level 314 is finished
dve2lts-sym, 13.227: level 315 is finished
dve2lts-sym, 13.249: level 316 is finished
dve2lts-sym, 13.272: level 317 is finished
dve2lts-sym, 13.295: level 318 is finished
dve2lts-sym, 13.318: level 319 is finished
dve2lts-sym, 13.361: level 320 is finished
dve2lts-sym, 13.383: level 321 is finished
dve2lts-sym, 13.404: level 322 is finished
dve2lts-sym, 13.425: level 323 is finished
dve2lts-sym, 13.447: level 324 is finished
dve2lts-sym, 13.468: level 325 is finished
dve2lts-sym, 13.490: level 326 is finished
dve2lts-sym, 13.510: level 327 is finished
dve2lts-sym, 13.529: level 328 is finished
dve2lts-sym, 13.548: level 329 is finished
dve2lts-sym, 13.567: level 330 is finished
dve2lts-sym, 13.584: level 331 is finished
dve2lts-sym, 13.602: level 332 is finished
dve2lts-sym, 13.619: level 333 is finished
dve2lts-sym, 13.637: level 334 is finished
dve2lts-sym, 13.655: level 335 is finished
dve2lts-sym, 13.674: level 336 is finished
dve2lts-sym, 13.691: level 337 is finished
dve2lts-sym, 13.708: level 338 is finished
dve2lts-sym, 13.724: level 339 is finished
dve2lts-sym, 13.742: level 340 is finished
dve2lts-sym, 13.758: level 341 is finished
dve2lts-sym, 13.774: level 342 is finished
dve2lts-sym, 13.790: level 343 is finished
dve2lts-sym, 13.805: level 344 is finished
dve2lts-sym, 13.820: level 345 is finished
dve2lts-sym, 13.834: level 346 is finished
dve2lts-sym, 13.848: level 347 is finished
dve2lts-sym, 13.862: level 348 is finished
dve2lts-sym, 13.877: level 349 is finished
dve2lts-sym, 13.890: level 350 is finished
dve2lts-sym, 13.904: level 351 is finished
dve2lts-sym, 13.919: level 352 is finished
dve2lts-sym, 13.932: level 353 is finished
dve2lts-sym, 13.944: level 354 is finished
dve2lts-sym, 13.957: level 355 is finished
dve2lts-sym, 13.969: level 356 is finished
dve2lts-sym, 13.981: level 357 is finished
dve2lts-sym, 13.992: level 358 is finished
dve2lts-sym, 14.004: level 359 is finished
dve2lts-sym, 14.015: level 360 is finished
dve2lts-sym, 14.025: level 361 is finished
dve2lts-sym, 14.036: level 362 is finished
dve2lts-sym, 14.046: level 363 is finished
dve2lts-sym, 14.055: level 364 is finished
dve2lts-sym, 14.066: level 365 is finished
dve2lts-sym, 14.075: level 366 is finished
dve2lts-sym, 14.085: level 367 is finished
dve2lts-sym, 14.095: level 368 is finished
dve2lts-sym, 14.105: level 369 is finished
dve2lts-sym, 14.114: level 370 is finished
dve2lts-sym, 14.123: level 371 is finished
dve2lts-sym, 14.131: level 372 is finished
dve2lts-sym, 14.140: level 373 is finished
dve2lts-sym, 14.148: level 374 is finished
dve2lts-sym, 14.156: level 375 is finished
dve2lts-sym, 14.164: level 376 is finished
dve2lts-sym, 14.172: level 377 is finished
dve2lts-sym, 14.179: level 378 is finished
dve2lts-sym, 14.186: level 379 is finished
dve2lts-sym, 14.193: level 380 is finished
dve2lts-sym, 14.200: level 381 is finished
dve2lts-sym, 14.208: level 382 is finished
dve2lts-sym, 14.215: level 383 is finished
dve2lts-sym, 14.222: level 384 is finished
dve2lts-sym, 14.228: level 385 is finished
dve2lts-sym, 14.234: level 386 is finished
dve2lts-sym, 14.240: level 387 is finished
dve2lts-sym, 14.245: level 388 is finished
dve2lts-sym, 14.251: level 389 is finished
dve2lts-sym, 14.256: level 390 is finished
dve2lts-sym, 14.260: level 391 is finished
dve2lts-sym, 14.265: level 392 is finished
dve2lts-sym, 14.269: level 393 is finished
dve2lts-sym, 14.274: level 394 is finished
dve2lts-sym, 14.278: level 395 is finished
dve2lts-sym, 14.282: level 396 is finished
dve2lts-sym, 14.287: level 397 is finished
dve2lts-sym, 14.292: level 398 is finished
dve2lts-sym, 14.296: level 399 is finished
dve2lts-sym, 14.300: level 400 is finished
dve2lts-sym, 14.304: level 401 is finished
dve2lts-sym, 14.307: level 402 is finished
dve2lts-sym, 14.311: level 403 is finished
dve2lts-sym, 14.314: level 404 is finished
dve2lts-sym, 14.316: level 405 is finished
dve2lts-sym, 14.319: level 406 is finished
dve2lts-sym, 14.322: level 407 is finished
dve2lts-sym, 14.325: level 408 is finished
dve2lts-sym, 14.327: level 409 is finished
dve2lts-sym, 14.330: level 410 is finished
dve2lts-sym, 14.332: level 411 is finished
dve2lts-sym, 14.335: level 412 is finished
dve2lts-sym, 14.337: level 413 is finished
dve2lts-sym, 14.340: level 414 is finished
dve2lts-sym, 14.342: level 415 is finished
dve2lts-sym, 14.345: level 416 is finished
dve2lts-sym, 14.347: level 417 is finished
dve2lts-sym, 14.349: level 418 is finished
dve2lts-sym, 14.351: level 419 is finished
dve2lts-sym, 14.353: level 420 is finished
dve2lts-sym, 14.355: level 421 is finished
dve2lts-sym, 14.357: level 422 is finished
dve2lts-sym, 14.359: level 423 is finished
dve2lts-sym, 14.360: level 424 is finished
dve2lts-sym, 14.362: level 425 is finished
dve2lts-sym, 14.364: level 426 is finished
dve2lts-sym, 14.366: level 427 is finished
dve2lts-sym, 14.368: level 428 is finished
dve2lts-sym, 14.369: level 429 is finished
dve2lts-sym, 14.371: level 430 is finished
dve2lts-sym, 14.372: level 431 is finished
dve2lts-sym, 14.374: level 432 is finished
dve2lts-sym, 14.376: level 433 is finished
dve2lts-sym, 14.377: level 434 is finished
dve2lts-sym, 14.378: level 435 is finished
dve2lts-sym, 14.380: level 436 is finished
dve2lts-sym, 14.381: level 437 is finished
dve2lts-sym, 14.382: level 438 is finished
dve2lts-sym, 14.383: level 439 is finished
dve2lts-sym, 14.384: level 440 is finished
dve2lts-sym, 14.386: level 441 is finished
dve2lts-sym, 14.387: level 442 is finished
dve2lts-sym, 14.388: level 443 is finished
dve2lts-sym, 14.389: level 444 is finished
dve2lts-sym, 14.390: level 445 is finished
dve2lts-sym, 14.391: level 446 is finished
dve2lts-sym, 14.392: level 447 is finished
dve2lts-sym, 14.392: level 448 is finished
dve2lts-sym, 14.393: level 449 is finished
dve2lts-sym, 14.394: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 14.394: reachability took 13.060 real 290.560 user 21.940 sys
dve2lts-sym, 14.394: counting visited states...
dve2lts-sym, 14.512: counting took 0.120 real 2.820 user 0.000 sys
dve2lts-sym, 14.512: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
