Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.295: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 40->40 groups
dve2lts-sym, 1.301: state vector length is 25; there are 40 groups
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 2.755: level 1 is finished
dve2lts-sym, 4.476: level 2 is finished
dve2lts-sym, 6.434: level 3 is finished
dve2lts-sym, 8.282: level 4 is finished
dve2lts-sym, 10.002: level 5 is finished
dve2lts-sym, 11.513: level 6 is finished
dve2lts-sym, 13.014: level 7 is finished
dve2lts-sym, 14.697: level 8 is finished
dve2lts-sym, 16.923: level 9 is finished
dve2lts-sym, 18.681: level 10 is finished
dve2lts-sym, 20.005: level 11 is finished
dve2lts-sym, 20.735: level 12 is finished
dve2lts-sym, 21.117: level 13 is finished
dve2lts-sym, 21.257: level 14 is finished
dve2lts-sym, 21.322: level 15 is finished
dve2lts-sym, 21.360: level 16 is finished
dve2lts-sym, 21.400: level 17 is finished
dve2lts-sym, 21.453: level 18 is finished
dve2lts-sym, 21.517: level 19 is finished
dve2lts-sym, 21.592: level 20 is finished
dve2lts-sym, 21.674: level 21 is finished
dve2lts-sym, 21.772: level 22 is finished
dve2lts-sym, 21.896: level 23 is finished
dve2lts-sym, 22.048: level 24 is finished
dve2lts-sym, 22.235: level 25 is finished
dve2lts-sym, 22.449: level 26 is finished
dve2lts-sym, 22.705: level 27 is finished
dve2lts-sym, 23.002: level 28 is finished
dve2lts-sym, 23.326: level 29 is finished
dve2lts-sym, 23.700: level 30 is finished
dve2lts-sym, 24.133: level 31 is finished
dve2lts-sym, 24.619: level 32 is finished
dve2lts-sym, 25.137: level 33 is finished
dve2lts-sym, 25.715: level 34 is finished
dve2lts-sym, 26.390: level 35 is finished
dve2lts-sym, 27.067: level 36 is finished
dve2lts-sym, 27.795: level 37 is finished
dve2lts-sym, 28.566: level 38 is finished
dve2lts-sym, 29.370: level 39 is finished
dve2lts-sym, 30.153: level 40 is finished
dve2lts-sym, 30.991: level 41 is finished
dve2lts-sym, 31.873: level 42 is finished
dve2lts-sym, 32.824: level 43 is finished
dve2lts-sym, 33.814: level 44 is finished
dve2lts-sym, 34.846: level 45 is finished
dve2lts-sym, 35.905: level 46 is finished
dve2lts-sym, 36.943: level 47 is finished
dve2lts-sym, 38.037: level 48 is finished
dve2lts-sym, 39.177: level 49 is finished
dve2lts-sym, 40.378: level 50 is finished
dve2lts-sym, 41.617: level 51 is finished
dve2lts-sym, 42.847: level 52 is finished
dve2lts-sym, 44.145: level 53 is finished
dve2lts-sym, 45.442: level 54 is finished
dve2lts-sym, 46.841: level 55 is finished
dve2lts-sym, 48.302: level 56 is finished
dve2lts-sym, 49.839: level 57 is finished
dve2lts-sym, 51.427: level 58 is finished
dve2lts-sym, 52.972: level 59 is finished
dve2lts-sym, 54.629: level 60 is finished
dve2lts-sym, 56.373: level 61 is finished
dve2lts-sym, 58.256: level 62 is finished
dve2lts-sym, 60.250: level 63 is finished
dve2lts-sym, 62.326: level 64 is finished
dve2lts-sym, 64.467: level 65 is finished
dve2lts-sym, 66.556: level 66 is finished
dve2lts-sym, 68.755: level 67 is finished
dve2lts-sym, 71.017: level 68 is finished
dve2lts-sym, 73.386: level 69 is finished
dve2lts-sym, 75.808: level 70 is finished
dve2lts-sym, 78.199: level 71 is finished
dve2lts-sym, 80.657: level 72 is finished
dve2lts-sym, 83.079: level 73 is finished
dve2lts-sym, 85.667: level 74 is finished
dve2lts-sym, 88.340: level 75 is finished
dve2lts-sym, 91.142: level 76 is finished
dve2lts-sym, 94.020: level 77 is finished
dve2lts-sym, 96.812: level 78 is finished
dve2lts-sym, 99.764: level 79 is finished
dve2lts-sym, 102.852: level 80 is finished
dve2lts-sym, 106.149: level 81 is finished
dve2lts-sym, 109.539: level 82 is finished
dve2lts-sym, 112.972: level 83 is finished
dve2lts-sym, 116.461: level 84 is finished
dve2lts-sym, 119.815: level 85 is finished
dve2lts-sym, 123.258: level 86 is finished
dve2lts-sym, 126.716: level 87 is finished
dve2lts-sym, 130.257: level 88 is finished
dve2lts-sym, 133.797: level 89 is finished
dve2lts-sym, 137.238: level 90 is finished
dve2lts-sym, 140.707: level 91 is finished
dve2lts-sym, 144.096: level 92 is finished
dve2lts-sym, 147.648: level 93 is finished
dve2lts-sym, 151.312: level 94 is finished
dve2lts-sym, 155.107: level 95 is finished
dve2lts-sym, 158.974: level 96 is finished
dve2lts-sym, 162.711: level 97 is finished
dve2lts-sym, 166.603: level 98 is finished
dve2lts-sym, 170.620: level 99 is finished
dve2lts-sym, 174.825: level 100 is finished
dve2lts-sym, 179.127: level 101 is finished
dve2lts-sym, 183.452: level 102 is finished
dve2lts-sym, 187.813: level 103 is finished
dve2lts-sym, 191.883: level 104 is finished
dve2lts-sym, 196.115: level 105 is finished
dve2lts-sym, 200.354: level 106 is finished
dve2lts-sym, 204.634: level 107 is finished
dve2lts-sym, 208.879: level 108 is finished
dve2lts-sym, 213.026: level 109 is finished
dve2lts-sym, 217.173: level 110 is finished
dve2lts-sym, 221.184: level 111 is finished
dve2lts-sym, 225.342: level 112 is finished
dve2lts-sym, 229.577: level 113 is finished
dve2lts-sym, 233.893: level 114 is finished
dve2lts-sym, 238.221: level 115 is finished
dve2lts-sym, 242.363: level 116 is finished
dve2lts-sym, 246.588: level 117 is finished
dve2lts-sym, 250.875: level 118 is finished
dve2lts-sym, 255.284: level 119 is finished
dve2lts-sym, 259.658: level 120 is finished
dve2lts-sym, 264.016: level 121 is finished
dve2lts-sym, 268.340: level 122 is finished
dve2lts-sym, 272.364: level 123 is finished
dve2lts-sym, 276.369: level 124 is finished
dve2lts-sym, 280.295: level 125 is finished
dve2lts-sym, 284.210: level 126 is finished
dve2lts-sym, 288.008: level 127 is finished
dve2lts-sym, 291.714: level 128 is finished
dve2lts-sym, 295.347: level 129 is finished
dve2lts-sym, 298.819: level 130 is finished
dve2lts-sym, 302.343: level 131 is finished
dve2lts-sym, 305.882: level 132 is finished
dve2lts-sym, 309.425: level 133 is finished
dve2lts-sym, 312.896: level 134 is finished
dve2lts-sym, 316.218: level 135 is finished
dve2lts-sym, 319.542: level 136 is finished
dve2lts-sym, 322.881: level 137 is finished
dve2lts-sym, 326.266: level 138 is finished
dve2lts-sym, 329.595: level 139 is finished
dve2lts-sym, 332.850: level 140 is finished
dve2lts-sym, 336.047: level 141 is finished
dve2lts-sym, 339.005: level 142 is finished
dve2lts-sym, 341.922: level 143 is finished
dve2lts-sym, 344.772: level 144 is finished
dve2lts-sym, 347.590: level 145 is finished
dve2lts-sym, 350.336: level 146 is finished
dve2lts-sym, 353.030: level 147 is finished
dve2lts-sym, 355.632: level 148 is finished
dve2lts-sym, 358.045: level 149 is finished
dve2lts-sym, 360.521: level 150 is finished
dve2lts-sym, 362.987: level 151 is finished
dve2lts-sym, 365.452: level 152 is finished
dve2lts-sym, 367.867: level 153 is finished
dve2lts-sym, 370.190: level 154 is finished
dve2lts-sym, 372.536: level 155 is finished
dve2lts-sym, 374.859: level 156 is finished
dve2lts-sym, 377.250: level 157 is finished
dve2lts-sym, 379.564: level 158 is finished
dve2lts-sym, 381.838: level 159 is finished
dve2lts-sym, 384.056: level 160 is finished
dve2lts-sym, 386.163: level 161 is finished
dve2lts-sym, 388.203: level 162 is finished
dve2lts-sym, 390.177: level 163 is finished
dve2lts-sym, 392.126: level 164 is finished
dve2lts-sym, 394.024: level 165 is finished
dve2lts-sym, 395.890: level 166 is finished
dve2lts-sym, 397.725: level 167 is finished
dve2lts-sym, 399.484: level 168 is finished
dve2lts-sym, 401.233: level 169 is finished
dve2lts-sym, 403.005: level 170 is finished
dve2lts-sym, 404.772: level 171 is finished
dve2lts-sym, 406.492: level 172 is finished
dve2lts-sym, 408.142: level 173 is finished
dve2lts-sym, 409.778: level 174 is finished
dve2lts-sym, 411.387: level 175 is finished
dve2lts-sym, 412.985: level 176 is finished
dve2lts-sym, 414.534: level 177 is finished
dve2lts-sym, 416.027: level 178 is finished
dve2lts-sym, 417.442: level 179 is finished
dve2lts-sym, 418.757: level 180 is finished
dve2lts-sym, 420.011: level 181 is finished
dve2lts-sym, 421.208: level 182 is finished
dve2lts-sym, 422.368: level 183 is finished
dve2lts-sym, 423.488: level 184 is finished
dve2lts-sym, 424.575: level 185 is finished
dve2lts-sym, 425.624: level 186 is finished
dve2lts-sym, 426.631: level 187 is finished
dve2lts-sym, 427.625: level 188 is finished
dve2lts-sym, 428.622: level 189 is finished
dve2lts-sym, 429.619: level 190 is finished
dve2lts-sym, 430.577: level 191 is finished
dve2lts-sym, 431.489: level 192 is finished
dve2lts-sym, 432.394: level 193 is finished
dve2lts-sym, 433.275: level 194 is finished
dve2lts-sym, 434.137: level 195 is finished
dve2lts-sym, 434.971: level 196 is finished
dve2lts-sym, 435.767: level 197 is finished
dve2lts-sym, 436.525: level 198 is finished
dve2lts-sym, 437.225: level 199 is finished
dve2lts-sym, 437.885: level 200 is finished
dve2lts-sym, 438.509: level 201 is finished
dve2lts-sym, 439.109: level 202 is finished
dve2lts-sym, 439.698: level 203 is finished
dve2lts-sym, 440.274: level 204 is finished
dve2lts-sym, 440.834: level 205 is finished
dve2lts-sym, 441.364: level 206 is finished
dve2lts-sym, 441.881: level 207 is finished
dve2lts-sym, 442.395: level 208 is finished
dve2lts-sym, 442.898: level 209 is finished
dve2lts-sym, 443.378: level 210 is finished
dve2lts-sym, 443.834: level 211 is finished
dve2lts-sym, 444.281: level 212 is finished
dve2lts-sym, 444.707: level 213 is finished
dve2lts-sym, 445.114: level 214 is finished
dve2lts-sym, 445.504: level 215 is finished
dve2lts-sym, 445.871: level 216 is finished
dve2lts-sym, 446.217: level 217 is finished
dve2lts-sym, 446.535: level 218 is finished
dve2lts-sym, 446.832: level 219 is finished
dve2lts-sym, 447.109: level 220 is finished
dve2lts-sym, 447.374: level 221 is finished
dve2lts-sym, 447.629: level 222 is finished
dve2lts-sym, 447.873: level 223 is finished
dve2lts-sym, 448.106: level 224 is finished
dve2lts-sym, 448.329: level 225 is finished
dve2lts-sym, 448.542: level 226 is finished
dve2lts-sym, 448.754: level 227 is finished
dve2lts-sym, 448.958: level 228 is finished
dve2lts-sym, 449.144: level 229 is finished
dve2lts-sym, 449.319: level 230 is finished
dve2lts-sym, 449.486: level 231 is finished
dve2lts-sym, 449.643: level 232 is finished
dve2lts-sym, 449.794: level 233 is finished
dve2lts-sym, 449.939: level 234 is finished
dve2lts-sym, 450.076: level 235 is finished
dve2lts-sym, 450.208: level 236 is finished
dve2lts-sym, 450.331: level 237 is finished
dve2lts-sym, 450.450: level 238 is finished
dve2lts-sym, 450.566: level 239 is finished
dve2lts-sym, 450.677: level 240 is finished
dve2lts-sym, 450.786: level 241 is finished
dve2lts-sym, 450.892: level 242 is finished
dve2lts-sym, 450.991: level 243 is finished
dve2lts-sym, 451.084: level 244 is finished
dve2lts-sym, 451.172: level 245 is finished
dve2lts-sym, 451.257: level 246 is finished
dve2lts-sym, 451.337: level 247 is finished
dve2lts-sym, 451.413: level 248 is finished
dve2lts-sym, 451.482: level 249 is finished
dve2lts-sym, 451.551: level 250 is finished
dve2lts-sym, 451.613: level 251 is finished
dve2lts-sym, 451.674: level 252 is finished
dve2lts-sym, 451.730: level 253 is finished
dve2lts-sym, 451.784: level 254 is finished
dve2lts-sym, 451.836: level 255 is finished
dve2lts-sym, 451.885: level 256 is finished
dve2lts-sym, 451.933: level 257 is finished
dve2lts-sym, 451.979: level 258 is finished
dve2lts-sym, 452.023: level 259 is finished
dve2lts-sym, 452.067: level 260 is finished
dve2lts-sym, 452.110: level 261 is finished
dve2lts-sym, 452.150: level 262 is finished
dve2lts-sym, 452.186: level 263 is finished
dve2lts-sym, 452.220: level 264 is finished
dve2lts-sym, 452.254: level 265 is finished
dve2lts-sym, 452.286: level 266 is finished
dve2lts-sym, 452.316: level 267 is finished
dve2lts-sym, 452.344: level 268 is finished
dve2lts-sym, 452.370: level 269 is finished
dve2lts-sym, 452.395: level 270 is finished
dve2lts-sym, 452.418: level 271 is finished
dve2lts-sym, 452.438: level 272 is finished
dve2lts-sym, 452.457: level 273 is finished
dve2lts-sym, 452.474: level 274 is finished
dve2lts-sym, 452.488: level 275 is finished
dve2lts-sym, 452.501: level 276 is finished
dve2lts-sym, 452.512: level 277 is finished
dve2lts-sym, 452.523: level 278 is finished
dve2lts-sym, 452.532: level 279 is finished
dve2lts-sym, 452.541: level 280 is finished
dve2lts-sym, 452.548: level 281 is finished
dve2lts-sym, 452.554: level 282 is finished
dve2lts-sym, 452.558: level 283 is finished
dve2lts-sym, 452.562: level 284 is finished
dve2lts-sym, 452.566: level 285 is finished
dve2lts-sym, 452.569: level 286 is finished
dve2lts-sym, 452.571: level 287 is finished
dve2lts-sym, 452.573: level 288 is finished
dve2lts-sym, 452.575: level 289 is finished
dve2lts-sym, 452.577: level 290 is finished
dve2lts-sym, 452.578: level 291 is finished
dve2lts-sym, 452.578: level 292 is finished
dve2lts-sym, 452.579: level 293 is finished
dve2lts-sym, 452.579: level 294 is finished
dve2lts-sym, 452.580: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 452.580: reachability took 450.760 real 430.010 user 20.560 sys
dve2lts-sym, 452.580: counting visited states...
dve2lts-sym, 462.458: counting took 9.870 real 9.880 user 0.000 sys
dve2lts-sym, 462.458: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
