Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 24->24 groups
dve2lts-sym, 0.746: state vector length is 15; there are 24 groups
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 1.336: level 1 is finished
dve2lts-sym, 2.043: level 2 is finished
dve2lts-sym, 2.862: level 3 is finished
dve2lts-sym, 3.725: level 4 is finished
dve2lts-sym, 4.596: level 5 is finished
dve2lts-sym, 5.655: level 6 is finished
dve2lts-sym, 7.099: level 7 is finished
dve2lts-sym, 8.717: level 8 is finished
dve2lts-sym, 10.554: level 9 is finished
dve2lts-sym, 12.249: level 10 is finished
dve2lts-sym, 14.240: level 11 is finished
dve2lts-sym, 15.944: level 12 is finished
dve2lts-sym, 17.456: level 13 is finished
dve2lts-sym, 18.591: level 14 is finished
dve2lts-sym, 19.305: level 15 is finished
dve2lts-sym, 19.837: level 16 is finished
dve2lts-sym, 20.179: level 17 is finished
dve2lts-sym, 20.385: level 18 is finished
dve2lts-sym, 20.543: level 19 is finished
dve2lts-sym, 20.614: level 20 is finished
dve2lts-sym, 20.670: level 21 is finished
dve2lts-sym, 20.705: level 22 is finished
dve2lts-sym, 20.726: level 23 is finished
dve2lts-sym, 20.743: level 24 is finished
dve2lts-sym, 20.756: level 25 is finished
dve2lts-sym, 20.766: level 26 is finished
dve2lts-sym, 20.776: level 27 is finished
dve2lts-sym, 20.785: level 28 is finished
dve2lts-sym, 20.794: level 29 is finished
dve2lts-sym, 20.802: level 30 is finished
dve2lts-sym, 20.810: level 31 is finished
dve2lts-sym, 20.819: level 32 is finished
dve2lts-sym, 20.827: level 33 is finished
dve2lts-sym, 20.835: level 34 is finished
dve2lts-sym, 20.845: level 35 is finished
dve2lts-sym, 20.854: level 36 is finished
dve2lts-sym, 20.864: level 37 is finished
dve2lts-sym, 20.875: level 38 is finished
dve2lts-sym, 20.887: level 39 is finished
dve2lts-sym, 20.899: level 40 is finished
dve2lts-sym, 20.911: level 41 is finished
dve2lts-sym, 20.923: level 42 is finished
dve2lts-sym, 20.936: level 43 is finished
dve2lts-sym, 20.948: level 44 is finished
dve2lts-sym, 20.961: level 45 is finished
dve2lts-sym, 20.973: level 46 is finished
dve2lts-sym, 20.985: level 47 is finished
dve2lts-sym, 20.998: level 48 is finished
dve2lts-sym, 21.010: level 49 is finished
dve2lts-sym, 21.023: level 50 is finished
dve2lts-sym, 21.036: level 51 is finished
dve2lts-sym, 21.050: level 52 is finished
dve2lts-sym, 21.063: level 53 is finished
dve2lts-sym, 21.075: level 54 is finished
dve2lts-sym, 21.086: level 55 is finished
dve2lts-sym, 21.097: level 56 is finished
dve2lts-sym, 21.107: level 57 is finished
dve2lts-sym, 21.118: level 58 is finished
dve2lts-sym, 21.127: level 59 is finished
dve2lts-sym, 21.137: level 60 is finished
dve2lts-sym, 21.147: level 61 is finished
dve2lts-sym, 21.157: level 62 is finished
dve2lts-sym, 21.167: level 63 is finished
dve2lts-sym, 21.178: level 64 is finished
dve2lts-sym, 21.189: level 65 is finished
dve2lts-sym, 21.200: level 66 is finished
dve2lts-sym, 21.208: level 67 is finished
dve2lts-sym, 21.216: level 68 is finished
dve2lts-sym, 21.222: level 69 is finished
dve2lts-sym, 21.229: level 70 is finished
dve2lts-sym, 21.235: level 71 is finished
dve2lts-sym, 21.241: level 72 is finished
dve2lts-sym, 21.247: level 73 is finished
dve2lts-sym, 21.253: level 74 is finished
dve2lts-sym, 21.258: level 75 is finished
dve2lts-sym, 21.264: level 76 is finished
dve2lts-sym, 21.270: level 77 is finished
dve2lts-sym, 21.276: level 78 is finished
dve2lts-sym, 21.280: level 79 is finished
dve2lts-sym, 21.284: level 80 is finished
dve2lts-sym, 21.286: level 81 is finished
dve2lts-sym, 21.289: level 82 is finished
dve2lts-sym, 21.292: level 83 is finished
dve2lts-sym, 21.294: level 84 is finished
dve2lts-sym, 21.296: level 85 is finished
dve2lts-sym, 21.299: level 86 is finished
dve2lts-sym, 21.301: level 87 is finished
dve2lts-sym, 21.304: level 88 is finished
dve2lts-sym, 21.307: level 89 is finished
dve2lts-sym, 21.310: level 90 is finished
dve2lts-sym, 21.313: level 91 is finished
dve2lts-sym, 21.315: level 92 is finished
dve2lts-sym, 21.318: level 93 is finished
dve2lts-sym, 21.320: level 94 is finished
dve2lts-sym, 21.322: level 95 is finished
dve2lts-sym, 21.325: level 96 is finished
dve2lts-sym, 21.327: level 97 is finished
dve2lts-sym, 21.329: level 98 is finished
dve2lts-sym, 21.331: level 99 is finished
dve2lts-sym, 21.333: level 100 is finished
dve2lts-sym, 21.335: level 101 is finished
dve2lts-sym, 21.337: level 102 is finished
dve2lts-sym, 21.339: level 103 is finished
dve2lts-sym, 21.341: level 104 is finished
dve2lts-sym, 21.343: level 105 is finished
dve2lts-sym, 21.344: level 106 is finished
dve2lts-sym, 21.345: level 107 is finished
dve2lts-sym, 21.346: level 108 is finished
dve2lts-sym, 21.346: level 109 is finished
dve2lts-sym, 21.347: level 110 is finished
dve2lts-sym, 21.348: level 111 is finished
dve2lts-sym, 21.349: level 112 is finished
dve2lts-sym, 21.349: level 113 is finished
dve2lts-sym, 21.350: level 114 is finished
dve2lts-sym, 21.350: level 115 is finished
dve2lts-sym, 21.350: level 116 is finished
dve2lts-sym, 21.351: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 21.351: reachability took 20.390 real 0.770 user 19.600 sys
dve2lts-sym, 21.351: counting visited states...
dve2lts-sym, 21.353: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.353: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
