Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.764: Regroup specification: gs
dve2lts-sym, 0.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.764: Regroup macro Cols: cs,cn
dve2lts-sym, 0.764: Regroup Column Sort
dve2lts-sym, 0.764: Regroup Column Nub
dve2lts-sym, 0.764: Regroup macro Rows: rs,rn
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regroup Row Nub
dve2lts-sym, 0.764: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 24->24 groups
dve2lts-sym, 0.765: state vector length is 15; there are 24 groups
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.330: level 1 is finished
dve2lts-sym, 1.828: level 2 is finished
dve2lts-sym, 2.324: level 3 is finished
dve2lts-sym, 2.826: level 4 is finished
dve2lts-sym, 3.354: level 5 is finished
dve2lts-sym, 3.894: level 6 is finished
dve2lts-sym, 4.572: level 7 is finished
dve2lts-sym, 5.241: level 8 is finished
dve2lts-sym, 5.873: level 9 is finished
dve2lts-sym, 6.462: level 10 is finished
dve2lts-sym, 6.986: level 11 is finished
dve2lts-sym, 7.476: level 12 is finished
dve2lts-sym, 7.880: level 13 is finished
dve2lts-sym, 8.208: level 14 is finished
dve2lts-sym, 8.381: level 15 is finished
dve2lts-sym, 8.568: level 16 is finished
dve2lts-sym, 8.683: level 17 is finished
dve2lts-sym, 8.747: level 18 is finished
dve2lts-sym, 8.791: level 19 is finished
dve2lts-sym, 8.828: level 20 is finished
dve2lts-sym, 8.845: level 21 is finished
dve2lts-sym, 8.860: level 22 is finished
dve2lts-sym, 8.868: level 23 is finished
dve2lts-sym, 8.875: level 24 is finished
dve2lts-sym, 8.883: level 25 is finished
dve2lts-sym, 8.889: level 26 is finished
dve2lts-sym, 8.896: level 27 is finished
dve2lts-sym, 8.902: level 28 is finished
dve2lts-sym, 8.908: level 29 is finished
dve2lts-sym, 8.914: level 30 is finished
dve2lts-sym, 8.921: level 31 is finished
dve2lts-sym, 8.927: level 32 is finished
dve2lts-sym, 8.933: level 33 is finished
dve2lts-sym, 8.940: level 34 is finished
dve2lts-sym, 8.946: level 35 is finished
dve2lts-sym, 8.952: level 36 is finished
dve2lts-sym, 8.959: level 37 is finished
dve2lts-sym, 9.030: level 38 is finished
dve2lts-sym, 9.089: level 39 is finished
dve2lts-sym, 9.099: level 40 is finished
dve2lts-sym, 9.106: level 41 is finished
dve2lts-sym, 9.112: level 42 is finished
dve2lts-sym, 9.119: level 43 is finished
dve2lts-sym, 9.126: level 44 is finished
dve2lts-sym, 9.133: level 45 is finished
dve2lts-sym, 9.140: level 46 is finished
dve2lts-sym, 9.148: level 47 is finished
dve2lts-sym, 9.155: level 48 is finished
dve2lts-sym, 9.162: level 49 is finished
dve2lts-sym, 9.169: level 50 is finished
dve2lts-sym, 9.177: level 51 is finished
dve2lts-sym, 9.185: level 52 is finished
dve2lts-sym, 9.193: level 53 is finished
dve2lts-sym, 9.201: level 54 is finished
dve2lts-sym, 9.209: level 55 is finished
dve2lts-sym, 9.217: level 56 is finished
dve2lts-sym, 9.224: level 57 is finished
dve2lts-sym, 9.233: level 58 is finished
dve2lts-sym, 9.240: level 59 is finished
dve2lts-sym, 9.249: level 60 is finished
dve2lts-sym, 9.258: level 61 is finished
dve2lts-sym, 9.265: level 62 is finished
dve2lts-sym, 9.273: level 63 is finished
dve2lts-sym, 9.282: level 64 is finished
dve2lts-sym, 9.291: level 65 is finished
dve2lts-sym, 9.301: level 66 is finished
dve2lts-sym, 9.309: level 67 is finished
dve2lts-sym, 9.317: level 68 is finished
dve2lts-sym, 9.326: level 69 is finished
dve2lts-sym, 9.335: level 70 is finished
dve2lts-sym, 9.344: level 71 is finished
dve2lts-sym, 9.352: level 72 is finished
dve2lts-sym, 9.361: level 73 is finished
dve2lts-sym, 9.371: level 74 is finished
dve2lts-sym, 9.379: level 75 is finished
dve2lts-sym, 9.387: level 76 is finished
dve2lts-sym, 9.396: level 77 is finished
dve2lts-sym, 9.405: level 78 is finished
dve2lts-sym, 9.414: level 79 is finished
dve2lts-sym, 9.422: level 80 is finished
dve2lts-sym, 9.430: level 81 is finished
dve2lts-sym, 9.438: level 82 is finished
dve2lts-sym, 9.446: level 83 is finished
dve2lts-sym, 9.454: level 84 is finished
dve2lts-sym, 9.461: level 85 is finished
dve2lts-sym, 9.557: level 86 is finished
dve2lts-sym, 9.586: level 87 is finished
dve2lts-sym, 9.600: level 88 is finished
dve2lts-sym, 9.610: level 89 is finished
dve2lts-sym, 9.617: level 90 is finished
dve2lts-sym, 9.625: level 91 is finished
dve2lts-sym, 9.632: level 92 is finished
dve2lts-sym, 9.637: level 93 is finished
dve2lts-sym, 9.642: level 94 is finished
dve2lts-sym, 9.648: level 95 is finished
dve2lts-sym, 9.653: level 96 is finished
dve2lts-sym, 9.657: level 97 is finished
dve2lts-sym, 9.662: level 98 is finished
dve2lts-sym, 9.666: level 99 is finished
dve2lts-sym, 9.670: level 100 is finished
dve2lts-sym, 9.673: level 101 is finished
dve2lts-sym, 9.676: level 102 is finished
dve2lts-sym, 9.679: level 103 is finished
dve2lts-sym, 9.682: level 104 is finished
dve2lts-sym, 9.685: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 9.685: reachability took 8.700 real 260.470 user 17.610 sys
dve2lts-sym, 9.685: counting visited states...
dve2lts-sym, 9.686: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 9.686: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
