Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.997: Regroup Row Nub
dve2lts-sym, 0.997: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 32->32 groups
dve2lts-sym, 1.002: state vector length is 20; there are 32 groups
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 1.670: level 2 is finished
dve2lts-sym, 1.845: level 3 is finished
dve2lts-sym, 2.001: level 4 is finished
dve2lts-sym, 2.156: level 5 is finished
dve2lts-sym, 2.285: level 6 is finished
dve2lts-sym, 2.434: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.768: level 9 is finished
dve2lts-sym, 2.909: level 10 is finished
dve2lts-sym, 3.022: level 11 is finished
dve2lts-sym, 3.106: level 12 is finished
dve2lts-sym, 3.159: level 13 is finished
dve2lts-sym, 3.196: level 14 is finished
dve2lts-sym, 3.216: level 15 is finished
dve2lts-sym, 3.224: level 16 is finished
dve2lts-sym, 3.229: level 17 is finished
dve2lts-sym, 3.232: level 18 is finished
dve2lts-sym, 3.236: level 19 is finished
dve2lts-sym, 3.240: level 20 is finished
dve2lts-sym, 3.244: level 21 is finished
dve2lts-sym, 3.249: level 22 is finished
dve2lts-sym, 3.253: level 23 is finished
dve2lts-sym, 3.258: level 24 is finished
dve2lts-sym, 3.263: level 25 is finished
dve2lts-sym, 3.269: level 26 is finished
dve2lts-sym, 3.274: level 27 is finished
dve2lts-sym, 3.279: level 28 is finished
dve2lts-sym, 3.285: level 29 is finished
dve2lts-sym, 3.291: level 30 is finished
dve2lts-sym, 3.296: level 31 is finished
dve2lts-sym, 3.303: level 32 is finished
dve2lts-sym, 3.309: level 33 is finished
dve2lts-sym, 3.314: level 34 is finished
dve2lts-sym, 3.320: level 35 is finished
dve2lts-sym, 3.327: level 36 is finished
dve2lts-sym, 3.334: level 37 is finished
dve2lts-sym, 3.358: level 38 is finished
dve2lts-sym, 3.366: level 39 is finished
dve2lts-sym, 3.374: level 40 is finished
dve2lts-sym, 3.380: level 41 is finished
dve2lts-sym, 3.388: level 42 is finished
dve2lts-sym, 3.395: level 43 is finished
dve2lts-sym, 3.403: level 44 is finished
dve2lts-sym, 3.409: level 45 is finished
dve2lts-sym, 3.418: level 46 is finished
dve2lts-sym, 3.426: level 47 is finished
dve2lts-sym, 3.437: level 48 is finished
dve2lts-sym, 3.446: level 49 is finished
dve2lts-sym, 3.455: level 50 is finished
dve2lts-sym, 3.464: level 51 is finished
dve2lts-sym, 3.474: level 52 is finished
dve2lts-sym, 3.486: level 53 is finished
dve2lts-sym, 3.497: level 54 is finished
dve2lts-sym, 3.509: level 55 is finished
dve2lts-sym, 3.520: level 56 is finished
dve2lts-sym, 3.530: level 57 is finished
dve2lts-sym, 3.542: level 58 is finished
dve2lts-sym, 3.553: level 59 is finished
dve2lts-sym, 3.564: level 60 is finished
dve2lts-sym, 3.575: level 61 is finished
dve2lts-sym, 3.588: level 62 is finished
dve2lts-sym, 3.600: level 63 is finished
dve2lts-sym, 3.614: level 64 is finished
dve2lts-sym, 3.628: level 65 is finished
dve2lts-sym, 3.640: level 66 is finished
dve2lts-sym, 3.652: level 67 is finished
dve2lts-sym, 3.667: level 68 is finished
dve2lts-sym, 3.682: level 69 is finished
dve2lts-sym, 3.698: level 70 is finished
dve2lts-sym, 3.714: level 71 is finished
dve2lts-sym, 3.729: level 72 is finished
dve2lts-sym, 3.743: level 73 is finished
dve2lts-sym, 3.759: level 74 is finished
dve2lts-sym, 3.773: level 75 is finished
dve2lts-sym, 3.788: level 76 is finished
dve2lts-sym, 3.803: level 77 is finished
dve2lts-sym, 3.819: level 78 is finished
dve2lts-sym, 3.834: level 79 is finished
dve2lts-sym, 3.853: level 80 is finished
dve2lts-sym, 3.869: level 81 is finished
dve2lts-sym, 3.885: level 82 is finished
dve2lts-sym, 3.901: level 83 is finished
dve2lts-sym, 3.919: level 84 is finished
dve2lts-sym, 3.938: level 85 is finished
dve2lts-sym, 3.960: level 86 is finished
dve2lts-sym, 3.979: level 87 is finished
dve2lts-sym, 3.997: level 88 is finished
dve2lts-sym, 4.014: level 89 is finished
dve2lts-sym, 4.036: level 90 is finished
dve2lts-sym, 4.053: level 91 is finished
dve2lts-sym, 4.072: level 92 is finished
dve2lts-sym, 4.089: level 93 is finished
dve2lts-sym, 4.110: level 94 is finished
dve2lts-sym, 4.129: level 95 is finished
dve2lts-sym, 4.150: level 96 is finished
dve2lts-sym, 4.171: level 97 is finished
dve2lts-sym, 4.189: level 98 is finished
dve2lts-sym, 4.208: level 99 is finished
dve2lts-sym, 4.230: level 100 is finished
dve2lts-sym, 4.252: level 101 is finished
dve2lts-sym, 4.277: level 102 is finished
dve2lts-sym, 4.300: level 103 is finished
dve2lts-sym, 4.320: level 104 is finished
dve2lts-sym, 4.339: level 105 is finished
dve2lts-sym, 4.361: level 106 is finished
dve2lts-sym, 4.380: level 107 is finished
dve2lts-sym, 4.401: level 108 is finished
dve2lts-sym, 4.420: level 109 is finished
dve2lts-sym, 4.441: level 110 is finished
dve2lts-sym, 4.462: level 111 is finished
dve2lts-sym, 4.487: level 112 is finished
dve2lts-sym, 4.510: level 113 is finished
dve2lts-sym, 4.530: level 114 is finished
dve2lts-sym, 4.549: level 115 is finished
dve2lts-sym, 4.572: level 116 is finished
dve2lts-sym, 4.594: level 117 is finished
dve2lts-sym, 4.618: level 118 is finished
dve2lts-sym, 4.641: level 119 is finished
dve2lts-sym, 4.662: level 120 is finished
dve2lts-sym, 4.681: level 121 is finished
dve2lts-sym, 4.704: level 122 is finished
dve2lts-sym, 4.723: level 123 is finished
dve2lts-sym, 4.744: level 124 is finished
dve2lts-sym, 4.763: level 125 is finished
dve2lts-sym, 4.782: level 126 is finished
dve2lts-sym, 4.802: level 127 is finished
dve2lts-sym, 4.823: level 128 is finished
dve2lts-sym, 4.843: level 129 is finished
dve2lts-sym, 4.861: level 130 is finished
dve2lts-sym, 4.880: level 131 is finished
dve2lts-sym, 4.899: level 132 is finished
dve2lts-sym, 4.919: level 133 is finished
dve2lts-sym, 4.938: level 134 is finished
dve2lts-sym, 4.958: level 135 is finished
dve2lts-sym, 4.975: level 136 is finished
dve2lts-sym, 4.990: level 137 is finished
dve2lts-sym, 5.007: level 138 is finished
dve2lts-sym, 5.022: level 139 is finished
dve2lts-sym, 5.038: level 140 is finished
dve2lts-sym, 5.052: level 141 is finished
dve2lts-sym, 5.068: level 142 is finished
dve2lts-sym, 5.084: level 143 is finished
dve2lts-sym, 5.100: level 144 is finished
dve2lts-sym, 5.116: level 145 is finished
dve2lts-sym, 5.130: level 146 is finished
dve2lts-sym, 5.144: level 147 is finished
dve2lts-sym, 5.159: level 148 is finished
dve2lts-sym, 5.175: level 149 is finished
dve2lts-sym, 5.190: level 150 is finished
dve2lts-sym, 5.204: level 151 is finished
dve2lts-sym, 5.218: level 152 is finished
dve2lts-sym, 5.230: level 153 is finished
dve2lts-sym, 5.245: level 154 is finished
dve2lts-sym, 5.258: level 155 is finished
dve2lts-sym, 5.270: level 156 is finished
dve2lts-sym, 5.282: level 157 is finished
dve2lts-sym, 5.296: level 158 is finished
dve2lts-sym, 5.309: level 159 is finished
dve2lts-sym, 5.323: level 160 is finished
dve2lts-sym, 5.352: level 161 is finished
dve2lts-sym, 5.368: level 162 is finished
dve2lts-sym, 5.380: level 163 is finished
dve2lts-sym, 5.393: level 164 is finished
dve2lts-sym, 5.405: level 165 is finished
dve2lts-sym, 5.418: level 166 is finished
dve2lts-sym, 5.430: level 167 is finished
dve2lts-sym, 5.442: level 168 is finished
dve2lts-sym, 5.453: level 169 is finished
dve2lts-sym, 5.465: level 170 is finished
dve2lts-sym, 5.475: level 171 is finished
dve2lts-sym, 5.486: level 172 is finished
dve2lts-sym, 5.497: level 173 is finished
dve2lts-sym, 5.507: level 174 is finished
dve2lts-sym, 5.518: level 175 is finished
dve2lts-sym, 5.530: level 176 is finished
dve2lts-sym, 5.541: level 177 is finished
dve2lts-sym, 5.552: level 178 is finished
dve2lts-sym, 5.563: level 179 is finished
dve2lts-sym, 5.574: level 180 is finished
dve2lts-sym, 5.585: level 181 is finished
dve2lts-sym, 5.595: level 182 is finished
dve2lts-sym, 5.605: level 183 is finished
dve2lts-sym, 5.615: level 184 is finished
dve2lts-sym, 5.624: level 185 is finished
dve2lts-sym, 5.633: level 186 is finished
dve2lts-sym, 5.643: level 187 is finished
dve2lts-sym, 5.651: level 188 is finished
dve2lts-sym, 5.660: level 189 is finished
dve2lts-sym, 5.669: level 190 is finished
dve2lts-sym, 5.678: level 191 is finished
dve2lts-sym, 5.687: level 192 is finished
dve2lts-sym, 5.696: level 193 is finished
dve2lts-sym, 5.704: level 194 is finished
dve2lts-sym, 5.713: level 195 is finished
dve2lts-sym, 5.721: level 196 is finished
dve2lts-sym, 5.729: level 197 is finished
dve2lts-sym, 5.737: level 198 is finished
dve2lts-sym, 5.745: level 199 is finished
dve2lts-sym, 5.752: level 200 is finished
dve2lts-sym, 5.759: level 201 is finished
dve2lts-sym, 5.766: level 202 is finished
dve2lts-sym, 5.773: level 203 is finished
dve2lts-sym, 5.780: level 204 is finished
dve2lts-sym, 5.786: level 205 is finished
dve2lts-sym, 5.794: level 206 is finished
dve2lts-sym, 5.801: level 207 is finished
dve2lts-sym, 5.808: level 208 is finished
dve2lts-sym, 5.814: level 209 is finished
dve2lts-sym, 5.820: level 210 is finished
dve2lts-sym, 5.827: level 211 is finished
dve2lts-sym, 5.833: level 212 is finished
dve2lts-sym, 5.839: level 213 is finished
dve2lts-sym, 5.845: level 214 is finished
dve2lts-sym, 5.851: level 215 is finished
dve2lts-sym, 5.856: level 216 is finished
dve2lts-sym, 5.862: level 217 is finished
dve2lts-sym, 5.868: level 218 is finished
dve2lts-sym, 5.873: level 219 is finished
dve2lts-sym, 5.878: level 220 is finished
dve2lts-sym, 5.883: level 221 is finished
dve2lts-sym, 5.889: level 222 is finished
dve2lts-sym, 5.894: level 223 is finished
dve2lts-sym, 5.899: level 224 is finished
dve2lts-sym, 5.903: level 225 is finished
dve2lts-sym, 5.908: level 226 is finished
dve2lts-sym, 5.913: level 227 is finished
dve2lts-sym, 5.917: level 228 is finished
dve2lts-sym, 5.921: level 229 is finished
dve2lts-sym, 5.925: level 230 is finished
dve2lts-sym, 5.930: level 231 is finished
dve2lts-sym, 5.933: level 232 is finished
dve2lts-sym, 5.937: level 233 is finished
dve2lts-sym, 5.941: level 234 is finished
dve2lts-sym, 5.944: level 235 is finished
dve2lts-sym, 5.949: level 236 is finished
dve2lts-sym, 5.952: level 237 is finished
dve2lts-sym, 5.956: level 238 is finished
dve2lts-sym, 5.960: level 239 is finished
dve2lts-sym, 5.963: level 240 is finished
dve2lts-sym, 5.967: level 241 is finished
dve2lts-sym, 5.970: level 242 is finished
dve2lts-sym, 5.973: level 243 is finished
dve2lts-sym, 5.976: level 244 is finished
dve2lts-sym, 5.979: level 245 is finished
dve2lts-sym, 5.981: level 246 is finished
dve2lts-sym, 5.984: level 247 is finished
dve2lts-sym, 5.986: level 248 is finished
dve2lts-sym, 5.989: level 249 is finished
dve2lts-sym, 5.991: level 250 is finished
dve2lts-sym, 5.994: level 251 is finished
dve2lts-sym, 5.996: level 252 is finished
dve2lts-sym, 5.998: level 253 is finished
dve2lts-sym, 6.001: level 254 is finished
dve2lts-sym, 6.003: level 255 is finished
dve2lts-sym, 6.006: level 256 is finished
dve2lts-sym, 6.008: level 257 is finished
dve2lts-sym, 6.010: level 258 is finished
dve2lts-sym, 6.012: level 259 is finished
dve2lts-sym, 6.014: level 260 is finished
dve2lts-sym, 6.016: level 261 is finished
dve2lts-sym, 6.018: level 262 is finished
dve2lts-sym, 6.020: level 263 is finished
dve2lts-sym, 6.021: level 264 is finished
dve2lts-sym, 6.023: level 265 is finished
dve2lts-sym, 6.025: level 266 is finished
dve2lts-sym, 6.027: level 267 is finished
dve2lts-sym, 6.029: level 268 is finished
dve2lts-sym, 6.031: level 269 is finished
dve2lts-sym, 6.033: level 270 is finished
dve2lts-sym, 6.034: level 271 is finished
dve2lts-sym, 6.036: level 272 is finished
dve2lts-sym, 6.038: level 273 is finished
dve2lts-sym, 6.039: level 274 is finished
dve2lts-sym, 6.041: level 275 is finished
dve2lts-sym, 6.042: level 276 is finished
dve2lts-sym, 6.044: level 277 is finished
dve2lts-sym, 6.045: level 278 is finished
dve2lts-sym, 6.046: level 279 is finished
dve2lts-sym, 6.048: level 280 is finished
dve2lts-sym, 6.049: level 281 is finished
dve2lts-sym, 6.050: level 282 is finished
dve2lts-sym, 6.051: level 283 is finished
dve2lts-sym, 6.053: level 284 is finished
dve2lts-sym, 6.054: level 285 is finished
dve2lts-sym, 6.055: level 286 is finished
dve2lts-sym, 6.056: level 287 is finished
dve2lts-sym, 6.057: level 288 is finished
dve2lts-sym, 6.058: level 289 is finished
dve2lts-sym, 6.059: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 6.059: reachability took 4.730 real 126.920 user 23.690 sys
dve2lts-sym, 6.059: counting visited states...
dve2lts-sym, 6.085: counting took 0.030 real 0.840 user 0.000 sys
dve2lts-sym, 6.085: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
