Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.723: Regroup macro Rows: rs,rn
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regroup Row Nub
dve2lts-sym, 0.723: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 24->24 groups
dve2lts-sym, 0.724: state vector length is 15; there are 24 groups
dve2lts-sym, 0.724: Creating a multi-core ListDD domain.
dve2lts-sym, 0.940: got initial state
dve2lts-sym, 0.940: level 0 is finished
dve2lts-sym, 1.277: level 1 is finished
dve2lts-sym, 1.769: level 2 is finished
dve2lts-sym, 2.260: level 3 is finished
dve2lts-sym, 2.776: level 4 is finished
dve2lts-sym, 3.340: level 5 is finished
dve2lts-sym, 3.927: level 6 is finished
dve2lts-sym, 4.717: level 7 is finished
dve2lts-sym, 5.546: level 8 is finished
dve2lts-sym, 6.371: level 9 is finished
dve2lts-sym, 6.985: level 10 is finished
dve2lts-sym, 7.511: level 11 is finished
dve2lts-sym, 7.974: level 12 is finished
dve2lts-sym, 8.395: level 13 is finished
dve2lts-sym, 8.742: level 14 is finished
dve2lts-sym, 8.971: level 15 is finished
dve2lts-sym, 9.192: level 16 is finished
dve2lts-sym, 9.353: level 17 is finished
dve2lts-sym, 9.492: level 18 is finished
dve2lts-sym, 9.608: level 19 is finished
dve2lts-sym, 9.657: level 20 is finished
dve2lts-sym, 9.690: level 21 is finished
dve2lts-sym, 9.713: level 22 is finished
dve2lts-sym, 9.800: level 23 is finished
dve2lts-sym, 9.856: level 24 is finished
dve2lts-sym, 9.880: level 25 is finished
dve2lts-sym, 9.893: level 26 is finished
dve2lts-sym, 9.899: level 27 is finished
dve2lts-sym, 9.904: level 28 is finished
dve2lts-sym, 9.908: level 29 is finished
dve2lts-sym, 9.912: level 30 is finished
dve2lts-sym, 9.917: level 31 is finished
dve2lts-sym, 9.921: level 32 is finished
dve2lts-sym, 9.926: level 33 is finished
dve2lts-sym, 9.931: level 34 is finished
dve2lts-sym, 9.936: level 35 is finished
dve2lts-sym, 9.940: level 36 is finished
dve2lts-sym, 9.945: level 37 is finished
dve2lts-sym, 9.950: level 38 is finished
dve2lts-sym, 9.956: level 39 is finished
dve2lts-sym, 9.961: level 40 is finished
dve2lts-sym, 9.966: level 41 is finished
dve2lts-sym, 9.972: level 42 is finished
dve2lts-sym, 9.977: level 43 is finished
dve2lts-sym, 9.982: level 44 is finished
dve2lts-sym, 9.987: level 45 is finished
dve2lts-sym, 9.992: level 46 is finished
dve2lts-sym, 9.998: level 47 is finished
dve2lts-sym, 10.004: level 48 is finished
dve2lts-sym, 10.010: level 49 is finished
dve2lts-sym, 10.015: level 50 is finished
dve2lts-sym, 10.021: level 51 is finished
dve2lts-sym, 10.028: level 52 is finished
dve2lts-sym, 10.035: level 53 is finished
dve2lts-sym, 10.041: level 54 is finished
dve2lts-sym, 10.047: level 55 is finished
dve2lts-sym, 10.118: level 56 is finished
dve2lts-sym, 10.165: level 57 is finished
dve2lts-sym, 10.172: level 58 is finished
dve2lts-sym, 10.181: level 59 is finished
dve2lts-sym, 10.188: level 60 is finished
dve2lts-sym, 10.195: level 61 is finished
dve2lts-sym, 10.202: level 62 is finished
dve2lts-sym, 10.209: level 63 is finished
dve2lts-sym, 10.216: level 64 is finished
dve2lts-sym, 10.223: level 65 is finished
dve2lts-sym, 10.232: level 66 is finished
dve2lts-sym, 10.238: level 67 is finished
dve2lts-sym, 10.245: level 68 is finished
dve2lts-sym, 10.252: level 69 is finished
dve2lts-sym, 10.259: level 70 is finished
dve2lts-sym, 10.266: level 71 is finished
dve2lts-sym, 10.272: level 72 is finished
dve2lts-sym, 10.280: level 73 is finished
dve2lts-sym, 10.287: level 74 is finished
dve2lts-sym, 10.294: level 75 is finished
dve2lts-sym, 10.300: level 76 is finished
dve2lts-sym, 10.307: level 77 is finished
dve2lts-sym, 10.314: level 78 is finished
dve2lts-sym, 10.322: level 79 is finished
dve2lts-sym, 10.328: level 80 is finished
dve2lts-sym, 10.335: level 81 is finished
dve2lts-sym, 10.341: level 82 is finished
dve2lts-sym, 10.347: level 83 is finished
dve2lts-sym, 10.353: level 84 is finished
dve2lts-sym, 10.359: level 85 is finished
dve2lts-sym, 10.365: level 86 is finished
dve2lts-sym, 10.371: level 87 is finished
dve2lts-sym, 10.377: level 88 is finished
dve2lts-sym, 10.382: level 89 is finished
dve2lts-sym, 10.414: level 90 is finished
dve2lts-sym, 10.501: level 91 is finished
dve2lts-sym, 10.532: level 92 is finished
dve2lts-sym, 10.540: level 93 is finished
dve2lts-sym, 10.544: level 94 is finished
dve2lts-sym, 10.547: level 95 is finished
dve2lts-sym, 10.551: level 96 is finished
dve2lts-sym, 10.554: level 97 is finished
dve2lts-sym, 10.557: level 98 is finished
dve2lts-sym, 10.559: level 99 is finished
dve2lts-sym, 10.562: level 100 is finished
dve2lts-sym, 10.564: level 101 is finished
dve2lts-sym, 10.565: level 102 is finished
dve2lts-sym, 10.567: level 103 is finished
dve2lts-sym, 10.569: level 104 is finished
dve2lts-sym, 10.571: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.571: reachability took 9.630 real 211.160 user 19.740 sys
dve2lts-sym, 10.571: counting visited states...
dve2lts-sym, 10.572: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.572: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
