Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 40->40 groups
dve2lts-sym, 1.310: state vector length is 25; there are 40 groups
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.830: got initial state
dve2lts-sym, 1.831: level 0 is finished
dve2lts-sym, 2.764: level 1 is finished
dve2lts-sym, 4.515: level 2 is finished
dve2lts-sym, 6.493: level 3 is finished
dve2lts-sym, 8.357: level 4 is finished
dve2lts-sym, 10.101: level 5 is finished
dve2lts-sym, 11.627: level 6 is finished
dve2lts-sym, 13.131: level 7 is finished
dve2lts-sym, 14.861: level 8 is finished
dve2lts-sym, 17.022: level 9 is finished
dve2lts-sym, 18.754: level 10 is finished
dve2lts-sym, 20.108: level 11 is finished
dve2lts-sym, 20.797: level 12 is finished
dve2lts-sym, 21.204: level 13 is finished
dve2lts-sym, 21.347: level 14 is finished
dve2lts-sym, 21.405: level 15 is finished
dve2lts-sym, 21.439: level 16 is finished
dve2lts-sym, 21.479: level 17 is finished
dve2lts-sym, 21.532: level 18 is finished
dve2lts-sym, 21.597: level 19 is finished
dve2lts-sym, 21.672: level 20 is finished
dve2lts-sym, 21.754: level 21 is finished
dve2lts-sym, 21.852: level 22 is finished
dve2lts-sym, 21.976: level 23 is finished
dve2lts-sym, 22.128: level 24 is finished
dve2lts-sym, 22.315: level 25 is finished
dve2lts-sym, 22.529: level 26 is finished
dve2lts-sym, 22.785: level 27 is finished
dve2lts-sym, 23.082: level 28 is finished
dve2lts-sym, 23.406: level 29 is finished
dve2lts-sym, 23.781: level 30 is finished
dve2lts-sym, 24.214: level 31 is finished
dve2lts-sym, 24.699: level 32 is finished
dve2lts-sym, 25.216: level 33 is finished
dve2lts-sym, 25.796: level 34 is finished
dve2lts-sym, 26.470: level 35 is finished
dve2lts-sym, 27.148: level 36 is finished
dve2lts-sym, 27.876: level 37 is finished
dve2lts-sym, 28.646: level 38 is finished
dve2lts-sym, 29.450: level 39 is finished
dve2lts-sym, 30.234: level 40 is finished
dve2lts-sym, 31.073: level 41 is finished
dve2lts-sym, 31.956: level 42 is finished
dve2lts-sym, 32.908: level 43 is finished
dve2lts-sym, 33.899: level 44 is finished
dve2lts-sym, 34.931: level 45 is finished
dve2lts-sym, 35.991: level 46 is finished
dve2lts-sym, 37.029: level 47 is finished
dve2lts-sym, 38.125: level 48 is finished
dve2lts-sym, 39.265: level 49 is finished
dve2lts-sym, 40.467: level 50 is finished
dve2lts-sym, 41.709: level 51 is finished
dve2lts-sym, 42.942: level 52 is finished
dve2lts-sym, 44.244: level 53 is finished
dve2lts-sym, 45.546: level 54 is finished
dve2lts-sym, 46.948: level 55 is finished
dve2lts-sym, 48.414: level 56 is finished
dve2lts-sym, 49.956: level 57 is finished
dve2lts-sym, 51.547: level 58 is finished
dve2lts-sym, 53.095: level 59 is finished
dve2lts-sym, 54.753: level 60 is finished
dve2lts-sym, 56.502: level 61 is finished
dve2lts-sym, 58.389: level 62 is finished
dve2lts-sym, 60.383: level 63 is finished
dve2lts-sym, 62.465: level 64 is finished
dve2lts-sym, 64.610: level 65 is finished
dve2lts-sym, 66.701: level 66 is finished
dve2lts-sym, 68.904: level 67 is finished
dve2lts-sym, 71.174: level 68 is finished
dve2lts-sym, 73.550: level 69 is finished
dve2lts-sym, 75.975: level 70 is finished
dve2lts-sym, 78.371: level 71 is finished
dve2lts-sym, 80.829: level 72 is finished
dve2lts-sym, 83.254: level 73 is finished
dve2lts-sym, 85.835: level 74 is finished
dve2lts-sym, 88.511: level 75 is finished
dve2lts-sym, 91.312: level 76 is finished
dve2lts-sym, 94.192: level 77 is finished
dve2lts-sym, 96.980: level 78 is finished
dve2lts-sym, 99.933: level 79 is finished
dve2lts-sym, 103.022: level 80 is finished
dve2lts-sym, 106.322: level 81 is finished
dve2lts-sym, 109.716: level 82 is finished
dve2lts-sym, 113.152: level 83 is finished
dve2lts-sym, 116.644: level 84 is finished
dve2lts-sym, 120.000: level 85 is finished
dve2lts-sym, 123.447: level 86 is finished
dve2lts-sym, 126.911: level 87 is finished
dve2lts-sym, 130.454: level 88 is finished
dve2lts-sym, 133.999: level 89 is finished
dve2lts-sym, 137.447: level 90 is finished
dve2lts-sym, 140.923: level 91 is finished
dve2lts-sym, 144.317: level 92 is finished
dve2lts-sym, 147.877: level 93 is finished
dve2lts-sym, 151.548: level 94 is finished
dve2lts-sym, 155.351: level 95 is finished
dve2lts-sym, 159.232: level 96 is finished
dve2lts-sym, 162.978: level 97 is finished
dve2lts-sym, 166.882: level 98 is finished
dve2lts-sym, 170.911: level 99 is finished
dve2lts-sym, 175.130: level 100 is finished
dve2lts-sym, 179.437: level 101 is finished
dve2lts-sym, 183.769: level 102 is finished
dve2lts-sym, 188.137: level 103 is finished
dve2lts-sym, 192.210: level 104 is finished
dve2lts-sym, 196.453: level 105 is finished
dve2lts-sym, 200.694: level 106 is finished
dve2lts-sym, 204.980: level 107 is finished
dve2lts-sym, 209.234: level 108 is finished
dve2lts-sym, 213.395: level 109 is finished
dve2lts-sym, 217.554: level 110 is finished
dve2lts-sym, 221.568: level 111 is finished
dve2lts-sym, 225.739: level 112 is finished
dve2lts-sym, 229.981: level 113 is finished
dve2lts-sym, 234.301: level 114 is finished
dve2lts-sym, 238.645: level 115 is finished
dve2lts-sym, 242.793: level 116 is finished
dve2lts-sym, 247.023: level 117 is finished
dve2lts-sym, 251.324: level 118 is finished
dve2lts-sym, 255.742: level 119 is finished
dve2lts-sym, 260.126: level 120 is finished
dve2lts-sym, 264.492: level 121 is finished
dve2lts-sym, 268.827: level 122 is finished
dve2lts-sym, 272.860: level 123 is finished
dve2lts-sym, 276.879: level 124 is finished
dve2lts-sym, 280.810: level 125 is finished
dve2lts-sym, 284.727: level 126 is finished
dve2lts-sym, 288.532: level 127 is finished
dve2lts-sym, 292.244: level 128 is finished
dve2lts-sym, 295.886: level 129 is finished
dve2lts-sym, 299.364: level 130 is finished
dve2lts-sym, 302.895: level 131 is finished
dve2lts-sym, 306.442: level 132 is finished
dve2lts-sym, 309.992: level 133 is finished
dve2lts-sym, 313.470: level 134 is finished
dve2lts-sym, 316.801: level 135 is finished
dve2lts-sym, 320.133: level 136 is finished
dve2lts-sym, 323.479: level 137 is finished
dve2lts-sym, 326.871: level 138 is finished
dve2lts-sym, 330.204: level 139 is finished
dve2lts-sym, 333.464: level 140 is finished
dve2lts-sym, 336.667: level 141 is finished
dve2lts-sym, 339.628: level 142 is finished
dve2lts-sym, 342.550: level 143 is finished
dve2lts-sym, 345.405: level 144 is finished
dve2lts-sym, 348.230: level 145 is finished
dve2lts-sym, 350.982: level 146 is finished
dve2lts-sym, 353.684: level 147 is finished
dve2lts-sym, 356.294: level 148 is finished
dve2lts-sym, 358.713: level 149 is finished
dve2lts-sym, 361.196: level 150 is finished
dve2lts-sym, 363.669: level 151 is finished
dve2lts-sym, 366.138: level 152 is finished
dve2lts-sym, 368.558: level 153 is finished
dve2lts-sym, 370.888: level 154 is finished
dve2lts-sym, 373.241: level 155 is finished
dve2lts-sym, 375.568: level 156 is finished
dve2lts-sym, 377.964: level 157 is finished
dve2lts-sym, 380.281: level 158 is finished
dve2lts-sym, 382.560: level 159 is finished
dve2lts-sym, 384.781: level 160 is finished
dve2lts-sym, 386.886: level 161 is finished
dve2lts-sym, 388.930: level 162 is finished
dve2lts-sym, 390.909: level 163 is finished
dve2lts-sym, 392.864: level 164 is finished
dve2lts-sym, 394.767: level 165 is finished
dve2lts-sym, 396.637: level 166 is finished
dve2lts-sym, 398.478: level 167 is finished
dve2lts-sym, 400.242: level 168 is finished
dve2lts-sym, 401.995: level 169 is finished
dve2lts-sym, 403.772: level 170 is finished
dve2lts-sym, 405.545: level 171 is finished
dve2lts-sym, 407.271: level 172 is finished
dve2lts-sym, 408.927: level 173 is finished
dve2lts-sym, 410.567: level 174 is finished
dve2lts-sym, 412.182: level 175 is finished
dve2lts-sym, 413.786: level 176 is finished
dve2lts-sym, 415.361: level 177 is finished
dve2lts-sym, 416.867: level 178 is finished
dve2lts-sym, 418.287: level 179 is finished
dve2lts-sym, 419.606: level 180 is finished
dve2lts-sym, 420.871: level 181 is finished
dve2lts-sym, 422.092: level 182 is finished
dve2lts-sym, 423.263: level 183 is finished
dve2lts-sym, 424.391: level 184 is finished
dve2lts-sym, 425.502: level 185 is finished
dve2lts-sym, 426.559: level 186 is finished
dve2lts-sym, 427.573: level 187 is finished
dve2lts-sym, 428.570: level 188 is finished
dve2lts-sym, 429.571: level 189 is finished
dve2lts-sym, 430.570: level 190 is finished
dve2lts-sym, 431.530: level 191 is finished
dve2lts-sym, 432.443: level 192 is finished
dve2lts-sym, 433.351: level 193 is finished
dve2lts-sym, 434.234: level 194 is finished
dve2lts-sym, 435.096: level 195 is finished
dve2lts-sym, 435.933: level 196 is finished
dve2lts-sym, 436.730: level 197 is finished
dve2lts-sym, 437.489: level 198 is finished
dve2lts-sym, 438.191: level 199 is finished
dve2lts-sym, 438.853: level 200 is finished
dve2lts-sym, 439.478: level 201 is finished
dve2lts-sym, 440.081: level 202 is finished
dve2lts-sym, 440.670: level 203 is finished
dve2lts-sym, 441.247: level 204 is finished
dve2lts-sym, 441.809: level 205 is finished
dve2lts-sym, 442.340: level 206 is finished
dve2lts-sym, 442.858: level 207 is finished
dve2lts-sym, 443.372: level 208 is finished
dve2lts-sym, 443.875: level 209 is finished
dve2lts-sym, 444.357: level 210 is finished
dve2lts-sym, 444.813: level 211 is finished
dve2lts-sym, 445.261: level 212 is finished
dve2lts-sym, 445.687: level 213 is finished
dve2lts-sym, 446.094: level 214 is finished
dve2lts-sym, 446.485: level 215 is finished
dve2lts-sym, 446.853: level 216 is finished
dve2lts-sym, 447.199: level 217 is finished
dve2lts-sym, 447.517: level 218 is finished
dve2lts-sym, 447.816: level 219 is finished
dve2lts-sym, 448.093: level 220 is finished
dve2lts-sym, 448.359: level 221 is finished
dve2lts-sym, 448.614: level 222 is finished
dve2lts-sym, 448.859: level 223 is finished
dve2lts-sym, 449.092: level 224 is finished
dve2lts-sym, 449.315: level 225 is finished
dve2lts-sym, 449.530: level 226 is finished
dve2lts-sym, 449.742: level 227 is finished
dve2lts-sym, 449.946: level 228 is finished
dve2lts-sym, 450.133: level 229 is finished
dve2lts-sym, 450.309: level 230 is finished
dve2lts-sym, 450.476: level 231 is finished
dve2lts-sym, 450.634: level 232 is finished
dve2lts-sym, 450.785: level 233 is finished
dve2lts-sym, 450.930: level 234 is finished
dve2lts-sym, 451.067: level 235 is finished
dve2lts-sym, 451.200: level 236 is finished
dve2lts-sym, 451.324: level 237 is finished
dve2lts-sym, 451.442: level 238 is finished
dve2lts-sym, 451.559: level 239 is finished
dve2lts-sym, 451.671: level 240 is finished
dve2lts-sym, 451.780: level 241 is finished
dve2lts-sym, 451.886: level 242 is finished
dve2lts-sym, 451.985: level 243 is finished
dve2lts-sym, 452.079: level 244 is finished
dve2lts-sym, 452.167: level 245 is finished
dve2lts-sym, 452.252: level 246 is finished
dve2lts-sym, 452.333: level 247 is finished
dve2lts-sym, 452.408: level 248 is finished
dve2lts-sym, 452.478: level 249 is finished
dve2lts-sym, 452.547: level 250 is finished
dve2lts-sym, 452.610: level 251 is finished
dve2lts-sym, 452.670: level 252 is finished
dve2lts-sym, 452.727: level 253 is finished
dve2lts-sym, 452.780: level 254 is finished
dve2lts-sym, 452.833: level 255 is finished
dve2lts-sym, 452.882: level 256 is finished
dve2lts-sym, 452.930: level 257 is finished
dve2lts-sym, 452.976: level 258 is finished
dve2lts-sym, 453.021: level 259 is finished
dve2lts-sym, 453.065: level 260 is finished
dve2lts-sym, 453.108: level 261 is finished
dve2lts-sym, 453.148: level 262 is finished
dve2lts-sym, 453.185: level 263 is finished
dve2lts-sym, 453.219: level 264 is finished
dve2lts-sym, 453.252: level 265 is finished
dve2lts-sym, 453.285: level 266 is finished
dve2lts-sym, 453.315: level 267 is finished
dve2lts-sym, 453.343: level 268 is finished
dve2lts-sym, 453.369: level 269 is finished
dve2lts-sym, 453.394: level 270 is finished
dve2lts-sym, 453.417: level 271 is finished
dve2lts-sym, 453.438: level 272 is finished
dve2lts-sym, 453.457: level 273 is finished
dve2lts-sym, 453.474: level 274 is finished
dve2lts-sym, 453.488: level 275 is finished
dve2lts-sym, 453.501: level 276 is finished
dve2lts-sym, 453.512: level 277 is finished
dve2lts-sym, 453.523: level 278 is finished
dve2lts-sym, 453.532: level 279 is finished
dve2lts-sym, 453.541: level 280 is finished
dve2lts-sym, 453.548: level 281 is finished
dve2lts-sym, 453.554: level 282 is finished
dve2lts-sym, 453.559: level 283 is finished
dve2lts-sym, 453.563: level 284 is finished
dve2lts-sym, 453.566: level 285 is finished
dve2lts-sym, 453.569: level 286 is finished
dve2lts-sym, 453.572: level 287 is finished
dve2lts-sym, 453.574: level 288 is finished
dve2lts-sym, 453.576: level 289 is finished
dve2lts-sym, 453.577: level 290 is finished
dve2lts-sym, 453.578: level 291 is finished
dve2lts-sym, 453.579: level 292 is finished
dve2lts-sym, 453.580: level 293 is finished
dve2lts-sym, 453.580: level 294 is finished
dve2lts-sym, 453.581: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 453.581: reachability took 451.760 real 430.980 user 20.540 sys
dve2lts-sym, 453.581: counting visited states...
dve2lts-sym, 463.452: counting took 9.860 real 9.870 user 0.000 sys
dve2lts-sym, 463.452: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
