Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 32->32 groups
dve2lts-sym, 1.022: state vector length is 20; there are 32 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: got initial state
dve2lts-sym, 1.341: level 0 is finished
dve2lts-sym, 2.012: level 1 is finished
dve2lts-sym, 3.175: level 2 is finished
dve2lts-sym, 4.469: level 3 is finished
dve2lts-sym, 5.779: level 4 is finished
dve2lts-sym, 7.008: level 5 is finished
dve2lts-sym, 8.274: level 6 is finished
dve2lts-sym, 9.791: level 7 is finished
dve2lts-sym, 11.842: level 8 is finished
dve2lts-sym, 14.034: level 9 is finished
dve2lts-sym, 16.105: level 10 is finished
dve2lts-sym, 17.816: level 11 is finished
dve2lts-sym, 19.160: level 12 is finished
dve2lts-sym, 20.017: level 13 is finished
dve2lts-sym, 20.598: level 14 is finished
dve2lts-sym, 20.853: level 15 is finished
dve2lts-sym, 20.958: level 16 is finished
dve2lts-sym, 20.993: level 17 is finished
dve2lts-sym, 21.021: level 18 is finished
dve2lts-sym, 21.051: level 19 is finished
dve2lts-sym, 21.088: level 20 is finished
dve2lts-sym, 21.131: level 21 is finished
dve2lts-sym, 21.180: level 22 is finished
dve2lts-sym, 21.234: level 23 is finished
dve2lts-sym, 21.297: level 24 is finished
dve2lts-sym, 21.362: level 25 is finished
dve2lts-sym, 21.434: level 26 is finished
dve2lts-sym, 21.507: level 27 is finished
dve2lts-sym, 21.583: level 28 is finished
dve2lts-sym, 21.659: level 29 is finished
dve2lts-sym, 21.738: level 30 is finished
dve2lts-sym, 21.822: level 31 is finished
dve2lts-sym, 21.914: level 32 is finished
dve2lts-sym, 22.006: level 33 is finished
dve2lts-sym, 22.097: level 34 is finished
dve2lts-sym, 22.191: level 35 is finished
dve2lts-sym, 22.291: level 36 is finished
dve2lts-sym, 22.394: level 37 is finished
dve2lts-sym, 22.497: level 38 is finished
dve2lts-sym, 22.601: level 39 is finished
dve2lts-sym, 22.719: level 40 is finished
dve2lts-sym, 22.831: level 41 is finished
dve2lts-sym, 22.951: level 42 is finished
dve2lts-sym, 23.070: level 43 is finished
dve2lts-sym, 23.190: level 44 is finished
dve2lts-sym, 23.315: level 45 is finished
dve2lts-sym, 23.449: level 46 is finished
dve2lts-sym, 23.593: level 47 is finished
dve2lts-sym, 23.752: level 48 is finished
dve2lts-sym, 23.913: level 49 is finished
dve2lts-sym, 24.074: level 50 is finished
dve2lts-sym, 24.242: level 51 is finished
dve2lts-sym, 24.419: level 52 is finished
dve2lts-sym, 24.609: level 53 is finished
dve2lts-sym, 24.802: level 54 is finished
dve2lts-sym, 24.993: level 55 is finished
dve2lts-sym, 25.206: level 56 is finished
dve2lts-sym, 25.406: level 57 is finished
dve2lts-sym, 25.616: level 58 is finished
dve2lts-sym, 25.828: level 59 is finished
dve2lts-sym, 26.039: level 60 is finished
dve2lts-sym, 26.255: level 61 is finished
dve2lts-sym, 26.481: level 62 is finished
dve2lts-sym, 26.717: level 63 is finished
dve2lts-sym, 26.974: level 64 is finished
dve2lts-sym, 27.231: level 65 is finished
dve2lts-sym, 27.482: level 66 is finished
dve2lts-sym, 27.739: level 67 is finished
dve2lts-sym, 28.007: level 68 is finished
dve2lts-sym, 28.289: level 69 is finished
dve2lts-sym, 28.572: level 70 is finished
dve2lts-sym, 28.852: level 71 is finished
dve2lts-sym, 29.160: level 72 is finished
dve2lts-sym, 29.445: level 73 is finished
dve2lts-sym, 29.741: level 74 is finished
dve2lts-sym, 30.034: level 75 is finished
dve2lts-sym, 30.324: level 76 is finished
dve2lts-sym, 30.618: level 77 is finished
dve2lts-sym, 30.923: level 78 is finished
dve2lts-sym, 31.244: level 79 is finished
dve2lts-sym, 31.589: level 80 is finished
dve2lts-sym, 31.933: level 81 is finished
dve2lts-sym, 32.272: level 82 is finished
dve2lts-sym, 32.620: level 83 is finished
dve2lts-sym, 32.981: level 84 is finished
dve2lts-sym, 33.362: level 85 is finished
dve2lts-sym, 33.746: level 86 is finished
dve2lts-sym, 34.127: level 87 is finished
dve2lts-sym, 34.500: level 88 is finished
dve2lts-sym, 34.874: level 89 is finished
dve2lts-sym, 35.264: level 90 is finished
dve2lts-sym, 35.650: level 91 is finished
dve2lts-sym, 36.033: level 92 is finished
dve2lts-sym, 36.421: level 93 is finished
dve2lts-sym, 36.818: level 94 is finished
dve2lts-sym, 37.232: level 95 is finished
dve2lts-sym, 37.672: level 96 is finished
dve2lts-sym, 38.105: level 97 is finished
dve2lts-sym, 38.527: level 98 is finished
dve2lts-sym, 38.955: level 99 is finished
dve2lts-sym, 39.393: level 100 is finished
dve2lts-sym, 39.849: level 101 is finished
dve2lts-sym, 40.303: level 102 is finished
dve2lts-sym, 40.750: level 103 is finished
dve2lts-sym, 41.183: level 104 is finished
dve2lts-sym, 41.612: level 105 is finished
dve2lts-sym, 42.050: level 106 is finished
dve2lts-sym, 42.481: level 107 is finished
dve2lts-sym, 42.907: level 108 is finished
dve2lts-sym, 43.337: level 109 is finished
dve2lts-sym, 43.776: level 110 is finished
dve2lts-sym, 44.233: level 111 is finished
dve2lts-sym, 44.713: level 112 is finished
dve2lts-sym, 45.183: level 113 is finished
dve2lts-sym, 45.636: level 114 is finished
dve2lts-sym, 46.097: level 115 is finished
dve2lts-sym, 46.570: level 116 is finished
dve2lts-sym, 47.057: level 117 is finished
dve2lts-sym, 47.540: level 118 is finished
dve2lts-sym, 48.011: level 119 is finished
dve2lts-sym, 48.459: level 120 is finished
dve2lts-sym, 48.899: level 121 is finished
dve2lts-sym, 49.346: level 122 is finished
dve2lts-sym, 49.784: level 123 is finished
dve2lts-sym, 50.209: level 124 is finished
dve2lts-sym, 50.630: level 125 is finished
dve2lts-sym, 51.054: level 126 is finished
dve2lts-sym, 51.485: level 127 is finished
dve2lts-sym, 51.931: level 128 is finished
dve2lts-sym, 52.360: level 129 is finished
dve2lts-sym, 52.771: level 130 is finished
dve2lts-sym, 53.182: level 131 is finished
dve2lts-sym, 53.592: level 132 is finished
dve2lts-sym, 54.009: level 133 is finished
dve2lts-sym, 54.415: level 134 is finished
dve2lts-sym, 54.808: level 135 is finished
dve2lts-sym, 55.175: level 136 is finished
dve2lts-sym, 55.524: level 137 is finished
dve2lts-sym, 55.869: level 138 is finished
dve2lts-sym, 56.205: level 139 is finished
dve2lts-sym, 56.528: level 140 is finished
dve2lts-sym, 56.851: level 141 is finished
dve2lts-sym, 57.173: level 142 is finished
dve2lts-sym, 57.504: level 143 is finished
dve2lts-sym, 57.843: level 144 is finished
dve2lts-sym, 58.164: level 145 is finished
dve2lts-sym, 58.471: level 146 is finished
dve2lts-sym, 58.782: level 147 is finished
dve2lts-sym, 59.093: level 148 is finished
dve2lts-sym, 59.408: level 149 is finished
dve2lts-sym, 59.716: level 150 is finished
dve2lts-sym, 60.016: level 151 is finished
dve2lts-sym, 60.300: level 152 is finished
dve2lts-sym, 60.576: level 153 is finished
dve2lts-sym, 60.850: level 154 is finished
dve2lts-sym, 61.117: level 155 is finished
dve2lts-sym, 61.378: level 156 is finished
dve2lts-sym, 61.642: level 157 is finished
dve2lts-sym, 61.909: level 158 is finished
dve2lts-sym, 62.182: level 159 is finished
dve2lts-sym, 62.461: level 160 is finished
dve2lts-sym, 62.727: level 161 is finished
dve2lts-sym, 62.984: level 162 is finished
dve2lts-sym, 63.246: level 163 is finished
dve2lts-sym, 63.504: level 164 is finished
dve2lts-sym, 63.761: level 165 is finished
dve2lts-sym, 64.011: level 166 is finished
dve2lts-sym, 64.257: level 167 is finished
dve2lts-sym, 64.488: level 168 is finished
dve2lts-sym, 64.711: level 169 is finished
dve2lts-sym, 64.932: level 170 is finished
dve2lts-sym, 65.149: level 171 is finished
dve2lts-sym, 65.358: level 172 is finished
dve2lts-sym, 65.575: level 173 is finished
dve2lts-sym, 65.790: level 174 is finished
dve2lts-sym, 66.011: level 175 is finished
dve2lts-sym, 66.237: level 176 is finished
dve2lts-sym, 66.448: level 177 is finished
dve2lts-sym, 66.653: level 178 is finished
dve2lts-sym, 66.862: level 179 is finished
dve2lts-sym, 67.068: level 180 is finished
dve2lts-sym, 67.275: level 181 is finished
dve2lts-sym, 67.477: level 182 is finished
dve2lts-sym, 67.674: level 183 is finished
dve2lts-sym, 67.858: level 184 is finished
dve2lts-sym, 68.037: level 185 is finished
dve2lts-sym, 68.213: level 186 is finished
dve2lts-sym, 68.387: level 187 is finished
dve2lts-sym, 68.554: level 188 is finished
dve2lts-sym, 68.726: level 189 is finished
dve2lts-sym, 68.894: level 190 is finished
dve2lts-sym, 69.067: level 191 is finished
dve2lts-sym, 69.240: level 192 is finished
dve2lts-sym, 69.403: level 193 is finished
dve2lts-sym, 69.558: level 194 is finished
dve2lts-sym, 69.715: level 195 is finished
dve2lts-sym, 69.865: level 196 is finished
dve2lts-sym, 70.015: level 197 is finished
dve2lts-sym, 70.157: level 198 is finished
dve2lts-sym, 70.297: level 199 is finished
dve2lts-sym, 70.425: level 200 is finished
dve2lts-sym, 70.550: level 201 is finished
dve2lts-sym, 70.675: level 202 is finished
dve2lts-sym, 70.797: level 203 is finished
dve2lts-sym, 70.913: level 204 is finished
dve2lts-sym, 71.033: level 205 is finished
dve2lts-sym, 71.148: level 206 is finished
dve2lts-sym, 71.268: level 207 is finished
dve2lts-sym, 71.388: level 208 is finished
dve2lts-sym, 71.497: level 209 is finished
dve2lts-sym, 71.602: level 210 is finished
dve2lts-sym, 71.708: level 211 is finished
dve2lts-sym, 71.808: level 212 is finished
dve2lts-sym, 71.908: level 213 is finished
dve2lts-sym, 72.003: level 214 is finished
dve2lts-sym, 72.094: level 215 is finished
dve2lts-sym, 72.178: level 216 is finished
dve2lts-sym, 72.260: level 217 is finished
dve2lts-sym, 72.343: level 218 is finished
dve2lts-sym, 72.424: level 219 is finished
dve2lts-sym, 72.502: level 220 is finished
dve2lts-sym, 72.580: level 221 is finished
dve2lts-sym, 72.657: level 222 is finished
dve2lts-sym, 72.734: level 223 is finished
dve2lts-sym, 72.810: level 224 is finished
dve2lts-sym, 72.878: level 225 is finished
dve2lts-sym, 72.942: level 226 is finished
dve2lts-sym, 73.003: level 227 is finished
dve2lts-sym, 73.059: level 228 is finished
dve2lts-sym, 73.113: level 229 is finished
dve2lts-sym, 73.162: level 230 is finished
dve2lts-sym, 73.209: level 231 is finished
dve2lts-sym, 73.252: level 232 is finished
dve2lts-sym, 73.295: level 233 is finished
dve2lts-sym, 73.338: level 234 is finished
dve2lts-sym, 73.381: level 235 is finished
dve2lts-sym, 73.422: level 236 is finished
dve2lts-sym, 73.463: level 237 is finished
dve2lts-sym, 73.504: level 238 is finished
dve2lts-sym, 73.544: level 239 is finished
dve2lts-sym, 73.583: level 240 is finished
dve2lts-sym, 73.616: level 241 is finished
dve2lts-sym, 73.647: level 242 is finished
dve2lts-sym, 73.677: level 243 is finished
dve2lts-sym, 73.704: level 244 is finished
dve2lts-sym, 73.729: level 245 is finished
dve2lts-sym, 73.751: level 246 is finished
dve2lts-sym, 73.772: level 247 is finished
dve2lts-sym, 73.790: level 248 is finished
dve2lts-sym, 73.809: level 249 is finished
dve2lts-sym, 73.826: level 250 is finished
dve2lts-sym, 73.844: level 251 is finished
dve2lts-sym, 73.860: level 252 is finished
dve2lts-sym, 73.877: level 253 is finished
dve2lts-sym, 73.893: level 254 is finished
dve2lts-sym, 73.909: level 255 is finished
dve2lts-sym, 73.924: level 256 is finished
dve2lts-sym, 73.937: level 257 is finished
dve2lts-sym, 73.949: level 258 is finished
dve2lts-sym, 73.961: level 259 is finished
dve2lts-sym, 73.971: level 260 is finished
dve2lts-sym, 73.981: level 261 is finished
dve2lts-sym, 73.991: level 262 is finished
dve2lts-sym, 74.000: level 263 is finished
dve2lts-sym, 74.010: level 264 is finished
dve2lts-sym, 74.019: level 265 is finished
dve2lts-sym, 74.028: level 266 is finished
dve2lts-sym, 74.037: level 267 is finished
dve2lts-sym, 74.045: level 268 is finished
dve2lts-sym, 74.053: level 269 is finished
dve2lts-sym, 74.061: level 270 is finished
dve2lts-sym, 74.068: level 271 is finished
dve2lts-sym, 74.075: level 272 is finished
dve2lts-sym, 74.080: level 273 is finished
dve2lts-sym, 74.085: level 274 is finished
dve2lts-sym, 74.090: level 275 is finished
dve2lts-sym, 74.094: level 276 is finished
dve2lts-sym, 74.098: level 277 is finished
dve2lts-sym, 74.102: level 278 is finished
dve2lts-sym, 74.105: level 279 is finished
dve2lts-sym, 74.108: level 280 is finished
dve2lts-sym, 74.110: level 281 is finished
dve2lts-sym, 74.113: level 282 is finished
dve2lts-sym, 74.115: level 283 is finished
dve2lts-sym, 74.117: level 284 is finished
dve2lts-sym, 74.118: level 285 is finished
dve2lts-sym, 74.120: level 286 is finished
dve2lts-sym, 74.121: level 287 is finished
dve2lts-sym, 74.122: level 288 is finished
dve2lts-sym, 74.123: level 289 is finished
dve2lts-sym, 74.123: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 74.123: reachability took 72.780 real 53.140 user 19.610 sys
dve2lts-sym, 74.123: counting visited states...
dve2lts-sym, 74.483: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 74.483: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
