Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 24->24 groups
dve2lts-sym, 0.737: state vector length is 15; there are 24 groups
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.949: got initial state
dve2lts-sym, 0.949: level 0 is finished
dve2lts-sym, 1.323: level 1 is finished
dve2lts-sym, 2.021: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 3.707: level 4 is finished
dve2lts-sym, 4.594: level 5 is finished
dve2lts-sym, 5.631: level 6 is finished
dve2lts-sym, 7.067: level 7 is finished
dve2lts-sym, 8.695: level 8 is finished
dve2lts-sym, 10.487: level 9 is finished
dve2lts-sym, 12.223: level 10 is finished
dve2lts-sym, 14.110: level 11 is finished
dve2lts-sym, 15.841: level 12 is finished
dve2lts-sym, 17.426: level 13 is finished
dve2lts-sym, 18.544: level 14 is finished
dve2lts-sym, 19.316: level 15 is finished
dve2lts-sym, 19.882: level 16 is finished
dve2lts-sym, 20.208: level 17 is finished
dve2lts-sym, 20.426: level 18 is finished
dve2lts-sym, 20.540: level 19 is finished
dve2lts-sym, 20.614: level 20 is finished
dve2lts-sym, 20.651: level 21 is finished
dve2lts-sym, 20.677: level 22 is finished
dve2lts-sym, 20.694: level 23 is finished
dve2lts-sym, 20.707: level 24 is finished
dve2lts-sym, 20.723: level 25 is finished
dve2lts-sym, 20.735: level 26 is finished
dve2lts-sym, 20.747: level 27 is finished
dve2lts-sym, 20.760: level 28 is finished
dve2lts-sym, 20.772: level 29 is finished
dve2lts-sym, 20.784: level 30 is finished
dve2lts-sym, 20.797: level 31 is finished
dve2lts-sym, 20.810: level 32 is finished
dve2lts-sym, 20.824: level 33 is finished
dve2lts-sym, 20.839: level 34 is finished
dve2lts-sym, 20.854: level 35 is finished
dve2lts-sym, 20.871: level 36 is finished
dve2lts-sym, 20.888: level 37 is finished
dve2lts-sym, 20.906: level 38 is finished
dve2lts-sym, 20.925: level 39 is finished
dve2lts-sym, 20.945: level 40 is finished
dve2lts-sym, 20.965: level 41 is finished
dve2lts-sym, 20.986: level 42 is finished
dve2lts-sym, 21.006: level 43 is finished
dve2lts-sym, 21.027: level 44 is finished
dve2lts-sym, 21.049: level 45 is finished
dve2lts-sym, 21.071: level 46 is finished
dve2lts-sym, 21.094: level 47 is finished
dve2lts-sym, 21.119: level 48 is finished
dve2lts-sym, 21.144: level 49 is finished
dve2lts-sym, 21.169: level 50 is finished
dve2lts-sym, 21.196: level 51 is finished
dve2lts-sym, 21.224: level 52 is finished
dve2lts-sym, 21.253: level 53 is finished
dve2lts-sym, 21.283: level 54 is finished
dve2lts-sym, 21.312: level 55 is finished
dve2lts-sym, 21.341: level 56 is finished
dve2lts-sym, 21.370: level 57 is finished
dve2lts-sym, 21.401: level 58 is finished
dve2lts-sym, 21.430: level 59 is finished
dve2lts-sym, 21.462: level 60 is finished
dve2lts-sym, 21.495: level 61 is finished
dve2lts-sym, 21.527: level 62 is finished
dve2lts-sym, 21.560: level 63 is finished
dve2lts-sym, 21.595: level 64 is finished
dve2lts-sym, 21.631: level 65 is finished
dve2lts-sym, 21.670: level 66 is finished
dve2lts-sym, 21.705: level 67 is finished
dve2lts-sym, 21.741: level 68 is finished
dve2lts-sym, 21.777: level 69 is finished
dve2lts-sym, 21.812: level 70 is finished
dve2lts-sym, 21.846: level 71 is finished
dve2lts-sym, 21.881: level 72 is finished
dve2lts-sym, 21.917: level 73 is finished
dve2lts-sym, 21.955: level 74 is finished
dve2lts-sym, 21.991: level 75 is finished
dve2lts-sym, 22.026: level 76 is finished
dve2lts-sym, 22.060: level 77 is finished
dve2lts-sym, 22.094: level 78 is finished
dve2lts-sym, 22.127: level 79 is finished
dve2lts-sym, 22.157: level 80 is finished
dve2lts-sym, 22.186: level 81 is finished
dve2lts-sym, 22.213: level 82 is finished
dve2lts-sym, 22.238: level 83 is finished
dve2lts-sym, 22.262: level 84 is finished
dve2lts-sym, 22.284: level 85 is finished
dve2lts-sym, 22.305: level 86 is finished
dve2lts-sym, 22.325: level 87 is finished
dve2lts-sym, 22.342: level 88 is finished
dve2lts-sym, 22.357: level 89 is finished
dve2lts-sym, 22.372: level 90 is finished
dve2lts-sym, 22.386: level 91 is finished
dve2lts-sym, 22.397: level 92 is finished
dve2lts-sym, 22.405: level 93 is finished
dve2lts-sym, 22.411: level 94 is finished
dve2lts-sym, 22.416: level 95 is finished
dve2lts-sym, 22.421: level 96 is finished
dve2lts-sym, 22.424: level 97 is finished
dve2lts-sym, 22.426: level 98 is finished
dve2lts-sym, 22.428: level 99 is finished
dve2lts-sym, 22.429: level 100 is finished
dve2lts-sym, 22.430: level 101 is finished
dve2lts-sym, 22.431: level 102 is finished
dve2lts-sym, 22.432: level 103 is finished
dve2lts-sym, 22.432: level 104 is finished
dve2lts-sym, 22.433: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 22.433: reachability took 21.480 real 1.960 user 19.510 sys
dve2lts-sym, 22.433: counting visited states...
dve2lts-sym, 22.440: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.441: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
