Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 40->40 groups
dve2lts-sym, 1.321: state vector length is 25; there are 40 groups
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.842: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.226: level 2 is finished
dve2lts-sym, 2.449: level 3 is finished
dve2lts-sym, 2.656: level 4 is finished
dve2lts-sym, 2.827: level 5 is finished
dve2lts-sym, 2.978: level 6 is finished
dve2lts-sym, 3.111: level 7 is finished
dve2lts-sym, 3.272: level 8 is finished
dve2lts-sym, 3.448: level 9 is finished
dve2lts-sym, 3.579: level 10 is finished
dve2lts-sym, 3.676: level 11 is finished
dve2lts-sym, 3.731: level 12 is finished
dve2lts-sym, 3.759: level 13 is finished
dve2lts-sym, 3.771: level 14 is finished
dve2lts-sym, 3.778: level 15 is finished
dve2lts-sym, 3.782: level 16 is finished
dve2lts-sym, 3.787: level 17 is finished
dve2lts-sym, 3.793: level 18 is finished
dve2lts-sym, 3.800: level 19 is finished
dve2lts-sym, 3.807: level 20 is finished
dve2lts-sym, 3.815: level 21 is finished
dve2lts-sym, 3.823: level 22 is finished
dve2lts-sym, 3.834: level 23 is finished
dve2lts-sym, 3.853: level 24 is finished
dve2lts-sym, 3.870: level 25 is finished
dve2lts-sym, 3.888: level 26 is finished
dve2lts-sym, 3.909: level 27 is finished
dve2lts-sym, 3.932: level 28 is finished
dve2lts-sym, 3.955: level 29 is finished
dve2lts-sym, 3.986: level 30 is finished
dve2lts-sym, 4.019: level 31 is finished
dve2lts-sym, 4.056: level 32 is finished
dve2lts-sym, 4.094: level 33 is finished
dve2lts-sym, 4.138: level 34 is finished
dve2lts-sym, 4.183: level 35 is finished
dve2lts-sym, 4.230: level 36 is finished
dve2lts-sym, 4.284: level 37 is finished
dve2lts-sym, 4.339: level 38 is finished
dve2lts-sym, 4.395: level 39 is finished
dve2lts-sym, 4.446: level 40 is finished
dve2lts-sym, 4.505: level 41 is finished
dve2lts-sym, 4.564: level 42 is finished
dve2lts-sym, 4.632: level 43 is finished
dve2lts-sym, 4.701: level 44 is finished
dve2lts-sym, 4.774: level 45 is finished
dve2lts-sym, 4.849: level 46 is finished
dve2lts-sym, 4.917: level 47 is finished
dve2lts-sym, 4.991: level 48 is finished
dve2lts-sym, 5.072: level 49 is finished
dve2lts-sym, 5.157: level 50 is finished
dve2lts-sym, 5.245: level 51 is finished
dve2lts-sym, 5.332: level 52 is finished
dve2lts-sym, 5.428: level 53 is finished
dve2lts-sym, 5.512: level 54 is finished
dve2lts-sym, 5.609: level 55 is finished
dve2lts-sym, 5.711: level 56 is finished
dve2lts-sym, 5.814: level 57 is finished
dve2lts-sym, 5.935: level 58 is finished
dve2lts-sym, 6.038: level 59 is finished
dve2lts-sym, 6.152: level 60 is finished
dve2lts-sym, 6.271: level 61 is finished
dve2lts-sym, 6.404: level 62 is finished
dve2lts-sym, 6.548: level 63 is finished
dve2lts-sym, 6.696: level 64 is finished
dve2lts-sym, 6.848: level 65 is finished
dve2lts-sym, 6.992: level 66 is finished
dve2lts-sym, 7.142: level 67 is finished
dve2lts-sym, 7.298: level 68 is finished
dve2lts-sym, 7.459: level 69 is finished
dve2lts-sym, 7.628: level 70 is finished
dve2lts-sym, 7.798: level 71 is finished
dve2lts-sym, 7.992: level 72 is finished
dve2lts-sym, 8.153: level 73 is finished
dve2lts-sym, 8.330: level 74 is finished
dve2lts-sym, 8.515: level 75 is finished
dve2lts-sym, 8.698: level 76 is finished
dve2lts-sym, 8.893: level 77 is finished
dve2lts-sym, 9.077: level 78 is finished
dve2lts-sym, 9.277: level 79 is finished
dve2lts-sym, 9.480: level 80 is finished
dve2lts-sym, 9.699: level 81 is finished
dve2lts-sym, 9.949: level 82 is finished
dve2lts-sym, 10.186: level 83 is finished
dve2lts-sym, 10.425: level 84 is finished
dve2lts-sym, 10.643: level 85 is finished
dve2lts-sym, 10.876: level 86 is finished
dve2lts-sym, 11.110: level 87 is finished
dve2lts-sym, 11.353: level 88 is finished
dve2lts-sym, 11.605: level 89 is finished
dve2lts-sym, 11.841: level 90 is finished
dve2lts-sym, 12.103: level 91 is finished
dve2lts-sym, 12.320: level 92 is finished
dve2lts-sym, 12.558: level 93 is finished
dve2lts-sym, 12.810: level 94 is finished
dve2lts-sym, 13.059: level 95 is finished
dve2lts-sym, 13.316: level 96 is finished
dve2lts-sym, 13.561: level 97 is finished
dve2lts-sym, 13.821: level 98 is finished
dve2lts-sym, 14.105: level 99 is finished
dve2lts-sym, 14.395: level 100 is finished
dve2lts-sym, 14.679: level 101 is finished
dve2lts-sym, 14.970: level 102 is finished
dve2lts-sym, 15.263: level 103 is finished
dve2lts-sym, 15.527: level 104 is finished
dve2lts-sym, 15.806: level 105 is finished
dve2lts-sym, 16.111: level 106 is finished
dve2lts-sym, 16.396: level 107 is finished
dve2lts-sym, 16.697: level 108 is finished
dve2lts-sym, 16.982: level 109 is finished
dve2lts-sym, 17.260: level 110 is finished
dve2lts-sym, 17.521: level 111 is finished
dve2lts-sym, 17.789: level 112 is finished
dve2lts-sym, 18.078: level 113 is finished
dve2lts-sym, 18.361: level 114 is finished
dve2lts-sym, 18.640: level 115 is finished
dve2lts-sym, 18.907: level 116 is finished
dve2lts-sym, 19.186: level 117 is finished
dve2lts-sym, 19.464: level 118 is finished
dve2lts-sym, 19.753: level 119 is finished
dve2lts-sym, 20.060: level 120 is finished
dve2lts-sym, 20.338: level 121 is finished
dve2lts-sym, 20.618: level 122 is finished
dve2lts-sym, 20.887: level 123 is finished
dve2lts-sym, 21.154: level 124 is finished
dve2lts-sym, 21.409: level 125 is finished
dve2lts-sym, 21.664: level 126 is finished
dve2lts-sym, 21.938: level 127 is finished
dve2lts-sym, 22.181: level 128 is finished
dve2lts-sym, 22.431: level 129 is finished
dve2lts-sym, 22.650: level 130 is finished
dve2lts-sym, 22.889: level 131 is finished
dve2lts-sym, 23.122: level 132 is finished
dve2lts-sym, 23.353: level 133 is finished
dve2lts-sym, 23.578: level 134 is finished
dve2lts-sym, 23.806: level 135 is finished
dve2lts-sym, 24.039: level 136 is finished
dve2lts-sym, 24.256: level 137 is finished
dve2lts-sym, 24.473: level 138 is finished
dve2lts-sym, 24.690: level 139 is finished
dve2lts-sym, 24.902: level 140 is finished
dve2lts-sym, 25.109: level 141 is finished
dve2lts-sym, 25.302: level 142 is finished
dve2lts-sym, 25.494: level 143 is finished
dve2lts-sym, 25.681: level 144 is finished
dve2lts-sym, 25.885: level 145 is finished
dve2lts-sym, 26.062: level 146 is finished
dve2lts-sym, 26.238: level 147 is finished
dve2lts-sym, 26.413: level 148 is finished
dve2lts-sym, 26.575: level 149 is finished
dve2lts-sym, 26.750: level 150 is finished
dve2lts-sym, 26.921: level 151 is finished
dve2lts-sym, 27.088: level 152 is finished
dve2lts-sym, 27.256: level 153 is finished
dve2lts-sym, 27.417: level 154 is finished
dve2lts-sym, 27.578: level 155 is finished
dve2lts-sym, 27.742: level 156 is finished
dve2lts-sym, 27.929: level 157 is finished
dve2lts-sym, 28.082: level 158 is finished
dve2lts-sym, 28.245: level 159 is finished
dve2lts-sym, 28.398: level 160 is finished
dve2lts-sym, 28.541: level 161 is finished
dve2lts-sym, 28.683: level 162 is finished
dve2lts-sym, 28.813: level 163 is finished
dve2lts-sym, 28.945: level 164 is finished
dve2lts-sym, 29.079: level 165 is finished
dve2lts-sym, 29.206: level 166 is finished
dve2lts-sym, 29.337: level 167 is finished
dve2lts-sym, 29.457: level 168 is finished
dve2lts-sym, 29.577: level 169 is finished
dve2lts-sym, 29.699: level 170 is finished
dve2lts-sym, 29.824: level 171 is finished
dve2lts-sym, 29.960: level 172 is finished
dve2lts-sym, 30.074: level 173 is finished
dve2lts-sym, 30.188: level 174 is finished
dve2lts-sym, 30.298: level 175 is finished
dve2lts-sym, 30.412: level 176 is finished
dve2lts-sym, 30.519: level 177 is finished
dve2lts-sym, 30.622: level 178 is finished
dve2lts-sym, 30.718: level 179 is finished
dve2lts-sym, 30.807: level 180 is finished
dve2lts-sym, 30.895: level 181 is finished
dve2lts-sym, 30.979: level 182 is finished
dve2lts-sym, 31.057: level 183 is finished
dve2lts-sym, 31.136: level 184 is finished
dve2lts-sym, 31.213: level 185 is finished
dve2lts-sym, 31.285: level 186 is finished
dve2lts-sym, 31.355: level 187 is finished
dve2lts-sym, 31.424: level 188 is finished
dve2lts-sym, 31.497: level 189 is finished
dve2lts-sym, 31.567: level 190 is finished
dve2lts-sym, 31.635: level 191 is finished
dve2lts-sym, 31.700: level 192 is finished
dve2lts-sym, 31.766: level 193 is finished
dve2lts-sym, 31.830: level 194 is finished
dve2lts-sym, 31.912: level 195 is finished
dve2lts-sym, 31.972: level 196 is finished
dve2lts-sym, 32.027: level 197 is finished
dve2lts-sym, 32.084: level 198 is finished
dve2lts-sym, 32.133: level 199 is finished
dve2lts-sym, 32.181: level 200 is finished
dve2lts-sym, 32.225: level 201 is finished
dve2lts-sym, 32.270: level 202 is finished
dve2lts-sym, 32.313: level 203 is finished
dve2lts-sym, 32.354: level 204 is finished
dve2lts-sym, 32.397: level 205 is finished
dve2lts-sym, 32.436: level 206 is finished
dve2lts-sym, 32.474: level 207 is finished
dve2lts-sym, 32.511: level 208 is finished
dve2lts-sym, 32.547: level 209 is finished
dve2lts-sym, 32.582: level 210 is finished
dve2lts-sym, 32.615: level 211 is finished
dve2lts-sym, 32.648: level 212 is finished
dve2lts-sym, 32.680: level 213 is finished
dve2lts-sym, 32.710: level 214 is finished
dve2lts-sym, 32.737: level 215 is finished
dve2lts-sym, 32.765: level 216 is finished
dve2lts-sym, 32.791: level 217 is finished
dve2lts-sym, 32.816: level 218 is finished
dve2lts-sym, 32.839: level 219 is finished
dve2lts-sym, 32.861: level 220 is finished
dve2lts-sym, 32.882: level 221 is finished
dve2lts-sym, 32.901: level 222 is finished
dve2lts-sym, 32.921: level 223 is finished
dve2lts-sym, 32.939: level 224 is finished
dve2lts-sym, 32.957: level 225 is finished
dve2lts-sym, 32.973: level 226 is finished
dve2lts-sym, 32.990: level 227 is finished
dve2lts-sym, 33.006: level 228 is finished
dve2lts-sym, 33.022: level 229 is finished
dve2lts-sym, 33.036: level 230 is finished
dve2lts-sym, 33.050: level 231 is finished
dve2lts-sym, 33.063: level 232 is finished
dve2lts-sym, 33.075: level 233 is finished
dve2lts-sym, 33.087: level 234 is finished
dve2lts-sym, 33.098: level 235 is finished
dve2lts-sym, 33.109: level 236 is finished
dve2lts-sym, 33.120: level 237 is finished
dve2lts-sym, 33.130: level 238 is finished
dve2lts-sym, 33.139: level 239 is finished
dve2lts-sym, 33.149: level 240 is finished
dve2lts-sym, 33.158: level 241 is finished
dve2lts-sym, 33.167: level 242 is finished
dve2lts-sym, 33.176: level 243 is finished
dve2lts-sym, 33.184: level 244 is finished
dve2lts-sym, 33.192: level 245 is finished
dve2lts-sym, 33.200: level 246 is finished
dve2lts-sym, 33.207: level 247 is finished
dve2lts-sym, 33.214: level 248 is finished
dve2lts-sym, 33.221: level 249 is finished
dve2lts-sym, 33.227: level 250 is finished
dve2lts-sym, 33.234: level 251 is finished
dve2lts-sym, 33.240: level 252 is finished
dve2lts-sym, 33.246: level 253 is finished
dve2lts-sym, 33.251: level 254 is finished
dve2lts-sym, 33.256: level 255 is finished
dve2lts-sym, 33.261: level 256 is finished
dve2lts-sym, 33.267: level 257 is finished
dve2lts-sym, 33.272: level 258 is finished
dve2lts-sym, 33.276: level 259 is finished
dve2lts-sym, 33.281: level 260 is finished
dve2lts-sym, 33.285: level 261 is finished
dve2lts-sym, 33.290: level 262 is finished
dve2lts-sym, 33.294: level 263 is finished
dve2lts-sym, 33.298: level 264 is finished
dve2lts-sym, 33.302: level 265 is finished
dve2lts-sym, 33.305: level 266 is finished
dve2lts-sym, 33.309: level 267 is finished
dve2lts-sym, 33.312: level 268 is finished
dve2lts-sym, 33.315: level 269 is finished
dve2lts-sym, 33.318: level 270 is finished
dve2lts-sym, 33.321: level 271 is finished
dve2lts-sym, 33.324: level 272 is finished
dve2lts-sym, 33.327: level 273 is finished
dve2lts-sym, 33.329: level 274 is finished
dve2lts-sym, 33.332: level 275 is finished
dve2lts-sym, 33.334: level 276 is finished
dve2lts-sym, 33.336: level 277 is finished
dve2lts-sym, 33.338: level 278 is finished
dve2lts-sym, 33.340: level 279 is finished
dve2lts-sym, 33.342: level 280 is finished
dve2lts-sym, 33.344: level 281 is finished
dve2lts-sym, 33.345: level 282 is finished
dve2lts-sym, 33.347: level 283 is finished
dve2lts-sym, 33.348: level 284 is finished
dve2lts-sym, 33.349: level 285 is finished
dve2lts-sym, 33.350: level 286 is finished
dve2lts-sym, 33.351: level 287 is finished
dve2lts-sym, 33.352: level 288 is finished
dve2lts-sym, 33.353: level 289 is finished
dve2lts-sym, 33.354: level 290 is finished
dve2lts-sym, 33.355: level 291 is finished
dve2lts-sym, 33.356: level 292 is finished
dve2lts-sym, 33.356: level 293 is finished
dve2lts-sym, 33.357: level 294 is finished
dve2lts-sym, 33.358: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.358: reachability took 31.510 real 482.540 user 20.160 sys
dve2lts-sym, 33.358: counting visited states...
dve2lts-sym, 34.123: counting took 0.770 real 12.230 user 0.000 sys
dve2lts-sym, 34.123: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
