Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 32->32 groups
dve2lts-sym, 0.984: state vector length is 20; there are 32 groups
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.440: level 1 is finished
dve2lts-sym, 1.621: level 2 is finished
dve2lts-sym, 1.806: level 3 is finished
dve2lts-sym, 1.962: level 4 is finished
dve2lts-sym, 2.094: level 5 is finished
dve2lts-sym, 2.222: level 6 is finished
dve2lts-sym, 2.388: level 7 is finished
dve2lts-sym, 2.570: level 8 is finished
dve2lts-sym, 2.755: level 9 is finished
dve2lts-sym, 2.913: level 10 is finished
dve2lts-sym, 3.038: level 11 is finished
dve2lts-sym, 3.134: level 12 is finished
dve2lts-sym, 3.205: level 13 is finished
dve2lts-sym, 3.241: level 14 is finished
dve2lts-sym, 3.258: level 15 is finished
dve2lts-sym, 3.267: level 16 is finished
dve2lts-sym, 3.272: level 17 is finished
dve2lts-sym, 3.275: level 18 is finished
dve2lts-sym, 3.278: level 19 is finished
dve2lts-sym, 3.282: level 20 is finished
dve2lts-sym, 3.287: level 21 is finished
dve2lts-sym, 3.292: level 22 is finished
dve2lts-sym, 3.297: level 23 is finished
dve2lts-sym, 3.303: level 24 is finished
dve2lts-sym, 3.338: level 25 is finished
dve2lts-sym, 3.345: level 26 is finished
dve2lts-sym, 3.352: level 27 is finished
dve2lts-sym, 3.358: level 28 is finished
dve2lts-sym, 3.364: level 29 is finished
dve2lts-sym, 3.371: level 30 is finished
dve2lts-sym, 3.378: level 31 is finished
dve2lts-sym, 3.386: level 32 is finished
dve2lts-sym, 3.393: level 33 is finished
dve2lts-sym, 3.401: level 34 is finished
dve2lts-sym, 3.409: level 35 is finished
dve2lts-sym, 3.417: level 36 is finished
dve2lts-sym, 3.427: level 37 is finished
dve2lts-sym, 3.436: level 38 is finished
dve2lts-sym, 3.445: level 39 is finished
dve2lts-sym, 3.455: level 40 is finished
dve2lts-sym, 3.464: level 41 is finished
dve2lts-sym, 3.474: level 42 is finished
dve2lts-sym, 3.484: level 43 is finished
dve2lts-sym, 3.493: level 44 is finished
dve2lts-sym, 3.503: level 45 is finished
dve2lts-sym, 3.514: level 46 is finished
dve2lts-sym, 3.526: level 47 is finished
dve2lts-sym, 3.539: level 48 is finished
dve2lts-sym, 3.552: level 49 is finished
dve2lts-sym, 3.564: level 50 is finished
dve2lts-sym, 3.576: level 51 is finished
dve2lts-sym, 3.591: level 52 is finished
dve2lts-sym, 3.606: level 53 is finished
dve2lts-sym, 3.622: level 54 is finished
dve2lts-sym, 3.637: level 55 is finished
dve2lts-sym, 3.653: level 56 is finished
dve2lts-sym, 3.668: level 57 is finished
dve2lts-sym, 3.686: level 58 is finished
dve2lts-sym, 3.703: level 59 is finished
dve2lts-sym, 3.720: level 60 is finished
dve2lts-sym, 3.736: level 61 is finished
dve2lts-sym, 3.753: level 62 is finished
dve2lts-sym, 3.772: level 63 is finished
dve2lts-sym, 3.791: level 64 is finished
dve2lts-sym, 3.811: level 65 is finished
dve2lts-sym, 3.830: level 66 is finished
dve2lts-sym, 3.849: level 67 is finished
dve2lts-sym, 3.871: level 68 is finished
dve2lts-sym, 3.893: level 69 is finished
dve2lts-sym, 3.917: level 70 is finished
dve2lts-sym, 3.939: level 71 is finished
dve2lts-sym, 3.962: level 72 is finished
dve2lts-sym, 3.982: level 73 is finished
dve2lts-sym, 4.006: level 74 is finished
dve2lts-sym, 4.027: level 75 is finished
dve2lts-sym, 4.049: level 76 is finished
dve2lts-sym, 4.072: level 77 is finished
dve2lts-sym, 4.095: level 78 is finished
dve2lts-sym, 4.119: level 79 is finished
dve2lts-sym, 4.145: level 80 is finished
dve2lts-sym, 4.171: level 81 is finished
dve2lts-sym, 4.196: level 82 is finished
dve2lts-sym, 4.221: level 83 is finished
dve2lts-sym, 4.249: level 84 is finished
dve2lts-sym, 4.277: level 85 is finished
dve2lts-sym, 4.307: level 86 is finished
dve2lts-sym, 4.338: level 87 is finished
dve2lts-sym, 4.366: level 88 is finished
dve2lts-sym, 4.393: level 89 is finished
dve2lts-sym, 4.423: level 90 is finished
dve2lts-sym, 4.450: level 91 is finished
dve2lts-sym, 4.479: level 92 is finished
dve2lts-sym, 4.507: level 93 is finished
dve2lts-sym, 4.538: level 94 is finished
dve2lts-sym, 4.568: level 95 is finished
dve2lts-sym, 4.602: level 96 is finished
dve2lts-sym, 4.635: level 97 is finished
dve2lts-sym, 4.666: level 98 is finished
dve2lts-sym, 4.697: level 99 is finished
dve2lts-sym, 4.730: level 100 is finished
dve2lts-sym, 4.763: level 101 is finished
dve2lts-sym, 4.798: level 102 is finished
dve2lts-sym, 4.831: level 103 is finished
dve2lts-sym, 4.864: level 104 is finished
dve2lts-sym, 4.895: level 105 is finished
dve2lts-sym, 4.930: level 106 is finished
dve2lts-sym, 4.961: level 107 is finished
dve2lts-sym, 4.993: level 108 is finished
dve2lts-sym, 5.023: level 109 is finished
dve2lts-sym, 5.055: level 110 is finished
dve2lts-sym, 5.087: level 111 is finished
dve2lts-sym, 5.124: level 112 is finished
dve2lts-sym, 5.158: level 113 is finished
dve2lts-sym, 5.190: level 114 is finished
dve2lts-sym, 5.222: level 115 is finished
dve2lts-sym, 5.258: level 116 is finished
dve2lts-sym, 5.293: level 117 is finished
dve2lts-sym, 5.347: level 118 is finished
dve2lts-sym, 5.382: level 119 is finished
dve2lts-sym, 5.416: level 120 is finished
dve2lts-sym, 5.447: level 121 is finished
dve2lts-sym, 5.482: level 122 is finished
dve2lts-sym, 5.515: level 123 is finished
dve2lts-sym, 5.546: level 124 is finished
dve2lts-sym, 5.577: level 125 is finished
dve2lts-sym, 5.608: level 126 is finished
dve2lts-sym, 5.640: level 127 is finished
dve2lts-sym, 5.673: level 128 is finished
dve2lts-sym, 5.704: level 129 is finished
dve2lts-sym, 5.734: level 130 is finished
dve2lts-sym, 5.764: level 131 is finished
dve2lts-sym, 5.794: level 132 is finished
dve2lts-sym, 5.824: level 133 is finished
dve2lts-sym, 5.854: level 134 is finished
dve2lts-sym, 5.883: level 135 is finished
dve2lts-sym, 5.910: level 136 is finished
dve2lts-sym, 5.936: level 137 is finished
dve2lts-sym, 5.962: level 138 is finished
dve2lts-sym, 5.986: level 139 is finished
dve2lts-sym, 6.010: level 140 is finished
dve2lts-sym, 6.033: level 141 is finished
dve2lts-sym, 6.058: level 142 is finished
dve2lts-sym, 6.082: level 143 is finished
dve2lts-sym, 6.107: level 144 is finished
dve2lts-sym, 6.130: level 145 is finished
dve2lts-sym, 6.152: level 146 is finished
dve2lts-sym, 6.176: level 147 is finished
dve2lts-sym, 6.199: level 148 is finished
dve2lts-sym, 6.221: level 149 is finished
dve2lts-sym, 6.244: level 150 is finished
dve2lts-sym, 6.267: level 151 is finished
dve2lts-sym, 6.287: level 152 is finished
dve2lts-sym, 6.308: level 153 is finished
dve2lts-sym, 6.328: level 154 is finished
dve2lts-sym, 6.347: level 155 is finished
dve2lts-sym, 6.367: level 156 is finished
dve2lts-sym, 6.386: level 157 is finished
dve2lts-sym, 6.406: level 158 is finished
dve2lts-sym, 6.426: level 159 is finished
dve2lts-sym, 6.447: level 160 is finished
dve2lts-sym, 6.467: level 161 is finished
dve2lts-sym, 6.485: level 162 is finished
dve2lts-sym, 6.505: level 163 is finished
dve2lts-sym, 6.525: level 164 is finished
dve2lts-sym, 6.544: level 165 is finished
dve2lts-sym, 6.563: level 166 is finished
dve2lts-sym, 6.582: level 167 is finished
dve2lts-sym, 6.599: level 168 is finished
dve2lts-sym, 6.616: level 169 is finished
dve2lts-sym, 6.633: level 170 is finished
dve2lts-sym, 6.649: level 171 is finished
dve2lts-sym, 6.665: level 172 is finished
dve2lts-sym, 6.682: level 173 is finished
dve2lts-sym, 6.698: level 174 is finished
dve2lts-sym, 6.714: level 175 is finished
dve2lts-sym, 6.732: level 176 is finished
dve2lts-sym, 6.749: level 177 is finished
dve2lts-sym, 6.764: level 178 is finished
dve2lts-sym, 6.780: level 179 is finished
dve2lts-sym, 6.795: level 180 is finished
dve2lts-sym, 6.811: level 181 is finished
dve2lts-sym, 6.827: level 182 is finished
dve2lts-sym, 6.842: level 183 is finished
dve2lts-sym, 6.856: level 184 is finished
dve2lts-sym, 6.869: level 185 is finished
dve2lts-sym, 6.883: level 186 is finished
dve2lts-sym, 6.896: level 187 is finished
dve2lts-sym, 6.908: level 188 is finished
dve2lts-sym, 6.922: level 189 is finished
dve2lts-sym, 6.935: level 190 is finished
dve2lts-sym, 6.949: level 191 is finished
dve2lts-sym, 6.962: level 192 is finished
dve2lts-sym, 6.975: level 193 is finished
dve2lts-sym, 6.987: level 194 is finished
dve2lts-sym, 6.999: level 195 is finished
dve2lts-sym, 7.011: level 196 is finished
dve2lts-sym, 7.023: level 197 is finished
dve2lts-sym, 7.035: level 198 is finished
dve2lts-sym, 7.046: level 199 is finished
dve2lts-sym, 7.056: level 200 is finished
dve2lts-sym, 7.066: level 201 is finished
dve2lts-sym, 7.076: level 202 is finished
dve2lts-sym, 7.087: level 203 is finished
dve2lts-sym, 7.096: level 204 is finished
dve2lts-sym, 7.105: level 205 is finished
dve2lts-sym, 7.114: level 206 is finished
dve2lts-sym, 7.124: level 207 is finished
dve2lts-sym, 7.134: level 208 is finished
dve2lts-sym, 7.143: level 209 is finished
dve2lts-sym, 7.152: level 210 is finished
dve2lts-sym, 7.161: level 211 is finished
dve2lts-sym, 7.169: level 212 is finished
dve2lts-sym, 7.177: level 213 is finished
dve2lts-sym, 7.185: level 214 is finished
dve2lts-sym, 7.192: level 215 is finished
dve2lts-sym, 7.199: level 216 is finished
dve2lts-sym, 7.205: level 217 is finished
dve2lts-sym, 7.212: level 218 is finished
dve2lts-sym, 7.219: level 219 is finished
dve2lts-sym, 7.226: level 220 is finished
dve2lts-sym, 7.233: level 221 is finished
dve2lts-sym, 7.239: level 222 is finished
dve2lts-sym, 7.246: level 223 is finished
dve2lts-sym, 7.253: level 224 is finished
dve2lts-sym, 7.259: level 225 is finished
dve2lts-sym, 7.265: level 226 is finished
dve2lts-sym, 7.270: level 227 is finished
dve2lts-sym, 7.276: level 228 is finished
dve2lts-sym, 7.280: level 229 is finished
dve2lts-sym, 7.285: level 230 is finished
dve2lts-sym, 7.289: level 231 is finished
dve2lts-sym, 7.293: level 232 is finished
dve2lts-sym, 7.298: level 233 is finished
dve2lts-sym, 7.302: level 234 is finished
dve2lts-sym, 7.306: level 235 is finished
dve2lts-sym, 7.331: level 236 is finished
dve2lts-sym, 7.336: level 237 is finished
dve2lts-sym, 7.340: level 238 is finished
dve2lts-sym, 7.345: level 239 is finished
dve2lts-sym, 7.349: level 240 is finished
dve2lts-sym, 7.352: level 241 is finished
dve2lts-sym, 7.355: level 242 is finished
dve2lts-sym, 7.358: level 243 is finished
dve2lts-sym, 7.361: level 244 is finished
dve2lts-sym, 7.364: level 245 is finished
dve2lts-sym, 7.366: level 246 is finished
dve2lts-sym, 7.369: level 247 is finished
dve2lts-sym, 7.371: level 248 is finished
dve2lts-sym, 7.374: level 249 is finished
dve2lts-sym, 7.376: level 250 is finished
dve2lts-sym, 7.378: level 251 is finished
dve2lts-sym, 7.380: level 252 is finished
dve2lts-sym, 7.383: level 253 is finished
dve2lts-sym, 7.385: level 254 is finished
dve2lts-sym, 7.387: level 255 is finished
dve2lts-sym, 7.389: level 256 is finished
dve2lts-sym, 7.391: level 257 is finished
dve2lts-sym, 7.393: level 258 is finished
dve2lts-sym, 7.395: level 259 is finished
dve2lts-sym, 7.396: level 260 is finished
dve2lts-sym, 7.398: level 261 is finished
dve2lts-sym, 7.400: level 262 is finished
dve2lts-sym, 7.401: level 263 is finished
dve2lts-sym, 7.404: level 264 is finished
dve2lts-sym, 7.405: level 265 is finished
dve2lts-sym, 7.407: level 266 is finished
dve2lts-sym, 7.409: level 267 is finished
dve2lts-sym, 7.410: level 268 is finished
dve2lts-sym, 7.412: level 269 is finished
dve2lts-sym, 7.413: level 270 is finished
dve2lts-sym, 7.415: level 271 is finished
dve2lts-sym, 7.416: level 272 is finished
dve2lts-sym, 7.417: level 273 is finished
dve2lts-sym, 7.419: level 274 is finished
dve2lts-sym, 7.420: level 275 is finished
dve2lts-sym, 7.421: level 276 is finished
dve2lts-sym, 7.422: level 277 is finished
dve2lts-sym, 7.423: level 278 is finished
dve2lts-sym, 7.424: level 279 is finished
dve2lts-sym, 7.425: level 280 is finished
dve2lts-sym, 7.425: level 281 is finished
dve2lts-sym, 7.426: level 282 is finished
dve2lts-sym, 7.427: level 283 is finished
dve2lts-sym, 7.428: level 284 is finished
dve2lts-sym, 7.429: level 285 is finished
dve2lts-sym, 7.429: level 286 is finished
dve2lts-sym, 7.430: level 287 is finished
dve2lts-sym, 7.431: level 288 is finished
dve2lts-sym, 7.431: level 289 is finished
dve2lts-sym, 7.432: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 7.432: reachability took 6.130 real 80.220 user 17.430 sys
dve2lts-sym, 7.432: counting visited states...
dve2lts-sym, 7.471: counting took 0.030 real 0.620 user 0.010 sys
dve2lts-sym, 7.471: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
