Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 16->16 groups
dve2lts-sym, 0.522: state vector length is 10; there are 16 groups
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.646: level 0 is finished
dve2lts-sym, 0.811: level 1 is finished
dve2lts-sym, 1.089: level 2 is finished
dve2lts-sym, 1.394: level 3 is finished
dve2lts-sym, 1.721: level 4 is finished
dve2lts-sym, 2.060: level 5 is finished
dve2lts-sym, 2.534: level 6 is finished
dve2lts-sym, 3.016: level 7 is finished
dve2lts-sym, 3.522: level 8 is finished
dve2lts-sym, 4.058: level 9 is finished
dve2lts-sym, 4.654: level 10 is finished
dve2lts-sym, 5.095: level 11 is finished
dve2lts-sym, 5.429: level 12 is finished
dve2lts-sym, 5.737: level 13 is finished
dve2lts-sym, 6.008: level 14 is finished
dve2lts-sym, 6.308: level 15 is finished
dve2lts-sym, 6.599: level 16 is finished
dve2lts-sym, 6.901: level 17 is finished
dve2lts-sym, 7.170: level 18 is finished
dve2lts-sym, 7.432: level 19 is finished
dve2lts-sym, 7.712: level 20 is finished
dve2lts-sym, 7.944: level 21 is finished
dve2lts-sym, 8.150: level 22 is finished
dve2lts-sym, 8.329: level 23 is finished
dve2lts-sym, 8.503: level 24 is finished
dve2lts-sym, 8.682: level 25 is finished
dve2lts-sym, 8.872: level 26 is finished
dve2lts-sym, 9.083: level 27 is finished
dve2lts-sym, 9.300: level 28 is finished
dve2lts-sym, 9.500: level 29 is finished
dve2lts-sym, 9.705: level 30 is finished
dve2lts-sym, 9.895: level 31 is finished
dve2lts-sym, 10.053: level 32 is finished
dve2lts-sym, 10.199: level 33 is finished
dve2lts-sym, 10.337: level 34 is finished
dve2lts-sym, 10.488: level 35 is finished
dve2lts-sym, 10.604: level 36 is finished
dve2lts-sym, 10.767: level 37 is finished
dve2lts-sym, 10.919: level 38 is finished
dve2lts-sym, 11.056: level 39 is finished
dve2lts-sym, 11.183: level 40 is finished
dve2lts-sym, 11.316: level 41 is finished
dve2lts-sym, 11.416: level 42 is finished
dve2lts-sym, 11.503: level 43 is finished
dve2lts-sym, 11.589: level 44 is finished
dve2lts-sym, 11.686: level 45 is finished
dve2lts-sym, 11.764: level 46 is finished
dve2lts-sym, 11.850: level 47 is finished
dve2lts-sym, 11.983: level 48 is finished
dve2lts-sym, 12.077: level 49 is finished
dve2lts-sym, 12.205: level 50 is finished
dve2lts-sym, 12.304: level 51 is finished
dve2lts-sym, 12.389: level 52 is finished
dve2lts-sym, 12.482: level 53 is finished
dve2lts-sym, 12.559: level 54 is finished
dve2lts-sym, 12.618: level 55 is finished
dve2lts-sym, 12.700: level 56 is finished
dve2lts-sym, 12.793: level 57 is finished
dve2lts-sym, 12.878: level 58 is finished
dve2lts-sym, 12.986: level 59 is finished
dve2lts-sym, 13.075: level 60 is finished
dve2lts-sym, 13.159: level 61 is finished
dve2lts-sym, 13.222: level 62 is finished
dve2lts-sym, 13.270: level 63 is finished
dve2lts-sym, 13.330: level 64 is finished
dve2lts-sym, 13.393: level 65 is finished
dve2lts-sym, 13.458: level 66 is finished
dve2lts-sym, 13.524: level 67 is finished
dve2lts-sym, 13.592: level 68 is finished
dve2lts-sym, 13.660: level 69 is finished
dve2lts-sym, 13.723: level 70 is finished
dve2lts-sym, 13.786: level 71 is finished
dve2lts-sym, 13.830: level 72 is finished
dve2lts-sym, 13.873: level 73 is finished
dve2lts-sym, 13.912: level 74 is finished
dve2lts-sym, 13.964: level 75 is finished
dve2lts-sym, 14.009: level 76 is finished
dve2lts-sym, 14.075: level 77 is finished
dve2lts-sym, 14.119: level 78 is finished
dve2lts-sym, 14.193: level 79 is finished
dve2lts-sym, 14.252: level 80 is finished
dve2lts-sym, 14.316: level 81 is finished
dve2lts-sym, 14.360: level 82 is finished
dve2lts-sym, 14.417: level 83 is finished
dve2lts-sym, 14.448: level 84 is finished
dve2lts-sym, 14.488: level 85 is finished
dve2lts-sym, 14.518: level 86 is finished
dve2lts-sym, 14.556: level 87 is finished
dve2lts-sym, 14.600: level 88 is finished
dve2lts-sym, 14.631: level 89 is finished
dve2lts-sym, 14.681: level 90 is finished
dve2lts-sym, 14.721: level 91 is finished
dve2lts-sym, 14.749: level 92 is finished
dve2lts-sym, 14.769: level 93 is finished
dve2lts-sym, 14.801: level 94 is finished
dve2lts-sym, 14.829: level 95 is finished
dve2lts-sym, 14.847: level 96 is finished
dve2lts-sym, 14.873: level 97 is finished
dve2lts-sym, 14.896: level 98 is finished
dve2lts-sym, 14.911: level 99 is finished
dve2lts-sym, 14.924: level 100 is finished
dve2lts-sym, 14.933: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.933: reachability took 14.290 real 662.590 user 22.900 sys
dve2lts-sym, 14.933: counting visited states...
dve2lts-sym, 14.934: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.934: state space has 1506 (~1.51e+03) states, 639 BDD nodes
