Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.998: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 32->32 groups
dve2lts-sym, 1.002: state vector length is 20; there are 32 groups
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.878: level 1 is finished
dve2lts-sym, 2.652: level 2 is finished
dve2lts-sym, 3.365: level 3 is finished
dve2lts-sym, 4.046: level 4 is finished
dve2lts-sym, 4.672: level 5 is finished
dve2lts-sym, 5.313: level 6 is finished
dve2lts-sym, 5.997: level 7 is finished
dve2lts-sym, 6.898: level 8 is finished
dve2lts-sym, 7.621: level 9 is finished
dve2lts-sym, 8.244: level 10 is finished
dve2lts-sym, 8.700: level 11 is finished
dve2lts-sym, 8.999: level 12 is finished
dve2lts-sym, 9.202: level 13 is finished
dve2lts-sym, 9.336: level 14 is finished
dve2lts-sym, 9.404: level 15 is finished
dve2lts-sym, 9.438: level 16 is finished
dve2lts-sym, 9.455: level 17 is finished
dve2lts-sym, 9.464: level 18 is finished
dve2lts-sym, 9.471: level 19 is finished
dve2lts-sym, 9.480: level 20 is finished
dve2lts-sym, 9.489: level 21 is finished
dve2lts-sym, 9.499: level 22 is finished
dve2lts-sym, 9.509: level 23 is finished
dve2lts-sym, 9.519: level 24 is finished
dve2lts-sym, 9.528: level 25 is finished
dve2lts-sym, 9.539: level 26 is finished
dve2lts-sym, 9.548: level 27 is finished
dve2lts-sym, 9.559: level 28 is finished
dve2lts-sym, 9.568: level 29 is finished
dve2lts-sym, 9.579: level 30 is finished
dve2lts-sym, 9.590: level 31 is finished
dve2lts-sym, 9.603: level 32 is finished
dve2lts-sym, 9.615: level 33 is finished
dve2lts-sym, 9.626: level 34 is finished
dve2lts-sym, 9.637: level 35 is finished
dve2lts-sym, 9.649: level 36 is finished
dve2lts-sym, 9.662: level 37 is finished
dve2lts-sym, 9.677: level 38 is finished
dve2lts-sym, 9.689: level 39 is finished
dve2lts-sym, 9.702: level 40 is finished
dve2lts-sym, 9.715: level 41 is finished
dve2lts-sym, 9.729: level 42 is finished
dve2lts-sym, 9.741: level 43 is finished
dve2lts-sym, 9.754: level 44 is finished
dve2lts-sym, 9.766: level 45 is finished
dve2lts-sym, 9.780: level 46 is finished
dve2lts-sym, 9.795: level 47 is finished
dve2lts-sym, 9.811: level 48 is finished
dve2lts-sym, 9.829: level 49 is finished
dve2lts-sym, 9.843: level 50 is finished
dve2lts-sym, 9.857: level 51 is finished
dve2lts-sym, 9.875: level 52 is finished
dve2lts-sym, 9.892: level 53 is finished
dve2lts-sym, 9.910: level 54 is finished
dve2lts-sym, 9.928: level 55 is finished
dve2lts-sym, 9.946: level 56 is finished
dve2lts-sym, 9.963: level 57 is finished
dve2lts-sym, 9.982: level 58 is finished
dve2lts-sym, 9.999: level 59 is finished
dve2lts-sym, 10.017: level 60 is finished
dve2lts-sym, 10.067: level 61 is finished
dve2lts-sym, 10.087: level 62 is finished
dve2lts-sym, 10.106: level 63 is finished
dve2lts-sym, 10.127: level 64 is finished
dve2lts-sym, 10.147: level 65 is finished
dve2lts-sym, 10.166: level 66 is finished
dve2lts-sym, 10.186: level 67 is finished
dve2lts-sym, 10.207: level 68 is finished
dve2lts-sym, 10.230: level 69 is finished
dve2lts-sym, 10.253: level 70 is finished
dve2lts-sym, 10.275: level 71 is finished
dve2lts-sym, 10.296: level 72 is finished
dve2lts-sym, 10.317: level 73 is finished
dve2lts-sym, 10.340: level 74 is finished
dve2lts-sym, 10.361: level 75 is finished
dve2lts-sym, 10.382: level 76 is finished
dve2lts-sym, 10.402: level 77 is finished
dve2lts-sym, 10.426: level 78 is finished
dve2lts-sym, 10.448: level 79 is finished
dve2lts-sym, 10.473: level 80 is finished
dve2lts-sym, 10.497: level 81 is finished
dve2lts-sym, 10.520: level 82 is finished
dve2lts-sym, 10.543: level 83 is finished
dve2lts-sym, 10.570: level 84 is finished
dve2lts-sym, 10.596: level 85 is finished
dve2lts-sym, 10.625: level 86 is finished
dve2lts-sym, 10.653: level 87 is finished
dve2lts-sym, 10.678: level 88 is finished
dve2lts-sym, 10.703: level 89 is finished
dve2lts-sym, 10.730: level 90 is finished
dve2lts-sym, 10.756: level 91 is finished
dve2lts-sym, 10.782: level 92 is finished
dve2lts-sym, 10.807: level 93 is finished
dve2lts-sym, 10.834: level 94 is finished
dve2lts-sym, 10.860: level 95 is finished
dve2lts-sym, 10.890: level 96 is finished
dve2lts-sym, 10.918: level 97 is finished
dve2lts-sym, 10.945: level 98 is finished
dve2lts-sym, 10.971: level 99 is finished
dve2lts-sym, 11.001: level 100 is finished
dve2lts-sym, 11.032: level 101 is finished
dve2lts-sym, 11.062: level 102 is finished
dve2lts-sym, 11.091: level 103 is finished
dve2lts-sym, 11.119: level 104 is finished
dve2lts-sym, 11.145: level 105 is finished
dve2lts-sym, 11.175: level 106 is finished
dve2lts-sym, 11.202: level 107 is finished
dve2lts-sym, 11.230: level 108 is finished
dve2lts-sym, 11.256: level 109 is finished
dve2lts-sym, 11.284: level 110 is finished
dve2lts-sym, 11.314: level 111 is finished
dve2lts-sym, 11.347: level 112 is finished
dve2lts-sym, 11.378: level 113 is finished
dve2lts-sym, 11.408: level 114 is finished
dve2lts-sym, 11.435: level 115 is finished
dve2lts-sym, 11.465: level 116 is finished
dve2lts-sym, 11.497: level 117 is finished
dve2lts-sym, 11.529: level 118 is finished
dve2lts-sym, 11.560: level 119 is finished
dve2lts-sym, 11.588: level 120 is finished
dve2lts-sym, 11.615: level 121 is finished
dve2lts-sym, 11.644: level 122 is finished
dve2lts-sym, 11.672: level 123 is finished
dve2lts-sym, 11.701: level 124 is finished
dve2lts-sym, 11.727: level 125 is finished
dve2lts-sym, 11.755: level 126 is finished
dve2lts-sym, 11.784: level 127 is finished
dve2lts-sym, 11.813: level 128 is finished
dve2lts-sym, 11.840: level 129 is finished
dve2lts-sym, 11.866: level 130 is finished
dve2lts-sym, 11.891: level 131 is finished
dve2lts-sym, 11.919: level 132 is finished
dve2lts-sym, 11.947: level 133 is finished
dve2lts-sym, 11.975: level 134 is finished
dve2lts-sym, 12.002: level 135 is finished
dve2lts-sym, 12.054: level 136 is finished
dve2lts-sym, 12.081: level 137 is finished
dve2lts-sym, 12.107: level 138 is finished
dve2lts-sym, 12.130: level 139 is finished
dve2lts-sym, 12.153: level 140 is finished
dve2lts-sym, 12.176: level 141 is finished
dve2lts-sym, 12.199: level 142 is finished
dve2lts-sym, 12.223: level 143 is finished
dve2lts-sym, 12.248: level 144 is finished
dve2lts-sym, 12.272: level 145 is finished
dve2lts-sym, 12.294: level 146 is finished
dve2lts-sym, 12.316: level 147 is finished
dve2lts-sym, 12.338: level 148 is finished
dve2lts-sym, 12.362: level 149 is finished
dve2lts-sym, 12.385: level 150 is finished
dve2lts-sym, 12.408: level 151 is finished
dve2lts-sym, 12.429: level 152 is finished
dve2lts-sym, 12.450: level 153 is finished
dve2lts-sym, 12.472: level 154 is finished
dve2lts-sym, 12.492: level 155 is finished
dve2lts-sym, 12.513: level 156 is finished
dve2lts-sym, 12.534: level 157 is finished
dve2lts-sym, 12.556: level 158 is finished
dve2lts-sym, 12.576: level 159 is finished
dve2lts-sym, 12.598: level 160 is finished
dve2lts-sym, 12.620: level 161 is finished
dve2lts-sym, 12.640: level 162 is finished
dve2lts-sym, 12.659: level 163 is finished
dve2lts-sym, 12.680: level 164 is finished
dve2lts-sym, 12.701: level 165 is finished
dve2lts-sym, 12.722: level 166 is finished
dve2lts-sym, 12.742: level 167 is finished
dve2lts-sym, 12.761: level 168 is finished
dve2lts-sym, 12.779: level 169 is finished
dve2lts-sym, 12.800: level 170 is finished
dve2lts-sym, 12.818: level 171 is finished
dve2lts-sym, 12.836: level 172 is finished
dve2lts-sym, 12.854: level 173 is finished
dve2lts-sym, 12.873: level 174 is finished
dve2lts-sym, 12.892: level 175 is finished
dve2lts-sym, 12.914: level 176 is finished
dve2lts-sym, 12.934: level 177 is finished
dve2lts-sym, 12.951: level 178 is finished
dve2lts-sym, 12.969: level 179 is finished
dve2lts-sym, 12.988: level 180 is finished
dve2lts-sym, 13.007: level 181 is finished
dve2lts-sym, 13.026: level 182 is finished
dve2lts-sym, 13.045: level 183 is finished
dve2lts-sym, 13.062: level 184 is finished
dve2lts-sym, 13.078: level 185 is finished
dve2lts-sym, 13.095: level 186 is finished
dve2lts-sym, 13.112: level 187 is finished
dve2lts-sym, 13.130: level 188 is finished
dve2lts-sym, 13.147: level 189 is finished
dve2lts-sym, 13.164: level 190 is finished
dve2lts-sym, 13.180: level 191 is finished
dve2lts-sym, 13.198: level 192 is finished
dve2lts-sym, 13.214: level 193 is finished
dve2lts-sym, 13.231: level 194 is finished
dve2lts-sym, 13.247: level 195 is finished
dve2lts-sym, 13.263: level 196 is finished
dve2lts-sym, 13.279: level 197 is finished
dve2lts-sym, 13.295: level 198 is finished
dve2lts-sym, 13.311: level 199 is finished
dve2lts-sym, 13.326: level 200 is finished
dve2lts-sym, 13.341: level 201 is finished
dve2lts-sym, 13.355: level 202 is finished
dve2lts-sym, 13.370: level 203 is finished
dve2lts-sym, 13.384: level 204 is finished
dve2lts-sym, 13.400: level 205 is finished
dve2lts-sym, 13.414: level 206 is finished
dve2lts-sym, 13.428: level 207 is finished
dve2lts-sym, 13.443: level 208 is finished
dve2lts-sym, 13.457: level 209 is finished
dve2lts-sym, 13.472: level 210 is finished
dve2lts-sym, 13.487: level 211 is finished
dve2lts-sym, 13.500: level 212 is finished
dve2lts-sym, 13.515: level 213 is finished
dve2lts-sym, 13.529: level 214 is finished
dve2lts-sym, 13.542: level 215 is finished
dve2lts-sym, 13.555: level 216 is finished
dve2lts-sym, 13.568: level 217 is finished
dve2lts-sym, 13.582: level 218 is finished
dve2lts-sym, 13.595: level 219 is finished
dve2lts-sym, 13.608: level 220 is finished
dve2lts-sym, 13.621: level 221 is finished
dve2lts-sym, 13.635: level 222 is finished
dve2lts-sym, 13.648: level 223 is finished
dve2lts-sym, 13.661: level 224 is finished
dve2lts-sym, 13.673: level 225 is finished
dve2lts-sym, 13.686: level 226 is finished
dve2lts-sym, 13.699: level 227 is finished
dve2lts-sym, 13.710: level 228 is finished
dve2lts-sym, 13.722: level 229 is finished
dve2lts-sym, 13.734: level 230 is finished
dve2lts-sym, 13.745: level 231 is finished
dve2lts-sym, 13.756: level 232 is finished
dve2lts-sym, 13.768: level 233 is finished
dve2lts-sym, 13.779: level 234 is finished
dve2lts-sym, 13.790: level 235 is finished
dve2lts-sym, 13.801: level 236 is finished
dve2lts-sym, 13.813: level 237 is finished
dve2lts-sym, 13.824: level 238 is finished
dve2lts-sym, 13.835: level 239 is finished
dve2lts-sym, 13.848: level 240 is finished
dve2lts-sym, 13.859: level 241 is finished
dve2lts-sym, 13.869: level 242 is finished
dve2lts-sym, 13.880: level 243 is finished
dve2lts-sym, 13.890: level 244 is finished
dve2lts-sym, 13.899: level 245 is finished
dve2lts-sym, 13.909: level 246 is finished
dve2lts-sym, 13.918: level 247 is finished
dve2lts-sym, 13.927: level 248 is finished
dve2lts-sym, 13.935: level 249 is finished
dve2lts-sym, 13.943: level 250 is finished
dve2lts-sym, 13.952: level 251 is finished
dve2lts-sym, 13.959: level 252 is finished
dve2lts-sym, 13.968: level 253 is finished
dve2lts-sym, 13.976: level 254 is finished
dve2lts-sym, 13.984: level 255 is finished
dve2lts-sym, 13.993: level 256 is finished
dve2lts-sym, 14.001: level 257 is finished
dve2lts-sym, 14.008: level 258 is finished
dve2lts-sym, 14.016: level 259 is finished
dve2lts-sym, 14.023: level 260 is finished
dve2lts-sym, 14.139: level 261 is finished
dve2lts-sym, 14.146: level 262 is finished
dve2lts-sym, 14.153: level 263 is finished
dve2lts-sym, 14.160: level 264 is finished
dve2lts-sym, 14.167: level 265 is finished
dve2lts-sym, 14.174: level 266 is finished
dve2lts-sym, 14.180: level 267 is finished
dve2lts-sym, 14.187: level 268 is finished
dve2lts-sym, 14.193: level 269 is finished
dve2lts-sym, 14.200: level 270 is finished
dve2lts-sym, 14.207: level 271 is finished
dve2lts-sym, 14.213: level 272 is finished
dve2lts-sym, 14.219: level 273 is finished
dve2lts-sym, 14.225: level 274 is finished
dve2lts-sym, 14.230: level 275 is finished
dve2lts-sym, 14.236: level 276 is finished
dve2lts-sym, 14.241: level 277 is finished
dve2lts-sym, 14.245: level 278 is finished
dve2lts-sym, 14.250: level 279 is finished
dve2lts-sym, 14.255: level 280 is finished
dve2lts-sym, 14.259: level 281 is finished
dve2lts-sym, 14.263: level 282 is finished
dve2lts-sym, 14.267: level 283 is finished
dve2lts-sym, 14.270: level 284 is finished
dve2lts-sym, 14.274: level 285 is finished
dve2lts-sym, 14.277: level 286 is finished
dve2lts-sym, 14.281: level 287 is finished
dve2lts-sym, 14.284: level 288 is finished
dve2lts-sym, 14.287: level 289 is finished
dve2lts-sym, 14.289: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 14.289: reachability took 12.960 real 396.240 user 17.700 sys
dve2lts-sym, 14.289: counting visited states...
dve2lts-sym, 14.315: counting took 0.020 real 0.820 user 0.010 sys
dve2lts-sym, 14.315: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
