Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 16->16 groups
dve2lts-sym, 0.539: state vector length is 10; there are 16 groups
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 1.103: level 2 is finished
dve2lts-sym, 1.410: level 3 is finished
dve2lts-sym, 1.725: level 4 is finished
dve2lts-sym, 2.074: level 5 is finished
dve2lts-sym, 2.542: level 6 is finished
dve2lts-sym, 2.999: level 7 is finished
dve2lts-sym, 3.485: level 8 is finished
dve2lts-sym, 4.028: level 9 is finished
dve2lts-sym, 4.607: level 10 is finished
dve2lts-sym, 5.066: level 11 is finished
dve2lts-sym, 5.416: level 12 is finished
dve2lts-sym, 5.730: level 13 is finished
dve2lts-sym, 6.006: level 14 is finished
dve2lts-sym, 6.284: level 15 is finished
dve2lts-sym, 6.563: level 16 is finished
dve2lts-sym, 6.832: level 17 is finished
dve2lts-sym, 7.072: level 18 is finished
dve2lts-sym, 7.326: level 19 is finished
dve2lts-sym, 7.609: level 20 is finished
dve2lts-sym, 7.852: level 21 is finished
dve2lts-sym, 8.028: level 22 is finished
dve2lts-sym, 8.211: level 23 is finished
dve2lts-sym, 8.396: level 24 is finished
dve2lts-sym, 8.564: level 25 is finished
dve2lts-sym, 8.778: level 26 is finished
dve2lts-sym, 8.965: level 27 is finished
dve2lts-sym, 9.142: level 28 is finished
dve2lts-sym, 9.335: level 29 is finished
dve2lts-sym, 9.526: level 30 is finished
dve2lts-sym, 9.730: level 31 is finished
dve2lts-sym, 9.867: level 32 is finished
dve2lts-sym, 10.026: level 33 is finished
dve2lts-sym, 10.162: level 34 is finished
dve2lts-sym, 10.327: level 35 is finished
dve2lts-sym, 10.485: level 36 is finished
dve2lts-sym, 10.636: level 37 is finished
dve2lts-sym, 10.780: level 38 is finished
dve2lts-sym, 10.929: level 39 is finished
dve2lts-sym, 11.097: level 40 is finished
dve2lts-sym, 11.221: level 41 is finished
dve2lts-sym, 11.350: level 42 is finished
dve2lts-sym, 11.473: level 43 is finished
dve2lts-sym, 11.567: level 44 is finished
dve2lts-sym, 11.685: level 45 is finished
dve2lts-sym, 11.802: level 46 is finished
dve2lts-sym, 11.926: level 47 is finished
dve2lts-sym, 12.034: level 48 is finished
dve2lts-sym, 12.151: level 49 is finished
dve2lts-sym, 12.263: level 50 is finished
dve2lts-sym, 12.377: level 51 is finished
dve2lts-sym, 12.475: level 52 is finished
dve2lts-sym, 12.536: level 53 is finished
dve2lts-sym, 12.615: level 54 is finished
dve2lts-sym, 12.697: level 55 is finished
dve2lts-sym, 12.766: level 56 is finished
dve2lts-sym, 12.853: level 57 is finished
dve2lts-sym, 12.932: level 58 is finished
dve2lts-sym, 13.029: level 59 is finished
dve2lts-sym, 13.154: level 60 is finished
dve2lts-sym, 13.226: level 61 is finished
dve2lts-sym, 13.315: level 62 is finished
dve2lts-sym, 13.378: level 63 is finished
dve2lts-sym, 13.446: level 64 is finished
dve2lts-sym, 13.499: level 65 is finished
dve2lts-sym, 13.551: level 66 is finished
dve2lts-sym, 13.602: level 67 is finished
dve2lts-sym, 13.668: level 68 is finished
dve2lts-sym, 13.721: level 69 is finished
dve2lts-sym, 13.797: level 70 is finished
dve2lts-sym, 13.866: level 71 is finished
dve2lts-sym, 13.913: level 72 is finished
dve2lts-sym, 13.949: level 73 is finished
dve2lts-sym, 13.995: level 74 is finished
dve2lts-sym, 14.064: level 75 is finished
dve2lts-sym, 14.125: level 76 is finished
dve2lts-sym, 14.186: level 77 is finished
dve2lts-sym, 14.248: level 78 is finished
dve2lts-sym, 14.306: level 79 is finished
dve2lts-sym, 14.385: level 80 is finished
dve2lts-sym, 14.465: level 81 is finished
dve2lts-sym, 14.510: level 82 is finished
dve2lts-sym, 14.542: level 83 is finished
dve2lts-sym, 14.593: level 84 is finished
dve2lts-sym, 14.631: level 85 is finished
dve2lts-sym, 14.693: level 86 is finished
dve2lts-sym, 14.742: level 87 is finished
dve2lts-sym, 14.800: level 88 is finished
dve2lts-sym, 14.848: level 89 is finished
dve2lts-sym, 14.895: level 90 is finished
dve2lts-sym, 14.934: level 91 is finished
dve2lts-sym, 14.969: level 92 is finished
dve2lts-sym, 15.031: level 93 is finished
dve2lts-sym, 15.056: level 94 is finished
dve2lts-sym, 15.093: level 95 is finished
dve2lts-sym, 15.122: level 96 is finished
dve2lts-sym, 15.154: level 97 is finished
dve2lts-sym, 15.172: level 98 is finished
dve2lts-sym, 15.179: level 99 is finished
dve2lts-sym, 15.203: level 100 is finished
dve2lts-sym, 15.210: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.210: reachability took 14.540 real 442.090 user 23.280 sys
dve2lts-sym, 15.210: counting visited states...
dve2lts-sym, 15.210: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.210: state space has 1506 (~1.51e+03) states, 639 BDD nodes
