Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 16->16 groups
dve2lts-sym, 0.518: state vector length is 10; there are 16 groups
dve2lts-sym, 0.518: Creating a multi-core ListDD domain.
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 1.156: level 2 is finished
dve2lts-sym, 1.588: level 3 is finished
dve2lts-sym, 2.074: level 4 is finished
dve2lts-sym, 2.589: level 5 is finished
dve2lts-sym, 3.302: level 6 is finished
dve2lts-sym, 4.097: level 7 is finished
dve2lts-sym, 4.903: level 8 is finished
dve2lts-sym, 5.844: level 9 is finished
dve2lts-sym, 6.963: level 10 is finished
dve2lts-sym, 7.948: level 11 is finished
dve2lts-sym, 8.748: level 12 is finished
dve2lts-sym, 9.488: level 13 is finished
dve2lts-sym, 10.216: level 14 is finished
dve2lts-sym, 10.932: level 15 is finished
dve2lts-sym, 11.597: level 16 is finished
dve2lts-sym, 12.193: level 17 is finished
dve2lts-sym, 12.750: level 18 is finished
dve2lts-sym, 13.289: level 19 is finished
dve2lts-sym, 13.862: level 20 is finished
dve2lts-sym, 14.298: level 21 is finished
dve2lts-sym, 14.621: level 22 is finished
dve2lts-sym, 14.924: level 23 is finished
dve2lts-sym, 15.264: level 24 is finished
dve2lts-sym, 15.588: level 25 is finished
dve2lts-sym, 15.899: level 26 is finished
dve2lts-sym, 16.243: level 27 is finished
dve2lts-sym, 16.615: level 28 is finished
dve2lts-sym, 16.933: level 29 is finished
dve2lts-sym, 17.243: level 30 is finished
dve2lts-sym, 17.514: level 31 is finished
dve2lts-sym, 17.735: level 32 is finished
dve2lts-sym, 17.941: level 33 is finished
dve2lts-sym, 18.126: level 34 is finished
dve2lts-sym, 18.298: level 35 is finished
dve2lts-sym, 18.490: level 36 is finished
dve2lts-sym, 18.639: level 37 is finished
dve2lts-sym, 18.797: level 38 is finished
dve2lts-sym, 18.939: level 39 is finished
dve2lts-sym, 19.084: level 40 is finished
dve2lts-sym, 19.216: level 41 is finished
dve2lts-sym, 19.309: level 42 is finished
dve2lts-sym, 19.402: level 43 is finished
dve2lts-sym, 19.480: level 44 is finished
dve2lts-sym, 19.564: level 45 is finished
dve2lts-sym, 19.630: level 46 is finished
dve2lts-sym, 19.701: level 47 is finished
dve2lts-sym, 19.779: level 48 is finished
dve2lts-sym, 19.850: level 49 is finished
dve2lts-sym, 19.917: level 50 is finished
dve2lts-sym, 19.977: level 51 is finished
dve2lts-sym, 20.024: level 52 is finished
dve2lts-sym, 20.055: level 53 is finished
dve2lts-sym, 20.089: level 54 is finished
dve2lts-sym, 20.124: level 55 is finished
dve2lts-sym, 20.149: level 56 is finished
dve2lts-sym, 20.178: level 57 is finished
dve2lts-sym, 20.199: level 58 is finished
dve2lts-sym, 20.225: level 59 is finished
dve2lts-sym, 20.257: level 60 is finished
dve2lts-sym, 20.281: level 61 is finished
dve2lts-sym, 20.292: level 62 is finished
dve2lts-sym, 20.304: level 63 is finished
dve2lts-sym, 20.318: level 64 is finished
dve2lts-sym, 20.327: level 65 is finished
dve2lts-sym, 20.331: level 66 is finished
dve2lts-sym, 20.347: level 67 is finished
dve2lts-sym, 20.354: level 68 is finished
dve2lts-sym, 20.360: level 69 is finished
dve2lts-sym, 20.364: level 70 is finished
dve2lts-sym, 20.372: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.372: reachability took 19.740 real 0.130 user 19.590 sys
dve2lts-sym, 20.372: counting visited states...
dve2lts-sym, 20.372: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.372: state space has 1146 (~1.15e+03) states, 401 BDD nodes
