Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 16->16 groups
dve2lts-sym, 0.519: state vector length is 10; there are 16 groups
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 0.638: level 0 is finished
dve2lts-sym, 0.797: level 1 is finished
dve2lts-sym, 1.048: level 2 is finished
dve2lts-sym, 1.343: level 3 is finished
dve2lts-sym, 1.648: level 4 is finished
dve2lts-sym, 1.975: level 5 is finished
dve2lts-sym, 2.438: level 6 is finished
dve2lts-sym, 2.913: level 7 is finished
dve2lts-sym, 3.418: level 8 is finished
dve2lts-sym, 3.969: level 9 is finished
dve2lts-sym, 4.495: level 10 is finished
dve2lts-sym, 4.956: level 11 is finished
dve2lts-sym, 5.341: level 12 is finished
dve2lts-sym, 5.688: level 13 is finished
dve2lts-sym, 6.039: level 14 is finished
dve2lts-sym, 6.344: level 15 is finished
dve2lts-sym, 6.640: level 16 is finished
dve2lts-sym, 6.946: level 17 is finished
dve2lts-sym, 7.222: level 18 is finished
dve2lts-sym, 7.496: level 19 is finished
dve2lts-sym, 7.733: level 20 is finished
dve2lts-sym, 7.960: level 21 is finished
dve2lts-sym, 8.139: level 22 is finished
dve2lts-sym, 8.320: level 23 is finished
dve2lts-sym, 8.507: level 24 is finished
dve2lts-sym, 8.713: level 25 is finished
dve2lts-sym, 8.903: level 26 is finished
dve2lts-sym, 9.100: level 27 is finished
dve2lts-sym, 9.310: level 28 is finished
dve2lts-sym, 9.490: level 29 is finished
dve2lts-sym, 9.691: level 30 is finished
dve2lts-sym, 9.874: level 31 is finished
dve2lts-sym, 10.049: level 32 is finished
dve2lts-sym, 10.183: level 33 is finished
dve2lts-sym, 10.301: level 34 is finished
dve2lts-sym, 10.459: level 35 is finished
dve2lts-sym, 10.628: level 36 is finished
dve2lts-sym, 10.795: level 37 is finished
dve2lts-sym, 10.921: level 38 is finished
dve2lts-sym, 11.058: level 39 is finished
dve2lts-sym, 11.212: level 40 is finished
dve2lts-sym, 11.345: level 41 is finished
dve2lts-sym, 11.473: level 42 is finished
dve2lts-sym, 11.583: level 43 is finished
dve2lts-sym, 11.680: level 44 is finished
dve2lts-sym, 11.799: level 45 is finished
dve2lts-sym, 11.923: level 46 is finished
dve2lts-sym, 12.043: level 47 is finished
dve2lts-sym, 12.129: level 48 is finished
dve2lts-sym, 12.213: level 49 is finished
dve2lts-sym, 12.329: level 50 is finished
dve2lts-sym, 12.419: level 51 is finished
dve2lts-sym, 12.515: level 52 is finished
dve2lts-sym, 12.626: level 53 is finished
dve2lts-sym, 12.714: level 54 is finished
dve2lts-sym, 12.801: level 55 is finished
dve2lts-sym, 12.891: level 56 is finished
dve2lts-sym, 12.973: level 57 is finished
dve2lts-sym, 13.048: level 58 is finished
dve2lts-sym, 13.127: level 59 is finished
dve2lts-sym, 13.197: level 60 is finished
dve2lts-sym, 13.239: level 61 is finished
dve2lts-sym, 13.294: level 62 is finished
dve2lts-sym, 13.327: level 63 is finished
dve2lts-sym, 13.388: level 64 is finished
dve2lts-sym, 13.414: level 65 is finished
dve2lts-sym, 13.456: level 66 is finished
dve2lts-sym, 13.480: level 67 is finished
dve2lts-sym, 13.510: level 68 is finished
dve2lts-sym, 13.540: level 69 is finished
dve2lts-sym, 13.555: level 70 is finished
dve2lts-sym, 13.571: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.572: reachability took 12.930 real 288.240 user 22.010 sys
dve2lts-sym, 13.572: counting visited states...
dve2lts-sym, 13.572: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.572: state space has 1146 (~1.15e+03) states, 401 BDD nodes
