Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.975: Regroup specification: gs
dve2lts-sym, 0.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.975: Regroup macro Cols: cs,cn
dve2lts-sym, 0.975: Regroup Column Sort
dve2lts-sym, 0.975: Regroup Column Nub
dve2lts-sym, 0.975: Regroup macro Rows: rs,rn
dve2lts-sym, 0.975: Regroup Row Sort
dve2lts-sym, 0.975: Regroup Row Nub
dve2lts-sym, 0.975: Regroup Column sWaps
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.978: Regrouping: 32->32 groups
dve2lts-sym, 0.978: state vector length is 20; there are 32 groups
dve2lts-sym, 0.978: Creating a multi-core ListDD domain.
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.894: level 1 is finished
dve2lts-sym, 2.690: level 2 is finished
dve2lts-sym, 3.421: level 3 is finished
dve2lts-sym, 4.104: level 4 is finished
dve2lts-sym, 4.789: level 5 is finished
dve2lts-sym, 5.455: level 6 is finished
dve2lts-sym, 6.176: level 7 is finished
dve2lts-sym, 7.072: level 8 is finished
dve2lts-sym, 7.788: level 9 is finished
dve2lts-sym, 8.457: level 10 is finished
dve2lts-sym, 8.901: level 11 is finished
dve2lts-sym, 9.224: level 12 is finished
dve2lts-sym, 9.453: level 13 is finished
dve2lts-sym, 9.619: level 14 is finished
dve2lts-sym, 9.715: level 15 is finished
dve2lts-sym, 9.758: level 16 is finished
dve2lts-sym, 9.776: level 17 is finished
dve2lts-sym, 9.789: level 18 is finished
dve2lts-sym, 9.799: level 19 is finished
dve2lts-sym, 9.811: level 20 is finished
dve2lts-sym, 9.823: level 21 is finished
dve2lts-sym, 9.836: level 22 is finished
dve2lts-sym, 9.849: level 23 is finished
dve2lts-sym, 9.863: level 24 is finished
dve2lts-sym, 9.875: level 25 is finished
dve2lts-sym, 9.889: level 26 is finished
dve2lts-sym, 9.901: level 27 is finished
dve2lts-sym, 9.914: level 28 is finished
dve2lts-sym, 9.926: level 29 is finished
dve2lts-sym, 9.940: level 30 is finished
dve2lts-sym, 9.953: level 31 is finished
dve2lts-sym, 9.992: level 32 is finished
dve2lts-sym, 10.007: level 33 is finished
dve2lts-sym, 10.021: level 34 is finished
dve2lts-sym, 10.035: level 35 is finished
dve2lts-sym, 10.049: level 36 is finished
dve2lts-sym, 10.064: level 37 is finished
dve2lts-sym, 10.081: level 38 is finished
dve2lts-sym, 10.096: level 39 is finished
dve2lts-sym, 10.111: level 40 is finished
dve2lts-sym, 10.125: level 41 is finished
dve2lts-sym, 10.142: level 42 is finished
dve2lts-sym, 10.157: level 43 is finished
dve2lts-sym, 10.173: level 44 is finished
dve2lts-sym, 10.187: level 45 is finished
dve2lts-sym, 10.205: level 46 is finished
dve2lts-sym, 10.221: level 47 is finished
dve2lts-sym, 10.239: level 48 is finished
dve2lts-sym, 10.257: level 49 is finished
dve2lts-sym, 10.273: level 50 is finished
dve2lts-sym, 10.289: level 51 is finished
dve2lts-sym, 10.307: level 52 is finished
dve2lts-sym, 10.326: level 53 is finished
dve2lts-sym, 10.346: level 54 is finished
dve2lts-sym, 10.366: level 55 is finished
dve2lts-sym, 10.387: level 56 is finished
dve2lts-sym, 10.405: level 57 is finished
dve2lts-sym, 10.426: level 58 is finished
dve2lts-sym, 10.444: level 59 is finished
dve2lts-sym, 10.463: level 60 is finished
dve2lts-sym, 10.480: level 61 is finished
dve2lts-sym, 10.501: level 62 is finished
dve2lts-sym, 10.522: level 63 is finished
dve2lts-sym, 10.544: level 64 is finished
dve2lts-sym, 10.565: level 65 is finished
dve2lts-sym, 10.585: level 66 is finished
dve2lts-sym, 10.604: level 67 is finished
dve2lts-sym, 10.627: level 68 is finished
dve2lts-sym, 10.649: level 69 is finished
dve2lts-sym, 10.674: level 70 is finished
dve2lts-sym, 10.698: level 71 is finished
dve2lts-sym, 10.722: level 72 is finished
dve2lts-sym, 10.743: level 73 is finished
dve2lts-sym, 10.768: level 74 is finished
dve2lts-sym, 10.790: level 75 is finished
dve2lts-sym, 10.811: level 76 is finished
dve2lts-sym, 10.832: level 77 is finished
dve2lts-sym, 10.857: level 78 is finished
dve2lts-sym, 10.881: level 79 is finished
dve2lts-sym, 10.907: level 80 is finished
dve2lts-sym, 10.931: level 81 is finished
dve2lts-sym, 10.955: level 82 is finished
dve2lts-sym, 10.977: level 83 is finished
dve2lts-sym, 11.003: level 84 is finished
dve2lts-sym, 11.029: level 85 is finished
dve2lts-sym, 11.057: level 86 is finished
dve2lts-sym, 11.084: level 87 is finished
dve2lts-sym, 11.109: level 88 is finished
dve2lts-sym, 11.134: level 89 is finished
dve2lts-sym, 11.161: level 90 is finished
dve2lts-sym, 11.186: level 91 is finished
dve2lts-sym, 11.214: level 92 is finished
dve2lts-sym, 11.238: level 93 is finished
dve2lts-sym, 11.265: level 94 is finished
dve2lts-sym, 11.291: level 95 is finished
dve2lts-sym, 11.322: level 96 is finished
dve2lts-sym, 11.351: level 97 is finished
dve2lts-sym, 11.377: level 98 is finished
dve2lts-sym, 11.402: level 99 is finished
dve2lts-sym, 11.430: level 100 is finished
dve2lts-sym, 11.460: level 101 is finished
dve2lts-sym, 11.492: level 102 is finished
dve2lts-sym, 11.522: level 103 is finished
dve2lts-sym, 11.550: level 104 is finished
dve2lts-sym, 11.576: level 105 is finished
dve2lts-sym, 11.606: level 106 is finished
dve2lts-sym, 11.635: level 107 is finished
dve2lts-sym, 11.661: level 108 is finished
dve2lts-sym, 11.686: level 109 is finished
dve2lts-sym, 11.714: level 110 is finished
dve2lts-sym, 11.744: level 111 is finished
dve2lts-sym, 11.775: level 112 is finished
dve2lts-sym, 11.804: level 113 is finished
dve2lts-sym, 11.830: level 114 is finished
dve2lts-sym, 11.856: level 115 is finished
dve2lts-sym, 11.886: level 116 is finished
dve2lts-sym, 11.917: level 117 is finished
dve2lts-sym, 11.948: level 118 is finished
dve2lts-sym, 12.000: level 119 is finished
dve2lts-sym, 12.029: level 120 is finished
dve2lts-sym, 12.056: level 121 is finished
dve2lts-sym, 12.085: level 122 is finished
dve2lts-sym, 12.112: level 123 is finished
dve2lts-sym, 12.139: level 124 is finished
dve2lts-sym, 12.164: level 125 is finished
dve2lts-sym, 12.193: level 126 is finished
dve2lts-sym, 12.219: level 127 is finished
dve2lts-sym, 12.249: level 128 is finished
dve2lts-sym, 12.277: level 129 is finished
dve2lts-sym, 12.303: level 130 is finished
dve2lts-sym, 12.329: level 131 is finished
dve2lts-sym, 12.356: level 132 is finished
dve2lts-sym, 12.384: level 133 is finished
dve2lts-sym, 12.413: level 134 is finished
dve2lts-sym, 12.440: level 135 is finished
dve2lts-sym, 12.465: level 136 is finished
dve2lts-sym, 12.490: level 137 is finished
dve2lts-sym, 12.515: level 138 is finished
dve2lts-sym, 12.538: level 139 is finished
dve2lts-sym, 12.562: level 140 is finished
dve2lts-sym, 12.585: level 141 is finished
dve2lts-sym, 12.610: level 142 is finished
dve2lts-sym, 12.635: level 143 is finished
dve2lts-sym, 12.660: level 144 is finished
dve2lts-sym, 12.685: level 145 is finished
dve2lts-sym, 12.708: level 146 is finished
dve2lts-sym, 12.732: level 147 is finished
dve2lts-sym, 12.757: level 148 is finished
dve2lts-sym, 12.780: level 149 is finished
dve2lts-sym, 12.805: level 150 is finished
dve2lts-sym, 12.829: level 151 is finished
dve2lts-sym, 12.851: level 152 is finished
dve2lts-sym, 12.873: level 153 is finished
dve2lts-sym, 12.897: level 154 is finished
dve2lts-sym, 12.919: level 155 is finished
dve2lts-sym, 12.941: level 156 is finished
dve2lts-sym, 12.963: level 157 is finished
dve2lts-sym, 12.986: level 158 is finished
dve2lts-sym, 13.007: level 159 is finished
dve2lts-sym, 13.030: level 160 is finished
dve2lts-sym, 13.052: level 161 is finished
dve2lts-sym, 13.074: level 162 is finished
dve2lts-sym, 13.095: level 163 is finished
dve2lts-sym, 13.117: level 164 is finished
dve2lts-sym, 13.139: level 165 is finished
dve2lts-sym, 13.162: level 166 is finished
dve2lts-sym, 13.184: level 167 is finished
dve2lts-sym, 13.205: level 168 is finished
dve2lts-sym, 13.225: level 169 is finished
dve2lts-sym, 13.247: level 170 is finished
dve2lts-sym, 13.268: level 171 is finished
dve2lts-sym, 13.287: level 172 is finished
dve2lts-sym, 13.307: level 173 is finished
dve2lts-sym, 13.328: level 174 is finished
dve2lts-sym, 13.348: level 175 is finished
dve2lts-sym, 13.370: level 176 is finished
dve2lts-sym, 13.390: level 177 is finished
dve2lts-sym, 13.410: level 178 is finished
dve2lts-sym, 13.429: level 179 is finished
dve2lts-sym, 13.450: level 180 is finished
dve2lts-sym, 13.469: level 181 is finished
dve2lts-sym, 13.490: level 182 is finished
dve2lts-sym, 13.510: level 183 is finished
dve2lts-sym, 13.530: level 184 is finished
dve2lts-sym, 13.549: level 185 is finished
dve2lts-sym, 13.568: level 186 is finished
dve2lts-sym, 13.586: level 187 is finished
dve2lts-sym, 13.607: level 188 is finished
dve2lts-sym, 13.627: level 189 is finished
dve2lts-sym, 13.647: level 190 is finished
dve2lts-sym, 13.667: level 191 is finished
dve2lts-sym, 13.686: level 192 is finished
dve2lts-sym, 13.706: level 193 is finished
dve2lts-sym, 13.725: level 194 is finished
dve2lts-sym, 13.743: level 195 is finished
dve2lts-sym, 13.763: level 196 is finished
dve2lts-sym, 13.781: level 197 is finished
dve2lts-sym, 13.800: level 198 is finished
dve2lts-sym, 13.819: level 199 is finished
dve2lts-sym, 13.836: level 200 is finished
dve2lts-sym, 13.854: level 201 is finished
dve2lts-sym, 13.872: level 202 is finished
dve2lts-sym, 13.889: level 203 is finished
dve2lts-sym, 13.906: level 204 is finished
dve2lts-sym, 13.924: level 205 is finished
dve2lts-sym, 13.941: level 206 is finished
dve2lts-sym, 13.958: level 207 is finished
dve2lts-sym, 14.009: level 208 is finished
dve2lts-sym, 14.028: level 209 is finished
dve2lts-sym, 14.045: level 210 is finished
dve2lts-sym, 14.063: level 211 is finished
dve2lts-sym, 14.079: level 212 is finished
dve2lts-sym, 14.096: level 213 is finished
dve2lts-sym, 14.113: level 214 is finished
dve2lts-sym, 14.131: level 215 is finished
dve2lts-sym, 14.148: level 216 is finished
dve2lts-sym, 14.164: level 217 is finished
dve2lts-sym, 14.181: level 218 is finished
dve2lts-sym, 14.197: level 219 is finished
dve2lts-sym, 14.214: level 220 is finished
dve2lts-sym, 14.231: level 221 is finished
dve2lts-sym, 14.248: level 222 is finished
dve2lts-sym, 14.264: level 223 is finished
dve2lts-sym, 14.281: level 224 is finished
dve2lts-sym, 14.298: level 225 is finished
dve2lts-sym, 14.314: level 226 is finished
dve2lts-sym, 14.330: level 227 is finished
dve2lts-sym, 14.346: level 228 is finished
dve2lts-sym, 14.364: level 229 is finished
dve2lts-sym, 14.379: level 230 is finished
dve2lts-sym, 14.395: level 231 is finished
dve2lts-sym, 14.410: level 232 is finished
dve2lts-sym, 14.425: level 233 is finished
dve2lts-sym, 14.440: level 234 is finished
dve2lts-sym, 14.456: level 235 is finished
dve2lts-sym, 14.471: level 236 is finished
dve2lts-sym, 14.486: level 237 is finished
dve2lts-sym, 14.501: level 238 is finished
dve2lts-sym, 14.517: level 239 is finished
dve2lts-sym, 14.532: level 240 is finished
dve2lts-sym, 14.547: level 241 is finished
dve2lts-sym, 14.562: level 242 is finished
dve2lts-sym, 14.578: level 243 is finished
dve2lts-sym, 14.591: level 244 is finished
dve2lts-sym, 14.605: level 245 is finished
dve2lts-sym, 14.619: level 246 is finished
dve2lts-sym, 14.632: level 247 is finished
dve2lts-sym, 14.644: level 248 is finished
dve2lts-sym, 14.656: level 249 is finished
dve2lts-sym, 14.668: level 250 is finished
dve2lts-sym, 14.680: level 251 is finished
dve2lts-sym, 14.691: level 252 is finished
dve2lts-sym, 14.703: level 253 is finished
dve2lts-sym, 14.715: level 254 is finished
dve2lts-sym, 14.727: level 255 is finished
dve2lts-sym, 14.740: level 256 is finished
dve2lts-sym, 14.751: level 257 is finished
dve2lts-sym, 14.762: level 258 is finished
dve2lts-sym, 14.773: level 259 is finished
dve2lts-sym, 14.784: level 260 is finished
dve2lts-sym, 14.795: level 261 is finished
dve2lts-sym, 14.805: level 262 is finished
dve2lts-sym, 14.815: level 263 is finished
dve2lts-sym, 14.826: level 264 is finished
dve2lts-sym, 14.836: level 265 is finished
dve2lts-sym, 14.846: level 266 is finished
dve2lts-sym, 14.855: level 267 is finished
dve2lts-sym, 14.866: level 268 is finished
dve2lts-sym, 14.875: level 269 is finished
dve2lts-sym, 14.885: level 270 is finished
dve2lts-sym, 14.895: level 271 is finished
dve2lts-sym, 14.905: level 272 is finished
dve2lts-sym, 14.915: level 273 is finished
dve2lts-sym, 14.924: level 274 is finished
dve2lts-sym, 14.932: level 275 is finished
dve2lts-sym, 14.941: level 276 is finished
dve2lts-sym, 14.948: level 277 is finished
dve2lts-sym, 14.956: level 278 is finished
dve2lts-sym, 14.963: level 279 is finished
dve2lts-sym, 14.971: level 280 is finished
dve2lts-sym, 14.977: level 281 is finished
dve2lts-sym, 14.984: level 282 is finished
dve2lts-sym, 14.990: level 283 is finished
dve2lts-sym, 14.996: level 284 is finished
dve2lts-sym, 15.002: level 285 is finished
dve2lts-sym, 15.007: level 286 is finished
dve2lts-sym, 15.013: level 287 is finished
dve2lts-sym, 15.019: level 288 is finished
dve2lts-sym, 15.023: level 289 is finished
dve2lts-sym, 15.027: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 15.027: reachability took 13.710 real 638.510 user 18.760 sys
dve2lts-sym, 15.027: counting visited states...
dve2lts-sym, 15.048: counting took 0.020 real 1.040 user 0.000 sys
dve2lts-sym, 15.048: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
