Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 16->16 groups
dve2lts-sym, 0.554: state vector length is 10; there are 16 groups
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.675: got initial state
dve2lts-sym, 0.675: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 1.119: level 2 is finished
dve2lts-sym, 1.417: level 3 is finished
dve2lts-sym, 1.726: level 4 is finished
dve2lts-sym, 2.058: level 5 is finished
dve2lts-sym, 2.536: level 6 is finished
dve2lts-sym, 3.026: level 7 is finished
dve2lts-sym, 3.534: level 8 is finished
dve2lts-sym, 4.096: level 9 is finished
dve2lts-sym, 4.688: level 10 is finished
dve2lts-sym, 5.152: level 11 is finished
dve2lts-sym, 5.547: level 12 is finished
dve2lts-sym, 5.883: level 13 is finished
dve2lts-sym, 6.202: level 14 is finished
dve2lts-sym, 6.495: level 15 is finished
dve2lts-sym, 6.799: level 16 is finished
dve2lts-sym, 7.093: level 17 is finished
dve2lts-sym, 7.384: level 18 is finished
dve2lts-sym, 7.635: level 19 is finished
dve2lts-sym, 7.881: level 20 is finished
dve2lts-sym, 8.106: level 21 is finished
dve2lts-sym, 8.306: level 22 is finished
dve2lts-sym, 8.485: level 23 is finished
dve2lts-sym, 8.695: level 24 is finished
dve2lts-sym, 8.876: level 25 is finished
dve2lts-sym, 9.077: level 26 is finished
dve2lts-sym, 9.266: level 27 is finished
dve2lts-sym, 9.453: level 28 is finished
dve2lts-sym, 9.635: level 29 is finished
dve2lts-sym, 9.807: level 30 is finished
dve2lts-sym, 9.969: level 31 is finished
dve2lts-sym, 10.114: level 32 is finished
dve2lts-sym, 10.269: level 33 is finished
dve2lts-sym, 10.384: level 34 is finished
dve2lts-sym, 10.542: level 35 is finished
dve2lts-sym, 10.685: level 36 is finished
dve2lts-sym, 10.832: level 37 is finished
dve2lts-sym, 10.952: level 38 is finished
dve2lts-sym, 11.077: level 39 is finished
dve2lts-sym, 11.223: level 40 is finished
dve2lts-sym, 11.333: level 41 is finished
dve2lts-sym, 11.429: level 42 is finished
dve2lts-sym, 11.512: level 43 is finished
dve2lts-sym, 11.605: level 44 is finished
dve2lts-sym, 11.702: level 45 is finished
dve2lts-sym, 11.793: level 46 is finished
dve2lts-sym, 11.887: level 47 is finished
dve2lts-sym, 11.985: level 48 is finished
dve2lts-sym, 12.078: level 49 is finished
dve2lts-sym, 12.152: level 50 is finished
dve2lts-sym, 12.255: level 51 is finished
dve2lts-sym, 12.330: level 52 is finished
dve2lts-sym, 12.409: level 53 is finished
dve2lts-sym, 12.468: level 54 is finished
dve2lts-sym, 12.530: level 55 is finished
dve2lts-sym, 12.607: level 56 is finished
dve2lts-sym, 12.680: level 57 is finished
dve2lts-sym, 12.755: level 58 is finished
dve2lts-sym, 12.840: level 59 is finished
dve2lts-sym, 12.917: level 60 is finished
dve2lts-sym, 12.976: level 61 is finished
dve2lts-sym, 13.034: level 62 is finished
dve2lts-sym, 13.060: level 63 is finished
dve2lts-sym, 13.077: level 64 is finished
dve2lts-sym, 13.112: level 65 is finished
dve2lts-sym, 13.140: level 66 is finished
dve2lts-sym, 13.156: level 67 is finished
dve2lts-sym, 13.177: level 68 is finished
dve2lts-sym, 13.204: level 69 is finished
dve2lts-sym, 13.229: level 70 is finished
dve2lts-sym, 13.246: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.246: reachability took 12.580 real 380.510 user 21.590 sys
dve2lts-sym, 13.246: counting visited states...
dve2lts-sym, 13.247: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.247: state space has 1146 (~1.15e+03) states, 401 BDD nodes
