Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 32->32 groups
dve2lts-sym, 1.002: state vector length is 20; there are 32 groups
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.339: level 0 is finished
dve2lts-sym, 1.906: level 1 is finished
dve2lts-sym, 2.696: level 2 is finished
dve2lts-sym, 3.428: level 3 is finished
dve2lts-sym, 4.130: level 4 is finished
dve2lts-sym, 4.774: level 5 is finished
dve2lts-sym, 5.452: level 6 is finished
dve2lts-sym, 6.148: level 7 is finished
dve2lts-sym, 7.015: level 8 is finished
dve2lts-sym, 7.728: level 9 is finished
dve2lts-sym, 8.405: level 10 is finished
dve2lts-sym, 8.877: level 11 is finished
dve2lts-sym, 9.175: level 12 is finished
dve2lts-sym, 9.376: level 13 is finished
dve2lts-sym, 9.517: level 14 is finished
dve2lts-sym, 9.594: level 15 is finished
dve2lts-sym, 9.636: level 16 is finished
dve2lts-sym, 9.655: level 17 is finished
dve2lts-sym, 9.667: level 18 is finished
dve2lts-sym, 9.675: level 19 is finished
dve2lts-sym, 9.686: level 20 is finished
dve2lts-sym, 9.696: level 21 is finished
dve2lts-sym, 9.707: level 22 is finished
dve2lts-sym, 9.718: level 23 is finished
dve2lts-sym, 9.729: level 24 is finished
dve2lts-sym, 9.740: level 25 is finished
dve2lts-sym, 9.753: level 26 is finished
dve2lts-sym, 9.764: level 27 is finished
dve2lts-sym, 9.775: level 28 is finished
dve2lts-sym, 9.785: level 29 is finished
dve2lts-sym, 9.798: level 30 is finished
dve2lts-sym, 9.810: level 31 is finished
dve2lts-sym, 9.824: level 32 is finished
dve2lts-sym, 9.836: level 33 is finished
dve2lts-sym, 9.849: level 34 is finished
dve2lts-sym, 9.861: level 35 is finished
dve2lts-sym, 9.874: level 36 is finished
dve2lts-sym, 9.887: level 37 is finished
dve2lts-sym, 9.902: level 38 is finished
dve2lts-sym, 9.915: level 39 is finished
dve2lts-sym, 9.929: level 40 is finished
dve2lts-sym, 9.942: level 41 is finished
dve2lts-sym, 9.957: level 42 is finished
dve2lts-sym, 9.971: level 43 is finished
dve2lts-sym, 9.985: level 44 is finished
dve2lts-sym, 9.997: level 45 is finished
dve2lts-sym, 10.013: level 46 is finished
dve2lts-sym, 10.029: level 47 is finished
dve2lts-sym, 10.045: level 48 is finished
dve2lts-sym, 10.062: level 49 is finished
dve2lts-sym, 10.076: level 50 is finished
dve2lts-sym, 10.090: level 51 is finished
dve2lts-sym, 10.107: level 52 is finished
dve2lts-sym, 10.124: level 53 is finished
dve2lts-sym, 10.143: level 54 is finished
dve2lts-sym, 10.162: level 55 is finished
dve2lts-sym, 10.179: level 56 is finished
dve2lts-sym, 10.219: level 57 is finished
dve2lts-sym, 10.240: level 58 is finished
dve2lts-sym, 10.257: level 59 is finished
dve2lts-sym, 10.274: level 60 is finished
dve2lts-sym, 10.291: level 61 is finished
dve2lts-sym, 10.311: level 62 is finished
dve2lts-sym, 10.330: level 63 is finished
dve2lts-sym, 10.350: level 64 is finished
dve2lts-sym, 10.370: level 65 is finished
dve2lts-sym, 10.389: level 66 is finished
dve2lts-sym, 10.406: level 67 is finished
dve2lts-sym, 10.427: level 68 is finished
dve2lts-sym, 10.448: level 69 is finished
dve2lts-sym, 10.471: level 70 is finished
dve2lts-sym, 10.493: level 71 is finished
dve2lts-sym, 10.515: level 72 is finished
dve2lts-sym, 10.534: level 73 is finished
dve2lts-sym, 10.558: level 74 is finished
dve2lts-sym, 10.579: level 75 is finished
dve2lts-sym, 10.599: level 76 is finished
dve2lts-sym, 10.619: level 77 is finished
dve2lts-sym, 10.641: level 78 is finished
dve2lts-sym, 10.664: level 79 is finished
dve2lts-sym, 10.688: level 80 is finished
dve2lts-sym, 10.711: level 81 is finished
dve2lts-sym, 10.734: level 82 is finished
dve2lts-sym, 10.754: level 83 is finished
dve2lts-sym, 10.779: level 84 is finished
dve2lts-sym, 10.804: level 85 is finished
dve2lts-sym, 10.831: level 86 is finished
dve2lts-sym, 10.857: level 87 is finished
dve2lts-sym, 10.882: level 88 is finished
dve2lts-sym, 10.905: level 89 is finished
dve2lts-sym, 10.934: level 90 is finished
dve2lts-sym, 10.958: level 91 is finished
dve2lts-sym, 10.982: level 92 is finished
dve2lts-sym, 11.004: level 93 is finished
dve2lts-sym, 11.034: level 94 is finished
dve2lts-sym, 11.060: level 95 is finished
dve2lts-sym, 11.089: level 96 is finished
dve2lts-sym, 11.115: level 97 is finished
dve2lts-sym, 11.141: level 98 is finished
dve2lts-sym, 11.167: level 99 is finished
dve2lts-sym, 11.195: level 100 is finished
dve2lts-sym, 11.224: level 101 is finished
dve2lts-sym, 11.255: level 102 is finished
dve2lts-sym, 11.284: level 103 is finished
dve2lts-sym, 11.314: level 104 is finished
dve2lts-sym, 11.341: level 105 is finished
dve2lts-sym, 11.371: level 106 is finished
dve2lts-sym, 11.398: level 107 is finished
dve2lts-sym, 11.427: level 108 is finished
dve2lts-sym, 11.455: level 109 is finished
dve2lts-sym, 11.486: level 110 is finished
dve2lts-sym, 11.515: level 111 is finished
dve2lts-sym, 11.547: level 112 is finished
dve2lts-sym, 11.577: level 113 is finished
dve2lts-sym, 11.605: level 114 is finished
dve2lts-sym, 11.633: level 115 is finished
dve2lts-sym, 11.666: level 116 is finished
dve2lts-sym, 11.699: level 117 is finished
dve2lts-sym, 11.735: level 118 is finished
dve2lts-sym, 11.769: level 119 is finished
dve2lts-sym, 11.801: level 120 is finished
dve2lts-sym, 11.831: level 121 is finished
dve2lts-sym, 11.866: level 122 is finished
dve2lts-sym, 11.897: level 123 is finished
dve2lts-sym, 11.928: level 124 is finished
dve2lts-sym, 11.958: level 125 is finished
dve2lts-sym, 11.992: level 126 is finished
dve2lts-sym, 12.026: level 127 is finished
dve2lts-sym, 12.065: level 128 is finished
dve2lts-sym, 12.099: level 129 is finished
dve2lts-sym, 12.132: level 130 is finished
dve2lts-sym, 12.164: level 131 is finished
dve2lts-sym, 12.235: level 132 is finished
dve2lts-sym, 12.272: level 133 is finished
dve2lts-sym, 12.310: level 134 is finished
dve2lts-sym, 12.349: level 135 is finished
dve2lts-sym, 12.386: level 136 is finished
dve2lts-sym, 12.419: level 137 is finished
dve2lts-sym, 12.459: level 138 is finished
dve2lts-sym, 12.495: level 139 is finished
dve2lts-sym, 12.531: level 140 is finished
dve2lts-sym, 12.563: level 141 is finished
dve2lts-sym, 12.600: level 142 is finished
dve2lts-sym, 12.638: level 143 is finished
dve2lts-sym, 12.679: level 144 is finished
dve2lts-sym, 12.718: level 145 is finished
dve2lts-sym, 12.754: level 146 is finished
dve2lts-sym, 12.790: level 147 is finished
dve2lts-sym, 12.830: level 148 is finished
dve2lts-sym, 12.870: level 149 is finished
dve2lts-sym, 12.913: level 150 is finished
dve2lts-sym, 12.956: level 151 is finished
dve2lts-sym, 12.997: level 152 is finished
dve2lts-sym, 13.036: level 153 is finished
dve2lts-sym, 13.081: level 154 is finished
dve2lts-sym, 13.121: level 155 is finished
dve2lts-sym, 13.161: level 156 is finished
dve2lts-sym, 13.198: level 157 is finished
dve2lts-sym, 13.240: level 158 is finished
dve2lts-sym, 13.283: level 159 is finished
dve2lts-sym, 13.328: level 160 is finished
dve2lts-sym, 13.371: level 161 is finished
dve2lts-sym, 13.414: level 162 is finished
dve2lts-sym, 13.454: level 163 is finished
dve2lts-sym, 13.499: level 164 is finished
dve2lts-sym, 13.545: level 165 is finished
dve2lts-sym, 13.595: level 166 is finished
dve2lts-sym, 13.642: level 167 is finished
dve2lts-sym, 13.686: level 168 is finished
dve2lts-sym, 13.727: level 169 is finished
dve2lts-sym, 13.774: level 170 is finished
dve2lts-sym, 13.815: level 171 is finished
dve2lts-sym, 13.858: level 172 is finished
dve2lts-sym, 13.900: level 173 is finished
dve2lts-sym, 13.946: level 174 is finished
dve2lts-sym, 13.993: level 175 is finished
dve2lts-sym, 14.043: level 176 is finished
dve2lts-sym, 14.091: level 177 is finished
dve2lts-sym, 14.135: level 178 is finished
dve2lts-sym, 14.179: level 179 is finished
dve2lts-sym, 14.248: level 180 is finished
dve2lts-sym, 14.296: level 181 is finished
dve2lts-sym, 14.350: level 182 is finished
dve2lts-sym, 14.400: level 183 is finished
dve2lts-sym, 14.445: level 184 is finished
dve2lts-sym, 14.492: level 185 is finished
dve2lts-sym, 14.541: level 186 is finished
dve2lts-sym, 14.587: level 187 is finished
dve2lts-sym, 14.632: level 188 is finished
dve2lts-sym, 14.674: level 189 is finished
dve2lts-sym, 14.722: level 190 is finished
dve2lts-sym, 14.770: level 191 is finished
dve2lts-sym, 14.824: level 192 is finished
dve2lts-sym, 14.873: level 193 is finished
dve2lts-sym, 14.918: level 194 is finished
dve2lts-sym, 14.962: level 195 is finished
dve2lts-sym, 15.010: level 196 is finished
dve2lts-sym, 15.059: level 197 is finished
dve2lts-sym, 15.111: level 198 is finished
dve2lts-sym, 15.163: level 199 is finished
dve2lts-sym, 15.209: level 200 is finished
dve2lts-sym, 15.253: level 201 is finished
dve2lts-sym, 15.303: level 202 is finished
dve2lts-sym, 15.347: level 203 is finished
dve2lts-sym, 15.393: level 204 is finished
dve2lts-sym, 15.437: level 205 is finished
dve2lts-sym, 15.482: level 206 is finished
dve2lts-sym, 15.527: level 207 is finished
dve2lts-sym, 15.576: level 208 is finished
dve2lts-sym, 15.623: level 209 is finished
dve2lts-sym, 15.667: level 210 is finished
dve2lts-sym, 15.709: level 211 is finished
dve2lts-sym, 15.755: level 212 is finished
dve2lts-sym, 15.800: level 213 is finished
dve2lts-sym, 15.849: level 214 is finished
dve2lts-sym, 15.897: level 215 is finished
dve2lts-sym, 15.939: level 216 is finished
dve2lts-sym, 15.980: level 217 is finished
dve2lts-sym, 16.027: level 218 is finished
dve2lts-sym, 16.067: level 219 is finished
dve2lts-sym, 16.109: level 220 is finished
dve2lts-sym, 16.146: level 221 is finished
dve2lts-sym, 16.191: level 222 is finished
dve2lts-sym, 16.288: level 223 is finished
dve2lts-sym, 16.332: level 224 is finished
dve2lts-sym, 16.375: level 225 is finished
dve2lts-sym, 16.412: level 226 is finished
dve2lts-sym, 16.450: level 227 is finished
dve2lts-sym, 16.491: level 228 is finished
dve2lts-sym, 16.534: level 229 is finished
dve2lts-sym, 16.580: level 230 is finished
dve2lts-sym, 16.626: level 231 is finished
dve2lts-sym, 16.665: level 232 is finished
dve2lts-sym, 16.702: level 233 is finished
dve2lts-sym, 16.745: level 234 is finished
dve2lts-sym, 16.782: level 235 is finished
dve2lts-sym, 16.821: level 236 is finished
dve2lts-sym, 16.857: level 237 is finished
dve2lts-sym, 16.898: level 238 is finished
dve2lts-sym, 16.938: level 239 is finished
dve2lts-sym, 16.981: level 240 is finished
dve2lts-sym, 17.022: level 241 is finished
dve2lts-sym, 17.058: level 242 is finished
dve2lts-sym, 17.096: level 243 is finished
dve2lts-sym, 17.136: level 244 is finished
dve2lts-sym, 17.179: level 245 is finished
dve2lts-sym, 17.222: level 246 is finished
dve2lts-sym, 17.263: level 247 is finished
dve2lts-sym, 17.301: level 248 is finished
dve2lts-sym, 17.337: level 249 is finished
dve2lts-sym, 17.377: level 250 is finished
dve2lts-sym, 17.414: level 251 is finished
dve2lts-sym, 17.452: level 252 is finished
dve2lts-sym, 17.491: level 253 is finished
dve2lts-sym, 17.530: level 254 is finished
dve2lts-sym, 17.568: level 255 is finished
dve2lts-sym, 17.608: level 256 is finished
dve2lts-sym, 17.646: level 257 is finished
dve2lts-sym, 17.681: level 258 is finished
dve2lts-sym, 17.716: level 259 is finished
dve2lts-sym, 17.756: level 260 is finished
dve2lts-sym, 17.795: level 261 is finished
dve2lts-sym, 17.836: level 262 is finished
dve2lts-sym, 17.876: level 263 is finished
dve2lts-sym, 17.913: level 264 is finished
dve2lts-sym, 17.949: level 265 is finished
dve2lts-sym, 17.988: level 266 is finished
dve2lts-sym, 18.023: level 267 is finished
dve2lts-sym, 18.058: level 268 is finished
dve2lts-sym, 18.091: level 269 is finished
dve2lts-sym, 18.129: level 270 is finished
dve2lts-sym, 18.164: level 271 is finished
dve2lts-sym, 18.228: level 272 is finished
dve2lts-sym, 18.265: level 273 is finished
dve2lts-sym, 18.298: level 274 is finished
dve2lts-sym, 18.332: level 275 is finished
dve2lts-sym, 18.369: level 276 is finished
dve2lts-sym, 18.406: level 277 is finished
dve2lts-sym, 18.444: level 278 is finished
dve2lts-sym, 18.485: level 279 is finished
dve2lts-sym, 18.520: level 280 is finished
dve2lts-sym, 18.554: level 281 is finished
dve2lts-sym, 18.590: level 282 is finished
dve2lts-sym, 18.623: level 283 is finished
dve2lts-sym, 18.656: level 284 is finished
dve2lts-sym, 18.688: level 285 is finished
dve2lts-sym, 18.722: level 286 is finished
dve2lts-sym, 18.757: level 287 is finished
dve2lts-sym, 18.793: level 288 is finished
dve2lts-sym, 18.827: level 289 is finished
dve2lts-sym, 18.859: level 290 is finished
dve2lts-sym, 18.891: level 291 is finished
dve2lts-sym, 18.927: level 292 is finished
dve2lts-sym, 18.962: level 293 is finished
dve2lts-sym, 18.999: level 294 is finished
dve2lts-sym, 19.036: level 295 is finished
dve2lts-sym, 19.069: level 296 is finished
dve2lts-sym, 19.099: level 297 is finished
dve2lts-sym, 19.133: level 298 is finished
dve2lts-sym, 19.163: level 299 is finished
dve2lts-sym, 19.194: level 300 is finished
dve2lts-sym, 19.224: level 301 is finished
dve2lts-sym, 19.256: level 302 is finished
dve2lts-sym, 19.287: level 303 is finished
dve2lts-sym, 19.321: level 304 is finished
dve2lts-sym, 19.352: level 305 is finished
dve2lts-sym, 19.381: level 306 is finished
dve2lts-sym, 19.410: level 307 is finished
dve2lts-sym, 19.442: level 308 is finished
dve2lts-sym, 19.475: level 309 is finished
dve2lts-sym, 19.508: level 310 is finished
dve2lts-sym, 19.540: level 311 is finished
dve2lts-sym, 19.571: level 312 is finished
dve2lts-sym, 19.600: level 313 is finished
dve2lts-sym, 19.631: level 314 is finished
dve2lts-sym, 19.659: level 315 is finished
dve2lts-sym, 19.688: level 316 is finished
dve2lts-sym, 19.715: level 317 is finished
dve2lts-sym, 19.745: level 318 is finished
dve2lts-sym, 19.775: level 319 is finished
dve2lts-sym, 19.806: level 320 is finished
dve2lts-sym, 19.835: level 321 is finished
dve2lts-sym, 19.861: level 322 is finished
dve2lts-sym, 19.888: level 323 is finished
dve2lts-sym, 19.916: level 324 is finished
dve2lts-sym, 19.945: level 325 is finished
dve2lts-sym, 19.974: level 326 is finished
dve2lts-sym, 20.003: level 327 is finished
dve2lts-sym, 20.029: level 328 is finished
dve2lts-sym, 20.054: level 329 is finished
dve2lts-sym, 20.082: level 330 is finished
dve2lts-sym, 20.107: level 331 is finished
dve2lts-sym, 20.134: level 332 is finished
dve2lts-sym, 20.159: level 333 is finished
dve2lts-sym, 20.186: level 334 is finished
dve2lts-sym, 20.233: level 335 is finished
dve2lts-sym, 20.261: level 336 is finished
dve2lts-sym, 20.288: level 337 is finished
dve2lts-sym, 20.313: level 338 is finished
dve2lts-sym, 20.337: level 339 is finished
dve2lts-sym, 20.362: level 340 is finished
dve2lts-sym, 20.386: level 341 is finished
dve2lts-sym, 20.411: level 342 is finished
dve2lts-sym, 20.436: level 343 is finished
dve2lts-sym, 20.460: level 344 is finished
dve2lts-sym, 20.483: level 345 is finished
dve2lts-sym, 20.508: level 346 is finished
dve2lts-sym, 20.531: level 347 is finished
dve2lts-sym, 20.554: level 348 is finished
dve2lts-sym, 20.577: level 349 is finished
dve2lts-sym, 20.600: level 350 is finished
dve2lts-sym, 20.623: level 351 is finished
dve2lts-sym, 20.647: level 352 is finished
dve2lts-sym, 20.669: level 353 is finished
dve2lts-sym, 20.692: level 354 is finished
dve2lts-sym, 20.714: level 355 is finished
dve2lts-sym, 20.735: level 356 is finished
dve2lts-sym, 20.757: level 357 is finished
dve2lts-sym, 20.779: level 358 is finished
dve2lts-sym, 20.802: level 359 is finished
dve2lts-sym, 20.823: level 360 is finished
dve2lts-sym, 20.843: level 361 is finished
dve2lts-sym, 20.863: level 362 is finished
dve2lts-sym, 20.882: level 363 is finished
dve2lts-sym, 20.902: level 364 is finished
dve2lts-sym, 20.922: level 365 is finished
dve2lts-sym, 20.942: level 366 is finished
dve2lts-sym, 20.962: level 367 is finished
dve2lts-sym, 20.981: level 368 is finished
dve2lts-sym, 21.000: level 369 is finished
dve2lts-sym, 21.020: level 370 is finished
dve2lts-sym, 21.040: level 371 is finished
dve2lts-sym, 21.059: level 372 is finished
dve2lts-sym, 21.078: level 373 is finished
dve2lts-sym, 21.096: level 374 is finished
dve2lts-sym, 21.115: level 375 is finished
dve2lts-sym, 21.133: level 376 is finished
dve2lts-sym, 21.152: level 377 is finished
dve2lts-sym, 21.170: level 378 is finished
dve2lts-sym, 21.188: level 379 is finished
dve2lts-sym, 21.206: level 380 is finished
dve2lts-sym, 21.224: level 381 is finished
dve2lts-sym, 21.241: level 382 is finished
dve2lts-sym, 21.258: level 383 is finished
dve2lts-sym, 21.276: level 384 is finished
dve2lts-sym, 21.294: level 385 is finished
dve2lts-sym, 21.311: level 386 is finished
dve2lts-sym, 21.328: level 387 is finished
dve2lts-sym, 21.343: level 388 is finished
dve2lts-sym, 21.359: level 389 is finished
dve2lts-sym, 21.375: level 390 is finished
dve2lts-sym, 21.391: level 391 is finished
dve2lts-sym, 21.406: level 392 is finished
dve2lts-sym, 21.421: level 393 is finished
dve2lts-sym, 21.435: level 394 is finished
dve2lts-sym, 21.450: level 395 is finished
dve2lts-sym, 21.465: level 396 is finished
dve2lts-sym, 21.480: level 397 is finished
dve2lts-sym, 21.495: level 398 is finished
dve2lts-sym, 21.510: level 399 is finished
dve2lts-sym, 21.525: level 400 is finished
dve2lts-sym, 21.538: level 401 is finished
dve2lts-sym, 21.552: level 402 is finished
dve2lts-sym, 21.565: level 403 is finished
dve2lts-sym, 21.578: level 404 is finished
dve2lts-sym, 21.591: level 405 is finished
dve2lts-sym, 21.603: level 406 is finished
dve2lts-sym, 21.615: level 407 is finished
dve2lts-sym, 21.626: level 408 is finished
dve2lts-sym, 21.637: level 409 is finished
dve2lts-sym, 21.648: level 410 is finished
dve2lts-sym, 21.659: level 411 is finished
dve2lts-sym, 21.669: level 412 is finished
dve2lts-sym, 21.680: level 413 is finished
dve2lts-sym, 21.690: level 414 is finished
dve2lts-sym, 21.701: level 415 is finished
dve2lts-sym, 21.711: level 416 is finished
dve2lts-sym, 21.721: level 417 is finished
dve2lts-sym, 21.731: level 418 is finished
dve2lts-sym, 21.741: level 419 is finished
dve2lts-sym, 21.750: level 420 is finished
dve2lts-sym, 21.759: level 421 is finished
dve2lts-sym, 21.768: level 422 is finished
dve2lts-sym, 21.777: level 423 is finished
dve2lts-sym, 21.786: level 424 is finished
dve2lts-sym, 21.794: level 425 is finished
dve2lts-sym, 21.803: level 426 is finished
dve2lts-sym, 21.811: level 427 is finished
dve2lts-sym, 21.820: level 428 is finished
dve2lts-sym, 21.828: level 429 is finished
dve2lts-sym, 21.837: level 430 is finished
dve2lts-sym, 21.845: level 431 is finished
dve2lts-sym, 21.854: level 432 is finished
dve2lts-sym, 21.862: level 433 is finished
dve2lts-sym, 21.869: level 434 is finished
dve2lts-sym, 21.876: level 435 is finished
dve2lts-sym, 21.883: level 436 is finished
dve2lts-sym, 21.890: level 437 is finished
dve2lts-sym, 21.896: level 438 is finished
dve2lts-sym, 21.902: level 439 is finished
dve2lts-sym, 21.908: level 440 is finished
dve2lts-sym, 21.914: level 441 is finished
dve2lts-sym, 21.919: level 442 is finished
dve2lts-sym, 21.924: level 443 is finished
dve2lts-sym, 21.929: level 444 is finished
dve2lts-sym, 21.934: level 445 is finished
dve2lts-sym, 21.938: level 446 is finished
dve2lts-sym, 21.943: level 447 is finished
dve2lts-sym, 21.947: level 448 is finished
dve2lts-sym, 21.951: level 449 is finished
dve2lts-sym, 21.954: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 21.954: reachability took 20.620 real 967.110 user 20.020 sys
dve2lts-sym, 21.954: counting visited states...
dve2lts-sym, 22.039: counting took 0.080 real 4.040 user 0.000 sys
dve2lts-sym, 22.039: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
