Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.532: Regroup specification: gs
dve2lts-sym, 0.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.532: Regroup macro Cols: cs,cn
dve2lts-sym, 0.532: Regroup Column Sort
dve2lts-sym, 0.532: Regroup Column Nub
dve2lts-sym, 0.532: Regroup macro Rows: rs,rn
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regroup Row Nub
dve2lts-sym, 0.532: Regroup Column sWaps
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regrouping: 16->16 groups
dve2lts-sym, 0.532: state vector length is 10; there are 16 groups
dve2lts-sym, 0.532: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.649: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 1.172: level 2 is finished
dve2lts-sym, 1.611: level 3 is finished
dve2lts-sym, 2.104: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 3.347: level 6 is finished
dve2lts-sym, 4.144: level 7 is finished
dve2lts-sym, 4.959: level 8 is finished
dve2lts-sym, 5.902: level 9 is finished
dve2lts-sym, 7.024: level 10 is finished
dve2lts-sym, 8.011: level 11 is finished
dve2lts-sym, 8.810: level 12 is finished
dve2lts-sym, 9.551: level 13 is finished
dve2lts-sym, 10.279: level 14 is finished
dve2lts-sym, 10.994: level 15 is finished
dve2lts-sym, 11.661: level 16 is finished
dve2lts-sym, 12.256: level 17 is finished
dve2lts-sym, 12.816: level 18 is finished
dve2lts-sym, 13.357: level 19 is finished
dve2lts-sym, 13.932: level 20 is finished
dve2lts-sym, 14.368: level 21 is finished
dve2lts-sym, 14.691: level 22 is finished
dve2lts-sym, 14.995: level 23 is finished
dve2lts-sym, 15.338: level 24 is finished
dve2lts-sym, 15.662: level 25 is finished
dve2lts-sym, 15.974: level 26 is finished
dve2lts-sym, 16.319: level 27 is finished
dve2lts-sym, 16.692: level 28 is finished
dve2lts-sym, 17.011: level 29 is finished
dve2lts-sym, 17.322: level 30 is finished
dve2lts-sym, 17.592: level 31 is finished
dve2lts-sym, 17.813: level 32 is finished
dve2lts-sym, 18.018: level 33 is finished
dve2lts-sym, 18.203: level 34 is finished
dve2lts-sym, 18.375: level 35 is finished
dve2lts-sym, 18.566: level 36 is finished
dve2lts-sym, 18.714: level 37 is finished
dve2lts-sym, 18.872: level 38 is finished
dve2lts-sym, 19.014: level 39 is finished
dve2lts-sym, 19.161: level 40 is finished
dve2lts-sym, 19.292: level 41 is finished
dve2lts-sym, 19.386: level 42 is finished
dve2lts-sym, 19.478: level 43 is finished
dve2lts-sym, 19.557: level 44 is finished
dve2lts-sym, 19.640: level 45 is finished
dve2lts-sym, 19.706: level 46 is finished
dve2lts-sym, 19.778: level 47 is finished
dve2lts-sym, 19.856: level 48 is finished
dve2lts-sym, 19.927: level 49 is finished
dve2lts-sym, 19.995: level 50 is finished
dve2lts-sym, 20.056: level 51 is finished
dve2lts-sym, 20.103: level 52 is finished
dve2lts-sym, 20.134: level 53 is finished
dve2lts-sym, 20.168: level 54 is finished
dve2lts-sym, 20.204: level 55 is finished
dve2lts-sym, 20.229: level 56 is finished
dve2lts-sym, 20.257: level 57 is finished
dve2lts-sym, 20.278: level 58 is finished
dve2lts-sym, 20.304: level 59 is finished
dve2lts-sym, 20.336: level 60 is finished
dve2lts-sym, 20.360: level 61 is finished
dve2lts-sym, 20.371: level 62 is finished
dve2lts-sym, 20.383: level 63 is finished
dve2lts-sym, 20.396: level 64 is finished
dve2lts-sym, 20.405: level 65 is finished
dve2lts-sym, 20.409: level 66 is finished
dve2lts-sym, 20.426: level 67 is finished
dve2lts-sym, 20.433: level 68 is finished
dve2lts-sym, 20.439: level 69 is finished
dve2lts-sym, 20.443: level 70 is finished
dve2lts-sym, 20.451: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.451: reachability took 19.800 real 0.130 user 19.640 sys
dve2lts-sym, 20.451: counting visited states...
dve2lts-sym, 20.451: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.451: state space has 1146 (~1.15e+03) states, 401 BDD nodes
