Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 16->16 groups
dve2lts-sym, 0.557: state vector length is 10; there are 16 groups
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 0.676: got initial state
dve2lts-sym, 0.676: level 0 is finished
dve2lts-sym, 0.725: level 1 is finished
dve2lts-sym, 0.790: level 2 is finished
dve2lts-sym, 0.883: level 3 is finished
dve2lts-sym, 0.952: level 4 is finished
dve2lts-sym, 1.050: level 5 is finished
dve2lts-sym, 1.153: level 6 is finished
dve2lts-sym, 1.269: level 7 is finished
dve2lts-sym, 1.369: level 8 is finished
dve2lts-sym, 1.483: level 9 is finished
dve2lts-sym, 1.609: level 10 is finished
dve2lts-sym, 1.710: level 11 is finished
dve2lts-sym, 1.804: level 12 is finished
dve2lts-sym, 1.900: level 13 is finished
dve2lts-sym, 1.991: level 14 is finished
dve2lts-sym, 2.077: level 15 is finished
dve2lts-sym, 2.172: level 16 is finished
dve2lts-sym, 2.259: level 17 is finished
dve2lts-sym, 2.349: level 18 is finished
dve2lts-sym, 2.435: level 19 is finished
dve2lts-sym, 2.535: level 20 is finished
dve2lts-sym, 2.599: level 21 is finished
dve2lts-sym, 2.643: level 22 is finished
dve2lts-sym, 2.685: level 23 is finished
dve2lts-sym, 2.725: level 24 is finished
dve2lts-sym, 2.769: level 25 is finished
dve2lts-sym, 2.809: level 26 is finished
dve2lts-sym, 2.850: level 27 is finished
dve2lts-sym, 2.891: level 28 is finished
dve2lts-sym, 2.939: level 29 is finished
dve2lts-sym, 2.987: level 30 is finished
dve2lts-sym, 3.023: level 31 is finished
dve2lts-sym, 3.056: level 32 is finished
dve2lts-sym, 3.095: level 33 is finished
dve2lts-sym, 3.124: level 34 is finished
dve2lts-sym, 3.157: level 35 is finished
dve2lts-sym, 3.187: level 36 is finished
dve2lts-sym, 3.215: level 37 is finished
dve2lts-sym, 3.243: level 38 is finished
dve2lts-sym, 3.276: level 39 is finished
dve2lts-sym, 3.306: level 40 is finished
dve2lts-sym, 3.338: level 41 is finished
dve2lts-sym, 3.361: level 42 is finished
dve2lts-sym, 3.384: level 43 is finished
dve2lts-sym, 3.406: level 44 is finished
dve2lts-sym, 3.433: level 45 is finished
dve2lts-sym, 3.451: level 46 is finished
dve2lts-sym, 3.466: level 47 is finished
dve2lts-sym, 3.488: level 48 is finished
dve2lts-sym, 3.511: level 49 is finished
dve2lts-sym, 3.538: level 50 is finished
dve2lts-sym, 3.557: level 51 is finished
dve2lts-sym, 3.570: level 52 is finished
dve2lts-sym, 3.582: level 53 is finished
dve2lts-sym, 3.597: level 54 is finished
dve2lts-sym, 3.611: level 55 is finished
dve2lts-sym, 3.628: level 56 is finished
dve2lts-sym, 3.646: level 57 is finished
dve2lts-sym, 3.671: level 58 is finished
dve2lts-sym, 3.683: level 59 is finished
dve2lts-sym, 3.699: level 60 is finished
dve2lts-sym, 3.713: level 61 is finished
dve2lts-sym, 3.724: level 62 is finished
dve2lts-sym, 3.734: level 63 is finished
dve2lts-sym, 3.749: level 64 is finished
dve2lts-sym, 3.761: level 65 is finished
dve2lts-sym, 3.775: level 66 is finished
dve2lts-sym, 3.787: level 67 is finished
dve2lts-sym, 3.793: level 68 is finished
dve2lts-sym, 3.803: level 69 is finished
dve2lts-sym, 3.813: level 70 is finished
dve2lts-sym, 3.818: level 71 is finished
dve2lts-sym, 3.823: level 72 is finished
dve2lts-sym, 3.829: level 73 is finished
dve2lts-sym, 3.836: level 74 is finished
dve2lts-sym, 3.839: level 75 is finished
dve2lts-sym, 3.845: level 76 is finished
dve2lts-sym, 3.853: level 77 is finished
dve2lts-sym, 3.860: level 78 is finished
dve2lts-sym, 3.866: level 79 is finished
dve2lts-sym, 3.871: level 80 is finished
dve2lts-sym, 3.875: level 81 is finished
dve2lts-sym, 3.879: level 82 is finished
dve2lts-sym, 3.882: level 83 is finished
dve2lts-sym, 3.887: level 84 is finished
dve2lts-sym, 3.895: level 85 is finished
dve2lts-sym, 3.901: level 86 is finished
dve2lts-sym, 3.905: level 87 is finished
dve2lts-sym, 3.908: level 88 is finished
dve2lts-sym, 3.909: level 89 is finished
dve2lts-sym, 3.915: level 90 is finished
dve2lts-sym, 3.917: level 91 is finished
dve2lts-sym, 3.919: level 92 is finished
dve2lts-sym, 3.922: level 93 is finished
dve2lts-sym, 3.923: level 94 is finished
dve2lts-sym, 3.927: level 95 is finished
dve2lts-sym, 3.928: level 96 is finished
dve2lts-sym, 3.932: level 97 is finished
dve2lts-sym, 3.935: level 98 is finished
dve2lts-sym, 3.936: level 99 is finished
dve2lts-sym, 3.936: level 100 is finished
dve2lts-sym, 3.937: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.937: reachability took 3.260 real 29.020 user 22.500 sys
dve2lts-sym, 3.937: counting visited states...
dve2lts-sym, 3.937: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.937: state space has 1506 (~1.51e+03) states, 639 BDD nodes
