Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.977: Regroup specification: gs
dve2lts-sym, 0.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.977: Regroup macro Cols: cs,cn
dve2lts-sym, 0.977: Regroup Column Sort
dve2lts-sym, 0.977: Regroup Column Nub
dve2lts-sym, 0.977: Regroup macro Rows: rs,rn
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regroup Row Nub
dve2lts-sym, 0.977: Regroup Column sWaps
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regrouping: 32->32 groups
dve2lts-sym, 0.981: state vector length is 20; there are 32 groups
dve2lts-sym, 0.981: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.966: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 4.476: level 3 is finished
dve2lts-sym, 5.795: level 4 is finished
dve2lts-sym, 7.037: level 5 is finished
dve2lts-sym, 8.294: level 6 is finished
dve2lts-sym, 9.867: level 7 is finished
dve2lts-sym, 11.955: level 8 is finished
dve2lts-sym, 14.119: level 9 is finished
dve2lts-sym, 16.158: level 10 is finished
dve2lts-sym, 17.844: level 11 is finished
dve2lts-sym, 19.191: level 12 is finished
dve2lts-sym, 20.040: level 13 is finished
dve2lts-sym, 20.589: level 14 is finished
dve2lts-sym, 20.849: level 15 is finished
dve2lts-sym, 20.946: level 16 is finished
dve2lts-sym, 20.991: level 17 is finished
dve2lts-sym, 21.018: level 18 is finished
dve2lts-sym, 21.049: level 19 is finished
dve2lts-sym, 21.086: level 20 is finished
dve2lts-sym, 21.129: level 21 is finished
dve2lts-sym, 21.178: level 22 is finished
dve2lts-sym, 21.232: level 23 is finished
dve2lts-sym, 21.295: level 24 is finished
dve2lts-sym, 21.360: level 25 is finished
dve2lts-sym, 21.431: level 26 is finished
dve2lts-sym, 21.505: level 27 is finished
dve2lts-sym, 21.581: level 28 is finished
dve2lts-sym, 21.656: level 29 is finished
dve2lts-sym, 21.736: level 30 is finished
dve2lts-sym, 21.820: level 31 is finished
dve2lts-sym, 21.911: level 32 is finished
dve2lts-sym, 22.003: level 33 is finished
dve2lts-sym, 22.094: level 34 is finished
dve2lts-sym, 22.188: level 35 is finished
dve2lts-sym, 22.288: level 36 is finished
dve2lts-sym, 22.391: level 37 is finished
dve2lts-sym, 22.494: level 38 is finished
dve2lts-sym, 22.599: level 39 is finished
dve2lts-sym, 22.717: level 40 is finished
dve2lts-sym, 22.828: level 41 is finished
dve2lts-sym, 22.948: level 42 is finished
dve2lts-sym, 23.067: level 43 is finished
dve2lts-sym, 23.187: level 44 is finished
dve2lts-sym, 23.312: level 45 is finished
dve2lts-sym, 23.445: level 46 is finished
dve2lts-sym, 23.589: level 47 is finished
dve2lts-sym, 23.749: level 48 is finished
dve2lts-sym, 23.910: level 49 is finished
dve2lts-sym, 24.072: level 50 is finished
dve2lts-sym, 24.239: level 51 is finished
dve2lts-sym, 24.417: level 52 is finished
dve2lts-sym, 24.606: level 53 is finished
dve2lts-sym, 24.799: level 54 is finished
dve2lts-sym, 24.990: level 55 is finished
dve2lts-sym, 25.203: level 56 is finished
dve2lts-sym, 25.403: level 57 is finished
dve2lts-sym, 25.613: level 58 is finished
dve2lts-sym, 25.824: level 59 is finished
dve2lts-sym, 26.036: level 60 is finished
dve2lts-sym, 26.251: level 61 is finished
dve2lts-sym, 26.477: level 62 is finished
dve2lts-sym, 26.713: level 63 is finished
dve2lts-sym, 26.970: level 64 is finished
dve2lts-sym, 27.228: level 65 is finished
dve2lts-sym, 27.479: level 66 is finished
dve2lts-sym, 27.736: level 67 is finished
dve2lts-sym, 28.003: level 68 is finished
dve2lts-sym, 28.286: level 69 is finished
dve2lts-sym, 28.569: level 70 is finished
dve2lts-sym, 28.849: level 71 is finished
dve2lts-sym, 29.156: level 72 is finished
dve2lts-sym, 29.441: level 73 is finished
dve2lts-sym, 29.737: level 74 is finished
dve2lts-sym, 30.029: level 75 is finished
dve2lts-sym, 30.320: level 76 is finished
dve2lts-sym, 30.614: level 77 is finished
dve2lts-sym, 30.918: level 78 is finished
dve2lts-sym, 31.239: level 79 is finished
dve2lts-sym, 31.584: level 80 is finished
dve2lts-sym, 31.929: level 81 is finished
dve2lts-sym, 32.267: level 82 is finished
dve2lts-sym, 32.615: level 83 is finished
dve2lts-sym, 32.977: level 84 is finished
dve2lts-sym, 33.358: level 85 is finished
dve2lts-sym, 33.742: level 86 is finished
dve2lts-sym, 34.123: level 87 is finished
dve2lts-sym, 34.496: level 88 is finished
dve2lts-sym, 34.870: level 89 is finished
dve2lts-sym, 35.261: level 90 is finished
dve2lts-sym, 35.647: level 91 is finished
dve2lts-sym, 36.030: level 92 is finished
dve2lts-sym, 36.417: level 93 is finished
dve2lts-sym, 36.815: level 94 is finished
dve2lts-sym, 37.228: level 95 is finished
dve2lts-sym, 37.668: level 96 is finished
dve2lts-sym, 38.101: level 97 is finished
dve2lts-sym, 38.523: level 98 is finished
dve2lts-sym, 38.951: level 99 is finished
dve2lts-sym, 39.388: level 100 is finished
dve2lts-sym, 39.845: level 101 is finished
dve2lts-sym, 40.299: level 102 is finished
dve2lts-sym, 40.746: level 103 is finished
dve2lts-sym, 41.178: level 104 is finished
dve2lts-sym, 41.607: level 105 is finished
dve2lts-sym, 42.045: level 106 is finished
dve2lts-sym, 42.476: level 107 is finished
dve2lts-sym, 42.902: level 108 is finished
dve2lts-sym, 43.331: level 109 is finished
dve2lts-sym, 43.770: level 110 is finished
dve2lts-sym, 44.227: level 111 is finished
dve2lts-sym, 44.707: level 112 is finished
dve2lts-sym, 45.177: level 113 is finished
dve2lts-sym, 45.631: level 114 is finished
dve2lts-sym, 46.092: level 115 is finished
dve2lts-sym, 46.565: level 116 is finished
dve2lts-sym, 47.052: level 117 is finished
dve2lts-sym, 47.535: level 118 is finished
dve2lts-sym, 48.006: level 119 is finished
dve2lts-sym, 48.454: level 120 is finished
dve2lts-sym, 48.893: level 121 is finished
dve2lts-sym, 49.341: level 122 is finished
dve2lts-sym, 49.779: level 123 is finished
dve2lts-sym, 50.205: level 124 is finished
dve2lts-sym, 50.625: level 125 is finished
dve2lts-sym, 51.049: level 126 is finished
dve2lts-sym, 51.479: level 127 is finished
dve2lts-sym, 51.924: level 128 is finished
dve2lts-sym, 52.352: level 129 is finished
dve2lts-sym, 52.763: level 130 is finished
dve2lts-sym, 53.174: level 131 is finished
dve2lts-sym, 53.584: level 132 is finished
dve2lts-sym, 54.000: level 133 is finished
dve2lts-sym, 54.406: level 134 is finished
dve2lts-sym, 54.799: level 135 is finished
dve2lts-sym, 55.165: level 136 is finished
dve2lts-sym, 55.514: level 137 is finished
dve2lts-sym, 55.860: level 138 is finished
dve2lts-sym, 56.195: level 139 is finished
dve2lts-sym, 56.518: level 140 is finished
dve2lts-sym, 56.842: level 141 is finished
dve2lts-sym, 57.164: level 142 is finished
dve2lts-sym, 57.495: level 143 is finished
dve2lts-sym, 57.834: level 144 is finished
dve2lts-sym, 58.155: level 145 is finished
dve2lts-sym, 58.463: level 146 is finished
dve2lts-sym, 58.774: level 147 is finished
dve2lts-sym, 59.085: level 148 is finished
dve2lts-sym, 59.399: level 149 is finished
dve2lts-sym, 59.707: level 150 is finished
dve2lts-sym, 60.007: level 151 is finished
dve2lts-sym, 60.292: level 152 is finished
dve2lts-sym, 60.567: level 153 is finished
dve2lts-sym, 60.841: level 154 is finished
dve2lts-sym, 61.108: level 155 is finished
dve2lts-sym, 61.368: level 156 is finished
dve2lts-sym, 61.633: level 157 is finished
dve2lts-sym, 61.899: level 158 is finished
dve2lts-sym, 62.172: level 159 is finished
dve2lts-sym, 62.452: level 160 is finished
dve2lts-sym, 62.717: level 161 is finished
dve2lts-sym, 62.974: level 162 is finished
dve2lts-sym, 63.236: level 163 is finished
dve2lts-sym, 63.494: level 164 is finished
dve2lts-sym, 63.751: level 165 is finished
dve2lts-sym, 64.001: level 166 is finished
dve2lts-sym, 64.247: level 167 is finished
dve2lts-sym, 64.478: level 168 is finished
dve2lts-sym, 64.700: level 169 is finished
dve2lts-sym, 64.921: level 170 is finished
dve2lts-sym, 65.138: level 171 is finished
dve2lts-sym, 65.347: level 172 is finished
dve2lts-sym, 65.563: level 173 is finished
dve2lts-sym, 65.779: level 174 is finished
dve2lts-sym, 66.000: level 175 is finished
dve2lts-sym, 66.226: level 176 is finished
dve2lts-sym, 66.438: level 177 is finished
dve2lts-sym, 66.642: level 178 is finished
dve2lts-sym, 66.851: level 179 is finished
dve2lts-sym, 67.057: level 180 is finished
dve2lts-sym, 67.263: level 181 is finished
dve2lts-sym, 67.465: level 182 is finished
dve2lts-sym, 67.661: level 183 is finished
dve2lts-sym, 67.846: level 184 is finished
dve2lts-sym, 68.024: level 185 is finished
dve2lts-sym, 68.200: level 186 is finished
dve2lts-sym, 68.374: level 187 is finished
dve2lts-sym, 68.541: level 188 is finished
dve2lts-sym, 68.713: level 189 is finished
dve2lts-sym, 68.881: level 190 is finished
dve2lts-sym, 69.054: level 191 is finished
dve2lts-sym, 69.226: level 192 is finished
dve2lts-sym, 69.389: level 193 is finished
dve2lts-sym, 69.544: level 194 is finished
dve2lts-sym, 69.700: level 195 is finished
dve2lts-sym, 69.850: level 196 is finished
dve2lts-sym, 69.999: level 197 is finished
dve2lts-sym, 70.142: level 198 is finished
dve2lts-sym, 70.282: level 199 is finished
dve2lts-sym, 70.410: level 200 is finished
dve2lts-sym, 70.535: level 201 is finished
dve2lts-sym, 70.659: level 202 is finished
dve2lts-sym, 70.781: level 203 is finished
dve2lts-sym, 70.897: level 204 is finished
dve2lts-sym, 71.017: level 205 is finished
dve2lts-sym, 71.133: level 206 is finished
dve2lts-sym, 71.253: level 207 is finished
dve2lts-sym, 71.372: level 208 is finished
dve2lts-sym, 71.481: level 209 is finished
dve2lts-sym, 71.587: level 210 is finished
dve2lts-sym, 71.692: level 211 is finished
dve2lts-sym, 71.792: level 212 is finished
dve2lts-sym, 71.892: level 213 is finished
dve2lts-sym, 71.987: level 214 is finished
dve2lts-sym, 72.078: level 215 is finished
dve2lts-sym, 72.162: level 216 is finished
dve2lts-sym, 72.244: level 217 is finished
dve2lts-sym, 72.326: level 218 is finished
dve2lts-sym, 72.407: level 219 is finished
dve2lts-sym, 72.485: level 220 is finished
dve2lts-sym, 72.563: level 221 is finished
dve2lts-sym, 72.640: level 222 is finished
dve2lts-sym, 72.717: level 223 is finished
dve2lts-sym, 72.794: level 224 is finished
dve2lts-sym, 72.861: level 225 is finished
dve2lts-sym, 72.925: level 226 is finished
dve2lts-sym, 72.986: level 227 is finished
dve2lts-sym, 73.041: level 228 is finished
dve2lts-sym, 73.095: level 229 is finished
dve2lts-sym, 73.145: level 230 is finished
dve2lts-sym, 73.192: level 231 is finished
dve2lts-sym, 73.235: level 232 is finished
dve2lts-sym, 73.278: level 233 is finished
dve2lts-sym, 73.320: level 234 is finished
dve2lts-sym, 73.363: level 235 is finished
dve2lts-sym, 73.404: level 236 is finished
dve2lts-sym, 73.445: level 237 is finished
dve2lts-sym, 73.486: level 238 is finished
dve2lts-sym, 73.526: level 239 is finished
dve2lts-sym, 73.564: level 240 is finished
dve2lts-sym, 73.598: level 241 is finished
dve2lts-sym, 73.629: level 242 is finished
dve2lts-sym, 73.659: level 243 is finished
dve2lts-sym, 73.686: level 244 is finished
dve2lts-sym, 73.710: level 245 is finished
dve2lts-sym, 73.733: level 246 is finished
dve2lts-sym, 73.753: level 247 is finished
dve2lts-sym, 73.772: level 248 is finished
dve2lts-sym, 73.790: level 249 is finished
dve2lts-sym, 73.808: level 250 is finished
dve2lts-sym, 73.825: level 251 is finished
dve2lts-sym, 73.841: level 252 is finished
dve2lts-sym, 73.858: level 253 is finished
dve2lts-sym, 73.874: level 254 is finished
dve2lts-sym, 73.890: level 255 is finished
dve2lts-sym, 73.905: level 256 is finished
dve2lts-sym, 73.918: level 257 is finished
dve2lts-sym, 73.930: level 258 is finished
dve2lts-sym, 73.942: level 259 is finished
dve2lts-sym, 73.952: level 260 is finished
dve2lts-sym, 73.962: level 261 is finished
dve2lts-sym, 73.971: level 262 is finished
dve2lts-sym, 73.981: level 263 is finished
dve2lts-sym, 73.991: level 264 is finished
dve2lts-sym, 74.000: level 265 is finished
dve2lts-sym, 74.009: level 266 is finished
dve2lts-sym, 74.017: level 267 is finished
dve2lts-sym, 74.026: level 268 is finished
dve2lts-sym, 74.034: level 269 is finished
dve2lts-sym, 74.041: level 270 is finished
dve2lts-sym, 74.048: level 271 is finished
dve2lts-sym, 74.055: level 272 is finished
dve2lts-sym, 74.061: level 273 is finished
dve2lts-sym, 74.066: level 274 is finished
dve2lts-sym, 74.070: level 275 is finished
dve2lts-sym, 74.074: level 276 is finished
dve2lts-sym, 74.078: level 277 is finished
dve2lts-sym, 74.082: level 278 is finished
dve2lts-sym, 74.085: level 279 is finished
dve2lts-sym, 74.088: level 280 is finished
dve2lts-sym, 74.091: level 281 is finished
dve2lts-sym, 74.093: level 282 is finished
dve2lts-sym, 74.095: level 283 is finished
dve2lts-sym, 74.097: level 284 is finished
dve2lts-sym, 74.098: level 285 is finished
dve2lts-sym, 74.100: level 286 is finished
dve2lts-sym, 74.101: level 287 is finished
dve2lts-sym, 74.102: level 288 is finished
dve2lts-sym, 74.103: level 289 is finished
dve2lts-sym, 74.103: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 74.103: reachability took 72.800 real 53.130 user 19.620 sys
dve2lts-sym, 74.103: counting visited states...
dve2lts-sym, 74.463: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 74.463: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
