Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regrouping: 24->24 groups
dve2lts-sym, 0.741: state vector length is 15; there are 24 groups
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 1.068: level 1 is finished
dve2lts-sym, 1.191: level 2 is finished
dve2lts-sym, 1.335: level 3 is finished
dve2lts-sym, 1.466: level 4 is finished
dve2lts-sym, 1.573: level 5 is finished
dve2lts-sym, 1.705: level 6 is finished
dve2lts-sym, 1.858: level 7 is finished
dve2lts-sym, 2.035: level 8 is finished
dve2lts-sym, 2.194: level 9 is finished
dve2lts-sym, 2.335: level 10 is finished
dve2lts-sym, 2.483: level 11 is finished
dve2lts-sym, 2.616: level 12 is finished
dve2lts-sym, 2.720: level 13 is finished
dve2lts-sym, 2.792: level 14 is finished
dve2lts-sym, 2.845: level 15 is finished
dve2lts-sym, 2.886: level 16 is finished
dve2lts-sym, 2.912: level 17 is finished
dve2lts-sym, 2.930: level 18 is finished
dve2lts-sym, 2.944: level 19 is finished
dve2lts-sym, 2.955: level 20 is finished
dve2lts-sym, 2.982: level 21 is finished
dve2lts-sym, 2.987: level 22 is finished
dve2lts-sym, 2.991: level 23 is finished
dve2lts-sym, 2.994: level 24 is finished
dve2lts-sym, 2.998: level 25 is finished
dve2lts-sym, 3.000: level 26 is finished
dve2lts-sym, 3.003: level 27 is finished
dve2lts-sym, 3.005: level 28 is finished
dve2lts-sym, 3.007: level 29 is finished
dve2lts-sym, 3.008: level 30 is finished
dve2lts-sym, 3.010: level 31 is finished
dve2lts-sym, 3.012: level 32 is finished
dve2lts-sym, 3.014: level 33 is finished
dve2lts-sym, 3.016: level 34 is finished
dve2lts-sym, 3.018: level 35 is finished
dve2lts-sym, 3.020: level 36 is finished
dve2lts-sym, 3.022: level 37 is finished
dve2lts-sym, 3.025: level 38 is finished
dve2lts-sym, 3.027: level 39 is finished
dve2lts-sym, 3.030: level 40 is finished
dve2lts-sym, 3.032: level 41 is finished
dve2lts-sym, 3.034: level 42 is finished
dve2lts-sym, 3.036: level 43 is finished
dve2lts-sym, 3.038: level 44 is finished
dve2lts-sym, 3.041: level 45 is finished
dve2lts-sym, 3.043: level 46 is finished
dve2lts-sym, 3.045: level 47 is finished
dve2lts-sym, 3.048: level 48 is finished
dve2lts-sym, 3.050: level 49 is finished
dve2lts-sym, 3.052: level 50 is finished
dve2lts-sym, 3.055: level 51 is finished
dve2lts-sym, 3.058: level 52 is finished
dve2lts-sym, 3.060: level 53 is finished
dve2lts-sym, 3.062: level 54 is finished
dve2lts-sym, 3.065: level 55 is finished
dve2lts-sym, 3.067: level 56 is finished
dve2lts-sym, 3.069: level 57 is finished
dve2lts-sym, 3.071: level 58 is finished
dve2lts-sym, 3.073: level 59 is finished
dve2lts-sym, 3.075: level 60 is finished
dve2lts-sym, 3.077: level 61 is finished
dve2lts-sym, 3.079: level 62 is finished
dve2lts-sym, 3.081: level 63 is finished
dve2lts-sym, 3.083: level 64 is finished
dve2lts-sym, 3.085: level 65 is finished
dve2lts-sym, 3.087: level 66 is finished
dve2lts-sym, 3.089: level 67 is finished
dve2lts-sym, 3.091: level 68 is finished
dve2lts-sym, 3.093: level 69 is finished
dve2lts-sym, 3.094: level 70 is finished
dve2lts-sym, 3.096: level 71 is finished
dve2lts-sym, 3.097: level 72 is finished
dve2lts-sym, 3.099: level 73 is finished
dve2lts-sym, 3.101: level 74 is finished
dve2lts-sym, 3.103: level 75 is finished
dve2lts-sym, 3.104: level 76 is finished
dve2lts-sym, 3.106: level 77 is finished
dve2lts-sym, 3.108: level 78 is finished
dve2lts-sym, 3.109: level 79 is finished
dve2lts-sym, 3.111: level 80 is finished
dve2lts-sym, 3.112: level 81 is finished
dve2lts-sym, 3.113: level 82 is finished
dve2lts-sym, 3.115: level 83 is finished
dve2lts-sym, 3.116: level 84 is finished
dve2lts-sym, 3.117: level 85 is finished
dve2lts-sym, 3.119: level 86 is finished
dve2lts-sym, 3.120: level 87 is finished
dve2lts-sym, 3.121: level 88 is finished
dve2lts-sym, 3.123: level 89 is finished
dve2lts-sym, 3.126: level 90 is finished
dve2lts-sym, 3.127: level 91 is finished
dve2lts-sym, 3.128: level 92 is finished
dve2lts-sym, 3.130: level 93 is finished
dve2lts-sym, 3.131: level 94 is finished
dve2lts-sym, 3.133: level 95 is finished
dve2lts-sym, 3.134: level 96 is finished
dve2lts-sym, 3.135: level 97 is finished
dve2lts-sym, 3.136: level 98 is finished
dve2lts-sym, 3.138: level 99 is finished
dve2lts-sym, 3.139: level 100 is finished
dve2lts-sym, 3.140: level 101 is finished
dve2lts-sym, 3.142: level 102 is finished
dve2lts-sym, 3.143: level 103 is finished
dve2lts-sym, 3.144: level 104 is finished
dve2lts-sym, 3.146: level 105 is finished
dve2lts-sym, 3.147: level 106 is finished
dve2lts-sym, 3.148: level 107 is finished
dve2lts-sym, 3.149: level 108 is finished
dve2lts-sym, 3.150: level 109 is finished
dve2lts-sym, 3.151: level 110 is finished
dve2lts-sym, 3.152: level 111 is finished
dve2lts-sym, 3.153: level 112 is finished
dve2lts-sym, 3.154: level 113 is finished
dve2lts-sym, 3.155: level 114 is finished
dve2lts-sym, 3.155: level 115 is finished
dve2lts-sym, 3.156: level 116 is finished
dve2lts-sym, 3.157: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.157: reachability took 2.200 real 75.230 user 29.300 sys
dve2lts-sym, 3.157: counting visited states...
dve2lts-sym, 3.158: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.158: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
