Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.747: Regroup Row Nub
dve2lts-sym, 0.747: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 24->24 groups
dve2lts-sym, 0.748: state vector length is 15; there are 24 groups
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.874: level 2 is finished
dve2lts-sym, 2.408: level 3 is finished
dve2lts-sym, 2.941: level 4 is finished
dve2lts-sym, 3.475: level 5 is finished
dve2lts-sym, 4.062: level 6 is finished
dve2lts-sym, 4.824: level 7 is finished
dve2lts-sym, 5.622: level 8 is finished
dve2lts-sym, 6.384: level 9 is finished
dve2lts-sym, 7.040: level 10 is finished
dve2lts-sym, 7.648: level 11 is finished
dve2lts-sym, 8.189: level 12 is finished
dve2lts-sym, 8.622: level 13 is finished
dve2lts-sym, 8.928: level 14 is finished
dve2lts-sym, 9.149: level 15 is finished
dve2lts-sym, 9.316: level 16 is finished
dve2lts-sym, 9.446: level 17 is finished
dve2lts-sym, 9.560: level 18 is finished
dve2lts-sym, 9.662: level 19 is finished
dve2lts-sym, 9.723: level 20 is finished
dve2lts-sym, 9.754: level 21 is finished
dve2lts-sym, 9.783: level 22 is finished
dve2lts-sym, 9.795: level 23 is finished
dve2lts-sym, 9.804: level 24 is finished
dve2lts-sym, 9.815: level 25 is finished
dve2lts-sym, 9.824: level 26 is finished
dve2lts-sym, 9.831: level 27 is finished
dve2lts-sym, 9.837: level 28 is finished
dve2lts-sym, 9.843: level 29 is finished
dve2lts-sym, 9.848: level 30 is finished
dve2lts-sym, 9.853: level 31 is finished
dve2lts-sym, 9.859: level 32 is finished
dve2lts-sym, 9.864: level 33 is finished
dve2lts-sym, 9.870: level 34 is finished
dve2lts-sym, 9.876: level 35 is finished
dve2lts-sym, 9.881: level 36 is finished
dve2lts-sym, 9.887: level 37 is finished
dve2lts-sym, 9.893: level 38 is finished
dve2lts-sym, 9.900: level 39 is finished
dve2lts-sym, 9.907: level 40 is finished
dve2lts-sym, 9.913: level 41 is finished
dve2lts-sym, 9.919: level 42 is finished
dve2lts-sym, 9.925: level 43 is finished
dve2lts-sym, 9.931: level 44 is finished
dve2lts-sym, 10.036: level 45 is finished
dve2lts-sym, 10.073: level 46 is finished
dve2lts-sym, 10.096: level 47 is finished
dve2lts-sym, 10.107: level 48 is finished
dve2lts-sym, 10.113: level 49 is finished
dve2lts-sym, 10.119: level 50 is finished
dve2lts-sym, 10.126: level 51 is finished
dve2lts-sym, 10.133: level 52 is finished
dve2lts-sym, 10.140: level 53 is finished
dve2lts-sym, 10.147: level 54 is finished
dve2lts-sym, 10.153: level 55 is finished
dve2lts-sym, 10.160: level 56 is finished
dve2lts-sym, 10.166: level 57 is finished
dve2lts-sym, 10.172: level 58 is finished
dve2lts-sym, 10.178: level 59 is finished
dve2lts-sym, 10.185: level 60 is finished
dve2lts-sym, 10.191: level 61 is finished
dve2lts-sym, 10.197: level 62 is finished
dve2lts-sym, 10.203: level 63 is finished
dve2lts-sym, 10.209: level 64 is finished
dve2lts-sym, 10.216: level 65 is finished
dve2lts-sym, 10.223: level 66 is finished
dve2lts-sym, 10.229: level 67 is finished
dve2lts-sym, 10.235: level 68 is finished
dve2lts-sym, 10.240: level 69 is finished
dve2lts-sym, 10.245: level 70 is finished
dve2lts-sym, 10.251: level 71 is finished
dve2lts-sym, 10.256: level 72 is finished
dve2lts-sym, 10.261: level 73 is finished
dve2lts-sym, 10.267: level 74 is finished
dve2lts-sym, 10.272: level 75 is finished
dve2lts-sym, 10.277: level 76 is finished
dve2lts-sym, 10.282: level 77 is finished
dve2lts-sym, 10.288: level 78 is finished
dve2lts-sym, 10.293: level 79 is finished
dve2lts-sym, 10.297: level 80 is finished
dve2lts-sym, 10.302: level 81 is finished
dve2lts-sym, 10.307: level 82 is finished
dve2lts-sym, 10.312: level 83 is finished
dve2lts-sym, 10.316: level 84 is finished
dve2lts-sym, 10.321: level 85 is finished
dve2lts-sym, 10.325: level 86 is finished
dve2lts-sym, 10.329: level 87 is finished
dve2lts-sym, 10.334: level 88 is finished
dve2lts-sym, 10.338: level 89 is finished
dve2lts-sym, 10.343: level 90 is finished
dve2lts-sym, 10.347: level 91 is finished
dve2lts-sym, 10.351: level 92 is finished
dve2lts-sym, 10.356: level 93 is finished
dve2lts-sym, 10.360: level 94 is finished
dve2lts-sym, 10.364: level 95 is finished
dve2lts-sym, 10.368: level 96 is finished
dve2lts-sym, 10.372: level 97 is finished
dve2lts-sym, 10.377: level 98 is finished
dve2lts-sym, 10.381: level 99 is finished
dve2lts-sym, 10.385: level 100 is finished
dve2lts-sym, 10.390: level 101 is finished
dve2lts-sym, 10.394: level 102 is finished
dve2lts-sym, 10.399: level 103 is finished
dve2lts-sym, 10.404: level 104 is finished
dve2lts-sym, 10.407: level 105 is finished
dve2lts-sym, 10.411: level 106 is finished
dve2lts-sym, 10.415: level 107 is finished
dve2lts-sym, 10.418: level 108 is finished
dve2lts-sym, 10.421: level 109 is finished
dve2lts-sym, 10.425: level 110 is finished
dve2lts-sym, 10.428: level 111 is finished
dve2lts-sym, 10.431: level 112 is finished
dve2lts-sym, 10.445: level 113 is finished
dve2lts-sym, 10.459: level 114 is finished
dve2lts-sym, 10.464: level 115 is finished
dve2lts-sym, 10.471: level 116 is finished
dve2lts-sym, 10.479: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.479: reachability took 9.500 real 435.930 user 19.850 sys
dve2lts-sym, 10.479: counting visited states...
dve2lts-sym, 10.479: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.479: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
