Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 24->24 groups
dve2lts-sym, 0.739: state vector length is 15; there are 24 groups
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 1.811: level 2 is finished
dve2lts-sym, 2.348: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 3.423: level 5 is finished
dve2lts-sym, 4.025: level 6 is finished
dve2lts-sym, 4.833: level 7 is finished
dve2lts-sym, 5.624: level 8 is finished
dve2lts-sym, 6.362: level 9 is finished
dve2lts-sym, 7.016: level 10 is finished
dve2lts-sym, 7.615: level 11 is finished
dve2lts-sym, 8.155: level 12 is finished
dve2lts-sym, 8.592: level 13 is finished
dve2lts-sym, 8.914: level 14 is finished
dve2lts-sym, 9.131: level 15 is finished
dve2lts-sym, 9.323: level 16 is finished
dve2lts-sym, 9.447: level 17 is finished
dve2lts-sym, 9.591: level 18 is finished
dve2lts-sym, 9.682: level 19 is finished
dve2lts-sym, 9.730: level 20 is finished
dve2lts-sym, 9.761: level 21 is finished
dve2lts-sym, 9.786: level 22 is finished
dve2lts-sym, 9.795: level 23 is finished
dve2lts-sym, 9.805: level 24 is finished
dve2lts-sym, 9.814: level 25 is finished
dve2lts-sym, 9.822: level 26 is finished
dve2lts-sym, 9.830: level 27 is finished
dve2lts-sym, 9.837: level 28 is finished
dve2lts-sym, 9.845: level 29 is finished
dve2lts-sym, 9.853: level 30 is finished
dve2lts-sym, 9.860: level 31 is finished
dve2lts-sym, 9.867: level 32 is finished
dve2lts-sym, 9.875: level 33 is finished
dve2lts-sym, 9.883: level 34 is finished
dve2lts-sym, 9.891: level 35 is finished
dve2lts-sym, 9.899: level 36 is finished
dve2lts-sym, 9.907: level 37 is finished
dve2lts-sym, 9.915: level 38 is finished
dve2lts-sym, 9.924: level 39 is finished
dve2lts-sym, 9.933: level 40 is finished
dve2lts-sym, 9.941: level 41 is finished
dve2lts-sym, 9.996: level 42 is finished
dve2lts-sym, 10.073: level 43 is finished
dve2lts-sym, 10.083: level 44 is finished
dve2lts-sym, 10.092: level 45 is finished
dve2lts-sym, 10.100: level 46 is finished
dve2lts-sym, 10.109: level 47 is finished
dve2lts-sym, 10.119: level 48 is finished
dve2lts-sym, 10.127: level 49 is finished
dve2lts-sym, 10.135: level 50 is finished
dve2lts-sym, 10.145: level 51 is finished
dve2lts-sym, 10.154: level 52 is finished
dve2lts-sym, 10.164: level 53 is finished
dve2lts-sym, 10.173: level 54 is finished
dve2lts-sym, 10.183: level 55 is finished
dve2lts-sym, 10.192: level 56 is finished
dve2lts-sym, 10.201: level 57 is finished
dve2lts-sym, 10.210: level 58 is finished
dve2lts-sym, 10.220: level 59 is finished
dve2lts-sym, 10.230: level 60 is finished
dve2lts-sym, 10.240: level 61 is finished
dve2lts-sym, 10.249: level 62 is finished
dve2lts-sym, 10.259: level 63 is finished
dve2lts-sym, 10.270: level 64 is finished
dve2lts-sym, 10.281: level 65 is finished
dve2lts-sym, 10.293: level 66 is finished
dve2lts-sym, 10.303: level 67 is finished
dve2lts-sym, 10.313: level 68 is finished
dve2lts-sym, 10.323: level 69 is finished
dve2lts-sym, 10.333: level 70 is finished
dve2lts-sym, 10.342: level 71 is finished
dve2lts-sym, 10.352: level 72 is finished
dve2lts-sym, 10.363: level 73 is finished
dve2lts-sym, 10.374: level 74 is finished
dve2lts-sym, 10.384: level 75 is finished
dve2lts-sym, 10.394: level 76 is finished
dve2lts-sym, 10.404: level 77 is finished
dve2lts-sym, 10.414: level 78 is finished
dve2lts-sym, 10.425: level 79 is finished
dve2lts-sym, 10.435: level 80 is finished
dve2lts-sym, 10.444: level 81 is finished
dve2lts-sym, 10.560: level 82 is finished
dve2lts-sym, 10.579: level 83 is finished
dve2lts-sym, 10.594: level 84 is finished
dve2lts-sym, 10.604: level 85 is finished
dve2lts-sym, 10.614: level 86 is finished
dve2lts-sym, 10.624: level 87 is finished
dve2lts-sym, 10.633: level 88 is finished
dve2lts-sym, 10.641: level 89 is finished
dve2lts-sym, 10.651: level 90 is finished
dve2lts-sym, 10.660: level 91 is finished
dve2lts-sym, 10.669: level 92 is finished
dve2lts-sym, 10.676: level 93 is finished
dve2lts-sym, 10.683: level 94 is finished
dve2lts-sym, 10.689: level 95 is finished
dve2lts-sym, 10.696: level 96 is finished
dve2lts-sym, 10.701: level 97 is finished
dve2lts-sym, 10.707: level 98 is finished
dve2lts-sym, 10.712: level 99 is finished
dve2lts-sym, 10.717: level 100 is finished
dve2lts-sym, 10.721: level 101 is finished
dve2lts-sym, 10.725: level 102 is finished
dve2lts-sym, 10.728: level 103 is finished
dve2lts-sym, 10.732: level 104 is finished
dve2lts-sym, 10.735: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.735: reachability took 9.770 real 448.710 user 19.950 sys
dve2lts-sym, 10.735: counting visited states...
dve2lts-sym, 10.737: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.737: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
