Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 16->16 groups
dve2lts-sym, 0.517: state vector length is 10; there are 16 groups
dve2lts-sym, 0.517: Creating a multi-core ListDD domain.
dve2lts-sym, 0.639: got initial state
dve2lts-sym, 0.639: level 0 is finished
dve2lts-sym, 0.690: level 1 is finished
dve2lts-sym, 0.759: level 2 is finished
dve2lts-sym, 0.854: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 1.018: level 5 is finished
dve2lts-sym, 1.126: level 6 is finished
dve2lts-sym, 1.241: level 7 is finished
dve2lts-sym, 1.353: level 8 is finished
dve2lts-sym, 1.478: level 9 is finished
dve2lts-sym, 1.608: level 10 is finished
dve2lts-sym, 1.724: level 11 is finished
dve2lts-sym, 1.842: level 12 is finished
dve2lts-sym, 1.943: level 13 is finished
dve2lts-sym, 2.032: level 14 is finished
dve2lts-sym, 2.129: level 15 is finished
dve2lts-sym, 2.244: level 16 is finished
dve2lts-sym, 2.347: level 17 is finished
dve2lts-sym, 2.426: level 18 is finished
dve2lts-sym, 2.503: level 19 is finished
dve2lts-sym, 2.574: level 20 is finished
dve2lts-sym, 2.638: level 21 is finished
dve2lts-sym, 2.685: level 22 is finished
dve2lts-sym, 2.731: level 23 is finished
dve2lts-sym, 2.778: level 24 is finished
dve2lts-sym, 2.817: level 25 is finished
dve2lts-sym, 2.859: level 26 is finished
dve2lts-sym, 2.903: level 27 is finished
dve2lts-sym, 2.937: level 28 is finished
dve2lts-sym, 2.983: level 29 is finished
dve2lts-sym, 3.020: level 30 is finished
dve2lts-sym, 3.056: level 31 is finished
dve2lts-sym, 3.086: level 32 is finished
dve2lts-sym, 3.122: level 33 is finished
dve2lts-sym, 3.153: level 34 is finished
dve2lts-sym, 3.184: level 35 is finished
dve2lts-sym, 3.213: level 36 is finished
dve2lts-sym, 3.246: level 37 is finished
dve2lts-sym, 3.273: level 38 is finished
dve2lts-sym, 3.302: level 39 is finished
dve2lts-sym, 3.327: level 40 is finished
dve2lts-sym, 3.355: level 41 is finished
dve2lts-sym, 3.377: level 42 is finished
dve2lts-sym, 3.400: level 43 is finished
dve2lts-sym, 3.416: level 44 is finished
dve2lts-sym, 3.434: level 45 is finished
dve2lts-sym, 3.449: level 46 is finished
dve2lts-sym, 3.469: level 47 is finished
dve2lts-sym, 3.490: level 48 is finished
dve2lts-sym, 3.506: level 49 is finished
dve2lts-sym, 3.518: level 50 is finished
dve2lts-sym, 3.532: level 51 is finished
dve2lts-sym, 3.544: level 52 is finished
dve2lts-sym, 3.559: level 53 is finished
dve2lts-sym, 3.575: level 54 is finished
dve2lts-sym, 3.591: level 55 is finished
dve2lts-sym, 3.606: level 56 is finished
dve2lts-sym, 3.620: level 57 is finished
dve2lts-sym, 3.636: level 58 is finished
dve2lts-sym, 3.644: level 59 is finished
dve2lts-sym, 3.656: level 60 is finished
dve2lts-sym, 3.680: level 61 is finished
dve2lts-sym, 3.689: level 62 is finished
dve2lts-sym, 3.702: level 63 is finished
dve2lts-sym, 3.708: level 64 is finished
dve2lts-sym, 3.721: level 65 is finished
dve2lts-sym, 3.728: level 66 is finished
dve2lts-sym, 3.731: level 67 is finished
dve2lts-sym, 3.737: level 68 is finished
dve2lts-sym, 3.742: level 69 is finished
dve2lts-sym, 3.747: level 70 is finished
dve2lts-sym, 3.750: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.750: reachability took 3.110 real 71.960 user 26.290 sys
dve2lts-sym, 3.750: counting visited states...
dve2lts-sym, 3.750: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.750: state space has 1146 (~1.15e+03) states, 401 BDD nodes
