Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.995: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 32->32 groups
dve2lts-sym, 0.997: state vector length is 20; there are 32 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 1.466: level 1 is finished
dve2lts-sym, 1.644: level 2 is finished
dve2lts-sym, 1.815: level 3 is finished
dve2lts-sym, 1.976: level 4 is finished
dve2lts-sym, 2.115: level 5 is finished
dve2lts-sym, 2.253: level 6 is finished
dve2lts-sym, 2.414: level 7 is finished
dve2lts-sym, 2.596: level 8 is finished
dve2lts-sym, 2.765: level 9 is finished
dve2lts-sym, 2.916: level 10 is finished
dve2lts-sym, 3.039: level 11 is finished
dve2lts-sym, 3.138: level 12 is finished
dve2lts-sym, 3.199: level 13 is finished
dve2lts-sym, 3.239: level 14 is finished
dve2lts-sym, 3.259: level 15 is finished
dve2lts-sym, 3.269: level 16 is finished
dve2lts-sym, 3.274: level 17 is finished
dve2lts-sym, 3.278: level 18 is finished
dve2lts-sym, 3.281: level 19 is finished
dve2lts-sym, 3.285: level 20 is finished
dve2lts-sym, 3.289: level 21 is finished
dve2lts-sym, 3.295: level 22 is finished
dve2lts-sym, 3.300: level 23 is finished
dve2lts-sym, 3.306: level 24 is finished
dve2lts-sym, 3.311: level 25 is finished
dve2lts-sym, 3.318: level 26 is finished
dve2lts-sym, 3.359: level 27 is finished
dve2lts-sym, 3.367: level 28 is finished
dve2lts-sym, 3.374: level 29 is finished
dve2lts-sym, 3.384: level 30 is finished
dve2lts-sym, 3.393: level 31 is finished
dve2lts-sym, 3.404: level 32 is finished
dve2lts-sym, 3.414: level 33 is finished
dve2lts-sym, 3.425: level 34 is finished
dve2lts-sym, 3.435: level 35 is finished
dve2lts-sym, 3.448: level 36 is finished
dve2lts-sym, 3.461: level 37 is finished
dve2lts-sym, 3.476: level 38 is finished
dve2lts-sym, 3.490: level 39 is finished
dve2lts-sym, 3.507: level 40 is finished
dve2lts-sym, 3.521: level 41 is finished
dve2lts-sym, 3.540: level 42 is finished
dve2lts-sym, 3.555: level 43 is finished
dve2lts-sym, 3.573: level 44 is finished
dve2lts-sym, 3.590: level 45 is finished
dve2lts-sym, 3.610: level 46 is finished
dve2lts-sym, 3.630: level 47 is finished
dve2lts-sym, 3.653: level 48 is finished
dve2lts-sym, 3.676: level 49 is finished
dve2lts-sym, 3.698: level 50 is finished
dve2lts-sym, 3.720: level 51 is finished
dve2lts-sym, 3.748: level 52 is finished
dve2lts-sym, 3.775: level 53 is finished
dve2lts-sym, 3.808: level 54 is finished
dve2lts-sym, 3.838: level 55 is finished
dve2lts-sym, 3.868: level 56 is finished
dve2lts-sym, 3.897: level 57 is finished
dve2lts-sym, 3.930: level 58 is finished
dve2lts-sym, 3.961: level 59 is finished
dve2lts-sym, 3.993: level 60 is finished
dve2lts-sym, 4.024: level 61 is finished
dve2lts-sym, 4.060: level 62 is finished
dve2lts-sym, 4.096: level 63 is finished
dve2lts-sym, 4.137: level 64 is finished
dve2lts-sym, 4.177: level 65 is finished
dve2lts-sym, 4.214: level 66 is finished
dve2lts-sym, 4.252: level 67 is finished
dve2lts-sym, 4.292: level 68 is finished
dve2lts-sym, 4.335: level 69 is finished
dve2lts-sym, 4.379: level 70 is finished
dve2lts-sym, 4.423: level 71 is finished
dve2lts-sym, 4.463: level 72 is finished
dve2lts-sym, 4.503: level 73 is finished
dve2lts-sym, 4.544: level 74 is finished
dve2lts-sym, 4.584: level 75 is finished
dve2lts-sym, 4.623: level 76 is finished
dve2lts-sym, 4.662: level 77 is finished
dve2lts-sym, 4.701: level 78 is finished
dve2lts-sym, 4.743: level 79 is finished
dve2lts-sym, 4.785: level 80 is finished
dve2lts-sym, 4.827: level 81 is finished
dve2lts-sym, 4.865: level 82 is finished
dve2lts-sym, 4.902: level 83 is finished
dve2lts-sym, 4.938: level 84 is finished
dve2lts-sym, 4.975: level 85 is finished
dve2lts-sym, 5.011: level 86 is finished
dve2lts-sym, 5.045: level 87 is finished
dve2lts-sym, 5.076: level 88 is finished
dve2lts-sym, 5.106: level 89 is finished
dve2lts-sym, 5.134: level 90 is finished
dve2lts-sym, 5.161: level 91 is finished
dve2lts-sym, 5.188: level 92 is finished
dve2lts-sym, 5.213: level 93 is finished
dve2lts-sym, 5.237: level 94 is finished
dve2lts-sym, 5.262: level 95 is finished
dve2lts-sym, 5.285: level 96 is finished
dve2lts-sym, 5.306: level 97 is finished
dve2lts-sym, 5.341: level 98 is finished
dve2lts-sym, 5.361: level 99 is finished
dve2lts-sym, 5.379: level 100 is finished
dve2lts-sym, 5.395: level 101 is finished
dve2lts-sym, 5.409: level 102 is finished
dve2lts-sym, 5.422: level 103 is finished
dve2lts-sym, 5.433: level 104 is finished
dve2lts-sym, 5.443: level 105 is finished
dve2lts-sym, 5.452: level 106 is finished
dve2lts-sym, 5.460: level 107 is finished
dve2lts-sym, 5.467: level 108 is finished
dve2lts-sym, 5.474: level 109 is finished
dve2lts-sym, 5.480: level 110 is finished
dve2lts-sym, 5.485: level 111 is finished
dve2lts-sym, 5.489: level 112 is finished
dve2lts-sym, 5.493: level 113 is finished
dve2lts-sym, 5.497: level 114 is finished
dve2lts-sym, 5.500: level 115 is finished
dve2lts-sym, 5.502: level 116 is finished
dve2lts-sym, 5.505: level 117 is finished
dve2lts-sym, 5.507: level 118 is finished
dve2lts-sym, 5.509: level 119 is finished
dve2lts-sym, 5.510: level 120 is finished
dve2lts-sym, 5.512: level 121 is finished
dve2lts-sym, 5.513: level 122 is finished
dve2lts-sym, 5.514: level 123 is finished
dve2lts-sym, 5.515: level 124 is finished
dve2lts-sym, 5.516: level 125 is finished
dve2lts-sym, 5.517: level 126 is finished
dve2lts-sym, 5.518: level 127 is finished
dve2lts-sym, 5.519: level 128 is finished
dve2lts-sym, 5.520: level 129 is finished
dve2lts-sym, 5.520: level 130 is finished
dve2lts-sym, 5.521: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 5.521: reachability took 4.190 real 79.130 user 21.330 sys
dve2lts-sym, 5.521: counting visited states...
dve2lts-sym, 5.557: counting took 0.040 real 0.850 user 0.000 sys
dve2lts-sym, 5.557: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
