Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 32->32 groups
dve2lts-sym, 0.985: state vector length is 20; there are 32 groups
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.651: level 2 is finished
dve2lts-sym, 3.377: level 3 is finished
dve2lts-sym, 4.069: level 4 is finished
dve2lts-sym, 4.730: level 5 is finished
dve2lts-sym, 5.401: level 6 is finished
dve2lts-sym, 6.092: level 7 is finished
dve2lts-sym, 6.984: level 8 is finished
dve2lts-sym, 7.745: level 9 is finished
dve2lts-sym, 8.370: level 10 is finished
dve2lts-sym, 8.821: level 11 is finished
dve2lts-sym, 9.186: level 12 is finished
dve2lts-sym, 9.402: level 13 is finished
dve2lts-sym, 9.529: level 14 is finished
dve2lts-sym, 9.602: level 15 is finished
dve2lts-sym, 9.637: level 16 is finished
dve2lts-sym, 9.654: level 17 is finished
dve2lts-sym, 9.663: level 18 is finished
dve2lts-sym, 9.671: level 19 is finished
dve2lts-sym, 9.681: level 20 is finished
dve2lts-sym, 9.691: level 21 is finished
dve2lts-sym, 9.701: level 22 is finished
dve2lts-sym, 9.712: level 23 is finished
dve2lts-sym, 9.723: level 24 is finished
dve2lts-sym, 9.733: level 25 is finished
dve2lts-sym, 9.747: level 26 is finished
dve2lts-sym, 9.759: level 27 is finished
dve2lts-sym, 9.772: level 28 is finished
dve2lts-sym, 9.784: level 29 is finished
dve2lts-sym, 9.799: level 30 is finished
dve2lts-sym, 9.816: level 31 is finished
dve2lts-sym, 9.832: level 32 is finished
dve2lts-sym, 9.848: level 33 is finished
dve2lts-sym, 9.864: level 34 is finished
dve2lts-sym, 9.880: level 35 is finished
dve2lts-sym, 9.898: level 36 is finished
dve2lts-sym, 9.919: level 37 is finished
dve2lts-sym, 9.939: level 38 is finished
dve2lts-sym, 9.960: level 39 is finished
dve2lts-sym, 9.982: level 40 is finished
dve2lts-sym, 10.030: level 41 is finished
dve2lts-sym, 10.053: level 42 is finished
dve2lts-sym, 10.076: level 43 is finished
dve2lts-sym, 10.100: level 44 is finished
dve2lts-sym, 10.123: level 45 is finished
dve2lts-sym, 10.150: level 46 is finished
dve2lts-sym, 10.176: level 47 is finished
dve2lts-sym, 10.206: level 48 is finished
dve2lts-sym, 10.236: level 49 is finished
dve2lts-sym, 10.265: level 50 is finished
dve2lts-sym, 10.294: level 51 is finished
dve2lts-sym, 10.327: level 52 is finished
dve2lts-sym, 10.361: level 53 is finished
dve2lts-sym, 10.399: level 54 is finished
dve2lts-sym, 10.436: level 55 is finished
dve2lts-sym, 10.472: level 56 is finished
dve2lts-sym, 10.507: level 57 is finished
dve2lts-sym, 10.546: level 58 is finished
dve2lts-sym, 10.584: level 59 is finished
dve2lts-sym, 10.623: level 60 is finished
dve2lts-sym, 10.661: level 61 is finished
dve2lts-sym, 10.703: level 62 is finished
dve2lts-sym, 10.747: level 63 is finished
dve2lts-sym, 10.796: level 64 is finished
dve2lts-sym, 10.843: level 65 is finished
dve2lts-sym, 10.887: level 66 is finished
dve2lts-sym, 10.933: level 67 is finished
dve2lts-sym, 10.980: level 68 is finished
dve2lts-sym, 11.049: level 69 is finished
dve2lts-sym, 11.101: level 70 is finished
dve2lts-sym, 11.151: level 71 is finished
dve2lts-sym, 11.199: level 72 is finished
dve2lts-sym, 11.247: level 73 is finished
dve2lts-sym, 11.297: level 74 is finished
dve2lts-sym, 11.344: level 75 is finished
dve2lts-sym, 11.391: level 76 is finished
dve2lts-sym, 11.436: level 77 is finished
dve2lts-sym, 11.483: level 78 is finished
dve2lts-sym, 11.532: level 79 is finished
dve2lts-sym, 11.582: level 80 is finished
dve2lts-sym, 11.631: level 81 is finished
dve2lts-sym, 11.676: level 82 is finished
dve2lts-sym, 11.721: level 83 is finished
dve2lts-sym, 11.765: level 84 is finished
dve2lts-sym, 11.810: level 85 is finished
dve2lts-sym, 11.854: level 86 is finished
dve2lts-sym, 11.896: level 87 is finished
dve2lts-sym, 11.935: level 88 is finished
dve2lts-sym, 11.973: level 89 is finished
dve2lts-sym, 12.032: level 90 is finished
dve2lts-sym, 12.067: level 91 is finished
dve2lts-sym, 12.101: level 92 is finished
dve2lts-sym, 12.134: level 93 is finished
dve2lts-sym, 12.166: level 94 is finished
dve2lts-sym, 12.198: level 95 is finished
dve2lts-sym, 12.229: level 96 is finished
dve2lts-sym, 12.257: level 97 is finished
dve2lts-sym, 12.285: level 98 is finished
dve2lts-sym, 12.312: level 99 is finished
dve2lts-sym, 12.336: level 100 is finished
dve2lts-sym, 12.359: level 101 is finished
dve2lts-sym, 12.381: level 102 is finished
dve2lts-sym, 12.400: level 103 is finished
dve2lts-sym, 12.418: level 104 is finished
dve2lts-sym, 12.435: level 105 is finished
dve2lts-sym, 12.449: level 106 is finished
dve2lts-sym, 12.464: level 107 is finished
dve2lts-sym, 12.477: level 108 is finished
dve2lts-sym, 12.490: level 109 is finished
dve2lts-sym, 12.502: level 110 is finished
dve2lts-sym, 12.513: level 111 is finished
dve2lts-sym, 12.524: level 112 is finished
dve2lts-sym, 12.534: level 113 is finished
dve2lts-sym, 12.542: level 114 is finished
dve2lts-sym, 12.551: level 115 is finished
dve2lts-sym, 12.559: level 116 is finished
dve2lts-sym, 12.566: level 117 is finished
dve2lts-sym, 12.572: level 118 is finished
dve2lts-sym, 12.578: level 119 is finished
dve2lts-sym, 12.584: level 120 is finished
dve2lts-sym, 12.590: level 121 is finished
dve2lts-sym, 12.595: level 122 is finished
dve2lts-sym, 12.600: level 123 is finished
dve2lts-sym, 12.604: level 124 is finished
dve2lts-sym, 12.608: level 125 is finished
dve2lts-sym, 12.612: level 126 is finished
dve2lts-sym, 12.616: level 127 is finished
dve2lts-sym, 12.619: level 128 is finished
dve2lts-sym, 12.623: level 129 is finished
dve2lts-sym, 12.626: level 130 is finished
dve2lts-sym, 12.629: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.629: reachability took 11.310 real 253.510 user 17.450 sys
dve2lts-sym, 12.629: counting visited states...
dve2lts-sym, 12.664: counting took 0.040 real 0.850 user 0.000 sys
dve2lts-sym, 12.664: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
