Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 24->24 groups
dve2lts-sym, 0.752: state vector length is 15; there are 24 groups
dve2lts-sym, 0.752: Creating a multi-core ListDD domain.
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 1.339: level 1 is finished
dve2lts-sym, 2.041: level 2 is finished
dve2lts-sym, 2.857: level 3 is finished
dve2lts-sym, 3.717: level 4 is finished
dve2lts-sym, 4.583: level 5 is finished
dve2lts-sym, 5.634: level 6 is finished
dve2lts-sym, 7.071: level 7 is finished
dve2lts-sym, 8.680: level 8 is finished
dve2lts-sym, 10.507: level 9 is finished
dve2lts-sym, 12.191: level 10 is finished
dve2lts-sym, 14.174: level 11 is finished
dve2lts-sym, 15.879: level 12 is finished
dve2lts-sym, 17.418: level 13 is finished
dve2lts-sym, 18.552: level 14 is finished
dve2lts-sym, 19.300: level 15 is finished
dve2lts-sym, 19.858: level 16 is finished
dve2lts-sym, 20.170: level 17 is finished
dve2lts-sym, 20.376: level 18 is finished
dve2lts-sym, 20.502: level 19 is finished
dve2lts-sym, 20.566: level 20 is finished
dve2lts-sym, 20.615: level 21 is finished
dve2lts-sym, 20.640: level 22 is finished
dve2lts-sym, 20.662: level 23 is finished
dve2lts-sym, 20.678: level 24 is finished
dve2lts-sym, 20.689: level 25 is finished
dve2lts-sym, 20.701: level 26 is finished
dve2lts-sym, 20.714: level 27 is finished
dve2lts-sym, 20.727: level 28 is finished
dve2lts-sym, 20.740: level 29 is finished
dve2lts-sym, 20.752: level 30 is finished
dve2lts-sym, 20.765: level 31 is finished
dve2lts-sym, 20.778: level 32 is finished
dve2lts-sym, 20.791: level 33 is finished
dve2lts-sym, 20.806: level 34 is finished
dve2lts-sym, 20.822: level 35 is finished
dve2lts-sym, 20.839: level 36 is finished
dve2lts-sym, 20.856: level 37 is finished
dve2lts-sym, 20.873: level 38 is finished
dve2lts-sym, 20.892: level 39 is finished
dve2lts-sym, 20.912: level 40 is finished
dve2lts-sym, 20.932: level 41 is finished
dve2lts-sym, 20.953: level 42 is finished
dve2lts-sym, 20.973: level 43 is finished
dve2lts-sym, 20.994: level 44 is finished
dve2lts-sym, 21.016: level 45 is finished
dve2lts-sym, 21.038: level 46 is finished
dve2lts-sym, 21.061: level 47 is finished
dve2lts-sym, 21.086: level 48 is finished
dve2lts-sym, 21.111: level 49 is finished
dve2lts-sym, 21.136: level 50 is finished
dve2lts-sym, 21.162: level 51 is finished
dve2lts-sym, 21.190: level 52 is finished
dve2lts-sym, 21.219: level 53 is finished
dve2lts-sym, 21.249: level 54 is finished
dve2lts-sym, 21.278: level 55 is finished
dve2lts-sym, 21.308: level 56 is finished
dve2lts-sym, 21.337: level 57 is finished
dve2lts-sym, 21.367: level 58 is finished
dve2lts-sym, 21.397: level 59 is finished
dve2lts-sym, 21.428: level 60 is finished
dve2lts-sym, 21.461: level 61 is finished
dve2lts-sym, 21.493: level 62 is finished
dve2lts-sym, 21.526: level 63 is finished
dve2lts-sym, 21.560: level 64 is finished
dve2lts-sym, 21.597: level 65 is finished
dve2lts-sym, 21.636: level 66 is finished
dve2lts-sym, 21.671: level 67 is finished
dve2lts-sym, 21.707: level 68 is finished
dve2lts-sym, 21.742: level 69 is finished
dve2lts-sym, 21.777: level 70 is finished
dve2lts-sym, 21.811: level 71 is finished
dve2lts-sym, 21.846: level 72 is finished
dve2lts-sym, 21.882: level 73 is finished
dve2lts-sym, 21.920: level 74 is finished
dve2lts-sym, 21.955: level 75 is finished
dve2lts-sym, 21.990: level 76 is finished
dve2lts-sym, 22.024: level 77 is finished
dve2lts-sym, 22.059: level 78 is finished
dve2lts-sym, 22.092: level 79 is finished
dve2lts-sym, 22.121: level 80 is finished
dve2lts-sym, 22.150: level 81 is finished
dve2lts-sym, 22.177: level 82 is finished
dve2lts-sym, 22.202: level 83 is finished
dve2lts-sym, 22.226: level 84 is finished
dve2lts-sym, 22.248: level 85 is finished
dve2lts-sym, 22.269: level 86 is finished
dve2lts-sym, 22.289: level 87 is finished
dve2lts-sym, 22.306: level 88 is finished
dve2lts-sym, 22.321: level 89 is finished
dve2lts-sym, 22.336: level 90 is finished
dve2lts-sym, 22.350: level 91 is finished
dve2lts-sym, 22.361: level 92 is finished
dve2lts-sym, 22.369: level 93 is finished
dve2lts-sym, 22.375: level 94 is finished
dve2lts-sym, 22.381: level 95 is finished
dve2lts-sym, 22.385: level 96 is finished
dve2lts-sym, 22.388: level 97 is finished
dve2lts-sym, 22.391: level 98 is finished
dve2lts-sym, 22.392: level 99 is finished
dve2lts-sym, 22.394: level 100 is finished
dve2lts-sym, 22.395: level 101 is finished
dve2lts-sym, 22.396: level 102 is finished
dve2lts-sym, 22.396: level 103 is finished
dve2lts-sym, 22.397: level 104 is finished
dve2lts-sym, 22.397: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 22.397: reachability took 21.430 real 1.940 user 19.480 sys
dve2lts-sym, 22.397: counting visited states...
dve2lts-sym, 22.405: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.405: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
