Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 24->24 groups
dve2lts-sym, 0.731: state vector length is 15; there are 24 groups
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 0.950: got initial state
dve2lts-sym, 0.950: level 0 is finished
dve2lts-sym, 1.073: level 1 is finished
dve2lts-sym, 1.200: level 2 is finished
dve2lts-sym, 1.329: level 3 is finished
dve2lts-sym, 1.463: level 4 is finished
dve2lts-sym, 1.567: level 5 is finished
dve2lts-sym, 1.703: level 6 is finished
dve2lts-sym, 1.880: level 7 is finished
dve2lts-sym, 2.075: level 8 is finished
dve2lts-sym, 2.260: level 9 is finished
dve2lts-sym, 2.435: level 10 is finished
dve2lts-sym, 2.589: level 11 is finished
dve2lts-sym, 2.730: level 12 is finished
dve2lts-sym, 2.859: level 13 is finished
dve2lts-sym, 2.944: level 14 is finished
dve2lts-sym, 3.019: level 15 is finished
dve2lts-sym, 3.065: level 16 is finished
dve2lts-sym, 3.096: level 17 is finished
dve2lts-sym, 3.115: level 18 is finished
dve2lts-sym, 3.126: level 19 is finished
dve2lts-sym, 3.134: level 20 is finished
dve2lts-sym, 3.138: level 21 is finished
dve2lts-sym, 3.142: level 22 is finished
dve2lts-sym, 3.144: level 23 is finished
dve2lts-sym, 3.146: level 24 is finished
dve2lts-sym, 3.148: level 25 is finished
dve2lts-sym, 3.151: level 26 is finished
dve2lts-sym, 3.153: level 27 is finished
dve2lts-sym, 3.155: level 28 is finished
dve2lts-sym, 3.157: level 29 is finished
dve2lts-sym, 3.159: level 30 is finished
dve2lts-sym, 3.160: level 31 is finished
dve2lts-sym, 3.162: level 32 is finished
dve2lts-sym, 3.164: level 33 is finished
dve2lts-sym, 3.166: level 34 is finished
dve2lts-sym, 3.169: level 35 is finished
dve2lts-sym, 3.171: level 36 is finished
dve2lts-sym, 3.173: level 37 is finished
dve2lts-sym, 3.175: level 38 is finished
dve2lts-sym, 3.195: level 39 is finished
dve2lts-sym, 3.198: level 40 is finished
dve2lts-sym, 3.201: level 41 is finished
dve2lts-sym, 3.204: level 42 is finished
dve2lts-sym, 3.206: level 43 is finished
dve2lts-sym, 3.209: level 44 is finished
dve2lts-sym, 3.212: level 45 is finished
dve2lts-sym, 3.214: level 46 is finished
dve2lts-sym, 3.217: level 47 is finished
dve2lts-sym, 3.220: level 48 is finished
dve2lts-sym, 3.222: level 49 is finished
dve2lts-sym, 3.225: level 50 is finished
dve2lts-sym, 3.228: level 51 is finished
dve2lts-sym, 3.231: level 52 is finished
dve2lts-sym, 3.235: level 53 is finished
dve2lts-sym, 3.237: level 54 is finished
dve2lts-sym, 3.241: level 55 is finished
dve2lts-sym, 3.244: level 56 is finished
dve2lts-sym, 3.247: level 57 is finished
dve2lts-sym, 3.250: level 58 is finished
dve2lts-sym, 3.253: level 59 is finished
dve2lts-sym, 3.257: level 60 is finished
dve2lts-sym, 3.260: level 61 is finished
dve2lts-sym, 3.263: level 62 is finished
dve2lts-sym, 3.266: level 63 is finished
dve2lts-sym, 3.270: level 64 is finished
dve2lts-sym, 3.273: level 65 is finished
dve2lts-sym, 3.277: level 66 is finished
dve2lts-sym, 3.280: level 67 is finished
dve2lts-sym, 3.284: level 68 is finished
dve2lts-sym, 3.288: level 69 is finished
dve2lts-sym, 3.291: level 70 is finished
dve2lts-sym, 3.294: level 71 is finished
dve2lts-sym, 3.298: level 72 is finished
dve2lts-sym, 3.301: level 73 is finished
dve2lts-sym, 3.305: level 74 is finished
dve2lts-sym, 3.308: level 75 is finished
dve2lts-sym, 3.311: level 76 is finished
dve2lts-sym, 3.315: level 77 is finished
dve2lts-sym, 3.318: level 78 is finished
dve2lts-sym, 3.321: level 79 is finished
dve2lts-sym, 3.324: level 80 is finished
dve2lts-sym, 3.327: level 81 is finished
dve2lts-sym, 3.330: level 82 is finished
dve2lts-sym, 3.333: level 83 is finished
dve2lts-sym, 3.335: level 84 is finished
dve2lts-sym, 3.338: level 85 is finished
dve2lts-sym, 3.340: level 86 is finished
dve2lts-sym, 3.342: level 87 is finished
dve2lts-sym, 3.344: level 88 is finished
dve2lts-sym, 3.347: level 89 is finished
dve2lts-sym, 3.349: level 90 is finished
dve2lts-sym, 3.351: level 91 is finished
dve2lts-sym, 3.352: level 92 is finished
dve2lts-sym, 3.354: level 93 is finished
dve2lts-sym, 3.355: level 94 is finished
dve2lts-sym, 3.357: level 95 is finished
dve2lts-sym, 3.358: level 96 is finished
dve2lts-sym, 3.359: level 97 is finished
dve2lts-sym, 3.360: level 98 is finished
dve2lts-sym, 3.361: level 99 is finished
dve2lts-sym, 3.361: level 100 is finished
dve2lts-sym, 3.362: level 101 is finished
dve2lts-sym, 3.363: level 102 is finished
dve2lts-sym, 3.363: level 103 is finished
dve2lts-sym, 3.364: level 104 is finished
dve2lts-sym, 3.365: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.365: reachability took 2.410 real 34.100 user 23.050 sys
dve2lts-sym, 3.365: counting visited states...
dve2lts-sym, 3.366: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.366: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
