Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 1.486: level 1 is finished
dve2lts-sym, 1.676: level 2 is finished
dve2lts-sym, 1.858: level 3 is finished
dve2lts-sym, 2.034: level 4 is finished
dve2lts-sym, 2.182: level 5 is finished
dve2lts-sym, 2.324: level 6 is finished
dve2lts-sym, 2.475: level 7 is finished
dve2lts-sym, 2.656: level 8 is finished
dve2lts-sym, 2.821: level 9 is finished
dve2lts-sym, 2.961: level 10 is finished
dve2lts-sym, 3.068: level 11 is finished
dve2lts-sym, 3.156: level 12 is finished
dve2lts-sym, 3.216: level 13 is finished
dve2lts-sym, 3.252: level 14 is finished
dve2lts-sym, 3.272: level 15 is finished
dve2lts-sym, 3.280: level 16 is finished
dve2lts-sym, 3.285: level 17 is finished
dve2lts-sym, 3.289: level 18 is finished
dve2lts-sym, 3.293: level 19 is finished
dve2lts-sym, 3.297: level 20 is finished
dve2lts-sym, 3.302: level 21 is finished
dve2lts-sym, 3.308: level 22 is finished
dve2lts-sym, 3.313: level 23 is finished
dve2lts-sym, 3.318: level 24 is finished
dve2lts-sym, 3.323: level 25 is finished
dve2lts-sym, 3.330: level 26 is finished
dve2lts-sym, 3.356: level 27 is finished
dve2lts-sym, 3.364: level 28 is finished
dve2lts-sym, 3.370: level 29 is finished
dve2lts-sym, 3.378: level 30 is finished
dve2lts-sym, 3.385: level 31 is finished
dve2lts-sym, 3.395: level 32 is finished
dve2lts-sym, 3.403: level 33 is finished
dve2lts-sym, 3.410: level 34 is finished
dve2lts-sym, 3.418: level 35 is finished
dve2lts-sym, 3.429: level 36 is finished
dve2lts-sym, 3.439: level 37 is finished
dve2lts-sym, 3.452: level 38 is finished
dve2lts-sym, 3.463: level 39 is finished
dve2lts-sym, 3.475: level 40 is finished
dve2lts-sym, 3.486: level 41 is finished
dve2lts-sym, 3.499: level 42 is finished
dve2lts-sym, 3.510: level 43 is finished
dve2lts-sym, 3.524: level 44 is finished
dve2lts-sym, 3.536: level 45 is finished
dve2lts-sym, 3.552: level 46 is finished
dve2lts-sym, 3.566: level 47 is finished
dve2lts-sym, 3.585: level 48 is finished
dve2lts-sym, 3.601: level 49 is finished
dve2lts-sym, 3.616: level 50 is finished
dve2lts-sym, 3.630: level 51 is finished
dve2lts-sym, 3.651: level 52 is finished
dve2lts-sym, 3.670: level 53 is finished
dve2lts-sym, 3.694: level 54 is finished
dve2lts-sym, 3.717: level 55 is finished
dve2lts-sym, 3.737: level 56 is finished
dve2lts-sym, 3.756: level 57 is finished
dve2lts-sym, 3.780: level 58 is finished
dve2lts-sym, 3.800: level 59 is finished
dve2lts-sym, 3.822: level 60 is finished
dve2lts-sym, 3.842: level 61 is finished
dve2lts-sym, 3.864: level 62 is finished
dve2lts-sym, 3.889: level 63 is finished
dve2lts-sym, 3.918: level 64 is finished
dve2lts-sym, 3.947: level 65 is finished
dve2lts-sym, 3.970: level 66 is finished
dve2lts-sym, 3.994: level 67 is finished
dve2lts-sym, 4.021: level 68 is finished
dve2lts-sym, 4.049: level 69 is finished
dve2lts-sym, 4.080: level 70 is finished
dve2lts-sym, 4.109: level 71 is finished
dve2lts-sym, 4.135: level 72 is finished
dve2lts-sym, 4.160: level 73 is finished
dve2lts-sym, 4.189: level 74 is finished
dve2lts-sym, 4.214: level 75 is finished
dve2lts-sym, 4.239: level 76 is finished
dve2lts-sym, 4.263: level 77 is finished
dve2lts-sym, 4.287: level 78 is finished
dve2lts-sym, 4.314: level 79 is finished
dve2lts-sym, 4.342: level 80 is finished
dve2lts-sym, 4.369: level 81 is finished
dve2lts-sym, 4.392: level 82 is finished
dve2lts-sym, 4.416: level 83 is finished
dve2lts-sym, 4.438: level 84 is finished
dve2lts-sym, 4.462: level 85 is finished
dve2lts-sym, 4.488: level 86 is finished
dve2lts-sym, 4.511: level 87 is finished
dve2lts-sym, 4.530: level 88 is finished
dve2lts-sym, 4.550: level 89 is finished
dve2lts-sym, 4.569: level 90 is finished
dve2lts-sym, 4.586: level 91 is finished
dve2lts-sym, 4.604: level 92 is finished
dve2lts-sym, 4.621: level 93 is finished
dve2lts-sym, 4.636: level 94 is finished
dve2lts-sym, 4.652: level 95 is finished
dve2lts-sym, 4.667: level 96 is finished
dve2lts-sym, 4.682: level 97 is finished
dve2lts-sym, 4.695: level 98 is finished
dve2lts-sym, 4.708: level 99 is finished
dve2lts-sym, 4.720: level 100 is finished
dve2lts-sym, 4.732: level 101 is finished
dve2lts-sym, 4.743: level 102 is finished
dve2lts-sym, 4.753: level 103 is finished
dve2lts-sym, 4.761: level 104 is finished
dve2lts-sym, 4.769: level 105 is finished
dve2lts-sym, 4.776: level 106 is finished
dve2lts-sym, 4.783: level 107 is finished
dve2lts-sym, 4.788: level 108 is finished
dve2lts-sym, 4.794: level 109 is finished
dve2lts-sym, 4.798: level 110 is finished
dve2lts-sym, 4.803: level 111 is finished
dve2lts-sym, 4.808: level 112 is finished
dve2lts-sym, 4.811: level 113 is finished
dve2lts-sym, 4.815: level 114 is finished
dve2lts-sym, 4.818: level 115 is finished
dve2lts-sym, 4.821: level 116 is finished
dve2lts-sym, 4.823: level 117 is finished
dve2lts-sym, 4.826: level 118 is finished
dve2lts-sym, 4.828: level 119 is finished
dve2lts-sym, 4.830: level 120 is finished
dve2lts-sym, 4.831: level 121 is finished
dve2lts-sym, 4.833: level 122 is finished
dve2lts-sym, 4.834: level 123 is finished
dve2lts-sym, 4.836: level 124 is finished
dve2lts-sym, 4.837: level 125 is finished
dve2lts-sym, 4.838: level 126 is finished
dve2lts-sym, 4.839: level 127 is finished
dve2lts-sym, 4.840: level 128 is finished
dve2lts-sym, 4.841: level 129 is finished
dve2lts-sym, 4.842: level 130 is finished
dve2lts-sym, 4.844: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.844: reachability took 3.520 real 138.770 user 29.670 sys
dve2lts-sym, 4.844: counting visited states...
dve2lts-sym, 4.867: counting took 0.020 real 1.100 user 0.020 sys
dve2lts-sym, 4.867: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
