Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 16->16 groups
dve2lts-sym, 0.521: state vector length is 10; there are 16 groups
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.639: got initial state
dve2lts-sym, 0.639: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 1.161: level 2 is finished
dve2lts-sym, 1.594: level 3 is finished
dve2lts-sym, 2.079: level 4 is finished
dve2lts-sym, 2.595: level 5 is finished
dve2lts-sym, 3.309: level 6 is finished
dve2lts-sym, 4.102: level 7 is finished
dve2lts-sym, 4.912: level 8 is finished
dve2lts-sym, 5.853: level 9 is finished
dve2lts-sym, 6.935: level 10 is finished
dve2lts-sym, 7.845: level 11 is finished
dve2lts-sym, 8.460: level 12 is finished
dve2lts-sym, 9.005: level 13 is finished
dve2lts-sym, 9.498: level 14 is finished
dve2lts-sym, 10.074: level 15 is finished
dve2lts-sym, 10.662: level 16 is finished
dve2lts-sym, 11.242: level 17 is finished
dve2lts-sym, 11.784: level 18 is finished
dve2lts-sym, 12.332: level 19 is finished
dve2lts-sym, 12.917: level 20 is finished
dve2lts-sym, 13.404: level 21 is finished
dve2lts-sym, 13.723: level 22 is finished
dve2lts-sym, 14.009: level 23 is finished
dve2lts-sym, 14.313: level 24 is finished
dve2lts-sym, 14.633: level 25 is finished
dve2lts-sym, 14.972: level 26 is finished
dve2lts-sym, 15.324: level 27 is finished
dve2lts-sym, 15.675: level 28 is finished
dve2lts-sym, 16.044: level 29 is finished
dve2lts-sym, 16.433: level 30 is finished
dve2lts-sym, 16.751: level 31 is finished
dve2lts-sym, 16.973: level 32 is finished
dve2lts-sym, 17.176: level 33 is finished
dve2lts-sym, 17.385: level 34 is finished
dve2lts-sym, 17.610: level 35 is finished
dve2lts-sym, 17.819: level 36 is finished
dve2lts-sym, 18.026: level 37 is finished
dve2lts-sym, 18.209: level 38 is finished
dve2lts-sym, 18.391: level 39 is finished
dve2lts-sym, 18.601: level 40 is finished
dve2lts-sym, 18.765: level 41 is finished
dve2lts-sym, 18.879: level 42 is finished
dve2lts-sym, 18.973: level 43 is finished
dve2lts-sym, 19.051: level 44 is finished
dve2lts-sym, 19.146: level 45 is finished
dve2lts-sym, 19.235: level 46 is finished
dve2lts-sym, 19.352: level 47 is finished
dve2lts-sym, 19.447: level 48 is finished
dve2lts-sym, 19.545: level 49 is finished
dve2lts-sym, 19.637: level 50 is finished
dve2lts-sym, 19.703: level 51 is finished
dve2lts-sym, 19.747: level 52 is finished
dve2lts-sym, 19.795: level 53 is finished
dve2lts-sym, 19.847: level 54 is finished
dve2lts-sym, 19.898: level 55 is finished
dve2lts-sym, 19.938: level 56 is finished
dve2lts-sym, 19.982: level 57 is finished
dve2lts-sym, 20.028: level 58 is finished
dve2lts-sym, 20.071: level 59 is finished
dve2lts-sym, 20.105: level 60 is finished
dve2lts-sym, 20.142: level 61 is finished
dve2lts-sym, 20.166: level 62 is finished
dve2lts-sym, 20.189: level 63 is finished
dve2lts-sym, 20.217: level 64 is finished
dve2lts-sym, 20.247: level 65 is finished
dve2lts-sym, 20.263: level 66 is finished
dve2lts-sym, 20.289: level 67 is finished
dve2lts-sym, 20.311: level 68 is finished
dve2lts-sym, 20.336: level 69 is finished
dve2lts-sym, 20.357: level 70 is finished
dve2lts-sym, 20.379: level 71 is finished
dve2lts-sym, 20.403: level 72 is finished
dve2lts-sym, 20.411: level 73 is finished
dve2lts-sym, 20.417: level 74 is finished
dve2lts-sym, 20.431: level 75 is finished
dve2lts-sym, 20.438: level 76 is finished
dve2lts-sym, 20.445: level 77 is finished
dve2lts-sym, 20.455: level 78 is finished
dve2lts-sym, 20.464: level 79 is finished
dve2lts-sym, 20.475: level 80 is finished
dve2lts-sym, 20.485: level 81 is finished
dve2lts-sym, 20.491: level 82 is finished
dve2lts-sym, 20.497: level 83 is finished
dve2lts-sym, 20.502: level 84 is finished
dve2lts-sym, 20.510: level 85 is finished
dve2lts-sym, 20.513: level 86 is finished
dve2lts-sym, 20.519: level 87 is finished
dve2lts-sym, 20.524: level 88 is finished
dve2lts-sym, 20.526: level 89 is finished
dve2lts-sym, 20.529: level 90 is finished
dve2lts-sym, 20.533: level 91 is finished
dve2lts-sym, 20.535: level 92 is finished
dve2lts-sym, 20.536: level 93 is finished
dve2lts-sym, 20.537: level 94 is finished
dve2lts-sym, 20.542: level 95 is finished
dve2lts-sym, 20.543: level 96 is finished
dve2lts-sym, 20.544: level 97 is finished
dve2lts-sym, 20.547: level 98 is finished
dve2lts-sym, 20.548: level 99 is finished
dve2lts-sym, 20.548: level 100 is finished
dve2lts-sym, 20.548: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 20.548: reachability took 19.910 real 0.170 user 19.720 sys
dve2lts-sym, 20.548: counting visited states...
dve2lts-sym, 20.549: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.549: state space has 1506 (~1.51e+03) states, 639 BDD nodes
