Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 32->32 groups
dve2lts-sym, 0.986: state vector length is 20; there are 32 groups
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.484: level 1 is finished
dve2lts-sym, 1.665: level 2 is finished
dve2lts-sym, 1.851: level 3 is finished
dve2lts-sym, 2.012: level 4 is finished
dve2lts-sym, 2.182: level 5 is finished
dve2lts-sym, 2.321: level 6 is finished
dve2lts-sym, 2.487: level 7 is finished
dve2lts-sym, 2.657: level 8 is finished
dve2lts-sym, 2.816: level 9 is finished
dve2lts-sym, 2.961: level 10 is finished
dve2lts-sym, 3.076: level 11 is finished
dve2lts-sym, 3.162: level 12 is finished
dve2lts-sym, 3.218: level 13 is finished
dve2lts-sym, 3.265: level 14 is finished
dve2lts-sym, 3.288: level 15 is finished
dve2lts-sym, 3.299: level 16 is finished
dve2lts-sym, 3.303: level 17 is finished
dve2lts-sym, 3.307: level 18 is finished
dve2lts-sym, 3.310: level 19 is finished
dve2lts-sym, 3.314: level 20 is finished
dve2lts-sym, 3.319: level 21 is finished
dve2lts-sym, 3.338: level 22 is finished
dve2lts-sym, 3.354: level 23 is finished
dve2lts-sym, 3.360: level 24 is finished
dve2lts-sym, 3.366: level 25 is finished
dve2lts-sym, 3.373: level 26 is finished
dve2lts-sym, 3.379: level 27 is finished
dve2lts-sym, 3.386: level 28 is finished
dve2lts-sym, 3.392: level 29 is finished
dve2lts-sym, 3.400: level 30 is finished
dve2lts-sym, 3.407: level 31 is finished
dve2lts-sym, 3.416: level 32 is finished
dve2lts-sym, 3.425: level 33 is finished
dve2lts-sym, 3.433: level 34 is finished
dve2lts-sym, 3.441: level 35 is finished
dve2lts-sym, 3.452: level 36 is finished
dve2lts-sym, 3.462: level 37 is finished
dve2lts-sym, 3.474: level 38 is finished
dve2lts-sym, 3.486: level 39 is finished
dve2lts-sym, 3.498: level 40 is finished
dve2lts-sym, 3.508: level 41 is finished
dve2lts-sym, 3.522: level 42 is finished
dve2lts-sym, 3.533: level 43 is finished
dve2lts-sym, 3.547: level 44 is finished
dve2lts-sym, 3.559: level 45 is finished
dve2lts-sym, 3.574: level 46 is finished
dve2lts-sym, 3.589: level 47 is finished
dve2lts-sym, 3.607: level 48 is finished
dve2lts-sym, 3.624: level 49 is finished
dve2lts-sym, 3.638: level 50 is finished
dve2lts-sym, 3.653: level 51 is finished
dve2lts-sym, 3.673: level 52 is finished
dve2lts-sym, 3.693: level 53 is finished
dve2lts-sym, 3.717: level 54 is finished
dve2lts-sym, 3.740: level 55 is finished
dve2lts-sym, 3.761: level 56 is finished
dve2lts-sym, 3.780: level 57 is finished
dve2lts-sym, 3.806: level 58 is finished
dve2lts-sym, 3.825: level 59 is finished
dve2lts-sym, 3.848: level 60 is finished
dve2lts-sym, 3.868: level 61 is finished
dve2lts-sym, 3.891: level 62 is finished
dve2lts-sym, 3.917: level 63 is finished
dve2lts-sym, 3.946: level 64 is finished
dve2lts-sym, 3.974: level 65 is finished
dve2lts-sym, 3.998: level 66 is finished
dve2lts-sym, 4.022: level 67 is finished
dve2lts-sym, 4.049: level 68 is finished
dve2lts-sym, 4.077: level 69 is finished
dve2lts-sym, 4.111: level 70 is finished
dve2lts-sym, 4.140: level 71 is finished
dve2lts-sym, 4.166: level 72 is finished
dve2lts-sym, 4.191: level 73 is finished
dve2lts-sym, 4.219: level 74 is finished
dve2lts-sym, 4.244: level 75 is finished
dve2lts-sym, 4.270: level 76 is finished
dve2lts-sym, 4.293: level 77 is finished
dve2lts-sym, 4.318: level 78 is finished
dve2lts-sym, 4.346: level 79 is finished
dve2lts-sym, 4.375: level 80 is finished
dve2lts-sym, 4.402: level 81 is finished
dve2lts-sym, 4.426: level 82 is finished
dve2lts-sym, 4.449: level 83 is finished
dve2lts-sym, 4.471: level 84 is finished
dve2lts-sym, 4.495: level 85 is finished
dve2lts-sym, 4.521: level 86 is finished
dve2lts-sym, 4.546: level 87 is finished
dve2lts-sym, 4.566: level 88 is finished
dve2lts-sym, 4.586: level 89 is finished
dve2lts-sym, 4.606: level 90 is finished
dve2lts-sym, 4.623: level 91 is finished
dve2lts-sym, 4.641: level 92 is finished
dve2lts-sym, 4.657: level 93 is finished
dve2lts-sym, 4.674: level 94 is finished
dve2lts-sym, 4.691: level 95 is finished
dve2lts-sym, 4.707: level 96 is finished
dve2lts-sym, 4.721: level 97 is finished
dve2lts-sym, 4.734: level 98 is finished
dve2lts-sym, 4.746: level 99 is finished
dve2lts-sym, 4.758: level 100 is finished
dve2lts-sym, 4.770: level 101 is finished
dve2lts-sym, 4.780: level 102 is finished
dve2lts-sym, 4.790: level 103 is finished
dve2lts-sym, 4.799: level 104 is finished
dve2lts-sym, 4.806: level 105 is finished
dve2lts-sym, 4.813: level 106 is finished
dve2lts-sym, 4.820: level 107 is finished
dve2lts-sym, 4.826: level 108 is finished
dve2lts-sym, 4.831: level 109 is finished
dve2lts-sym, 4.836: level 110 is finished
dve2lts-sym, 4.841: level 111 is finished
dve2lts-sym, 4.845: level 112 is finished
dve2lts-sym, 4.849: level 113 is finished
dve2lts-sym, 4.853: level 114 is finished
dve2lts-sym, 4.856: level 115 is finished
dve2lts-sym, 4.859: level 116 is finished
dve2lts-sym, 4.862: level 117 is finished
dve2lts-sym, 4.864: level 118 is finished
dve2lts-sym, 4.866: level 119 is finished
dve2lts-sym, 4.868: level 120 is finished
dve2lts-sym, 4.870: level 121 is finished
dve2lts-sym, 4.872: level 122 is finished
dve2lts-sym, 4.873: level 123 is finished
dve2lts-sym, 4.875: level 124 is finished
dve2lts-sym, 4.876: level 125 is finished
dve2lts-sym, 4.877: level 126 is finished
dve2lts-sym, 4.878: level 127 is finished
dve2lts-sym, 4.880: level 128 is finished
dve2lts-sym, 4.881: level 129 is finished
dve2lts-sym, 4.882: level 130 is finished
dve2lts-sym, 4.883: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.883: reachability took 3.560 real 140.840 user 29.400 sys
dve2lts-sym, 4.883: counting visited states...
dve2lts-sym, 4.907: counting took 0.020 real 1.120 user 0.000 sys
dve2lts-sym, 4.907: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
