Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 16->16 groups
dve2lts-sym, 0.527: state vector length is 10; there are 16 groups
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: got initial state
dve2lts-sym, 0.647: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 1.072: level 2 is finished
dve2lts-sym, 1.394: level 3 is finished
dve2lts-sym, 1.713: level 4 is finished
dve2lts-sym, 2.064: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 3.001: level 7 is finished
dve2lts-sym, 3.510: level 8 is finished
dve2lts-sym, 4.088: level 9 is finished
dve2lts-sym, 4.667: level 10 is finished
dve2lts-sym, 5.100: level 11 is finished
dve2lts-sym, 5.432: level 12 is finished
dve2lts-sym, 5.752: level 13 is finished
dve2lts-sym, 6.028: level 14 is finished
dve2lts-sym, 6.335: level 15 is finished
dve2lts-sym, 6.616: level 16 is finished
dve2lts-sym, 6.905: level 17 is finished
dve2lts-sym, 7.162: level 18 is finished
dve2lts-sym, 7.434: level 19 is finished
dve2lts-sym, 7.730: level 20 is finished
dve2lts-sym, 7.968: level 21 is finished
dve2lts-sym, 8.166: level 22 is finished
dve2lts-sym, 8.347: level 23 is finished
dve2lts-sym, 8.522: level 24 is finished
dve2lts-sym, 8.700: level 25 is finished
dve2lts-sym, 8.893: level 26 is finished
dve2lts-sym, 9.087: level 27 is finished
dve2lts-sym, 9.264: level 28 is finished
dve2lts-sym, 9.457: level 29 is finished
dve2lts-sym, 9.681: level 30 is finished
dve2lts-sym, 9.859: level 31 is finished
dve2lts-sym, 10.008: level 32 is finished
dve2lts-sym, 10.158: level 33 is finished
dve2lts-sym, 10.311: level 34 is finished
dve2lts-sym, 10.459: level 35 is finished
dve2lts-sym, 10.609: level 36 is finished
dve2lts-sym, 10.778: level 37 is finished
dve2lts-sym, 10.931: level 38 is finished
dve2lts-sym, 11.095: level 39 is finished
dve2lts-sym, 11.242: level 40 is finished
dve2lts-sym, 11.386: level 41 is finished
dve2lts-sym, 11.515: level 42 is finished
dve2lts-sym, 11.615: level 43 is finished
dve2lts-sym, 11.716: level 44 is finished
dve2lts-sym, 11.841: level 45 is finished
dve2lts-sym, 11.953: level 46 is finished
dve2lts-sym, 12.072: level 47 is finished
dve2lts-sym, 12.166: level 48 is finished
dve2lts-sym, 12.270: level 49 is finished
dve2lts-sym, 12.402: level 50 is finished
dve2lts-sym, 12.523: level 51 is finished
dve2lts-sym, 12.603: level 52 is finished
dve2lts-sym, 12.696: level 53 is finished
dve2lts-sym, 12.790: level 54 is finished
dve2lts-sym, 12.874: level 55 is finished
dve2lts-sym, 12.963: level 56 is finished
dve2lts-sym, 13.059: level 57 is finished
dve2lts-sym, 13.137: level 58 is finished
dve2lts-sym, 13.224: level 59 is finished
dve2lts-sym, 13.332: level 60 is finished
dve2lts-sym, 13.446: level 61 is finished
dve2lts-sym, 13.510: level 62 is finished
dve2lts-sym, 13.613: level 63 is finished
dve2lts-sym, 13.684: level 64 is finished
dve2lts-sym, 13.758: level 65 is finished
dve2lts-sym, 13.820: level 66 is finished
dve2lts-sym, 13.886: level 67 is finished
dve2lts-sym, 13.956: level 68 is finished
dve2lts-sym, 14.034: level 69 is finished
dve2lts-sym, 14.134: level 70 is finished
dve2lts-sym, 14.225: level 71 is finished
dve2lts-sym, 14.287: level 72 is finished
dve2lts-sym, 14.343: level 73 is finished
dve2lts-sym, 14.407: level 74 is finished
dve2lts-sym, 14.461: level 75 is finished
dve2lts-sym, 14.508: level 76 is finished
dve2lts-sym, 14.588: level 77 is finished
dve2lts-sym, 14.639: level 78 is finished
dve2lts-sym, 14.695: level 79 is finished
dve2lts-sym, 14.792: level 80 is finished
dve2lts-sym, 14.843: level 81 is finished
dve2lts-sym, 14.884: level 82 is finished
dve2lts-sym, 14.924: level 83 is finished
dve2lts-sym, 14.949: level 84 is finished
dve2lts-sym, 15.007: level 85 is finished
dve2lts-sym, 15.061: level 86 is finished
dve2lts-sym, 15.127: level 87 is finished
dve2lts-sym, 15.172: level 88 is finished
dve2lts-sym, 15.241: level 89 is finished
dve2lts-sym, 15.319: level 90 is finished
dve2lts-sym, 15.374: level 91 is finished
dve2lts-sym, 15.409: level 92 is finished
dve2lts-sym, 15.446: level 93 is finished
dve2lts-sym, 15.479: level 94 is finished
dve2lts-sym, 15.510: level 95 is finished
dve2lts-sym, 15.535: level 96 is finished
dve2lts-sym, 15.559: level 97 is finished
dve2lts-sym, 15.579: level 98 is finished
dve2lts-sym, 15.595: level 99 is finished
dve2lts-sym, 15.601: level 100 is finished
dve2lts-sym, 15.602: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.602: reachability took 14.960 real 453.830 user 24.490 sys
dve2lts-sym, 15.602: counting visited states...
dve2lts-sym, 15.603: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.603: state space has 1506 (~1.51e+03) states, 639 BDD nodes
