Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.476: level 1 is finished
dve2lts-sym, 1.653: level 2 is finished
dve2lts-sym, 1.838: level 3 is finished
dve2lts-sym, 2.001: level 4 is finished
dve2lts-sym, 2.153: level 5 is finished
dve2lts-sym, 2.287: level 6 is finished
dve2lts-sym, 2.432: level 7 is finished
dve2lts-sym, 2.614: level 8 is finished
dve2lts-sym, 2.781: level 9 is finished
dve2lts-sym, 2.929: level 10 is finished
dve2lts-sym, 3.045: level 11 is finished
dve2lts-sym, 3.136: level 12 is finished
dve2lts-sym, 3.197: level 13 is finished
dve2lts-sym, 3.235: level 14 is finished
dve2lts-sym, 3.255: level 15 is finished
dve2lts-sym, 3.267: level 16 is finished
dve2lts-sym, 3.272: level 17 is finished
dve2lts-sym, 3.275: level 18 is finished
dve2lts-sym, 3.279: level 19 is finished
dve2lts-sym, 3.283: level 20 is finished
dve2lts-sym, 3.287: level 21 is finished
dve2lts-sym, 3.292: level 22 is finished
dve2lts-sym, 3.297: level 23 is finished
dve2lts-sym, 3.302: level 24 is finished
dve2lts-sym, 3.306: level 25 is finished
dve2lts-sym, 3.312: level 26 is finished
dve2lts-sym, 3.317: level 27 is finished
dve2lts-sym, 3.322: level 28 is finished
dve2lts-sym, 3.327: level 29 is finished
dve2lts-sym, 3.355: level 30 is finished
dve2lts-sym, 3.361: level 31 is finished
dve2lts-sym, 3.367: level 32 is finished
dve2lts-sym, 3.373: level 33 is finished
dve2lts-sym, 3.379: level 34 is finished
dve2lts-sym, 3.384: level 35 is finished
dve2lts-sym, 3.391: level 36 is finished
dve2lts-sym, 3.397: level 37 is finished
dve2lts-sym, 3.404: level 38 is finished
dve2lts-sym, 3.411: level 39 is finished
dve2lts-sym, 3.418: level 40 is finished
dve2lts-sym, 3.424: level 41 is finished
dve2lts-sym, 3.432: level 42 is finished
dve2lts-sym, 3.438: level 43 is finished
dve2lts-sym, 3.445: level 44 is finished
dve2lts-sym, 3.451: level 45 is finished
dve2lts-sym, 3.459: level 46 is finished
dve2lts-sym, 3.467: level 47 is finished
dve2lts-sym, 3.476: level 48 is finished
dve2lts-sym, 3.485: level 49 is finished
dve2lts-sym, 3.492: level 50 is finished
dve2lts-sym, 3.499: level 51 is finished
dve2lts-sym, 3.509: level 52 is finished
dve2lts-sym, 3.518: level 53 is finished
dve2lts-sym, 3.529: level 54 is finished
dve2lts-sym, 3.540: level 55 is finished
dve2lts-sym, 3.549: level 56 is finished
dve2lts-sym, 3.558: level 57 is finished
dve2lts-sym, 3.571: level 58 is finished
dve2lts-sym, 3.580: level 59 is finished
dve2lts-sym, 3.590: level 60 is finished
dve2lts-sym, 3.599: level 61 is finished
dve2lts-sym, 3.610: level 62 is finished
dve2lts-sym, 3.620: level 63 is finished
dve2lts-sym, 3.633: level 64 is finished
dve2lts-sym, 3.645: level 65 is finished
dve2lts-sym, 3.655: level 66 is finished
dve2lts-sym, 3.665: level 67 is finished
dve2lts-sym, 3.678: level 68 is finished
dve2lts-sym, 3.690: level 69 is finished
dve2lts-sym, 3.706: level 70 is finished
dve2lts-sym, 3.721: level 71 is finished
dve2lts-sym, 3.733: level 72 is finished
dve2lts-sym, 3.745: level 73 is finished
dve2lts-sym, 3.759: level 74 is finished
dve2lts-sym, 3.771: level 75 is finished
dve2lts-sym, 3.784: level 76 is finished
dve2lts-sym, 3.796: level 77 is finished
dve2lts-sym, 3.809: level 78 is finished
dve2lts-sym, 3.823: level 79 is finished
dve2lts-sym, 3.840: level 80 is finished
dve2lts-sym, 3.855: level 81 is finished
dve2lts-sym, 3.868: level 82 is finished
dve2lts-sym, 3.880: level 83 is finished
dve2lts-sym, 3.897: level 84 is finished
dve2lts-sym, 3.914: level 85 is finished
dve2lts-sym, 3.933: level 86 is finished
dve2lts-sym, 3.951: level 87 is finished
dve2lts-sym, 3.968: level 88 is finished
dve2lts-sym, 3.982: level 89 is finished
dve2lts-sym, 4.001: level 90 is finished
dve2lts-sym, 4.016: level 91 is finished
dve2lts-sym, 4.032: level 92 is finished
dve2lts-sym, 4.047: level 93 is finished
dve2lts-sym, 4.065: level 94 is finished
dve2lts-sym, 4.081: level 95 is finished
dve2lts-sym, 4.100: level 96 is finished
dve2lts-sym, 4.119: level 97 is finished
dve2lts-sym, 4.135: level 98 is finished
dve2lts-sym, 4.151: level 99 is finished
dve2lts-sym, 4.171: level 100 is finished
dve2lts-sym, 4.190: level 101 is finished
dve2lts-sym, 4.212: level 102 is finished
dve2lts-sym, 4.233: level 103 is finished
dve2lts-sym, 4.253: level 104 is finished
dve2lts-sym, 4.269: level 105 is finished
dve2lts-sym, 4.291: level 106 is finished
dve2lts-sym, 4.308: level 107 is finished
dve2lts-sym, 4.329: level 108 is finished
dve2lts-sym, 4.345: level 109 is finished
dve2lts-sym, 4.366: level 110 is finished
dve2lts-sym, 4.385: level 111 is finished
dve2lts-sym, 4.408: level 112 is finished
dve2lts-sym, 4.429: level 113 is finished
dve2lts-sym, 4.447: level 114 is finished
dve2lts-sym, 4.465: level 115 is finished
dve2lts-sym, 4.489: level 116 is finished
dve2lts-sym, 4.512: level 117 is finished
dve2lts-sym, 4.539: level 118 is finished
dve2lts-sym, 4.562: level 119 is finished
dve2lts-sym, 4.585: level 120 is finished
dve2lts-sym, 4.605: level 121 is finished
dve2lts-sym, 4.632: level 122 is finished
dve2lts-sym, 4.654: level 123 is finished
dve2lts-sym, 4.677: level 124 is finished
dve2lts-sym, 4.697: level 125 is finished
dve2lts-sym, 4.721: level 126 is finished
dve2lts-sym, 4.743: level 127 is finished
dve2lts-sym, 4.772: level 128 is finished
dve2lts-sym, 4.797: level 129 is finished
dve2lts-sym, 4.818: level 130 is finished
dve2lts-sym, 4.839: level 131 is finished
dve2lts-sym, 4.866: level 132 is finished
dve2lts-sym, 4.892: level 133 is finished
dve2lts-sym, 4.922: level 134 is finished
dve2lts-sym, 4.952: level 135 is finished
dve2lts-sym, 4.978: level 136 is finished
dve2lts-sym, 5.002: level 137 is finished
dve2lts-sym, 5.030: level 138 is finished
dve2lts-sym, 5.054: level 139 is finished
dve2lts-sym, 5.081: level 140 is finished
dve2lts-sym, 5.103: level 141 is finished
dve2lts-sym, 5.132: level 142 is finished
dve2lts-sym, 5.156: level 143 is finished
dve2lts-sym, 5.187: level 144 is finished
dve2lts-sym, 5.214: level 145 is finished
dve2lts-sym, 5.238: level 146 is finished
dve2lts-sym, 5.262: level 147 is finished
dve2lts-sym, 5.292: level 148 is finished
dve2lts-sym, 5.321: level 149 is finished
dve2lts-sym, 5.374: level 150 is finished
dve2lts-sym, 5.406: level 151 is finished
dve2lts-sym, 5.436: level 152 is finished
dve2lts-sym, 5.463: level 153 is finished
dve2lts-sym, 5.498: level 154 is finished
dve2lts-sym, 5.525: level 155 is finished
dve2lts-sym, 5.554: level 156 is finished
dve2lts-sym, 5.580: level 157 is finished
dve2lts-sym, 5.612: level 158 is finished
dve2lts-sym, 5.642: level 159 is finished
dve2lts-sym, 5.677: level 160 is finished
dve2lts-sym, 5.709: level 161 is finished
dve2lts-sym, 5.737: level 162 is finished
dve2lts-sym, 5.766: level 163 is finished
dve2lts-sym, 5.801: level 164 is finished
dve2lts-sym, 5.835: level 165 is finished
dve2lts-sym, 5.874: level 166 is finished
dve2lts-sym, 5.911: level 167 is finished
dve2lts-sym, 5.943: level 168 is finished
dve2lts-sym, 5.972: level 169 is finished
dve2lts-sym, 6.011: level 170 is finished
dve2lts-sym, 6.041: level 171 is finished
dve2lts-sym, 6.072: level 172 is finished
dve2lts-sym, 6.102: level 173 is finished
dve2lts-sym, 6.137: level 174 is finished
dve2lts-sym, 6.170: level 175 is finished
dve2lts-sym, 6.211: level 176 is finished
dve2lts-sym, 6.248: level 177 is finished
dve2lts-sym, 6.279: level 178 is finished
dve2lts-sym, 6.310: level 179 is finished
dve2lts-sym, 6.348: level 180 is finished
dve2lts-sym, 6.384: level 181 is finished
dve2lts-sym, 6.426: level 182 is finished
dve2lts-sym, 6.468: level 183 is finished
dve2lts-sym, 6.503: level 184 is finished
dve2lts-sym, 6.535: level 185 is finished
dve2lts-sym, 6.575: level 186 is finished
dve2lts-sym, 6.607: level 187 is finished
dve2lts-sym, 6.644: level 188 is finished
dve2lts-sym, 6.675: level 189 is finished
dve2lts-sym, 6.711: level 190 is finished
dve2lts-sym, 6.745: level 191 is finished
dve2lts-sym, 6.785: level 192 is finished
dve2lts-sym, 6.821: level 193 is finished
dve2lts-sym, 6.854: level 194 is finished
dve2lts-sym, 6.886: level 195 is finished
dve2lts-sym, 6.926: level 196 is finished
dve2lts-sym, 6.962: level 197 is finished
dve2lts-sym, 7.005: level 198 is finished
dve2lts-sym, 7.045: level 199 is finished
dve2lts-sym, 7.079: level 200 is finished
dve2lts-sym, 7.110: level 201 is finished
dve2lts-sym, 7.149: level 202 is finished
dve2lts-sym, 7.179: level 203 is finished
dve2lts-sym, 7.214: level 204 is finished
dve2lts-sym, 7.244: level 205 is finished
dve2lts-sym, 7.280: level 206 is finished
dve2lts-sym, 7.312: level 207 is finished
dve2lts-sym, 7.375: level 208 is finished
dve2lts-sym, 7.408: level 209 is finished
dve2lts-sym, 7.437: level 210 is finished
dve2lts-sym, 7.469: level 211 is finished
dve2lts-sym, 7.504: level 212 is finished
dve2lts-sym, 7.539: level 213 is finished
dve2lts-sym, 7.576: level 214 is finished
dve2lts-sym, 7.611: level 215 is finished
dve2lts-sym, 7.641: level 216 is finished
dve2lts-sym, 7.670: level 217 is finished
dve2lts-sym, 7.707: level 218 is finished
dve2lts-sym, 7.734: level 219 is finished
dve2lts-sym, 7.765: level 220 is finished
dve2lts-sym, 7.791: level 221 is finished
dve2lts-sym, 7.821: level 222 is finished
dve2lts-sym, 7.849: level 223 is finished
dve2lts-sym, 7.881: level 224 is finished
dve2lts-sym, 7.909: level 225 is finished
dve2lts-sym, 7.934: level 226 is finished
dve2lts-sym, 7.960: level 227 is finished
dve2lts-sym, 7.990: level 228 is finished
dve2lts-sym, 8.020: level 229 is finished
dve2lts-sym, 8.052: level 230 is finished
dve2lts-sym, 8.083: level 231 is finished
dve2lts-sym, 8.110: level 232 is finished
dve2lts-sym, 8.136: level 233 is finished
dve2lts-sym, 8.166: level 234 is finished
dve2lts-sym, 8.191: level 235 is finished
dve2lts-sym, 8.217: level 236 is finished
dve2lts-sym, 8.241: level 237 is finished
dve2lts-sym, 8.269: level 238 is finished
dve2lts-sym, 8.294: level 239 is finished
dve2lts-sym, 8.324: level 240 is finished
dve2lts-sym, 8.350: level 241 is finished
dve2lts-sym, 8.374: level 242 is finished
dve2lts-sym, 8.399: level 243 is finished
dve2lts-sym, 8.428: level 244 is finished
dve2lts-sym, 8.455: level 245 is finished
dve2lts-sym, 8.485: level 246 is finished
dve2lts-sym, 8.515: level 247 is finished
dve2lts-sym, 8.540: level 248 is finished
dve2lts-sym, 8.563: level 249 is finished
dve2lts-sym, 8.592: level 250 is finished
dve2lts-sym, 8.615: level 251 is finished
dve2lts-sym, 8.641: level 252 is finished
dve2lts-sym, 8.663: level 253 is finished
dve2lts-sym, 8.690: level 254 is finished
dve2lts-sym, 8.713: level 255 is finished
dve2lts-sym, 8.741: level 256 is finished
dve2lts-sym, 8.767: level 257 is finished
dve2lts-sym, 8.789: level 258 is finished
dve2lts-sym, 8.812: level 259 is finished
dve2lts-sym, 8.839: level 260 is finished
dve2lts-sym, 8.864: level 261 is finished
dve2lts-sym, 8.892: level 262 is finished
dve2lts-sym, 8.918: level 263 is finished
dve2lts-sym, 8.942: level 264 is finished
dve2lts-sym, 8.964: level 265 is finished
dve2lts-sym, 8.991: level 266 is finished
dve2lts-sym, 9.013: level 267 is finished
dve2lts-sym, 9.036: level 268 is finished
dve2lts-sym, 9.058: level 269 is finished
dve2lts-sym, 9.081: level 270 is finished
dve2lts-sym, 9.104: level 271 is finished
dve2lts-sym, 9.129: level 272 is finished
dve2lts-sym, 9.151: level 273 is finished
dve2lts-sym, 9.172: level 274 is finished
dve2lts-sym, 9.194: level 275 is finished
dve2lts-sym, 9.220: level 276 is finished
dve2lts-sym, 9.244: level 277 is finished
dve2lts-sym, 9.270: level 278 is finished
dve2lts-sym, 9.295: level 279 is finished
dve2lts-sym, 9.316: level 280 is finished
dve2lts-sym, 9.353: level 281 is finished
dve2lts-sym, 9.378: level 282 is finished
dve2lts-sym, 9.397: level 283 is finished
dve2lts-sym, 9.420: level 284 is finished
dve2lts-sym, 9.439: level 285 is finished
dve2lts-sym, 9.460: level 286 is finished
dve2lts-sym, 9.480: level 287 is finished
dve2lts-sym, 9.503: level 288 is finished
dve2lts-sym, 9.523: level 289 is finished
dve2lts-sym, 9.541: level 290 is finished
dve2lts-sym, 9.561: level 291 is finished
dve2lts-sym, 9.583: level 292 is finished
dve2lts-sym, 9.603: level 293 is finished
dve2lts-sym, 9.625: level 294 is finished
dve2lts-sym, 9.647: level 295 is finished
dve2lts-sym, 9.666: level 296 is finished
dve2lts-sym, 9.684: level 297 is finished
dve2lts-sym, 9.704: level 298 is finished
dve2lts-sym, 9.722: level 299 is finished
dve2lts-sym, 9.741: level 300 is finished
dve2lts-sym, 9.758: level 301 is finished
dve2lts-sym, 9.777: level 302 is finished
dve2lts-sym, 9.796: level 303 is finished
dve2lts-sym, 9.815: level 304 is finished
dve2lts-sym, 9.833: level 305 is finished
dve2lts-sym, 9.850: level 306 is finished
dve2lts-sym, 9.867: level 307 is finished
dve2lts-sym, 9.886: level 308 is finished
dve2lts-sym, 9.905: level 309 is finished
dve2lts-sym, 9.924: level 310 is finished
dve2lts-sym, 9.942: level 311 is finished
dve2lts-sym, 9.959: level 312 is finished
dve2lts-sym, 9.974: level 313 is finished
dve2lts-sym, 9.993: level 314 is finished
dve2lts-sym, 10.008: level 315 is finished
dve2lts-sym, 10.024: level 316 is finished
dve2lts-sym, 10.038: level 317 is finished
dve2lts-sym, 10.054: level 318 is finished
dve2lts-sym, 10.070: level 319 is finished
dve2lts-sym, 10.087: level 320 is finished
dve2lts-sym, 10.102: level 321 is finished
dve2lts-sym, 10.117: level 322 is finished
dve2lts-sym, 10.132: level 323 is finished
dve2lts-sym, 10.147: level 324 is finished
dve2lts-sym, 10.162: level 325 is finished
dve2lts-sym, 10.177: level 326 is finished
dve2lts-sym, 10.192: level 327 is finished
dve2lts-sym, 10.205: level 328 is finished
dve2lts-sym, 10.218: level 329 is finished
dve2lts-sym, 10.232: level 330 is finished
dve2lts-sym, 10.245: level 331 is finished
dve2lts-sym, 10.257: level 332 is finished
dve2lts-sym, 10.270: level 333 is finished
dve2lts-sym, 10.283: level 334 is finished
dve2lts-sym, 10.295: level 335 is finished
dve2lts-sym, 10.309: level 336 is finished
dve2lts-sym, 10.321: level 337 is finished
dve2lts-sym, 10.333: level 338 is finished
dve2lts-sym, 10.345: level 339 is finished
dve2lts-sym, 10.358: level 340 is finished
dve2lts-sym, 10.370: level 341 is finished
dve2lts-sym, 10.382: level 342 is finished
dve2lts-sym, 10.394: level 343 is finished
dve2lts-sym, 10.405: level 344 is finished
dve2lts-sym, 10.415: level 345 is finished
dve2lts-sym, 10.425: level 346 is finished
dve2lts-sym, 10.436: level 347 is finished
dve2lts-sym, 10.447: level 348 is finished
dve2lts-sym, 10.457: level 349 is finished
dve2lts-sym, 10.467: level 350 is finished
dve2lts-sym, 10.478: level 351 is finished
dve2lts-sym, 10.488: level 352 is finished
dve2lts-sym, 10.497: level 353 is finished
dve2lts-sym, 10.507: level 354 is finished
dve2lts-sym, 10.516: level 355 is finished
dve2lts-sym, 10.525: level 356 is finished
dve2lts-sym, 10.534: level 357 is finished
dve2lts-sym, 10.543: level 358 is finished
dve2lts-sym, 10.551: level 359 is finished
dve2lts-sym, 10.560: level 360 is finished
dve2lts-sym, 10.568: level 361 is finished
dve2lts-sym, 10.576: level 362 is finished
dve2lts-sym, 10.584: level 363 is finished
dve2lts-sym, 10.591: level 364 is finished
dve2lts-sym, 10.599: level 365 is finished
dve2lts-sym, 10.607: level 366 is finished
dve2lts-sym, 10.615: level 367 is finished
dve2lts-sym, 10.623: level 368 is finished
dve2lts-sym, 10.630: level 369 is finished
dve2lts-sym, 10.638: level 370 is finished
dve2lts-sym, 10.645: level 371 is finished
dve2lts-sym, 10.652: level 372 is finished
dve2lts-sym, 10.659: level 373 is finished
dve2lts-sym, 10.666: level 374 is finished
dve2lts-sym, 10.673: level 375 is finished
dve2lts-sym, 10.680: level 376 is finished
dve2lts-sym, 10.686: level 377 is finished
dve2lts-sym, 10.692: level 378 is finished
dve2lts-sym, 10.699: level 379 is finished
dve2lts-sym, 10.705: level 380 is finished
dve2lts-sym, 10.711: level 381 is finished
dve2lts-sym, 10.717: level 382 is finished
dve2lts-sym, 10.723: level 383 is finished
dve2lts-sym, 10.729: level 384 is finished
dve2lts-sym, 10.734: level 385 is finished
dve2lts-sym, 10.740: level 386 is finished
dve2lts-sym, 10.745: level 387 is finished
dve2lts-sym, 10.750: level 388 is finished
dve2lts-sym, 10.755: level 389 is finished
dve2lts-sym, 10.760: level 390 is finished
dve2lts-sym, 10.765: level 391 is finished
dve2lts-sym, 10.770: level 392 is finished
dve2lts-sym, 10.774: level 393 is finished
dve2lts-sym, 10.778: level 394 is finished
dve2lts-sym, 10.783: level 395 is finished
dve2lts-sym, 10.787: level 396 is finished
dve2lts-sym, 10.792: level 397 is finished
dve2lts-sym, 10.796: level 398 is finished
dve2lts-sym, 10.800: level 399 is finished
dve2lts-sym, 10.804: level 400 is finished
dve2lts-sym, 10.808: level 401 is finished
dve2lts-sym, 10.812: level 402 is finished
dve2lts-sym, 10.815: level 403 is finished
dve2lts-sym, 10.819: level 404 is finished
dve2lts-sym, 10.822: level 405 is finished
dve2lts-sym, 10.826: level 406 is finished
dve2lts-sym, 10.829: level 407 is finished
dve2lts-sym, 10.831: level 408 is finished
dve2lts-sym, 10.835: level 409 is finished
dve2lts-sym, 10.838: level 410 is finished
dve2lts-sym, 10.841: level 411 is finished
dve2lts-sym, 10.843: level 412 is finished
dve2lts-sym, 10.846: level 413 is finished
dve2lts-sym, 10.850: level 414 is finished
dve2lts-sym, 10.853: level 415 is finished
dve2lts-sym, 10.855: level 416 is finished
dve2lts-sym, 10.858: level 417 is finished
dve2lts-sym, 10.861: level 418 is finished
dve2lts-sym, 10.863: level 419 is finished
dve2lts-sym, 10.866: level 420 is finished
dve2lts-sym, 10.868: level 421 is finished
dve2lts-sym, 10.870: level 422 is finished
dve2lts-sym, 10.873: level 423 is finished
dve2lts-sym, 10.875: level 424 is finished
dve2lts-sym, 10.877: level 425 is finished
dve2lts-sym, 10.880: level 426 is finished
dve2lts-sym, 10.882: level 427 is finished
dve2lts-sym, 10.884: level 428 is finished
dve2lts-sym, 10.886: level 429 is finished
dve2lts-sym, 10.888: level 430 is finished
dve2lts-sym, 10.890: level 431 is finished
dve2lts-sym, 10.892: level 432 is finished
dve2lts-sym, 10.894: level 433 is finished
dve2lts-sym, 10.896: level 434 is finished
dve2lts-sym, 10.898: level 435 is finished
dve2lts-sym, 10.900: level 436 is finished
dve2lts-sym, 10.902: level 437 is finished
dve2lts-sym, 10.903: level 438 is finished
dve2lts-sym, 10.905: level 439 is finished
dve2lts-sym, 10.906: level 440 is finished
dve2lts-sym, 10.908: level 441 is finished
dve2lts-sym, 10.909: level 442 is finished
dve2lts-sym, 10.911: level 443 is finished
dve2lts-sym, 10.912: level 444 is finished
dve2lts-sym, 10.913: level 445 is finished
dve2lts-sym, 10.914: level 446 is finished
dve2lts-sym, 10.916: level 447 is finished
dve2lts-sym, 10.917: level 448 is finished
dve2lts-sym, 10.918: level 449 is finished
dve2lts-sym, 10.919: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 10.919: reachability took 9.590 real 428.310 user 30.280 sys
dve2lts-sym, 10.919: counting visited states...
dve2lts-sym, 11.004: counting took 0.090 real 4.080 user 0.000 sys
dve2lts-sym, 11.004: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
