Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 32->32 groups
dve2lts-sym, 1.006: state vector length is 20; there are 32 groups
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.344: level 0 is finished
dve2lts-sym, 1.516: level 1 is finished
dve2lts-sym, 1.706: level 2 is finished
dve2lts-sym, 1.888: level 3 is finished
dve2lts-sym, 2.050: level 4 is finished
dve2lts-sym, 2.199: level 5 is finished
dve2lts-sym, 2.328: level 6 is finished
dve2lts-sym, 2.493: level 7 is finished
dve2lts-sym, 2.665: level 8 is finished
dve2lts-sym, 2.829: level 9 is finished
dve2lts-sym, 2.981: level 10 is finished
dve2lts-sym, 3.099: level 11 is finished
dve2lts-sym, 3.186: level 12 is finished
dve2lts-sym, 3.243: level 13 is finished
dve2lts-sym, 3.281: level 14 is finished
dve2lts-sym, 3.301: level 15 is finished
dve2lts-sym, 3.310: level 16 is finished
dve2lts-sym, 3.314: level 17 is finished
dve2lts-sym, 3.317: level 18 is finished
dve2lts-sym, 3.321: level 19 is finished
dve2lts-sym, 3.326: level 20 is finished
dve2lts-sym, 3.330: level 21 is finished
dve2lts-sym, 3.335: level 22 is finished
dve2lts-sym, 3.340: level 23 is finished
dve2lts-sym, 3.369: level 24 is finished
dve2lts-sym, 3.375: level 25 is finished
dve2lts-sym, 3.381: level 26 is finished
dve2lts-sym, 3.386: level 27 is finished
dve2lts-sym, 3.391: level 28 is finished
dve2lts-sym, 3.396: level 29 is finished
dve2lts-sym, 3.402: level 30 is finished
dve2lts-sym, 3.407: level 31 is finished
dve2lts-sym, 3.413: level 32 is finished
dve2lts-sym, 3.420: level 33 is finished
dve2lts-sym, 3.425: level 34 is finished
dve2lts-sym, 3.430: level 35 is finished
dve2lts-sym, 3.437: level 36 is finished
dve2lts-sym, 3.444: level 37 is finished
dve2lts-sym, 3.451: level 38 is finished
dve2lts-sym, 3.457: level 39 is finished
dve2lts-sym, 3.464: level 40 is finished
dve2lts-sym, 3.470: level 41 is finished
dve2lts-sym, 3.478: level 42 is finished
dve2lts-sym, 3.486: level 43 is finished
dve2lts-sym, 3.493: level 44 is finished
dve2lts-sym, 3.499: level 45 is finished
dve2lts-sym, 3.507: level 46 is finished
dve2lts-sym, 3.514: level 47 is finished
dve2lts-sym, 3.523: level 48 is finished
dve2lts-sym, 3.532: level 49 is finished
dve2lts-sym, 3.539: level 50 is finished
dve2lts-sym, 3.547: level 51 is finished
dve2lts-sym, 3.556: level 52 is finished
dve2lts-sym, 3.566: level 53 is finished
dve2lts-sym, 3.578: level 54 is finished
dve2lts-sym, 3.590: level 55 is finished
dve2lts-sym, 3.600: level 56 is finished
dve2lts-sym, 3.609: level 57 is finished
dve2lts-sym, 3.621: level 58 is finished
dve2lts-sym, 3.630: level 59 is finished
dve2lts-sym, 3.640: level 60 is finished
dve2lts-sym, 3.649: level 61 is finished
dve2lts-sym, 3.660: level 62 is finished
dve2lts-sym, 3.671: level 63 is finished
dve2lts-sym, 3.684: level 64 is finished
dve2lts-sym, 3.696: level 65 is finished
dve2lts-sym, 3.706: level 66 is finished
dve2lts-sym, 3.716: level 67 is finished
dve2lts-sym, 3.730: level 68 is finished
dve2lts-sym, 3.743: level 69 is finished
dve2lts-sym, 3.758: level 70 is finished
dve2lts-sym, 3.772: level 71 is finished
dve2lts-sym, 3.785: level 72 is finished
dve2lts-sym, 3.796: level 73 is finished
dve2lts-sym, 3.812: level 74 is finished
dve2lts-sym, 3.824: level 75 is finished
dve2lts-sym, 3.837: level 76 is finished
dve2lts-sym, 3.848: level 77 is finished
dve2lts-sym, 3.863: level 78 is finished
dve2lts-sym, 3.877: level 79 is finished
dve2lts-sym, 3.893: level 80 is finished
dve2lts-sym, 3.908: level 81 is finished
dve2lts-sym, 3.921: level 82 is finished
dve2lts-sym, 3.934: level 83 is finished
dve2lts-sym, 3.950: level 84 is finished
dve2lts-sym, 3.967: level 85 is finished
dve2lts-sym, 3.986: level 86 is finished
dve2lts-sym, 4.003: level 87 is finished
dve2lts-sym, 4.018: level 88 is finished
dve2lts-sym, 4.032: level 89 is finished
dve2lts-sym, 4.050: level 90 is finished
dve2lts-sym, 4.064: level 91 is finished
dve2lts-sym, 4.082: level 92 is finished
dve2lts-sym, 4.096: level 93 is finished
dve2lts-sym, 4.113: level 94 is finished
dve2lts-sym, 4.129: level 95 is finished
dve2lts-sym, 4.148: level 96 is finished
dve2lts-sym, 4.166: level 97 is finished
dve2lts-sym, 4.181: level 98 is finished
dve2lts-sym, 4.196: level 99 is finished
dve2lts-sym, 4.215: level 100 is finished
dve2lts-sym, 4.233: level 101 is finished
dve2lts-sym, 4.254: level 102 is finished
dve2lts-sym, 4.274: level 103 is finished
dve2lts-sym, 4.292: level 104 is finished
dve2lts-sym, 4.307: level 105 is finished
dve2lts-sym, 4.327: level 106 is finished
dve2lts-sym, 4.342: level 107 is finished
dve2lts-sym, 4.359: level 108 is finished
dve2lts-sym, 4.374: level 109 is finished
dve2lts-sym, 4.392: level 110 is finished
dve2lts-sym, 4.410: level 111 is finished
dve2lts-sym, 4.430: level 112 is finished
dve2lts-sym, 4.448: level 113 is finished
dve2lts-sym, 4.464: level 114 is finished
dve2lts-sym, 4.480: level 115 is finished
dve2lts-sym, 4.500: level 116 is finished
dve2lts-sym, 4.519: level 117 is finished
dve2lts-sym, 4.539: level 118 is finished
dve2lts-sym, 4.559: level 119 is finished
dve2lts-sym, 4.577: level 120 is finished
dve2lts-sym, 4.593: level 121 is finished
dve2lts-sym, 4.614: level 122 is finished
dve2lts-sym, 4.629: level 123 is finished
dve2lts-sym, 4.646: level 124 is finished
dve2lts-sym, 4.660: level 125 is finished
dve2lts-sym, 4.677: level 126 is finished
dve2lts-sym, 4.692: level 127 is finished
dve2lts-sym, 4.711: level 128 is finished
dve2lts-sym, 4.728: level 129 is finished
dve2lts-sym, 4.742: level 130 is finished
dve2lts-sym, 4.757: level 131 is finished
dve2lts-sym, 4.775: level 132 is finished
dve2lts-sym, 4.790: level 133 is finished
dve2lts-sym, 4.808: level 134 is finished
dve2lts-sym, 4.824: level 135 is finished
dve2lts-sym, 4.838: level 136 is finished
dve2lts-sym, 4.852: level 137 is finished
dve2lts-sym, 4.867: level 138 is finished
dve2lts-sym, 4.881: level 139 is finished
dve2lts-sym, 4.893: level 140 is finished
dve2lts-sym, 4.905: level 141 is finished
dve2lts-sym, 4.919: level 142 is finished
dve2lts-sym, 4.932: level 143 is finished
dve2lts-sym, 4.946: level 144 is finished
dve2lts-sym, 4.960: level 145 is finished
dve2lts-sym, 4.971: level 146 is finished
dve2lts-sym, 4.984: level 147 is finished
dve2lts-sym, 4.997: level 148 is finished
dve2lts-sym, 5.010: level 149 is finished
dve2lts-sym, 5.024: level 150 is finished
dve2lts-sym, 5.036: level 151 is finished
dve2lts-sym, 5.048: level 152 is finished
dve2lts-sym, 5.058: level 153 is finished
dve2lts-sym, 5.071: level 154 is finished
dve2lts-sym, 5.081: level 155 is finished
dve2lts-sym, 5.092: level 156 is finished
dve2lts-sym, 5.103: level 157 is finished
dve2lts-sym, 5.113: level 158 is finished
dve2lts-sym, 5.125: level 159 is finished
dve2lts-sym, 5.136: level 160 is finished
dve2lts-sym, 5.147: level 161 is finished
dve2lts-sym, 5.157: level 162 is finished
dve2lts-sym, 5.167: level 163 is finished
dve2lts-sym, 5.178: level 164 is finished
dve2lts-sym, 5.189: level 165 is finished
dve2lts-sym, 5.201: level 166 is finished
dve2lts-sym, 5.211: level 167 is finished
dve2lts-sym, 5.221: level 168 is finished
dve2lts-sym, 5.231: level 169 is finished
dve2lts-sym, 5.241: level 170 is finished
dve2lts-sym, 5.250: level 171 is finished
dve2lts-sym, 5.259: level 172 is finished
dve2lts-sym, 5.268: level 173 is finished
dve2lts-sym, 5.278: level 174 is finished
dve2lts-sym, 5.288: level 175 is finished
dve2lts-sym, 5.298: level 176 is finished
dve2lts-sym, 5.307: level 177 is finished
dve2lts-sym, 5.317: level 178 is finished
dve2lts-sym, 5.326: level 179 is finished
dve2lts-sym, 5.335: level 180 is finished
dve2lts-sym, 5.370: level 181 is finished
dve2lts-sym, 5.381: level 182 is finished
dve2lts-sym, 5.392: level 183 is finished
dve2lts-sym, 5.400: level 184 is finished
dve2lts-sym, 5.408: level 185 is finished
dve2lts-sym, 5.417: level 186 is finished
dve2lts-sym, 5.425: level 187 is finished
dve2lts-sym, 5.432: level 188 is finished
dve2lts-sym, 5.440: level 189 is finished
dve2lts-sym, 5.448: level 190 is finished
dve2lts-sym, 5.456: level 191 is finished
dve2lts-sym, 5.464: level 192 is finished
dve2lts-sym, 5.472: level 193 is finished
dve2lts-sym, 5.479: level 194 is finished
dve2lts-sym, 5.487: level 195 is finished
dve2lts-sym, 5.495: level 196 is finished
dve2lts-sym, 5.502: level 197 is finished
dve2lts-sym, 5.509: level 198 is finished
dve2lts-sym, 5.516: level 199 is finished
dve2lts-sym, 5.523: level 200 is finished
dve2lts-sym, 5.529: level 201 is finished
dve2lts-sym, 5.535: level 202 is finished
dve2lts-sym, 5.541: level 203 is finished
dve2lts-sym, 5.548: level 204 is finished
dve2lts-sym, 5.554: level 205 is finished
dve2lts-sym, 5.561: level 206 is finished
dve2lts-sym, 5.568: level 207 is finished
dve2lts-sym, 5.575: level 208 is finished
dve2lts-sym, 5.582: level 209 is finished
dve2lts-sym, 5.588: level 210 is finished
dve2lts-sym, 5.594: level 211 is finished
dve2lts-sym, 5.600: level 212 is finished
dve2lts-sym, 5.606: level 213 is finished
dve2lts-sym, 5.612: level 214 is finished
dve2lts-sym, 5.618: level 215 is finished
dve2lts-sym, 5.623: level 216 is finished
dve2lts-sym, 5.628: level 217 is finished
dve2lts-sym, 5.634: level 218 is finished
dve2lts-sym, 5.639: level 219 is finished
dve2lts-sym, 5.644: level 220 is finished
dve2lts-sym, 5.650: level 221 is finished
dve2lts-sym, 5.655: level 222 is finished
dve2lts-sym, 5.661: level 223 is finished
dve2lts-sym, 5.666: level 224 is finished
dve2lts-sym, 5.671: level 225 is finished
dve2lts-sym, 5.676: level 226 is finished
dve2lts-sym, 5.681: level 227 is finished
dve2lts-sym, 5.685: level 228 is finished
dve2lts-sym, 5.691: level 229 is finished
dve2lts-sym, 5.695: level 230 is finished
dve2lts-sym, 5.699: level 231 is finished
dve2lts-sym, 5.703: level 232 is finished
dve2lts-sym, 5.707: level 233 is finished
dve2lts-sym, 5.711: level 234 is finished
dve2lts-sym, 5.715: level 235 is finished
dve2lts-sym, 5.719: level 236 is finished
dve2lts-sym, 5.723: level 237 is finished
dve2lts-sym, 5.727: level 238 is finished
dve2lts-sym, 5.731: level 239 is finished
dve2lts-sym, 5.735: level 240 is finished
dve2lts-sym, 5.738: level 241 is finished
dve2lts-sym, 5.742: level 242 is finished
dve2lts-sym, 5.745: level 243 is finished
dve2lts-sym, 5.749: level 244 is finished
dve2lts-sym, 5.752: level 245 is finished
dve2lts-sym, 5.755: level 246 is finished
dve2lts-sym, 5.758: level 247 is finished
dve2lts-sym, 5.761: level 248 is finished
dve2lts-sym, 5.764: level 249 is finished
dve2lts-sym, 5.766: level 250 is finished
dve2lts-sym, 5.769: level 251 is finished
dve2lts-sym, 5.772: level 252 is finished
dve2lts-sym, 5.775: level 253 is finished
dve2lts-sym, 5.777: level 254 is finished
dve2lts-sym, 5.780: level 255 is finished
dve2lts-sym, 5.783: level 256 is finished
dve2lts-sym, 5.785: level 257 is finished
dve2lts-sym, 5.788: level 258 is finished
dve2lts-sym, 5.790: level 259 is finished
dve2lts-sym, 5.792: level 260 is finished
dve2lts-sym, 5.795: level 261 is finished
dve2lts-sym, 5.797: level 262 is finished
dve2lts-sym, 5.799: level 263 is finished
dve2lts-sym, 5.801: level 264 is finished
dve2lts-sym, 5.804: level 265 is finished
dve2lts-sym, 5.806: level 266 is finished
dve2lts-sym, 5.808: level 267 is finished
dve2lts-sym, 5.811: level 268 is finished
dve2lts-sym, 5.813: level 269 is finished
dve2lts-sym, 5.815: level 270 is finished
dve2lts-sym, 5.817: level 271 is finished
dve2lts-sym, 5.819: level 272 is finished
dve2lts-sym, 5.821: level 273 is finished
dve2lts-sym, 5.823: level 274 is finished
dve2lts-sym, 5.825: level 275 is finished
dve2lts-sym, 5.826: level 276 is finished
dve2lts-sym, 5.828: level 277 is finished
dve2lts-sym, 5.830: level 278 is finished
dve2lts-sym, 5.832: level 279 is finished
dve2lts-sym, 5.833: level 280 is finished
dve2lts-sym, 5.835: level 281 is finished
dve2lts-sym, 5.836: level 282 is finished
dve2lts-sym, 5.838: level 283 is finished
dve2lts-sym, 5.839: level 284 is finished
dve2lts-sym, 5.841: level 285 is finished
dve2lts-sym, 5.842: level 286 is finished
dve2lts-sym, 5.843: level 287 is finished
dve2lts-sym, 5.844: level 288 is finished
dve2lts-sym, 5.845: level 289 is finished
dve2lts-sym, 5.847: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 5.847: reachability took 4.500 real 185.030 user 30.260 sys
dve2lts-sym, 5.847: counting visited states...
dve2lts-sym, 5.869: counting took 0.020 real 1.050 user 0.000 sys
dve2lts-sym, 5.869: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
