Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.549: Regroup specification: gs
dve2lts-sym, 0.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.549: Regroup macro Cols: cs,cn
dve2lts-sym, 0.549: Regroup Column Sort
dve2lts-sym, 0.549: Regroup Column Nub
dve2lts-sym, 0.549: Regroup macro Rows: rs,rn
dve2lts-sym, 0.549: Regroup Row Sort
dve2lts-sym, 0.549: Regroup Row Nub
dve2lts-sym, 0.549: Regroup Column sWaps
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regrouping: 16->16 groups
dve2lts-sym, 0.550: state vector length is 10; there are 16 groups
dve2lts-sym, 0.550: Creating a multi-core ListDD domain.
dve2lts-sym, 0.669: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 0.829: level 1 is finished
dve2lts-sym, 1.089: level 2 is finished
dve2lts-sym, 1.393: level 3 is finished
dve2lts-sym, 1.709: level 4 is finished
dve2lts-sym, 2.035: level 5 is finished
dve2lts-sym, 2.534: level 6 is finished
dve2lts-sym, 3.005: level 7 is finished
dve2lts-sym, 3.526: level 8 is finished
dve2lts-sym, 4.065: level 9 is finished
dve2lts-sym, 4.617: level 10 is finished
dve2lts-sym, 5.090: level 11 is finished
dve2lts-sym, 5.486: level 12 is finished
dve2lts-sym, 5.839: level 13 is finished
dve2lts-sym, 6.175: level 14 is finished
dve2lts-sym, 6.494: level 15 is finished
dve2lts-sym, 6.831: level 16 is finished
dve2lts-sym, 7.121: level 17 is finished
dve2lts-sym, 7.405: level 18 is finished
dve2lts-sym, 7.648: level 19 is finished
dve2lts-sym, 7.921: level 20 is finished
dve2lts-sym, 8.163: level 21 is finished
dve2lts-sym, 8.363: level 22 is finished
dve2lts-sym, 8.550: level 23 is finished
dve2lts-sym, 8.736: level 24 is finished
dve2lts-sym, 8.932: level 25 is finished
dve2lts-sym, 9.127: level 26 is finished
dve2lts-sym, 9.328: level 27 is finished
dve2lts-sym, 9.543: level 28 is finished
dve2lts-sym, 9.697: level 29 is finished
dve2lts-sym, 9.891: level 30 is finished
dve2lts-sym, 10.045: level 31 is finished
dve2lts-sym, 10.186: level 32 is finished
dve2lts-sym, 10.321: level 33 is finished
dve2lts-sym, 10.444: level 34 is finished
dve2lts-sym, 10.607: level 35 is finished
dve2lts-sym, 10.752: level 36 is finished
dve2lts-sym, 10.894: level 37 is finished
dve2lts-sym, 11.018: level 38 is finished
dve2lts-sym, 11.145: level 39 is finished
dve2lts-sym, 11.284: level 40 is finished
dve2lts-sym, 11.398: level 41 is finished
dve2lts-sym, 11.496: level 42 is finished
dve2lts-sym, 11.587: level 43 is finished
dve2lts-sym, 11.674: level 44 is finished
dve2lts-sym, 11.770: level 45 is finished
dve2lts-sym, 11.873: level 46 is finished
dve2lts-sym, 11.993: level 47 is finished
dve2lts-sym, 12.101: level 48 is finished
dve2lts-sym, 12.204: level 49 is finished
dve2lts-sym, 12.313: level 50 is finished
dve2lts-sym, 12.428: level 51 is finished
dve2lts-sym, 12.507: level 52 is finished
dve2lts-sym, 12.615: level 53 is finished
dve2lts-sym, 12.690: level 54 is finished
dve2lts-sym, 12.736: level 55 is finished
dve2lts-sym, 12.775: level 56 is finished
dve2lts-sym, 12.808: level 57 is finished
dve2lts-sym, 12.847: level 58 is finished
dve2lts-sym, 12.894: level 59 is finished
dve2lts-sym, 12.919: level 60 is finished
dve2lts-sym, 12.941: level 61 is finished
dve2lts-sym, 12.949: level 62 is finished
dve2lts-sym, 12.964: level 63 is finished
dve2lts-sym, 12.976: level 64 is finished
dve2lts-sym, 12.993: level 65 is finished
dve2lts-sym, 13.007: level 66 is finished
dve2lts-sym, 13.015: level 67 is finished
dve2lts-sym, 13.019: level 68 is finished
dve2lts-sym, 13.025: level 69 is finished
dve2lts-sym, 13.031: level 70 is finished
dve2lts-sym, 13.038: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.038: reachability took 12.370 real 374.330 user 21.300 sys
dve2lts-sym, 13.038: counting visited states...
dve2lts-sym, 13.039: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.039: state space has 1146 (~1.15e+03) states, 401 BDD nodes
