Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.760: Regroup specification: gs
dve2lts-sym, 0.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.760: Regroup macro Cols: cs,cn
dve2lts-sym, 0.760: Regroup Column Sort
dve2lts-sym, 0.760: Regroup Column Nub
dve2lts-sym, 0.760: Regroup macro Rows: rs,rn
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regrouping: 24->24 groups
dve2lts-sym, 0.761: state vector length is 15; there are 24 groups
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.073: level 1 is finished
dve2lts-sym, 1.178: level 2 is finished
dve2lts-sym, 1.306: level 3 is finished
dve2lts-sym, 1.435: level 4 is finished
dve2lts-sym, 1.543: level 5 is finished
dve2lts-sym, 1.675: level 6 is finished
dve2lts-sym, 1.836: level 7 is finished
dve2lts-sym, 1.989: level 8 is finished
dve2lts-sym, 2.158: level 9 is finished
dve2lts-sym, 2.307: level 10 is finished
dve2lts-sym, 2.441: level 11 is finished
dve2lts-sym, 2.581: level 12 is finished
dve2lts-sym, 2.691: level 13 is finished
dve2lts-sym, 2.774: level 14 is finished
dve2lts-sym, 2.830: level 15 is finished
dve2lts-sym, 2.870: level 16 is finished
dve2lts-sym, 2.897: level 17 is finished
dve2lts-sym, 2.919: level 18 is finished
dve2lts-sym, 2.932: level 19 is finished
dve2lts-sym, 2.940: level 20 is finished
dve2lts-sym, 2.947: level 21 is finished
dve2lts-sym, 2.951: level 22 is finished
dve2lts-sym, 2.955: level 23 is finished
dve2lts-sym, 2.959: level 24 is finished
dve2lts-sym, 2.961: level 25 is finished
dve2lts-sym, 2.963: level 26 is finished
dve2lts-sym, 2.965: level 27 is finished
dve2lts-sym, 2.967: level 28 is finished
dve2lts-sym, 2.969: level 29 is finished
dve2lts-sym, 2.970: level 30 is finished
dve2lts-sym, 2.972: level 31 is finished
dve2lts-sym, 2.974: level 32 is finished
dve2lts-sym, 3.002: level 33 is finished
dve2lts-sym, 3.015: level 34 is finished
dve2lts-sym, 3.017: level 35 is finished
dve2lts-sym, 3.019: level 36 is finished
dve2lts-sym, 3.021: level 37 is finished
dve2lts-sym, 3.023: level 38 is finished
dve2lts-sym, 3.026: level 39 is finished
dve2lts-sym, 3.028: level 40 is finished
dve2lts-sym, 3.030: level 41 is finished
dve2lts-sym, 3.032: level 42 is finished
dve2lts-sym, 3.033: level 43 is finished
dve2lts-sym, 3.035: level 44 is finished
dve2lts-sym, 3.037: level 45 is finished
dve2lts-sym, 3.039: level 46 is finished
dve2lts-sym, 3.041: level 47 is finished
dve2lts-sym, 3.043: level 48 is finished
dve2lts-sym, 3.045: level 49 is finished
dve2lts-sym, 3.047: level 50 is finished
dve2lts-sym, 3.049: level 51 is finished
dve2lts-sym, 3.051: level 52 is finished
dve2lts-sym, 3.053: level 53 is finished
dve2lts-sym, 3.055: level 54 is finished
dve2lts-sym, 3.057: level 55 is finished
dve2lts-sym, 3.059: level 56 is finished
dve2lts-sym, 3.061: level 57 is finished
dve2lts-sym, 3.063: level 58 is finished
dve2lts-sym, 3.064: level 59 is finished
dve2lts-sym, 3.066: level 60 is finished
dve2lts-sym, 3.068: level 61 is finished
dve2lts-sym, 3.069: level 62 is finished
dve2lts-sym, 3.071: level 63 is finished
dve2lts-sym, 3.073: level 64 is finished
dve2lts-sym, 3.075: level 65 is finished
dve2lts-sym, 3.076: level 66 is finished
dve2lts-sym, 3.078: level 67 is finished
dve2lts-sym, 3.080: level 68 is finished
dve2lts-sym, 3.081: level 69 is finished
dve2lts-sym, 3.082: level 70 is finished
dve2lts-sym, 3.084: level 71 is finished
dve2lts-sym, 3.085: level 72 is finished
dve2lts-sym, 3.087: level 73 is finished
dve2lts-sym, 3.088: level 74 is finished
dve2lts-sym, 3.089: level 75 is finished
dve2lts-sym, 3.091: level 76 is finished
dve2lts-sym, 3.092: level 77 is finished
dve2lts-sym, 3.093: level 78 is finished
dve2lts-sym, 3.094: level 79 is finished
dve2lts-sym, 3.096: level 80 is finished
dve2lts-sym, 3.097: level 81 is finished
dve2lts-sym, 3.098: level 82 is finished
dve2lts-sym, 3.099: level 83 is finished
dve2lts-sym, 3.100: level 84 is finished
dve2lts-sym, 3.101: level 85 is finished
dve2lts-sym, 3.102: level 86 is finished
dve2lts-sym, 3.103: level 87 is finished
dve2lts-sym, 3.104: level 88 is finished
dve2lts-sym, 3.105: level 89 is finished
dve2lts-sym, 3.106: level 90 is finished
dve2lts-sym, 3.107: level 91 is finished
dve2lts-sym, 3.108: level 92 is finished
dve2lts-sym, 3.109: level 93 is finished
dve2lts-sym, 3.110: level 94 is finished
dve2lts-sym, 3.111: level 95 is finished
dve2lts-sym, 3.112: level 96 is finished
dve2lts-sym, 3.113: level 97 is finished
dve2lts-sym, 3.114: level 98 is finished
dve2lts-sym, 3.115: level 99 is finished
dve2lts-sym, 3.116: level 100 is finished
dve2lts-sym, 3.117: level 101 is finished
dve2lts-sym, 3.118: level 102 is finished
dve2lts-sym, 3.119: level 103 is finished
dve2lts-sym, 3.120: level 104 is finished
dve2lts-sym, 3.121: level 105 is finished
dve2lts-sym, 3.122: level 106 is finished
dve2lts-sym, 3.122: level 107 is finished
dve2lts-sym, 3.123: level 108 is finished
dve2lts-sym, 3.124: level 109 is finished
dve2lts-sym, 3.125: level 110 is finished
dve2lts-sym, 3.125: level 111 is finished
dve2lts-sym, 3.126: level 112 is finished
dve2lts-sym, 3.127: level 113 is finished
dve2lts-sym, 3.127: level 114 is finished
dve2lts-sym, 3.128: level 115 is finished
dve2lts-sym, 3.129: level 116 is finished
dve2lts-sym, 3.129: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.129: reachability took 2.150 real 29.670 user 21.570 sys
dve2lts-sym, 3.129: counting visited states...
dve2lts-sym, 3.130: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.130: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
