Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 24->24 groups
dve2lts-sym, 0.739: state vector length is 15; there are 24 groups
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 1.068: level 1 is finished
dve2lts-sym, 1.196: level 2 is finished
dve2lts-sym, 1.334: level 3 is finished
dve2lts-sym, 1.472: level 4 is finished
dve2lts-sym, 1.591: level 5 is finished
dve2lts-sym, 1.711: level 6 is finished
dve2lts-sym, 1.857: level 7 is finished
dve2lts-sym, 2.014: level 8 is finished
dve2lts-sym, 2.172: level 9 is finished
dve2lts-sym, 2.305: level 10 is finished
dve2lts-sym, 2.433: level 11 is finished
dve2lts-sym, 2.567: level 12 is finished
dve2lts-sym, 2.674: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.805: level 15 is finished
dve2lts-sym, 2.843: level 16 is finished
dve2lts-sym, 2.869: level 17 is finished
dve2lts-sym, 2.886: level 18 is finished
dve2lts-sym, 2.901: level 19 is finished
dve2lts-sym, 2.909: level 20 is finished
dve2lts-sym, 2.914: level 21 is finished
dve2lts-sym, 2.919: level 22 is finished
dve2lts-sym, 2.923: level 23 is finished
dve2lts-sym, 2.925: level 24 is finished
dve2lts-sym, 2.928: level 25 is finished
dve2lts-sym, 2.930: level 26 is finished
dve2lts-sym, 2.933: level 27 is finished
dve2lts-sym, 2.935: level 28 is finished
dve2lts-sym, 2.937: level 29 is finished
dve2lts-sym, 2.940: level 30 is finished
dve2lts-sym, 2.942: level 31 is finished
dve2lts-sym, 2.944: level 32 is finished
dve2lts-sym, 2.947: level 33 is finished
dve2lts-sym, 2.949: level 34 is finished
dve2lts-sym, 2.952: level 35 is finished
dve2lts-sym, 2.954: level 36 is finished
dve2lts-sym, 2.988: level 37 is finished
dve2lts-sym, 2.991: level 38 is finished
dve2lts-sym, 2.994: level 39 is finished
dve2lts-sym, 2.997: level 40 is finished
dve2lts-sym, 3.000: level 41 is finished
dve2lts-sym, 3.003: level 42 is finished
dve2lts-sym, 3.006: level 43 is finished
dve2lts-sym, 3.008: level 44 is finished
dve2lts-sym, 3.011: level 45 is finished
dve2lts-sym, 3.014: level 46 is finished
dve2lts-sym, 3.017: level 47 is finished
dve2lts-sym, 3.020: level 48 is finished
dve2lts-sym, 3.023: level 49 is finished
dve2lts-sym, 3.026: level 50 is finished
dve2lts-sym, 3.029: level 51 is finished
dve2lts-sym, 3.032: level 52 is finished
dve2lts-sym, 3.036: level 53 is finished
dve2lts-sym, 3.039: level 54 is finished
dve2lts-sym, 3.043: level 55 is finished
dve2lts-sym, 3.046: level 56 is finished
dve2lts-sym, 3.049: level 57 is finished
dve2lts-sym, 3.053: level 58 is finished
dve2lts-sym, 3.056: level 59 is finished
dve2lts-sym, 3.060: level 60 is finished
dve2lts-sym, 3.063: level 61 is finished
dve2lts-sym, 3.066: level 62 is finished
dve2lts-sym, 3.070: level 63 is finished
dve2lts-sym, 3.074: level 64 is finished
dve2lts-sym, 3.078: level 65 is finished
dve2lts-sym, 3.082: level 66 is finished
dve2lts-sym, 3.086: level 67 is finished
dve2lts-sym, 3.089: level 68 is finished
dve2lts-sym, 3.093: level 69 is finished
dve2lts-sym, 3.096: level 70 is finished
dve2lts-sym, 3.100: level 71 is finished
dve2lts-sym, 3.103: level 72 is finished
dve2lts-sym, 3.107: level 73 is finished
dve2lts-sym, 3.111: level 74 is finished
dve2lts-sym, 3.114: level 75 is finished
dve2lts-sym, 3.118: level 76 is finished
dve2lts-sym, 3.121: level 77 is finished
dve2lts-sym, 3.125: level 78 is finished
dve2lts-sym, 3.128: level 79 is finished
dve2lts-sym, 3.131: level 80 is finished
dve2lts-sym, 3.134: level 81 is finished
dve2lts-sym, 3.137: level 82 is finished
dve2lts-sym, 3.140: level 83 is finished
dve2lts-sym, 3.143: level 84 is finished
dve2lts-sym, 3.146: level 85 is finished
dve2lts-sym, 3.149: level 86 is finished
dve2lts-sym, 3.151: level 87 is finished
dve2lts-sym, 3.154: level 88 is finished
dve2lts-sym, 3.157: level 89 is finished
dve2lts-sym, 3.159: level 90 is finished
dve2lts-sym, 3.161: level 91 is finished
dve2lts-sym, 3.164: level 92 is finished
dve2lts-sym, 3.166: level 93 is finished
dve2lts-sym, 3.168: level 94 is finished
dve2lts-sym, 3.169: level 95 is finished
dve2lts-sym, 3.171: level 96 is finished
dve2lts-sym, 3.173: level 97 is finished
dve2lts-sym, 3.174: level 98 is finished
dve2lts-sym, 3.175: level 99 is finished
dve2lts-sym, 3.177: level 100 is finished
dve2lts-sym, 3.178: level 101 is finished
dve2lts-sym, 3.179: level 102 is finished
dve2lts-sym, 3.180: level 103 is finished
dve2lts-sym, 3.181: level 104 is finished
dve2lts-sym, 3.182: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.182: reachability took 2.220 real 77.040 user 28.810 sys
dve2lts-sym, 3.182: counting visited states...
dve2lts-sym, 3.183: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.183: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
