Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 24->24 groups
dve2lts-sym, 0.742: state vector length is 15; there are 24 groups
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 1.058: level 1 is finished
dve2lts-sym, 1.177: level 2 is finished
dve2lts-sym, 1.306: level 3 is finished
dve2lts-sym, 1.431: level 4 is finished
dve2lts-sym, 1.535: level 5 is finished
dve2lts-sym, 1.671: level 6 is finished
dve2lts-sym, 1.841: level 7 is finished
dve2lts-sym, 2.013: level 8 is finished
dve2lts-sym, 2.193: level 9 is finished
dve2lts-sym, 2.355: level 10 is finished
dve2lts-sym, 2.505: level 11 is finished
dve2lts-sym, 2.649: level 12 is finished
dve2lts-sym, 2.758: level 13 is finished
dve2lts-sym, 2.868: level 14 is finished
dve2lts-sym, 2.919: level 15 is finished
dve2lts-sym, 2.959: level 16 is finished
dve2lts-sym, 2.999: level 17 is finished
dve2lts-sym, 3.033: level 18 is finished
dve2lts-sym, 3.047: level 19 is finished
dve2lts-sym, 3.054: level 20 is finished
dve2lts-sym, 3.059: level 21 is finished
dve2lts-sym, 3.063: level 22 is finished
dve2lts-sym, 3.067: level 23 is finished
dve2lts-sym, 3.069: level 24 is finished
dve2lts-sym, 3.072: level 25 is finished
dve2lts-sym, 3.074: level 26 is finished
dve2lts-sym, 3.076: level 27 is finished
dve2lts-sym, 3.078: level 28 is finished
dve2lts-sym, 3.080: level 29 is finished
dve2lts-sym, 3.082: level 30 is finished
dve2lts-sym, 3.084: level 31 is finished
dve2lts-sym, 3.086: level 32 is finished
dve2lts-sym, 3.088: level 33 is finished
dve2lts-sym, 3.091: level 34 is finished
dve2lts-sym, 3.093: level 35 is finished
dve2lts-sym, 3.095: level 36 is finished
dve2lts-sym, 3.097: level 37 is finished
dve2lts-sym, 3.100: level 38 is finished
dve2lts-sym, 3.102: level 39 is finished
dve2lts-sym, 3.105: level 40 is finished
dve2lts-sym, 3.107: level 41 is finished
dve2lts-sym, 3.110: level 42 is finished
dve2lts-sym, 3.112: level 43 is finished
dve2lts-sym, 3.115: level 44 is finished
dve2lts-sym, 3.118: level 45 is finished
dve2lts-sym, 3.121: level 46 is finished
dve2lts-sym, 3.123: level 47 is finished
dve2lts-sym, 3.126: level 48 is finished
dve2lts-sym, 3.129: level 49 is finished
dve2lts-sym, 3.132: level 50 is finished
dve2lts-sym, 3.135: level 51 is finished
dve2lts-sym, 3.138: level 52 is finished
dve2lts-sym, 3.141: level 53 is finished
dve2lts-sym, 3.144: level 54 is finished
dve2lts-sym, 3.147: level 55 is finished
dve2lts-sym, 3.151: level 56 is finished
dve2lts-sym, 3.153: level 57 is finished
dve2lts-sym, 3.157: level 58 is finished
dve2lts-sym, 3.160: level 59 is finished
dve2lts-sym, 3.163: level 60 is finished
dve2lts-sym, 3.167: level 61 is finished
dve2lts-sym, 3.170: level 62 is finished
dve2lts-sym, 3.173: level 63 is finished
dve2lts-sym, 3.177: level 64 is finished
dve2lts-sym, 3.180: level 65 is finished
dve2lts-sym, 3.222: level 66 is finished
dve2lts-sym, 3.225: level 67 is finished
dve2lts-sym, 3.229: level 68 is finished
dve2lts-sym, 3.233: level 69 is finished
dve2lts-sym, 3.236: level 70 is finished
dve2lts-sym, 3.240: level 71 is finished
dve2lts-sym, 3.243: level 72 is finished
dve2lts-sym, 3.247: level 73 is finished
dve2lts-sym, 3.250: level 74 is finished
dve2lts-sym, 3.254: level 75 is finished
dve2lts-sym, 3.257: level 76 is finished
dve2lts-sym, 3.260: level 77 is finished
dve2lts-sym, 3.263: level 78 is finished
dve2lts-sym, 3.267: level 79 is finished
dve2lts-sym, 3.270: level 80 is finished
dve2lts-sym, 3.273: level 81 is finished
dve2lts-sym, 3.276: level 82 is finished
dve2lts-sym, 3.279: level 83 is finished
dve2lts-sym, 3.282: level 84 is finished
dve2lts-sym, 3.285: level 85 is finished
dve2lts-sym, 3.287: level 86 is finished
dve2lts-sym, 3.290: level 87 is finished
dve2lts-sym, 3.292: level 88 is finished
dve2lts-sym, 3.294: level 89 is finished
dve2lts-sym, 3.296: level 90 is finished
dve2lts-sym, 3.299: level 91 is finished
dve2lts-sym, 3.301: level 92 is finished
dve2lts-sym, 3.302: level 93 is finished
dve2lts-sym, 3.304: level 94 is finished
dve2lts-sym, 3.305: level 95 is finished
dve2lts-sym, 3.306: level 96 is finished
dve2lts-sym, 3.308: level 97 is finished
dve2lts-sym, 3.309: level 98 is finished
dve2lts-sym, 3.310: level 99 is finished
dve2lts-sym, 3.310: level 100 is finished
dve2lts-sym, 3.311: level 101 is finished
dve2lts-sym, 3.312: level 102 is finished
dve2lts-sym, 3.313: level 103 is finished
dve2lts-sym, 3.313: level 104 is finished
dve2lts-sym, 3.314: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.314: reachability took 2.360 real 33.510 user 22.350 sys
dve2lts-sym, 3.314: counting visited states...
dve2lts-sym, 3.316: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.316: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
