Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 24->24 groups
dve2lts-sym, 0.732: state vector length is 15; there are 24 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.325: level 1 is finished
dve2lts-sym, 2.036: level 2 is finished
dve2lts-sym, 2.860: level 3 is finished
dve2lts-sym, 3.727: level 4 is finished
dve2lts-sym, 4.603: level 5 is finished
dve2lts-sym, 5.667: level 6 is finished
dve2lts-sym, 7.120: level 7 is finished
dve2lts-sym, 8.749: level 8 is finished
dve2lts-sym, 10.597: level 9 is finished
dve2lts-sym, 12.302: level 10 is finished
dve2lts-sym, 14.302: level 11 is finished
dve2lts-sym, 16.023: level 12 is finished
dve2lts-sym, 17.579: level 13 is finished
dve2lts-sym, 18.729: level 14 is finished
dve2lts-sym, 19.484: level 15 is finished
dve2lts-sym, 20.047: level 16 is finished
dve2lts-sym, 20.364: level 17 is finished
dve2lts-sym, 20.573: level 18 is finished
dve2lts-sym, 20.701: level 19 is finished
dve2lts-sym, 20.767: level 20 is finished
dve2lts-sym, 20.816: level 21 is finished
dve2lts-sym, 20.842: level 22 is finished
dve2lts-sym, 20.864: level 23 is finished
dve2lts-sym, 20.880: level 24 is finished
dve2lts-sym, 20.891: level 25 is finished
dve2lts-sym, 20.903: level 26 is finished
dve2lts-sym, 20.916: level 27 is finished
dve2lts-sym, 20.930: level 28 is finished
dve2lts-sym, 20.942: level 29 is finished
dve2lts-sym, 20.955: level 30 is finished
dve2lts-sym, 20.967: level 31 is finished
dve2lts-sym, 20.981: level 32 is finished
dve2lts-sym, 20.995: level 33 is finished
dve2lts-sym, 21.010: level 34 is finished
dve2lts-sym, 21.025: level 35 is finished
dve2lts-sym, 21.042: level 36 is finished
dve2lts-sym, 21.059: level 37 is finished
dve2lts-sym, 21.077: level 38 is finished
dve2lts-sym, 21.096: level 39 is finished
dve2lts-sym, 21.116: level 40 is finished
dve2lts-sym, 21.136: level 41 is finished
dve2lts-sym, 21.157: level 42 is finished
dve2lts-sym, 21.178: level 43 is finished
dve2lts-sym, 21.198: level 44 is finished
dve2lts-sym, 21.220: level 45 is finished
dve2lts-sym, 21.242: level 46 is finished
dve2lts-sym, 21.266: level 47 is finished
dve2lts-sym, 21.291: level 48 is finished
dve2lts-sym, 21.316: level 49 is finished
dve2lts-sym, 21.341: level 50 is finished
dve2lts-sym, 21.367: level 51 is finished
dve2lts-sym, 21.396: level 52 is finished
dve2lts-sym, 21.425: level 53 is finished
dve2lts-sym, 21.455: level 54 is finished
dve2lts-sym, 21.484: level 55 is finished
dve2lts-sym, 21.514: level 56 is finished
dve2lts-sym, 21.543: level 57 is finished
dve2lts-sym, 21.574: level 58 is finished
dve2lts-sym, 21.603: level 59 is finished
dve2lts-sym, 21.635: level 60 is finished
dve2lts-sym, 21.668: level 61 is finished
dve2lts-sym, 21.700: level 62 is finished
dve2lts-sym, 21.734: level 63 is finished
dve2lts-sym, 21.768: level 64 is finished
dve2lts-sym, 21.805: level 65 is finished
dve2lts-sym, 21.844: level 66 is finished
dve2lts-sym, 21.879: level 67 is finished
dve2lts-sym, 21.915: level 68 is finished
dve2lts-sym, 21.950: level 69 is finished
dve2lts-sym, 21.985: level 70 is finished
dve2lts-sym, 22.020: level 71 is finished
dve2lts-sym, 22.055: level 72 is finished
dve2lts-sym, 22.091: level 73 is finished
dve2lts-sym, 22.129: level 74 is finished
dve2lts-sym, 22.165: level 75 is finished
dve2lts-sym, 22.200: level 76 is finished
dve2lts-sym, 22.234: level 77 is finished
dve2lts-sym, 22.269: level 78 is finished
dve2lts-sym, 22.302: level 79 is finished
dve2lts-sym, 22.332: level 80 is finished
dve2lts-sym, 22.361: level 81 is finished
dve2lts-sym, 22.388: level 82 is finished
dve2lts-sym, 22.413: level 83 is finished
dve2lts-sym, 22.437: level 84 is finished
dve2lts-sym, 22.459: level 85 is finished
dve2lts-sym, 22.481: level 86 is finished
dve2lts-sym, 22.501: level 87 is finished
dve2lts-sym, 22.518: level 88 is finished
dve2lts-sym, 22.533: level 89 is finished
dve2lts-sym, 22.548: level 90 is finished
dve2lts-sym, 22.562: level 91 is finished
dve2lts-sym, 22.573: level 92 is finished
dve2lts-sym, 22.581: level 93 is finished
dve2lts-sym, 22.587: level 94 is finished
dve2lts-sym, 22.593: level 95 is finished
dve2lts-sym, 22.597: level 96 is finished
dve2lts-sym, 22.601: level 97 is finished
dve2lts-sym, 22.603: level 98 is finished
dve2lts-sym, 22.605: level 99 is finished
dve2lts-sym, 22.606: level 100 is finished
dve2lts-sym, 22.607: level 101 is finished
dve2lts-sym, 22.608: level 102 is finished
dve2lts-sym, 22.608: level 103 is finished
dve2lts-sym, 22.609: level 104 is finished
dve2lts-sym, 22.609: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 22.609: reachability took 21.660 real 1.930 user 19.720 sys
dve2lts-sym, 22.609: counting visited states...
dve2lts-sym, 22.617: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.617: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
