Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.997: Regroup specification: gs
dve2lts-sym, 0.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.997: Regroup macro Cols: cs,cn
dve2lts-sym, 0.997: Regroup Column Sort
dve2lts-sym, 0.997: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regroup Row Nub
dve2lts-sym, 0.997: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 32->32 groups
dve2lts-sym, 0.999: state vector length is 20; there are 32 groups
dve2lts-sym, 0.999: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 1.650: level 2 is finished
dve2lts-sym, 1.832: level 3 is finished
dve2lts-sym, 1.990: level 4 is finished
dve2lts-sym, 2.132: level 5 is finished
dve2lts-sym, 2.254: level 6 is finished
dve2lts-sym, 2.423: level 7 is finished
dve2lts-sym, 2.598: level 8 is finished
dve2lts-sym, 2.774: level 9 is finished
dve2lts-sym, 2.944: level 10 is finished
dve2lts-sym, 3.070: level 11 is finished
dve2lts-sym, 3.172: level 12 is finished
dve2lts-sym, 3.237: level 13 is finished
dve2lts-sym, 3.276: level 14 is finished
dve2lts-sym, 3.297: level 15 is finished
dve2lts-sym, 3.307: level 16 is finished
dve2lts-sym, 3.313: level 17 is finished
dve2lts-sym, 3.316: level 18 is finished
dve2lts-sym, 3.319: level 19 is finished
dve2lts-sym, 3.341: level 20 is finished
dve2lts-sym, 3.349: level 21 is finished
dve2lts-sym, 3.354: level 22 is finished
dve2lts-sym, 3.360: level 23 is finished
dve2lts-sym, 3.366: level 24 is finished
dve2lts-sym, 3.373: level 25 is finished
dve2lts-sym, 3.381: level 26 is finished
dve2lts-sym, 3.389: level 27 is finished
dve2lts-sym, 3.398: level 28 is finished
dve2lts-sym, 3.407: level 29 is finished
dve2lts-sym, 3.418: level 30 is finished
dve2lts-sym, 3.430: level 31 is finished
dve2lts-sym, 3.443: level 32 is finished
dve2lts-sym, 3.456: level 33 is finished
dve2lts-sym, 3.468: level 34 is finished
dve2lts-sym, 3.482: level 35 is finished
dve2lts-sym, 3.497: level 36 is finished
dve2lts-sym, 3.514: level 37 is finished
dve2lts-sym, 3.532: level 38 is finished
dve2lts-sym, 3.550: level 39 is finished
dve2lts-sym, 3.572: level 40 is finished
dve2lts-sym, 3.590: level 41 is finished
dve2lts-sym, 3.612: level 42 is finished
dve2lts-sym, 3.633: level 43 is finished
dve2lts-sym, 3.655: level 44 is finished
dve2lts-sym, 3.678: level 45 is finished
dve2lts-sym, 3.703: level 46 is finished
dve2lts-sym, 3.730: level 47 is finished
dve2lts-sym, 3.760: level 48 is finished
dve2lts-sym, 3.789: level 49 is finished
dve2lts-sym, 3.820: level 50 is finished
dve2lts-sym, 3.851: level 51 is finished
dve2lts-sym, 3.885: level 52 is finished
dve2lts-sym, 3.922: level 53 is finished
dve2lts-sym, 3.962: level 54 is finished
dve2lts-sym, 4.002: level 55 is finished
dve2lts-sym, 4.042: level 56 is finished
dve2lts-sym, 4.080: level 57 is finished
dve2lts-sym, 4.123: level 58 is finished
dve2lts-sym, 4.164: level 59 is finished
dve2lts-sym, 4.209: level 60 is finished
dve2lts-sym, 4.253: level 61 is finished
dve2lts-sym, 4.298: level 62 is finished
dve2lts-sym, 4.348: level 63 is finished
dve2lts-sym, 4.403: level 64 is finished
dve2lts-sym, 4.457: level 65 is finished
dve2lts-sym, 4.510: level 66 is finished
dve2lts-sym, 4.565: level 67 is finished
dve2lts-sym, 4.617: level 68 is finished
dve2lts-sym, 4.676: level 69 is finished
dve2lts-sym, 4.735: level 70 is finished
dve2lts-sym, 4.795: level 71 is finished
dve2lts-sym, 4.852: level 72 is finished
dve2lts-sym, 4.908: level 73 is finished
dve2lts-sym, 4.964: level 74 is finished
dve2lts-sym, 5.018: level 75 is finished
dve2lts-sym, 5.071: level 76 is finished
dve2lts-sym, 5.126: level 77 is finished
dve2lts-sym, 5.180: level 78 is finished
dve2lts-sym, 5.238: level 79 is finished
dve2lts-sym, 5.295: level 80 is finished
dve2lts-sym, 5.375: level 81 is finished
dve2lts-sym, 5.427: level 82 is finished
dve2lts-sym, 5.479: level 83 is finished
dve2lts-sym, 5.530: level 84 is finished
dve2lts-sym, 5.580: level 85 is finished
dve2lts-sym, 5.630: level 86 is finished
dve2lts-sym, 5.676: level 87 is finished
dve2lts-sym, 5.719: level 88 is finished
dve2lts-sym, 5.760: level 89 is finished
dve2lts-sym, 5.798: level 90 is finished
dve2lts-sym, 5.835: level 91 is finished
dve2lts-sym, 5.871: level 92 is finished
dve2lts-sym, 5.906: level 93 is finished
dve2lts-sym, 5.939: level 94 is finished
dve2lts-sym, 5.972: level 95 is finished
dve2lts-sym, 6.003: level 96 is finished
dve2lts-sym, 6.032: level 97 is finished
dve2lts-sym, 6.059: level 98 is finished
dve2lts-sym, 6.083: level 99 is finished
dve2lts-sym, 6.107: level 100 is finished
dve2lts-sym, 6.129: level 101 is finished
dve2lts-sym, 6.149: level 102 is finished
dve2lts-sym, 6.165: level 103 is finished
dve2lts-sym, 6.180: level 104 is finished
dve2lts-sym, 6.193: level 105 is finished
dve2lts-sym, 6.205: level 106 is finished
dve2lts-sym, 6.215: level 107 is finished
dve2lts-sym, 6.223: level 108 is finished
dve2lts-sym, 6.232: level 109 is finished
dve2lts-sym, 6.239: level 110 is finished
dve2lts-sym, 6.245: level 111 is finished
dve2lts-sym, 6.250: level 112 is finished
dve2lts-sym, 6.254: level 113 is finished
dve2lts-sym, 6.258: level 114 is finished
dve2lts-sym, 6.261: level 115 is finished
dve2lts-sym, 6.264: level 116 is finished
dve2lts-sym, 6.266: level 117 is finished
dve2lts-sym, 6.268: level 118 is finished
dve2lts-sym, 6.270: level 119 is finished
dve2lts-sym, 6.271: level 120 is finished
dve2lts-sym, 6.272: level 121 is finished
dve2lts-sym, 6.273: level 122 is finished
dve2lts-sym, 6.274: level 123 is finished
dve2lts-sym, 6.275: level 124 is finished
dve2lts-sym, 6.276: level 125 is finished
dve2lts-sym, 6.277: level 126 is finished
dve2lts-sym, 6.277: level 127 is finished
dve2lts-sym, 6.278: level 128 is finished
dve2lts-sym, 6.279: level 129 is finished
dve2lts-sym, 6.279: level 130 is finished
dve2lts-sym, 6.280: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 6.280: reachability took 4.960 real 62.060 user 16.990 sys
dve2lts-sym, 6.280: counting visited states...
dve2lts-sym, 6.327: counting took 0.040 real 0.740 user 0.010 sys
dve2lts-sym, 6.327: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
