Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.978: Regroup specification: gs
dve2lts-sym, 0.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.978: Regroup macro Cols: cs,cn
dve2lts-sym, 0.978: Regroup Column Sort
dve2lts-sym, 0.978: Regroup Column Nub
dve2lts-sym, 0.978: Regroup macro Rows: rs,rn
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.979: Regroup Row Nub
dve2lts-sym, 0.979: Regroup Column sWaps
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regrouping: 32->32 groups
dve2lts-sym, 0.982: state vector length is 20; there are 32 groups
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.970: level 1 is finished
dve2lts-sym, 3.143: level 2 is finished
dve2lts-sym, 4.480: level 3 is finished
dve2lts-sym, 5.799: level 4 is finished
dve2lts-sym, 7.040: level 5 is finished
dve2lts-sym, 8.295: level 6 is finished
dve2lts-sym, 9.868: level 7 is finished
dve2lts-sym, 11.954: level 8 is finished
dve2lts-sym, 14.119: level 9 is finished
dve2lts-sym, 16.160: level 10 is finished
dve2lts-sym, 17.849: level 11 is finished
dve2lts-sym, 19.197: level 12 is finished
dve2lts-sym, 20.049: level 13 is finished
dve2lts-sym, 20.597: level 14 is finished
dve2lts-sym, 20.857: level 15 is finished
dve2lts-sym, 20.955: level 16 is finished
dve2lts-sym, 20.999: level 17 is finished
dve2lts-sym, 21.027: level 18 is finished
dve2lts-sym, 21.058: level 19 is finished
dve2lts-sym, 21.095: level 20 is finished
dve2lts-sym, 21.138: level 21 is finished
dve2lts-sym, 21.187: level 22 is finished
dve2lts-sym, 21.241: level 23 is finished
dve2lts-sym, 21.304: level 24 is finished
dve2lts-sym, 21.369: level 25 is finished
dve2lts-sym, 21.441: level 26 is finished
dve2lts-sym, 21.515: level 27 is finished
dve2lts-sym, 21.591: level 28 is finished
dve2lts-sym, 21.667: level 29 is finished
dve2lts-sym, 21.746: level 30 is finished
dve2lts-sym, 21.830: level 31 is finished
dve2lts-sym, 21.922: level 32 is finished
dve2lts-sym, 22.014: level 33 is finished
dve2lts-sym, 22.105: level 34 is finished
dve2lts-sym, 22.200: level 35 is finished
dve2lts-sym, 22.300: level 36 is finished
dve2lts-sym, 22.403: level 37 is finished
dve2lts-sym, 22.506: level 38 is finished
dve2lts-sym, 22.611: level 39 is finished
dve2lts-sym, 22.729: level 40 is finished
dve2lts-sym, 22.841: level 41 is finished
dve2lts-sym, 22.962: level 42 is finished
dve2lts-sym, 23.080: level 43 is finished
dve2lts-sym, 23.201: level 44 is finished
dve2lts-sym, 23.326: level 45 is finished
dve2lts-sym, 23.460: level 46 is finished
dve2lts-sym, 23.604: level 47 is finished
dve2lts-sym, 23.764: level 48 is finished
dve2lts-sym, 23.925: level 49 is finished
dve2lts-sym, 24.087: level 50 is finished
dve2lts-sym, 24.255: level 51 is finished
dve2lts-sym, 24.433: level 52 is finished
dve2lts-sym, 24.623: level 53 is finished
dve2lts-sym, 24.816: level 54 is finished
dve2lts-sym, 25.008: level 55 is finished
dve2lts-sym, 25.221: level 56 is finished
dve2lts-sym, 25.421: level 57 is finished
dve2lts-sym, 25.632: level 58 is finished
dve2lts-sym, 25.843: level 59 is finished
dve2lts-sym, 26.055: level 60 is finished
dve2lts-sym, 26.271: level 61 is finished
dve2lts-sym, 26.497: level 62 is finished
dve2lts-sym, 26.733: level 63 is finished
dve2lts-sym, 26.991: level 64 is finished
dve2lts-sym, 27.249: level 65 is finished
dve2lts-sym, 27.501: level 66 is finished
dve2lts-sym, 27.758: level 67 is finished
dve2lts-sym, 28.027: level 68 is finished
dve2lts-sym, 28.310: level 69 is finished
dve2lts-sym, 28.593: level 70 is finished
dve2lts-sym, 28.874: level 71 is finished
dve2lts-sym, 29.182: level 72 is finished
dve2lts-sym, 29.467: level 73 is finished
dve2lts-sym, 29.764: level 74 is finished
dve2lts-sym, 30.057: level 75 is finished
dve2lts-sym, 30.348: level 76 is finished
dve2lts-sym, 30.643: level 77 is finished
dve2lts-sym, 30.948: level 78 is finished
dve2lts-sym, 31.269: level 79 is finished
dve2lts-sym, 31.615: level 80 is finished
dve2lts-sym, 31.960: level 81 is finished
dve2lts-sym, 32.299: level 82 is finished
dve2lts-sym, 32.648: level 83 is finished
dve2lts-sym, 33.010: level 84 is finished
dve2lts-sym, 33.393: level 85 is finished
dve2lts-sym, 33.778: level 86 is finished
dve2lts-sym, 34.159: level 87 is finished
dve2lts-sym, 34.580: level 88 is finished
dve2lts-sym, 34.970: level 89 is finished
dve2lts-sym, 35.377: level 90 is finished
dve2lts-sym, 35.779: level 91 is finished
dve2lts-sym, 36.179: level 92 is finished
dve2lts-sym, 36.582: level 93 is finished
dve2lts-sym, 36.996: level 94 is finished
dve2lts-sym, 37.426: level 95 is finished
dve2lts-sym, 37.883: level 96 is finished
dve2lts-sym, 38.334: level 97 is finished
dve2lts-sym, 38.773: level 98 is finished
dve2lts-sym, 39.220: level 99 is finished
dve2lts-sym, 39.680: level 100 is finished
dve2lts-sym, 40.160: level 101 is finished
dve2lts-sym, 40.642: level 102 is finished
dve2lts-sym, 41.121: level 103 is finished
dve2lts-sym, 41.646: level 104 is finished
dve2lts-sym, 42.126: level 105 is finished
dve2lts-sym, 42.622: level 106 is finished
dve2lts-sym, 43.113: level 107 is finished
dve2lts-sym, 43.598: level 108 is finished
dve2lts-sym, 44.093: level 109 is finished
dve2lts-sym, 44.602: level 110 is finished
dve2lts-sym, 45.132: level 111 is finished
dve2lts-sym, 45.695: level 112 is finished
dve2lts-sym, 46.248: level 113 is finished
dve2lts-sym, 46.788: level 114 is finished
dve2lts-sym, 47.345: level 115 is finished
dve2lts-sym, 47.917: level 116 is finished
dve2lts-sym, 48.518: level 117 is finished
dve2lts-sym, 49.124: level 118 is finished
dve2lts-sym, 49.724: level 119 is finished
dve2lts-sym, 50.385: level 120 is finished
dve2lts-sym, 50.990: level 121 is finished
dve2lts-sym, 51.613: level 122 is finished
dve2lts-sym, 52.226: level 123 is finished
dve2lts-sym, 52.833: level 124 is finished
dve2lts-sym, 53.450: level 125 is finished
dve2lts-sym, 54.080: level 126 is finished
dve2lts-sym, 54.731: level 127 is finished
dve2lts-sym, 55.419: level 128 is finished
dve2lts-sym, 56.094: level 129 is finished
dve2lts-sym, 56.750: level 130 is finished
dve2lts-sym, 57.424: level 131 is finished
dve2lts-sym, 58.109: level 132 is finished
dve2lts-sym, 58.826: level 133 is finished
dve2lts-sym, 59.546: level 134 is finished
dve2lts-sym, 60.262: level 135 is finished
dve2lts-sym, 61.043: level 136 is finished
dve2lts-sym, 61.756: level 137 is finished
dve2lts-sym, 62.487: level 138 is finished
dve2lts-sym, 63.211: level 139 is finished
dve2lts-sym, 63.919: level 140 is finished
dve2lts-sym, 64.642: level 141 is finished
dve2lts-sym, 65.378: level 142 is finished
dve2lts-sym, 66.145: level 143 is finished
dve2lts-sym, 66.957: level 144 is finished
dve2lts-sym, 67.751: level 145 is finished
dve2lts-sym, 68.521: level 146 is finished
dve2lts-sym, 69.316: level 147 is finished
dve2lts-sym, 70.126: level 148 is finished
dve2lts-sym, 70.976: level 149 is finished
dve2lts-sym, 71.831: level 150 is finished
dve2lts-sym, 72.684: level 151 is finished
dve2lts-sym, 73.615: level 152 is finished
dve2lts-sym, 74.466: level 153 is finished
dve2lts-sym, 75.338: level 154 is finished
dve2lts-sym, 76.202: level 155 is finished
dve2lts-sym, 77.047: level 156 is finished
dve2lts-sym, 77.909: level 157 is finished
dve2lts-sym, 78.787: level 158 is finished
dve2lts-sym, 79.694: level 159 is finished
dve2lts-sym, 80.651: level 160 is finished
dve2lts-sym, 81.584: level 161 is finished
dve2lts-sym, 82.489: level 162 is finished
dve2lts-sym, 83.416: level 163 is finished
dve2lts-sym, 84.357: level 164 is finished
dve2lts-sym, 85.344: level 165 is finished
dve2lts-sym, 86.331: level 166 is finished
dve2lts-sym, 87.317: level 167 is finished
dve2lts-sym, 88.270: level 168 is finished
dve2lts-sym, 89.225: level 169 is finished
dve2lts-sym, 90.194: level 170 is finished
dve2lts-sym, 91.149: level 171 is finished
dve2lts-sym, 92.087: level 172 is finished
dve2lts-sym, 93.049: level 173 is finished
dve2lts-sym, 94.026: level 174 is finished
dve2lts-sym, 95.042: level 175 is finished
dve2lts-sym, 96.118: level 176 is finished
dve2lts-sym, 97.168: level 177 is finished
dve2lts-sym, 98.186: level 178 is finished
dve2lts-sym, 99.228: level 179 is finished
dve2lts-sym, 100.287: level 180 is finished
dve2lts-sym, 101.397: level 181 is finished
dve2lts-sym, 102.510: level 182 is finished
dve2lts-sym, 103.616: level 183 is finished
dve2lts-sym, 104.685: level 184 is finished
dve2lts-sym, 105.749: level 185 is finished
dve2lts-sym, 106.828: level 186 is finished
dve2lts-sym, 107.895: level 187 is finished
dve2lts-sym, 108.933: level 188 is finished
dve2lts-sym, 109.978: level 189 is finished
dve2lts-sym, 111.037: level 190 is finished
dve2lts-sym, 112.127: level 191 is finished
dve2lts-sym, 113.269: level 192 is finished
dve2lts-sym, 114.377: level 193 is finished
dve2lts-sym, 115.440: level 194 is finished
dve2lts-sym, 116.521: level 195 is finished
dve2lts-sym, 117.614: level 196 is finished
dve2lts-sym, 118.738: level 197 is finished
dve2lts-sym, 119.860: level 198 is finished
dve2lts-sym, 120.971: level 199 is finished
dve2lts-sym, 122.025: level 200 is finished
dve2lts-sym, 123.063: level 201 is finished
dve2lts-sym, 124.113: level 202 is finished
dve2lts-sym, 125.139: level 203 is finished
dve2lts-sym, 126.130: level 204 is finished
dve2lts-sym, 127.127: level 205 is finished
dve2lts-sym, 128.118: level 206 is finished
dve2lts-sym, 129.131: level 207 is finished
dve2lts-sym, 130.187: level 208 is finished
dve2lts-sym, 131.201: level 209 is finished
dve2lts-sym, 132.171: level 210 is finished
dve2lts-sym, 133.159: level 211 is finished
dve2lts-sym, 134.152: level 212 is finished
dve2lts-sym, 135.170: level 213 is finished
dve2lts-sym, 136.183: level 214 is finished
dve2lts-sym, 137.175: level 215 is finished
dve2lts-sym, 138.114: level 216 is finished
dve2lts-sym, 139.034: level 217 is finished
dve2lts-sym, 139.955: level 218 is finished
dve2lts-sym, 140.850: level 219 is finished
dve2lts-sym, 141.721: level 220 is finished
dve2lts-sym, 142.591: level 221 is finished
dve2lts-sym, 143.453: level 222 is finished
dve2lts-sym, 144.334: level 223 is finished
dve2lts-sym, 145.248: level 224 is finished
dve2lts-sym, 146.119: level 225 is finished
dve2lts-sym, 146.955: level 226 is finished
dve2lts-sym, 147.810: level 227 is finished
dve2lts-sym, 148.674: level 228 is finished
dve2lts-sym, 149.553: level 229 is finished
dve2lts-sym, 150.424: level 230 is finished
dve2lts-sym, 151.286: level 231 is finished
dve2lts-sym, 152.106: level 232 is finished
dve2lts-sym, 152.910: level 233 is finished
dve2lts-sym, 153.716: level 234 is finished
dve2lts-sym, 154.503: level 235 is finished
dve2lts-sym, 155.268: level 236 is finished
dve2lts-sym, 156.044: level 237 is finished
dve2lts-sym, 156.820: level 238 is finished
dve2lts-sym, 157.621: level 239 is finished
dve2lts-sym, 158.450: level 240 is finished
dve2lts-sym, 159.248: level 241 is finished
dve2lts-sym, 160.024: level 242 is finished
dve2lts-sym, 160.823: level 243 is finished
dve2lts-sym, 161.629: level 244 is finished
dve2lts-sym, 162.452: level 245 is finished
dve2lts-sym, 163.276: level 246 is finished
dve2lts-sym, 164.094: level 247 is finished
dve2lts-sym, 164.870: level 248 is finished
dve2lts-sym, 165.635: level 249 is finished
dve2lts-sym, 166.403: level 250 is finished
dve2lts-sym, 167.155: level 251 is finished
dve2lts-sym, 167.883: level 252 is finished
dve2lts-sym, 168.621: level 253 is finished
dve2lts-sym, 169.355: level 254 is finished
dve2lts-sym, 170.106: level 255 is finished
dve2lts-sym, 170.879: level 256 is finished
dve2lts-sym, 171.619: level 257 is finished
dve2lts-sym, 172.334: level 258 is finished
dve2lts-sym, 173.068: level 259 is finished
dve2lts-sym, 173.804: level 260 is finished
dve2lts-sym, 174.553: level 261 is finished
dve2lts-sym, 175.298: level 262 is finished
dve2lts-sym, 176.039: level 263 is finished
dve2lts-sym, 176.740: level 264 is finished
dve2lts-sym, 177.426: level 265 is finished
dve2lts-sym, 178.114: level 266 is finished
dve2lts-sym, 178.787: level 267 is finished
dve2lts-sym, 179.438: level 268 is finished
dve2lts-sym, 180.100: level 269 is finished
dve2lts-sym, 180.756: level 270 is finished
dve2lts-sym, 181.434: level 271 is finished
dve2lts-sym, 182.131: level 272 is finished
dve2lts-sym, 182.794: level 273 is finished
dve2lts-sym, 183.436: level 274 is finished
dve2lts-sym, 184.107: level 275 is finished
dve2lts-sym, 184.774: level 276 is finished
dve2lts-sym, 185.451: level 277 is finished
dve2lts-sym, 186.124: level 278 is finished
dve2lts-sym, 186.792: level 279 is finished
dve2lts-sym, 187.426: level 280 is finished
dve2lts-sym, 188.049: level 281 is finished
dve2lts-sym, 188.673: level 282 is finished
dve2lts-sym, 189.283: level 283 is finished
dve2lts-sym, 189.874: level 284 is finished
dve2lts-sym, 190.472: level 285 is finished
dve2lts-sym, 191.064: level 286 is finished
dve2lts-sym, 191.667: level 287 is finished
dve2lts-sym, 192.285: level 288 is finished
dve2lts-sym, 192.870: level 289 is finished
dve2lts-sym, 193.435: level 290 is finished
dve2lts-sym, 194.015: level 291 is finished
dve2lts-sym, 194.589: level 292 is finished
dve2lts-sym, 195.168: level 293 is finished
dve2lts-sym, 195.739: level 294 is finished
dve2lts-sym, 196.308: level 295 is finished
dve2lts-sym, 196.843: level 296 is finished
dve2lts-sym, 197.364: level 297 is finished
dve2lts-sym, 197.883: level 298 is finished
dve2lts-sym, 198.394: level 299 is finished
dve2lts-sym, 198.886: level 300 is finished
dve2lts-sym, 199.387: level 301 is finished
dve2lts-sym, 199.882: level 302 is finished
dve2lts-sym, 200.389: level 303 is finished
dve2lts-sym, 200.910: level 304 is finished
dve2lts-sym, 201.400: level 305 is finished
dve2lts-sym, 201.876: level 306 is finished
dve2lts-sym, 202.365: level 307 is finished
dve2lts-sym, 202.850: level 308 is finished
dve2lts-sym, 203.338: level 309 is finished
dve2lts-sym, 203.820: level 310 is finished
dve2lts-sym, 204.299: level 311 is finished
dve2lts-sym, 204.749: level 312 is finished
dve2lts-sym, 205.190: level 313 is finished
dve2lts-sym, 205.631: level 314 is finished
dve2lts-sym, 206.062: level 315 is finished
dve2lts-sym, 206.475: level 316 is finished
dve2lts-sym, 206.896: level 317 is finished
dve2lts-sym, 207.310: level 318 is finished
dve2lts-sym, 207.733: level 319 is finished
dve2lts-sym, 208.163: level 320 is finished
dve2lts-sym, 208.565: level 321 is finished
dve2lts-sym, 208.951: level 322 is finished
dve2lts-sym, 209.343: level 323 is finished
dve2lts-sym, 209.727: level 324 is finished
dve2lts-sym, 210.111: level 325 is finished
dve2lts-sym, 210.485: level 326 is finished
dve2lts-sym, 210.855: level 327 is finished
dve2lts-sym, 211.199: level 328 is finished
dve2lts-sym, 211.534: level 329 is finished
dve2lts-sym, 211.866: level 330 is finished
dve2lts-sym, 212.191: level 331 is finished
dve2lts-sym, 212.500: level 332 is finished
dve2lts-sym, 212.819: level 333 is finished
dve2lts-sym, 213.132: level 334 is finished
dve2lts-sym, 213.454: level 335 is finished
dve2lts-sym, 213.783: level 336 is finished
dve2lts-sym, 214.088: level 337 is finished
dve2lts-sym, 214.382: level 338 is finished
dve2lts-sym, 214.682: level 339 is finished
dve2lts-sym, 214.975: level 340 is finished
dve2lts-sym, 215.266: level 341 is finished
dve2lts-sym, 215.551: level 342 is finished
dve2lts-sym, 215.832: level 343 is finished
dve2lts-sym, 216.093: level 344 is finished
dve2lts-sym, 216.345: level 345 is finished
dve2lts-sym, 216.600: level 346 is finished
dve2lts-sym, 216.851: level 347 is finished
dve2lts-sym, 217.089: level 348 is finished
dve2lts-sym, 217.331: level 349 is finished
dve2lts-sym, 217.567: level 350 is finished
dve2lts-sym, 217.809: level 351 is finished
dve2lts-sym, 218.050: level 352 is finished
dve2lts-sym, 218.274: level 353 is finished
dve2lts-sym, 218.487: level 354 is finished
dve2lts-sym, 218.700: level 355 is finished
dve2lts-sym, 218.905: level 356 is finished
dve2lts-sym, 219.106: level 357 is finished
dve2lts-sym, 219.299: level 358 is finished
dve2lts-sym, 219.488: level 359 is finished
dve2lts-sym, 219.663: level 360 is finished
dve2lts-sym, 219.832: level 361 is finished
dve2lts-sym, 220.000: level 362 is finished
dve2lts-sym, 220.165: level 363 is finished
dve2lts-sym, 220.320: level 364 is finished
dve2lts-sym, 220.480: level 365 is finished
dve2lts-sym, 220.635: level 366 is finished
dve2lts-sym, 220.793: level 367 is finished
dve2lts-sym, 220.954: level 368 is finished
dve2lts-sym, 221.099: level 369 is finished
dve2lts-sym, 221.239: level 370 is finished
dve2lts-sym, 221.380: level 371 is finished
dve2lts-sym, 221.513: level 372 is finished
dve2lts-sym, 221.646: level 373 is finished
dve2lts-sym, 221.773: level 374 is finished
dve2lts-sym, 221.897: level 375 is finished
dve2lts-sym, 222.008: level 376 is finished
dve2lts-sym, 222.118: level 377 is finished
dve2lts-sym, 222.229: level 378 is finished
dve2lts-sym, 222.338: level 379 is finished
dve2lts-sym, 222.440: level 380 is finished
dve2lts-sym, 222.545: level 381 is finished
dve2lts-sym, 222.646: level 382 is finished
dve2lts-sym, 222.747: level 383 is finished
dve2lts-sym, 222.847: level 384 is finished
dve2lts-sym, 222.935: level 385 is finished
dve2lts-sym, 223.017: level 386 is finished
dve2lts-sym, 223.096: level 387 is finished
dve2lts-sym, 223.168: level 388 is finished
dve2lts-sym, 223.237: level 389 is finished
dve2lts-sym, 223.301: level 390 is finished
dve2lts-sym, 223.363: level 391 is finished
dve2lts-sym, 223.418: level 392 is finished
dve2lts-sym, 223.473: level 393 is finished
dve2lts-sym, 223.529: level 394 is finished
dve2lts-sym, 223.582: level 395 is finished
dve2lts-sym, 223.633: level 396 is finished
dve2lts-sym, 223.686: level 397 is finished
dve2lts-sym, 223.736: level 398 is finished
dve2lts-sym, 223.786: level 399 is finished
dve2lts-sym, 223.835: level 400 is finished
dve2lts-sym, 223.876: level 401 is finished
dve2lts-sym, 223.914: level 402 is finished
dve2lts-sym, 223.951: level 403 is finished
dve2lts-sym, 223.984: level 404 is finished
dve2lts-sym, 224.015: level 405 is finished
dve2lts-sym, 224.043: level 406 is finished
dve2lts-sym, 224.069: level 407 is finished
dve2lts-sym, 224.093: level 408 is finished
dve2lts-sym, 224.117: level 409 is finished
dve2lts-sym, 224.140: level 410 is finished
dve2lts-sym, 224.163: level 411 is finished
dve2lts-sym, 224.185: level 412 is finished
dve2lts-sym, 224.207: level 413 is finished
dve2lts-sym, 224.228: level 414 is finished
dve2lts-sym, 224.248: level 415 is finished
dve2lts-sym, 224.268: level 416 is finished
dve2lts-sym, 224.284: level 417 is finished
dve2lts-sym, 224.298: level 418 is finished
dve2lts-sym, 224.313: level 419 is finished
dve2lts-sym, 224.325: level 420 is finished
dve2lts-sym, 224.337: level 421 is finished
dve2lts-sym, 224.348: level 422 is finished
dve2lts-sym, 224.359: level 423 is finished
dve2lts-sym, 224.370: level 424 is finished
dve2lts-sym, 224.379: level 425 is finished
dve2lts-sym, 224.389: level 426 is finished
dve2lts-sym, 224.399: level 427 is finished
dve2lts-sym, 224.408: level 428 is finished
dve2lts-sym, 224.418: level 429 is finished
dve2lts-sym, 224.426: level 430 is finished
dve2lts-sym, 224.434: level 431 is finished
dve2lts-sym, 224.441: level 432 is finished
dve2lts-sym, 224.448: level 433 is finished
dve2lts-sym, 224.453: level 434 is finished
dve2lts-sym, 224.458: level 435 is finished
dve2lts-sym, 224.463: level 436 is finished
dve2lts-sym, 224.468: level 437 is finished
dve2lts-sym, 224.472: level 438 is finished
dve2lts-sym, 224.476: level 439 is finished
dve2lts-sym, 224.479: level 440 is finished
dve2lts-sym, 224.482: level 441 is finished
dve2lts-sym, 224.484: level 442 is finished
dve2lts-sym, 224.486: level 443 is finished
dve2lts-sym, 224.489: level 444 is finished
dve2lts-sym, 224.491: level 445 is finished
dve2lts-sym, 224.492: level 446 is finished
dve2lts-sym, 224.494: level 447 is finished
dve2lts-sym, 224.495: level 448 is finished
dve2lts-sym, 224.495: level 449 is finished
dve2lts-sym, 224.496: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 224.496: reachability took 223.190 real 203.080 user 19.990 sys
dve2lts-sym, 224.496: counting visited states...
dve2lts-sym, 225.870: counting took 1.370 real 1.370 user 0.000 sys
dve2lts-sym, 225.870: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
