Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 16->16 groups
dve2lts-sym, 0.541: state vector length is 10; there are 16 groups
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.726: level 1 is finished
dve2lts-sym, 0.799: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.952: level 4 is finished
dve2lts-sym, 1.047: level 5 is finished
dve2lts-sym, 1.149: level 6 is finished
dve2lts-sym, 1.263: level 7 is finished
dve2lts-sym, 1.367: level 8 is finished
dve2lts-sym, 1.481: level 9 is finished
dve2lts-sym, 1.600: level 10 is finished
dve2lts-sym, 1.735: level 11 is finished
dve2lts-sym, 1.843: level 12 is finished
dve2lts-sym, 1.957: level 13 is finished
dve2lts-sym, 2.061: level 14 is finished
dve2lts-sym, 2.165: level 15 is finished
dve2lts-sym, 2.266: level 16 is finished
dve2lts-sym, 2.369: level 17 is finished
dve2lts-sym, 2.452: level 18 is finished
dve2lts-sym, 2.524: level 19 is finished
dve2lts-sym, 2.602: level 20 is finished
dve2lts-sym, 2.651: level 21 is finished
dve2lts-sym, 2.698: level 22 is finished
dve2lts-sym, 2.744: level 23 is finished
dve2lts-sym, 2.793: level 24 is finished
dve2lts-sym, 2.834: level 25 is finished
dve2lts-sym, 2.877: level 26 is finished
dve2lts-sym, 2.918: level 27 is finished
dve2lts-sym, 2.956: level 28 is finished
dve2lts-sym, 2.999: level 29 is finished
dve2lts-sym, 3.035: level 30 is finished
dve2lts-sym, 3.073: level 31 is finished
dve2lts-sym, 3.106: level 32 is finished
dve2lts-sym, 3.134: level 33 is finished
dve2lts-sym, 3.164: level 34 is finished
dve2lts-sym, 3.196: level 35 is finished
dve2lts-sym, 3.225: level 36 is finished
dve2lts-sym, 3.260: level 37 is finished
dve2lts-sym, 3.285: level 38 is finished
dve2lts-sym, 3.307: level 39 is finished
dve2lts-sym, 3.338: level 40 is finished
dve2lts-sym, 3.358: level 41 is finished
dve2lts-sym, 3.381: level 42 is finished
dve2lts-sym, 3.403: level 43 is finished
dve2lts-sym, 3.426: level 44 is finished
dve2lts-sym, 3.451: level 45 is finished
dve2lts-sym, 3.470: level 46 is finished
dve2lts-sym, 3.486: level 47 is finished
dve2lts-sym, 3.512: level 48 is finished
dve2lts-sym, 3.536: level 49 is finished
dve2lts-sym, 3.556: level 50 is finished
dve2lts-sym, 3.577: level 51 is finished
dve2lts-sym, 3.596: level 52 is finished
dve2lts-sym, 3.612: level 53 is finished
dve2lts-sym, 3.626: level 54 is finished
dve2lts-sym, 3.644: level 55 is finished
dve2lts-sym, 3.660: level 56 is finished
dve2lts-sym, 3.673: level 57 is finished
dve2lts-sym, 3.689: level 58 is finished
dve2lts-sym, 3.710: level 59 is finished
dve2lts-sym, 3.727: level 60 is finished
dve2lts-sym, 3.741: level 61 is finished
dve2lts-sym, 3.750: level 62 is finished
dve2lts-sym, 3.759: level 63 is finished
dve2lts-sym, 3.766: level 64 is finished
dve2lts-sym, 3.774: level 65 is finished
dve2lts-sym, 3.781: level 66 is finished
dve2lts-sym, 3.788: level 67 is finished
dve2lts-sym, 3.795: level 68 is finished
dve2lts-sym, 3.802: level 69 is finished
dve2lts-sym, 3.807: level 70 is finished
dve2lts-sym, 3.813: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.813: reachability took 3.150 real 49.690 user 24.990 sys
dve2lts-sym, 3.813: counting visited states...
dve2lts-sym, 3.814: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.814: state space has 1146 (~1.15e+03) states, 401 BDD nodes
