Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.537: Regroup specification: gs
dve2lts-sym, 0.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.537: Regroup macro Cols: cs,cn
dve2lts-sym, 0.537: Regroup Column Sort
dve2lts-sym, 0.537: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regroup Row Nub
dve2lts-sym, 0.537: Regroup Column sWaps
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regrouping: 16->16 groups
dve2lts-sym, 0.538: state vector length is 10; there are 16 groups
dve2lts-sym, 0.538: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.713: level 1 is finished
dve2lts-sym, 0.787: level 2 is finished
dve2lts-sym, 0.870: level 3 is finished
dve2lts-sym, 0.947: level 4 is finished
dve2lts-sym, 1.041: level 5 is finished
dve2lts-sym, 1.141: level 6 is finished
dve2lts-sym, 1.252: level 7 is finished
dve2lts-sym, 1.356: level 8 is finished
dve2lts-sym, 1.466: level 9 is finished
dve2lts-sym, 1.594: level 10 is finished
dve2lts-sym, 1.709: level 11 is finished
dve2lts-sym, 1.810: level 12 is finished
dve2lts-sym, 1.911: level 13 is finished
dve2lts-sym, 2.005: level 14 is finished
dve2lts-sym, 2.098: level 15 is finished
dve2lts-sym, 2.176: level 16 is finished
dve2lts-sym, 2.263: level 17 is finished
dve2lts-sym, 2.346: level 18 is finished
dve2lts-sym, 2.412: level 19 is finished
dve2lts-sym, 2.481: level 20 is finished
dve2lts-sym, 2.544: level 21 is finished
dve2lts-sym, 2.598: level 22 is finished
dve2lts-sym, 2.640: level 23 is finished
dve2lts-sym, 2.687: level 24 is finished
dve2lts-sym, 2.731: level 25 is finished
dve2lts-sym, 2.766: level 26 is finished
dve2lts-sym, 2.811: level 27 is finished
dve2lts-sym, 2.850: level 28 is finished
dve2lts-sym, 2.889: level 29 is finished
dve2lts-sym, 2.935: level 30 is finished
dve2lts-sym, 2.964: level 31 is finished
dve2lts-sym, 2.999: level 32 is finished
dve2lts-sym, 3.032: level 33 is finished
dve2lts-sym, 3.062: level 34 is finished
dve2lts-sym, 3.093: level 35 is finished
dve2lts-sym, 3.124: level 36 is finished
dve2lts-sym, 3.153: level 37 is finished
dve2lts-sym, 3.182: level 38 is finished
dve2lts-sym, 3.211: level 39 is finished
dve2lts-sym, 3.234: level 40 is finished
dve2lts-sym, 3.252: level 41 is finished
dve2lts-sym, 3.273: level 42 is finished
dve2lts-sym, 3.289: level 43 is finished
dve2lts-sym, 3.306: level 44 is finished
dve2lts-sym, 3.324: level 45 is finished
dve2lts-sym, 3.344: level 46 is finished
dve2lts-sym, 3.361: level 47 is finished
dve2lts-sym, 3.378: level 48 is finished
dve2lts-sym, 3.398: level 49 is finished
dve2lts-sym, 3.422: level 50 is finished
dve2lts-sym, 3.440: level 51 is finished
dve2lts-sym, 3.452: level 52 is finished
dve2lts-sym, 3.463: level 53 is finished
dve2lts-sym, 3.472: level 54 is finished
dve2lts-sym, 3.492: level 55 is finished
dve2lts-sym, 3.511: level 56 is finished
dve2lts-sym, 3.523: level 57 is finished
dve2lts-sym, 3.534: level 58 is finished
dve2lts-sym, 3.550: level 59 is finished
dve2lts-sym, 3.558: level 60 is finished
dve2lts-sym, 3.567: level 61 is finished
dve2lts-sym, 3.572: level 62 is finished
dve2lts-sym, 3.589: level 63 is finished
dve2lts-sym, 3.598: level 64 is finished
dve2lts-sym, 3.607: level 65 is finished
dve2lts-sym, 3.613: level 66 is finished
dve2lts-sym, 3.618: level 67 is finished
dve2lts-sym, 3.627: level 68 is finished
dve2lts-sym, 3.634: level 69 is finished
dve2lts-sym, 3.642: level 70 is finished
dve2lts-sym, 3.646: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.646: reachability took 2.990 real 67.860 user 26.320 sys
dve2lts-sym, 3.646: counting visited states...
dve2lts-sym, 3.646: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.646: state space has 1146 (~1.15e+03) states, 401 BDD nodes
