Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 24->24 groups
dve2lts-sym, 0.740: state vector length is 15; there are 24 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 0.956: level 0 is finished
dve2lts-sym, 1.288: level 1 is finished
dve2lts-sym, 1.786: level 2 is finished
dve2lts-sym, 2.269: level 3 is finished
dve2lts-sym, 2.770: level 4 is finished
dve2lts-sym, 3.271: level 5 is finished
dve2lts-sym, 3.788: level 6 is finished
dve2lts-sym, 4.476: level 7 is finished
dve2lts-sym, 5.213: level 8 is finished
dve2lts-sym, 5.993: level 9 is finished
dve2lts-sym, 6.592: level 10 is finished
dve2lts-sym, 7.093: level 11 is finished
dve2lts-sym, 7.563: level 12 is finished
dve2lts-sym, 7.969: level 13 is finished
dve2lts-sym, 8.289: level 14 is finished
dve2lts-sym, 8.530: level 15 is finished
dve2lts-sym, 8.725: level 16 is finished
dve2lts-sym, 8.910: level 17 is finished
dve2lts-sym, 9.021: level 18 is finished
dve2lts-sym, 9.128: level 19 is finished
dve2lts-sym, 9.219: level 20 is finished
dve2lts-sym, 9.268: level 21 is finished
dve2lts-sym, 9.303: level 22 is finished
dve2lts-sym, 9.328: level 23 is finished
dve2lts-sym, 9.343: level 24 is finished
dve2lts-sym, 9.350: level 25 is finished
dve2lts-sym, 9.359: level 26 is finished
dve2lts-sym, 9.365: level 27 is finished
dve2lts-sym, 9.370: level 28 is finished
dve2lts-sym, 9.376: level 29 is finished
dve2lts-sym, 9.381: level 30 is finished
dve2lts-sym, 9.386: level 31 is finished
dve2lts-sym, 9.419: level 32 is finished
dve2lts-sym, 9.497: level 33 is finished
dve2lts-sym, 9.511: level 34 is finished
dve2lts-sym, 9.524: level 35 is finished
dve2lts-sym, 9.532: level 36 is finished
dve2lts-sym, 9.537: level 37 is finished
dve2lts-sym, 9.543: level 38 is finished
dve2lts-sym, 9.549: level 39 is finished
dve2lts-sym, 9.556: level 40 is finished
dve2lts-sym, 9.562: level 41 is finished
dve2lts-sym, 9.568: level 42 is finished
dve2lts-sym, 9.574: level 43 is finished
dve2lts-sym, 9.580: level 44 is finished
dve2lts-sym, 9.587: level 45 is finished
dve2lts-sym, 9.593: level 46 is finished
dve2lts-sym, 9.600: level 47 is finished
dve2lts-sym, 9.607: level 48 is finished
dve2lts-sym, 9.613: level 49 is finished
dve2lts-sym, 9.620: level 50 is finished
dve2lts-sym, 9.627: level 51 is finished
dve2lts-sym, 9.634: level 52 is finished
dve2lts-sym, 9.642: level 53 is finished
dve2lts-sym, 9.649: level 54 is finished
dve2lts-sym, 9.656: level 55 is finished
dve2lts-sym, 9.663: level 56 is finished
dve2lts-sym, 9.670: level 57 is finished
dve2lts-sym, 9.677: level 58 is finished
dve2lts-sym, 9.684: level 59 is finished
dve2lts-sym, 9.692: level 60 is finished
dve2lts-sym, 9.700: level 61 is finished
dve2lts-sym, 9.707: level 62 is finished
dve2lts-sym, 9.715: level 63 is finished
dve2lts-sym, 9.723: level 64 is finished
dve2lts-sym, 9.828: level 65 is finished
dve2lts-sym, 9.842: level 66 is finished
dve2lts-sym, 9.851: level 67 is finished
dve2lts-sym, 9.859: level 68 is finished
dve2lts-sym, 9.867: level 69 is finished
dve2lts-sym, 9.875: level 70 is finished
dve2lts-sym, 9.882: level 71 is finished
dve2lts-sym, 9.890: level 72 is finished
dve2lts-sym, 9.898: level 73 is finished
dve2lts-sym, 9.907: level 74 is finished
dve2lts-sym, 9.914: level 75 is finished
dve2lts-sym, 9.922: level 76 is finished
dve2lts-sym, 9.930: level 77 is finished
dve2lts-sym, 9.938: level 78 is finished
dve2lts-sym, 9.946: level 79 is finished
dve2lts-sym, 9.954: level 80 is finished
dve2lts-sym, 9.961: level 81 is finished
dve2lts-sym, 9.968: level 82 is finished
dve2lts-sym, 9.975: level 83 is finished
dve2lts-sym, 9.982: level 84 is finished
dve2lts-sym, 9.989: level 85 is finished
dve2lts-sym, 9.996: level 86 is finished
dve2lts-sym, 10.003: level 87 is finished
dve2lts-sym, 10.011: level 88 is finished
dve2lts-sym, 10.018: level 89 is finished
dve2lts-sym, 10.024: level 90 is finished
dve2lts-sym, 10.031: level 91 is finished
dve2lts-sym, 10.037: level 92 is finished
dve2lts-sym, 10.042: level 93 is finished
dve2lts-sym, 10.046: level 94 is finished
dve2lts-sym, 10.051: level 95 is finished
dve2lts-sym, 10.055: level 96 is finished
dve2lts-sym, 10.059: level 97 is finished
dve2lts-sym, 10.063: level 98 is finished
dve2lts-sym, 10.101: level 99 is finished
dve2lts-sym, 10.114: level 100 is finished
dve2lts-sym, 10.122: level 101 is finished
dve2lts-sym, 10.134: level 102 is finished
dve2lts-sym, 10.146: level 103 is finished
dve2lts-sym, 10.150: level 104 is finished
dve2lts-sym, 10.153: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.153: reachability took 9.200 real 201.830 user 18.730 sys
dve2lts-sym, 10.153: counting visited states...
dve2lts-sym, 10.154: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.154: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
