Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.160: Regroup Column sWaps
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 32->32 groups
dve2lts-sym, 1.165: state vector length is 20; there are 32 groups
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 2.047: level 1 is finished
dve2lts-sym, 2.806: level 2 is finished
dve2lts-sym, 3.514: level 3 is finished
dve2lts-sym, 4.206: level 4 is finished
dve2lts-sym, 4.806: level 5 is finished
dve2lts-sym, 5.400: level 6 is finished
dve2lts-sym, 6.091: level 7 is finished
dve2lts-sym, 6.893: level 8 is finished
dve2lts-sym, 7.596: level 9 is finished
dve2lts-sym, 8.217: level 10 is finished
dve2lts-sym, 8.639: level 11 is finished
dve2lts-sym, 8.944: level 12 is finished
dve2lts-sym, 9.130: level 13 is finished
dve2lts-sym, 9.270: level 14 is finished
dve2lts-sym, 9.342: level 15 is finished
dve2lts-sym, 9.377: level 16 is finished
dve2lts-sym, 9.393: level 17 is finished
dve2lts-sym, 9.400: level 18 is finished
dve2lts-sym, 9.407: level 19 is finished
dve2lts-sym, 9.415: level 20 is finished
dve2lts-sym, 9.423: level 21 is finished
dve2lts-sym, 9.432: level 22 is finished
dve2lts-sym, 9.442: level 23 is finished
dve2lts-sym, 9.453: level 24 is finished
dve2lts-sym, 9.463: level 25 is finished
dve2lts-sym, 9.475: level 26 is finished
dve2lts-sym, 9.488: level 27 is finished
dve2lts-sym, 9.502: level 28 is finished
dve2lts-sym, 9.515: level 29 is finished
dve2lts-sym, 9.530: level 30 is finished
dve2lts-sym, 9.545: level 31 is finished
dve2lts-sym, 9.563: level 32 is finished
dve2lts-sym, 9.581: level 33 is finished
dve2lts-sym, 9.599: level 34 is finished
dve2lts-sym, 9.617: level 35 is finished
dve2lts-sym, 9.637: level 36 is finished
dve2lts-sym, 9.682: level 37 is finished
dve2lts-sym, 9.706: level 38 is finished
dve2lts-sym, 9.730: level 39 is finished
dve2lts-sym, 9.756: level 40 is finished
dve2lts-sym, 9.780: level 41 is finished
dve2lts-sym, 9.807: level 42 is finished
dve2lts-sym, 9.832: level 43 is finished
dve2lts-sym, 9.860: level 44 is finished
dve2lts-sym, 9.888: level 45 is finished
dve2lts-sym, 9.918: level 46 is finished
dve2lts-sym, 9.949: level 47 is finished
dve2lts-sym, 9.985: level 48 is finished
dve2lts-sym, 10.021: level 49 is finished
dve2lts-sym, 10.056: level 50 is finished
dve2lts-sym, 10.092: level 51 is finished
dve2lts-sym, 10.133: level 52 is finished
dve2lts-sym, 10.175: level 53 is finished
dve2lts-sym, 10.221: level 54 is finished
dve2lts-sym, 10.266: level 55 is finished
dve2lts-sym, 10.311: level 56 is finished
dve2lts-sym, 10.356: level 57 is finished
dve2lts-sym, 10.405: level 58 is finished
dve2lts-sym, 10.452: level 59 is finished
dve2lts-sym, 10.502: level 60 is finished
dve2lts-sym, 10.551: level 61 is finished
dve2lts-sym, 10.605: level 62 is finished
dve2lts-sym, 10.660: level 63 is finished
dve2lts-sym, 10.721: level 64 is finished
dve2lts-sym, 10.783: level 65 is finished
dve2lts-sym, 10.841: level 66 is finished
dve2lts-sym, 10.899: level 67 is finished
dve2lts-sym, 10.962: level 68 is finished
dve2lts-sym, 11.026: level 69 is finished
dve2lts-sym, 11.092: level 70 is finished
dve2lts-sym, 11.158: level 71 is finished
dve2lts-sym, 11.220: level 72 is finished
dve2lts-sym, 11.281: level 73 is finished
dve2lts-sym, 11.344: level 74 is finished
dve2lts-sym, 11.406: level 75 is finished
dve2lts-sym, 11.467: level 76 is finished
dve2lts-sym, 11.527: level 77 is finished
dve2lts-sym, 11.588: level 78 is finished
dve2lts-sym, 11.681: level 79 is finished
dve2lts-sym, 11.745: level 80 is finished
dve2lts-sym, 11.808: level 81 is finished
dve2lts-sym, 11.867: level 82 is finished
dve2lts-sym, 11.925: level 83 is finished
dve2lts-sym, 11.981: level 84 is finished
dve2lts-sym, 12.038: level 85 is finished
dve2lts-sym, 12.094: level 86 is finished
dve2lts-sym, 12.148: level 87 is finished
dve2lts-sym, 12.197: level 88 is finished
dve2lts-sym, 12.244: level 89 is finished
dve2lts-sym, 12.290: level 90 is finished
dve2lts-sym, 12.334: level 91 is finished
dve2lts-sym, 12.377: level 92 is finished
dve2lts-sym, 12.417: level 93 is finished
dve2lts-sym, 12.457: level 94 is finished
dve2lts-sym, 12.495: level 95 is finished
dve2lts-sym, 12.533: level 96 is finished
dve2lts-sym, 12.567: level 97 is finished
dve2lts-sym, 12.600: level 98 is finished
dve2lts-sym, 12.631: level 99 is finished
dve2lts-sym, 12.659: level 100 is finished
dve2lts-sym, 12.686: level 101 is finished
dve2lts-sym, 12.711: level 102 is finished
dve2lts-sym, 12.734: level 103 is finished
dve2lts-sym, 12.753: level 104 is finished
dve2lts-sym, 12.771: level 105 is finished
dve2lts-sym, 12.787: level 106 is finished
dve2lts-sym, 12.802: level 107 is finished
dve2lts-sym, 12.815: level 108 is finished
dve2lts-sym, 12.828: level 109 is finished
dve2lts-sym, 12.840: level 110 is finished
dve2lts-sym, 12.851: level 111 is finished
dve2lts-sym, 12.861: level 112 is finished
dve2lts-sym, 12.870: level 113 is finished
dve2lts-sym, 12.877: level 114 is finished
dve2lts-sym, 12.884: level 115 is finished
dve2lts-sym, 12.891: level 116 is finished
dve2lts-sym, 12.896: level 117 is finished
dve2lts-sym, 12.901: level 118 is finished
dve2lts-sym, 12.906: level 119 is finished
dve2lts-sym, 12.910: level 120 is finished
dve2lts-sym, 12.913: level 121 is finished
dve2lts-sym, 12.917: level 122 is finished
dve2lts-sym, 12.920: level 123 is finished
dve2lts-sym, 12.923: level 124 is finished
dve2lts-sym, 12.925: level 125 is finished
dve2lts-sym, 12.928: level 126 is finished
dve2lts-sym, 12.930: level 127 is finished
dve2lts-sym, 12.932: level 128 is finished
dve2lts-sym, 12.934: level 129 is finished
dve2lts-sym, 12.936: level 130 is finished
dve2lts-sym, 12.937: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.937: reachability took 11.450 real 167.200 user 15.600 sys
dve2lts-sym, 12.937: counting visited states...
dve2lts-sym, 12.984: counting took 0.050 real 0.750 user 0.000 sys
dve2lts-sym, 12.984: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
