Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 16->16 groups
dve2lts-sym, 0.520: state vector length is 10; there are 16 groups
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.637: got initial state
dve2lts-sym, 0.637: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 1.159: level 2 is finished
dve2lts-sym, 1.591: level 3 is finished
dve2lts-sym, 2.077: level 4 is finished
dve2lts-sym, 2.593: level 5 is finished
dve2lts-sym, 3.307: level 6 is finished
dve2lts-sym, 4.102: level 7 is finished
dve2lts-sym, 4.910: level 8 is finished
dve2lts-sym, 5.852: level 9 is finished
dve2lts-sym, 6.936: level 10 is finished
dve2lts-sym, 7.849: level 11 is finished
dve2lts-sym, 8.465: level 12 is finished
dve2lts-sym, 9.010: level 13 is finished
dve2lts-sym, 9.501: level 14 is finished
dve2lts-sym, 10.077: level 15 is finished
dve2lts-sym, 10.665: level 16 is finished
dve2lts-sym, 11.246: level 17 is finished
dve2lts-sym, 11.787: level 18 is finished
dve2lts-sym, 12.336: level 19 is finished
dve2lts-sym, 12.920: level 20 is finished
dve2lts-sym, 13.408: level 21 is finished
dve2lts-sym, 13.727: level 22 is finished
dve2lts-sym, 14.013: level 23 is finished
dve2lts-sym, 14.318: level 24 is finished
dve2lts-sym, 14.637: level 25 is finished
dve2lts-sym, 14.974: level 26 is finished
dve2lts-sym, 15.327: level 27 is finished
dve2lts-sym, 15.677: level 28 is finished
dve2lts-sym, 16.048: level 29 is finished
dve2lts-sym, 16.436: level 30 is finished
dve2lts-sym, 16.753: level 31 is finished
dve2lts-sym, 16.976: level 32 is finished
dve2lts-sym, 17.181: level 33 is finished
dve2lts-sym, 17.390: level 34 is finished
dve2lts-sym, 17.614: level 35 is finished
dve2lts-sym, 17.822: level 36 is finished
dve2lts-sym, 18.029: level 37 is finished
dve2lts-sym, 18.211: level 38 is finished
dve2lts-sym, 18.394: level 39 is finished
dve2lts-sym, 18.605: level 40 is finished
dve2lts-sym, 18.769: level 41 is finished
dve2lts-sym, 18.883: level 42 is finished
dve2lts-sym, 18.978: level 43 is finished
dve2lts-sym, 19.055: level 44 is finished
dve2lts-sym, 19.151: level 45 is finished
dve2lts-sym, 19.240: level 46 is finished
dve2lts-sym, 19.356: level 47 is finished
dve2lts-sym, 19.452: level 48 is finished
dve2lts-sym, 19.550: level 49 is finished
dve2lts-sym, 19.642: level 50 is finished
dve2lts-sym, 19.709: level 51 is finished
dve2lts-sym, 19.753: level 52 is finished
dve2lts-sym, 19.801: level 53 is finished
dve2lts-sym, 19.854: level 54 is finished
dve2lts-sym, 19.905: level 55 is finished
dve2lts-sym, 19.945: level 56 is finished
dve2lts-sym, 19.989: level 57 is finished
dve2lts-sym, 20.035: level 58 is finished
dve2lts-sym, 20.079: level 59 is finished
dve2lts-sym, 20.113: level 60 is finished
dve2lts-sym, 20.150: level 61 is finished
dve2lts-sym, 20.174: level 62 is finished
dve2lts-sym, 20.198: level 63 is finished
dve2lts-sym, 20.225: level 64 is finished
dve2lts-sym, 20.255: level 65 is finished
dve2lts-sym, 20.272: level 66 is finished
dve2lts-sym, 20.297: level 67 is finished
dve2lts-sym, 20.320: level 68 is finished
dve2lts-sym, 20.345: level 69 is finished
dve2lts-sym, 20.366: level 70 is finished
dve2lts-sym, 20.387: level 71 is finished
dve2lts-sym, 20.411: level 72 is finished
dve2lts-sym, 20.419: level 73 is finished
dve2lts-sym, 20.426: level 74 is finished
dve2lts-sym, 20.440: level 75 is finished
dve2lts-sym, 20.447: level 76 is finished
dve2lts-sym, 20.454: level 77 is finished
dve2lts-sym, 20.463: level 78 is finished
dve2lts-sym, 20.472: level 79 is finished
dve2lts-sym, 20.484: level 80 is finished
dve2lts-sym, 20.493: level 81 is finished
dve2lts-sym, 20.500: level 82 is finished
dve2lts-sym, 20.505: level 83 is finished
dve2lts-sym, 20.511: level 84 is finished
dve2lts-sym, 20.518: level 85 is finished
dve2lts-sym, 20.521: level 86 is finished
dve2lts-sym, 20.527: level 87 is finished
dve2lts-sym, 20.533: level 88 is finished
dve2lts-sym, 20.534: level 89 is finished
dve2lts-sym, 20.538: level 90 is finished
dve2lts-sym, 20.541: level 91 is finished
dve2lts-sym, 20.544: level 92 is finished
dve2lts-sym, 20.545: level 93 is finished
dve2lts-sym, 20.546: level 94 is finished
dve2lts-sym, 20.551: level 95 is finished
dve2lts-sym, 20.552: level 96 is finished
dve2lts-sym, 20.553: level 97 is finished
dve2lts-sym, 20.555: level 98 is finished
dve2lts-sym, 20.557: level 99 is finished
dve2lts-sym, 20.557: level 100 is finished
dve2lts-sym, 20.557: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 20.557: reachability took 19.920 real 0.210 user 19.690 sys
dve2lts-sym, 20.557: counting visited states...
dve2lts-sym, 20.557: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.557: state space has 1506 (~1.51e+03) states, 639 BDD nodes
