Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 24->24 groups
dve2lts-sym, 0.742: state vector length is 15; there are 24 groups
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 1.312: level 1 is finished
dve2lts-sym, 1.829: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.836: level 4 is finished
dve2lts-sym, 3.404: level 5 is finished
dve2lts-sym, 4.021: level 6 is finished
dve2lts-sym, 4.829: level 7 is finished
dve2lts-sym, 5.618: level 8 is finished
dve2lts-sym, 6.420: level 9 is finished
dve2lts-sym, 7.056: level 10 is finished
dve2lts-sym, 7.594: level 11 is finished
dve2lts-sym, 8.057: level 12 is finished
dve2lts-sym, 8.446: level 13 is finished
dve2lts-sym, 8.753: level 14 is finished
dve2lts-sym, 9.001: level 15 is finished
dve2lts-sym, 9.216: level 16 is finished
dve2lts-sym, 9.377: level 17 is finished
dve2lts-sym, 9.501: level 18 is finished
dve2lts-sym, 9.607: level 19 is finished
dve2lts-sym, 9.666: level 20 is finished
dve2lts-sym, 9.755: level 21 is finished
dve2lts-sym, 9.827: level 22 is finished
dve2lts-sym, 9.865: level 23 is finished
dve2lts-sym, 9.891: level 24 is finished
dve2lts-sym, 9.907: level 25 is finished
dve2lts-sym, 9.916: level 26 is finished
dve2lts-sym, 9.924: level 27 is finished
dve2lts-sym, 9.935: level 28 is finished
dve2lts-sym, 9.940: level 29 is finished
dve2lts-sym, 9.945: level 30 is finished
dve2lts-sym, 9.952: level 31 is finished
dve2lts-sym, 9.956: level 32 is finished
dve2lts-sym, 9.961: level 33 is finished
dve2lts-sym, 9.966: level 34 is finished
dve2lts-sym, 9.971: level 35 is finished
dve2lts-sym, 9.976: level 36 is finished
dve2lts-sym, 9.981: level 37 is finished
dve2lts-sym, 9.986: level 38 is finished
dve2lts-sym, 9.992: level 39 is finished
dve2lts-sym, 9.998: level 40 is finished
dve2lts-sym, 10.003: level 41 is finished
dve2lts-sym, 10.009: level 42 is finished
dve2lts-sym, 10.014: level 43 is finished
dve2lts-sym, 10.019: level 44 is finished
dve2lts-sym, 10.025: level 45 is finished
dve2lts-sym, 10.030: level 46 is finished
dve2lts-sym, 10.036: level 47 is finished
dve2lts-sym, 10.042: level 48 is finished
dve2lts-sym, 10.047: level 49 is finished
dve2lts-sym, 10.052: level 50 is finished
dve2lts-sym, 10.058: level 51 is finished
dve2lts-sym, 10.064: level 52 is finished
dve2lts-sym, 10.070: level 53 is finished
dve2lts-sym, 10.076: level 54 is finished
dve2lts-sym, 10.081: level 55 is finished
dve2lts-sym, 10.087: level 56 is finished
dve2lts-sym, 10.092: level 57 is finished
dve2lts-sym, 10.097: level 58 is finished
dve2lts-sym, 10.102: level 59 is finished
dve2lts-sym, 10.108: level 60 is finished
dve2lts-sym, 10.113: level 61 is finished
dve2lts-sym, 10.118: level 62 is finished
dve2lts-sym, 10.123: level 63 is finished
dve2lts-sym, 10.129: level 64 is finished
dve2lts-sym, 10.134: level 65 is finished
dve2lts-sym, 10.140: level 66 is finished
dve2lts-sym, 10.145: level 67 is finished
dve2lts-sym, 10.150: level 68 is finished
dve2lts-sym, 10.154: level 69 is finished
dve2lts-sym, 10.159: level 70 is finished
dve2lts-sym, 10.163: level 71 is finished
dve2lts-sym, 10.167: level 72 is finished
dve2lts-sym, 10.172: level 73 is finished
dve2lts-sym, 10.176: level 74 is finished
dve2lts-sym, 10.181: level 75 is finished
dve2lts-sym, 10.232: level 76 is finished
dve2lts-sym, 10.287: level 77 is finished
dve2lts-sym, 10.320: level 78 is finished
dve2lts-sym, 10.324: level 79 is finished
dve2lts-sym, 10.333: level 80 is finished
dve2lts-sym, 10.337: level 81 is finished
dve2lts-sym, 10.341: level 82 is finished
dve2lts-sym, 10.350: level 83 is finished
dve2lts-sym, 10.354: level 84 is finished
dve2lts-sym, 10.360: level 85 is finished
dve2lts-sym, 10.368: level 86 is finished
dve2lts-sym, 10.377: level 87 is finished
dve2lts-sym, 10.380: level 88 is finished
dve2lts-sym, 10.384: level 89 is finished
dve2lts-sym, 10.388: level 90 is finished
dve2lts-sym, 10.392: level 91 is finished
dve2lts-sym, 10.395: level 92 is finished
dve2lts-sym, 10.399: level 93 is finished
dve2lts-sym, 10.402: level 94 is finished
dve2lts-sym, 10.406: level 95 is finished
dve2lts-sym, 10.409: level 96 is finished
dve2lts-sym, 10.413: level 97 is finished
dve2lts-sym, 10.417: level 98 is finished
dve2lts-sym, 10.420: level 99 is finished
dve2lts-sym, 10.424: level 100 is finished
dve2lts-sym, 10.428: level 101 is finished
dve2lts-sym, 10.432: level 102 is finished
dve2lts-sym, 10.435: level 103 is finished
dve2lts-sym, 10.439: level 104 is finished
dve2lts-sym, 10.442: level 105 is finished
dve2lts-sym, 10.445: level 106 is finished
dve2lts-sym, 10.448: level 107 is finished
dve2lts-sym, 10.451: level 108 is finished
dve2lts-sym, 10.454: level 109 is finished
dve2lts-sym, 10.456: level 110 is finished
dve2lts-sym, 10.459: level 111 is finished
dve2lts-sym, 10.461: level 112 is finished
dve2lts-sym, 10.464: level 113 is finished
dve2lts-sym, 10.466: level 114 is finished
dve2lts-sym, 10.467: level 115 is finished
dve2lts-sym, 10.469: level 116 is finished
dve2lts-sym, 10.471: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 10.471: reachability took 9.500 real 284.670 user 19.280 sys
dve2lts-sym, 10.471: counting visited states...
dve2lts-sym, 10.471: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 10.471: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
