Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.747: Regroup specification: gs
dve2lts-sym, 0.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.747: Regroup macro Cols: cs,cn
dve2lts-sym, 0.747: Regroup Column Sort
dve2lts-sym, 0.747: Regroup Column Nub
dve2lts-sym, 0.747: Regroup macro Rows: rs,rn
dve2lts-sym, 0.747: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 24->24 groups
dve2lts-sym, 0.748: state vector length is 15; there are 24 groups
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 1.298: level 1 is finished
dve2lts-sym, 1.794: level 2 is finished
dve2lts-sym, 2.283: level 3 is finished
dve2lts-sym, 2.784: level 4 is finished
dve2lts-sym, 3.330: level 5 is finished
dve2lts-sym, 3.945: level 6 is finished
dve2lts-sym, 4.699: level 7 is finished
dve2lts-sym, 5.440: level 8 is finished
dve2lts-sym, 6.132: level 9 is finished
dve2lts-sym, 6.694: level 10 is finished
dve2lts-sym, 7.192: level 11 is finished
dve2lts-sym, 7.673: level 12 is finished
dve2lts-sym, 8.065: level 13 is finished
dve2lts-sym, 8.313: level 14 is finished
dve2lts-sym, 8.481: level 15 is finished
dve2lts-sym, 8.627: level 16 is finished
dve2lts-sym, 8.730: level 17 is finished
dve2lts-sym, 8.791: level 18 is finished
dve2lts-sym, 8.839: level 19 is finished
dve2lts-sym, 8.876: level 20 is finished
dve2lts-sym, 8.901: level 21 is finished
dve2lts-sym, 8.916: level 22 is finished
dve2lts-sym, 8.930: level 23 is finished
dve2lts-sym, 8.939: level 24 is finished
dve2lts-sym, 8.945: level 25 is finished
dve2lts-sym, 8.949: level 26 is finished
dve2lts-sym, 8.954: level 27 is finished
dve2lts-sym, 8.960: level 28 is finished
dve2lts-sym, 8.965: level 29 is finished
dve2lts-sym, 8.969: level 30 is finished
dve2lts-sym, 8.973: level 31 is finished
dve2lts-sym, 8.977: level 32 is finished
dve2lts-sym, 8.981: level 33 is finished
dve2lts-sym, 8.986: level 34 is finished
dve2lts-sym, 8.991: level 35 is finished
dve2lts-sym, 8.995: level 36 is finished
dve2lts-sym, 8.999: level 37 is finished
dve2lts-sym, 9.004: level 38 is finished
dve2lts-sym, 9.009: level 39 is finished
dve2lts-sym, 9.015: level 40 is finished
dve2lts-sym, 9.019: level 41 is finished
dve2lts-sym, 9.024: level 42 is finished
dve2lts-sym, 9.029: level 43 is finished
dve2lts-sym, 9.033: level 44 is finished
dve2lts-sym, 9.038: level 45 is finished
dve2lts-sym, 9.043: level 46 is finished
dve2lts-sym, 9.048: level 47 is finished
dve2lts-sym, 9.053: level 48 is finished
dve2lts-sym, 9.058: level 49 is finished
dve2lts-sym, 9.062: level 50 is finished
dve2lts-sym, 9.068: level 51 is finished
dve2lts-sym, 9.073: level 52 is finished
dve2lts-sym, 9.079: level 53 is finished
dve2lts-sym, 9.084: level 54 is finished
dve2lts-sym, 9.088: level 55 is finished
dve2lts-sym, 9.093: level 56 is finished
dve2lts-sym, 9.098: level 57 is finished
dve2lts-sym, 9.103: level 58 is finished
dve2lts-sym, 9.107: level 59 is finished
dve2lts-sym, 9.112: level 60 is finished
dve2lts-sym, 9.117: level 61 is finished
dve2lts-sym, 9.121: level 62 is finished
dve2lts-sym, 9.126: level 63 is finished
dve2lts-sym, 9.131: level 64 is finished
dve2lts-sym, 9.136: level 65 is finished
dve2lts-sym, 9.141: level 66 is finished
dve2lts-sym, 9.145: level 67 is finished
dve2lts-sym, 9.150: level 68 is finished
dve2lts-sym, 9.154: level 69 is finished
dve2lts-sym, 9.158: level 70 is finished
dve2lts-sym, 9.162: level 71 is finished
dve2lts-sym, 9.166: level 72 is finished
dve2lts-sym, 9.170: level 73 is finished
dve2lts-sym, 9.173: level 74 is finished
dve2lts-sym, 9.178: level 75 is finished
dve2lts-sym, 9.182: level 76 is finished
dve2lts-sym, 9.186: level 77 is finished
dve2lts-sym, 9.189: level 78 is finished
dve2lts-sym, 9.193: level 79 is finished
dve2lts-sym, 9.196: level 80 is finished
dve2lts-sym, 9.200: level 81 is finished
dve2lts-sym, 9.203: level 82 is finished
dve2lts-sym, 9.207: level 83 is finished
dve2lts-sym, 9.210: level 84 is finished
dve2lts-sym, 9.214: level 85 is finished
dve2lts-sym, 9.217: level 86 is finished
dve2lts-sym, 9.220: level 87 is finished
dve2lts-sym, 9.223: level 88 is finished
dve2lts-sym, 9.227: level 89 is finished
dve2lts-sym, 9.230: level 90 is finished
dve2lts-sym, 9.233: level 91 is finished
dve2lts-sym, 9.236: level 92 is finished
dve2lts-sym, 9.239: level 93 is finished
dve2lts-sym, 9.242: level 94 is finished
dve2lts-sym, 9.246: level 95 is finished
dve2lts-sym, 9.249: level 96 is finished
dve2lts-sym, 9.252: level 97 is finished
dve2lts-sym, 9.255: level 98 is finished
dve2lts-sym, 9.258: level 99 is finished
dve2lts-sym, 9.261: level 100 is finished
dve2lts-sym, 9.265: level 101 is finished
dve2lts-sym, 9.268: level 102 is finished
dve2lts-sym, 9.271: level 103 is finished
dve2lts-sym, 9.274: level 104 is finished
dve2lts-sym, 9.277: level 105 is finished
dve2lts-sym, 9.280: level 106 is finished
dve2lts-sym, 9.282: level 107 is finished
dve2lts-sym, 9.285: level 108 is finished
dve2lts-sym, 9.287: level 109 is finished
dve2lts-sym, 9.289: level 110 is finished
dve2lts-sym, 9.291: level 111 is finished
dve2lts-sym, 9.294: level 112 is finished
dve2lts-sym, 9.295: level 113 is finished
dve2lts-sym, 9.297: level 114 is finished
dve2lts-sym, 9.299: level 115 is finished
dve2lts-sym, 9.300: level 116 is finished
dve2lts-sym, 9.302: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 9.302: reachability took 8.330 real 182.660 user 17.170 sys
dve2lts-sym, 9.302: counting visited states...
dve2lts-sym, 9.302: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.302: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
