Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 24->24 groups
dve2lts-sym, 0.736: state vector length is 15; there are 24 groups
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 1.299: level 1 is finished
dve2lts-sym, 1.812: level 2 is finished
dve2lts-sym, 2.346: level 3 is finished
dve2lts-sym, 2.865: level 4 is finished
dve2lts-sym, 3.425: level 5 is finished
dve2lts-sym, 4.026: level 6 is finished
dve2lts-sym, 4.774: level 7 is finished
dve2lts-sym, 5.560: level 8 is finished
dve2lts-sym, 6.307: level 9 is finished
dve2lts-sym, 6.956: level 10 is finished
dve2lts-sym, 7.564: level 11 is finished
dve2lts-sym, 8.104: level 12 is finished
dve2lts-sym, 8.532: level 13 is finished
dve2lts-sym, 8.851: level 14 is finished
dve2lts-sym, 9.065: level 15 is finished
dve2lts-sym, 9.237: level 16 is finished
dve2lts-sym, 9.352: level 17 is finished
dve2lts-sym, 9.461: level 18 is finished
dve2lts-sym, 9.561: level 19 is finished
dve2lts-sym, 9.606: level 20 is finished
dve2lts-sym, 9.636: level 21 is finished
dve2lts-sym, 9.657: level 22 is finished
dve2lts-sym, 9.676: level 23 is finished
dve2lts-sym, 9.688: level 24 is finished
dve2lts-sym, 9.695: level 25 is finished
dve2lts-sym, 9.704: level 26 is finished
dve2lts-sym, 9.712: level 27 is finished
dve2lts-sym, 9.719: level 28 is finished
dve2lts-sym, 9.727: level 29 is finished
dve2lts-sym, 9.734: level 30 is finished
dve2lts-sym, 9.741: level 31 is finished
dve2lts-sym, 9.749: level 32 is finished
dve2lts-sym, 9.756: level 33 is finished
dve2lts-sym, 9.764: level 34 is finished
dve2lts-sym, 9.773: level 35 is finished
dve2lts-sym, 9.780: level 36 is finished
dve2lts-sym, 9.788: level 37 is finished
dve2lts-sym, 9.796: level 38 is finished
dve2lts-sym, 9.805: level 39 is finished
dve2lts-sym, 9.814: level 40 is finished
dve2lts-sym, 9.822: level 41 is finished
dve2lts-sym, 9.830: level 42 is finished
dve2lts-sym, 9.838: level 43 is finished
dve2lts-sym, 9.846: level 44 is finished
dve2lts-sym, 9.854: level 45 is finished
dve2lts-sym, 9.862: level 46 is finished
dve2lts-sym, 9.871: level 47 is finished
dve2lts-sym, 9.880: level 48 is finished
dve2lts-sym, 9.888: level 49 is finished
dve2lts-sym, 9.897: level 50 is finished
dve2lts-sym, 9.960: level 51 is finished
dve2lts-sym, 10.028: level 52 is finished
dve2lts-sym, 10.039: level 53 is finished
dve2lts-sym, 10.047: level 54 is finished
dve2lts-sym, 10.057: level 55 is finished
dve2lts-sym, 10.066: level 56 is finished
dve2lts-sym, 10.075: level 57 is finished
dve2lts-sym, 10.084: level 58 is finished
dve2lts-sym, 10.093: level 59 is finished
dve2lts-sym, 10.103: level 60 is finished
dve2lts-sym, 10.113: level 61 is finished
dve2lts-sym, 10.122: level 62 is finished
dve2lts-sym, 10.131: level 63 is finished
dve2lts-sym, 10.142: level 64 is finished
dve2lts-sym, 10.153: level 65 is finished
dve2lts-sym, 10.164: level 66 is finished
dve2lts-sym, 10.174: level 67 is finished
dve2lts-sym, 10.184: level 68 is finished
dve2lts-sym, 10.194: level 69 is finished
dve2lts-sym, 10.203: level 70 is finished
dve2lts-sym, 10.213: level 71 is finished
dve2lts-sym, 10.222: level 72 is finished
dve2lts-sym, 10.234: level 73 is finished
dve2lts-sym, 10.244: level 74 is finished
dve2lts-sym, 10.254: level 75 is finished
dve2lts-sym, 10.263: level 76 is finished
dve2lts-sym, 10.273: level 77 is finished
dve2lts-sym, 10.284: level 78 is finished
dve2lts-sym, 10.295: level 79 is finished
dve2lts-sym, 10.304: level 80 is finished
dve2lts-sym, 10.314: level 81 is finished
dve2lts-sym, 10.323: level 82 is finished
dve2lts-sym, 10.332: level 83 is finished
dve2lts-sym, 10.342: level 84 is finished
dve2lts-sym, 10.351: level 85 is finished
dve2lts-sym, 10.361: level 86 is finished
dve2lts-sym, 10.370: level 87 is finished
dve2lts-sym, 10.380: level 88 is finished
dve2lts-sym, 10.388: level 89 is finished
dve2lts-sym, 10.397: level 90 is finished
dve2lts-sym, 10.457: level 91 is finished
dve2lts-sym, 10.535: level 92 is finished
dve2lts-sym, 10.558: level 93 is finished
dve2lts-sym, 10.570: level 94 is finished
dve2lts-sym, 10.580: level 95 is finished
dve2lts-sym, 10.586: level 96 is finished
dve2lts-sym, 10.594: level 97 is finished
dve2lts-sym, 10.599: level 98 is finished
dve2lts-sym, 10.605: level 99 is finished
dve2lts-sym, 10.609: level 100 is finished
dve2lts-sym, 10.613: level 101 is finished
dve2lts-sym, 10.617: level 102 is finished
dve2lts-sym, 10.621: level 103 is finished
dve2lts-sym, 10.624: level 104 is finished
dve2lts-sym, 10.628: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.628: reachability took 9.670 real 443.650 user 19.940 sys
dve2lts-sym, 10.628: counting visited states...
dve2lts-sym, 10.629: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.629: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
