Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.759: Regroup macro Cols: cs,cn
dve2lts-sym, 0.759: Regroup Column Sort
dve2lts-sym, 0.759: Regroup Column Nub
dve2lts-sym, 0.759: Regroup macro Rows: rs,rn
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regroup Row Nub
dve2lts-sym, 0.759: Regroup Column sWaps
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regrouping: 24->24 groups
dve2lts-sym, 0.761: state vector length is 15; there are 24 groups
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 1.079: level 1 is finished
dve2lts-sym, 1.199: level 2 is finished
dve2lts-sym, 1.314: level 3 is finished
dve2lts-sym, 1.436: level 4 is finished
dve2lts-sym, 1.530: level 5 is finished
dve2lts-sym, 1.669: level 6 is finished
dve2lts-sym, 1.860: level 7 is finished
dve2lts-sym, 2.053: level 8 is finished
dve2lts-sym, 2.263: level 9 is finished
dve2lts-sym, 2.436: level 10 is finished
dve2lts-sym, 2.621: level 11 is finished
dve2lts-sym, 2.763: level 12 is finished
dve2lts-sym, 2.894: level 13 is finished
dve2lts-sym, 2.991: level 14 is finished
dve2lts-sym, 3.049: level 15 is finished
dve2lts-sym, 3.093: level 16 is finished
dve2lts-sym, 3.137: level 17 is finished
dve2lts-sym, 3.158: level 18 is finished
dve2lts-sym, 3.170: level 19 is finished
dve2lts-sym, 3.180: level 20 is finished
dve2lts-sym, 3.186: level 21 is finished
dve2lts-sym, 3.192: level 22 is finished
dve2lts-sym, 3.196: level 23 is finished
dve2lts-sym, 3.198: level 24 is finished
dve2lts-sym, 3.201: level 25 is finished
dve2lts-sym, 3.203: level 26 is finished
dve2lts-sym, 3.205: level 27 is finished
dve2lts-sym, 3.206: level 28 is finished
dve2lts-sym, 3.208: level 29 is finished
dve2lts-sym, 3.209: level 30 is finished
dve2lts-sym, 3.211: level 31 is finished
dve2lts-sym, 3.212: level 32 is finished
dve2lts-sym, 3.214: level 33 is finished
dve2lts-sym, 3.215: level 34 is finished
dve2lts-sym, 3.217: level 35 is finished
dve2lts-sym, 3.218: level 36 is finished
dve2lts-sym, 3.220: level 37 is finished
dve2lts-sym, 3.222: level 38 is finished
dve2lts-sym, 3.224: level 39 is finished
dve2lts-sym, 3.226: level 40 is finished
dve2lts-sym, 3.227: level 41 is finished
dve2lts-sym, 3.229: level 42 is finished
dve2lts-sym, 3.231: level 43 is finished
dve2lts-sym, 3.233: level 44 is finished
dve2lts-sym, 3.235: level 45 is finished
dve2lts-sym, 3.236: level 46 is finished
dve2lts-sym, 3.238: level 47 is finished
dve2lts-sym, 3.240: level 48 is finished
dve2lts-sym, 3.242: level 49 is finished
dve2lts-sym, 3.244: level 50 is finished
dve2lts-sym, 3.246: level 51 is finished
dve2lts-sym, 3.248: level 52 is finished
dve2lts-sym, 3.250: level 53 is finished
dve2lts-sym, 3.252: level 54 is finished
dve2lts-sym, 3.254: level 55 is finished
dve2lts-sym, 3.255: level 56 is finished
dve2lts-sym, 3.257: level 57 is finished
dve2lts-sym, 3.259: level 58 is finished
dve2lts-sym, 3.260: level 59 is finished
dve2lts-sym, 3.262: level 60 is finished
dve2lts-sym, 3.263: level 61 is finished
dve2lts-sym, 3.265: level 62 is finished
dve2lts-sym, 3.266: level 63 is finished
dve2lts-sym, 3.268: level 64 is finished
dve2lts-sym, 3.270: level 65 is finished
dve2lts-sym, 3.272: level 66 is finished
dve2lts-sym, 3.273: level 67 is finished
dve2lts-sym, 3.275: level 68 is finished
dve2lts-sym, 3.276: level 69 is finished
dve2lts-sym, 3.277: level 70 is finished
dve2lts-sym, 3.279: level 71 is finished
dve2lts-sym, 3.280: level 72 is finished
dve2lts-sym, 3.281: level 73 is finished
dve2lts-sym, 3.282: level 74 is finished
dve2lts-sym, 3.283: level 75 is finished
dve2lts-sym, 3.285: level 76 is finished
dve2lts-sym, 3.286: level 77 is finished
dve2lts-sym, 3.287: level 78 is finished
dve2lts-sym, 3.288: level 79 is finished
dve2lts-sym, 3.289: level 80 is finished
dve2lts-sym, 3.290: level 81 is finished
dve2lts-sym, 3.291: level 82 is finished
dve2lts-sym, 3.292: level 83 is finished
dve2lts-sym, 3.293: level 84 is finished
dve2lts-sym, 3.294: level 85 is finished
dve2lts-sym, 3.294: level 86 is finished
dve2lts-sym, 3.295: level 87 is finished
dve2lts-sym, 3.296: level 88 is finished
dve2lts-sym, 3.297: level 89 is finished
dve2lts-sym, 3.298: level 90 is finished
dve2lts-sym, 3.299: level 91 is finished
dve2lts-sym, 3.300: level 92 is finished
dve2lts-sym, 3.301: level 93 is finished
dve2lts-sym, 3.302: level 94 is finished
dve2lts-sym, 3.302: level 95 is finished
dve2lts-sym, 3.303: level 96 is finished
dve2lts-sym, 3.304: level 97 is finished
dve2lts-sym, 3.305: level 98 is finished
dve2lts-sym, 3.306: level 99 is finished
dve2lts-sym, 3.307: level 100 is finished
dve2lts-sym, 3.307: level 101 is finished
dve2lts-sym, 3.308: level 102 is finished
dve2lts-sym, 3.309: level 103 is finished
dve2lts-sym, 3.310: level 104 is finished
dve2lts-sym, 3.310: level 105 is finished
dve2lts-sym, 3.311: level 106 is finished
dve2lts-sym, 3.312: level 107 is finished
dve2lts-sym, 3.313: level 108 is finished
dve2lts-sym, 3.313: level 109 is finished
dve2lts-sym, 3.314: level 110 is finished
dve2lts-sym, 3.314: level 111 is finished
dve2lts-sym, 3.315: level 112 is finished
dve2lts-sym, 3.315: level 113 is finished
dve2lts-sym, 3.316: level 114 is finished
dve2lts-sym, 3.316: level 115 is finished
dve2lts-sym, 3.317: level 116 is finished
dve2lts-sym, 3.317: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.317: reachability took 2.330 real 18.610 user 18.450 sys
dve2lts-sym, 3.317: counting visited states...
dve2lts-sym, 3.318: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.318: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
