Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 24->24 groups
dve2lts-sym, 0.729: state vector length is 15; there are 24 groups
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.276: level 1 is finished
dve2lts-sym, 1.772: level 2 is finished
dve2lts-sym, 2.258: level 3 is finished
dve2lts-sym, 2.771: level 4 is finished
dve2lts-sym, 3.309: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 4.730: level 7 is finished
dve2lts-sym, 5.567: level 8 is finished
dve2lts-sym, 6.392: level 9 is finished
dve2lts-sym, 6.990: level 10 is finished
dve2lts-sym, 7.526: level 11 is finished
dve2lts-sym, 8.015: level 12 is finished
dve2lts-sym, 8.434: level 13 is finished
dve2lts-sym, 8.773: level 14 is finished
dve2lts-sym, 9.000: level 15 is finished
dve2lts-sym, 9.213: level 16 is finished
dve2lts-sym, 9.373: level 17 is finished
dve2lts-sym, 9.525: level 18 is finished
dve2lts-sym, 9.604: level 19 is finished
dve2lts-sym, 9.653: level 20 is finished
dve2lts-sym, 9.689: level 21 is finished
dve2lts-sym, 9.706: level 22 is finished
dve2lts-sym, 9.717: level 23 is finished
dve2lts-sym, 9.794: level 24 is finished
dve2lts-sym, 9.838: level 25 is finished
dve2lts-sym, 9.882: level 26 is finished
dve2lts-sym, 9.896: level 27 is finished
dve2lts-sym, 9.902: level 28 is finished
dve2lts-sym, 9.907: level 29 is finished
dve2lts-sym, 9.913: level 30 is finished
dve2lts-sym, 9.918: level 31 is finished
dve2lts-sym, 9.924: level 32 is finished
dve2lts-sym, 9.929: level 33 is finished
dve2lts-sym, 9.935: level 34 is finished
dve2lts-sym, 9.941: level 35 is finished
dve2lts-sym, 9.946: level 36 is finished
dve2lts-sym, 9.952: level 37 is finished
dve2lts-sym, 9.958: level 38 is finished
dve2lts-sym, 9.964: level 39 is finished
dve2lts-sym, 9.971: level 40 is finished
dve2lts-sym, 9.977: level 41 is finished
dve2lts-sym, 9.983: level 42 is finished
dve2lts-sym, 9.990: level 43 is finished
dve2lts-sym, 9.995: level 44 is finished
dve2lts-sym, 10.002: level 45 is finished
dve2lts-sym, 10.008: level 46 is finished
dve2lts-sym, 10.015: level 47 is finished
dve2lts-sym, 10.022: level 48 is finished
dve2lts-sym, 10.029: level 49 is finished
dve2lts-sym, 10.035: level 50 is finished
dve2lts-sym, 10.042: level 51 is finished
dve2lts-sym, 10.050: level 52 is finished
dve2lts-sym, 10.121: level 53 is finished
dve2lts-sym, 10.176: level 54 is finished
dve2lts-sym, 10.186: level 55 is finished
dve2lts-sym, 10.193: level 56 is finished
dve2lts-sym, 10.200: level 57 is finished
dve2lts-sym, 10.208: level 58 is finished
dve2lts-sym, 10.214: level 59 is finished
dve2lts-sym, 10.222: level 60 is finished
dve2lts-sym, 10.230: level 61 is finished
dve2lts-sym, 10.238: level 62 is finished
dve2lts-sym, 10.246: level 63 is finished
dve2lts-sym, 10.254: level 64 is finished
dve2lts-sym, 10.263: level 65 is finished
dve2lts-sym, 10.272: level 66 is finished
dve2lts-sym, 10.279: level 67 is finished
dve2lts-sym, 10.287: level 68 is finished
dve2lts-sym, 10.295: level 69 is finished
dve2lts-sym, 10.302: level 70 is finished
dve2lts-sym, 10.310: level 71 is finished
dve2lts-sym, 10.318: level 72 is finished
dve2lts-sym, 10.326: level 73 is finished
dve2lts-sym, 10.335: level 74 is finished
dve2lts-sym, 10.342: level 75 is finished
dve2lts-sym, 10.350: level 76 is finished
dve2lts-sym, 10.358: level 77 is finished
dve2lts-sym, 10.366: level 78 is finished
dve2lts-sym, 10.374: level 79 is finished
dve2lts-sym, 10.382: level 80 is finished
dve2lts-sym, 10.389: level 81 is finished
dve2lts-sym, 10.482: level 82 is finished
dve2lts-sym, 10.507: level 83 is finished
dve2lts-sym, 10.514: level 84 is finished
dve2lts-sym, 10.521: level 85 is finished
dve2lts-sym, 10.528: level 86 is finished
dve2lts-sym, 10.536: level 87 is finished
dve2lts-sym, 10.543: level 88 is finished
dve2lts-sym, 10.550: level 89 is finished
dve2lts-sym, 10.556: level 90 is finished
dve2lts-sym, 10.563: level 91 is finished
dve2lts-sym, 10.569: level 92 is finished
dve2lts-sym, 10.574: level 93 is finished
dve2lts-sym, 10.578: level 94 is finished
dve2lts-sym, 10.583: level 95 is finished
dve2lts-sym, 10.587: level 96 is finished
dve2lts-sym, 10.591: level 97 is finished
dve2lts-sym, 10.595: level 98 is finished
dve2lts-sym, 10.599: level 99 is finished
dve2lts-sym, 10.602: level 100 is finished
dve2lts-sym, 10.605: level 101 is finished
dve2lts-sym, 10.608: level 102 is finished
dve2lts-sym, 10.610: level 103 is finished
dve2lts-sym, 10.613: level 104 is finished
dve2lts-sym, 10.615: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.615: reachability took 9.670 real 211.510 user 20.270 sys
dve2lts-sym, 10.615: counting visited states...
dve2lts-sym, 10.616: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.616: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
