Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 24->24 groups
dve2lts-sym, 0.737: state vector length is 15; there are 24 groups
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.948: got initial state
dve2lts-sym, 0.948: level 0 is finished
dve2lts-sym, 1.322: level 1 is finished
dve2lts-sym, 2.021: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 3.706: level 4 is finished
dve2lts-sym, 4.593: level 5 is finished
dve2lts-sym, 5.625: level 6 is finished
dve2lts-sym, 7.057: level 7 is finished
dve2lts-sym, 8.701: level 8 is finished
dve2lts-sym, 10.501: level 9 is finished
dve2lts-sym, 12.252: level 10 is finished
dve2lts-sym, 14.148: level 11 is finished
dve2lts-sym, 15.886: level 12 is finished
dve2lts-sym, 17.434: level 13 is finished
dve2lts-sym, 18.559: level 14 is finished
dve2lts-sym, 19.303: level 15 is finished
dve2lts-sym, 19.872: level 16 is finished
dve2lts-sym, 20.222: level 17 is finished
dve2lts-sym, 20.431: level 18 is finished
dve2lts-sym, 20.569: level 19 is finished
dve2lts-sym, 20.651: level 20 is finished
dve2lts-sym, 20.702: level 21 is finished
dve2lts-sym, 20.736: level 22 is finished
dve2lts-sym, 20.756: level 23 is finished
dve2lts-sym, 20.775: level 24 is finished
dve2lts-sym, 20.786: level 25 is finished
dve2lts-sym, 20.797: level 26 is finished
dve2lts-sym, 20.808: level 27 is finished
dve2lts-sym, 20.818: level 28 is finished
dve2lts-sym, 20.827: level 29 is finished
dve2lts-sym, 20.836: level 30 is finished
dve2lts-sym, 20.843: level 31 is finished
dve2lts-sym, 20.852: level 32 is finished
dve2lts-sym, 20.860: level 33 is finished
dve2lts-sym, 20.868: level 34 is finished
dve2lts-sym, 20.877: level 35 is finished
dve2lts-sym, 20.887: level 36 is finished
dve2lts-sym, 20.897: level 37 is finished
dve2lts-sym, 20.908: level 38 is finished
dve2lts-sym, 20.920: level 39 is finished
dve2lts-sym, 20.932: level 40 is finished
dve2lts-sym, 20.943: level 41 is finished
dve2lts-sym, 20.955: level 42 is finished
dve2lts-sym, 20.969: level 43 is finished
dve2lts-sym, 20.981: level 44 is finished
dve2lts-sym, 20.993: level 45 is finished
dve2lts-sym, 21.005: level 46 is finished
dve2lts-sym, 21.017: level 47 is finished
dve2lts-sym, 21.030: level 48 is finished
dve2lts-sym, 21.042: level 49 is finished
dve2lts-sym, 21.055: level 50 is finished
dve2lts-sym, 21.068: level 51 is finished
dve2lts-sym, 21.082: level 52 is finished
dve2lts-sym, 21.095: level 53 is finished
dve2lts-sym, 21.107: level 54 is finished
dve2lts-sym, 21.118: level 55 is finished
dve2lts-sym, 21.129: level 56 is finished
dve2lts-sym, 21.139: level 57 is finished
dve2lts-sym, 21.150: level 58 is finished
dve2lts-sym, 21.159: level 59 is finished
dve2lts-sym, 21.169: level 60 is finished
dve2lts-sym, 21.178: level 61 is finished
dve2lts-sym, 21.188: level 62 is finished
dve2lts-sym, 21.198: level 63 is finished
dve2lts-sym, 21.209: level 64 is finished
dve2lts-sym, 21.220: level 65 is finished
dve2lts-sym, 21.231: level 66 is finished
dve2lts-sym, 21.239: level 67 is finished
dve2lts-sym, 21.246: level 68 is finished
dve2lts-sym, 21.253: level 69 is finished
dve2lts-sym, 21.260: level 70 is finished
dve2lts-sym, 21.266: level 71 is finished
dve2lts-sym, 21.271: level 72 is finished
dve2lts-sym, 21.277: level 73 is finished
dve2lts-sym, 21.283: level 74 is finished
dve2lts-sym, 21.289: level 75 is finished
dve2lts-sym, 21.295: level 76 is finished
dve2lts-sym, 21.301: level 77 is finished
dve2lts-sym, 21.306: level 78 is finished
dve2lts-sym, 21.310: level 79 is finished
dve2lts-sym, 21.314: level 80 is finished
dve2lts-sym, 21.317: level 81 is finished
dve2lts-sym, 21.320: level 82 is finished
dve2lts-sym, 21.322: level 83 is finished
dve2lts-sym, 21.324: level 84 is finished
dve2lts-sym, 21.327: level 85 is finished
dve2lts-sym, 21.329: level 86 is finished
dve2lts-sym, 21.331: level 87 is finished
dve2lts-sym, 21.334: level 88 is finished
dve2lts-sym, 21.337: level 89 is finished
dve2lts-sym, 21.340: level 90 is finished
dve2lts-sym, 21.343: level 91 is finished
dve2lts-sym, 21.346: level 92 is finished
dve2lts-sym, 21.348: level 93 is finished
dve2lts-sym, 21.350: level 94 is finished
dve2lts-sym, 21.352: level 95 is finished
dve2lts-sym, 21.355: level 96 is finished
dve2lts-sym, 21.357: level 97 is finished
dve2lts-sym, 21.359: level 98 is finished
dve2lts-sym, 21.361: level 99 is finished
dve2lts-sym, 21.363: level 100 is finished
dve2lts-sym, 21.365: level 101 is finished
dve2lts-sym, 21.367: level 102 is finished
dve2lts-sym, 21.369: level 103 is finished
dve2lts-sym, 21.371: level 104 is finished
dve2lts-sym, 21.372: level 105 is finished
dve2lts-sym, 21.374: level 106 is finished
dve2lts-sym, 21.374: level 107 is finished
dve2lts-sym, 21.375: level 108 is finished
dve2lts-sym, 21.376: level 109 is finished
dve2lts-sym, 21.377: level 110 is finished
dve2lts-sym, 21.378: level 111 is finished
dve2lts-sym, 21.378: level 112 is finished
dve2lts-sym, 21.379: level 113 is finished
dve2lts-sym, 21.379: level 114 is finished
dve2lts-sym, 21.380: level 115 is finished
dve2lts-sym, 21.380: level 116 is finished
dve2lts-sym, 21.380: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 21.380: reachability took 20.430 real 0.820 user 19.570 sys
dve2lts-sym, 21.380: counting visited states...
dve2lts-sym, 21.382: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.382: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
