Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 24->24 groups
dve2lts-sym, 0.729: state vector length is 15; there are 24 groups
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 0.943: got initial state
dve2lts-sym, 0.943: level 0 is finished
dve2lts-sym, 1.319: level 1 is finished
dve2lts-sym, 2.018: level 2 is finished
dve2lts-sym, 2.849: level 3 is finished
dve2lts-sym, 3.711: level 4 is finished
dve2lts-sym, 4.601: level 5 is finished
dve2lts-sym, 5.641: level 6 is finished
dve2lts-sym, 7.082: level 7 is finished
dve2lts-sym, 8.718: level 8 is finished
dve2lts-sym, 10.516: level 9 is finished
dve2lts-sym, 12.258: level 10 is finished
dve2lts-sym, 14.152: level 11 is finished
dve2lts-sym, 15.880: level 12 is finished
dve2lts-sym, 17.425: level 13 is finished
dve2lts-sym, 18.547: level 14 is finished
dve2lts-sym, 19.285: level 15 is finished
dve2lts-sym, 19.854: level 16 is finished
dve2lts-sym, 20.206: level 17 is finished
dve2lts-sym, 20.415: level 18 is finished
dve2lts-sym, 20.553: level 19 is finished
dve2lts-sym, 20.636: level 20 is finished
dve2lts-sym, 20.687: level 21 is finished
dve2lts-sym, 20.721: level 22 is finished
dve2lts-sym, 20.741: level 23 is finished
dve2lts-sym, 20.760: level 24 is finished
dve2lts-sym, 20.771: level 25 is finished
dve2lts-sym, 20.782: level 26 is finished
dve2lts-sym, 20.794: level 27 is finished
dve2lts-sym, 20.803: level 28 is finished
dve2lts-sym, 20.813: level 29 is finished
dve2lts-sym, 20.821: level 30 is finished
dve2lts-sym, 20.829: level 31 is finished
dve2lts-sym, 20.837: level 32 is finished
dve2lts-sym, 20.845: level 33 is finished
dve2lts-sym, 20.854: level 34 is finished
dve2lts-sym, 20.863: level 35 is finished
dve2lts-sym, 20.872: level 36 is finished
dve2lts-sym, 20.882: level 37 is finished
dve2lts-sym, 20.893: level 38 is finished
dve2lts-sym, 20.905: level 39 is finished
dve2lts-sym, 20.918: level 40 is finished
dve2lts-sym, 20.929: level 41 is finished
dve2lts-sym, 20.941: level 42 is finished
dve2lts-sym, 20.955: level 43 is finished
dve2lts-sym, 20.966: level 44 is finished
dve2lts-sym, 20.979: level 45 is finished
dve2lts-sym, 20.990: level 46 is finished
dve2lts-sym, 21.003: level 47 is finished
dve2lts-sym, 21.016: level 48 is finished
dve2lts-sym, 21.028: level 49 is finished
dve2lts-sym, 21.041: level 50 is finished
dve2lts-sym, 21.054: level 51 is finished
dve2lts-sym, 21.068: level 52 is finished
dve2lts-sym, 21.081: level 53 is finished
dve2lts-sym, 21.092: level 54 is finished
dve2lts-sym, 21.104: level 55 is finished
dve2lts-sym, 21.115: level 56 is finished
dve2lts-sym, 21.125: level 57 is finished
dve2lts-sym, 21.135: level 58 is finished
dve2lts-sym, 21.145: level 59 is finished
dve2lts-sym, 21.154: level 60 is finished
dve2lts-sym, 21.164: level 61 is finished
dve2lts-sym, 21.174: level 62 is finished
dve2lts-sym, 21.184: level 63 is finished
dve2lts-sym, 21.195: level 64 is finished
dve2lts-sym, 21.206: level 65 is finished
dve2lts-sym, 21.216: level 66 is finished
dve2lts-sym, 21.225: level 67 is finished
dve2lts-sym, 21.232: level 68 is finished
dve2lts-sym, 21.239: level 69 is finished
dve2lts-sym, 21.246: level 70 is finished
dve2lts-sym, 21.252: level 71 is finished
dve2lts-sym, 21.257: level 72 is finished
dve2lts-sym, 21.263: level 73 is finished
dve2lts-sym, 21.269: level 74 is finished
dve2lts-sym, 21.275: level 75 is finished
dve2lts-sym, 21.281: level 76 is finished
dve2lts-sym, 21.286: level 77 is finished
dve2lts-sym, 21.292: level 78 is finished
dve2lts-sym, 21.296: level 79 is finished
dve2lts-sym, 21.300: level 80 is finished
dve2lts-sym, 21.303: level 81 is finished
dve2lts-sym, 21.305: level 82 is finished
dve2lts-sym, 21.308: level 83 is finished
dve2lts-sym, 21.310: level 84 is finished
dve2lts-sym, 21.312: level 85 is finished
dve2lts-sym, 21.315: level 86 is finished
dve2lts-sym, 21.317: level 87 is finished
dve2lts-sym, 21.320: level 88 is finished
dve2lts-sym, 21.323: level 89 is finished
dve2lts-sym, 21.326: level 90 is finished
dve2lts-sym, 21.329: level 91 is finished
dve2lts-sym, 21.331: level 92 is finished
dve2lts-sym, 21.334: level 93 is finished
dve2lts-sym, 21.336: level 94 is finished
dve2lts-sym, 21.338: level 95 is finished
dve2lts-sym, 21.340: level 96 is finished
dve2lts-sym, 21.343: level 97 is finished
dve2lts-sym, 21.345: level 98 is finished
dve2lts-sym, 21.347: level 99 is finished
dve2lts-sym, 21.349: level 100 is finished
dve2lts-sym, 21.351: level 101 is finished
dve2lts-sym, 21.353: level 102 is finished
dve2lts-sym, 21.355: level 103 is finished
dve2lts-sym, 21.357: level 104 is finished
dve2lts-sym, 21.358: level 105 is finished
dve2lts-sym, 21.359: level 106 is finished
dve2lts-sym, 21.360: level 107 is finished
dve2lts-sym, 21.361: level 108 is finished
dve2lts-sym, 21.362: level 109 is finished
dve2lts-sym, 21.363: level 110 is finished
dve2lts-sym, 21.363: level 111 is finished
dve2lts-sym, 21.364: level 112 is finished
dve2lts-sym, 21.365: level 113 is finished
dve2lts-sym, 21.365: level 114 is finished
dve2lts-sym, 21.365: level 115 is finished
dve2lts-sym, 21.366: level 116 is finished
dve2lts-sym, 21.366: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 21.366: reachability took 20.430 real 0.770 user 19.620 sys
dve2lts-sym, 21.366: counting visited states...
dve2lts-sym, 21.368: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.368: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
