Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 32->32 groups
dve2lts-sym, 0.987: state vector length is 20; there are 32 groups
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.456: level 1 is finished
dve2lts-sym, 1.625: level 2 is finished
dve2lts-sym, 1.798: level 3 is finished
dve2lts-sym, 1.963: level 4 is finished
dve2lts-sym, 2.113: level 5 is finished
dve2lts-sym, 2.239: level 6 is finished
dve2lts-sym, 2.394: level 7 is finished
dve2lts-sym, 2.566: level 8 is finished
dve2lts-sym, 2.740: level 9 is finished
dve2lts-sym, 2.897: level 10 is finished
dve2lts-sym, 3.010: level 11 is finished
dve2lts-sym, 3.108: level 12 is finished
dve2lts-sym, 3.167: level 13 is finished
dve2lts-sym, 3.204: level 14 is finished
dve2lts-sym, 3.223: level 15 is finished
dve2lts-sym, 3.232: level 16 is finished
dve2lts-sym, 3.236: level 17 is finished
dve2lts-sym, 3.239: level 18 is finished
dve2lts-sym, 3.242: level 19 is finished
dve2lts-sym, 3.246: level 20 is finished
dve2lts-sym, 3.250: level 21 is finished
dve2lts-sym, 3.255: level 22 is finished
dve2lts-sym, 3.260: level 23 is finished
dve2lts-sym, 3.265: level 24 is finished
dve2lts-sym, 3.270: level 25 is finished
dve2lts-sym, 3.277: level 26 is finished
dve2lts-sym, 3.282: level 27 is finished
dve2lts-sym, 3.288: level 28 is finished
dve2lts-sym, 3.293: level 29 is finished
dve2lts-sym, 3.299: level 30 is finished
dve2lts-sym, 3.305: level 31 is finished
dve2lts-sym, 3.312: level 32 is finished
dve2lts-sym, 3.336: level 33 is finished
dve2lts-sym, 3.352: level 34 is finished
dve2lts-sym, 3.361: level 35 is finished
dve2lts-sym, 3.368: level 36 is finished
dve2lts-sym, 3.375: level 37 is finished
dve2lts-sym, 3.383: level 38 is finished
dve2lts-sym, 3.391: level 39 is finished
dve2lts-sym, 3.398: level 40 is finished
dve2lts-sym, 3.406: level 41 is finished
dve2lts-sym, 3.415: level 42 is finished
dve2lts-sym, 3.423: level 43 is finished
dve2lts-sym, 3.431: level 44 is finished
dve2lts-sym, 3.439: level 45 is finished
dve2lts-sym, 3.449: level 46 is finished
dve2lts-sym, 3.458: level 47 is finished
dve2lts-sym, 3.469: level 48 is finished
dve2lts-sym, 3.480: level 49 is finished
dve2lts-sym, 3.490: level 50 is finished
dve2lts-sym, 3.500: level 51 is finished
dve2lts-sym, 3.512: level 52 is finished
dve2lts-sym, 3.524: level 53 is finished
dve2lts-sym, 3.537: level 54 is finished
dve2lts-sym, 3.550: level 55 is finished
dve2lts-sym, 3.564: level 56 is finished
dve2lts-sym, 3.576: level 57 is finished
dve2lts-sym, 3.590: level 58 is finished
dve2lts-sym, 3.602: level 59 is finished
dve2lts-sym, 3.616: level 60 is finished
dve2lts-sym, 3.629: level 61 is finished
dve2lts-sym, 3.643: level 62 is finished
dve2lts-sym, 3.657: level 63 is finished
dve2lts-sym, 3.673: level 64 is finished
dve2lts-sym, 3.688: level 65 is finished
dve2lts-sym, 3.702: level 66 is finished
dve2lts-sym, 3.717: level 67 is finished
dve2lts-sym, 3.733: level 68 is finished
dve2lts-sym, 3.751: level 69 is finished
dve2lts-sym, 3.769: level 70 is finished
dve2lts-sym, 3.787: level 71 is finished
dve2lts-sym, 3.805: level 72 is finished
dve2lts-sym, 3.822: level 73 is finished
dve2lts-sym, 3.841: level 74 is finished
dve2lts-sym, 3.857: level 75 is finished
dve2lts-sym, 3.875: level 76 is finished
dve2lts-sym, 3.891: level 77 is finished
dve2lts-sym, 3.910: level 78 is finished
dve2lts-sym, 3.928: level 79 is finished
dve2lts-sym, 3.949: level 80 is finished
dve2lts-sym, 3.969: level 81 is finished
dve2lts-sym, 3.987: level 82 is finished
dve2lts-sym, 4.005: level 83 is finished
dve2lts-sym, 4.027: level 84 is finished
dve2lts-sym, 4.049: level 85 is finished
dve2lts-sym, 4.074: level 86 is finished
dve2lts-sym, 4.098: level 87 is finished
dve2lts-sym, 4.119: level 88 is finished
dve2lts-sym, 4.139: level 89 is finished
dve2lts-sym, 4.163: level 90 is finished
dve2lts-sym, 4.184: level 91 is finished
dve2lts-sym, 4.207: level 92 is finished
dve2lts-sym, 4.227: level 93 is finished
dve2lts-sym, 4.250: level 94 is finished
dve2lts-sym, 4.272: level 95 is finished
dve2lts-sym, 4.298: level 96 is finished
dve2lts-sym, 4.323: level 97 is finished
dve2lts-sym, 4.346: level 98 is finished
dve2lts-sym, 4.368: level 99 is finished
dve2lts-sym, 4.394: level 100 is finished
dve2lts-sym, 4.420: level 101 is finished
dve2lts-sym, 4.448: level 102 is finished
dve2lts-sym, 4.475: level 103 is finished
dve2lts-sym, 4.499: level 104 is finished
dve2lts-sym, 4.522: level 105 is finished
dve2lts-sym, 4.549: level 106 is finished
dve2lts-sym, 4.573: level 107 is finished
dve2lts-sym, 4.598: level 108 is finished
dve2lts-sym, 4.620: level 109 is finished
dve2lts-sym, 4.645: level 110 is finished
dve2lts-sym, 4.670: level 111 is finished
dve2lts-sym, 4.698: level 112 is finished
dve2lts-sym, 4.724: level 113 is finished
dve2lts-sym, 4.747: level 114 is finished
dve2lts-sym, 4.771: level 115 is finished
dve2lts-sym, 4.797: level 116 is finished
dve2lts-sym, 4.824: level 117 is finished
dve2lts-sym, 4.853: level 118 is finished
dve2lts-sym, 4.880: level 119 is finished
dve2lts-sym, 4.905: level 120 is finished
dve2lts-sym, 4.928: level 121 is finished
dve2lts-sym, 4.955: level 122 is finished
dve2lts-sym, 4.978: level 123 is finished
dve2lts-sym, 5.003: level 124 is finished
dve2lts-sym, 5.025: level 125 is finished
dve2lts-sym, 5.050: level 126 is finished
dve2lts-sym, 5.075: level 127 is finished
dve2lts-sym, 5.100: level 128 is finished
dve2lts-sym, 5.123: level 129 is finished
dve2lts-sym, 5.145: level 130 is finished
dve2lts-sym, 5.167: level 131 is finished
dve2lts-sym, 5.190: level 132 is finished
dve2lts-sym, 5.212: level 133 is finished
dve2lts-sym, 5.236: level 134 is finished
dve2lts-sym, 5.258: level 135 is finished
dve2lts-sym, 5.279: level 136 is finished
dve2lts-sym, 5.297: level 137 is finished
dve2lts-sym, 5.317: level 138 is finished
dve2lts-sym, 5.354: level 139 is finished
dve2lts-sym, 5.373: level 140 is finished
dve2lts-sym, 5.390: level 141 is finished
dve2lts-sym, 5.409: level 142 is finished
dve2lts-sym, 5.427: level 143 is finished
dve2lts-sym, 5.446: level 144 is finished
dve2lts-sym, 5.464: level 145 is finished
dve2lts-sym, 5.481: level 146 is finished
dve2lts-sym, 5.498: level 147 is finished
dve2lts-sym, 5.516: level 148 is finished
dve2lts-sym, 5.534: level 149 is finished
dve2lts-sym, 5.553: level 150 is finished
dve2lts-sym, 5.570: level 151 is finished
dve2lts-sym, 5.586: level 152 is finished
dve2lts-sym, 5.601: level 153 is finished
dve2lts-sym, 5.618: level 154 is finished
dve2lts-sym, 5.633: level 155 is finished
dve2lts-sym, 5.648: level 156 is finished
dve2lts-sym, 5.662: level 157 is finished
dve2lts-sym, 5.678: level 158 is finished
dve2lts-sym, 5.694: level 159 is finished
dve2lts-sym, 5.710: level 160 is finished
dve2lts-sym, 5.724: level 161 is finished
dve2lts-sym, 5.739: level 162 is finished
dve2lts-sym, 5.754: level 163 is finished
dve2lts-sym, 5.769: level 164 is finished
dve2lts-sym, 5.784: level 165 is finished
dve2lts-sym, 5.799: level 166 is finished
dve2lts-sym, 5.814: level 167 is finished
dve2lts-sym, 5.827: level 168 is finished
dve2lts-sym, 5.840: level 169 is finished
dve2lts-sym, 5.853: level 170 is finished
dve2lts-sym, 5.866: level 171 is finished
dve2lts-sym, 5.878: level 172 is finished
dve2lts-sym, 5.891: level 173 is finished
dve2lts-sym, 5.904: level 174 is finished
dve2lts-sym, 5.916: level 175 is finished
dve2lts-sym, 5.930: level 176 is finished
dve2lts-sym, 5.942: level 177 is finished
dve2lts-sym, 5.954: level 178 is finished
dve2lts-sym, 5.966: level 179 is finished
dve2lts-sym, 5.979: level 180 is finished
dve2lts-sym, 5.991: level 181 is finished
dve2lts-sym, 6.003: level 182 is finished
dve2lts-sym, 6.016: level 183 is finished
dve2lts-sym, 6.027: level 184 is finished
dve2lts-sym, 6.038: level 185 is finished
dve2lts-sym, 6.048: level 186 is finished
dve2lts-sym, 6.058: level 187 is finished
dve2lts-sym, 6.068: level 188 is finished
dve2lts-sym, 6.079: level 189 is finished
dve2lts-sym, 6.089: level 190 is finished
dve2lts-sym, 6.099: level 191 is finished
dve2lts-sym, 6.110: level 192 is finished
dve2lts-sym, 6.120: level 193 is finished
dve2lts-sym, 6.129: level 194 is finished
dve2lts-sym, 6.140: level 195 is finished
dve2lts-sym, 6.149: level 196 is finished
dve2lts-sym, 6.158: level 197 is finished
dve2lts-sym, 6.167: level 198 is finished
dve2lts-sym, 6.176: level 199 is finished
dve2lts-sym, 6.184: level 200 is finished
dve2lts-sym, 6.192: level 201 is finished
dve2lts-sym, 6.200: level 202 is finished
dve2lts-sym, 6.208: level 203 is finished
dve2lts-sym, 6.215: level 204 is finished
dve2lts-sym, 6.223: level 205 is finished
dve2lts-sym, 6.231: level 206 is finished
dve2lts-sym, 6.238: level 207 is finished
dve2lts-sym, 6.246: level 208 is finished
dve2lts-sym, 6.254: level 209 is finished
dve2lts-sym, 6.261: level 210 is finished
dve2lts-sym, 6.268: level 211 is finished
dve2lts-sym, 6.275: level 212 is finished
dve2lts-sym, 6.282: level 213 is finished
dve2lts-sym, 6.289: level 214 is finished
dve2lts-sym, 6.295: level 215 is finished
dve2lts-sym, 6.301: level 216 is finished
dve2lts-sym, 6.307: level 217 is finished
dve2lts-sym, 6.313: level 218 is finished
dve2lts-sym, 6.319: level 219 is finished
dve2lts-sym, 6.324: level 220 is finished
dve2lts-sym, 6.330: level 221 is finished
dve2lts-sym, 6.335: level 222 is finished
dve2lts-sym, 6.341: level 223 is finished
dve2lts-sym, 6.346: level 224 is finished
dve2lts-sym, 6.352: level 225 is finished
dve2lts-sym, 6.357: level 226 is finished
dve2lts-sym, 6.362: level 227 is finished
dve2lts-sym, 6.367: level 228 is finished
dve2lts-sym, 6.372: level 229 is finished
dve2lts-sym, 6.376: level 230 is finished
dve2lts-sym, 6.380: level 231 is finished
dve2lts-sym, 6.384: level 232 is finished
dve2lts-sym, 6.388: level 233 is finished
dve2lts-sym, 6.391: level 234 is finished
dve2lts-sym, 6.395: level 235 is finished
dve2lts-sym, 6.399: level 236 is finished
dve2lts-sym, 6.403: level 237 is finished
dve2lts-sym, 6.407: level 238 is finished
dve2lts-sym, 6.411: level 239 is finished
dve2lts-sym, 6.414: level 240 is finished
dve2lts-sym, 6.417: level 241 is finished
dve2lts-sym, 6.421: level 242 is finished
dve2lts-sym, 6.423: level 243 is finished
dve2lts-sym, 6.426: level 244 is finished
dve2lts-sym, 6.429: level 245 is finished
dve2lts-sym, 6.432: level 246 is finished
dve2lts-sym, 6.434: level 247 is finished
dve2lts-sym, 6.437: level 248 is finished
dve2lts-sym, 6.440: level 249 is finished
dve2lts-sym, 6.442: level 250 is finished
dve2lts-sym, 6.444: level 251 is finished
dve2lts-sym, 6.446: level 252 is finished
dve2lts-sym, 6.449: level 253 is finished
dve2lts-sym, 6.451: level 254 is finished
dve2lts-sym, 6.453: level 255 is finished
dve2lts-sym, 6.455: level 256 is finished
dve2lts-sym, 6.457: level 257 is finished
dve2lts-sym, 6.459: level 258 is finished
dve2lts-sym, 6.461: level 259 is finished
dve2lts-sym, 6.463: level 260 is finished
dve2lts-sym, 6.465: level 261 is finished
dve2lts-sym, 6.467: level 262 is finished
dve2lts-sym, 6.469: level 263 is finished
dve2lts-sym, 6.471: level 264 is finished
dve2lts-sym, 6.472: level 265 is finished
dve2lts-sym, 6.474: level 266 is finished
dve2lts-sym, 6.476: level 267 is finished
dve2lts-sym, 6.478: level 268 is finished
dve2lts-sym, 6.479: level 269 is finished
dve2lts-sym, 6.481: level 270 is finished
dve2lts-sym, 6.483: level 271 is finished
dve2lts-sym, 6.485: level 272 is finished
dve2lts-sym, 6.486: level 273 is finished
dve2lts-sym, 6.487: level 274 is finished
dve2lts-sym, 6.489: level 275 is finished
dve2lts-sym, 6.490: level 276 is finished
dve2lts-sym, 6.491: level 277 is finished
dve2lts-sym, 6.493: level 278 is finished
dve2lts-sym, 6.494: level 279 is finished
dve2lts-sym, 6.495: level 280 is finished
dve2lts-sym, 6.496: level 281 is finished
dve2lts-sym, 6.497: level 282 is finished
dve2lts-sym, 6.498: level 283 is finished
dve2lts-sym, 6.499: level 284 is finished
dve2lts-sym, 6.500: level 285 is finished
dve2lts-sym, 6.501: level 286 is finished
dve2lts-sym, 6.502: level 287 is finished
dve2lts-sym, 6.503: level 288 is finished
dve2lts-sym, 6.504: level 289 is finished
dve2lts-sym, 6.505: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 6.505: reachability took 5.180 real 103.140 user 20.920 sys
dve2lts-sym, 6.505: counting visited states...
dve2lts-sym, 6.535: counting took 0.030 real 0.720 user 0.010 sys
dve2lts-sym, 6.535: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
