Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 32->32 groups
dve2lts-sym, 1.018: state vector length is 20; there are 32 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.347: level 0 is finished
dve2lts-sym, 1.489: level 1 is finished
dve2lts-sym, 1.671: level 2 is finished
dve2lts-sym, 1.858: level 3 is finished
dve2lts-sym, 2.021: level 4 is finished
dve2lts-sym, 2.165: level 5 is finished
dve2lts-sym, 2.282: level 6 is finished
dve2lts-sym, 2.461: level 7 is finished
dve2lts-sym, 2.642: level 8 is finished
dve2lts-sym, 2.825: level 9 is finished
dve2lts-sym, 2.979: level 10 is finished
dve2lts-sym, 3.097: level 11 is finished
dve2lts-sym, 3.186: level 12 is finished
dve2lts-sym, 3.242: level 13 is finished
dve2lts-sym, 3.281: level 14 is finished
dve2lts-sym, 3.300: level 15 is finished
dve2lts-sym, 3.309: level 16 is finished
dve2lts-sym, 3.313: level 17 is finished
dve2lts-sym, 3.316: level 18 is finished
dve2lts-sym, 3.319: level 19 is finished
dve2lts-sym, 3.323: level 20 is finished
dve2lts-sym, 3.328: level 21 is finished
dve2lts-sym, 3.332: level 22 is finished
dve2lts-sym, 3.337: level 23 is finished
dve2lts-sym, 3.342: level 24 is finished
dve2lts-sym, 3.347: level 25 is finished
dve2lts-sym, 3.366: level 26 is finished
dve2lts-sym, 3.373: level 27 is finished
dve2lts-sym, 3.379: level 28 is finished
dve2lts-sym, 3.384: level 29 is finished
dve2lts-sym, 3.391: level 30 is finished
dve2lts-sym, 3.397: level 31 is finished
dve2lts-sym, 3.404: level 32 is finished
dve2lts-sym, 3.411: level 33 is finished
dve2lts-sym, 3.417: level 34 is finished
dve2lts-sym, 3.424: level 35 is finished
dve2lts-sym, 3.431: level 36 is finished
dve2lts-sym, 3.438: level 37 is finished
dve2lts-sym, 3.446: level 38 is finished
dve2lts-sym, 3.454: level 39 is finished
dve2lts-sym, 3.462: level 40 is finished
dve2lts-sym, 3.469: level 41 is finished
dve2lts-sym, 3.478: level 42 is finished
dve2lts-sym, 3.486: level 43 is finished
dve2lts-sym, 3.494: level 44 is finished
dve2lts-sym, 3.502: level 45 is finished
dve2lts-sym, 3.511: level 46 is finished
dve2lts-sym, 3.521: level 47 is finished
dve2lts-sym, 3.532: level 48 is finished
dve2lts-sym, 3.543: level 49 is finished
dve2lts-sym, 3.552: level 50 is finished
dve2lts-sym, 3.562: level 51 is finished
dve2lts-sym, 3.574: level 52 is finished
dve2lts-sym, 3.586: level 53 is finished
dve2lts-sym, 3.599: level 54 is finished
dve2lts-sym, 3.613: level 55 is finished
dve2lts-sym, 3.626: level 56 is finished
dve2lts-sym, 3.638: level 57 is finished
dve2lts-sym, 3.652: level 58 is finished
dve2lts-sym, 3.664: level 59 is finished
dve2lts-sym, 3.677: level 60 is finished
dve2lts-sym, 3.689: level 61 is finished
dve2lts-sym, 3.703: level 62 is finished
dve2lts-sym, 3.717: level 63 is finished
dve2lts-sym, 3.733: level 64 is finished
dve2lts-sym, 3.749: level 65 is finished
dve2lts-sym, 3.763: level 66 is finished
dve2lts-sym, 3.778: level 67 is finished
dve2lts-sym, 3.794: level 68 is finished
dve2lts-sym, 3.811: level 69 is finished
dve2lts-sym, 3.829: level 70 is finished
dve2lts-sym, 3.848: level 71 is finished
dve2lts-sym, 3.865: level 72 is finished
dve2lts-sym, 3.882: level 73 is finished
dve2lts-sym, 3.901: level 74 is finished
dve2lts-sym, 3.917: level 75 is finished
dve2lts-sym, 3.935: level 76 is finished
dve2lts-sym, 3.950: level 77 is finished
dve2lts-sym, 3.969: level 78 is finished
dve2lts-sym, 3.987: level 79 is finished
dve2lts-sym, 4.008: level 80 is finished
dve2lts-sym, 4.028: level 81 is finished
dve2lts-sym, 4.046: level 82 is finished
dve2lts-sym, 4.065: level 83 is finished
dve2lts-sym, 4.087: level 84 is finished
dve2lts-sym, 4.109: level 85 is finished
dve2lts-sym, 4.133: level 86 is finished
dve2lts-sym, 4.157: level 87 is finished
dve2lts-sym, 4.178: level 88 is finished
dve2lts-sym, 4.198: level 89 is finished
dve2lts-sym, 4.223: level 90 is finished
dve2lts-sym, 4.244: level 91 is finished
dve2lts-sym, 4.266: level 92 is finished
dve2lts-sym, 4.286: level 93 is finished
dve2lts-sym, 4.310: level 94 is finished
dve2lts-sym, 4.332: level 95 is finished
dve2lts-sym, 4.358: level 96 is finished
dve2lts-sym, 4.382: level 97 is finished
dve2lts-sym, 4.405: level 98 is finished
dve2lts-sym, 4.427: level 99 is finished
dve2lts-sym, 4.452: level 100 is finished
dve2lts-sym, 4.479: level 101 is finished
dve2lts-sym, 4.507: level 102 is finished
dve2lts-sym, 4.533: level 103 is finished
dve2lts-sym, 4.557: level 104 is finished
dve2lts-sym, 4.580: level 105 is finished
dve2lts-sym, 4.607: level 106 is finished
dve2lts-sym, 4.630: level 107 is finished
dve2lts-sym, 4.654: level 108 is finished
dve2lts-sym, 4.676: level 109 is finished
dve2lts-sym, 4.701: level 110 is finished
dve2lts-sym, 4.726: level 111 is finished
dve2lts-sym, 4.753: level 112 is finished
dve2lts-sym, 4.779: level 113 is finished
dve2lts-sym, 4.803: level 114 is finished
dve2lts-sym, 4.827: level 115 is finished
dve2lts-sym, 4.854: level 116 is finished
dve2lts-sym, 4.881: level 117 is finished
dve2lts-sym, 4.910: level 118 is finished
dve2lts-sym, 4.937: level 119 is finished
dve2lts-sym, 4.962: level 120 is finished
dve2lts-sym, 4.985: level 121 is finished
dve2lts-sym, 5.011: level 122 is finished
dve2lts-sym, 5.034: level 123 is finished
dve2lts-sym, 5.058: level 124 is finished
dve2lts-sym, 5.080: level 125 is finished
dve2lts-sym, 5.104: level 126 is finished
dve2lts-sym, 5.127: level 127 is finished
dve2lts-sym, 5.153: level 128 is finished
dve2lts-sym, 5.176: level 129 is finished
dve2lts-sym, 5.198: level 130 is finished
dve2lts-sym, 5.219: level 131 is finished
dve2lts-sym, 5.243: level 132 is finished
dve2lts-sym, 5.265: level 133 is finished
dve2lts-sym, 5.289: level 134 is finished
dve2lts-sym, 5.311: level 135 is finished
dve2lts-sym, 5.333: level 136 is finished
dve2lts-sym, 5.369: level 137 is finished
dve2lts-sym, 5.390: level 138 is finished
dve2lts-sym, 5.407: level 139 is finished
dve2lts-sym, 5.426: level 140 is finished
dve2lts-sym, 5.444: level 141 is finished
dve2lts-sym, 5.462: level 142 is finished
dve2lts-sym, 5.481: level 143 is finished
dve2lts-sym, 5.500: level 144 is finished
dve2lts-sym, 5.519: level 145 is finished
dve2lts-sym, 5.536: level 146 is finished
dve2lts-sym, 5.553: level 147 is finished
dve2lts-sym, 5.571: level 148 is finished
dve2lts-sym, 5.589: level 149 is finished
dve2lts-sym, 5.607: level 150 is finished
dve2lts-sym, 5.624: level 151 is finished
dve2lts-sym, 5.639: level 152 is finished
dve2lts-sym, 5.655: level 153 is finished
dve2lts-sym, 5.671: level 154 is finished
dve2lts-sym, 5.686: level 155 is finished
dve2lts-sym, 5.701: level 156 is finished
dve2lts-sym, 5.715: level 157 is finished
dve2lts-sym, 5.731: level 158 is finished
dve2lts-sym, 5.747: level 159 is finished
dve2lts-sym, 5.763: level 160 is finished
dve2lts-sym, 5.778: level 161 is finished
dve2lts-sym, 5.793: level 162 is finished
dve2lts-sym, 5.807: level 163 is finished
dve2lts-sym, 5.822: level 164 is finished
dve2lts-sym, 5.836: level 165 is finished
dve2lts-sym, 5.852: level 166 is finished
dve2lts-sym, 5.865: level 167 is finished
dve2lts-sym, 5.879: level 168 is finished
dve2lts-sym, 5.891: level 169 is finished
dve2lts-sym, 5.904: level 170 is finished
dve2lts-sym, 5.917: level 171 is finished
dve2lts-sym, 5.930: level 172 is finished
dve2lts-sym, 5.942: level 173 is finished
dve2lts-sym, 5.954: level 174 is finished
dve2lts-sym, 5.967: level 175 is finished
dve2lts-sym, 5.980: level 176 is finished
dve2lts-sym, 5.993: level 177 is finished
dve2lts-sym, 6.005: level 178 is finished
dve2lts-sym, 6.017: level 179 is finished
dve2lts-sym, 6.030: level 180 is finished
dve2lts-sym, 6.042: level 181 is finished
dve2lts-sym, 6.054: level 182 is finished
dve2lts-sym, 6.065: level 183 is finished
dve2lts-sym, 6.077: level 184 is finished
dve2lts-sym, 6.088: level 185 is finished
dve2lts-sym, 6.098: level 186 is finished
dve2lts-sym, 6.108: level 187 is finished
dve2lts-sym, 6.118: level 188 is finished
dve2lts-sym, 6.128: level 189 is finished
dve2lts-sym, 6.139: level 190 is finished
dve2lts-sym, 6.149: level 191 is finished
dve2lts-sym, 6.160: level 192 is finished
dve2lts-sym, 6.170: level 193 is finished
dve2lts-sym, 6.180: level 194 is finished
dve2lts-sym, 6.189: level 195 is finished
dve2lts-sym, 6.199: level 196 is finished
dve2lts-sym, 6.208: level 197 is finished
dve2lts-sym, 6.217: level 198 is finished
dve2lts-sym, 6.226: level 199 is finished
dve2lts-sym, 6.234: level 200 is finished
dve2lts-sym, 6.242: level 201 is finished
dve2lts-sym, 6.250: level 202 is finished
dve2lts-sym, 6.258: level 203 is finished
dve2lts-sym, 6.265: level 204 is finished
dve2lts-sym, 6.273: level 205 is finished
dve2lts-sym, 6.281: level 206 is finished
dve2lts-sym, 6.288: level 207 is finished
dve2lts-sym, 6.296: level 208 is finished
dve2lts-sym, 6.304: level 209 is finished
dve2lts-sym, 6.310: level 210 is finished
dve2lts-sym, 6.318: level 211 is finished
dve2lts-sym, 6.324: level 212 is finished
dve2lts-sym, 6.331: level 213 is finished
dve2lts-sym, 6.337: level 214 is finished
dve2lts-sym, 6.343: level 215 is finished
dve2lts-sym, 6.349: level 216 is finished
dve2lts-sym, 6.355: level 217 is finished
dve2lts-sym, 6.361: level 218 is finished
dve2lts-sym, 6.367: level 219 is finished
dve2lts-sym, 6.372: level 220 is finished
dve2lts-sym, 6.378: level 221 is finished
dve2lts-sym, 6.384: level 222 is finished
dve2lts-sym, 6.389: level 223 is finished
dve2lts-sym, 6.395: level 224 is finished
dve2lts-sym, 6.400: level 225 is finished
dve2lts-sym, 6.405: level 226 is finished
dve2lts-sym, 6.410: level 227 is finished
dve2lts-sym, 6.414: level 228 is finished
dve2lts-sym, 6.418: level 229 is finished
dve2lts-sym, 6.422: level 230 is finished
dve2lts-sym, 6.426: level 231 is finished
dve2lts-sym, 6.430: level 232 is finished
dve2lts-sym, 6.434: level 233 is finished
dve2lts-sym, 6.438: level 234 is finished
dve2lts-sym, 6.441: level 235 is finished
dve2lts-sym, 6.445: level 236 is finished
dve2lts-sym, 6.448: level 237 is finished
dve2lts-sym, 6.452: level 238 is finished
dve2lts-sym, 6.455: level 239 is finished
dve2lts-sym, 6.459: level 240 is finished
dve2lts-sym, 6.462: level 241 is finished
dve2lts-sym, 6.465: level 242 is finished
dve2lts-sym, 6.468: level 243 is finished
dve2lts-sym, 6.471: level 244 is finished
dve2lts-sym, 6.474: level 245 is finished
dve2lts-sym, 6.476: level 246 is finished
dve2lts-sym, 6.479: level 247 is finished
dve2lts-sym, 6.481: level 248 is finished
dve2lts-sym, 6.484: level 249 is finished
dve2lts-sym, 6.486: level 250 is finished
dve2lts-sym, 6.488: level 251 is finished
dve2lts-sym, 6.491: level 252 is finished
dve2lts-sym, 6.493: level 253 is finished
dve2lts-sym, 6.495: level 254 is finished
dve2lts-sym, 6.497: level 255 is finished
dve2lts-sym, 6.499: level 256 is finished
dve2lts-sym, 6.501: level 257 is finished
dve2lts-sym, 6.503: level 258 is finished
dve2lts-sym, 6.505: level 259 is finished
dve2lts-sym, 6.507: level 260 is finished
dve2lts-sym, 6.509: level 261 is finished
dve2lts-sym, 6.511: level 262 is finished
dve2lts-sym, 6.512: level 263 is finished
dve2lts-sym, 6.514: level 264 is finished
dve2lts-sym, 6.516: level 265 is finished
dve2lts-sym, 6.518: level 266 is finished
dve2lts-sym, 6.519: level 267 is finished
dve2lts-sym, 6.521: level 268 is finished
dve2lts-sym, 6.523: level 269 is finished
dve2lts-sym, 6.524: level 270 is finished
dve2lts-sym, 6.526: level 271 is finished
dve2lts-sym, 6.528: level 272 is finished
dve2lts-sym, 6.529: level 273 is finished
dve2lts-sym, 6.530: level 274 is finished
dve2lts-sym, 6.532: level 275 is finished
dve2lts-sym, 6.533: level 276 is finished
dve2lts-sym, 6.534: level 277 is finished
dve2lts-sym, 6.536: level 278 is finished
dve2lts-sym, 6.537: level 279 is finished
dve2lts-sym, 6.538: level 280 is finished
dve2lts-sym, 6.539: level 281 is finished
dve2lts-sym, 6.540: level 282 is finished
dve2lts-sym, 6.541: level 283 is finished
dve2lts-sym, 6.542: level 284 is finished
dve2lts-sym, 6.543: level 285 is finished
dve2lts-sym, 6.544: level 286 is finished
dve2lts-sym, 6.545: level 287 is finished
dve2lts-sym, 6.546: level 288 is finished
dve2lts-sym, 6.546: level 289 is finished
dve2lts-sym, 6.547: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 6.548: reachability took 5.210 real 103.070 user 21.310 sys
dve2lts-sym, 6.548: counting visited states...
dve2lts-sym, 6.578: counting took 0.030 real 0.720 user 0.010 sys
dve2lts-sym, 6.578: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
