Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.537: Regroup specification: gs
dve2lts-sym, 0.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.537: Regroup macro Cols: cs,cn
dve2lts-sym, 0.537: Regroup Column Sort
dve2lts-sym, 0.537: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regroup Row Nub
dve2lts-sym, 0.537: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regrouping: 16->16 groups
dve2lts-sym, 0.537: state vector length is 10; there are 16 groups
dve2lts-sym, 0.537: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: got initial state
dve2lts-sym, 0.657: level 0 is finished
dve2lts-sym, 0.814: level 1 is finished
dve2lts-sym, 1.079: level 2 is finished
dve2lts-sym, 1.366: level 3 is finished
dve2lts-sym, 1.671: level 4 is finished
dve2lts-sym, 1.985: level 5 is finished
dve2lts-sym, 2.413: level 6 is finished
dve2lts-sym, 2.839: level 7 is finished
dve2lts-sym, 3.249: level 8 is finished
dve2lts-sym, 3.674: level 9 is finished
dve2lts-sym, 4.222: level 10 is finished
dve2lts-sym, 4.661: level 11 is finished
dve2lts-sym, 5.001: level 12 is finished
dve2lts-sym, 5.296: level 13 is finished
dve2lts-sym, 5.581: level 14 is finished
dve2lts-sym, 5.855: level 15 is finished
dve2lts-sym, 6.165: level 16 is finished
dve2lts-sym, 6.442: level 17 is finished
dve2lts-sym, 6.702: level 18 is finished
dve2lts-sym, 6.969: level 19 is finished
dve2lts-sym, 7.261: level 20 is finished
dve2lts-sym, 7.487: level 21 is finished
dve2lts-sym, 7.667: level 22 is finished
dve2lts-sym, 7.837: level 23 is finished
dve2lts-sym, 8.003: level 24 is finished
dve2lts-sym, 8.187: level 25 is finished
dve2lts-sym, 8.355: level 26 is finished
dve2lts-sym, 8.543: level 27 is finished
dve2lts-sym, 8.739: level 28 is finished
dve2lts-sym, 8.927: level 29 is finished
dve2lts-sym, 9.144: level 30 is finished
dve2lts-sym, 9.333: level 31 is finished
dve2lts-sym, 9.502: level 32 is finished
dve2lts-sym, 9.653: level 33 is finished
dve2lts-sym, 9.809: level 34 is finished
dve2lts-sym, 9.951: level 35 is finished
dve2lts-sym, 10.096: level 36 is finished
dve2lts-sym, 10.233: level 37 is finished
dve2lts-sym, 10.379: level 38 is finished
dve2lts-sym, 10.530: level 39 is finished
dve2lts-sym, 10.679: level 40 is finished
dve2lts-sym, 10.825: level 41 is finished
dve2lts-sym, 10.924: level 42 is finished
dve2lts-sym, 11.041: level 43 is finished
dve2lts-sym, 11.143: level 44 is finished
dve2lts-sym, 11.225: level 45 is finished
dve2lts-sym, 11.313: level 46 is finished
dve2lts-sym, 11.424: level 47 is finished
dve2lts-sym, 11.535: level 48 is finished
dve2lts-sym, 11.645: level 49 is finished
dve2lts-sym, 11.757: level 50 is finished
dve2lts-sym, 11.852: level 51 is finished
dve2lts-sym, 11.923: level 52 is finished
dve2lts-sym, 11.988: level 53 is finished
dve2lts-sym, 12.061: level 54 is finished
dve2lts-sym, 12.135: level 55 is finished
dve2lts-sym, 12.211: level 56 is finished
dve2lts-sym, 12.278: level 57 is finished
dve2lts-sym, 12.368: level 58 is finished
dve2lts-sym, 12.443: level 59 is finished
dve2lts-sym, 12.546: level 60 is finished
dve2lts-sym, 12.642: level 61 is finished
dve2lts-sym, 12.700: level 62 is finished
dve2lts-sym, 12.771: level 63 is finished
dve2lts-sym, 12.841: level 64 is finished
dve2lts-sym, 12.900: level 65 is finished
dve2lts-sym, 12.961: level 66 is finished
dve2lts-sym, 13.027: level 67 is finished
dve2lts-sym, 13.086: level 68 is finished
dve2lts-sym, 13.157: level 69 is finished
dve2lts-sym, 13.230: level 70 is finished
dve2lts-sym, 13.303: level 71 is finished
dve2lts-sym, 13.364: level 72 is finished
dve2lts-sym, 13.406: level 73 is finished
dve2lts-sym, 13.447: level 74 is finished
dve2lts-sym, 13.501: level 75 is finished
dve2lts-sym, 13.568: level 76 is finished
dve2lts-sym, 13.611: level 77 is finished
dve2lts-sym, 13.667: level 78 is finished
dve2lts-sym, 13.734: level 79 is finished
dve2lts-sym, 13.784: level 80 is finished
dve2lts-sym, 13.833: level 81 is finished
dve2lts-sym, 13.897: level 82 is finished
dve2lts-sym, 13.948: level 83 is finished
dve2lts-sym, 13.997: level 84 is finished
dve2lts-sym, 14.045: level 85 is finished
dve2lts-sym, 14.101: level 86 is finished
dve2lts-sym, 14.157: level 87 is finished
dve2lts-sym, 14.208: level 88 is finished
dve2lts-sym, 14.238: level 89 is finished
dve2lts-sym, 14.294: level 90 is finished
dve2lts-sym, 14.330: level 91 is finished
dve2lts-sym, 14.362: level 92 is finished
dve2lts-sym, 14.383: level 93 is finished
dve2lts-sym, 14.409: level 94 is finished
dve2lts-sym, 14.440: level 95 is finished
dve2lts-sym, 14.454: level 96 is finished
dve2lts-sym, 14.463: level 97 is finished
dve2lts-sym, 14.477: level 98 is finished
dve2lts-sym, 14.500: level 99 is finished
dve2lts-sym, 14.505: level 100 is finished
dve2lts-sym, 14.517: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.517: reachability took 13.860 real 310.510 user 21.970 sys
dve2lts-sym, 14.517: counting visited states...
dve2lts-sym, 14.518: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.518: state space has 1506 (~1.51e+03) states, 639 BDD nodes
