Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 40->40 groups
dve2lts-sym, 1.322: state vector length is 25; there are 40 groups
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.838: got initial state
dve2lts-sym, 1.838: level 0 is finished
dve2lts-sym, 2.011: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 2.437: level 3 is finished
dve2lts-sym, 2.631: level 4 is finished
dve2lts-sym, 2.805: level 5 is finished
dve2lts-sym, 2.953: level 6 is finished
dve2lts-sym, 3.087: level 7 is finished
dve2lts-sym, 3.242: level 8 is finished
dve2lts-sym, 3.425: level 9 is finished
dve2lts-sym, 3.563: level 10 is finished
dve2lts-sym, 3.656: level 11 is finished
dve2lts-sym, 3.707: level 12 is finished
dve2lts-sym, 3.733: level 13 is finished
dve2lts-sym, 3.745: level 14 is finished
dve2lts-sym, 3.753: level 15 is finished
dve2lts-sym, 3.757: level 16 is finished
dve2lts-sym, 3.761: level 17 is finished
dve2lts-sym, 3.767: level 18 is finished
dve2lts-sym, 3.774: level 19 is finished
dve2lts-sym, 3.781: level 20 is finished
dve2lts-sym, 3.788: level 21 is finished
dve2lts-sym, 3.797: level 22 is finished
dve2lts-sym, 3.808: level 23 is finished
dve2lts-sym, 3.821: level 24 is finished
dve2lts-sym, 3.838: level 25 is finished
dve2lts-sym, 3.872: level 26 is finished
dve2lts-sym, 3.893: level 27 is finished
dve2lts-sym, 3.915: level 28 is finished
dve2lts-sym, 3.939: level 29 is finished
dve2lts-sym, 3.970: level 30 is finished
dve2lts-sym, 4.003: level 31 is finished
dve2lts-sym, 4.040: level 32 is finished
dve2lts-sym, 4.078: level 33 is finished
dve2lts-sym, 4.124: level 34 is finished
dve2lts-sym, 4.172: level 35 is finished
dve2lts-sym, 4.220: level 36 is finished
dve2lts-sym, 4.273: level 37 is finished
dve2lts-sym, 4.325: level 38 is finished
dve2lts-sym, 4.382: level 39 is finished
dve2lts-sym, 4.433: level 40 is finished
dve2lts-sym, 4.490: level 41 is finished
dve2lts-sym, 4.551: level 42 is finished
dve2lts-sym, 4.619: level 43 is finished
dve2lts-sym, 4.689: level 44 is finished
dve2lts-sym, 4.762: level 45 is finished
dve2lts-sym, 4.836: level 46 is finished
dve2lts-sym, 4.905: level 47 is finished
dve2lts-sym, 4.978: level 48 is finished
dve2lts-sym, 5.060: level 49 is finished
dve2lts-sym, 5.147: level 50 is finished
dve2lts-sym, 5.234: level 51 is finished
dve2lts-sym, 5.322: level 52 is finished
dve2lts-sym, 5.417: level 53 is finished
dve2lts-sym, 5.506: level 54 is finished
dve2lts-sym, 5.600: level 55 is finished
dve2lts-sym, 5.704: level 56 is finished
dve2lts-sym, 5.806: level 57 is finished
dve2lts-sym, 5.934: level 58 is finished
dve2lts-sym, 6.040: level 59 is finished
dve2lts-sym, 6.151: level 60 is finished
dve2lts-sym, 6.274: level 61 is finished
dve2lts-sym, 6.402: level 62 is finished
dve2lts-sym, 6.543: level 63 is finished
dve2lts-sym, 6.690: level 64 is finished
dve2lts-sym, 6.845: level 65 is finished
dve2lts-sym, 6.984: level 66 is finished
dve2lts-sym, 7.129: level 67 is finished
dve2lts-sym, 7.284: level 68 is finished
dve2lts-sym, 7.454: level 69 is finished
dve2lts-sym, 7.632: level 70 is finished
dve2lts-sym, 7.802: level 71 is finished
dve2lts-sym, 7.999: level 72 is finished
dve2lts-sym, 8.165: level 73 is finished
dve2lts-sym, 8.339: level 74 is finished
dve2lts-sym, 8.523: level 75 is finished
dve2lts-sym, 8.709: level 76 is finished
dve2lts-sym, 8.901: level 77 is finished
dve2lts-sym, 9.083: level 78 is finished
dve2lts-sym, 9.274: level 79 is finished
dve2lts-sym, 9.476: level 80 is finished
dve2lts-sym, 9.699: level 81 is finished
dve2lts-sym, 9.948: level 82 is finished
dve2lts-sym, 10.188: level 83 is finished
dve2lts-sym, 10.432: level 84 is finished
dve2lts-sym, 10.654: level 85 is finished
dve2lts-sym, 10.890: level 86 is finished
dve2lts-sym, 11.134: level 87 is finished
dve2lts-sym, 11.377: level 88 is finished
dve2lts-sym, 11.622: level 89 is finished
dve2lts-sym, 11.879: level 90 is finished
dve2lts-sym, 12.125: level 91 is finished
dve2lts-sym, 12.354: level 92 is finished
dve2lts-sym, 12.597: level 93 is finished
dve2lts-sym, 12.849: level 94 is finished
dve2lts-sym, 13.105: level 95 is finished
dve2lts-sym, 13.377: level 96 is finished
dve2lts-sym, 13.623: level 97 is finished
dve2lts-sym, 13.898: level 98 is finished
dve2lts-sym, 14.179: level 99 is finished
dve2lts-sym, 14.468: level 100 is finished
dve2lts-sym, 14.753: level 101 is finished
dve2lts-sym, 15.044: level 102 is finished
dve2lts-sym, 15.350: level 103 is finished
dve2lts-sym, 15.631: level 104 is finished
dve2lts-sym, 15.928: level 105 is finished
dve2lts-sym, 16.202: level 106 is finished
dve2lts-sym, 16.495: level 107 is finished
dve2lts-sym, 16.786: level 108 is finished
dve2lts-sym, 17.064: level 109 is finished
dve2lts-sym, 17.355: level 110 is finished
dve2lts-sym, 17.613: level 111 is finished
dve2lts-sym, 17.903: level 112 is finished
dve2lts-sym, 18.207: level 113 is finished
dve2lts-sym, 18.495: level 114 is finished
dve2lts-sym, 18.780: level 115 is finished
dve2lts-sym, 19.050: level 116 is finished
dve2lts-sym, 19.334: level 117 is finished
dve2lts-sym, 19.613: level 118 is finished
dve2lts-sym, 19.913: level 119 is finished
dve2lts-sym, 20.222: level 120 is finished
dve2lts-sym, 20.515: level 121 is finished
dve2lts-sym, 20.805: level 122 is finished
dve2lts-sym, 21.069: level 123 is finished
dve2lts-sym, 21.339: level 124 is finished
dve2lts-sym, 21.605: level 125 is finished
dve2lts-sym, 21.867: level 126 is finished
dve2lts-sym, 22.129: level 127 is finished
dve2lts-sym, 22.378: level 128 is finished
dve2lts-sym, 22.611: level 129 is finished
dve2lts-sym, 22.836: level 130 is finished
dve2lts-sym, 23.068: level 131 is finished
dve2lts-sym, 23.298: level 132 is finished
dve2lts-sym, 23.532: level 133 is finished
dve2lts-sym, 23.761: level 134 is finished
dve2lts-sym, 23.997: level 135 is finished
dve2lts-sym, 24.225: level 136 is finished
dve2lts-sym, 24.442: level 137 is finished
dve2lts-sym, 24.670: level 138 is finished
dve2lts-sym, 24.890: level 139 is finished
dve2lts-sym, 25.102: level 140 is finished
dve2lts-sym, 25.315: level 141 is finished
dve2lts-sym, 25.509: level 142 is finished
dve2lts-sym, 25.698: level 143 is finished
dve2lts-sym, 25.882: level 144 is finished
dve2lts-sym, 26.087: level 145 is finished
dve2lts-sym, 26.271: level 146 is finished
dve2lts-sym, 26.454: level 147 is finished
dve2lts-sym, 26.626: level 148 is finished
dve2lts-sym, 26.796: level 149 is finished
dve2lts-sym, 26.970: level 150 is finished
dve2lts-sym, 27.143: level 151 is finished
dve2lts-sym, 27.312: level 152 is finished
dve2lts-sym, 27.483: level 153 is finished
dve2lts-sym, 27.650: level 154 is finished
dve2lts-sym, 27.812: level 155 is finished
dve2lts-sym, 27.998: level 156 is finished
dve2lts-sym, 28.176: level 157 is finished
dve2lts-sym, 28.336: level 158 is finished
dve2lts-sym, 28.493: level 159 is finished
dve2lts-sym, 28.645: level 160 is finished
dve2lts-sym, 28.791: level 161 is finished
dve2lts-sym, 28.933: level 162 is finished
dve2lts-sym, 29.075: level 163 is finished
dve2lts-sym, 29.215: level 164 is finished
dve2lts-sym, 29.346: level 165 is finished
dve2lts-sym, 29.477: level 166 is finished
dve2lts-sym, 29.602: level 167 is finished
dve2lts-sym, 29.728: level 168 is finished
dve2lts-sym, 29.851: level 169 is finished
dve2lts-sym, 29.992: level 170 is finished
dve2lts-sym, 30.118: level 171 is finished
dve2lts-sym, 30.238: level 172 is finished
dve2lts-sym, 30.356: level 173 is finished
dve2lts-sym, 30.471: level 174 is finished
dve2lts-sym, 30.584: level 175 is finished
dve2lts-sym, 30.694: level 176 is finished
dve2lts-sym, 30.800: level 177 is finished
dve2lts-sym, 30.902: level 178 is finished
dve2lts-sym, 30.998: level 179 is finished
dve2lts-sym, 31.086: level 180 is finished
dve2lts-sym, 31.172: level 181 is finished
dve2lts-sym, 31.257: level 182 is finished
dve2lts-sym, 31.337: level 183 is finished
dve2lts-sym, 31.418: level 184 is finished
dve2lts-sym, 31.494: level 185 is finished
dve2lts-sym, 31.566: level 186 is finished
dve2lts-sym, 31.638: level 187 is finished
dve2lts-sym, 31.710: level 188 is finished
dve2lts-sym, 31.780: level 189 is finished
dve2lts-sym, 31.852: level 190 is finished
dve2lts-sym, 31.922: level 191 is finished
dve2lts-sym, 32.007: level 192 is finished
dve2lts-sym, 32.074: level 193 is finished
dve2lts-sym, 32.139: level 194 is finished
dve2lts-sym, 32.201: level 195 is finished
dve2lts-sym, 32.263: level 196 is finished
dve2lts-sym, 32.319: level 197 is finished
dve2lts-sym, 32.375: level 198 is finished
dve2lts-sym, 32.426: level 199 is finished
dve2lts-sym, 32.473: level 200 is finished
dve2lts-sym, 32.519: level 201 is finished
dve2lts-sym, 32.560: level 202 is finished
dve2lts-sym, 32.603: level 203 is finished
dve2lts-sym, 32.645: level 204 is finished
dve2lts-sym, 32.687: level 205 is finished
dve2lts-sym, 32.725: level 206 is finished
dve2lts-sym, 32.762: level 207 is finished
dve2lts-sym, 32.799: level 208 is finished
dve2lts-sym, 32.835: level 209 is finished
dve2lts-sym, 32.871: level 210 is finished
dve2lts-sym, 32.904: level 211 is finished
dve2lts-sym, 32.936: level 212 is finished
dve2lts-sym, 32.968: level 213 is finished
dve2lts-sym, 32.998: level 214 is finished
dve2lts-sym, 33.027: level 215 is finished
dve2lts-sym, 33.054: level 216 is finished
dve2lts-sym, 33.080: level 217 is finished
dve2lts-sym, 33.105: level 218 is finished
dve2lts-sym, 33.128: level 219 is finished
dve2lts-sym, 33.149: level 220 is finished
dve2lts-sym, 33.169: level 221 is finished
dve2lts-sym, 33.188: level 222 is finished
dve2lts-sym, 33.208: level 223 is finished
dve2lts-sym, 33.225: level 224 is finished
dve2lts-sym, 33.242: level 225 is finished
dve2lts-sym, 33.259: level 226 is finished
dve2lts-sym, 33.276: level 227 is finished
dve2lts-sym, 33.292: level 228 is finished
dve2lts-sym, 33.308: level 229 is finished
dve2lts-sym, 33.321: level 230 is finished
dve2lts-sym, 33.334: level 231 is finished
dve2lts-sym, 33.347: level 232 is finished
dve2lts-sym, 33.360: level 233 is finished
dve2lts-sym, 33.371: level 234 is finished
dve2lts-sym, 33.382: level 235 is finished
dve2lts-sym, 33.393: level 236 is finished
dve2lts-sym, 33.403: level 237 is finished
dve2lts-sym, 33.413: level 238 is finished
dve2lts-sym, 33.423: level 239 is finished
dve2lts-sym, 33.432: level 240 is finished
dve2lts-sym, 33.442: level 241 is finished
dve2lts-sym, 33.451: level 242 is finished
dve2lts-sym, 33.460: level 243 is finished
dve2lts-sym, 33.468: level 244 is finished
dve2lts-sym, 33.476: level 245 is finished
dve2lts-sym, 33.483: level 246 is finished
dve2lts-sym, 33.491: level 247 is finished
dve2lts-sym, 33.498: level 248 is finished
dve2lts-sym, 33.504: level 249 is finished
dve2lts-sym, 33.511: level 250 is finished
dve2lts-sym, 33.517: level 251 is finished
dve2lts-sym, 33.522: level 252 is finished
dve2lts-sym, 33.528: level 253 is finished
dve2lts-sym, 33.534: level 254 is finished
dve2lts-sym, 33.539: level 255 is finished
dve2lts-sym, 33.544: level 256 is finished
dve2lts-sym, 33.549: level 257 is finished
dve2lts-sym, 33.554: level 258 is finished
dve2lts-sym, 33.559: level 259 is finished
dve2lts-sym, 33.563: level 260 is finished
dve2lts-sym, 33.568: level 261 is finished
dve2lts-sym, 33.572: level 262 is finished
dve2lts-sym, 33.576: level 263 is finished
dve2lts-sym, 33.579: level 264 is finished
dve2lts-sym, 33.583: level 265 is finished
dve2lts-sym, 33.587: level 266 is finished
dve2lts-sym, 33.591: level 267 is finished
dve2lts-sym, 33.594: level 268 is finished
dve2lts-sym, 33.598: level 269 is finished
dve2lts-sym, 33.601: level 270 is finished
dve2lts-sym, 33.604: level 271 is finished
dve2lts-sym, 33.607: level 272 is finished
dve2lts-sym, 33.609: level 273 is finished
dve2lts-sym, 33.612: level 274 is finished
dve2lts-sym, 33.614: level 275 is finished
dve2lts-sym, 33.616: level 276 is finished
dve2lts-sym, 33.618: level 277 is finished
dve2lts-sym, 33.620: level 278 is finished
dve2lts-sym, 33.622: level 279 is finished
dve2lts-sym, 33.624: level 280 is finished
dve2lts-sym, 33.625: level 281 is finished
dve2lts-sym, 33.627: level 282 is finished
dve2lts-sym, 33.628: level 283 is finished
dve2lts-sym, 33.629: level 284 is finished
dve2lts-sym, 33.630: level 285 is finished
dve2lts-sym, 33.631: level 286 is finished
dve2lts-sym, 33.632: level 287 is finished
dve2lts-sym, 33.633: level 288 is finished
dve2lts-sym, 33.634: level 289 is finished
dve2lts-sym, 33.635: level 290 is finished
dve2lts-sym, 33.636: level 291 is finished
dve2lts-sym, 33.636: level 292 is finished
dve2lts-sym, 33.637: level 293 is finished
dve2lts-sym, 33.638: level 294 is finished
dve2lts-sym, 33.638: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.638: reachability took 31.800 real 486.760 user 20.360 sys
dve2lts-sym, 33.638: counting visited states...
dve2lts-sym, 34.401: counting took 0.760 real 12.190 user 0.000 sys
dve2lts-sym, 34.401: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
