Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 32->32 groups
dve2lts-sym, 0.994: state vector length is 20; there are 32 groups
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.979: level 1 is finished
dve2lts-sym, 3.151: level 2 is finished
dve2lts-sym, 4.489: level 3 is finished
dve2lts-sym, 5.808: level 4 is finished
dve2lts-sym, 7.050: level 5 is finished
dve2lts-sym, 8.304: level 6 is finished
dve2lts-sym, 9.877: level 7 is finished
dve2lts-sym, 11.964: level 8 is finished
dve2lts-sym, 14.128: level 9 is finished
dve2lts-sym, 16.168: level 10 is finished
dve2lts-sym, 17.857: level 11 is finished
dve2lts-sym, 19.204: level 12 is finished
dve2lts-sym, 20.054: level 13 is finished
dve2lts-sym, 20.606: level 14 is finished
dve2lts-sym, 20.870: level 15 is finished
dve2lts-sym, 20.965: level 16 is finished
dve2lts-sym, 21.000: level 17 is finished
dve2lts-sym, 21.033: level 18 is finished
dve2lts-sym, 21.063: level 19 is finished
dve2lts-sym, 21.102: level 20 is finished
dve2lts-sym, 21.148: level 21 is finished
dve2lts-sym, 21.204: level 22 is finished
dve2lts-sym, 21.264: level 23 is finished
dve2lts-sym, 21.339: level 24 is finished
dve2lts-sym, 21.416: level 25 is finished
dve2lts-sym, 21.509: level 26 is finished
dve2lts-sym, 21.609: level 27 is finished
dve2lts-sym, 21.720: level 28 is finished
dve2lts-sym, 21.838: level 29 is finished
dve2lts-sym, 21.969: level 30 is finished
dve2lts-sym, 22.111: level 31 is finished
dve2lts-sym, 22.270: level 32 is finished
dve2lts-sym, 22.436: level 33 is finished
dve2lts-sym, 22.612: level 34 is finished
dve2lts-sym, 22.797: level 35 is finished
dve2lts-sym, 23.001: level 36 is finished
dve2lts-sym, 23.218: level 37 is finished
dve2lts-sym, 23.451: level 38 is finished
dve2lts-sym, 23.689: level 39 is finished
dve2lts-sym, 23.973: level 40 is finished
dve2lts-sym, 24.236: level 41 is finished
dve2lts-sym, 24.522: level 42 is finished
dve2lts-sym, 24.811: level 43 is finished
dve2lts-sym, 25.119: level 44 is finished
dve2lts-sym, 25.435: level 45 is finished
dve2lts-sym, 25.774: level 46 is finished
dve2lts-sym, 26.138: level 47 is finished
dve2lts-sym, 26.539: level 48 is finished
dve2lts-sym, 26.952: level 49 is finished
dve2lts-sym, 27.375: level 50 is finished
dve2lts-sym, 27.817: level 51 is finished
dve2lts-sym, 28.288: level 52 is finished
dve2lts-sym, 28.793: level 53 is finished
dve2lts-sym, 29.332: level 54 is finished
dve2lts-sym, 29.882: level 55 is finished
dve2lts-sym, 30.442: level 56 is finished
dve2lts-sym, 31.006: level 57 is finished
dve2lts-sym, 31.604: level 58 is finished
dve2lts-sym, 32.207: level 59 is finished
dve2lts-sym, 32.831: level 60 is finished
dve2lts-sym, 33.467: level 61 is finished
dve2lts-sym, 34.130: level 62 is finished
dve2lts-sym, 34.841: level 63 is finished
dve2lts-sym, 35.602: level 64 is finished
dve2lts-sym, 36.376: level 65 is finished
dve2lts-sym, 37.145: level 66 is finished
dve2lts-sym, 37.925: level 67 is finished
dve2lts-sym, 38.720: level 68 is finished
dve2lts-sym, 39.546: level 69 is finished
dve2lts-sym, 40.389: level 70 is finished
dve2lts-sym, 41.226: level 71 is finished
dve2lts-sym, 42.037: level 72 is finished
dve2lts-sym, 42.842: level 73 is finished
dve2lts-sym, 43.655: level 74 is finished
dve2lts-sym, 44.459: level 75 is finished
dve2lts-sym, 45.249: level 76 is finished
dve2lts-sym, 46.037: level 77 is finished
dve2lts-sym, 46.826: level 78 is finished
dve2lts-sym, 47.638: level 79 is finished
dve2lts-sym, 48.454: level 80 is finished
dve2lts-sym, 49.253: level 81 is finished
dve2lts-sym, 50.012: level 82 is finished
dve2lts-sym, 50.749: level 83 is finished
dve2lts-sym, 51.469: level 84 is finished
dve2lts-sym, 52.184: level 85 is finished
dve2lts-sym, 52.870: level 86 is finished
dve2lts-sym, 53.515: level 87 is finished
dve2lts-sym, 54.120: level 88 is finished
dve2lts-sym, 54.692: level 89 is finished
dve2lts-sym, 55.237: level 90 is finished
dve2lts-sym, 55.758: level 91 is finished
dve2lts-sym, 56.262: level 92 is finished
dve2lts-sym, 56.740: level 93 is finished
dve2lts-sym, 57.201: level 94 is finished
dve2lts-sym, 57.644: level 95 is finished
dve2lts-sym, 58.069: level 96 is finished
dve2lts-sym, 58.461: level 97 is finished
dve2lts-sym, 58.822: level 98 is finished
dve2lts-sym, 59.158: level 99 is finished
dve2lts-sym, 59.467: level 100 is finished
dve2lts-sym, 59.750: level 101 is finished
dve2lts-sym, 59.998: level 102 is finished
dve2lts-sym, 60.211: level 103 is finished
dve2lts-sym, 60.397: level 104 is finished
dve2lts-sym, 60.559: level 105 is finished
dve2lts-sym, 60.699: level 106 is finished
dve2lts-sym, 60.823: level 107 is finished
dve2lts-sym, 60.929: level 108 is finished
dve2lts-sym, 61.022: level 109 is finished
dve2lts-sym, 61.104: level 110 is finished
dve2lts-sym, 61.176: level 111 is finished
dve2lts-sym, 61.233: level 112 is finished
dve2lts-sym, 61.278: level 113 is finished
dve2lts-sym, 61.314: level 114 is finished
dve2lts-sym, 61.344: level 115 is finished
dve2lts-sym, 61.369: level 116 is finished
dve2lts-sym, 61.388: level 117 is finished
dve2lts-sym, 61.399: level 118 is finished
dve2lts-sym, 61.407: level 119 is finished
dve2lts-sym, 61.414: level 120 is finished
dve2lts-sym, 61.419: level 121 is finished
dve2lts-sym, 61.422: level 122 is finished
dve2lts-sym, 61.425: level 123 is finished
dve2lts-sym, 61.427: level 124 is finished
dve2lts-sym, 61.428: level 125 is finished
dve2lts-sym, 61.430: level 126 is finished
dve2lts-sym, 61.431: level 127 is finished
dve2lts-sym, 61.432: level 128 is finished
dve2lts-sym, 61.432: level 129 is finished
dve2lts-sym, 61.433: level 130 is finished
dve2lts-sym, 61.433: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 61.433: reachability took 60.120 real 40.510 user 19.560 sys
dve2lts-sym, 61.433: counting visited states...
dve2lts-sym, 61.923: counting took 0.480 real 0.490 user 0.000 sys
dve2lts-sym, 61.923: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
