Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 16->16 groups
dve2lts-sym, 0.524: state vector length is 10; there are 16 groups
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 0.642: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 1.061: level 2 is finished
dve2lts-sym, 1.346: level 3 is finished
dve2lts-sym, 1.679: level 4 is finished
dve2lts-sym, 2.006: level 5 is finished
dve2lts-sym, 2.502: level 6 is finished
dve2lts-sym, 2.990: level 7 is finished
dve2lts-sym, 3.514: level 8 is finished
dve2lts-sym, 4.051: level 9 is finished
dve2lts-sym, 4.589: level 10 is finished
dve2lts-sym, 5.039: level 11 is finished
dve2lts-sym, 5.413: level 12 is finished
dve2lts-sym, 5.750: level 13 is finished
dve2lts-sym, 6.092: level 14 is finished
dve2lts-sym, 6.418: level 15 is finished
dve2lts-sym, 6.727: level 16 is finished
dve2lts-sym, 7.012: level 17 is finished
dve2lts-sym, 7.313: level 18 is finished
dve2lts-sym, 7.572: level 19 is finished
dve2lts-sym, 7.838: level 20 is finished
dve2lts-sym, 8.068: level 21 is finished
dve2lts-sym, 8.266: level 22 is finished
dve2lts-sym, 8.457: level 23 is finished
dve2lts-sym, 8.676: level 24 is finished
dve2lts-sym, 8.861: level 25 is finished
dve2lts-sym, 9.076: level 26 is finished
dve2lts-sym, 9.266: level 27 is finished
dve2lts-sym, 9.462: level 28 is finished
dve2lts-sym, 9.659: level 29 is finished
dve2lts-sym, 9.870: level 30 is finished
dve2lts-sym, 10.026: level 31 is finished
dve2lts-sym, 10.180: level 32 is finished
dve2lts-sym, 10.331: level 33 is finished
dve2lts-sym, 10.469: level 34 is finished
dve2lts-sym, 10.609: level 35 is finished
dve2lts-sym, 10.786: level 36 is finished
dve2lts-sym, 10.922: level 37 is finished
dve2lts-sym, 11.082: level 38 is finished
dve2lts-sym, 11.216: level 39 is finished
dve2lts-sym, 11.365: level 40 is finished
dve2lts-sym, 11.510: level 41 is finished
dve2lts-sym, 11.604: level 42 is finished
dve2lts-sym, 11.738: level 43 is finished
dve2lts-sym, 11.834: level 44 is finished
dve2lts-sym, 11.943: level 45 is finished
dve2lts-sym, 12.053: level 46 is finished
dve2lts-sym, 12.158: level 47 is finished
dve2lts-sym, 12.253: level 48 is finished
dve2lts-sym, 12.365: level 49 is finished
dve2lts-sym, 12.475: level 50 is finished
dve2lts-sym, 12.592: level 51 is finished
dve2lts-sym, 12.686: level 52 is finished
dve2lts-sym, 12.784: level 53 is finished
dve2lts-sym, 12.875: level 54 is finished
dve2lts-sym, 12.965: level 55 is finished
dve2lts-sym, 13.057: level 56 is finished
dve2lts-sym, 13.145: level 57 is finished
dve2lts-sym, 13.213: level 58 is finished
dve2lts-sym, 13.290: level 59 is finished
dve2lts-sym, 13.367: level 60 is finished
dve2lts-sym, 13.443: level 61 is finished
dve2lts-sym, 13.478: level 62 is finished
dve2lts-sym, 13.522: level 63 is finished
dve2lts-sym, 13.551: level 64 is finished
dve2lts-sym, 13.578: level 65 is finished
dve2lts-sym, 13.611: level 66 is finished
dve2lts-sym, 13.660: level 67 is finished
dve2lts-sym, 13.690: level 68 is finished
dve2lts-sym, 13.718: level 69 is finished
dve2lts-sym, 13.732: level 70 is finished
dve2lts-sym, 13.741: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.741: reachability took 13.100 real 291.850 user 22.360 sys
dve2lts-sym, 13.741: counting visited states...
dve2lts-sym, 13.741: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.741: state space has 1146 (~1.15e+03) states, 401 BDD nodes
