Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 32->32 groups
dve2lts-sym, 0.995: state vector length is 20; there are 32 groups
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.480: level 1 is finished
dve2lts-sym, 1.655: level 2 is finished
dve2lts-sym, 1.825: level 3 is finished
dve2lts-sym, 1.983: level 4 is finished
dve2lts-sym, 2.122: level 5 is finished
dve2lts-sym, 2.254: level 6 is finished
dve2lts-sym, 2.420: level 7 is finished
dve2lts-sym, 2.598: level 8 is finished
dve2lts-sym, 2.749: level 9 is finished
dve2lts-sym, 2.902: level 10 is finished
dve2lts-sym, 3.015: level 11 is finished
dve2lts-sym, 3.104: level 12 is finished
dve2lts-sym, 3.161: level 13 is finished
dve2lts-sym, 3.197: level 14 is finished
dve2lts-sym, 3.217: level 15 is finished
dve2lts-sym, 3.224: level 16 is finished
dve2lts-sym, 3.228: level 17 is finished
dve2lts-sym, 3.232: level 18 is finished
dve2lts-sym, 3.235: level 19 is finished
dve2lts-sym, 3.239: level 20 is finished
dve2lts-sym, 3.244: level 21 is finished
dve2lts-sym, 3.249: level 22 is finished
dve2lts-sym, 3.254: level 23 is finished
dve2lts-sym, 3.260: level 24 is finished
dve2lts-sym, 3.265: level 25 is finished
dve2lts-sym, 3.272: level 26 is finished
dve2lts-sym, 3.278: level 27 is finished
dve2lts-sym, 3.285: level 28 is finished
dve2lts-sym, 3.291: level 29 is finished
dve2lts-sym, 3.300: level 30 is finished
dve2lts-sym, 3.308: level 31 is finished
dve2lts-sym, 3.317: level 32 is finished
dve2lts-sym, 3.327: level 33 is finished
dve2lts-sym, 3.337: level 34 is finished
dve2lts-sym, 3.346: level 35 is finished
dve2lts-sym, 3.357: level 36 is finished
dve2lts-sym, 3.368: level 37 is finished
dve2lts-sym, 3.381: level 38 is finished
dve2lts-sym, 3.394: level 39 is finished
dve2lts-sym, 3.408: level 40 is finished
dve2lts-sym, 3.420: level 41 is finished
dve2lts-sym, 3.436: level 42 is finished
dve2lts-sym, 3.449: level 43 is finished
dve2lts-sym, 3.464: level 44 is finished
dve2lts-sym, 3.478: level 45 is finished
dve2lts-sym, 3.496: level 46 is finished
dve2lts-sym, 3.513: level 47 is finished
dve2lts-sym, 3.534: level 48 is finished
dve2lts-sym, 3.553: level 49 is finished
dve2lts-sym, 3.571: level 50 is finished
dve2lts-sym, 3.590: level 51 is finished
dve2lts-sym, 3.613: level 52 is finished
dve2lts-sym, 3.636: level 53 is finished
dve2lts-sym, 3.663: level 54 is finished
dve2lts-sym, 3.689: level 55 is finished
dve2lts-sym, 3.714: level 56 is finished
dve2lts-sym, 3.737: level 57 is finished
dve2lts-sym, 3.765: level 58 is finished
dve2lts-sym, 3.790: level 59 is finished
dve2lts-sym, 3.817: level 60 is finished
dve2lts-sym, 3.843: level 61 is finished
dve2lts-sym, 3.872: level 62 is finished
dve2lts-sym, 3.902: level 63 is finished
dve2lts-sym, 3.937: level 64 is finished
dve2lts-sym, 3.970: level 65 is finished
dve2lts-sym, 4.000: level 66 is finished
dve2lts-sym, 4.031: level 67 is finished
dve2lts-sym, 4.064: level 68 is finished
dve2lts-sym, 4.100: level 69 is finished
dve2lts-sym, 4.137: level 70 is finished
dve2lts-sym, 4.173: level 71 is finished
dve2lts-sym, 4.206: level 72 is finished
dve2lts-sym, 4.239: level 73 is finished
dve2lts-sym, 4.273: level 74 is finished
dve2lts-sym, 4.305: level 75 is finished
dve2lts-sym, 4.336: level 76 is finished
dve2lts-sym, 4.368: level 77 is finished
dve2lts-sym, 4.401: level 78 is finished
dve2lts-sym, 4.434: level 79 is finished
dve2lts-sym, 4.469: level 80 is finished
dve2lts-sym, 4.504: level 81 is finished
dve2lts-sym, 4.535: level 82 is finished
dve2lts-sym, 4.565: level 83 is finished
dve2lts-sym, 4.594: level 84 is finished
dve2lts-sym, 4.625: level 85 is finished
dve2lts-sym, 4.656: level 86 is finished
dve2lts-sym, 4.685: level 87 is finished
dve2lts-sym, 4.710: level 88 is finished
dve2lts-sym, 4.734: level 89 is finished
dve2lts-sym, 4.758: level 90 is finished
dve2lts-sym, 4.780: level 91 is finished
dve2lts-sym, 4.802: level 92 is finished
dve2lts-sym, 4.823: level 93 is finished
dve2lts-sym, 4.843: level 94 is finished
dve2lts-sym, 4.862: level 95 is finished
dve2lts-sym, 4.883: level 96 is finished
dve2lts-sym, 4.900: level 97 is finished
dve2lts-sym, 4.917: level 98 is finished
dve2lts-sym, 4.932: level 99 is finished
dve2lts-sym, 4.946: level 100 is finished
dve2lts-sym, 4.960: level 101 is finished
dve2lts-sym, 4.973: level 102 is finished
dve2lts-sym, 4.984: level 103 is finished
dve2lts-sym, 4.994: level 104 is finished
dve2lts-sym, 5.002: level 105 is finished
dve2lts-sym, 5.010: level 106 is finished
dve2lts-sym, 5.017: level 107 is finished
dve2lts-sym, 5.024: level 108 is finished
dve2lts-sym, 5.029: level 109 is finished
dve2lts-sym, 5.035: level 110 is finished
dve2lts-sym, 5.040: level 111 is finished
dve2lts-sym, 5.044: level 112 is finished
dve2lts-sym, 5.048: level 113 is finished
dve2lts-sym, 5.051: level 114 is finished
dve2lts-sym, 5.054: level 115 is finished
dve2lts-sym, 5.057: level 116 is finished
dve2lts-sym, 5.059: level 117 is finished
dve2lts-sym, 5.061: level 118 is finished
dve2lts-sym, 5.063: level 119 is finished
dve2lts-sym, 5.065: level 120 is finished
dve2lts-sym, 5.066: level 121 is finished
dve2lts-sym, 5.067: level 122 is finished
dve2lts-sym, 5.069: level 123 is finished
dve2lts-sym, 5.070: level 124 is finished
dve2lts-sym, 5.071: level 125 is finished
dve2lts-sym, 5.072: level 126 is finished
dve2lts-sym, 5.073: level 127 is finished
dve2lts-sym, 5.074: level 128 is finished
dve2lts-sym, 5.075: level 129 is finished
dve2lts-sym, 5.076: level 130 is finished
dve2lts-sym, 5.077: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 5.077: reachability took 3.750 real 96.010 user 23.770 sys
dve2lts-sym, 5.077: counting visited states...
dve2lts-sym, 5.106: counting took 0.020 real 0.930 user 0.000 sys
dve2lts-sym, 5.107: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
