Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.998: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regrouping: 32->32 groups
dve2lts-sym, 1.000: state vector length is 20; there are 32 groups
dve2lts-sym, 1.000: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.608: level 2 is finished
dve2lts-sym, 3.324: level 3 is finished
dve2lts-sym, 3.939: level 4 is finished
dve2lts-sym, 4.532: level 5 is finished
dve2lts-sym, 5.149: level 6 is finished
dve2lts-sym, 5.829: level 7 is finished
dve2lts-sym, 6.634: level 8 is finished
dve2lts-sym, 7.330: level 9 is finished
dve2lts-sym, 7.921: level 10 is finished
dve2lts-sym, 8.340: level 11 is finished
dve2lts-sym, 8.645: level 12 is finished
dve2lts-sym, 8.833: level 13 is finished
dve2lts-sym, 8.963: level 14 is finished
dve2lts-sym, 9.041: level 15 is finished
dve2lts-sym, 9.079: level 16 is finished
dve2lts-sym, 9.096: level 17 is finished
dve2lts-sym, 9.106: level 18 is finished
dve2lts-sym, 9.113: level 19 is finished
dve2lts-sym, 9.122: level 20 is finished
dve2lts-sym, 9.131: level 21 is finished
dve2lts-sym, 9.141: level 22 is finished
dve2lts-sym, 9.151: level 23 is finished
dve2lts-sym, 9.162: level 24 is finished
dve2lts-sym, 9.173: level 25 is finished
dve2lts-sym, 9.187: level 26 is finished
dve2lts-sym, 9.199: level 27 is finished
dve2lts-sym, 9.214: level 28 is finished
dve2lts-sym, 9.228: level 29 is finished
dve2lts-sym, 9.244: level 30 is finished
dve2lts-sym, 9.260: level 31 is finished
dve2lts-sym, 9.278: level 32 is finished
dve2lts-sym, 9.296: level 33 is finished
dve2lts-sym, 9.314: level 34 is finished
dve2lts-sym, 9.333: level 35 is finished
dve2lts-sym, 9.354: level 36 is finished
dve2lts-sym, 9.375: level 37 is finished
dve2lts-sym, 9.399: level 38 is finished
dve2lts-sym, 9.423: level 39 is finished
dve2lts-sym, 9.468: level 40 is finished
dve2lts-sym, 9.493: level 41 is finished
dve2lts-sym, 9.520: level 42 is finished
dve2lts-sym, 9.547: level 43 is finished
dve2lts-sym, 9.575: level 44 is finished
dve2lts-sym, 9.603: level 45 is finished
dve2lts-sym, 9.634: level 46 is finished
dve2lts-sym, 9.666: level 47 is finished
dve2lts-sym, 9.703: level 48 is finished
dve2lts-sym, 9.739: level 49 is finished
dve2lts-sym, 9.774: level 50 is finished
dve2lts-sym, 9.811: level 51 is finished
dve2lts-sym, 9.851: level 52 is finished
dve2lts-sym, 9.894: level 53 is finished
dve2lts-sym, 9.940: level 54 is finished
dve2lts-sym, 9.987: level 55 is finished
dve2lts-sym, 10.032: level 56 is finished
dve2lts-sym, 10.077: level 57 is finished
dve2lts-sym, 10.126: level 58 is finished
dve2lts-sym, 10.175: level 59 is finished
dve2lts-sym, 10.224: level 60 is finished
dve2lts-sym, 10.274: level 61 is finished
dve2lts-sym, 10.328: level 62 is finished
dve2lts-sym, 10.384: level 63 is finished
dve2lts-sym, 10.446: level 64 is finished
dve2lts-sym, 10.507: level 65 is finished
dve2lts-sym, 10.566: level 66 is finished
dve2lts-sym, 10.626: level 67 is finished
dve2lts-sym, 10.688: level 68 is finished
dve2lts-sym, 10.752: level 69 is finished
dve2lts-sym, 10.819: level 70 is finished
dve2lts-sym, 10.884: level 71 is finished
dve2lts-sym, 10.946: level 72 is finished
dve2lts-sym, 11.009: level 73 is finished
dve2lts-sym, 11.072: level 74 is finished
dve2lts-sym, 11.134: level 75 is finished
dve2lts-sym, 11.195: level 76 is finished
dve2lts-sym, 11.255: level 77 is finished
dve2lts-sym, 11.317: level 78 is finished
dve2lts-sym, 11.380: level 79 is finished
dve2lts-sym, 11.466: level 80 is finished
dve2lts-sym, 11.529: level 81 is finished
dve2lts-sym, 11.589: level 82 is finished
dve2lts-sym, 11.647: level 83 is finished
dve2lts-sym, 11.704: level 84 is finished
dve2lts-sym, 11.762: level 85 is finished
dve2lts-sym, 11.818: level 86 is finished
dve2lts-sym, 11.872: level 87 is finished
dve2lts-sym, 11.921: level 88 is finished
dve2lts-sym, 11.969: level 89 is finished
dve2lts-sym, 12.015: level 90 is finished
dve2lts-sym, 12.059: level 91 is finished
dve2lts-sym, 12.103: level 92 is finished
dve2lts-sym, 12.143: level 93 is finished
dve2lts-sym, 12.183: level 94 is finished
dve2lts-sym, 12.223: level 95 is finished
dve2lts-sym, 12.261: level 96 is finished
dve2lts-sym, 12.296: level 97 is finished
dve2lts-sym, 12.329: level 98 is finished
dve2lts-sym, 12.361: level 99 is finished
dve2lts-sym, 12.390: level 100 is finished
dve2lts-sym, 12.418: level 101 is finished
dve2lts-sym, 12.444: level 102 is finished
dve2lts-sym, 12.467: level 103 is finished
dve2lts-sym, 12.488: level 104 is finished
dve2lts-sym, 12.506: level 105 is finished
dve2lts-sym, 12.523: level 106 is finished
dve2lts-sym, 12.538: level 107 is finished
dve2lts-sym, 12.552: level 108 is finished
dve2lts-sym, 12.565: level 109 is finished
dve2lts-sym, 12.578: level 110 is finished
dve2lts-sym, 12.589: level 111 is finished
dve2lts-sym, 12.600: level 112 is finished
dve2lts-sym, 12.609: level 113 is finished
dve2lts-sym, 12.618: level 114 is finished
dve2lts-sym, 12.625: level 115 is finished
dve2lts-sym, 12.633: level 116 is finished
dve2lts-sym, 12.639: level 117 is finished
dve2lts-sym, 12.645: level 118 is finished
dve2lts-sym, 12.650: level 119 is finished
dve2lts-sym, 12.655: level 120 is finished
dve2lts-sym, 12.659: level 121 is finished
dve2lts-sym, 12.663: level 122 is finished
dve2lts-sym, 12.668: level 123 is finished
dve2lts-sym, 12.671: level 124 is finished
dve2lts-sym, 12.674: level 125 is finished
dve2lts-sym, 12.677: level 126 is finished
dve2lts-sym, 12.680: level 127 is finished
dve2lts-sym, 12.683: level 128 is finished
dve2lts-sym, 12.686: level 129 is finished
dve2lts-sym, 12.688: level 130 is finished
dve2lts-sym, 12.690: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.690: reachability took 11.370 real 166.070 user 15.520 sys
dve2lts-sym, 12.690: counting visited states...
dve2lts-sym, 12.737: counting took 0.050 real 0.740 user 0.000 sys
dve2lts-sym, 12.737: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
