Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 40->40 groups
dve2lts-sym, 1.316: state vector length is 25; there are 40 groups
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.851: got initial state
dve2lts-sym, 1.852: level 0 is finished
dve2lts-sym, 2.074: level 1 is finished
dve2lts-sym, 2.296: level 2 is finished
dve2lts-sym, 2.506: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 2.853: level 5 is finished
dve2lts-sym, 3.000: level 6 is finished
dve2lts-sym, 3.134: level 7 is finished
dve2lts-sym, 3.272: level 8 is finished
dve2lts-sym, 3.433: level 9 is finished
dve2lts-sym, 3.557: level 10 is finished
dve2lts-sym, 3.639: level 11 is finished
dve2lts-sym, 3.692: level 12 is finished
dve2lts-sym, 3.719: level 13 is finished
dve2lts-sym, 3.733: level 14 is finished
dve2lts-sym, 3.740: level 15 is finished
dve2lts-sym, 3.745: level 16 is finished
dve2lts-sym, 3.750: level 17 is finished
dve2lts-sym, 3.755: level 18 is finished
dve2lts-sym, 3.762: level 19 is finished
dve2lts-sym, 3.769: level 20 is finished
dve2lts-sym, 3.775: level 21 is finished
dve2lts-sym, 3.781: level 22 is finished
dve2lts-sym, 3.790: level 23 is finished
dve2lts-sym, 3.800: level 24 is finished
dve2lts-sym, 3.813: level 25 is finished
dve2lts-sym, 3.826: level 26 is finished
dve2lts-sym, 3.841: level 27 is finished
dve2lts-sym, 3.853: level 28 is finished
dve2lts-sym, 3.868: level 29 is finished
dve2lts-sym, 3.889: level 30 is finished
dve2lts-sym, 3.909: level 31 is finished
dve2lts-sym, 3.935: level 32 is finished
dve2lts-sym, 3.958: level 33 is finished
dve2lts-sym, 3.987: level 34 is finished
dve2lts-sym, 4.010: level 35 is finished
dve2lts-sym, 4.036: level 36 is finished
dve2lts-sym, 4.068: level 37 is finished
dve2lts-sym, 4.097: level 38 is finished
dve2lts-sym, 4.130: level 39 is finished
dve2lts-sym, 4.153: level 40 is finished
dve2lts-sym, 4.183: level 41 is finished
dve2lts-sym, 4.213: level 42 is finished
dve2lts-sym, 4.250: level 43 is finished
dve2lts-sym, 4.288: level 44 is finished
dve2lts-sym, 4.327: level 45 is finished
dve2lts-sym, 4.367: level 46 is finished
dve2lts-sym, 4.398: level 47 is finished
dve2lts-sym, 4.433: level 48 is finished
dve2lts-sym, 4.475: level 49 is finished
dve2lts-sym, 4.520: level 50 is finished
dve2lts-sym, 4.571: level 51 is finished
dve2lts-sym, 4.618: level 52 is finished
dve2lts-sym, 4.669: level 53 is finished
dve2lts-sym, 4.708: level 54 is finished
dve2lts-sym, 4.755: level 55 is finished
dve2lts-sym, 4.811: level 56 is finished
dve2lts-sym, 4.862: level 57 is finished
dve2lts-sym, 4.917: level 58 is finished
dve2lts-sym, 4.963: level 59 is finished
dve2lts-sym, 5.015: level 60 is finished
dve2lts-sym, 5.072: level 61 is finished
dve2lts-sym, 5.138: level 62 is finished
dve2lts-sym, 5.209: level 63 is finished
dve2lts-sym, 5.282: level 64 is finished
dve2lts-sym, 5.358: level 65 is finished
dve2lts-sym, 5.415: level 66 is finished
dve2lts-sym, 5.481: level 67 is finished
dve2lts-sym, 5.559: level 68 is finished
dve2lts-sym, 5.644: level 69 is finished
dve2lts-sym, 5.738: level 70 is finished
dve2lts-sym, 5.823: level 71 is finished
dve2lts-sym, 5.916: level 72 is finished
dve2lts-sym, 5.985: level 73 is finished
dve2lts-sym, 6.066: level 74 is finished
dve2lts-sym, 6.157: level 75 is finished
dve2lts-sym, 6.244: level 76 is finished
dve2lts-sym, 6.338: level 77 is finished
dve2lts-sym, 6.413: level 78 is finished
dve2lts-sym, 6.500: level 79 is finished
dve2lts-sym, 6.592: level 80 is finished
dve2lts-sym, 6.700: level 81 is finished
dve2lts-sym, 6.811: level 82 is finished
dve2lts-sym, 6.927: level 83 is finished
dve2lts-sym, 7.052: level 84 is finished
dve2lts-sym, 7.142: level 85 is finished
dve2lts-sym, 7.240: level 86 is finished
dve2lts-sym, 7.349: level 87 is finished
dve2lts-sym, 7.470: level 88 is finished
dve2lts-sym, 7.594: level 89 is finished
dve2lts-sym, 7.711: level 90 is finished
dve2lts-sym, 7.833: level 91 is finished
dve2lts-sym, 7.930: level 92 is finished
dve2lts-sym, 8.040: level 93 is finished
dve2lts-sym, 8.160: level 94 is finished
dve2lts-sym, 8.274: level 95 is finished
dve2lts-sym, 8.396: level 96 is finished
dve2lts-sym, 8.495: level 97 is finished
dve2lts-sym, 8.610: level 98 is finished
dve2lts-sym, 8.729: level 99 is finished
dve2lts-sym, 8.863: level 100 is finished
dve2lts-sym, 9.000: level 101 is finished
dve2lts-sym, 9.140: level 102 is finished
dve2lts-sym, 9.284: level 103 is finished
dve2lts-sym, 9.391: level 104 is finished
dve2lts-sym, 9.510: level 105 is finished
dve2lts-sym, 9.641: level 106 is finished
dve2lts-sym, 9.772: level 107 is finished
dve2lts-sym, 9.915: level 108 is finished
dve2lts-sym, 10.045: level 109 is finished
dve2lts-sym, 10.180: level 110 is finished
dve2lts-sym, 10.286: level 111 is finished
dve2lts-sym, 10.408: level 112 is finished
dve2lts-sym, 10.532: level 113 is finished
dve2lts-sym, 10.656: level 114 is finished
dve2lts-sym, 10.782: level 115 is finished
dve2lts-sym, 10.890: level 116 is finished
dve2lts-sym, 11.009: level 117 is finished
dve2lts-sym, 11.126: level 118 is finished
dve2lts-sym, 11.255: level 119 is finished
dve2lts-sym, 11.382: level 120 is finished
dve2lts-sym, 11.510: level 121 is finished
dve2lts-sym, 11.633: level 122 is finished
dve2lts-sym, 11.740: level 123 is finished
dve2lts-sym, 11.845: level 124 is finished
dve2lts-sym, 11.965: level 125 is finished
dve2lts-sym, 12.075: level 126 is finished
dve2lts-sym, 12.185: level 127 is finished
dve2lts-sym, 12.291: level 128 is finished
dve2lts-sym, 12.400: level 129 is finished
dve2lts-sym, 12.493: level 130 is finished
dve2lts-sym, 12.592: level 131 is finished
dve2lts-sym, 12.686: level 132 is finished
dve2lts-sym, 12.784: level 133 is finished
dve2lts-sym, 12.883: level 134 is finished
dve2lts-sym, 12.969: level 135 is finished
dve2lts-sym, 13.058: level 136 is finished
dve2lts-sym, 13.147: level 137 is finished
dve2lts-sym, 13.241: level 138 is finished
dve2lts-sym, 13.332: level 139 is finished
dve2lts-sym, 13.424: level 140 is finished
dve2lts-sym, 13.514: level 141 is finished
dve2lts-sym, 13.593: level 142 is finished
dve2lts-sym, 13.676: level 143 is finished
dve2lts-sym, 13.754: level 144 is finished
dve2lts-sym, 13.830: level 145 is finished
dve2lts-sym, 13.921: level 146 is finished
dve2lts-sym, 13.994: level 147 is finished
dve2lts-sym, 14.068: level 148 is finished
dve2lts-sym, 14.135: level 149 is finished
dve2lts-sym, 14.205: level 150 is finished
dve2lts-sym, 14.276: level 151 is finished
dve2lts-sym, 14.346: level 152 is finished
dve2lts-sym, 14.418: level 153 is finished
dve2lts-sym, 14.485: level 154 is finished
dve2lts-sym, 14.553: level 155 is finished
dve2lts-sym, 14.621: level 156 is finished
dve2lts-sym, 14.688: level 157 is finished
dve2lts-sym, 14.755: level 158 is finished
dve2lts-sym, 14.821: level 159 is finished
dve2lts-sym, 14.885: level 160 is finished
dve2lts-sym, 14.946: level 161 is finished
dve2lts-sym, 15.004: level 162 is finished
dve2lts-sym, 15.060: level 163 is finished
dve2lts-sym, 15.116: level 164 is finished
dve2lts-sym, 15.170: level 165 is finished
dve2lts-sym, 15.224: level 166 is finished
dve2lts-sym, 15.279: level 167 is finished
dve2lts-sym, 15.330: level 168 is finished
dve2lts-sym, 15.383: level 169 is finished
dve2lts-sym, 15.434: level 170 is finished
dve2lts-sym, 15.485: level 171 is finished
dve2lts-sym, 15.533: level 172 is finished
dve2lts-sym, 15.581: level 173 is finished
dve2lts-sym, 15.630: level 174 is finished
dve2lts-sym, 15.677: level 175 is finished
dve2lts-sym, 15.725: level 176 is finished
dve2lts-sym, 15.770: level 177 is finished
dve2lts-sym, 15.815: level 178 is finished
dve2lts-sym, 15.873: level 179 is finished
dve2lts-sym, 15.914: level 180 is finished
dve2lts-sym, 15.952: level 181 is finished
dve2lts-sym, 15.988: level 182 is finished
dve2lts-sym, 16.023: level 183 is finished
dve2lts-sym, 16.057: level 184 is finished
dve2lts-sym, 16.090: level 185 is finished
dve2lts-sym, 16.122: level 186 is finished
dve2lts-sym, 16.154: level 187 is finished
dve2lts-sym, 16.185: level 188 is finished
dve2lts-sym, 16.217: level 189 is finished
dve2lts-sym, 16.249: level 190 is finished
dve2lts-sym, 16.279: level 191 is finished
dve2lts-sym, 16.310: level 192 is finished
dve2lts-sym, 16.340: level 193 is finished
dve2lts-sym, 16.368: level 194 is finished
dve2lts-sym, 16.396: level 195 is finished
dve2lts-sym, 16.423: level 196 is finished
dve2lts-sym, 16.448: level 197 is finished
dve2lts-sym, 16.474: level 198 is finished
dve2lts-sym, 16.497: level 199 is finished
dve2lts-sym, 16.521: level 200 is finished
dve2lts-sym, 16.543: level 201 is finished
dve2lts-sym, 16.564: level 202 is finished
dve2lts-sym, 16.583: level 203 is finished
dve2lts-sym, 16.604: level 204 is finished
dve2lts-sym, 16.623: level 205 is finished
dve2lts-sym, 16.641: level 206 is finished
dve2lts-sym, 16.660: level 207 is finished
dve2lts-sym, 16.679: level 208 is finished
dve2lts-sym, 16.697: level 209 is finished
dve2lts-sym, 16.714: level 210 is finished
dve2lts-sym, 16.731: level 211 is finished
dve2lts-sym, 16.749: level 212 is finished
dve2lts-sym, 16.765: level 213 is finished
dve2lts-sym, 16.780: level 214 is finished
dve2lts-sym, 16.795: level 215 is finished
dve2lts-sym, 16.809: level 216 is finished
dve2lts-sym, 16.823: level 217 is finished
dve2lts-sym, 16.836: level 218 is finished
dve2lts-sym, 16.849: level 219 is finished
dve2lts-sym, 16.860: level 220 is finished
dve2lts-sym, 16.871: level 221 is finished
dve2lts-sym, 16.882: level 222 is finished
dve2lts-sym, 16.893: level 223 is finished
dve2lts-sym, 16.903: level 224 is finished
dve2lts-sym, 16.913: level 225 is finished
dve2lts-sym, 16.923: level 226 is finished
dve2lts-sym, 16.933: level 227 is finished
dve2lts-sym, 16.942: level 228 is finished
dve2lts-sym, 16.951: level 229 is finished
dve2lts-sym, 16.960: level 230 is finished
dve2lts-sym, 16.968: level 231 is finished
dve2lts-sym, 16.977: level 232 is finished
dve2lts-sym, 16.985: level 233 is finished
dve2lts-sym, 16.992: level 234 is finished
dve2lts-sym, 17.000: level 235 is finished
dve2lts-sym, 17.007: level 236 is finished
dve2lts-sym, 17.014: level 237 is finished
dve2lts-sym, 17.021: level 238 is finished
dve2lts-sym, 17.027: level 239 is finished
dve2lts-sym, 17.034: level 240 is finished
dve2lts-sym, 17.041: level 241 is finished
dve2lts-sym, 17.047: level 242 is finished
dve2lts-sym, 17.054: level 243 is finished
dve2lts-sym, 17.060: level 244 is finished
dve2lts-sym, 17.066: level 245 is finished
dve2lts-sym, 17.072: level 246 is finished
dve2lts-sym, 17.078: level 247 is finished
dve2lts-sym, 17.083: level 248 is finished
dve2lts-sym, 17.089: level 249 is finished
dve2lts-sym, 17.094: level 250 is finished
dve2lts-sym, 17.100: level 251 is finished
dve2lts-sym, 17.105: level 252 is finished
dve2lts-sym, 17.110: level 253 is finished
dve2lts-sym, 17.115: level 254 is finished
dve2lts-sym, 17.120: level 255 is finished
dve2lts-sym, 17.124: level 256 is finished
dve2lts-sym, 17.129: level 257 is finished
dve2lts-sym, 17.134: level 258 is finished
dve2lts-sym, 17.139: level 259 is finished
dve2lts-sym, 17.143: level 260 is finished
dve2lts-sym, 17.148: level 261 is finished
dve2lts-sym, 17.152: level 262 is finished
dve2lts-sym, 17.156: level 263 is finished
dve2lts-sym, 17.160: level 264 is finished
dve2lts-sym, 17.164: level 265 is finished
dve2lts-sym, 17.168: level 266 is finished
dve2lts-sym, 17.172: level 267 is finished
dve2lts-sym, 17.175: level 268 is finished
dve2lts-sym, 17.179: level 269 is finished
dve2lts-sym, 17.183: level 270 is finished
dve2lts-sym, 17.186: level 271 is finished
dve2lts-sym, 17.189: level 272 is finished
dve2lts-sym, 17.192: level 273 is finished
dve2lts-sym, 17.195: level 274 is finished
dve2lts-sym, 17.198: level 275 is finished
dve2lts-sym, 17.201: level 276 is finished
dve2lts-sym, 17.204: level 277 is finished
dve2lts-sym, 17.207: level 278 is finished
dve2lts-sym, 17.209: level 279 is finished
dve2lts-sym, 17.212: level 280 is finished
dve2lts-sym, 17.214: level 281 is finished
dve2lts-sym, 17.216: level 282 is finished
dve2lts-sym, 17.218: level 283 is finished
dve2lts-sym, 17.220: level 284 is finished
dve2lts-sym, 17.221: level 285 is finished
dve2lts-sym, 17.223: level 286 is finished
dve2lts-sym, 17.225: level 287 is finished
dve2lts-sym, 17.227: level 288 is finished
dve2lts-sym, 17.228: level 289 is finished
dve2lts-sym, 17.230: level 290 is finished
dve2lts-sym, 17.231: level 291 is finished
dve2lts-sym, 17.232: level 292 is finished
dve2lts-sym, 17.233: level 293 is finished
dve2lts-sym, 17.234: level 294 is finished
dve2lts-sym, 17.236: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 17.236: reachability took 15.380 real 703.880 user 31.870 sys
dve2lts-sym, 17.236: counting visited states...
dve2lts-sym, 17.537: counting took 0.300 real 14.440 user 0.010 sys
dve2lts-sym, 17.537: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
