Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 32->32 groups
dve2lts-sym, 0.995: state vector length is 20; there are 32 groups
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.886: level 1 is finished
dve2lts-sym, 2.656: level 2 is finished
dve2lts-sym, 3.369: level 3 is finished
dve2lts-sym, 4.022: level 4 is finished
dve2lts-sym, 4.645: level 5 is finished
dve2lts-sym, 5.254: level 6 is finished
dve2lts-sym, 5.945: level 7 is finished
dve2lts-sym, 6.786: level 8 is finished
dve2lts-sym, 7.482: level 9 is finished
dve2lts-sym, 8.119: level 10 is finished
dve2lts-sym, 8.528: level 11 is finished
dve2lts-sym, 8.848: level 12 is finished
dve2lts-sym, 9.030: level 13 is finished
dve2lts-sym, 9.151: level 14 is finished
dve2lts-sym, 9.226: level 15 is finished
dve2lts-sym, 9.262: level 16 is finished
dve2lts-sym, 9.278: level 17 is finished
dve2lts-sym, 9.286: level 18 is finished
dve2lts-sym, 9.292: level 19 is finished
dve2lts-sym, 9.300: level 20 is finished
dve2lts-sym, 9.309: level 21 is finished
dve2lts-sym, 9.318: level 22 is finished
dve2lts-sym, 9.328: level 23 is finished
dve2lts-sym, 9.338: level 24 is finished
dve2lts-sym, 9.347: level 25 is finished
dve2lts-sym, 9.359: level 26 is finished
dve2lts-sym, 9.370: level 27 is finished
dve2lts-sym, 9.382: level 28 is finished
dve2lts-sym, 9.393: level 29 is finished
dve2lts-sym, 9.407: level 30 is finished
dve2lts-sym, 9.421: level 31 is finished
dve2lts-sym, 9.437: level 32 is finished
dve2lts-sym, 9.452: level 33 is finished
dve2lts-sym, 9.467: level 34 is finished
dve2lts-sym, 9.482: level 35 is finished
dve2lts-sym, 9.499: level 36 is finished
dve2lts-sym, 9.519: level 37 is finished
dve2lts-sym, 9.539: level 38 is finished
dve2lts-sym, 9.558: level 39 is finished
dve2lts-sym, 9.579: level 40 is finished
dve2lts-sym, 9.640: level 41 is finished
dve2lts-sym, 9.662: level 42 is finished
dve2lts-sym, 9.684: level 43 is finished
dve2lts-sym, 9.706: level 44 is finished
dve2lts-sym, 9.728: level 45 is finished
dve2lts-sym, 9.753: level 46 is finished
dve2lts-sym, 9.778: level 47 is finished
dve2lts-sym, 9.807: level 48 is finished
dve2lts-sym, 9.835: level 49 is finished
dve2lts-sym, 9.863: level 50 is finished
dve2lts-sym, 9.891: level 51 is finished
dve2lts-sym, 9.923: level 52 is finished
dve2lts-sym, 9.956: level 53 is finished
dve2lts-sym, 9.993: level 54 is finished
dve2lts-sym, 10.028: level 55 is finished
dve2lts-sym, 10.063: level 56 is finished
dve2lts-sym, 10.098: level 57 is finished
dve2lts-sym, 10.137: level 58 is finished
dve2lts-sym, 10.174: level 59 is finished
dve2lts-sym, 10.212: level 60 is finished
dve2lts-sym, 10.249: level 61 is finished
dve2lts-sym, 10.290: level 62 is finished
dve2lts-sym, 10.333: level 63 is finished
dve2lts-sym, 10.381: level 64 is finished
dve2lts-sym, 10.427: level 65 is finished
dve2lts-sym, 10.471: level 66 is finished
dve2lts-sym, 10.515: level 67 is finished
dve2lts-sym, 10.562: level 68 is finished
dve2lts-sym, 10.611: level 69 is finished
dve2lts-sym, 10.662: level 70 is finished
dve2lts-sym, 10.711: level 71 is finished
dve2lts-sym, 10.758: level 72 is finished
dve2lts-sym, 10.805: level 73 is finished
dve2lts-sym, 10.853: level 74 is finished
dve2lts-sym, 10.900: level 75 is finished
dve2lts-sym, 10.946: level 76 is finished
dve2lts-sym, 10.990: level 77 is finished
dve2lts-sym, 11.036: level 78 is finished
dve2lts-sym, 11.083: level 79 is finished
dve2lts-sym, 11.134: level 80 is finished
dve2lts-sym, 11.182: level 81 is finished
dve2lts-sym, 11.226: level 82 is finished
dve2lts-sym, 11.270: level 83 is finished
dve2lts-sym, 11.313: level 84 is finished
dve2lts-sym, 11.357: level 85 is finished
dve2lts-sym, 11.400: level 86 is finished
dve2lts-sym, 11.441: level 87 is finished
dve2lts-sym, 11.478: level 88 is finished
dve2lts-sym, 11.514: level 89 is finished
dve2lts-sym, 11.550: level 90 is finished
dve2lts-sym, 11.599: level 91 is finished
dve2lts-sym, 11.634: level 92 is finished
dve2lts-sym, 11.665: level 93 is finished
dve2lts-sym, 11.697: level 94 is finished
dve2lts-sym, 11.727: level 95 is finished
dve2lts-sym, 11.757: level 96 is finished
dve2lts-sym, 11.785: level 97 is finished
dve2lts-sym, 11.811: level 98 is finished
dve2lts-sym, 11.835: level 99 is finished
dve2lts-sym, 11.858: level 100 is finished
dve2lts-sym, 11.880: level 101 is finished
dve2lts-sym, 11.901: level 102 is finished
dve2lts-sym, 11.919: level 103 is finished
dve2lts-sym, 11.936: level 104 is finished
dve2lts-sym, 11.951: level 105 is finished
dve2lts-sym, 11.964: level 106 is finished
dve2lts-sym, 11.977: level 107 is finished
dve2lts-sym, 11.989: level 108 is finished
dve2lts-sym, 12.000: level 109 is finished
dve2lts-sym, 12.012: level 110 is finished
dve2lts-sym, 12.022: level 111 is finished
dve2lts-sym, 12.031: level 112 is finished
dve2lts-sym, 12.040: level 113 is finished
dve2lts-sym, 12.048: level 114 is finished
dve2lts-sym, 12.055: level 115 is finished
dve2lts-sym, 12.061: level 116 is finished
dve2lts-sym, 12.067: level 117 is finished
dve2lts-sym, 12.073: level 118 is finished
dve2lts-sym, 12.077: level 119 is finished
dve2lts-sym, 12.082: level 120 is finished
dve2lts-sym, 12.086: level 121 is finished
dve2lts-sym, 12.090: level 122 is finished
dve2lts-sym, 12.094: level 123 is finished
dve2lts-sym, 12.097: level 124 is finished
dve2lts-sym, 12.100: level 125 is finished
dve2lts-sym, 12.103: level 126 is finished
dve2lts-sym, 12.105: level 127 is finished
dve2lts-sym, 12.108: level 128 is finished
dve2lts-sym, 12.110: level 129 is finished
dve2lts-sym, 12.112: level 130 is finished
dve2lts-sym, 12.114: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.114: reachability took 10.790 real 242.220 user 16.430 sys
dve2lts-sym, 12.114: counting visited states...
dve2lts-sym, 12.149: counting took 0.040 real 0.840 user 0.000 sys
dve2lts-sym, 12.149: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
