Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.973: Regroup macro Cols: cs,cn
dve2lts-sym, 0.973: Regroup Column Sort
dve2lts-sym, 0.973: Regroup Column Nub
dve2lts-sym, 0.973: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 32->32 groups
dve2lts-sym, 0.976: state vector length is 20; there are 32 groups
dve2lts-sym, 0.976: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.436: level 1 is finished
dve2lts-sym, 1.621: level 2 is finished
dve2lts-sym, 1.800: level 3 is finished
dve2lts-sym, 1.966: level 4 is finished
dve2lts-sym, 2.125: level 5 is finished
dve2lts-sym, 2.261: level 6 is finished
dve2lts-sym, 2.427: level 7 is finished
dve2lts-sym, 2.612: level 8 is finished
dve2lts-sym, 2.797: level 9 is finished
dve2lts-sym, 2.948: level 10 is finished
dve2lts-sym, 3.087: level 11 is finished
dve2lts-sym, 3.180: level 12 is finished
dve2lts-sym, 3.244: level 13 is finished
dve2lts-sym, 3.283: level 14 is finished
dve2lts-sym, 3.303: level 15 is finished
dve2lts-sym, 3.312: level 16 is finished
dve2lts-sym, 3.317: level 17 is finished
dve2lts-sym, 3.320: level 18 is finished
dve2lts-sym, 3.323: level 19 is finished
dve2lts-sym, 3.327: level 20 is finished
dve2lts-sym, 3.331: level 21 is finished
dve2lts-sym, 3.337: level 22 is finished
dve2lts-sym, 3.342: level 23 is finished
dve2lts-sym, 3.347: level 24 is finished
dve2lts-sym, 3.353: level 25 is finished
dve2lts-sym, 3.360: level 26 is finished
dve2lts-sym, 3.366: level 27 is finished
dve2lts-sym, 3.372: level 28 is finished
dve2lts-sym, 3.379: level 29 is finished
dve2lts-sym, 3.386: level 30 is finished
dve2lts-sym, 3.393: level 31 is finished
dve2lts-sym, 3.401: level 32 is finished
dve2lts-sym, 3.409: level 33 is finished
dve2lts-sym, 3.417: level 34 is finished
dve2lts-sym, 3.424: level 35 is finished
dve2lts-sym, 3.433: level 36 is finished
dve2lts-sym, 3.442: level 37 is finished
dve2lts-sym, 3.452: level 38 is finished
dve2lts-sym, 3.461: level 39 is finished
dve2lts-sym, 3.470: level 40 is finished
dve2lts-sym, 3.479: level 41 is finished
dve2lts-sym, 3.489: level 42 is finished
dve2lts-sym, 3.499: level 43 is finished
dve2lts-sym, 3.509: level 44 is finished
dve2lts-sym, 3.518: level 45 is finished
dve2lts-sym, 3.529: level 46 is finished
dve2lts-sym, 3.541: level 47 is finished
dve2lts-sym, 3.554: level 48 is finished
dve2lts-sym, 3.567: level 49 is finished
dve2lts-sym, 3.579: level 50 is finished
dve2lts-sym, 3.592: level 51 is finished
dve2lts-sym, 3.607: level 52 is finished
dve2lts-sym, 3.623: level 53 is finished
dve2lts-sym, 3.639: level 54 is finished
dve2lts-sym, 3.655: level 55 is finished
dve2lts-sym, 3.672: level 56 is finished
dve2lts-sym, 3.687: level 57 is finished
dve2lts-sym, 3.704: level 58 is finished
dve2lts-sym, 3.721: level 59 is finished
dve2lts-sym, 3.737: level 60 is finished
dve2lts-sym, 3.754: level 61 is finished
dve2lts-sym, 3.771: level 62 is finished
dve2lts-sym, 3.789: level 63 is finished
dve2lts-sym, 3.809: level 64 is finished
dve2lts-sym, 3.829: level 65 is finished
dve2lts-sym, 3.848: level 66 is finished
dve2lts-sym, 3.867: level 67 is finished
dve2lts-sym, 3.888: level 68 is finished
dve2lts-sym, 3.910: level 69 is finished
dve2lts-sym, 3.933: level 70 is finished
dve2lts-sym, 3.955: level 71 is finished
dve2lts-sym, 3.978: level 72 is finished
dve2lts-sym, 4.019: level 73 is finished
dve2lts-sym, 4.042: level 74 is finished
dve2lts-sym, 4.064: level 75 is finished
dve2lts-sym, 4.086: level 76 is finished
dve2lts-sym, 4.108: level 77 is finished
dve2lts-sym, 4.131: level 78 is finished
dve2lts-sym, 4.155: level 79 is finished
dve2lts-sym, 4.182: level 80 is finished
dve2lts-sym, 4.208: level 81 is finished
dve2lts-sym, 4.232: level 82 is finished
dve2lts-sym, 4.258: level 83 is finished
dve2lts-sym, 4.286: level 84 is finished
dve2lts-sym, 4.314: level 85 is finished
dve2lts-sym, 4.344: level 86 is finished
dve2lts-sym, 4.373: level 87 is finished
dve2lts-sym, 4.404: level 88 is finished
dve2lts-sym, 4.432: level 89 is finished
dve2lts-sym, 4.464: level 90 is finished
dve2lts-sym, 4.493: level 91 is finished
dve2lts-sym, 4.523: level 92 is finished
dve2lts-sym, 4.554: level 93 is finished
dve2lts-sym, 4.584: level 94 is finished
dve2lts-sym, 4.616: level 95 is finished
dve2lts-sym, 4.650: level 96 is finished
dve2lts-sym, 4.682: level 97 is finished
dve2lts-sym, 4.713: level 98 is finished
dve2lts-sym, 4.745: level 99 is finished
dve2lts-sym, 4.781: level 100 is finished
dve2lts-sym, 4.816: level 101 is finished
dve2lts-sym, 4.853: level 102 is finished
dve2lts-sym, 4.889: level 103 is finished
dve2lts-sym, 4.927: level 104 is finished
dve2lts-sym, 4.961: level 105 is finished
dve2lts-sym, 4.999: level 106 is finished
dve2lts-sym, 5.034: level 107 is finished
dve2lts-sym, 5.069: level 108 is finished
dve2lts-sym, 5.103: level 109 is finished
dve2lts-sym, 5.142: level 110 is finished
dve2lts-sym, 5.180: level 111 is finished
dve2lts-sym, 5.220: level 112 is finished
dve2lts-sym, 5.260: level 113 is finished
dve2lts-sym, 5.314: level 114 is finished
dve2lts-sym, 5.353: level 115 is finished
dve2lts-sym, 5.395: level 116 is finished
dve2lts-sym, 5.439: level 117 is finished
dve2lts-sym, 5.484: level 118 is finished
dve2lts-sym, 5.528: level 119 is finished
dve2lts-sym, 5.575: level 120 is finished
dve2lts-sym, 5.618: level 121 is finished
dve2lts-sym, 5.666: level 122 is finished
dve2lts-sym, 5.708: level 123 is finished
dve2lts-sym, 5.752: level 124 is finished
dve2lts-sym, 5.793: level 125 is finished
dve2lts-sym, 5.837: level 126 is finished
dve2lts-sym, 5.884: level 127 is finished
dve2lts-sym, 5.935: level 128 is finished
dve2lts-sym, 5.981: level 129 is finished
dve2lts-sym, 6.027: level 130 is finished
dve2lts-sym, 6.076: level 131 is finished
dve2lts-sym, 6.127: level 132 is finished
dve2lts-sym, 6.177: level 133 is finished
dve2lts-sym, 6.229: level 134 is finished
dve2lts-sym, 6.282: level 135 is finished
dve2lts-sym, 6.336: level 136 is finished
dve2lts-sym, 6.386: level 137 is finished
dve2lts-sym, 6.444: level 138 is finished
dve2lts-sym, 6.494: level 139 is finished
dve2lts-sym, 6.545: level 140 is finished
dve2lts-sym, 6.594: level 141 is finished
dve2lts-sym, 6.646: level 142 is finished
dve2lts-sym, 6.700: level 143 is finished
dve2lts-sym, 6.760: level 144 is finished
dve2lts-sym, 6.818: level 145 is finished
dve2lts-sym, 6.872: level 146 is finished
dve2lts-sym, 6.926: level 147 is finished
dve2lts-sym, 6.984: level 148 is finished
dve2lts-sym, 7.046: level 149 is finished
dve2lts-sym, 7.108: level 150 is finished
dve2lts-sym, 7.170: level 151 is finished
dve2lts-sym, 7.236: level 152 is finished
dve2lts-sym, 7.294: level 153 is finished
dve2lts-sym, 7.362: level 154 is finished
dve2lts-sym, 7.419: level 155 is finished
dve2lts-sym, 7.478: level 156 is finished
dve2lts-sym, 7.540: level 157 is finished
dve2lts-sym, 7.601: level 158 is finished
dve2lts-sym, 7.664: level 159 is finished
dve2lts-sym, 7.733: level 160 is finished
dve2lts-sym, 7.799: level 161 is finished
dve2lts-sym, 7.860: level 162 is finished
dve2lts-sym, 7.922: level 163 is finished
dve2lts-sym, 7.990: level 164 is finished
dve2lts-sym, 8.061: level 165 is finished
dve2lts-sym, 8.131: level 166 is finished
dve2lts-sym, 8.203: level 167 is finished
dve2lts-sym, 8.270: level 168 is finished
dve2lts-sym, 8.340: level 169 is finished
dve2lts-sym, 8.410: level 170 is finished
dve2lts-sym, 8.475: level 171 is finished
dve2lts-sym, 8.542: level 172 is finished
dve2lts-sym, 8.606: level 173 is finished
dve2lts-sym, 8.674: level 174 is finished
dve2lts-sym, 8.745: level 175 is finished
dve2lts-sym, 8.821: level 176 is finished
dve2lts-sym, 8.894: level 177 is finished
dve2lts-sym, 8.962: level 178 is finished
dve2lts-sym, 9.031: level 179 is finished
dve2lts-sym, 9.109: level 180 is finished
dve2lts-sym, 9.186: level 181 is finished
dve2lts-sym, 9.267: level 182 is finished
dve2lts-sym, 9.346: level 183 is finished
dve2lts-sym, 9.419: level 184 is finished
dve2lts-sym, 9.490: level 185 is finished
dve2lts-sym, 9.569: level 186 is finished
dve2lts-sym, 9.646: level 187 is finished
dve2lts-sym, 9.721: level 188 is finished
dve2lts-sym, 9.794: level 189 is finished
dve2lts-sym, 9.872: level 190 is finished
dve2lts-sym, 9.949: level 191 is finished
dve2lts-sym, 10.028: level 192 is finished
dve2lts-sym, 10.104: level 193 is finished
dve2lts-sym, 10.178: level 194 is finished
dve2lts-sym, 10.251: level 195 is finished
dve2lts-sym, 10.327: level 196 is finished
dve2lts-sym, 10.405: level 197 is finished
dve2lts-sym, 10.483: level 198 is finished
dve2lts-sym, 10.565: level 199 is finished
dve2lts-sym, 10.636: level 200 is finished
dve2lts-sym, 10.706: level 201 is finished
dve2lts-sym, 10.780: level 202 is finished
dve2lts-sym, 10.848: level 203 is finished
dve2lts-sym, 10.919: level 204 is finished
dve2lts-sym, 10.987: level 205 is finished
dve2lts-sym, 11.060: level 206 is finished
dve2lts-sym, 11.130: level 207 is finished
dve2lts-sym, 11.205: level 208 is finished
dve2lts-sym, 11.276: level 209 is finished
dve2lts-sym, 11.345: level 210 is finished
dve2lts-sym, 11.409: level 211 is finished
dve2lts-sym, 11.478: level 212 is finished
dve2lts-sym, 11.550: level 213 is finished
dve2lts-sym, 11.624: level 214 is finished
dve2lts-sym, 11.694: level 215 is finished
dve2lts-sym, 11.758: level 216 is finished
dve2lts-sym, 11.820: level 217 is finished
dve2lts-sym, 11.884: level 218 is finished
dve2lts-sym, 11.944: level 219 is finished
dve2lts-sym, 12.005: level 220 is finished
dve2lts-sym, 12.067: level 221 is finished
dve2lts-sym, 12.127: level 222 is finished
dve2lts-sym, 12.187: level 223 is finished
dve2lts-sym, 12.252: level 224 is finished
dve2lts-sym, 12.313: level 225 is finished
dve2lts-sym, 12.372: level 226 is finished
dve2lts-sym, 12.434: level 227 is finished
dve2lts-sym, 12.496: level 228 is finished
dve2lts-sym, 12.557: level 229 is finished
dve2lts-sym, 12.620: level 230 is finished
dve2lts-sym, 12.683: level 231 is finished
dve2lts-sym, 12.739: level 232 is finished
dve2lts-sym, 12.798: level 233 is finished
dve2lts-sym, 12.858: level 234 is finished
dve2lts-sym, 12.910: level 235 is finished
dve2lts-sym, 12.965: level 236 is finished
dve2lts-sym, 13.017: level 237 is finished
dve2lts-sym, 13.072: level 238 is finished
dve2lts-sym, 13.126: level 239 is finished
dve2lts-sym, 13.189: level 240 is finished
dve2lts-sym, 13.246: level 241 is finished
dve2lts-sym, 13.298: level 242 is finished
dve2lts-sym, 13.353: level 243 is finished
dve2lts-sym, 13.411: level 244 is finished
dve2lts-sym, 13.469: level 245 is finished
dve2lts-sym, 13.532: level 246 is finished
dve2lts-sym, 13.589: level 247 is finished
dve2lts-sym, 13.641: level 248 is finished
dve2lts-sym, 13.693: level 249 is finished
dve2lts-sym, 13.749: level 250 is finished
dve2lts-sym, 13.802: level 251 is finished
dve2lts-sym, 13.851: level 252 is finished
dve2lts-sym, 13.901: level 253 is finished
dve2lts-sym, 13.953: level 254 is finished
dve2lts-sym, 14.006: level 255 is finished
dve2lts-sym, 14.064: level 256 is finished
dve2lts-sym, 14.115: level 257 is finished
dve2lts-sym, 14.166: level 258 is finished
dve2lts-sym, 14.216: level 259 is finished
dve2lts-sym, 14.271: level 260 is finished
dve2lts-sym, 14.326: level 261 is finished
dve2lts-sym, 14.379: level 262 is finished
dve2lts-sym, 14.431: level 263 is finished
dve2lts-sym, 14.480: level 264 is finished
dve2lts-sym, 14.526: level 265 is finished
dve2lts-sym, 14.576: level 266 is finished
dve2lts-sym, 14.624: level 267 is finished
dve2lts-sym, 14.671: level 268 is finished
dve2lts-sym, 14.717: level 269 is finished
dve2lts-sym, 14.763: level 270 is finished
dve2lts-sym, 14.808: level 271 is finished
dve2lts-sym, 14.858: level 272 is finished
dve2lts-sym, 14.906: level 273 is finished
dve2lts-sym, 14.951: level 274 is finished
dve2lts-sym, 14.999: level 275 is finished
dve2lts-sym, 15.053: level 276 is finished
dve2lts-sym, 15.100: level 277 is finished
dve2lts-sym, 15.148: level 278 is finished
dve2lts-sym, 15.198: level 279 is finished
dve2lts-sym, 15.242: level 280 is finished
dve2lts-sym, 15.283: level 281 is finished
dve2lts-sym, 15.328: level 282 is finished
dve2lts-sym, 15.371: level 283 is finished
dve2lts-sym, 15.414: level 284 is finished
dve2lts-sym, 15.459: level 285 is finished
dve2lts-sym, 15.501: level 286 is finished
dve2lts-sym, 15.543: level 287 is finished
dve2lts-sym, 15.586: level 288 is finished
dve2lts-sym, 15.627: level 289 is finished
dve2lts-sym, 15.667: level 290 is finished
dve2lts-sym, 15.708: level 291 is finished
dve2lts-sym, 15.755: level 292 is finished
dve2lts-sym, 15.797: level 293 is finished
dve2lts-sym, 15.838: level 294 is finished
dve2lts-sym, 15.877: level 295 is finished
dve2lts-sym, 15.914: level 296 is finished
dve2lts-sym, 15.952: level 297 is finished
dve2lts-sym, 15.991: level 298 is finished
dve2lts-sym, 16.025: level 299 is finished
dve2lts-sym, 16.060: level 300 is finished
dve2lts-sym, 16.095: level 301 is finished
dve2lts-sym, 16.130: level 302 is finished
dve2lts-sym, 16.167: level 303 is finished
dve2lts-sym, 16.204: level 304 is finished
dve2lts-sym, 16.239: level 305 is finished
dve2lts-sym, 16.274: level 306 is finished
dve2lts-sym, 16.308: level 307 is finished
dve2lts-sym, 16.346: level 308 is finished
dve2lts-sym, 16.381: level 309 is finished
dve2lts-sym, 16.417: level 310 is finished
dve2lts-sym, 16.451: level 311 is finished
dve2lts-sym, 16.483: level 312 is finished
dve2lts-sym, 16.513: level 313 is finished
dve2lts-sym, 16.545: level 314 is finished
dve2lts-sym, 16.576: level 315 is finished
dve2lts-sym, 16.609: level 316 is finished
dve2lts-sym, 16.639: level 317 is finished
dve2lts-sym, 16.671: level 318 is finished
dve2lts-sym, 16.702: level 319 is finished
dve2lts-sym, 16.733: level 320 is finished
dve2lts-sym, 16.762: level 321 is finished
dve2lts-sym, 16.791: level 322 is finished
dve2lts-sym, 16.819: level 323 is finished
dve2lts-sym, 16.848: level 324 is finished
dve2lts-sym, 16.875: level 325 is finished
dve2lts-sym, 16.905: level 326 is finished
dve2lts-sym, 16.933: level 327 is finished
dve2lts-sym, 16.959: level 328 is finished
dve2lts-sym, 16.982: level 329 is finished
dve2lts-sym, 17.007: level 330 is finished
dve2lts-sym, 17.030: level 331 is finished
dve2lts-sym, 17.053: level 332 is finished
dve2lts-sym, 17.076: level 333 is finished
dve2lts-sym, 17.099: level 334 is finished
dve2lts-sym, 17.122: level 335 is finished
dve2lts-sym, 17.145: level 336 is finished
dve2lts-sym, 17.168: level 337 is finished
dve2lts-sym, 17.190: level 338 is finished
dve2lts-sym, 17.212: level 339 is finished
dve2lts-sym, 17.233: level 340 is finished
dve2lts-sym, 17.255: level 341 is finished
dve2lts-sym, 17.277: level 342 is finished
dve2lts-sym, 17.297: level 343 is finished
dve2lts-sym, 17.316: level 344 is finished
dve2lts-sym, 17.335: level 345 is finished
dve2lts-sym, 17.355: level 346 is finished
dve2lts-sym, 17.373: level 347 is finished
dve2lts-sym, 17.391: level 348 is finished
dve2lts-sym, 17.408: level 349 is finished
dve2lts-sym, 17.426: level 350 is finished
dve2lts-sym, 17.449: level 351 is finished
dve2lts-sym, 17.468: level 352 is finished
dve2lts-sym, 17.484: level 353 is finished
dve2lts-sym, 17.500: level 354 is finished
dve2lts-sym, 17.517: level 355 is finished
dve2lts-sym, 17.532: level 356 is finished
dve2lts-sym, 17.547: level 357 is finished
dve2lts-sym, 17.562: level 358 is finished
dve2lts-sym, 17.576: level 359 is finished
dve2lts-sym, 17.589: level 360 is finished
dve2lts-sym, 17.602: level 361 is finished
dve2lts-sym, 17.614: level 362 is finished
dve2lts-sym, 17.626: level 363 is finished
dve2lts-sym, 17.638: level 364 is finished
dve2lts-sym, 17.651: level 365 is finished
dve2lts-sym, 17.664: level 366 is finished
dve2lts-sym, 17.676: level 367 is finished
dve2lts-sym, 17.688: level 368 is finished
dve2lts-sym, 17.700: level 369 is finished
dve2lts-sym, 17.710: level 370 is finished
dve2lts-sym, 17.722: level 371 is finished
dve2lts-sym, 17.732: level 372 is finished
dve2lts-sym, 17.743: level 373 is finished
dve2lts-sym, 17.753: level 374 is finished
dve2lts-sym, 17.762: level 375 is finished
dve2lts-sym, 17.773: level 376 is finished
dve2lts-sym, 17.785: level 377 is finished
dve2lts-sym, 17.794: level 378 is finished
dve2lts-sym, 17.803: level 379 is finished
dve2lts-sym, 17.812: level 380 is finished
dve2lts-sym, 17.821: level 381 is finished
dve2lts-sym, 17.830: level 382 is finished
dve2lts-sym, 17.838: level 383 is finished
dve2lts-sym, 17.847: level 384 is finished
dve2lts-sym, 17.854: level 385 is finished
dve2lts-sym, 17.862: level 386 is finished
dve2lts-sym, 17.868: level 387 is finished
dve2lts-sym, 17.875: level 388 is finished
dve2lts-sym, 17.881: level 389 is finished
dve2lts-sym, 17.887: level 390 is finished
dve2lts-sym, 17.892: level 391 is finished
dve2lts-sym, 17.897: level 392 is finished
dve2lts-sym, 17.903: level 393 is finished
dve2lts-sym, 17.907: level 394 is finished
dve2lts-sym, 17.913: level 395 is finished
dve2lts-sym, 17.918: level 396 is finished
dve2lts-sym, 17.922: level 397 is finished
dve2lts-sym, 17.927: level 398 is finished
dve2lts-sym, 17.932: level 399 is finished
dve2lts-sym, 17.937: level 400 is finished
dve2lts-sym, 17.940: level 401 is finished
dve2lts-sym, 17.944: level 402 is finished
dve2lts-sym, 17.948: level 403 is finished
dve2lts-sym, 17.951: level 404 is finished
dve2lts-sym, 17.954: level 405 is finished
dve2lts-sym, 17.957: level 406 is finished
dve2lts-sym, 17.960: level 407 is finished
dve2lts-sym, 17.963: level 408 is finished
dve2lts-sym, 17.966: level 409 is finished
dve2lts-sym, 17.968: level 410 is finished
dve2lts-sym, 17.971: level 411 is finished
dve2lts-sym, 17.973: level 412 is finished
dve2lts-sym, 17.976: level 413 is finished
dve2lts-sym, 17.978: level 414 is finished
dve2lts-sym, 17.981: level 415 is finished
dve2lts-sym, 17.983: level 416 is finished
dve2lts-sym, 17.985: level 417 is finished
dve2lts-sym, 17.987: level 418 is finished
dve2lts-sym, 17.989: level 419 is finished
dve2lts-sym, 17.991: level 420 is finished
dve2lts-sym, 17.993: level 421 is finished
dve2lts-sym, 17.995: level 422 is finished
dve2lts-sym, 17.996: level 423 is finished
dve2lts-sym, 17.998: level 424 is finished
dve2lts-sym, 18.000: level 425 is finished
dve2lts-sym, 18.001: level 426 is finished
dve2lts-sym, 18.003: level 427 is finished
dve2lts-sym, 18.005: level 428 is finished
dve2lts-sym, 18.006: level 429 is finished
dve2lts-sym, 18.008: level 430 is finished
dve2lts-sym, 18.009: level 431 is finished
dve2lts-sym, 18.011: level 432 is finished
dve2lts-sym, 18.012: level 433 is finished
dve2lts-sym, 18.013: level 434 is finished
dve2lts-sym, 18.015: level 435 is finished
dve2lts-sym, 18.016: level 436 is finished
dve2lts-sym, 18.017: level 437 is finished
dve2lts-sym, 18.018: level 438 is finished
dve2lts-sym, 18.019: level 439 is finished
dve2lts-sym, 18.020: level 440 is finished
dve2lts-sym, 18.021: level 441 is finished
dve2lts-sym, 18.022: level 442 is finished
dve2lts-sym, 18.023: level 443 is finished
dve2lts-sym, 18.024: level 444 is finished
dve2lts-sym, 18.025: level 445 is finished
dve2lts-sym, 18.026: level 446 is finished
dve2lts-sym, 18.027: level 447 is finished
dve2lts-sym, 18.027: level 448 is finished
dve2lts-sym, 18.028: level 449 is finished
dve2lts-sym, 18.029: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 18.029: reachability took 16.730 real 248.550 user 17.810 sys
dve2lts-sym, 18.029: counting visited states...
dve2lts-sym, 18.179: counting took 0.150 real 2.400 user 0.000 sys
dve2lts-sym, 18.179: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
