Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 32->32 groups
dve2lts-sym, 1.015: state vector length is 20; there are 32 groups
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: got initial state
dve2lts-sym, 1.346: level 0 is finished
dve2lts-sym, 1.495: level 1 is finished
dve2lts-sym, 1.680: level 2 is finished
dve2lts-sym, 1.851: level 3 is finished
dve2lts-sym, 2.017: level 4 is finished
dve2lts-sym, 2.163: level 5 is finished
dve2lts-sym, 2.306: level 6 is finished
dve2lts-sym, 2.450: level 7 is finished
dve2lts-sym, 2.620: level 8 is finished
dve2lts-sym, 2.784: level 9 is finished
dve2lts-sym, 2.933: level 10 is finished
dve2lts-sym, 3.053: level 11 is finished
dve2lts-sym, 3.138: level 12 is finished
dve2lts-sym, 3.197: level 13 is finished
dve2lts-sym, 3.236: level 14 is finished
dve2lts-sym, 3.258: level 15 is finished
dve2lts-sym, 3.267: level 16 is finished
dve2lts-sym, 3.271: level 17 is finished
dve2lts-sym, 3.274: level 18 is finished
dve2lts-sym, 3.278: level 19 is finished
dve2lts-sym, 3.282: level 20 is finished
dve2lts-sym, 3.287: level 21 is finished
dve2lts-sym, 3.292: level 22 is finished
dve2lts-sym, 3.297: level 23 is finished
dve2lts-sym, 3.302: level 24 is finished
dve2lts-sym, 3.307: level 25 is finished
dve2lts-sym, 3.314: level 26 is finished
dve2lts-sym, 3.320: level 27 is finished
dve2lts-sym, 3.327: level 28 is finished
dve2lts-sym, 3.333: level 29 is finished
dve2lts-sym, 3.342: level 30 is finished
dve2lts-sym, 3.369: level 31 is finished
dve2lts-sym, 3.380: level 32 is finished
dve2lts-sym, 3.389: level 33 is finished
dve2lts-sym, 3.398: level 34 is finished
dve2lts-sym, 3.407: level 35 is finished
dve2lts-sym, 3.419: level 36 is finished
dve2lts-sym, 3.431: level 37 is finished
dve2lts-sym, 3.444: level 38 is finished
dve2lts-sym, 3.456: level 39 is finished
dve2lts-sym, 3.471: level 40 is finished
dve2lts-sym, 3.484: level 41 is finished
dve2lts-sym, 3.500: level 42 is finished
dve2lts-sym, 3.513: level 43 is finished
dve2lts-sym, 3.528: level 44 is finished
dve2lts-sym, 3.542: level 45 is finished
dve2lts-sym, 3.560: level 46 is finished
dve2lts-sym, 3.578: level 47 is finished
dve2lts-sym, 3.600: level 48 is finished
dve2lts-sym, 3.619: level 49 is finished
dve2lts-sym, 3.638: level 50 is finished
dve2lts-sym, 3.656: level 51 is finished
dve2lts-sym, 3.680: level 52 is finished
dve2lts-sym, 3.704: level 53 is finished
dve2lts-sym, 3.730: level 54 is finished
dve2lts-sym, 3.757: level 55 is finished
dve2lts-sym, 3.782: level 56 is finished
dve2lts-sym, 3.806: level 57 is finished
dve2lts-sym, 3.836: level 58 is finished
dve2lts-sym, 3.860: level 59 is finished
dve2lts-sym, 3.887: level 60 is finished
dve2lts-sym, 3.912: level 61 is finished
dve2lts-sym, 3.941: level 62 is finished
dve2lts-sym, 3.972: level 63 is finished
dve2lts-sym, 4.008: level 64 is finished
dve2lts-sym, 4.042: level 65 is finished
dve2lts-sym, 4.073: level 66 is finished
dve2lts-sym, 4.102: level 67 is finished
dve2lts-sym, 4.136: level 68 is finished
dve2lts-sym, 4.171: level 69 is finished
dve2lts-sym, 4.208: level 70 is finished
dve2lts-sym, 4.244: level 71 is finished
dve2lts-sym, 4.277: level 72 is finished
dve2lts-sym, 4.310: level 73 is finished
dve2lts-sym, 4.346: level 74 is finished
dve2lts-sym, 4.377: level 75 is finished
dve2lts-sym, 4.411: level 76 is finished
dve2lts-sym, 4.443: level 77 is finished
dve2lts-sym, 4.476: level 78 is finished
dve2lts-sym, 4.509: level 79 is finished
dve2lts-sym, 4.544: level 80 is finished
dve2lts-sym, 4.579: level 81 is finished
dve2lts-sym, 4.610: level 82 is finished
dve2lts-sym, 4.640: level 83 is finished
dve2lts-sym, 4.669: level 84 is finished
dve2lts-sym, 4.700: level 85 is finished
dve2lts-sym, 4.731: level 86 is finished
dve2lts-sym, 4.760: level 87 is finished
dve2lts-sym, 4.785: level 88 is finished
dve2lts-sym, 4.809: level 89 is finished
dve2lts-sym, 4.834: level 90 is finished
dve2lts-sym, 4.856: level 91 is finished
dve2lts-sym, 4.879: level 92 is finished
dve2lts-sym, 4.899: level 93 is finished
dve2lts-sym, 4.919: level 94 is finished
dve2lts-sym, 4.940: level 95 is finished
dve2lts-sym, 4.959: level 96 is finished
dve2lts-sym, 4.976: level 97 is finished
dve2lts-sym, 4.992: level 98 is finished
dve2lts-sym, 5.007: level 99 is finished
dve2lts-sym, 5.020: level 100 is finished
dve2lts-sym, 5.035: level 101 is finished
dve2lts-sym, 5.047: level 102 is finished
dve2lts-sym, 5.058: level 103 is finished
dve2lts-sym, 5.068: level 104 is finished
dve2lts-sym, 5.076: level 105 is finished
dve2lts-sym, 5.084: level 106 is finished
dve2lts-sym, 5.091: level 107 is finished
dve2lts-sym, 5.097: level 108 is finished
dve2lts-sym, 5.103: level 109 is finished
dve2lts-sym, 5.109: level 110 is finished
dve2lts-sym, 5.113: level 111 is finished
dve2lts-sym, 5.118: level 112 is finished
dve2lts-sym, 5.121: level 113 is finished
dve2lts-sym, 5.125: level 114 is finished
dve2lts-sym, 5.128: level 115 is finished
dve2lts-sym, 5.131: level 116 is finished
dve2lts-sym, 5.133: level 117 is finished
dve2lts-sym, 5.135: level 118 is finished
dve2lts-sym, 5.137: level 119 is finished
dve2lts-sym, 5.139: level 120 is finished
dve2lts-sym, 5.140: level 121 is finished
dve2lts-sym, 5.142: level 122 is finished
dve2lts-sym, 5.143: level 123 is finished
dve2lts-sym, 5.144: level 124 is finished
dve2lts-sym, 5.145: level 125 is finished
dve2lts-sym, 5.146: level 126 is finished
dve2lts-sym, 5.147: level 127 is finished
dve2lts-sym, 5.148: level 128 is finished
dve2lts-sym, 5.149: level 129 is finished
dve2lts-sym, 5.150: level 130 is finished
dve2lts-sym, 5.151: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 5.151: reachability took 3.810 real 97.020 user 24.490 sys
dve2lts-sym, 5.151: counting visited states...
dve2lts-sym, 5.181: counting took 0.030 real 0.950 user 0.000 sys
dve2lts-sym, 5.181: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
