Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 40->40 groups
dve2lts-sym, 1.310: state vector length is 25; there are 40 groups
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 2.562: level 1 is finished
dve2lts-sym, 3.546: level 2 is finished
dve2lts-sym, 4.470: level 3 is finished
dve2lts-sym, 5.254: level 4 is finished
dve2lts-sym, 5.940: level 5 is finished
dve2lts-sym, 6.589: level 6 is finished
dve2lts-sym, 7.182: level 7 is finished
dve2lts-sym, 7.821: level 8 is finished
dve2lts-sym, 8.529: level 9 is finished
dve2lts-sym, 9.006: level 10 is finished
dve2lts-sym, 9.343: level 11 is finished
dve2lts-sym, 9.530: level 12 is finished
dve2lts-sym, 9.631: level 13 is finished
dve2lts-sym, 9.677: level 14 is finished
dve2lts-sym, 9.705: level 15 is finished
dve2lts-sym, 9.717: level 16 is finished
dve2lts-sym, 9.727: level 17 is finished
dve2lts-sym, 9.738: level 18 is finished
dve2lts-sym, 9.750: level 19 is finished
dve2lts-sym, 9.764: level 20 is finished
dve2lts-sym, 9.776: level 21 is finished
dve2lts-sym, 9.790: level 22 is finished
dve2lts-sym, 9.808: level 23 is finished
dve2lts-sym, 9.828: level 24 is finished
dve2lts-sym, 9.851: level 25 is finished
dve2lts-sym, 9.875: level 26 is finished
dve2lts-sym, 9.903: level 27 is finished
dve2lts-sym, 9.932: level 28 is finished
dve2lts-sym, 9.962: level 29 is finished
dve2lts-sym, 10.025: level 30 is finished
dve2lts-sym, 10.064: level 31 is finished
dve2lts-sym, 10.109: level 32 is finished
dve2lts-sym, 10.153: level 33 is finished
dve2lts-sym, 10.204: level 34 is finished
dve2lts-sym, 10.259: level 35 is finished
dve2lts-sym, 10.315: level 36 is finished
dve2lts-sym, 10.375: level 37 is finished
dve2lts-sym, 10.436: level 38 is finished
dve2lts-sym, 10.500: level 39 is finished
dve2lts-sym, 10.558: level 40 is finished
dve2lts-sym, 10.623: level 41 is finished
dve2lts-sym, 10.690: level 42 is finished
dve2lts-sym, 10.764: level 43 is finished
dve2lts-sym, 10.840: level 44 is finished
dve2lts-sym, 10.920: level 45 is finished
dve2lts-sym, 11.004: level 46 is finished
dve2lts-sym, 11.080: level 47 is finished
dve2lts-sym, 11.162: level 48 is finished
dve2lts-sym, 11.249: level 49 is finished
dve2lts-sym, 11.341: level 50 is finished
dve2lts-sym, 11.438: level 51 is finished
dve2lts-sym, 11.533: level 52 is finished
dve2lts-sym, 11.635: level 53 is finished
dve2lts-sym, 11.731: level 54 is finished
dve2lts-sym, 11.837: level 55 is finished
dve2lts-sym, 11.947: level 56 is finished
dve2lts-sym, 12.082: level 57 is finished
dve2lts-sym, 12.202: level 58 is finished
dve2lts-sym, 12.313: level 59 is finished
dve2lts-sym, 12.434: level 60 is finished
dve2lts-sym, 12.561: level 61 is finished
dve2lts-sym, 12.700: level 62 is finished
dve2lts-sym, 12.848: level 63 is finished
dve2lts-sym, 13.000: level 64 is finished
dve2lts-sym, 13.157: level 65 is finished
dve2lts-sym, 13.305: level 66 is finished
dve2lts-sym, 13.460: level 67 is finished
dve2lts-sym, 13.623: level 68 is finished
dve2lts-sym, 13.794: level 69 is finished
dve2lts-sym, 13.970: level 70 is finished
dve2lts-sym, 14.168: level 71 is finished
dve2lts-sym, 14.347: level 72 is finished
dve2lts-sym, 14.517: level 73 is finished
dve2lts-sym, 14.700: level 74 is finished
dve2lts-sym, 14.891: level 75 is finished
dve2lts-sym, 15.087: level 76 is finished
dve2lts-sym, 15.290: level 77 is finished
dve2lts-sym, 15.482: level 78 is finished
dve2lts-sym, 15.686: level 79 is finished
dve2lts-sym, 15.898: level 80 is finished
dve2lts-sym, 16.151: level 81 is finished
dve2lts-sym, 16.389: level 82 is finished
dve2lts-sym, 16.633: level 83 is finished
dve2lts-sym, 16.883: level 84 is finished
dve2lts-sym, 17.115: level 85 is finished
dve2lts-sym, 17.355: level 86 is finished
dve2lts-sym, 17.602: level 87 is finished
dve2lts-sym, 17.852: level 88 is finished
dve2lts-sym, 18.125: level 89 is finished
dve2lts-sym, 18.368: level 90 is finished
dve2lts-sym, 18.619: level 91 is finished
dve2lts-sym, 18.855: level 92 is finished
dve2lts-sym, 19.106: level 93 is finished
dve2lts-sym, 19.364: level 94 is finished
dve2lts-sym, 19.629: level 95 is finished
dve2lts-sym, 19.901: level 96 is finished
dve2lts-sym, 20.175: level 97 is finished
dve2lts-sym, 20.444: level 98 is finished
dve2lts-sym, 20.722: level 99 is finished
dve2lts-sym, 21.016: level 100 is finished
dve2lts-sym, 21.313: level 101 is finished
dve2lts-sym, 21.614: level 102 is finished
dve2lts-sym, 21.917: level 103 is finished
dve2lts-sym, 22.212: level 104 is finished
dve2lts-sym, 22.501: level 105 is finished
dve2lts-sym, 22.791: level 106 is finished
dve2lts-sym, 23.083: level 107 is finished
dve2lts-sym, 23.376: level 108 is finished
dve2lts-sym, 23.661: level 109 is finished
dve2lts-sym, 23.949: level 110 is finished
dve2lts-sym, 24.285: level 111 is finished
dve2lts-sym, 24.566: level 112 is finished
dve2lts-sym, 24.852: level 113 is finished
dve2lts-sym, 25.141: level 114 is finished
dve2lts-sym, 25.433: level 115 is finished
dve2lts-sym, 25.706: level 116 is finished
dve2lts-sym, 26.006: level 117 is finished
dve2lts-sym, 26.291: level 118 is finished
dve2lts-sym, 26.587: level 119 is finished
dve2lts-sym, 26.880: level 120 is finished
dve2lts-sym, 27.172: level 121 is finished
dve2lts-sym, 27.464: level 122 is finished
dve2lts-sym, 27.731: level 123 is finished
dve2lts-sym, 28.019: level 124 is finished
dve2lts-sym, 28.285: level 125 is finished
dve2lts-sym, 28.550: level 126 is finished
dve2lts-sym, 28.809: level 127 is finished
dve2lts-sym, 29.060: level 128 is finished
dve2lts-sym, 29.310: level 129 is finished
dve2lts-sym, 29.546: level 130 is finished
dve2lts-sym, 29.785: level 131 is finished
dve2lts-sym, 30.044: level 132 is finished
dve2lts-sym, 30.286: level 133 is finished
dve2lts-sym, 30.522: level 134 is finished
dve2lts-sym, 30.748: level 135 is finished
dve2lts-sym, 30.974: level 136 is finished
dve2lts-sym, 31.201: level 137 is finished
dve2lts-sym, 31.431: level 138 is finished
dve2lts-sym, 31.658: level 139 is finished
dve2lts-sym, 31.878: level 140 is finished
dve2lts-sym, 32.116: level 141 is finished
dve2lts-sym, 32.317: level 142 is finished
dve2lts-sym, 32.516: level 143 is finished
dve2lts-sym, 32.711: level 144 is finished
dve2lts-sym, 32.904: level 145 is finished
dve2lts-sym, 33.092: level 146 is finished
dve2lts-sym, 33.276: level 147 is finished
dve2lts-sym, 33.459: level 148 is finished
dve2lts-sym, 33.632: level 149 is finished
dve2lts-sym, 33.810: level 150 is finished
dve2lts-sym, 34.009: level 151 is finished
dve2lts-sym, 34.189: level 152 is finished
dve2lts-sym, 34.365: level 153 is finished
dve2lts-sym, 34.534: level 154 is finished
dve2lts-sym, 34.706: level 155 is finished
dve2lts-sym, 34.875: level 156 is finished
dve2lts-sym, 35.049: level 157 is finished
dve2lts-sym, 35.217: level 158 is finished
dve2lts-sym, 35.383: level 159 is finished
dve2lts-sym, 35.546: level 160 is finished
dve2lts-sym, 35.700: level 161 is finished
dve2lts-sym, 35.849: level 162 is finished
dve2lts-sym, 36.028: level 163 is finished
dve2lts-sym, 36.171: level 164 is finished
dve2lts-sym, 36.312: level 165 is finished
dve2lts-sym, 36.450: level 166 is finished
dve2lts-sym, 36.587: level 167 is finished
dve2lts-sym, 36.718: level 168 is finished
dve2lts-sym, 36.848: level 169 is finished
dve2lts-sym, 36.980: level 170 is finished
dve2lts-sym, 37.112: level 171 is finished
dve2lts-sym, 37.240: level 172 is finished
dve2lts-sym, 37.365: level 173 is finished
dve2lts-sym, 37.488: level 174 is finished
dve2lts-sym, 37.608: level 175 is finished
dve2lts-sym, 37.728: level 176 is finished
dve2lts-sym, 37.845: level 177 is finished
dve2lts-sym, 37.957: level 178 is finished
dve2lts-sym, 38.100: level 179 is finished
dve2lts-sym, 38.201: level 180 is finished
dve2lts-sym, 38.298: level 181 is finished
dve2lts-sym, 38.392: level 182 is finished
dve2lts-sym, 38.483: level 183 is finished
dve2lts-sym, 38.570: level 184 is finished
dve2lts-sym, 38.655: level 185 is finished
dve2lts-sym, 38.738: level 186 is finished
dve2lts-sym, 38.819: level 187 is finished
dve2lts-sym, 38.900: level 188 is finished
dve2lts-sym, 38.981: level 189 is finished
dve2lts-sym, 39.061: level 190 is finished
dve2lts-sym, 39.139: level 191 is finished
dve2lts-sym, 39.215: level 192 is finished
dve2lts-sym, 39.291: level 193 is finished
dve2lts-sym, 39.364: level 194 is finished
dve2lts-sym, 39.435: level 195 is finished
dve2lts-sym, 39.504: level 196 is finished
dve2lts-sym, 39.572: level 197 is finished
dve2lts-sym, 39.637: level 198 is finished
dve2lts-sym, 39.697: level 199 is finished
dve2lts-sym, 39.755: level 200 is finished
dve2lts-sym, 39.809: level 201 is finished
dve2lts-sym, 39.862: level 202 is finished
dve2lts-sym, 39.914: level 203 is finished
dve2lts-sym, 39.966: level 204 is finished
dve2lts-sym, 40.083: level 205 is finished
dve2lts-sym, 40.133: level 206 is finished
dve2lts-sym, 40.180: level 207 is finished
dve2lts-sym, 40.226: level 208 is finished
dve2lts-sym, 40.273: level 209 is finished
dve2lts-sym, 40.317: level 210 is finished
dve2lts-sym, 40.360: level 211 is finished
dve2lts-sym, 40.402: level 212 is finished
dve2lts-sym, 40.444: level 213 is finished
dve2lts-sym, 40.485: level 214 is finished
dve2lts-sym, 40.523: level 215 is finished
dve2lts-sym, 40.560: level 216 is finished
dve2lts-sym, 40.596: level 217 is finished
dve2lts-sym, 40.630: level 218 is finished
dve2lts-sym, 40.662: level 219 is finished
dve2lts-sym, 40.693: level 220 is finished
dve2lts-sym, 40.722: level 221 is finished
dve2lts-sym, 40.750: level 222 is finished
dve2lts-sym, 40.778: level 223 is finished
dve2lts-sym, 40.805: level 224 is finished
dve2lts-sym, 40.832: level 225 is finished
dve2lts-sym, 40.857: level 226 is finished
dve2lts-sym, 40.883: level 227 is finished
dve2lts-sym, 40.909: level 228 is finished
dve2lts-sym, 40.933: level 229 is finished
dve2lts-sym, 40.957: level 230 is finished
dve2lts-sym, 40.979: level 231 is finished
dve2lts-sym, 41.001: level 232 is finished
dve2lts-sym, 41.022: level 233 is finished
dve2lts-sym, 41.044: level 234 is finished
dve2lts-sym, 41.064: level 235 is finished
dve2lts-sym, 41.084: level 236 is finished
dve2lts-sym, 41.103: level 237 is finished
dve2lts-sym, 41.122: level 238 is finished
dve2lts-sym, 41.140: level 239 is finished
dve2lts-sym, 41.158: level 240 is finished
dve2lts-sym, 41.175: level 241 is finished
dve2lts-sym, 41.192: level 242 is finished
dve2lts-sym, 41.209: level 243 is finished
dve2lts-sym, 41.226: level 244 is finished
dve2lts-sym, 41.242: level 245 is finished
dve2lts-sym, 41.257: level 246 is finished
dve2lts-sym, 41.273: level 247 is finished
dve2lts-sym, 41.288: level 248 is finished
dve2lts-sym, 41.302: level 249 is finished
dve2lts-sym, 41.317: level 250 is finished
dve2lts-sym, 41.331: level 251 is finished
dve2lts-sym, 41.345: level 252 is finished
dve2lts-sym, 41.359: level 253 is finished
dve2lts-sym, 41.372: level 254 is finished
dve2lts-sym, 41.386: level 255 is finished
dve2lts-sym, 41.399: level 256 is finished
dve2lts-sym, 41.412: level 257 is finished
dve2lts-sym, 41.424: level 258 is finished
dve2lts-sym, 41.436: level 259 is finished
dve2lts-sym, 41.450: level 260 is finished
dve2lts-sym, 41.462: level 261 is finished
dve2lts-sym, 41.474: level 262 is finished
dve2lts-sym, 41.485: level 263 is finished
dve2lts-sym, 41.496: level 264 is finished
dve2lts-sym, 41.507: level 265 is finished
dve2lts-sym, 41.518: level 266 is finished
dve2lts-sym, 41.529: level 267 is finished
dve2lts-sym, 41.539: level 268 is finished
dve2lts-sym, 41.549: level 269 is finished
dve2lts-sym, 41.559: level 270 is finished
dve2lts-sym, 41.568: level 271 is finished
dve2lts-sym, 41.577: level 272 is finished
dve2lts-sym, 41.586: level 273 is finished
dve2lts-sym, 41.595: level 274 is finished
dve2lts-sym, 41.603: level 275 is finished
dve2lts-sym, 41.611: level 276 is finished
dve2lts-sym, 41.618: level 277 is finished
dve2lts-sym, 41.625: level 278 is finished
dve2lts-sym, 41.631: level 279 is finished
dve2lts-sym, 41.637: level 280 is finished
dve2lts-sym, 41.643: level 281 is finished
dve2lts-sym, 41.647: level 282 is finished
dve2lts-sym, 41.652: level 283 is finished
dve2lts-sym, 41.656: level 284 is finished
dve2lts-sym, 41.661: level 285 is finished
dve2lts-sym, 41.665: level 286 is finished
dve2lts-sym, 41.669: level 287 is finished
dve2lts-sym, 41.672: level 288 is finished
dve2lts-sym, 41.675: level 289 is finished
dve2lts-sym, 41.678: level 290 is finished
dve2lts-sym, 41.681: level 291 is finished
dve2lts-sym, 41.683: level 292 is finished
dve2lts-sym, 41.685: level 293 is finished
dve2lts-sym, 41.687: level 294 is finished
dve2lts-sym, 41.689: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 41.689: reachability took 39.850 real 616.970 user 19.020 sys
dve2lts-sym, 41.689: counting visited states...
dve2lts-sym, 42.454: counting took 0.770 real 12.240 user 0.000 sys
dve2lts-sym, 42.454: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
