Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.991: Regroup Row Nub
dve2lts-sym, 0.991: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 32->32 groups
dve2lts-sym, 0.995: state vector length is 20; there are 32 groups
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 2.622: level 2 is finished
dve2lts-sym, 3.294: level 3 is finished
dve2lts-sym, 3.965: level 4 is finished
dve2lts-sym, 4.586: level 5 is finished
dve2lts-sym, 5.210: level 6 is finished
dve2lts-sym, 5.899: level 7 is finished
dve2lts-sym, 6.743: level 8 is finished
dve2lts-sym, 7.437: level 9 is finished
dve2lts-sym, 8.061: level 10 is finished
dve2lts-sym, 8.483: level 11 is finished
dve2lts-sym, 8.791: level 12 is finished
dve2lts-sym, 8.989: level 13 is finished
dve2lts-sym, 9.114: level 14 is finished
dve2lts-sym, 9.182: level 15 is finished
dve2lts-sym, 9.214: level 16 is finished
dve2lts-sym, 9.229: level 17 is finished
dve2lts-sym, 9.236: level 18 is finished
dve2lts-sym, 9.243: level 19 is finished
dve2lts-sym, 9.250: level 20 is finished
dve2lts-sym, 9.258: level 21 is finished
dve2lts-sym, 9.267: level 22 is finished
dve2lts-sym, 9.276: level 23 is finished
dve2lts-sym, 9.285: level 24 is finished
dve2lts-sym, 9.295: level 25 is finished
dve2lts-sym, 9.305: level 26 is finished
dve2lts-sym, 9.315: level 27 is finished
dve2lts-sym, 9.325: level 28 is finished
dve2lts-sym, 9.335: level 29 is finished
dve2lts-sym, 9.347: level 30 is finished
dve2lts-sym, 9.359: level 31 is finished
dve2lts-sym, 9.371: level 32 is finished
dve2lts-sym, 9.383: level 33 is finished
dve2lts-sym, 9.395: level 34 is finished
dve2lts-sym, 9.406: level 35 is finished
dve2lts-sym, 9.419: level 36 is finished
dve2lts-sym, 9.433: level 37 is finished
dve2lts-sym, 9.447: level 38 is finished
dve2lts-sym, 9.460: level 39 is finished
dve2lts-sym, 9.504: level 40 is finished
dve2lts-sym, 9.518: level 41 is finished
dve2lts-sym, 9.533: level 42 is finished
dve2lts-sym, 9.547: level 43 is finished
dve2lts-sym, 9.561: level 44 is finished
dve2lts-sym, 9.576: level 45 is finished
dve2lts-sym, 9.592: level 46 is finished
dve2lts-sym, 9.610: level 47 is finished
dve2lts-sym, 9.628: level 48 is finished
dve2lts-sym, 9.646: level 49 is finished
dve2lts-sym, 9.663: level 50 is finished
dve2lts-sym, 9.681: level 51 is finished
dve2lts-sym, 9.700: level 52 is finished
dve2lts-sym, 9.721: level 53 is finished
dve2lts-sym, 9.743: level 54 is finished
dve2lts-sym, 9.765: level 55 is finished
dve2lts-sym, 9.787: level 56 is finished
dve2lts-sym, 9.807: level 57 is finished
dve2lts-sym, 9.830: level 58 is finished
dve2lts-sym, 9.851: level 59 is finished
dve2lts-sym, 9.873: level 60 is finished
dve2lts-sym, 9.894: level 61 is finished
dve2lts-sym, 9.917: level 62 is finished
dve2lts-sym, 9.942: level 63 is finished
dve2lts-sym, 9.967: level 64 is finished
dve2lts-sym, 9.993: level 65 is finished
dve2lts-sym, 10.016: level 66 is finished
dve2lts-sym, 10.041: level 67 is finished
dve2lts-sym, 10.067: level 68 is finished
dve2lts-sym, 10.096: level 69 is finished
dve2lts-sym, 10.124: level 70 is finished
dve2lts-sym, 10.153: level 71 is finished
dve2lts-sym, 10.182: level 72 is finished
dve2lts-sym, 10.210: level 73 is finished
dve2lts-sym, 10.239: level 74 is finished
dve2lts-sym, 10.267: level 75 is finished
dve2lts-sym, 10.295: level 76 is finished
dve2lts-sym, 10.322: level 77 is finished
dve2lts-sym, 10.352: level 78 is finished
dve2lts-sym, 10.382: level 79 is finished
dve2lts-sym, 10.414: level 80 is finished
dve2lts-sym, 10.446: level 81 is finished
dve2lts-sym, 10.478: level 82 is finished
dve2lts-sym, 10.509: level 83 is finished
dve2lts-sym, 10.544: level 84 is finished
dve2lts-sym, 10.579: level 85 is finished
dve2lts-sym, 10.616: level 86 is finished
dve2lts-sym, 10.653: level 87 is finished
dve2lts-sym, 10.690: level 88 is finished
dve2lts-sym, 10.726: level 89 is finished
dve2lts-sym, 10.764: level 90 is finished
dve2lts-sym, 10.800: level 91 is finished
dve2lts-sym, 10.836: level 92 is finished
dve2lts-sym, 10.871: level 93 is finished
dve2lts-sym, 10.909: level 94 is finished
dve2lts-sym, 10.946: level 95 is finished
dve2lts-sym, 10.988: level 96 is finished
dve2lts-sym, 11.028: level 97 is finished
dve2lts-sym, 11.067: level 98 is finished
dve2lts-sym, 11.105: level 99 is finished
dve2lts-sym, 11.146: level 100 is finished
dve2lts-sym, 11.190: level 101 is finished
dve2lts-sym, 11.236: level 102 is finished
dve2lts-sym, 11.280: level 103 is finished
dve2lts-sym, 11.325: level 104 is finished
dve2lts-sym, 11.367: level 105 is finished
dve2lts-sym, 11.413: level 106 is finished
dve2lts-sym, 11.455: level 107 is finished
dve2lts-sym, 11.537: level 108 is finished
dve2lts-sym, 11.579: level 109 is finished
dve2lts-sym, 11.625: level 110 is finished
dve2lts-sym, 11.670: level 111 is finished
dve2lts-sym, 11.720: level 112 is finished
dve2lts-sym, 11.770: level 113 is finished
dve2lts-sym, 11.815: level 114 is finished
dve2lts-sym, 11.861: level 115 is finished
dve2lts-sym, 11.911: level 116 is finished
dve2lts-sym, 11.962: level 117 is finished
dve2lts-sym, 12.016: level 118 is finished
dve2lts-sym, 12.068: level 119 is finished
dve2lts-sym, 12.124: level 120 is finished
dve2lts-sym, 12.176: level 121 is finished
dve2lts-sym, 12.231: level 122 is finished
dve2lts-sym, 12.283: level 123 is finished
dve2lts-sym, 12.334: level 124 is finished
dve2lts-sym, 12.385: level 125 is finished
dve2lts-sym, 12.438: level 126 is finished
dve2lts-sym, 12.492: level 127 is finished
dve2lts-sym, 12.550: level 128 is finished
dve2lts-sym, 12.606: level 129 is finished
dve2lts-sym, 12.660: level 130 is finished
dve2lts-sym, 12.715: level 131 is finished
dve2lts-sym, 12.774: level 132 is finished
dve2lts-sym, 12.835: level 133 is finished
dve2lts-sym, 12.897: level 134 is finished
dve2lts-sym, 12.959: level 135 is finished
dve2lts-sym, 13.022: level 136 is finished
dve2lts-sym, 13.081: level 137 is finished
dve2lts-sym, 13.143: level 138 is finished
dve2lts-sym, 13.205: level 139 is finished
dve2lts-sym, 13.264: level 140 is finished
dve2lts-sym, 13.322: level 141 is finished
dve2lts-sym, 13.385: level 142 is finished
dve2lts-sym, 13.447: level 143 is finished
dve2lts-sym, 13.548: level 144 is finished
dve2lts-sym, 13.613: level 145 is finished
dve2lts-sym, 13.675: level 146 is finished
dve2lts-sym, 13.740: level 147 is finished
dve2lts-sym, 13.807: level 148 is finished
dve2lts-sym, 13.877: level 149 is finished
dve2lts-sym, 13.950: level 150 is finished
dve2lts-sym, 14.021: level 151 is finished
dve2lts-sym, 14.095: level 152 is finished
dve2lts-sym, 14.164: level 153 is finished
dve2lts-sym, 14.236: level 154 is finished
dve2lts-sym, 14.306: level 155 is finished
dve2lts-sym, 14.376: level 156 is finished
dve2lts-sym, 14.443: level 157 is finished
dve2lts-sym, 14.514: level 158 is finished
dve2lts-sym, 14.586: level 159 is finished
dve2lts-sym, 14.664: level 160 is finished
dve2lts-sym, 14.738: level 161 is finished
dve2lts-sym, 14.810: level 162 is finished
dve2lts-sym, 14.883: level 163 is finished
dve2lts-sym, 14.959: level 164 is finished
dve2lts-sym, 15.038: level 165 is finished
dve2lts-sym, 15.120: level 166 is finished
dve2lts-sym, 15.201: level 167 is finished
dve2lts-sym, 15.278: level 168 is finished
dve2lts-sym, 15.354: level 169 is finished
dve2lts-sym, 15.433: level 170 is finished
dve2lts-sym, 15.526: level 171 is finished
dve2lts-sym, 15.601: level 172 is finished
dve2lts-sym, 15.677: level 173 is finished
dve2lts-sym, 15.756: level 174 is finished
dve2lts-sym, 15.836: level 175 is finished
dve2lts-sym, 15.922: level 176 is finished
dve2lts-sym, 16.005: level 177 is finished
dve2lts-sym, 16.084: level 178 is finished
dve2lts-sym, 16.164: level 179 is finished
dve2lts-sym, 16.248: level 180 is finished
dve2lts-sym, 16.335: level 181 is finished
dve2lts-sym, 16.425: level 182 is finished
dve2lts-sym, 16.513: level 183 is finished
dve2lts-sym, 16.596: level 184 is finished
dve2lts-sym, 16.679: level 185 is finished
dve2lts-sym, 16.766: level 186 is finished
dve2lts-sym, 16.847: level 187 is finished
dve2lts-sym, 16.930: level 188 is finished
dve2lts-sym, 17.010: level 189 is finished
dve2lts-sym, 17.095: level 190 is finished
dve2lts-sym, 17.179: level 191 is finished
dve2lts-sym, 17.269: level 192 is finished
dve2lts-sym, 17.355: level 193 is finished
dve2lts-sym, 17.437: level 194 is finished
dve2lts-sym, 17.536: level 195 is finished
dve2lts-sym, 17.624: level 196 is finished
dve2lts-sym, 17.711: level 197 is finished
dve2lts-sym, 17.800: level 198 is finished
dve2lts-sym, 17.889: level 199 is finished
dve2lts-sym, 17.971: level 200 is finished
dve2lts-sym, 18.051: level 201 is finished
dve2lts-sym, 18.135: level 202 is finished
dve2lts-sym, 18.214: level 203 is finished
dve2lts-sym, 18.292: level 204 is finished
dve2lts-sym, 18.369: level 205 is finished
dve2lts-sym, 18.448: level 206 is finished
dve2lts-sym, 18.529: level 207 is finished
dve2lts-sym, 18.612: level 208 is finished
dve2lts-sym, 18.692: level 209 is finished
dve2lts-sym, 18.767: level 210 is finished
dve2lts-sym, 18.842: level 211 is finished
dve2lts-sym, 18.921: level 212 is finished
dve2lts-sym, 19.002: level 213 is finished
dve2lts-sym, 19.083: level 214 is finished
dve2lts-sym, 19.162: level 215 is finished
dve2lts-sym, 19.235: level 216 is finished
dve2lts-sym, 19.306: level 217 is finished
dve2lts-sym, 19.381: level 218 is finished
dve2lts-sym, 19.452: level 219 is finished
dve2lts-sym, 19.548: level 220 is finished
dve2lts-sym, 19.615: level 221 is finished
dve2lts-sym, 19.684: level 222 is finished
dve2lts-sym, 19.754: level 223 is finished
dve2lts-sym, 19.827: level 224 is finished
dve2lts-sym, 19.897: level 225 is finished
dve2lts-sym, 19.963: level 226 is finished
dve2lts-sym, 20.030: level 227 is finished
dve2lts-sym, 20.100: level 228 is finished
dve2lts-sym, 20.170: level 229 is finished
dve2lts-sym, 20.241: level 230 is finished
dve2lts-sym, 20.311: level 231 is finished
dve2lts-sym, 20.376: level 232 is finished
dve2lts-sym, 20.440: level 233 is finished
dve2lts-sym, 20.506: level 234 is finished
dve2lts-sym, 20.569: level 235 is finished
dve2lts-sym, 20.631: level 236 is finished
dve2lts-sym, 20.692: level 237 is finished
dve2lts-sym, 20.756: level 238 is finished
dve2lts-sym, 20.821: level 239 is finished
dve2lts-sym, 20.889: level 240 is finished
dve2lts-sym, 20.954: level 241 is finished
dve2lts-sym, 21.016: level 242 is finished
dve2lts-sym, 21.079: level 243 is finished
dve2lts-sym, 21.146: level 244 is finished
dve2lts-sym, 21.213: level 245 is finished
dve2lts-sym, 21.280: level 246 is finished
dve2lts-sym, 21.347: level 247 is finished
dve2lts-sym, 21.410: level 248 is finished
dve2lts-sym, 21.492: level 249 is finished
dve2lts-sym, 21.557: level 250 is finished
dve2lts-sym, 21.617: level 251 is finished
dve2lts-sym, 21.677: level 252 is finished
dve2lts-sym, 21.736: level 253 is finished
dve2lts-sym, 21.797: level 254 is finished
dve2lts-sym, 21.858: level 255 is finished
dve2lts-sym, 21.924: level 256 is finished
dve2lts-sym, 21.984: level 257 is finished
dve2lts-sym, 22.042: level 258 is finished
dve2lts-sym, 22.101: level 259 is finished
dve2lts-sym, 22.164: level 260 is finished
dve2lts-sym, 22.225: level 261 is finished
dve2lts-sym, 22.288: level 262 is finished
dve2lts-sym, 22.350: level 263 is finished
dve2lts-sym, 22.407: level 264 is finished
dve2lts-sym, 22.463: level 265 is finished
dve2lts-sym, 22.522: level 266 is finished
dve2lts-sym, 22.577: level 267 is finished
dve2lts-sym, 22.632: level 268 is finished
dve2lts-sym, 22.687: level 269 is finished
dve2lts-sym, 22.743: level 270 is finished
dve2lts-sym, 22.799: level 271 is finished
dve2lts-sym, 22.859: level 272 is finished
dve2lts-sym, 22.915: level 273 is finished
dve2lts-sym, 22.969: level 274 is finished
dve2lts-sym, 23.024: level 275 is finished
dve2lts-sym, 23.082: level 276 is finished
dve2lts-sym, 23.139: level 277 is finished
dve2lts-sym, 23.197: level 278 is finished
dve2lts-sym, 23.254: level 279 is finished
dve2lts-sym, 23.308: level 280 is finished
dve2lts-sym, 23.359: level 281 is finished
dve2lts-sym, 23.414: level 282 is finished
dve2lts-sym, 23.465: level 283 is finished
dve2lts-sym, 23.579: level 284 is finished
dve2lts-sym, 23.629: level 285 is finished
dve2lts-sym, 23.680: level 286 is finished
dve2lts-sym, 23.733: level 287 is finished
dve2lts-sym, 23.787: level 288 is finished
dve2lts-sym, 23.837: level 289 is finished
dve2lts-sym, 23.886: level 290 is finished
dve2lts-sym, 23.936: level 291 is finished
dve2lts-sym, 23.986: level 292 is finished
dve2lts-sym, 24.038: level 293 is finished
dve2lts-sym, 24.089: level 294 is finished
dve2lts-sym, 24.139: level 295 is finished
dve2lts-sym, 24.186: level 296 is finished
dve2lts-sym, 24.231: level 297 is finished
dve2lts-sym, 24.278: level 298 is finished
dve2lts-sym, 24.322: level 299 is finished
dve2lts-sym, 24.366: level 300 is finished
dve2lts-sym, 24.410: level 301 is finished
dve2lts-sym, 24.455: level 302 is finished
dve2lts-sym, 24.500: level 303 is finished
dve2lts-sym, 24.548: level 304 is finished
dve2lts-sym, 24.592: level 305 is finished
dve2lts-sym, 24.635: level 306 is finished
dve2lts-sym, 24.678: level 307 is finished
dve2lts-sym, 24.723: level 308 is finished
dve2lts-sym, 24.768: level 309 is finished
dve2lts-sym, 24.813: level 310 is finished
dve2lts-sym, 24.857: level 311 is finished
dve2lts-sym, 24.898: level 312 is finished
dve2lts-sym, 24.938: level 313 is finished
dve2lts-sym, 24.981: level 314 is finished
dve2lts-sym, 25.021: level 315 is finished
dve2lts-sym, 25.060: level 316 is finished
dve2lts-sym, 25.099: level 317 is finished
dve2lts-sym, 25.138: level 318 is finished
dve2lts-sym, 25.178: level 319 is finished
dve2lts-sym, 25.219: level 320 is finished
dve2lts-sym, 25.258: level 321 is finished
dve2lts-sym, 25.295: level 322 is finished
dve2lts-sym, 25.332: level 323 is finished
dve2lts-sym, 25.370: level 324 is finished
dve2lts-sym, 25.407: level 325 is finished
dve2lts-sym, 25.444: level 326 is finished
dve2lts-sym, 25.530: level 327 is finished
dve2lts-sym, 25.564: level 328 is finished
dve2lts-sym, 25.597: level 329 is finished
dve2lts-sym, 25.631: level 330 is finished
dve2lts-sym, 25.663: level 331 is finished
dve2lts-sym, 25.695: level 332 is finished
dve2lts-sym, 25.727: level 333 is finished
dve2lts-sym, 25.759: level 334 is finished
dve2lts-sym, 25.792: level 335 is finished
dve2lts-sym, 25.825: level 336 is finished
dve2lts-sym, 25.857: level 337 is finished
dve2lts-sym, 25.888: level 338 is finished
dve2lts-sym, 25.919: level 339 is finished
dve2lts-sym, 25.950: level 340 is finished
dve2lts-sym, 25.981: level 341 is finished
dve2lts-sym, 26.012: level 342 is finished
dve2lts-sym, 26.042: level 343 is finished
dve2lts-sym, 26.070: level 344 is finished
dve2lts-sym, 26.098: level 345 is finished
dve2lts-sym, 26.126: level 346 is finished
dve2lts-sym, 26.153: level 347 is finished
dve2lts-sym, 26.179: level 348 is finished
dve2lts-sym, 26.206: level 349 is finished
dve2lts-sym, 26.233: level 350 is finished
dve2lts-sym, 26.260: level 351 is finished
dve2lts-sym, 26.288: level 352 is finished
dve2lts-sym, 26.313: level 353 is finished
dve2lts-sym, 26.338: level 354 is finished
dve2lts-sym, 26.364: level 355 is finished
dve2lts-sym, 26.388: level 356 is finished
dve2lts-sym, 26.413: level 357 is finished
dve2lts-sym, 26.436: level 358 is finished
dve2lts-sym, 26.460: level 359 is finished
dve2lts-sym, 26.482: level 360 is finished
dve2lts-sym, 26.503: level 361 is finished
dve2lts-sym, 26.525: level 362 is finished
dve2lts-sym, 26.546: level 363 is finished
dve2lts-sym, 26.567: level 364 is finished
dve2lts-sym, 26.587: level 365 is finished
dve2lts-sym, 26.607: level 366 is finished
dve2lts-sym, 26.628: level 367 is finished
dve2lts-sym, 26.650: level 368 is finished
dve2lts-sym, 26.670: level 369 is finished
dve2lts-sym, 26.689: level 370 is finished
dve2lts-sym, 26.709: level 371 is finished
dve2lts-sym, 26.727: level 372 is finished
dve2lts-sym, 26.746: level 373 is finished
dve2lts-sym, 26.764: level 374 is finished
dve2lts-sym, 26.782: level 375 is finished
dve2lts-sym, 26.799: level 376 is finished
dve2lts-sym, 26.817: level 377 is finished
dve2lts-sym, 26.833: level 378 is finished
dve2lts-sym, 26.850: level 379 is finished
dve2lts-sym, 26.866: level 380 is finished
dve2lts-sym, 26.883: level 381 is finished
dve2lts-sym, 26.899: level 382 is finished
dve2lts-sym, 26.915: level 383 is finished
dve2lts-sym, 26.931: level 384 is finished
dve2lts-sym, 26.946: level 385 is finished
dve2lts-sym, 26.960: level 386 is finished
dve2lts-sym, 26.974: level 387 is finished
dve2lts-sym, 26.987: level 388 is finished
dve2lts-sym, 27.000: level 389 is finished
dve2lts-sym, 27.013: level 390 is finished
dve2lts-sym, 27.025: level 391 is finished
dve2lts-sym, 27.037: level 392 is finished
dve2lts-sym, 27.049: level 393 is finished
dve2lts-sym, 27.060: level 394 is finished
dve2lts-sym, 27.071: level 395 is finished
dve2lts-sym, 27.082: level 396 is finished
dve2lts-sym, 27.094: level 397 is finished
dve2lts-sym, 27.106: level 398 is finished
dve2lts-sym, 27.117: level 399 is finished
dve2lts-sym, 27.128: level 400 is finished
dve2lts-sym, 27.138: level 401 is finished
dve2lts-sym, 27.147: level 402 is finished
dve2lts-sym, 27.156: level 403 is finished
dve2lts-sym, 27.166: level 404 is finished
dve2lts-sym, 27.174: level 405 is finished
dve2lts-sym, 27.182: level 406 is finished
dve2lts-sym, 27.190: level 407 is finished
dve2lts-sym, 27.198: level 408 is finished
dve2lts-sym, 27.205: level 409 is finished
dve2lts-sym, 27.212: level 410 is finished
dve2lts-sym, 27.219: level 411 is finished
dve2lts-sym, 27.225: level 412 is finished
dve2lts-sym, 27.232: level 413 is finished
dve2lts-sym, 27.239: level 414 is finished
dve2lts-sym, 27.246: level 415 is finished
dve2lts-sym, 27.253: level 416 is finished
dve2lts-sym, 27.259: level 417 is finished
dve2lts-sym, 27.266: level 418 is finished
dve2lts-sym, 27.271: level 419 is finished
dve2lts-sym, 27.277: level 420 is finished
dve2lts-sym, 27.283: level 421 is finished
dve2lts-sym, 27.288: level 422 is finished
dve2lts-sym, 27.294: level 423 is finished
dve2lts-sym, 27.299: level 424 is finished
dve2lts-sym, 27.304: level 425 is finished
dve2lts-sym, 27.309: level 426 is finished
dve2lts-sym, 27.314: level 427 is finished
dve2lts-sym, 27.319: level 428 is finished
dve2lts-sym, 27.324: level 429 is finished
dve2lts-sym, 27.329: level 430 is finished
dve2lts-sym, 27.334: level 431 is finished
dve2lts-sym, 27.339: level 432 is finished
dve2lts-sym, 27.343: level 433 is finished
dve2lts-sym, 27.348: level 434 is finished
dve2lts-sym, 27.352: level 435 is finished
dve2lts-sym, 27.355: level 436 is finished
dve2lts-sym, 27.359: level 437 is finished
dve2lts-sym, 27.363: level 438 is finished
dve2lts-sym, 27.366: level 439 is finished
dve2lts-sym, 27.369: level 440 is finished
dve2lts-sym, 27.372: level 441 is finished
dve2lts-sym, 27.375: level 442 is finished
dve2lts-sym, 27.378: level 443 is finished
dve2lts-sym, 27.381: level 444 is finished
dve2lts-sym, 27.383: level 445 is finished
dve2lts-sym, 27.385: level 446 is finished
dve2lts-sym, 27.388: level 447 is finished
dve2lts-sym, 27.390: level 448 is finished
dve2lts-sym, 27.392: level 449 is finished
dve2lts-sym, 27.393: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 27.393: reachability took 26.080 real 398.570 user 17.780 sys
dve2lts-sym, 27.393: counting visited states...
dve2lts-sym, 27.542: counting took 0.150 real 2.380 user 0.000 sys
dve2lts-sym, 27.542: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
