Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 32->32 groups
dve2lts-sym, 0.998: state vector length is 20; there are 32 groups
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.477: level 1 is finished
dve2lts-sym, 1.659: level 2 is finished
dve2lts-sym, 1.836: level 3 is finished
dve2lts-sym, 1.997: level 4 is finished
dve2lts-sym, 2.148: level 5 is finished
dve2lts-sym, 2.281: level 6 is finished
dve2lts-sym, 2.434: level 7 is finished
dve2lts-sym, 2.604: level 8 is finished
dve2lts-sym, 2.770: level 9 is finished
dve2lts-sym, 2.916: level 10 is finished
dve2lts-sym, 3.029: level 11 is finished
dve2lts-sym, 3.124: level 12 is finished
dve2lts-sym, 3.182: level 13 is finished
dve2lts-sym, 3.219: level 14 is finished
dve2lts-sym, 3.240: level 15 is finished
dve2lts-sym, 3.249: level 16 is finished
dve2lts-sym, 3.253: level 17 is finished
dve2lts-sym, 3.256: level 18 is finished
dve2lts-sym, 3.260: level 19 is finished
dve2lts-sym, 3.264: level 20 is finished
dve2lts-sym, 3.268: level 21 is finished
dve2lts-sym, 3.273: level 22 is finished
dve2lts-sym, 3.278: level 23 is finished
dve2lts-sym, 3.283: level 24 is finished
dve2lts-sym, 3.288: level 25 is finished
dve2lts-sym, 3.295: level 26 is finished
dve2lts-sym, 3.301: level 27 is finished
dve2lts-sym, 3.308: level 28 is finished
dve2lts-sym, 3.315: level 29 is finished
dve2lts-sym, 3.323: level 30 is finished
dve2lts-sym, 3.331: level 31 is finished
dve2lts-sym, 3.358: level 32 is finished
dve2lts-sym, 3.368: level 33 is finished
dve2lts-sym, 3.376: level 34 is finished
dve2lts-sym, 3.385: level 35 is finished
dve2lts-sym, 3.397: level 36 is finished
dve2lts-sym, 3.408: level 37 is finished
dve2lts-sym, 3.422: level 38 is finished
dve2lts-sym, 3.434: level 39 is finished
dve2lts-sym, 3.448: level 40 is finished
dve2lts-sym, 3.460: level 41 is finished
dve2lts-sym, 3.476: level 42 is finished
dve2lts-sym, 3.490: level 43 is finished
dve2lts-sym, 3.506: level 44 is finished
dve2lts-sym, 3.519: level 45 is finished
dve2lts-sym, 3.536: level 46 is finished
dve2lts-sym, 3.553: level 47 is finished
dve2lts-sym, 3.574: level 48 is finished
dve2lts-sym, 3.594: level 49 is finished
dve2lts-sym, 3.612: level 50 is finished
dve2lts-sym, 3.631: level 51 is finished
dve2lts-sym, 3.654: level 52 is finished
dve2lts-sym, 3.677: level 53 is finished
dve2lts-sym, 3.704: level 54 is finished
dve2lts-sym, 3.730: level 55 is finished
dve2lts-sym, 3.755: level 56 is finished
dve2lts-sym, 3.778: level 57 is finished
dve2lts-sym, 3.807: level 58 is finished
dve2lts-sym, 3.832: level 59 is finished
dve2lts-sym, 3.859: level 60 is finished
dve2lts-sym, 3.885: level 61 is finished
dve2lts-sym, 3.914: level 62 is finished
dve2lts-sym, 3.945: level 63 is finished
dve2lts-sym, 3.980: level 64 is finished
dve2lts-sym, 4.014: level 65 is finished
dve2lts-sym, 4.045: level 66 is finished
dve2lts-sym, 4.075: level 67 is finished
dve2lts-sym, 4.109: level 68 is finished
dve2lts-sym, 4.144: level 69 is finished
dve2lts-sym, 4.182: level 70 is finished
dve2lts-sym, 4.218: level 71 is finished
dve2lts-sym, 4.251: level 72 is finished
dve2lts-sym, 4.284: level 73 is finished
dve2lts-sym, 4.318: level 74 is finished
dve2lts-sym, 4.350: level 75 is finished
dve2lts-sym, 4.383: level 76 is finished
dve2lts-sym, 4.414: level 77 is finished
dve2lts-sym, 4.447: level 78 is finished
dve2lts-sym, 4.482: level 79 is finished
dve2lts-sym, 4.516: level 80 is finished
dve2lts-sym, 4.550: level 81 is finished
dve2lts-sym, 4.581: level 82 is finished
dve2lts-sym, 4.611: level 83 is finished
dve2lts-sym, 4.640: level 84 is finished
dve2lts-sym, 4.671: level 85 is finished
dve2lts-sym, 4.702: level 86 is finished
dve2lts-sym, 4.731: level 87 is finished
dve2lts-sym, 4.756: level 88 is finished
dve2lts-sym, 4.780: level 89 is finished
dve2lts-sym, 4.805: level 90 is finished
dve2lts-sym, 4.827: level 91 is finished
dve2lts-sym, 4.850: level 92 is finished
dve2lts-sym, 4.870: level 93 is finished
dve2lts-sym, 4.890: level 94 is finished
dve2lts-sym, 4.910: level 95 is finished
dve2lts-sym, 4.928: level 96 is finished
dve2lts-sym, 4.946: level 97 is finished
dve2lts-sym, 4.962: level 98 is finished
dve2lts-sym, 4.977: level 99 is finished
dve2lts-sym, 4.991: level 100 is finished
dve2lts-sym, 5.006: level 101 is finished
dve2lts-sym, 5.018: level 102 is finished
dve2lts-sym, 5.029: level 103 is finished
dve2lts-sym, 5.039: level 104 is finished
dve2lts-sym, 5.048: level 105 is finished
dve2lts-sym, 5.056: level 106 is finished
dve2lts-sym, 5.062: level 107 is finished
dve2lts-sym, 5.069: level 108 is finished
dve2lts-sym, 5.074: level 109 is finished
dve2lts-sym, 5.079: level 110 is finished
dve2lts-sym, 5.084: level 111 is finished
dve2lts-sym, 5.089: level 112 is finished
dve2lts-sym, 5.092: level 113 is finished
dve2lts-sym, 5.096: level 114 is finished
dve2lts-sym, 5.099: level 115 is finished
dve2lts-sym, 5.102: level 116 is finished
dve2lts-sym, 5.104: level 117 is finished
dve2lts-sym, 5.106: level 118 is finished
dve2lts-sym, 5.108: level 119 is finished
dve2lts-sym, 5.110: level 120 is finished
dve2lts-sym, 5.111: level 121 is finished
dve2lts-sym, 5.112: level 122 is finished
dve2lts-sym, 5.114: level 123 is finished
dve2lts-sym, 5.115: level 124 is finished
dve2lts-sym, 5.116: level 125 is finished
dve2lts-sym, 5.117: level 126 is finished
dve2lts-sym, 5.118: level 127 is finished
dve2lts-sym, 5.119: level 128 is finished
dve2lts-sym, 5.120: level 129 is finished
dve2lts-sym, 5.121: level 130 is finished
dve2lts-sym, 5.122: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 5.122: reachability took 3.790 real 97.350 user 23.670 sys
dve2lts-sym, 5.122: counting visited states...
dve2lts-sym, 5.152: counting took 0.030 real 0.960 user 0.000 sys
dve2lts-sym, 5.152: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
