Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.531: Regroup specification: gs
dve2lts-sym, 0.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.531: Regroup macro Cols: cs,cn
dve2lts-sym, 0.531: Regroup Column Sort
dve2lts-sym, 0.531: Regroup Column Nub
dve2lts-sym, 0.531: Regroup macro Rows: rs,rn
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regroup Row Nub
dve2lts-sym, 0.531: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 16->16 groups
dve2lts-sym, 0.531: state vector length is 10; there are 16 groups
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 1.155: level 2 is finished
dve2lts-sym, 1.581: level 3 is finished
dve2lts-sym, 2.058: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 3.326: level 6 is finished
dve2lts-sym, 4.114: level 7 is finished
dve2lts-sym, 4.903: level 8 is finished
dve2lts-sym, 5.850: level 9 is finished
dve2lts-sym, 6.923: level 10 is finished
dve2lts-sym, 7.827: level 11 is finished
dve2lts-sym, 8.463: level 12 is finished
dve2lts-sym, 9.034: level 13 is finished
dve2lts-sym, 9.556: level 14 is finished
dve2lts-sym, 10.120: level 15 is finished
dve2lts-sym, 10.705: level 16 is finished
dve2lts-sym, 11.280: level 17 is finished
dve2lts-sym, 11.815: level 18 is finished
dve2lts-sym, 12.355: level 19 is finished
dve2lts-sym, 12.981: level 20 is finished
dve2lts-sym, 13.449: level 21 is finished
dve2lts-sym, 13.776: level 22 is finished
dve2lts-sym, 14.062: level 23 is finished
dve2lts-sym, 14.334: level 24 is finished
dve2lts-sym, 14.653: level 25 is finished
dve2lts-sym, 14.985: level 26 is finished
dve2lts-sym, 15.336: level 27 is finished
dve2lts-sym, 15.674: level 28 is finished
dve2lts-sym, 16.051: level 29 is finished
dve2lts-sym, 16.411: level 30 is finished
dve2lts-sym, 16.705: level 31 is finished
dve2lts-sym, 16.932: level 32 is finished
dve2lts-sym, 17.143: level 33 is finished
dve2lts-sym, 17.351: level 34 is finished
dve2lts-sym, 17.559: level 35 is finished
dve2lts-sym, 17.743: level 36 is finished
dve2lts-sym, 17.950: level 37 is finished
dve2lts-sym, 18.145: level 38 is finished
dve2lts-sym, 18.330: level 39 is finished
dve2lts-sym, 18.555: level 40 is finished
dve2lts-sym, 18.742: level 41 is finished
dve2lts-sym, 18.858: level 42 is finished
dve2lts-sym, 18.955: level 43 is finished
dve2lts-sym, 19.034: level 44 is finished
dve2lts-sym, 19.120: level 45 is finished
dve2lts-sym, 19.207: level 46 is finished
dve2lts-sym, 19.302: level 47 is finished
dve2lts-sym, 19.387: level 48 is finished
dve2lts-sym, 19.464: level 49 is finished
dve2lts-sym, 19.545: level 50 is finished
dve2lts-sym, 19.618: level 51 is finished
dve2lts-sym, 19.666: level 52 is finished
dve2lts-sym, 19.717: level 53 is finished
dve2lts-sym, 19.754: level 54 is finished
dve2lts-sym, 19.806: level 55 is finished
dve2lts-sym, 19.843: level 56 is finished
dve2lts-sym, 19.890: level 57 is finished
dve2lts-sym, 19.935: level 58 is finished
dve2lts-sym, 19.983: level 59 is finished
dve2lts-sym, 20.031: level 60 is finished
dve2lts-sym, 20.063: level 61 is finished
dve2lts-sym, 20.091: level 62 is finished
dve2lts-sym, 20.106: level 63 is finished
dve2lts-sym, 20.121: level 64 is finished
dve2lts-sym, 20.144: level 65 is finished
dve2lts-sym, 20.170: level 66 is finished
dve2lts-sym, 20.187: level 67 is finished
dve2lts-sym, 20.207: level 68 is finished
dve2lts-sym, 20.233: level 69 is finished
dve2lts-sym, 20.254: level 70 is finished
dve2lts-sym, 20.271: level 71 is finished
dve2lts-sym, 20.285: level 72 is finished
dve2lts-sym, 20.292: level 73 is finished
dve2lts-sym, 20.304: level 74 is finished
dve2lts-sym, 20.311: level 75 is finished
dve2lts-sym, 20.322: level 76 is finished
dve2lts-sym, 20.332: level 77 is finished
dve2lts-sym, 20.345: level 78 is finished
dve2lts-sym, 20.357: level 79 is finished
dve2lts-sym, 20.370: level 80 is finished
dve2lts-sym, 20.377: level 81 is finished
dve2lts-sym, 20.383: level 82 is finished
dve2lts-sym, 20.390: level 83 is finished
dve2lts-sym, 20.398: level 84 is finished
dve2lts-sym, 20.406: level 85 is finished
dve2lts-sym, 20.410: level 86 is finished
dve2lts-sym, 20.417: level 87 is finished
dve2lts-sym, 20.425: level 88 is finished
dve2lts-sym, 20.430: level 89 is finished
dve2lts-sym, 20.436: level 90 is finished
dve2lts-sym, 20.438: level 91 is finished
dve2lts-sym, 20.442: level 92 is finished
dve2lts-sym, 20.444: level 93 is finished
dve2lts-sym, 20.445: level 94 is finished
dve2lts-sym, 20.448: level 95 is finished
dve2lts-sym, 20.450: level 96 is finished
dve2lts-sym, 20.451: level 97 is finished
dve2lts-sym, 20.453: level 98 is finished
dve2lts-sym, 20.455: level 99 is finished
dve2lts-sym, 20.455: level 100 is finished
dve2lts-sym, 20.456: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 20.456: reachability took 19.800 real 0.150 user 19.630 sys
dve2lts-sym, 20.456: counting visited states...
dve2lts-sym, 20.456: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.456: state space has 1506 (~1.51e+03) states, 639 BDD nodes
