Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 32->32 groups
dve2lts-sym, 0.988: state vector length is 20; there are 32 groups
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.893: level 1 is finished
dve2lts-sym, 2.716: level 2 is finished
dve2lts-sym, 3.477: level 3 is finished
dve2lts-sym, 4.173: level 4 is finished
dve2lts-sym, 4.819: level 5 is finished
dve2lts-sym, 5.460: level 6 is finished
dve2lts-sym, 6.183: level 7 is finished
dve2lts-sym, 7.100: level 8 is finished
dve2lts-sym, 7.831: level 9 is finished
dve2lts-sym, 8.508: level 10 is finished
dve2lts-sym, 8.973: level 11 is finished
dve2lts-sym, 9.287: level 12 is finished
dve2lts-sym, 9.500: level 13 is finished
dve2lts-sym, 9.639: level 14 is finished
dve2lts-sym, 9.715: level 15 is finished
dve2lts-sym, 9.754: level 16 is finished
dve2lts-sym, 9.770: level 17 is finished
dve2lts-sym, 9.782: level 18 is finished
dve2lts-sym, 9.792: level 19 is finished
dve2lts-sym, 9.804: level 20 is finished
dve2lts-sym, 9.816: level 21 is finished
dve2lts-sym, 9.829: level 22 is finished
dve2lts-sym, 9.842: level 23 is finished
dve2lts-sym, 9.856: level 24 is finished
dve2lts-sym, 9.868: level 25 is finished
dve2lts-sym, 9.883: level 26 is finished
dve2lts-sym, 9.896: level 27 is finished
dve2lts-sym, 9.911: level 28 is finished
dve2lts-sym, 9.924: level 29 is finished
dve2lts-sym, 9.940: level 30 is finished
dve2lts-sym, 9.957: level 31 is finished
dve2lts-sym, 9.974: level 32 is finished
dve2lts-sym, 9.991: level 33 is finished
dve2lts-sym, 10.007: level 34 is finished
dve2lts-sym, 10.023: level 35 is finished
dve2lts-sym, 10.041: level 36 is finished
dve2lts-sym, 10.061: level 37 is finished
dve2lts-sym, 10.082: level 38 is finished
dve2lts-sym, 10.101: level 39 is finished
dve2lts-sym, 10.121: level 40 is finished
dve2lts-sym, 10.140: level 41 is finished
dve2lts-sym, 10.162: level 42 is finished
dve2lts-sym, 10.181: level 43 is finished
dve2lts-sym, 10.203: level 44 is finished
dve2lts-sym, 10.225: level 45 is finished
dve2lts-sym, 10.247: level 46 is finished
dve2lts-sym, 10.270: level 47 is finished
dve2lts-sym, 10.297: level 48 is finished
dve2lts-sym, 10.323: level 49 is finished
dve2lts-sym, 10.346: level 50 is finished
dve2lts-sym, 10.401: level 51 is finished
dve2lts-sym, 10.429: level 52 is finished
dve2lts-sym, 10.457: level 53 is finished
dve2lts-sym, 10.489: level 54 is finished
dve2lts-sym, 10.519: level 55 is finished
dve2lts-sym, 10.547: level 56 is finished
dve2lts-sym, 10.577: level 57 is finished
dve2lts-sym, 10.609: level 58 is finished
dve2lts-sym, 10.639: level 59 is finished
dve2lts-sym, 10.669: level 60 is finished
dve2lts-sym, 10.697: level 61 is finished
dve2lts-sym, 10.729: level 62 is finished
dve2lts-sym, 10.763: level 63 is finished
dve2lts-sym, 10.802: level 64 is finished
dve2lts-sym, 10.839: level 65 is finished
dve2lts-sym, 10.873: level 66 is finished
dve2lts-sym, 10.907: level 67 is finished
dve2lts-sym, 10.943: level 68 is finished
dve2lts-sym, 10.980: level 69 is finished
dve2lts-sym, 11.021: level 70 is finished
dve2lts-sym, 11.060: level 71 is finished
dve2lts-sym, 11.096: level 72 is finished
dve2lts-sym, 11.132: level 73 is finished
dve2lts-sym, 11.168: level 74 is finished
dve2lts-sym, 11.205: level 75 is finished
dve2lts-sym, 11.240: level 76 is finished
dve2lts-sym, 11.273: level 77 is finished
dve2lts-sym, 11.309: level 78 is finished
dve2lts-sym, 11.347: level 79 is finished
dve2lts-sym, 11.387: level 80 is finished
dve2lts-sym, 11.425: level 81 is finished
dve2lts-sym, 11.458: level 82 is finished
dve2lts-sym, 11.490: level 83 is finished
dve2lts-sym, 11.523: level 84 is finished
dve2lts-sym, 11.557: level 85 is finished
dve2lts-sym, 11.594: level 86 is finished
dve2lts-sym, 11.627: level 87 is finished
dve2lts-sym, 11.656: level 88 is finished
dve2lts-sym, 11.685: level 89 is finished
dve2lts-sym, 11.715: level 90 is finished
dve2lts-sym, 11.743: level 91 is finished
dve2lts-sym, 11.771: level 92 is finished
dve2lts-sym, 11.798: level 93 is finished
dve2lts-sym, 11.825: level 94 is finished
dve2lts-sym, 11.850: level 95 is finished
dve2lts-sym, 11.878: level 96 is finished
dve2lts-sym, 11.902: level 97 is finished
dve2lts-sym, 11.926: level 98 is finished
dve2lts-sym, 11.948: level 99 is finished
dve2lts-sym, 11.969: level 100 is finished
dve2lts-sym, 11.991: level 101 is finished
dve2lts-sym, 12.011: level 102 is finished
dve2lts-sym, 12.030: level 103 is finished
dve2lts-sym, 12.048: level 104 is finished
dve2lts-sym, 12.065: level 105 is finished
dve2lts-sym, 12.081: level 106 is finished
dve2lts-sym, 12.096: level 107 is finished
dve2lts-sym, 12.110: level 108 is finished
dve2lts-sym, 12.124: level 109 is finished
dve2lts-sym, 12.138: level 110 is finished
dve2lts-sym, 12.151: level 111 is finished
dve2lts-sym, 12.164: level 112 is finished
dve2lts-sym, 12.176: level 113 is finished
dve2lts-sym, 12.187: level 114 is finished
dve2lts-sym, 12.198: level 115 is finished
dve2lts-sym, 12.208: level 116 is finished
dve2lts-sym, 12.218: level 117 is finished
dve2lts-sym, 12.227: level 118 is finished
dve2lts-sym, 12.236: level 119 is finished
dve2lts-sym, 12.244: level 120 is finished
dve2lts-sym, 12.252: level 121 is finished
dve2lts-sym, 12.260: level 122 is finished
dve2lts-sym, 12.267: level 123 is finished
dve2lts-sym, 12.273: level 124 is finished
dve2lts-sym, 12.279: level 125 is finished
dve2lts-sym, 12.285: level 126 is finished
dve2lts-sym, 12.290: level 127 is finished
dve2lts-sym, 12.295: level 128 is finished
dve2lts-sym, 12.300: level 129 is finished
dve2lts-sym, 12.304: level 130 is finished
dve2lts-sym, 12.308: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.308: reachability took 10.980 real 508.610 user 17.970 sys
dve2lts-sym, 12.308: counting visited states...
dve2lts-sym, 12.332: counting took 0.030 real 1.130 user 0.000 sys
dve2lts-sym, 12.332: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
