Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 40->40 groups
dve2lts-sym, 1.322: state vector length is 25; there are 40 groups
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.845: got initial state
dve2lts-sym, 1.846: level 0 is finished
dve2lts-sym, 2.593: level 1 is finished
dve2lts-sym, 3.597: level 2 is finished
dve2lts-sym, 4.579: level 3 is finished
dve2lts-sym, 5.388: level 4 is finished
dve2lts-sym, 6.084: level 5 is finished
dve2lts-sym, 6.748: level 6 is finished
dve2lts-sym, 7.342: level 7 is finished
dve2lts-sym, 7.969: level 8 is finished
dve2lts-sym, 8.695: level 9 is finished
dve2lts-sym, 9.188: level 10 is finished
dve2lts-sym, 9.534: level 11 is finished
dve2lts-sym, 9.719: level 12 is finished
dve2lts-sym, 9.824: level 13 is finished
dve2lts-sym, 9.873: level 14 is finished
dve2lts-sym, 9.900: level 15 is finished
dve2lts-sym, 9.914: level 16 is finished
dve2lts-sym, 9.924: level 17 is finished
dve2lts-sym, 9.936: level 18 is finished
dve2lts-sym, 9.949: level 19 is finished
dve2lts-sym, 9.962: level 20 is finished
dve2lts-sym, 9.975: level 21 is finished
dve2lts-sym, 9.988: level 22 is finished
dve2lts-sym, 10.005: level 23 is finished
dve2lts-sym, 10.023: level 24 is finished
dve2lts-sym, 10.045: level 25 is finished
dve2lts-sym, 10.067: level 26 is finished
dve2lts-sym, 10.106: level 27 is finished
dve2lts-sym, 10.130: level 28 is finished
dve2lts-sym, 10.156: level 29 is finished
dve2lts-sym, 10.188: level 30 is finished
dve2lts-sym, 10.221: level 31 is finished
dve2lts-sym, 10.258: level 32 is finished
dve2lts-sym, 10.296: level 33 is finished
dve2lts-sym, 10.339: level 34 is finished
dve2lts-sym, 10.382: level 35 is finished
dve2lts-sym, 10.427: level 36 is finished
dve2lts-sym, 10.474: level 37 is finished
dve2lts-sym, 10.523: level 38 is finished
dve2lts-sym, 10.573: level 39 is finished
dve2lts-sym, 10.619: level 40 is finished
dve2lts-sym, 10.671: level 41 is finished
dve2lts-sym, 10.722: level 42 is finished
dve2lts-sym, 10.781: level 43 is finished
dve2lts-sym, 10.841: level 44 is finished
dve2lts-sym, 10.907: level 45 is finished
dve2lts-sym, 10.970: level 46 is finished
dve2lts-sym, 11.028: level 47 is finished
dve2lts-sym, 11.091: level 48 is finished
dve2lts-sym, 11.160: level 49 is finished
dve2lts-sym, 11.231: level 50 is finished
dve2lts-sym, 11.309: level 51 is finished
dve2lts-sym, 11.382: level 52 is finished
dve2lts-sym, 11.460: level 53 is finished
dve2lts-sym, 11.533: level 54 is finished
dve2lts-sym, 11.614: level 55 is finished
dve2lts-sym, 11.699: level 56 is finished
dve2lts-sym, 11.786: level 57 is finished
dve2lts-sym, 11.877: level 58 is finished
dve2lts-sym, 11.958: level 59 is finished
dve2lts-sym, 12.049: level 60 is finished
dve2lts-sym, 12.173: level 61 is finished
dve2lts-sym, 12.278: level 62 is finished
dve2lts-sym, 12.388: level 63 is finished
dve2lts-sym, 12.502: level 64 is finished
dve2lts-sym, 12.621: level 65 is finished
dve2lts-sym, 12.730: level 66 is finished
dve2lts-sym, 12.846: level 67 is finished
dve2lts-sym, 12.968: level 68 is finished
dve2lts-sym, 13.098: level 69 is finished
dve2lts-sym, 13.230: level 70 is finished
dve2lts-sym, 13.357: level 71 is finished
dve2lts-sym, 13.494: level 72 is finished
dve2lts-sym, 13.618: level 73 is finished
dve2lts-sym, 13.753: level 74 is finished
dve2lts-sym, 13.894: level 75 is finished
dve2lts-sym, 14.039: level 76 is finished
dve2lts-sym, 14.208: level 77 is finished
dve2lts-sym, 14.348: level 78 is finished
dve2lts-sym, 14.497: level 79 is finished
dve2lts-sym, 14.653: level 80 is finished
dve2lts-sym, 14.823: level 81 is finished
dve2lts-sym, 14.998: level 82 is finished
dve2lts-sym, 15.178: level 83 is finished
dve2lts-sym, 15.363: level 84 is finished
dve2lts-sym, 15.528: level 85 is finished
dve2lts-sym, 15.704: level 86 is finished
dve2lts-sym, 15.882: level 87 is finished
dve2lts-sym, 16.066: level 88 is finished
dve2lts-sym, 16.276: level 89 is finished
dve2lts-sym, 16.456: level 90 is finished
dve2lts-sym, 16.639: level 91 is finished
dve2lts-sym, 16.808: level 92 is finished
dve2lts-sym, 16.991: level 93 is finished
dve2lts-sym, 17.179: level 94 is finished
dve2lts-sym, 17.371: level 95 is finished
dve2lts-sym, 17.567: level 96 is finished
dve2lts-sym, 17.750: level 97 is finished
dve2lts-sym, 17.942: level 98 is finished
dve2lts-sym, 18.162: level 99 is finished
dve2lts-sym, 18.373: level 100 is finished
dve2lts-sym, 18.590: level 101 is finished
dve2lts-sym, 18.809: level 102 is finished
dve2lts-sym, 19.032: level 103 is finished
dve2lts-sym, 19.229: level 104 is finished
dve2lts-sym, 19.438: level 105 is finished
dve2lts-sym, 19.650: level 106 is finished
dve2lts-sym, 19.862: level 107 is finished
dve2lts-sym, 20.078: level 108 is finished
dve2lts-sym, 20.313: level 109 is finished
dve2lts-sym, 20.524: level 110 is finished
dve2lts-sym, 20.718: level 111 is finished
dve2lts-sym, 20.925: level 112 is finished
dve2lts-sym, 21.134: level 113 is finished
dve2lts-sym, 21.344: level 114 is finished
dve2lts-sym, 21.556: level 115 is finished
dve2lts-sym, 21.753: level 116 is finished
dve2lts-sym, 21.957: level 117 is finished
dve2lts-sym, 22.182: level 118 is finished
dve2lts-sym, 22.396: level 119 is finished
dve2lts-sym, 22.608: level 120 is finished
dve2lts-sym, 22.821: level 121 is finished
dve2lts-sym, 23.034: level 122 is finished
dve2lts-sym, 23.224: level 123 is finished
dve2lts-sym, 23.416: level 124 is finished
dve2lts-sym, 23.609: level 125 is finished
dve2lts-sym, 23.801: level 126 is finished
dve2lts-sym, 23.989: level 127 is finished
dve2lts-sym, 24.187: level 128 is finished
dve2lts-sym, 24.368: level 129 is finished
dve2lts-sym, 24.536: level 130 is finished
dve2lts-sym, 24.710: level 131 is finished
dve2lts-sym, 24.883: level 132 is finished
dve2lts-sym, 25.057: level 133 is finished
dve2lts-sym, 25.228: level 134 is finished
dve2lts-sym, 25.390: level 135 is finished
dve2lts-sym, 25.551: level 136 is finished
dve2lts-sym, 25.714: level 137 is finished
dve2lts-sym, 25.880: level 138 is finished
dve2lts-sym, 26.043: level 139 is finished
dve2lts-sym, 26.223: level 140 is finished
dve2lts-sym, 26.381: level 141 is finished
dve2lts-sym, 26.525: level 142 is finished
dve2lts-sym, 26.668: level 143 is finished
dve2lts-sym, 26.810: level 144 is finished
dve2lts-sym, 26.949: level 145 is finished
dve2lts-sym, 27.086: level 146 is finished
dve2lts-sym, 27.221: level 147 is finished
dve2lts-sym, 27.355: level 148 is finished
dve2lts-sym, 27.483: level 149 is finished
dve2lts-sym, 27.613: level 150 is finished
dve2lts-sym, 27.742: level 151 is finished
dve2lts-sym, 27.870: level 152 is finished
dve2lts-sym, 27.998: level 153 is finished
dve2lts-sym, 28.140: level 154 is finished
dve2lts-sym, 28.264: level 155 is finished
dve2lts-sym, 28.387: level 156 is finished
dve2lts-sym, 28.513: level 157 is finished
dve2lts-sym, 28.635: level 158 is finished
dve2lts-sym, 28.755: level 159 is finished
dve2lts-sym, 28.876: level 160 is finished
dve2lts-sym, 28.987: level 161 is finished
dve2lts-sym, 29.096: level 162 is finished
dve2lts-sym, 29.202: level 163 is finished
dve2lts-sym, 29.308: level 164 is finished
dve2lts-sym, 29.410: level 165 is finished
dve2lts-sym, 29.512: level 166 is finished
dve2lts-sym, 29.614: level 167 is finished
dve2lts-sym, 29.711: level 168 is finished
dve2lts-sym, 29.806: level 169 is finished
dve2lts-sym, 29.904: level 170 is finished
dve2lts-sym, 30.001: level 171 is finished
dve2lts-sym, 30.113: level 172 is finished
dve2lts-sym, 30.206: level 173 is finished
dve2lts-sym, 30.299: level 174 is finished
dve2lts-sym, 30.389: level 175 is finished
dve2lts-sym, 30.479: level 176 is finished
dve2lts-sym, 30.566: level 177 is finished
dve2lts-sym, 30.649: level 178 is finished
dve2lts-sym, 30.729: level 179 is finished
dve2lts-sym, 30.804: level 180 is finished
dve2lts-sym, 30.877: level 181 is finished
dve2lts-sym, 30.947: level 182 is finished
dve2lts-sym, 31.016: level 183 is finished
dve2lts-sym, 31.082: level 184 is finished
dve2lts-sym, 31.148: level 185 is finished
dve2lts-sym, 31.213: level 186 is finished
dve2lts-sym, 31.273: level 187 is finished
dve2lts-sym, 31.335: level 188 is finished
dve2lts-sym, 31.397: level 189 is finished
dve2lts-sym, 31.459: level 190 is finished
dve2lts-sym, 31.520: level 191 is finished
dve2lts-sym, 31.578: level 192 is finished
dve2lts-sym, 31.637: level 193 is finished
dve2lts-sym, 31.693: level 194 is finished
dve2lts-sym, 31.748: level 195 is finished
dve2lts-sym, 31.803: level 196 is finished
dve2lts-sym, 31.855: level 197 is finished
dve2lts-sym, 31.904: level 198 is finished
dve2lts-sym, 31.953: level 199 is finished
dve2lts-sym, 32.000: level 200 is finished
dve2lts-sym, 32.044: level 201 is finished
dve2lts-sym, 32.086: level 202 is finished
dve2lts-sym, 32.173: level 203 is finished
dve2lts-sym, 32.215: level 204 is finished
dve2lts-sym, 32.256: level 205 is finished
dve2lts-sym, 32.295: level 206 is finished
dve2lts-sym, 32.333: level 207 is finished
dve2lts-sym, 32.371: level 208 is finished
dve2lts-sym, 32.409: level 209 is finished
dve2lts-sym, 32.445: level 210 is finished
dve2lts-sym, 32.481: level 211 is finished
dve2lts-sym, 32.517: level 212 is finished
dve2lts-sym, 32.551: level 213 is finished
dve2lts-sym, 32.584: level 214 is finished
dve2lts-sym, 32.617: level 215 is finished
dve2lts-sym, 32.648: level 216 is finished
dve2lts-sym, 32.679: level 217 is finished
dve2lts-sym, 32.708: level 218 is finished
dve2lts-sym, 32.736: level 219 is finished
dve2lts-sym, 32.763: level 220 is finished
dve2lts-sym, 32.788: level 221 is finished
dve2lts-sym, 32.813: level 222 is finished
dve2lts-sym, 32.838: level 223 is finished
dve2lts-sym, 32.863: level 224 is finished
dve2lts-sym, 32.887: level 225 is finished
dve2lts-sym, 32.911: level 226 is finished
dve2lts-sym, 32.934: level 227 is finished
dve2lts-sym, 32.957: level 228 is finished
dve2lts-sym, 32.978: level 229 is finished
dve2lts-sym, 32.999: level 230 is finished
dve2lts-sym, 33.021: level 231 is finished
dve2lts-sym, 33.041: level 232 is finished
dve2lts-sym, 33.061: level 233 is finished
dve2lts-sym, 33.081: level 234 is finished
dve2lts-sym, 33.100: level 235 is finished
dve2lts-sym, 33.119: level 236 is finished
dve2lts-sym, 33.137: level 237 is finished
dve2lts-sym, 33.156: level 238 is finished
dve2lts-sym, 33.173: level 239 is finished
dve2lts-sym, 33.190: level 240 is finished
dve2lts-sym, 33.208: level 241 is finished
dve2lts-sym, 33.226: level 242 is finished
dve2lts-sym, 33.242: level 243 is finished
dve2lts-sym, 33.258: level 244 is finished
dve2lts-sym, 33.274: level 245 is finished
dve2lts-sym, 33.291: level 246 is finished
dve2lts-sym, 33.307: level 247 is finished
dve2lts-sym, 33.323: level 248 is finished
dve2lts-sym, 33.338: level 249 is finished
dve2lts-sym, 33.352: level 250 is finished
dve2lts-sym, 33.367: level 251 is finished
dve2lts-sym, 33.381: level 252 is finished
dve2lts-sym, 33.396: level 253 is finished
dve2lts-sym, 33.410: level 254 is finished
dve2lts-sym, 33.424: level 255 is finished
dve2lts-sym, 33.437: level 256 is finished
dve2lts-sym, 33.451: level 257 is finished
dve2lts-sym, 33.464: level 258 is finished
dve2lts-sym, 33.477: level 259 is finished
dve2lts-sym, 33.491: level 260 is finished
dve2lts-sym, 33.504: level 261 is finished
dve2lts-sym, 33.517: level 262 is finished
dve2lts-sym, 33.529: level 263 is finished
dve2lts-sym, 33.541: level 264 is finished
dve2lts-sym, 33.554: level 265 is finished
dve2lts-sym, 33.566: level 266 is finished
dve2lts-sym, 33.578: level 267 is finished
dve2lts-sym, 33.589: level 268 is finished
dve2lts-sym, 33.601: level 269 is finished
dve2lts-sym, 33.611: level 270 is finished
dve2lts-sym, 33.622: level 271 is finished
dve2lts-sym, 33.632: level 272 is finished
dve2lts-sym, 33.642: level 273 is finished
dve2lts-sym, 33.652: level 274 is finished
dve2lts-sym, 33.662: level 275 is finished
dve2lts-sym, 33.670: level 276 is finished
dve2lts-sym, 33.679: level 277 is finished
dve2lts-sym, 33.687: level 278 is finished
dve2lts-sym, 33.694: level 279 is finished
dve2lts-sym, 33.701: level 280 is finished
dve2lts-sym, 33.708: level 281 is finished
dve2lts-sym, 33.713: level 282 is finished
dve2lts-sym, 33.719: level 283 is finished
dve2lts-sym, 33.724: level 284 is finished
dve2lts-sym, 33.729: level 285 is finished
dve2lts-sym, 33.734: level 286 is finished
dve2lts-sym, 33.739: level 287 is finished
dve2lts-sym, 33.743: level 288 is finished
dve2lts-sym, 33.747: level 289 is finished
dve2lts-sym, 33.751: level 290 is finished
dve2lts-sym, 33.754: level 291 is finished
dve2lts-sym, 33.757: level 292 is finished
dve2lts-sym, 33.760: level 293 is finished
dve2lts-sym, 33.762: level 294 is finished
dve2lts-sym, 33.764: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.764: reachability took 31.920 real 744.620 user 19.490 sys
dve2lts-sym, 33.764: counting visited states...
dve2lts-sym, 34.295: counting took 0.530 real 12.730 user 0.000 sys
dve2lts-sym, 34.295: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
