Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.513: Regroup specification: gs
dve2lts-sym, 0.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.513: Regroup macro Cols: cs,cn
dve2lts-sym, 0.513: Regroup Column Sort
dve2lts-sym, 0.513: Regroup Column Nub
dve2lts-sym, 0.513: Regroup macro Rows: rs,rn
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 16->16 groups
dve2lts-sym, 0.514: state vector length is 10; there are 16 groups
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 0.633: got initial state
dve2lts-sym, 0.633: level 0 is finished
dve2lts-sym, 0.812: level 1 is finished
dve2lts-sym, 1.168: level 2 is finished
dve2lts-sym, 1.601: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.588: level 5 is finished
dve2lts-sym, 3.307: level 6 is finished
dve2lts-sym, 4.081: level 7 is finished
dve2lts-sym, 4.896: level 8 is finished
dve2lts-sym, 5.827: level 9 is finished
dve2lts-sym, 6.939: level 10 is finished
dve2lts-sym, 7.927: level 11 is finished
dve2lts-sym, 8.718: level 12 is finished
dve2lts-sym, 9.458: level 13 is finished
dve2lts-sym, 10.175: level 14 is finished
dve2lts-sym, 10.888: level 15 is finished
dve2lts-sym, 11.529: level 16 is finished
dve2lts-sym, 12.149: level 17 is finished
dve2lts-sym, 12.701: level 18 is finished
dve2lts-sym, 13.231: level 19 is finished
dve2lts-sym, 13.791: level 20 is finished
dve2lts-sym, 14.217: level 21 is finished
dve2lts-sym, 14.546: level 22 is finished
dve2lts-sym, 14.862: level 23 is finished
dve2lts-sym, 15.199: level 24 is finished
dve2lts-sym, 15.529: level 25 is finished
dve2lts-sym, 15.842: level 26 is finished
dve2lts-sym, 16.178: level 27 is finished
dve2lts-sym, 16.540: level 28 is finished
dve2lts-sym, 16.858: level 29 is finished
dve2lts-sym, 17.177: level 30 is finished
dve2lts-sym, 17.450: level 31 is finished
dve2lts-sym, 17.666: level 32 is finished
dve2lts-sym, 17.862: level 33 is finished
dve2lts-sym, 18.051: level 34 is finished
dve2lts-sym, 18.223: level 35 is finished
dve2lts-sym, 18.427: level 36 is finished
dve2lts-sym, 18.572: level 37 is finished
dve2lts-sym, 18.729: level 38 is finished
dve2lts-sym, 18.880: level 39 is finished
dve2lts-sym, 19.036: level 40 is finished
dve2lts-sym, 19.156: level 41 is finished
dve2lts-sym, 19.251: level 42 is finished
dve2lts-sym, 19.336: level 43 is finished
dve2lts-sym, 19.410: level 44 is finished
dve2lts-sym, 19.492: level 45 is finished
dve2lts-sym, 19.562: level 46 is finished
dve2lts-sym, 19.631: level 47 is finished
dve2lts-sym, 19.707: level 48 is finished
dve2lts-sym, 19.778: level 49 is finished
dve2lts-sym, 19.844: level 50 is finished
dve2lts-sym, 19.910: level 51 is finished
dve2lts-sym, 19.955: level 52 is finished
dve2lts-sym, 19.986: level 53 is finished
dve2lts-sym, 20.019: level 54 is finished
dve2lts-sym, 20.050: level 55 is finished
dve2lts-sym, 20.077: level 56 is finished
dve2lts-sym, 20.104: level 57 is finished
dve2lts-sym, 20.128: level 58 is finished
dve2lts-sym, 20.154: level 59 is finished
dve2lts-sym, 20.190: level 60 is finished
dve2lts-sym, 20.214: level 61 is finished
dve2lts-sym, 20.227: level 62 is finished
dve2lts-sym, 20.239: level 63 is finished
dve2lts-sym, 20.252: level 64 is finished
dve2lts-sym, 20.260: level 65 is finished
dve2lts-sym, 20.266: level 66 is finished
dve2lts-sym, 20.278: level 67 is finished
dve2lts-sym, 20.286: level 68 is finished
dve2lts-sym, 20.291: level 69 is finished
dve2lts-sym, 20.295: level 70 is finished
dve2lts-sym, 20.301: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.301: reachability took 19.670 real 0.190 user 19.460 sys
dve2lts-sym, 20.302: counting visited states...
dve2lts-sym, 20.302: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.302: state space has 1146 (~1.15e+03) states, 401 BDD nodes
