Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regrouping: 40->40 groups
dve2lts-sym, 1.333: state vector length is 25; there are 40 groups
dve2lts-sym, 1.333: Creating a multi-core ListDD domain.
dve2lts-sym, 1.858: got initial state
dve2lts-sym, 1.859: level 0 is finished
dve2lts-sym, 2.051: level 1 is finished
dve2lts-sym, 2.267: level 2 is finished
dve2lts-sym, 2.466: level 3 is finished
dve2lts-sym, 2.652: level 4 is finished
dve2lts-sym, 2.812: level 5 is finished
dve2lts-sym, 2.939: level 6 is finished
dve2lts-sym, 3.070: level 7 is finished
dve2lts-sym, 3.207: level 8 is finished
dve2lts-sym, 3.375: level 9 is finished
dve2lts-sym, 3.500: level 10 is finished
dve2lts-sym, 3.589: level 11 is finished
dve2lts-sym, 3.639: level 12 is finished
dve2lts-sym, 3.666: level 13 is finished
dve2lts-sym, 3.680: level 14 is finished
dve2lts-sym, 3.686: level 15 is finished
dve2lts-sym, 3.691: level 16 is finished
dve2lts-sym, 3.696: level 17 is finished
dve2lts-sym, 3.702: level 18 is finished
dve2lts-sym, 3.709: level 19 is finished
dve2lts-sym, 3.715: level 20 is finished
dve2lts-sym, 3.721: level 21 is finished
dve2lts-sym, 3.728: level 22 is finished
dve2lts-sym, 3.738: level 23 is finished
dve2lts-sym, 3.748: level 24 is finished
dve2lts-sym, 3.761: level 25 is finished
dve2lts-sym, 3.774: level 26 is finished
dve2lts-sym, 3.790: level 27 is finished
dve2lts-sym, 3.805: level 28 is finished
dve2lts-sym, 3.820: level 29 is finished
dve2lts-sym, 3.843: level 30 is finished
dve2lts-sym, 3.888: level 31 is finished
dve2lts-sym, 3.916: level 32 is finished
dve2lts-sym, 3.942: level 33 is finished
dve2lts-sym, 3.974: level 34 is finished
dve2lts-sym, 4.003: level 35 is finished
dve2lts-sym, 4.034: level 36 is finished
dve2lts-sym, 4.071: level 37 is finished
dve2lts-sym, 4.105: level 38 is finished
dve2lts-sym, 4.143: level 39 is finished
dve2lts-sym, 4.173: level 40 is finished
dve2lts-sym, 4.210: level 41 is finished
dve2lts-sym, 4.247: level 42 is finished
dve2lts-sym, 4.291: level 43 is finished
dve2lts-sym, 4.334: level 44 is finished
dve2lts-sym, 4.380: level 45 is finished
dve2lts-sym, 4.427: level 46 is finished
dve2lts-sym, 4.465: level 47 is finished
dve2lts-sym, 4.509: level 48 is finished
dve2lts-sym, 4.560: level 49 is finished
dve2lts-sym, 4.613: level 50 is finished
dve2lts-sym, 4.673: level 51 is finished
dve2lts-sym, 4.726: level 52 is finished
dve2lts-sym, 4.788: level 53 is finished
dve2lts-sym, 4.841: level 54 is finished
dve2lts-sym, 4.899: level 55 is finished
dve2lts-sym, 4.963: level 56 is finished
dve2lts-sym, 5.027: level 57 is finished
dve2lts-sym, 5.095: level 58 is finished
dve2lts-sym, 5.153: level 59 is finished
dve2lts-sym, 5.220: level 60 is finished
dve2lts-sym, 5.291: level 61 is finished
dve2lts-sym, 5.371: level 62 is finished
dve2lts-sym, 5.455: level 63 is finished
dve2lts-sym, 5.543: level 64 is finished
dve2lts-sym, 5.636: level 65 is finished
dve2lts-sym, 5.715: level 66 is finished
dve2lts-sym, 5.800: level 67 is finished
dve2lts-sym, 5.913: level 68 is finished
dve2lts-sym, 6.012: level 69 is finished
dve2lts-sym, 6.120: level 70 is finished
dve2lts-sym, 6.220: level 71 is finished
dve2lts-sym, 6.328: level 72 is finished
dve2lts-sym, 6.417: level 73 is finished
dve2lts-sym, 6.520: level 74 is finished
dve2lts-sym, 6.631: level 75 is finished
dve2lts-sym, 6.741: level 76 is finished
dve2lts-sym, 6.856: level 77 is finished
dve2lts-sym, 6.956: level 78 is finished
dve2lts-sym, 7.073: level 79 is finished
dve2lts-sym, 7.192: level 80 is finished
dve2lts-sym, 7.325: level 81 is finished
dve2lts-sym, 7.464: level 82 is finished
dve2lts-sym, 7.607: level 83 is finished
dve2lts-sym, 7.752: level 84 is finished
dve2lts-sym, 7.896: level 85 is finished
dve2lts-sym, 8.024: level 86 is finished
dve2lts-sym, 8.167: level 87 is finished
dve2lts-sym, 8.312: level 88 is finished
dve2lts-sym, 8.460: level 89 is finished
dve2lts-sym, 8.603: level 90 is finished
dve2lts-sym, 8.754: level 91 is finished
dve2lts-sym, 8.880: level 92 is finished
dve2lts-sym, 9.018: level 93 is finished
dve2lts-sym, 9.168: level 94 is finished
dve2lts-sym, 9.317: level 95 is finished
dve2lts-sym, 9.470: level 96 is finished
dve2lts-sym, 9.605: level 97 is finished
dve2lts-sym, 9.752: level 98 is finished
dve2lts-sym, 9.924: level 99 is finished
dve2lts-sym, 10.092: level 100 is finished
dve2lts-sym, 10.262: level 101 is finished
dve2lts-sym, 10.433: level 102 is finished
dve2lts-sym, 10.609: level 103 is finished
dve2lts-sym, 10.757: level 104 is finished
dve2lts-sym, 10.913: level 105 is finished
dve2lts-sym, 11.079: level 106 is finished
dve2lts-sym, 11.242: level 107 is finished
dve2lts-sym, 11.409: level 108 is finished
dve2lts-sym, 11.573: level 109 is finished
dve2lts-sym, 11.738: level 110 is finished
dve2lts-sym, 11.901: level 111 is finished
dve2lts-sym, 12.061: level 112 is finished
dve2lts-sym, 12.220: level 113 is finished
dve2lts-sym, 12.379: level 114 is finished
dve2lts-sym, 12.540: level 115 is finished
dve2lts-sym, 12.687: level 116 is finished
dve2lts-sym, 12.841: level 117 is finished
dve2lts-sym, 12.997: level 118 is finished
dve2lts-sym, 13.161: level 119 is finished
dve2lts-sym, 13.322: level 120 is finished
dve2lts-sym, 13.485: level 121 is finished
dve2lts-sym, 13.646: level 122 is finished
dve2lts-sym, 13.789: level 123 is finished
dve2lts-sym, 13.953: level 124 is finished
dve2lts-sym, 14.097: level 125 is finished
dve2lts-sym, 14.244: level 126 is finished
dve2lts-sym, 14.386: level 127 is finished
dve2lts-sym, 14.527: level 128 is finished
dve2lts-sym, 14.665: level 129 is finished
dve2lts-sym, 14.794: level 130 is finished
dve2lts-sym, 14.922: level 131 is finished
dve2lts-sym, 15.049: level 132 is finished
dve2lts-sym, 15.180: level 133 is finished
dve2lts-sym, 15.306: level 134 is finished
dve2lts-sym, 15.427: level 135 is finished
dve2lts-sym, 15.548: level 136 is finished
dve2lts-sym, 15.670: level 137 is finished
dve2lts-sym, 15.794: level 138 is finished
dve2lts-sym, 15.933: level 139 is finished
dve2lts-sym, 16.052: level 140 is finished
dve2lts-sym, 16.169: level 141 is finished
dve2lts-sym, 16.276: level 142 is finished
dve2lts-sym, 16.384: level 143 is finished
dve2lts-sym, 16.486: level 144 is finished
dve2lts-sym, 16.588: level 145 is finished
dve2lts-sym, 16.689: level 146 is finished
dve2lts-sym, 16.785: level 147 is finished
dve2lts-sym, 16.885: level 148 is finished
dve2lts-sym, 16.980: level 149 is finished
dve2lts-sym, 17.075: level 150 is finished
dve2lts-sym, 17.171: level 151 is finished
dve2lts-sym, 17.266: level 152 is finished
dve2lts-sym, 17.359: level 153 is finished
dve2lts-sym, 17.451: level 154 is finished
dve2lts-sym, 17.543: level 155 is finished
dve2lts-sym, 17.635: level 156 is finished
dve2lts-sym, 17.727: level 157 is finished
dve2lts-sym, 17.818: level 158 is finished
dve2lts-sym, 17.926: level 159 is finished
dve2lts-sym, 18.012: level 160 is finished
dve2lts-sym, 18.095: level 161 is finished
dve2lts-sym, 18.175: level 162 is finished
dve2lts-sym, 18.251: level 163 is finished
dve2lts-sym, 18.325: level 164 is finished
dve2lts-sym, 18.401: level 165 is finished
dve2lts-sym, 18.474: level 166 is finished
dve2lts-sym, 18.548: level 167 is finished
dve2lts-sym, 18.616: level 168 is finished
dve2lts-sym, 18.684: level 169 is finished
dve2lts-sym, 18.754: level 170 is finished
dve2lts-sym, 18.825: level 171 is finished
dve2lts-sym, 18.893: level 172 is finished
dve2lts-sym, 18.958: level 173 is finished
dve2lts-sym, 19.024: level 174 is finished
dve2lts-sym, 19.088: level 175 is finished
dve2lts-sym, 19.151: level 176 is finished
dve2lts-sym, 19.212: level 177 is finished
dve2lts-sym, 19.270: level 178 is finished
dve2lts-sym, 19.326: level 179 is finished
dve2lts-sym, 19.378: level 180 is finished
dve2lts-sym, 19.428: level 181 is finished
dve2lts-sym, 19.477: level 182 is finished
dve2lts-sym, 19.523: level 183 is finished
dve2lts-sym, 19.566: level 184 is finished
dve2lts-sym, 19.610: level 185 is finished
dve2lts-sym, 19.651: level 186 is finished
dve2lts-sym, 19.692: level 187 is finished
dve2lts-sym, 19.732: level 188 is finished
dve2lts-sym, 19.773: level 189 is finished
dve2lts-sym, 19.815: level 190 is finished
dve2lts-sym, 19.855: level 191 is finished
dve2lts-sym, 19.912: level 192 is finished
dve2lts-sym, 19.950: level 193 is finished
dve2lts-sym, 19.987: level 194 is finished
dve2lts-sym, 20.023: level 195 is finished
dve2lts-sym, 20.059: level 196 is finished
dve2lts-sym, 20.093: level 197 is finished
dve2lts-sym, 20.125: level 198 is finished
dve2lts-sym, 20.156: level 199 is finished
dve2lts-sym, 20.184: level 200 is finished
dve2lts-sym, 20.211: level 201 is finished
dve2lts-sym, 20.238: level 202 is finished
dve2lts-sym, 20.264: level 203 is finished
dve2lts-sym, 20.289: level 204 is finished
dve2lts-sym, 20.314: level 205 is finished
dve2lts-sym, 20.338: level 206 is finished
dve2lts-sym, 20.361: level 207 is finished
dve2lts-sym, 20.384: level 208 is finished
dve2lts-sym, 20.406: level 209 is finished
dve2lts-sym, 20.427: level 210 is finished
dve2lts-sym, 20.448: level 211 is finished
dve2lts-sym, 20.468: level 212 is finished
dve2lts-sym, 20.489: level 213 is finished
dve2lts-sym, 20.508: level 214 is finished
dve2lts-sym, 20.526: level 215 is finished
dve2lts-sym, 20.544: level 216 is finished
dve2lts-sym, 20.560: level 217 is finished
dve2lts-sym, 20.576: level 218 is finished
dve2lts-sym, 20.591: level 219 is finished
dve2lts-sym, 20.604: level 220 is finished
dve2lts-sym, 20.617: level 221 is finished
dve2lts-sym, 20.631: level 222 is finished
dve2lts-sym, 20.643: level 223 is finished
dve2lts-sym, 20.655: level 224 is finished
dve2lts-sym, 20.666: level 225 is finished
dve2lts-sym, 20.678: level 226 is finished
dve2lts-sym, 20.689: level 227 is finished
dve2lts-sym, 20.700: level 228 is finished
dve2lts-sym, 20.710: level 229 is finished
dve2lts-sym, 20.720: level 230 is finished
dve2lts-sym, 20.729: level 231 is finished
dve2lts-sym, 20.738: level 232 is finished
dve2lts-sym, 20.747: level 233 is finished
dve2lts-sym, 20.755: level 234 is finished
dve2lts-sym, 20.764: level 235 is finished
dve2lts-sym, 20.771: level 236 is finished
dve2lts-sym, 20.779: level 237 is finished
dve2lts-sym, 20.787: level 238 is finished
dve2lts-sym, 20.794: level 239 is finished
dve2lts-sym, 20.801: level 240 is finished
dve2lts-sym, 20.808: level 241 is finished
dve2lts-sym, 20.815: level 242 is finished
dve2lts-sym, 20.822: level 243 is finished
dve2lts-sym, 20.828: level 244 is finished
dve2lts-sym, 20.834: level 245 is finished
dve2lts-sym, 20.840: level 246 is finished
dve2lts-sym, 20.846: level 247 is finished
dve2lts-sym, 20.852: level 248 is finished
dve2lts-sym, 20.857: level 249 is finished
dve2lts-sym, 20.862: level 250 is finished
dve2lts-sym, 20.868: level 251 is finished
dve2lts-sym, 20.873: level 252 is finished
dve2lts-sym, 20.878: level 253 is finished
dve2lts-sym, 20.883: level 254 is finished
dve2lts-sym, 20.889: level 255 is finished
dve2lts-sym, 20.893: level 256 is finished
dve2lts-sym, 20.897: level 257 is finished
dve2lts-sym, 20.902: level 258 is finished
dve2lts-sym, 20.906: level 259 is finished
dve2lts-sym, 20.910: level 260 is finished
dve2lts-sym, 20.914: level 261 is finished
dve2lts-sym, 20.918: level 262 is finished
dve2lts-sym, 20.922: level 263 is finished
dve2lts-sym, 20.926: level 264 is finished
dve2lts-sym, 20.929: level 265 is finished
dve2lts-sym, 20.933: level 266 is finished
dve2lts-sym, 20.937: level 267 is finished
dve2lts-sym, 20.940: level 268 is finished
dve2lts-sym, 20.943: level 269 is finished
dve2lts-sym, 20.946: level 270 is finished
dve2lts-sym, 20.949: level 271 is finished
dve2lts-sym, 20.953: level 272 is finished
dve2lts-sym, 20.956: level 273 is finished
dve2lts-sym, 20.959: level 274 is finished
dve2lts-sym, 20.961: level 275 is finished
dve2lts-sym, 20.964: level 276 is finished
dve2lts-sym, 20.966: level 277 is finished
dve2lts-sym, 20.969: level 278 is finished
dve2lts-sym, 20.971: level 279 is finished
dve2lts-sym, 20.973: level 280 is finished
dve2lts-sym, 20.975: level 281 is finished
dve2lts-sym, 20.977: level 282 is finished
dve2lts-sym, 20.979: level 283 is finished
dve2lts-sym, 20.980: level 284 is finished
dve2lts-sym, 20.982: level 285 is finished
dve2lts-sym, 20.983: level 286 is finished
dve2lts-sym, 20.985: level 287 is finished
dve2lts-sym, 20.986: level 288 is finished
dve2lts-sym, 20.988: level 289 is finished
dve2lts-sym, 20.989: level 290 is finished
dve2lts-sym, 20.990: level 291 is finished
dve2lts-sym, 20.991: level 292 is finished
dve2lts-sym, 20.992: level 293 is finished
dve2lts-sym, 20.993: level 294 is finished
dve2lts-sym, 20.994: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 20.994: reachability took 19.130 real 582.020 user 27.850 sys
dve2lts-sym, 20.994: counting visited states...
dve2lts-sym, 21.413: counting took 0.420 real 13.410 user 0.000 sys
dve2lts-sym, 21.413: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
