Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 16->16 groups
dve2lts-sym, 0.563: state vector length is 10; there are 16 groups
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 0.683: got initial state
dve2lts-sym, 0.683: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 1.079: level 2 is finished
dve2lts-sym, 1.362: level 3 is finished
dve2lts-sym, 1.672: level 4 is finished
dve2lts-sym, 2.002: level 5 is finished
dve2lts-sym, 2.471: level 6 is finished
dve2lts-sym, 2.947: level 7 is finished
dve2lts-sym, 3.420: level 8 is finished
dve2lts-sym, 3.922: level 9 is finished
dve2lts-sym, 4.509: level 10 is finished
dve2lts-sym, 4.947: level 11 is finished
dve2lts-sym, 5.323: level 12 is finished
dve2lts-sym, 5.647: level 13 is finished
dve2lts-sym, 5.984: level 14 is finished
dve2lts-sym, 6.289: level 15 is finished
dve2lts-sym, 6.588: level 16 is finished
dve2lts-sym, 6.876: level 17 is finished
dve2lts-sym, 7.134: level 18 is finished
dve2lts-sym, 7.385: level 19 is finished
dve2lts-sym, 7.628: level 20 is finished
dve2lts-sym, 7.854: level 21 is finished
dve2lts-sym, 8.043: level 22 is finished
dve2lts-sym, 8.212: level 23 is finished
dve2lts-sym, 8.404: level 24 is finished
dve2lts-sym, 8.590: level 25 is finished
dve2lts-sym, 8.769: level 26 is finished
dve2lts-sym, 8.950: level 27 is finished
dve2lts-sym, 9.124: level 28 is finished
dve2lts-sym, 9.313: level 29 is finished
dve2lts-sym, 9.487: level 30 is finished
dve2lts-sym, 9.647: level 31 is finished
dve2lts-sym, 9.787: level 32 is finished
dve2lts-sym, 9.906: level 33 is finished
dve2lts-sym, 10.043: level 34 is finished
dve2lts-sym, 10.171: level 35 is finished
dve2lts-sym, 10.308: level 36 is finished
dve2lts-sym, 10.432: level 37 is finished
dve2lts-sym, 10.561: level 38 is finished
dve2lts-sym, 10.680: level 39 is finished
dve2lts-sym, 10.811: level 40 is finished
dve2lts-sym, 10.934: level 41 is finished
dve2lts-sym, 11.022: level 42 is finished
dve2lts-sym, 11.105: level 43 is finished
dve2lts-sym, 11.184: level 44 is finished
dve2lts-sym, 11.283: level 45 is finished
dve2lts-sym, 11.389: level 46 is finished
dve2lts-sym, 11.476: level 47 is finished
dve2lts-sym, 11.566: level 48 is finished
dve2lts-sym, 11.643: level 49 is finished
dve2lts-sym, 11.709: level 50 is finished
dve2lts-sym, 11.808: level 51 is finished
dve2lts-sym, 11.893: level 52 is finished
dve2lts-sym, 11.956: level 53 is finished
dve2lts-sym, 12.018: level 54 is finished
dve2lts-sym, 12.083: level 55 is finished
dve2lts-sym, 12.170: level 56 is finished
dve2lts-sym, 12.241: level 57 is finished
dve2lts-sym, 12.319: level 58 is finished
dve2lts-sym, 12.395: level 59 is finished
dve2lts-sym, 12.466: level 60 is finished
dve2lts-sym, 12.515: level 61 is finished
dve2lts-sym, 12.568: level 62 is finished
dve2lts-sym, 12.619: level 63 is finished
dve2lts-sym, 12.660: level 64 is finished
dve2lts-sym, 12.697: level 65 is finished
dve2lts-sym, 12.718: level 66 is finished
dve2lts-sym, 12.748: level 67 is finished
dve2lts-sym, 12.757: level 68 is finished
dve2lts-sym, 12.772: level 69 is finished
dve2lts-sym, 12.788: level 70 is finished
dve2lts-sym, 12.793: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 12.793: reachability took 12.120 real 173.420 user 20.230 sys
dve2lts-sym, 12.793: counting visited states...
dve2lts-sym, 12.793: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.793: state space has 1146 (~1.15e+03) states, 401 BDD nodes
