Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.976: Regroup specification: gs
dve2lts-sym, 0.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.976: Regroup macro Cols: cs,cn
dve2lts-sym, 0.976: Regroup Column Sort
dve2lts-sym, 0.976: Regroup Column Nub
dve2lts-sym, 0.976: Regroup macro Rows: rs,rn
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regroup Row Nub
dve2lts-sym, 0.976: Regroup Column sWaps
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.978: Regrouping: 32->32 groups
dve2lts-sym, 0.978: state vector length is 20; there are 32 groups
dve2lts-sym, 0.978: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.971: level 1 is finished
dve2lts-sym, 3.136: level 2 is finished
dve2lts-sym, 4.432: level 3 is finished
dve2lts-sym, 5.745: level 4 is finished
dve2lts-sym, 6.977: level 5 is finished
dve2lts-sym, 8.246: level 6 is finished
dve2lts-sym, 9.765: level 7 is finished
dve2lts-sym, 11.825: level 8 is finished
dve2lts-sym, 14.024: level 9 is finished
dve2lts-sym, 16.100: level 10 is finished
dve2lts-sym, 17.817: level 11 is finished
dve2lts-sym, 19.166: level 12 is finished
dve2lts-sym, 20.027: level 13 is finished
dve2lts-sym, 20.611: level 14 is finished
dve2lts-sym, 20.868: level 15 is finished
dve2lts-sym, 20.973: level 16 is finished
dve2lts-sym, 21.009: level 17 is finished
dve2lts-sym, 21.037: level 18 is finished
dve2lts-sym, 21.067: level 19 is finished
dve2lts-sym, 21.104: level 20 is finished
dve2lts-sym, 21.147: level 21 is finished
dve2lts-sym, 21.196: level 22 is finished
dve2lts-sym, 21.250: level 23 is finished
dve2lts-sym, 21.313: level 24 is finished
dve2lts-sym, 21.378: level 25 is finished
dve2lts-sym, 21.450: level 26 is finished
dve2lts-sym, 21.524: level 27 is finished
dve2lts-sym, 21.600: level 28 is finished
dve2lts-sym, 21.676: level 29 is finished
dve2lts-sym, 21.755: level 30 is finished
dve2lts-sym, 21.839: level 31 is finished
dve2lts-sym, 21.930: level 32 is finished
dve2lts-sym, 22.023: level 33 is finished
dve2lts-sym, 22.114: level 34 is finished
dve2lts-sym, 22.208: level 35 is finished
dve2lts-sym, 22.308: level 36 is finished
dve2lts-sym, 22.411: level 37 is finished
dve2lts-sym, 22.514: level 38 is finished
dve2lts-sym, 22.619: level 39 is finished
dve2lts-sym, 22.737: level 40 is finished
dve2lts-sym, 22.849: level 41 is finished
dve2lts-sym, 22.969: level 42 is finished
dve2lts-sym, 23.088: level 43 is finished
dve2lts-sym, 23.208: level 44 is finished
dve2lts-sym, 23.333: level 45 is finished
dve2lts-sym, 23.466: level 46 is finished
dve2lts-sym, 23.610: level 47 is finished
dve2lts-sym, 23.769: level 48 is finished
dve2lts-sym, 23.930: level 49 is finished
dve2lts-sym, 24.092: level 50 is finished
dve2lts-sym, 24.259: level 51 is finished
dve2lts-sym, 24.437: level 52 is finished
dve2lts-sym, 24.626: level 53 is finished
dve2lts-sym, 24.819: level 54 is finished
dve2lts-sym, 25.011: level 55 is finished
dve2lts-sym, 25.224: level 56 is finished
dve2lts-sym, 25.424: level 57 is finished
dve2lts-sym, 25.634: level 58 is finished
dve2lts-sym, 25.845: level 59 is finished
dve2lts-sym, 26.057: level 60 is finished
dve2lts-sym, 26.273: level 61 is finished
dve2lts-sym, 26.499: level 62 is finished
dve2lts-sym, 26.735: level 63 is finished
dve2lts-sym, 26.992: level 64 is finished
dve2lts-sym, 27.249: level 65 is finished
dve2lts-sym, 27.500: level 66 is finished
dve2lts-sym, 27.757: level 67 is finished
dve2lts-sym, 28.024: level 68 is finished
dve2lts-sym, 28.307: level 69 is finished
dve2lts-sym, 28.590: level 70 is finished
dve2lts-sym, 28.870: level 71 is finished
dve2lts-sym, 29.178: level 72 is finished
dve2lts-sym, 29.463: level 73 is finished
dve2lts-sym, 29.759: level 74 is finished
dve2lts-sym, 30.052: level 75 is finished
dve2lts-sym, 30.343: level 76 is finished
dve2lts-sym, 30.637: level 77 is finished
dve2lts-sym, 30.942: level 78 is finished
dve2lts-sym, 31.263: level 79 is finished
dve2lts-sym, 31.608: level 80 is finished
dve2lts-sym, 31.952: level 81 is finished
dve2lts-sym, 32.291: level 82 is finished
dve2lts-sym, 32.639: level 83 is finished
dve2lts-sym, 33.001: level 84 is finished
dve2lts-sym, 33.382: level 85 is finished
dve2lts-sym, 33.767: level 86 is finished
dve2lts-sym, 34.148: level 87 is finished
dve2lts-sym, 34.521: level 88 is finished
dve2lts-sym, 34.895: level 89 is finished
dve2lts-sym, 35.285: level 90 is finished
dve2lts-sym, 35.672: level 91 is finished
dve2lts-sym, 36.055: level 92 is finished
dve2lts-sym, 36.442: level 93 is finished
dve2lts-sym, 36.840: level 94 is finished
dve2lts-sym, 37.254: level 95 is finished
dve2lts-sym, 37.694: level 96 is finished
dve2lts-sym, 38.128: level 97 is finished
dve2lts-sym, 38.550: level 98 is finished
dve2lts-sym, 38.978: level 99 is finished
dve2lts-sym, 39.415: level 100 is finished
dve2lts-sym, 39.872: level 101 is finished
dve2lts-sym, 40.327: level 102 is finished
dve2lts-sym, 40.774: level 103 is finished
dve2lts-sym, 41.206: level 104 is finished
dve2lts-sym, 41.635: level 105 is finished
dve2lts-sym, 42.073: level 106 is finished
dve2lts-sym, 42.505: level 107 is finished
dve2lts-sym, 42.931: level 108 is finished
dve2lts-sym, 43.360: level 109 is finished
dve2lts-sym, 43.800: level 110 is finished
dve2lts-sym, 44.257: level 111 is finished
dve2lts-sym, 44.737: level 112 is finished
dve2lts-sym, 45.207: level 113 is finished
dve2lts-sym, 45.660: level 114 is finished
dve2lts-sym, 46.121: level 115 is finished
dve2lts-sym, 46.594: level 116 is finished
dve2lts-sym, 47.081: level 117 is finished
dve2lts-sym, 47.564: level 118 is finished
dve2lts-sym, 48.035: level 119 is finished
dve2lts-sym, 48.483: level 120 is finished
dve2lts-sym, 48.923: level 121 is finished
dve2lts-sym, 49.371: level 122 is finished
dve2lts-sym, 49.808: level 123 is finished
dve2lts-sym, 50.234: level 124 is finished
dve2lts-sym, 50.655: level 125 is finished
dve2lts-sym, 51.080: level 126 is finished
dve2lts-sym, 51.511: level 127 is finished
dve2lts-sym, 51.957: level 128 is finished
dve2lts-sym, 52.386: level 129 is finished
dve2lts-sym, 52.797: level 130 is finished
dve2lts-sym, 53.208: level 131 is finished
dve2lts-sym, 53.619: level 132 is finished
dve2lts-sym, 54.035: level 133 is finished
dve2lts-sym, 54.442: level 134 is finished
dve2lts-sym, 54.835: level 135 is finished
dve2lts-sym, 55.202: level 136 is finished
dve2lts-sym, 55.551: level 137 is finished
dve2lts-sym, 55.897: level 138 is finished
dve2lts-sym, 56.232: level 139 is finished
dve2lts-sym, 56.555: level 140 is finished
dve2lts-sym, 56.879: level 141 is finished
dve2lts-sym, 57.200: level 142 is finished
dve2lts-sym, 57.532: level 143 is finished
dve2lts-sym, 57.871: level 144 is finished
dve2lts-sym, 58.192: level 145 is finished
dve2lts-sym, 58.500: level 146 is finished
dve2lts-sym, 58.811: level 147 is finished
dve2lts-sym, 59.122: level 148 is finished
dve2lts-sym, 59.437: level 149 is finished
dve2lts-sym, 59.745: level 150 is finished
dve2lts-sym, 60.045: level 151 is finished
dve2lts-sym, 60.330: level 152 is finished
dve2lts-sym, 60.606: level 153 is finished
dve2lts-sym, 60.880: level 154 is finished
dve2lts-sym, 61.147: level 155 is finished
dve2lts-sym, 61.407: level 156 is finished
dve2lts-sym, 61.672: level 157 is finished
dve2lts-sym, 61.939: level 158 is finished
dve2lts-sym, 62.212: level 159 is finished
dve2lts-sym, 62.492: level 160 is finished
dve2lts-sym, 62.758: level 161 is finished
dve2lts-sym, 63.015: level 162 is finished
dve2lts-sym, 63.277: level 163 is finished
dve2lts-sym, 63.534: level 164 is finished
dve2lts-sym, 63.792: level 165 is finished
dve2lts-sym, 64.042: level 166 is finished
dve2lts-sym, 64.288: level 167 is finished
dve2lts-sym, 64.519: level 168 is finished
dve2lts-sym, 64.742: level 169 is finished
dve2lts-sym, 64.963: level 170 is finished
dve2lts-sym, 65.180: level 171 is finished
dve2lts-sym, 65.389: level 172 is finished
dve2lts-sym, 65.607: level 173 is finished
dve2lts-sym, 65.822: level 174 is finished
dve2lts-sym, 66.043: level 175 is finished
dve2lts-sym, 66.269: level 176 is finished
dve2lts-sym, 66.481: level 177 is finished
dve2lts-sym, 66.685: level 178 is finished
dve2lts-sym, 66.895: level 179 is finished
dve2lts-sym, 67.101: level 180 is finished
dve2lts-sym, 67.307: level 181 is finished
dve2lts-sym, 67.509: level 182 is finished
dve2lts-sym, 67.705: level 183 is finished
dve2lts-sym, 67.890: level 184 is finished
dve2lts-sym, 68.069: level 185 is finished
dve2lts-sym, 68.245: level 186 is finished
dve2lts-sym, 68.419: level 187 is finished
dve2lts-sym, 68.586: level 188 is finished
dve2lts-sym, 68.758: level 189 is finished
dve2lts-sym, 68.926: level 190 is finished
dve2lts-sym, 69.099: level 191 is finished
dve2lts-sym, 69.272: level 192 is finished
dve2lts-sym, 69.435: level 193 is finished
dve2lts-sym, 69.590: level 194 is finished
dve2lts-sym, 69.747: level 195 is finished
dve2lts-sym, 69.896: level 196 is finished
dve2lts-sym, 70.046: level 197 is finished
dve2lts-sym, 70.189: level 198 is finished
dve2lts-sym, 70.329: level 199 is finished
dve2lts-sym, 70.457: level 200 is finished
dve2lts-sym, 70.582: level 201 is finished
dve2lts-sym, 70.706: level 202 is finished
dve2lts-sym, 70.829: level 203 is finished
dve2lts-sym, 70.944: level 204 is finished
dve2lts-sym, 71.064: level 205 is finished
dve2lts-sym, 71.180: level 206 is finished
dve2lts-sym, 71.300: level 207 is finished
dve2lts-sym, 71.419: level 208 is finished
dve2lts-sym, 71.528: level 209 is finished
dve2lts-sym, 71.634: level 210 is finished
dve2lts-sym, 71.740: level 211 is finished
dve2lts-sym, 71.839: level 212 is finished
dve2lts-sym, 71.939: level 213 is finished
dve2lts-sym, 72.035: level 214 is finished
dve2lts-sym, 72.125: level 215 is finished
dve2lts-sym, 72.210: level 216 is finished
dve2lts-sym, 72.292: level 217 is finished
dve2lts-sym, 72.374: level 218 is finished
dve2lts-sym, 72.456: level 219 is finished
dve2lts-sym, 72.534: level 220 is finished
dve2lts-sym, 72.612: level 221 is finished
dve2lts-sym, 72.688: level 222 is finished
dve2lts-sym, 72.765: level 223 is finished
dve2lts-sym, 72.842: level 224 is finished
dve2lts-sym, 72.910: level 225 is finished
dve2lts-sym, 72.974: level 226 is finished
dve2lts-sym, 73.034: level 227 is finished
dve2lts-sym, 73.090: level 228 is finished
dve2lts-sym, 73.144: level 229 is finished
dve2lts-sym, 73.194: level 230 is finished
dve2lts-sym, 73.241: level 231 is finished
dve2lts-sym, 73.284: level 232 is finished
dve2lts-sym, 73.327: level 233 is finished
dve2lts-sym, 73.370: level 234 is finished
dve2lts-sym, 73.412: level 235 is finished
dve2lts-sym, 73.454: level 236 is finished
dve2lts-sym, 73.495: level 237 is finished
dve2lts-sym, 73.535: level 238 is finished
dve2lts-sym, 73.575: level 239 is finished
dve2lts-sym, 73.614: level 240 is finished
dve2lts-sym, 73.648: level 241 is finished
dve2lts-sym, 73.679: level 242 is finished
dve2lts-sym, 73.709: level 243 is finished
dve2lts-sym, 73.736: level 244 is finished
dve2lts-sym, 73.760: level 245 is finished
dve2lts-sym, 73.783: level 246 is finished
dve2lts-sym, 73.803: level 247 is finished
dve2lts-sym, 73.822: level 248 is finished
dve2lts-sym, 73.840: level 249 is finished
dve2lts-sym, 73.858: level 250 is finished
dve2lts-sym, 73.875: level 251 is finished
dve2lts-sym, 73.892: level 252 is finished
dve2lts-sym, 73.908: level 253 is finished
dve2lts-sym, 73.924: level 254 is finished
dve2lts-sym, 73.940: level 255 is finished
dve2lts-sym, 73.955: level 256 is finished
dve2lts-sym, 73.968: level 257 is finished
dve2lts-sym, 73.980: level 258 is finished
dve2lts-sym, 73.992: level 259 is finished
dve2lts-sym, 74.003: level 260 is finished
dve2lts-sym, 74.013: level 261 is finished
dve2lts-sym, 74.022: level 262 is finished
dve2lts-sym, 74.032: level 263 is finished
dve2lts-sym, 74.041: level 264 is finished
dve2lts-sym, 74.050: level 265 is finished
dve2lts-sym, 74.059: level 266 is finished
dve2lts-sym, 74.068: level 267 is finished
dve2lts-sym, 74.076: level 268 is finished
dve2lts-sym, 74.084: level 269 is finished
dve2lts-sym, 74.092: level 270 is finished
dve2lts-sym, 74.099: level 271 is finished
dve2lts-sym, 74.106: level 272 is finished
dve2lts-sym, 74.111: level 273 is finished
dve2lts-sym, 74.116: level 274 is finished
dve2lts-sym, 74.121: level 275 is finished
dve2lts-sym, 74.125: level 276 is finished
dve2lts-sym, 74.129: level 277 is finished
dve2lts-sym, 74.133: level 278 is finished
dve2lts-sym, 74.136: level 279 is finished
dve2lts-sym, 74.139: level 280 is finished
dve2lts-sym, 74.141: level 281 is finished
dve2lts-sym, 74.144: level 282 is finished
dve2lts-sym, 74.146: level 283 is finished
dve2lts-sym, 74.147: level 284 is finished
dve2lts-sym, 74.149: level 285 is finished
dve2lts-sym, 74.151: level 286 is finished
dve2lts-sym, 74.152: level 287 is finished
dve2lts-sym, 74.153: level 288 is finished
dve2lts-sym, 74.154: level 289 is finished
dve2lts-sym, 74.154: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 74.154: reachability took 72.860 real 53.220 user 19.590 sys
dve2lts-sym, 74.154: counting visited states...
dve2lts-sym, 74.514: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 74.514: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
