Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.548: Regroup specification: gs
dve2lts-sym, 0.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.548: Regroup macro Cols: cs,cn
dve2lts-sym, 0.548: Regroup Column Sort
dve2lts-sym, 0.548: Regroup Column Nub
dve2lts-sym, 0.548: Regroup macro Rows: rs,rn
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regroup Row Nub
dve2lts-sym, 0.548: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 16->16 groups
dve2lts-sym, 0.548: state vector length is 10; there are 16 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.669: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 1.104: level 2 is finished
dve2lts-sym, 1.412: level 3 is finished
dve2lts-sym, 1.731: level 4 is finished
dve2lts-sym, 2.077: level 5 is finished
dve2lts-sym, 2.542: level 6 is finished
dve2lts-sym, 3.041: level 7 is finished
dve2lts-sym, 3.529: level 8 is finished
dve2lts-sym, 4.095: level 9 is finished
dve2lts-sym, 4.677: level 10 is finished
dve2lts-sym, 5.113: level 11 is finished
dve2lts-sym, 5.440: level 12 is finished
dve2lts-sym, 5.754: level 13 is finished
dve2lts-sym, 6.006: level 14 is finished
dve2lts-sym, 6.295: level 15 is finished
dve2lts-sym, 6.583: level 16 is finished
dve2lts-sym, 6.865: level 17 is finished
dve2lts-sym, 7.122: level 18 is finished
dve2lts-sym, 7.407: level 19 is finished
dve2lts-sym, 7.685: level 20 is finished
dve2lts-sym, 7.916: level 21 is finished
dve2lts-sym, 8.100: level 22 is finished
dve2lts-sym, 8.276: level 23 is finished
dve2lts-sym, 8.450: level 24 is finished
dve2lts-sym, 8.621: level 25 is finished
dve2lts-sym, 8.796: level 26 is finished
dve2lts-sym, 8.979: level 27 is finished
dve2lts-sym, 9.164: level 28 is finished
dve2lts-sym, 9.357: level 29 is finished
dve2lts-sym, 9.568: level 30 is finished
dve2lts-sym, 9.747: level 31 is finished
dve2lts-sym, 9.902: level 32 is finished
dve2lts-sym, 10.030: level 33 is finished
dve2lts-sym, 10.163: level 34 is finished
dve2lts-sym, 10.297: level 35 is finished
dve2lts-sym, 10.438: level 36 is finished
dve2lts-sym, 10.567: level 37 is finished
dve2lts-sym, 10.735: level 38 is finished
dve2lts-sym, 10.872: level 39 is finished
dve2lts-sym, 11.055: level 40 is finished
dve2lts-sym, 11.171: level 41 is finished
dve2lts-sym, 11.289: level 42 is finished
dve2lts-sym, 11.371: level 43 is finished
dve2lts-sym, 11.463: level 44 is finished
dve2lts-sym, 11.560: level 45 is finished
dve2lts-sym, 11.659: level 46 is finished
dve2lts-sym, 11.747: level 47 is finished
dve2lts-sym, 11.859: level 48 is finished
dve2lts-sym, 11.969: level 49 is finished
dve2lts-sym, 12.066: level 50 is finished
dve2lts-sym, 12.156: level 51 is finished
dve2lts-sym, 12.250: level 52 is finished
dve2lts-sym, 12.339: level 53 is finished
dve2lts-sym, 12.408: level 54 is finished
dve2lts-sym, 12.517: level 55 is finished
dve2lts-sym, 12.602: level 56 is finished
dve2lts-sym, 12.675: level 57 is finished
dve2lts-sym, 12.748: level 58 is finished
dve2lts-sym, 12.817: level 59 is finished
dve2lts-sym, 12.905: level 60 is finished
dve2lts-sym, 12.979: level 61 is finished
dve2lts-sym, 13.042: level 62 is finished
dve2lts-sym, 13.091: level 63 is finished
dve2lts-sym, 13.127: level 64 is finished
dve2lts-sym, 13.190: level 65 is finished
dve2lts-sym, 13.256: level 66 is finished
dve2lts-sym, 13.320: level 67 is finished
dve2lts-sym, 13.377: level 68 is finished
dve2lts-sym, 13.440: level 69 is finished
dve2lts-sym, 13.511: level 70 is finished
dve2lts-sym, 13.578: level 71 is finished
dve2lts-sym, 13.641: level 72 is finished
dve2lts-sym, 13.686: level 73 is finished
dve2lts-sym, 13.742: level 74 is finished
dve2lts-sym, 13.785: level 75 is finished
dve2lts-sym, 13.846: level 76 is finished
dve2lts-sym, 13.902: level 77 is finished
dve2lts-sym, 13.960: level 78 is finished
dve2lts-sym, 14.021: level 79 is finished
dve2lts-sym, 14.101: level 80 is finished
dve2lts-sym, 14.147: level 81 is finished
dve2lts-sym, 14.190: level 82 is finished
dve2lts-sym, 14.220: level 83 is finished
dve2lts-sym, 14.250: level 84 is finished
dve2lts-sym, 14.289: level 85 is finished
dve2lts-sym, 14.333: level 86 is finished
dve2lts-sym, 14.386: level 87 is finished
dve2lts-sym, 14.433: level 88 is finished
dve2lts-sym, 14.470: level 89 is finished
dve2lts-sym, 14.514: level 90 is finished
dve2lts-sym, 14.546: level 91 is finished
dve2lts-sym, 14.585: level 92 is finished
dve2lts-sym, 14.611: level 93 is finished
dve2lts-sym, 14.635: level 94 is finished
dve2lts-sym, 14.666: level 95 is finished
dve2lts-sym, 14.684: level 96 is finished
dve2lts-sym, 14.706: level 97 is finished
dve2lts-sym, 14.716: level 98 is finished
dve2lts-sym, 14.731: level 99 is finished
dve2lts-sym, 14.741: level 100 is finished
dve2lts-sym, 14.749: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.749: reachability took 14.080 real 315.130 user 22.610 sys
dve2lts-sym, 14.749: counting visited states...
dve2lts-sym, 14.749: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.749: state space has 1506 (~1.51e+03) states, 639 BDD nodes
