Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.523: Regroup Column Nub
dve2lts-sym, 0.523: Regroup macro Rows: rs,rn
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regroup Row Nub
dve2lts-sym, 0.523: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 16->16 groups
dve2lts-sym, 0.523: state vector length is 10; there are 16 groups
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 1.064: level 2 is finished
dve2lts-sym, 1.362: level 3 is finished
dve2lts-sym, 1.669: level 4 is finished
dve2lts-sym, 2.000: level 5 is finished
dve2lts-sym, 2.469: level 6 is finished
dve2lts-sym, 2.925: level 7 is finished
dve2lts-sym, 3.409: level 8 is finished
dve2lts-sym, 3.960: level 9 is finished
dve2lts-sym, 4.524: level 10 is finished
dve2lts-sym, 4.988: level 11 is finished
dve2lts-sym, 5.384: level 12 is finished
dve2lts-sym, 5.736: level 13 is finished
dve2lts-sym, 6.090: level 14 is finished
dve2lts-sym, 6.383: level 15 is finished
dve2lts-sym, 6.689: level 16 is finished
dve2lts-sym, 6.955: level 17 is finished
dve2lts-sym, 7.245: level 18 is finished
dve2lts-sym, 7.500: level 19 is finished
dve2lts-sym, 7.750: level 20 is finished
dve2lts-sym, 7.959: level 21 is finished
dve2lts-sym, 8.149: level 22 is finished
dve2lts-sym, 8.342: level 23 is finished
dve2lts-sym, 8.534: level 24 is finished
dve2lts-sym, 8.724: level 25 is finished
dve2lts-sym, 8.900: level 26 is finished
dve2lts-sym, 9.090: level 27 is finished
dve2lts-sym, 9.296: level 28 is finished
dve2lts-sym, 9.485: level 29 is finished
dve2lts-sym, 9.675: level 30 is finished
dve2lts-sym, 9.842: level 31 is finished
dve2lts-sym, 9.982: level 32 is finished
dve2lts-sym, 10.117: level 33 is finished
dve2lts-sym, 10.242: level 34 is finished
dve2lts-sym, 10.377: level 35 is finished
dve2lts-sym, 10.536: level 36 is finished
dve2lts-sym, 10.682: level 37 is finished
dve2lts-sym, 10.817: level 38 is finished
dve2lts-sym, 10.936: level 39 is finished
dve2lts-sym, 11.082: level 40 is finished
dve2lts-sym, 11.210: level 41 is finished
dve2lts-sym, 11.303: level 42 is finished
dve2lts-sym, 11.427: level 43 is finished
dve2lts-sym, 11.546: level 44 is finished
dve2lts-sym, 11.647: level 45 is finished
dve2lts-sym, 11.745: level 46 is finished
dve2lts-sym, 11.852: level 47 is finished
dve2lts-sym, 11.963: level 48 is finished
dve2lts-sym, 12.063: level 49 is finished
dve2lts-sym, 12.177: level 50 is finished
dve2lts-sym, 12.263: level 51 is finished
dve2lts-sym, 12.349: level 52 is finished
dve2lts-sym, 12.453: level 53 is finished
dve2lts-sym, 12.524: level 54 is finished
dve2lts-sym, 12.594: level 55 is finished
dve2lts-sym, 12.667: level 56 is finished
dve2lts-sym, 12.759: level 57 is finished
dve2lts-sym, 12.875: level 58 is finished
dve2lts-sym, 12.952: level 59 is finished
dve2lts-sym, 13.014: level 60 is finished
dve2lts-sym, 13.079: level 61 is finished
dve2lts-sym, 13.129: level 62 is finished
dve2lts-sym, 13.170: level 63 is finished
dve2lts-sym, 13.215: level 64 is finished
dve2lts-sym, 13.252: level 65 is finished
dve2lts-sym, 13.299: level 66 is finished
dve2lts-sym, 13.323: level 67 is finished
dve2lts-sym, 13.354: level 68 is finished
dve2lts-sym, 13.368: level 69 is finished
dve2lts-sym, 13.399: level 70 is finished
dve2lts-sym, 13.408: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.408: reachability took 12.770 real 386.860 user 21.430 sys
dve2lts-sym, 13.408: counting visited states...
dve2lts-sym, 13.408: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.408: state space has 1146 (~1.15e+03) states, 401 BDD nodes
