Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.548: Regroup specification: gs
dve2lts-sym, 0.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.548: Regroup macro Cols: cs,cn
dve2lts-sym, 0.548: Regroup Column Sort
dve2lts-sym, 0.548: Regroup Column Nub
dve2lts-sym, 0.548: Regroup macro Rows: rs,rn
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regroup Row Nub
dve2lts-sym, 0.548: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 16->16 groups
dve2lts-sym, 0.548: state vector length is 10; there are 16 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.672: got initial state
dve2lts-sym, 0.672: level 0 is finished
dve2lts-sym, 0.727: level 1 is finished
dve2lts-sym, 0.793: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.948: level 4 is finished
dve2lts-sym, 1.034: level 5 is finished
dve2lts-sym, 1.141: level 6 is finished
dve2lts-sym, 1.255: level 7 is finished
dve2lts-sym, 1.369: level 8 is finished
dve2lts-sym, 1.491: level 9 is finished
dve2lts-sym, 1.611: level 10 is finished
dve2lts-sym, 1.734: level 11 is finished
dve2lts-sym, 1.844: level 12 is finished
dve2lts-sym, 1.944: level 13 is finished
dve2lts-sym, 2.050: level 14 is finished
dve2lts-sym, 2.160: level 15 is finished
dve2lts-sym, 2.269: level 16 is finished
dve2lts-sym, 2.358: level 17 is finished
dve2lts-sym, 2.443: level 18 is finished
dve2lts-sym, 2.526: level 19 is finished
dve2lts-sym, 2.601: level 20 is finished
dve2lts-sym, 2.655: level 21 is finished
dve2lts-sym, 2.704: level 22 is finished
dve2lts-sym, 2.754: level 23 is finished
dve2lts-sym, 2.801: level 24 is finished
dve2lts-sym, 2.847: level 25 is finished
dve2lts-sym, 2.886: level 26 is finished
dve2lts-sym, 2.929: level 27 is finished
dve2lts-sym, 2.970: level 28 is finished
dve2lts-sym, 3.010: level 29 is finished
dve2lts-sym, 3.049: level 30 is finished
dve2lts-sym, 3.081: level 31 is finished
dve2lts-sym, 3.118: level 32 is finished
dve2lts-sym, 3.150: level 33 is finished
dve2lts-sym, 3.179: level 34 is finished
dve2lts-sym, 3.207: level 35 is finished
dve2lts-sym, 3.241: level 36 is finished
dve2lts-sym, 3.275: level 37 is finished
dve2lts-sym, 3.313: level 38 is finished
dve2lts-sym, 3.345: level 39 is finished
dve2lts-sym, 3.378: level 40 is finished
dve2lts-sym, 3.398: level 41 is finished
dve2lts-sym, 3.417: level 42 is finished
dve2lts-sym, 3.433: level 43 is finished
dve2lts-sym, 3.455: level 44 is finished
dve2lts-sym, 3.473: level 45 is finished
dve2lts-sym, 3.495: level 46 is finished
dve2lts-sym, 3.516: level 47 is finished
dve2lts-sym, 3.542: level 48 is finished
dve2lts-sym, 3.562: level 49 is finished
dve2lts-sym, 3.575: level 50 is finished
dve2lts-sym, 3.590: level 51 is finished
dve2lts-sym, 3.604: level 52 is finished
dve2lts-sym, 3.618: level 53 is finished
dve2lts-sym, 3.634: level 54 is finished
dve2lts-sym, 3.650: level 55 is finished
dve2lts-sym, 3.662: level 56 is finished
dve2lts-sym, 3.672: level 57 is finished
dve2lts-sym, 3.686: level 58 is finished
dve2lts-sym, 3.697: level 59 is finished
dve2lts-sym, 3.709: level 60 is finished
dve2lts-sym, 3.726: level 61 is finished
dve2lts-sym, 3.732: level 62 is finished
dve2lts-sym, 3.739: level 63 is finished
dve2lts-sym, 3.747: level 64 is finished
dve2lts-sym, 3.758: level 65 is finished
dve2lts-sym, 3.762: level 66 is finished
dve2lts-sym, 3.770: level 67 is finished
dve2lts-sym, 3.775: level 68 is finished
dve2lts-sym, 3.777: level 69 is finished
dve2lts-sym, 3.781: level 70 is finished
dve2lts-sym, 3.786: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.786: reachability took 3.120 real 49.050 user 24.740 sys
dve2lts-sym, 3.786: counting visited states...
dve2lts-sym, 3.786: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.786: state space has 1146 (~1.15e+03) states, 401 BDD nodes
