Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 24->24 groups
dve2lts-sym, 0.737: state vector length is 15; there are 24 groups
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.960: got initial state
dve2lts-sym, 0.960: level 0 is finished
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.204: level 2 is finished
dve2lts-sym, 1.331: level 3 is finished
dve2lts-sym, 1.453: level 4 is finished
dve2lts-sym, 1.563: level 5 is finished
dve2lts-sym, 1.686: level 6 is finished
dve2lts-sym, 1.841: level 7 is finished
dve2lts-sym, 2.002: level 8 is finished
dve2lts-sym, 2.160: level 9 is finished
dve2lts-sym, 2.293: level 10 is finished
dve2lts-sym, 2.429: level 11 is finished
dve2lts-sym, 2.557: level 12 is finished
dve2lts-sym, 2.662: level 13 is finished
dve2lts-sym, 2.737: level 14 is finished
dve2lts-sym, 2.790: level 15 is finished
dve2lts-sym, 2.831: level 16 is finished
dve2lts-sym, 2.858: level 17 is finished
dve2lts-sym, 2.876: level 18 is finished
dve2lts-sym, 2.889: level 19 is finished
dve2lts-sym, 2.896: level 20 is finished
dve2lts-sym, 2.902: level 21 is finished
dve2lts-sym, 2.905: level 22 is finished
dve2lts-sym, 2.908: level 23 is finished
dve2lts-sym, 2.910: level 24 is finished
dve2lts-sym, 2.913: level 25 is finished
dve2lts-sym, 2.916: level 26 is finished
dve2lts-sym, 2.918: level 27 is finished
dve2lts-sym, 2.920: level 28 is finished
dve2lts-sym, 2.922: level 29 is finished
dve2lts-sym, 2.925: level 30 is finished
dve2lts-sym, 2.927: level 31 is finished
dve2lts-sym, 2.952: level 32 is finished
dve2lts-sym, 2.954: level 33 is finished
dve2lts-sym, 2.957: level 34 is finished
dve2lts-sym, 2.960: level 35 is finished
dve2lts-sym, 2.962: level 36 is finished
dve2lts-sym, 2.965: level 37 is finished
dve2lts-sym, 2.967: level 38 is finished
dve2lts-sym, 2.970: level 39 is finished
dve2lts-sym, 2.973: level 40 is finished
dve2lts-sym, 2.976: level 41 is finished
dve2lts-sym, 2.979: level 42 is finished
dve2lts-sym, 2.982: level 43 is finished
dve2lts-sym, 2.985: level 44 is finished
dve2lts-sym, 2.987: level 45 is finished
dve2lts-sym, 2.990: level 46 is finished
dve2lts-sym, 2.993: level 47 is finished
dve2lts-sym, 2.996: level 48 is finished
dve2lts-sym, 2.999: level 49 is finished
dve2lts-sym, 3.002: level 50 is finished
dve2lts-sym, 3.005: level 51 is finished
dve2lts-sym, 3.008: level 52 is finished
dve2lts-sym, 3.012: level 53 is finished
dve2lts-sym, 3.015: level 54 is finished
dve2lts-sym, 3.018: level 55 is finished
dve2lts-sym, 3.022: level 56 is finished
dve2lts-sym, 3.025: level 57 is finished
dve2lts-sym, 3.028: level 58 is finished
dve2lts-sym, 3.032: level 59 is finished
dve2lts-sym, 3.035: level 60 is finished
dve2lts-sym, 3.039: level 61 is finished
dve2lts-sym, 3.042: level 62 is finished
dve2lts-sym, 3.045: level 63 is finished
dve2lts-sym, 3.049: level 64 is finished
dve2lts-sym, 3.053: level 65 is finished
dve2lts-sym, 3.058: level 66 is finished
dve2lts-sym, 3.061: level 67 is finished
dve2lts-sym, 3.064: level 68 is finished
dve2lts-sym, 3.068: level 69 is finished
dve2lts-sym, 3.071: level 70 is finished
dve2lts-sym, 3.075: level 71 is finished
dve2lts-sym, 3.078: level 72 is finished
dve2lts-sym, 3.082: level 73 is finished
dve2lts-sym, 3.085: level 74 is finished
dve2lts-sym, 3.089: level 75 is finished
dve2lts-sym, 3.092: level 76 is finished
dve2lts-sym, 3.095: level 77 is finished
dve2lts-sym, 3.098: level 78 is finished
dve2lts-sym, 3.102: level 79 is finished
dve2lts-sym, 3.105: level 80 is finished
dve2lts-sym, 3.108: level 81 is finished
dve2lts-sym, 3.111: level 82 is finished
dve2lts-sym, 3.114: level 83 is finished
dve2lts-sym, 3.117: level 84 is finished
dve2lts-sym, 3.119: level 85 is finished
dve2lts-sym, 3.122: level 86 is finished
dve2lts-sym, 3.125: level 87 is finished
dve2lts-sym, 3.127: level 88 is finished
dve2lts-sym, 3.130: level 89 is finished
dve2lts-sym, 3.133: level 90 is finished
dve2lts-sym, 3.136: level 91 is finished
dve2lts-sym, 3.138: level 92 is finished
dve2lts-sym, 3.140: level 93 is finished
dve2lts-sym, 3.142: level 94 is finished
dve2lts-sym, 3.144: level 95 is finished
dve2lts-sym, 3.146: level 96 is finished
dve2lts-sym, 3.147: level 97 is finished
dve2lts-sym, 3.148: level 98 is finished
dve2lts-sym, 3.150: level 99 is finished
dve2lts-sym, 3.151: level 100 is finished
dve2lts-sym, 3.152: level 101 is finished
dve2lts-sym, 3.153: level 102 is finished
dve2lts-sym, 3.154: level 103 is finished
dve2lts-sym, 3.154: level 104 is finished
dve2lts-sym, 3.155: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.156: reachability took 2.200 real 75.160 user 29.470 sys
dve2lts-sym, 3.156: counting visited states...
dve2lts-sym, 3.157: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.157: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
