Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regrouping: 32->32 groups
dve2lts-sym, 0.993: state vector length is 20; there are 32 groups
dve2lts-sym, 0.993: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.988: level 1 is finished
dve2lts-sym, 3.158: level 2 is finished
dve2lts-sym, 4.459: level 3 is finished
dve2lts-sym, 5.773: level 4 is finished
dve2lts-sym, 7.009: level 5 is finished
dve2lts-sym, 8.278: level 6 is finished
dve2lts-sym, 9.800: level 7 is finished
dve2lts-sym, 11.861: level 8 is finished
dve2lts-sym, 14.067: level 9 is finished
dve2lts-sym, 16.149: level 10 is finished
dve2lts-sym, 17.867: level 11 is finished
dve2lts-sym, 19.215: level 12 is finished
dve2lts-sym, 20.076: level 13 is finished
dve2lts-sym, 20.659: level 14 is finished
dve2lts-sym, 20.919: level 15 is finished
dve2lts-sym, 21.027: level 16 is finished
dve2lts-sym, 21.062: level 17 is finished
dve2lts-sym, 21.091: level 18 is finished
dve2lts-sym, 21.121: level 19 is finished
dve2lts-sym, 21.160: level 20 is finished
dve2lts-sym, 21.206: level 21 is finished
dve2lts-sym, 21.262: level 22 is finished
dve2lts-sym, 21.323: level 23 is finished
dve2lts-sym, 21.398: level 24 is finished
dve2lts-sym, 21.475: level 25 is finished
dve2lts-sym, 21.568: level 26 is finished
dve2lts-sym, 21.668: level 27 is finished
dve2lts-sym, 21.779: level 28 is finished
dve2lts-sym, 21.897: level 29 is finished
dve2lts-sym, 22.029: level 30 is finished
dve2lts-sym, 22.170: level 31 is finished
dve2lts-sym, 22.330: level 32 is finished
dve2lts-sym, 22.496: level 33 is finished
dve2lts-sym, 22.672: level 34 is finished
dve2lts-sym, 22.858: level 35 is finished
dve2lts-sym, 23.061: level 36 is finished
dve2lts-sym, 23.278: level 37 is finished
dve2lts-sym, 23.512: level 38 is finished
dve2lts-sym, 23.749: level 39 is finished
dve2lts-sym, 24.033: level 40 is finished
dve2lts-sym, 24.297: level 41 is finished
dve2lts-sym, 24.583: level 42 is finished
dve2lts-sym, 24.873: level 43 is finished
dve2lts-sym, 25.180: level 44 is finished
dve2lts-sym, 25.497: level 45 is finished
dve2lts-sym, 25.836: level 46 is finished
dve2lts-sym, 26.200: level 47 is finished
dve2lts-sym, 26.602: level 48 is finished
dve2lts-sym, 27.015: level 49 is finished
dve2lts-sym, 27.438: level 50 is finished
dve2lts-sym, 27.881: level 51 is finished
dve2lts-sym, 28.352: level 52 is finished
dve2lts-sym, 28.858: level 53 is finished
dve2lts-sym, 29.397: level 54 is finished
dve2lts-sym, 29.947: level 55 is finished
dve2lts-sym, 30.507: level 56 is finished
dve2lts-sym, 31.071: level 57 is finished
dve2lts-sym, 31.670: level 58 is finished
dve2lts-sym, 32.273: level 59 is finished
dve2lts-sym, 32.898: level 60 is finished
dve2lts-sym, 33.536: level 61 is finished
dve2lts-sym, 34.200: level 62 is finished
dve2lts-sym, 34.912: level 63 is finished
dve2lts-sym, 35.672: level 64 is finished
dve2lts-sym, 36.446: level 65 is finished
dve2lts-sym, 37.214: level 66 is finished
dve2lts-sym, 37.995: level 67 is finished
dve2lts-sym, 38.790: level 68 is finished
dve2lts-sym, 39.616: level 69 is finished
dve2lts-sym, 40.460: level 70 is finished
dve2lts-sym, 41.298: level 71 is finished
dve2lts-sym, 42.111: level 72 is finished
dve2lts-sym, 42.916: level 73 is finished
dve2lts-sym, 43.729: level 74 is finished
dve2lts-sym, 44.534: level 75 is finished
dve2lts-sym, 45.326: level 76 is finished
dve2lts-sym, 46.116: level 77 is finished
dve2lts-sym, 46.906: level 78 is finished
dve2lts-sym, 47.719: level 79 is finished
dve2lts-sym, 48.536: level 80 is finished
dve2lts-sym, 49.336: level 81 is finished
dve2lts-sym, 50.096: level 82 is finished
dve2lts-sym, 50.835: level 83 is finished
dve2lts-sym, 51.557: level 84 is finished
dve2lts-sym, 52.273: level 85 is finished
dve2lts-sym, 52.960: level 86 is finished
dve2lts-sym, 53.607: level 87 is finished
dve2lts-sym, 54.212: level 88 is finished
dve2lts-sym, 54.785: level 89 is finished
dve2lts-sym, 55.330: level 90 is finished
dve2lts-sym, 55.852: level 91 is finished
dve2lts-sym, 56.352: level 92 is finished
dve2lts-sym, 56.831: level 93 is finished
dve2lts-sym, 57.292: level 94 is finished
dve2lts-sym, 57.737: level 95 is finished
dve2lts-sym, 58.162: level 96 is finished
dve2lts-sym, 58.554: level 97 is finished
dve2lts-sym, 58.915: level 98 is finished
dve2lts-sym, 59.252: level 99 is finished
dve2lts-sym, 59.562: level 100 is finished
dve2lts-sym, 59.846: level 101 is finished
dve2lts-sym, 60.094: level 102 is finished
dve2lts-sym, 60.307: level 103 is finished
dve2lts-sym, 60.494: level 104 is finished
dve2lts-sym, 60.656: level 105 is finished
dve2lts-sym, 60.796: level 106 is finished
dve2lts-sym, 60.921: level 107 is finished
dve2lts-sym, 61.027: level 108 is finished
dve2lts-sym, 61.120: level 109 is finished
dve2lts-sym, 61.203: level 110 is finished
dve2lts-sym, 61.275: level 111 is finished
dve2lts-sym, 61.332: level 112 is finished
dve2lts-sym, 61.377: level 113 is finished
dve2lts-sym, 61.413: level 114 is finished
dve2lts-sym, 61.443: level 115 is finished
dve2lts-sym, 61.468: level 116 is finished
dve2lts-sym, 61.487: level 117 is finished
dve2lts-sym, 61.498: level 118 is finished
dve2lts-sym, 61.506: level 119 is finished
dve2lts-sym, 61.513: level 120 is finished
dve2lts-sym, 61.518: level 121 is finished
dve2lts-sym, 61.522: level 122 is finished
dve2lts-sym, 61.524: level 123 is finished
dve2lts-sym, 61.526: level 124 is finished
dve2lts-sym, 61.528: level 125 is finished
dve2lts-sym, 61.529: level 126 is finished
dve2lts-sym, 61.530: level 127 is finished
dve2lts-sym, 61.531: level 128 is finished
dve2lts-sym, 61.532: level 129 is finished
dve2lts-sym, 61.532: level 130 is finished
dve2lts-sym, 61.533: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 61.533: reachability took 60.210 real 40.510 user 19.670 sys
dve2lts-sym, 61.533: counting visited states...
dve2lts-sym, 62.023: counting took 0.500 real 0.490 user 0.000 sys
dve2lts-sym, 62.023: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
