Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 32->32 groups
dve2lts-sym, 0.987: state vector length is 20; there are 32 groups
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.658: level 2 is finished
dve2lts-sym, 3.369: level 3 is finished
dve2lts-sym, 4.022: level 4 is finished
dve2lts-sym, 4.634: level 5 is finished
dve2lts-sym, 5.239: level 6 is finished
dve2lts-sym, 5.938: level 7 is finished
dve2lts-sym, 6.740: level 8 is finished
dve2lts-sym, 7.435: level 9 is finished
dve2lts-sym, 8.041: level 10 is finished
dve2lts-sym, 8.461: level 11 is finished
dve2lts-sym, 8.774: level 12 is finished
dve2lts-sym, 8.978: level 13 is finished
dve2lts-sym, 9.105: level 14 is finished
dve2lts-sym, 9.184: level 15 is finished
dve2lts-sym, 9.220: level 16 is finished
dve2lts-sym, 9.237: level 17 is finished
dve2lts-sym, 9.246: level 18 is finished
dve2lts-sym, 9.254: level 19 is finished
dve2lts-sym, 9.264: level 20 is finished
dve2lts-sym, 9.273: level 21 is finished
dve2lts-sym, 9.283: level 22 is finished
dve2lts-sym, 9.293: level 23 is finished
dve2lts-sym, 9.303: level 24 is finished
dve2lts-sym, 9.313: level 25 is finished
dve2lts-sym, 9.325: level 26 is finished
dve2lts-sym, 9.336: level 27 is finished
dve2lts-sym, 9.347: level 28 is finished
dve2lts-sym, 9.357: level 29 is finished
dve2lts-sym, 9.369: level 30 is finished
dve2lts-sym, 9.380: level 31 is finished
dve2lts-sym, 9.393: level 32 is finished
dve2lts-sym, 9.405: level 33 is finished
dve2lts-sym, 9.418: level 34 is finished
dve2lts-sym, 9.430: level 35 is finished
dve2lts-sym, 9.444: level 36 is finished
dve2lts-sym, 9.457: level 37 is finished
dve2lts-sym, 9.471: level 38 is finished
dve2lts-sym, 9.484: level 39 is finished
dve2lts-sym, 9.498: level 40 is finished
dve2lts-sym, 9.512: level 41 is finished
dve2lts-sym, 9.526: level 42 is finished
dve2lts-sym, 9.540: level 43 is finished
dve2lts-sym, 9.556: level 44 is finished
dve2lts-sym, 9.569: level 45 is finished
dve2lts-sym, 9.585: level 46 is finished
dve2lts-sym, 9.600: level 47 is finished
dve2lts-sym, 9.617: level 48 is finished
dve2lts-sym, 9.634: level 49 is finished
dve2lts-sym, 9.650: level 50 is finished
dve2lts-sym, 9.666: level 51 is finished
dve2lts-sym, 9.684: level 52 is finished
dve2lts-sym, 9.703: level 53 is finished
dve2lts-sym, 9.723: level 54 is finished
dve2lts-sym, 9.744: level 55 is finished
dve2lts-sym, 9.764: level 56 is finished
dve2lts-sym, 9.782: level 57 is finished
dve2lts-sym, 9.803: level 58 is finished
dve2lts-sym, 9.822: level 59 is finished
dve2lts-sym, 9.841: level 60 is finished
dve2lts-sym, 9.860: level 61 is finished
dve2lts-sym, 9.890: level 62 is finished
dve2lts-sym, 9.911: level 63 is finished
dve2lts-sym, 9.934: level 64 is finished
dve2lts-sym, 9.956: level 65 is finished
dve2lts-sym, 9.977: level 66 is finished
dve2lts-sym, 9.998: level 67 is finished
dve2lts-sym, 10.022: level 68 is finished
dve2lts-sym, 10.046: level 69 is finished
dve2lts-sym, 10.071: level 70 is finished
dve2lts-sym, 10.096: level 71 is finished
dve2lts-sym, 10.121: level 72 is finished
dve2lts-sym, 10.146: level 73 is finished
dve2lts-sym, 10.171: level 74 is finished
dve2lts-sym, 10.195: level 75 is finished
dve2lts-sym, 10.219: level 76 is finished
dve2lts-sym, 10.242: level 77 is finished
dve2lts-sym, 10.268: level 78 is finished
dve2lts-sym, 10.294: level 79 is finished
dve2lts-sym, 10.322: level 80 is finished
dve2lts-sym, 10.351: level 81 is finished
dve2lts-sym, 10.377: level 82 is finished
dve2lts-sym, 10.403: level 83 is finished
dve2lts-sym, 10.432: level 84 is finished
dve2lts-sym, 10.462: level 85 is finished
dve2lts-sym, 10.494: level 86 is finished
dve2lts-sym, 10.526: level 87 is finished
dve2lts-sym, 10.557: level 88 is finished
dve2lts-sym, 10.585: level 89 is finished
dve2lts-sym, 10.618: level 90 is finished
dve2lts-sym, 10.648: level 91 is finished
dve2lts-sym, 10.678: level 92 is finished
dve2lts-sym, 10.706: level 93 is finished
dve2lts-sym, 10.742: level 94 is finished
dve2lts-sym, 10.774: level 95 is finished
dve2lts-sym, 10.808: level 96 is finished
dve2lts-sym, 10.841: level 97 is finished
dve2lts-sym, 10.872: level 98 is finished
dve2lts-sym, 10.904: level 99 is finished
dve2lts-sym, 10.938: level 100 is finished
dve2lts-sym, 10.974: level 101 is finished
dve2lts-sym, 11.012: level 102 is finished
dve2lts-sym, 11.049: level 103 is finished
dve2lts-sym, 11.088: level 104 is finished
dve2lts-sym, 11.122: level 105 is finished
dve2lts-sym, 11.159: level 106 is finished
dve2lts-sym, 11.195: level 107 is finished
dve2lts-sym, 11.230: level 108 is finished
dve2lts-sym, 11.263: level 109 is finished
dve2lts-sym, 11.300: level 110 is finished
dve2lts-sym, 11.337: level 111 is finished
dve2lts-sym, 11.377: level 112 is finished
dve2lts-sym, 11.418: level 113 is finished
dve2lts-sym, 11.455: level 114 is finished
dve2lts-sym, 11.492: level 115 is finished
dve2lts-sym, 11.534: level 116 is finished
dve2lts-sym, 11.574: level 117 is finished
dve2lts-sym, 11.621: level 118 is finished
dve2lts-sym, 11.664: level 119 is finished
dve2lts-sym, 11.708: level 120 is finished
dve2lts-sym, 11.748: level 121 is finished
dve2lts-sym, 11.792: level 122 is finished
dve2lts-sym, 11.833: level 123 is finished
dve2lts-sym, 11.875: level 124 is finished
dve2lts-sym, 11.914: level 125 is finished
dve2lts-sym, 11.957: level 126 is finished
dve2lts-sym, 12.000: level 127 is finished
dve2lts-sym, 12.046: level 128 is finished
dve2lts-sym, 12.091: level 129 is finished
dve2lts-sym, 12.136: level 130 is finished
dve2lts-sym, 12.181: level 131 is finished
dve2lts-sym, 12.228: level 132 is finished
dve2lts-sym, 12.276: level 133 is finished
dve2lts-sym, 12.326: level 134 is finished
dve2lts-sym, 12.375: level 135 is finished
dve2lts-sym, 12.424: level 136 is finished
dve2lts-sym, 12.471: level 137 is finished
dve2lts-sym, 12.522: level 138 is finished
dve2lts-sym, 12.568: level 139 is finished
dve2lts-sym, 12.614: level 140 is finished
dve2lts-sym, 12.659: level 141 is finished
dve2lts-sym, 12.709: level 142 is finished
dve2lts-sym, 12.759: level 143 is finished
dve2lts-sym, 12.817: level 144 is finished
dve2lts-sym, 12.868: level 145 is finished
dve2lts-sym, 12.917: level 146 is finished
dve2lts-sym, 12.968: level 147 is finished
dve2lts-sym, 13.021: level 148 is finished
dve2lts-sym, 13.076: level 149 is finished
dve2lts-sym, 13.133: level 150 is finished
dve2lts-sym, 13.189: level 151 is finished
dve2lts-sym, 13.247: level 152 is finished
dve2lts-sym, 13.300: level 153 is finished
dve2lts-sym, 13.360: level 154 is finished
dve2lts-sym, 13.413: level 155 is finished
dve2lts-sym, 13.468: level 156 is finished
dve2lts-sym, 13.520: level 157 is finished
dve2lts-sym, 13.576: level 158 is finished
dve2lts-sym, 13.633: level 159 is finished
dve2lts-sym, 13.697: level 160 is finished
dve2lts-sym, 13.756: level 161 is finished
dve2lts-sym, 13.812: level 162 is finished
dve2lts-sym, 13.867: level 163 is finished
dve2lts-sym, 13.928: level 164 is finished
dve2lts-sym, 13.990: level 165 is finished
dve2lts-sym, 14.059: level 166 is finished
dve2lts-sym, 14.122: level 167 is finished
dve2lts-sym, 14.180: level 168 is finished
dve2lts-sym, 14.239: level 169 is finished
dve2lts-sym, 14.305: level 170 is finished
dve2lts-sym, 14.365: level 171 is finished
dve2lts-sym, 14.423: level 172 is finished
dve2lts-sym, 14.481: level 173 is finished
dve2lts-sym, 14.545: level 174 is finished
dve2lts-sym, 14.607: level 175 is finished
dve2lts-sym, 14.674: level 176 is finished
dve2lts-sym, 14.738: level 177 is finished
dve2lts-sym, 14.802: level 178 is finished
dve2lts-sym, 14.864: level 179 is finished
dve2lts-sym, 14.930: level 180 is finished
dve2lts-sym, 14.997: level 181 is finished
dve2lts-sym, 15.066: level 182 is finished
dve2lts-sym, 15.134: level 183 is finished
dve2lts-sym, 15.198: level 184 is finished
dve2lts-sym, 15.261: level 185 is finished
dve2lts-sym, 15.328: level 186 is finished
dve2lts-sym, 15.390: level 187 is finished
dve2lts-sym, 15.455: level 188 is finished
dve2lts-sym, 15.518: level 189 is finished
dve2lts-sym, 15.583: level 190 is finished
dve2lts-sym, 15.648: level 191 is finished
dve2lts-sym, 15.721: level 192 is finished
dve2lts-sym, 15.787: level 193 is finished
dve2lts-sym, 15.849: level 194 is finished
dve2lts-sym, 15.914: level 195 is finished
dve2lts-sym, 15.980: level 196 is finished
dve2lts-sym, 16.048: level 197 is finished
dve2lts-sym, 16.117: level 198 is finished
dve2lts-sym, 16.185: level 199 is finished
dve2lts-sym, 16.251: level 200 is finished
dve2lts-sym, 16.312: level 201 is finished
dve2lts-sym, 16.378: level 202 is finished
dve2lts-sym, 16.441: level 203 is finished
dve2lts-sym, 16.504: level 204 is finished
dve2lts-sym, 16.563: level 205 is finished
dve2lts-sym, 16.625: level 206 is finished
dve2lts-sym, 16.691: level 207 is finished
dve2lts-sym, 16.756: level 208 is finished
dve2lts-sym, 16.818: level 209 is finished
dve2lts-sym, 16.876: level 210 is finished
dve2lts-sym, 16.938: level 211 is finished
dve2lts-sym, 17.001: level 212 is finished
dve2lts-sym, 17.063: level 213 is finished
dve2lts-sym, 17.126: level 214 is finished
dve2lts-sym, 17.189: level 215 is finished
dve2lts-sym, 17.247: level 216 is finished
dve2lts-sym, 17.303: level 217 is finished
dve2lts-sym, 17.363: level 218 is finished
dve2lts-sym, 17.418: level 219 is finished
dve2lts-sym, 17.472: level 220 is finished
dve2lts-sym, 17.527: level 221 is finished
dve2lts-sym, 17.582: level 222 is finished
dve2lts-sym, 17.637: level 223 is finished
dve2lts-sym, 17.695: level 224 is finished
dve2lts-sym, 17.750: level 225 is finished
dve2lts-sym, 17.806: level 226 is finished
dve2lts-sym, 17.858: level 227 is finished
dve2lts-sym, 17.914: level 228 is finished
dve2lts-sym, 17.969: level 229 is finished
dve2lts-sym, 18.025: level 230 is finished
dve2lts-sym, 18.080: level 231 is finished
dve2lts-sym, 18.131: level 232 is finished
dve2lts-sym, 18.184: level 233 is finished
dve2lts-sym, 18.237: level 234 is finished
dve2lts-sym, 18.285: level 235 is finished
dve2lts-sym, 18.335: level 236 is finished
dve2lts-sym, 18.384: level 237 is finished
dve2lts-sym, 18.439: level 238 is finished
dve2lts-sym, 18.489: level 239 is finished
dve2lts-sym, 18.542: level 240 is finished
dve2lts-sym, 18.593: level 241 is finished
dve2lts-sym, 18.642: level 242 is finished
dve2lts-sym, 18.692: level 243 is finished
dve2lts-sym, 18.747: level 244 is finished
dve2lts-sym, 18.799: level 245 is finished
dve2lts-sym, 18.853: level 246 is finished
dve2lts-sym, 18.908: level 247 is finished
dve2lts-sym, 18.957: level 248 is finished
dve2lts-sym, 19.007: level 249 is finished
dve2lts-sym, 19.062: level 250 is finished
dve2lts-sym, 19.109: level 251 is finished
dve2lts-sym, 19.157: level 252 is finished
dve2lts-sym, 19.203: level 253 is finished
dve2lts-sym, 19.252: level 254 is finished
dve2lts-sym, 19.300: level 255 is finished
dve2lts-sym, 19.355: level 256 is finished
dve2lts-sym, 19.403: level 257 is finished
dve2lts-sym, 19.449: level 258 is finished
dve2lts-sym, 19.496: level 259 is finished
dve2lts-sym, 19.545: level 260 is finished
dve2lts-sym, 19.598: level 261 is finished
dve2lts-sym, 19.648: level 262 is finished
dve2lts-sym, 19.697: level 263 is finished
dve2lts-sym, 19.743: level 264 is finished
dve2lts-sym, 19.788: level 265 is finished
dve2lts-sym, 19.835: level 266 is finished
dve2lts-sym, 19.879: level 267 is finished
dve2lts-sym, 19.923: level 268 is finished
dve2lts-sym, 19.967: level 269 is finished
dve2lts-sym, 20.012: level 270 is finished
dve2lts-sym, 20.060: level 271 is finished
dve2lts-sym, 20.108: level 272 is finished
dve2lts-sym, 20.154: level 273 is finished
dve2lts-sym, 20.197: level 274 is finished
dve2lts-sym, 20.241: level 275 is finished
dve2lts-sym, 20.287: level 276 is finished
dve2lts-sym, 20.335: level 277 is finished
dve2lts-sym, 20.382: level 278 is finished
dve2lts-sym, 20.430: level 279 is finished
dve2lts-sym, 20.472: level 280 is finished
dve2lts-sym, 20.513: level 281 is finished
dve2lts-sym, 20.557: level 282 is finished
dve2lts-sym, 20.599: level 283 is finished
dve2lts-sym, 20.639: level 284 is finished
dve2lts-sym, 20.683: level 285 is finished
dve2lts-sym, 20.725: level 286 is finished
dve2lts-sym, 20.768: level 287 is finished
dve2lts-sym, 20.813: level 288 is finished
dve2lts-sym, 20.855: level 289 is finished
dve2lts-sym, 20.894: level 290 is finished
dve2lts-sym, 20.935: level 291 is finished
dve2lts-sym, 20.976: level 292 is finished
dve2lts-sym, 21.018: level 293 is finished
dve2lts-sym, 21.065: level 294 is finished
dve2lts-sym, 21.106: level 295 is finished
dve2lts-sym, 21.145: level 296 is finished
dve2lts-sym, 21.182: level 297 is finished
dve2lts-sym, 21.221: level 298 is finished
dve2lts-sym, 21.258: level 299 is finished
dve2lts-sym, 21.297: level 300 is finished
dve2lts-sym, 21.333: level 301 is finished
dve2lts-sym, 21.371: level 302 is finished
dve2lts-sym, 21.409: level 303 is finished
dve2lts-sym, 21.448: level 304 is finished
dve2lts-sym, 21.486: level 305 is finished
dve2lts-sym, 21.522: level 306 is finished
dve2lts-sym, 21.558: level 307 is finished
dve2lts-sym, 21.598: level 308 is finished
dve2lts-sym, 21.634: level 309 is finished
dve2lts-sym, 21.671: level 310 is finished
dve2lts-sym, 21.709: level 311 is finished
dve2lts-sym, 21.743: level 312 is finished
dve2lts-sym, 21.776: level 313 is finished
dve2lts-sym, 21.812: level 314 is finished
dve2lts-sym, 21.844: level 315 is finished
dve2lts-sym, 21.878: level 316 is finished
dve2lts-sym, 21.910: level 317 is finished
dve2lts-sym, 21.951: level 318 is finished
dve2lts-sym, 21.985: level 319 is finished
dve2lts-sym, 22.021: level 320 is finished
dve2lts-sym, 22.054: level 321 is finished
dve2lts-sym, 22.085: level 322 is finished
dve2lts-sym, 22.118: level 323 is finished
dve2lts-sym, 22.151: level 324 is finished
dve2lts-sym, 22.185: level 325 is finished
dve2lts-sym, 22.218: level 326 is finished
dve2lts-sym, 22.249: level 327 is finished
dve2lts-sym, 22.278: level 328 is finished
dve2lts-sym, 22.307: level 329 is finished
dve2lts-sym, 22.336: level 330 is finished
dve2lts-sym, 22.364: level 331 is finished
dve2lts-sym, 22.391: level 332 is finished
dve2lts-sym, 22.419: level 333 is finished
dve2lts-sym, 22.447: level 334 is finished
dve2lts-sym, 22.480: level 335 is finished
dve2lts-sym, 22.510: level 336 is finished
dve2lts-sym, 22.539: level 337 is finished
dve2lts-sym, 22.567: level 338 is finished
dve2lts-sym, 22.594: level 339 is finished
dve2lts-sym, 22.621: level 340 is finished
dve2lts-sym, 22.648: level 341 is finished
dve2lts-sym, 22.675: level 342 is finished
dve2lts-sym, 22.710: level 343 is finished
dve2lts-sym, 22.735: level 344 is finished
dve2lts-sym, 22.760: level 345 is finished
dve2lts-sym, 22.784: level 346 is finished
dve2lts-sym, 22.809: level 347 is finished
dve2lts-sym, 22.833: level 348 is finished
dve2lts-sym, 22.860: level 349 is finished
dve2lts-sym, 22.884: level 350 is finished
dve2lts-sym, 22.910: level 351 is finished
dve2lts-sym, 22.936: level 352 is finished
dve2lts-sym, 22.960: level 353 is finished
dve2lts-sym, 22.983: level 354 is finished
dve2lts-sym, 23.006: level 355 is finished
dve2lts-sym, 23.029: level 356 is finished
dve2lts-sym, 23.052: level 357 is finished
dve2lts-sym, 23.074: level 358 is finished
dve2lts-sym, 23.096: level 359 is finished
dve2lts-sym, 23.118: level 360 is finished
dve2lts-sym, 23.138: level 361 is finished
dve2lts-sym, 23.159: level 362 is finished
dve2lts-sym, 23.178: level 363 is finished
dve2lts-sym, 23.203: level 364 is finished
dve2lts-sym, 23.223: level 365 is finished
dve2lts-sym, 23.242: level 366 is finished
dve2lts-sym, 23.262: level 367 is finished
dve2lts-sym, 23.282: level 368 is finished
dve2lts-sym, 23.301: level 369 is finished
dve2lts-sym, 23.320: level 370 is finished
dve2lts-sym, 23.339: level 371 is finished
dve2lts-sym, 23.363: level 372 is finished
dve2lts-sym, 23.381: level 373 is finished
dve2lts-sym, 23.399: level 374 is finished
dve2lts-sym, 23.417: level 375 is finished
dve2lts-sym, 23.434: level 376 is finished
dve2lts-sym, 23.452: level 377 is finished
dve2lts-sym, 23.468: level 378 is finished
dve2lts-sym, 23.485: level 379 is finished
dve2lts-sym, 23.501: level 380 is finished
dve2lts-sym, 23.517: level 381 is finished
dve2lts-sym, 23.534: level 382 is finished
dve2lts-sym, 23.550: level 383 is finished
dve2lts-sym, 23.567: level 384 is finished
dve2lts-sym, 23.591: level 385 is finished
dve2lts-sym, 23.606: level 386 is finished
dve2lts-sym, 23.621: level 387 is finished
dve2lts-sym, 23.636: level 388 is finished
dve2lts-sym, 23.650: level 389 is finished
dve2lts-sym, 23.663: level 390 is finished
dve2lts-sym, 23.677: level 391 is finished
dve2lts-sym, 23.690: level 392 is finished
dve2lts-sym, 23.704: level 393 is finished
dve2lts-sym, 23.716: level 394 is finished
dve2lts-sym, 23.729: level 395 is finished
dve2lts-sym, 23.745: level 396 is finished
dve2lts-sym, 23.758: level 397 is finished
dve2lts-sym, 23.770: level 398 is finished
dve2lts-sym, 23.783: level 399 is finished
dve2lts-sym, 23.796: level 400 is finished
dve2lts-sym, 23.807: level 401 is finished
dve2lts-sym, 23.819: level 402 is finished
dve2lts-sym, 23.830: level 403 is finished
dve2lts-sym, 23.842: level 404 is finished
dve2lts-sym, 23.852: level 405 is finished
dve2lts-sym, 23.862: level 406 is finished
dve2lts-sym, 23.872: level 407 is finished
dve2lts-sym, 23.881: level 408 is finished
dve2lts-sym, 23.894: level 409 is finished
dve2lts-sym, 23.903: level 410 is finished
dve2lts-sym, 23.912: level 411 is finished
dve2lts-sym, 23.920: level 412 is finished
dve2lts-sym, 23.929: level 413 is finished
dve2lts-sym, 23.938: level 414 is finished
dve2lts-sym, 23.947: level 415 is finished
dve2lts-sym, 23.955: level 416 is finished
dve2lts-sym, 23.963: level 417 is finished
dve2lts-sym, 23.971: level 418 is finished
dve2lts-sym, 23.979: level 419 is finished
dve2lts-sym, 23.987: level 420 is finished
dve2lts-sym, 23.995: level 421 is finished
dve2lts-sym, 24.002: level 422 is finished
dve2lts-sym, 24.009: level 423 is finished
dve2lts-sym, 24.017: level 424 is finished
dve2lts-sym, 24.024: level 425 is finished
dve2lts-sym, 24.030: level 426 is finished
dve2lts-sym, 24.037: level 427 is finished
dve2lts-sym, 24.044: level 428 is finished
dve2lts-sym, 24.052: level 429 is finished
dve2lts-sym, 24.058: level 430 is finished
dve2lts-sym, 24.065: level 431 is finished
dve2lts-sym, 24.072: level 432 is finished
dve2lts-sym, 24.078: level 433 is finished
dve2lts-sym, 24.085: level 434 is finished
dve2lts-sym, 24.090: level 435 is finished
dve2lts-sym, 24.096: level 436 is finished
dve2lts-sym, 24.101: level 437 is finished
dve2lts-sym, 24.106: level 438 is finished
dve2lts-sym, 24.112: level 439 is finished
dve2lts-sym, 24.116: level 440 is finished
dve2lts-sym, 24.121: level 441 is finished
dve2lts-sym, 24.125: level 442 is finished
dve2lts-sym, 24.130: level 443 is finished
dve2lts-sym, 24.134: level 444 is finished
dve2lts-sym, 24.138: level 445 is finished
dve2lts-sym, 24.142: level 446 is finished
dve2lts-sym, 24.146: level 447 is finished
dve2lts-sym, 24.150: level 448 is finished
dve2lts-sym, 24.153: level 449 is finished
dve2lts-sym, 24.156: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 24.156: reachability took 22.840 real 530.270 user 16.410 sys
dve2lts-sym, 24.156: counting visited states...
dve2lts-sym, 24.272: counting took 0.120 real 2.800 user 0.000 sys
dve2lts-sym, 24.272: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
