Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 32->32 groups
dve2lts-sym, 0.986: state vector length is 20; there are 32 groups
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 1.476: level 1 is finished
dve2lts-sym, 1.667: level 2 is finished
dve2lts-sym, 1.839: level 3 is finished
dve2lts-sym, 1.994: level 4 is finished
dve2lts-sym, 2.156: level 5 is finished
dve2lts-sym, 2.294: level 6 is finished
dve2lts-sym, 2.444: level 7 is finished
dve2lts-sym, 2.627: level 8 is finished
dve2lts-sym, 2.783: level 9 is finished
dve2lts-sym, 2.928: level 10 is finished
dve2lts-sym, 3.052: level 11 is finished
dve2lts-sym, 3.142: level 12 is finished
dve2lts-sym, 3.197: level 13 is finished
dve2lts-sym, 3.237: level 14 is finished
dve2lts-sym, 3.259: level 15 is finished
dve2lts-sym, 3.268: level 16 is finished
dve2lts-sym, 3.274: level 17 is finished
dve2lts-sym, 3.277: level 18 is finished
dve2lts-sym, 3.281: level 19 is finished
dve2lts-sym, 3.285: level 20 is finished
dve2lts-sym, 3.289: level 21 is finished
dve2lts-sym, 3.294: level 22 is finished
dve2lts-sym, 3.299: level 23 is finished
dve2lts-sym, 3.304: level 24 is finished
dve2lts-sym, 3.308: level 25 is finished
dve2lts-sym, 3.314: level 26 is finished
dve2lts-sym, 3.319: level 27 is finished
dve2lts-sym, 3.324: level 28 is finished
dve2lts-sym, 3.354: level 29 is finished
dve2lts-sym, 3.360: level 30 is finished
dve2lts-sym, 3.366: level 31 is finished
dve2lts-sym, 3.373: level 32 is finished
dve2lts-sym, 3.379: level 33 is finished
dve2lts-sym, 3.385: level 34 is finished
dve2lts-sym, 3.391: level 35 is finished
dve2lts-sym, 3.397: level 36 is finished
dve2lts-sym, 3.404: level 37 is finished
dve2lts-sym, 3.411: level 38 is finished
dve2lts-sym, 3.418: level 39 is finished
dve2lts-sym, 3.425: level 40 is finished
dve2lts-sym, 3.431: level 41 is finished
dve2lts-sym, 3.440: level 42 is finished
dve2lts-sym, 3.447: level 43 is finished
dve2lts-sym, 3.454: level 44 is finished
dve2lts-sym, 3.460: level 45 is finished
dve2lts-sym, 3.468: level 46 is finished
dve2lts-sym, 3.476: level 47 is finished
dve2lts-sym, 3.485: level 48 is finished
dve2lts-sym, 3.494: level 49 is finished
dve2lts-sym, 3.502: level 50 is finished
dve2lts-sym, 3.510: level 51 is finished
dve2lts-sym, 3.519: level 52 is finished
dve2lts-sym, 3.529: level 53 is finished
dve2lts-sym, 3.541: level 54 is finished
dve2lts-sym, 3.551: level 55 is finished
dve2lts-sym, 3.561: level 56 is finished
dve2lts-sym, 3.571: level 57 is finished
dve2lts-sym, 3.582: level 58 is finished
dve2lts-sym, 3.591: level 59 is finished
dve2lts-sym, 3.602: level 60 is finished
dve2lts-sym, 3.611: level 61 is finished
dve2lts-sym, 3.623: level 62 is finished
dve2lts-sym, 3.635: level 63 is finished
dve2lts-sym, 3.648: level 64 is finished
dve2lts-sym, 3.660: level 65 is finished
dve2lts-sym, 3.670: level 66 is finished
dve2lts-sym, 3.680: level 67 is finished
dve2lts-sym, 3.694: level 68 is finished
dve2lts-sym, 3.707: level 69 is finished
dve2lts-sym, 3.723: level 70 is finished
dve2lts-sym, 3.737: level 71 is finished
dve2lts-sym, 3.750: level 72 is finished
dve2lts-sym, 3.761: level 73 is finished
dve2lts-sym, 3.777: level 74 is finished
dve2lts-sym, 3.789: level 75 is finished
dve2lts-sym, 3.802: level 76 is finished
dve2lts-sym, 3.813: level 77 is finished
dve2lts-sym, 3.828: level 78 is finished
dve2lts-sym, 3.842: level 79 is finished
dve2lts-sym, 3.858: level 80 is finished
dve2lts-sym, 3.873: level 81 is finished
dve2lts-sym, 3.886: level 82 is finished
dve2lts-sym, 3.899: level 83 is finished
dve2lts-sym, 3.916: level 84 is finished
dve2lts-sym, 3.932: level 85 is finished
dve2lts-sym, 3.951: level 86 is finished
dve2lts-sym, 3.968: level 87 is finished
dve2lts-sym, 3.983: level 88 is finished
dve2lts-sym, 3.997: level 89 is finished
dve2lts-sym, 4.016: level 90 is finished
dve2lts-sym, 4.031: level 91 is finished
dve2lts-sym, 4.047: level 92 is finished
dve2lts-sym, 4.061: level 93 is finished
dve2lts-sym, 4.079: level 94 is finished
dve2lts-sym, 4.095: level 95 is finished
dve2lts-sym, 4.115: level 96 is finished
dve2lts-sym, 4.133: level 97 is finished
dve2lts-sym, 4.148: level 98 is finished
dve2lts-sym, 4.163: level 99 is finished
dve2lts-sym, 4.183: level 100 is finished
dve2lts-sym, 4.201: level 101 is finished
dve2lts-sym, 4.223: level 102 is finished
dve2lts-sym, 4.243: level 103 is finished
dve2lts-sym, 4.259: level 104 is finished
dve2lts-sym, 4.274: level 105 is finished
dve2lts-sym, 4.294: level 106 is finished
dve2lts-sym, 4.310: level 107 is finished
dve2lts-sym, 4.327: level 108 is finished
dve2lts-sym, 4.343: level 109 is finished
dve2lts-sym, 4.362: level 110 is finished
dve2lts-sym, 4.379: level 111 is finished
dve2lts-sym, 4.400: level 112 is finished
dve2lts-sym, 4.418: level 113 is finished
dve2lts-sym, 4.435: level 114 is finished
dve2lts-sym, 4.451: level 115 is finished
dve2lts-sym, 4.470: level 116 is finished
dve2lts-sym, 4.489: level 117 is finished
dve2lts-sym, 4.511: level 118 is finished
dve2lts-sym, 4.530: level 119 is finished
dve2lts-sym, 4.547: level 120 is finished
dve2lts-sym, 4.563: level 121 is finished
dve2lts-sym, 4.584: level 122 is finished
dve2lts-sym, 4.599: level 123 is finished
dve2lts-sym, 4.615: level 124 is finished
dve2lts-sym, 4.630: level 125 is finished
dve2lts-sym, 4.647: level 126 is finished
dve2lts-sym, 4.663: level 127 is finished
dve2lts-sym, 4.680: level 128 is finished
dve2lts-sym, 4.696: level 129 is finished
dve2lts-sym, 4.711: level 130 is finished
dve2lts-sym, 4.726: level 131 is finished
dve2lts-sym, 4.744: level 132 is finished
dve2lts-sym, 4.760: level 133 is finished
dve2lts-sym, 4.778: level 134 is finished
dve2lts-sym, 4.795: level 135 is finished
dve2lts-sym, 4.810: level 136 is finished
dve2lts-sym, 4.822: level 137 is finished
dve2lts-sym, 4.837: level 138 is finished
dve2lts-sym, 4.850: level 139 is finished
dve2lts-sym, 4.863: level 140 is finished
dve2lts-sym, 4.875: level 141 is finished
dve2lts-sym, 4.889: level 142 is finished
dve2lts-sym, 4.902: level 143 is finished
dve2lts-sym, 4.916: level 144 is finished
dve2lts-sym, 4.928: level 145 is finished
dve2lts-sym, 4.940: level 146 is finished
dve2lts-sym, 4.951: level 147 is finished
dve2lts-sym, 4.965: level 148 is finished
dve2lts-sym, 4.977: level 149 is finished
dve2lts-sym, 4.991: level 150 is finished
dve2lts-sym, 5.003: level 151 is finished
dve2lts-sym, 5.015: level 152 is finished
dve2lts-sym, 5.026: level 153 is finished
dve2lts-sym, 5.038: level 154 is finished
dve2lts-sym, 5.049: level 155 is finished
dve2lts-sym, 5.060: level 156 is finished
dve2lts-sym, 5.072: level 157 is finished
dve2lts-sym, 5.083: level 158 is finished
dve2lts-sym, 5.093: level 159 is finished
dve2lts-sym, 5.105: level 160 is finished
dve2lts-sym, 5.117: level 161 is finished
dve2lts-sym, 5.127: level 162 is finished
dve2lts-sym, 5.137: level 163 is finished
dve2lts-sym, 5.148: level 164 is finished
dve2lts-sym, 5.159: level 165 is finished
dve2lts-sym, 5.171: level 166 is finished
dve2lts-sym, 5.182: level 167 is finished
dve2lts-sym, 5.192: level 168 is finished
dve2lts-sym, 5.202: level 169 is finished
dve2lts-sym, 5.212: level 170 is finished
dve2lts-sym, 5.221: level 171 is finished
dve2lts-sym, 5.230: level 172 is finished
dve2lts-sym, 5.239: level 173 is finished
dve2lts-sym, 5.249: level 174 is finished
dve2lts-sym, 5.258: level 175 is finished
dve2lts-sym, 5.269: level 176 is finished
dve2lts-sym, 5.278: level 177 is finished
dve2lts-sym, 5.287: level 178 is finished
dve2lts-sym, 5.296: level 179 is finished
dve2lts-sym, 5.306: level 180 is finished
dve2lts-sym, 5.315: level 181 is finished
dve2lts-sym, 5.325: level 182 is finished
dve2lts-sym, 5.353: level 183 is finished
dve2lts-sym, 5.362: level 184 is finished
dve2lts-sym, 5.370: level 185 is finished
dve2lts-sym, 5.379: level 186 is finished
dve2lts-sym, 5.387: level 187 is finished
dve2lts-sym, 5.395: level 188 is finished
dve2lts-sym, 5.403: level 189 is finished
dve2lts-sym, 5.410: level 190 is finished
dve2lts-sym, 5.419: level 191 is finished
dve2lts-sym, 5.427: level 192 is finished
dve2lts-sym, 5.434: level 193 is finished
dve2lts-sym, 5.442: level 194 is finished
dve2lts-sym, 5.450: level 195 is finished
dve2lts-sym, 5.457: level 196 is finished
dve2lts-sym, 5.465: level 197 is finished
dve2lts-sym, 5.472: level 198 is finished
dve2lts-sym, 5.479: level 199 is finished
dve2lts-sym, 5.486: level 200 is finished
dve2lts-sym, 5.493: level 201 is finished
dve2lts-sym, 5.501: level 202 is finished
dve2lts-sym, 5.507: level 203 is finished
dve2lts-sym, 5.513: level 204 is finished
dve2lts-sym, 5.520: level 205 is finished
dve2lts-sym, 5.526: level 206 is finished
dve2lts-sym, 5.532: level 207 is finished
dve2lts-sym, 5.539: level 208 is finished
dve2lts-sym, 5.545: level 209 is finished
dve2lts-sym, 5.550: level 210 is finished
dve2lts-sym, 5.557: level 211 is finished
dve2lts-sym, 5.563: level 212 is finished
dve2lts-sym, 5.569: level 213 is finished
dve2lts-sym, 5.574: level 214 is finished
dve2lts-sym, 5.580: level 215 is finished
dve2lts-sym, 5.586: level 216 is finished
dve2lts-sym, 5.591: level 217 is finished
dve2lts-sym, 5.596: level 218 is finished
dve2lts-sym, 5.602: level 219 is finished
dve2lts-sym, 5.607: level 220 is finished
dve2lts-sym, 5.613: level 221 is finished
dve2lts-sym, 5.618: level 222 is finished
dve2lts-sym, 5.623: level 223 is finished
dve2lts-sym, 5.628: level 224 is finished
dve2lts-sym, 5.633: level 225 is finished
dve2lts-sym, 5.638: level 226 is finished
dve2lts-sym, 5.643: level 227 is finished
dve2lts-sym, 5.647: level 228 is finished
dve2lts-sym, 5.652: level 229 is finished
dve2lts-sym, 5.656: level 230 is finished
dve2lts-sym, 5.660: level 231 is finished
dve2lts-sym, 5.664: level 232 is finished
dve2lts-sym, 5.668: level 233 is finished
dve2lts-sym, 5.672: level 234 is finished
dve2lts-sym, 5.676: level 235 is finished
dve2lts-sym, 5.679: level 236 is finished
dve2lts-sym, 5.684: level 237 is finished
dve2lts-sym, 5.687: level 238 is finished
dve2lts-sym, 5.691: level 239 is finished
dve2lts-sym, 5.695: level 240 is finished
dve2lts-sym, 5.699: level 241 is finished
dve2lts-sym, 5.702: level 242 is finished
dve2lts-sym, 5.706: level 243 is finished
dve2lts-sym, 5.710: level 244 is finished
dve2lts-sym, 5.713: level 245 is finished
dve2lts-sym, 5.716: level 246 is finished
dve2lts-sym, 5.719: level 247 is finished
dve2lts-sym, 5.721: level 248 is finished
dve2lts-sym, 5.724: level 249 is finished
dve2lts-sym, 5.727: level 250 is finished
dve2lts-sym, 5.730: level 251 is finished
dve2lts-sym, 5.733: level 252 is finished
dve2lts-sym, 5.736: level 253 is finished
dve2lts-sym, 5.739: level 254 is finished
dve2lts-sym, 5.741: level 255 is finished
dve2lts-sym, 5.744: level 256 is finished
dve2lts-sym, 5.747: level 257 is finished
dve2lts-sym, 5.749: level 258 is finished
dve2lts-sym, 5.752: level 259 is finished
dve2lts-sym, 5.754: level 260 is finished
dve2lts-sym, 5.756: level 261 is finished
dve2lts-sym, 5.758: level 262 is finished
dve2lts-sym, 5.761: level 263 is finished
dve2lts-sym, 5.763: level 264 is finished
dve2lts-sym, 5.765: level 265 is finished
dve2lts-sym, 5.768: level 266 is finished
dve2lts-sym, 5.770: level 267 is finished
dve2lts-sym, 5.772: level 268 is finished
dve2lts-sym, 5.775: level 269 is finished
dve2lts-sym, 5.777: level 270 is finished
dve2lts-sym, 5.779: level 271 is finished
dve2lts-sym, 5.781: level 272 is finished
dve2lts-sym, 5.783: level 273 is finished
dve2lts-sym, 5.785: level 274 is finished
dve2lts-sym, 5.787: level 275 is finished
dve2lts-sym, 5.788: level 276 is finished
dve2lts-sym, 5.790: level 277 is finished
dve2lts-sym, 5.792: level 278 is finished
dve2lts-sym, 5.793: level 279 is finished
dve2lts-sym, 5.795: level 280 is finished
dve2lts-sym, 5.797: level 281 is finished
dve2lts-sym, 5.798: level 282 is finished
dve2lts-sym, 5.799: level 283 is finished
dve2lts-sym, 5.801: level 284 is finished
dve2lts-sym, 5.802: level 285 is finished
dve2lts-sym, 5.804: level 286 is finished
dve2lts-sym, 5.805: level 287 is finished
dve2lts-sym, 5.806: level 288 is finished
dve2lts-sym, 5.807: level 289 is finished
dve2lts-sym, 5.809: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 5.809: reachability took 4.490 real 185.170 user 29.260 sys
dve2lts-sym, 5.809: counting visited states...
dve2lts-sym, 5.830: counting took 0.020 real 1.030 user 0.010 sys
dve2lts-sym, 5.830: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
