Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 32->32 groups
dve2lts-sym, 0.983: state vector length is 20; there are 32 groups
dve2lts-sym, 0.983: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.646: level 2 is finished
dve2lts-sym, 3.341: level 3 is finished
dve2lts-sym, 4.004: level 4 is finished
dve2lts-sym, 4.605: level 5 is finished
dve2lts-sym, 5.216: level 6 is finished
dve2lts-sym, 5.903: level 7 is finished
dve2lts-sym, 6.697: level 8 is finished
dve2lts-sym, 7.407: level 9 is finished
dve2lts-sym, 8.030: level 10 is finished
dve2lts-sym, 8.462: level 11 is finished
dve2lts-sym, 8.768: level 12 is finished
dve2lts-sym, 8.962: level 13 is finished
dve2lts-sym, 9.095: level 14 is finished
dve2lts-sym, 9.172: level 15 is finished
dve2lts-sym, 9.205: level 16 is finished
dve2lts-sym, 9.224: level 17 is finished
dve2lts-sym, 9.234: level 18 is finished
dve2lts-sym, 9.242: level 19 is finished
dve2lts-sym, 9.252: level 20 is finished
dve2lts-sym, 9.261: level 21 is finished
dve2lts-sym, 9.272: level 22 is finished
dve2lts-sym, 9.282: level 23 is finished
dve2lts-sym, 9.293: level 24 is finished
dve2lts-sym, 9.304: level 25 is finished
dve2lts-sym, 9.317: level 26 is finished
dve2lts-sym, 9.329: level 27 is finished
dve2lts-sym, 9.342: level 28 is finished
dve2lts-sym, 9.355: level 29 is finished
dve2lts-sym, 9.370: level 30 is finished
dve2lts-sym, 9.385: level 31 is finished
dve2lts-sym, 9.402: level 32 is finished
dve2lts-sym, 9.418: level 33 is finished
dve2lts-sym, 9.434: level 34 is finished
dve2lts-sym, 9.450: level 35 is finished
dve2lts-sym, 9.469: level 36 is finished
dve2lts-sym, 9.489: level 37 is finished
dve2lts-sym, 9.509: level 38 is finished
dve2lts-sym, 9.530: level 39 is finished
dve2lts-sym, 9.552: level 40 is finished
dve2lts-sym, 9.573: level 41 is finished
dve2lts-sym, 9.596: level 42 is finished
dve2lts-sym, 9.618: level 43 is finished
dve2lts-sym, 9.671: level 44 is finished
dve2lts-sym, 9.695: level 45 is finished
dve2lts-sym, 9.721: level 46 is finished
dve2lts-sym, 9.748: level 47 is finished
dve2lts-sym, 9.778: level 48 is finished
dve2lts-sym, 9.807: level 49 is finished
dve2lts-sym, 9.836: level 50 is finished
dve2lts-sym, 9.865: level 51 is finished
dve2lts-sym, 9.898: level 52 is finished
dve2lts-sym, 9.932: level 53 is finished
dve2lts-sym, 9.970: level 54 is finished
dve2lts-sym, 10.006: level 55 is finished
dve2lts-sym, 10.042: level 56 is finished
dve2lts-sym, 10.078: level 57 is finished
dve2lts-sym, 10.117: level 58 is finished
dve2lts-sym, 10.154: level 59 is finished
dve2lts-sym, 10.192: level 60 is finished
dve2lts-sym, 10.231: level 61 is finished
dve2lts-sym, 10.274: level 62 is finished
dve2lts-sym, 10.318: level 63 is finished
dve2lts-sym, 10.366: level 64 is finished
dve2lts-sym, 10.413: level 65 is finished
dve2lts-sym, 10.458: level 66 is finished
dve2lts-sym, 10.504: level 67 is finished
dve2lts-sym, 10.550: level 68 is finished
dve2lts-sym, 10.601: level 69 is finished
dve2lts-sym, 10.652: level 70 is finished
dve2lts-sym, 10.703: level 71 is finished
dve2lts-sym, 10.750: level 72 is finished
dve2lts-sym, 10.798: level 73 is finished
dve2lts-sym, 10.847: level 74 is finished
dve2lts-sym, 10.894: level 75 is finished
dve2lts-sym, 10.940: level 76 is finished
dve2lts-sym, 10.986: level 77 is finished
dve2lts-sym, 11.033: level 78 is finished
dve2lts-sym, 11.082: level 79 is finished
dve2lts-sym, 11.132: level 80 is finished
dve2lts-sym, 11.180: level 81 is finished
dve2lts-sym, 11.226: level 82 is finished
dve2lts-sym, 11.270: level 83 is finished
dve2lts-sym, 11.314: level 84 is finished
dve2lts-sym, 11.359: level 85 is finished
dve2lts-sym, 11.403: level 86 is finished
dve2lts-sym, 11.445: level 87 is finished
dve2lts-sym, 11.484: level 88 is finished
dve2lts-sym, 11.522: level 89 is finished
dve2lts-sym, 11.558: level 90 is finished
dve2lts-sym, 11.593: level 91 is finished
dve2lts-sym, 11.643: level 92 is finished
dve2lts-sym, 11.677: level 93 is finished
dve2lts-sym, 11.710: level 94 is finished
dve2lts-sym, 11.741: level 95 is finished
dve2lts-sym, 11.772: level 96 is finished
dve2lts-sym, 11.800: level 97 is finished
dve2lts-sym, 11.829: level 98 is finished
dve2lts-sym, 11.855: level 99 is finished
dve2lts-sym, 11.879: level 100 is finished
dve2lts-sym, 11.902: level 101 is finished
dve2lts-sym, 11.924: level 102 is finished
dve2lts-sym, 11.944: level 103 is finished
dve2lts-sym, 11.961: level 104 is finished
dve2lts-sym, 11.977: level 105 is finished
dve2lts-sym, 11.992: level 106 is finished
dve2lts-sym, 12.006: level 107 is finished
dve2lts-sym, 12.020: level 108 is finished
dve2lts-sym, 12.032: level 109 is finished
dve2lts-sym, 12.044: level 110 is finished
dve2lts-sym, 12.056: level 111 is finished
dve2lts-sym, 12.067: level 112 is finished
dve2lts-sym, 12.076: level 113 is finished
dve2lts-sym, 12.085: level 114 is finished
dve2lts-sym, 12.094: level 115 is finished
dve2lts-sym, 12.101: level 116 is finished
dve2lts-sym, 12.108: level 117 is finished
dve2lts-sym, 12.115: level 118 is finished
dve2lts-sym, 12.121: level 119 is finished
dve2lts-sym, 12.127: level 120 is finished
dve2lts-sym, 12.132: level 121 is finished
dve2lts-sym, 12.138: level 122 is finished
dve2lts-sym, 12.143: level 123 is finished
dve2lts-sym, 12.147: level 124 is finished
dve2lts-sym, 12.151: level 125 is finished
dve2lts-sym, 12.155: level 126 is finished
dve2lts-sym, 12.159: level 127 is finished
dve2lts-sym, 12.162: level 128 is finished
dve2lts-sym, 12.166: level 129 is finished
dve2lts-sym, 12.169: level 130 is finished
dve2lts-sym, 12.172: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.172: reachability took 10.860 real 244.000 user 16.270 sys
dve2lts-sym, 12.172: counting visited states...
dve2lts-sym, 12.207: counting took 0.030 real 0.830 user 0.000 sys
dve2lts-sym, 12.207: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
