Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 24->24 groups
dve2lts-sym, 0.739: state vector length is 15; there are 24 groups
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 1.062: level 1 is finished
dve2lts-sym, 1.185: level 2 is finished
dve2lts-sym, 1.315: level 3 is finished
dve2lts-sym, 1.438: level 4 is finished
dve2lts-sym, 1.541: level 5 is finished
dve2lts-sym, 1.656: level 6 is finished
dve2lts-sym, 1.804: level 7 is finished
dve2lts-sym, 1.963: level 8 is finished
dve2lts-sym, 2.127: level 9 is finished
dve2lts-sym, 2.254: level 10 is finished
dve2lts-sym, 2.381: level 11 is finished
dve2lts-sym, 2.510: level 12 is finished
dve2lts-sym, 2.634: level 13 is finished
dve2lts-sym, 2.710: level 14 is finished
dve2lts-sym, 2.763: level 15 is finished
dve2lts-sym, 2.803: level 16 is finished
dve2lts-sym, 2.831: level 17 is finished
dve2lts-sym, 2.850: level 18 is finished
dve2lts-sym, 2.861: level 19 is finished
dve2lts-sym, 2.868: level 20 is finished
dve2lts-sym, 2.874: level 21 is finished
dve2lts-sym, 2.877: level 22 is finished
dve2lts-sym, 2.879: level 23 is finished
dve2lts-sym, 2.881: level 24 is finished
dve2lts-sym, 2.884: level 25 is finished
dve2lts-sym, 2.885: level 26 is finished
dve2lts-sym, 2.888: level 27 is finished
dve2lts-sym, 2.890: level 28 is finished
dve2lts-sym, 2.892: level 29 is finished
dve2lts-sym, 2.894: level 30 is finished
dve2lts-sym, 2.896: level 31 is finished
dve2lts-sym, 2.898: level 32 is finished
dve2lts-sym, 2.900: level 33 is finished
dve2lts-sym, 2.902: level 34 is finished
dve2lts-sym, 2.905: level 35 is finished
dve2lts-sym, 2.907: level 36 is finished
dve2lts-sym, 2.909: level 37 is finished
dve2lts-sym, 2.912: level 38 is finished
dve2lts-sym, 2.914: level 39 is finished
dve2lts-sym, 2.916: level 40 is finished
dve2lts-sym, 2.919: level 41 is finished
dve2lts-sym, 2.921: level 42 is finished
dve2lts-sym, 2.924: level 43 is finished
dve2lts-sym, 2.927: level 44 is finished
dve2lts-sym, 2.929: level 45 is finished
dve2lts-sym, 2.931: level 46 is finished
dve2lts-sym, 2.935: level 47 is finished
dve2lts-sym, 2.937: level 48 is finished
dve2lts-sym, 2.940: level 49 is finished
dve2lts-sym, 2.942: level 50 is finished
dve2lts-sym, 2.945: level 51 is finished
dve2lts-sym, 2.948: level 52 is finished
dve2lts-sym, 2.952: level 53 is finished
dve2lts-sym, 2.955: level 54 is finished
dve2lts-sym, 2.958: level 55 is finished
dve2lts-sym, 2.981: level 56 is finished
dve2lts-sym, 2.984: level 57 is finished
dve2lts-sym, 2.988: level 58 is finished
dve2lts-sym, 2.991: level 59 is finished
dve2lts-sym, 2.995: level 60 is finished
dve2lts-sym, 2.998: level 61 is finished
dve2lts-sym, 3.001: level 62 is finished
dve2lts-sym, 3.004: level 63 is finished
dve2lts-sym, 3.007: level 64 is finished
dve2lts-sym, 3.011: level 65 is finished
dve2lts-sym, 3.015: level 66 is finished
dve2lts-sym, 3.019: level 67 is finished
dve2lts-sym, 3.022: level 68 is finished
dve2lts-sym, 3.025: level 69 is finished
dve2lts-sym, 3.028: level 70 is finished
dve2lts-sym, 3.032: level 71 is finished
dve2lts-sym, 3.036: level 72 is finished
dve2lts-sym, 3.040: level 73 is finished
dve2lts-sym, 3.043: level 74 is finished
dve2lts-sym, 3.046: level 75 is finished
dve2lts-sym, 3.050: level 76 is finished
dve2lts-sym, 3.053: level 77 is finished
dve2lts-sym, 3.056: level 78 is finished
dve2lts-sym, 3.059: level 79 is finished
dve2lts-sym, 3.062: level 80 is finished
dve2lts-sym, 3.065: level 81 is finished
dve2lts-sym, 3.068: level 82 is finished
dve2lts-sym, 3.071: level 83 is finished
dve2lts-sym, 3.074: level 84 is finished
dve2lts-sym, 3.076: level 85 is finished
dve2lts-sym, 3.079: level 86 is finished
dve2lts-sym, 3.081: level 87 is finished
dve2lts-sym, 3.083: level 88 is finished
dve2lts-sym, 3.086: level 89 is finished
dve2lts-sym, 3.088: level 90 is finished
dve2lts-sym, 3.090: level 91 is finished
dve2lts-sym, 3.092: level 92 is finished
dve2lts-sym, 3.094: level 93 is finished
dve2lts-sym, 3.095: level 94 is finished
dve2lts-sym, 3.097: level 95 is finished
dve2lts-sym, 3.098: level 96 is finished
dve2lts-sym, 3.099: level 97 is finished
dve2lts-sym, 3.100: level 98 is finished
dve2lts-sym, 3.101: level 99 is finished
dve2lts-sym, 3.102: level 100 is finished
dve2lts-sym, 3.103: level 101 is finished
dve2lts-sym, 3.104: level 102 is finished
dve2lts-sym, 3.105: level 103 is finished
dve2lts-sym, 3.105: level 104 is finished
dve2lts-sym, 3.106: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.106: reachability took 2.140 real 44.700 user 23.540 sys
dve2lts-sym, 3.106: counting visited states...
dve2lts-sym, 3.108: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.108: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
