Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 32->32 groups
dve2lts-sym, 0.988: state vector length is 20; there are 32 groups
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 3.153: level 2 is finished
dve2lts-sym, 4.453: level 3 is finished
dve2lts-sym, 5.765: level 4 is finished
dve2lts-sym, 6.999: level 5 is finished
dve2lts-sym, 8.271: level 6 is finished
dve2lts-sym, 9.791: level 7 is finished
dve2lts-sym, 11.849: level 8 is finished
dve2lts-sym, 14.052: level 9 is finished
dve2lts-sym, 16.131: level 10 is finished
dve2lts-sym, 17.850: level 11 is finished
dve2lts-sym, 19.199: level 12 is finished
dve2lts-sym, 20.062: level 13 is finished
dve2lts-sym, 20.648: level 14 is finished
dve2lts-sym, 20.903: level 15 is finished
dve2lts-sym, 21.009: level 16 is finished
dve2lts-sym, 21.045: level 17 is finished
dve2lts-sym, 21.073: level 18 is finished
dve2lts-sym, 21.103: level 19 is finished
dve2lts-sym, 21.139: level 20 is finished
dve2lts-sym, 21.183: level 21 is finished
dve2lts-sym, 21.232: level 22 is finished
dve2lts-sym, 21.286: level 23 is finished
dve2lts-sym, 21.349: level 24 is finished
dve2lts-sym, 21.414: level 25 is finished
dve2lts-sym, 21.486: level 26 is finished
dve2lts-sym, 21.560: level 27 is finished
dve2lts-sym, 21.636: level 28 is finished
dve2lts-sym, 21.711: level 29 is finished
dve2lts-sym, 21.791: level 30 is finished
dve2lts-sym, 21.875: level 31 is finished
dve2lts-sym, 21.967: level 32 is finished
dve2lts-sym, 22.059: level 33 is finished
dve2lts-sym, 22.150: level 34 is finished
dve2lts-sym, 22.244: level 35 is finished
dve2lts-sym, 22.344: level 36 is finished
dve2lts-sym, 22.447: level 37 is finished
dve2lts-sym, 22.551: level 38 is finished
dve2lts-sym, 22.655: level 39 is finished
dve2lts-sym, 22.773: level 40 is finished
dve2lts-sym, 22.885: level 41 is finished
dve2lts-sym, 23.005: level 42 is finished
dve2lts-sym, 23.124: level 43 is finished
dve2lts-sym, 23.244: level 44 is finished
dve2lts-sym, 23.370: level 45 is finished
dve2lts-sym, 23.503: level 46 is finished
dve2lts-sym, 23.647: level 47 is finished
dve2lts-sym, 23.806: level 48 is finished
dve2lts-sym, 23.967: level 49 is finished
dve2lts-sym, 24.129: level 50 is finished
dve2lts-sym, 24.297: level 51 is finished
dve2lts-sym, 24.475: level 52 is finished
dve2lts-sym, 24.665: level 53 is finished
dve2lts-sym, 24.858: level 54 is finished
dve2lts-sym, 25.049: level 55 is finished
dve2lts-sym, 25.262: level 56 is finished
dve2lts-sym, 25.463: level 57 is finished
dve2lts-sym, 25.673: level 58 is finished
dve2lts-sym, 25.884: level 59 is finished
dve2lts-sym, 26.096: level 60 is finished
dve2lts-sym, 26.312: level 61 is finished
dve2lts-sym, 26.537: level 62 is finished
dve2lts-sym, 26.774: level 63 is finished
dve2lts-sym, 27.031: level 64 is finished
dve2lts-sym, 27.289: level 65 is finished
dve2lts-sym, 27.540: level 66 is finished
dve2lts-sym, 27.798: level 67 is finished
dve2lts-sym, 28.065: level 68 is finished
dve2lts-sym, 28.348: level 69 is finished
dve2lts-sym, 28.631: level 70 is finished
dve2lts-sym, 28.911: level 71 is finished
dve2lts-sym, 29.219: level 72 is finished
dve2lts-sym, 29.504: level 73 is finished
dve2lts-sym, 29.800: level 74 is finished
dve2lts-sym, 30.093: level 75 is finished
dve2lts-sym, 30.384: level 76 is finished
dve2lts-sym, 30.678: level 77 is finished
dve2lts-sym, 30.984: level 78 is finished
dve2lts-sym, 31.305: level 79 is finished
dve2lts-sym, 31.649: level 80 is finished
dve2lts-sym, 31.994: level 81 is finished
dve2lts-sym, 32.333: level 82 is finished
dve2lts-sym, 32.680: level 83 is finished
dve2lts-sym, 33.043: level 84 is finished
dve2lts-sym, 33.424: level 85 is finished
dve2lts-sym, 33.809: level 86 is finished
dve2lts-sym, 34.191: level 87 is finished
dve2lts-sym, 34.563: level 88 is finished
dve2lts-sym, 34.937: level 89 is finished
dve2lts-sym, 35.328: level 90 is finished
dve2lts-sym, 35.715: level 91 is finished
dve2lts-sym, 36.099: level 92 is finished
dve2lts-sym, 36.486: level 93 is finished
dve2lts-sym, 36.884: level 94 is finished
dve2lts-sym, 37.298: level 95 is finished
dve2lts-sym, 37.738: level 96 is finished
dve2lts-sym, 38.172: level 97 is finished
dve2lts-sym, 38.594: level 98 is finished
dve2lts-sym, 39.022: level 99 is finished
dve2lts-sym, 39.460: level 100 is finished
dve2lts-sym, 39.918: level 101 is finished
dve2lts-sym, 40.372: level 102 is finished
dve2lts-sym, 40.820: level 103 is finished
dve2lts-sym, 41.252: level 104 is finished
dve2lts-sym, 41.682: level 105 is finished
dve2lts-sym, 42.121: level 106 is finished
dve2lts-sym, 42.552: level 107 is finished
dve2lts-sym, 42.978: level 108 is finished
dve2lts-sym, 43.408: level 109 is finished
dve2lts-sym, 43.848: level 110 is finished
dve2lts-sym, 44.306: level 111 is finished
dve2lts-sym, 44.786: level 112 is finished
dve2lts-sym, 45.256: level 113 is finished
dve2lts-sym, 45.710: level 114 is finished
dve2lts-sym, 46.171: level 115 is finished
dve2lts-sym, 46.644: level 116 is finished
dve2lts-sym, 47.132: level 117 is finished
dve2lts-sym, 47.615: level 118 is finished
dve2lts-sym, 48.087: level 119 is finished
dve2lts-sym, 48.535: level 120 is finished
dve2lts-sym, 48.976: level 121 is finished
dve2lts-sym, 49.423: level 122 is finished
dve2lts-sym, 49.862: level 123 is finished
dve2lts-sym, 50.288: level 124 is finished
dve2lts-sym, 50.709: level 125 is finished
dve2lts-sym, 51.134: level 126 is finished
dve2lts-sym, 51.564: level 127 is finished
dve2lts-sym, 52.010: level 128 is finished
dve2lts-sym, 52.439: level 129 is finished
dve2lts-sym, 52.851: level 130 is finished
dve2lts-sym, 53.262: level 131 is finished
dve2lts-sym, 53.673: level 132 is finished
dve2lts-sym, 54.089: level 133 is finished
dve2lts-sym, 54.495: level 134 is finished
dve2lts-sym, 54.888: level 135 is finished
dve2lts-sym, 55.255: level 136 is finished
dve2lts-sym, 55.605: level 137 is finished
dve2lts-sym, 55.951: level 138 is finished
dve2lts-sym, 56.287: level 139 is finished
dve2lts-sym, 56.610: level 140 is finished
dve2lts-sym, 56.935: level 141 is finished
dve2lts-sym, 57.257: level 142 is finished
dve2lts-sym, 57.588: level 143 is finished
dve2lts-sym, 57.927: level 144 is finished
dve2lts-sym, 58.249: level 145 is finished
dve2lts-sym, 58.557: level 146 is finished
dve2lts-sym, 58.868: level 147 is finished
dve2lts-sym, 59.179: level 148 is finished
dve2lts-sym, 59.494: level 149 is finished
dve2lts-sym, 59.803: level 150 is finished
dve2lts-sym, 60.103: level 151 is finished
dve2lts-sym, 60.388: level 152 is finished
dve2lts-sym, 60.663: level 153 is finished
dve2lts-sym, 60.938: level 154 is finished
dve2lts-sym, 61.205: level 155 is finished
dve2lts-sym, 61.466: level 156 is finished
dve2lts-sym, 61.731: level 157 is finished
dve2lts-sym, 61.998: level 158 is finished
dve2lts-sym, 62.271: level 159 is finished
dve2lts-sym, 62.551: level 160 is finished
dve2lts-sym, 62.817: level 161 is finished
dve2lts-sym, 63.074: level 162 is finished
dve2lts-sym, 63.336: level 163 is finished
dve2lts-sym, 63.594: level 164 is finished
dve2lts-sym, 63.852: level 165 is finished
dve2lts-sym, 64.102: level 166 is finished
dve2lts-sym, 64.348: level 167 is finished
dve2lts-sym, 64.580: level 168 is finished
dve2lts-sym, 64.802: level 169 is finished
dve2lts-sym, 65.024: level 170 is finished
dve2lts-sym, 65.241: level 171 is finished
dve2lts-sym, 65.450: level 172 is finished
dve2lts-sym, 65.667: level 173 is finished
dve2lts-sym, 65.883: level 174 is finished
dve2lts-sym, 66.105: level 175 is finished
dve2lts-sym, 66.330: level 176 is finished
dve2lts-sym, 66.542: level 177 is finished
dve2lts-sym, 66.747: level 178 is finished
dve2lts-sym, 66.956: level 179 is finished
dve2lts-sym, 67.162: level 180 is finished
dve2lts-sym, 67.369: level 181 is finished
dve2lts-sym, 67.571: level 182 is finished
dve2lts-sym, 67.768: level 183 is finished
dve2lts-sym, 67.953: level 184 is finished
dve2lts-sym, 68.132: level 185 is finished
dve2lts-sym, 68.308: level 186 is finished
dve2lts-sym, 68.483: level 187 is finished
dve2lts-sym, 68.650: level 188 is finished
dve2lts-sym, 68.822: level 189 is finished
dve2lts-sym, 68.990: level 190 is finished
dve2lts-sym, 69.164: level 191 is finished
dve2lts-sym, 69.337: level 192 is finished
dve2lts-sym, 69.499: level 193 is finished
dve2lts-sym, 69.654: level 194 is finished
dve2lts-sym, 69.811: level 195 is finished
dve2lts-sym, 69.961: level 196 is finished
dve2lts-sym, 70.111: level 197 is finished
dve2lts-sym, 70.254: level 198 is finished
dve2lts-sym, 70.394: level 199 is finished
dve2lts-sym, 70.522: level 200 is finished
dve2lts-sym, 70.647: level 201 is finished
dve2lts-sym, 70.772: level 202 is finished
dve2lts-sym, 70.894: level 203 is finished
dve2lts-sym, 71.010: level 204 is finished
dve2lts-sym, 71.130: level 205 is finished
dve2lts-sym, 71.246: level 206 is finished
dve2lts-sym, 71.366: level 207 is finished
dve2lts-sym, 71.486: level 208 is finished
dve2lts-sym, 71.595: level 209 is finished
dve2lts-sym, 71.701: level 210 is finished
dve2lts-sym, 71.807: level 211 is finished
dve2lts-sym, 71.907: level 212 is finished
dve2lts-sym, 72.007: level 213 is finished
dve2lts-sym, 72.103: level 214 is finished
dve2lts-sym, 72.193: level 215 is finished
dve2lts-sym, 72.277: level 216 is finished
dve2lts-sym, 72.360: level 217 is finished
dve2lts-sym, 72.442: level 218 is finished
dve2lts-sym, 72.524: level 219 is finished
dve2lts-sym, 72.602: level 220 is finished
dve2lts-sym, 72.680: level 221 is finished
dve2lts-sym, 72.757: level 222 is finished
dve2lts-sym, 72.834: level 223 is finished
dve2lts-sym, 72.911: level 224 is finished
dve2lts-sym, 72.979: level 225 is finished
dve2lts-sym, 73.042: level 226 is finished
dve2lts-sym, 73.103: level 227 is finished
dve2lts-sym, 73.159: level 228 is finished
dve2lts-sym, 73.213: level 229 is finished
dve2lts-sym, 73.262: level 230 is finished
dve2lts-sym, 73.310: level 231 is finished
dve2lts-sym, 73.353: level 232 is finished
dve2lts-sym, 73.396: level 233 is finished
dve2lts-sym, 73.439: level 234 is finished
dve2lts-sym, 73.481: level 235 is finished
dve2lts-sym, 73.523: level 236 is finished
dve2lts-sym, 73.564: level 237 is finished
dve2lts-sym, 73.604: level 238 is finished
dve2lts-sym, 73.645: level 239 is finished
dve2lts-sym, 73.684: level 240 is finished
dve2lts-sym, 73.717: level 241 is finished
dve2lts-sym, 73.748: level 242 is finished
dve2lts-sym, 73.778: level 243 is finished
dve2lts-sym, 73.805: level 244 is finished
dve2lts-sym, 73.830: level 245 is finished
dve2lts-sym, 73.852: level 246 is finished
dve2lts-sym, 73.873: level 247 is finished
dve2lts-sym, 73.892: level 248 is finished
dve2lts-sym, 73.910: level 249 is finished
dve2lts-sym, 73.928: level 250 is finished
dve2lts-sym, 73.945: level 251 is finished
dve2lts-sym, 73.961: level 252 is finished
dve2lts-sym, 73.978: level 253 is finished
dve2lts-sym, 73.994: level 254 is finished
dve2lts-sym, 74.010: level 255 is finished
dve2lts-sym, 74.025: level 256 is finished
dve2lts-sym, 74.038: level 257 is finished
dve2lts-sym, 74.050: level 258 is finished
dve2lts-sym, 74.062: level 259 is finished
dve2lts-sym, 74.073: level 260 is finished
dve2lts-sym, 74.083: level 261 is finished
dve2lts-sym, 74.092: level 262 is finished
dve2lts-sym, 74.102: level 263 is finished
dve2lts-sym, 74.111: level 264 is finished
dve2lts-sym, 74.120: level 265 is finished
dve2lts-sym, 74.129: level 266 is finished
dve2lts-sym, 74.138: level 267 is finished
dve2lts-sym, 74.146: level 268 is finished
dve2lts-sym, 74.155: level 269 is finished
dve2lts-sym, 74.162: level 270 is finished
dve2lts-sym, 74.169: level 271 is finished
dve2lts-sym, 74.176: level 272 is finished
dve2lts-sym, 74.182: level 273 is finished
dve2lts-sym, 74.187: level 274 is finished
dve2lts-sym, 74.191: level 275 is finished
dve2lts-sym, 74.195: level 276 is finished
dve2lts-sym, 74.199: level 277 is finished
dve2lts-sym, 74.203: level 278 is finished
dve2lts-sym, 74.206: level 279 is finished
dve2lts-sym, 74.209: level 280 is finished
dve2lts-sym, 74.212: level 281 is finished
dve2lts-sym, 74.214: level 282 is finished
dve2lts-sym, 74.216: level 283 is finished
dve2lts-sym, 74.218: level 284 is finished
dve2lts-sym, 74.220: level 285 is finished
dve2lts-sym, 74.221: level 286 is finished
dve2lts-sym, 74.223: level 287 is finished
dve2lts-sym, 74.224: level 288 is finished
dve2lts-sym, 74.224: level 289 is finished
dve2lts-sym, 74.225: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 74.225: reachability took 72.920 real 53.210 user 19.660 sys
dve2lts-sym, 74.225: counting visited states...
dve2lts-sym, 74.585: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 74.585: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
