Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 24->24 groups
dve2lts-sym, 0.723: state vector length is 15; there are 24 groups
dve2lts-sym, 0.723: Creating a multi-core ListDD domain.
dve2lts-sym, 0.945: got initial state
dve2lts-sym, 0.945: level 0 is finished
dve2lts-sym, 1.298: level 1 is finished
dve2lts-sym, 1.839: level 2 is finished
dve2lts-sym, 2.355: level 3 is finished
dve2lts-sym, 2.880: level 4 is finished
dve2lts-sym, 3.424: level 5 is finished
dve2lts-sym, 4.016: level 6 is finished
dve2lts-sym, 4.790: level 7 is finished
dve2lts-sym, 5.584: level 8 is finished
dve2lts-sym, 6.344: level 9 is finished
dve2lts-sym, 7.006: level 10 is finished
dve2lts-sym, 7.605: level 11 is finished
dve2lts-sym, 8.174: level 12 is finished
dve2lts-sym, 8.617: level 13 is finished
dve2lts-sym, 8.928: level 14 is finished
dve2lts-sym, 9.149: level 15 is finished
dve2lts-sym, 9.309: level 16 is finished
dve2lts-sym, 9.409: level 17 is finished
dve2lts-sym, 9.534: level 18 is finished
dve2lts-sym, 9.618: level 19 is finished
dve2lts-sym, 9.678: level 20 is finished
dve2lts-sym, 9.714: level 21 is finished
dve2lts-sym, 9.729: level 22 is finished
dve2lts-sym, 9.739: level 23 is finished
dve2lts-sym, 9.746: level 24 is finished
dve2lts-sym, 9.753: level 25 is finished
dve2lts-sym, 9.759: level 26 is finished
dve2lts-sym, 9.766: level 27 is finished
dve2lts-sym, 9.772: level 28 is finished
dve2lts-sym, 9.778: level 29 is finished
dve2lts-sym, 9.784: level 30 is finished
dve2lts-sym, 9.790: level 31 is finished
dve2lts-sym, 9.796: level 32 is finished
dve2lts-sym, 9.801: level 33 is finished
dve2lts-sym, 9.808: level 34 is finished
dve2lts-sym, 9.815: level 35 is finished
dve2lts-sym, 9.820: level 36 is finished
dve2lts-sym, 9.826: level 37 is finished
dve2lts-sym, 9.833: level 38 is finished
dve2lts-sym, 9.840: level 39 is finished
dve2lts-sym, 9.848: level 40 is finished
dve2lts-sym, 9.854: level 41 is finished
dve2lts-sym, 9.861: level 42 is finished
dve2lts-sym, 9.869: level 43 is finished
dve2lts-sym, 9.875: level 44 is finished
dve2lts-sym, 9.883: level 45 is finished
dve2lts-sym, 9.889: level 46 is finished
dve2lts-sym, 9.897: level 47 is finished
dve2lts-sym, 9.905: level 48 is finished
dve2lts-sym, 9.912: level 49 is finished
dve2lts-sym, 9.919: level 50 is finished
dve2lts-sym, 10.005: level 51 is finished
dve2lts-sym, 10.041: level 52 is finished
dve2lts-sym, 10.054: level 53 is finished
dve2lts-sym, 10.062: level 54 is finished
dve2lts-sym, 10.069: level 55 is finished
dve2lts-sym, 10.078: level 56 is finished
dve2lts-sym, 10.085: level 57 is finished
dve2lts-sym, 10.093: level 58 is finished
dve2lts-sym, 10.101: level 59 is finished
dve2lts-sym, 10.110: level 60 is finished
dve2lts-sym, 10.118: level 61 is finished
dve2lts-sym, 10.127: level 62 is finished
dve2lts-sym, 10.135: level 63 is finished
dve2lts-sym, 10.145: level 64 is finished
dve2lts-sym, 10.154: level 65 is finished
dve2lts-sym, 10.164: level 66 is finished
dve2lts-sym, 10.172: level 67 is finished
dve2lts-sym, 10.181: level 68 is finished
dve2lts-sym, 10.190: level 69 is finished
dve2lts-sym, 10.198: level 70 is finished
dve2lts-sym, 10.206: level 71 is finished
dve2lts-sym, 10.215: level 72 is finished
dve2lts-sym, 10.224: level 73 is finished
dve2lts-sym, 10.234: level 74 is finished
dve2lts-sym, 10.242: level 75 is finished
dve2lts-sym, 10.250: level 76 is finished
dve2lts-sym, 10.258: level 77 is finished
dve2lts-sym, 10.267: level 78 is finished
dve2lts-sym, 10.277: level 79 is finished
dve2lts-sym, 10.285: level 80 is finished
dve2lts-sym, 10.293: level 81 is finished
dve2lts-sym, 10.302: level 82 is finished
dve2lts-sym, 10.310: level 83 is finished
dve2lts-sym, 10.318: level 84 is finished
dve2lts-sym, 10.326: level 85 is finished
dve2lts-sym, 10.334: level 86 is finished
dve2lts-sym, 10.342: level 87 is finished
dve2lts-sym, 10.349: level 88 is finished
dve2lts-sym, 10.357: level 89 is finished
dve2lts-sym, 10.364: level 90 is finished
dve2lts-sym, 10.372: level 91 is finished
dve2lts-sym, 10.379: level 92 is finished
dve2lts-sym, 10.385: level 93 is finished
dve2lts-sym, 10.390: level 94 is finished
dve2lts-sym, 10.395: level 95 is finished
dve2lts-sym, 10.400: level 96 is finished
dve2lts-sym, 10.404: level 97 is finished
dve2lts-sym, 10.409: level 98 is finished
dve2lts-sym, 10.413: level 99 is finished
dve2lts-sym, 10.417: level 100 is finished
dve2lts-sym, 10.420: level 101 is finished
dve2lts-sym, 10.422: level 102 is finished
dve2lts-sym, 10.441: level 103 is finished
dve2lts-sym, 10.446: level 104 is finished
dve2lts-sym, 10.453: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 10.453: reachability took 9.510 real 436.570 user 19.360 sys
dve2lts-sym, 10.453: counting visited states...
dve2lts-sym, 10.454: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.454: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
