Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 16->16 groups
dve2lts-sym, 0.522: state vector length is 10; there are 16 groups
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 0.702: level 1 is finished
dve2lts-sym, 0.777: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.956: level 4 is finished
dve2lts-sym, 1.043: level 5 is finished
dve2lts-sym, 1.152: level 6 is finished
dve2lts-sym, 1.279: level 7 is finished
dve2lts-sym, 1.376: level 8 is finished
dve2lts-sym, 1.500: level 9 is finished
dve2lts-sym, 1.619: level 10 is finished
dve2lts-sym, 1.736: level 11 is finished
dve2lts-sym, 1.833: level 12 is finished
dve2lts-sym, 1.958: level 13 is finished
dve2lts-sym, 2.049: level 14 is finished
dve2lts-sym, 2.131: level 15 is finished
dve2lts-sym, 2.232: level 16 is finished
dve2lts-sym, 2.323: level 17 is finished
dve2lts-sym, 2.404: level 18 is finished
dve2lts-sym, 2.486: level 19 is finished
dve2lts-sym, 2.546: level 20 is finished
dve2lts-sym, 2.605: level 21 is finished
dve2lts-sym, 2.655: level 22 is finished
dve2lts-sym, 2.702: level 23 is finished
dve2lts-sym, 2.753: level 24 is finished
dve2lts-sym, 2.791: level 25 is finished
dve2lts-sym, 2.828: level 26 is finished
dve2lts-sym, 2.872: level 27 is finished
dve2lts-sym, 2.920: level 28 is finished
dve2lts-sym, 2.966: level 29 is finished
dve2lts-sym, 3.006: level 30 is finished
dve2lts-sym, 3.043: level 31 is finished
dve2lts-sym, 3.080: level 32 is finished
dve2lts-sym, 3.109: level 33 is finished
dve2lts-sym, 3.137: level 34 is finished
dve2lts-sym, 3.169: level 35 is finished
dve2lts-sym, 3.203: level 36 is finished
dve2lts-sym, 3.237: level 37 is finished
dve2lts-sym, 3.272: level 38 is finished
dve2lts-sym, 3.302: level 39 is finished
dve2lts-sym, 3.328: level 40 is finished
dve2lts-sym, 3.350: level 41 is finished
dve2lts-sym, 3.368: level 42 is finished
dve2lts-sym, 3.391: level 43 is finished
dve2lts-sym, 3.414: level 44 is finished
dve2lts-sym, 3.431: level 45 is finished
dve2lts-sym, 3.457: level 46 is finished
dve2lts-sym, 3.475: level 47 is finished
dve2lts-sym, 3.495: level 48 is finished
dve2lts-sym, 3.514: level 49 is finished
dve2lts-sym, 3.534: level 50 is finished
dve2lts-sym, 3.552: level 51 is finished
dve2lts-sym, 3.569: level 52 is finished
dve2lts-sym, 3.584: level 53 is finished
dve2lts-sym, 3.599: level 54 is finished
dve2lts-sym, 3.611: level 55 is finished
dve2lts-sym, 3.624: level 56 is finished
dve2lts-sym, 3.640: level 57 is finished
dve2lts-sym, 3.659: level 58 is finished
dve2lts-sym, 3.674: level 59 is finished
dve2lts-sym, 3.695: level 60 is finished
dve2lts-sym, 3.705: level 61 is finished
dve2lts-sym, 3.713: level 62 is finished
dve2lts-sym, 3.724: level 63 is finished
dve2lts-sym, 3.733: level 64 is finished
dve2lts-sym, 3.746: level 65 is finished
dve2lts-sym, 3.751: level 66 is finished
dve2lts-sym, 3.762: level 67 is finished
dve2lts-sym, 3.769: level 68 is finished
dve2lts-sym, 3.778: level 69 is finished
dve2lts-sym, 3.784: level 70 is finished
dve2lts-sym, 3.788: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.788: reachability took 3.140 real 119.780 user 29.300 sys
dve2lts-sym, 3.788: counting visited states...
dve2lts-sym, 3.788: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.788: state space has 1146 (~1.15e+03) states, 401 BDD nodes
