Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 32->32 groups
dve2lts-sym, 1.002: state vector length is 20; there are 32 groups
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.880: level 1 is finished
dve2lts-sym, 2.682: level 2 is finished
dve2lts-sym, 3.389: level 3 is finished
dve2lts-sym, 4.065: level 4 is finished
dve2lts-sym, 4.696: level 5 is finished
dve2lts-sym, 5.312: level 6 is finished
dve2lts-sym, 6.013: level 7 is finished
dve2lts-sym, 6.824: level 8 is finished
dve2lts-sym, 7.527: level 9 is finished
dve2lts-sym, 8.175: level 10 is finished
dve2lts-sym, 8.590: level 11 is finished
dve2lts-sym, 8.862: level 12 is finished
dve2lts-sym, 9.070: level 13 is finished
dve2lts-sym, 9.215: level 14 is finished
dve2lts-sym, 9.288: level 15 is finished
dve2lts-sym, 9.327: level 16 is finished
dve2lts-sym, 9.339: level 17 is finished
dve2lts-sym, 9.349: level 18 is finished
dve2lts-sym, 9.358: level 19 is finished
dve2lts-sym, 9.367: level 20 is finished
dve2lts-sym, 9.376: level 21 is finished
dve2lts-sym, 9.386: level 22 is finished
dve2lts-sym, 9.396: level 23 is finished
dve2lts-sym, 9.407: level 24 is finished
dve2lts-sym, 9.417: level 25 is finished
dve2lts-sym, 9.428: level 26 is finished
dve2lts-sym, 9.439: level 27 is finished
dve2lts-sym, 9.450: level 28 is finished
dve2lts-sym, 9.460: level 29 is finished
dve2lts-sym, 9.472: level 30 is finished
dve2lts-sym, 9.484: level 31 is finished
dve2lts-sym, 9.496: level 32 is finished
dve2lts-sym, 9.509: level 33 is finished
dve2lts-sym, 9.522: level 34 is finished
dve2lts-sym, 9.534: level 35 is finished
dve2lts-sym, 9.547: level 36 is finished
dve2lts-sym, 9.560: level 37 is finished
dve2lts-sym, 9.611: level 38 is finished
dve2lts-sym, 9.624: level 39 is finished
dve2lts-sym, 9.638: level 40 is finished
dve2lts-sym, 9.652: level 41 is finished
dve2lts-sym, 9.666: level 42 is finished
dve2lts-sym, 9.680: level 43 is finished
dve2lts-sym, 9.695: level 44 is finished
dve2lts-sym, 9.709: level 45 is finished
dve2lts-sym, 9.724: level 46 is finished
dve2lts-sym, 9.740: level 47 is finished
dve2lts-sym, 9.757: level 48 is finished
dve2lts-sym, 9.774: level 49 is finished
dve2lts-sym, 9.790: level 50 is finished
dve2lts-sym, 9.806: level 51 is finished
dve2lts-sym, 9.824: level 52 is finished
dve2lts-sym, 9.843: level 53 is finished
dve2lts-sym, 9.863: level 54 is finished
dve2lts-sym, 9.884: level 55 is finished
dve2lts-sym, 9.904: level 56 is finished
dve2lts-sym, 9.922: level 57 is finished
dve2lts-sym, 9.943: level 58 is finished
dve2lts-sym, 9.962: level 59 is finished
dve2lts-sym, 9.982: level 60 is finished
dve2lts-sym, 10.001: level 61 is finished
dve2lts-sym, 10.023: level 62 is finished
dve2lts-sym, 10.044: level 63 is finished
dve2lts-sym, 10.067: level 64 is finished
dve2lts-sym, 10.089: level 65 is finished
dve2lts-sym, 10.110: level 66 is finished
dve2lts-sym, 10.131: level 67 is finished
dve2lts-sym, 10.154: level 68 is finished
dve2lts-sym, 10.179: level 69 is finished
dve2lts-sym, 10.204: level 70 is finished
dve2lts-sym, 10.228: level 71 is finished
dve2lts-sym, 10.254: level 72 is finished
dve2lts-sym, 10.278: level 73 is finished
dve2lts-sym, 10.303: level 74 is finished
dve2lts-sym, 10.327: level 75 is finished
dve2lts-sym, 10.351: level 76 is finished
dve2lts-sym, 10.375: level 77 is finished
dve2lts-sym, 10.401: level 78 is finished
dve2lts-sym, 10.427: level 79 is finished
dve2lts-sym, 10.455: level 80 is finished
dve2lts-sym, 10.484: level 81 is finished
dve2lts-sym, 10.509: level 82 is finished
dve2lts-sym, 10.536: level 83 is finished
dve2lts-sym, 10.565: level 84 is finished
dve2lts-sym, 10.595: level 85 is finished
dve2lts-sym, 10.627: level 86 is finished
dve2lts-sym, 10.658: level 87 is finished
dve2lts-sym, 10.687: level 88 is finished
dve2lts-sym, 10.715: level 89 is finished
dve2lts-sym, 10.746: level 90 is finished
dve2lts-sym, 10.774: level 91 is finished
dve2lts-sym, 10.803: level 92 is finished
dve2lts-sym, 10.831: level 93 is finished
dve2lts-sym, 10.861: level 94 is finished
dve2lts-sym, 10.892: level 95 is finished
dve2lts-sym, 10.926: level 96 is finished
dve2lts-sym, 10.959: level 97 is finished
dve2lts-sym, 10.989: level 98 is finished
dve2lts-sym, 11.019: level 99 is finished
dve2lts-sym, 11.053: level 100 is finished
dve2lts-sym, 11.087: level 101 is finished
dve2lts-sym, 11.123: level 102 is finished
dve2lts-sym, 11.159: level 103 is finished
dve2lts-sym, 11.191: level 104 is finished
dve2lts-sym, 11.221: level 105 is finished
dve2lts-sym, 11.255: level 106 is finished
dve2lts-sym, 11.286: level 107 is finished
dve2lts-sym, 11.318: level 108 is finished
dve2lts-sym, 11.349: level 109 is finished
dve2lts-sym, 11.381: level 110 is finished
dve2lts-sym, 11.414: level 111 is finished
dve2lts-sym, 11.449: level 112 is finished
dve2lts-sym, 11.483: level 113 is finished
dve2lts-sym, 11.515: level 114 is finished
dve2lts-sym, 11.547: level 115 is finished
dve2lts-sym, 11.612: level 116 is finished
dve2lts-sym, 11.647: level 117 is finished
dve2lts-sym, 11.684: level 118 is finished
dve2lts-sym, 11.720: level 119 is finished
dve2lts-sym, 11.752: level 120 is finished
dve2lts-sym, 11.783: level 121 is finished
dve2lts-sym, 11.818: level 122 is finished
dve2lts-sym, 11.849: level 123 is finished
dve2lts-sym, 11.880: level 124 is finished
dve2lts-sym, 11.910: level 125 is finished
dve2lts-sym, 11.942: level 126 is finished
dve2lts-sym, 11.974: level 127 is finished
dve2lts-sym, 12.008: level 128 is finished
dve2lts-sym, 12.040: level 129 is finished
dve2lts-sym, 12.069: level 130 is finished
dve2lts-sym, 12.098: level 131 is finished
dve2lts-sym, 12.129: level 132 is finished
dve2lts-sym, 12.160: level 133 is finished
dve2lts-sym, 12.193: level 134 is finished
dve2lts-sym, 12.223: level 135 is finished
dve2lts-sym, 12.251: level 136 is finished
dve2lts-sym, 12.279: level 137 is finished
dve2lts-sym, 12.307: level 138 is finished
dve2lts-sym, 12.333: level 139 is finished
dve2lts-sym, 12.359: level 140 is finished
dve2lts-sym, 12.384: level 141 is finished
dve2lts-sym, 12.411: level 142 is finished
dve2lts-sym, 12.438: level 143 is finished
dve2lts-sym, 12.466: level 144 is finished
dve2lts-sym, 12.492: level 145 is finished
dve2lts-sym, 12.517: level 146 is finished
dve2lts-sym, 12.541: level 147 is finished
dve2lts-sym, 12.567: level 148 is finished
dve2lts-sym, 12.593: level 149 is finished
dve2lts-sym, 12.619: level 150 is finished
dve2lts-sym, 12.645: level 151 is finished
dve2lts-sym, 12.669: level 152 is finished
dve2lts-sym, 12.693: level 153 is finished
dve2lts-sym, 12.716: level 154 is finished
dve2lts-sym, 12.739: level 155 is finished
dve2lts-sym, 12.761: level 156 is finished
dve2lts-sym, 12.784: level 157 is finished
dve2lts-sym, 12.807: level 158 is finished
dve2lts-sym, 12.830: level 159 is finished
dve2lts-sym, 12.855: level 160 is finished
dve2lts-sym, 12.878: level 161 is finished
dve2lts-sym, 12.900: level 162 is finished
dve2lts-sym, 12.922: level 163 is finished
dve2lts-sym, 12.946: level 164 is finished
dve2lts-sym, 12.969: level 165 is finished
dve2lts-sym, 12.992: level 166 is finished
dve2lts-sym, 13.015: level 167 is finished
dve2lts-sym, 13.036: level 168 is finished
dve2lts-sym, 13.056: level 169 is finished
dve2lts-sym, 13.077: level 170 is finished
dve2lts-sym, 13.098: level 171 is finished
dve2lts-sym, 13.118: level 172 is finished
dve2lts-sym, 13.138: level 173 is finished
dve2lts-sym, 13.159: level 174 is finished
dve2lts-sym, 13.179: level 175 is finished
dve2lts-sym, 13.202: level 176 is finished
dve2lts-sym, 13.223: level 177 is finished
dve2lts-sym, 13.243: level 178 is finished
dve2lts-sym, 13.263: level 179 is finished
dve2lts-sym, 13.283: level 180 is finished
dve2lts-sym, 13.303: level 181 is finished
dve2lts-sym, 13.324: level 182 is finished
dve2lts-sym, 13.344: level 183 is finished
dve2lts-sym, 13.363: level 184 is finished
dve2lts-sym, 13.381: level 185 is finished
dve2lts-sym, 13.399: level 186 is finished
dve2lts-sym, 13.418: level 187 is finished
dve2lts-sym, 13.436: level 188 is finished
dve2lts-sym, 13.453: level 189 is finished
dve2lts-sym, 13.471: level 190 is finished
dve2lts-sym, 13.489: level 191 is finished
dve2lts-sym, 13.508: level 192 is finished
dve2lts-sym, 13.525: level 193 is finished
dve2lts-sym, 13.543: level 194 is finished
dve2lts-sym, 13.561: level 195 is finished
dve2lts-sym, 13.609: level 196 is finished
dve2lts-sym, 13.626: level 197 is finished
dve2lts-sym, 13.644: level 198 is finished
dve2lts-sym, 13.661: level 199 is finished
dve2lts-sym, 13.677: level 200 is finished
dve2lts-sym, 13.693: level 201 is finished
dve2lts-sym, 13.709: level 202 is finished
dve2lts-sym, 13.725: level 203 is finished
dve2lts-sym, 13.740: level 204 is finished
dve2lts-sym, 13.756: level 205 is finished
dve2lts-sym, 13.771: level 206 is finished
dve2lts-sym, 13.787: level 207 is finished
dve2lts-sym, 13.802: level 208 is finished
dve2lts-sym, 13.818: level 209 is finished
dve2lts-sym, 13.833: level 210 is finished
dve2lts-sym, 13.850: level 211 is finished
dve2lts-sym, 13.864: level 212 is finished
dve2lts-sym, 13.879: level 213 is finished
dve2lts-sym, 13.893: level 214 is finished
dve2lts-sym, 13.908: level 215 is finished
dve2lts-sym, 13.923: level 216 is finished
dve2lts-sym, 13.937: level 217 is finished
dve2lts-sym, 13.951: level 218 is finished
dve2lts-sym, 13.964: level 219 is finished
dve2lts-sym, 13.978: level 220 is finished
dve2lts-sym, 13.992: level 221 is finished
dve2lts-sym, 14.006: level 222 is finished
dve2lts-sym, 14.019: level 223 is finished
dve2lts-sym, 14.033: level 224 is finished
dve2lts-sym, 14.047: level 225 is finished
dve2lts-sym, 14.060: level 226 is finished
dve2lts-sym, 14.073: level 227 is finished
dve2lts-sym, 14.085: level 228 is finished
dve2lts-sym, 14.097: level 229 is finished
dve2lts-sym, 14.109: level 230 is finished
dve2lts-sym, 14.121: level 231 is finished
dve2lts-sym, 14.133: level 232 is finished
dve2lts-sym, 14.144: level 233 is finished
dve2lts-sym, 14.156: level 234 is finished
dve2lts-sym, 14.167: level 235 is finished
dve2lts-sym, 14.178: level 236 is finished
dve2lts-sym, 14.190: level 237 is finished
dve2lts-sym, 14.201: level 238 is finished
dve2lts-sym, 14.213: level 239 is finished
dve2lts-sym, 14.224: level 240 is finished
dve2lts-sym, 14.236: level 241 is finished
dve2lts-sym, 14.246: level 242 is finished
dve2lts-sym, 14.257: level 243 is finished
dve2lts-sym, 14.267: level 244 is finished
dve2lts-sym, 14.277: level 245 is finished
dve2lts-sym, 14.286: level 246 is finished
dve2lts-sym, 14.296: level 247 is finished
dve2lts-sym, 14.304: level 248 is finished
dve2lts-sym, 14.313: level 249 is finished
dve2lts-sym, 14.322: level 250 is finished
dve2lts-sym, 14.330: level 251 is finished
dve2lts-sym, 14.338: level 252 is finished
dve2lts-sym, 14.347: level 253 is finished
dve2lts-sym, 14.356: level 254 is finished
dve2lts-sym, 14.364: level 255 is finished
dve2lts-sym, 14.373: level 256 is finished
dve2lts-sym, 14.381: level 257 is finished
dve2lts-sym, 14.389: level 258 is finished
dve2lts-sym, 14.397: level 259 is finished
dve2lts-sym, 14.404: level 260 is finished
dve2lts-sym, 14.412: level 261 is finished
dve2lts-sym, 14.419: level 262 is finished
dve2lts-sym, 14.426: level 263 is finished
dve2lts-sym, 14.433: level 264 is finished
dve2lts-sym, 14.440: level 265 is finished
dve2lts-sym, 14.447: level 266 is finished
dve2lts-sym, 14.454: level 267 is finished
dve2lts-sym, 14.460: level 268 is finished
dve2lts-sym, 14.467: level 269 is finished
dve2lts-sym, 14.474: level 270 is finished
dve2lts-sym, 14.481: level 271 is finished
dve2lts-sym, 14.488: level 272 is finished
dve2lts-sym, 14.494: level 273 is finished
dve2lts-sym, 14.500: level 274 is finished
dve2lts-sym, 14.506: level 275 is finished
dve2lts-sym, 14.511: level 276 is finished
dve2lts-sym, 14.517: level 277 is finished
dve2lts-sym, 14.522: level 278 is finished
dve2lts-sym, 14.527: level 279 is finished
dve2lts-sym, 14.532: level 280 is finished
dve2lts-sym, 14.536: level 281 is finished
dve2lts-sym, 14.541: level 282 is finished
dve2lts-sym, 14.545: level 283 is finished
dve2lts-sym, 14.549: level 284 is finished
dve2lts-sym, 14.553: level 285 is finished
dve2lts-sym, 14.557: level 286 is finished
dve2lts-sym, 14.561: level 287 is finished
dve2lts-sym, 14.565: level 288 is finished
dve2lts-sym, 14.568: level 289 is finished
dve2lts-sym, 14.570: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 14.571: reachability took 13.240 real 299.640 user 17.580 sys
dve2lts-sym, 14.571: counting visited states...
dve2lts-sym, 14.601: counting took 0.030 real 0.730 user 0.000 sys
dve2lts-sym, 14.601: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
