Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 32->32 groups
dve2lts-sym, 0.987: state vector length is 20; there are 32 groups
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.315: level 0 is finished
dve2lts-sym, 1.458: level 1 is finished
dve2lts-sym, 1.641: level 2 is finished
dve2lts-sym, 1.831: level 3 is finished
dve2lts-sym, 1.978: level 4 is finished
dve2lts-sym, 2.137: level 5 is finished
dve2lts-sym, 2.278: level 6 is finished
dve2lts-sym, 2.439: level 7 is finished
dve2lts-sym, 2.628: level 8 is finished
dve2lts-sym, 2.816: level 9 is finished
dve2lts-sym, 2.983: level 10 is finished
dve2lts-sym, 3.134: level 11 is finished
dve2lts-sym, 3.232: level 12 is finished
dve2lts-sym, 3.298: level 13 is finished
dve2lts-sym, 3.335: level 14 is finished
dve2lts-sym, 3.355: level 15 is finished
dve2lts-sym, 3.365: level 16 is finished
dve2lts-sym, 3.370: level 17 is finished
dve2lts-sym, 3.373: level 18 is finished
dve2lts-sym, 3.377: level 19 is finished
dve2lts-sym, 3.381: level 20 is finished
dve2lts-sym, 3.385: level 21 is finished
dve2lts-sym, 3.390: level 22 is finished
dve2lts-sym, 3.395: level 23 is finished
dve2lts-sym, 3.401: level 24 is finished
dve2lts-sym, 3.407: level 25 is finished
dve2lts-sym, 3.413: level 26 is finished
dve2lts-sym, 3.420: level 27 is finished
dve2lts-sym, 3.426: level 28 is finished
dve2lts-sym, 3.433: level 29 is finished
dve2lts-sym, 3.440: level 30 is finished
dve2lts-sym, 3.447: level 31 is finished
dve2lts-sym, 3.455: level 32 is finished
dve2lts-sym, 3.463: level 33 is finished
dve2lts-sym, 3.471: level 34 is finished
dve2lts-sym, 3.478: level 35 is finished
dve2lts-sym, 3.487: level 36 is finished
dve2lts-sym, 3.496: level 37 is finished
dve2lts-sym, 3.505: level 38 is finished
dve2lts-sym, 3.514: level 39 is finished
dve2lts-sym, 3.524: level 40 is finished
dve2lts-sym, 3.532: level 41 is finished
dve2lts-sym, 3.542: level 42 is finished
dve2lts-sym, 3.552: level 43 is finished
dve2lts-sym, 3.562: level 44 is finished
dve2lts-sym, 3.571: level 45 is finished
dve2lts-sym, 3.583: level 46 is finished
dve2lts-sym, 3.594: level 47 is finished
dve2lts-sym, 3.607: level 48 is finished
dve2lts-sym, 3.620: level 49 is finished
dve2lts-sym, 3.633: level 50 is finished
dve2lts-sym, 3.646: level 51 is finished
dve2lts-sym, 3.660: level 52 is finished
dve2lts-sym, 3.676: level 53 is finished
dve2lts-sym, 3.692: level 54 is finished
dve2lts-sym, 3.709: level 55 is finished
dve2lts-sym, 3.725: level 56 is finished
dve2lts-sym, 3.740: level 57 is finished
dve2lts-sym, 3.757: level 58 is finished
dve2lts-sym, 3.774: level 59 is finished
dve2lts-sym, 3.791: level 60 is finished
dve2lts-sym, 3.808: level 61 is finished
dve2lts-sym, 3.825: level 62 is finished
dve2lts-sym, 3.844: level 63 is finished
dve2lts-sym, 3.863: level 64 is finished
dve2lts-sym, 3.883: level 65 is finished
dve2lts-sym, 3.902: level 66 is finished
dve2lts-sym, 3.921: level 67 is finished
dve2lts-sym, 3.942: level 68 is finished
dve2lts-sym, 3.964: level 69 is finished
dve2lts-sym, 3.987: level 70 is finished
dve2lts-sym, 4.027: level 71 is finished
dve2lts-sym, 4.050: level 72 is finished
dve2lts-sym, 4.071: level 73 is finished
dve2lts-sym, 4.096: level 74 is finished
dve2lts-sym, 4.118: level 75 is finished
dve2lts-sym, 4.140: level 76 is finished
dve2lts-sym, 4.161: level 77 is finished
dve2lts-sym, 4.185: level 78 is finished
dve2lts-sym, 4.209: level 79 is finished
dve2lts-sym, 4.237: level 80 is finished
dve2lts-sym, 4.263: level 81 is finished
dve2lts-sym, 4.288: level 82 is finished
dve2lts-sym, 4.312: level 83 is finished
dve2lts-sym, 4.340: level 84 is finished
dve2lts-sym, 4.370: level 85 is finished
dve2lts-sym, 4.401: level 86 is finished
dve2lts-sym, 4.431: level 87 is finished
dve2lts-sym, 4.462: level 88 is finished
dve2lts-sym, 4.490: level 89 is finished
dve2lts-sym, 4.521: level 90 is finished
dve2lts-sym, 4.550: level 91 is finished
dve2lts-sym, 4.580: level 92 is finished
dve2lts-sym, 4.609: level 93 is finished
dve2lts-sym, 4.641: level 94 is finished
dve2lts-sym, 4.672: level 95 is finished
dve2lts-sym, 4.707: level 96 is finished
dve2lts-sym, 4.740: level 97 is finished
dve2lts-sym, 4.770: level 98 is finished
dve2lts-sym, 4.800: level 99 is finished
dve2lts-sym, 4.835: level 100 is finished
dve2lts-sym, 4.871: level 101 is finished
dve2lts-sym, 4.909: level 102 is finished
dve2lts-sym, 4.945: level 103 is finished
dve2lts-sym, 4.982: level 104 is finished
dve2lts-sym, 5.038: level 105 is finished
dve2lts-sym, 5.077: level 106 is finished
dve2lts-sym, 5.112: level 107 is finished
dve2lts-sym, 5.148: level 108 is finished
dve2lts-sym, 5.182: level 109 is finished
dve2lts-sym, 5.219: level 110 is finished
dve2lts-sym, 5.257: level 111 is finished
dve2lts-sym, 5.298: level 112 is finished
dve2lts-sym, 5.338: level 113 is finished
dve2lts-sym, 5.376: level 114 is finished
dve2lts-sym, 5.417: level 115 is finished
dve2lts-sym, 5.460: level 116 is finished
dve2lts-sym, 5.505: level 117 is finished
dve2lts-sym, 5.550: level 118 is finished
dve2lts-sym, 5.595: level 119 is finished
dve2lts-sym, 5.641: level 120 is finished
dve2lts-sym, 5.683: level 121 is finished
dve2lts-sym, 5.731: level 122 is finished
dve2lts-sym, 5.774: level 123 is finished
dve2lts-sym, 5.818: level 124 is finished
dve2lts-sym, 5.861: level 125 is finished
dve2lts-sym, 5.908: level 126 is finished
dve2lts-sym, 5.953: level 127 is finished
dve2lts-sym, 6.023: level 128 is finished
dve2lts-sym, 6.070: level 129 is finished
dve2lts-sym, 6.114: level 130 is finished
dve2lts-sym, 6.160: level 131 is finished
dve2lts-sym, 6.212: level 132 is finished
dve2lts-sym, 6.264: level 133 is finished
dve2lts-sym, 6.321: level 134 is finished
dve2lts-sym, 6.374: level 135 is finished
dve2lts-sym, 6.429: level 136 is finished
dve2lts-sym, 6.480: level 137 is finished
dve2lts-sym, 6.535: level 138 is finished
dve2lts-sym, 6.586: level 139 is finished
dve2lts-sym, 6.638: level 140 is finished
dve2lts-sym, 6.687: level 141 is finished
dve2lts-sym, 6.739: level 142 is finished
dve2lts-sym, 6.792: level 143 is finished
dve2lts-sym, 6.850: level 144 is finished
dve2lts-sym, 6.906: level 145 is finished
dve2lts-sym, 6.960: level 146 is finished
dve2lts-sym, 7.036: level 147 is finished
dve2lts-sym, 7.095: level 148 is finished
dve2lts-sym, 7.154: level 149 is finished
dve2lts-sym, 7.219: level 150 is finished
dve2lts-sym, 7.283: level 151 is finished
dve2lts-sym, 7.347: level 152 is finished
dve2lts-sym, 7.408: level 153 is finished
dve2lts-sym, 7.475: level 154 is finished
dve2lts-sym, 7.535: level 155 is finished
dve2lts-sym, 7.595: level 156 is finished
dve2lts-sym, 7.654: level 157 is finished
dve2lts-sym, 7.716: level 158 is finished
dve2lts-sym, 7.777: level 159 is finished
dve2lts-sym, 7.846: level 160 is finished
dve2lts-sym, 7.913: level 161 is finished
dve2lts-sym, 7.972: level 162 is finished
dve2lts-sym, 8.051: level 163 is finished
dve2lts-sym, 8.120: level 164 is finished
dve2lts-sym, 8.193: level 165 is finished
dve2lts-sym, 8.266: level 166 is finished
dve2lts-sym, 8.337: level 167 is finished
dve2lts-sym, 8.407: level 168 is finished
dve2lts-sym, 8.473: level 169 is finished
dve2lts-sym, 8.546: level 170 is finished
dve2lts-sym, 8.612: level 171 is finished
dve2lts-sym, 8.678: level 172 is finished
dve2lts-sym, 8.746: level 173 is finished
dve2lts-sym, 8.815: level 174 is finished
dve2lts-sym, 8.884: level 175 is finished
dve2lts-sym, 8.959: level 176 is finished
dve2lts-sym, 9.056: level 177 is finished
dve2lts-sym, 9.125: level 178 is finished
dve2lts-sym, 9.198: level 179 is finished
dve2lts-sym, 9.272: level 180 is finished
dve2lts-sym, 9.349: level 181 is finished
dve2lts-sym, 9.432: level 182 is finished
dve2lts-sym, 9.510: level 183 is finished
dve2lts-sym, 9.583: level 184 is finished
dve2lts-sym, 9.656: level 185 is finished
dve2lts-sym, 9.734: level 186 is finished
dve2lts-sym, 9.806: level 187 is finished
dve2lts-sym, 9.881: level 188 is finished
dve2lts-sym, 9.951: level 189 is finished
dve2lts-sym, 10.047: level 190 is finished
dve2lts-sym, 10.123: level 191 is finished
dve2lts-sym, 10.201: level 192 is finished
dve2lts-sym, 10.277: level 193 is finished
dve2lts-sym, 10.353: level 194 is finished
dve2lts-sym, 10.426: level 195 is finished
dve2lts-sym, 10.506: level 196 is finished
dve2lts-sym, 10.584: level 197 is finished
dve2lts-sym, 10.667: level 198 is finished
dve2lts-sym, 10.746: level 199 is finished
dve2lts-sym, 10.817: level 200 is finished
dve2lts-sym, 10.892: level 201 is finished
dve2lts-sym, 10.968: level 202 is finished
dve2lts-sym, 11.057: level 203 is finished
dve2lts-sym, 11.124: level 204 is finished
dve2lts-sym, 11.192: level 205 is finished
dve2lts-sym, 11.260: level 206 is finished
dve2lts-sym, 11.330: level 207 is finished
dve2lts-sym, 11.405: level 208 is finished
dve2lts-sym, 11.477: level 209 is finished
dve2lts-sym, 11.545: level 210 is finished
dve2lts-sym, 11.612: level 211 is finished
dve2lts-sym, 11.680: level 212 is finished
dve2lts-sym, 11.749: level 213 is finished
dve2lts-sym, 11.819: level 214 is finished
dve2lts-sym, 11.890: level 215 is finished
dve2lts-sym, 11.956: level 216 is finished
dve2lts-sym, 12.038: level 217 is finished
dve2lts-sym, 12.103: level 218 is finished
dve2lts-sym, 12.162: level 219 is finished
dve2lts-sym, 12.221: level 220 is finished
dve2lts-sym, 12.281: level 221 is finished
dve2lts-sym, 12.341: level 222 is finished
dve2lts-sym, 12.399: level 223 is finished
dve2lts-sym, 12.464: level 224 is finished
dve2lts-sym, 12.523: level 225 is finished
dve2lts-sym, 12.578: level 226 is finished
dve2lts-sym, 12.637: level 227 is finished
dve2lts-sym, 12.696: level 228 is finished
dve2lts-sym, 12.755: level 229 is finished
dve2lts-sym, 12.817: level 230 is finished
dve2lts-sym, 12.879: level 231 is finished
dve2lts-sym, 12.936: level 232 is finished
dve2lts-sym, 12.990: level 233 is finished
dve2lts-sym, 13.068: level 234 is finished
dve2lts-sym, 13.120: level 235 is finished
dve2lts-sym, 13.175: level 236 is finished
dve2lts-sym, 13.227: level 237 is finished
dve2lts-sym, 13.280: level 238 is finished
dve2lts-sym, 13.335: level 239 is finished
dve2lts-sym, 13.393: level 240 is finished
dve2lts-sym, 13.448: level 241 is finished
dve2lts-sym, 13.499: level 242 is finished
dve2lts-sym, 13.554: level 243 is finished
dve2lts-sym, 13.613: level 244 is finished
dve2lts-sym, 13.671: level 245 is finished
dve2lts-sym, 13.729: level 246 is finished
dve2lts-sym, 13.788: level 247 is finished
dve2lts-sym, 13.843: level 248 is finished
dve2lts-sym, 13.895: level 249 is finished
dve2lts-sym, 13.951: level 250 is finished
dve2lts-sym, 14.025: level 251 is finished
dve2lts-sym, 14.077: level 252 is finished
dve2lts-sym, 14.128: level 253 is finished
dve2lts-sym, 14.179: level 254 is finished
dve2lts-sym, 14.230: level 255 is finished
dve2lts-sym, 14.285: level 256 is finished
dve2lts-sym, 14.337: level 257 is finished
dve2lts-sym, 14.385: level 258 is finished
dve2lts-sym, 14.436: level 259 is finished
dve2lts-sym, 14.488: level 260 is finished
dve2lts-sym, 14.539: level 261 is finished
dve2lts-sym, 14.593: level 262 is finished
dve2lts-sym, 14.647: level 263 is finished
dve2lts-sym, 14.696: level 264 is finished
dve2lts-sym, 14.742: level 265 is finished
dve2lts-sym, 14.794: level 266 is finished
dve2lts-sym, 14.839: level 267 is finished
dve2lts-sym, 14.885: level 268 is finished
dve2lts-sym, 14.932: level 269 is finished
dve2lts-sym, 14.978: level 270 is finished
dve2lts-sym, 15.043: level 271 is finished
dve2lts-sym, 15.094: level 272 is finished
dve2lts-sym, 15.139: level 273 is finished
dve2lts-sym, 15.185: level 274 is finished
dve2lts-sym, 15.232: level 275 is finished
dve2lts-sym, 15.281: level 276 is finished
dve2lts-sym, 15.330: level 277 is finished
dve2lts-sym, 15.380: level 278 is finished
dve2lts-sym, 15.428: level 279 is finished
dve2lts-sym, 15.472: level 280 is finished
dve2lts-sym, 15.515: level 281 is finished
dve2lts-sym, 15.559: level 282 is finished
dve2lts-sym, 15.602: level 283 is finished
dve2lts-sym, 15.644: level 284 is finished
dve2lts-sym, 15.686: level 285 is finished
dve2lts-sym, 15.729: level 286 is finished
dve2lts-sym, 15.771: level 287 is finished
dve2lts-sym, 15.813: level 288 is finished
dve2lts-sym, 15.854: level 289 is finished
dve2lts-sym, 15.893: level 290 is finished
dve2lts-sym, 15.932: level 291 is finished
dve2lts-sym, 15.972: level 292 is finished
dve2lts-sym, 16.031: level 293 is finished
dve2lts-sym, 16.071: level 294 is finished
dve2lts-sym, 16.112: level 295 is finished
dve2lts-sym, 16.149: level 296 is finished
dve2lts-sym, 16.186: level 297 is finished
dve2lts-sym, 16.225: level 298 is finished
dve2lts-sym, 16.259: level 299 is finished
dve2lts-sym, 16.295: level 300 is finished
dve2lts-sym, 16.330: level 301 is finished
dve2lts-sym, 16.365: level 302 is finished
dve2lts-sym, 16.402: level 303 is finished
dve2lts-sym, 16.440: level 304 is finished
dve2lts-sym, 16.473: level 305 is finished
dve2lts-sym, 16.507: level 306 is finished
dve2lts-sym, 16.541: level 307 is finished
dve2lts-sym, 16.577: level 308 is finished
dve2lts-sym, 16.612: level 309 is finished
dve2lts-sym, 16.647: level 310 is finished
dve2lts-sym, 16.682: level 311 is finished
dve2lts-sym, 16.713: level 312 is finished
dve2lts-sym, 16.744: level 313 is finished
dve2lts-sym, 16.777: level 314 is finished
dve2lts-sym, 16.807: level 315 is finished
dve2lts-sym, 16.838: level 316 is finished
dve2lts-sym, 16.869: level 317 is finished
dve2lts-sym, 16.900: level 318 is finished
dve2lts-sym, 16.929: level 319 is finished
dve2lts-sym, 16.959: level 320 is finished
dve2lts-sym, 16.989: level 321 is finished
dve2lts-sym, 17.036: level 322 is finished
dve2lts-sym, 17.064: level 323 is finished
dve2lts-sym, 17.092: level 324 is finished
dve2lts-sym, 17.119: level 325 is finished
dve2lts-sym, 17.147: level 326 is finished
dve2lts-sym, 17.173: level 327 is finished
dve2lts-sym, 17.197: level 328 is finished
dve2lts-sym, 17.221: level 329 is finished
dve2lts-sym, 17.246: level 330 is finished
dve2lts-sym, 17.270: level 331 is finished
dve2lts-sym, 17.292: level 332 is finished
dve2lts-sym, 17.316: level 333 is finished
dve2lts-sym, 17.340: level 334 is finished
dve2lts-sym, 17.364: level 335 is finished
dve2lts-sym, 17.389: level 336 is finished
dve2lts-sym, 17.411: level 337 is finished
dve2lts-sym, 17.432: level 338 is finished
dve2lts-sym, 17.456: level 339 is finished
dve2lts-sym, 17.478: level 340 is finished
dve2lts-sym, 17.499: level 341 is finished
dve2lts-sym, 17.520: level 342 is finished
dve2lts-sym, 17.541: level 343 is finished
dve2lts-sym, 17.560: level 344 is finished
dve2lts-sym, 17.578: level 345 is finished
dve2lts-sym, 17.597: level 346 is finished
dve2lts-sym, 17.615: level 347 is finished
dve2lts-sym, 17.633: level 348 is finished
dve2lts-sym, 17.651: level 349 is finished
dve2lts-sym, 17.670: level 350 is finished
dve2lts-sym, 17.687: level 351 is finished
dve2lts-sym, 17.706: level 352 is finished
dve2lts-sym, 17.723: level 353 is finished
dve2lts-sym, 17.739: level 354 is finished
dve2lts-sym, 17.755: level 355 is finished
dve2lts-sym, 17.771: level 356 is finished
dve2lts-sym, 17.787: level 357 is finished
dve2lts-sym, 17.801: level 358 is finished
dve2lts-sym, 17.816: level 359 is finished
dve2lts-sym, 17.829: level 360 is finished
dve2lts-sym, 17.843: level 361 is finished
dve2lts-sym, 17.855: level 362 is finished
dve2lts-sym, 17.868: level 363 is finished
dve2lts-sym, 17.880: level 364 is finished
dve2lts-sym, 17.892: level 365 is finished
dve2lts-sym, 17.905: level 366 is finished
dve2lts-sym, 17.917: level 367 is finished
dve2lts-sym, 17.930: level 368 is finished
dve2lts-sym, 17.941: level 369 is finished
dve2lts-sym, 17.953: level 370 is finished
dve2lts-sym, 17.964: level 371 is finished
dve2lts-sym, 17.974: level 372 is finished
dve2lts-sym, 17.985: level 373 is finished
dve2lts-sym, 17.995: level 374 is finished
dve2lts-sym, 18.022: level 375 is finished
dve2lts-sym, 18.032: level 376 is finished
dve2lts-sym, 18.042: level 377 is finished
dve2lts-sym, 18.051: level 378 is finished
dve2lts-sym, 18.060: level 379 is finished
dve2lts-sym, 18.068: level 380 is finished
dve2lts-sym, 18.078: level 381 is finished
dve2lts-sym, 18.087: level 382 is finished
dve2lts-sym, 18.095: level 383 is finished
dve2lts-sym, 18.104: level 384 is finished
dve2lts-sym, 18.111: level 385 is finished
dve2lts-sym, 18.119: level 386 is finished
dve2lts-sym, 18.126: level 387 is finished
dve2lts-sym, 18.132: level 388 is finished
dve2lts-sym, 18.139: level 389 is finished
dve2lts-sym, 18.144: level 390 is finished
dve2lts-sym, 18.150: level 391 is finished
dve2lts-sym, 18.155: level 392 is finished
dve2lts-sym, 18.160: level 393 is finished
dve2lts-sym, 18.165: level 394 is finished
dve2lts-sym, 18.170: level 395 is finished
dve2lts-sym, 18.175: level 396 is finished
dve2lts-sym, 18.180: level 397 is finished
dve2lts-sym, 18.184: level 398 is finished
dve2lts-sym, 18.190: level 399 is finished
dve2lts-sym, 18.194: level 400 is finished
dve2lts-sym, 18.198: level 401 is finished
dve2lts-sym, 18.202: level 402 is finished
dve2lts-sym, 18.206: level 403 is finished
dve2lts-sym, 18.210: level 404 is finished
dve2lts-sym, 18.213: level 405 is finished
dve2lts-sym, 18.217: level 406 is finished
dve2lts-sym, 18.220: level 407 is finished
dve2lts-sym, 18.222: level 408 is finished
dve2lts-sym, 18.225: level 409 is finished
dve2lts-sym, 18.228: level 410 is finished
dve2lts-sym, 18.230: level 411 is finished
dve2lts-sym, 18.233: level 412 is finished
dve2lts-sym, 18.235: level 413 is finished
dve2lts-sym, 18.238: level 414 is finished
dve2lts-sym, 18.240: level 415 is finished
dve2lts-sym, 18.243: level 416 is finished
dve2lts-sym, 18.245: level 417 is finished
dve2lts-sym, 18.247: level 418 is finished
dve2lts-sym, 18.249: level 419 is finished
dve2lts-sym, 18.251: level 420 is finished
dve2lts-sym, 18.253: level 421 is finished
dve2lts-sym, 18.255: level 422 is finished
dve2lts-sym, 18.257: level 423 is finished
dve2lts-sym, 18.258: level 424 is finished
dve2lts-sym, 18.260: level 425 is finished
dve2lts-sym, 18.262: level 426 is finished
dve2lts-sym, 18.263: level 427 is finished
dve2lts-sym, 18.265: level 428 is finished
dve2lts-sym, 18.266: level 429 is finished
dve2lts-sym, 18.268: level 430 is finished
dve2lts-sym, 18.270: level 431 is finished
dve2lts-sym, 18.271: level 432 is finished
dve2lts-sym, 18.272: level 433 is finished
dve2lts-sym, 18.274: level 434 is finished
dve2lts-sym, 18.275: level 435 is finished
dve2lts-sym, 18.276: level 436 is finished
dve2lts-sym, 18.277: level 437 is finished
dve2lts-sym, 18.278: level 438 is finished
dve2lts-sym, 18.280: level 439 is finished
dve2lts-sym, 18.281: level 440 is finished
dve2lts-sym, 18.282: level 441 is finished
dve2lts-sym, 18.283: level 442 is finished
dve2lts-sym, 18.284: level 443 is finished
dve2lts-sym, 18.284: level 444 is finished
dve2lts-sym, 18.285: level 445 is finished
dve2lts-sym, 18.286: level 446 is finished
dve2lts-sym, 18.287: level 447 is finished
dve2lts-sym, 18.288: level 448 is finished
dve2lts-sym, 18.288: level 449 is finished
dve2lts-sym, 18.289: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 18.289: reachability took 16.970 real 249.690 user 20.400 sys
dve2lts-sym, 18.289: counting visited states...
dve2lts-sym, 18.439: counting took 0.150 real 2.410 user 0.000 sys
dve2lts-sym, 18.439: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
