Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 40->40 groups
dve2lts-sym, 1.317: state vector length is 25; there are 40 groups
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.837: got initial state
dve2lts-sym, 1.838: level 0 is finished
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 3.537: level 2 is finished
dve2lts-sym, 4.428: level 3 is finished
dve2lts-sym, 5.185: level 4 is finished
dve2lts-sym, 5.846: level 5 is finished
dve2lts-sym, 6.456: level 6 is finished
dve2lts-sym, 7.087: level 7 is finished
dve2lts-sym, 7.737: level 8 is finished
dve2lts-sym, 8.443: level 9 is finished
dve2lts-sym, 8.952: level 10 is finished
dve2lts-sym, 9.288: level 11 is finished
dve2lts-sym, 9.469: level 12 is finished
dve2lts-sym, 9.571: level 13 is finished
dve2lts-sym, 9.625: level 14 is finished
dve2lts-sym, 9.648: level 15 is finished
dve2lts-sym, 9.663: level 16 is finished
dve2lts-sym, 9.673: level 17 is finished
dve2lts-sym, 9.685: level 18 is finished
dve2lts-sym, 9.698: level 19 is finished
dve2lts-sym, 9.713: level 20 is finished
dve2lts-sym, 9.726: level 21 is finished
dve2lts-sym, 9.741: level 22 is finished
dve2lts-sym, 9.759: level 23 is finished
dve2lts-sym, 9.779: level 24 is finished
dve2lts-sym, 9.802: level 25 is finished
dve2lts-sym, 9.827: level 26 is finished
dve2lts-sym, 9.856: level 27 is finished
dve2lts-sym, 9.886: level 28 is finished
dve2lts-sym, 9.917: level 29 is finished
dve2lts-sym, 9.955: level 30 is finished
dve2lts-sym, 9.995: level 31 is finished
dve2lts-sym, 10.040: level 32 is finished
dve2lts-sym, 10.086: level 33 is finished
dve2lts-sym, 10.173: level 34 is finished
dve2lts-sym, 10.229: level 35 is finished
dve2lts-sym, 10.286: level 36 is finished
dve2lts-sym, 10.347: level 37 is finished
dve2lts-sym, 10.409: level 38 is finished
dve2lts-sym, 10.473: level 39 is finished
dve2lts-sym, 10.533: level 40 is finished
dve2lts-sym, 10.598: level 41 is finished
dve2lts-sym, 10.666: level 42 is finished
dve2lts-sym, 10.742: level 43 is finished
dve2lts-sym, 10.819: level 44 is finished
dve2lts-sym, 10.901: level 45 is finished
dve2lts-sym, 10.984: level 46 is finished
dve2lts-sym, 11.061: level 47 is finished
dve2lts-sym, 11.145: level 48 is finished
dve2lts-sym, 11.233: level 49 is finished
dve2lts-sym, 11.326: level 50 is finished
dve2lts-sym, 11.423: level 51 is finished
dve2lts-sym, 11.519: level 52 is finished
dve2lts-sym, 11.621: level 53 is finished
dve2lts-sym, 11.719: level 54 is finished
dve2lts-sym, 11.825: level 55 is finished
dve2lts-sym, 11.937: level 56 is finished
dve2lts-sym, 12.052: level 57 is finished
dve2lts-sym, 12.197: level 58 is finished
dve2lts-sym, 12.309: level 59 is finished
dve2lts-sym, 12.430: level 60 is finished
dve2lts-sym, 12.559: level 61 is finished
dve2lts-sym, 12.700: level 62 is finished
dve2lts-sym, 12.848: level 63 is finished
dve2lts-sym, 13.003: level 64 is finished
dve2lts-sym, 13.161: level 65 is finished
dve2lts-sym, 13.310: level 66 is finished
dve2lts-sym, 13.468: level 67 is finished
dve2lts-sym, 13.632: level 68 is finished
dve2lts-sym, 13.804: level 69 is finished
dve2lts-sym, 13.982: level 70 is finished
dve2lts-sym, 14.195: level 71 is finished
dve2lts-sym, 14.375: level 72 is finished
dve2lts-sym, 14.546: level 73 is finished
dve2lts-sym, 14.730: level 74 is finished
dve2lts-sym, 14.922: level 75 is finished
dve2lts-sym, 15.120: level 76 is finished
dve2lts-sym, 15.325: level 77 is finished
dve2lts-sym, 15.517: level 78 is finished
dve2lts-sym, 15.723: level 79 is finished
dve2lts-sym, 15.937: level 80 is finished
dve2lts-sym, 16.190: level 81 is finished
dve2lts-sym, 16.430: level 82 is finished
dve2lts-sym, 16.675: level 83 is finished
dve2lts-sym, 16.924: level 84 is finished
dve2lts-sym, 17.156: level 85 is finished
dve2lts-sym, 17.399: level 86 is finished
dve2lts-sym, 17.644: level 87 is finished
dve2lts-sym, 17.896: level 88 is finished
dve2lts-sym, 18.171: level 89 is finished
dve2lts-sym, 18.418: level 90 is finished
dve2lts-sym, 18.670: level 91 is finished
dve2lts-sym, 18.906: level 92 is finished
dve2lts-sym, 19.157: level 93 is finished
dve2lts-sym, 19.417: level 94 is finished
dve2lts-sym, 19.683: level 95 is finished
dve2lts-sym, 19.956: level 96 is finished
dve2lts-sym, 20.228: level 97 is finished
dve2lts-sym, 20.498: level 98 is finished
dve2lts-sym, 20.777: level 99 is finished
dve2lts-sym, 21.071: level 100 is finished
dve2lts-sym, 21.372: level 101 is finished
dve2lts-sym, 21.675: level 102 is finished
dve2lts-sym, 21.979: level 103 is finished
dve2lts-sym, 22.277: level 104 is finished
dve2lts-sym, 22.567: level 105 is finished
dve2lts-sym, 22.858: level 106 is finished
dve2lts-sym, 23.150: level 107 is finished
dve2lts-sym, 23.443: level 108 is finished
dve2lts-sym, 23.729: level 109 is finished
dve2lts-sym, 24.017: level 110 is finished
dve2lts-sym, 24.310: level 111 is finished
dve2lts-sym, 24.591: level 112 is finished
dve2lts-sym, 24.878: level 113 is finished
dve2lts-sym, 25.168: level 114 is finished
dve2lts-sym, 25.461: level 115 is finished
dve2lts-sym, 25.734: level 116 is finished
dve2lts-sym, 26.018: level 117 is finished
dve2lts-sym, 26.323: level 118 is finished
dve2lts-sym, 26.619: level 119 is finished
dve2lts-sym, 26.914: level 120 is finished
dve2lts-sym, 27.207: level 121 is finished
dve2lts-sym, 27.499: level 122 is finished
dve2lts-sym, 27.768: level 123 is finished
dve2lts-sym, 28.037: level 124 is finished
dve2lts-sym, 28.325: level 125 is finished
dve2lts-sym, 28.591: level 126 is finished
dve2lts-sym, 28.851: level 127 is finished
dve2lts-sym, 29.104: level 128 is finished
dve2lts-sym, 29.354: level 129 is finished
dve2lts-sym, 29.590: level 130 is finished
dve2lts-sym, 29.830: level 131 is finished
dve2lts-sym, 30.072: level 132 is finished
dve2lts-sym, 30.354: level 133 is finished
dve2lts-sym, 30.591: level 134 is finished
dve2lts-sym, 30.817: level 135 is finished
dve2lts-sym, 31.043: level 136 is finished
dve2lts-sym, 31.270: level 137 is finished
dve2lts-sym, 31.500: level 138 is finished
dve2lts-sym, 31.728: level 139 is finished
dve2lts-sym, 31.952: level 140 is finished
dve2lts-sym, 32.202: level 141 is finished
dve2lts-sym, 32.406: level 142 is finished
dve2lts-sym, 32.604: level 143 is finished
dve2lts-sym, 32.801: level 144 is finished
dve2lts-sym, 32.995: level 145 is finished
dve2lts-sym, 33.184: level 146 is finished
dve2lts-sym, 33.369: level 147 is finished
dve2lts-sym, 33.555: level 148 is finished
dve2lts-sym, 33.729: level 149 is finished
dve2lts-sym, 33.909: level 150 is finished
dve2lts-sym, 34.088: level 151 is finished
dve2lts-sym, 34.286: level 152 is finished
dve2lts-sym, 34.463: level 153 is finished
dve2lts-sym, 34.633: level 154 is finished
dve2lts-sym, 34.807: level 155 is finished
dve2lts-sym, 34.977: level 156 is finished
dve2lts-sym, 35.153: level 157 is finished
dve2lts-sym, 35.323: level 158 is finished
dve2lts-sym, 35.490: level 159 is finished
dve2lts-sym, 35.652: level 160 is finished
dve2lts-sym, 35.807: level 161 is finished
dve2lts-sym, 35.958: level 162 is finished
dve2lts-sym, 36.122: level 163 is finished
dve2lts-sym, 36.265: level 164 is finished
dve2lts-sym, 36.406: level 165 is finished
dve2lts-sym, 36.545: level 166 is finished
dve2lts-sym, 36.681: level 167 is finished
dve2lts-sym, 36.813: level 168 is finished
dve2lts-sym, 36.943: level 169 is finished
dve2lts-sym, 37.077: level 170 is finished
dve2lts-sym, 37.210: level 171 is finished
dve2lts-sym, 37.339: level 172 is finished
dve2lts-sym, 37.464: level 173 is finished
dve2lts-sym, 37.587: level 174 is finished
dve2lts-sym, 37.708: level 175 is finished
dve2lts-sym, 37.829: level 176 is finished
dve2lts-sym, 37.945: level 177 is finished
dve2lts-sym, 38.059: level 178 is finished
dve2lts-sym, 38.197: level 179 is finished
dve2lts-sym, 38.298: level 180 is finished
dve2lts-sym, 38.396: level 181 is finished
dve2lts-sym, 38.490: level 182 is finished
dve2lts-sym, 38.581: level 183 is finished
dve2lts-sym, 38.669: level 184 is finished
dve2lts-sym, 38.755: level 185 is finished
dve2lts-sym, 38.839: level 186 is finished
dve2lts-sym, 38.921: level 187 is finished
dve2lts-sym, 39.000: level 188 is finished
dve2lts-sym, 39.082: level 189 is finished
dve2lts-sym, 39.164: level 190 is finished
dve2lts-sym, 39.243: level 191 is finished
dve2lts-sym, 39.320: level 192 is finished
dve2lts-sym, 39.396: level 193 is finished
dve2lts-sym, 39.470: level 194 is finished
dve2lts-sym, 39.543: level 195 is finished
dve2lts-sym, 39.614: level 196 is finished
dve2lts-sym, 39.681: level 197 is finished
dve2lts-sym, 39.748: level 198 is finished
dve2lts-sym, 39.809: level 199 is finished
dve2lts-sym, 39.867: level 200 is finished
dve2lts-sym, 39.923: level 201 is finished
dve2lts-sym, 39.977: level 202 is finished
dve2lts-sym, 40.031: level 203 is finished
dve2lts-sym, 40.083: level 204 is finished
dve2lts-sym, 40.169: level 205 is finished
dve2lts-sym, 40.218: level 206 is finished
dve2lts-sym, 40.265: level 207 is finished
dve2lts-sym, 40.313: level 208 is finished
dve2lts-sym, 40.360: level 209 is finished
dve2lts-sym, 40.405: level 210 is finished
dve2lts-sym, 40.448: level 211 is finished
dve2lts-sym, 40.491: level 212 is finished
dve2lts-sym, 40.533: level 213 is finished
dve2lts-sym, 40.574: level 214 is finished
dve2lts-sym, 40.614: level 215 is finished
dve2lts-sym, 40.651: level 216 is finished
dve2lts-sym, 40.687: level 217 is finished
dve2lts-sym, 40.722: level 218 is finished
dve2lts-sym, 40.754: level 219 is finished
dve2lts-sym, 40.786: level 220 is finished
dve2lts-sym, 40.816: level 221 is finished
dve2lts-sym, 40.845: level 222 is finished
dve2lts-sym, 40.874: level 223 is finished
dve2lts-sym, 40.902: level 224 is finished
dve2lts-sym, 40.929: level 225 is finished
dve2lts-sym, 40.956: level 226 is finished
dve2lts-sym, 40.982: level 227 is finished
dve2lts-sym, 41.009: level 228 is finished
dve2lts-sym, 41.034: level 229 is finished
dve2lts-sym, 41.058: level 230 is finished
dve2lts-sym, 41.082: level 231 is finished
dve2lts-sym, 41.105: level 232 is finished
dve2lts-sym, 41.127: level 233 is finished
dve2lts-sym, 41.149: level 234 is finished
dve2lts-sym, 41.171: level 235 is finished
dve2lts-sym, 41.191: level 236 is finished
dve2lts-sym, 41.211: level 237 is finished
dve2lts-sym, 41.230: level 238 is finished
dve2lts-sym, 41.248: level 239 is finished
dve2lts-sym, 41.266: level 240 is finished
dve2lts-sym, 41.285: level 241 is finished
dve2lts-sym, 41.303: level 242 is finished
dve2lts-sym, 41.320: level 243 is finished
dve2lts-sym, 41.337: level 244 is finished
dve2lts-sym, 41.354: level 245 is finished
dve2lts-sym, 41.370: level 246 is finished
dve2lts-sym, 41.387: level 247 is finished
dve2lts-sym, 41.403: level 248 is finished
dve2lts-sym, 41.418: level 249 is finished
dve2lts-sym, 41.433: level 250 is finished
dve2lts-sym, 41.448: level 251 is finished
dve2lts-sym, 41.463: level 252 is finished
dve2lts-sym, 41.477: level 253 is finished
dve2lts-sym, 41.491: level 254 is finished
dve2lts-sym, 41.505: level 255 is finished
dve2lts-sym, 41.519: level 256 is finished
dve2lts-sym, 41.532: level 257 is finished
dve2lts-sym, 41.546: level 258 is finished
dve2lts-sym, 41.559: level 259 is finished
dve2lts-sym, 41.572: level 260 is finished
dve2lts-sym, 41.585: level 261 is finished
dve2lts-sym, 41.597: level 262 is finished
dve2lts-sym, 41.609: level 263 is finished
dve2lts-sym, 41.621: level 264 is finished
dve2lts-sym, 41.633: level 265 is finished
dve2lts-sym, 41.645: level 266 is finished
dve2lts-sym, 41.656: level 267 is finished
dve2lts-sym, 41.667: level 268 is finished
dve2lts-sym, 41.678: level 269 is finished
dve2lts-sym, 41.688: level 270 is finished
dve2lts-sym, 41.698: level 271 is finished
dve2lts-sym, 41.708: level 272 is finished
dve2lts-sym, 41.718: level 273 is finished
dve2lts-sym, 41.728: level 274 is finished
dve2lts-sym, 41.736: level 275 is finished
dve2lts-sym, 41.745: level 276 is finished
dve2lts-sym, 41.753: level 277 is finished
dve2lts-sym, 41.760: level 278 is finished
dve2lts-sym, 41.767: level 279 is finished
dve2lts-sym, 41.774: level 280 is finished
dve2lts-sym, 41.780: level 281 is finished
dve2lts-sym, 41.786: level 282 is finished
dve2lts-sym, 41.791: level 283 is finished
dve2lts-sym, 41.796: level 284 is finished
dve2lts-sym, 41.801: level 285 is finished
dve2lts-sym, 41.806: level 286 is finished
dve2lts-sym, 41.811: level 287 is finished
dve2lts-sym, 41.815: level 288 is finished
dve2lts-sym, 41.819: level 289 is finished
dve2lts-sym, 41.823: level 290 is finished
dve2lts-sym, 41.826: level 291 is finished
dve2lts-sym, 41.829: level 292 is finished
dve2lts-sym, 41.832: level 293 is finished
dve2lts-sym, 41.834: level 294 is finished
dve2lts-sym, 41.837: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 41.837: reachability took 40.000 real 619.310 user 19.060 sys
dve2lts-sym, 41.837: counting visited states...
dve2lts-sym, 42.598: counting took 0.760 real 12.180 user 0.010 sys
dve2lts-sym, 42.598: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
