Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 3.152: level 2 is finished
dve2lts-sym, 4.451: level 3 is finished
dve2lts-sym, 5.765: level 4 is finished
dve2lts-sym, 6.997: level 5 is finished
dve2lts-sym, 8.269: level 6 is finished
dve2lts-sym, 9.788: level 7 is finished
dve2lts-sym, 11.844: level 8 is finished
dve2lts-sym, 14.044: level 9 is finished
dve2lts-sym, 16.121: level 10 is finished
dve2lts-sym, 17.838: level 11 is finished
dve2lts-sym, 19.186: level 12 is finished
dve2lts-sym, 20.046: level 13 is finished
dve2lts-sym, 20.631: level 14 is finished
dve2lts-sym, 20.890: level 15 is finished
dve2lts-sym, 20.998: level 16 is finished
dve2lts-sym, 21.033: level 17 is finished
dve2lts-sym, 21.062: level 18 is finished
dve2lts-sym, 21.092: level 19 is finished
dve2lts-sym, 21.131: level 20 is finished
dve2lts-sym, 21.177: level 21 is finished
dve2lts-sym, 21.233: level 22 is finished
dve2lts-sym, 21.294: level 23 is finished
dve2lts-sym, 21.368: level 24 is finished
dve2lts-sym, 21.446: level 25 is finished
dve2lts-sym, 21.538: level 26 is finished
dve2lts-sym, 21.638: level 27 is finished
dve2lts-sym, 21.750: level 28 is finished
dve2lts-sym, 21.868: level 29 is finished
dve2lts-sym, 21.999: level 30 is finished
dve2lts-sym, 22.141: level 31 is finished
dve2lts-sym, 22.301: level 32 is finished
dve2lts-sym, 22.467: level 33 is finished
dve2lts-sym, 22.642: level 34 is finished
dve2lts-sym, 22.828: level 35 is finished
dve2lts-sym, 23.031: level 36 is finished
dve2lts-sym, 23.249: level 37 is finished
dve2lts-sym, 23.482: level 38 is finished
dve2lts-sym, 23.720: level 39 is finished
dve2lts-sym, 24.004: level 40 is finished
dve2lts-sym, 24.267: level 41 is finished
dve2lts-sym, 24.554: level 42 is finished
dve2lts-sym, 24.844: level 43 is finished
dve2lts-sym, 25.151: level 44 is finished
dve2lts-sym, 25.468: level 45 is finished
dve2lts-sym, 25.807: level 46 is finished
dve2lts-sym, 26.172: level 47 is finished
dve2lts-sym, 26.573: level 48 is finished
dve2lts-sym, 26.986: level 49 is finished
dve2lts-sym, 27.408: level 50 is finished
dve2lts-sym, 27.851: level 51 is finished
dve2lts-sym, 28.322: level 52 is finished
dve2lts-sym, 28.827: level 53 is finished
dve2lts-sym, 29.367: level 54 is finished
dve2lts-sym, 29.916: level 55 is finished
dve2lts-sym, 30.477: level 56 is finished
dve2lts-sym, 31.040: level 57 is finished
dve2lts-sym, 31.639: level 58 is finished
dve2lts-sym, 32.243: level 59 is finished
dve2lts-sym, 32.867: level 60 is finished
dve2lts-sym, 33.504: level 61 is finished
dve2lts-sym, 34.168: level 62 is finished
dve2lts-sym, 34.879: level 63 is finished
dve2lts-sym, 35.640: level 64 is finished
dve2lts-sym, 36.413: level 65 is finished
dve2lts-sym, 37.182: level 66 is finished
dve2lts-sym, 37.962: level 67 is finished
dve2lts-sym, 38.758: level 68 is finished
dve2lts-sym, 39.584: level 69 is finished
dve2lts-sym, 40.427: level 70 is finished
dve2lts-sym, 41.265: level 71 is finished
dve2lts-sym, 42.078: level 72 is finished
dve2lts-sym, 42.883: level 73 is finished
dve2lts-sym, 43.696: level 74 is finished
dve2lts-sym, 44.500: level 75 is finished
dve2lts-sym, 45.292: level 76 is finished
dve2lts-sym, 46.081: level 77 is finished
dve2lts-sym, 46.871: level 78 is finished
dve2lts-sym, 47.683: level 79 is finished
dve2lts-sym, 48.499: level 80 is finished
dve2lts-sym, 49.298: level 81 is finished
dve2lts-sym, 50.057: level 82 is finished
dve2lts-sym, 50.795: level 83 is finished
dve2lts-sym, 51.517: level 84 is finished
dve2lts-sym, 52.232: level 85 is finished
dve2lts-sym, 52.918: level 86 is finished
dve2lts-sym, 53.564: level 87 is finished
dve2lts-sym, 54.168: level 88 is finished
dve2lts-sym, 54.741: level 89 is finished
dve2lts-sym, 55.286: level 90 is finished
dve2lts-sym, 55.806: level 91 is finished
dve2lts-sym, 56.306: level 92 is finished
dve2lts-sym, 56.785: level 93 is finished
dve2lts-sym, 57.245: level 94 is finished
dve2lts-sym, 57.689: level 95 is finished
dve2lts-sym, 58.114: level 96 is finished
dve2lts-sym, 58.505: level 97 is finished
dve2lts-sym, 58.866: level 98 is finished
dve2lts-sym, 59.202: level 99 is finished
dve2lts-sym, 59.512: level 100 is finished
dve2lts-sym, 59.795: level 101 is finished
dve2lts-sym, 60.043: level 102 is finished
dve2lts-sym, 60.257: level 103 is finished
dve2lts-sym, 60.443: level 104 is finished
dve2lts-sym, 60.605: level 105 is finished
dve2lts-sym, 60.745: level 106 is finished
dve2lts-sym, 60.869: level 107 is finished
dve2lts-sym, 60.975: level 108 is finished
dve2lts-sym, 61.068: level 109 is finished
dve2lts-sym, 61.151: level 110 is finished
dve2lts-sym, 61.222: level 111 is finished
dve2lts-sym, 61.280: level 112 is finished
dve2lts-sym, 61.324: level 113 is finished
dve2lts-sym, 61.361: level 114 is finished
dve2lts-sym, 61.390: level 115 is finished
dve2lts-sym, 61.415: level 116 is finished
dve2lts-sym, 61.434: level 117 is finished
dve2lts-sym, 61.446: level 118 is finished
dve2lts-sym, 61.454: level 119 is finished
dve2lts-sym, 61.461: level 120 is finished
dve2lts-sym, 61.465: level 121 is finished
dve2lts-sym, 61.469: level 122 is finished
dve2lts-sym, 61.472: level 123 is finished
dve2lts-sym, 61.474: level 124 is finished
dve2lts-sym, 61.475: level 125 is finished
dve2lts-sym, 61.477: level 126 is finished
dve2lts-sym, 61.478: level 127 is finished
dve2lts-sym, 61.479: level 128 is finished
dve2lts-sym, 61.480: level 129 is finished
dve2lts-sym, 61.480: level 130 is finished
dve2lts-sym, 61.480: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 61.480: reachability took 60.170 real 40.520 user 19.610 sys
dve2lts-sym, 61.480: counting visited states...
dve2lts-sym, 61.970: counting took 0.490 real 0.490 user 0.000 sys
dve2lts-sym, 61.970: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
