Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.725: Regroup specification: gs
dve2lts-sym, 0.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.725: Regroup macro Cols: cs,cn
dve2lts-sym, 0.725: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regrouping: 24->24 groups
dve2lts-sym, 0.727: state vector length is 15; there are 24 groups
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 0.945: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 1.318: level 1 is finished
dve2lts-sym, 2.014: level 2 is finished
dve2lts-sym, 2.855: level 3 is finished
dve2lts-sym, 3.698: level 4 is finished
dve2lts-sym, 4.600: level 5 is finished
dve2lts-sym, 5.639: level 6 is finished
dve2lts-sym, 7.066: level 7 is finished
dve2lts-sym, 8.710: level 8 is finished
dve2lts-sym, 10.509: level 9 is finished
dve2lts-sym, 12.243: level 10 is finished
dve2lts-sym, 14.153: level 11 is finished
dve2lts-sym, 15.886: level 12 is finished
dve2lts-sym, 17.478: level 13 is finished
dve2lts-sym, 18.582: level 14 is finished
dve2lts-sym, 19.378: level 15 is finished
dve2lts-sym, 19.930: level 16 is finished
dve2lts-sym, 20.245: level 17 is finished
dve2lts-sym, 20.462: level 18 is finished
dve2lts-sym, 20.589: level 19 is finished
dve2lts-sym, 20.656: level 20 is finished
dve2lts-sym, 20.694: level 21 is finished
dve2lts-sym, 20.717: level 22 is finished
dve2lts-sym, 20.735: level 23 is finished
dve2lts-sym, 20.749: level 24 is finished
dve2lts-sym, 20.763: level 25 is finished
dve2lts-sym, 20.775: level 26 is finished
dve2lts-sym, 20.787: level 27 is finished
dve2lts-sym, 20.799: level 28 is finished
dve2lts-sym, 20.812: level 29 is finished
dve2lts-sym, 20.824: level 30 is finished
dve2lts-sym, 20.837: level 31 is finished
dve2lts-sym, 20.850: level 32 is finished
dve2lts-sym, 20.864: level 33 is finished
dve2lts-sym, 20.879: level 34 is finished
dve2lts-sym, 20.894: level 35 is finished
dve2lts-sym, 20.911: level 36 is finished
dve2lts-sym, 20.928: level 37 is finished
dve2lts-sym, 20.946: level 38 is finished
dve2lts-sym, 20.965: level 39 is finished
dve2lts-sym, 20.985: level 40 is finished
dve2lts-sym, 21.005: level 41 is finished
dve2lts-sym, 21.026: level 42 is finished
dve2lts-sym, 21.046: level 43 is finished
dve2lts-sym, 21.067: level 44 is finished
dve2lts-sym, 21.089: level 45 is finished
dve2lts-sym, 21.111: level 46 is finished
dve2lts-sym, 21.134: level 47 is finished
dve2lts-sym, 21.159: level 48 is finished
dve2lts-sym, 21.184: level 49 is finished
dve2lts-sym, 21.210: level 50 is finished
dve2lts-sym, 21.237: level 51 is finished
dve2lts-sym, 21.265: level 52 is finished
dve2lts-sym, 21.294: level 53 is finished
dve2lts-sym, 21.324: level 54 is finished
dve2lts-sym, 21.354: level 55 is finished
dve2lts-sym, 21.383: level 56 is finished
dve2lts-sym, 21.413: level 57 is finished
dve2lts-sym, 21.443: level 58 is finished
dve2lts-sym, 21.474: level 59 is finished
dve2lts-sym, 21.506: level 60 is finished
dve2lts-sym, 21.539: level 61 is finished
dve2lts-sym, 21.572: level 62 is finished
dve2lts-sym, 21.605: level 63 is finished
dve2lts-sym, 21.639: level 64 is finished
dve2lts-sym, 21.677: level 65 is finished
dve2lts-sym, 21.715: level 66 is finished
dve2lts-sym, 21.751: level 67 is finished
dve2lts-sym, 21.787: level 68 is finished
dve2lts-sym, 21.822: level 69 is finished
dve2lts-sym, 21.857: level 70 is finished
dve2lts-sym, 21.892: level 71 is finished
dve2lts-sym, 21.927: level 72 is finished
dve2lts-sym, 21.963: level 73 is finished
dve2lts-sym, 22.000: level 74 is finished
dve2lts-sym, 22.036: level 75 is finished
dve2lts-sym, 22.070: level 76 is finished
dve2lts-sym, 22.105: level 77 is finished
dve2lts-sym, 22.139: level 78 is finished
dve2lts-sym, 22.172: level 79 is finished
dve2lts-sym, 22.202: level 80 is finished
dve2lts-sym, 22.230: level 81 is finished
dve2lts-sym, 22.258: level 82 is finished
dve2lts-sym, 22.283: level 83 is finished
dve2lts-sym, 22.307: level 84 is finished
dve2lts-sym, 22.329: level 85 is finished
dve2lts-sym, 22.350: level 86 is finished
dve2lts-sym, 22.370: level 87 is finished
dve2lts-sym, 22.387: level 88 is finished
dve2lts-sym, 22.402: level 89 is finished
dve2lts-sym, 22.417: level 90 is finished
dve2lts-sym, 22.431: level 91 is finished
dve2lts-sym, 22.442: level 92 is finished
dve2lts-sym, 22.450: level 93 is finished
dve2lts-sym, 22.456: level 94 is finished
dve2lts-sym, 22.462: level 95 is finished
dve2lts-sym, 22.466: level 96 is finished
dve2lts-sym, 22.469: level 97 is finished
dve2lts-sym, 22.472: level 98 is finished
dve2lts-sym, 22.473: level 99 is finished
dve2lts-sym, 22.475: level 100 is finished
dve2lts-sym, 22.476: level 101 is finished
dve2lts-sym, 22.476: level 102 is finished
dve2lts-sym, 22.477: level 103 is finished
dve2lts-sym, 22.478: level 104 is finished
dve2lts-sym, 22.478: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 22.478: reachability took 21.530 real 1.950 user 19.560 sys
dve2lts-sym, 22.478: counting visited states...
dve2lts-sym, 22.486: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.486: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
