Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 16->16 groups
dve2lts-sym, 0.526: state vector length is 10; there are 16 groups
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 0.804: level 1 is finished
dve2lts-sym, 1.064: level 2 is finished
dve2lts-sym, 1.356: level 3 is finished
dve2lts-sym, 1.666: level 4 is finished
dve2lts-sym, 2.008: level 5 is finished
dve2lts-sym, 2.481: level 6 is finished
dve2lts-sym, 2.958: level 7 is finished
dve2lts-sym, 3.464: level 8 is finished
dve2lts-sym, 3.991: level 9 is finished
dve2lts-sym, 4.562: level 10 is finished
dve2lts-sym, 5.002: level 11 is finished
dve2lts-sym, 5.322: level 12 is finished
dve2lts-sym, 5.614: level 13 is finished
dve2lts-sym, 5.881: level 14 is finished
dve2lts-sym, 6.155: level 15 is finished
dve2lts-sym, 6.439: level 16 is finished
dve2lts-sym, 6.726: level 17 is finished
dve2lts-sym, 6.987: level 18 is finished
dve2lts-sym, 7.246: level 19 is finished
dve2lts-sym, 7.531: level 20 is finished
dve2lts-sym, 7.778: level 21 is finished
dve2lts-sym, 7.963: level 22 is finished
dve2lts-sym, 8.152: level 23 is finished
dve2lts-sym, 8.329: level 24 is finished
dve2lts-sym, 8.492: level 25 is finished
dve2lts-sym, 8.677: level 26 is finished
dve2lts-sym, 8.877: level 27 is finished
dve2lts-sym, 9.083: level 28 is finished
dve2lts-sym, 9.265: level 29 is finished
dve2lts-sym, 9.498: level 30 is finished
dve2lts-sym, 9.712: level 31 is finished
dve2lts-sym, 9.873: level 32 is finished
dve2lts-sym, 10.015: level 33 is finished
dve2lts-sym, 10.155: level 34 is finished
dve2lts-sym, 10.291: level 35 is finished
dve2lts-sym, 10.429: level 36 is finished
dve2lts-sym, 10.577: level 37 is finished
dve2lts-sym, 10.722: level 38 is finished
dve2lts-sym, 10.879: level 39 is finished
dve2lts-sym, 11.060: level 40 is finished
dve2lts-sym, 11.202: level 41 is finished
dve2lts-sym, 11.313: level 42 is finished
dve2lts-sym, 11.407: level 43 is finished
dve2lts-sym, 11.506: level 44 is finished
dve2lts-sym, 11.618: level 45 is finished
dve2lts-sym, 11.723: level 46 is finished
dve2lts-sym, 11.836: level 47 is finished
dve2lts-sym, 11.948: level 48 is finished
dve2lts-sym, 12.090: level 49 is finished
dve2lts-sym, 12.223: level 50 is finished
dve2lts-sym, 12.316: level 51 is finished
dve2lts-sym, 12.357: level 52 is finished
dve2lts-sym, 12.393: level 53 is finished
dve2lts-sym, 12.431: level 54 is finished
dve2lts-sym, 12.484: level 55 is finished
dve2lts-sym, 12.519: level 56 is finished
dve2lts-sym, 12.554: level 57 is finished
dve2lts-sym, 12.586: level 58 is finished
dve2lts-sym, 12.633: level 59 is finished
dve2lts-sym, 12.665: level 60 is finished
dve2lts-sym, 12.692: level 61 is finished
dve2lts-sym, 12.709: level 62 is finished
dve2lts-sym, 12.731: level 63 is finished
dve2lts-sym, 12.751: level 64 is finished
dve2lts-sym, 12.767: level 65 is finished
dve2lts-sym, 12.788: level 66 is finished
dve2lts-sym, 12.803: level 67 is finished
dve2lts-sym, 12.818: level 68 is finished
dve2lts-sym, 12.831: level 69 is finished
dve2lts-sym, 12.844: level 70 is finished
dve2lts-sym, 12.856: level 71 is finished
dve2lts-sym, 12.868: level 72 is finished
dve2lts-sym, 12.878: level 73 is finished
dve2lts-sym, 12.892: level 74 is finished
dve2lts-sym, 12.907: level 75 is finished
dve2lts-sym, 12.916: level 76 is finished
dve2lts-sym, 12.923: level 77 is finished
dve2lts-sym, 12.930: level 78 is finished
dve2lts-sym, 12.940: level 79 is finished
dve2lts-sym, 12.950: level 80 is finished
dve2lts-sym, 12.956: level 81 is finished
dve2lts-sym, 12.963: level 82 is finished
dve2lts-sym, 12.982: level 83 is finished
dve2lts-sym, 12.989: level 84 is finished
dve2lts-sym, 12.995: level 85 is finished
dve2lts-sym, 13.002: level 86 is finished
dve2lts-sym, 13.003: level 87 is finished
dve2lts-sym, 13.007: level 88 is finished
dve2lts-sym, 13.012: level 89 is finished
dve2lts-sym, 13.017: level 90 is finished
dve2lts-sym, 13.021: level 91 is finished
dve2lts-sym, 13.026: level 92 is finished
dve2lts-sym, 13.029: level 93 is finished
dve2lts-sym, 13.030: level 94 is finished
dve2lts-sym, 13.035: level 95 is finished
dve2lts-sym, 13.037: level 96 is finished
dve2lts-sym, 13.038: level 97 is finished
dve2lts-sym, 13.041: level 98 is finished
dve2lts-sym, 13.044: level 99 is finished
dve2lts-sym, 13.045: level 100 is finished
dve2lts-sym, 13.046: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 13.046: reachability took 12.400 real 177.780 user 20.500 sys
dve2lts-sym, 13.046: counting visited states...
dve2lts-sym, 13.046: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.046: state space has 1506 (~1.51e+03) states, 639 BDD nodes
