Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 32->32 groups
dve2lts-sym, 0.986: state vector length is 20; there are 32 groups
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.884: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 3.379: level 3 is finished
dve2lts-sym, 4.053: level 4 is finished
dve2lts-sym, 4.697: level 5 is finished
dve2lts-sym, 5.304: level 6 is finished
dve2lts-sym, 6.014: level 7 is finished
dve2lts-sym, 6.877: level 8 is finished
dve2lts-sym, 7.570: level 9 is finished
dve2lts-sym, 8.183: level 10 is finished
dve2lts-sym, 8.634: level 11 is finished
dve2lts-sym, 8.931: level 12 is finished
dve2lts-sym, 9.127: level 13 is finished
dve2lts-sym, 9.269: level 14 is finished
dve2lts-sym, 9.352: level 15 is finished
dve2lts-sym, 9.391: level 16 is finished
dve2lts-sym, 9.407: level 17 is finished
dve2lts-sym, 9.420: level 18 is finished
dve2lts-sym, 9.429: level 19 is finished
dve2lts-sym, 9.439: level 20 is finished
dve2lts-sym, 9.450: level 21 is finished
dve2lts-sym, 9.461: level 22 is finished
dve2lts-sym, 9.472: level 23 is finished
dve2lts-sym, 9.483: level 24 is finished
dve2lts-sym, 9.493: level 25 is finished
dve2lts-sym, 9.505: level 26 is finished
dve2lts-sym, 9.516: level 27 is finished
dve2lts-sym, 9.528: level 28 is finished
dve2lts-sym, 9.539: level 29 is finished
dve2lts-sym, 9.551: level 30 is finished
dve2lts-sym, 9.563: level 31 is finished
dve2lts-sym, 9.577: level 32 is finished
dve2lts-sym, 9.590: level 33 is finished
dve2lts-sym, 9.602: level 34 is finished
dve2lts-sym, 9.614: level 35 is finished
dve2lts-sym, 9.627: level 36 is finished
dve2lts-sym, 9.641: level 37 is finished
dve2lts-sym, 9.656: level 38 is finished
dve2lts-sym, 9.671: level 39 is finished
dve2lts-sym, 9.685: level 40 is finished
dve2lts-sym, 9.698: level 41 is finished
dve2lts-sym, 9.713: level 42 is finished
dve2lts-sym, 9.727: level 43 is finished
dve2lts-sym, 9.741: level 44 is finished
dve2lts-sym, 9.755: level 45 is finished
dve2lts-sym, 9.770: level 46 is finished
dve2lts-sym, 9.785: level 47 is finished
dve2lts-sym, 9.803: level 48 is finished
dve2lts-sym, 9.821: level 49 is finished
dve2lts-sym, 9.837: level 50 is finished
dve2lts-sym, 9.852: level 51 is finished
dve2lts-sym, 9.870: level 52 is finished
dve2lts-sym, 9.888: level 53 is finished
dve2lts-sym, 9.909: level 54 is finished
dve2lts-sym, 9.944: level 55 is finished
dve2lts-sym, 9.996: level 56 is finished
dve2lts-sym, 10.014: level 57 is finished
dve2lts-sym, 10.034: level 58 is finished
dve2lts-sym, 10.052: level 59 is finished
dve2lts-sym, 10.070: level 60 is finished
dve2lts-sym, 10.088: level 61 is finished
dve2lts-sym, 10.109: level 62 is finished
dve2lts-sym, 10.130: level 63 is finished
dve2lts-sym, 10.151: level 64 is finished
dve2lts-sym, 10.173: level 65 is finished
dve2lts-sym, 10.193: level 66 is finished
dve2lts-sym, 10.213: level 67 is finished
dve2lts-sym, 10.236: level 68 is finished
dve2lts-sym, 10.258: level 69 is finished
dve2lts-sym, 10.283: level 70 is finished
dve2lts-sym, 10.306: level 71 is finished
dve2lts-sym, 10.329: level 72 is finished
dve2lts-sym, 10.350: level 73 is finished
dve2lts-sym, 10.374: level 74 is finished
dve2lts-sym, 10.396: level 75 is finished
dve2lts-sym, 10.418: level 76 is finished
dve2lts-sym, 10.440: level 77 is finished
dve2lts-sym, 10.464: level 78 is finished
dve2lts-sym, 10.488: level 79 is finished
dve2lts-sym, 10.515: level 80 is finished
dve2lts-sym, 10.541: level 81 is finished
dve2lts-sym, 10.566: level 82 is finished
dve2lts-sym, 10.590: level 83 is finished
dve2lts-sym, 10.616: level 84 is finished
dve2lts-sym, 10.644: level 85 is finished
dve2lts-sym, 10.673: level 86 is finished
dve2lts-sym, 10.702: level 87 is finished
dve2lts-sym, 10.731: level 88 is finished
dve2lts-sym, 10.757: level 89 is finished
dve2lts-sym, 10.786: level 90 is finished
dve2lts-sym, 10.814: level 91 is finished
dve2lts-sym, 10.841: level 92 is finished
dve2lts-sym, 10.868: level 93 is finished
dve2lts-sym, 10.897: level 94 is finished
dve2lts-sym, 10.925: level 95 is finished
dve2lts-sym, 10.956: level 96 is finished
dve2lts-sym, 10.987: level 97 is finished
dve2lts-sym, 11.016: level 98 is finished
dve2lts-sym, 11.045: level 99 is finished
dve2lts-sym, 11.077: level 100 is finished
dve2lts-sym, 11.109: level 101 is finished
dve2lts-sym, 11.143: level 102 is finished
dve2lts-sym, 11.175: level 103 is finished
dve2lts-sym, 11.207: level 104 is finished
dve2lts-sym, 11.237: level 105 is finished
dve2lts-sym, 11.270: level 106 is finished
dve2lts-sym, 11.301: level 107 is finished
dve2lts-sym, 11.333: level 108 is finished
dve2lts-sym, 11.363: level 109 is finished
dve2lts-sym, 11.397: level 110 is finished
dve2lts-sym, 11.430: level 111 is finished
dve2lts-sym, 11.466: level 112 is finished
dve2lts-sym, 11.501: level 113 is finished
dve2lts-sym, 11.534: level 114 is finished
dve2lts-sym, 11.567: level 115 is finished
dve2lts-sym, 11.604: level 116 is finished
dve2lts-sym, 11.641: level 117 is finished
dve2lts-sym, 11.681: level 118 is finished
dve2lts-sym, 11.718: level 119 is finished
dve2lts-sym, 11.756: level 120 is finished
dve2lts-sym, 11.792: level 121 is finished
dve2lts-sym, 11.832: level 122 is finished
dve2lts-sym, 11.867: level 123 is finished
dve2lts-sym, 11.903: level 124 is finished
dve2lts-sym, 11.958: level 125 is finished
dve2lts-sym, 11.996: level 126 is finished
dve2lts-sym, 12.034: level 127 is finished
dve2lts-sym, 12.076: level 128 is finished
dve2lts-sym, 12.117: level 129 is finished
dve2lts-sym, 12.154: level 130 is finished
dve2lts-sym, 12.192: level 131 is finished
dve2lts-sym, 12.233: level 132 is finished
dve2lts-sym, 12.276: level 133 is finished
dve2lts-sym, 12.320: level 134 is finished
dve2lts-sym, 12.364: level 135 is finished
dve2lts-sym, 12.407: level 136 is finished
dve2lts-sym, 12.447: level 137 is finished
dve2lts-sym, 12.491: level 138 is finished
dve2lts-sym, 12.531: level 139 is finished
dve2lts-sym, 12.573: level 140 is finished
dve2lts-sym, 12.611: level 141 is finished
dve2lts-sym, 12.654: level 142 is finished
dve2lts-sym, 12.696: level 143 is finished
dve2lts-sym, 12.744: level 144 is finished
dve2lts-sym, 12.789: level 145 is finished
dve2lts-sym, 12.832: level 146 is finished
dve2lts-sym, 12.875: level 147 is finished
dve2lts-sym, 12.922: level 148 is finished
dve2lts-sym, 12.969: level 149 is finished
dve2lts-sym, 13.020: level 150 is finished
dve2lts-sym, 13.069: level 151 is finished
dve2lts-sym, 13.119: level 152 is finished
dve2lts-sym, 13.165: level 153 is finished
dve2lts-sym, 13.215: level 154 is finished
dve2lts-sym, 13.261: level 155 is finished
dve2lts-sym, 13.309: level 156 is finished
dve2lts-sym, 13.354: level 157 is finished
dve2lts-sym, 13.402: level 158 is finished
dve2lts-sym, 13.451: level 159 is finished
dve2lts-sym, 13.504: level 160 is finished
dve2lts-sym, 13.555: level 161 is finished
dve2lts-sym, 13.602: level 162 is finished
dve2lts-sym, 13.651: level 163 is finished
dve2lts-sym, 13.703: level 164 is finished
dve2lts-sym, 13.756: level 165 is finished
dve2lts-sym, 13.812: level 166 is finished
dve2lts-sym, 13.867: level 167 is finished
dve2lts-sym, 13.918: level 168 is finished
dve2lts-sym, 13.987: level 169 is finished
dve2lts-sym, 14.041: level 170 is finished
dve2lts-sym, 14.090: level 171 is finished
dve2lts-sym, 14.140: level 172 is finished
dve2lts-sym, 14.189: level 173 is finished
dve2lts-sym, 14.242: level 174 is finished
dve2lts-sym, 14.297: level 175 is finished
dve2lts-sym, 14.355: level 176 is finished
dve2lts-sym, 14.410: level 177 is finished
dve2lts-sym, 14.463: level 178 is finished
dve2lts-sym, 14.517: level 179 is finished
dve2lts-sym, 14.575: level 180 is finished
dve2lts-sym, 14.632: level 181 is finished
dve2lts-sym, 14.692: level 182 is finished
dve2lts-sym, 14.751: level 183 is finished
dve2lts-sym, 14.805: level 184 is finished
dve2lts-sym, 14.859: level 185 is finished
dve2lts-sym, 14.916: level 186 is finished
dve2lts-sym, 14.970: level 187 is finished
dve2lts-sym, 15.024: level 188 is finished
dve2lts-sym, 15.078: level 189 is finished
dve2lts-sym, 15.134: level 190 is finished
dve2lts-sym, 15.189: level 191 is finished
dve2lts-sym, 15.250: level 192 is finished
dve2lts-sym, 15.309: level 193 is finished
dve2lts-sym, 15.363: level 194 is finished
dve2lts-sym, 15.416: level 195 is finished
dve2lts-sym, 15.473: level 196 is finished
dve2lts-sym, 15.530: level 197 is finished
dve2lts-sym, 15.591: level 198 is finished
dve2lts-sym, 15.650: level 199 is finished
dve2lts-sym, 15.704: level 200 is finished
dve2lts-sym, 15.758: level 201 is finished
dve2lts-sym, 15.815: level 202 is finished
dve2lts-sym, 15.868: level 203 is finished
dve2lts-sym, 15.921: level 204 is finished
dve2lts-sym, 16.012: level 205 is finished
dve2lts-sym, 16.067: level 206 is finished
dve2lts-sym, 16.119: level 207 is finished
dve2lts-sym, 16.176: level 208 is finished
dve2lts-sym, 16.231: level 209 is finished
dve2lts-sym, 16.282: level 210 is finished
dve2lts-sym, 16.333: level 211 is finished
dve2lts-sym, 16.385: level 212 is finished
dve2lts-sym, 16.440: level 213 is finished
dve2lts-sym, 16.495: level 214 is finished
dve2lts-sym, 16.550: level 215 is finished
dve2lts-sym, 16.600: level 216 is finished
dve2lts-sym, 16.649: level 217 is finished
dve2lts-sym, 16.701: level 218 is finished
dve2lts-sym, 16.749: level 219 is finished
dve2lts-sym, 16.797: level 220 is finished
dve2lts-sym, 16.842: level 221 is finished
dve2lts-sym, 16.891: level 222 is finished
dve2lts-sym, 16.939: level 223 is finished
dve2lts-sym, 16.989: level 224 is finished
dve2lts-sym, 17.036: level 225 is finished
dve2lts-sym, 17.081: level 226 is finished
dve2lts-sym, 17.127: level 227 is finished
dve2lts-sym, 17.175: level 228 is finished
dve2lts-sym, 17.223: level 229 is finished
dve2lts-sym, 17.274: level 230 is finished
dve2lts-sym, 17.323: level 231 is finished
dve2lts-sym, 17.370: level 232 is finished
dve2lts-sym, 17.414: level 233 is finished
dve2lts-sym, 17.461: level 234 is finished
dve2lts-sym, 17.503: level 235 is finished
dve2lts-sym, 17.547: level 236 is finished
dve2lts-sym, 17.589: level 237 is finished
dve2lts-sym, 17.634: level 238 is finished
dve2lts-sym, 17.679: level 239 is finished
dve2lts-sym, 17.726: level 240 is finished
dve2lts-sym, 17.773: level 241 is finished
dve2lts-sym, 17.816: level 242 is finished
dve2lts-sym, 17.859: level 243 is finished
dve2lts-sym, 17.905: level 244 is finished
dve2lts-sym, 17.972: level 245 is finished
dve2lts-sym, 18.019: level 246 is finished
dve2lts-sym, 18.066: level 247 is finished
dve2lts-sym, 18.109: level 248 is finished
dve2lts-sym, 18.151: level 249 is finished
dve2lts-sym, 18.196: level 250 is finished
dve2lts-sym, 18.238: level 251 is finished
dve2lts-sym, 18.281: level 252 is finished
dve2lts-sym, 18.322: level 253 is finished
dve2lts-sym, 18.366: level 254 is finished
dve2lts-sym, 18.409: level 255 is finished
dve2lts-sym, 18.454: level 256 is finished
dve2lts-sym, 18.498: level 257 is finished
dve2lts-sym, 18.539: level 258 is finished
dve2lts-sym, 18.580: level 259 is finished
dve2lts-sym, 18.624: level 260 is finished
dve2lts-sym, 18.667: level 261 is finished
dve2lts-sym, 18.712: level 262 is finished
dve2lts-sym, 18.756: level 263 is finished
dve2lts-sym, 18.799: level 264 is finished
dve2lts-sym, 18.838: level 265 is finished
dve2lts-sym, 18.880: level 266 is finished
dve2lts-sym, 18.920: level 267 is finished
dve2lts-sym, 18.960: level 268 is finished
dve2lts-sym, 18.999: level 269 is finished
dve2lts-sym, 19.039: level 270 is finished
dve2lts-sym, 19.079: level 271 is finished
dve2lts-sym, 19.123: level 272 is finished
dve2lts-sym, 19.162: level 273 is finished
dve2lts-sym, 19.201: level 274 is finished
dve2lts-sym, 19.240: level 275 is finished
dve2lts-sym, 19.281: level 276 is finished
dve2lts-sym, 19.322: level 277 is finished
dve2lts-sym, 19.365: level 278 is finished
dve2lts-sym, 19.406: level 279 is finished
dve2lts-sym, 19.445: level 280 is finished
dve2lts-sym, 19.484: level 281 is finished
dve2lts-sym, 19.524: level 282 is finished
dve2lts-sym, 19.561: level 283 is finished
dve2lts-sym, 19.598: level 284 is finished
dve2lts-sym, 19.634: level 285 is finished
dve2lts-sym, 19.671: level 286 is finished
dve2lts-sym, 19.710: level 287 is finished
dve2lts-sym, 19.749: level 288 is finished
dve2lts-sym, 19.787: level 289 is finished
dve2lts-sym, 19.822: level 290 is finished
dve2lts-sym, 19.857: level 291 is finished
dve2lts-sym, 19.895: level 292 is finished
dve2lts-sym, 19.951: level 293 is finished
dve2lts-sym, 19.990: level 294 is finished
dve2lts-sym, 20.028: level 295 is finished
dve2lts-sym, 20.063: level 296 is finished
dve2lts-sym, 20.097: level 297 is finished
dve2lts-sym, 20.133: level 298 is finished
dve2lts-sym, 20.166: level 299 is finished
dve2lts-sym, 20.199: level 300 is finished
dve2lts-sym, 20.233: level 301 is finished
dve2lts-sym, 20.266: level 302 is finished
dve2lts-sym, 20.301: level 303 is finished
dve2lts-sym, 20.338: level 304 is finished
dve2lts-sym, 20.372: level 305 is finished
dve2lts-sym, 20.404: level 306 is finished
dve2lts-sym, 20.437: level 307 is finished
dve2lts-sym, 20.471: level 308 is finished
dve2lts-sym, 20.505: level 309 is finished
dve2lts-sym, 20.539: level 310 is finished
dve2lts-sym, 20.573: level 311 is finished
dve2lts-sym, 20.606: level 312 is finished
dve2lts-sym, 20.636: level 313 is finished
dve2lts-sym, 20.668: level 314 is finished
dve2lts-sym, 20.699: level 315 is finished
dve2lts-sym, 20.729: level 316 is finished
dve2lts-sym, 20.759: level 317 is finished
dve2lts-sym, 20.790: level 318 is finished
dve2lts-sym, 20.821: level 319 is finished
dve2lts-sym, 20.854: level 320 is finished
dve2lts-sym, 20.884: level 321 is finished
dve2lts-sym, 20.913: level 322 is finished
dve2lts-sym, 20.943: level 323 is finished
dve2lts-sym, 20.973: level 324 is finished
dve2lts-sym, 21.003: level 325 is finished
dve2lts-sym, 21.033: level 326 is finished
dve2lts-sym, 21.063: level 327 is finished
dve2lts-sym, 21.092: level 328 is finished
dve2lts-sym, 21.118: level 329 is finished
dve2lts-sym, 21.145: level 330 is finished
dve2lts-sym, 21.173: level 331 is finished
dve2lts-sym, 21.201: level 332 is finished
dve2lts-sym, 21.227: level 333 is finished
dve2lts-sym, 21.254: level 334 is finished
dve2lts-sym, 21.280: level 335 is finished
dve2lts-sym, 21.308: level 336 is finished
dve2lts-sym, 21.335: level 337 is finished
dve2lts-sym, 21.360: level 338 is finished
dve2lts-sym, 21.385: level 339 is finished
dve2lts-sym, 21.411: level 340 is finished
dve2lts-sym, 21.437: level 341 is finished
dve2lts-sym, 21.462: level 342 is finished
dve2lts-sym, 21.488: level 343 is finished
dve2lts-sym, 21.512: level 344 is finished
dve2lts-sym, 21.535: level 345 is finished
dve2lts-sym, 21.559: level 346 is finished
dve2lts-sym, 21.582: level 347 is finished
dve2lts-sym, 21.605: level 348 is finished
dve2lts-sym, 21.629: level 349 is finished
dve2lts-sym, 21.652: level 350 is finished
dve2lts-sym, 21.676: level 351 is finished
dve2lts-sym, 21.700: level 352 is finished
dve2lts-sym, 21.723: level 353 is finished
dve2lts-sym, 21.746: level 354 is finished
dve2lts-sym, 21.768: level 355 is finished
dve2lts-sym, 21.791: level 356 is finished
dve2lts-sym, 21.813: level 357 is finished
dve2lts-sym, 21.836: level 358 is finished
dve2lts-sym, 21.858: level 359 is finished
dve2lts-sym, 21.879: level 360 is finished
dve2lts-sym, 21.900: level 361 is finished
dve2lts-sym, 21.920: level 362 is finished
dve2lts-sym, 21.964: level 363 is finished
dve2lts-sym, 21.984: level 364 is finished
dve2lts-sym, 22.003: level 365 is finished
dve2lts-sym, 22.022: level 366 is finished
dve2lts-sym, 22.042: level 367 is finished
dve2lts-sym, 22.062: level 368 is finished
dve2lts-sym, 22.081: level 369 is finished
dve2lts-sym, 22.100: level 370 is finished
dve2lts-sym, 22.120: level 371 is finished
dve2lts-sym, 22.138: level 372 is finished
dve2lts-sym, 22.158: level 373 is finished
dve2lts-sym, 22.176: level 374 is finished
dve2lts-sym, 22.194: level 375 is finished
dve2lts-sym, 22.212: level 376 is finished
dve2lts-sym, 22.229: level 377 is finished
dve2lts-sym, 22.247: level 378 is finished
dve2lts-sym, 22.264: level 379 is finished
dve2lts-sym, 22.280: level 380 is finished
dve2lts-sym, 22.298: level 381 is finished
dve2lts-sym, 22.315: level 382 is finished
dve2lts-sym, 22.332: level 383 is finished
dve2lts-sym, 22.349: level 384 is finished
dve2lts-sym, 22.366: level 385 is finished
dve2lts-sym, 22.382: level 386 is finished
dve2lts-sym, 22.398: level 387 is finished
dve2lts-sym, 22.413: level 388 is finished
dve2lts-sym, 22.428: level 389 is finished
dve2lts-sym, 22.443: level 390 is finished
dve2lts-sym, 22.458: level 391 is finished
dve2lts-sym, 22.472: level 392 is finished
dve2lts-sym, 22.487: level 393 is finished
dve2lts-sym, 22.501: level 394 is finished
dve2lts-sym, 22.515: level 395 is finished
dve2lts-sym, 22.529: level 396 is finished
dve2lts-sym, 22.542: level 397 is finished
dve2lts-sym, 22.556: level 398 is finished
dve2lts-sym, 22.570: level 399 is finished
dve2lts-sym, 22.585: level 400 is finished
dve2lts-sym, 22.598: level 401 is finished
dve2lts-sym, 22.610: level 402 is finished
dve2lts-sym, 22.624: level 403 is finished
dve2lts-sym, 22.636: level 404 is finished
dve2lts-sym, 22.648: level 405 is finished
dve2lts-sym, 22.659: level 406 is finished
dve2lts-sym, 22.670: level 407 is finished
dve2lts-sym, 22.680: level 408 is finished
dve2lts-sym, 22.690: level 409 is finished
dve2lts-sym, 22.700: level 410 is finished
dve2lts-sym, 22.710: level 411 is finished
dve2lts-sym, 22.720: level 412 is finished
dve2lts-sym, 22.730: level 413 is finished
dve2lts-sym, 22.740: level 414 is finished
dve2lts-sym, 22.750: level 415 is finished
dve2lts-sym, 22.760: level 416 is finished
dve2lts-sym, 22.769: level 417 is finished
dve2lts-sym, 22.778: level 418 is finished
dve2lts-sym, 22.787: level 419 is finished
dve2lts-sym, 22.796: level 420 is finished
dve2lts-sym, 22.805: level 421 is finished
dve2lts-sym, 22.814: level 422 is finished
dve2lts-sym, 22.822: level 423 is finished
dve2lts-sym, 22.831: level 424 is finished
dve2lts-sym, 22.839: level 425 is finished
dve2lts-sym, 22.847: level 426 is finished
dve2lts-sym, 22.855: level 427 is finished
dve2lts-sym, 22.863: level 428 is finished
dve2lts-sym, 22.871: level 429 is finished
dve2lts-sym, 22.879: level 430 is finished
dve2lts-sym, 22.887: level 431 is finished
dve2lts-sym, 22.895: level 432 is finished
dve2lts-sym, 22.903: level 433 is finished
dve2lts-sym, 22.910: level 434 is finished
dve2lts-sym, 22.917: level 435 is finished
dve2lts-sym, 22.924: level 436 is finished
dve2lts-sym, 22.930: level 437 is finished
dve2lts-sym, 22.936: level 438 is finished
dve2lts-sym, 22.942: level 439 is finished
dve2lts-sym, 22.948: level 440 is finished
dve2lts-sym, 22.954: level 441 is finished
dve2lts-sym, 22.959: level 442 is finished
dve2lts-sym, 22.964: level 443 is finished
dve2lts-sym, 22.969: level 444 is finished
dve2lts-sym, 22.974: level 445 is finished
dve2lts-sym, 22.978: level 446 is finished
dve2lts-sym, 22.983: level 447 is finished
dve2lts-sym, 22.988: level 448 is finished
dve2lts-sym, 22.991: level 449 is finished
dve2lts-sym, 22.995: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 22.995: reachability took 21.680 real 673.490 user 18.660 sys
dve2lts-sym, 22.995: counting visited states...
dve2lts-sym, 23.096: counting took 0.100 real 3.240 user 0.000 sys
dve2lts-sym, 23.096: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
