Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 16->16 groups
dve2lts-sym, 0.523: state vector length is 10; there are 16 groups
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.640: got initial state
dve2lts-sym, 0.640: level 0 is finished
dve2lts-sym, 0.813: level 1 is finished
dve2lts-sym, 1.153: level 2 is finished
dve2lts-sym, 1.578: level 3 is finished
dve2lts-sym, 2.056: level 4 is finished
dve2lts-sym, 2.598: level 5 is finished
dve2lts-sym, 3.325: level 6 is finished
dve2lts-sym, 4.114: level 7 is finished
dve2lts-sym, 4.903: level 8 is finished
dve2lts-sym, 5.850: level 9 is finished
dve2lts-sym, 6.959: level 10 is finished
dve2lts-sym, 7.976: level 11 is finished
dve2lts-sym, 8.783: level 12 is finished
dve2lts-sym, 9.548: level 13 is finished
dve2lts-sym, 10.268: level 14 is finished
dve2lts-sym, 10.961: level 15 is finished
dve2lts-sym, 11.639: level 16 is finished
dve2lts-sym, 12.216: level 17 is finished
dve2lts-sym, 12.789: level 18 is finished
dve2lts-sym, 13.314: level 19 is finished
dve2lts-sym, 13.859: level 20 is finished
dve2lts-sym, 14.313: level 21 is finished
dve2lts-sym, 14.670: level 22 is finished
dve2lts-sym, 14.996: level 23 is finished
dve2lts-sym, 15.322: level 24 is finished
dve2lts-sym, 15.644: level 25 is finished
dve2lts-sym, 15.978: level 26 is finished
dve2lts-sym, 16.285: level 27 is finished
dve2lts-sym, 16.591: level 28 is finished
dve2lts-sym, 16.893: level 29 is finished
dve2lts-sym, 17.220: level 30 is finished
dve2lts-sym, 17.476: level 31 is finished
dve2lts-sym, 17.687: level 32 is finished
dve2lts-sym, 17.884: level 33 is finished
dve2lts-sym, 18.066: level 34 is finished
dve2lts-sym, 18.253: level 35 is finished
dve2lts-sym, 18.442: level 36 is finished
dve2lts-sym, 18.595: level 37 is finished
dve2lts-sym, 18.740: level 38 is finished
dve2lts-sym, 18.888: level 39 is finished
dve2lts-sym, 19.021: level 40 is finished
dve2lts-sym, 19.154: level 41 is finished
dve2lts-sym, 19.240: level 42 is finished
dve2lts-sym, 19.324: level 43 is finished
dve2lts-sym, 19.409: level 44 is finished
dve2lts-sym, 19.493: level 45 is finished
dve2lts-sym, 19.567: level 46 is finished
dve2lts-sym, 19.630: level 47 is finished
dve2lts-sym, 19.711: level 48 is finished
dve2lts-sym, 19.777: level 49 is finished
dve2lts-sym, 19.833: level 50 is finished
dve2lts-sym, 19.874: level 51 is finished
dve2lts-sym, 19.911: level 52 is finished
dve2lts-sym, 19.953: level 53 is finished
dve2lts-sym, 19.994: level 54 is finished
dve2lts-sym, 20.038: level 55 is finished
dve2lts-sym, 20.070: level 56 is finished
dve2lts-sym, 20.106: level 57 is finished
dve2lts-sym, 20.136: level 58 is finished
dve2lts-sym, 20.159: level 59 is finished
dve2lts-sym, 20.184: level 60 is finished
dve2lts-sym, 20.206: level 61 is finished
dve2lts-sym, 20.220: level 62 is finished
dve2lts-sym, 20.231: level 63 is finished
dve2lts-sym, 20.243: level 64 is finished
dve2lts-sym, 20.256: level 65 is finished
dve2lts-sym, 20.259: level 66 is finished
dve2lts-sym, 20.268: level 67 is finished
dve2lts-sym, 20.274: level 68 is finished
dve2lts-sym, 20.278: level 69 is finished
dve2lts-sym, 20.282: level 70 is finished
dve2lts-sym, 20.287: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.287: reachability took 19.650 real 0.170 user 19.450 sys
dve2lts-sym, 20.287: counting visited states...
dve2lts-sym, 20.287: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.287: state space has 1146 (~1.15e+03) states, 401 BDD nodes
