Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 32->32 groups
dve2lts-sym, 0.997: state vector length is 20; there are 32 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 2.664: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 4.068: level 4 is finished
dve2lts-sym, 4.677: level 5 is finished
dve2lts-sym, 5.291: level 6 is finished
dve2lts-sym, 6.007: level 7 is finished
dve2lts-sym, 6.858: level 8 is finished
dve2lts-sym, 7.541: level 9 is finished
dve2lts-sym, 8.182: level 10 is finished
dve2lts-sym, 8.613: level 11 is finished
dve2lts-sym, 8.894: level 12 is finished
dve2lts-sym, 9.102: level 13 is finished
dve2lts-sym, 9.236: level 14 is finished
dve2lts-sym, 9.314: level 15 is finished
dve2lts-sym, 9.347: level 16 is finished
dve2lts-sym, 9.361: level 17 is finished
dve2lts-sym, 9.369: level 18 is finished
dve2lts-sym, 9.376: level 19 is finished
dve2lts-sym, 9.384: level 20 is finished
dve2lts-sym, 9.392: level 21 is finished
dve2lts-sym, 9.401: level 22 is finished
dve2lts-sym, 9.410: level 23 is finished
dve2lts-sym, 9.420: level 24 is finished
dve2lts-sym, 9.429: level 25 is finished
dve2lts-sym, 9.439: level 26 is finished
dve2lts-sym, 9.449: level 27 is finished
dve2lts-sym, 9.459: level 28 is finished
dve2lts-sym, 9.468: level 29 is finished
dve2lts-sym, 9.479: level 30 is finished
dve2lts-sym, 9.489: level 31 is finished
dve2lts-sym, 9.501: level 32 is finished
dve2lts-sym, 9.512: level 33 is finished
dve2lts-sym, 9.524: level 34 is finished
dve2lts-sym, 9.535: level 35 is finished
dve2lts-sym, 9.547: level 36 is finished
dve2lts-sym, 9.597: level 37 is finished
dve2lts-sym, 9.611: level 38 is finished
dve2lts-sym, 9.624: level 39 is finished
dve2lts-sym, 9.637: level 40 is finished
dve2lts-sym, 9.649: level 41 is finished
dve2lts-sym, 9.663: level 42 is finished
dve2lts-sym, 9.676: level 43 is finished
dve2lts-sym, 9.690: level 44 is finished
dve2lts-sym, 9.702: level 45 is finished
dve2lts-sym, 9.717: level 46 is finished
dve2lts-sym, 9.732: level 47 is finished
dve2lts-sym, 9.748: level 48 is finished
dve2lts-sym, 9.765: level 49 is finished
dve2lts-sym, 9.780: level 50 is finished
dve2lts-sym, 9.795: level 51 is finished
dve2lts-sym, 9.812: level 52 is finished
dve2lts-sym, 9.830: level 53 is finished
dve2lts-sym, 9.851: level 54 is finished
dve2lts-sym, 9.870: level 55 is finished
dve2lts-sym, 9.888: level 56 is finished
dve2lts-sym, 9.906: level 57 is finished
dve2lts-sym, 9.926: level 58 is finished
dve2lts-sym, 9.944: level 59 is finished
dve2lts-sym, 9.962: level 60 is finished
dve2lts-sym, 9.980: level 61 is finished
dve2lts-sym, 10.002: level 62 is finished
dve2lts-sym, 10.021: level 63 is finished
dve2lts-sym, 10.044: level 64 is finished
dve2lts-sym, 10.065: level 65 is finished
dve2lts-sym, 10.085: level 66 is finished
dve2lts-sym, 10.105: level 67 is finished
dve2lts-sym, 10.128: level 68 is finished
dve2lts-sym, 10.151: level 69 is finished
dve2lts-sym, 10.175: level 70 is finished
dve2lts-sym, 10.200: level 71 is finished
dve2lts-sym, 10.225: level 72 is finished
dve2lts-sym, 10.247: level 73 is finished
dve2lts-sym, 10.272: level 74 is finished
dve2lts-sym, 10.295: level 75 is finished
dve2lts-sym, 10.318: level 76 is finished
dve2lts-sym, 10.341: level 77 is finished
dve2lts-sym, 10.366: level 78 is finished
dve2lts-sym, 10.391: level 79 is finished
dve2lts-sym, 10.418: level 80 is finished
dve2lts-sym, 10.445: level 81 is finished
dve2lts-sym, 10.471: level 82 is finished
dve2lts-sym, 10.495: level 83 is finished
dve2lts-sym, 10.523: level 84 is finished
dve2lts-sym, 10.552: level 85 is finished
dve2lts-sym, 10.583: level 86 is finished
dve2lts-sym, 10.614: level 87 is finished
dve2lts-sym, 10.642: level 88 is finished
dve2lts-sym, 10.668: level 89 is finished
dve2lts-sym, 10.699: level 90 is finished
dve2lts-sym, 10.726: level 91 is finished
dve2lts-sym, 10.755: level 92 is finished
dve2lts-sym, 10.782: level 93 is finished
dve2lts-sym, 10.812: level 94 is finished
dve2lts-sym, 10.841: level 95 is finished
dve2lts-sym, 10.874: level 96 is finished
dve2lts-sym, 10.906: level 97 is finished
dve2lts-sym, 10.935: level 98 is finished
dve2lts-sym, 10.965: level 99 is finished
dve2lts-sym, 10.997: level 100 is finished
dve2lts-sym, 11.031: level 101 is finished
dve2lts-sym, 11.065: level 102 is finished
dve2lts-sym, 11.099: level 103 is finished
dve2lts-sym, 11.131: level 104 is finished
dve2lts-sym, 11.161: level 105 is finished
dve2lts-sym, 11.194: level 106 is finished
dve2lts-sym, 11.225: level 107 is finished
dve2lts-sym, 11.257: level 108 is finished
dve2lts-sym, 11.286: level 109 is finished
dve2lts-sym, 11.318: level 110 is finished
dve2lts-sym, 11.350: level 111 is finished
dve2lts-sym, 11.385: level 112 is finished
dve2lts-sym, 11.419: level 113 is finished
dve2lts-sym, 11.450: level 114 is finished
dve2lts-sym, 11.481: level 115 is finished
dve2lts-sym, 11.515: level 116 is finished
dve2lts-sym, 11.550: level 117 is finished
dve2lts-sym, 11.621: level 118 is finished
dve2lts-sym, 11.656: level 119 is finished
dve2lts-sym, 11.688: level 120 is finished
dve2lts-sym, 11.718: level 121 is finished
dve2lts-sym, 11.751: level 122 is finished
dve2lts-sym, 11.782: level 123 is finished
dve2lts-sym, 11.813: level 124 is finished
dve2lts-sym, 11.842: level 125 is finished
dve2lts-sym, 11.874: level 126 is finished
dve2lts-sym, 11.905: level 127 is finished
dve2lts-sym, 11.937: level 128 is finished
dve2lts-sym, 11.968: level 129 is finished
dve2lts-sym, 11.997: level 130 is finished
dve2lts-sym, 12.025: level 131 is finished
dve2lts-sym, 12.056: level 132 is finished
dve2lts-sym, 12.086: level 133 is finished
dve2lts-sym, 12.116: level 134 is finished
dve2lts-sym, 12.147: level 135 is finished
dve2lts-sym, 12.175: level 136 is finished
dve2lts-sym, 12.201: level 137 is finished
dve2lts-sym, 12.227: level 138 is finished
dve2lts-sym, 12.252: level 139 is finished
dve2lts-sym, 12.277: level 140 is finished
dve2lts-sym, 12.302: level 141 is finished
dve2lts-sym, 12.327: level 142 is finished
dve2lts-sym, 12.353: level 143 is finished
dve2lts-sym, 12.380: level 144 is finished
dve2lts-sym, 12.405: level 145 is finished
dve2lts-sym, 12.429: level 146 is finished
dve2lts-sym, 12.453: level 147 is finished
dve2lts-sym, 12.479: level 148 is finished
dve2lts-sym, 12.504: level 149 is finished
dve2lts-sym, 12.530: level 150 is finished
dve2lts-sym, 12.554: level 151 is finished
dve2lts-sym, 12.577: level 152 is finished
dve2lts-sym, 12.599: level 153 is finished
dve2lts-sym, 12.623: level 154 is finished
dve2lts-sym, 12.644: level 155 is finished
dve2lts-sym, 12.666: level 156 is finished
dve2lts-sym, 12.687: level 157 is finished
dve2lts-sym, 12.710: level 158 is finished
dve2lts-sym, 12.733: level 159 is finished
dve2lts-sym, 12.756: level 160 is finished
dve2lts-sym, 12.778: level 161 is finished
dve2lts-sym, 12.800: level 162 is finished
dve2lts-sym, 12.822: level 163 is finished
dve2lts-sym, 12.844: level 164 is finished
dve2lts-sym, 12.866: level 165 is finished
dve2lts-sym, 12.887: level 166 is finished
dve2lts-sym, 12.909: level 167 is finished
dve2lts-sym, 12.929: level 168 is finished
dve2lts-sym, 12.948: level 169 is finished
dve2lts-sym, 12.968: level 170 is finished
dve2lts-sym, 12.987: level 171 is finished
dve2lts-sym, 13.006: level 172 is finished
dve2lts-sym, 13.026: level 173 is finished
dve2lts-sym, 13.046: level 174 is finished
dve2lts-sym, 13.066: level 175 is finished
dve2lts-sym, 13.087: level 176 is finished
dve2lts-sym, 13.106: level 177 is finished
dve2lts-sym, 13.126: level 178 is finished
dve2lts-sym, 13.146: level 179 is finished
dve2lts-sym, 13.166: level 180 is finished
dve2lts-sym, 13.185: level 181 is finished
dve2lts-sym, 13.205: level 182 is finished
dve2lts-sym, 13.224: level 183 is finished
dve2lts-sym, 13.242: level 184 is finished
dve2lts-sym, 13.259: level 185 is finished
dve2lts-sym, 13.276: level 186 is finished
dve2lts-sym, 13.293: level 187 is finished
dve2lts-sym, 13.310: level 188 is finished
dve2lts-sym, 13.328: level 189 is finished
dve2lts-sym, 13.345: level 190 is finished
dve2lts-sym, 13.362: level 191 is finished
dve2lts-sym, 13.379: level 192 is finished
dve2lts-sym, 13.397: level 193 is finished
dve2lts-sym, 13.413: level 194 is finished
dve2lts-sym, 13.430: level 195 is finished
dve2lts-sym, 13.446: level 196 is finished
dve2lts-sym, 13.462: level 197 is finished
dve2lts-sym, 13.479: level 198 is finished
dve2lts-sym, 13.495: level 199 is finished
dve2lts-sym, 13.510: level 200 is finished
dve2lts-sym, 13.525: level 201 is finished
dve2lts-sym, 13.539: level 202 is finished
dve2lts-sym, 13.554: level 203 is finished
dve2lts-sym, 13.610: level 204 is finished
dve2lts-sym, 13.625: level 205 is finished
dve2lts-sym, 13.640: level 206 is finished
dve2lts-sym, 13.654: level 207 is finished
dve2lts-sym, 13.668: level 208 is finished
dve2lts-sym, 13.682: level 209 is finished
dve2lts-sym, 13.696: level 210 is finished
dve2lts-sym, 13.710: level 211 is finished
dve2lts-sym, 13.724: level 212 is finished
dve2lts-sym, 13.737: level 213 is finished
dve2lts-sym, 13.751: level 214 is finished
dve2lts-sym, 13.765: level 215 is finished
dve2lts-sym, 13.778: level 216 is finished
dve2lts-sym, 13.790: level 217 is finished
dve2lts-sym, 13.803: level 218 is finished
dve2lts-sym, 13.816: level 219 is finished
dve2lts-sym, 13.828: level 220 is finished
dve2lts-sym, 13.841: level 221 is finished
dve2lts-sym, 13.854: level 222 is finished
dve2lts-sym, 13.866: level 223 is finished
dve2lts-sym, 13.879: level 224 is finished
dve2lts-sym, 13.891: level 225 is finished
dve2lts-sym, 13.903: level 226 is finished
dve2lts-sym, 13.915: level 227 is finished
dve2lts-sym, 13.926: level 228 is finished
dve2lts-sym, 13.937: level 229 is finished
dve2lts-sym, 13.948: level 230 is finished
dve2lts-sym, 13.959: level 231 is finished
dve2lts-sym, 13.969: level 232 is finished
dve2lts-sym, 13.979: level 233 is finished
dve2lts-sym, 13.990: level 234 is finished
dve2lts-sym, 14.000: level 235 is finished
dve2lts-sym, 14.011: level 236 is finished
dve2lts-sym, 14.022: level 237 is finished
dve2lts-sym, 14.032: level 238 is finished
dve2lts-sym, 14.043: level 239 is finished
dve2lts-sym, 14.054: level 240 is finished
dve2lts-sym, 14.063: level 241 is finished
dve2lts-sym, 14.073: level 242 is finished
dve2lts-sym, 14.082: level 243 is finished
dve2lts-sym, 14.091: level 244 is finished
dve2lts-sym, 14.101: level 245 is finished
dve2lts-sym, 14.109: level 246 is finished
dve2lts-sym, 14.117: level 247 is finished
dve2lts-sym, 14.125: level 248 is finished
dve2lts-sym, 14.132: level 249 is finished
dve2lts-sym, 14.140: level 250 is finished
dve2lts-sym, 14.147: level 251 is finished
dve2lts-sym, 14.154: level 252 is finished
dve2lts-sym, 14.161: level 253 is finished
dve2lts-sym, 14.169: level 254 is finished
dve2lts-sym, 14.176: level 255 is finished
dve2lts-sym, 14.184: level 256 is finished
dve2lts-sym, 14.191: level 257 is finished
dve2lts-sym, 14.198: level 258 is finished
dve2lts-sym, 14.205: level 259 is finished
dve2lts-sym, 14.211: level 260 is finished
dve2lts-sym, 14.217: level 261 is finished
dve2lts-sym, 14.224: level 262 is finished
dve2lts-sym, 14.230: level 263 is finished
dve2lts-sym, 14.236: level 264 is finished
dve2lts-sym, 14.241: level 265 is finished
dve2lts-sym, 14.247: level 266 is finished
dve2lts-sym, 14.253: level 267 is finished
dve2lts-sym, 14.258: level 268 is finished
dve2lts-sym, 14.264: level 269 is finished
dve2lts-sym, 14.270: level 270 is finished
dve2lts-sym, 14.276: level 271 is finished
dve2lts-sym, 14.281: level 272 is finished
dve2lts-sym, 14.287: level 273 is finished
dve2lts-sym, 14.292: level 274 is finished
dve2lts-sym, 14.296: level 275 is finished
dve2lts-sym, 14.301: level 276 is finished
dve2lts-sym, 14.305: level 277 is finished
dve2lts-sym, 14.309: level 278 is finished
dve2lts-sym, 14.313: level 279 is finished
dve2lts-sym, 14.317: level 280 is finished
dve2lts-sym, 14.321: level 281 is finished
dve2lts-sym, 14.324: level 282 is finished
dve2lts-sym, 14.328: level 283 is finished
dve2lts-sym, 14.331: level 284 is finished
dve2lts-sym, 14.334: level 285 is finished
dve2lts-sym, 14.337: level 286 is finished
dve2lts-sym, 14.340: level 287 is finished
dve2lts-sym, 14.343: level 288 is finished
dve2lts-sym, 14.345: level 289 is finished
dve2lts-sym, 14.347: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 14.347: reachability took 13.020 real 295.490 user 16.460 sys
dve2lts-sym, 14.347: counting visited states...
dve2lts-sym, 14.377: counting took 0.030 real 0.730 user 0.000 sys
dve2lts-sym, 14.377: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
