Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 16->16 groups
dve2lts-sym, 0.522: state vector length is 10; there are 16 groups
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 0.641: got initial state
dve2lts-sym, 0.641: level 0 is finished
dve2lts-sym, 0.695: level 1 is finished
dve2lts-sym, 0.763: level 2 is finished
dve2lts-sym, 0.867: level 3 is finished
dve2lts-sym, 0.936: level 4 is finished
dve2lts-sym, 1.030: level 5 is finished
dve2lts-sym, 1.128: level 6 is finished
dve2lts-sym, 1.233: level 7 is finished
dve2lts-sym, 1.340: level 8 is finished
dve2lts-sym, 1.460: level 9 is finished
dve2lts-sym, 1.590: level 10 is finished
dve2lts-sym, 1.709: level 11 is finished
dve2lts-sym, 1.820: level 12 is finished
dve2lts-sym, 1.923: level 13 is finished
dve2lts-sym, 2.027: level 14 is finished
dve2lts-sym, 2.127: level 15 is finished
dve2lts-sym, 2.226: level 16 is finished
dve2lts-sym, 2.314: level 17 is finished
dve2lts-sym, 2.397: level 18 is finished
dve2lts-sym, 2.493: level 19 is finished
dve2lts-sym, 2.568: level 20 is finished
dve2lts-sym, 2.634: level 21 is finished
dve2lts-sym, 2.680: level 22 is finished
dve2lts-sym, 2.732: level 23 is finished
dve2lts-sym, 2.775: level 24 is finished
dve2lts-sym, 2.812: level 25 is finished
dve2lts-sym, 2.858: level 26 is finished
dve2lts-sym, 2.906: level 27 is finished
dve2lts-sym, 2.950: level 28 is finished
dve2lts-sym, 2.986: level 29 is finished
dve2lts-sym, 3.021: level 30 is finished
dve2lts-sym, 3.055: level 31 is finished
dve2lts-sym, 3.084: level 32 is finished
dve2lts-sym, 3.120: level 33 is finished
dve2lts-sym, 3.152: level 34 is finished
dve2lts-sym, 3.183: level 35 is finished
dve2lts-sym, 3.214: level 36 is finished
dve2lts-sym, 3.240: level 37 is finished
dve2lts-sym, 3.266: level 38 is finished
dve2lts-sym, 3.291: level 39 is finished
dve2lts-sym, 3.314: level 40 is finished
dve2lts-sym, 3.341: level 41 is finished
dve2lts-sym, 3.357: level 42 is finished
dve2lts-sym, 3.378: level 43 is finished
dve2lts-sym, 3.398: level 44 is finished
dve2lts-sym, 3.418: level 45 is finished
dve2lts-sym, 3.436: level 46 is finished
dve2lts-sym, 3.456: level 47 is finished
dve2lts-sym, 3.473: level 48 is finished
dve2lts-sym, 3.497: level 49 is finished
dve2lts-sym, 3.514: level 50 is finished
dve2lts-sym, 3.531: level 51 is finished
dve2lts-sym, 3.546: level 52 is finished
dve2lts-sym, 3.565: level 53 is finished
dve2lts-sym, 3.578: level 54 is finished
dve2lts-sym, 3.598: level 55 is finished
dve2lts-sym, 3.612: level 56 is finished
dve2lts-sym, 3.625: level 57 is finished
dve2lts-sym, 3.633: level 58 is finished
dve2lts-sym, 3.648: level 59 is finished
dve2lts-sym, 3.659: level 60 is finished
dve2lts-sym, 3.665: level 61 is finished
dve2lts-sym, 3.675: level 62 is finished
dve2lts-sym, 3.684: level 63 is finished
dve2lts-sym, 3.692: level 64 is finished
dve2lts-sym, 3.701: level 65 is finished
dve2lts-sym, 3.711: level 66 is finished
dve2lts-sym, 3.725: level 67 is finished
dve2lts-sym, 3.732: level 68 is finished
dve2lts-sym, 3.737: level 69 is finished
dve2lts-sym, 3.743: level 70 is finished
dve2lts-sym, 3.747: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.747: reachability took 3.100 real 71.160 user 26.840 sys
dve2lts-sym, 3.747: counting visited states...
dve2lts-sym, 3.748: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.748: state space has 1146 (~1.15e+03) states, 401 BDD nodes
