Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.545: Regroup specification: gs
dve2lts-sym, 0.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.545: Regroup macro Cols: cs,cn
dve2lts-sym, 0.545: Regroup Column Sort
dve2lts-sym, 0.545: Regroup Column Nub
dve2lts-sym, 0.545: Regroup macro Rows: rs,rn
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regroup Row Nub
dve2lts-sym, 0.545: Regroup Column sWaps
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regrouping: 16->16 groups
dve2lts-sym, 0.545: state vector length is 10; there are 16 groups
dve2lts-sym, 0.545: Creating a multi-core ListDD domain.
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 0.828: level 1 is finished
dve2lts-sym, 1.084: level 2 is finished
dve2lts-sym, 1.375: level 3 is finished
dve2lts-sym, 1.709: level 4 is finished
dve2lts-sym, 2.066: level 5 is finished
dve2lts-sym, 2.534: level 6 is finished
dve2lts-sym, 3.020: level 7 is finished
dve2lts-sym, 3.517: level 8 is finished
dve2lts-sym, 4.051: level 9 is finished
dve2lts-sym, 4.651: level 10 is finished
dve2lts-sym, 5.092: level 11 is finished
dve2lts-sym, 5.427: level 12 is finished
dve2lts-sym, 5.718: level 13 is finished
dve2lts-sym, 5.970: level 14 is finished
dve2lts-sym, 6.243: level 15 is finished
dve2lts-sym, 6.532: level 16 is finished
dve2lts-sym, 6.822: level 17 is finished
dve2lts-sym, 7.079: level 18 is finished
dve2lts-sym, 7.333: level 19 is finished
dve2lts-sym, 7.631: level 20 is finished
dve2lts-sym, 7.854: level 21 is finished
dve2lts-sym, 8.036: level 22 is finished
dve2lts-sym, 8.215: level 23 is finished
dve2lts-sym, 8.381: level 24 is finished
dve2lts-sym, 8.543: level 25 is finished
dve2lts-sym, 8.723: level 26 is finished
dve2lts-sym, 8.898: level 27 is finished
dve2lts-sym, 9.076: level 28 is finished
dve2lts-sym, 9.274: level 29 is finished
dve2lts-sym, 9.471: level 30 is finished
dve2lts-sym, 9.645: level 31 is finished
dve2lts-sym, 9.783: level 32 is finished
dve2lts-sym, 9.918: level 33 is finished
dve2lts-sym, 10.058: level 34 is finished
dve2lts-sym, 10.195: level 35 is finished
dve2lts-sym, 10.334: level 36 is finished
dve2lts-sym, 10.470: level 37 is finished
dve2lts-sym, 10.616: level 38 is finished
dve2lts-sym, 10.761: level 39 is finished
dve2lts-sym, 10.914: level 40 is finished
dve2lts-sym, 11.053: level 41 is finished
dve2lts-sym, 11.152: level 42 is finished
dve2lts-sym, 11.250: level 43 is finished
dve2lts-sym, 11.345: level 44 is finished
dve2lts-sym, 11.442: level 45 is finished
dve2lts-sym, 11.546: level 46 is finished
dve2lts-sym, 11.648: level 47 is finished
dve2lts-sym, 11.743: level 48 is finished
dve2lts-sym, 11.843: level 49 is finished
dve2lts-sym, 11.949: level 50 is finished
dve2lts-sym, 12.044: level 51 is finished
dve2lts-sym, 12.112: level 52 is finished
dve2lts-sym, 12.189: level 53 is finished
dve2lts-sym, 12.267: level 54 is finished
dve2lts-sym, 12.333: level 55 is finished
dve2lts-sym, 12.405: level 56 is finished
dve2lts-sym, 12.492: level 57 is finished
dve2lts-sym, 12.566: level 58 is finished
dve2lts-sym, 12.667: level 59 is finished
dve2lts-sym, 12.756: level 60 is finished
dve2lts-sym, 12.837: level 61 is finished
dve2lts-sym, 12.898: level 62 is finished
dve2lts-sym, 12.969: level 63 is finished
dve2lts-sym, 13.026: level 64 is finished
dve2lts-sym, 13.118: level 65 is finished
dve2lts-sym, 13.187: level 66 is finished
dve2lts-sym, 13.241: level 67 is finished
dve2lts-sym, 13.291: level 68 is finished
dve2lts-sym, 13.356: level 69 is finished
dve2lts-sym, 13.443: level 70 is finished
dve2lts-sym, 13.523: level 71 is finished
dve2lts-sym, 13.557: level 72 is finished
dve2lts-sym, 13.608: level 73 is finished
dve2lts-sym, 13.666: level 74 is finished
dve2lts-sym, 13.725: level 75 is finished
dve2lts-sym, 13.778: level 76 is finished
dve2lts-sym, 13.818: level 77 is finished
dve2lts-sym, 13.878: level 78 is finished
dve2lts-sym, 13.935: level 79 is finished
dve2lts-sym, 13.982: level 80 is finished
dve2lts-sym, 14.050: level 81 is finished
dve2lts-sym, 14.083: level 82 is finished
dve2lts-sym, 14.131: level 83 is finished
dve2lts-sym, 14.167: level 84 is finished
dve2lts-sym, 14.183: level 85 is finished
dve2lts-sym, 14.218: level 86 is finished
dve2lts-sym, 14.257: level 87 is finished
dve2lts-sym, 14.292: level 88 is finished
dve2lts-sym, 14.338: level 89 is finished
dve2lts-sym, 14.370: level 90 is finished
dve2lts-sym, 14.396: level 91 is finished
dve2lts-sym, 14.438: level 92 is finished
dve2lts-sym, 14.463: level 93 is finished
dve2lts-sym, 14.490: level 94 is finished
dve2lts-sym, 14.523: level 95 is finished
dve2lts-sym, 14.549: level 96 is finished
dve2lts-sym, 14.556: level 97 is finished
dve2lts-sym, 14.566: level 98 is finished
dve2lts-sym, 14.579: level 99 is finished
dve2lts-sym, 14.585: level 100 is finished
dve2lts-sym, 14.590: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 14.590: reachability took 13.920 real 199.760 user 22.880 sys
dve2lts-sym, 14.590: counting visited states...
dve2lts-sym, 14.590: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.590: state space has 1506 (~1.51e+03) states, 639 BDD nodes
