Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 16->16 groups
dve2lts-sym, 0.522: state vector length is 10; there are 16 groups
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.706: level 1 is finished
dve2lts-sym, 0.778: level 2 is finished
dve2lts-sym, 0.878: level 3 is finished
dve2lts-sym, 0.948: level 4 is finished
dve2lts-sym, 1.049: level 5 is finished
dve2lts-sym, 1.148: level 6 is finished
dve2lts-sym, 1.276: level 7 is finished
dve2lts-sym, 1.385: level 8 is finished
dve2lts-sym, 1.500: level 9 is finished
dve2lts-sym, 1.619: level 10 is finished
dve2lts-sym, 1.729: level 11 is finished
dve2lts-sym, 1.823: level 12 is finished
dve2lts-sym, 1.904: level 13 is finished
dve2lts-sym, 1.991: level 14 is finished
dve2lts-sym, 2.074: level 15 is finished
dve2lts-sym, 2.159: level 16 is finished
dve2lts-sym, 2.238: level 17 is finished
dve2lts-sym, 2.304: level 18 is finished
dve2lts-sym, 2.385: level 19 is finished
dve2lts-sym, 2.468: level 20 is finished
dve2lts-sym, 2.529: level 21 is finished
dve2lts-sym, 2.574: level 22 is finished
dve2lts-sym, 2.623: level 23 is finished
dve2lts-sym, 2.665: level 24 is finished
dve2lts-sym, 2.702: level 25 is finished
dve2lts-sym, 2.743: level 26 is finished
dve2lts-sym, 2.788: level 27 is finished
dve2lts-sym, 2.830: level 28 is finished
dve2lts-sym, 2.874: level 29 is finished
dve2lts-sym, 2.925: level 30 is finished
dve2lts-sym, 2.973: level 31 is finished
dve2lts-sym, 3.012: level 32 is finished
dve2lts-sym, 3.044: level 33 is finished
dve2lts-sym, 3.075: level 34 is finished
dve2lts-sym, 3.107: level 35 is finished
dve2lts-sym, 3.140: level 36 is finished
dve2lts-sym, 3.173: level 37 is finished
dve2lts-sym, 3.199: level 38 is finished
dve2lts-sym, 3.227: level 39 is finished
dve2lts-sym, 3.261: level 40 is finished
dve2lts-sym, 3.289: level 41 is finished
dve2lts-sym, 3.311: level 42 is finished
dve2lts-sym, 3.329: level 43 is finished
dve2lts-sym, 3.351: level 44 is finished
dve2lts-sym, 3.381: level 45 is finished
dve2lts-sym, 3.398: level 46 is finished
dve2lts-sym, 3.419: level 47 is finished
dve2lts-sym, 3.446: level 48 is finished
dve2lts-sym, 3.467: level 49 is finished
dve2lts-sym, 3.494: level 50 is finished
dve2lts-sym, 3.512: level 51 is finished
dve2lts-sym, 3.523: level 52 is finished
dve2lts-sym, 3.537: level 53 is finished
dve2lts-sym, 3.562: level 54 is finished
dve2lts-sym, 3.576: level 55 is finished
dve2lts-sym, 3.592: level 56 is finished
dve2lts-sym, 3.607: level 57 is finished
dve2lts-sym, 3.623: level 58 is finished
dve2lts-sym, 3.640: level 59 is finished
dve2lts-sym, 3.660: level 60 is finished
dve2lts-sym, 3.681: level 61 is finished
dve2lts-sym, 3.696: level 62 is finished
dve2lts-sym, 3.705: level 63 is finished
dve2lts-sym, 3.720: level 64 is finished
dve2lts-sym, 3.733: level 65 is finished
dve2lts-sym, 3.749: level 66 is finished
dve2lts-sym, 3.764: level 67 is finished
dve2lts-sym, 3.785: level 68 is finished
dve2lts-sym, 3.795: level 69 is finished
dve2lts-sym, 3.816: level 70 is finished
dve2lts-sym, 3.828: level 71 is finished
dve2lts-sym, 3.837: level 72 is finished
dve2lts-sym, 3.844: level 73 is finished
dve2lts-sym, 3.852: level 74 is finished
dve2lts-sym, 3.878: level 75 is finished
dve2lts-sym, 3.888: level 76 is finished
dve2lts-sym, 3.898: level 77 is finished
dve2lts-sym, 3.915: level 78 is finished
dve2lts-sym, 3.927: level 79 is finished
dve2lts-sym, 3.940: level 80 is finished
dve2lts-sym, 3.950: level 81 is finished
dve2lts-sym, 3.956: level 82 is finished
dve2lts-sym, 3.968: level 83 is finished
dve2lts-sym, 3.982: level 84 is finished
dve2lts-sym, 3.992: level 85 is finished
dve2lts-sym, 3.998: level 86 is finished
dve2lts-sym, 4.011: level 87 is finished
dve2lts-sym, 4.027: level 88 is finished
dve2lts-sym, 4.034: level 89 is finished
dve2lts-sym, 4.045: level 90 is finished
dve2lts-sym, 4.054: level 91 is finished
dve2lts-sym, 4.073: level 92 is finished
dve2lts-sym, 4.077: level 93 is finished
dve2lts-sym, 4.082: level 94 is finished
dve2lts-sym, 4.090: level 95 is finished
dve2lts-sym, 4.096: level 96 is finished
dve2lts-sym, 4.103: level 97 is finished
dve2lts-sym, 4.111: level 98 is finished
dve2lts-sym, 4.117: level 99 is finished
dve2lts-sym, 4.120: level 100 is finished
dve2lts-sym, 4.123: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.124: reachability took 3.480 real 133.710 user 31.380 sys
dve2lts-sym, 4.124: counting visited states...
dve2lts-sym, 4.124: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.124: state space has 1506 (~1.51e+03) states, 639 BDD nodes
