Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 32->32 groups
dve2lts-sym, 1.010: state vector length is 20; there are 32 groups
dve2lts-sym, 1.010: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.339: level 0 is finished
dve2lts-sym, 1.496: level 1 is finished
dve2lts-sym, 1.676: level 2 is finished
dve2lts-sym, 1.856: level 3 is finished
dve2lts-sym, 2.013: level 4 is finished
dve2lts-sym, 2.168: level 5 is finished
dve2lts-sym, 2.295: level 6 is finished
dve2lts-sym, 2.440: level 7 is finished
dve2lts-sym, 2.614: level 8 is finished
dve2lts-sym, 2.782: level 9 is finished
dve2lts-sym, 2.927: level 10 is finished
dve2lts-sym, 3.040: level 11 is finished
dve2lts-sym, 3.127: level 12 is finished
dve2lts-sym, 3.184: level 13 is finished
dve2lts-sym, 3.220: level 14 is finished
dve2lts-sym, 3.241: level 15 is finished
dve2lts-sym, 3.250: level 16 is finished
dve2lts-sym, 3.255: level 17 is finished
dve2lts-sym, 3.258: level 18 is finished
dve2lts-sym, 3.261: level 19 is finished
dve2lts-sym, 3.265: level 20 is finished
dve2lts-sym, 3.270: level 21 is finished
dve2lts-sym, 3.274: level 22 is finished
dve2lts-sym, 3.278: level 23 is finished
dve2lts-sym, 3.283: level 24 is finished
dve2lts-sym, 3.288: level 25 is finished
dve2lts-sym, 3.294: level 26 is finished
dve2lts-sym, 3.298: level 27 is finished
dve2lts-sym, 3.304: level 28 is finished
dve2lts-sym, 3.309: level 29 is finished
dve2lts-sym, 3.315: level 30 is finished
dve2lts-sym, 3.320: level 31 is finished
dve2lts-sym, 3.327: level 32 is finished
dve2lts-sym, 3.333: level 33 is finished
dve2lts-sym, 3.339: level 34 is finished
dve2lts-sym, 3.361: level 35 is finished
dve2lts-sym, 3.370: level 36 is finished
dve2lts-sym, 3.378: level 37 is finished
dve2lts-sym, 3.385: level 38 is finished
dve2lts-sym, 3.392: level 39 is finished
dve2lts-sym, 3.399: level 40 is finished
dve2lts-sym, 3.406: level 41 is finished
dve2lts-sym, 3.414: level 42 is finished
dve2lts-sym, 3.421: level 43 is finished
dve2lts-sym, 3.428: level 44 is finished
dve2lts-sym, 3.435: level 45 is finished
dve2lts-sym, 3.444: level 46 is finished
dve2lts-sym, 3.452: level 47 is finished
dve2lts-sym, 3.463: level 48 is finished
dve2lts-sym, 3.473: level 49 is finished
dve2lts-sym, 3.481: level 50 is finished
dve2lts-sym, 3.490: level 51 is finished
dve2lts-sym, 3.501: level 52 is finished
dve2lts-sym, 3.511: level 53 is finished
dve2lts-sym, 3.524: level 54 is finished
dve2lts-sym, 3.536: level 55 is finished
dve2lts-sym, 3.547: level 56 is finished
dve2lts-sym, 3.557: level 57 is finished
dve2lts-sym, 3.570: level 58 is finished
dve2lts-sym, 3.581: level 59 is finished
dve2lts-sym, 3.592: level 60 is finished
dve2lts-sym, 3.603: level 61 is finished
dve2lts-sym, 3.616: level 62 is finished
dve2lts-sym, 3.628: level 63 is finished
dve2lts-sym, 3.643: level 64 is finished
dve2lts-sym, 3.656: level 65 is finished
dve2lts-sym, 3.668: level 66 is finished
dve2lts-sym, 3.681: level 67 is finished
dve2lts-sym, 3.695: level 68 is finished
dve2lts-sym, 3.710: level 69 is finished
dve2lts-sym, 3.726: level 70 is finished
dve2lts-sym, 3.742: level 71 is finished
dve2lts-sym, 3.757: level 72 is finished
dve2lts-sym, 3.771: level 73 is finished
dve2lts-sym, 3.788: level 74 is finished
dve2lts-sym, 3.802: level 75 is finished
dve2lts-sym, 3.817: level 76 is finished
dve2lts-sym, 3.831: level 77 is finished
dve2lts-sym, 3.847: level 78 is finished
dve2lts-sym, 3.862: level 79 is finished
dve2lts-sym, 3.880: level 80 is finished
dve2lts-sym, 3.898: level 81 is finished
dve2lts-sym, 3.913: level 82 is finished
dve2lts-sym, 3.929: level 83 is finished
dve2lts-sym, 3.949: level 84 is finished
dve2lts-sym, 3.968: level 85 is finished
dve2lts-sym, 3.989: level 86 is finished
dve2lts-sym, 4.009: level 87 is finished
dve2lts-sym, 4.029: level 88 is finished
dve2lts-sym, 4.046: level 89 is finished
dve2lts-sym, 4.068: level 90 is finished
dve2lts-sym, 4.086: level 91 is finished
dve2lts-sym, 4.106: level 92 is finished
dve2lts-sym, 4.124: level 93 is finished
dve2lts-sym, 4.144: level 94 is finished
dve2lts-sym, 4.164: level 95 is finished
dve2lts-sym, 4.188: level 96 is finished
dve2lts-sym, 4.209: level 97 is finished
dve2lts-sym, 4.228: level 98 is finished
dve2lts-sym, 4.247: level 99 is finished
dve2lts-sym, 4.270: level 100 is finished
dve2lts-sym, 4.292: level 101 is finished
dve2lts-sym, 4.318: level 102 is finished
dve2lts-sym, 4.343: level 103 is finished
dve2lts-sym, 4.367: level 104 is finished
dve2lts-sym, 4.388: level 105 is finished
dve2lts-sym, 4.414: level 106 is finished
dve2lts-sym, 4.435: level 107 is finished
dve2lts-sym, 4.458: level 108 is finished
dve2lts-sym, 4.479: level 109 is finished
dve2lts-sym, 4.504: level 110 is finished
dve2lts-sym, 4.529: level 111 is finished
dve2lts-sym, 4.556: level 112 is finished
dve2lts-sym, 4.582: level 113 is finished
dve2lts-sym, 4.604: level 114 is finished
dve2lts-sym, 4.627: level 115 is finished
dve2lts-sym, 4.657: level 116 is finished
dve2lts-sym, 4.684: level 117 is finished
dve2lts-sym, 4.714: level 118 is finished
dve2lts-sym, 4.744: level 119 is finished
dve2lts-sym, 4.774: level 120 is finished
dve2lts-sym, 4.799: level 121 is finished
dve2lts-sym, 4.832: level 122 is finished
dve2lts-sym, 4.857: level 123 is finished
dve2lts-sym, 4.886: level 124 is finished
dve2lts-sym, 4.911: level 125 is finished
dve2lts-sym, 4.940: level 126 is finished
dve2lts-sym, 4.968: level 127 is finished
dve2lts-sym, 5.000: level 128 is finished
dve2lts-sym, 5.030: level 129 is finished
dve2lts-sym, 5.057: level 130 is finished
dve2lts-sym, 5.084: level 131 is finished
dve2lts-sym, 5.116: level 132 is finished
dve2lts-sym, 5.149: level 133 is finished
dve2lts-sym, 5.186: level 134 is finished
dve2lts-sym, 5.219: level 135 is finished
dve2lts-sym, 5.253: level 136 is finished
dve2lts-sym, 5.283: level 137 is finished
dve2lts-sym, 5.320: level 138 is finished
dve2lts-sym, 5.365: level 139 is finished
dve2lts-sym, 5.398: level 140 is finished
dve2lts-sym, 5.428: level 141 is finished
dve2lts-sym, 5.461: level 142 is finished
dve2lts-sym, 5.493: level 143 is finished
dve2lts-sym, 5.531: level 144 is finished
dve2lts-sym, 5.565: level 145 is finished
dve2lts-sym, 5.597: level 146 is finished
dve2lts-sym, 5.628: level 147 is finished
dve2lts-sym, 5.666: level 148 is finished
dve2lts-sym, 5.703: level 149 is finished
dve2lts-sym, 5.744: level 150 is finished
dve2lts-sym, 5.785: level 151 is finished
dve2lts-sym, 5.824: level 152 is finished
dve2lts-sym, 5.859: level 153 is finished
dve2lts-sym, 5.901: level 154 is finished
dve2lts-sym, 5.935: level 155 is finished
dve2lts-sym, 5.972: level 156 is finished
dve2lts-sym, 6.007: level 157 is finished
dve2lts-sym, 6.047: level 158 is finished
dve2lts-sym, 6.084: level 159 is finished
dve2lts-sym, 6.126: level 160 is finished
dve2lts-sym, 6.166: level 161 is finished
dve2lts-sym, 6.200: level 162 is finished
dve2lts-sym, 6.237: level 163 is finished
dve2lts-sym, 6.279: level 164 is finished
dve2lts-sym, 6.320: level 165 is finished
dve2lts-sym, 6.366: level 166 is finished
dve2lts-sym, 6.412: level 167 is finished
dve2lts-sym, 6.452: level 168 is finished
dve2lts-sym, 6.489: level 169 is finished
dve2lts-sym, 6.536: level 170 is finished
dve2lts-sym, 6.573: level 171 is finished
dve2lts-sym, 6.615: level 172 is finished
dve2lts-sym, 6.652: level 173 is finished
dve2lts-sym, 6.695: level 174 is finished
dve2lts-sym, 6.737: level 175 is finished
dve2lts-sym, 6.786: level 176 is finished
dve2lts-sym, 6.829: level 177 is finished
dve2lts-sym, 6.869: level 178 is finished
dve2lts-sym, 6.910: level 179 is finished
dve2lts-sym, 6.957: level 180 is finished
dve2lts-sym, 7.004: level 181 is finished
dve2lts-sym, 7.056: level 182 is finished
dve2lts-sym, 7.105: level 183 is finished
dve2lts-sym, 7.149: level 184 is finished
dve2lts-sym, 7.190: level 185 is finished
dve2lts-sym, 7.240: level 186 is finished
dve2lts-sym, 7.281: level 187 is finished
dve2lts-sym, 7.326: level 188 is finished
dve2lts-sym, 7.382: level 189 is finished
dve2lts-sym, 7.428: level 190 is finished
dve2lts-sym, 7.472: level 191 is finished
dve2lts-sym, 7.522: level 192 is finished
dve2lts-sym, 7.569: level 193 is finished
dve2lts-sym, 7.610: level 194 is finished
dve2lts-sym, 7.651: level 195 is finished
dve2lts-sym, 7.699: level 196 is finished
dve2lts-sym, 7.744: level 197 is finished
dve2lts-sym, 7.795: level 198 is finished
dve2lts-sym, 7.844: level 199 is finished
dve2lts-sym, 7.886: level 200 is finished
dve2lts-sym, 7.927: level 201 is finished
dve2lts-sym, 7.975: level 202 is finished
dve2lts-sym, 8.014: level 203 is finished
dve2lts-sym, 8.058: level 204 is finished
dve2lts-sym, 8.096: level 205 is finished
dve2lts-sym, 8.139: level 206 is finished
dve2lts-sym, 8.180: level 207 is finished
dve2lts-sym, 8.225: level 208 is finished
dve2lts-sym, 8.267: level 209 is finished
dve2lts-sym, 8.306: level 210 is finished
dve2lts-sym, 8.345: level 211 is finished
dve2lts-sym, 8.389: level 212 is finished
dve2lts-sym, 8.431: level 213 is finished
dve2lts-sym, 8.476: level 214 is finished
dve2lts-sym, 8.520: level 215 is finished
dve2lts-sym, 8.559: level 216 is finished
dve2lts-sym, 8.595: level 217 is finished
dve2lts-sym, 8.636: level 218 is finished
dve2lts-sym, 8.672: level 219 is finished
dve2lts-sym, 8.710: level 220 is finished
dve2lts-sym, 8.744: level 221 is finished
dve2lts-sym, 8.781: level 222 is finished
dve2lts-sym, 8.818: level 223 is finished
dve2lts-sym, 8.857: level 224 is finished
dve2lts-sym, 8.892: level 225 is finished
dve2lts-sym, 8.926: level 226 is finished
dve2lts-sym, 8.960: level 227 is finished
dve2lts-sym, 8.998: level 228 is finished
dve2lts-sym, 9.035: level 229 is finished
dve2lts-sym, 9.074: level 230 is finished
dve2lts-sym, 9.111: level 231 is finished
dve2lts-sym, 9.145: level 232 is finished
dve2lts-sym, 9.176: level 233 is finished
dve2lts-sym, 9.216: level 234 is finished
dve2lts-sym, 9.247: level 235 is finished
dve2lts-sym, 9.280: level 236 is finished
dve2lts-sym, 9.311: level 237 is finished
dve2lts-sym, 9.361: level 238 is finished
dve2lts-sym, 9.394: level 239 is finished
dve2lts-sym, 9.430: level 240 is finished
dve2lts-sym, 9.464: level 241 is finished
dve2lts-sym, 9.496: level 242 is finished
dve2lts-sym, 9.527: level 243 is finished
dve2lts-sym, 9.563: level 244 is finished
dve2lts-sym, 9.598: level 245 is finished
dve2lts-sym, 9.634: level 246 is finished
dve2lts-sym, 9.670: level 247 is finished
dve2lts-sym, 9.702: level 248 is finished
dve2lts-sym, 9.733: level 249 is finished
dve2lts-sym, 9.770: level 250 is finished
dve2lts-sym, 9.799: level 251 is finished
dve2lts-sym, 9.832: level 252 is finished
dve2lts-sym, 9.861: level 253 is finished
dve2lts-sym, 9.893: level 254 is finished
dve2lts-sym, 9.923: level 255 is finished
dve2lts-sym, 9.958: level 256 is finished
dve2lts-sym, 9.989: level 257 is finished
dve2lts-sym, 10.018: level 258 is finished
dve2lts-sym, 10.047: level 259 is finished
dve2lts-sym, 10.081: level 260 is finished
dve2lts-sym, 10.112: level 261 is finished
dve2lts-sym, 10.145: level 262 is finished
dve2lts-sym, 10.178: level 263 is finished
dve2lts-sym, 10.208: level 264 is finished
dve2lts-sym, 10.235: level 265 is finished
dve2lts-sym, 10.267: level 266 is finished
dve2lts-sym, 10.294: level 267 is finished
dve2lts-sym, 10.323: level 268 is finished
dve2lts-sym, 10.350: level 269 is finished
dve2lts-sym, 10.379: level 270 is finished
dve2lts-sym, 10.407: level 271 is finished
dve2lts-sym, 10.437: level 272 is finished
dve2lts-sym, 10.466: level 273 is finished
dve2lts-sym, 10.492: level 274 is finished
dve2lts-sym, 10.519: level 275 is finished
dve2lts-sym, 10.548: level 276 is finished
dve2lts-sym, 10.577: level 277 is finished
dve2lts-sym, 10.607: level 278 is finished
dve2lts-sym, 10.636: level 279 is finished
dve2lts-sym, 10.663: level 280 is finished
dve2lts-sym, 10.689: level 281 is finished
dve2lts-sym, 10.718: level 282 is finished
dve2lts-sym, 10.743: level 283 is finished
dve2lts-sym, 10.769: level 284 is finished
dve2lts-sym, 10.795: level 285 is finished
dve2lts-sym, 10.821: level 286 is finished
dve2lts-sym, 10.846: level 287 is finished
dve2lts-sym, 10.875: level 288 is finished
dve2lts-sym, 10.899: level 289 is finished
dve2lts-sym, 10.922: level 290 is finished
dve2lts-sym, 10.946: level 291 is finished
dve2lts-sym, 10.972: level 292 is finished
dve2lts-sym, 10.997: level 293 is finished
dve2lts-sym, 11.024: level 294 is finished
dve2lts-sym, 11.050: level 295 is finished
dve2lts-sym, 11.073: level 296 is finished
dve2lts-sym, 11.094: level 297 is finished
dve2lts-sym, 11.119: level 298 is finished
dve2lts-sym, 11.140: level 299 is finished
dve2lts-sym, 11.162: level 300 is finished
dve2lts-sym, 11.183: level 301 is finished
dve2lts-sym, 11.205: level 302 is finished
dve2lts-sym, 11.228: level 303 is finished
dve2lts-sym, 11.252: level 304 is finished
dve2lts-sym, 11.273: level 305 is finished
dve2lts-sym, 11.293: level 306 is finished
dve2lts-sym, 11.314: level 307 is finished
dve2lts-sym, 11.337: level 308 is finished
dve2lts-sym, 11.375: level 309 is finished
dve2lts-sym, 11.397: level 310 is finished
dve2lts-sym, 11.419: level 311 is finished
dve2lts-sym, 11.439: level 312 is finished
dve2lts-sym, 11.458: level 313 is finished
dve2lts-sym, 11.479: level 314 is finished
dve2lts-sym, 11.499: level 315 is finished
dve2lts-sym, 11.518: level 316 is finished
dve2lts-sym, 11.536: level 317 is finished
dve2lts-sym, 11.555: level 318 is finished
dve2lts-sym, 11.574: level 319 is finished
dve2lts-sym, 11.594: level 320 is finished
dve2lts-sym, 11.612: level 321 is finished
dve2lts-sym, 11.629: level 322 is finished
dve2lts-sym, 11.647: level 323 is finished
dve2lts-sym, 11.665: level 324 is finished
dve2lts-sym, 11.682: level 325 is finished
dve2lts-sym, 11.700: level 326 is finished
dve2lts-sym, 11.717: level 327 is finished
dve2lts-sym, 11.733: level 328 is finished
dve2lts-sym, 11.748: level 329 is finished
dve2lts-sym, 11.764: level 330 is finished
dve2lts-sym, 11.779: level 331 is finished
dve2lts-sym, 11.794: level 332 is finished
dve2lts-sym, 11.809: level 333 is finished
dve2lts-sym, 11.824: level 334 is finished
dve2lts-sym, 11.839: level 335 is finished
dve2lts-sym, 11.854: level 336 is finished
dve2lts-sym, 11.869: level 337 is finished
dve2lts-sym, 11.882: level 338 is finished
dve2lts-sym, 11.897: level 339 is finished
dve2lts-sym, 11.912: level 340 is finished
dve2lts-sym, 11.925: level 341 is finished
dve2lts-sym, 11.940: level 342 is finished
dve2lts-sym, 11.954: level 343 is finished
dve2lts-sym, 11.966: level 344 is finished
dve2lts-sym, 11.979: level 345 is finished
dve2lts-sym, 11.992: level 346 is finished
dve2lts-sym, 12.004: level 347 is finished
dve2lts-sym, 12.016: level 348 is finished
dve2lts-sym, 12.028: level 349 is finished
dve2lts-sym, 12.039: level 350 is finished
dve2lts-sym, 12.051: level 351 is finished
dve2lts-sym, 12.063: level 352 is finished
dve2lts-sym, 12.075: level 353 is finished
dve2lts-sym, 12.086: level 354 is finished
dve2lts-sym, 12.097: level 355 is finished
dve2lts-sym, 12.107: level 356 is finished
dve2lts-sym, 12.118: level 357 is finished
dve2lts-sym, 12.129: level 358 is finished
dve2lts-sym, 12.138: level 359 is finished
dve2lts-sym, 12.148: level 360 is finished
dve2lts-sym, 12.157: level 361 is finished
dve2lts-sym, 12.165: level 362 is finished
dve2lts-sym, 12.174: level 363 is finished
dve2lts-sym, 12.183: level 364 is finished
dve2lts-sym, 12.191: level 365 is finished
dve2lts-sym, 12.200: level 366 is finished
dve2lts-sym, 12.209: level 367 is finished
dve2lts-sym, 12.218: level 368 is finished
dve2lts-sym, 12.226: level 369 is finished
dve2lts-sym, 12.234: level 370 is finished
dve2lts-sym, 12.242: level 371 is finished
dve2lts-sym, 12.250: level 372 is finished
dve2lts-sym, 12.257: level 373 is finished
dve2lts-sym, 12.265: level 374 is finished
dve2lts-sym, 12.272: level 375 is finished
dve2lts-sym, 12.279: level 376 is finished
dve2lts-sym, 12.285: level 377 is finished
dve2lts-sym, 12.292: level 378 is finished
dve2lts-sym, 12.299: level 379 is finished
dve2lts-sym, 12.305: level 380 is finished
dve2lts-sym, 12.312: level 381 is finished
dve2lts-sym, 12.318: level 382 is finished
dve2lts-sym, 12.325: level 383 is finished
dve2lts-sym, 12.332: level 384 is finished
dve2lts-sym, 12.338: level 385 is finished
dve2lts-sym, 12.343: level 386 is finished
dve2lts-sym, 12.349: level 387 is finished
dve2lts-sym, 12.354: level 388 is finished
dve2lts-sym, 12.358: level 389 is finished
dve2lts-sym, 12.363: level 390 is finished
dve2lts-sym, 12.367: level 391 is finished
dve2lts-sym, 12.372: level 392 is finished
dve2lts-sym, 12.376: level 393 is finished
dve2lts-sym, 12.380: level 394 is finished
dve2lts-sym, 12.384: level 395 is finished
dve2lts-sym, 12.388: level 396 is finished
dve2lts-sym, 12.393: level 397 is finished
dve2lts-sym, 12.398: level 398 is finished
dve2lts-sym, 12.402: level 399 is finished
dve2lts-sym, 12.406: level 400 is finished
dve2lts-sym, 12.410: level 401 is finished
dve2lts-sym, 12.413: level 402 is finished
dve2lts-sym, 12.417: level 403 is finished
dve2lts-sym, 12.420: level 404 is finished
dve2lts-sym, 12.423: level 405 is finished
dve2lts-sym, 12.426: level 406 is finished
dve2lts-sym, 12.428: level 407 is finished
dve2lts-sym, 12.431: level 408 is finished
dve2lts-sym, 12.434: level 409 is finished
dve2lts-sym, 12.436: level 410 is finished
dve2lts-sym, 12.439: level 411 is finished
dve2lts-sym, 12.441: level 412 is finished
dve2lts-sym, 12.444: level 413 is finished
dve2lts-sym, 12.446: level 414 is finished
dve2lts-sym, 12.449: level 415 is finished
dve2lts-sym, 12.451: level 416 is finished
dve2lts-sym, 12.454: level 417 is finished
dve2lts-sym, 12.456: level 418 is finished
dve2lts-sym, 12.458: level 419 is finished
dve2lts-sym, 12.460: level 420 is finished
dve2lts-sym, 12.462: level 421 is finished
dve2lts-sym, 12.464: level 422 is finished
dve2lts-sym, 12.466: level 423 is finished
dve2lts-sym, 12.468: level 424 is finished
dve2lts-sym, 12.470: level 425 is finished
dve2lts-sym, 12.472: level 426 is finished
dve2lts-sym, 12.473: level 427 is finished
dve2lts-sym, 12.475: level 428 is finished
dve2lts-sym, 12.477: level 429 is finished
dve2lts-sym, 12.479: level 430 is finished
dve2lts-sym, 12.480: level 431 is finished
dve2lts-sym, 12.482: level 432 is finished
dve2lts-sym, 12.484: level 433 is finished
dve2lts-sym, 12.485: level 434 is finished
dve2lts-sym, 12.487: level 435 is finished
dve2lts-sym, 12.488: level 436 is finished
dve2lts-sym, 12.490: level 437 is finished
dve2lts-sym, 12.491: level 438 is finished
dve2lts-sym, 12.492: level 439 is finished
dve2lts-sym, 12.494: level 440 is finished
dve2lts-sym, 12.495: level 441 is finished
dve2lts-sym, 12.496: level 442 is finished
dve2lts-sym, 12.497: level 443 is finished
dve2lts-sym, 12.498: level 444 is finished
dve2lts-sym, 12.500: level 445 is finished
dve2lts-sym, 12.501: level 446 is finished
dve2lts-sym, 12.502: level 447 is finished
dve2lts-sym, 12.503: level 448 is finished
dve2lts-sym, 12.504: level 449 is finished
dve2lts-sym, 12.505: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 12.505: reachability took 11.170 real 330.690 user 25.310 sys
dve2lts-sym, 12.505: counting visited states...
dve2lts-sym, 12.605: counting took 0.100 real 3.200 user 0.000 sys
dve2lts-sym, 12.605: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
