Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.832: Regroup specification: gs
dve2lts-sym, 1.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.832: Regroup macro Cols: cs,cn
dve2lts-sym, 1.832: Regroup Column Sort
dve2lts-sym, 1.832: Regroup Column Nub
dve2lts-sym, 1.832: Regroup macro Rows: rs,rn
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.838: Regrouping: 32->32 groups
dve2lts-sym, 1.838: state vector length is 20; there are 32 groups
dve2lts-sym, 1.838: Creating a multi-core ListDD domain.
dve2lts-sym, 2.178: got initial state
dve2lts-sym, 2.179: level 0 is finished
dve2lts-sym, 2.328: level 1 is finished
dve2lts-sym, 2.509: level 2 is finished
dve2lts-sym, 2.677: level 3 is finished
dve2lts-sym, 2.842: level 4 is finished
dve2lts-sym, 2.987: level 5 is finished
dve2lts-sym, 3.129: level 6 is finished
dve2lts-sym, 3.279: level 7 is finished
dve2lts-sym, 3.460: level 8 is finished
dve2lts-sym, 3.611: level 9 is finished
dve2lts-sym, 3.752: level 10 is finished
dve2lts-sym, 3.871: level 11 is finished
dve2lts-sym, 3.960: level 12 is finished
dve2lts-sym, 4.019: level 13 is finished
dve2lts-sym, 4.054: level 14 is finished
dve2lts-sym, 4.074: level 15 is finished
dve2lts-sym, 4.082: level 16 is finished
dve2lts-sym, 4.087: level 17 is finished
dve2lts-sym, 4.091: level 18 is finished
dve2lts-sym, 4.094: level 19 is finished
dve2lts-sym, 4.098: level 20 is finished
dve2lts-sym, 4.102: level 21 is finished
dve2lts-sym, 4.107: level 22 is finished
dve2lts-sym, 4.112: level 23 is finished
dve2lts-sym, 4.117: level 24 is finished
dve2lts-sym, 4.122: level 25 is finished
dve2lts-sym, 4.128: level 26 is finished
dve2lts-sym, 4.133: level 27 is finished
dve2lts-sym, 4.138: level 28 is finished
dve2lts-sym, 4.143: level 29 is finished
dve2lts-sym, 4.148: level 30 is finished
dve2lts-sym, 4.154: level 31 is finished
dve2lts-sym, 4.160: level 32 is finished
dve2lts-sym, 4.167: level 33 is finished
dve2lts-sym, 4.173: level 34 is finished
dve2lts-sym, 4.178: level 35 is finished
dve2lts-sym, 4.219: level 36 is finished
dve2lts-sym, 4.226: level 37 is finished
dve2lts-sym, 4.233: level 38 is finished
dve2lts-sym, 4.240: level 39 is finished
dve2lts-sym, 4.246: level 40 is finished
dve2lts-sym, 4.252: level 41 is finished
dve2lts-sym, 4.260: level 42 is finished
dve2lts-sym, 4.268: level 43 is finished
dve2lts-sym, 4.275: level 44 is finished
dve2lts-sym, 4.281: level 45 is finished
dve2lts-sym, 4.290: level 46 is finished
dve2lts-sym, 4.298: level 47 is finished
dve2lts-sym, 4.307: level 48 is finished
dve2lts-sym, 4.316: level 49 is finished
dve2lts-sym, 4.323: level 50 is finished
dve2lts-sym, 4.330: level 51 is finished
dve2lts-sym, 4.340: level 52 is finished
dve2lts-sym, 4.350: level 53 is finished
dve2lts-sym, 4.362: level 54 is finished
dve2lts-sym, 4.374: level 55 is finished
dve2lts-sym, 4.384: level 56 is finished
dve2lts-sym, 4.393: level 57 is finished
dve2lts-sym, 4.405: level 58 is finished
dve2lts-sym, 4.414: level 59 is finished
dve2lts-sym, 4.424: level 60 is finished
dve2lts-sym, 4.433: level 61 is finished
dve2lts-sym, 4.444: level 62 is finished
dve2lts-sym, 4.455: level 63 is finished
dve2lts-sym, 4.467: level 64 is finished
dve2lts-sym, 4.479: level 65 is finished
dve2lts-sym, 4.489: level 66 is finished
dve2lts-sym, 4.499: level 67 is finished
dve2lts-sym, 4.512: level 68 is finished
dve2lts-sym, 4.526: level 69 is finished
dve2lts-sym, 4.540: level 70 is finished
dve2lts-sym, 4.555: level 71 is finished
dve2lts-sym, 4.568: level 72 is finished
dve2lts-sym, 4.579: level 73 is finished
dve2lts-sym, 4.594: level 74 is finished
dve2lts-sym, 4.605: level 75 is finished
dve2lts-sym, 4.619: level 76 is finished
dve2lts-sym, 4.630: level 77 is finished
dve2lts-sym, 4.644: level 78 is finished
dve2lts-sym, 4.658: level 79 is finished
dve2lts-sym, 4.674: level 80 is finished
dve2lts-sym, 4.690: level 81 is finished
dve2lts-sym, 4.703: level 82 is finished
dve2lts-sym, 4.715: level 83 is finished
dve2lts-sym, 4.732: level 84 is finished
dve2lts-sym, 4.748: level 85 is finished
dve2lts-sym, 4.767: level 86 is finished
dve2lts-sym, 4.785: level 87 is finished
dve2lts-sym, 4.801: level 88 is finished
dve2lts-sym, 4.814: level 89 is finished
dve2lts-sym, 4.834: level 90 is finished
dve2lts-sym, 4.851: level 91 is finished
dve2lts-sym, 4.868: level 92 is finished
dve2lts-sym, 4.883: level 93 is finished
dve2lts-sym, 4.901: level 94 is finished
dve2lts-sym, 4.917: level 95 is finished
dve2lts-sym, 4.939: level 96 is finished
dve2lts-sym, 4.957: level 97 is finished
dve2lts-sym, 4.972: level 98 is finished
dve2lts-sym, 4.988: level 99 is finished
dve2lts-sym, 5.009: level 100 is finished
dve2lts-sym, 5.030: level 101 is finished
dve2lts-sym, 5.053: level 102 is finished
dve2lts-sym, 5.074: level 103 is finished
dve2lts-sym, 5.094: level 104 is finished
dve2lts-sym, 5.111: level 105 is finished
dve2lts-sym, 5.134: level 106 is finished
dve2lts-sym, 5.151: level 107 is finished
dve2lts-sym, 5.171: level 108 is finished
dve2lts-sym, 5.188: level 109 is finished
dve2lts-sym, 5.209: level 110 is finished
dve2lts-sym, 5.230: level 111 is finished
dve2lts-sym, 5.252: level 112 is finished
dve2lts-sym, 5.273: level 113 is finished
dve2lts-sym, 5.292: level 114 is finished
dve2lts-sym, 5.309: level 115 is finished
dve2lts-sym, 5.334: level 116 is finished
dve2lts-sym, 5.357: level 117 is finished
dve2lts-sym, 5.383: level 118 is finished
dve2lts-sym, 5.409: level 119 is finished
dve2lts-sym, 5.432: level 120 is finished
dve2lts-sym, 5.452: level 121 is finished
dve2lts-sym, 5.479: level 122 is finished
dve2lts-sym, 5.500: level 123 is finished
dve2lts-sym, 5.524: level 124 is finished
dve2lts-sym, 5.543: level 125 is finished
dve2lts-sym, 5.567: level 126 is finished
dve2lts-sym, 5.591: level 127 is finished
dve2lts-sym, 5.620: level 128 is finished
dve2lts-sym, 5.645: level 129 is finished
dve2lts-sym, 5.666: level 130 is finished
dve2lts-sym, 5.687: level 131 is finished
dve2lts-sym, 5.715: level 132 is finished
dve2lts-sym, 5.742: level 133 is finished
dve2lts-sym, 5.772: level 134 is finished
dve2lts-sym, 5.801: level 135 is finished
dve2lts-sym, 5.829: level 136 is finished
dve2lts-sym, 5.852: level 137 is finished
dve2lts-sym, 5.880: level 138 is finished
dve2lts-sym, 5.903: level 139 is finished
dve2lts-sym, 5.929: level 140 is finished
dve2lts-sym, 5.952: level 141 is finished
dve2lts-sym, 5.980: level 142 is finished
dve2lts-sym, 6.005: level 143 is finished
dve2lts-sym, 6.037: level 144 is finished
dve2lts-sym, 6.066: level 145 is finished
dve2lts-sym, 6.091: level 146 is finished
dve2lts-sym, 6.117: level 147 is finished
dve2lts-sym, 6.149: level 148 is finished
dve2lts-sym, 6.179: level 149 is finished
dve2lts-sym, 6.229: level 150 is finished
dve2lts-sym, 6.262: level 151 is finished
dve2lts-sym, 6.292: level 152 is finished
dve2lts-sym, 6.319: level 153 is finished
dve2lts-sym, 6.353: level 154 is finished
dve2lts-sym, 6.380: level 155 is finished
dve2lts-sym, 6.411: level 156 is finished
dve2lts-sym, 6.438: level 157 is finished
dve2lts-sym, 6.473: level 158 is finished
dve2lts-sym, 6.502: level 159 is finished
dve2lts-sym, 6.539: level 160 is finished
dve2lts-sym, 6.570: level 161 is finished
dve2lts-sym, 6.598: level 162 is finished
dve2lts-sym, 6.626: level 163 is finished
dve2lts-sym, 6.661: level 164 is finished
dve2lts-sym, 6.695: level 165 is finished
dve2lts-sym, 6.734: level 166 is finished
dve2lts-sym, 6.773: level 167 is finished
dve2lts-sym, 6.806: level 168 is finished
dve2lts-sym, 6.836: level 169 is finished
dve2lts-sym, 6.874: level 170 is finished
dve2lts-sym, 6.903: level 171 is finished
dve2lts-sym, 6.936: level 172 is finished
dve2lts-sym, 6.966: level 173 is finished
dve2lts-sym, 7.003: level 174 is finished
dve2lts-sym, 7.036: level 175 is finished
dve2lts-sym, 7.075: level 176 is finished
dve2lts-sym, 7.109: level 177 is finished
dve2lts-sym, 7.141: level 178 is finished
dve2lts-sym, 7.172: level 179 is finished
dve2lts-sym, 7.211: level 180 is finished
dve2lts-sym, 7.248: level 181 is finished
dve2lts-sym, 7.289: level 182 is finished
dve2lts-sym, 7.329: level 183 is finished
dve2lts-sym, 7.365: level 184 is finished
dve2lts-sym, 7.397: level 185 is finished
dve2lts-sym, 7.440: level 186 is finished
dve2lts-sym, 7.472: level 187 is finished
dve2lts-sym, 7.508: level 188 is finished
dve2lts-sym, 7.540: level 189 is finished
dve2lts-sym, 7.578: level 190 is finished
dve2lts-sym, 7.613: level 191 is finished
dve2lts-sym, 7.653: level 192 is finished
dve2lts-sym, 7.689: level 193 is finished
dve2lts-sym, 7.723: level 194 is finished
dve2lts-sym, 7.754: level 195 is finished
dve2lts-sym, 7.794: level 196 is finished
dve2lts-sym, 7.831: level 197 is finished
dve2lts-sym, 7.872: level 198 is finished
dve2lts-sym, 7.911: level 199 is finished
dve2lts-sym, 7.945: level 200 is finished
dve2lts-sym, 7.977: level 201 is finished
dve2lts-sym, 8.016: level 202 is finished
dve2lts-sym, 8.048: level 203 is finished
dve2lts-sym, 8.083: level 204 is finished
dve2lts-sym, 8.114: level 205 is finished
dve2lts-sym, 8.149: level 206 is finished
dve2lts-sym, 8.182: level 207 is finished
dve2lts-sym, 8.239: level 208 is finished
dve2lts-sym, 8.273: level 209 is finished
dve2lts-sym, 8.302: level 210 is finished
dve2lts-sym, 8.333: level 211 is finished
dve2lts-sym, 8.370: level 212 is finished
dve2lts-sym, 8.404: level 213 is finished
dve2lts-sym, 8.442: level 214 is finished
dve2lts-sym, 8.478: level 215 is finished
dve2lts-sym, 8.508: level 216 is finished
dve2lts-sym, 8.536: level 217 is finished
dve2lts-sym, 8.571: level 218 is finished
dve2lts-sym, 8.598: level 219 is finished
dve2lts-sym, 8.628: level 220 is finished
dve2lts-sym, 8.655: level 221 is finished
dve2lts-sym, 8.685: level 222 is finished
dve2lts-sym, 8.714: level 223 is finished
dve2lts-sym, 8.748: level 224 is finished
dve2lts-sym, 8.777: level 225 is finished
dve2lts-sym, 8.803: level 226 is finished
dve2lts-sym, 8.829: level 227 is finished
dve2lts-sym, 8.860: level 228 is finished
dve2lts-sym, 8.890: level 229 is finished
dve2lts-sym, 8.923: level 230 is finished
dve2lts-sym, 8.955: level 231 is finished
dve2lts-sym, 8.982: level 232 is finished
dve2lts-sym, 9.008: level 233 is finished
dve2lts-sym, 9.041: level 234 is finished
dve2lts-sym, 9.066: level 235 is finished
dve2lts-sym, 9.094: level 236 is finished
dve2lts-sym, 9.118: level 237 is finished
dve2lts-sym, 9.145: level 238 is finished
dve2lts-sym, 9.171: level 239 is finished
dve2lts-sym, 9.202: level 240 is finished
dve2lts-sym, 9.229: level 241 is finished
dve2lts-sym, 9.253: level 242 is finished
dve2lts-sym, 9.277: level 243 is finished
dve2lts-sym, 9.306: level 244 is finished
dve2lts-sym, 9.334: level 245 is finished
dve2lts-sym, 9.366: level 246 is finished
dve2lts-sym, 9.394: level 247 is finished
dve2lts-sym, 9.420: level 248 is finished
dve2lts-sym, 9.445: level 249 is finished
dve2lts-sym, 9.475: level 250 is finished
dve2lts-sym, 9.498: level 251 is finished
dve2lts-sym, 9.523: level 252 is finished
dve2lts-sym, 9.548: level 253 is finished
dve2lts-sym, 9.573: level 254 is finished
dve2lts-sym, 9.598: level 255 is finished
dve2lts-sym, 9.628: level 256 is finished
dve2lts-sym, 9.653: level 257 is finished
dve2lts-sym, 9.676: level 258 is finished
dve2lts-sym, 9.699: level 259 is finished
dve2lts-sym, 9.727: level 260 is finished
dve2lts-sym, 9.753: level 261 is finished
dve2lts-sym, 9.782: level 262 is finished
dve2lts-sym, 9.809: level 263 is finished
dve2lts-sym, 9.833: level 264 is finished
dve2lts-sym, 9.856: level 265 is finished
dve2lts-sym, 9.882: level 266 is finished
dve2lts-sym, 9.905: level 267 is finished
dve2lts-sym, 9.928: level 268 is finished
dve2lts-sym, 9.949: level 269 is finished
dve2lts-sym, 9.973: level 270 is finished
dve2lts-sym, 9.996: level 271 is finished
dve2lts-sym, 10.021: level 272 is finished
dve2lts-sym, 10.043: level 273 is finished
dve2lts-sym, 10.064: level 274 is finished
dve2lts-sym, 10.085: level 275 is finished
dve2lts-sym, 10.109: level 276 is finished
dve2lts-sym, 10.133: level 277 is finished
dve2lts-sym, 10.158: level 278 is finished
dve2lts-sym, 10.183: level 279 is finished
dve2lts-sym, 10.226: level 280 is finished
dve2lts-sym, 10.248: level 281 is finished
dve2lts-sym, 10.272: level 282 is finished
dve2lts-sym, 10.293: level 283 is finished
dve2lts-sym, 10.315: level 284 is finished
dve2lts-sym, 10.335: level 285 is finished
dve2lts-sym, 10.357: level 286 is finished
dve2lts-sym, 10.376: level 287 is finished
dve2lts-sym, 10.399: level 288 is finished
dve2lts-sym, 10.419: level 289 is finished
dve2lts-sym, 10.438: level 290 is finished
dve2lts-sym, 10.457: level 291 is finished
dve2lts-sym, 10.479: level 292 is finished
dve2lts-sym, 10.500: level 293 is finished
dve2lts-sym, 10.522: level 294 is finished
dve2lts-sym, 10.543: level 295 is finished
dve2lts-sym, 10.562: level 296 is finished
dve2lts-sym, 10.579: level 297 is finished
dve2lts-sym, 10.600: level 298 is finished
dve2lts-sym, 10.617: level 299 is finished
dve2lts-sym, 10.636: level 300 is finished
dve2lts-sym, 10.654: level 301 is finished
dve2lts-sym, 10.673: level 302 is finished
dve2lts-sym, 10.691: level 303 is finished
dve2lts-sym, 10.711: level 304 is finished
dve2lts-sym, 10.730: level 305 is finished
dve2lts-sym, 10.746: level 306 is finished
dve2lts-sym, 10.764: level 307 is finished
dve2lts-sym, 10.783: level 308 is finished
dve2lts-sym, 10.801: level 309 is finished
dve2lts-sym, 10.819: level 310 is finished
dve2lts-sym, 10.837: level 311 is finished
dve2lts-sym, 10.853: level 312 is finished
dve2lts-sym, 10.869: level 313 is finished
dve2lts-sym, 10.887: level 314 is finished
dve2lts-sym, 10.904: level 315 is finished
dve2lts-sym, 10.920: level 316 is finished
dve2lts-sym, 10.934: level 317 is finished
dve2lts-sym, 10.950: level 318 is finished
dve2lts-sym, 10.966: level 319 is finished
dve2lts-sym, 10.982: level 320 is finished
dve2lts-sym, 10.998: level 321 is finished
dve2lts-sym, 11.012: level 322 is finished
dve2lts-sym, 11.026: level 323 is finished
dve2lts-sym, 11.041: level 324 is finished
dve2lts-sym, 11.057: level 325 is finished
dve2lts-sym, 11.071: level 326 is finished
dve2lts-sym, 11.086: level 327 is finished
dve2lts-sym, 11.100: level 328 is finished
dve2lts-sym, 11.113: level 329 is finished
dve2lts-sym, 11.126: level 330 is finished
dve2lts-sym, 11.140: level 331 is finished
dve2lts-sym, 11.153: level 332 is finished
dve2lts-sym, 11.165: level 333 is finished
dve2lts-sym, 11.178: level 334 is finished
dve2lts-sym, 11.191: level 335 is finished
dve2lts-sym, 11.204: level 336 is finished
dve2lts-sym, 11.217: level 337 is finished
dve2lts-sym, 11.229: level 338 is finished
dve2lts-sym, 11.241: level 339 is finished
dve2lts-sym, 11.253: level 340 is finished
dve2lts-sym, 11.265: level 341 is finished
dve2lts-sym, 11.277: level 342 is finished
dve2lts-sym, 11.289: level 343 is finished
dve2lts-sym, 11.301: level 344 is finished
dve2lts-sym, 11.311: level 345 is finished
dve2lts-sym, 11.322: level 346 is finished
dve2lts-sym, 11.332: level 347 is finished
dve2lts-sym, 11.342: level 348 is finished
dve2lts-sym, 11.352: level 349 is finished
dve2lts-sym, 11.363: level 350 is finished
dve2lts-sym, 11.374: level 351 is finished
dve2lts-sym, 11.384: level 352 is finished
dve2lts-sym, 11.394: level 353 is finished
dve2lts-sym, 11.404: level 354 is finished
dve2lts-sym, 11.414: level 355 is finished
dve2lts-sym, 11.424: level 356 is finished
dve2lts-sym, 11.433: level 357 is finished
dve2lts-sym, 11.442: level 358 is finished
dve2lts-sym, 11.450: level 359 is finished
dve2lts-sym, 11.459: level 360 is finished
dve2lts-sym, 11.467: level 361 is finished
dve2lts-sym, 11.475: level 362 is finished
dve2lts-sym, 11.483: level 363 is finished
dve2lts-sym, 11.491: level 364 is finished
dve2lts-sym, 11.499: level 365 is finished
dve2lts-sym, 11.507: level 366 is finished
dve2lts-sym, 11.514: level 367 is finished
dve2lts-sym, 11.522: level 368 is finished
dve2lts-sym, 11.530: level 369 is finished
dve2lts-sym, 11.537: level 370 is finished
dve2lts-sym, 11.545: level 371 is finished
dve2lts-sym, 11.553: level 372 is finished
dve2lts-sym, 11.560: level 373 is finished
dve2lts-sym, 11.567: level 374 is finished
dve2lts-sym, 11.574: level 375 is finished
dve2lts-sym, 11.581: level 376 is finished
dve2lts-sym, 11.587: level 377 is finished
dve2lts-sym, 11.593: level 378 is finished
dve2lts-sym, 11.600: level 379 is finished
dve2lts-sym, 11.606: level 380 is finished
dve2lts-sym, 11.612: level 381 is finished
dve2lts-sym, 11.618: level 382 is finished
dve2lts-sym, 11.625: level 383 is finished
dve2lts-sym, 11.632: level 384 is finished
dve2lts-sym, 11.638: level 385 is finished
dve2lts-sym, 11.644: level 386 is finished
dve2lts-sym, 11.650: level 387 is finished
dve2lts-sym, 11.654: level 388 is finished
dve2lts-sym, 11.660: level 389 is finished
dve2lts-sym, 11.665: level 390 is finished
dve2lts-sym, 11.669: level 391 is finished
dve2lts-sym, 11.674: level 392 is finished
dve2lts-sym, 11.679: level 393 is finished
dve2lts-sym, 11.683: level 394 is finished
dve2lts-sym, 11.688: level 395 is finished
dve2lts-sym, 11.692: level 396 is finished
dve2lts-sym, 11.696: level 397 is finished
dve2lts-sym, 11.701: level 398 is finished
dve2lts-sym, 11.705: level 399 is finished
dve2lts-sym, 11.709: level 400 is finished
dve2lts-sym, 11.713: level 401 is finished
dve2lts-sym, 11.717: level 402 is finished
dve2lts-sym, 11.721: level 403 is finished
dve2lts-sym, 11.724: level 404 is finished
dve2lts-sym, 11.727: level 405 is finished
dve2lts-sym, 11.731: level 406 is finished
dve2lts-sym, 11.734: level 407 is finished
dve2lts-sym, 11.737: level 408 is finished
dve2lts-sym, 11.740: level 409 is finished
dve2lts-sym, 11.743: level 410 is finished
dve2lts-sym, 11.746: level 411 is finished
dve2lts-sym, 11.749: level 412 is finished
dve2lts-sym, 11.752: level 413 is finished
dve2lts-sym, 11.755: level 414 is finished
dve2lts-sym, 11.758: level 415 is finished
dve2lts-sym, 11.761: level 416 is finished
dve2lts-sym, 11.763: level 417 is finished
dve2lts-sym, 11.766: level 418 is finished
dve2lts-sym, 11.768: level 419 is finished
dve2lts-sym, 11.771: level 420 is finished
dve2lts-sym, 11.773: level 421 is finished
dve2lts-sym, 11.776: level 422 is finished
dve2lts-sym, 11.778: level 423 is finished
dve2lts-sym, 11.781: level 424 is finished
dve2lts-sym, 11.783: level 425 is finished
dve2lts-sym, 11.786: level 426 is finished
dve2lts-sym, 11.788: level 427 is finished
dve2lts-sym, 11.790: level 428 is finished
dve2lts-sym, 11.792: level 429 is finished
dve2lts-sym, 11.794: level 430 is finished
dve2lts-sym, 11.797: level 431 is finished
dve2lts-sym, 11.799: level 432 is finished
dve2lts-sym, 11.801: level 433 is finished
dve2lts-sym, 11.803: level 434 is finished
dve2lts-sym, 11.805: level 435 is finished
dve2lts-sym, 11.806: level 436 is finished
dve2lts-sym, 11.808: level 437 is finished
dve2lts-sym, 11.810: level 438 is finished
dve2lts-sym, 11.811: level 439 is finished
dve2lts-sym, 11.813: level 440 is finished
dve2lts-sym, 11.815: level 441 is finished
dve2lts-sym, 11.816: level 442 is finished
dve2lts-sym, 11.818: level 443 is finished
dve2lts-sym, 11.819: level 444 is finished
dve2lts-sym, 11.820: level 445 is finished
dve2lts-sym, 11.822: level 446 is finished
dve2lts-sym, 11.823: level 447 is finished
dve2lts-sym, 11.824: level 448 is finished
dve2lts-sym, 11.825: level 449 is finished
dve2lts-sym, 11.827: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 11.827: reachability took 9.650 real 430.330 user 30.630 sys
dve2lts-sym, 11.827: counting visited states...
dve2lts-sym, 11.913: counting took 0.090 real 4.100 user 0.000 sys
dve2lts-sym, 11.913: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
