Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.292: Regroup specification: gs
dve2lts-sym, 1.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.292: Regroup macro Cols: cs,cn
dve2lts-sym, 1.292: Regroup Column Sort
dve2lts-sym, 1.292: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.292: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 40->40 groups
dve2lts-sym, 1.301: state vector length is 25; there are 40 groups
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 2.755: level 1 is finished
dve2lts-sym, 4.476: level 2 is finished
dve2lts-sym, 6.433: level 3 is finished
dve2lts-sym, 8.279: level 4 is finished
dve2lts-sym, 9.998: level 5 is finished
dve2lts-sym, 11.507: level 6 is finished
dve2lts-sym, 13.007: level 7 is finished
dve2lts-sym, 14.687: level 8 is finished
dve2lts-sym, 16.909: level 9 is finished
dve2lts-sym, 18.663: level 10 is finished
dve2lts-sym, 19.990: level 11 is finished
dve2lts-sym, 20.717: level 12 is finished
dve2lts-sym, 21.098: level 13 is finished
dve2lts-sym, 21.238: level 14 is finished
dve2lts-sym, 21.303: level 15 is finished
dve2lts-sym, 21.341: level 16 is finished
dve2lts-sym, 21.381: level 17 is finished
dve2lts-sym, 21.434: level 18 is finished
dve2lts-sym, 21.498: level 19 is finished
dve2lts-sym, 21.574: level 20 is finished
dve2lts-sym, 21.655: level 21 is finished
dve2lts-sym, 21.753: level 22 is finished
dve2lts-sym, 21.877: level 23 is finished
dve2lts-sym, 22.029: level 24 is finished
dve2lts-sym, 22.215: level 25 is finished
dve2lts-sym, 22.429: level 26 is finished
dve2lts-sym, 22.685: level 27 is finished
dve2lts-sym, 22.982: level 28 is finished
dve2lts-sym, 23.306: level 29 is finished
dve2lts-sym, 23.681: level 30 is finished
dve2lts-sym, 24.113: level 31 is finished
dve2lts-sym, 24.599: level 32 is finished
dve2lts-sym, 25.116: level 33 is finished
dve2lts-sym, 25.694: level 34 is finished
dve2lts-sym, 26.369: level 35 is finished
dve2lts-sym, 27.046: level 36 is finished
dve2lts-sym, 27.773: level 37 is finished
dve2lts-sym, 28.544: level 38 is finished
dve2lts-sym, 29.349: level 39 is finished
dve2lts-sym, 30.132: level 40 is finished
dve2lts-sym, 30.970: level 41 is finished
dve2lts-sym, 31.853: level 42 is finished
dve2lts-sym, 32.805: level 43 is finished
dve2lts-sym, 33.795: level 44 is finished
dve2lts-sym, 34.828: level 45 is finished
dve2lts-sym, 35.890: level 46 is finished
dve2lts-sym, 36.927: level 47 is finished
dve2lts-sym, 38.022: level 48 is finished
dve2lts-sym, 39.162: level 49 is finished
dve2lts-sym, 40.363: level 50 is finished
dve2lts-sym, 41.602: level 51 is finished
dve2lts-sym, 42.833: level 52 is finished
dve2lts-sym, 44.132: level 53 is finished
dve2lts-sym, 45.431: level 54 is finished
dve2lts-sym, 46.829: level 55 is finished
dve2lts-sym, 48.291: level 56 is finished
dve2lts-sym, 49.827: level 57 is finished
dve2lts-sym, 51.415: level 58 is finished
dve2lts-sym, 52.960: level 59 is finished
dve2lts-sym, 54.617: level 60 is finished
dve2lts-sym, 56.361: level 61 is finished
dve2lts-sym, 58.243: level 62 is finished
dve2lts-sym, 60.236: level 63 is finished
dve2lts-sym, 62.313: level 64 is finished
dve2lts-sym, 64.455: level 65 is finished
dve2lts-sym, 66.545: level 66 is finished
dve2lts-sym, 68.745: level 67 is finished
dve2lts-sym, 71.007: level 68 is finished
dve2lts-sym, 73.375: level 69 is finished
dve2lts-sym, 75.796: level 70 is finished
dve2lts-sym, 78.186: level 71 is finished
dve2lts-sym, 80.644: level 72 is finished
dve2lts-sym, 83.067: level 73 is finished
dve2lts-sym, 85.647: level 74 is finished
dve2lts-sym, 88.321: level 75 is finished
dve2lts-sym, 91.121: level 76 is finished
dve2lts-sym, 94.001: level 77 is finished
dve2lts-sym, 96.794: level 78 is finished
dve2lts-sym, 99.747: level 79 is finished
dve2lts-sym, 102.837: level 80 is finished
dve2lts-sym, 106.134: level 81 is finished
dve2lts-sym, 109.524: level 82 is finished
dve2lts-sym, 112.956: level 83 is finished
dve2lts-sym, 116.445: level 84 is finished
dve2lts-sym, 119.797: level 85 is finished
dve2lts-sym, 123.239: level 86 is finished
dve2lts-sym, 126.694: level 87 is finished
dve2lts-sym, 130.232: level 88 is finished
dve2lts-sym, 133.771: level 89 is finished
dve2lts-sym, 137.210: level 90 is finished
dve2lts-sym, 140.680: level 91 is finished
dve2lts-sym, 144.068: level 92 is finished
dve2lts-sym, 147.620: level 93 is finished
dve2lts-sym, 151.282: level 94 is finished
dve2lts-sym, 155.078: level 95 is finished
dve2lts-sym, 158.945: level 96 is finished
dve2lts-sym, 162.681: level 97 is finished
dve2lts-sym, 166.571: level 98 is finished
dve2lts-sym, 170.586: level 99 is finished
dve2lts-sym, 174.790: level 100 is finished
dve2lts-sym, 179.088: level 101 is finished
dve2lts-sym, 183.409: level 102 is finished
dve2lts-sym, 187.767: level 103 is finished
dve2lts-sym, 191.833: level 104 is finished
dve2lts-sym, 196.065: level 105 is finished
dve2lts-sym, 200.300: level 106 is finished
dve2lts-sym, 204.579: level 107 is finished
dve2lts-sym, 208.824: level 108 is finished
dve2lts-sym, 212.972: level 109 is finished
dve2lts-sym, 217.122: level 110 is finished
dve2lts-sym, 221.135: level 111 is finished
dve2lts-sym, 225.297: level 112 is finished
dve2lts-sym, 229.533: level 113 is finished
dve2lts-sym, 233.850: level 114 is finished
dve2lts-sym, 238.179: level 115 is finished
dve2lts-sym, 242.322: level 116 is finished
dve2lts-sym, 246.548: level 117 is finished
dve2lts-sym, 250.838: level 118 is finished
dve2lts-sym, 255.249: level 119 is finished
dve2lts-sym, 259.623: level 120 is finished
dve2lts-sym, 263.982: level 121 is finished
dve2lts-sym, 268.307: level 122 is finished
dve2lts-sym, 272.333: level 123 is finished
dve2lts-sym, 276.342: level 124 is finished
dve2lts-sym, 280.266: level 125 is finished
dve2lts-sym, 284.180: level 126 is finished
dve2lts-sym, 287.976: level 127 is finished
dve2lts-sym, 291.680: level 128 is finished
dve2lts-sym, 295.311: level 129 is finished
dve2lts-sym, 298.780: level 130 is finished
dve2lts-sym, 302.303: level 131 is finished
dve2lts-sym, 305.839: level 132 is finished
dve2lts-sym, 309.394: level 133 is finished
dve2lts-sym, 312.896: level 134 is finished
dve2lts-sym, 316.234: level 135 is finished
dve2lts-sym, 319.573: level 136 is finished
dve2lts-sym, 322.917: level 137 is finished
dve2lts-sym, 326.301: level 138 is finished
dve2lts-sym, 329.627: level 139 is finished
dve2lts-sym, 332.881: level 140 is finished
dve2lts-sym, 336.078: level 141 is finished
dve2lts-sym, 339.035: level 142 is finished
dve2lts-sym, 341.950: level 143 is finished
dve2lts-sym, 344.801: level 144 is finished
dve2lts-sym, 347.619: level 145 is finished
dve2lts-sym, 350.363: level 146 is finished
dve2lts-sym, 353.056: level 147 is finished
dve2lts-sym, 355.658: level 148 is finished
dve2lts-sym, 358.069: level 149 is finished
dve2lts-sym, 360.545: level 150 is finished
dve2lts-sym, 363.011: level 151 is finished
dve2lts-sym, 365.474: level 152 is finished
dve2lts-sym, 367.890: level 153 is finished
dve2lts-sym, 370.214: level 154 is finished
dve2lts-sym, 372.561: level 155 is finished
dve2lts-sym, 374.884: level 156 is finished
dve2lts-sym, 377.277: level 157 is finished
dve2lts-sym, 379.590: level 158 is finished
dve2lts-sym, 381.864: level 159 is finished
dve2lts-sym, 384.082: level 160 is finished
dve2lts-sym, 386.183: level 161 is finished
dve2lts-sym, 388.224: level 162 is finished
dve2lts-sym, 390.198: level 163 is finished
dve2lts-sym, 392.148: level 164 is finished
dve2lts-sym, 394.047: level 165 is finished
dve2lts-sym, 395.913: level 166 is finished
dve2lts-sym, 397.748: level 167 is finished
dve2lts-sym, 399.508: level 168 is finished
dve2lts-sym, 401.255: level 169 is finished
dve2lts-sym, 403.028: level 170 is finished
dve2lts-sym, 404.796: level 171 is finished
dve2lts-sym, 406.516: level 172 is finished
dve2lts-sym, 408.167: level 173 is finished
dve2lts-sym, 409.802: level 174 is finished
dve2lts-sym, 411.413: level 175 is finished
dve2lts-sym, 413.011: level 176 is finished
dve2lts-sym, 414.561: level 177 is finished
dve2lts-sym, 416.054: level 178 is finished
dve2lts-sym, 417.469: level 179 is finished
dve2lts-sym, 418.785: level 180 is finished
dve2lts-sym, 420.039: level 181 is finished
dve2lts-sym, 421.236: level 182 is finished
dve2lts-sym, 422.395: level 183 is finished
dve2lts-sym, 423.516: level 184 is finished
dve2lts-sym, 424.601: level 185 is finished
dve2lts-sym, 425.651: level 186 is finished
dve2lts-sym, 426.659: level 187 is finished
dve2lts-sym, 427.654: level 188 is finished
dve2lts-sym, 428.651: level 189 is finished
dve2lts-sym, 429.647: level 190 is finished
dve2lts-sym, 430.606: level 191 is finished
dve2lts-sym, 431.517: level 192 is finished
dve2lts-sym, 432.422: level 193 is finished
dve2lts-sym, 433.303: level 194 is finished
dve2lts-sym, 434.164: level 195 is finished
dve2lts-sym, 434.998: level 196 is finished
dve2lts-sym, 435.793: level 197 is finished
dve2lts-sym, 436.551: level 198 is finished
dve2lts-sym, 437.251: level 199 is finished
dve2lts-sym, 437.911: level 200 is finished
dve2lts-sym, 438.535: level 201 is finished
dve2lts-sym, 439.135: level 202 is finished
dve2lts-sym, 439.723: level 203 is finished
dve2lts-sym, 440.299: level 204 is finished
dve2lts-sym, 440.859: level 205 is finished
dve2lts-sym, 441.389: level 206 is finished
dve2lts-sym, 441.905: level 207 is finished
dve2lts-sym, 442.418: level 208 is finished
dve2lts-sym, 442.921: level 209 is finished
dve2lts-sym, 443.401: level 210 is finished
dve2lts-sym, 443.857: level 211 is finished
dve2lts-sym, 444.303: level 212 is finished
dve2lts-sym, 444.728: level 213 is finished
dve2lts-sym, 445.135: level 214 is finished
dve2lts-sym, 445.525: level 215 is finished
dve2lts-sym, 445.892: level 216 is finished
dve2lts-sym, 446.238: level 217 is finished
dve2lts-sym, 446.556: level 218 is finished
dve2lts-sym, 446.854: level 219 is finished
dve2lts-sym, 447.130: level 220 is finished
dve2lts-sym, 447.395: level 221 is finished
dve2lts-sym, 447.649: level 222 is finished
dve2lts-sym, 447.893: level 223 is finished
dve2lts-sym, 448.126: level 224 is finished
dve2lts-sym, 448.349: level 225 is finished
dve2lts-sym, 448.562: level 226 is finished
dve2lts-sym, 448.774: level 227 is finished
dve2lts-sym, 448.977: level 228 is finished
dve2lts-sym, 449.164: level 229 is finished
dve2lts-sym, 449.338: level 230 is finished
dve2lts-sym, 449.505: level 231 is finished
dve2lts-sym, 449.662: level 232 is finished
dve2lts-sym, 449.813: level 233 is finished
dve2lts-sym, 449.958: level 234 is finished
dve2lts-sym, 450.095: level 235 is finished
dve2lts-sym, 450.227: level 236 is finished
dve2lts-sym, 450.350: level 237 is finished
dve2lts-sym, 450.469: level 238 is finished
dve2lts-sym, 450.585: level 239 is finished
dve2lts-sym, 450.696: level 240 is finished
dve2lts-sym, 450.805: level 241 is finished
dve2lts-sym, 450.910: level 242 is finished
dve2lts-sym, 451.010: level 243 is finished
dve2lts-sym, 451.103: level 244 is finished
dve2lts-sym, 451.190: level 245 is finished
dve2lts-sym, 451.275: level 246 is finished
dve2lts-sym, 451.356: level 247 is finished
dve2lts-sym, 451.431: level 248 is finished
dve2lts-sym, 451.500: level 249 is finished
dve2lts-sym, 451.569: level 250 is finished
dve2lts-sym, 451.631: level 251 is finished
dve2lts-sym, 451.691: level 252 is finished
dve2lts-sym, 451.748: level 253 is finished
dve2lts-sym, 451.801: level 254 is finished
dve2lts-sym, 451.854: level 255 is finished
dve2lts-sym, 451.902: level 256 is finished
dve2lts-sym, 451.950: level 257 is finished
dve2lts-sym, 451.996: level 258 is finished
dve2lts-sym, 452.040: level 259 is finished
dve2lts-sym, 452.084: level 260 is finished
dve2lts-sym, 452.127: level 261 is finished
dve2lts-sym, 452.167: level 262 is finished
dve2lts-sym, 452.203: level 263 is finished
dve2lts-sym, 452.237: level 264 is finished
dve2lts-sym, 452.271: level 265 is finished
dve2lts-sym, 452.303: level 266 is finished
dve2lts-sym, 452.333: level 267 is finished
dve2lts-sym, 452.361: level 268 is finished
dve2lts-sym, 452.387: level 269 is finished
dve2lts-sym, 452.412: level 270 is finished
dve2lts-sym, 452.435: level 271 is finished
dve2lts-sym, 452.456: level 272 is finished
dve2lts-sym, 452.474: level 273 is finished
dve2lts-sym, 452.491: level 274 is finished
dve2lts-sym, 452.505: level 275 is finished
dve2lts-sym, 452.518: level 276 is finished
dve2lts-sym, 452.529: level 277 is finished
dve2lts-sym, 452.540: level 278 is finished
dve2lts-sym, 452.549: level 279 is finished
dve2lts-sym, 452.558: level 280 is finished
dve2lts-sym, 452.565: level 281 is finished
dve2lts-sym, 452.571: level 282 is finished
dve2lts-sym, 452.575: level 283 is finished
dve2lts-sym, 452.579: level 284 is finished
dve2lts-sym, 452.583: level 285 is finished
dve2lts-sym, 452.586: level 286 is finished
dve2lts-sym, 452.588: level 287 is finished
dve2lts-sym, 452.590: level 288 is finished
dve2lts-sym, 452.592: level 289 is finished
dve2lts-sym, 452.594: level 290 is finished
dve2lts-sym, 452.595: level 291 is finished
dve2lts-sym, 452.595: level 292 is finished
dve2lts-sym, 452.596: level 293 is finished
dve2lts-sym, 452.596: level 294 is finished
dve2lts-sym, 452.597: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 452.597: reachability took 450.780 real 430.130 user 20.380 sys
dve2lts-sym, 452.597: counting visited states...
dve2lts-sym, 462.474: counting took 9.880 real 9.870 user 0.000 sys
dve2lts-sym, 462.474: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
