Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.973: Regroup macro Cols: cs,cn
dve2lts-sym, 0.973: Regroup Column Sort
dve2lts-sym, 0.973: Regroup Column Nub
dve2lts-sym, 0.973: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 32->32 groups
dve2lts-sym, 0.977: state vector length is 20; there are 32 groups
dve2lts-sym, 0.977: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 2.585: level 2 is finished
dve2lts-sym, 3.318: level 3 is finished
dve2lts-sym, 3.958: level 4 is finished
dve2lts-sym, 4.585: level 5 is finished
dve2lts-sym, 5.238: level 6 is finished
dve2lts-sym, 5.897: level 7 is finished
dve2lts-sym, 6.754: level 8 is finished
dve2lts-sym, 7.513: level 9 is finished
dve2lts-sym, 8.155: level 10 is finished
dve2lts-sym, 8.608: level 11 is finished
dve2lts-sym, 8.909: level 12 is finished
dve2lts-sym, 9.170: level 13 is finished
dve2lts-sym, 9.301: level 14 is finished
dve2lts-sym, 9.375: level 15 is finished
dve2lts-sym, 9.406: level 16 is finished
dve2lts-sym, 9.420: level 17 is finished
dve2lts-sym, 9.429: level 18 is finished
dve2lts-sym, 9.436: level 19 is finished
dve2lts-sym, 9.443: level 20 is finished
dve2lts-sym, 9.451: level 21 is finished
dve2lts-sym, 9.460: level 22 is finished
dve2lts-sym, 9.468: level 23 is finished
dve2lts-sym, 9.478: level 24 is finished
dve2lts-sym, 9.487: level 25 is finished
dve2lts-sym, 9.497: level 26 is finished
dve2lts-sym, 9.507: level 27 is finished
dve2lts-sym, 9.517: level 28 is finished
dve2lts-sym, 9.527: level 29 is finished
dve2lts-sym, 9.538: level 30 is finished
dve2lts-sym, 9.549: level 31 is finished
dve2lts-sym, 9.562: level 32 is finished
dve2lts-sym, 9.574: level 33 is finished
dve2lts-sym, 9.585: level 34 is finished
dve2lts-sym, 9.596: level 35 is finished
dve2lts-sym, 9.610: level 36 is finished
dve2lts-sym, 9.623: level 37 is finished
dve2lts-sym, 9.637: level 38 is finished
dve2lts-sym, 9.650: level 39 is finished
dve2lts-sym, 9.664: level 40 is finished
dve2lts-sym, 9.678: level 41 is finished
dve2lts-sym, 9.692: level 42 is finished
dve2lts-sym, 9.706: level 43 is finished
dve2lts-sym, 9.720: level 44 is finished
dve2lts-sym, 9.734: level 45 is finished
dve2lts-sym, 9.751: level 46 is finished
dve2lts-sym, 9.767: level 47 is finished
dve2lts-sym, 9.786: level 48 is finished
dve2lts-sym, 9.804: level 49 is finished
dve2lts-sym, 9.821: level 50 is finished
dve2lts-sym, 9.838: level 51 is finished
dve2lts-sym, 9.857: level 52 is finished
dve2lts-sym, 9.878: level 53 is finished
dve2lts-sym, 9.899: level 54 is finished
dve2lts-sym, 9.921: level 55 is finished
dve2lts-sym, 9.943: level 56 is finished
dve2lts-sym, 9.963: level 57 is finished
dve2lts-sym, 9.986: level 58 is finished
dve2lts-sym, 10.042: level 59 is finished
dve2lts-sym, 10.064: level 60 is finished
dve2lts-sym, 10.085: level 61 is finished
dve2lts-sym, 10.108: level 62 is finished
dve2lts-sym, 10.131: level 63 is finished
dve2lts-sym, 10.157: level 64 is finished
dve2lts-sym, 10.182: level 65 is finished
dve2lts-sym, 10.206: level 66 is finished
dve2lts-sym, 10.231: level 67 is finished
dve2lts-sym, 10.257: level 68 is finished
dve2lts-sym, 10.285: level 69 is finished
dve2lts-sym, 10.314: level 70 is finished
dve2lts-sym, 10.342: level 71 is finished
dve2lts-sym, 10.370: level 72 is finished
dve2lts-sym, 10.398: level 73 is finished
dve2lts-sym, 10.428: level 74 is finished
dve2lts-sym, 10.456: level 75 is finished
dve2lts-sym, 10.484: level 76 is finished
dve2lts-sym, 10.512: level 77 is finished
dve2lts-sym, 10.541: level 78 is finished
dve2lts-sym, 10.570: level 79 is finished
dve2lts-sym, 10.602: level 80 is finished
dve2lts-sym, 10.634: level 81 is finished
dve2lts-sym, 10.664: level 82 is finished
dve2lts-sym, 10.695: level 83 is finished
dve2lts-sym, 10.729: level 84 is finished
dve2lts-sym, 10.764: level 85 is finished
dve2lts-sym, 10.802: level 86 is finished
dve2lts-sym, 10.839: level 87 is finished
dve2lts-sym, 10.877: level 88 is finished
dve2lts-sym, 10.911: level 89 is finished
dve2lts-sym, 10.951: level 90 is finished
dve2lts-sym, 10.987: level 91 is finished
dve2lts-sym, 11.023: level 92 is finished
dve2lts-sym, 11.058: level 93 is finished
dve2lts-sym, 11.095: level 94 is finished
dve2lts-sym, 11.132: level 95 is finished
dve2lts-sym, 11.174: level 96 is finished
dve2lts-sym, 11.241: level 97 is finished
dve2lts-sym, 11.280: level 98 is finished
dve2lts-sym, 11.318: level 99 is finished
dve2lts-sym, 11.360: level 100 is finished
dve2lts-sym, 11.404: level 101 is finished
dve2lts-sym, 11.449: level 102 is finished
dve2lts-sym, 11.493: level 103 is finished
dve2lts-sym, 11.539: level 104 is finished
dve2lts-sym, 11.580: level 105 is finished
dve2lts-sym, 11.626: level 106 is finished
dve2lts-sym, 11.668: level 107 is finished
dve2lts-sym, 11.710: level 108 is finished
dve2lts-sym, 11.752: level 109 is finished
dve2lts-sym, 11.797: level 110 is finished
dve2lts-sym, 11.842: level 111 is finished
dve2lts-sym, 11.891: level 112 is finished
dve2lts-sym, 11.941: level 113 is finished
dve2lts-sym, 11.986: level 114 is finished
dve2lts-sym, 12.032: level 115 is finished
dve2lts-sym, 12.082: level 116 is finished
dve2lts-sym, 12.134: level 117 is finished
dve2lts-sym, 12.187: level 118 is finished
dve2lts-sym, 12.249: level 119 is finished
dve2lts-sym, 12.304: level 120 is finished
dve2lts-sym, 12.355: level 121 is finished
dve2lts-sym, 12.410: level 122 is finished
dve2lts-sym, 12.461: level 123 is finished
dve2lts-sym, 12.513: level 124 is finished
dve2lts-sym, 12.563: level 125 is finished
dve2lts-sym, 12.617: level 126 is finished
dve2lts-sym, 12.673: level 127 is finished
dve2lts-sym, 12.732: level 128 is finished
dve2lts-sym, 12.788: level 129 is finished
dve2lts-sym, 12.843: level 130 is finished
dve2lts-sym, 12.899: level 131 is finished
dve2lts-sym, 12.957: level 132 is finished
dve2lts-sym, 13.021: level 133 is finished
dve2lts-sym, 13.084: level 134 is finished
dve2lts-sym, 13.147: level 135 is finished
dve2lts-sym, 13.211: level 136 is finished
dve2lts-sym, 13.270: level 137 is finished
dve2lts-sym, 13.333: level 138 is finished
dve2lts-sym, 13.394: level 139 is finished
dve2lts-sym, 13.457: level 140 is finished
dve2lts-sym, 13.516: level 141 is finished
dve2lts-sym, 13.579: level 142 is finished
dve2lts-sym, 13.642: level 143 is finished
dve2lts-sym, 13.716: level 144 is finished
dve2lts-sym, 13.782: level 145 is finished
dve2lts-sym, 13.844: level 146 is finished
dve2lts-sym, 13.909: level 147 is finished
dve2lts-sym, 13.977: level 148 is finished
dve2lts-sym, 14.048: level 149 is finished
dve2lts-sym, 14.121: level 150 is finished
dve2lts-sym, 14.193: level 151 is finished
dve2lts-sym, 14.273: level 152 is finished
dve2lts-sym, 14.342: level 153 is finished
dve2lts-sym, 14.415: level 154 is finished
dve2lts-sym, 14.484: level 155 is finished
dve2lts-sym, 14.554: level 156 is finished
dve2lts-sym, 14.623: level 157 is finished
dve2lts-sym, 14.696: level 158 is finished
dve2lts-sym, 14.769: level 159 is finished
dve2lts-sym, 14.848: level 160 is finished
dve2lts-sym, 14.924: level 161 is finished
dve2lts-sym, 14.999: level 162 is finished
dve2lts-sym, 15.072: level 163 is finished
dve2lts-sym, 15.150: level 164 is finished
dve2lts-sym, 15.230: level 165 is finished
dve2lts-sym, 15.318: level 166 is finished
dve2lts-sym, 15.400: level 167 is finished
dve2lts-sym, 15.477: level 168 is finished
dve2lts-sym, 15.553: level 169 is finished
dve2lts-sym, 15.634: level 170 is finished
dve2lts-sym, 15.717: level 171 is finished
dve2lts-sym, 15.794: level 172 is finished
dve2lts-sym, 15.869: level 173 is finished
dve2lts-sym, 15.953: level 174 is finished
dve2lts-sym, 16.034: level 175 is finished
dve2lts-sym, 16.122: level 176 is finished
dve2lts-sym, 16.206: level 177 is finished
dve2lts-sym, 16.285: level 178 is finished
dve2lts-sym, 16.366: level 179 is finished
dve2lts-sym, 16.451: level 180 is finished
dve2lts-sym, 16.539: level 181 is finished
dve2lts-sym, 16.630: level 182 is finished
dve2lts-sym, 16.719: level 183 is finished
dve2lts-sym, 16.803: level 184 is finished
dve2lts-sym, 16.886: level 185 is finished
dve2lts-sym, 16.974: level 186 is finished
dve2lts-sym, 17.056: level 187 is finished
dve2lts-sym, 17.137: level 188 is finished
dve2lts-sym, 17.218: level 189 is finished
dve2lts-sym, 17.302: level 190 is finished
dve2lts-sym, 17.387: level 191 is finished
dve2lts-sym, 17.479: level 192 is finished
dve2lts-sym, 17.566: level 193 is finished
dve2lts-sym, 17.649: level 194 is finished
dve2lts-sym, 17.733: level 195 is finished
dve2lts-sym, 17.823: level 196 is finished
dve2lts-sym, 17.910: level 197 is finished
dve2lts-sym, 18.000: level 198 is finished
dve2lts-sym, 18.089: level 199 is finished
dve2lts-sym, 18.175: level 200 is finished
dve2lts-sym, 18.256: level 201 is finished
dve2lts-sym, 18.342: level 202 is finished
dve2lts-sym, 18.421: level 203 is finished
dve2lts-sym, 18.507: level 204 is finished
dve2lts-sym, 18.585: level 205 is finished
dve2lts-sym, 18.664: level 206 is finished
dve2lts-sym, 18.753: level 207 is finished
dve2lts-sym, 18.838: level 208 is finished
dve2lts-sym, 18.923: level 209 is finished
dve2lts-sym, 19.000: level 210 is finished
dve2lts-sym, 19.076: level 211 is finished
dve2lts-sym, 19.156: level 212 is finished
dve2lts-sym, 19.241: level 213 is finished
dve2lts-sym, 19.322: level 214 is finished
dve2lts-sym, 19.402: level 215 is finished
dve2lts-sym, 19.480: level 216 is finished
dve2lts-sym, 19.552: level 217 is finished
dve2lts-sym, 19.628: level 218 is finished
dve2lts-sym, 19.703: level 219 is finished
dve2lts-sym, 19.774: level 220 is finished
dve2lts-sym, 19.842: level 221 is finished
dve2lts-sym, 19.914: level 222 is finished
dve2lts-sym, 19.985: level 223 is finished
dve2lts-sym, 20.058: level 224 is finished
dve2lts-sym, 20.129: level 225 is finished
dve2lts-sym, 20.200: level 226 is finished
dve2lts-sym, 20.267: level 227 is finished
dve2lts-sym, 20.337: level 228 is finished
dve2lts-sym, 20.407: level 229 is finished
dve2lts-sym, 20.478: level 230 is finished
dve2lts-sym, 20.548: level 231 is finished
dve2lts-sym, 20.615: level 232 is finished
dve2lts-sym, 20.679: level 233 is finished
dve2lts-sym, 20.745: level 234 is finished
dve2lts-sym, 20.809: level 235 is finished
dve2lts-sym, 20.871: level 236 is finished
dve2lts-sym, 20.933: level 237 is finished
dve2lts-sym, 20.997: level 238 is finished
dve2lts-sym, 21.061: level 239 is finished
dve2lts-sym, 21.137: level 240 is finished
dve2lts-sym, 21.202: level 241 is finished
dve2lts-sym, 21.265: level 242 is finished
dve2lts-sym, 21.345: level 243 is finished
dve2lts-sym, 21.413: level 244 is finished
dve2lts-sym, 21.480: level 245 is finished
dve2lts-sym, 21.572: level 246 is finished
dve2lts-sym, 21.640: level 247 is finished
dve2lts-sym, 21.703: level 248 is finished
dve2lts-sym, 21.765: level 249 is finished
dve2lts-sym, 21.851: level 250 is finished
dve2lts-sym, 21.911: level 251 is finished
dve2lts-sym, 21.971: level 252 is finished
dve2lts-sym, 22.031: level 253 is finished
dve2lts-sym, 22.092: level 254 is finished
dve2lts-sym, 22.154: level 255 is finished
dve2lts-sym, 22.219: level 256 is finished
dve2lts-sym, 22.287: level 257 is finished
dve2lts-sym, 22.345: level 258 is finished
dve2lts-sym, 22.404: level 259 is finished
dve2lts-sym, 22.465: level 260 is finished
dve2lts-sym, 22.527: level 261 is finished
dve2lts-sym, 22.594: level 262 is finished
dve2lts-sym, 22.656: level 263 is finished
dve2lts-sym, 22.714: level 264 is finished
dve2lts-sym, 22.771: level 265 is finished
dve2lts-sym, 22.828: level 266 is finished
dve2lts-sym, 22.891: level 267 is finished
dve2lts-sym, 22.947: level 268 is finished
dve2lts-sym, 23.001: level 269 is finished
dve2lts-sym, 23.061: level 270 is finished
dve2lts-sym, 23.117: level 271 is finished
dve2lts-sym, 23.177: level 272 is finished
dve2lts-sym, 23.236: level 273 is finished
dve2lts-sym, 23.290: level 274 is finished
dve2lts-sym, 23.344: level 275 is finished
dve2lts-sym, 23.407: level 276 is finished
dve2lts-sym, 23.464: level 277 is finished
dve2lts-sym, 23.522: level 278 is finished
dve2lts-sym, 23.584: level 279 is finished
dve2lts-sym, 23.637: level 280 is finished
dve2lts-sym, 23.690: level 281 is finished
dve2lts-sym, 23.743: level 282 is finished
dve2lts-sym, 23.800: level 283 is finished
dve2lts-sym, 23.850: level 284 is finished
dve2lts-sym, 23.900: level 285 is finished
dve2lts-sym, 23.952: level 286 is finished
dve2lts-sym, 24.006: level 287 is finished
dve2lts-sym, 24.060: level 288 is finished
dve2lts-sym, 24.111: level 289 is finished
dve2lts-sym, 24.159: level 290 is finished
dve2lts-sym, 24.211: level 291 is finished
dve2lts-sym, 24.261: level 292 is finished
dve2lts-sym, 24.312: level 293 is finished
dve2lts-sym, 24.363: level 294 is finished
dve2lts-sym, 24.424: level 295 is finished
dve2lts-sym, 24.471: level 296 is finished
dve2lts-sym, 24.516: level 297 is finished
dve2lts-sym, 24.563: level 298 is finished
dve2lts-sym, 24.608: level 299 is finished
dve2lts-sym, 24.654: level 300 is finished
dve2lts-sym, 24.703: level 301 is finished
dve2lts-sym, 24.747: level 302 is finished
dve2lts-sym, 24.792: level 303 is finished
dve2lts-sym, 24.840: level 304 is finished
dve2lts-sym, 24.888: level 305 is finished
dve2lts-sym, 24.931: level 306 is finished
dve2lts-sym, 24.975: level 307 is finished
dve2lts-sym, 25.020: level 308 is finished
dve2lts-sym, 25.064: level 309 is finished
dve2lts-sym, 25.109: level 310 is finished
dve2lts-sym, 25.153: level 311 is finished
dve2lts-sym, 25.197: level 312 is finished
dve2lts-sym, 25.237: level 313 is finished
dve2lts-sym, 25.278: level 314 is finished
dve2lts-sym, 25.319: level 315 is finished
dve2lts-sym, 25.358: level 316 is finished
dve2lts-sym, 25.399: level 317 is finished
dve2lts-sym, 25.439: level 318 is finished
dve2lts-sym, 25.478: level 319 is finished
dve2lts-sym, 25.520: level 320 is finished
dve2lts-sym, 25.559: level 321 is finished
dve2lts-sym, 25.596: level 322 is finished
dve2lts-sym, 25.633: level 323 is finished
dve2lts-sym, 25.671: level 324 is finished
dve2lts-sym, 25.708: level 325 is finished
dve2lts-sym, 25.746: level 326 is finished
dve2lts-sym, 25.785: level 327 is finished
dve2lts-sym, 25.819: level 328 is finished
dve2lts-sym, 25.852: level 329 is finished
dve2lts-sym, 25.885: level 330 is finished
dve2lts-sym, 25.917: level 331 is finished
dve2lts-sym, 25.949: level 332 is finished
dve2lts-sym, 25.984: level 333 is finished
dve2lts-sym, 26.017: level 334 is finished
dve2lts-sym, 26.049: level 335 is finished
dve2lts-sym, 26.083: level 336 is finished
dve2lts-sym, 26.115: level 337 is finished
dve2lts-sym, 26.147: level 338 is finished
dve2lts-sym, 26.178: level 339 is finished
dve2lts-sym, 26.218: level 340 is finished
dve2lts-sym, 26.249: level 341 is finished
dve2lts-sym, 26.279: level 342 is finished
dve2lts-sym, 26.309: level 343 is finished
dve2lts-sym, 26.338: level 344 is finished
dve2lts-sym, 26.366: level 345 is finished
dve2lts-sym, 26.394: level 346 is finished
dve2lts-sym, 26.420: level 347 is finished
dve2lts-sym, 26.451: level 348 is finished
dve2lts-sym, 26.480: level 349 is finished
dve2lts-sym, 26.507: level 350 is finished
dve2lts-sym, 26.535: level 351 is finished
dve2lts-sym, 26.564: level 352 is finished
dve2lts-sym, 26.591: level 353 is finished
dve2lts-sym, 26.616: level 354 is finished
dve2lts-sym, 26.643: level 355 is finished
dve2lts-sym, 26.674: level 356 is finished
dve2lts-sym, 26.699: level 357 is finished
dve2lts-sym, 26.723: level 358 is finished
dve2lts-sym, 26.748: level 359 is finished
dve2lts-sym, 26.771: level 360 is finished
dve2lts-sym, 26.793: level 361 is finished
dve2lts-sym, 26.816: level 362 is finished
dve2lts-sym, 26.837: level 363 is finished
dve2lts-sym, 26.863: level 364 is finished
dve2lts-sym, 26.885: level 365 is finished
dve2lts-sym, 26.906: level 366 is finished
dve2lts-sym, 26.928: level 367 is finished
dve2lts-sym, 26.949: level 368 is finished
dve2lts-sym, 26.970: level 369 is finished
dve2lts-sym, 26.990: level 370 is finished
dve2lts-sym, 27.010: level 371 is finished
dve2lts-sym, 27.030: level 372 is finished
dve2lts-sym, 27.054: level 373 is finished
dve2lts-sym, 27.073: level 374 is finished
dve2lts-sym, 27.092: level 375 is finished
dve2lts-sym, 27.109: level 376 is finished
dve2lts-sym, 27.127: level 377 is finished
dve2lts-sym, 27.144: level 378 is finished
dve2lts-sym, 27.162: level 379 is finished
dve2lts-sym, 27.178: level 380 is finished
dve2lts-sym, 27.195: level 381 is finished
dve2lts-sym, 27.218: level 382 is finished
dve2lts-sym, 27.235: level 383 is finished
dve2lts-sym, 27.252: level 384 is finished
dve2lts-sym, 27.268: level 385 is finished
dve2lts-sym, 27.283: level 386 is finished
dve2lts-sym, 27.297: level 387 is finished
dve2lts-sym, 27.311: level 388 is finished
dve2lts-sym, 27.325: level 389 is finished
dve2lts-sym, 27.338: level 390 is finished
dve2lts-sym, 27.351: level 391 is finished
dve2lts-sym, 27.368: level 392 is finished
dve2lts-sym, 27.380: level 393 is finished
dve2lts-sym, 27.394: level 394 is finished
dve2lts-sym, 27.406: level 395 is finished
dve2lts-sym, 27.418: level 396 is finished
dve2lts-sym, 27.430: level 397 is finished
dve2lts-sym, 27.442: level 398 is finished
dve2lts-sym, 27.454: level 399 is finished
dve2lts-sym, 27.466: level 400 is finished
dve2lts-sym, 27.477: level 401 is finished
dve2lts-sym, 27.488: level 402 is finished
dve2lts-sym, 27.499: level 403 is finished
dve2lts-sym, 27.508: level 404 is finished
dve2lts-sym, 27.518: level 405 is finished
dve2lts-sym, 27.527: level 406 is finished
dve2lts-sym, 27.535: level 407 is finished
dve2lts-sym, 27.543: level 408 is finished
dve2lts-sym, 27.551: level 409 is finished
dve2lts-sym, 27.571: level 410 is finished
dve2lts-sym, 27.579: level 411 is finished
dve2lts-sym, 27.587: level 412 is finished
dve2lts-sym, 27.595: level 413 is finished
dve2lts-sym, 27.602: level 414 is finished
dve2lts-sym, 27.610: level 415 is finished
dve2lts-sym, 27.618: level 416 is finished
dve2lts-sym, 27.625: level 417 is finished
dve2lts-sym, 27.631: level 418 is finished
dve2lts-sym, 27.638: level 419 is finished
dve2lts-sym, 27.644: level 420 is finished
dve2lts-sym, 27.651: level 421 is finished
dve2lts-sym, 27.657: level 422 is finished
dve2lts-sym, 27.664: level 423 is finished
dve2lts-sym, 27.669: level 424 is finished
dve2lts-sym, 27.675: level 425 is finished
dve2lts-sym, 27.681: level 426 is finished
dve2lts-sym, 27.687: level 427 is finished
dve2lts-sym, 27.693: level 428 is finished
dve2lts-sym, 27.699: level 429 is finished
dve2lts-sym, 27.704: level 430 is finished
dve2lts-sym, 27.710: level 431 is finished
dve2lts-sym, 27.722: level 432 is finished
dve2lts-sym, 27.734: level 433 is finished
dve2lts-sym, 27.739: level 434 is finished
dve2lts-sym, 27.743: level 435 is finished
dve2lts-sym, 27.748: level 436 is finished
dve2lts-sym, 27.753: level 437 is finished
dve2lts-sym, 27.757: level 438 is finished
dve2lts-sym, 27.761: level 439 is finished
dve2lts-sym, 27.765: level 440 is finished
dve2lts-sym, 27.769: level 441 is finished
dve2lts-sym, 27.772: level 442 is finished
dve2lts-sym, 27.776: level 443 is finished
dve2lts-sym, 27.779: level 444 is finished
dve2lts-sym, 27.782: level 445 is finished
dve2lts-sym, 27.786: level 446 is finished
dve2lts-sym, 27.789: level 447 is finished
dve2lts-sym, 27.792: level 448 is finished
dve2lts-sym, 27.794: level 449 is finished
dve2lts-sym, 27.796: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 27.796: reachability took 26.500 real 404.550 user 17.600 sys
dve2lts-sym, 27.796: counting visited states...
dve2lts-sym, 27.946: counting took 0.150 real 2.380 user 0.000 sys
dve2lts-sym, 27.946: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
