Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 40->40 groups
dve2lts-sym, 1.316: state vector length is 25; there are 40 groups
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.840: got initial state
dve2lts-sym, 1.840: level 0 is finished
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 2.461: level 3 is finished
dve2lts-sym, 2.659: level 4 is finished
dve2lts-sym, 2.834: level 5 is finished
dve2lts-sym, 2.991: level 6 is finished
dve2lts-sym, 3.119: level 7 is finished
dve2lts-sym, 3.267: level 8 is finished
dve2lts-sym, 3.440: level 9 is finished
dve2lts-sym, 3.568: level 10 is finished
dve2lts-sym, 3.667: level 11 is finished
dve2lts-sym, 3.720: level 12 is finished
dve2lts-sym, 3.747: level 13 is finished
dve2lts-sym, 3.759: level 14 is finished
dve2lts-sym, 3.766: level 15 is finished
dve2lts-sym, 3.770: level 16 is finished
dve2lts-sym, 3.774: level 17 is finished
dve2lts-sym, 3.780: level 18 is finished
dve2lts-sym, 3.787: level 19 is finished
dve2lts-sym, 3.794: level 20 is finished
dve2lts-sym, 3.801: level 21 is finished
dve2lts-sym, 3.809: level 22 is finished
dve2lts-sym, 3.821: level 23 is finished
dve2lts-sym, 3.834: level 24 is finished
dve2lts-sym, 3.851: level 25 is finished
dve2lts-sym, 3.868: level 26 is finished
dve2lts-sym, 3.891: level 27 is finished
dve2lts-sym, 3.913: level 28 is finished
dve2lts-sym, 3.937: level 29 is finished
dve2lts-sym, 3.966: level 30 is finished
dve2lts-sym, 3.998: level 31 is finished
dve2lts-sym, 4.036: level 32 is finished
dve2lts-sym, 4.075: level 33 is finished
dve2lts-sym, 4.119: level 34 is finished
dve2lts-sym, 4.164: level 35 is finished
dve2lts-sym, 4.213: level 36 is finished
dve2lts-sym, 4.265: level 37 is finished
dve2lts-sym, 4.318: level 38 is finished
dve2lts-sym, 4.375: level 39 is finished
dve2lts-sym, 4.427: level 40 is finished
dve2lts-sym, 4.482: level 41 is finished
dve2lts-sym, 4.540: level 42 is finished
dve2lts-sym, 4.608: level 43 is finished
dve2lts-sym, 4.677: level 44 is finished
dve2lts-sym, 4.749: level 45 is finished
dve2lts-sym, 4.823: level 46 is finished
dve2lts-sym, 4.892: level 47 is finished
dve2lts-sym, 4.966: level 48 is finished
dve2lts-sym, 5.046: level 49 is finished
dve2lts-sym, 5.130: level 50 is finished
dve2lts-sym, 5.218: level 51 is finished
dve2lts-sym, 5.307: level 52 is finished
dve2lts-sym, 5.401: level 53 is finished
dve2lts-sym, 5.490: level 54 is finished
dve2lts-sym, 5.588: level 55 is finished
dve2lts-sym, 5.692: level 56 is finished
dve2lts-sym, 5.794: level 57 is finished
dve2lts-sym, 5.912: level 58 is finished
dve2lts-sym, 6.014: level 59 is finished
dve2lts-sym, 6.124: level 60 is finished
dve2lts-sym, 6.247: level 61 is finished
dve2lts-sym, 6.376: level 62 is finished
dve2lts-sym, 6.513: level 63 is finished
dve2lts-sym, 6.658: level 64 is finished
dve2lts-sym, 6.813: level 65 is finished
dve2lts-sym, 6.951: level 66 is finished
dve2lts-sym, 7.097: level 67 is finished
dve2lts-sym, 7.252: level 68 is finished
dve2lts-sym, 7.412: level 69 is finished
dve2lts-sym, 7.581: level 70 is finished
dve2lts-sym, 7.744: level 71 is finished
dve2lts-sym, 7.933: level 72 is finished
dve2lts-sym, 8.093: level 73 is finished
dve2lts-sym, 8.267: level 74 is finished
dve2lts-sym, 8.448: level 75 is finished
dve2lts-sym, 8.632: level 76 is finished
dve2lts-sym, 8.820: level 77 is finished
dve2lts-sym, 9.002: level 78 is finished
dve2lts-sym, 9.197: level 79 is finished
dve2lts-sym, 9.408: level 80 is finished
dve2lts-sym, 9.629: level 81 is finished
dve2lts-sym, 9.875: level 82 is finished
dve2lts-sym, 10.109: level 83 is finished
dve2lts-sym, 10.352: level 84 is finished
dve2lts-sym, 10.571: level 85 is finished
dve2lts-sym, 10.802: level 86 is finished
dve2lts-sym, 11.041: level 87 is finished
dve2lts-sym, 11.293: level 88 is finished
dve2lts-sym, 11.544: level 89 is finished
dve2lts-sym, 11.788: level 90 is finished
dve2lts-sym, 12.052: level 91 is finished
dve2lts-sym, 12.279: level 92 is finished
dve2lts-sym, 12.526: level 93 is finished
dve2lts-sym, 12.778: level 94 is finished
dve2lts-sym, 13.031: level 95 is finished
dve2lts-sym, 13.292: level 96 is finished
dve2lts-sym, 13.539: level 97 is finished
dve2lts-sym, 13.806: level 98 is finished
dve2lts-sym, 14.094: level 99 is finished
dve2lts-sym, 14.384: level 100 is finished
dve2lts-sym, 14.674: level 101 is finished
dve2lts-sym, 14.968: level 102 is finished
dve2lts-sym, 15.264: level 103 is finished
dve2lts-sym, 15.538: level 104 is finished
dve2lts-sym, 15.814: level 105 is finished
dve2lts-sym, 16.115: level 106 is finished
dve2lts-sym, 16.411: level 107 is finished
dve2lts-sym, 16.708: level 108 is finished
dve2lts-sym, 16.980: level 109 is finished
dve2lts-sym, 17.261: level 110 is finished
dve2lts-sym, 17.522: level 111 is finished
dve2lts-sym, 17.798: level 112 is finished
dve2lts-sym, 18.096: level 113 is finished
dve2lts-sym, 18.383: level 114 is finished
dve2lts-sym, 18.661: level 115 is finished
dve2lts-sym, 18.928: level 116 is finished
dve2lts-sym, 19.211: level 117 is finished
dve2lts-sym, 19.489: level 118 is finished
dve2lts-sym, 19.779: level 119 is finished
dve2lts-sym, 20.086: level 120 is finished
dve2lts-sym, 20.369: level 121 is finished
dve2lts-sym, 20.649: level 122 is finished
dve2lts-sym, 20.904: level 123 is finished
dve2lts-sym, 21.168: level 124 is finished
dve2lts-sym, 21.433: level 125 is finished
dve2lts-sym, 21.699: level 126 is finished
dve2lts-sym, 21.971: level 127 is finished
dve2lts-sym, 22.211: level 128 is finished
dve2lts-sym, 22.452: level 129 is finished
dve2lts-sym, 22.677: level 130 is finished
dve2lts-sym, 22.912: level 131 is finished
dve2lts-sym, 23.136: level 132 is finished
dve2lts-sym, 23.367: level 133 is finished
dve2lts-sym, 23.592: level 134 is finished
dve2lts-sym, 23.808: level 135 is finished
dve2lts-sym, 24.040: level 136 is finished
dve2lts-sym, 24.254: level 137 is finished
dve2lts-sym, 24.477: level 138 is finished
dve2lts-sym, 24.698: level 139 is finished
dve2lts-sym, 24.917: level 140 is finished
dve2lts-sym, 25.132: level 141 is finished
dve2lts-sym, 25.326: level 142 is finished
dve2lts-sym, 25.521: level 143 is finished
dve2lts-sym, 25.708: level 144 is finished
dve2lts-sym, 25.907: level 145 is finished
dve2lts-sym, 26.080: level 146 is finished
dve2lts-sym, 26.259: level 147 is finished
dve2lts-sym, 26.429: level 148 is finished
dve2lts-sym, 26.591: level 149 is finished
dve2lts-sym, 26.757: level 150 is finished
dve2lts-sym, 26.926: level 151 is finished
dve2lts-sym, 27.093: level 152 is finished
dve2lts-sym, 27.257: level 153 is finished
dve2lts-sym, 27.419: level 154 is finished
dve2lts-sym, 27.580: level 155 is finished
dve2lts-sym, 27.741: level 156 is finished
dve2lts-sym, 27.928: level 157 is finished
dve2lts-sym, 28.086: level 158 is finished
dve2lts-sym, 28.247: level 159 is finished
dve2lts-sym, 28.398: level 160 is finished
dve2lts-sym, 28.542: level 161 is finished
dve2lts-sym, 28.687: level 162 is finished
dve2lts-sym, 28.822: level 163 is finished
dve2lts-sym, 28.956: level 164 is finished
dve2lts-sym, 29.086: level 165 is finished
dve2lts-sym, 29.217: level 166 is finished
dve2lts-sym, 29.346: level 167 is finished
dve2lts-sym, 29.470: level 168 is finished
dve2lts-sym, 29.591: level 169 is finished
dve2lts-sym, 29.714: level 170 is finished
dve2lts-sym, 29.838: level 171 is finished
dve2lts-sym, 29.978: level 172 is finished
dve2lts-sym, 30.094: level 173 is finished
dve2lts-sym, 30.208: level 174 is finished
dve2lts-sym, 30.319: level 175 is finished
dve2lts-sym, 30.431: level 176 is finished
dve2lts-sym, 30.535: level 177 is finished
dve2lts-sym, 30.642: level 178 is finished
dve2lts-sym, 30.738: level 179 is finished
dve2lts-sym, 30.826: level 180 is finished
dve2lts-sym, 30.917: level 181 is finished
dve2lts-sym, 31.001: level 182 is finished
dve2lts-sym, 31.085: level 183 is finished
dve2lts-sym, 31.164: level 184 is finished
dve2lts-sym, 31.240: level 185 is finished
dve2lts-sym, 31.314: level 186 is finished
dve2lts-sym, 31.386: level 187 is finished
dve2lts-sym, 31.455: level 188 is finished
dve2lts-sym, 31.525: level 189 is finished
dve2lts-sym, 31.594: level 190 is finished
dve2lts-sym, 31.661: level 191 is finished
dve2lts-sym, 31.725: level 192 is finished
dve2lts-sym, 31.790: level 193 is finished
dve2lts-sym, 31.868: level 194 is finished
dve2lts-sym, 31.931: level 195 is finished
dve2lts-sym, 31.990: level 196 is finished
dve2lts-sym, 32.046: level 197 is finished
dve2lts-sym, 32.102: level 198 is finished
dve2lts-sym, 32.153: level 199 is finished
dve2lts-sym, 32.202: level 200 is finished
dve2lts-sym, 32.247: level 201 is finished
dve2lts-sym, 32.291: level 202 is finished
dve2lts-sym, 32.333: level 203 is finished
dve2lts-sym, 32.373: level 204 is finished
dve2lts-sym, 32.413: level 205 is finished
dve2lts-sym, 32.452: level 206 is finished
dve2lts-sym, 32.489: level 207 is finished
dve2lts-sym, 32.527: level 208 is finished
dve2lts-sym, 32.564: level 209 is finished
dve2lts-sym, 32.600: level 210 is finished
dve2lts-sym, 32.635: level 211 is finished
dve2lts-sym, 32.668: level 212 is finished
dve2lts-sym, 32.699: level 213 is finished
dve2lts-sym, 32.729: level 214 is finished
dve2lts-sym, 32.759: level 215 is finished
dve2lts-sym, 32.787: level 216 is finished
dve2lts-sym, 32.812: level 217 is finished
dve2lts-sym, 32.836: level 218 is finished
dve2lts-sym, 32.858: level 219 is finished
dve2lts-sym, 32.879: level 220 is finished
dve2lts-sym, 32.899: level 221 is finished
dve2lts-sym, 32.919: level 222 is finished
dve2lts-sym, 32.938: level 223 is finished
dve2lts-sym, 32.957: level 224 is finished
dve2lts-sym, 32.974: level 225 is finished
dve2lts-sym, 32.991: level 226 is finished
dve2lts-sym, 33.009: level 227 is finished
dve2lts-sym, 33.024: level 228 is finished
dve2lts-sym, 33.039: level 229 is finished
dve2lts-sym, 33.053: level 230 is finished
dve2lts-sym, 33.066: level 231 is finished
dve2lts-sym, 33.079: level 232 is finished
dve2lts-sym, 33.092: level 233 is finished
dve2lts-sym, 33.103: level 234 is finished
dve2lts-sym, 33.114: level 235 is finished
dve2lts-sym, 33.125: level 236 is finished
dve2lts-sym, 33.135: level 237 is finished
dve2lts-sym, 33.145: level 238 is finished
dve2lts-sym, 33.156: level 239 is finished
dve2lts-sym, 33.165: level 240 is finished
dve2lts-sym, 33.174: level 241 is finished
dve2lts-sym, 33.184: level 242 is finished
dve2lts-sym, 33.192: level 243 is finished
dve2lts-sym, 33.201: level 244 is finished
dve2lts-sym, 33.208: level 245 is finished
dve2lts-sym, 33.216: level 246 is finished
dve2lts-sym, 33.223: level 247 is finished
dve2lts-sym, 33.230: level 248 is finished
dve2lts-sym, 33.236: level 249 is finished
dve2lts-sym, 33.243: level 250 is finished
dve2lts-sym, 33.249: level 251 is finished
dve2lts-sym, 33.255: level 252 is finished
dve2lts-sym, 33.261: level 253 is finished
dve2lts-sym, 33.267: level 254 is finished
dve2lts-sym, 33.272: level 255 is finished
dve2lts-sym, 33.277: level 256 is finished
dve2lts-sym, 33.282: level 257 is finished
dve2lts-sym, 33.287: level 258 is finished
dve2lts-sym, 33.291: level 259 is finished
dve2lts-sym, 33.296: level 260 is finished
dve2lts-sym, 33.301: level 261 is finished
dve2lts-sym, 33.305: level 262 is finished
dve2lts-sym, 33.309: level 263 is finished
dve2lts-sym, 33.313: level 264 is finished
dve2lts-sym, 33.317: level 265 is finished
dve2lts-sym, 33.320: level 266 is finished
dve2lts-sym, 33.324: level 267 is finished
dve2lts-sym, 33.327: level 268 is finished
dve2lts-sym, 33.331: level 269 is finished
dve2lts-sym, 33.334: level 270 is finished
dve2lts-sym, 33.337: level 271 is finished
dve2lts-sym, 33.340: level 272 is finished
dve2lts-sym, 33.342: level 273 is finished
dve2lts-sym, 33.345: level 274 is finished
dve2lts-sym, 33.347: level 275 is finished
dve2lts-sym, 33.349: level 276 is finished
dve2lts-sym, 33.351: level 277 is finished
dve2lts-sym, 33.353: level 278 is finished
dve2lts-sym, 33.355: level 279 is finished
dve2lts-sym, 33.357: level 280 is finished
dve2lts-sym, 33.359: level 281 is finished
dve2lts-sym, 33.360: level 282 is finished
dve2lts-sym, 33.361: level 283 is finished
dve2lts-sym, 33.363: level 284 is finished
dve2lts-sym, 33.364: level 285 is finished
dve2lts-sym, 33.365: level 286 is finished
dve2lts-sym, 33.366: level 287 is finished
dve2lts-sym, 33.367: level 288 is finished
dve2lts-sym, 33.368: level 289 is finished
dve2lts-sym, 33.369: level 290 is finished
dve2lts-sym, 33.370: level 291 is finished
dve2lts-sym, 33.371: level 292 is finished
dve2lts-sym, 33.371: level 293 is finished
dve2lts-sym, 33.372: level 294 is finished
dve2lts-sym, 33.373: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.373: reachability took 31.540 real 483.830 user 19.190 sys
dve2lts-sym, 33.373: counting visited states...
dve2lts-sym, 34.141: counting took 0.760 real 12.290 user 0.000 sys
dve2lts-sym, 34.141: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
