Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.525: Regroup macro Rows: rs,rn
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 16->16 groups
dve2lts-sym, 0.526: state vector length is 10; there are 16 groups
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: got initial state
dve2lts-sym, 0.647: level 0 is finished
dve2lts-sym, 0.709: level 1 is finished
dve2lts-sym, 0.786: level 2 is finished
dve2lts-sym, 0.890: level 3 is finished
dve2lts-sym, 0.963: level 4 is finished
dve2lts-sym, 1.060: level 5 is finished
dve2lts-sym, 1.169: level 6 is finished
dve2lts-sym, 1.294: level 7 is finished
dve2lts-sym, 1.404: level 8 is finished
dve2lts-sym, 1.517: level 9 is finished
dve2lts-sym, 1.640: level 10 is finished
dve2lts-sym, 1.746: level 11 is finished
dve2lts-sym, 1.828: level 12 is finished
dve2lts-sym, 1.909: level 13 is finished
dve2lts-sym, 1.993: level 14 is finished
dve2lts-sym, 2.086: level 15 is finished
dve2lts-sym, 2.173: level 16 is finished
dve2lts-sym, 2.259: level 17 is finished
dve2lts-sym, 2.342: level 18 is finished
dve2lts-sym, 2.423: level 19 is finished
dve2lts-sym, 2.499: level 20 is finished
dve2lts-sym, 2.568: level 21 is finished
dve2lts-sym, 2.618: level 22 is finished
dve2lts-sym, 2.664: level 23 is finished
dve2lts-sym, 2.700: level 24 is finished
dve2lts-sym, 2.741: level 25 is finished
dve2lts-sym, 2.780: level 26 is finished
dve2lts-sym, 2.822: level 27 is finished
dve2lts-sym, 2.872: level 28 is finished
dve2lts-sym, 2.920: level 29 is finished
dve2lts-sym, 2.969: level 30 is finished
dve2lts-sym, 3.007: level 31 is finished
dve2lts-sym, 3.042: level 32 is finished
dve2lts-sym, 3.073: level 33 is finished
dve2lts-sym, 3.102: level 34 is finished
dve2lts-sym, 3.135: level 35 is finished
dve2lts-sym, 3.168: level 36 is finished
dve2lts-sym, 3.201: level 37 is finished
dve2lts-sym, 3.229: level 38 is finished
dve2lts-sym, 3.263: level 39 is finished
dve2lts-sym, 3.294: level 40 is finished
dve2lts-sym, 3.323: level 41 is finished
dve2lts-sym, 3.347: level 42 is finished
dve2lts-sym, 3.368: level 43 is finished
dve2lts-sym, 3.392: level 44 is finished
dve2lts-sym, 3.413: level 45 is finished
dve2lts-sym, 3.435: level 46 is finished
dve2lts-sym, 3.456: level 47 is finished
dve2lts-sym, 3.478: level 48 is finished
dve2lts-sym, 3.502: level 49 is finished
dve2lts-sym, 3.527: level 50 is finished
dve2lts-sym, 3.553: level 51 is finished
dve2lts-sym, 3.567: level 52 is finished
dve2lts-sym, 3.587: level 53 is finished
dve2lts-sym, 3.601: level 54 is finished
dve2lts-sym, 3.615: level 55 is finished
dve2lts-sym, 3.635: level 56 is finished
dve2lts-sym, 3.652: level 57 is finished
dve2lts-sym, 3.666: level 58 is finished
dve2lts-sym, 3.680: level 59 is finished
dve2lts-sym, 3.710: level 60 is finished
dve2lts-sym, 3.725: level 61 is finished
dve2lts-sym, 3.740: level 62 is finished
dve2lts-sym, 3.747: level 63 is finished
dve2lts-sym, 3.759: level 64 is finished
dve2lts-sym, 3.769: level 65 is finished
dve2lts-sym, 3.785: level 66 is finished
dve2lts-sym, 3.799: level 67 is finished
dve2lts-sym, 3.817: level 68 is finished
dve2lts-sym, 3.836: level 69 is finished
dve2lts-sym, 3.851: level 70 is finished
dve2lts-sym, 3.861: level 71 is finished
dve2lts-sym, 3.870: level 72 is finished
dve2lts-sym, 3.874: level 73 is finished
dve2lts-sym, 3.881: level 74 is finished
dve2lts-sym, 3.894: level 75 is finished
dve2lts-sym, 3.912: level 76 is finished
dve2lts-sym, 3.923: level 77 is finished
dve2lts-sym, 3.937: level 78 is finished
dve2lts-sym, 3.943: level 79 is finished
dve2lts-sym, 3.955: level 80 is finished
dve2lts-sym, 3.965: level 81 is finished
dve2lts-sym, 3.975: level 82 is finished
dve2lts-sym, 3.982: level 83 is finished
dve2lts-sym, 3.992: level 84 is finished
dve2lts-sym, 4.005: level 85 is finished
dve2lts-sym, 4.018: level 86 is finished
dve2lts-sym, 4.028: level 87 is finished
dve2lts-sym, 4.034: level 88 is finished
dve2lts-sym, 4.041: level 89 is finished
dve2lts-sym, 4.054: level 90 is finished
dve2lts-sym, 4.061: level 91 is finished
dve2lts-sym, 4.065: level 92 is finished
dve2lts-sym, 4.070: level 93 is finished
dve2lts-sym, 4.071: level 94 is finished
dve2lts-sym, 4.074: level 95 is finished
dve2lts-sym, 4.084: level 96 is finished
dve2lts-sym, 4.090: level 97 is finished
dve2lts-sym, 4.094: level 98 is finished
dve2lts-sym, 4.101: level 99 is finished
dve2lts-sym, 4.104: level 100 is finished
dve2lts-sym, 4.107: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.107: reachability took 3.460 real 81.250 user 28.000 sys
dve2lts-sym, 4.107: counting visited states...
dve2lts-sym, 4.107: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.108: state space has 1506 (~1.51e+03) states, 639 BDD nodes
