Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 40->40 groups
dve2lts-sym, 1.314: state vector length is 25; there are 40 groups
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: got initial state
dve2lts-sym, 1.856: level 0 is finished
dve2lts-sym, 2.637: level 1 is finished
dve2lts-sym, 3.692: level 2 is finished
dve2lts-sym, 4.700: level 3 is finished
dve2lts-sym, 5.573: level 4 is finished
dve2lts-sym, 6.285: level 5 is finished
dve2lts-sym, 6.954: level 6 is finished
dve2lts-sym, 7.587: level 7 is finished
dve2lts-sym, 8.281: level 8 is finished
dve2lts-sym, 9.004: level 9 is finished
dve2lts-sym, 9.523: level 10 is finished
dve2lts-sym, 9.846: level 11 is finished
dve2lts-sym, 10.031: level 12 is finished
dve2lts-sym, 10.143: level 13 is finished
dve2lts-sym, 10.196: level 14 is finished
dve2lts-sym, 10.226: level 15 is finished
dve2lts-sym, 10.242: level 16 is finished
dve2lts-sym, 10.255: level 17 is finished
dve2lts-sym, 10.270: level 18 is finished
dve2lts-sym, 10.285: level 19 is finished
dve2lts-sym, 10.301: level 20 is finished
dve2lts-sym, 10.315: level 21 is finished
dve2lts-sym, 10.332: level 22 is finished
dve2lts-sym, 10.351: level 23 is finished
dve2lts-sym, 10.371: level 24 is finished
dve2lts-sym, 10.393: level 25 is finished
dve2lts-sym, 10.416: level 26 is finished
dve2lts-sym, 10.463: level 27 is finished
dve2lts-sym, 10.488: level 28 is finished
dve2lts-sym, 10.513: level 29 is finished
dve2lts-sym, 10.543: level 30 is finished
dve2lts-sym, 10.571: level 31 is finished
dve2lts-sym, 10.604: level 32 is finished
dve2lts-sym, 10.636: level 33 is finished
dve2lts-sym, 10.675: level 34 is finished
dve2lts-sym, 10.710: level 35 is finished
dve2lts-sym, 10.748: level 36 is finished
dve2lts-sym, 10.788: level 37 is finished
dve2lts-sym, 10.827: level 38 is finished
dve2lts-sym, 10.869: level 39 is finished
dve2lts-sym, 10.902: level 40 is finished
dve2lts-sym, 10.944: level 41 is finished
dve2lts-sym, 10.986: level 42 is finished
dve2lts-sym, 11.033: level 43 is finished
dve2lts-sym, 11.079: level 44 is finished
dve2lts-sym, 11.127: level 45 is finished
dve2lts-sym, 11.177: level 46 is finished
dve2lts-sym, 11.221: level 47 is finished
dve2lts-sym, 11.269: level 48 is finished
dve2lts-sym, 11.322: level 49 is finished
dve2lts-sym, 11.377: level 50 is finished
dve2lts-sym, 11.436: level 51 is finished
dve2lts-sym, 11.492: level 52 is finished
dve2lts-sym, 11.552: level 53 is finished
dve2lts-sym, 11.605: level 54 is finished
dve2lts-sym, 11.665: level 55 is finished
dve2lts-sym, 11.727: level 56 is finished
dve2lts-sym, 11.790: level 57 is finished
dve2lts-sym, 11.855: level 58 is finished
dve2lts-sym, 11.913: level 59 is finished
dve2lts-sym, 11.977: level 60 is finished
dve2lts-sym, 12.046: level 61 is finished
dve2lts-sym, 12.122: level 62 is finished
dve2lts-sym, 12.205: level 63 is finished
dve2lts-sym, 12.286: level 64 is finished
dve2lts-sym, 12.371: level 65 is finished
dve2lts-sym, 12.462: level 66 is finished
dve2lts-sym, 12.542: level 67 is finished
dve2lts-sym, 12.630: level 68 is finished
dve2lts-sym, 12.721: level 69 is finished
dve2lts-sym, 12.819: level 70 is finished
dve2lts-sym, 12.910: level 71 is finished
dve2lts-sym, 13.008: level 72 is finished
dve2lts-sym, 13.090: level 73 is finished
dve2lts-sym, 13.185: level 74 is finished
dve2lts-sym, 13.286: level 75 is finished
dve2lts-sym, 13.386: level 76 is finished
dve2lts-sym, 13.489: level 77 is finished
dve2lts-sym, 13.611: level 78 is finished
dve2lts-sym, 13.906: level 79 is finished
dve2lts-sym, 14.050: level 80 is finished
dve2lts-sym, 14.187: level 81 is finished
dve2lts-sym, 14.335: level 82 is finished
dve2lts-sym, 14.484: level 83 is finished
dve2lts-sym, 14.608: level 84 is finished
dve2lts-sym, 14.716: level 85 is finished
dve2lts-sym, 14.829: level 86 is finished
dve2lts-sym, 14.950: level 87 is finished
dve2lts-sym, 15.076: level 88 is finished
dve2lts-sym, 15.204: level 89 is finished
dve2lts-sym, 15.326: level 90 is finished
dve2lts-sym, 15.451: level 91 is finished
dve2lts-sym, 15.563: level 92 is finished
dve2lts-sym, 15.685: level 93 is finished
dve2lts-sym, 15.814: level 94 is finished
dve2lts-sym, 15.942: level 95 is finished
dve2lts-sym, 16.073: level 96 is finished
dve2lts-sym, 16.189: level 97 is finished
dve2lts-sym, 16.315: level 98 is finished
dve2lts-sym, 16.463: level 99 is finished
dve2lts-sym, 16.608: level 100 is finished
dve2lts-sym, 16.754: level 101 is finished
dve2lts-sym, 16.900: level 102 is finished
dve2lts-sym, 17.048: level 103 is finished
dve2lts-sym, 17.173: level 104 is finished
dve2lts-sym, 17.307: level 105 is finished
dve2lts-sym, 17.447: level 106 is finished
dve2lts-sym, 17.589: level 107 is finished
dve2lts-sym, 17.735: level 108 is finished
dve2lts-sym, 17.872: level 109 is finished
dve2lts-sym, 18.012: level 110 is finished
dve2lts-sym, 18.136: level 111 is finished
dve2lts-sym, 18.269: level 112 is finished
dve2lts-sym, 18.408: level 113 is finished
dve2lts-sym, 18.562: level 114 is finished
dve2lts-sym, 18.700: level 115 is finished
dve2lts-sym, 18.825: level 116 is finished
dve2lts-sym, 18.958: level 117 is finished
dve2lts-sym, 19.091: level 118 is finished
dve2lts-sym, 19.232: level 119 is finished
dve2lts-sym, 19.378: level 120 is finished
dve2lts-sym, 19.515: level 121 is finished
dve2lts-sym, 19.653: level 122 is finished
dve2lts-sym, 19.773: level 123 is finished
dve2lts-sym, 19.897: level 124 is finished
dve2lts-sym, 20.020: level 125 is finished
dve2lts-sym, 20.147: level 126 is finished
dve2lts-sym, 20.270: level 127 is finished
dve2lts-sym, 20.387: level 128 is finished
dve2lts-sym, 20.535: level 129 is finished
dve2lts-sym, 20.643: level 130 is finished
dve2lts-sym, 20.755: level 131 is finished
dve2lts-sym, 20.868: level 132 is finished
dve2lts-sym, 20.980: level 133 is finished
dve2lts-sym, 21.093: level 134 is finished
dve2lts-sym, 21.196: level 135 is finished
dve2lts-sym, 21.301: level 136 is finished
dve2lts-sym, 21.407: level 137 is finished
dve2lts-sym, 21.516: level 138 is finished
dve2lts-sym, 21.622: level 139 is finished
dve2lts-sym, 21.728: level 140 is finished
dve2lts-sym, 21.831: level 141 is finished
dve2lts-sym, 21.923: level 142 is finished
dve2lts-sym, 22.020: level 143 is finished
dve2lts-sym, 22.115: level 144 is finished
dve2lts-sym, 22.208: level 145 is finished
dve2lts-sym, 22.299: level 146 is finished
dve2lts-sym, 22.388: level 147 is finished
dve2lts-sym, 22.512: level 148 is finished
dve2lts-sym, 22.596: level 149 is finished
dve2lts-sym, 22.685: level 150 is finished
dve2lts-sym, 22.774: level 151 is finished
dve2lts-sym, 22.860: level 152 is finished
dve2lts-sym, 22.943: level 153 is finished
dve2lts-sym, 23.025: level 154 is finished
dve2lts-sym, 23.108: level 155 is finished
dve2lts-sym, 23.189: level 156 is finished
dve2lts-sym, 23.276: level 157 is finished
dve2lts-sym, 23.358: level 158 is finished
dve2lts-sym, 23.440: level 159 is finished
dve2lts-sym, 23.522: level 160 is finished
dve2lts-sym, 23.597: level 161 is finished
dve2lts-sym, 23.670: level 162 is finished
dve2lts-sym, 23.742: level 163 is finished
dve2lts-sym, 23.814: level 164 is finished
dve2lts-sym, 23.881: level 165 is finished
dve2lts-sym, 23.950: level 166 is finished
dve2lts-sym, 24.021: level 167 is finished
dve2lts-sym, 24.087: level 168 is finished
dve2lts-sym, 24.152: level 169 is finished
dve2lts-sym, 24.220: level 170 is finished
dve2lts-sym, 24.288: level 171 is finished
dve2lts-sym, 24.351: level 172 is finished
dve2lts-sym, 24.416: level 173 is finished
dve2lts-sym, 24.499: level 174 is finished
dve2lts-sym, 24.562: level 175 is finished
dve2lts-sym, 24.623: level 176 is finished
dve2lts-sym, 24.683: level 177 is finished
dve2lts-sym, 24.741: level 178 is finished
dve2lts-sym, 24.797: level 179 is finished
dve2lts-sym, 24.852: level 180 is finished
dve2lts-sym, 24.903: level 181 is finished
dve2lts-sym, 24.953: level 182 is finished
dve2lts-sym, 25.003: level 183 is finished
dve2lts-sym, 25.051: level 184 is finished
dve2lts-sym, 25.099: level 185 is finished
dve2lts-sym, 25.147: level 186 is finished
dve2lts-sym, 25.194: level 187 is finished
dve2lts-sym, 25.239: level 188 is finished
dve2lts-sym, 25.286: level 189 is finished
dve2lts-sym, 25.332: level 190 is finished
dve2lts-sym, 25.377: level 191 is finished
dve2lts-sym, 25.421: level 192 is finished
dve2lts-sym, 25.466: level 193 is finished
dve2lts-sym, 25.508: level 194 is finished
dve2lts-sym, 25.549: level 195 is finished
dve2lts-sym, 25.590: level 196 is finished
dve2lts-sym, 25.631: level 197 is finished
dve2lts-sym, 25.669: level 198 is finished
dve2lts-sym, 25.708: level 199 is finished
dve2lts-sym, 25.745: level 200 is finished
dve2lts-sym, 25.781: level 201 is finished
dve2lts-sym, 25.818: level 202 is finished
dve2lts-sym, 25.854: level 203 is finished
dve2lts-sym, 25.889: level 204 is finished
dve2lts-sym, 25.923: level 205 is finished
dve2lts-sym, 25.955: level 206 is finished
dve2lts-sym, 25.988: level 207 is finished
dve2lts-sym, 26.020: level 208 is finished
dve2lts-sym, 26.053: level 209 is finished
dve2lts-sym, 26.085: level 210 is finished
dve2lts-sym, 26.115: level 211 is finished
dve2lts-sym, 26.147: level 212 is finished
dve2lts-sym, 26.178: level 213 is finished
dve2lts-sym, 26.207: level 214 is finished
dve2lts-sym, 26.237: level 215 is finished
dve2lts-sym, 26.265: level 216 is finished
dve2lts-sym, 26.294: level 217 is finished
dve2lts-sym, 26.323: level 218 is finished
dve2lts-sym, 26.351: level 219 is finished
dve2lts-sym, 26.378: level 220 is finished
dve2lts-sym, 26.404: level 221 is finished
dve2lts-sym, 26.429: level 222 is finished
dve2lts-sym, 26.490: level 223 is finished
dve2lts-sym, 26.515: level 224 is finished
dve2lts-sym, 26.541: level 225 is finished
dve2lts-sym, 26.565: level 226 is finished
dve2lts-sym, 26.589: level 227 is finished
dve2lts-sym, 26.612: level 228 is finished
dve2lts-sym, 26.636: level 229 is finished
dve2lts-sym, 26.659: level 230 is finished
dve2lts-sym, 26.683: level 231 is finished
dve2lts-sym, 26.705: level 232 is finished
dve2lts-sym, 26.728: level 233 is finished
dve2lts-sym, 26.750: level 234 is finished
dve2lts-sym, 26.772: level 235 is finished
dve2lts-sym, 26.794: level 236 is finished
dve2lts-sym, 26.816: level 237 is finished
dve2lts-sym, 26.837: level 238 is finished
dve2lts-sym, 26.857: level 239 is finished
dve2lts-sym, 26.876: level 240 is finished
dve2lts-sym, 26.896: level 241 is finished
dve2lts-sym, 26.916: level 242 is finished
dve2lts-sym, 26.935: level 243 is finished
dve2lts-sym, 26.955: level 244 is finished
dve2lts-sym, 26.973: level 245 is finished
dve2lts-sym, 26.993: level 246 is finished
dve2lts-sym, 27.012: level 247 is finished
dve2lts-sym, 27.030: level 248 is finished
dve2lts-sym, 27.049: level 249 is finished
dve2lts-sym, 27.068: level 250 is finished
dve2lts-sym, 27.086: level 251 is finished
dve2lts-sym, 27.104: level 252 is finished
dve2lts-sym, 27.123: level 253 is finished
dve2lts-sym, 27.141: level 254 is finished
dve2lts-sym, 27.159: level 255 is finished
dve2lts-sym, 27.177: level 256 is finished
dve2lts-sym, 27.195: level 257 is finished
dve2lts-sym, 27.212: level 258 is finished
dve2lts-sym, 27.229: level 259 is finished
dve2lts-sym, 27.247: level 260 is finished
dve2lts-sym, 27.264: level 261 is finished
dve2lts-sym, 27.281: level 262 is finished
dve2lts-sym, 27.298: level 263 is finished
dve2lts-sym, 27.314: level 264 is finished
dve2lts-sym, 27.331: level 265 is finished
dve2lts-sym, 27.348: level 266 is finished
dve2lts-sym, 27.365: level 267 is finished
dve2lts-sym, 27.381: level 268 is finished
dve2lts-sym, 27.396: level 269 is finished
dve2lts-sym, 27.413: level 270 is finished
dve2lts-sym, 27.428: level 271 is finished
dve2lts-sym, 27.443: level 272 is finished
dve2lts-sym, 27.457: level 273 is finished
dve2lts-sym, 27.471: level 274 is finished
dve2lts-sym, 27.485: level 275 is finished
dve2lts-sym, 27.498: level 276 is finished
dve2lts-sym, 27.510: level 277 is finished
dve2lts-sym, 27.521: level 278 is finished
dve2lts-sym, 27.533: level 279 is finished
dve2lts-sym, 27.543: level 280 is finished
dve2lts-sym, 27.553: level 281 is finished
dve2lts-sym, 27.561: level 282 is finished
dve2lts-sym, 27.570: level 283 is finished
dve2lts-sym, 27.578: level 284 is finished
dve2lts-sym, 27.586: level 285 is finished
dve2lts-sym, 27.593: level 286 is finished
dve2lts-sym, 27.600: level 287 is finished
dve2lts-sym, 27.607: level 288 is finished
dve2lts-sym, 27.613: level 289 is finished
dve2lts-sym, 27.618: level 290 is finished
dve2lts-sym, 27.623: level 291 is finished
dve2lts-sym, 27.627: level 292 is finished
dve2lts-sym, 27.632: level 293 is finished
dve2lts-sym, 27.635: level 294 is finished
dve2lts-sym, 27.639: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 27.639: reachability took 25.780 real 1211.390 user 21.160 sys
dve2lts-sym, 27.639: counting visited states...
dve2lts-sym, 27.940: counting took 0.300 real 14.440 user 0.010 sys
dve2lts-sym, 27.940: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
