Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 40->40 groups
dve2lts-sym, 1.315: state vector length is 25; there are 40 groups
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.851: got initial state
dve2lts-sym, 1.852: level 0 is finished
dve2lts-sym, 2.047: level 1 is finished
dve2lts-sym, 2.278: level 2 is finished
dve2lts-sym, 2.480: level 3 is finished
dve2lts-sym, 2.661: level 4 is finished
dve2lts-sym, 2.821: level 5 is finished
dve2lts-sym, 2.968: level 6 is finished
dve2lts-sym, 3.098: level 7 is finished
dve2lts-sym, 3.238: level 8 is finished
dve2lts-sym, 3.394: level 9 is finished
dve2lts-sym, 3.506: level 10 is finished
dve2lts-sym, 3.598: level 11 is finished
dve2lts-sym, 3.645: level 12 is finished
dve2lts-sym, 3.673: level 13 is finished
dve2lts-sym, 3.687: level 14 is finished
dve2lts-sym, 3.693: level 15 is finished
dve2lts-sym, 3.699: level 16 is finished
dve2lts-sym, 3.703: level 17 is finished
dve2lts-sym, 3.709: level 18 is finished
dve2lts-sym, 3.715: level 19 is finished
dve2lts-sym, 3.722: level 20 is finished
dve2lts-sym, 3.728: level 21 is finished
dve2lts-sym, 3.735: level 22 is finished
dve2lts-sym, 3.744: level 23 is finished
dve2lts-sym, 3.753: level 24 is finished
dve2lts-sym, 3.766: level 25 is finished
dve2lts-sym, 3.779: level 26 is finished
dve2lts-sym, 3.795: level 27 is finished
dve2lts-sym, 3.807: level 28 is finished
dve2lts-sym, 3.821: level 29 is finished
dve2lts-sym, 3.841: level 30 is finished
dve2lts-sym, 3.877: level 31 is finished
dve2lts-sym, 3.903: level 32 is finished
dve2lts-sym, 3.926: level 33 is finished
dve2lts-sym, 3.954: level 34 is finished
dve2lts-sym, 3.976: level 35 is finished
dve2lts-sym, 4.002: level 36 is finished
dve2lts-sym, 4.034: level 37 is finished
dve2lts-sym, 4.063: level 38 is finished
dve2lts-sym, 4.097: level 39 is finished
dve2lts-sym, 4.119: level 40 is finished
dve2lts-sym, 4.150: level 41 is finished
dve2lts-sym, 4.182: level 42 is finished
dve2lts-sym, 4.219: level 43 is finished
dve2lts-sym, 4.255: level 44 is finished
dve2lts-sym, 4.294: level 45 is finished
dve2lts-sym, 4.336: level 46 is finished
dve2lts-sym, 4.367: level 47 is finished
dve2lts-sym, 4.401: level 48 is finished
dve2lts-sym, 4.445: level 49 is finished
dve2lts-sym, 4.489: level 50 is finished
dve2lts-sym, 4.540: level 51 is finished
dve2lts-sym, 4.585: level 52 is finished
dve2lts-sym, 4.637: level 53 is finished
dve2lts-sym, 4.677: level 54 is finished
dve2lts-sym, 4.724: level 55 is finished
dve2lts-sym, 4.779: level 56 is finished
dve2lts-sym, 4.830: level 57 is finished
dve2lts-sym, 4.887: level 58 is finished
dve2lts-sym, 4.930: level 59 is finished
dve2lts-sym, 4.982: level 60 is finished
dve2lts-sym, 5.038: level 61 is finished
dve2lts-sym, 5.107: level 62 is finished
dve2lts-sym, 5.176: level 63 is finished
dve2lts-sym, 5.249: level 64 is finished
dve2lts-sym, 5.324: level 65 is finished
dve2lts-sym, 5.383: level 66 is finished
dve2lts-sym, 5.450: level 67 is finished
dve2lts-sym, 5.530: level 68 is finished
dve2lts-sym, 5.609: level 69 is finished
dve2lts-sym, 5.702: level 70 is finished
dve2lts-sym, 5.789: level 71 is finished
dve2lts-sym, 5.905: level 72 is finished
dve2lts-sym, 5.975: level 73 is finished
dve2lts-sym, 6.057: level 74 is finished
dve2lts-sym, 6.149: level 75 is finished
dve2lts-sym, 6.238: level 76 is finished
dve2lts-sym, 6.330: level 77 is finished
dve2lts-sym, 6.404: level 78 is finished
dve2lts-sym, 6.491: level 79 is finished
dve2lts-sym, 6.580: level 80 is finished
dve2lts-sym, 6.690: level 81 is finished
dve2lts-sym, 6.800: level 82 is finished
dve2lts-sym, 6.916: level 83 is finished
dve2lts-sym, 7.035: level 84 is finished
dve2lts-sym, 7.126: level 85 is finished
dve2lts-sym, 7.226: level 86 is finished
dve2lts-sym, 7.339: level 87 is finished
dve2lts-sym, 7.454: level 88 is finished
dve2lts-sym, 7.578: level 89 is finished
dve2lts-sym, 7.695: level 90 is finished
dve2lts-sym, 7.820: level 91 is finished
dve2lts-sym, 7.935: level 92 is finished
dve2lts-sym, 8.045: level 93 is finished
dve2lts-sym, 8.165: level 94 is finished
dve2lts-sym, 8.281: level 95 is finished
dve2lts-sym, 8.402: level 96 is finished
dve2lts-sym, 8.501: level 97 is finished
dve2lts-sym, 8.611: level 98 is finished
dve2lts-sym, 8.728: level 99 is finished
dve2lts-sym, 8.864: level 100 is finished
dve2lts-sym, 8.999: level 101 is finished
dve2lts-sym, 9.136: level 102 is finished
dve2lts-sym, 9.275: level 103 is finished
dve2lts-sym, 9.385: level 104 is finished
dve2lts-sym, 9.503: level 105 is finished
dve2lts-sym, 9.636: level 106 is finished
dve2lts-sym, 9.763: level 107 is finished
dve2lts-sym, 9.924: level 108 is finished
dve2lts-sym, 10.055: level 109 is finished
dve2lts-sym, 10.193: level 110 is finished
dve2lts-sym, 10.300: level 111 is finished
dve2lts-sym, 10.423: level 112 is finished
dve2lts-sym, 10.549: level 113 is finished
dve2lts-sym, 10.675: level 114 is finished
dve2lts-sym, 10.801: level 115 is finished
dve2lts-sym, 10.910: level 116 is finished
dve2lts-sym, 11.028: level 117 is finished
dve2lts-sym, 11.145: level 118 is finished
dve2lts-sym, 11.272: level 119 is finished
dve2lts-sym, 11.394: level 120 is finished
dve2lts-sym, 11.520: level 121 is finished
dve2lts-sym, 11.645: level 122 is finished
dve2lts-sym, 11.748: level 123 is finished
dve2lts-sym, 11.876: level 124 is finished
dve2lts-sym, 11.987: level 125 is finished
dve2lts-sym, 12.097: level 126 is finished
dve2lts-sym, 12.207: level 127 is finished
dve2lts-sym, 12.313: level 128 is finished
dve2lts-sym, 12.420: level 129 is finished
dve2lts-sym, 12.510: level 130 is finished
dve2lts-sym, 12.604: level 131 is finished
dve2lts-sym, 12.699: level 132 is finished
dve2lts-sym, 12.795: level 133 is finished
dve2lts-sym, 12.890: level 134 is finished
dve2lts-sym, 12.980: level 135 is finished
dve2lts-sym, 13.067: level 136 is finished
dve2lts-sym, 13.156: level 137 is finished
dve2lts-sym, 13.250: level 138 is finished
dve2lts-sym, 13.344: level 139 is finished
dve2lts-sym, 13.432: level 140 is finished
dve2lts-sym, 13.520: level 141 is finished
dve2lts-sym, 13.599: level 142 is finished
dve2lts-sym, 13.677: level 143 is finished
dve2lts-sym, 13.753: level 144 is finished
dve2lts-sym, 13.828: level 145 is finished
dve2lts-sym, 13.925: level 146 is finished
dve2lts-sym, 13.998: level 147 is finished
dve2lts-sym, 14.073: level 148 is finished
dve2lts-sym, 14.141: level 149 is finished
dve2lts-sym, 14.212: level 150 is finished
dve2lts-sym, 14.283: level 151 is finished
dve2lts-sym, 14.354: level 152 is finished
dve2lts-sym, 14.424: level 153 is finished
dve2lts-sym, 14.492: level 154 is finished
dve2lts-sym, 14.559: level 155 is finished
dve2lts-sym, 14.625: level 156 is finished
dve2lts-sym, 14.694: level 157 is finished
dve2lts-sym, 14.761: level 158 is finished
dve2lts-sym, 14.826: level 159 is finished
dve2lts-sym, 14.891: level 160 is finished
dve2lts-sym, 14.952: level 161 is finished
dve2lts-sym, 15.011: level 162 is finished
dve2lts-sym, 15.068: level 163 is finished
dve2lts-sym, 15.123: level 164 is finished
dve2lts-sym, 15.178: level 165 is finished
dve2lts-sym, 15.231: level 166 is finished
dve2lts-sym, 15.285: level 167 is finished
dve2lts-sym, 15.336: level 168 is finished
dve2lts-sym, 15.386: level 169 is finished
dve2lts-sym, 15.437: level 170 is finished
dve2lts-sym, 15.492: level 171 is finished
dve2lts-sym, 15.541: level 172 is finished
dve2lts-sym, 15.589: level 173 is finished
dve2lts-sym, 15.638: level 174 is finished
dve2lts-sym, 15.687: level 175 is finished
dve2lts-sym, 15.734: level 176 is finished
dve2lts-sym, 15.779: level 177 is finished
dve2lts-sym, 15.822: level 178 is finished
dve2lts-sym, 15.886: level 179 is finished
dve2lts-sym, 15.926: level 180 is finished
dve2lts-sym, 15.965: level 181 is finished
dve2lts-sym, 16.002: level 182 is finished
dve2lts-sym, 16.037: level 183 is finished
dve2lts-sym, 16.071: level 184 is finished
dve2lts-sym, 16.105: level 185 is finished
dve2lts-sym, 16.136: level 186 is finished
dve2lts-sym, 16.168: level 187 is finished
dve2lts-sym, 16.198: level 188 is finished
dve2lts-sym, 16.230: level 189 is finished
dve2lts-sym, 16.261: level 190 is finished
dve2lts-sym, 16.291: level 191 is finished
dve2lts-sym, 16.320: level 192 is finished
dve2lts-sym, 16.350: level 193 is finished
dve2lts-sym, 16.377: level 194 is finished
dve2lts-sym, 16.405: level 195 is finished
dve2lts-sym, 16.432: level 196 is finished
dve2lts-sym, 16.457: level 197 is finished
dve2lts-sym, 16.482: level 198 is finished
dve2lts-sym, 16.505: level 199 is finished
dve2lts-sym, 16.528: level 200 is finished
dve2lts-sym, 16.550: level 201 is finished
dve2lts-sym, 16.570: level 202 is finished
dve2lts-sym, 16.591: level 203 is finished
dve2lts-sym, 16.611: level 204 is finished
dve2lts-sym, 16.631: level 205 is finished
dve2lts-sym, 16.650: level 206 is finished
dve2lts-sym, 16.669: level 207 is finished
dve2lts-sym, 16.687: level 208 is finished
dve2lts-sym, 16.705: level 209 is finished
dve2lts-sym, 16.722: level 210 is finished
dve2lts-sym, 16.739: level 211 is finished
dve2lts-sym, 16.755: level 212 is finished
dve2lts-sym, 16.771: level 213 is finished
dve2lts-sym, 16.786: level 214 is finished
dve2lts-sym, 16.802: level 215 is finished
dve2lts-sym, 16.816: level 216 is finished
dve2lts-sym, 16.830: level 217 is finished
dve2lts-sym, 16.844: level 218 is finished
dve2lts-sym, 16.856: level 219 is finished
dve2lts-sym, 16.867: level 220 is finished
dve2lts-sym, 16.878: level 221 is finished
dve2lts-sym, 16.889: level 222 is finished
dve2lts-sym, 16.900: level 223 is finished
dve2lts-sym, 16.911: level 224 is finished
dve2lts-sym, 16.920: level 225 is finished
dve2lts-sym, 16.930: level 226 is finished
dve2lts-sym, 16.940: level 227 is finished
dve2lts-sym, 16.949: level 228 is finished
dve2lts-sym, 16.958: level 229 is finished
dve2lts-sym, 16.967: level 230 is finished
dve2lts-sym, 16.975: level 231 is finished
dve2lts-sym, 16.984: level 232 is finished
dve2lts-sym, 16.992: level 233 is finished
dve2lts-sym, 17.000: level 234 is finished
dve2lts-sym, 17.007: level 235 is finished
dve2lts-sym, 17.014: level 236 is finished
dve2lts-sym, 17.022: level 237 is finished
dve2lts-sym, 17.029: level 238 is finished
dve2lts-sym, 17.035: level 239 is finished
dve2lts-sym, 17.042: level 240 is finished
dve2lts-sym, 17.048: level 241 is finished
dve2lts-sym, 17.055: level 242 is finished
dve2lts-sym, 17.061: level 243 is finished
dve2lts-sym, 17.067: level 244 is finished
dve2lts-sym, 17.073: level 245 is finished
dve2lts-sym, 17.079: level 246 is finished
dve2lts-sym, 17.085: level 247 is finished
dve2lts-sym, 17.090: level 248 is finished
dve2lts-sym, 17.095: level 249 is finished
dve2lts-sym, 17.101: level 250 is finished
dve2lts-sym, 17.106: level 251 is finished
dve2lts-sym, 17.111: level 252 is finished
dve2lts-sym, 17.116: level 253 is finished
dve2lts-sym, 17.121: level 254 is finished
dve2lts-sym, 17.126: level 255 is finished
dve2lts-sym, 17.130: level 256 is finished
dve2lts-sym, 17.135: level 257 is finished
dve2lts-sym, 17.139: level 258 is finished
dve2lts-sym, 17.144: level 259 is finished
dve2lts-sym, 17.148: level 260 is finished
dve2lts-sym, 17.153: level 261 is finished
dve2lts-sym, 17.157: level 262 is finished
dve2lts-sym, 17.161: level 263 is finished
dve2lts-sym, 17.165: level 264 is finished
dve2lts-sym, 17.169: level 265 is finished
dve2lts-sym, 17.172: level 266 is finished
dve2lts-sym, 17.176: level 267 is finished
dve2lts-sym, 17.179: level 268 is finished
dve2lts-sym, 17.183: level 269 is finished
dve2lts-sym, 17.186: level 270 is finished
dve2lts-sym, 17.190: level 271 is finished
dve2lts-sym, 17.193: level 272 is finished
dve2lts-sym, 17.196: level 273 is finished
dve2lts-sym, 17.199: level 274 is finished
dve2lts-sym, 17.202: level 275 is finished
dve2lts-sym, 17.205: level 276 is finished
dve2lts-sym, 17.208: level 277 is finished
dve2lts-sym, 17.210: level 278 is finished
dve2lts-sym, 17.213: level 279 is finished
dve2lts-sym, 17.215: level 280 is finished
dve2lts-sym, 17.217: level 281 is finished
dve2lts-sym, 17.220: level 282 is finished
dve2lts-sym, 17.222: level 283 is finished
dve2lts-sym, 17.223: level 284 is finished
dve2lts-sym, 17.225: level 285 is finished
dve2lts-sym, 17.227: level 286 is finished
dve2lts-sym, 17.229: level 287 is finished
dve2lts-sym, 17.230: level 288 is finished
dve2lts-sym, 17.232: level 289 is finished
dve2lts-sym, 17.234: level 290 is finished
dve2lts-sym, 17.235: level 291 is finished
dve2lts-sym, 17.236: level 292 is finished
dve2lts-sym, 17.237: level 293 is finished
dve2lts-sym, 17.239: level 294 is finished
dve2lts-sym, 17.240: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 17.240: reachability took 15.390 real 700.160 user 34.670 sys
dve2lts-sym, 17.240: counting visited states...
dve2lts-sym, 17.543: counting took 0.300 real 14.500 user 0.010 sys
dve2lts-sym, 17.543: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
