Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.749: Regroup specification: gs
dve2lts-sym, 0.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.749: Regroup macro Cols: cs,cn
dve2lts-sym, 0.749: Regroup Column Sort
dve2lts-sym, 0.749: Regroup Column Nub
dve2lts-sym, 0.749: Regroup macro Rows: rs,rn
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regroup Row Nub
dve2lts-sym, 0.749: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 24->24 groups
dve2lts-sym, 0.750: state vector length is 15; there are 24 groups
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.974: level 0 is finished
dve2lts-sym, 1.084: level 1 is finished
dve2lts-sym, 1.218: level 2 is finished
dve2lts-sym, 1.353: level 3 is finished
dve2lts-sym, 1.483: level 4 is finished
dve2lts-sym, 1.596: level 5 is finished
dve2lts-sym, 1.715: level 6 is finished
dve2lts-sym, 1.862: level 7 is finished
dve2lts-sym, 2.010: level 8 is finished
dve2lts-sym, 2.196: level 9 is finished
dve2lts-sym, 2.329: level 10 is finished
dve2lts-sym, 2.458: level 11 is finished
dve2lts-sym, 2.574: level 12 is finished
dve2lts-sym, 2.676: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.801: level 15 is finished
dve2lts-sym, 2.840: level 16 is finished
dve2lts-sym, 2.867: level 17 is finished
dve2lts-sym, 2.884: level 18 is finished
dve2lts-sym, 2.899: level 19 is finished
dve2lts-sym, 2.905: level 20 is finished
dve2lts-sym, 2.913: level 21 is finished
dve2lts-sym, 2.927: level 22 is finished
dve2lts-sym, 2.935: level 23 is finished
dve2lts-sym, 2.938: level 24 is finished
dve2lts-sym, 2.942: level 25 is finished
dve2lts-sym, 2.945: level 26 is finished
dve2lts-sym, 2.947: level 27 is finished
dve2lts-sym, 2.949: level 28 is finished
dve2lts-sym, 2.951: level 29 is finished
dve2lts-sym, 2.953: level 30 is finished
dve2lts-sym, 2.955: level 31 is finished
dve2lts-sym, 2.958: level 32 is finished
dve2lts-sym, 2.960: level 33 is finished
dve2lts-sym, 2.962: level 34 is finished
dve2lts-sym, 2.964: level 35 is finished
dve2lts-sym, 2.966: level 36 is finished
dve2lts-sym, 2.968: level 37 is finished
dve2lts-sym, 2.970: level 38 is finished
dve2lts-sym, 2.973: level 39 is finished
dve2lts-sym, 2.976: level 40 is finished
dve2lts-sym, 2.978: level 41 is finished
dve2lts-sym, 2.980: level 42 is finished
dve2lts-sym, 2.983: level 43 is finished
dve2lts-sym, 2.985: level 44 is finished
dve2lts-sym, 2.987: level 45 is finished
dve2lts-sym, 2.990: level 46 is finished
dve2lts-sym, 2.992: level 47 is finished
dve2lts-sym, 2.995: level 48 is finished
dve2lts-sym, 2.997: level 49 is finished
dve2lts-sym, 3.000: level 50 is finished
dve2lts-sym, 3.003: level 51 is finished
dve2lts-sym, 3.005: level 52 is finished
dve2lts-sym, 3.008: level 53 is finished
dve2lts-sym, 3.010: level 54 is finished
dve2lts-sym, 3.012: level 55 is finished
dve2lts-sym, 3.015: level 56 is finished
dve2lts-sym, 3.017: level 57 is finished
dve2lts-sym, 3.019: level 58 is finished
dve2lts-sym, 3.021: level 59 is finished
dve2lts-sym, 3.024: level 60 is finished
dve2lts-sym, 3.026: level 61 is finished
dve2lts-sym, 3.028: level 62 is finished
dve2lts-sym, 3.031: level 63 is finished
dve2lts-sym, 3.033: level 64 is finished
dve2lts-sym, 3.035: level 65 is finished
dve2lts-sym, 3.037: level 66 is finished
dve2lts-sym, 3.039: level 67 is finished
dve2lts-sym, 3.041: level 68 is finished
dve2lts-sym, 3.043: level 69 is finished
dve2lts-sym, 3.045: level 70 is finished
dve2lts-sym, 3.046: level 71 is finished
dve2lts-sym, 3.048: level 72 is finished
dve2lts-sym, 3.050: level 73 is finished
dve2lts-sym, 3.052: level 74 is finished
dve2lts-sym, 3.054: level 75 is finished
dve2lts-sym, 3.055: level 76 is finished
dve2lts-sym, 3.057: level 77 is finished
dve2lts-sym, 3.059: level 78 is finished
dve2lts-sym, 3.061: level 79 is finished
dve2lts-sym, 3.062: level 80 is finished
dve2lts-sym, 3.064: level 81 is finished
dve2lts-sym, 3.065: level 82 is finished
dve2lts-sym, 3.066: level 83 is finished
dve2lts-sym, 3.068: level 84 is finished
dve2lts-sym, 3.069: level 85 is finished
dve2lts-sym, 3.070: level 86 is finished
dve2lts-sym, 3.072: level 87 is finished
dve2lts-sym, 3.073: level 88 is finished
dve2lts-sym, 3.075: level 89 is finished
dve2lts-sym, 3.076: level 90 is finished
dve2lts-sym, 3.078: level 91 is finished
dve2lts-sym, 3.079: level 92 is finished
dve2lts-sym, 3.081: level 93 is finished
dve2lts-sym, 3.082: level 94 is finished
dve2lts-sym, 3.083: level 95 is finished
dve2lts-sym, 3.085: level 96 is finished
dve2lts-sym, 3.086: level 97 is finished
dve2lts-sym, 3.088: level 98 is finished
dve2lts-sym, 3.089: level 99 is finished
dve2lts-sym, 3.090: level 100 is finished
dve2lts-sym, 3.092: level 101 is finished
dve2lts-sym, 3.093: level 102 is finished
dve2lts-sym, 3.095: level 103 is finished
dve2lts-sym, 3.096: level 104 is finished
dve2lts-sym, 3.097: level 105 is finished
dve2lts-sym, 3.099: level 106 is finished
dve2lts-sym, 3.100: level 107 is finished
dve2lts-sym, 3.101: level 108 is finished
dve2lts-sym, 3.102: level 109 is finished
dve2lts-sym, 3.103: level 110 is finished
dve2lts-sym, 3.104: level 111 is finished
dve2lts-sym, 3.105: level 112 is finished
dve2lts-sym, 3.106: level 113 is finished
dve2lts-sym, 3.107: level 114 is finished
dve2lts-sym, 3.108: level 115 is finished
dve2lts-sym, 3.109: level 116 is finished
dve2lts-sym, 3.110: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.110: reachability took 2.130 real 74.300 user 28.000 sys
dve2lts-sym, 3.110: counting visited states...
dve2lts-sym, 3.111: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.111: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
