Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 32->32 groups
dve2lts-sym, 0.989: state vector length is 20; there are 32 groups
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.977: level 1 is finished
dve2lts-sym, 3.146: level 2 is finished
dve2lts-sym, 4.480: level 3 is finished
dve2lts-sym, 5.797: level 4 is finished
dve2lts-sym, 7.038: level 5 is finished
dve2lts-sym, 8.292: level 6 is finished
dve2lts-sym, 9.862: level 7 is finished
dve2lts-sym, 11.941: level 8 is finished
dve2lts-sym, 14.102: level 9 is finished
dve2lts-sym, 16.140: level 10 is finished
dve2lts-sym, 17.827: level 11 is finished
dve2lts-sym, 19.174: level 12 is finished
dve2lts-sym, 20.022: level 13 is finished
dve2lts-sym, 20.576: level 14 is finished
dve2lts-sym, 20.839: level 15 is finished
dve2lts-sym, 20.934: level 16 is finished
dve2lts-sym, 20.969: level 17 is finished
dve2lts-sym, 21.001: level 18 is finished
dve2lts-sym, 21.031: level 19 is finished
dve2lts-sym, 21.070: level 20 is finished
dve2lts-sym, 21.116: level 21 is finished
dve2lts-sym, 21.172: level 22 is finished
dve2lts-sym, 21.232: level 23 is finished
dve2lts-sym, 21.307: level 24 is finished
dve2lts-sym, 21.384: level 25 is finished
dve2lts-sym, 21.476: level 26 is finished
dve2lts-sym, 21.576: level 27 is finished
dve2lts-sym, 21.687: level 28 is finished
dve2lts-sym, 21.806: level 29 is finished
dve2lts-sym, 21.937: level 30 is finished
dve2lts-sym, 22.078: level 31 is finished
dve2lts-sym, 22.238: level 32 is finished
dve2lts-sym, 22.404: level 33 is finished
dve2lts-sym, 22.579: level 34 is finished
dve2lts-sym, 22.765: level 35 is finished
dve2lts-sym, 22.967: level 36 is finished
dve2lts-sym, 23.185: level 37 is finished
dve2lts-sym, 23.418: level 38 is finished
dve2lts-sym, 23.655: level 39 is finished
dve2lts-sym, 23.939: level 40 is finished
dve2lts-sym, 24.202: level 41 is finished
dve2lts-sym, 24.488: level 42 is finished
dve2lts-sym, 24.777: level 43 is finished
dve2lts-sym, 25.085: level 44 is finished
dve2lts-sym, 25.401: level 45 is finished
dve2lts-sym, 25.740: level 46 is finished
dve2lts-sym, 26.104: level 47 is finished
dve2lts-sym, 26.505: level 48 is finished
dve2lts-sym, 26.918: level 49 is finished
dve2lts-sym, 27.341: level 50 is finished
dve2lts-sym, 27.783: level 51 is finished
dve2lts-sym, 28.254: level 52 is finished
dve2lts-sym, 28.759: level 53 is finished
dve2lts-sym, 29.298: level 54 is finished
dve2lts-sym, 29.847: level 55 is finished
dve2lts-sym, 30.408: level 56 is finished
dve2lts-sym, 30.971: level 57 is finished
dve2lts-sym, 31.569: level 58 is finished
dve2lts-sym, 32.172: level 59 is finished
dve2lts-sym, 32.795: level 60 is finished
dve2lts-sym, 33.432: level 61 is finished
dve2lts-sym, 34.096: level 62 is finished
dve2lts-sym, 34.808: level 63 is finished
dve2lts-sym, 35.568: level 64 is finished
dve2lts-sym, 36.342: level 65 is finished
dve2lts-sym, 37.110: level 66 is finished
dve2lts-sym, 37.889: level 67 is finished
dve2lts-sym, 38.684: level 68 is finished
dve2lts-sym, 39.509: level 69 is finished
dve2lts-sym, 40.351: level 70 is finished
dve2lts-sym, 41.188: level 71 is finished
dve2lts-sym, 42.000: level 72 is finished
dve2lts-sym, 42.804: level 73 is finished
dve2lts-sym, 43.615: level 74 is finished
dve2lts-sym, 44.419: level 75 is finished
dve2lts-sym, 45.210: level 76 is finished
dve2lts-sym, 45.998: level 77 is finished
dve2lts-sym, 46.787: level 78 is finished
dve2lts-sym, 47.598: level 79 is finished
dve2lts-sym, 48.413: level 80 is finished
dve2lts-sym, 49.211: level 81 is finished
dve2lts-sym, 49.970: level 82 is finished
dve2lts-sym, 50.707: level 83 is finished
dve2lts-sym, 51.428: level 84 is finished
dve2lts-sym, 52.142: level 85 is finished
dve2lts-sym, 52.827: level 86 is finished
dve2lts-sym, 53.473: level 87 is finished
dve2lts-sym, 54.077: level 88 is finished
dve2lts-sym, 54.649: level 89 is finished
dve2lts-sym, 55.193: level 90 is finished
dve2lts-sym, 55.713: level 91 is finished
dve2lts-sym, 56.213: level 92 is finished
dve2lts-sym, 56.690: level 93 is finished
dve2lts-sym, 57.150: level 94 is finished
dve2lts-sym, 57.594: level 95 is finished
dve2lts-sym, 58.019: level 96 is finished
dve2lts-sym, 58.410: level 97 is finished
dve2lts-sym, 58.771: level 98 is finished
dve2lts-sym, 59.107: level 99 is finished
dve2lts-sym, 59.416: level 100 is finished
dve2lts-sym, 59.699: level 101 is finished
dve2lts-sym, 59.946: level 102 is finished
dve2lts-sym, 60.159: level 103 is finished
dve2lts-sym, 60.346: level 104 is finished
dve2lts-sym, 60.507: level 105 is finished
dve2lts-sym, 60.647: level 106 is finished
dve2lts-sym, 60.771: level 107 is finished
dve2lts-sym, 60.877: level 108 is finished
dve2lts-sym, 60.970: level 109 is finished
dve2lts-sym, 61.052: level 110 is finished
dve2lts-sym, 61.123: level 111 is finished
dve2lts-sym, 61.181: level 112 is finished
dve2lts-sym, 61.225: level 113 is finished
dve2lts-sym, 61.262: level 114 is finished
dve2lts-sym, 61.291: level 115 is finished
dve2lts-sym, 61.316: level 116 is finished
dve2lts-sym, 61.335: level 117 is finished
dve2lts-sym, 61.346: level 118 is finished
dve2lts-sym, 61.354: level 119 is finished
dve2lts-sym, 61.361: level 120 is finished
dve2lts-sym, 61.365: level 121 is finished
dve2lts-sym, 61.369: level 122 is finished
dve2lts-sym, 61.372: level 123 is finished
dve2lts-sym, 61.374: level 124 is finished
dve2lts-sym, 61.375: level 125 is finished
dve2lts-sym, 61.377: level 126 is finished
dve2lts-sym, 61.378: level 127 is finished
dve2lts-sym, 61.379: level 128 is finished
dve2lts-sym, 61.379: level 129 is finished
dve2lts-sym, 61.380: level 130 is finished
dve2lts-sym, 61.380: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 61.380: reachability took 60.070 real 40.500 user 19.530 sys
dve2lts-sym, 61.380: counting visited states...
dve2lts-sym, 61.870: counting took 0.490 real 0.490 user 0.010 sys
dve2lts-sym, 61.870: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
