Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 24->24 groups
dve2lts-sym, 0.733: state vector length is 15; there are 24 groups
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 1.323: level 1 is finished
dve2lts-sym, 2.028: level 2 is finished
dve2lts-sym, 2.849: level 3 is finished
dve2lts-sym, 3.711: level 4 is finished
dve2lts-sym, 4.579: level 5 is finished
dve2lts-sym, 5.634: level 6 is finished
dve2lts-sym, 7.076: level 7 is finished
dve2lts-sym, 8.693: level 8 is finished
dve2lts-sym, 10.529: level 9 is finished
dve2lts-sym, 12.229: level 10 is finished
dve2lts-sym, 14.223: level 11 is finished
dve2lts-sym, 15.932: level 12 is finished
dve2lts-sym, 17.480: level 13 is finished
dve2lts-sym, 18.622: level 14 is finished
dve2lts-sym, 19.370: level 15 is finished
dve2lts-sym, 19.930: level 16 is finished
dve2lts-sym, 20.245: level 17 is finished
dve2lts-sym, 20.452: level 18 is finished
dve2lts-sym, 20.580: level 19 is finished
dve2lts-sym, 20.645: level 20 is finished
dve2lts-sym, 20.694: level 21 is finished
dve2lts-sym, 20.719: level 22 is finished
dve2lts-sym, 20.742: level 23 is finished
dve2lts-sym, 20.757: level 24 is finished
dve2lts-sym, 20.768: level 25 is finished
dve2lts-sym, 20.780: level 26 is finished
dve2lts-sym, 20.793: level 27 is finished
dve2lts-sym, 20.807: level 28 is finished
dve2lts-sym, 20.819: level 29 is finished
dve2lts-sym, 20.832: level 30 is finished
dve2lts-sym, 20.844: level 31 is finished
dve2lts-sym, 20.858: level 32 is finished
dve2lts-sym, 20.872: level 33 is finished
dve2lts-sym, 20.887: level 34 is finished
dve2lts-sym, 20.902: level 35 is finished
dve2lts-sym, 20.919: level 36 is finished
dve2lts-sym, 20.936: level 37 is finished
dve2lts-sym, 20.953: level 38 is finished
dve2lts-sym, 20.973: level 39 is finished
dve2lts-sym, 20.992: level 40 is finished
dve2lts-sym, 21.013: level 41 is finished
dve2lts-sym, 21.033: level 42 is finished
dve2lts-sym, 21.054: level 43 is finished
dve2lts-sym, 21.075: level 44 is finished
dve2lts-sym, 21.097: level 45 is finished
dve2lts-sym, 21.119: level 46 is finished
dve2lts-sym, 21.142: level 47 is finished
dve2lts-sym, 21.167: level 48 is finished
dve2lts-sym, 21.192: level 49 is finished
dve2lts-sym, 21.217: level 50 is finished
dve2lts-sym, 21.244: level 51 is finished
dve2lts-sym, 21.272: level 52 is finished
dve2lts-sym, 21.301: level 53 is finished
dve2lts-sym, 21.331: level 54 is finished
dve2lts-sym, 21.360: level 55 is finished
dve2lts-sym, 21.390: level 56 is finished
dve2lts-sym, 21.419: level 57 is finished
dve2lts-sym, 21.449: level 58 is finished
dve2lts-sym, 21.479: level 59 is finished
dve2lts-sym, 21.511: level 60 is finished
dve2lts-sym, 21.543: level 61 is finished
dve2lts-sym, 21.576: level 62 is finished
dve2lts-sym, 21.609: level 63 is finished
dve2lts-sym, 21.643: level 64 is finished
dve2lts-sym, 21.680: level 65 is finished
dve2lts-sym, 21.719: level 66 is finished
dve2lts-sym, 21.754: level 67 is finished
dve2lts-sym, 21.790: level 68 is finished
dve2lts-sym, 21.825: level 69 is finished
dve2lts-sym, 21.860: level 70 is finished
dve2lts-sym, 21.895: level 71 is finished
dve2lts-sym, 21.930: level 72 is finished
dve2lts-sym, 21.966: level 73 is finished
dve2lts-sym, 22.004: level 74 is finished
dve2lts-sym, 22.040: level 75 is finished
dve2lts-sym, 22.075: level 76 is finished
dve2lts-sym, 22.109: level 77 is finished
dve2lts-sym, 22.144: level 78 is finished
dve2lts-sym, 22.177: level 79 is finished
dve2lts-sym, 22.207: level 80 is finished
dve2lts-sym, 22.235: level 81 is finished
dve2lts-sym, 22.262: level 82 is finished
dve2lts-sym, 22.287: level 83 is finished
dve2lts-sym, 22.311: level 84 is finished
dve2lts-sym, 22.333: level 85 is finished
dve2lts-sym, 22.355: level 86 is finished
dve2lts-sym, 22.375: level 87 is finished
dve2lts-sym, 22.392: level 88 is finished
dve2lts-sym, 22.407: level 89 is finished
dve2lts-sym, 22.422: level 90 is finished
dve2lts-sym, 22.436: level 91 is finished
dve2lts-sym, 22.447: level 92 is finished
dve2lts-sym, 22.455: level 93 is finished
dve2lts-sym, 22.461: level 94 is finished
dve2lts-sym, 22.467: level 95 is finished
dve2lts-sym, 22.471: level 96 is finished
dve2lts-sym, 22.474: level 97 is finished
dve2lts-sym, 22.477: level 98 is finished
dve2lts-sym, 22.479: level 99 is finished
dve2lts-sym, 22.480: level 100 is finished
dve2lts-sym, 22.481: level 101 is finished
dve2lts-sym, 22.482: level 102 is finished
dve2lts-sym, 22.482: level 103 is finished
dve2lts-sym, 22.483: level 104 is finished
dve2lts-sym, 22.483: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 22.483: reachability took 21.530 real 1.890 user 19.620 sys
dve2lts-sym, 22.483: counting visited states...
dve2lts-sym, 22.491: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.491: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
