Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.995: Regroup specification: gs
dve2lts-sym, 0.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.995: Regroup macro Cols: cs,cn
dve2lts-sym, 0.995: Regroup Column Sort
dve2lts-sym, 0.995: Regroup Column Nub
dve2lts-sym, 0.995: Regroup macro Rows: rs,rn
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 32->32 groups
dve2lts-sym, 0.997: state vector length is 20; there are 32 groups
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 1.648: level 2 is finished
dve2lts-sym, 1.826: level 3 is finished
dve2lts-sym, 1.992: level 4 is finished
dve2lts-sym, 2.131: level 5 is finished
dve2lts-sym, 2.259: level 6 is finished
dve2lts-sym, 2.422: level 7 is finished
dve2lts-sym, 2.604: level 8 is finished
dve2lts-sym, 2.775: level 9 is finished
dve2lts-sym, 2.926: level 10 is finished
dve2lts-sym, 3.054: level 11 is finished
dve2lts-sym, 3.142: level 12 is finished
dve2lts-sym, 3.199: level 13 is finished
dve2lts-sym, 3.234: level 14 is finished
dve2lts-sym, 3.253: level 15 is finished
dve2lts-sym, 3.261: level 16 is finished
dve2lts-sym, 3.265: level 17 is finished
dve2lts-sym, 3.268: level 18 is finished
dve2lts-sym, 3.271: level 19 is finished
dve2lts-sym, 3.275: level 20 is finished
dve2lts-sym, 3.280: level 21 is finished
dve2lts-sym, 3.285: level 22 is finished
dve2lts-sym, 3.290: level 23 is finished
dve2lts-sym, 3.296: level 24 is finished
dve2lts-sym, 3.301: level 25 is finished
dve2lts-sym, 3.309: level 26 is finished
dve2lts-sym, 3.316: level 27 is finished
dve2lts-sym, 3.323: level 28 is finished
dve2lts-sym, 3.346: level 29 is finished
dve2lts-sym, 3.357: level 30 is finished
dve2lts-sym, 3.366: level 31 is finished
dve2lts-sym, 3.377: level 32 is finished
dve2lts-sym, 3.388: level 33 is finished
dve2lts-sym, 3.398: level 34 is finished
dve2lts-sym, 3.408: level 35 is finished
dve2lts-sym, 3.421: level 36 is finished
dve2lts-sym, 3.435: level 37 is finished
dve2lts-sym, 3.450: level 38 is finished
dve2lts-sym, 3.464: level 39 is finished
dve2lts-sym, 3.480: level 40 is finished
dve2lts-sym, 3.495: level 41 is finished
dve2lts-sym, 3.513: level 42 is finished
dve2lts-sym, 3.529: level 43 is finished
dve2lts-sym, 3.547: level 44 is finished
dve2lts-sym, 3.564: level 45 is finished
dve2lts-sym, 3.584: level 46 is finished
dve2lts-sym, 3.604: level 47 is finished
dve2lts-sym, 3.628: level 48 is finished
dve2lts-sym, 3.651: level 49 is finished
dve2lts-sym, 3.673: level 50 is finished
dve2lts-sym, 3.695: level 51 is finished
dve2lts-sym, 3.723: level 52 is finished
dve2lts-sym, 3.750: level 53 is finished
dve2lts-sym, 3.782: level 54 is finished
dve2lts-sym, 3.813: level 55 is finished
dve2lts-sym, 3.842: level 56 is finished
dve2lts-sym, 3.870: level 57 is finished
dve2lts-sym, 3.904: level 58 is finished
dve2lts-sym, 3.934: level 59 is finished
dve2lts-sym, 3.967: level 60 is finished
dve2lts-sym, 3.998: level 61 is finished
dve2lts-sym, 4.033: level 62 is finished
dve2lts-sym, 4.070: level 63 is finished
dve2lts-sym, 4.111: level 64 is finished
dve2lts-sym, 4.151: level 65 is finished
dve2lts-sym, 4.189: level 66 is finished
dve2lts-sym, 4.228: level 67 is finished
dve2lts-sym, 4.269: level 68 is finished
dve2lts-sym, 4.312: level 69 is finished
dve2lts-sym, 4.358: level 70 is finished
dve2lts-sym, 4.401: level 71 is finished
dve2lts-sym, 4.440: level 72 is finished
dve2lts-sym, 4.480: level 73 is finished
dve2lts-sym, 4.522: level 74 is finished
dve2lts-sym, 4.561: level 75 is finished
dve2lts-sym, 4.601: level 76 is finished
dve2lts-sym, 4.639: level 77 is finished
dve2lts-sym, 4.678: level 78 is finished
dve2lts-sym, 4.720: level 79 is finished
dve2lts-sym, 4.762: level 80 is finished
dve2lts-sym, 4.803: level 81 is finished
dve2lts-sym, 4.840: level 82 is finished
dve2lts-sym, 4.877: level 83 is finished
dve2lts-sym, 4.913: level 84 is finished
dve2lts-sym, 4.951: level 85 is finished
dve2lts-sym, 4.989: level 86 is finished
dve2lts-sym, 5.024: level 87 is finished
dve2lts-sym, 5.055: level 88 is finished
dve2lts-sym, 5.085: level 89 is finished
dve2lts-sym, 5.113: level 90 is finished
dve2lts-sym, 5.141: level 91 is finished
dve2lts-sym, 5.167: level 92 is finished
dve2lts-sym, 5.192: level 93 is finished
dve2lts-sym, 5.217: level 94 is finished
dve2lts-sym, 5.241: level 95 is finished
dve2lts-sym, 5.263: level 96 is finished
dve2lts-sym, 5.285: level 97 is finished
dve2lts-sym, 5.304: level 98 is finished
dve2lts-sym, 5.322: level 99 is finished
dve2lts-sym, 5.354: level 100 is finished
dve2lts-sym, 5.371: level 101 is finished
dve2lts-sym, 5.386: level 102 is finished
dve2lts-sym, 5.399: level 103 is finished
dve2lts-sym, 5.410: level 104 is finished
dve2lts-sym, 5.420: level 105 is finished
dve2lts-sym, 5.429: level 106 is finished
dve2lts-sym, 5.437: level 107 is finished
dve2lts-sym, 5.444: level 108 is finished
dve2lts-sym, 5.450: level 109 is finished
dve2lts-sym, 5.456: level 110 is finished
dve2lts-sym, 5.461: level 111 is finished
dve2lts-sym, 5.465: level 112 is finished
dve2lts-sym, 5.469: level 113 is finished
dve2lts-sym, 5.473: level 114 is finished
dve2lts-sym, 5.475: level 115 is finished
dve2lts-sym, 5.478: level 116 is finished
dve2lts-sym, 5.480: level 117 is finished
dve2lts-sym, 5.482: level 118 is finished
dve2lts-sym, 5.484: level 119 is finished
dve2lts-sym, 5.485: level 120 is finished
dve2lts-sym, 5.487: level 121 is finished
dve2lts-sym, 5.488: level 122 is finished
dve2lts-sym, 5.489: level 123 is finished
dve2lts-sym, 5.490: level 124 is finished
dve2lts-sym, 5.491: level 125 is finished
dve2lts-sym, 5.492: level 126 is finished
dve2lts-sym, 5.493: level 127 is finished
dve2lts-sym, 5.494: level 128 is finished
dve2lts-sym, 5.494: level 129 is finished
dve2lts-sym, 5.495: level 130 is finished
dve2lts-sym, 5.496: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 5.496: reachability took 4.170 real 78.720 user 20.990 sys
dve2lts-sym, 5.496: counting visited states...
dve2lts-sym, 5.531: counting took 0.040 real 0.820 user 0.010 sys
dve2lts-sym, 5.531: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
