Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 40->40 groups
dve2lts-sym, 1.317: state vector length is 25; there are 40 groups
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.863: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 2.671: level 1 is finished
dve2lts-sym, 3.727: level 2 is finished
dve2lts-sym, 4.714: level 3 is finished
dve2lts-sym, 5.595: level 4 is finished
dve2lts-sym, 6.312: level 5 is finished
dve2lts-sym, 6.932: level 6 is finished
dve2lts-sym, 7.596: level 7 is finished
dve2lts-sym, 8.253: level 8 is finished
dve2lts-sym, 8.948: level 9 is finished
dve2lts-sym, 9.472: level 10 is finished
dve2lts-sym, 9.798: level 11 is finished
dve2lts-sym, 9.993: level 12 is finished
dve2lts-sym, 10.102: level 13 is finished
dve2lts-sym, 10.157: level 14 is finished
dve2lts-sym, 10.185: level 15 is finished
dve2lts-sym, 10.203: level 16 is finished
dve2lts-sym, 10.216: level 17 is finished
dve2lts-sym, 10.231: level 18 is finished
dve2lts-sym, 10.246: level 19 is finished
dve2lts-sym, 10.263: level 20 is finished
dve2lts-sym, 10.278: level 21 is finished
dve2lts-sym, 10.293: level 22 is finished
dve2lts-sym, 10.312: level 23 is finished
dve2lts-sym, 10.331: level 24 is finished
dve2lts-sym, 10.353: level 25 is finished
dve2lts-sym, 10.376: level 26 is finished
dve2lts-sym, 10.401: level 27 is finished
dve2lts-sym, 10.422: level 28 is finished
dve2lts-sym, 10.446: level 29 is finished
dve2lts-sym, 10.477: level 30 is finished
dve2lts-sym, 10.505: level 31 is finished
dve2lts-sym, 10.538: level 32 is finished
dve2lts-sym, 10.570: level 33 is finished
dve2lts-sym, 10.609: level 34 is finished
dve2lts-sym, 10.643: level 35 is finished
dve2lts-sym, 10.680: level 36 is finished
dve2lts-sym, 10.720: level 37 is finished
dve2lts-sym, 10.758: level 38 is finished
dve2lts-sym, 10.800: level 39 is finished
dve2lts-sym, 10.854: level 40 is finished
dve2lts-sym, 10.894: level 41 is finished
dve2lts-sym, 10.937: level 42 is finished
dve2lts-sym, 10.985: level 43 is finished
dve2lts-sym, 11.032: level 44 is finished
dve2lts-sym, 11.082: level 45 is finished
dve2lts-sym, 11.131: level 46 is finished
dve2lts-sym, 11.174: level 47 is finished
dve2lts-sym, 11.222: level 48 is finished
dve2lts-sym, 11.275: level 49 is finished
dve2lts-sym, 11.331: level 50 is finished
dve2lts-sym, 11.388: level 51 is finished
dve2lts-sym, 11.444: level 52 is finished
dve2lts-sym, 11.504: level 53 is finished
dve2lts-sym, 11.557: level 54 is finished
dve2lts-sym, 11.617: level 55 is finished
dve2lts-sym, 11.680: level 56 is finished
dve2lts-sym, 11.743: level 57 is finished
dve2lts-sym, 11.807: level 58 is finished
dve2lts-sym, 11.864: level 59 is finished
dve2lts-sym, 11.928: level 60 is finished
dve2lts-sym, 11.995: level 61 is finished
dve2lts-sym, 12.073: level 62 is finished
dve2lts-sym, 12.154: level 63 is finished
dve2lts-sym, 12.237: level 64 is finished
dve2lts-sym, 12.322: level 65 is finished
dve2lts-sym, 12.393: level 66 is finished
dve2lts-sym, 12.472: level 67 is finished
dve2lts-sym, 12.560: level 68 is finished
dve2lts-sym, 12.650: level 69 is finished
dve2lts-sym, 12.746: level 70 is finished
dve2lts-sym, 12.855: level 71 is finished
dve2lts-sym, 12.952: level 72 is finished
dve2lts-sym, 13.034: level 73 is finished
dve2lts-sym, 13.129: level 74 is finished
dve2lts-sym, 13.227: level 75 is finished
dve2lts-sym, 13.328: level 76 is finished
dve2lts-sym, 13.431: level 77 is finished
dve2lts-sym, 13.521: level 78 is finished
dve2lts-sym, 13.618: level 79 is finished
dve2lts-sym, 13.723: level 80 is finished
dve2lts-sym, 13.838: level 81 is finished
dve2lts-sym, 13.956: level 82 is finished
dve2lts-sym, 14.079: level 83 is finished
dve2lts-sym, 14.202: level 84 is finished
dve2lts-sym, 14.310: level 85 is finished
dve2lts-sym, 14.425: level 86 is finished
dve2lts-sym, 14.547: level 87 is finished
dve2lts-sym, 14.672: level 88 is finished
dve2lts-sym, 14.799: level 89 is finished
dve2lts-sym, 14.943: level 90 is finished
dve2lts-sym, 15.069: level 91 is finished
dve2lts-sym, 15.183: level 92 is finished
dve2lts-sym, 15.520: level 93 is finished
dve2lts-sym, 15.721: level 94 is finished
dve2lts-sym, 15.891: level 95 is finished
dve2lts-sym, 16.048: level 96 is finished
dve2lts-sym, 16.162: level 97 is finished
dve2lts-sym, 16.288: level 98 is finished
dve2lts-sym, 16.416: level 99 is finished
dve2lts-sym, 16.557: level 100 is finished
dve2lts-sym, 16.702: level 101 is finished
dve2lts-sym, 16.868: level 102 is finished
dve2lts-sym, 17.015: level 103 is finished
dve2lts-sym, 17.141: level 104 is finished
dve2lts-sym, 17.277: level 105 is finished
dve2lts-sym, 17.416: level 106 is finished
dve2lts-sym, 17.559: level 107 is finished
dve2lts-sym, 17.702: level 108 is finished
dve2lts-sym, 17.838: level 109 is finished
dve2lts-sym, 17.979: level 110 is finished
dve2lts-sym, 18.104: level 111 is finished
dve2lts-sym, 18.237: level 112 is finished
dve2lts-sym, 18.375: level 113 is finished
dve2lts-sym, 18.509: level 114 is finished
dve2lts-sym, 18.647: level 115 is finished
dve2lts-sym, 18.771: level 116 is finished
dve2lts-sym, 18.918: level 117 is finished
dve2lts-sym, 19.049: level 118 is finished
dve2lts-sym, 19.190: level 119 is finished
dve2lts-sym, 19.329: level 120 is finished
dve2lts-sym, 19.467: level 121 is finished
dve2lts-sym, 19.603: level 122 is finished
dve2lts-sym, 19.726: level 123 is finished
dve2lts-sym, 19.848: level 124 is finished
dve2lts-sym, 19.970: level 125 is finished
dve2lts-sym, 20.095: level 126 is finished
dve2lts-sym, 20.218: level 127 is finished
dve2lts-sym, 20.337: level 128 is finished
dve2lts-sym, 20.456: level 129 is finished
dve2lts-sym, 20.563: level 130 is finished
dve2lts-sym, 20.676: level 131 is finished
dve2lts-sym, 20.788: level 132 is finished
dve2lts-sym, 20.921: level 133 is finished
dve2lts-sym, 21.042: level 134 is finished
dve2lts-sym, 21.148: level 135 is finished
dve2lts-sym, 21.251: level 136 is finished
dve2lts-sym, 21.357: level 137 is finished
dve2lts-sym, 21.465: level 138 is finished
dve2lts-sym, 21.573: level 139 is finished
dve2lts-sym, 21.676: level 140 is finished
dve2lts-sym, 21.779: level 141 is finished
dve2lts-sym, 21.872: level 142 is finished
dve2lts-sym, 21.965: level 143 is finished
dve2lts-sym, 22.061: level 144 is finished
dve2lts-sym, 22.155: level 145 is finished
dve2lts-sym, 22.250: level 146 is finished
dve2lts-sym, 22.340: level 147 is finished
dve2lts-sym, 22.432: level 148 is finished
dve2lts-sym, 22.515: level 149 is finished
dve2lts-sym, 22.605: level 150 is finished
dve2lts-sym, 22.690: level 151 is finished
dve2lts-sym, 22.776: level 152 is finished
dve2lts-sym, 22.894: level 153 is finished
dve2lts-sym, 22.978: level 154 is finished
dve2lts-sym, 23.061: level 155 is finished
dve2lts-sym, 23.144: level 156 is finished
dve2lts-sym, 23.230: level 157 is finished
dve2lts-sym, 23.311: level 158 is finished
dve2lts-sym, 23.391: level 159 is finished
dve2lts-sym, 23.470: level 160 is finished
dve2lts-sym, 23.544: level 161 is finished
dve2lts-sym, 23.619: level 162 is finished
dve2lts-sym, 23.691: level 163 is finished
dve2lts-sym, 23.761: level 164 is finished
dve2lts-sym, 23.828: level 165 is finished
dve2lts-sym, 23.898: level 166 is finished
dve2lts-sym, 23.969: level 167 is finished
dve2lts-sym, 24.034: level 168 is finished
dve2lts-sym, 24.100: level 169 is finished
dve2lts-sym, 24.166: level 170 is finished
dve2lts-sym, 24.231: level 171 is finished
dve2lts-sym, 24.296: level 172 is finished
dve2lts-sym, 24.359: level 173 is finished
dve2lts-sym, 24.423: level 174 is finished
dve2lts-sym, 24.485: level 175 is finished
dve2lts-sym, 24.546: level 176 is finished
dve2lts-sym, 24.606: level 177 is finished
dve2lts-sym, 24.666: level 178 is finished
dve2lts-sym, 24.723: level 179 is finished
dve2lts-sym, 24.776: level 180 is finished
dve2lts-sym, 24.847: level 181 is finished
dve2lts-sym, 24.898: level 182 is finished
dve2lts-sym, 24.948: level 183 is finished
dve2lts-sym, 24.998: level 184 is finished
dve2lts-sym, 25.045: level 185 is finished
dve2lts-sym, 25.092: level 186 is finished
dve2lts-sym, 25.139: level 187 is finished
dve2lts-sym, 25.183: level 188 is finished
dve2lts-sym, 25.230: level 189 is finished
dve2lts-sym, 25.277: level 190 is finished
dve2lts-sym, 25.323: level 191 is finished
dve2lts-sym, 25.367: level 192 is finished
dve2lts-sym, 25.411: level 193 is finished
dve2lts-sym, 25.453: level 194 is finished
dve2lts-sym, 25.495: level 195 is finished
dve2lts-sym, 25.536: level 196 is finished
dve2lts-sym, 25.575: level 197 is finished
dve2lts-sym, 25.615: level 198 is finished
dve2lts-sym, 25.655: level 199 is finished
dve2lts-sym, 25.693: level 200 is finished
dve2lts-sym, 25.728: level 201 is finished
dve2lts-sym, 25.766: level 202 is finished
dve2lts-sym, 25.800: level 203 is finished
dve2lts-sym, 25.834: level 204 is finished
dve2lts-sym, 25.868: level 205 is finished
dve2lts-sym, 25.901: level 206 is finished
dve2lts-sym, 25.934: level 207 is finished
dve2lts-sym, 25.967: level 208 is finished
dve2lts-sym, 26.001: level 209 is finished
dve2lts-sym, 26.033: level 210 is finished
dve2lts-sym, 26.066: level 211 is finished
dve2lts-sym, 26.097: level 212 is finished
dve2lts-sym, 26.129: level 213 is finished
dve2lts-sym, 26.159: level 214 is finished
dve2lts-sym, 26.188: level 215 is finished
dve2lts-sym, 26.217: level 216 is finished
dve2lts-sym, 26.245: level 217 is finished
dve2lts-sym, 26.272: level 218 is finished
dve2lts-sym, 26.299: level 219 is finished
dve2lts-sym, 26.325: level 220 is finished
dve2lts-sym, 26.350: level 221 is finished
dve2lts-sym, 26.377: level 222 is finished
dve2lts-sym, 26.403: level 223 is finished
dve2lts-sym, 26.427: level 224 is finished
dve2lts-sym, 26.452: level 225 is finished
dve2lts-sym, 26.477: level 226 is finished
dve2lts-sym, 26.501: level 227 is finished
dve2lts-sym, 26.525: level 228 is finished
dve2lts-sym, 26.548: level 229 is finished
dve2lts-sym, 26.570: level 230 is finished
dve2lts-sym, 26.594: level 231 is finished
dve2lts-sym, 26.618: level 232 is finished
dve2lts-sym, 26.640: level 233 is finished
dve2lts-sym, 26.662: level 234 is finished
dve2lts-sym, 26.685: level 235 is finished
dve2lts-sym, 26.707: level 236 is finished
dve2lts-sym, 26.728: level 237 is finished
dve2lts-sym, 26.750: level 238 is finished
dve2lts-sym, 26.770: level 239 is finished
dve2lts-sym, 26.790: level 240 is finished
dve2lts-sym, 26.810: level 241 is finished
dve2lts-sym, 26.864: level 242 is finished
dve2lts-sym, 26.883: level 243 is finished
dve2lts-sym, 26.902: level 244 is finished
dve2lts-sym, 26.920: level 245 is finished
dve2lts-sym, 26.939: level 246 is finished
dve2lts-sym, 26.958: level 247 is finished
dve2lts-sym, 26.977: level 248 is finished
dve2lts-sym, 26.995: level 249 is finished
dve2lts-sym, 27.015: level 250 is finished
dve2lts-sym, 27.032: level 251 is finished
dve2lts-sym, 27.050: level 252 is finished
dve2lts-sym, 27.069: level 253 is finished
dve2lts-sym, 27.087: level 254 is finished
dve2lts-sym, 27.105: level 255 is finished
dve2lts-sym, 27.123: level 256 is finished
dve2lts-sym, 27.140: level 257 is finished
dve2lts-sym, 27.158: level 258 is finished
dve2lts-sym, 27.174: level 259 is finished
dve2lts-sym, 27.192: level 260 is finished
dve2lts-sym, 27.209: level 261 is finished
dve2lts-sym, 27.226: level 262 is finished
dve2lts-sym, 27.243: level 263 is finished
dve2lts-sym, 27.259: level 264 is finished
dve2lts-sym, 27.275: level 265 is finished
dve2lts-sym, 27.292: level 266 is finished
dve2lts-sym, 27.308: level 267 is finished
dve2lts-sym, 27.324: level 268 is finished
dve2lts-sym, 27.340: level 269 is finished
dve2lts-sym, 27.355: level 270 is finished
dve2lts-sym, 27.369: level 271 is finished
dve2lts-sym, 27.384: level 272 is finished
dve2lts-sym, 27.398: level 273 is finished
dve2lts-sym, 27.412: level 274 is finished
dve2lts-sym, 27.425: level 275 is finished
dve2lts-sym, 27.438: level 276 is finished
dve2lts-sym, 27.450: level 277 is finished
dve2lts-sym, 27.461: level 278 is finished
dve2lts-sym, 27.473: level 279 is finished
dve2lts-sym, 27.483: level 280 is finished
dve2lts-sym, 27.492: level 281 is finished
dve2lts-sym, 27.501: level 282 is finished
dve2lts-sym, 27.509: level 283 is finished
dve2lts-sym, 27.517: level 284 is finished
dve2lts-sym, 27.525: level 285 is finished
dve2lts-sym, 27.533: level 286 is finished
dve2lts-sym, 27.540: level 287 is finished
dve2lts-sym, 27.547: level 288 is finished
dve2lts-sym, 27.553: level 289 is finished
dve2lts-sym, 27.559: level 290 is finished
dve2lts-sym, 27.563: level 291 is finished
dve2lts-sym, 27.568: level 292 is finished
dve2lts-sym, 27.572: level 293 is finished
dve2lts-sym, 27.576: level 294 is finished
dve2lts-sym, 27.579: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 27.579: reachability took 25.710 real 1207.070 user 22.100 sys
dve2lts-sym, 27.579: counting visited states...
dve2lts-sym, 27.880: counting took 0.300 real 14.440 user 0.000 sys
dve2lts-sym, 27.880: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
