Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 16->16 groups
dve2lts-sym, 0.529: state vector length is 10; there are 16 groups
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 0.651: got initial state
dve2lts-sym, 0.651: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 1.100: level 2 is finished
dve2lts-sym, 1.437: level 3 is finished
dve2lts-sym, 1.781: level 4 is finished
dve2lts-sym, 2.137: level 5 is finished
dve2lts-sym, 2.638: level 6 is finished
dve2lts-sym, 3.133: level 7 is finished
dve2lts-sym, 3.622: level 8 is finished
dve2lts-sym, 4.174: level 9 is finished
dve2lts-sym, 4.746: level 10 is finished
dve2lts-sym, 5.182: level 11 is finished
dve2lts-sym, 5.498: level 12 is finished
dve2lts-sym, 5.796: level 13 is finished
dve2lts-sym, 6.068: level 14 is finished
dve2lts-sym, 6.367: level 15 is finished
dve2lts-sym, 6.682: level 16 is finished
dve2lts-sym, 6.975: level 17 is finished
dve2lts-sym, 7.237: level 18 is finished
dve2lts-sym, 7.515: level 19 is finished
dve2lts-sym, 7.819: level 20 is finished
dve2lts-sym, 8.057: level 21 is finished
dve2lts-sym, 8.253: level 22 is finished
dve2lts-sym, 8.435: level 23 is finished
dve2lts-sym, 8.615: level 24 is finished
dve2lts-sym, 8.787: level 25 is finished
dve2lts-sym, 8.964: level 26 is finished
dve2lts-sym, 9.159: level 27 is finished
dve2lts-sym, 9.376: level 28 is finished
dve2lts-sym, 9.562: level 29 is finished
dve2lts-sym, 9.779: level 30 is finished
dve2lts-sym, 9.955: level 31 is finished
dve2lts-sym, 10.109: level 32 is finished
dve2lts-sym, 10.264: level 33 is finished
dve2lts-sym, 10.410: level 34 is finished
dve2lts-sym, 10.552: level 35 is finished
dve2lts-sym, 10.700: level 36 is finished
dve2lts-sym, 10.845: level 37 is finished
dve2lts-sym, 10.981: level 38 is finished
dve2lts-sym, 11.123: level 39 is finished
dve2lts-sym, 11.267: level 40 is finished
dve2lts-sym, 11.407: level 41 is finished
dve2lts-sym, 11.522: level 42 is finished
dve2lts-sym, 11.609: level 43 is finished
dve2lts-sym, 11.692: level 44 is finished
dve2lts-sym, 11.800: level 45 is finished
dve2lts-sym, 11.892: level 46 is finished
dve2lts-sym, 12.004: level 47 is finished
dve2lts-sym, 12.125: level 48 is finished
dve2lts-sym, 12.262: level 49 is finished
dve2lts-sym, 12.364: level 50 is finished
dve2lts-sym, 12.478: level 51 is finished
dve2lts-sym, 12.545: level 52 is finished
dve2lts-sym, 12.641: level 53 is finished
dve2lts-sym, 12.724: level 54 is finished
dve2lts-sym, 12.810: level 55 is finished
dve2lts-sym, 12.881: level 56 is finished
dve2lts-sym, 12.952: level 57 is finished
dve2lts-sym, 13.032: level 58 is finished
dve2lts-sym, 13.099: level 59 is finished
dve2lts-sym, 13.177: level 60 is finished
dve2lts-sym, 13.251: level 61 is finished
dve2lts-sym, 13.313: level 62 is finished
dve2lts-sym, 13.371: level 63 is finished
dve2lts-sym, 13.421: level 64 is finished
dve2lts-sym, 13.487: level 65 is finished
dve2lts-sym, 13.545: level 66 is finished
dve2lts-sym, 13.622: level 67 is finished
dve2lts-sym, 13.674: level 68 is finished
dve2lts-sym, 13.751: level 69 is finished
dve2lts-sym, 13.823: level 70 is finished
dve2lts-sym, 13.890: level 71 is finished
dve2lts-sym, 13.924: level 72 is finished
dve2lts-sym, 13.984: level 73 is finished
dve2lts-sym, 14.031: level 74 is finished
dve2lts-sym, 14.088: level 75 is finished
dve2lts-sym, 14.132: level 76 is finished
dve2lts-sym, 14.204: level 77 is finished
dve2lts-sym, 14.266: level 78 is finished
dve2lts-sym, 14.305: level 79 is finished
dve2lts-sym, 14.381: level 80 is finished
dve2lts-sym, 14.439: level 81 is finished
dve2lts-sym, 14.488: level 82 is finished
dve2lts-sym, 14.521: level 83 is finished
dve2lts-sym, 14.553: level 84 is finished
dve2lts-sym, 14.615: level 85 is finished
dve2lts-sym, 14.668: level 86 is finished
dve2lts-sym, 14.705: level 87 is finished
dve2lts-sym, 14.745: level 88 is finished
dve2lts-sym, 14.785: level 89 is finished
dve2lts-sym, 14.819: level 90 is finished
dve2lts-sym, 14.855: level 91 is finished
dve2lts-sym, 14.871: level 92 is finished
dve2lts-sym, 14.895: level 93 is finished
dve2lts-sym, 14.924: level 94 is finished
dve2lts-sym, 14.947: level 95 is finished
dve2lts-sym, 14.974: level 96 is finished
dve2lts-sym, 14.986: level 97 is finished
dve2lts-sym, 15.001: level 98 is finished
dve2lts-sym, 15.009: level 99 is finished
dve2lts-sym, 15.024: level 100 is finished
dve2lts-sym, 15.029: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 15.029: reachability took 14.380 real 666.430 user 23.390 sys
dve2lts-sym, 15.029: counting visited states...
dve2lts-sym, 15.029: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.029: state space has 1506 (~1.51e+03) states, 639 BDD nodes
