Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 32->32 groups
dve2lts-sym, 0.988: state vector length is 20; there are 32 groups
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 3.140: level 2 is finished
dve2lts-sym, 4.433: level 3 is finished
dve2lts-sym, 5.738: level 4 is finished
dve2lts-sym, 6.965: level 5 is finished
dve2lts-sym, 8.226: level 6 is finished
dve2lts-sym, 9.737: level 7 is finished
dve2lts-sym, 11.787: level 8 is finished
dve2lts-sym, 13.978: level 9 is finished
dve2lts-sym, 16.045: level 10 is finished
dve2lts-sym, 17.752: level 11 is finished
dve2lts-sym, 19.095: level 12 is finished
dve2lts-sym, 19.952: level 13 is finished
dve2lts-sym, 20.533: level 14 is finished
dve2lts-sym, 20.788: level 15 is finished
dve2lts-sym, 20.893: level 16 is finished
dve2lts-sym, 20.928: level 17 is finished
dve2lts-sym, 20.956: level 18 is finished
dve2lts-sym, 20.986: level 19 is finished
dve2lts-sym, 21.023: level 20 is finished
dve2lts-sym, 21.066: level 21 is finished
dve2lts-sym, 21.114: level 22 is finished
dve2lts-sym, 21.169: level 23 is finished
dve2lts-sym, 21.231: level 24 is finished
dve2lts-sym, 21.296: level 25 is finished
dve2lts-sym, 21.368: level 26 is finished
dve2lts-sym, 21.442: level 27 is finished
dve2lts-sym, 21.518: level 28 is finished
dve2lts-sym, 21.594: level 29 is finished
dve2lts-sym, 21.673: level 30 is finished
dve2lts-sym, 21.757: level 31 is finished
dve2lts-sym, 21.848: level 32 is finished
dve2lts-sym, 21.940: level 33 is finished
dve2lts-sym, 22.031: level 34 is finished
dve2lts-sym, 22.126: level 35 is finished
dve2lts-sym, 22.225: level 36 is finished
dve2lts-sym, 22.328: level 37 is finished
dve2lts-sym, 22.431: level 38 is finished
dve2lts-sym, 22.536: level 39 is finished
dve2lts-sym, 22.654: level 40 is finished
dve2lts-sym, 22.766: level 41 is finished
dve2lts-sym, 22.886: level 42 is finished
dve2lts-sym, 23.005: level 43 is finished
dve2lts-sym, 23.125: level 44 is finished
dve2lts-sym, 23.250: level 45 is finished
dve2lts-sym, 23.383: level 46 is finished
dve2lts-sym, 23.527: level 47 is finished
dve2lts-sym, 23.687: level 48 is finished
dve2lts-sym, 23.848: level 49 is finished
dve2lts-sym, 24.010: level 50 is finished
dve2lts-sym, 24.177: level 51 is finished
dve2lts-sym, 24.355: level 52 is finished
dve2lts-sym, 24.544: level 53 is finished
dve2lts-sym, 24.737: level 54 is finished
dve2lts-sym, 24.929: level 55 is finished
dve2lts-sym, 25.141: level 56 is finished
dve2lts-sym, 25.341: level 57 is finished
dve2lts-sym, 25.551: level 58 is finished
dve2lts-sym, 25.762: level 59 is finished
dve2lts-sym, 25.974: level 60 is finished
dve2lts-sym, 26.190: level 61 is finished
dve2lts-sym, 26.415: level 62 is finished
dve2lts-sym, 26.651: level 63 is finished
dve2lts-sym, 26.908: level 64 is finished
dve2lts-sym, 27.166: level 65 is finished
dve2lts-sym, 27.417: level 66 is finished
dve2lts-sym, 27.674: level 67 is finished
dve2lts-sym, 27.941: level 68 is finished
dve2lts-sym, 28.224: level 69 is finished
dve2lts-sym, 28.507: level 70 is finished
dve2lts-sym, 28.787: level 71 is finished
dve2lts-sym, 29.094: level 72 is finished
dve2lts-sym, 29.379: level 73 is finished
dve2lts-sym, 29.675: level 74 is finished
dve2lts-sym, 29.967: level 75 is finished
dve2lts-sym, 30.257: level 76 is finished
dve2lts-sym, 30.552: level 77 is finished
dve2lts-sym, 30.856: level 78 is finished
dve2lts-sym, 31.177: level 79 is finished
dve2lts-sym, 31.521: level 80 is finished
dve2lts-sym, 31.866: level 81 is finished
dve2lts-sym, 32.204: level 82 is finished
dve2lts-sym, 32.551: level 83 is finished
dve2lts-sym, 32.913: level 84 is finished
dve2lts-sym, 33.294: level 85 is finished
dve2lts-sym, 33.679: level 86 is finished
dve2lts-sym, 34.060: level 87 is finished
dve2lts-sym, 34.480: level 88 is finished
dve2lts-sym, 34.869: level 89 is finished
dve2lts-sym, 35.275: level 90 is finished
dve2lts-sym, 35.676: level 91 is finished
dve2lts-sym, 36.075: level 92 is finished
dve2lts-sym, 36.477: level 93 is finished
dve2lts-sym, 36.890: level 94 is finished
dve2lts-sym, 37.320: level 95 is finished
dve2lts-sym, 37.776: level 96 is finished
dve2lts-sym, 38.225: level 97 is finished
dve2lts-sym, 38.664: level 98 is finished
dve2lts-sym, 39.109: level 99 is finished
dve2lts-sym, 39.568: level 100 is finished
dve2lts-sym, 40.047: level 101 is finished
dve2lts-sym, 40.528: level 102 is finished
dve2lts-sym, 41.006: level 103 is finished
dve2lts-sym, 41.529: level 104 is finished
dve2lts-sym, 42.008: level 105 is finished
dve2lts-sym, 42.502: level 106 is finished
dve2lts-sym, 42.992: level 107 is finished
dve2lts-sym, 43.476: level 108 is finished
dve2lts-sym, 43.970: level 109 is finished
dve2lts-sym, 44.477: level 110 is finished
dve2lts-sym, 45.006: level 111 is finished
dve2lts-sym, 45.568: level 112 is finished
dve2lts-sym, 46.121: level 113 is finished
dve2lts-sym, 46.660: level 114 is finished
dve2lts-sym, 47.215: level 115 is finished
dve2lts-sym, 47.787: level 116 is finished
dve2lts-sym, 48.387: level 117 is finished
dve2lts-sym, 48.990: level 118 is finished
dve2lts-sym, 49.589: level 119 is finished
dve2lts-sym, 50.248: level 120 is finished
dve2lts-sym, 50.852: level 121 is finished
dve2lts-sym, 51.473: level 122 is finished
dve2lts-sym, 52.084: level 123 is finished
dve2lts-sym, 52.690: level 124 is finished
dve2lts-sym, 53.306: level 125 is finished
dve2lts-sym, 53.934: level 126 is finished
dve2lts-sym, 54.583: level 127 is finished
dve2lts-sym, 55.268: level 128 is finished
dve2lts-sym, 55.942: level 129 is finished
dve2lts-sym, 56.597: level 130 is finished
dve2lts-sym, 57.269: level 131 is finished
dve2lts-sym, 57.953: level 132 is finished
dve2lts-sym, 58.669: level 133 is finished
dve2lts-sym, 59.388: level 134 is finished
dve2lts-sym, 60.102: level 135 is finished
dve2lts-sym, 60.882: level 136 is finished
dve2lts-sym, 61.593: level 137 is finished
dve2lts-sym, 62.324: level 138 is finished
dve2lts-sym, 63.046: level 139 is finished
dve2lts-sym, 63.752: level 140 is finished
dve2lts-sym, 64.473: level 141 is finished
dve2lts-sym, 65.208: level 142 is finished
dve2lts-sym, 65.974: level 143 is finished
dve2lts-sym, 66.784: level 144 is finished
dve2lts-sym, 67.577: level 145 is finished
dve2lts-sym, 68.346: level 146 is finished
dve2lts-sym, 69.140: level 147 is finished
dve2lts-sym, 69.950: level 148 is finished
dve2lts-sym, 70.798: level 149 is finished
dve2lts-sym, 71.652: level 150 is finished
dve2lts-sym, 72.503: level 151 is finished
dve2lts-sym, 73.432: level 152 is finished
dve2lts-sym, 74.280: level 153 is finished
dve2lts-sym, 75.150: level 154 is finished
dve2lts-sym, 76.013: level 155 is finished
dve2lts-sym, 76.856: level 156 is finished
dve2lts-sym, 77.716: level 157 is finished
dve2lts-sym, 78.592: level 158 is finished
dve2lts-sym, 79.497: level 159 is finished
dve2lts-sym, 80.452: level 160 is finished
dve2lts-sym, 81.384: level 161 is finished
dve2lts-sym, 82.287: level 162 is finished
dve2lts-sym, 83.211: level 163 is finished
dve2lts-sym, 84.151: level 164 is finished
dve2lts-sym, 85.136: level 165 is finished
dve2lts-sym, 86.121: level 166 is finished
dve2lts-sym, 87.104: level 167 is finished
dve2lts-sym, 88.055: level 168 is finished
dve2lts-sym, 89.008: level 169 is finished
dve2lts-sym, 89.975: level 170 is finished
dve2lts-sym, 90.928: level 171 is finished
dve2lts-sym, 91.864: level 172 is finished
dve2lts-sym, 92.824: level 173 is finished
dve2lts-sym, 93.799: level 174 is finished
dve2lts-sym, 94.813: level 175 is finished
dve2lts-sym, 95.886: level 176 is finished
dve2lts-sym, 96.933: level 177 is finished
dve2lts-sym, 97.949: level 178 is finished
dve2lts-sym, 98.989: level 179 is finished
dve2lts-sym, 100.046: level 180 is finished
dve2lts-sym, 101.154: level 181 is finished
dve2lts-sym, 102.264: level 182 is finished
dve2lts-sym, 103.369: level 183 is finished
dve2lts-sym, 104.436: level 184 is finished
dve2lts-sym, 105.499: level 185 is finished
dve2lts-sym, 106.575: level 186 is finished
dve2lts-sym, 107.639: level 187 is finished
dve2lts-sym, 108.675: level 188 is finished
dve2lts-sym, 109.719: level 189 is finished
dve2lts-sym, 110.774: level 190 is finished
dve2lts-sym, 111.862: level 191 is finished
dve2lts-sym, 113.002: level 192 is finished
dve2lts-sym, 114.107: level 193 is finished
dve2lts-sym, 115.168: level 194 is finished
dve2lts-sym, 116.247: level 195 is finished
dve2lts-sym, 117.337: level 196 is finished
dve2lts-sym, 118.460: level 197 is finished
dve2lts-sym, 119.579: level 198 is finished
dve2lts-sym, 120.688: level 199 is finished
dve2lts-sym, 121.740: level 200 is finished
dve2lts-sym, 122.776: level 201 is finished
dve2lts-sym, 123.823: level 202 is finished
dve2lts-sym, 124.847: level 203 is finished
dve2lts-sym, 125.836: level 204 is finished
dve2lts-sym, 126.831: level 205 is finished
dve2lts-sym, 127.820: level 206 is finished
dve2lts-sym, 128.831: level 207 is finished
dve2lts-sym, 129.885: level 208 is finished
dve2lts-sym, 130.896: level 209 is finished
dve2lts-sym, 131.864: level 210 is finished
dve2lts-sym, 132.850: level 211 is finished
dve2lts-sym, 133.841: level 212 is finished
dve2lts-sym, 134.858: level 213 is finished
dve2lts-sym, 135.868: level 214 is finished
dve2lts-sym, 136.861: level 215 is finished
dve2lts-sym, 137.805: level 216 is finished
dve2lts-sym, 138.729: level 217 is finished
dve2lts-sym, 139.649: level 218 is finished
dve2lts-sym, 140.543: level 219 is finished
dve2lts-sym, 141.431: level 220 is finished
dve2lts-sym, 142.326: level 221 is finished
dve2lts-sym, 143.196: level 222 is finished
dve2lts-sym, 144.083: level 223 is finished
dve2lts-sym, 144.999: level 224 is finished
dve2lts-sym, 145.869: level 225 is finished
dve2lts-sym, 146.706: level 226 is finished
dve2lts-sym, 147.569: level 227 is finished
dve2lts-sym, 148.438: level 228 is finished
dve2lts-sym, 149.320: level 229 is finished
dve2lts-sym, 150.197: level 230 is finished
dve2lts-sym, 151.057: level 231 is finished
dve2lts-sym, 151.874: level 232 is finished
dve2lts-sym, 152.676: level 233 is finished
dve2lts-sym, 153.480: level 234 is finished
dve2lts-sym, 154.264: level 235 is finished
dve2lts-sym, 155.027: level 236 is finished
dve2lts-sym, 155.801: level 237 is finished
dve2lts-sym, 156.575: level 238 is finished
dve2lts-sym, 157.373: level 239 is finished
dve2lts-sym, 158.199: level 240 is finished
dve2lts-sym, 158.995: level 241 is finished
dve2lts-sym, 159.768: level 242 is finished
dve2lts-sym, 160.566: level 243 is finished
dve2lts-sym, 161.371: level 244 is finished
dve2lts-sym, 162.192: level 245 is finished
dve2lts-sym, 163.013: level 246 is finished
dve2lts-sym, 163.829: level 247 is finished
dve2lts-sym, 164.603: level 248 is finished
dve2lts-sym, 165.365: level 249 is finished
dve2lts-sym, 166.132: level 250 is finished
dve2lts-sym, 166.881: level 251 is finished
dve2lts-sym, 167.608: level 252 is finished
dve2lts-sym, 168.344: level 253 is finished
dve2lts-sym, 169.077: level 254 is finished
dve2lts-sym, 169.826: level 255 is finished
dve2lts-sym, 170.598: level 256 is finished
dve2lts-sym, 171.336: level 257 is finished
dve2lts-sym, 172.050: level 258 is finished
dve2lts-sym, 172.783: level 259 is finished
dve2lts-sym, 173.517: level 260 is finished
dve2lts-sym, 174.265: level 261 is finished
dve2lts-sym, 175.008: level 262 is finished
dve2lts-sym, 175.748: level 263 is finished
dve2lts-sym, 176.446: level 264 is finished
dve2lts-sym, 177.131: level 265 is finished
dve2lts-sym, 177.818: level 266 is finished
dve2lts-sym, 178.490: level 267 is finished
dve2lts-sym, 179.139: level 268 is finished
dve2lts-sym, 179.800: level 269 is finished
dve2lts-sym, 180.456: level 270 is finished
dve2lts-sym, 181.131: level 271 is finished
dve2lts-sym, 181.826: level 272 is finished
dve2lts-sym, 182.488: level 273 is finished
dve2lts-sym, 183.129: level 274 is finished
dve2lts-sym, 183.790: level 275 is finished
dve2lts-sym, 184.456: level 276 is finished
dve2lts-sym, 185.131: level 277 is finished
dve2lts-sym, 185.803: level 278 is finished
dve2lts-sym, 186.470: level 279 is finished
dve2lts-sym, 187.103: level 280 is finished
dve2lts-sym, 187.724: level 281 is finished
dve2lts-sym, 188.347: level 282 is finished
dve2lts-sym, 188.954: level 283 is finished
dve2lts-sym, 189.543: level 284 is finished
dve2lts-sym, 190.140: level 285 is finished
dve2lts-sym, 190.730: level 286 is finished
dve2lts-sym, 191.333: level 287 is finished
dve2lts-sym, 191.949: level 288 is finished
dve2lts-sym, 192.533: level 289 is finished
dve2lts-sym, 193.097: level 290 is finished
dve2lts-sym, 193.675: level 291 is finished
dve2lts-sym, 194.248: level 292 is finished
dve2lts-sym, 194.826: level 293 is finished
dve2lts-sym, 195.396: level 294 is finished
dve2lts-sym, 195.964: level 295 is finished
dve2lts-sym, 196.497: level 296 is finished
dve2lts-sym, 197.017: level 297 is finished
dve2lts-sym, 197.535: level 298 is finished
dve2lts-sym, 198.045: level 299 is finished
dve2lts-sym, 198.536: level 300 is finished
dve2lts-sym, 199.036: level 301 is finished
dve2lts-sym, 199.530: level 302 is finished
dve2lts-sym, 200.035: level 303 is finished
dve2lts-sym, 200.554: level 304 is finished
dve2lts-sym, 201.044: level 305 is finished
dve2lts-sym, 201.519: level 306 is finished
dve2lts-sym, 202.007: level 307 is finished
dve2lts-sym, 202.490: level 308 is finished
dve2lts-sym, 202.977: level 309 is finished
dve2lts-sym, 203.458: level 310 is finished
dve2lts-sym, 203.937: level 311 is finished
dve2lts-sym, 204.385: level 312 is finished
dve2lts-sym, 204.824: level 313 is finished
dve2lts-sym, 205.264: level 314 is finished
dve2lts-sym, 205.695: level 315 is finished
dve2lts-sym, 206.107: level 316 is finished
dve2lts-sym, 206.528: level 317 is finished
dve2lts-sym, 206.940: level 318 is finished
dve2lts-sym, 207.363: level 319 is finished
dve2lts-sym, 207.792: level 320 is finished
dve2lts-sym, 208.194: level 321 is finished
dve2lts-sym, 208.578: level 322 is finished
dve2lts-sym, 208.969: level 323 is finished
dve2lts-sym, 209.353: level 324 is finished
dve2lts-sym, 209.735: level 325 is finished
dve2lts-sym, 210.108: level 326 is finished
dve2lts-sym, 210.478: level 327 is finished
dve2lts-sym, 210.821: level 328 is finished
dve2lts-sym, 211.155: level 329 is finished
dve2lts-sym, 211.486: level 330 is finished
dve2lts-sym, 211.810: level 331 is finished
dve2lts-sym, 212.118: level 332 is finished
dve2lts-sym, 212.437: level 333 is finished
dve2lts-sym, 212.750: level 334 is finished
dve2lts-sym, 213.071: level 335 is finished
dve2lts-sym, 213.399: level 336 is finished
dve2lts-sym, 213.704: level 337 is finished
dve2lts-sym, 213.998: level 338 is finished
dve2lts-sym, 214.297: level 339 is finished
dve2lts-sym, 214.589: level 340 is finished
dve2lts-sym, 214.880: level 341 is finished
dve2lts-sym, 215.165: level 342 is finished
dve2lts-sym, 215.445: level 343 is finished
dve2lts-sym, 215.706: level 344 is finished
dve2lts-sym, 215.957: level 345 is finished
dve2lts-sym, 216.212: level 346 is finished
dve2lts-sym, 216.462: level 347 is finished
dve2lts-sym, 216.700: level 348 is finished
dve2lts-sym, 216.942: level 349 is finished
dve2lts-sym, 217.178: level 350 is finished
dve2lts-sym, 217.419: level 351 is finished
dve2lts-sym, 217.660: level 352 is finished
dve2lts-sym, 217.883: level 353 is finished
dve2lts-sym, 218.096: level 354 is finished
dve2lts-sym, 218.309: level 355 is finished
dve2lts-sym, 218.514: level 356 is finished
dve2lts-sym, 218.715: level 357 is finished
dve2lts-sym, 218.907: level 358 is finished
dve2lts-sym, 219.096: level 359 is finished
dve2lts-sym, 219.270: level 360 is finished
dve2lts-sym, 219.439: level 361 is finished
dve2lts-sym, 219.607: level 362 is finished
dve2lts-sym, 219.771: level 363 is finished
dve2lts-sym, 219.927: level 364 is finished
dve2lts-sym, 220.086: level 365 is finished
dve2lts-sym, 220.241: level 366 is finished
dve2lts-sym, 220.399: level 367 is finished
dve2lts-sym, 220.559: level 368 is finished
dve2lts-sym, 220.704: level 369 is finished
dve2lts-sym, 220.844: level 370 is finished
dve2lts-sym, 220.985: level 371 is finished
dve2lts-sym, 221.117: level 372 is finished
dve2lts-sym, 221.250: level 373 is finished
dve2lts-sym, 221.377: level 374 is finished
dve2lts-sym, 221.501: level 375 is finished
dve2lts-sym, 221.612: level 376 is finished
dve2lts-sym, 221.721: level 377 is finished
dve2lts-sym, 221.832: level 378 is finished
dve2lts-sym, 221.941: level 379 is finished
dve2lts-sym, 222.043: level 380 is finished
dve2lts-sym, 222.148: level 381 is finished
dve2lts-sym, 222.249: level 382 is finished
dve2lts-sym, 222.349: level 383 is finished
dve2lts-sym, 222.449: level 384 is finished
dve2lts-sym, 222.537: level 385 is finished
dve2lts-sym, 222.619: level 386 is finished
dve2lts-sym, 222.698: level 387 is finished
dve2lts-sym, 222.770: level 388 is finished
dve2lts-sym, 222.839: level 389 is finished
dve2lts-sym, 222.903: level 390 is finished
dve2lts-sym, 222.964: level 391 is finished
dve2lts-sym, 223.019: level 392 is finished
dve2lts-sym, 223.074: level 393 is finished
dve2lts-sym, 223.130: level 394 is finished
dve2lts-sym, 223.184: level 395 is finished
dve2lts-sym, 223.235: level 396 is finished
dve2lts-sym, 223.287: level 397 is finished
dve2lts-sym, 223.337: level 398 is finished
dve2lts-sym, 223.387: level 399 is finished
dve2lts-sym, 223.436: level 400 is finished
dve2lts-sym, 223.477: level 401 is finished
dve2lts-sym, 223.515: level 402 is finished
dve2lts-sym, 223.552: level 403 is finished
dve2lts-sym, 223.585: level 404 is finished
dve2lts-sym, 223.616: level 405 is finished
dve2lts-sym, 223.644: level 406 is finished
dve2lts-sym, 223.670: level 407 is finished
dve2lts-sym, 223.694: level 408 is finished
dve2lts-sym, 223.718: level 409 is finished
dve2lts-sym, 223.741: level 410 is finished
dve2lts-sym, 223.764: level 411 is finished
dve2lts-sym, 223.786: level 412 is finished
dve2lts-sym, 223.808: level 413 is finished
dve2lts-sym, 223.828: level 414 is finished
dve2lts-sym, 223.849: level 415 is finished
dve2lts-sym, 223.868: level 416 is finished
dve2lts-sym, 223.884: level 417 is finished
dve2lts-sym, 223.899: level 418 is finished
dve2lts-sym, 223.913: level 419 is finished
dve2lts-sym, 223.926: level 420 is finished
dve2lts-sym, 223.938: level 421 is finished
dve2lts-sym, 223.949: level 422 is finished
dve2lts-sym, 223.960: level 423 is finished
dve2lts-sym, 223.970: level 424 is finished
dve2lts-sym, 223.980: level 425 is finished
dve2lts-sym, 223.990: level 426 is finished
dve2lts-sym, 224.000: level 427 is finished
dve2lts-sym, 224.009: level 428 is finished
dve2lts-sym, 224.019: level 429 is finished
dve2lts-sym, 224.027: level 430 is finished
dve2lts-sym, 224.035: level 431 is finished
dve2lts-sym, 224.043: level 432 is finished
dve2lts-sym, 224.049: level 433 is finished
dve2lts-sym, 224.055: level 434 is finished
dve2lts-sym, 224.060: level 435 is finished
dve2lts-sym, 224.064: level 436 is finished
dve2lts-sym, 224.069: level 437 is finished
dve2lts-sym, 224.073: level 438 is finished
dve2lts-sym, 224.077: level 439 is finished
dve2lts-sym, 224.080: level 440 is finished
dve2lts-sym, 224.083: level 441 is finished
dve2lts-sym, 224.086: level 442 is finished
dve2lts-sym, 224.088: level 443 is finished
dve2lts-sym, 224.090: level 444 is finished
dve2lts-sym, 224.092: level 445 is finished
dve2lts-sym, 224.094: level 446 is finished
dve2lts-sym, 224.095: level 447 is finished
dve2lts-sym, 224.097: level 448 is finished
dve2lts-sym, 224.097: level 449 is finished
dve2lts-sym, 224.098: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 224.098: reachability took 222.780 real 202.770 user 19.890 sys
dve2lts-sym, 224.098: counting visited states...
dve2lts-sym, 225.473: counting took 1.370 real 1.380 user 0.000 sys
dve2lts-sym, 225.473: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
