Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 24->24 groups
dve2lts-sym, 0.735: state vector length is 15; there are 24 groups
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 1.285: level 1 is finished
dve2lts-sym, 1.773: level 2 is finished
dve2lts-sym, 2.263: level 3 is finished
dve2lts-sym, 2.774: level 4 is finished
dve2lts-sym, 3.328: level 5 is finished
dve2lts-sym, 3.888: level 6 is finished
dve2lts-sym, 4.611: level 7 is finished
dve2lts-sym, 5.342: level 8 is finished
dve2lts-sym, 6.096: level 9 is finished
dve2lts-sym, 6.720: level 10 is finished
dve2lts-sym, 7.288: level 11 is finished
dve2lts-sym, 7.791: level 12 is finished
dve2lts-sym, 8.196: level 13 is finished
dve2lts-sym, 8.528: level 14 is finished
dve2lts-sym, 8.725: level 15 is finished
dve2lts-sym, 8.867: level 16 is finished
dve2lts-sym, 8.994: level 17 is finished
dve2lts-sym, 9.102: level 18 is finished
dve2lts-sym, 9.179: level 19 is finished
dve2lts-sym, 9.223: level 20 is finished
dve2lts-sym, 9.250: level 21 is finished
dve2lts-sym, 9.267: level 22 is finished
dve2lts-sym, 9.276: level 23 is finished
dve2lts-sym, 9.283: level 24 is finished
dve2lts-sym, 9.291: level 25 is finished
dve2lts-sym, 9.296: level 26 is finished
dve2lts-sym, 9.301: level 27 is finished
dve2lts-sym, 9.306: level 28 is finished
dve2lts-sym, 9.311: level 29 is finished
dve2lts-sym, 9.316: level 30 is finished
dve2lts-sym, 9.320: level 31 is finished
dve2lts-sym, 9.325: level 32 is finished
dve2lts-sym, 9.330: level 33 is finished
dve2lts-sym, 9.335: level 34 is finished
dve2lts-sym, 9.340: level 35 is finished
dve2lts-sym, 9.345: level 36 is finished
dve2lts-sym, 9.350: level 37 is finished
dve2lts-sym, 9.356: level 38 is finished
dve2lts-sym, 9.362: level 39 is finished
dve2lts-sym, 9.369: level 40 is finished
dve2lts-sym, 9.374: level 41 is finished
dve2lts-sym, 9.380: level 42 is finished
dve2lts-sym, 9.385: level 43 is finished
dve2lts-sym, 9.391: level 44 is finished
dve2lts-sym, 9.397: level 45 is finished
dve2lts-sym, 9.402: level 46 is finished
dve2lts-sym, 9.409: level 47 is finished
dve2lts-sym, 9.415: level 48 is finished
dve2lts-sym, 9.421: level 49 is finished
dve2lts-sym, 9.426: level 50 is finished
dve2lts-sym, 9.433: level 51 is finished
dve2lts-sym, 9.440: level 52 is finished
dve2lts-sym, 9.448: level 53 is finished
dve2lts-sym, 9.454: level 54 is finished
dve2lts-sym, 9.524: level 55 is finished
dve2lts-sym, 9.569: level 56 is finished
dve2lts-sym, 9.579: level 57 is finished
dve2lts-sym, 9.587: level 58 is finished
dve2lts-sym, 9.593: level 59 is finished
dve2lts-sym, 9.601: level 60 is finished
dve2lts-sym, 9.608: level 61 is finished
dve2lts-sym, 9.615: level 62 is finished
dve2lts-sym, 9.622: level 63 is finished
dve2lts-sym, 9.630: level 64 is finished
dve2lts-sym, 9.638: level 65 is finished
dve2lts-sym, 9.647: level 66 is finished
dve2lts-sym, 9.654: level 67 is finished
dve2lts-sym, 9.662: level 68 is finished
dve2lts-sym, 9.669: level 69 is finished
dve2lts-sym, 9.676: level 70 is finished
dve2lts-sym, 9.683: level 71 is finished
dve2lts-sym, 9.690: level 72 is finished
dve2lts-sym, 9.699: level 73 is finished
dve2lts-sym, 9.707: level 74 is finished
dve2lts-sym, 9.714: level 75 is finished
dve2lts-sym, 9.722: level 76 is finished
dve2lts-sym, 9.729: level 77 is finished
dve2lts-sym, 9.737: level 78 is finished
dve2lts-sym, 9.745: level 79 is finished
dve2lts-sym, 9.752: level 80 is finished
dve2lts-sym, 9.759: level 81 is finished
dve2lts-sym, 9.766: level 82 is finished
dve2lts-sym, 9.772: level 83 is finished
dve2lts-sym, 9.779: level 84 is finished
dve2lts-sym, 9.785: level 85 is finished
dve2lts-sym, 9.792: level 86 is finished
dve2lts-sym, 9.799: level 87 is finished
dve2lts-sym, 9.805: level 88 is finished
dve2lts-sym, 9.811: level 89 is finished
dve2lts-sym, 9.817: level 90 is finished
dve2lts-sym, 9.823: level 91 is finished
dve2lts-sym, 9.829: level 92 is finished
dve2lts-sym, 9.833: level 93 is finished
dve2lts-sym, 9.837: level 94 is finished
dve2lts-sym, 9.841: level 95 is finished
dve2lts-sym, 9.845: level 96 is finished
dve2lts-sym, 9.849: level 97 is finished
dve2lts-sym, 9.852: level 98 is finished
dve2lts-sym, 9.856: level 99 is finished
dve2lts-sym, 9.858: level 100 is finished
dve2lts-sym, 9.860: level 101 is finished
dve2lts-sym, 9.863: level 102 is finished
dve2lts-sym, 9.865: level 103 is finished
dve2lts-sym, 9.867: level 104 is finished
dve2lts-sym, 9.869: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 9.869: reachability took 8.910 real 265.990 user 18.870 sys
dve2lts-sym, 9.869: counting visited states...
dve2lts-sym, 9.870: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.870: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
