Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 40->40 groups
dve2lts-sym, 1.307: state vector length is 25; there are 40 groups
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 2.564: level 1 is finished
dve2lts-sym, 3.571: level 2 is finished
dve2lts-sym, 4.552: level 3 is finished
dve2lts-sym, 5.347: level 4 is finished
dve2lts-sym, 6.057: level 5 is finished
dve2lts-sym, 6.709: level 6 is finished
dve2lts-sym, 7.334: level 7 is finished
dve2lts-sym, 7.939: level 8 is finished
dve2lts-sym, 8.675: level 9 is finished
dve2lts-sym, 9.180: level 10 is finished
dve2lts-sym, 9.490: level 11 is finished
dve2lts-sym, 9.691: level 12 is finished
dve2lts-sym, 9.808: level 13 is finished
dve2lts-sym, 9.852: level 14 is finished
dve2lts-sym, 9.873: level 15 is finished
dve2lts-sym, 9.888: level 16 is finished
dve2lts-sym, 9.898: level 17 is finished
dve2lts-sym, 9.910: level 18 is finished
dve2lts-sym, 9.922: level 19 is finished
dve2lts-sym, 9.936: level 20 is finished
dve2lts-sym, 9.948: level 21 is finished
dve2lts-sym, 9.961: level 22 is finished
dve2lts-sym, 9.978: level 23 is finished
dve2lts-sym, 9.996: level 24 is finished
dve2lts-sym, 10.016: level 25 is finished
dve2lts-sym, 10.039: level 26 is finished
dve2lts-sym, 10.108: level 27 is finished
dve2lts-sym, 10.132: level 28 is finished
dve2lts-sym, 10.158: level 29 is finished
dve2lts-sym, 10.189: level 30 is finished
dve2lts-sym, 10.222: level 31 is finished
dve2lts-sym, 10.259: level 32 is finished
dve2lts-sym, 10.297: level 33 is finished
dve2lts-sym, 10.340: level 34 is finished
dve2lts-sym, 10.383: level 35 is finished
dve2lts-sym, 10.427: level 36 is finished
dve2lts-sym, 10.475: level 37 is finished
dve2lts-sym, 10.523: level 38 is finished
dve2lts-sym, 10.574: level 39 is finished
dve2lts-sym, 10.619: level 40 is finished
dve2lts-sym, 10.670: level 41 is finished
dve2lts-sym, 10.723: level 42 is finished
dve2lts-sym, 10.782: level 43 is finished
dve2lts-sym, 10.841: level 44 is finished
dve2lts-sym, 10.905: level 45 is finished
dve2lts-sym, 10.969: level 46 is finished
dve2lts-sym, 11.026: level 47 is finished
dve2lts-sym, 11.089: level 48 is finished
dve2lts-sym, 11.157: level 49 is finished
dve2lts-sym, 11.230: level 50 is finished
dve2lts-sym, 11.305: level 51 is finished
dve2lts-sym, 11.379: level 52 is finished
dve2lts-sym, 11.456: level 53 is finished
dve2lts-sym, 11.529: level 54 is finished
dve2lts-sym, 11.609: level 55 is finished
dve2lts-sym, 11.695: level 56 is finished
dve2lts-sym, 11.782: level 57 is finished
dve2lts-sym, 11.872: level 58 is finished
dve2lts-sym, 11.954: level 59 is finished
dve2lts-sym, 12.060: level 60 is finished
dve2lts-sym, 12.157: level 61 is finished
dve2lts-sym, 12.263: level 62 is finished
dve2lts-sym, 12.374: level 63 is finished
dve2lts-sym, 12.488: level 64 is finished
dve2lts-sym, 12.608: level 65 is finished
dve2lts-sym, 12.716: level 66 is finished
dve2lts-sym, 12.832: level 67 is finished
dve2lts-sym, 12.954: level 68 is finished
dve2lts-sym, 13.083: level 69 is finished
dve2lts-sym, 13.217: level 70 is finished
dve2lts-sym, 13.345: level 71 is finished
dve2lts-sym, 13.480: level 72 is finished
dve2lts-sym, 13.606: level 73 is finished
dve2lts-sym, 13.741: level 74 is finished
dve2lts-sym, 13.882: level 75 is finished
dve2lts-sym, 14.027: level 76 is finished
dve2lts-sym, 14.202: level 77 is finished
dve2lts-sym, 14.341: level 78 is finished
dve2lts-sym, 14.490: level 79 is finished
dve2lts-sym, 14.645: level 80 is finished
dve2lts-sym, 14.814: level 81 is finished
dve2lts-sym, 14.989: level 82 is finished
dve2lts-sym, 15.168: level 83 is finished
dve2lts-sym, 15.351: level 84 is finished
dve2lts-sym, 15.518: level 85 is finished
dve2lts-sym, 15.691: level 86 is finished
dve2lts-sym, 15.870: level 87 is finished
dve2lts-sym, 16.053: level 88 is finished
dve2lts-sym, 16.241: level 89 is finished
dve2lts-sym, 16.419: level 90 is finished
dve2lts-sym, 16.606: level 91 is finished
dve2lts-sym, 16.775: level 92 is finished
dve2lts-sym, 16.958: level 93 is finished
dve2lts-sym, 17.146: level 94 is finished
dve2lts-sym, 17.339: level 95 is finished
dve2lts-sym, 17.540: level 96 is finished
dve2lts-sym, 17.723: level 97 is finished
dve2lts-sym, 17.920: level 98 is finished
dve2lts-sym, 18.121: level 99 is finished
dve2lts-sym, 18.340: level 100 is finished
dve2lts-sym, 18.557: level 101 is finished
dve2lts-sym, 18.778: level 102 is finished
dve2lts-sym, 19.004: level 103 is finished
dve2lts-sym, 19.201: level 104 is finished
dve2lts-sym, 19.411: level 105 is finished
dve2lts-sym, 19.622: level 106 is finished
dve2lts-sym, 19.837: level 107 is finished
dve2lts-sym, 20.052: level 108 is finished
dve2lts-sym, 20.261: level 109 is finished
dve2lts-sym, 20.472: level 110 is finished
dve2lts-sym, 20.667: level 111 is finished
dve2lts-sym, 20.871: level 112 is finished
dve2lts-sym, 21.083: level 113 is finished
dve2lts-sym, 21.293: level 114 is finished
dve2lts-sym, 21.508: level 115 is finished
dve2lts-sym, 21.704: level 116 is finished
dve2lts-sym, 21.909: level 117 is finished
dve2lts-sym, 22.115: level 118 is finished
dve2lts-sym, 22.329: level 119 is finished
dve2lts-sym, 22.543: level 120 is finished
dve2lts-sym, 22.759: level 121 is finished
dve2lts-sym, 22.970: level 122 is finished
dve2lts-sym, 23.165: level 123 is finished
dve2lts-sym, 23.357: level 124 is finished
dve2lts-sym, 23.555: level 125 is finished
dve2lts-sym, 23.751: level 126 is finished
dve2lts-sym, 23.937: level 127 is finished
dve2lts-sym, 24.120: level 128 is finished
dve2lts-sym, 24.304: level 129 is finished
dve2lts-sym, 24.474: level 130 is finished
dve2lts-sym, 24.649: level 131 is finished
dve2lts-sym, 24.822: level 132 is finished
dve2lts-sym, 24.997: level 133 is finished
dve2lts-sym, 25.170: level 134 is finished
dve2lts-sym, 25.333: level 135 is finished
dve2lts-sym, 25.494: level 136 is finished
dve2lts-sym, 25.657: level 137 is finished
dve2lts-sym, 25.825: level 138 is finished
dve2lts-sym, 25.990: level 139 is finished
dve2lts-sym, 26.149: level 140 is finished
dve2lts-sym, 26.312: level 141 is finished
dve2lts-sym, 26.456: level 142 is finished
dve2lts-sym, 26.603: level 143 is finished
dve2lts-sym, 26.745: level 144 is finished
dve2lts-sym, 26.883: level 145 is finished
dve2lts-sym, 27.024: level 146 is finished
dve2lts-sym, 27.157: level 147 is finished
dve2lts-sym, 27.294: level 148 is finished
dve2lts-sym, 27.421: level 149 is finished
dve2lts-sym, 27.550: level 150 is finished
dve2lts-sym, 27.680: level 151 is finished
dve2lts-sym, 27.812: level 152 is finished
dve2lts-sym, 27.941: level 153 is finished
dve2lts-sym, 28.064: level 154 is finished
dve2lts-sym, 28.188: level 155 is finished
dve2lts-sym, 28.311: level 156 is finished
dve2lts-sym, 28.440: level 157 is finished
dve2lts-sym, 28.565: level 158 is finished
dve2lts-sym, 28.685: level 159 is finished
dve2lts-sym, 28.805: level 160 is finished
dve2lts-sym, 28.919: level 161 is finished
dve2lts-sym, 29.031: level 162 is finished
dve2lts-sym, 29.136: level 163 is finished
dve2lts-sym, 29.242: level 164 is finished
dve2lts-sym, 29.345: level 165 is finished
dve2lts-sym, 29.445: level 166 is finished
dve2lts-sym, 29.548: level 167 is finished
dve2lts-sym, 29.645: level 168 is finished
dve2lts-sym, 29.743: level 169 is finished
dve2lts-sym, 29.839: level 170 is finished
dve2lts-sym, 29.937: level 171 is finished
dve2lts-sym, 30.033: level 172 is finished
dve2lts-sym, 30.124: level 173 is finished
dve2lts-sym, 30.219: level 174 is finished
dve2lts-sym, 30.308: level 175 is finished
dve2lts-sym, 30.398: level 176 is finished
dve2lts-sym, 30.484: level 177 is finished
dve2lts-sym, 30.570: level 178 is finished
dve2lts-sym, 30.649: level 179 is finished
dve2lts-sym, 30.725: level 180 is finished
dve2lts-sym, 30.799: level 181 is finished
dve2lts-sym, 30.870: level 182 is finished
dve2lts-sym, 30.937: level 183 is finished
dve2lts-sym, 31.013: level 184 is finished
dve2lts-sym, 31.078: level 185 is finished
dve2lts-sym, 31.143: level 186 is finished
dve2lts-sym, 31.204: level 187 is finished
dve2lts-sym, 31.264: level 188 is finished
dve2lts-sym, 31.326: level 189 is finished
dve2lts-sym, 31.387: level 190 is finished
dve2lts-sym, 31.448: level 191 is finished
dve2lts-sym, 31.508: level 192 is finished
dve2lts-sym, 31.569: level 193 is finished
dve2lts-sym, 31.627: level 194 is finished
dve2lts-sym, 31.684: level 195 is finished
dve2lts-sym, 31.741: level 196 is finished
dve2lts-sym, 31.799: level 197 is finished
dve2lts-sym, 31.850: level 198 is finished
dve2lts-sym, 31.898: level 199 is finished
dve2lts-sym, 31.946: level 200 is finished
dve2lts-sym, 31.990: level 201 is finished
dve2lts-sym, 32.035: level 202 is finished
dve2lts-sym, 32.078: level 203 is finished
dve2lts-sym, 32.121: level 204 is finished
dve2lts-sym, 32.164: level 205 is finished
dve2lts-sym, 32.204: level 206 is finished
dve2lts-sym, 32.245: level 207 is finished
dve2lts-sym, 32.285: level 208 is finished
dve2lts-sym, 32.325: level 209 is finished
dve2lts-sym, 32.362: level 210 is finished
dve2lts-sym, 32.400: level 211 is finished
dve2lts-sym, 32.436: level 212 is finished
dve2lts-sym, 32.472: level 213 is finished
dve2lts-sym, 32.511: level 214 is finished
dve2lts-sym, 32.544: level 215 is finished
dve2lts-sym, 32.577: level 216 is finished
dve2lts-sym, 32.608: level 217 is finished
dve2lts-sym, 32.639: level 218 is finished
dve2lts-sym, 32.668: level 219 is finished
dve2lts-sym, 32.697: level 220 is finished
dve2lts-sym, 32.724: level 221 is finished
dve2lts-sym, 32.752: level 222 is finished
dve2lts-sym, 32.778: level 223 is finished
dve2lts-sym, 32.808: level 224 is finished
dve2lts-sym, 32.833: level 225 is finished
dve2lts-sym, 32.857: level 226 is finished
dve2lts-sym, 32.883: level 227 is finished
dve2lts-sym, 32.908: level 228 is finished
dve2lts-sym, 32.931: level 229 is finished
dve2lts-sym, 32.954: level 230 is finished
dve2lts-sym, 32.976: level 231 is finished
dve2lts-sym, 32.998: level 232 is finished
dve2lts-sym, 33.019: level 233 is finished
dve2lts-sym, 33.040: level 234 is finished
dve2lts-sym, 33.061: level 235 is finished
dve2lts-sym, 33.081: level 236 is finished
dve2lts-sym, 33.106: level 237 is finished
dve2lts-sym, 33.125: level 238 is finished
dve2lts-sym, 33.144: level 239 is finished
dve2lts-sym, 33.162: level 240 is finished
dve2lts-sym, 33.180: level 241 is finished
dve2lts-sym, 33.198: level 242 is finished
dve2lts-sym, 33.216: level 243 is finished
dve2lts-sym, 33.233: level 244 is finished
dve2lts-sym, 33.251: level 245 is finished
dve2lts-sym, 33.269: level 246 is finished
dve2lts-sym, 33.286: level 247 is finished
dve2lts-sym, 33.302: level 248 is finished
dve2lts-sym, 33.319: level 249 is finished
dve2lts-sym, 33.336: level 250 is finished
dve2lts-sym, 33.352: level 251 is finished
dve2lts-sym, 33.367: level 252 is finished
dve2lts-sym, 33.392: level 253 is finished
dve2lts-sym, 33.407: level 254 is finished
dve2lts-sym, 33.422: level 255 is finished
dve2lts-sym, 33.437: level 256 is finished
dve2lts-sym, 33.452: level 257 is finished
dve2lts-sym, 33.466: level 258 is finished
dve2lts-sym, 33.480: level 259 is finished
dve2lts-sym, 33.495: level 260 is finished
dve2lts-sym, 33.509: level 261 is finished
dve2lts-sym, 33.523: level 262 is finished
dve2lts-sym, 33.537: level 263 is finished
dve2lts-sym, 33.550: level 264 is finished
dve2lts-sym, 33.564: level 265 is finished
dve2lts-sym, 33.577: level 266 is finished
dve2lts-sym, 33.590: level 267 is finished
dve2lts-sym, 33.603: level 268 is finished
dve2lts-sym, 33.616: level 269 is finished
dve2lts-sym, 33.628: level 270 is finished
dve2lts-sym, 33.639: level 271 is finished
dve2lts-sym, 33.653: level 272 is finished
dve2lts-sym, 33.665: level 273 is finished
dve2lts-sym, 33.676: level 274 is finished
dve2lts-sym, 33.688: level 275 is finished
dve2lts-sym, 33.698: level 276 is finished
dve2lts-sym, 33.707: level 277 is finished
dve2lts-sym, 33.716: level 278 is finished
dve2lts-sym, 33.725: level 279 is finished
dve2lts-sym, 33.733: level 280 is finished
dve2lts-sym, 33.741: level 281 is finished
dve2lts-sym, 33.748: level 282 is finished
dve2lts-sym, 33.755: level 283 is finished
dve2lts-sym, 33.761: level 284 is finished
dve2lts-sym, 33.768: level 285 is finished
dve2lts-sym, 33.774: level 286 is finished
dve2lts-sym, 33.780: level 287 is finished
dve2lts-sym, 33.785: level 288 is finished
dve2lts-sym, 33.790: level 289 is finished
dve2lts-sym, 33.795: level 290 is finished
dve2lts-sym, 33.800: level 291 is finished
dve2lts-sym, 33.803: level 292 is finished
dve2lts-sym, 33.807: level 293 is finished
dve2lts-sym, 33.811: level 294 is finished
dve2lts-sym, 33.814: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.814: reachability took 31.990 real 748.040 user 17.420 sys
dve2lts-sym, 33.814: counting visited states...
dve2lts-sym, 34.339: counting took 0.520 real 12.590 user 0.000 sys
dve2lts-sym, 34.339: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
