Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 40->40 groups
dve2lts-sym, 1.316: state vector length is 25; there are 40 groups
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.851: got initial state
dve2lts-sym, 1.852: level 0 is finished
dve2lts-sym, 2.619: level 1 is finished
dve2lts-sym, 3.649: level 2 is finished
dve2lts-sym, 4.588: level 3 is finished
dve2lts-sym, 5.452: level 4 is finished
dve2lts-sym, 6.122: level 5 is finished
dve2lts-sym, 6.766: level 6 is finished
dve2lts-sym, 7.408: level 7 is finished
dve2lts-sym, 8.059: level 8 is finished
dve2lts-sym, 8.732: level 9 is finished
dve2lts-sym, 9.219: level 10 is finished
dve2lts-sym, 9.559: level 11 is finished
dve2lts-sym, 9.752: level 12 is finished
dve2lts-sym, 9.864: level 13 is finished
dve2lts-sym, 9.919: level 14 is finished
dve2lts-sym, 9.945: level 15 is finished
dve2lts-sym, 9.961: level 16 is finished
dve2lts-sym, 9.973: level 17 is finished
dve2lts-sym, 9.985: level 18 is finished
dve2lts-sym, 9.999: level 19 is finished
dve2lts-sym, 10.014: level 20 is finished
dve2lts-sym, 10.026: level 21 is finished
dve2lts-sym, 10.040: level 22 is finished
dve2lts-sym, 10.057: level 23 is finished
dve2lts-sym, 10.075: level 24 is finished
dve2lts-sym, 10.096: level 25 is finished
dve2lts-sym, 10.117: level 26 is finished
dve2lts-sym, 10.142: level 27 is finished
dve2lts-sym, 10.164: level 28 is finished
dve2lts-sym, 10.188: level 29 is finished
dve2lts-sym, 10.217: level 30 is finished
dve2lts-sym, 10.248: level 31 is finished
dve2lts-sym, 10.282: level 32 is finished
dve2lts-sym, 10.316: level 33 is finished
dve2lts-sym, 10.354: level 34 is finished
dve2lts-sym, 10.415: level 35 is finished
dve2lts-sym, 10.455: level 36 is finished
dve2lts-sym, 10.499: level 37 is finished
dve2lts-sym, 10.543: level 38 is finished
dve2lts-sym, 10.587: level 39 is finished
dve2lts-sym, 10.626: level 40 is finished
dve2lts-sym, 10.669: level 41 is finished
dve2lts-sym, 10.714: level 42 is finished
dve2lts-sym, 10.766: level 43 is finished
dve2lts-sym, 10.819: level 44 is finished
dve2lts-sym, 10.874: level 45 is finished
dve2lts-sym, 10.930: level 46 is finished
dve2lts-sym, 10.980: level 47 is finished
dve2lts-sym, 11.035: level 48 is finished
dve2lts-sym, 11.093: level 49 is finished
dve2lts-sym, 11.155: level 50 is finished
dve2lts-sym, 11.219: level 51 is finished
dve2lts-sym, 11.281: level 52 is finished
dve2lts-sym, 11.350: level 53 is finished
dve2lts-sym, 11.413: level 54 is finished
dve2lts-sym, 11.483: level 55 is finished
dve2lts-sym, 11.555: level 56 is finished
dve2lts-sym, 11.629: level 57 is finished
dve2lts-sym, 11.705: level 58 is finished
dve2lts-sym, 11.773: level 59 is finished
dve2lts-sym, 11.848: level 60 is finished
dve2lts-sym, 11.930: level 61 is finished
dve2lts-sym, 12.021: level 62 is finished
dve2lts-sym, 12.114: level 63 is finished
dve2lts-sym, 12.211: level 64 is finished
dve2lts-sym, 12.310: level 65 is finished
dve2lts-sym, 12.419: level 66 is finished
dve2lts-sym, 12.517: level 67 is finished
dve2lts-sym, 12.619: level 68 is finished
dve2lts-sym, 12.726: level 69 is finished
dve2lts-sym, 12.838: level 70 is finished
dve2lts-sym, 12.949: level 71 is finished
dve2lts-sym, 13.062: level 72 is finished
dve2lts-sym, 13.165: level 73 is finished
dve2lts-sym, 13.277: level 74 is finished
dve2lts-sym, 13.395: level 75 is finished
dve2lts-sym, 13.516: level 76 is finished
dve2lts-sym, 13.639: level 77 is finished
dve2lts-sym, 13.752: level 78 is finished
dve2lts-sym, 13.874: level 79 is finished
dve2lts-sym, 14.002: level 80 is finished
dve2lts-sym, 14.143: level 81 is finished
dve2lts-sym, 14.288: level 82 is finished
dve2lts-sym, 14.456: level 83 is finished
dve2lts-sym, 14.607: level 84 is finished
dve2lts-sym, 14.742: level 85 is finished
dve2lts-sym, 14.884: level 86 is finished
dve2lts-sym, 15.033: level 87 is finished
dve2lts-sym, 15.185: level 88 is finished
dve2lts-sym, 15.340: level 89 is finished
dve2lts-sym, 15.488: level 90 is finished
dve2lts-sym, 15.640: level 91 is finished
dve2lts-sym, 15.779: level 92 is finished
dve2lts-sym, 15.928: level 93 is finished
dve2lts-sym, 16.083: level 94 is finished
dve2lts-sym, 16.241: level 95 is finished
dve2lts-sym, 16.422: level 96 is finished
dve2lts-sym, 16.570: level 97 is finished
dve2lts-sym, 16.729: level 98 is finished
dve2lts-sym, 16.893: level 99 is finished
dve2lts-sym, 17.068: level 100 is finished
dve2lts-sym, 17.245: level 101 is finished
dve2lts-sym, 17.424: level 102 is finished
dve2lts-sym, 17.608: level 103 is finished
dve2lts-sym, 17.766: level 104 is finished
dve2lts-sym, 17.935: level 105 is finished
dve2lts-sym, 18.108: level 106 is finished
dve2lts-sym, 18.281: level 107 is finished
dve2lts-sym, 18.483: level 108 is finished
dve2lts-sym, 18.652: level 109 is finished
dve2lts-sym, 18.825: level 110 is finished
dve2lts-sym, 18.982: level 111 is finished
dve2lts-sym, 19.148: level 112 is finished
dve2lts-sym, 19.318: level 113 is finished
dve2lts-sym, 19.489: level 114 is finished
dve2lts-sym, 19.660: level 115 is finished
dve2lts-sym, 19.819: level 116 is finished
dve2lts-sym, 19.984: level 117 is finished
dve2lts-sym, 20.151: level 118 is finished
dve2lts-sym, 20.325: level 119 is finished
dve2lts-sym, 20.526: level 120 is finished
dve2lts-sym, 20.700: level 121 is finished
dve2lts-sym, 20.871: level 122 is finished
dve2lts-sym, 21.026: level 123 is finished
dve2lts-sym, 21.181: level 124 is finished
dve2lts-sym, 21.337: level 125 is finished
dve2lts-sym, 21.493: level 126 is finished
dve2lts-sym, 21.644: level 127 is finished
dve2lts-sym, 21.795: level 128 is finished
dve2lts-sym, 21.942: level 129 is finished
dve2lts-sym, 22.080: level 130 is finished
dve2lts-sym, 22.223: level 131 is finished
dve2lts-sym, 22.365: level 132 is finished
dve2lts-sym, 22.523: level 133 is finished
dve2lts-sym, 22.663: level 134 is finished
dve2lts-sym, 22.793: level 135 is finished
dve2lts-sym, 22.925: level 136 is finished
dve2lts-sym, 23.059: level 137 is finished
dve2lts-sym, 23.193: level 138 is finished
dve2lts-sym, 23.328: level 139 is finished
dve2lts-sym, 23.460: level 140 is finished
dve2lts-sym, 23.591: level 141 is finished
dve2lts-sym, 23.708: level 142 is finished
dve2lts-sym, 23.827: level 143 is finished
dve2lts-sym, 23.943: level 144 is finished
dve2lts-sym, 24.057: level 145 is finished
dve2lts-sym, 24.171: level 146 is finished
dve2lts-sym, 24.283: level 147 is finished
dve2lts-sym, 24.412: level 148 is finished
dve2lts-sym, 24.515: level 149 is finished
dve2lts-sym, 24.624: level 150 is finished
dve2lts-sym, 24.730: level 151 is finished
dve2lts-sym, 24.837: level 152 is finished
dve2lts-sym, 24.943: level 153 is finished
dve2lts-sym, 25.044: level 154 is finished
dve2lts-sym, 25.146: level 155 is finished
dve2lts-sym, 25.248: level 156 is finished
dve2lts-sym, 25.352: level 157 is finished
dve2lts-sym, 25.455: level 158 is finished
dve2lts-sym, 25.554: level 159 is finished
dve2lts-sym, 25.652: level 160 is finished
dve2lts-sym, 25.746: level 161 is finished
dve2lts-sym, 25.837: level 162 is finished
dve2lts-sym, 25.924: level 163 is finished
dve2lts-sym, 26.009: level 164 is finished
dve2lts-sym, 26.095: level 165 is finished
dve2lts-sym, 26.178: level 166 is finished
dve2lts-sym, 26.262: level 167 is finished
dve2lts-sym, 26.343: level 168 is finished
dve2lts-sym, 26.442: level 169 is finished
dve2lts-sym, 26.521: level 170 is finished
dve2lts-sym, 26.600: level 171 is finished
dve2lts-sym, 26.682: level 172 is finished
dve2lts-sym, 26.758: level 173 is finished
dve2lts-sym, 26.833: level 174 is finished
dve2lts-sym, 26.909: level 175 is finished
dve2lts-sym, 26.984: level 176 is finished
dve2lts-sym, 27.055: level 177 is finished
dve2lts-sym, 27.125: level 178 is finished
dve2lts-sym, 27.192: level 179 is finished
dve2lts-sym, 27.254: level 180 is finished
dve2lts-sym, 27.317: level 181 is finished
dve2lts-sym, 27.375: level 182 is finished
dve2lts-sym, 27.433: level 183 is finished
dve2lts-sym, 27.489: level 184 is finished
dve2lts-sym, 27.546: level 185 is finished
dve2lts-sym, 27.600: level 186 is finished
dve2lts-sym, 27.652: level 187 is finished
dve2lts-sym, 27.703: level 188 is finished
dve2lts-sym, 27.756: level 189 is finished
dve2lts-sym, 27.810: level 190 is finished
dve2lts-sym, 27.862: level 191 is finished
dve2lts-sym, 27.912: level 192 is finished
dve2lts-sym, 27.963: level 193 is finished
dve2lts-sym, 28.013: level 194 is finished
dve2lts-sym, 28.061: level 195 is finished
dve2lts-sym, 28.108: level 196 is finished
dve2lts-sym, 28.154: level 197 is finished
dve2lts-sym, 28.198: level 198 is finished
dve2lts-sym, 28.240: level 199 is finished
dve2lts-sym, 28.280: level 200 is finished
dve2lts-sym, 28.319: level 201 is finished
dve2lts-sym, 28.357: level 202 is finished
dve2lts-sym, 28.465: level 203 is finished
dve2lts-sym, 28.502: level 204 is finished
dve2lts-sym, 28.538: level 205 is finished
dve2lts-sym, 28.574: level 206 is finished
dve2lts-sym, 28.608: level 207 is finished
dve2lts-sym, 28.643: level 208 is finished
dve2lts-sym, 28.677: level 209 is finished
dve2lts-sym, 28.711: level 210 is finished
dve2lts-sym, 28.743: level 211 is finished
dve2lts-sym, 28.776: level 212 is finished
dve2lts-sym, 28.808: level 213 is finished
dve2lts-sym, 28.838: level 214 is finished
dve2lts-sym, 28.868: level 215 is finished
dve2lts-sym, 28.897: level 216 is finished
dve2lts-sym, 28.925: level 217 is finished
dve2lts-sym, 28.952: level 218 is finished
dve2lts-sym, 28.978: level 219 is finished
dve2lts-sym, 29.003: level 220 is finished
dve2lts-sym, 29.029: level 221 is finished
dve2lts-sym, 29.053: level 222 is finished
dve2lts-sym, 29.078: level 223 is finished
dve2lts-sym, 29.103: level 224 is finished
dve2lts-sym, 29.125: level 225 is finished
dve2lts-sym, 29.149: level 226 is finished
dve2lts-sym, 29.172: level 227 is finished
dve2lts-sym, 29.195: level 228 is finished
dve2lts-sym, 29.217: level 229 is finished
dve2lts-sym, 29.239: level 230 is finished
dve2lts-sym, 29.260: level 231 is finished
dve2lts-sym, 29.281: level 232 is finished
dve2lts-sym, 29.302: level 233 is finished
dve2lts-sym, 29.322: level 234 is finished
dve2lts-sym, 29.341: level 235 is finished
dve2lts-sym, 29.361: level 236 is finished
dve2lts-sym, 29.380: level 237 is finished
dve2lts-sym, 29.398: level 238 is finished
dve2lts-sym, 29.416: level 239 is finished
dve2lts-sym, 29.433: level 240 is finished
dve2lts-sym, 29.451: level 241 is finished
dve2lts-sym, 29.468: level 242 is finished
dve2lts-sym, 29.485: level 243 is finished
dve2lts-sym, 29.502: level 244 is finished
dve2lts-sym, 29.518: level 245 is finished
dve2lts-sym, 29.535: level 246 is finished
dve2lts-sym, 29.552: level 247 is finished
dve2lts-sym, 29.568: level 248 is finished
dve2lts-sym, 29.584: level 249 is finished
dve2lts-sym, 29.599: level 250 is finished
dve2lts-sym, 29.615: level 251 is finished
dve2lts-sym, 29.630: level 252 is finished
dve2lts-sym, 29.645: level 253 is finished
dve2lts-sym, 29.660: level 254 is finished
dve2lts-sym, 29.675: level 255 is finished
dve2lts-sym, 29.691: level 256 is finished
dve2lts-sym, 29.706: level 257 is finished
dve2lts-sym, 29.720: level 258 is finished
dve2lts-sym, 29.735: level 259 is finished
dve2lts-sym, 29.750: level 260 is finished
dve2lts-sym, 29.764: level 261 is finished
dve2lts-sym, 29.778: level 262 is finished
dve2lts-sym, 29.791: level 263 is finished
dve2lts-sym, 29.805: level 264 is finished
dve2lts-sym, 29.818: level 265 is finished
dve2lts-sym, 29.832: level 266 is finished
dve2lts-sym, 29.845: level 267 is finished
dve2lts-sym, 29.858: level 268 is finished
dve2lts-sym, 29.871: level 269 is finished
dve2lts-sym, 29.883: level 270 is finished
dve2lts-sym, 29.894: level 271 is finished
dve2lts-sym, 29.906: level 272 is finished
dve2lts-sym, 29.917: level 273 is finished
dve2lts-sym, 29.928: level 274 is finished
dve2lts-sym, 29.939: level 275 is finished
dve2lts-sym, 29.949: level 276 is finished
dve2lts-sym, 29.959: level 277 is finished
dve2lts-sym, 29.968: level 278 is finished
dve2lts-sym, 29.976: level 279 is finished
dve2lts-sym, 29.984: level 280 is finished
dve2lts-sym, 29.992: level 281 is finished
dve2lts-sym, 29.998: level 282 is finished
dve2lts-sym, 30.005: level 283 is finished
dve2lts-sym, 30.011: level 284 is finished
dve2lts-sym, 30.017: level 285 is finished
dve2lts-sym, 30.023: level 286 is finished
dve2lts-sym, 30.028: level 287 is finished
dve2lts-sym, 30.033: level 288 is finished
dve2lts-sym, 30.038: level 289 is finished
dve2lts-sym, 30.042: level 290 is finished
dve2lts-sym, 30.046: level 291 is finished
dve2lts-sym, 30.049: level 292 is finished
dve2lts-sym, 30.052: level 293 is finished
dve2lts-sym, 30.055: level 294 is finished
dve2lts-sym, 30.058: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 30.058: reachability took 28.200 real 880.460 user 19.560 sys
dve2lts-sym, 30.058: counting visited states...
dve2lts-sym, 30.476: counting took 0.420 real 13.390 user 0.000 sys
dve2lts-sym, 30.476: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
