Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.512: Regroup specification: gs
dve2lts-sym, 0.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.512: Regroup macro Cols: cs,cn
dve2lts-sym, 0.512: Regroup Column Sort
dve2lts-sym, 0.512: Regroup Column Nub
dve2lts-sym, 0.512: Regroup macro Rows: rs,rn
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regroup Row Nub
dve2lts-sym, 0.512: Regroup Column sWaps
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regrouping: 16->16 groups
dve2lts-sym, 0.512: state vector length is 10; there are 16 groups
dve2lts-sym, 0.512: Creating a multi-core ListDD domain.
dve2lts-sym, 0.634: got initial state
dve2lts-sym, 0.634: level 0 is finished
dve2lts-sym, 0.698: level 1 is finished
dve2lts-sym, 0.768: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 1.028: level 5 is finished
dve2lts-sym, 1.121: level 6 is finished
dve2lts-sym, 1.225: level 7 is finished
dve2lts-sym, 1.320: level 8 is finished
dve2lts-sym, 1.421: level 9 is finished
dve2lts-sym, 1.540: level 10 is finished
dve2lts-sym, 1.646: level 11 is finished
dve2lts-sym, 1.751: level 12 is finished
dve2lts-sym, 1.852: level 13 is finished
dve2lts-sym, 1.964: level 14 is finished
dve2lts-sym, 2.050: level 15 is finished
dve2lts-sym, 2.140: level 16 is finished
dve2lts-sym, 2.223: level 17 is finished
dve2lts-sym, 2.299: level 18 is finished
dve2lts-sym, 2.380: level 19 is finished
dve2lts-sym, 2.459: level 20 is finished
dve2lts-sym, 2.521: level 21 is finished
dve2lts-sym, 2.582: level 22 is finished
dve2lts-sym, 2.625: level 23 is finished
dve2lts-sym, 2.673: level 24 is finished
dve2lts-sym, 2.716: level 25 is finished
dve2lts-sym, 2.754: level 26 is finished
dve2lts-sym, 2.799: level 27 is finished
dve2lts-sym, 2.841: level 28 is finished
dve2lts-sym, 2.877: level 29 is finished
dve2lts-sym, 2.910: level 30 is finished
dve2lts-sym, 2.946: level 31 is finished
dve2lts-sym, 2.978: level 32 is finished
dve2lts-sym, 3.012: level 33 is finished
dve2lts-sym, 3.039: level 34 is finished
dve2lts-sym, 3.075: level 35 is finished
dve2lts-sym, 3.109: level 36 is finished
dve2lts-sym, 3.136: level 37 is finished
dve2lts-sym, 3.167: level 38 is finished
dve2lts-sym, 3.193: level 39 is finished
dve2lts-sym, 3.223: level 40 is finished
dve2lts-sym, 3.250: level 41 is finished
dve2lts-sym, 3.270: level 42 is finished
dve2lts-sym, 3.284: level 43 is finished
dve2lts-sym, 3.310: level 44 is finished
dve2lts-sym, 3.332: level 45 is finished
dve2lts-sym, 3.350: level 46 is finished
dve2lts-sym, 3.368: level 47 is finished
dve2lts-sym, 3.382: level 48 is finished
dve2lts-sym, 3.398: level 49 is finished
dve2lts-sym, 3.415: level 50 is finished
dve2lts-sym, 3.431: level 51 is finished
dve2lts-sym, 3.446: level 52 is finished
dve2lts-sym, 3.460: level 53 is finished
dve2lts-sym, 3.479: level 54 is finished
dve2lts-sym, 3.492: level 55 is finished
dve2lts-sym, 3.513: level 56 is finished
dve2lts-sym, 3.527: level 57 is finished
dve2lts-sym, 3.542: level 58 is finished
dve2lts-sym, 3.552: level 59 is finished
dve2lts-sym, 3.561: level 60 is finished
dve2lts-sym, 3.570: level 61 is finished
dve2lts-sym, 3.580: level 62 is finished
dve2lts-sym, 3.590: level 63 is finished
dve2lts-sym, 3.601: level 64 is finished
dve2lts-sym, 3.614: level 65 is finished
dve2lts-sym, 3.617: level 66 is finished
dve2lts-sym, 3.622: level 67 is finished
dve2lts-sym, 3.629: level 68 is finished
dve2lts-sym, 3.634: level 69 is finished
dve2lts-sym, 3.637: level 70 is finished
dve2lts-sym, 3.645: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.645: reachability took 3.020 real 47.930 user 23.610 sys
dve2lts-sym, 3.645: counting visited states...
dve2lts-sym, 3.645: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.645: state space has 1146 (~1.15e+03) states, 401 BDD nodes
