Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.533: Regroup specification: gs
dve2lts-sym, 0.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.533: Regroup macro Cols: cs,cn
dve2lts-sym, 0.533: Regroup Column Sort
dve2lts-sym, 0.533: Regroup Column Nub
dve2lts-sym, 0.533: Regroup macro Rows: rs,rn
dve2lts-sym, 0.533: Regroup Row Sort
dve2lts-sym, 0.534: Regroup Row Nub
dve2lts-sym, 0.534: Regroup Column sWaps
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regrouping: 16->16 groups
dve2lts-sym, 0.534: state vector length is 10; there are 16 groups
dve2lts-sym, 0.534: Creating a multi-core ListDD domain.
dve2lts-sym, 0.655: got initial state
dve2lts-sym, 0.656: level 0 is finished
dve2lts-sym, 0.706: level 1 is finished
dve2lts-sym, 0.781: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 0.948: level 4 is finished
dve2lts-sym, 1.050: level 5 is finished
dve2lts-sym, 1.149: level 6 is finished
dve2lts-sym, 1.258: level 7 is finished
dve2lts-sym, 1.369: level 8 is finished
dve2lts-sym, 1.495: level 9 is finished
dve2lts-sym, 1.615: level 10 is finished
dve2lts-sym, 1.721: level 11 is finished
dve2lts-sym, 1.810: level 12 is finished
dve2lts-sym, 1.901: level 13 is finished
dve2lts-sym, 1.979: level 14 is finished
dve2lts-sym, 2.053: level 15 is finished
dve2lts-sym, 2.138: level 16 is finished
dve2lts-sym, 2.225: level 17 is finished
dve2lts-sym, 2.305: level 18 is finished
dve2lts-sym, 2.385: level 19 is finished
dve2lts-sym, 2.462: level 20 is finished
dve2lts-sym, 2.533: level 21 is finished
dve2lts-sym, 2.592: level 22 is finished
dve2lts-sym, 2.637: level 23 is finished
dve2lts-sym, 2.677: level 24 is finished
dve2lts-sym, 2.720: level 25 is finished
dve2lts-sym, 2.763: level 26 is finished
dve2lts-sym, 2.808: level 27 is finished
dve2lts-sym, 2.845: level 28 is finished
dve2lts-sym, 2.890: level 29 is finished
dve2lts-sym, 2.940: level 30 is finished
dve2lts-sym, 2.975: level 31 is finished
dve2lts-sym, 3.009: level 32 is finished
dve2lts-sym, 3.043: level 33 is finished
dve2lts-sym, 3.079: level 34 is finished
dve2lts-sym, 3.114: level 35 is finished
dve2lts-sym, 3.150: level 36 is finished
dve2lts-sym, 3.183: level 37 is finished
dve2lts-sym, 3.222: level 38 is finished
dve2lts-sym, 3.255: level 39 is finished
dve2lts-sym, 3.284: level 40 is finished
dve2lts-sym, 3.307: level 41 is finished
dve2lts-sym, 3.332: level 42 is finished
dve2lts-sym, 3.357: level 43 is finished
dve2lts-sym, 3.381: level 44 is finished
dve2lts-sym, 3.399: level 45 is finished
dve2lts-sym, 3.420: level 46 is finished
dve2lts-sym, 3.439: level 47 is finished
dve2lts-sym, 3.461: level 48 is finished
dve2lts-sym, 3.479: level 49 is finished
dve2lts-sym, 3.500: level 50 is finished
dve2lts-sym, 3.523: level 51 is finished
dve2lts-sym, 3.535: level 52 is finished
dve2lts-sym, 3.549: level 53 is finished
dve2lts-sym, 3.571: level 54 is finished
dve2lts-sym, 3.582: level 55 is finished
dve2lts-sym, 3.602: level 56 is finished
dve2lts-sym, 3.619: level 57 is finished
dve2lts-sym, 3.631: level 58 is finished
dve2lts-sym, 3.648: level 59 is finished
dve2lts-sym, 3.662: level 60 is finished
dve2lts-sym, 3.679: level 61 is finished
dve2lts-sym, 3.695: level 62 is finished
dve2lts-sym, 3.711: level 63 is finished
dve2lts-sym, 3.718: level 64 is finished
dve2lts-sym, 3.727: level 65 is finished
dve2lts-sym, 3.746: level 66 is finished
dve2lts-sym, 3.756: level 67 is finished
dve2lts-sym, 3.767: level 68 is finished
dve2lts-sym, 3.777: level 69 is finished
dve2lts-sym, 3.794: level 70 is finished
dve2lts-sym, 3.809: level 71 is finished
dve2lts-sym, 3.820: level 72 is finished
dve2lts-sym, 3.829: level 73 is finished
dve2lts-sym, 3.837: level 74 is finished
dve2lts-sym, 3.847: level 75 is finished
dve2lts-sym, 3.855: level 76 is finished
dve2lts-sym, 3.869: level 77 is finished
dve2lts-sym, 3.880: level 78 is finished
dve2lts-sym, 3.896: level 79 is finished
dve2lts-sym, 3.914: level 80 is finished
dve2lts-sym, 3.920: level 81 is finished
dve2lts-sym, 3.928: level 82 is finished
dve2lts-sym, 3.942: level 83 is finished
dve2lts-sym, 3.949: level 84 is finished
dve2lts-sym, 3.959: level 85 is finished
dve2lts-sym, 3.970: level 86 is finished
dve2lts-sym, 3.980: level 87 is finished
dve2lts-sym, 3.992: level 88 is finished
dve2lts-sym, 4.001: level 89 is finished
dve2lts-sym, 4.006: level 90 is finished
dve2lts-sym, 4.019: level 91 is finished
dve2lts-sym, 4.027: level 92 is finished
dve2lts-sym, 4.037: level 93 is finished
dve2lts-sym, 4.044: level 94 is finished
dve2lts-sym, 4.048: level 95 is finished
dve2lts-sym, 4.054: level 96 is finished
dve2lts-sym, 4.060: level 97 is finished
dve2lts-sym, 4.063: level 98 is finished
dve2lts-sym, 4.072: level 99 is finished
dve2lts-sym, 4.075: level 100 is finished
dve2lts-sym, 4.078: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.078: reachability took 3.420 real 80.510 user 27.650 sys
dve2lts-sym, 4.078: counting visited states...
dve2lts-sym, 4.078: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.078: state space has 1506 (~1.51e+03) states, 639 BDD nodes
