Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 32->32 groups
dve2lts-sym, 1.002: state vector length is 20; there are 32 groups
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 2.673: level 2 is finished
dve2lts-sym, 3.415: level 3 is finished
dve2lts-sym, 4.072: level 4 is finished
dve2lts-sym, 4.716: level 5 is finished
dve2lts-sym, 5.331: level 6 is finished
dve2lts-sym, 6.032: level 7 is finished
dve2lts-sym, 6.871: level 8 is finished
dve2lts-sym, 7.586: level 9 is finished
dve2lts-sym, 8.196: level 10 is finished
dve2lts-sym, 8.661: level 11 is finished
dve2lts-sym, 8.978: level 12 is finished
dve2lts-sym, 9.173: level 13 is finished
dve2lts-sym, 9.303: level 14 is finished
dve2lts-sym, 9.382: level 15 is finished
dve2lts-sym, 9.424: level 16 is finished
dve2lts-sym, 9.440: level 17 is finished
dve2lts-sym, 9.451: level 18 is finished
dve2lts-sym, 9.460: level 19 is finished
dve2lts-sym, 9.470: level 20 is finished
dve2lts-sym, 9.481: level 21 is finished
dve2lts-sym, 9.492: level 22 is finished
dve2lts-sym, 9.503: level 23 is finished
dve2lts-sym, 9.515: level 24 is finished
dve2lts-sym, 9.526: level 25 is finished
dve2lts-sym, 9.539: level 26 is finished
dve2lts-sym, 9.551: level 27 is finished
dve2lts-sym, 9.565: level 28 is finished
dve2lts-sym, 9.578: level 29 is finished
dve2lts-sym, 9.593: level 30 is finished
dve2lts-sym, 9.607: level 31 is finished
dve2lts-sym, 9.623: level 32 is finished
dve2lts-sym, 9.640: level 33 is finished
dve2lts-sym, 9.656: level 34 is finished
dve2lts-sym, 9.672: level 35 is finished
dve2lts-sym, 9.690: level 36 is finished
dve2lts-sym, 9.708: level 37 is finished
dve2lts-sym, 9.728: level 38 is finished
dve2lts-sym, 9.747: level 39 is finished
dve2lts-sym, 9.770: level 40 is finished
dve2lts-sym, 9.789: level 41 is finished
dve2lts-sym, 9.811: level 42 is finished
dve2lts-sym, 9.832: level 43 is finished
dve2lts-sym, 9.853: level 44 is finished
dve2lts-sym, 9.874: level 45 is finished
dve2lts-sym, 9.898: level 46 is finished
dve2lts-sym, 9.921: level 47 is finished
dve2lts-sym, 9.950: level 48 is finished
dve2lts-sym, 9.977: level 49 is finished
dve2lts-sym, 10.003: level 50 is finished
dve2lts-sym, 10.029: level 51 is finished
dve2lts-sym, 10.059: level 52 is finished
dve2lts-sym, 10.089: level 53 is finished
dve2lts-sym, 10.166: level 54 is finished
dve2lts-sym, 10.198: level 55 is finished
dve2lts-sym, 10.230: level 56 is finished
dve2lts-sym, 10.261: level 57 is finished
dve2lts-sym, 10.295: level 58 is finished
dve2lts-sym, 10.329: level 59 is finished
dve2lts-sym, 10.362: level 60 is finished
dve2lts-sym, 10.396: level 61 is finished
dve2lts-sym, 10.433: level 62 is finished
dve2lts-sym, 10.471: level 63 is finished
dve2lts-sym, 10.514: level 64 is finished
dve2lts-sym, 10.555: level 65 is finished
dve2lts-sym, 10.593: level 66 is finished
dve2lts-sym, 10.632: level 67 is finished
dve2lts-sym, 10.673: level 68 is finished
dve2lts-sym, 10.716: level 69 is finished
dve2lts-sym, 10.761: level 70 is finished
dve2lts-sym, 10.804: level 71 is finished
dve2lts-sym, 10.844: level 72 is finished
dve2lts-sym, 10.884: level 73 is finished
dve2lts-sym, 10.926: level 74 is finished
dve2lts-sym, 10.968: level 75 is finished
dve2lts-sym, 11.008: level 76 is finished
dve2lts-sym, 11.048: level 77 is finished
dve2lts-sym, 11.090: level 78 is finished
dve2lts-sym, 11.132: level 79 is finished
dve2lts-sym, 11.176: level 80 is finished
dve2lts-sym, 11.219: level 81 is finished
dve2lts-sym, 11.259: level 82 is finished
dve2lts-sym, 11.297: level 83 is finished
dve2lts-sym, 11.334: level 84 is finished
dve2lts-sym, 11.372: level 85 is finished
dve2lts-sym, 11.411: level 86 is finished
dve2lts-sym, 11.448: level 87 is finished
dve2lts-sym, 11.481: level 88 is finished
dve2lts-sym, 11.513: level 89 is finished
dve2lts-sym, 11.546: level 90 is finished
dve2lts-sym, 11.577: level 91 is finished
dve2lts-sym, 11.608: level 92 is finished
dve2lts-sym, 11.636: level 93 is finished
dve2lts-sym, 11.664: level 94 is finished
dve2lts-sym, 11.694: level 95 is finished
dve2lts-sym, 11.721: level 96 is finished
dve2lts-sym, 11.747: level 97 is finished
dve2lts-sym, 11.772: level 98 is finished
dve2lts-sym, 11.795: level 99 is finished
dve2lts-sym, 11.817: level 100 is finished
dve2lts-sym, 11.840: level 101 is finished
dve2lts-sym, 11.860: level 102 is finished
dve2lts-sym, 11.879: level 103 is finished
dve2lts-sym, 11.896: level 104 is finished
dve2lts-sym, 11.912: level 105 is finished
dve2lts-sym, 11.927: level 106 is finished
dve2lts-sym, 11.941: level 107 is finished
dve2lts-sym, 11.955: level 108 is finished
dve2lts-sym, 11.968: level 109 is finished
dve2lts-sym, 11.980: level 110 is finished
dve2lts-sym, 11.992: level 111 is finished
dve2lts-sym, 12.004: level 112 is finished
dve2lts-sym, 12.014: level 113 is finished
dve2lts-sym, 12.024: level 114 is finished
dve2lts-sym, 12.033: level 115 is finished
dve2lts-sym, 12.041: level 116 is finished
dve2lts-sym, 12.050: level 117 is finished
dve2lts-sym, 12.057: level 118 is finished
dve2lts-sym, 12.064: level 119 is finished
dve2lts-sym, 12.071: level 120 is finished
dve2lts-sym, 12.077: level 121 is finished
dve2lts-sym, 12.084: level 122 is finished
dve2lts-sym, 12.089: level 123 is finished
dve2lts-sym, 12.186: level 124 is finished
dve2lts-sym, 12.222: level 125 is finished
dve2lts-sym, 12.228: level 126 is finished
dve2lts-sym, 12.240: level 127 is finished
dve2lts-sym, 12.244: level 128 is finished
dve2lts-sym, 12.248: level 129 is finished
dve2lts-sym, 12.252: level 130 is finished
dve2lts-sym, 12.255: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.255: reachability took 10.920 real 332.650 user 16.480 sys
dve2lts-sym, 12.255: counting visited states...
dve2lts-sym, 12.284: counting took 0.030 real 0.940 user 0.000 sys
dve2lts-sym, 12.284: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
