Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 16->16 groups
dve2lts-sym, 0.520: state vector length is 10; there are 16 groups
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.640: got initial state
dve2lts-sym, 0.640: level 0 is finished
dve2lts-sym, 0.694: level 1 is finished
dve2lts-sym, 0.770: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 1.032: level 5 is finished
dve2lts-sym, 1.144: level 6 is finished
dve2lts-sym, 1.260: level 7 is finished
dve2lts-sym, 1.372: level 8 is finished
dve2lts-sym, 1.483: level 9 is finished
dve2lts-sym, 1.610: level 10 is finished
dve2lts-sym, 1.719: level 11 is finished
dve2lts-sym, 1.809: level 12 is finished
dve2lts-sym, 1.892: level 13 is finished
dve2lts-sym, 1.967: level 14 is finished
dve2lts-sym, 2.047: level 15 is finished
dve2lts-sym, 2.136: level 16 is finished
dve2lts-sym, 2.226: level 17 is finished
dve2lts-sym, 2.316: level 18 is finished
dve2lts-sym, 2.400: level 19 is finished
dve2lts-sym, 2.486: level 20 is finished
dve2lts-sym, 2.547: level 21 is finished
dve2lts-sym, 2.593: level 22 is finished
dve2lts-sym, 2.631: level 23 is finished
dve2lts-sym, 2.672: level 24 is finished
dve2lts-sym, 2.717: level 25 is finished
dve2lts-sym, 2.759: level 26 is finished
dve2lts-sym, 2.806: level 27 is finished
dve2lts-sym, 2.848: level 28 is finished
dve2lts-sym, 2.899: level 29 is finished
dve2lts-sym, 2.944: level 30 is finished
dve2lts-sym, 2.995: level 31 is finished
dve2lts-sym, 3.027: level 32 is finished
dve2lts-sym, 3.062: level 33 is finished
dve2lts-sym, 3.093: level 34 is finished
dve2lts-sym, 3.124: level 35 is finished
dve2lts-sym, 3.156: level 36 is finished
dve2lts-sym, 3.189: level 37 is finished
dve2lts-sym, 3.220: level 38 is finished
dve2lts-sym, 3.258: level 39 is finished
dve2lts-sym, 3.290: level 40 is finished
dve2lts-sym, 3.314: level 41 is finished
dve2lts-sym, 3.341: level 42 is finished
dve2lts-sym, 3.361: level 43 is finished
dve2lts-sym, 3.381: level 44 is finished
dve2lts-sym, 3.398: level 45 is finished
dve2lts-sym, 3.414: level 46 is finished
dve2lts-sym, 3.435: level 47 is finished
dve2lts-sym, 3.463: level 48 is finished
dve2lts-sym, 3.488: level 49 is finished
dve2lts-sym, 3.518: level 50 is finished
dve2lts-sym, 3.539: level 51 is finished
dve2lts-sym, 3.555: level 52 is finished
dve2lts-sym, 3.571: level 53 is finished
dve2lts-sym, 3.585: level 54 is finished
dve2lts-sym, 3.601: level 55 is finished
dve2lts-sym, 3.619: level 56 is finished
dve2lts-sym, 3.643: level 57 is finished
dve2lts-sym, 3.660: level 58 is finished
dve2lts-sym, 3.682: level 59 is finished
dve2lts-sym, 3.701: level 60 is finished
dve2lts-sym, 3.711: level 61 is finished
dve2lts-sym, 3.725: level 62 is finished
dve2lts-sym, 3.737: level 63 is finished
dve2lts-sym, 3.748: level 64 is finished
dve2lts-sym, 3.766: level 65 is finished
dve2lts-sym, 3.781: level 66 is finished
dve2lts-sym, 3.798: level 67 is finished
dve2lts-sym, 3.811: level 68 is finished
dve2lts-sym, 3.825: level 69 is finished
dve2lts-sym, 3.839: level 70 is finished
dve2lts-sym, 3.856: level 71 is finished
dve2lts-sym, 3.867: level 72 is finished
dve2lts-sym, 3.877: level 73 is finished
dve2lts-sym, 3.888: level 74 is finished
dve2lts-sym, 3.897: level 75 is finished
dve2lts-sym, 3.907: level 76 is finished
dve2lts-sym, 3.917: level 77 is finished
dve2lts-sym, 3.930: level 78 is finished
dve2lts-sym, 3.944: level 79 is finished
dve2lts-sym, 3.958: level 80 is finished
dve2lts-sym, 3.970: level 81 is finished
dve2lts-sym, 3.979: level 82 is finished
dve2lts-sym, 3.985: level 83 is finished
dve2lts-sym, 3.991: level 84 is finished
dve2lts-sym, 3.998: level 85 is finished
dve2lts-sym, 4.006: level 86 is finished
dve2lts-sym, 4.017: level 87 is finished
dve2lts-sym, 4.023: level 88 is finished
dve2lts-sym, 4.033: level 89 is finished
dve2lts-sym, 4.047: level 90 is finished
dve2lts-sym, 4.058: level 91 is finished
dve2lts-sym, 4.065: level 92 is finished
dve2lts-sym, 4.070: level 93 is finished
dve2lts-sym, 4.076: level 94 is finished
dve2lts-sym, 4.085: level 95 is finished
dve2lts-sym, 4.089: level 96 is finished
dve2lts-sym, 4.096: level 97 is finished
dve2lts-sym, 4.101: level 98 is finished
dve2lts-sym, 4.106: level 99 is finished
dve2lts-sym, 4.110: level 100 is finished
dve2lts-sym, 4.111: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.111: reachability took 3.460 real 134.330 user 30.530 sys
dve2lts-sym, 4.111: counting visited states...
dve2lts-sym, 4.111: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.111: state space has 1506 (~1.51e+03) states, 639 BDD nodes
