Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 40->40 groups
dve2lts-sym, 1.303: state vector length is 25; there are 40 groups
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.822: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.988: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.431: level 3 is finished
dve2lts-sym, 2.613: level 4 is finished
dve2lts-sym, 2.770: level 5 is finished
dve2lts-sym, 2.920: level 6 is finished
dve2lts-sym, 3.048: level 7 is finished
dve2lts-sym, 3.204: level 8 is finished
dve2lts-sym, 3.367: level 9 is finished
dve2lts-sym, 3.500: level 10 is finished
dve2lts-sym, 3.589: level 11 is finished
dve2lts-sym, 3.640: level 12 is finished
dve2lts-sym, 3.664: level 13 is finished
dve2lts-sym, 3.675: level 14 is finished
dve2lts-sym, 3.681: level 15 is finished
dve2lts-sym, 3.685: level 16 is finished
dve2lts-sym, 3.690: level 17 is finished
dve2lts-sym, 3.696: level 18 is finished
dve2lts-sym, 3.702: level 19 is finished
dve2lts-sym, 3.709: level 20 is finished
dve2lts-sym, 3.716: level 21 is finished
dve2lts-sym, 3.723: level 22 is finished
dve2lts-sym, 3.733: level 23 is finished
dve2lts-sym, 3.745: level 24 is finished
dve2lts-sym, 3.759: level 25 is finished
dve2lts-sym, 3.775: level 26 is finished
dve2lts-sym, 3.793: level 27 is finished
dve2lts-sym, 3.809: level 28 is finished
dve2lts-sym, 3.847: level 29 is finished
dve2lts-sym, 3.872: level 30 is finished
dve2lts-sym, 3.898: level 31 is finished
dve2lts-sym, 3.929: level 32 is finished
dve2lts-sym, 3.960: level 33 is finished
dve2lts-sym, 3.995: level 34 is finished
dve2lts-sym, 4.030: level 35 is finished
dve2lts-sym, 4.066: level 36 is finished
dve2lts-sym, 4.109: level 37 is finished
dve2lts-sym, 4.149: level 38 is finished
dve2lts-sym, 4.192: level 39 is finished
dve2lts-sym, 4.230: level 40 is finished
dve2lts-sym, 4.273: level 41 is finished
dve2lts-sym, 4.317: level 42 is finished
dve2lts-sym, 4.367: level 43 is finished
dve2lts-sym, 4.419: level 44 is finished
dve2lts-sym, 4.474: level 45 is finished
dve2lts-sym, 4.530: level 46 is finished
dve2lts-sym, 4.580: level 47 is finished
dve2lts-sym, 4.634: level 48 is finished
dve2lts-sym, 4.696: level 49 is finished
dve2lts-sym, 4.758: level 50 is finished
dve2lts-sym, 4.827: level 51 is finished
dve2lts-sym, 4.892: level 52 is finished
dve2lts-sym, 4.964: level 53 is finished
dve2lts-sym, 5.027: level 54 is finished
dve2lts-sym, 5.096: level 55 is finished
dve2lts-sym, 5.173: level 56 is finished
dve2lts-sym, 5.251: level 57 is finished
dve2lts-sym, 5.334: level 58 is finished
dve2lts-sym, 5.407: level 59 is finished
dve2lts-sym, 5.490: level 60 is finished
dve2lts-sym, 5.576: level 61 is finished
dve2lts-sym, 5.674: level 62 is finished
dve2lts-sym, 5.777: level 63 is finished
dve2lts-sym, 5.916: level 64 is finished
dve2lts-sym, 6.026: level 65 is finished
dve2lts-sym, 6.125: level 66 is finished
dve2lts-sym, 6.229: level 67 is finished
dve2lts-sym, 6.346: level 68 is finished
dve2lts-sym, 6.468: level 69 is finished
dve2lts-sym, 6.595: level 70 is finished
dve2lts-sym, 6.718: level 71 is finished
dve2lts-sym, 6.848: level 72 is finished
dve2lts-sym, 6.963: level 73 is finished
dve2lts-sym, 7.089: level 74 is finished
dve2lts-sym, 7.221: level 75 is finished
dve2lts-sym, 7.356: level 76 is finished
dve2lts-sym, 7.498: level 77 is finished
dve2lts-sym, 7.629: level 78 is finished
dve2lts-sym, 7.767: level 79 is finished
dve2lts-sym, 7.928: level 80 is finished
dve2lts-sym, 8.094: level 81 is finished
dve2lts-sym, 8.264: level 82 is finished
dve2lts-sym, 8.441: level 83 is finished
dve2lts-sym, 8.619: level 84 is finished
dve2lts-sym, 8.778: level 85 is finished
dve2lts-sym, 8.943: level 86 is finished
dve2lts-sym, 9.114: level 87 is finished
dve2lts-sym, 9.293: level 88 is finished
dve2lts-sym, 9.479: level 89 is finished
dve2lts-sym, 9.650: level 90 is finished
dve2lts-sym, 9.849: level 91 is finished
dve2lts-sym, 10.009: level 92 is finished
dve2lts-sym, 10.184: level 93 is finished
dve2lts-sym, 10.369: level 94 is finished
dve2lts-sym, 10.552: level 95 is finished
dve2lts-sym, 10.743: level 96 is finished
dve2lts-sym, 10.916: level 97 is finished
dve2lts-sym, 11.104: level 98 is finished
dve2lts-sym, 11.291: level 99 is finished
dve2lts-sym, 11.498: level 100 is finished
dve2lts-sym, 11.707: level 101 is finished
dve2lts-sym, 11.945: level 102 is finished
dve2lts-sym, 12.160: level 103 is finished
dve2lts-sym, 12.348: level 104 is finished
dve2lts-sym, 12.545: level 105 is finished
dve2lts-sym, 12.754: level 106 is finished
dve2lts-sym, 12.960: level 107 is finished
dve2lts-sym, 13.169: level 108 is finished
dve2lts-sym, 13.370: level 109 is finished
dve2lts-sym, 13.577: level 110 is finished
dve2lts-sym, 13.765: level 111 is finished
dve2lts-sym, 13.983: level 112 is finished
dve2lts-sym, 14.183: level 113 is finished
dve2lts-sym, 14.384: level 114 is finished
dve2lts-sym, 14.587: level 115 is finished
dve2lts-sym, 14.778: level 116 is finished
dve2lts-sym, 14.979: level 117 is finished
dve2lts-sym, 15.175: level 118 is finished
dve2lts-sym, 15.381: level 119 is finished
dve2lts-sym, 15.590: level 120 is finished
dve2lts-sym, 15.794: level 121 is finished
dve2lts-sym, 16.017: level 122 is finished
dve2lts-sym, 16.197: level 123 is finished
dve2lts-sym, 16.384: level 124 is finished
dve2lts-sym, 16.570: level 125 is finished
dve2lts-sym, 16.756: level 126 is finished
dve2lts-sym, 16.938: level 127 is finished
dve2lts-sym, 17.111: level 128 is finished
dve2lts-sym, 17.286: level 129 is finished
dve2lts-sym, 17.449: level 130 is finished
dve2lts-sym, 17.610: level 131 is finished
dve2lts-sym, 17.776: level 132 is finished
dve2lts-sym, 17.957: level 133 is finished
dve2lts-sym, 18.116: level 134 is finished
dve2lts-sym, 18.270: level 135 is finished
dve2lts-sym, 18.423: level 136 is finished
dve2lts-sym, 18.576: level 137 is finished
dve2lts-sym, 18.731: level 138 is finished
dve2lts-sym, 18.888: level 139 is finished
dve2lts-sym, 19.040: level 140 is finished
dve2lts-sym, 19.190: level 141 is finished
dve2lts-sym, 19.325: level 142 is finished
dve2lts-sym, 19.460: level 143 is finished
dve2lts-sym, 19.593: level 144 is finished
dve2lts-sym, 19.723: level 145 is finished
dve2lts-sym, 19.874: level 146 is finished
dve2lts-sym, 20.004: level 147 is finished
dve2lts-sym, 20.130: level 148 is finished
dve2lts-sym, 20.244: level 149 is finished
dve2lts-sym, 20.365: level 150 is finished
dve2lts-sym, 20.483: level 151 is finished
dve2lts-sym, 20.603: level 152 is finished
dve2lts-sym, 20.721: level 153 is finished
dve2lts-sym, 20.833: level 154 is finished
dve2lts-sym, 20.950: level 155 is finished
dve2lts-sym, 21.061: level 156 is finished
dve2lts-sym, 21.178: level 157 is finished
dve2lts-sym, 21.291: level 158 is finished
dve2lts-sym, 21.401: level 159 is finished
dve2lts-sym, 21.507: level 160 is finished
dve2lts-sym, 21.608: level 161 is finished
dve2lts-sym, 21.712: level 162 is finished
dve2lts-sym, 21.809: level 163 is finished
dve2lts-sym, 21.926: level 164 is finished
dve2lts-sym, 22.020: level 165 is finished
dve2lts-sym, 22.111: level 166 is finished
dve2lts-sym, 22.202: level 167 is finished
dve2lts-sym, 22.288: level 168 is finished
dve2lts-sym, 22.375: level 169 is finished
dve2lts-sym, 22.461: level 170 is finished
dve2lts-sym, 22.549: level 171 is finished
dve2lts-sym, 22.633: level 172 is finished
dve2lts-sym, 22.716: level 173 is finished
dve2lts-sym, 22.796: level 174 is finished
dve2lts-sym, 22.874: level 175 is finished
dve2lts-sym, 22.954: level 176 is finished
dve2lts-sym, 23.032: level 177 is finished
dve2lts-sym, 23.107: level 178 is finished
dve2lts-sym, 23.178: level 179 is finished
dve2lts-sym, 23.245: level 180 is finished
dve2lts-sym, 23.308: level 181 is finished
dve2lts-sym, 23.368: level 182 is finished
dve2lts-sym, 23.427: level 183 is finished
dve2lts-sym, 23.484: level 184 is finished
dve2lts-sym, 23.538: level 185 is finished
dve2lts-sym, 23.591: level 186 is finished
dve2lts-sym, 23.642: level 187 is finished
dve2lts-sym, 23.695: level 188 is finished
dve2lts-sym, 23.746: level 189 is finished
dve2lts-sym, 23.798: level 190 is finished
dve2lts-sym, 23.886: level 191 is finished
dve2lts-sym, 23.933: level 192 is finished
dve2lts-sym, 23.980: level 193 is finished
dve2lts-sym, 24.025: level 194 is finished
dve2lts-sym, 24.069: level 195 is finished
dve2lts-sym, 24.113: level 196 is finished
dve2lts-sym, 24.154: level 197 is finished
dve2lts-sym, 24.194: level 198 is finished
dve2lts-sym, 24.231: level 199 is finished
dve2lts-sym, 24.266: level 200 is finished
dve2lts-sym, 24.299: level 201 is finished
dve2lts-sym, 24.332: level 202 is finished
dve2lts-sym, 24.365: level 203 is finished
dve2lts-sym, 24.395: level 204 is finished
dve2lts-sym, 24.425: level 205 is finished
dve2lts-sym, 24.453: level 206 is finished
dve2lts-sym, 24.482: level 207 is finished
dve2lts-sym, 24.510: level 208 is finished
dve2lts-sym, 24.537: level 209 is finished
dve2lts-sym, 24.564: level 210 is finished
dve2lts-sym, 24.588: level 211 is finished
dve2lts-sym, 24.613: level 212 is finished
dve2lts-sym, 24.636: level 213 is finished
dve2lts-sym, 24.659: level 214 is finished
dve2lts-sym, 24.681: level 215 is finished
dve2lts-sym, 24.701: level 216 is finished
dve2lts-sym, 24.721: level 217 is finished
dve2lts-sym, 24.739: level 218 is finished
dve2lts-sym, 24.757: level 219 is finished
dve2lts-sym, 24.773: level 220 is finished
dve2lts-sym, 24.788: level 221 is finished
dve2lts-sym, 24.804: level 222 is finished
dve2lts-sym, 24.818: level 223 is finished
dve2lts-sym, 24.832: level 224 is finished
dve2lts-sym, 24.846: level 225 is finished
dve2lts-sym, 24.859: level 226 is finished
dve2lts-sym, 24.872: level 227 is finished
dve2lts-sym, 24.884: level 228 is finished
dve2lts-sym, 24.896: level 229 is finished
dve2lts-sym, 24.907: level 230 is finished
dve2lts-sym, 24.918: level 231 is finished
dve2lts-sym, 24.928: level 232 is finished
dve2lts-sym, 24.938: level 233 is finished
dve2lts-sym, 24.948: level 234 is finished
dve2lts-sym, 24.957: level 235 is finished
dve2lts-sym, 24.966: level 236 is finished
dve2lts-sym, 24.975: level 237 is finished
dve2lts-sym, 24.983: level 238 is finished
dve2lts-sym, 24.991: level 239 is finished
dve2lts-sym, 24.998: level 240 is finished
dve2lts-sym, 25.006: level 241 is finished
dve2lts-sym, 25.014: level 242 is finished
dve2lts-sym, 25.021: level 243 is finished
dve2lts-sym, 25.028: level 244 is finished
dve2lts-sym, 25.035: level 245 is finished
dve2lts-sym, 25.042: level 246 is finished
dve2lts-sym, 25.048: level 247 is finished
dve2lts-sym, 25.054: level 248 is finished
dve2lts-sym, 25.060: level 249 is finished
dve2lts-sym, 25.066: level 250 is finished
dve2lts-sym, 25.071: level 251 is finished
dve2lts-sym, 25.077: level 252 is finished
dve2lts-sym, 25.082: level 253 is finished
dve2lts-sym, 25.087: level 254 is finished
dve2lts-sym, 25.092: level 255 is finished
dve2lts-sym, 25.097: level 256 is finished
dve2lts-sym, 25.101: level 257 is finished
dve2lts-sym, 25.105: level 258 is finished
dve2lts-sym, 25.110: level 259 is finished
dve2lts-sym, 25.114: level 260 is finished
dve2lts-sym, 25.118: level 261 is finished
dve2lts-sym, 25.122: level 262 is finished
dve2lts-sym, 25.126: level 263 is finished
dve2lts-sym, 25.130: level 264 is finished
dve2lts-sym, 25.134: level 265 is finished
dve2lts-sym, 25.137: level 266 is finished
dve2lts-sym, 25.141: level 267 is finished
dve2lts-sym, 25.144: level 268 is finished
dve2lts-sym, 25.147: level 269 is finished
dve2lts-sym, 25.150: level 270 is finished
dve2lts-sym, 25.153: level 271 is finished
dve2lts-sym, 25.156: level 272 is finished
dve2lts-sym, 25.159: level 273 is finished
dve2lts-sym, 25.162: level 274 is finished
dve2lts-sym, 25.164: level 275 is finished
dve2lts-sym, 25.166: level 276 is finished
dve2lts-sym, 25.169: level 277 is finished
dve2lts-sym, 25.171: level 278 is finished
dve2lts-sym, 25.173: level 279 is finished
dve2lts-sym, 25.175: level 280 is finished
dve2lts-sym, 25.177: level 281 is finished
dve2lts-sym, 25.178: level 282 is finished
dve2lts-sym, 25.180: level 283 is finished
dve2lts-sym, 25.181: level 284 is finished
dve2lts-sym, 25.183: level 285 is finished
dve2lts-sym, 25.184: level 286 is finished
dve2lts-sym, 25.186: level 287 is finished
dve2lts-sym, 25.187: level 288 is finished
dve2lts-sym, 25.188: level 289 is finished
dve2lts-sym, 25.189: level 290 is finished
dve2lts-sym, 25.190: level 291 is finished
dve2lts-sym, 25.191: level 292 is finished
dve2lts-sym, 25.192: level 293 is finished
dve2lts-sym, 25.193: level 294 is finished
dve2lts-sym, 25.194: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 25.194: reachability took 23.380 real 535.090 user 23.870 sys
dve2lts-sym, 25.194: counting visited states...
dve2lts-sym, 25.730: counting took 0.530 real 12.860 user 0.000 sys
dve2lts-sym, 25.730: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
