Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 32->32 groups
dve2lts-sym, 1.116: state vector length is 20; there are 32 groups
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.453: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 2.817: level 2 is finished
dve2lts-sym, 3.570: level 3 is finished
dve2lts-sym, 4.262: level 4 is finished
dve2lts-sym, 4.925: level 5 is finished
dve2lts-sym, 5.570: level 6 is finished
dve2lts-sym, 6.310: level 7 is finished
dve2lts-sym, 7.168: level 8 is finished
dve2lts-sym, 7.890: level 9 is finished
dve2lts-sym, 8.559: level 10 is finished
dve2lts-sym, 9.007: level 11 is finished
dve2lts-sym, 9.329: level 12 is finished
dve2lts-sym, 9.524: level 13 is finished
dve2lts-sym, 9.667: level 14 is finished
dve2lts-sym, 9.749: level 15 is finished
dve2lts-sym, 9.788: level 16 is finished
dve2lts-sym, 9.803: level 17 is finished
dve2lts-sym, 9.813: level 18 is finished
dve2lts-sym, 9.821: level 19 is finished
dve2lts-sym, 9.831: level 20 is finished
dve2lts-sym, 9.841: level 21 is finished
dve2lts-sym, 9.852: level 22 is finished
dve2lts-sym, 9.862: level 23 is finished
dve2lts-sym, 9.873: level 24 is finished
dve2lts-sym, 9.883: level 25 is finished
dve2lts-sym, 9.896: level 26 is finished
dve2lts-sym, 9.907: level 27 is finished
dve2lts-sym, 9.918: level 28 is finished
dve2lts-sym, 9.928: level 29 is finished
dve2lts-sym, 9.940: level 30 is finished
dve2lts-sym, 9.952: level 31 is finished
dve2lts-sym, 9.965: level 32 is finished
dve2lts-sym, 9.978: level 33 is finished
dve2lts-sym, 9.989: level 34 is finished
dve2lts-sym, 10.000: level 35 is finished
dve2lts-sym, 10.013: level 36 is finished
dve2lts-sym, 10.026: level 37 is finished
dve2lts-sym, 10.041: level 38 is finished
dve2lts-sym, 10.055: level 39 is finished
dve2lts-sym, 10.068: level 40 is finished
dve2lts-sym, 10.081: level 41 is finished
dve2lts-sym, 10.096: level 42 is finished
dve2lts-sym, 10.109: level 43 is finished
dve2lts-sym, 10.123: level 44 is finished
dve2lts-sym, 10.136: level 45 is finished
dve2lts-sym, 10.151: level 46 is finished
dve2lts-sym, 10.221: level 47 is finished
dve2lts-sym, 10.238: level 48 is finished
dve2lts-sym, 10.254: level 49 is finished
dve2lts-sym, 10.268: level 50 is finished
dve2lts-sym, 10.282: level 51 is finished
dve2lts-sym, 10.300: level 52 is finished
dve2lts-sym, 10.317: level 53 is finished
dve2lts-sym, 10.336: level 54 is finished
dve2lts-sym, 10.354: level 55 is finished
dve2lts-sym, 10.371: level 56 is finished
dve2lts-sym, 10.388: level 57 is finished
dve2lts-sym, 10.410: level 58 is finished
dve2lts-sym, 10.427: level 59 is finished
dve2lts-sym, 10.444: level 60 is finished
dve2lts-sym, 10.460: level 61 is finished
dve2lts-sym, 10.480: level 62 is finished
dve2lts-sym, 10.498: level 63 is finished
dve2lts-sym, 10.519: level 64 is finished
dve2lts-sym, 10.539: level 65 is finished
dve2lts-sym, 10.557: level 66 is finished
dve2lts-sym, 10.576: level 67 is finished
dve2lts-sym, 10.598: level 68 is finished
dve2lts-sym, 10.619: level 69 is finished
dve2lts-sym, 10.642: level 70 is finished
dve2lts-sym, 10.664: level 71 is finished
dve2lts-sym, 10.685: level 72 is finished
dve2lts-sym, 10.705: level 73 is finished
dve2lts-sym, 10.729: level 74 is finished
dve2lts-sym, 10.749: level 75 is finished
dve2lts-sym, 10.770: level 76 is finished
dve2lts-sym, 10.789: level 77 is finished
dve2lts-sym, 10.812: level 78 is finished
dve2lts-sym, 10.834: level 79 is finished
dve2lts-sym, 10.859: level 80 is finished
dve2lts-sym, 10.883: level 81 is finished
dve2lts-sym, 10.904: level 82 is finished
dve2lts-sym, 10.924: level 83 is finished
dve2lts-sym, 10.949: level 84 is finished
dve2lts-sym, 10.974: level 85 is finished
dve2lts-sym, 11.000: level 86 is finished
dve2lts-sym, 11.026: level 87 is finished
dve2lts-sym, 11.051: level 88 is finished
dve2lts-sym, 11.074: level 89 is finished
dve2lts-sym, 11.102: level 90 is finished
dve2lts-sym, 11.126: level 91 is finished
dve2lts-sym, 11.150: level 92 is finished
dve2lts-sym, 11.174: level 93 is finished
dve2lts-sym, 11.200: level 94 is finished
dve2lts-sym, 11.225: level 95 is finished
dve2lts-sym, 11.255: level 96 is finished
dve2lts-sym, 11.281: level 97 is finished
dve2lts-sym, 11.306: level 98 is finished
dve2lts-sym, 11.331: level 99 is finished
dve2lts-sym, 11.360: level 100 is finished
dve2lts-sym, 11.389: level 101 is finished
dve2lts-sym, 11.419: level 102 is finished
dve2lts-sym, 11.448: level 103 is finished
dve2lts-sym, 11.478: level 104 is finished
dve2lts-sym, 11.504: level 105 is finished
dve2lts-sym, 11.534: level 106 is finished
dve2lts-sym, 11.562: level 107 is finished
dve2lts-sym, 11.591: level 108 is finished
dve2lts-sym, 11.618: level 109 is finished
dve2lts-sym, 11.649: level 110 is finished
dve2lts-sym, 11.678: level 111 is finished
dve2lts-sym, 11.710: level 112 is finished
dve2lts-sym, 11.741: level 113 is finished
dve2lts-sym, 11.768: level 114 is finished
dve2lts-sym, 11.796: level 115 is finished
dve2lts-sym, 11.829: level 116 is finished
dve2lts-sym, 11.862: level 117 is finished
dve2lts-sym, 11.897: level 118 is finished
dve2lts-sym, 11.930: level 119 is finished
dve2lts-sym, 11.963: level 120 is finished
dve2lts-sym, 11.994: level 121 is finished
dve2lts-sym, 12.028: level 122 is finished
dve2lts-sym, 12.059: level 123 is finished
dve2lts-sym, 12.090: level 124 is finished
dve2lts-sym, 12.120: level 125 is finished
dve2lts-sym, 12.175: level 126 is finished
dve2lts-sym, 12.210: level 127 is finished
dve2lts-sym, 12.247: level 128 is finished
dve2lts-sym, 12.282: level 129 is finished
dve2lts-sym, 12.314: level 130 is finished
dve2lts-sym, 12.346: level 131 is finished
dve2lts-sym, 12.383: level 132 is finished
dve2lts-sym, 12.420: level 133 is finished
dve2lts-sym, 12.460: level 134 is finished
dve2lts-sym, 12.497: level 135 is finished
dve2lts-sym, 12.535: level 136 is finished
dve2lts-sym, 12.569: level 137 is finished
dve2lts-sym, 12.610: level 138 is finished
dve2lts-sym, 12.646: level 139 is finished
dve2lts-sym, 12.681: level 140 is finished
dve2lts-sym, 12.715: level 141 is finished
dve2lts-sym, 12.752: level 142 is finished
dve2lts-sym, 12.789: level 143 is finished
dve2lts-sym, 12.831: level 144 is finished
dve2lts-sym, 12.869: level 145 is finished
dve2lts-sym, 12.905: level 146 is finished
dve2lts-sym, 12.942: level 147 is finished
dve2lts-sym, 12.981: level 148 is finished
dve2lts-sym, 13.021: level 149 is finished
dve2lts-sym, 13.065: level 150 is finished
dve2lts-sym, 13.108: level 151 is finished
dve2lts-sym, 13.149: level 152 is finished
dve2lts-sym, 13.188: level 153 is finished
dve2lts-sym, 13.231: level 154 is finished
dve2lts-sym, 13.270: level 155 is finished
dve2lts-sym, 13.311: level 156 is finished
dve2lts-sym, 13.349: level 157 is finished
dve2lts-sym, 13.392: level 158 is finished
dve2lts-sym, 13.434: level 159 is finished
dve2lts-sym, 13.479: level 160 is finished
dve2lts-sym, 13.523: level 161 is finished
dve2lts-sym, 13.565: level 162 is finished
dve2lts-sym, 13.606: level 163 is finished
dve2lts-sym, 13.651: level 164 is finished
dve2lts-sym, 13.696: level 165 is finished
dve2lts-sym, 13.746: level 166 is finished
dve2lts-sym, 13.793: level 167 is finished
dve2lts-sym, 13.835: level 168 is finished
dve2lts-sym, 13.876: level 169 is finished
dve2lts-sym, 13.922: level 170 is finished
dve2lts-sym, 13.964: level 171 is finished
dve2lts-sym, 14.007: level 172 is finished
dve2lts-sym, 14.048: level 173 is finished
dve2lts-sym, 14.095: level 174 is finished
dve2lts-sym, 14.140: level 175 is finished
dve2lts-sym, 14.210: level 176 is finished
dve2lts-sym, 14.257: level 177 is finished
dve2lts-sym, 14.302: level 178 is finished
dve2lts-sym, 14.345: level 179 is finished
dve2lts-sym, 14.393: level 180 is finished
dve2lts-sym, 14.442: level 181 is finished
dve2lts-sym, 14.495: level 182 is finished
dve2lts-sym, 14.545: level 183 is finished
dve2lts-sym, 14.590: level 184 is finished
dve2lts-sym, 14.635: level 185 is finished
dve2lts-sym, 14.686: level 186 is finished
dve2lts-sym, 14.731: level 187 is finished
dve2lts-sym, 14.776: level 188 is finished
dve2lts-sym, 14.818: level 189 is finished
dve2lts-sym, 14.865: level 190 is finished
dve2lts-sym, 14.913: level 191 is finished
dve2lts-sym, 14.965: level 192 is finished
dve2lts-sym, 15.013: level 193 is finished
dve2lts-sym, 15.058: level 194 is finished
dve2lts-sym, 15.103: level 195 is finished
dve2lts-sym, 15.153: level 196 is finished
dve2lts-sym, 15.201: level 197 is finished
dve2lts-sym, 15.253: level 198 is finished
dve2lts-sym, 15.303: level 199 is finished
dve2lts-sym, 15.350: level 200 is finished
dve2lts-sym, 15.393: level 201 is finished
dve2lts-sym, 15.443: level 202 is finished
dve2lts-sym, 15.488: level 203 is finished
dve2lts-sym, 15.535: level 204 is finished
dve2lts-sym, 15.578: level 205 is finished
dve2lts-sym, 15.624: level 206 is finished
dve2lts-sym, 15.668: level 207 is finished
dve2lts-sym, 15.717: level 208 is finished
dve2lts-sym, 15.763: level 209 is finished
dve2lts-sym, 15.806: level 210 is finished
dve2lts-sym, 15.848: level 211 is finished
dve2lts-sym, 15.894: level 212 is finished
dve2lts-sym, 15.939: level 213 is finished
dve2lts-sym, 15.989: level 214 is finished
dve2lts-sym, 16.035: level 215 is finished
dve2lts-sym, 16.079: level 216 is finished
dve2lts-sym, 16.122: level 217 is finished
dve2lts-sym, 16.223: level 218 is finished
dve2lts-sym, 16.263: level 219 is finished
dve2lts-sym, 16.303: level 220 is finished
dve2lts-sym, 16.341: level 221 is finished
dve2lts-sym, 16.384: level 222 is finished
dve2lts-sym, 16.426: level 223 is finished
dve2lts-sym, 16.470: level 224 is finished
dve2lts-sym, 16.510: level 225 is finished
dve2lts-sym, 16.548: level 226 is finished
dve2lts-sym, 16.585: level 227 is finished
dve2lts-sym, 16.626: level 228 is finished
dve2lts-sym, 16.668: level 229 is finished
dve2lts-sym, 16.713: level 230 is finished
dve2lts-sym, 16.755: level 231 is finished
dve2lts-sym, 16.796: level 232 is finished
dve2lts-sym, 16.834: level 233 is finished
dve2lts-sym, 16.875: level 234 is finished
dve2lts-sym, 16.912: level 235 is finished
dve2lts-sym, 16.950: level 236 is finished
dve2lts-sym, 16.987: level 237 is finished
dve2lts-sym, 17.028: level 238 is finished
dve2lts-sym, 17.067: level 239 is finished
dve2lts-sym, 17.111: level 240 is finished
dve2lts-sym, 17.150: level 241 is finished
dve2lts-sym, 17.186: level 242 is finished
dve2lts-sym, 17.223: level 243 is finished
dve2lts-sym, 17.264: level 244 is finished
dve2lts-sym, 17.305: level 245 is finished
dve2lts-sym, 17.347: level 246 is finished
dve2lts-sym, 17.390: level 247 is finished
dve2lts-sym, 17.428: level 248 is finished
dve2lts-sym, 17.464: level 249 is finished
dve2lts-sym, 17.504: level 250 is finished
dve2lts-sym, 17.540: level 251 is finished
dve2lts-sym, 17.578: level 252 is finished
dve2lts-sym, 17.614: level 253 is finished
dve2lts-sym, 17.652: level 254 is finished
dve2lts-sym, 17.691: level 255 is finished
dve2lts-sym, 17.732: level 256 is finished
dve2lts-sym, 17.770: level 257 is finished
dve2lts-sym, 17.807: level 258 is finished
dve2lts-sym, 17.842: level 259 is finished
dve2lts-sym, 17.882: level 260 is finished
dve2lts-sym, 17.921: level 261 is finished
dve2lts-sym, 17.962: level 262 is finished
dve2lts-sym, 18.003: level 263 is finished
dve2lts-sym, 18.041: level 264 is finished
dve2lts-sym, 18.076: level 265 is finished
dve2lts-sym, 18.114: level 266 is finished
dve2lts-sym, 18.147: level 267 is finished
dve2lts-sym, 18.184: level 268 is finished
dve2lts-sym, 18.217: level 269 is finished
dve2lts-sym, 18.254: level 270 is finished
dve2lts-sym, 18.289: level 271 is finished
dve2lts-sym, 18.327: level 272 is finished
dve2lts-sym, 18.363: level 273 is finished
dve2lts-sym, 18.396: level 274 is finished
dve2lts-sym, 18.429: level 275 is finished
dve2lts-sym, 18.465: level 276 is finished
dve2lts-sym, 18.502: level 277 is finished
dve2lts-sym, 18.541: level 278 is finished
dve2lts-sym, 18.580: level 279 is finished
dve2lts-sym, 18.615: level 280 is finished
dve2lts-sym, 18.648: level 281 is finished
dve2lts-sym, 18.685: level 282 is finished
dve2lts-sym, 18.717: level 283 is finished
dve2lts-sym, 18.750: level 284 is finished
dve2lts-sym, 18.791: level 285 is finished
dve2lts-sym, 18.826: level 286 is finished
dve2lts-sym, 18.859: level 287 is finished
dve2lts-sym, 18.895: level 288 is finished
dve2lts-sym, 18.930: level 289 is finished
dve2lts-sym, 18.962: level 290 is finished
dve2lts-sym, 18.995: level 291 is finished
dve2lts-sym, 19.030: level 292 is finished
dve2lts-sym, 19.064: level 293 is finished
dve2lts-sym, 19.099: level 294 is finished
dve2lts-sym, 19.134: level 295 is finished
dve2lts-sym, 19.166: level 296 is finished
dve2lts-sym, 19.197: level 297 is finished
dve2lts-sym, 19.231: level 298 is finished
dve2lts-sym, 19.262: level 299 is finished
dve2lts-sym, 19.293: level 300 is finished
dve2lts-sym, 19.323: level 301 is finished
dve2lts-sym, 19.354: level 302 is finished
dve2lts-sym, 19.385: level 303 is finished
dve2lts-sym, 19.418: level 304 is finished
dve2lts-sym, 19.449: level 305 is finished
dve2lts-sym, 19.478: level 306 is finished
dve2lts-sym, 19.507: level 307 is finished
dve2lts-sym, 19.538: level 308 is finished
dve2lts-sym, 19.569: level 309 is finished
dve2lts-sym, 19.602: level 310 is finished
dve2lts-sym, 19.634: level 311 is finished
dve2lts-sym, 19.664: level 312 is finished
dve2lts-sym, 19.693: level 313 is finished
dve2lts-sym, 19.723: level 314 is finished
dve2lts-sym, 19.752: level 315 is finished
dve2lts-sym, 19.780: level 316 is finished
dve2lts-sym, 19.808: level 317 is finished
dve2lts-sym, 19.837: level 318 is finished
dve2lts-sym, 19.866: level 319 is finished
dve2lts-sym, 19.899: level 320 is finished
dve2lts-sym, 19.928: level 321 is finished
dve2lts-sym, 19.954: level 322 is finished
dve2lts-sym, 19.981: level 323 is finished
dve2lts-sym, 20.009: level 324 is finished
dve2lts-sym, 20.037: level 325 is finished
dve2lts-sym, 20.066: level 326 is finished
dve2lts-sym, 20.095: level 327 is finished
dve2lts-sym, 20.121: level 328 is finished
dve2lts-sym, 20.147: level 329 is finished
dve2lts-sym, 20.174: level 330 is finished
dve2lts-sym, 20.199: level 331 is finished
dve2lts-sym, 20.225: level 332 is finished
dve2lts-sym, 20.250: level 333 is finished
dve2lts-sym, 20.276: level 334 is finished
dve2lts-sym, 20.302: level 335 is finished
dve2lts-sym, 20.329: level 336 is finished
dve2lts-sym, 20.360: level 337 is finished
dve2lts-sym, 20.383: level 338 is finished
dve2lts-sym, 20.407: level 339 is finished
dve2lts-sym, 20.432: level 340 is finished
dve2lts-sym, 20.457: level 341 is finished
dve2lts-sym, 20.482: level 342 is finished
dve2lts-sym, 20.508: level 343 is finished
dve2lts-sym, 20.531: level 344 is finished
dve2lts-sym, 20.553: level 345 is finished
dve2lts-sym, 20.578: level 346 is finished
dve2lts-sym, 20.600: level 347 is finished
dve2lts-sym, 20.624: level 348 is finished
dve2lts-sym, 20.647: level 349 is finished
dve2lts-sym, 20.672: level 350 is finished
dve2lts-sym, 20.694: level 351 is finished
dve2lts-sym, 20.718: level 352 is finished
dve2lts-sym, 20.740: level 353 is finished
dve2lts-sym, 20.762: level 354 is finished
dve2lts-sym, 20.784: level 355 is finished
dve2lts-sym, 20.806: level 356 is finished
dve2lts-sym, 20.828: level 357 is finished
dve2lts-sym, 20.850: level 358 is finished
dve2lts-sym, 20.872: level 359 is finished
dve2lts-sym, 20.892: level 360 is finished
dve2lts-sym, 20.913: level 361 is finished
dve2lts-sym, 20.933: level 362 is finished
dve2lts-sym, 20.952: level 363 is finished
dve2lts-sym, 20.971: level 364 is finished
dve2lts-sym, 20.990: level 365 is finished
dve2lts-sym, 21.010: level 366 is finished
dve2lts-sym, 21.029: level 367 is finished
dve2lts-sym, 21.048: level 368 is finished
dve2lts-sym, 21.067: level 369 is finished
dve2lts-sym, 21.087: level 370 is finished
dve2lts-sym, 21.106: level 371 is finished
dve2lts-sym, 21.125: level 372 is finished
dve2lts-sym, 21.144: level 373 is finished
dve2lts-sym, 21.163: level 374 is finished
dve2lts-sym, 21.182: level 375 is finished
dve2lts-sym, 21.200: level 376 is finished
dve2lts-sym, 21.219: level 377 is finished
dve2lts-sym, 21.237: level 378 is finished
dve2lts-sym, 21.255: level 379 is finished
dve2lts-sym, 21.272: level 380 is finished
dve2lts-sym, 21.290: level 381 is finished
dve2lts-sym, 21.307: level 382 is finished
dve2lts-sym, 21.325: level 383 is finished
dve2lts-sym, 21.343: level 384 is finished
dve2lts-sym, 21.360: level 385 is finished
dve2lts-sym, 21.376: level 386 is finished
dve2lts-sym, 21.393: level 387 is finished
dve2lts-sym, 21.410: level 388 is finished
dve2lts-sym, 21.425: level 389 is finished
dve2lts-sym, 21.441: level 390 is finished
dve2lts-sym, 21.456: level 391 is finished
dve2lts-sym, 21.471: level 392 is finished
dve2lts-sym, 21.486: level 393 is finished
dve2lts-sym, 21.501: level 394 is finished
dve2lts-sym, 21.515: level 395 is finished
dve2lts-sym, 21.530: level 396 is finished
dve2lts-sym, 21.545: level 397 is finished
dve2lts-sym, 21.559: level 398 is finished
dve2lts-sym, 21.574: level 399 is finished
dve2lts-sym, 21.588: level 400 is finished
dve2lts-sym, 21.602: level 401 is finished
dve2lts-sym, 21.615: level 402 is finished
dve2lts-sym, 21.628: level 403 is finished
dve2lts-sym, 21.640: level 404 is finished
dve2lts-sym, 21.653: level 405 is finished
dve2lts-sym, 21.665: level 406 is finished
dve2lts-sym, 21.676: level 407 is finished
dve2lts-sym, 21.687: level 408 is finished
dve2lts-sym, 21.698: level 409 is finished
dve2lts-sym, 21.707: level 410 is finished
dve2lts-sym, 21.718: level 411 is finished
dve2lts-sym, 21.728: level 412 is finished
dve2lts-sym, 21.738: level 413 is finished
dve2lts-sym, 21.748: level 414 is finished
dve2lts-sym, 21.758: level 415 is finished
dve2lts-sym, 21.768: level 416 is finished
dve2lts-sym, 21.778: level 417 is finished
dve2lts-sym, 21.787: level 418 is finished
dve2lts-sym, 21.797: level 419 is finished
dve2lts-sym, 21.806: level 420 is finished
dve2lts-sym, 21.815: level 421 is finished
dve2lts-sym, 21.824: level 422 is finished
dve2lts-sym, 21.833: level 423 is finished
dve2lts-sym, 21.841: level 424 is finished
dve2lts-sym, 21.849: level 425 is finished
dve2lts-sym, 21.857: level 426 is finished
dve2lts-sym, 21.865: level 427 is finished
dve2lts-sym, 21.874: level 428 is finished
dve2lts-sym, 21.882: level 429 is finished
dve2lts-sym, 21.890: level 430 is finished
dve2lts-sym, 21.898: level 431 is finished
dve2lts-sym, 21.906: level 432 is finished
dve2lts-sym, 21.914: level 433 is finished
dve2lts-sym, 21.921: level 434 is finished
dve2lts-sym, 21.928: level 435 is finished
dve2lts-sym, 21.934: level 436 is finished
dve2lts-sym, 21.940: level 437 is finished
dve2lts-sym, 21.946: level 438 is finished
dve2lts-sym, 21.952: level 439 is finished
dve2lts-sym, 21.957: level 440 is finished
dve2lts-sym, 21.963: level 441 is finished
dve2lts-sym, 21.967: level 442 is finished
dve2lts-sym, 21.972: level 443 is finished
dve2lts-sym, 21.977: level 444 is finished
dve2lts-sym, 21.982: level 445 is finished
dve2lts-sym, 21.986: level 446 is finished
dve2lts-sym, 21.991: level 447 is finished
dve2lts-sym, 21.995: level 448 is finished
dve2lts-sym, 21.998: level 449 is finished
dve2lts-sym, 22.002: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 22.002: reachability took 20.550 real 964.590 user 19.910 sys
dve2lts-sym, 22.002: counting visited states...
dve2lts-sym, 22.087: counting took 0.090 real 4.070 user 0.000 sys
dve2lts-sym, 22.087: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
