Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.511: Regroup specification: gs
dve2lts-sym, 0.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.511: Regroup macro Cols: cs,cn
dve2lts-sym, 0.511: Regroup Column Sort
dve2lts-sym, 0.511: Regroup Column Nub
dve2lts-sym, 0.511: Regroup macro Rows: rs,rn
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regroup Row Nub
dve2lts-sym, 0.511: Regroup Column sWaps
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 16->16 groups
dve2lts-sym, 0.511: state vector length is 10; there are 16 groups
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 0.627: got initial state
dve2lts-sym, 0.627: level 0 is finished
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 1.139: level 2 is finished
dve2lts-sym, 1.565: level 3 is finished
dve2lts-sym, 2.044: level 4 is finished
dve2lts-sym, 2.588: level 5 is finished
dve2lts-sym, 3.315: level 6 is finished
dve2lts-sym, 4.106: level 7 is finished
dve2lts-sym, 4.897: level 8 is finished
dve2lts-sym, 5.846: level 9 is finished
dve2lts-sym, 6.921: level 10 is finished
dve2lts-sym, 7.829: level 11 is finished
dve2lts-sym, 8.468: level 12 is finished
dve2lts-sym, 9.042: level 13 is finished
dve2lts-sym, 9.565: level 14 is finished
dve2lts-sym, 10.128: level 15 is finished
dve2lts-sym, 10.714: level 16 is finished
dve2lts-sym, 11.292: level 17 is finished
dve2lts-sym, 11.829: level 18 is finished
dve2lts-sym, 12.371: level 19 is finished
dve2lts-sym, 12.997: level 20 is finished
dve2lts-sym, 13.467: level 21 is finished
dve2lts-sym, 13.795: level 22 is finished
dve2lts-sym, 14.081: level 23 is finished
dve2lts-sym, 14.356: level 24 is finished
dve2lts-sym, 14.676: level 25 is finished
dve2lts-sym, 15.009: level 26 is finished
dve2lts-sym, 15.361: level 27 is finished
dve2lts-sym, 15.699: level 28 is finished
dve2lts-sym, 16.077: level 29 is finished
dve2lts-sym, 16.440: level 30 is finished
dve2lts-sym, 16.734: level 31 is finished
dve2lts-sym, 16.962: level 32 is finished
dve2lts-sym, 17.174: level 33 is finished
dve2lts-sym, 17.384: level 34 is finished
dve2lts-sym, 17.594: level 35 is finished
dve2lts-sym, 17.778: level 36 is finished
dve2lts-sym, 17.985: level 37 is finished
dve2lts-sym, 18.182: level 38 is finished
dve2lts-sym, 18.367: level 39 is finished
dve2lts-sym, 18.592: level 40 is finished
dve2lts-sym, 18.780: level 41 is finished
dve2lts-sym, 18.897: level 42 is finished
dve2lts-sym, 18.994: level 43 is finished
dve2lts-sym, 19.073: level 44 is finished
dve2lts-sym, 19.160: level 45 is finished
dve2lts-sym, 19.247: level 46 is finished
dve2lts-sym, 19.342: level 47 is finished
dve2lts-sym, 19.426: level 48 is finished
dve2lts-sym, 19.503: level 49 is finished
dve2lts-sym, 19.585: level 50 is finished
dve2lts-sym, 19.657: level 51 is finished
dve2lts-sym, 19.705: level 52 is finished
dve2lts-sym, 19.757: level 53 is finished
dve2lts-sym, 19.794: level 54 is finished
dve2lts-sym, 19.845: level 55 is finished
dve2lts-sym, 19.882: level 56 is finished
dve2lts-sym, 19.930: level 57 is finished
dve2lts-sym, 19.974: level 58 is finished
dve2lts-sym, 20.022: level 59 is finished
dve2lts-sym, 20.071: level 60 is finished
dve2lts-sym, 20.102: level 61 is finished
dve2lts-sym, 20.131: level 62 is finished
dve2lts-sym, 20.145: level 63 is finished
dve2lts-sym, 20.160: level 64 is finished
dve2lts-sym, 20.183: level 65 is finished
dve2lts-sym, 20.209: level 66 is finished
dve2lts-sym, 20.226: level 67 is finished
dve2lts-sym, 20.247: level 68 is finished
dve2lts-sym, 20.273: level 69 is finished
dve2lts-sym, 20.294: level 70 is finished
dve2lts-sym, 20.311: level 71 is finished
dve2lts-sym, 20.325: level 72 is finished
dve2lts-sym, 20.332: level 73 is finished
dve2lts-sym, 20.345: level 74 is finished
dve2lts-sym, 20.352: level 75 is finished
dve2lts-sym, 20.362: level 76 is finished
dve2lts-sym, 20.373: level 77 is finished
dve2lts-sym, 20.386: level 78 is finished
dve2lts-sym, 20.398: level 79 is finished
dve2lts-sym, 20.410: level 80 is finished
dve2lts-sym, 20.417: level 81 is finished
dve2lts-sym, 20.424: level 82 is finished
dve2lts-sym, 20.430: level 83 is finished
dve2lts-sym, 20.438: level 84 is finished
dve2lts-sym, 20.447: level 85 is finished
dve2lts-sym, 20.451: level 86 is finished
dve2lts-sym, 20.458: level 87 is finished
dve2lts-sym, 20.465: level 88 is finished
dve2lts-sym, 20.471: level 89 is finished
dve2lts-sym, 20.477: level 90 is finished
dve2lts-sym, 20.479: level 91 is finished
dve2lts-sym, 20.482: level 92 is finished
dve2lts-sym, 20.484: level 93 is finished
dve2lts-sym, 20.485: level 94 is finished
dve2lts-sym, 20.488: level 95 is finished
dve2lts-sym, 20.490: level 96 is finished
dve2lts-sym, 20.491: level 97 is finished
dve2lts-sym, 20.493: level 98 is finished
dve2lts-sym, 20.495: level 99 is finished
dve2lts-sym, 20.495: level 100 is finished
dve2lts-sym, 20.496: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 20.496: reachability took 19.870 real 0.150 user 19.700 sys
dve2lts-sym, 20.496: counting visited states...
dve2lts-sym, 20.497: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.497: state space has 1506 (~1.51e+03) states, 639 BDD nodes
