Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.758: Regroup specification: gs
dve2lts-sym, 0.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.758: Regroup macro Cols: cs,cn
dve2lts-sym, 0.758: Regroup Column Sort
dve2lts-sym, 0.758: Regroup Column Nub
dve2lts-sym, 0.758: Regroup macro Rows: rs,rn
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regroup Row Nub
dve2lts-sym, 0.758: Regroup Column sWaps
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regrouping: 24->24 groups
dve2lts-sym, 0.759: state vector length is 15; there are 24 groups
dve2lts-sym, 0.759: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.094: level 1 is finished
dve2lts-sym, 1.217: level 2 is finished
dve2lts-sym, 1.357: level 3 is finished
dve2lts-sym, 1.486: level 4 is finished
dve2lts-sym, 1.594: level 5 is finished
dve2lts-sym, 1.712: level 6 is finished
dve2lts-sym, 1.860: level 7 is finished
dve2lts-sym, 2.024: level 8 is finished
dve2lts-sym, 2.175: level 9 is finished
dve2lts-sym, 2.312: level 10 is finished
dve2lts-sym, 2.451: level 11 is finished
dve2lts-sym, 2.581: level 12 is finished
dve2lts-sym, 2.685: level 13 is finished
dve2lts-sym, 2.759: level 14 is finished
dve2lts-sym, 2.810: level 15 is finished
dve2lts-sym, 2.850: level 16 is finished
dve2lts-sym, 2.881: level 17 is finished
dve2lts-sym, 2.898: level 18 is finished
dve2lts-sym, 2.911: level 19 is finished
dve2lts-sym, 2.920: level 20 is finished
dve2lts-sym, 2.927: level 21 is finished
dve2lts-sym, 2.933: level 22 is finished
dve2lts-sym, 2.935: level 23 is finished
dve2lts-sym, 2.962: level 24 is finished
dve2lts-sym, 2.967: level 25 is finished
dve2lts-sym, 2.969: level 26 is finished
dve2lts-sym, 2.971: level 27 is finished
dve2lts-sym, 2.974: level 28 is finished
dve2lts-sym, 2.976: level 29 is finished
dve2lts-sym, 2.978: level 30 is finished
dve2lts-sym, 2.980: level 31 is finished
dve2lts-sym, 2.982: level 32 is finished
dve2lts-sym, 2.984: level 33 is finished
dve2lts-sym, 2.986: level 34 is finished
dve2lts-sym, 2.989: level 35 is finished
dve2lts-sym, 2.990: level 36 is finished
dve2lts-sym, 2.992: level 37 is finished
dve2lts-sym, 2.995: level 38 is finished
dve2lts-sym, 2.997: level 39 is finished
dve2lts-sym, 3.000: level 40 is finished
dve2lts-sym, 3.002: level 41 is finished
dve2lts-sym, 3.004: level 42 is finished
dve2lts-sym, 3.007: level 43 is finished
dve2lts-sym, 3.009: level 44 is finished
dve2lts-sym, 3.011: level 45 is finished
dve2lts-sym, 3.014: level 46 is finished
dve2lts-sym, 3.016: level 47 is finished
dve2lts-sym, 3.019: level 48 is finished
dve2lts-sym, 3.021: level 49 is finished
dve2lts-sym, 3.023: level 50 is finished
dve2lts-sym, 3.026: level 51 is finished
dve2lts-sym, 3.029: level 52 is finished
dve2lts-sym, 3.032: level 53 is finished
dve2lts-sym, 3.034: level 54 is finished
dve2lts-sym, 3.036: level 55 is finished
dve2lts-sym, 3.038: level 56 is finished
dve2lts-sym, 3.040: level 57 is finished
dve2lts-sym, 3.042: level 58 is finished
dve2lts-sym, 3.044: level 59 is finished
dve2lts-sym, 3.047: level 60 is finished
dve2lts-sym, 3.049: level 61 is finished
dve2lts-sym, 3.051: level 62 is finished
dve2lts-sym, 3.053: level 63 is finished
dve2lts-sym, 3.055: level 64 is finished
dve2lts-sym, 3.057: level 65 is finished
dve2lts-sym, 3.059: level 66 is finished
dve2lts-sym, 3.061: level 67 is finished
dve2lts-sym, 3.063: level 68 is finished
dve2lts-sym, 3.065: level 69 is finished
dve2lts-sym, 3.067: level 70 is finished
dve2lts-sym, 3.069: level 71 is finished
dve2lts-sym, 3.070: level 72 is finished
dve2lts-sym, 3.072: level 73 is finished
dve2lts-sym, 3.074: level 74 is finished
dve2lts-sym, 3.076: level 75 is finished
dve2lts-sym, 3.077: level 76 is finished
dve2lts-sym, 3.079: level 77 is finished
dve2lts-sym, 3.081: level 78 is finished
dve2lts-sym, 3.082: level 79 is finished
dve2lts-sym, 3.084: level 80 is finished
dve2lts-sym, 3.085: level 81 is finished
dve2lts-sym, 3.087: level 82 is finished
dve2lts-sym, 3.088: level 83 is finished
dve2lts-sym, 3.089: level 84 is finished
dve2lts-sym, 3.091: level 85 is finished
dve2lts-sym, 3.092: level 86 is finished
dve2lts-sym, 3.093: level 87 is finished
dve2lts-sym, 3.095: level 88 is finished
dve2lts-sym, 3.096: level 89 is finished
dve2lts-sym, 3.098: level 90 is finished
dve2lts-sym, 3.099: level 91 is finished
dve2lts-sym, 3.101: level 92 is finished
dve2lts-sym, 3.102: level 93 is finished
dve2lts-sym, 3.103: level 94 is finished
dve2lts-sym, 3.105: level 95 is finished
dve2lts-sym, 3.106: level 96 is finished
dve2lts-sym, 3.107: level 97 is finished
dve2lts-sym, 3.109: level 98 is finished
dve2lts-sym, 3.110: level 99 is finished
dve2lts-sym, 3.111: level 100 is finished
dve2lts-sym, 3.113: level 101 is finished
dve2lts-sym, 3.114: level 102 is finished
dve2lts-sym, 3.115: level 103 is finished
dve2lts-sym, 3.117: level 104 is finished
dve2lts-sym, 3.118: level 105 is finished
dve2lts-sym, 3.119: level 106 is finished
dve2lts-sym, 3.120: level 107 is finished
dve2lts-sym, 3.122: level 108 is finished
dve2lts-sym, 3.123: level 109 is finished
dve2lts-sym, 3.124: level 110 is finished
dve2lts-sym, 3.125: level 111 is finished
dve2lts-sym, 3.126: level 112 is finished
dve2lts-sym, 3.127: level 113 is finished
dve2lts-sym, 3.127: level 114 is finished
dve2lts-sym, 3.128: level 115 is finished
dve2lts-sym, 3.129: level 116 is finished
dve2lts-sym, 3.130: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.130: reachability took 2.150 real 72.780 user 29.480 sys
dve2lts-sym, 3.130: counting visited states...
dve2lts-sym, 3.131: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.131: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
