Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 32->32 groups
dve2lts-sym, 1.005: state vector length is 20; there are 32 groups
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 2.623: level 2 is finished
dve2lts-sym, 3.289: level 3 is finished
dve2lts-sym, 3.936: level 4 is finished
dve2lts-sym, 4.527: level 5 is finished
dve2lts-sym, 5.141: level 6 is finished
dve2lts-sym, 5.846: level 7 is finished
dve2lts-sym, 6.657: level 8 is finished
dve2lts-sym, 7.338: level 9 is finished
dve2lts-sym, 7.978: level 10 is finished
dve2lts-sym, 8.384: level 11 is finished
dve2lts-sym, 8.680: level 12 is finished
dve2lts-sym, 8.867: level 13 is finished
dve2lts-sym, 9.007: level 14 is finished
dve2lts-sym, 9.078: level 15 is finished
dve2lts-sym, 9.115: level 16 is finished
dve2lts-sym, 9.131: level 17 is finished
dve2lts-sym, 9.138: level 18 is finished
dve2lts-sym, 9.145: level 19 is finished
dve2lts-sym, 9.153: level 20 is finished
dve2lts-sym, 9.161: level 21 is finished
dve2lts-sym, 9.170: level 22 is finished
dve2lts-sym, 9.180: level 23 is finished
dve2lts-sym, 9.190: level 24 is finished
dve2lts-sym, 9.201: level 25 is finished
dve2lts-sym, 9.213: level 26 is finished
dve2lts-sym, 9.225: level 27 is finished
dve2lts-sym, 9.239: level 28 is finished
dve2lts-sym, 9.252: level 29 is finished
dve2lts-sym, 9.267: level 30 is finished
dve2lts-sym, 9.282: level 31 is finished
dve2lts-sym, 9.300: level 32 is finished
dve2lts-sym, 9.318: level 33 is finished
dve2lts-sym, 9.335: level 34 is finished
dve2lts-sym, 9.353: level 35 is finished
dve2lts-sym, 9.373: level 36 is finished
dve2lts-sym, 9.394: level 37 is finished
dve2lts-sym, 9.417: level 38 is finished
dve2lts-sym, 9.441: level 39 is finished
dve2lts-sym, 9.467: level 40 is finished
dve2lts-sym, 9.490: level 41 is finished
dve2lts-sym, 9.517: level 42 is finished
dve2lts-sym, 9.543: level 43 is finished
dve2lts-sym, 9.571: level 44 is finished
dve2lts-sym, 9.599: level 45 is finished
dve2lts-sym, 9.629: level 46 is finished
dve2lts-sym, 9.693: level 47 is finished
dve2lts-sym, 9.728: level 48 is finished
dve2lts-sym, 9.764: level 49 is finished
dve2lts-sym, 9.799: level 50 is finished
dve2lts-sym, 9.836: level 51 is finished
dve2lts-sym, 9.876: level 52 is finished
dve2lts-sym, 9.918: level 53 is finished
dve2lts-sym, 9.964: level 54 is finished
dve2lts-sym, 10.009: level 55 is finished
dve2lts-sym, 10.054: level 56 is finished
dve2lts-sym, 10.099: level 57 is finished
dve2lts-sym, 10.147: level 58 is finished
dve2lts-sym, 10.195: level 59 is finished
dve2lts-sym, 10.245: level 60 is finished
dve2lts-sym, 10.295: level 61 is finished
dve2lts-sym, 10.348: level 62 is finished
dve2lts-sym, 10.404: level 63 is finished
dve2lts-sym, 10.465: level 64 is finished
dve2lts-sym, 10.526: level 65 is finished
dve2lts-sym, 10.585: level 66 is finished
dve2lts-sym, 10.644: level 67 is finished
dve2lts-sym, 10.706: level 68 is finished
dve2lts-sym, 10.770: level 69 is finished
dve2lts-sym, 10.835: level 70 is finished
dve2lts-sym, 10.901: level 71 is finished
dve2lts-sym, 10.963: level 72 is finished
dve2lts-sym, 11.024: level 73 is finished
dve2lts-sym, 11.088: level 74 is finished
dve2lts-sym, 11.150: level 75 is finished
dve2lts-sym, 11.211: level 76 is finished
dve2lts-sym, 11.270: level 77 is finished
dve2lts-sym, 11.331: level 78 is finished
dve2lts-sym, 11.395: level 79 is finished
dve2lts-sym, 11.459: level 80 is finished
dve2lts-sym, 11.523: level 81 is finished
dve2lts-sym, 11.582: level 82 is finished
dve2lts-sym, 11.657: level 83 is finished
dve2lts-sym, 11.714: level 84 is finished
dve2lts-sym, 11.771: level 85 is finished
dve2lts-sym, 11.828: level 86 is finished
dve2lts-sym, 11.880: level 87 is finished
dve2lts-sym, 11.929: level 88 is finished
dve2lts-sym, 11.976: level 89 is finished
dve2lts-sym, 12.021: level 90 is finished
dve2lts-sym, 12.065: level 91 is finished
dve2lts-sym, 12.107: level 92 is finished
dve2lts-sym, 12.147: level 93 is finished
dve2lts-sym, 12.186: level 94 is finished
dve2lts-sym, 12.225: level 95 is finished
dve2lts-sym, 12.263: level 96 is finished
dve2lts-sym, 12.297: level 97 is finished
dve2lts-sym, 12.330: level 98 is finished
dve2lts-sym, 12.359: level 99 is finished
dve2lts-sym, 12.387: level 100 is finished
dve2lts-sym, 12.415: level 101 is finished
dve2lts-sym, 12.441: level 102 is finished
dve2lts-sym, 12.462: level 103 is finished
dve2lts-sym, 12.482: level 104 is finished
dve2lts-sym, 12.500: level 105 is finished
dve2lts-sym, 12.516: level 106 is finished
dve2lts-sym, 12.531: level 107 is finished
dve2lts-sym, 12.544: level 108 is finished
dve2lts-sym, 12.556: level 109 is finished
dve2lts-sym, 12.568: level 110 is finished
dve2lts-sym, 12.579: level 111 is finished
dve2lts-sym, 12.588: level 112 is finished
dve2lts-sym, 12.597: level 113 is finished
dve2lts-sym, 12.604: level 114 is finished
dve2lts-sym, 12.611: level 115 is finished
dve2lts-sym, 12.617: level 116 is finished
dve2lts-sym, 12.623: level 117 is finished
dve2lts-sym, 12.628: level 118 is finished
dve2lts-sym, 12.632: level 119 is finished
dve2lts-sym, 12.636: level 120 is finished
dve2lts-sym, 12.640: level 121 is finished
dve2lts-sym, 12.643: level 122 is finished
dve2lts-sym, 12.646: level 123 is finished
dve2lts-sym, 12.649: level 124 is finished
dve2lts-sym, 12.651: level 125 is finished
dve2lts-sym, 12.654: level 126 is finished
dve2lts-sym, 12.656: level 127 is finished
dve2lts-sym, 12.658: level 128 is finished
dve2lts-sym, 12.660: level 129 is finished
dve2lts-sym, 12.661: level 130 is finished
dve2lts-sym, 12.663: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 12.663: reachability took 11.320 real 165.090 user 15.910 sys
dve2lts-sym, 12.663: counting visited states...
dve2lts-sym, 12.710: counting took 0.050 real 0.750 user 0.000 sys
dve2lts-sym, 12.710: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
