Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 32->32 groups
dve2lts-sym, 0.990: state vector length is 20; there are 32 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 2.631: level 2 is finished
dve2lts-sym, 3.370: level 3 is finished
dve2lts-sym, 4.039: level 4 is finished
dve2lts-sym, 4.682: level 5 is finished
dve2lts-sym, 5.325: level 6 is finished
dve2lts-sym, 6.043: level 7 is finished
dve2lts-sym, 6.922: level 8 is finished
dve2lts-sym, 7.709: level 9 is finished
dve2lts-sym, 8.362: level 10 is finished
dve2lts-sym, 8.809: level 11 is finished
dve2lts-sym, 9.177: level 12 is finished
dve2lts-sym, 9.381: level 13 is finished
dve2lts-sym, 9.521: level 14 is finished
dve2lts-sym, 9.588: level 15 is finished
dve2lts-sym, 9.621: level 16 is finished
dve2lts-sym, 9.632: level 17 is finished
dve2lts-sym, 9.642: level 18 is finished
dve2lts-sym, 9.649: level 19 is finished
dve2lts-sym, 9.659: level 20 is finished
dve2lts-sym, 9.668: level 21 is finished
dve2lts-sym, 9.678: level 22 is finished
dve2lts-sym, 9.688: level 23 is finished
dve2lts-sym, 9.699: level 24 is finished
dve2lts-sym, 9.710: level 25 is finished
dve2lts-sym, 9.723: level 26 is finished
dve2lts-sym, 9.736: level 27 is finished
dve2lts-sym, 9.751: level 28 is finished
dve2lts-sym, 9.765: level 29 is finished
dve2lts-sym, 9.780: level 30 is finished
dve2lts-sym, 9.796: level 31 is finished
dve2lts-sym, 9.815: level 32 is finished
dve2lts-sym, 9.834: level 33 is finished
dve2lts-sym, 9.852: level 34 is finished
dve2lts-sym, 9.870: level 35 is finished
dve2lts-sym, 9.891: level 36 is finished
dve2lts-sym, 9.913: level 37 is finished
dve2lts-sym, 9.937: level 38 is finished
dve2lts-sym, 9.960: level 39 is finished
dve2lts-sym, 9.987: level 40 is finished
dve2lts-sym, 10.032: level 41 is finished
dve2lts-sym, 10.060: level 42 is finished
dve2lts-sym, 10.086: level 43 is finished
dve2lts-sym, 10.114: level 44 is finished
dve2lts-sym, 10.142: level 45 is finished
dve2lts-sym, 10.173: level 46 is finished
dve2lts-sym, 10.205: level 47 is finished
dve2lts-sym, 10.243: level 48 is finished
dve2lts-sym, 10.278: level 49 is finished
dve2lts-sym, 10.314: level 50 is finished
dve2lts-sym, 10.351: level 51 is finished
dve2lts-sym, 10.392: level 52 is finished
dve2lts-sym, 10.435: level 53 is finished
dve2lts-sym, 10.481: level 54 is finished
dve2lts-sym, 10.528: level 55 is finished
dve2lts-sym, 10.573: level 56 is finished
dve2lts-sym, 10.619: level 57 is finished
dve2lts-sym, 10.668: level 58 is finished
dve2lts-sym, 10.717: level 59 is finished
dve2lts-sym, 10.767: level 60 is finished
dve2lts-sym, 10.817: level 61 is finished
dve2lts-sym, 10.872: level 62 is finished
dve2lts-sym, 10.928: level 63 is finished
dve2lts-sym, 10.989: level 64 is finished
dve2lts-sym, 11.108: level 65 is finished
dve2lts-sym, 11.167: level 66 is finished
dve2lts-sym, 11.227: level 67 is finished
dve2lts-sym, 11.289: level 68 is finished
dve2lts-sym, 11.353: level 69 is finished
dve2lts-sym, 11.420: level 70 is finished
dve2lts-sym, 11.486: level 71 is finished
dve2lts-sym, 11.548: level 72 is finished
dve2lts-sym, 11.611: level 73 is finished
dve2lts-sym, 11.675: level 74 is finished
dve2lts-sym, 11.736: level 75 is finished
dve2lts-sym, 11.799: level 76 is finished
dve2lts-sym, 11.859: level 77 is finished
dve2lts-sym, 11.922: level 78 is finished
dve2lts-sym, 11.985: level 79 is finished
dve2lts-sym, 12.070: level 80 is finished
dve2lts-sym, 12.133: level 81 is finished
dve2lts-sym, 12.192: level 82 is finished
dve2lts-sym, 12.251: level 83 is finished
dve2lts-sym, 12.308: level 84 is finished
dve2lts-sym, 12.366: level 85 is finished
dve2lts-sym, 12.422: level 86 is finished
dve2lts-sym, 12.476: level 87 is finished
dve2lts-sym, 12.525: level 88 is finished
dve2lts-sym, 12.573: level 89 is finished
dve2lts-sym, 12.619: level 90 is finished
dve2lts-sym, 12.663: level 91 is finished
dve2lts-sym, 12.707: level 92 is finished
dve2lts-sym, 12.747: level 93 is finished
dve2lts-sym, 12.787: level 94 is finished
dve2lts-sym, 12.827: level 95 is finished
dve2lts-sym, 12.865: level 96 is finished
dve2lts-sym, 12.900: level 97 is finished
dve2lts-sym, 12.934: level 98 is finished
dve2lts-sym, 12.964: level 99 is finished
dve2lts-sym, 13.012: level 100 is finished
dve2lts-sym, 13.042: level 101 is finished
dve2lts-sym, 13.068: level 102 is finished
dve2lts-sym, 13.090: level 103 is finished
dve2lts-sym, 13.111: level 104 is finished
dve2lts-sym, 13.129: level 105 is finished
dve2lts-sym, 13.146: level 106 is finished
dve2lts-sym, 13.162: level 107 is finished
dve2lts-sym, 13.176: level 108 is finished
dve2lts-sym, 13.189: level 109 is finished
dve2lts-sym, 13.201: level 110 is finished
dve2lts-sym, 13.212: level 111 is finished
dve2lts-sym, 13.223: level 112 is finished
dve2lts-sym, 13.232: level 113 is finished
dve2lts-sym, 13.241: level 114 is finished
dve2lts-sym, 13.249: level 115 is finished
dve2lts-sym, 13.256: level 116 is finished
dve2lts-sym, 13.262: level 117 is finished
dve2lts-sym, 13.268: level 118 is finished
dve2lts-sym, 13.273: level 119 is finished
dve2lts-sym, 13.278: level 120 is finished
dve2lts-sym, 13.282: level 121 is finished
dve2lts-sym, 13.286: level 122 is finished
dve2lts-sym, 13.290: level 123 is finished
dve2lts-sym, 13.293: level 124 is finished
dve2lts-sym, 13.297: level 125 is finished
dve2lts-sym, 13.299: level 126 is finished
dve2lts-sym, 13.302: level 127 is finished
dve2lts-sym, 13.305: level 128 is finished
dve2lts-sym, 13.308: level 129 is finished
dve2lts-sym, 13.310: level 130 is finished
dve2lts-sym, 13.312: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 13.312: reachability took 11.990 real 173.910 user 17.470 sys
dve2lts-sym, 13.312: counting visited states...
dve2lts-sym, 13.359: counting took 0.050 real 0.750 user 0.000 sys
dve2lts-sym, 13.359: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
