Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 32->32 groups
dve2lts-sym, 1.004: state vector length is 20; there are 32 groups
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.491: level 1 is finished
dve2lts-sym, 1.684: level 2 is finished
dve2lts-sym, 1.850: level 3 is finished
dve2lts-sym, 2.002: level 4 is finished
dve2lts-sym, 2.145: level 5 is finished
dve2lts-sym, 2.279: level 6 is finished
dve2lts-sym, 2.412: level 7 is finished
dve2lts-sym, 2.582: level 8 is finished
dve2lts-sym, 2.748: level 9 is finished
dve2lts-sym, 2.889: level 10 is finished
dve2lts-sym, 3.007: level 11 is finished
dve2lts-sym, 3.096: level 12 is finished
dve2lts-sym, 3.165: level 13 is finished
dve2lts-sym, 3.201: level 14 is finished
dve2lts-sym, 3.221: level 15 is finished
dve2lts-sym, 3.230: level 16 is finished
dve2lts-sym, 3.234: level 17 is finished
dve2lts-sym, 3.237: level 18 is finished
dve2lts-sym, 3.241: level 19 is finished
dve2lts-sym, 3.245: level 20 is finished
dve2lts-sym, 3.249: level 21 is finished
dve2lts-sym, 3.254: level 22 is finished
dve2lts-sym, 3.259: level 23 is finished
dve2lts-sym, 3.264: level 24 is finished
dve2lts-sym, 3.269: level 25 is finished
dve2lts-sym, 3.274: level 26 is finished
dve2lts-sym, 3.279: level 27 is finished
dve2lts-sym, 3.285: level 28 is finished
dve2lts-sym, 3.290: level 29 is finished
dve2lts-sym, 3.295: level 30 is finished
dve2lts-sym, 3.302: level 31 is finished
dve2lts-sym, 3.308: level 32 is finished
dve2lts-sym, 3.314: level 33 is finished
dve2lts-sym, 3.320: level 34 is finished
dve2lts-sym, 3.326: level 35 is finished
dve2lts-sym, 3.333: level 36 is finished
dve2lts-sym, 3.340: level 37 is finished
dve2lts-sym, 3.348: level 38 is finished
dve2lts-sym, 3.355: level 39 is finished
dve2lts-sym, 3.362: level 40 is finished
dve2lts-sym, 3.369: level 41 is finished
dve2lts-sym, 3.377: level 42 is finished
dve2lts-sym, 3.384: level 43 is finished
dve2lts-sym, 3.391: level 44 is finished
dve2lts-sym, 3.399: level 45 is finished
dve2lts-sym, 3.407: level 46 is finished
dve2lts-sym, 3.416: level 47 is finished
dve2lts-sym, 3.427: level 48 is finished
dve2lts-sym, 3.437: level 49 is finished
dve2lts-sym, 3.446: level 50 is finished
dve2lts-sym, 3.454: level 51 is finished
dve2lts-sym, 3.465: level 52 is finished
dve2lts-sym, 3.476: level 53 is finished
dve2lts-sym, 3.488: level 54 is finished
dve2lts-sym, 3.499: level 55 is finished
dve2lts-sym, 3.511: level 56 is finished
dve2lts-sym, 3.521: level 57 is finished
dve2lts-sym, 3.534: level 58 is finished
dve2lts-sym, 3.544: level 59 is finished
dve2lts-sym, 3.557: level 60 is finished
dve2lts-sym, 3.568: level 61 is finished
dve2lts-sym, 3.581: level 62 is finished
dve2lts-sym, 3.593: level 63 is finished
dve2lts-sym, 3.607: level 64 is finished
dve2lts-sym, 3.621: level 65 is finished
dve2lts-sym, 3.633: level 66 is finished
dve2lts-sym, 3.646: level 67 is finished
dve2lts-sym, 3.661: level 68 is finished
dve2lts-sym, 3.676: level 69 is finished
dve2lts-sym, 3.693: level 70 is finished
dve2lts-sym, 3.709: level 71 is finished
dve2lts-sym, 3.724: level 72 is finished
dve2lts-sym, 3.738: level 73 is finished
dve2lts-sym, 3.755: level 74 is finished
dve2lts-sym, 3.769: level 75 is finished
dve2lts-sym, 3.783: level 76 is finished
dve2lts-sym, 3.797: level 77 is finished
dve2lts-sym, 3.813: level 78 is finished
dve2lts-sym, 3.829: level 79 is finished
dve2lts-sym, 3.847: level 80 is finished
dve2lts-sym, 3.864: level 81 is finished
dve2lts-sym, 3.879: level 82 is finished
dve2lts-sym, 3.895: level 83 is finished
dve2lts-sym, 3.914: level 84 is finished
dve2lts-sym, 3.933: level 85 is finished
dve2lts-sym, 3.954: level 86 is finished
dve2lts-sym, 3.975: level 87 is finished
dve2lts-sym, 3.994: level 88 is finished
dve2lts-sym, 4.012: level 89 is finished
dve2lts-sym, 4.034: level 90 is finished
dve2lts-sym, 4.052: level 91 is finished
dve2lts-sym, 4.073: level 92 is finished
dve2lts-sym, 4.091: level 93 is finished
dve2lts-sym, 4.111: level 94 is finished
dve2lts-sym, 4.130: level 95 is finished
dve2lts-sym, 4.153: level 96 is finished
dve2lts-sym, 4.174: level 97 is finished
dve2lts-sym, 4.194: level 98 is finished
dve2lts-sym, 4.214: level 99 is finished
dve2lts-sym, 4.237: level 100 is finished
dve2lts-sym, 4.260: level 101 is finished
dve2lts-sym, 4.285: level 102 is finished
dve2lts-sym, 4.309: level 103 is finished
dve2lts-sym, 4.333: level 104 is finished
dve2lts-sym, 4.353: level 105 is finished
dve2lts-sym, 4.380: level 106 is finished
dve2lts-sym, 4.401: level 107 is finished
dve2lts-sym, 4.424: level 108 is finished
dve2lts-sym, 4.445: level 109 is finished
dve2lts-sym, 4.469: level 110 is finished
dve2lts-sym, 4.494: level 111 is finished
dve2lts-sym, 4.521: level 112 is finished
dve2lts-sym, 4.547: level 113 is finished
dve2lts-sym, 4.570: level 114 is finished
dve2lts-sym, 4.593: level 115 is finished
dve2lts-sym, 4.621: level 116 is finished
dve2lts-sym, 4.649: level 117 is finished
dve2lts-sym, 4.679: level 118 is finished
dve2lts-sym, 4.709: level 119 is finished
dve2lts-sym, 4.737: level 120 is finished
dve2lts-sym, 4.762: level 121 is finished
dve2lts-sym, 4.795: level 122 is finished
dve2lts-sym, 4.820: level 123 is finished
dve2lts-sym, 4.849: level 124 is finished
dve2lts-sym, 4.874: level 125 is finished
dve2lts-sym, 4.904: level 126 is finished
dve2lts-sym, 4.932: level 127 is finished
dve2lts-sym, 4.964: level 128 is finished
dve2lts-sym, 4.994: level 129 is finished
dve2lts-sym, 5.022: level 130 is finished
dve2lts-sym, 5.050: level 131 is finished
dve2lts-sym, 5.082: level 132 is finished
dve2lts-sym, 5.115: level 133 is finished
dve2lts-sym, 5.151: level 134 is finished
dve2lts-sym, 5.185: level 135 is finished
dve2lts-sym, 5.218: level 136 is finished
dve2lts-sym, 5.248: level 137 is finished
dve2lts-sym, 5.285: level 138 is finished
dve2lts-sym, 5.314: level 139 is finished
dve2lts-sym, 5.347: level 140 is finished
dve2lts-sym, 5.376: level 141 is finished
dve2lts-sym, 5.411: level 142 is finished
dve2lts-sym, 5.444: level 143 is finished
dve2lts-sym, 5.481: level 144 is finished
dve2lts-sym, 5.517: level 145 is finished
dve2lts-sym, 5.548: level 146 is finished
dve2lts-sym, 5.579: level 147 is finished
dve2lts-sym, 5.616: level 148 is finished
dve2lts-sym, 5.653: level 149 is finished
dve2lts-sym, 5.693: level 150 is finished
dve2lts-sym, 5.733: level 151 is finished
dve2lts-sym, 5.773: level 152 is finished
dve2lts-sym, 5.807: level 153 is finished
dve2lts-sym, 5.850: level 154 is finished
dve2lts-sym, 5.885: level 155 is finished
dve2lts-sym, 5.922: level 156 is finished
dve2lts-sym, 5.957: level 157 is finished
dve2lts-sym, 5.996: level 158 is finished
dve2lts-sym, 6.033: level 159 is finished
dve2lts-sym, 6.077: level 160 is finished
dve2lts-sym, 6.115: level 161 is finished
dve2lts-sym, 6.151: level 162 is finished
dve2lts-sym, 6.188: level 163 is finished
dve2lts-sym, 6.230: level 164 is finished
dve2lts-sym, 6.273: level 165 is finished
dve2lts-sym, 6.320: level 166 is finished
dve2lts-sym, 6.364: level 167 is finished
dve2lts-sym, 6.404: level 168 is finished
dve2lts-sym, 6.442: level 169 is finished
dve2lts-sym, 6.489: level 170 is finished
dve2lts-sym, 6.527: level 171 is finished
dve2lts-sym, 6.568: level 172 is finished
dve2lts-sym, 6.607: level 173 is finished
dve2lts-sym, 6.650: level 174 is finished
dve2lts-sym, 6.691: level 175 is finished
dve2lts-sym, 6.739: level 176 is finished
dve2lts-sym, 6.784: level 177 is finished
dve2lts-sym, 6.824: level 178 is finished
dve2lts-sym, 6.864: level 179 is finished
dve2lts-sym, 6.910: level 180 is finished
dve2lts-sym, 6.957: level 181 is finished
dve2lts-sym, 7.008: level 182 is finished
dve2lts-sym, 7.058: level 183 is finished
dve2lts-sym, 7.102: level 184 is finished
dve2lts-sym, 7.143: level 185 is finished
dve2lts-sym, 7.193: level 186 is finished
dve2lts-sym, 7.236: level 187 is finished
dve2lts-sym, 7.281: level 188 is finished
dve2lts-sym, 7.323: level 189 is finished
dve2lts-sym, 7.372: level 190 is finished
dve2lts-sym, 7.415: level 191 is finished
dve2lts-sym, 7.465: level 192 is finished
dve2lts-sym, 7.512: level 193 is finished
dve2lts-sym, 7.553: level 194 is finished
dve2lts-sym, 7.596: level 195 is finished
dve2lts-sym, 7.643: level 196 is finished
dve2lts-sym, 7.690: level 197 is finished
dve2lts-sym, 7.741: level 198 is finished
dve2lts-sym, 7.789: level 199 is finished
dve2lts-sym, 7.834: level 200 is finished
dve2lts-sym, 7.874: level 201 is finished
dve2lts-sym, 7.921: level 202 is finished
dve2lts-sym, 7.962: level 203 is finished
dve2lts-sym, 8.006: level 204 is finished
dve2lts-sym, 8.045: level 205 is finished
dve2lts-sym, 8.089: level 206 is finished
dve2lts-sym, 8.132: level 207 is finished
dve2lts-sym, 8.179: level 208 is finished
dve2lts-sym, 8.221: level 209 is finished
dve2lts-sym, 8.260: level 210 is finished
dve2lts-sym, 8.300: level 211 is finished
dve2lts-sym, 8.343: level 212 is finished
dve2lts-sym, 8.386: level 213 is finished
dve2lts-sym, 8.432: level 214 is finished
dve2lts-sym, 8.475: level 215 is finished
dve2lts-sym, 8.514: level 216 is finished
dve2lts-sym, 8.550: level 217 is finished
dve2lts-sym, 8.593: level 218 is finished
dve2lts-sym, 8.629: level 219 is finished
dve2lts-sym, 8.667: level 220 is finished
dve2lts-sym, 8.702: level 221 is finished
dve2lts-sym, 8.740: level 222 is finished
dve2lts-sym, 8.776: level 223 is finished
dve2lts-sym, 8.816: level 224 is finished
dve2lts-sym, 8.851: level 225 is finished
dve2lts-sym, 8.885: level 226 is finished
dve2lts-sym, 8.919: level 227 is finished
dve2lts-sym, 8.957: level 228 is finished
dve2lts-sym, 8.994: level 229 is finished
dve2lts-sym, 9.033: level 230 is finished
dve2lts-sym, 9.071: level 231 is finished
dve2lts-sym, 9.105: level 232 is finished
dve2lts-sym, 9.137: level 233 is finished
dve2lts-sym, 9.174: level 234 is finished
dve2lts-sym, 9.207: level 235 is finished
dve2lts-sym, 9.240: level 236 is finished
dve2lts-sym, 9.272: level 237 is finished
dve2lts-sym, 9.305: level 238 is finished
dve2lts-sym, 9.337: level 239 is finished
dve2lts-sym, 9.385: level 240 is finished
dve2lts-sym, 9.419: level 241 is finished
dve2lts-sym, 9.451: level 242 is finished
dve2lts-sym, 9.483: level 243 is finished
dve2lts-sym, 9.519: level 244 is finished
dve2lts-sym, 9.554: level 245 is finished
dve2lts-sym, 9.591: level 246 is finished
dve2lts-sym, 9.628: level 247 is finished
dve2lts-sym, 9.660: level 248 is finished
dve2lts-sym, 9.691: level 249 is finished
dve2lts-sym, 9.726: level 250 is finished
dve2lts-sym, 9.757: level 251 is finished
dve2lts-sym, 9.789: level 252 is finished
dve2lts-sym, 9.818: level 253 is finished
dve2lts-sym, 9.851: level 254 is finished
dve2lts-sym, 9.883: level 255 is finished
dve2lts-sym, 9.917: level 256 is finished
dve2lts-sym, 9.948: level 257 is finished
dve2lts-sym, 9.977: level 258 is finished
dve2lts-sym, 10.007: level 259 is finished
dve2lts-sym, 10.041: level 260 is finished
dve2lts-sym, 10.073: level 261 is finished
dve2lts-sym, 10.106: level 262 is finished
dve2lts-sym, 10.139: level 263 is finished
dve2lts-sym, 10.168: level 264 is finished
dve2lts-sym, 10.196: level 265 is finished
dve2lts-sym, 10.229: level 266 is finished
dve2lts-sym, 10.257: level 267 is finished
dve2lts-sym, 10.285: level 268 is finished
dve2lts-sym, 10.311: level 269 is finished
dve2lts-sym, 10.341: level 270 is finished
dve2lts-sym, 10.370: level 271 is finished
dve2lts-sym, 10.400: level 272 is finished
dve2lts-sym, 10.429: level 273 is finished
dve2lts-sym, 10.455: level 274 is finished
dve2lts-sym, 10.482: level 275 is finished
dve2lts-sym, 10.512: level 276 is finished
dve2lts-sym, 10.541: level 277 is finished
dve2lts-sym, 10.572: level 278 is finished
dve2lts-sym, 10.602: level 279 is finished
dve2lts-sym, 10.629: level 280 is finished
dve2lts-sym, 10.656: level 281 is finished
dve2lts-sym, 10.685: level 282 is finished
dve2lts-sym, 10.710: level 283 is finished
dve2lts-sym, 10.737: level 284 is finished
dve2lts-sym, 10.762: level 285 is finished
dve2lts-sym, 10.789: level 286 is finished
dve2lts-sym, 10.815: level 287 is finished
dve2lts-sym, 10.843: level 288 is finished
dve2lts-sym, 10.868: level 289 is finished
dve2lts-sym, 10.891: level 290 is finished
dve2lts-sym, 10.915: level 291 is finished
dve2lts-sym, 10.941: level 292 is finished
dve2lts-sym, 10.966: level 293 is finished
dve2lts-sym, 10.993: level 294 is finished
dve2lts-sym, 11.020: level 295 is finished
dve2lts-sym, 11.043: level 296 is finished
dve2lts-sym, 11.066: level 297 is finished
dve2lts-sym, 11.091: level 298 is finished
dve2lts-sym, 11.112: level 299 is finished
dve2lts-sym, 11.134: level 300 is finished
dve2lts-sym, 11.156: level 301 is finished
dve2lts-sym, 11.178: level 302 is finished
dve2lts-sym, 11.200: level 303 is finished
dve2lts-sym, 11.224: level 304 is finished
dve2lts-sym, 11.246: level 305 is finished
dve2lts-sym, 11.267: level 306 is finished
dve2lts-sym, 11.288: level 307 is finished
dve2lts-sym, 11.311: level 308 is finished
dve2lts-sym, 11.334: level 309 is finished
dve2lts-sym, 11.372: level 310 is finished
dve2lts-sym, 11.394: level 311 is finished
dve2lts-sym, 11.414: level 312 is finished
dve2lts-sym, 11.434: level 313 is finished
dve2lts-sym, 11.455: level 314 is finished
dve2lts-sym, 11.474: level 315 is finished
dve2lts-sym, 11.493: level 316 is finished
dve2lts-sym, 11.512: level 317 is finished
dve2lts-sym, 11.531: level 318 is finished
dve2lts-sym, 11.549: level 319 is finished
dve2lts-sym, 11.570: level 320 is finished
dve2lts-sym, 11.588: level 321 is finished
dve2lts-sym, 11.605: level 322 is finished
dve2lts-sym, 11.623: level 323 is finished
dve2lts-sym, 11.642: level 324 is finished
dve2lts-sym, 11.660: level 325 is finished
dve2lts-sym, 11.677: level 326 is finished
dve2lts-sym, 11.695: level 327 is finished
dve2lts-sym, 11.711: level 328 is finished
dve2lts-sym, 11.726: level 329 is finished
dve2lts-sym, 11.742: level 330 is finished
dve2lts-sym, 11.757: level 331 is finished
dve2lts-sym, 11.772: level 332 is finished
dve2lts-sym, 11.787: level 333 is finished
dve2lts-sym, 11.803: level 334 is finished
dve2lts-sym, 11.819: level 335 is finished
dve2lts-sym, 11.835: level 336 is finished
dve2lts-sym, 11.849: level 337 is finished
dve2lts-sym, 11.863: level 338 is finished
dve2lts-sym, 11.878: level 339 is finished
dve2lts-sym, 11.892: level 340 is finished
dve2lts-sym, 11.906: level 341 is finished
dve2lts-sym, 11.920: level 342 is finished
dve2lts-sym, 11.934: level 343 is finished
dve2lts-sym, 11.947: level 344 is finished
dve2lts-sym, 11.959: level 345 is finished
dve2lts-sym, 11.972: level 346 is finished
dve2lts-sym, 11.984: level 347 is finished
dve2lts-sym, 11.995: level 348 is finished
dve2lts-sym, 12.007: level 349 is finished
dve2lts-sym, 12.020: level 350 is finished
dve2lts-sym, 12.032: level 351 is finished
dve2lts-sym, 12.044: level 352 is finished
dve2lts-sym, 12.055: level 353 is finished
dve2lts-sym, 12.066: level 354 is finished
dve2lts-sym, 12.076: level 355 is finished
dve2lts-sym, 12.087: level 356 is finished
dve2lts-sym, 12.098: level 357 is finished
dve2lts-sym, 12.107: level 358 is finished
dve2lts-sym, 12.118: level 359 is finished
dve2lts-sym, 12.127: level 360 is finished
dve2lts-sym, 12.136: level 361 is finished
dve2lts-sym, 12.145: level 362 is finished
dve2lts-sym, 12.154: level 363 is finished
dve2lts-sym, 12.163: level 364 is finished
dve2lts-sym, 12.171: level 365 is finished
dve2lts-sym, 12.179: level 366 is finished
dve2lts-sym, 12.188: level 367 is finished
dve2lts-sym, 12.196: level 368 is finished
dve2lts-sym, 12.205: level 369 is finished
dve2lts-sym, 12.214: level 370 is finished
dve2lts-sym, 12.222: level 371 is finished
dve2lts-sym, 12.230: level 372 is finished
dve2lts-sym, 12.237: level 373 is finished
dve2lts-sym, 12.245: level 374 is finished
dve2lts-sym, 12.252: level 375 is finished
dve2lts-sym, 12.260: level 376 is finished
dve2lts-sym, 12.266: level 377 is finished
dve2lts-sym, 12.273: level 378 is finished
dve2lts-sym, 12.280: level 379 is finished
dve2lts-sym, 12.286: level 380 is finished
dve2lts-sym, 12.293: level 381 is finished
dve2lts-sym, 12.299: level 382 is finished
dve2lts-sym, 12.306: level 383 is finished
dve2lts-sym, 12.312: level 384 is finished
dve2lts-sym, 12.318: level 385 is finished
dve2lts-sym, 12.324: level 386 is finished
dve2lts-sym, 12.330: level 387 is finished
dve2lts-sym, 12.335: level 388 is finished
dve2lts-sym, 12.340: level 389 is finished
dve2lts-sym, 12.345: level 390 is finished
dve2lts-sym, 12.349: level 391 is finished
dve2lts-sym, 12.353: level 392 is finished
dve2lts-sym, 12.357: level 393 is finished
dve2lts-sym, 12.362: level 394 is finished
dve2lts-sym, 12.366: level 395 is finished
dve2lts-sym, 12.370: level 396 is finished
dve2lts-sym, 12.374: level 397 is finished
dve2lts-sym, 12.378: level 398 is finished
dve2lts-sym, 12.383: level 399 is finished
dve2lts-sym, 12.387: level 400 is finished
dve2lts-sym, 12.390: level 401 is finished
dve2lts-sym, 12.394: level 402 is finished
dve2lts-sym, 12.397: level 403 is finished
dve2lts-sym, 12.400: level 404 is finished
dve2lts-sym, 12.404: level 405 is finished
dve2lts-sym, 12.406: level 406 is finished
dve2lts-sym, 12.409: level 407 is finished
dve2lts-sym, 12.412: level 408 is finished
dve2lts-sym, 12.415: level 409 is finished
dve2lts-sym, 12.418: level 410 is finished
dve2lts-sym, 12.421: level 411 is finished
dve2lts-sym, 12.423: level 412 is finished
dve2lts-sym, 12.426: level 413 is finished
dve2lts-sym, 12.429: level 414 is finished
dve2lts-sym, 12.432: level 415 is finished
dve2lts-sym, 12.435: level 416 is finished
dve2lts-sym, 12.437: level 417 is finished
dve2lts-sym, 12.440: level 418 is finished
dve2lts-sym, 12.442: level 419 is finished
dve2lts-sym, 12.444: level 420 is finished
dve2lts-sym, 12.447: level 421 is finished
dve2lts-sym, 12.449: level 422 is finished
dve2lts-sym, 12.451: level 423 is finished
dve2lts-sym, 12.453: level 424 is finished
dve2lts-sym, 12.455: level 425 is finished
dve2lts-sym, 12.457: level 426 is finished
dve2lts-sym, 12.458: level 427 is finished
dve2lts-sym, 12.460: level 428 is finished
dve2lts-sym, 12.462: level 429 is finished
dve2lts-sym, 12.464: level 430 is finished
dve2lts-sym, 12.466: level 431 is finished
dve2lts-sym, 12.468: level 432 is finished
dve2lts-sym, 12.470: level 433 is finished
dve2lts-sym, 12.471: level 434 is finished
dve2lts-sym, 12.473: level 435 is finished
dve2lts-sym, 12.475: level 436 is finished
dve2lts-sym, 12.476: level 437 is finished
dve2lts-sym, 12.477: level 438 is finished
dve2lts-sym, 12.479: level 439 is finished
dve2lts-sym, 12.480: level 440 is finished
dve2lts-sym, 12.481: level 441 is finished
dve2lts-sym, 12.483: level 442 is finished
dve2lts-sym, 12.484: level 443 is finished
dve2lts-sym, 12.485: level 444 is finished
dve2lts-sym, 12.486: level 445 is finished
dve2lts-sym, 12.487: level 446 is finished
dve2lts-sym, 12.489: level 447 is finished
dve2lts-sym, 12.490: level 448 is finished
dve2lts-sym, 12.491: level 449 is finished
dve2lts-sym, 12.492: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 12.492: reachability took 11.160 real 331.830 user 24.270 sys
dve2lts-sym, 12.492: counting visited states...
dve2lts-sym, 12.593: counting took 0.100 real 3.220 user 0.000 sys
dve2lts-sym, 12.593: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
