Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 40->40 groups
dve2lts-sym, 1.315: state vector length is 25; there are 40 groups
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.834: got initial state
dve2lts-sym, 1.834: level 0 is finished
dve2lts-sym, 2.768: level 1 is finished
dve2lts-sym, 4.486: level 2 is finished
dve2lts-sym, 6.440: level 3 is finished
dve2lts-sym, 8.284: level 4 is finished
dve2lts-sym, 10.006: level 5 is finished
dve2lts-sym, 11.514: level 6 is finished
dve2lts-sym, 13.014: level 7 is finished
dve2lts-sym, 14.695: level 8 is finished
dve2lts-sym, 16.917: level 9 is finished
dve2lts-sym, 18.673: level 10 is finished
dve2lts-sym, 19.995: level 11 is finished
dve2lts-sym, 20.721: level 12 is finished
dve2lts-sym, 21.102: level 13 is finished
dve2lts-sym, 21.241: level 14 is finished
dve2lts-sym, 21.306: level 15 is finished
dve2lts-sym, 21.344: level 16 is finished
dve2lts-sym, 21.384: level 17 is finished
dve2lts-sym, 21.437: level 18 is finished
dve2lts-sym, 21.501: level 19 is finished
dve2lts-sym, 21.576: level 20 is finished
dve2lts-sym, 21.658: level 21 is finished
dve2lts-sym, 21.756: level 22 is finished
dve2lts-sym, 21.880: level 23 is finished
dve2lts-sym, 22.032: level 24 is finished
dve2lts-sym, 22.219: level 25 is finished
dve2lts-sym, 22.433: level 26 is finished
dve2lts-sym, 22.689: level 27 is finished
dve2lts-sym, 22.986: level 28 is finished
dve2lts-sym, 23.310: level 29 is finished
dve2lts-sym, 23.686: level 30 is finished
dve2lts-sym, 24.118: level 31 is finished
dve2lts-sym, 24.603: level 32 is finished
dve2lts-sym, 25.120: level 33 is finished
dve2lts-sym, 25.698: level 34 is finished
dve2lts-sym, 26.372: level 35 is finished
dve2lts-sym, 27.049: level 36 is finished
dve2lts-sym, 27.777: level 37 is finished
dve2lts-sym, 28.549: level 38 is finished
dve2lts-sym, 29.352: level 39 is finished
dve2lts-sym, 30.135: level 40 is finished
dve2lts-sym, 30.974: level 41 is finished
dve2lts-sym, 31.857: level 42 is finished
dve2lts-sym, 32.807: level 43 is finished
dve2lts-sym, 33.797: level 44 is finished
dve2lts-sym, 34.829: level 45 is finished
dve2lts-sym, 35.888: level 46 is finished
dve2lts-sym, 36.924: level 47 is finished
dve2lts-sym, 38.018: level 48 is finished
dve2lts-sym, 39.157: level 49 is finished
dve2lts-sym, 40.358: level 50 is finished
dve2lts-sym, 41.599: level 51 is finished
dve2lts-sym, 42.829: level 52 is finished
dve2lts-sym, 44.128: level 53 is finished
dve2lts-sym, 45.425: level 54 is finished
dve2lts-sym, 46.823: level 55 is finished
dve2lts-sym, 48.285: level 56 is finished
dve2lts-sym, 49.821: level 57 is finished
dve2lts-sym, 51.410: level 58 is finished
dve2lts-sym, 52.955: level 59 is finished
dve2lts-sym, 54.612: level 60 is finished
dve2lts-sym, 56.356: level 61 is finished
dve2lts-sym, 58.238: level 62 is finished
dve2lts-sym, 60.230: level 63 is finished
dve2lts-sym, 62.307: level 64 is finished
dve2lts-sym, 64.448: level 65 is finished
dve2lts-sym, 66.537: level 66 is finished
dve2lts-sym, 68.737: level 67 is finished
dve2lts-sym, 70.997: level 68 is finished
dve2lts-sym, 73.367: level 69 is finished
dve2lts-sym, 75.786: level 70 is finished
dve2lts-sym, 78.175: level 71 is finished
dve2lts-sym, 80.632: level 72 is finished
dve2lts-sym, 83.055: level 73 is finished
dve2lts-sym, 85.633: level 74 is finished
dve2lts-sym, 88.306: level 75 is finished
dve2lts-sym, 91.106: level 76 is finished
dve2lts-sym, 93.985: level 77 is finished
dve2lts-sym, 96.776: level 78 is finished
dve2lts-sym, 99.726: level 79 is finished
dve2lts-sym, 102.814: level 80 is finished
dve2lts-sym, 106.111: level 81 is finished
dve2lts-sym, 109.501: level 82 is finished
dve2lts-sym, 112.934: level 83 is finished
dve2lts-sym, 116.422: level 84 is finished
dve2lts-sym, 119.776: level 85 is finished
dve2lts-sym, 123.218: level 86 is finished
dve2lts-sym, 126.671: level 87 is finished
dve2lts-sym, 130.211: level 88 is finished
dve2lts-sym, 133.752: level 89 is finished
dve2lts-sym, 137.194: level 90 is finished
dve2lts-sym, 140.662: level 91 is finished
dve2lts-sym, 144.048: level 92 is finished
dve2lts-sym, 147.602: level 93 is finished
dve2lts-sym, 151.267: level 94 is finished
dve2lts-sym, 155.063: level 95 is finished
dve2lts-sym, 158.931: level 96 is finished
dve2lts-sym, 162.668: level 97 is finished
dve2lts-sym, 166.559: level 98 is finished
dve2lts-sym, 170.578: level 99 is finished
dve2lts-sym, 174.783: level 100 is finished
dve2lts-sym, 179.081: level 101 is finished
dve2lts-sym, 183.405: level 102 is finished
dve2lts-sym, 187.765: level 103 is finished
dve2lts-sym, 191.833: level 104 is finished
dve2lts-sym, 196.067: level 105 is finished
dve2lts-sym, 200.304: level 106 is finished
dve2lts-sym, 204.583: level 107 is finished
dve2lts-sym, 208.827: level 108 is finished
dve2lts-sym, 212.974: level 109 is finished
dve2lts-sym, 217.122: level 110 is finished
dve2lts-sym, 221.133: level 111 is finished
dve2lts-sym, 225.293: level 112 is finished
dve2lts-sym, 229.527: level 113 is finished
dve2lts-sym, 233.843: level 114 is finished
dve2lts-sym, 238.171: level 115 is finished
dve2lts-sym, 242.316: level 116 is finished
dve2lts-sym, 246.540: level 117 is finished
dve2lts-sym, 250.827: level 118 is finished
dve2lts-sym, 255.237: level 119 is finished
dve2lts-sym, 259.611: level 120 is finished
dve2lts-sym, 263.969: level 121 is finished
dve2lts-sym, 268.293: level 122 is finished
dve2lts-sym, 272.315: level 123 is finished
dve2lts-sym, 276.323: level 124 is finished
dve2lts-sym, 280.248: level 125 is finished
dve2lts-sym, 284.163: level 126 is finished
dve2lts-sym, 287.963: level 127 is finished
dve2lts-sym, 291.668: level 128 is finished
dve2lts-sym, 295.301: level 129 is finished
dve2lts-sym, 298.772: level 130 is finished
dve2lts-sym, 302.295: level 131 is finished
dve2lts-sym, 305.834: level 132 is finished
dve2lts-sym, 309.376: level 133 is finished
dve2lts-sym, 312.848: level 134 is finished
dve2lts-sym, 316.169: level 135 is finished
dve2lts-sym, 319.493: level 136 is finished
dve2lts-sym, 322.831: level 137 is finished
dve2lts-sym, 326.216: level 138 is finished
dve2lts-sym, 329.544: level 139 is finished
dve2lts-sym, 332.800: level 140 is finished
dve2lts-sym, 335.998: level 141 is finished
dve2lts-sym, 338.956: level 142 is finished
dve2lts-sym, 341.873: level 143 is finished
dve2lts-sym, 344.725: level 144 is finished
dve2lts-sym, 347.543: level 145 is finished
dve2lts-sym, 350.289: level 146 is finished
dve2lts-sym, 352.984: level 147 is finished
dve2lts-sym, 355.587: level 148 is finished
dve2lts-sym, 357.999: level 149 is finished
dve2lts-sym, 360.476: level 150 is finished
dve2lts-sym, 362.943: level 151 is finished
dve2lts-sym, 365.408: level 152 is finished
dve2lts-sym, 367.824: level 153 is finished
dve2lts-sym, 370.147: level 154 is finished
dve2lts-sym, 372.493: level 155 is finished
dve2lts-sym, 374.816: level 156 is finished
dve2lts-sym, 377.208: level 157 is finished
dve2lts-sym, 379.522: level 158 is finished
dve2lts-sym, 381.795: level 159 is finished
dve2lts-sym, 384.014: level 160 is finished
dve2lts-sym, 386.115: level 161 is finished
dve2lts-sym, 388.154: level 162 is finished
dve2lts-sym, 390.127: level 163 is finished
dve2lts-sym, 392.077: level 164 is finished
dve2lts-sym, 393.976: level 165 is finished
dve2lts-sym, 395.842: level 166 is finished
dve2lts-sym, 397.677: level 167 is finished
dve2lts-sym, 399.437: level 168 is finished
dve2lts-sym, 401.185: level 169 is finished
dve2lts-sym, 402.958: level 170 is finished
dve2lts-sym, 404.726: level 171 is finished
dve2lts-sym, 406.446: level 172 is finished
dve2lts-sym, 408.097: level 173 is finished
dve2lts-sym, 409.733: level 174 is finished
dve2lts-sym, 411.343: level 175 is finished
dve2lts-sym, 412.941: level 176 is finished
dve2lts-sym, 414.490: level 177 is finished
dve2lts-sym, 415.983: level 178 is finished
dve2lts-sym, 417.398: level 179 is finished
dve2lts-sym, 418.714: level 180 is finished
dve2lts-sym, 419.969: level 181 is finished
dve2lts-sym, 421.166: level 182 is finished
dve2lts-sym, 422.326: level 183 is finished
dve2lts-sym, 423.446: level 184 is finished
dve2lts-sym, 424.532: level 185 is finished
dve2lts-sym, 425.582: level 186 is finished
dve2lts-sym, 426.590: level 187 is finished
dve2lts-sym, 427.585: level 188 is finished
dve2lts-sym, 428.582: level 189 is finished
dve2lts-sym, 429.579: level 190 is finished
dve2lts-sym, 430.537: level 191 is finished
dve2lts-sym, 431.449: level 192 is finished
dve2lts-sym, 432.355: level 193 is finished
dve2lts-sym, 433.236: level 194 is finished
dve2lts-sym, 434.098: level 195 is finished
dve2lts-sym, 434.932: level 196 is finished
dve2lts-sym, 435.728: level 197 is finished
dve2lts-sym, 436.486: level 198 is finished
dve2lts-sym, 437.187: level 199 is finished
dve2lts-sym, 437.847: level 200 is finished
dve2lts-sym, 438.471: level 201 is finished
dve2lts-sym, 439.072: level 202 is finished
dve2lts-sym, 439.660: level 203 is finished
dve2lts-sym, 440.237: level 204 is finished
dve2lts-sym, 440.797: level 205 is finished
dve2lts-sym, 441.327: level 206 is finished
dve2lts-sym, 441.843: level 207 is finished
dve2lts-sym, 442.357: level 208 is finished
dve2lts-sym, 442.860: level 209 is finished
dve2lts-sym, 443.340: level 210 is finished
dve2lts-sym, 443.796: level 211 is finished
dve2lts-sym, 444.243: level 212 is finished
dve2lts-sym, 444.668: level 213 is finished
dve2lts-sym, 445.075: level 214 is finished
dve2lts-sym, 445.465: level 215 is finished
dve2lts-sym, 445.832: level 216 is finished
dve2lts-sym, 446.178: level 217 is finished
dve2lts-sym, 446.496: level 218 is finished
dve2lts-sym, 446.794: level 219 is finished
dve2lts-sym, 447.070: level 220 is finished
dve2lts-sym, 447.336: level 221 is finished
dve2lts-sym, 447.590: level 222 is finished
dve2lts-sym, 447.835: level 223 is finished
dve2lts-sym, 448.068: level 224 is finished
dve2lts-sym, 448.290: level 225 is finished
dve2lts-sym, 448.503: level 226 is finished
dve2lts-sym, 448.716: level 227 is finished
dve2lts-sym, 448.919: level 228 is finished
dve2lts-sym, 449.106: level 229 is finished
dve2lts-sym, 449.281: level 230 is finished
dve2lts-sym, 449.447: level 231 is finished
dve2lts-sym, 449.605: level 232 is finished
dve2lts-sym, 449.756: level 233 is finished
dve2lts-sym, 449.901: level 234 is finished
dve2lts-sym, 450.038: level 235 is finished
dve2lts-sym, 450.169: level 236 is finished
dve2lts-sym, 450.293: level 237 is finished
dve2lts-sym, 450.411: level 238 is finished
dve2lts-sym, 450.528: level 239 is finished
dve2lts-sym, 450.639: level 240 is finished
dve2lts-sym, 450.748: level 241 is finished
dve2lts-sym, 450.853: level 242 is finished
dve2lts-sym, 450.953: level 243 is finished
dve2lts-sym, 451.046: level 244 is finished
dve2lts-sym, 451.134: level 245 is finished
dve2lts-sym, 451.219: level 246 is finished
dve2lts-sym, 451.299: level 247 is finished
dve2lts-sym, 451.375: level 248 is finished
dve2lts-sym, 451.444: level 249 is finished
dve2lts-sym, 451.512: level 250 is finished
dve2lts-sym, 451.575: level 251 is finished
dve2lts-sym, 451.635: level 252 is finished
dve2lts-sym, 451.692: level 253 is finished
dve2lts-sym, 451.746: level 254 is finished
dve2lts-sym, 451.798: level 255 is finished
dve2lts-sym, 451.847: level 256 is finished
dve2lts-sym, 451.895: level 257 is finished
dve2lts-sym, 451.940: level 258 is finished
dve2lts-sym, 451.985: level 259 is finished
dve2lts-sym, 452.028: level 260 is finished
dve2lts-sym, 452.072: level 261 is finished
dve2lts-sym, 452.112: level 262 is finished
dve2lts-sym, 452.148: level 263 is finished
dve2lts-sym, 452.182: level 264 is finished
dve2lts-sym, 452.216: level 265 is finished
dve2lts-sym, 452.248: level 266 is finished
dve2lts-sym, 452.278: level 267 is finished
dve2lts-sym, 452.306: level 268 is finished
dve2lts-sym, 452.332: level 269 is finished
dve2lts-sym, 452.357: level 270 is finished
dve2lts-sym, 452.380: level 271 is finished
dve2lts-sym, 452.400: level 272 is finished
dve2lts-sym, 452.419: level 273 is finished
dve2lts-sym, 452.436: level 274 is finished
dve2lts-sym, 452.450: level 275 is finished
dve2lts-sym, 452.463: level 276 is finished
dve2lts-sym, 452.474: level 277 is finished
dve2lts-sym, 452.485: level 278 is finished
dve2lts-sym, 452.494: level 279 is finished
dve2lts-sym, 452.503: level 280 is finished
dve2lts-sym, 452.510: level 281 is finished
dve2lts-sym, 452.516: level 282 is finished
dve2lts-sym, 452.520: level 283 is finished
dve2lts-sym, 452.524: level 284 is finished
dve2lts-sym, 452.528: level 285 is finished
dve2lts-sym, 452.531: level 286 is finished
dve2lts-sym, 452.534: level 287 is finished
dve2lts-sym, 452.535: level 288 is finished
dve2lts-sym, 452.537: level 289 is finished
dve2lts-sym, 452.539: level 290 is finished
dve2lts-sym, 452.540: level 291 is finished
dve2lts-sym, 452.540: level 292 is finished
dve2lts-sym, 452.541: level 293 is finished
dve2lts-sym, 452.541: level 294 is finished
dve2lts-sym, 452.542: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 452.542: reachability took 450.710 real 429.970 user 20.550 sys
dve2lts-sym, 452.542: counting visited states...
dve2lts-sym, 462.420: counting took 9.870 real 9.870 user 0.000 sys
dve2lts-sym, 462.420: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
