Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 16->16 groups
dve2lts-sym, 0.521: state vector length is 10; there are 16 groups
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.636: got initial state
dve2lts-sym, 0.636: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 1.156: level 2 is finished
dve2lts-sym, 1.587: level 3 is finished
dve2lts-sym, 2.071: level 4 is finished
dve2lts-sym, 2.582: level 5 is finished
dve2lts-sym, 3.291: level 6 is finished
dve2lts-sym, 4.077: level 7 is finished
dve2lts-sym, 4.878: level 8 is finished
dve2lts-sym, 5.811: level 9 is finished
dve2lts-sym, 6.923: level 10 is finished
dve2lts-sym, 7.902: level 11 is finished
dve2lts-sym, 8.695: level 12 is finished
dve2lts-sym, 9.429: level 13 is finished
dve2lts-sym, 10.151: level 14 is finished
dve2lts-sym, 10.861: level 15 is finished
dve2lts-sym, 11.522: level 16 is finished
dve2lts-sym, 12.112: level 17 is finished
dve2lts-sym, 12.666: level 18 is finished
dve2lts-sym, 13.202: level 19 is finished
dve2lts-sym, 13.770: level 20 is finished
dve2lts-sym, 14.203: level 21 is finished
dve2lts-sym, 14.524: level 22 is finished
dve2lts-sym, 14.824: level 23 is finished
dve2lts-sym, 15.161: level 24 is finished
dve2lts-sym, 15.482: level 25 is finished
dve2lts-sym, 15.791: level 26 is finished
dve2lts-sym, 16.132: level 27 is finished
dve2lts-sym, 16.501: level 28 is finished
dve2lts-sym, 16.815: level 29 is finished
dve2lts-sym, 17.123: level 30 is finished
dve2lts-sym, 17.391: level 31 is finished
dve2lts-sym, 17.610: level 32 is finished
dve2lts-sym, 17.815: level 33 is finished
dve2lts-sym, 17.997: level 34 is finished
dve2lts-sym, 18.167: level 35 is finished
dve2lts-sym, 18.357: level 36 is finished
dve2lts-sym, 18.504: level 37 is finished
dve2lts-sym, 18.661: level 38 is finished
dve2lts-sym, 18.801: level 39 is finished
dve2lts-sym, 18.946: level 40 is finished
dve2lts-sym, 19.076: level 41 is finished
dve2lts-sym, 19.169: level 42 is finished
dve2lts-sym, 19.260: level 43 is finished
dve2lts-sym, 19.337: level 44 is finished
dve2lts-sym, 19.421: level 45 is finished
dve2lts-sym, 19.486: level 46 is finished
dve2lts-sym, 19.557: level 47 is finished
dve2lts-sym, 19.634: level 48 is finished
dve2lts-sym, 19.704: level 49 is finished
dve2lts-sym, 19.771: level 50 is finished
dve2lts-sym, 19.831: level 51 is finished
dve2lts-sym, 19.877: level 52 is finished
dve2lts-sym, 19.908: level 53 is finished
dve2lts-sym, 19.941: level 54 is finished
dve2lts-sym, 19.977: level 55 is finished
dve2lts-sym, 20.001: level 56 is finished
dve2lts-sym, 20.030: level 57 is finished
dve2lts-sym, 20.051: level 58 is finished
dve2lts-sym, 20.076: level 59 is finished
dve2lts-sym, 20.108: level 60 is finished
dve2lts-sym, 20.132: level 61 is finished
dve2lts-sym, 20.142: level 62 is finished
dve2lts-sym, 20.155: level 63 is finished
dve2lts-sym, 20.168: level 64 is finished
dve2lts-sym, 20.177: level 65 is finished
dve2lts-sym, 20.181: level 66 is finished
dve2lts-sym, 20.197: level 67 is finished
dve2lts-sym, 20.204: level 68 is finished
dve2lts-sym, 20.210: level 69 is finished
dve2lts-sym, 20.214: level 70 is finished
dve2lts-sym, 20.222: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 20.222: reachability took 19.590 real 0.100 user 19.470 sys
dve2lts-sym, 20.222: counting visited states...
dve2lts-sym, 20.222: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.222: state space has 1146 (~1.15e+03) states, 401 BDD nodes
