Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 32->32 groups
dve2lts-sym, 0.987: state vector length is 20; there are 32 groups
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 3.139: level 2 is finished
dve2lts-sym, 4.471: level 3 is finished
dve2lts-sym, 5.782: level 4 is finished
dve2lts-sym, 7.017: level 5 is finished
dve2lts-sym, 8.265: level 6 is finished
dve2lts-sym, 9.833: level 7 is finished
dve2lts-sym, 11.909: level 8 is finished
dve2lts-sym, 14.062: level 9 is finished
dve2lts-sym, 16.092: level 10 is finished
dve2lts-sym, 17.771: level 11 is finished
dve2lts-sym, 19.111: level 12 is finished
dve2lts-sym, 19.958: level 13 is finished
dve2lts-sym, 20.505: level 14 is finished
dve2lts-sym, 20.763: level 15 is finished
dve2lts-sym, 20.860: level 16 is finished
dve2lts-sym, 20.904: level 17 is finished
dve2lts-sym, 20.932: level 18 is finished
dve2lts-sym, 20.963: level 19 is finished
dve2lts-sym, 20.999: level 20 is finished
dve2lts-sym, 21.043: level 21 is finished
dve2lts-sym, 21.091: level 22 is finished
dve2lts-sym, 21.145: level 23 is finished
dve2lts-sym, 21.208: level 24 is finished
dve2lts-sym, 21.273: level 25 is finished
dve2lts-sym, 21.345: level 26 is finished
dve2lts-sym, 21.419: level 27 is finished
dve2lts-sym, 21.495: level 28 is finished
dve2lts-sym, 21.570: level 29 is finished
dve2lts-sym, 21.650: level 30 is finished
dve2lts-sym, 21.734: level 31 is finished
dve2lts-sym, 21.826: level 32 is finished
dve2lts-sym, 21.918: level 33 is finished
dve2lts-sym, 22.009: level 34 is finished
dve2lts-sym, 22.104: level 35 is finished
dve2lts-sym, 22.203: level 36 is finished
dve2lts-sym, 22.306: level 37 is finished
dve2lts-sym, 22.410: level 38 is finished
dve2lts-sym, 22.514: level 39 is finished
dve2lts-sym, 22.633: level 40 is finished
dve2lts-sym, 22.745: level 41 is finished
dve2lts-sym, 22.865: level 42 is finished
dve2lts-sym, 22.983: level 43 is finished
dve2lts-sym, 23.103: level 44 is finished
dve2lts-sym, 23.229: level 45 is finished
dve2lts-sym, 23.362: level 46 is finished
dve2lts-sym, 23.507: level 47 is finished
dve2lts-sym, 23.666: level 48 is finished
dve2lts-sym, 23.827: level 49 is finished
dve2lts-sym, 23.989: level 50 is finished
dve2lts-sym, 24.156: level 51 is finished
dve2lts-sym, 24.334: level 52 is finished
dve2lts-sym, 24.524: level 53 is finished
dve2lts-sym, 24.717: level 54 is finished
dve2lts-sym, 24.908: level 55 is finished
dve2lts-sym, 25.121: level 56 is finished
dve2lts-sym, 25.321: level 57 is finished
dve2lts-sym, 25.531: level 58 is finished
dve2lts-sym, 25.743: level 59 is finished
dve2lts-sym, 25.954: level 60 is finished
dve2lts-sym, 26.170: level 61 is finished
dve2lts-sym, 26.396: level 62 is finished
dve2lts-sym, 26.632: level 63 is finished
dve2lts-sym, 26.889: level 64 is finished
dve2lts-sym, 27.147: level 65 is finished
dve2lts-sym, 27.398: level 66 is finished
dve2lts-sym, 27.655: level 67 is finished
dve2lts-sym, 27.923: level 68 is finished
dve2lts-sym, 28.206: level 69 is finished
dve2lts-sym, 28.489: level 70 is finished
dve2lts-sym, 28.769: level 71 is finished
dve2lts-sym, 29.077: level 72 is finished
dve2lts-sym, 29.363: level 73 is finished
dve2lts-sym, 29.658: level 74 is finished
dve2lts-sym, 29.951: level 75 is finished
dve2lts-sym, 30.242: level 76 is finished
dve2lts-sym, 30.536: level 77 is finished
dve2lts-sym, 30.841: level 78 is finished
dve2lts-sym, 31.163: level 79 is finished
dve2lts-sym, 31.508: level 80 is finished
dve2lts-sym, 31.853: level 81 is finished
dve2lts-sym, 32.192: level 82 is finished
dve2lts-sym, 32.540: level 83 is finished
dve2lts-sym, 32.902: level 84 is finished
dve2lts-sym, 33.283: level 85 is finished
dve2lts-sym, 33.668: level 86 is finished
dve2lts-sym, 34.049: level 87 is finished
dve2lts-sym, 34.422: level 88 is finished
dve2lts-sym, 34.796: level 89 is finished
dve2lts-sym, 35.186: level 90 is finished
dve2lts-sym, 35.572: level 91 is finished
dve2lts-sym, 35.956: level 92 is finished
dve2lts-sym, 36.343: level 93 is finished
dve2lts-sym, 36.741: level 94 is finished
dve2lts-sym, 37.156: level 95 is finished
dve2lts-sym, 37.596: level 96 is finished
dve2lts-sym, 38.030: level 97 is finished
dve2lts-sym, 38.452: level 98 is finished
dve2lts-sym, 38.880: level 99 is finished
dve2lts-sym, 39.318: level 100 is finished
dve2lts-sym, 39.774: level 101 is finished
dve2lts-sym, 40.229: level 102 is finished
dve2lts-sym, 40.676: level 103 is finished
dve2lts-sym, 41.108: level 104 is finished
dve2lts-sym, 41.537: level 105 is finished
dve2lts-sym, 41.976: level 106 is finished
dve2lts-sym, 42.408: level 107 is finished
dve2lts-sym, 42.834: level 108 is finished
dve2lts-sym, 43.263: level 109 is finished
dve2lts-sym, 43.702: level 110 is finished
dve2lts-sym, 44.160: level 111 is finished
dve2lts-sym, 44.640: level 112 is finished
dve2lts-sym, 45.110: level 113 is finished
dve2lts-sym, 45.564: level 114 is finished
dve2lts-sym, 46.025: level 115 is finished
dve2lts-sym, 46.498: level 116 is finished
dve2lts-sym, 46.985: level 117 is finished
dve2lts-sym, 47.469: level 118 is finished
dve2lts-sym, 47.941: level 119 is finished
dve2lts-sym, 48.389: level 120 is finished
dve2lts-sym, 48.829: level 121 is finished
dve2lts-sym, 49.276: level 122 is finished
dve2lts-sym, 49.714: level 123 is finished
dve2lts-sym, 50.140: level 124 is finished
dve2lts-sym, 50.562: level 125 is finished
dve2lts-sym, 50.986: level 126 is finished
dve2lts-sym, 51.417: level 127 is finished
dve2lts-sym, 51.862: level 128 is finished
dve2lts-sym, 52.291: level 129 is finished
dve2lts-sym, 52.702: level 130 is finished
dve2lts-sym, 53.113: level 131 is finished
dve2lts-sym, 53.523: level 132 is finished
dve2lts-sym, 53.939: level 133 is finished
dve2lts-sym, 54.345: level 134 is finished
dve2lts-sym, 54.738: level 135 is finished
dve2lts-sym, 55.105: level 136 is finished
dve2lts-sym, 55.454: level 137 is finished
dve2lts-sym, 55.800: level 138 is finished
dve2lts-sym, 56.136: level 139 is finished
dve2lts-sym, 56.459: level 140 is finished
dve2lts-sym, 56.783: level 141 is finished
dve2lts-sym, 57.105: level 142 is finished
dve2lts-sym, 57.437: level 143 is finished
dve2lts-sym, 57.775: level 144 is finished
dve2lts-sym, 58.097: level 145 is finished
dve2lts-sym, 58.405: level 146 is finished
dve2lts-sym, 58.715: level 147 is finished
dve2lts-sym, 59.027: level 148 is finished
dve2lts-sym, 59.342: level 149 is finished
dve2lts-sym, 59.650: level 150 is finished
dve2lts-sym, 59.951: level 151 is finished
dve2lts-sym, 60.235: level 152 is finished
dve2lts-sym, 60.511: level 153 is finished
dve2lts-sym, 60.785: level 154 is finished
dve2lts-sym, 61.052: level 155 is finished
dve2lts-sym, 61.312: level 156 is finished
dve2lts-sym, 61.577: level 157 is finished
dve2lts-sym, 61.844: level 158 is finished
dve2lts-sym, 62.117: level 159 is finished
dve2lts-sym, 62.397: level 160 is finished
dve2lts-sym, 62.663: level 161 is finished
dve2lts-sym, 62.920: level 162 is finished
dve2lts-sym, 63.182: level 163 is finished
dve2lts-sym, 63.440: level 164 is finished
dve2lts-sym, 63.698: level 165 is finished
dve2lts-sym, 63.948: level 166 is finished
dve2lts-sym, 64.194: level 167 is finished
dve2lts-sym, 64.425: level 168 is finished
dve2lts-sym, 64.648: level 169 is finished
dve2lts-sym, 64.869: level 170 is finished
dve2lts-sym, 65.086: level 171 is finished
dve2lts-sym, 65.295: level 172 is finished
dve2lts-sym, 65.512: level 173 is finished
dve2lts-sym, 65.728: level 174 is finished
dve2lts-sym, 65.950: level 175 is finished
dve2lts-sym, 66.176: level 176 is finished
dve2lts-sym, 66.388: level 177 is finished
dve2lts-sym, 66.593: level 178 is finished
dve2lts-sym, 66.801: level 179 is finished
dve2lts-sym, 67.007: level 180 is finished
dve2lts-sym, 67.214: level 181 is finished
dve2lts-sym, 67.416: level 182 is finished
dve2lts-sym, 67.612: level 183 is finished
dve2lts-sym, 67.797: level 184 is finished
dve2lts-sym, 67.976: level 185 is finished
dve2lts-sym, 68.152: level 186 is finished
dve2lts-sym, 68.326: level 187 is finished
dve2lts-sym, 68.494: level 188 is finished
dve2lts-sym, 68.666: level 189 is finished
dve2lts-sym, 68.834: level 190 is finished
dve2lts-sym, 69.007: level 191 is finished
dve2lts-sym, 69.180: level 192 is finished
dve2lts-sym, 69.343: level 193 is finished
dve2lts-sym, 69.498: level 194 is finished
dve2lts-sym, 69.655: level 195 is finished
dve2lts-sym, 69.804: level 196 is finished
dve2lts-sym, 69.954: level 197 is finished
dve2lts-sym, 70.097: level 198 is finished
dve2lts-sym, 70.237: level 199 is finished
dve2lts-sym, 70.365: level 200 is finished
dve2lts-sym, 70.490: level 201 is finished
dve2lts-sym, 70.614: level 202 is finished
dve2lts-sym, 70.737: level 203 is finished
dve2lts-sym, 70.852: level 204 is finished
dve2lts-sym, 70.973: level 205 is finished
dve2lts-sym, 71.088: level 206 is finished
dve2lts-sym, 71.209: level 207 is finished
dve2lts-sym, 71.328: level 208 is finished
dve2lts-sym, 71.437: level 209 is finished
dve2lts-sym, 71.543: level 210 is finished
dve2lts-sym, 71.649: level 211 is finished
dve2lts-sym, 71.748: level 212 is finished
dve2lts-sym, 71.849: level 213 is finished
dve2lts-sym, 71.944: level 214 is finished
dve2lts-sym, 72.035: level 215 is finished
dve2lts-sym, 72.119: level 216 is finished
dve2lts-sym, 72.201: level 217 is finished
dve2lts-sym, 72.283: level 218 is finished
dve2lts-sym, 72.365: level 219 is finished
dve2lts-sym, 72.443: level 220 is finished
dve2lts-sym, 72.521: level 221 is finished
dve2lts-sym, 72.597: level 222 is finished
dve2lts-sym, 72.675: level 223 is finished
dve2lts-sym, 72.752: level 224 is finished
dve2lts-sym, 72.820: level 225 is finished
dve2lts-sym, 72.883: level 226 is finished
dve2lts-sym, 72.944: level 227 is finished
dve2lts-sym, 73.000: level 228 is finished
dve2lts-sym, 73.054: level 229 is finished
dve2lts-sym, 73.103: level 230 is finished
dve2lts-sym, 73.151: level 231 is finished
dve2lts-sym, 73.194: level 232 is finished
dve2lts-sym, 73.237: level 233 is finished
dve2lts-sym, 73.280: level 234 is finished
dve2lts-sym, 73.322: level 235 is finished
dve2lts-sym, 73.364: level 236 is finished
dve2lts-sym, 73.405: level 237 is finished
dve2lts-sym, 73.445: level 238 is finished
dve2lts-sym, 73.485: level 239 is finished
dve2lts-sym, 73.524: level 240 is finished
dve2lts-sym, 73.557: level 241 is finished
dve2lts-sym, 73.589: level 242 is finished
dve2lts-sym, 73.619: level 243 is finished
dve2lts-sym, 73.645: level 244 is finished
dve2lts-sym, 73.670: level 245 is finished
dve2lts-sym, 73.692: level 246 is finished
dve2lts-sym, 73.713: level 247 is finished
dve2lts-sym, 73.732: level 248 is finished
dve2lts-sym, 73.750: level 249 is finished
dve2lts-sym, 73.767: level 250 is finished
dve2lts-sym, 73.785: level 251 is finished
dve2lts-sym, 73.801: level 252 is finished
dve2lts-sym, 73.818: level 253 is finished
dve2lts-sym, 73.834: level 254 is finished
dve2lts-sym, 73.850: level 255 is finished
dve2lts-sym, 73.865: level 256 is finished
dve2lts-sym, 73.878: level 257 is finished
dve2lts-sym, 73.890: level 258 is finished
dve2lts-sym, 73.901: level 259 is finished
dve2lts-sym, 73.912: level 260 is finished
dve2lts-sym, 73.922: level 261 is finished
dve2lts-sym, 73.931: level 262 is finished
dve2lts-sym, 73.941: level 263 is finished
dve2lts-sym, 73.950: level 264 is finished
dve2lts-sym, 73.959: level 265 is finished
dve2lts-sym, 73.968: level 266 is finished
dve2lts-sym, 73.977: level 267 is finished
dve2lts-sym, 73.985: level 268 is finished
dve2lts-sym, 73.993: level 269 is finished
dve2lts-sym, 74.001: level 270 is finished
dve2lts-sym, 74.008: level 271 is finished
dve2lts-sym, 74.015: level 272 is finished
dve2lts-sym, 74.020: level 273 is finished
dve2lts-sym, 74.025: level 274 is finished
dve2lts-sym, 74.030: level 275 is finished
dve2lts-sym, 74.034: level 276 is finished
dve2lts-sym, 74.038: level 277 is finished
dve2lts-sym, 74.042: level 278 is finished
dve2lts-sym, 74.045: level 279 is finished
dve2lts-sym, 74.048: level 280 is finished
dve2lts-sym, 74.050: level 281 is finished
dve2lts-sym, 74.053: level 282 is finished
dve2lts-sym, 74.055: level 283 is finished
dve2lts-sym, 74.056: level 284 is finished
dve2lts-sym, 74.058: level 285 is finished
dve2lts-sym, 74.060: level 286 is finished
dve2lts-sym, 74.061: level 287 is finished
dve2lts-sym, 74.062: level 288 is finished
dve2lts-sym, 74.063: level 289 is finished
dve2lts-sym, 74.063: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 74.063: reachability took 72.750 real 53.180 user 19.530 sys
dve2lts-sym, 74.063: counting visited states...
dve2lts-sym, 74.423: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 74.423: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
