Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.717: Regroup specification: gs
dve2lts-sym, 0.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.717: Regroup macro Cols: cs,cn
dve2lts-sym, 0.717: Regroup Column Sort
dve2lts-sym, 0.717: Regroup Column Nub
dve2lts-sym, 0.717: Regroup macro Rows: rs,rn
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.717: Regroup Row Nub
dve2lts-sym, 0.717: Regroup Column sWaps
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regrouping: 24->24 groups
dve2lts-sym, 0.718: state vector length is 15; there are 24 groups
dve2lts-sym, 0.718: Creating a multi-core ListDD domain.
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 0.942: level 0 is finished
dve2lts-sym, 1.046: level 1 is finished
dve2lts-sym, 1.172: level 2 is finished
dve2lts-sym, 1.302: level 3 is finished
dve2lts-sym, 1.441: level 4 is finished
dve2lts-sym, 1.553: level 5 is finished
dve2lts-sym, 1.677: level 6 is finished
dve2lts-sym, 1.830: level 7 is finished
dve2lts-sym, 2.005: level 8 is finished
dve2lts-sym, 2.167: level 9 is finished
dve2lts-sym, 2.305: level 10 is finished
dve2lts-sym, 2.448: level 11 is finished
dve2lts-sym, 2.576: level 12 is finished
dve2lts-sym, 2.679: level 13 is finished
dve2lts-sym, 2.757: level 14 is finished
dve2lts-sym, 2.815: level 15 is finished
dve2lts-sym, 2.850: level 16 is finished
dve2lts-sym, 2.875: level 17 is finished
dve2lts-sym, 2.895: level 18 is finished
dve2lts-sym, 2.935: level 19 is finished
dve2lts-sym, 2.947: level 20 is finished
dve2lts-sym, 2.952: level 21 is finished
dve2lts-sym, 2.956: level 22 is finished
dve2lts-sym, 2.959: level 23 is finished
dve2lts-sym, 2.961: level 24 is finished
dve2lts-sym, 2.963: level 25 is finished
dve2lts-sym, 2.966: level 26 is finished
dve2lts-sym, 2.968: level 27 is finished
dve2lts-sym, 2.970: level 28 is finished
dve2lts-sym, 2.973: level 29 is finished
dve2lts-sym, 2.975: level 30 is finished
dve2lts-sym, 2.977: level 31 is finished
dve2lts-sym, 2.980: level 32 is finished
dve2lts-sym, 2.982: level 33 is finished
dve2lts-sym, 2.985: level 34 is finished
dve2lts-sym, 2.987: level 35 is finished
dve2lts-sym, 2.989: level 36 is finished
dve2lts-sym, 2.992: level 37 is finished
dve2lts-sym, 2.995: level 38 is finished
dve2lts-sym, 2.998: level 39 is finished
dve2lts-sym, 3.000: level 40 is finished
dve2lts-sym, 3.003: level 41 is finished
dve2lts-sym, 3.006: level 42 is finished
dve2lts-sym, 3.009: level 43 is finished
dve2lts-sym, 3.012: level 44 is finished
dve2lts-sym, 3.015: level 45 is finished
dve2lts-sym, 3.017: level 46 is finished
dve2lts-sym, 3.020: level 47 is finished
dve2lts-sym, 3.024: level 48 is finished
dve2lts-sym, 3.026: level 49 is finished
dve2lts-sym, 3.029: level 50 is finished
dve2lts-sym, 3.033: level 51 is finished
dve2lts-sym, 3.036: level 52 is finished
dve2lts-sym, 3.039: level 53 is finished
dve2lts-sym, 3.042: level 54 is finished
dve2lts-sym, 3.045: level 55 is finished
dve2lts-sym, 3.049: level 56 is finished
dve2lts-sym, 3.052: level 57 is finished
dve2lts-sym, 3.055: level 58 is finished
dve2lts-sym, 3.058: level 59 is finished
dve2lts-sym, 3.062: level 60 is finished
dve2lts-sym, 3.066: level 61 is finished
dve2lts-sym, 3.069: level 62 is finished
dve2lts-sym, 3.072: level 63 is finished
dve2lts-sym, 3.076: level 64 is finished
dve2lts-sym, 3.080: level 65 is finished
dve2lts-sym, 3.084: level 66 is finished
dve2lts-sym, 3.087: level 67 is finished
dve2lts-sym, 3.091: level 68 is finished
dve2lts-sym, 3.095: level 69 is finished
dve2lts-sym, 3.098: level 70 is finished
dve2lts-sym, 3.101: level 71 is finished
dve2lts-sym, 3.105: level 72 is finished
dve2lts-sym, 3.108: level 73 is finished
dve2lts-sym, 3.112: level 74 is finished
dve2lts-sym, 3.115: level 75 is finished
dve2lts-sym, 3.119: level 76 is finished
dve2lts-sym, 3.122: level 77 is finished
dve2lts-sym, 3.126: level 78 is finished
dve2lts-sym, 3.129: level 79 is finished
dve2lts-sym, 3.132: level 80 is finished
dve2lts-sym, 3.135: level 81 is finished
dve2lts-sym, 3.138: level 82 is finished
dve2lts-sym, 3.141: level 83 is finished
dve2lts-sym, 3.144: level 84 is finished
dve2lts-sym, 3.146: level 85 is finished
dve2lts-sym, 3.149: level 86 is finished
dve2lts-sym, 3.152: level 87 is finished
dve2lts-sym, 3.154: level 88 is finished
dve2lts-sym, 3.157: level 89 is finished
dve2lts-sym, 3.159: level 90 is finished
dve2lts-sym, 3.161: level 91 is finished
dve2lts-sym, 3.164: level 92 is finished
dve2lts-sym, 3.166: level 93 is finished
dve2lts-sym, 3.167: level 94 is finished
dve2lts-sym, 3.169: level 95 is finished
dve2lts-sym, 3.170: level 96 is finished
dve2lts-sym, 3.172: level 97 is finished
dve2lts-sym, 3.173: level 98 is finished
dve2lts-sym, 3.174: level 99 is finished
dve2lts-sym, 3.175: level 100 is finished
dve2lts-sym, 3.177: level 101 is finished
dve2lts-sym, 3.178: level 102 is finished
dve2lts-sym, 3.178: level 103 is finished
dve2lts-sym, 3.179: level 104 is finished
dve2lts-sym, 3.180: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 3.180: reachability took 2.240 real 77.750 user 29.020 sys
dve2lts-sym, 3.180: counting visited states...
dve2lts-sym, 3.182: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.182: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
