Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 24->24 groups
dve2lts-sym, 0.735: state vector length is 15; there are 24 groups
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 0.957: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 1.064: level 1 is finished
dve2lts-sym, 1.185: level 2 is finished
dve2lts-sym, 1.309: level 3 is finished
dve2lts-sym, 1.433: level 4 is finished
dve2lts-sym, 1.534: level 5 is finished
dve2lts-sym, 1.674: level 6 is finished
dve2lts-sym, 1.829: level 7 is finished
dve2lts-sym, 2.000: level 8 is finished
dve2lts-sym, 2.152: level 9 is finished
dve2lts-sym, 2.294: level 10 is finished
dve2lts-sym, 2.425: level 11 is finished
dve2lts-sym, 2.559: level 12 is finished
dve2lts-sym, 2.667: level 13 is finished
dve2lts-sym, 2.753: level 14 is finished
dve2lts-sym, 2.820: level 15 is finished
dve2lts-sym, 2.860: level 16 is finished
dve2lts-sym, 2.887: level 17 is finished
dve2lts-sym, 2.906: level 18 is finished
dve2lts-sym, 2.918: level 19 is finished
dve2lts-sym, 2.925: level 20 is finished
dve2lts-sym, 2.933: level 21 is finished
dve2lts-sym, 2.938: level 22 is finished
dve2lts-sym, 2.942: level 23 is finished
dve2lts-sym, 2.944: level 24 is finished
dve2lts-sym, 2.947: level 25 is finished
dve2lts-sym, 2.949: level 26 is finished
dve2lts-sym, 2.952: level 27 is finished
dve2lts-sym, 2.954: level 28 is finished
dve2lts-sym, 2.955: level 29 is finished
dve2lts-sym, 2.957: level 30 is finished
dve2lts-sym, 2.959: level 31 is finished
dve2lts-sym, 2.961: level 32 is finished
dve2lts-sym, 2.963: level 33 is finished
dve2lts-sym, 2.965: level 34 is finished
dve2lts-sym, 2.966: level 35 is finished
dve2lts-sym, 2.968: level 36 is finished
dve2lts-sym, 2.970: level 37 is finished
dve2lts-sym, 2.972: level 38 is finished
dve2lts-sym, 2.975: level 39 is finished
dve2lts-sym, 2.977: level 40 is finished
dve2lts-sym, 2.979: level 41 is finished
dve2lts-sym, 2.981: level 42 is finished
dve2lts-sym, 2.983: level 43 is finished
dve2lts-sym, 3.005: level 44 is finished
dve2lts-sym, 3.008: level 45 is finished
dve2lts-sym, 3.011: level 46 is finished
dve2lts-sym, 3.014: level 47 is finished
dve2lts-sym, 3.017: level 48 is finished
dve2lts-sym, 3.019: level 49 is finished
dve2lts-sym, 3.021: level 50 is finished
dve2lts-sym, 3.024: level 51 is finished
dve2lts-sym, 3.026: level 52 is finished
dve2lts-sym, 3.028: level 53 is finished
dve2lts-sym, 3.030: level 54 is finished
dve2lts-sym, 3.032: level 55 is finished
dve2lts-sym, 3.034: level 56 is finished
dve2lts-sym, 3.036: level 57 is finished
dve2lts-sym, 3.038: level 58 is finished
dve2lts-sym, 3.040: level 59 is finished
dve2lts-sym, 3.042: level 60 is finished
dve2lts-sym, 3.044: level 61 is finished
dve2lts-sym, 3.046: level 62 is finished
dve2lts-sym, 3.048: level 63 is finished
dve2lts-sym, 3.050: level 64 is finished
dve2lts-sym, 3.052: level 65 is finished
dve2lts-sym, 3.054: level 66 is finished
dve2lts-sym, 3.055: level 67 is finished
dve2lts-sym, 3.057: level 68 is finished
dve2lts-sym, 3.059: level 69 is finished
dve2lts-sym, 3.060: level 70 is finished
dve2lts-sym, 3.062: level 71 is finished
dve2lts-sym, 3.064: level 72 is finished
dve2lts-sym, 3.065: level 73 is finished
dve2lts-sym, 3.067: level 74 is finished
dve2lts-sym, 3.068: level 75 is finished
dve2lts-sym, 3.070: level 76 is finished
dve2lts-sym, 3.071: level 77 is finished
dve2lts-sym, 3.073: level 78 is finished
dve2lts-sym, 3.074: level 79 is finished
dve2lts-sym, 3.075: level 80 is finished
dve2lts-sym, 3.077: level 81 is finished
dve2lts-sym, 3.078: level 82 is finished
dve2lts-sym, 3.079: level 83 is finished
dve2lts-sym, 3.080: level 84 is finished
dve2lts-sym, 3.081: level 85 is finished
dve2lts-sym, 3.083: level 86 is finished
dve2lts-sym, 3.084: level 87 is finished
dve2lts-sym, 3.085: level 88 is finished
dve2lts-sym, 3.086: level 89 is finished
dve2lts-sym, 3.088: level 90 is finished
dve2lts-sym, 3.089: level 91 is finished
dve2lts-sym, 3.090: level 92 is finished
dve2lts-sym, 3.092: level 93 is finished
dve2lts-sym, 3.093: level 94 is finished
dve2lts-sym, 3.094: level 95 is finished
dve2lts-sym, 3.095: level 96 is finished
dve2lts-sym, 3.096: level 97 is finished
dve2lts-sym, 3.098: level 98 is finished
dve2lts-sym, 3.099: level 99 is finished
dve2lts-sym, 3.100: level 100 is finished
dve2lts-sym, 3.101: level 101 is finished
dve2lts-sym, 3.102: level 102 is finished
dve2lts-sym, 3.103: level 103 is finished
dve2lts-sym, 3.104: level 104 is finished
dve2lts-sym, 3.106: level 105 is finished
dve2lts-sym, 3.107: level 106 is finished
dve2lts-sym, 3.108: level 107 is finished
dve2lts-sym, 3.109: level 108 is finished
dve2lts-sym, 3.110: level 109 is finished
dve2lts-sym, 3.111: level 110 is finished
dve2lts-sym, 3.112: level 111 is finished
dve2lts-sym, 3.112: level 112 is finished
dve2lts-sym, 3.113: level 113 is finished
dve2lts-sym, 3.114: level 114 is finished
dve2lts-sym, 3.115: level 115 is finished
dve2lts-sym, 3.116: level 116 is finished
dve2lts-sym, 3.117: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 3.117: reachability took 2.160 real 45.500 user 23.050 sys
dve2lts-sym, 3.117: counting visited states...
dve2lts-sym, 3.117: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.117: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
