Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 16->16 groups
dve2lts-sym, 0.521: state vector length is 10; there are 16 groups
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.640: got initial state
dve2lts-sym, 0.640: level 0 is finished
dve2lts-sym, 0.798: level 1 is finished
dve2lts-sym, 1.053: level 2 is finished
dve2lts-sym, 1.352: level 3 is finished
dve2lts-sym, 1.656: level 4 is finished
dve2lts-sym, 2.009: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.919: level 7 is finished
dve2lts-sym, 3.390: level 8 is finished
dve2lts-sym, 3.918: level 9 is finished
dve2lts-sym, 4.463: level 10 is finished
dve2lts-sym, 4.922: level 11 is finished
dve2lts-sym, 5.287: level 12 is finished
dve2lts-sym, 5.626: level 13 is finished
dve2lts-sym, 5.949: level 14 is finished
dve2lts-sym, 6.241: level 15 is finished
dve2lts-sym, 6.550: level 16 is finished
dve2lts-sym, 6.841: level 17 is finished
dve2lts-sym, 7.130: level 18 is finished
dve2lts-sym, 7.375: level 19 is finished
dve2lts-sym, 7.664: level 20 is finished
dve2lts-sym, 7.908: level 21 is finished
dve2lts-sym, 8.115: level 22 is finished
dve2lts-sym, 8.299: level 23 is finished
dve2lts-sym, 8.505: level 24 is finished
dve2lts-sym, 8.687: level 25 is finished
dve2lts-sym, 8.869: level 26 is finished
dve2lts-sym, 9.041: level 27 is finished
dve2lts-sym, 9.221: level 28 is finished
dve2lts-sym, 9.402: level 29 is finished
dve2lts-sym, 9.602: level 30 is finished
dve2lts-sym, 9.774: level 31 is finished
dve2lts-sym, 9.910: level 32 is finished
dve2lts-sym, 10.052: level 33 is finished
dve2lts-sym, 10.198: level 34 is finished
dve2lts-sym, 10.336: level 35 is finished
dve2lts-sym, 10.495: level 36 is finished
dve2lts-sym, 10.641: level 37 is finished
dve2lts-sym, 10.791: level 38 is finished
dve2lts-sym, 10.931: level 39 is finished
dve2lts-sym, 11.086: level 40 is finished
dve2lts-sym, 11.212: level 41 is finished
dve2lts-sym, 11.310: level 42 is finished
dve2lts-sym, 11.394: level 43 is finished
dve2lts-sym, 11.477: level 44 is finished
dve2lts-sym, 11.557: level 45 is finished
dve2lts-sym, 11.635: level 46 is finished
dve2lts-sym, 11.739: level 47 is finished
dve2lts-sym, 11.850: level 48 is finished
dve2lts-sym, 11.964: level 49 is finished
dve2lts-sym, 12.079: level 50 is finished
dve2lts-sym, 12.175: level 51 is finished
dve2lts-sym, 12.273: level 52 is finished
dve2lts-sym, 12.371: level 53 is finished
dve2lts-sym, 12.453: level 54 is finished
dve2lts-sym, 12.527: level 55 is finished
dve2lts-sym, 12.594: level 56 is finished
dve2lts-sym, 12.684: level 57 is finished
dve2lts-sym, 12.779: level 58 is finished
dve2lts-sym, 12.858: level 59 is finished
dve2lts-sym, 12.947: level 60 is finished
dve2lts-sym, 13.023: level 61 is finished
dve2lts-sym, 13.066: level 62 is finished
dve2lts-sym, 13.115: level 63 is finished
dve2lts-sym, 13.165: level 64 is finished
dve2lts-sym, 13.212: level 65 is finished
dve2lts-sym, 13.243: level 66 is finished
dve2lts-sym, 13.271: level 67 is finished
dve2lts-sym, 13.317: level 68 is finished
dve2lts-sym, 13.347: level 69 is finished
dve2lts-sym, 13.359: level 70 is finished
dve2lts-sym, 13.366: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 13.366: reachability took 12.720 real 181.650 user 21.830 sys
dve2lts-sym, 13.366: counting visited states...
dve2lts-sym, 13.366: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.366: state space has 1146 (~1.15e+03) states, 401 BDD nodes
