Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 26->26 groups
dve2lts-sym, 0.883: state vector length is 18; there are 26 groups
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.223: level 0 is finished
dve2lts-sym, 1.334: level 1 is finished
dve2lts-sym, 1.553: level 2 is finished
dve2lts-sym, 1.762: level 3 is finished
dve2lts-sym, 2.141: level 4 is finished
dve2lts-sym, 2.401: level 5 is finished
dve2lts-sym, 2.620: level 6 is finished
dve2lts-sym, 2.654: level 7 is finished
dve2lts-sym, 2.663: level 8 is finished
dve2lts-sym, 2.670: level 9 is finished
dve2lts-sym, 2.684: level 10 is finished
dve2lts-sym, 2.701: level 11 is finished
dve2lts-sym, 2.732: level 12 is finished
dve2lts-sym, 2.765: level 13 is finished
dve2lts-sym, 2.823: level 14 is finished
dve2lts-sym, 2.872: level 15 is finished
dve2lts-sym, 2.965: level 16 is finished
dve2lts-sym, 3.021: level 17 is finished
dve2lts-sym, 3.086: level 18 is finished
dve2lts-sym, 3.130: level 19 is finished
dve2lts-sym, 3.164: level 20 is finished
dve2lts-sym, 3.189: level 21 is finished
dve2lts-sym, 3.202: level 22 is finished
dve2lts-sym, 3.212: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.212: reachability took 1.990 real 56.970 user 37.810 sys
dve2lts-sym, 3.212: counting visited states...
dve2lts-sym, 3.219: counting took 0.000 real 0.300 user 0.030 sys
dve2lts-sym, 3.219: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
