Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 32->32 groups
dve2lts-sym, 1.105: state vector length is 22; there are 32 groups
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.564: got initial state
dve2lts-sym, 1.564: level 0 is finished
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 3.310: level 2 is finished
dve2lts-sym, 4.690: level 3 is finished
dve2lts-sym, 5.937: level 4 is finished
dve2lts-sym, 7.463: level 5 is finished
dve2lts-sym, 9.369: level 6 is finished
dve2lts-sym, 11.612: level 7 is finished
dve2lts-sym, 14.651: level 8 is finished
dve2lts-sym, 17.706: level 9 is finished
dve2lts-sym, 20.176: level 10 is finished
dve2lts-sym, 20.924: level 11 is finished
dve2lts-sym, 21.169: level 12 is finished
dve2lts-sym, 21.252: level 13 is finished
dve2lts-sym, 21.407: level 14 is finished
dve2lts-sym, 21.658: level 15 is finished
dve2lts-sym, 22.192: level 16 is finished
dve2lts-sym, 23.220: level 17 is finished
dve2lts-sym, 25.578: level 18 is finished
dve2lts-sym, 29.907: level 19 is finished
dve2lts-sym, 38.603: level 20 is finished
dve2lts-sym, 51.773: level 21 is finished
dve2lts-sym, 75.846: level 22 is finished
dve2lts-sym, 104.542: level 23 is finished
dve2lts-sym, 151.429: level 24 is finished
dve2lts-sym, 196.974: level 25 is finished
dve2lts-sym, 263.935: level 26 is finished
dve2lts-sym, 319.572: level 27 is finished
dve2lts-sym, 393.871: level 28 is finished
dve2lts-sym, 449.131: level 29 is finished
dve2lts-sym, 510.791: level 30 is finished
dve2lts-sym, 552.871: level 31 is finished
dve2lts-sym, 588.386: level 32 is finished
dve2lts-sym, 610.876: level 33 is finished
dve2lts-sym, 623.905: level 34 is finished
dve2lts-sym, 631.335: level 35 is finished
dve2lts-sym, 631.335: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 631.335: reachability took 629.770 real 609.440 user 20.100 sys
dve2lts-sym, 631.335: counting visited states...
dve2lts-sym, 639.002: counting took 7.660 real 7.670 user 0.000 sys
dve2lts-sym, 639.002: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
