Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.684: Regroup specification: gs
dve2lts-sym, 0.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.685: Regroup macro Cols: cs,cn
dve2lts-sym, 0.685: Regroup Column Sort
dve2lts-sym, 0.685: Regroup Column Nub
dve2lts-sym, 0.685: Regroup macro Rows: rs,rn
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regroup Row Nub
dve2lts-sym, 0.685: Regroup Column sWaps
dve2lts-sym, 0.686: Regroup Row Sort
dve2lts-sym, 0.686: Regrouping: 20->20 groups
dve2lts-sym, 0.686: state vector length is 14; there are 20 groups
dve2lts-sym, 0.686: Creating a multi-core ListDD domain.
dve2lts-sym, 0.894: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 1.229: level 1 is finished
dve2lts-sym, 1.952: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 4.471: level 4 is finished
dve2lts-sym, 6.435: level 5 is finished
dve2lts-sym, 10.100: level 6 is finished
dve2lts-sym, 12.892: level 7 is finished
dve2lts-sym, 16.641: level 8 is finished
dve2lts-sym, 18.530: level 9 is finished
dve2lts-sym, 20.174: level 10 is finished
dve2lts-sym, 20.589: level 11 is finished
dve2lts-sym, 20.779: level 12 is finished
dve2lts-sym, 20.824: level 13 is finished
dve2lts-sym, 20.867: level 14 is finished
dve2lts-sym, 20.896: level 15 is finished
dve2lts-sym, 20.923: level 16 is finished
dve2lts-sym, 20.941: level 17 is finished
dve2lts-sym, 20.951: level 18 is finished
dve2lts-sym, 20.958: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 20.958: reachability took 20.060 real 0.370 user 19.670 sys
dve2lts-sym, 20.958: counting visited states...
dve2lts-sym, 20.960: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.960: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
