Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.698: Regroup specification: gs
dve2lts-sym, 0.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.698: Regroup macro Cols: cs,cn
dve2lts-sym, 0.698: Regroup Column Sort
dve2lts-sym, 0.698: Regroup Column Nub
dve2lts-sym, 0.698: Regroup macro Rows: rs,rn
dve2lts-sym, 0.698: Regroup Row Sort
dve2lts-sym, 0.698: Regroup Row Nub
dve2lts-sym, 0.698: Regroup Column sWaps
dve2lts-sym, 0.698: Regroup Row Sort
dve2lts-sym, 0.698: Regrouping: 20->20 groups
dve2lts-sym, 0.699: state vector length is 14; there are 20 groups
dve2lts-sym, 0.699: Creating a multi-core ListDD domain.
dve2lts-sym, 0.912: got initial state
dve2lts-sym, 0.913: level 0 is finished
dve2lts-sym, 0.978: level 1 is finished
dve2lts-sym, 1.081: level 2 is finished
dve2lts-sym, 1.185: level 3 is finished
dve2lts-sym, 1.347: level 4 is finished
dve2lts-sym, 1.535: level 5 is finished
dve2lts-sym, 1.825: level 6 is finished
dve2lts-sym, 2.073: level 7 is finished
dve2lts-sym, 2.327: level 8 is finished
dve2lts-sym, 2.492: level 9 is finished
dve2lts-sym, 2.605: level 10 is finished
dve2lts-sym, 2.639: level 11 is finished
dve2lts-sym, 2.687: level 12 is finished
dve2lts-sym, 2.693: level 13 is finished
dve2lts-sym, 2.696: level 14 is finished
dve2lts-sym, 2.699: level 15 is finished
dve2lts-sym, 2.701: level 16 is finished
dve2lts-sym, 2.703: level 17 is finished
dve2lts-sym, 2.705: level 18 is finished
dve2lts-sym, 2.706: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.706: reachability took 1.790 real 28.220 user 27.850 sys
dve2lts-sym, 2.706: counting visited states...
dve2lts-sym, 2.707: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.707: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
