Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.878: Regroup specification: gs
dve2lts-sym, 0.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.878: Regroup macro Cols: cs,cn
dve2lts-sym, 0.878: Regroup Column Sort
dve2lts-sym, 0.878: Regroup Column Nub
dve2lts-sym, 0.878: Regroup macro Rows: rs,rn
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.878: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 26->26 groups
dve2lts-sym, 0.881: state vector length is 18; there are 26 groups
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.201: got initial state
dve2lts-sym, 1.201: level 0 is finished
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 3.754: level 2 is finished
dve2lts-sym, 6.635: level 3 is finished
dve2lts-sym, 12.295: level 4 is finished
dve2lts-sym, 16.563: level 5 is finished
dve2lts-sym, 20.459: level 6 is finished
dve2lts-sym, 20.914: level 7 is finished
dve2lts-sym, 21.086: level 8 is finished
dve2lts-sym, 21.240: level 9 is finished
dve2lts-sym, 21.628: level 10 is finished
dve2lts-sym, 22.073: level 11 is finished
dve2lts-sym, 23.085: level 12 is finished
dve2lts-sym, 24.115: level 13 is finished
dve2lts-sym, 26.127: level 14 is finished
dve2lts-sym, 27.795: level 15 is finished
dve2lts-sym, 30.394: level 16 is finished
dve2lts-sym, 32.254: level 17 is finished
dve2lts-sym, 34.464: level 18 is finished
dve2lts-sym, 35.926: level 19 is finished
dve2lts-sym, 37.104: level 20 is finished
dve2lts-sym, 37.874: level 21 is finished
dve2lts-sym, 38.235: level 22 is finished
dve2lts-sym, 38.478: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 38.478: reachability took 37.280 real 17.710 user 19.530 sys
dve2lts-sym, 38.478: counting visited states...
dve2lts-sym, 38.590: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 38.590: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
