Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 32->32 groups
dve2lts-sym, 1.118: state vector length is 22; there are 32 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.589: got initial state
dve2lts-sym, 1.589: level 0 is finished
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 1.834: level 2 is finished
dve2lts-sym, 1.967: level 3 is finished
dve2lts-sym, 2.109: level 4 is finished
dve2lts-sym, 2.261: level 5 is finished
dve2lts-sym, 2.485: level 6 is finished
dve2lts-sym, 2.660: level 7 is finished
dve2lts-sym, 2.878: level 8 is finished
dve2lts-sym, 3.082: level 9 is finished
dve2lts-sym, 3.248: level 10 is finished
dve2lts-sym, 3.306: level 11 is finished
dve2lts-sym, 3.323: level 12 is finished
dve2lts-sym, 3.331: level 13 is finished
dve2lts-sym, 3.343: level 14 is finished
dve2lts-sym, 3.361: level 15 is finished
dve2lts-sym, 3.398: level 16 is finished
dve2lts-sym, 3.470: level 17 is finished
dve2lts-sym, 3.646: level 18 is finished
dve2lts-sym, 3.935: level 19 is finished
dve2lts-sym, 4.517: level 20 is finished
dve2lts-sym, 5.389: level 21 is finished
dve2lts-sym, 6.966: level 22 is finished
dve2lts-sym, 8.845: level 23 is finished
dve2lts-sym, 11.910: level 24 is finished
dve2lts-sym, 14.923: level 25 is finished
dve2lts-sym, 19.277: level 26 is finished
dve2lts-sym, 22.966: level 27 is finished
dve2lts-sym, 27.842: level 28 is finished
dve2lts-sym, 31.520: level 29 is finished
dve2lts-sym, 35.527: level 30 is finished
dve2lts-sym, 38.273: level 31 is finished
dve2lts-sym, 40.548: level 32 is finished
dve2lts-sym, 42.010: level 33 is finished
dve2lts-sym, 42.875: level 34 is finished
dve2lts-sym, 43.373: level 35 is finished
dve2lts-sym, 43.373: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 43.373: reachability took 41.780 real 648.000 user 18.130 sys
dve2lts-sym, 43.373: counting visited states...
dve2lts-sym, 44.036: counting took 0.670 real 10.600 user 0.000 sys
dve2lts-sym, 44.036: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
