Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 32->32 groups
dve2lts-sym, 1.120: state vector length is 22; there are 32 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: got initial state
dve2lts-sym, 1.589: level 0 is finished
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.733: level 2 is finished
dve2lts-sym, 3.335: level 3 is finished
dve2lts-sym, 4.043: level 4 is finished
dve2lts-sym, 4.674: level 5 is finished
dve2lts-sym, 5.344: level 6 is finished
dve2lts-sym, 5.901: level 7 is finished
dve2lts-sym, 6.531: level 8 is finished
dve2lts-sym, 6.986: level 9 is finished
dve2lts-sym, 7.338: level 10 is finished
dve2lts-sym, 7.482: level 11 is finished
dve2lts-sym, 7.534: level 12 is finished
dve2lts-sym, 7.549: level 13 is finished
dve2lts-sym, 7.568: level 14 is finished
dve2lts-sym, 7.594: level 15 is finished
dve2lts-sym, 7.642: level 16 is finished
dve2lts-sym, 7.771: level 17 is finished
dve2lts-sym, 7.953: level 18 is finished
dve2lts-sym, 8.280: level 19 is finished
dve2lts-sym, 8.891: level 20 is finished
dve2lts-sym, 9.816: level 21 is finished
dve2lts-sym, 11.416: level 22 is finished
dve2lts-sym, 13.344: level 23 is finished
dve2lts-sym, 16.433: level 24 is finished
dve2lts-sym, 19.429: level 25 is finished
dve2lts-sym, 23.821: level 26 is finished
dve2lts-sym, 27.466: level 27 is finished
dve2lts-sym, 32.221: level 28 is finished
dve2lts-sym, 35.755: level 29 is finished
dve2lts-sym, 39.635: level 30 is finished
dve2lts-sym, 42.332: level 31 is finished
dve2lts-sym, 44.623: level 32 is finished
dve2lts-sym, 46.109: level 33 is finished
dve2lts-sym, 46.999: level 34 is finished
dve2lts-sym, 47.533: level 35 is finished
dve2lts-sym, 47.535: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 47.535: reachability took 45.950 real 713.970 user 19.260 sys
dve2lts-sym, 47.535: counting visited states...
dve2lts-sym, 48.215: counting took 0.680 real 10.880 user 0.000 sys
dve2lts-sym, 48.215: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
