Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.694: Regroup specification: gs
dve2lts-sym, 0.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.695: Regroup macro Cols: cs,cn
dve2lts-sym, 0.695: Regroup Column Sort
dve2lts-sym, 0.695: Regroup Column Nub
dve2lts-sym, 0.695: Regroup macro Rows: rs,rn
dve2lts-sym, 0.695: Regroup Row Sort
dve2lts-sym, 0.695: Regroup Row Nub
dve2lts-sym, 0.695: Regroup Column sWaps
dve2lts-sym, 0.695: Regroup Row Sort
dve2lts-sym, 0.695: Regrouping: 20->20 groups
dve2lts-sym, 0.695: state vector length is 14; there are 20 groups
dve2lts-sym, 0.695: Creating a multi-core ListDD domain.
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 1.194: level 1 is finished
dve2lts-sym, 1.666: level 2 is finished
dve2lts-sym, 2.143: level 3 is finished
dve2lts-sym, 2.832: level 4 is finished
dve2lts-sym, 3.437: level 5 is finished
dve2lts-sym, 4.244: level 6 is finished
dve2lts-sym, 4.874: level 7 is finished
dve2lts-sym, 5.471: level 8 is finished
dve2lts-sym, 5.834: level 9 is finished
dve2lts-sym, 6.069: level 10 is finished
dve2lts-sym, 6.162: level 11 is finished
dve2lts-sym, 6.205: level 12 is finished
dve2lts-sym, 6.219: level 13 is finished
dve2lts-sym, 6.226: level 14 is finished
dve2lts-sym, 6.231: level 15 is finished
dve2lts-sym, 6.236: level 16 is finished
dve2lts-sym, 6.240: level 17 is finished
dve2lts-sym, 6.244: level 18 is finished
dve2lts-sym, 6.248: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.248: reachability took 5.340 real 106.270 user 21.060 sys
dve2lts-sym, 6.248: counting visited states...
dve2lts-sym, 6.248: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.248: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
