Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.679: Regroup specification: gs
dve2lts-sym, 0.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.679: Regroup macro Cols: cs,cn
dve2lts-sym, 0.679: Regroup Column Sort
dve2lts-sym, 0.679: Regroup Column Nub
dve2lts-sym, 0.679: Regroup macro Rows: rs,rn
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regroup Row Nub
dve2lts-sym, 0.679: Regroup Column sWaps
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.680: Regrouping: 20->20 groups
dve2lts-sym, 0.680: state vector length is 14; there are 20 groups
dve2lts-sym, 0.680: Creating a multi-core ListDD domain.
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 1.940: level 2 is finished
dve2lts-sym, 2.834: level 3 is finished
dve2lts-sym, 4.454: level 4 is finished
dve2lts-sym, 6.413: level 5 is finished
dve2lts-sym, 10.075: level 6 is finished
dve2lts-sym, 12.867: level 7 is finished
dve2lts-sym, 16.606: level 8 is finished
dve2lts-sym, 18.490: level 9 is finished
dve2lts-sym, 20.132: level 10 is finished
dve2lts-sym, 20.546: level 11 is finished
dve2lts-sym, 20.736: level 12 is finished
dve2lts-sym, 20.781: level 13 is finished
dve2lts-sym, 20.823: level 14 is finished
dve2lts-sym, 20.853: level 15 is finished
dve2lts-sym, 20.880: level 16 is finished
dve2lts-sym, 20.897: level 17 is finished
dve2lts-sym, 20.908: level 18 is finished
dve2lts-sym, 20.914: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 20.914: reachability took 20.030 real 0.410 user 19.600 sys
dve2lts-sym, 20.914: counting visited states...
dve2lts-sym, 20.915: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.915: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
