Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.894: Regroup specification: gs
dve2lts-sym, 0.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.894: Regroup macro Cols: cs,cn
dve2lts-sym, 0.894: Regroup Column Sort
dve2lts-sym, 0.894: Regroup Column Nub
dve2lts-sym, 0.894: Regroup macro Rows: rs,rn
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regroup Row Nub
dve2lts-sym, 0.894: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 26->26 groups
dve2lts-sym, 0.895: state vector length is 18; there are 26 groups
dve2lts-sym, 0.895: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: got initial state
dve2lts-sym, 1.226: level 0 is finished
dve2lts-sym, 1.715: level 1 is finished
dve2lts-sym, 2.572: level 2 is finished
dve2lts-sym, 3.318: level 3 is finished
dve2lts-sym, 4.228: level 4 is finished
dve2lts-sym, 4.752: level 5 is finished
dve2lts-sym, 5.155: level 6 is finished
dve2lts-sym, 5.237: level 7 is finished
dve2lts-sym, 5.261: level 8 is finished
dve2lts-sym, 5.277: level 9 is finished
dve2lts-sym, 5.307: level 10 is finished
dve2lts-sym, 5.341: level 11 is finished
dve2lts-sym, 5.404: level 12 is finished
dve2lts-sym, 5.470: level 13 is finished
dve2lts-sym, 5.583: level 14 is finished
dve2lts-sym, 5.681: level 15 is finished
dve2lts-sym, 5.821: level 16 is finished
dve2lts-sym, 5.928: level 17 is finished
dve2lts-sym, 6.100: level 18 is finished
dve2lts-sym, 6.187: level 19 is finished
dve2lts-sym, 6.258: level 20 is finished
dve2lts-sym, 6.308: level 21 is finished
dve2lts-sym, 6.336: level 22 is finished
dve2lts-sym, 6.355: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 6.355: reachability took 5.120 real 103.180 user 19.480 sys
dve2lts-sym, 6.355: counting visited states...
dve2lts-sym, 6.364: counting took 0.020 real 0.230 user 0.000 sys
dve2lts-sym, 6.364: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
