Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regroup Row Nub
dve2lts-sym, 0.873: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 26->26 groups
dve2lts-sym, 0.874: state vector length is 18; there are 26 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.197: got initial state
dve2lts-sym, 1.197: level 0 is finished
dve2lts-sym, 1.779: level 1 is finished
dve2lts-sym, 3.720: level 2 is finished
dve2lts-sym, 6.580: level 3 is finished
dve2lts-sym, 12.191: level 4 is finished
dve2lts-sym, 16.546: level 5 is finished
dve2lts-sym, 20.388: level 6 is finished
dve2lts-sym, 20.837: level 7 is finished
dve2lts-sym, 21.018: level 8 is finished
dve2lts-sym, 21.171: level 9 is finished
dve2lts-sym, 21.559: level 10 is finished
dve2lts-sym, 22.008: level 11 is finished
dve2lts-sym, 23.018: level 12 is finished
dve2lts-sym, 24.050: level 13 is finished
dve2lts-sym, 26.061: level 14 is finished
dve2lts-sym, 27.731: level 15 is finished
dve2lts-sym, 30.325: level 16 is finished
dve2lts-sym, 32.186: level 17 is finished
dve2lts-sym, 34.395: level 18 is finished
dve2lts-sym, 35.858: level 19 is finished
dve2lts-sym, 37.038: level 20 is finished
dve2lts-sym, 37.811: level 21 is finished
dve2lts-sym, 38.172: level 22 is finished
dve2lts-sym, 38.415: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 38.415: reachability took 37.220 real 17.680 user 19.510 sys
dve2lts-sym, 38.415: counting visited states...
dve2lts-sym, 38.526: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 38.527: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
