Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 32->32 groups
dve2lts-sym, 1.122: state vector length is 22; there are 32 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.591: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 1.700: level 1 is finished
dve2lts-sym, 1.823: level 2 is finished
dve2lts-sym, 1.975: level 3 is finished
dve2lts-sym, 2.133: level 4 is finished
dve2lts-sym, 2.287: level 5 is finished
dve2lts-sym, 2.479: level 6 is finished
dve2lts-sym, 2.662: level 7 is finished
dve2lts-sym, 2.864: level 8 is finished
dve2lts-sym, 3.047: level 9 is finished
dve2lts-sym, 3.197: level 10 is finished
dve2lts-sym, 3.254: level 11 is finished
dve2lts-sym, 3.271: level 12 is finished
dve2lts-sym, 3.278: level 13 is finished
dve2lts-sym, 3.288: level 14 is finished
dve2lts-sym, 3.303: level 15 is finished
dve2lts-sym, 3.331: level 16 is finished
dve2lts-sym, 3.382: level 17 is finished
dve2lts-sym, 3.495: level 18 is finished
dve2lts-sym, 3.716: level 19 is finished
dve2lts-sym, 4.119: level 20 is finished
dve2lts-sym, 4.722: level 21 is finished
dve2lts-sym, 5.838: level 22 is finished
dve2lts-sym, 7.141: level 23 is finished
dve2lts-sym, 9.222: level 24 is finished
dve2lts-sym, 11.299: level 25 is finished
dve2lts-sym, 14.300: level 26 is finished
dve2lts-sym, 16.799: level 27 is finished
dve2lts-sym, 20.121: level 28 is finished
dve2lts-sym, 22.578: level 29 is finished
dve2lts-sym, 25.284: level 30 is finished
dve2lts-sym, 27.205: level 31 is finished
dve2lts-sym, 28.789: level 32 is finished
dve2lts-sym, 29.834: level 33 is finished
dve2lts-sym, 30.432: level 34 is finished
dve2lts-sym, 30.788: level 35 is finished
dve2lts-sym, 30.789: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 30.789: reachability took 29.200 real 674.350 user 24.150 sys
dve2lts-sym, 30.789: counting visited states...
dve2lts-sym, 31.267: counting took 0.480 real 11.480 user 0.000 sys
dve2lts-sym, 31.267: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
