Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 32->32 groups
dve2lts-sym, 1.131: state vector length is 22; there are 32 groups
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.599: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.691: level 1 is finished
dve2lts-sym, 1.809: level 2 is finished
dve2lts-sym, 1.949: level 3 is finished
dve2lts-sym, 2.104: level 4 is finished
dve2lts-sym, 2.264: level 5 is finished
dve2lts-sym, 2.476: level 6 is finished
dve2lts-sym, 2.667: level 7 is finished
dve2lts-sym, 2.902: level 8 is finished
dve2lts-sym, 3.104: level 9 is finished
dve2lts-sym, 3.274: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.347: level 12 is finished
dve2lts-sym, 3.354: level 13 is finished
dve2lts-sym, 3.367: level 14 is finished
dve2lts-sym, 3.385: level 15 is finished
dve2lts-sym, 3.422: level 16 is finished
dve2lts-sym, 3.492: level 17 is finished
dve2lts-sym, 3.675: level 18 is finished
dve2lts-sym, 3.964: level 19 is finished
dve2lts-sym, 4.539: level 20 is finished
dve2lts-sym, 5.405: level 21 is finished
dve2lts-sym, 6.968: level 22 is finished
dve2lts-sym, 8.830: level 23 is finished
dve2lts-sym, 11.900: level 24 is finished
dve2lts-sym, 14.901: level 25 is finished
dve2lts-sym, 19.264: level 26 is finished
dve2lts-sym, 22.842: level 27 is finished
dve2lts-sym, 27.497: level 28 is finished
dve2lts-sym, 31.110: level 29 is finished
dve2lts-sym, 35.023: level 30 is finished
dve2lts-sym, 37.709: level 31 is finished
dve2lts-sym, 39.964: level 32 is finished
dve2lts-sym, 41.417: level 33 is finished
dve2lts-sym, 42.287: level 34 is finished
dve2lts-sym, 42.784: level 35 is finished
dve2lts-sym, 42.785: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 42.785: reachability took 41.190 real 635.620 user 21.530 sys
dve2lts-sym, 42.785: counting visited states...
dve2lts-sym, 43.453: counting took 0.660 real 10.680 user 0.000 sys
dve2lts-sym, 43.453: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
