Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 26->26 groups
dve2lts-sym, 0.877: state vector length is 18; there are 26 groups
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.202: got initial state
dve2lts-sym, 1.202: level 0 is finished
dve2lts-sym, 1.293: level 1 is finished
dve2lts-sym, 1.499: level 2 is finished
dve2lts-sym, 1.721: level 3 is finished
dve2lts-sym, 2.102: level 4 is finished
dve2lts-sym, 2.367: level 5 is finished
dve2lts-sym, 2.588: level 6 is finished
dve2lts-sym, 2.619: level 7 is finished
dve2lts-sym, 2.630: level 8 is finished
dve2lts-sym, 2.639: level 9 is finished
dve2lts-sym, 2.661: level 10 is finished
dve2lts-sym, 2.685: level 11 is finished
dve2lts-sym, 2.737: level 12 is finished
dve2lts-sym, 2.791: level 13 is finished
dve2lts-sym, 2.889: level 14 is finished
dve2lts-sym, 2.972: level 15 is finished
dve2lts-sym, 3.099: level 16 is finished
dve2lts-sym, 3.193: level 17 is finished
dve2lts-sym, 3.300: level 18 is finished
dve2lts-sym, 3.373: level 19 is finished
dve2lts-sym, 3.432: level 20 is finished
dve2lts-sym, 3.472: level 21 is finished
dve2lts-sym, 3.491: level 22 is finished
dve2lts-sym, 3.505: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.506: reachability took 2.310 real 33.800 user 21.360 sys
dve2lts-sym, 3.506: counting visited states...
dve2lts-sym, 3.515: counting took 0.000 real 0.210 user 0.010 sys
dve2lts-sym, 3.515: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
