Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 26->26 groups
dve2lts-sym, 0.876: state vector length is 18; there are 26 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 1.210: level 0 is finished
dve2lts-sym, 1.309: level 1 is finished
dve2lts-sym, 1.537: level 2 is finished
dve2lts-sym, 1.786: level 3 is finished
dve2lts-sym, 2.155: level 4 is finished
dve2lts-sym, 2.421: level 5 is finished
dve2lts-sym, 2.647: level 6 is finished
dve2lts-sym, 2.681: level 7 is finished
dve2lts-sym, 2.691: level 8 is finished
dve2lts-sym, 2.699: level 9 is finished
dve2lts-sym, 2.714: level 10 is finished
dve2lts-sym, 2.730: level 11 is finished
dve2lts-sym, 2.763: level 12 is finished
dve2lts-sym, 2.797: level 13 is finished
dve2lts-sym, 2.853: level 14 is finished
dve2lts-sym, 2.902: level 15 is finished
dve2lts-sym, 2.977: level 16 is finished
dve2lts-sym, 3.031: level 17 is finished
dve2lts-sym, 3.094: level 18 is finished
dve2lts-sym, 3.140: level 19 is finished
dve2lts-sym, 3.175: level 20 is finished
dve2lts-sym, 3.201: level 21 is finished
dve2lts-sym, 3.214: level 22 is finished
dve2lts-sym, 3.225: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.225: reachability took 2.010 real 59.050 user 37.400 sys
dve2lts-sym, 3.225: counting visited states...
dve2lts-sym, 3.232: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 3.232: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
