Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.682: Regroup specification: gs
dve2lts-sym, 0.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.682: Regroup macro Cols: cs,cn
dve2lts-sym, 0.682: Regroup Column Sort
dve2lts-sym, 0.682: Regroup Column Nub
dve2lts-sym, 0.682: Regroup macro Rows: rs,rn
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regroup Row Nub
dve2lts-sym, 0.682: Regroup Column sWaps
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regrouping: 20->20 groups
dve2lts-sym, 0.682: state vector length is 14; there are 20 groups
dve2lts-sym, 0.682: Creating a multi-core ListDD domain.
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 1.170: level 1 is finished
dve2lts-sym, 1.628: level 2 is finished
dve2lts-sym, 2.064: level 3 is finished
dve2lts-sym, 2.747: level 4 is finished
dve2lts-sym, 3.332: level 5 is finished
dve2lts-sym, 4.172: level 6 is finished
dve2lts-sym, 4.773: level 7 is finished
dve2lts-sym, 5.352: level 8 is finished
dve2lts-sym, 5.706: level 9 is finished
dve2lts-sym, 5.923: level 10 is finished
dve2lts-sym, 6.000: level 11 is finished
dve2lts-sym, 6.063: level 12 is finished
dve2lts-sym, 6.077: level 13 is finished
dve2lts-sym, 6.083: level 14 is finished
dve2lts-sym, 6.088: level 15 is finished
dve2lts-sym, 6.092: level 16 is finished
dve2lts-sym, 6.096: level 17 is finished
dve2lts-sym, 6.099: level 18 is finished
dve2lts-sym, 6.102: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.102: reachability took 5.200 real 144.220 user 21.420 sys
dve2lts-sym, 6.102: counting visited states...
dve2lts-sym, 6.103: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.103: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
