Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.693: Regroup specification: gs
dve2lts-sym, 0.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.693: Regroup macro Cols: cs,cn
dve2lts-sym, 0.693: Regroup Column Sort
dve2lts-sym, 0.693: Regroup Column Nub
dve2lts-sym, 0.693: Regroup macro Rows: rs,rn
dve2lts-sym, 0.693: Regroup Row Sort
dve2lts-sym, 0.693: Regroup Row Nub
dve2lts-sym, 0.693: Regroup Column sWaps
dve2lts-sym, 0.694: Regroup Row Sort
dve2lts-sym, 0.694: Regrouping: 20->20 groups
dve2lts-sym, 0.694: state vector length is 14; there are 20 groups
dve2lts-sym, 0.694: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 1.229: level 1 is finished
dve2lts-sym, 1.947: level 2 is finished
dve2lts-sym, 2.885: level 3 is finished
dve2lts-sym, 4.472: level 4 is finished
dve2lts-sym, 6.432: level 5 is finished
dve2lts-sym, 10.016: level 6 is finished
dve2lts-sym, 12.732: level 7 is finished
dve2lts-sym, 16.577: level 8 is finished
dve2lts-sym, 18.459: level 9 is finished
dve2lts-sym, 20.111: level 10 is finished
dve2lts-sym, 20.532: level 11 is finished
dve2lts-sym, 20.728: level 12 is finished
dve2lts-sym, 20.772: level 13 is finished
dve2lts-sym, 20.815: level 14 is finished
dve2lts-sym, 20.846: level 15 is finished
dve2lts-sym, 20.873: level 16 is finished
dve2lts-sym, 20.891: level 17 is finished
dve2lts-sym, 20.901: level 18 is finished
dve2lts-sym, 20.908: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 20.908: reachability took 20.010 real 0.370 user 19.620 sys
dve2lts-sym, 20.908: counting visited states...
dve2lts-sym, 20.909: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.909: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
