Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 32->32 groups
dve2lts-sym, 1.113: state vector length is 22; there are 32 groups
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 3.315: level 2 is finished
dve2lts-sym, 4.696: level 3 is finished
dve2lts-sym, 5.897: level 4 is finished
dve2lts-sym, 7.429: level 5 is finished
dve2lts-sym, 9.359: level 6 is finished
dve2lts-sym, 11.625: level 7 is finished
dve2lts-sym, 14.647: level 8 is finished
dve2lts-sym, 17.582: level 9 is finished
dve2lts-sym, 20.026: level 10 is finished
dve2lts-sym, 20.901: level 11 is finished
dve2lts-sym, 21.117: level 12 is finished
dve2lts-sym, 21.202: level 13 is finished
dve2lts-sym, 21.356: level 14 is finished
dve2lts-sym, 21.607: level 15 is finished
dve2lts-sym, 22.140: level 16 is finished
dve2lts-sym, 23.168: level 17 is finished
dve2lts-sym, 25.528: level 18 is finished
dve2lts-sym, 29.863: level 19 is finished
dve2lts-sym, 38.566: level 20 is finished
dve2lts-sym, 51.760: level 21 is finished
dve2lts-sym, 75.826: level 22 is finished
dve2lts-sym, 104.576: level 23 is finished
dve2lts-sym, 151.463: level 24 is finished
dve2lts-sym, 197.050: level 25 is finished
dve2lts-sym, 264.064: level 26 is finished
dve2lts-sym, 319.781: level 27 is finished
dve2lts-sym, 394.173: level 28 is finished
dve2lts-sym, 449.497: level 29 is finished
dve2lts-sym, 511.202: level 30 is finished
dve2lts-sym, 553.264: level 31 is finished
dve2lts-sym, 588.780: level 32 is finished
dve2lts-sym, 611.290: level 33 is finished
dve2lts-sym, 624.333: level 34 is finished
dve2lts-sym, 631.785: level 35 is finished
dve2lts-sym, 631.786: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 631.786: reachability took 630.210 real 609.820 user 20.130 sys
dve2lts-sym, 631.786: counting visited states...
dve2lts-sym, 639.522: counting took 7.740 real 7.720 user 0.000 sys
dve2lts-sym, 639.522: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
