Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 32->32 groups
dve2lts-sym, 1.117: state vector length is 22; there are 32 groups
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.597: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 2.121: level 1 is finished
dve2lts-sym, 2.794: level 2 is finished
dve2lts-sym, 3.413: level 3 is finished
dve2lts-sym, 4.113: level 4 is finished
dve2lts-sym, 4.780: level 5 is finished
dve2lts-sym, 5.459: level 6 is finished
dve2lts-sym, 6.051: level 7 is finished
dve2lts-sym, 6.748: level 8 is finished
dve2lts-sym, 7.223: level 9 is finished
dve2lts-sym, 7.600: level 10 is finished
dve2lts-sym, 7.748: level 11 is finished
dve2lts-sym, 7.809: level 12 is finished
dve2lts-sym, 7.823: level 13 is finished
dve2lts-sym, 7.850: level 14 is finished
dve2lts-sym, 7.873: level 15 is finished
dve2lts-sym, 7.906: level 16 is finished
dve2lts-sym, 7.973: level 17 is finished
dve2lts-sym, 8.079: level 18 is finished
dve2lts-sym, 8.242: level 19 is finished
dve2lts-sym, 8.506: level 20 is finished
dve2lts-sym, 8.865: level 21 is finished
dve2lts-sym, 9.465: level 22 is finished
dve2lts-sym, 10.188: level 23 is finished
dve2lts-sym, 11.735: level 24 is finished
dve2lts-sym, 13.443: level 25 is finished
dve2lts-sym, 15.381: level 26 is finished
dve2lts-sym, 16.964: level 27 is finished
dve2lts-sym, 19.197: level 28 is finished
dve2lts-sym, 20.574: level 29 is finished
dve2lts-sym, 22.069: level 30 is finished
dve2lts-sym, 23.083: level 31 is finished
dve2lts-sym, 23.919: level 32 is finished
dve2lts-sym, 24.492: level 33 is finished
dve2lts-sym, 24.833: level 34 is finished
dve2lts-sym, 25.045: level 35 is finished
dve2lts-sym, 25.049: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 25.049: reachability took 23.450 real 1086.780 user 25.570 sys
dve2lts-sym, 25.049: counting visited states...
dve2lts-sym, 25.366: counting took 0.320 real 15.190 user 0.000 sys
dve2lts-sym, 25.366: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
