Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.155: Regroup specification: gs
dve2lts-sym, 1.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.155: Regroup macro Cols: cs,cn
dve2lts-sym, 1.155: Regroup Column Sort
dve2lts-sym, 1.155: Regroup Column Nub
dve2lts-sym, 1.155: Regroup macro Rows: rs,rn
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regroup Row Nub
dve2lts-sym, 1.155: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 32->32 groups
dve2lts-sym, 1.159: state vector length is 22; there are 32 groups
dve2lts-sym, 1.159: Creating a multi-core ListDD domain.
dve2lts-sym, 1.623: got initial state
dve2lts-sym, 1.624: level 0 is finished
dve2lts-sym, 2.150: level 1 is finished
dve2lts-sym, 2.822: level 2 is finished
dve2lts-sym, 3.412: level 3 is finished
dve2lts-sym, 4.113: level 4 is finished
dve2lts-sym, 4.723: level 5 is finished
dve2lts-sym, 5.374: level 6 is finished
dve2lts-sym, 5.896: level 7 is finished
dve2lts-sym, 6.489: level 8 is finished
dve2lts-sym, 6.921: level 9 is finished
dve2lts-sym, 7.279: level 10 is finished
dve2lts-sym, 7.414: level 11 is finished
dve2lts-sym, 7.461: level 12 is finished
dve2lts-sym, 7.476: level 13 is finished
dve2lts-sym, 7.495: level 14 is finished
dve2lts-sym, 7.521: level 15 is finished
dve2lts-sym, 7.569: level 16 is finished
dve2lts-sym, 7.658: level 17 is finished
dve2lts-sym, 7.863: level 18 is finished
dve2lts-sym, 8.188: level 19 is finished
dve2lts-sym, 8.793: level 20 is finished
dve2lts-sym, 9.704: level 21 is finished
dve2lts-sym, 11.317: level 22 is finished
dve2lts-sym, 13.242: level 23 is finished
dve2lts-sym, 16.318: level 24 is finished
dve2lts-sym, 19.309: level 25 is finished
dve2lts-sym, 23.660: level 26 is finished
dve2lts-sym, 27.307: level 27 is finished
dve2lts-sym, 32.044: level 28 is finished
dve2lts-sym, 35.567: level 29 is finished
dve2lts-sym, 39.468: level 30 is finished
dve2lts-sym, 42.184: level 31 is finished
dve2lts-sym, 44.475: level 32 is finished
dve2lts-sym, 45.973: level 33 is finished
dve2lts-sym, 46.862: level 34 is finished
dve2lts-sym, 47.397: level 35 is finished
dve2lts-sym, 47.399: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 47.399: reachability took 45.770 real 711.300 user 19.240 sys
dve2lts-sym, 47.399: counting visited states...
dve2lts-sym, 48.075: counting took 0.680 real 10.810 user 0.000 sys
dve2lts-sym, 48.075: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
