Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.678: Regroup specification: gs
dve2lts-sym, 0.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.678: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regroup Row Nub
dve2lts-sym, 0.678: Regroup Column sWaps
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regrouping: 20->20 groups
dve2lts-sym, 0.679: state vector length is 14; there are 20 groups
dve2lts-sym, 0.679: Creating a multi-core ListDD domain.
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.884: level 0 is finished
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 1.933: level 2 is finished
dve2lts-sym, 2.823: level 3 is finished
dve2lts-sym, 4.437: level 4 is finished
dve2lts-sym, 6.388: level 5 is finished
dve2lts-sym, 10.037: level 6 is finished
dve2lts-sym, 12.820: level 7 is finished
dve2lts-sym, 16.545: level 8 is finished
dve2lts-sym, 18.424: level 9 is finished
dve2lts-sym, 20.063: level 10 is finished
dve2lts-sym, 20.477: level 11 is finished
dve2lts-sym, 20.667: level 12 is finished
dve2lts-sym, 20.712: level 13 is finished
dve2lts-sym, 20.755: level 14 is finished
dve2lts-sym, 20.784: level 15 is finished
dve2lts-sym, 20.811: level 16 is finished
dve2lts-sym, 20.829: level 17 is finished
dve2lts-sym, 20.839: level 18 is finished
dve2lts-sym, 20.846: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 20.846: reachability took 19.970 real 0.320 user 19.630 sys
dve2lts-sym, 20.846: counting visited states...
dve2lts-sym, 20.847: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.847: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
