Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 26->26 groups
dve2lts-sym, 0.883: state vector length is 18; there are 26 groups
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.213: got initial state
dve2lts-sym, 1.214: level 0 is finished
dve2lts-sym, 1.320: level 1 is finished
dve2lts-sym, 1.530: level 2 is finished
dve2lts-sym, 1.751: level 3 is finished
dve2lts-sym, 2.137: level 4 is finished
dve2lts-sym, 2.402: level 5 is finished
dve2lts-sym, 2.611: level 6 is finished
dve2lts-sym, 2.646: level 7 is finished
dve2lts-sym, 2.656: level 8 is finished
dve2lts-sym, 2.665: level 9 is finished
dve2lts-sym, 2.684: level 10 is finished
dve2lts-sym, 2.704: level 11 is finished
dve2lts-sym, 2.745: level 12 is finished
dve2lts-sym, 2.787: level 13 is finished
dve2lts-sym, 2.863: level 14 is finished
dve2lts-sym, 2.932: level 15 is finished
dve2lts-sym, 3.053: level 16 is finished
dve2lts-sym, 3.127: level 17 is finished
dve2lts-sym, 3.214: level 18 is finished
dve2lts-sym, 3.271: level 19 is finished
dve2lts-sym, 3.320: level 20 is finished
dve2lts-sym, 3.353: level 21 is finished
dve2lts-sym, 3.370: level 22 is finished
dve2lts-sym, 3.382: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.382: reachability took 2.170 real 41.970 user 27.010 sys
dve2lts-sym, 3.382: counting visited states...
dve2lts-sym, 3.390: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 3.390: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
