Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.681: Regroup specification: gs
dve2lts-sym, 0.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.682: Regroup macro Cols: cs,cn
dve2lts-sym, 0.682: Regroup Column Sort
dve2lts-sym, 0.682: Regroup Column Nub
dve2lts-sym, 0.682: Regroup macro Rows: rs,rn
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regroup Row Nub
dve2lts-sym, 0.682: Regroup Column sWaps
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regrouping: 20->20 groups
dve2lts-sym, 0.682: state vector length is 14; there are 20 groups
dve2lts-sym, 0.682: Creating a multi-core ListDD domain.
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 0.972: level 1 is finished
dve2lts-sym, 1.085: level 2 is finished
dve2lts-sym, 1.192: level 3 is finished
dve2lts-sym, 1.361: level 4 is finished
dve2lts-sym, 1.544: level 5 is finished
dve2lts-sym, 1.845: level 6 is finished
dve2lts-sym, 2.084: level 7 is finished
dve2lts-sym, 2.354: level 8 is finished
dve2lts-sym, 2.531: level 9 is finished
dve2lts-sym, 2.652: level 10 is finished
dve2lts-sym, 2.701: level 11 is finished
dve2lts-sym, 2.718: level 12 is finished
dve2lts-sym, 2.723: level 13 is finished
dve2lts-sym, 2.726: level 14 is finished
dve2lts-sym, 2.728: level 15 is finished
dve2lts-sym, 2.730: level 16 is finished
dve2lts-sym, 2.732: level 17 is finished
dve2lts-sym, 2.733: level 18 is finished
dve2lts-sym, 2.735: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.735: reachability took 1.830 real 49.930 user 36.230 sys
dve2lts-sym, 2.735: counting visited states...
dve2lts-sym, 2.736: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.736: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
