Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 26->26 groups
dve2lts-sym, 0.884: state vector length is 18; there are 26 groups
dve2lts-sym, 0.884: Creating a multi-core ListDD domain.
dve2lts-sym, 1.216: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.735: level 1 is finished
dve2lts-sym, 2.641: level 2 is finished
dve2lts-sym, 3.428: level 3 is finished
dve2lts-sym, 4.384: level 4 is finished
dve2lts-sym, 4.932: level 5 is finished
dve2lts-sym, 5.347: level 6 is finished
dve2lts-sym, 5.433: level 7 is finished
dve2lts-sym, 5.453: level 8 is finished
dve2lts-sym, 5.467: level 9 is finished
dve2lts-sym, 5.489: level 10 is finished
dve2lts-sym, 5.515: level 11 is finished
dve2lts-sym, 5.556: level 12 is finished
dve2lts-sym, 5.600: level 13 is finished
dve2lts-sym, 5.669: level 14 is finished
dve2lts-sym, 5.730: level 15 is finished
dve2lts-sym, 5.812: level 16 is finished
dve2lts-sym, 5.880: level 17 is finished
dve2lts-sym, 5.992: level 18 is finished
dve2lts-sym, 6.045: level 19 is finished
dve2lts-sym, 6.089: level 20 is finished
dve2lts-sym, 6.121: level 21 is finished
dve2lts-sym, 6.142: level 22 is finished
dve2lts-sym, 6.156: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 6.157: reachability took 4.940 real 209.770 user 26.440 sys
dve2lts-sym, 6.157: counting visited states...
dve2lts-sym, 6.164: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 6.164: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
