Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 26->26 groups
dve2lts-sym, 0.867: state vector length is 18; there are 26 groups
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 1.769: level 1 is finished
dve2lts-sym, 3.702: level 2 is finished
dve2lts-sym, 6.542: level 3 is finished
dve2lts-sym, 12.178: level 4 is finished
dve2lts-sym, 16.465: level 5 is finished
dve2lts-sym, 20.340: level 6 is finished
dve2lts-sym, 20.782: level 7 is finished
dve2lts-sym, 20.959: level 8 is finished
dve2lts-sym, 21.113: level 9 is finished
dve2lts-sym, 21.501: level 10 is finished
dve2lts-sym, 21.948: level 11 is finished
dve2lts-sym, 22.958: level 12 is finished
dve2lts-sym, 23.985: level 13 is finished
dve2lts-sym, 25.995: level 14 is finished
dve2lts-sym, 27.665: level 15 is finished
dve2lts-sym, 30.259: level 16 is finished
dve2lts-sym, 32.096: level 17 is finished
dve2lts-sym, 34.308: level 18 is finished
dve2lts-sym, 35.759: level 19 is finished
dve2lts-sym, 36.940: level 20 is finished
dve2lts-sym, 37.711: level 21 is finished
dve2lts-sym, 38.073: level 22 is finished
dve2lts-sym, 38.316: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 38.316: reachability took 37.130 real 17.680 user 19.420 sys
dve2lts-sym, 38.316: counting visited states...
dve2lts-sym, 38.428: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 38.428: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
