Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 32->32 groups
dve2lts-sym, 1.103: state vector length is 22; there are 32 groups
dve2lts-sym, 1.103: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.662: level 1 is finished
dve2lts-sym, 1.778: level 2 is finished
dve2lts-sym, 1.916: level 3 is finished
dve2lts-sym, 2.067: level 4 is finished
dve2lts-sym, 2.236: level 5 is finished
dve2lts-sym, 2.432: level 6 is finished
dve2lts-sym, 2.610: level 7 is finished
dve2lts-sym, 2.840: level 8 is finished
dve2lts-sym, 3.047: level 9 is finished
dve2lts-sym, 3.214: level 10 is finished
dve2lts-sym, 3.273: level 11 is finished
dve2lts-sym, 3.289: level 12 is finished
dve2lts-sym, 3.297: level 13 is finished
dve2lts-sym, 3.309: level 14 is finished
dve2lts-sym, 3.327: level 15 is finished
dve2lts-sym, 3.365: level 16 is finished
dve2lts-sym, 3.436: level 17 is finished
dve2lts-sym, 3.611: level 18 is finished
dve2lts-sym, 3.906: level 19 is finished
dve2lts-sym, 4.486: level 20 is finished
dve2lts-sym, 5.359: level 21 is finished
dve2lts-sym, 6.984: level 22 is finished
dve2lts-sym, 8.882: level 23 is finished
dve2lts-sym, 11.999: level 24 is finished
dve2lts-sym, 15.022: level 25 is finished
dve2lts-sym, 19.418: level 26 is finished
dve2lts-sym, 23.184: level 27 is finished
dve2lts-sym, 27.977: level 28 is finished
dve2lts-sym, 31.692: level 29 is finished
dve2lts-sym, 35.604: level 30 is finished
dve2lts-sym, 38.427: level 31 is finished
dve2lts-sym, 40.739: level 32 is finished
dve2lts-sym, 42.263: level 33 is finished
dve2lts-sym, 43.131: level 34 is finished
dve2lts-sym, 43.647: level 35 is finished
dve2lts-sym, 43.648: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 43.648: reachability took 42.080 real 650.360 user 21.050 sys
dve2lts-sym, 43.648: counting visited states...
dve2lts-sym, 44.302: counting took 0.650 real 10.460 user 0.000 sys
dve2lts-sym, 44.302: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
