Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 26->26 groups
dve2lts-sym, 0.884: state vector length is 18; there are 26 groups
dve2lts-sym, 0.884: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.323: level 1 is finished
dve2lts-sym, 1.533: level 2 is finished
dve2lts-sym, 1.740: level 3 is finished
dve2lts-sym, 2.087: level 4 is finished
dve2lts-sym, 2.382: level 5 is finished
dve2lts-sym, 2.595: level 6 is finished
dve2lts-sym, 2.626: level 7 is finished
dve2lts-sym, 2.636: level 8 is finished
dve2lts-sym, 2.645: level 9 is finished
dve2lts-sym, 2.663: level 10 is finished
dve2lts-sym, 2.684: level 11 is finished
dve2lts-sym, 2.726: level 12 is finished
dve2lts-sym, 2.769: level 13 is finished
dve2lts-sym, 2.846: level 14 is finished
dve2lts-sym, 2.914: level 15 is finished
dve2lts-sym, 3.013: level 16 is finished
dve2lts-sym, 3.087: level 17 is finished
dve2lts-sym, 3.172: level 18 is finished
dve2lts-sym, 3.232: level 19 is finished
dve2lts-sym, 3.282: level 20 is finished
dve2lts-sym, 3.314: level 21 is finished
dve2lts-sym, 3.331: level 22 is finished
dve2lts-sym, 3.343: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.343: reachability took 2.130 real 41.020 user 26.660 sys
dve2lts-sym, 3.343: counting visited states...
dve2lts-sym, 3.351: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 3.351: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
