Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.693: Regroup specification: gs
dve2lts-sym, 0.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.693: Regroup macro Cols: cs,cn
dve2lts-sym, 0.693: Regroup Column Sort
dve2lts-sym, 0.693: Regroup Column Nub
dve2lts-sym, 0.693: Regroup macro Rows: rs,rn
dve2lts-sym, 0.693: Regroup Row Sort
dve2lts-sym, 0.693: Regroup Row Nub
dve2lts-sym, 0.693: Regroup Column sWaps
dve2lts-sym, 0.694: Regroup Row Sort
dve2lts-sym, 0.694: Regrouping: 20->20 groups
dve2lts-sym, 0.694: state vector length is 14; there are 20 groups
dve2lts-sym, 0.694: Creating a multi-core ListDD domain.
dve2lts-sym, 0.909: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 0.981: level 1 is finished
dve2lts-sym, 1.070: level 2 is finished
dve2lts-sym, 1.167: level 3 is finished
dve2lts-sym, 1.332: level 4 is finished
dve2lts-sym, 1.503: level 5 is finished
dve2lts-sym, 1.805: level 6 is finished
dve2lts-sym, 2.066: level 7 is finished
dve2lts-sym, 2.344: level 8 is finished
dve2lts-sym, 2.531: level 9 is finished
dve2lts-sym, 2.658: level 10 is finished
dve2lts-sym, 2.689: level 11 is finished
dve2lts-sym, 2.704: level 12 is finished
dve2lts-sym, 2.709: level 13 is finished
dve2lts-sym, 2.712: level 14 is finished
dve2lts-sym, 2.714: level 15 is finished
dve2lts-sym, 2.717: level 16 is finished
dve2lts-sym, 2.718: level 17 is finished
dve2lts-sym, 2.720: level 18 is finished
dve2lts-sym, 2.721: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.721: reachability took 1.810 real 28.840 user 27.750 sys
dve2lts-sym, 2.721: counting visited states...
dve2lts-sym, 2.722: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.722: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
