Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 32->32 groups
dve2lts-sym, 1.115: state vector length is 22; there are 32 groups
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.594: got initial state
dve2lts-sym, 1.595: level 0 is finished
dve2lts-sym, 1.701: level 1 is finished
dve2lts-sym, 1.825: level 2 is finished
dve2lts-sym, 1.989: level 3 is finished
dve2lts-sym, 2.146: level 4 is finished
dve2lts-sym, 2.298: level 5 is finished
dve2lts-sym, 2.490: level 6 is finished
dve2lts-sym, 2.669: level 7 is finished
dve2lts-sym, 2.893: level 8 is finished
dve2lts-sym, 3.105: level 9 is finished
dve2lts-sym, 3.278: level 10 is finished
dve2lts-sym, 3.336: level 11 is finished
dve2lts-sym, 3.357: level 12 is finished
dve2lts-sym, 3.363: level 13 is finished
dve2lts-sym, 3.370: level 14 is finished
dve2lts-sym, 3.382: level 15 is finished
dve2lts-sym, 3.400: level 16 is finished
dve2lts-sym, 3.433: level 17 is finished
dve2lts-sym, 3.498: level 18 is finished
dve2lts-sym, 3.639: level 19 is finished
dve2lts-sym, 3.861: level 20 is finished
dve2lts-sym, 4.193: level 21 is finished
dve2lts-sym, 4.782: level 22 is finished
dve2lts-sym, 5.491: level 23 is finished
dve2lts-sym, 6.637: level 24 is finished
dve2lts-sym, 7.769: level 25 is finished
dve2lts-sym, 9.374: level 26 is finished
dve2lts-sym, 10.748: level 27 is finished
dve2lts-sym, 12.508: level 28 is finished
dve2lts-sym, 13.840: level 29 is finished
dve2lts-sym, 15.271: level 30 is finished
dve2lts-sym, 16.289: level 31 is finished
dve2lts-sym, 17.131: level 32 is finished
dve2lts-sym, 17.704: level 33 is finished
dve2lts-sym, 18.031: level 34 is finished
dve2lts-sym, 18.225: level 35 is finished
dve2lts-sym, 18.227: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 18.227: reachability took 16.630 real 755.210 user 39.200 sys
dve2lts-sym, 18.227: counting visited states...
dve2lts-sym, 18.536: counting took 0.310 real 14.830 user 0.000 sys
dve2lts-sym, 18.536: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
