Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regrouping: 32->32 groups
dve2lts-sym, 1.148: state vector length is 22; there are 32 groups
dve2lts-sym, 1.148: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: got initial state
dve2lts-sym, 1.619: level 0 is finished
dve2lts-sym, 1.712: level 1 is finished
dve2lts-sym, 1.834: level 2 is finished
dve2lts-sym, 1.976: level 3 is finished
dve2lts-sym, 2.131: level 4 is finished
dve2lts-sym, 2.286: level 5 is finished
dve2lts-sym, 2.481: level 6 is finished
dve2lts-sym, 2.661: level 7 is finished
dve2lts-sym, 2.881: level 8 is finished
dve2lts-sym, 3.074: level 9 is finished
dve2lts-sym, 3.234: level 10 is finished
dve2lts-sym, 3.287: level 11 is finished
dve2lts-sym, 3.302: level 12 is finished
dve2lts-sym, 3.308: level 13 is finished
dve2lts-sym, 3.318: level 14 is finished
dve2lts-sym, 3.333: level 15 is finished
dve2lts-sym, 3.360: level 16 is finished
dve2lts-sym, 3.412: level 17 is finished
dve2lts-sym, 3.528: level 18 is finished
dve2lts-sym, 3.748: level 19 is finished
dve2lts-sym, 4.158: level 20 is finished
dve2lts-sym, 4.779: level 21 is finished
dve2lts-sym, 5.893: level 22 is finished
dve2lts-sym, 7.182: level 23 is finished
dve2lts-sym, 9.283: level 24 is finished
dve2lts-sym, 11.340: level 25 is finished
dve2lts-sym, 14.335: level 26 is finished
dve2lts-sym, 16.935: level 27 is finished
dve2lts-sym, 20.271: level 28 is finished
dve2lts-sym, 22.808: level 29 is finished
dve2lts-sym, 25.515: level 30 is finished
dve2lts-sym, 27.361: level 31 is finished
dve2lts-sym, 28.928: level 32 is finished
dve2lts-sym, 29.978: level 33 is finished
dve2lts-sym, 30.566: level 34 is finished
dve2lts-sym, 30.915: level 35 is finished
dve2lts-sym, 30.916: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 30.916: reachability took 29.300 real 675.870 user 24.910 sys
dve2lts-sym, 30.916: counting visited states...
dve2lts-sym, 31.405: counting took 0.490 real 11.720 user 0.000 sys
dve2lts-sym, 31.405: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
