Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 32->32 groups
dve2lts-sym, 1.120: state vector length is 22; there are 32 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: got initial state
dve2lts-sym, 1.585: level 0 is finished
dve2lts-sym, 1.683: level 1 is finished
dve2lts-sym, 1.807: level 2 is finished
dve2lts-sym, 1.935: level 3 is finished
dve2lts-sym, 2.090: level 4 is finished
dve2lts-sym, 2.246: level 5 is finished
dve2lts-sym, 2.434: level 6 is finished
dve2lts-sym, 2.611: level 7 is finished
dve2lts-sym, 2.839: level 8 is finished
dve2lts-sym, 3.034: level 9 is finished
dve2lts-sym, 3.190: level 10 is finished
dve2lts-sym, 3.246: level 11 is finished
dve2lts-sym, 3.263: level 12 is finished
dve2lts-sym, 3.269: level 13 is finished
dve2lts-sym, 3.279: level 14 is finished
dve2lts-sym, 3.293: level 15 is finished
dve2lts-sym, 3.320: level 16 is finished
dve2lts-sym, 3.372: level 17 is finished
dve2lts-sym, 3.485: level 18 is finished
dve2lts-sym, 3.708: level 19 is finished
dve2lts-sym, 4.111: level 20 is finished
dve2lts-sym, 4.717: level 21 is finished
dve2lts-sym, 5.813: level 22 is finished
dve2lts-sym, 7.151: level 23 is finished
dve2lts-sym, 9.288: level 24 is finished
dve2lts-sym, 11.364: level 25 is finished
dve2lts-sym, 14.427: level 26 is finished
dve2lts-sym, 16.919: level 27 is finished
dve2lts-sym, 20.199: level 28 is finished
dve2lts-sym, 22.715: level 29 is finished
dve2lts-sym, 25.431: level 30 is finished
dve2lts-sym, 27.322: level 31 is finished
dve2lts-sym, 28.920: level 32 is finished
dve2lts-sym, 29.974: level 33 is finished
dve2lts-sym, 30.570: level 34 is finished
dve2lts-sym, 30.919: level 35 is finished
dve2lts-sym, 30.920: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 30.920: reachability took 29.330 real 676.750 user 24.890 sys
dve2lts-sym, 30.920: counting visited states...
dve2lts-sym, 31.403: counting took 0.490 real 11.580 user 0.000 sys
dve2lts-sym, 31.403: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
