Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 26->26 groups
dve2lts-sym, 0.898: state vector length is 18; there are 26 groups
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.233: level 0 is finished
dve2lts-sym, 1.761: level 1 is finished
dve2lts-sym, 2.714: level 2 is finished
dve2lts-sym, 3.631: level 3 is finished
dve2lts-sym, 4.565: level 4 is finished
dve2lts-sym, 5.145: level 5 is finished
dve2lts-sym, 5.558: level 6 is finished
dve2lts-sym, 5.634: level 7 is finished
dve2lts-sym, 5.661: level 8 is finished
dve2lts-sym, 5.676: level 9 is finished
dve2lts-sym, 5.701: level 10 is finished
dve2lts-sym, 5.728: level 11 is finished
dve2lts-sym, 5.770: level 12 is finished
dve2lts-sym, 5.815: level 13 is finished
dve2lts-sym, 5.885: level 14 is finished
dve2lts-sym, 5.947: level 15 is finished
dve2lts-sym, 6.049: level 16 is finished
dve2lts-sym, 6.118: level 17 is finished
dve2lts-sym, 6.191: level 18 is finished
dve2lts-sym, 6.247: level 19 is finished
dve2lts-sym, 6.292: level 20 is finished
dve2lts-sym, 6.326: level 21 is finished
dve2lts-sym, 6.347: level 22 is finished
dve2lts-sym, 6.364: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 6.364: reachability took 5.130 real 218.470 user 26.410 sys
dve2lts-sym, 6.364: counting visited states...
dve2lts-sym, 6.371: counting took 0.010 real 0.320 user 0.010 sys
dve2lts-sym, 6.371: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
