Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.682: Regroup specification: gs
dve2lts-sym, 0.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.682: Regroup macro Cols: cs,cn
dve2lts-sym, 0.682: Regroup Column Sort
dve2lts-sym, 0.682: Regroup Column Nub
dve2lts-sym, 0.682: Regroup macro Rows: rs,rn
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regroup Row Nub
dve2lts-sym, 0.682: Regroup Column sWaps
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.683: Regrouping: 20->20 groups
dve2lts-sym, 0.683: state vector length is 14; there are 20 groups
dve2lts-sym, 0.683: Creating a multi-core ListDD domain.
dve2lts-sym, 0.894: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 0.959: level 1 is finished
dve2lts-sym, 1.051: level 2 is finished
dve2lts-sym, 1.152: level 3 is finished
dve2lts-sym, 1.323: level 4 is finished
dve2lts-sym, 1.509: level 5 is finished
dve2lts-sym, 1.842: level 6 is finished
dve2lts-sym, 2.145: level 7 is finished
dve2lts-sym, 2.446: level 8 is finished
dve2lts-sym, 2.623: level 9 is finished
dve2lts-sym, 2.738: level 10 is finished
dve2lts-sym, 2.783: level 11 is finished
dve2lts-sym, 2.801: level 12 is finished
dve2lts-sym, 2.805: level 13 is finished
dve2lts-sym, 2.810: level 14 is finished
dve2lts-sym, 2.813: level 15 is finished
dve2lts-sym, 2.815: level 16 is finished
dve2lts-sym, 2.817: level 17 is finished
dve2lts-sym, 2.818: level 18 is finished
dve2lts-sym, 2.820: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.820: reachability took 1.920 real 19.510 user 25.380 sys
dve2lts-sym, 2.820: counting visited states...
dve2lts-sym, 2.820: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.820: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
