Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 32->32 groups
dve2lts-sym, 1.121: state vector length is 22; there are 32 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.582: got initial state
dve2lts-sym, 1.582: level 0 is finished
dve2lts-sym, 2.232: level 1 is finished
dve2lts-sym, 3.328: level 2 is finished
dve2lts-sym, 4.712: level 3 is finished
dve2lts-sym, 5.915: level 4 is finished
dve2lts-sym, 7.446: level 5 is finished
dve2lts-sym, 9.379: level 6 is finished
dve2lts-sym, 11.642: level 7 is finished
dve2lts-sym, 14.673: level 8 is finished
dve2lts-sym, 17.615: level 9 is finished
dve2lts-sym, 20.063: level 10 is finished
dve2lts-sym, 20.938: level 11 is finished
dve2lts-sym, 21.154: level 12 is finished
dve2lts-sym, 21.238: level 13 is finished
dve2lts-sym, 21.392: level 14 is finished
dve2lts-sym, 21.644: level 15 is finished
dve2lts-sym, 22.175: level 16 is finished
dve2lts-sym, 23.202: level 17 is finished
dve2lts-sym, 25.557: level 18 is finished
dve2lts-sym, 29.888: level 19 is finished
dve2lts-sym, 38.578: level 20 is finished
dve2lts-sym, 51.752: level 21 is finished
dve2lts-sym, 75.779: level 22 is finished
dve2lts-sym, 104.468: level 23 is finished
dve2lts-sym, 151.285: level 24 is finished
dve2lts-sym, 196.830: level 25 is finished
dve2lts-sym, 263.814: level 26 is finished
dve2lts-sym, 319.347: level 27 is finished
dve2lts-sym, 393.452: level 28 is finished
dve2lts-sym, 448.536: level 29 is finished
dve2lts-sym, 509.990: level 30 is finished
dve2lts-sym, 551.866: level 31 is finished
dve2lts-sym, 587.338: level 32 is finished
dve2lts-sym, 609.841: level 33 is finished
dve2lts-sym, 622.877: level 34 is finished
dve2lts-sym, 630.331: level 35 is finished
dve2lts-sym, 630.332: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 630.332: reachability took 628.760 real 608.400 user 20.100 sys
dve2lts-sym, 630.332: counting visited states...
dve2lts-sym, 638.036: counting took 7.700 real 7.700 user 0.000 sys
dve2lts-sym, 638.036: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
