Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 26->26 groups
dve2lts-sym, 0.871: state vector length is 18; there are 26 groups
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.192: level 0 is finished
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 3.711: level 2 is finished
dve2lts-sym, 6.568: level 3 is finished
dve2lts-sym, 12.172: level 4 is finished
dve2lts-sym, 16.524: level 5 is finished
dve2lts-sym, 20.364: level 6 is finished
dve2lts-sym, 20.815: level 7 is finished
dve2lts-sym, 20.995: level 8 is finished
dve2lts-sym, 21.149: level 9 is finished
dve2lts-sym, 21.537: level 10 is finished
dve2lts-sym, 21.985: level 11 is finished
dve2lts-sym, 22.993: level 12 is finished
dve2lts-sym, 24.025: level 13 is finished
dve2lts-sym, 26.034: level 14 is finished
dve2lts-sym, 27.707: level 15 is finished
dve2lts-sym, 30.300: level 16 is finished
dve2lts-sym, 32.167: level 17 is finished
dve2lts-sym, 34.375: level 18 is finished
dve2lts-sym, 35.840: level 19 is finished
dve2lts-sym, 37.020: level 20 is finished
dve2lts-sym, 37.788: level 21 is finished
dve2lts-sym, 38.149: level 22 is finished
dve2lts-sym, 38.392: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 38.392: reachability took 37.200 real 17.730 user 19.450 sys
dve2lts-sym, 38.392: counting visited states...
dve2lts-sym, 38.504: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 38.504: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
