Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 26->26 groups
dve2lts-sym, 0.898: state vector length is 18; there are 26 groups
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.232: level 0 is finished
dve2lts-sym, 1.750: level 1 is finished
dve2lts-sym, 2.644: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 4.377: level 4 is finished
dve2lts-sym, 4.888: level 5 is finished
dve2lts-sym, 5.288: level 6 is finished
dve2lts-sym, 5.362: level 7 is finished
dve2lts-sym, 5.386: level 8 is finished
dve2lts-sym, 5.400: level 9 is finished
dve2lts-sym, 5.426: level 10 is finished
dve2lts-sym, 5.456: level 11 is finished
dve2lts-sym, 5.508: level 12 is finished
dve2lts-sym, 5.563: level 13 is finished
dve2lts-sym, 5.653: level 14 is finished
dve2lts-sym, 5.732: level 15 is finished
dve2lts-sym, 5.844: level 16 is finished
dve2lts-sym, 5.931: level 17 is finished
dve2lts-sym, 6.047: level 18 is finished
dve2lts-sym, 6.118: level 19 is finished
dve2lts-sym, 6.175: level 20 is finished
dve2lts-sym, 6.217: level 21 is finished
dve2lts-sym, 6.241: level 22 is finished
dve2lts-sym, 6.258: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 6.258: reachability took 5.020 real 138.880 user 21.360 sys
dve2lts-sym, 6.258: counting visited states...
dve2lts-sym, 6.266: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 6.266: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
