Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.695: Regroup specification: gs
dve2lts-sym, 0.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.695: Regroup macro Cols: cs,cn
dve2lts-sym, 0.695: Regroup Column Sort
dve2lts-sym, 0.695: Regroup Column Nub
dve2lts-sym, 0.695: Regroup macro Rows: rs,rn
dve2lts-sym, 0.695: Regroup Row Sort
dve2lts-sym, 0.695: Regroup Row Nub
dve2lts-sym, 0.695: Regroup Column sWaps
dve2lts-sym, 0.696: Regroup Row Sort
dve2lts-sym, 0.696: Regrouping: 20->20 groups
dve2lts-sym, 0.696: state vector length is 14; there are 20 groups
dve2lts-sym, 0.696: Creating a multi-core ListDD domain.
dve2lts-sym, 0.907: got initial state
dve2lts-sym, 0.907: level 0 is finished
dve2lts-sym, 0.975: level 1 is finished
dve2lts-sym, 1.074: level 2 is finished
dve2lts-sym, 1.178: level 3 is finished
dve2lts-sym, 1.337: level 4 is finished
dve2lts-sym, 1.520: level 5 is finished
dve2lts-sym, 1.836: level 6 is finished
dve2lts-sym, 2.108: level 7 is finished
dve2lts-sym, 2.416: level 8 is finished
dve2lts-sym, 2.594: level 9 is finished
dve2lts-sym, 2.706: level 10 is finished
dve2lts-sym, 2.751: level 11 is finished
dve2lts-sym, 2.766: level 12 is finished
dve2lts-sym, 2.771: level 13 is finished
dve2lts-sym, 2.774: level 14 is finished
dve2lts-sym, 2.777: level 15 is finished
dve2lts-sym, 2.779: level 16 is finished
dve2lts-sym, 2.781: level 17 is finished
dve2lts-sym, 2.782: level 18 is finished
dve2lts-sym, 2.784: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.784: reachability took 1.880 real 19.450 user 24.270 sys
dve2lts-sym, 2.784: counting visited states...
dve2lts-sym, 2.784: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.784: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
