Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.691: Regroup specification: gs
dve2lts-sym, 0.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.692: Regroup macro Cols: cs,cn
dve2lts-sym, 0.692: Regroup Column Sort
dve2lts-sym, 0.692: Regroup Column Nub
dve2lts-sym, 0.692: Regroup macro Rows: rs,rn
dve2lts-sym, 0.692: Regroup Row Sort
dve2lts-sym, 0.692: Regroup Row Nub
dve2lts-sym, 0.692: Regroup Column sWaps
dve2lts-sym, 0.693: Regroup Row Sort
dve2lts-sym, 0.693: Regrouping: 20->20 groups
dve2lts-sym, 0.693: state vector length is 14; there are 20 groups
dve2lts-sym, 0.693: Creating a multi-core ListDD domain.
dve2lts-sym, 0.906: got initial state
dve2lts-sym, 0.907: level 0 is finished
dve2lts-sym, 1.167: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 2.079: level 3 is finished
dve2lts-sym, 2.738: level 4 is finished
dve2lts-sym, 3.327: level 5 is finished
dve2lts-sym, 4.207: level 6 is finished
dve2lts-sym, 4.828: level 7 is finished
dve2lts-sym, 5.439: level 8 is finished
dve2lts-sym, 5.771: level 9 is finished
dve2lts-sym, 6.028: level 10 is finished
dve2lts-sym, 6.178: level 11 is finished
dve2lts-sym, 6.234: level 12 is finished
dve2lts-sym, 6.250: level 13 is finished
dve2lts-sym, 6.257: level 14 is finished
dve2lts-sym, 6.262: level 15 is finished
dve2lts-sym, 6.267: level 16 is finished
dve2lts-sym, 6.271: level 17 is finished
dve2lts-sym, 6.275: level 18 is finished
dve2lts-sym, 6.279: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.279: reachability took 5.380 real 107.010 user 21.190 sys
dve2lts-sym, 6.279: counting visited states...
dve2lts-sym, 6.279: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.279: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
