Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.874: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 26->26 groups
dve2lts-sym, 0.876: state vector length is 18; there are 26 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.782: level 1 is finished
dve2lts-sym, 3.720: level 2 is finished
dve2lts-sym, 6.574: level 3 is finished
dve2lts-sym, 12.236: level 4 is finished
dve2lts-sym, 16.541: level 5 is finished
dve2lts-sym, 20.429: level 6 is finished
dve2lts-sym, 20.875: level 7 is finished
dve2lts-sym, 21.053: level 8 is finished
dve2lts-sym, 21.207: level 9 is finished
dve2lts-sym, 21.595: level 10 is finished
dve2lts-sym, 22.040: level 11 is finished
dve2lts-sym, 23.051: level 12 is finished
dve2lts-sym, 24.068: level 13 is finished
dve2lts-sym, 26.077: level 14 is finished
dve2lts-sym, 27.744: level 15 is finished
dve2lts-sym, 30.337: level 16 is finished
dve2lts-sym, 32.171: level 17 is finished
dve2lts-sym, 34.376: level 18 is finished
dve2lts-sym, 35.832: level 19 is finished
dve2lts-sym, 37.011: level 20 is finished
dve2lts-sym, 37.772: level 21 is finished
dve2lts-sym, 38.132: level 22 is finished
dve2lts-sym, 38.374: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 38.374: reachability took 37.180 real 17.630 user 19.510 sys
dve2lts-sym, 38.374: counting visited states...
dve2lts-sym, 38.486: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 38.486: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
