Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.695: Regroup specification: gs
dve2lts-sym, 0.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.695: Regroup macro Cols: cs,cn
dve2lts-sym, 0.695: Regroup Column Sort
dve2lts-sym, 0.695: Regroup Column Nub
dve2lts-sym, 0.695: Regroup macro Rows: rs,rn
dve2lts-sym, 0.695: Regroup Row Sort
dve2lts-sym, 0.695: Regroup Row Nub
dve2lts-sym, 0.695: Regroup Column sWaps
dve2lts-sym, 0.696: Regroup Row Sort
dve2lts-sym, 0.696: Regrouping: 20->20 groups
dve2lts-sym, 0.697: state vector length is 14; there are 20 groups
dve2lts-sym, 0.697: Creating a multi-core ListDD domain.
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 1.172: level 1 is finished
dve2lts-sym, 1.617: level 2 is finished
dve2lts-sym, 2.065: level 3 is finished
dve2lts-sym, 2.735: level 4 is finished
dve2lts-sym, 3.279: level 5 is finished
dve2lts-sym, 4.126: level 6 is finished
dve2lts-sym, 4.759: level 7 is finished
dve2lts-sym, 5.383: level 8 is finished
dve2lts-sym, 5.763: level 9 is finished
dve2lts-sym, 5.991: level 10 is finished
dve2lts-sym, 6.098: level 11 is finished
dve2lts-sym, 6.183: level 12 is finished
dve2lts-sym, 6.197: level 13 is finished
dve2lts-sym, 6.207: level 14 is finished
dve2lts-sym, 6.212: level 15 is finished
dve2lts-sym, 6.216: level 16 is finished
dve2lts-sym, 6.220: level 17 is finished
dve2lts-sym, 6.223: level 18 is finished
dve2lts-sym, 6.225: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.225: reachability took 5.310 real 65.600 user 18.920 sys
dve2lts-sym, 6.225: counting visited states...
dve2lts-sym, 6.226: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.226: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
