Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 32->32 groups
dve2lts-sym, 1.116: state vector length is 22; there are 32 groups
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.599: level 0 is finished
dve2lts-sym, 1.700: level 1 is finished
dve2lts-sym, 1.825: level 2 is finished
dve2lts-sym, 1.970: level 3 is finished
dve2lts-sym, 2.124: level 4 is finished
dve2lts-sym, 2.278: level 5 is finished
dve2lts-sym, 2.488: level 6 is finished
dve2lts-sym, 2.658: level 7 is finished
dve2lts-sym, 2.873: level 8 is finished
dve2lts-sym, 3.068: level 9 is finished
dve2lts-sym, 3.227: level 10 is finished
dve2lts-sym, 3.287: level 11 is finished
dve2lts-sym, 3.304: level 12 is finished
dve2lts-sym, 3.310: level 13 is finished
dve2lts-sym, 3.317: level 14 is finished
dve2lts-sym, 3.329: level 15 is finished
dve2lts-sym, 3.347: level 16 is finished
dve2lts-sym, 3.380: level 17 is finished
dve2lts-sym, 3.446: level 18 is finished
dve2lts-sym, 3.566: level 19 is finished
dve2lts-sym, 3.805: level 20 is finished
dve2lts-sym, 4.140: level 21 is finished
dve2lts-sym, 4.721: level 22 is finished
dve2lts-sym, 5.431: level 23 is finished
dve2lts-sym, 6.557: level 24 is finished
dve2lts-sym, 7.694: level 25 is finished
dve2lts-sym, 9.302: level 26 is finished
dve2lts-sym, 10.664: level 27 is finished
dve2lts-sym, 12.412: level 28 is finished
dve2lts-sym, 13.734: level 29 is finished
dve2lts-sym, 15.152: level 30 is finished
dve2lts-sym, 16.165: level 31 is finished
dve2lts-sym, 17.005: level 32 is finished
dve2lts-sym, 17.552: level 33 is finished
dve2lts-sym, 17.899: level 34 is finished
dve2lts-sym, 18.092: level 35 is finished
dve2lts-sym, 18.093: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 18.093: reachability took 16.500 real 747.760 user 39.780 sys
dve2lts-sym, 18.093: counting visited states...
dve2lts-sym, 18.401: counting took 0.310 real 14.750 user 0.000 sys
dve2lts-sym, 18.401: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
