Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.686: Regroup specification: gs
dve2lts-sym, 0.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.686: Regroup macro Cols: cs,cn
dve2lts-sym, 0.686: Regroup Column Sort
dve2lts-sym, 0.686: Regroup Column Nub
dve2lts-sym, 0.686: Regroup macro Rows: rs,rn
dve2lts-sym, 0.686: Regroup Row Sort
dve2lts-sym, 0.686: Regroup Row Nub
dve2lts-sym, 0.686: Regroup Column sWaps
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regrouping: 20->20 groups
dve2lts-sym, 0.687: state vector length is 14; there are 20 groups
dve2lts-sym, 0.687: Creating a multi-core ListDD domain.
dve2lts-sym, 0.902: got initial state
dve2lts-sym, 0.903: level 0 is finished
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.072: level 2 is finished
dve2lts-sym, 1.174: level 3 is finished
dve2lts-sym, 1.338: level 4 is finished
dve2lts-sym, 1.510: level 5 is finished
dve2lts-sym, 1.803: level 6 is finished
dve2lts-sym, 2.036: level 7 is finished
dve2lts-sym, 2.309: level 8 is finished
dve2lts-sym, 2.471: level 9 is finished
dve2lts-sym, 2.591: level 10 is finished
dve2lts-sym, 2.627: level 11 is finished
dve2lts-sym, 2.661: level 12 is finished
dve2lts-sym, 2.666: level 13 is finished
dve2lts-sym, 2.669: level 14 is finished
dve2lts-sym, 2.672: level 15 is finished
dve2lts-sym, 2.674: level 16 is finished
dve2lts-sym, 2.676: level 17 is finished
dve2lts-sym, 2.677: level 18 is finished
dve2lts-sym, 2.679: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.679: reachability took 1.780 real 46.780 user 36.450 sys
dve2lts-sym, 2.679: counting visited states...
dve2lts-sym, 2.680: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.680: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
