Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.688: Regroup specification: gs
dve2lts-sym, 0.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.688: Regroup macro Cols: cs,cn
dve2lts-sym, 0.688: Regroup Column Sort
dve2lts-sym, 0.688: Regroup Column Nub
dve2lts-sym, 0.688: Regroup macro Rows: rs,rn
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regroup Row Nub
dve2lts-sym, 0.688: Regroup Column sWaps
dve2lts-sym, 0.689: Regroup Row Sort
dve2lts-sym, 0.689: Regrouping: 20->20 groups
dve2lts-sym, 0.689: state vector length is 14; there are 20 groups
dve2lts-sym, 0.689: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 1.161: level 1 is finished
dve2lts-sym, 1.637: level 2 is finished
dve2lts-sym, 2.108: level 3 is finished
dve2lts-sym, 2.813: level 4 is finished
dve2lts-sym, 3.393: level 5 is finished
dve2lts-sym, 4.269: level 6 is finished
dve2lts-sym, 4.903: level 7 is finished
dve2lts-sym, 5.519: level 8 is finished
dve2lts-sym, 5.836: level 9 is finished
dve2lts-sym, 6.089: level 10 is finished
dve2lts-sym, 6.196: level 11 is finished
dve2lts-sym, 6.243: level 12 is finished
dve2lts-sym, 6.261: level 13 is finished
dve2lts-sym, 6.269: level 14 is finished
dve2lts-sym, 6.274: level 15 is finished
dve2lts-sym, 6.363: level 16 is finished
dve2lts-sym, 6.394: level 17 is finished
dve2lts-sym, 6.397: level 18 is finished
dve2lts-sym, 6.400: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.400: reachability took 5.500 real 109.940 user 21.510 sys
dve2lts-sym, 6.400: counting visited states...
dve2lts-sym, 6.401: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.401: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
