Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 32->32 groups
dve2lts-sym, 1.137: state vector length is 22; there are 32 groups
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.618: got initial state
dve2lts-sym, 1.619: level 0 is finished
dve2lts-sym, 1.734: level 1 is finished
dve2lts-sym, 1.872: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.187: level 4 is finished
dve2lts-sym, 2.333: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 2.714: level 7 is finished
dve2lts-sym, 2.961: level 8 is finished
dve2lts-sym, 3.170: level 9 is finished
dve2lts-sym, 3.325: level 10 is finished
dve2lts-sym, 3.383: level 11 is finished
dve2lts-sym, 3.401: level 12 is finished
dve2lts-sym, 3.406: level 13 is finished
dve2lts-sym, 3.414: level 14 is finished
dve2lts-sym, 3.425: level 15 is finished
dve2lts-sym, 3.442: level 16 is finished
dve2lts-sym, 3.476: level 17 is finished
dve2lts-sym, 3.542: level 18 is finished
dve2lts-sym, 3.682: level 19 is finished
dve2lts-sym, 3.901: level 20 is finished
dve2lts-sym, 4.237: level 21 is finished
dve2lts-sym, 4.811: level 22 is finished
dve2lts-sym, 5.513: level 23 is finished
dve2lts-sym, 6.654: level 24 is finished
dve2lts-sym, 7.782: level 25 is finished
dve2lts-sym, 9.364: level 26 is finished
dve2lts-sym, 10.742: level 27 is finished
dve2lts-sym, 12.493: level 28 is finished
dve2lts-sym, 13.826: level 29 is finished
dve2lts-sym, 15.257: level 30 is finished
dve2lts-sym, 16.277: level 31 is finished
dve2lts-sym, 17.115: level 32 is finished
dve2lts-sym, 17.682: level 33 is finished
dve2lts-sym, 18.007: level 34 is finished
dve2lts-sym, 18.201: level 35 is finished
dve2lts-sym, 18.202: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 18.202: reachability took 16.590 real 751.810 user 39.850 sys
dve2lts-sym, 18.202: counting visited states...
dve2lts-sym, 18.511: counting took 0.310 real 14.840 user 0.000 sys
dve2lts-sym, 18.511: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
