Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 32->32 groups
dve2lts-sym, 1.137: state vector length is 22; there are 32 groups
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.605: got initial state
dve2lts-sym, 1.605: level 0 is finished
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 1.841: level 2 is finished
dve2lts-sym, 1.988: level 3 is finished
dve2lts-sym, 2.149: level 4 is finished
dve2lts-sym, 2.316: level 5 is finished
dve2lts-sym, 2.524: level 6 is finished
dve2lts-sym, 2.702: level 7 is finished
dve2lts-sym, 2.933: level 8 is finished
dve2lts-sym, 3.132: level 9 is finished
dve2lts-sym, 3.297: level 10 is finished
dve2lts-sym, 3.359: level 11 is finished
dve2lts-sym, 3.376: level 12 is finished
dve2lts-sym, 3.383: level 13 is finished
dve2lts-sym, 3.396: level 14 is finished
dve2lts-sym, 3.414: level 15 is finished
dve2lts-sym, 3.451: level 16 is finished
dve2lts-sym, 3.522: level 17 is finished
dve2lts-sym, 3.705: level 18 is finished
dve2lts-sym, 3.997: level 19 is finished
dve2lts-sym, 4.574: level 20 is finished
dve2lts-sym, 5.449: level 21 is finished
dve2lts-sym, 7.041: level 22 is finished
dve2lts-sym, 8.921: level 23 is finished
dve2lts-sym, 11.971: level 24 is finished
dve2lts-sym, 14.970: level 25 is finished
dve2lts-sym, 19.305: level 26 is finished
dve2lts-sym, 22.954: level 27 is finished
dve2lts-sym, 27.752: level 28 is finished
dve2lts-sym, 31.320: level 29 is finished
dve2lts-sym, 35.225: level 30 is finished
dve2lts-sym, 37.877: level 31 is finished
dve2lts-sym, 40.154: level 32 is finished
dve2lts-sym, 41.626: level 33 is finished
dve2lts-sym, 42.475: level 34 is finished
dve2lts-sym, 42.974: level 35 is finished
dve2lts-sym, 42.975: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 42.975: reachability took 41.370 real 638.890 user 21.290 sys
dve2lts-sym, 42.975: counting visited states...
dve2lts-sym, 43.639: counting took 0.660 real 10.610 user 0.000 sys
dve2lts-sym, 43.639: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
