Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.871: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 26->26 groups
dve2lts-sym, 0.874: state vector length is 18; there are 26 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.197: got initial state
dve2lts-sym, 1.197: level 0 is finished
dve2lts-sym, 1.779: level 1 is finished
dve2lts-sym, 3.722: level 2 is finished
dve2lts-sym, 6.583: level 3 is finished
dve2lts-sym, 12.206: level 4 is finished
dve2lts-sym, 16.569: level 5 is finished
dve2lts-sym, 20.420: level 6 is finished
dve2lts-sym, 20.873: level 7 is finished
dve2lts-sym, 21.053: level 8 is finished
dve2lts-sym, 21.207: level 9 is finished
dve2lts-sym, 21.595: level 10 is finished
dve2lts-sym, 22.044: level 11 is finished
dve2lts-sym, 23.052: level 12 is finished
dve2lts-sym, 24.087: level 13 is finished
dve2lts-sym, 26.099: level 14 is finished
dve2lts-sym, 27.774: level 15 is finished
dve2lts-sym, 30.366: level 16 is finished
dve2lts-sym, 32.236: level 17 is finished
dve2lts-sym, 34.443: level 18 is finished
dve2lts-sym, 35.911: level 19 is finished
dve2lts-sym, 37.090: level 20 is finished
dve2lts-sym, 37.860: level 21 is finished
dve2lts-sym, 38.221: level 22 is finished
dve2lts-sym, 38.463: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 38.463: reachability took 37.270 real 17.730 user 19.500 sys
dve2lts-sym, 38.463: counting visited states...
dve2lts-sym, 38.575: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 38.575: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
