Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.685: Regroup specification: gs
dve2lts-sym, 0.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.685: Regroup macro Cols: cs,cn
dve2lts-sym, 0.685: Regroup Column Sort
dve2lts-sym, 0.685: Regroup Column Nub
dve2lts-sym, 0.685: Regroup macro Rows: rs,rn
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regroup Row Nub
dve2lts-sym, 0.685: Regroup Column sWaps
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regrouping: 20->20 groups
dve2lts-sym, 0.685: state vector length is 14; there are 20 groups
dve2lts-sym, 0.685: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.959: level 1 is finished
dve2lts-sym, 1.055: level 2 is finished
dve2lts-sym, 1.163: level 3 is finished
dve2lts-sym, 1.341: level 4 is finished
dve2lts-sym, 1.534: level 5 is finished
dve2lts-sym, 1.910: level 6 is finished
dve2lts-sym, 2.173: level 7 is finished
dve2lts-sym, 2.509: level 8 is finished
dve2lts-sym, 2.691: level 9 is finished
dve2lts-sym, 2.827: level 10 is finished
dve2lts-sym, 2.868: level 11 is finished
dve2lts-sym, 2.911: level 12 is finished
dve2lts-sym, 2.919: level 13 is finished
dve2lts-sym, 2.923: level 14 is finished
dve2lts-sym, 2.926: level 15 is finished
dve2lts-sym, 2.929: level 16 is finished
dve2lts-sym, 2.931: level 17 is finished
dve2lts-sym, 2.933: level 18 is finished
dve2lts-sym, 2.934: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.934: reachability took 2.030 real 10.180 user 21.670 sys
dve2lts-sym, 2.934: counting visited states...
dve2lts-sym, 2.934: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.934: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
