Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 32->32 groups
dve2lts-sym, 1.133: state vector length is 22; there are 32 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.596: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 2.731: level 2 is finished
dve2lts-sym, 3.315: level 3 is finished
dve2lts-sym, 4.017: level 4 is finished
dve2lts-sym, 4.649: level 5 is finished
dve2lts-sym, 5.289: level 6 is finished
dve2lts-sym, 5.787: level 7 is finished
dve2lts-sym, 6.424: level 8 is finished
dve2lts-sym, 6.882: level 9 is finished
dve2lts-sym, 7.232: level 10 is finished
dve2lts-sym, 7.364: level 11 is finished
dve2lts-sym, 7.414: level 12 is finished
dve2lts-sym, 7.430: level 13 is finished
dve2lts-sym, 7.449: level 14 is finished
dve2lts-sym, 7.476: level 15 is finished
dve2lts-sym, 7.525: level 16 is finished
dve2lts-sym, 7.615: level 17 is finished
dve2lts-sym, 7.797: level 18 is finished
dve2lts-sym, 8.144: level 19 is finished
dve2lts-sym, 8.755: level 20 is finished
dve2lts-sym, 9.667: level 21 is finished
dve2lts-sym, 11.291: level 22 is finished
dve2lts-sym, 13.219: level 23 is finished
dve2lts-sym, 16.303: level 24 is finished
dve2lts-sym, 19.308: level 25 is finished
dve2lts-sym, 23.665: level 26 is finished
dve2lts-sym, 27.317: level 27 is finished
dve2lts-sym, 32.064: level 28 is finished
dve2lts-sym, 35.608: level 29 is finished
dve2lts-sym, 39.536: level 30 is finished
dve2lts-sym, 42.263: level 31 is finished
dve2lts-sym, 44.570: level 32 is finished
dve2lts-sym, 46.071: level 33 is finished
dve2lts-sym, 46.957: level 34 is finished
dve2lts-sym, 47.491: level 35 is finished
dve2lts-sym, 47.494: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 47.494: reachability took 45.900 real 712.900 user 19.620 sys
dve2lts-sym, 47.494: counting visited states...
dve2lts-sym, 48.168: counting took 0.680 real 10.790 user 0.000 sys
dve2lts-sym, 48.168: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
