Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 32->32 groups
dve2lts-sym, 1.121: state vector length is 22; there are 32 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.581: got initial state
dve2lts-sym, 1.581: level 0 is finished
dve2lts-sym, 2.224: level 1 is finished
dve2lts-sym, 3.327: level 2 is finished
dve2lts-sym, 4.710: level 3 is finished
dve2lts-sym, 5.958: level 4 is finished
dve2lts-sym, 7.479: level 5 is finished
dve2lts-sym, 9.385: level 6 is finished
dve2lts-sym, 11.633: level 7 is finished
dve2lts-sym, 14.676: level 8 is finished
dve2lts-sym, 17.731: level 9 is finished
dve2lts-sym, 20.200: level 10 is finished
dve2lts-sym, 20.949: level 11 is finished
dve2lts-sym, 21.195: level 12 is finished
dve2lts-sym, 21.279: level 13 is finished
dve2lts-sym, 21.434: level 14 is finished
dve2lts-sym, 21.685: level 15 is finished
dve2lts-sym, 22.219: level 16 is finished
dve2lts-sym, 23.249: level 17 is finished
dve2lts-sym, 25.608: level 18 is finished
dve2lts-sym, 29.952: level 19 is finished
dve2lts-sym, 38.658: level 20 is finished
dve2lts-sym, 51.841: level 21 is finished
dve2lts-sym, 75.923: level 22 is finished
dve2lts-sym, 104.635: level 23 is finished
dve2lts-sym, 151.508: level 24 is finished
dve2lts-sym, 197.056: level 25 is finished
dve2lts-sym, 264.040: level 26 is finished
dve2lts-sym, 319.689: level 27 is finished
dve2lts-sym, 394.041: level 28 is finished
dve2lts-sym, 449.311: level 29 is finished
dve2lts-sym, 510.982: level 30 is finished
dve2lts-sym, 553.066: level 31 is finished
dve2lts-sym, 588.596: level 32 is finished
dve2lts-sym, 611.085: level 33 is finished
dve2lts-sym, 624.127: level 34 is finished
dve2lts-sym, 631.660: level 35 is finished
dve2lts-sym, 631.660: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 631.660: reachability took 630.080 real 609.680 user 20.180 sys
dve2lts-sym, 631.660: counting visited states...
dve2lts-sym, 640.136: counting took 8.480 real 8.450 user 0.000 sys
dve2lts-sym, 640.136: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
