Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 32->32 groups
dve2lts-sym, 1.131: state vector length is 22; there are 32 groups
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.604: level 0 is finished
dve2lts-sym, 2.128: level 1 is finished
dve2lts-sym, 2.795: level 2 is finished
dve2lts-sym, 3.413: level 3 is finished
dve2lts-sym, 4.110: level 4 is finished
dve2lts-sym, 4.713: level 5 is finished
dve2lts-sym, 5.391: level 6 is finished
dve2lts-sym, 5.951: level 7 is finished
dve2lts-sym, 6.557: level 8 is finished
dve2lts-sym, 6.990: level 9 is finished
dve2lts-sym, 7.330: level 10 is finished
dve2lts-sym, 7.462: level 11 is finished
dve2lts-sym, 7.514: level 12 is finished
dve2lts-sym, 7.528: level 13 is finished
dve2lts-sym, 7.545: level 14 is finished
dve2lts-sym, 7.566: level 15 is finished
dve2lts-sym, 7.600: level 16 is finished
dve2lts-sym, 7.658: level 17 is finished
dve2lts-sym, 7.766: level 18 is finished
dve2lts-sym, 7.955: level 19 is finished
dve2lts-sym, 8.288: level 20 is finished
dve2lts-sym, 8.785: level 21 is finished
dve2lts-sym, 9.635: level 22 is finished
dve2lts-sym, 10.659: level 23 is finished
dve2lts-sym, 12.274: level 24 is finished
dve2lts-sym, 13.845: level 25 is finished
dve2lts-sym, 16.137: level 26 is finished
dve2lts-sym, 18.054: level 27 is finished
dve2lts-sym, 20.514: level 28 is finished
dve2lts-sym, 22.376: level 29 is finished
dve2lts-sym, 24.408: level 30 is finished
dve2lts-sym, 25.818: level 31 is finished
dve2lts-sym, 27.030: level 32 is finished
dve2lts-sym, 27.818: level 33 is finished
dve2lts-sym, 28.311: level 34 is finished
dve2lts-sym, 28.603: level 35 is finished
dve2lts-sym, 28.608: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 28.608: reachability took 27.000 real 839.850 user 21.570 sys
dve2lts-sym, 28.608: counting visited states...
dve2lts-sym, 29.016: counting took 0.410 real 13.030 user 0.000 sys
dve2lts-sym, 29.016: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
