Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 32->32 groups
dve2lts-sym, 1.131: state vector length is 22; there are 32 groups
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.607: got initial state
dve2lts-sym, 1.608: level 0 is finished
dve2lts-sym, 1.703: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 1.974: level 3 is finished
dve2lts-sym, 2.118: level 4 is finished
dve2lts-sym, 2.279: level 5 is finished
dve2lts-sym, 2.476: level 6 is finished
dve2lts-sym, 2.658: level 7 is finished
dve2lts-sym, 2.879: level 8 is finished
dve2lts-sym, 3.069: level 9 is finished
dve2lts-sym, 3.216: level 10 is finished
dve2lts-sym, 3.270: level 11 is finished
dve2lts-sym, 3.286: level 12 is finished
dve2lts-sym, 3.293: level 13 is finished
dve2lts-sym, 3.301: level 14 is finished
dve2lts-sym, 3.314: level 15 is finished
dve2lts-sym, 3.338: level 16 is finished
dve2lts-sym, 3.381: level 17 is finished
dve2lts-sym, 3.473: level 18 is finished
dve2lts-sym, 3.688: level 19 is finished
dve2lts-sym, 4.006: level 20 is finished
dve2lts-sym, 4.477: level 21 is finished
dve2lts-sym, 5.311: level 22 is finished
dve2lts-sym, 6.340: level 23 is finished
dve2lts-sym, 7.977: level 24 is finished
dve2lts-sym, 9.589: level 25 is finished
dve2lts-sym, 11.954: level 26 is finished
dve2lts-sym, 13.901: level 27 is finished
dve2lts-sym, 16.438: level 28 is finished
dve2lts-sym, 18.362: level 29 is finished
dve2lts-sym, 20.437: level 30 is finished
dve2lts-sym, 21.884: level 31 is finished
dve2lts-sym, 23.092: level 32 is finished
dve2lts-sym, 23.892: level 33 is finished
dve2lts-sym, 24.355: level 34 is finished
dve2lts-sym, 24.626: level 35 is finished
dve2lts-sym, 24.627: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 24.627: reachability took 23.030 real 704.770 user 29.150 sys
dve2lts-sym, 24.628: counting visited states...
dve2lts-sym, 25.026: counting took 0.390 real 12.740 user 0.000 sys
dve2lts-sym, 25.026: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
