Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.687: Regroup specification: gs
dve2lts-sym, 0.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.687: Regroup macro Cols: cs,cn
dve2lts-sym, 0.687: Regroup Column Sort
dve2lts-sym, 0.687: Regroup Column Nub
dve2lts-sym, 0.687: Regroup macro Rows: rs,rn
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regroup Row Nub
dve2lts-sym, 0.687: Regroup Column sWaps
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regrouping: 20->20 groups
dve2lts-sym, 0.688: state vector length is 14; there are 20 groups
dve2lts-sym, 0.688: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 0.966: level 1 is finished
dve2lts-sym, 1.064: level 2 is finished
dve2lts-sym, 1.169: level 3 is finished
dve2lts-sym, 1.341: level 4 is finished
dve2lts-sym, 1.506: level 5 is finished
dve2lts-sym, 1.807: level 6 is finished
dve2lts-sym, 2.062: level 7 is finished
dve2lts-sym, 2.319: level 8 is finished
dve2lts-sym, 2.501: level 9 is finished
dve2lts-sym, 2.614: level 10 is finished
dve2lts-sym, 2.680: level 11 is finished
dve2lts-sym, 2.703: level 12 is finished
dve2lts-sym, 2.707: level 13 is finished
dve2lts-sym, 2.710: level 14 is finished
dve2lts-sym, 2.714: level 15 is finished
dve2lts-sym, 2.716: level 16 is finished
dve2lts-sym, 2.718: level 17 is finished
dve2lts-sym, 2.719: level 18 is finished
dve2lts-sym, 2.720: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.720: reachability took 1.820 real 28.910 user 28.060 sys
dve2lts-sym, 2.720: counting visited states...
dve2lts-sym, 2.721: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.721: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
