Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 26->26 groups
dve2lts-sym, 0.892: state vector length is 18; there are 26 groups
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.223: level 0 is finished
dve2lts-sym, 1.722: level 1 is finished
dve2lts-sym, 2.581: level 2 is finished
dve2lts-sym, 3.330: level 3 is finished
dve2lts-sym, 4.227: level 4 is finished
dve2lts-sym, 4.769: level 5 is finished
dve2lts-sym, 5.144: level 6 is finished
dve2lts-sym, 5.225: level 7 is finished
dve2lts-sym, 5.247: level 8 is finished
dve2lts-sym, 5.263: level 9 is finished
dve2lts-sym, 5.290: level 10 is finished
dve2lts-sym, 5.321: level 11 is finished
dve2lts-sym, 5.374: level 12 is finished
dve2lts-sym, 5.430: level 13 is finished
dve2lts-sym, 5.521: level 14 is finished
dve2lts-sym, 5.603: level 15 is finished
dve2lts-sym, 5.716: level 16 is finished
dve2lts-sym, 5.804: level 17 is finished
dve2lts-sym, 5.903: level 18 is finished
dve2lts-sym, 5.989: level 19 is finished
dve2lts-sym, 6.048: level 20 is finished
dve2lts-sym, 6.091: level 21 is finished
dve2lts-sym, 6.115: level 22 is finished
dve2lts-sym, 6.134: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 6.134: reachability took 4.920 real 135.370 user 21.470 sys
dve2lts-sym, 6.134: counting visited states...
dve2lts-sym, 6.142: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 6.142: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
