Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 32->32 groups
dve2lts-sym, 1.133: state vector length is 22; there are 32 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.608: got initial state
dve2lts-sym, 1.608: level 0 is finished
dve2lts-sym, 1.714: level 1 is finished
dve2lts-sym, 1.843: level 2 is finished
dve2lts-sym, 1.983: level 3 is finished
dve2lts-sym, 2.138: level 4 is finished
dve2lts-sym, 2.288: level 5 is finished
dve2lts-sym, 2.511: level 6 is finished
dve2lts-sym, 2.691: level 7 is finished
dve2lts-sym, 2.916: level 8 is finished
dve2lts-sym, 3.113: level 9 is finished
dve2lts-sym, 3.269: level 10 is finished
dve2lts-sym, 3.322: level 11 is finished
dve2lts-sym, 3.337: level 12 is finished
dve2lts-sym, 3.344: level 13 is finished
dve2lts-sym, 3.353: level 14 is finished
dve2lts-sym, 3.366: level 15 is finished
dve2lts-sym, 3.388: level 16 is finished
dve2lts-sym, 3.430: level 17 is finished
dve2lts-sym, 3.518: level 18 is finished
dve2lts-sym, 3.702: level 19 is finished
dve2lts-sym, 4.015: level 20 is finished
dve2lts-sym, 4.488: level 21 is finished
dve2lts-sym, 5.330: level 22 is finished
dve2lts-sym, 6.341: level 23 is finished
dve2lts-sym, 7.993: level 24 is finished
dve2lts-sym, 9.567: level 25 is finished
dve2lts-sym, 11.936: level 26 is finished
dve2lts-sym, 13.909: level 27 is finished
dve2lts-sym, 16.435: level 28 is finished
dve2lts-sym, 18.369: level 29 is finished
dve2lts-sym, 20.436: level 30 is finished
dve2lts-sym, 21.917: level 31 is finished
dve2lts-sym, 23.130: level 32 is finished
dve2lts-sym, 23.941: level 33 is finished
dve2lts-sym, 24.401: level 34 is finished
dve2lts-sym, 24.672: level 35 is finished
dve2lts-sym, 24.673: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 24.673: reachability took 23.070 real 705.850 user 29.400 sys
dve2lts-sym, 24.673: counting visited states...
dve2lts-sym, 25.065: counting took 0.390 real 12.540 user 0.000 sys
dve2lts-sym, 25.065: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
