Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.690: Regroup specification: gs
dve2lts-sym, 0.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.691: Regroup macro Cols: cs,cn
dve2lts-sym, 0.691: Regroup Column Sort
dve2lts-sym, 0.691: Regroup Column Nub
dve2lts-sym, 0.691: Regroup macro Rows: rs,rn
dve2lts-sym, 0.691: Regroup Row Sort
dve2lts-sym, 0.691: Regroup Row Nub
dve2lts-sym, 0.691: Regroup Column sWaps
dve2lts-sym, 0.691: Regroup Row Sort
dve2lts-sym, 0.691: Regrouping: 20->20 groups
dve2lts-sym, 0.691: state vector length is 14; there are 20 groups
dve2lts-sym, 0.691: Creating a multi-core ListDD domain.
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.945: level 2 is finished
dve2lts-sym, 2.833: level 3 is finished
dve2lts-sym, 4.447: level 4 is finished
dve2lts-sym, 6.398: level 5 is finished
dve2lts-sym, 10.040: level 6 is finished
dve2lts-sym, 12.811: level 7 is finished
dve2lts-sym, 16.528: level 8 is finished
dve2lts-sym, 18.402: level 9 is finished
dve2lts-sym, 20.035: level 10 is finished
dve2lts-sym, 20.448: level 11 is finished
dve2lts-sym, 20.637: level 12 is finished
dve2lts-sym, 20.681: level 13 is finished
dve2lts-sym, 20.724: level 14 is finished
dve2lts-sym, 20.753: level 15 is finished
dve2lts-sym, 20.780: level 16 is finished
dve2lts-sym, 20.798: level 17 is finished
dve2lts-sym, 20.808: level 18 is finished
dve2lts-sym, 20.815: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 20.815: reachability took 19.920 real 0.380 user 19.520 sys
dve2lts-sym, 20.815: counting visited states...
dve2lts-sym, 20.816: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.816: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
