Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 26->26 groups
dve2lts-sym, 0.916: state vector length is 18; there are 26 groups
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.763: level 1 is finished
dve2lts-sym, 2.635: level 2 is finished
dve2lts-sym, 3.367: level 3 is finished
dve2lts-sym, 4.240: level 4 is finished
dve2lts-sym, 4.744: level 5 is finished
dve2lts-sym, 5.131: level 6 is finished
dve2lts-sym, 5.213: level 7 is finished
dve2lts-sym, 5.233: level 8 is finished
dve2lts-sym, 5.249: level 9 is finished
dve2lts-sym, 5.275: level 10 is finished
dve2lts-sym, 5.306: level 11 is finished
dve2lts-sym, 5.359: level 12 is finished
dve2lts-sym, 5.415: level 13 is finished
dve2lts-sym, 5.506: level 14 is finished
dve2lts-sym, 5.587: level 15 is finished
dve2lts-sym, 5.700: level 16 is finished
dve2lts-sym, 5.788: level 17 is finished
dve2lts-sym, 5.886: level 18 is finished
dve2lts-sym, 5.957: level 19 is finished
dve2lts-sym, 6.024: level 20 is finished
dve2lts-sym, 6.066: level 21 is finished
dve2lts-sym, 6.091: level 22 is finished
dve2lts-sym, 6.109: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 6.109: reachability took 4.860 real 134.480 user 20.800 sys
dve2lts-sym, 6.109: counting visited states...
dve2lts-sym, 6.117: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 6.117: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
