Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 26->26 groups
dve2lts-sym, 0.877: state vector length is 18; there are 26 groups
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.208: got initial state
dve2lts-sym, 1.208: level 0 is finished
dve2lts-sym, 1.305: level 1 is finished
dve2lts-sym, 1.522: level 2 is finished
dve2lts-sym, 1.755: level 3 is finished
dve2lts-sym, 2.151: level 4 is finished
dve2lts-sym, 2.421: level 5 is finished
dve2lts-sym, 2.635: level 6 is finished
dve2lts-sym, 2.664: level 7 is finished
dve2lts-sym, 2.676: level 8 is finished
dve2lts-sym, 2.686: level 9 is finished
dve2lts-sym, 2.708: level 10 is finished
dve2lts-sym, 2.733: level 11 is finished
dve2lts-sym, 2.783: level 12 is finished
dve2lts-sym, 2.835: level 13 is finished
dve2lts-sym, 2.933: level 14 is finished
dve2lts-sym, 3.035: level 15 is finished
dve2lts-sym, 3.165: level 16 is finished
dve2lts-sym, 3.259: level 17 is finished
dve2lts-sym, 3.367: level 18 is finished
dve2lts-sym, 3.441: level 19 is finished
dve2lts-sym, 3.501: level 20 is finished
dve2lts-sym, 3.542: level 21 is finished
dve2lts-sym, 3.562: level 22 is finished
dve2lts-sym, 3.576: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.576: reachability took 2.370 real 34.360 user 22.240 sys
dve2lts-sym, 3.576: counting visited states...
dve2lts-sym, 3.585: counting took 0.000 real 0.210 user 0.010 sys
dve2lts-sym, 3.585: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
