Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regrouping: 26->26 groups
dve2lts-sym, 0.883: state vector length is 18; there are 26 groups
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 1.211: level 0 is finished
dve2lts-sym, 1.719: level 1 is finished
dve2lts-sym, 2.584: level 2 is finished
dve2lts-sym, 3.331: level 3 is finished
dve2lts-sym, 4.266: level 4 is finished
dve2lts-sym, 4.836: level 5 is finished
dve2lts-sym, 5.287: level 6 is finished
dve2lts-sym, 5.372: level 7 is finished
dve2lts-sym, 5.397: level 8 is finished
dve2lts-sym, 5.416: level 9 is finished
dve2lts-sym, 5.453: level 10 is finished
dve2lts-sym, 5.497: level 11 is finished
dve2lts-sym, 5.582: level 12 is finished
dve2lts-sym, 5.671: level 13 is finished
dve2lts-sym, 5.828: level 14 is finished
dve2lts-sym, 5.964: level 15 is finished
dve2lts-sym, 6.184: level 16 is finished
dve2lts-sym, 6.333: level 17 is finished
dve2lts-sym, 6.505: level 18 is finished
dve2lts-sym, 6.627: level 19 is finished
dve2lts-sym, 6.726: level 20 is finished
dve2lts-sym, 6.793: level 21 is finished
dve2lts-sym, 6.830: level 22 is finished
dve2lts-sym, 6.854: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 6.854: reachability took 5.650 real 72.530 user 17.540 sys
dve2lts-sym, 6.855: counting visited states...
dve2lts-sym, 6.866: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.866: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
