Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.695: Regroup specification: gs
dve2lts-sym, 0.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.695: Regroup macro Cols: cs,cn
dve2lts-sym, 0.696: Regroup Column Sort
dve2lts-sym, 0.696: Regroup Column Nub
dve2lts-sym, 0.696: Regroup macro Rows: rs,rn
dve2lts-sym, 0.696: Regroup Row Sort
dve2lts-sym, 0.696: Regroup Row Nub
dve2lts-sym, 0.696: Regroup Column sWaps
dve2lts-sym, 0.696: Regroup Row Sort
dve2lts-sym, 0.696: Regrouping: 20->20 groups
dve2lts-sym, 0.696: state vector length is 14; there are 20 groups
dve2lts-sym, 0.696: Creating a multi-core ListDD domain.
dve2lts-sym, 0.902: got initial state
dve2lts-sym, 0.903: level 0 is finished
dve2lts-sym, 1.231: level 1 is finished
dve2lts-sym, 1.948: level 2 is finished
dve2lts-sym, 2.886: level 3 is finished
dve2lts-sym, 4.472: level 4 is finished
dve2lts-sym, 6.431: level 5 is finished
dve2lts-sym, 10.013: level 6 is finished
dve2lts-sym, 12.724: level 7 is finished
dve2lts-sym, 16.560: level 8 is finished
dve2lts-sym, 18.438: level 9 is finished
dve2lts-sym, 20.090: level 10 is finished
dve2lts-sym, 20.510: level 11 is finished
dve2lts-sym, 20.705: level 12 is finished
dve2lts-sym, 20.750: level 13 is finished
dve2lts-sym, 20.793: level 14 is finished
dve2lts-sym, 20.824: level 15 is finished
dve2lts-sym, 20.851: level 16 is finished
dve2lts-sym, 20.868: level 17 is finished
dve2lts-sym, 20.879: level 18 is finished
dve2lts-sym, 20.885: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 20.885: reachability took 19.980 real 0.360 user 19.600 sys
dve2lts-sym, 20.885: counting visited states...
dve2lts-sym, 20.887: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.887: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
