Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.138: Regroup macro Cols: cs,cn
dve2lts-sym, 1.138: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 32->32 groups
dve2lts-sym, 1.141: state vector length is 22; there are 32 groups
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.613: got initial state
dve2lts-sym, 1.614: level 0 is finished
dve2lts-sym, 2.126: level 1 is finished
dve2lts-sym, 2.783: level 2 is finished
dve2lts-sym, 3.398: level 3 is finished
dve2lts-sym, 4.091: level 4 is finished
dve2lts-sym, 4.720: level 5 is finished
dve2lts-sym, 5.364: level 6 is finished
dve2lts-sym, 5.898: level 7 is finished
dve2lts-sym, 6.518: level 8 is finished
dve2lts-sym, 6.981: level 9 is finished
dve2lts-sym, 7.321: level 10 is finished
dve2lts-sym, 7.450: level 11 is finished
dve2lts-sym, 7.504: level 12 is finished
dve2lts-sym, 7.519: level 13 is finished
dve2lts-sym, 7.536: level 14 is finished
dve2lts-sym, 7.558: level 15 is finished
dve2lts-sym, 7.595: level 16 is finished
dve2lts-sym, 7.663: level 17 is finished
dve2lts-sym, 7.793: level 18 is finished
dve2lts-sym, 8.044: level 19 is finished
dve2lts-sym, 8.470: level 20 is finished
dve2lts-sym, 9.101: level 21 is finished
dve2lts-sym, 10.220: level 22 is finished
dve2lts-sym, 11.531: level 23 is finished
dve2lts-sym, 13.627: level 24 is finished
dve2lts-sym, 15.684: level 25 is finished
dve2lts-sym, 18.661: level 26 is finished
dve2lts-sym, 21.145: level 27 is finished
dve2lts-sym, 24.369: level 28 is finished
dve2lts-sym, 26.792: level 29 is finished
dve2lts-sym, 29.446: level 30 is finished
dve2lts-sym, 31.294: level 31 is finished
dve2lts-sym, 32.865: level 32 is finished
dve2lts-sym, 33.878: level 33 is finished
dve2lts-sym, 34.510: level 34 is finished
dve2lts-sym, 34.882: level 35 is finished
dve2lts-sym, 34.885: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 34.885: reachability took 33.280 real 775.100 user 21.010 sys
dve2lts-sym, 34.885: counting visited states...
dve2lts-sym, 35.386: counting took 0.500 real 12.030 user 0.000 sys
dve2lts-sym, 35.386: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
