Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 32->32 groups
dve2lts-sym, 1.127: state vector length is 22; there are 32 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: got initial state
dve2lts-sym, 1.584: level 0 is finished
dve2lts-sym, 2.232: level 1 is finished
dve2lts-sym, 3.329: level 2 is finished
dve2lts-sym, 4.714: level 3 is finished
dve2lts-sym, 5.914: level 4 is finished
dve2lts-sym, 7.442: level 5 is finished
dve2lts-sym, 9.374: level 6 is finished
dve2lts-sym, 11.635: level 7 is finished
dve2lts-sym, 14.659: level 8 is finished
dve2lts-sym, 17.592: level 9 is finished
dve2lts-sym, 20.032: level 10 is finished
dve2lts-sym, 20.906: level 11 is finished
dve2lts-sym, 21.122: level 12 is finished
dve2lts-sym, 21.207: level 13 is finished
dve2lts-sym, 21.360: level 14 is finished
dve2lts-sym, 21.612: level 15 is finished
dve2lts-sym, 22.144: level 16 is finished
dve2lts-sym, 23.173: level 17 is finished
dve2lts-sym, 25.528: level 18 is finished
dve2lts-sym, 29.860: level 19 is finished
dve2lts-sym, 38.548: level 20 is finished
dve2lts-sym, 51.723: level 21 is finished
dve2lts-sym, 75.751: level 22 is finished
dve2lts-sym, 104.467: level 23 is finished
dve2lts-sym, 151.291: level 24 is finished
dve2lts-sym, 196.833: level 25 is finished
dve2lts-sym, 263.758: level 26 is finished
dve2lts-sym, 319.458: level 27 is finished
dve2lts-sym, 393.795: level 28 is finished
dve2lts-sym, 449.070: level 29 is finished
dve2lts-sym, 510.694: level 30 is finished
dve2lts-sym, 552.705: level 31 is finished
dve2lts-sym, 588.191: level 32 is finished
dve2lts-sym, 610.701: level 33 is finished
dve2lts-sym, 623.738: level 34 is finished
dve2lts-sym, 631.192: level 35 is finished
dve2lts-sym, 631.193: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 631.193: reachability took 629.610 real 609.270 user 20.120 sys
dve2lts-sym, 631.193: counting visited states...
dve2lts-sym, 638.897: counting took 7.700 real 7.700 user 0.000 sys
dve2lts-sym, 638.897: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
