Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 32->32 groups
dve2lts-sym, 1.120: state vector length is 22; there are 32 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.592: got initial state
dve2lts-sym, 1.593: level 0 is finished
dve2lts-sym, 1.698: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 1.968: level 3 is finished
dve2lts-sym, 2.136: level 4 is finished
dve2lts-sym, 2.289: level 5 is finished
dve2lts-sym, 2.491: level 6 is finished
dve2lts-sym, 2.661: level 7 is finished
dve2lts-sym, 2.878: level 8 is finished
dve2lts-sym, 3.069: level 9 is finished
dve2lts-sym, 3.220: level 10 is finished
dve2lts-sym, 3.278: level 11 is finished
dve2lts-sym, 3.292: level 12 is finished
dve2lts-sym, 3.298: level 13 is finished
dve2lts-sym, 3.307: level 14 is finished
dve2lts-sym, 3.320: level 15 is finished
dve2lts-sym, 3.343: level 16 is finished
dve2lts-sym, 3.386: level 17 is finished
dve2lts-sym, 3.477: level 18 is finished
dve2lts-sym, 3.670: level 19 is finished
dve2lts-sym, 3.987: level 20 is finished
dve2lts-sym, 4.452: level 21 is finished
dve2lts-sym, 5.287: level 22 is finished
dve2lts-sym, 6.308: level 23 is finished
dve2lts-sym, 7.948: level 24 is finished
dve2lts-sym, 9.541: level 25 is finished
dve2lts-sym, 11.875: level 26 is finished
dve2lts-sym, 13.832: level 27 is finished
dve2lts-sym, 16.343: level 28 is finished
dve2lts-sym, 18.264: level 29 is finished
dve2lts-sym, 20.351: level 30 is finished
dve2lts-sym, 21.814: level 31 is finished
dve2lts-sym, 23.029: level 32 is finished
dve2lts-sym, 23.845: level 33 is finished
dve2lts-sym, 24.306: level 34 is finished
dve2lts-sym, 24.576: level 35 is finished
dve2lts-sym, 24.577: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 24.577: reachability took 22.980 real 703.560 user 29.180 sys
dve2lts-sym, 24.577: counting visited states...
dve2lts-sym, 24.970: counting took 0.400 real 12.600 user 0.010 sys
dve2lts-sym, 24.970: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
