Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.713: Regroup specification: gs
dve2lts-sym, 0.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.713: Regroup macro Cols: cs,cn
dve2lts-sym, 0.713: Regroup Column Sort
dve2lts-sym, 0.713: Regroup Column Nub
dve2lts-sym, 0.713: Regroup macro Rows: rs,rn
dve2lts-sym, 0.713: Regroup Row Sort
dve2lts-sym, 0.713: Regroup Row Nub
dve2lts-sym, 0.713: Regroup Column sWaps
dve2lts-sym, 0.714: Regroup Row Sort
dve2lts-sym, 0.714: Regrouping: 20->20 groups
dve2lts-sym, 0.714: state vector length is 14; there are 20 groups
dve2lts-sym, 0.714: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: got initial state
dve2lts-sym, 0.925: level 0 is finished
dve2lts-sym, 1.181: level 1 is finished
dve2lts-sym, 1.616: level 2 is finished
dve2lts-sym, 2.072: level 3 is finished
dve2lts-sym, 2.752: level 4 is finished
dve2lts-sym, 3.297: level 5 is finished
dve2lts-sym, 4.147: level 6 is finished
dve2lts-sym, 4.747: level 7 is finished
dve2lts-sym, 5.358: level 8 is finished
dve2lts-sym, 5.708: level 9 is finished
dve2lts-sym, 5.925: level 10 is finished
dve2lts-sym, 6.007: level 11 is finished
dve2lts-sym, 6.093: level 12 is finished
dve2lts-sym, 6.110: level 13 is finished
dve2lts-sym, 6.118: level 14 is finished
dve2lts-sym, 6.123: level 15 is finished
dve2lts-sym, 6.128: level 16 is finished
dve2lts-sym, 6.131: level 17 is finished
dve2lts-sym, 6.134: level 18 is finished
dve2lts-sym, 6.136: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.137: reachability took 5.210 real 64.640 user 18.210 sys
dve2lts-sym, 6.137: counting visited states...
dve2lts-sym, 6.137: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 6.137: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
