Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.685: Regroup specification: gs
dve2lts-sym, 0.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.685: Regroup macro Cols: cs,cn
dve2lts-sym, 0.685: Regroup Column Sort
dve2lts-sym, 0.685: Regroup Column Nub
dve2lts-sym, 0.685: Regroup macro Rows: rs,rn
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regroup Row Nub
dve2lts-sym, 0.685: Regroup Column sWaps
dve2lts-sym, 0.686: Regroup Row Sort
dve2lts-sym, 0.686: Regrouping: 20->20 groups
dve2lts-sym, 0.686: state vector length is 14; there are 20 groups
dve2lts-sym, 0.686: Creating a multi-core ListDD domain.
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.898: level 0 is finished
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.069: level 2 is finished
dve2lts-sym, 1.183: level 3 is finished
dve2lts-sym, 1.350: level 4 is finished
dve2lts-sym, 1.517: level 5 is finished
dve2lts-sym, 1.821: level 6 is finished
dve2lts-sym, 2.083: level 7 is finished
dve2lts-sym, 2.346: level 8 is finished
dve2lts-sym, 2.500: level 9 is finished
dve2lts-sym, 2.596: level 10 is finished
dve2lts-sym, 2.626: level 11 is finished
dve2lts-sym, 2.641: level 12 is finished
dve2lts-sym, 2.654: level 13 is finished
dve2lts-sym, 2.657: level 14 is finished
dve2lts-sym, 2.660: level 15 is finished
dve2lts-sym, 2.663: level 16 is finished
dve2lts-sym, 2.665: level 17 is finished
dve2lts-sym, 2.666: level 18 is finished
dve2lts-sym, 2.667: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.667: reachability took 1.770 real 28.020 user 27.490 sys
dve2lts-sym, 2.667: counting visited states...
dve2lts-sym, 2.668: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.668: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
