Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.885: Regroup specification: gs
dve2lts-sym, 0.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.885: Regroup macro Cols: cs,cn
dve2lts-sym, 0.885: Regroup Column Sort
dve2lts-sym, 0.885: Regroup Column Nub
dve2lts-sym, 0.885: Regroup macro Rows: rs,rn
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 26->26 groups
dve2lts-sym, 0.886: state vector length is 18; there are 26 groups
dve2lts-sym, 0.886: Creating a multi-core ListDD domain.
dve2lts-sym, 1.220: got initial state
dve2lts-sym, 1.220: level 0 is finished
dve2lts-sym, 1.754: level 1 is finished
dve2lts-sym, 2.646: level 2 is finished
dve2lts-sym, 3.415: level 3 is finished
dve2lts-sym, 4.370: level 4 is finished
dve2lts-sym, 4.905: level 5 is finished
dve2lts-sym, 5.322: level 6 is finished
dve2lts-sym, 5.408: level 7 is finished
dve2lts-sym, 5.431: level 8 is finished
dve2lts-sym, 5.445: level 9 is finished
dve2lts-sym, 5.467: level 10 is finished
dve2lts-sym, 5.493: level 11 is finished
dve2lts-sym, 5.534: level 12 is finished
dve2lts-sym, 5.578: level 13 is finished
dve2lts-sym, 5.646: level 14 is finished
dve2lts-sym, 5.707: level 15 is finished
dve2lts-sym, 5.790: level 16 is finished
dve2lts-sym, 5.858: level 17 is finished
dve2lts-sym, 5.931: level 18 is finished
dve2lts-sym, 6.006: level 19 is finished
dve2lts-sym, 6.050: level 20 is finished
dve2lts-sym, 6.082: level 21 is finished
dve2lts-sym, 6.102: level 22 is finished
dve2lts-sym, 6.118: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 6.118: reachability took 4.900 real 207.550 user 26.580 sys
dve2lts-sym, 6.118: counting visited states...
dve2lts-sym, 6.125: counting took 0.000 real 0.330 user 0.000 sys
dve2lts-sym, 6.125: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
