Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 26->26 groups
dve2lts-sym, 0.889: state vector length is 18; there are 26 groups
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.714: level 1 is finished
dve2lts-sym, 2.587: level 2 is finished
dve2lts-sym, 3.309: level 3 is finished
dve2lts-sym, 4.254: level 4 is finished
dve2lts-sym, 4.784: level 5 is finished
dve2lts-sym, 5.216: level 6 is finished
dve2lts-sym, 5.291: level 7 is finished
dve2lts-sym, 5.312: level 8 is finished
dve2lts-sym, 5.329: level 9 is finished
dve2lts-sym, 5.358: level 10 is finished
dve2lts-sym, 5.393: level 11 is finished
dve2lts-sym, 5.455: level 12 is finished
dve2lts-sym, 5.523: level 13 is finished
dve2lts-sym, 5.635: level 14 is finished
dve2lts-sym, 5.734: level 15 is finished
dve2lts-sym, 5.875: level 16 is finished
dve2lts-sym, 5.984: level 17 is finished
dve2lts-sym, 6.125: level 18 is finished
dve2lts-sym, 6.211: level 19 is finished
dve2lts-sym, 6.283: level 20 is finished
dve2lts-sym, 6.333: level 21 is finished
dve2lts-sym, 6.361: level 22 is finished
dve2lts-sym, 6.380: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 6.380: reachability took 5.170 real 103.570 user 19.950 sys
dve2lts-sym, 6.380: counting visited states...
dve2lts-sym, 6.389: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 6.389: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
