Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.691: Regroup specification: gs
dve2lts-sym, 0.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.691: Regroup macro Cols: cs,cn
dve2lts-sym, 0.691: Regroup Column Sort
dve2lts-sym, 0.691: Regroup Column Nub
dve2lts-sym, 0.691: Regroup macro Rows: rs,rn
dve2lts-sym, 0.691: Regroup Row Sort
dve2lts-sym, 0.691: Regroup Row Nub
dve2lts-sym, 0.691: Regroup Column sWaps
dve2lts-sym, 0.692: Regroup Row Sort
dve2lts-sym, 0.692: Regrouping: 20->20 groups
dve2lts-sym, 0.693: state vector length is 14; there are 20 groups
dve2lts-sym, 0.693: Creating a multi-core ListDD domain.
dve2lts-sym, 0.906: got initial state
dve2lts-sym, 0.906: level 0 is finished
dve2lts-sym, 0.962: level 1 is finished
dve2lts-sym, 1.056: level 2 is finished
dve2lts-sym, 1.160: level 3 is finished
dve2lts-sym, 1.330: level 4 is finished
dve2lts-sym, 1.546: level 5 is finished
dve2lts-sym, 1.928: level 6 is finished
dve2lts-sym, 2.206: level 7 is finished
dve2lts-sym, 2.537: level 8 is finished
dve2lts-sym, 2.746: level 9 is finished
dve2lts-sym, 2.878: level 10 is finished
dve2lts-sym, 2.937: level 11 is finished
dve2lts-sym, 2.960: level 12 is finished
dve2lts-sym, 2.968: level 13 is finished
dve2lts-sym, 2.972: level 14 is finished
dve2lts-sym, 2.976: level 15 is finished
dve2lts-sym, 2.978: level 16 is finished
dve2lts-sym, 3.005: level 17 is finished
dve2lts-sym, 3.021: level 18 is finished
dve2lts-sym, 3.029: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 3.030: reachability took 2.120 real 12.010 user 21.030 sys
dve2lts-sym, 3.030: counting visited states...
dve2lts-sym, 3.030: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.030: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
