Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regrouping: 26->26 groups
dve2lts-sym, 0.873: state vector length is 18; there are 26 groups
dve2lts-sym, 0.873: Creating a multi-core ListDD domain.
dve2lts-sym, 1.202: got initial state
dve2lts-sym, 1.202: level 0 is finished
dve2lts-sym, 1.286: level 1 is finished
dve2lts-sym, 1.505: level 2 is finished
dve2lts-sym, 1.762: level 3 is finished
dve2lts-sym, 2.236: level 4 is finished
dve2lts-sym, 2.525: level 5 is finished
dve2lts-sym, 2.788: level 6 is finished
dve2lts-sym, 2.819: level 7 is finished
dve2lts-sym, 2.832: level 8 is finished
dve2lts-sym, 2.844: level 9 is finished
dve2lts-sym, 2.874: level 10 is finished
dve2lts-sym, 2.908: level 11 is finished
dve2lts-sym, 2.980: level 12 is finished
dve2lts-sym, 3.072: level 13 is finished
dve2lts-sym, 3.211: level 14 is finished
dve2lts-sym, 3.329: level 15 is finished
dve2lts-sym, 3.511: level 16 is finished
dve2lts-sym, 3.662: level 17 is finished
dve2lts-sym, 3.817: level 18 is finished
dve2lts-sym, 3.926: level 19 is finished
dve2lts-sym, 4.010: level 20 is finished
dve2lts-sym, 4.067: level 21 is finished
dve2lts-sym, 4.094: level 22 is finished
dve2lts-sym, 4.114: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 4.114: reachability took 2.910 real 27.900 user 18.310 sys
dve2lts-sym, 4.114: counting visited states...
dve2lts-sym, 4.125: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 4.125: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
