Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 26->26 groups
dve2lts-sym, 0.866: state vector length is 18; there are 26 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 1.196: level 0 is finished
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 1.492: level 2 is finished
dve2lts-sym, 1.717: level 3 is finished
dve2lts-sym, 2.118: level 4 is finished
dve2lts-sym, 2.389: level 5 is finished
dve2lts-sym, 2.614: level 6 is finished
dve2lts-sym, 2.644: level 7 is finished
dve2lts-sym, 2.656: level 8 is finished
dve2lts-sym, 2.666: level 9 is finished
dve2lts-sym, 2.687: level 10 is finished
dve2lts-sym, 2.712: level 11 is finished
dve2lts-sym, 2.767: level 12 is finished
dve2lts-sym, 2.820: level 13 is finished
dve2lts-sym, 2.918: level 14 is finished
dve2lts-sym, 3.020: level 15 is finished
dve2lts-sym, 3.148: level 16 is finished
dve2lts-sym, 3.241: level 17 is finished
dve2lts-sym, 3.351: level 18 is finished
dve2lts-sym, 3.428: level 19 is finished
dve2lts-sym, 3.488: level 20 is finished
dve2lts-sym, 3.529: level 21 is finished
dve2lts-sym, 3.549: level 22 is finished
dve2lts-sym, 3.562: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.563: reachability took 2.370 real 33.760 user 22.740 sys
dve2lts-sym, 3.563: counting visited states...
dve2lts-sym, 3.572: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 3.572: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
