Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 32->32 groups
dve2lts-sym, 1.115: state vector length is 22; there are 32 groups
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 2.810: level 2 is finished
dve2lts-sym, 3.419: level 3 is finished
dve2lts-sym, 4.152: level 4 is finished
dve2lts-sym, 4.825: level 5 is finished
dve2lts-sym, 5.534: level 6 is finished
dve2lts-sym, 6.102: level 7 is finished
dve2lts-sym, 6.771: level 8 is finished
dve2lts-sym, 7.235: level 9 is finished
dve2lts-sym, 7.600: level 10 is finished
dve2lts-sym, 7.739: level 11 is finished
dve2lts-sym, 7.788: level 12 is finished
dve2lts-sym, 7.803: level 13 is finished
dve2lts-sym, 7.820: level 14 is finished
dve2lts-sym, 7.840: level 15 is finished
dve2lts-sym, 7.870: level 16 is finished
dve2lts-sym, 7.917: level 17 is finished
dve2lts-sym, 8.000: level 18 is finished
dve2lts-sym, 8.142: level 19 is finished
dve2lts-sym, 8.384: level 20 is finished
dve2lts-sym, 8.762: level 21 is finished
dve2lts-sym, 9.363: level 22 is finished
dve2lts-sym, 10.083: level 23 is finished
dve2lts-sym, 11.226: level 24 is finished
dve2lts-sym, 12.338: level 25 is finished
dve2lts-sym, 13.932: level 26 is finished
dve2lts-sym, 15.282: level 27 is finished
dve2lts-sym, 17.006: level 28 is finished
dve2lts-sym, 18.305: level 29 is finished
dve2lts-sym, 19.736: level 30 is finished
dve2lts-sym, 20.751: level 31 is finished
dve2lts-sym, 21.588: level 32 is finished
dve2lts-sym, 22.144: level 33 is finished
dve2lts-sym, 22.505: level 34 is finished
dve2lts-sym, 22.717: level 35 is finished
dve2lts-sym, 22.722: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.722: reachability took 21.130 real 983.800 user 25.460 sys
dve2lts-sym, 22.722: counting visited states...
dve2lts-sym, 23.037: counting took 0.320 real 15.080 user 0.000 sys
dve2lts-sym, 23.037: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
