Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 26->26 groups
dve2lts-sym, 0.877: state vector length is 18; there are 26 groups
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: got initial state
dve2lts-sym, 1.203: level 0 is finished
dve2lts-sym, 1.290: level 1 is finished
dve2lts-sym, 1.512: level 2 is finished
dve2lts-sym, 1.732: level 3 is finished
dve2lts-sym, 2.140: level 4 is finished
dve2lts-sym, 2.420: level 5 is finished
dve2lts-sym, 2.641: level 6 is finished
dve2lts-sym, 2.669: level 7 is finished
dve2lts-sym, 2.680: level 8 is finished
dve2lts-sym, 2.690: level 9 is finished
dve2lts-sym, 2.712: level 10 is finished
dve2lts-sym, 2.737: level 11 is finished
dve2lts-sym, 2.788: level 12 is finished
dve2lts-sym, 2.844: level 13 is finished
dve2lts-sym, 2.942: level 14 is finished
dve2lts-sym, 3.047: level 15 is finished
dve2lts-sym, 3.174: level 16 is finished
dve2lts-sym, 3.269: level 17 is finished
dve2lts-sym, 3.378: level 18 is finished
dve2lts-sym, 3.451: level 19 is finished
dve2lts-sym, 3.512: level 20 is finished
dve2lts-sym, 3.553: level 21 is finished
dve2lts-sym, 3.573: level 22 is finished
dve2lts-sym, 3.587: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.587: reachability took 2.380 real 34.320 user 22.560 sys
dve2lts-sym, 3.587: counting visited states...
dve2lts-sym, 3.596: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 3.596: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
