Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regrouping: 20->20 groups
dve2lts-sym, 0.680: state vector length is 14; there are 20 groups
dve2lts-sym, 0.680: Creating a multi-core ListDD domain.
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 1.935: level 2 is finished
dve2lts-sym, 2.874: level 3 is finished
dve2lts-sym, 4.464: level 4 is finished
dve2lts-sym, 6.424: level 5 is finished
dve2lts-sym, 10.011: level 6 is finished
dve2lts-sym, 12.724: level 7 is finished
dve2lts-sym, 16.564: level 8 is finished
dve2lts-sym, 18.447: level 9 is finished
dve2lts-sym, 20.099: level 10 is finished
dve2lts-sym, 20.519: level 11 is finished
dve2lts-sym, 20.714: level 12 is finished
dve2lts-sym, 20.759: level 13 is finished
dve2lts-sym, 20.802: level 14 is finished
dve2lts-sym, 20.832: level 15 is finished
dve2lts-sym, 20.859: level 16 is finished
dve2lts-sym, 20.877: level 17 is finished
dve2lts-sym, 20.887: level 18 is finished
dve2lts-sym, 20.894: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 20.894: reachability took 20.010 real 0.320 user 19.670 sys
dve2lts-sym, 20.894: counting visited states...
dve2lts-sym, 20.895: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.895: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
