Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 32->32 groups
dve2lts-sym, 1.119: state vector length is 22; there are 32 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.718: level 1 is finished
dve2lts-sym, 1.847: level 2 is finished
dve2lts-sym, 1.996: level 3 is finished
dve2lts-sym, 2.159: level 4 is finished
dve2lts-sym, 2.325: level 5 is finished
dve2lts-sym, 2.522: level 6 is finished
dve2lts-sym, 2.719: level 7 is finished
dve2lts-sym, 2.947: level 8 is finished
dve2lts-sym, 3.154: level 9 is finished
dve2lts-sym, 3.321: level 10 is finished
dve2lts-sym, 3.381: level 11 is finished
dve2lts-sym, 3.399: level 12 is finished
dve2lts-sym, 3.404: level 13 is finished
dve2lts-sym, 3.411: level 14 is finished
dve2lts-sym, 3.422: level 15 is finished
dve2lts-sym, 3.440: level 16 is finished
dve2lts-sym, 3.475: level 17 is finished
dve2lts-sym, 3.542: level 18 is finished
dve2lts-sym, 3.681: level 19 is finished
dve2lts-sym, 3.901: level 20 is finished
dve2lts-sym, 4.235: level 21 is finished
dve2lts-sym, 4.821: level 22 is finished
dve2lts-sym, 5.520: level 23 is finished
dve2lts-sym, 6.668: level 24 is finished
dve2lts-sym, 7.803: level 25 is finished
dve2lts-sym, 9.398: level 26 is finished
dve2lts-sym, 10.745: level 27 is finished
dve2lts-sym, 12.500: level 28 is finished
dve2lts-sym, 13.820: level 29 is finished
dve2lts-sym, 15.248: level 30 is finished
dve2lts-sym, 16.274: level 31 is finished
dve2lts-sym, 17.117: level 32 is finished
dve2lts-sym, 17.682: level 33 is finished
dve2lts-sym, 18.007: level 34 is finished
dve2lts-sym, 18.203: level 35 is finished
dve2lts-sym, 18.204: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 18.204: reachability took 16.600 real 753.650 user 39.010 sys
dve2lts-sym, 18.204: counting visited states...
dve2lts-sym, 18.510: counting took 0.310 real 14.680 user 0.010 sys
dve2lts-sym, 18.510: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
