Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 32->32 groups
dve2lts-sym, 1.126: state vector length is 22; there are 32 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: got initial state
dve2lts-sym, 1.584: level 0 is finished
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 3.326: level 2 is finished
dve2lts-sym, 4.704: level 3 is finished
dve2lts-sym, 5.951: level 4 is finished
dve2lts-sym, 7.469: level 5 is finished
dve2lts-sym, 9.371: level 6 is finished
dve2lts-sym, 11.614: level 7 is finished
dve2lts-sym, 14.645: level 8 is finished
dve2lts-sym, 17.696: level 9 is finished
dve2lts-sym, 20.161: level 10 is finished
dve2lts-sym, 20.911: level 11 is finished
dve2lts-sym, 21.156: level 12 is finished
dve2lts-sym, 21.239: level 13 is finished
dve2lts-sym, 21.394: level 14 is finished
dve2lts-sym, 21.645: level 15 is finished
dve2lts-sym, 22.179: level 16 is finished
dve2lts-sym, 23.207: level 17 is finished
dve2lts-sym, 25.566: level 18 is finished
dve2lts-sym, 29.898: level 19 is finished
dve2lts-sym, 38.591: level 20 is finished
dve2lts-sym, 51.759: level 21 is finished
dve2lts-sym, 75.816: level 22 is finished
dve2lts-sym, 104.497: level 23 is finished
dve2lts-sym, 151.333: level 24 is finished
dve2lts-sym, 196.845: level 25 is finished
dve2lts-sym, 263.902: level 26 is finished
dve2lts-sym, 319.676: level 27 is finished
dve2lts-sym, 394.141: level 28 is finished
dve2lts-sym, 449.532: level 29 is finished
dve2lts-sym, 511.319: level 30 is finished
dve2lts-sym, 553.436: level 31 is finished
dve2lts-sym, 588.938: level 32 is finished
dve2lts-sym, 611.407: level 33 is finished
dve2lts-sym, 624.433: level 34 is finished
dve2lts-sym, 631.865: level 35 is finished
dve2lts-sym, 631.865: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 631.865: reachability took 630.280 real 609.940 user 20.100 sys
dve2lts-sym, 631.866: counting visited states...
dve2lts-sym, 640.230: counting took 8.370 real 8.360 user 0.000 sys
dve2lts-sym, 640.230: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
