Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.716: Regroup specification: gs
dve2lts-sym, 0.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.716: Regroup macro Cols: cs,cn
dve2lts-sym, 0.716: Regroup Column Sort
dve2lts-sym, 0.716: Regroup Column Nub
dve2lts-sym, 0.716: Regroup macro Rows: rs,rn
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regroup Row Nub
dve2lts-sym, 0.716: Regroup Column sWaps
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.717: Regrouping: 20->20 groups
dve2lts-sym, 0.717: state vector length is 14; there are 20 groups
dve2lts-sym, 0.717: Creating a multi-core ListDD domain.
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 1.673: level 2 is finished
dve2lts-sym, 2.155: level 3 is finished
dve2lts-sym, 2.808: level 4 is finished
dve2lts-sym, 3.348: level 5 is finished
dve2lts-sym, 4.151: level 6 is finished
dve2lts-sym, 4.750: level 7 is finished
dve2lts-sym, 5.327: level 8 is finished
dve2lts-sym, 5.661: level 9 is finished
dve2lts-sym, 5.871: level 10 is finished
dve2lts-sym, 5.952: level 11 is finished
dve2lts-sym, 5.989: level 12 is finished
dve2lts-sym, 6.004: level 13 is finished
dve2lts-sym, 6.045: level 14 is finished
dve2lts-sym, 6.051: level 15 is finished
dve2lts-sym, 6.056: level 16 is finished
dve2lts-sym, 6.060: level 17 is finished
dve2lts-sym, 6.065: level 18 is finished
dve2lts-sym, 6.069: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.069: reachability took 5.140 real 142.470 user 21.090 sys
dve2lts-sym, 6.069: counting visited states...
dve2lts-sym, 6.069: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.069: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
