Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 26->26 groups
dve2lts-sym, 0.884: state vector length is 18; there are 26 groups
dve2lts-sym, 0.884: Creating a multi-core ListDD domain.
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.223: level 0 is finished
dve2lts-sym, 1.323: level 1 is finished
dve2lts-sym, 1.550: level 2 is finished
dve2lts-sym, 1.785: level 3 is finished
dve2lts-sym, 2.155: level 4 is finished
dve2lts-sym, 2.426: level 5 is finished
dve2lts-sym, 2.648: level 6 is finished
dve2lts-sym, 2.681: level 7 is finished
dve2lts-sym, 2.691: level 8 is finished
dve2lts-sym, 2.699: level 9 is finished
dve2lts-sym, 2.713: level 10 is finished
dve2lts-sym, 2.730: level 11 is finished
dve2lts-sym, 2.761: level 12 is finished
dve2lts-sym, 2.795: level 13 is finished
dve2lts-sym, 2.853: level 14 is finished
dve2lts-sym, 2.903: level 15 is finished
dve2lts-sym, 3.006: level 16 is finished
dve2lts-sym, 3.063: level 17 is finished
dve2lts-sym, 3.125: level 18 is finished
dve2lts-sym, 3.170: level 19 is finished
dve2lts-sym, 3.206: level 20 is finished
dve2lts-sym, 3.231: level 21 is finished
dve2lts-sym, 3.244: level 22 is finished
dve2lts-sym, 3.254: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.254: reachability took 2.030 real 59.650 user 37.270 sys
dve2lts-sym, 3.254: counting visited states...
dve2lts-sym, 3.261: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 3.261: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
