Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 26->26 groups
dve2lts-sym, 0.877: state vector length is 18; there are 26 groups
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 2.558: level 2 is finished
dve2lts-sym, 3.313: level 3 is finished
dve2lts-sym, 4.272: level 4 is finished
dve2lts-sym, 4.876: level 5 is finished
dve2lts-sym, 5.328: level 6 is finished
dve2lts-sym, 5.412: level 7 is finished
dve2lts-sym, 5.436: level 8 is finished
dve2lts-sym, 5.455: level 9 is finished
dve2lts-sym, 5.492: level 10 is finished
dve2lts-sym, 5.555: level 11 is finished
dve2lts-sym, 5.641: level 12 is finished
dve2lts-sym, 5.731: level 13 is finished
dve2lts-sym, 5.888: level 14 is finished
dve2lts-sym, 6.044: level 15 is finished
dve2lts-sym, 6.241: level 16 is finished
dve2lts-sym, 6.391: level 17 is finished
dve2lts-sym, 6.582: level 18 is finished
dve2lts-sym, 6.703: level 19 is finished
dve2lts-sym, 6.801: level 20 is finished
dve2lts-sym, 6.869: level 21 is finished
dve2lts-sym, 6.906: level 22 is finished
dve2lts-sym, 6.931: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 6.931: reachability took 5.730 real 73.230 user 18.020 sys
dve2lts-sym, 6.931: counting visited states...
dve2lts-sym, 6.942: counting took 0.020 real 0.180 user 0.000 sys
dve2lts-sym, 6.942: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
