Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 32->32 groups
dve2lts-sym, 1.142: state vector length is 22; there are 32 groups
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.609: got initial state
dve2lts-sym, 1.610: level 0 is finished
dve2lts-sym, 2.124: level 1 is finished
dve2lts-sym, 2.797: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 4.098: level 4 is finished
dve2lts-sym, 4.717: level 5 is finished
dve2lts-sym, 5.364: level 6 is finished
dve2lts-sym, 5.927: level 7 is finished
dve2lts-sym, 6.540: level 8 is finished
dve2lts-sym, 6.978: level 9 is finished
dve2lts-sym, 7.314: level 10 is finished
dve2lts-sym, 7.453: level 11 is finished
dve2lts-sym, 7.498: level 12 is finished
dve2lts-sym, 7.514: level 13 is finished
dve2lts-sym, 7.532: level 14 is finished
dve2lts-sym, 7.559: level 15 is finished
dve2lts-sym, 7.607: level 16 is finished
dve2lts-sym, 7.716: level 17 is finished
dve2lts-sym, 7.898: level 18 is finished
dve2lts-sym, 8.224: level 19 is finished
dve2lts-sym, 8.834: level 20 is finished
dve2lts-sym, 9.761: level 21 is finished
dve2lts-sym, 11.362: level 22 is finished
dve2lts-sym, 13.290: level 23 is finished
dve2lts-sym, 16.374: level 24 is finished
dve2lts-sym, 19.380: level 25 is finished
dve2lts-sym, 23.757: level 26 is finished
dve2lts-sym, 27.388: level 27 is finished
dve2lts-sym, 32.129: level 28 is finished
dve2lts-sym, 35.693: level 29 is finished
dve2lts-sym, 39.583: level 30 is finished
dve2lts-sym, 42.297: level 31 is finished
dve2lts-sym, 44.589: level 32 is finished
dve2lts-sym, 46.098: level 33 is finished
dve2lts-sym, 46.984: level 34 is finished
dve2lts-sym, 47.517: level 35 is finished
dve2lts-sym, 47.519: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 47.519: reachability took 45.910 real 713.630 user 19.100 sys
dve2lts-sym, 47.519: counting visited states...
dve2lts-sym, 48.199: counting took 0.680 real 10.880 user 0.000 sys
dve2lts-sym, 48.199: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
