Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 32->32 groups
dve2lts-sym, 1.135: state vector length is 22; there are 32 groups
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: got initial state
dve2lts-sym, 1.618: level 0 is finished
dve2lts-sym, 2.155: level 1 is finished
dve2lts-sym, 2.860: level 2 is finished
dve2lts-sym, 3.465: level 3 is finished
dve2lts-sym, 4.197: level 4 is finished
dve2lts-sym, 4.842: level 5 is finished
dve2lts-sym, 5.552: level 6 is finished
dve2lts-sym, 6.094: level 7 is finished
dve2lts-sym, 6.727: level 8 is finished
dve2lts-sym, 7.178: level 9 is finished
dve2lts-sym, 7.545: level 10 is finished
dve2lts-sym, 7.677: level 11 is finished
dve2lts-sym, 7.734: level 12 is finished
dve2lts-sym, 7.748: level 13 is finished
dve2lts-sym, 7.763: level 14 is finished
dve2lts-sym, 7.782: level 15 is finished
dve2lts-sym, 7.810: level 16 is finished
dve2lts-sym, 7.855: level 17 is finished
dve2lts-sym, 7.939: level 18 is finished
dve2lts-sym, 8.080: level 19 is finished
dve2lts-sym, 8.323: level 20 is finished
dve2lts-sym, 8.701: level 21 is finished
dve2lts-sym, 9.302: level 22 is finished
dve2lts-sym, 10.023: level 23 is finished
dve2lts-sym, 11.169: level 24 is finished
dve2lts-sym, 12.284: level 25 is finished
dve2lts-sym, 13.881: level 26 is finished
dve2lts-sym, 15.237: level 27 is finished
dve2lts-sym, 16.959: level 28 is finished
dve2lts-sym, 18.255: level 29 is finished
dve2lts-sym, 19.683: level 30 is finished
dve2lts-sym, 20.694: level 31 is finished
dve2lts-sym, 21.531: level 32 is finished
dve2lts-sym, 22.086: level 33 is finished
dve2lts-sym, 22.444: level 34 is finished
dve2lts-sym, 22.655: level 35 is finished
dve2lts-sym, 22.659: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.659: reachability took 21.040 real 980.030 user 25.480 sys
dve2lts-sym, 22.659: counting visited states...
dve2lts-sym, 22.974: counting took 0.310 real 15.130 user 0.000 sys
dve2lts-sym, 22.974: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
