Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 32->32 groups
dve2lts-sym, 1.121: state vector length is 22; there are 32 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: got initial state
dve2lts-sym, 1.589: level 0 is finished
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 1.805: level 2 is finished
dve2lts-sym, 1.935: level 3 is finished
dve2lts-sym, 2.083: level 4 is finished
dve2lts-sym, 2.237: level 5 is finished
dve2lts-sym, 2.433: level 6 is finished
dve2lts-sym, 2.606: level 7 is finished
dve2lts-sym, 2.822: level 8 is finished
dve2lts-sym, 3.012: level 9 is finished
dve2lts-sym, 3.171: level 10 is finished
dve2lts-sym, 3.224: level 11 is finished
dve2lts-sym, 3.239: level 12 is finished
dve2lts-sym, 3.246: level 13 is finished
dve2lts-sym, 3.256: level 14 is finished
dve2lts-sym, 3.270: level 15 is finished
dve2lts-sym, 3.297: level 16 is finished
dve2lts-sym, 3.348: level 17 is finished
dve2lts-sym, 3.459: level 18 is finished
dve2lts-sym, 3.660: level 19 is finished
dve2lts-sym, 4.071: level 20 is finished
dve2lts-sym, 4.671: level 21 is finished
dve2lts-sym, 5.735: level 22 is finished
dve2lts-sym, 7.073: level 23 is finished
dve2lts-sym, 9.146: level 24 is finished
dve2lts-sym, 11.244: level 25 is finished
dve2lts-sym, 14.322: level 26 is finished
dve2lts-sym, 16.932: level 27 is finished
dve2lts-sym, 20.297: level 28 is finished
dve2lts-sym, 22.718: level 29 is finished
dve2lts-sym, 25.357: level 30 is finished
dve2lts-sym, 27.246: level 31 is finished
dve2lts-sym, 28.856: level 32 is finished
dve2lts-sym, 29.859: level 33 is finished
dve2lts-sym, 30.451: level 34 is finished
dve2lts-sym, 30.803: level 35 is finished
dve2lts-sym, 30.804: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 30.804: reachability took 29.220 real 674.870 user 24.170 sys
dve2lts-sym, 30.804: counting visited states...
dve2lts-sym, 31.292: counting took 0.490 real 11.690 user 0.000 sys
dve2lts-sym, 31.292: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
