Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.125: Regrouping: 32->32 groups
dve2lts-sym, 1.125: state vector length is 22; there are 32 groups
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 2.099: level 1 is finished
dve2lts-sym, 2.731: level 2 is finished
dve2lts-sym, 3.315: level 3 is finished
dve2lts-sym, 4.029: level 4 is finished
dve2lts-sym, 4.699: level 5 is finished
dve2lts-sym, 5.349: level 6 is finished
dve2lts-sym, 5.881: level 7 is finished
dve2lts-sym, 6.510: level 8 is finished
dve2lts-sym, 6.928: level 9 is finished
dve2lts-sym, 7.277: level 10 is finished
dve2lts-sym, 7.413: level 11 is finished
dve2lts-sym, 7.458: level 12 is finished
dve2lts-sym, 7.474: level 13 is finished
dve2lts-sym, 7.490: level 14 is finished
dve2lts-sym, 7.512: level 15 is finished
dve2lts-sym, 7.550: level 16 is finished
dve2lts-sym, 7.619: level 17 is finished
dve2lts-sym, 7.749: level 18 is finished
dve2lts-sym, 8.002: level 19 is finished
dve2lts-sym, 8.428: level 20 is finished
dve2lts-sym, 9.064: level 21 is finished
dve2lts-sym, 10.180: level 22 is finished
dve2lts-sym, 11.493: level 23 is finished
dve2lts-sym, 13.592: level 24 is finished
dve2lts-sym, 15.652: level 25 is finished
dve2lts-sym, 18.633: level 26 is finished
dve2lts-sym, 21.113: level 27 is finished
dve2lts-sym, 24.336: level 28 is finished
dve2lts-sym, 26.751: level 29 is finished
dve2lts-sym, 29.406: level 30 is finished
dve2lts-sym, 31.261: level 31 is finished
dve2lts-sym, 32.831: level 32 is finished
dve2lts-sym, 33.845: level 33 is finished
dve2lts-sym, 34.474: level 34 is finished
dve2lts-sym, 34.845: level 35 is finished
dve2lts-sym, 34.848: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 34.848: reachability took 33.260 real 774.330 user 21.260 sys
dve2lts-sym, 34.848: counting visited states...
dve2lts-sym, 35.351: counting took 0.500 real 12.070 user 0.010 sys
dve2lts-sym, 35.351: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
