Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.122: Regroup macro Rows: rs,rn
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 32->32 groups
dve2lts-sym, 1.126: state vector length is 22; there are 32 groups
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: got initial state
dve2lts-sym, 1.611: level 0 is finished
dve2lts-sym, 2.156: level 1 is finished
dve2lts-sym, 2.841: level 2 is finished
dve2lts-sym, 3.443: level 3 is finished
dve2lts-sym, 4.171: level 4 is finished
dve2lts-sym, 4.814: level 5 is finished
dve2lts-sym, 5.582: level 6 is finished
dve2lts-sym, 6.141: level 7 is finished
dve2lts-sym, 6.776: level 8 is finished
dve2lts-sym, 7.248: level 9 is finished
dve2lts-sym, 7.613: level 10 is finished
dve2lts-sym, 7.755: level 11 is finished
dve2lts-sym, 7.806: level 12 is finished
dve2lts-sym, 7.820: level 13 is finished
dve2lts-sym, 7.835: level 14 is finished
dve2lts-sym, 7.854: level 15 is finished
dve2lts-sym, 7.882: level 16 is finished
dve2lts-sym, 7.929: level 17 is finished
dve2lts-sym, 8.012: level 18 is finished
dve2lts-sym, 8.153: level 19 is finished
dve2lts-sym, 8.396: level 20 is finished
dve2lts-sym, 8.773: level 21 is finished
dve2lts-sym, 9.374: level 22 is finished
dve2lts-sym, 10.096: level 23 is finished
dve2lts-sym, 11.238: level 24 is finished
dve2lts-sym, 12.352: level 25 is finished
dve2lts-sym, 13.947: level 26 is finished
dve2lts-sym, 15.307: level 27 is finished
dve2lts-sym, 17.030: level 28 is finished
dve2lts-sym, 18.331: level 29 is finished
dve2lts-sym, 19.763: level 30 is finished
dve2lts-sym, 20.781: level 31 is finished
dve2lts-sym, 21.619: level 32 is finished
dve2lts-sym, 22.175: level 33 is finished
dve2lts-sym, 22.515: level 34 is finished
dve2lts-sym, 22.749: level 35 is finished
dve2lts-sym, 22.754: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 22.754: reachability took 21.150 real 984.790 user 25.500 sys
dve2lts-sym, 22.754: counting visited states...
dve2lts-sym, 23.069: counting took 0.310 real 15.110 user 0.000 sys
dve2lts-sym, 23.069: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
