Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.671: Regroup specification: gs
dve2lts-sym, 0.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.671: Regroup macro Cols: cs,cn
dve2lts-sym, 0.671: Regroup Column Sort
dve2lts-sym, 0.671: Regroup Column Nub
dve2lts-sym, 0.671: Regroup macro Rows: rs,rn
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regroup Row Nub
dve2lts-sym, 0.671: Regroup Column sWaps
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regrouping: 20->20 groups
dve2lts-sym, 0.672: state vector length is 14; there are 20 groups
dve2lts-sym, 0.672: Creating a multi-core ListDD domain.
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 1.166: level 1 is finished
dve2lts-sym, 1.643: level 2 is finished
dve2lts-sym, 2.108: level 3 is finished
dve2lts-sym, 2.837: level 4 is finished
dve2lts-sym, 3.424: level 5 is finished
dve2lts-sym, 4.303: level 6 is finished
dve2lts-sym, 4.933: level 7 is finished
dve2lts-sym, 5.530: level 8 is finished
dve2lts-sym, 5.888: level 9 is finished
dve2lts-sym, 6.120: level 10 is finished
dve2lts-sym, 6.201: level 11 is finished
dve2lts-sym, 6.241: level 12 is finished
dve2lts-sym, 6.253: level 13 is finished
dve2lts-sym, 6.261: level 14 is finished
dve2lts-sym, 6.267: level 15 is finished
dve2lts-sym, 6.272: level 16 is finished
dve2lts-sym, 6.278: level 17 is finished
dve2lts-sym, 6.283: level 18 is finished
dve2lts-sym, 6.288: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.288: reachability took 5.410 real 233.640 user 24.370 sys
dve2lts-sym, 6.288: counting visited states...
dve2lts-sym, 6.288: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.288: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
