Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.878: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 26->26 groups
dve2lts-sym, 0.878: state vector length is 18; there are 26 groups
dve2lts-sym, 0.878: Creating a multi-core ListDD domain.
dve2lts-sym, 1.204: got initial state
dve2lts-sym, 1.205: level 0 is finished
dve2lts-sym, 1.296: level 1 is finished
dve2lts-sym, 1.499: level 2 is finished
dve2lts-sym, 1.722: level 3 is finished
dve2lts-sym, 2.107: level 4 is finished
dve2lts-sym, 2.374: level 5 is finished
dve2lts-sym, 2.591: level 6 is finished
dve2lts-sym, 2.623: level 7 is finished
dve2lts-sym, 2.632: level 8 is finished
dve2lts-sym, 2.641: level 9 is finished
dve2lts-sym, 2.659: level 10 is finished
dve2lts-sym, 2.680: level 11 is finished
dve2lts-sym, 2.721: level 12 is finished
dve2lts-sym, 2.765: level 13 is finished
dve2lts-sym, 2.842: level 14 is finished
dve2lts-sym, 2.910: level 15 is finished
dve2lts-sym, 3.028: level 16 is finished
dve2lts-sym, 3.102: level 17 is finished
dve2lts-sym, 3.190: level 18 is finished
dve2lts-sym, 3.250: level 19 is finished
dve2lts-sym, 3.300: level 20 is finished
dve2lts-sym, 3.334: level 21 is finished
dve2lts-sym, 3.350: level 22 is finished
dve2lts-sym, 3.363: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.363: reachability took 2.160 real 42.010 user 26.660 sys
dve2lts-sym, 3.363: counting visited states...
dve2lts-sym, 3.371: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 3.371: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
