Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.699: Regroup specification: gs
dve2lts-sym, 0.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.699: Regroup macro Cols: cs,cn
dve2lts-sym, 0.699: Regroup Column Sort
dve2lts-sym, 0.699: Regroup Column Nub
dve2lts-sym, 0.699: Regroup macro Rows: rs,rn
dve2lts-sym, 0.699: Regroup Row Sort
dve2lts-sym, 0.699: Regroup Row Nub
dve2lts-sym, 0.699: Regroup Column sWaps
dve2lts-sym, 0.700: Regroup Row Sort
dve2lts-sym, 0.701: Regrouping: 20->20 groups
dve2lts-sym, 0.701: state vector length is 14; there are 20 groups
dve2lts-sym, 0.701: Creating a multi-core ListDD domain.
dve2lts-sym, 0.911: got initial state
dve2lts-sym, 0.911: level 0 is finished
dve2lts-sym, 1.187: level 1 is finished
dve2lts-sym, 1.627: level 2 is finished
dve2lts-sym, 2.092: level 3 is finished
dve2lts-sym, 2.710: level 4 is finished
dve2lts-sym, 3.215: level 5 is finished
dve2lts-sym, 4.042: level 6 is finished
dve2lts-sym, 4.686: level 7 is finished
dve2lts-sym, 5.298: level 8 is finished
dve2lts-sym, 5.641: level 9 is finished
dve2lts-sym, 5.886: level 10 is finished
dve2lts-sym, 5.964: level 11 is finished
dve2lts-sym, 6.001: level 12 is finished
dve2lts-sym, 6.018: level 13 is finished
dve2lts-sym, 6.027: level 14 is finished
dve2lts-sym, 6.083: level 15 is finished
dve2lts-sym, 6.088: level 16 is finished
dve2lts-sym, 6.092: level 17 is finished
dve2lts-sym, 6.096: level 18 is finished
dve2lts-sym, 6.099: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.100: reachability took 5.190 real 64.580 user 17.920 sys
dve2lts-sym, 6.100: counting visited states...
dve2lts-sym, 6.100: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.100: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
