Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.686: Regroup specification: gs
dve2lts-sym, 0.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.686: Regroup macro Cols: cs,cn
dve2lts-sym, 0.686: Regroup Column Sort
dve2lts-sym, 0.686: Regroup Column Nub
dve2lts-sym, 0.686: Regroup macro Rows: rs,rn
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regroup Row Nub
dve2lts-sym, 0.687: Regroup Column sWaps
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regrouping: 20->20 groups
dve2lts-sym, 0.687: state vector length is 14; there are 20 groups
dve2lts-sym, 0.687: Creating a multi-core ListDD domain.
dve2lts-sym, 0.904: got initial state
dve2lts-sym, 0.905: level 0 is finished
dve2lts-sym, 0.982: level 1 is finished
dve2lts-sym, 1.086: level 2 is finished
dve2lts-sym, 1.189: level 3 is finished
dve2lts-sym, 1.342: level 4 is finished
dve2lts-sym, 1.516: level 5 is finished
dve2lts-sym, 1.790: level 6 is finished
dve2lts-sym, 2.028: level 7 is finished
dve2lts-sym, 2.282: level 8 is finished
dve2lts-sym, 2.463: level 9 is finished
dve2lts-sym, 2.573: level 10 is finished
dve2lts-sym, 2.606: level 11 is finished
dve2lts-sym, 2.620: level 12 is finished
dve2lts-sym, 2.627: level 13 is finished
dve2lts-sym, 2.631: level 14 is finished
dve2lts-sym, 2.634: level 15 is finished
dve2lts-sym, 2.636: level 16 is finished
dve2lts-sym, 2.638: level 17 is finished
dve2lts-sym, 2.639: level 18 is finished
dve2lts-sym, 2.641: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.641: reachability took 1.730 real 47.740 user 34.880 sys
dve2lts-sym, 2.641: counting visited states...
dve2lts-sym, 2.641: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.641: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
