Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.874: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 26->26 groups
dve2lts-sym, 0.874: state vector length is 18; there are 26 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.198: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.285: level 1 is finished
dve2lts-sym, 1.493: level 2 is finished
dve2lts-sym, 1.740: level 3 is finished
dve2lts-sym, 2.150: level 4 is finished
dve2lts-sym, 2.451: level 5 is finished
dve2lts-sym, 2.707: level 6 is finished
dve2lts-sym, 2.741: level 7 is finished
dve2lts-sym, 2.754: level 8 is finished
dve2lts-sym, 2.767: level 9 is finished
dve2lts-sym, 2.796: level 10 is finished
dve2lts-sym, 2.830: level 11 is finished
dve2lts-sym, 2.903: level 12 is finished
dve2lts-sym, 2.977: level 13 is finished
dve2lts-sym, 3.141: level 14 is finished
dve2lts-sym, 3.258: level 15 is finished
dve2lts-sym, 3.439: level 16 is finished
dve2lts-sym, 3.597: level 17 is finished
dve2lts-sym, 3.751: level 18 is finished
dve2lts-sym, 3.856: level 19 is finished
dve2lts-sym, 3.939: level 20 is finished
dve2lts-sym, 4.015: level 21 is finished
dve2lts-sym, 4.043: level 22 is finished
dve2lts-sym, 4.061: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 4.061: reachability took 2.870 real 27.020 user 18.240 sys
dve2lts-sym, 4.061: counting visited states...
dve2lts-sym, 4.072: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 4.073: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
