Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 32->32 groups
dve2lts-sym, 1.123: state vector length is 22; there are 32 groups
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.595: level 0 is finished
dve2lts-sym, 2.121: level 1 is finished
dve2lts-sym, 2.792: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 4.074: level 4 is finished
dve2lts-sym, 4.720: level 5 is finished
dve2lts-sym, 5.407: level 6 is finished
dve2lts-sym, 5.957: level 7 is finished
dve2lts-sym, 6.588: level 8 is finished
dve2lts-sym, 7.037: level 9 is finished
dve2lts-sym, 7.373: level 10 is finished
dve2lts-sym, 7.516: level 11 is finished
dve2lts-sym, 7.565: level 12 is finished
dve2lts-sym, 7.582: level 13 is finished
dve2lts-sym, 7.599: level 14 is finished
dve2lts-sym, 7.621: level 15 is finished
dve2lts-sym, 7.655: level 16 is finished
dve2lts-sym, 7.712: level 17 is finished
dve2lts-sym, 7.819: level 18 is finished
dve2lts-sym, 8.007: level 19 is finished
dve2lts-sym, 8.358: level 20 is finished
dve2lts-sym, 8.855: level 21 is finished
dve2lts-sym, 9.704: level 22 is finished
dve2lts-sym, 10.738: level 23 is finished
dve2lts-sym, 12.351: level 24 is finished
dve2lts-sym, 13.921: level 25 is finished
dve2lts-sym, 16.191: level 26 is finished
dve2lts-sym, 18.106: level 27 is finished
dve2lts-sym, 20.579: level 28 is finished
dve2lts-sym, 22.439: level 29 is finished
dve2lts-sym, 24.473: level 30 is finished
dve2lts-sym, 25.882: level 31 is finished
dve2lts-sym, 27.094: level 32 is finished
dve2lts-sym, 27.879: level 33 is finished
dve2lts-sym, 28.375: level 34 is finished
dve2lts-sym, 28.668: level 35 is finished
dve2lts-sym, 28.673: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 28.673: reachability took 27.080 real 841.410 user 22.220 sys
dve2lts-sym, 28.673: counting visited states...
dve2lts-sym, 29.082: counting took 0.410 real 13.110 user 0.000 sys
dve2lts-sym, 29.083: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
