Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 32->32 groups
dve2lts-sym, 1.119: state vector length is 22; there are 32 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.578: got initial state
dve2lts-sym, 1.578: level 0 is finished
dve2lts-sym, 2.226: level 1 is finished
dve2lts-sym, 3.318: level 2 is finished
dve2lts-sym, 4.697: level 3 is finished
dve2lts-sym, 5.895: level 4 is finished
dve2lts-sym, 7.422: level 5 is finished
dve2lts-sym, 9.353: level 6 is finished
dve2lts-sym, 11.615: level 7 is finished
dve2lts-sym, 14.640: level 8 is finished
dve2lts-sym, 17.577: level 9 is finished
dve2lts-sym, 20.015: level 10 is finished
dve2lts-sym, 20.889: level 11 is finished
dve2lts-sym, 21.103: level 12 is finished
dve2lts-sym, 21.187: level 13 is finished
dve2lts-sym, 21.341: level 14 is finished
dve2lts-sym, 21.592: level 15 is finished
dve2lts-sym, 22.125: level 16 is finished
dve2lts-sym, 23.152: level 17 is finished
dve2lts-sym, 25.508: level 18 is finished
dve2lts-sym, 29.841: level 19 is finished
dve2lts-sym, 38.535: level 20 is finished
dve2lts-sym, 51.722: level 21 is finished
dve2lts-sym, 75.744: level 22 is finished
dve2lts-sym, 104.449: level 23 is finished
dve2lts-sym, 151.263: level 24 is finished
dve2lts-sym, 196.804: level 25 is finished
dve2lts-sym, 263.731: level 26 is finished
dve2lts-sym, 319.392: level 27 is finished
dve2lts-sym, 393.835: level 28 is finished
dve2lts-sym, 449.075: level 29 is finished
dve2lts-sym, 510.689: level 30 is finished
dve2lts-sym, 552.677: level 31 is finished
dve2lts-sym, 588.157: level 32 is finished
dve2lts-sym, 610.661: level 33 is finished
dve2lts-sym, 623.699: level 34 is finished
dve2lts-sym, 631.149: level 35 is finished
dve2lts-sym, 631.149: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 631.149: reachability took 629.570 real 609.300 user 20.040 sys
dve2lts-sym, 631.149: counting visited states...
dve2lts-sym, 638.856: counting took 7.710 real 7.700 user 0.000 sys
dve2lts-sym, 638.856: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
