Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 32->32 groups
dve2lts-sym, 1.120: state vector length is 22; there are 32 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.593: got initial state
dve2lts-sym, 1.593: level 0 is finished
dve2lts-sym, 2.083: level 1 is finished
dve2lts-sym, 2.719: level 2 is finished
dve2lts-sym, 3.282: level 3 is finished
dve2lts-sym, 3.958: level 4 is finished
dve2lts-sym, 4.586: level 5 is finished
dve2lts-sym, 5.249: level 6 is finished
dve2lts-sym, 5.788: level 7 is finished
dve2lts-sym, 6.409: level 8 is finished
dve2lts-sym, 6.852: level 9 is finished
dve2lts-sym, 7.200: level 10 is finished
dve2lts-sym, 7.322: level 11 is finished
dve2lts-sym, 7.365: level 12 is finished
dve2lts-sym, 7.379: level 13 is finished
dve2lts-sym, 7.395: level 14 is finished
dve2lts-sym, 7.416: level 15 is finished
dve2lts-sym, 7.454: level 16 is finished
dve2lts-sym, 7.521: level 17 is finished
dve2lts-sym, 7.652: level 18 is finished
dve2lts-sym, 7.905: level 19 is finished
dve2lts-sym, 8.328: level 20 is finished
dve2lts-sym, 8.960: level 21 is finished
dve2lts-sym, 10.077: level 22 is finished
dve2lts-sym, 11.391: level 23 is finished
dve2lts-sym, 13.491: level 24 is finished
dve2lts-sym, 15.543: level 25 is finished
dve2lts-sym, 18.495: level 26 is finished
dve2lts-sym, 20.980: level 27 is finished
dve2lts-sym, 24.195: level 28 is finished
dve2lts-sym, 26.618: level 29 is finished
dve2lts-sym, 29.270: level 30 is finished
dve2lts-sym, 31.114: level 31 is finished
dve2lts-sym, 32.675: level 32 is finished
dve2lts-sym, 33.700: level 33 is finished
dve2lts-sym, 34.314: level 34 is finished
dve2lts-sym, 34.689: level 35 is finished
dve2lts-sym, 34.693: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 34.693: reachability took 33.100 real 773.300 user 18.380 sys
dve2lts-sym, 34.693: counting visited states...
dve2lts-sym, 35.191: counting took 0.500 real 11.940 user 0.000 sys
dve2lts-sym, 35.191: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
