Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regrouping: 20->20 groups
dve2lts-sym, 0.681: state vector length is 14; there are 20 groups
dve2lts-sym, 0.681: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 1.192: level 1 is finished
dve2lts-sym, 1.678: level 2 is finished
dve2lts-sym, 2.192: level 3 is finished
dve2lts-sym, 2.921: level 4 is finished
dve2lts-sym, 3.506: level 5 is finished
dve2lts-sym, 4.409: level 6 is finished
dve2lts-sym, 5.054: level 7 is finished
dve2lts-sym, 5.621: level 8 is finished
dve2lts-sym, 5.974: level 9 is finished
dve2lts-sym, 6.185: level 10 is finished
dve2lts-sym, 6.280: level 11 is finished
dve2lts-sym, 6.372: level 12 is finished
dve2lts-sym, 6.419: level 13 is finished
dve2lts-sym, 6.430: level 14 is finished
dve2lts-sym, 6.436: level 15 is finished
dve2lts-sym, 6.441: level 16 is finished
dve2lts-sym, 6.446: level 17 is finished
dve2lts-sym, 6.452: level 18 is finished
dve2lts-sym, 6.456: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.456: reachability took 5.550 real 241.380 user 24.110 sys
dve2lts-sym, 6.456: counting visited states...
dve2lts-sym, 6.457: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.457: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
