Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 32->32 groups
dve2lts-sym, 1.129: state vector length is 22; there are 32 groups
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.601: got initial state
dve2lts-sym, 1.602: level 0 is finished
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.807: level 2 is finished
dve2lts-sym, 3.395: level 3 is finished
dve2lts-sym, 4.090: level 4 is finished
dve2lts-sym, 4.736: level 5 is finished
dve2lts-sym, 5.404: level 6 is finished
dve2lts-sym, 5.927: level 7 is finished
dve2lts-sym, 6.533: level 8 is finished
dve2lts-sym, 6.983: level 9 is finished
dve2lts-sym, 7.353: level 10 is finished
dve2lts-sym, 7.476: level 11 is finished
dve2lts-sym, 7.525: level 12 is finished
dve2lts-sym, 7.541: level 13 is finished
dve2lts-sym, 7.557: level 14 is finished
dve2lts-sym, 7.577: level 15 is finished
dve2lts-sym, 7.609: level 16 is finished
dve2lts-sym, 7.666: level 17 is finished
dve2lts-sym, 7.772: level 18 is finished
dve2lts-sym, 7.958: level 19 is finished
dve2lts-sym, 8.309: level 20 is finished
dve2lts-sym, 8.803: level 21 is finished
dve2lts-sym, 9.652: level 22 is finished
dve2lts-sym, 10.689: level 23 is finished
dve2lts-sym, 12.308: level 24 is finished
dve2lts-sym, 13.881: level 25 is finished
dve2lts-sym, 16.175: level 26 is finished
dve2lts-sym, 18.069: level 27 is finished
dve2lts-sym, 20.544: level 28 is finished
dve2lts-sym, 22.405: level 29 is finished
dve2lts-sym, 24.437: level 30 is finished
dve2lts-sym, 25.847: level 31 is finished
dve2lts-sym, 27.058: level 32 is finished
dve2lts-sym, 27.842: level 33 is finished
dve2lts-sym, 28.334: level 34 is finished
dve2lts-sym, 28.624: level 35 is finished
dve2lts-sym, 28.628: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 28.628: reachability took 27.030 real 839.100 user 22.660 sys
dve2lts-sym, 28.628: counting visited states...
dve2lts-sym, 29.039: counting took 0.410 real 13.150 user 0.000 sys
dve2lts-sym, 29.039: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
