Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.678: Regroup specification: gs
dve2lts-sym, 0.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.678: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regroup Row Nub
dve2lts-sym, 0.678: Regroup Column sWaps
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regrouping: 20->20 groups
dve2lts-sym, 0.679: state vector length is 14; there are 20 groups
dve2lts-sym, 0.679: Creating a multi-core ListDD domain.
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 0.964: level 1 is finished
dve2lts-sym, 1.073: level 2 is finished
dve2lts-sym, 1.180: level 3 is finished
dve2lts-sym, 1.343: level 4 is finished
dve2lts-sym, 1.510: level 5 is finished
dve2lts-sym, 1.787: level 6 is finished
dve2lts-sym, 2.019: level 7 is finished
dve2lts-sym, 2.287: level 8 is finished
dve2lts-sym, 2.449: level 9 is finished
dve2lts-sym, 2.567: level 10 is finished
dve2lts-sym, 2.602: level 11 is finished
dve2lts-sym, 2.616: level 12 is finished
dve2lts-sym, 2.622: level 13 is finished
dve2lts-sym, 2.625: level 14 is finished
dve2lts-sym, 2.628: level 15 is finished
dve2lts-sym, 2.630: level 16 is finished
dve2lts-sym, 2.632: level 17 is finished
dve2lts-sym, 2.634: level 18 is finished
dve2lts-sym, 2.636: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.636: reachability took 1.740 real 47.700 user 34.940 sys
dve2lts-sym, 2.636: counting visited states...
dve2lts-sym, 2.636: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.636: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
