Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.3.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 26->26 groups
dve2lts-sym, 0.932: state vector length is 18; there are 26 groups
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.368: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 1.792: level 3 is finished
dve2lts-sym, 2.189: level 4 is finished
dve2lts-sym, 2.463: level 5 is finished
dve2lts-sym, 2.677: level 6 is finished
dve2lts-sym, 2.709: level 7 is finished
dve2lts-sym, 2.720: level 8 is finished
dve2lts-sym, 2.729: level 9 is finished
dve2lts-sym, 2.748: level 10 is finished
dve2lts-sym, 2.769: level 11 is finished
dve2lts-sym, 2.811: level 12 is finished
dve2lts-sym, 2.857: level 13 is finished
dve2lts-sym, 2.936: level 14 is finished
dve2lts-sym, 3.025: level 15 is finished
dve2lts-sym, 3.126: level 16 is finished
dve2lts-sym, 3.202: level 17 is finished
dve2lts-sym, 3.290: level 18 is finished
dve2lts-sym, 3.349: level 19 is finished
dve2lts-sym, 3.399: level 20 is finished
dve2lts-sym, 3.431: level 21 is finished
dve2lts-sym, 3.448: level 22 is finished
dve2lts-sym, 3.460: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 3.460: reachability took 2.200 real 42.610 user 27.220 sys
dve2lts-sym, 3.460: counting visited states...
dve2lts-sym, 3.468: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 3.468: state space has 695418 (~6.95e+05) states, 37068 BDD nodes
