Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.697: Regroup specification: gs
dve2lts-sym, 0.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.697: Regroup macro Cols: cs,cn
dve2lts-sym, 0.697: Regroup Column Sort
dve2lts-sym, 0.697: Regroup Column Nub
dve2lts-sym, 0.697: Regroup macro Rows: rs,rn
dve2lts-sym, 0.697: Regroup Row Sort
dve2lts-sym, 0.697: Regroup Row Nub
dve2lts-sym, 0.697: Regroup Column sWaps
dve2lts-sym, 0.697: Regroup Row Sort
dve2lts-sym, 0.697: Regrouping: 20->20 groups
dve2lts-sym, 0.697: state vector length is 14; there are 20 groups
dve2lts-sym, 0.697: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: got initial state
dve2lts-sym, 0.917: level 0 is finished
dve2lts-sym, 1.212: level 1 is finished
dve2lts-sym, 1.687: level 2 is finished
dve2lts-sym, 2.169: level 3 is finished
dve2lts-sym, 2.882: level 4 is finished
dve2lts-sym, 3.456: level 5 is finished
dve2lts-sym, 4.289: level 6 is finished
dve2lts-sym, 4.918: level 7 is finished
dve2lts-sym, 5.467: level 8 is finished
dve2lts-sym, 5.796: level 9 is finished
dve2lts-sym, 6.024: level 10 is finished
dve2lts-sym, 6.100: level 11 is finished
dve2lts-sym, 6.142: level 12 is finished
dve2lts-sym, 6.156: level 13 is finished
dve2lts-sym, 6.164: level 14 is finished
dve2lts-sym, 6.171: level 15 is finished
dve2lts-sym, 6.176: level 16 is finished
dve2lts-sym, 6.182: level 17 is finished
dve2lts-sym, 6.187: level 18 is finished
dve2lts-sym, 6.192: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.192: reachability took 5.270 real 227.610 user 24.710 sys
dve2lts-sym, 6.192: counting visited states...
dve2lts-sym, 6.192: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.192: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
