Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.683: Regroup specification: gs
dve2lts-sym, 0.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.683: Regroup macro Cols: cs,cn
dve2lts-sym, 0.683: Regroup Column Sort
dve2lts-sym, 0.683: Regroup Column Nub
dve2lts-sym, 0.683: Regroup macro Rows: rs,rn
dve2lts-sym, 0.683: Regroup Row Sort
dve2lts-sym, 0.683: Regroup Row Nub
dve2lts-sym, 0.683: Regroup Column sWaps
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regrouping: 20->20 groups
dve2lts-sym, 0.684: state vector length is 14; there are 20 groups
dve2lts-sym, 0.684: Creating a multi-core ListDD domain.
dve2lts-sym, 0.904: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 1.190: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.839: level 4 is finished
dve2lts-sym, 3.425: level 5 is finished
dve2lts-sym, 4.316: level 6 is finished
dve2lts-sym, 4.941: level 7 is finished
dve2lts-sym, 5.565: level 8 is finished
dve2lts-sym, 5.885: level 9 is finished
dve2lts-sym, 6.110: level 10 is finished
dve2lts-sym, 6.185: level 11 is finished
dve2lts-sym, 6.225: level 12 is finished
dve2lts-sym, 6.237: level 13 is finished
dve2lts-sym, 6.244: level 14 is finished
dve2lts-sym, 6.249: level 15 is finished
dve2lts-sym, 6.253: level 16 is finished
dve2lts-sym, 6.257: level 17 is finished
dve2lts-sym, 6.261: level 18 is finished
dve2lts-sym, 6.264: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.264: reachability took 5.360 real 148.190 user 22.420 sys
dve2lts-sym, 6.264: counting visited states...
dve2lts-sym, 6.264: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 6.264: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
