Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.4.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 32->32 groups
dve2lts-sym, 1.139: state vector length is 22; there are 32 groups
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.615: got initial state
dve2lts-sym, 1.616: level 0 is finished
dve2lts-sym, 1.732: level 1 is finished
dve2lts-sym, 1.860: level 2 is finished
dve2lts-sym, 1.999: level 3 is finished
dve2lts-sym, 2.159: level 4 is finished
dve2lts-sym, 2.325: level 5 is finished
dve2lts-sym, 2.524: level 6 is finished
dve2lts-sym, 2.707: level 7 is finished
dve2lts-sym, 2.925: level 8 is finished
dve2lts-sym, 3.112: level 9 is finished
dve2lts-sym, 3.270: level 10 is finished
dve2lts-sym, 3.322: level 11 is finished
dve2lts-sym, 3.338: level 12 is finished
dve2lts-sym, 3.344: level 13 is finished
dve2lts-sym, 3.353: level 14 is finished
dve2lts-sym, 3.366: level 15 is finished
dve2lts-sym, 3.389: level 16 is finished
dve2lts-sym, 3.431: level 17 is finished
dve2lts-sym, 3.521: level 18 is finished
dve2lts-sym, 3.704: level 19 is finished
dve2lts-sym, 4.022: level 20 is finished
dve2lts-sym, 4.494: level 21 is finished
dve2lts-sym, 5.338: level 22 is finished
dve2lts-sym, 6.375: level 23 is finished
dve2lts-sym, 7.985: level 24 is finished
dve2lts-sym, 9.586: level 25 is finished
dve2lts-sym, 11.934: level 26 is finished
dve2lts-sym, 13.919: level 27 is finished
dve2lts-sym, 16.450: level 28 is finished
dve2lts-sym, 18.370: level 29 is finished
dve2lts-sym, 20.448: level 30 is finished
dve2lts-sym, 21.916: level 31 is finished
dve2lts-sym, 23.133: level 32 is finished
dve2lts-sym, 23.942: level 33 is finished
dve2lts-sym, 24.404: level 34 is finished
dve2lts-sym, 24.677: level 35 is finished
dve2lts-sym, 24.678: Exploration took 1152 group checks and 1152 next state calls
dve2lts-sym, 24.678: reachability took 23.060 real 705.260 user 29.960 sys
dve2lts-sym, 24.678: counting visited states...
dve2lts-sym, 25.075: counting took 0.400 real 12.690 user 0.000 sys
dve2lts-sym, 25.075: state space has 104906622 (~1.05e+08) states, 765501 BDD nodes
