Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.695: Regroup specification: gs
dve2lts-sym, 0.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.695: Regroup macro Cols: cs,cn
dve2lts-sym, 0.695: Regroup Column Sort
dve2lts-sym, 0.696: Regroup Column Nub
dve2lts-sym, 0.696: Regroup macro Rows: rs,rn
dve2lts-sym, 0.696: Regroup Row Sort
dve2lts-sym, 0.696: Regroup Row Nub
dve2lts-sym, 0.696: Regroup Column sWaps
dve2lts-sym, 0.697: Regroup Row Sort
dve2lts-sym, 0.697: Regrouping: 20->20 groups
dve2lts-sym, 0.697: state vector length is 14; there are 20 groups
dve2lts-sym, 0.697: Creating a multi-core ListDD domain.
dve2lts-sym, 0.907: got initial state
dve2lts-sym, 0.907: level 0 is finished
dve2lts-sym, 0.967: level 1 is finished
dve2lts-sym, 1.064: level 2 is finished
dve2lts-sym, 1.179: level 3 is finished
dve2lts-sym, 1.383: level 4 is finished
dve2lts-sym, 1.580: level 5 is finished
dve2lts-sym, 1.917: level 6 is finished
dve2lts-sym, 2.184: level 7 is finished
dve2lts-sym, 2.507: level 8 is finished
dve2lts-sym, 2.681: level 9 is finished
dve2lts-sym, 2.813: level 10 is finished
dve2lts-sym, 2.846: level 11 is finished
dve2lts-sym, 2.884: level 12 is finished
dve2lts-sym, 2.890: level 13 is finished
dve2lts-sym, 2.894: level 14 is finished
dve2lts-sym, 2.897: level 15 is finished
dve2lts-sym, 2.900: level 16 is finished
dve2lts-sym, 2.901: level 17 is finished
dve2lts-sym, 2.903: level 18 is finished
dve2lts-sym, 2.904: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 2.904: reachability took 2.000 real 10.710 user 20.500 sys
dve2lts-sym, 2.904: counting visited states...
dve2lts-sym, 2.904: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.904: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
