Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/blocks.2.dve
dve2lts-sym, 0.681: Regroup specification: gs
dve2lts-sym, 0.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.681: Regroup macro Cols: cs,cn
dve2lts-sym, 0.681: Regroup Column Sort
dve2lts-sym, 0.681: Regroup Column Nub
dve2lts-sym, 0.681: Regroup macro Rows: rs,rn
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regroup Row Nub
dve2lts-sym, 0.681: Regroup Column sWaps
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regrouping: 20->20 groups
dve2lts-sym, 0.682: state vector length is 14; there are 20 groups
dve2lts-sym, 0.682: Creating a multi-core ListDD domain.
dve2lts-sym, 0.891: got initial state
dve2lts-sym, 0.892: level 0 is finished
dve2lts-sym, 1.165: level 1 is finished
dve2lts-sym, 1.621: level 2 is finished
dve2lts-sym, 2.088: level 3 is finished
dve2lts-sym, 2.777: level 4 is finished
dve2lts-sym, 3.347: level 5 is finished
dve2lts-sym, 4.220: level 6 is finished
dve2lts-sym, 4.908: level 7 is finished
dve2lts-sym, 5.521: level 8 is finished
dve2lts-sym, 5.869: level 9 is finished
dve2lts-sym, 6.134: level 10 is finished
dve2lts-sym, 6.256: level 11 is finished
dve2lts-sym, 6.364: level 12 is finished
dve2lts-sym, 6.396: level 13 is finished
dve2lts-sym, 6.409: level 14 is finished
dve2lts-sym, 6.414: level 15 is finished
dve2lts-sym, 6.419: level 16 is finished
dve2lts-sym, 6.422: level 17 is finished
dve2lts-sym, 6.425: level 18 is finished
dve2lts-sym, 6.427: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 6.428: reachability took 5.540 real 68.080 user 19.990 sys
dve2lts-sym, 6.428: counting visited states...
dve2lts-sym, 6.428: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.428: state space has 7057 (~7.06e+03) states, 2959 BDD nodes
