Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.926: Regroup specification: gs
dve2lts-sym, 1.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.926: Regroup macro Cols: cs,cn
dve2lts-sym, 1.926: Regroup Column Sort
dve2lts-sym, 1.926: Regroup Column Nub
dve2lts-sym, 1.926: Regroup macro Rows: rs,rn
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.926: Regroup Row Nub
dve2lts-sym, 1.927: Regroup Column sWaps
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.940: Regrouping: 79->47 groups
dve2lts-sym, 1.940: state vector length is 26; there are 47 groups
dve2lts-sym, 1.940: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.494: level 0 is finished
dve2lts-sym, 2.570: level 1 is finished
dve2lts-sym, 2.652: level 2 is finished
dve2lts-sym, 2.782: level 3 is finished
dve2lts-sym, 2.956: level 4 is finished
dve2lts-sym, 3.104: level 5 is finished
dve2lts-sym, 3.257: level 6 is finished
dve2lts-sym, 3.401: level 7 is finished
dve2lts-sym, 3.553: level 8 is finished
dve2lts-sym, 3.704: level 9 is finished
dve2lts-sym, 3.855: level 10 is finished
dve2lts-sym, 3.981: level 11 is finished
dve2lts-sym, 4.066: level 12 is finished
dve2lts-sym, 4.129: level 13 is finished
dve2lts-sym, 4.164: level 14 is finished
dve2lts-sym, 4.185: level 15 is finished
dve2lts-sym, 4.196: level 16 is finished
dve2lts-sym, 4.203: level 17 is finished
dve2lts-sym, 4.207: level 18 is finished
dve2lts-sym, 4.211: level 19 is finished
dve2lts-sym, 4.214: level 20 is finished
dve2lts-sym, 4.216: level 21 is finished
dve2lts-sym, 4.219: level 22 is finished
dve2lts-sym, 4.222: level 23 is finished
dve2lts-sym, 4.224: level 24 is finished
dve2lts-sym, 4.227: level 25 is finished
dve2lts-sym, 4.230: level 26 is finished
dve2lts-sym, 4.233: level 27 is finished
dve2lts-sym, 4.236: level 28 is finished
dve2lts-sym, 4.238: level 29 is finished
dve2lts-sym, 4.241: level 30 is finished
dve2lts-sym, 4.244: level 31 is finished
dve2lts-sym, 4.247: level 32 is finished
dve2lts-sym, 4.250: level 33 is finished
dve2lts-sym, 4.252: level 34 is finished
dve2lts-sym, 4.255: level 35 is finished
dve2lts-sym, 4.258: level 36 is finished
dve2lts-sym, 4.261: level 37 is finished
dve2lts-sym, 4.264: level 38 is finished
dve2lts-sym, 4.268: level 39 is finished
dve2lts-sym, 4.271: level 40 is finished
dve2lts-sym, 4.275: level 41 is finished
dve2lts-sym, 4.280: level 42 is finished
dve2lts-sym, 4.284: level 43 is finished
dve2lts-sym, 4.288: level 44 is finished
dve2lts-sym, 4.294: level 45 is finished
dve2lts-sym, 4.299: level 46 is finished
dve2lts-sym, 4.303: level 47 is finished
dve2lts-sym, 4.308: level 48 is finished
dve2lts-sym, 4.313: level 49 is finished
dve2lts-sym, 4.319: level 50 is finished
dve2lts-sym, 4.324: level 51 is finished
dve2lts-sym, 4.329: level 52 is finished
dve2lts-sym, 4.334: level 53 is finished
dve2lts-sym, 4.339: level 54 is finished
dve2lts-sym, 4.344: level 55 is finished
dve2lts-sym, 4.349: level 56 is finished
dve2lts-sym, 4.354: level 57 is finished
dve2lts-sym, 4.358: level 58 is finished
dve2lts-sym, 4.362: level 59 is finished
dve2lts-sym, 4.366: level 60 is finished
dve2lts-sym, 4.369: level 61 is finished
dve2lts-sym, 4.373: level 62 is finished
dve2lts-sym, 4.376: level 63 is finished
dve2lts-sym, 4.378: level 64 is finished
dve2lts-sym, 4.381: level 65 is finished
dve2lts-sym, 4.383: level 66 is finished
dve2lts-sym, 4.385: level 67 is finished
dve2lts-sym, 4.388: level 68 is finished
dve2lts-sym, 4.390: level 69 is finished
dve2lts-sym, 4.392: level 70 is finished
dve2lts-sym, 4.394: level 71 is finished
dve2lts-sym, 4.397: level 72 is finished
dve2lts-sym, 4.399: level 73 is finished
dve2lts-sym, 4.401: level 74 is finished
dve2lts-sym, 4.404: level 75 is finished
dve2lts-sym, 4.406: level 76 is finished
dve2lts-sym, 4.408: level 77 is finished
dve2lts-sym, 4.410: level 78 is finished
dve2lts-sym, 4.413: level 79 is finished
dve2lts-sym, 4.415: level 80 is finished
dve2lts-sym, 4.416: level 81 is finished
dve2lts-sym, 4.418: level 82 is finished
dve2lts-sym, 4.420: level 83 is finished
dve2lts-sym, 4.422: level 84 is finished
dve2lts-sym, 4.423: level 85 is finished
dve2lts-sym, 4.425: level 86 is finished
dve2lts-sym, 4.427: level 87 is finished
dve2lts-sym, 4.428: level 88 is finished
dve2lts-sym, 4.430: level 89 is finished
dve2lts-sym, 4.432: level 90 is finished
dve2lts-sym, 4.433: level 91 is finished
dve2lts-sym, 4.435: level 92 is finished
dve2lts-sym, 4.437: level 93 is finished
dve2lts-sym, 4.438: level 94 is finished
dve2lts-sym, 4.440: level 95 is finished
dve2lts-sym, 4.441: level 96 is finished
dve2lts-sym, 4.443: level 97 is finished
dve2lts-sym, 4.444: level 98 is finished
dve2lts-sym, 4.445: level 99 is finished
dve2lts-sym, 4.446: level 100 is finished
dve2lts-sym, 4.448: level 101 is finished
dve2lts-sym, 4.449: level 102 is finished
dve2lts-sym, 4.450: level 103 is finished
dve2lts-sym, 4.451: level 104 is finished
dve2lts-sym, 4.452: level 105 is finished
dve2lts-sym, 4.453: level 106 is finished
dve2lts-sym, 4.454: level 107 is finished
dve2lts-sym, 4.455: level 108 is finished
dve2lts-sym, 4.456: level 109 is finished
dve2lts-sym, 4.457: level 110 is finished
dve2lts-sym, 4.458: level 111 is finished
dve2lts-sym, 4.459: level 112 is finished
dve2lts-sym, 4.460: level 113 is finished
dve2lts-sym, 4.461: level 114 is finished
dve2lts-sym, 4.462: level 115 is finished
dve2lts-sym, 4.463: level 116 is finished
dve2lts-sym, 4.464: level 117 is finished
dve2lts-sym, 4.464: level 118 is finished
dve2lts-sym, 4.465: level 119 is finished
dve2lts-sym, 4.466: level 120 is finished
dve2lts-sym, 4.467: level 121 is finished
dve2lts-sym, 4.468: level 122 is finished
dve2lts-sym, 4.469: level 123 is finished
dve2lts-sym, 4.470: level 124 is finished
dve2lts-sym, 4.471: level 125 is finished
dve2lts-sym, 4.472: level 126 is finished
dve2lts-sym, 4.473: level 127 is finished
dve2lts-sym, 4.473: level 128 is finished
dve2lts-sym, 4.474: level 129 is finished
dve2lts-sym, 4.475: level 130 is finished
dve2lts-sym, 4.475: level 131 is finished
dve2lts-sym, 4.476: level 132 is finished
dve2lts-sym, 4.477: level 133 is finished
dve2lts-sym, 4.478: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.478: reachability took 1.980 real 15.060 user 16.650 sys
dve2lts-sym, 4.478: counting visited states...
dve2lts-sym, 4.487: counting took 0.020 real 0.170 user 0.000 sys
dve2lts-sym, 4.487: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
