Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.925: Regroup specification: gs
dve2lts-sym, 1.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.926: Regroup macro Cols: cs,cn
dve2lts-sym, 1.926: Regroup Column Sort
dve2lts-sym, 1.926: Regroup Column Nub
dve2lts-sym, 1.926: Regroup macro Rows: rs,rn
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.926: Regroup Row Nub
dve2lts-sym, 1.926: Regroup Column sWaps
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.936: Regrouping: 79->47 groups
dve2lts-sym, 1.936: state vector length is 26; there are 47 groups
dve2lts-sym, 1.936: Creating a multi-core ListDD domain.
dve2lts-sym, 2.496: got initial state
dve2lts-sym, 2.497: level 0 is finished
dve2lts-sym, 2.576: level 1 is finished
dve2lts-sym, 2.666: level 2 is finished
dve2lts-sym, 2.784: level 3 is finished
dve2lts-sym, 2.923: level 4 is finished
dve2lts-sym, 3.044: level 5 is finished
dve2lts-sym, 3.162: level 6 is finished
dve2lts-sym, 3.303: level 7 is finished
dve2lts-sym, 3.450: level 8 is finished
dve2lts-sym, 3.577: level 9 is finished
dve2lts-sym, 3.709: level 10 is finished
dve2lts-sym, 3.835: level 11 is finished
dve2lts-sym, 3.943: level 12 is finished
dve2lts-sym, 4.021: level 13 is finished
dve2lts-sym, 4.083: level 14 is finished
dve2lts-sym, 4.132: level 15 is finished
dve2lts-sym, 4.168: level 16 is finished
dve2lts-sym, 4.194: level 17 is finished
dve2lts-sym, 4.210: level 18 is finished
dve2lts-sym, 4.222: level 19 is finished
dve2lts-sym, 4.229: level 20 is finished
dve2lts-sym, 4.234: level 21 is finished
dve2lts-sym, 4.238: level 22 is finished
dve2lts-sym, 4.241: level 23 is finished
dve2lts-sym, 4.244: level 24 is finished
dve2lts-sym, 4.246: level 25 is finished
dve2lts-sym, 4.248: level 26 is finished
dve2lts-sym, 4.250: level 27 is finished
dve2lts-sym, 4.253: level 28 is finished
dve2lts-sym, 4.255: level 29 is finished
dve2lts-sym, 4.257: level 30 is finished
dve2lts-sym, 4.259: level 31 is finished
dve2lts-sym, 4.261: level 32 is finished
dve2lts-sym, 4.262: level 33 is finished
dve2lts-sym, 4.264: level 34 is finished
dve2lts-sym, 4.267: level 35 is finished
dve2lts-sym, 4.269: level 36 is finished
dve2lts-sym, 4.271: level 37 is finished
dve2lts-sym, 4.273: level 38 is finished
dve2lts-sym, 4.276: level 39 is finished
dve2lts-sym, 4.278: level 40 is finished
dve2lts-sym, 4.280: level 41 is finished
dve2lts-sym, 4.282: level 42 is finished
dve2lts-sym, 4.285: level 43 is finished
dve2lts-sym, 4.287: level 44 is finished
dve2lts-sym, 4.290: level 45 is finished
dve2lts-sym, 4.292: level 46 is finished
dve2lts-sym, 4.294: level 47 is finished
dve2lts-sym, 4.297: level 48 is finished
dve2lts-sym, 4.300: level 49 is finished
dve2lts-sym, 4.302: level 50 is finished
dve2lts-sym, 4.305: level 51 is finished
dve2lts-sym, 4.307: level 52 is finished
dve2lts-sym, 4.309: level 53 is finished
dve2lts-sym, 4.312: level 54 is finished
dve2lts-sym, 4.314: level 55 is finished
dve2lts-sym, 4.316: level 56 is finished
dve2lts-sym, 4.318: level 57 is finished
dve2lts-sym, 4.320: level 58 is finished
dve2lts-sym, 4.321: level 59 is finished
dve2lts-sym, 4.323: level 60 is finished
dve2lts-sym, 4.324: level 61 is finished
dve2lts-sym, 4.325: level 62 is finished
dve2lts-sym, 4.327: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.327: reachability took 1.830 real 33.600 user 24.850 sys
dve2lts-sym, 4.327: counting visited states...
dve2lts-sym, 4.327: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.327: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
