Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.863: Regroup specification: gs
dve2lts-sym, 1.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.864: Regroup macro Cols: cs,cn
dve2lts-sym, 1.864: Regroup Column Sort
dve2lts-sym, 1.864: Regroup Column Nub
dve2lts-sym, 1.864: Regroup macro Rows: rs,rn
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.864: Regroup Row Nub
dve2lts-sym, 1.864: Regroup Column sWaps
dve2lts-sym, 1.874: Regroup Row Sort
dve2lts-sym, 1.874: Regrouping: 79->47 groups
dve2lts-sym, 1.874: state vector length is 24; there are 47 groups
dve2lts-sym, 1.874: Creating a multi-core ListDD domain.
dve2lts-sym, 2.356: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.806: level 1 is finished
dve2lts-sym, 3.215: level 2 is finished
dve2lts-sym, 3.737: level 3 is finished
dve2lts-sym, 4.392: level 4 is finished
dve2lts-sym, 5.047: level 5 is finished
dve2lts-sym, 5.818: level 6 is finished
dve2lts-sym, 6.580: level 7 is finished
dve2lts-sym, 7.316: level 8 is finished
dve2lts-sym, 7.990: level 9 is finished
dve2lts-sym, 8.696: level 10 is finished
dve2lts-sym, 9.390: level 11 is finished
dve2lts-sym, 9.941: level 12 is finished
dve2lts-sym, 10.447: level 13 is finished
dve2lts-sym, 10.890: level 14 is finished
dve2lts-sym, 11.246: level 15 is finished
dve2lts-sym, 11.522: level 16 is finished
dve2lts-sym, 11.717: level 17 is finished
dve2lts-sym, 11.861: level 18 is finished
dve2lts-sym, 11.963: level 19 is finished
dve2lts-sym, 12.031: level 20 is finished
dve2lts-sym, 12.083: level 21 is finished
dve2lts-sym, 12.109: level 22 is finished
dve2lts-sym, 12.127: level 23 is finished
dve2lts-sym, 12.145: level 24 is finished
dve2lts-sym, 12.160: level 25 is finished
dve2lts-sym, 12.173: level 26 is finished
dve2lts-sym, 12.184: level 27 is finished
dve2lts-sym, 12.194: level 28 is finished
dve2lts-sym, 12.205: level 29 is finished
dve2lts-sym, 12.215: level 30 is finished
dve2lts-sym, 12.226: level 31 is finished
dve2lts-sym, 12.237: level 32 is finished
dve2lts-sym, 12.248: level 33 is finished
dve2lts-sym, 12.259: level 34 is finished
dve2lts-sym, 12.270: level 35 is finished
dve2lts-sym, 12.281: level 36 is finished
dve2lts-sym, 12.292: level 37 is finished
dve2lts-sym, 12.303: level 38 is finished
dve2lts-sym, 12.314: level 39 is finished
dve2lts-sym, 12.325: level 40 is finished
dve2lts-sym, 12.335: level 41 is finished
dve2lts-sym, 12.346: level 42 is finished
dve2lts-sym, 12.357: level 43 is finished
dve2lts-sym, 12.368: level 44 is finished
dve2lts-sym, 12.379: level 45 is finished
dve2lts-sym, 12.390: level 46 is finished
dve2lts-sym, 12.402: level 47 is finished
dve2lts-sym, 12.413: level 48 is finished
dve2lts-sym, 12.424: level 49 is finished
dve2lts-sym, 12.435: level 50 is finished
dve2lts-sym, 12.447: level 51 is finished
dve2lts-sym, 12.459: level 52 is finished
dve2lts-sym, 12.470: level 53 is finished
dve2lts-sym, 12.481: level 54 is finished
dve2lts-sym, 12.492: level 55 is finished
dve2lts-sym, 12.503: level 56 is finished
dve2lts-sym, 12.513: level 57 is finished
dve2lts-sym, 12.523: level 58 is finished
dve2lts-sym, 12.534: level 59 is finished
dve2lts-sym, 12.543: level 60 is finished
dve2lts-sym, 12.553: level 61 is finished
dve2lts-sym, 12.562: level 62 is finished
dve2lts-sym, 12.572: level 63 is finished
dve2lts-sym, 12.581: level 64 is finished
dve2lts-sym, 12.589: level 65 is finished
dve2lts-sym, 12.598: level 66 is finished
dve2lts-sym, 12.606: level 67 is finished
dve2lts-sym, 12.614: level 68 is finished
dve2lts-sym, 12.622: level 69 is finished
dve2lts-sym, 12.631: level 70 is finished
dve2lts-sym, 12.639: level 71 is finished
dve2lts-sym, 12.648: level 72 is finished
dve2lts-sym, 12.657: level 73 is finished
dve2lts-sym, 12.666: level 74 is finished
dve2lts-sym, 12.675: level 75 is finished
dve2lts-sym, 12.684: level 76 is finished
dve2lts-sym, 12.692: level 77 is finished
dve2lts-sym, 12.701: level 78 is finished
dve2lts-sym, 12.709: level 79 is finished
dve2lts-sym, 12.717: level 80 is finished
dve2lts-sym, 12.725: level 81 is finished
dve2lts-sym, 12.733: level 82 is finished
dve2lts-sym, 12.740: level 83 is finished
dve2lts-sym, 12.747: level 84 is finished
dve2lts-sym, 12.754: level 85 is finished
dve2lts-sym, 12.761: level 86 is finished
dve2lts-sym, 12.816: level 87 is finished
dve2lts-sym, 12.872: level 88 is finished
dve2lts-sym, 12.879: level 89 is finished
dve2lts-sym, 12.886: level 90 is finished
dve2lts-sym, 12.894: level 91 is finished
dve2lts-sym, 12.901: level 92 is finished
dve2lts-sym, 12.909: level 93 is finished
dve2lts-sym, 12.916: level 94 is finished
dve2lts-sym, 12.924: level 95 is finished
dve2lts-sym, 12.931: level 96 is finished
dve2lts-sym, 12.938: level 97 is finished
dve2lts-sym, 12.944: level 98 is finished
dve2lts-sym, 12.951: level 99 is finished
dve2lts-sym, 12.957: level 100 is finished
dve2lts-sym, 12.963: level 101 is finished
dve2lts-sym, 12.968: level 102 is finished
dve2lts-sym, 12.974: level 103 is finished
dve2lts-sym, 12.980: level 104 is finished
dve2lts-sym, 12.985: level 105 is finished
dve2lts-sym, 12.991: level 106 is finished
dve2lts-sym, 12.996: level 107 is finished
dve2lts-sym, 13.002: level 108 is finished
dve2lts-sym, 13.008: level 109 is finished
dve2lts-sym, 13.013: level 110 is finished
dve2lts-sym, 13.019: level 111 is finished
dve2lts-sym, 13.024: level 112 is finished
dve2lts-sym, 13.029: level 113 is finished
dve2lts-sym, 13.034: level 114 is finished
dve2lts-sym, 13.038: level 115 is finished
dve2lts-sym, 13.042: level 116 is finished
dve2lts-sym, 13.047: level 117 is finished
dve2lts-sym, 13.051: level 118 is finished
dve2lts-sym, 13.056: level 119 is finished
dve2lts-sym, 13.061: level 120 is finished
dve2lts-sym, 13.067: level 121 is finished
dve2lts-sym, 13.072: level 122 is finished
dve2lts-sym, 13.078: level 123 is finished
dve2lts-sym, 13.084: level 124 is finished
dve2lts-sym, 13.089: level 125 is finished
dve2lts-sym, 13.094: level 126 is finished
dve2lts-sym, 13.098: level 127 is finished
dve2lts-sym, 13.103: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 13.103: reachability took 10.750 real 499.060 user 16.500 sys
dve2lts-sym, 13.103: counting visited states...
dve2lts-sym, 13.104: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 13.104: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
