Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.942: Regroup specification: gs
dve2lts-sym, 1.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.942: Regroup macro Cols: cs,cn
dve2lts-sym, 1.942: Regroup Column Sort
dve2lts-sym, 1.942: Regroup Column Nub
dve2lts-sym, 1.942: Regroup macro Rows: rs,rn
dve2lts-sym, 1.942: Regroup Row Sort
dve2lts-sym, 1.942: Regroup Row Nub
dve2lts-sym, 1.943: Regroup Column sWaps
dve2lts-sym, 1.955: Regroup Row Sort
dve2lts-sym, 1.955: Regrouping: 79->47 groups
dve2lts-sym, 1.955: state vector length is 26; there are 47 groups
dve2lts-sym, 1.955: Creating a multi-core ListDD domain.
dve2lts-sym, 2.499: got initial state
dve2lts-sym, 2.499: level 0 is finished
dve2lts-sym, 3.147: level 1 is finished
dve2lts-sym, 3.756: level 2 is finished
dve2lts-sym, 4.746: level 3 is finished
dve2lts-sym, 5.991: level 4 is finished
dve2lts-sym, 7.111: level 5 is finished
dve2lts-sym, 8.383: level 6 is finished
dve2lts-sym, 9.721: level 7 is finished
dve2lts-sym, 11.378: level 8 is finished
dve2lts-sym, 13.062: level 9 is finished
dve2lts-sym, 15.023: level 10 is finished
dve2lts-sym, 16.640: level 11 is finished
dve2lts-sym, 18.134: level 12 is finished
dve2lts-sym, 19.310: level 13 is finished
dve2lts-sym, 20.208: level 14 is finished
dve2lts-sym, 20.816: level 15 is finished
dve2lts-sym, 21.253: level 16 is finished
dve2lts-sym, 21.538: level 17 is finished
dve2lts-sym, 21.707: level 18 is finished
dve2lts-sym, 21.803: level 19 is finished
dve2lts-sym, 21.868: level 20 is finished
dve2lts-sym, 21.899: level 21 is finished
dve2lts-sym, 21.929: level 22 is finished
dve2lts-sym, 21.944: level 23 is finished
dve2lts-sym, 21.957: level 24 is finished
dve2lts-sym, 21.966: level 25 is finished
dve2lts-sym, 21.975: level 26 is finished
dve2lts-sym, 21.983: level 27 is finished
dve2lts-sym, 21.992: level 28 is finished
dve2lts-sym, 21.998: level 29 is finished
dve2lts-sym, 22.003: level 30 is finished
dve2lts-sym, 22.009: level 31 is finished
dve2lts-sym, 22.014: level 32 is finished
dve2lts-sym, 22.019: level 33 is finished
dve2lts-sym, 22.024: level 34 is finished
dve2lts-sym, 22.030: level 35 is finished
dve2lts-sym, 22.035: level 36 is finished
dve2lts-sym, 22.042: level 37 is finished
dve2lts-sym, 22.049: level 38 is finished
dve2lts-sym, 22.056: level 39 is finished
dve2lts-sym, 22.064: level 40 is finished
dve2lts-sym, 22.072: level 41 is finished
dve2lts-sym, 22.080: level 42 is finished
dve2lts-sym, 22.089: level 43 is finished
dve2lts-sym, 22.099: level 44 is finished
dve2lts-sym, 22.108: level 45 is finished
dve2lts-sym, 22.119: level 46 is finished
dve2lts-sym, 22.129: level 47 is finished
dve2lts-sym, 22.140: level 48 is finished
dve2lts-sym, 22.152: level 49 is finished
dve2lts-sym, 22.163: level 50 is finished
dve2lts-sym, 22.175: level 51 is finished
dve2lts-sym, 22.185: level 52 is finished
dve2lts-sym, 22.194: level 53 is finished
dve2lts-sym, 22.203: level 54 is finished
dve2lts-sym, 22.210: level 55 is finished
dve2lts-sym, 22.215: level 56 is finished
dve2lts-sym, 22.220: level 57 is finished
dve2lts-sym, 22.223: level 58 is finished
dve2lts-sym, 22.226: level 59 is finished
dve2lts-sym, 22.228: level 60 is finished
dve2lts-sym, 22.230: level 61 is finished
dve2lts-sym, 22.230: level 62 is finished
dve2lts-sym, 22.231: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.231: reachability took 19.730 real 0.440 user 19.270 sys
dve2lts-sym, 22.231: counting visited states...
dve2lts-sym, 22.234: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.234: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
