Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.901: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.901: Regroup Row Nub
dve2lts-sym, 1.901: Regroup Column sWaps
dve2lts-sym, 1.912: Regroup Row Sort
dve2lts-sym, 1.912: Regrouping: 79->47 groups
dve2lts-sym, 1.912: state vector length is 26; there are 47 groups
dve2lts-sym, 1.912: Creating a multi-core ListDD domain.
dve2lts-sym, 2.458: got initial state
dve2lts-sym, 2.458: level 0 is finished
dve2lts-sym, 3.096: level 1 is finished
dve2lts-sym, 3.699: level 2 is finished
dve2lts-sym, 4.669: level 3 is finished
dve2lts-sym, 5.966: level 4 is finished
dve2lts-sym, 7.074: level 5 is finished
dve2lts-sym, 8.279: level 6 is finished
dve2lts-sym, 9.640: level 7 is finished
dve2lts-sym, 11.341: level 8 is finished
dve2lts-sym, 13.053: level 9 is finished
dve2lts-sym, 15.012: level 10 is finished
dve2lts-sym, 16.637: level 11 is finished
dve2lts-sym, 18.099: level 12 is finished
dve2lts-sym, 19.244: level 13 is finished
dve2lts-sym, 20.124: level 14 is finished
dve2lts-sym, 20.782: level 15 is finished
dve2lts-sym, 21.209: level 16 is finished
dve2lts-sym, 21.454: level 17 is finished
dve2lts-sym, 21.615: level 18 is finished
dve2lts-sym, 21.720: level 19 is finished
dve2lts-sym, 21.799: level 20 is finished
dve2lts-sym, 21.845: level 21 is finished
dve2lts-sym, 21.873: level 22 is finished
dve2lts-sym, 21.892: level 23 is finished
dve2lts-sym, 21.907: level 24 is finished
dve2lts-sym, 21.919: level 25 is finished
dve2lts-sym, 21.927: level 26 is finished
dve2lts-sym, 21.934: level 27 is finished
dve2lts-sym, 21.941: level 28 is finished
dve2lts-sym, 21.948: level 29 is finished
dve2lts-sym, 21.954: level 30 is finished
dve2lts-sym, 21.959: level 31 is finished
dve2lts-sym, 21.964: level 32 is finished
dve2lts-sym, 21.969: level 33 is finished
dve2lts-sym, 21.974: level 34 is finished
dve2lts-sym, 21.980: level 35 is finished
dve2lts-sym, 21.986: level 36 is finished
dve2lts-sym, 21.992: level 37 is finished
dve2lts-sym, 21.999: level 38 is finished
dve2lts-sym, 22.006: level 39 is finished
dve2lts-sym, 22.014: level 40 is finished
dve2lts-sym, 22.022: level 41 is finished
dve2lts-sym, 22.030: level 42 is finished
dve2lts-sym, 22.039: level 43 is finished
dve2lts-sym, 22.048: level 44 is finished
dve2lts-sym, 22.058: level 45 is finished
dve2lts-sym, 22.068: level 46 is finished
dve2lts-sym, 22.079: level 47 is finished
dve2lts-sym, 22.090: level 48 is finished
dve2lts-sym, 22.101: level 49 is finished
dve2lts-sym, 22.112: level 50 is finished
dve2lts-sym, 22.124: level 51 is finished
dve2lts-sym, 22.134: level 52 is finished
dve2lts-sym, 22.143: level 53 is finished
dve2lts-sym, 22.152: level 54 is finished
dve2lts-sym, 22.159: level 55 is finished
dve2lts-sym, 22.164: level 56 is finished
dve2lts-sym, 22.169: level 57 is finished
dve2lts-sym, 22.172: level 58 is finished
dve2lts-sym, 22.175: level 59 is finished
dve2lts-sym, 22.177: level 60 is finished
dve2lts-sym, 22.178: level 61 is finished
dve2lts-sym, 22.179: level 62 is finished
dve2lts-sym, 22.180: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.180: reachability took 19.730 real 0.430 user 19.270 sys
dve2lts-sym, 22.180: counting visited states...
dve2lts-sym, 22.182: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.182: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
