Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.912: Regroup specification: gs
dve2lts-sym, 1.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.912: Regroup macro Cols: cs,cn
dve2lts-sym, 1.912: Regroup Column Sort
dve2lts-sym, 1.912: Regroup Column Nub
dve2lts-sym, 1.912: Regroup macro Rows: rs,rn
dve2lts-sym, 1.912: Regroup Row Sort
dve2lts-sym, 1.912: Regroup Row Nub
dve2lts-sym, 1.912: Regroup Column sWaps
dve2lts-sym, 1.921: Regroup Row Sort
dve2lts-sym, 1.921: Regrouping: 79->47 groups
dve2lts-sym, 1.921: state vector length is 26; there are 47 groups
dve2lts-sym, 1.921: Creating a multi-core ListDD domain.
dve2lts-sym, 2.481: got initial state
dve2lts-sym, 2.481: level 0 is finished
dve2lts-sym, 2.556: level 1 is finished
dve2lts-sym, 2.653: level 2 is finished
dve2lts-sym, 2.776: level 3 is finished
dve2lts-sym, 2.918: level 4 is finished
dve2lts-sym, 3.046: level 5 is finished
dve2lts-sym, 3.183: level 6 is finished
dve2lts-sym, 3.310: level 7 is finished
dve2lts-sym, 3.451: level 8 is finished
dve2lts-sym, 3.588: level 9 is finished
dve2lts-sym, 3.715: level 10 is finished
dve2lts-sym, 3.838: level 11 is finished
dve2lts-sym, 3.944: level 12 is finished
dve2lts-sym, 4.033: level 13 is finished
dve2lts-sym, 4.098: level 14 is finished
dve2lts-sym, 4.153: level 15 is finished
dve2lts-sym, 4.189: level 16 is finished
dve2lts-sym, 4.211: level 17 is finished
dve2lts-sym, 4.228: level 18 is finished
dve2lts-sym, 4.238: level 19 is finished
dve2lts-sym, 4.244: level 20 is finished
dve2lts-sym, 4.249: level 21 is finished
dve2lts-sym, 4.253: level 22 is finished
dve2lts-sym, 4.256: level 23 is finished
dve2lts-sym, 4.259: level 24 is finished
dve2lts-sym, 4.261: level 25 is finished
dve2lts-sym, 4.263: level 26 is finished
dve2lts-sym, 4.265: level 27 is finished
dve2lts-sym, 4.267: level 28 is finished
dve2lts-sym, 4.269: level 29 is finished
dve2lts-sym, 4.271: level 30 is finished
dve2lts-sym, 4.272: level 31 is finished
dve2lts-sym, 4.274: level 32 is finished
dve2lts-sym, 4.276: level 33 is finished
dve2lts-sym, 4.278: level 34 is finished
dve2lts-sym, 4.280: level 35 is finished
dve2lts-sym, 4.282: level 36 is finished
dve2lts-sym, 4.283: level 37 is finished
dve2lts-sym, 4.285: level 38 is finished
dve2lts-sym, 4.287: level 39 is finished
dve2lts-sym, 4.289: level 40 is finished
dve2lts-sym, 4.291: level 41 is finished
dve2lts-sym, 4.293: level 42 is finished
dve2lts-sym, 4.295: level 43 is finished
dve2lts-sym, 4.298: level 44 is finished
dve2lts-sym, 4.300: level 45 is finished
dve2lts-sym, 4.302: level 46 is finished
dve2lts-sym, 4.304: level 47 is finished
dve2lts-sym, 4.307: level 48 is finished
dve2lts-sym, 4.309: level 49 is finished
dve2lts-sym, 4.311: level 50 is finished
dve2lts-sym, 4.313: level 51 is finished
dve2lts-sym, 4.315: level 52 is finished
dve2lts-sym, 4.318: level 53 is finished
dve2lts-sym, 4.320: level 54 is finished
dve2lts-sym, 4.322: level 55 is finished
dve2lts-sym, 4.324: level 56 is finished
dve2lts-sym, 4.325: level 57 is finished
dve2lts-sym, 4.327: level 58 is finished
dve2lts-sym, 4.328: level 59 is finished
dve2lts-sym, 4.329: level 60 is finished
dve2lts-sym, 4.330: level 61 is finished
dve2lts-sym, 4.331: level 62 is finished
dve2lts-sym, 4.333: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.333: reachability took 1.850 real 23.450 user 20.920 sys
dve2lts-sym, 4.333: counting visited states...
dve2lts-sym, 4.333: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.333: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
