Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.923: Regroup specification: gs
dve2lts-sym, 1.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.923: Regroup macro Cols: cs,cn
dve2lts-sym, 1.923: Regroup Column Sort
dve2lts-sym, 1.923: Regroup Column Nub
dve2lts-sym, 1.923: Regroup macro Rows: rs,rn
dve2lts-sym, 1.923: Regroup Row Sort
dve2lts-sym, 1.923: Regroup Row Nub
dve2lts-sym, 1.923: Regroup Column sWaps
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.932: Regrouping: 79->47 groups
dve2lts-sym, 1.933: state vector length is 26; there are 47 groups
dve2lts-sym, 1.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.489: got initial state
dve2lts-sym, 2.490: level 0 is finished
dve2lts-sym, 2.575: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 2.808: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 3.068: level 5 is finished
dve2lts-sym, 3.184: level 6 is finished
dve2lts-sym, 3.326: level 7 is finished
dve2lts-sym, 3.465: level 8 is finished
dve2lts-sym, 3.600: level 9 is finished
dve2lts-sym, 3.742: level 10 is finished
dve2lts-sym, 3.867: level 11 is finished
dve2lts-sym, 3.969: level 12 is finished
dve2lts-sym, 4.065: level 13 is finished
dve2lts-sym, 4.136: level 14 is finished
dve2lts-sym, 4.185: level 15 is finished
dve2lts-sym, 4.225: level 16 is finished
dve2lts-sym, 4.252: level 17 is finished
dve2lts-sym, 4.267: level 18 is finished
dve2lts-sym, 4.278: level 19 is finished
dve2lts-sym, 4.285: level 20 is finished
dve2lts-sym, 4.290: level 21 is finished
dve2lts-sym, 4.292: level 22 is finished
dve2lts-sym, 4.296: level 23 is finished
dve2lts-sym, 4.298: level 24 is finished
dve2lts-sym, 4.300: level 25 is finished
dve2lts-sym, 4.302: level 26 is finished
dve2lts-sym, 4.304: level 27 is finished
dve2lts-sym, 4.306: level 28 is finished
dve2lts-sym, 4.308: level 29 is finished
dve2lts-sym, 4.310: level 30 is finished
dve2lts-sym, 4.312: level 31 is finished
dve2lts-sym, 4.314: level 32 is finished
dve2lts-sym, 4.315: level 33 is finished
dve2lts-sym, 4.317: level 34 is finished
dve2lts-sym, 4.319: level 35 is finished
dve2lts-sym, 4.321: level 36 is finished
dve2lts-sym, 4.323: level 37 is finished
dve2lts-sym, 4.325: level 38 is finished
dve2lts-sym, 4.327: level 39 is finished
dve2lts-sym, 4.329: level 40 is finished
dve2lts-sym, 4.331: level 41 is finished
dve2lts-sym, 4.333: level 42 is finished
dve2lts-sym, 4.335: level 43 is finished
dve2lts-sym, 4.337: level 44 is finished
dve2lts-sym, 4.339: level 45 is finished
dve2lts-sym, 4.341: level 46 is finished
dve2lts-sym, 4.344: level 47 is finished
dve2lts-sym, 4.346: level 48 is finished
dve2lts-sym, 4.348: level 49 is finished
dve2lts-sym, 4.351: level 50 is finished
dve2lts-sym, 4.353: level 51 is finished
dve2lts-sym, 4.355: level 52 is finished
dve2lts-sym, 4.357: level 53 is finished
dve2lts-sym, 4.359: level 54 is finished
dve2lts-sym, 4.361: level 55 is finished
dve2lts-sym, 4.363: level 56 is finished
dve2lts-sym, 4.364: level 57 is finished
dve2lts-sym, 4.366: level 58 is finished
dve2lts-sym, 4.367: level 59 is finished
dve2lts-sym, 4.368: level 60 is finished
dve2lts-sym, 4.370: level 61 is finished
dve2lts-sym, 4.370: level 62 is finished
dve2lts-sym, 4.372: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.372: reachability took 1.880 real 23.820 user 21.290 sys
dve2lts-sym, 4.372: counting visited states...
dve2lts-sym, 4.372: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.372: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
