Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.957: Regroup specification: gs
dve2lts-sym, 1.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.957: Regroup macro Cols: cs,cn
dve2lts-sym, 1.957: Regroup Column Sort
dve2lts-sym, 1.957: Regroup Column Nub
dve2lts-sym, 1.957: Regroup macro Rows: rs,rn
dve2lts-sym, 1.957: Regroup Row Sort
dve2lts-sym, 1.958: Regroup Row Nub
dve2lts-sym, 1.958: Regroup Column sWaps
dve2lts-sym, 1.973: Regroup Row Sort
dve2lts-sym, 1.973: Regrouping: 79->47 groups
dve2lts-sym, 1.973: state vector length is 26; there are 47 groups
dve2lts-sym, 1.973: Creating a multi-core ListDD domain.
dve2lts-sym, 2.519: got initial state
dve2lts-sym, 2.519: level 0 is finished
dve2lts-sym, 3.164: level 1 is finished
dve2lts-sym, 3.795: level 2 is finished
dve2lts-sym, 4.914: level 3 is finished
dve2lts-sym, 6.563: level 4 is finished
dve2lts-sym, 8.099: level 5 is finished
dve2lts-sym, 9.712: level 6 is finished
dve2lts-sym, 11.454: level 7 is finished
dve2lts-sym, 13.357: level 8 is finished
dve2lts-sym, 15.221: level 9 is finished
dve2lts-sym, 17.370: level 10 is finished
dve2lts-sym, 19.097: level 11 is finished
dve2lts-sym, 20.261: level 12 is finished
dve2lts-sym, 21.055: level 13 is finished
dve2lts-sym, 21.495: level 14 is finished
dve2lts-sym, 21.737: level 15 is finished
dve2lts-sym, 21.846: level 16 is finished
dve2lts-sym, 21.908: level 17 is finished
dve2lts-sym, 21.944: level 18 is finished
dve2lts-sym, 21.962: level 19 is finished
dve2lts-sym, 21.979: level 20 is finished
dve2lts-sym, 21.995: level 21 is finished
dve2lts-sym, 22.014: level 22 is finished
dve2lts-sym, 22.034: level 23 is finished
dve2lts-sym, 22.052: level 24 is finished
dve2lts-sym, 22.071: level 25 is finished
dve2lts-sym, 22.090: level 26 is finished
dve2lts-sym, 22.109: level 27 is finished
dve2lts-sym, 22.128: level 28 is finished
dve2lts-sym, 22.146: level 29 is finished
dve2lts-sym, 22.166: level 30 is finished
dve2lts-sym, 22.185: level 31 is finished
dve2lts-sym, 22.205: level 32 is finished
dve2lts-sym, 22.224: level 33 is finished
dve2lts-sym, 22.242: level 34 is finished
dve2lts-sym, 22.261: level 35 is finished
dve2lts-sym, 22.282: level 36 is finished
dve2lts-sym, 22.305: level 37 is finished
dve2lts-sym, 22.330: level 38 is finished
dve2lts-sym, 22.356: level 39 is finished
dve2lts-sym, 22.384: level 40 is finished
dve2lts-sym, 22.416: level 41 is finished
dve2lts-sym, 22.452: level 42 is finished
dve2lts-sym, 22.490: level 43 is finished
dve2lts-sym, 22.530: level 44 is finished
dve2lts-sym, 22.573: level 45 is finished
dve2lts-sym, 22.615: level 46 is finished
dve2lts-sym, 22.659: level 47 is finished
dve2lts-sym, 22.705: level 48 is finished
dve2lts-sym, 22.754: level 49 is finished
dve2lts-sym, 22.804: level 50 is finished
dve2lts-sym, 22.856: level 51 is finished
dve2lts-sym, 22.908: level 52 is finished
dve2lts-sym, 22.959: level 53 is finished
dve2lts-sym, 23.011: level 54 is finished
dve2lts-sym, 23.060: level 55 is finished
dve2lts-sym, 23.106: level 56 is finished
dve2lts-sym, 23.149: level 57 is finished
dve2lts-sym, 23.187: level 58 is finished
dve2lts-sym, 23.222: level 59 is finished
dve2lts-sym, 23.253: level 60 is finished
dve2lts-sym, 23.282: level 61 is finished
dve2lts-sym, 23.306: level 62 is finished
dve2lts-sym, 23.328: level 63 is finished
dve2lts-sym, 23.346: level 64 is finished
dve2lts-sym, 23.362: level 65 is finished
dve2lts-sym, 23.375: level 66 is finished
dve2lts-sym, 23.388: level 67 is finished
dve2lts-sym, 23.399: level 68 is finished
dve2lts-sym, 23.411: level 69 is finished
dve2lts-sym, 23.423: level 70 is finished
dve2lts-sym, 23.437: level 71 is finished
dve2lts-sym, 23.450: level 72 is finished
dve2lts-sym, 23.464: level 73 is finished
dve2lts-sym, 23.478: level 74 is finished
dve2lts-sym, 23.492: level 75 is finished
dve2lts-sym, 23.506: level 76 is finished
dve2lts-sym, 23.519: level 77 is finished
dve2lts-sym, 23.532: level 78 is finished
dve2lts-sym, 23.543: level 79 is finished
dve2lts-sym, 23.555: level 80 is finished
dve2lts-sym, 23.563: level 81 is finished
dve2lts-sym, 23.571: level 82 is finished
dve2lts-sym, 23.579: level 83 is finished
dve2lts-sym, 23.586: level 84 is finished
dve2lts-sym, 23.593: level 85 is finished
dve2lts-sym, 23.600: level 86 is finished
dve2lts-sym, 23.608: level 87 is finished
dve2lts-sym, 23.616: level 88 is finished
dve2lts-sym, 23.624: level 89 is finished
dve2lts-sym, 23.632: level 90 is finished
dve2lts-sym, 23.639: level 91 is finished
dve2lts-sym, 23.647: level 92 is finished
dve2lts-sym, 23.654: level 93 is finished
dve2lts-sym, 23.661: level 94 is finished
dve2lts-sym, 23.667: level 95 is finished
dve2lts-sym, 23.673: level 96 is finished
dve2lts-sym, 23.678: level 97 is finished
dve2lts-sym, 23.683: level 98 is finished
dve2lts-sym, 23.687: level 99 is finished
dve2lts-sym, 23.690: level 100 is finished
dve2lts-sym, 23.693: level 101 is finished
dve2lts-sym, 23.696: level 102 is finished
dve2lts-sym, 23.699: level 103 is finished
dve2lts-sym, 23.701: level 104 is finished
dve2lts-sym, 23.703: level 105 is finished
dve2lts-sym, 23.706: level 106 is finished
dve2lts-sym, 23.708: level 107 is finished
dve2lts-sym, 23.710: level 108 is finished
dve2lts-sym, 23.712: level 109 is finished
dve2lts-sym, 23.714: level 110 is finished
dve2lts-sym, 23.716: level 111 is finished
dve2lts-sym, 23.717: level 112 is finished
dve2lts-sym, 23.719: level 113 is finished
dve2lts-sym, 23.720: level 114 is finished
dve2lts-sym, 23.721: level 115 is finished
dve2lts-sym, 23.722: level 116 is finished
dve2lts-sym, 23.723: level 117 is finished
dve2lts-sym, 23.724: level 118 is finished
dve2lts-sym, 23.726: level 119 is finished
dve2lts-sym, 23.727: level 120 is finished
dve2lts-sym, 23.729: level 121 is finished
dve2lts-sym, 23.731: level 122 is finished
dve2lts-sym, 23.733: level 123 is finished
dve2lts-sym, 23.734: level 124 is finished
dve2lts-sym, 23.736: level 125 is finished
dve2lts-sym, 23.737: level 126 is finished
dve2lts-sym, 23.738: level 127 is finished
dve2lts-sym, 23.739: level 128 is finished
dve2lts-sym, 23.740: level 129 is finished
dve2lts-sym, 23.740: level 130 is finished
dve2lts-sym, 23.741: level 131 is finished
dve2lts-sym, 23.741: level 132 is finished
dve2lts-sym, 23.742: level 133 is finished
dve2lts-sym, 23.742: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 23.742: reachability took 21.220 real 1.960 user 19.240 sys
dve2lts-sym, 23.742: counting visited states...
dve2lts-sym, 23.875: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 23.875: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
