Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.927: Regroup specification: gs
dve2lts-sym, 1.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.927: Regroup macro Cols: cs,cn
dve2lts-sym, 1.927: Regroup Column Sort
dve2lts-sym, 1.927: Regroup Column Nub
dve2lts-sym, 1.927: Regroup macro Rows: rs,rn
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regroup Row Nub
dve2lts-sym, 1.927: Regroup Column sWaps
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.936: Regrouping: 79->47 groups
dve2lts-sym, 1.936: state vector length is 26; there are 47 groups
dve2lts-sym, 1.936: Creating a multi-core ListDD domain.
dve2lts-sym, 2.508: got initial state
dve2lts-sym, 2.509: level 0 is finished
dve2lts-sym, 2.596: level 1 is finished
dve2lts-sym, 2.701: level 2 is finished
dve2lts-sym, 2.824: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 3.077: level 5 is finished
dve2lts-sym, 3.199: level 6 is finished
dve2lts-sym, 3.322: level 7 is finished
dve2lts-sym, 3.467: level 8 is finished
dve2lts-sym, 3.603: level 9 is finished
dve2lts-sym, 3.742: level 10 is finished
dve2lts-sym, 3.855: level 11 is finished
dve2lts-sym, 3.956: level 12 is finished
dve2lts-sym, 4.044: level 13 is finished
dve2lts-sym, 4.113: level 14 is finished
dve2lts-sym, 4.165: level 15 is finished
dve2lts-sym, 4.204: level 16 is finished
dve2lts-sym, 4.233: level 17 is finished
dve2lts-sym, 4.251: level 18 is finished
dve2lts-sym, 4.264: level 19 is finished
dve2lts-sym, 4.271: level 20 is finished
dve2lts-sym, 4.278: level 21 is finished
dve2lts-sym, 4.283: level 22 is finished
dve2lts-sym, 4.287: level 23 is finished
dve2lts-sym, 4.290: level 24 is finished
dve2lts-sym, 4.293: level 25 is finished
dve2lts-sym, 4.296: level 26 is finished
dve2lts-sym, 4.298: level 27 is finished
dve2lts-sym, 4.301: level 28 is finished
dve2lts-sym, 4.303: level 29 is finished
dve2lts-sym, 4.305: level 30 is finished
dve2lts-sym, 4.308: level 31 is finished
dve2lts-sym, 4.310: level 32 is finished
dve2lts-sym, 4.312: level 33 is finished
dve2lts-sym, 4.315: level 34 is finished
dve2lts-sym, 4.318: level 35 is finished
dve2lts-sym, 4.320: level 36 is finished
dve2lts-sym, 4.322: level 37 is finished
dve2lts-sym, 4.325: level 38 is finished
dve2lts-sym, 4.328: level 39 is finished
dve2lts-sym, 4.330: level 40 is finished
dve2lts-sym, 4.333: level 41 is finished
dve2lts-sym, 4.335: level 42 is finished
dve2lts-sym, 4.338: level 43 is finished
dve2lts-sym, 4.340: level 44 is finished
dve2lts-sym, 4.343: level 45 is finished
dve2lts-sym, 4.346: level 46 is finished
dve2lts-sym, 4.348: level 47 is finished
dve2lts-sym, 4.351: level 48 is finished
dve2lts-sym, 4.354: level 49 is finished
dve2lts-sym, 4.357: level 50 is finished
dve2lts-sym, 4.360: level 51 is finished
dve2lts-sym, 4.363: level 52 is finished
dve2lts-sym, 4.366: level 53 is finished
dve2lts-sym, 4.369: level 54 is finished
dve2lts-sym, 4.371: level 55 is finished
dve2lts-sym, 4.373: level 56 is finished
dve2lts-sym, 4.376: level 57 is finished
dve2lts-sym, 4.378: level 58 is finished
dve2lts-sym, 4.379: level 59 is finished
dve2lts-sym, 4.381: level 60 is finished
dve2lts-sym, 4.383: level 61 is finished
dve2lts-sym, 4.384: level 62 is finished
dve2lts-sym, 4.386: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.386: reachability took 1.880 real 55.380 user 34.520 sys
dve2lts-sym, 4.386: counting visited states...
dve2lts-sym, 4.386: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.386: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
