Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.914: Regroup specification: gs
dve2lts-sym, 1.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.914: Regroup macro Cols: cs,cn
dve2lts-sym, 1.914: Regroup Column Sort
dve2lts-sym, 1.915: Regroup Column Nub
dve2lts-sym, 1.915: Regroup macro Rows: rs,rn
dve2lts-sym, 1.915: Regroup Row Sort
dve2lts-sym, 1.915: Regroup Row Nub
dve2lts-sym, 1.915: Regroup Column sWaps
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.924: Regrouping: 79->47 groups
dve2lts-sym, 1.924: state vector length is 26; there are 47 groups
dve2lts-sym, 1.924: Creating a multi-core ListDD domain.
dve2lts-sym, 2.492: got initial state
dve2lts-sym, 2.493: level 0 is finished
dve2lts-sym, 3.008: level 1 is finished
dve2lts-sym, 3.454: level 2 is finished
dve2lts-sym, 4.029: level 3 is finished
dve2lts-sym, 4.680: level 4 is finished
dve2lts-sym, 5.364: level 5 is finished
dve2lts-sym, 6.070: level 6 is finished
dve2lts-sym, 6.743: level 7 is finished
dve2lts-sym, 7.434: level 8 is finished
dve2lts-sym, 8.044: level 9 is finished
dve2lts-sym, 8.641: level 10 is finished
dve2lts-sym, 9.227: level 11 is finished
dve2lts-sym, 9.703: level 12 is finished
dve2lts-sym, 10.092: level 13 is finished
dve2lts-sym, 10.372: level 14 is finished
dve2lts-sym, 10.582: level 15 is finished
dve2lts-sym, 10.751: level 16 is finished
dve2lts-sym, 10.864: level 17 is finished
dve2lts-sym, 11.023: level 18 is finished
dve2lts-sym, 11.094: level 19 is finished
dve2lts-sym, 11.138: level 20 is finished
dve2lts-sym, 11.172: level 21 is finished
dve2lts-sym, 11.197: level 22 is finished
dve2lts-sym, 11.218: level 23 is finished
dve2lts-sym, 11.233: level 24 is finished
dve2lts-sym, 11.249: level 25 is finished
dve2lts-sym, 11.263: level 26 is finished
dve2lts-sym, 11.279: level 27 is finished
dve2lts-sym, 11.293: level 28 is finished
dve2lts-sym, 11.306: level 29 is finished
dve2lts-sym, 11.320: level 30 is finished
dve2lts-sym, 11.333: level 31 is finished
dve2lts-sym, 11.346: level 32 is finished
dve2lts-sym, 11.359: level 33 is finished
dve2lts-sym, 11.372: level 34 is finished
dve2lts-sym, 11.384: level 35 is finished
dve2lts-sym, 11.397: level 36 is finished
dve2lts-sym, 11.410: level 37 is finished
dve2lts-sym, 11.422: level 38 is finished
dve2lts-sym, 11.435: level 39 is finished
dve2lts-sym, 11.447: level 40 is finished
dve2lts-sym, 11.460: level 41 is finished
dve2lts-sym, 11.473: level 42 is finished
dve2lts-sym, 11.486: level 43 is finished
dve2lts-sym, 11.499: level 44 is finished
dve2lts-sym, 11.513: level 45 is finished
dve2lts-sym, 11.526: level 46 is finished
dve2lts-sym, 11.539: level 47 is finished
dve2lts-sym, 11.553: level 48 is finished
dve2lts-sym, 11.567: level 49 is finished
dve2lts-sym, 11.581: level 50 is finished
dve2lts-sym, 11.596: level 51 is finished
dve2lts-sym, 11.610: level 52 is finished
dve2lts-sym, 11.624: level 53 is finished
dve2lts-sym, 11.637: level 54 is finished
dve2lts-sym, 11.650: level 55 is finished
dve2lts-sym, 11.662: level 56 is finished
dve2lts-sym, 11.673: level 57 is finished
dve2lts-sym, 11.684: level 58 is finished
dve2lts-sym, 11.694: level 59 is finished
dve2lts-sym, 11.703: level 60 is finished
dve2lts-sym, 11.712: level 61 is finished
dve2lts-sym, 11.719: level 62 is finished
dve2lts-sym, 11.725: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.725: reachability took 9.230 real 426.590 user 16.380 sys
dve2lts-sym, 11.725: counting visited states...
dve2lts-sym, 11.726: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.726: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
