Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.921: Regroup specification: gs
dve2lts-sym, 1.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.921: Regroup macro Cols: cs,cn
dve2lts-sym, 1.921: Regroup Column Sort
dve2lts-sym, 1.921: Regroup Column Nub
dve2lts-sym, 1.921: Regroup macro Rows: rs,rn
dve2lts-sym, 1.921: Regroup Row Sort
dve2lts-sym, 1.922: Regroup Row Nub
dve2lts-sym, 1.922: Regroup Column sWaps
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.933: Regrouping: 79->47 groups
dve2lts-sym, 1.933: state vector length is 26; there are 47 groups
dve2lts-sym, 1.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.494: got initial state
dve2lts-sym, 2.495: level 0 is finished
dve2lts-sym, 2.986: level 1 is finished
dve2lts-sym, 3.420: level 2 is finished
dve2lts-sym, 3.996: level 3 is finished
dve2lts-sym, 4.610: level 4 is finished
dve2lts-sym, 5.248: level 5 is finished
dve2lts-sym, 5.897: level 6 is finished
dve2lts-sym, 6.559: level 7 is finished
dve2lts-sym, 7.258: level 8 is finished
dve2lts-sym, 7.887: level 9 is finished
dve2lts-sym, 8.466: level 10 is finished
dve2lts-sym, 9.036: level 11 is finished
dve2lts-sym, 9.475: level 12 is finished
dve2lts-sym, 9.841: level 13 is finished
dve2lts-sym, 10.107: level 14 is finished
dve2lts-sym, 10.334: level 15 is finished
dve2lts-sym, 10.500: level 16 is finished
dve2lts-sym, 10.618: level 17 is finished
dve2lts-sym, 10.706: level 18 is finished
dve2lts-sym, 10.765: level 19 is finished
dve2lts-sym, 10.800: level 20 is finished
dve2lts-sym, 10.827: level 21 is finished
dve2lts-sym, 10.954: level 22 is finished
dve2lts-sym, 10.972: level 23 is finished
dve2lts-sym, 10.987: level 24 is finished
dve2lts-sym, 11.001: level 25 is finished
dve2lts-sym, 11.012: level 26 is finished
dve2lts-sym, 11.024: level 27 is finished
dve2lts-sym, 11.035: level 28 is finished
dve2lts-sym, 11.046: level 29 is finished
dve2lts-sym, 11.057: level 30 is finished
dve2lts-sym, 11.069: level 31 is finished
dve2lts-sym, 11.080: level 32 is finished
dve2lts-sym, 11.090: level 33 is finished
dve2lts-sym, 11.101: level 34 is finished
dve2lts-sym, 11.111: level 35 is finished
dve2lts-sym, 11.122: level 36 is finished
dve2lts-sym, 11.132: level 37 is finished
dve2lts-sym, 11.143: level 38 is finished
dve2lts-sym, 11.153: level 39 is finished
dve2lts-sym, 11.163: level 40 is finished
dve2lts-sym, 11.173: level 41 is finished
dve2lts-sym, 11.184: level 42 is finished
dve2lts-sym, 11.195: level 43 is finished
dve2lts-sym, 11.205: level 44 is finished
dve2lts-sym, 11.216: level 45 is finished
dve2lts-sym, 11.227: level 46 is finished
dve2lts-sym, 11.238: level 47 is finished
dve2lts-sym, 11.249: level 48 is finished
dve2lts-sym, 11.260: level 49 is finished
dve2lts-sym, 11.271: level 50 is finished
dve2lts-sym, 11.283: level 51 is finished
dve2lts-sym, 11.294: level 52 is finished
dve2lts-sym, 11.305: level 53 is finished
dve2lts-sym, 11.315: level 54 is finished
dve2lts-sym, 11.325: level 55 is finished
dve2lts-sym, 11.335: level 56 is finished
dve2lts-sym, 11.344: level 57 is finished
dve2lts-sym, 11.353: level 58 is finished
dve2lts-sym, 11.360: level 59 is finished
dve2lts-sym, 11.368: level 60 is finished
dve2lts-sym, 11.374: level 61 is finished
dve2lts-sym, 11.380: level 62 is finished
dve2lts-sym, 11.386: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.386: reachability took 8.900 real 268.610 user 15.770 sys
dve2lts-sym, 11.386: counting visited states...
dve2lts-sym, 11.386: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.386: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
