Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.852: Regroup specification: gs
dve2lts-sym, 1.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.852: Regroup macro Cols: cs,cn
dve2lts-sym, 1.852: Regroup Column Sort
dve2lts-sym, 1.852: Regroup Column Nub
dve2lts-sym, 1.852: Regroup macro Rows: rs,rn
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.852: Regroup Row Nub
dve2lts-sym, 1.852: Regroup Column sWaps
dve2lts-sym, 1.861: Regroup Row Sort
dve2lts-sym, 1.861: Regrouping: 79->47 groups
dve2lts-sym, 1.861: state vector length is 24; there are 47 groups
dve2lts-sym, 1.861: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: got initial state
dve2lts-sym, 2.323: level 0 is finished
dve2lts-sym, 2.868: level 1 is finished
dve2lts-sym, 3.372: level 2 is finished
dve2lts-sym, 4.150: level 3 is finished
dve2lts-sym, 5.208: level 4 is finished
dve2lts-sym, 6.192: level 5 is finished
dve2lts-sym, 7.394: level 6 is finished
dve2lts-sym, 8.699: level 7 is finished
dve2lts-sym, 10.169: level 8 is finished
dve2lts-sym, 11.631: level 9 is finished
dve2lts-sym, 13.287: level 10 is finished
dve2lts-sym, 14.952: level 11 is finished
dve2lts-sym, 16.361: level 12 is finished
dve2lts-sym, 17.604: level 13 is finished
dve2lts-sym, 18.667: level 14 is finished
dve2lts-sym, 19.581: level 15 is finished
dve2lts-sym, 20.327: level 16 is finished
dve2lts-sym, 20.868: level 17 is finished
dve2lts-sym, 21.213: level 18 is finished
dve2lts-sym, 21.436: level 19 is finished
dve2lts-sym, 21.590: level 20 is finished
dve2lts-sym, 21.684: level 21 is finished
dve2lts-sym, 21.722: level 22 is finished
dve2lts-sym, 21.745: level 23 is finished
dve2lts-sym, 21.760: level 24 is finished
dve2lts-sym, 21.774: level 25 is finished
dve2lts-sym, 21.786: level 26 is finished
dve2lts-sym, 21.794: level 27 is finished
dve2lts-sym, 21.803: level 28 is finished
dve2lts-sym, 21.810: level 29 is finished
dve2lts-sym, 21.818: level 30 is finished
dve2lts-sym, 21.825: level 31 is finished
dve2lts-sym, 21.833: level 32 is finished
dve2lts-sym, 21.840: level 33 is finished
dve2lts-sym, 21.847: level 34 is finished
dve2lts-sym, 21.855: level 35 is finished
dve2lts-sym, 21.863: level 36 is finished
dve2lts-sym, 21.872: level 37 is finished
dve2lts-sym, 21.882: level 38 is finished
dve2lts-sym, 21.891: level 39 is finished
dve2lts-sym, 21.901: level 40 is finished
dve2lts-sym, 21.911: level 41 is finished
dve2lts-sym, 21.921: level 42 is finished
dve2lts-sym, 21.932: level 43 is finished
dve2lts-sym, 21.942: level 44 is finished
dve2lts-sym, 21.953: level 45 is finished
dve2lts-sym, 21.965: level 46 is finished
dve2lts-sym, 21.976: level 47 is finished
dve2lts-sym, 21.987: level 48 is finished
dve2lts-sym, 21.999: level 49 is finished
dve2lts-sym, 22.011: level 50 is finished
dve2lts-sym, 22.025: level 51 is finished
dve2lts-sym, 22.038: level 52 is finished
dve2lts-sym, 22.052: level 53 is finished
dve2lts-sym, 22.066: level 54 is finished
dve2lts-sym, 22.080: level 55 is finished
dve2lts-sym, 22.094: level 56 is finished
dve2lts-sym, 22.106: level 57 is finished
dve2lts-sym, 22.118: level 58 is finished
dve2lts-sym, 22.129: level 59 is finished
dve2lts-sym, 22.139: level 60 is finished
dve2lts-sym, 22.148: level 61 is finished
dve2lts-sym, 22.157: level 62 is finished
dve2lts-sym, 22.165: level 63 is finished
dve2lts-sym, 22.172: level 64 is finished
dve2lts-sym, 22.178: level 65 is finished
dve2lts-sym, 22.184: level 66 is finished
dve2lts-sym, 22.189: level 67 is finished
dve2lts-sym, 22.194: level 68 is finished
dve2lts-sym, 22.200: level 69 is finished
dve2lts-sym, 22.205: level 70 is finished
dve2lts-sym, 22.211: level 71 is finished
dve2lts-sym, 22.216: level 72 is finished
dve2lts-sym, 22.222: level 73 is finished
dve2lts-sym, 22.228: level 74 is finished
dve2lts-sym, 22.235: level 75 is finished
dve2lts-sym, 22.241: level 76 is finished
dve2lts-sym, 22.247: level 77 is finished
dve2lts-sym, 22.252: level 78 is finished
dve2lts-sym, 22.257: level 79 is finished
dve2lts-sym, 22.262: level 80 is finished
dve2lts-sym, 22.266: level 81 is finished
dve2lts-sym, 22.270: level 82 is finished
dve2lts-sym, 22.273: level 83 is finished
dve2lts-sym, 22.276: level 84 is finished
dve2lts-sym, 22.280: level 85 is finished
dve2lts-sym, 22.284: level 86 is finished
dve2lts-sym, 22.288: level 87 is finished
dve2lts-sym, 22.292: level 88 is finished
dve2lts-sym, 22.296: level 89 is finished
dve2lts-sym, 22.300: level 90 is finished
dve2lts-sym, 22.304: level 91 is finished
dve2lts-sym, 22.308: level 92 is finished
dve2lts-sym, 22.312: level 93 is finished
dve2lts-sym, 22.315: level 94 is finished
dve2lts-sym, 22.319: level 95 is finished
dve2lts-sym, 22.322: level 96 is finished
dve2lts-sym, 22.324: level 97 is finished
dve2lts-sym, 22.327: level 98 is finished
dve2lts-sym, 22.328: level 99 is finished
dve2lts-sym, 22.330: level 100 is finished
dve2lts-sym, 22.332: level 101 is finished
dve2lts-sym, 22.333: level 102 is finished
dve2lts-sym, 22.334: level 103 is finished
dve2lts-sym, 22.335: level 104 is finished
dve2lts-sym, 22.336: level 105 is finished
dve2lts-sym, 22.338: level 106 is finished
dve2lts-sym, 22.339: level 107 is finished
dve2lts-sym, 22.340: level 108 is finished
dve2lts-sym, 22.341: level 109 is finished
dve2lts-sym, 22.342: level 110 is finished
dve2lts-sym, 22.343: level 111 is finished
dve2lts-sym, 22.343: level 112 is finished
dve2lts-sym, 22.344: level 113 is finished
dve2lts-sym, 22.345: level 114 is finished
dve2lts-sym, 22.345: level 115 is finished
dve2lts-sym, 22.346: level 116 is finished
dve2lts-sym, 22.346: level 117 is finished
dve2lts-sym, 22.347: level 118 is finished
dve2lts-sym, 22.348: level 119 is finished
dve2lts-sym, 22.349: level 120 is finished
dve2lts-sym, 22.350: level 121 is finished
dve2lts-sym, 22.351: level 122 is finished
dve2lts-sym, 22.352: level 123 is finished
dve2lts-sym, 22.353: level 124 is finished
dve2lts-sym, 22.354: level 125 is finished
dve2lts-sym, 22.354: level 126 is finished
dve2lts-sym, 22.355: level 127 is finished
dve2lts-sym, 22.356: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 22.356: reachability took 20.030 real 0.710 user 19.300 sys
dve2lts-sym, 22.356: counting visited states...
dve2lts-sym, 22.359: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.359: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
