Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.840: Regroup specification: gs
dve2lts-sym, 1.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.840: Regroup macro Cols: cs,cn
dve2lts-sym, 1.840: Regroup Column Sort
dve2lts-sym, 1.841: Regroup Column Nub
dve2lts-sym, 1.841: Regroup macro Rows: rs,rn
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regroup Row Nub
dve2lts-sym, 1.842: Regroup Column sWaps
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.852: Regrouping: 79->47 groups
dve2lts-sym, 1.852: state vector length is 24; there are 47 groups
dve2lts-sym, 1.852: Creating a multi-core ListDD domain.
dve2lts-sym, 2.313: got initial state
dve2lts-sym, 2.313: level 0 is finished
dve2lts-sym, 2.859: level 1 is finished
dve2lts-sym, 3.366: level 2 is finished
dve2lts-sym, 4.148: level 3 is finished
dve2lts-sym, 5.211: level 4 is finished
dve2lts-sym, 6.204: level 5 is finished
dve2lts-sym, 7.413: level 6 is finished
dve2lts-sym, 8.722: level 7 is finished
dve2lts-sym, 10.195: level 8 is finished
dve2lts-sym, 11.663: level 9 is finished
dve2lts-sym, 13.328: level 10 is finished
dve2lts-sym, 14.994: level 11 is finished
dve2lts-sym, 16.410: level 12 is finished
dve2lts-sym, 17.656: level 13 is finished
dve2lts-sym, 18.724: level 14 is finished
dve2lts-sym, 19.643: level 15 is finished
dve2lts-sym, 20.391: level 16 is finished
dve2lts-sym, 20.934: level 17 is finished
dve2lts-sym, 21.281: level 18 is finished
dve2lts-sym, 21.505: level 19 is finished
dve2lts-sym, 21.660: level 20 is finished
dve2lts-sym, 21.754: level 21 is finished
dve2lts-sym, 21.793: level 22 is finished
dve2lts-sym, 21.816: level 23 is finished
dve2lts-sym, 21.831: level 24 is finished
dve2lts-sym, 21.845: level 25 is finished
dve2lts-sym, 21.857: level 26 is finished
dve2lts-sym, 21.865: level 27 is finished
dve2lts-sym, 21.874: level 28 is finished
dve2lts-sym, 21.881: level 29 is finished
dve2lts-sym, 21.889: level 30 is finished
dve2lts-sym, 21.897: level 31 is finished
dve2lts-sym, 21.904: level 32 is finished
dve2lts-sym, 21.912: level 33 is finished
dve2lts-sym, 21.919: level 34 is finished
dve2lts-sym, 21.927: level 35 is finished
dve2lts-sym, 21.935: level 36 is finished
dve2lts-sym, 21.944: level 37 is finished
dve2lts-sym, 21.953: level 38 is finished
dve2lts-sym, 21.963: level 39 is finished
dve2lts-sym, 21.972: level 40 is finished
dve2lts-sym, 21.983: level 41 is finished
dve2lts-sym, 21.993: level 42 is finished
dve2lts-sym, 22.003: level 43 is finished
dve2lts-sym, 22.014: level 44 is finished
dve2lts-sym, 22.025: level 45 is finished
dve2lts-sym, 22.037: level 46 is finished
dve2lts-sym, 22.047: level 47 is finished
dve2lts-sym, 22.059: level 48 is finished
dve2lts-sym, 22.071: level 49 is finished
dve2lts-sym, 22.083: level 50 is finished
dve2lts-sym, 22.096: level 51 is finished
dve2lts-sym, 22.110: level 52 is finished
dve2lts-sym, 22.124: level 53 is finished
dve2lts-sym, 22.138: level 54 is finished
dve2lts-sym, 22.152: level 55 is finished
dve2lts-sym, 22.166: level 56 is finished
dve2lts-sym, 22.179: level 57 is finished
dve2lts-sym, 22.190: level 58 is finished
dve2lts-sym, 22.201: level 59 is finished
dve2lts-sym, 22.211: level 60 is finished
dve2lts-sym, 22.221: level 61 is finished
dve2lts-sym, 22.229: level 62 is finished
dve2lts-sym, 22.237: level 63 is finished
dve2lts-sym, 22.244: level 64 is finished
dve2lts-sym, 22.251: level 65 is finished
dve2lts-sym, 22.257: level 66 is finished
dve2lts-sym, 22.262: level 67 is finished
dve2lts-sym, 22.267: level 68 is finished
dve2lts-sym, 22.272: level 69 is finished
dve2lts-sym, 22.278: level 70 is finished
dve2lts-sym, 22.283: level 71 is finished
dve2lts-sym, 22.289: level 72 is finished
dve2lts-sym, 22.295: level 73 is finished
dve2lts-sym, 22.301: level 74 is finished
dve2lts-sym, 22.308: level 75 is finished
dve2lts-sym, 22.314: level 76 is finished
dve2lts-sym, 22.319: level 77 is finished
dve2lts-sym, 22.325: level 78 is finished
dve2lts-sym, 22.330: level 79 is finished
dve2lts-sym, 22.335: level 80 is finished
dve2lts-sym, 22.339: level 81 is finished
dve2lts-sym, 22.343: level 82 is finished
dve2lts-sym, 22.346: level 83 is finished
dve2lts-sym, 22.349: level 84 is finished
dve2lts-sym, 22.353: level 85 is finished
dve2lts-sym, 22.357: level 86 is finished
dve2lts-sym, 22.361: level 87 is finished
dve2lts-sym, 22.365: level 88 is finished
dve2lts-sym, 22.369: level 89 is finished
dve2lts-sym, 22.373: level 90 is finished
dve2lts-sym, 22.377: level 91 is finished
dve2lts-sym, 22.381: level 92 is finished
dve2lts-sym, 22.385: level 93 is finished
dve2lts-sym, 22.389: level 94 is finished
dve2lts-sym, 22.392: level 95 is finished
dve2lts-sym, 22.395: level 96 is finished
dve2lts-sym, 22.398: level 97 is finished
dve2lts-sym, 22.400: level 98 is finished
dve2lts-sym, 22.402: level 99 is finished
dve2lts-sym, 22.404: level 100 is finished
dve2lts-sym, 22.405: level 101 is finished
dve2lts-sym, 22.406: level 102 is finished
dve2lts-sym, 22.408: level 103 is finished
dve2lts-sym, 22.409: level 104 is finished
dve2lts-sym, 22.410: level 105 is finished
dve2lts-sym, 22.411: level 106 is finished
dve2lts-sym, 22.412: level 107 is finished
dve2lts-sym, 22.413: level 108 is finished
dve2lts-sym, 22.414: level 109 is finished
dve2lts-sym, 22.415: level 110 is finished
dve2lts-sym, 22.416: level 111 is finished
dve2lts-sym, 22.417: level 112 is finished
dve2lts-sym, 22.418: level 113 is finished
dve2lts-sym, 22.418: level 114 is finished
dve2lts-sym, 22.419: level 115 is finished
dve2lts-sym, 22.419: level 116 is finished
dve2lts-sym, 22.420: level 117 is finished
dve2lts-sym, 22.421: level 118 is finished
dve2lts-sym, 22.421: level 119 is finished
dve2lts-sym, 22.422: level 120 is finished
dve2lts-sym, 22.423: level 121 is finished
dve2lts-sym, 22.424: level 122 is finished
dve2lts-sym, 22.425: level 123 is finished
dve2lts-sym, 22.426: level 124 is finished
dve2lts-sym, 22.427: level 125 is finished
dve2lts-sym, 22.428: level 126 is finished
dve2lts-sym, 22.429: level 127 is finished
dve2lts-sym, 22.429: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 22.429: reachability took 20.120 real 0.710 user 19.390 sys
dve2lts-sym, 22.429: counting visited states...
dve2lts-sym, 22.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.432: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
