Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.881: Regroup specification: gs
dve2lts-sym, 1.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.881: Regroup macro Cols: cs,cn
dve2lts-sym, 1.881: Regroup Column Sort
dve2lts-sym, 1.881: Regroup Column Nub
dve2lts-sym, 1.881: Regroup macro Rows: rs,rn
dve2lts-sym, 1.881: Regroup Row Sort
dve2lts-sym, 1.881: Regroup Row Nub
dve2lts-sym, 1.881: Regroup Column sWaps
dve2lts-sym, 1.891: Regroup Row Sort
dve2lts-sym, 1.891: Regrouping: 79->47 groups
dve2lts-sym, 1.892: state vector length is 24; there are 47 groups
dve2lts-sym, 1.892: Creating a multi-core ListDD domain.
dve2lts-sym, 2.357: got initial state
dve2lts-sym, 2.358: level 0 is finished
dve2lts-sym, 2.784: level 1 is finished
dve2lts-sym, 3.175: level 2 is finished
dve2lts-sym, 3.660: level 3 is finished
dve2lts-sym, 4.281: level 4 is finished
dve2lts-sym, 4.936: level 5 is finished
dve2lts-sym, 5.666: level 6 is finished
dve2lts-sym, 6.391: level 7 is finished
dve2lts-sym, 7.123: level 8 is finished
dve2lts-sym, 7.770: level 9 is finished
dve2lts-sym, 8.428: level 10 is finished
dve2lts-sym, 9.107: level 11 is finished
dve2lts-sym, 9.656: level 12 is finished
dve2lts-sym, 10.120: level 13 is finished
dve2lts-sym, 10.535: level 14 is finished
dve2lts-sym, 10.923: level 15 is finished
dve2lts-sym, 11.178: level 16 is finished
dve2lts-sym, 11.338: level 17 is finished
dve2lts-sym, 11.466: level 18 is finished
dve2lts-sym, 11.566: level 19 is finished
dve2lts-sym, 11.626: level 20 is finished
dve2lts-sym, 11.663: level 21 is finished
dve2lts-sym, 11.692: level 22 is finished
dve2lts-sym, 11.710: level 23 is finished
dve2lts-sym, 11.721: level 24 is finished
dve2lts-sym, 11.733: level 25 is finished
dve2lts-sym, 11.739: level 26 is finished
dve2lts-sym, 11.746: level 27 is finished
dve2lts-sym, 11.752: level 28 is finished
dve2lts-sym, 11.758: level 29 is finished
dve2lts-sym, 11.764: level 30 is finished
dve2lts-sym, 11.771: level 31 is finished
dve2lts-sym, 11.777: level 32 is finished
dve2lts-sym, 11.783: level 33 is finished
dve2lts-sym, 11.789: level 34 is finished
dve2lts-sym, 11.795: level 35 is finished
dve2lts-sym, 11.802: level 36 is finished
dve2lts-sym, 11.808: level 37 is finished
dve2lts-sym, 11.815: level 38 is finished
dve2lts-sym, 11.821: level 39 is finished
dve2lts-sym, 11.827: level 40 is finished
dve2lts-sym, 11.834: level 41 is finished
dve2lts-sym, 11.840: level 42 is finished
dve2lts-sym, 11.846: level 43 is finished
dve2lts-sym, 11.853: level 44 is finished
dve2lts-sym, 11.859: level 45 is finished
dve2lts-sym, 11.866: level 46 is finished
dve2lts-sym, 11.872: level 47 is finished
dve2lts-sym, 11.878: level 48 is finished
dve2lts-sym, 11.885: level 49 is finished
dve2lts-sym, 11.891: level 50 is finished
dve2lts-sym, 11.898: level 51 is finished
dve2lts-sym, 11.905: level 52 is finished
dve2lts-sym, 11.911: level 53 is finished
dve2lts-sym, 11.918: level 54 is finished
dve2lts-sym, 11.924: level 55 is finished
dve2lts-sym, 11.930: level 56 is finished
dve2lts-sym, 11.937: level 57 is finished
dve2lts-sym, 11.943: level 58 is finished
dve2lts-sym, 11.949: level 59 is finished
dve2lts-sym, 11.955: level 60 is finished
dve2lts-sym, 11.960: level 61 is finished
dve2lts-sym, 11.966: level 62 is finished
dve2lts-sym, 11.971: level 63 is finished
dve2lts-sym, 11.976: level 64 is finished
dve2lts-sym, 11.981: level 65 is finished
dve2lts-sym, 11.986: level 66 is finished
dve2lts-sym, 11.990: level 67 is finished
dve2lts-sym, 11.995: level 68 is finished
dve2lts-sym, 11.999: level 69 is finished
dve2lts-sym, 12.004: level 70 is finished
dve2lts-sym, 12.009: level 71 is finished
dve2lts-sym, 12.014: level 72 is finished
dve2lts-sym, 12.019: level 73 is finished
dve2lts-sym, 12.024: level 74 is finished
dve2lts-sym, 12.029: level 75 is finished
dve2lts-sym, 12.034: level 76 is finished
dve2lts-sym, 12.039: level 77 is finished
dve2lts-sym, 12.044: level 78 is finished
dve2lts-sym, 12.049: level 79 is finished
dve2lts-sym, 12.053: level 80 is finished
dve2lts-sym, 12.058: level 81 is finished
dve2lts-sym, 12.062: level 82 is finished
dve2lts-sym, 12.066: level 83 is finished
dve2lts-sym, 12.069: level 84 is finished
dve2lts-sym, 12.073: level 85 is finished
dve2lts-sym, 12.077: level 86 is finished
dve2lts-sym, 12.081: level 87 is finished
dve2lts-sym, 12.086: level 88 is finished
dve2lts-sym, 12.089: level 89 is finished
dve2lts-sym, 12.093: level 90 is finished
dve2lts-sym, 12.097: level 91 is finished
dve2lts-sym, 12.101: level 92 is finished
dve2lts-sym, 12.105: level 93 is finished
dve2lts-sym, 12.109: level 94 is finished
dve2lts-sym, 12.113: level 95 is finished
dve2lts-sym, 12.117: level 96 is finished
dve2lts-sym, 12.121: level 97 is finished
dve2lts-sym, 12.124: level 98 is finished
dve2lts-sym, 12.128: level 99 is finished
dve2lts-sym, 12.131: level 100 is finished
dve2lts-sym, 12.134: level 101 is finished
dve2lts-sym, 12.136: level 102 is finished
dve2lts-sym, 12.139: level 103 is finished
dve2lts-sym, 12.142: level 104 is finished
dve2lts-sym, 12.145: level 105 is finished
dve2lts-sym, 12.148: level 106 is finished
dve2lts-sym, 12.151: level 107 is finished
dve2lts-sym, 12.153: level 108 is finished
dve2lts-sym, 12.156: level 109 is finished
dve2lts-sym, 12.159: level 110 is finished
dve2lts-sym, 12.162: level 111 is finished
dve2lts-sym, 12.165: level 112 is finished
dve2lts-sym, 12.167: level 113 is finished
dve2lts-sym, 12.170: level 114 is finished
dve2lts-sym, 12.172: level 115 is finished
dve2lts-sym, 12.174: level 116 is finished
dve2lts-sym, 12.176: level 117 is finished
dve2lts-sym, 12.178: level 118 is finished
dve2lts-sym, 12.181: level 119 is finished
dve2lts-sym, 12.183: level 120 is finished
dve2lts-sym, 12.186: level 121 is finished
dve2lts-sym, 12.189: level 122 is finished
dve2lts-sym, 12.192: level 123 is finished
dve2lts-sym, 12.194: level 124 is finished
dve2lts-sym, 12.197: level 125 is finished
dve2lts-sym, 12.200: level 126 is finished
dve2lts-sym, 12.202: level 127 is finished
dve2lts-sym, 12.204: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.205: reachability took 9.850 real 142.130 user 15.340 sys
dve2lts-sym, 12.205: counting visited states...
dve2lts-sym, 12.205: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.205: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
