Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.917: Regroup specification: gs
dve2lts-sym, 1.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.917: Regroup macro Cols: cs,cn
dve2lts-sym, 1.917: Regroup Column Sort
dve2lts-sym, 1.917: Regroup Column Nub
dve2lts-sym, 1.917: Regroup macro Rows: rs,rn
dve2lts-sym, 1.917: Regroup Row Sort
dve2lts-sym, 1.917: Regroup Row Nub
dve2lts-sym, 1.917: Regroup Column sWaps
dve2lts-sym, 1.929: Regroup Row Sort
dve2lts-sym, 1.929: Regrouping: 79->47 groups
dve2lts-sym, 1.929: state vector length is 26; there are 47 groups
dve2lts-sym, 1.929: Creating a multi-core ListDD domain.
dve2lts-sym, 2.478: got initial state
dve2lts-sym, 2.478: level 0 is finished
dve2lts-sym, 2.956: level 1 is finished
dve2lts-sym, 3.408: level 2 is finished
dve2lts-sym, 3.964: level 3 is finished
dve2lts-sym, 4.605: level 4 is finished
dve2lts-sym, 5.273: level 5 is finished
dve2lts-sym, 5.924: level 6 is finished
dve2lts-sym, 6.576: level 7 is finished
dve2lts-sym, 7.309: level 8 is finished
dve2lts-sym, 7.908: level 9 is finished
dve2lts-sym, 8.480: level 10 is finished
dve2lts-sym, 9.008: level 11 is finished
dve2lts-sym, 9.440: level 12 is finished
dve2lts-sym, 9.796: level 13 is finished
dve2lts-sym, 10.059: level 14 is finished
dve2lts-sym, 10.274: level 15 is finished
dve2lts-sym, 10.437: level 16 is finished
dve2lts-sym, 10.558: level 17 is finished
dve2lts-sym, 10.635: level 18 is finished
dve2lts-sym, 10.777: level 19 is finished
dve2lts-sym, 10.814: level 20 is finished
dve2lts-sym, 10.843: level 21 is finished
dve2lts-sym, 10.857: level 22 is finished
dve2lts-sym, 10.872: level 23 is finished
dve2lts-sym, 10.880: level 24 is finished
dve2lts-sym, 10.887: level 25 is finished
dve2lts-sym, 10.893: level 26 is finished
dve2lts-sym, 10.901: level 27 is finished
dve2lts-sym, 10.908: level 28 is finished
dve2lts-sym, 10.914: level 29 is finished
dve2lts-sym, 10.921: level 30 is finished
dve2lts-sym, 10.928: level 31 is finished
dve2lts-sym, 10.934: level 32 is finished
dve2lts-sym, 10.940: level 33 is finished
dve2lts-sym, 10.946: level 34 is finished
dve2lts-sym, 10.952: level 35 is finished
dve2lts-sym, 10.958: level 36 is finished
dve2lts-sym, 10.965: level 37 is finished
dve2lts-sym, 10.971: level 38 is finished
dve2lts-sym, 10.977: level 39 is finished
dve2lts-sym, 10.983: level 40 is finished
dve2lts-sym, 10.989: level 41 is finished
dve2lts-sym, 10.996: level 42 is finished
dve2lts-sym, 11.002: level 43 is finished
dve2lts-sym, 11.008: level 44 is finished
dve2lts-sym, 11.015: level 45 is finished
dve2lts-sym, 11.022: level 46 is finished
dve2lts-sym, 11.028: level 47 is finished
dve2lts-sym, 11.035: level 48 is finished
dve2lts-sym, 11.042: level 49 is finished
dve2lts-sym, 11.049: level 50 is finished
dve2lts-sym, 11.056: level 51 is finished
dve2lts-sym, 11.062: level 52 is finished
dve2lts-sym, 11.069: level 53 is finished
dve2lts-sym, 11.075: level 54 is finished
dve2lts-sym, 11.081: level 55 is finished
dve2lts-sym, 11.087: level 56 is finished
dve2lts-sym, 11.092: level 57 is finished
dve2lts-sym, 11.097: level 58 is finished
dve2lts-sym, 11.101: level 59 is finished
dve2lts-sym, 11.105: level 60 is finished
dve2lts-sym, 11.109: level 61 is finished
dve2lts-sym, 11.112: level 62 is finished
dve2lts-sym, 11.114: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.114: reachability took 8.640 real 122.580 user 15.510 sys
dve2lts-sym, 11.114: counting visited states...
dve2lts-sym, 11.115: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.115: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
