Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.841: Regroup specification: gs
dve2lts-sym, 1.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.841: Regroup macro Cols: cs,cn
dve2lts-sym, 1.841: Regroup Column Sort
dve2lts-sym, 1.841: Regroup Column Nub
dve2lts-sym, 1.841: Regroup macro Rows: rs,rn
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regroup Row Nub
dve2lts-sym, 1.841: Regroup Column sWaps
dve2lts-sym, 1.849: Regroup Row Sort
dve2lts-sym, 1.849: Regrouping: 79->47 groups
dve2lts-sym, 1.849: state vector length is 24; there are 47 groups
dve2lts-sym, 1.849: Creating a multi-core ListDD domain.
dve2lts-sym, 2.318: got initial state
dve2lts-sym, 2.318: level 0 is finished
dve2lts-sym, 2.728: level 1 is finished
dve2lts-sym, 3.115: level 2 is finished
dve2lts-sym, 3.606: level 3 is finished
dve2lts-sym, 4.228: level 4 is finished
dve2lts-sym, 4.899: level 5 is finished
dve2lts-sym, 5.588: level 6 is finished
dve2lts-sym, 6.338: level 7 is finished
dve2lts-sym, 7.018: level 8 is finished
dve2lts-sym, 7.660: level 9 is finished
dve2lts-sym, 8.299: level 10 is finished
dve2lts-sym, 8.954: level 11 is finished
dve2lts-sym, 9.499: level 12 is finished
dve2lts-sym, 9.969: level 13 is finished
dve2lts-sym, 10.364: level 14 is finished
dve2lts-sym, 10.739: level 15 is finished
dve2lts-sym, 11.038: level 16 is finished
dve2lts-sym, 11.230: level 17 is finished
dve2lts-sym, 11.365: level 18 is finished
dve2lts-sym, 11.452: level 19 is finished
dve2lts-sym, 11.519: level 20 is finished
dve2lts-sym, 11.559: level 21 is finished
dve2lts-sym, 11.581: level 22 is finished
dve2lts-sym, 11.602: level 23 is finished
dve2lts-sym, 11.618: level 24 is finished
dve2lts-sym, 11.628: level 25 is finished
dve2lts-sym, 11.636: level 26 is finished
dve2lts-sym, 11.643: level 27 is finished
dve2lts-sym, 11.650: level 28 is finished
dve2lts-sym, 11.657: level 29 is finished
dve2lts-sym, 11.664: level 30 is finished
dve2lts-sym, 11.671: level 31 is finished
dve2lts-sym, 11.678: level 32 is finished
dve2lts-sym, 11.685: level 33 is finished
dve2lts-sym, 11.692: level 34 is finished
dve2lts-sym, 11.699: level 35 is finished
dve2lts-sym, 11.706: level 36 is finished
dve2lts-sym, 11.714: level 37 is finished
dve2lts-sym, 11.721: level 38 is finished
dve2lts-sym, 11.728: level 39 is finished
dve2lts-sym, 11.736: level 40 is finished
dve2lts-sym, 11.743: level 41 is finished
dve2lts-sym, 11.750: level 42 is finished
dve2lts-sym, 11.757: level 43 is finished
dve2lts-sym, 11.765: level 44 is finished
dve2lts-sym, 11.772: level 45 is finished
dve2lts-sym, 11.779: level 46 is finished
dve2lts-sym, 11.786: level 47 is finished
dve2lts-sym, 11.794: level 48 is finished
dve2lts-sym, 11.801: level 49 is finished
dve2lts-sym, 11.808: level 50 is finished
dve2lts-sym, 11.816: level 51 is finished
dve2lts-sym, 11.823: level 52 is finished
dve2lts-sym, 11.831: level 53 is finished
dve2lts-sym, 11.838: level 54 is finished
dve2lts-sym, 11.845: level 55 is finished
dve2lts-sym, 11.852: level 56 is finished
dve2lts-sym, 11.859: level 57 is finished
dve2lts-sym, 11.866: level 58 is finished
dve2lts-sym, 11.873: level 59 is finished
dve2lts-sym, 11.879: level 60 is finished
dve2lts-sym, 11.886: level 61 is finished
dve2lts-sym, 11.892: level 62 is finished
dve2lts-sym, 11.898: level 63 is finished
dve2lts-sym, 11.904: level 64 is finished
dve2lts-sym, 11.910: level 65 is finished
dve2lts-sym, 11.915: level 66 is finished
dve2lts-sym, 11.921: level 67 is finished
dve2lts-sym, 11.926: level 68 is finished
dve2lts-sym, 11.931: level 69 is finished
dve2lts-sym, 11.937: level 70 is finished
dve2lts-sym, 11.942: level 71 is finished
dve2lts-sym, 11.948: level 72 is finished
dve2lts-sym, 11.954: level 73 is finished
dve2lts-sym, 11.960: level 74 is finished
dve2lts-sym, 11.966: level 75 is finished
dve2lts-sym, 11.971: level 76 is finished
dve2lts-sym, 11.977: level 77 is finished
dve2lts-sym, 11.983: level 78 is finished
dve2lts-sym, 11.988: level 79 is finished
dve2lts-sym, 11.993: level 80 is finished
dve2lts-sym, 11.998: level 81 is finished
dve2lts-sym, 12.003: level 82 is finished
dve2lts-sym, 12.008: level 83 is finished
dve2lts-sym, 12.012: level 84 is finished
dve2lts-sym, 12.017: level 85 is finished
dve2lts-sym, 12.022: level 86 is finished
dve2lts-sym, 12.026: level 87 is finished
dve2lts-sym, 12.031: level 88 is finished
dve2lts-sym, 12.036: level 89 is finished
dve2lts-sym, 12.040: level 90 is finished
dve2lts-sym, 12.045: level 91 is finished
dve2lts-sym, 12.049: level 92 is finished
dve2lts-sym, 12.054: level 93 is finished
dve2lts-sym, 12.059: level 94 is finished
dve2lts-sym, 12.063: level 95 is finished
dve2lts-sym, 12.068: level 96 is finished
dve2lts-sym, 12.072: level 97 is finished
dve2lts-sym, 12.076: level 98 is finished
dve2lts-sym, 12.080: level 99 is finished
dve2lts-sym, 12.083: level 100 is finished
dve2lts-sym, 12.087: level 101 is finished
dve2lts-sym, 12.090: level 102 is finished
dve2lts-sym, 12.094: level 103 is finished
dve2lts-sym, 12.097: level 104 is finished
dve2lts-sym, 12.101: level 105 is finished
dve2lts-sym, 12.104: level 106 is finished
dve2lts-sym, 12.107: level 107 is finished
dve2lts-sym, 12.111: level 108 is finished
dve2lts-sym, 12.114: level 109 is finished
dve2lts-sym, 12.117: level 110 is finished
dve2lts-sym, 12.121: level 111 is finished
dve2lts-sym, 12.124: level 112 is finished
dve2lts-sym, 12.127: level 113 is finished
dve2lts-sym, 12.130: level 114 is finished
dve2lts-sym, 12.133: level 115 is finished
dve2lts-sym, 12.135: level 116 is finished
dve2lts-sym, 12.138: level 117 is finished
dve2lts-sym, 12.141: level 118 is finished
dve2lts-sym, 12.144: level 119 is finished
dve2lts-sym, 12.147: level 120 is finished
dve2lts-sym, 12.151: level 121 is finished
dve2lts-sym, 12.154: level 122 is finished
dve2lts-sym, 12.157: level 123 is finished
dve2lts-sym, 12.161: level 124 is finished
dve2lts-sym, 12.164: level 125 is finished
dve2lts-sym, 12.167: level 126 is finished
dve2lts-sym, 12.170: level 127 is finished
dve2lts-sym, 12.173: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.173: reachability took 9.860 real 221.050 user 15.350 sys
dve2lts-sym, 12.173: counting visited states...
dve2lts-sym, 12.174: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.174: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
