Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.928: Regroup specification: gs
dve2lts-sym, 1.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.928: Regroup macro Cols: cs,cn
dve2lts-sym, 1.928: Regroup Column Sort
dve2lts-sym, 1.928: Regroup Column Nub
dve2lts-sym, 1.928: Regroup macro Rows: rs,rn
dve2lts-sym, 1.928: Regroup Row Sort
dve2lts-sym, 1.928: Regroup Row Nub
dve2lts-sym, 1.928: Regroup Column sWaps
dve2lts-sym, 1.937: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 79->47 groups
dve2lts-sym, 1.937: state vector length is 26; there are 47 groups
dve2lts-sym, 1.938: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.494: level 0 is finished
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 2.667: level 2 is finished
dve2lts-sym, 2.791: level 3 is finished
dve2lts-sym, 2.941: level 4 is finished
dve2lts-sym, 3.087: level 5 is finished
dve2lts-sym, 3.226: level 6 is finished
dve2lts-sym, 3.371: level 7 is finished
dve2lts-sym, 3.511: level 8 is finished
dve2lts-sym, 3.645: level 9 is finished
dve2lts-sym, 3.781: level 10 is finished
dve2lts-sym, 3.897: level 11 is finished
dve2lts-sym, 3.989: level 12 is finished
dve2lts-sym, 4.043: level 13 is finished
dve2lts-sym, 4.079: level 14 is finished
dve2lts-sym, 4.100: level 15 is finished
dve2lts-sym, 4.114: level 16 is finished
dve2lts-sym, 4.121: level 17 is finished
dve2lts-sym, 4.125: level 18 is finished
dve2lts-sym, 4.129: level 19 is finished
dve2lts-sym, 4.131: level 20 is finished
dve2lts-sym, 4.134: level 21 is finished
dve2lts-sym, 4.136: level 22 is finished
dve2lts-sym, 4.140: level 23 is finished
dve2lts-sym, 4.143: level 24 is finished
dve2lts-sym, 4.146: level 25 is finished
dve2lts-sym, 4.149: level 26 is finished
dve2lts-sym, 4.152: level 27 is finished
dve2lts-sym, 4.155: level 28 is finished
dve2lts-sym, 4.158: level 29 is finished
dve2lts-sym, 4.161: level 30 is finished
dve2lts-sym, 4.164: level 31 is finished
dve2lts-sym, 4.166: level 32 is finished
dve2lts-sym, 4.169: level 33 is finished
dve2lts-sym, 4.172: level 34 is finished
dve2lts-sym, 4.175: level 35 is finished
dve2lts-sym, 4.178: level 36 is finished
dve2lts-sym, 4.182: level 37 is finished
dve2lts-sym, 4.185: level 38 is finished
dve2lts-sym, 4.188: level 39 is finished
dve2lts-sym, 4.192: level 40 is finished
dve2lts-sym, 4.196: level 41 is finished
dve2lts-sym, 4.200: level 42 is finished
dve2lts-sym, 4.204: level 43 is finished
dve2lts-sym, 4.208: level 44 is finished
dve2lts-sym, 4.212: level 45 is finished
dve2lts-sym, 4.216: level 46 is finished
dve2lts-sym, 4.221: level 47 is finished
dve2lts-sym, 4.225: level 48 is finished
dve2lts-sym, 4.230: level 49 is finished
dve2lts-sym, 4.235: level 50 is finished
dve2lts-sym, 4.240: level 51 is finished
dve2lts-sym, 4.244: level 52 is finished
dve2lts-sym, 4.249: level 53 is finished
dve2lts-sym, 4.254: level 54 is finished
dve2lts-sym, 4.258: level 55 is finished
dve2lts-sym, 4.262: level 56 is finished
dve2lts-sym, 4.267: level 57 is finished
dve2lts-sym, 4.270: level 58 is finished
dve2lts-sym, 4.274: level 59 is finished
dve2lts-sym, 4.278: level 60 is finished
dve2lts-sym, 4.281: level 61 is finished
dve2lts-sym, 4.284: level 62 is finished
dve2lts-sym, 4.288: level 63 is finished
dve2lts-sym, 4.290: level 64 is finished
dve2lts-sym, 4.293: level 65 is finished
dve2lts-sym, 4.295: level 66 is finished
dve2lts-sym, 4.298: level 67 is finished
dve2lts-sym, 4.300: level 68 is finished
dve2lts-sym, 4.302: level 69 is finished
dve2lts-sym, 4.305: level 70 is finished
dve2lts-sym, 4.307: level 71 is finished
dve2lts-sym, 4.309: level 72 is finished
dve2lts-sym, 4.312: level 73 is finished
dve2lts-sym, 4.314: level 74 is finished
dve2lts-sym, 4.316: level 75 is finished
dve2lts-sym, 4.319: level 76 is finished
dve2lts-sym, 4.321: level 77 is finished
dve2lts-sym, 4.324: level 78 is finished
dve2lts-sym, 4.326: level 79 is finished
dve2lts-sym, 4.328: level 80 is finished
dve2lts-sym, 4.330: level 81 is finished
dve2lts-sym, 4.332: level 82 is finished
dve2lts-sym, 4.334: level 83 is finished
dve2lts-sym, 4.336: level 84 is finished
dve2lts-sym, 4.338: level 85 is finished
dve2lts-sym, 4.340: level 86 is finished
dve2lts-sym, 4.342: level 87 is finished
dve2lts-sym, 4.344: level 88 is finished
dve2lts-sym, 4.346: level 89 is finished
dve2lts-sym, 4.348: level 90 is finished
dve2lts-sym, 4.350: level 91 is finished
dve2lts-sym, 4.351: level 92 is finished
dve2lts-sym, 4.353: level 93 is finished
dve2lts-sym, 4.355: level 94 is finished
dve2lts-sym, 4.357: level 95 is finished
dve2lts-sym, 4.359: level 96 is finished
dve2lts-sym, 4.360: level 97 is finished
dve2lts-sym, 4.362: level 98 is finished
dve2lts-sym, 4.363: level 99 is finished
dve2lts-sym, 4.365: level 100 is finished
dve2lts-sym, 4.367: level 101 is finished
dve2lts-sym, 4.368: level 102 is finished
dve2lts-sym, 4.369: level 103 is finished
dve2lts-sym, 4.371: level 104 is finished
dve2lts-sym, 4.372: level 105 is finished
dve2lts-sym, 4.373: level 106 is finished
dve2lts-sym, 4.375: level 107 is finished
dve2lts-sym, 4.376: level 108 is finished
dve2lts-sym, 4.377: level 109 is finished
dve2lts-sym, 4.378: level 110 is finished
dve2lts-sym, 4.379: level 111 is finished
dve2lts-sym, 4.381: level 112 is finished
dve2lts-sym, 4.382: level 113 is finished
dve2lts-sym, 4.383: level 114 is finished
dve2lts-sym, 4.384: level 115 is finished
dve2lts-sym, 4.385: level 116 is finished
dve2lts-sym, 4.386: level 117 is finished
dve2lts-sym, 4.387: level 118 is finished
dve2lts-sym, 4.388: level 119 is finished
dve2lts-sym, 4.389: level 120 is finished
dve2lts-sym, 4.390: level 121 is finished
dve2lts-sym, 4.391: level 122 is finished
dve2lts-sym, 4.393: level 123 is finished
dve2lts-sym, 4.394: level 124 is finished
dve2lts-sym, 4.395: level 125 is finished
dve2lts-sym, 4.396: level 126 is finished
dve2lts-sym, 4.397: level 127 is finished
dve2lts-sym, 4.398: level 128 is finished
dve2lts-sym, 4.399: level 129 is finished
dve2lts-sym, 4.400: level 130 is finished
dve2lts-sym, 4.400: level 131 is finished
dve2lts-sym, 4.401: level 132 is finished
dve2lts-sym, 4.402: level 133 is finished
dve2lts-sym, 4.403: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.403: reachability took 1.910 real 24.500 user 21.270 sys
dve2lts-sym, 4.403: counting visited states...
dve2lts-sym, 4.410: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 4.410: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
