Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.932: Regroup specification: gs
dve2lts-sym, 1.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.932: Regroup macro Cols: cs,cn
dve2lts-sym, 1.932: Regroup Column Sort
dve2lts-sym, 1.933: Regroup Column Nub
dve2lts-sym, 1.933: Regroup macro Rows: rs,rn
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.933: Regroup Row Nub
dve2lts-sym, 1.933: Regroup Column sWaps
dve2lts-sym, 1.942: Regroup Row Sort
dve2lts-sym, 1.942: Regrouping: 79->47 groups
dve2lts-sym, 1.942: state vector length is 26; there are 47 groups
dve2lts-sym, 1.942: Creating a multi-core ListDD domain.
dve2lts-sym, 2.509: got initial state
dve2lts-sym, 2.510: level 0 is finished
dve2lts-sym, 3.031: level 1 is finished
dve2lts-sym, 3.488: level 2 is finished
dve2lts-sym, 4.066: level 3 is finished
dve2lts-sym, 4.731: level 4 is finished
dve2lts-sym, 5.380: level 5 is finished
dve2lts-sym, 6.096: level 6 is finished
dve2lts-sym, 6.793: level 7 is finished
dve2lts-sym, 7.487: level 8 is finished
dve2lts-sym, 8.129: level 9 is finished
dve2lts-sym, 8.720: level 10 is finished
dve2lts-sym, 9.252: level 11 is finished
dve2lts-sym, 9.775: level 12 is finished
dve2lts-sym, 10.143: level 13 is finished
dve2lts-sym, 10.451: level 14 is finished
dve2lts-sym, 10.671: level 15 is finished
dve2lts-sym, 10.835: level 16 is finished
dve2lts-sym, 10.961: level 17 is finished
dve2lts-sym, 11.049: level 18 is finished
dve2lts-sym, 11.103: level 19 is finished
dve2lts-sym, 11.138: level 20 is finished
dve2lts-sym, 11.172: level 21 is finished
dve2lts-sym, 11.197: level 22 is finished
dve2lts-sym, 11.214: level 23 is finished
dve2lts-sym, 11.229: level 24 is finished
dve2lts-sym, 11.242: level 25 is finished
dve2lts-sym, 11.355: level 26 is finished
dve2lts-sym, 11.372: level 27 is finished
dve2lts-sym, 11.384: level 28 is finished
dve2lts-sym, 11.396: level 29 is finished
dve2lts-sym, 11.408: level 30 is finished
dve2lts-sym, 11.419: level 31 is finished
dve2lts-sym, 11.430: level 32 is finished
dve2lts-sym, 11.442: level 33 is finished
dve2lts-sym, 11.452: level 34 is finished
dve2lts-sym, 11.463: level 35 is finished
dve2lts-sym, 11.474: level 36 is finished
dve2lts-sym, 11.485: level 37 is finished
dve2lts-sym, 11.495: level 38 is finished
dve2lts-sym, 11.506: level 39 is finished
dve2lts-sym, 11.516: level 40 is finished
dve2lts-sym, 11.527: level 41 is finished
dve2lts-sym, 11.538: level 42 is finished
dve2lts-sym, 11.549: level 43 is finished
dve2lts-sym, 11.560: level 44 is finished
dve2lts-sym, 11.572: level 45 is finished
dve2lts-sym, 11.583: level 46 is finished
dve2lts-sym, 11.594: level 47 is finished
dve2lts-sym, 11.605: level 48 is finished
dve2lts-sym, 11.617: level 49 is finished
dve2lts-sym, 11.630: level 50 is finished
dve2lts-sym, 11.642: level 51 is finished
dve2lts-sym, 11.653: level 52 is finished
dve2lts-sym, 11.665: level 53 is finished
dve2lts-sym, 11.676: level 54 is finished
dve2lts-sym, 11.687: level 55 is finished
dve2lts-sym, 11.697: level 56 is finished
dve2lts-sym, 11.707: level 57 is finished
dve2lts-sym, 11.716: level 58 is finished
dve2lts-sym, 11.724: level 59 is finished
dve2lts-sym, 11.733: level 60 is finished
dve2lts-sym, 11.739: level 61 is finished
dve2lts-sym, 11.745: level 62 is finished
dve2lts-sym, 11.751: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.751: reachability took 9.240 real 426.790 user 16.570 sys
dve2lts-sym, 11.751: counting visited states...
dve2lts-sym, 11.751: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.751: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
