Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.935: Regroup specification: gs
dve2lts-sym, 1.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.935: Regroup macro Cols: cs,cn
dve2lts-sym, 1.935: Regroup Column Sort
dve2lts-sym, 1.935: Regroup Column Nub
dve2lts-sym, 1.935: Regroup macro Rows: rs,rn
dve2lts-sym, 1.935: Regroup Row Sort
dve2lts-sym, 1.935: Regroup Row Nub
dve2lts-sym, 1.935: Regroup Column sWaps
dve2lts-sym, 1.944: Regroup Row Sort
dve2lts-sym, 1.944: Regrouping: 79->47 groups
dve2lts-sym, 1.944: state vector length is 26; there are 47 groups
dve2lts-sym, 1.944: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: got initial state
dve2lts-sym, 2.514: level 0 is finished
dve2lts-sym, 2.591: level 1 is finished
dve2lts-sym, 2.698: level 2 is finished
dve2lts-sym, 2.836: level 3 is finished
dve2lts-sym, 2.977: level 4 is finished
dve2lts-sym, 3.102: level 5 is finished
dve2lts-sym, 3.224: level 6 is finished
dve2lts-sym, 3.358: level 7 is finished
dve2lts-sym, 3.502: level 8 is finished
dve2lts-sym, 3.629: level 9 is finished
dve2lts-sym, 3.777: level 10 is finished
dve2lts-sym, 3.903: level 11 is finished
dve2lts-sym, 4.011: level 12 is finished
dve2lts-sym, 4.107: level 13 is finished
dve2lts-sym, 4.172: level 14 is finished
dve2lts-sym, 4.217: level 15 is finished
dve2lts-sym, 4.252: level 16 is finished
dve2lts-sym, 4.276: level 17 is finished
dve2lts-sym, 4.297: level 18 is finished
dve2lts-sym, 4.308: level 19 is finished
dve2lts-sym, 4.318: level 20 is finished
dve2lts-sym, 4.325: level 21 is finished
dve2lts-sym, 4.329: level 22 is finished
dve2lts-sym, 4.332: level 23 is finished
dve2lts-sym, 4.336: level 24 is finished
dve2lts-sym, 4.339: level 25 is finished
dve2lts-sym, 4.342: level 26 is finished
dve2lts-sym, 4.345: level 27 is finished
dve2lts-sym, 4.347: level 28 is finished
dve2lts-sym, 4.350: level 29 is finished
dve2lts-sym, 4.352: level 30 is finished
dve2lts-sym, 4.355: level 31 is finished
dve2lts-sym, 4.357: level 32 is finished
dve2lts-sym, 4.359: level 33 is finished
dve2lts-sym, 4.361: level 34 is finished
dve2lts-sym, 4.364: level 35 is finished
dve2lts-sym, 4.366: level 36 is finished
dve2lts-sym, 4.369: level 37 is finished
dve2lts-sym, 4.371: level 38 is finished
dve2lts-sym, 4.374: level 39 is finished
dve2lts-sym, 4.376: level 40 is finished
dve2lts-sym, 4.379: level 41 is finished
dve2lts-sym, 4.382: level 42 is finished
dve2lts-sym, 4.384: level 43 is finished
dve2lts-sym, 4.387: level 44 is finished
dve2lts-sym, 4.390: level 45 is finished
dve2lts-sym, 4.393: level 46 is finished
dve2lts-sym, 4.396: level 47 is finished
dve2lts-sym, 4.399: level 48 is finished
dve2lts-sym, 4.401: level 49 is finished
dve2lts-sym, 4.404: level 50 is finished
dve2lts-sym, 4.407: level 51 is finished
dve2lts-sym, 4.410: level 52 is finished
dve2lts-sym, 4.413: level 53 is finished
dve2lts-sym, 4.415: level 54 is finished
dve2lts-sym, 4.418: level 55 is finished
dve2lts-sym, 4.420: level 56 is finished
dve2lts-sym, 4.422: level 57 is finished
dve2lts-sym, 4.424: level 58 is finished
dve2lts-sym, 4.426: level 59 is finished
dve2lts-sym, 4.428: level 60 is finished
dve2lts-sym, 4.429: level 61 is finished
dve2lts-sym, 4.431: level 62 is finished
dve2lts-sym, 4.433: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.433: reachability took 1.920 real 57.110 user 34.790 sys
dve2lts-sym, 4.433: counting visited states...
dve2lts-sym, 4.433: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.433: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
