Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.853: Regroup specification: gs
dve2lts-sym, 1.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.853: Regroup macro Cols: cs,cn
dve2lts-sym, 1.853: Regroup Column Sort
dve2lts-sym, 1.853: Regroup Column Nub
dve2lts-sym, 1.853: Regroup macro Rows: rs,rn
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.854: Regroup Row Nub
dve2lts-sym, 1.854: Regroup Column sWaps
dve2lts-sym, 1.865: Regroup Row Sort
dve2lts-sym, 1.865: Regrouping: 79->47 groups
dve2lts-sym, 1.865: state vector length is 24; there are 47 groups
dve2lts-sym, 1.865: Creating a multi-core ListDD domain.
dve2lts-sym, 2.340: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.784: level 1 is finished
dve2lts-sym, 3.176: level 2 is finished
dve2lts-sym, 3.688: level 3 is finished
dve2lts-sym, 4.322: level 4 is finished
dve2lts-sym, 4.930: level 5 is finished
dve2lts-sym, 5.642: level 6 is finished
dve2lts-sym, 6.408: level 7 is finished
dve2lts-sym, 7.132: level 8 is finished
dve2lts-sym, 7.802: level 9 is finished
dve2lts-sym, 8.444: level 10 is finished
dve2lts-sym, 9.083: level 11 is finished
dve2lts-sym, 9.649: level 12 is finished
dve2lts-sym, 10.134: level 13 is finished
dve2lts-sym, 10.533: level 14 is finished
dve2lts-sym, 10.918: level 15 is finished
dve2lts-sym, 11.186: level 16 is finished
dve2lts-sym, 11.365: level 17 is finished
dve2lts-sym, 11.508: level 18 is finished
dve2lts-sym, 11.613: level 19 is finished
dve2lts-sym, 11.675: level 20 is finished
dve2lts-sym, 11.719: level 21 is finished
dve2lts-sym, 11.746: level 22 is finished
dve2lts-sym, 11.773: level 23 is finished
dve2lts-sym, 11.787: level 24 is finished
dve2lts-sym, 11.799: level 25 is finished
dve2lts-sym, 11.810: level 26 is finished
dve2lts-sym, 11.819: level 27 is finished
dve2lts-sym, 11.827: level 28 is finished
dve2lts-sym, 11.835: level 29 is finished
dve2lts-sym, 11.844: level 30 is finished
dve2lts-sym, 11.852: level 31 is finished
dve2lts-sym, 11.861: level 32 is finished
dve2lts-sym, 11.870: level 33 is finished
dve2lts-sym, 11.878: level 34 is finished
dve2lts-sym, 11.887: level 35 is finished
dve2lts-sym, 11.896: level 36 is finished
dve2lts-sym, 11.905: level 37 is finished
dve2lts-sym, 11.914: level 38 is finished
dve2lts-sym, 11.922: level 39 is finished
dve2lts-sym, 11.931: level 40 is finished
dve2lts-sym, 11.940: level 41 is finished
dve2lts-sym, 11.948: level 42 is finished
dve2lts-sym, 11.957: level 43 is finished
dve2lts-sym, 11.966: level 44 is finished
dve2lts-sym, 11.975: level 45 is finished
dve2lts-sym, 11.985: level 46 is finished
dve2lts-sym, 11.993: level 47 is finished
dve2lts-sym, 12.002: level 48 is finished
dve2lts-sym, 12.011: level 49 is finished
dve2lts-sym, 12.020: level 50 is finished
dve2lts-sym, 12.029: level 51 is finished
dve2lts-sym, 12.038: level 52 is finished
dve2lts-sym, 12.047: level 53 is finished
dve2lts-sym, 12.056: level 54 is finished
dve2lts-sym, 12.064: level 55 is finished
dve2lts-sym, 12.073: level 56 is finished
dve2lts-sym, 12.081: level 57 is finished
dve2lts-sym, 12.089: level 58 is finished
dve2lts-sym, 12.097: level 59 is finished
dve2lts-sym, 12.105: level 60 is finished
dve2lts-sym, 12.113: level 61 is finished
dve2lts-sym, 12.120: level 62 is finished
dve2lts-sym, 12.128: level 63 is finished
dve2lts-sym, 12.135: level 64 is finished
dve2lts-sym, 12.142: level 65 is finished
dve2lts-sym, 12.148: level 66 is finished
dve2lts-sym, 12.155: level 67 is finished
dve2lts-sym, 12.161: level 68 is finished
dve2lts-sym, 12.168: level 69 is finished
dve2lts-sym, 12.175: level 70 is finished
dve2lts-sym, 12.182: level 71 is finished
dve2lts-sym, 12.189: level 72 is finished
dve2lts-sym, 12.196: level 73 is finished
dve2lts-sym, 12.204: level 74 is finished
dve2lts-sym, 12.211: level 75 is finished
dve2lts-sym, 12.218: level 76 is finished
dve2lts-sym, 12.225: level 77 is finished
dve2lts-sym, 12.231: level 78 is finished
dve2lts-sym, 12.238: level 79 is finished
dve2lts-sym, 12.245: level 80 is finished
dve2lts-sym, 12.251: level 81 is finished
dve2lts-sym, 12.257: level 82 is finished
dve2lts-sym, 12.263: level 83 is finished
dve2lts-sym, 12.269: level 84 is finished
dve2lts-sym, 12.274: level 85 is finished
dve2lts-sym, 12.280: level 86 is finished
dve2lts-sym, 12.286: level 87 is finished
dve2lts-sym, 12.292: level 88 is finished
dve2lts-sym, 12.297: level 89 is finished
dve2lts-sym, 12.303: level 90 is finished
dve2lts-sym, 12.309: level 91 is finished
dve2lts-sym, 12.315: level 92 is finished
dve2lts-sym, 12.320: level 93 is finished
dve2lts-sym, 12.326: level 94 is finished
dve2lts-sym, 12.332: level 95 is finished
dve2lts-sym, 12.338: level 96 is finished
dve2lts-sym, 12.343: level 97 is finished
dve2lts-sym, 12.348: level 98 is finished
dve2lts-sym, 12.353: level 99 is finished
dve2lts-sym, 12.358: level 100 is finished
dve2lts-sym, 12.362: level 101 is finished
dve2lts-sym, 12.367: level 102 is finished
dve2lts-sym, 12.371: level 103 is finished
dve2lts-sym, 12.375: level 104 is finished
dve2lts-sym, 12.380: level 105 is finished
dve2lts-sym, 12.384: level 106 is finished
dve2lts-sym, 12.388: level 107 is finished
dve2lts-sym, 12.393: level 108 is finished
dve2lts-sym, 12.397: level 109 is finished
dve2lts-sym, 12.401: level 110 is finished
dve2lts-sym, 12.406: level 111 is finished
dve2lts-sym, 12.410: level 112 is finished
dve2lts-sym, 12.414: level 113 is finished
dve2lts-sym, 12.418: level 114 is finished
dve2lts-sym, 12.421: level 115 is finished
dve2lts-sym, 12.424: level 116 is finished
dve2lts-sym, 12.427: level 117 is finished
dve2lts-sym, 12.431: level 118 is finished
dve2lts-sym, 12.435: level 119 is finished
dve2lts-sym, 12.439: level 120 is finished
dve2lts-sym, 12.443: level 121 is finished
dve2lts-sym, 12.447: level 122 is finished
dve2lts-sym, 12.452: level 123 is finished
dve2lts-sym, 12.456: level 124 is finished
dve2lts-sym, 12.460: level 125 is finished
dve2lts-sym, 12.464: level 126 is finished
dve2lts-sym, 12.468: level 127 is finished
dve2lts-sym, 12.472: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.472: reachability took 10.130 real 308.380 user 15.670 sys
dve2lts-sym, 12.472: counting visited states...
dve2lts-sym, 12.472: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.472: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
