Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.944: Regroup specification: gs
dve2lts-sym, 1.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.944: Regroup macro Cols: cs,cn
dve2lts-sym, 1.945: Regroup Column Sort
dve2lts-sym, 1.945: Regroup Column Nub
dve2lts-sym, 1.945: Regroup macro Rows: rs,rn
dve2lts-sym, 1.945: Regroup Row Sort
dve2lts-sym, 1.945: Regroup Row Nub
dve2lts-sym, 1.946: Regroup Column sWaps
dve2lts-sym, 1.958: Regroup Row Sort
dve2lts-sym, 1.958: Regrouping: 79->47 groups
dve2lts-sym, 1.958: state vector length is 26; there are 47 groups
dve2lts-sym, 1.958: Creating a multi-core ListDD domain.
dve2lts-sym, 2.518: got initial state
dve2lts-sym, 2.519: level 0 is finished
dve2lts-sym, 2.599: level 1 is finished
dve2lts-sym, 2.710: level 2 is finished
dve2lts-sym, 2.832: level 3 is finished
dve2lts-sym, 2.972: level 4 is finished
dve2lts-sym, 3.101: level 5 is finished
dve2lts-sym, 3.236: level 6 is finished
dve2lts-sym, 3.367: level 7 is finished
dve2lts-sym, 3.500: level 8 is finished
dve2lts-sym, 3.628: level 9 is finished
dve2lts-sym, 3.766: level 10 is finished
dve2lts-sym, 3.894: level 11 is finished
dve2lts-sym, 3.998: level 12 is finished
dve2lts-sym, 4.083: level 13 is finished
dve2lts-sym, 4.150: level 14 is finished
dve2lts-sym, 4.197: level 15 is finished
dve2lts-sym, 4.231: level 16 is finished
dve2lts-sym, 4.254: level 17 is finished
dve2lts-sym, 4.270: level 18 is finished
dve2lts-sym, 4.282: level 19 is finished
dve2lts-sym, 4.292: level 20 is finished
dve2lts-sym, 4.299: level 21 is finished
dve2lts-sym, 4.302: level 22 is finished
dve2lts-sym, 4.305: level 23 is finished
dve2lts-sym, 4.308: level 24 is finished
dve2lts-sym, 4.311: level 25 is finished
dve2lts-sym, 4.313: level 26 is finished
dve2lts-sym, 4.315: level 27 is finished
dve2lts-sym, 4.317: level 28 is finished
dve2lts-sym, 4.319: level 29 is finished
dve2lts-sym, 4.321: level 30 is finished
dve2lts-sym, 4.323: level 31 is finished
dve2lts-sym, 4.325: level 32 is finished
dve2lts-sym, 4.327: level 33 is finished
dve2lts-sym, 4.329: level 34 is finished
dve2lts-sym, 4.331: level 35 is finished
dve2lts-sym, 4.333: level 36 is finished
dve2lts-sym, 4.335: level 37 is finished
dve2lts-sym, 4.337: level 38 is finished
dve2lts-sym, 4.339: level 39 is finished
dve2lts-sym, 4.341: level 40 is finished
dve2lts-sym, 4.344: level 41 is finished
dve2lts-sym, 4.346: level 42 is finished
dve2lts-sym, 4.348: level 43 is finished
dve2lts-sym, 4.351: level 44 is finished
dve2lts-sym, 4.353: level 45 is finished
dve2lts-sym, 4.355: level 46 is finished
dve2lts-sym, 4.358: level 47 is finished
dve2lts-sym, 4.360: level 48 is finished
dve2lts-sym, 4.362: level 49 is finished
dve2lts-sym, 4.365: level 50 is finished
dve2lts-sym, 4.367: level 51 is finished
dve2lts-sym, 4.369: level 52 is finished
dve2lts-sym, 4.372: level 53 is finished
dve2lts-sym, 4.374: level 54 is finished
dve2lts-sym, 4.376: level 55 is finished
dve2lts-sym, 4.378: level 56 is finished
dve2lts-sym, 4.380: level 57 is finished
dve2lts-sym, 4.382: level 58 is finished
dve2lts-sym, 4.383: level 59 is finished
dve2lts-sym, 4.385: level 60 is finished
dve2lts-sym, 4.386: level 61 is finished
dve2lts-sym, 4.387: level 62 is finished
dve2lts-sym, 4.389: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.389: reachability took 1.870 real 34.770 user 24.980 sys
dve2lts-sym, 4.389: counting visited states...
dve2lts-sym, 4.389: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.389: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
