Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.853: Regroup specification: gs
dve2lts-sym, 1.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.853: Regroup macro Cols: cs,cn
dve2lts-sym, 1.853: Regroup Column Sort
dve2lts-sym, 1.853: Regroup Column Nub
dve2lts-sym, 1.853: Regroup macro Rows: rs,rn
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regroup Row Nub
dve2lts-sym, 1.854: Regroup Column sWaps
dve2lts-sym, 1.865: Regroup Row Sort
dve2lts-sym, 1.865: Regrouping: 79->47 groups
dve2lts-sym, 1.865: state vector length is 24; there are 47 groups
dve2lts-sym, 1.865: Creating a multi-core ListDD domain.
dve2lts-sym, 2.333: got initial state
dve2lts-sym, 2.333: level 0 is finished
dve2lts-sym, 2.744: level 1 is finished
dve2lts-sym, 3.110: level 2 is finished
dve2lts-sym, 3.592: level 3 is finished
dve2lts-sym, 4.199: level 4 is finished
dve2lts-sym, 4.808: level 5 is finished
dve2lts-sym, 5.518: level 6 is finished
dve2lts-sym, 6.246: level 7 is finished
dve2lts-sym, 6.970: level 8 is finished
dve2lts-sym, 7.643: level 9 is finished
dve2lts-sym, 8.330: level 10 is finished
dve2lts-sym, 8.996: level 11 is finished
dve2lts-sym, 9.563: level 12 is finished
dve2lts-sym, 10.028: level 13 is finished
dve2lts-sym, 10.423: level 14 is finished
dve2lts-sym, 10.811: level 15 is finished
dve2lts-sym, 11.073: level 16 is finished
dve2lts-sym, 11.254: level 17 is finished
dve2lts-sym, 11.388: level 18 is finished
dve2lts-sym, 11.486: level 19 is finished
dve2lts-sym, 11.554: level 20 is finished
dve2lts-sym, 11.588: level 21 is finished
dve2lts-sym, 11.621: level 22 is finished
dve2lts-sym, 11.643: level 23 is finished
dve2lts-sym, 11.659: level 24 is finished
dve2lts-sym, 11.670: level 25 is finished
dve2lts-sym, 11.679: level 26 is finished
dve2lts-sym, 11.686: level 27 is finished
dve2lts-sym, 11.693: level 28 is finished
dve2lts-sym, 11.700: level 29 is finished
dve2lts-sym, 11.708: level 30 is finished
dve2lts-sym, 11.715: level 31 is finished
dve2lts-sym, 11.722: level 32 is finished
dve2lts-sym, 11.730: level 33 is finished
dve2lts-sym, 11.737: level 34 is finished
dve2lts-sym, 11.745: level 35 is finished
dve2lts-sym, 11.752: level 36 is finished
dve2lts-sym, 11.760: level 37 is finished
dve2lts-sym, 11.768: level 38 is finished
dve2lts-sym, 11.775: level 39 is finished
dve2lts-sym, 11.783: level 40 is finished
dve2lts-sym, 11.790: level 41 is finished
dve2lts-sym, 11.797: level 42 is finished
dve2lts-sym, 11.805: level 43 is finished
dve2lts-sym, 11.812: level 44 is finished
dve2lts-sym, 11.820: level 45 is finished
dve2lts-sym, 11.827: level 46 is finished
dve2lts-sym, 11.835: level 47 is finished
dve2lts-sym, 11.843: level 48 is finished
dve2lts-sym, 11.850: level 49 is finished
dve2lts-sym, 11.858: level 50 is finished
dve2lts-sym, 11.866: level 51 is finished
dve2lts-sym, 11.873: level 52 is finished
dve2lts-sym, 11.881: level 53 is finished
dve2lts-sym, 11.889: level 54 is finished
dve2lts-sym, 11.896: level 55 is finished
dve2lts-sym, 11.904: level 56 is finished
dve2lts-sym, 11.911: level 57 is finished
dve2lts-sym, 11.919: level 58 is finished
dve2lts-sym, 11.926: level 59 is finished
dve2lts-sym, 11.932: level 60 is finished
dve2lts-sym, 11.939: level 61 is finished
dve2lts-sym, 11.946: level 62 is finished
dve2lts-sym, 11.952: level 63 is finished
dve2lts-sym, 11.958: level 64 is finished
dve2lts-sym, 11.964: level 65 is finished
dve2lts-sym, 11.970: level 66 is finished
dve2lts-sym, 11.976: level 67 is finished
dve2lts-sym, 11.981: level 68 is finished
dve2lts-sym, 11.987: level 69 is finished
dve2lts-sym, 11.993: level 70 is finished
dve2lts-sym, 11.999: level 71 is finished
dve2lts-sym, 12.005: level 72 is finished
dve2lts-sym, 12.011: level 73 is finished
dve2lts-sym, 12.017: level 74 is finished
dve2lts-sym, 12.024: level 75 is finished
dve2lts-sym, 12.030: level 76 is finished
dve2lts-sym, 12.035: level 77 is finished
dve2lts-sym, 12.041: level 78 is finished
dve2lts-sym, 12.047: level 79 is finished
dve2lts-sym, 12.053: level 80 is finished
dve2lts-sym, 12.058: level 81 is finished
dve2lts-sym, 12.063: level 82 is finished
dve2lts-sym, 12.068: level 83 is finished
dve2lts-sym, 12.073: level 84 is finished
dve2lts-sym, 12.078: level 85 is finished
dve2lts-sym, 12.083: level 86 is finished
dve2lts-sym, 12.088: level 87 is finished
dve2lts-sym, 12.093: level 88 is finished
dve2lts-sym, 12.098: level 89 is finished
dve2lts-sym, 12.103: level 90 is finished
dve2lts-sym, 12.108: level 91 is finished
dve2lts-sym, 12.113: level 92 is finished
dve2lts-sym, 12.118: level 93 is finished
dve2lts-sym, 12.123: level 94 is finished
dve2lts-sym, 12.128: level 95 is finished
dve2lts-sym, 12.133: level 96 is finished
dve2lts-sym, 12.138: level 97 is finished
dve2lts-sym, 12.142: level 98 is finished
dve2lts-sym, 12.146: level 99 is finished
dve2lts-sym, 12.150: level 100 is finished
dve2lts-sym, 12.154: level 101 is finished
dve2lts-sym, 12.158: level 102 is finished
dve2lts-sym, 12.162: level 103 is finished
dve2lts-sym, 12.166: level 104 is finished
dve2lts-sym, 12.169: level 105 is finished
dve2lts-sym, 12.173: level 106 is finished
dve2lts-sym, 12.177: level 107 is finished
dve2lts-sym, 12.181: level 108 is finished
dve2lts-sym, 12.184: level 109 is finished
dve2lts-sym, 12.188: level 110 is finished
dve2lts-sym, 12.192: level 111 is finished
dve2lts-sym, 12.196: level 112 is finished
dve2lts-sym, 12.199: level 113 is finished
dve2lts-sym, 12.202: level 114 is finished
dve2lts-sym, 12.205: level 115 is finished
dve2lts-sym, 12.208: level 116 is finished
dve2lts-sym, 12.211: level 117 is finished
dve2lts-sym, 12.214: level 118 is finished
dve2lts-sym, 12.218: level 119 is finished
dve2lts-sym, 12.221: level 120 is finished
dve2lts-sym, 12.225: level 121 is finished
dve2lts-sym, 12.229: level 122 is finished
dve2lts-sym, 12.232: level 123 is finished
dve2lts-sym, 12.236: level 124 is finished
dve2lts-sym, 12.240: level 125 is finished
dve2lts-sym, 12.244: level 126 is finished
dve2lts-sym, 12.247: level 127 is finished
dve2lts-sym, 12.250: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.250: reachability took 9.920 real 143.530 user 15.050 sys
dve2lts-sym, 12.250: counting visited states...
dve2lts-sym, 12.251: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.251: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
