Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.928: Regroup specification: gs
dve2lts-sym, 1.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.928: Regroup macro Cols: cs,cn
dve2lts-sym, 1.928: Regroup Column Sort
dve2lts-sym, 1.928: Regroup Column Nub
dve2lts-sym, 1.928: Regroup macro Rows: rs,rn
dve2lts-sym, 1.928: Regroup Row Sort
dve2lts-sym, 1.929: Regroup Row Nub
dve2lts-sym, 1.929: Regroup Column sWaps
dve2lts-sym, 1.942: Regroup Row Sort
dve2lts-sym, 1.942: Regrouping: 79->47 groups
dve2lts-sym, 1.942: state vector length is 26; there are 47 groups
dve2lts-sym, 1.942: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.493: level 0 is finished
dve2lts-sym, 2.981: level 1 is finished
dve2lts-sym, 3.448: level 2 is finished
dve2lts-sym, 4.030: level 3 is finished
dve2lts-sym, 4.701: level 4 is finished
dve2lts-sym, 5.387: level 5 is finished
dve2lts-sym, 6.055: level 6 is finished
dve2lts-sym, 6.648: level 7 is finished
dve2lts-sym, 7.251: level 8 is finished
dve2lts-sym, 7.782: level 9 is finished
dve2lts-sym, 8.266: level 10 is finished
dve2lts-sym, 8.676: level 11 is finished
dve2lts-sym, 9.019: level 12 is finished
dve2lts-sym, 9.213: level 13 is finished
dve2lts-sym, 9.347: level 14 is finished
dve2lts-sym, 9.428: level 15 is finished
dve2lts-sym, 9.489: level 16 is finished
dve2lts-sym, 9.516: level 17 is finished
dve2lts-sym, 9.534: level 18 is finished
dve2lts-sym, 9.546: level 19 is finished
dve2lts-sym, 9.553: level 20 is finished
dve2lts-sym, 9.559: level 21 is finished
dve2lts-sym, 9.565: level 22 is finished
dve2lts-sym, 9.572: level 23 is finished
dve2lts-sym, 9.580: level 24 is finished
dve2lts-sym, 9.587: level 25 is finished
dve2lts-sym, 9.595: level 26 is finished
dve2lts-sym, 9.602: level 27 is finished
dve2lts-sym, 9.610: level 28 is finished
dve2lts-sym, 9.617: level 29 is finished
dve2lts-sym, 9.624: level 30 is finished
dve2lts-sym, 9.632: level 31 is finished
dve2lts-sym, 9.640: level 32 is finished
dve2lts-sym, 9.648: level 33 is finished
dve2lts-sym, 9.655: level 34 is finished
dve2lts-sym, 9.664: level 35 is finished
dve2lts-sym, 9.672: level 36 is finished
dve2lts-sym, 9.680: level 37 is finished
dve2lts-sym, 9.688: level 38 is finished
dve2lts-sym, 9.696: level 39 is finished
dve2lts-sym, 9.704: level 40 is finished
dve2lts-sym, 9.713: level 41 is finished
dve2lts-sym, 9.722: level 42 is finished
dve2lts-sym, 9.731: level 43 is finished
dve2lts-sym, 9.741: level 44 is finished
dve2lts-sym, 9.751: level 45 is finished
dve2lts-sym, 9.761: level 46 is finished
dve2lts-sym, 9.771: level 47 is finished
dve2lts-sym, 9.781: level 48 is finished
dve2lts-sym, 9.791: level 49 is finished
dve2lts-sym, 9.801: level 50 is finished
dve2lts-sym, 9.811: level 51 is finished
dve2lts-sym, 9.821: level 52 is finished
dve2lts-sym, 9.831: level 53 is finished
dve2lts-sym, 9.841: level 54 is finished
dve2lts-sym, 9.852: level 55 is finished
dve2lts-sym, 9.862: level 56 is finished
dve2lts-sym, 9.871: level 57 is finished
dve2lts-sym, 9.880: level 58 is finished
dve2lts-sym, 9.889: level 59 is finished
dve2lts-sym, 9.897: level 60 is finished
dve2lts-sym, 9.905: level 61 is finished
dve2lts-sym, 9.913: level 62 is finished
dve2lts-sym, 9.920: level 63 is finished
dve2lts-sym, 9.928: level 64 is finished
dve2lts-sym, 9.935: level 65 is finished
dve2lts-sym, 9.941: level 66 is finished
dve2lts-sym, 9.948: level 67 is finished
dve2lts-sym, 9.954: level 68 is finished
dve2lts-sym, 9.960: level 69 is finished
dve2lts-sym, 9.966: level 70 is finished
dve2lts-sym, 9.972: level 71 is finished
dve2lts-sym, 9.979: level 72 is finished
dve2lts-sym, 9.985: level 73 is finished
dve2lts-sym, 9.992: level 74 is finished
dve2lts-sym, 9.998: level 75 is finished
dve2lts-sym, 10.005: level 76 is finished
dve2lts-sym, 10.011: level 77 is finished
dve2lts-sym, 10.017: level 78 is finished
dve2lts-sym, 10.023: level 79 is finished
dve2lts-sym, 10.028: level 80 is finished
dve2lts-sym, 10.034: level 81 is finished
dve2lts-sym, 10.039: level 82 is finished
dve2lts-sym, 10.044: level 83 is finished
dve2lts-sym, 10.049: level 84 is finished
dve2lts-sym, 10.054: level 85 is finished
dve2lts-sym, 10.059: level 86 is finished
dve2lts-sym, 10.064: level 87 is finished
dve2lts-sym, 10.069: level 88 is finished
dve2lts-sym, 10.074: level 89 is finished
dve2lts-sym, 10.079: level 90 is finished
dve2lts-sym, 10.084: level 91 is finished
dve2lts-sym, 10.089: level 92 is finished
dve2lts-sym, 10.094: level 93 is finished
dve2lts-sym, 10.099: level 94 is finished
dve2lts-sym, 10.103: level 95 is finished
dve2lts-sym, 10.108: level 96 is finished
dve2lts-sym, 10.113: level 97 is finished
dve2lts-sym, 10.117: level 98 is finished
dve2lts-sym, 10.121: level 99 is finished
dve2lts-sym, 10.126: level 100 is finished
dve2lts-sym, 10.129: level 101 is finished
dve2lts-sym, 10.133: level 102 is finished
dve2lts-sym, 10.137: level 103 is finished
dve2lts-sym, 10.141: level 104 is finished
dve2lts-sym, 10.145: level 105 is finished
dve2lts-sym, 10.148: level 106 is finished
dve2lts-sym, 10.152: level 107 is finished
dve2lts-sym, 10.155: level 108 is finished
dve2lts-sym, 10.158: level 109 is finished
dve2lts-sym, 10.162: level 110 is finished
dve2lts-sym, 10.165: level 111 is finished
dve2lts-sym, 10.168: level 112 is finished
dve2lts-sym, 10.171: level 113 is finished
dve2lts-sym, 10.174: level 114 is finished
dve2lts-sym, 10.177: level 115 is finished
dve2lts-sym, 10.179: level 116 is finished
dve2lts-sym, 10.182: level 117 is finished
dve2lts-sym, 10.185: level 118 is finished
dve2lts-sym, 10.187: level 119 is finished
dve2lts-sym, 10.190: level 120 is finished
dve2lts-sym, 10.193: level 121 is finished
dve2lts-sym, 10.196: level 122 is finished
dve2lts-sym, 10.199: level 123 is finished
dve2lts-sym, 10.202: level 124 is finished
dve2lts-sym, 10.205: level 125 is finished
dve2lts-sym, 10.208: level 126 is finished
dve2lts-sym, 10.211: level 127 is finished
dve2lts-sym, 10.214: level 128 is finished
dve2lts-sym, 10.215: level 129 is finished
dve2lts-sym, 10.217: level 130 is finished
dve2lts-sym, 10.219: level 131 is finished
dve2lts-sym, 10.221: level 132 is finished
dve2lts-sym, 10.222: level 133 is finished
dve2lts-sym, 10.224: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.224: reachability took 7.730 real 108.630 user 14.960 sys
dve2lts-sym, 10.224: counting visited states...
dve2lts-sym, 10.234: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 10.234: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
