Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.848: Regroup specification: gs
dve2lts-sym, 1.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.848: Regroup macro Cols: cs,cn
dve2lts-sym, 1.848: Regroup Column Sort
dve2lts-sym, 1.848: Regroup Column Nub
dve2lts-sym, 1.848: Regroup macro Rows: rs,rn
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regroup Row Nub
dve2lts-sym, 1.849: Regroup Column sWaps
dve2lts-sym, 1.856: Regroup Row Sort
dve2lts-sym, 1.856: Regrouping: 79->47 groups
dve2lts-sym, 1.856: state vector length is 24; there are 47 groups
dve2lts-sym, 1.856: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: got initial state
dve2lts-sym, 2.327: level 0 is finished
dve2lts-sym, 2.390: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 2.588: level 3 is finished
dve2lts-sym, 2.717: level 4 is finished
dve2lts-sym, 2.845: level 5 is finished
dve2lts-sym, 2.973: level 6 is finished
dve2lts-sym, 3.107: level 7 is finished
dve2lts-sym, 3.242: level 8 is finished
dve2lts-sym, 3.366: level 9 is finished
dve2lts-sym, 3.505: level 10 is finished
dve2lts-sym, 3.623: level 11 is finished
dve2lts-sym, 3.737: level 12 is finished
dve2lts-sym, 3.833: level 13 is finished
dve2lts-sym, 3.920: level 14 is finished
dve2lts-sym, 4.001: level 15 is finished
dve2lts-sym, 4.060: level 16 is finished
dve2lts-sym, 4.104: level 17 is finished
dve2lts-sym, 4.135: level 18 is finished
dve2lts-sym, 4.156: level 19 is finished
dve2lts-sym, 4.171: level 20 is finished
dve2lts-sym, 4.179: level 21 is finished
dve2lts-sym, 4.184: level 22 is finished
dve2lts-sym, 4.188: level 23 is finished
dve2lts-sym, 4.192: level 24 is finished
dve2lts-sym, 4.195: level 25 is finished
dve2lts-sym, 4.198: level 26 is finished
dve2lts-sym, 4.201: level 27 is finished
dve2lts-sym, 4.203: level 28 is finished
dve2lts-sym, 4.205: level 29 is finished
dve2lts-sym, 4.206: level 30 is finished
dve2lts-sym, 4.208: level 31 is finished
dve2lts-sym, 4.210: level 32 is finished
dve2lts-sym, 4.212: level 33 is finished
dve2lts-sym, 4.214: level 34 is finished
dve2lts-sym, 4.216: level 35 is finished
dve2lts-sym, 4.219: level 36 is finished
dve2lts-sym, 4.221: level 37 is finished
dve2lts-sym, 4.223: level 38 is finished
dve2lts-sym, 4.225: level 39 is finished
dve2lts-sym, 4.227: level 40 is finished
dve2lts-sym, 4.230: level 41 is finished
dve2lts-sym, 4.232: level 42 is finished
dve2lts-sym, 4.234: level 43 is finished
dve2lts-sym, 4.237: level 44 is finished
dve2lts-sym, 4.239: level 45 is finished
dve2lts-sym, 4.242: level 46 is finished
dve2lts-sym, 4.244: level 47 is finished
dve2lts-sym, 4.246: level 48 is finished
dve2lts-sym, 4.249: level 49 is finished
dve2lts-sym, 4.251: level 50 is finished
dve2lts-sym, 4.254: level 51 is finished
dve2lts-sym, 4.256: level 52 is finished
dve2lts-sym, 4.259: level 53 is finished
dve2lts-sym, 4.261: level 54 is finished
dve2lts-sym, 4.264: level 55 is finished
dve2lts-sym, 4.266: level 56 is finished
dve2lts-sym, 4.268: level 57 is finished
dve2lts-sym, 4.270: level 58 is finished
dve2lts-sym, 4.273: level 59 is finished
dve2lts-sym, 4.275: level 60 is finished
dve2lts-sym, 4.277: level 61 is finished
dve2lts-sym, 4.279: level 62 is finished
dve2lts-sym, 4.281: level 63 is finished
dve2lts-sym, 4.282: level 64 is finished
dve2lts-sym, 4.284: level 65 is finished
dve2lts-sym, 4.286: level 66 is finished
dve2lts-sym, 4.288: level 67 is finished
dve2lts-sym, 4.289: level 68 is finished
dve2lts-sym, 4.291: level 69 is finished
dve2lts-sym, 4.292: level 70 is finished
dve2lts-sym, 4.294: level 71 is finished
dve2lts-sym, 4.296: level 72 is finished
dve2lts-sym, 4.297: level 73 is finished
dve2lts-sym, 4.299: level 74 is finished
dve2lts-sym, 4.301: level 75 is finished
dve2lts-sym, 4.303: level 76 is finished
dve2lts-sym, 4.304: level 77 is finished
dve2lts-sym, 4.306: level 78 is finished
dve2lts-sym, 4.308: level 79 is finished
dve2lts-sym, 4.309: level 80 is finished
dve2lts-sym, 4.311: level 81 is finished
dve2lts-sym, 4.312: level 82 is finished
dve2lts-sym, 4.314: level 83 is finished
dve2lts-sym, 4.315: level 84 is finished
dve2lts-sym, 4.316: level 85 is finished
dve2lts-sym, 4.318: level 86 is finished
dve2lts-sym, 4.319: level 87 is finished
dve2lts-sym, 4.321: level 88 is finished
dve2lts-sym, 4.322: level 89 is finished
dve2lts-sym, 4.323: level 90 is finished
dve2lts-sym, 4.325: level 91 is finished
dve2lts-sym, 4.326: level 92 is finished
dve2lts-sym, 4.349: level 93 is finished
dve2lts-sym, 4.362: level 94 is finished
dve2lts-sym, 4.367: level 95 is finished
dve2lts-sym, 4.368: level 96 is finished
dve2lts-sym, 4.370: level 97 is finished
dve2lts-sym, 4.371: level 98 is finished
dve2lts-sym, 4.372: level 99 is finished
dve2lts-sym, 4.373: level 100 is finished
dve2lts-sym, 4.374: level 101 is finished
dve2lts-sym, 4.375: level 102 is finished
dve2lts-sym, 4.376: level 103 is finished
dve2lts-sym, 4.377: level 104 is finished
dve2lts-sym, 4.378: level 105 is finished
dve2lts-sym, 4.379: level 106 is finished
dve2lts-sym, 4.380: level 107 is finished
dve2lts-sym, 4.381: level 108 is finished
dve2lts-sym, 4.382: level 109 is finished
dve2lts-sym, 4.383: level 110 is finished
dve2lts-sym, 4.384: level 111 is finished
dve2lts-sym, 4.385: level 112 is finished
dve2lts-sym, 4.386: level 113 is finished
dve2lts-sym, 4.387: level 114 is finished
dve2lts-sym, 4.388: level 115 is finished
dve2lts-sym, 4.389: level 116 is finished
dve2lts-sym, 4.389: level 117 is finished
dve2lts-sym, 4.390: level 118 is finished
dve2lts-sym, 4.391: level 119 is finished
dve2lts-sym, 4.392: level 120 is finished
dve2lts-sym, 4.393: level 121 is finished
dve2lts-sym, 4.394: level 122 is finished
dve2lts-sym, 4.395: level 123 is finished
dve2lts-sym, 4.396: level 124 is finished
dve2lts-sym, 4.397: level 125 is finished
dve2lts-sym, 4.398: level 126 is finished
dve2lts-sym, 4.399: level 127 is finished
dve2lts-sym, 4.400: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.400: reachability took 2.080 real 28.700 user 20.870 sys
dve2lts-sym, 4.400: counting visited states...
dve2lts-sym, 4.401: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.401: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
