Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.864: Regroup specification: gs
dve2lts-sym, 1.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.864: Regroup macro Cols: cs,cn
dve2lts-sym, 1.864: Regroup Column Sort
dve2lts-sym, 1.864: Regroup Column Nub
dve2lts-sym, 1.864: Regroup macro Rows: rs,rn
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.864: Regroup Row Nub
dve2lts-sym, 1.865: Regroup Column sWaps
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.877: Regrouping: 79->47 groups
dve2lts-sym, 1.877: state vector length is 24; there are 47 groups
dve2lts-sym, 1.877: Creating a multi-core ListDD domain.
dve2lts-sym, 2.339: got initial state
dve2lts-sym, 2.339: level 0 is finished
dve2lts-sym, 2.883: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 4.171: level 3 is finished
dve2lts-sym, 5.234: level 4 is finished
dve2lts-sym, 6.221: level 5 is finished
dve2lts-sym, 7.428: level 6 is finished
dve2lts-sym, 8.734: level 7 is finished
dve2lts-sym, 10.208: level 8 is finished
dve2lts-sym, 11.672: level 9 is finished
dve2lts-sym, 13.332: level 10 is finished
dve2lts-sym, 14.995: level 11 is finished
dve2lts-sym, 16.412: level 12 is finished
dve2lts-sym, 17.657: level 13 is finished
dve2lts-sym, 18.724: level 14 is finished
dve2lts-sym, 19.640: level 15 is finished
dve2lts-sym, 20.387: level 16 is finished
dve2lts-sym, 20.931: level 17 is finished
dve2lts-sym, 21.277: level 18 is finished
dve2lts-sym, 21.501: level 19 is finished
dve2lts-sym, 21.655: level 20 is finished
dve2lts-sym, 21.749: level 21 is finished
dve2lts-sym, 21.788: level 22 is finished
dve2lts-sym, 21.811: level 23 is finished
dve2lts-sym, 21.826: level 24 is finished
dve2lts-sym, 21.840: level 25 is finished
dve2lts-sym, 21.852: level 26 is finished
dve2lts-sym, 21.860: level 27 is finished
dve2lts-sym, 21.869: level 28 is finished
dve2lts-sym, 21.876: level 29 is finished
dve2lts-sym, 21.883: level 30 is finished
dve2lts-sym, 21.891: level 31 is finished
dve2lts-sym, 21.899: level 32 is finished
dve2lts-sym, 21.906: level 33 is finished
dve2lts-sym, 21.913: level 34 is finished
dve2lts-sym, 21.921: level 35 is finished
dve2lts-sym, 21.929: level 36 is finished
dve2lts-sym, 21.938: level 37 is finished
dve2lts-sym, 21.948: level 38 is finished
dve2lts-sym, 21.957: level 39 is finished
dve2lts-sym, 21.967: level 40 is finished
dve2lts-sym, 21.977: level 41 is finished
dve2lts-sym, 21.987: level 42 is finished
dve2lts-sym, 21.997: level 43 is finished
dve2lts-sym, 22.008: level 44 is finished
dve2lts-sym, 22.019: level 45 is finished
dve2lts-sym, 22.031: level 46 is finished
dve2lts-sym, 22.042: level 47 is finished
dve2lts-sym, 22.053: level 48 is finished
dve2lts-sym, 22.065: level 49 is finished
dve2lts-sym, 22.077: level 50 is finished
dve2lts-sym, 22.091: level 51 is finished
dve2lts-sym, 22.104: level 52 is finished
dve2lts-sym, 22.118: level 53 is finished
dve2lts-sym, 22.133: level 54 is finished
dve2lts-sym, 22.147: level 55 is finished
dve2lts-sym, 22.160: level 56 is finished
dve2lts-sym, 22.173: level 57 is finished
dve2lts-sym, 22.184: level 58 is finished
dve2lts-sym, 22.195: level 59 is finished
dve2lts-sym, 22.205: level 60 is finished
dve2lts-sym, 22.215: level 61 is finished
dve2lts-sym, 22.223: level 62 is finished
dve2lts-sym, 22.231: level 63 is finished
dve2lts-sym, 22.238: level 64 is finished
dve2lts-sym, 22.245: level 65 is finished
dve2lts-sym, 22.251: level 66 is finished
dve2lts-sym, 22.256: level 67 is finished
dve2lts-sym, 22.261: level 68 is finished
dve2lts-sym, 22.266: level 69 is finished
dve2lts-sym, 22.271: level 70 is finished
dve2lts-sym, 22.277: level 71 is finished
dve2lts-sym, 22.283: level 72 is finished
dve2lts-sym, 22.289: level 73 is finished
dve2lts-sym, 22.295: level 74 is finished
dve2lts-sym, 22.301: level 75 is finished
dve2lts-sym, 22.307: level 76 is finished
dve2lts-sym, 22.313: level 77 is finished
dve2lts-sym, 22.319: level 78 is finished
dve2lts-sym, 22.324: level 79 is finished
dve2lts-sym, 22.328: level 80 is finished
dve2lts-sym, 22.332: level 81 is finished
dve2lts-sym, 22.336: level 82 is finished
dve2lts-sym, 22.339: level 83 is finished
dve2lts-sym, 22.343: level 84 is finished
dve2lts-sym, 22.346: level 85 is finished
dve2lts-sym, 22.350: level 86 is finished
dve2lts-sym, 22.354: level 87 is finished
dve2lts-sym, 22.358: level 88 is finished
dve2lts-sym, 22.363: level 89 is finished
dve2lts-sym, 22.366: level 90 is finished
dve2lts-sym, 22.370: level 91 is finished
dve2lts-sym, 22.374: level 92 is finished
dve2lts-sym, 22.378: level 93 is finished
dve2lts-sym, 22.382: level 94 is finished
dve2lts-sym, 22.385: level 95 is finished
dve2lts-sym, 22.388: level 96 is finished
dve2lts-sym, 22.391: level 97 is finished
dve2lts-sym, 22.393: level 98 is finished
dve2lts-sym, 22.395: level 99 is finished
dve2lts-sym, 22.397: level 100 is finished
dve2lts-sym, 22.398: level 101 is finished
dve2lts-sym, 22.399: level 102 is finished
dve2lts-sym, 22.401: level 103 is finished
dve2lts-sym, 22.402: level 104 is finished
dve2lts-sym, 22.403: level 105 is finished
dve2lts-sym, 22.404: level 106 is finished
dve2lts-sym, 22.405: level 107 is finished
dve2lts-sym, 22.406: level 108 is finished
dve2lts-sym, 22.407: level 109 is finished
dve2lts-sym, 22.408: level 110 is finished
dve2lts-sym, 22.409: level 111 is finished
dve2lts-sym, 22.410: level 112 is finished
dve2lts-sym, 22.411: level 113 is finished
dve2lts-sym, 22.411: level 114 is finished
dve2lts-sym, 22.412: level 115 is finished
dve2lts-sym, 22.412: level 116 is finished
dve2lts-sym, 22.413: level 117 is finished
dve2lts-sym, 22.413: level 118 is finished
dve2lts-sym, 22.414: level 119 is finished
dve2lts-sym, 22.415: level 120 is finished
dve2lts-sym, 22.416: level 121 is finished
dve2lts-sym, 22.417: level 122 is finished
dve2lts-sym, 22.418: level 123 is finished
dve2lts-sym, 22.419: level 124 is finished
dve2lts-sym, 22.420: level 125 is finished
dve2lts-sym, 22.421: level 126 is finished
dve2lts-sym, 22.421: level 127 is finished
dve2lts-sym, 22.422: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 22.422: reachability took 20.090 real 0.810 user 19.260 sys
dve2lts-sym, 22.422: counting visited states...
dve2lts-sym, 22.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.425: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
