Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.914: Regroup specification: gs
dve2lts-sym, 1.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.914: Regroup macro Cols: cs,cn
dve2lts-sym, 1.914: Regroup Column Sort
dve2lts-sym, 1.914: Regroup Column Nub
dve2lts-sym, 1.914: Regroup macro Rows: rs,rn
dve2lts-sym, 1.914: Regroup Row Sort
dve2lts-sym, 1.915: Regroup Row Nub
dve2lts-sym, 1.915: Regroup Column sWaps
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regrouping: 79->47 groups
dve2lts-sym, 1.928: state vector length is 26; there are 47 groups
dve2lts-sym, 1.928: Creating a multi-core ListDD domain.
dve2lts-sym, 2.475: got initial state
dve2lts-sym, 2.475: level 0 is finished
dve2lts-sym, 3.115: level 1 is finished
dve2lts-sym, 3.719: level 2 is finished
dve2lts-sym, 4.692: level 3 is finished
dve2lts-sym, 5.989: level 4 is finished
dve2lts-sym, 7.100: level 5 is finished
dve2lts-sym, 8.306: level 6 is finished
dve2lts-sym, 9.671: level 7 is finished
dve2lts-sym, 11.371: level 8 is finished
dve2lts-sym, 13.082: level 9 is finished
dve2lts-sym, 15.045: level 10 is finished
dve2lts-sym, 16.672: level 11 is finished
dve2lts-sym, 18.133: level 12 is finished
dve2lts-sym, 19.280: level 13 is finished
dve2lts-sym, 20.161: level 14 is finished
dve2lts-sym, 20.818: level 15 is finished
dve2lts-sym, 21.245: level 16 is finished
dve2lts-sym, 21.492: level 17 is finished
dve2lts-sym, 21.652: level 18 is finished
dve2lts-sym, 21.757: level 19 is finished
dve2lts-sym, 21.836: level 20 is finished
dve2lts-sym, 21.882: level 21 is finished
dve2lts-sym, 21.910: level 22 is finished
dve2lts-sym, 21.929: level 23 is finished
dve2lts-sym, 21.944: level 24 is finished
dve2lts-sym, 21.955: level 25 is finished
dve2lts-sym, 21.963: level 26 is finished
dve2lts-sym, 21.971: level 27 is finished
dve2lts-sym, 21.978: level 28 is finished
dve2lts-sym, 21.985: level 29 is finished
dve2lts-sym, 21.991: level 30 is finished
dve2lts-sym, 21.996: level 31 is finished
dve2lts-sym, 22.001: level 32 is finished
dve2lts-sym, 22.006: level 33 is finished
dve2lts-sym, 22.011: level 34 is finished
dve2lts-sym, 22.017: level 35 is finished
dve2lts-sym, 22.023: level 36 is finished
dve2lts-sym, 22.029: level 37 is finished
dve2lts-sym, 22.036: level 38 is finished
dve2lts-sym, 22.043: level 39 is finished
dve2lts-sym, 22.051: level 40 is finished
dve2lts-sym, 22.059: level 41 is finished
dve2lts-sym, 22.067: level 42 is finished
dve2lts-sym, 22.076: level 43 is finished
dve2lts-sym, 22.085: level 44 is finished
dve2lts-sym, 22.095: level 45 is finished
dve2lts-sym, 22.105: level 46 is finished
dve2lts-sym, 22.116: level 47 is finished
dve2lts-sym, 22.127: level 48 is finished
dve2lts-sym, 22.138: level 49 is finished
dve2lts-sym, 22.149: level 50 is finished
dve2lts-sym, 22.162: level 51 is finished
dve2lts-sym, 22.172: level 52 is finished
dve2lts-sym, 22.181: level 53 is finished
dve2lts-sym, 22.189: level 54 is finished
dve2lts-sym, 22.196: level 55 is finished
dve2lts-sym, 22.201: level 56 is finished
dve2lts-sym, 22.206: level 57 is finished
dve2lts-sym, 22.209: level 58 is finished
dve2lts-sym, 22.212: level 59 is finished
dve2lts-sym, 22.214: level 60 is finished
dve2lts-sym, 22.215: level 61 is finished
dve2lts-sym, 22.216: level 62 is finished
dve2lts-sym, 22.217: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.217: reachability took 19.740 real 0.460 user 19.260 sys
dve2lts-sym, 22.217: counting visited states...
dve2lts-sym, 22.219: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.219: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
