Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.917: Regroup specification: gs
dve2lts-sym, 1.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.917: Regroup macro Cols: cs,cn
dve2lts-sym, 1.917: Regroup Column Sort
dve2lts-sym, 1.917: Regroup Column Nub
dve2lts-sym, 1.917: Regroup macro Rows: rs,rn
dve2lts-sym, 1.917: Regroup Row Sort
dve2lts-sym, 1.917: Regroup Row Nub
dve2lts-sym, 1.917: Regroup Column sWaps
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.926: Regrouping: 79->47 groups
dve2lts-sym, 1.927: state vector length is 26; there are 47 groups
dve2lts-sym, 1.927: Creating a multi-core ListDD domain.
dve2lts-sym, 2.484: got initial state
dve2lts-sym, 2.484: level 0 is finished
dve2lts-sym, 2.564: level 1 is finished
dve2lts-sym, 2.656: level 2 is finished
dve2lts-sym, 2.783: level 3 is finished
dve2lts-sym, 2.944: level 4 is finished
dve2lts-sym, 3.079: level 5 is finished
dve2lts-sym, 3.219: level 6 is finished
dve2lts-sym, 3.340: level 7 is finished
dve2lts-sym, 3.478: level 8 is finished
dve2lts-sym, 3.612: level 9 is finished
dve2lts-sym, 3.750: level 10 is finished
dve2lts-sym, 3.866: level 11 is finished
dve2lts-sym, 3.949: level 12 is finished
dve2lts-sym, 4.007: level 13 is finished
dve2lts-sym, 4.045: level 14 is finished
dve2lts-sym, 4.065: level 15 is finished
dve2lts-sym, 4.075: level 16 is finished
dve2lts-sym, 4.082: level 17 is finished
dve2lts-sym, 4.087: level 18 is finished
dve2lts-sym, 4.090: level 19 is finished
dve2lts-sym, 4.093: level 20 is finished
dve2lts-sym, 4.095: level 21 is finished
dve2lts-sym, 4.098: level 22 is finished
dve2lts-sym, 4.101: level 23 is finished
dve2lts-sym, 4.104: level 24 is finished
dve2lts-sym, 4.107: level 25 is finished
dve2lts-sym, 4.110: level 26 is finished
dve2lts-sym, 4.113: level 27 is finished
dve2lts-sym, 4.115: level 28 is finished
dve2lts-sym, 4.118: level 29 is finished
dve2lts-sym, 4.121: level 30 is finished
dve2lts-sym, 4.124: level 31 is finished
dve2lts-sym, 4.127: level 32 is finished
dve2lts-sym, 4.130: level 33 is finished
dve2lts-sym, 4.133: level 34 is finished
dve2lts-sym, 4.136: level 35 is finished
dve2lts-sym, 4.139: level 36 is finished
dve2lts-sym, 4.142: level 37 is finished
dve2lts-sym, 4.146: level 38 is finished
dve2lts-sym, 4.149: level 39 is finished
dve2lts-sym, 4.152: level 40 is finished
dve2lts-sym, 4.156: level 41 is finished
dve2lts-sym, 4.161: level 42 is finished
dve2lts-sym, 4.165: level 43 is finished
dve2lts-sym, 4.169: level 44 is finished
dve2lts-sym, 4.174: level 45 is finished
dve2lts-sym, 4.178: level 46 is finished
dve2lts-sym, 4.182: level 47 is finished
dve2lts-sym, 4.186: level 48 is finished
dve2lts-sym, 4.191: level 49 is finished
dve2lts-sym, 4.196: level 50 is finished
dve2lts-sym, 4.201: level 51 is finished
dve2lts-sym, 4.206: level 52 is finished
dve2lts-sym, 4.211: level 53 is finished
dve2lts-sym, 4.215: level 54 is finished
dve2lts-sym, 4.220: level 55 is finished
dve2lts-sym, 4.224: level 56 is finished
dve2lts-sym, 4.228: level 57 is finished
dve2lts-sym, 4.232: level 58 is finished
dve2lts-sym, 4.236: level 59 is finished
dve2lts-sym, 4.240: level 60 is finished
dve2lts-sym, 4.243: level 61 is finished
dve2lts-sym, 4.246: level 62 is finished
dve2lts-sym, 4.249: level 63 is finished
dve2lts-sym, 4.252: level 64 is finished
dve2lts-sym, 4.255: level 65 is finished
dve2lts-sym, 4.257: level 66 is finished
dve2lts-sym, 4.260: level 67 is finished
dve2lts-sym, 4.262: level 68 is finished
dve2lts-sym, 4.264: level 69 is finished
dve2lts-sym, 4.267: level 70 is finished
dve2lts-sym, 4.269: level 71 is finished
dve2lts-sym, 4.272: level 72 is finished
dve2lts-sym, 4.274: level 73 is finished
dve2lts-sym, 4.277: level 74 is finished
dve2lts-sym, 4.279: level 75 is finished
dve2lts-sym, 4.282: level 76 is finished
dve2lts-sym, 4.284: level 77 is finished
dve2lts-sym, 4.286: level 78 is finished
dve2lts-sym, 4.289: level 79 is finished
dve2lts-sym, 4.291: level 80 is finished
dve2lts-sym, 4.293: level 81 is finished
dve2lts-sym, 4.295: level 82 is finished
dve2lts-sym, 4.297: level 83 is finished
dve2lts-sym, 4.299: level 84 is finished
dve2lts-sym, 4.301: level 85 is finished
dve2lts-sym, 4.303: level 86 is finished
dve2lts-sym, 4.305: level 87 is finished
dve2lts-sym, 4.307: level 88 is finished
dve2lts-sym, 4.309: level 89 is finished
dve2lts-sym, 4.311: level 90 is finished
dve2lts-sym, 4.313: level 91 is finished
dve2lts-sym, 4.314: level 92 is finished
dve2lts-sym, 4.316: level 93 is finished
dve2lts-sym, 4.318: level 94 is finished
dve2lts-sym, 4.320: level 95 is finished
dve2lts-sym, 4.322: level 96 is finished
dve2lts-sym, 4.323: level 97 is finished
dve2lts-sym, 4.325: level 98 is finished
dve2lts-sym, 4.326: level 99 is finished
dve2lts-sym, 4.328: level 100 is finished
dve2lts-sym, 4.329: level 101 is finished
dve2lts-sym, 4.331: level 102 is finished
dve2lts-sym, 4.332: level 103 is finished
dve2lts-sym, 4.334: level 104 is finished
dve2lts-sym, 4.335: level 105 is finished
dve2lts-sym, 4.336: level 106 is finished
dve2lts-sym, 4.338: level 107 is finished
dve2lts-sym, 4.339: level 108 is finished
dve2lts-sym, 4.340: level 109 is finished
dve2lts-sym, 4.341: level 110 is finished
dve2lts-sym, 4.342: level 111 is finished
dve2lts-sym, 4.344: level 112 is finished
dve2lts-sym, 4.345: level 113 is finished
dve2lts-sym, 4.346: level 114 is finished
dve2lts-sym, 4.347: level 115 is finished
dve2lts-sym, 4.348: level 116 is finished
dve2lts-sym, 4.349: level 117 is finished
dve2lts-sym, 4.350: level 118 is finished
dve2lts-sym, 4.351: level 119 is finished
dve2lts-sym, 4.352: level 120 is finished
dve2lts-sym, 4.354: level 121 is finished
dve2lts-sym, 4.355: level 122 is finished
dve2lts-sym, 4.356: level 123 is finished
dve2lts-sym, 4.357: level 124 is finished
dve2lts-sym, 4.358: level 125 is finished
dve2lts-sym, 4.359: level 126 is finished
dve2lts-sym, 4.360: level 127 is finished
dve2lts-sym, 4.361: level 128 is finished
dve2lts-sym, 4.362: level 129 is finished
dve2lts-sym, 4.363: level 130 is finished
dve2lts-sym, 4.364: level 131 is finished
dve2lts-sym, 4.365: level 132 is finished
dve2lts-sym, 4.365: level 133 is finished
dve2lts-sym, 4.367: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.367: reachability took 1.880 real 24.310 user 20.810 sys
dve2lts-sym, 4.367: counting visited states...
dve2lts-sym, 4.374: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 4.374: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
