Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.921: Regroup specification: gs
dve2lts-sym, 1.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.921: Regroup macro Cols: cs,cn
dve2lts-sym, 1.921: Regroup Column Sort
dve2lts-sym, 1.921: Regroup Column Nub
dve2lts-sym, 1.921: Regroup macro Rows: rs,rn
dve2lts-sym, 1.921: Regroup Row Sort
dve2lts-sym, 1.922: Regroup Row Nub
dve2lts-sym, 1.922: Regroup Column sWaps
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.932: Regrouping: 79->47 groups
dve2lts-sym, 1.932: state vector length is 26; there are 47 groups
dve2lts-sym, 1.932: Creating a multi-core ListDD domain.
dve2lts-sym, 2.499: got initial state
dve2lts-sym, 2.499: level 0 is finished
dve2lts-sym, 2.567: level 1 is finished
dve2lts-sym, 2.658: level 2 is finished
dve2lts-sym, 2.773: level 3 is finished
dve2lts-sym, 2.916: level 4 is finished
dve2lts-sym, 3.044: level 5 is finished
dve2lts-sym, 3.156: level 6 is finished
dve2lts-sym, 3.280: level 7 is finished
dve2lts-sym, 3.418: level 8 is finished
dve2lts-sym, 3.543: level 9 is finished
dve2lts-sym, 3.671: level 10 is finished
dve2lts-sym, 3.795: level 11 is finished
dve2lts-sym, 3.893: level 12 is finished
dve2lts-sym, 3.977: level 13 is finished
dve2lts-sym, 4.047: level 14 is finished
dve2lts-sym, 4.095: level 15 is finished
dve2lts-sym, 4.135: level 16 is finished
dve2lts-sym, 4.160: level 17 is finished
dve2lts-sym, 4.177: level 18 is finished
dve2lts-sym, 4.188: level 19 is finished
dve2lts-sym, 4.197: level 20 is finished
dve2lts-sym, 4.202: level 21 is finished
dve2lts-sym, 4.206: level 22 is finished
dve2lts-sym, 4.209: level 23 is finished
dve2lts-sym, 4.211: level 24 is finished
dve2lts-sym, 4.214: level 25 is finished
dve2lts-sym, 4.216: level 26 is finished
dve2lts-sym, 4.218: level 27 is finished
dve2lts-sym, 4.220: level 28 is finished
dve2lts-sym, 4.222: level 29 is finished
dve2lts-sym, 4.224: level 30 is finished
dve2lts-sym, 4.226: level 31 is finished
dve2lts-sym, 4.228: level 32 is finished
dve2lts-sym, 4.230: level 33 is finished
dve2lts-sym, 4.232: level 34 is finished
dve2lts-sym, 4.234: level 35 is finished
dve2lts-sym, 4.236: level 36 is finished
dve2lts-sym, 4.238: level 37 is finished
dve2lts-sym, 4.241: level 38 is finished
dve2lts-sym, 4.243: level 39 is finished
dve2lts-sym, 4.245: level 40 is finished
dve2lts-sym, 4.247: level 41 is finished
dve2lts-sym, 4.250: level 42 is finished
dve2lts-sym, 4.252: level 43 is finished
dve2lts-sym, 4.254: level 44 is finished
dve2lts-sym, 4.257: level 45 is finished
dve2lts-sym, 4.259: level 46 is finished
dve2lts-sym, 4.261: level 47 is finished
dve2lts-sym, 4.263: level 48 is finished
dve2lts-sym, 4.266: level 49 is finished
dve2lts-sym, 4.268: level 50 is finished
dve2lts-sym, 4.270: level 51 is finished
dve2lts-sym, 4.273: level 52 is finished
dve2lts-sym, 4.275: level 53 is finished
dve2lts-sym, 4.277: level 54 is finished
dve2lts-sym, 4.280: level 55 is finished
dve2lts-sym, 4.281: level 56 is finished
dve2lts-sym, 4.283: level 57 is finished
dve2lts-sym, 4.285: level 58 is finished
dve2lts-sym, 4.286: level 59 is finished
dve2lts-sym, 4.288: level 60 is finished
dve2lts-sym, 4.289: level 61 is finished
dve2lts-sym, 4.290: level 62 is finished
dve2lts-sym, 4.292: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.292: reachability took 1.790 real 32.150 user 25.120 sys
dve2lts-sym, 4.292: counting visited states...
dve2lts-sym, 4.292: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.292: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
