Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.834: Regroup specification: gs
dve2lts-sym, 1.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.834: Regroup macro Cols: cs,cn
dve2lts-sym, 1.834: Regroup Column Sort
dve2lts-sym, 1.835: Regroup Column Nub
dve2lts-sym, 1.835: Regroup macro Rows: rs,rn
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regroup Row Nub
dve2lts-sym, 1.835: Regroup Column sWaps
dve2lts-sym, 1.845: Regroup Row Sort
dve2lts-sym, 1.845: Regrouping: 79->47 groups
dve2lts-sym, 1.845: state vector length is 24; there are 47 groups
dve2lts-sym, 1.845: Creating a multi-core ListDD domain.
dve2lts-sym, 2.308: got initial state
dve2lts-sym, 2.308: level 0 is finished
dve2lts-sym, 2.855: level 1 is finished
dve2lts-sym, 3.364: level 2 is finished
dve2lts-sym, 4.146: level 3 is finished
dve2lts-sym, 5.212: level 4 is finished
dve2lts-sym, 6.200: level 5 is finished
dve2lts-sym, 7.407: level 6 is finished
dve2lts-sym, 8.717: level 7 is finished
dve2lts-sym, 10.193: level 8 is finished
dve2lts-sym, 11.661: level 9 is finished
dve2lts-sym, 13.326: level 10 is finished
dve2lts-sym, 14.992: level 11 is finished
dve2lts-sym, 16.408: level 12 is finished
dve2lts-sym, 17.658: level 13 is finished
dve2lts-sym, 18.728: level 14 is finished
dve2lts-sym, 19.646: level 15 is finished
dve2lts-sym, 20.396: level 16 is finished
dve2lts-sym, 20.939: level 17 is finished
dve2lts-sym, 21.286: level 18 is finished
dve2lts-sym, 21.511: level 19 is finished
dve2lts-sym, 21.665: level 20 is finished
dve2lts-sym, 21.759: level 21 is finished
dve2lts-sym, 21.798: level 22 is finished
dve2lts-sym, 21.821: level 23 is finished
dve2lts-sym, 21.836: level 24 is finished
dve2lts-sym, 21.850: level 25 is finished
dve2lts-sym, 21.862: level 26 is finished
dve2lts-sym, 21.870: level 27 is finished
dve2lts-sym, 21.879: level 28 is finished
dve2lts-sym, 21.886: level 29 is finished
dve2lts-sym, 21.894: level 30 is finished
dve2lts-sym, 21.902: level 31 is finished
dve2lts-sym, 21.909: level 32 is finished
dve2lts-sym, 21.917: level 33 is finished
dve2lts-sym, 21.924: level 34 is finished
dve2lts-sym, 21.932: level 35 is finished
dve2lts-sym, 21.940: level 36 is finished
dve2lts-sym, 21.949: level 37 is finished
dve2lts-sym, 21.958: level 38 is finished
dve2lts-sym, 21.967: level 39 is finished
dve2lts-sym, 21.977: level 40 is finished
dve2lts-sym, 21.987: level 41 is finished
dve2lts-sym, 21.998: level 42 is finished
dve2lts-sym, 22.008: level 43 is finished
dve2lts-sym, 22.019: level 44 is finished
dve2lts-sym, 22.029: level 45 is finished
dve2lts-sym, 22.041: level 46 is finished
dve2lts-sym, 22.052: level 47 is finished
dve2lts-sym, 22.063: level 48 is finished
dve2lts-sym, 22.075: level 49 is finished
dve2lts-sym, 22.087: level 50 is finished
dve2lts-sym, 22.101: level 51 is finished
dve2lts-sym, 22.114: level 52 is finished
dve2lts-sym, 22.128: level 53 is finished
dve2lts-sym, 22.143: level 54 is finished
dve2lts-sym, 22.156: level 55 is finished
dve2lts-sym, 22.170: level 56 is finished
dve2lts-sym, 22.183: level 57 is finished
dve2lts-sym, 22.194: level 58 is finished
dve2lts-sym, 22.205: level 59 is finished
dve2lts-sym, 22.215: level 60 is finished
dve2lts-sym, 22.224: level 61 is finished
dve2lts-sym, 22.233: level 62 is finished
dve2lts-sym, 22.241: level 63 is finished
dve2lts-sym, 22.248: level 64 is finished
dve2lts-sym, 22.255: level 65 is finished
dve2lts-sym, 22.260: level 66 is finished
dve2lts-sym, 22.266: level 67 is finished
dve2lts-sym, 22.271: level 68 is finished
dve2lts-sym, 22.276: level 69 is finished
dve2lts-sym, 22.281: level 70 is finished
dve2lts-sym, 22.287: level 71 is finished
dve2lts-sym, 22.293: level 72 is finished
dve2lts-sym, 22.299: level 73 is finished
dve2lts-sym, 22.305: level 74 is finished
dve2lts-sym, 22.311: level 75 is finished
dve2lts-sym, 22.317: level 76 is finished
dve2lts-sym, 22.323: level 77 is finished
dve2lts-sym, 22.328: level 78 is finished
dve2lts-sym, 22.334: level 79 is finished
dve2lts-sym, 22.338: level 80 is finished
dve2lts-sym, 22.342: level 81 is finished
dve2lts-sym, 22.346: level 82 is finished
dve2lts-sym, 22.349: level 83 is finished
dve2lts-sym, 22.353: level 84 is finished
dve2lts-sym, 22.356: level 85 is finished
dve2lts-sym, 22.360: level 86 is finished
dve2lts-sym, 22.364: level 87 is finished
dve2lts-sym, 22.368: level 88 is finished
dve2lts-sym, 22.372: level 89 is finished
dve2lts-sym, 22.376: level 90 is finished
dve2lts-sym, 22.380: level 91 is finished
dve2lts-sym, 22.384: level 92 is finished
dve2lts-sym, 22.388: level 93 is finished
dve2lts-sym, 22.392: level 94 is finished
dve2lts-sym, 22.395: level 95 is finished
dve2lts-sym, 22.398: level 96 is finished
dve2lts-sym, 22.400: level 97 is finished
dve2lts-sym, 22.403: level 98 is finished
dve2lts-sym, 22.405: level 99 is finished
dve2lts-sym, 22.406: level 100 is finished
dve2lts-sym, 22.408: level 101 is finished
dve2lts-sym, 22.409: level 102 is finished
dve2lts-sym, 22.410: level 103 is finished
dve2lts-sym, 22.411: level 104 is finished
dve2lts-sym, 22.413: level 105 is finished
dve2lts-sym, 22.414: level 106 is finished
dve2lts-sym, 22.415: level 107 is finished
dve2lts-sym, 22.416: level 108 is finished
dve2lts-sym, 22.417: level 109 is finished
dve2lts-sym, 22.418: level 110 is finished
dve2lts-sym, 22.419: level 111 is finished
dve2lts-sym, 22.420: level 112 is finished
dve2lts-sym, 22.420: level 113 is finished
dve2lts-sym, 22.421: level 114 is finished
dve2lts-sym, 22.422: level 115 is finished
dve2lts-sym, 22.422: level 116 is finished
dve2lts-sym, 22.423: level 117 is finished
dve2lts-sym, 22.423: level 118 is finished
dve2lts-sym, 22.424: level 119 is finished
dve2lts-sym, 22.425: level 120 is finished
dve2lts-sym, 22.426: level 121 is finished
dve2lts-sym, 22.427: level 122 is finished
dve2lts-sym, 22.428: level 123 is finished
dve2lts-sym, 22.429: level 124 is finished
dve2lts-sym, 22.430: level 125 is finished
dve2lts-sym, 22.431: level 126 is finished
dve2lts-sym, 22.431: level 127 is finished
dve2lts-sym, 22.432: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 22.432: reachability took 20.130 real 0.770 user 19.330 sys
dve2lts-sym, 22.432: counting visited states...
dve2lts-sym, 22.435: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.435: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
