Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.942: Regroup specification: gs
dve2lts-sym, 1.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.942: Regroup macro Cols: cs,cn
dve2lts-sym, 1.942: Regroup Column Sort
dve2lts-sym, 1.942: Regroup Column Nub
dve2lts-sym, 1.942: Regroup macro Rows: rs,rn
dve2lts-sym, 1.942: Regroup Row Sort
dve2lts-sym, 1.942: Regroup Row Nub
dve2lts-sym, 1.942: Regroup Column sWaps
dve2lts-sym, 1.953: Regroup Row Sort
dve2lts-sym, 1.953: Regrouping: 79->47 groups
dve2lts-sym, 1.953: state vector length is 26; there are 47 groups
dve2lts-sym, 1.953: Creating a multi-core ListDD domain.
dve2lts-sym, 2.501: got initial state
dve2lts-sym, 2.502: level 0 is finished
dve2lts-sym, 2.982: level 1 is finished
dve2lts-sym, 3.411: level 2 is finished
dve2lts-sym, 3.967: level 3 is finished
dve2lts-sym, 4.563: level 4 is finished
dve2lts-sym, 5.200: level 5 is finished
dve2lts-sym, 5.853: level 6 is finished
dve2lts-sym, 6.494: level 7 is finished
dve2lts-sym, 7.139: level 8 is finished
dve2lts-sym, 7.735: level 9 is finished
dve2lts-sym, 8.281: level 10 is finished
dve2lts-sym, 8.816: level 11 is finished
dve2lts-sym, 9.264: level 12 is finished
dve2lts-sym, 9.587: level 13 is finished
dve2lts-sym, 9.849: level 14 is finished
dve2lts-sym, 10.063: level 15 is finished
dve2lts-sym, 10.225: level 16 is finished
dve2lts-sym, 10.332: level 17 is finished
dve2lts-sym, 10.410: level 18 is finished
dve2lts-sym, 10.462: level 19 is finished
dve2lts-sym, 10.504: level 20 is finished
dve2lts-sym, 10.530: level 21 is finished
dve2lts-sym, 10.546: level 22 is finished
dve2lts-sym, 10.563: level 23 is finished
dve2lts-sym, 10.570: level 24 is finished
dve2lts-sym, 10.578: level 25 is finished
dve2lts-sym, 10.585: level 26 is finished
dve2lts-sym, 10.593: level 27 is finished
dve2lts-sym, 10.599: level 28 is finished
dve2lts-sym, 10.606: level 29 is finished
dve2lts-sym, 10.613: level 30 is finished
dve2lts-sym, 10.619: level 31 is finished
dve2lts-sym, 10.625: level 32 is finished
dve2lts-sym, 10.632: level 33 is finished
dve2lts-sym, 10.638: level 34 is finished
dve2lts-sym, 10.644: level 35 is finished
dve2lts-sym, 10.650: level 36 is finished
dve2lts-sym, 10.656: level 37 is finished
dve2lts-sym, 10.662: level 38 is finished
dve2lts-sym, 10.668: level 39 is finished
dve2lts-sym, 10.787: level 40 is finished
dve2lts-sym, 10.796: level 41 is finished
dve2lts-sym, 10.802: level 42 is finished
dve2lts-sym, 10.809: level 43 is finished
dve2lts-sym, 10.815: level 44 is finished
dve2lts-sym, 10.822: level 45 is finished
dve2lts-sym, 10.829: level 46 is finished
dve2lts-sym, 10.835: level 47 is finished
dve2lts-sym, 10.842: level 48 is finished
dve2lts-sym, 10.849: level 49 is finished
dve2lts-sym, 10.856: level 50 is finished
dve2lts-sym, 10.863: level 51 is finished
dve2lts-sym, 10.869: level 52 is finished
dve2lts-sym, 10.876: level 53 is finished
dve2lts-sym, 10.883: level 54 is finished
dve2lts-sym, 10.889: level 55 is finished
dve2lts-sym, 10.894: level 56 is finished
dve2lts-sym, 10.899: level 57 is finished
dve2lts-sym, 10.904: level 58 is finished
dve2lts-sym, 10.908: level 59 is finished
dve2lts-sym, 10.912: level 60 is finished
dve2lts-sym, 10.916: level 61 is finished
dve2lts-sym, 10.919: level 62 is finished
dve2lts-sym, 10.922: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 10.922: reachability took 8.420 real 119.680 user 14.940 sys
dve2lts-sym, 10.922: counting visited states...
dve2lts-sym, 10.922: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.922: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
