Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.928: Regroup specification: gs
dve2lts-sym, 1.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.928: Regroup macro Cols: cs,cn
dve2lts-sym, 1.928: Regroup Column Sort
dve2lts-sym, 1.928: Regroup Column Nub
dve2lts-sym, 1.928: Regroup macro Rows: rs,rn
dve2lts-sym, 1.928: Regroup Row Sort
dve2lts-sym, 1.928: Regroup Row Nub
dve2lts-sym, 1.928: Regroup Column sWaps
dve2lts-sym, 1.937: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 79->47 groups
dve2lts-sym, 1.937: state vector length is 26; there are 47 groups
dve2lts-sym, 1.937: Creating a multi-core ListDD domain.
dve2lts-sym, 2.494: got initial state
dve2lts-sym, 2.495: level 0 is finished
dve2lts-sym, 2.586: level 1 is finished
dve2lts-sym, 2.680: level 2 is finished
dve2lts-sym, 2.794: level 3 is finished
dve2lts-sym, 2.924: level 4 is finished
dve2lts-sym, 3.042: level 5 is finished
dve2lts-sym, 3.165: level 6 is finished
dve2lts-sym, 3.289: level 7 is finished
dve2lts-sym, 3.424: level 8 is finished
dve2lts-sym, 3.558: level 9 is finished
dve2lts-sym, 3.692: level 10 is finished
dve2lts-sym, 3.816: level 11 is finished
dve2lts-sym, 3.924: level 12 is finished
dve2lts-sym, 4.008: level 13 is finished
dve2lts-sym, 4.075: level 14 is finished
dve2lts-sym, 4.126: level 15 is finished
dve2lts-sym, 4.162: level 16 is finished
dve2lts-sym, 4.185: level 17 is finished
dve2lts-sym, 4.201: level 18 is finished
dve2lts-sym, 4.216: level 19 is finished
dve2lts-sym, 4.224: level 20 is finished
dve2lts-sym, 4.229: level 21 is finished
dve2lts-sym, 4.234: level 22 is finished
dve2lts-sym, 4.237: level 23 is finished
dve2lts-sym, 4.240: level 24 is finished
dve2lts-sym, 4.242: level 25 is finished
dve2lts-sym, 4.244: level 26 is finished
dve2lts-sym, 4.247: level 27 is finished
dve2lts-sym, 4.249: level 28 is finished
dve2lts-sym, 4.251: level 29 is finished
dve2lts-sym, 4.253: level 30 is finished
dve2lts-sym, 4.255: level 31 is finished
dve2lts-sym, 4.257: level 32 is finished
dve2lts-sym, 4.259: level 33 is finished
dve2lts-sym, 4.261: level 34 is finished
dve2lts-sym, 4.263: level 35 is finished
dve2lts-sym, 4.265: level 36 is finished
dve2lts-sym, 4.267: level 37 is finished
dve2lts-sym, 4.270: level 38 is finished
dve2lts-sym, 4.272: level 39 is finished
dve2lts-sym, 4.274: level 40 is finished
dve2lts-sym, 4.277: level 41 is finished
dve2lts-sym, 4.279: level 42 is finished
dve2lts-sym, 4.281: level 43 is finished
dve2lts-sym, 4.284: level 44 is finished
dve2lts-sym, 4.286: level 45 is finished
dve2lts-sym, 4.288: level 46 is finished
dve2lts-sym, 4.291: level 47 is finished
dve2lts-sym, 4.293: level 48 is finished
dve2lts-sym, 4.296: level 49 is finished
dve2lts-sym, 4.298: level 50 is finished
dve2lts-sym, 4.300: level 51 is finished
dve2lts-sym, 4.303: level 52 is finished
dve2lts-sym, 4.305: level 53 is finished
dve2lts-sym, 4.308: level 54 is finished
dve2lts-sym, 4.310: level 55 is finished
dve2lts-sym, 4.312: level 56 is finished
dve2lts-sym, 4.314: level 57 is finished
dve2lts-sym, 4.316: level 58 is finished
dve2lts-sym, 4.317: level 59 is finished
dve2lts-sym, 4.318: level 60 is finished
dve2lts-sym, 4.320: level 61 is finished
dve2lts-sym, 4.321: level 62 is finished
dve2lts-sym, 4.322: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.323: reachability took 1.830 real 33.040 user 25.350 sys
dve2lts-sym, 4.323: counting visited states...
dve2lts-sym, 4.323: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.323: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
