Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.861: Regroup specification: gs
dve2lts-sym, 1.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.861: Regroup macro Cols: cs,cn
dve2lts-sym, 1.861: Regroup Column Sort
dve2lts-sym, 1.861: Regroup Column Nub
dve2lts-sym, 1.861: Regroup macro Rows: rs,rn
dve2lts-sym, 1.861: Regroup Row Sort
dve2lts-sym, 1.861: Regroup Row Nub
dve2lts-sym, 1.862: Regroup Column sWaps
dve2lts-sym, 1.869: Regroup Row Sort
dve2lts-sym, 1.869: Regrouping: 79->47 groups
dve2lts-sym, 1.870: state vector length is 24; there are 47 groups
dve2lts-sym, 1.870: Creating a multi-core ListDD domain.
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.342: level 0 is finished
dve2lts-sym, 2.404: level 1 is finished
dve2lts-sym, 2.504: level 2 is finished
dve2lts-sym, 2.621: level 3 is finished
dve2lts-sym, 2.746: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 3.024: level 6 is finished
dve2lts-sym, 3.159: level 7 is finished
dve2lts-sym, 3.282: level 8 is finished
dve2lts-sym, 3.404: level 9 is finished
dve2lts-sym, 3.548: level 10 is finished
dve2lts-sym, 3.675: level 11 is finished
dve2lts-sym, 3.790: level 12 is finished
dve2lts-sym, 3.894: level 13 is finished
dve2lts-sym, 3.972: level 14 is finished
dve2lts-sym, 4.042: level 15 is finished
dve2lts-sym, 4.102: level 16 is finished
dve2lts-sym, 4.140: level 17 is finished
dve2lts-sym, 4.169: level 18 is finished
dve2lts-sym, 4.189: level 19 is finished
dve2lts-sym, 4.202: level 20 is finished
dve2lts-sym, 4.210: level 21 is finished
dve2lts-sym, 4.216: level 22 is finished
dve2lts-sym, 4.220: level 23 is finished
dve2lts-sym, 4.224: level 24 is finished
dve2lts-sym, 4.227: level 25 is finished
dve2lts-sym, 4.229: level 26 is finished
dve2lts-sym, 4.232: level 27 is finished
dve2lts-sym, 4.234: level 28 is finished
dve2lts-sym, 4.236: level 29 is finished
dve2lts-sym, 4.238: level 30 is finished
dve2lts-sym, 4.241: level 31 is finished
dve2lts-sym, 4.243: level 32 is finished
dve2lts-sym, 4.245: level 33 is finished
dve2lts-sym, 4.247: level 34 is finished
dve2lts-sym, 4.250: level 35 is finished
dve2lts-sym, 4.252: level 36 is finished
dve2lts-sym, 4.254: level 37 is finished
dve2lts-sym, 4.257: level 38 is finished
dve2lts-sym, 4.259: level 39 is finished
dve2lts-sym, 4.261: level 40 is finished
dve2lts-sym, 4.264: level 41 is finished
dve2lts-sym, 4.266: level 42 is finished
dve2lts-sym, 4.269: level 43 is finished
dve2lts-sym, 4.271: level 44 is finished
dve2lts-sym, 4.274: level 45 is finished
dve2lts-sym, 4.276: level 46 is finished
dve2lts-sym, 4.279: level 47 is finished
dve2lts-sym, 4.281: level 48 is finished
dve2lts-sym, 4.284: level 49 is finished
dve2lts-sym, 4.286: level 50 is finished
dve2lts-sym, 4.289: level 51 is finished
dve2lts-sym, 4.291: level 52 is finished
dve2lts-sym, 4.294: level 53 is finished
dve2lts-sym, 4.297: level 54 is finished
dve2lts-sym, 4.299: level 55 is finished
dve2lts-sym, 4.302: level 56 is finished
dve2lts-sym, 4.305: level 57 is finished
dve2lts-sym, 4.307: level 58 is finished
dve2lts-sym, 4.309: level 59 is finished
dve2lts-sym, 4.312: level 60 is finished
dve2lts-sym, 4.314: level 61 is finished
dve2lts-sym, 4.316: level 62 is finished
dve2lts-sym, 4.318: level 63 is finished
dve2lts-sym, 4.320: level 64 is finished
dve2lts-sym, 4.322: level 65 is finished
dve2lts-sym, 4.324: level 66 is finished
dve2lts-sym, 4.326: level 67 is finished
dve2lts-sym, 4.328: level 68 is finished
dve2lts-sym, 4.330: level 69 is finished
dve2lts-sym, 4.331: level 70 is finished
dve2lts-sym, 4.333: level 71 is finished
dve2lts-sym, 4.335: level 72 is finished
dve2lts-sym, 4.337: level 73 is finished
dve2lts-sym, 4.338: level 74 is finished
dve2lts-sym, 4.340: level 75 is finished
dve2lts-sym, 4.342: level 76 is finished
dve2lts-sym, 4.380: level 77 is finished
dve2lts-sym, 4.389: level 78 is finished
dve2lts-sym, 4.391: level 79 is finished
dve2lts-sym, 4.393: level 80 is finished
dve2lts-sym, 4.395: level 81 is finished
dve2lts-sym, 4.397: level 82 is finished
dve2lts-sym, 4.400: level 83 is finished
dve2lts-sym, 4.401: level 84 is finished
dve2lts-sym, 4.404: level 85 is finished
dve2lts-sym, 4.405: level 86 is finished
dve2lts-sym, 4.407: level 87 is finished
dve2lts-sym, 4.408: level 88 is finished
dve2lts-sym, 4.410: level 89 is finished
dve2lts-sym, 4.411: level 90 is finished
dve2lts-sym, 4.413: level 91 is finished
dve2lts-sym, 4.414: level 92 is finished
dve2lts-sym, 4.416: level 93 is finished
dve2lts-sym, 4.418: level 94 is finished
dve2lts-sym, 4.419: level 95 is finished
dve2lts-sym, 4.421: level 96 is finished
dve2lts-sym, 4.422: level 97 is finished
dve2lts-sym, 4.423: level 98 is finished
dve2lts-sym, 4.425: level 99 is finished
dve2lts-sym, 4.426: level 100 is finished
dve2lts-sym, 4.427: level 101 is finished
dve2lts-sym, 4.428: level 102 is finished
dve2lts-sym, 4.429: level 103 is finished
dve2lts-sym, 4.430: level 104 is finished
dve2lts-sym, 4.431: level 105 is finished
dve2lts-sym, 4.432: level 106 is finished
dve2lts-sym, 4.433: level 107 is finished
dve2lts-sym, 4.435: level 108 is finished
dve2lts-sym, 4.436: level 109 is finished
dve2lts-sym, 4.437: level 110 is finished
dve2lts-sym, 4.438: level 111 is finished
dve2lts-sym, 4.439: level 112 is finished
dve2lts-sym, 4.440: level 113 is finished
dve2lts-sym, 4.441: level 114 is finished
dve2lts-sym, 4.442: level 115 is finished
dve2lts-sym, 4.443: level 116 is finished
dve2lts-sym, 4.444: level 117 is finished
dve2lts-sym, 4.445: level 118 is finished
dve2lts-sym, 4.446: level 119 is finished
dve2lts-sym, 4.447: level 120 is finished
dve2lts-sym, 4.448: level 121 is finished
dve2lts-sym, 4.449: level 122 is finished
dve2lts-sym, 4.450: level 123 is finished
dve2lts-sym, 4.451: level 124 is finished
dve2lts-sym, 4.452: level 125 is finished
dve2lts-sym, 4.453: level 126 is finished
dve2lts-sym, 4.454: level 127 is finished
dve2lts-sym, 4.455: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.455: reachability took 2.110 real 42.270 user 25.110 sys
dve2lts-sym, 4.455: counting visited states...
dve2lts-sym, 4.456: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.456: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
