Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.922: Regroup specification: gs
dve2lts-sym, 1.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.923: Regroup macro Cols: cs,cn
dve2lts-sym, 1.923: Regroup Column Sort
dve2lts-sym, 1.923: Regroup Column Nub
dve2lts-sym, 1.923: Regroup macro Rows: rs,rn
dve2lts-sym, 1.923: Regroup Row Sort
dve2lts-sym, 1.923: Regroup Row Nub
dve2lts-sym, 1.923: Regroup Column sWaps
dve2lts-sym, 1.934: Regroup Row Sort
dve2lts-sym, 1.934: Regrouping: 79->47 groups
dve2lts-sym, 1.935: state vector length is 26; there are 47 groups
dve2lts-sym, 1.935: Creating a multi-core ListDD domain.
dve2lts-sym, 2.484: got initial state
dve2lts-sym, 2.485: level 0 is finished
dve2lts-sym, 2.953: level 1 is finished
dve2lts-sym, 3.394: level 2 is finished
dve2lts-sym, 3.957: level 3 is finished
dve2lts-sym, 4.603: level 4 is finished
dve2lts-sym, 5.262: level 5 is finished
dve2lts-sym, 5.934: level 6 is finished
dve2lts-sym, 6.546: level 7 is finished
dve2lts-sym, 7.197: level 8 is finished
dve2lts-sym, 7.757: level 9 is finished
dve2lts-sym, 8.274: level 10 is finished
dve2lts-sym, 8.713: level 11 is finished
dve2lts-sym, 9.041: level 12 is finished
dve2lts-sym, 9.231: level 13 is finished
dve2lts-sym, 9.363: level 14 is finished
dve2lts-sym, 9.440: level 15 is finished
dve2lts-sym, 9.501: level 16 is finished
dve2lts-sym, 9.526: level 17 is finished
dve2lts-sym, 9.544: level 18 is finished
dve2lts-sym, 9.553: level 19 is finished
dve2lts-sym, 9.558: level 20 is finished
dve2lts-sym, 9.565: level 21 is finished
dve2lts-sym, 9.571: level 22 is finished
dve2lts-sym, 9.579: level 23 is finished
dve2lts-sym, 9.586: level 24 is finished
dve2lts-sym, 9.593: level 25 is finished
dve2lts-sym, 9.601: level 26 is finished
dve2lts-sym, 9.609: level 27 is finished
dve2lts-sym, 9.616: level 28 is finished
dve2lts-sym, 9.623: level 29 is finished
dve2lts-sym, 9.631: level 30 is finished
dve2lts-sym, 9.639: level 31 is finished
dve2lts-sym, 9.646: level 32 is finished
dve2lts-sym, 9.654: level 33 is finished
dve2lts-sym, 9.662: level 34 is finished
dve2lts-sym, 9.669: level 35 is finished
dve2lts-sym, 9.677: level 36 is finished
dve2lts-sym, 9.686: level 37 is finished
dve2lts-sym, 9.694: level 38 is finished
dve2lts-sym, 9.702: level 39 is finished
dve2lts-sym, 9.711: level 40 is finished
dve2lts-sym, 9.719: level 41 is finished
dve2lts-sym, 9.728: level 42 is finished
dve2lts-sym, 9.738: level 43 is finished
dve2lts-sym, 9.747: level 44 is finished
dve2lts-sym, 9.758: level 45 is finished
dve2lts-sym, 9.768: level 46 is finished
dve2lts-sym, 9.778: level 47 is finished
dve2lts-sym, 9.788: level 48 is finished
dve2lts-sym, 9.798: level 49 is finished
dve2lts-sym, 9.809: level 50 is finished
dve2lts-sym, 9.819: level 51 is finished
dve2lts-sym, 9.829: level 52 is finished
dve2lts-sym, 9.839: level 53 is finished
dve2lts-sym, 9.849: level 54 is finished
dve2lts-sym, 9.859: level 55 is finished
dve2lts-sym, 9.869: level 56 is finished
dve2lts-sym, 9.879: level 57 is finished
dve2lts-sym, 9.888: level 58 is finished
dve2lts-sym, 9.897: level 59 is finished
dve2lts-sym, 9.905: level 60 is finished
dve2lts-sym, 9.913: level 61 is finished
dve2lts-sym, 9.921: level 62 is finished
dve2lts-sym, 9.928: level 63 is finished
dve2lts-sym, 9.936: level 64 is finished
dve2lts-sym, 9.942: level 65 is finished
dve2lts-sym, 9.949: level 66 is finished
dve2lts-sym, 9.955: level 67 is finished
dve2lts-sym, 9.962: level 68 is finished
dve2lts-sym, 9.968: level 69 is finished
dve2lts-sym, 9.974: level 70 is finished
dve2lts-sym, 9.980: level 71 is finished
dve2lts-sym, 9.987: level 72 is finished
dve2lts-sym, 9.993: level 73 is finished
dve2lts-sym, 10.000: level 74 is finished
dve2lts-sym, 10.006: level 75 is finished
dve2lts-sym, 10.013: level 76 is finished
dve2lts-sym, 10.019: level 77 is finished
dve2lts-sym, 10.025: level 78 is finished
dve2lts-sym, 10.030: level 79 is finished
dve2lts-sym, 10.036: level 80 is finished
dve2lts-sym, 10.041: level 81 is finished
dve2lts-sym, 10.047: level 82 is finished
dve2lts-sym, 10.052: level 83 is finished
dve2lts-sym, 10.057: level 84 is finished
dve2lts-sym, 10.062: level 85 is finished
dve2lts-sym, 10.067: level 86 is finished
dve2lts-sym, 10.072: level 87 is finished
dve2lts-sym, 10.077: level 88 is finished
dve2lts-sym, 10.082: level 89 is finished
dve2lts-sym, 10.087: level 90 is finished
dve2lts-sym, 10.092: level 91 is finished
dve2lts-sym, 10.096: level 92 is finished
dve2lts-sym, 10.101: level 93 is finished
dve2lts-sym, 10.106: level 94 is finished
dve2lts-sym, 10.111: level 95 is finished
dve2lts-sym, 10.116: level 96 is finished
dve2lts-sym, 10.120: level 97 is finished
dve2lts-sym, 10.125: level 98 is finished
dve2lts-sym, 10.129: level 99 is finished
dve2lts-sym, 10.133: level 100 is finished
dve2lts-sym, 10.137: level 101 is finished
dve2lts-sym, 10.141: level 102 is finished
dve2lts-sym, 10.145: level 103 is finished
dve2lts-sym, 10.148: level 104 is finished
dve2lts-sym, 10.152: level 105 is finished
dve2lts-sym, 10.156: level 106 is finished
dve2lts-sym, 10.159: level 107 is finished
dve2lts-sym, 10.162: level 108 is finished
dve2lts-sym, 10.166: level 109 is finished
dve2lts-sym, 10.169: level 110 is finished
dve2lts-sym, 10.173: level 111 is finished
dve2lts-sym, 10.176: level 112 is finished
dve2lts-sym, 10.179: level 113 is finished
dve2lts-sym, 10.182: level 114 is finished
dve2lts-sym, 10.184: level 115 is finished
dve2lts-sym, 10.187: level 116 is finished
dve2lts-sym, 10.189: level 117 is finished
dve2lts-sym, 10.192: level 118 is finished
dve2lts-sym, 10.195: level 119 is finished
dve2lts-sym, 10.198: level 120 is finished
dve2lts-sym, 10.201: level 121 is finished
dve2lts-sym, 10.204: level 122 is finished
dve2lts-sym, 10.207: level 123 is finished
dve2lts-sym, 10.210: level 124 is finished
dve2lts-sym, 10.213: level 125 is finished
dve2lts-sym, 10.216: level 126 is finished
dve2lts-sym, 10.218: level 127 is finished
dve2lts-sym, 10.221: level 128 is finished
dve2lts-sym, 10.223: level 129 is finished
dve2lts-sym, 10.225: level 130 is finished
dve2lts-sym, 10.227: level 131 is finished
dve2lts-sym, 10.228: level 132 is finished
dve2lts-sym, 10.230: level 133 is finished
dve2lts-sym, 10.231: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.231: reachability took 7.750 real 108.700 user 15.130 sys
dve2lts-sym, 10.231: counting visited states...
dve2lts-sym, 10.241: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 10.241: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
