Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.858: Regroup specification: gs
dve2lts-sym, 1.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.858: Regroup macro Cols: cs,cn
dve2lts-sym, 1.858: Regroup Column Sort
dve2lts-sym, 1.858: Regroup Column Nub
dve2lts-sym, 1.858: Regroup macro Rows: rs,rn
dve2lts-sym, 1.858: Regroup Row Sort
dve2lts-sym, 1.858: Regroup Row Nub
dve2lts-sym, 1.859: Regroup Column sWaps
dve2lts-sym, 1.866: Regroup Row Sort
dve2lts-sym, 1.866: Regrouping: 79->47 groups
dve2lts-sym, 1.866: state vector length is 24; there are 47 groups
dve2lts-sym, 1.866: Creating a multi-core ListDD domain.
dve2lts-sym, 2.347: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 3.746: level 3 is finished
dve2lts-sym, 4.411: level 4 is finished
dve2lts-sym, 5.054: level 5 is finished
dve2lts-sym, 5.822: level 6 is finished
dve2lts-sym, 6.597: level 7 is finished
dve2lts-sym, 7.304: level 8 is finished
dve2lts-sym, 8.001: level 9 is finished
dve2lts-sym, 8.706: level 10 is finished
dve2lts-sym, 9.356: level 11 is finished
dve2lts-sym, 9.948: level 12 is finished
dve2lts-sym, 10.454: level 13 is finished
dve2lts-sym, 10.887: level 14 is finished
dve2lts-sym, 11.242: level 15 is finished
dve2lts-sym, 11.589: level 16 is finished
dve2lts-sym, 11.786: level 17 is finished
dve2lts-sym, 11.932: level 18 is finished
dve2lts-sym, 12.053: level 19 is finished
dve2lts-sym, 12.124: level 20 is finished
dve2lts-sym, 12.168: level 21 is finished
dve2lts-sym, 12.203: level 22 is finished
dve2lts-sym, 12.231: level 23 is finished
dve2lts-sym, 12.248: level 24 is finished
dve2lts-sym, 12.265: level 25 is finished
dve2lts-sym, 12.280: level 26 is finished
dve2lts-sym, 12.293: level 27 is finished
dve2lts-sym, 12.307: level 28 is finished
dve2lts-sym, 12.320: level 29 is finished
dve2lts-sym, 12.333: level 30 is finished
dve2lts-sym, 12.346: level 31 is finished
dve2lts-sym, 12.359: level 32 is finished
dve2lts-sym, 12.373: level 33 is finished
dve2lts-sym, 12.386: level 34 is finished
dve2lts-sym, 12.399: level 35 is finished
dve2lts-sym, 12.413: level 36 is finished
dve2lts-sym, 12.426: level 37 is finished
dve2lts-sym, 12.440: level 38 is finished
dve2lts-sym, 12.453: level 39 is finished
dve2lts-sym, 12.467: level 40 is finished
dve2lts-sym, 12.480: level 41 is finished
dve2lts-sym, 12.493: level 42 is finished
dve2lts-sym, 12.506: level 43 is finished
dve2lts-sym, 12.520: level 44 is finished
dve2lts-sym, 12.534: level 45 is finished
dve2lts-sym, 12.548: level 46 is finished
dve2lts-sym, 12.561: level 47 is finished
dve2lts-sym, 12.575: level 48 is finished
dve2lts-sym, 12.589: level 49 is finished
dve2lts-sym, 12.603: level 50 is finished
dve2lts-sym, 12.617: level 51 is finished
dve2lts-sym, 12.631: level 52 is finished
dve2lts-sym, 12.644: level 53 is finished
dve2lts-sym, 12.658: level 54 is finished
dve2lts-sym, 12.671: level 55 is finished
dve2lts-sym, 12.684: level 56 is finished
dve2lts-sym, 12.697: level 57 is finished
dve2lts-sym, 12.710: level 58 is finished
dve2lts-sym, 12.722: level 59 is finished
dve2lts-sym, 12.734: level 60 is finished
dve2lts-sym, 12.746: level 61 is finished
dve2lts-sym, 12.758: level 62 is finished
dve2lts-sym, 12.770: level 63 is finished
dve2lts-sym, 12.781: level 64 is finished
dve2lts-sym, 12.792: level 65 is finished
dve2lts-sym, 12.803: level 66 is finished
dve2lts-sym, 12.813: level 67 is finished
dve2lts-sym, 12.824: level 68 is finished
dve2lts-sym, 12.834: level 69 is finished
dve2lts-sym, 12.845: level 70 is finished
dve2lts-sym, 12.856: level 71 is finished
dve2lts-sym, 12.867: level 72 is finished
dve2lts-sym, 12.879: level 73 is finished
dve2lts-sym, 12.890: level 74 is finished
dve2lts-sym, 12.901: level 75 is finished
dve2lts-sym, 12.912: level 76 is finished
dve2lts-sym, 12.923: level 77 is finished
dve2lts-sym, 12.934: level 78 is finished
dve2lts-sym, 12.944: level 79 is finished
dve2lts-sym, 12.955: level 80 is finished
dve2lts-sym, 12.965: level 81 is finished
dve2lts-sym, 12.975: level 82 is finished
dve2lts-sym, 12.984: level 83 is finished
dve2lts-sym, 12.994: level 84 is finished
dve2lts-sym, 13.003: level 85 is finished
dve2lts-sym, 13.012: level 86 is finished
dve2lts-sym, 13.022: level 87 is finished
dve2lts-sym, 13.031: level 88 is finished
dve2lts-sym, 13.040: level 89 is finished
dve2lts-sym, 13.050: level 90 is finished
dve2lts-sym, 13.059: level 91 is finished
dve2lts-sym, 13.068: level 92 is finished
dve2lts-sym, 13.078: level 93 is finished
dve2lts-sym, 13.088: level 94 is finished
dve2lts-sym, 13.097: level 95 is finished
dve2lts-sym, 13.107: level 96 is finished
dve2lts-sym, 13.115: level 97 is finished
dve2lts-sym, 13.124: level 98 is finished
dve2lts-sym, 13.133: level 99 is finished
dve2lts-sym, 13.140: level 100 is finished
dve2lts-sym, 13.148: level 101 is finished
dve2lts-sym, 13.155: level 102 is finished
dve2lts-sym, 13.163: level 103 is finished
dve2lts-sym, 13.170: level 104 is finished
dve2lts-sym, 13.177: level 105 is finished
dve2lts-sym, 13.184: level 106 is finished
dve2lts-sym, 13.192: level 107 is finished
dve2lts-sym, 13.199: level 108 is finished
dve2lts-sym, 13.207: level 109 is finished
dve2lts-sym, 13.214: level 110 is finished
dve2lts-sym, 13.222: level 111 is finished
dve2lts-sym, 13.228: level 112 is finished
dve2lts-sym, 13.235: level 113 is finished
dve2lts-sym, 13.282: level 114 is finished
dve2lts-sym, 13.288: level 115 is finished
dve2lts-sym, 13.293: level 116 is finished
dve2lts-sym, 13.298: level 117 is finished
dve2lts-sym, 13.304: level 118 is finished
dve2lts-sym, 13.311: level 119 is finished
dve2lts-sym, 13.322: level 120 is finished
dve2lts-sym, 13.331: level 121 is finished
dve2lts-sym, 13.339: level 122 is finished
dve2lts-sym, 13.346: level 123 is finished
dve2lts-sym, 13.354: level 124 is finished
dve2lts-sym, 13.361: level 125 is finished
dve2lts-sym, 13.367: level 126 is finished
dve2lts-sym, 13.373: level 127 is finished
dve2lts-sym, 13.380: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 13.380: reachability took 11.030 real 513.110 user 16.190 sys
dve2lts-sym, 13.380: counting visited states...
dve2lts-sym, 13.380: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.380: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
