Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.851: Regroup specification: gs
dve2lts-sym, 1.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.851: Regroup macro Cols: cs,cn
dve2lts-sym, 1.851: Regroup Column Sort
dve2lts-sym, 1.851: Regroup Column Nub
dve2lts-sym, 1.851: Regroup macro Rows: rs,rn
dve2lts-sym, 1.851: Regroup Row Sort
dve2lts-sym, 1.851: Regroup Row Nub
dve2lts-sym, 1.852: Regroup Column sWaps
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.864: Regrouping: 79->47 groups
dve2lts-sym, 1.864: state vector length is 24; there are 47 groups
dve2lts-sym, 1.864: Creating a multi-core ListDD domain.
dve2lts-sym, 2.332: got initial state
dve2lts-sym, 2.333: level 0 is finished
dve2lts-sym, 2.769: level 1 is finished
dve2lts-sym, 3.142: level 2 is finished
dve2lts-sym, 3.643: level 3 is finished
dve2lts-sym, 4.282: level 4 is finished
dve2lts-sym, 4.897: level 5 is finished
dve2lts-sym, 5.636: level 6 is finished
dve2lts-sym, 6.360: level 7 is finished
dve2lts-sym, 7.081: level 8 is finished
dve2lts-sym, 7.731: level 9 is finished
dve2lts-sym, 8.382: level 10 is finished
dve2lts-sym, 9.042: level 11 is finished
dve2lts-sym, 9.605: level 12 is finished
dve2lts-sym, 10.065: level 13 is finished
dve2lts-sym, 10.454: level 14 is finished
dve2lts-sym, 10.840: level 15 is finished
dve2lts-sym, 11.101: level 16 is finished
dve2lts-sym, 11.276: level 17 is finished
dve2lts-sym, 11.407: level 18 is finished
dve2lts-sym, 11.505: level 19 is finished
dve2lts-sym, 11.563: level 20 is finished
dve2lts-sym, 11.610: level 21 is finished
dve2lts-sym, 11.637: level 22 is finished
dve2lts-sym, 11.657: level 23 is finished
dve2lts-sym, 11.669: level 24 is finished
dve2lts-sym, 11.680: level 25 is finished
dve2lts-sym, 11.690: level 26 is finished
dve2lts-sym, 11.699: level 27 is finished
dve2lts-sym, 11.707: level 28 is finished
dve2lts-sym, 11.714: level 29 is finished
dve2lts-sym, 11.721: level 30 is finished
dve2lts-sym, 11.729: level 31 is finished
dve2lts-sym, 11.737: level 32 is finished
dve2lts-sym, 11.744: level 33 is finished
dve2lts-sym, 11.752: level 34 is finished
dve2lts-sym, 11.759: level 35 is finished
dve2lts-sym, 11.767: level 36 is finished
dve2lts-sym, 11.775: level 37 is finished
dve2lts-sym, 11.783: level 38 is finished
dve2lts-sym, 11.791: level 39 is finished
dve2lts-sym, 11.798: level 40 is finished
dve2lts-sym, 11.806: level 41 is finished
dve2lts-sym, 11.813: level 42 is finished
dve2lts-sym, 11.820: level 43 is finished
dve2lts-sym, 11.828: level 44 is finished
dve2lts-sym, 11.836: level 45 is finished
dve2lts-sym, 11.844: level 46 is finished
dve2lts-sym, 11.852: level 47 is finished
dve2lts-sym, 11.859: level 48 is finished
dve2lts-sym, 11.867: level 49 is finished
dve2lts-sym, 11.875: level 50 is finished
dve2lts-sym, 11.883: level 51 is finished
dve2lts-sym, 11.891: level 52 is finished
dve2lts-sym, 11.899: level 53 is finished
dve2lts-sym, 11.906: level 54 is finished
dve2lts-sym, 11.914: level 55 is finished
dve2lts-sym, 11.921: level 56 is finished
dve2lts-sym, 11.929: level 57 is finished
dve2lts-sym, 11.936: level 58 is finished
dve2lts-sym, 11.943: level 59 is finished
dve2lts-sym, 11.950: level 60 is finished
dve2lts-sym, 11.957: level 61 is finished
dve2lts-sym, 11.963: level 62 is finished
dve2lts-sym, 11.970: level 63 is finished
dve2lts-sym, 11.976: level 64 is finished
dve2lts-sym, 11.982: level 65 is finished
dve2lts-sym, 11.988: level 66 is finished
dve2lts-sym, 11.993: level 67 is finished
dve2lts-sym, 11.999: level 68 is finished
dve2lts-sym, 12.005: level 69 is finished
dve2lts-sym, 12.011: level 70 is finished
dve2lts-sym, 12.017: level 71 is finished
dve2lts-sym, 12.023: level 72 is finished
dve2lts-sym, 12.029: level 73 is finished
dve2lts-sym, 12.035: level 74 is finished
dve2lts-sym, 12.042: level 75 is finished
dve2lts-sym, 12.048: level 76 is finished
dve2lts-sym, 12.053: level 77 is finished
dve2lts-sym, 12.059: level 78 is finished
dve2lts-sym, 12.065: level 79 is finished
dve2lts-sym, 12.071: level 80 is finished
dve2lts-sym, 12.076: level 81 is finished
dve2lts-sym, 12.081: level 82 is finished
dve2lts-sym, 12.086: level 83 is finished
dve2lts-sym, 12.091: level 84 is finished
dve2lts-sym, 12.096: level 85 is finished
dve2lts-sym, 12.101: level 86 is finished
dve2lts-sym, 12.106: level 87 is finished
dve2lts-sym, 12.111: level 88 is finished
dve2lts-sym, 12.116: level 89 is finished
dve2lts-sym, 12.121: level 90 is finished
dve2lts-sym, 12.126: level 91 is finished
dve2lts-sym, 12.131: level 92 is finished
dve2lts-sym, 12.136: level 93 is finished
dve2lts-sym, 12.141: level 94 is finished
dve2lts-sym, 12.146: level 95 is finished
dve2lts-sym, 12.151: level 96 is finished
dve2lts-sym, 12.155: level 97 is finished
dve2lts-sym, 12.160: level 98 is finished
dve2lts-sym, 12.164: level 99 is finished
dve2lts-sym, 12.168: level 100 is finished
dve2lts-sym, 12.171: level 101 is finished
dve2lts-sym, 12.175: level 102 is finished
dve2lts-sym, 12.179: level 103 is finished
dve2lts-sym, 12.182: level 104 is finished
dve2lts-sym, 12.186: level 105 is finished
dve2lts-sym, 12.190: level 106 is finished
dve2lts-sym, 12.193: level 107 is finished
dve2lts-sym, 12.197: level 108 is finished
dve2lts-sym, 12.200: level 109 is finished
dve2lts-sym, 12.204: level 110 is finished
dve2lts-sym, 12.208: level 111 is finished
dve2lts-sym, 12.211: level 112 is finished
dve2lts-sym, 12.215: level 113 is finished
dve2lts-sym, 12.218: level 114 is finished
dve2lts-sym, 12.220: level 115 is finished
dve2lts-sym, 12.223: level 116 is finished
dve2lts-sym, 12.226: level 117 is finished
dve2lts-sym, 12.229: level 118 is finished
dve2lts-sym, 12.232: level 119 is finished
dve2lts-sym, 12.236: level 120 is finished
dve2lts-sym, 12.239: level 121 is finished
dve2lts-sym, 12.243: level 122 is finished
dve2lts-sym, 12.246: level 123 is finished
dve2lts-sym, 12.250: level 124 is finished
dve2lts-sym, 12.254: level 125 is finished
dve2lts-sym, 12.257: level 126 is finished
dve2lts-sym, 12.260: level 127 is finished
dve2lts-sym, 12.263: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.263: reachability took 9.930 real 222.680 user 15.540 sys
dve2lts-sym, 12.263: counting visited states...
dve2lts-sym, 12.263: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.263: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
