Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.944: Regroup specification: gs
dve2lts-sym, 1.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.944: Regroup macro Cols: cs,cn
dve2lts-sym, 1.944: Regroup Column Sort
dve2lts-sym, 1.944: Regroup Column Nub
dve2lts-sym, 1.944: Regroup macro Rows: rs,rn
dve2lts-sym, 1.944: Regroup Row Sort
dve2lts-sym, 1.944: Regroup Row Nub
dve2lts-sym, 1.945: Regroup Column sWaps
dve2lts-sym, 1.955: Regroup Row Sort
dve2lts-sym, 1.955: Regrouping: 79->47 groups
dve2lts-sym, 1.955: state vector length is 26; there are 47 groups
dve2lts-sym, 1.955: Creating a multi-core ListDD domain.
dve2lts-sym, 2.510: got initial state
dve2lts-sym, 2.510: level 0 is finished
dve2lts-sym, 3.010: level 1 is finished
dve2lts-sym, 3.438: level 2 is finished
dve2lts-sym, 4.014: level 3 is finished
dve2lts-sym, 4.652: level 4 is finished
dve2lts-sym, 5.308: level 5 is finished
dve2lts-sym, 5.970: level 6 is finished
dve2lts-sym, 6.654: level 7 is finished
dve2lts-sym, 7.350: level 8 is finished
dve2lts-sym, 7.938: level 9 is finished
dve2lts-sym, 8.493: level 10 is finished
dve2lts-sym, 9.040: level 11 is finished
dve2lts-sym, 9.499: level 12 is finished
dve2lts-sym, 9.856: level 13 is finished
dve2lts-sym, 10.107: level 14 is finished
dve2lts-sym, 10.313: level 15 is finished
dve2lts-sym, 10.461: level 16 is finished
dve2lts-sym, 10.578: level 17 is finished
dve2lts-sym, 10.660: level 18 is finished
dve2lts-sym, 10.718: level 19 is finished
dve2lts-sym, 10.747: level 20 is finished
dve2lts-sym, 10.884: level 21 is finished
dve2lts-sym, 10.897: level 22 is finished
dve2lts-sym, 10.912: level 23 is finished
dve2lts-sym, 10.919: level 24 is finished
dve2lts-sym, 10.926: level 25 is finished
dve2lts-sym, 10.934: level 26 is finished
dve2lts-sym, 10.940: level 27 is finished
dve2lts-sym, 10.947: level 28 is finished
dve2lts-sym, 10.953: level 29 is finished
dve2lts-sym, 10.959: level 30 is finished
dve2lts-sym, 10.965: level 31 is finished
dve2lts-sym, 10.971: level 32 is finished
dve2lts-sym, 10.977: level 33 is finished
dve2lts-sym, 10.983: level 34 is finished
dve2lts-sym, 10.989: level 35 is finished
dve2lts-sym, 10.995: level 36 is finished
dve2lts-sym, 11.001: level 37 is finished
dve2lts-sym, 11.007: level 38 is finished
dve2lts-sym, 11.013: level 39 is finished
dve2lts-sym, 11.019: level 40 is finished
dve2lts-sym, 11.024: level 41 is finished
dve2lts-sym, 11.030: level 42 is finished
dve2lts-sym, 11.036: level 43 is finished
dve2lts-sym, 11.042: level 44 is finished
dve2lts-sym, 11.049: level 45 is finished
dve2lts-sym, 11.055: level 46 is finished
dve2lts-sym, 11.061: level 47 is finished
dve2lts-sym, 11.068: level 48 is finished
dve2lts-sym, 11.074: level 49 is finished
dve2lts-sym, 11.081: level 50 is finished
dve2lts-sym, 11.088: level 51 is finished
dve2lts-sym, 11.094: level 52 is finished
dve2lts-sym, 11.100: level 53 is finished
dve2lts-sym, 11.106: level 54 is finished
dve2lts-sym, 11.112: level 55 is finished
dve2lts-sym, 11.118: level 56 is finished
dve2lts-sym, 11.122: level 57 is finished
dve2lts-sym, 11.127: level 58 is finished
dve2lts-sym, 11.131: level 59 is finished
dve2lts-sym, 11.135: level 60 is finished
dve2lts-sym, 11.138: level 61 is finished
dve2lts-sym, 11.141: level 62 is finished
dve2lts-sym, 11.143: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.143: reachability took 8.640 real 122.970 user 15.050 sys
dve2lts-sym, 11.143: counting visited states...
dve2lts-sym, 11.144: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.144: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
