Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.921: Regroup specification: gs
dve2lts-sym, 1.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.921: Regroup macro Cols: cs,cn
dve2lts-sym, 1.921: Regroup Column Sort
dve2lts-sym, 1.922: Regroup Column Nub
dve2lts-sym, 1.922: Regroup macro Rows: rs,rn
dve2lts-sym, 1.922: Regroup Row Sort
dve2lts-sym, 1.922: Regroup Row Nub
dve2lts-sym, 1.923: Regroup Column sWaps
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.936: Regrouping: 79->47 groups
dve2lts-sym, 1.936: state vector length is 26; there are 47 groups
dve2lts-sym, 1.936: Creating a multi-core ListDD domain.
dve2lts-sym, 2.480: got initial state
dve2lts-sym, 2.480: level 0 is finished
dve2lts-sym, 3.124: level 1 is finished
dve2lts-sym, 3.754: level 2 is finished
dve2lts-sym, 4.870: level 3 is finished
dve2lts-sym, 6.517: level 4 is finished
dve2lts-sym, 8.048: level 5 is finished
dve2lts-sym, 9.656: level 6 is finished
dve2lts-sym, 11.397: level 7 is finished
dve2lts-sym, 13.293: level 8 is finished
dve2lts-sym, 15.151: level 9 is finished
dve2lts-sym, 17.296: level 10 is finished
dve2lts-sym, 19.021: level 11 is finished
dve2lts-sym, 20.184: level 12 is finished
dve2lts-sym, 20.976: level 13 is finished
dve2lts-sym, 21.416: level 14 is finished
dve2lts-sym, 21.657: level 15 is finished
dve2lts-sym, 21.767: level 16 is finished
dve2lts-sym, 21.828: level 17 is finished
dve2lts-sym, 21.864: level 18 is finished
dve2lts-sym, 21.882: level 19 is finished
dve2lts-sym, 21.899: level 20 is finished
dve2lts-sym, 21.915: level 21 is finished
dve2lts-sym, 21.934: level 22 is finished
dve2lts-sym, 21.954: level 23 is finished
dve2lts-sym, 21.972: level 24 is finished
dve2lts-sym, 21.991: level 25 is finished
dve2lts-sym, 22.010: level 26 is finished
dve2lts-sym, 22.029: level 27 is finished
dve2lts-sym, 22.048: level 28 is finished
dve2lts-sym, 22.067: level 29 is finished
dve2lts-sym, 22.086: level 30 is finished
dve2lts-sym, 22.105: level 31 is finished
dve2lts-sym, 22.125: level 32 is finished
dve2lts-sym, 22.144: level 33 is finished
dve2lts-sym, 22.162: level 34 is finished
dve2lts-sym, 22.181: level 35 is finished
dve2lts-sym, 22.202: level 36 is finished
dve2lts-sym, 22.225: level 37 is finished
dve2lts-sym, 22.250: level 38 is finished
dve2lts-sym, 22.276: level 39 is finished
dve2lts-sym, 22.304: level 40 is finished
dve2lts-sym, 22.336: level 41 is finished
dve2lts-sym, 22.372: level 42 is finished
dve2lts-sym, 22.410: level 43 is finished
dve2lts-sym, 22.450: level 44 is finished
dve2lts-sym, 22.493: level 45 is finished
dve2lts-sym, 22.535: level 46 is finished
dve2lts-sym, 22.579: level 47 is finished
dve2lts-sym, 22.625: level 48 is finished
dve2lts-sym, 22.674: level 49 is finished
dve2lts-sym, 22.724: level 50 is finished
dve2lts-sym, 22.776: level 51 is finished
dve2lts-sym, 22.828: level 52 is finished
dve2lts-sym, 22.879: level 53 is finished
dve2lts-sym, 22.931: level 54 is finished
dve2lts-sym, 22.980: level 55 is finished
dve2lts-sym, 23.026: level 56 is finished
dve2lts-sym, 23.069: level 57 is finished
dve2lts-sym, 23.107: level 58 is finished
dve2lts-sym, 23.142: level 59 is finished
dve2lts-sym, 23.173: level 60 is finished
dve2lts-sym, 23.201: level 61 is finished
dve2lts-sym, 23.226: level 62 is finished
dve2lts-sym, 23.247: level 63 is finished
dve2lts-sym, 23.265: level 64 is finished
dve2lts-sym, 23.281: level 65 is finished
dve2lts-sym, 23.295: level 66 is finished
dve2lts-sym, 23.307: level 67 is finished
dve2lts-sym, 23.318: level 68 is finished
dve2lts-sym, 23.330: level 69 is finished
dve2lts-sym, 23.343: level 70 is finished
dve2lts-sym, 23.356: level 71 is finished
dve2lts-sym, 23.370: level 72 is finished
dve2lts-sym, 23.384: level 73 is finished
dve2lts-sym, 23.397: level 74 is finished
dve2lts-sym, 23.411: level 75 is finished
dve2lts-sym, 23.425: level 76 is finished
dve2lts-sym, 23.438: level 77 is finished
dve2lts-sym, 23.451: level 78 is finished
dve2lts-sym, 23.462: level 79 is finished
dve2lts-sym, 23.474: level 80 is finished
dve2lts-sym, 23.483: level 81 is finished
dve2lts-sym, 23.491: level 82 is finished
dve2lts-sym, 23.498: level 83 is finished
dve2lts-sym, 23.505: level 84 is finished
dve2lts-sym, 23.512: level 85 is finished
dve2lts-sym, 23.519: level 86 is finished
dve2lts-sym, 23.527: level 87 is finished
dve2lts-sym, 23.535: level 88 is finished
dve2lts-sym, 23.543: level 89 is finished
dve2lts-sym, 23.551: level 90 is finished
dve2lts-sym, 23.558: level 91 is finished
dve2lts-sym, 23.565: level 92 is finished
dve2lts-sym, 23.572: level 93 is finished
dve2lts-sym, 23.579: level 94 is finished
dve2lts-sym, 23.586: level 95 is finished
dve2lts-sym, 23.592: level 96 is finished
dve2lts-sym, 23.597: level 97 is finished
dve2lts-sym, 23.601: level 98 is finished
dve2lts-sym, 23.605: level 99 is finished
dve2lts-sym, 23.609: level 100 is finished
dve2lts-sym, 23.612: level 101 is finished
dve2lts-sym, 23.615: level 102 is finished
dve2lts-sym, 23.618: level 103 is finished
dve2lts-sym, 23.620: level 104 is finished
dve2lts-sym, 23.622: level 105 is finished
dve2lts-sym, 23.624: level 106 is finished
dve2lts-sym, 23.627: level 107 is finished
dve2lts-sym, 23.629: level 108 is finished
dve2lts-sym, 23.631: level 109 is finished
dve2lts-sym, 23.633: level 110 is finished
dve2lts-sym, 23.634: level 111 is finished
dve2lts-sym, 23.636: level 112 is finished
dve2lts-sym, 23.637: level 113 is finished
dve2lts-sym, 23.639: level 114 is finished
dve2lts-sym, 23.640: level 115 is finished
dve2lts-sym, 23.641: level 116 is finished
dve2lts-sym, 23.642: level 117 is finished
dve2lts-sym, 23.643: level 118 is finished
dve2lts-sym, 23.644: level 119 is finished
dve2lts-sym, 23.646: level 120 is finished
dve2lts-sym, 23.648: level 121 is finished
dve2lts-sym, 23.649: level 122 is finished
dve2lts-sym, 23.651: level 123 is finished
dve2lts-sym, 23.653: level 124 is finished
dve2lts-sym, 23.655: level 125 is finished
dve2lts-sym, 23.656: level 126 is finished
dve2lts-sym, 23.657: level 127 is finished
dve2lts-sym, 23.658: level 128 is finished
dve2lts-sym, 23.659: level 129 is finished
dve2lts-sym, 23.659: level 130 is finished
dve2lts-sym, 23.660: level 131 is finished
dve2lts-sym, 23.660: level 132 is finished
dve2lts-sym, 23.660: level 133 is finished
dve2lts-sym, 23.661: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 23.661: reachability took 21.180 real 1.980 user 19.190 sys
dve2lts-sym, 23.661: counting visited states...
dve2lts-sym, 23.794: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 23.794: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
