Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.925: Regroup specification: gs
dve2lts-sym, 1.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.925: Regroup macro Cols: cs,cn
dve2lts-sym, 1.925: Regroup Column Sort
dve2lts-sym, 1.925: Regroup Column Nub
dve2lts-sym, 1.925: Regroup macro Rows: rs,rn
dve2lts-sym, 1.925: Regroup Row Sort
dve2lts-sym, 1.925: Regroup Row Nub
dve2lts-sym, 1.925: Regroup Column sWaps
dve2lts-sym, 1.934: Regroup Row Sort
dve2lts-sym, 1.934: Regrouping: 79->47 groups
dve2lts-sym, 1.934: state vector length is 26; there are 47 groups
dve2lts-sym, 1.934: Creating a multi-core ListDD domain.
dve2lts-sym, 2.506: got initial state
dve2lts-sym, 2.507: level 0 is finished
dve2lts-sym, 2.597: level 1 is finished
dve2lts-sym, 2.703: level 2 is finished
dve2lts-sym, 2.829: level 3 is finished
dve2lts-sym, 2.981: level 4 is finished
dve2lts-sym, 3.124: level 5 is finished
dve2lts-sym, 3.262: level 6 is finished
dve2lts-sym, 3.398: level 7 is finished
dve2lts-sym, 3.543: level 8 is finished
dve2lts-sym, 3.679: level 9 is finished
dve2lts-sym, 3.823: level 10 is finished
dve2lts-sym, 3.945: level 11 is finished
dve2lts-sym, 4.059: level 12 is finished
dve2lts-sym, 4.157: level 13 is finished
dve2lts-sym, 4.228: level 14 is finished
dve2lts-sym, 4.281: level 15 is finished
dve2lts-sym, 4.321: level 16 is finished
dve2lts-sym, 4.346: level 17 is finished
dve2lts-sym, 4.363: level 18 is finished
dve2lts-sym, 4.375: level 19 is finished
dve2lts-sym, 4.383: level 20 is finished
dve2lts-sym, 4.390: level 21 is finished
dve2lts-sym, 4.394: level 22 is finished
dve2lts-sym, 4.398: level 23 is finished
dve2lts-sym, 4.402: level 24 is finished
dve2lts-sym, 4.405: level 25 is finished
dve2lts-sym, 4.408: level 26 is finished
dve2lts-sym, 4.410: level 27 is finished
dve2lts-sym, 4.413: level 28 is finished
dve2lts-sym, 4.416: level 29 is finished
dve2lts-sym, 4.418: level 30 is finished
dve2lts-sym, 4.421: level 31 is finished
dve2lts-sym, 4.423: level 32 is finished
dve2lts-sym, 4.425: level 33 is finished
dve2lts-sym, 4.428: level 34 is finished
dve2lts-sym, 4.430: level 35 is finished
dve2lts-sym, 4.432: level 36 is finished
dve2lts-sym, 4.435: level 37 is finished
dve2lts-sym, 4.437: level 38 is finished
dve2lts-sym, 4.440: level 39 is finished
dve2lts-sym, 4.442: level 40 is finished
dve2lts-sym, 4.445: level 41 is finished
dve2lts-sym, 4.448: level 42 is finished
dve2lts-sym, 4.450: level 43 is finished
dve2lts-sym, 4.453: level 44 is finished
dve2lts-sym, 4.456: level 45 is finished
dve2lts-sym, 4.459: level 46 is finished
dve2lts-sym, 4.461: level 47 is finished
dve2lts-sym, 4.464: level 48 is finished
dve2lts-sym, 4.467: level 49 is finished
dve2lts-sym, 4.470: level 50 is finished
dve2lts-sym, 4.473: level 51 is finished
dve2lts-sym, 4.476: level 52 is finished
dve2lts-sym, 4.479: level 53 is finished
dve2lts-sym, 4.482: level 54 is finished
dve2lts-sym, 4.484: level 55 is finished
dve2lts-sym, 4.486: level 56 is finished
dve2lts-sym, 4.488: level 57 is finished
dve2lts-sym, 4.490: level 58 is finished
dve2lts-sym, 4.492: level 59 is finished
dve2lts-sym, 4.494: level 60 is finished
dve2lts-sym, 4.495: level 61 is finished
dve2lts-sym, 4.497: level 62 is finished
dve2lts-sym, 4.499: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.499: reachability took 1.990 real 59.740 user 35.730 sys
dve2lts-sym, 4.499: counting visited states...
dve2lts-sym, 4.499: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.499: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
