Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.922: Regroup specification: gs
dve2lts-sym, 1.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.922: Regroup macro Cols: cs,cn
dve2lts-sym, 1.922: Regroup Column Sort
dve2lts-sym, 1.922: Regroup Column Nub
dve2lts-sym, 1.922: Regroup macro Rows: rs,rn
dve2lts-sym, 1.922: Regroup Row Sort
dve2lts-sym, 1.922: Regroup Row Nub
dve2lts-sym, 1.922: Regroup Column sWaps
dve2lts-sym, 1.934: Regroup Row Sort
dve2lts-sym, 1.934: Regrouping: 79->47 groups
dve2lts-sym, 1.934: state vector length is 26; there are 47 groups
dve2lts-sym, 1.934: Creating a multi-core ListDD domain.
dve2lts-sym, 2.488: got initial state
dve2lts-sym, 2.489: level 0 is finished
dve2lts-sym, 2.571: level 1 is finished
dve2lts-sym, 2.662: level 2 is finished
dve2lts-sym, 2.791: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 3.043: level 5 is finished
dve2lts-sym, 3.171: level 6 is finished
dve2lts-sym, 3.315: level 7 is finished
dve2lts-sym, 3.463: level 8 is finished
dve2lts-sym, 3.596: level 9 is finished
dve2lts-sym, 3.742: level 10 is finished
dve2lts-sym, 3.870: level 11 is finished
dve2lts-sym, 3.980: level 12 is finished
dve2lts-sym, 4.068: level 13 is finished
dve2lts-sym, 4.140: level 14 is finished
dve2lts-sym, 4.193: level 15 is finished
dve2lts-sym, 4.232: level 16 is finished
dve2lts-sym, 4.262: level 17 is finished
dve2lts-sym, 4.280: level 18 is finished
dve2lts-sym, 4.292: level 19 is finished
dve2lts-sym, 4.300: level 20 is finished
dve2lts-sym, 4.306: level 21 is finished
dve2lts-sym, 4.309: level 22 is finished
dve2lts-sym, 4.313: level 23 is finished
dve2lts-sym, 4.315: level 24 is finished
dve2lts-sym, 4.317: level 25 is finished
dve2lts-sym, 4.318: level 26 is finished
dve2lts-sym, 4.320: level 27 is finished
dve2lts-sym, 4.322: level 28 is finished
dve2lts-sym, 4.323: level 29 is finished
dve2lts-sym, 4.325: level 30 is finished
dve2lts-sym, 4.327: level 31 is finished
dve2lts-sym, 4.328: level 32 is finished
dve2lts-sym, 4.330: level 33 is finished
dve2lts-sym, 4.331: level 34 is finished
dve2lts-sym, 4.333: level 35 is finished
dve2lts-sym, 4.335: level 36 is finished
dve2lts-sym, 4.336: level 37 is finished
dve2lts-sym, 4.338: level 38 is finished
dve2lts-sym, 4.340: level 39 is finished
dve2lts-sym, 4.342: level 40 is finished
dve2lts-sym, 4.344: level 41 is finished
dve2lts-sym, 4.346: level 42 is finished
dve2lts-sym, 4.348: level 43 is finished
dve2lts-sym, 4.350: level 44 is finished
dve2lts-sym, 4.352: level 45 is finished
dve2lts-sym, 4.354: level 46 is finished
dve2lts-sym, 4.356: level 47 is finished
dve2lts-sym, 4.358: level 48 is finished
dve2lts-sym, 4.360: level 49 is finished
dve2lts-sym, 4.362: level 50 is finished
dve2lts-sym, 4.365: level 51 is finished
dve2lts-sym, 4.367: level 52 is finished
dve2lts-sym, 4.369: level 53 is finished
dve2lts-sym, 4.371: level 54 is finished
dve2lts-sym, 4.372: level 55 is finished
dve2lts-sym, 4.374: level 56 is finished
dve2lts-sym, 4.375: level 57 is finished
dve2lts-sym, 4.377: level 58 is finished
dve2lts-sym, 4.378: level 59 is finished
dve2lts-sym, 4.379: level 60 is finished
dve2lts-sym, 4.380: level 61 is finished
dve2lts-sym, 4.381: level 62 is finished
dve2lts-sym, 4.382: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.382: reachability took 1.890 real 13.670 user 16.580 sys
dve2lts-sym, 4.382: counting visited states...
dve2lts-sym, 4.382: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.382: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
