Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.935: Regroup specification: gs
dve2lts-sym, 1.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.935: Regroup macro Cols: cs,cn
dve2lts-sym, 1.935: Regroup Column Sort
dve2lts-sym, 1.935: Regroup Column Nub
dve2lts-sym, 1.935: Regroup macro Rows: rs,rn
dve2lts-sym, 1.935: Regroup Row Sort
dve2lts-sym, 1.935: Regroup Row Nub
dve2lts-sym, 1.935: Regroup Column sWaps
dve2lts-sym, 1.944: Regroup Row Sort
dve2lts-sym, 1.944: Regrouping: 79->47 groups
dve2lts-sym, 1.945: state vector length is 26; there are 47 groups
dve2lts-sym, 1.945: Creating a multi-core ListDD domain.
dve2lts-sym, 2.498: got initial state
dve2lts-sym, 2.499: level 0 is finished
dve2lts-sym, 2.586: level 1 is finished
dve2lts-sym, 2.670: level 2 is finished
dve2lts-sym, 2.779: level 3 is finished
dve2lts-sym, 2.916: level 4 is finished
dve2lts-sym, 3.040: level 5 is finished
dve2lts-sym, 3.164: level 6 is finished
dve2lts-sym, 3.296: level 7 is finished
dve2lts-sym, 3.437: level 8 is finished
dve2lts-sym, 3.571: level 9 is finished
dve2lts-sym, 3.706: level 10 is finished
dve2lts-sym, 3.830: level 11 is finished
dve2lts-sym, 3.939: level 12 is finished
dve2lts-sym, 4.026: level 13 is finished
dve2lts-sym, 4.097: level 14 is finished
dve2lts-sym, 4.146: level 15 is finished
dve2lts-sym, 4.182: level 16 is finished
dve2lts-sym, 4.207: level 17 is finished
dve2lts-sym, 4.225: level 18 is finished
dve2lts-sym, 4.238: level 19 is finished
dve2lts-sym, 4.247: level 20 is finished
dve2lts-sym, 4.252: level 21 is finished
dve2lts-sym, 4.255: level 22 is finished
dve2lts-sym, 4.258: level 23 is finished
dve2lts-sym, 4.260: level 24 is finished
dve2lts-sym, 4.262: level 25 is finished
dve2lts-sym, 4.264: level 26 is finished
dve2lts-sym, 4.266: level 27 is finished
dve2lts-sym, 4.268: level 28 is finished
dve2lts-sym, 4.270: level 29 is finished
dve2lts-sym, 4.272: level 30 is finished
dve2lts-sym, 4.274: level 31 is finished
dve2lts-sym, 4.276: level 32 is finished
dve2lts-sym, 4.278: level 33 is finished
dve2lts-sym, 4.280: level 34 is finished
dve2lts-sym, 4.282: level 35 is finished
dve2lts-sym, 4.284: level 36 is finished
dve2lts-sym, 4.286: level 37 is finished
dve2lts-sym, 4.288: level 38 is finished
dve2lts-sym, 4.290: level 39 is finished
dve2lts-sym, 4.292: level 40 is finished
dve2lts-sym, 4.294: level 41 is finished
dve2lts-sym, 4.296: level 42 is finished
dve2lts-sym, 4.298: level 43 is finished
dve2lts-sym, 4.301: level 44 is finished
dve2lts-sym, 4.303: level 45 is finished
dve2lts-sym, 4.305: level 46 is finished
dve2lts-sym, 4.307: level 47 is finished
dve2lts-sym, 4.309: level 48 is finished
dve2lts-sym, 4.311: level 49 is finished
dve2lts-sym, 4.314: level 50 is finished
dve2lts-sym, 4.316: level 51 is finished
dve2lts-sym, 4.318: level 52 is finished
dve2lts-sym, 4.321: level 53 is finished
dve2lts-sym, 4.323: level 54 is finished
dve2lts-sym, 4.325: level 55 is finished
dve2lts-sym, 4.326: level 56 is finished
dve2lts-sym, 4.328: level 57 is finished
dve2lts-sym, 4.330: level 58 is finished
dve2lts-sym, 4.331: level 59 is finished
dve2lts-sym, 4.332: level 60 is finished
dve2lts-sym, 4.334: level 61 is finished
dve2lts-sym, 4.335: level 62 is finished
dve2lts-sym, 4.336: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.336: reachability took 1.840 real 22.920 user 21.100 sys
dve2lts-sym, 4.336: counting visited states...
dve2lts-sym, 4.336: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.336: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
