Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.936: Regroup specification: gs
dve2lts-sym, 1.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.936: Regroup macro Cols: cs,cn
dve2lts-sym, 1.936: Regroup Column Sort
dve2lts-sym, 1.936: Regroup Column Nub
dve2lts-sym, 1.936: Regroup macro Rows: rs,rn
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.937: Regroup Row Nub
dve2lts-sym, 1.937: Regroup Column sWaps
dve2lts-sym, 1.950: Regroup Row Sort
dve2lts-sym, 1.950: Regrouping: 79->47 groups
dve2lts-sym, 1.950: state vector length is 26; there are 47 groups
dve2lts-sym, 1.950: Creating a multi-core ListDD domain.
dve2lts-sym, 2.501: got initial state
dve2lts-sym, 2.501: level 0 is finished
dve2lts-sym, 2.580: level 1 is finished
dve2lts-sym, 2.686: level 2 is finished
dve2lts-sym, 2.815: level 3 is finished
dve2lts-sym, 2.982: level 4 is finished
dve2lts-sym, 3.139: level 5 is finished
dve2lts-sym, 3.297: level 6 is finished
dve2lts-sym, 3.445: level 7 is finished
dve2lts-sym, 3.586: level 8 is finished
dve2lts-sym, 3.730: level 9 is finished
dve2lts-sym, 3.882: level 10 is finished
dve2lts-sym, 4.006: level 11 is finished
dve2lts-sym, 4.091: level 12 is finished
dve2lts-sym, 4.150: level 13 is finished
dve2lts-sym, 4.189: level 14 is finished
dve2lts-sym, 4.215: level 15 is finished
dve2lts-sym, 4.228: level 16 is finished
dve2lts-sym, 4.234: level 17 is finished
dve2lts-sym, 4.238: level 18 is finished
dve2lts-sym, 4.242: level 19 is finished
dve2lts-sym, 4.244: level 20 is finished
dve2lts-sym, 4.247: level 21 is finished
dve2lts-sym, 4.249: level 22 is finished
dve2lts-sym, 4.252: level 23 is finished
dve2lts-sym, 4.255: level 24 is finished
dve2lts-sym, 4.258: level 25 is finished
dve2lts-sym, 4.261: level 26 is finished
dve2lts-sym, 4.264: level 27 is finished
dve2lts-sym, 4.267: level 28 is finished
dve2lts-sym, 4.269: level 29 is finished
dve2lts-sym, 4.272: level 30 is finished
dve2lts-sym, 4.275: level 31 is finished
dve2lts-sym, 4.278: level 32 is finished
dve2lts-sym, 4.281: level 33 is finished
dve2lts-sym, 4.283: level 34 is finished
dve2lts-sym, 4.286: level 35 is finished
dve2lts-sym, 4.289: level 36 is finished
dve2lts-sym, 4.292: level 37 is finished
dve2lts-sym, 4.295: level 38 is finished
dve2lts-sym, 4.299: level 39 is finished
dve2lts-sym, 4.302: level 40 is finished
dve2lts-sym, 4.306: level 41 is finished
dve2lts-sym, 4.310: level 42 is finished
dve2lts-sym, 4.315: level 43 is finished
dve2lts-sym, 4.319: level 44 is finished
dve2lts-sym, 4.324: level 45 is finished
dve2lts-sym, 4.329: level 46 is finished
dve2lts-sym, 4.334: level 47 is finished
dve2lts-sym, 4.339: level 48 is finished
dve2lts-sym, 4.344: level 49 is finished
dve2lts-sym, 4.350: level 50 is finished
dve2lts-sym, 4.355: level 51 is finished
dve2lts-sym, 4.360: level 52 is finished
dve2lts-sym, 4.365: level 53 is finished
dve2lts-sym, 4.371: level 54 is finished
dve2lts-sym, 4.376: level 55 is finished
dve2lts-sym, 4.381: level 56 is finished
dve2lts-sym, 4.386: level 57 is finished
dve2lts-sym, 4.390: level 58 is finished
dve2lts-sym, 4.394: level 59 is finished
dve2lts-sym, 4.398: level 60 is finished
dve2lts-sym, 4.401: level 61 is finished
dve2lts-sym, 4.404: level 62 is finished
dve2lts-sym, 4.407: level 63 is finished
dve2lts-sym, 4.410: level 64 is finished
dve2lts-sym, 4.413: level 65 is finished
dve2lts-sym, 4.415: level 66 is finished
dve2lts-sym, 4.417: level 67 is finished
dve2lts-sym, 4.420: level 68 is finished
dve2lts-sym, 4.422: level 69 is finished
dve2lts-sym, 4.424: level 70 is finished
dve2lts-sym, 4.426: level 71 is finished
dve2lts-sym, 4.429: level 72 is finished
dve2lts-sym, 4.431: level 73 is finished
dve2lts-sym, 4.433: level 74 is finished
dve2lts-sym, 4.436: level 75 is finished
dve2lts-sym, 4.438: level 76 is finished
dve2lts-sym, 4.440: level 77 is finished
dve2lts-sym, 4.442: level 78 is finished
dve2lts-sym, 4.445: level 79 is finished
dve2lts-sym, 4.447: level 80 is finished
dve2lts-sym, 4.448: level 81 is finished
dve2lts-sym, 4.450: level 82 is finished
dve2lts-sym, 4.452: level 83 is finished
dve2lts-sym, 4.454: level 84 is finished
dve2lts-sym, 4.456: level 85 is finished
dve2lts-sym, 4.457: level 86 is finished
dve2lts-sym, 4.459: level 87 is finished
dve2lts-sym, 4.461: level 88 is finished
dve2lts-sym, 4.462: level 89 is finished
dve2lts-sym, 4.464: level 90 is finished
dve2lts-sym, 4.466: level 91 is finished
dve2lts-sym, 4.467: level 92 is finished
dve2lts-sym, 4.469: level 93 is finished
dve2lts-sym, 4.471: level 94 is finished
dve2lts-sym, 4.472: level 95 is finished
dve2lts-sym, 4.474: level 96 is finished
dve2lts-sym, 4.475: level 97 is finished
dve2lts-sym, 4.477: level 98 is finished
dve2lts-sym, 4.478: level 99 is finished
dve2lts-sym, 4.479: level 100 is finished
dve2lts-sym, 4.480: level 101 is finished
dve2lts-sym, 4.481: level 102 is finished
dve2lts-sym, 4.483: level 103 is finished
dve2lts-sym, 4.484: level 104 is finished
dve2lts-sym, 4.485: level 105 is finished
dve2lts-sym, 4.486: level 106 is finished
dve2lts-sym, 4.487: level 107 is finished
dve2lts-sym, 4.488: level 108 is finished
dve2lts-sym, 4.489: level 109 is finished
dve2lts-sym, 4.490: level 110 is finished
dve2lts-sym, 4.491: level 111 is finished
dve2lts-sym, 4.492: level 112 is finished
dve2lts-sym, 4.493: level 113 is finished
dve2lts-sym, 4.494: level 114 is finished
dve2lts-sym, 4.495: level 115 is finished
dve2lts-sym, 4.495: level 116 is finished
dve2lts-sym, 4.496: level 117 is finished
dve2lts-sym, 4.497: level 118 is finished
dve2lts-sym, 4.498: level 119 is finished
dve2lts-sym, 4.499: level 120 is finished
dve2lts-sym, 4.519: level 121 is finished
dve2lts-sym, 4.531: level 122 is finished
dve2lts-sym, 4.536: level 123 is finished
dve2lts-sym, 4.542: level 124 is finished
dve2lts-sym, 4.543: level 125 is finished
dve2lts-sym, 4.544: level 126 is finished
dve2lts-sym, 4.545: level 127 is finished
dve2lts-sym, 4.545: level 128 is finished
dve2lts-sym, 4.546: level 129 is finished
dve2lts-sym, 4.547: level 130 is finished
dve2lts-sym, 4.548: level 131 is finished
dve2lts-sym, 4.548: level 132 is finished
dve2lts-sym, 4.549: level 133 is finished
dve2lts-sym, 4.550: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.550: reachability took 2.050 real 15.460 user 17.230 sys
dve2lts-sym, 4.550: counting visited states...
dve2lts-sym, 4.560: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 4.560: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
