Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.860: Regroup specification: gs
dve2lts-sym, 1.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.860: Regroup macro Cols: cs,cn
dve2lts-sym, 1.860: Regroup Column Sort
dve2lts-sym, 1.860: Regroup Column Nub
dve2lts-sym, 1.860: Regroup macro Rows: rs,rn
dve2lts-sym, 1.860: Regroup Row Sort
dve2lts-sym, 1.860: Regroup Row Nub
dve2lts-sym, 1.860: Regroup Column sWaps
dve2lts-sym, 1.868: Regroup Row Sort
dve2lts-sym, 1.868: Regrouping: 79->47 groups
dve2lts-sym, 1.868: state vector length is 24; there are 47 groups
dve2lts-sym, 1.868: Creating a multi-core ListDD domain.
dve2lts-sym, 2.344: got initial state
dve2lts-sym, 2.345: level 0 is finished
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 2.500: level 2 is finished
dve2lts-sym, 2.605: level 3 is finished
dve2lts-sym, 2.735: level 4 is finished
dve2lts-sym, 2.866: level 5 is finished
dve2lts-sym, 2.990: level 6 is finished
dve2lts-sym, 3.133: level 7 is finished
dve2lts-sym, 3.264: level 8 is finished
dve2lts-sym, 3.383: level 9 is finished
dve2lts-sym, 3.519: level 10 is finished
dve2lts-sym, 3.658: level 11 is finished
dve2lts-sym, 3.769: level 12 is finished
dve2lts-sym, 3.875: level 13 is finished
dve2lts-sym, 3.962: level 14 is finished
dve2lts-sym, 4.032: level 15 is finished
dve2lts-sym, 4.086: level 16 is finished
dve2lts-sym, 4.132: level 17 is finished
dve2lts-sym, 4.157: level 18 is finished
dve2lts-sym, 4.177: level 19 is finished
dve2lts-sym, 4.188: level 20 is finished
dve2lts-sym, 4.198: level 21 is finished
dve2lts-sym, 4.204: level 22 is finished
dve2lts-sym, 4.209: level 23 is finished
dve2lts-sym, 4.212: level 24 is finished
dve2lts-sym, 4.215: level 25 is finished
dve2lts-sym, 4.218: level 26 is finished
dve2lts-sym, 4.221: level 27 is finished
dve2lts-sym, 4.223: level 28 is finished
dve2lts-sym, 4.226: level 29 is finished
dve2lts-sym, 4.228: level 30 is finished
dve2lts-sym, 4.230: level 31 is finished
dve2lts-sym, 4.232: level 32 is finished
dve2lts-sym, 4.235: level 33 is finished
dve2lts-sym, 4.237: level 34 is finished
dve2lts-sym, 4.240: level 35 is finished
dve2lts-sym, 4.242: level 36 is finished
dve2lts-sym, 4.244: level 37 is finished
dve2lts-sym, 4.247: level 38 is finished
dve2lts-sym, 4.250: level 39 is finished
dve2lts-sym, 4.252: level 40 is finished
dve2lts-sym, 4.255: level 41 is finished
dve2lts-sym, 4.257: level 42 is finished
dve2lts-sym, 4.260: level 43 is finished
dve2lts-sym, 4.262: level 44 is finished
dve2lts-sym, 4.264: level 45 is finished
dve2lts-sym, 4.267: level 46 is finished
dve2lts-sym, 4.269: level 47 is finished
dve2lts-sym, 4.272: level 48 is finished
dve2lts-sym, 4.275: level 49 is finished
dve2lts-sym, 4.277: level 50 is finished
dve2lts-sym, 4.280: level 51 is finished
dve2lts-sym, 4.283: level 52 is finished
dve2lts-sym, 4.286: level 53 is finished
dve2lts-sym, 4.288: level 54 is finished
dve2lts-sym, 4.291: level 55 is finished
dve2lts-sym, 4.294: level 56 is finished
dve2lts-sym, 4.296: level 57 is finished
dve2lts-sym, 4.299: level 58 is finished
dve2lts-sym, 4.301: level 59 is finished
dve2lts-sym, 4.303: level 60 is finished
dve2lts-sym, 4.306: level 61 is finished
dve2lts-sym, 4.308: level 62 is finished
dve2lts-sym, 4.310: level 63 is finished
dve2lts-sym, 4.312: level 64 is finished
dve2lts-sym, 4.314: level 65 is finished
dve2lts-sym, 4.316: level 66 is finished
dve2lts-sym, 4.318: level 67 is finished
dve2lts-sym, 4.319: level 68 is finished
dve2lts-sym, 4.321: level 69 is finished
dve2lts-sym, 4.323: level 70 is finished
dve2lts-sym, 4.325: level 71 is finished
dve2lts-sym, 4.327: level 72 is finished
dve2lts-sym, 4.328: level 73 is finished
dve2lts-sym, 4.330: level 74 is finished
dve2lts-sym, 4.332: level 75 is finished
dve2lts-sym, 4.334: level 76 is finished
dve2lts-sym, 4.336: level 77 is finished
dve2lts-sym, 4.338: level 78 is finished
dve2lts-sym, 4.340: level 79 is finished
dve2lts-sym, 4.342: level 80 is finished
dve2lts-sym, 4.343: level 81 is finished
dve2lts-sym, 4.345: level 82 is finished
dve2lts-sym, 4.347: level 83 is finished
dve2lts-sym, 4.376: level 84 is finished
dve2lts-sym, 4.390: level 85 is finished
dve2lts-sym, 4.392: level 86 is finished
dve2lts-sym, 4.395: level 87 is finished
dve2lts-sym, 4.397: level 88 is finished
dve2lts-sym, 4.399: level 89 is finished
dve2lts-sym, 4.401: level 90 is finished
dve2lts-sym, 4.403: level 91 is finished
dve2lts-sym, 4.404: level 92 is finished
dve2lts-sym, 4.406: level 93 is finished
dve2lts-sym, 4.407: level 94 is finished
dve2lts-sym, 4.409: level 95 is finished
dve2lts-sym, 4.411: level 96 is finished
dve2lts-sym, 4.412: level 97 is finished
dve2lts-sym, 4.414: level 98 is finished
dve2lts-sym, 4.415: level 99 is finished
dve2lts-sym, 4.416: level 100 is finished
dve2lts-sym, 4.417: level 101 is finished
dve2lts-sym, 4.419: level 102 is finished
dve2lts-sym, 4.420: level 103 is finished
dve2lts-sym, 4.421: level 104 is finished
dve2lts-sym, 4.422: level 105 is finished
dve2lts-sym, 4.423: level 106 is finished
dve2lts-sym, 4.425: level 107 is finished
dve2lts-sym, 4.426: level 108 is finished
dve2lts-sym, 4.427: level 109 is finished
dve2lts-sym, 4.428: level 110 is finished
dve2lts-sym, 4.429: level 111 is finished
dve2lts-sym, 4.430: level 112 is finished
dve2lts-sym, 4.432: level 113 is finished
dve2lts-sym, 4.433: level 114 is finished
dve2lts-sym, 4.434: level 115 is finished
dve2lts-sym, 4.434: level 116 is finished
dve2lts-sym, 4.435: level 117 is finished
dve2lts-sym, 4.436: level 118 is finished
dve2lts-sym, 4.437: level 119 is finished
dve2lts-sym, 4.438: level 120 is finished
dve2lts-sym, 4.440: level 121 is finished
dve2lts-sym, 4.441: level 122 is finished
dve2lts-sym, 4.442: level 123 is finished
dve2lts-sym, 4.443: level 124 is finished
dve2lts-sym, 4.444: level 125 is finished
dve2lts-sym, 4.445: level 126 is finished
dve2lts-sym, 4.446: level 127 is finished
dve2lts-sym, 4.448: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.448: reachability took 2.100 real 42.270 user 24.840 sys
dve2lts-sym, 4.448: counting visited states...
dve2lts-sym, 4.449: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.449: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
