Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.930: Regroup specification: gs
dve2lts-sym, 1.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.930: Regroup macro Cols: cs,cn
dve2lts-sym, 1.930: Regroup Column Sort
dve2lts-sym, 1.930: Regroup Column Nub
dve2lts-sym, 1.930: Regroup macro Rows: rs,rn
dve2lts-sym, 1.930: Regroup Row Sort
dve2lts-sym, 1.930: Regroup Row Nub
dve2lts-sym, 1.931: Regroup Column sWaps
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.940: Regrouping: 79->47 groups
dve2lts-sym, 1.940: state vector length is 26; there are 47 groups
dve2lts-sym, 1.940: Creating a multi-core ListDD domain.
dve2lts-sym, 2.511: got initial state
dve2lts-sym, 2.512: level 0 is finished
dve2lts-sym, 3.009: level 1 is finished
dve2lts-sym, 3.451: level 2 is finished
dve2lts-sym, 4.054: level 3 is finished
dve2lts-sym, 4.739: level 4 is finished
dve2lts-sym, 5.407: level 5 is finished
dve2lts-sym, 6.160: level 6 is finished
dve2lts-sym, 6.850: level 7 is finished
dve2lts-sym, 7.478: level 8 is finished
dve2lts-sym, 8.108: level 9 is finished
dve2lts-sym, 8.618: level 10 is finished
dve2lts-sym, 9.040: level 11 is finished
dve2lts-sym, 9.342: level 12 is finished
dve2lts-sym, 9.541: level 13 is finished
dve2lts-sym, 9.737: level 14 is finished
dve2lts-sym, 9.818: level 15 is finished
dve2lts-sym, 9.867: level 16 is finished
dve2lts-sym, 9.896: level 17 is finished
dve2lts-sym, 9.912: level 18 is finished
dve2lts-sym, 9.925: level 19 is finished
dve2lts-sym, 9.938: level 20 is finished
dve2lts-sym, 9.949: level 21 is finished
dve2lts-sym, 9.959: level 22 is finished
dve2lts-sym, 9.969: level 23 is finished
dve2lts-sym, 9.980: level 24 is finished
dve2lts-sym, 9.992: level 25 is finished
dve2lts-sym, 10.004: level 26 is finished
dve2lts-sym, 10.017: level 27 is finished
dve2lts-sym, 10.028: level 28 is finished
dve2lts-sym, 10.040: level 29 is finished
dve2lts-sym, 10.052: level 30 is finished
dve2lts-sym, 10.064: level 31 is finished
dve2lts-sym, 10.076: level 32 is finished
dve2lts-sym, 10.089: level 33 is finished
dve2lts-sym, 10.101: level 34 is finished
dve2lts-sym, 10.113: level 35 is finished
dve2lts-sym, 10.126: level 36 is finished
dve2lts-sym, 10.139: level 37 is finished
dve2lts-sym, 10.152: level 38 is finished
dve2lts-sym, 10.165: level 39 is finished
dve2lts-sym, 10.178: level 40 is finished
dve2lts-sym, 10.190: level 41 is finished
dve2lts-sym, 10.203: level 42 is finished
dve2lts-sym, 10.216: level 43 is finished
dve2lts-sym, 10.230: level 44 is finished
dve2lts-sym, 10.244: level 45 is finished
dve2lts-sym, 10.257: level 46 is finished
dve2lts-sym, 10.270: level 47 is finished
dve2lts-sym, 10.283: level 48 is finished
dve2lts-sym, 10.297: level 49 is finished
dve2lts-sym, 10.311: level 50 is finished
dve2lts-sym, 10.325: level 51 is finished
dve2lts-sym, 10.339: level 52 is finished
dve2lts-sym, 10.353: level 53 is finished
dve2lts-sym, 10.366: level 54 is finished
dve2lts-sym, 10.379: level 55 is finished
dve2lts-sym, 10.392: level 56 is finished
dve2lts-sym, 10.405: level 57 is finished
dve2lts-sym, 10.418: level 58 is finished
dve2lts-sym, 10.430: level 59 is finished
dve2lts-sym, 10.442: level 60 is finished
dve2lts-sym, 10.454: level 61 is finished
dve2lts-sym, 10.466: level 62 is finished
dve2lts-sym, 10.478: level 63 is finished
dve2lts-sym, 10.490: level 64 is finished
dve2lts-sym, 10.501: level 65 is finished
dve2lts-sym, 10.512: level 66 is finished
dve2lts-sym, 10.523: level 67 is finished
dve2lts-sym, 10.533: level 68 is finished
dve2lts-sym, 10.543: level 69 is finished
dve2lts-sym, 10.553: level 70 is finished
dve2lts-sym, 10.563: level 71 is finished
dve2lts-sym, 10.574: level 72 is finished
dve2lts-sym, 10.584: level 73 is finished
dve2lts-sym, 10.595: level 74 is finished
dve2lts-sym, 10.605: level 75 is finished
dve2lts-sym, 10.616: level 76 is finished
dve2lts-sym, 10.626: level 77 is finished
dve2lts-sym, 10.636: level 78 is finished
dve2lts-sym, 10.645: level 79 is finished
dve2lts-sym, 10.655: level 80 is finished
dve2lts-sym, 10.664: level 81 is finished
dve2lts-sym, 10.673: level 82 is finished
dve2lts-sym, 10.683: level 83 is finished
dve2lts-sym, 10.692: level 84 is finished
dve2lts-sym, 10.700: level 85 is finished
dve2lts-sym, 10.709: level 86 is finished
dve2lts-sym, 10.718: level 87 is finished
dve2lts-sym, 10.726: level 88 is finished
dve2lts-sym, 10.735: level 89 is finished
dve2lts-sym, 10.743: level 90 is finished
dve2lts-sym, 10.751: level 91 is finished
dve2lts-sym, 10.759: level 92 is finished
dve2lts-sym, 10.768: level 93 is finished
dve2lts-sym, 10.776: level 94 is finished
dve2lts-sym, 10.785: level 95 is finished
dve2lts-sym, 10.794: level 96 is finished
dve2lts-sym, 10.802: level 97 is finished
dve2lts-sym, 10.810: level 98 is finished
dve2lts-sym, 10.818: level 99 is finished
dve2lts-sym, 10.826: level 100 is finished
dve2lts-sym, 10.833: level 101 is finished
dve2lts-sym, 10.840: level 102 is finished
dve2lts-sym, 10.847: level 103 is finished
dve2lts-sym, 10.855: level 104 is finished
dve2lts-sym, 10.862: level 105 is finished
dve2lts-sym, 10.868: level 106 is finished
dve2lts-sym, 10.875: level 107 is finished
dve2lts-sym, 10.881: level 108 is finished
dve2lts-sym, 10.888: level 109 is finished
dve2lts-sym, 10.894: level 110 is finished
dve2lts-sym, 10.901: level 111 is finished
dve2lts-sym, 10.907: level 112 is finished
dve2lts-sym, 10.913: level 113 is finished
dve2lts-sym, 10.919: level 114 is finished
dve2lts-sym, 10.924: level 115 is finished
dve2lts-sym, 10.929: level 116 is finished
dve2lts-sym, 10.934: level 117 is finished
dve2lts-sym, 10.939: level 118 is finished
dve2lts-sym, 10.945: level 119 is finished
dve2lts-sym, 10.951: level 120 is finished
dve2lts-sym, 10.956: level 121 is finished
dve2lts-sym, 10.962: level 122 is finished
dve2lts-sym, 10.968: level 123 is finished
dve2lts-sym, 10.973: level 124 is finished
dve2lts-sym, 10.979: level 125 is finished
dve2lts-sym, 10.985: level 126 is finished
dve2lts-sym, 10.991: level 127 is finished
dve2lts-sym, 10.996: level 128 is finished
dve2lts-sym, 11.000: level 129 is finished
dve2lts-sym, 11.004: level 130 is finished
dve2lts-sym, 11.008: level 131 is finished
dve2lts-sym, 11.011: level 132 is finished
dve2lts-sym, 11.015: level 133 is finished
dve2lts-sym, 11.018: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 11.018: reachability took 8.510 real 391.530 user 16.530 sys
dve2lts-sym, 11.018: counting visited states...
dve2lts-sym, 11.023: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 11.023: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
