Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.854: Regroup specification: gs
dve2lts-sym, 1.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.854: Regroup macro Cols: cs,cn
dve2lts-sym, 1.854: Regroup Column Sort
dve2lts-sym, 1.854: Regroup Column Nub
dve2lts-sym, 1.854: Regroup macro Rows: rs,rn
dve2lts-sym, 1.854: Regroup Row Sort
dve2lts-sym, 1.855: Regroup Row Nub
dve2lts-sym, 1.855: Regroup Column sWaps
dve2lts-sym, 1.863: Regroup Row Sort
dve2lts-sym, 1.863: Regrouping: 79->47 groups
dve2lts-sym, 1.863: state vector length is 24; there are 47 groups
dve2lts-sym, 1.863: Creating a multi-core ListDD domain.
dve2lts-sym, 2.342: got initial state
dve2lts-sym, 2.344: level 0 is finished
dve2lts-sym, 2.418: level 1 is finished
dve2lts-sym, 2.523: level 2 is finished
dve2lts-sym, 2.641: level 3 is finished
dve2lts-sym, 2.777: level 4 is finished
dve2lts-sym, 2.913: level 5 is finished
dve2lts-sym, 3.040: level 6 is finished
dve2lts-sym, 3.180: level 7 is finished
dve2lts-sym, 3.323: level 8 is finished
dve2lts-sym, 3.456: level 9 is finished
dve2lts-sym, 3.594: level 10 is finished
dve2lts-sym, 3.725: level 11 is finished
dve2lts-sym, 3.842: level 12 is finished
dve2lts-sym, 3.944: level 13 is finished
dve2lts-sym, 4.042: level 14 is finished
dve2lts-sym, 4.114: level 15 is finished
dve2lts-sym, 4.178: level 16 is finished
dve2lts-sym, 4.217: level 17 is finished
dve2lts-sym, 4.245: level 18 is finished
dve2lts-sym, 4.268: level 19 is finished
dve2lts-sym, 4.283: level 20 is finished
dve2lts-sym, 4.295: level 21 is finished
dve2lts-sym, 4.301: level 22 is finished
dve2lts-sym, 4.306: level 23 is finished
dve2lts-sym, 4.309: level 24 is finished
dve2lts-sym, 4.313: level 25 is finished
dve2lts-sym, 4.315: level 26 is finished
dve2lts-sym, 4.318: level 27 is finished
dve2lts-sym, 4.320: level 28 is finished
dve2lts-sym, 4.323: level 29 is finished
dve2lts-sym, 4.326: level 30 is finished
dve2lts-sym, 4.329: level 31 is finished
dve2lts-sym, 4.331: level 32 is finished
dve2lts-sym, 4.334: level 33 is finished
dve2lts-sym, 4.336: level 34 is finished
dve2lts-sym, 4.339: level 35 is finished
dve2lts-sym, 4.342: level 36 is finished
dve2lts-sym, 4.383: level 37 is finished
dve2lts-sym, 4.392: level 38 is finished
dve2lts-sym, 4.395: level 39 is finished
dve2lts-sym, 4.399: level 40 is finished
dve2lts-sym, 4.403: level 41 is finished
dve2lts-sym, 4.406: level 42 is finished
dve2lts-sym, 4.408: level 43 is finished
dve2lts-sym, 4.411: level 44 is finished
dve2lts-sym, 4.414: level 45 is finished
dve2lts-sym, 4.417: level 46 is finished
dve2lts-sym, 4.419: level 47 is finished
dve2lts-sym, 4.422: level 48 is finished
dve2lts-sym, 4.425: level 49 is finished
dve2lts-sym, 4.428: level 50 is finished
dve2lts-sym, 4.432: level 51 is finished
dve2lts-sym, 4.435: level 52 is finished
dve2lts-sym, 4.438: level 53 is finished
dve2lts-sym, 4.441: level 54 is finished
dve2lts-sym, 4.443: level 55 is finished
dve2lts-sym, 4.446: level 56 is finished
dve2lts-sym, 4.449: level 57 is finished
dve2lts-sym, 4.452: level 58 is finished
dve2lts-sym, 4.454: level 59 is finished
dve2lts-sym, 4.457: level 60 is finished
dve2lts-sym, 4.459: level 61 is finished
dve2lts-sym, 4.462: level 62 is finished
dve2lts-sym, 4.464: level 63 is finished
dve2lts-sym, 4.466: level 64 is finished
dve2lts-sym, 4.468: level 65 is finished
dve2lts-sym, 4.471: level 66 is finished
dve2lts-sym, 4.472: level 67 is finished
dve2lts-sym, 4.474: level 68 is finished
dve2lts-sym, 4.476: level 69 is finished
dve2lts-sym, 4.478: level 70 is finished
dve2lts-sym, 4.480: level 71 is finished
dve2lts-sym, 4.482: level 72 is finished
dve2lts-sym, 4.485: level 73 is finished
dve2lts-sym, 4.487: level 74 is finished
dve2lts-sym, 4.489: level 75 is finished
dve2lts-sym, 4.491: level 76 is finished
dve2lts-sym, 4.493: level 77 is finished
dve2lts-sym, 4.495: level 78 is finished
dve2lts-sym, 4.497: level 79 is finished
dve2lts-sym, 4.499: level 80 is finished
dve2lts-sym, 4.501: level 81 is finished
dve2lts-sym, 4.503: level 82 is finished
dve2lts-sym, 4.505: level 83 is finished
dve2lts-sym, 4.507: level 84 is finished
dve2lts-sym, 4.508: level 85 is finished
dve2lts-sym, 4.510: level 86 is finished
dve2lts-sym, 4.512: level 87 is finished
dve2lts-sym, 4.514: level 88 is finished
dve2lts-sym, 4.516: level 89 is finished
dve2lts-sym, 4.517: level 90 is finished
dve2lts-sym, 4.519: level 91 is finished
dve2lts-sym, 4.521: level 92 is finished
dve2lts-sym, 4.523: level 93 is finished
dve2lts-sym, 4.525: level 94 is finished
dve2lts-sym, 4.526: level 95 is finished
dve2lts-sym, 4.528: level 96 is finished
dve2lts-sym, 4.530: level 97 is finished
dve2lts-sym, 4.531: level 98 is finished
dve2lts-sym, 4.533: level 99 is finished
dve2lts-sym, 4.534: level 100 is finished
dve2lts-sym, 4.535: level 101 is finished
dve2lts-sym, 4.537: level 102 is finished
dve2lts-sym, 4.538: level 103 is finished
dve2lts-sym, 4.539: level 104 is finished
dve2lts-sym, 4.540: level 105 is finished
dve2lts-sym, 4.542: level 106 is finished
dve2lts-sym, 4.543: level 107 is finished
dve2lts-sym, 4.544: level 108 is finished
dve2lts-sym, 4.546: level 109 is finished
dve2lts-sym, 4.547: level 110 is finished
dve2lts-sym, 4.548: level 111 is finished
dve2lts-sym, 4.550: level 112 is finished
dve2lts-sym, 4.551: level 113 is finished
dve2lts-sym, 4.552: level 114 is finished
dve2lts-sym, 4.553: level 115 is finished
dve2lts-sym, 4.554: level 116 is finished
dve2lts-sym, 4.555: level 117 is finished
dve2lts-sym, 4.556: level 118 is finished
dve2lts-sym, 4.558: level 119 is finished
dve2lts-sym, 4.559: level 120 is finished
dve2lts-sym, 4.560: level 121 is finished
dve2lts-sym, 4.561: level 122 is finished
dve2lts-sym, 4.563: level 123 is finished
dve2lts-sym, 4.564: level 124 is finished
dve2lts-sym, 4.565: level 125 is finished
dve2lts-sym, 4.566: level 126 is finished
dve2lts-sym, 4.568: level 127 is finished
dve2lts-sym, 4.569: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.569: reachability took 2.230 real 72.190 user 34.320 sys
dve2lts-sym, 4.569: counting visited states...
dve2lts-sym, 4.570: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.570: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
