Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.847: Regroup specification: gs
dve2lts-sym, 1.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.847: Regroup macro Cols: cs,cn
dve2lts-sym, 1.847: Regroup Column Sort
dve2lts-sym, 1.847: Regroup Column Nub
dve2lts-sym, 1.847: Regroup macro Rows: rs,rn
dve2lts-sym, 1.847: Regroup Row Sort
dve2lts-sym, 1.848: Regroup Row Nub
dve2lts-sym, 1.848: Regroup Column sWaps
dve2lts-sym, 1.862: Regroup Row Sort
dve2lts-sym, 1.862: Regrouping: 79->47 groups
dve2lts-sym, 1.862: state vector length is 24; there are 47 groups
dve2lts-sym, 1.862: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: got initial state
dve2lts-sym, 2.324: level 0 is finished
dve2lts-sym, 2.869: level 1 is finished
dve2lts-sym, 3.385: level 2 is finished
dve2lts-sym, 4.144: level 3 is finished
dve2lts-sym, 5.204: level 4 is finished
dve2lts-sym, 6.184: level 5 is finished
dve2lts-sym, 7.412: level 6 is finished
dve2lts-sym, 8.675: level 7 is finished
dve2lts-sym, 10.167: level 8 is finished
dve2lts-sym, 11.682: level 9 is finished
dve2lts-sym, 13.378: level 10 is finished
dve2lts-sym, 15.028: level 11 is finished
dve2lts-sym, 16.407: level 12 is finished
dve2lts-sym, 17.626: level 13 is finished
dve2lts-sym, 18.663: level 14 is finished
dve2lts-sym, 19.610: level 15 is finished
dve2lts-sym, 20.400: level 16 is finished
dve2lts-sym, 20.919: level 17 is finished
dve2lts-sym, 21.308: level 18 is finished
dve2lts-sym, 21.545: level 19 is finished
dve2lts-sym, 21.682: level 20 is finished
dve2lts-sym, 21.756: level 21 is finished
dve2lts-sym, 21.796: level 22 is finished
dve2lts-sym, 21.823: level 23 is finished
dve2lts-sym, 21.843: level 24 is finished
dve2lts-sym, 21.858: level 25 is finished
dve2lts-sym, 21.866: level 26 is finished
dve2lts-sym, 21.876: level 27 is finished
dve2lts-sym, 21.883: level 28 is finished
dve2lts-sym, 21.891: level 29 is finished
dve2lts-sym, 21.898: level 30 is finished
dve2lts-sym, 21.906: level 31 is finished
dve2lts-sym, 21.914: level 32 is finished
dve2lts-sym, 21.921: level 33 is finished
dve2lts-sym, 21.928: level 34 is finished
dve2lts-sym, 21.936: level 35 is finished
dve2lts-sym, 21.944: level 36 is finished
dve2lts-sym, 21.953: level 37 is finished
dve2lts-sym, 21.963: level 38 is finished
dve2lts-sym, 21.972: level 39 is finished
dve2lts-sym, 21.982: level 40 is finished
dve2lts-sym, 21.992: level 41 is finished
dve2lts-sym, 22.002: level 42 is finished
dve2lts-sym, 22.013: level 43 is finished
dve2lts-sym, 22.023: level 44 is finished
dve2lts-sym, 22.034: level 45 is finished
dve2lts-sym, 22.046: level 46 is finished
dve2lts-sym, 22.057: level 47 is finished
dve2lts-sym, 22.068: level 48 is finished
dve2lts-sym, 22.080: level 49 is finished
dve2lts-sym, 22.093: level 50 is finished
dve2lts-sym, 22.106: level 51 is finished
dve2lts-sym, 22.120: level 52 is finished
dve2lts-sym, 22.134: level 53 is finished
dve2lts-sym, 22.148: level 54 is finished
dve2lts-sym, 22.162: level 55 is finished
dve2lts-sym, 22.176: level 56 is finished
dve2lts-sym, 22.189: level 57 is finished
dve2lts-sym, 22.200: level 58 is finished
dve2lts-sym, 22.211: level 59 is finished
dve2lts-sym, 22.221: level 60 is finished
dve2lts-sym, 22.231: level 61 is finished
dve2lts-sym, 22.240: level 62 is finished
dve2lts-sym, 22.248: level 63 is finished
dve2lts-sym, 22.255: level 64 is finished
dve2lts-sym, 22.261: level 65 is finished
dve2lts-sym, 22.267: level 66 is finished
dve2lts-sym, 22.272: level 67 is finished
dve2lts-sym, 22.277: level 68 is finished
dve2lts-sym, 22.283: level 69 is finished
dve2lts-sym, 22.288: level 70 is finished
dve2lts-sym, 22.294: level 71 is finished
dve2lts-sym, 22.300: level 72 is finished
dve2lts-sym, 22.306: level 73 is finished
dve2lts-sym, 22.312: level 74 is finished
dve2lts-sym, 22.319: level 75 is finished
dve2lts-sym, 22.325: level 76 is finished
dve2lts-sym, 22.330: level 77 is finished
dve2lts-sym, 22.336: level 78 is finished
dve2lts-sym, 22.341: level 79 is finished
dve2lts-sym, 22.346: level 80 is finished
dve2lts-sym, 22.350: level 81 is finished
dve2lts-sym, 22.354: level 82 is finished
dve2lts-sym, 22.357: level 83 is finished
dve2lts-sym, 22.360: level 84 is finished
dve2lts-sym, 22.364: level 85 is finished
dve2lts-sym, 22.368: level 86 is finished
dve2lts-sym, 22.372: level 87 is finished
dve2lts-sym, 22.376: level 88 is finished
dve2lts-sym, 22.381: level 89 is finished
dve2lts-sym, 22.385: level 90 is finished
dve2lts-sym, 22.388: level 91 is finished
dve2lts-sym, 22.392: level 92 is finished
dve2lts-sym, 22.396: level 93 is finished
dve2lts-sym, 22.400: level 94 is finished
dve2lts-sym, 22.404: level 95 is finished
dve2lts-sym, 22.406: level 96 is finished
dve2lts-sym, 22.409: level 97 is finished
dve2lts-sym, 22.412: level 98 is finished
dve2lts-sym, 22.414: level 99 is finished
dve2lts-sym, 22.415: level 100 is finished
dve2lts-sym, 22.417: level 101 is finished
dve2lts-sym, 22.418: level 102 is finished
dve2lts-sym, 22.419: level 103 is finished
dve2lts-sym, 22.421: level 104 is finished
dve2lts-sym, 22.422: level 105 is finished
dve2lts-sym, 22.423: level 106 is finished
dve2lts-sym, 22.424: level 107 is finished
dve2lts-sym, 22.425: level 108 is finished
dve2lts-sym, 22.426: level 109 is finished
dve2lts-sym, 22.427: level 110 is finished
dve2lts-sym, 22.428: level 111 is finished
dve2lts-sym, 22.429: level 112 is finished
dve2lts-sym, 22.430: level 113 is finished
dve2lts-sym, 22.431: level 114 is finished
dve2lts-sym, 22.431: level 115 is finished
dve2lts-sym, 22.432: level 116 is finished
dve2lts-sym, 22.432: level 117 is finished
dve2lts-sym, 22.433: level 118 is finished
dve2lts-sym, 22.434: level 119 is finished
dve2lts-sym, 22.435: level 120 is finished
dve2lts-sym, 22.436: level 121 is finished
dve2lts-sym, 22.437: level 122 is finished
dve2lts-sym, 22.438: level 123 is finished
dve2lts-sym, 22.439: level 124 is finished
dve2lts-sym, 22.440: level 125 is finished
dve2lts-sym, 22.441: level 126 is finished
dve2lts-sym, 22.441: level 127 is finished
dve2lts-sym, 22.442: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 22.442: reachability took 20.110 real 0.750 user 19.360 sys
dve2lts-sym, 22.442: counting visited states...
dve2lts-sym, 22.445: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.445: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
