Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.939: Regroup specification: gs
dve2lts-sym, 1.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.939: Regroup macro Cols: cs,cn
dve2lts-sym, 1.939: Regroup Column Sort
dve2lts-sym, 1.939: Regroup Column Nub
dve2lts-sym, 1.939: Regroup macro Rows: rs,rn
dve2lts-sym, 1.939: Regroup Row Sort
dve2lts-sym, 1.939: Regroup Row Nub
dve2lts-sym, 1.939: Regroup Column sWaps
dve2lts-sym, 1.948: Regroup Row Sort
dve2lts-sym, 1.948: Regrouping: 79->47 groups
dve2lts-sym, 1.948: state vector length is 26; there are 47 groups
dve2lts-sym, 1.949: Creating a multi-core ListDD domain.
dve2lts-sym, 2.517: got initial state
dve2lts-sym, 2.518: level 0 is finished
dve2lts-sym, 2.598: level 1 is finished
dve2lts-sym, 2.700: level 2 is finished
dve2lts-sym, 2.844: level 3 is finished
dve2lts-sym, 2.999: level 4 is finished
dve2lts-sym, 3.148: level 5 is finished
dve2lts-sym, 3.290: level 6 is finished
dve2lts-sym, 3.429: level 7 is finished
dve2lts-sym, 3.563: level 8 is finished
dve2lts-sym, 3.699: level 9 is finished
dve2lts-sym, 3.839: level 10 is finished
dve2lts-sym, 3.953: level 11 is finished
dve2lts-sym, 4.040: level 12 is finished
dve2lts-sym, 4.094: level 13 is finished
dve2lts-sym, 4.130: level 14 is finished
dve2lts-sym, 4.152: level 15 is finished
dve2lts-sym, 4.164: level 16 is finished
dve2lts-sym, 4.172: level 17 is finished
dve2lts-sym, 4.178: level 18 is finished
dve2lts-sym, 4.182: level 19 is finished
dve2lts-sym, 4.185: level 20 is finished
dve2lts-sym, 4.188: level 21 is finished
dve2lts-sym, 4.191: level 22 is finished
dve2lts-sym, 4.194: level 23 is finished
dve2lts-sym, 4.198: level 24 is finished
dve2lts-sym, 4.201: level 25 is finished
dve2lts-sym, 4.205: level 26 is finished
dve2lts-sym, 4.208: level 27 is finished
dve2lts-sym, 4.211: level 28 is finished
dve2lts-sym, 4.215: level 29 is finished
dve2lts-sym, 4.218: level 30 is finished
dve2lts-sym, 4.221: level 31 is finished
dve2lts-sym, 4.225: level 32 is finished
dve2lts-sym, 4.229: level 33 is finished
dve2lts-sym, 4.232: level 34 is finished
dve2lts-sym, 4.235: level 35 is finished
dve2lts-sym, 4.239: level 36 is finished
dve2lts-sym, 4.243: level 37 is finished
dve2lts-sym, 4.246: level 38 is finished
dve2lts-sym, 4.250: level 39 is finished
dve2lts-sym, 4.254: level 40 is finished
dve2lts-sym, 4.258: level 41 is finished
dve2lts-sym, 4.262: level 42 is finished
dve2lts-sym, 4.266: level 43 is finished
dve2lts-sym, 4.271: level 44 is finished
dve2lts-sym, 4.275: level 45 is finished
dve2lts-sym, 4.279: level 46 is finished
dve2lts-sym, 4.284: level 47 is finished
dve2lts-sym, 4.288: level 48 is finished
dve2lts-sym, 4.293: level 49 is finished
dve2lts-sym, 4.298: level 50 is finished
dve2lts-sym, 4.303: level 51 is finished
dve2lts-sym, 4.308: level 52 is finished
dve2lts-sym, 4.314: level 53 is finished
dve2lts-sym, 4.319: level 54 is finished
dve2lts-sym, 4.323: level 55 is finished
dve2lts-sym, 4.327: level 56 is finished
dve2lts-sym, 4.332: level 57 is finished
dve2lts-sym, 4.336: level 58 is finished
dve2lts-sym, 4.340: level 59 is finished
dve2lts-sym, 4.344: level 60 is finished
dve2lts-sym, 4.348: level 61 is finished
dve2lts-sym, 4.352: level 62 is finished
dve2lts-sym, 4.355: level 63 is finished
dve2lts-sym, 4.358: level 64 is finished
dve2lts-sym, 4.361: level 65 is finished
dve2lts-sym, 4.364: level 66 is finished
dve2lts-sym, 4.367: level 67 is finished
dve2lts-sym, 4.370: level 68 is finished
dve2lts-sym, 4.373: level 69 is finished
dve2lts-sym, 4.376: level 70 is finished
dve2lts-sym, 4.379: level 71 is finished
dve2lts-sym, 4.382: level 72 is finished
dve2lts-sym, 4.385: level 73 is finished
dve2lts-sym, 4.388: level 74 is finished
dve2lts-sym, 4.390: level 75 is finished
dve2lts-sym, 4.394: level 76 is finished
dve2lts-sym, 4.397: level 77 is finished
dve2lts-sym, 4.400: level 78 is finished
dve2lts-sym, 4.403: level 79 is finished
dve2lts-sym, 4.405: level 80 is finished
dve2lts-sym, 4.408: level 81 is finished
dve2lts-sym, 4.410: level 82 is finished
dve2lts-sym, 4.413: level 83 is finished
dve2lts-sym, 4.415: level 84 is finished
dve2lts-sym, 4.417: level 85 is finished
dve2lts-sym, 4.420: level 86 is finished
dve2lts-sym, 4.422: level 87 is finished
dve2lts-sym, 4.425: level 88 is finished
dve2lts-sym, 4.427: level 89 is finished
dve2lts-sym, 4.429: level 90 is finished
dve2lts-sym, 4.432: level 91 is finished
dve2lts-sym, 4.434: level 92 is finished
dve2lts-sym, 4.436: level 93 is finished
dve2lts-sym, 4.438: level 94 is finished
dve2lts-sym, 4.441: level 95 is finished
dve2lts-sym, 4.443: level 96 is finished
dve2lts-sym, 4.445: level 97 is finished
dve2lts-sym, 4.447: level 98 is finished
dve2lts-sym, 4.449: level 99 is finished
dve2lts-sym, 4.451: level 100 is finished
dve2lts-sym, 4.453: level 101 is finished
dve2lts-sym, 4.455: level 102 is finished
dve2lts-sym, 4.457: level 103 is finished
dve2lts-sym, 4.459: level 104 is finished
dve2lts-sym, 4.461: level 105 is finished
dve2lts-sym, 4.462: level 106 is finished
dve2lts-sym, 4.464: level 107 is finished
dve2lts-sym, 4.465: level 108 is finished
dve2lts-sym, 4.468: level 109 is finished
dve2lts-sym, 4.469: level 110 is finished
dve2lts-sym, 4.471: level 111 is finished
dve2lts-sym, 4.473: level 112 is finished
dve2lts-sym, 4.474: level 113 is finished
dve2lts-sym, 4.476: level 114 is finished
dve2lts-sym, 4.477: level 115 is finished
dve2lts-sym, 4.478: level 116 is finished
dve2lts-sym, 4.480: level 117 is finished
dve2lts-sym, 4.481: level 118 is finished
dve2lts-sym, 4.483: level 119 is finished
dve2lts-sym, 4.484: level 120 is finished
dve2lts-sym, 4.486: level 121 is finished
dve2lts-sym, 4.487: level 122 is finished
dve2lts-sym, 4.489: level 123 is finished
dve2lts-sym, 4.491: level 124 is finished
dve2lts-sym, 4.492: level 125 is finished
dve2lts-sym, 4.494: level 126 is finished
dve2lts-sym, 4.496: level 127 is finished
dve2lts-sym, 4.497: level 128 is finished
dve2lts-sym, 4.498: level 129 is finished
dve2lts-sym, 4.499: level 130 is finished
dve2lts-sym, 4.500: level 131 is finished
dve2lts-sym, 4.502: level 132 is finished
dve2lts-sym, 4.502: level 133 is finished
dve2lts-sym, 4.504: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.504: reachability took 1.990 real 59.800 user 35.350 sys
dve2lts-sym, 4.504: counting visited states...
dve2lts-sym, 4.509: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 4.509: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
