Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.865: Regroup specification: gs
dve2lts-sym, 1.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.865: Regroup macro Cols: cs,cn
dve2lts-sym, 1.865: Regroup Column Sort
dve2lts-sym, 1.865: Regroup Column Nub
dve2lts-sym, 1.865: Regroup macro Rows: rs,rn
dve2lts-sym, 1.865: Regroup Row Sort
dve2lts-sym, 1.865: Regroup Row Nub
dve2lts-sym, 1.866: Regroup Column sWaps
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.877: Regrouping: 79->47 groups
dve2lts-sym, 1.877: state vector length is 24; there are 47 groups
dve2lts-sym, 1.877: Creating a multi-core ListDD domain.
dve2lts-sym, 2.343: got initial state
dve2lts-sym, 2.344: level 0 is finished
dve2lts-sym, 2.766: level 1 is finished
dve2lts-sym, 3.155: level 2 is finished
dve2lts-sym, 3.654: level 3 is finished
dve2lts-sym, 4.260: level 4 is finished
dve2lts-sym, 4.854: level 5 is finished
dve2lts-sym, 5.577: level 6 is finished
dve2lts-sym, 6.316: level 7 is finished
dve2lts-sym, 7.011: level 8 is finished
dve2lts-sym, 7.645: level 9 is finished
dve2lts-sym, 8.293: level 10 is finished
dve2lts-sym, 8.923: level 11 is finished
dve2lts-sym, 9.457: level 12 is finished
dve2lts-sym, 9.910: level 13 is finished
dve2lts-sym, 10.288: level 14 is finished
dve2lts-sym, 10.686: level 15 is finished
dve2lts-sym, 10.966: level 16 is finished
dve2lts-sym, 11.141: level 17 is finished
dve2lts-sym, 11.264: level 18 is finished
dve2lts-sym, 11.348: level 19 is finished
dve2lts-sym, 11.408: level 20 is finished
dve2lts-sym, 11.450: level 21 is finished
dve2lts-sym, 11.475: level 22 is finished
dve2lts-sym, 11.495: level 23 is finished
dve2lts-sym, 11.505: level 24 is finished
dve2lts-sym, 11.513: level 25 is finished
dve2lts-sym, 11.520: level 26 is finished
dve2lts-sym, 11.528: level 27 is finished
dve2lts-sym, 11.535: level 28 is finished
dve2lts-sym, 11.541: level 29 is finished
dve2lts-sym, 11.548: level 30 is finished
dve2lts-sym, 11.554: level 31 is finished
dve2lts-sym, 11.561: level 32 is finished
dve2lts-sym, 11.567: level 33 is finished
dve2lts-sym, 11.573: level 34 is finished
dve2lts-sym, 11.580: level 35 is finished
dve2lts-sym, 11.586: level 36 is finished
dve2lts-sym, 11.593: level 37 is finished
dve2lts-sym, 11.599: level 38 is finished
dve2lts-sym, 11.606: level 39 is finished
dve2lts-sym, 11.612: level 40 is finished
dve2lts-sym, 11.619: level 41 is finished
dve2lts-sym, 11.625: level 42 is finished
dve2lts-sym, 11.631: level 43 is finished
dve2lts-sym, 11.638: level 44 is finished
dve2lts-sym, 11.644: level 45 is finished
dve2lts-sym, 11.651: level 46 is finished
dve2lts-sym, 11.657: level 47 is finished
dve2lts-sym, 11.664: level 48 is finished
dve2lts-sym, 11.670: level 49 is finished
dve2lts-sym, 11.677: level 50 is finished
dve2lts-sym, 11.684: level 51 is finished
dve2lts-sym, 11.691: level 52 is finished
dve2lts-sym, 11.697: level 53 is finished
dve2lts-sym, 11.704: level 54 is finished
dve2lts-sym, 11.710: level 55 is finished
dve2lts-sym, 11.717: level 56 is finished
dve2lts-sym, 11.723: level 57 is finished
dve2lts-sym, 11.729: level 58 is finished
dve2lts-sym, 11.735: level 59 is finished
dve2lts-sym, 11.741: level 60 is finished
dve2lts-sym, 11.747: level 61 is finished
dve2lts-sym, 11.753: level 62 is finished
dve2lts-sym, 11.758: level 63 is finished
dve2lts-sym, 11.763: level 64 is finished
dve2lts-sym, 11.768: level 65 is finished
dve2lts-sym, 11.773: level 66 is finished
dve2lts-sym, 11.777: level 67 is finished
dve2lts-sym, 11.782: level 68 is finished
dve2lts-sym, 11.787: level 69 is finished
dve2lts-sym, 11.792: level 70 is finished
dve2lts-sym, 11.797: level 71 is finished
dve2lts-sym, 11.802: level 72 is finished
dve2lts-sym, 11.807: level 73 is finished
dve2lts-sym, 11.812: level 74 is finished
dve2lts-sym, 11.817: level 75 is finished
dve2lts-sym, 11.822: level 76 is finished
dve2lts-sym, 11.827: level 77 is finished
dve2lts-sym, 11.832: level 78 is finished
dve2lts-sym, 11.837: level 79 is finished
dve2lts-sym, 11.842: level 80 is finished
dve2lts-sym, 11.846: level 81 is finished
dve2lts-sym, 11.850: level 82 is finished
dve2lts-sym, 11.854: level 83 is finished
dve2lts-sym, 11.858: level 84 is finished
dve2lts-sym, 11.862: level 85 is finished
dve2lts-sym, 11.866: level 86 is finished
dve2lts-sym, 11.870: level 87 is finished
dve2lts-sym, 11.875: level 88 is finished
dve2lts-sym, 11.879: level 89 is finished
dve2lts-sym, 11.883: level 90 is finished
dve2lts-sym, 11.886: level 91 is finished
dve2lts-sym, 11.891: level 92 is finished
dve2lts-sym, 11.895: level 93 is finished
dve2lts-sym, 11.899: level 94 is finished
dve2lts-sym, 11.903: level 95 is finished
dve2lts-sym, 11.907: level 96 is finished
dve2lts-sym, 11.910: level 97 is finished
dve2lts-sym, 11.914: level 98 is finished
dve2lts-sym, 11.917: level 99 is finished
dve2lts-sym, 11.920: level 100 is finished
dve2lts-sym, 11.923: level 101 is finished
dve2lts-sym, 11.926: level 102 is finished
dve2lts-sym, 11.929: level 103 is finished
dve2lts-sym, 11.932: level 104 is finished
dve2lts-sym, 11.935: level 105 is finished
dve2lts-sym, 11.938: level 106 is finished
dve2lts-sym, 11.941: level 107 is finished
dve2lts-sym, 11.944: level 108 is finished
dve2lts-sym, 11.947: level 109 is finished
dve2lts-sym, 11.949: level 110 is finished
dve2lts-sym, 11.952: level 111 is finished
dve2lts-sym, 11.955: level 112 is finished
dve2lts-sym, 11.958: level 113 is finished
dve2lts-sym, 11.960: level 114 is finished
dve2lts-sym, 11.962: level 115 is finished
dve2lts-sym, 11.964: level 116 is finished
dve2lts-sym, 11.967: level 117 is finished
dve2lts-sym, 11.969: level 118 is finished
dve2lts-sym, 11.972: level 119 is finished
dve2lts-sym, 11.974: level 120 is finished
dve2lts-sym, 11.977: level 121 is finished
dve2lts-sym, 11.980: level 122 is finished
dve2lts-sym, 11.983: level 123 is finished
dve2lts-sym, 11.986: level 124 is finished
dve2lts-sym, 11.988: level 125 is finished
dve2lts-sym, 11.991: level 126 is finished
dve2lts-sym, 11.993: level 127 is finished
dve2lts-sym, 11.996: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 11.996: reachability took 9.650 real 139.210 user 15.140 sys
dve2lts-sym, 11.996: counting visited states...
dve2lts-sym, 11.997: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.997: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
