Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.931: Regroup specification: gs
dve2lts-sym, 1.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.931: Regroup macro Cols: cs,cn
dve2lts-sym, 1.931: Regroup Column Sort
dve2lts-sym, 1.931: Regroup Column Nub
dve2lts-sym, 1.931: Regroup macro Rows: rs,rn
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regroup Row Nub
dve2lts-sym, 1.931: Regroup Column sWaps
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.940: Regrouping: 79->47 groups
dve2lts-sym, 1.941: state vector length is 26; there are 47 groups
dve2lts-sym, 1.941: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: got initial state
dve2lts-sym, 2.514: level 0 is finished
dve2lts-sym, 3.035: level 1 is finished
dve2lts-sym, 3.537: level 2 is finished
dve2lts-sym, 4.147: level 3 is finished
dve2lts-sym, 4.855: level 4 is finished
dve2lts-sym, 5.568: level 5 is finished
dve2lts-sym, 6.336: level 6 is finished
dve2lts-sym, 7.010: level 7 is finished
dve2lts-sym, 7.653: level 8 is finished
dve2lts-sym, 8.222: level 9 is finished
dve2lts-sym, 8.747: level 10 is finished
dve2lts-sym, 9.167: level 11 is finished
dve2lts-sym, 9.537: level 12 is finished
dve2lts-sym, 9.746: level 13 is finished
dve2lts-sym, 9.876: level 14 is finished
dve2lts-sym, 9.961: level 15 is finished
dve2lts-sym, 10.020: level 16 is finished
dve2lts-sym, 10.054: level 17 is finished
dve2lts-sym, 10.075: level 18 is finished
dve2lts-sym, 10.088: level 19 is finished
dve2lts-sym, 10.099: level 20 is finished
dve2lts-sym, 10.108: level 21 is finished
dve2lts-sym, 10.117: level 22 is finished
dve2lts-sym, 10.128: level 23 is finished
dve2lts-sym, 10.139: level 24 is finished
dve2lts-sym, 10.151: level 25 is finished
dve2lts-sym, 10.163: level 26 is finished
dve2lts-sym, 10.175: level 27 is finished
dve2lts-sym, 10.187: level 28 is finished
dve2lts-sym, 10.198: level 29 is finished
dve2lts-sym, 10.209: level 30 is finished
dve2lts-sym, 10.221: level 31 is finished
dve2lts-sym, 10.233: level 32 is finished
dve2lts-sym, 10.246: level 33 is finished
dve2lts-sym, 10.257: level 34 is finished
dve2lts-sym, 10.270: level 35 is finished
dve2lts-sym, 10.282: level 36 is finished
dve2lts-sym, 10.295: level 37 is finished
dve2lts-sym, 10.308: level 38 is finished
dve2lts-sym, 10.320: level 39 is finished
dve2lts-sym, 10.333: level 40 is finished
dve2lts-sym, 10.345: level 41 is finished
dve2lts-sym, 10.359: level 42 is finished
dve2lts-sym, 10.372: level 43 is finished
dve2lts-sym, 10.386: level 44 is finished
dve2lts-sym, 10.399: level 45 is finished
dve2lts-sym, 10.412: level 46 is finished
dve2lts-sym, 10.426: level 47 is finished
dve2lts-sym, 10.439: level 48 is finished
dve2lts-sym, 10.452: level 49 is finished
dve2lts-sym, 10.466: level 50 is finished
dve2lts-sym, 10.481: level 51 is finished
dve2lts-sym, 10.494: level 52 is finished
dve2lts-sym, 10.507: level 53 is finished
dve2lts-sym, 10.521: level 54 is finished
dve2lts-sym, 10.534: level 55 is finished
dve2lts-sym, 10.547: level 56 is finished
dve2lts-sym, 10.560: level 57 is finished
dve2lts-sym, 10.572: level 58 is finished
dve2lts-sym, 10.585: level 59 is finished
dve2lts-sym, 10.597: level 60 is finished
dve2lts-sym, 10.609: level 61 is finished
dve2lts-sym, 10.621: level 62 is finished
dve2lts-sym, 10.633: level 63 is finished
dve2lts-sym, 10.644: level 64 is finished
dve2lts-sym, 10.655: level 65 is finished
dve2lts-sym, 10.666: level 66 is finished
dve2lts-sym, 10.677: level 67 is finished
dve2lts-sym, 10.687: level 68 is finished
dve2lts-sym, 10.697: level 69 is finished
dve2lts-sym, 10.707: level 70 is finished
dve2lts-sym, 10.718: level 71 is finished
dve2lts-sym, 10.728: level 72 is finished
dve2lts-sym, 10.739: level 73 is finished
dve2lts-sym, 10.749: level 74 is finished
dve2lts-sym, 10.759: level 75 is finished
dve2lts-sym, 10.769: level 76 is finished
dve2lts-sym, 10.779: level 77 is finished
dve2lts-sym, 10.789: level 78 is finished
dve2lts-sym, 10.799: level 79 is finished
dve2lts-sym, 10.808: level 80 is finished
dve2lts-sym, 10.817: level 81 is finished
dve2lts-sym, 10.827: level 82 is finished
dve2lts-sym, 10.836: level 83 is finished
dve2lts-sym, 10.845: level 84 is finished
dve2lts-sym, 10.853: level 85 is finished
dve2lts-sym, 10.862: level 86 is finished
dve2lts-sym, 10.870: level 87 is finished
dve2lts-sym, 10.879: level 88 is finished
dve2lts-sym, 10.887: level 89 is finished
dve2lts-sym, 10.896: level 90 is finished
dve2lts-sym, 10.904: level 91 is finished
dve2lts-sym, 10.912: level 92 is finished
dve2lts-sym, 10.921: level 93 is finished
dve2lts-sym, 10.929: level 94 is finished
dve2lts-sym, 10.938: level 95 is finished
dve2lts-sym, 10.946: level 96 is finished
dve2lts-sym, 10.954: level 97 is finished
dve2lts-sym, 10.962: level 98 is finished
dve2lts-sym, 10.970: level 99 is finished
dve2lts-sym, 10.978: level 100 is finished
dve2lts-sym, 10.985: level 101 is finished
dve2lts-sym, 10.992: level 102 is finished
dve2lts-sym, 10.999: level 103 is finished
dve2lts-sym, 11.006: level 104 is finished
dve2lts-sym, 11.013: level 105 is finished
dve2lts-sym, 11.019: level 106 is finished
dve2lts-sym, 11.026: level 107 is finished
dve2lts-sym, 11.032: level 108 is finished
dve2lts-sym, 11.039: level 109 is finished
dve2lts-sym, 11.045: level 110 is finished
dve2lts-sym, 11.052: level 111 is finished
dve2lts-sym, 11.058: level 112 is finished
dve2lts-sym, 11.064: level 113 is finished
dve2lts-sym, 11.070: level 114 is finished
dve2lts-sym, 11.075: level 115 is finished
dve2lts-sym, 11.081: level 116 is finished
dve2lts-sym, 11.086: level 117 is finished
dve2lts-sym, 11.091: level 118 is finished
dve2lts-sym, 11.096: level 119 is finished
dve2lts-sym, 11.102: level 120 is finished
dve2lts-sym, 11.107: level 121 is finished
dve2lts-sym, 11.113: level 122 is finished
dve2lts-sym, 11.119: level 123 is finished
dve2lts-sym, 11.125: level 124 is finished
dve2lts-sym, 11.131: level 125 is finished
dve2lts-sym, 11.137: level 126 is finished
dve2lts-sym, 11.142: level 127 is finished
dve2lts-sym, 11.147: level 128 is finished
dve2lts-sym, 11.151: level 129 is finished
dve2lts-sym, 11.155: level 130 is finished
dve2lts-sym, 11.159: level 131 is finished
dve2lts-sym, 11.162: level 132 is finished
dve2lts-sym, 11.166: level 133 is finished
dve2lts-sym, 11.170: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 11.170: reachability took 8.660 real 398.520 user 16.740 sys
dve2lts-sym, 11.170: counting visited states...
dve2lts-sym, 11.174: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 11.174: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
