Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.916: Regroup specification: gs
dve2lts-sym, 1.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.916: Regroup macro Cols: cs,cn
dve2lts-sym, 1.916: Regroup Column Sort
dve2lts-sym, 1.916: Regroup Column Nub
dve2lts-sym, 1.916: Regroup macro Rows: rs,rn
dve2lts-sym, 1.916: Regroup Row Sort
dve2lts-sym, 1.917: Regroup Row Nub
dve2lts-sym, 1.917: Regroup Column sWaps
dve2lts-sym, 1.929: Regroup Row Sort
dve2lts-sym, 1.930: Regrouping: 79->47 groups
dve2lts-sym, 1.930: state vector length is 26; there are 47 groups
dve2lts-sym, 1.930: Creating a multi-core ListDD domain.
dve2lts-sym, 2.474: got initial state
dve2lts-sym, 2.474: level 0 is finished
dve2lts-sym, 3.121: level 1 is finished
dve2lts-sym, 3.730: level 2 is finished
dve2lts-sym, 4.720: level 3 is finished
dve2lts-sym, 5.966: level 4 is finished
dve2lts-sym, 7.085: level 5 is finished
dve2lts-sym, 8.354: level 6 is finished
dve2lts-sym, 9.689: level 7 is finished
dve2lts-sym, 11.342: level 8 is finished
dve2lts-sym, 13.030: level 9 is finished
dve2lts-sym, 14.989: level 10 is finished
dve2lts-sym, 16.608: level 11 is finished
dve2lts-sym, 18.100: level 12 is finished
dve2lts-sym, 19.273: level 13 is finished
dve2lts-sym, 20.172: level 14 is finished
dve2lts-sym, 20.779: level 15 is finished
dve2lts-sym, 21.215: level 16 is finished
dve2lts-sym, 21.500: level 17 is finished
dve2lts-sym, 21.670: level 18 is finished
dve2lts-sym, 21.765: level 19 is finished
dve2lts-sym, 21.829: level 20 is finished
dve2lts-sym, 21.860: level 21 is finished
dve2lts-sym, 21.890: level 22 is finished
dve2lts-sym, 21.906: level 23 is finished
dve2lts-sym, 21.918: level 24 is finished
dve2lts-sym, 21.927: level 25 is finished
dve2lts-sym, 21.936: level 26 is finished
dve2lts-sym, 21.944: level 27 is finished
dve2lts-sym, 21.953: level 28 is finished
dve2lts-sym, 21.959: level 29 is finished
dve2lts-sym, 21.964: level 30 is finished
dve2lts-sym, 21.970: level 31 is finished
dve2lts-sym, 21.975: level 32 is finished
dve2lts-sym, 21.980: level 33 is finished
dve2lts-sym, 21.985: level 34 is finished
dve2lts-sym, 21.991: level 35 is finished
dve2lts-sym, 21.997: level 36 is finished
dve2lts-sym, 22.003: level 37 is finished
dve2lts-sym, 22.010: level 38 is finished
dve2lts-sym, 22.017: level 39 is finished
dve2lts-sym, 22.025: level 40 is finished
dve2lts-sym, 22.033: level 41 is finished
dve2lts-sym, 22.041: level 42 is finished
dve2lts-sym, 22.050: level 43 is finished
dve2lts-sym, 22.059: level 44 is finished
dve2lts-sym, 22.069: level 45 is finished
dve2lts-sym, 22.079: level 46 is finished
dve2lts-sym, 22.090: level 47 is finished
dve2lts-sym, 22.101: level 48 is finished
dve2lts-sym, 22.113: level 49 is finished
dve2lts-sym, 22.124: level 50 is finished
dve2lts-sym, 22.136: level 51 is finished
dve2lts-sym, 22.146: level 52 is finished
dve2lts-sym, 22.155: level 53 is finished
dve2lts-sym, 22.164: level 54 is finished
dve2lts-sym, 22.171: level 55 is finished
dve2lts-sym, 22.176: level 56 is finished
dve2lts-sym, 22.181: level 57 is finished
dve2lts-sym, 22.184: level 58 is finished
dve2lts-sym, 22.187: level 59 is finished
dve2lts-sym, 22.189: level 60 is finished
dve2lts-sym, 22.191: level 61 is finished
dve2lts-sym, 22.191: level 62 is finished
dve2lts-sym, 22.192: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.192: reachability took 19.720 real 0.390 user 19.310 sys
dve2lts-sym, 22.192: counting visited states...
dve2lts-sym, 22.195: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.195: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
