Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.852: Regroup specification: gs
dve2lts-sym, 1.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.852: Regroup macro Cols: cs,cn
dve2lts-sym, 1.852: Regroup Column Sort
dve2lts-sym, 1.852: Regroup Column Nub
dve2lts-sym, 1.852: Regroup macro Rows: rs,rn
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.852: Regroup Row Nub
dve2lts-sym, 1.853: Regroup Column sWaps
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.864: Regrouping: 79->47 groups
dve2lts-sym, 1.864: state vector length is 24; there are 47 groups
dve2lts-sym, 1.864: Creating a multi-core ListDD domain.
dve2lts-sym, 2.337: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.759: level 1 is finished
dve2lts-sym, 3.154: level 2 is finished
dve2lts-sym, 3.661: level 3 is finished
dve2lts-sym, 4.307: level 4 is finished
dve2lts-sym, 4.948: level 5 is finished
dve2lts-sym, 5.656: level 6 is finished
dve2lts-sym, 6.400: level 7 is finished
dve2lts-sym, 7.091: level 8 is finished
dve2lts-sym, 7.780: level 9 is finished
dve2lts-sym, 8.474: level 10 is finished
dve2lts-sym, 9.121: level 11 is finished
dve2lts-sym, 9.712: level 12 is finished
dve2lts-sym, 10.225: level 13 is finished
dve2lts-sym, 10.628: level 14 is finished
dve2lts-sym, 10.972: level 15 is finished
dve2lts-sym, 11.294: level 16 is finished
dve2lts-sym, 11.480: level 17 is finished
dve2lts-sym, 11.623: level 18 is finished
dve2lts-sym, 11.722: level 19 is finished
dve2lts-sym, 11.788: level 20 is finished
dve2lts-sym, 11.839: level 21 is finished
dve2lts-sym, 11.866: level 22 is finished
dve2lts-sym, 11.886: level 23 is finished
dve2lts-sym, 11.902: level 24 is finished
dve2lts-sym, 11.914: level 25 is finished
dve2lts-sym, 11.924: level 26 is finished
dve2lts-sym, 11.933: level 27 is finished
dve2lts-sym, 11.941: level 28 is finished
dve2lts-sym, 11.949: level 29 is finished
dve2lts-sym, 11.957: level 30 is finished
dve2lts-sym, 11.966: level 31 is finished
dve2lts-sym, 11.974: level 32 is finished
dve2lts-sym, 11.983: level 33 is finished
dve2lts-sym, 11.991: level 34 is finished
dve2lts-sym, 11.999: level 35 is finished
dve2lts-sym, 12.008: level 36 is finished
dve2lts-sym, 12.017: level 37 is finished
dve2lts-sym, 12.026: level 38 is finished
dve2lts-sym, 12.034: level 39 is finished
dve2lts-sym, 12.043: level 40 is finished
dve2lts-sym, 12.051: level 41 is finished
dve2lts-sym, 12.060: level 42 is finished
dve2lts-sym, 12.068: level 43 is finished
dve2lts-sym, 12.077: level 44 is finished
dve2lts-sym, 12.086: level 45 is finished
dve2lts-sym, 12.095: level 46 is finished
dve2lts-sym, 12.104: level 47 is finished
dve2lts-sym, 12.113: level 48 is finished
dve2lts-sym, 12.121: level 49 is finished
dve2lts-sym, 12.130: level 50 is finished
dve2lts-sym, 12.139: level 51 is finished
dve2lts-sym, 12.149: level 52 is finished
dve2lts-sym, 12.157: level 53 is finished
dve2lts-sym, 12.166: level 54 is finished
dve2lts-sym, 12.174: level 55 is finished
dve2lts-sym, 12.183: level 56 is finished
dve2lts-sym, 12.191: level 57 is finished
dve2lts-sym, 12.199: level 58 is finished
dve2lts-sym, 12.207: level 59 is finished
dve2lts-sym, 12.214: level 60 is finished
dve2lts-sym, 12.222: level 61 is finished
dve2lts-sym, 12.230: level 62 is finished
dve2lts-sym, 12.237: level 63 is finished
dve2lts-sym, 12.244: level 64 is finished
dve2lts-sym, 12.251: level 65 is finished
dve2lts-sym, 12.257: level 66 is finished
dve2lts-sym, 12.264: level 67 is finished
dve2lts-sym, 12.270: level 68 is finished
dve2lts-sym, 12.277: level 69 is finished
dve2lts-sym, 12.283: level 70 is finished
dve2lts-sym, 12.290: level 71 is finished
dve2lts-sym, 12.297: level 72 is finished
dve2lts-sym, 12.304: level 73 is finished
dve2lts-sym, 12.312: level 74 is finished
dve2lts-sym, 12.319: level 75 is finished
dve2lts-sym, 12.326: level 76 is finished
dve2lts-sym, 12.332: level 77 is finished
dve2lts-sym, 12.339: level 78 is finished
dve2lts-sym, 12.346: level 79 is finished
dve2lts-sym, 12.353: level 80 is finished
dve2lts-sym, 12.359: level 81 is finished
dve2lts-sym, 12.365: level 82 is finished
dve2lts-sym, 12.371: level 83 is finished
dve2lts-sym, 12.376: level 84 is finished
dve2lts-sym, 12.382: level 85 is finished
dve2lts-sym, 12.387: level 86 is finished
dve2lts-sym, 12.393: level 87 is finished
dve2lts-sym, 12.399: level 88 is finished
dve2lts-sym, 12.404: level 89 is finished
dve2lts-sym, 12.410: level 90 is finished
dve2lts-sym, 12.415: level 91 is finished
dve2lts-sym, 12.421: level 92 is finished
dve2lts-sym, 12.427: level 93 is finished
dve2lts-sym, 12.432: level 94 is finished
dve2lts-sym, 12.438: level 95 is finished
dve2lts-sym, 12.443: level 96 is finished
dve2lts-sym, 12.449: level 97 is finished
dve2lts-sym, 12.453: level 98 is finished
dve2lts-sym, 12.458: level 99 is finished
dve2lts-sym, 12.463: level 100 is finished
dve2lts-sym, 12.467: level 101 is finished
dve2lts-sym, 12.471: level 102 is finished
dve2lts-sym, 12.475: level 103 is finished
dve2lts-sym, 12.480: level 104 is finished
dve2lts-sym, 12.484: level 105 is finished
dve2lts-sym, 12.488: level 106 is finished
dve2lts-sym, 12.492: level 107 is finished
dve2lts-sym, 12.496: level 108 is finished
dve2lts-sym, 12.501: level 109 is finished
dve2lts-sym, 12.505: level 110 is finished
dve2lts-sym, 12.509: level 111 is finished
dve2lts-sym, 12.513: level 112 is finished
dve2lts-sym, 12.517: level 113 is finished
dve2lts-sym, 12.521: level 114 is finished
dve2lts-sym, 12.524: level 115 is finished
dve2lts-sym, 12.527: level 116 is finished
dve2lts-sym, 12.531: level 117 is finished
dve2lts-sym, 12.534: level 118 is finished
dve2lts-sym, 12.538: level 119 is finished
dve2lts-sym, 12.542: level 120 is finished
dve2lts-sym, 12.546: level 121 is finished
dve2lts-sym, 12.550: level 122 is finished
dve2lts-sym, 12.554: level 123 is finished
dve2lts-sym, 12.559: level 124 is finished
dve2lts-sym, 12.563: level 125 is finished
dve2lts-sym, 12.567: level 126 is finished
dve2lts-sym, 12.570: level 127 is finished
dve2lts-sym, 12.574: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.574: reachability took 10.240 real 311.640 user 15.790 sys
dve2lts-sym, 12.574: counting visited states...
dve2lts-sym, 12.575: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.575: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
