Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.930: Regroup specification: gs
dve2lts-sym, 1.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.930: Regroup macro Cols: cs,cn
dve2lts-sym, 1.930: Regroup Column Sort
dve2lts-sym, 1.930: Regroup Column Nub
dve2lts-sym, 1.931: Regroup macro Rows: rs,rn
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regroup Row Nub
dve2lts-sym, 1.931: Regroup Column sWaps
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.940: Regrouping: 79->47 groups
dve2lts-sym, 1.940: state vector length is 26; there are 47 groups
dve2lts-sym, 1.940: Creating a multi-core ListDD domain.
dve2lts-sym, 2.509: got initial state
dve2lts-sym, 2.510: level 0 is finished
dve2lts-sym, 2.608: level 1 is finished
dve2lts-sym, 2.720: level 2 is finished
dve2lts-sym, 2.861: level 3 is finished
dve2lts-sym, 3.015: level 4 is finished
dve2lts-sym, 3.163: level 5 is finished
dve2lts-sym, 3.315: level 6 is finished
dve2lts-sym, 3.455: level 7 is finished
dve2lts-sym, 3.594: level 8 is finished
dve2lts-sym, 3.731: level 9 is finished
dve2lts-sym, 3.868: level 10 is finished
dve2lts-sym, 3.977: level 11 is finished
dve2lts-sym, 4.063: level 12 is finished
dve2lts-sym, 4.125: level 13 is finished
dve2lts-sym, 4.161: level 14 is finished
dve2lts-sym, 4.184: level 15 is finished
dve2lts-sym, 4.197: level 16 is finished
dve2lts-sym, 4.204: level 17 is finished
dve2lts-sym, 4.210: level 18 is finished
dve2lts-sym, 4.212: level 19 is finished
dve2lts-sym, 4.215: level 20 is finished
dve2lts-sym, 4.218: level 21 is finished
dve2lts-sym, 4.221: level 22 is finished
dve2lts-sym, 4.224: level 23 is finished
dve2lts-sym, 4.227: level 24 is finished
dve2lts-sym, 4.231: level 25 is finished
dve2lts-sym, 4.234: level 26 is finished
dve2lts-sym, 4.238: level 27 is finished
dve2lts-sym, 4.241: level 28 is finished
dve2lts-sym, 4.244: level 29 is finished
dve2lts-sym, 4.248: level 30 is finished
dve2lts-sym, 4.251: level 31 is finished
dve2lts-sym, 4.255: level 32 is finished
dve2lts-sym, 4.258: level 33 is finished
dve2lts-sym, 4.262: level 34 is finished
dve2lts-sym, 4.265: level 35 is finished
dve2lts-sym, 4.269: level 36 is finished
dve2lts-sym, 4.273: level 37 is finished
dve2lts-sym, 4.276: level 38 is finished
dve2lts-sym, 4.280: level 39 is finished
dve2lts-sym, 4.284: level 40 is finished
dve2lts-sym, 4.288: level 41 is finished
dve2lts-sym, 4.292: level 42 is finished
dve2lts-sym, 4.296: level 43 is finished
dve2lts-sym, 4.300: level 44 is finished
dve2lts-sym, 4.305: level 45 is finished
dve2lts-sym, 4.309: level 46 is finished
dve2lts-sym, 4.314: level 47 is finished
dve2lts-sym, 4.318: level 48 is finished
dve2lts-sym, 4.323: level 49 is finished
dve2lts-sym, 4.328: level 50 is finished
dve2lts-sym, 4.333: level 51 is finished
dve2lts-sym, 4.337: level 52 is finished
dve2lts-sym, 4.342: level 53 is finished
dve2lts-sym, 4.347: level 54 is finished
dve2lts-sym, 4.351: level 55 is finished
dve2lts-sym, 4.356: level 56 is finished
dve2lts-sym, 4.360: level 57 is finished
dve2lts-sym, 4.364: level 58 is finished
dve2lts-sym, 4.368: level 59 is finished
dve2lts-sym, 4.372: level 60 is finished
dve2lts-sym, 4.375: level 61 is finished
dve2lts-sym, 4.379: level 62 is finished
dve2lts-sym, 4.382: level 63 is finished
dve2lts-sym, 4.385: level 64 is finished
dve2lts-sym, 4.388: level 65 is finished
dve2lts-sym, 4.391: level 66 is finished
dve2lts-sym, 4.393: level 67 is finished
dve2lts-sym, 4.396: level 68 is finished
dve2lts-sym, 4.399: level 69 is finished
dve2lts-sym, 4.402: level 70 is finished
dve2lts-sym, 4.404: level 71 is finished
dve2lts-sym, 4.407: level 72 is finished
dve2lts-sym, 4.410: level 73 is finished
dve2lts-sym, 4.413: level 74 is finished
dve2lts-sym, 4.416: level 75 is finished
dve2lts-sym, 4.419: level 76 is finished
dve2lts-sym, 4.422: level 77 is finished
dve2lts-sym, 4.425: level 78 is finished
dve2lts-sym, 4.428: level 79 is finished
dve2lts-sym, 4.430: level 80 is finished
dve2lts-sym, 4.433: level 81 is finished
dve2lts-sym, 4.435: level 82 is finished
dve2lts-sym, 4.438: level 83 is finished
dve2lts-sym, 4.440: level 84 is finished
dve2lts-sym, 4.443: level 85 is finished
dve2lts-sym, 4.445: level 86 is finished
dve2lts-sym, 4.447: level 87 is finished
dve2lts-sym, 4.450: level 88 is finished
dve2lts-sym, 4.452: level 89 is finished
dve2lts-sym, 4.454: level 90 is finished
dve2lts-sym, 4.457: level 91 is finished
dve2lts-sym, 4.459: level 92 is finished
dve2lts-sym, 4.461: level 93 is finished
dve2lts-sym, 4.464: level 94 is finished
dve2lts-sym, 4.466: level 95 is finished
dve2lts-sym, 4.468: level 96 is finished
dve2lts-sym, 4.470: level 97 is finished
dve2lts-sym, 4.472: level 98 is finished
dve2lts-sym, 4.474: level 99 is finished
dve2lts-sym, 4.476: level 100 is finished
dve2lts-sym, 4.478: level 101 is finished
dve2lts-sym, 4.480: level 102 is finished
dve2lts-sym, 4.482: level 103 is finished
dve2lts-sym, 4.484: level 104 is finished
dve2lts-sym, 4.486: level 105 is finished
dve2lts-sym, 4.487: level 106 is finished
dve2lts-sym, 4.489: level 107 is finished
dve2lts-sym, 4.491: level 108 is finished
dve2lts-sym, 4.492: level 109 is finished
dve2lts-sym, 4.494: level 110 is finished
dve2lts-sym, 4.496: level 111 is finished
dve2lts-sym, 4.498: level 112 is finished
dve2lts-sym, 4.499: level 113 is finished
dve2lts-sym, 4.501: level 114 is finished
dve2lts-sym, 4.502: level 115 is finished
dve2lts-sym, 4.503: level 116 is finished
dve2lts-sym, 4.505: level 117 is finished
dve2lts-sym, 4.506: level 118 is finished
dve2lts-sym, 4.508: level 119 is finished
dve2lts-sym, 4.510: level 120 is finished
dve2lts-sym, 4.511: level 121 is finished
dve2lts-sym, 4.535: level 122 is finished
dve2lts-sym, 4.543: level 123 is finished
dve2lts-sym, 4.547: level 124 is finished
dve2lts-sym, 4.550: level 125 is finished
dve2lts-sym, 4.552: level 126 is finished
dve2lts-sym, 4.553: level 127 is finished
dve2lts-sym, 4.554: level 128 is finished
dve2lts-sym, 4.556: level 129 is finished
dve2lts-sym, 4.557: level 130 is finished
dve2lts-sym, 4.558: level 131 is finished
dve2lts-sym, 4.559: level 132 is finished
dve2lts-sym, 4.560: level 133 is finished
dve2lts-sym, 4.561: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.562: reachability took 2.050 real 63.120 user 35.020 sys
dve2lts-sym, 4.562: counting visited states...
dve2lts-sym, 4.566: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 4.566: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
