Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.911: Regroup specification: gs
dve2lts-sym, 1.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.911: Regroup macro Cols: cs,cn
dve2lts-sym, 1.911: Regroup Column Sort
dve2lts-sym, 1.911: Regroup Column Nub
dve2lts-sym, 1.911: Regroup macro Rows: rs,rn
dve2lts-sym, 1.911: Regroup Row Sort
dve2lts-sym, 1.911: Regroup Row Nub
dve2lts-sym, 1.911: Regroup Column sWaps
dve2lts-sym, 1.920: Regroup Row Sort
dve2lts-sym, 1.920: Regrouping: 79->47 groups
dve2lts-sym, 1.920: state vector length is 26; there are 47 groups
dve2lts-sym, 1.920: Creating a multi-core ListDD domain.
dve2lts-sym, 2.490: got initial state
dve2lts-sym, 2.491: level 0 is finished
dve2lts-sym, 2.577: level 1 is finished
dve2lts-sym, 2.679: level 2 is finished
dve2lts-sym, 2.799: level 3 is finished
dve2lts-sym, 2.935: level 4 is finished
dve2lts-sym, 3.066: level 5 is finished
dve2lts-sym, 3.194: level 6 is finished
dve2lts-sym, 3.336: level 7 is finished
dve2lts-sym, 3.477: level 8 is finished
dve2lts-sym, 3.610: level 9 is finished
dve2lts-sym, 3.748: level 10 is finished
dve2lts-sym, 3.877: level 11 is finished
dve2lts-sym, 3.980: level 12 is finished
dve2lts-sym, 4.060: level 13 is finished
dve2lts-sym, 4.130: level 14 is finished
dve2lts-sym, 4.177: level 15 is finished
dve2lts-sym, 4.217: level 16 is finished
dve2lts-sym, 4.244: level 17 is finished
dve2lts-sym, 4.263: level 18 is finished
dve2lts-sym, 4.273: level 19 is finished
dve2lts-sym, 4.282: level 20 is finished
dve2lts-sym, 4.289: level 21 is finished
dve2lts-sym, 4.293: level 22 is finished
dve2lts-sym, 4.297: level 23 is finished
dve2lts-sym, 4.300: level 24 is finished
dve2lts-sym, 4.303: level 25 is finished
dve2lts-sym, 4.305: level 26 is finished
dve2lts-sym, 4.308: level 27 is finished
dve2lts-sym, 4.311: level 28 is finished
dve2lts-sym, 4.313: level 29 is finished
dve2lts-sym, 4.315: level 30 is finished
dve2lts-sym, 4.318: level 31 is finished
dve2lts-sym, 4.320: level 32 is finished
dve2lts-sym, 4.322: level 33 is finished
dve2lts-sym, 4.325: level 34 is finished
dve2lts-sym, 4.327: level 35 is finished
dve2lts-sym, 4.330: level 36 is finished
dve2lts-sym, 4.332: level 37 is finished
dve2lts-sym, 4.334: level 38 is finished
dve2lts-sym, 4.337: level 39 is finished
dve2lts-sym, 4.340: level 40 is finished
dve2lts-sym, 4.342: level 41 is finished
dve2lts-sym, 4.345: level 42 is finished
dve2lts-sym, 4.348: level 43 is finished
dve2lts-sym, 4.350: level 44 is finished
dve2lts-sym, 4.353: level 45 is finished
dve2lts-sym, 4.356: level 46 is finished
dve2lts-sym, 4.358: level 47 is finished
dve2lts-sym, 4.361: level 48 is finished
dve2lts-sym, 4.364: level 49 is finished
dve2lts-sym, 4.367: level 50 is finished
dve2lts-sym, 4.370: level 51 is finished
dve2lts-sym, 4.373: level 52 is finished
dve2lts-sym, 4.376: level 53 is finished
dve2lts-sym, 4.379: level 54 is finished
dve2lts-sym, 4.382: level 55 is finished
dve2lts-sym, 4.384: level 56 is finished
dve2lts-sym, 4.386: level 57 is finished
dve2lts-sym, 4.388: level 58 is finished
dve2lts-sym, 4.390: level 59 is finished
dve2lts-sym, 4.392: level 60 is finished
dve2lts-sym, 4.393: level 61 is finished
dve2lts-sym, 4.395: level 62 is finished
dve2lts-sym, 4.397: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.397: reachability took 1.910 real 56.070 user 35.240 sys
dve2lts-sym, 4.397: counting visited states...
dve2lts-sym, 4.397: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.397: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
