Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 2.030: Regroup specification: gs
dve2lts-sym, 2.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.030: Regroup macro Cols: cs,cn
dve2lts-sym, 2.030: Regroup Column Sort
dve2lts-sym, 2.030: Regroup Column Nub
dve2lts-sym, 2.030: Regroup macro Rows: rs,rn
dve2lts-sym, 2.030: Regroup Row Sort
dve2lts-sym, 2.031: Regroup Row Nub
dve2lts-sym, 2.031: Regroup Column sWaps
dve2lts-sym, 2.042: Regroup Row Sort
dve2lts-sym, 2.042: Regrouping: 79->47 groups
dve2lts-sym, 2.043: state vector length is 26; there are 47 groups
dve2lts-sym, 2.043: Creating a multi-core ListDD domain.
dve2lts-sym, 2.601: got initial state
dve2lts-sym, 2.602: level 0 is finished
dve2lts-sym, 3.098: level 1 is finished
dve2lts-sym, 3.559: level 2 is finished
dve2lts-sym, 4.152: level 3 is finished
dve2lts-sym, 4.832: level 4 is finished
dve2lts-sym, 5.484: level 5 is finished
dve2lts-sym, 6.159: level 6 is finished
dve2lts-sym, 6.784: level 7 is finished
dve2lts-sym, 7.393: level 8 is finished
dve2lts-sym, 7.982: level 9 is finished
dve2lts-sym, 8.476: level 10 is finished
dve2lts-sym, 8.870: level 11 is finished
dve2lts-sym, 9.228: level 12 is finished
dve2lts-sym, 9.433: level 13 is finished
dve2lts-sym, 9.573: level 14 is finished
dve2lts-sym, 9.652: level 15 is finished
dve2lts-sym, 9.703: level 16 is finished
dve2lts-sym, 9.734: level 17 is finished
dve2lts-sym, 9.750: level 18 is finished
dve2lts-sym, 9.762: level 19 is finished
dve2lts-sym, 9.772: level 20 is finished
dve2lts-sym, 9.780: level 21 is finished
dve2lts-sym, 9.788: level 22 is finished
dve2lts-sym, 9.797: level 23 is finished
dve2lts-sym, 9.806: level 24 is finished
dve2lts-sym, 9.816: level 25 is finished
dve2lts-sym, 9.826: level 26 is finished
dve2lts-sym, 9.837: level 27 is finished
dve2lts-sym, 9.846: level 28 is finished
dve2lts-sym, 9.856: level 29 is finished
dve2lts-sym, 9.866: level 30 is finished
dve2lts-sym, 9.876: level 31 is finished
dve2lts-sym, 9.886: level 32 is finished
dve2lts-sym, 9.896: level 33 is finished
dve2lts-sym, 9.906: level 34 is finished
dve2lts-sym, 9.917: level 35 is finished
dve2lts-sym, 9.927: level 36 is finished
dve2lts-sym, 9.937: level 37 is finished
dve2lts-sym, 9.948: level 38 is finished
dve2lts-sym, 9.958: level 39 is finished
dve2lts-sym, 9.968: level 40 is finished
dve2lts-sym, 9.979: level 41 is finished
dve2lts-sym, 9.990: level 42 is finished
dve2lts-sym, 10.001: level 43 is finished
dve2lts-sym, 10.012: level 44 is finished
dve2lts-sym, 10.025: level 45 is finished
dve2lts-sym, 10.036: level 46 is finished
dve2lts-sym, 10.048: level 47 is finished
dve2lts-sym, 10.059: level 48 is finished
dve2lts-sym, 10.071: level 49 is finished
dve2lts-sym, 10.082: level 50 is finished
dve2lts-sym, 10.094: level 51 is finished
dve2lts-sym, 10.106: level 52 is finished
dve2lts-sym, 10.117: level 53 is finished
dve2lts-sym, 10.129: level 54 is finished
dve2lts-sym, 10.141: level 55 is finished
dve2lts-sym, 10.152: level 56 is finished
dve2lts-sym, 10.163: level 57 is finished
dve2lts-sym, 10.174: level 58 is finished
dve2lts-sym, 10.185: level 59 is finished
dve2lts-sym, 10.195: level 60 is finished
dve2lts-sym, 10.205: level 61 is finished
dve2lts-sym, 10.216: level 62 is finished
dve2lts-sym, 10.226: level 63 is finished
dve2lts-sym, 10.235: level 64 is finished
dve2lts-sym, 10.244: level 65 is finished
dve2lts-sym, 10.254: level 66 is finished
dve2lts-sym, 10.262: level 67 is finished
dve2lts-sym, 10.271: level 68 is finished
dve2lts-sym, 10.280: level 69 is finished
dve2lts-sym, 10.288: level 70 is finished
dve2lts-sym, 10.297: level 71 is finished
dve2lts-sym, 10.305: level 72 is finished
dve2lts-sym, 10.315: level 73 is finished
dve2lts-sym, 10.323: level 74 is finished
dve2lts-sym, 10.332: level 75 is finished
dve2lts-sym, 10.340: level 76 is finished
dve2lts-sym, 10.349: level 77 is finished
dve2lts-sym, 10.357: level 78 is finished
dve2lts-sym, 10.365: level 79 is finished
dve2lts-sym, 10.372: level 80 is finished
dve2lts-sym, 10.380: level 81 is finished
dve2lts-sym, 10.388: level 82 is finished
dve2lts-sym, 10.395: level 83 is finished
dve2lts-sym, 10.403: level 84 is finished
dve2lts-sym, 10.410: level 85 is finished
dve2lts-sym, 10.417: level 86 is finished
dve2lts-sym, 10.424: level 87 is finished
dve2lts-sym, 10.431: level 88 is finished
dve2lts-sym, 10.438: level 89 is finished
dve2lts-sym, 10.445: level 90 is finished
dve2lts-sym, 10.451: level 91 is finished
dve2lts-sym, 10.458: level 92 is finished
dve2lts-sym, 10.465: level 93 is finished
dve2lts-sym, 10.473: level 94 is finished
dve2lts-sym, 10.480: level 95 is finished
dve2lts-sym, 10.487: level 96 is finished
dve2lts-sym, 10.493: level 97 is finished
dve2lts-sym, 10.500: level 98 is finished
dve2lts-sym, 10.506: level 99 is finished
dve2lts-sym, 10.512: level 100 is finished
dve2lts-sym, 10.518: level 101 is finished
dve2lts-sym, 10.524: level 102 is finished
dve2lts-sym, 10.530: level 103 is finished
dve2lts-sym, 10.535: level 104 is finished
dve2lts-sym, 10.541: level 105 is finished
dve2lts-sym, 10.546: level 106 is finished
dve2lts-sym, 10.551: level 107 is finished
dve2lts-sym, 10.556: level 108 is finished
dve2lts-sym, 10.562: level 109 is finished
dve2lts-sym, 10.567: level 110 is finished
dve2lts-sym, 10.572: level 111 is finished
dve2lts-sym, 10.577: level 112 is finished
dve2lts-sym, 10.581: level 113 is finished
dve2lts-sym, 10.586: level 114 is finished
dve2lts-sym, 10.590: level 115 is finished
dve2lts-sym, 10.594: level 116 is finished
dve2lts-sym, 10.598: level 117 is finished
dve2lts-sym, 10.602: level 118 is finished
dve2lts-sym, 10.607: level 119 is finished
dve2lts-sym, 10.611: level 120 is finished
dve2lts-sym, 10.616: level 121 is finished
dve2lts-sym, 10.620: level 122 is finished
dve2lts-sym, 10.625: level 123 is finished
dve2lts-sym, 10.629: level 124 is finished
dve2lts-sym, 10.634: level 125 is finished
dve2lts-sym, 10.638: level 126 is finished
dve2lts-sym, 10.643: level 127 is finished
dve2lts-sym, 10.647: level 128 is finished
dve2lts-sym, 10.650: level 129 is finished
dve2lts-sym, 10.653: level 130 is finished
dve2lts-sym, 10.656: level 131 is finished
dve2lts-sym, 10.659: level 132 is finished
dve2lts-sym, 10.661: level 133 is finished
dve2lts-sym, 10.664: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.664: reachability took 8.070 real 241.770 user 16.070 sys
dve2lts-sym, 10.664: counting visited states...
dve2lts-sym, 10.669: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 10.669: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
