Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.977: Regroup specification: gs
dve2lts-sym, 1.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.977: Regroup macro Cols: cs,cn
dve2lts-sym, 1.977: Regroup Column Sort
dve2lts-sym, 1.977: Regroup Column Nub
dve2lts-sym, 1.977: Regroup macro Rows: rs,rn
dve2lts-sym, 1.977: Regroup Row Sort
dve2lts-sym, 1.977: Regroup Row Nub
dve2lts-sym, 1.978: Regroup Column sWaps
dve2lts-sym, 1.990: Regroup Row Sort
dve2lts-sym, 1.990: Regrouping: 79->47 groups
dve2lts-sym, 1.990: state vector length is 26; there are 47 groups
dve2lts-sym, 1.990: Creating a multi-core ListDD domain.
dve2lts-sym, 2.549: got initial state
dve2lts-sym, 2.550: level 0 is finished
dve2lts-sym, 3.058: level 1 is finished
dve2lts-sym, 3.510: level 2 is finished
dve2lts-sym, 4.132: level 3 is finished
dve2lts-sym, 4.813: level 4 is finished
dve2lts-sym, 5.520: level 5 is finished
dve2lts-sym, 6.206: level 6 is finished
dve2lts-sym, 6.864: level 7 is finished
dve2lts-sym, 7.497: level 8 is finished
dve2lts-sym, 8.045: level 9 is finished
dve2lts-sym, 8.537: level 10 is finished
dve2lts-sym, 8.952: level 11 is finished
dve2lts-sym, 9.292: level 12 is finished
dve2lts-sym, 9.489: level 13 is finished
dve2lts-sym, 9.629: level 14 is finished
dve2lts-sym, 9.716: level 15 is finished
dve2lts-sym, 9.776: level 16 is finished
dve2lts-sym, 9.806: level 17 is finished
dve2lts-sym, 9.824: level 18 is finished
dve2lts-sym, 9.838: level 19 is finished
dve2lts-sym, 9.849: level 20 is finished
dve2lts-sym, 9.859: level 21 is finished
dve2lts-sym, 9.870: level 22 is finished
dve2lts-sym, 9.881: level 23 is finished
dve2lts-sym, 9.893: level 24 is finished
dve2lts-sym, 9.905: level 25 is finished
dve2lts-sym, 9.917: level 26 is finished
dve2lts-sym, 9.930: level 27 is finished
dve2lts-sym, 9.942: level 28 is finished
dve2lts-sym, 9.954: level 29 is finished
dve2lts-sym, 9.966: level 30 is finished
dve2lts-sym, 9.978: level 31 is finished
dve2lts-sym, 9.990: level 32 is finished
dve2lts-sym, 10.003: level 33 is finished
dve2lts-sym, 10.015: level 34 is finished
dve2lts-sym, 10.027: level 35 is finished
dve2lts-sym, 10.040: level 36 is finished
dve2lts-sym, 10.052: level 37 is finished
dve2lts-sym, 10.065: level 38 is finished
dve2lts-sym, 10.078: level 39 is finished
dve2lts-sym, 10.091: level 40 is finished
dve2lts-sym, 10.103: level 41 is finished
dve2lts-sym, 10.116: level 42 is finished
dve2lts-sym, 10.129: level 43 is finished
dve2lts-sym, 10.143: level 44 is finished
dve2lts-sym, 10.156: level 45 is finished
dve2lts-sym, 10.170: level 46 is finished
dve2lts-sym, 10.184: level 47 is finished
dve2lts-sym, 10.198: level 48 is finished
dve2lts-sym, 10.211: level 49 is finished
dve2lts-sym, 10.225: level 50 is finished
dve2lts-sym, 10.239: level 51 is finished
dve2lts-sym, 10.252: level 52 is finished
dve2lts-sym, 10.266: level 53 is finished
dve2lts-sym, 10.279: level 54 is finished
dve2lts-sym, 10.293: level 55 is finished
dve2lts-sym, 10.306: level 56 is finished
dve2lts-sym, 10.320: level 57 is finished
dve2lts-sym, 10.333: level 58 is finished
dve2lts-sym, 10.346: level 59 is finished
dve2lts-sym, 10.358: level 60 is finished
dve2lts-sym, 10.371: level 61 is finished
dve2lts-sym, 10.383: level 62 is finished
dve2lts-sym, 10.395: level 63 is finished
dve2lts-sym, 10.406: level 64 is finished
dve2lts-sym, 10.417: level 65 is finished
dve2lts-sym, 10.428: level 66 is finished
dve2lts-sym, 10.439: level 67 is finished
dve2lts-sym, 10.449: level 68 is finished
dve2lts-sym, 10.460: level 69 is finished
dve2lts-sym, 10.470: level 70 is finished
dve2lts-sym, 10.480: level 71 is finished
dve2lts-sym, 10.491: level 72 is finished
dve2lts-sym, 10.501: level 73 is finished
dve2lts-sym, 10.512: level 74 is finished
dve2lts-sym, 10.523: level 75 is finished
dve2lts-sym, 10.533: level 76 is finished
dve2lts-sym, 10.543: level 77 is finished
dve2lts-sym, 10.553: level 78 is finished
dve2lts-sym, 10.563: level 79 is finished
dve2lts-sym, 10.573: level 80 is finished
dve2lts-sym, 10.583: level 81 is finished
dve2lts-sym, 10.592: level 82 is finished
dve2lts-sym, 10.601: level 83 is finished
dve2lts-sym, 10.610: level 84 is finished
dve2lts-sym, 10.619: level 85 is finished
dve2lts-sym, 10.628: level 86 is finished
dve2lts-sym, 10.637: level 87 is finished
dve2lts-sym, 10.646: level 88 is finished
dve2lts-sym, 10.655: level 89 is finished
dve2lts-sym, 10.663: level 90 is finished
dve2lts-sym, 10.672: level 91 is finished
dve2lts-sym, 10.681: level 92 is finished
dve2lts-sym, 10.689: level 93 is finished
dve2lts-sym, 10.698: level 94 is finished
dve2lts-sym, 10.707: level 95 is finished
dve2lts-sym, 10.716: level 96 is finished
dve2lts-sym, 10.724: level 97 is finished
dve2lts-sym, 10.732: level 98 is finished
dve2lts-sym, 10.740: level 99 is finished
dve2lts-sym, 10.748: level 100 is finished
dve2lts-sym, 10.756: level 101 is finished
dve2lts-sym, 10.764: level 102 is finished
dve2lts-sym, 10.771: level 103 is finished
dve2lts-sym, 10.778: level 104 is finished
dve2lts-sym, 10.785: level 105 is finished
dve2lts-sym, 10.792: level 106 is finished
dve2lts-sym, 10.799: level 107 is finished
dve2lts-sym, 10.806: level 108 is finished
dve2lts-sym, 10.812: level 109 is finished
dve2lts-sym, 10.819: level 110 is finished
dve2lts-sym, 10.826: level 111 is finished
dve2lts-sym, 10.832: level 112 is finished
dve2lts-sym, 10.839: level 113 is finished
dve2lts-sym, 10.845: level 114 is finished
dve2lts-sym, 10.850: level 115 is finished
dve2lts-sym, 10.856: level 116 is finished
dve2lts-sym, 10.861: level 117 is finished
dve2lts-sym, 10.866: level 118 is finished
dve2lts-sym, 10.872: level 119 is finished
dve2lts-sym, 10.878: level 120 is finished
dve2lts-sym, 10.884: level 121 is finished
dve2lts-sym, 10.890: level 122 is finished
dve2lts-sym, 10.895: level 123 is finished
dve2lts-sym, 10.901: level 124 is finished
dve2lts-sym, 10.907: level 125 is finished
dve2lts-sym, 10.913: level 126 is finished
dve2lts-sym, 10.919: level 127 is finished
dve2lts-sym, 10.924: level 128 is finished
dve2lts-sym, 10.929: level 129 is finished
dve2lts-sym, 10.933: level 130 is finished
dve2lts-sym, 10.937: level 131 is finished
dve2lts-sym, 10.941: level 132 is finished
dve2lts-sym, 10.945: level 133 is finished
dve2lts-sym, 10.949: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.950: reachability took 8.400 real 253.160 user 15.470 sys
dve2lts-sym, 10.950: counting visited states...
dve2lts-sym, 10.955: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 10.955: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
