Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.864: Regroup specification: gs
dve2lts-sym, 1.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.864: Regroup macro Cols: cs,cn
dve2lts-sym, 1.864: Regroup Column Sort
dve2lts-sym, 1.864: Regroup Column Nub
dve2lts-sym, 1.864: Regroup macro Rows: rs,rn
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.865: Regroup Row Nub
dve2lts-sym, 1.865: Regroup Column sWaps
dve2lts-sym, 1.875: Regroup Row Sort
dve2lts-sym, 1.876: Regrouping: 79->47 groups
dve2lts-sym, 1.876: state vector length is 24; there are 47 groups
dve2lts-sym, 1.876: Creating a multi-core ListDD domain.
dve2lts-sym, 2.336: got initial state
dve2lts-sym, 2.336: level 0 is finished
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 3.397: level 2 is finished
dve2lts-sym, 4.156: level 3 is finished
dve2lts-sym, 5.210: level 4 is finished
dve2lts-sym, 6.188: level 5 is finished
dve2lts-sym, 7.412: level 6 is finished
dve2lts-sym, 8.670: level 7 is finished
dve2lts-sym, 10.157: level 8 is finished
dve2lts-sym, 11.667: level 9 is finished
dve2lts-sym, 13.357: level 10 is finished
dve2lts-sym, 15.007: level 11 is finished
dve2lts-sym, 16.382: level 12 is finished
dve2lts-sym, 17.603: level 13 is finished
dve2lts-sym, 18.638: level 14 is finished
dve2lts-sym, 19.586: level 15 is finished
dve2lts-sym, 20.375: level 16 is finished
dve2lts-sym, 20.892: level 17 is finished
dve2lts-sym, 21.278: level 18 is finished
dve2lts-sym, 21.516: level 19 is finished
dve2lts-sym, 21.651: level 20 is finished
dve2lts-sym, 21.726: level 21 is finished
dve2lts-sym, 21.765: level 22 is finished
dve2lts-sym, 21.792: level 23 is finished
dve2lts-sym, 21.812: level 24 is finished
dve2lts-sym, 21.827: level 25 is finished
dve2lts-sym, 21.835: level 26 is finished
dve2lts-sym, 21.844: level 27 is finished
dve2lts-sym, 21.852: level 28 is finished
dve2lts-sym, 21.859: level 29 is finished
dve2lts-sym, 21.867: level 30 is finished
dve2lts-sym, 21.875: level 31 is finished
dve2lts-sym, 21.882: level 32 is finished
dve2lts-sym, 21.890: level 33 is finished
dve2lts-sym, 21.897: level 34 is finished
dve2lts-sym, 21.905: level 35 is finished
dve2lts-sym, 21.913: level 36 is finished
dve2lts-sym, 21.922: level 37 is finished
dve2lts-sym, 21.931: level 38 is finished
dve2lts-sym, 21.940: level 39 is finished
dve2lts-sym, 21.950: level 40 is finished
dve2lts-sym, 21.961: level 41 is finished
dve2lts-sym, 21.971: level 42 is finished
dve2lts-sym, 21.981: level 43 is finished
dve2lts-sym, 21.992: level 44 is finished
dve2lts-sym, 22.003: level 45 is finished
dve2lts-sym, 22.014: level 46 is finished
dve2lts-sym, 22.025: level 47 is finished
dve2lts-sym, 22.037: level 48 is finished
dve2lts-sym, 22.049: level 49 is finished
dve2lts-sym, 22.061: level 50 is finished
dve2lts-sym, 22.074: level 51 is finished
dve2lts-sym, 22.088: level 52 is finished
dve2lts-sym, 22.102: level 53 is finished
dve2lts-sym, 22.116: level 54 is finished
dve2lts-sym, 22.130: level 55 is finished
dve2lts-sym, 22.144: level 56 is finished
dve2lts-sym, 22.157: level 57 is finished
dve2lts-sym, 22.168: level 58 is finished
dve2lts-sym, 22.179: level 59 is finished
dve2lts-sym, 22.189: level 60 is finished
dve2lts-sym, 22.199: level 61 is finished
dve2lts-sym, 22.208: level 62 is finished
dve2lts-sym, 22.215: level 63 is finished
dve2lts-sym, 22.223: level 64 is finished
dve2lts-sym, 22.229: level 65 is finished
dve2lts-sym, 22.235: level 66 is finished
dve2lts-sym, 22.240: level 67 is finished
dve2lts-sym, 22.245: level 68 is finished
dve2lts-sym, 22.251: level 69 is finished
dve2lts-sym, 22.256: level 70 is finished
dve2lts-sym, 22.262: level 71 is finished
dve2lts-sym, 22.268: level 72 is finished
dve2lts-sym, 22.274: level 73 is finished
dve2lts-sym, 22.280: level 74 is finished
dve2lts-sym, 22.286: level 75 is finished
dve2lts-sym, 22.292: level 76 is finished
dve2lts-sym, 22.298: level 77 is finished
dve2lts-sym, 22.304: level 78 is finished
dve2lts-sym, 22.309: level 79 is finished
dve2lts-sym, 22.314: level 80 is finished
dve2lts-sym, 22.318: level 81 is finished
dve2lts-sym, 22.321: level 82 is finished
dve2lts-sym, 22.325: level 83 is finished
dve2lts-sym, 22.328: level 84 is finished
dve2lts-sym, 22.332: level 85 is finished
dve2lts-sym, 22.336: level 86 is finished
dve2lts-sym, 22.340: level 87 is finished
dve2lts-sym, 22.344: level 88 is finished
dve2lts-sym, 22.348: level 89 is finished
dve2lts-sym, 22.352: level 90 is finished
dve2lts-sym, 22.356: level 91 is finished
dve2lts-sym, 22.360: level 92 is finished
dve2lts-sym, 22.364: level 93 is finished
dve2lts-sym, 22.368: level 94 is finished
dve2lts-sym, 22.371: level 95 is finished
dve2lts-sym, 22.374: level 96 is finished
dve2lts-sym, 22.377: level 97 is finished
dve2lts-sym, 22.379: level 98 is finished
dve2lts-sym, 22.381: level 99 is finished
dve2lts-sym, 22.383: level 100 is finished
dve2lts-sym, 22.384: level 101 is finished
dve2lts-sym, 22.386: level 102 is finished
dve2lts-sym, 22.387: level 103 is finished
dve2lts-sym, 22.388: level 104 is finished
dve2lts-sym, 22.389: level 105 is finished
dve2lts-sym, 22.391: level 106 is finished
dve2lts-sym, 22.392: level 107 is finished
dve2lts-sym, 22.393: level 108 is finished
dve2lts-sym, 22.394: level 109 is finished
dve2lts-sym, 22.395: level 110 is finished
dve2lts-sym, 22.396: level 111 is finished
dve2lts-sym, 22.397: level 112 is finished
dve2lts-sym, 22.398: level 113 is finished
dve2lts-sym, 22.398: level 114 is finished
dve2lts-sym, 22.399: level 115 is finished
dve2lts-sym, 22.399: level 116 is finished
dve2lts-sym, 22.400: level 117 is finished
dve2lts-sym, 22.401: level 118 is finished
dve2lts-sym, 22.401: level 119 is finished
dve2lts-sym, 22.402: level 120 is finished
dve2lts-sym, 22.404: level 121 is finished
dve2lts-sym, 22.405: level 122 is finished
dve2lts-sym, 22.406: level 123 is finished
dve2lts-sym, 22.407: level 124 is finished
dve2lts-sym, 22.408: level 125 is finished
dve2lts-sym, 22.408: level 126 is finished
dve2lts-sym, 22.409: level 127 is finished
dve2lts-sym, 22.410: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 22.410: reachability took 20.070 real 0.750 user 19.300 sys
dve2lts-sym, 22.410: counting visited states...
dve2lts-sym, 22.413: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.413: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
