Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.843: Regroup specification: gs
dve2lts-sym, 1.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.843: Regroup macro Cols: cs,cn
dve2lts-sym, 1.843: Regroup Column Sort
dve2lts-sym, 1.843: Regroup Column Nub
dve2lts-sym, 1.843: Regroup macro Rows: rs,rn
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.843: Regroup Row Nub
dve2lts-sym, 1.844: Regroup Column sWaps
dve2lts-sym, 1.851: Regroup Row Sort
dve2lts-sym, 1.851: Regrouping: 79->47 groups
dve2lts-sym, 1.851: state vector length is 24; there are 47 groups
dve2lts-sym, 1.851: Creating a multi-core ListDD domain.
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.332: level 0 is finished
dve2lts-sym, 2.778: level 1 is finished
dve2lts-sym, 3.186: level 2 is finished
dve2lts-sym, 3.734: level 3 is finished
dve2lts-sym, 4.389: level 4 is finished
dve2lts-sym, 5.050: level 5 is finished
dve2lts-sym, 5.798: level 6 is finished
dve2lts-sym, 6.558: level 7 is finished
dve2lts-sym, 7.284: level 8 is finished
dve2lts-sym, 7.971: level 9 is finished
dve2lts-sym, 8.697: level 10 is finished
dve2lts-sym, 9.410: level 11 is finished
dve2lts-sym, 9.982: level 12 is finished
dve2lts-sym, 10.488: level 13 is finished
dve2lts-sym, 10.967: level 14 is finished
dve2lts-sym, 11.325: level 15 is finished
dve2lts-sym, 11.608: level 16 is finished
dve2lts-sym, 11.798: level 17 is finished
dve2lts-sym, 11.938: level 18 is finished
dve2lts-sym, 12.037: level 19 is finished
dve2lts-sym, 12.109: level 20 is finished
dve2lts-sym, 12.153: level 21 is finished
dve2lts-sym, 12.185: level 22 is finished
dve2lts-sym, 12.206: level 23 is finished
dve2lts-sym, 12.225: level 24 is finished
dve2lts-sym, 12.239: level 25 is finished
dve2lts-sym, 12.251: level 26 is finished
dve2lts-sym, 12.263: level 27 is finished
dve2lts-sym, 12.273: level 28 is finished
dve2lts-sym, 12.284: level 29 is finished
dve2lts-sym, 12.294: level 30 is finished
dve2lts-sym, 12.305: level 31 is finished
dve2lts-sym, 12.316: level 32 is finished
dve2lts-sym, 12.327: level 33 is finished
dve2lts-sym, 12.338: level 34 is finished
dve2lts-sym, 12.350: level 35 is finished
dve2lts-sym, 12.361: level 36 is finished
dve2lts-sym, 12.372: level 37 is finished
dve2lts-sym, 12.383: level 38 is finished
dve2lts-sym, 12.394: level 39 is finished
dve2lts-sym, 12.406: level 40 is finished
dve2lts-sym, 12.417: level 41 is finished
dve2lts-sym, 12.427: level 42 is finished
dve2lts-sym, 12.438: level 43 is finished
dve2lts-sym, 12.449: level 44 is finished
dve2lts-sym, 12.461: level 45 is finished
dve2lts-sym, 12.472: level 46 is finished
dve2lts-sym, 12.484: level 47 is finished
dve2lts-sym, 12.495: level 48 is finished
dve2lts-sym, 12.506: level 49 is finished
dve2lts-sym, 12.518: level 50 is finished
dve2lts-sym, 12.529: level 51 is finished
dve2lts-sym, 12.541: level 52 is finished
dve2lts-sym, 12.553: level 53 is finished
dve2lts-sym, 12.564: level 54 is finished
dve2lts-sym, 12.576: level 55 is finished
dve2lts-sym, 12.586: level 56 is finished
dve2lts-sym, 12.597: level 57 is finished
dve2lts-sym, 12.607: level 58 is finished
dve2lts-sym, 12.617: level 59 is finished
dve2lts-sym, 12.627: level 60 is finished
dve2lts-sym, 12.637: level 61 is finished
dve2lts-sym, 12.647: level 62 is finished
dve2lts-sym, 12.656: level 63 is finished
dve2lts-sym, 12.666: level 64 is finished
dve2lts-sym, 12.674: level 65 is finished
dve2lts-sym, 12.683: level 66 is finished
dve2lts-sym, 12.691: level 67 is finished
dve2lts-sym, 12.699: level 68 is finished
dve2lts-sym, 12.708: level 69 is finished
dve2lts-sym, 12.716: level 70 is finished
dve2lts-sym, 12.725: level 71 is finished
dve2lts-sym, 12.734: level 72 is finished
dve2lts-sym, 12.743: level 73 is finished
dve2lts-sym, 12.752: level 74 is finished
dve2lts-sym, 12.762: level 75 is finished
dve2lts-sym, 12.770: level 76 is finished
dve2lts-sym, 12.904: level 77 is finished
dve2lts-sym, 12.913: level 78 is finished
dve2lts-sym, 12.922: level 79 is finished
dve2lts-sym, 12.930: level 80 is finished
dve2lts-sym, 12.938: level 81 is finished
dve2lts-sym, 12.946: level 82 is finished
dve2lts-sym, 12.953: level 83 is finished
dve2lts-sym, 12.960: level 84 is finished
dve2lts-sym, 12.967: level 85 is finished
dve2lts-sym, 12.975: level 86 is finished
dve2lts-sym, 12.982: level 87 is finished
dve2lts-sym, 12.990: level 88 is finished
dve2lts-sym, 12.997: level 89 is finished
dve2lts-sym, 13.004: level 90 is finished
dve2lts-sym, 13.012: level 91 is finished
dve2lts-sym, 13.019: level 92 is finished
dve2lts-sym, 13.027: level 93 is finished
dve2lts-sym, 13.035: level 94 is finished
dve2lts-sym, 13.042: level 95 is finished
dve2lts-sym, 13.049: level 96 is finished
dve2lts-sym, 13.056: level 97 is finished
dve2lts-sym, 13.062: level 98 is finished
dve2lts-sym, 13.069: level 99 is finished
dve2lts-sym, 13.075: level 100 is finished
dve2lts-sym, 13.081: level 101 is finished
dve2lts-sym, 13.087: level 102 is finished
dve2lts-sym, 13.093: level 103 is finished
dve2lts-sym, 13.098: level 104 is finished
dve2lts-sym, 13.104: level 105 is finished
dve2lts-sym, 13.110: level 106 is finished
dve2lts-sym, 13.116: level 107 is finished
dve2lts-sym, 13.121: level 108 is finished
dve2lts-sym, 13.127: level 109 is finished
dve2lts-sym, 13.133: level 110 is finished
dve2lts-sym, 13.139: level 111 is finished
dve2lts-sym, 13.144: level 112 is finished
dve2lts-sym, 13.149: level 113 is finished
dve2lts-sym, 13.154: level 114 is finished
dve2lts-sym, 13.159: level 115 is finished
dve2lts-sym, 13.163: level 116 is finished
dve2lts-sym, 13.168: level 117 is finished
dve2lts-sym, 13.172: level 118 is finished
dve2lts-sym, 13.178: level 119 is finished
dve2lts-sym, 13.183: level 120 is finished
dve2lts-sym, 13.189: level 121 is finished
dve2lts-sym, 13.194: level 122 is finished
dve2lts-sym, 13.200: level 123 is finished
dve2lts-sym, 13.206: level 124 is finished
dve2lts-sym, 13.211: level 125 is finished
dve2lts-sym, 13.216: level 126 is finished
dve2lts-sym, 13.221: level 127 is finished
dve2lts-sym, 13.226: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 13.226: reachability took 10.900 real 505.980 user 16.720 sys
dve2lts-sym, 13.226: counting visited states...
dve2lts-sym, 13.227: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.227: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
