Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.844: Regroup specification: gs
dve2lts-sym, 1.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.844: Regroup macro Cols: cs,cn
dve2lts-sym, 1.844: Regroup Column Sort
dve2lts-sym, 1.844: Regroup Column Nub
dve2lts-sym, 1.844: Regroup macro Rows: rs,rn
dve2lts-sym, 1.844: Regroup Row Sort
dve2lts-sym, 1.845: Regroup Row Nub
dve2lts-sym, 1.845: Regroup Column sWaps
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.853: Regrouping: 79->47 groups
dve2lts-sym, 1.853: state vector length is 24; there are 47 groups
dve2lts-sym, 1.853: Creating a multi-core ListDD domain.
dve2lts-sym, 2.324: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.387: level 1 is finished
dve2lts-sym, 2.489: level 2 is finished
dve2lts-sym, 2.597: level 3 is finished
dve2lts-sym, 2.729: level 4 is finished
dve2lts-sym, 2.852: level 5 is finished
dve2lts-sym, 2.982: level 6 is finished
dve2lts-sym, 3.125: level 7 is finished
dve2lts-sym, 3.255: level 8 is finished
dve2lts-sym, 3.387: level 9 is finished
dve2lts-sym, 3.524: level 10 is finished
dve2lts-sym, 3.657: level 11 is finished
dve2lts-sym, 3.764: level 12 is finished
dve2lts-sym, 3.859: level 13 is finished
dve2lts-sym, 3.945: level 14 is finished
dve2lts-sym, 4.012: level 15 is finished
dve2lts-sym, 4.068: level 16 is finished
dve2lts-sym, 4.108: level 17 is finished
dve2lts-sym, 4.138: level 18 is finished
dve2lts-sym, 4.157: level 19 is finished
dve2lts-sym, 4.168: level 20 is finished
dve2lts-sym, 4.177: level 21 is finished
dve2lts-sym, 4.183: level 22 is finished
dve2lts-sym, 4.187: level 23 is finished
dve2lts-sym, 4.192: level 24 is finished
dve2lts-sym, 4.195: level 25 is finished
dve2lts-sym, 4.198: level 26 is finished
dve2lts-sym, 4.200: level 27 is finished
dve2lts-sym, 4.202: level 28 is finished
dve2lts-sym, 4.204: level 29 is finished
dve2lts-sym, 4.206: level 30 is finished
dve2lts-sym, 4.209: level 31 is finished
dve2lts-sym, 4.210: level 32 is finished
dve2lts-sym, 4.212: level 33 is finished
dve2lts-sym, 4.214: level 34 is finished
dve2lts-sym, 4.217: level 35 is finished
dve2lts-sym, 4.219: level 36 is finished
dve2lts-sym, 4.221: level 37 is finished
dve2lts-sym, 4.223: level 38 is finished
dve2lts-sym, 4.225: level 39 is finished
dve2lts-sym, 4.227: level 40 is finished
dve2lts-sym, 4.230: level 41 is finished
dve2lts-sym, 4.232: level 42 is finished
dve2lts-sym, 4.234: level 43 is finished
dve2lts-sym, 4.237: level 44 is finished
dve2lts-sym, 4.239: level 45 is finished
dve2lts-sym, 4.241: level 46 is finished
dve2lts-sym, 4.244: level 47 is finished
dve2lts-sym, 4.246: level 48 is finished
dve2lts-sym, 4.248: level 49 is finished
dve2lts-sym, 4.251: level 50 is finished
dve2lts-sym, 4.253: level 51 is finished
dve2lts-sym, 4.255: level 52 is finished
dve2lts-sym, 4.258: level 53 is finished
dve2lts-sym, 4.260: level 54 is finished
dve2lts-sym, 4.263: level 55 is finished
dve2lts-sym, 4.265: level 56 is finished
dve2lts-sym, 4.268: level 57 is finished
dve2lts-sym, 4.270: level 58 is finished
dve2lts-sym, 4.272: level 59 is finished
dve2lts-sym, 4.274: level 60 is finished
dve2lts-sym, 4.276: level 61 is finished
dve2lts-sym, 4.278: level 62 is finished
dve2lts-sym, 4.280: level 63 is finished
dve2lts-sym, 4.282: level 64 is finished
dve2lts-sym, 4.284: level 65 is finished
dve2lts-sym, 4.285: level 66 is finished
dve2lts-sym, 4.287: level 67 is finished
dve2lts-sym, 4.288: level 68 is finished
dve2lts-sym, 4.290: level 69 is finished
dve2lts-sym, 4.292: level 70 is finished
dve2lts-sym, 4.294: level 71 is finished
dve2lts-sym, 4.295: level 72 is finished
dve2lts-sym, 4.297: level 73 is finished
dve2lts-sym, 4.299: level 74 is finished
dve2lts-sym, 4.301: level 75 is finished
dve2lts-sym, 4.302: level 76 is finished
dve2lts-sym, 4.304: level 77 is finished
dve2lts-sym, 4.306: level 78 is finished
dve2lts-sym, 4.308: level 79 is finished
dve2lts-sym, 4.309: level 80 is finished
dve2lts-sym, 4.311: level 81 is finished
dve2lts-sym, 4.312: level 82 is finished
dve2lts-sym, 4.313: level 83 is finished
dve2lts-sym, 4.315: level 84 is finished
dve2lts-sym, 4.316: level 85 is finished
dve2lts-sym, 4.318: level 86 is finished
dve2lts-sym, 4.319: level 87 is finished
dve2lts-sym, 4.320: level 88 is finished
dve2lts-sym, 4.322: level 89 is finished
dve2lts-sym, 4.323: level 90 is finished
dve2lts-sym, 4.325: level 91 is finished
dve2lts-sym, 4.326: level 92 is finished
dve2lts-sym, 4.355: level 93 is finished
dve2lts-sym, 4.367: level 94 is finished
dve2lts-sym, 4.368: level 95 is finished
dve2lts-sym, 4.370: level 96 is finished
dve2lts-sym, 4.371: level 97 is finished
dve2lts-sym, 4.372: level 98 is finished
dve2lts-sym, 4.373: level 99 is finished
dve2lts-sym, 4.375: level 100 is finished
dve2lts-sym, 4.376: level 101 is finished
dve2lts-sym, 4.377: level 102 is finished
dve2lts-sym, 4.378: level 103 is finished
dve2lts-sym, 4.379: level 104 is finished
dve2lts-sym, 4.380: level 105 is finished
dve2lts-sym, 4.381: level 106 is finished
dve2lts-sym, 4.382: level 107 is finished
dve2lts-sym, 4.383: level 108 is finished
dve2lts-sym, 4.384: level 109 is finished
dve2lts-sym, 4.385: level 110 is finished
dve2lts-sym, 4.386: level 111 is finished
dve2lts-sym, 4.387: level 112 is finished
dve2lts-sym, 4.388: level 113 is finished
dve2lts-sym, 4.388: level 114 is finished
dve2lts-sym, 4.389: level 115 is finished
dve2lts-sym, 4.390: level 116 is finished
dve2lts-sym, 4.391: level 117 is finished
dve2lts-sym, 4.392: level 118 is finished
dve2lts-sym, 4.392: level 119 is finished
dve2lts-sym, 4.393: level 120 is finished
dve2lts-sym, 4.394: level 121 is finished
dve2lts-sym, 4.395: level 122 is finished
dve2lts-sym, 4.396: level 123 is finished
dve2lts-sym, 4.397: level 124 is finished
dve2lts-sym, 4.398: level 125 is finished
dve2lts-sym, 4.399: level 126 is finished
dve2lts-sym, 4.399: level 127 is finished
dve2lts-sym, 4.401: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.401: reachability took 2.080 real 28.720 user 20.940 sys
dve2lts-sym, 4.401: counting visited states...
dve2lts-sym, 4.401: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.401: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
