Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.954: Regroup specification: gs
dve2lts-sym, 1.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.954: Regroup macro Cols: cs,cn
dve2lts-sym, 1.954: Regroup Column Sort
dve2lts-sym, 1.954: Regroup Column Nub
dve2lts-sym, 1.954: Regroup macro Rows: rs,rn
dve2lts-sym, 1.954: Regroup Row Sort
dve2lts-sym, 1.955: Regroup Row Nub
dve2lts-sym, 1.955: Regroup Column sWaps
dve2lts-sym, 1.966: Regroup Row Sort
dve2lts-sym, 1.967: Regrouping: 79->47 groups
dve2lts-sym, 1.967: state vector length is 26; there are 47 groups
dve2lts-sym, 1.967: Creating a multi-core ListDD domain.
dve2lts-sym, 2.522: got initial state
dve2lts-sym, 2.523: level 0 is finished
dve2lts-sym, 2.592: level 1 is finished
dve2lts-sym, 2.695: level 2 is finished
dve2lts-sym, 2.819: level 3 is finished
dve2lts-sym, 2.974: level 4 is finished
dve2lts-sym, 3.122: level 5 is finished
dve2lts-sym, 3.270: level 6 is finished
dve2lts-sym, 3.418: level 7 is finished
dve2lts-sym, 3.575: level 8 is finished
dve2lts-sym, 3.722: level 9 is finished
dve2lts-sym, 3.869: level 10 is finished
dve2lts-sym, 3.996: level 11 is finished
dve2lts-sym, 4.084: level 12 is finished
dve2lts-sym, 4.149: level 13 is finished
dve2lts-sym, 4.184: level 14 is finished
dve2lts-sym, 4.207: level 15 is finished
dve2lts-sym, 4.220: level 16 is finished
dve2lts-sym, 4.226: level 17 is finished
dve2lts-sym, 4.232: level 18 is finished
dve2lts-sym, 4.235: level 19 is finished
dve2lts-sym, 4.237: level 20 is finished
dve2lts-sym, 4.239: level 21 is finished
dve2lts-sym, 4.242: level 22 is finished
dve2lts-sym, 4.245: level 23 is finished
dve2lts-sym, 4.248: level 24 is finished
dve2lts-sym, 4.250: level 25 is finished
dve2lts-sym, 4.253: level 26 is finished
dve2lts-sym, 4.256: level 27 is finished
dve2lts-sym, 4.259: level 28 is finished
dve2lts-sym, 4.262: level 29 is finished
dve2lts-sym, 4.264: level 30 is finished
dve2lts-sym, 4.267: level 31 is finished
dve2lts-sym, 4.270: level 32 is finished
dve2lts-sym, 4.273: level 33 is finished
dve2lts-sym, 4.275: level 34 is finished
dve2lts-sym, 4.278: level 35 is finished
dve2lts-sym, 4.281: level 36 is finished
dve2lts-sym, 4.284: level 37 is finished
dve2lts-sym, 4.287: level 38 is finished
dve2lts-sym, 4.291: level 39 is finished
dve2lts-sym, 4.294: level 40 is finished
dve2lts-sym, 4.298: level 41 is finished
dve2lts-sym, 4.303: level 42 is finished
dve2lts-sym, 4.307: level 43 is finished
dve2lts-sym, 4.312: level 44 is finished
dve2lts-sym, 4.317: level 45 is finished
dve2lts-sym, 4.321: level 46 is finished
dve2lts-sym, 4.326: level 47 is finished
dve2lts-sym, 4.332: level 48 is finished
dve2lts-sym, 4.337: level 49 is finished
dve2lts-sym, 4.342: level 50 is finished
dve2lts-sym, 4.347: level 51 is finished
dve2lts-sym, 4.352: level 52 is finished
dve2lts-sym, 4.358: level 53 is finished
dve2lts-sym, 4.363: level 54 is finished
dve2lts-sym, 4.368: level 55 is finished
dve2lts-sym, 4.373: level 56 is finished
dve2lts-sym, 4.377: level 57 is finished
dve2lts-sym, 4.382: level 58 is finished
dve2lts-sym, 4.386: level 59 is finished
dve2lts-sym, 4.390: level 60 is finished
dve2lts-sym, 4.393: level 61 is finished
dve2lts-sym, 4.397: level 62 is finished
dve2lts-sym, 4.400: level 63 is finished
dve2lts-sym, 4.402: level 64 is finished
dve2lts-sym, 4.405: level 65 is finished
dve2lts-sym, 4.407: level 66 is finished
dve2lts-sym, 4.409: level 67 is finished
dve2lts-sym, 4.411: level 68 is finished
dve2lts-sym, 4.414: level 69 is finished
dve2lts-sym, 4.416: level 70 is finished
dve2lts-sym, 4.418: level 71 is finished
dve2lts-sym, 4.421: level 72 is finished
dve2lts-sym, 4.423: level 73 is finished
dve2lts-sym, 4.425: level 74 is finished
dve2lts-sym, 4.428: level 75 is finished
dve2lts-sym, 4.430: level 76 is finished
dve2lts-sym, 4.432: level 77 is finished
dve2lts-sym, 4.434: level 78 is finished
dve2lts-sym, 4.437: level 79 is finished
dve2lts-sym, 4.439: level 80 is finished
dve2lts-sym, 4.441: level 81 is finished
dve2lts-sym, 4.443: level 82 is finished
dve2lts-sym, 4.444: level 83 is finished
dve2lts-sym, 4.446: level 84 is finished
dve2lts-sym, 4.448: level 85 is finished
dve2lts-sym, 4.449: level 86 is finished
dve2lts-sym, 4.451: level 87 is finished
dve2lts-sym, 4.453: level 88 is finished
dve2lts-sym, 4.455: level 89 is finished
dve2lts-sym, 4.456: level 90 is finished
dve2lts-sym, 4.458: level 91 is finished
dve2lts-sym, 4.460: level 92 is finished
dve2lts-sym, 4.461: level 93 is finished
dve2lts-sym, 4.463: level 94 is finished
dve2lts-sym, 4.464: level 95 is finished
dve2lts-sym, 4.466: level 96 is finished
dve2lts-sym, 4.467: level 97 is finished
dve2lts-sym, 4.469: level 98 is finished
dve2lts-sym, 4.470: level 99 is finished
dve2lts-sym, 4.471: level 100 is finished
dve2lts-sym, 4.472: level 101 is finished
dve2lts-sym, 4.474: level 102 is finished
dve2lts-sym, 4.475: level 103 is finished
dve2lts-sym, 4.476: level 104 is finished
dve2lts-sym, 4.477: level 105 is finished
dve2lts-sym, 4.478: level 106 is finished
dve2lts-sym, 4.479: level 107 is finished
dve2lts-sym, 4.480: level 108 is finished
dve2lts-sym, 4.481: level 109 is finished
dve2lts-sym, 4.482: level 110 is finished
dve2lts-sym, 4.483: level 111 is finished
dve2lts-sym, 4.484: level 112 is finished
dve2lts-sym, 4.485: level 113 is finished
dve2lts-sym, 4.486: level 114 is finished
dve2lts-sym, 4.487: level 115 is finished
dve2lts-sym, 4.488: level 116 is finished
dve2lts-sym, 4.488: level 117 is finished
dve2lts-sym, 4.489: level 118 is finished
dve2lts-sym, 4.490: level 119 is finished
dve2lts-sym, 4.491: level 120 is finished
dve2lts-sym, 4.492: level 121 is finished
dve2lts-sym, 4.493: level 122 is finished
dve2lts-sym, 4.494: level 123 is finished
dve2lts-sym, 4.495: level 124 is finished
dve2lts-sym, 4.496: level 125 is finished
dve2lts-sym, 4.497: level 126 is finished
dve2lts-sym, 4.498: level 127 is finished
dve2lts-sym, 4.499: level 128 is finished
dve2lts-sym, 4.499: level 129 is finished
dve2lts-sym, 4.500: level 130 is finished
dve2lts-sym, 4.501: level 131 is finished
dve2lts-sym, 4.501: level 132 is finished
dve2lts-sym, 4.502: level 133 is finished
dve2lts-sym, 4.503: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.503: reachability took 1.980 real 14.680 user 16.960 sys
dve2lts-sym, 4.503: counting visited states...
dve2lts-sym, 4.513: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 4.513: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
