Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.923: Regroup specification: gs
dve2lts-sym, 1.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.923: Regroup macro Cols: cs,cn
dve2lts-sym, 1.923: Regroup Column Sort
dve2lts-sym, 1.923: Regroup Column Nub
dve2lts-sym, 1.923: Regroup macro Rows: rs,rn
dve2lts-sym, 1.923: Regroup Row Sort
dve2lts-sym, 1.923: Regroup Row Nub
dve2lts-sym, 1.923: Regroup Column sWaps
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.932: Regrouping: 79->47 groups
dve2lts-sym, 1.932: state vector length is 26; there are 47 groups
dve2lts-sym, 1.932: Creating a multi-core ListDD domain.
dve2lts-sym, 2.485: got initial state
dve2lts-sym, 2.486: level 0 is finished
dve2lts-sym, 2.977: level 1 is finished
dve2lts-sym, 3.408: level 2 is finished
dve2lts-sym, 3.990: level 3 is finished
dve2lts-sym, 4.646: level 4 is finished
dve2lts-sym, 5.301: level 5 is finished
dve2lts-sym, 5.943: level 6 is finished
dve2lts-sym, 6.580: level 7 is finished
dve2lts-sym, 7.239: level 8 is finished
dve2lts-sym, 7.803: level 9 is finished
dve2lts-sym, 8.282: level 10 is finished
dve2lts-sym, 8.692: level 11 is finished
dve2lts-sym, 8.999: level 12 is finished
dve2lts-sym, 9.219: level 13 is finished
dve2lts-sym, 9.340: level 14 is finished
dve2lts-sym, 9.426: level 15 is finished
dve2lts-sym, 9.479: level 16 is finished
dve2lts-sym, 9.508: level 17 is finished
dve2lts-sym, 9.527: level 18 is finished
dve2lts-sym, 9.536: level 19 is finished
dve2lts-sym, 9.544: level 20 is finished
dve2lts-sym, 9.551: level 21 is finished
dve2lts-sym, 9.558: level 22 is finished
dve2lts-sym, 9.567: level 23 is finished
dve2lts-sym, 9.575: level 24 is finished
dve2lts-sym, 9.584: level 25 is finished
dve2lts-sym, 9.593: level 26 is finished
dve2lts-sym, 9.602: level 27 is finished
dve2lts-sym, 9.611: level 28 is finished
dve2lts-sym, 9.619: level 29 is finished
dve2lts-sym, 9.628: level 30 is finished
dve2lts-sym, 9.637: level 31 is finished
dve2lts-sym, 9.646: level 32 is finished
dve2lts-sym, 9.655: level 33 is finished
dve2lts-sym, 9.663: level 34 is finished
dve2lts-sym, 9.673: level 35 is finished
dve2lts-sym, 9.682: level 36 is finished
dve2lts-sym, 9.691: level 37 is finished
dve2lts-sym, 9.700: level 38 is finished
dve2lts-sym, 9.710: level 39 is finished
dve2lts-sym, 9.719: level 40 is finished
dve2lts-sym, 9.729: level 41 is finished
dve2lts-sym, 9.738: level 42 is finished
dve2lts-sym, 9.749: level 43 is finished
dve2lts-sym, 9.759: level 44 is finished
dve2lts-sym, 9.770: level 45 is finished
dve2lts-sym, 9.780: level 46 is finished
dve2lts-sym, 9.791: level 47 is finished
dve2lts-sym, 9.802: level 48 is finished
dve2lts-sym, 9.813: level 49 is finished
dve2lts-sym, 9.824: level 50 is finished
dve2lts-sym, 9.836: level 51 is finished
dve2lts-sym, 9.846: level 52 is finished
dve2lts-sym, 9.857: level 53 is finished
dve2lts-sym, 9.868: level 54 is finished
dve2lts-sym, 9.878: level 55 is finished
dve2lts-sym, 9.889: level 56 is finished
dve2lts-sym, 9.899: level 57 is finished
dve2lts-sym, 9.908: level 58 is finished
dve2lts-sym, 9.918: level 59 is finished
dve2lts-sym, 9.928: level 60 is finished
dve2lts-sym, 9.937: level 61 is finished
dve2lts-sym, 9.945: level 62 is finished
dve2lts-sym, 9.954: level 63 is finished
dve2lts-sym, 9.963: level 64 is finished
dve2lts-sym, 9.971: level 65 is finished
dve2lts-sym, 9.979: level 66 is finished
dve2lts-sym, 9.986: level 67 is finished
dve2lts-sym, 9.994: level 68 is finished
dve2lts-sym, 10.001: level 69 is finished
dve2lts-sym, 10.009: level 70 is finished
dve2lts-sym, 10.016: level 71 is finished
dve2lts-sym, 10.024: level 72 is finished
dve2lts-sym, 10.032: level 73 is finished
dve2lts-sym, 10.040: level 74 is finished
dve2lts-sym, 10.047: level 75 is finished
dve2lts-sym, 10.055: level 76 is finished
dve2lts-sym, 10.062: level 77 is finished
dve2lts-sym, 10.069: level 78 is finished
dve2lts-sym, 10.076: level 79 is finished
dve2lts-sym, 10.083: level 80 is finished
dve2lts-sym, 10.090: level 81 is finished
dve2lts-sym, 10.096: level 82 is finished
dve2lts-sym, 10.103: level 83 is finished
dve2lts-sym, 10.109: level 84 is finished
dve2lts-sym, 10.115: level 85 is finished
dve2lts-sym, 10.121: level 86 is finished
dve2lts-sym, 10.127: level 87 is finished
dve2lts-sym, 10.134: level 88 is finished
dve2lts-sym, 10.140: level 89 is finished
dve2lts-sym, 10.146: level 90 is finished
dve2lts-sym, 10.152: level 91 is finished
dve2lts-sym, 10.157: level 92 is finished
dve2lts-sym, 10.163: level 93 is finished
dve2lts-sym, 10.169: level 94 is finished
dve2lts-sym, 10.176: level 95 is finished
dve2lts-sym, 10.181: level 96 is finished
dve2lts-sym, 10.187: level 97 is finished
dve2lts-sym, 10.193: level 98 is finished
dve2lts-sym, 10.198: level 99 is finished
dve2lts-sym, 10.204: level 100 is finished
dve2lts-sym, 10.208: level 101 is finished
dve2lts-sym, 10.213: level 102 is finished
dve2lts-sym, 10.219: level 103 is finished
dve2lts-sym, 10.223: level 104 is finished
dve2lts-sym, 10.228: level 105 is finished
dve2lts-sym, 10.232: level 106 is finished
dve2lts-sym, 10.237: level 107 is finished
dve2lts-sym, 10.241: level 108 is finished
dve2lts-sym, 10.246: level 109 is finished
dve2lts-sym, 10.250: level 110 is finished
dve2lts-sym, 10.254: level 111 is finished
dve2lts-sym, 10.259: level 112 is finished
dve2lts-sym, 10.263: level 113 is finished
dve2lts-sym, 10.267: level 114 is finished
dve2lts-sym, 10.270: level 115 is finished
dve2lts-sym, 10.274: level 116 is finished
dve2lts-sym, 10.277: level 117 is finished
dve2lts-sym, 10.280: level 118 is finished
dve2lts-sym, 10.284: level 119 is finished
dve2lts-sym, 10.288: level 120 is finished
dve2lts-sym, 10.292: level 121 is finished
dve2lts-sym, 10.296: level 122 is finished
dve2lts-sym, 10.300: level 123 is finished
dve2lts-sym, 10.304: level 124 is finished
dve2lts-sym, 10.307: level 125 is finished
dve2lts-sym, 10.311: level 126 is finished
dve2lts-sym, 10.315: level 127 is finished
dve2lts-sym, 10.318: level 128 is finished
dve2lts-sym, 10.321: level 129 is finished
dve2lts-sym, 10.324: level 130 is finished
dve2lts-sym, 10.326: level 131 is finished
dve2lts-sym, 10.328: level 132 is finished
dve2lts-sym, 10.331: level 133 is finished
dve2lts-sym, 10.333: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.333: reachability took 7.850 real 172.780 user 15.370 sys
dve2lts-sym, 10.333: counting visited states...
dve2lts-sym, 10.340: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.340: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
