Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.930: Regroup specification: gs
dve2lts-sym, 1.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.930: Regroup macro Cols: cs,cn
dve2lts-sym, 1.930: Regroup Column Sort
dve2lts-sym, 1.930: Regroup Column Nub
dve2lts-sym, 1.930: Regroup macro Rows: rs,rn
dve2lts-sym, 1.930: Regroup Row Sort
dve2lts-sym, 1.930: Regroup Row Nub
dve2lts-sym, 1.930: Regroup Column sWaps
dve2lts-sym, 1.941: Regroup Row Sort
dve2lts-sym, 1.941: Regrouping: 79->47 groups
dve2lts-sym, 1.941: state vector length is 26; there are 47 groups
dve2lts-sym, 1.941: Creating a multi-core ListDD domain.
dve2lts-sym, 2.505: got initial state
dve2lts-sym, 2.506: level 0 is finished
dve2lts-sym, 2.586: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 2.814: level 3 is finished
dve2lts-sym, 2.973: level 4 is finished
dve2lts-sym, 3.116: level 5 is finished
dve2lts-sym, 3.258: level 6 is finished
dve2lts-sym, 3.392: level 7 is finished
dve2lts-sym, 3.528: level 8 is finished
dve2lts-sym, 3.662: level 9 is finished
dve2lts-sym, 3.817: level 10 is finished
dve2lts-sym, 3.931: level 11 is finished
dve2lts-sym, 4.015: level 12 is finished
dve2lts-sym, 4.067: level 13 is finished
dve2lts-sym, 4.105: level 14 is finished
dve2lts-sym, 4.124: level 15 is finished
dve2lts-sym, 4.136: level 16 is finished
dve2lts-sym, 4.142: level 17 is finished
dve2lts-sym, 4.146: level 18 is finished
dve2lts-sym, 4.148: level 19 is finished
dve2lts-sym, 4.151: level 20 is finished
dve2lts-sym, 4.154: level 21 is finished
dve2lts-sym, 4.157: level 22 is finished
dve2lts-sym, 4.160: level 23 is finished
dve2lts-sym, 4.163: level 24 is finished
dve2lts-sym, 4.166: level 25 is finished
dve2lts-sym, 4.169: level 26 is finished
dve2lts-sym, 4.172: level 27 is finished
dve2lts-sym, 4.175: level 28 is finished
dve2lts-sym, 4.178: level 29 is finished
dve2lts-sym, 4.181: level 30 is finished
dve2lts-sym, 4.184: level 31 is finished
dve2lts-sym, 4.187: level 32 is finished
dve2lts-sym, 4.190: level 33 is finished
dve2lts-sym, 4.193: level 34 is finished
dve2lts-sym, 4.197: level 35 is finished
dve2lts-sym, 4.200: level 36 is finished
dve2lts-sym, 4.203: level 37 is finished
dve2lts-sym, 4.207: level 38 is finished
dve2lts-sym, 4.210: level 39 is finished
dve2lts-sym, 4.214: level 40 is finished
dve2lts-sym, 4.218: level 41 is finished
dve2lts-sym, 4.222: level 42 is finished
dve2lts-sym, 4.226: level 43 is finished
dve2lts-sym, 4.230: level 44 is finished
dve2lts-sym, 4.235: level 45 is finished
dve2lts-sym, 4.239: level 46 is finished
dve2lts-sym, 4.243: level 47 is finished
dve2lts-sym, 4.248: level 48 is finished
dve2lts-sym, 4.252: level 49 is finished
dve2lts-sym, 4.257: level 50 is finished
dve2lts-sym, 4.261: level 51 is finished
dve2lts-sym, 4.266: level 52 is finished
dve2lts-sym, 4.270: level 53 is finished
dve2lts-sym, 4.275: level 54 is finished
dve2lts-sym, 4.280: level 55 is finished
dve2lts-sym, 4.284: level 56 is finished
dve2lts-sym, 4.288: level 57 is finished
dve2lts-sym, 4.293: level 58 is finished
dve2lts-sym, 4.297: level 59 is finished
dve2lts-sym, 4.300: level 60 is finished
dve2lts-sym, 4.304: level 61 is finished
dve2lts-sym, 4.307: level 62 is finished
dve2lts-sym, 4.310: level 63 is finished
dve2lts-sym, 4.313: level 64 is finished
dve2lts-sym, 4.316: level 65 is finished
dve2lts-sym, 4.318: level 66 is finished
dve2lts-sym, 4.321: level 67 is finished
dve2lts-sym, 4.323: level 68 is finished
dve2lts-sym, 4.326: level 69 is finished
dve2lts-sym, 4.328: level 70 is finished
dve2lts-sym, 4.331: level 71 is finished
dve2lts-sym, 4.333: level 72 is finished
dve2lts-sym, 4.336: level 73 is finished
dve2lts-sym, 4.339: level 74 is finished
dve2lts-sym, 4.341: level 75 is finished
dve2lts-sym, 4.344: level 76 is finished
dve2lts-sym, 4.346: level 77 is finished
dve2lts-sym, 4.349: level 78 is finished
dve2lts-sym, 4.351: level 79 is finished
dve2lts-sym, 4.353: level 80 is finished
dve2lts-sym, 4.356: level 81 is finished
dve2lts-sym, 4.358: level 82 is finished
dve2lts-sym, 4.360: level 83 is finished
dve2lts-sym, 4.362: level 84 is finished
dve2lts-sym, 4.364: level 85 is finished
dve2lts-sym, 4.366: level 86 is finished
dve2lts-sym, 4.368: level 87 is finished
dve2lts-sym, 4.370: level 88 is finished
dve2lts-sym, 4.372: level 89 is finished
dve2lts-sym, 4.374: level 90 is finished
dve2lts-sym, 4.376: level 91 is finished
dve2lts-sym, 4.378: level 92 is finished
dve2lts-sym, 4.380: level 93 is finished
dve2lts-sym, 4.383: level 94 is finished
dve2lts-sym, 4.385: level 95 is finished
dve2lts-sym, 4.386: level 96 is finished
dve2lts-sym, 4.388: level 97 is finished
dve2lts-sym, 4.390: level 98 is finished
dve2lts-sym, 4.392: level 99 is finished
dve2lts-sym, 4.393: level 100 is finished
dve2lts-sym, 4.395: level 101 is finished
dve2lts-sym, 4.396: level 102 is finished
dve2lts-sym, 4.398: level 103 is finished
dve2lts-sym, 4.399: level 104 is finished
dve2lts-sym, 4.401: level 105 is finished
dve2lts-sym, 4.402: level 106 is finished
dve2lts-sym, 4.404: level 107 is finished
dve2lts-sym, 4.405: level 108 is finished
dve2lts-sym, 4.406: level 109 is finished
dve2lts-sym, 4.408: level 110 is finished
dve2lts-sym, 4.409: level 111 is finished
dve2lts-sym, 4.411: level 112 is finished
dve2lts-sym, 4.412: level 113 is finished
dve2lts-sym, 4.413: level 114 is finished
dve2lts-sym, 4.414: level 115 is finished
dve2lts-sym, 4.415: level 116 is finished
dve2lts-sym, 4.417: level 117 is finished
dve2lts-sym, 4.418: level 118 is finished
dve2lts-sym, 4.419: level 119 is finished
dve2lts-sym, 4.421: level 120 is finished
dve2lts-sym, 4.422: level 121 is finished
dve2lts-sym, 4.423: level 122 is finished
dve2lts-sym, 4.424: level 123 is finished
dve2lts-sym, 4.426: level 124 is finished
dve2lts-sym, 4.427: level 125 is finished
dve2lts-sym, 4.428: level 126 is finished
dve2lts-sym, 4.430: level 127 is finished
dve2lts-sym, 4.431: level 128 is finished
dve2lts-sym, 4.432: level 129 is finished
dve2lts-sym, 4.433: level 130 is finished
dve2lts-sym, 4.433: level 131 is finished
dve2lts-sym, 4.434: level 132 is finished
dve2lts-sym, 4.435: level 133 is finished
dve2lts-sym, 4.437: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.437: reachability took 1.930 real 36.080 user 25.600 sys
dve2lts-sym, 4.437: counting visited states...
dve2lts-sym, 4.442: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 4.442: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
