Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.843: Regroup specification: gs
dve2lts-sym, 1.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.843: Regroup macro Cols: cs,cn
dve2lts-sym, 1.843: Regroup Column Sort
dve2lts-sym, 1.843: Regroup Column Nub
dve2lts-sym, 1.843: Regroup macro Rows: rs,rn
dve2lts-sym, 1.844: Regroup Row Sort
dve2lts-sym, 1.844: Regroup Row Nub
dve2lts-sym, 1.844: Regroup Column sWaps
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.852: Regrouping: 79->47 groups
dve2lts-sym, 1.852: state vector length is 24; there are 47 groups
dve2lts-sym, 1.852: Creating a multi-core ListDD domain.
dve2lts-sym, 2.319: got initial state
dve2lts-sym, 2.320: level 0 is finished
dve2lts-sym, 2.387: level 1 is finished
dve2lts-sym, 2.478: level 2 is finished
dve2lts-sym, 2.584: level 3 is finished
dve2lts-sym, 2.713: level 4 is finished
dve2lts-sym, 2.837: level 5 is finished
dve2lts-sym, 2.965: level 6 is finished
dve2lts-sym, 3.104: level 7 is finished
dve2lts-sym, 3.241: level 8 is finished
dve2lts-sym, 3.378: level 9 is finished
dve2lts-sym, 3.508: level 10 is finished
dve2lts-sym, 3.635: level 11 is finished
dve2lts-sym, 3.736: level 12 is finished
dve2lts-sym, 3.841: level 13 is finished
dve2lts-sym, 3.925: level 14 is finished
dve2lts-sym, 3.993: level 15 is finished
dve2lts-sym, 4.045: level 16 is finished
dve2lts-sym, 4.083: level 17 is finished
dve2lts-sym, 4.111: level 18 is finished
dve2lts-sym, 4.133: level 19 is finished
dve2lts-sym, 4.148: level 20 is finished
dve2lts-sym, 4.156: level 21 is finished
dve2lts-sym, 4.162: level 22 is finished
dve2lts-sym, 4.168: level 23 is finished
dve2lts-sym, 4.171: level 24 is finished
dve2lts-sym, 4.174: level 25 is finished
dve2lts-sym, 4.177: level 26 is finished
dve2lts-sym, 4.179: level 27 is finished
dve2lts-sym, 4.181: level 28 is finished
dve2lts-sym, 4.183: level 29 is finished
dve2lts-sym, 4.185: level 30 is finished
dve2lts-sym, 4.187: level 31 is finished
dve2lts-sym, 4.189: level 32 is finished
dve2lts-sym, 4.191: level 33 is finished
dve2lts-sym, 4.193: level 34 is finished
dve2lts-sym, 4.195: level 35 is finished
dve2lts-sym, 4.197: level 36 is finished
dve2lts-sym, 4.199: level 37 is finished
dve2lts-sym, 4.202: level 38 is finished
dve2lts-sym, 4.204: level 39 is finished
dve2lts-sym, 4.206: level 40 is finished
dve2lts-sym, 4.208: level 41 is finished
dve2lts-sym, 4.211: level 42 is finished
dve2lts-sym, 4.213: level 43 is finished
dve2lts-sym, 4.215: level 44 is finished
dve2lts-sym, 4.218: level 45 is finished
dve2lts-sym, 4.220: level 46 is finished
dve2lts-sym, 4.222: level 47 is finished
dve2lts-sym, 4.225: level 48 is finished
dve2lts-sym, 4.227: level 49 is finished
dve2lts-sym, 4.230: level 50 is finished
dve2lts-sym, 4.232: level 51 is finished
dve2lts-sym, 4.234: level 52 is finished
dve2lts-sym, 4.237: level 53 is finished
dve2lts-sym, 4.239: level 54 is finished
dve2lts-sym, 4.242: level 55 is finished
dve2lts-sym, 4.244: level 56 is finished
dve2lts-sym, 4.247: level 57 is finished
dve2lts-sym, 4.249: level 58 is finished
dve2lts-sym, 4.251: level 59 is finished
dve2lts-sym, 4.253: level 60 is finished
dve2lts-sym, 4.255: level 61 is finished
dve2lts-sym, 4.257: level 62 is finished
dve2lts-sym, 4.259: level 63 is finished
dve2lts-sym, 4.261: level 64 is finished
dve2lts-sym, 4.263: level 65 is finished
dve2lts-sym, 4.264: level 66 is finished
dve2lts-sym, 4.266: level 67 is finished
dve2lts-sym, 4.268: level 68 is finished
dve2lts-sym, 4.269: level 69 is finished
dve2lts-sym, 4.271: level 70 is finished
dve2lts-sym, 4.273: level 71 is finished
dve2lts-sym, 4.274: level 72 is finished
dve2lts-sym, 4.276: level 73 is finished
dve2lts-sym, 4.277: level 74 is finished
dve2lts-sym, 4.279: level 75 is finished
dve2lts-sym, 4.281: level 76 is finished
dve2lts-sym, 4.283: level 77 is finished
dve2lts-sym, 4.284: level 78 is finished
dve2lts-sym, 4.286: level 79 is finished
dve2lts-sym, 4.287: level 80 is finished
dve2lts-sym, 4.289: level 81 is finished
dve2lts-sym, 4.290: level 82 is finished
dve2lts-sym, 4.292: level 83 is finished
dve2lts-sym, 4.293: level 84 is finished
dve2lts-sym, 4.294: level 85 is finished
dve2lts-sym, 4.296: level 86 is finished
dve2lts-sym, 4.297: level 87 is finished
dve2lts-sym, 4.299: level 88 is finished
dve2lts-sym, 4.300: level 89 is finished
dve2lts-sym, 4.302: level 90 is finished
dve2lts-sym, 4.303: level 91 is finished
dve2lts-sym, 4.304: level 92 is finished
dve2lts-sym, 4.306: level 93 is finished
dve2lts-sym, 4.307: level 94 is finished
dve2lts-sym, 4.309: level 95 is finished
dve2lts-sym, 4.310: level 96 is finished
dve2lts-sym, 4.311: level 97 is finished
dve2lts-sym, 4.312: level 98 is finished
dve2lts-sym, 4.313: level 99 is finished
dve2lts-sym, 4.314: level 100 is finished
dve2lts-sym, 4.315: level 101 is finished
dve2lts-sym, 4.316: level 102 is finished
dve2lts-sym, 4.317: level 103 is finished
dve2lts-sym, 4.318: level 104 is finished
dve2lts-sym, 4.319: level 105 is finished
dve2lts-sym, 4.335: level 106 is finished
dve2lts-sym, 4.346: level 107 is finished
dve2lts-sym, 4.354: level 108 is finished
dve2lts-sym, 4.357: level 109 is finished
dve2lts-sym, 4.358: level 110 is finished
dve2lts-sym, 4.361: level 111 is finished
dve2lts-sym, 4.362: level 112 is finished
dve2lts-sym, 4.363: level 113 is finished
dve2lts-sym, 4.363: level 114 is finished
dve2lts-sym, 4.364: level 115 is finished
dve2lts-sym, 4.365: level 116 is finished
dve2lts-sym, 4.366: level 117 is finished
dve2lts-sym, 4.367: level 118 is finished
dve2lts-sym, 4.367: level 119 is finished
dve2lts-sym, 4.368: level 120 is finished
dve2lts-sym, 4.369: level 121 is finished
dve2lts-sym, 4.370: level 122 is finished
dve2lts-sym, 4.371: level 123 is finished
dve2lts-sym, 4.372: level 124 is finished
dve2lts-sym, 4.373: level 125 is finished
dve2lts-sym, 4.374: level 126 is finished
dve2lts-sym, 4.375: level 127 is finished
dve2lts-sym, 4.376: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.376: reachability took 2.050 real 27.950 user 21.160 sys
dve2lts-sym, 4.376: counting visited states...
dve2lts-sym, 4.376: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.376: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
