Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.924: Regroup specification: gs
dve2lts-sym, 1.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.924: Regroup macro Cols: cs,cn
dve2lts-sym, 1.924: Regroup Column Sort
dve2lts-sym, 1.924: Regroup Column Nub
dve2lts-sym, 1.924: Regroup macro Rows: rs,rn
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.925: Regroup Row Nub
dve2lts-sym, 1.925: Regroup Column sWaps
dve2lts-sym, 1.938: Regroup Row Sort
dve2lts-sym, 1.938: Regrouping: 79->47 groups
dve2lts-sym, 1.938: state vector length is 26; there are 47 groups
dve2lts-sym, 1.938: Creating a multi-core ListDD domain.
dve2lts-sym, 2.489: got initial state
dve2lts-sym, 2.490: level 0 is finished
dve2lts-sym, 2.573: level 1 is finished
dve2lts-sym, 2.666: level 2 is finished
dve2lts-sym, 2.794: level 3 is finished
dve2lts-sym, 2.941: level 4 is finished
dve2lts-sym, 3.057: level 5 is finished
dve2lts-sym, 3.188: level 6 is finished
dve2lts-sym, 3.329: level 7 is finished
dve2lts-sym, 3.476: level 8 is finished
dve2lts-sym, 3.613: level 9 is finished
dve2lts-sym, 3.764: level 10 is finished
dve2lts-sym, 3.902: level 11 is finished
dve2lts-sym, 4.018: level 12 is finished
dve2lts-sym, 4.113: level 13 is finished
dve2lts-sym, 4.182: level 14 is finished
dve2lts-sym, 4.238: level 15 is finished
dve2lts-sym, 4.275: level 16 is finished
dve2lts-sym, 4.299: level 17 is finished
dve2lts-sym, 4.318: level 18 is finished
dve2lts-sym, 4.329: level 19 is finished
dve2lts-sym, 4.339: level 20 is finished
dve2lts-sym, 4.345: level 21 is finished
dve2lts-sym, 4.348: level 22 is finished
dve2lts-sym, 4.350: level 23 is finished
dve2lts-sym, 4.352: level 24 is finished
dve2lts-sym, 4.355: level 25 is finished
dve2lts-sym, 4.357: level 26 is finished
dve2lts-sym, 4.359: level 27 is finished
dve2lts-sym, 4.360: level 28 is finished
dve2lts-sym, 4.362: level 29 is finished
dve2lts-sym, 4.364: level 30 is finished
dve2lts-sym, 4.365: level 31 is finished
dve2lts-sym, 4.367: level 32 is finished
dve2lts-sym, 4.368: level 33 is finished
dve2lts-sym, 4.370: level 34 is finished
dve2lts-sym, 4.372: level 35 is finished
dve2lts-sym, 4.373: level 36 is finished
dve2lts-sym, 4.375: level 37 is finished
dve2lts-sym, 4.377: level 38 is finished
dve2lts-sym, 4.379: level 39 is finished
dve2lts-sym, 4.380: level 40 is finished
dve2lts-sym, 4.382: level 41 is finished
dve2lts-sym, 4.384: level 42 is finished
dve2lts-sym, 4.386: level 43 is finished
dve2lts-sym, 4.388: level 44 is finished
dve2lts-sym, 4.390: level 45 is finished
dve2lts-sym, 4.392: level 46 is finished
dve2lts-sym, 4.394: level 47 is finished
dve2lts-sym, 4.396: level 48 is finished
dve2lts-sym, 4.399: level 49 is finished
dve2lts-sym, 4.401: level 50 is finished
dve2lts-sym, 4.403: level 51 is finished
dve2lts-sym, 4.405: level 52 is finished
dve2lts-sym, 4.407: level 53 is finished
dve2lts-sym, 4.409: level 54 is finished
dve2lts-sym, 4.411: level 55 is finished
dve2lts-sym, 4.412: level 56 is finished
dve2lts-sym, 4.413: level 57 is finished
dve2lts-sym, 4.415: level 58 is finished
dve2lts-sym, 4.416: level 59 is finished
dve2lts-sym, 4.417: level 60 is finished
dve2lts-sym, 4.418: level 61 is finished
dve2lts-sym, 4.419: level 62 is finished
dve2lts-sym, 4.420: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.420: reachability took 1.940 real 14.070 user 16.780 sys
dve2lts-sym, 4.420: counting visited states...
dve2lts-sym, 4.420: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.420: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
