Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.918: Regroup specification: gs
dve2lts-sym, 1.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.918: Regroup macro Cols: cs,cn
dve2lts-sym, 1.918: Regroup Column Sort
dve2lts-sym, 1.918: Regroup Column Nub
dve2lts-sym, 1.918: Regroup macro Rows: rs,rn
dve2lts-sym, 1.918: Regroup Row Sort
dve2lts-sym, 1.918: Regroup Row Nub
dve2lts-sym, 1.919: Regroup Column sWaps
dve2lts-sym, 1.930: Regroup Row Sort
dve2lts-sym, 1.930: Regrouping: 79->47 groups
dve2lts-sym, 1.931: state vector length is 26; there are 47 groups
dve2lts-sym, 1.931: Creating a multi-core ListDD domain.
dve2lts-sym, 2.483: got initial state
dve2lts-sym, 2.483: level 0 is finished
dve2lts-sym, 2.951: level 1 is finished
dve2lts-sym, 3.383: level 2 is finished
dve2lts-sym, 3.956: level 3 is finished
dve2lts-sym, 4.583: level 4 is finished
dve2lts-sym, 5.237: level 5 is finished
dve2lts-sym, 5.876: level 6 is finished
dve2lts-sym, 6.513: level 7 is finished
dve2lts-sym, 7.112: level 8 is finished
dve2lts-sym, 7.674: level 9 is finished
dve2lts-sym, 8.128: level 10 is finished
dve2lts-sym, 8.503: level 11 is finished
dve2lts-sym, 8.836: level 12 is finished
dve2lts-sym, 9.030: level 13 is finished
dve2lts-sym, 9.156: level 14 is finished
dve2lts-sym, 9.228: level 15 is finished
dve2lts-sym, 9.279: level 16 is finished
dve2lts-sym, 9.308: level 17 is finished
dve2lts-sym, 9.324: level 18 is finished
dve2lts-sym, 9.335: level 19 is finished
dve2lts-sym, 9.342: level 20 is finished
dve2lts-sym, 9.350: level 21 is finished
dve2lts-sym, 9.356: level 22 is finished
dve2lts-sym, 9.363: level 23 is finished
dve2lts-sym, 9.371: level 24 is finished
dve2lts-sym, 9.379: level 25 is finished
dve2lts-sym, 9.386: level 26 is finished
dve2lts-sym, 9.394: level 27 is finished
dve2lts-sym, 9.402: level 28 is finished
dve2lts-sym, 9.409: level 29 is finished
dve2lts-sym, 9.417: level 30 is finished
dve2lts-sym, 9.425: level 31 is finished
dve2lts-sym, 9.433: level 32 is finished
dve2lts-sym, 9.441: level 33 is finished
dve2lts-sym, 9.448: level 34 is finished
dve2lts-sym, 9.457: level 35 is finished
dve2lts-sym, 9.465: level 36 is finished
dve2lts-sym, 9.473: level 37 is finished
dve2lts-sym, 9.481: level 38 is finished
dve2lts-sym, 9.490: level 39 is finished
dve2lts-sym, 9.498: level 40 is finished
dve2lts-sym, 9.507: level 41 is finished
dve2lts-sym, 9.517: level 42 is finished
dve2lts-sym, 9.526: level 43 is finished
dve2lts-sym, 9.536: level 44 is finished
dve2lts-sym, 9.547: level 45 is finished
dve2lts-sym, 9.557: level 46 is finished
dve2lts-sym, 9.567: level 47 is finished
dve2lts-sym, 9.577: level 48 is finished
dve2lts-sym, 9.587: level 49 is finished
dve2lts-sym, 9.598: level 50 is finished
dve2lts-sym, 9.608: level 51 is finished
dve2lts-sym, 9.619: level 52 is finished
dve2lts-sym, 9.629: level 53 is finished
dve2lts-sym, 9.639: level 54 is finished
dve2lts-sym, 9.649: level 55 is finished
dve2lts-sym, 9.660: level 56 is finished
dve2lts-sym, 9.670: level 57 is finished
dve2lts-sym, 9.679: level 58 is finished
dve2lts-sym, 9.688: level 59 is finished
dve2lts-sym, 9.696: level 60 is finished
dve2lts-sym, 9.704: level 61 is finished
dve2lts-sym, 9.712: level 62 is finished
dve2lts-sym, 9.720: level 63 is finished
dve2lts-sym, 9.727: level 64 is finished
dve2lts-sym, 9.735: level 65 is finished
dve2lts-sym, 9.741: level 66 is finished
dve2lts-sym, 9.748: level 67 is finished
dve2lts-sym, 9.754: level 68 is finished
dve2lts-sym, 9.761: level 69 is finished
dve2lts-sym, 9.767: level 70 is finished
dve2lts-sym, 9.773: level 71 is finished
dve2lts-sym, 9.780: level 72 is finished
dve2lts-sym, 9.787: level 73 is finished
dve2lts-sym, 9.794: level 74 is finished
dve2lts-sym, 9.800: level 75 is finished
dve2lts-sym, 9.807: level 76 is finished
dve2lts-sym, 9.813: level 77 is finished
dve2lts-sym, 9.819: level 78 is finished
dve2lts-sym, 9.825: level 79 is finished
dve2lts-sym, 9.831: level 80 is finished
dve2lts-sym, 9.837: level 81 is finished
dve2lts-sym, 9.842: level 82 is finished
dve2lts-sym, 9.848: level 83 is finished
dve2lts-sym, 9.853: level 84 is finished
dve2lts-sym, 9.858: level 85 is finished
dve2lts-sym, 9.863: level 86 is finished
dve2lts-sym, 9.868: level 87 is finished
dve2lts-sym, 9.874: level 88 is finished
dve2lts-sym, 9.879: level 89 is finished
dve2lts-sym, 9.884: level 90 is finished
dve2lts-sym, 9.889: level 91 is finished
dve2lts-sym, 9.894: level 92 is finished
dve2lts-sym, 9.899: level 93 is finished
dve2lts-sym, 9.904: level 94 is finished
dve2lts-sym, 9.909: level 95 is finished
dve2lts-sym, 9.914: level 96 is finished
dve2lts-sym, 9.919: level 97 is finished
dve2lts-sym, 9.923: level 98 is finished
dve2lts-sym, 9.928: level 99 is finished
dve2lts-sym, 9.932: level 100 is finished
dve2lts-sym, 9.936: level 101 is finished
dve2lts-sym, 9.940: level 102 is finished
dve2lts-sym, 9.944: level 103 is finished
dve2lts-sym, 9.948: level 104 is finished
dve2lts-sym, 9.952: level 105 is finished
dve2lts-sym, 9.956: level 106 is finished
dve2lts-sym, 9.960: level 107 is finished
dve2lts-sym, 9.963: level 108 is finished
dve2lts-sym, 9.967: level 109 is finished
dve2lts-sym, 9.970: level 110 is finished
dve2lts-sym, 9.974: level 111 is finished
dve2lts-sym, 9.977: level 112 is finished
dve2lts-sym, 9.980: level 113 is finished
dve2lts-sym, 9.983: level 114 is finished
dve2lts-sym, 9.986: level 115 is finished
dve2lts-sym, 9.989: level 116 is finished
dve2lts-sym, 9.992: level 117 is finished
dve2lts-sym, 9.994: level 118 is finished
dve2lts-sym, 9.997: level 119 is finished
dve2lts-sym, 10.000: level 120 is finished
dve2lts-sym, 10.004: level 121 is finished
dve2lts-sym, 10.007: level 122 is finished
dve2lts-sym, 10.010: level 123 is finished
dve2lts-sym, 10.013: level 124 is finished
dve2lts-sym, 10.016: level 125 is finished
dve2lts-sym, 10.019: level 126 is finished
dve2lts-sym, 10.022: level 127 is finished
dve2lts-sym, 10.025: level 128 is finished
dve2lts-sym, 10.027: level 129 is finished
dve2lts-sym, 10.029: level 130 is finished
dve2lts-sym, 10.031: level 131 is finished
dve2lts-sym, 10.033: level 132 is finished
dve2lts-sym, 10.034: level 133 is finished
dve2lts-sym, 10.036: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.036: reachability took 7.560 real 105.770 user 15.000 sys
dve2lts-sym, 10.036: counting visited states...
dve2lts-sym, 10.046: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 10.046: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
