Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.926: Regroup specification: gs
dve2lts-sym, 1.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.927: Regroup macro Cols: cs,cn
dve2lts-sym, 1.927: Regroup Column Sort
dve2lts-sym, 1.927: Regroup Column Nub
dve2lts-sym, 1.927: Regroup macro Rows: rs,rn
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regroup Row Nub
dve2lts-sym, 1.927: Regroup Column sWaps
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.936: Regrouping: 79->47 groups
dve2lts-sym, 1.936: state vector length is 26; there are 47 groups
dve2lts-sym, 1.936: Creating a multi-core ListDD domain.
dve2lts-sym, 2.494: got initial state
dve2lts-sym, 2.495: level 0 is finished
dve2lts-sym, 2.997: level 1 is finished
dve2lts-sym, 3.437: level 2 is finished
dve2lts-sym, 3.981: level 3 is finished
dve2lts-sym, 4.623: level 4 is finished
dve2lts-sym, 5.230: level 5 is finished
dve2lts-sym, 5.875: level 6 is finished
dve2lts-sym, 6.511: level 7 is finished
dve2lts-sym, 7.148: level 8 is finished
dve2lts-sym, 7.790: level 9 is finished
dve2lts-sym, 8.407: level 10 is finished
dve2lts-sym, 8.918: level 11 is finished
dve2lts-sym, 9.378: level 12 is finished
dve2lts-sym, 9.736: level 13 is finished
dve2lts-sym, 10.006: level 14 is finished
dve2lts-sym, 10.213: level 15 is finished
dve2lts-sym, 10.375: level 16 is finished
dve2lts-sym, 10.503: level 17 is finished
dve2lts-sym, 10.579: level 18 is finished
dve2lts-sym, 10.637: level 19 is finished
dve2lts-sym, 10.673: level 20 is finished
dve2lts-sym, 10.696: level 21 is finished
dve2lts-sym, 10.713: level 22 is finished
dve2lts-sym, 10.729: level 23 is finished
dve2lts-sym, 10.740: level 24 is finished
dve2lts-sym, 10.748: level 25 is finished
dve2lts-sym, 10.756: level 26 is finished
dve2lts-sym, 10.764: level 27 is finished
dve2lts-sym, 10.772: level 28 is finished
dve2lts-sym, 10.780: level 29 is finished
dve2lts-sym, 10.788: level 30 is finished
dve2lts-sym, 10.796: level 31 is finished
dve2lts-sym, 10.803: level 32 is finished
dve2lts-sym, 10.810: level 33 is finished
dve2lts-sym, 10.817: level 34 is finished
dve2lts-sym, 10.825: level 35 is finished
dve2lts-sym, 10.832: level 36 is finished
dve2lts-sym, 10.839: level 37 is finished
dve2lts-sym, 10.846: level 38 is finished
dve2lts-sym, 10.853: level 39 is finished
dve2lts-sym, 10.860: level 40 is finished
dve2lts-sym, 10.868: level 41 is finished
dve2lts-sym, 10.875: level 42 is finished
dve2lts-sym, 10.882: level 43 is finished
dve2lts-sym, 10.890: level 44 is finished
dve2lts-sym, 10.898: level 45 is finished
dve2lts-sym, 10.905: level 46 is finished
dve2lts-sym, 10.913: level 47 is finished
dve2lts-sym, 10.921: level 48 is finished
dve2lts-sym, 11.001: level 49 is finished
dve2lts-sym, 11.014: level 50 is finished
dve2lts-sym, 11.023: level 51 is finished
dve2lts-sym, 11.031: level 52 is finished
dve2lts-sym, 11.039: level 53 is finished
dve2lts-sym, 11.046: level 54 is finished
dve2lts-sym, 11.053: level 55 is finished
dve2lts-sym, 11.060: level 56 is finished
dve2lts-sym, 11.066: level 57 is finished
dve2lts-sym, 11.072: level 58 is finished
dve2lts-sym, 11.077: level 59 is finished
dve2lts-sym, 11.082: level 60 is finished
dve2lts-sym, 11.086: level 61 is finished
dve2lts-sym, 11.090: level 62 is finished
dve2lts-sym, 11.093: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.093: reachability took 8.600 real 190.660 user 15.610 sys
dve2lts-sym, 11.093: counting visited states...
dve2lts-sym, 11.094: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.094: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
