Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.934: Regroup specification: gs
dve2lts-sym, 1.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.934: Regroup macro Cols: cs,cn
dve2lts-sym, 1.934: Regroup Column Sort
dve2lts-sym, 1.934: Regroup Column Nub
dve2lts-sym, 1.934: Regroup macro Rows: rs,rn
dve2lts-sym, 1.934: Regroup Row Sort
dve2lts-sym, 1.935: Regroup Row Nub
dve2lts-sym, 1.935: Regroup Column sWaps
dve2lts-sym, 1.947: Regroup Row Sort
dve2lts-sym, 1.947: Regrouping: 79->47 groups
dve2lts-sym, 1.947: state vector length is 26; there are 47 groups
dve2lts-sym, 1.947: Creating a multi-core ListDD domain.
dve2lts-sym, 2.507: got initial state
dve2lts-sym, 2.508: level 0 is finished
dve2lts-sym, 2.592: level 1 is finished
dve2lts-sym, 2.680: level 2 is finished
dve2lts-sym, 2.801: level 3 is finished
dve2lts-sym, 2.956: level 4 is finished
dve2lts-sym, 3.118: level 5 is finished
dve2lts-sym, 3.264: level 6 is finished
dve2lts-sym, 3.401: level 7 is finished
dve2lts-sym, 3.540: level 8 is finished
dve2lts-sym, 3.686: level 9 is finished
dve2lts-sym, 3.828: level 10 is finished
dve2lts-sym, 3.940: level 11 is finished
dve2lts-sym, 4.024: level 12 is finished
dve2lts-sym, 4.074: level 13 is finished
dve2lts-sym, 4.110: level 14 is finished
dve2lts-sym, 4.134: level 15 is finished
dve2lts-sym, 4.146: level 16 is finished
dve2lts-sym, 4.154: level 17 is finished
dve2lts-sym, 4.158: level 18 is finished
dve2lts-sym, 4.161: level 19 is finished
dve2lts-sym, 4.164: level 20 is finished
dve2lts-sym, 4.166: level 21 is finished
dve2lts-sym, 4.169: level 22 is finished
dve2lts-sym, 4.172: level 23 is finished
dve2lts-sym, 4.175: level 24 is finished
dve2lts-sym, 4.178: level 25 is finished
dve2lts-sym, 4.181: level 26 is finished
dve2lts-sym, 4.184: level 27 is finished
dve2lts-sym, 4.187: level 28 is finished
dve2lts-sym, 4.190: level 29 is finished
dve2lts-sym, 4.193: level 30 is finished
dve2lts-sym, 4.196: level 31 is finished
dve2lts-sym, 4.199: level 32 is finished
dve2lts-sym, 4.202: level 33 is finished
dve2lts-sym, 4.205: level 34 is finished
dve2lts-sym, 4.208: level 35 is finished
dve2lts-sym, 4.211: level 36 is finished
dve2lts-sym, 4.215: level 37 is finished
dve2lts-sym, 4.218: level 38 is finished
dve2lts-sym, 4.221: level 39 is finished
dve2lts-sym, 4.225: level 40 is finished
dve2lts-sym, 4.228: level 41 is finished
dve2lts-sym, 4.232: level 42 is finished
dve2lts-sym, 4.236: level 43 is finished
dve2lts-sym, 4.241: level 44 is finished
dve2lts-sym, 4.246: level 45 is finished
dve2lts-sym, 4.250: level 46 is finished
dve2lts-sym, 4.254: level 47 is finished
dve2lts-sym, 4.258: level 48 is finished
dve2lts-sym, 4.263: level 49 is finished
dve2lts-sym, 4.268: level 50 is finished
dve2lts-sym, 4.272: level 51 is finished
dve2lts-sym, 4.277: level 52 is finished
dve2lts-sym, 4.281: level 53 is finished
dve2lts-sym, 4.286: level 54 is finished
dve2lts-sym, 4.291: level 55 is finished
dve2lts-sym, 4.295: level 56 is finished
dve2lts-sym, 4.299: level 57 is finished
dve2lts-sym, 4.303: level 58 is finished
dve2lts-sym, 4.306: level 59 is finished
dve2lts-sym, 4.310: level 60 is finished
dve2lts-sym, 4.313: level 61 is finished
dve2lts-sym, 4.317: level 62 is finished
dve2lts-sym, 4.320: level 63 is finished
dve2lts-sym, 4.323: level 64 is finished
dve2lts-sym, 4.326: level 65 is finished
dve2lts-sym, 4.328: level 66 is finished
dve2lts-sym, 4.331: level 67 is finished
dve2lts-sym, 4.333: level 68 is finished
dve2lts-sym, 4.336: level 69 is finished
dve2lts-sym, 4.338: level 70 is finished
dve2lts-sym, 4.341: level 71 is finished
dve2lts-sym, 4.344: level 72 is finished
dve2lts-sym, 4.346: level 73 is finished
dve2lts-sym, 4.349: level 74 is finished
dve2lts-sym, 4.351: level 75 is finished
dve2lts-sym, 4.354: level 76 is finished
dve2lts-sym, 4.356: level 77 is finished
dve2lts-sym, 4.359: level 78 is finished
dve2lts-sym, 4.361: level 79 is finished
dve2lts-sym, 4.364: level 80 is finished
dve2lts-sym, 4.366: level 81 is finished
dve2lts-sym, 4.368: level 82 is finished
dve2lts-sym, 4.370: level 83 is finished
dve2lts-sym, 4.372: level 84 is finished
dve2lts-sym, 4.374: level 85 is finished
dve2lts-sym, 4.376: level 86 is finished
dve2lts-sym, 4.379: level 87 is finished
dve2lts-sym, 4.381: level 88 is finished
dve2lts-sym, 4.383: level 89 is finished
dve2lts-sym, 4.385: level 90 is finished
dve2lts-sym, 4.387: level 91 is finished
dve2lts-sym, 4.389: level 92 is finished
dve2lts-sym, 4.390: level 93 is finished
dve2lts-sym, 4.393: level 94 is finished
dve2lts-sym, 4.394: level 95 is finished
dve2lts-sym, 4.396: level 96 is finished
dve2lts-sym, 4.398: level 97 is finished
dve2lts-sym, 4.400: level 98 is finished
dve2lts-sym, 4.401: level 99 is finished
dve2lts-sym, 4.403: level 100 is finished
dve2lts-sym, 4.404: level 101 is finished
dve2lts-sym, 4.406: level 102 is finished
dve2lts-sym, 4.407: level 103 is finished
dve2lts-sym, 4.409: level 104 is finished
dve2lts-sym, 4.410: level 105 is finished
dve2lts-sym, 4.412: level 106 is finished
dve2lts-sym, 4.413: level 107 is finished
dve2lts-sym, 4.414: level 108 is finished
dve2lts-sym, 4.416: level 109 is finished
dve2lts-sym, 4.417: level 110 is finished
dve2lts-sym, 4.418: level 111 is finished
dve2lts-sym, 4.420: level 112 is finished
dve2lts-sym, 4.421: level 113 is finished
dve2lts-sym, 4.422: level 114 is finished
dve2lts-sym, 4.423: level 115 is finished
dve2lts-sym, 4.424: level 116 is finished
dve2lts-sym, 4.426: level 117 is finished
dve2lts-sym, 4.427: level 118 is finished
dve2lts-sym, 4.428: level 119 is finished
dve2lts-sym, 4.429: level 120 is finished
dve2lts-sym, 4.431: level 121 is finished
dve2lts-sym, 4.432: level 122 is finished
dve2lts-sym, 4.433: level 123 is finished
dve2lts-sym, 4.435: level 124 is finished
dve2lts-sym, 4.436: level 125 is finished
dve2lts-sym, 4.437: level 126 is finished
dve2lts-sym, 4.438: level 127 is finished
dve2lts-sym, 4.439: level 128 is finished
dve2lts-sym, 4.440: level 129 is finished
dve2lts-sym, 4.441: level 130 is finished
dve2lts-sym, 4.442: level 131 is finished
dve2lts-sym, 4.443: level 132 is finished
dve2lts-sym, 4.444: level 133 is finished
dve2lts-sym, 4.446: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.446: reachability took 1.940 real 36.400 user 25.510 sys
dve2lts-sym, 4.446: counting visited states...
dve2lts-sym, 4.451: counting took 0.000 real 0.170 user 0.010 sys
dve2lts-sym, 4.451: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
