Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.856: Regroup specification: gs
dve2lts-sym, 1.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.856: Regroup macro Cols: cs,cn
dve2lts-sym, 1.856: Regroup Column Sort
dve2lts-sym, 1.856: Regroup Column Nub
dve2lts-sym, 1.856: Regroup macro Rows: rs,rn
dve2lts-sym, 1.856: Regroup Row Sort
dve2lts-sym, 1.856: Regroup Row Nub
dve2lts-sym, 1.857: Regroup Column sWaps
dve2lts-sym, 1.865: Regroup Row Sort
dve2lts-sym, 1.865: Regrouping: 79->47 groups
dve2lts-sym, 1.865: state vector length is 24; there are 47 groups
dve2lts-sym, 1.865: Creating a multi-core ListDD domain.
dve2lts-sym, 2.340: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.787: level 1 is finished
dve2lts-sym, 3.193: level 2 is finished
dve2lts-sym, 3.689: level 3 is finished
dve2lts-sym, 4.355: level 4 is finished
dve2lts-sym, 4.989: level 5 is finished
dve2lts-sym, 5.729: level 6 is finished
dve2lts-sym, 6.470: level 7 is finished
dve2lts-sym, 7.203: level 8 is finished
dve2lts-sym, 7.881: level 9 is finished
dve2lts-sym, 8.541: level 10 is finished
dve2lts-sym, 9.226: level 11 is finished
dve2lts-sym, 9.806: level 12 is finished
dve2lts-sym, 10.287: level 13 is finished
dve2lts-sym, 10.721: level 14 is finished
dve2lts-sym, 11.131: level 15 is finished
dve2lts-sym, 11.388: level 16 is finished
dve2lts-sym, 11.578: level 17 is finished
dve2lts-sym, 11.714: level 18 is finished
dve2lts-sym, 11.806: level 19 is finished
dve2lts-sym, 11.872: level 20 is finished
dve2lts-sym, 11.919: level 21 is finished
dve2lts-sym, 11.950: level 22 is finished
dve2lts-sym, 11.973: level 23 is finished
dve2lts-sym, 11.989: level 24 is finished
dve2lts-sym, 12.004: level 25 is finished
dve2lts-sym, 12.014: level 26 is finished
dve2lts-sym, 12.023: level 27 is finished
dve2lts-sym, 12.031: level 28 is finished
dve2lts-sym, 12.040: level 29 is finished
dve2lts-sym, 12.048: level 30 is finished
dve2lts-sym, 12.057: level 31 is finished
dve2lts-sym, 12.065: level 32 is finished
dve2lts-sym, 12.074: level 33 is finished
dve2lts-sym, 12.082: level 34 is finished
dve2lts-sym, 12.091: level 35 is finished
dve2lts-sym, 12.099: level 36 is finished
dve2lts-sym, 12.108: level 37 is finished
dve2lts-sym, 12.117: level 38 is finished
dve2lts-sym, 12.126: level 39 is finished
dve2lts-sym, 12.134: level 40 is finished
dve2lts-sym, 12.143: level 41 is finished
dve2lts-sym, 12.151: level 42 is finished
dve2lts-sym, 12.160: level 43 is finished
dve2lts-sym, 12.169: level 44 is finished
dve2lts-sym, 12.178: level 45 is finished
dve2lts-sym, 12.187: level 46 is finished
dve2lts-sym, 12.195: level 47 is finished
dve2lts-sym, 12.204: level 48 is finished
dve2lts-sym, 12.213: level 49 is finished
dve2lts-sym, 12.221: level 50 is finished
dve2lts-sym, 12.230: level 51 is finished
dve2lts-sym, 12.239: level 52 is finished
dve2lts-sym, 12.248: level 53 is finished
dve2lts-sym, 12.257: level 54 is finished
dve2lts-sym, 12.265: level 55 is finished
dve2lts-sym, 12.274: level 56 is finished
dve2lts-sym, 12.282: level 57 is finished
dve2lts-sym, 12.290: level 58 is finished
dve2lts-sym, 12.298: level 59 is finished
dve2lts-sym, 12.305: level 60 is finished
dve2lts-sym, 12.313: level 61 is finished
dve2lts-sym, 12.321: level 62 is finished
dve2lts-sym, 12.328: level 63 is finished
dve2lts-sym, 12.335: level 64 is finished
dve2lts-sym, 12.342: level 65 is finished
dve2lts-sym, 12.348: level 66 is finished
dve2lts-sym, 12.355: level 67 is finished
dve2lts-sym, 12.362: level 68 is finished
dve2lts-sym, 12.368: level 69 is finished
dve2lts-sym, 12.375: level 70 is finished
dve2lts-sym, 12.381: level 71 is finished
dve2lts-sym, 12.388: level 72 is finished
dve2lts-sym, 12.396: level 73 is finished
dve2lts-sym, 12.403: level 74 is finished
dve2lts-sym, 12.410: level 75 is finished
dve2lts-sym, 12.417: level 76 is finished
dve2lts-sym, 12.424: level 77 is finished
dve2lts-sym, 12.430: level 78 is finished
dve2lts-sym, 12.437: level 79 is finished
dve2lts-sym, 12.444: level 80 is finished
dve2lts-sym, 12.450: level 81 is finished
dve2lts-sym, 12.456: level 82 is finished
dve2lts-sym, 12.462: level 83 is finished
dve2lts-sym, 12.467: level 84 is finished
dve2lts-sym, 12.473: level 85 is finished
dve2lts-sym, 12.478: level 86 is finished
dve2lts-sym, 12.484: level 87 is finished
dve2lts-sym, 12.490: level 88 is finished
dve2lts-sym, 12.495: level 89 is finished
dve2lts-sym, 12.501: level 90 is finished
dve2lts-sym, 12.507: level 91 is finished
dve2lts-sym, 12.512: level 92 is finished
dve2lts-sym, 12.518: level 93 is finished
dve2lts-sym, 12.524: level 94 is finished
dve2lts-sym, 12.530: level 95 is finished
dve2lts-sym, 12.535: level 96 is finished
dve2lts-sym, 12.540: level 97 is finished
dve2lts-sym, 12.545: level 98 is finished
dve2lts-sym, 12.550: level 99 is finished
dve2lts-sym, 12.554: level 100 is finished
dve2lts-sym, 12.559: level 101 is finished
dve2lts-sym, 12.563: level 102 is finished
dve2lts-sym, 12.567: level 103 is finished
dve2lts-sym, 12.572: level 104 is finished
dve2lts-sym, 12.576: level 105 is finished
dve2lts-sym, 12.580: level 106 is finished
dve2lts-sym, 12.584: level 107 is finished
dve2lts-sym, 12.588: level 108 is finished
dve2lts-sym, 12.592: level 109 is finished
dve2lts-sym, 12.597: level 110 is finished
dve2lts-sym, 12.601: level 111 is finished
dve2lts-sym, 12.605: level 112 is finished
dve2lts-sym, 12.609: level 113 is finished
dve2lts-sym, 12.612: level 114 is finished
dve2lts-sym, 12.616: level 115 is finished
dve2lts-sym, 12.619: level 116 is finished
dve2lts-sym, 12.622: level 117 is finished
dve2lts-sym, 12.625: level 118 is finished
dve2lts-sym, 12.629: level 119 is finished
dve2lts-sym, 12.633: level 120 is finished
dve2lts-sym, 12.637: level 121 is finished
dve2lts-sym, 12.641: level 122 is finished
dve2lts-sym, 12.645: level 123 is finished
dve2lts-sym, 12.650: level 124 is finished
dve2lts-sym, 12.654: level 125 is finished
dve2lts-sym, 12.657: level 126 is finished
dve2lts-sym, 12.661: level 127 is finished
dve2lts-sym, 12.665: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.665: reachability took 10.330 real 314.470 user 15.780 sys
dve2lts-sym, 12.665: counting visited states...
dve2lts-sym, 12.665: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.665: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
