Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.901: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.902: Regroup Row Nub
dve2lts-sym, 1.902: Regroup Column sWaps
dve2lts-sym, 1.913: Regroup Row Sort
dve2lts-sym, 1.913: Regrouping: 79->47 groups
dve2lts-sym, 1.913: state vector length is 26; there are 47 groups
dve2lts-sym, 1.913: Creating a multi-core ListDD domain.
dve2lts-sym, 2.461: got initial state
dve2lts-sym, 2.461: level 0 is finished
dve2lts-sym, 3.111: level 1 is finished
dve2lts-sym, 3.723: level 2 is finished
dve2lts-sym, 4.717: level 3 is finished
dve2lts-sym, 5.966: level 4 is finished
dve2lts-sym, 7.090: level 5 is finished
dve2lts-sym, 8.367: level 6 is finished
dve2lts-sym, 9.712: level 7 is finished
dve2lts-sym, 11.377: level 8 is finished
dve2lts-sym, 13.072: level 9 is finished
dve2lts-sym, 15.040: level 10 is finished
dve2lts-sym, 16.667: level 11 is finished
dve2lts-sym, 18.166: level 12 is finished
dve2lts-sym, 19.342: level 13 is finished
dve2lts-sym, 20.245: level 14 is finished
dve2lts-sym, 20.854: level 15 is finished
dve2lts-sym, 21.295: level 16 is finished
dve2lts-sym, 21.581: level 17 is finished
dve2lts-sym, 21.753: level 18 is finished
dve2lts-sym, 21.849: level 19 is finished
dve2lts-sym, 21.913: level 20 is finished
dve2lts-sym, 21.944: level 21 is finished
dve2lts-sym, 21.974: level 22 is finished
dve2lts-sym, 21.989: level 23 is finished
dve2lts-sym, 22.001: level 24 is finished
dve2lts-sym, 22.010: level 25 is finished
dve2lts-sym, 22.019: level 26 is finished
dve2lts-sym, 22.027: level 27 is finished
dve2lts-sym, 22.036: level 28 is finished
dve2lts-sym, 22.042: level 29 is finished
dve2lts-sym, 22.048: level 30 is finished
dve2lts-sym, 22.053: level 31 is finished
dve2lts-sym, 22.058: level 32 is finished
dve2lts-sym, 22.063: level 33 is finished
dve2lts-sym, 22.068: level 34 is finished
dve2lts-sym, 22.074: level 35 is finished
dve2lts-sym, 22.080: level 36 is finished
dve2lts-sym, 22.087: level 37 is finished
dve2lts-sym, 22.094: level 38 is finished
dve2lts-sym, 22.101: level 39 is finished
dve2lts-sym, 22.108: level 40 is finished
dve2lts-sym, 22.116: level 41 is finished
dve2lts-sym, 22.125: level 42 is finished
dve2lts-sym, 22.134: level 43 is finished
dve2lts-sym, 22.143: level 44 is finished
dve2lts-sym, 22.153: level 45 is finished
dve2lts-sym, 22.163: level 46 is finished
dve2lts-sym, 22.174: level 47 is finished
dve2lts-sym, 22.185: level 48 is finished
dve2lts-sym, 22.196: level 49 is finished
dve2lts-sym, 22.207: level 50 is finished
dve2lts-sym, 22.220: level 51 is finished
dve2lts-sym, 22.230: level 52 is finished
dve2lts-sym, 22.239: level 53 is finished
dve2lts-sym, 22.247: level 54 is finished
dve2lts-sym, 22.254: level 55 is finished
dve2lts-sym, 22.260: level 56 is finished
dve2lts-sym, 22.264: level 57 is finished
dve2lts-sym, 22.268: level 58 is finished
dve2lts-sym, 22.270: level 59 is finished
dve2lts-sym, 22.272: level 60 is finished
dve2lts-sym, 22.274: level 61 is finished
dve2lts-sym, 22.275: level 62 is finished
dve2lts-sym, 22.276: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.276: reachability took 19.820 real 0.470 user 19.330 sys
dve2lts-sym, 22.276: counting visited states...
dve2lts-sym, 22.278: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.278: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
