Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.928: Regroup specification: gs
dve2lts-sym, 1.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.928: Regroup macro Cols: cs,cn
dve2lts-sym, 1.928: Regroup Column Sort
dve2lts-sym, 1.929: Regroup Column Nub
dve2lts-sym, 1.929: Regroup macro Rows: rs,rn
dve2lts-sym, 1.929: Regroup Row Sort
dve2lts-sym, 1.929: Regroup Row Nub
dve2lts-sym, 1.929: Regroup Column sWaps
dve2lts-sym, 1.938: Regroup Row Sort
dve2lts-sym, 1.938: Regrouping: 79->47 groups
dve2lts-sym, 1.938: state vector length is 26; there are 47 groups
dve2lts-sym, 1.938: Creating a multi-core ListDD domain.
dve2lts-sym, 2.496: got initial state
dve2lts-sym, 2.496: level 0 is finished
dve2lts-sym, 2.995: level 1 is finished
dve2lts-sym, 3.447: level 2 is finished
dve2lts-sym, 4.045: level 3 is finished
dve2lts-sym, 4.706: level 4 is finished
dve2lts-sym, 5.361: level 5 is finished
dve2lts-sym, 6.027: level 6 is finished
dve2lts-sym, 6.666: level 7 is finished
dve2lts-sym, 7.280: level 8 is finished
dve2lts-sym, 7.827: level 9 is finished
dve2lts-sym, 8.333: level 10 is finished
dve2lts-sym, 8.709: level 11 is finished
dve2lts-sym, 9.055: level 12 is finished
dve2lts-sym, 9.251: level 13 is finished
dve2lts-sym, 9.387: level 14 is finished
dve2lts-sym, 9.476: level 15 is finished
dve2lts-sym, 9.525: level 16 is finished
dve2lts-sym, 9.556: level 17 is finished
dve2lts-sym, 9.573: level 18 is finished
dve2lts-sym, 9.586: level 19 is finished
dve2lts-sym, 9.596: level 20 is finished
dve2lts-sym, 9.606: level 21 is finished
dve2lts-sym, 9.615: level 22 is finished
dve2lts-sym, 9.625: level 23 is finished
dve2lts-sym, 9.636: level 24 is finished
dve2lts-sym, 9.647: level 25 is finished
dve2lts-sym, 9.657: level 26 is finished
dve2lts-sym, 9.668: level 27 is finished
dve2lts-sym, 9.679: level 28 is finished
dve2lts-sym, 9.689: level 29 is finished
dve2lts-sym, 9.700: level 30 is finished
dve2lts-sym, 9.710: level 31 is finished
dve2lts-sym, 9.721: level 32 is finished
dve2lts-sym, 9.732: level 33 is finished
dve2lts-sym, 9.743: level 34 is finished
dve2lts-sym, 9.754: level 35 is finished
dve2lts-sym, 9.765: level 36 is finished
dve2lts-sym, 9.776: level 37 is finished
dve2lts-sym, 9.787: level 38 is finished
dve2lts-sym, 9.798: level 39 is finished
dve2lts-sym, 9.810: level 40 is finished
dve2lts-sym, 9.821: level 41 is finished
dve2lts-sym, 9.833: level 42 is finished
dve2lts-sym, 9.845: level 43 is finished
dve2lts-sym, 9.857: level 44 is finished
dve2lts-sym, 9.870: level 45 is finished
dve2lts-sym, 9.882: level 46 is finished
dve2lts-sym, 9.894: level 47 is finished
dve2lts-sym, 9.906: level 48 is finished
dve2lts-sym, 9.919: level 49 is finished
dve2lts-sym, 9.931: level 50 is finished
dve2lts-sym, 9.944: level 51 is finished
dve2lts-sym, 9.957: level 52 is finished
dve2lts-sym, 9.970: level 53 is finished
dve2lts-sym, 9.982: level 54 is finished
dve2lts-sym, 9.994: level 55 is finished
dve2lts-sym, 10.007: level 56 is finished
dve2lts-sym, 10.018: level 57 is finished
dve2lts-sym, 10.030: level 58 is finished
dve2lts-sym, 10.041: level 59 is finished
dve2lts-sym, 10.052: level 60 is finished
dve2lts-sym, 10.063: level 61 is finished
dve2lts-sym, 10.073: level 62 is finished
dve2lts-sym, 10.084: level 63 is finished
dve2lts-sym, 10.094: level 64 is finished
dve2lts-sym, 10.104: level 65 is finished
dve2lts-sym, 10.113: level 66 is finished
dve2lts-sym, 10.123: level 67 is finished
dve2lts-sym, 10.132: level 68 is finished
dve2lts-sym, 10.141: level 69 is finished
dve2lts-sym, 10.150: level 70 is finished
dve2lts-sym, 10.159: level 71 is finished
dve2lts-sym, 10.168: level 72 is finished
dve2lts-sym, 10.178: level 73 is finished
dve2lts-sym, 10.187: level 74 is finished
dve2lts-sym, 10.197: level 75 is finished
dve2lts-sym, 10.206: level 76 is finished
dve2lts-sym, 10.215: level 77 is finished
dve2lts-sym, 10.224: level 78 is finished
dve2lts-sym, 10.232: level 79 is finished
dve2lts-sym, 10.241: level 80 is finished
dve2lts-sym, 10.249: level 81 is finished
dve2lts-sym, 10.257: level 82 is finished
dve2lts-sym, 10.265: level 83 is finished
dve2lts-sym, 10.273: level 84 is finished
dve2lts-sym, 10.281: level 85 is finished
dve2lts-sym, 10.289: level 86 is finished
dve2lts-sym, 10.297: level 87 is finished
dve2lts-sym, 10.304: level 88 is finished
dve2lts-sym, 10.312: level 89 is finished
dve2lts-sym, 10.319: level 90 is finished
dve2lts-sym, 10.327: level 91 is finished
dve2lts-sym, 10.334: level 92 is finished
dve2lts-sym, 10.342: level 93 is finished
dve2lts-sym, 10.350: level 94 is finished
dve2lts-sym, 10.357: level 95 is finished
dve2lts-sym, 10.365: level 96 is finished
dve2lts-sym, 10.373: level 97 is finished
dve2lts-sym, 10.380: level 98 is finished
dve2lts-sym, 10.387: level 99 is finished
dve2lts-sym, 10.394: level 100 is finished
dve2lts-sym, 10.401: level 101 is finished
dve2lts-sym, 10.407: level 102 is finished
dve2lts-sym, 10.414: level 103 is finished
dve2lts-sym, 10.420: level 104 is finished
dve2lts-sym, 10.426: level 105 is finished
dve2lts-sym, 10.432: level 106 is finished
dve2lts-sym, 10.438: level 107 is finished
dve2lts-sym, 10.444: level 108 is finished
dve2lts-sym, 10.450: level 109 is finished
dve2lts-sym, 10.456: level 110 is finished
dve2lts-sym, 10.462: level 111 is finished
dve2lts-sym, 10.467: level 112 is finished
dve2lts-sym, 10.473: level 113 is finished
dve2lts-sym, 10.478: level 114 is finished
dve2lts-sym, 10.483: level 115 is finished
dve2lts-sym, 10.488: level 116 is finished
dve2lts-sym, 10.493: level 117 is finished
dve2lts-sym, 10.497: level 118 is finished
dve2lts-sym, 10.502: level 119 is finished
dve2lts-sym, 10.508: level 120 is finished
dve2lts-sym, 10.513: level 121 is finished
dve2lts-sym, 10.518: level 122 is finished
dve2lts-sym, 10.523: level 123 is finished
dve2lts-sym, 10.529: level 124 is finished
dve2lts-sym, 10.534: level 125 is finished
dve2lts-sym, 10.539: level 126 is finished
dve2lts-sym, 10.544: level 127 is finished
dve2lts-sym, 10.549: level 128 is finished
dve2lts-sym, 10.553: level 129 is finished
dve2lts-sym, 10.557: level 130 is finished
dve2lts-sym, 10.560: level 131 is finished
dve2lts-sym, 10.564: level 132 is finished
dve2lts-sym, 10.567: level 133 is finished
dve2lts-sym, 10.571: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.571: reachability took 8.070 real 178.200 user 15.450 sys
dve2lts-sym, 10.571: counting visited states...
dve2lts-sym, 10.578: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.578: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
