Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.932: Regroup specification: gs
dve2lts-sym, 1.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.932: Regroup macro Cols: cs,cn
dve2lts-sym, 1.932: Regroup Column Sort
dve2lts-sym, 1.932: Regroup Column Nub
dve2lts-sym, 1.932: Regroup macro Rows: rs,rn
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.932: Regroup Row Nub
dve2lts-sym, 1.933: Regroup Column sWaps
dve2lts-sym, 1.942: Regroup Row Sort
dve2lts-sym, 1.942: Regrouping: 79->47 groups
dve2lts-sym, 1.942: state vector length is 26; there are 47 groups
dve2lts-sym, 1.942: Creating a multi-core ListDD domain.
dve2lts-sym, 2.501: got initial state
dve2lts-sym, 2.501: level 0 is finished
dve2lts-sym, 3.002: level 1 is finished
dve2lts-sym, 3.465: level 2 is finished
dve2lts-sym, 4.037: level 3 is finished
dve2lts-sym, 4.695: level 4 is finished
dve2lts-sym, 5.345: level 5 is finished
dve2lts-sym, 6.004: level 6 is finished
dve2lts-sym, 6.653: level 7 is finished
dve2lts-sym, 7.266: level 8 is finished
dve2lts-sym, 7.825: level 9 is finished
dve2lts-sym, 8.333: level 10 is finished
dve2lts-sym, 8.724: level 11 is finished
dve2lts-sym, 9.076: level 12 is finished
dve2lts-sym, 9.290: level 13 is finished
dve2lts-sym, 9.412: level 14 is finished
dve2lts-sym, 9.489: level 15 is finished
dve2lts-sym, 9.539: level 16 is finished
dve2lts-sym, 9.569: level 17 is finished
dve2lts-sym, 9.588: level 18 is finished
dve2lts-sym, 9.601: level 19 is finished
dve2lts-sym, 9.609: level 20 is finished
dve2lts-sym, 9.616: level 21 is finished
dve2lts-sym, 9.623: level 22 is finished
dve2lts-sym, 9.631: level 23 is finished
dve2lts-sym, 9.640: level 24 is finished
dve2lts-sym, 9.648: level 25 is finished
dve2lts-sym, 9.658: level 26 is finished
dve2lts-sym, 9.666: level 27 is finished
dve2lts-sym, 9.675: level 28 is finished
dve2lts-sym, 9.684: level 29 is finished
dve2lts-sym, 9.692: level 30 is finished
dve2lts-sym, 9.701: level 31 is finished
dve2lts-sym, 9.710: level 32 is finished
dve2lts-sym, 9.719: level 33 is finished
dve2lts-sym, 9.728: level 34 is finished
dve2lts-sym, 9.737: level 35 is finished
dve2lts-sym, 9.746: level 36 is finished
dve2lts-sym, 9.755: level 37 is finished
dve2lts-sym, 9.765: level 38 is finished
dve2lts-sym, 9.774: level 39 is finished
dve2lts-sym, 9.784: level 40 is finished
dve2lts-sym, 9.793: level 41 is finished
dve2lts-sym, 9.803: level 42 is finished
dve2lts-sym, 9.813: level 43 is finished
dve2lts-sym, 9.824: level 44 is finished
dve2lts-sym, 9.835: level 45 is finished
dve2lts-sym, 9.845: level 46 is finished
dve2lts-sym, 9.856: level 47 is finished
dve2lts-sym, 9.867: level 48 is finished
dve2lts-sym, 9.877: level 49 is finished
dve2lts-sym, 9.888: level 50 is finished
dve2lts-sym, 9.900: level 51 is finished
dve2lts-sym, 9.910: level 52 is finished
dve2lts-sym, 9.921: level 53 is finished
dve2lts-sym, 9.932: level 54 is finished
dve2lts-sym, 9.942: level 55 is finished
dve2lts-sym, 9.953: level 56 is finished
dve2lts-sym, 9.963: level 57 is finished
dve2lts-sym, 9.973: level 58 is finished
dve2lts-sym, 9.982: level 59 is finished
dve2lts-sym, 9.991: level 60 is finished
dve2lts-sym, 10.001: level 61 is finished
dve2lts-sym, 10.010: level 62 is finished
dve2lts-sym, 10.018: level 63 is finished
dve2lts-sym, 10.027: level 64 is finished
dve2lts-sym, 10.035: level 65 is finished
dve2lts-sym, 10.043: level 66 is finished
dve2lts-sym, 10.050: level 67 is finished
dve2lts-sym, 10.058: level 68 is finished
dve2lts-sym, 10.065: level 69 is finished
dve2lts-sym, 10.072: level 70 is finished
dve2lts-sym, 10.080: level 71 is finished
dve2lts-sym, 10.088: level 72 is finished
dve2lts-sym, 10.096: level 73 is finished
dve2lts-sym, 10.105: level 74 is finished
dve2lts-sym, 10.112: level 75 is finished
dve2lts-sym, 10.120: level 76 is finished
dve2lts-sym, 10.127: level 77 is finished
dve2lts-sym, 10.134: level 78 is finished
dve2lts-sym, 10.141: level 79 is finished
dve2lts-sym, 10.148: level 80 is finished
dve2lts-sym, 10.155: level 81 is finished
dve2lts-sym, 10.161: level 82 is finished
dve2lts-sym, 10.168: level 83 is finished
dve2lts-sym, 10.174: level 84 is finished
dve2lts-sym, 10.180: level 85 is finished
dve2lts-sym, 10.186: level 86 is finished
dve2lts-sym, 10.192: level 87 is finished
dve2lts-sym, 10.199: level 88 is finished
dve2lts-sym, 10.205: level 89 is finished
dve2lts-sym, 10.211: level 90 is finished
dve2lts-sym, 10.217: level 91 is finished
dve2lts-sym, 10.223: level 92 is finished
dve2lts-sym, 10.228: level 93 is finished
dve2lts-sym, 10.235: level 94 is finished
dve2lts-sym, 10.241: level 95 is finished
dve2lts-sym, 10.247: level 96 is finished
dve2lts-sym, 10.252: level 97 is finished
dve2lts-sym, 10.258: level 98 is finished
dve2lts-sym, 10.263: level 99 is finished
dve2lts-sym, 10.269: level 100 is finished
dve2lts-sym, 10.274: level 101 is finished
dve2lts-sym, 10.279: level 102 is finished
dve2lts-sym, 10.284: level 103 is finished
dve2lts-sym, 10.288: level 104 is finished
dve2lts-sym, 10.293: level 105 is finished
dve2lts-sym, 10.298: level 106 is finished
dve2lts-sym, 10.302: level 107 is finished
dve2lts-sym, 10.307: level 108 is finished
dve2lts-sym, 10.311: level 109 is finished
dve2lts-sym, 10.315: level 110 is finished
dve2lts-sym, 10.320: level 111 is finished
dve2lts-sym, 10.324: level 112 is finished
dve2lts-sym, 10.328: level 113 is finished
dve2lts-sym, 10.332: level 114 is finished
dve2lts-sym, 10.335: level 115 is finished
dve2lts-sym, 10.339: level 116 is finished
dve2lts-sym, 10.342: level 117 is finished
dve2lts-sym, 10.345: level 118 is finished
dve2lts-sym, 10.349: level 119 is finished
dve2lts-sym, 10.353: level 120 is finished
dve2lts-sym, 10.357: level 121 is finished
dve2lts-sym, 10.361: level 122 is finished
dve2lts-sym, 10.364: level 123 is finished
dve2lts-sym, 10.368: level 124 is finished
dve2lts-sym, 10.372: level 125 is finished
dve2lts-sym, 10.376: level 126 is finished
dve2lts-sym, 10.380: level 127 is finished
dve2lts-sym, 10.383: level 128 is finished
dve2lts-sym, 10.386: level 129 is finished
dve2lts-sym, 10.388: level 130 is finished
dve2lts-sym, 10.390: level 131 is finished
dve2lts-sym, 10.393: level 132 is finished
dve2lts-sym, 10.395: level 133 is finished
dve2lts-sym, 10.397: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.397: reachability took 7.890 real 174.080 user 15.310 sys
dve2lts-sym, 10.397: counting visited states...
dve2lts-sym, 10.404: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.404: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
