Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.927: Regroup specification: gs
dve2lts-sym, 1.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.927: Regroup macro Cols: cs,cn
dve2lts-sym, 1.927: Regroup Column Sort
dve2lts-sym, 1.927: Regroup Column Nub
dve2lts-sym, 1.927: Regroup macro Rows: rs,rn
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regroup Row Nub
dve2lts-sym, 1.927: Regroup Column sWaps
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 79->47 groups
dve2lts-sym, 1.937: state vector length is 26; there are 47 groups
dve2lts-sym, 1.937: Creating a multi-core ListDD domain.
dve2lts-sym, 2.509: got initial state
dve2lts-sym, 2.510: level 0 is finished
dve2lts-sym, 3.051: level 1 is finished
dve2lts-sym, 3.517: level 2 is finished
dve2lts-sym, 4.133: level 3 is finished
dve2lts-sym, 4.854: level 4 is finished
dve2lts-sym, 5.559: level 5 is finished
dve2lts-sym, 6.277: level 6 is finished
dve2lts-sym, 6.925: level 7 is finished
dve2lts-sym, 7.588: level 8 is finished
dve2lts-sym, 8.182: level 9 is finished
dve2lts-sym, 8.709: level 10 is finished
dve2lts-sym, 9.127: level 11 is finished
dve2lts-sym, 9.496: level 12 is finished
dve2lts-sym, 9.721: level 13 is finished
dve2lts-sym, 9.859: level 14 is finished
dve2lts-sym, 9.947: level 15 is finished
dve2lts-sym, 10.005: level 16 is finished
dve2lts-sym, 10.039: level 17 is finished
dve2lts-sym, 10.063: level 18 is finished
dve2lts-sym, 10.080: level 19 is finished
dve2lts-sym, 10.095: level 20 is finished
dve2lts-sym, 10.110: level 21 is finished
dve2lts-sym, 10.122: level 22 is finished
dve2lts-sym, 10.136: level 23 is finished
dve2lts-sym, 10.150: level 24 is finished
dve2lts-sym, 10.164: level 25 is finished
dve2lts-sym, 10.179: level 26 is finished
dve2lts-sym, 10.194: level 27 is finished
dve2lts-sym, 10.209: level 28 is finished
dve2lts-sym, 10.223: level 29 is finished
dve2lts-sym, 10.238: level 30 is finished
dve2lts-sym, 10.254: level 31 is finished
dve2lts-sym, 10.269: level 32 is finished
dve2lts-sym, 10.284: level 33 is finished
dve2lts-sym, 10.300: level 34 is finished
dve2lts-sym, 10.315: level 35 is finished
dve2lts-sym, 10.330: level 36 is finished
dve2lts-sym, 10.346: level 37 is finished
dve2lts-sym, 10.361: level 38 is finished
dve2lts-sym, 10.376: level 39 is finished
dve2lts-sym, 10.392: level 40 is finished
dve2lts-sym, 10.407: level 41 is finished
dve2lts-sym, 10.422: level 42 is finished
dve2lts-sym, 10.438: level 43 is finished
dve2lts-sym, 10.454: level 44 is finished
dve2lts-sym, 10.470: level 45 is finished
dve2lts-sym, 10.486: level 46 is finished
dve2lts-sym, 10.502: level 47 is finished
dve2lts-sym, 10.518: level 48 is finished
dve2lts-sym, 10.535: level 49 is finished
dve2lts-sym, 10.551: level 50 is finished
dve2lts-sym, 10.567: level 51 is finished
dve2lts-sym, 10.583: level 52 is finished
dve2lts-sym, 10.600: level 53 is finished
dve2lts-sym, 10.616: level 54 is finished
dve2lts-sym, 10.632: level 55 is finished
dve2lts-sym, 10.648: level 56 is finished
dve2lts-sym, 10.663: level 57 is finished
dve2lts-sym, 10.678: level 58 is finished
dve2lts-sym, 10.693: level 59 is finished
dve2lts-sym, 10.708: level 60 is finished
dve2lts-sym, 10.723: level 61 is finished
dve2lts-sym, 10.737: level 62 is finished
dve2lts-sym, 10.752: level 63 is finished
dve2lts-sym, 10.767: level 64 is finished
dve2lts-sym, 10.781: level 65 is finished
dve2lts-sym, 10.795: level 66 is finished
dve2lts-sym, 10.808: level 67 is finished
dve2lts-sym, 10.821: level 68 is finished
dve2lts-sym, 10.834: level 69 is finished
dve2lts-sym, 10.846: level 70 is finished
dve2lts-sym, 10.859: level 71 is finished
dve2lts-sym, 10.872: level 72 is finished
dve2lts-sym, 10.886: level 73 is finished
dve2lts-sym, 10.899: level 74 is finished
dve2lts-sym, 10.912: level 75 is finished
dve2lts-sym, 10.925: level 76 is finished
dve2lts-sym, 10.938: level 77 is finished
dve2lts-sym, 10.950: level 78 is finished
dve2lts-sym, 10.962: level 79 is finished
dve2lts-sym, 10.974: level 80 is finished
dve2lts-sym, 10.987: level 81 is finished
dve2lts-sym, 10.999: level 82 is finished
dve2lts-sym, 11.011: level 83 is finished
dve2lts-sym, 11.022: level 84 is finished
dve2lts-sym, 11.033: level 85 is finished
dve2lts-sym, 11.044: level 86 is finished
dve2lts-sym, 11.055: level 87 is finished
dve2lts-sym, 11.067: level 88 is finished
dve2lts-sym, 11.078: level 89 is finished
dve2lts-sym, 11.088: level 90 is finished
dve2lts-sym, 11.099: level 91 is finished
dve2lts-sym, 11.110: level 92 is finished
dve2lts-sym, 11.120: level 93 is finished
dve2lts-sym, 11.132: level 94 is finished
dve2lts-sym, 11.142: level 95 is finished
dve2lts-sym, 11.153: level 96 is finished
dve2lts-sym, 11.164: level 97 is finished
dve2lts-sym, 11.268: level 98 is finished
dve2lts-sym, 11.310: level 99 is finished
dve2lts-sym, 11.320: level 100 is finished
dve2lts-sym, 11.331: level 101 is finished
dve2lts-sym, 11.341: level 102 is finished
dve2lts-sym, 11.350: level 103 is finished
dve2lts-sym, 11.360: level 104 is finished
dve2lts-sym, 11.369: level 105 is finished
dve2lts-sym, 11.378: level 106 is finished
dve2lts-sym, 11.386: level 107 is finished
dve2lts-sym, 11.395: level 108 is finished
dve2lts-sym, 11.403: level 109 is finished
dve2lts-sym, 11.412: level 110 is finished
dve2lts-sym, 11.421: level 111 is finished
dve2lts-sym, 11.429: level 112 is finished
dve2lts-sym, 11.438: level 113 is finished
dve2lts-sym, 11.445: level 114 is finished
dve2lts-sym, 11.452: level 115 is finished
dve2lts-sym, 11.459: level 116 is finished
dve2lts-sym, 11.466: level 117 is finished
dve2lts-sym, 11.473: level 118 is finished
dve2lts-sym, 11.481: level 119 is finished
dve2lts-sym, 11.489: level 120 is finished
dve2lts-sym, 11.496: level 121 is finished
dve2lts-sym, 11.504: level 122 is finished
dve2lts-sym, 11.512: level 123 is finished
dve2lts-sym, 11.519: level 124 is finished
dve2lts-sym, 11.527: level 125 is finished
dve2lts-sym, 11.535: level 126 is finished
dve2lts-sym, 11.542: level 127 is finished
dve2lts-sym, 11.549: level 128 is finished
dve2lts-sym, 11.555: level 129 is finished
dve2lts-sym, 11.560: level 130 is finished
dve2lts-sym, 11.566: level 131 is finished
dve2lts-sym, 11.571: level 132 is finished
dve2lts-sym, 11.576: level 133 is finished
dve2lts-sym, 11.582: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 11.582: reachability took 9.070 real 418.420 user 16.760 sys
dve2lts-sym, 11.582: counting visited states...
dve2lts-sym, 11.586: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 11.586: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
