Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.908: Regroup specification: gs
dve2lts-sym, 1.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.908: Regroup macro Cols: cs,cn
dve2lts-sym, 1.908: Regroup Column Sort
dve2lts-sym, 1.908: Regroup Column Nub
dve2lts-sym, 1.908: Regroup macro Rows: rs,rn
dve2lts-sym, 1.908: Regroup Row Sort
dve2lts-sym, 1.908: Regroup Row Nub
dve2lts-sym, 1.908: Regroup Column sWaps
dve2lts-sym, 1.917: Regroup Row Sort
dve2lts-sym, 1.917: Regrouping: 79->47 groups
dve2lts-sym, 1.917: state vector length is 26; there are 47 groups
dve2lts-sym, 1.917: Creating a multi-core ListDD domain.
dve2lts-sym, 2.471: got initial state
dve2lts-sym, 2.472: level 0 is finished
dve2lts-sym, 2.542: level 1 is finished
dve2lts-sym, 2.641: level 2 is finished
dve2lts-sym, 2.771: level 3 is finished
dve2lts-sym, 2.926: level 4 is finished
dve2lts-sym, 3.077: level 5 is finished
dve2lts-sym, 3.221: level 6 is finished
dve2lts-sym, 3.357: level 7 is finished
dve2lts-sym, 3.485: level 8 is finished
dve2lts-sym, 3.618: level 9 is finished
dve2lts-sym, 3.764: level 10 is finished
dve2lts-sym, 3.874: level 11 is finished
dve2lts-sym, 3.951: level 12 is finished
dve2lts-sym, 4.010: level 13 is finished
dve2lts-sym, 4.046: level 14 is finished
dve2lts-sym, 4.068: level 15 is finished
dve2lts-sym, 4.080: level 16 is finished
dve2lts-sym, 4.087: level 17 is finished
dve2lts-sym, 4.090: level 18 is finished
dve2lts-sym, 4.093: level 19 is finished
dve2lts-sym, 4.095: level 20 is finished
dve2lts-sym, 4.098: level 21 is finished
dve2lts-sym, 4.101: level 22 is finished
dve2lts-sym, 4.104: level 23 is finished
dve2lts-sym, 4.107: level 24 is finished
dve2lts-sym, 4.110: level 25 is finished
dve2lts-sym, 4.113: level 26 is finished
dve2lts-sym, 4.116: level 27 is finished
dve2lts-sym, 4.119: level 28 is finished
dve2lts-sym, 4.121: level 29 is finished
dve2lts-sym, 4.124: level 30 is finished
dve2lts-sym, 4.127: level 31 is finished
dve2lts-sym, 4.130: level 32 is finished
dve2lts-sym, 4.133: level 33 is finished
dve2lts-sym, 4.136: level 34 is finished
dve2lts-sym, 4.139: level 35 is finished
dve2lts-sym, 4.142: level 36 is finished
dve2lts-sym, 4.145: level 37 is finished
dve2lts-sym, 4.148: level 38 is finished
dve2lts-sym, 4.151: level 39 is finished
dve2lts-sym, 4.155: level 40 is finished
dve2lts-sym, 4.159: level 41 is finished
dve2lts-sym, 4.163: level 42 is finished
dve2lts-sym, 4.167: level 43 is finished
dve2lts-sym, 4.171: level 44 is finished
dve2lts-sym, 4.176: level 45 is finished
dve2lts-sym, 4.180: level 46 is finished
dve2lts-sym, 4.184: level 47 is finished
dve2lts-sym, 4.188: level 48 is finished
dve2lts-sym, 4.193: level 49 is finished
dve2lts-sym, 4.198: level 50 is finished
dve2lts-sym, 4.203: level 51 is finished
dve2lts-sym, 4.208: level 52 is finished
dve2lts-sym, 4.213: level 53 is finished
dve2lts-sym, 4.218: level 54 is finished
dve2lts-sym, 4.222: level 55 is finished
dve2lts-sym, 4.227: level 56 is finished
dve2lts-sym, 4.231: level 57 is finished
dve2lts-sym, 4.235: level 58 is finished
dve2lts-sym, 4.239: level 59 is finished
dve2lts-sym, 4.242: level 60 is finished
dve2lts-sym, 4.246: level 61 is finished
dve2lts-sym, 4.249: level 62 is finished
dve2lts-sym, 4.252: level 63 is finished
dve2lts-sym, 4.255: level 64 is finished
dve2lts-sym, 4.258: level 65 is finished
dve2lts-sym, 4.261: level 66 is finished
dve2lts-sym, 4.263: level 67 is finished
dve2lts-sym, 4.265: level 68 is finished
dve2lts-sym, 4.268: level 69 is finished
dve2lts-sym, 4.270: level 70 is finished
dve2lts-sym, 4.272: level 71 is finished
dve2lts-sym, 4.275: level 72 is finished
dve2lts-sym, 4.277: level 73 is finished
dve2lts-sym, 4.280: level 74 is finished
dve2lts-sym, 4.282: level 75 is finished
dve2lts-sym, 4.285: level 76 is finished
dve2lts-sym, 4.287: level 77 is finished
dve2lts-sym, 4.289: level 78 is finished
dve2lts-sym, 4.292: level 79 is finished
dve2lts-sym, 4.294: level 80 is finished
dve2lts-sym, 4.296: level 81 is finished
dve2lts-sym, 4.298: level 82 is finished
dve2lts-sym, 4.300: level 83 is finished
dve2lts-sym, 4.302: level 84 is finished
dve2lts-sym, 4.304: level 85 is finished
dve2lts-sym, 4.306: level 86 is finished
dve2lts-sym, 4.308: level 87 is finished
dve2lts-sym, 4.310: level 88 is finished
dve2lts-sym, 4.312: level 89 is finished
dve2lts-sym, 4.314: level 90 is finished
dve2lts-sym, 4.315: level 91 is finished
dve2lts-sym, 4.317: level 92 is finished
dve2lts-sym, 4.319: level 93 is finished
dve2lts-sym, 4.321: level 94 is finished
dve2lts-sym, 4.323: level 95 is finished
dve2lts-sym, 4.325: level 96 is finished
dve2lts-sym, 4.327: level 97 is finished
dve2lts-sym, 4.328: level 98 is finished
dve2lts-sym, 4.330: level 99 is finished
dve2lts-sym, 4.331: level 100 is finished
dve2lts-sym, 4.333: level 101 is finished
dve2lts-sym, 4.334: level 102 is finished
dve2lts-sym, 4.336: level 103 is finished
dve2lts-sym, 4.337: level 104 is finished
dve2lts-sym, 4.338: level 105 is finished
dve2lts-sym, 4.339: level 106 is finished
dve2lts-sym, 4.341: level 107 is finished
dve2lts-sym, 4.342: level 108 is finished
dve2lts-sym, 4.343: level 109 is finished
dve2lts-sym, 4.344: level 110 is finished
dve2lts-sym, 4.345: level 111 is finished
dve2lts-sym, 4.347: level 112 is finished
dve2lts-sym, 4.348: level 113 is finished
dve2lts-sym, 4.349: level 114 is finished
dve2lts-sym, 4.350: level 115 is finished
dve2lts-sym, 4.351: level 116 is finished
dve2lts-sym, 4.352: level 117 is finished
dve2lts-sym, 4.353: level 118 is finished
dve2lts-sym, 4.354: level 119 is finished
dve2lts-sym, 4.355: level 120 is finished
dve2lts-sym, 4.356: level 121 is finished
dve2lts-sym, 4.357: level 122 is finished
dve2lts-sym, 4.359: level 123 is finished
dve2lts-sym, 4.360: level 124 is finished
dve2lts-sym, 4.361: level 125 is finished
dve2lts-sym, 4.362: level 126 is finished
dve2lts-sym, 4.363: level 127 is finished
dve2lts-sym, 4.364: level 128 is finished
dve2lts-sym, 4.365: level 129 is finished
dve2lts-sym, 4.366: level 130 is finished
dve2lts-sym, 4.367: level 131 is finished
dve2lts-sym, 4.367: level 132 is finished
dve2lts-sym, 4.368: level 133 is finished
dve2lts-sym, 4.369: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.369: reachability took 1.900 real 24.150 user 21.340 sys
dve2lts-sym, 4.369: counting visited states...
dve2lts-sym, 4.376: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 4.376: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
