Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.917: Regroup specification: gs
dve2lts-sym, 1.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.917: Regroup macro Cols: cs,cn
dve2lts-sym, 1.917: Regroup Column Sort
dve2lts-sym, 1.918: Regroup Column Nub
dve2lts-sym, 1.918: Regroup macro Rows: rs,rn
dve2lts-sym, 1.918: Regroup Row Sort
dve2lts-sym, 1.918: Regroup Row Nub
dve2lts-sym, 1.918: Regroup Column sWaps
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regrouping: 79->47 groups
dve2lts-sym, 1.927: state vector length is 26; there are 47 groups
dve2lts-sym, 1.927: Creating a multi-core ListDD domain.
dve2lts-sym, 2.499: got initial state
dve2lts-sym, 2.500: level 0 is finished
dve2lts-sym, 3.012: level 1 is finished
dve2lts-sym, 3.494: level 2 is finished
dve2lts-sym, 4.057: level 3 is finished
dve2lts-sym, 4.743: level 4 is finished
dve2lts-sym, 5.365: level 5 is finished
dve2lts-sym, 6.047: level 6 is finished
dve2lts-sym, 6.781: level 7 is finished
dve2lts-sym, 7.460: level 8 is finished
dve2lts-sym, 8.089: level 9 is finished
dve2lts-sym, 8.700: level 10 is finished
dve2lts-sym, 9.243: level 11 is finished
dve2lts-sym, 9.740: level 12 is finished
dve2lts-sym, 10.159: level 13 is finished
dve2lts-sym, 10.466: level 14 is finished
dve2lts-sym, 10.693: level 15 is finished
dve2lts-sym, 10.857: level 16 is finished
dve2lts-sym, 10.985: level 17 is finished
dve2lts-sym, 11.076: level 18 is finished
dve2lts-sym, 11.147: level 19 is finished
dve2lts-sym, 11.192: level 20 is finished
dve2lts-sym, 11.227: level 21 is finished
dve2lts-sym, 11.252: level 22 is finished
dve2lts-sym, 11.273: level 23 is finished
dve2lts-sym, 11.291: level 24 is finished
dve2lts-sym, 11.307: level 25 is finished
dve2lts-sym, 11.322: level 26 is finished
dve2lts-sym, 11.337: level 27 is finished
dve2lts-sym, 11.350: level 28 is finished
dve2lts-sym, 11.472: level 29 is finished
dve2lts-sym, 11.498: level 30 is finished
dve2lts-sym, 11.512: level 31 is finished
dve2lts-sym, 11.526: level 32 is finished
dve2lts-sym, 11.539: level 33 is finished
dve2lts-sym, 11.552: level 34 is finished
dve2lts-sym, 11.565: level 35 is finished
dve2lts-sym, 11.578: level 36 is finished
dve2lts-sym, 11.591: level 37 is finished
dve2lts-sym, 11.603: level 38 is finished
dve2lts-sym, 11.615: level 39 is finished
dve2lts-sym, 11.628: level 40 is finished
dve2lts-sym, 11.641: level 41 is finished
dve2lts-sym, 11.653: level 42 is finished
dve2lts-sym, 11.666: level 43 is finished
dve2lts-sym, 11.680: level 44 is finished
dve2lts-sym, 11.693: level 45 is finished
dve2lts-sym, 11.706: level 46 is finished
dve2lts-sym, 11.720: level 47 is finished
dve2lts-sym, 11.733: level 48 is finished
dve2lts-sym, 11.747: level 49 is finished
dve2lts-sym, 11.761: level 50 is finished
dve2lts-sym, 11.775: level 51 is finished
dve2lts-sym, 11.790: level 52 is finished
dve2lts-sym, 11.804: level 53 is finished
dve2lts-sym, 11.817: level 54 is finished
dve2lts-sym, 11.830: level 55 is finished
dve2lts-sym, 11.842: level 56 is finished
dve2lts-sym, 11.853: level 57 is finished
dve2lts-sym, 11.863: level 58 is finished
dve2lts-sym, 11.874: level 59 is finished
dve2lts-sym, 11.883: level 60 is finished
dve2lts-sym, 11.892: level 61 is finished
dve2lts-sym, 11.898: level 62 is finished
dve2lts-sym, 11.905: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.905: reachability took 9.400 real 434.710 user 16.530 sys
dve2lts-sym, 11.905: counting visited states...
dve2lts-sym, 11.906: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.906: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
