Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.913: Regroup specification: gs
dve2lts-sym, 1.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.913: Regroup macro Cols: cs,cn
dve2lts-sym, 1.913: Regroup Column Sort
dve2lts-sym, 1.913: Regroup Column Nub
dve2lts-sym, 1.913: Regroup macro Rows: rs,rn
dve2lts-sym, 1.913: Regroup Row Sort
dve2lts-sym, 1.913: Regroup Row Nub
dve2lts-sym, 1.914: Regroup Column sWaps
dve2lts-sym, 1.925: Regroup Row Sort
dve2lts-sym, 1.925: Regrouping: 79->47 groups
dve2lts-sym, 1.925: state vector length is 26; there are 47 groups
dve2lts-sym, 1.925: Creating a multi-core ListDD domain.
dve2lts-sym, 2.475: got initial state
dve2lts-sym, 2.475: level 0 is finished
dve2lts-sym, 2.947: level 1 is finished
dve2lts-sym, 3.384: level 2 is finished
dve2lts-sym, 3.964: level 3 is finished
dve2lts-sym, 4.617: level 4 is finished
dve2lts-sym, 5.265: level 5 is finished
dve2lts-sym, 5.899: level 6 is finished
dve2lts-sym, 6.525: level 7 is finished
dve2lts-sym, 7.161: level 8 is finished
dve2lts-sym, 7.702: level 9 is finished
dve2lts-sym, 8.188: level 10 is finished
dve2lts-sym, 8.563: level 11 is finished
dve2lts-sym, 8.899: level 12 is finished
dve2lts-sym, 9.106: level 13 is finished
dve2lts-sym, 9.233: level 14 is finished
dve2lts-sym, 9.310: level 15 is finished
dve2lts-sym, 9.353: level 16 is finished
dve2lts-sym, 9.382: level 17 is finished
dve2lts-sym, 9.398: level 18 is finished
dve2lts-sym, 9.406: level 19 is finished
dve2lts-sym, 9.415: level 20 is finished
dve2lts-sym, 9.421: level 21 is finished
dve2lts-sym, 9.427: level 22 is finished
dve2lts-sym, 9.434: level 23 is finished
dve2lts-sym, 9.441: level 24 is finished
dve2lts-sym, 9.449: level 25 is finished
dve2lts-sym, 9.456: level 26 is finished
dve2lts-sym, 9.464: level 27 is finished
dve2lts-sym, 9.471: level 28 is finished
dve2lts-sym, 9.478: level 29 is finished
dve2lts-sym, 9.485: level 30 is finished
dve2lts-sym, 9.493: level 31 is finished
dve2lts-sym, 9.500: level 32 is finished
dve2lts-sym, 9.508: level 33 is finished
dve2lts-sym, 9.516: level 34 is finished
dve2lts-sym, 9.523: level 35 is finished
dve2lts-sym, 9.531: level 36 is finished
dve2lts-sym, 9.539: level 37 is finished
dve2lts-sym, 9.548: level 38 is finished
dve2lts-sym, 9.556: level 39 is finished
dve2lts-sym, 9.564: level 40 is finished
dve2lts-sym, 9.573: level 41 is finished
dve2lts-sym, 9.581: level 42 is finished
dve2lts-sym, 9.590: level 43 is finished
dve2lts-sym, 9.600: level 44 is finished
dve2lts-sym, 9.610: level 45 is finished
dve2lts-sym, 9.620: level 46 is finished
dve2lts-sym, 9.630: level 47 is finished
dve2lts-sym, 9.640: level 48 is finished
dve2lts-sym, 9.650: level 49 is finished
dve2lts-sym, 9.660: level 50 is finished
dve2lts-sym, 9.671: level 51 is finished
dve2lts-sym, 9.681: level 52 is finished
dve2lts-sym, 9.691: level 53 is finished
dve2lts-sym, 9.701: level 54 is finished
dve2lts-sym, 9.711: level 55 is finished
dve2lts-sym, 9.720: level 56 is finished
dve2lts-sym, 9.730: level 57 is finished
dve2lts-sym, 9.739: level 58 is finished
dve2lts-sym, 9.747: level 59 is finished
dve2lts-sym, 9.756: level 60 is finished
dve2lts-sym, 9.764: level 61 is finished
dve2lts-sym, 9.771: level 62 is finished
dve2lts-sym, 9.779: level 63 is finished
dve2lts-sym, 9.786: level 64 is finished
dve2lts-sym, 9.793: level 65 is finished
dve2lts-sym, 9.799: level 66 is finished
dve2lts-sym, 9.805: level 67 is finished
dve2lts-sym, 9.811: level 68 is finished
dve2lts-sym, 9.817: level 69 is finished
dve2lts-sym, 9.823: level 70 is finished
dve2lts-sym, 9.830: level 71 is finished
dve2lts-sym, 9.836: level 72 is finished
dve2lts-sym, 9.843: level 73 is finished
dve2lts-sym, 9.849: level 74 is finished
dve2lts-sym, 9.856: level 75 is finished
dve2lts-sym, 9.862: level 76 is finished
dve2lts-sym, 9.868: level 77 is finished
dve2lts-sym, 9.874: level 78 is finished
dve2lts-sym, 9.879: level 79 is finished
dve2lts-sym, 9.885: level 80 is finished
dve2lts-sym, 9.890: level 81 is finished
dve2lts-sym, 9.896: level 82 is finished
dve2lts-sym, 9.901: level 83 is finished
dve2lts-sym, 9.906: level 84 is finished
dve2lts-sym, 9.910: level 85 is finished
dve2lts-sym, 9.915: level 86 is finished
dve2lts-sym, 9.920: level 87 is finished
dve2lts-sym, 9.925: level 88 is finished
dve2lts-sym, 9.930: level 89 is finished
dve2lts-sym, 9.935: level 90 is finished
dve2lts-sym, 9.940: level 91 is finished
dve2lts-sym, 9.944: level 92 is finished
dve2lts-sym, 9.949: level 93 is finished
dve2lts-sym, 9.954: level 94 is finished
dve2lts-sym, 9.959: level 95 is finished
dve2lts-sym, 9.964: level 96 is finished
dve2lts-sym, 9.969: level 97 is finished
dve2lts-sym, 9.973: level 98 is finished
dve2lts-sym, 9.977: level 99 is finished
dve2lts-sym, 9.981: level 100 is finished
dve2lts-sym, 9.985: level 101 is finished
dve2lts-sym, 9.989: level 102 is finished
dve2lts-sym, 9.993: level 103 is finished
dve2lts-sym, 9.997: level 104 is finished
dve2lts-sym, 10.000: level 105 is finished
dve2lts-sym, 10.004: level 106 is finished
dve2lts-sym, 10.007: level 107 is finished
dve2lts-sym, 10.011: level 108 is finished
dve2lts-sym, 10.014: level 109 is finished
dve2lts-sym, 10.017: level 110 is finished
dve2lts-sym, 10.021: level 111 is finished
dve2lts-sym, 10.024: level 112 is finished
dve2lts-sym, 10.027: level 113 is finished
dve2lts-sym, 10.030: level 114 is finished
dve2lts-sym, 10.033: level 115 is finished
dve2lts-sym, 10.035: level 116 is finished
dve2lts-sym, 10.038: level 117 is finished
dve2lts-sym, 10.040: level 118 is finished
dve2lts-sym, 10.043: level 119 is finished
dve2lts-sym, 10.046: level 120 is finished
dve2lts-sym, 10.049: level 121 is finished
dve2lts-sym, 10.052: level 122 is finished
dve2lts-sym, 10.055: level 123 is finished
dve2lts-sym, 10.058: level 124 is finished
dve2lts-sym, 10.061: level 125 is finished
dve2lts-sym, 10.064: level 126 is finished
dve2lts-sym, 10.067: level 127 is finished
dve2lts-sym, 10.069: level 128 is finished
dve2lts-sym, 10.071: level 129 is finished
dve2lts-sym, 10.073: level 130 is finished
dve2lts-sym, 10.075: level 131 is finished
dve2lts-sym, 10.076: level 132 is finished
dve2lts-sym, 10.078: level 133 is finished
dve2lts-sym, 10.080: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.080: reachability took 7.610 real 107.060 user 14.500 sys
dve2lts-sym, 10.080: counting visited states...
dve2lts-sym, 10.089: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 10.089: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
