Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.877: Regroup specification: gs
dve2lts-sym, 1.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.877: Regroup macro Cols: cs,cn
dve2lts-sym, 1.877: Regroup Column Sort
dve2lts-sym, 1.877: Regroup Column Nub
dve2lts-sym, 1.877: Regroup macro Rows: rs,rn
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.878: Regroup Row Nub
dve2lts-sym, 1.878: Regroup Column sWaps
dve2lts-sym, 1.886: Regroup Row Sort
dve2lts-sym, 1.886: Regrouping: 79->47 groups
dve2lts-sym, 1.886: state vector length is 24; there are 47 groups
dve2lts-sym, 1.886: Creating a multi-core ListDD domain.
dve2lts-sym, 2.358: got initial state
dve2lts-sym, 2.359: level 0 is finished
dve2lts-sym, 2.425: level 1 is finished
dve2lts-sym, 2.522: level 2 is finished
dve2lts-sym, 2.625: level 3 is finished
dve2lts-sym, 2.763: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 3.005: level 6 is finished
dve2lts-sym, 3.136: level 7 is finished
dve2lts-sym, 3.265: level 8 is finished
dve2lts-sym, 3.388: level 9 is finished
dve2lts-sym, 3.521: level 10 is finished
dve2lts-sym, 3.643: level 11 is finished
dve2lts-sym, 3.744: level 12 is finished
dve2lts-sym, 3.847: level 13 is finished
dve2lts-sym, 3.932: level 14 is finished
dve2lts-sym, 4.004: level 15 is finished
dve2lts-sym, 4.060: level 16 is finished
dve2lts-sym, 4.097: level 17 is finished
dve2lts-sym, 4.126: level 18 is finished
dve2lts-sym, 4.148: level 19 is finished
dve2lts-sym, 4.163: level 20 is finished
dve2lts-sym, 4.172: level 21 is finished
dve2lts-sym, 4.180: level 22 is finished
dve2lts-sym, 4.185: level 23 is finished
dve2lts-sym, 4.188: level 24 is finished
dve2lts-sym, 4.191: level 25 is finished
dve2lts-sym, 4.193: level 26 is finished
dve2lts-sym, 4.195: level 27 is finished
dve2lts-sym, 4.198: level 28 is finished
dve2lts-sym, 4.200: level 29 is finished
dve2lts-sym, 4.202: level 30 is finished
dve2lts-sym, 4.204: level 31 is finished
dve2lts-sym, 4.206: level 32 is finished
dve2lts-sym, 4.209: level 33 is finished
dve2lts-sym, 4.211: level 34 is finished
dve2lts-sym, 4.213: level 35 is finished
dve2lts-sym, 4.215: level 36 is finished
dve2lts-sym, 4.217: level 37 is finished
dve2lts-sym, 4.220: level 38 is finished
dve2lts-sym, 4.222: level 39 is finished
dve2lts-sym, 4.225: level 40 is finished
dve2lts-sym, 4.227: level 41 is finished
dve2lts-sym, 4.229: level 42 is finished
dve2lts-sym, 4.232: level 43 is finished
dve2lts-sym, 4.234: level 44 is finished
dve2lts-sym, 4.237: level 45 is finished
dve2lts-sym, 4.240: level 46 is finished
dve2lts-sym, 4.242: level 47 is finished
dve2lts-sym, 4.245: level 48 is finished
dve2lts-sym, 4.247: level 49 is finished
dve2lts-sym, 4.250: level 50 is finished
dve2lts-sym, 4.253: level 51 is finished
dve2lts-sym, 4.255: level 52 is finished
dve2lts-sym, 4.258: level 53 is finished
dve2lts-sym, 4.261: level 54 is finished
dve2lts-sym, 4.263: level 55 is finished
dve2lts-sym, 4.266: level 56 is finished
dve2lts-sym, 4.269: level 57 is finished
dve2lts-sym, 4.271: level 58 is finished
dve2lts-sym, 4.273: level 59 is finished
dve2lts-sym, 4.276: level 60 is finished
dve2lts-sym, 4.278: level 61 is finished
dve2lts-sym, 4.280: level 62 is finished
dve2lts-sym, 4.282: level 63 is finished
dve2lts-sym, 4.285: level 64 is finished
dve2lts-sym, 4.286: level 65 is finished
dve2lts-sym, 4.288: level 66 is finished
dve2lts-sym, 4.290: level 67 is finished
dve2lts-sym, 4.292: level 68 is finished
dve2lts-sym, 4.293: level 69 is finished
dve2lts-sym, 4.295: level 70 is finished
dve2lts-sym, 4.297: level 71 is finished
dve2lts-sym, 4.299: level 72 is finished
dve2lts-sym, 4.301: level 73 is finished
dve2lts-sym, 4.303: level 74 is finished
dve2lts-sym, 4.305: level 75 is finished
dve2lts-sym, 4.307: level 76 is finished
dve2lts-sym, 4.308: level 77 is finished
dve2lts-sym, 4.310: level 78 is finished
dve2lts-sym, 4.312: level 79 is finished
dve2lts-sym, 4.314: level 80 is finished
dve2lts-sym, 4.316: level 81 is finished
dve2lts-sym, 4.317: level 82 is finished
dve2lts-sym, 4.319: level 83 is finished
dve2lts-sym, 4.320: level 84 is finished
dve2lts-sym, 4.322: level 85 is finished
dve2lts-sym, 4.324: level 86 is finished
dve2lts-sym, 4.325: level 87 is finished
dve2lts-sym, 4.327: level 88 is finished
dve2lts-sym, 4.328: level 89 is finished
dve2lts-sym, 4.330: level 90 is finished
dve2lts-sym, 4.332: level 91 is finished
dve2lts-sym, 4.333: level 92 is finished
dve2lts-sym, 4.335: level 93 is finished
dve2lts-sym, 4.337: level 94 is finished
dve2lts-sym, 4.338: level 95 is finished
dve2lts-sym, 4.340: level 96 is finished
dve2lts-sym, 4.341: level 97 is finished
dve2lts-sym, 4.343: level 98 is finished
dve2lts-sym, 4.344: level 99 is finished
dve2lts-sym, 4.345: level 100 is finished
dve2lts-sym, 4.346: level 101 is finished
dve2lts-sym, 4.347: level 102 is finished
dve2lts-sym, 4.348: level 103 is finished
dve2lts-sym, 4.350: level 104 is finished
dve2lts-sym, 4.351: level 105 is finished
dve2lts-sym, 4.352: level 106 is finished
dve2lts-sym, 4.353: level 107 is finished
dve2lts-sym, 4.354: level 108 is finished
dve2lts-sym, 4.355: level 109 is finished
dve2lts-sym, 4.357: level 110 is finished
dve2lts-sym, 4.358: level 111 is finished
dve2lts-sym, 4.359: level 112 is finished
dve2lts-sym, 4.395: level 113 is finished
dve2lts-sym, 4.409: level 114 is finished
dve2lts-sym, 4.420: level 115 is finished
dve2lts-sym, 4.424: level 116 is finished
dve2lts-sym, 4.427: level 117 is finished
dve2lts-sym, 4.431: level 118 is finished
dve2lts-sym, 4.436: level 119 is finished
dve2lts-sym, 4.440: level 120 is finished
dve2lts-sym, 4.446: level 121 is finished
dve2lts-sym, 4.447: level 122 is finished
dve2lts-sym, 4.448: level 123 is finished
dve2lts-sym, 4.449: level 124 is finished
dve2lts-sym, 4.450: level 125 is finished
dve2lts-sym, 4.451: level 126 is finished
dve2lts-sym, 4.452: level 127 is finished
dve2lts-sym, 4.454: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.454: reachability took 2.100 real 42.130 user 24.630 sys
dve2lts-sym, 4.454: counting visited states...
dve2lts-sym, 4.454: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.454: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
