Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.921: Regroup specification: gs
dve2lts-sym, 1.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.921: Regroup macro Cols: cs,cn
dve2lts-sym, 1.921: Regroup Column Sort
dve2lts-sym, 1.921: Regroup Column Nub
dve2lts-sym, 1.921: Regroup macro Rows: rs,rn
dve2lts-sym, 1.921: Regroup Row Sort
dve2lts-sym, 1.921: Regroup Row Nub
dve2lts-sym, 1.922: Regroup Column sWaps
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regrouping: 79->47 groups
dve2lts-sym, 1.931: state vector length is 26; there are 47 groups
dve2lts-sym, 1.931: Creating a multi-core ListDD domain.
dve2lts-sym, 2.484: got initial state
dve2lts-sym, 2.485: level 0 is finished
dve2lts-sym, 2.562: level 1 is finished
dve2lts-sym, 2.656: level 2 is finished
dve2lts-sym, 2.786: level 3 is finished
dve2lts-sym, 2.950: level 4 is finished
dve2lts-sym, 3.092: level 5 is finished
dve2lts-sym, 3.244: level 6 is finished
dve2lts-sym, 3.372: level 7 is finished
dve2lts-sym, 3.520: level 8 is finished
dve2lts-sym, 3.659: level 9 is finished
dve2lts-sym, 3.793: level 10 is finished
dve2lts-sym, 3.911: level 11 is finished
dve2lts-sym, 3.999: level 12 is finished
dve2lts-sym, 4.053: level 13 is finished
dve2lts-sym, 4.088: level 14 is finished
dve2lts-sym, 4.107: level 15 is finished
dve2lts-sym, 4.120: level 16 is finished
dve2lts-sym, 4.126: level 17 is finished
dve2lts-sym, 4.131: level 18 is finished
dve2lts-sym, 4.134: level 19 is finished
dve2lts-sym, 4.136: level 20 is finished
dve2lts-sym, 4.139: level 21 is finished
dve2lts-sym, 4.141: level 22 is finished
dve2lts-sym, 4.144: level 23 is finished
dve2lts-sym, 4.147: level 24 is finished
dve2lts-sym, 4.150: level 25 is finished
dve2lts-sym, 4.153: level 26 is finished
dve2lts-sym, 4.156: level 27 is finished
dve2lts-sym, 4.159: level 28 is finished
dve2lts-sym, 4.161: level 29 is finished
dve2lts-sym, 4.164: level 30 is finished
dve2lts-sym, 4.167: level 31 is finished
dve2lts-sym, 4.170: level 32 is finished
dve2lts-sym, 4.173: level 33 is finished
dve2lts-sym, 4.176: level 34 is finished
dve2lts-sym, 4.179: level 35 is finished
dve2lts-sym, 4.182: level 36 is finished
dve2lts-sym, 4.185: level 37 is finished
dve2lts-sym, 4.189: level 38 is finished
dve2lts-sym, 4.192: level 39 is finished
dve2lts-sym, 4.196: level 40 is finished
dve2lts-sym, 4.199: level 41 is finished
dve2lts-sym, 4.203: level 42 is finished
dve2lts-sym, 4.207: level 43 is finished
dve2lts-sym, 4.212: level 44 is finished
dve2lts-sym, 4.217: level 45 is finished
dve2lts-sym, 4.221: level 46 is finished
dve2lts-sym, 4.225: level 47 is finished
dve2lts-sym, 4.230: level 48 is finished
dve2lts-sym, 4.234: level 49 is finished
dve2lts-sym, 4.240: level 50 is finished
dve2lts-sym, 4.245: level 51 is finished
dve2lts-sym, 4.249: level 52 is finished
dve2lts-sym, 4.254: level 53 is finished
dve2lts-sym, 4.259: level 54 is finished
dve2lts-sym, 4.264: level 55 is finished
dve2lts-sym, 4.268: level 56 is finished
dve2lts-sym, 4.272: level 57 is finished
dve2lts-sym, 4.276: level 58 is finished
dve2lts-sym, 4.280: level 59 is finished
dve2lts-sym, 4.284: level 60 is finished
dve2lts-sym, 4.287: level 61 is finished
dve2lts-sym, 4.290: level 62 is finished
dve2lts-sym, 4.293: level 63 is finished
dve2lts-sym, 4.296: level 64 is finished
dve2lts-sym, 4.299: level 65 is finished
dve2lts-sym, 4.302: level 66 is finished
dve2lts-sym, 4.304: level 67 is finished
dve2lts-sym, 4.306: level 68 is finished
dve2lts-sym, 4.309: level 69 is finished
dve2lts-sym, 4.311: level 70 is finished
dve2lts-sym, 4.313: level 71 is finished
dve2lts-sym, 4.316: level 72 is finished
dve2lts-sym, 4.318: level 73 is finished
dve2lts-sym, 4.321: level 74 is finished
dve2lts-sym, 4.323: level 75 is finished
dve2lts-sym, 4.326: level 76 is finished
dve2lts-sym, 4.328: level 77 is finished
dve2lts-sym, 4.331: level 78 is finished
dve2lts-sym, 4.333: level 79 is finished
dve2lts-sym, 4.335: level 80 is finished
dve2lts-sym, 4.337: level 81 is finished
dve2lts-sym, 4.339: level 82 is finished
dve2lts-sym, 4.341: level 83 is finished
dve2lts-sym, 4.343: level 84 is finished
dve2lts-sym, 4.345: level 85 is finished
dve2lts-sym, 4.347: level 86 is finished
dve2lts-sym, 4.349: level 87 is finished
dve2lts-sym, 4.351: level 88 is finished
dve2lts-sym, 4.353: level 89 is finished
dve2lts-sym, 4.355: level 90 is finished
dve2lts-sym, 4.357: level 91 is finished
dve2lts-sym, 4.359: level 92 is finished
dve2lts-sym, 4.361: level 93 is finished
dve2lts-sym, 4.363: level 94 is finished
dve2lts-sym, 4.364: level 95 is finished
dve2lts-sym, 4.366: level 96 is finished
dve2lts-sym, 4.368: level 97 is finished
dve2lts-sym, 4.369: level 98 is finished
dve2lts-sym, 4.371: level 99 is finished
dve2lts-sym, 4.372: level 100 is finished
dve2lts-sym, 4.373: level 101 is finished
dve2lts-sym, 4.375: level 102 is finished
dve2lts-sym, 4.376: level 103 is finished
dve2lts-sym, 4.378: level 104 is finished
dve2lts-sym, 4.379: level 105 is finished
dve2lts-sym, 4.380: level 106 is finished
dve2lts-sym, 4.381: level 107 is finished
dve2lts-sym, 4.383: level 108 is finished
dve2lts-sym, 4.384: level 109 is finished
dve2lts-sym, 4.385: level 110 is finished
dve2lts-sym, 4.386: level 111 is finished
dve2lts-sym, 4.388: level 112 is finished
dve2lts-sym, 4.389: level 113 is finished
dve2lts-sym, 4.390: level 114 is finished
dve2lts-sym, 4.391: level 115 is finished
dve2lts-sym, 4.392: level 116 is finished
dve2lts-sym, 4.393: level 117 is finished
dve2lts-sym, 4.394: level 118 is finished
dve2lts-sym, 4.395: level 119 is finished
dve2lts-sym, 4.396: level 120 is finished
dve2lts-sym, 4.397: level 121 is finished
dve2lts-sym, 4.398: level 122 is finished
dve2lts-sym, 4.399: level 123 is finished
dve2lts-sym, 4.401: level 124 is finished
dve2lts-sym, 4.402: level 125 is finished
dve2lts-sym, 4.403: level 126 is finished
dve2lts-sym, 4.404: level 127 is finished
dve2lts-sym, 4.405: level 128 is finished
dve2lts-sym, 4.406: level 129 is finished
dve2lts-sym, 4.406: level 130 is finished
dve2lts-sym, 4.407: level 131 is finished
dve2lts-sym, 4.408: level 132 is finished
dve2lts-sym, 4.409: level 133 is finished
dve2lts-sym, 4.410: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.410: reachability took 1.920 real 24.930 user 21.210 sys
dve2lts-sym, 4.410: counting visited states...
dve2lts-sym, 4.417: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 4.417: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
