Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.938: Regroup specification: gs
dve2lts-sym, 1.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.938: Regroup macro Cols: cs,cn
dve2lts-sym, 1.938: Regroup Column Sort
dve2lts-sym, 1.939: Regroup Column Nub
dve2lts-sym, 1.939: Regroup macro Rows: rs,rn
dve2lts-sym, 1.939: Regroup Row Sort
dve2lts-sym, 1.939: Regroup Row Nub
dve2lts-sym, 1.940: Regroup Column sWaps
dve2lts-sym, 1.951: Regroup Row Sort
dve2lts-sym, 1.951: Regrouping: 79->47 groups
dve2lts-sym, 1.951: state vector length is 26; there are 47 groups
dve2lts-sym, 1.951: Creating a multi-core ListDD domain.
dve2lts-sym, 2.511: got initial state
dve2lts-sym, 2.512: level 0 is finished
dve2lts-sym, 3.012: level 1 is finished
dve2lts-sym, 3.455: level 2 is finished
dve2lts-sym, 4.028: level 3 is finished
dve2lts-sym, 4.683: level 4 is finished
dve2lts-sym, 5.375: level 5 is finished
dve2lts-sym, 6.085: level 6 is finished
dve2lts-sym, 6.743: level 7 is finished
dve2lts-sym, 7.449: level 8 is finished
dve2lts-sym, 8.070: level 9 is finished
dve2lts-sym, 8.678: level 10 is finished
dve2lts-sym, 9.258: level 11 is finished
dve2lts-sym, 9.705: level 12 is finished
dve2lts-sym, 10.044: level 13 is finished
dve2lts-sym, 10.329: level 14 is finished
dve2lts-sym, 10.546: level 15 is finished
dve2lts-sym, 10.721: level 16 is finished
dve2lts-sym, 10.835: level 17 is finished
dve2lts-sym, 10.992: level 18 is finished
dve2lts-sym, 11.054: level 19 is finished
dve2lts-sym, 11.096: level 20 is finished
dve2lts-sym, 11.122: level 21 is finished
dve2lts-sym, 11.140: level 22 is finished
dve2lts-sym, 11.154: level 23 is finished
dve2lts-sym, 11.167: level 24 is finished
dve2lts-sym, 11.178: level 25 is finished
dve2lts-sym, 11.188: level 26 is finished
dve2lts-sym, 11.197: level 27 is finished
dve2lts-sym, 11.206: level 28 is finished
dve2lts-sym, 11.215: level 29 is finished
dve2lts-sym, 11.224: level 30 is finished
dve2lts-sym, 11.233: level 31 is finished
dve2lts-sym, 11.242: level 32 is finished
dve2lts-sym, 11.250: level 33 is finished
dve2lts-sym, 11.259: level 34 is finished
dve2lts-sym, 11.267: level 35 is finished
dve2lts-sym, 11.275: level 36 is finished
dve2lts-sym, 11.284: level 37 is finished
dve2lts-sym, 11.292: level 38 is finished
dve2lts-sym, 11.300: level 39 is finished
dve2lts-sym, 11.309: level 40 is finished
dve2lts-sym, 11.317: level 41 is finished
dve2lts-sym, 11.325: level 42 is finished
dve2lts-sym, 11.334: level 43 is finished
dve2lts-sym, 11.343: level 44 is finished
dve2lts-sym, 11.352: level 45 is finished
dve2lts-sym, 11.360: level 46 is finished
dve2lts-sym, 11.369: level 47 is finished
dve2lts-sym, 11.378: level 48 is finished
dve2lts-sym, 11.387: level 49 is finished
dve2lts-sym, 11.397: level 50 is finished
dve2lts-sym, 11.406: level 51 is finished
dve2lts-sym, 11.416: level 52 is finished
dve2lts-sym, 11.425: level 53 is finished
dve2lts-sym, 11.434: level 54 is finished
dve2lts-sym, 11.442: level 55 is finished
dve2lts-sym, 11.450: level 56 is finished
dve2lts-sym, 11.457: level 57 is finished
dve2lts-sym, 11.464: level 58 is finished
dve2lts-sym, 11.470: level 59 is finished
dve2lts-sym, 11.476: level 60 is finished
dve2lts-sym, 11.481: level 61 is finished
dve2lts-sym, 11.485: level 62 is finished
dve2lts-sym, 11.489: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.489: reachability took 8.980 real 270.970 user 16.190 sys
dve2lts-sym, 11.489: counting visited states...
dve2lts-sym, 11.490: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.490: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
