Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.841: Regroup specification: gs
dve2lts-sym, 1.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.841: Regroup macro Cols: cs,cn
dve2lts-sym, 1.841: Regroup Column Sort
dve2lts-sym, 1.841: Regroup Column Nub
dve2lts-sym, 1.841: Regroup macro Rows: rs,rn
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regroup Row Nub
dve2lts-sym, 1.841: Regroup Column sWaps
dve2lts-sym, 1.849: Regroup Row Sort
dve2lts-sym, 1.849: Regrouping: 79->47 groups
dve2lts-sym, 1.849: state vector length is 24; there are 47 groups
dve2lts-sym, 1.849: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: got initial state
dve2lts-sym, 2.324: level 0 is finished
dve2lts-sym, 2.390: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 2.611: level 3 is finished
dve2lts-sym, 2.749: level 4 is finished
dve2lts-sym, 2.861: level 5 is finished
dve2lts-sym, 2.991: level 6 is finished
dve2lts-sym, 3.123: level 7 is finished
dve2lts-sym, 3.256: level 8 is finished
dve2lts-sym, 3.386: level 9 is finished
dve2lts-sym, 3.524: level 10 is finished
dve2lts-sym, 3.650: level 11 is finished
dve2lts-sym, 3.751: level 12 is finished
dve2lts-sym, 3.862: level 13 is finished
dve2lts-sym, 3.946: level 14 is finished
dve2lts-sym, 4.016: level 15 is finished
dve2lts-sym, 4.074: level 16 is finished
dve2lts-sym, 4.114: level 17 is finished
dve2lts-sym, 4.149: level 18 is finished
dve2lts-sym, 4.169: level 19 is finished
dve2lts-sym, 4.183: level 20 is finished
dve2lts-sym, 4.191: level 21 is finished
dve2lts-sym, 4.197: level 22 is finished
dve2lts-sym, 4.202: level 23 is finished
dve2lts-sym, 4.205: level 24 is finished
dve2lts-sym, 4.208: level 25 is finished
dve2lts-sym, 4.210: level 26 is finished
dve2lts-sym, 4.212: level 27 is finished
dve2lts-sym, 4.215: level 28 is finished
dve2lts-sym, 4.218: level 29 is finished
dve2lts-sym, 4.220: level 30 is finished
dve2lts-sym, 4.222: level 31 is finished
dve2lts-sym, 4.224: level 32 is finished
dve2lts-sym, 4.227: level 33 is finished
dve2lts-sym, 4.229: level 34 is finished
dve2lts-sym, 4.231: level 35 is finished
dve2lts-sym, 4.234: level 36 is finished
dve2lts-sym, 4.236: level 37 is finished
dve2lts-sym, 4.239: level 38 is finished
dve2lts-sym, 4.242: level 39 is finished
dve2lts-sym, 4.245: level 40 is finished
dve2lts-sym, 4.247: level 41 is finished
dve2lts-sym, 4.250: level 42 is finished
dve2lts-sym, 4.252: level 43 is finished
dve2lts-sym, 4.255: level 44 is finished
dve2lts-sym, 4.257: level 45 is finished
dve2lts-sym, 4.260: level 46 is finished
dve2lts-sym, 4.262: level 47 is finished
dve2lts-sym, 4.265: level 48 is finished
dve2lts-sym, 4.268: level 49 is finished
dve2lts-sym, 4.270: level 50 is finished
dve2lts-sym, 4.273: level 51 is finished
dve2lts-sym, 4.276: level 52 is finished
dve2lts-sym, 4.278: level 53 is finished
dve2lts-sym, 4.281: level 54 is finished
dve2lts-sym, 4.284: level 55 is finished
dve2lts-sym, 4.286: level 56 is finished
dve2lts-sym, 4.289: level 57 is finished
dve2lts-sym, 4.291: level 58 is finished
dve2lts-sym, 4.294: level 59 is finished
dve2lts-sym, 4.296: level 60 is finished
dve2lts-sym, 4.298: level 61 is finished
dve2lts-sym, 4.300: level 62 is finished
dve2lts-sym, 4.303: level 63 is finished
dve2lts-sym, 4.305: level 64 is finished
dve2lts-sym, 4.307: level 65 is finished
dve2lts-sym, 4.308: level 66 is finished
dve2lts-sym, 4.310: level 67 is finished
dve2lts-sym, 4.312: level 68 is finished
dve2lts-sym, 4.314: level 69 is finished
dve2lts-sym, 4.316: level 70 is finished
dve2lts-sym, 4.317: level 71 is finished
dve2lts-sym, 4.319: level 72 is finished
dve2lts-sym, 4.321: level 73 is finished
dve2lts-sym, 4.323: level 74 is finished
dve2lts-sym, 4.346: level 75 is finished
dve2lts-sym, 4.348: level 76 is finished
dve2lts-sym, 4.351: level 77 is finished
dve2lts-sym, 4.353: level 78 is finished
dve2lts-sym, 4.355: level 79 is finished
dve2lts-sym, 4.357: level 80 is finished
dve2lts-sym, 4.359: level 81 is finished
dve2lts-sym, 4.361: level 82 is finished
dve2lts-sym, 4.362: level 83 is finished
dve2lts-sym, 4.364: level 84 is finished
dve2lts-sym, 4.366: level 85 is finished
dve2lts-sym, 4.367: level 86 is finished
dve2lts-sym, 4.369: level 87 is finished
dve2lts-sym, 4.370: level 88 is finished
dve2lts-sym, 4.372: level 89 is finished
dve2lts-sym, 4.374: level 90 is finished
dve2lts-sym, 4.375: level 91 is finished
dve2lts-sym, 4.377: level 92 is finished
dve2lts-sym, 4.379: level 93 is finished
dve2lts-sym, 4.380: level 94 is finished
dve2lts-sym, 4.382: level 95 is finished
dve2lts-sym, 4.383: level 96 is finished
dve2lts-sym, 4.385: level 97 is finished
dve2lts-sym, 4.386: level 98 is finished
dve2lts-sym, 4.387: level 99 is finished
dve2lts-sym, 4.389: level 100 is finished
dve2lts-sym, 4.390: level 101 is finished
dve2lts-sym, 4.391: level 102 is finished
dve2lts-sym, 4.392: level 103 is finished
dve2lts-sym, 4.393: level 104 is finished
dve2lts-sym, 4.395: level 105 is finished
dve2lts-sym, 4.396: level 106 is finished
dve2lts-sym, 4.397: level 107 is finished
dve2lts-sym, 4.398: level 108 is finished
dve2lts-sym, 4.399: level 109 is finished
dve2lts-sym, 4.400: level 110 is finished
dve2lts-sym, 4.401: level 111 is finished
dve2lts-sym, 4.402: level 112 is finished
dve2lts-sym, 4.404: level 113 is finished
dve2lts-sym, 4.405: level 114 is finished
dve2lts-sym, 4.406: level 115 is finished
dve2lts-sym, 4.407: level 116 is finished
dve2lts-sym, 4.407: level 117 is finished
dve2lts-sym, 4.408: level 118 is finished
dve2lts-sym, 4.409: level 119 is finished
dve2lts-sym, 4.411: level 120 is finished
dve2lts-sym, 4.412: level 121 is finished
dve2lts-sym, 4.413: level 122 is finished
dve2lts-sym, 4.414: level 123 is finished
dve2lts-sym, 4.415: level 124 is finished
dve2lts-sym, 4.416: level 125 is finished
dve2lts-sym, 4.417: level 126 is finished
dve2lts-sym, 4.418: level 127 is finished
dve2lts-sym, 4.420: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.420: reachability took 2.100 real 41.490 user 25.380 sys
dve2lts-sym, 4.420: counting visited states...
dve2lts-sym, 4.420: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.420: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
