Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.900: Regroup specification: gs
dve2lts-sym, 1.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.900: Regroup macro Cols: cs,cn
dve2lts-sym, 1.900: Regroup Column Sort
dve2lts-sym, 1.900: Regroup Column Nub
dve2lts-sym, 1.900: Regroup macro Rows: rs,rn
dve2lts-sym, 1.900: Regroup Row Sort
dve2lts-sym, 1.900: Regroup Row Nub
dve2lts-sym, 1.901: Regroup Column sWaps
dve2lts-sym, 1.911: Regroup Row Sort
dve2lts-sym, 1.911: Regrouping: 79->47 groups
dve2lts-sym, 1.911: state vector length is 26; there are 47 groups
dve2lts-sym, 1.911: Creating a multi-core ListDD domain.
dve2lts-sym, 2.457: got initial state
dve2lts-sym, 2.458: level 0 is finished
dve2lts-sym, 3.105: level 1 is finished
dve2lts-sym, 3.714: level 2 is finished
dve2lts-sym, 4.707: level 3 is finished
dve2lts-sym, 5.956: level 4 is finished
dve2lts-sym, 7.076: level 5 is finished
dve2lts-sym, 8.349: level 6 is finished
dve2lts-sym, 9.692: level 7 is finished
dve2lts-sym, 11.351: level 8 is finished
dve2lts-sym, 13.037: level 9 is finished
dve2lts-sym, 14.996: level 10 is finished
dve2lts-sym, 16.615: level 11 is finished
dve2lts-sym, 18.108: level 12 is finished
dve2lts-sym, 19.283: level 13 is finished
dve2lts-sym, 20.183: level 14 is finished
dve2lts-sym, 20.791: level 15 is finished
dve2lts-sym, 21.228: level 16 is finished
dve2lts-sym, 21.512: level 17 is finished
dve2lts-sym, 21.683: level 18 is finished
dve2lts-sym, 21.778: level 19 is finished
dve2lts-sym, 21.843: level 20 is finished
dve2lts-sym, 21.873: level 21 is finished
dve2lts-sym, 21.903: level 22 is finished
dve2lts-sym, 21.919: level 23 is finished
dve2lts-sym, 21.931: level 24 is finished
dve2lts-sym, 21.940: level 25 is finished
dve2lts-sym, 21.949: level 26 is finished
dve2lts-sym, 21.957: level 27 is finished
dve2lts-sym, 21.966: level 28 is finished
dve2lts-sym, 21.972: level 29 is finished
dve2lts-sym, 21.978: level 30 is finished
dve2lts-sym, 21.983: level 31 is finished
dve2lts-sym, 21.988: level 32 is finished
dve2lts-sym, 21.993: level 33 is finished
dve2lts-sym, 21.998: level 34 is finished
dve2lts-sym, 22.004: level 35 is finished
dve2lts-sym, 22.010: level 36 is finished
dve2lts-sym, 22.016: level 37 is finished
dve2lts-sym, 22.023: level 38 is finished
dve2lts-sym, 22.030: level 39 is finished
dve2lts-sym, 22.038: level 40 is finished
dve2lts-sym, 22.046: level 41 is finished
dve2lts-sym, 22.054: level 42 is finished
dve2lts-sym, 22.063: level 43 is finished
dve2lts-sym, 22.073: level 44 is finished
dve2lts-sym, 22.082: level 45 is finished
dve2lts-sym, 22.093: level 46 is finished
dve2lts-sym, 22.104: level 47 is finished
dve2lts-sym, 22.114: level 48 is finished
dve2lts-sym, 22.126: level 49 is finished
dve2lts-sym, 22.137: level 50 is finished
dve2lts-sym, 22.149: level 51 is finished
dve2lts-sym, 22.159: level 52 is finished
dve2lts-sym, 22.168: level 53 is finished
dve2lts-sym, 22.177: level 54 is finished
dve2lts-sym, 22.184: level 55 is finished
dve2lts-sym, 22.189: level 56 is finished
dve2lts-sym, 22.194: level 57 is finished
dve2lts-sym, 22.197: level 58 is finished
dve2lts-sym, 22.200: level 59 is finished
dve2lts-sym, 22.202: level 60 is finished
dve2lts-sym, 22.203: level 61 is finished
dve2lts-sym, 22.204: level 62 is finished
dve2lts-sym, 22.205: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.205: reachability took 19.750 real 0.430 user 19.300 sys
dve2lts-sym, 22.205: counting visited states...
dve2lts-sym, 22.208: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.208: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
