Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.920: Regroup specification: gs
dve2lts-sym, 1.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.920: Regroup macro Cols: cs,cn
dve2lts-sym, 1.920: Regroup Column Sort
dve2lts-sym, 1.920: Regroup Column Nub
dve2lts-sym, 1.920: Regroup macro Rows: rs,rn
dve2lts-sym, 1.920: Regroup Row Sort
dve2lts-sym, 1.920: Regroup Row Nub
dve2lts-sym, 1.920: Regroup Column sWaps
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.933: Regrouping: 79->47 groups
dve2lts-sym, 1.933: state vector length is 26; there are 47 groups
dve2lts-sym, 1.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.479: got initial state
dve2lts-sym, 2.479: level 0 is finished
dve2lts-sym, 3.118: level 1 is finished
dve2lts-sym, 3.739: level 2 is finished
dve2lts-sym, 4.809: level 3 is finished
dve2lts-sym, 6.486: level 4 is finished
dve2lts-sym, 7.995: level 5 is finished
dve2lts-sym, 9.665: level 6 is finished
dve2lts-sym, 11.431: level 7 is finished
dve2lts-sym, 13.304: level 8 is finished
dve2lts-sym, 15.192: level 9 is finished
dve2lts-sym, 17.390: level 10 is finished
dve2lts-sym, 19.037: level 11 is finished
dve2lts-sym, 20.188: level 12 is finished
dve2lts-sym, 21.003: level 13 is finished
dve2lts-sym, 21.465: level 14 is finished
dve2lts-sym, 21.723: level 15 is finished
dve2lts-sym, 21.859: level 16 is finished
dve2lts-sym, 21.929: level 17 is finished
dve2lts-sym, 21.960: level 18 is finished
dve2lts-sym, 21.981: level 19 is finished
dve2lts-sym, 21.997: level 20 is finished
dve2lts-sym, 22.012: level 21 is finished
dve2lts-sym, 22.029: level 22 is finished
dve2lts-sym, 22.049: level 23 is finished
dve2lts-sym, 22.067: level 24 is finished
dve2lts-sym, 22.086: level 25 is finished
dve2lts-sym, 22.105: level 26 is finished
dve2lts-sym, 22.124: level 27 is finished
dve2lts-sym, 22.143: level 28 is finished
dve2lts-sym, 22.162: level 29 is finished
dve2lts-sym, 22.181: level 30 is finished
dve2lts-sym, 22.200: level 31 is finished
dve2lts-sym, 22.220: level 32 is finished
dve2lts-sym, 22.239: level 33 is finished
dve2lts-sym, 22.257: level 34 is finished
dve2lts-sym, 22.276: level 35 is finished
dve2lts-sym, 22.297: level 36 is finished
dve2lts-sym, 22.320: level 37 is finished
dve2lts-sym, 22.345: level 38 is finished
dve2lts-sym, 22.371: level 39 is finished
dve2lts-sym, 22.399: level 40 is finished
dve2lts-sym, 22.431: level 41 is finished
dve2lts-sym, 22.466: level 42 is finished
dve2lts-sym, 22.504: level 43 is finished
dve2lts-sym, 22.544: level 44 is finished
dve2lts-sym, 22.588: level 45 is finished
dve2lts-sym, 22.630: level 46 is finished
dve2lts-sym, 22.674: level 47 is finished
dve2lts-sym, 22.720: level 48 is finished
dve2lts-sym, 22.769: level 49 is finished
dve2lts-sym, 22.819: level 50 is finished
dve2lts-sym, 22.871: level 51 is finished
dve2lts-sym, 22.923: level 52 is finished
dve2lts-sym, 22.974: level 53 is finished
dve2lts-sym, 23.026: level 54 is finished
dve2lts-sym, 23.075: level 55 is finished
dve2lts-sym, 23.121: level 56 is finished
dve2lts-sym, 23.164: level 57 is finished
dve2lts-sym, 23.202: level 58 is finished
dve2lts-sym, 23.237: level 59 is finished
dve2lts-sym, 23.268: level 60 is finished
dve2lts-sym, 23.297: level 61 is finished
dve2lts-sym, 23.321: level 62 is finished
dve2lts-sym, 23.343: level 63 is finished
dve2lts-sym, 23.361: level 64 is finished
dve2lts-sym, 23.377: level 65 is finished
dve2lts-sym, 23.390: level 66 is finished
dve2lts-sym, 23.402: level 67 is finished
dve2lts-sym, 23.413: level 68 is finished
dve2lts-sym, 23.426: level 69 is finished
dve2lts-sym, 23.438: level 70 is finished
dve2lts-sym, 23.451: level 71 is finished
dve2lts-sym, 23.465: level 72 is finished
dve2lts-sym, 23.479: level 73 is finished
dve2lts-sym, 23.493: level 74 is finished
dve2lts-sym, 23.506: level 75 is finished
dve2lts-sym, 23.520: level 76 is finished
dve2lts-sym, 23.533: level 77 is finished
dve2lts-sym, 23.546: level 78 is finished
dve2lts-sym, 23.557: level 79 is finished
dve2lts-sym, 23.569: level 80 is finished
dve2lts-sym, 23.578: level 81 is finished
dve2lts-sym, 23.586: level 82 is finished
dve2lts-sym, 23.593: level 83 is finished
dve2lts-sym, 23.600: level 84 is finished
dve2lts-sym, 23.607: level 85 is finished
dve2lts-sym, 23.614: level 86 is finished
dve2lts-sym, 23.622: level 87 is finished
dve2lts-sym, 23.630: level 88 is finished
dve2lts-sym, 23.638: level 89 is finished
dve2lts-sym, 23.645: level 90 is finished
dve2lts-sym, 23.653: level 91 is finished
dve2lts-sym, 23.660: level 92 is finished
dve2lts-sym, 23.667: level 93 is finished
dve2lts-sym, 23.674: level 94 is finished
dve2lts-sym, 23.680: level 95 is finished
dve2lts-sym, 23.686: level 96 is finished
dve2lts-sym, 23.691: level 97 is finished
dve2lts-sym, 23.696: level 98 is finished
dve2lts-sym, 23.700: level 99 is finished
dve2lts-sym, 23.703: level 100 is finished
dve2lts-sym, 23.706: level 101 is finished
dve2lts-sym, 23.709: level 102 is finished
dve2lts-sym, 23.712: level 103 is finished
dve2lts-sym, 23.714: level 104 is finished
dve2lts-sym, 23.716: level 105 is finished
dve2lts-sym, 23.718: level 106 is finished
dve2lts-sym, 23.721: level 107 is finished
dve2lts-sym, 23.723: level 108 is finished
dve2lts-sym, 23.724: level 109 is finished
dve2lts-sym, 23.726: level 110 is finished
dve2lts-sym, 23.728: level 111 is finished
dve2lts-sym, 23.730: level 112 is finished
dve2lts-sym, 23.731: level 113 is finished
dve2lts-sym, 23.732: level 114 is finished
dve2lts-sym, 23.733: level 115 is finished
dve2lts-sym, 23.734: level 116 is finished
dve2lts-sym, 23.735: level 117 is finished
dve2lts-sym, 23.736: level 118 is finished
dve2lts-sym, 23.738: level 119 is finished
dve2lts-sym, 23.739: level 120 is finished
dve2lts-sym, 23.741: level 121 is finished
dve2lts-sym, 23.743: level 122 is finished
dve2lts-sym, 23.745: level 123 is finished
dve2lts-sym, 23.746: level 124 is finished
dve2lts-sym, 23.748: level 125 is finished
dve2lts-sym, 23.749: level 126 is finished
dve2lts-sym, 23.750: level 127 is finished
dve2lts-sym, 23.751: level 128 is finished
dve2lts-sym, 23.752: level 129 is finished
dve2lts-sym, 23.752: level 130 is finished
dve2lts-sym, 23.752: level 131 is finished
dve2lts-sym, 23.753: level 132 is finished
dve2lts-sym, 23.753: level 133 is finished
dve2lts-sym, 23.753: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 23.753: reachability took 21.270 real 1.910 user 19.340 sys
dve2lts-sym, 23.753: counting visited states...
dve2lts-sym, 23.887: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 23.887: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
