Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.853: Regroup specification: gs
dve2lts-sym, 1.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.853: Regroup macro Cols: cs,cn
dve2lts-sym, 1.853: Regroup Column Sort
dve2lts-sym, 1.854: Regroup Column Nub
dve2lts-sym, 1.854: Regroup macro Rows: rs,rn
dve2lts-sym, 1.854: Regroup Row Sort
dve2lts-sym, 1.854: Regroup Row Nub
dve2lts-sym, 1.854: Regroup Column sWaps
dve2lts-sym, 1.867: Regroup Row Sort
dve2lts-sym, 1.867: Regrouping: 79->47 groups
dve2lts-sym, 1.867: state vector length is 24; there are 47 groups
dve2lts-sym, 1.867: Creating a multi-core ListDD domain.
dve2lts-sym, 2.337: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 2.498: level 2 is finished
dve2lts-sym, 2.610: level 3 is finished
dve2lts-sym, 2.743: level 4 is finished
dve2lts-sym, 2.866: level 5 is finished
dve2lts-sym, 2.994: level 6 is finished
dve2lts-sym, 3.144: level 7 is finished
dve2lts-sym, 3.285: level 8 is finished
dve2lts-sym, 3.413: level 9 is finished
dve2lts-sym, 3.567: level 10 is finished
dve2lts-sym, 3.703: level 11 is finished
dve2lts-sym, 3.816: level 12 is finished
dve2lts-sym, 3.918: level 13 is finished
dve2lts-sym, 4.004: level 14 is finished
dve2lts-sym, 4.081: level 15 is finished
dve2lts-sym, 4.138: level 16 is finished
dve2lts-sym, 4.179: level 17 is finished
dve2lts-sym, 4.210: level 18 is finished
dve2lts-sym, 4.230: level 19 is finished
dve2lts-sym, 4.244: level 20 is finished
dve2lts-sym, 4.254: level 21 is finished
dve2lts-sym, 4.260: level 22 is finished
dve2lts-sym, 4.264: level 23 is finished
dve2lts-sym, 4.269: level 24 is finished
dve2lts-sym, 4.271: level 25 is finished
dve2lts-sym, 4.273: level 26 is finished
dve2lts-sym, 4.275: level 27 is finished
dve2lts-sym, 4.277: level 28 is finished
dve2lts-sym, 4.278: level 29 is finished
dve2lts-sym, 4.280: level 30 is finished
dve2lts-sym, 4.282: level 31 is finished
dve2lts-sym, 4.284: level 32 is finished
dve2lts-sym, 4.286: level 33 is finished
dve2lts-sym, 4.288: level 34 is finished
dve2lts-sym, 4.289: level 35 is finished
dve2lts-sym, 4.291: level 36 is finished
dve2lts-sym, 4.293: level 37 is finished
dve2lts-sym, 4.295: level 38 is finished
dve2lts-sym, 4.297: level 39 is finished
dve2lts-sym, 4.299: level 40 is finished
dve2lts-sym, 4.301: level 41 is finished
dve2lts-sym, 4.303: level 42 is finished
dve2lts-sym, 4.306: level 43 is finished
dve2lts-sym, 4.308: level 44 is finished
dve2lts-sym, 4.310: level 45 is finished
dve2lts-sym, 4.312: level 46 is finished
dve2lts-sym, 4.314: level 47 is finished
dve2lts-sym, 4.317: level 48 is finished
dve2lts-sym, 4.319: level 49 is finished
dve2lts-sym, 4.321: level 50 is finished
dve2lts-sym, 4.324: level 51 is finished
dve2lts-sym, 4.326: level 52 is finished
dve2lts-sym, 4.329: level 53 is finished
dve2lts-sym, 4.331: level 54 is finished
dve2lts-sym, 4.333: level 55 is finished
dve2lts-sym, 4.335: level 56 is finished
dve2lts-sym, 4.338: level 57 is finished
dve2lts-sym, 4.383: level 58 is finished
dve2lts-sym, 4.388: level 59 is finished
dve2lts-sym, 4.390: level 60 is finished
dve2lts-sym, 4.392: level 61 is finished
dve2lts-sym, 4.394: level 62 is finished
dve2lts-sym, 4.395: level 63 is finished
dve2lts-sym, 4.397: level 64 is finished
dve2lts-sym, 4.399: level 65 is finished
dve2lts-sym, 4.400: level 66 is finished
dve2lts-sym, 4.401: level 67 is finished
dve2lts-sym, 4.403: level 68 is finished
dve2lts-sym, 4.404: level 69 is finished
dve2lts-sym, 4.406: level 70 is finished
dve2lts-sym, 4.407: level 71 is finished
dve2lts-sym, 4.409: level 72 is finished
dve2lts-sym, 4.410: level 73 is finished
dve2lts-sym, 4.412: level 74 is finished
dve2lts-sym, 4.413: level 75 is finished
dve2lts-sym, 4.414: level 76 is finished
dve2lts-sym, 4.416: level 77 is finished
dve2lts-sym, 4.417: level 78 is finished
dve2lts-sym, 4.419: level 79 is finished
dve2lts-sym, 4.420: level 80 is finished
dve2lts-sym, 4.421: level 81 is finished
dve2lts-sym, 4.423: level 82 is finished
dve2lts-sym, 4.424: level 83 is finished
dve2lts-sym, 4.425: level 84 is finished
dve2lts-sym, 4.426: level 85 is finished
dve2lts-sym, 4.427: level 86 is finished
dve2lts-sym, 4.428: level 87 is finished
dve2lts-sym, 4.430: level 88 is finished
dve2lts-sym, 4.431: level 89 is finished
dve2lts-sym, 4.432: level 90 is finished
dve2lts-sym, 4.433: level 91 is finished
dve2lts-sym, 4.435: level 92 is finished
dve2lts-sym, 4.436: level 93 is finished
dve2lts-sym, 4.437: level 94 is finished
dve2lts-sym, 4.438: level 95 is finished
dve2lts-sym, 4.439: level 96 is finished
dve2lts-sym, 4.440: level 97 is finished
dve2lts-sym, 4.441: level 98 is finished
dve2lts-sym, 4.442: level 99 is finished
dve2lts-sym, 4.443: level 100 is finished
dve2lts-sym, 4.444: level 101 is finished
dve2lts-sym, 4.445: level 102 is finished
dve2lts-sym, 4.446: level 103 is finished
dve2lts-sym, 4.446: level 104 is finished
dve2lts-sym, 4.447: level 105 is finished
dve2lts-sym, 4.448: level 106 is finished
dve2lts-sym, 4.449: level 107 is finished
dve2lts-sym, 4.450: level 108 is finished
dve2lts-sym, 4.450: level 109 is finished
dve2lts-sym, 4.451: level 110 is finished
dve2lts-sym, 4.452: level 111 is finished
dve2lts-sym, 4.453: level 112 is finished
dve2lts-sym, 4.453: level 113 is finished
dve2lts-sym, 4.454: level 114 is finished
dve2lts-sym, 4.455: level 115 is finished
dve2lts-sym, 4.455: level 116 is finished
dve2lts-sym, 4.456: level 117 is finished
dve2lts-sym, 4.456: level 118 is finished
dve2lts-sym, 4.457: level 119 is finished
dve2lts-sym, 4.458: level 120 is finished
dve2lts-sym, 4.459: level 121 is finished
dve2lts-sym, 4.460: level 122 is finished
dve2lts-sym, 4.460: level 123 is finished
dve2lts-sym, 4.461: level 124 is finished
dve2lts-sym, 4.462: level 125 is finished
dve2lts-sym, 4.463: level 126 is finished
dve2lts-sym, 4.463: level 127 is finished
dve2lts-sym, 4.464: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.464: reachability took 2.130 real 16.870 user 17.070 sys
dve2lts-sym, 4.464: counting visited states...
dve2lts-sym, 4.465: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.465: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
