Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.926: Regroup specification: gs
dve2lts-sym, 1.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.926: Regroup macro Cols: cs,cn
dve2lts-sym, 1.926: Regroup Column Sort
dve2lts-sym, 1.926: Regroup Column Nub
dve2lts-sym, 1.926: Regroup macro Rows: rs,rn
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.927: Regroup Row Nub
dve2lts-sym, 1.927: Regroup Column sWaps
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.940: Regrouping: 79->47 groups
dve2lts-sym, 1.940: state vector length is 26; there are 47 groups
dve2lts-sym, 1.940: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.494: level 0 is finished
dve2lts-sym, 2.568: level 1 is finished
dve2lts-sym, 2.673: level 2 is finished
dve2lts-sym, 2.784: level 3 is finished
dve2lts-sym, 2.942: level 4 is finished
dve2lts-sym, 3.067: level 5 is finished
dve2lts-sym, 3.193: level 6 is finished
dve2lts-sym, 3.329: level 7 is finished
dve2lts-sym, 3.477: level 8 is finished
dve2lts-sym, 3.617: level 9 is finished
dve2lts-sym, 3.759: level 10 is finished
dve2lts-sym, 3.877: level 11 is finished
dve2lts-sym, 3.991: level 12 is finished
dve2lts-sym, 4.081: level 13 is finished
dve2lts-sym, 4.156: level 14 is finished
dve2lts-sym, 4.208: level 15 is finished
dve2lts-sym, 4.248: level 16 is finished
dve2lts-sym, 4.270: level 17 is finished
dve2lts-sym, 4.286: level 18 is finished
dve2lts-sym, 4.296: level 19 is finished
dve2lts-sym, 4.302: level 20 is finished
dve2lts-sym, 4.307: level 21 is finished
dve2lts-sym, 4.312: level 22 is finished
dve2lts-sym, 4.314: level 23 is finished
dve2lts-sym, 4.316: level 24 is finished
dve2lts-sym, 4.318: level 25 is finished
dve2lts-sym, 4.320: level 26 is finished
dve2lts-sym, 4.322: level 27 is finished
dve2lts-sym, 4.324: level 28 is finished
dve2lts-sym, 4.325: level 29 is finished
dve2lts-sym, 4.327: level 30 is finished
dve2lts-sym, 4.329: level 31 is finished
dve2lts-sym, 4.330: level 32 is finished
dve2lts-sym, 4.332: level 33 is finished
dve2lts-sym, 4.334: level 34 is finished
dve2lts-sym, 4.335: level 35 is finished
dve2lts-sym, 4.337: level 36 is finished
dve2lts-sym, 4.339: level 37 is finished
dve2lts-sym, 4.341: level 38 is finished
dve2lts-sym, 4.343: level 39 is finished
dve2lts-sym, 4.345: level 40 is finished
dve2lts-sym, 4.346: level 41 is finished
dve2lts-sym, 4.349: level 42 is finished
dve2lts-sym, 4.350: level 43 is finished
dve2lts-sym, 4.352: level 44 is finished
dve2lts-sym, 4.355: level 45 is finished
dve2lts-sym, 4.357: level 46 is finished
dve2lts-sym, 4.359: level 47 is finished
dve2lts-sym, 4.361: level 48 is finished
dve2lts-sym, 4.363: level 49 is finished
dve2lts-sym, 4.365: level 50 is finished
dve2lts-sym, 4.367: level 51 is finished
dve2lts-sym, 4.369: level 52 is finished
dve2lts-sym, 4.371: level 53 is finished
dve2lts-sym, 4.373: level 54 is finished
dve2lts-sym, 4.375: level 55 is finished
dve2lts-sym, 4.377: level 56 is finished
dve2lts-sym, 4.378: level 57 is finished
dve2lts-sym, 4.379: level 58 is finished
dve2lts-sym, 4.381: level 59 is finished
dve2lts-sym, 4.382: level 60 is finished
dve2lts-sym, 4.382: level 61 is finished
dve2lts-sym, 4.383: level 62 is finished
dve2lts-sym, 4.384: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.384: reachability took 1.890 real 13.670 user 16.550 sys
dve2lts-sym, 4.384: counting visited states...
dve2lts-sym, 4.385: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.385: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
