Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.843: Regroup specification: gs
dve2lts-sym, 1.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.843: Regroup macro Cols: cs,cn
dve2lts-sym, 1.843: Regroup Column Sort
dve2lts-sym, 1.843: Regroup Column Nub
dve2lts-sym, 1.843: Regroup macro Rows: rs,rn
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.844: Regroup Row Nub
dve2lts-sym, 1.844: Regroup Column sWaps
dve2lts-sym, 1.854: Regroup Row Sort
dve2lts-sym, 1.855: Regrouping: 79->47 groups
dve2lts-sym, 1.855: state vector length is 24; there are 47 groups
dve2lts-sym, 1.855: Creating a multi-core ListDD domain.
dve2lts-sym, 2.316: got initial state
dve2lts-sym, 2.316: level 0 is finished
dve2lts-sym, 2.862: level 1 is finished
dve2lts-sym, 3.380: level 2 is finished
dve2lts-sym, 4.141: level 3 is finished
dve2lts-sym, 5.201: level 4 is finished
dve2lts-sym, 6.181: level 5 is finished
dve2lts-sym, 7.410: level 6 is finished
dve2lts-sym, 8.676: level 7 is finished
dve2lts-sym, 10.170: level 8 is finished
dve2lts-sym, 11.689: level 9 is finished
dve2lts-sym, 13.387: level 10 is finished
dve2lts-sym, 15.042: level 11 is finished
dve2lts-sym, 16.424: level 12 is finished
dve2lts-sym, 17.649: level 13 is finished
dve2lts-sym, 18.686: level 14 is finished
dve2lts-sym, 19.636: level 15 is finished
dve2lts-sym, 20.427: level 16 is finished
dve2lts-sym, 20.947: level 17 is finished
dve2lts-sym, 21.336: level 18 is finished
dve2lts-sym, 21.573: level 19 is finished
dve2lts-sym, 21.710: level 20 is finished
dve2lts-sym, 21.785: level 21 is finished
dve2lts-sym, 21.824: level 22 is finished
dve2lts-sym, 21.851: level 23 is finished
dve2lts-sym, 21.871: level 24 is finished
dve2lts-sym, 21.886: level 25 is finished
dve2lts-sym, 21.895: level 26 is finished
dve2lts-sym, 21.904: level 27 is finished
dve2lts-sym, 21.912: level 28 is finished
dve2lts-sym, 21.919: level 29 is finished
dve2lts-sym, 21.927: level 30 is finished
dve2lts-sym, 21.934: level 31 is finished
dve2lts-sym, 21.942: level 32 is finished
dve2lts-sym, 21.950: level 33 is finished
dve2lts-sym, 21.957: level 34 is finished
dve2lts-sym, 21.965: level 35 is finished
dve2lts-sym, 21.973: level 36 is finished
dve2lts-sym, 21.982: level 37 is finished
dve2lts-sym, 21.991: level 38 is finished
dve2lts-sym, 22.000: level 39 is finished
dve2lts-sym, 22.010: level 40 is finished
dve2lts-sym, 22.021: level 41 is finished
dve2lts-sym, 22.031: level 42 is finished
dve2lts-sym, 22.041: level 43 is finished
dve2lts-sym, 22.052: level 44 is finished
dve2lts-sym, 22.063: level 45 is finished
dve2lts-sym, 22.074: level 46 is finished
dve2lts-sym, 22.085: level 47 is finished
dve2lts-sym, 22.097: level 48 is finished
dve2lts-sym, 22.109: level 49 is finished
dve2lts-sym, 22.121: level 50 is finished
dve2lts-sym, 22.134: level 51 is finished
dve2lts-sym, 22.148: level 52 is finished
dve2lts-sym, 22.162: level 53 is finished
dve2lts-sym, 22.176: level 54 is finished
dve2lts-sym, 22.190: level 55 is finished
dve2lts-sym, 22.204: level 56 is finished
dve2lts-sym, 22.217: level 57 is finished
dve2lts-sym, 22.229: level 58 is finished
dve2lts-sym, 22.239: level 59 is finished
dve2lts-sym, 22.250: level 60 is finished
dve2lts-sym, 22.259: level 61 is finished
dve2lts-sym, 22.268: level 62 is finished
dve2lts-sym, 22.276: level 63 is finished
dve2lts-sym, 22.283: level 64 is finished
dve2lts-sym, 22.289: level 65 is finished
dve2lts-sym, 22.295: level 66 is finished
dve2lts-sym, 22.300: level 67 is finished
dve2lts-sym, 22.306: level 68 is finished
dve2lts-sym, 22.311: level 69 is finished
dve2lts-sym, 22.316: level 70 is finished
dve2lts-sym, 22.322: level 71 is finished
dve2lts-sym, 22.328: level 72 is finished
dve2lts-sym, 22.334: level 73 is finished
dve2lts-sym, 22.340: level 74 is finished
dve2lts-sym, 22.347: level 75 is finished
dve2lts-sym, 22.353: level 76 is finished
dve2lts-sym, 22.358: level 77 is finished
dve2lts-sym, 22.364: level 78 is finished
dve2lts-sym, 22.369: level 79 is finished
dve2lts-sym, 22.374: level 80 is finished
dve2lts-sym, 22.378: level 81 is finished
dve2lts-sym, 22.382: level 82 is finished
dve2lts-sym, 22.385: level 83 is finished
dve2lts-sym, 22.389: level 84 is finished
dve2lts-sym, 22.392: level 85 is finished
dve2lts-sym, 22.396: level 86 is finished
dve2lts-sym, 22.400: level 87 is finished
dve2lts-sym, 22.404: level 88 is finished
dve2lts-sym, 22.409: level 89 is finished
dve2lts-sym, 22.413: level 90 is finished
dve2lts-sym, 22.416: level 91 is finished
dve2lts-sym, 22.420: level 92 is finished
dve2lts-sym, 22.424: level 93 is finished
dve2lts-sym, 22.428: level 94 is finished
dve2lts-sym, 22.432: level 95 is finished
dve2lts-sym, 22.434: level 96 is finished
dve2lts-sym, 22.437: level 97 is finished
dve2lts-sym, 22.440: level 98 is finished
dve2lts-sym, 22.442: level 99 is finished
dve2lts-sym, 22.443: level 100 is finished
dve2lts-sym, 22.445: level 101 is finished
dve2lts-sym, 22.446: level 102 is finished
dve2lts-sym, 22.447: level 103 is finished
dve2lts-sym, 22.449: level 104 is finished
dve2lts-sym, 22.450: level 105 is finished
dve2lts-sym, 22.451: level 106 is finished
dve2lts-sym, 22.452: level 107 is finished
dve2lts-sym, 22.453: level 108 is finished
dve2lts-sym, 22.454: level 109 is finished
dve2lts-sym, 22.455: level 110 is finished
dve2lts-sym, 22.456: level 111 is finished
dve2lts-sym, 22.457: level 112 is finished
dve2lts-sym, 22.458: level 113 is finished
dve2lts-sym, 22.459: level 114 is finished
dve2lts-sym, 22.459: level 115 is finished
dve2lts-sym, 22.460: level 116 is finished
dve2lts-sym, 22.460: level 117 is finished
dve2lts-sym, 22.461: level 118 is finished
dve2lts-sym, 22.462: level 119 is finished
dve2lts-sym, 22.463: level 120 is finished
dve2lts-sym, 22.464: level 121 is finished
dve2lts-sym, 22.465: level 122 is finished
dve2lts-sym, 22.466: level 123 is finished
dve2lts-sym, 22.467: level 124 is finished
dve2lts-sym, 22.468: level 125 is finished
dve2lts-sym, 22.469: level 126 is finished
dve2lts-sym, 22.469: level 127 is finished
dve2lts-sym, 22.470: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 22.470: reachability took 20.160 real 0.760 user 19.370 sys
dve2lts-sym, 22.470: counting visited states...
dve2lts-sym, 22.473: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.473: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
