Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.877: Regroup specification: gs
dve2lts-sym, 1.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.877: Regroup macro Cols: cs,cn
dve2lts-sym, 1.877: Regroup Column Sort
dve2lts-sym, 1.877: Regroup Column Nub
dve2lts-sym, 1.877: Regroup macro Rows: rs,rn
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.877: Regroup Row Nub
dve2lts-sym, 1.877: Regroup Column sWaps
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.890: Regrouping: 79->47 groups
dve2lts-sym, 1.890: state vector length is 24; there are 47 groups
dve2lts-sym, 1.890: Creating a multi-core ListDD domain.
dve2lts-sym, 2.353: got initial state
dve2lts-sym, 2.354: level 0 is finished
dve2lts-sym, 2.780: level 1 is finished
dve2lts-sym, 3.174: level 2 is finished
dve2lts-sym, 3.671: level 3 is finished
dve2lts-sym, 4.314: level 4 is finished
dve2lts-sym, 4.942: level 5 is finished
dve2lts-sym, 5.652: level 6 is finished
dve2lts-sym, 6.412: level 7 is finished
dve2lts-sym, 7.109: level 8 is finished
dve2lts-sym, 7.778: level 9 is finished
dve2lts-sym, 8.458: level 10 is finished
dve2lts-sym, 9.096: level 11 is finished
dve2lts-sym, 9.642: level 12 is finished
dve2lts-sym, 10.108: level 13 is finished
dve2lts-sym, 10.510: level 14 is finished
dve2lts-sym, 10.903: level 15 is finished
dve2lts-sym, 11.142: level 16 is finished
dve2lts-sym, 11.311: level 17 is finished
dve2lts-sym, 11.443: level 18 is finished
dve2lts-sym, 11.533: level 19 is finished
dve2lts-sym, 11.603: level 20 is finished
dve2lts-sym, 11.642: level 21 is finished
dve2lts-sym, 11.673: level 22 is finished
dve2lts-sym, 11.693: level 23 is finished
dve2lts-sym, 11.710: level 24 is finished
dve2lts-sym, 11.718: level 25 is finished
dve2lts-sym, 11.726: level 26 is finished
dve2lts-sym, 11.732: level 27 is finished
dve2lts-sym, 11.738: level 28 is finished
dve2lts-sym, 11.744: level 29 is finished
dve2lts-sym, 11.750: level 30 is finished
dve2lts-sym, 11.757: level 31 is finished
dve2lts-sym, 11.763: level 32 is finished
dve2lts-sym, 11.769: level 33 is finished
dve2lts-sym, 11.775: level 34 is finished
dve2lts-sym, 11.781: level 35 is finished
dve2lts-sym, 11.788: level 36 is finished
dve2lts-sym, 11.794: level 37 is finished
dve2lts-sym, 11.801: level 38 is finished
dve2lts-sym, 11.807: level 39 is finished
dve2lts-sym, 11.813: level 40 is finished
dve2lts-sym, 11.820: level 41 is finished
dve2lts-sym, 11.826: level 42 is finished
dve2lts-sym, 11.832: level 43 is finished
dve2lts-sym, 11.839: level 44 is finished
dve2lts-sym, 11.845: level 45 is finished
dve2lts-sym, 11.852: level 46 is finished
dve2lts-sym, 11.858: level 47 is finished
dve2lts-sym, 11.864: level 48 is finished
dve2lts-sym, 11.871: level 49 is finished
dve2lts-sym, 11.877: level 50 is finished
dve2lts-sym, 11.884: level 51 is finished
dve2lts-sym, 11.891: level 52 is finished
dve2lts-sym, 11.897: level 53 is finished
dve2lts-sym, 11.904: level 54 is finished
dve2lts-sym, 11.910: level 55 is finished
dve2lts-sym, 11.916: level 56 is finished
dve2lts-sym, 11.923: level 57 is finished
dve2lts-sym, 11.929: level 58 is finished
dve2lts-sym, 11.935: level 59 is finished
dve2lts-sym, 11.940: level 60 is finished
dve2lts-sym, 11.946: level 61 is finished
dve2lts-sym, 11.952: level 62 is finished
dve2lts-sym, 11.957: level 63 is finished
dve2lts-sym, 11.962: level 64 is finished
dve2lts-sym, 11.967: level 65 is finished
dve2lts-sym, 11.972: level 66 is finished
dve2lts-sym, 11.976: level 67 is finished
dve2lts-sym, 11.981: level 68 is finished
dve2lts-sym, 11.985: level 69 is finished
dve2lts-sym, 11.990: level 70 is finished
dve2lts-sym, 11.995: level 71 is finished
dve2lts-sym, 12.000: level 72 is finished
dve2lts-sym, 12.005: level 73 is finished
dve2lts-sym, 12.010: level 74 is finished
dve2lts-sym, 12.016: level 75 is finished
dve2lts-sym, 12.020: level 76 is finished
dve2lts-sym, 12.025: level 77 is finished
dve2lts-sym, 12.030: level 78 is finished
dve2lts-sym, 12.035: level 79 is finished
dve2lts-sym, 12.039: level 80 is finished
dve2lts-sym, 12.044: level 81 is finished
dve2lts-sym, 12.048: level 82 is finished
dve2lts-sym, 12.052: level 83 is finished
dve2lts-sym, 12.056: level 84 is finished
dve2lts-sym, 12.059: level 85 is finished
dve2lts-sym, 12.063: level 86 is finished
dve2lts-sym, 12.067: level 87 is finished
dve2lts-sym, 12.072: level 88 is finished
dve2lts-sym, 12.075: level 89 is finished
dve2lts-sym, 12.079: level 90 is finished
dve2lts-sym, 12.083: level 91 is finished
dve2lts-sym, 12.087: level 92 is finished
dve2lts-sym, 12.091: level 93 is finished
dve2lts-sym, 12.096: level 94 is finished
dve2lts-sym, 12.100: level 95 is finished
dve2lts-sym, 12.103: level 96 is finished
dve2lts-sym, 12.107: level 97 is finished
dve2lts-sym, 12.110: level 98 is finished
dve2lts-sym, 12.114: level 99 is finished
dve2lts-sym, 12.117: level 100 is finished
dve2lts-sym, 12.120: level 101 is finished
dve2lts-sym, 12.123: level 102 is finished
dve2lts-sym, 12.126: level 103 is finished
dve2lts-sym, 12.128: level 104 is finished
dve2lts-sym, 12.131: level 105 is finished
dve2lts-sym, 12.134: level 106 is finished
dve2lts-sym, 12.137: level 107 is finished
dve2lts-sym, 12.140: level 108 is finished
dve2lts-sym, 12.143: level 109 is finished
dve2lts-sym, 12.145: level 110 is finished
dve2lts-sym, 12.148: level 111 is finished
dve2lts-sym, 12.151: level 112 is finished
dve2lts-sym, 12.154: level 113 is finished
dve2lts-sym, 12.156: level 114 is finished
dve2lts-sym, 12.158: level 115 is finished
dve2lts-sym, 12.160: level 116 is finished
dve2lts-sym, 12.162: level 117 is finished
dve2lts-sym, 12.165: level 118 is finished
dve2lts-sym, 12.167: level 119 is finished
dve2lts-sym, 12.170: level 120 is finished
dve2lts-sym, 12.173: level 121 is finished
dve2lts-sym, 12.175: level 122 is finished
dve2lts-sym, 12.178: level 123 is finished
dve2lts-sym, 12.181: level 124 is finished
dve2lts-sym, 12.184: level 125 is finished
dve2lts-sym, 12.186: level 126 is finished
dve2lts-sym, 12.189: level 127 is finished
dve2lts-sym, 12.191: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.191: reachability took 9.840 real 142.060 user 15.260 sys
dve2lts-sym, 12.191: counting visited states...
dve2lts-sym, 12.192: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.192: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
