Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.911: Regroup specification: gs
dve2lts-sym, 1.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.911: Regroup macro Cols: cs,cn
dve2lts-sym, 1.911: Regroup Column Sort
dve2lts-sym, 1.911: Regroup Column Nub
dve2lts-sym, 1.911: Regroup macro Rows: rs,rn
dve2lts-sym, 1.911: Regroup Row Sort
dve2lts-sym, 1.911: Regroup Row Nub
dve2lts-sym, 1.911: Regroup Column sWaps
dve2lts-sym, 1.920: Regroup Row Sort
dve2lts-sym, 1.920: Regrouping: 79->47 groups
dve2lts-sym, 1.920: state vector length is 26; there are 47 groups
dve2lts-sym, 1.920: Creating a multi-core ListDD domain.
dve2lts-sym, 2.481: got initial state
dve2lts-sym, 2.482: level 0 is finished
dve2lts-sym, 2.976: level 1 is finished
dve2lts-sym, 3.419: level 2 is finished
dve2lts-sym, 3.984: level 3 is finished
dve2lts-sym, 4.617: level 4 is finished
dve2lts-sym, 5.232: level 5 is finished
dve2lts-sym, 5.927: level 6 is finished
dve2lts-sym, 6.613: level 7 is finished
dve2lts-sym, 7.296: level 8 is finished
dve2lts-sym, 7.921: level 9 is finished
dve2lts-sym, 8.501: level 10 is finished
dve2lts-sym, 9.054: level 11 is finished
dve2lts-sym, 9.488: level 12 is finished
dve2lts-sym, 9.830: level 13 is finished
dve2lts-sym, 10.110: level 14 is finished
dve2lts-sym, 10.314: level 15 is finished
dve2lts-sym, 10.486: level 16 is finished
dve2lts-sym, 10.614: level 17 is finished
dve2lts-sym, 10.693: level 18 is finished
dve2lts-sym, 10.752: level 19 is finished
dve2lts-sym, 10.903: level 20 is finished
dve2lts-sym, 10.925: level 21 is finished
dve2lts-sym, 10.940: level 22 is finished
dve2lts-sym, 10.955: level 23 is finished
dve2lts-sym, 10.965: level 24 is finished
dve2lts-sym, 10.977: level 25 is finished
dve2lts-sym, 10.985: level 26 is finished
dve2lts-sym, 10.993: level 27 is finished
dve2lts-sym, 11.000: level 28 is finished
dve2lts-sym, 11.009: level 29 is finished
dve2lts-sym, 11.017: level 30 is finished
dve2lts-sym, 11.024: level 31 is finished
dve2lts-sym, 11.032: level 32 is finished
dve2lts-sym, 11.039: level 33 is finished
dve2lts-sym, 11.046: level 34 is finished
dve2lts-sym, 11.054: level 35 is finished
dve2lts-sym, 11.061: level 36 is finished
dve2lts-sym, 11.069: level 37 is finished
dve2lts-sym, 11.076: level 38 is finished
dve2lts-sym, 11.083: level 39 is finished
dve2lts-sym, 11.090: level 40 is finished
dve2lts-sym, 11.097: level 41 is finished
dve2lts-sym, 11.105: level 42 is finished
dve2lts-sym, 11.113: level 43 is finished
dve2lts-sym, 11.120: level 44 is finished
dve2lts-sym, 11.128: level 45 is finished
dve2lts-sym, 11.136: level 46 is finished
dve2lts-sym, 11.143: level 47 is finished
dve2lts-sym, 11.151: level 48 is finished
dve2lts-sym, 11.159: level 49 is finished
dve2lts-sym, 11.167: level 50 is finished
dve2lts-sym, 11.176: level 51 is finished
dve2lts-sym, 11.184: level 52 is finished
dve2lts-sym, 11.191: level 53 is finished
dve2lts-sym, 11.199: level 54 is finished
dve2lts-sym, 11.206: level 55 is finished
dve2lts-sym, 11.213: level 56 is finished
dve2lts-sym, 11.219: level 57 is finished
dve2lts-sym, 11.225: level 58 is finished
dve2lts-sym, 11.230: level 59 is finished
dve2lts-sym, 11.235: level 60 is finished
dve2lts-sym, 11.239: level 61 is finished
dve2lts-sym, 11.243: level 62 is finished
dve2lts-sym, 11.246: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.246: reachability took 8.770 real 194.680 user 15.540 sys
dve2lts-sym, 11.246: counting visited states...
dve2lts-sym, 11.247: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.247: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
