Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.869: Regroup specification: gs
dve2lts-sym, 1.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.869: Regroup macro Cols: cs,cn
dve2lts-sym, 1.869: Regroup Column Sort
dve2lts-sym, 1.869: Regroup Column Nub
dve2lts-sym, 1.869: Regroup macro Rows: rs,rn
dve2lts-sym, 1.869: Regroup Row Sort
dve2lts-sym, 1.869: Regroup Row Nub
dve2lts-sym, 1.869: Regroup Column sWaps
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.877: Regrouping: 79->47 groups
dve2lts-sym, 1.877: state vector length is 24; there are 47 groups
dve2lts-sym, 1.877: Creating a multi-core ListDD domain.
dve2lts-sym, 2.347: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.778: level 1 is finished
dve2lts-sym, 3.179: level 2 is finished
dve2lts-sym, 3.676: level 3 is finished
dve2lts-sym, 4.327: level 4 is finished
dve2lts-sym, 4.968: level 5 is finished
dve2lts-sym, 5.688: level 6 is finished
dve2lts-sym, 6.424: level 7 is finished
dve2lts-sym, 7.102: level 8 is finished
dve2lts-sym, 7.699: level 9 is finished
dve2lts-sym, 8.404: level 10 is finished
dve2lts-sym, 9.011: level 11 is finished
dve2lts-sym, 9.574: level 12 is finished
dve2lts-sym, 10.034: level 13 is finished
dve2lts-sym, 10.422: level 14 is finished
dve2lts-sym, 10.787: level 15 is finished
dve2lts-sym, 11.041: level 16 is finished
dve2lts-sym, 11.225: level 17 is finished
dve2lts-sym, 11.362: level 18 is finished
dve2lts-sym, 11.457: level 19 is finished
dve2lts-sym, 11.520: level 20 is finished
dve2lts-sym, 11.569: level 21 is finished
dve2lts-sym, 11.597: level 22 is finished
dve2lts-sym, 11.618: level 23 is finished
dve2lts-sym, 11.633: level 24 is finished
dve2lts-sym, 11.645: level 25 is finished
dve2lts-sym, 11.655: level 26 is finished
dve2lts-sym, 11.664: level 27 is finished
dve2lts-sym, 11.675: level 28 is finished
dve2lts-sym, 11.684: level 29 is finished
dve2lts-sym, 11.694: level 30 is finished
dve2lts-sym, 11.703: level 31 is finished
dve2lts-sym, 11.712: level 32 is finished
dve2lts-sym, 11.721: level 33 is finished
dve2lts-sym, 11.730: level 34 is finished
dve2lts-sym, 11.739: level 35 is finished
dve2lts-sym, 11.748: level 36 is finished
dve2lts-sym, 11.758: level 37 is finished
dve2lts-sym, 11.767: level 38 is finished
dve2lts-sym, 11.776: level 39 is finished
dve2lts-sym, 11.785: level 40 is finished
dve2lts-sym, 11.795: level 41 is finished
dve2lts-sym, 11.804: level 42 is finished
dve2lts-sym, 11.813: level 43 is finished
dve2lts-sym, 11.822: level 44 is finished
dve2lts-sym, 11.831: level 45 is finished
dve2lts-sym, 11.841: level 46 is finished
dve2lts-sym, 11.850: level 47 is finished
dve2lts-sym, 11.859: level 48 is finished
dve2lts-sym, 11.868: level 49 is finished
dve2lts-sym, 11.877: level 50 is finished
dve2lts-sym, 11.887: level 51 is finished
dve2lts-sym, 11.896: level 52 is finished
dve2lts-sym, 11.906: level 53 is finished
dve2lts-sym, 11.915: level 54 is finished
dve2lts-sym, 11.924: level 55 is finished
dve2lts-sym, 11.933: level 56 is finished
dve2lts-sym, 11.942: level 57 is finished
dve2lts-sym, 11.951: level 58 is finished
dve2lts-sym, 11.959: level 59 is finished
dve2lts-sym, 11.967: level 60 is finished
dve2lts-sym, 11.976: level 61 is finished
dve2lts-sym, 11.984: level 62 is finished
dve2lts-sym, 11.992: level 63 is finished
dve2lts-sym, 12.000: level 64 is finished
dve2lts-sym, 12.007: level 65 is finished
dve2lts-sym, 12.014: level 66 is finished
dve2lts-sym, 12.021: level 67 is finished
dve2lts-sym, 12.028: level 68 is finished
dve2lts-sym, 12.035: level 69 is finished
dve2lts-sym, 12.043: level 70 is finished
dve2lts-sym, 12.050: level 71 is finished
dve2lts-sym, 12.058: level 72 is finished
dve2lts-sym, 12.065: level 73 is finished
dve2lts-sym, 12.073: level 74 is finished
dve2lts-sym, 12.081: level 75 is finished
dve2lts-sym, 12.089: level 76 is finished
dve2lts-sym, 12.096: level 77 is finished
dve2lts-sym, 12.103: level 78 is finished
dve2lts-sym, 12.111: level 79 is finished
dve2lts-sym, 12.118: level 80 is finished
dve2lts-sym, 12.124: level 81 is finished
dve2lts-sym, 12.131: level 82 is finished
dve2lts-sym, 12.137: level 83 is finished
dve2lts-sym, 12.144: level 84 is finished
dve2lts-sym, 12.150: level 85 is finished
dve2lts-sym, 12.156: level 86 is finished
dve2lts-sym, 12.162: level 87 is finished
dve2lts-sym, 12.169: level 88 is finished
dve2lts-sym, 12.175: level 89 is finished
dve2lts-sym, 12.181: level 90 is finished
dve2lts-sym, 12.187: level 91 is finished
dve2lts-sym, 12.194: level 92 is finished
dve2lts-sym, 12.200: level 93 is finished
dve2lts-sym, 12.207: level 94 is finished
dve2lts-sym, 12.213: level 95 is finished
dve2lts-sym, 12.219: level 96 is finished
dve2lts-sym, 12.225: level 97 is finished
dve2lts-sym, 12.231: level 98 is finished
dve2lts-sym, 12.236: level 99 is finished
dve2lts-sym, 12.241: level 100 is finished
dve2lts-sym, 12.246: level 101 is finished
dve2lts-sym, 12.251: level 102 is finished
dve2lts-sym, 12.256: level 103 is finished
dve2lts-sym, 12.261: level 104 is finished
dve2lts-sym, 12.266: level 105 is finished
dve2lts-sym, 12.271: level 106 is finished
dve2lts-sym, 12.276: level 107 is finished
dve2lts-sym, 12.281: level 108 is finished
dve2lts-sym, 12.286: level 109 is finished
dve2lts-sym, 12.291: level 110 is finished
dve2lts-sym, 12.296: level 111 is finished
dve2lts-sym, 12.301: level 112 is finished
dve2lts-sym, 12.305: level 113 is finished
dve2lts-sym, 12.310: level 114 is finished
dve2lts-sym, 12.313: level 115 is finished
dve2lts-sym, 12.317: level 116 is finished
dve2lts-sym, 12.321: level 117 is finished
dve2lts-sym, 12.326: level 118 is finished
dve2lts-sym, 12.330: level 119 is finished
dve2lts-sym, 12.335: level 120 is finished
dve2lts-sym, 12.340: level 121 is finished
dve2lts-sym, 12.345: level 122 is finished
dve2lts-sym, 12.349: level 123 is finished
dve2lts-sym, 12.354: level 124 is finished
dve2lts-sym, 12.359: level 125 is finished
dve2lts-sym, 12.364: level 126 is finished
dve2lts-sym, 12.368: level 127 is finished
dve2lts-sym, 12.373: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.373: reachability took 10.030 real 225.810 user 14.710 sys
dve2lts-sym, 12.373: counting visited states...
dve2lts-sym, 12.373: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.373: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
