Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.850: Regroup specification: gs
dve2lts-sym, 1.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.850: Regroup macro Cols: cs,cn
dve2lts-sym, 1.850: Regroup Column Sort
dve2lts-sym, 1.850: Regroup Column Nub
dve2lts-sym, 1.850: Regroup macro Rows: rs,rn
dve2lts-sym, 1.850: Regroup Row Sort
dve2lts-sym, 1.851: Regroup Row Nub
dve2lts-sym, 1.851: Regroup Column sWaps
dve2lts-sym, 1.858: Regroup Row Sort
dve2lts-sym, 1.859: Regrouping: 79->47 groups
dve2lts-sym, 1.859: state vector length is 24; there are 47 groups
dve2lts-sym, 1.859: Creating a multi-core ListDD domain.
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.339: level 0 is finished
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 2.630: level 3 is finished
dve2lts-sym, 2.762: level 4 is finished
dve2lts-sym, 2.890: level 5 is finished
dve2lts-sym, 3.029: level 6 is finished
dve2lts-sym, 3.165: level 7 is finished
dve2lts-sym, 3.312: level 8 is finished
dve2lts-sym, 3.442: level 9 is finished
dve2lts-sym, 3.582: level 10 is finished
dve2lts-sym, 3.717: level 11 is finished
dve2lts-sym, 3.836: level 12 is finished
dve2lts-sym, 3.933: level 13 is finished
dve2lts-sym, 4.027: level 14 is finished
dve2lts-sym, 4.098: level 15 is finished
dve2lts-sym, 4.158: level 16 is finished
dve2lts-sym, 4.196: level 17 is finished
dve2lts-sym, 4.222: level 18 is finished
dve2lts-sym, 4.242: level 19 is finished
dve2lts-sym, 4.257: level 20 is finished
dve2lts-sym, 4.266: level 21 is finished
dve2lts-sym, 4.274: level 22 is finished
dve2lts-sym, 4.280: level 23 is finished
dve2lts-sym, 4.284: level 24 is finished
dve2lts-sym, 4.287: level 25 is finished
dve2lts-sym, 4.290: level 26 is finished
dve2lts-sym, 4.293: level 27 is finished
dve2lts-sym, 4.295: level 28 is finished
dve2lts-sym, 4.298: level 29 is finished
dve2lts-sym, 4.301: level 30 is finished
dve2lts-sym, 4.303: level 31 is finished
dve2lts-sym, 4.306: level 32 is finished
dve2lts-sym, 4.308: level 33 is finished
dve2lts-sym, 4.311: level 34 is finished
dve2lts-sym, 4.313: level 35 is finished
dve2lts-sym, 4.316: level 36 is finished
dve2lts-sym, 4.319: level 37 is finished
dve2lts-sym, 4.321: level 38 is finished
dve2lts-sym, 4.324: level 39 is finished
dve2lts-sym, 4.327: level 40 is finished
dve2lts-sym, 4.330: level 41 is finished
dve2lts-sym, 4.333: level 42 is finished
dve2lts-sym, 4.335: level 43 is finished
dve2lts-sym, 4.338: level 44 is finished
dve2lts-sym, 4.385: level 45 is finished
dve2lts-sym, 4.389: level 46 is finished
dve2lts-sym, 4.393: level 47 is finished
dve2lts-sym, 4.396: level 48 is finished
dve2lts-sym, 4.399: level 49 is finished
dve2lts-sym, 4.402: level 50 is finished
dve2lts-sym, 4.405: level 51 is finished
dve2lts-sym, 4.408: level 52 is finished
dve2lts-sym, 4.411: level 53 is finished
dve2lts-sym, 4.414: level 54 is finished
dve2lts-sym, 4.417: level 55 is finished
dve2lts-sym, 4.420: level 56 is finished
dve2lts-sym, 4.423: level 57 is finished
dve2lts-sym, 4.426: level 58 is finished
dve2lts-sym, 4.429: level 59 is finished
dve2lts-sym, 4.432: level 60 is finished
dve2lts-sym, 4.434: level 61 is finished
dve2lts-sym, 4.437: level 62 is finished
dve2lts-sym, 4.439: level 63 is finished
dve2lts-sym, 4.442: level 64 is finished
dve2lts-sym, 4.444: level 65 is finished
dve2lts-sym, 4.446: level 66 is finished
dve2lts-sym, 4.448: level 67 is finished
dve2lts-sym, 4.450: level 68 is finished
dve2lts-sym, 4.452: level 69 is finished
dve2lts-sym, 4.454: level 70 is finished
dve2lts-sym, 4.457: level 71 is finished
dve2lts-sym, 4.459: level 72 is finished
dve2lts-sym, 4.461: level 73 is finished
dve2lts-sym, 4.464: level 74 is finished
dve2lts-sym, 4.466: level 75 is finished
dve2lts-sym, 4.468: level 76 is finished
dve2lts-sym, 4.470: level 77 is finished
dve2lts-sym, 4.472: level 78 is finished
dve2lts-sym, 4.474: level 79 is finished
dve2lts-sym, 4.476: level 80 is finished
dve2lts-sym, 4.479: level 81 is finished
dve2lts-sym, 4.480: level 82 is finished
dve2lts-sym, 4.482: level 83 is finished
dve2lts-sym, 4.484: level 84 is finished
dve2lts-sym, 4.486: level 85 is finished
dve2lts-sym, 4.488: level 86 is finished
dve2lts-sym, 4.490: level 87 is finished
dve2lts-sym, 4.492: level 88 is finished
dve2lts-sym, 4.494: level 89 is finished
dve2lts-sym, 4.495: level 90 is finished
dve2lts-sym, 4.497: level 91 is finished
dve2lts-sym, 4.499: level 92 is finished
dve2lts-sym, 4.501: level 93 is finished
dve2lts-sym, 4.503: level 94 is finished
dve2lts-sym, 4.505: level 95 is finished
dve2lts-sym, 4.507: level 96 is finished
dve2lts-sym, 4.508: level 97 is finished
dve2lts-sym, 4.510: level 98 is finished
dve2lts-sym, 4.511: level 99 is finished
dve2lts-sym, 4.513: level 100 is finished
dve2lts-sym, 4.514: level 101 is finished
dve2lts-sym, 4.515: level 102 is finished
dve2lts-sym, 4.517: level 103 is finished
dve2lts-sym, 4.518: level 104 is finished
dve2lts-sym, 4.519: level 105 is finished
dve2lts-sym, 4.521: level 106 is finished
dve2lts-sym, 4.522: level 107 is finished
dve2lts-sym, 4.524: level 108 is finished
dve2lts-sym, 4.525: level 109 is finished
dve2lts-sym, 4.526: level 110 is finished
dve2lts-sym, 4.528: level 111 is finished
dve2lts-sym, 4.529: level 112 is finished
dve2lts-sym, 4.530: level 113 is finished
dve2lts-sym, 4.531: level 114 is finished
dve2lts-sym, 4.533: level 115 is finished
dve2lts-sym, 4.534: level 116 is finished
dve2lts-sym, 4.535: level 117 is finished
dve2lts-sym, 4.536: level 118 is finished
dve2lts-sym, 4.537: level 119 is finished
dve2lts-sym, 4.538: level 120 is finished
dve2lts-sym, 4.540: level 121 is finished
dve2lts-sym, 4.541: level 122 is finished
dve2lts-sym, 4.542: level 123 is finished
dve2lts-sym, 4.544: level 124 is finished
dve2lts-sym, 4.545: level 125 is finished
dve2lts-sym, 4.546: level 126 is finished
dve2lts-sym, 4.547: level 127 is finished
dve2lts-sym, 4.549: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.549: reachability took 2.210 real 71.800 user 34.030 sys
dve2lts-sym, 4.549: counting visited states...
dve2lts-sym, 4.550: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.550: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
