Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.848: Regroup specification: gs
dve2lts-sym, 1.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.848: Regroup macro Cols: cs,cn
dve2lts-sym, 1.848: Regroup Column Sort
dve2lts-sym, 1.849: Regroup Column Nub
dve2lts-sym, 1.849: Regroup macro Rows: rs,rn
dve2lts-sym, 1.849: Regroup Row Sort
dve2lts-sym, 1.849: Regroup Row Nub
dve2lts-sym, 1.849: Regroup Column sWaps
dve2lts-sym, 1.857: Regroup Row Sort
dve2lts-sym, 1.857: Regrouping: 79->47 groups
dve2lts-sym, 1.857: state vector length is 24; there are 47 groups
dve2lts-sym, 1.857: Creating a multi-core ListDD domain.
dve2lts-sym, 2.327: got initial state
dve2lts-sym, 2.328: level 0 is finished
dve2lts-sym, 2.390: level 1 is finished
dve2lts-sym, 2.484: level 2 is finished
dve2lts-sym, 2.587: level 3 is finished
dve2lts-sym, 2.709: level 4 is finished
dve2lts-sym, 2.825: level 5 is finished
dve2lts-sym, 2.966: level 6 is finished
dve2lts-sym, 3.093: level 7 is finished
dve2lts-sym, 3.229: level 8 is finished
dve2lts-sym, 3.368: level 9 is finished
dve2lts-sym, 3.497: level 10 is finished
dve2lts-sym, 3.629: level 11 is finished
dve2lts-sym, 3.742: level 12 is finished
dve2lts-sym, 3.843: level 13 is finished
dve2lts-sym, 3.934: level 14 is finished
dve2lts-sym, 4.009: level 15 is finished
dve2lts-sym, 4.060: level 16 is finished
dve2lts-sym, 4.102: level 17 is finished
dve2lts-sym, 4.132: level 18 is finished
dve2lts-sym, 4.152: level 19 is finished
dve2lts-sym, 4.165: level 20 is finished
dve2lts-sym, 4.176: level 21 is finished
dve2lts-sym, 4.181: level 22 is finished
dve2lts-sym, 4.185: level 23 is finished
dve2lts-sym, 4.188: level 24 is finished
dve2lts-sym, 4.191: level 25 is finished
dve2lts-sym, 4.193: level 26 is finished
dve2lts-sym, 4.195: level 27 is finished
dve2lts-sym, 4.197: level 28 is finished
dve2lts-sym, 4.199: level 29 is finished
dve2lts-sym, 4.201: level 30 is finished
dve2lts-sym, 4.203: level 31 is finished
dve2lts-sym, 4.205: level 32 is finished
dve2lts-sym, 4.207: level 33 is finished
dve2lts-sym, 4.209: level 34 is finished
dve2lts-sym, 4.211: level 35 is finished
dve2lts-sym, 4.213: level 36 is finished
dve2lts-sym, 4.215: level 37 is finished
dve2lts-sym, 4.218: level 38 is finished
dve2lts-sym, 4.220: level 39 is finished
dve2lts-sym, 4.222: level 40 is finished
dve2lts-sym, 4.224: level 41 is finished
dve2lts-sym, 4.227: level 42 is finished
dve2lts-sym, 4.229: level 43 is finished
dve2lts-sym, 4.231: level 44 is finished
dve2lts-sym, 4.234: level 45 is finished
dve2lts-sym, 4.236: level 46 is finished
dve2lts-sym, 4.238: level 47 is finished
dve2lts-sym, 4.240: level 48 is finished
dve2lts-sym, 4.243: level 49 is finished
dve2lts-sym, 4.245: level 50 is finished
dve2lts-sym, 4.248: level 51 is finished
dve2lts-sym, 4.250: level 52 is finished
dve2lts-sym, 4.253: level 53 is finished
dve2lts-sym, 4.255: level 54 is finished
dve2lts-sym, 4.257: level 55 is finished
dve2lts-sym, 4.260: level 56 is finished
dve2lts-sym, 4.262: level 57 is finished
dve2lts-sym, 4.265: level 58 is finished
dve2lts-sym, 4.267: level 59 is finished
dve2lts-sym, 4.269: level 60 is finished
dve2lts-sym, 4.271: level 61 is finished
dve2lts-sym, 4.273: level 62 is finished
dve2lts-sym, 4.275: level 63 is finished
dve2lts-sym, 4.277: level 64 is finished
dve2lts-sym, 4.278: level 65 is finished
dve2lts-sym, 4.280: level 66 is finished
dve2lts-sym, 4.281: level 67 is finished
dve2lts-sym, 4.283: level 68 is finished
dve2lts-sym, 4.285: level 69 is finished
dve2lts-sym, 4.286: level 70 is finished
dve2lts-sym, 4.288: level 71 is finished
dve2lts-sym, 4.289: level 72 is finished
dve2lts-sym, 4.291: level 73 is finished
dve2lts-sym, 4.293: level 74 is finished
dve2lts-sym, 4.295: level 75 is finished
dve2lts-sym, 4.296: level 76 is finished
dve2lts-sym, 4.298: level 77 is finished
dve2lts-sym, 4.300: level 78 is finished
dve2lts-sym, 4.301: level 79 is finished
dve2lts-sym, 4.303: level 80 is finished
dve2lts-sym, 4.304: level 81 is finished
dve2lts-sym, 4.306: level 82 is finished
dve2lts-sym, 4.307: level 83 is finished
dve2lts-sym, 4.308: level 84 is finished
dve2lts-sym, 4.310: level 85 is finished
dve2lts-sym, 4.311: level 86 is finished
dve2lts-sym, 4.313: level 87 is finished
dve2lts-sym, 4.314: level 88 is finished
dve2lts-sym, 4.315: level 89 is finished
dve2lts-sym, 4.317: level 90 is finished
dve2lts-sym, 4.318: level 91 is finished
dve2lts-sym, 4.319: level 92 is finished
dve2lts-sym, 4.321: level 93 is finished
dve2lts-sym, 4.322: level 94 is finished
dve2lts-sym, 4.324: level 95 is finished
dve2lts-sym, 4.325: level 96 is finished
dve2lts-sym, 4.326: level 97 is finished
dve2lts-sym, 4.327: level 98 is finished
dve2lts-sym, 4.352: level 99 is finished
dve2lts-sym, 4.359: level 100 is finished
dve2lts-sym, 4.366: level 101 is finished
dve2lts-sym, 4.369: level 102 is finished
dve2lts-sym, 4.372: level 103 is finished
dve2lts-sym, 4.373: level 104 is finished
dve2lts-sym, 4.374: level 105 is finished
dve2lts-sym, 4.375: level 106 is finished
dve2lts-sym, 4.376: level 107 is finished
dve2lts-sym, 4.377: level 108 is finished
dve2lts-sym, 4.378: level 109 is finished
dve2lts-sym, 4.379: level 110 is finished
dve2lts-sym, 4.380: level 111 is finished
dve2lts-sym, 4.381: level 112 is finished
dve2lts-sym, 4.382: level 113 is finished
dve2lts-sym, 4.383: level 114 is finished
dve2lts-sym, 4.383: level 115 is finished
dve2lts-sym, 4.384: level 116 is finished
dve2lts-sym, 4.385: level 117 is finished
dve2lts-sym, 4.386: level 118 is finished
dve2lts-sym, 4.387: level 119 is finished
dve2lts-sym, 4.388: level 120 is finished
dve2lts-sym, 4.389: level 121 is finished
dve2lts-sym, 4.390: level 122 is finished
dve2lts-sym, 4.391: level 123 is finished
dve2lts-sym, 4.392: level 124 is finished
dve2lts-sym, 4.393: level 125 is finished
dve2lts-sym, 4.393: level 126 is finished
dve2lts-sym, 4.394: level 127 is finished
dve2lts-sym, 4.396: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.396: reachability took 2.070 real 28.540 user 20.900 sys
dve2lts-sym, 4.396: counting visited states...
dve2lts-sym, 4.396: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.396: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
