Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.926: Regroup specification: gs
dve2lts-sym, 1.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.926: Regroup macro Cols: cs,cn
dve2lts-sym, 1.926: Regroup Column Sort
dve2lts-sym, 1.926: Regroup Column Nub
dve2lts-sym, 1.926: Regroup macro Rows: rs,rn
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.926: Regroup Row Nub
dve2lts-sym, 1.927: Regroup Column sWaps
dve2lts-sym, 1.939: Regroup Row Sort
dve2lts-sym, 1.939: Regrouping: 79->47 groups
dve2lts-sym, 1.939: state vector length is 26; there are 47 groups
dve2lts-sym, 1.939: Creating a multi-core ListDD domain.
dve2lts-sym, 2.481: got initial state
dve2lts-sym, 2.481: level 0 is finished
dve2lts-sym, 3.117: level 1 is finished
dve2lts-sym, 3.735: level 2 is finished
dve2lts-sym, 4.800: level 3 is finished
dve2lts-sym, 6.470: level 4 is finished
dve2lts-sym, 7.976: level 5 is finished
dve2lts-sym, 9.641: level 6 is finished
dve2lts-sym, 11.398: level 7 is finished
dve2lts-sym, 13.264: level 8 is finished
dve2lts-sym, 15.139: level 9 is finished
dve2lts-sym, 17.329: level 10 is finished
dve2lts-sym, 18.971: level 11 is finished
dve2lts-sym, 20.120: level 12 is finished
dve2lts-sym, 20.932: level 13 is finished
dve2lts-sym, 21.393: level 14 is finished
dve2lts-sym, 21.652: level 15 is finished
dve2lts-sym, 21.787: level 16 is finished
dve2lts-sym, 21.858: level 17 is finished
dve2lts-sym, 21.888: level 18 is finished
dve2lts-sym, 21.909: level 19 is finished
dve2lts-sym, 21.926: level 20 is finished
dve2lts-sym, 21.940: level 21 is finished
dve2lts-sym, 21.957: level 22 is finished
dve2lts-sym, 21.977: level 23 is finished
dve2lts-sym, 21.995: level 24 is finished
dve2lts-sym, 22.014: level 25 is finished
dve2lts-sym, 22.033: level 26 is finished
dve2lts-sym, 22.052: level 27 is finished
dve2lts-sym, 22.071: level 28 is finished
dve2lts-sym, 22.090: level 29 is finished
dve2lts-sym, 22.109: level 30 is finished
dve2lts-sym, 22.128: level 31 is finished
dve2lts-sym, 22.148: level 32 is finished
dve2lts-sym, 22.167: level 33 is finished
dve2lts-sym, 22.185: level 34 is finished
dve2lts-sym, 22.204: level 35 is finished
dve2lts-sym, 22.225: level 36 is finished
dve2lts-sym, 22.248: level 37 is finished
dve2lts-sym, 22.273: level 38 is finished
dve2lts-sym, 22.299: level 39 is finished
dve2lts-sym, 22.327: level 40 is finished
dve2lts-sym, 22.359: level 41 is finished
dve2lts-sym, 22.394: level 42 is finished
dve2lts-sym, 22.432: level 43 is finished
dve2lts-sym, 22.472: level 44 is finished
dve2lts-sym, 22.516: level 45 is finished
dve2lts-sym, 22.558: level 46 is finished
dve2lts-sym, 22.601: level 47 is finished
dve2lts-sym, 22.647: level 48 is finished
dve2lts-sym, 22.696: level 49 is finished
dve2lts-sym, 22.747: level 50 is finished
dve2lts-sym, 22.799: level 51 is finished
dve2lts-sym, 22.851: level 52 is finished
dve2lts-sym, 22.902: level 53 is finished
dve2lts-sym, 22.954: level 54 is finished
dve2lts-sym, 23.003: level 55 is finished
dve2lts-sym, 23.049: level 56 is finished
dve2lts-sym, 23.092: level 57 is finished
dve2lts-sym, 23.130: level 58 is finished
dve2lts-sym, 23.165: level 59 is finished
dve2lts-sym, 23.195: level 60 is finished
dve2lts-sym, 23.224: level 61 is finished
dve2lts-sym, 23.249: level 62 is finished
dve2lts-sym, 23.270: level 63 is finished
dve2lts-sym, 23.288: level 64 is finished
dve2lts-sym, 23.304: level 65 is finished
dve2lts-sym, 23.317: level 66 is finished
dve2lts-sym, 23.329: level 67 is finished
dve2lts-sym, 23.341: level 68 is finished
dve2lts-sym, 23.353: level 69 is finished
dve2lts-sym, 23.365: level 70 is finished
dve2lts-sym, 23.378: level 71 is finished
dve2lts-sym, 23.392: level 72 is finished
dve2lts-sym, 23.406: level 73 is finished
dve2lts-sym, 23.420: level 74 is finished
dve2lts-sym, 23.433: level 75 is finished
dve2lts-sym, 23.447: level 76 is finished
dve2lts-sym, 23.460: level 77 is finished
dve2lts-sym, 23.473: level 78 is finished
dve2lts-sym, 23.484: level 79 is finished
dve2lts-sym, 23.496: level 80 is finished
dve2lts-sym, 23.505: level 81 is finished
dve2lts-sym, 23.513: level 82 is finished
dve2lts-sym, 23.520: level 83 is finished
dve2lts-sym, 23.527: level 84 is finished
dve2lts-sym, 23.534: level 85 is finished
dve2lts-sym, 23.541: level 86 is finished
dve2lts-sym, 23.549: level 87 is finished
dve2lts-sym, 23.557: level 88 is finished
dve2lts-sym, 23.565: level 89 is finished
dve2lts-sym, 23.572: level 90 is finished
dve2lts-sym, 23.580: level 91 is finished
dve2lts-sym, 23.587: level 92 is finished
dve2lts-sym, 23.594: level 93 is finished
dve2lts-sym, 23.601: level 94 is finished
dve2lts-sym, 23.607: level 95 is finished
dve2lts-sym, 23.613: level 96 is finished
dve2lts-sym, 23.618: level 97 is finished
dve2lts-sym, 23.623: level 98 is finished
dve2lts-sym, 23.627: level 99 is finished
dve2lts-sym, 23.630: level 100 is finished
dve2lts-sym, 23.633: level 101 is finished
dve2lts-sym, 23.636: level 102 is finished
dve2lts-sym, 23.639: level 103 is finished
dve2lts-sym, 23.641: level 104 is finished
dve2lts-sym, 23.643: level 105 is finished
dve2lts-sym, 23.645: level 106 is finished
dve2lts-sym, 23.648: level 107 is finished
dve2lts-sym, 23.649: level 108 is finished
dve2lts-sym, 23.651: level 109 is finished
dve2lts-sym, 23.653: level 110 is finished
dve2lts-sym, 23.655: level 111 is finished
dve2lts-sym, 23.657: level 112 is finished
dve2lts-sym, 23.658: level 113 is finished
dve2lts-sym, 23.659: level 114 is finished
dve2lts-sym, 23.660: level 115 is finished
dve2lts-sym, 23.661: level 116 is finished
dve2lts-sym, 23.662: level 117 is finished
dve2lts-sym, 23.663: level 118 is finished
dve2lts-sym, 23.665: level 119 is finished
dve2lts-sym, 23.666: level 120 is finished
dve2lts-sym, 23.668: level 121 is finished
dve2lts-sym, 23.670: level 122 is finished
dve2lts-sym, 23.671: level 123 is finished
dve2lts-sym, 23.673: level 124 is finished
dve2lts-sym, 23.675: level 125 is finished
dve2lts-sym, 23.676: level 126 is finished
dve2lts-sym, 23.677: level 127 is finished
dve2lts-sym, 23.678: level 128 is finished
dve2lts-sym, 23.679: level 129 is finished
dve2lts-sym, 23.679: level 130 is finished
dve2lts-sym, 23.679: level 131 is finished
dve2lts-sym, 23.680: level 132 is finished
dve2lts-sym, 23.680: level 133 is finished
dve2lts-sym, 23.680: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 23.680: reachability took 21.190 real 1.940 user 19.240 sys
dve2lts-sym, 23.680: counting visited states...
dve2lts-sym, 23.814: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 23.814: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
