Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.916: Regroup specification: gs
dve2lts-sym, 1.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.916: Regroup macro Cols: cs,cn
dve2lts-sym, 1.916: Regroup Column Sort
dve2lts-sym, 1.916: Regroup Column Nub
dve2lts-sym, 1.916: Regroup macro Rows: rs,rn
dve2lts-sym, 1.916: Regroup Row Sort
dve2lts-sym, 1.916: Regroup Row Nub
dve2lts-sym, 1.917: Regroup Column sWaps
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.926: Regrouping: 79->47 groups
dve2lts-sym, 1.926: state vector length is 26; there are 47 groups
dve2lts-sym, 1.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.473: got initial state
dve2lts-sym, 2.473: level 0 is finished
dve2lts-sym, 3.117: level 1 is finished
dve2lts-sym, 3.746: level 2 is finished
dve2lts-sym, 4.866: level 3 is finished
dve2lts-sym, 6.513: level 4 is finished
dve2lts-sym, 8.047: level 5 is finished
dve2lts-sym, 9.658: level 6 is finished
dve2lts-sym, 11.400: level 7 is finished
dve2lts-sym, 13.303: level 8 is finished
dve2lts-sym, 15.165: level 9 is finished
dve2lts-sym, 17.311: level 10 is finished
dve2lts-sym, 19.038: level 11 is finished
dve2lts-sym, 20.201: level 12 is finished
dve2lts-sym, 20.994: level 13 is finished
dve2lts-sym, 21.432: level 14 is finished
dve2lts-sym, 21.673: level 15 is finished
dve2lts-sym, 21.782: level 16 is finished
dve2lts-sym, 21.844: level 17 is finished
dve2lts-sym, 21.881: level 18 is finished
dve2lts-sym, 21.898: level 19 is finished
dve2lts-sym, 21.916: level 20 is finished
dve2lts-sym, 21.932: level 21 is finished
dve2lts-sym, 21.950: level 22 is finished
dve2lts-sym, 21.971: level 23 is finished
dve2lts-sym, 21.989: level 24 is finished
dve2lts-sym, 22.008: level 25 is finished
dve2lts-sym, 22.027: level 26 is finished
dve2lts-sym, 22.046: level 27 is finished
dve2lts-sym, 22.065: level 28 is finished
dve2lts-sym, 22.084: level 29 is finished
dve2lts-sym, 22.103: level 30 is finished
dve2lts-sym, 22.122: level 31 is finished
dve2lts-sym, 22.142: level 32 is finished
dve2lts-sym, 22.161: level 33 is finished
dve2lts-sym, 22.179: level 34 is finished
dve2lts-sym, 22.198: level 35 is finished
dve2lts-sym, 22.219: level 36 is finished
dve2lts-sym, 22.243: level 37 is finished
dve2lts-sym, 22.267: level 38 is finished
dve2lts-sym, 22.294: level 39 is finished
dve2lts-sym, 22.322: level 40 is finished
dve2lts-sym, 22.354: level 41 is finished
dve2lts-sym, 22.389: level 42 is finished
dve2lts-sym, 22.427: level 43 is finished
dve2lts-sym, 22.467: level 44 is finished
dve2lts-sym, 22.511: level 45 is finished
dve2lts-sym, 22.553: level 46 is finished
dve2lts-sym, 22.597: level 47 is finished
dve2lts-sym, 22.643: level 48 is finished
dve2lts-sym, 22.691: level 49 is finished
dve2lts-sym, 22.742: level 50 is finished
dve2lts-sym, 22.794: level 51 is finished
dve2lts-sym, 22.846: level 52 is finished
dve2lts-sym, 22.897: level 53 is finished
dve2lts-sym, 22.949: level 54 is finished
dve2lts-sym, 22.998: level 55 is finished
dve2lts-sym, 23.044: level 56 is finished
dve2lts-sym, 23.087: level 57 is finished
dve2lts-sym, 23.125: level 58 is finished
dve2lts-sym, 23.160: level 59 is finished
dve2lts-sym, 23.191: level 60 is finished
dve2lts-sym, 23.220: level 61 is finished
dve2lts-sym, 23.245: level 62 is finished
dve2lts-sym, 23.266: level 63 is finished
dve2lts-sym, 23.284: level 64 is finished
dve2lts-sym, 23.300: level 65 is finished
dve2lts-sym, 23.313: level 66 is finished
dve2lts-sym, 23.326: level 67 is finished
dve2lts-sym, 23.337: level 68 is finished
dve2lts-sym, 23.349: level 69 is finished
dve2lts-sym, 23.362: level 70 is finished
dve2lts-sym, 23.375: level 71 is finished
dve2lts-sym, 23.389: level 72 is finished
dve2lts-sym, 23.403: level 73 is finished
dve2lts-sym, 23.416: level 74 is finished
dve2lts-sym, 23.430: level 75 is finished
dve2lts-sym, 23.444: level 76 is finished
dve2lts-sym, 23.457: level 77 is finished
dve2lts-sym, 23.470: level 78 is finished
dve2lts-sym, 23.481: level 79 is finished
dve2lts-sym, 23.493: level 80 is finished
dve2lts-sym, 23.502: level 81 is finished
dve2lts-sym, 23.510: level 82 is finished
dve2lts-sym, 23.517: level 83 is finished
dve2lts-sym, 23.524: level 84 is finished
dve2lts-sym, 23.531: level 85 is finished
dve2lts-sym, 23.538: level 86 is finished
dve2lts-sym, 23.546: level 87 is finished
dve2lts-sym, 23.555: level 88 is finished
dve2lts-sym, 23.562: level 89 is finished
dve2lts-sym, 23.570: level 90 is finished
dve2lts-sym, 23.578: level 91 is finished
dve2lts-sym, 23.585: level 92 is finished
dve2lts-sym, 23.592: level 93 is finished
dve2lts-sym, 23.599: level 94 is finished
dve2lts-sym, 23.605: level 95 is finished
dve2lts-sym, 23.611: level 96 is finished
dve2lts-sym, 23.616: level 97 is finished
dve2lts-sym, 23.621: level 98 is finished
dve2lts-sym, 23.625: level 99 is finished
dve2lts-sym, 23.628: level 100 is finished
dve2lts-sym, 23.632: level 101 is finished
dve2lts-sym, 23.635: level 102 is finished
dve2lts-sym, 23.637: level 103 is finished
dve2lts-sym, 23.640: level 104 is finished
dve2lts-sym, 23.642: level 105 is finished
dve2lts-sym, 23.644: level 106 is finished
dve2lts-sym, 23.646: level 107 is finished
dve2lts-sym, 23.648: level 108 is finished
dve2lts-sym, 23.650: level 109 is finished
dve2lts-sym, 23.652: level 110 is finished
dve2lts-sym, 23.654: level 111 is finished
dve2lts-sym, 23.656: level 112 is finished
dve2lts-sym, 23.657: level 113 is finished
dve2lts-sym, 23.658: level 114 is finished
dve2lts-sym, 23.659: level 115 is finished
dve2lts-sym, 23.660: level 116 is finished
dve2lts-sym, 23.661: level 117 is finished
dve2lts-sym, 23.662: level 118 is finished
dve2lts-sym, 23.664: level 119 is finished
dve2lts-sym, 23.666: level 120 is finished
dve2lts-sym, 23.667: level 121 is finished
dve2lts-sym, 23.669: level 122 is finished
dve2lts-sym, 23.671: level 123 is finished
dve2lts-sym, 23.673: level 124 is finished
dve2lts-sym, 23.674: level 125 is finished
dve2lts-sym, 23.676: level 126 is finished
dve2lts-sym, 23.677: level 127 is finished
dve2lts-sym, 23.678: level 128 is finished
dve2lts-sym, 23.678: level 129 is finished
dve2lts-sym, 23.679: level 130 is finished
dve2lts-sym, 23.679: level 131 is finished
dve2lts-sym, 23.680: level 132 is finished
dve2lts-sym, 23.680: level 133 is finished
dve2lts-sym, 23.680: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 23.680: reachability took 21.210 real 1.990 user 19.190 sys
dve2lts-sym, 23.680: counting visited states...
dve2lts-sym, 23.814: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 23.814: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
