Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.931: Regroup specification: gs
dve2lts-sym, 1.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.931: Regroup macro Cols: cs,cn
dve2lts-sym, 1.931: Regroup Column Sort
dve2lts-sym, 1.931: Regroup Column Nub
dve2lts-sym, 1.931: Regroup macro Rows: rs,rn
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regroup Row Nub
dve2lts-sym, 1.931: Regroup Column sWaps
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.940: Regrouping: 79->47 groups
dve2lts-sym, 1.940: state vector length is 26; there are 47 groups
dve2lts-sym, 1.940: Creating a multi-core ListDD domain.
dve2lts-sym, 2.503: got initial state
dve2lts-sym, 2.504: level 0 is finished
dve2lts-sym, 2.582: level 1 is finished
dve2lts-sym, 2.675: level 2 is finished
dve2lts-sym, 2.807: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.092: level 5 is finished
dve2lts-sym, 3.231: level 6 is finished
dve2lts-sym, 3.366: level 7 is finished
dve2lts-sym, 3.509: level 8 is finished
dve2lts-sym, 3.638: level 9 is finished
dve2lts-sym, 3.786: level 10 is finished
dve2lts-sym, 3.893: level 11 is finished
dve2lts-sym, 3.970: level 12 is finished
dve2lts-sym, 4.024: level 13 is finished
dve2lts-sym, 4.061: level 14 is finished
dve2lts-sym, 4.083: level 15 is finished
dve2lts-sym, 4.094: level 16 is finished
dve2lts-sym, 4.103: level 17 is finished
dve2lts-sym, 4.108: level 18 is finished
dve2lts-sym, 4.110: level 19 is finished
dve2lts-sym, 4.113: level 20 is finished
dve2lts-sym, 4.116: level 21 is finished
dve2lts-sym, 4.118: level 22 is finished
dve2lts-sym, 4.122: level 23 is finished
dve2lts-sym, 4.124: level 24 is finished
dve2lts-sym, 4.128: level 25 is finished
dve2lts-sym, 4.131: level 26 is finished
dve2lts-sym, 4.134: level 27 is finished
dve2lts-sym, 4.137: level 28 is finished
dve2lts-sym, 4.140: level 29 is finished
dve2lts-sym, 4.143: level 30 is finished
dve2lts-sym, 4.146: level 31 is finished
dve2lts-sym, 4.149: level 32 is finished
dve2lts-sym, 4.152: level 33 is finished
dve2lts-sym, 4.155: level 34 is finished
dve2lts-sym, 4.158: level 35 is finished
dve2lts-sym, 4.161: level 36 is finished
dve2lts-sym, 4.165: level 37 is finished
dve2lts-sym, 4.168: level 38 is finished
dve2lts-sym, 4.172: level 39 is finished
dve2lts-sym, 4.175: level 40 is finished
dve2lts-sym, 4.179: level 41 is finished
dve2lts-sym, 4.183: level 42 is finished
dve2lts-sym, 4.187: level 43 is finished
dve2lts-sym, 4.191: level 44 is finished
dve2lts-sym, 4.196: level 45 is finished
dve2lts-sym, 4.200: level 46 is finished
dve2lts-sym, 4.205: level 47 is finished
dve2lts-sym, 4.209: level 48 is finished
dve2lts-sym, 4.214: level 49 is finished
dve2lts-sym, 4.219: level 50 is finished
dve2lts-sym, 4.223: level 51 is finished
dve2lts-sym, 4.228: level 52 is finished
dve2lts-sym, 4.233: level 53 is finished
dve2lts-sym, 4.238: level 54 is finished
dve2lts-sym, 4.242: level 55 is finished
dve2lts-sym, 4.246: level 56 is finished
dve2lts-sym, 4.250: level 57 is finished
dve2lts-sym, 4.254: level 58 is finished
dve2lts-sym, 4.258: level 59 is finished
dve2lts-sym, 4.262: level 60 is finished
dve2lts-sym, 4.265: level 61 is finished
dve2lts-sym, 4.269: level 62 is finished
dve2lts-sym, 4.272: level 63 is finished
dve2lts-sym, 4.275: level 64 is finished
dve2lts-sym, 4.278: level 65 is finished
dve2lts-sym, 4.280: level 66 is finished
dve2lts-sym, 4.283: level 67 is finished
dve2lts-sym, 4.285: level 68 is finished
dve2lts-sym, 4.288: level 69 is finished
dve2lts-sym, 4.290: level 70 is finished
dve2lts-sym, 4.293: level 71 is finished
dve2lts-sym, 4.295: level 72 is finished
dve2lts-sym, 4.298: level 73 is finished
dve2lts-sym, 4.300: level 74 is finished
dve2lts-sym, 4.303: level 75 is finished
dve2lts-sym, 4.305: level 76 is finished
dve2lts-sym, 4.308: level 77 is finished
dve2lts-sym, 4.310: level 78 is finished
dve2lts-sym, 4.313: level 79 is finished
dve2lts-sym, 4.315: level 80 is finished
dve2lts-sym, 4.318: level 81 is finished
dve2lts-sym, 4.320: level 82 is finished
dve2lts-sym, 4.322: level 83 is finished
dve2lts-sym, 4.324: level 84 is finished
dve2lts-sym, 4.326: level 85 is finished
dve2lts-sym, 4.328: level 86 is finished
dve2lts-sym, 4.330: level 87 is finished
dve2lts-sym, 4.332: level 88 is finished
dve2lts-sym, 4.334: level 89 is finished
dve2lts-sym, 4.336: level 90 is finished
dve2lts-sym, 4.338: level 91 is finished
dve2lts-sym, 4.340: level 92 is finished
dve2lts-sym, 4.342: level 93 is finished
dve2lts-sym, 4.344: level 94 is finished
dve2lts-sym, 4.346: level 95 is finished
dve2lts-sym, 4.348: level 96 is finished
dve2lts-sym, 4.350: level 97 is finished
dve2lts-sym, 4.352: level 98 is finished
dve2lts-sym, 4.353: level 99 is finished
dve2lts-sym, 4.355: level 100 is finished
dve2lts-sym, 4.357: level 101 is finished
dve2lts-sym, 4.358: level 102 is finished
dve2lts-sym, 4.360: level 103 is finished
dve2lts-sym, 4.361: level 104 is finished
dve2lts-sym, 4.363: level 105 is finished
dve2lts-sym, 4.364: level 106 is finished
dve2lts-sym, 4.366: level 107 is finished
dve2lts-sym, 4.367: level 108 is finished
dve2lts-sym, 4.369: level 109 is finished
dve2lts-sym, 4.370: level 110 is finished
dve2lts-sym, 4.372: level 111 is finished
dve2lts-sym, 4.373: level 112 is finished
dve2lts-sym, 4.374: level 113 is finished
dve2lts-sym, 4.375: level 114 is finished
dve2lts-sym, 4.377: level 115 is finished
dve2lts-sym, 4.378: level 116 is finished
dve2lts-sym, 4.379: level 117 is finished
dve2lts-sym, 4.380: level 118 is finished
dve2lts-sym, 4.381: level 119 is finished
dve2lts-sym, 4.383: level 120 is finished
dve2lts-sym, 4.384: level 121 is finished
dve2lts-sym, 4.385: level 122 is finished
dve2lts-sym, 4.387: level 123 is finished
dve2lts-sym, 4.388: level 124 is finished
dve2lts-sym, 4.389: level 125 is finished
dve2lts-sym, 4.391: level 126 is finished
dve2lts-sym, 4.392: level 127 is finished
dve2lts-sym, 4.393: level 128 is finished
dve2lts-sym, 4.394: level 129 is finished
dve2lts-sym, 4.395: level 130 is finished
dve2lts-sym, 4.396: level 131 is finished
dve2lts-sym, 4.397: level 132 is finished
dve2lts-sym, 4.398: level 133 is finished
dve2lts-sym, 4.399: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.399: reachability took 1.890 real 34.590 user 25.950 sys
dve2lts-sym, 4.399: counting visited states...
dve2lts-sym, 4.405: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 4.405: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
