Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.943: Regroup specification: gs
dve2lts-sym, 1.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.943: Regroup macro Cols: cs,cn
dve2lts-sym, 1.943: Regroup Column Sort
dve2lts-sym, 1.943: Regroup Column Nub
dve2lts-sym, 1.944: Regroup macro Rows: rs,rn
dve2lts-sym, 1.944: Regroup Row Sort
dve2lts-sym, 1.944: Regroup Row Nub
dve2lts-sym, 1.944: Regroup Column sWaps
dve2lts-sym, 1.955: Regroup Row Sort
dve2lts-sym, 1.955: Regrouping: 79->47 groups
dve2lts-sym, 1.955: state vector length is 26; there are 47 groups
dve2lts-sym, 1.955: Creating a multi-core ListDD domain.
dve2lts-sym, 2.500: got initial state
dve2lts-sym, 2.500: level 0 is finished
dve2lts-sym, 3.138: level 1 is finished
dve2lts-sym, 3.759: level 2 is finished
dve2lts-sym, 4.831: level 3 is finished
dve2lts-sym, 6.510: level 4 is finished
dve2lts-sym, 8.024: level 5 is finished
dve2lts-sym, 9.695: level 6 is finished
dve2lts-sym, 11.461: level 7 is finished
dve2lts-sym, 13.337: level 8 is finished
dve2lts-sym, 15.221: level 9 is finished
dve2lts-sym, 17.422: level 10 is finished
dve2lts-sym, 19.072: level 11 is finished
dve2lts-sym, 20.227: level 12 is finished
dve2lts-sym, 21.042: level 13 is finished
dve2lts-sym, 21.504: level 14 is finished
dve2lts-sym, 21.764: level 15 is finished
dve2lts-sym, 21.899: level 16 is finished
dve2lts-sym, 21.970: level 17 is finished
dve2lts-sym, 22.001: level 18 is finished
dve2lts-sym, 22.022: level 19 is finished
dve2lts-sym, 22.038: level 20 is finished
dve2lts-sym, 22.053: level 21 is finished
dve2lts-sym, 22.070: level 22 is finished
dve2lts-sym, 22.090: level 23 is finished
dve2lts-sym, 22.108: level 24 is finished
dve2lts-sym, 22.127: level 25 is finished
dve2lts-sym, 22.146: level 26 is finished
dve2lts-sym, 22.165: level 27 is finished
dve2lts-sym, 22.184: level 28 is finished
dve2lts-sym, 22.202: level 29 is finished
dve2lts-sym, 22.222: level 30 is finished
dve2lts-sym, 22.241: level 31 is finished
dve2lts-sym, 22.261: level 32 is finished
dve2lts-sym, 22.280: level 33 is finished
dve2lts-sym, 22.297: level 34 is finished
dve2lts-sym, 22.316: level 35 is finished
dve2lts-sym, 22.337: level 36 is finished
dve2lts-sym, 22.361: level 37 is finished
dve2lts-sym, 22.385: level 38 is finished
dve2lts-sym, 22.412: level 39 is finished
dve2lts-sym, 22.439: level 40 is finished
dve2lts-sym, 22.471: level 41 is finished
dve2lts-sym, 22.507: level 42 is finished
dve2lts-sym, 22.545: level 43 is finished
dve2lts-sym, 22.585: level 44 is finished
dve2lts-sym, 22.628: level 45 is finished
dve2lts-sym, 22.670: level 46 is finished
dve2lts-sym, 22.714: level 47 is finished
dve2lts-sym, 22.760: level 48 is finished
dve2lts-sym, 22.809: level 49 is finished
dve2lts-sym, 22.860: level 50 is finished
dve2lts-sym, 22.912: level 51 is finished
dve2lts-sym, 22.964: level 52 is finished
dve2lts-sym, 23.015: level 53 is finished
dve2lts-sym, 23.067: level 54 is finished
dve2lts-sym, 23.116: level 55 is finished
dve2lts-sym, 23.162: level 56 is finished
dve2lts-sym, 23.205: level 57 is finished
dve2lts-sym, 23.243: level 58 is finished
dve2lts-sym, 23.278: level 59 is finished
dve2lts-sym, 23.309: level 60 is finished
dve2lts-sym, 23.338: level 61 is finished
dve2lts-sym, 23.362: level 62 is finished
dve2lts-sym, 23.384: level 63 is finished
dve2lts-sym, 23.402: level 64 is finished
dve2lts-sym, 23.418: level 65 is finished
dve2lts-sym, 23.431: level 66 is finished
dve2lts-sym, 23.443: level 67 is finished
dve2lts-sym, 23.454: level 68 is finished
dve2lts-sym, 23.467: level 69 is finished
dve2lts-sym, 23.479: level 70 is finished
dve2lts-sym, 23.492: level 71 is finished
dve2lts-sym, 23.506: level 72 is finished
dve2lts-sym, 23.520: level 73 is finished
dve2lts-sym, 23.534: level 74 is finished
dve2lts-sym, 23.547: level 75 is finished
dve2lts-sym, 23.561: level 76 is finished
dve2lts-sym, 23.574: level 77 is finished
dve2lts-sym, 23.587: level 78 is finished
dve2lts-sym, 23.598: level 79 is finished
dve2lts-sym, 23.610: level 80 is finished
dve2lts-sym, 23.619: level 81 is finished
dve2lts-sym, 23.627: level 82 is finished
dve2lts-sym, 23.634: level 83 is finished
dve2lts-sym, 23.641: level 84 is finished
dve2lts-sym, 23.648: level 85 is finished
dve2lts-sym, 23.655: level 86 is finished
dve2lts-sym, 23.663: level 87 is finished
dve2lts-sym, 23.671: level 88 is finished
dve2lts-sym, 23.679: level 89 is finished
dve2lts-sym, 23.686: level 90 is finished
dve2lts-sym, 23.694: level 91 is finished
dve2lts-sym, 23.701: level 92 is finished
dve2lts-sym, 23.708: level 93 is finished
dve2lts-sym, 23.715: level 94 is finished
dve2lts-sym, 23.721: level 95 is finished
dve2lts-sym, 23.727: level 96 is finished
dve2lts-sym, 23.732: level 97 is finished
dve2lts-sym, 23.737: level 98 is finished
dve2lts-sym, 23.741: level 99 is finished
dve2lts-sym, 23.744: level 100 is finished
dve2lts-sym, 23.747: level 101 is finished
dve2lts-sym, 23.750: level 102 is finished
dve2lts-sym, 23.753: level 103 is finished
dve2lts-sym, 23.755: level 104 is finished
dve2lts-sym, 23.757: level 105 is finished
dve2lts-sym, 23.760: level 106 is finished
dve2lts-sym, 23.762: level 107 is finished
dve2lts-sym, 23.764: level 108 is finished
dve2lts-sym, 23.766: level 109 is finished
dve2lts-sym, 23.768: level 110 is finished
dve2lts-sym, 23.769: level 111 is finished
dve2lts-sym, 23.771: level 112 is finished
dve2lts-sym, 23.772: level 113 is finished
dve2lts-sym, 23.773: level 114 is finished
dve2lts-sym, 23.774: level 115 is finished
dve2lts-sym, 23.775: level 116 is finished
dve2lts-sym, 23.776: level 117 is finished
dve2lts-sym, 23.777: level 118 is finished
dve2lts-sym, 23.779: level 119 is finished
dve2lts-sym, 23.781: level 120 is finished
dve2lts-sym, 23.782: level 121 is finished
dve2lts-sym, 23.784: level 122 is finished
dve2lts-sym, 23.786: level 123 is finished
dve2lts-sym, 23.787: level 124 is finished
dve2lts-sym, 23.789: level 125 is finished
dve2lts-sym, 23.790: level 126 is finished
dve2lts-sym, 23.791: level 127 is finished
dve2lts-sym, 23.792: level 128 is finished
dve2lts-sym, 23.793: level 129 is finished
dve2lts-sym, 23.793: level 130 is finished
dve2lts-sym, 23.794: level 131 is finished
dve2lts-sym, 23.794: level 132 is finished
dve2lts-sym, 23.794: level 133 is finished
dve2lts-sym, 23.795: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 23.795: reachability took 21.290 real 1.920 user 19.370 sys
dve2lts-sym, 23.795: counting visited states...
dve2lts-sym, 23.928: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 23.928: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
