Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.884: Regroup specification: gs
dve2lts-sym, 1.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.884: Regroup macro Cols: cs,cn
dve2lts-sym, 1.884: Regroup Column Sort
dve2lts-sym, 1.884: Regroup Column Nub
dve2lts-sym, 1.884: Regroup macro Rows: rs,rn
dve2lts-sym, 1.884: Regroup Row Sort
dve2lts-sym, 1.885: Regroup Row Nub
dve2lts-sym, 1.885: Regroup Column sWaps
dve2lts-sym, 1.894: Regroup Row Sort
dve2lts-sym, 1.894: Regrouping: 79->47 groups
dve2lts-sym, 1.894: state vector length is 24; there are 47 groups
dve2lts-sym, 1.894: Creating a multi-core ListDD domain.
dve2lts-sym, 2.360: got initial state
dve2lts-sym, 2.361: level 0 is finished
dve2lts-sym, 2.425: level 1 is finished
dve2lts-sym, 2.519: level 2 is finished
dve2lts-sym, 2.631: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 2.879: level 5 is finished
dve2lts-sym, 3.006: level 6 is finished
dve2lts-sym, 3.157: level 7 is finished
dve2lts-sym, 3.287: level 8 is finished
dve2lts-sym, 3.418: level 9 is finished
dve2lts-sym, 3.563: level 10 is finished
dve2lts-sym, 3.694: level 11 is finished
dve2lts-sym, 3.814: level 12 is finished
dve2lts-sym, 3.918: level 13 is finished
dve2lts-sym, 4.015: level 14 is finished
dve2lts-sym, 4.086: level 15 is finished
dve2lts-sym, 4.140: level 16 is finished
dve2lts-sym, 4.185: level 17 is finished
dve2lts-sym, 4.216: level 18 is finished
dve2lts-sym, 4.236: level 19 is finished
dve2lts-sym, 4.250: level 20 is finished
dve2lts-sym, 4.259: level 21 is finished
dve2lts-sym, 4.265: level 22 is finished
dve2lts-sym, 4.268: level 23 is finished
dve2lts-sym, 4.271: level 24 is finished
dve2lts-sym, 4.274: level 25 is finished
dve2lts-sym, 4.276: level 26 is finished
dve2lts-sym, 4.278: level 27 is finished
dve2lts-sym, 4.280: level 28 is finished
dve2lts-sym, 4.281: level 29 is finished
dve2lts-sym, 4.283: level 30 is finished
dve2lts-sym, 4.285: level 31 is finished
dve2lts-sym, 4.287: level 32 is finished
dve2lts-sym, 4.289: level 33 is finished
dve2lts-sym, 4.291: level 34 is finished
dve2lts-sym, 4.292: level 35 is finished
dve2lts-sym, 4.294: level 36 is finished
dve2lts-sym, 4.296: level 37 is finished
dve2lts-sym, 4.298: level 38 is finished
dve2lts-sym, 4.300: level 39 is finished
dve2lts-sym, 4.302: level 40 is finished
dve2lts-sym, 4.304: level 41 is finished
dve2lts-sym, 4.306: level 42 is finished
dve2lts-sym, 4.309: level 43 is finished
dve2lts-sym, 4.311: level 44 is finished
dve2lts-sym, 4.313: level 45 is finished
dve2lts-sym, 4.315: level 46 is finished
dve2lts-sym, 4.317: level 47 is finished
dve2lts-sym, 4.319: level 48 is finished
dve2lts-sym, 4.322: level 49 is finished
dve2lts-sym, 4.324: level 50 is finished
dve2lts-sym, 4.326: level 51 is finished
dve2lts-sym, 4.329: level 52 is finished
dve2lts-sym, 4.331: level 53 is finished
dve2lts-sym, 4.333: level 54 is finished
dve2lts-sym, 4.336: level 55 is finished
dve2lts-sym, 4.338: level 56 is finished
dve2lts-sym, 4.340: level 57 is finished
dve2lts-sym, 4.342: level 58 is finished
dve2lts-sym, 4.345: level 59 is finished
dve2lts-sym, 4.346: level 60 is finished
dve2lts-sym, 4.348: level 61 is finished
dve2lts-sym, 4.350: level 62 is finished
dve2lts-sym, 4.352: level 63 is finished
dve2lts-sym, 4.354: level 64 is finished
dve2lts-sym, 4.356: level 65 is finished
dve2lts-sym, 4.357: level 66 is finished
dve2lts-sym, 4.358: level 67 is finished
dve2lts-sym, 4.388: level 68 is finished
dve2lts-sym, 4.399: level 69 is finished
dve2lts-sym, 4.401: level 70 is finished
dve2lts-sym, 4.403: level 71 is finished
dve2lts-sym, 4.405: level 72 is finished
dve2lts-sym, 4.407: level 73 is finished
dve2lts-sym, 4.408: level 74 is finished
dve2lts-sym, 4.410: level 75 is finished
dve2lts-sym, 4.411: level 76 is finished
dve2lts-sym, 4.413: level 77 is finished
dve2lts-sym, 4.414: level 78 is finished
dve2lts-sym, 4.416: level 79 is finished
dve2lts-sym, 4.417: level 80 is finished
dve2lts-sym, 4.419: level 81 is finished
dve2lts-sym, 4.420: level 82 is finished
dve2lts-sym, 4.422: level 83 is finished
dve2lts-sym, 4.423: level 84 is finished
dve2lts-sym, 4.424: level 85 is finished
dve2lts-sym, 4.425: level 86 is finished
dve2lts-sym, 4.426: level 87 is finished
dve2lts-sym, 4.428: level 88 is finished
dve2lts-sym, 4.429: level 89 is finished
dve2lts-sym, 4.430: level 90 is finished
dve2lts-sym, 4.431: level 91 is finished
dve2lts-sym, 4.433: level 92 is finished
dve2lts-sym, 4.434: level 93 is finished
dve2lts-sym, 4.436: level 94 is finished
dve2lts-sym, 4.437: level 95 is finished
dve2lts-sym, 4.438: level 96 is finished
dve2lts-sym, 4.439: level 97 is finished
dve2lts-sym, 4.440: level 98 is finished
dve2lts-sym, 4.441: level 99 is finished
dve2lts-sym, 4.442: level 100 is finished
dve2lts-sym, 4.443: level 101 is finished
dve2lts-sym, 4.443: level 102 is finished
dve2lts-sym, 4.444: level 103 is finished
dve2lts-sym, 4.445: level 104 is finished
dve2lts-sym, 4.446: level 105 is finished
dve2lts-sym, 4.447: level 106 is finished
dve2lts-sym, 4.447: level 107 is finished
dve2lts-sym, 4.448: level 108 is finished
dve2lts-sym, 4.449: level 109 is finished
dve2lts-sym, 4.450: level 110 is finished
dve2lts-sym, 4.451: level 111 is finished
dve2lts-sym, 4.451: level 112 is finished
dve2lts-sym, 4.452: level 113 is finished
dve2lts-sym, 4.453: level 114 is finished
dve2lts-sym, 4.454: level 115 is finished
dve2lts-sym, 4.454: level 116 is finished
dve2lts-sym, 4.455: level 117 is finished
dve2lts-sym, 4.455: level 118 is finished
dve2lts-sym, 4.456: level 119 is finished
dve2lts-sym, 4.457: level 120 is finished
dve2lts-sym, 4.458: level 121 is finished
dve2lts-sym, 4.459: level 122 is finished
dve2lts-sym, 4.459: level 123 is finished
dve2lts-sym, 4.460: level 124 is finished
dve2lts-sym, 4.461: level 125 is finished
dve2lts-sym, 4.462: level 126 is finished
dve2lts-sym, 4.462: level 127 is finished
dve2lts-sym, 4.464: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.464: reachability took 2.110 real 16.760 user 16.790 sys
dve2lts-sym, 4.464: counting visited states...
dve2lts-sym, 4.464: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.464: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
