Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.839: Regroup specification: gs
dve2lts-sym, 1.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.840: Regroup macro Cols: cs,cn
dve2lts-sym, 1.840: Regroup Column Sort
dve2lts-sym, 1.840: Regroup Column Nub
dve2lts-sym, 1.840: Regroup macro Rows: rs,rn
dve2lts-sym, 1.840: Regroup Row Sort
dve2lts-sym, 1.840: Regroup Row Nub
dve2lts-sym, 1.840: Regroup Column sWaps
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regrouping: 79->47 groups
dve2lts-sym, 1.848: state vector length is 24; there are 47 groups
dve2lts-sym, 1.848: Creating a multi-core ListDD domain.
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.332: level 0 is finished
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 3.200: level 2 is finished
dve2lts-sym, 3.734: level 3 is finished
dve2lts-sym, 4.400: level 4 is finished
dve2lts-sym, 5.051: level 5 is finished
dve2lts-sym, 5.816: level 6 is finished
dve2lts-sym, 6.573: level 7 is finished
dve2lts-sym, 7.321: level 8 is finished
dve2lts-sym, 7.992: level 9 is finished
dve2lts-sym, 8.738: level 10 is finished
dve2lts-sym, 9.445: level 11 is finished
dve2lts-sym, 10.038: level 12 is finished
dve2lts-sym, 10.555: level 13 is finished
dve2lts-sym, 10.985: level 14 is finished
dve2lts-sym, 11.397: level 15 is finished
dve2lts-sym, 11.662: level 16 is finished
dve2lts-sym, 11.841: level 17 is finished
dve2lts-sym, 11.980: level 18 is finished
dve2lts-sym, 12.080: level 19 is finished
dve2lts-sym, 12.148: level 20 is finished
dve2lts-sym, 12.199: level 21 is finished
dve2lts-sym, 12.229: level 22 is finished
dve2lts-sym, 12.262: level 23 is finished
dve2lts-sym, 12.283: level 24 is finished
dve2lts-sym, 12.299: level 25 is finished
dve2lts-sym, 12.312: level 26 is finished
dve2lts-sym, 12.327: level 27 is finished
dve2lts-sym, 12.340: level 28 is finished
dve2lts-sym, 12.353: level 29 is finished
dve2lts-sym, 12.366: level 30 is finished
dve2lts-sym, 12.380: level 31 is finished
dve2lts-sym, 12.393: level 32 is finished
dve2lts-sym, 12.407: level 33 is finished
dve2lts-sym, 12.420: level 34 is finished
dve2lts-sym, 12.434: level 35 is finished
dve2lts-sym, 12.447: level 36 is finished
dve2lts-sym, 12.461: level 37 is finished
dve2lts-sym, 12.474: level 38 is finished
dve2lts-sym, 12.488: level 39 is finished
dve2lts-sym, 12.502: level 40 is finished
dve2lts-sym, 12.515: level 41 is finished
dve2lts-sym, 12.528: level 42 is finished
dve2lts-sym, 12.541: level 43 is finished
dve2lts-sym, 12.555: level 44 is finished
dve2lts-sym, 12.569: level 45 is finished
dve2lts-sym, 12.583: level 46 is finished
dve2lts-sym, 12.596: level 47 is finished
dve2lts-sym, 12.610: level 48 is finished
dve2lts-sym, 12.624: level 49 is finished
dve2lts-sym, 12.638: level 50 is finished
dve2lts-sym, 12.652: level 51 is finished
dve2lts-sym, 12.667: level 52 is finished
dve2lts-sym, 12.681: level 53 is finished
dve2lts-sym, 12.694: level 54 is finished
dve2lts-sym, 12.707: level 55 is finished
dve2lts-sym, 12.720: level 56 is finished
dve2lts-sym, 12.733: level 57 is finished
dve2lts-sym, 12.746: level 58 is finished
dve2lts-sym, 12.758: level 59 is finished
dve2lts-sym, 12.770: level 60 is finished
dve2lts-sym, 12.782: level 61 is finished
dve2lts-sym, 12.795: level 62 is finished
dve2lts-sym, 12.807: level 63 is finished
dve2lts-sym, 12.818: level 64 is finished
dve2lts-sym, 12.829: level 65 is finished
dve2lts-sym, 12.840: level 66 is finished
dve2lts-sym, 12.850: level 67 is finished
dve2lts-sym, 12.861: level 68 is finished
dve2lts-sym, 12.872: level 69 is finished
dve2lts-sym, 12.883: level 70 is finished
dve2lts-sym, 12.893: level 71 is finished
dve2lts-sym, 12.905: level 72 is finished
dve2lts-sym, 12.916: level 73 is finished
dve2lts-sym, 12.928: level 74 is finished
dve2lts-sym, 12.939: level 75 is finished
dve2lts-sym, 12.950: level 76 is finished
dve2lts-sym, 12.961: level 77 is finished
dve2lts-sym, 12.972: level 78 is finished
dve2lts-sym, 12.982: level 79 is finished
dve2lts-sym, 12.993: level 80 is finished
dve2lts-sym, 13.095: level 81 is finished
dve2lts-sym, 13.129: level 82 is finished
dve2lts-sym, 13.139: level 83 is finished
dve2lts-sym, 13.149: level 84 is finished
dve2lts-sym, 13.158: level 85 is finished
dve2lts-sym, 13.168: level 86 is finished
dve2lts-sym, 13.178: level 87 is finished
dve2lts-sym, 13.188: level 88 is finished
dve2lts-sym, 13.197: level 89 is finished
dve2lts-sym, 13.207: level 90 is finished
dve2lts-sym, 13.216: level 91 is finished
dve2lts-sym, 13.226: level 92 is finished
dve2lts-sym, 13.236: level 93 is finished
dve2lts-sym, 13.246: level 94 is finished
dve2lts-sym, 13.256: level 95 is finished
dve2lts-sym, 13.265: level 96 is finished
dve2lts-sym, 13.274: level 97 is finished
dve2lts-sym, 13.283: level 98 is finished
dve2lts-sym, 13.291: level 99 is finished
dve2lts-sym, 13.300: level 100 is finished
dve2lts-sym, 13.308: level 101 is finished
dve2lts-sym, 13.315: level 102 is finished
dve2lts-sym, 13.323: level 103 is finished
dve2lts-sym, 13.331: level 104 is finished
dve2lts-sym, 13.338: level 105 is finished
dve2lts-sym, 13.346: level 106 is finished
dve2lts-sym, 13.353: level 107 is finished
dve2lts-sym, 13.361: level 108 is finished
dve2lts-sym, 13.368: level 109 is finished
dve2lts-sym, 13.376: level 110 is finished
dve2lts-sym, 13.384: level 111 is finished
dve2lts-sym, 13.391: level 112 is finished
dve2lts-sym, 13.397: level 113 is finished
dve2lts-sym, 13.404: level 114 is finished
dve2lts-sym, 13.409: level 115 is finished
dve2lts-sym, 13.415: level 116 is finished
dve2lts-sym, 13.420: level 117 is finished
dve2lts-sym, 13.426: level 118 is finished
dve2lts-sym, 13.433: level 119 is finished
dve2lts-sym, 13.440: level 120 is finished
dve2lts-sym, 13.448: level 121 is finished
dve2lts-sym, 13.455: level 122 is finished
dve2lts-sym, 13.463: level 123 is finished
dve2lts-sym, 13.470: level 124 is finished
dve2lts-sym, 13.478: level 125 is finished
dve2lts-sym, 13.485: level 126 is finished
dve2lts-sym, 13.490: level 127 is finished
dve2lts-sym, 13.497: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 13.497: reachability took 11.160 real 519.520 user 16.170 sys
dve2lts-sym, 13.497: counting visited states...
dve2lts-sym, 13.498: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.498: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
