Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.850: Regroup specification: gs
dve2lts-sym, 1.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.850: Regroup macro Cols: cs,cn
dve2lts-sym, 1.850: Regroup Column Sort
dve2lts-sym, 1.850: Regroup Column Nub
dve2lts-sym, 1.850: Regroup macro Rows: rs,rn
dve2lts-sym, 1.850: Regroup Row Sort
dve2lts-sym, 1.850: Regroup Row Nub
dve2lts-sym, 1.850: Regroup Column sWaps
dve2lts-sym, 1.859: Regroup Row Sort
dve2lts-sym, 1.859: Regrouping: 79->47 groups
dve2lts-sym, 1.859: state vector length is 24; there are 47 groups
dve2lts-sym, 1.859: Creating a multi-core ListDD domain.
dve2lts-sym, 2.329: got initial state
dve2lts-sym, 2.330: level 0 is finished
dve2lts-sym, 2.756: level 1 is finished
dve2lts-sym, 3.151: level 2 is finished
dve2lts-sym, 3.633: level 3 is finished
dve2lts-sym, 4.308: level 4 is finished
dve2lts-sym, 4.933: level 5 is finished
dve2lts-sym, 5.653: level 6 is finished
dve2lts-sym, 6.406: level 7 is finished
dve2lts-sym, 7.123: level 8 is finished
dve2lts-sym, 7.796: level 9 is finished
dve2lts-sym, 8.507: level 10 is finished
dve2lts-sym, 9.188: level 11 is finished
dve2lts-sym, 9.769: level 12 is finished
dve2lts-sym, 10.252: level 13 is finished
dve2lts-sym, 10.635: level 14 is finished
dve2lts-sym, 11.063: level 15 is finished
dve2lts-sym, 11.314: level 16 is finished
dve2lts-sym, 11.496: level 17 is finished
dve2lts-sym, 11.645: level 18 is finished
dve2lts-sym, 11.743: level 19 is finished
dve2lts-sym, 11.811: level 20 is finished
dve2lts-sym, 11.852: level 21 is finished
dve2lts-sym, 11.877: level 22 is finished
dve2lts-sym, 11.898: level 23 is finished
dve2lts-sym, 11.914: level 24 is finished
dve2lts-sym, 11.926: level 25 is finished
dve2lts-sym, 11.937: level 26 is finished
dve2lts-sym, 11.946: level 27 is finished
dve2lts-sym, 11.955: level 28 is finished
dve2lts-sym, 11.963: level 29 is finished
dve2lts-sym, 11.971: level 30 is finished
dve2lts-sym, 11.980: level 31 is finished
dve2lts-sym, 11.989: level 32 is finished
dve2lts-sym, 11.998: level 33 is finished
dve2lts-sym, 12.007: level 34 is finished
dve2lts-sym, 12.015: level 35 is finished
dve2lts-sym, 12.024: level 36 is finished
dve2lts-sym, 12.033: level 37 is finished
dve2lts-sym, 12.042: level 38 is finished
dve2lts-sym, 12.050: level 39 is finished
dve2lts-sym, 12.059: level 40 is finished
dve2lts-sym, 12.068: level 41 is finished
dve2lts-sym, 12.076: level 42 is finished
dve2lts-sym, 12.085: level 43 is finished
dve2lts-sym, 12.094: level 44 is finished
dve2lts-sym, 12.104: level 45 is finished
dve2lts-sym, 12.113: level 46 is finished
dve2lts-sym, 12.122: level 47 is finished
dve2lts-sym, 12.131: level 48 is finished
dve2lts-sym, 12.140: level 49 is finished
dve2lts-sym, 12.149: level 50 is finished
dve2lts-sym, 12.158: level 51 is finished
dve2lts-sym, 12.167: level 52 is finished
dve2lts-sym, 12.176: level 53 is finished
dve2lts-sym, 12.185: level 54 is finished
dve2lts-sym, 12.193: level 55 is finished
dve2lts-sym, 12.202: level 56 is finished
dve2lts-sym, 12.210: level 57 is finished
dve2lts-sym, 12.218: level 58 is finished
dve2lts-sym, 12.226: level 59 is finished
dve2lts-sym, 12.234: level 60 is finished
dve2lts-sym, 12.242: level 61 is finished
dve2lts-sym, 12.249: level 62 is finished
dve2lts-sym, 12.257: level 63 is finished
dve2lts-sym, 12.264: level 64 is finished
dve2lts-sym, 12.271: level 65 is finished
dve2lts-sym, 12.278: level 66 is finished
dve2lts-sym, 12.284: level 67 is finished
dve2lts-sym, 12.291: level 68 is finished
dve2lts-sym, 12.297: level 69 is finished
dve2lts-sym, 12.304: level 70 is finished
dve2lts-sym, 12.311: level 71 is finished
dve2lts-sym, 12.318: level 72 is finished
dve2lts-sym, 12.325: level 73 is finished
dve2lts-sym, 12.333: level 74 is finished
dve2lts-sym, 12.340: level 75 is finished
dve2lts-sym, 12.347: level 76 is finished
dve2lts-sym, 12.354: level 77 is finished
dve2lts-sym, 12.361: level 78 is finished
dve2lts-sym, 12.367: level 79 is finished
dve2lts-sym, 12.374: level 80 is finished
dve2lts-sym, 12.380: level 81 is finished
dve2lts-sym, 12.386: level 82 is finished
dve2lts-sym, 12.392: level 83 is finished
dve2lts-sym, 12.397: level 84 is finished
dve2lts-sym, 12.403: level 85 is finished
dve2lts-sym, 12.409: level 86 is finished
dve2lts-sym, 12.414: level 87 is finished
dve2lts-sym, 12.420: level 88 is finished
dve2lts-sym, 12.426: level 89 is finished
dve2lts-sym, 12.431: level 90 is finished
dve2lts-sym, 12.437: level 91 is finished
dve2lts-sym, 12.443: level 92 is finished
dve2lts-sym, 12.448: level 93 is finished
dve2lts-sym, 12.454: level 94 is finished
dve2lts-sym, 12.460: level 95 is finished
dve2lts-sym, 12.465: level 96 is finished
dve2lts-sym, 12.471: level 97 is finished
dve2lts-sym, 12.476: level 98 is finished
dve2lts-sym, 12.480: level 99 is finished
dve2lts-sym, 12.485: level 100 is finished
dve2lts-sym, 12.490: level 101 is finished
dve2lts-sym, 12.494: level 102 is finished
dve2lts-sym, 12.498: level 103 is finished
dve2lts-sym, 12.502: level 104 is finished
dve2lts-sym, 12.507: level 105 is finished
dve2lts-sym, 12.511: level 106 is finished
dve2lts-sym, 12.515: level 107 is finished
dve2lts-sym, 12.519: level 108 is finished
dve2lts-sym, 12.524: level 109 is finished
dve2lts-sym, 12.528: level 110 is finished
dve2lts-sym, 12.532: level 111 is finished
dve2lts-sym, 12.536: level 112 is finished
dve2lts-sym, 12.540: level 113 is finished
dve2lts-sym, 12.544: level 114 is finished
dve2lts-sym, 12.547: level 115 is finished
dve2lts-sym, 12.550: level 116 is finished
dve2lts-sym, 12.553: level 117 is finished
dve2lts-sym, 12.557: level 118 is finished
dve2lts-sym, 12.561: level 119 is finished
dve2lts-sym, 12.564: level 120 is finished
dve2lts-sym, 12.569: level 121 is finished
dve2lts-sym, 12.573: level 122 is finished
dve2lts-sym, 12.577: level 123 is finished
dve2lts-sym, 12.581: level 124 is finished
dve2lts-sym, 12.586: level 125 is finished
dve2lts-sym, 12.589: level 126 is finished
dve2lts-sym, 12.593: level 127 is finished
dve2lts-sym, 12.597: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.597: reachability took 10.270 real 312.610 user 15.830 sys
dve2lts-sym, 12.597: counting visited states...
dve2lts-sym, 12.597: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.597: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
