Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.940: Regroup specification: gs
dve2lts-sym, 1.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.940: Regroup macro Cols: cs,cn
dve2lts-sym, 1.940: Regroup Column Sort
dve2lts-sym, 1.940: Regroup Column Nub
dve2lts-sym, 1.940: Regroup macro Rows: rs,rn
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.941: Regroup Row Nub
dve2lts-sym, 1.941: Regroup Column sWaps
dve2lts-sym, 1.954: Regroup Row Sort
dve2lts-sym, 1.954: Regrouping: 79->47 groups
dve2lts-sym, 1.954: state vector length is 26; there are 47 groups
dve2lts-sym, 1.954: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: got initial state
dve2lts-sym, 2.514: level 0 is finished
dve2lts-sym, 3.016: level 1 is finished
dve2lts-sym, 3.469: level 2 is finished
dve2lts-sym, 4.056: level 3 is finished
dve2lts-sym, 4.697: level 4 is finished
dve2lts-sym, 5.364: level 5 is finished
dve2lts-sym, 6.004: level 6 is finished
dve2lts-sym, 6.630: level 7 is finished
dve2lts-sym, 7.274: level 8 is finished
dve2lts-sym, 7.836: level 9 is finished
dve2lts-sym, 8.343: level 10 is finished
dve2lts-sym, 8.754: level 11 is finished
dve2lts-sym, 9.103: level 12 is finished
dve2lts-sym, 9.314: level 13 is finished
dve2lts-sym, 9.440: level 14 is finished
dve2lts-sym, 9.531: level 15 is finished
dve2lts-sym, 9.584: level 16 is finished
dve2lts-sym, 9.616: level 17 is finished
dve2lts-sym, 9.634: level 18 is finished
dve2lts-sym, 9.646: level 19 is finished
dve2lts-sym, 9.656: level 20 is finished
dve2lts-sym, 9.664: level 21 is finished
dve2lts-sym, 9.672: level 22 is finished
dve2lts-sym, 9.681: level 23 is finished
dve2lts-sym, 9.690: level 24 is finished
dve2lts-sym, 9.700: level 25 is finished
dve2lts-sym, 9.710: level 26 is finished
dve2lts-sym, 9.720: level 27 is finished
dve2lts-sym, 9.730: level 28 is finished
dve2lts-sym, 9.740: level 29 is finished
dve2lts-sym, 9.750: level 30 is finished
dve2lts-sym, 9.760: level 31 is finished
dve2lts-sym, 9.770: level 32 is finished
dve2lts-sym, 9.780: level 33 is finished
dve2lts-sym, 9.790: level 34 is finished
dve2lts-sym, 9.801: level 35 is finished
dve2lts-sym, 9.811: level 36 is finished
dve2lts-sym, 9.821: level 37 is finished
dve2lts-sym, 9.832: level 38 is finished
dve2lts-sym, 9.843: level 39 is finished
dve2lts-sym, 9.853: level 40 is finished
dve2lts-sym, 9.864: level 41 is finished
dve2lts-sym, 9.875: level 42 is finished
dve2lts-sym, 9.885: level 43 is finished
dve2lts-sym, 9.897: level 44 is finished
dve2lts-sym, 9.908: level 45 is finished
dve2lts-sym, 9.920: level 46 is finished
dve2lts-sym, 9.931: level 47 is finished
dve2lts-sym, 9.943: level 48 is finished
dve2lts-sym, 9.955: level 49 is finished
dve2lts-sym, 9.966: level 50 is finished
dve2lts-sym, 9.978: level 51 is finished
dve2lts-sym, 9.990: level 52 is finished
dve2lts-sym, 10.002: level 53 is finished
dve2lts-sym, 10.013: level 54 is finished
dve2lts-sym, 10.025: level 55 is finished
dve2lts-sym, 10.037: level 56 is finished
dve2lts-sym, 10.048: level 57 is finished
dve2lts-sym, 10.059: level 58 is finished
dve2lts-sym, 10.070: level 59 is finished
dve2lts-sym, 10.080: level 60 is finished
dve2lts-sym, 10.090: level 61 is finished
dve2lts-sym, 10.100: level 62 is finished
dve2lts-sym, 10.110: level 63 is finished
dve2lts-sym, 10.120: level 64 is finished
dve2lts-sym, 10.129: level 65 is finished
dve2lts-sym, 10.138: level 66 is finished
dve2lts-sym, 10.147: level 67 is finished
dve2lts-sym, 10.155: level 68 is finished
dve2lts-sym, 10.164: level 69 is finished
dve2lts-sym, 10.172: level 70 is finished
dve2lts-sym, 10.181: level 71 is finished
dve2lts-sym, 10.189: level 72 is finished
dve2lts-sym, 10.198: level 73 is finished
dve2lts-sym, 10.207: level 74 is finished
dve2lts-sym, 10.216: level 75 is finished
dve2lts-sym, 10.224: level 76 is finished
dve2lts-sym, 10.233: level 77 is finished
dve2lts-sym, 10.241: level 78 is finished
dve2lts-sym, 10.249: level 79 is finished
dve2lts-sym, 10.257: level 80 is finished
dve2lts-sym, 10.264: level 81 is finished
dve2lts-sym, 10.272: level 82 is finished
dve2lts-sym, 10.280: level 83 is finished
dve2lts-sym, 10.287: level 84 is finished
dve2lts-sym, 10.294: level 85 is finished
dve2lts-sym, 10.302: level 86 is finished
dve2lts-sym, 10.309: level 87 is finished
dve2lts-sym, 10.316: level 88 is finished
dve2lts-sym, 10.323: level 89 is finished
dve2lts-sym, 10.330: level 90 is finished
dve2lts-sym, 10.336: level 91 is finished
dve2lts-sym, 10.343: level 92 is finished
dve2lts-sym, 10.350: level 93 is finished
dve2lts-sym, 10.357: level 94 is finished
dve2lts-sym, 10.364: level 95 is finished
dve2lts-sym, 10.371: level 96 is finished
dve2lts-sym, 10.378: level 97 is finished
dve2lts-sym, 10.385: level 98 is finished
dve2lts-sym, 10.391: level 99 is finished
dve2lts-sym, 10.397: level 100 is finished
dve2lts-sym, 10.403: level 101 is finished
dve2lts-sym, 10.409: level 102 is finished
dve2lts-sym, 10.415: level 103 is finished
dve2lts-sym, 10.421: level 104 is finished
dve2lts-sym, 10.426: level 105 is finished
dve2lts-sym, 10.432: level 106 is finished
dve2lts-sym, 10.437: level 107 is finished
dve2lts-sym, 10.442: level 108 is finished
dve2lts-sym, 10.447: level 109 is finished
dve2lts-sym, 10.452: level 110 is finished
dve2lts-sym, 10.457: level 111 is finished
dve2lts-sym, 10.462: level 112 is finished
dve2lts-sym, 10.467: level 113 is finished
dve2lts-sym, 10.472: level 114 is finished
dve2lts-sym, 10.476: level 115 is finished
dve2lts-sym, 10.480: level 116 is finished
dve2lts-sym, 10.484: level 117 is finished
dve2lts-sym, 10.488: level 118 is finished
dve2lts-sym, 10.492: level 119 is finished
dve2lts-sym, 10.497: level 120 is finished
dve2lts-sym, 10.501: level 121 is finished
dve2lts-sym, 10.506: level 122 is finished
dve2lts-sym, 10.510: level 123 is finished
dve2lts-sym, 10.515: level 124 is finished
dve2lts-sym, 10.520: level 125 is finished
dve2lts-sym, 10.524: level 126 is finished
dve2lts-sym, 10.529: level 127 is finished
dve2lts-sym, 10.533: level 128 is finished
dve2lts-sym, 10.536: level 129 is finished
dve2lts-sym, 10.539: level 130 is finished
dve2lts-sym, 10.542: level 131 is finished
dve2lts-sym, 10.545: level 132 is finished
dve2lts-sym, 10.547: level 133 is finished
dve2lts-sym, 10.550: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.550: reachability took 8.040 real 241.060 user 15.940 sys
dve2lts-sym, 10.550: counting visited states...
dve2lts-sym, 10.556: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 10.556: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
