Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.942: Regroup specification: gs
dve2lts-sym, 1.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.942: Regroup macro Cols: cs,cn
dve2lts-sym, 1.942: Regroup Column Sort
dve2lts-sym, 1.942: Regroup Column Nub
dve2lts-sym, 1.942: Regroup macro Rows: rs,rn
dve2lts-sym, 1.942: Regroup Row Sort
dve2lts-sym, 1.942: Regroup Row Nub
dve2lts-sym, 1.943: Regroup Column sWaps
dve2lts-sym, 1.952: Regroup Row Sort
dve2lts-sym, 1.952: Regrouping: 79->47 groups
dve2lts-sym, 1.952: state vector length is 26; there are 47 groups
dve2lts-sym, 1.952: Creating a multi-core ListDD domain.
dve2lts-sym, 2.524: got initial state
dve2lts-sym, 2.525: level 0 is finished
dve2lts-sym, 2.607: level 1 is finished
dve2lts-sym, 2.718: level 2 is finished
dve2lts-sym, 2.855: level 3 is finished
dve2lts-sym, 3.023: level 4 is finished
dve2lts-sym, 3.164: level 5 is finished
dve2lts-sym, 3.321: level 6 is finished
dve2lts-sym, 3.457: level 7 is finished
dve2lts-sym, 3.604: level 8 is finished
dve2lts-sym, 3.740: level 9 is finished
dve2lts-sym, 3.873: level 10 is finished
dve2lts-sym, 3.981: level 11 is finished
dve2lts-sym, 4.059: level 12 is finished
dve2lts-sym, 4.114: level 13 is finished
dve2lts-sym, 4.151: level 14 is finished
dve2lts-sym, 4.171: level 15 is finished
dve2lts-sym, 4.183: level 16 is finished
dve2lts-sym, 4.191: level 17 is finished
dve2lts-sym, 4.198: level 18 is finished
dve2lts-sym, 4.202: level 19 is finished
dve2lts-sym, 4.205: level 20 is finished
dve2lts-sym, 4.208: level 21 is finished
dve2lts-sym, 4.211: level 22 is finished
dve2lts-sym, 4.214: level 23 is finished
dve2lts-sym, 4.217: level 24 is finished
dve2lts-sym, 4.220: level 25 is finished
dve2lts-sym, 4.224: level 26 is finished
dve2lts-sym, 4.227: level 27 is finished
dve2lts-sym, 4.230: level 28 is finished
dve2lts-sym, 4.233: level 29 is finished
dve2lts-sym, 4.237: level 30 is finished
dve2lts-sym, 4.240: level 31 is finished
dve2lts-sym, 4.244: level 32 is finished
dve2lts-sym, 4.247: level 33 is finished
dve2lts-sym, 4.251: level 34 is finished
dve2lts-sym, 4.254: level 35 is finished
dve2lts-sym, 4.258: level 36 is finished
dve2lts-sym, 4.261: level 37 is finished
dve2lts-sym, 4.265: level 38 is finished
dve2lts-sym, 4.269: level 39 is finished
dve2lts-sym, 4.272: level 40 is finished
dve2lts-sym, 4.276: level 41 is finished
dve2lts-sym, 4.281: level 42 is finished
dve2lts-sym, 4.285: level 43 is finished
dve2lts-sym, 4.289: level 44 is finished
dve2lts-sym, 4.294: level 45 is finished
dve2lts-sym, 4.298: level 46 is finished
dve2lts-sym, 4.303: level 47 is finished
dve2lts-sym, 4.307: level 48 is finished
dve2lts-sym, 4.312: level 49 is finished
dve2lts-sym, 4.317: level 50 is finished
dve2lts-sym, 4.321: level 51 is finished
dve2lts-sym, 4.327: level 52 is finished
dve2lts-sym, 4.331: level 53 is finished
dve2lts-sym, 4.336: level 54 is finished
dve2lts-sym, 4.341: level 55 is finished
dve2lts-sym, 4.345: level 56 is finished
dve2lts-sym, 4.349: level 57 is finished
dve2lts-sym, 4.354: level 58 is finished
dve2lts-sym, 4.358: level 59 is finished
dve2lts-sym, 4.362: level 60 is finished
dve2lts-sym, 4.365: level 61 is finished
dve2lts-sym, 4.369: level 62 is finished
dve2lts-sym, 4.372: level 63 is finished
dve2lts-sym, 4.375: level 64 is finished
dve2lts-sym, 4.378: level 65 is finished
dve2lts-sym, 4.381: level 66 is finished
dve2lts-sym, 4.384: level 67 is finished
dve2lts-sym, 4.387: level 68 is finished
dve2lts-sym, 4.389: level 69 is finished
dve2lts-sym, 4.392: level 70 is finished
dve2lts-sym, 4.395: level 71 is finished
dve2lts-sym, 4.398: level 72 is finished
dve2lts-sym, 4.401: level 73 is finished
dve2lts-sym, 4.404: level 74 is finished
dve2lts-sym, 4.406: level 75 is finished
dve2lts-sym, 4.409: level 76 is finished
dve2lts-sym, 4.412: level 77 is finished
dve2lts-sym, 4.415: level 78 is finished
dve2lts-sym, 4.418: level 79 is finished
dve2lts-sym, 4.420: level 80 is finished
dve2lts-sym, 4.423: level 81 is finished
dve2lts-sym, 4.425: level 82 is finished
dve2lts-sym, 4.428: level 83 is finished
dve2lts-sym, 4.430: level 84 is finished
dve2lts-sym, 4.432: level 85 is finished
dve2lts-sym, 4.435: level 86 is finished
dve2lts-sym, 4.437: level 87 is finished
dve2lts-sym, 4.440: level 88 is finished
dve2lts-sym, 4.442: level 89 is finished
dve2lts-sym, 4.444: level 90 is finished
dve2lts-sym, 4.447: level 91 is finished
dve2lts-sym, 4.449: level 92 is finished
dve2lts-sym, 4.452: level 93 is finished
dve2lts-sym, 4.454: level 94 is finished
dve2lts-sym, 4.456: level 95 is finished
dve2lts-sym, 4.459: level 96 is finished
dve2lts-sym, 4.461: level 97 is finished
dve2lts-sym, 4.463: level 98 is finished
dve2lts-sym, 4.465: level 99 is finished
dve2lts-sym, 4.467: level 100 is finished
dve2lts-sym, 4.468: level 101 is finished
dve2lts-sym, 4.470: level 102 is finished
dve2lts-sym, 4.472: level 103 is finished
dve2lts-sym, 4.474: level 104 is finished
dve2lts-sym, 4.475: level 105 is finished
dve2lts-sym, 4.477: level 106 is finished
dve2lts-sym, 4.479: level 107 is finished
dve2lts-sym, 4.481: level 108 is finished
dve2lts-sym, 4.482: level 109 is finished
dve2lts-sym, 4.484: level 110 is finished
dve2lts-sym, 4.485: level 111 is finished
dve2lts-sym, 4.487: level 112 is finished
dve2lts-sym, 4.489: level 113 is finished
dve2lts-sym, 4.491: level 114 is finished
dve2lts-sym, 4.492: level 115 is finished
dve2lts-sym, 4.493: level 116 is finished
dve2lts-sym, 4.495: level 117 is finished
dve2lts-sym, 4.496: level 118 is finished
dve2lts-sym, 4.498: level 119 is finished
dve2lts-sym, 4.499: level 120 is finished
dve2lts-sym, 4.501: level 121 is finished
dve2lts-sym, 4.502: level 122 is finished
dve2lts-sym, 4.504: level 123 is finished
dve2lts-sym, 4.505: level 124 is finished
dve2lts-sym, 4.507: level 125 is finished
dve2lts-sym, 4.508: level 126 is finished
dve2lts-sym, 4.510: level 127 is finished
dve2lts-sym, 4.511: level 128 is finished
dve2lts-sym, 4.512: level 129 is finished
dve2lts-sym, 4.513: level 130 is finished
dve2lts-sym, 4.515: level 131 is finished
dve2lts-sym, 4.516: level 132 is finished
dve2lts-sym, 4.517: level 133 is finished
dve2lts-sym, 4.519: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.519: reachability took 1.990 real 60.540 user 35.020 sys
dve2lts-sym, 4.519: counting visited states...
dve2lts-sym, 4.523: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.523: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
