Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.926: Regroup specification: gs
dve2lts-sym, 1.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.926: Regroup macro Cols: cs,cn
dve2lts-sym, 1.926: Regroup Column Sort
dve2lts-sym, 1.926: Regroup Column Nub
dve2lts-sym, 1.926: Regroup macro Rows: rs,rn
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.926: Regroup Row Nub
dve2lts-sym, 1.926: Regroup Column sWaps
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.936: Regrouping: 79->47 groups
dve2lts-sym, 1.936: state vector length is 26; there are 47 groups
dve2lts-sym, 1.936: Creating a multi-core ListDD domain.
dve2lts-sym, 2.498: got initial state
dve2lts-sym, 2.499: level 0 is finished
dve2lts-sym, 2.985: level 1 is finished
dve2lts-sym, 3.428: level 2 is finished
dve2lts-sym, 3.986: level 3 is finished
dve2lts-sym, 4.590: level 4 is finished
dve2lts-sym, 5.187: level 5 is finished
dve2lts-sym, 5.829: level 6 is finished
dve2lts-sym, 6.485: level 7 is finished
dve2lts-sym, 7.157: level 8 is finished
dve2lts-sym, 7.751: level 9 is finished
dve2lts-sym, 8.308: level 10 is finished
dve2lts-sym, 8.867: level 11 is finished
dve2lts-sym, 9.327: level 12 is finished
dve2lts-sym, 9.685: level 13 is finished
dve2lts-sym, 9.962: level 14 is finished
dve2lts-sym, 10.169: level 15 is finished
dve2lts-sym, 10.334: level 16 is finished
dve2lts-sym, 10.452: level 17 is finished
dve2lts-sym, 10.527: level 18 is finished
dve2lts-sym, 10.582: level 19 is finished
dve2lts-sym, 10.621: level 20 is finished
dve2lts-sym, 10.646: level 21 is finished
dve2lts-sym, 10.666: level 22 is finished
dve2lts-sym, 10.681: level 23 is finished
dve2lts-sym, 10.695: level 24 is finished
dve2lts-sym, 10.708: level 25 is finished
dve2lts-sym, 10.721: level 26 is finished
dve2lts-sym, 10.733: level 27 is finished
dve2lts-sym, 10.744: level 28 is finished
dve2lts-sym, 10.755: level 29 is finished
dve2lts-sym, 10.766: level 30 is finished
dve2lts-sym, 10.777: level 31 is finished
dve2lts-sym, 10.788: level 32 is finished
dve2lts-sym, 10.799: level 33 is finished
dve2lts-sym, 10.926: level 34 is finished
dve2lts-sym, 10.937: level 35 is finished
dve2lts-sym, 10.948: level 36 is finished
dve2lts-sym, 10.959: level 37 is finished
dve2lts-sym, 10.970: level 38 is finished
dve2lts-sym, 10.980: level 39 is finished
dve2lts-sym, 10.990: level 40 is finished
dve2lts-sym, 11.001: level 41 is finished
dve2lts-sym, 11.011: level 42 is finished
dve2lts-sym, 11.023: level 43 is finished
dve2lts-sym, 11.034: level 44 is finished
dve2lts-sym, 11.045: level 45 is finished
dve2lts-sym, 11.056: level 46 is finished
dve2lts-sym, 11.067: level 47 is finished
dve2lts-sym, 11.078: level 48 is finished
dve2lts-sym, 11.089: level 49 is finished
dve2lts-sym, 11.100: level 50 is finished
dve2lts-sym, 11.111: level 51 is finished
dve2lts-sym, 11.123: level 52 is finished
dve2lts-sym, 11.134: level 53 is finished
dve2lts-sym, 11.144: level 54 is finished
dve2lts-sym, 11.155: level 55 is finished
dve2lts-sym, 11.164: level 56 is finished
dve2lts-sym, 11.174: level 57 is finished
dve2lts-sym, 11.182: level 58 is finished
dve2lts-sym, 11.190: level 59 is finished
dve2lts-sym, 11.198: level 60 is finished
dve2lts-sym, 11.205: level 61 is finished
dve2lts-sym, 11.210: level 62 is finished
dve2lts-sym, 11.216: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.216: reachability took 8.720 real 263.460 user 15.390 sys
dve2lts-sym, 11.216: counting visited states...
dve2lts-sym, 11.217: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.217: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
