Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.924: Regroup specification: gs
dve2lts-sym, 1.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.924: Regroup macro Cols: cs,cn
dve2lts-sym, 1.924: Regroup Column Sort
dve2lts-sym, 1.924: Regroup Column Nub
dve2lts-sym, 1.924: Regroup macro Rows: rs,rn
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.924: Regroup Row Nub
dve2lts-sym, 1.924: Regroup Column sWaps
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.933: Regrouping: 79->47 groups
dve2lts-sym, 1.933: state vector length is 26; there are 47 groups
dve2lts-sym, 1.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.487: got initial state
dve2lts-sym, 2.488: level 0 is finished
dve2lts-sym, 2.979: level 1 is finished
dve2lts-sym, 3.431: level 2 is finished
dve2lts-sym, 4.019: level 3 is finished
dve2lts-sym, 4.678: level 4 is finished
dve2lts-sym, 5.340: level 5 is finished
dve2lts-sym, 6.002: level 6 is finished
dve2lts-sym, 6.644: level 7 is finished
dve2lts-sym, 7.286: level 8 is finished
dve2lts-sym, 7.854: level 9 is finished
dve2lts-sym, 8.363: level 10 is finished
dve2lts-sym, 8.784: level 11 is finished
dve2lts-sym, 9.107: level 12 is finished
dve2lts-sym, 9.325: level 13 is finished
dve2lts-sym, 9.461: level 14 is finished
dve2lts-sym, 9.547: level 15 is finished
dve2lts-sym, 9.605: level 16 is finished
dve2lts-sym, 9.633: level 17 is finished
dve2lts-sym, 9.657: level 18 is finished
dve2lts-sym, 9.670: level 19 is finished
dve2lts-sym, 9.681: level 20 is finished
dve2lts-sym, 9.691: level 21 is finished
dve2lts-sym, 9.700: level 22 is finished
dve2lts-sym, 9.710: level 23 is finished
dve2lts-sym, 9.721: level 24 is finished
dve2lts-sym, 9.731: level 25 is finished
dve2lts-sym, 9.742: level 26 is finished
dve2lts-sym, 9.753: level 27 is finished
dve2lts-sym, 9.763: level 28 is finished
dve2lts-sym, 9.773: level 29 is finished
dve2lts-sym, 9.784: level 30 is finished
dve2lts-sym, 9.795: level 31 is finished
dve2lts-sym, 9.805: level 32 is finished
dve2lts-sym, 9.816: level 33 is finished
dve2lts-sym, 9.827: level 34 is finished
dve2lts-sym, 9.838: level 35 is finished
dve2lts-sym, 9.849: level 36 is finished
dve2lts-sym, 9.860: level 37 is finished
dve2lts-sym, 9.871: level 38 is finished
dve2lts-sym, 9.883: level 39 is finished
dve2lts-sym, 9.894: level 40 is finished
dve2lts-sym, 9.905: level 41 is finished
dve2lts-sym, 9.917: level 42 is finished
dve2lts-sym, 9.928: level 43 is finished
dve2lts-sym, 9.941: level 44 is finished
dve2lts-sym, 9.953: level 45 is finished
dve2lts-sym, 9.965: level 46 is finished
dve2lts-sym, 9.977: level 47 is finished
dve2lts-sym, 9.990: level 48 is finished
dve2lts-sym, 10.002: level 49 is finished
dve2lts-sym, 10.014: level 50 is finished
dve2lts-sym, 10.028: level 51 is finished
dve2lts-sym, 10.040: level 52 is finished
dve2lts-sym, 10.053: level 53 is finished
dve2lts-sym, 10.065: level 54 is finished
dve2lts-sym, 10.077: level 55 is finished
dve2lts-sym, 10.089: level 56 is finished
dve2lts-sym, 10.100: level 57 is finished
dve2lts-sym, 10.112: level 58 is finished
dve2lts-sym, 10.123: level 59 is finished
dve2lts-sym, 10.134: level 60 is finished
dve2lts-sym, 10.145: level 61 is finished
dve2lts-sym, 10.155: level 62 is finished
dve2lts-sym, 10.166: level 63 is finished
dve2lts-sym, 10.176: level 64 is finished
dve2lts-sym, 10.186: level 65 is finished
dve2lts-sym, 10.195: level 66 is finished
dve2lts-sym, 10.205: level 67 is finished
dve2lts-sym, 10.214: level 68 is finished
dve2lts-sym, 10.223: level 69 is finished
dve2lts-sym, 10.232: level 70 is finished
dve2lts-sym, 10.241: level 71 is finished
dve2lts-sym, 10.250: level 72 is finished
dve2lts-sym, 10.259: level 73 is finished
dve2lts-sym, 10.269: level 74 is finished
dve2lts-sym, 10.278: level 75 is finished
dve2lts-sym, 10.287: level 76 is finished
dve2lts-sym, 10.296: level 77 is finished
dve2lts-sym, 10.305: level 78 is finished
dve2lts-sym, 10.313: level 79 is finished
dve2lts-sym, 10.322: level 80 is finished
dve2lts-sym, 10.330: level 81 is finished
dve2lts-sym, 10.338: level 82 is finished
dve2lts-sym, 10.347: level 83 is finished
dve2lts-sym, 10.354: level 84 is finished
dve2lts-sym, 10.362: level 85 is finished
dve2lts-sym, 10.370: level 86 is finished
dve2lts-sym, 10.378: level 87 is finished
dve2lts-sym, 10.385: level 88 is finished
dve2lts-sym, 10.393: level 89 is finished
dve2lts-sym, 10.400: level 90 is finished
dve2lts-sym, 10.408: level 91 is finished
dve2lts-sym, 10.415: level 92 is finished
dve2lts-sym, 10.423: level 93 is finished
dve2lts-sym, 10.430: level 94 is finished
dve2lts-sym, 10.438: level 95 is finished
dve2lts-sym, 10.445: level 96 is finished
dve2lts-sym, 10.452: level 97 is finished
dve2lts-sym, 10.460: level 98 is finished
dve2lts-sym, 10.467: level 99 is finished
dve2lts-sym, 10.473: level 100 is finished
dve2lts-sym, 10.480: level 101 is finished
dve2lts-sym, 10.486: level 102 is finished
dve2lts-sym, 10.493: level 103 is finished
dve2lts-sym, 10.499: level 104 is finished
dve2lts-sym, 10.505: level 105 is finished
dve2lts-sym, 10.511: level 106 is finished
dve2lts-sym, 10.517: level 107 is finished
dve2lts-sym, 10.523: level 108 is finished
dve2lts-sym, 10.528: level 109 is finished
dve2lts-sym, 10.534: level 110 is finished
dve2lts-sym, 10.540: level 111 is finished
dve2lts-sym, 10.545: level 112 is finished
dve2lts-sym, 10.551: level 113 is finished
dve2lts-sym, 10.556: level 114 is finished
dve2lts-sym, 10.561: level 115 is finished
dve2lts-sym, 10.565: level 116 is finished
dve2lts-sym, 10.570: level 117 is finished
dve2lts-sym, 10.574: level 118 is finished
dve2lts-sym, 10.579: level 119 is finished
dve2lts-sym, 10.584: level 120 is finished
dve2lts-sym, 10.590: level 121 is finished
dve2lts-sym, 10.595: level 122 is finished
dve2lts-sym, 10.600: level 123 is finished
dve2lts-sym, 10.605: level 124 is finished
dve2lts-sym, 10.610: level 125 is finished
dve2lts-sym, 10.615: level 126 is finished
dve2lts-sym, 10.620: level 127 is finished
dve2lts-sym, 10.625: level 128 is finished
dve2lts-sym, 10.629: level 129 is finished
dve2lts-sym, 10.632: level 130 is finished
dve2lts-sym, 10.636: level 131 is finished
dve2lts-sym, 10.639: level 132 is finished
dve2lts-sym, 10.642: level 133 is finished
dve2lts-sym, 10.646: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.646: reachability took 8.160 real 179.440 user 16.240 sys
dve2lts-sym, 10.646: counting visited states...
dve2lts-sym, 10.653: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.653: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
