Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.866: Regroup specification: gs
dve2lts-sym, 1.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.866: Regroup macro Cols: cs,cn
dve2lts-sym, 1.866: Regroup Column Sort
dve2lts-sym, 1.867: Regroup Column Nub
dve2lts-sym, 1.867: Regroup macro Rows: rs,rn
dve2lts-sym, 1.867: Regroup Row Sort
dve2lts-sym, 1.867: Regroup Row Nub
dve2lts-sym, 1.868: Regroup Column sWaps
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.878: Regrouping: 79->47 groups
dve2lts-sym, 1.878: state vector length is 24; there are 47 groups
dve2lts-sym, 1.878: Creating a multi-core ListDD domain.
dve2lts-sym, 2.347: got initial state
dve2lts-sym, 2.347: level 0 is finished
dve2lts-sym, 2.416: level 1 is finished
dve2lts-sym, 2.501: level 2 is finished
dve2lts-sym, 2.621: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 2.867: level 5 is finished
dve2lts-sym, 3.009: level 6 is finished
dve2lts-sym, 3.159: level 7 is finished
dve2lts-sym, 3.293: level 8 is finished
dve2lts-sym, 3.438: level 9 is finished
dve2lts-sym, 3.583: level 10 is finished
dve2lts-sym, 3.723: level 11 is finished
dve2lts-sym, 3.838: level 12 is finished
dve2lts-sym, 3.941: level 13 is finished
dve2lts-sym, 4.033: level 14 is finished
dve2lts-sym, 4.107: level 15 is finished
dve2lts-sym, 4.165: level 16 is finished
dve2lts-sym, 4.214: level 17 is finished
dve2lts-sym, 4.245: level 18 is finished
dve2lts-sym, 4.267: level 19 is finished
dve2lts-sym, 4.283: level 20 is finished
dve2lts-sym, 4.294: level 21 is finished
dve2lts-sym, 4.301: level 22 is finished
dve2lts-sym, 4.304: level 23 is finished
dve2lts-sym, 4.309: level 24 is finished
dve2lts-sym, 4.312: level 25 is finished
dve2lts-sym, 4.313: level 26 is finished
dve2lts-sym, 4.315: level 27 is finished
dve2lts-sym, 4.317: level 28 is finished
dve2lts-sym, 4.319: level 29 is finished
dve2lts-sym, 4.321: level 30 is finished
dve2lts-sym, 4.323: level 31 is finished
dve2lts-sym, 4.324: level 32 is finished
dve2lts-sym, 4.326: level 33 is finished
dve2lts-sym, 4.328: level 34 is finished
dve2lts-sym, 4.330: level 35 is finished
dve2lts-sym, 4.331: level 36 is finished
dve2lts-sym, 4.333: level 37 is finished
dve2lts-sym, 4.335: level 38 is finished
dve2lts-sym, 4.337: level 39 is finished
dve2lts-sym, 4.339: level 40 is finished
dve2lts-sym, 4.342: level 41 is finished
dve2lts-sym, 4.344: level 42 is finished
dve2lts-sym, 4.346: level 43 is finished
dve2lts-sym, 4.391: level 44 is finished
dve2lts-sym, 4.397: level 45 is finished
dve2lts-sym, 4.399: level 46 is finished
dve2lts-sym, 4.402: level 47 is finished
dve2lts-sym, 4.404: level 48 is finished
dve2lts-sym, 4.406: level 49 is finished
dve2lts-sym, 4.409: level 50 is finished
dve2lts-sym, 4.411: level 51 is finished
dve2lts-sym, 4.414: level 52 is finished
dve2lts-sym, 4.416: level 53 is finished
dve2lts-sym, 4.419: level 54 is finished
dve2lts-sym, 4.421: level 55 is finished
dve2lts-sym, 4.423: level 56 is finished
dve2lts-sym, 4.425: level 57 is finished
dve2lts-sym, 4.428: level 58 is finished
dve2lts-sym, 4.430: level 59 is finished
dve2lts-sym, 4.432: level 60 is finished
dve2lts-sym, 4.433: level 61 is finished
dve2lts-sym, 4.435: level 62 is finished
dve2lts-sym, 4.437: level 63 is finished
dve2lts-sym, 4.439: level 64 is finished
dve2lts-sym, 4.440: level 65 is finished
dve2lts-sym, 4.442: level 66 is finished
dve2lts-sym, 4.443: level 67 is finished
dve2lts-sym, 4.444: level 68 is finished
dve2lts-sym, 4.446: level 69 is finished
dve2lts-sym, 4.447: level 70 is finished
dve2lts-sym, 4.449: level 71 is finished
dve2lts-sym, 4.450: level 72 is finished
dve2lts-sym, 4.452: level 73 is finished
dve2lts-sym, 4.453: level 74 is finished
dve2lts-sym, 4.455: level 75 is finished
dve2lts-sym, 4.456: level 76 is finished
dve2lts-sym, 4.458: level 77 is finished
dve2lts-sym, 4.459: level 78 is finished
dve2lts-sym, 4.461: level 79 is finished
dve2lts-sym, 4.462: level 80 is finished
dve2lts-sym, 4.463: level 81 is finished
dve2lts-sym, 4.464: level 82 is finished
dve2lts-sym, 4.466: level 83 is finished
dve2lts-sym, 4.467: level 84 is finished
dve2lts-sym, 4.468: level 85 is finished
dve2lts-sym, 4.469: level 86 is finished
dve2lts-sym, 4.470: level 87 is finished
dve2lts-sym, 4.472: level 88 is finished
dve2lts-sym, 4.473: level 89 is finished
dve2lts-sym, 4.474: level 90 is finished
dve2lts-sym, 4.475: level 91 is finished
dve2lts-sym, 4.477: level 92 is finished
dve2lts-sym, 4.478: level 93 is finished
dve2lts-sym, 4.479: level 94 is finished
dve2lts-sym, 4.480: level 95 is finished
dve2lts-sym, 4.481: level 96 is finished
dve2lts-sym, 4.482: level 97 is finished
dve2lts-sym, 4.484: level 98 is finished
dve2lts-sym, 4.484: level 99 is finished
dve2lts-sym, 4.485: level 100 is finished
dve2lts-sym, 4.486: level 101 is finished
dve2lts-sym, 4.487: level 102 is finished
dve2lts-sym, 4.488: level 103 is finished
dve2lts-sym, 4.489: level 104 is finished
dve2lts-sym, 4.489: level 105 is finished
dve2lts-sym, 4.490: level 106 is finished
dve2lts-sym, 4.491: level 107 is finished
dve2lts-sym, 4.492: level 108 is finished
dve2lts-sym, 4.493: level 109 is finished
dve2lts-sym, 4.493: level 110 is finished
dve2lts-sym, 4.494: level 111 is finished
dve2lts-sym, 4.495: level 112 is finished
dve2lts-sym, 4.496: level 113 is finished
dve2lts-sym, 4.496: level 114 is finished
dve2lts-sym, 4.497: level 115 is finished
dve2lts-sym, 4.498: level 116 is finished
dve2lts-sym, 4.498: level 117 is finished
dve2lts-sym, 4.499: level 118 is finished
dve2lts-sym, 4.500: level 119 is finished
dve2lts-sym, 4.500: level 120 is finished
dve2lts-sym, 4.501: level 121 is finished
dve2lts-sym, 4.502: level 122 is finished
dve2lts-sym, 4.503: level 123 is finished
dve2lts-sym, 4.504: level 124 is finished
dve2lts-sym, 4.504: level 125 is finished
dve2lts-sym, 4.505: level 126 is finished
dve2lts-sym, 4.506: level 127 is finished
dve2lts-sym, 4.507: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 4.507: reachability took 2.160 real 17.750 user 16.710 sys
dve2lts-sym, 4.507: counting visited states...
dve2lts-sym, 4.507: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.507: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
