Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.927: Regroup specification: gs
dve2lts-sym, 1.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.928: Regroup macro Cols: cs,cn
dve2lts-sym, 1.928: Regroup Column Sort
dve2lts-sym, 1.928: Regroup Column Nub
dve2lts-sym, 1.928: Regroup macro Rows: rs,rn
dve2lts-sym, 1.928: Regroup Row Sort
dve2lts-sym, 1.928: Regroup Row Nub
dve2lts-sym, 1.929: Regroup Column sWaps
dve2lts-sym, 1.941: Regroup Row Sort
dve2lts-sym, 1.942: Regrouping: 79->47 groups
dve2lts-sym, 1.942: state vector length is 26; there are 47 groups
dve2lts-sym, 1.942: Creating a multi-core ListDD domain.
dve2lts-sym, 2.499: got initial state
dve2lts-sym, 2.500: level 0 is finished
dve2lts-sym, 2.973: level 1 is finished
dve2lts-sym, 3.396: level 2 is finished
dve2lts-sym, 3.972: level 3 is finished
dve2lts-sym, 4.588: level 4 is finished
dve2lts-sym, 5.201: level 5 is finished
dve2lts-sym, 5.863: level 6 is finished
dve2lts-sym, 6.493: level 7 is finished
dve2lts-sym, 7.184: level 8 is finished
dve2lts-sym, 7.799: level 9 is finished
dve2lts-sym, 8.374: level 10 is finished
dve2lts-sym, 8.928: level 11 is finished
dve2lts-sym, 9.343: level 12 is finished
dve2lts-sym, 9.690: level 13 is finished
dve2lts-sym, 9.953: level 14 is finished
dve2lts-sym, 10.181: level 15 is finished
dve2lts-sym, 10.326: level 16 is finished
dve2lts-sym, 10.439: level 17 is finished
dve2lts-sym, 10.528: level 18 is finished
dve2lts-sym, 10.574: level 19 is finished
dve2lts-sym, 10.611: level 20 is finished
dve2lts-sym, 10.636: level 21 is finished
dve2lts-sym, 10.655: level 22 is finished
dve2lts-sym, 10.666: level 23 is finished
dve2lts-sym, 10.675: level 24 is finished
dve2lts-sym, 10.683: level 25 is finished
dve2lts-sym, 10.691: level 26 is finished
dve2lts-sym, 10.699: level 27 is finished
dve2lts-sym, 10.707: level 28 is finished
dve2lts-sym, 10.822: level 29 is finished
dve2lts-sym, 10.836: level 30 is finished
dve2lts-sym, 10.844: level 31 is finished
dve2lts-sym, 10.852: level 32 is finished
dve2lts-sym, 10.859: level 33 is finished
dve2lts-sym, 10.867: level 34 is finished
dve2lts-sym, 10.875: level 35 is finished
dve2lts-sym, 10.882: level 36 is finished
dve2lts-sym, 10.890: level 37 is finished
dve2lts-sym, 10.897: level 38 is finished
dve2lts-sym, 10.904: level 39 is finished
dve2lts-sym, 10.912: level 40 is finished
dve2lts-sym, 10.919: level 41 is finished
dve2lts-sym, 10.927: level 42 is finished
dve2lts-sym, 10.934: level 43 is finished
dve2lts-sym, 10.942: level 44 is finished
dve2lts-sym, 10.950: level 45 is finished
dve2lts-sym, 10.958: level 46 is finished
dve2lts-sym, 10.966: level 47 is finished
dve2lts-sym, 10.974: level 48 is finished
dve2lts-sym, 10.982: level 49 is finished
dve2lts-sym, 10.990: level 50 is finished
dve2lts-sym, 10.998: level 51 is finished
dve2lts-sym, 11.006: level 52 is finished
dve2lts-sym, 11.014: level 53 is finished
dve2lts-sym, 11.022: level 54 is finished
dve2lts-sym, 11.029: level 55 is finished
dve2lts-sym, 11.036: level 56 is finished
dve2lts-sym, 11.042: level 57 is finished
dve2lts-sym, 11.048: level 58 is finished
dve2lts-sym, 11.053: level 59 is finished
dve2lts-sym, 11.058: level 60 is finished
dve2lts-sym, 11.063: level 61 is finished
dve2lts-sym, 11.066: level 62 is finished
dve2lts-sym, 11.070: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.070: reachability took 8.570 real 190.400 user 15.180 sys
dve2lts-sym, 11.070: counting visited states...
dve2lts-sym, 11.071: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.071: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
