Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.943: Regroup specification: gs
dve2lts-sym, 1.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.943: Regroup macro Cols: cs,cn
dve2lts-sym, 1.943: Regroup Column Sort
dve2lts-sym, 1.943: Regroup Column Nub
dve2lts-sym, 1.943: Regroup macro Rows: rs,rn
dve2lts-sym, 1.943: Regroup Row Sort
dve2lts-sym, 1.943: Regroup Row Nub
dve2lts-sym, 1.943: Regroup Column sWaps
dve2lts-sym, 1.953: Regroup Row Sort
dve2lts-sym, 1.953: Regrouping: 79->47 groups
dve2lts-sym, 1.953: state vector length is 26; there are 47 groups
dve2lts-sym, 1.953: Creating a multi-core ListDD domain.
dve2lts-sym, 2.512: got initial state
dve2lts-sym, 2.513: level 0 is finished
dve2lts-sym, 3.021: level 1 is finished
dve2lts-sym, 3.460: level 2 is finished
dve2lts-sym, 4.002: level 3 is finished
dve2lts-sym, 4.638: level 4 is finished
dve2lts-sym, 5.262: level 5 is finished
dve2lts-sym, 5.922: level 6 is finished
dve2lts-sym, 6.591: level 7 is finished
dve2lts-sym, 7.273: level 8 is finished
dve2lts-sym, 7.901: level 9 is finished
dve2lts-sym, 8.474: level 10 is finished
dve2lts-sym, 8.997: level 11 is finished
dve2lts-sym, 9.458: level 12 is finished
dve2lts-sym, 9.815: level 13 is finished
dve2lts-sym, 10.100: level 14 is finished
dve2lts-sym, 10.309: level 15 is finished
dve2lts-sym, 10.463: level 16 is finished
dve2lts-sym, 10.576: level 17 is finished
dve2lts-sym, 10.667: level 18 is finished
dve2lts-sym, 10.720: level 19 is finished
dve2lts-sym, 10.754: level 20 is finished
dve2lts-sym, 10.783: level 21 is finished
dve2lts-sym, 10.802: level 22 is finished
dve2lts-sym, 10.817: level 23 is finished
dve2lts-sym, 10.829: level 24 is finished
dve2lts-sym, 10.841: level 25 is finished
dve2lts-sym, 10.854: level 26 is finished
dve2lts-sym, 10.866: level 27 is finished
dve2lts-sym, 10.877: level 28 is finished
dve2lts-sym, 10.888: level 29 is finished
dve2lts-sym, 10.899: level 30 is finished
dve2lts-sym, 10.910: level 31 is finished
dve2lts-sym, 10.921: level 32 is finished
dve2lts-sym, 10.931: level 33 is finished
dve2lts-sym, 10.942: level 34 is finished
dve2lts-sym, 10.953: level 35 is finished
dve2lts-sym, 11.081: level 36 is finished
dve2lts-sym, 11.107: level 37 is finished
dve2lts-sym, 11.118: level 38 is finished
dve2lts-sym, 11.129: level 39 is finished
dve2lts-sym, 11.139: level 40 is finished
dve2lts-sym, 11.150: level 41 is finished
dve2lts-sym, 11.161: level 42 is finished
dve2lts-sym, 11.171: level 43 is finished
dve2lts-sym, 11.182: level 44 is finished
dve2lts-sym, 11.194: level 45 is finished
dve2lts-sym, 11.205: level 46 is finished
dve2lts-sym, 11.216: level 47 is finished
dve2lts-sym, 11.227: level 48 is finished
dve2lts-sym, 11.238: level 49 is finished
dve2lts-sym, 11.249: level 50 is finished
dve2lts-sym, 11.261: level 51 is finished
dve2lts-sym, 11.272: level 52 is finished
dve2lts-sym, 11.283: level 53 is finished
dve2lts-sym, 11.294: level 54 is finished
dve2lts-sym, 11.304: level 55 is finished
dve2lts-sym, 11.314: level 56 is finished
dve2lts-sym, 11.323: level 57 is finished
dve2lts-sym, 11.331: level 58 is finished
dve2lts-sym, 11.339: level 59 is finished
dve2lts-sym, 11.347: level 60 is finished
dve2lts-sym, 11.353: level 61 is finished
dve2lts-sym, 11.359: level 62 is finished
dve2lts-sym, 11.364: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.365: reachability took 8.850 real 267.860 user 15.310 sys
dve2lts-sym, 11.365: counting visited states...
dve2lts-sym, 11.365: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.365: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
