Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.957: Regroup specification: gs
dve2lts-sym, 1.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.957: Regroup macro Cols: cs,cn
dve2lts-sym, 1.957: Regroup Column Sort
dve2lts-sym, 1.957: Regroup Column Nub
dve2lts-sym, 1.957: Regroup macro Rows: rs,rn
dve2lts-sym, 1.957: Regroup Row Sort
dve2lts-sym, 1.957: Regroup Row Nub
dve2lts-sym, 1.958: Regroup Column sWaps
dve2lts-sym, 1.968: Regroup Row Sort
dve2lts-sym, 1.968: Regrouping: 79->47 groups
dve2lts-sym, 1.968: state vector length is 26; there are 47 groups
dve2lts-sym, 1.968: Creating a multi-core ListDD domain.
dve2lts-sym, 2.531: got initial state
dve2lts-sym, 2.532: level 0 is finished
dve2lts-sym, 2.611: level 1 is finished
dve2lts-sym, 2.706: level 2 is finished
dve2lts-sym, 2.839: level 3 is finished
dve2lts-sym, 2.995: level 4 is finished
dve2lts-sym, 3.138: level 5 is finished
dve2lts-sym, 3.282: level 6 is finished
dve2lts-sym, 3.416: level 7 is finished
dve2lts-sym, 3.546: level 8 is finished
dve2lts-sym, 3.665: level 9 is finished
dve2lts-sym, 3.792: level 10 is finished
dve2lts-sym, 3.897: level 11 is finished
dve2lts-sym, 3.980: level 12 is finished
dve2lts-sym, 4.034: level 13 is finished
dve2lts-sym, 4.069: level 14 is finished
dve2lts-sym, 4.092: level 15 is finished
dve2lts-sym, 4.103: level 16 is finished
dve2lts-sym, 4.109: level 17 is finished
dve2lts-sym, 4.114: level 18 is finished
dve2lts-sym, 4.117: level 19 is finished
dve2lts-sym, 4.121: level 20 is finished
dve2lts-sym, 4.123: level 21 is finished
dve2lts-sym, 4.126: level 22 is finished
dve2lts-sym, 4.129: level 23 is finished
dve2lts-sym, 4.132: level 24 is finished
dve2lts-sym, 4.136: level 25 is finished
dve2lts-sym, 4.138: level 26 is finished
dve2lts-sym, 4.142: level 27 is finished
dve2lts-sym, 4.145: level 28 is finished
dve2lts-sym, 4.148: level 29 is finished
dve2lts-sym, 4.151: level 30 is finished
dve2lts-sym, 4.154: level 31 is finished
dve2lts-sym, 4.157: level 32 is finished
dve2lts-sym, 4.160: level 33 is finished
dve2lts-sym, 4.163: level 34 is finished
dve2lts-sym, 4.166: level 35 is finished
dve2lts-sym, 4.169: level 36 is finished
dve2lts-sym, 4.172: level 37 is finished
dve2lts-sym, 4.176: level 38 is finished
dve2lts-sym, 4.179: level 39 is finished
dve2lts-sym, 4.182: level 40 is finished
dve2lts-sym, 4.186: level 41 is finished
dve2lts-sym, 4.190: level 42 is finished
dve2lts-sym, 4.194: level 43 is finished
dve2lts-sym, 4.198: level 44 is finished
dve2lts-sym, 4.203: level 45 is finished
dve2lts-sym, 4.207: level 46 is finished
dve2lts-sym, 4.212: level 47 is finished
dve2lts-sym, 4.216: level 48 is finished
dve2lts-sym, 4.221: level 49 is finished
dve2lts-sym, 4.225: level 50 is finished
dve2lts-sym, 4.230: level 51 is finished
dve2lts-sym, 4.234: level 52 is finished
dve2lts-sym, 4.239: level 53 is finished
dve2lts-sym, 4.244: level 54 is finished
dve2lts-sym, 4.249: level 55 is finished
dve2lts-sym, 4.253: level 56 is finished
dve2lts-sym, 4.257: level 57 is finished
dve2lts-sym, 4.261: level 58 is finished
dve2lts-sym, 4.265: level 59 is finished
dve2lts-sym, 4.269: level 60 is finished
dve2lts-sym, 4.272: level 61 is finished
dve2lts-sym, 4.276: level 62 is finished
dve2lts-sym, 4.279: level 63 is finished
dve2lts-sym, 4.282: level 64 is finished
dve2lts-sym, 4.284: level 65 is finished
dve2lts-sym, 4.287: level 66 is finished
dve2lts-sym, 4.290: level 67 is finished
dve2lts-sym, 4.292: level 68 is finished
dve2lts-sym, 4.294: level 69 is finished
dve2lts-sym, 4.297: level 70 is finished
dve2lts-sym, 4.300: level 71 is finished
dve2lts-sym, 4.302: level 72 is finished
dve2lts-sym, 4.305: level 73 is finished
dve2lts-sym, 4.308: level 74 is finished
dve2lts-sym, 4.310: level 75 is finished
dve2lts-sym, 4.313: level 76 is finished
dve2lts-sym, 4.315: level 77 is finished
dve2lts-sym, 4.318: level 78 is finished
dve2lts-sym, 4.320: level 79 is finished
dve2lts-sym, 4.322: level 80 is finished
dve2lts-sym, 4.325: level 81 is finished
dve2lts-sym, 4.327: level 82 is finished
dve2lts-sym, 4.329: level 83 is finished
dve2lts-sym, 4.331: level 84 is finished
dve2lts-sym, 4.333: level 85 is finished
dve2lts-sym, 4.335: level 86 is finished
dve2lts-sym, 4.337: level 87 is finished
dve2lts-sym, 4.339: level 88 is finished
dve2lts-sym, 4.341: level 89 is finished
dve2lts-sym, 4.343: level 90 is finished
dve2lts-sym, 4.345: level 91 is finished
dve2lts-sym, 4.347: level 92 is finished
dve2lts-sym, 4.349: level 93 is finished
dve2lts-sym, 4.351: level 94 is finished
dve2lts-sym, 4.353: level 95 is finished
dve2lts-sym, 4.355: level 96 is finished
dve2lts-sym, 4.357: level 97 is finished
dve2lts-sym, 4.358: level 98 is finished
dve2lts-sym, 4.360: level 99 is finished
dve2lts-sym, 4.362: level 100 is finished
dve2lts-sym, 4.363: level 101 is finished
dve2lts-sym, 4.365: level 102 is finished
dve2lts-sym, 4.366: level 103 is finished
dve2lts-sym, 4.368: level 104 is finished
dve2lts-sym, 4.369: level 105 is finished
dve2lts-sym, 4.371: level 106 is finished
dve2lts-sym, 4.372: level 107 is finished
dve2lts-sym, 4.374: level 108 is finished
dve2lts-sym, 4.375: level 109 is finished
dve2lts-sym, 4.377: level 110 is finished
dve2lts-sym, 4.378: level 111 is finished
dve2lts-sym, 4.379: level 112 is finished
dve2lts-sym, 4.381: level 113 is finished
dve2lts-sym, 4.382: level 114 is finished
dve2lts-sym, 4.383: level 115 is finished
dve2lts-sym, 4.384: level 116 is finished
dve2lts-sym, 4.385: level 117 is finished
dve2lts-sym, 4.387: level 118 is finished
dve2lts-sym, 4.388: level 119 is finished
dve2lts-sym, 4.389: level 120 is finished
dve2lts-sym, 4.390: level 121 is finished
dve2lts-sym, 4.392: level 122 is finished
dve2lts-sym, 4.393: level 123 is finished
dve2lts-sym, 4.394: level 124 is finished
dve2lts-sym, 4.396: level 125 is finished
dve2lts-sym, 4.397: level 126 is finished
dve2lts-sym, 4.398: level 127 is finished
dve2lts-sym, 4.399: level 128 is finished
dve2lts-sym, 4.400: level 129 is finished
dve2lts-sym, 4.401: level 130 is finished
dve2lts-sym, 4.402: level 131 is finished
dve2lts-sym, 4.403: level 132 is finished
dve2lts-sym, 4.404: level 133 is finished
dve2lts-sym, 4.405: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 4.405: reachability took 1.870 real 34.030 user 25.820 sys
dve2lts-sym, 4.406: counting visited states...
dve2lts-sym, 4.411: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 4.411: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
