Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.946: Regroup specification: gs
dve2lts-sym, 1.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.946: Regroup macro Cols: cs,cn
dve2lts-sym, 1.946: Regroup Column Sort
dve2lts-sym, 1.946: Regroup Column Nub
dve2lts-sym, 1.946: Regroup macro Rows: rs,rn
dve2lts-sym, 1.946: Regroup Row Sort
dve2lts-sym, 1.946: Regroup Row Nub
dve2lts-sym, 1.946: Regroup Column sWaps
dve2lts-sym, 1.955: Regroup Row Sort
dve2lts-sym, 1.955: Regrouping: 79->47 groups
dve2lts-sym, 1.956: state vector length is 26; there are 47 groups
dve2lts-sym, 1.956: Creating a multi-core ListDD domain.
dve2lts-sym, 2.522: got initial state
dve2lts-sym, 2.523: level 0 is finished
dve2lts-sym, 3.029: level 1 is finished
dve2lts-sym, 3.490: level 2 is finished
dve2lts-sym, 4.084: level 3 is finished
dve2lts-sym, 4.732: level 4 is finished
dve2lts-sym, 5.359: level 5 is finished
dve2lts-sym, 6.092: level 6 is finished
dve2lts-sym, 6.801: level 7 is finished
dve2lts-sym, 7.526: level 8 is finished
dve2lts-sym, 8.193: level 9 is finished
dve2lts-sym, 8.796: level 10 is finished
dve2lts-sym, 9.371: level 11 is finished
dve2lts-sym, 9.849: level 12 is finished
dve2lts-sym, 10.244: level 13 is finished
dve2lts-sym, 10.538: level 14 is finished
dve2lts-sym, 10.781: level 15 is finished
dve2lts-sym, 10.949: level 16 is finished
dve2lts-sym, 11.080: level 17 is finished
dve2lts-sym, 11.154: level 18 is finished
dve2lts-sym, 11.206: level 19 is finished
dve2lts-sym, 11.254: level 20 is finished
dve2lts-sym, 11.365: level 21 is finished
dve2lts-sym, 11.390: level 22 is finished
dve2lts-sym, 11.407: level 23 is finished
dve2lts-sym, 11.424: level 24 is finished
dve2lts-sym, 11.442: level 25 is finished
dve2lts-sym, 11.456: level 26 is finished
dve2lts-sym, 11.471: level 27 is finished
dve2lts-sym, 11.485: level 28 is finished
dve2lts-sym, 11.500: level 29 is finished
dve2lts-sym, 11.513: level 30 is finished
dve2lts-sym, 11.526: level 31 is finished
dve2lts-sym, 11.539: level 32 is finished
dve2lts-sym, 11.553: level 33 is finished
dve2lts-sym, 11.565: level 34 is finished
dve2lts-sym, 11.578: level 35 is finished
dve2lts-sym, 11.590: level 36 is finished
dve2lts-sym, 11.603: level 37 is finished
dve2lts-sym, 11.615: level 38 is finished
dve2lts-sym, 11.628: level 39 is finished
dve2lts-sym, 11.640: level 40 is finished
dve2lts-sym, 11.653: level 41 is finished
dve2lts-sym, 11.666: level 42 is finished
dve2lts-sym, 11.679: level 43 is finished
dve2lts-sym, 11.692: level 44 is finished
dve2lts-sym, 11.706: level 45 is finished
dve2lts-sym, 11.719: level 46 is finished
dve2lts-sym, 11.733: level 47 is finished
dve2lts-sym, 11.746: level 48 is finished
dve2lts-sym, 11.760: level 49 is finished
dve2lts-sym, 11.774: level 50 is finished
dve2lts-sym, 11.788: level 51 is finished
dve2lts-sym, 11.802: level 52 is finished
dve2lts-sym, 11.817: level 53 is finished
dve2lts-sym, 11.830: level 54 is finished
dve2lts-sym, 11.842: level 55 is finished
dve2lts-sym, 11.854: level 56 is finished
dve2lts-sym, 11.866: level 57 is finished
dve2lts-sym, 11.876: level 58 is finished
dve2lts-sym, 11.886: level 59 is finished
dve2lts-sym, 11.895: level 60 is finished
dve2lts-sym, 11.904: level 61 is finished
dve2lts-sym, 11.911: level 62 is finished
dve2lts-sym, 11.918: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 11.918: reachability took 9.390 real 434.160 user 16.610 sys
dve2lts-sym, 11.918: counting visited states...
dve2lts-sym, 11.919: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.919: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
