Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.913: Regroup specification: gs
dve2lts-sym, 1.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.913: Regroup macro Cols: cs,cn
dve2lts-sym, 1.913: Regroup Column Sort
dve2lts-sym, 1.914: Regroup Column Nub
dve2lts-sym, 1.914: Regroup macro Rows: rs,rn
dve2lts-sym, 1.914: Regroup Row Sort
dve2lts-sym, 1.914: Regroup Row Nub
dve2lts-sym, 1.914: Regroup Column sWaps
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regrouping: 79->47 groups
dve2lts-sym, 1.927: state vector length is 26; there are 47 groups
dve2lts-sym, 1.927: Creating a multi-core ListDD domain.
dve2lts-sym, 2.471: got initial state
dve2lts-sym, 2.471: level 0 is finished
dve2lts-sym, 3.108: level 1 is finished
dve2lts-sym, 3.710: level 2 is finished
dve2lts-sym, 4.679: level 3 is finished
dve2lts-sym, 5.979: level 4 is finished
dve2lts-sym, 7.084: level 5 is finished
dve2lts-sym, 8.286: level 6 is finished
dve2lts-sym, 9.644: level 7 is finished
dve2lts-sym, 11.340: level 8 is finished
dve2lts-sym, 13.044: level 9 is finished
dve2lts-sym, 15.001: level 10 is finished
dve2lts-sym, 16.623: level 11 is finished
dve2lts-sym, 18.083: level 12 is finished
dve2lts-sym, 19.226: level 13 is finished
dve2lts-sym, 20.102: level 14 is finished
dve2lts-sym, 20.758: level 15 is finished
dve2lts-sym, 21.182: level 16 is finished
dve2lts-sym, 21.427: level 17 is finished
dve2lts-sym, 21.588: level 18 is finished
dve2lts-sym, 21.692: level 19 is finished
dve2lts-sym, 21.771: level 20 is finished
dve2lts-sym, 21.817: level 21 is finished
dve2lts-sym, 21.845: level 22 is finished
dve2lts-sym, 21.864: level 23 is finished
dve2lts-sym, 21.880: level 24 is finished
dve2lts-sym, 21.891: level 25 is finished
dve2lts-sym, 21.899: level 26 is finished
dve2lts-sym, 21.906: level 27 is finished
dve2lts-sym, 21.914: level 28 is finished
dve2lts-sym, 21.920: level 29 is finished
dve2lts-sym, 21.926: level 30 is finished
dve2lts-sym, 21.931: level 31 is finished
dve2lts-sym, 21.936: level 32 is finished
dve2lts-sym, 21.941: level 33 is finished
dve2lts-sym, 21.946: level 34 is finished
dve2lts-sym, 21.952: level 35 is finished
dve2lts-sym, 21.958: level 36 is finished
dve2lts-sym, 21.964: level 37 is finished
dve2lts-sym, 21.971: level 38 is finished
dve2lts-sym, 21.979: level 39 is finished
dve2lts-sym, 21.986: level 40 is finished
dve2lts-sym, 21.994: level 41 is finished
dve2lts-sym, 22.002: level 42 is finished
dve2lts-sym, 22.011: level 43 is finished
dve2lts-sym, 22.020: level 44 is finished
dve2lts-sym, 22.030: level 45 is finished
dve2lts-sym, 22.040: level 46 is finished
dve2lts-sym, 22.051: level 47 is finished
dve2lts-sym, 22.062: level 48 is finished
dve2lts-sym, 22.073: level 49 is finished
dve2lts-sym, 22.084: level 50 is finished
dve2lts-sym, 22.097: level 51 is finished
dve2lts-sym, 22.107: level 52 is finished
dve2lts-sym, 22.116: level 53 is finished
dve2lts-sym, 22.124: level 54 is finished
dve2lts-sym, 22.131: level 55 is finished
dve2lts-sym, 22.136: level 56 is finished
dve2lts-sym, 22.141: level 57 is finished
dve2lts-sym, 22.144: level 58 is finished
dve2lts-sym, 22.147: level 59 is finished
dve2lts-sym, 22.149: level 60 is finished
dve2lts-sym, 22.150: level 61 is finished
dve2lts-sym, 22.151: level 62 is finished
dve2lts-sym, 22.152: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.152: reachability took 19.680 real 0.420 user 19.250 sys
dve2lts-sym, 22.152: counting visited states...
dve2lts-sym, 22.154: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.154: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
