Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.2.dve
dve2lts-sym, 1.862: Regroup specification: gs
dve2lts-sym, 1.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.862: Regroup macro Cols: cs,cn
dve2lts-sym, 1.862: Regroup Column Sort
dve2lts-sym, 1.862: Regroup Column Nub
dve2lts-sym, 1.862: Regroup macro Rows: rs,rn
dve2lts-sym, 1.862: Regroup Row Sort
dve2lts-sym, 1.863: Regroup Row Nub
dve2lts-sym, 1.863: Regroup Column sWaps
dve2lts-sym, 1.876: Regroup Row Sort
dve2lts-sym, 1.876: Regrouping: 79->47 groups
dve2lts-sym, 1.876: state vector length is 24; there are 47 groups
dve2lts-sym, 1.876: Creating a multi-core ListDD domain.
dve2lts-sym, 2.347: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.779: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.692: level 3 is finished
dve2lts-sym, 4.318: level 4 is finished
dve2lts-sym, 4.950: level 5 is finished
dve2lts-sym, 5.670: level 6 is finished
dve2lts-sym, 6.420: level 7 is finished
dve2lts-sym, 7.117: level 8 is finished
dve2lts-sym, 7.800: level 9 is finished
dve2lts-sym, 8.474: level 10 is finished
dve2lts-sym, 9.173: level 11 is finished
dve2lts-sym, 9.718: level 12 is finished
dve2lts-sym, 10.192: level 13 is finished
dve2lts-sym, 10.594: level 14 is finished
dve2lts-sym, 11.013: level 15 is finished
dve2lts-sym, 11.258: level 16 is finished
dve2lts-sym, 11.448: level 17 is finished
dve2lts-sym, 11.577: level 18 is finished
dve2lts-sym, 11.685: level 19 is finished
dve2lts-sym, 11.746: level 20 is finished
dve2lts-sym, 11.793: level 21 is finished
dve2lts-sym, 11.823: level 22 is finished
dve2lts-sym, 11.841: level 23 is finished
dve2lts-sym, 11.860: level 24 is finished
dve2lts-sym, 11.872: level 25 is finished
dve2lts-sym, 11.882: level 26 is finished
dve2lts-sym, 11.892: level 27 is finished
dve2lts-sym, 11.901: level 28 is finished
dve2lts-sym, 11.910: level 29 is finished
dve2lts-sym, 11.919: level 30 is finished
dve2lts-sym, 11.928: level 31 is finished
dve2lts-sym, 11.938: level 32 is finished
dve2lts-sym, 11.947: level 33 is finished
dve2lts-sym, 11.956: level 34 is finished
dve2lts-sym, 11.965: level 35 is finished
dve2lts-sym, 11.974: level 36 is finished
dve2lts-sym, 11.984: level 37 is finished
dve2lts-sym, 11.993: level 38 is finished
dve2lts-sym, 12.002: level 39 is finished
dve2lts-sym, 12.012: level 40 is finished
dve2lts-sym, 12.021: level 41 is finished
dve2lts-sym, 12.030: level 42 is finished
dve2lts-sym, 12.039: level 43 is finished
dve2lts-sym, 12.048: level 44 is finished
dve2lts-sym, 12.058: level 45 is finished
dve2lts-sym, 12.067: level 46 is finished
dve2lts-sym, 12.076: level 47 is finished
dve2lts-sym, 12.085: level 48 is finished
dve2lts-sym, 12.094: level 49 is finished
dve2lts-sym, 12.104: level 50 is finished
dve2lts-sym, 12.114: level 51 is finished
dve2lts-sym, 12.123: level 52 is finished
dve2lts-sym, 12.133: level 53 is finished
dve2lts-sym, 12.142: level 54 is finished
dve2lts-sym, 12.151: level 55 is finished
dve2lts-sym, 12.160: level 56 is finished
dve2lts-sym, 12.169: level 57 is finished
dve2lts-sym, 12.178: level 58 is finished
dve2lts-sym, 12.186: level 59 is finished
dve2lts-sym, 12.195: level 60 is finished
dve2lts-sym, 12.203: level 61 is finished
dve2lts-sym, 12.211: level 62 is finished
dve2lts-sym, 12.219: level 63 is finished
dve2lts-sym, 12.227: level 64 is finished
dve2lts-sym, 12.234: level 65 is finished
dve2lts-sym, 12.241: level 66 is finished
dve2lts-sym, 12.248: level 67 is finished
dve2lts-sym, 12.255: level 68 is finished
dve2lts-sym, 12.263: level 69 is finished
dve2lts-sym, 12.270: level 70 is finished
dve2lts-sym, 12.277: level 71 is finished
dve2lts-sym, 12.285: level 72 is finished
dve2lts-sym, 12.293: level 73 is finished
dve2lts-sym, 12.300: level 74 is finished
dve2lts-sym, 12.308: level 75 is finished
dve2lts-sym, 12.316: level 76 is finished
dve2lts-sym, 12.323: level 77 is finished
dve2lts-sym, 12.330: level 78 is finished
dve2lts-sym, 12.337: level 79 is finished
dve2lts-sym, 12.344: level 80 is finished
dve2lts-sym, 12.351: level 81 is finished
dve2lts-sym, 12.358: level 82 is finished
dve2lts-sym, 12.364: level 83 is finished
dve2lts-sym, 12.370: level 84 is finished
dve2lts-sym, 12.376: level 85 is finished
dve2lts-sym, 12.383: level 86 is finished
dve2lts-sym, 12.389: level 87 is finished
dve2lts-sym, 12.395: level 88 is finished
dve2lts-sym, 12.402: level 89 is finished
dve2lts-sym, 12.408: level 90 is finished
dve2lts-sym, 12.414: level 91 is finished
dve2lts-sym, 12.420: level 92 is finished
dve2lts-sym, 12.427: level 93 is finished
dve2lts-sym, 12.433: level 94 is finished
dve2lts-sym, 12.439: level 95 is finished
dve2lts-sym, 12.445: level 96 is finished
dve2lts-sym, 12.451: level 97 is finished
dve2lts-sym, 12.457: level 98 is finished
dve2lts-sym, 12.463: level 99 is finished
dve2lts-sym, 12.468: level 100 is finished
dve2lts-sym, 12.473: level 101 is finished
dve2lts-sym, 12.478: level 102 is finished
dve2lts-sym, 12.483: level 103 is finished
dve2lts-sym, 12.488: level 104 is finished
dve2lts-sym, 12.492: level 105 is finished
dve2lts-sym, 12.497: level 106 is finished
dve2lts-sym, 12.502: level 107 is finished
dve2lts-sym, 12.507: level 108 is finished
dve2lts-sym, 12.512: level 109 is finished
dve2lts-sym, 12.517: level 110 is finished
dve2lts-sym, 12.522: level 111 is finished
dve2lts-sym, 12.527: level 112 is finished
dve2lts-sym, 12.531: level 113 is finished
dve2lts-sym, 12.536: level 114 is finished
dve2lts-sym, 12.540: level 115 is finished
dve2lts-sym, 12.543: level 116 is finished
dve2lts-sym, 12.547: level 117 is finished
dve2lts-sym, 12.551: level 118 is finished
dve2lts-sym, 12.556: level 119 is finished
dve2lts-sym, 12.561: level 120 is finished
dve2lts-sym, 12.566: level 121 is finished
dve2lts-sym, 12.570: level 122 is finished
dve2lts-sym, 12.575: level 123 is finished
dve2lts-sym, 12.580: level 124 is finished
dve2lts-sym, 12.585: level 125 is finished
dve2lts-sym, 12.590: level 126 is finished
dve2lts-sym, 12.594: level 127 is finished
dve2lts-sym, 12.598: Exploration took 6016 group checks and 6016 next state calls
dve2lts-sym, 12.598: reachability took 10.250 real 230.500 user 15.420 sys
dve2lts-sym, 12.598: counting visited states...
dve2lts-sym, 12.599: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.599: state space has 25685 (~2.57e+04) states, 2498 BDD nodes
