Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.922: Regroup specification: gs
dve2lts-sym, 1.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.922: Regroup macro Cols: cs,cn
dve2lts-sym, 1.923: Regroup Column Sort
dve2lts-sym, 1.923: Regroup Column Nub
dve2lts-sym, 1.923: Regroup macro Rows: rs,rn
dve2lts-sym, 1.923: Regroup Row Sort
dve2lts-sym, 1.923: Regroup Row Nub
dve2lts-sym, 1.924: Regroup Column sWaps
dve2lts-sym, 1.940: Regroup Row Sort
dve2lts-sym, 1.940: Regrouping: 79->47 groups
dve2lts-sym, 1.940: state vector length is 26; there are 47 groups
dve2lts-sym, 1.940: Creating a multi-core ListDD domain.
dve2lts-sym, 2.485: got initial state
dve2lts-sym, 2.485: level 0 is finished
dve2lts-sym, 3.121: level 1 is finished
dve2lts-sym, 3.724: level 2 is finished
dve2lts-sym, 4.692: level 3 is finished
dve2lts-sym, 5.986: level 4 is finished
dve2lts-sym, 7.090: level 5 is finished
dve2lts-sym, 8.288: level 6 is finished
dve2lts-sym, 9.645: level 7 is finished
dve2lts-sym, 11.336: level 8 is finished
dve2lts-sym, 13.039: level 9 is finished
dve2lts-sym, 14.993: level 10 is finished
dve2lts-sym, 16.616: level 11 is finished
dve2lts-sym, 18.073: level 12 is finished
dve2lts-sym, 19.217: level 13 is finished
dve2lts-sym, 20.091: level 14 is finished
dve2lts-sym, 20.746: level 15 is finished
dve2lts-sym, 21.171: level 16 is finished
dve2lts-sym, 21.416: level 17 is finished
dve2lts-sym, 21.576: level 18 is finished
dve2lts-sym, 21.681: level 19 is finished
dve2lts-sym, 21.760: level 20 is finished
dve2lts-sym, 21.806: level 21 is finished
dve2lts-sym, 21.834: level 22 is finished
dve2lts-sym, 21.853: level 23 is finished
dve2lts-sym, 21.869: level 24 is finished
dve2lts-sym, 21.880: level 25 is finished
dve2lts-sym, 21.888: level 26 is finished
dve2lts-sym, 21.895: level 27 is finished
dve2lts-sym, 21.902: level 28 is finished
dve2lts-sym, 21.909: level 29 is finished
dve2lts-sym, 21.915: level 30 is finished
dve2lts-sym, 21.920: level 31 is finished
dve2lts-sym, 21.925: level 32 is finished
dve2lts-sym, 21.930: level 33 is finished
dve2lts-sym, 21.935: level 34 is finished
dve2lts-sym, 21.941: level 35 is finished
dve2lts-sym, 21.946: level 36 is finished
dve2lts-sym, 21.953: level 37 is finished
dve2lts-sym, 21.960: level 38 is finished
dve2lts-sym, 21.967: level 39 is finished
dve2lts-sym, 21.975: level 40 is finished
dve2lts-sym, 21.983: level 41 is finished
dve2lts-sym, 21.991: level 42 is finished
dve2lts-sym, 22.000: level 43 is finished
dve2lts-sym, 22.009: level 44 is finished
dve2lts-sym, 22.019: level 45 is finished
dve2lts-sym, 22.029: level 46 is finished
dve2lts-sym, 22.040: level 47 is finished
dve2lts-sym, 22.051: level 48 is finished
dve2lts-sym, 22.062: level 49 is finished
dve2lts-sym, 22.073: level 50 is finished
dve2lts-sym, 22.085: level 51 is finished
dve2lts-sym, 22.095: level 52 is finished
dve2lts-sym, 22.104: level 53 is finished
dve2lts-sym, 22.112: level 54 is finished
dve2lts-sym, 22.119: level 55 is finished
dve2lts-sym, 22.125: level 56 is finished
dve2lts-sym, 22.129: level 57 is finished
dve2lts-sym, 22.133: level 58 is finished
dve2lts-sym, 22.135: level 59 is finished
dve2lts-sym, 22.137: level 60 is finished
dve2lts-sym, 22.139: level 61 is finished
dve2lts-sym, 22.140: level 62 is finished
dve2lts-sym, 22.140: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 22.140: reachability took 19.660 real 0.410 user 19.230 sys
dve2lts-sym, 22.140: counting visited states...
dve2lts-sym, 22.143: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.143: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
