Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.925: Regroup specification: gs
dve2lts-sym, 1.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.925: Regroup macro Cols: cs,cn
dve2lts-sym, 1.925: Regroup Column Sort
dve2lts-sym, 1.925: Regroup Column Nub
dve2lts-sym, 1.925: Regroup macro Rows: rs,rn
dve2lts-sym, 1.925: Regroup Row Sort
dve2lts-sym, 1.926: Regroup Row Nub
dve2lts-sym, 1.926: Regroup Column sWaps
dve2lts-sym, 1.937: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 79->47 groups
dve2lts-sym, 1.937: state vector length is 26; there are 47 groups
dve2lts-sym, 1.937: Creating a multi-core ListDD domain.
dve2lts-sym, 2.490: got initial state
dve2lts-sym, 2.491: level 0 is finished
dve2lts-sym, 2.584: level 1 is finished
dve2lts-sym, 2.675: level 2 is finished
dve2lts-sym, 2.806: level 3 is finished
dve2lts-sym, 2.961: level 4 is finished
dve2lts-sym, 3.092: level 5 is finished
dve2lts-sym, 3.217: level 6 is finished
dve2lts-sym, 3.355: level 7 is finished
dve2lts-sym, 3.499: level 8 is finished
dve2lts-sym, 3.639: level 9 is finished
dve2lts-sym, 3.777: level 10 is finished
dve2lts-sym, 3.913: level 11 is finished
dve2lts-sym, 4.022: level 12 is finished
dve2lts-sym, 4.113: level 13 is finished
dve2lts-sym, 4.182: level 14 is finished
dve2lts-sym, 4.233: level 15 is finished
dve2lts-sym, 4.270: level 16 is finished
dve2lts-sym, 4.297: level 17 is finished
dve2lts-sym, 4.313: level 18 is finished
dve2lts-sym, 4.324: level 19 is finished
dve2lts-sym, 4.332: level 20 is finished
dve2lts-sym, 4.336: level 21 is finished
dve2lts-sym, 4.339: level 22 is finished
dve2lts-sym, 4.342: level 23 is finished
dve2lts-sym, 4.344: level 24 is finished
dve2lts-sym, 4.346: level 25 is finished
dve2lts-sym, 4.347: level 26 is finished
dve2lts-sym, 4.349: level 27 is finished
dve2lts-sym, 4.351: level 28 is finished
dve2lts-sym, 4.352: level 29 is finished
dve2lts-sym, 4.354: level 30 is finished
dve2lts-sym, 4.356: level 31 is finished
dve2lts-sym, 4.357: level 32 is finished
dve2lts-sym, 4.359: level 33 is finished
dve2lts-sym, 4.360: level 34 is finished
dve2lts-sym, 4.362: level 35 is finished
dve2lts-sym, 4.364: level 36 is finished
dve2lts-sym, 4.365: level 37 is finished
dve2lts-sym, 4.367: level 38 is finished
dve2lts-sym, 4.369: level 39 is finished
dve2lts-sym, 4.371: level 40 is finished
dve2lts-sym, 4.373: level 41 is finished
dve2lts-sym, 4.375: level 42 is finished
dve2lts-sym, 4.377: level 43 is finished
dve2lts-sym, 4.379: level 44 is finished
dve2lts-sym, 4.381: level 45 is finished
dve2lts-sym, 4.383: level 46 is finished
dve2lts-sym, 4.385: level 47 is finished
dve2lts-sym, 4.387: level 48 is finished
dve2lts-sym, 4.389: level 49 is finished
dve2lts-sym, 4.391: level 50 is finished
dve2lts-sym, 4.394: level 51 is finished
dve2lts-sym, 4.396: level 52 is finished
dve2lts-sym, 4.398: level 53 is finished
dve2lts-sym, 4.399: level 54 is finished
dve2lts-sym, 4.401: level 55 is finished
dve2lts-sym, 4.403: level 56 is finished
dve2lts-sym, 4.404: level 57 is finished
dve2lts-sym, 4.405: level 58 is finished
dve2lts-sym, 4.407: level 59 is finished
dve2lts-sym, 4.408: level 60 is finished
dve2lts-sym, 4.409: level 61 is finished
dve2lts-sym, 4.409: level 62 is finished
dve2lts-sym, 4.410: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 4.410: reachability took 1.920 real 14.190 user 16.480 sys
dve2lts-sym, 4.410: counting visited states...
dve2lts-sym, 4.411: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.411: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
