Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.1.dve
dve2lts-sym, 1.908: Regroup specification: gs
dve2lts-sym, 1.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.908: Regroup macro Cols: cs,cn
dve2lts-sym, 1.908: Regroup Column Sort
dve2lts-sym, 1.908: Regroup Column Nub
dve2lts-sym, 1.908: Regroup macro Rows: rs,rn
dve2lts-sym, 1.908: Regroup Row Sort
dve2lts-sym, 1.909: Regroup Row Nub
dve2lts-sym, 1.909: Regroup Column sWaps
dve2lts-sym, 1.922: Regroup Row Sort
dve2lts-sym, 1.922: Regrouping: 79->47 groups
dve2lts-sym, 1.922: state vector length is 26; there are 47 groups
dve2lts-sym, 1.922: Creating a multi-core ListDD domain.
dve2lts-sym, 2.472: got initial state
dve2lts-sym, 2.472: level 0 is finished
dve2lts-sym, 2.972: level 1 is finished
dve2lts-sym, 3.408: level 2 is finished
dve2lts-sym, 3.949: level 3 is finished
dve2lts-sym, 4.559: level 4 is finished
dve2lts-sym, 5.173: level 5 is finished
dve2lts-sym, 5.830: level 6 is finished
dve2lts-sym, 6.480: level 7 is finished
dve2lts-sym, 7.150: level 8 is finished
dve2lts-sym, 7.751: level 9 is finished
dve2lts-sym, 8.306: level 10 is finished
dve2lts-sym, 8.848: level 11 is finished
dve2lts-sym, 9.290: level 12 is finished
dve2lts-sym, 9.648: level 13 is finished
dve2lts-sym, 9.921: level 14 is finished
dve2lts-sym, 10.126: level 15 is finished
dve2lts-sym, 10.279: level 16 is finished
dve2lts-sym, 10.391: level 17 is finished
dve2lts-sym, 10.468: level 18 is finished
dve2lts-sym, 10.524: level 19 is finished
dve2lts-sym, 10.562: level 20 is finished
dve2lts-sym, 10.583: level 21 is finished
dve2lts-sym, 10.599: level 22 is finished
dve2lts-sym, 10.613: level 23 is finished
dve2lts-sym, 10.621: level 24 is finished
dve2lts-sym, 10.629: level 25 is finished
dve2lts-sym, 10.636: level 26 is finished
dve2lts-sym, 10.642: level 27 is finished
dve2lts-sym, 10.649: level 28 is finished
dve2lts-sym, 10.655: level 29 is finished
dve2lts-sym, 10.663: level 30 is finished
dve2lts-sym, 10.669: level 31 is finished
dve2lts-sym, 10.675: level 32 is finished
dve2lts-sym, 10.681: level 33 is finished
dve2lts-sym, 10.687: level 34 is finished
dve2lts-sym, 10.792: level 35 is finished
dve2lts-sym, 10.815: level 36 is finished
dve2lts-sym, 10.821: level 37 is finished
dve2lts-sym, 10.827: level 38 is finished
dve2lts-sym, 10.834: level 39 is finished
dve2lts-sym, 10.840: level 40 is finished
dve2lts-sym, 10.846: level 41 is finished
dve2lts-sym, 10.852: level 42 is finished
dve2lts-sym, 10.858: level 43 is finished
dve2lts-sym, 10.865: level 44 is finished
dve2lts-sym, 10.872: level 45 is finished
dve2lts-sym, 10.878: level 46 is finished
dve2lts-sym, 10.885: level 47 is finished
dve2lts-sym, 10.891: level 48 is finished
dve2lts-sym, 10.898: level 49 is finished
dve2lts-sym, 10.905: level 50 is finished
dve2lts-sym, 10.912: level 51 is finished
dve2lts-sym, 10.919: level 52 is finished
dve2lts-sym, 10.926: level 53 is finished
dve2lts-sym, 10.932: level 54 is finished
dve2lts-sym, 10.938: level 55 is finished
dve2lts-sym, 10.944: level 56 is finished
dve2lts-sym, 10.949: level 57 is finished
dve2lts-sym, 10.953: level 58 is finished
dve2lts-sym, 10.958: level 59 is finished
dve2lts-sym, 10.962: level 60 is finished
dve2lts-sym, 10.966: level 61 is finished
dve2lts-sym, 10.968: level 62 is finished
dve2lts-sym, 10.971: Exploration took 2961 group checks and 2961 next state calls
dve2lts-sym, 10.971: reachability took 8.500 real 120.720 user 15.190 sys
dve2lts-sym, 10.971: counting visited states...
dve2lts-sym, 10.972: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.972: state space has 12642 (~1.26e+04) states, 2498 BDD nodes
