Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bopdp.3.dve
dve2lts-sym, 1.931: Regroup specification: gs
dve2lts-sym, 1.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.931: Regroup macro Cols: cs,cn
dve2lts-sym, 1.931: Regroup Column Sort
dve2lts-sym, 1.932: Regroup Column Nub
dve2lts-sym, 1.932: Regroup macro Rows: rs,rn
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.932: Regroup Row Nub
dve2lts-sym, 1.933: Regroup Column sWaps
dve2lts-sym, 1.945: Regroup Row Sort
dve2lts-sym, 1.946: Regrouping: 79->47 groups
dve2lts-sym, 1.946: state vector length is 26; there are 47 groups
dve2lts-sym, 1.946: Creating a multi-core ListDD domain.
dve2lts-sym, 2.507: got initial state
dve2lts-sym, 2.508: level 0 is finished
dve2lts-sym, 3.013: level 1 is finished
dve2lts-sym, 3.468: level 2 is finished
dve2lts-sym, 4.068: level 3 is finished
dve2lts-sym, 4.755: level 4 is finished
dve2lts-sym, 5.434: level 5 is finished
dve2lts-sym, 6.111: level 6 is finished
dve2lts-sym, 6.767: level 7 is finished
dve2lts-sym, 7.454: level 8 is finished
dve2lts-sym, 7.991: level 9 is finished
dve2lts-sym, 8.485: level 10 is finished
dve2lts-sym, 8.923: level 11 is finished
dve2lts-sym, 9.229: level 12 is finished
dve2lts-sym, 9.436: level 13 is finished
dve2lts-sym, 9.570: level 14 is finished
dve2lts-sym, 9.650: level 15 is finished
dve2lts-sym, 9.705: level 16 is finished
dve2lts-sym, 9.740: level 17 is finished
dve2lts-sym, 9.756: level 18 is finished
dve2lts-sym, 9.768: level 19 is finished
dve2lts-sym, 9.776: level 20 is finished
dve2lts-sym, 9.783: level 21 is finished
dve2lts-sym, 9.791: level 22 is finished
dve2lts-sym, 9.799: level 23 is finished
dve2lts-sym, 9.808: level 24 is finished
dve2lts-sym, 9.817: level 25 is finished
dve2lts-sym, 9.827: level 26 is finished
dve2lts-sym, 9.837: level 27 is finished
dve2lts-sym, 9.846: level 28 is finished
dve2lts-sym, 9.855: level 29 is finished
dve2lts-sym, 9.864: level 30 is finished
dve2lts-sym, 9.874: level 31 is finished
dve2lts-sym, 9.883: level 32 is finished
dve2lts-sym, 9.893: level 33 is finished
dve2lts-sym, 9.902: level 34 is finished
dve2lts-sym, 9.913: level 35 is finished
dve2lts-sym, 9.922: level 36 is finished
dve2lts-sym, 9.932: level 37 is finished
dve2lts-sym, 9.942: level 38 is finished
dve2lts-sym, 9.952: level 39 is finished
dve2lts-sym, 9.962: level 40 is finished
dve2lts-sym, 9.972: level 41 is finished
dve2lts-sym, 9.982: level 42 is finished
dve2lts-sym, 9.992: level 43 is finished
dve2lts-sym, 10.003: level 44 is finished
dve2lts-sym, 10.015: level 45 is finished
dve2lts-sym, 10.025: level 46 is finished
dve2lts-sym, 10.036: level 47 is finished
dve2lts-sym, 10.047: level 48 is finished
dve2lts-sym, 10.058: level 49 is finished
dve2lts-sym, 10.069: level 50 is finished
dve2lts-sym, 10.080: level 51 is finished
dve2lts-sym, 10.091: level 52 is finished
dve2lts-sym, 10.102: level 53 is finished
dve2lts-sym, 10.113: level 54 is finished
dve2lts-sym, 10.124: level 55 is finished
dve2lts-sym, 10.135: level 56 is finished
dve2lts-sym, 10.145: level 57 is finished
dve2lts-sym, 10.156: level 58 is finished
dve2lts-sym, 10.166: level 59 is finished
dve2lts-sym, 10.176: level 60 is finished
dve2lts-sym, 10.185: level 61 is finished
dve2lts-sym, 10.195: level 62 is finished
dve2lts-sym, 10.204: level 63 is finished
dve2lts-sym, 10.213: level 64 is finished
dve2lts-sym, 10.222: level 65 is finished
dve2lts-sym, 10.230: level 66 is finished
dve2lts-sym, 10.239: level 67 is finished
dve2lts-sym, 10.247: level 68 is finished
dve2lts-sym, 10.255: level 69 is finished
dve2lts-sym, 10.262: level 70 is finished
dve2lts-sym, 10.271: level 71 is finished
dve2lts-sym, 10.279: level 72 is finished
dve2lts-sym, 10.288: level 73 is finished
dve2lts-sym, 10.296: level 74 is finished
dve2lts-sym, 10.304: level 75 is finished
dve2lts-sym, 10.312: level 76 is finished
dve2lts-sym, 10.320: level 77 is finished
dve2lts-sym, 10.327: level 78 is finished
dve2lts-sym, 10.335: level 79 is finished
dve2lts-sym, 10.342: level 80 is finished
dve2lts-sym, 10.349: level 81 is finished
dve2lts-sym, 10.357: level 82 is finished
dve2lts-sym, 10.364: level 83 is finished
dve2lts-sym, 10.370: level 84 is finished
dve2lts-sym, 10.377: level 85 is finished
dve2lts-sym, 10.384: level 86 is finished
dve2lts-sym, 10.391: level 87 is finished
dve2lts-sym, 10.397: level 88 is finished
dve2lts-sym, 10.404: level 89 is finished
dve2lts-sym, 10.410: level 90 is finished
dve2lts-sym, 10.417: level 91 is finished
dve2lts-sym, 10.423: level 92 is finished
dve2lts-sym, 10.430: level 93 is finished
dve2lts-sym, 10.436: level 94 is finished
dve2lts-sym, 10.443: level 95 is finished
dve2lts-sym, 10.449: level 96 is finished
dve2lts-sym, 10.455: level 97 is finished
dve2lts-sym, 10.462: level 98 is finished
dve2lts-sym, 10.467: level 99 is finished
dve2lts-sym, 10.473: level 100 is finished
dve2lts-sym, 10.479: level 101 is finished
dve2lts-sym, 10.484: level 102 is finished
dve2lts-sym, 10.489: level 103 is finished
dve2lts-sym, 10.495: level 104 is finished
dve2lts-sym, 10.500: level 105 is finished
dve2lts-sym, 10.505: level 106 is finished
dve2lts-sym, 10.510: level 107 is finished
dve2lts-sym, 10.515: level 108 is finished
dve2lts-sym, 10.520: level 109 is finished
dve2lts-sym, 10.524: level 110 is finished
dve2lts-sym, 10.529: level 111 is finished
dve2lts-sym, 10.534: level 112 is finished
dve2lts-sym, 10.539: level 113 is finished
dve2lts-sym, 10.543: level 114 is finished
dve2lts-sym, 10.547: level 115 is finished
dve2lts-sym, 10.551: level 116 is finished
dve2lts-sym, 10.555: level 117 is finished
dve2lts-sym, 10.559: level 118 is finished
dve2lts-sym, 10.563: level 119 is finished
dve2lts-sym, 10.567: level 120 is finished
dve2lts-sym, 10.571: level 121 is finished
dve2lts-sym, 10.576: level 122 is finished
dve2lts-sym, 10.580: level 123 is finished
dve2lts-sym, 10.585: level 124 is finished
dve2lts-sym, 10.589: level 125 is finished
dve2lts-sym, 10.593: level 126 is finished
dve2lts-sym, 10.598: level 127 is finished
dve2lts-sym, 10.601: level 128 is finished
dve2lts-sym, 10.605: level 129 is finished
dve2lts-sym, 10.607: level 130 is finished
dve2lts-sym, 10.610: level 131 is finished
dve2lts-sym, 10.613: level 132 is finished
dve2lts-sym, 10.616: level 133 is finished
dve2lts-sym, 10.619: Exploration took 6298 group checks and 6298 next state calls
dve2lts-sym, 10.619: reachability took 8.100 real 243.290 user 16.090 sys
dve2lts-sym, 10.619: counting visited states...
dve2lts-sym, 10.625: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 10.625: state space has 1040953 (~1.04e+06) states, 7202 BDD nodes
