Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.801: Regroup specification: gs
dve2lts-sym, 1.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.801: Regroup macro Cols: cs,cn
dve2lts-sym, 1.801: Regroup Column Sort
dve2lts-sym, 1.801: Regroup Column Nub
dve2lts-sym, 1.801: Regroup macro Rows: rs,rn
dve2lts-sym, 1.802: Regroup Row Sort
dve2lts-sym, 1.802: Regroup Row Nub
dve2lts-sym, 1.802: Regroup Column sWaps
dve2lts-sym, 1.804: Regroup Row Sort
dve2lts-sym, 1.805: Regrouping: 81->81 groups
dve2lts-sym, 1.805: state vector length is 14; there are 81 groups
dve2lts-sym, 1.805: Creating a multi-core ListDD domain.
dve2lts-sym, 2.381: got initial state
dve2lts-sym, 2.382: level 0 is finished
dve2lts-sym, 2.497: level 1 is finished
dve2lts-sym, 2.743: level 2 is finished
dve2lts-sym, 3.161: level 3 is finished
dve2lts-sym, 3.419: level 4 is finished
dve2lts-sym, 3.524: level 5 is finished
dve2lts-sym, 3.600: level 6 is finished
dve2lts-sym, 3.637: level 7 is finished
dve2lts-sym, 3.648: level 8 is finished
dve2lts-sym, 3.655: level 9 is finished
dve2lts-sym, 3.662: level 10 is finished
dve2lts-sym, 3.669: level 11 is finished
dve2lts-sym, 3.676: level 12 is finished
dve2lts-sym, 3.683: level 13 is finished
dve2lts-sym, 3.691: level 14 is finished
dve2lts-sym, 3.701: level 15 is finished
dve2lts-sym, 3.714: level 16 is finished
dve2lts-sym, 3.730: level 17 is finished
dve2lts-sym, 3.749: level 18 is finished
dve2lts-sym, 3.763: level 19 is finished
dve2lts-sym, 3.778: level 20 is finished
dve2lts-sym, 3.795: level 21 is finished
dve2lts-sym, 3.812: level 22 is finished
dve2lts-sym, 3.828: level 23 is finished
dve2lts-sym, 3.845: level 24 is finished
dve2lts-sym, 3.861: level 25 is finished
dve2lts-sym, 3.872: level 26 is finished
dve2lts-sym, 3.882: level 27 is finished
dve2lts-sym, 3.894: level 28 is finished
dve2lts-sym, 3.906: level 29 is finished
dve2lts-sym, 3.917: level 30 is finished
dve2lts-sym, 3.928: level 31 is finished
dve2lts-sym, 3.938: level 32 is finished
dve2lts-sym, 3.945: level 33 is finished
dve2lts-sym, 3.952: level 34 is finished
dve2lts-sym, 3.959: level 35 is finished
dve2lts-sym, 3.967: level 36 is finished
dve2lts-sym, 3.973: level 37 is finished
dve2lts-sym, 3.980: level 38 is finished
dve2lts-sym, 3.986: level 39 is finished
dve2lts-sym, 3.989: level 40 is finished
dve2lts-sym, 3.994: level 41 is finished
dve2lts-sym, 3.999: level 42 is finished
dve2lts-sym, 4.003: level 43 is finished
dve2lts-sym, 4.006: level 44 is finished
dve2lts-sym, 4.010: level 45 is finished
dve2lts-sym, 4.012: level 46 is finished
dve2lts-sym, 4.014: level 47 is finished
dve2lts-sym, 4.016: level 48 is finished
dve2lts-sym, 4.018: level 49 is finished
dve2lts-sym, 4.021: level 50 is finished
dve2lts-sym, 4.022: level 51 is finished
dve2lts-sym, 4.024: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.024: reachability took 1.650 real 16.320 user 23.030 sys
dve2lts-sym, 4.024: counting visited states...
dve2lts-sym, 4.029: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 4.029: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
