Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.962: Regroup specification: gs
dve2lts-sym, 0.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.962: Regroup macro Cols: cs,cn
dve2lts-sym, 0.962: Regroup Column Sort
dve2lts-sym, 0.962: Regroup Column Nub
dve2lts-sym, 0.962: Regroup macro Rows: rs,rn
dve2lts-sym, 0.962: Regroup Row Sort
dve2lts-sym, 0.962: Regroup Row Nub
dve2lts-sym, 0.962: Regroup Column sWaps
dve2lts-sym, 0.963: Regroup Row Sort
dve2lts-sym, 0.963: Regrouping: 41->41 groups
dve2lts-sym, 0.963: state vector length is 10; there are 41 groups
dve2lts-sym, 0.963: Creating a multi-core ListDD domain.
dve2lts-sym, 1.166: got initial state
dve2lts-sym, 1.166: level 0 is finished
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 4.843: level 3 is finished
dve2lts-sym, 7.000: level 4 is finished
dve2lts-sym, 8.601: level 5 is finished
dve2lts-sym, 10.737: level 6 is finished
dve2lts-sym, 13.035: level 7 is finished
dve2lts-sym, 14.746: level 8 is finished
dve2lts-sym, 16.670: level 9 is finished
dve2lts-sym, 18.273: level 10 is finished
dve2lts-sym, 19.171: level 11 is finished
dve2lts-sym, 19.726: level 12 is finished
dve2lts-sym, 20.247: level 13 is finished
dve2lts-sym, 20.514: level 14 is finished
dve2lts-sym, 20.705: level 15 is finished
dve2lts-sym, 20.800: level 16 is finished
dve2lts-sym, 20.847: level 17 is finished
dve2lts-sym, 20.878: level 18 is finished
dve2lts-sym, 20.892: level 19 is finished
dve2lts-sym, 20.900: level 20 is finished
dve2lts-sym, 20.907: level 21 is finished
dve2lts-sym, 20.912: level 22 is finished
dve2lts-sym, 20.916: level 23 is finished
dve2lts-sym, 20.917: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 20.917: reachability took 19.750 real 0.190 user 19.550 sys
dve2lts-sym, 20.917: counting visited states...
dve2lts-sym, 20.917: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.917: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
