Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.827: Regroup specification: gs
dve2lts-sym, 1.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.827: Regroup macro Cols: cs,cn
dve2lts-sym, 1.827: Regroup Column Sort
dve2lts-sym, 1.827: Regroup Column Nub
dve2lts-sym, 1.827: Regroup macro Rows: rs,rn
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regroup Row Nub
dve2lts-sym, 1.827: Regroup Column sWaps
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 81->81 groups
dve2lts-sym, 1.833: state vector length is 14; there are 81 groups
dve2lts-sym, 1.833: Creating a multi-core ListDD domain.
dve2lts-sym, 2.401: got initial state
dve2lts-sym, 2.402: level 0 is finished
dve2lts-sym, 3.080: level 1 is finished
dve2lts-sym, 4.499: level 2 is finished
dve2lts-sym, 6.443: level 3 is finished
dve2lts-sym, 7.485: level 4 is finished
dve2lts-sym, 7.945: level 5 is finished
dve2lts-sym, 8.287: level 6 is finished
dve2lts-sym, 8.472: level 7 is finished
dve2lts-sym, 8.534: level 8 is finished
dve2lts-sym, 8.578: level 9 is finished
dve2lts-sym, 8.600: level 10 is finished
dve2lts-sym, 8.616: level 11 is finished
dve2lts-sym, 8.630: level 12 is finished
dve2lts-sym, 8.647: level 13 is finished
dve2lts-sym, 8.666: level 14 is finished
dve2lts-sym, 8.688: level 15 is finished
dve2lts-sym, 8.715: level 16 is finished
dve2lts-sym, 8.746: level 17 is finished
dve2lts-sym, 8.779: level 18 is finished
dve2lts-sym, 8.808: level 19 is finished
dve2lts-sym, 8.891: level 20 is finished
dve2lts-sym, 8.922: level 21 is finished
dve2lts-sym, 8.954: level 22 is finished
dve2lts-sym, 8.985: level 23 is finished
dve2lts-sym, 9.019: level 24 is finished
dve2lts-sym, 9.050: level 25 is finished
dve2lts-sym, 9.072: level 26 is finished
dve2lts-sym, 9.095: level 27 is finished
dve2lts-sym, 9.119: level 28 is finished
dve2lts-sym, 9.143: level 29 is finished
dve2lts-sym, 9.165: level 30 is finished
dve2lts-sym, 9.188: level 31 is finished
dve2lts-sym, 9.210: level 32 is finished
dve2lts-sym, 9.225: level 33 is finished
dve2lts-sym, 9.242: level 34 is finished
dve2lts-sym, 9.259: level 35 is finished
dve2lts-sym, 9.277: level 36 is finished
dve2lts-sym, 9.293: level 37 is finished
dve2lts-sym, 9.311: level 38 is finished
dve2lts-sym, 9.326: level 39 is finished
dve2lts-sym, 9.337: level 40 is finished
dve2lts-sym, 9.350: level 41 is finished
dve2lts-sym, 9.363: level 42 is finished
dve2lts-sym, 9.375: level 43 is finished
dve2lts-sym, 9.386: level 44 is finished
dve2lts-sym, 9.400: level 45 is finished
dve2lts-sym, 9.409: level 46 is finished
dve2lts-sym, 9.417: level 47 is finished
dve2lts-sym, 9.424: level 48 is finished
dve2lts-sym, 9.431: level 49 is finished
dve2lts-sym, 9.440: level 50 is finished
dve2lts-sym, 9.444: level 51 is finished
dve2lts-sym, 9.448: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.448: reachability took 7.050 real 96.310 user 16.180 sys
dve2lts-sym, 9.448: counting visited states...
dve2lts-sym, 9.454: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 9.454: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
