Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.346: Regroup specification: gs
dve2lts-sym, 1.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.346: Regroup macro Cols: cs,cn
dve2lts-sym, 1.346: Regroup Column Sort
dve2lts-sym, 1.346: Regroup Column Nub
dve2lts-sym, 1.346: Regroup macro Rows: rs,rn
dve2lts-sym, 1.346: Regroup Row Sort
dve2lts-sym, 1.346: Regroup Row Nub
dve2lts-sym, 1.346: Regroup Column sWaps
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.351: Regrouping: 61->61 groups
dve2lts-sym, 1.351: state vector length is 12; there are 61 groups
dve2lts-sym, 1.351: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 2.230: level 1 is finished
dve2lts-sym, 4.280: level 2 is finished
dve2lts-sym, 8.666: level 3 is finished
dve2lts-sym, 12.221: level 4 is finished
dve2lts-sym, 14.437: level 5 is finished
dve2lts-sym, 16.973: level 6 is finished
dve2lts-sym, 19.086: level 7 is finished
dve2lts-sym, 20.047: level 8 is finished
dve2lts-sym, 20.922: level 9 is finished
dve2lts-sym, 21.285: level 10 is finished
dve2lts-sym, 21.355: level 11 is finished
dve2lts-sym, 21.381: level 12 is finished
dve2lts-sym, 21.410: level 13 is finished
dve2lts-sym, 21.439: level 14 is finished
dve2lts-sym, 21.470: level 15 is finished
dve2lts-sym, 21.510: level 16 is finished
dve2lts-sym, 21.559: level 17 is finished
dve2lts-sym, 21.606: level 18 is finished
dve2lts-sym, 21.654: level 19 is finished
dve2lts-sym, 21.704: level 20 is finished
dve2lts-sym, 21.761: level 21 is finished
dve2lts-sym, 21.821: level 22 is finished
dve2lts-sym, 21.875: level 23 is finished
dve2lts-sym, 21.925: level 24 is finished
dve2lts-sym, 21.963: level 25 is finished
dve2lts-sym, 21.990: level 26 is finished
dve2lts-sym, 22.014: level 27 is finished
dve2lts-sym, 22.038: level 28 is finished
dve2lts-sym, 22.066: level 29 is finished
dve2lts-sym, 22.085: level 30 is finished
dve2lts-sym, 22.101: level 31 is finished
dve2lts-sym, 22.113: level 32 is finished
dve2lts-sym, 22.122: level 33 is finished
dve2lts-sym, 22.129: level 34 is finished
dve2lts-sym, 22.136: level 35 is finished
dve2lts-sym, 22.143: level 36 is finished
dve2lts-sym, 22.146: level 37 is finished
dve2lts-sym, 22.147: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 22.147: reachability took 20.480 real 0.950 user 19.480 sys
dve2lts-sym, 22.147: counting visited states...
dve2lts-sym, 22.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.151: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
