Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.965: Regroup specification: gs
dve2lts-sym, 0.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.965: Regroup macro Cols: cs,cn
dve2lts-sym, 0.965: Regroup Column Sort
dve2lts-sym, 0.965: Regroup Column Nub
dve2lts-sym, 0.965: Regroup macro Rows: rs,rn
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regroup Row Nub
dve2lts-sym, 0.965: Regroup Column sWaps
dve2lts-sym, 0.966: Regroup Row Sort
dve2lts-sym, 0.966: Regrouping: 41->41 groups
dve2lts-sym, 0.966: state vector length is 10; there are 41 groups
dve2lts-sym, 0.966: Creating a multi-core ListDD domain.
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 1.171: level 0 is finished
dve2lts-sym, 1.226: level 1 is finished
dve2lts-sym, 1.334: level 2 is finished
dve2lts-sym, 1.510: level 3 is finished
dve2lts-sym, 1.667: level 4 is finished
dve2lts-sym, 1.781: level 5 is finished
dve2lts-sym, 1.942: level 6 is finished
dve2lts-sym, 2.133: level 7 is finished
dve2lts-sym, 2.262: level 8 is finished
dve2lts-sym, 2.403: level 9 is finished
dve2lts-sym, 2.515: level 10 is finished
dve2lts-sym, 2.582: level 11 is finished
dve2lts-sym, 2.624: level 12 is finished
dve2lts-sym, 2.660: level 13 is finished
dve2lts-sym, 2.680: level 14 is finished
dve2lts-sym, 2.696: level 15 is finished
dve2lts-sym, 2.705: level 16 is finished
dve2lts-sym, 2.712: level 17 is finished
dve2lts-sym, 2.716: level 18 is finished
dve2lts-sym, 2.718: level 19 is finished
dve2lts-sym, 2.720: level 20 is finished
dve2lts-sym, 2.722: level 21 is finished
dve2lts-sym, 2.723: level 22 is finished
dve2lts-sym, 2.725: level 23 is finished
dve2lts-sym, 2.725: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.725: reachability took 1.560 real 6.900 user 17.860 sys
dve2lts-sym, 2.725: counting visited states...
dve2lts-sym, 2.726: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.726: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
