Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.821: Regroup specification: gs
dve2lts-sym, 1.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.821: Regroup macro Cols: cs,cn
dve2lts-sym, 1.821: Regroup Column Sort
dve2lts-sym, 1.821: Regroup Column Nub
dve2lts-sym, 1.821: Regroup macro Rows: rs,rn
dve2lts-sym, 1.821: Regroup Row Sort
dve2lts-sym, 1.822: Regroup Row Nub
dve2lts-sym, 1.822: Regroup Column sWaps
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regrouping: 81->81 groups
dve2lts-sym, 1.825: state vector length is 14; there are 81 groups
dve2lts-sym, 1.825: Creating a multi-core ListDD domain.
dve2lts-sym, 2.414: got initial state
dve2lts-sym, 2.415: level 0 is finished
dve2lts-sym, 2.548: level 1 is finished
dve2lts-sym, 2.802: level 2 is finished
dve2lts-sym, 3.206: level 3 is finished
dve2lts-sym, 3.459: level 4 is finished
dve2lts-sym, 3.563: level 5 is finished
dve2lts-sym, 3.641: level 6 is finished
dve2lts-sym, 3.676: level 7 is finished
dve2lts-sym, 3.688: level 8 is finished
dve2lts-sym, 3.697: level 9 is finished
dve2lts-sym, 3.706: level 10 is finished
dve2lts-sym, 3.714: level 11 is finished
dve2lts-sym, 3.720: level 12 is finished
dve2lts-sym, 3.728: level 13 is finished
dve2lts-sym, 3.737: level 14 is finished
dve2lts-sym, 3.747: level 15 is finished
dve2lts-sym, 3.760: level 16 is finished
dve2lts-sym, 3.775: level 17 is finished
dve2lts-sym, 3.792: level 18 is finished
dve2lts-sym, 3.804: level 19 is finished
dve2lts-sym, 3.817: level 20 is finished
dve2lts-sym, 3.831: level 21 is finished
dve2lts-sym, 3.844: level 22 is finished
dve2lts-sym, 3.857: level 23 is finished
dve2lts-sym, 3.872: level 24 is finished
dve2lts-sym, 3.886: level 25 is finished
dve2lts-sym, 3.895: level 26 is finished
dve2lts-sym, 3.905: level 27 is finished
dve2lts-sym, 3.915: level 28 is finished
dve2lts-sym, 3.925: level 29 is finished
dve2lts-sym, 3.934: level 30 is finished
dve2lts-sym, 3.944: level 31 is finished
dve2lts-sym, 3.954: level 32 is finished
dve2lts-sym, 3.960: level 33 is finished
dve2lts-sym, 3.967: level 34 is finished
dve2lts-sym, 3.974: level 35 is finished
dve2lts-sym, 3.981: level 36 is finished
dve2lts-sym, 3.987: level 37 is finished
dve2lts-sym, 3.995: level 38 is finished
dve2lts-sym, 4.001: level 39 is finished
dve2lts-sym, 4.005: level 40 is finished
dve2lts-sym, 4.010: level 41 is finished
dve2lts-sym, 4.014: level 42 is finished
dve2lts-sym, 4.019: level 43 is finished
dve2lts-sym, 4.022: level 44 is finished
dve2lts-sym, 4.027: level 45 is finished
dve2lts-sym, 4.030: level 46 is finished
dve2lts-sym, 4.033: level 47 is finished
dve2lts-sym, 4.035: level 48 is finished
dve2lts-sym, 4.038: level 49 is finished
dve2lts-sym, 4.041: level 50 is finished
dve2lts-sym, 4.042: level 51 is finished
dve2lts-sym, 4.045: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.045: reachability took 1.630 real 35.230 user 42.820 sys
dve2lts-sym, 4.045: counting visited states...
dve2lts-sym, 4.050: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.050: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
