Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.813: Regroup specification: gs
dve2lts-sym, 1.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.813: Regroup macro Cols: cs,cn
dve2lts-sym, 1.813: Regroup Column Sort
dve2lts-sym, 1.813: Regroup Column Nub
dve2lts-sym, 1.813: Regroup macro Rows: rs,rn
dve2lts-sym, 1.813: Regroup Row Sort
dve2lts-sym, 1.813: Regroup Row Nub
dve2lts-sym, 1.813: Regroup Column sWaps
dve2lts-sym, 1.816: Regroup Row Sort
dve2lts-sym, 1.816: Regrouping: 81->81 groups
dve2lts-sym, 1.816: state vector length is 14; there are 81 groups
dve2lts-sym, 1.816: Creating a multi-core ListDD domain.
dve2lts-sym, 2.390: got initial state
dve2lts-sym, 2.391: level 0 is finished
dve2lts-sym, 3.076: level 1 is finished
dve2lts-sym, 4.528: level 2 is finished
dve2lts-sym, 6.453: level 3 is finished
dve2lts-sym, 7.496: level 4 is finished
dve2lts-sym, 7.953: level 5 is finished
dve2lts-sym, 8.290: level 6 is finished
dve2lts-sym, 8.494: level 7 is finished
dve2lts-sym, 8.563: level 8 is finished
dve2lts-sym, 8.606: level 9 is finished
dve2lts-sym, 8.630: level 10 is finished
dve2lts-sym, 8.647: level 11 is finished
dve2lts-sym, 8.663: level 12 is finished
dve2lts-sym, 8.682: level 13 is finished
dve2lts-sym, 8.703: level 14 is finished
dve2lts-sym, 8.727: level 15 is finished
dve2lts-sym, 8.753: level 16 is finished
dve2lts-sym, 8.784: level 17 is finished
dve2lts-sym, 8.819: level 18 is finished
dve2lts-sym, 8.847: level 19 is finished
dve2lts-sym, 8.876: level 20 is finished
dve2lts-sym, 8.907: level 21 is finished
dve2lts-sym, 8.985: level 22 is finished
dve2lts-sym, 9.013: level 23 is finished
dve2lts-sym, 9.045: level 24 is finished
dve2lts-sym, 9.075: level 25 is finished
dve2lts-sym, 9.098: level 26 is finished
dve2lts-sym, 9.120: level 27 is finished
dve2lts-sym, 9.144: level 28 is finished
dve2lts-sym, 9.168: level 29 is finished
dve2lts-sym, 9.191: level 30 is finished
dve2lts-sym, 9.215: level 31 is finished
dve2lts-sym, 9.238: level 32 is finished
dve2lts-sym, 9.255: level 33 is finished
dve2lts-sym, 9.273: level 34 is finished
dve2lts-sym, 9.292: level 35 is finished
dve2lts-sym, 9.312: level 36 is finished
dve2lts-sym, 9.329: level 37 is finished
dve2lts-sym, 9.348: level 38 is finished
dve2lts-sym, 9.366: level 39 is finished
dve2lts-sym, 9.379: level 40 is finished
dve2lts-sym, 9.394: level 41 is finished
dve2lts-sym, 9.408: level 42 is finished
dve2lts-sym, 9.422: level 43 is finished
dve2lts-sym, 9.435: level 44 is finished
dve2lts-sym, 9.452: level 45 is finished
dve2lts-sym, 9.464: level 46 is finished
dve2lts-sym, 9.473: level 47 is finished
dve2lts-sym, 9.483: level 48 is finished
dve2lts-sym, 9.492: level 49 is finished
dve2lts-sym, 9.502: level 50 is finished
dve2lts-sym, 9.507: level 51 is finished
dve2lts-sym, 9.512: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.512: reachability took 7.130 real 154.150 user 16.440 sys
dve2lts-sym, 9.512: counting visited states...
dve2lts-sym, 9.518: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 9.518: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
