Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.345: Regroup specification: gs
dve2lts-sym, 1.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.345: Regroup macro Cols: cs,cn
dve2lts-sym, 1.345: Regroup Column Sort
dve2lts-sym, 1.345: Regroup Column Nub
dve2lts-sym, 1.345: Regroup macro Rows: rs,rn
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regroup Row Nub
dve2lts-sym, 1.345: Regroup Column sWaps
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regrouping: 61->61 groups
dve2lts-sym, 1.347: state vector length is 12; there are 61 groups
dve2lts-sym, 1.347: Creating a multi-core ListDD domain.
dve2lts-sym, 1.664: got initial state
dve2lts-sym, 1.664: level 0 is finished
dve2lts-sym, 2.223: level 1 is finished
dve2lts-sym, 4.279: level 2 is finished
dve2lts-sym, 8.584: level 3 is finished
dve2lts-sym, 12.153: level 4 is finished
dve2lts-sym, 14.400: level 5 is finished
dve2lts-sym, 16.994: level 6 is finished
dve2lts-sym, 19.031: level 7 is finished
dve2lts-sym, 19.925: level 8 is finished
dve2lts-sym, 20.855: level 9 is finished
dve2lts-sym, 21.217: level 10 is finished
dve2lts-sym, 21.306: level 11 is finished
dve2lts-sym, 21.337: level 12 is finished
dve2lts-sym, 21.367: level 13 is finished
dve2lts-sym, 21.393: level 14 is finished
dve2lts-sym, 21.424: level 15 is finished
dve2lts-sym, 21.464: level 16 is finished
dve2lts-sym, 21.513: level 17 is finished
dve2lts-sym, 21.561: level 18 is finished
dve2lts-sym, 21.608: level 19 is finished
dve2lts-sym, 21.658: level 20 is finished
dve2lts-sym, 21.716: level 21 is finished
dve2lts-sym, 21.775: level 22 is finished
dve2lts-sym, 21.829: level 23 is finished
dve2lts-sym, 21.880: level 24 is finished
dve2lts-sym, 21.918: level 25 is finished
dve2lts-sym, 21.945: level 26 is finished
dve2lts-sym, 21.968: level 27 is finished
dve2lts-sym, 21.993: level 28 is finished
dve2lts-sym, 22.021: level 29 is finished
dve2lts-sym, 22.040: level 30 is finished
dve2lts-sym, 22.056: level 31 is finished
dve2lts-sym, 22.068: level 32 is finished
dve2lts-sym, 22.077: level 33 is finished
dve2lts-sym, 22.084: level 34 is finished
dve2lts-sym, 22.091: level 35 is finished
dve2lts-sym, 22.098: level 36 is finished
dve2lts-sym, 22.100: level 37 is finished
dve2lts-sym, 22.101: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 22.101: reachability took 20.440 real 0.930 user 19.480 sys
dve2lts-sym, 22.101: counting visited states...
dve2lts-sym, 22.105: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.105: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
