Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 41->41 groups
dve2lts-sym, 0.982: state vector length is 10; there are 41 groups
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.189: level 0 is finished
dve2lts-sym, 1.469: level 1 is finished
dve2lts-sym, 2.032: level 2 is finished
dve2lts-sym, 3.036: level 3 is finished
dve2lts-sym, 3.804: level 4 is finished
dve2lts-sym, 4.437: level 5 is finished
dve2lts-sym, 5.234: level 6 is finished
dve2lts-sym, 6.019: level 7 is finished
dve2lts-sym, 6.627: level 8 is finished
dve2lts-sym, 7.235: level 9 is finished
dve2lts-sym, 7.744: level 10 is finished
dve2lts-sym, 8.003: level 11 is finished
dve2lts-sym, 8.184: level 12 is finished
dve2lts-sym, 8.330: level 13 is finished
dve2lts-sym, 8.440: level 14 is finished
dve2lts-sym, 8.512: level 15 is finished
dve2lts-sym, 8.554: level 16 is finished
dve2lts-sym, 8.587: level 17 is finished
dve2lts-sym, 8.604: level 18 is finished
dve2lts-sym, 8.614: level 19 is finished
dve2lts-sym, 8.622: level 20 is finished
dve2lts-sym, 8.629: level 21 is finished
dve2lts-sym, 8.635: level 22 is finished
dve2lts-sym, 8.640: level 23 is finished
dve2lts-sym, 8.643: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.643: reachability took 7.450 real 102.520 user 16.600 sys
dve2lts-sym, 8.643: counting visited states...
dve2lts-sym, 8.643: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.643: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
