Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.805: Regroup specification: gs
dve2lts-sym, 1.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.805: Regroup macro Cols: cs,cn
dve2lts-sym, 1.805: Regroup Column Sort
dve2lts-sym, 1.805: Regroup Column Nub
dve2lts-sym, 1.805: Regroup macro Rows: rs,rn
dve2lts-sym, 1.805: Regroup Row Sort
dve2lts-sym, 1.805: Regroup Row Nub
dve2lts-sym, 1.805: Regroup Column sWaps
dve2lts-sym, 1.808: Regroup Row Sort
dve2lts-sym, 1.808: Regrouping: 81->81 groups
dve2lts-sym, 1.808: state vector length is 14; there are 81 groups
dve2lts-sym, 1.808: Creating a multi-core ListDD domain.
dve2lts-sym, 2.381: got initial state
dve2lts-sym, 2.382: level 0 is finished
dve2lts-sym, 3.053: level 1 is finished
dve2lts-sym, 4.506: level 2 is finished
dve2lts-sym, 6.457: level 3 is finished
dve2lts-sym, 7.494: level 4 is finished
dve2lts-sym, 7.948: level 5 is finished
dve2lts-sym, 8.280: level 6 is finished
dve2lts-sym, 8.472: level 7 is finished
dve2lts-sym, 8.537: level 8 is finished
dve2lts-sym, 8.579: level 9 is finished
dve2lts-sym, 8.602: level 10 is finished
dve2lts-sym, 8.619: level 11 is finished
dve2lts-sym, 8.635: level 12 is finished
dve2lts-sym, 8.654: level 13 is finished
dve2lts-sym, 8.674: level 14 is finished
dve2lts-sym, 8.699: level 15 is finished
dve2lts-sym, 8.725: level 16 is finished
dve2lts-sym, 8.755: level 17 is finished
dve2lts-sym, 8.789: level 18 is finished
dve2lts-sym, 8.817: level 19 is finished
dve2lts-sym, 8.911: level 20 is finished
dve2lts-sym, 8.941: level 21 is finished
dve2lts-sym, 8.972: level 22 is finished
dve2lts-sym, 9.001: level 23 is finished
dve2lts-sym, 9.033: level 24 is finished
dve2lts-sym, 9.063: level 25 is finished
dve2lts-sym, 9.085: level 26 is finished
dve2lts-sym, 9.108: level 27 is finished
dve2lts-sym, 9.131: level 28 is finished
dve2lts-sym, 9.156: level 29 is finished
dve2lts-sym, 9.178: level 30 is finished
dve2lts-sym, 9.203: level 31 is finished
dve2lts-sym, 9.225: level 32 is finished
dve2lts-sym, 9.242: level 33 is finished
dve2lts-sym, 9.260: level 34 is finished
dve2lts-sym, 9.279: level 35 is finished
dve2lts-sym, 9.298: level 36 is finished
dve2lts-sym, 9.315: level 37 is finished
dve2lts-sym, 9.335: level 38 is finished
dve2lts-sym, 9.352: level 39 is finished
dve2lts-sym, 9.366: level 40 is finished
dve2lts-sym, 9.380: level 41 is finished
dve2lts-sym, 9.395: level 42 is finished
dve2lts-sym, 9.408: level 43 is finished
dve2lts-sym, 9.422: level 44 is finished
dve2lts-sym, 9.438: level 45 is finished
dve2lts-sym, 9.450: level 46 is finished
dve2lts-sym, 9.459: level 47 is finished
dve2lts-sym, 9.468: level 48 is finished
dve2lts-sym, 9.477: level 49 is finished
dve2lts-sym, 9.487: level 50 is finished
dve2lts-sym, 9.493: level 51 is finished
dve2lts-sym, 9.498: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.498: reachability took 7.110 real 154.230 user 16.200 sys
dve2lts-sym, 9.498: counting visited states...
dve2lts-sym, 9.503: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 9.503: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
