Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.346: Regroup specification: gs
dve2lts-sym, 1.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.346: Regroup macro Cols: cs,cn
dve2lts-sym, 1.346: Regroup Column Sort
dve2lts-sym, 1.346: Regroup Column Nub
dve2lts-sym, 1.346: Regroup macro Rows: rs,rn
dve2lts-sym, 1.346: Regroup Row Sort
dve2lts-sym, 1.346: Regroup Row Nub
dve2lts-sym, 1.346: Regroup Column sWaps
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regrouping: 61->61 groups
dve2lts-sym, 1.348: state vector length is 12; there are 61 groups
dve2lts-sym, 1.348: Creating a multi-core ListDD domain.
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 1.771: level 1 is finished
dve2lts-sym, 1.958: level 2 is finished
dve2lts-sym, 2.260: level 3 is finished
dve2lts-sym, 2.493: level 4 is finished
dve2lts-sym, 2.645: level 5 is finished
dve2lts-sym, 2.820: level 6 is finished
dve2lts-sym, 2.954: level 7 is finished
dve2lts-sym, 3.015: level 8 is finished
dve2lts-sym, 3.073: level 9 is finished
dve2lts-sym, 3.097: level 10 is finished
dve2lts-sym, 3.105: level 11 is finished
dve2lts-sym, 3.109: level 12 is finished
dve2lts-sym, 3.113: level 13 is finished
dve2lts-sym, 3.117: level 14 is finished
dve2lts-sym, 3.122: level 15 is finished
dve2lts-sym, 3.128: level 16 is finished
dve2lts-sym, 3.135: level 17 is finished
dve2lts-sym, 3.141: level 18 is finished
dve2lts-sym, 3.147: level 19 is finished
dve2lts-sym, 3.153: level 20 is finished
dve2lts-sym, 3.160: level 21 is finished
dve2lts-sym, 3.167: level 22 is finished
dve2lts-sym, 3.173: level 23 is finished
dve2lts-sym, 3.179: level 24 is finished
dve2lts-sym, 3.184: level 25 is finished
dve2lts-sym, 3.188: level 26 is finished
dve2lts-sym, 3.191: level 27 is finished
dve2lts-sym, 3.195: level 28 is finished
dve2lts-sym, 3.198: level 29 is finished
dve2lts-sym, 3.201: level 30 is finished
dve2lts-sym, 3.205: level 31 is finished
dve2lts-sym, 3.207: level 32 is finished
dve2lts-sym, 3.209: level 33 is finished
dve2lts-sym, 3.211: level 34 is finished
dve2lts-sym, 3.213: level 35 is finished
dve2lts-sym, 3.215: level 36 is finished
dve2lts-sym, 3.216: level 37 is finished
dve2lts-sym, 3.217: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.217: reachability took 1.540 real 7.100 user 17.500 sys
dve2lts-sym, 3.217: counting visited states...
dve2lts-sym, 3.218: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.218: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
