Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.374: Regroup specification: gs
dve2lts-sym, 1.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.374: Regroup macro Cols: cs,cn
dve2lts-sym, 1.374: Regroup Column Sort
dve2lts-sym, 1.374: Regroup Column Nub
dve2lts-sym, 1.374: Regroup macro Rows: rs,rn
dve2lts-sym, 1.374: Regroup Row Sort
dve2lts-sym, 1.374: Regroup Row Nub
dve2lts-sym, 1.374: Regroup Column sWaps
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regrouping: 61->61 groups
dve2lts-sym, 1.376: state vector length is 12; there are 61 groups
dve2lts-sym, 1.376: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: got initial state
dve2lts-sym, 1.716: level 0 is finished
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 3.197: level 2 is finished
dve2lts-sym, 4.709: level 3 is finished
dve2lts-sym, 5.717: level 4 is finished
dve2lts-sym, 6.387: level 5 is finished
dve2lts-sym, 7.201: level 6 is finished
dve2lts-sym, 7.843: level 7 is finished
dve2lts-sym, 8.184: level 8 is finished
dve2lts-sym, 8.468: level 9 is finished
dve2lts-sym, 8.675: level 10 is finished
dve2lts-sym, 8.720: level 11 is finished
dve2lts-sym, 8.743: level 12 is finished
dve2lts-sym, 8.764: level 13 is finished
dve2lts-sym, 8.782: level 14 is finished
dve2lts-sym, 8.802: level 15 is finished
dve2lts-sym, 8.824: level 16 is finished
dve2lts-sym, 8.846: level 17 is finished
dve2lts-sym, 8.871: level 18 is finished
dve2lts-sym, 8.891: level 19 is finished
dve2lts-sym, 8.911: level 20 is finished
dve2lts-sym, 8.932: level 21 is finished
dve2lts-sym, 8.952: level 22 is finished
dve2lts-sym, 8.970: level 23 is finished
dve2lts-sym, 8.991: level 24 is finished
dve2lts-sym, 9.011: level 25 is finished
dve2lts-sym, 9.028: level 26 is finished
dve2lts-sym, 9.044: level 27 is finished
dve2lts-sym, 9.061: level 28 is finished
dve2lts-sym, 9.078: level 29 is finished
dve2lts-sym, 9.095: level 30 is finished
dve2lts-sym, 9.114: level 31 is finished
dve2lts-sym, 9.131: level 32 is finished
dve2lts-sym, 9.145: level 33 is finished
dve2lts-sym, 9.160: level 34 is finished
dve2lts-sym, 9.174: level 35 is finished
dve2lts-sym, 9.189: level 36 is finished
dve2lts-sym, 9.199: level 37 is finished
dve2lts-sym, 9.207: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 9.207: reachability took 7.490 real 340.930 user 18.400 sys
dve2lts-sym, 9.207: counting visited states...
dve2lts-sym, 9.208: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.209: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
