Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.374: Regroup specification: gs
dve2lts-sym, 1.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.374: Regroup macro Cols: cs,cn
dve2lts-sym, 1.374: Regroup Column Sort
dve2lts-sym, 1.374: Regroup Column Nub
dve2lts-sym, 1.374: Regroup macro Rows: rs,rn
dve2lts-sym, 1.374: Regroup Row Sort
dve2lts-sym, 1.374: Regroup Row Nub
dve2lts-sym, 1.375: Regroup Column sWaps
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regrouping: 61->61 groups
dve2lts-sym, 1.376: state vector length is 12; there are 61 groups
dve2lts-sym, 1.377: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.709: level 0 is finished
dve2lts-sym, 2.210: level 1 is finished
dve2lts-sym, 3.162: level 2 is finished
dve2lts-sym, 4.671: level 3 is finished
dve2lts-sym, 5.661: level 4 is finished
dve2lts-sym, 6.325: level 5 is finished
dve2lts-sym, 7.063: level 6 is finished
dve2lts-sym, 7.641: level 7 is finished
dve2lts-sym, 7.926: level 8 is finished
dve2lts-sym, 8.169: level 9 is finished
dve2lts-sym, 8.294: level 10 is finished
dve2lts-sym, 8.400: level 11 is finished
dve2lts-sym, 8.433: level 12 is finished
dve2lts-sym, 8.448: level 13 is finished
dve2lts-sym, 8.460: level 14 is finished
dve2lts-sym, 8.474: level 15 is finished
dve2lts-sym, 8.490: level 16 is finished
dve2lts-sym, 8.506: level 17 is finished
dve2lts-sym, 8.522: level 18 is finished
dve2lts-sym, 8.537: level 19 is finished
dve2lts-sym, 8.552: level 20 is finished
dve2lts-sym, 8.567: level 21 is finished
dve2lts-sym, 8.582: level 22 is finished
dve2lts-sym, 8.595: level 23 is finished
dve2lts-sym, 8.611: level 24 is finished
dve2lts-sym, 8.626: level 25 is finished
dve2lts-sym, 8.637: level 26 is finished
dve2lts-sym, 8.648: level 27 is finished
dve2lts-sym, 8.660: level 28 is finished
dve2lts-sym, 8.673: level 29 is finished
dve2lts-sym, 8.684: level 30 is finished
dve2lts-sym, 8.698: level 31 is finished
dve2lts-sym, 8.710: level 32 is finished
dve2lts-sym, 8.720: level 33 is finished
dve2lts-sym, 8.729: level 34 is finished
dve2lts-sym, 8.739: level 35 is finished
dve2lts-sym, 8.749: level 36 is finished
dve2lts-sym, 8.755: level 37 is finished
dve2lts-sym, 8.760: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.760: reachability took 7.050 real 208.940 user 16.560 sys
dve2lts-sym, 8.760: counting visited states...
dve2lts-sym, 8.761: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 8.761: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
