Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.356: Regroup specification: gs
dve2lts-sym, 1.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.356: Regroup macro Cols: cs,cn
dve2lts-sym, 1.356: Regroup Column Sort
dve2lts-sym, 1.356: Regroup Column Nub
dve2lts-sym, 1.356: Regroup macro Rows: rs,rn
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regroup Row Nub
dve2lts-sym, 1.357: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.358: Regrouping: 61->61 groups
dve2lts-sym, 1.358: state vector length is 12; there are 61 groups
dve2lts-sym, 1.358: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 2.200: level 1 is finished
dve2lts-sym, 3.171: level 2 is finished
dve2lts-sym, 4.718: level 3 is finished
dve2lts-sym, 5.733: level 4 is finished
dve2lts-sym, 6.419: level 5 is finished
dve2lts-sym, 7.213: level 6 is finished
dve2lts-sym, 7.834: level 7 is finished
dve2lts-sym, 8.124: level 8 is finished
dve2lts-sym, 8.403: level 9 is finished
dve2lts-sym, 8.533: level 10 is finished
dve2lts-sym, 8.580: level 11 is finished
dve2lts-sym, 8.603: level 12 is finished
dve2lts-sym, 8.621: level 13 is finished
dve2lts-sym, 8.694: level 14 is finished
dve2lts-sym, 8.711: level 15 is finished
dve2lts-sym, 8.728: level 16 is finished
dve2lts-sym, 8.746: level 17 is finished
dve2lts-sym, 8.766: level 18 is finished
dve2lts-sym, 8.783: level 19 is finished
dve2lts-sym, 8.801: level 20 is finished
dve2lts-sym, 8.818: level 21 is finished
dve2lts-sym, 8.834: level 22 is finished
dve2lts-sym, 8.849: level 23 is finished
dve2lts-sym, 8.866: level 24 is finished
dve2lts-sym, 8.883: level 25 is finished
dve2lts-sym, 8.896: level 26 is finished
dve2lts-sym, 8.909: level 27 is finished
dve2lts-sym, 8.923: level 28 is finished
dve2lts-sym, 8.937: level 29 is finished
dve2lts-sym, 8.950: level 30 is finished
dve2lts-sym, 8.966: level 31 is finished
dve2lts-sym, 8.981: level 32 is finished
dve2lts-sym, 8.993: level 33 is finished
dve2lts-sym, 9.004: level 34 is finished
dve2lts-sym, 9.016: level 35 is finished
dve2lts-sym, 9.028: level 36 is finished
dve2lts-sym, 9.036: level 37 is finished
dve2lts-sym, 9.042: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 9.042: reachability took 7.350 real 334.030 user 18.280 sys
dve2lts-sym, 9.042: counting visited states...
dve2lts-sym, 9.043: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 9.043: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
