Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.968: Regroup specification: gs
dve2lts-sym, 0.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.968: Regroup macro Cols: cs,cn
dve2lts-sym, 0.968: Regroup Column Sort
dve2lts-sym, 0.968: Regroup Column Nub
dve2lts-sym, 0.968: Regroup macro Rows: rs,rn
dve2lts-sym, 0.968: Regroup Row Sort
dve2lts-sym, 0.968: Regroup Row Nub
dve2lts-sym, 0.968: Regroup Column sWaps
dve2lts-sym, 0.970: Regroup Row Sort
dve2lts-sym, 0.970: Regrouping: 41->41 groups
dve2lts-sym, 0.970: state vector length is 10; there are 41 groups
dve2lts-sym, 0.970: Creating a multi-core ListDD domain.
dve2lts-sym, 1.179: got initial state
dve2lts-sym, 1.179: level 0 is finished
dve2lts-sym, 1.464: level 1 is finished
dve2lts-sym, 2.021: level 2 is finished
dve2lts-sym, 2.998: level 3 is finished
dve2lts-sym, 3.786: level 4 is finished
dve2lts-sym, 4.433: level 5 is finished
dve2lts-sym, 5.215: level 6 is finished
dve2lts-sym, 6.057: level 7 is finished
dve2lts-sym, 6.654: level 8 is finished
dve2lts-sym, 7.274: level 9 is finished
dve2lts-sym, 7.739: level 10 is finished
dve2lts-sym, 8.029: level 11 is finished
dve2lts-sym, 8.268: level 12 is finished
dve2lts-sym, 8.425: level 13 is finished
dve2lts-sym, 8.519: level 14 is finished
dve2lts-sym, 8.592: level 15 is finished
dve2lts-sym, 8.632: level 16 is finished
dve2lts-sym, 8.656: level 17 is finished
dve2lts-sym, 8.672: level 18 is finished
dve2lts-sym, 8.683: level 19 is finished
dve2lts-sym, 8.691: level 20 is finished
dve2lts-sym, 8.700: level 21 is finished
dve2lts-sym, 8.705: level 22 is finished
dve2lts-sym, 8.708: level 23 is finished
dve2lts-sym, 8.711: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.711: reachability took 7.530 real 103.630 user 16.710 sys
dve2lts-sym, 8.711: counting visited states...
dve2lts-sym, 8.711: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.711: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
