Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.960: Regroup specification: gs
dve2lts-sym, 0.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.960: Regroup macro Cols: cs,cn
dve2lts-sym, 0.960: Regroup Column Sort
dve2lts-sym, 0.960: Regroup Column Nub
dve2lts-sym, 0.960: Regroup macro Rows: rs,rn
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regroup Row Nub
dve2lts-sym, 0.960: Regroup Column sWaps
dve2lts-sym, 0.962: Regroup Row Sort
dve2lts-sym, 0.962: Regrouping: 41->41 groups
dve2lts-sym, 0.962: state vector length is 10; there are 41 groups
dve2lts-sym, 0.962: Creating a multi-core ListDD domain.
dve2lts-sym, 1.162: got initial state
dve2lts-sym, 1.162: level 0 is finished
dve2lts-sym, 1.476: level 1 is finished
dve2lts-sym, 2.556: level 2 is finished
dve2lts-sym, 4.829: level 3 is finished
dve2lts-sym, 6.959: level 4 is finished
dve2lts-sym, 8.548: level 5 is finished
dve2lts-sym, 10.681: level 6 is finished
dve2lts-sym, 12.989: level 7 is finished
dve2lts-sym, 14.700: level 8 is finished
dve2lts-sym, 16.622: level 9 is finished
dve2lts-sym, 18.236: level 10 is finished
dve2lts-sym, 19.143: level 11 is finished
dve2lts-sym, 19.701: level 12 is finished
dve2lts-sym, 20.204: level 13 is finished
dve2lts-sym, 20.488: level 14 is finished
dve2lts-sym, 20.680: level 15 is finished
dve2lts-sym, 20.783: level 16 is finished
dve2lts-sym, 20.830: level 17 is finished
dve2lts-sym, 20.862: level 18 is finished
dve2lts-sym, 20.876: level 19 is finished
dve2lts-sym, 20.883: level 20 is finished
dve2lts-sym, 20.890: level 21 is finished
dve2lts-sym, 20.896: level 22 is finished
dve2lts-sym, 20.900: level 23 is finished
dve2lts-sym, 20.901: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 20.901: reachability took 19.730 real 0.190 user 19.530 sys
dve2lts-sym, 20.901: counting visited states...
dve2lts-sym, 20.902: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.902: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
