Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.805: Regroup specification: gs
dve2lts-sym, 1.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.805: Regroup macro Cols: cs,cn
dve2lts-sym, 1.805: Regroup Column Sort
dve2lts-sym, 1.805: Regroup Column Nub
dve2lts-sym, 1.805: Regroup macro Rows: rs,rn
dve2lts-sym, 1.805: Regroup Row Sort
dve2lts-sym, 1.805: Regroup Row Nub
dve2lts-sym, 1.805: Regroup Column sWaps
dve2lts-sym, 1.808: Regroup Row Sort
dve2lts-sym, 1.808: Regrouping: 81->81 groups
dve2lts-sym, 1.808: state vector length is 14; there are 81 groups
dve2lts-sym, 1.808: Creating a multi-core ListDD domain.
dve2lts-sym, 2.369: got initial state
dve2lts-sym, 2.369: level 0 is finished
dve2lts-sym, 3.153: level 1 is finished
dve2lts-sym, 6.632: level 2 is finished
dve2lts-sym, 13.516: level 3 is finished
dve2lts-sym, 18.071: level 4 is finished
dve2lts-sym, 19.765: level 5 is finished
dve2lts-sym, 21.062: level 6 is finished
dve2lts-sym, 21.618: level 7 is finished
dve2lts-sym, 21.743: level 8 is finished
dve2lts-sym, 21.820: level 9 is finished
dve2lts-sym, 21.875: level 10 is finished
dve2lts-sym, 21.925: level 11 is finished
dve2lts-sym, 21.968: level 12 is finished
dve2lts-sym, 22.029: level 13 is finished
dve2lts-sym, 22.105: level 14 is finished
dve2lts-sym, 22.195: level 15 is finished
dve2lts-sym, 22.319: level 16 is finished
dve2lts-sym, 22.483: level 17 is finished
dve2lts-sym, 22.661: level 18 is finished
dve2lts-sym, 22.827: level 19 is finished
dve2lts-sym, 23.008: level 20 is finished
dve2lts-sym, 23.214: level 21 is finished
dve2lts-sym, 23.428: level 22 is finished
dve2lts-sym, 23.629: level 23 is finished
dve2lts-sym, 23.847: level 24 is finished
dve2lts-sym, 24.027: level 25 is finished
dve2lts-sym, 24.158: level 26 is finished
dve2lts-sym, 24.294: level 27 is finished
dve2lts-sym, 24.426: level 28 is finished
dve2lts-sym, 24.571: level 29 is finished
dve2lts-sym, 24.693: level 30 is finished
dve2lts-sym, 24.814: level 31 is finished
dve2lts-sym, 24.908: level 32 is finished
dve2lts-sym, 24.979: level 33 is finished
dve2lts-sym, 25.052: level 34 is finished
dve2lts-sym, 25.127: level 35 is finished
dve2lts-sym, 25.204: level 36 is finished
dve2lts-sym, 25.269: level 37 is finished
dve2lts-sym, 25.333: level 38 is finished
dve2lts-sym, 25.368: level 39 is finished
dve2lts-sym, 25.394: level 40 is finished
dve2lts-sym, 25.426: level 41 is finished
dve2lts-sym, 25.456: level 42 is finished
dve2lts-sym, 25.484: level 43 is finished
dve2lts-sym, 25.501: level 44 is finished
dve2lts-sym, 25.521: level 45 is finished
dve2lts-sym, 25.530: level 46 is finished
dve2lts-sym, 25.537: level 47 is finished
dve2lts-sym, 25.544: level 48 is finished
dve2lts-sym, 25.552: level 49 is finished
dve2lts-sym, 25.562: level 50 is finished
dve2lts-sym, 25.563: level 51 is finished
dve2lts-sym, 25.564: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 25.564: reachability took 23.190 real 3.840 user 19.340 sys
dve2lts-sym, 25.564: counting visited states...
dve2lts-sym, 25.616: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 25.616: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
