Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.372: Regroup specification: gs
dve2lts-sym, 1.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.372: Regroup macro Cols: cs,cn
dve2lts-sym, 1.372: Regroup Column Sort
dve2lts-sym, 1.372: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.373: Regroup Column sWaps
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regrouping: 61->61 groups
dve2lts-sym, 1.375: state vector length is 12; there are 61 groups
dve2lts-sym, 1.375: Creating a multi-core ListDD domain.
dve2lts-sym, 1.709: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 2.224: level 1 is finished
dve2lts-sym, 3.176: level 2 is finished
dve2lts-sym, 4.669: level 3 is finished
dve2lts-sym, 5.693: level 4 is finished
dve2lts-sym, 6.345: level 5 is finished
dve2lts-sym, 7.073: level 6 is finished
dve2lts-sym, 7.677: level 7 is finished
dve2lts-sym, 7.981: level 8 is finished
dve2lts-sym, 8.222: level 9 is finished
dve2lts-sym, 8.348: level 10 is finished
dve2lts-sym, 8.387: level 11 is finished
dve2lts-sym, 8.409: level 12 is finished
dve2lts-sym, 8.425: level 13 is finished
dve2lts-sym, 8.440: level 14 is finished
dve2lts-sym, 8.456: level 15 is finished
dve2lts-sym, 8.474: level 16 is finished
dve2lts-sym, 8.491: level 17 is finished
dve2lts-sym, 8.576: level 18 is finished
dve2lts-sym, 8.594: level 19 is finished
dve2lts-sym, 8.610: level 20 is finished
dve2lts-sym, 8.628: level 21 is finished
dve2lts-sym, 8.644: level 22 is finished
dve2lts-sym, 8.660: level 23 is finished
dve2lts-sym, 8.677: level 24 is finished
dve2lts-sym, 8.694: level 25 is finished
dve2lts-sym, 8.707: level 26 is finished
dve2lts-sym, 8.721: level 27 is finished
dve2lts-sym, 8.734: level 28 is finished
dve2lts-sym, 8.749: level 29 is finished
dve2lts-sym, 8.762: level 30 is finished
dve2lts-sym, 8.778: level 31 is finished
dve2lts-sym, 8.792: level 32 is finished
dve2lts-sym, 8.804: level 33 is finished
dve2lts-sym, 8.815: level 34 is finished
dve2lts-sym, 8.827: level 35 is finished
dve2lts-sym, 8.839: level 36 is finished
dve2lts-sym, 8.847: level 37 is finished
dve2lts-sym, 8.854: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.854: reachability took 7.150 real 211.090 user 17.350 sys
dve2lts-sym, 8.854: counting visited states...
dve2lts-sym, 8.856: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.856: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
