Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.811: Regroup specification: gs
dve2lts-sym, 1.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.811: Regroup macro Cols: cs,cn
dve2lts-sym, 1.811: Regroup Column Sort
dve2lts-sym, 1.811: Regroup Column Nub
dve2lts-sym, 1.811: Regroup macro Rows: rs,rn
dve2lts-sym, 1.811: Regroup Row Sort
dve2lts-sym, 1.811: Regroup Row Nub
dve2lts-sym, 1.811: Regroup Column sWaps
dve2lts-sym, 1.814: Regroup Row Sort
dve2lts-sym, 1.814: Regrouping: 81->81 groups
dve2lts-sym, 1.814: state vector length is 14; there are 81 groups
dve2lts-sym, 1.814: Creating a multi-core ListDD domain.
dve2lts-sym, 2.398: got initial state
dve2lts-sym, 2.400: level 0 is finished
dve2lts-sym, 3.107: level 1 is finished
dve2lts-sym, 4.651: level 2 is finished
dve2lts-sym, 6.700: level 3 is finished
dve2lts-sym, 7.744: level 4 is finished
dve2lts-sym, 8.216: level 5 is finished
dve2lts-sym, 8.575: level 6 is finished
dve2lts-sym, 8.781: level 7 is finished
dve2lts-sym, 8.852: level 8 is finished
dve2lts-sym, 8.895: level 9 is finished
dve2lts-sym, 8.927: level 10 is finished
dve2lts-sym, 8.949: level 11 is finished
dve2lts-sym, 8.969: level 12 is finished
dve2lts-sym, 8.993: level 13 is finished
dve2lts-sym, 9.021: level 14 is finished
dve2lts-sym, 9.052: level 15 is finished
dve2lts-sym, 9.082: level 16 is finished
dve2lts-sym, 9.117: level 17 is finished
dve2lts-sym, 9.156: level 18 is finished
dve2lts-sym, 9.187: level 19 is finished
dve2lts-sym, 9.220: level 20 is finished
dve2lts-sym, 9.252: level 21 is finished
dve2lts-sym, 9.285: level 22 is finished
dve2lts-sym, 9.316: level 23 is finished
dve2lts-sym, 9.420: level 24 is finished
dve2lts-sym, 9.453: level 25 is finished
dve2lts-sym, 9.478: level 26 is finished
dve2lts-sym, 9.501: level 27 is finished
dve2lts-sym, 9.527: level 28 is finished
dve2lts-sym, 9.553: level 29 is finished
dve2lts-sym, 9.577: level 30 is finished
dve2lts-sym, 9.606: level 31 is finished
dve2lts-sym, 9.635: level 32 is finished
dve2lts-sym, 9.657: level 33 is finished
dve2lts-sym, 9.678: level 34 is finished
dve2lts-sym, 9.699: level 35 is finished
dve2lts-sym, 9.722: level 36 is finished
dve2lts-sym, 9.742: level 37 is finished
dve2lts-sym, 9.767: level 38 is finished
dve2lts-sym, 9.791: level 39 is finished
dve2lts-sym, 9.809: level 40 is finished
dve2lts-sym, 9.827: level 41 is finished
dve2lts-sym, 9.846: level 42 is finished
dve2lts-sym, 9.864: level 43 is finished
dve2lts-sym, 9.883: level 44 is finished
dve2lts-sym, 9.906: level 45 is finished
dve2lts-sym, 9.924: level 46 is finished
dve2lts-sym, 9.937: level 47 is finished
dve2lts-sym, 9.950: level 48 is finished
dve2lts-sym, 9.963: level 49 is finished
dve2lts-sym, 9.977: level 50 is finished
dve2lts-sym, 9.985: level 51 is finished
dve2lts-sym, 9.993: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.993: reachability took 7.600 real 345.600 user 18.380 sys
dve2lts-sym, 9.993: counting visited states...
dve2lts-sym, 9.997: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 9.997: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
