Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.854: Regroup specification: gs
dve2lts-sym, 1.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.855: Regroup macro Cols: cs,cn
dve2lts-sym, 1.855: Regroup Column Sort
dve2lts-sym, 1.855: Regroup Column Nub
dve2lts-sym, 1.855: Regroup macro Rows: rs,rn
dve2lts-sym, 1.855: Regroup Row Sort
dve2lts-sym, 1.855: Regroup Row Nub
dve2lts-sym, 1.855: Regroup Column sWaps
dve2lts-sym, 1.857: Regroup Row Sort
dve2lts-sym, 1.858: Regrouping: 81->81 groups
dve2lts-sym, 1.858: state vector length is 14; there are 81 groups
dve2lts-sym, 1.858: Creating a multi-core ListDD domain.
dve2lts-sym, 2.439: got initial state
dve2lts-sym, 2.441: level 0 is finished
dve2lts-sym, 3.139: level 1 is finished
dve2lts-sym, 4.648: level 2 is finished
dve2lts-sym, 6.567: level 3 is finished
dve2lts-sym, 7.627: level 4 is finished
dve2lts-sym, 8.091: level 5 is finished
dve2lts-sym, 8.439: level 6 is finished
dve2lts-sym, 8.639: level 7 is finished
dve2lts-sym, 8.711: level 8 is finished
dve2lts-sym, 8.747: level 9 is finished
dve2lts-sym, 8.773: level 10 is finished
dve2lts-sym, 8.793: level 11 is finished
dve2lts-sym, 8.810: level 12 is finished
dve2lts-sym, 8.831: level 13 is finished
dve2lts-sym, 8.854: level 14 is finished
dve2lts-sym, 8.880: level 15 is finished
dve2lts-sym, 8.907: level 16 is finished
dve2lts-sym, 8.940: level 17 is finished
dve2lts-sym, 8.973: level 18 is finished
dve2lts-sym, 9.002: level 19 is finished
dve2lts-sym, 9.033: level 20 is finished
dve2lts-sym, 9.063: level 21 is finished
dve2lts-sym, 9.092: level 22 is finished
dve2lts-sym, 9.120: level 23 is finished
dve2lts-sym, 9.154: level 24 is finished
dve2lts-sym, 9.184: level 25 is finished
dve2lts-sym, 9.207: level 26 is finished
dve2lts-sym, 9.229: level 27 is finished
dve2lts-sym, 9.287: level 28 is finished
dve2lts-sym, 9.317: level 29 is finished
dve2lts-sym, 9.339: level 30 is finished
dve2lts-sym, 9.365: level 31 is finished
dve2lts-sym, 9.389: level 32 is finished
dve2lts-sym, 9.407: level 33 is finished
dve2lts-sym, 9.425: level 34 is finished
dve2lts-sym, 9.444: level 35 is finished
dve2lts-sym, 9.464: level 36 is finished
dve2lts-sym, 9.482: level 37 is finished
dve2lts-sym, 9.504: level 38 is finished
dve2lts-sym, 9.524: level 39 is finished
dve2lts-sym, 9.539: level 40 is finished
dve2lts-sym, 9.555: level 41 is finished
dve2lts-sym, 9.571: level 42 is finished
dve2lts-sym, 9.586: level 43 is finished
dve2lts-sym, 9.602: level 44 is finished
dve2lts-sym, 9.621: level 45 is finished
dve2lts-sym, 9.635: level 46 is finished
dve2lts-sym, 9.646: level 47 is finished
dve2lts-sym, 9.657: level 48 is finished
dve2lts-sym, 9.667: level 49 is finished
dve2lts-sym, 9.679: level 50 is finished
dve2lts-sym, 9.685: level 51 is finished
dve2lts-sym, 9.692: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.692: reachability took 7.250 real 213.960 user 17.590 sys
dve2lts-sym, 9.692: counting visited states...
dve2lts-sym, 9.696: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 9.696: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
