Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 41->41 groups
dve2lts-sym, 0.990: state vector length is 10; there are 41 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.197: got initial state
dve2lts-sym, 1.198: level 0 is finished
dve2lts-sym, 1.466: level 1 is finished
dve2lts-sym, 2.035: level 2 is finished
dve2lts-sym, 3.017: level 3 is finished
dve2lts-sym, 3.811: level 4 is finished
dve2lts-sym, 4.442: level 5 is finished
dve2lts-sym, 5.218: level 6 is finished
dve2lts-sym, 6.029: level 7 is finished
dve2lts-sym, 6.624: level 8 is finished
dve2lts-sym, 7.241: level 9 is finished
dve2lts-sym, 7.725: level 10 is finished
dve2lts-sym, 7.990: level 11 is finished
dve2lts-sym, 8.253: level 12 is finished
dve2lts-sym, 8.398: level 13 is finished
dve2lts-sym, 8.484: level 14 is finished
dve2lts-sym, 8.555: level 15 is finished
dve2lts-sym, 8.598: level 16 is finished
dve2lts-sym, 8.630: level 17 is finished
dve2lts-sym, 8.651: level 18 is finished
dve2lts-sym, 8.665: level 19 is finished
dve2lts-sym, 8.677: level 20 is finished
dve2lts-sym, 8.684: level 21 is finished
dve2lts-sym, 8.690: level 22 is finished
dve2lts-sym, 8.695: level 23 is finished
dve2lts-sym, 8.698: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.698: reachability took 7.500 real 103.490 user 16.360 sys
dve2lts-sym, 8.698: counting visited states...
dve2lts-sym, 8.698: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.698: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
