Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.972: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regroup Row Nub
dve2lts-sym, 0.972: Regroup Column sWaps
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 41->41 groups
dve2lts-sym, 0.973: state vector length is 10; there are 41 groups
dve2lts-sym, 0.973: Creating a multi-core ListDD domain.
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 1.187: level 0 is finished
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 3.168: level 3 is finished
dve2lts-sym, 3.984: level 4 is finished
dve2lts-sym, 4.650: level 5 is finished
dve2lts-sym, 5.418: level 6 is finished
dve2lts-sym, 6.295: level 7 is finished
dve2lts-sym, 6.867: level 8 is finished
dve2lts-sym, 7.469: level 9 is finished
dve2lts-sym, 7.960: level 10 is finished
dve2lts-sym, 8.283: level 11 is finished
dve2lts-sym, 8.477: level 12 is finished
dve2lts-sym, 8.633: level 13 is finished
dve2lts-sym, 8.729: level 14 is finished
dve2lts-sym, 8.800: level 15 is finished
dve2lts-sym, 8.843: level 16 is finished
dve2lts-sym, 8.878: level 17 is finished
dve2lts-sym, 8.899: level 18 is finished
dve2lts-sym, 8.911: level 19 is finished
dve2lts-sym, 8.921: level 20 is finished
dve2lts-sym, 8.930: level 21 is finished
dve2lts-sym, 8.940: level 22 is finished
dve2lts-sym, 8.947: level 23 is finished
dve2lts-sym, 8.952: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.952: reachability took 7.770 real 355.220 user 17.300 sys
dve2lts-sym, 8.952: counting visited states...
dve2lts-sym, 8.952: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.952: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
