Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.960: Regroup specification: gs
dve2lts-sym, 0.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.960: Regroup macro Cols: cs,cn
dve2lts-sym, 0.960: Regroup Column Sort
dve2lts-sym, 0.960: Regroup Column Nub
dve2lts-sym, 0.960: Regroup macro Rows: rs,rn
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regroup Row Nub
dve2lts-sym, 0.960: Regroup Column sWaps
dve2lts-sym, 0.962: Regroup Row Sort
dve2lts-sym, 0.962: Regrouping: 41->41 groups
dve2lts-sym, 0.962: state vector length is 10; there are 41 groups
dve2lts-sym, 0.962: Creating a multi-core ListDD domain.
dve2lts-sym, 1.170: got initial state
dve2lts-sym, 1.171: level 0 is finished
dve2lts-sym, 1.454: level 1 is finished
dve2lts-sym, 2.060: level 2 is finished
dve2lts-sym, 3.061: level 3 is finished
dve2lts-sym, 3.871: level 4 is finished
dve2lts-sym, 4.510: level 5 is finished
dve2lts-sym, 5.307: level 6 is finished
dve2lts-sym, 6.167: level 7 is finished
dve2lts-sym, 6.731: level 8 is finished
dve2lts-sym, 7.375: level 9 is finished
dve2lts-sym, 7.812: level 10 is finished
dve2lts-sym, 8.129: level 11 is finished
dve2lts-sym, 8.310: level 12 is finished
dve2lts-sym, 8.454: level 13 is finished
dve2lts-sym, 8.553: level 14 is finished
dve2lts-sym, 8.630: level 15 is finished
dve2lts-sym, 8.673: level 16 is finished
dve2lts-sym, 8.701: level 17 is finished
dve2lts-sym, 8.721: level 18 is finished
dve2lts-sym, 8.732: level 19 is finished
dve2lts-sym, 8.742: level 20 is finished
dve2lts-sym, 8.750: level 21 is finished
dve2lts-sym, 8.757: level 22 is finished
dve2lts-sym, 8.761: level 23 is finished
dve2lts-sym, 8.764: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.764: reachability took 7.590 real 104.440 user 16.900 sys
dve2lts-sym, 8.764: counting visited states...
dve2lts-sym, 8.764: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.764: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
