Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.362: Regroup specification: gs
dve2lts-sym, 1.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.363: Regroup macro Cols: cs,cn
dve2lts-sym, 1.363: Regroup Column Sort
dve2lts-sym, 1.363: Regroup Column Nub
dve2lts-sym, 1.363: Regroup macro Rows: rs,rn
dve2lts-sym, 1.363: Regroup Row Sort
dve2lts-sym, 1.363: Regroup Row Nub
dve2lts-sym, 1.363: Regroup Column sWaps
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.365: Regrouping: 61->61 groups
dve2lts-sym, 1.365: state vector length is 12; there are 61 groups
dve2lts-sym, 1.365: Creating a multi-core ListDD domain.
dve2lts-sym, 1.698: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 1.992: level 2 is finished
dve2lts-sym, 2.282: level 3 is finished
dve2lts-sym, 2.517: level 4 is finished
dve2lts-sym, 2.655: level 5 is finished
dve2lts-sym, 2.813: level 6 is finished
dve2lts-sym, 2.940: level 7 is finished
dve2lts-sym, 3.002: level 8 is finished
dve2lts-sym, 3.059: level 9 is finished
dve2lts-sym, 3.084: level 10 is finished
dve2lts-sym, 3.092: level 11 is finished
dve2lts-sym, 3.097: level 12 is finished
dve2lts-sym, 3.102: level 13 is finished
dve2lts-sym, 3.106: level 14 is finished
dve2lts-sym, 3.111: level 15 is finished
dve2lts-sym, 3.118: level 16 is finished
dve2lts-sym, 3.124: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.136: level 19 is finished
dve2lts-sym, 3.142: level 20 is finished
dve2lts-sym, 3.148: level 21 is finished
dve2lts-sym, 3.153: level 22 is finished
dve2lts-sym, 3.158: level 23 is finished
dve2lts-sym, 3.164: level 24 is finished
dve2lts-sym, 3.170: level 25 is finished
dve2lts-sym, 3.173: level 26 is finished
dve2lts-sym, 3.177: level 27 is finished
dve2lts-sym, 3.181: level 28 is finished
dve2lts-sym, 3.185: level 29 is finished
dve2lts-sym, 3.189: level 30 is finished
dve2lts-sym, 3.193: level 31 is finished
dve2lts-sym, 3.196: level 32 is finished
dve2lts-sym, 3.199: level 33 is finished
dve2lts-sym, 3.201: level 34 is finished
dve2lts-sym, 3.203: level 35 is finished
dve2lts-sym, 3.206: level 36 is finished
dve2lts-sym, 3.207: level 37 is finished
dve2lts-sym, 3.210: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.210: reachability took 1.510 real 29.040 user 43.260 sys
dve2lts-sym, 3.210: counting visited states...
dve2lts-sym, 3.211: counting took 0.000 real 0.040 user 0.020 sys
dve2lts-sym, 3.211: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
