Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.820: Regroup specification: gs
dve2lts-sym, 1.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.820: Regroup macro Cols: cs,cn
dve2lts-sym, 1.820: Regroup Column Sort
dve2lts-sym, 1.820: Regroup Column Nub
dve2lts-sym, 1.820: Regroup macro Rows: rs,rn
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.820: Regroup Row Nub
dve2lts-sym, 1.821: Regroup Column sWaps
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.825: Regrouping: 81->81 groups
dve2lts-sym, 1.825: state vector length is 14; there are 81 groups
dve2lts-sym, 1.825: Creating a multi-core ListDD domain.
dve2lts-sym, 2.402: got initial state
dve2lts-sym, 2.404: level 0 is finished
dve2lts-sym, 3.098: level 1 is finished
dve2lts-sym, 4.573: level 2 is finished
dve2lts-sym, 6.475: level 3 is finished
dve2lts-sym, 7.437: level 4 is finished
dve2lts-sym, 7.924: level 5 is finished
dve2lts-sym, 8.283: level 6 is finished
dve2lts-sym, 8.463: level 7 is finished
dve2lts-sym, 8.529: level 8 is finished
dve2lts-sym, 8.565: level 9 is finished
dve2lts-sym, 8.589: level 10 is finished
dve2lts-sym, 8.615: level 11 is finished
dve2lts-sym, 8.633: level 12 is finished
dve2lts-sym, 8.654: level 13 is finished
dve2lts-sym, 8.676: level 14 is finished
dve2lts-sym, 8.702: level 15 is finished
dve2lts-sym, 8.730: level 16 is finished
dve2lts-sym, 8.763: level 17 is finished
dve2lts-sym, 8.797: level 18 is finished
dve2lts-sym, 8.825: level 19 is finished
dve2lts-sym, 8.855: level 20 is finished
dve2lts-sym, 8.886: level 21 is finished
dve2lts-sym, 8.915: level 22 is finished
dve2lts-sym, 8.944: level 23 is finished
dve2lts-sym, 8.982: level 24 is finished
dve2lts-sym, 9.015: level 25 is finished
dve2lts-sym, 9.037: level 26 is finished
dve2lts-sym, 9.060: level 27 is finished
dve2lts-sym, 9.084: level 28 is finished
dve2lts-sym, 9.108: level 29 is finished
dve2lts-sym, 9.130: level 30 is finished
dve2lts-sym, 9.156: level 31 is finished
dve2lts-sym, 9.180: level 32 is finished
dve2lts-sym, 9.198: level 33 is finished
dve2lts-sym, 9.217: level 34 is finished
dve2lts-sym, 9.236: level 35 is finished
dve2lts-sym, 9.255: level 36 is finished
dve2lts-sym, 9.274: level 37 is finished
dve2lts-sym, 9.295: level 38 is finished
dve2lts-sym, 9.315: level 39 is finished
dve2lts-sym, 9.330: level 40 is finished
dve2lts-sym, 9.346: level 41 is finished
dve2lts-sym, 9.363: level 42 is finished
dve2lts-sym, 9.378: level 43 is finished
dve2lts-sym, 9.393: level 44 is finished
dve2lts-sym, 9.412: level 45 is finished
dve2lts-sym, 9.427: level 46 is finished
dve2lts-sym, 9.437: level 47 is finished
dve2lts-sym, 9.448: level 48 is finished
dve2lts-sym, 9.458: level 49 is finished
dve2lts-sym, 9.470: level 50 is finished
dve2lts-sym, 9.476: level 51 is finished
dve2lts-sym, 9.482: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.482: reachability took 7.080 real 210.140 user 16.220 sys
dve2lts-sym, 9.482: counting visited states...
dve2lts-sym, 9.487: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 9.487: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
