Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.825: Regroup specification: gs
dve2lts-sym, 1.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.825: Regroup macro Cols: cs,cn
dve2lts-sym, 1.825: Regroup Column Sort
dve2lts-sym, 1.825: Regroup Column Nub
dve2lts-sym, 1.825: Regroup macro Rows: rs,rn
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.826: Regroup Column sWaps
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regrouping: 81->81 groups
dve2lts-sym, 1.833: state vector length is 14; there are 81 groups
dve2lts-sym, 1.833: Creating a multi-core ListDD domain.
dve2lts-sym, 2.408: got initial state
dve2lts-sym, 2.409: level 0 is finished
dve2lts-sym, 2.530: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 3.255: level 3 is finished
dve2lts-sym, 3.533: level 4 is finished
dve2lts-sym, 3.642: level 5 is finished
dve2lts-sym, 3.730: level 6 is finished
dve2lts-sym, 3.766: level 7 is finished
dve2lts-sym, 3.777: level 8 is finished
dve2lts-sym, 3.786: level 9 is finished
dve2lts-sym, 3.794: level 10 is finished
dve2lts-sym, 3.802: level 11 is finished
dve2lts-sym, 3.809: level 12 is finished
dve2lts-sym, 3.816: level 13 is finished
dve2lts-sym, 3.826: level 14 is finished
dve2lts-sym, 3.839: level 15 is finished
dve2lts-sym, 3.854: level 16 is finished
dve2lts-sym, 3.872: level 17 is finished
dve2lts-sym, 3.893: level 18 is finished
dve2lts-sym, 3.910: level 19 is finished
dve2lts-sym, 3.929: level 20 is finished
dve2lts-sym, 3.949: level 21 is finished
dve2lts-sym, 3.970: level 22 is finished
dve2lts-sym, 3.990: level 23 is finished
dve2lts-sym, 4.012: level 24 is finished
dve2lts-sym, 4.032: level 25 is finished
dve2lts-sym, 4.046: level 26 is finished
dve2lts-sym, 4.061: level 27 is finished
dve2lts-sym, 4.074: level 28 is finished
dve2lts-sym, 4.089: level 29 is finished
dve2lts-sym, 4.102: level 30 is finished
dve2lts-sym, 4.114: level 31 is finished
dve2lts-sym, 4.125: level 32 is finished
dve2lts-sym, 4.132: level 33 is finished
dve2lts-sym, 4.140: level 34 is finished
dve2lts-sym, 4.148: level 35 is finished
dve2lts-sym, 4.157: level 36 is finished
dve2lts-sym, 4.165: level 37 is finished
dve2lts-sym, 4.172: level 38 is finished
dve2lts-sym, 4.178: level 39 is finished
dve2lts-sym, 4.182: level 40 is finished
dve2lts-sym, 4.187: level 41 is finished
dve2lts-sym, 4.191: level 42 is finished
dve2lts-sym, 4.196: level 43 is finished
dve2lts-sym, 4.199: level 44 is finished
dve2lts-sym, 4.203: level 45 is finished
dve2lts-sym, 4.205: level 46 is finished
dve2lts-sym, 4.207: level 47 is finished
dve2lts-sym, 4.209: level 48 is finished
dve2lts-sym, 4.211: level 49 is finished
dve2lts-sym, 4.213: level 50 is finished
dve2lts-sym, 4.214: level 51 is finished
dve2lts-sym, 4.216: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.216: reachability took 1.800 real 10.900 user 17.980 sys
dve2lts-sym, 4.216: counting visited states...
dve2lts-sym, 4.222: counting took 0.010 real 0.100 user 0.010 sys
dve2lts-sym, 4.222: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
