Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.362: Regroup specification: gs
dve2lts-sym, 1.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.362: Regroup macro Cols: cs,cn
dve2lts-sym, 1.362: Regroup Column Sort
dve2lts-sym, 1.362: Regroup Column Nub
dve2lts-sym, 1.362: Regroup macro Rows: rs,rn
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regroup Row Nub
dve2lts-sym, 1.362: Regroup Column sWaps
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.367: Regrouping: 61->61 groups
dve2lts-sym, 1.367: state vector length is 12; there are 61 groups
dve2lts-sym, 1.367: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.698: level 0 is finished
dve2lts-sym, 2.198: level 1 is finished
dve2lts-sym, 3.123: level 2 is finished
dve2lts-sym, 4.599: level 3 is finished
dve2lts-sym, 5.596: level 4 is finished
dve2lts-sym, 6.249: level 5 is finished
dve2lts-sym, 6.940: level 6 is finished
dve2lts-sym, 7.566: level 7 is finished
dve2lts-sym, 7.863: level 8 is finished
dve2lts-sym, 8.125: level 9 is finished
dve2lts-sym, 8.243: level 10 is finished
dve2lts-sym, 8.283: level 11 is finished
dve2lts-sym, 8.303: level 12 is finished
dve2lts-sym, 8.320: level 13 is finished
dve2lts-sym, 8.335: level 14 is finished
dve2lts-sym, 8.352: level 15 is finished
dve2lts-sym, 8.369: level 16 is finished
dve2lts-sym, 8.387: level 17 is finished
dve2lts-sym, 8.418: level 18 is finished
dve2lts-sym, 8.435: level 19 is finished
dve2lts-sym, 8.452: level 20 is finished
dve2lts-sym, 8.469: level 21 is finished
dve2lts-sym, 8.487: level 22 is finished
dve2lts-sym, 8.503: level 23 is finished
dve2lts-sym, 8.520: level 24 is finished
dve2lts-sym, 8.537: level 25 is finished
dve2lts-sym, 8.551: level 26 is finished
dve2lts-sym, 8.564: level 27 is finished
dve2lts-sym, 8.578: level 28 is finished
dve2lts-sym, 8.593: level 29 is finished
dve2lts-sym, 8.606: level 30 is finished
dve2lts-sym, 8.622: level 31 is finished
dve2lts-sym, 8.636: level 32 is finished
dve2lts-sym, 8.648: level 33 is finished
dve2lts-sym, 8.659: level 34 is finished
dve2lts-sym, 8.671: level 35 is finished
dve2lts-sym, 8.683: level 36 is finished
dve2lts-sym, 8.691: level 37 is finished
dve2lts-sym, 8.698: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.698: reachability took 7.000 real 207.140 user 16.770 sys
dve2lts-sym, 8.698: counting visited states...
dve2lts-sym, 8.699: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.699: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
