Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.827: Regroup Column sWaps
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 81->81 groups
dve2lts-sym, 1.833: state vector length is 14; there are 81 groups
dve2lts-sym, 1.833: Creating a multi-core ListDD domain.
dve2lts-sym, 2.402: got initial state
dve2lts-sym, 2.404: level 0 is finished
dve2lts-sym, 3.084: level 1 is finished
dve2lts-sym, 4.551: level 2 is finished
dve2lts-sym, 6.446: level 3 is finished
dve2lts-sym, 7.468: level 4 is finished
dve2lts-sym, 7.934: level 5 is finished
dve2lts-sym, 8.269: level 6 is finished
dve2lts-sym, 8.469: level 7 is finished
dve2lts-sym, 8.530: level 8 is finished
dve2lts-sym, 8.568: level 9 is finished
dve2lts-sym, 8.592: level 10 is finished
dve2lts-sym, 8.610: level 11 is finished
dve2lts-sym, 8.626: level 12 is finished
dve2lts-sym, 8.645: level 13 is finished
dve2lts-sym, 8.666: level 14 is finished
dve2lts-sym, 8.690: level 15 is finished
dve2lts-sym, 8.716: level 16 is finished
dve2lts-sym, 8.748: level 17 is finished
dve2lts-sym, 8.781: level 18 is finished
dve2lts-sym, 8.809: level 19 is finished
dve2lts-sym, 8.838: level 20 is finished
dve2lts-sym, 8.910: level 21 is finished
dve2lts-sym, 8.942: level 22 is finished
dve2lts-sym, 8.971: level 23 is finished
dve2lts-sym, 9.003: level 24 is finished
dve2lts-sym, 9.033: level 25 is finished
dve2lts-sym, 9.056: level 26 is finished
dve2lts-sym, 9.078: level 27 is finished
dve2lts-sym, 9.101: level 28 is finished
dve2lts-sym, 9.126: level 29 is finished
dve2lts-sym, 9.148: level 30 is finished
dve2lts-sym, 9.173: level 31 is finished
dve2lts-sym, 9.196: level 32 is finished
dve2lts-sym, 9.213: level 33 is finished
dve2lts-sym, 9.232: level 34 is finished
dve2lts-sym, 9.250: level 35 is finished
dve2lts-sym, 9.270: level 36 is finished
dve2lts-sym, 9.286: level 37 is finished
dve2lts-sym, 9.306: level 38 is finished
dve2lts-sym, 9.323: level 39 is finished
dve2lts-sym, 9.337: level 40 is finished
dve2lts-sym, 9.351: level 41 is finished
dve2lts-sym, 9.366: level 42 is finished
dve2lts-sym, 9.379: level 43 is finished
dve2lts-sym, 9.392: level 44 is finished
dve2lts-sym, 9.409: level 45 is finished
dve2lts-sym, 9.421: level 46 is finished
dve2lts-sym, 9.430: level 47 is finished
dve2lts-sym, 9.439: level 48 is finished
dve2lts-sym, 9.448: level 49 is finished
dve2lts-sym, 9.458: level 50 is finished
dve2lts-sym, 9.464: level 51 is finished
dve2lts-sym, 9.469: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.469: reachability took 7.070 real 152.450 user 16.730 sys
dve2lts-sym, 9.469: counting visited states...
dve2lts-sym, 9.474: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 9.474: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
