Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.357: Regroup specification: gs
dve2lts-sym, 1.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.357: Regroup macro Cols: cs,cn
dve2lts-sym, 1.357: Regroup Column Sort
dve2lts-sym, 1.357: Regroup Column Nub
dve2lts-sym, 1.357: Regroup macro Rows: rs,rn
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regroup Row Nub
dve2lts-sym, 1.357: Regroup Column sWaps
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 61->61 groups
dve2lts-sym, 1.359: state vector length is 12; there are 61 groups
dve2lts-sym, 1.359: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.699: level 0 is finished
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 3.175: level 2 is finished
dve2lts-sym, 4.719: level 3 is finished
dve2lts-sym, 5.729: level 4 is finished
dve2lts-sym, 6.403: level 5 is finished
dve2lts-sym, 7.193: level 6 is finished
dve2lts-sym, 7.812: level 7 is finished
dve2lts-sym, 8.123: level 8 is finished
dve2lts-sym, 8.383: level 9 is finished
dve2lts-sym, 8.565: level 10 is finished
dve2lts-sym, 8.606: level 11 is finished
dve2lts-sym, 8.631: level 12 is finished
dve2lts-sym, 8.649: level 13 is finished
dve2lts-sym, 8.664: level 14 is finished
dve2lts-sym, 8.680: level 15 is finished
dve2lts-sym, 8.698: level 16 is finished
dve2lts-sym, 8.717: level 17 is finished
dve2lts-sym, 8.737: level 18 is finished
dve2lts-sym, 8.754: level 19 is finished
dve2lts-sym, 8.772: level 20 is finished
dve2lts-sym, 8.790: level 21 is finished
dve2lts-sym, 8.807: level 22 is finished
dve2lts-sym, 8.822: level 23 is finished
dve2lts-sym, 8.841: level 24 is finished
dve2lts-sym, 8.858: level 25 is finished
dve2lts-sym, 8.871: level 26 is finished
dve2lts-sym, 8.885: level 27 is finished
dve2lts-sym, 8.899: level 28 is finished
dve2lts-sym, 8.913: level 29 is finished
dve2lts-sym, 8.926: level 30 is finished
dve2lts-sym, 8.943: level 31 is finished
dve2lts-sym, 8.958: level 32 is finished
dve2lts-sym, 8.970: level 33 is finished
dve2lts-sym, 8.982: level 34 is finished
dve2lts-sym, 8.994: level 35 is finished
dve2lts-sym, 9.006: level 36 is finished
dve2lts-sym, 9.014: level 37 is finished
dve2lts-sym, 9.020: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 9.020: reachability took 7.320 real 333.530 user 17.710 sys
dve2lts-sym, 9.021: counting visited states...
dve2lts-sym, 9.022: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.022: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
