Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.974: Regroup specification: gs
dve2lts-sym, 0.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.974: Regroup macro Cols: cs,cn
dve2lts-sym, 0.974: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regrouping: 41->41 groups
dve2lts-sym, 0.975: state vector length is 10; there are 41 groups
dve2lts-sym, 0.975: Creating a multi-core ListDD domain.
dve2lts-sym, 1.182: got initial state
dve2lts-sym, 1.182: level 0 is finished
dve2lts-sym, 1.467: level 1 is finished
dve2lts-sym, 2.022: level 2 is finished
dve2lts-sym, 2.995: level 3 is finished
dve2lts-sym, 3.790: level 4 is finished
dve2lts-sym, 4.450: level 5 is finished
dve2lts-sym, 5.238: level 6 is finished
dve2lts-sym, 6.053: level 7 is finished
dve2lts-sym, 6.661: level 8 is finished
dve2lts-sym, 7.260: level 9 is finished
dve2lts-sym, 7.761: level 10 is finished
dve2lts-sym, 8.058: level 11 is finished
dve2lts-sym, 8.272: level 12 is finished
dve2lts-sym, 8.418: level 13 is finished
dve2lts-sym, 8.523: level 14 is finished
dve2lts-sym, 8.595: level 15 is finished
dve2lts-sym, 8.638: level 16 is finished
dve2lts-sym, 8.671: level 17 is finished
dve2lts-sym, 8.689: level 18 is finished
dve2lts-sym, 8.704: level 19 is finished
dve2lts-sym, 8.712: level 20 is finished
dve2lts-sym, 8.720: level 21 is finished
dve2lts-sym, 8.730: level 22 is finished
dve2lts-sym, 8.735: level 23 is finished
dve2lts-sym, 8.739: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.739: reachability took 7.560 real 164.770 user 16.440 sys
dve2lts-sym, 8.739: counting visited states...
dve2lts-sym, 8.740: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.740: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
