Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.359: Regroup specification: gs
dve2lts-sym, 1.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.360: Regroup macro Cols: cs,cn
dve2lts-sym, 1.360: Regroup Column Sort
dve2lts-sym, 1.360: Regroup Column Nub
dve2lts-sym, 1.360: Regroup macro Rows: rs,rn
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.360: Regroup Row Nub
dve2lts-sym, 1.360: Regroup Column sWaps
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.364: Regrouping: 61->61 groups
dve2lts-sym, 1.364: state vector length is 12; there are 61 groups
dve2lts-sym, 1.365: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 2.180: level 1 is finished
dve2lts-sym, 3.064: level 2 is finished
dve2lts-sym, 4.535: level 3 is finished
dve2lts-sym, 5.476: level 4 is finished
dve2lts-sym, 6.172: level 5 is finished
dve2lts-sym, 6.846: level 6 is finished
dve2lts-sym, 7.413: level 7 is finished
dve2lts-sym, 7.700: level 8 is finished
dve2lts-sym, 8.005: level 9 is finished
dve2lts-sym, 8.124: level 10 is finished
dve2lts-sym, 8.155: level 11 is finished
dve2lts-sym, 8.170: level 12 is finished
dve2lts-sym, 8.182: level 13 is finished
dve2lts-sym, 8.192: level 14 is finished
dve2lts-sym, 8.204: level 15 is finished
dve2lts-sym, 8.216: level 16 is finished
dve2lts-sym, 8.229: level 17 is finished
dve2lts-sym, 8.243: level 18 is finished
dve2lts-sym, 8.255: level 19 is finished
dve2lts-sym, 8.268: level 20 is finished
dve2lts-sym, 8.281: level 21 is finished
dve2lts-sym, 8.294: level 22 is finished
dve2lts-sym, 8.307: level 23 is finished
dve2lts-sym, 8.319: level 24 is finished
dve2lts-sym, 8.331: level 25 is finished
dve2lts-sym, 8.340: level 26 is finished
dve2lts-sym, 8.349: level 27 is finished
dve2lts-sym, 8.358: level 28 is finished
dve2lts-sym, 8.368: level 29 is finished
dve2lts-sym, 8.377: level 30 is finished
dve2lts-sym, 8.386: level 31 is finished
dve2lts-sym, 8.395: level 32 is finished
dve2lts-sym, 8.402: level 33 is finished
dve2lts-sym, 8.409: level 34 is finished
dve2lts-sym, 8.416: level 35 is finished
dve2lts-sym, 8.423: level 36 is finished
dve2lts-sym, 8.428: level 37 is finished
dve2lts-sym, 8.431: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.431: reachability took 6.740 real 92.220 user 15.420 sys
dve2lts-sym, 8.431: counting visited states...
dve2lts-sym, 8.432: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.432: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
