Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.357: Regroup specification: gs
dve2lts-sym, 1.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.357: Regroup macro Cols: cs,cn
dve2lts-sym, 1.357: Regroup Column Sort
dve2lts-sym, 1.357: Regroup Column Nub
dve2lts-sym, 1.357: Regroup macro Rows: rs,rn
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regroup Row Nub
dve2lts-sym, 1.357: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 61->61 groups
dve2lts-sym, 1.359: state vector length is 12; there are 61 groups
dve2lts-sym, 1.359: Creating a multi-core ListDD domain.
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 2.173: level 1 is finished
dve2lts-sym, 3.109: level 2 is finished
dve2lts-sym, 4.598: level 3 is finished
dve2lts-sym, 5.561: level 4 is finished
dve2lts-sym, 6.203: level 5 is finished
dve2lts-sym, 6.979: level 6 is finished
dve2lts-sym, 7.586: level 7 is finished
dve2lts-sym, 7.874: level 8 is finished
dve2lts-sym, 8.120: level 9 is finished
dve2lts-sym, 8.239: level 10 is finished
dve2lts-sym, 8.277: level 11 is finished
dve2lts-sym, 8.300: level 12 is finished
dve2lts-sym, 8.315: level 13 is finished
dve2lts-sym, 8.416: level 14 is finished
dve2lts-sym, 8.431: level 15 is finished
dve2lts-sym, 8.446: level 16 is finished
dve2lts-sym, 8.462: level 17 is finished
dve2lts-sym, 8.478: level 18 is finished
dve2lts-sym, 8.493: level 19 is finished
dve2lts-sym, 8.508: level 20 is finished
dve2lts-sym, 8.524: level 21 is finished
dve2lts-sym, 8.540: level 22 is finished
dve2lts-sym, 8.554: level 23 is finished
dve2lts-sym, 8.569: level 24 is finished
dve2lts-sym, 8.584: level 25 is finished
dve2lts-sym, 8.596: level 26 is finished
dve2lts-sym, 8.607: level 27 is finished
dve2lts-sym, 8.619: level 28 is finished
dve2lts-sym, 8.632: level 29 is finished
dve2lts-sym, 8.643: level 30 is finished
dve2lts-sym, 8.656: level 31 is finished
dve2lts-sym, 8.668: level 32 is finished
dve2lts-sym, 8.678: level 33 is finished
dve2lts-sym, 8.688: level 34 is finished
dve2lts-sym, 8.698: level 35 is finished
dve2lts-sym, 8.708: level 36 is finished
dve2lts-sym, 8.715: level 37 is finished
dve2lts-sym, 8.721: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.721: reachability took 7.020 real 151.730 user 16.820 sys
dve2lts-sym, 8.721: counting visited states...
dve2lts-sym, 8.722: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.722: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
