Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.354: Regroup specification: gs
dve2lts-sym, 1.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.354: Regroup macro Cols: cs,cn
dve2lts-sym, 1.354: Regroup Column Sort
dve2lts-sym, 1.354: Regroup Column Nub
dve2lts-sym, 1.354: Regroup macro Rows: rs,rn
dve2lts-sym, 1.354: Regroup Row Sort
dve2lts-sym, 1.354: Regroup Row Nub
dve2lts-sym, 1.354: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 61->61 groups
dve2lts-sym, 1.359: state vector length is 12; there are 61 groups
dve2lts-sym, 1.359: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 4.266: level 2 is finished
dve2lts-sym, 8.623: level 3 is finished
dve2lts-sym, 12.183: level 4 is finished
dve2lts-sym, 14.406: level 5 is finished
dve2lts-sym, 16.949: level 6 is finished
dve2lts-sym, 19.069: level 7 is finished
dve2lts-sym, 20.033: level 8 is finished
dve2lts-sym, 20.909: level 9 is finished
dve2lts-sym, 21.271: level 10 is finished
dve2lts-sym, 21.341: level 11 is finished
dve2lts-sym, 21.367: level 12 is finished
dve2lts-sym, 21.396: level 13 is finished
dve2lts-sym, 21.425: level 14 is finished
dve2lts-sym, 21.456: level 15 is finished
dve2lts-sym, 21.496: level 16 is finished
dve2lts-sym, 21.545: level 17 is finished
dve2lts-sym, 21.593: level 18 is finished
dve2lts-sym, 21.640: level 19 is finished
dve2lts-sym, 21.690: level 20 is finished
dve2lts-sym, 21.748: level 21 is finished
dve2lts-sym, 21.807: level 22 is finished
dve2lts-sym, 21.861: level 23 is finished
dve2lts-sym, 21.912: level 24 is finished
dve2lts-sym, 21.950: level 25 is finished
dve2lts-sym, 21.977: level 26 is finished
dve2lts-sym, 22.000: level 27 is finished
dve2lts-sym, 22.025: level 28 is finished
dve2lts-sym, 22.053: level 29 is finished
dve2lts-sym, 22.072: level 30 is finished
dve2lts-sym, 22.088: level 31 is finished
dve2lts-sym, 22.101: level 32 is finished
dve2lts-sym, 22.110: level 33 is finished
dve2lts-sym, 22.116: level 34 is finished
dve2lts-sym, 22.124: level 35 is finished
dve2lts-sym, 22.131: level 36 is finished
dve2lts-sym, 22.133: level 37 is finished
dve2lts-sym, 22.134: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 22.134: reachability took 20.450 real 0.920 user 19.510 sys
dve2lts-sym, 22.134: counting visited states...
dve2lts-sym, 22.138: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.138: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
