Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.363: Regroup specification: gs
dve2lts-sym, 1.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.363: Regroup macro Cols: cs,cn
dve2lts-sym, 1.363: Regroup Column Sort
dve2lts-sym, 1.363: Regroup Column Nub
dve2lts-sym, 1.363: Regroup macro Rows: rs,rn
dve2lts-sym, 1.363: Regroup Row Sort
dve2lts-sym, 1.363: Regroup Row Nub
dve2lts-sym, 1.363: Regroup Column sWaps
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.368: Regrouping: 61->61 groups
dve2lts-sym, 1.368: state vector length is 12; there are 61 groups
dve2lts-sym, 1.368: Creating a multi-core ListDD domain.
dve2lts-sym, 1.699: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.786: level 1 is finished
dve2lts-sym, 1.950: level 2 is finished
dve2lts-sym, 2.213: level 3 is finished
dve2lts-sym, 2.432: level 4 is finished
dve2lts-sym, 2.566: level 5 is finished
dve2lts-sym, 2.730: level 6 is finished
dve2lts-sym, 2.852: level 7 is finished
dve2lts-sym, 2.915: level 8 is finished
dve2lts-sym, 2.971: level 9 is finished
dve2lts-sym, 2.994: level 10 is finished
dve2lts-sym, 3.001: level 11 is finished
dve2lts-sym, 3.005: level 12 is finished
dve2lts-sym, 3.009: level 13 is finished
dve2lts-sym, 3.013: level 14 is finished
dve2lts-sym, 3.018: level 15 is finished
dve2lts-sym, 3.024: level 16 is finished
dve2lts-sym, 3.031: level 17 is finished
dve2lts-sym, 3.037: level 18 is finished
dve2lts-sym, 3.043: level 19 is finished
dve2lts-sym, 3.048: level 20 is finished
dve2lts-sym, 3.054: level 21 is finished
dve2lts-sym, 3.060: level 22 is finished
dve2lts-sym, 3.065: level 23 is finished
dve2lts-sym, 3.071: level 24 is finished
dve2lts-sym, 3.076: level 25 is finished
dve2lts-sym, 3.079: level 26 is finished
dve2lts-sym, 3.083: level 27 is finished
dve2lts-sym, 3.086: level 28 is finished
dve2lts-sym, 3.090: level 29 is finished
dve2lts-sym, 3.093: level 30 is finished
dve2lts-sym, 3.096: level 31 is finished
dve2lts-sym, 3.099: level 32 is finished
dve2lts-sym, 3.101: level 33 is finished
dve2lts-sym, 3.103: level 34 is finished
dve2lts-sym, 3.105: level 35 is finished
dve2lts-sym, 3.107: level 36 is finished
dve2lts-sym, 3.108: level 37 is finished
dve2lts-sym, 3.110: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.110: reachability took 1.420 real 10.670 user 23.090 sys
dve2lts-sym, 3.110: counting visited states...
dve2lts-sym, 3.111: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.111: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
