Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.357: Regroup specification: gs
dve2lts-sym, 1.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.357: Regroup macro Cols: cs,cn
dve2lts-sym, 1.357: Regroup Column Sort
dve2lts-sym, 1.357: Regroup Column Nub
dve2lts-sym, 1.357: Regroup macro Rows: rs,rn
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.358: Regroup Row Nub
dve2lts-sym, 1.358: Regroup Column sWaps
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regrouping: 61->61 groups
dve2lts-sym, 1.362: state vector length is 12; there are 61 groups
dve2lts-sym, 1.362: Creating a multi-core ListDD domain.
dve2lts-sym, 1.689: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.789: level 1 is finished
dve2lts-sym, 1.961: level 2 is finished
dve2lts-sym, 2.248: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 2.606: level 5 is finished
dve2lts-sym, 2.759: level 6 is finished
dve2lts-sym, 2.883: level 7 is finished
dve2lts-sym, 2.939: level 8 is finished
dve2lts-sym, 2.991: level 9 is finished
dve2lts-sym, 3.015: level 10 is finished
dve2lts-sym, 3.022: level 11 is finished
dve2lts-sym, 3.027: level 12 is finished
dve2lts-sym, 3.031: level 13 is finished
dve2lts-sym, 3.035: level 14 is finished
dve2lts-sym, 3.040: level 15 is finished
dve2lts-sym, 3.046: level 16 is finished
dve2lts-sym, 3.052: level 17 is finished
dve2lts-sym, 3.059: level 18 is finished
dve2lts-sym, 3.064: level 19 is finished
dve2lts-sym, 3.069: level 20 is finished
dve2lts-sym, 3.075: level 21 is finished
dve2lts-sym, 3.081: level 22 is finished
dve2lts-sym, 3.086: level 23 is finished
dve2lts-sym, 3.092: level 24 is finished
dve2lts-sym, 3.098: level 25 is finished
dve2lts-sym, 3.101: level 26 is finished
dve2lts-sym, 3.105: level 27 is finished
dve2lts-sym, 3.109: level 28 is finished
dve2lts-sym, 3.112: level 29 is finished
dve2lts-sym, 3.116: level 30 is finished
dve2lts-sym, 3.119: level 31 is finished
dve2lts-sym, 3.122: level 32 is finished
dve2lts-sym, 3.125: level 33 is finished
dve2lts-sym, 3.127: level 34 is finished
dve2lts-sym, 3.129: level 35 is finished
dve2lts-sym, 3.131: level 36 is finished
dve2lts-sym, 3.132: level 37 is finished
dve2lts-sym, 3.134: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.134: reachability took 1.450 real 18.050 user 28.050 sys
dve2lts-sym, 3.134: counting visited states...
dve2lts-sym, 3.136: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.136: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
