Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.968: Regroup specification: gs
dve2lts-sym, 0.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.968: Regroup macro Cols: cs,cn
dve2lts-sym, 0.968: Regroup Column Sort
dve2lts-sym, 0.968: Regroup Column Nub
dve2lts-sym, 0.968: Regroup macro Rows: rs,rn
dve2lts-sym, 0.968: Regroup Row Sort
dve2lts-sym, 0.968: Regroup Row Nub
dve2lts-sym, 0.968: Regroup Column sWaps
dve2lts-sym, 0.968: Regroup Row Sort
dve2lts-sym, 0.968: Regrouping: 41->41 groups
dve2lts-sym, 0.968: state vector length is 10; there are 41 groups
dve2lts-sym, 0.969: Creating a multi-core ListDD domain.
dve2lts-sym, 1.176: got initial state
dve2lts-sym, 1.177: level 0 is finished
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 1.344: level 2 is finished
dve2lts-sym, 1.515: level 3 is finished
dve2lts-sym, 1.675: level 4 is finished
dve2lts-sym, 1.789: level 5 is finished
dve2lts-sym, 1.943: level 6 is finished
dve2lts-sym, 2.115: level 7 is finished
dve2lts-sym, 2.238: level 8 is finished
dve2lts-sym, 2.373: level 9 is finished
dve2lts-sym, 2.473: level 10 is finished
dve2lts-sym, 2.539: level 11 is finished
dve2lts-sym, 2.574: level 12 is finished
dve2lts-sym, 2.607: level 13 is finished
dve2lts-sym, 2.629: level 14 is finished
dve2lts-sym, 2.641: level 15 is finished
dve2lts-sym, 2.651: level 16 is finished
dve2lts-sym, 2.658: level 17 is finished
dve2lts-sym, 2.662: level 18 is finished
dve2lts-sym, 2.664: level 19 is finished
dve2lts-sym, 2.668: level 20 is finished
dve2lts-sym, 2.669: level 21 is finished
dve2lts-sym, 2.671: level 22 is finished
dve2lts-sym, 2.672: level 23 is finished
dve2lts-sym, 2.673: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.673: reachability took 1.500 real 12.700 user 23.060 sys
dve2lts-sym, 2.673: counting visited states...
dve2lts-sym, 2.673: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.673: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
