Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.830: Regroup specification: gs
dve2lts-sym, 1.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.830: Regroup macro Cols: cs,cn
dve2lts-sym, 1.830: Regroup Column Sort
dve2lts-sym, 1.830: Regroup Column Nub
dve2lts-sym, 1.830: Regroup macro Rows: rs,rn
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regroup Row Nub
dve2lts-sym, 1.830: Regroup Column sWaps
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 81->81 groups
dve2lts-sym, 1.833: state vector length is 14; there are 81 groups
dve2lts-sym, 1.833: Creating a multi-core ListDD domain.
dve2lts-sym, 2.423: got initial state
dve2lts-sym, 2.425: level 0 is finished
dve2lts-sym, 3.140: level 1 is finished
dve2lts-sym, 4.689: level 2 is finished
dve2lts-sym, 6.715: level 3 is finished
dve2lts-sym, 7.755: level 4 is finished
dve2lts-sym, 8.245: level 5 is finished
dve2lts-sym, 8.606: level 6 is finished
dve2lts-sym, 8.810: level 7 is finished
dve2lts-sym, 8.891: level 8 is finished
dve2lts-sym, 8.940: level 9 is finished
dve2lts-sym, 8.974: level 10 is finished
dve2lts-sym, 9.000: level 11 is finished
dve2lts-sym, 9.024: level 12 is finished
dve2lts-sym, 9.054: level 13 is finished
dve2lts-sym, 9.084: level 14 is finished
dve2lts-sym, 9.118: level 15 is finished
dve2lts-sym, 9.154: level 16 is finished
dve2lts-sym, 9.193: level 17 is finished
dve2lts-sym, 9.235: level 18 is finished
dve2lts-sym, 9.270: level 19 is finished
dve2lts-sym, 9.307: level 20 is finished
dve2lts-sym, 9.343: level 21 is finished
dve2lts-sym, 9.381: level 22 is finished
dve2lts-sym, 9.415: level 23 is finished
dve2lts-sym, 9.453: level 24 is finished
dve2lts-sym, 9.490: level 25 is finished
dve2lts-sym, 9.519: level 26 is finished
dve2lts-sym, 9.547: level 27 is finished
dve2lts-sym, 9.592: level 28 is finished
dve2lts-sym, 9.623: level 29 is finished
dve2lts-sym, 9.652: level 30 is finished
dve2lts-sym, 9.685: level 31 is finished
dve2lts-sym, 9.717: level 32 is finished
dve2lts-sym, 9.742: level 33 is finished
dve2lts-sym, 9.767: level 34 is finished
dve2lts-sym, 9.793: level 35 is finished
dve2lts-sym, 9.819: level 36 is finished
dve2lts-sym, 9.844: level 37 is finished
dve2lts-sym, 9.873: level 38 is finished
dve2lts-sym, 9.903: level 39 is finished
dve2lts-sym, 9.925: level 40 is finished
dve2lts-sym, 9.948: level 41 is finished
dve2lts-sym, 9.971: level 42 is finished
dve2lts-sym, 9.992: level 43 is finished
dve2lts-sym, 10.015: level 44 is finished
dve2lts-sym, 10.042: level 45 is finished
dve2lts-sym, 10.063: level 46 is finished
dve2lts-sym, 10.080: level 47 is finished
dve2lts-sym, 10.097: level 48 is finished
dve2lts-sym, 10.113: level 49 is finished
dve2lts-sym, 10.130: level 50 is finished
dve2lts-sym, 10.140: level 51 is finished
dve2lts-sym, 10.151: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.151: reachability took 7.730 real 352.160 user 18.360 sys
dve2lts-sym, 10.151: counting visited states...
dve2lts-sym, 10.155: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 10.155: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
