Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.812: Regroup specification: gs
dve2lts-sym, 1.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.812: Regroup macro Cols: cs,cn
dve2lts-sym, 1.812: Regroup Column Sort
dve2lts-sym, 1.812: Regroup Column Nub
dve2lts-sym, 1.812: Regroup macro Rows: rs,rn
dve2lts-sym, 1.812: Regroup Row Sort
dve2lts-sym, 1.813: Regroup Row Nub
dve2lts-sym, 1.813: Regroup Column sWaps
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regrouping: 81->81 groups
dve2lts-sym, 1.819: state vector length is 14; there are 81 groups
dve2lts-sym, 1.819: Creating a multi-core ListDD domain.
dve2lts-sym, 2.394: got initial state
dve2lts-sym, 2.396: level 0 is finished
dve2lts-sym, 3.081: level 1 is finished
dve2lts-sym, 4.600: level 2 is finished
dve2lts-sym, 6.552: level 3 is finished
dve2lts-sym, 7.598: level 4 is finished
dve2lts-sym, 8.053: level 5 is finished
dve2lts-sym, 8.418: level 6 is finished
dve2lts-sym, 8.609: level 7 is finished
dve2lts-sym, 8.669: level 8 is finished
dve2lts-sym, 8.712: level 9 is finished
dve2lts-sym, 8.737: level 10 is finished
dve2lts-sym, 8.756: level 11 is finished
dve2lts-sym, 8.774: level 12 is finished
dve2lts-sym, 8.795: level 13 is finished
dve2lts-sym, 8.819: level 14 is finished
dve2lts-sym, 8.845: level 15 is finished
dve2lts-sym, 8.954: level 16 is finished
dve2lts-sym, 8.986: level 17 is finished
dve2lts-sym, 9.019: level 18 is finished
dve2lts-sym, 9.049: level 19 is finished
dve2lts-sym, 9.079: level 20 is finished
dve2lts-sym, 9.109: level 21 is finished
dve2lts-sym, 9.140: level 22 is finished
dve2lts-sym, 9.168: level 23 is finished
dve2lts-sym, 9.201: level 24 is finished
dve2lts-sym, 9.232: level 25 is finished
dve2lts-sym, 9.254: level 26 is finished
dve2lts-sym, 9.277: level 27 is finished
dve2lts-sym, 9.301: level 28 is finished
dve2lts-sym, 9.325: level 29 is finished
dve2lts-sym, 9.348: level 30 is finished
dve2lts-sym, 9.373: level 31 is finished
dve2lts-sym, 9.397: level 32 is finished
dve2lts-sym, 9.415: level 33 is finished
dve2lts-sym, 9.433: level 34 is finished
dve2lts-sym, 9.452: level 35 is finished
dve2lts-sym, 9.472: level 36 is finished
dve2lts-sym, 9.491: level 37 is finished
dve2lts-sym, 9.512: level 38 is finished
dve2lts-sym, 9.532: level 39 is finished
dve2lts-sym, 9.547: level 40 is finished
dve2lts-sym, 9.563: level 41 is finished
dve2lts-sym, 9.580: level 42 is finished
dve2lts-sym, 9.595: level 43 is finished
dve2lts-sym, 9.611: level 44 is finished
dve2lts-sym, 9.630: level 45 is finished
dve2lts-sym, 9.645: level 46 is finished
dve2lts-sym, 9.656: level 47 is finished
dve2lts-sym, 9.666: level 48 is finished
dve2lts-sym, 9.677: level 49 is finished
dve2lts-sym, 9.689: level 50 is finished
dve2lts-sym, 9.696: level 51 is finished
dve2lts-sym, 9.702: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.702: reachability took 7.310 real 215.580 user 17.900 sys
dve2lts-sym, 9.702: counting visited states...
dve2lts-sym, 9.707: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 9.707: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
