Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.820: Regroup specification: gs
dve2lts-sym, 1.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.820: Regroup macro Cols: cs,cn
dve2lts-sym, 1.820: Regroup Column Sort
dve2lts-sym, 1.820: Regroup Column Nub
dve2lts-sym, 1.820: Regroup macro Rows: rs,rn
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.821: Regroup Row Nub
dve2lts-sym, 1.821: Regroup Column sWaps
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regrouping: 81->81 groups
dve2lts-sym, 1.827: state vector length is 14; there are 81 groups
dve2lts-sym, 1.827: Creating a multi-core ListDD domain.
dve2lts-sym, 2.403: got initial state
dve2lts-sym, 2.404: level 0 is finished
dve2lts-sym, 2.516: level 1 is finished
dve2lts-sym, 2.777: level 2 is finished
dve2lts-sym, 3.175: level 3 is finished
dve2lts-sym, 3.418: level 4 is finished
dve2lts-sym, 3.516: level 5 is finished
dve2lts-sym, 3.587: level 6 is finished
dve2lts-sym, 3.623: level 7 is finished
dve2lts-sym, 3.633: level 8 is finished
dve2lts-sym, 3.640: level 9 is finished
dve2lts-sym, 3.649: level 10 is finished
dve2lts-sym, 3.657: level 11 is finished
dve2lts-sym, 3.663: level 12 is finished
dve2lts-sym, 3.670: level 13 is finished
dve2lts-sym, 3.679: level 14 is finished
dve2lts-sym, 3.689: level 15 is finished
dve2lts-sym, 3.701: level 16 is finished
dve2lts-sym, 3.717: level 17 is finished
dve2lts-sym, 3.734: level 18 is finished
dve2lts-sym, 3.747: level 19 is finished
dve2lts-sym, 3.760: level 20 is finished
dve2lts-sym, 3.775: level 21 is finished
dve2lts-sym, 3.790: level 22 is finished
dve2lts-sym, 3.805: level 23 is finished
dve2lts-sym, 3.821: level 24 is finished
dve2lts-sym, 3.836: level 25 is finished
dve2lts-sym, 3.846: level 26 is finished
dve2lts-sym, 3.856: level 27 is finished
dve2lts-sym, 3.867: level 28 is finished
dve2lts-sym, 3.878: level 29 is finished
dve2lts-sym, 3.888: level 30 is finished
dve2lts-sym, 3.898: level 31 is finished
dve2lts-sym, 3.908: level 32 is finished
dve2lts-sym, 3.914: level 33 is finished
dve2lts-sym, 3.921: level 34 is finished
dve2lts-sym, 3.929: level 35 is finished
dve2lts-sym, 3.935: level 36 is finished
dve2lts-sym, 3.942: level 37 is finished
dve2lts-sym, 3.949: level 38 is finished
dve2lts-sym, 3.954: level 39 is finished
dve2lts-sym, 3.958: level 40 is finished
dve2lts-sym, 3.963: level 41 is finished
dve2lts-sym, 3.967: level 42 is finished
dve2lts-sym, 3.972: level 43 is finished
dve2lts-sym, 3.975: level 44 is finished
dve2lts-sym, 3.979: level 45 is finished
dve2lts-sym, 3.982: level 46 is finished
dve2lts-sym, 3.984: level 47 is finished
dve2lts-sym, 3.986: level 48 is finished
dve2lts-sym, 3.989: level 49 is finished
dve2lts-sym, 3.991: level 50 is finished
dve2lts-sym, 3.993: level 51 is finished
dve2lts-sym, 3.995: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.995: reachability took 1.590 real 22.470 user 28.360 sys
dve2lts-sym, 3.995: counting visited states...
dve2lts-sym, 4.000: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.000: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
