Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.355: Regroup specification: gs
dve2lts-sym, 1.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.355: Regroup macro Cols: cs,cn
dve2lts-sym, 1.355: Regroup Column Sort
dve2lts-sym, 1.355: Regroup Column Nub
dve2lts-sym, 1.356: Regroup macro Rows: rs,rn
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regroup Row Nub
dve2lts-sym, 1.356: Regroup Column sWaps
dve2lts-sym, 1.360: Regroup Row Sort
dve2lts-sym, 1.360: Regrouping: 61->61 groups
dve2lts-sym, 1.360: state vector length is 12; there are 61 groups
dve2lts-sym, 1.360: Creating a multi-core ListDD domain.
dve2lts-sym, 1.689: got initial state
dve2lts-sym, 1.689: level 0 is finished
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 1.959: level 2 is finished
dve2lts-sym, 2.246: level 3 is finished
dve2lts-sym, 2.495: level 4 is finished
dve2lts-sym, 2.654: level 5 is finished
dve2lts-sym, 2.830: level 6 is finished
dve2lts-sym, 2.976: level 7 is finished
dve2lts-sym, 3.046: level 8 is finished
dve2lts-sym, 3.103: level 9 is finished
dve2lts-sym, 3.127: level 10 is finished
dve2lts-sym, 3.135: level 11 is finished
dve2lts-sym, 3.139: level 12 is finished
dve2lts-sym, 3.143: level 13 is finished
dve2lts-sym, 3.147: level 14 is finished
dve2lts-sym, 3.152: level 15 is finished
dve2lts-sym, 3.157: level 16 is finished
dve2lts-sym, 3.164: level 17 is finished
dve2lts-sym, 3.170: level 18 is finished
dve2lts-sym, 3.176: level 19 is finished
dve2lts-sym, 3.182: level 20 is finished
dve2lts-sym, 3.188: level 21 is finished
dve2lts-sym, 3.195: level 22 is finished
dve2lts-sym, 3.201: level 23 is finished
dve2lts-sym, 3.207: level 24 is finished
dve2lts-sym, 3.213: level 25 is finished
dve2lts-sym, 3.217: level 26 is finished
dve2lts-sym, 3.220: level 27 is finished
dve2lts-sym, 3.224: level 28 is finished
dve2lts-sym, 3.228: level 29 is finished
dve2lts-sym, 3.231: level 30 is finished
dve2lts-sym, 3.234: level 31 is finished
dve2lts-sym, 3.236: level 32 is finished
dve2lts-sym, 3.238: level 33 is finished
dve2lts-sym, 3.240: level 34 is finished
dve2lts-sym, 3.242: level 35 is finished
dve2lts-sym, 3.244: level 36 is finished
dve2lts-sym, 3.245: level 37 is finished
dve2lts-sym, 3.246: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.246: reachability took 1.550 real 7.110 user 17.760 sys
dve2lts-sym, 3.246: counting visited states...
dve2lts-sym, 3.248: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.248: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
