Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.375: Regroup specification: gs
dve2lts-sym, 1.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.375: Regroup macro Cols: cs,cn
dve2lts-sym, 1.375: Regroup Column Sort
dve2lts-sym, 1.375: Regroup Column Nub
dve2lts-sym, 1.375: Regroup macro Rows: rs,rn
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regroup Row Nub
dve2lts-sym, 1.376: Regroup Column sWaps
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.377: Regrouping: 61->61 groups
dve2lts-sym, 1.377: state vector length is 12; there are 61 groups
dve2lts-sym, 1.377: Creating a multi-core ListDD domain.
dve2lts-sym, 1.709: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 1.798: level 1 is finished
dve2lts-sym, 1.982: level 2 is finished
dve2lts-sym, 2.239: level 3 is finished
dve2lts-sym, 2.459: level 4 is finished
dve2lts-sym, 2.597: level 5 is finished
dve2lts-sym, 2.757: level 6 is finished
dve2lts-sym, 2.873: level 7 is finished
dve2lts-sym, 2.933: level 8 is finished
dve2lts-sym, 2.984: level 9 is finished
dve2lts-sym, 3.008: level 10 is finished
dve2lts-sym, 3.014: level 11 is finished
dve2lts-sym, 3.018: level 12 is finished
dve2lts-sym, 3.022: level 13 is finished
dve2lts-sym, 3.027: level 14 is finished
dve2lts-sym, 3.032: level 15 is finished
dve2lts-sym, 3.037: level 16 is finished
dve2lts-sym, 3.043: level 17 is finished
dve2lts-sym, 3.050: level 18 is finished
dve2lts-sym, 3.055: level 19 is finished
dve2lts-sym, 3.061: level 20 is finished
dve2lts-sym, 3.067: level 21 is finished
dve2lts-sym, 3.073: level 22 is finished
dve2lts-sym, 3.078: level 23 is finished
dve2lts-sym, 3.084: level 24 is finished
dve2lts-sym, 3.089: level 25 is finished
dve2lts-sym, 3.093: level 26 is finished
dve2lts-sym, 3.096: level 27 is finished
dve2lts-sym, 3.100: level 28 is finished
dve2lts-sym, 3.104: level 29 is finished
dve2lts-sym, 3.106: level 30 is finished
dve2lts-sym, 3.109: level 31 is finished
dve2lts-sym, 3.112: level 32 is finished
dve2lts-sym, 3.114: level 33 is finished
dve2lts-sym, 3.116: level 34 is finished
dve2lts-sym, 3.118: level 35 is finished
dve2lts-sym, 3.120: level 36 is finished
dve2lts-sym, 3.121: level 37 is finished
dve2lts-sym, 3.123: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.123: reachability took 1.420 real 10.760 user 23.080 sys
dve2lts-sym, 3.123: counting visited states...
dve2lts-sym, 3.124: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.124: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
