Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 2.042: Regroup specification: gs
dve2lts-sym, 2.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.042: Regroup macro Cols: cs,cn
dve2lts-sym, 2.042: Regroup Column Sort
dve2lts-sym, 2.042: Regroup Column Nub
dve2lts-sym, 2.042: Regroup macro Rows: rs,rn
dve2lts-sym, 2.042: Regroup Row Sort
dve2lts-sym, 2.042: Regroup Row Nub
dve2lts-sym, 2.043: Regroup Column sWaps
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.049: Regrouping: 81->81 groups
dve2lts-sym, 2.049: state vector length is 14; there are 81 groups
dve2lts-sym, 2.049: Creating a multi-core ListDD domain.
dve2lts-sym, 2.636: got initial state
dve2lts-sym, 2.637: level 0 is finished
dve2lts-sym, 2.770: level 1 is finished
dve2lts-sym, 3.024: level 2 is finished
dve2lts-sym, 3.459: level 3 is finished
dve2lts-sym, 3.714: level 4 is finished
dve2lts-sym, 3.817: level 5 is finished
dve2lts-sym, 3.895: level 6 is finished
dve2lts-sym, 3.932: level 7 is finished
dve2lts-sym, 3.945: level 8 is finished
dve2lts-sym, 3.954: level 9 is finished
dve2lts-sym, 3.962: level 10 is finished
dve2lts-sym, 3.970: level 11 is finished
dve2lts-sym, 3.977: level 12 is finished
dve2lts-sym, 3.985: level 13 is finished
dve2lts-sym, 3.994: level 14 is finished
dve2lts-sym, 4.005: level 15 is finished
dve2lts-sym, 4.018: level 16 is finished
dve2lts-sym, 4.034: level 17 is finished
dve2lts-sym, 4.051: level 18 is finished
dve2lts-sym, 4.063: level 19 is finished
dve2lts-sym, 4.076: level 20 is finished
dve2lts-sym, 4.090: level 21 is finished
dve2lts-sym, 4.103: level 22 is finished
dve2lts-sym, 4.117: level 23 is finished
dve2lts-sym, 4.131: level 24 is finished
dve2lts-sym, 4.146: level 25 is finished
dve2lts-sym, 4.155: level 26 is finished
dve2lts-sym, 4.165: level 27 is finished
dve2lts-sym, 4.174: level 28 is finished
dve2lts-sym, 4.185: level 29 is finished
dve2lts-sym, 4.194: level 30 is finished
dve2lts-sym, 4.204: level 31 is finished
dve2lts-sym, 4.214: level 32 is finished
dve2lts-sym, 4.220: level 33 is finished
dve2lts-sym, 4.227: level 34 is finished
dve2lts-sym, 4.234: level 35 is finished
dve2lts-sym, 4.241: level 36 is finished
dve2lts-sym, 4.247: level 37 is finished
dve2lts-sym, 4.255: level 38 is finished
dve2lts-sym, 4.261: level 39 is finished
dve2lts-sym, 4.265: level 40 is finished
dve2lts-sym, 4.270: level 41 is finished
dve2lts-sym, 4.274: level 42 is finished
dve2lts-sym, 4.279: level 43 is finished
dve2lts-sym, 4.282: level 44 is finished
dve2lts-sym, 4.287: level 45 is finished
dve2lts-sym, 4.290: level 46 is finished
dve2lts-sym, 4.293: level 47 is finished
dve2lts-sym, 4.296: level 48 is finished
dve2lts-sym, 4.299: level 49 is finished
dve2lts-sym, 4.302: level 50 is finished
dve2lts-sym, 4.303: level 51 is finished
dve2lts-sym, 4.306: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.306: reachability took 1.660 real 36.480 user 43.450 sys
dve2lts-sym, 4.307: counting visited states...
dve2lts-sym, 4.311: counting took 0.010 real 0.190 user 0.010 sys
dve2lts-sym, 4.311: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
