Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.361: Regroup specification: gs
dve2lts-sym, 1.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.361: Regroup macro Cols: cs,cn
dve2lts-sym, 1.361: Regroup Column Sort
dve2lts-sym, 1.361: Regroup Column Nub
dve2lts-sym, 1.361: Regroup macro Rows: rs,rn
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regroup Row Nub
dve2lts-sym, 1.361: Regroup Column sWaps
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regrouping: 61->61 groups
dve2lts-sym, 1.366: state vector length is 12; there are 61 groups
dve2lts-sym, 1.366: Creating a multi-core ListDD domain.
dve2lts-sym, 1.698: got initial state
dve2lts-sym, 1.699: level 0 is finished
dve2lts-sym, 1.798: level 1 is finished
dve2lts-sym, 1.976: level 2 is finished
dve2lts-sym, 2.276: level 3 is finished
dve2lts-sym, 2.493: level 4 is finished
dve2lts-sym, 2.623: level 5 is finished
dve2lts-sym, 2.780: level 6 is finished
dve2lts-sym, 2.904: level 7 is finished
dve2lts-sym, 2.964: level 8 is finished
dve2lts-sym, 3.014: level 9 is finished
dve2lts-sym, 3.034: level 10 is finished
dve2lts-sym, 3.042: level 11 is finished
dve2lts-sym, 3.046: level 12 is finished
dve2lts-sym, 3.050: level 13 is finished
dve2lts-sym, 3.054: level 14 is finished
dve2lts-sym, 3.059: level 15 is finished
dve2lts-sym, 3.065: level 16 is finished
dve2lts-sym, 3.072: level 17 is finished
dve2lts-sym, 3.078: level 18 is finished
dve2lts-sym, 3.084: level 19 is finished
dve2lts-sym, 3.089: level 20 is finished
dve2lts-sym, 3.095: level 21 is finished
dve2lts-sym, 3.101: level 22 is finished
dve2lts-sym, 3.106: level 23 is finished
dve2lts-sym, 3.111: level 24 is finished
dve2lts-sym, 3.116: level 25 is finished
dve2lts-sym, 3.120: level 26 is finished
dve2lts-sym, 3.123: level 27 is finished
dve2lts-sym, 3.127: level 28 is finished
dve2lts-sym, 3.130: level 29 is finished
dve2lts-sym, 3.134: level 30 is finished
dve2lts-sym, 3.137: level 31 is finished
dve2lts-sym, 3.140: level 32 is finished
dve2lts-sym, 3.142: level 33 is finished
dve2lts-sym, 3.145: level 34 is finished
dve2lts-sym, 3.147: level 35 is finished
dve2lts-sym, 3.149: level 36 is finished
dve2lts-sym, 3.150: level 37 is finished
dve2lts-sym, 3.152: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.152: reachability took 1.450 real 18.030 user 28.380 sys
dve2lts-sym, 3.152: counting visited states...
dve2lts-sym, 3.154: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.154: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
