Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.368: Regroup specification: gs
dve2lts-sym, 1.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.368: Regroup macro Cols: cs,cn
dve2lts-sym, 1.368: Regroup Column Sort
dve2lts-sym, 1.368: Regroup Column Nub
dve2lts-sym, 1.368: Regroup macro Rows: rs,rn
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regroup Row Nub
dve2lts-sym, 1.368: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.373: Regrouping: 61->61 groups
dve2lts-sym, 1.373: state vector length is 12; there are 61 groups
dve2lts-sym, 1.373: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 4.286: level 2 is finished
dve2lts-sym, 8.658: level 3 is finished
dve2lts-sym, 12.224: level 4 is finished
dve2lts-sym, 14.451: level 5 is finished
dve2lts-sym, 16.996: level 6 is finished
dve2lts-sym, 19.120: level 7 is finished
dve2lts-sym, 20.085: level 8 is finished
dve2lts-sym, 20.964: level 9 is finished
dve2lts-sym, 21.327: level 10 is finished
dve2lts-sym, 21.397: level 11 is finished
dve2lts-sym, 21.423: level 12 is finished
dve2lts-sym, 21.453: level 13 is finished
dve2lts-sym, 21.481: level 14 is finished
dve2lts-sym, 21.512: level 15 is finished
dve2lts-sym, 21.553: level 16 is finished
dve2lts-sym, 21.602: level 17 is finished
dve2lts-sym, 21.649: level 18 is finished
dve2lts-sym, 21.696: level 19 is finished
dve2lts-sym, 21.746: level 20 is finished
dve2lts-sym, 21.804: level 21 is finished
dve2lts-sym, 21.863: level 22 is finished
dve2lts-sym, 21.917: level 23 is finished
dve2lts-sym, 21.968: level 24 is finished
dve2lts-sym, 22.005: level 25 is finished
dve2lts-sym, 22.033: level 26 is finished
dve2lts-sym, 22.056: level 27 is finished
dve2lts-sym, 22.081: level 28 is finished
dve2lts-sym, 22.109: level 29 is finished
dve2lts-sym, 22.128: level 30 is finished
dve2lts-sym, 22.144: level 31 is finished
dve2lts-sym, 22.156: level 32 is finished
dve2lts-sym, 22.165: level 33 is finished
dve2lts-sym, 22.172: level 34 is finished
dve2lts-sym, 22.179: level 35 is finished
dve2lts-sym, 22.186: level 36 is finished
dve2lts-sym, 22.188: level 37 is finished
dve2lts-sym, 22.189: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 22.189: reachability took 20.500 real 0.940 user 19.550 sys
dve2lts-sym, 22.189: counting visited states...
dve2lts-sym, 22.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.194: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
