Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.357: Regroup specification: gs
dve2lts-sym, 1.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.357: Regroup macro Cols: cs,cn
dve2lts-sym, 1.357: Regroup Column Sort
dve2lts-sym, 1.357: Regroup Column Nub
dve2lts-sym, 1.357: Regroup macro Rows: rs,rn
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regroup Row Nub
dve2lts-sym, 1.357: Regroup Column sWaps
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.359: Regrouping: 61->61 groups
dve2lts-sym, 1.359: state vector length is 12; there are 61 groups
dve2lts-sym, 1.359: Creating a multi-core ListDD domain.
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.689: level 0 is finished
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 3.127: level 2 is finished
dve2lts-sym, 4.619: level 3 is finished
dve2lts-sym, 5.593: level 4 is finished
dve2lts-sym, 6.277: level 5 is finished
dve2lts-sym, 6.999: level 6 is finished
dve2lts-sym, 7.614: level 7 is finished
dve2lts-sym, 7.935: level 8 is finished
dve2lts-sym, 8.292: level 9 is finished
dve2lts-sym, 8.403: level 10 is finished
dve2lts-sym, 8.440: level 11 is finished
dve2lts-sym, 8.457: level 12 is finished
dve2lts-sym, 8.470: level 13 is finished
dve2lts-sym, 8.481: level 14 is finished
dve2lts-sym, 8.493: level 15 is finished
dve2lts-sym, 8.507: level 16 is finished
dve2lts-sym, 8.521: level 17 is finished
dve2lts-sym, 8.536: level 18 is finished
dve2lts-sym, 8.549: level 19 is finished
dve2lts-sym, 8.563: level 20 is finished
dve2lts-sym, 8.577: level 21 is finished
dve2lts-sym, 8.590: level 22 is finished
dve2lts-sym, 8.602: level 23 is finished
dve2lts-sym, 8.616: level 24 is finished
dve2lts-sym, 8.628: level 25 is finished
dve2lts-sym, 8.639: level 26 is finished
dve2lts-sym, 8.648: level 27 is finished
dve2lts-sym, 8.659: level 28 is finished
dve2lts-sym, 8.669: level 29 is finished
dve2lts-sym, 8.679: level 30 is finished
dve2lts-sym, 8.690: level 31 is finished
dve2lts-sym, 8.701: level 32 is finished
dve2lts-sym, 8.709: level 33 is finished
dve2lts-sym, 8.717: level 34 is finished
dve2lts-sym, 8.725: level 35 is finished
dve2lts-sym, 8.733: level 36 is finished
dve2lts-sym, 8.739: level 37 is finished
dve2lts-sym, 8.743: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.743: reachability took 7.060 real 151.970 user 17.190 sys
dve2lts-sym, 8.743: counting visited states...
dve2lts-sym, 8.744: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.744: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
