Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 41->41 groups
dve2lts-sym, 0.990: state vector length is 10; there are 41 groups
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.201: got initial state
dve2lts-sym, 1.202: level 0 is finished
dve2lts-sym, 1.484: level 1 is finished
dve2lts-sym, 2.086: level 2 is finished
dve2lts-sym, 3.101: level 3 is finished
dve2lts-sym, 3.900: level 4 is finished
dve2lts-sym, 4.533: level 5 is finished
dve2lts-sym, 5.286: level 6 is finished
dve2lts-sym, 6.159: level 7 is finished
dve2lts-sym, 6.742: level 8 is finished
dve2lts-sym, 7.322: level 9 is finished
dve2lts-sym, 7.859: level 10 is finished
dve2lts-sym, 8.129: level 11 is finished
dve2lts-sym, 8.296: level 12 is finished
dve2lts-sym, 8.445: level 13 is finished
dve2lts-sym, 8.551: level 14 is finished
dve2lts-sym, 8.616: level 15 is finished
dve2lts-sym, 8.657: level 16 is finished
dve2lts-sym, 8.686: level 17 is finished
dve2lts-sym, 8.701: level 18 is finished
dve2lts-sym, 8.712: level 19 is finished
dve2lts-sym, 8.721: level 20 is finished
dve2lts-sym, 8.728: level 21 is finished
dve2lts-sym, 8.735: level 22 is finished
dve2lts-sym, 8.739: level 23 is finished
dve2lts-sym, 8.743: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.743: reachability took 7.540 real 225.120 user 16.080 sys
dve2lts-sym, 8.743: counting visited states...
dve2lts-sym, 8.743: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.743: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
