Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.381: Regroup specification: gs
dve2lts-sym, 1.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.381: Regroup macro Cols: cs,cn
dve2lts-sym, 1.381: Regroup Column Sort
dve2lts-sym, 1.381: Regroup Column Nub
dve2lts-sym, 1.381: Regroup macro Rows: rs,rn
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regroup Row Nub
dve2lts-sym, 1.381: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regrouping: 61->61 groups
dve2lts-sym, 1.383: state vector length is 12; there are 61 groups
dve2lts-sym, 1.383: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 2.196: level 1 is finished
dve2lts-sym, 3.124: level 2 is finished
dve2lts-sym, 4.596: level 3 is finished
dve2lts-sym, 5.516: level 4 is finished
dve2lts-sym, 6.187: level 5 is finished
dve2lts-sym, 6.897: level 6 is finished
dve2lts-sym, 7.475: level 7 is finished
dve2lts-sym, 7.768: level 8 is finished
dve2lts-sym, 8.074: level 9 is finished
dve2lts-sym, 8.214: level 10 is finished
dve2lts-sym, 8.252: level 11 is finished
dve2lts-sym, 8.270: level 12 is finished
dve2lts-sym, 8.281: level 13 is finished
dve2lts-sym, 8.291: level 14 is finished
dve2lts-sym, 8.302: level 15 is finished
dve2lts-sym, 8.315: level 16 is finished
dve2lts-sym, 8.328: level 17 is finished
dve2lts-sym, 8.341: level 18 is finished
dve2lts-sym, 8.354: level 19 is finished
dve2lts-sym, 8.366: level 20 is finished
dve2lts-sym, 8.379: level 21 is finished
dve2lts-sym, 8.392: level 22 is finished
dve2lts-sym, 8.404: level 23 is finished
dve2lts-sym, 8.417: level 24 is finished
dve2lts-sym, 8.428: level 25 is finished
dve2lts-sym, 8.437: level 26 is finished
dve2lts-sym, 8.446: level 27 is finished
dve2lts-sym, 8.455: level 28 is finished
dve2lts-sym, 8.465: level 29 is finished
dve2lts-sym, 8.473: level 30 is finished
dve2lts-sym, 8.483: level 31 is finished
dve2lts-sym, 8.492: level 32 is finished
dve2lts-sym, 8.499: level 33 is finished
dve2lts-sym, 8.505: level 34 is finished
dve2lts-sym, 8.513: level 35 is finished
dve2lts-sym, 8.520: level 36 is finished
dve2lts-sym, 8.524: level 37 is finished
dve2lts-sym, 8.527: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.527: reachability took 6.820 real 93.030 user 15.970 sys
dve2lts-sym, 8.527: counting visited states...
dve2lts-sym, 8.528: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.528: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
