Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.964: Regroup specification: gs
dve2lts-sym, 0.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.964: Regroup macro Cols: cs,cn
dve2lts-sym, 0.964: Regroup Column Sort
dve2lts-sym, 0.964: Regroup Column Nub
dve2lts-sym, 0.964: Regroup macro Rows: rs,rn
dve2lts-sym, 0.964: Regroup Row Sort
dve2lts-sym, 0.965: Regroup Row Nub
dve2lts-sym, 0.965: Regroup Column sWaps
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regrouping: 41->41 groups
dve2lts-sym, 0.965: state vector length is 10; there are 41 groups
dve2lts-sym, 0.965: Creating a multi-core ListDD domain.
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.460: level 1 is finished
dve2lts-sym, 2.062: level 2 is finished
dve2lts-sym, 3.062: level 3 is finished
dve2lts-sym, 3.862: level 4 is finished
dve2lts-sym, 4.516: level 5 is finished
dve2lts-sym, 5.271: level 6 is finished
dve2lts-sym, 6.101: level 7 is finished
dve2lts-sym, 6.667: level 8 is finished
dve2lts-sym, 7.248: level 9 is finished
dve2lts-sym, 7.749: level 10 is finished
dve2lts-sym, 8.076: level 11 is finished
dve2lts-sym, 8.262: level 12 is finished
dve2lts-sym, 8.411: level 13 is finished
dve2lts-sym, 8.520: level 14 is finished
dve2lts-sym, 8.594: level 15 is finished
dve2lts-sym, 8.636: level 16 is finished
dve2lts-sym, 8.664: level 17 is finished
dve2lts-sym, 8.682: level 18 is finished
dve2lts-sym, 8.698: level 19 is finished
dve2lts-sym, 8.711: level 20 is finished
dve2lts-sym, 8.719: level 21 is finished
dve2lts-sym, 8.726: level 22 is finished
dve2lts-sym, 8.734: level 23 is finished
dve2lts-sym, 8.741: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.741: reachability took 7.560 real 225.050 user 16.960 sys
dve2lts-sym, 8.741: counting visited states...
dve2lts-sym, 8.741: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.741: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
