Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.356: Regroup specification: gs
dve2lts-sym, 1.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.356: Regroup macro Cols: cs,cn
dve2lts-sym, 1.356: Regroup Column Sort
dve2lts-sym, 1.356: Regroup Column Nub
dve2lts-sym, 1.356: Regroup macro Rows: rs,rn
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regroup Row Nub
dve2lts-sym, 1.356: Regroup Column sWaps
dve2lts-sym, 1.358: Regroup Row Sort
dve2lts-sym, 1.358: Regrouping: 61->61 groups
dve2lts-sym, 1.358: state vector length is 12; there are 61 groups
dve2lts-sym, 1.358: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 4.291: level 2 is finished
dve2lts-sym, 8.602: level 3 is finished
dve2lts-sym, 12.180: level 4 is finished
dve2lts-sym, 14.430: level 5 is finished
dve2lts-sym, 17.029: level 6 is finished
dve2lts-sym, 19.067: level 7 is finished
dve2lts-sym, 19.964: level 8 is finished
dve2lts-sym, 20.894: level 9 is finished
dve2lts-sym, 21.256: level 10 is finished
dve2lts-sym, 21.345: level 11 is finished
dve2lts-sym, 21.376: level 12 is finished
dve2lts-sym, 21.406: level 13 is finished
dve2lts-sym, 21.433: level 14 is finished
dve2lts-sym, 21.464: level 15 is finished
dve2lts-sym, 21.504: level 16 is finished
dve2lts-sym, 21.553: level 17 is finished
dve2lts-sym, 21.600: level 18 is finished
dve2lts-sym, 21.648: level 19 is finished
dve2lts-sym, 21.698: level 20 is finished
dve2lts-sym, 21.756: level 21 is finished
dve2lts-sym, 21.815: level 22 is finished
dve2lts-sym, 21.869: level 23 is finished
dve2lts-sym, 21.920: level 24 is finished
dve2lts-sym, 21.958: level 25 is finished
dve2lts-sym, 21.985: level 26 is finished
dve2lts-sym, 22.009: level 27 is finished
dve2lts-sym, 22.033: level 28 is finished
dve2lts-sym, 22.061: level 29 is finished
dve2lts-sym, 22.080: level 30 is finished
dve2lts-sym, 22.096: level 31 is finished
dve2lts-sym, 22.108: level 32 is finished
dve2lts-sym, 22.117: level 33 is finished
dve2lts-sym, 22.124: level 34 is finished
dve2lts-sym, 22.131: level 35 is finished
dve2lts-sym, 22.138: level 36 is finished
dve2lts-sym, 22.141: level 37 is finished
dve2lts-sym, 22.141: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 22.141: reachability took 20.460 real 0.950 user 19.500 sys
dve2lts-sym, 22.141: counting visited states...
dve2lts-sym, 22.146: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.146: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
