Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.363: Regroup specification: gs
dve2lts-sym, 1.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.363: Regroup macro Cols: cs,cn
dve2lts-sym, 1.363: Regroup Column Sort
dve2lts-sym, 1.363: Regroup Column Nub
dve2lts-sym, 1.363: Regroup macro Rows: rs,rn
dve2lts-sym, 1.363: Regroup Row Sort
dve2lts-sym, 1.363: Regroup Row Nub
dve2lts-sym, 1.363: Regroup Column sWaps
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regrouping: 61->61 groups
dve2lts-sym, 1.365: state vector length is 12; there are 61 groups
dve2lts-sym, 1.365: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 1.968: level 2 is finished
dve2lts-sym, 2.237: level 3 is finished
dve2lts-sym, 2.456: level 4 is finished
dve2lts-sym, 2.595: level 5 is finished
dve2lts-sym, 2.762: level 6 is finished
dve2lts-sym, 2.891: level 7 is finished
dve2lts-sym, 2.954: level 8 is finished
dve2lts-sym, 3.007: level 9 is finished
dve2lts-sym, 3.030: level 10 is finished
dve2lts-sym, 3.038: level 11 is finished
dve2lts-sym, 3.042: level 12 is finished
dve2lts-sym, 3.045: level 13 is finished
dve2lts-sym, 3.050: level 14 is finished
dve2lts-sym, 3.054: level 15 is finished
dve2lts-sym, 3.060: level 16 is finished
dve2lts-sym, 3.066: level 17 is finished
dve2lts-sym, 3.073: level 18 is finished
dve2lts-sym, 3.078: level 19 is finished
dve2lts-sym, 3.084: level 20 is finished
dve2lts-sym, 3.090: level 21 is finished
dve2lts-sym, 3.096: level 22 is finished
dve2lts-sym, 3.101: level 23 is finished
dve2lts-sym, 3.107: level 24 is finished
dve2lts-sym, 3.112: level 25 is finished
dve2lts-sym, 3.116: level 26 is finished
dve2lts-sym, 3.119: level 27 is finished
dve2lts-sym, 3.122: level 28 is finished
dve2lts-sym, 3.126: level 29 is finished
dve2lts-sym, 3.129: level 30 is finished
dve2lts-sym, 3.132: level 31 is finished
dve2lts-sym, 3.135: level 32 is finished
dve2lts-sym, 3.137: level 33 is finished
dve2lts-sym, 3.139: level 34 is finished
dve2lts-sym, 3.141: level 35 is finished
dve2lts-sym, 3.143: level 36 is finished
dve2lts-sym, 3.144: level 37 is finished
dve2lts-sym, 3.146: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.146: reachability took 1.450 real 11.850 user 22.860 sys
dve2lts-sym, 3.146: counting visited states...
dve2lts-sym, 3.147: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.147: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
