Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.801: Regroup specification: gs
dve2lts-sym, 1.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.801: Regroup macro Cols: cs,cn
dve2lts-sym, 1.801: Regroup Column Sort
dve2lts-sym, 1.801: Regroup Column Nub
dve2lts-sym, 1.801: Regroup macro Rows: rs,rn
dve2lts-sym, 1.801: Regroup Row Sort
dve2lts-sym, 1.801: Regroup Row Nub
dve2lts-sym, 1.801: Regroup Column sWaps
dve2lts-sym, 1.804: Regroup Row Sort
dve2lts-sym, 1.804: Regrouping: 81->81 groups
dve2lts-sym, 1.804: state vector length is 14; there are 81 groups
dve2lts-sym, 1.804: Creating a multi-core ListDD domain.
dve2lts-sym, 2.363: got initial state
dve2lts-sym, 2.363: level 0 is finished
dve2lts-sym, 3.156: level 1 is finished
dve2lts-sym, 6.583: level 2 is finished
dve2lts-sym, 13.439: level 3 is finished
dve2lts-sym, 17.875: level 4 is finished
dve2lts-sym, 19.592: level 5 is finished
dve2lts-sym, 20.913: level 6 is finished
dve2lts-sym, 21.510: level 7 is finished
dve2lts-sym, 21.662: level 8 is finished
dve2lts-sym, 21.759: level 9 is finished
dve2lts-sym, 21.818: level 10 is finished
dve2lts-sym, 21.867: level 11 is finished
dve2lts-sym, 21.910: level 12 is finished
dve2lts-sym, 21.972: level 13 is finished
dve2lts-sym, 22.047: level 14 is finished
dve2lts-sym, 22.138: level 15 is finished
dve2lts-sym, 22.262: level 16 is finished
dve2lts-sym, 22.426: level 17 is finished
dve2lts-sym, 22.603: level 18 is finished
dve2lts-sym, 22.769: level 19 is finished
dve2lts-sym, 22.949: level 20 is finished
dve2lts-sym, 23.156: level 21 is finished
dve2lts-sym, 23.369: level 22 is finished
dve2lts-sym, 23.571: level 23 is finished
dve2lts-sym, 23.788: level 24 is finished
dve2lts-sym, 23.968: level 25 is finished
dve2lts-sym, 24.099: level 26 is finished
dve2lts-sym, 24.235: level 27 is finished
dve2lts-sym, 24.366: level 28 is finished
dve2lts-sym, 24.511: level 29 is finished
dve2lts-sym, 24.633: level 30 is finished
dve2lts-sym, 24.754: level 31 is finished
dve2lts-sym, 24.848: level 32 is finished
dve2lts-sym, 24.919: level 33 is finished
dve2lts-sym, 24.992: level 34 is finished
dve2lts-sym, 25.067: level 35 is finished
dve2lts-sym, 25.144: level 36 is finished
dve2lts-sym, 25.209: level 37 is finished
dve2lts-sym, 25.273: level 38 is finished
dve2lts-sym, 25.307: level 39 is finished
dve2lts-sym, 25.333: level 40 is finished
dve2lts-sym, 25.365: level 41 is finished
dve2lts-sym, 25.395: level 42 is finished
dve2lts-sym, 25.423: level 43 is finished
dve2lts-sym, 25.440: level 44 is finished
dve2lts-sym, 25.460: level 45 is finished
dve2lts-sym, 25.469: level 46 is finished
dve2lts-sym, 25.476: level 47 is finished
dve2lts-sym, 25.483: level 48 is finished
dve2lts-sym, 25.491: level 49 is finished
dve2lts-sym, 25.501: level 50 is finished
dve2lts-sym, 25.502: level 51 is finished
dve2lts-sym, 25.503: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 25.503: reachability took 23.140 real 3.870 user 19.250 sys
dve2lts-sym, 25.503: counting visited states...
dve2lts-sym, 25.556: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 25.556: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
