Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.361: Regroup specification: gs
dve2lts-sym, 1.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.361: Regroup macro Cols: cs,cn
dve2lts-sym, 1.361: Regroup Column Sort
dve2lts-sym, 1.361: Regroup Column Nub
dve2lts-sym, 1.361: Regroup macro Rows: rs,rn
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regroup Row Nub
dve2lts-sym, 1.361: Regroup Column sWaps
dve2lts-sym, 1.363: Regroup Row Sort
dve2lts-sym, 1.363: Regrouping: 61->61 groups
dve2lts-sym, 1.363: state vector length is 12; there are 61 groups
dve2lts-sym, 1.363: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.703: level 0 is finished
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 1.985: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 2.493: level 4 is finished
dve2lts-sym, 2.637: level 5 is finished
dve2lts-sym, 2.809: level 6 is finished
dve2lts-sym, 2.941: level 7 is finished
dve2lts-sym, 3.003: level 8 is finished
dve2lts-sym, 3.055: level 9 is finished
dve2lts-sym, 3.080: level 10 is finished
dve2lts-sym, 3.090: level 11 is finished
dve2lts-sym, 3.094: level 12 is finished
dve2lts-sym, 3.100: level 13 is finished
dve2lts-sym, 3.104: level 14 is finished
dve2lts-sym, 3.110: level 15 is finished
dve2lts-sym, 3.116: level 16 is finished
dve2lts-sym, 3.123: level 17 is finished
dve2lts-sym, 3.130: level 18 is finished
dve2lts-sym, 3.136: level 19 is finished
dve2lts-sym, 3.141: level 20 is finished
dve2lts-sym, 3.147: level 21 is finished
dve2lts-sym, 3.153: level 22 is finished
dve2lts-sym, 3.158: level 23 is finished
dve2lts-sym, 3.164: level 24 is finished
dve2lts-sym, 3.170: level 25 is finished
dve2lts-sym, 3.174: level 26 is finished
dve2lts-sym, 3.177: level 27 is finished
dve2lts-sym, 3.181: level 28 is finished
dve2lts-sym, 3.185: level 29 is finished
dve2lts-sym, 3.188: level 30 is finished
dve2lts-sym, 3.192: level 31 is finished
dve2lts-sym, 3.195: level 32 is finished
dve2lts-sym, 3.198: level 33 is finished
dve2lts-sym, 3.200: level 34 is finished
dve2lts-sym, 3.203: level 35 is finished
dve2lts-sym, 3.205: level 36 is finished
dve2lts-sym, 3.207: level 37 is finished
dve2lts-sym, 3.209: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.209: reachability took 1.510 real 29.570 user 42.560 sys
dve2lts-sym, 3.209: counting visited states...
dve2lts-sym, 3.211: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.211: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
