Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.834: Regroup specification: gs
dve2lts-sym, 1.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.834: Regroup macro Cols: cs,cn
dve2lts-sym, 1.834: Regroup Column Sort
dve2lts-sym, 1.834: Regroup Column Nub
dve2lts-sym, 1.834: Regroup macro Rows: rs,rn
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.834: Regroup Row Nub
dve2lts-sym, 1.834: Regroup Column sWaps
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regrouping: 81->81 groups
dve2lts-sym, 1.837: state vector length is 14; there are 81 groups
dve2lts-sym, 1.837: Creating a multi-core ListDD domain.
dve2lts-sym, 2.414: got initial state
dve2lts-sym, 2.415: level 0 is finished
dve2lts-sym, 2.527: level 1 is finished
dve2lts-sym, 2.772: level 2 is finished
dve2lts-sym, 3.187: level 3 is finished
dve2lts-sym, 3.437: level 4 is finished
dve2lts-sym, 3.537: level 5 is finished
dve2lts-sym, 3.615: level 6 is finished
dve2lts-sym, 3.649: level 7 is finished
dve2lts-sym, 3.659: level 8 is finished
dve2lts-sym, 3.667: level 9 is finished
dve2lts-sym, 3.675: level 10 is finished
dve2lts-sym, 3.682: level 11 is finished
dve2lts-sym, 3.688: level 12 is finished
dve2lts-sym, 3.695: level 13 is finished
dve2lts-sym, 3.704: level 14 is finished
dve2lts-sym, 3.715: level 15 is finished
dve2lts-sym, 3.728: level 16 is finished
dve2lts-sym, 3.744: level 17 is finished
dve2lts-sym, 3.763: level 18 is finished
dve2lts-sym, 3.777: level 19 is finished
dve2lts-sym, 3.792: level 20 is finished
dve2lts-sym, 3.810: level 21 is finished
dve2lts-sym, 3.827: level 22 is finished
dve2lts-sym, 3.843: level 23 is finished
dve2lts-sym, 3.860: level 24 is finished
dve2lts-sym, 3.877: level 25 is finished
dve2lts-sym, 3.887: level 26 is finished
dve2lts-sym, 3.899: level 27 is finished
dve2lts-sym, 3.910: level 28 is finished
dve2lts-sym, 3.922: level 29 is finished
dve2lts-sym, 3.933: level 30 is finished
dve2lts-sym, 3.944: level 31 is finished
dve2lts-sym, 3.954: level 32 is finished
dve2lts-sym, 3.961: level 33 is finished
dve2lts-sym, 3.969: level 34 is finished
dve2lts-sym, 3.976: level 35 is finished
dve2lts-sym, 3.983: level 36 is finished
dve2lts-sym, 3.990: level 37 is finished
dve2lts-sym, 3.997: level 38 is finished
dve2lts-sym, 4.003: level 39 is finished
dve2lts-sym, 4.007: level 40 is finished
dve2lts-sym, 4.011: level 41 is finished
dve2lts-sym, 4.016: level 42 is finished
dve2lts-sym, 4.020: level 43 is finished
dve2lts-sym, 4.023: level 44 is finished
dve2lts-sym, 4.027: level 45 is finished
dve2lts-sym, 4.029: level 46 is finished
dve2lts-sym, 4.032: level 47 is finished
dve2lts-sym, 4.034: level 48 is finished
dve2lts-sym, 4.036: level 49 is finished
dve2lts-sym, 4.038: level 50 is finished
dve2lts-sym, 4.040: level 51 is finished
dve2lts-sym, 4.042: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.042: reachability took 1.630 real 16.270 user 22.700 sys
dve2lts-sym, 4.042: counting visited states...
dve2lts-sym, 4.047: counting took 0.010 real 0.120 user 0.010 sys
dve2lts-sym, 4.047: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
