Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 41->41 groups
dve2lts-sym, 0.958: state vector length is 10; there are 41 groups
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 1.163: got initial state
dve2lts-sym, 1.164: level 0 is finished
dve2lts-sym, 1.456: level 1 is finished
dve2lts-sym, 2.063: level 2 is finished
dve2lts-sym, 3.049: level 3 is finished
dve2lts-sym, 3.885: level 4 is finished
dve2lts-sym, 4.566: level 5 is finished
dve2lts-sym, 5.330: level 6 is finished
dve2lts-sym, 6.197: level 7 is finished
dve2lts-sym, 6.776: level 8 is finished
dve2lts-sym, 7.395: level 9 is finished
dve2lts-sym, 7.916: level 10 is finished
dve2lts-sym, 8.244: level 11 is finished
dve2lts-sym, 8.407: level 12 is finished
dve2lts-sym, 8.543: level 13 is finished
dve2lts-sym, 8.655: level 14 is finished
dve2lts-sym, 8.728: level 15 is finished
dve2lts-sym, 8.769: level 16 is finished
dve2lts-sym, 8.804: level 17 is finished
dve2lts-sym, 8.823: level 18 is finished
dve2lts-sym, 8.835: level 19 is finished
dve2lts-sym, 8.844: level 20 is finished
dve2lts-sym, 8.856: level 21 is finished
dve2lts-sym, 8.862: level 22 is finished
dve2lts-sym, 8.869: level 23 is finished
dve2lts-sym, 8.874: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.874: reachability took 7.710 real 167.890 user 17.020 sys
dve2lts-sym, 8.874: counting visited states...
dve2lts-sym, 8.875: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.875: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
