Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.797: Regroup specification: gs
dve2lts-sym, 1.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.797: Regroup macro Cols: cs,cn
dve2lts-sym, 1.797: Regroup Column Sort
dve2lts-sym, 1.797: Regroup Column Nub
dve2lts-sym, 1.797: Regroup macro Rows: rs,rn
dve2lts-sym, 1.797: Regroup Row Sort
dve2lts-sym, 1.798: Regroup Row Nub
dve2lts-sym, 1.798: Regroup Column sWaps
dve2lts-sym, 1.804: Regroup Row Sort
dve2lts-sym, 1.805: Regrouping: 81->81 groups
dve2lts-sym, 1.805: state vector length is 14; there are 81 groups
dve2lts-sym, 1.805: Creating a multi-core ListDD domain.
dve2lts-sym, 2.371: got initial state
dve2lts-sym, 2.372: level 0 is finished
dve2lts-sym, 2.477: level 1 is finished
dve2lts-sym, 2.742: level 2 is finished
dve2lts-sym, 3.172: level 3 is finished
dve2lts-sym, 3.451: level 4 is finished
dve2lts-sym, 3.567: level 5 is finished
dve2lts-sym, 3.652: level 6 is finished
dve2lts-sym, 3.692: level 7 is finished
dve2lts-sym, 3.704: level 8 is finished
dve2lts-sym, 3.713: level 9 is finished
dve2lts-sym, 3.721: level 10 is finished
dve2lts-sym, 3.729: level 11 is finished
dve2lts-sym, 3.735: level 12 is finished
dve2lts-sym, 3.743: level 13 is finished
dve2lts-sym, 3.753: level 14 is finished
dve2lts-sym, 3.765: level 15 is finished
dve2lts-sym, 3.779: level 16 is finished
dve2lts-sym, 3.798: level 17 is finished
dve2lts-sym, 3.820: level 18 is finished
dve2lts-sym, 3.836: level 19 is finished
dve2lts-sym, 3.854: level 20 is finished
dve2lts-sym, 3.875: level 21 is finished
dve2lts-sym, 3.897: level 22 is finished
dve2lts-sym, 3.918: level 23 is finished
dve2lts-sym, 3.939: level 24 is finished
dve2lts-sym, 3.959: level 25 is finished
dve2lts-sym, 3.972: level 26 is finished
dve2lts-sym, 3.986: level 27 is finished
dve2lts-sym, 3.999: level 28 is finished
dve2lts-sym, 4.014: level 29 is finished
dve2lts-sym, 4.027: level 30 is finished
dve2lts-sym, 4.039: level 31 is finished
dve2lts-sym, 4.050: level 32 is finished
dve2lts-sym, 4.058: level 33 is finished
dve2lts-sym, 4.067: level 34 is finished
dve2lts-sym, 4.075: level 35 is finished
dve2lts-sym, 4.084: level 36 is finished
dve2lts-sym, 4.091: level 37 is finished
dve2lts-sym, 4.099: level 38 is finished
dve2lts-sym, 4.104: level 39 is finished
dve2lts-sym, 4.108: level 40 is finished
dve2lts-sym, 4.112: level 41 is finished
dve2lts-sym, 4.117: level 42 is finished
dve2lts-sym, 4.121: level 43 is finished
dve2lts-sym, 4.125: level 44 is finished
dve2lts-sym, 4.128: level 45 is finished
dve2lts-sym, 4.131: level 46 is finished
dve2lts-sym, 4.133: level 47 is finished
dve2lts-sym, 4.135: level 48 is finished
dve2lts-sym, 4.137: level 49 is finished
dve2lts-sym, 4.139: level 50 is finished
dve2lts-sym, 4.140: level 51 is finished
dve2lts-sym, 4.142: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.142: reachability took 1.760 real 11.160 user 17.110 sys
dve2lts-sym, 4.142: counting visited states...
dve2lts-sym, 4.148: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 4.148: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
