Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.341: Regroup specification: gs
dve2lts-sym, 1.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.341: Regroup macro Cols: cs,cn
dve2lts-sym, 1.341: Regroup Column Sort
dve2lts-sym, 1.341: Regroup Column Nub
dve2lts-sym, 1.341: Regroup macro Rows: rs,rn
dve2lts-sym, 1.341: Regroup Row Sort
dve2lts-sym, 1.341: Regroup Row Nub
dve2lts-sym, 1.341: Regroup Column sWaps
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regrouping: 61->61 groups
dve2lts-sym, 1.343: state vector length is 12; there are 61 groups
dve2lts-sym, 1.343: Creating a multi-core ListDD domain.
dve2lts-sym, 1.673: got initial state
dve2lts-sym, 1.674: level 0 is finished
dve2lts-sym, 2.150: level 1 is finished
dve2lts-sym, 3.078: level 2 is finished
dve2lts-sym, 4.551: level 3 is finished
dve2lts-sym, 5.475: level 4 is finished
dve2lts-sym, 6.138: level 5 is finished
dve2lts-sym, 6.812: level 6 is finished
dve2lts-sym, 7.413: level 7 is finished
dve2lts-sym, 7.736: level 8 is finished
dve2lts-sym, 7.994: level 9 is finished
dve2lts-sym, 8.119: level 10 is finished
dve2lts-sym, 8.156: level 11 is finished
dve2lts-sym, 8.176: level 12 is finished
dve2lts-sym, 8.190: level 13 is finished
dve2lts-sym, 8.205: level 14 is finished
dve2lts-sym, 8.219: level 15 is finished
dve2lts-sym, 8.234: level 16 is finished
dve2lts-sym, 8.251: level 17 is finished
dve2lts-sym, 8.268: level 18 is finished
dve2lts-sym, 8.283: level 19 is finished
dve2lts-sym, 8.298: level 20 is finished
dve2lts-sym, 8.314: level 21 is finished
dve2lts-sym, 8.330: level 22 is finished
dve2lts-sym, 8.344: level 23 is finished
dve2lts-sym, 8.360: level 24 is finished
dve2lts-sym, 8.375: level 25 is finished
dve2lts-sym, 8.387: level 26 is finished
dve2lts-sym, 8.398: level 27 is finished
dve2lts-sym, 8.411: level 28 is finished
dve2lts-sym, 8.423: level 29 is finished
dve2lts-sym, 8.435: level 30 is finished
dve2lts-sym, 8.448: level 31 is finished
dve2lts-sym, 8.460: level 32 is finished
dve2lts-sym, 8.470: level 33 is finished
dve2lts-sym, 8.480: level 34 is finished
dve2lts-sym, 8.490: level 35 is finished
dve2lts-sym, 8.501: level 36 is finished
dve2lts-sym, 8.507: level 37 is finished
dve2lts-sym, 8.513: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.513: reachability took 6.840 real 147.620 user 16.450 sys
dve2lts-sym, 8.513: counting visited states...
dve2lts-sym, 8.515: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.515: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
