Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.972: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 41->41 groups
dve2lts-sym, 0.973: state vector length is 10; there are 41 groups
dve2lts-sym, 0.973: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 1.175: level 0 is finished
dve2lts-sym, 1.491: level 1 is finished
dve2lts-sym, 2.598: level 2 is finished
dve2lts-sym, 4.853: level 3 is finished
dve2lts-sym, 7.008: level 4 is finished
dve2lts-sym, 8.564: level 5 is finished
dve2lts-sym, 10.688: level 6 is finished
dve2lts-sym, 13.022: level 7 is finished
dve2lts-sym, 14.750: level 8 is finished
dve2lts-sym, 16.721: level 9 is finished
dve2lts-sym, 18.320: level 10 is finished
dve2lts-sym, 19.231: level 11 is finished
dve2lts-sym, 19.773: level 12 is finished
dve2lts-sym, 20.251: level 13 is finished
dve2lts-sym, 20.558: level 14 is finished
dve2lts-sym, 20.735: level 15 is finished
dve2lts-sym, 20.838: level 16 is finished
dve2lts-sym, 20.888: level 17 is finished
dve2lts-sym, 20.912: level 18 is finished
dve2lts-sym, 20.932: level 19 is finished
dve2lts-sym, 20.945: level 20 is finished
dve2lts-sym, 20.954: level 21 is finished
dve2lts-sym, 20.961: level 22 is finished
dve2lts-sym, 20.964: level 23 is finished
dve2lts-sym, 20.965: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 20.965: reachability took 19.790 real 0.210 user 19.560 sys
dve2lts-sym, 20.965: counting visited states...
dve2lts-sym, 20.965: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.965: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
