Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.367: Regroup specification: gs
dve2lts-sym, 1.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.368: Regroup macro Cols: cs,cn
dve2lts-sym, 1.368: Regroup Column Sort
dve2lts-sym, 1.368: Regroup Column Nub
dve2lts-sym, 1.368: Regroup macro Rows: rs,rn
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regroup Row Nub
dve2lts-sym, 1.368: Regroup Column sWaps
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.370: Regrouping: 61->61 groups
dve2lts-sym, 1.370: state vector length is 12; there are 61 groups
dve2lts-sym, 1.370: Creating a multi-core ListDD domain.
dve2lts-sym, 1.699: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 1.966: level 2 is finished
dve2lts-sym, 2.231: level 3 is finished
dve2lts-sym, 2.443: level 4 is finished
dve2lts-sym, 2.579: level 5 is finished
dve2lts-sym, 2.742: level 6 is finished
dve2lts-sym, 2.864: level 7 is finished
dve2lts-sym, 2.925: level 8 is finished
dve2lts-sym, 2.978: level 9 is finished
dve2lts-sym, 3.001: level 10 is finished
dve2lts-sym, 3.010: level 11 is finished
dve2lts-sym, 3.013: level 12 is finished
dve2lts-sym, 3.017: level 13 is finished
dve2lts-sym, 3.021: level 14 is finished
dve2lts-sym, 3.026: level 15 is finished
dve2lts-sym, 3.032: level 16 is finished
dve2lts-sym, 3.038: level 17 is finished
dve2lts-sym, 3.045: level 18 is finished
dve2lts-sym, 3.050: level 19 is finished
dve2lts-sym, 3.056: level 20 is finished
dve2lts-sym, 3.062: level 21 is finished
dve2lts-sym, 3.068: level 22 is finished
dve2lts-sym, 3.073: level 23 is finished
dve2lts-sym, 3.079: level 24 is finished
dve2lts-sym, 3.084: level 25 is finished
dve2lts-sym, 3.088: level 26 is finished
dve2lts-sym, 3.091: level 27 is finished
dve2lts-sym, 3.094: level 28 is finished
dve2lts-sym, 3.098: level 29 is finished
dve2lts-sym, 3.101: level 30 is finished
dve2lts-sym, 3.104: level 31 is finished
dve2lts-sym, 3.107: level 32 is finished
dve2lts-sym, 3.109: level 33 is finished
dve2lts-sym, 3.111: level 34 is finished
dve2lts-sym, 3.113: level 35 is finished
dve2lts-sym, 3.115: level 36 is finished
dve2lts-sym, 3.117: level 37 is finished
dve2lts-sym, 3.118: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.118: reachability took 1.420 real 10.850 user 23.140 sys
dve2lts-sym, 3.118: counting visited states...
dve2lts-sym, 3.120: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.120: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
