Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.372: Regroup specification: gs
dve2lts-sym, 1.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.372: Regroup macro Cols: cs,cn
dve2lts-sym, 1.372: Regroup Column Sort
dve2lts-sym, 1.372: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regroup Row Nub
dve2lts-sym, 1.373: Regroup Column sWaps
dve2lts-sym, 1.374: Regroup Row Sort
dve2lts-sym, 1.374: Regrouping: 61->61 groups
dve2lts-sym, 1.374: state vector length is 12; there are 61 groups
dve2lts-sym, 1.374: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 2.233: level 1 is finished
dve2lts-sym, 3.202: level 2 is finished
dve2lts-sym, 4.738: level 3 is finished
dve2lts-sym, 5.752: level 4 is finished
dve2lts-sym, 6.455: level 5 is finished
dve2lts-sym, 7.220: level 6 is finished
dve2lts-sym, 7.850: level 7 is finished
dve2lts-sym, 8.146: level 8 is finished
dve2lts-sym, 8.423: level 9 is finished
dve2lts-sym, 8.541: level 10 is finished
dve2lts-sym, 8.583: level 11 is finished
dve2lts-sym, 8.603: level 12 is finished
dve2lts-sym, 8.619: level 13 is finished
dve2lts-sym, 8.635: level 14 is finished
dve2lts-sym, 8.652: level 15 is finished
dve2lts-sym, 8.670: level 16 is finished
dve2lts-sym, 8.689: level 17 is finished
dve2lts-sym, 8.709: level 18 is finished
dve2lts-sym, 8.726: level 19 is finished
dve2lts-sym, 8.744: level 20 is finished
dve2lts-sym, 8.761: level 21 is finished
dve2lts-sym, 8.777: level 22 is finished
dve2lts-sym, 8.793: level 23 is finished
dve2lts-sym, 8.811: level 24 is finished
dve2lts-sym, 8.828: level 25 is finished
dve2lts-sym, 8.841: level 26 is finished
dve2lts-sym, 8.854: level 27 is finished
dve2lts-sym, 8.868: level 28 is finished
dve2lts-sym, 8.882: level 29 is finished
dve2lts-sym, 8.895: level 30 is finished
dve2lts-sym, 8.912: level 31 is finished
dve2lts-sym, 9.030: level 32 is finished
dve2lts-sym, 9.042: level 33 is finished
dve2lts-sym, 9.054: level 34 is finished
dve2lts-sym, 9.066: level 35 is finished
dve2lts-sym, 9.078: level 36 is finished
dve2lts-sym, 9.086: level 37 is finished
dve2lts-sym, 9.092: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 9.093: reachability took 7.380 real 335.830 user 18.050 sys
dve2lts-sym, 9.093: counting visited states...
dve2lts-sym, 9.094: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.094: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
