Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.831: Regroup specification: gs
dve2lts-sym, 1.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.831: Regroup macro Cols: cs,cn
dve2lts-sym, 1.831: Regroup Column Sort
dve2lts-sym, 1.832: Regroup Column Nub
dve2lts-sym, 1.832: Regroup macro Rows: rs,rn
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.838: Regroup Row Sort
dve2lts-sym, 1.839: Regrouping: 81->81 groups
dve2lts-sym, 1.839: state vector length is 14; there are 81 groups
dve2lts-sym, 1.839: Creating a multi-core ListDD domain.
dve2lts-sym, 2.409: got initial state
dve2lts-sym, 2.410: level 0 is finished
dve2lts-sym, 2.523: level 1 is finished
dve2lts-sym, 2.776: level 2 is finished
dve2lts-sym, 3.201: level 3 is finished
dve2lts-sym, 3.491: level 4 is finished
dve2lts-sym, 3.602: level 5 is finished
dve2lts-sym, 3.695: level 6 is finished
dve2lts-sym, 3.733: level 7 is finished
dve2lts-sym, 3.745: level 8 is finished
dve2lts-sym, 3.753: level 9 is finished
dve2lts-sym, 3.762: level 10 is finished
dve2lts-sym, 3.769: level 11 is finished
dve2lts-sym, 3.775: level 12 is finished
dve2lts-sym, 3.782: level 13 is finished
dve2lts-sym, 3.792: level 14 is finished
dve2lts-sym, 3.804: level 15 is finished
dve2lts-sym, 3.819: level 16 is finished
dve2lts-sym, 3.838: level 17 is finished
dve2lts-sym, 3.859: level 18 is finished
dve2lts-sym, 3.876: level 19 is finished
dve2lts-sym, 3.894: level 20 is finished
dve2lts-sym, 3.915: level 21 is finished
dve2lts-sym, 3.937: level 22 is finished
dve2lts-sym, 3.957: level 23 is finished
dve2lts-sym, 3.979: level 24 is finished
dve2lts-sym, 3.998: level 25 is finished
dve2lts-sym, 4.011: level 26 is finished
dve2lts-sym, 4.025: level 27 is finished
dve2lts-sym, 4.038: level 28 is finished
dve2lts-sym, 4.053: level 29 is finished
dve2lts-sym, 4.065: level 30 is finished
dve2lts-sym, 4.078: level 31 is finished
dve2lts-sym, 4.089: level 32 is finished
dve2lts-sym, 4.097: level 33 is finished
dve2lts-sym, 4.105: level 34 is finished
dve2lts-sym, 4.114: level 35 is finished
dve2lts-sym, 4.122: level 36 is finished
dve2lts-sym, 4.130: level 37 is finished
dve2lts-sym, 4.138: level 38 is finished
dve2lts-sym, 4.144: level 39 is finished
dve2lts-sym, 4.147: level 40 is finished
dve2lts-sym, 4.152: level 41 is finished
dve2lts-sym, 4.156: level 42 is finished
dve2lts-sym, 4.160: level 43 is finished
dve2lts-sym, 4.163: level 44 is finished
dve2lts-sym, 4.167: level 45 is finished
dve2lts-sym, 4.169: level 46 is finished
dve2lts-sym, 4.171: level 47 is finished
dve2lts-sym, 4.173: level 48 is finished
dve2lts-sym, 4.175: level 49 is finished
dve2lts-sym, 4.177: level 50 is finished
dve2lts-sym, 4.178: level 51 is finished
dve2lts-sym, 4.180: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.180: reachability took 1.770 real 11.030 user 17.260 sys
dve2lts-sym, 4.180: counting visited states...
dve2lts-sym, 4.187: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 4.187: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
