Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 41->41 groups
dve2lts-sym, 0.988: state vector length is 10; there are 41 groups
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.189: level 0 is finished
dve2lts-sym, 1.504: level 1 is finished
dve2lts-sym, 2.586: level 2 is finished
dve2lts-sym, 4.863: level 3 is finished
dve2lts-sym, 6.999: level 4 is finished
dve2lts-sym, 8.592: level 5 is finished
dve2lts-sym, 10.730: level 6 is finished
dve2lts-sym, 13.048: level 7 is finished
dve2lts-sym, 14.764: level 8 is finished
dve2lts-sym, 16.692: level 9 is finished
dve2lts-sym, 18.312: level 10 is finished
dve2lts-sym, 19.220: level 11 is finished
dve2lts-sym, 19.779: level 12 is finished
dve2lts-sym, 20.283: level 13 is finished
dve2lts-sym, 20.568: level 14 is finished
dve2lts-sym, 20.759: level 15 is finished
dve2lts-sym, 20.863: level 16 is finished
dve2lts-sym, 20.911: level 17 is finished
dve2lts-sym, 20.943: level 18 is finished
dve2lts-sym, 20.956: level 19 is finished
dve2lts-sym, 20.964: level 20 is finished
dve2lts-sym, 20.971: level 21 is finished
dve2lts-sym, 20.976: level 22 is finished
dve2lts-sym, 20.981: level 23 is finished
dve2lts-sym, 20.982: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 20.982: reachability took 19.790 real 0.200 user 19.580 sys
dve2lts-sym, 20.982: counting visited states...
dve2lts-sym, 20.982: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.982: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
