Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.371: Regroup Column sWaps
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regrouping: 61->61 groups
dve2lts-sym, 1.373: state vector length is 12; there are 61 groups
dve2lts-sym, 1.373: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.712: level 0 is finished
dve2lts-sym, 1.815: level 1 is finished
dve2lts-sym, 1.997: level 2 is finished
dve2lts-sym, 2.313: level 3 is finished
dve2lts-sym, 2.540: level 4 is finished
dve2lts-sym, 2.675: level 5 is finished
dve2lts-sym, 2.832: level 6 is finished
dve2lts-sym, 2.964: level 7 is finished
dve2lts-sym, 3.028: level 8 is finished
dve2lts-sym, 3.085: level 9 is finished
dve2lts-sym, 3.109: level 10 is finished
dve2lts-sym, 3.116: level 11 is finished
dve2lts-sym, 3.121: level 12 is finished
dve2lts-sym, 3.127: level 13 is finished
dve2lts-sym, 3.132: level 14 is finished
dve2lts-sym, 3.137: level 15 is finished
dve2lts-sym, 3.143: level 16 is finished
dve2lts-sym, 3.150: level 17 is finished
dve2lts-sym, 3.157: level 18 is finished
dve2lts-sym, 3.162: level 19 is finished
dve2lts-sym, 3.168: level 20 is finished
dve2lts-sym, 3.174: level 21 is finished
dve2lts-sym, 3.180: level 22 is finished
dve2lts-sym, 3.186: level 23 is finished
dve2lts-sym, 3.192: level 24 is finished
dve2lts-sym, 3.197: level 25 is finished
dve2lts-sym, 3.201: level 26 is finished
dve2lts-sym, 3.205: level 27 is finished
dve2lts-sym, 3.209: level 28 is finished
dve2lts-sym, 3.213: level 29 is finished
dve2lts-sym, 3.217: level 30 is finished
dve2lts-sym, 3.221: level 31 is finished
dve2lts-sym, 3.224: level 32 is finished
dve2lts-sym, 3.226: level 33 is finished
dve2lts-sym, 3.229: level 34 is finished
dve2lts-sym, 3.231: level 35 is finished
dve2lts-sym, 3.234: level 36 is finished
dve2lts-sym, 3.235: level 37 is finished
dve2lts-sym, 3.238: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.238: reachability took 1.520 real 30.870 user 42.180 sys
dve2lts-sym, 3.238: counting visited states...
dve2lts-sym, 3.239: counting took 0.000 real 0.040 user 0.020 sys
dve2lts-sym, 3.239: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
