Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.394: Regroup macro Cols: cs,cn
dve2lts-sym, 1.394: Regroup Column Sort
dve2lts-sym, 1.394: Regroup Column Nub
dve2lts-sym, 1.394: Regroup macro Rows: rs,rn
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 61->61 groups
dve2lts-sym, 1.399: state vector length is 12; there are 61 groups
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 2.000: level 2 is finished
dve2lts-sym, 2.269: level 3 is finished
dve2lts-sym, 2.481: level 4 is finished
dve2lts-sym, 2.613: level 5 is finished
dve2lts-sym, 2.769: level 6 is finished
dve2lts-sym, 2.892: level 7 is finished
dve2lts-sym, 2.948: level 8 is finished
dve2lts-sym, 3.002: level 9 is finished
dve2lts-sym, 3.025: level 10 is finished
dve2lts-sym, 3.032: level 11 is finished
dve2lts-sym, 3.035: level 12 is finished
dve2lts-sym, 3.040: level 13 is finished
dve2lts-sym, 3.044: level 14 is finished
dve2lts-sym, 3.049: level 15 is finished
dve2lts-sym, 3.054: level 16 is finished
dve2lts-sym, 3.060: level 17 is finished
dve2lts-sym, 3.067: level 18 is finished
dve2lts-sym, 3.072: level 19 is finished
dve2lts-sym, 3.077: level 20 is finished
dve2lts-sym, 3.083: level 21 is finished
dve2lts-sym, 3.089: level 22 is finished
dve2lts-sym, 3.094: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.105: level 25 is finished
dve2lts-sym, 3.109: level 26 is finished
dve2lts-sym, 3.112: level 27 is finished
dve2lts-sym, 3.116: level 28 is finished
dve2lts-sym, 3.119: level 29 is finished
dve2lts-sym, 3.123: level 30 is finished
dve2lts-sym, 3.126: level 31 is finished
dve2lts-sym, 3.129: level 32 is finished
dve2lts-sym, 3.131: level 33 is finished
dve2lts-sym, 3.133: level 34 is finished
dve2lts-sym, 3.135: level 35 is finished
dve2lts-sym, 3.137: level 36 is finished
dve2lts-sym, 3.139: level 37 is finished
dve2lts-sym, 3.141: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.141: reachability took 1.400 real 16.420 user 28.460 sys
dve2lts-sym, 3.141: counting visited states...
dve2lts-sym, 3.142: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.142: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
