Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.818: Regroup specification: gs
dve2lts-sym, 1.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.819: Regroup macro Cols: cs,cn
dve2lts-sym, 1.819: Regroup Column Sort
dve2lts-sym, 1.819: Regroup Column Nub
dve2lts-sym, 1.819: Regroup macro Rows: rs,rn
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regroup Row Nub
dve2lts-sym, 1.819: Regroup Column sWaps
dve2lts-sym, 1.822: Regroup Row Sort
dve2lts-sym, 1.822: Regrouping: 81->81 groups
dve2lts-sym, 1.822: state vector length is 14; there are 81 groups
dve2lts-sym, 1.822: Creating a multi-core ListDD domain.
dve2lts-sym, 2.407: got initial state
dve2lts-sym, 2.409: level 0 is finished
dve2lts-sym, 2.535: level 1 is finished
dve2lts-sym, 2.780: level 2 is finished
dve2lts-sym, 3.179: level 3 is finished
dve2lts-sym, 3.428: level 4 is finished
dve2lts-sym, 3.527: level 5 is finished
dve2lts-sym, 3.605: level 6 is finished
dve2lts-sym, 3.640: level 7 is finished
dve2lts-sym, 3.652: level 8 is finished
dve2lts-sym, 3.660: level 9 is finished
dve2lts-sym, 3.668: level 10 is finished
dve2lts-sym, 3.676: level 11 is finished
dve2lts-sym, 3.682: level 12 is finished
dve2lts-sym, 3.691: level 13 is finished
dve2lts-sym, 3.700: level 14 is finished
dve2lts-sym, 3.710: level 15 is finished
dve2lts-sym, 3.722: level 16 is finished
dve2lts-sym, 3.738: level 17 is finished
dve2lts-sym, 3.756: level 18 is finished
dve2lts-sym, 3.768: level 19 is finished
dve2lts-sym, 3.781: level 20 is finished
dve2lts-sym, 3.795: level 21 is finished
dve2lts-sym, 3.809: level 22 is finished
dve2lts-sym, 3.821: level 23 is finished
dve2lts-sym, 3.835: level 24 is finished
dve2lts-sym, 3.850: level 25 is finished
dve2lts-sym, 3.859: level 26 is finished
dve2lts-sym, 3.869: level 27 is finished
dve2lts-sym, 3.879: level 28 is finished
dve2lts-sym, 3.889: level 29 is finished
dve2lts-sym, 3.898: level 30 is finished
dve2lts-sym, 3.909: level 31 is finished
dve2lts-sym, 3.919: level 32 is finished
dve2lts-sym, 3.925: level 33 is finished
dve2lts-sym, 3.932: level 34 is finished
dve2lts-sym, 3.939: level 35 is finished
dve2lts-sym, 3.946: level 36 is finished
dve2lts-sym, 3.953: level 37 is finished
dve2lts-sym, 3.961: level 38 is finished
dve2lts-sym, 3.967: level 39 is finished
dve2lts-sym, 3.971: level 40 is finished
dve2lts-sym, 3.976: level 41 is finished
dve2lts-sym, 3.980: level 42 is finished
dve2lts-sym, 3.985: level 43 is finished
dve2lts-sym, 3.988: level 44 is finished
dve2lts-sym, 3.993: level 45 is finished
dve2lts-sym, 3.996: level 46 is finished
dve2lts-sym, 3.999: level 47 is finished
dve2lts-sym, 4.002: level 48 is finished
dve2lts-sym, 4.005: level 49 is finished
dve2lts-sym, 4.007: level 50 is finished
dve2lts-sym, 4.009: level 51 is finished
dve2lts-sym, 4.012: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.012: reachability took 1.610 real 33.570 user 43.210 sys
dve2lts-sym, 4.012: counting visited states...
dve2lts-sym, 4.016: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.016: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
