Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.840: Regroup specification: gs
dve2lts-sym, 1.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.840: Regroup macro Cols: cs,cn
dve2lts-sym, 1.840: Regroup Column Sort
dve2lts-sym, 1.840: Regroup Column Nub
dve2lts-sym, 1.840: Regroup macro Rows: rs,rn
dve2lts-sym, 1.840: Regroup Row Sort
dve2lts-sym, 1.840: Regroup Row Nub
dve2lts-sym, 1.841: Regroup Column sWaps
dve2lts-sym, 1.847: Regroup Row Sort
dve2lts-sym, 1.847: Regrouping: 81->81 groups
dve2lts-sym, 1.847: state vector length is 14; there are 81 groups
dve2lts-sym, 1.847: Creating a multi-core ListDD domain.
dve2lts-sym, 2.422: got initial state
dve2lts-sym, 2.423: level 0 is finished
dve2lts-sym, 2.546: level 1 is finished
dve2lts-sym, 2.810: level 2 is finished
dve2lts-sym, 3.253: level 3 is finished
dve2lts-sym, 3.527: level 4 is finished
dve2lts-sym, 3.636: level 5 is finished
dve2lts-sym, 3.722: level 6 is finished
dve2lts-sym, 3.758: level 7 is finished
dve2lts-sym, 3.770: level 8 is finished
dve2lts-sym, 3.778: level 9 is finished
dve2lts-sym, 3.786: level 10 is finished
dve2lts-sym, 3.793: level 11 is finished
dve2lts-sym, 3.799: level 12 is finished
dve2lts-sym, 3.807: level 13 is finished
dve2lts-sym, 3.817: level 14 is finished
dve2lts-sym, 3.828: level 15 is finished
dve2lts-sym, 3.843: level 16 is finished
dve2lts-sym, 3.863: level 17 is finished
dve2lts-sym, 3.884: level 18 is finished
dve2lts-sym, 3.902: level 19 is finished
dve2lts-sym, 3.920: level 20 is finished
dve2lts-sym, 3.940: level 21 is finished
dve2lts-sym, 3.960: level 22 is finished
dve2lts-sym, 3.980: level 23 is finished
dve2lts-sym, 4.001: level 24 is finished
dve2lts-sym, 4.020: level 25 is finished
dve2lts-sym, 4.033: level 26 is finished
dve2lts-sym, 4.047: level 27 is finished
dve2lts-sym, 4.061: level 28 is finished
dve2lts-sym, 4.075: level 29 is finished
dve2lts-sym, 4.087: level 30 is finished
dve2lts-sym, 4.100: level 31 is finished
dve2lts-sym, 4.110: level 32 is finished
dve2lts-sym, 4.118: level 33 is finished
dve2lts-sym, 4.127: level 34 is finished
dve2lts-sym, 4.135: level 35 is finished
dve2lts-sym, 4.143: level 36 is finished
dve2lts-sym, 4.150: level 37 is finished
dve2lts-sym, 4.158: level 38 is finished
dve2lts-sym, 4.164: level 39 is finished
dve2lts-sym, 4.167: level 40 is finished
dve2lts-sym, 4.172: level 41 is finished
dve2lts-sym, 4.176: level 42 is finished
dve2lts-sym, 4.180: level 43 is finished
dve2lts-sym, 4.184: level 44 is finished
dve2lts-sym, 4.187: level 45 is finished
dve2lts-sym, 4.190: level 46 is finished
dve2lts-sym, 4.192: level 47 is finished
dve2lts-sym, 4.194: level 48 is finished
dve2lts-sym, 4.196: level 49 is finished
dve2lts-sym, 4.198: level 50 is finished
dve2lts-sym, 4.199: level 51 is finished
dve2lts-sym, 4.201: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.201: reachability took 1.780 real 11.230 user 17.180 sys
dve2lts-sym, 4.201: counting visited states...
dve2lts-sym, 4.207: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 4.207: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
