Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.811: Regroup specification: gs
dve2lts-sym, 1.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.811: Regroup macro Cols: cs,cn
dve2lts-sym, 1.811: Regroup Column Sort
dve2lts-sym, 1.811: Regroup Column Nub
dve2lts-sym, 1.811: Regroup macro Rows: rs,rn
dve2lts-sym, 1.811: Regroup Row Sort
dve2lts-sym, 1.811: Regroup Row Nub
dve2lts-sym, 1.812: Regroup Column sWaps
dve2lts-sym, 1.818: Regroup Row Sort
dve2lts-sym, 1.818: Regrouping: 81->81 groups
dve2lts-sym, 1.818: state vector length is 14; there are 81 groups
dve2lts-sym, 1.818: Creating a multi-core ListDD domain.
dve2lts-sym, 2.392: got initial state
dve2lts-sym, 2.393: level 0 is finished
dve2lts-sym, 2.514: level 1 is finished
dve2lts-sym, 2.758: level 2 is finished
dve2lts-sym, 3.175: level 3 is finished
dve2lts-sym, 3.429: level 4 is finished
dve2lts-sym, 3.529: level 5 is finished
dve2lts-sym, 3.607: level 6 is finished
dve2lts-sym, 3.642: level 7 is finished
dve2lts-sym, 3.652: level 8 is finished
dve2lts-sym, 3.660: level 9 is finished
dve2lts-sym, 3.668: level 10 is finished
dve2lts-sym, 3.676: level 11 is finished
dve2lts-sym, 3.681: level 12 is finished
dve2lts-sym, 3.689: level 13 is finished
dve2lts-sym, 3.697: level 14 is finished
dve2lts-sym, 3.707: level 15 is finished
dve2lts-sym, 3.720: level 16 is finished
dve2lts-sym, 3.736: level 17 is finished
dve2lts-sym, 3.754: level 18 is finished
dve2lts-sym, 3.768: level 19 is finished
dve2lts-sym, 3.783: level 20 is finished
dve2lts-sym, 3.799: level 21 is finished
dve2lts-sym, 3.817: level 22 is finished
dve2lts-sym, 3.833: level 23 is finished
dve2lts-sym, 3.850: level 24 is finished
dve2lts-sym, 3.866: level 25 is finished
dve2lts-sym, 3.877: level 26 is finished
dve2lts-sym, 3.888: level 27 is finished
dve2lts-sym, 3.899: level 28 is finished
dve2lts-sym, 3.911: level 29 is finished
dve2lts-sym, 3.922: level 30 is finished
dve2lts-sym, 3.932: level 31 is finished
dve2lts-sym, 3.942: level 32 is finished
dve2lts-sym, 3.949: level 33 is finished
dve2lts-sym, 3.957: level 34 is finished
dve2lts-sym, 3.965: level 35 is finished
dve2lts-sym, 3.973: level 36 is finished
dve2lts-sym, 3.980: level 37 is finished
dve2lts-sym, 3.987: level 38 is finished
dve2lts-sym, 3.993: level 39 is finished
dve2lts-sym, 3.997: level 40 is finished
dve2lts-sym, 4.001: level 41 is finished
dve2lts-sym, 4.006: level 42 is finished
dve2lts-sym, 4.009: level 43 is finished
dve2lts-sym, 4.013: level 44 is finished
dve2lts-sym, 4.017: level 45 is finished
dve2lts-sym, 4.019: level 46 is finished
dve2lts-sym, 4.021: level 47 is finished
dve2lts-sym, 4.023: level 48 is finished
dve2lts-sym, 4.026: level 49 is finished
dve2lts-sym, 4.028: level 50 is finished
dve2lts-sym, 4.029: level 51 is finished
dve2lts-sym, 4.031: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.032: reachability took 1.640 real 16.630 user 22.650 sys
dve2lts-sym, 4.032: counting visited states...
dve2lts-sym, 4.037: counting took 0.010 real 0.120 user 0.010 sys
dve2lts-sym, 4.037: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
