Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 41->41 groups
dve2lts-sym, 0.987: state vector length is 10; there are 41 groups
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.189: level 0 is finished
dve2lts-sym, 1.508: level 1 is finished
dve2lts-sym, 2.615: level 2 is finished
dve2lts-sym, 4.875: level 3 is finished
dve2lts-sym, 7.035: level 4 is finished
dve2lts-sym, 8.595: level 5 is finished
dve2lts-sym, 10.724: level 6 is finished
dve2lts-sym, 13.064: level 7 is finished
dve2lts-sym, 14.797: level 8 is finished
dve2lts-sym, 16.776: level 9 is finished
dve2lts-sym, 18.380: level 10 is finished
dve2lts-sym, 19.294: level 11 is finished
dve2lts-sym, 19.839: level 12 is finished
dve2lts-sym, 20.316: level 13 is finished
dve2lts-sym, 20.626: level 14 is finished
dve2lts-sym, 20.802: level 15 is finished
dve2lts-sym, 20.906: level 16 is finished
dve2lts-sym, 20.956: level 17 is finished
dve2lts-sym, 20.980: level 18 is finished
dve2lts-sym, 21.000: level 19 is finished
dve2lts-sym, 21.013: level 20 is finished
dve2lts-sym, 21.023: level 21 is finished
dve2lts-sym, 21.029: level 22 is finished
dve2lts-sym, 21.032: level 23 is finished
dve2lts-sym, 21.033: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 21.033: reachability took 19.840 real 0.190 user 19.630 sys
dve2lts-sym, 21.033: counting visited states...
dve2lts-sym, 21.033: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.033: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
