Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.967: Regroup specification: gs
dve2lts-sym, 0.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.967: Regroup macro Cols: cs,cn
dve2lts-sym, 0.967: Regroup Column Sort
dve2lts-sym, 0.967: Regroup Column Nub
dve2lts-sym, 0.967: Regroup macro Rows: rs,rn
dve2lts-sym, 0.967: Regroup Row Sort
dve2lts-sym, 0.967: Regroup Row Nub
dve2lts-sym, 0.967: Regroup Column sWaps
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regrouping: 41->41 groups
dve2lts-sym, 0.969: state vector length is 10; there are 41 groups
dve2lts-sym, 0.969: Creating a multi-core ListDD domain.
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 1.340: level 2 is finished
dve2lts-sym, 1.525: level 3 is finished
dve2lts-sym, 1.688: level 4 is finished
dve2lts-sym, 1.812: level 5 is finished
dve2lts-sym, 1.966: level 6 is finished
dve2lts-sym, 2.161: level 7 is finished
dve2lts-sym, 2.292: level 8 is finished
dve2lts-sym, 2.432: level 9 is finished
dve2lts-sym, 2.561: level 10 is finished
dve2lts-sym, 2.622: level 11 is finished
dve2lts-sym, 2.663: level 12 is finished
dve2lts-sym, 2.696: level 13 is finished
dve2lts-sym, 2.722: level 14 is finished
dve2lts-sym, 2.733: level 15 is finished
dve2lts-sym, 2.740: level 16 is finished
dve2lts-sym, 2.746: level 17 is finished
dve2lts-sym, 2.750: level 18 is finished
dve2lts-sym, 2.753: level 19 is finished
dve2lts-sym, 2.754: level 20 is finished
dve2lts-sym, 2.757: level 21 is finished
dve2lts-sym, 2.759: level 22 is finished
dve2lts-sym, 2.760: level 23 is finished
dve2lts-sym, 2.760: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.760: reachability took 1.590 real 7.290 user 17.980 sys
dve2lts-sym, 2.761: counting visited states...
dve2lts-sym, 2.761: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.761: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
