Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.961: Regroup specification: gs
dve2lts-sym, 0.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.961: Regroup macro Cols: cs,cn
dve2lts-sym, 0.961: Regroup Column Sort
dve2lts-sym, 0.961: Regroup Column Nub
dve2lts-sym, 0.961: Regroup macro Rows: rs,rn
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regroup Row Nub
dve2lts-sym, 0.961: Regroup Column sWaps
dve2lts-sym, 0.962: Regroup Row Sort
dve2lts-sym, 0.962: Regrouping: 41->41 groups
dve2lts-sym, 0.962: state vector length is 10; there are 41 groups
dve2lts-sym, 0.962: Creating a multi-core ListDD domain.
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.174: level 0 is finished
dve2lts-sym, 1.241: level 1 is finished
dve2lts-sym, 1.359: level 2 is finished
dve2lts-sym, 1.539: level 3 is finished
dve2lts-sym, 1.695: level 4 is finished
dve2lts-sym, 1.811: level 5 is finished
dve2lts-sym, 1.959: level 6 is finished
dve2lts-sym, 2.116: level 7 is finished
dve2lts-sym, 2.232: level 8 is finished
dve2lts-sym, 2.362: level 9 is finished
dve2lts-sym, 2.472: level 10 is finished
dve2lts-sym, 2.534: level 11 is finished
dve2lts-sym, 2.574: level 12 is finished
dve2lts-sym, 2.611: level 13 is finished
dve2lts-sym, 2.633: level 14 is finished
dve2lts-sym, 2.648: level 15 is finished
dve2lts-sym, 2.659: level 16 is finished
dve2lts-sym, 2.665: level 17 is finished
dve2lts-sym, 2.669: level 18 is finished
dve2lts-sym, 2.672: level 19 is finished
dve2lts-sym, 2.674: level 20 is finished
dve2lts-sym, 2.676: level 21 is finished
dve2lts-sym, 2.678: level 22 is finished
dve2lts-sym, 2.680: level 23 is finished
dve2lts-sym, 2.681: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.681: reachability took 1.510 real 33.170 user 38.970 sys
dve2lts-sym, 2.681: counting visited states...
dve2lts-sym, 2.682: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.682: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
