Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.828: Regroup specification: gs
dve2lts-sym, 1.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.829: Regroup macro Cols: cs,cn
dve2lts-sym, 1.829: Regroup Column Sort
dve2lts-sym, 1.829: Regroup Column Nub
dve2lts-sym, 1.829: Regroup macro Rows: rs,rn
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regroup Row Nub
dve2lts-sym, 1.829: Regroup Column sWaps
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.832: Regrouping: 81->81 groups
dve2lts-sym, 1.832: state vector length is 14; there are 81 groups
dve2lts-sym, 1.832: Creating a multi-core ListDD domain.
dve2lts-sym, 2.420: got initial state
dve2lts-sym, 2.422: level 0 is finished
dve2lts-sym, 2.564: level 1 is finished
dve2lts-sym, 2.812: level 2 is finished
dve2lts-sym, 3.207: level 3 is finished
dve2lts-sym, 3.456: level 4 is finished
dve2lts-sym, 3.563: level 5 is finished
dve2lts-sym, 3.643: level 6 is finished
dve2lts-sym, 3.680: level 7 is finished
dve2lts-sym, 3.691: level 8 is finished
dve2lts-sym, 3.699: level 9 is finished
dve2lts-sym, 3.708: level 10 is finished
dve2lts-sym, 3.716: level 11 is finished
dve2lts-sym, 3.722: level 12 is finished
dve2lts-sym, 3.729: level 13 is finished
dve2lts-sym, 3.738: level 14 is finished
dve2lts-sym, 3.749: level 15 is finished
dve2lts-sym, 3.761: level 16 is finished
dve2lts-sym, 3.777: level 17 is finished
dve2lts-sym, 3.794: level 18 is finished
dve2lts-sym, 3.806: level 19 is finished
dve2lts-sym, 3.819: level 20 is finished
dve2lts-sym, 3.832: level 21 is finished
dve2lts-sym, 3.845: level 22 is finished
dve2lts-sym, 3.858: level 23 is finished
dve2lts-sym, 3.873: level 24 is finished
dve2lts-sym, 3.888: level 25 is finished
dve2lts-sym, 3.898: level 26 is finished
dve2lts-sym, 3.907: level 27 is finished
dve2lts-sym, 3.917: level 28 is finished
dve2lts-sym, 3.927: level 29 is finished
dve2lts-sym, 3.936: level 30 is finished
dve2lts-sym, 3.946: level 31 is finished
dve2lts-sym, 3.956: level 32 is finished
dve2lts-sym, 3.962: level 33 is finished
dve2lts-sym, 3.969: level 34 is finished
dve2lts-sym, 3.976: level 35 is finished
dve2lts-sym, 3.983: level 36 is finished
dve2lts-sym, 3.989: level 37 is finished
dve2lts-sym, 3.997: level 38 is finished
dve2lts-sym, 4.003: level 39 is finished
dve2lts-sym, 4.008: level 40 is finished
dve2lts-sym, 4.012: level 41 is finished
dve2lts-sym, 4.017: level 42 is finished
dve2lts-sym, 4.021: level 43 is finished
dve2lts-sym, 4.025: level 44 is finished
dve2lts-sym, 4.029: level 45 is finished
dve2lts-sym, 4.033: level 46 is finished
dve2lts-sym, 4.035: level 47 is finished
dve2lts-sym, 4.038: level 48 is finished
dve2lts-sym, 4.041: level 49 is finished
dve2lts-sym, 4.044: level 50 is finished
dve2lts-sym, 4.045: level 51 is finished
dve2lts-sym, 4.048: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.048: reachability took 1.630 real 34.500 user 43.400 sys
dve2lts-sym, 4.048: counting visited states...
dve2lts-sym, 4.052: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 4.052: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
