Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.824: Regroup specification: gs
dve2lts-sym, 1.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.824: Regroup macro Cols: cs,cn
dve2lts-sym, 1.824: Regroup Column Sort
dve2lts-sym, 1.824: Regroup Column Nub
dve2lts-sym, 1.824: Regroup macro Rows: rs,rn
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.825: Regroup Row Nub
dve2lts-sym, 1.825: Regroup Column sWaps
dve2lts-sym, 1.828: Regroup Row Sort
dve2lts-sym, 1.828: Regrouping: 81->81 groups
dve2lts-sym, 1.828: state vector length is 14; there are 81 groups
dve2lts-sym, 1.828: Creating a multi-core ListDD domain.
dve2lts-sym, 2.402: got initial state
dve2lts-sym, 2.403: level 0 is finished
dve2lts-sym, 2.519: level 1 is finished
dve2lts-sym, 2.777: level 2 is finished
dve2lts-sym, 3.158: level 3 is finished
dve2lts-sym, 3.403: level 4 is finished
dve2lts-sym, 3.502: level 5 is finished
dve2lts-sym, 3.578: level 6 is finished
dve2lts-sym, 3.615: level 7 is finished
dve2lts-sym, 3.625: level 8 is finished
dve2lts-sym, 3.633: level 9 is finished
dve2lts-sym, 3.641: level 10 is finished
dve2lts-sym, 3.649: level 11 is finished
dve2lts-sym, 3.655: level 12 is finished
dve2lts-sym, 3.662: level 13 is finished
dve2lts-sym, 3.671: level 14 is finished
dve2lts-sym, 3.681: level 15 is finished
dve2lts-sym, 3.693: level 16 is finished
dve2lts-sym, 3.709: level 17 is finished
dve2lts-sym, 3.726: level 18 is finished
dve2lts-sym, 3.739: level 19 is finished
dve2lts-sym, 3.753: level 20 is finished
dve2lts-sym, 3.768: level 21 is finished
dve2lts-sym, 3.783: level 22 is finished
dve2lts-sym, 3.797: level 23 is finished
dve2lts-sym, 3.813: level 24 is finished
dve2lts-sym, 3.829: level 25 is finished
dve2lts-sym, 3.839: level 26 is finished
dve2lts-sym, 3.849: level 27 is finished
dve2lts-sym, 3.859: level 28 is finished
dve2lts-sym, 3.870: level 29 is finished
dve2lts-sym, 3.879: level 30 is finished
dve2lts-sym, 3.889: level 31 is finished
dve2lts-sym, 3.899: level 32 is finished
dve2lts-sym, 3.905: level 33 is finished
dve2lts-sym, 3.913: level 34 is finished
dve2lts-sym, 3.920: level 35 is finished
dve2lts-sym, 3.927: level 36 is finished
dve2lts-sym, 3.934: level 37 is finished
dve2lts-sym, 3.941: level 38 is finished
dve2lts-sym, 3.947: level 39 is finished
dve2lts-sym, 3.951: level 40 is finished
dve2lts-sym, 3.955: level 41 is finished
dve2lts-sym, 3.960: level 42 is finished
dve2lts-sym, 3.964: level 43 is finished
dve2lts-sym, 3.967: level 44 is finished
dve2lts-sym, 3.971: level 45 is finished
dve2lts-sym, 3.974: level 46 is finished
dve2lts-sym, 3.977: level 47 is finished
dve2lts-sym, 3.979: level 48 is finished
dve2lts-sym, 3.982: level 49 is finished
dve2lts-sym, 3.984: level 50 is finished
dve2lts-sym, 3.985: level 51 is finished
dve2lts-sym, 3.988: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 3.988: reachability took 1.590 real 22.110 user 28.520 sys
dve2lts-sym, 3.988: counting visited states...
dve2lts-sym, 3.993: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.993: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
