Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.813: Regroup specification: gs
dve2lts-sym, 1.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.813: Regroup macro Cols: cs,cn
dve2lts-sym, 1.813: Regroup Column Sort
dve2lts-sym, 1.813: Regroup Column Nub
dve2lts-sym, 1.813: Regroup macro Rows: rs,rn
dve2lts-sym, 1.813: Regroup Row Sort
dve2lts-sym, 1.814: Regroup Row Nub
dve2lts-sym, 1.814: Regroup Column sWaps
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.820: Regrouping: 81->81 groups
dve2lts-sym, 1.820: state vector length is 14; there are 81 groups
dve2lts-sym, 1.820: Creating a multi-core ListDD domain.
dve2lts-sym, 2.385: got initial state
dve2lts-sym, 2.386: level 0 is finished
dve2lts-sym, 3.048: level 1 is finished
dve2lts-sym, 4.437: level 2 is finished
dve2lts-sym, 6.360: level 3 is finished
dve2lts-sym, 7.407: level 4 is finished
dve2lts-sym, 7.853: level 5 is finished
dve2lts-sym, 8.203: level 6 is finished
dve2lts-sym, 8.404: level 7 is finished
dve2lts-sym, 8.475: level 8 is finished
dve2lts-sym, 8.514: level 9 is finished
dve2lts-sym, 8.537: level 10 is finished
dve2lts-sym, 8.554: level 11 is finished
dve2lts-sym, 8.568: level 12 is finished
dve2lts-sym, 8.586: level 13 is finished
dve2lts-sym, 8.605: level 14 is finished
dve2lts-sym, 8.628: level 15 is finished
dve2lts-sym, 8.655: level 16 is finished
dve2lts-sym, 8.686: level 17 is finished
dve2lts-sym, 8.720: level 18 is finished
dve2lts-sym, 8.787: level 19 is finished
dve2lts-sym, 8.817: level 20 is finished
dve2lts-sym, 8.849: level 21 is finished
dve2lts-sym, 8.882: level 22 is finished
dve2lts-sym, 8.913: level 23 is finished
dve2lts-sym, 8.947: level 24 is finished
dve2lts-sym, 8.978: level 25 is finished
dve2lts-sym, 9.001: level 26 is finished
dve2lts-sym, 9.024: level 27 is finished
dve2lts-sym, 9.049: level 28 is finished
dve2lts-sym, 9.074: level 29 is finished
dve2lts-sym, 9.096: level 30 is finished
dve2lts-sym, 9.119: level 31 is finished
dve2lts-sym, 9.141: level 32 is finished
dve2lts-sym, 9.158: level 33 is finished
dve2lts-sym, 9.175: level 34 is finished
dve2lts-sym, 9.193: level 35 is finished
dve2lts-sym, 9.211: level 36 is finished
dve2lts-sym, 9.227: level 37 is finished
dve2lts-sym, 9.245: level 38 is finished
dve2lts-sym, 9.261: level 39 is finished
dve2lts-sym, 9.273: level 40 is finished
dve2lts-sym, 9.286: level 41 is finished
dve2lts-sym, 9.299: level 42 is finished
dve2lts-sym, 9.311: level 43 is finished
dve2lts-sym, 9.323: level 44 is finished
dve2lts-sym, 9.337: level 45 is finished
dve2lts-sym, 9.347: level 46 is finished
dve2lts-sym, 9.355: level 47 is finished
dve2lts-sym, 9.363: level 48 is finished
dve2lts-sym, 9.370: level 49 is finished
dve2lts-sym, 9.379: level 50 is finished
dve2lts-sym, 9.383: level 51 is finished
dve2lts-sym, 9.387: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.387: reachability took 7.000 real 96.550 user 15.210 sys
dve2lts-sym, 9.387: counting visited states...
dve2lts-sym, 9.394: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 9.394: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
