Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 41->41 groups
dve2lts-sym, 0.987: state vector length is 10; there are 41 groups
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.194: got initial state
dve2lts-sym, 1.194: level 0 is finished
dve2lts-sym, 1.257: level 1 is finished
dve2lts-sym, 1.360: level 2 is finished
dve2lts-sym, 1.533: level 3 is finished
dve2lts-sym, 1.684: level 4 is finished
dve2lts-sym, 1.795: level 5 is finished
dve2lts-sym, 1.945: level 6 is finished
dve2lts-sym, 2.111: level 7 is finished
dve2lts-sym, 2.227: level 8 is finished
dve2lts-sym, 2.359: level 9 is finished
dve2lts-sym, 2.482: level 10 is finished
dve2lts-sym, 2.540: level 11 is finished
dve2lts-sym, 2.578: level 12 is finished
dve2lts-sym, 2.609: level 13 is finished
dve2lts-sym, 2.632: level 14 is finished
dve2lts-sym, 2.644: level 15 is finished
dve2lts-sym, 2.653: level 16 is finished
dve2lts-sym, 2.660: level 17 is finished
dve2lts-sym, 2.664: level 18 is finished
dve2lts-sym, 2.667: level 19 is finished
dve2lts-sym, 2.669: level 20 is finished
dve2lts-sym, 2.671: level 21 is finished
dve2lts-sym, 2.673: level 22 is finished
dve2lts-sym, 2.674: level 23 is finished
dve2lts-sym, 2.676: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.676: reachability took 1.480 real 12.970 user 22.520 sys
dve2lts-sym, 2.676: counting visited states...
dve2lts-sym, 2.676: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.676: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
