Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.371: Regroup Column sWaps
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regrouping: 61->61 groups
dve2lts-sym, 1.373: state vector length is 12; there are 61 groups
dve2lts-sym, 1.373: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 3.157: level 2 is finished
dve2lts-sym, 4.624: level 3 is finished
dve2lts-sym, 5.592: level 4 is finished
dve2lts-sym, 6.255: level 5 is finished
dve2lts-sym, 6.997: level 6 is finished
dve2lts-sym, 7.572: level 7 is finished
dve2lts-sym, 7.875: level 8 is finished
dve2lts-sym, 8.128: level 9 is finished
dve2lts-sym, 8.304: level 10 is finished
dve2lts-sym, 8.351: level 11 is finished
dve2lts-sym, 8.370: level 12 is finished
dve2lts-sym, 8.383: level 13 is finished
dve2lts-sym, 8.394: level 14 is finished
dve2lts-sym, 8.407: level 15 is finished
dve2lts-sym, 8.421: level 16 is finished
dve2lts-sym, 8.435: level 17 is finished
dve2lts-sym, 8.450: level 18 is finished
dve2lts-sym, 8.463: level 19 is finished
dve2lts-sym, 8.476: level 20 is finished
dve2lts-sym, 8.489: level 21 is finished
dve2lts-sym, 8.503: level 22 is finished
dve2lts-sym, 8.515: level 23 is finished
dve2lts-sym, 8.529: level 24 is finished
dve2lts-sym, 8.541: level 25 is finished
dve2lts-sym, 8.551: level 26 is finished
dve2lts-sym, 8.561: level 27 is finished
dve2lts-sym, 8.571: level 28 is finished
dve2lts-sym, 8.582: level 29 is finished
dve2lts-sym, 8.591: level 30 is finished
dve2lts-sym, 8.602: level 31 is finished
dve2lts-sym, 8.613: level 32 is finished
dve2lts-sym, 8.621: level 33 is finished
dve2lts-sym, 8.629: level 34 is finished
dve2lts-sym, 8.637: level 35 is finished
dve2lts-sym, 8.645: level 36 is finished
dve2lts-sym, 8.651: level 37 is finished
dve2lts-sym, 8.655: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.655: reachability took 6.950 real 149.920 user 16.680 sys
dve2lts-sym, 8.655: counting visited states...
dve2lts-sym, 8.656: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.656: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
