Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.826: Regroup Column sWaps
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regrouping: 81->81 groups
dve2lts-sym, 1.829: state vector length is 14; there are 81 groups
dve2lts-sym, 1.829: Creating a multi-core ListDD domain.
dve2lts-sym, 2.412: got initial state
dve2lts-sym, 2.414: level 0 is finished
dve2lts-sym, 3.137: level 1 is finished
dve2lts-sym, 4.667: level 2 is finished
dve2lts-sym, 6.624: level 3 is finished
dve2lts-sym, 7.659: level 4 is finished
dve2lts-sym, 8.134: level 5 is finished
dve2lts-sym, 8.510: level 6 is finished
dve2lts-sym, 8.732: level 7 is finished
dve2lts-sym, 8.813: level 8 is finished
dve2lts-sym, 8.865: level 9 is finished
dve2lts-sym, 8.900: level 10 is finished
dve2lts-sym, 8.926: level 11 is finished
dve2lts-sym, 8.951: level 12 is finished
dve2lts-sym, 8.980: level 13 is finished
dve2lts-sym, 9.012: level 14 is finished
dve2lts-sym, 9.046: level 15 is finished
dve2lts-sym, 9.082: level 16 is finished
dve2lts-sym, 9.121: level 17 is finished
dve2lts-sym, 9.163: level 18 is finished
dve2lts-sym, 9.199: level 19 is finished
dve2lts-sym, 9.235: level 20 is finished
dve2lts-sym, 9.274: level 21 is finished
dve2lts-sym, 9.312: level 22 is finished
dve2lts-sym, 9.346: level 23 is finished
dve2lts-sym, 9.385: level 24 is finished
dve2lts-sym, 9.421: level 25 is finished
dve2lts-sym, 9.449: level 26 is finished
dve2lts-sym, 9.478: level 27 is finished
dve2lts-sym, 9.507: level 28 is finished
dve2lts-sym, 9.538: level 29 is finished
dve2lts-sym, 9.566: level 30 is finished
dve2lts-sym, 9.600: level 31 is finished
dve2lts-sym, 9.634: level 32 is finished
dve2lts-sym, 9.658: level 33 is finished
dve2lts-sym, 9.683: level 34 is finished
dve2lts-sym, 9.709: level 35 is finished
dve2lts-sym, 9.735: level 36 is finished
dve2lts-sym, 9.761: level 37 is finished
dve2lts-sym, 9.789: level 38 is finished
dve2lts-sym, 9.817: level 39 is finished
dve2lts-sym, 9.839: level 40 is finished
dve2lts-sym, 9.861: level 41 is finished
dve2lts-sym, 9.884: level 42 is finished
dve2lts-sym, 9.905: level 43 is finished
dve2lts-sym, 9.928: level 44 is finished
dve2lts-sym, 9.955: level 45 is finished
dve2lts-sym, 9.976: level 46 is finished
dve2lts-sym, 9.994: level 47 is finished
dve2lts-sym, 10.011: level 48 is finished
dve2lts-sym, 10.027: level 49 is finished
dve2lts-sym, 10.045: level 50 is finished
dve2lts-sym, 10.054: level 51 is finished
dve2lts-sym, 10.065: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 10.065: reachability took 7.650 real 349.170 user 17.930 sys
dve2lts-sym, 10.065: counting visited states...
dve2lts-sym, 10.069: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 10.069: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
