Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.365: Regroup specification: gs
dve2lts-sym, 1.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.365: Regroup macro Cols: cs,cn
dve2lts-sym, 1.365: Regroup Column Sort
dve2lts-sym, 1.365: Regroup Column Nub
dve2lts-sym, 1.365: Regroup macro Rows: rs,rn
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regroup Row Nub
dve2lts-sym, 1.365: Regroup Column sWaps
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.370: Regrouping: 61->61 groups
dve2lts-sym, 1.370: state vector length is 12; there are 61 groups
dve2lts-sym, 1.370: Creating a multi-core ListDD domain.
dve2lts-sym, 1.699: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 1.972: level 2 is finished
dve2lts-sym, 2.275: level 3 is finished
dve2lts-sym, 2.516: level 4 is finished
dve2lts-sym, 2.662: level 5 is finished
dve2lts-sym, 2.834: level 6 is finished
dve2lts-sym, 2.974: level 7 is finished
dve2lts-sym, 3.040: level 8 is finished
dve2lts-sym, 3.098: level 9 is finished
dve2lts-sym, 3.123: level 10 is finished
dve2lts-sym, 3.131: level 11 is finished
dve2lts-sym, 3.134: level 12 is finished
dve2lts-sym, 3.138: level 13 is finished
dve2lts-sym, 3.142: level 14 is finished
dve2lts-sym, 3.147: level 15 is finished
dve2lts-sym, 3.152: level 16 is finished
dve2lts-sym, 3.158: level 17 is finished
dve2lts-sym, 3.165: level 18 is finished
dve2lts-sym, 3.171: level 19 is finished
dve2lts-sym, 3.176: level 20 is finished
dve2lts-sym, 3.183: level 21 is finished
dve2lts-sym, 3.190: level 22 is finished
dve2lts-sym, 3.196: level 23 is finished
dve2lts-sym, 3.202: level 24 is finished
dve2lts-sym, 3.207: level 25 is finished
dve2lts-sym, 3.211: level 26 is finished
dve2lts-sym, 3.214: level 27 is finished
dve2lts-sym, 3.218: level 28 is finished
dve2lts-sym, 3.222: level 29 is finished
dve2lts-sym, 3.225: level 30 is finished
dve2lts-sym, 3.228: level 31 is finished
dve2lts-sym, 3.230: level 32 is finished
dve2lts-sym, 3.232: level 33 is finished
dve2lts-sym, 3.234: level 34 is finished
dve2lts-sym, 3.236: level 35 is finished
dve2lts-sym, 3.238: level 36 is finished
dve2lts-sym, 3.239: level 37 is finished
dve2lts-sym, 3.240: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.240: reachability took 1.540 real 6.830 user 17.780 sys
dve2lts-sym, 3.240: counting visited states...
dve2lts-sym, 3.242: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.242: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
