Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.972: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 41->41 groups
dve2lts-sym, 0.973: state vector length is 10; there are 41 groups
dve2lts-sym, 0.973: Creating a multi-core ListDD domain.
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 1.184: level 0 is finished
dve2lts-sym, 1.249: level 1 is finished
dve2lts-sym, 1.363: level 2 is finished
dve2lts-sym, 1.537: level 3 is finished
dve2lts-sym, 1.701: level 4 is finished
dve2lts-sym, 1.828: level 5 is finished
dve2lts-sym, 1.985: level 6 is finished
dve2lts-sym, 2.185: level 7 is finished
dve2lts-sym, 2.313: level 8 is finished
dve2lts-sym, 2.447: level 9 is finished
dve2lts-sym, 2.569: level 10 is finished
dve2lts-sym, 2.633: level 11 is finished
dve2lts-sym, 2.679: level 12 is finished
dve2lts-sym, 2.716: level 13 is finished
dve2lts-sym, 2.737: level 14 is finished
dve2lts-sym, 2.751: level 15 is finished
dve2lts-sym, 2.759: level 16 is finished
dve2lts-sym, 2.765: level 17 is finished
dve2lts-sym, 2.767: level 18 is finished
dve2lts-sym, 2.770: level 19 is finished
dve2lts-sym, 2.772: level 20 is finished
dve2lts-sym, 2.774: level 21 is finished
dve2lts-sym, 2.775: level 22 is finished
dve2lts-sym, 2.777: level 23 is finished
dve2lts-sym, 2.778: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.778: reachability took 1.590 real 7.580 user 17.790 sys
dve2lts-sym, 2.778: counting visited states...
dve2lts-sym, 2.778: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.778: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
