Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.973: Regroup macro Cols: cs,cn
dve2lts-sym, 0.973: Regroup Column Sort
dve2lts-sym, 0.973: Regroup Column Nub
dve2lts-sym, 0.973: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regrouping: 41->41 groups
dve2lts-sym, 0.974: state vector length is 10; there are 41 groups
dve2lts-sym, 0.974: Creating a multi-core ListDD domain.
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 2.114: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 3.921: level 4 is finished
dve2lts-sym, 4.567: level 5 is finished
dve2lts-sym, 5.343: level 6 is finished
dve2lts-sym, 6.195: level 7 is finished
dve2lts-sym, 6.779: level 8 is finished
dve2lts-sym, 7.351: level 9 is finished
dve2lts-sym, 7.823: level 10 is finished
dve2lts-sym, 8.138: level 11 is finished
dve2lts-sym, 8.345: level 12 is finished
dve2lts-sym, 8.489: level 13 is finished
dve2lts-sym, 8.610: level 14 is finished
dve2lts-sym, 8.688: level 15 is finished
dve2lts-sym, 8.737: level 16 is finished
dve2lts-sym, 8.777: level 17 is finished
dve2lts-sym, 8.799: level 18 is finished
dve2lts-sym, 8.816: level 19 is finished
dve2lts-sym, 8.828: level 20 is finished
dve2lts-sym, 8.842: level 21 is finished
dve2lts-sym, 8.853: level 22 is finished
dve2lts-sym, 8.860: level 23 is finished
dve2lts-sym, 8.867: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.867: reachability took 7.680 real 350.900 user 17.420 sys
dve2lts-sym, 8.867: counting visited states...
dve2lts-sym, 8.867: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.867: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
