Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.799: Regroup specification: gs
dve2lts-sym, 1.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.799: Regroup macro Cols: cs,cn
dve2lts-sym, 1.799: Regroup Column Sort
dve2lts-sym, 1.799: Regroup Column Nub
dve2lts-sym, 1.799: Regroup macro Rows: rs,rn
dve2lts-sym, 1.799: Regroup Row Sort
dve2lts-sym, 1.800: Regroup Row Nub
dve2lts-sym, 1.800: Regroup Column sWaps
dve2lts-sym, 1.806: Regroup Row Sort
dve2lts-sym, 1.807: Regrouping: 81->81 groups
dve2lts-sym, 1.807: state vector length is 14; there are 81 groups
dve2lts-sym, 1.807: Creating a multi-core ListDD domain.
dve2lts-sym, 2.366: got initial state
dve2lts-sym, 2.366: level 0 is finished
dve2lts-sym, 3.163: level 1 is finished
dve2lts-sym, 6.593: level 2 is finished
dve2lts-sym, 13.460: level 3 is finished
dve2lts-sym, 17.901: level 4 is finished
dve2lts-sym, 19.622: level 5 is finished
dve2lts-sym, 20.943: level 6 is finished
dve2lts-sym, 21.543: level 7 is finished
dve2lts-sym, 21.694: level 8 is finished
dve2lts-sym, 21.791: level 9 is finished
dve2lts-sym, 21.850: level 10 is finished
dve2lts-sym, 21.900: level 11 is finished
dve2lts-sym, 21.942: level 12 is finished
dve2lts-sym, 22.004: level 13 is finished
dve2lts-sym, 22.079: level 14 is finished
dve2lts-sym, 22.170: level 15 is finished
dve2lts-sym, 22.294: level 16 is finished
dve2lts-sym, 22.457: level 17 is finished
dve2lts-sym, 22.635: level 18 is finished
dve2lts-sym, 22.801: level 19 is finished
dve2lts-sym, 22.981: level 20 is finished
dve2lts-sym, 23.188: level 21 is finished
dve2lts-sym, 23.401: level 22 is finished
dve2lts-sym, 23.603: level 23 is finished
dve2lts-sym, 23.820: level 24 is finished
dve2lts-sym, 23.999: level 25 is finished
dve2lts-sym, 24.131: level 26 is finished
dve2lts-sym, 24.267: level 27 is finished
dve2lts-sym, 24.398: level 28 is finished
dve2lts-sym, 24.543: level 29 is finished
dve2lts-sym, 24.665: level 30 is finished
dve2lts-sym, 24.786: level 31 is finished
dve2lts-sym, 24.880: level 32 is finished
dve2lts-sym, 24.951: level 33 is finished
dve2lts-sym, 25.024: level 34 is finished
dve2lts-sym, 25.099: level 35 is finished
dve2lts-sym, 25.176: level 36 is finished
dve2lts-sym, 25.241: level 37 is finished
dve2lts-sym, 25.305: level 38 is finished
dve2lts-sym, 25.340: level 39 is finished
dve2lts-sym, 25.366: level 40 is finished
dve2lts-sym, 25.397: level 41 is finished
dve2lts-sym, 25.428: level 42 is finished
dve2lts-sym, 25.456: level 43 is finished
dve2lts-sym, 25.473: level 44 is finished
dve2lts-sym, 25.493: level 45 is finished
dve2lts-sym, 25.502: level 46 is finished
dve2lts-sym, 25.509: level 47 is finished
dve2lts-sym, 25.516: level 48 is finished
dve2lts-sym, 25.524: level 49 is finished
dve2lts-sym, 25.534: level 50 is finished
dve2lts-sym, 25.535: level 51 is finished
dve2lts-sym, 25.536: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 25.536: reachability took 23.160 real 3.900 user 19.250 sys
dve2lts-sym, 25.536: counting visited states...
dve2lts-sym, 25.589: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 25.589: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
