Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 41->41 groups
dve2lts-sym, 0.994: state vector length is 10; there are 41 groups
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.200: got initial state
dve2lts-sym, 1.200: level 0 is finished
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 2.072: level 2 is finished
dve2lts-sym, 3.069: level 3 is finished
dve2lts-sym, 3.870: level 4 is finished
dve2lts-sym, 4.487: level 5 is finished
dve2lts-sym, 5.223: level 6 is finished
dve2lts-sym, 6.054: level 7 is finished
dve2lts-sym, 6.616: level 8 is finished
dve2lts-sym, 7.190: level 9 is finished
dve2lts-sym, 7.713: level 10 is finished
dve2lts-sym, 7.989: level 11 is finished
dve2lts-sym, 8.179: level 12 is finished
dve2lts-sym, 8.316: level 13 is finished
dve2lts-sym, 8.421: level 14 is finished
dve2lts-sym, 8.491: level 15 is finished
dve2lts-sym, 8.534: level 16 is finished
dve2lts-sym, 8.561: level 17 is finished
dve2lts-sym, 8.574: level 18 is finished
dve2lts-sym, 8.587: level 19 is finished
dve2lts-sym, 8.599: level 20 is finished
dve2lts-sym, 8.609: level 21 is finished
dve2lts-sym, 8.618: level 22 is finished
dve2lts-sym, 8.624: level 23 is finished
dve2lts-sym, 8.628: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.628: reachability took 7.420 real 161.300 user 16.820 sys
dve2lts-sym, 8.628: counting visited states...
dve2lts-sym, 8.628: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.628: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
