Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.973: Regroup macro Cols: cs,cn
dve2lts-sym, 0.973: Regroup Column Sort
dve2lts-sym, 0.973: Regroup Column Nub
dve2lts-sym, 0.973: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 41->41 groups
dve2lts-sym, 0.973: state vector length is 10; there are 41 groups
dve2lts-sym, 0.974: Creating a multi-core ListDD domain.
dve2lts-sym, 1.185: got initial state
dve2lts-sym, 1.185: level 0 is finished
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.554: level 3 is finished
dve2lts-sym, 1.706: level 4 is finished
dve2lts-sym, 1.815: level 5 is finished
dve2lts-sym, 1.976: level 6 is finished
dve2lts-sym, 2.121: level 7 is finished
dve2lts-sym, 2.231: level 8 is finished
dve2lts-sym, 2.352: level 9 is finished
dve2lts-sym, 2.456: level 10 is finished
dve2lts-sym, 2.516: level 11 is finished
dve2lts-sym, 2.553: level 12 is finished
dve2lts-sym, 2.583: level 13 is finished
dve2lts-sym, 2.607: level 14 is finished
dve2lts-sym, 2.619: level 15 is finished
dve2lts-sym, 2.630: level 16 is finished
dve2lts-sym, 2.637: level 17 is finished
dve2lts-sym, 2.640: level 18 is finished
dve2lts-sym, 2.642: level 19 is finished
dve2lts-sym, 2.645: level 20 is finished
dve2lts-sym, 2.647: level 21 is finished
dve2lts-sym, 2.649: level 22 is finished
dve2lts-sym, 2.650: level 23 is finished
dve2lts-sym, 2.652: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.652: reachability took 1.470 real 19.600 user 27.220 sys
dve2lts-sym, 2.652: counting visited states...
dve2lts-sym, 2.652: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.652: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
