Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.808: Regroup specification: gs
dve2lts-sym, 1.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.808: Regroup macro Cols: cs,cn
dve2lts-sym, 1.808: Regroup Column Sort
dve2lts-sym, 1.808: Regroup Column Nub
dve2lts-sym, 1.808: Regroup macro Rows: rs,rn
dve2lts-sym, 1.808: Regroup Row Sort
dve2lts-sym, 1.809: Regroup Row Nub
dve2lts-sym, 1.809: Regroup Column sWaps
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regrouping: 81->81 groups
dve2lts-sym, 1.816: state vector length is 14; there are 81 groups
dve2lts-sym, 1.816: Creating a multi-core ListDD domain.
dve2lts-sym, 2.374: got initial state
dve2lts-sym, 2.375: level 0 is finished
dve2lts-sym, 3.172: level 1 is finished
dve2lts-sym, 6.642: level 2 is finished
dve2lts-sym, 13.538: level 3 is finished
dve2lts-sym, 17.975: level 4 is finished
dve2lts-sym, 19.698: level 5 is finished
dve2lts-sym, 21.018: level 6 is finished
dve2lts-sym, 21.618: level 7 is finished
dve2lts-sym, 21.770: level 8 is finished
dve2lts-sym, 21.867: level 9 is finished
dve2lts-sym, 21.926: level 10 is finished
dve2lts-sym, 21.976: level 11 is finished
dve2lts-sym, 22.018: level 12 is finished
dve2lts-sym, 22.080: level 13 is finished
dve2lts-sym, 22.156: level 14 is finished
dve2lts-sym, 22.246: level 15 is finished
dve2lts-sym, 22.370: level 16 is finished
dve2lts-sym, 22.534: level 17 is finished
dve2lts-sym, 22.711: level 18 is finished
dve2lts-sym, 22.877: level 19 is finished
dve2lts-sym, 23.058: level 20 is finished
dve2lts-sym, 23.265: level 21 is finished
dve2lts-sym, 23.478: level 22 is finished
dve2lts-sym, 23.680: level 23 is finished
dve2lts-sym, 23.897: level 24 is finished
dve2lts-sym, 24.077: level 25 is finished
dve2lts-sym, 24.208: level 26 is finished
dve2lts-sym, 24.344: level 27 is finished
dve2lts-sym, 24.475: level 28 is finished
dve2lts-sym, 24.621: level 29 is finished
dve2lts-sym, 24.743: level 30 is finished
dve2lts-sym, 24.864: level 31 is finished
dve2lts-sym, 24.958: level 32 is finished
dve2lts-sym, 25.028: level 33 is finished
dve2lts-sym, 25.101: level 34 is finished
dve2lts-sym, 25.177: level 35 is finished
dve2lts-sym, 25.254: level 36 is finished
dve2lts-sym, 25.319: level 37 is finished
dve2lts-sym, 25.383: level 38 is finished
dve2lts-sym, 25.417: level 39 is finished
dve2lts-sym, 25.443: level 40 is finished
dve2lts-sym, 25.475: level 41 is finished
dve2lts-sym, 25.505: level 42 is finished
dve2lts-sym, 25.534: level 43 is finished
dve2lts-sym, 25.551: level 44 is finished
dve2lts-sym, 25.570: level 45 is finished
dve2lts-sym, 25.580: level 46 is finished
dve2lts-sym, 25.587: level 47 is finished
dve2lts-sym, 25.594: level 48 is finished
dve2lts-sym, 25.602: level 49 is finished
dve2lts-sym, 25.611: level 50 is finished
dve2lts-sym, 25.613: level 51 is finished
dve2lts-sym, 25.614: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 25.614: reachability took 23.240 real 3.920 user 19.270 sys
dve2lts-sym, 25.614: counting visited states...
dve2lts-sym, 25.666: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 25.666: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
