Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.979: Regroup specification: gs
dve2lts-sym, 0.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.979: Regroup macro Cols: cs,cn
dve2lts-sym, 0.979: Regroup Column Sort
dve2lts-sym, 0.979: Regroup Column Nub
dve2lts-sym, 0.979: Regroup macro Rows: rs,rn
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.979: Regroup Row Nub
dve2lts-sym, 0.979: Regroup Column sWaps
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regrouping: 41->41 groups
dve2lts-sym, 0.980: state vector length is 10; there are 41 groups
dve2lts-sym, 0.980: Creating a multi-core ListDD domain.
dve2lts-sym, 1.187: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 1.251: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.540: level 3 is finished
dve2lts-sym, 1.690: level 4 is finished
dve2lts-sym, 1.812: level 5 is finished
dve2lts-sym, 1.966: level 6 is finished
dve2lts-sym, 2.137: level 7 is finished
dve2lts-sym, 2.255: level 8 is finished
dve2lts-sym, 2.388: level 9 is finished
dve2lts-sym, 2.488: level 10 is finished
dve2lts-sym, 2.548: level 11 is finished
dve2lts-sym, 2.587: level 12 is finished
dve2lts-sym, 2.617: level 13 is finished
dve2lts-sym, 2.636: level 14 is finished
dve2lts-sym, 2.649: level 15 is finished
dve2lts-sym, 2.658: level 16 is finished
dve2lts-sym, 2.665: level 17 is finished
dve2lts-sym, 2.668: level 18 is finished
dve2lts-sym, 2.671: level 19 is finished
dve2lts-sym, 2.673: level 20 is finished
dve2lts-sym, 2.676: level 21 is finished
dve2lts-sym, 2.678: level 22 is finished
dve2lts-sym, 2.680: level 23 is finished
dve2lts-sym, 2.681: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.681: reachability took 1.500 real 20.790 user 26.880 sys
dve2lts-sym, 2.681: counting visited states...
dve2lts-sym, 2.681: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.681: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
