Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.390: Regroup specification: gs
dve2lts-sym, 1.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.390: Regroup macro Cols: cs,cn
dve2lts-sym, 1.390: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 61->61 groups
dve2lts-sym, 1.392: state vector length is 12; there are 61 groups
dve2lts-sym, 1.392: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.016: level 2 is finished
dve2lts-sym, 2.309: level 3 is finished
dve2lts-sym, 2.537: level 4 is finished
dve2lts-sym, 2.675: level 5 is finished
dve2lts-sym, 2.847: level 6 is finished
dve2lts-sym, 2.969: level 7 is finished
dve2lts-sym, 3.029: level 8 is finished
dve2lts-sym, 3.083: level 9 is finished
dve2lts-sym, 3.108: level 10 is finished
dve2lts-sym, 3.118: level 11 is finished
dve2lts-sym, 3.123: level 12 is finished
dve2lts-sym, 3.128: level 13 is finished
dve2lts-sym, 3.132: level 14 is finished
dve2lts-sym, 3.137: level 15 is finished
dve2lts-sym, 3.143: level 16 is finished
dve2lts-sym, 3.151: level 17 is finished
dve2lts-sym, 3.158: level 18 is finished
dve2lts-sym, 3.164: level 19 is finished
dve2lts-sym, 3.169: level 20 is finished
dve2lts-sym, 3.175: level 21 is finished
dve2lts-sym, 3.181: level 22 is finished
dve2lts-sym, 3.186: level 23 is finished
dve2lts-sym, 3.192: level 24 is finished
dve2lts-sym, 3.197: level 25 is finished
dve2lts-sym, 3.201: level 26 is finished
dve2lts-sym, 3.205: level 27 is finished
dve2lts-sym, 3.209: level 28 is finished
dve2lts-sym, 3.212: level 29 is finished
dve2lts-sym, 3.216: level 30 is finished
dve2lts-sym, 3.219: level 31 is finished
dve2lts-sym, 3.223: level 32 is finished
dve2lts-sym, 3.225: level 33 is finished
dve2lts-sym, 3.228: level 34 is finished
dve2lts-sym, 3.230: level 35 is finished
dve2lts-sym, 3.232: level 36 is finished
dve2lts-sym, 3.234: level 37 is finished
dve2lts-sym, 3.236: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.236: reachability took 1.510 real 29.200 user 42.810 sys
dve2lts-sym, 3.237: counting visited states...
dve2lts-sym, 3.238: counting took 0.000 real 0.040 user 0.020 sys
dve2lts-sym, 3.238: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
