Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.963: Regroup specification: gs
dve2lts-sym, 0.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.963: Regroup macro Cols: cs,cn
dve2lts-sym, 0.963: Regroup Column Sort
dve2lts-sym, 0.963: Regroup Column Nub
dve2lts-sym, 0.963: Regroup macro Rows: rs,rn
dve2lts-sym, 0.963: Regroup Row Sort
dve2lts-sym, 0.964: Regroup Row Nub
dve2lts-sym, 0.964: Regroup Column sWaps
dve2lts-sym, 0.964: Regroup Row Sort
dve2lts-sym, 0.964: Regrouping: 41->41 groups
dve2lts-sym, 0.964: state vector length is 10; there are 41 groups
dve2lts-sym, 0.964: Creating a multi-core ListDD domain.
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 1.176: level 0 is finished
dve2lts-sym, 1.247: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.554: level 3 is finished
dve2lts-sym, 1.714: level 4 is finished
dve2lts-sym, 1.832: level 5 is finished
dve2lts-sym, 1.980: level 6 is finished
dve2lts-sym, 2.138: level 7 is finished
dve2lts-sym, 2.252: level 8 is finished
dve2lts-sym, 2.388: level 9 is finished
dve2lts-sym, 2.506: level 10 is finished
dve2lts-sym, 2.568: level 11 is finished
dve2lts-sym, 2.607: level 12 is finished
dve2lts-sym, 2.642: level 13 is finished
dve2lts-sym, 2.663: level 14 is finished
dve2lts-sym, 2.679: level 15 is finished
dve2lts-sym, 2.687: level 16 is finished
dve2lts-sym, 2.694: level 17 is finished
dve2lts-sym, 2.699: level 18 is finished
dve2lts-sym, 2.702: level 19 is finished
dve2lts-sym, 2.705: level 20 is finished
dve2lts-sym, 2.708: level 21 is finished
dve2lts-sym, 2.710: level 22 is finished
dve2lts-sym, 2.711: level 23 is finished
dve2lts-sym, 2.713: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.713: reachability took 1.540 real 34.310 user 39.260 sys
dve2lts-sym, 2.713: counting visited states...
dve2lts-sym, 2.713: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.713: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
