Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.361: Regroup specification: gs
dve2lts-sym, 1.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.361: Regroup macro Cols: cs,cn
dve2lts-sym, 1.361: Regroup Column Sort
dve2lts-sym, 1.361: Regroup Column Nub
dve2lts-sym, 1.361: Regroup macro Rows: rs,rn
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.362: Regroup Row Nub
dve2lts-sym, 1.362: Regroup Column sWaps
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regrouping: 61->61 groups
dve2lts-sym, 1.366: state vector length is 12; there are 61 groups
dve2lts-sym, 1.366: Creating a multi-core ListDD domain.
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.689: level 0 is finished
dve2lts-sym, 1.777: level 1 is finished
dve2lts-sym, 1.955: level 2 is finished
dve2lts-sym, 2.244: level 3 is finished
dve2lts-sym, 2.488: level 4 is finished
dve2lts-sym, 2.642: level 5 is finished
dve2lts-sym, 2.824: level 6 is finished
dve2lts-sym, 2.968: level 7 is finished
dve2lts-sym, 3.033: level 8 is finished
dve2lts-sym, 3.092: level 9 is finished
dve2lts-sym, 3.118: level 10 is finished
dve2lts-sym, 3.126: level 11 is finished
dve2lts-sym, 3.130: level 12 is finished
dve2lts-sym, 3.135: level 13 is finished
dve2lts-sym, 3.139: level 14 is finished
dve2lts-sym, 3.144: level 15 is finished
dve2lts-sym, 3.150: level 16 is finished
dve2lts-sym, 3.157: level 17 is finished
dve2lts-sym, 3.164: level 18 is finished
dve2lts-sym, 3.169: level 19 is finished
dve2lts-sym, 3.176: level 20 is finished
dve2lts-sym, 3.182: level 21 is finished
dve2lts-sym, 3.189: level 22 is finished
dve2lts-sym, 3.195: level 23 is finished
dve2lts-sym, 3.201: level 24 is finished
dve2lts-sym, 3.206: level 25 is finished
dve2lts-sym, 3.210: level 26 is finished
dve2lts-sym, 3.214: level 27 is finished
dve2lts-sym, 3.217: level 28 is finished
dve2lts-sym, 3.221: level 29 is finished
dve2lts-sym, 3.224: level 30 is finished
dve2lts-sym, 3.227: level 31 is finished
dve2lts-sym, 3.229: level 32 is finished
dve2lts-sym, 3.232: level 33 is finished
dve2lts-sym, 3.233: level 34 is finished
dve2lts-sym, 3.235: level 35 is finished
dve2lts-sym, 3.237: level 36 is finished
dve2lts-sym, 3.238: level 37 is finished
dve2lts-sym, 3.240: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 3.240: reachability took 1.560 real 7.150 user 17.630 sys
dve2lts-sym, 3.240: counting visited states...
dve2lts-sym, 3.241: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.241: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
