Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.345: Regroup specification: gs
dve2lts-sym, 1.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.345: Regroup macro Cols: cs,cn
dve2lts-sym, 1.345: Regroup Column Sort
dve2lts-sym, 1.345: Regroup Column Nub
dve2lts-sym, 1.345: Regroup macro Rows: rs,rn
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.346: Regroup Row Nub
dve2lts-sym, 1.346: Regroup Column sWaps
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.350: Regrouping: 61->61 groups
dve2lts-sym, 1.350: state vector length is 12; there are 61 groups
dve2lts-sym, 1.350: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 2.224: level 1 is finished
dve2lts-sym, 4.285: level 2 is finished
dve2lts-sym, 8.601: level 3 is finished
dve2lts-sym, 12.153: level 4 is finished
dve2lts-sym, 14.365: level 5 is finished
dve2lts-sym, 16.938: level 6 is finished
dve2lts-sym, 18.958: level 7 is finished
dve2lts-sym, 19.835: level 8 is finished
dve2lts-sym, 20.768: level 9 is finished
dve2lts-sym, 21.146: level 10 is finished
dve2lts-sym, 21.226: level 11 is finished
dve2lts-sym, 21.257: level 12 is finished
dve2lts-sym, 21.286: level 13 is finished
dve2lts-sym, 21.312: level 14 is finished
dve2lts-sym, 21.343: level 15 is finished
dve2lts-sym, 21.384: level 16 is finished
dve2lts-sym, 21.433: level 17 is finished
dve2lts-sym, 21.480: level 18 is finished
dve2lts-sym, 21.528: level 19 is finished
dve2lts-sym, 21.578: level 20 is finished
dve2lts-sym, 21.636: level 21 is finished
dve2lts-sym, 21.696: level 22 is finished
dve2lts-sym, 21.750: level 23 is finished
dve2lts-sym, 21.801: level 24 is finished
dve2lts-sym, 21.839: level 25 is finished
dve2lts-sym, 21.867: level 26 is finished
dve2lts-sym, 21.891: level 27 is finished
dve2lts-sym, 21.915: level 28 is finished
dve2lts-sym, 21.943: level 29 is finished
dve2lts-sym, 21.963: level 30 is finished
dve2lts-sym, 21.979: level 31 is finished
dve2lts-sym, 21.992: level 32 is finished
dve2lts-sym, 22.001: level 33 is finished
dve2lts-sym, 22.007: level 34 is finished
dve2lts-sym, 22.015: level 35 is finished
dve2lts-sym, 22.022: level 36 is finished
dve2lts-sym, 22.024: level 37 is finished
dve2lts-sym, 22.025: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 22.025: reachability took 20.350 real 0.940 user 19.390 sys
dve2lts-sym, 22.025: counting visited states...
dve2lts-sym, 22.029: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.029: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
