Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.827: Regroup Column sWaps
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regrouping: 81->81 groups
dve2lts-sym, 1.829: state vector length is 14; there are 81 groups
dve2lts-sym, 1.829: Creating a multi-core ListDD domain.
dve2lts-sym, 2.415: got initial state
dve2lts-sym, 2.416: level 0 is finished
dve2lts-sym, 3.143: level 1 is finished
dve2lts-sym, 4.677: level 2 is finished
dve2lts-sym, 6.706: level 3 is finished
dve2lts-sym, 7.746: level 4 is finished
dve2lts-sym, 8.219: level 5 is finished
dve2lts-sym, 8.580: level 6 is finished
dve2lts-sym, 8.786: level 7 is finished
dve2lts-sym, 8.847: level 8 is finished
dve2lts-sym, 8.903: level 9 is finished
dve2lts-sym, 8.933: level 10 is finished
dve2lts-sym, 8.956: level 11 is finished
dve2lts-sym, 8.977: level 12 is finished
dve2lts-sym, 9.003: level 13 is finished
dve2lts-sym, 9.031: level 14 is finished
dve2lts-sym, 9.063: level 15 is finished
dve2lts-sym, 9.095: level 16 is finished
dve2lts-sym, 9.132: level 17 is finished
dve2lts-sym, 9.172: level 18 is finished
dve2lts-sym, 9.205: level 19 is finished
dve2lts-sym, 9.237: level 20 is finished
dve2lts-sym, 9.270: level 21 is finished
dve2lts-sym, 9.304: level 22 is finished
dve2lts-sym, 9.335: level 23 is finished
dve2lts-sym, 9.371: level 24 is finished
dve2lts-sym, 9.405: level 25 is finished
dve2lts-sym, 9.430: level 26 is finished
dve2lts-sym, 9.454: level 27 is finished
dve2lts-sym, 9.480: level 28 is finished
dve2lts-sym, 9.537: level 29 is finished
dve2lts-sym, 9.562: level 30 is finished
dve2lts-sym, 9.591: level 31 is finished
dve2lts-sym, 9.620: level 32 is finished
dve2lts-sym, 9.642: level 33 is finished
dve2lts-sym, 9.665: level 34 is finished
dve2lts-sym, 9.688: level 35 is finished
dve2lts-sym, 9.711: level 36 is finished
dve2lts-sym, 9.733: level 37 is finished
dve2lts-sym, 9.759: level 38 is finished
dve2lts-sym, 9.784: level 39 is finished
dve2lts-sym, 9.803: level 40 is finished
dve2lts-sym, 9.823: level 41 is finished
dve2lts-sym, 9.842: level 42 is finished
dve2lts-sym, 9.861: level 43 is finished
dve2lts-sym, 9.880: level 44 is finished
dve2lts-sym, 9.905: level 45 is finished
dve2lts-sym, 9.923: level 46 is finished
dve2lts-sym, 9.937: level 47 is finished
dve2lts-sym, 9.951: level 48 is finished
dve2lts-sym, 9.964: level 49 is finished
dve2lts-sym, 9.979: level 50 is finished
dve2lts-sym, 9.987: level 51 is finished
dve2lts-sym, 9.995: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.995: reachability took 7.580 real 344.760 user 18.270 sys
dve2lts-sym, 9.995: counting visited states...
dve2lts-sym, 10.000: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 10.000: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
