Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.813: Regroup specification: gs
dve2lts-sym, 1.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.813: Regroup macro Cols: cs,cn
dve2lts-sym, 1.813: Regroup Column Sort
dve2lts-sym, 1.813: Regroup Column Nub
dve2lts-sym, 1.813: Regroup macro Rows: rs,rn
dve2lts-sym, 1.813: Regroup Row Sort
dve2lts-sym, 1.813: Regroup Row Nub
dve2lts-sym, 1.814: Regroup Column sWaps
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.820: Regrouping: 81->81 groups
dve2lts-sym, 1.820: state vector length is 14; there are 81 groups
dve2lts-sym, 1.820: Creating a multi-core ListDD domain.
dve2lts-sym, 2.387: got initial state
dve2lts-sym, 2.388: level 0 is finished
dve2lts-sym, 3.041: level 1 is finished
dve2lts-sym, 4.451: level 2 is finished
dve2lts-sym, 6.424: level 3 is finished
dve2lts-sym, 7.470: level 4 is finished
dve2lts-sym, 7.935: level 5 is finished
dve2lts-sym, 8.281: level 6 is finished
dve2lts-sym, 8.469: level 7 is finished
dve2lts-sym, 8.535: level 8 is finished
dve2lts-sym, 8.575: level 9 is finished
dve2lts-sym, 8.599: level 10 is finished
dve2lts-sym, 8.615: level 11 is finished
dve2lts-sym, 8.684: level 12 is finished
dve2lts-sym, 8.701: level 13 is finished
dve2lts-sym, 8.721: level 14 is finished
dve2lts-sym, 8.744: level 15 is finished
dve2lts-sym, 8.770: level 16 is finished
dve2lts-sym, 8.801: level 17 is finished
dve2lts-sym, 8.835: level 18 is finished
dve2lts-sym, 8.864: level 19 is finished
dve2lts-sym, 8.894: level 20 is finished
dve2lts-sym, 8.926: level 21 is finished
dve2lts-sym, 8.959: level 22 is finished
dve2lts-sym, 8.990: level 23 is finished
dve2lts-sym, 9.025: level 24 is finished
dve2lts-sym, 9.056: level 25 is finished
dve2lts-sym, 9.079: level 26 is finished
dve2lts-sym, 9.102: level 27 is finished
dve2lts-sym, 9.126: level 28 is finished
dve2lts-sym, 9.151: level 29 is finished
dve2lts-sym, 9.173: level 30 is finished
dve2lts-sym, 9.198: level 31 is finished
dve2lts-sym, 9.220: level 32 is finished
dve2lts-sym, 9.236: level 33 is finished
dve2lts-sym, 9.253: level 34 is finished
dve2lts-sym, 9.271: level 35 is finished
dve2lts-sym, 9.289: level 36 is finished
dve2lts-sym, 9.305: level 37 is finished
dve2lts-sym, 9.323: level 38 is finished
dve2lts-sym, 9.339: level 39 is finished
dve2lts-sym, 9.350: level 40 is finished
dve2lts-sym, 9.364: level 41 is finished
dve2lts-sym, 9.377: level 42 is finished
dve2lts-sym, 9.389: level 43 is finished
dve2lts-sym, 9.400: level 44 is finished
dve2lts-sym, 9.414: level 45 is finished
dve2lts-sym, 9.424: level 46 is finished
dve2lts-sym, 9.432: level 47 is finished
dve2lts-sym, 9.439: level 48 is finished
dve2lts-sym, 9.447: level 49 is finished
dve2lts-sym, 9.456: level 50 is finished
dve2lts-sym, 9.460: level 51 is finished
dve2lts-sym, 9.464: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.464: reachability took 7.080 real 97.450 user 15.520 sys
dve2lts-sym, 9.464: counting visited states...
dve2lts-sym, 9.470: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 9.470: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
