Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.795: Regroup specification: gs
dve2lts-sym, 1.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.795: Regroup macro Cols: cs,cn
dve2lts-sym, 1.795: Regroup Column Sort
dve2lts-sym, 1.795: Regroup Column Nub
dve2lts-sym, 1.795: Regroup macro Rows: rs,rn
dve2lts-sym, 1.795: Regroup Row Sort
dve2lts-sym, 1.796: Regroup Row Nub
dve2lts-sym, 1.796: Regroup Column sWaps
dve2lts-sym, 1.802: Regroup Row Sort
dve2lts-sym, 1.803: Regrouping: 81->81 groups
dve2lts-sym, 1.803: state vector length is 14; there are 81 groups
dve2lts-sym, 1.803: Creating a multi-core ListDD domain.
dve2lts-sym, 2.364: got initial state
dve2lts-sym, 2.364: level 0 is finished
dve2lts-sym, 3.149: level 1 is finished
dve2lts-sym, 6.634: level 2 is finished
dve2lts-sym, 13.525: level 3 is finished
dve2lts-sym, 18.081: level 4 is finished
dve2lts-sym, 19.775: level 5 is finished
dve2lts-sym, 21.076: level 6 is finished
dve2lts-sym, 21.630: level 7 is finished
dve2lts-sym, 21.755: level 8 is finished
dve2lts-sym, 21.833: level 9 is finished
dve2lts-sym, 21.889: level 10 is finished
dve2lts-sym, 21.938: level 11 is finished
dve2lts-sym, 21.981: level 12 is finished
dve2lts-sym, 22.043: level 13 is finished
dve2lts-sym, 22.118: level 14 is finished
dve2lts-sym, 22.208: level 15 is finished
dve2lts-sym, 22.332: level 16 is finished
dve2lts-sym, 22.496: level 17 is finished
dve2lts-sym, 22.674: level 18 is finished
dve2lts-sym, 22.840: level 19 is finished
dve2lts-sym, 23.020: level 20 is finished
dve2lts-sym, 23.227: level 21 is finished
dve2lts-sym, 23.440: level 22 is finished
dve2lts-sym, 23.642: level 23 is finished
dve2lts-sym, 23.860: level 24 is finished
dve2lts-sym, 24.039: level 25 is finished
dve2lts-sym, 24.170: level 26 is finished
dve2lts-sym, 24.306: level 27 is finished
dve2lts-sym, 24.437: level 28 is finished
dve2lts-sym, 24.582: level 29 is finished
dve2lts-sym, 24.704: level 30 is finished
dve2lts-sym, 24.825: level 31 is finished
dve2lts-sym, 24.919: level 32 is finished
dve2lts-sym, 24.990: level 33 is finished
dve2lts-sym, 25.063: level 34 is finished
dve2lts-sym, 25.138: level 35 is finished
dve2lts-sym, 25.215: level 36 is finished
dve2lts-sym, 25.280: level 37 is finished
dve2lts-sym, 25.344: level 38 is finished
dve2lts-sym, 25.378: level 39 is finished
dve2lts-sym, 25.404: level 40 is finished
dve2lts-sym, 25.436: level 41 is finished
dve2lts-sym, 25.466: level 42 is finished
dve2lts-sym, 25.495: level 43 is finished
dve2lts-sym, 25.511: level 44 is finished
dve2lts-sym, 25.531: level 45 is finished
dve2lts-sym, 25.541: level 46 is finished
dve2lts-sym, 25.547: level 47 is finished
dve2lts-sym, 25.554: level 48 is finished
dve2lts-sym, 25.562: level 49 is finished
dve2lts-sym, 25.572: level 50 is finished
dve2lts-sym, 25.573: level 51 is finished
dve2lts-sym, 25.574: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 25.574: reachability took 23.210 real 3.910 user 19.280 sys
dve2lts-sym, 25.574: counting visited states...
dve2lts-sym, 25.626: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 25.626: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
