Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.965: Regroup specification: gs
dve2lts-sym, 0.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.965: Regroup macro Cols: cs,cn
dve2lts-sym, 0.965: Regroup Column Sort
dve2lts-sym, 0.965: Regroup Column Nub
dve2lts-sym, 0.965: Regroup macro Rows: rs,rn
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regroup Row Nub
dve2lts-sym, 0.965: Regroup Column sWaps
dve2lts-sym, 0.966: Regroup Row Sort
dve2lts-sym, 0.966: Regrouping: 41->41 groups
dve2lts-sym, 0.966: state vector length is 10; there are 41 groups
dve2lts-sym, 0.966: Creating a multi-core ListDD domain.
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.467: level 1 is finished
dve2lts-sym, 2.074: level 2 is finished
dve2lts-sym, 3.077: level 3 is finished
dve2lts-sym, 3.897: level 4 is finished
dve2lts-sym, 4.573: level 5 is finished
dve2lts-sym, 5.392: level 6 is finished
dve2lts-sym, 6.243: level 7 is finished
dve2lts-sym, 6.826: level 8 is finished
dve2lts-sym, 7.465: level 9 is finished
dve2lts-sym, 7.945: level 10 is finished
dve2lts-sym, 8.284: level 11 is finished
dve2lts-sym, 8.465: level 12 is finished
dve2lts-sym, 8.603: level 13 is finished
dve2lts-sym, 8.705: level 14 is finished
dve2lts-sym, 8.776: level 15 is finished
dve2lts-sym, 8.823: level 16 is finished
dve2lts-sym, 8.853: level 17 is finished
dve2lts-sym, 8.872: level 18 is finished
dve2lts-sym, 8.884: level 19 is finished
dve2lts-sym, 8.893: level 20 is finished
dve2lts-sym, 8.898: level 21 is finished
dve2lts-sym, 8.906: level 22 is finished
dve2lts-sym, 8.910: level 23 is finished
dve2lts-sym, 8.914: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.914: reachability took 7.740 real 169.100 user 16.520 sys
dve2lts-sym, 8.914: counting visited states...
dve2lts-sym, 8.914: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.914: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
