Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.376: Regroup specification: gs
dve2lts-sym, 1.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.376: Regroup macro Cols: cs,cn
dve2lts-sym, 1.376: Regroup Column Sort
dve2lts-sym, 1.376: Regroup Column Nub
dve2lts-sym, 1.376: Regroup macro Rows: rs,rn
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regroup Row Nub
dve2lts-sym, 1.377: Regroup Column sWaps
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regrouping: 61->61 groups
dve2lts-sym, 1.378: state vector length is 12; there are 61 groups
dve2lts-sym, 1.378: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.714: level 0 is finished
dve2lts-sym, 2.219: level 1 is finished
dve2lts-sym, 3.187: level 2 is finished
dve2lts-sym, 4.671: level 3 is finished
dve2lts-sym, 5.672: level 4 is finished
dve2lts-sym, 6.346: level 5 is finished
dve2lts-sym, 7.107: level 6 is finished
dve2lts-sym, 7.722: level 7 is finished
dve2lts-sym, 8.025: level 8 is finished
dve2lts-sym, 8.301: level 9 is finished
dve2lts-sym, 8.414: level 10 is finished
dve2lts-sym, 8.560: level 11 is finished
dve2lts-sym, 8.578: level 12 is finished
dve2lts-sym, 8.596: level 13 is finished
dve2lts-sym, 8.611: level 14 is finished
dve2lts-sym, 8.627: level 15 is finished
dve2lts-sym, 8.645: level 16 is finished
dve2lts-sym, 8.663: level 17 is finished
dve2lts-sym, 8.682: level 18 is finished
dve2lts-sym, 8.699: level 19 is finished
dve2lts-sym, 8.716: level 20 is finished
dve2lts-sym, 8.733: level 21 is finished
dve2lts-sym, 8.750: level 22 is finished
dve2lts-sym, 8.766: level 23 is finished
dve2lts-sym, 8.784: level 24 is finished
dve2lts-sym, 8.801: level 25 is finished
dve2lts-sym, 8.814: level 26 is finished
dve2lts-sym, 8.827: level 27 is finished
dve2lts-sym, 8.841: level 28 is finished
dve2lts-sym, 8.856: level 29 is finished
dve2lts-sym, 8.870: level 30 is finished
dve2lts-sym, 8.885: level 31 is finished
dve2lts-sym, 8.899: level 32 is finished
dve2lts-sym, 8.911: level 33 is finished
dve2lts-sym, 8.922: level 34 is finished
dve2lts-sym, 8.934: level 35 is finished
dve2lts-sym, 8.946: level 36 is finished
dve2lts-sym, 8.954: level 37 is finished
dve2lts-sym, 8.961: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.961: reachability took 7.250 real 214.580 user 17.180 sys
dve2lts-sym, 8.961: counting visited states...
dve2lts-sym, 8.962: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.963: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
