Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.354: Regroup specification: gs
dve2lts-sym, 1.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.354: Regroup macro Cols: cs,cn
dve2lts-sym, 1.354: Regroup Column Sort
dve2lts-sym, 1.354: Regroup Column Nub
dve2lts-sym, 1.354: Regroup macro Rows: rs,rn
dve2lts-sym, 1.354: Regroup Row Sort
dve2lts-sym, 1.354: Regroup Row Nub
dve2lts-sym, 1.354: Regroup Column sWaps
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.357: Regrouping: 61->61 groups
dve2lts-sym, 1.357: state vector length is 12; there are 61 groups
dve2lts-sym, 1.357: Creating a multi-core ListDD domain.
dve2lts-sym, 1.689: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 2.174: level 1 is finished
dve2lts-sym, 3.094: level 2 is finished
dve2lts-sym, 4.575: level 3 is finished
dve2lts-sym, 5.526: level 4 is finished
dve2lts-sym, 6.182: level 5 is finished
dve2lts-sym, 6.913: level 6 is finished
dve2lts-sym, 7.506: level 7 is finished
dve2lts-sym, 7.783: level 8 is finished
dve2lts-sym, 8.034: level 9 is finished
dve2lts-sym, 8.207: level 10 is finished
dve2lts-sym, 8.248: level 11 is finished
dve2lts-sym, 8.265: level 12 is finished
dve2lts-sym, 8.278: level 13 is finished
dve2lts-sym, 8.288: level 14 is finished
dve2lts-sym, 8.298: level 15 is finished
dve2lts-sym, 8.310: level 16 is finished
dve2lts-sym, 8.323: level 17 is finished
dve2lts-sym, 8.340: level 18 is finished
dve2lts-sym, 8.352: level 19 is finished
dve2lts-sym, 8.364: level 20 is finished
dve2lts-sym, 8.376: level 21 is finished
dve2lts-sym, 8.389: level 22 is finished
dve2lts-sym, 8.400: level 23 is finished
dve2lts-sym, 8.413: level 24 is finished
dve2lts-sym, 8.425: level 25 is finished
dve2lts-sym, 8.434: level 26 is finished
dve2lts-sym, 8.442: level 27 is finished
dve2lts-sym, 8.451: level 28 is finished
dve2lts-sym, 8.461: level 29 is finished
dve2lts-sym, 8.469: level 30 is finished
dve2lts-sym, 8.479: level 31 is finished
dve2lts-sym, 8.487: level 32 is finished
dve2lts-sym, 8.494: level 33 is finished
dve2lts-sym, 8.500: level 34 is finished
dve2lts-sym, 8.507: level 35 is finished
dve2lts-sym, 8.514: level 36 is finished
dve2lts-sym, 8.518: level 37 is finished
dve2lts-sym, 8.522: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.522: reachability took 6.840 real 92.980 user 16.160 sys
dve2lts-sym, 8.522: counting visited states...
dve2lts-sym, 8.523: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.523: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
