Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.972: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 41->41 groups
dve2lts-sym, 0.973: state vector length is 10; there are 41 groups
dve2lts-sym, 0.973: Creating a multi-core ListDD domain.
dve2lts-sym, 1.181: got initial state
dve2lts-sym, 1.182: level 0 is finished
dve2lts-sym, 1.243: level 1 is finished
dve2lts-sym, 1.353: level 2 is finished
dve2lts-sym, 1.530: level 3 is finished
dve2lts-sym, 1.682: level 4 is finished
dve2lts-sym, 1.795: level 5 is finished
dve2lts-sym, 1.947: level 6 is finished
dve2lts-sym, 2.109: level 7 is finished
dve2lts-sym, 2.223: level 8 is finished
dve2lts-sym, 2.354: level 9 is finished
dve2lts-sym, 2.458: level 10 is finished
dve2lts-sym, 2.516: level 11 is finished
dve2lts-sym, 2.560: level 12 is finished
dve2lts-sym, 2.591: level 13 is finished
dve2lts-sym, 2.611: level 14 is finished
dve2lts-sym, 2.627: level 15 is finished
dve2lts-sym, 2.636: level 16 is finished
dve2lts-sym, 2.642: level 17 is finished
dve2lts-sym, 2.646: level 18 is finished
dve2lts-sym, 2.648: level 19 is finished
dve2lts-sym, 2.650: level 20 is finished
dve2lts-sym, 2.653: level 21 is finished
dve2lts-sym, 2.654: level 22 is finished
dve2lts-sym, 2.656: level 23 is finished
dve2lts-sym, 2.657: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.657: reachability took 1.480 real 19.940 user 27.170 sys
dve2lts-sym, 2.657: counting visited states...
dve2lts-sym, 2.658: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.658: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
