Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.971: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regroup Row Nub
dve2lts-sym, 0.972: Regroup Column sWaps
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regrouping: 41->41 groups
dve2lts-sym, 0.972: state vector length is 10; there are 41 groups
dve2lts-sym, 0.972: Creating a multi-core ListDD domain.
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 1.185: level 0 is finished
dve2lts-sym, 1.495: level 1 is finished
dve2lts-sym, 2.114: level 2 is finished
dve2lts-sym, 3.133: level 3 is finished
dve2lts-sym, 3.975: level 4 is finished
dve2lts-sym, 4.623: level 5 is finished
dve2lts-sym, 5.409: level 6 is finished
dve2lts-sym, 6.246: level 7 is finished
dve2lts-sym, 6.889: level 8 is finished
dve2lts-sym, 7.476: level 9 is finished
dve2lts-sym, 7.972: level 10 is finished
dve2lts-sym, 8.304: level 11 is finished
dve2lts-sym, 8.497: level 12 is finished
dve2lts-sym, 8.645: level 13 is finished
dve2lts-sym, 8.755: level 14 is finished
dve2lts-sym, 8.824: level 15 is finished
dve2lts-sym, 8.870: level 16 is finished
dve2lts-sym, 8.910: level 17 is finished
dve2lts-sym, 8.924: level 18 is finished
dve2lts-sym, 8.939: level 19 is finished
dve2lts-sym, 8.949: level 20 is finished
dve2lts-sym, 8.958: level 21 is finished
dve2lts-sym, 8.965: level 22 is finished
dve2lts-sym, 8.971: level 23 is finished
dve2lts-sym, 8.976: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.976: reachability took 7.790 real 356.510 user 17.270 sys
dve2lts-sym, 8.976: counting visited states...
dve2lts-sym, 8.976: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.976: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
