Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.828: Regroup specification: gs
dve2lts-sym, 1.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.828: Regroup macro Cols: cs,cn
dve2lts-sym, 1.828: Regroup Column Sort
dve2lts-sym, 1.829: Regroup Column Nub
dve2lts-sym, 1.829: Regroup macro Rows: rs,rn
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regroup Row Nub
dve2lts-sym, 1.829: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.836: Regrouping: 81->81 groups
dve2lts-sym, 1.836: state vector length is 14; there are 81 groups
dve2lts-sym, 1.836: Creating a multi-core ListDD domain.
dve2lts-sym, 2.414: got initial state
dve2lts-sym, 2.415: level 0 is finished
dve2lts-sym, 2.538: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 3.207: level 3 is finished
dve2lts-sym, 3.454: level 4 is finished
dve2lts-sym, 3.551: level 5 is finished
dve2lts-sym, 3.627: level 6 is finished
dve2lts-sym, 3.663: level 7 is finished
dve2lts-sym, 3.673: level 8 is finished
dve2lts-sym, 3.681: level 9 is finished
dve2lts-sym, 3.689: level 10 is finished
dve2lts-sym, 3.697: level 11 is finished
dve2lts-sym, 3.702: level 12 is finished
dve2lts-sym, 3.709: level 13 is finished
dve2lts-sym, 3.718: level 14 is finished
dve2lts-sym, 3.728: level 15 is finished
dve2lts-sym, 3.741: level 16 is finished
dve2lts-sym, 3.756: level 17 is finished
dve2lts-sym, 3.772: level 18 is finished
dve2lts-sym, 3.785: level 19 is finished
dve2lts-sym, 3.798: level 20 is finished
dve2lts-sym, 3.813: level 21 is finished
dve2lts-sym, 3.829: level 22 is finished
dve2lts-sym, 3.842: level 23 is finished
dve2lts-sym, 3.858: level 24 is finished
dve2lts-sym, 3.873: level 25 is finished
dve2lts-sym, 3.883: level 26 is finished
dve2lts-sym, 3.893: level 27 is finished
dve2lts-sym, 3.903: level 28 is finished
dve2lts-sym, 3.914: level 29 is finished
dve2lts-sym, 3.924: level 30 is finished
dve2lts-sym, 3.934: level 31 is finished
dve2lts-sym, 3.944: level 32 is finished
dve2lts-sym, 3.950: level 33 is finished
dve2lts-sym, 3.957: level 34 is finished
dve2lts-sym, 3.964: level 35 is finished
dve2lts-sym, 3.971: level 36 is finished
dve2lts-sym, 3.978: level 37 is finished
dve2lts-sym, 3.985: level 38 is finished
dve2lts-sym, 3.990: level 39 is finished
dve2lts-sym, 3.994: level 40 is finished
dve2lts-sym, 3.999: level 41 is finished
dve2lts-sym, 4.003: level 42 is finished
dve2lts-sym, 4.007: level 43 is finished
dve2lts-sym, 4.010: level 44 is finished
dve2lts-sym, 4.015: level 45 is finished
dve2lts-sym, 4.018: level 46 is finished
dve2lts-sym, 4.020: level 47 is finished
dve2lts-sym, 4.022: level 48 is finished
dve2lts-sym, 4.025: level 49 is finished
dve2lts-sym, 4.027: level 50 is finished
dve2lts-sym, 4.028: level 51 is finished
dve2lts-sym, 4.031: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.031: reachability took 1.620 real 22.980 user 28.630 sys
dve2lts-sym, 4.031: counting visited states...
dve2lts-sym, 4.035: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 4.035: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
