Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.789: Regroup specification: gs
dve2lts-sym, 1.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.789: Regroup macro Cols: cs,cn
dve2lts-sym, 1.789: Regroup Column Sort
dve2lts-sym, 1.789: Regroup Column Nub
dve2lts-sym, 1.789: Regroup macro Rows: rs,rn
dve2lts-sym, 1.789: Regroup Row Sort
dve2lts-sym, 1.789: Regroup Row Nub
dve2lts-sym, 1.790: Regroup Column sWaps
dve2lts-sym, 1.793: Regroup Row Sort
dve2lts-sym, 1.794: Regrouping: 81->81 groups
dve2lts-sym, 1.794: state vector length is 14; there are 81 groups
dve2lts-sym, 1.794: Creating a multi-core ListDD domain.
dve2lts-sym, 2.353: got initial state
dve2lts-sym, 2.353: level 0 is finished
dve2lts-sym, 3.148: level 1 is finished
dve2lts-sym, 6.584: level 2 is finished
dve2lts-sym, 13.457: level 3 is finished
dve2lts-sym, 17.899: level 4 is finished
dve2lts-sym, 19.618: level 5 is finished
dve2lts-sym, 20.942: level 6 is finished
dve2lts-sym, 21.540: level 7 is finished
dve2lts-sym, 21.692: level 8 is finished
dve2lts-sym, 21.789: level 9 is finished
dve2lts-sym, 21.848: level 10 is finished
dve2lts-sym, 21.898: level 11 is finished
dve2lts-sym, 21.941: level 12 is finished
dve2lts-sym, 22.002: level 13 is finished
dve2lts-sym, 22.078: level 14 is finished
dve2lts-sym, 22.168: level 15 is finished
dve2lts-sym, 22.292: level 16 is finished
dve2lts-sym, 22.456: level 17 is finished
dve2lts-sym, 22.633: level 18 is finished
dve2lts-sym, 22.800: level 19 is finished
dve2lts-sym, 22.980: level 20 is finished
dve2lts-sym, 23.186: level 21 is finished
dve2lts-sym, 23.400: level 22 is finished
dve2lts-sym, 23.602: level 23 is finished
dve2lts-sym, 23.819: level 24 is finished
dve2lts-sym, 23.998: level 25 is finished
dve2lts-sym, 24.130: level 26 is finished
dve2lts-sym, 24.266: level 27 is finished
dve2lts-sym, 24.397: level 28 is finished
dve2lts-sym, 24.543: level 29 is finished
dve2lts-sym, 24.664: level 30 is finished
dve2lts-sym, 24.785: level 31 is finished
dve2lts-sym, 24.879: level 32 is finished
dve2lts-sym, 24.950: level 33 is finished
dve2lts-sym, 25.023: level 34 is finished
dve2lts-sym, 25.099: level 35 is finished
dve2lts-sym, 25.176: level 36 is finished
dve2lts-sym, 25.241: level 37 is finished
dve2lts-sym, 25.305: level 38 is finished
dve2lts-sym, 25.339: level 39 is finished
dve2lts-sym, 25.365: level 40 is finished
dve2lts-sym, 25.397: level 41 is finished
dve2lts-sym, 25.427: level 42 is finished
dve2lts-sym, 25.455: level 43 is finished
dve2lts-sym, 25.472: level 44 is finished
dve2lts-sym, 25.492: level 45 is finished
dve2lts-sym, 25.502: level 46 is finished
dve2lts-sym, 25.508: level 47 is finished
dve2lts-sym, 25.515: level 48 is finished
dve2lts-sym, 25.524: level 49 is finished
dve2lts-sym, 25.533: level 50 is finished
dve2lts-sym, 25.535: level 51 is finished
dve2lts-sym, 25.535: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 25.536: reachability took 23.190 real 3.900 user 19.270 sys
dve2lts-sym, 25.536: counting visited states...
dve2lts-sym, 25.588: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 25.588: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
