Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.827: Regroup Row Nub
dve2lts-sym, 1.827: Regroup Column sWaps
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.830: Regrouping: 81->81 groups
dve2lts-sym, 1.830: state vector length is 14; there are 81 groups
dve2lts-sym, 1.830: Creating a multi-core ListDD domain.
dve2lts-sym, 2.399: got initial state
dve2lts-sym, 2.400: level 0 is finished
dve2lts-sym, 2.506: level 1 is finished
dve2lts-sym, 2.752: level 2 is finished
dve2lts-sym, 3.167: level 3 is finished
dve2lts-sym, 3.426: level 4 is finished
dve2lts-sym, 3.524: level 5 is finished
dve2lts-sym, 3.609: level 6 is finished
dve2lts-sym, 3.644: level 7 is finished
dve2lts-sym, 3.656: level 8 is finished
dve2lts-sym, 3.665: level 9 is finished
dve2lts-sym, 3.673: level 10 is finished
dve2lts-sym, 3.680: level 11 is finished
dve2lts-sym, 3.686: level 12 is finished
dve2lts-sym, 3.694: level 13 is finished
dve2lts-sym, 3.703: level 14 is finished
dve2lts-sym, 3.713: level 15 is finished
dve2lts-sym, 3.726: level 16 is finished
dve2lts-sym, 3.742: level 17 is finished
dve2lts-sym, 3.761: level 18 is finished
dve2lts-sym, 3.775: level 19 is finished
dve2lts-sym, 3.790: level 20 is finished
dve2lts-sym, 3.806: level 21 is finished
dve2lts-sym, 3.824: level 22 is finished
dve2lts-sym, 3.839: level 23 is finished
dve2lts-sym, 3.858: level 24 is finished
dve2lts-sym, 3.875: level 25 is finished
dve2lts-sym, 3.885: level 26 is finished
dve2lts-sym, 3.897: level 27 is finished
dve2lts-sym, 3.908: level 28 is finished
dve2lts-sym, 3.921: level 29 is finished
dve2lts-sym, 3.931: level 30 is finished
dve2lts-sym, 3.941: level 31 is finished
dve2lts-sym, 3.952: level 32 is finished
dve2lts-sym, 3.959: level 33 is finished
dve2lts-sym, 3.966: level 34 is finished
dve2lts-sym, 3.973: level 35 is finished
dve2lts-sym, 3.981: level 36 is finished
dve2lts-sym, 3.988: level 37 is finished
dve2lts-sym, 3.995: level 38 is finished
dve2lts-sym, 4.000: level 39 is finished
dve2lts-sym, 4.004: level 40 is finished
dve2lts-sym, 4.009: level 41 is finished
dve2lts-sym, 4.013: level 42 is finished
dve2lts-sym, 4.018: level 43 is finished
dve2lts-sym, 4.021: level 44 is finished
dve2lts-sym, 4.025: level 45 is finished
dve2lts-sym, 4.028: level 46 is finished
dve2lts-sym, 4.030: level 47 is finished
dve2lts-sym, 4.032: level 48 is finished
dve2lts-sym, 4.035: level 49 is finished
dve2lts-sym, 4.037: level 50 is finished
dve2lts-sym, 4.038: level 51 is finished
dve2lts-sym, 4.040: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 4.040: reachability took 1.640 real 16.510 user 22.800 sys
dve2lts-sym, 4.040: counting visited states...
dve2lts-sym, 4.046: counting took 0.010 real 0.110 user 0.010 sys
dve2lts-sym, 4.046: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
