Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.968: Regroup specification: gs
dve2lts-sym, 0.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.968: Regroup macro Cols: cs,cn
dve2lts-sym, 0.968: Regroup Column Sort
dve2lts-sym, 0.968: Regroup Column Nub
dve2lts-sym, 0.968: Regroup macro Rows: rs,rn
dve2lts-sym, 0.968: Regroup Row Sort
dve2lts-sym, 0.968: Regroup Row Nub
dve2lts-sym, 0.968: Regroup Column sWaps
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regrouping: 41->41 groups
dve2lts-sym, 0.969: state vector length is 10; there are 41 groups
dve2lts-sym, 0.969: Creating a multi-core ListDD domain.
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 1.178: level 0 is finished
dve2lts-sym, 1.242: level 1 is finished
dve2lts-sym, 1.350: level 2 is finished
dve2lts-sym, 1.536: level 3 is finished
dve2lts-sym, 1.702: level 4 is finished
dve2lts-sym, 1.820: level 5 is finished
dve2lts-sym, 1.973: level 6 is finished
dve2lts-sym, 2.118: level 7 is finished
dve2lts-sym, 2.222: level 8 is finished
dve2lts-sym, 2.344: level 9 is finished
dve2lts-sym, 2.461: level 10 is finished
dve2lts-sym, 2.519: level 11 is finished
dve2lts-sym, 2.560: level 12 is finished
dve2lts-sym, 2.594: level 13 is finished
dve2lts-sym, 2.616: level 14 is finished
dve2lts-sym, 2.631: level 15 is finished
dve2lts-sym, 2.641: level 16 is finished
dve2lts-sym, 2.646: level 17 is finished
dve2lts-sym, 2.650: level 18 is finished
dve2lts-sym, 2.654: level 19 is finished
dve2lts-sym, 2.657: level 20 is finished
dve2lts-sym, 2.659: level 21 is finished
dve2lts-sym, 2.661: level 22 is finished
dve2lts-sym, 2.663: level 23 is finished
dve2lts-sym, 2.664: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.664: reachability took 1.490 real 20.660 user 26.810 sys
dve2lts-sym, 2.664: counting visited states...
dve2lts-sym, 2.664: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.664: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
