Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.814: Regroup specification: gs
dve2lts-sym, 1.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.814: Regroup macro Cols: cs,cn
dve2lts-sym, 1.814: Regroup Column Sort
dve2lts-sym, 1.814: Regroup Column Nub
dve2lts-sym, 1.814: Regroup macro Rows: rs,rn
dve2lts-sym, 1.814: Regroup Row Sort
dve2lts-sym, 1.814: Regroup Row Nub
dve2lts-sym, 1.814: Regroup Column sWaps
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regrouping: 81->81 groups
dve2lts-sym, 1.820: state vector length is 14; there are 81 groups
dve2lts-sym, 1.820: Creating a multi-core ListDD domain.
dve2lts-sym, 2.394: got initial state
dve2lts-sym, 2.395: level 0 is finished
dve2lts-sym, 3.087: level 1 is finished
dve2lts-sym, 4.543: level 2 is finished
dve2lts-sym, 6.468: level 3 is finished
dve2lts-sym, 7.509: level 4 is finished
dve2lts-sym, 7.947: level 5 is finished
dve2lts-sym, 8.294: level 6 is finished
dve2lts-sym, 8.493: level 7 is finished
dve2lts-sym, 8.560: level 8 is finished
dve2lts-sym, 8.599: level 9 is finished
dve2lts-sym, 8.621: level 10 is finished
dve2lts-sym, 8.638: level 11 is finished
dve2lts-sym, 8.652: level 12 is finished
dve2lts-sym, 8.669: level 13 is finished
dve2lts-sym, 8.689: level 14 is finished
dve2lts-sym, 8.711: level 15 is finished
dve2lts-sym, 8.785: level 16 is finished
dve2lts-sym, 8.816: level 17 is finished
dve2lts-sym, 8.849: level 18 is finished
dve2lts-sym, 8.879: level 19 is finished
dve2lts-sym, 8.908: level 20 is finished
dve2lts-sym, 8.941: level 21 is finished
dve2lts-sym, 8.973: level 22 is finished
dve2lts-sym, 9.004: level 23 is finished
dve2lts-sym, 9.038: level 24 is finished
dve2lts-sym, 9.068: level 25 is finished
dve2lts-sym, 9.091: level 26 is finished
dve2lts-sym, 9.114: level 27 is finished
dve2lts-sym, 9.139: level 28 is finished
dve2lts-sym, 9.164: level 29 is finished
dve2lts-sym, 9.186: level 30 is finished
dve2lts-sym, 9.210: level 31 is finished
dve2lts-sym, 9.231: level 32 is finished
dve2lts-sym, 9.247: level 33 is finished
dve2lts-sym, 9.264: level 34 is finished
dve2lts-sym, 9.281: level 35 is finished
dve2lts-sym, 9.299: level 36 is finished
dve2lts-sym, 9.315: level 37 is finished
dve2lts-sym, 9.333: level 38 is finished
dve2lts-sym, 9.348: level 39 is finished
dve2lts-sym, 9.360: level 40 is finished
dve2lts-sym, 9.373: level 41 is finished
dve2lts-sym, 9.386: level 42 is finished
dve2lts-sym, 9.397: level 43 is finished
dve2lts-sym, 9.409: level 44 is finished
dve2lts-sym, 9.423: level 45 is finished
dve2lts-sym, 9.433: level 46 is finished
dve2lts-sym, 9.440: level 47 is finished
dve2lts-sym, 9.448: level 48 is finished
dve2lts-sym, 9.455: level 49 is finished
dve2lts-sym, 9.464: level 50 is finished
dve2lts-sym, 9.468: level 51 is finished
dve2lts-sym, 9.472: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.472: reachability took 7.080 real 96.850 user 16.160 sys
dve2lts-sym, 9.472: counting visited states...
dve2lts-sym, 9.479: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 9.479: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
