Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.380: Regroup specification: gs
dve2lts-sym, 1.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.380: Regroup macro Cols: cs,cn
dve2lts-sym, 1.380: Regroup Column Sort
dve2lts-sym, 1.380: Regroup Column Nub
dve2lts-sym, 1.380: Regroup macro Rows: rs,rn
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.380: Regroup Row Nub
dve2lts-sym, 1.381: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 61->61 groups
dve2lts-sym, 1.382: state vector length is 12; there are 61 groups
dve2lts-sym, 1.382: Creating a multi-core ListDD domain.
dve2lts-sym, 1.712: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 2.196: level 1 is finished
dve2lts-sym, 3.139: level 2 is finished
dve2lts-sym, 4.604: level 3 is finished
dve2lts-sym, 5.545: level 4 is finished
dve2lts-sym, 6.196: level 5 is finished
dve2lts-sym, 6.901: level 6 is finished
dve2lts-sym, 7.490: level 7 is finished
dve2lts-sym, 7.773: level 8 is finished
dve2lts-sym, 8.101: level 9 is finished
dve2lts-sym, 8.221: level 10 is finished
dve2lts-sym, 8.261: level 11 is finished
dve2lts-sym, 8.279: level 12 is finished
dve2lts-sym, 8.291: level 13 is finished
dve2lts-sym, 8.303: level 14 is finished
dve2lts-sym, 8.315: level 15 is finished
dve2lts-sym, 8.329: level 16 is finished
dve2lts-sym, 8.343: level 17 is finished
dve2lts-sym, 8.358: level 18 is finished
dve2lts-sym, 8.372: level 19 is finished
dve2lts-sym, 8.385: level 20 is finished
dve2lts-sym, 8.399: level 21 is finished
dve2lts-sym, 8.413: level 22 is finished
dve2lts-sym, 8.427: level 23 is finished
dve2lts-sym, 8.441: level 24 is finished
dve2lts-sym, 8.454: level 25 is finished
dve2lts-sym, 8.464: level 26 is finished
dve2lts-sym, 8.474: level 27 is finished
dve2lts-sym, 8.485: level 28 is finished
dve2lts-sym, 8.496: level 29 is finished
dve2lts-sym, 8.505: level 30 is finished
dve2lts-sym, 8.516: level 31 is finished
dve2lts-sym, 8.527: level 32 is finished
dve2lts-sym, 8.535: level 33 is finished
dve2lts-sym, 8.543: level 34 is finished
dve2lts-sym, 8.551: level 35 is finished
dve2lts-sym, 8.559: level 36 is finished
dve2lts-sym, 8.565: level 37 is finished
dve2lts-sym, 8.569: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 8.569: reachability took 6.860 real 94.420 user 15.200 sys
dve2lts-sym, 8.569: counting visited states...
dve2lts-sym, 8.571: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.571: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
