Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.968: Regroup specification: gs
dve2lts-sym, 0.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.968: Regroup macro Cols: cs,cn
dve2lts-sym, 0.968: Regroup Column Sort
dve2lts-sym, 0.968: Regroup Column Nub
dve2lts-sym, 0.968: Regroup macro Rows: rs,rn
dve2lts-sym, 0.968: Regroup Row Sort
dve2lts-sym, 0.968: Regroup Row Nub
dve2lts-sym, 0.968: Regroup Column sWaps
dve2lts-sym, 0.968: Regroup Row Sort
dve2lts-sym, 0.968: Regrouping: 41->41 groups
dve2lts-sym, 0.969: state vector length is 10; there are 41 groups
dve2lts-sym, 0.969: Creating a multi-core ListDD domain.
dve2lts-sym, 1.179: got initial state
dve2lts-sym, 1.180: level 0 is finished
dve2lts-sym, 1.245: level 1 is finished
dve2lts-sym, 1.365: level 2 is finished
dve2lts-sym, 1.550: level 3 is finished
dve2lts-sym, 1.716: level 4 is finished
dve2lts-sym, 1.840: level 5 is finished
dve2lts-sym, 2.000: level 6 is finished
dve2lts-sym, 2.159: level 7 is finished
dve2lts-sym, 2.273: level 8 is finished
dve2lts-sym, 2.396: level 9 is finished
dve2lts-sym, 2.510: level 10 is finished
dve2lts-sym, 2.566: level 11 is finished
dve2lts-sym, 2.602: level 12 is finished
dve2lts-sym, 2.635: level 13 is finished
dve2lts-sym, 2.658: level 14 is finished
dve2lts-sym, 2.672: level 15 is finished
dve2lts-sym, 2.681: level 16 is finished
dve2lts-sym, 2.688: level 17 is finished
dve2lts-sym, 2.692: level 18 is finished
dve2lts-sym, 2.696: level 19 is finished
dve2lts-sym, 2.698: level 20 is finished
dve2lts-sym, 2.701: level 21 is finished
dve2lts-sym, 2.703: level 22 is finished
dve2lts-sym, 2.705: level 23 is finished
dve2lts-sym, 2.708: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.708: reachability took 1.530 real 34.530 user 38.610 sys
dve2lts-sym, 2.708: counting visited states...
dve2lts-sym, 2.708: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.708: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
