Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 41->41 groups
dve2lts-sym, 0.994: state vector length is 10; there are 41 groups
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.209: got initial state
dve2lts-sym, 1.210: level 0 is finished
dve2lts-sym, 1.277: level 1 is finished
dve2lts-sym, 1.395: level 2 is finished
dve2lts-sym, 1.579: level 3 is finished
dve2lts-sym, 1.736: level 4 is finished
dve2lts-sym, 1.856: level 5 is finished
dve2lts-sym, 2.007: level 6 is finished
dve2lts-sym, 2.163: level 7 is finished
dve2lts-sym, 2.276: level 8 is finished
dve2lts-sym, 2.401: level 9 is finished
dve2lts-sym, 2.515: level 10 is finished
dve2lts-sym, 2.575: level 11 is finished
dve2lts-sym, 2.615: level 12 is finished
dve2lts-sym, 2.647: level 13 is finished
dve2lts-sym, 2.671: level 14 is finished
dve2lts-sym, 2.686: level 15 is finished
dve2lts-sym, 2.696: level 16 is finished
dve2lts-sym, 2.701: level 17 is finished
dve2lts-sym, 2.706: level 18 is finished
dve2lts-sym, 2.709: level 19 is finished
dve2lts-sym, 2.711: level 20 is finished
dve2lts-sym, 2.714: level 21 is finished
dve2lts-sym, 2.716: level 22 is finished
dve2lts-sym, 2.718: level 23 is finished
dve2lts-sym, 2.720: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.720: reachability took 1.510 real 33.260 user 39.010 sys
dve2lts-sym, 2.720: counting visited states...
dve2lts-sym, 2.720: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.720: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
