Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 41->41 groups
dve2lts-sym, 0.989: state vector length is 10; there are 41 groups
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.200: level 0 is finished
dve2lts-sym, 1.497: level 1 is finished
dve2lts-sym, 2.097: level 2 is finished
dve2lts-sym, 3.098: level 3 is finished
dve2lts-sym, 3.889: level 4 is finished
dve2lts-sym, 4.529: level 5 is finished
dve2lts-sym, 5.284: level 6 is finished
dve2lts-sym, 6.087: level 7 is finished
dve2lts-sym, 6.692: level 8 is finished
dve2lts-sym, 7.257: level 9 is finished
dve2lts-sym, 7.721: level 10 is finished
dve2lts-sym, 8.040: level 11 is finished
dve2lts-sym, 8.228: level 12 is finished
dve2lts-sym, 8.379: level 13 is finished
dve2lts-sym, 8.487: level 14 is finished
dve2lts-sym, 8.559: level 15 is finished
dve2lts-sym, 8.608: level 16 is finished
dve2lts-sym, 8.638: level 17 is finished
dve2lts-sym, 8.660: level 18 is finished
dve2lts-sym, 8.675: level 19 is finished
dve2lts-sym, 8.683: level 20 is finished
dve2lts-sym, 8.692: level 21 is finished
dve2lts-sym, 8.701: level 22 is finished
dve2lts-sym, 8.706: level 23 is finished
dve2lts-sym, 8.710: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 8.710: reachability took 7.510 real 223.500 user 16.720 sys
dve2lts-sym, 8.710: counting visited states...
dve2lts-sym, 8.710: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.710: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
