Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.2.dve
dve2lts-sym, 1.347: Regroup specification: gs
dve2lts-sym, 1.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.347: Regroup macro Cols: cs,cn
dve2lts-sym, 1.347: Regroup Column Sort
dve2lts-sym, 1.347: Regroup Column Nub
dve2lts-sym, 1.347: Regroup macro Rows: rs,rn
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.348: Regroup Row Nub
dve2lts-sym, 1.348: Regroup Column sWaps
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.350: Regrouping: 61->61 groups
dve2lts-sym, 1.350: state vector length is 12; there are 61 groups
dve2lts-sym, 1.350: Creating a multi-core ListDD domain.
dve2lts-sym, 1.669: got initial state
dve2lts-sym, 1.669: level 0 is finished
dve2lts-sym, 2.229: level 1 is finished
dve2lts-sym, 4.294: level 2 is finished
dve2lts-sym, 8.618: level 3 is finished
dve2lts-sym, 12.205: level 4 is finished
dve2lts-sym, 14.462: level 5 is finished
dve2lts-sym, 17.065: level 6 is finished
dve2lts-sym, 19.112: level 7 is finished
dve2lts-sym, 20.011: level 8 is finished
dve2lts-sym, 20.941: level 9 is finished
dve2lts-sym, 21.304: level 10 is finished
dve2lts-sym, 21.392: level 11 is finished
dve2lts-sym, 21.423: level 12 is finished
dve2lts-sym, 21.453: level 13 is finished
dve2lts-sym, 21.479: level 14 is finished
dve2lts-sym, 21.511: level 15 is finished
dve2lts-sym, 21.551: level 16 is finished
dve2lts-sym, 21.600: level 17 is finished
dve2lts-sym, 21.647: level 18 is finished
dve2lts-sym, 21.695: level 19 is finished
dve2lts-sym, 21.745: level 20 is finished
dve2lts-sym, 21.802: level 21 is finished
dve2lts-sym, 21.862: level 22 is finished
dve2lts-sym, 21.916: level 23 is finished
dve2lts-sym, 21.967: level 24 is finished
dve2lts-sym, 22.004: level 25 is finished
dve2lts-sym, 22.032: level 26 is finished
dve2lts-sym, 22.055: level 27 is finished
dve2lts-sym, 22.080: level 28 is finished
dve2lts-sym, 22.108: level 29 is finished
dve2lts-sym, 22.126: level 30 is finished
dve2lts-sym, 22.142: level 31 is finished
dve2lts-sym, 22.155: level 32 is finished
dve2lts-sym, 22.164: level 33 is finished
dve2lts-sym, 22.170: level 34 is finished
dve2lts-sym, 22.178: level 35 is finished
dve2lts-sym, 22.185: level 36 is finished
dve2lts-sym, 22.187: level 37 is finished
dve2lts-sym, 22.188: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 22.188: reachability took 20.510 real 0.930 user 19.570 sys
dve2lts-sym, 22.188: counting visited states...
dve2lts-sym, 22.192: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.192: state space has 96923 (~9.69e+04) states, 9263 BDD nodes
