Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.803: Regroup specification: gs
dve2lts-sym, 1.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.803: Regroup macro Cols: cs,cn
dve2lts-sym, 1.803: Regroup Column Sort
dve2lts-sym, 1.803: Regroup Column Nub
dve2lts-sym, 1.803: Regroup macro Rows: rs,rn
dve2lts-sym, 1.803: Regroup Row Sort
dve2lts-sym, 1.803: Regroup Row Nub
dve2lts-sym, 1.803: Regroup Column sWaps
dve2lts-sym, 1.806: Regroup Row Sort
dve2lts-sym, 1.806: Regrouping: 81->81 groups
dve2lts-sym, 1.806: state vector length is 14; there are 81 groups
dve2lts-sym, 1.806: Creating a multi-core ListDD domain.
dve2lts-sym, 2.367: got initial state
dve2lts-sym, 2.367: level 0 is finished
dve2lts-sym, 3.152: level 1 is finished
dve2lts-sym, 6.629: level 2 is finished
dve2lts-sym, 13.515: level 3 is finished
dve2lts-sym, 18.072: level 4 is finished
dve2lts-sym, 19.766: level 5 is finished
dve2lts-sym, 21.061: level 6 is finished
dve2lts-sym, 21.614: level 7 is finished
dve2lts-sym, 21.738: level 8 is finished
dve2lts-sym, 21.816: level 9 is finished
dve2lts-sym, 21.871: level 10 is finished
dve2lts-sym, 21.921: level 11 is finished
dve2lts-sym, 21.963: level 12 is finished
dve2lts-sym, 22.025: level 13 is finished
dve2lts-sym, 22.101: level 14 is finished
dve2lts-sym, 22.191: level 15 is finished
dve2lts-sym, 22.315: level 16 is finished
dve2lts-sym, 22.479: level 17 is finished
dve2lts-sym, 22.657: level 18 is finished
dve2lts-sym, 22.823: level 19 is finished
dve2lts-sym, 23.003: level 20 is finished
dve2lts-sym, 23.209: level 21 is finished
dve2lts-sym, 23.423: level 22 is finished
dve2lts-sym, 23.624: level 23 is finished
dve2lts-sym, 23.842: level 24 is finished
dve2lts-sym, 24.021: level 25 is finished
dve2lts-sym, 24.152: level 26 is finished
dve2lts-sym, 24.288: level 27 is finished
dve2lts-sym, 24.420: level 28 is finished
dve2lts-sym, 24.565: level 29 is finished
dve2lts-sym, 24.686: level 30 is finished
dve2lts-sym, 24.807: level 31 is finished
dve2lts-sym, 24.901: level 32 is finished
dve2lts-sym, 24.972: level 33 is finished
dve2lts-sym, 25.045: level 34 is finished
dve2lts-sym, 25.120: level 35 is finished
dve2lts-sym, 25.197: level 36 is finished
dve2lts-sym, 25.262: level 37 is finished
dve2lts-sym, 25.326: level 38 is finished
dve2lts-sym, 25.361: level 39 is finished
dve2lts-sym, 25.387: level 40 is finished
dve2lts-sym, 25.418: level 41 is finished
dve2lts-sym, 25.449: level 42 is finished
dve2lts-sym, 25.477: level 43 is finished
dve2lts-sym, 25.494: level 44 is finished
dve2lts-sym, 25.513: level 45 is finished
dve2lts-sym, 25.523: level 46 is finished
dve2lts-sym, 25.530: level 47 is finished
dve2lts-sym, 25.536: level 48 is finished
dve2lts-sym, 25.545: level 49 is finished
dve2lts-sym, 25.554: level 50 is finished
dve2lts-sym, 25.555: level 51 is finished
dve2lts-sym, 25.556: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 25.556: reachability took 23.180 real 3.950 user 19.220 sys
dve2lts-sym, 25.556: counting visited states...
dve2lts-sym, 25.609: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 25.609: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
