Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.969: Regroup specification: gs
dve2lts-sym, 0.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.970: Regroup macro Cols: cs,cn
dve2lts-sym, 0.970: Regroup Column Sort
dve2lts-sym, 0.970: Regroup Column Nub
dve2lts-sym, 0.970: Regroup macro Rows: rs,rn
dve2lts-sym, 0.970: Regroup Row Sort
dve2lts-sym, 0.970: Regroup Row Nub
dve2lts-sym, 0.970: Regroup Column sWaps
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.972: Regrouping: 41->41 groups
dve2lts-sym, 0.972: state vector length is 10; there are 41 groups
dve2lts-sym, 0.972: Creating a multi-core ListDD domain.
dve2lts-sym, 1.174: got initial state
dve2lts-sym, 1.174: level 0 is finished
dve2lts-sym, 1.488: level 1 is finished
dve2lts-sym, 2.570: level 2 is finished
dve2lts-sym, 4.845: level 3 is finished
dve2lts-sym, 6.979: level 4 is finished
dve2lts-sym, 8.570: level 5 is finished
dve2lts-sym, 10.708: level 6 is finished
dve2lts-sym, 13.020: level 7 is finished
dve2lts-sym, 14.732: level 8 is finished
dve2lts-sym, 16.655: level 9 is finished
dve2lts-sym, 18.271: level 10 is finished
dve2lts-sym, 19.180: level 11 is finished
dve2lts-sym, 19.738: level 12 is finished
dve2lts-sym, 20.241: level 13 is finished
dve2lts-sym, 20.525: level 14 is finished
dve2lts-sym, 20.717: level 15 is finished
dve2lts-sym, 20.819: level 16 is finished
dve2lts-sym, 20.867: level 17 is finished
dve2lts-sym, 20.899: level 18 is finished
dve2lts-sym, 20.913: level 19 is finished
dve2lts-sym, 20.920: level 20 is finished
dve2lts-sym, 20.927: level 21 is finished
dve2lts-sym, 20.932: level 22 is finished
dve2lts-sym, 20.937: level 23 is finished
dve2lts-sym, 20.938: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 20.938: reachability took 19.760 real 0.150 user 19.600 sys
dve2lts-sym, 20.938: counting visited states...
dve2lts-sym, 20.938: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.938: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
