Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.816: Regroup specification: gs
dve2lts-sym, 1.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.816: Regroup macro Cols: cs,cn
dve2lts-sym, 1.816: Regroup Column Sort
dve2lts-sym, 1.816: Regroup Column Nub
dve2lts-sym, 1.816: Regroup macro Rows: rs,rn
dve2lts-sym, 1.816: Regroup Row Sort
dve2lts-sym, 1.817: Regroup Row Nub
dve2lts-sym, 1.817: Regroup Column sWaps
dve2lts-sym, 1.823: Regroup Row Sort
dve2lts-sym, 1.824: Regrouping: 81->81 groups
dve2lts-sym, 1.824: state vector length is 14; there are 81 groups
dve2lts-sym, 1.824: Creating a multi-core ListDD domain.
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.384: level 0 is finished
dve2lts-sym, 3.167: level 1 is finished
dve2lts-sym, 6.633: level 2 is finished
dve2lts-sym, 13.489: level 3 is finished
dve2lts-sym, 18.022: level 4 is finished
dve2lts-sym, 19.708: level 5 is finished
dve2lts-sym, 20.995: level 6 is finished
dve2lts-sym, 21.549: level 7 is finished
dve2lts-sym, 21.673: level 8 is finished
dve2lts-sym, 21.750: level 9 is finished
dve2lts-sym, 21.805: level 10 is finished
dve2lts-sym, 21.855: level 11 is finished
dve2lts-sym, 21.898: level 12 is finished
dve2lts-sym, 21.959: level 13 is finished
dve2lts-sym, 22.035: level 14 is finished
dve2lts-sym, 22.125: level 15 is finished
dve2lts-sym, 22.248: level 16 is finished
dve2lts-sym, 22.412: level 17 is finished
dve2lts-sym, 22.590: level 18 is finished
dve2lts-sym, 22.756: level 19 is finished
dve2lts-sym, 22.935: level 20 is finished
dve2lts-sym, 23.141: level 21 is finished
dve2lts-sym, 23.355: level 22 is finished
dve2lts-sym, 23.556: level 23 is finished
dve2lts-sym, 23.774: level 24 is finished
dve2lts-sym, 23.954: level 25 is finished
dve2lts-sym, 24.085: level 26 is finished
dve2lts-sym, 24.221: level 27 is finished
dve2lts-sym, 24.352: level 28 is finished
dve2lts-sym, 24.497: level 29 is finished
dve2lts-sym, 24.618: level 30 is finished
dve2lts-sym, 24.739: level 31 is finished
dve2lts-sym, 24.833: level 32 is finished
dve2lts-sym, 24.904: level 33 is finished
dve2lts-sym, 24.977: level 34 is finished
dve2lts-sym, 25.052: level 35 is finished
dve2lts-sym, 25.129: level 36 is finished
dve2lts-sym, 25.194: level 37 is finished
dve2lts-sym, 25.258: level 38 is finished
dve2lts-sym, 25.292: level 39 is finished
dve2lts-sym, 25.318: level 40 is finished
dve2lts-sym, 25.350: level 41 is finished
dve2lts-sym, 25.380: level 42 is finished
dve2lts-sym, 25.408: level 43 is finished
dve2lts-sym, 25.425: level 44 is finished
dve2lts-sym, 25.444: level 45 is finished
dve2lts-sym, 25.454: level 46 is finished
dve2lts-sym, 25.461: level 47 is finished
dve2lts-sym, 25.467: level 48 is finished
dve2lts-sym, 25.476: level 49 is finished
dve2lts-sym, 25.485: level 50 is finished
dve2lts-sym, 25.486: level 51 is finished
dve2lts-sym, 25.487: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 25.487: reachability took 23.100 real 3.900 user 19.190 sys
dve2lts-sym, 25.487: counting visited states...
dve2lts-sym, 25.540: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 25.540: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
