Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.1.dve
dve2lts-sym, 0.964: Regroup specification: gs
dve2lts-sym, 0.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.964: Regroup macro Cols: cs,cn
dve2lts-sym, 0.964: Regroup Column Sort
dve2lts-sym, 0.964: Regroup Column Nub
dve2lts-sym, 0.964: Regroup macro Rows: rs,rn
dve2lts-sym, 0.964: Regroup Row Sort
dve2lts-sym, 0.964: Regroup Row Nub
dve2lts-sym, 0.964: Regroup Column sWaps
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regrouping: 41->41 groups
dve2lts-sym, 0.965: state vector length is 10; there are 41 groups
dve2lts-sym, 0.965: Creating a multi-core ListDD domain.
dve2lts-sym, 1.172: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.236: level 1 is finished
dve2lts-sym, 1.345: level 2 is finished
dve2lts-sym, 1.509: level 3 is finished
dve2lts-sym, 1.660: level 4 is finished
dve2lts-sym, 1.775: level 5 is finished
dve2lts-sym, 1.922: level 6 is finished
dve2lts-sym, 2.091: level 7 is finished
dve2lts-sym, 2.204: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.446: level 10 is finished
dve2lts-sym, 2.501: level 11 is finished
dve2lts-sym, 2.539: level 12 is finished
dve2lts-sym, 2.571: level 13 is finished
dve2lts-sym, 2.592: level 14 is finished
dve2lts-sym, 2.607: level 15 is finished
dve2lts-sym, 2.617: level 16 is finished
dve2lts-sym, 2.621: level 17 is finished
dve2lts-sym, 2.625: level 18 is finished
dve2lts-sym, 2.627: level 19 is finished
dve2lts-sym, 2.630: level 20 is finished
dve2lts-sym, 2.632: level 21 is finished
dve2lts-sym, 2.634: level 22 is finished
dve2lts-sym, 2.635: level 23 is finished
dve2lts-sym, 2.636: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 2.636: reachability took 1.460 real 12.680 user 22.280 sys
dve2lts-sym, 2.636: counting visited states...
dve2lts-sym, 2.637: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.637: state space has 3186 (~3.19e+03) states, 1463 BDD nodes
