Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/bridge.3.dve
dve2lts-sym, 1.839: Regroup specification: gs
dve2lts-sym, 1.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.839: Regroup macro Cols: cs,cn
dve2lts-sym, 1.839: Regroup Column Sort
dve2lts-sym, 1.839: Regroup Column Nub
dve2lts-sym, 1.839: Regroup macro Rows: rs,rn
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regroup Row Nub
dve2lts-sym, 1.840: Regroup Column sWaps
dve2lts-sym, 1.846: Regroup Row Sort
dve2lts-sym, 1.846: Regrouping: 81->81 groups
dve2lts-sym, 1.846: state vector length is 14; there are 81 groups
dve2lts-sym, 1.846: Creating a multi-core ListDD domain.
dve2lts-sym, 2.416: got initial state
dve2lts-sym, 2.417: level 0 is finished
dve2lts-sym, 3.091: level 1 is finished
dve2lts-sym, 4.536: level 2 is finished
dve2lts-sym, 6.511: level 3 is finished
dve2lts-sym, 7.560: level 4 is finished
dve2lts-sym, 8.008: level 5 is finished
dve2lts-sym, 8.343: level 6 is finished
dve2lts-sym, 8.545: level 7 is finished
dve2lts-sym, 8.611: level 8 is finished
dve2lts-sym, 8.648: level 9 is finished
dve2lts-sym, 8.673: level 10 is finished
dve2lts-sym, 8.690: level 11 is finished
dve2lts-sym, 8.706: level 12 is finished
dve2lts-sym, 8.724: level 13 is finished
dve2lts-sym, 8.745: level 14 is finished
dve2lts-sym, 8.770: level 15 is finished
dve2lts-sym, 8.795: level 16 is finished
dve2lts-sym, 8.827: level 17 is finished
dve2lts-sym, 8.928: level 18 is finished
dve2lts-sym, 8.956: level 19 is finished
dve2lts-sym, 8.985: level 20 is finished
dve2lts-sym, 9.015: level 21 is finished
dve2lts-sym, 9.046: level 22 is finished
dve2lts-sym, 9.075: level 23 is finished
dve2lts-sym, 9.107: level 24 is finished
dve2lts-sym, 9.138: level 25 is finished
dve2lts-sym, 9.160: level 26 is finished
dve2lts-sym, 9.182: level 27 is finished
dve2lts-sym, 9.206: level 28 is finished
dve2lts-sym, 9.230: level 29 is finished
dve2lts-sym, 9.252: level 30 is finished
dve2lts-sym, 9.276: level 31 is finished
dve2lts-sym, 9.299: level 32 is finished
dve2lts-sym, 9.316: level 33 is finished
dve2lts-sym, 9.334: level 34 is finished
dve2lts-sym, 9.353: level 35 is finished
dve2lts-sym, 9.372: level 36 is finished
dve2lts-sym, 9.389: level 37 is finished
dve2lts-sym, 9.409: level 38 is finished
dve2lts-sym, 9.427: level 39 is finished
dve2lts-sym, 9.440: level 40 is finished
dve2lts-sym, 9.455: level 41 is finished
dve2lts-sym, 9.469: level 42 is finished
dve2lts-sym, 9.482: level 43 is finished
dve2lts-sym, 9.496: level 44 is finished
dve2lts-sym, 9.513: level 45 is finished
dve2lts-sym, 9.525: level 46 is finished
dve2lts-sym, 9.534: level 47 is finished
dve2lts-sym, 9.543: level 48 is finished
dve2lts-sym, 9.553: level 49 is finished
dve2lts-sym, 9.563: level 50 is finished
dve2lts-sym, 9.568: level 51 is finished
dve2lts-sym, 9.573: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 9.573: reachability took 7.160 real 154.900 user 16.570 sys
dve2lts-sym, 9.573: counting visited states...
dve2lts-sym, 9.579: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 9.579: state space has 838864 (~8.39e+05) states, 24852 BDD nodes
