Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 36->24 groups
dve2lts-sym, 0.949: state vector length is 18; there are 24 groups
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.194: got initial state
dve2lts-sym, 1.194: level 0 is finished
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 1.647: level 2 is finished
dve2lts-sym, 1.941: level 3 is finished
dve2lts-sym, 2.320: level 4 is finished
dve2lts-sym, 2.779: level 5 is finished
dve2lts-sym, 3.249: level 6 is finished
dve2lts-sym, 3.730: level 7 is finished
dve2lts-sym, 4.157: level 8 is finished
dve2lts-sym, 4.682: level 9 is finished
dve2lts-sym, 5.305: level 10 is finished
dve2lts-sym, 5.931: level 11 is finished
dve2lts-sym, 6.536: level 12 is finished
dve2lts-sym, 7.067: level 13 is finished
dve2lts-sym, 7.468: level 14 is finished
dve2lts-sym, 7.781: level 15 is finished
dve2lts-sym, 8.090: level 16 is finished
dve2lts-sym, 8.336: level 17 is finished
dve2lts-sym, 8.487: level 18 is finished
dve2lts-sym, 8.602: level 19 is finished
dve2lts-sym, 8.693: level 20 is finished
dve2lts-sym, 8.765: level 21 is finished
dve2lts-sym, 8.811: level 22 is finished
dve2lts-sym, 8.845: level 23 is finished
dve2lts-sym, 8.870: level 24 is finished
dve2lts-sym, 8.885: level 25 is finished
dve2lts-sym, 8.893: level 26 is finished
dve2lts-sym, 8.901: level 27 is finished
dve2lts-sym, 8.908: level 28 is finished
dve2lts-sym, 8.914: level 29 is finished
dve2lts-sym, 8.920: level 30 is finished
dve2lts-sym, 8.926: level 31 is finished
dve2lts-sym, 8.932: level 32 is finished
dve2lts-sym, 8.937: level 33 is finished
dve2lts-sym, 8.943: level 34 is finished
dve2lts-sym, 8.949: level 35 is finished
dve2lts-sym, 8.955: level 36 is finished
dve2lts-sym, 8.961: level 37 is finished
dve2lts-sym, 8.966: level 38 is finished
dve2lts-sym, 9.014: level 39 is finished
dve2lts-sym, 9.051: level 40 is finished
dve2lts-sym, 9.057: level 41 is finished
dve2lts-sym, 9.063: level 42 is finished
dve2lts-sym, 9.068: level 43 is finished
dve2lts-sym, 9.075: level 44 is finished
dve2lts-sym, 9.080: level 45 is finished
dve2lts-sym, 9.085: level 46 is finished
dve2lts-sym, 9.090: level 47 is finished
dve2lts-sym, 9.096: level 48 is finished
dve2lts-sym, 9.101: level 49 is finished
dve2lts-sym, 9.106: level 50 is finished
dve2lts-sym, 9.111: level 51 is finished
dve2lts-sym, 9.116: level 52 is finished
dve2lts-sym, 9.121: level 53 is finished
dve2lts-sym, 9.126: level 54 is finished
dve2lts-sym, 9.132: level 55 is finished
dve2lts-sym, 9.137: level 56 is finished
dve2lts-sym, 9.142: level 57 is finished
dve2lts-sym, 9.147: level 58 is finished
dve2lts-sym, 9.152: level 59 is finished
dve2lts-sym, 9.157: level 60 is finished
dve2lts-sym, 9.162: level 61 is finished
dve2lts-sym, 9.167: level 62 is finished
dve2lts-sym, 9.172: level 63 is finished
dve2lts-sym, 9.177: level 64 is finished
dve2lts-sym, 9.182: level 65 is finished
dve2lts-sym, 9.187: level 66 is finished
dve2lts-sym, 9.191: level 67 is finished
dve2lts-sym, 9.196: level 68 is finished
dve2lts-sym, 9.201: level 69 is finished
dve2lts-sym, 9.206: level 70 is finished
dve2lts-sym, 9.211: level 71 is finished
dve2lts-sym, 9.216: level 72 is finished
dve2lts-sym, 9.220: level 73 is finished
dve2lts-sym, 9.225: level 74 is finished
dve2lts-sym, 9.230: level 75 is finished
dve2lts-sym, 9.234: level 76 is finished
dve2lts-sym, 9.239: level 77 is finished
dve2lts-sym, 9.244: level 78 is finished
dve2lts-sym, 9.248: level 79 is finished
dve2lts-sym, 9.253: level 80 is finished
dve2lts-sym, 9.258: level 81 is finished
dve2lts-sym, 9.262: level 82 is finished
dve2lts-sym, 9.266: level 83 is finished
dve2lts-sym, 9.271: level 84 is finished
dve2lts-sym, 9.275: level 85 is finished
dve2lts-sym, 9.279: level 86 is finished
dve2lts-sym, 9.284: level 87 is finished
dve2lts-sym, 9.288: level 88 is finished
dve2lts-sym, 9.292: level 89 is finished
dve2lts-sym, 9.295: level 90 is finished
dve2lts-sym, 9.299: level 91 is finished
dve2lts-sym, 9.303: level 92 is finished
dve2lts-sym, 9.306: level 93 is finished
dve2lts-sym, 9.309: level 94 is finished
dve2lts-sym, 9.313: level 95 is finished
dve2lts-sym, 9.316: level 96 is finished
dve2lts-sym, 9.319: level 97 is finished
dve2lts-sym, 9.322: level 98 is finished
dve2lts-sym, 9.325: level 99 is finished
dve2lts-sym, 9.328: level 100 is finished
dve2lts-sym, 9.331: level 101 is finished
dve2lts-sym, 9.334: level 102 is finished
dve2lts-sym, 9.337: level 103 is finished
dve2lts-sym, 9.340: level 104 is finished
dve2lts-sym, 9.343: level 105 is finished
dve2lts-sym, 9.345: level 106 is finished
dve2lts-sym, 9.346: level 107 is finished
dve2lts-sym, 9.349: level 108 is finished
dve2lts-sym, 9.350: level 109 is finished
dve2lts-sym, 9.353: level 110 is finished
dve2lts-sym, 9.354: level 111 is finished
dve2lts-sym, 9.356: level 112 is finished
dve2lts-sym, 9.358: level 113 is finished
dve2lts-sym, 9.360: level 114 is finished
dve2lts-sym, 9.361: level 115 is finished
dve2lts-sym, 9.363: level 116 is finished
dve2lts-sym, 9.364: level 117 is finished
dve2lts-sym, 9.366: level 118 is finished
dve2lts-sym, 9.367: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.367: reachability took 8.170 real 243.110 user 17.870 sys
dve2lts-sym, 9.367: counting visited states...
dve2lts-sym, 9.368: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 9.368: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
