Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 36->24 groups
dve2lts-sym, 0.950: state vector length is 18; there are 24 groups
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 1.196: level 0 is finished
dve2lts-sym, 1.495: level 1 is finished
dve2lts-sym, 1.668: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.833: level 5 is finished
dve2lts-sym, 3.307: level 6 is finished
dve2lts-sym, 3.766: level 7 is finished
dve2lts-sym, 4.260: level 8 is finished
dve2lts-sym, 4.788: level 9 is finished
dve2lts-sym, 5.375: level 10 is finished
dve2lts-sym, 6.037: level 11 is finished
dve2lts-sym, 6.622: level 12 is finished
dve2lts-sym, 7.169: level 13 is finished
dve2lts-sym, 7.576: level 14 is finished
dve2lts-sym, 7.923: level 15 is finished
dve2lts-sym, 8.219: level 16 is finished
dve2lts-sym, 8.463: level 17 is finished
dve2lts-sym, 8.641: level 18 is finished
dve2lts-sym, 8.784: level 19 is finished
dve2lts-sym, 8.899: level 20 is finished
dve2lts-sym, 8.966: level 21 is finished
dve2lts-sym, 9.013: level 22 is finished
dve2lts-sym, 9.054: level 23 is finished
dve2lts-sym, 9.081: level 24 is finished
dve2lts-sym, 9.103: level 25 is finished
dve2lts-sym, 9.119: level 26 is finished
dve2lts-sym, 9.130: level 27 is finished
dve2lts-sym, 9.139: level 28 is finished
dve2lts-sym, 9.149: level 29 is finished
dve2lts-sym, 9.157: level 30 is finished
dve2lts-sym, 9.165: level 31 is finished
dve2lts-sym, 9.173: level 32 is finished
dve2lts-sym, 9.181: level 33 is finished
dve2lts-sym, 9.190: level 34 is finished
dve2lts-sym, 9.198: level 35 is finished
dve2lts-sym, 9.206: level 36 is finished
dve2lts-sym, 9.214: level 37 is finished
dve2lts-sym, 9.222: level 38 is finished
dve2lts-sym, 9.230: level 39 is finished
dve2lts-sym, 9.237: level 40 is finished
dve2lts-sym, 9.245: level 41 is finished
dve2lts-sym, 9.252: level 42 is finished
dve2lts-sym, 9.259: level 43 is finished
dve2lts-sym, 9.267: level 44 is finished
dve2lts-sym, 9.275: level 45 is finished
dve2lts-sym, 9.282: level 46 is finished
dve2lts-sym, 9.289: level 47 is finished
dve2lts-sym, 9.297: level 48 is finished
dve2lts-sym, 9.305: level 49 is finished
dve2lts-sym, 9.313: level 50 is finished
dve2lts-sym, 9.321: level 51 is finished
dve2lts-sym, 9.328: level 52 is finished
dve2lts-sym, 9.336: level 53 is finished
dve2lts-sym, 9.343: level 54 is finished
dve2lts-sym, 9.350: level 55 is finished
dve2lts-sym, 9.358: level 56 is finished
dve2lts-sym, 9.365: level 57 is finished
dve2lts-sym, 9.372: level 58 is finished
dve2lts-sym, 9.380: level 59 is finished
dve2lts-sym, 9.387: level 60 is finished
dve2lts-sym, 9.394: level 61 is finished
dve2lts-sym, 9.401: level 62 is finished
dve2lts-sym, 9.408: level 63 is finished
dve2lts-sym, 9.415: level 64 is finished
dve2lts-sym, 9.422: level 65 is finished
dve2lts-sym, 9.429: level 66 is finished
dve2lts-sym, 9.436: level 67 is finished
dve2lts-sym, 9.443: level 68 is finished
dve2lts-sym, 9.450: level 69 is finished
dve2lts-sym, 9.457: level 70 is finished
dve2lts-sym, 9.464: level 71 is finished
dve2lts-sym, 9.471: level 72 is finished
dve2lts-sym, 9.478: level 73 is finished
dve2lts-sym, 9.485: level 74 is finished
dve2lts-sym, 9.492: level 75 is finished
dve2lts-sym, 9.498: level 76 is finished
dve2lts-sym, 9.505: level 77 is finished
dve2lts-sym, 9.512: level 78 is finished
dve2lts-sym, 9.519: level 79 is finished
dve2lts-sym, 9.526: level 80 is finished
dve2lts-sym, 9.532: level 81 is finished
dve2lts-sym, 9.539: level 82 is finished
dve2lts-sym, 9.545: level 83 is finished
dve2lts-sym, 9.552: level 84 is finished
dve2lts-sym, 9.558: level 85 is finished
dve2lts-sym, 9.564: level 86 is finished
dve2lts-sym, 9.570: level 87 is finished
dve2lts-sym, 9.577: level 88 is finished
dve2lts-sym, 9.583: level 89 is finished
dve2lts-sym, 9.588: level 90 is finished
dve2lts-sym, 9.594: level 91 is finished
dve2lts-sym, 9.600: level 92 is finished
dve2lts-sym, 9.605: level 93 is finished
dve2lts-sym, 9.611: level 94 is finished
dve2lts-sym, 9.616: level 95 is finished
dve2lts-sym, 9.622: level 96 is finished
dve2lts-sym, 9.627: level 97 is finished
dve2lts-sym, 9.632: level 98 is finished
dve2lts-sym, 9.636: level 99 is finished
dve2lts-sym, 9.641: level 100 is finished
dve2lts-sym, 9.646: level 101 is finished
dve2lts-sym, 9.650: level 102 is finished
dve2lts-sym, 9.655: level 103 is finished
dve2lts-sym, 9.660: level 104 is finished
dve2lts-sym, 9.664: level 105 is finished
dve2lts-sym, 9.667: level 106 is finished
dve2lts-sym, 9.670: level 107 is finished
dve2lts-sym, 9.674: level 108 is finished
dve2lts-sym, 9.677: level 109 is finished
dve2lts-sym, 9.680: level 110 is finished
dve2lts-sym, 9.683: level 111 is finished
dve2lts-sym, 9.686: level 112 is finished
dve2lts-sym, 9.689: level 113 is finished
dve2lts-sym, 9.692: level 114 is finished
dve2lts-sym, 9.694: level 115 is finished
dve2lts-sym, 9.697: level 116 is finished
dve2lts-sym, 9.700: level 117 is finished
dve2lts-sym, 9.702: level 118 is finished
dve2lts-sym, 9.705: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.705: reachability took 8.510 real 390.070 user 17.970 sys
dve2lts-sym, 9.705: counting visited states...
dve2lts-sym, 9.705: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.705: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
