Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 36->24 groups
dve2lts-sym, 0.954: state vector length is 18; there are 24 groups
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.193: got initial state
dve2lts-sym, 1.193: level 0 is finished
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 1.737: level 2 is finished
dve2lts-sym, 2.288: level 3 is finished
dve2lts-sym, 2.953: level 4 is finished
dve2lts-sym, 3.835: level 5 is finished
dve2lts-sym, 4.805: level 6 is finished
dve2lts-sym, 5.722: level 7 is finished
dve2lts-sym, 6.799: level 8 is finished
dve2lts-sym, 8.133: level 9 is finished
dve2lts-sym, 9.569: level 10 is finished
dve2lts-sym, 11.402: level 11 is finished
dve2lts-sym, 13.092: level 12 is finished
dve2lts-sym, 14.931: level 13 is finished
dve2lts-sym, 16.362: level 14 is finished
dve2lts-sym, 17.460: level 15 is finished
dve2lts-sym, 18.350: level 16 is finished
dve2lts-sym, 19.128: level 17 is finished
dve2lts-sym, 19.747: level 18 is finished
dve2lts-sym, 20.187: level 19 is finished
dve2lts-sym, 20.489: level 20 is finished
dve2lts-sym, 20.687: level 21 is finished
dve2lts-sym, 20.806: level 22 is finished
dve2lts-sym, 20.884: level 23 is finished
dve2lts-sym, 20.932: level 24 is finished
dve2lts-sym, 20.961: level 25 is finished
dve2lts-sym, 20.977: level 26 is finished
dve2lts-sym, 20.988: level 27 is finished
dve2lts-sym, 21.000: level 28 is finished
dve2lts-sym, 21.009: level 29 is finished
dve2lts-sym, 21.018: level 30 is finished
dve2lts-sym, 21.028: level 31 is finished
dve2lts-sym, 21.038: level 32 is finished
dve2lts-sym, 21.049: level 33 is finished
dve2lts-sym, 21.060: level 34 is finished
dve2lts-sym, 21.071: level 35 is finished
dve2lts-sym, 21.082: level 36 is finished
dve2lts-sym, 21.094: level 37 is finished
dve2lts-sym, 21.105: level 38 is finished
dve2lts-sym, 21.117: level 39 is finished
dve2lts-sym, 21.129: level 40 is finished
dve2lts-sym, 21.142: level 41 is finished
dve2lts-sym, 21.155: level 42 is finished
dve2lts-sym, 21.167: level 43 is finished
dve2lts-sym, 21.180: level 44 is finished
dve2lts-sym, 21.193: level 45 is finished
dve2lts-sym, 21.207: level 46 is finished
dve2lts-sym, 21.220: level 47 is finished
dve2lts-sym, 21.234: level 48 is finished
dve2lts-sym, 21.247: level 49 is finished
dve2lts-sym, 21.260: level 50 is finished
dve2lts-sym, 21.272: level 51 is finished
dve2lts-sym, 21.286: level 52 is finished
dve2lts-sym, 21.298: level 53 is finished
dve2lts-sym, 21.311: level 54 is finished
dve2lts-sym, 21.322: level 55 is finished
dve2lts-sym, 21.334: level 56 is finished
dve2lts-sym, 21.345: level 57 is finished
dve2lts-sym, 21.355: level 58 is finished
dve2lts-sym, 21.366: level 59 is finished
dve2lts-sym, 21.376: level 60 is finished
dve2lts-sym, 21.386: level 61 is finished
dve2lts-sym, 21.396: level 62 is finished
dve2lts-sym, 21.405: level 63 is finished
dve2lts-sym, 21.414: level 64 is finished
dve2lts-sym, 21.422: level 65 is finished
dve2lts-sym, 21.431: level 66 is finished
dve2lts-sym, 21.439: level 67 is finished
dve2lts-sym, 21.447: level 68 is finished
dve2lts-sym, 21.454: level 69 is finished
dve2lts-sym, 21.462: level 70 is finished
dve2lts-sym, 21.469: level 71 is finished
dve2lts-sym, 21.475: level 72 is finished
dve2lts-sym, 21.481: level 73 is finished
dve2lts-sym, 21.486: level 74 is finished
dve2lts-sym, 21.492: level 75 is finished
dve2lts-sym, 21.497: level 76 is finished
dve2lts-sym, 21.502: level 77 is finished
dve2lts-sym, 21.507: level 78 is finished
dve2lts-sym, 21.512: level 79 is finished
dve2lts-sym, 21.516: level 80 is finished
dve2lts-sym, 21.520: level 81 is finished
dve2lts-sym, 21.523: level 82 is finished
dve2lts-sym, 21.527: level 83 is finished
dve2lts-sym, 21.530: level 84 is finished
dve2lts-sym, 21.534: level 85 is finished
dve2lts-sym, 21.536: level 86 is finished
dve2lts-sym, 21.539: level 87 is finished
dve2lts-sym, 21.541: level 88 is finished
dve2lts-sym, 21.543: level 89 is finished
dve2lts-sym, 21.545: level 90 is finished
dve2lts-sym, 21.546: level 91 is finished
dve2lts-sym, 21.548: level 92 is finished
dve2lts-sym, 21.550: level 93 is finished
dve2lts-sym, 21.551: level 94 is finished
dve2lts-sym, 21.553: level 95 is finished
dve2lts-sym, 21.554: level 96 is finished
dve2lts-sym, 21.555: level 97 is finished
dve2lts-sym, 21.556: level 98 is finished
dve2lts-sym, 21.557: level 99 is finished
dve2lts-sym, 21.558: level 100 is finished
dve2lts-sym, 21.559: level 101 is finished
dve2lts-sym, 21.560: level 102 is finished
dve2lts-sym, 21.561: level 103 is finished
dve2lts-sym, 21.561: level 104 is finished
dve2lts-sym, 21.562: level 105 is finished
dve2lts-sym, 21.562: level 106 is finished
dve2lts-sym, 21.563: level 107 is finished
dve2lts-sym, 21.563: level 108 is finished
dve2lts-sym, 21.563: level 109 is finished
dve2lts-sym, 21.564: level 110 is finished
dve2lts-sym, 21.564: level 111 is finished
dve2lts-sym, 21.564: level 112 is finished
dve2lts-sym, 21.564: level 113 is finished
dve2lts-sym, 21.564: level 114 is finished
dve2lts-sym, 21.565: level 115 is finished
dve2lts-sym, 21.565: level 116 is finished
dve2lts-sym, 21.565: level 117 is finished
dve2lts-sym, 21.565: level 118 is finished
dve2lts-sym, 21.565: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 21.565: reachability took 20.370 real 0.750 user 19.590 sys
dve2lts-sym, 21.565: counting visited states...
dve2lts-sym, 21.568: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.568: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
