Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.972: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regroup Row Nub
dve2lts-sym, 0.972: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 38->24 groups
dve2lts-sym, 0.974: state vector length is 18; there are 24 groups
dve2lts-sym, 0.974: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.495: level 1 is finished
dve2lts-sym, 1.682: level 2 is finished
dve2lts-sym, 1.997: level 3 is finished
dve2lts-sym, 2.400: level 4 is finished
dve2lts-sym, 2.840: level 5 is finished
dve2lts-sym, 3.296: level 6 is finished
dve2lts-sym, 3.739: level 7 is finished
dve2lts-sym, 4.170: level 8 is finished
dve2lts-sym, 4.669: level 9 is finished
dve2lts-sym, 5.235: level 10 is finished
dve2lts-sym, 5.843: level 11 is finished
dve2lts-sym, 6.417: level 12 is finished
dve2lts-sym, 6.900: level 13 is finished
dve2lts-sym, 7.290: level 14 is finished
dve2lts-sym, 7.547: level 15 is finished
dve2lts-sym, 7.745: level 16 is finished
dve2lts-sym, 7.914: level 17 is finished
dve2lts-sym, 8.094: level 18 is finished
dve2lts-sym, 8.193: level 19 is finished
dve2lts-sym, 8.258: level 20 is finished
dve2lts-sym, 8.301: level 21 is finished
dve2lts-sym, 8.327: level 22 is finished
dve2lts-sym, 8.348: level 23 is finished
dve2lts-sym, 8.367: level 24 is finished
dve2lts-sym, 8.376: level 25 is finished
dve2lts-sym, 8.385: level 26 is finished
dve2lts-sym, 8.393: level 27 is finished
dve2lts-sym, 8.398: level 28 is finished
dve2lts-sym, 8.403: level 29 is finished
dve2lts-sym, 8.407: level 30 is finished
dve2lts-sym, 8.412: level 31 is finished
dve2lts-sym, 8.417: level 32 is finished
dve2lts-sym, 8.421: level 33 is finished
dve2lts-sym, 8.426: level 34 is finished
dve2lts-sym, 8.431: level 35 is finished
dve2lts-sym, 8.436: level 36 is finished
dve2lts-sym, 8.442: level 37 is finished
dve2lts-sym, 8.446: level 38 is finished
dve2lts-sym, 8.451: level 39 is finished
dve2lts-sym, 8.456: level 40 is finished
dve2lts-sym, 8.461: level 41 is finished
dve2lts-sym, 8.466: level 42 is finished
dve2lts-sym, 8.471: level 43 is finished
dve2lts-sym, 8.475: level 44 is finished
dve2lts-sym, 8.480: level 45 is finished
dve2lts-sym, 8.485: level 46 is finished
dve2lts-sym, 8.490: level 47 is finished
dve2lts-sym, 8.495: level 48 is finished
dve2lts-sym, 8.499: level 49 is finished
dve2lts-sym, 8.504: level 50 is finished
dve2lts-sym, 8.508: level 51 is finished
dve2lts-sym, 8.512: level 52 is finished
dve2lts-sym, 8.517: level 53 is finished
dve2lts-sym, 8.521: level 54 is finished
dve2lts-sym, 8.525: level 55 is finished
dve2lts-sym, 8.529: level 56 is finished
dve2lts-sym, 8.533: level 57 is finished
dve2lts-sym, 8.537: level 58 is finished
dve2lts-sym, 8.541: level 59 is finished
dve2lts-sym, 8.545: level 60 is finished
dve2lts-sym, 8.549: level 61 is finished
dve2lts-sym, 8.553: level 62 is finished
dve2lts-sym, 8.556: level 63 is finished
dve2lts-sym, 8.560: level 64 is finished
dve2lts-sym, 8.564: level 65 is finished
dve2lts-sym, 8.568: level 66 is finished
dve2lts-sym, 8.572: level 67 is finished
dve2lts-sym, 8.575: level 68 is finished
dve2lts-sym, 8.578: level 69 is finished
dve2lts-sym, 8.581: level 70 is finished
dve2lts-sym, 8.585: level 71 is finished
dve2lts-sym, 8.588: level 72 is finished
dve2lts-sym, 8.591: level 73 is finished
dve2lts-sym, 8.594: level 74 is finished
dve2lts-sym, 8.597: level 75 is finished
dve2lts-sym, 8.600: level 76 is finished
dve2lts-sym, 8.602: level 77 is finished
dve2lts-sym, 8.605: level 78 is finished
dve2lts-sym, 8.608: level 79 is finished
dve2lts-sym, 8.610: level 80 is finished
dve2lts-sym, 8.613: level 81 is finished
dve2lts-sym, 8.615: level 82 is finished
dve2lts-sym, 8.618: level 83 is finished
dve2lts-sym, 8.620: level 84 is finished
dve2lts-sym, 8.622: level 85 is finished
dve2lts-sym, 8.624: level 86 is finished
dve2lts-sym, 8.627: level 87 is finished
dve2lts-sym, 8.629: level 88 is finished
dve2lts-sym, 8.631: level 89 is finished
dve2lts-sym, 8.634: level 90 is finished
dve2lts-sym, 8.636: level 91 is finished
dve2lts-sym, 8.638: level 92 is finished
dve2lts-sym, 8.640: level 93 is finished
dve2lts-sym, 8.642: level 94 is finished
dve2lts-sym, 8.644: level 95 is finished
dve2lts-sym, 8.646: level 96 is finished
dve2lts-sym, 8.648: level 97 is finished
dve2lts-sym, 8.650: level 98 is finished
dve2lts-sym, 8.652: level 99 is finished
dve2lts-sym, 8.654: level 100 is finished
dve2lts-sym, 8.655: level 101 is finished
dve2lts-sym, 8.657: level 102 is finished
dve2lts-sym, 8.659: level 103 is finished
dve2lts-sym, 8.660: level 104 is finished
dve2lts-sym, 8.662: level 105 is finished
dve2lts-sym, 8.663: level 106 is finished
dve2lts-sym, 8.665: level 107 is finished
dve2lts-sym, 8.666: level 108 is finished
dve2lts-sym, 8.667: level 109 is finished
dve2lts-sym, 8.669: level 110 is finished
dve2lts-sym, 8.670: level 111 is finished
dve2lts-sym, 8.671: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.671: reachability took 7.460 real 159.270 user 18.540 sys
dve2lts-sym, 8.671: counting visited states...
dve2lts-sym, 8.672: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.672: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
