Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 38->24 groups
dve2lts-sym, 0.989: state vector length is 18; there are 24 groups
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: got initial state
dve2lts-sym, 1.234: level 0 is finished
dve2lts-sym, 1.295: level 1 is finished
dve2lts-sym, 1.367: level 2 is finished
dve2lts-sym, 1.446: level 3 is finished
dve2lts-sym, 1.586: level 4 is finished
dve2lts-sym, 1.717: level 5 is finished
dve2lts-sym, 1.847: level 6 is finished
dve2lts-sym, 1.978: level 7 is finished
dve2lts-sym, 2.102: level 8 is finished
dve2lts-sym, 2.234: level 9 is finished
dve2lts-sym, 2.363: level 10 is finished
dve2lts-sym, 2.506: level 11 is finished
dve2lts-sym, 2.660: level 12 is finished
dve2lts-sym, 2.786: level 13 is finished
dve2lts-sym, 2.883: level 14 is finished
dve2lts-sym, 2.947: level 15 is finished
dve2lts-sym, 3.006: level 16 is finished
dve2lts-sym, 3.052: level 17 is finished
dve2lts-sym, 3.083: level 18 is finished
dve2lts-sym, 3.107: level 19 is finished
dve2lts-sym, 3.125: level 20 is finished
dve2lts-sym, 3.134: level 21 is finished
dve2lts-sym, 3.142: level 22 is finished
dve2lts-sym, 3.148: level 23 is finished
dve2lts-sym, 3.153: level 24 is finished
dve2lts-sym, 3.156: level 25 is finished
dve2lts-sym, 3.159: level 26 is finished
dve2lts-sym, 3.161: level 27 is finished
dve2lts-sym, 3.163: level 28 is finished
dve2lts-sym, 3.165: level 29 is finished
dve2lts-sym, 3.168: level 30 is finished
dve2lts-sym, 3.170: level 31 is finished
dve2lts-sym, 3.172: level 32 is finished
dve2lts-sym, 3.174: level 33 is finished
dve2lts-sym, 3.176: level 34 is finished
dve2lts-sym, 3.178: level 35 is finished
dve2lts-sym, 3.180: level 36 is finished
dve2lts-sym, 3.182: level 37 is finished
dve2lts-sym, 3.184: level 38 is finished
dve2lts-sym, 3.186: level 39 is finished
dve2lts-sym, 3.188: level 40 is finished
dve2lts-sym, 3.190: level 41 is finished
dve2lts-sym, 3.192: level 42 is finished
dve2lts-sym, 3.194: level 43 is finished
dve2lts-sym, 3.196: level 44 is finished
dve2lts-sym, 3.198: level 45 is finished
dve2lts-sym, 3.199: level 46 is finished
dve2lts-sym, 3.201: level 47 is finished
dve2lts-sym, 3.203: level 48 is finished
dve2lts-sym, 3.205: level 49 is finished
dve2lts-sym, 3.207: level 50 is finished
dve2lts-sym, 3.209: level 51 is finished
dve2lts-sym, 3.210: level 52 is finished
dve2lts-sym, 3.212: level 53 is finished
dve2lts-sym, 3.214: level 54 is finished
dve2lts-sym, 3.215: level 55 is finished
dve2lts-sym, 3.217: level 56 is finished
dve2lts-sym, 3.218: level 57 is finished
dve2lts-sym, 3.220: level 58 is finished
dve2lts-sym, 3.221: level 59 is finished
dve2lts-sym, 3.223: level 60 is finished
dve2lts-sym, 3.224: level 61 is finished
dve2lts-sym, 3.225: level 62 is finished
dve2lts-sym, 3.227: level 63 is finished
dve2lts-sym, 3.228: level 64 is finished
dve2lts-sym, 3.229: level 65 is finished
dve2lts-sym, 3.231: level 66 is finished
dve2lts-sym, 3.232: level 67 is finished
dve2lts-sym, 3.233: level 68 is finished
dve2lts-sym, 3.234: level 69 is finished
dve2lts-sym, 3.236: level 70 is finished
dve2lts-sym, 3.258: level 71 is finished
dve2lts-sym, 3.267: level 72 is finished
dve2lts-sym, 3.272: level 73 is finished
dve2lts-sym, 3.273: level 74 is finished
dve2lts-sym, 3.274: level 75 is finished
dve2lts-sym, 3.275: level 76 is finished
dve2lts-sym, 3.276: level 77 is finished
dve2lts-sym, 3.277: level 78 is finished
dve2lts-sym, 3.278: level 79 is finished
dve2lts-sym, 3.279: level 80 is finished
dve2lts-sym, 3.280: level 81 is finished
dve2lts-sym, 3.281: level 82 is finished
dve2lts-sym, 3.282: level 83 is finished
dve2lts-sym, 3.283: level 84 is finished
dve2lts-sym, 3.284: level 85 is finished
dve2lts-sym, 3.285: level 86 is finished
dve2lts-sym, 3.286: level 87 is finished
dve2lts-sym, 3.287: level 88 is finished
dve2lts-sym, 3.288: level 89 is finished
dve2lts-sym, 3.288: level 90 is finished
dve2lts-sym, 3.289: level 91 is finished
dve2lts-sym, 3.290: level 92 is finished
dve2lts-sym, 3.291: level 93 is finished
dve2lts-sym, 3.292: level 94 is finished
dve2lts-sym, 3.293: level 95 is finished
dve2lts-sym, 3.294: level 96 is finished
dve2lts-sym, 3.294: level 97 is finished
dve2lts-sym, 3.295: level 98 is finished
dve2lts-sym, 3.296: level 99 is finished
dve2lts-sym, 3.297: level 100 is finished
dve2lts-sym, 3.297: level 101 is finished
dve2lts-sym, 3.298: level 102 is finished
dve2lts-sym, 3.299: level 103 is finished
dve2lts-sym, 3.300: level 104 is finished
dve2lts-sym, 3.300: level 105 is finished
dve2lts-sym, 3.301: level 106 is finished
dve2lts-sym, 3.302: level 107 is finished
dve2lts-sym, 3.302: level 108 is finished
dve2lts-sym, 3.303: level 109 is finished
dve2lts-sym, 3.304: level 110 is finished
dve2lts-sym, 3.305: level 111 is finished
dve2lts-sym, 3.305: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 3.305: reachability took 2.070 real 40.380 user 25.710 sys
dve2lts-sym, 3.305: counting visited states...
dve2lts-sym, 3.306: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.306: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
