Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 53->24 groups
dve2lts-sym, 1.195: state vector length is 18; there are 24 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.438: level 0 is finished
dve2lts-sym, 1.561: level 1 is finished
dve2lts-sym, 1.742: level 2 is finished
dve2lts-sym, 1.954: level 3 is finished
dve2lts-sym, 2.232: level 4 is finished
dve2lts-sym, 2.460: level 5 is finished
dve2lts-sym, 2.664: level 6 is finished
dve2lts-sym, 2.826: level 7 is finished
dve2lts-sym, 3.022: level 8 is finished
dve2lts-sym, 3.177: level 9 is finished
dve2lts-sym, 3.361: level 10 is finished
dve2lts-sym, 3.561: level 11 is finished
dve2lts-sym, 3.720: level 12 is finished
dve2lts-sym, 3.801: level 13 is finished
dve2lts-sym, 3.854: level 14 is finished
dve2lts-sym, 3.894: level 15 is finished
dve2lts-sym, 3.919: level 16 is finished
dve2lts-sym, 3.938: level 17 is finished
dve2lts-sym, 3.950: level 18 is finished
dve2lts-sym, 3.958: level 19 is finished
dve2lts-sym, 3.963: level 20 is finished
dve2lts-sym, 3.968: level 21 is finished
dve2lts-sym, 3.970: level 22 is finished
dve2lts-sym, 3.972: level 23 is finished
dve2lts-sym, 3.974: level 24 is finished
dve2lts-sym, 3.976: level 25 is finished
dve2lts-sym, 3.978: level 26 is finished
dve2lts-sym, 3.981: level 27 is finished
dve2lts-sym, 3.983: level 28 is finished
dve2lts-sym, 3.985: level 29 is finished
dve2lts-sym, 3.988: level 30 is finished
dve2lts-sym, 3.990: level 31 is finished
dve2lts-sym, 3.993: level 32 is finished
dve2lts-sym, 3.995: level 33 is finished
dve2lts-sym, 3.998: level 34 is finished
dve2lts-sym, 4.001: level 35 is finished
dve2lts-sym, 4.005: level 36 is finished
dve2lts-sym, 4.008: level 37 is finished
dve2lts-sym, 4.011: level 38 is finished
dve2lts-sym, 4.014: level 39 is finished
dve2lts-sym, 4.017: level 40 is finished
dve2lts-sym, 4.020: level 41 is finished
dve2lts-sym, 4.024: level 42 is finished
dve2lts-sym, 4.028: level 43 is finished
dve2lts-sym, 4.031: level 44 is finished
dve2lts-sym, 4.035: level 45 is finished
dve2lts-sym, 4.039: level 46 is finished
dve2lts-sym, 4.043: level 47 is finished
dve2lts-sym, 4.047: level 48 is finished
dve2lts-sym, 4.051: level 49 is finished
dve2lts-sym, 4.055: level 50 is finished
dve2lts-sym, 4.059: level 51 is finished
dve2lts-sym, 4.064: level 52 is finished
dve2lts-sym, 4.068: level 53 is finished
dve2lts-sym, 4.073: level 54 is finished
dve2lts-sym, 4.077: level 55 is finished
dve2lts-sym, 4.082: level 56 is finished
dve2lts-sym, 4.086: level 57 is finished
dve2lts-sym, 4.090: level 58 is finished
dve2lts-sym, 4.095: level 59 is finished
dve2lts-sym, 4.099: level 60 is finished
dve2lts-sym, 4.104: level 61 is finished
dve2lts-sym, 4.109: level 62 is finished
dve2lts-sym, 4.113: level 63 is finished
dve2lts-sym, 4.118: level 64 is finished
dve2lts-sym, 4.122: level 65 is finished
dve2lts-sym, 4.127: level 66 is finished
dve2lts-sym, 4.131: level 67 is finished
dve2lts-sym, 4.136: level 68 is finished
dve2lts-sym, 4.141: level 69 is finished
dve2lts-sym, 4.145: level 70 is finished
dve2lts-sym, 4.150: level 71 is finished
dve2lts-sym, 4.155: level 72 is finished
dve2lts-sym, 4.160: level 73 is finished
dve2lts-sym, 4.165: level 74 is finished
dve2lts-sym, 4.170: level 75 is finished
dve2lts-sym, 4.175: level 76 is finished
dve2lts-sym, 4.180: level 77 is finished
dve2lts-sym, 4.185: level 78 is finished
dve2lts-sym, 4.191: level 79 is finished
dve2lts-sym, 4.196: level 80 is finished
dve2lts-sym, 4.201: level 81 is finished
dve2lts-sym, 4.206: level 82 is finished
dve2lts-sym, 4.211: level 83 is finished
dve2lts-sym, 4.217: level 84 is finished
dve2lts-sym, 4.222: level 85 is finished
dve2lts-sym, 4.227: level 86 is finished
dve2lts-sym, 4.233: level 87 is finished
dve2lts-sym, 4.239: level 88 is finished
dve2lts-sym, 4.244: level 89 is finished
dve2lts-sym, 4.249: level 90 is finished
dve2lts-sym, 4.255: level 91 is finished
dve2lts-sym, 4.260: level 92 is finished
dve2lts-sym, 4.266: level 93 is finished
dve2lts-sym, 4.271: level 94 is finished
dve2lts-sym, 4.277: level 95 is finished
dve2lts-sym, 4.282: level 96 is finished
dve2lts-sym, 4.289: level 97 is finished
dve2lts-sym, 4.294: level 98 is finished
dve2lts-sym, 4.300: level 99 is finished
dve2lts-sym, 4.306: level 100 is finished
dve2lts-sym, 4.312: level 101 is finished
dve2lts-sym, 4.317: level 102 is finished
dve2lts-sym, 4.323: level 103 is finished
dve2lts-sym, 4.329: level 104 is finished
dve2lts-sym, 4.335: level 105 is finished
dve2lts-sym, 4.341: level 106 is finished
dve2lts-sym, 4.346: level 107 is finished
dve2lts-sym, 4.352: level 108 is finished
dve2lts-sym, 4.358: level 109 is finished
dve2lts-sym, 4.364: level 110 is finished
dve2lts-sym, 4.369: level 111 is finished
dve2lts-sym, 4.375: level 112 is finished
dve2lts-sym, 4.381: level 113 is finished
dve2lts-sym, 4.386: level 114 is finished
dve2lts-sym, 4.392: level 115 is finished
dve2lts-sym, 4.398: level 116 is finished
dve2lts-sym, 4.404: level 117 is finished
dve2lts-sym, 4.410: level 118 is finished
dve2lts-sym, 4.415: level 119 is finished
dve2lts-sym, 4.421: level 120 is finished
dve2lts-sym, 4.427: level 121 is finished
dve2lts-sym, 4.432: level 122 is finished
dve2lts-sym, 4.438: level 123 is finished
dve2lts-sym, 4.443: level 124 is finished
dve2lts-sym, 4.448: level 125 is finished
dve2lts-sym, 4.454: level 126 is finished
dve2lts-sym, 4.460: level 127 is finished
dve2lts-sym, 4.465: level 128 is finished
dve2lts-sym, 4.471: level 129 is finished
dve2lts-sym, 4.476: level 130 is finished
dve2lts-sym, 4.482: level 131 is finished
dve2lts-sym, 4.488: level 132 is finished
dve2lts-sym, 4.493: level 133 is finished
dve2lts-sym, 4.498: level 134 is finished
dve2lts-sym, 4.504: level 135 is finished
dve2lts-sym, 4.509: level 136 is finished
dve2lts-sym, 4.514: level 137 is finished
dve2lts-sym, 4.519: level 138 is finished
dve2lts-sym, 4.525: level 139 is finished
dve2lts-sym, 4.530: level 140 is finished
dve2lts-sym, 4.535: level 141 is finished
dve2lts-sym, 4.541: level 142 is finished
dve2lts-sym, 4.546: level 143 is finished
dve2lts-sym, 4.551: level 144 is finished
dve2lts-sym, 4.556: level 145 is finished
dve2lts-sym, 4.562: level 146 is finished
dve2lts-sym, 4.567: level 147 is finished
dve2lts-sym, 4.572: level 148 is finished
dve2lts-sym, 4.577: level 149 is finished
dve2lts-sym, 4.582: level 150 is finished
dve2lts-sym, 4.587: level 151 is finished
dve2lts-sym, 4.592: level 152 is finished
dve2lts-sym, 4.598: level 153 is finished
dve2lts-sym, 4.603: level 154 is finished
dve2lts-sym, 4.608: level 155 is finished
dve2lts-sym, 4.614: level 156 is finished
dve2lts-sym, 4.619: level 157 is finished
dve2lts-sym, 4.624: level 158 is finished
dve2lts-sym, 4.630: level 159 is finished
dve2lts-sym, 4.635: level 160 is finished
dve2lts-sym, 4.640: level 161 is finished
dve2lts-sym, 4.646: level 162 is finished
dve2lts-sym, 4.652: level 163 is finished
dve2lts-sym, 4.657: level 164 is finished
dve2lts-sym, 4.662: level 165 is finished
dve2lts-sym, 4.667: level 166 is finished
dve2lts-sym, 4.672: level 167 is finished
dve2lts-sym, 4.678: level 168 is finished
dve2lts-sym, 4.684: level 169 is finished
dve2lts-sym, 4.689: level 170 is finished
dve2lts-sym, 4.694: level 171 is finished
dve2lts-sym, 4.699: level 172 is finished
dve2lts-sym, 4.704: level 173 is finished
dve2lts-sym, 4.709: level 174 is finished
dve2lts-sym, 4.714: level 175 is finished
dve2lts-sym, 4.719: level 176 is finished
dve2lts-sym, 4.725: level 177 is finished
dve2lts-sym, 4.730: level 178 is finished
dve2lts-sym, 4.735: level 179 is finished
dve2lts-sym, 4.740: level 180 is finished
dve2lts-sym, 4.745: level 181 is finished
dve2lts-sym, 4.750: level 182 is finished
dve2lts-sym, 4.755: level 183 is finished
dve2lts-sym, 4.761: level 184 is finished
dve2lts-sym, 4.766: level 185 is finished
dve2lts-sym, 4.771: level 186 is finished
dve2lts-sym, 4.776: level 187 is finished
dve2lts-sym, 4.781: level 188 is finished
dve2lts-sym, 4.786: level 189 is finished
dve2lts-sym, 4.791: level 190 is finished
dve2lts-sym, 4.796: level 191 is finished
dve2lts-sym, 4.801: level 192 is finished
dve2lts-sym, 4.806: level 193 is finished
dve2lts-sym, 4.811: level 194 is finished
dve2lts-sym, 4.816: level 195 is finished
dve2lts-sym, 4.822: level 196 is finished
dve2lts-sym, 4.826: level 197 is finished
dve2lts-sym, 4.832: level 198 is finished
dve2lts-sym, 4.837: level 199 is finished
dve2lts-sym, 4.842: level 200 is finished
dve2lts-sym, 4.847: level 201 is finished
dve2lts-sym, 4.852: level 202 is finished
dve2lts-sym, 4.857: level 203 is finished
dve2lts-sym, 4.862: level 204 is finished
dve2lts-sym, 4.867: level 205 is finished
dve2lts-sym, 4.872: level 206 is finished
dve2lts-sym, 4.878: level 207 is finished
dve2lts-sym, 4.883: level 208 is finished
dve2lts-sym, 4.888: level 209 is finished
dve2lts-sym, 4.893: level 210 is finished
dve2lts-sym, 4.898: level 211 is finished
dve2lts-sym, 4.903: level 212 is finished
dve2lts-sym, 4.908: level 213 is finished
dve2lts-sym, 4.913: level 214 is finished
dve2lts-sym, 4.919: level 215 is finished
dve2lts-sym, 4.924: level 216 is finished
dve2lts-sym, 4.929: level 217 is finished
dve2lts-sym, 4.934: level 218 is finished
dve2lts-sym, 4.938: level 219 is finished
dve2lts-sym, 4.943: level 220 is finished
dve2lts-sym, 4.948: level 221 is finished
dve2lts-sym, 4.953: level 222 is finished
dve2lts-sym, 4.958: level 223 is finished
dve2lts-sym, 4.963: level 224 is finished
dve2lts-sym, 4.968: level 225 is finished
dve2lts-sym, 4.972: level 226 is finished
dve2lts-sym, 4.977: level 227 is finished
dve2lts-sym, 4.982: level 228 is finished
dve2lts-sym, 4.987: level 229 is finished
dve2lts-sym, 4.992: level 230 is finished
dve2lts-sym, 4.996: level 231 is finished
dve2lts-sym, 5.001: level 232 is finished
dve2lts-sym, 5.006: level 233 is finished
dve2lts-sym, 5.012: level 234 is finished
dve2lts-sym, 5.016: level 235 is finished
dve2lts-sym, 5.021: level 236 is finished
dve2lts-sym, 5.025: level 237 is finished
dve2lts-sym, 5.030: level 238 is finished
dve2lts-sym, 5.035: level 239 is finished
dve2lts-sym, 5.040: level 240 is finished
dve2lts-sym, 5.045: level 241 is finished
dve2lts-sym, 5.049: level 242 is finished
dve2lts-sym, 5.054: level 243 is finished
dve2lts-sym, 5.059: level 244 is finished
dve2lts-sym, 5.064: level 245 is finished
dve2lts-sym, 5.068: level 246 is finished
dve2lts-sym, 5.074: level 247 is finished
dve2lts-sym, 5.078: level 248 is finished
dve2lts-sym, 5.083: level 249 is finished
dve2lts-sym, 5.088: level 250 is finished
dve2lts-sym, 5.093: level 251 is finished
dve2lts-sym, 5.097: level 252 is finished
dve2lts-sym, 5.102: level 253 is finished
dve2lts-sym, 5.106: level 254 is finished
dve2lts-sym, 5.111: level 255 is finished
dve2lts-sym, 5.115: level 256 is finished
dve2lts-sym, 5.120: level 257 is finished
dve2lts-sym, 5.125: level 258 is finished
dve2lts-sym, 5.129: level 259 is finished
dve2lts-sym, 5.134: level 260 is finished
dve2lts-sym, 5.138: level 261 is finished
dve2lts-sym, 5.143: level 262 is finished
dve2lts-sym, 5.147: level 263 is finished
dve2lts-sym, 5.152: level 264 is finished
dve2lts-sym, 5.156: level 265 is finished
dve2lts-sym, 5.161: level 266 is finished
dve2lts-sym, 5.165: level 267 is finished
dve2lts-sym, 5.169: level 268 is finished
dve2lts-sym, 5.173: level 269 is finished
dve2lts-sym, 5.178: level 270 is finished
dve2lts-sym, 5.182: level 271 is finished
dve2lts-sym, 5.186: level 272 is finished
dve2lts-sym, 5.191: level 273 is finished
dve2lts-sym, 5.195: level 274 is finished
dve2lts-sym, 5.199: level 275 is finished
dve2lts-sym, 5.203: level 276 is finished
dve2lts-sym, 5.207: level 277 is finished
dve2lts-sym, 5.211: level 278 is finished
dve2lts-sym, 5.215: level 279 is finished
dve2lts-sym, 5.219: level 280 is finished
dve2lts-sym, 5.223: level 281 is finished
dve2lts-sym, 5.227: level 282 is finished
dve2lts-sym, 5.231: level 283 is finished
dve2lts-sym, 5.235: level 284 is finished
dve2lts-sym, 5.239: level 285 is finished
dve2lts-sym, 5.243: level 286 is finished
dve2lts-sym, 5.248: level 287 is finished
dve2lts-sym, 5.251: level 288 is finished
dve2lts-sym, 5.255: level 289 is finished
dve2lts-sym, 5.259: level 290 is finished
dve2lts-sym, 5.263: level 291 is finished
dve2lts-sym, 5.267: level 292 is finished
dve2lts-sym, 5.270: level 293 is finished
dve2lts-sym, 5.274: level 294 is finished
dve2lts-sym, 5.277: level 295 is finished
dve2lts-sym, 5.281: level 296 is finished
dve2lts-sym, 5.285: level 297 is finished
dve2lts-sym, 5.289: level 298 is finished
dve2lts-sym, 5.292: level 299 is finished
dve2lts-sym, 5.296: level 300 is finished
dve2lts-sym, 5.299: level 301 is finished
dve2lts-sym, 5.303: level 302 is finished
dve2lts-sym, 5.306: level 303 is finished
dve2lts-sym, 5.310: level 304 is finished
dve2lts-sym, 5.313: level 305 is finished
dve2lts-sym, 5.316: level 306 is finished
dve2lts-sym, 5.320: level 307 is finished
dve2lts-sym, 5.323: level 308 is finished
dve2lts-sym, 5.327: level 309 is finished
dve2lts-sym, 5.330: level 310 is finished
dve2lts-sym, 5.333: level 311 is finished
dve2lts-sym, 5.337: level 312 is finished
dve2lts-sym, 5.340: level 313 is finished
dve2lts-sym, 5.343: level 314 is finished
dve2lts-sym, 5.346: level 315 is finished
dve2lts-sym, 5.350: level 316 is finished
dve2lts-sym, 5.353: level 317 is finished
dve2lts-sym, 5.356: level 318 is finished
dve2lts-sym, 5.359: level 319 is finished
dve2lts-sym, 5.362: level 320 is finished
dve2lts-sym, 5.365: level 321 is finished
dve2lts-sym, 5.368: level 322 is finished
dve2lts-sym, 5.371: level 323 is finished
dve2lts-sym, 5.374: level 324 is finished
dve2lts-sym, 5.378: level 325 is finished
dve2lts-sym, 5.380: level 326 is finished
dve2lts-sym, 5.384: level 327 is finished
dve2lts-sym, 5.387: level 328 is finished
dve2lts-sym, 5.390: level 329 is finished
dve2lts-sym, 5.393: level 330 is finished
dve2lts-sym, 5.396: level 331 is finished
dve2lts-sym, 5.399: level 332 is finished
dve2lts-sym, 5.402: level 333 is finished
dve2lts-sym, 5.405: level 334 is finished
dve2lts-sym, 5.408: level 335 is finished
dve2lts-sym, 5.410: level 336 is finished
dve2lts-sym, 5.413: level 337 is finished
dve2lts-sym, 5.416: level 338 is finished
dve2lts-sym, 5.420: level 339 is finished
dve2lts-sym, 5.422: level 340 is finished
dve2lts-sym, 5.425: level 341 is finished
dve2lts-sym, 5.428: level 342 is finished
dve2lts-sym, 5.431: level 343 is finished
dve2lts-sym, 5.433: level 344 is finished
dve2lts-sym, 5.482: level 345 is finished
dve2lts-sym, 5.486: level 346 is finished
dve2lts-sym, 5.489: level 347 is finished
dve2lts-sym, 5.492: level 348 is finished
dve2lts-sym, 5.495: level 349 is finished
dve2lts-sym, 5.498: level 350 is finished
dve2lts-sym, 5.500: level 351 is finished
dve2lts-sym, 5.503: level 352 is finished
dve2lts-sym, 5.506: level 353 is finished
dve2lts-sym, 5.508: level 354 is finished
dve2lts-sym, 5.511: level 355 is finished
dve2lts-sym, 5.513: level 356 is finished
dve2lts-sym, 5.516: level 357 is finished
dve2lts-sym, 5.518: level 358 is finished
dve2lts-sym, 5.520: level 359 is finished
dve2lts-sym, 5.523: level 360 is finished
dve2lts-sym, 5.525: level 361 is finished
dve2lts-sym, 5.527: level 362 is finished
dve2lts-sym, 5.530: level 363 is finished
dve2lts-sym, 5.532: level 364 is finished
dve2lts-sym, 5.535: level 365 is finished
dve2lts-sym, 5.537: level 366 is finished
dve2lts-sym, 5.539: level 367 is finished
dve2lts-sym, 5.541: level 368 is finished
dve2lts-sym, 5.543: level 369 is finished
dve2lts-sym, 5.545: level 370 is finished
dve2lts-sym, 5.547: level 371 is finished
dve2lts-sym, 5.549: level 372 is finished
dve2lts-sym, 5.551: level 373 is finished
dve2lts-sym, 5.553: level 374 is finished
dve2lts-sym, 5.555: level 375 is finished
dve2lts-sym, 5.557: level 376 is finished
dve2lts-sym, 5.559: level 377 is finished
dve2lts-sym, 5.561: level 378 is finished
dve2lts-sym, 5.562: level 379 is finished
dve2lts-sym, 5.564: level 380 is finished
dve2lts-sym, 5.566: level 381 is finished
dve2lts-sym, 5.568: level 382 is finished
dve2lts-sym, 5.569: level 383 is finished
dve2lts-sym, 5.572: level 384 is finished
dve2lts-sym, 5.573: level 385 is finished
dve2lts-sym, 5.575: level 386 is finished
dve2lts-sym, 5.577: level 387 is finished
dve2lts-sym, 5.578: level 388 is finished
dve2lts-sym, 5.580: level 389 is finished
dve2lts-sym, 5.582: level 390 is finished
dve2lts-sym, 5.583: level 391 is finished
dve2lts-sym, 5.585: level 392 is finished
dve2lts-sym, 5.586: level 393 is finished
dve2lts-sym, 5.588: level 394 is finished
dve2lts-sym, 5.589: level 395 is finished
dve2lts-sym, 5.590: level 396 is finished
dve2lts-sym, 5.592: level 397 is finished
dve2lts-sym, 5.593: level 398 is finished
dve2lts-sym, 5.595: level 399 is finished
dve2lts-sym, 5.596: level 400 is finished
dve2lts-sym, 5.597: level 401 is finished
dve2lts-sym, 5.599: level 402 is finished
dve2lts-sym, 5.600: level 403 is finished
dve2lts-sym, 5.601: level 404 is finished
dve2lts-sym, 5.603: level 405 is finished
dve2lts-sym, 5.604: level 406 is finished
dve2lts-sym, 5.605: level 407 is finished
dve2lts-sym, 5.606: level 408 is finished
dve2lts-sym, 5.608: level 409 is finished
dve2lts-sym, 5.609: level 410 is finished
dve2lts-sym, 5.610: level 411 is finished
dve2lts-sym, 5.611: level 412 is finished
dve2lts-sym, 5.612: level 413 is finished
dve2lts-sym, 5.613: level 414 is finished
dve2lts-sym, 5.615: level 415 is finished
dve2lts-sym, 5.616: level 416 is finished
dve2lts-sym, 5.617: level 417 is finished
dve2lts-sym, 5.618: level 418 is finished
dve2lts-sym, 5.620: level 419 is finished
dve2lts-sym, 5.621: level 420 is finished
dve2lts-sym, 5.622: level 421 is finished
dve2lts-sym, 5.623: level 422 is finished
dve2lts-sym, 5.624: level 423 is finished
dve2lts-sym, 5.625: level 424 is finished
dve2lts-sym, 5.626: level 425 is finished
dve2lts-sym, 5.627: level 426 is finished
dve2lts-sym, 5.628: level 427 is finished
dve2lts-sym, 5.629: level 428 is finished
dve2lts-sym, 5.630: level 429 is finished
dve2lts-sym, 5.631: level 430 is finished
dve2lts-sym, 5.631: level 431 is finished
dve2lts-sym, 5.633: level 432 is finished
dve2lts-sym, 5.633: level 433 is finished
dve2lts-sym, 5.634: level 434 is finished
dve2lts-sym, 5.635: level 435 is finished
dve2lts-sym, 5.636: level 436 is finished
dve2lts-sym, 5.637: level 437 is finished
dve2lts-sym, 5.638: level 438 is finished
dve2lts-sym, 5.638: level 439 is finished
dve2lts-sym, 5.639: level 440 is finished
dve2lts-sym, 5.640: level 441 is finished
dve2lts-sym, 5.641: level 442 is finished
dve2lts-sym, 5.641: level 443 is finished
dve2lts-sym, 5.642: level 444 is finished
dve2lts-sym, 5.643: level 445 is finished
dve2lts-sym, 5.643: level 446 is finished
dve2lts-sym, 5.644: level 447 is finished
dve2lts-sym, 5.645: level 448 is finished
dve2lts-sym, 5.646: level 449 is finished
dve2lts-sym, 5.646: level 450 is finished
dve2lts-sym, 5.647: level 451 is finished
dve2lts-sym, 5.648: level 452 is finished
dve2lts-sym, 5.648: level 453 is finished
dve2lts-sym, 5.649: level 454 is finished
dve2lts-sym, 5.650: level 455 is finished
dve2lts-sym, 5.650: level 456 is finished
dve2lts-sym, 5.651: level 457 is finished
dve2lts-sym, 5.652: level 458 is finished
dve2lts-sym, 5.653: level 459 is finished
dve2lts-sym, 5.653: level 460 is finished
dve2lts-sym, 5.654: level 461 is finished
dve2lts-sym, 5.655: level 462 is finished
dve2lts-sym, 5.655: level 463 is finished
dve2lts-sym, 5.656: level 464 is finished
dve2lts-sym, 5.656: level 465 is finished
dve2lts-sym, 5.657: level 466 is finished
dve2lts-sym, 5.658: level 467 is finished
dve2lts-sym, 5.658: level 468 is finished
dve2lts-sym, 5.659: level 469 is finished
dve2lts-sym, 5.659: level 470 is finished
dve2lts-sym, 5.660: level 471 is finished
dve2lts-sym, 5.660: level 472 is finished
dve2lts-sym, 5.661: level 473 is finished
dve2lts-sym, 5.661: level 474 is finished
dve2lts-sym, 5.662: level 475 is finished
dve2lts-sym, 5.662: level 476 is finished
dve2lts-sym, 5.663: level 477 is finished
dve2lts-sym, 5.663: level 478 is finished
dve2lts-sym, 5.664: level 479 is finished
dve2lts-sym, 5.664: level 480 is finished
dve2lts-sym, 5.665: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.665: reachability took 4.230 real 48.840 user 18.510 sys
dve2lts-sym, 5.665: counting visited states...
dve2lts-sym, 5.734: counting took 0.070 real 1.100 user 0.000 sys
dve2lts-sym, 5.734: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
