Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 53->24 groups
dve2lts-sym, 1.184: state vector length is 18; there are 24 groups
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.902: level 1 is finished
dve2lts-sym, 2.415: level 2 is finished
dve2lts-sym, 4.046: level 3 is finished
dve2lts-sym, 5.634: level 4 is finished
dve2lts-sym, 7.345: level 5 is finished
dve2lts-sym, 8.973: level 6 is finished
dve2lts-sym, 10.424: level 7 is finished
dve2lts-sym, 11.853: level 8 is finished
dve2lts-sym, 13.455: level 9 is finished
dve2lts-sym, 15.101: level 10 is finished
dve2lts-sym, 16.893: level 11 is finished
dve2lts-sym, 18.331: level 12 is finished
dve2lts-sym, 19.373: level 13 is finished
dve2lts-sym, 20.011: level 14 is finished
dve2lts-sym, 20.458: level 15 is finished
dve2lts-sym, 20.724: level 16 is finished
dve2lts-sym, 20.927: level 17 is finished
dve2lts-sym, 21.055: level 18 is finished
dve2lts-sym, 21.117: level 19 is finished
dve2lts-sym, 21.156: level 20 is finished
dve2lts-sym, 21.175: level 21 is finished
dve2lts-sym, 21.188: level 22 is finished
dve2lts-sym, 21.202: level 23 is finished
dve2lts-sym, 21.214: level 24 is finished
dve2lts-sym, 21.227: level 25 is finished
dve2lts-sym, 21.240: level 26 is finished
dve2lts-sym, 21.255: level 27 is finished
dve2lts-sym, 21.270: level 28 is finished
dve2lts-sym, 21.287: level 29 is finished
dve2lts-sym, 21.303: level 30 is finished
dve2lts-sym, 21.322: level 31 is finished
dve2lts-sym, 21.339: level 32 is finished
dve2lts-sym, 21.359: level 33 is finished
dve2lts-sym, 21.379: level 34 is finished
dve2lts-sym, 21.402: level 35 is finished
dve2lts-sym, 21.424: level 36 is finished
dve2lts-sym, 21.447: level 37 is finished
dve2lts-sym, 21.470: level 38 is finished
dve2lts-sym, 21.495: level 39 is finished
dve2lts-sym, 21.519: level 40 is finished
dve2lts-sym, 21.546: level 41 is finished
dve2lts-sym, 21.573: level 42 is finished
dve2lts-sym, 21.602: level 43 is finished
dve2lts-sym, 21.630: level 44 is finished
dve2lts-sym, 21.661: level 45 is finished
dve2lts-sym, 21.690: level 46 is finished
dve2lts-sym, 21.721: level 47 is finished
dve2lts-sym, 21.752: level 48 is finished
dve2lts-sym, 21.786: level 49 is finished
dve2lts-sym, 21.819: level 50 is finished
dve2lts-sym, 21.855: level 51 is finished
dve2lts-sym, 21.889: level 52 is finished
dve2lts-sym, 21.927: level 53 is finished
dve2lts-sym, 21.963: level 54 is finished
dve2lts-sym, 22.001: level 55 is finished
dve2lts-sym, 22.037: level 56 is finished
dve2lts-sym, 22.076: level 57 is finished
dve2lts-sym, 22.114: level 58 is finished
dve2lts-sym, 22.155: level 59 is finished
dve2lts-sym, 22.195: level 60 is finished
dve2lts-sym, 22.237: level 61 is finished
dve2lts-sym, 22.277: level 62 is finished
dve2lts-sym, 22.320: level 63 is finished
dve2lts-sym, 22.360: level 64 is finished
dve2lts-sym, 22.406: level 65 is finished
dve2lts-sym, 22.449: level 66 is finished
dve2lts-sym, 22.497: level 67 is finished
dve2lts-sym, 22.543: level 68 is finished
dve2lts-sym, 22.590: level 69 is finished
dve2lts-sym, 22.638: level 70 is finished
dve2lts-sym, 22.688: level 71 is finished
dve2lts-sym, 22.735: level 72 is finished
dve2lts-sym, 22.784: level 73 is finished
dve2lts-sym, 22.833: level 74 is finished
dve2lts-sym, 22.884: level 75 is finished
dve2lts-sym, 22.934: level 76 is finished
dve2lts-sym, 22.984: level 77 is finished
dve2lts-sym, 23.034: level 78 is finished
dve2lts-sym, 23.085: level 79 is finished
dve2lts-sym, 23.137: level 80 is finished
dve2lts-sym, 23.189: level 81 is finished
dve2lts-sym, 23.241: level 82 is finished
dve2lts-sym, 23.293: level 83 is finished
dve2lts-sym, 23.344: level 84 is finished
dve2lts-sym, 23.395: level 85 is finished
dve2lts-sym, 23.447: level 86 is finished
dve2lts-sym, 23.499: level 87 is finished
dve2lts-sym, 23.551: level 88 is finished
dve2lts-sym, 23.605: level 89 is finished
dve2lts-sym, 23.659: level 90 is finished
dve2lts-sym, 23.714: level 91 is finished
dve2lts-sym, 23.768: level 92 is finished
dve2lts-sym, 23.824: level 93 is finished
dve2lts-sym, 23.879: level 94 is finished
dve2lts-sym, 23.934: level 95 is finished
dve2lts-sym, 23.990: level 96 is finished
dve2lts-sym, 24.048: level 97 is finished
dve2lts-sym, 24.106: level 98 is finished
dve2lts-sym, 24.164: level 99 is finished
dve2lts-sym, 24.224: level 100 is finished
dve2lts-sym, 24.282: level 101 is finished
dve2lts-sym, 24.342: level 102 is finished
dve2lts-sym, 24.401: level 103 is finished
dve2lts-sym, 24.462: level 104 is finished
dve2lts-sym, 24.523: level 105 is finished
dve2lts-sym, 24.584: level 106 is finished
dve2lts-sym, 24.646: level 107 is finished
dve2lts-sym, 24.710: level 108 is finished
dve2lts-sym, 24.772: level 109 is finished
dve2lts-sym, 24.835: level 110 is finished
dve2lts-sym, 24.900: level 111 is finished
dve2lts-sym, 24.963: level 112 is finished
dve2lts-sym, 25.028: level 113 is finished
dve2lts-sym, 25.095: level 114 is finished
dve2lts-sym, 25.160: level 115 is finished
dve2lts-sym, 25.226: level 116 is finished
dve2lts-sym, 25.292: level 117 is finished
dve2lts-sym, 25.359: level 118 is finished
dve2lts-sym, 25.425: level 119 is finished
dve2lts-sym, 25.492: level 120 is finished
dve2lts-sym, 25.561: level 121 is finished
dve2lts-sym, 25.630: level 122 is finished
dve2lts-sym, 25.698: level 123 is finished
dve2lts-sym, 25.769: level 124 is finished
dve2lts-sym, 25.837: level 125 is finished
dve2lts-sym, 25.906: level 126 is finished
dve2lts-sym, 25.977: level 127 is finished
dve2lts-sym, 26.048: level 128 is finished
dve2lts-sym, 26.119: level 129 is finished
dve2lts-sym, 26.192: level 130 is finished
dve2lts-sym, 26.264: level 131 is finished
dve2lts-sym, 26.338: level 132 is finished
dve2lts-sym, 26.409: level 133 is finished
dve2lts-sym, 26.482: level 134 is finished
dve2lts-sym, 26.556: level 135 is finished
dve2lts-sym, 26.630: level 136 is finished
dve2lts-sym, 26.705: level 137 is finished
dve2lts-sym, 26.781: level 138 is finished
dve2lts-sym, 26.856: level 139 is finished
dve2lts-sym, 26.932: level 140 is finished
dve2lts-sym, 27.007: level 141 is finished
dve2lts-sym, 27.083: level 142 is finished
dve2lts-sym, 27.159: level 143 is finished
dve2lts-sym, 27.236: level 144 is finished
dve2lts-sym, 27.313: level 145 is finished
dve2lts-sym, 27.391: level 146 is finished
dve2lts-sym, 27.469: level 147 is finished
dve2lts-sym, 27.547: level 148 is finished
dve2lts-sym, 27.625: level 149 is finished
dve2lts-sym, 27.701: level 150 is finished
dve2lts-sym, 27.779: level 151 is finished
dve2lts-sym, 27.857: level 152 is finished
dve2lts-sym, 27.935: level 153 is finished
dve2lts-sym, 28.013: level 154 is finished
dve2lts-sym, 28.092: level 155 is finished
dve2lts-sym, 28.169: level 156 is finished
dve2lts-sym, 28.245: level 157 is finished
dve2lts-sym, 28.321: level 158 is finished
dve2lts-sym, 28.397: level 159 is finished
dve2lts-sym, 28.472: level 160 is finished
dve2lts-sym, 28.548: level 161 is finished
dve2lts-sym, 28.623: level 162 is finished
dve2lts-sym, 28.699: level 163 is finished
dve2lts-sym, 28.772: level 164 is finished
dve2lts-sym, 28.844: level 165 is finished
dve2lts-sym, 28.917: level 166 is finished
dve2lts-sym, 28.989: level 167 is finished
dve2lts-sym, 29.061: level 168 is finished
dve2lts-sym, 29.134: level 169 is finished
dve2lts-sym, 29.206: level 170 is finished
dve2lts-sym, 29.278: level 171 is finished
dve2lts-sym, 29.347: level 172 is finished
dve2lts-sym, 29.415: level 173 is finished
dve2lts-sym, 29.484: level 174 is finished
dve2lts-sym, 29.552: level 175 is finished
dve2lts-sym, 29.620: level 176 is finished
dve2lts-sym, 29.691: level 177 is finished
dve2lts-sym, 29.759: level 178 is finished
dve2lts-sym, 29.828: level 179 is finished
dve2lts-sym, 29.896: level 180 is finished
dve2lts-sym, 29.961: level 181 is finished
dve2lts-sym, 30.026: level 182 is finished
dve2lts-sym, 30.093: level 183 is finished
dve2lts-sym, 30.158: level 184 is finished
dve2lts-sym, 30.225: level 185 is finished
dve2lts-sym, 30.291: level 186 is finished
dve2lts-sym, 30.358: level 187 is finished
dve2lts-sym, 30.422: level 188 is finished
dve2lts-sym, 30.487: level 189 is finished
dve2lts-sym, 30.550: level 190 is finished
dve2lts-sym, 30.615: level 191 is finished
dve2lts-sym, 30.681: level 192 is finished
dve2lts-sym, 30.748: level 193 is finished
dve2lts-sym, 30.813: level 194 is finished
dve2lts-sym, 30.880: level 195 is finished
dve2lts-sym, 30.945: level 196 is finished
dve2lts-sym, 31.009: level 197 is finished
dve2lts-sym, 31.074: level 198 is finished
dve2lts-sym, 31.140: level 199 is finished
dve2lts-sym, 31.205: level 200 is finished
dve2lts-sym, 31.274: level 201 is finished
dve2lts-sym, 31.340: level 202 is finished
dve2lts-sym, 31.407: level 203 is finished
dve2lts-sym, 31.474: level 204 is finished
dve2lts-sym, 31.539: level 205 is finished
dve2lts-sym, 31.604: level 206 is finished
dve2lts-sym, 31.670: level 207 is finished
dve2lts-sym, 31.736: level 208 is finished
dve2lts-sym, 31.804: level 209 is finished
dve2lts-sym, 31.870: level 210 is finished
dve2lts-sym, 31.937: level 211 is finished
dve2lts-sym, 32.004: level 212 is finished
dve2lts-sym, 32.069: level 213 is finished
dve2lts-sym, 32.133: level 214 is finished
dve2lts-sym, 32.201: level 215 is finished
dve2lts-sym, 32.267: level 216 is finished
dve2lts-sym, 32.334: level 217 is finished
dve2lts-sym, 32.401: level 218 is finished
dve2lts-sym, 32.468: level 219 is finished
dve2lts-sym, 32.533: level 220 is finished
dve2lts-sym, 32.599: level 221 is finished
dve2lts-sym, 32.663: level 222 is finished
dve2lts-sym, 32.729: level 223 is finished
dve2lts-sym, 32.795: level 224 is finished
dve2lts-sym, 32.861: level 225 is finished
dve2lts-sym, 32.926: level 226 is finished
dve2lts-sym, 32.993: level 227 is finished
dve2lts-sym, 33.057: level 228 is finished
dve2lts-sym, 33.120: level 229 is finished
dve2lts-sym, 33.183: level 230 is finished
dve2lts-sym, 33.247: level 231 is finished
dve2lts-sym, 33.311: level 232 is finished
dve2lts-sym, 33.376: level 233 is finished
dve2lts-sym, 33.440: level 234 is finished
dve2lts-sym, 33.505: level 235 is finished
dve2lts-sym, 33.569: level 236 is finished
dve2lts-sym, 33.630: level 237 is finished
dve2lts-sym, 33.692: level 238 is finished
dve2lts-sym, 33.756: level 239 is finished
dve2lts-sym, 33.819: level 240 is finished
dve2lts-sym, 33.881: level 241 is finished
dve2lts-sym, 33.944: level 242 is finished
dve2lts-sym, 34.007: level 243 is finished
dve2lts-sym, 34.068: level 244 is finished
dve2lts-sym, 34.130: level 245 is finished
dve2lts-sym, 34.190: level 246 is finished
dve2lts-sym, 34.253: level 247 is finished
dve2lts-sym, 34.315: level 248 is finished
dve2lts-sym, 34.377: level 249 is finished
dve2lts-sym, 34.438: level 250 is finished
dve2lts-sym, 34.501: level 251 is finished
dve2lts-sym, 34.562: level 252 is finished
dve2lts-sym, 34.622: level 253 is finished
dve2lts-sym, 34.681: level 254 is finished
dve2lts-sym, 34.741: level 255 is finished
dve2lts-sym, 34.799: level 256 is finished
dve2lts-sym, 34.861: level 257 is finished
dve2lts-sym, 34.920: level 258 is finished
dve2lts-sym, 34.980: level 259 is finished
dve2lts-sym, 35.038: level 260 is finished
dve2lts-sym, 35.097: level 261 is finished
dve2lts-sym, 35.155: level 262 is finished
dve2lts-sym, 35.214: level 263 is finished
dve2lts-sym, 35.272: level 264 is finished
dve2lts-sym, 35.332: level 265 is finished
dve2lts-sym, 35.390: level 266 is finished
dve2lts-sym, 35.449: level 267 is finished
dve2lts-sym, 35.506: level 268 is finished
dve2lts-sym, 35.563: level 269 is finished
dve2lts-sym, 35.620: level 270 is finished
dve2lts-sym, 35.678: level 271 is finished
dve2lts-sym, 35.735: level 272 is finished
dve2lts-sym, 35.793: level 273 is finished
dve2lts-sym, 35.851: level 274 is finished
dve2lts-sym, 35.908: level 275 is finished
dve2lts-sym, 35.964: level 276 is finished
dve2lts-sym, 36.019: level 277 is finished
dve2lts-sym, 36.075: level 278 is finished
dve2lts-sym, 36.132: level 279 is finished
dve2lts-sym, 36.187: level 280 is finished
dve2lts-sym, 36.244: level 281 is finished
dve2lts-sym, 36.300: level 282 is finished
dve2lts-sym, 36.355: level 283 is finished
dve2lts-sym, 36.409: level 284 is finished
dve2lts-sym, 36.464: level 285 is finished
dve2lts-sym, 36.518: level 286 is finished
dve2lts-sym, 36.572: level 287 is finished
dve2lts-sym, 36.626: level 288 is finished
dve2lts-sym, 36.681: level 289 is finished
dve2lts-sym, 36.735: level 290 is finished
dve2lts-sym, 36.788: level 291 is finished
dve2lts-sym, 36.842: level 292 is finished
dve2lts-sym, 36.894: level 293 is finished
dve2lts-sym, 36.946: level 294 is finished
dve2lts-sym, 36.999: level 295 is finished
dve2lts-sym, 37.051: level 296 is finished
dve2lts-sym, 37.104: level 297 is finished
dve2lts-sym, 37.156: level 298 is finished
dve2lts-sym, 37.208: level 299 is finished
dve2lts-sym, 37.260: level 300 is finished
dve2lts-sym, 37.311: level 301 is finished
dve2lts-sym, 37.361: level 302 is finished
dve2lts-sym, 37.412: level 303 is finished
dve2lts-sym, 37.463: level 304 is finished
dve2lts-sym, 37.514: level 305 is finished
dve2lts-sym, 37.564: level 306 is finished
dve2lts-sym, 37.614: level 307 is finished
dve2lts-sym, 37.663: level 308 is finished
dve2lts-sym, 37.712: level 309 is finished
dve2lts-sym, 37.760: level 310 is finished
dve2lts-sym, 37.809: level 311 is finished
dve2lts-sym, 37.857: level 312 is finished
dve2lts-sym, 37.906: level 313 is finished
dve2lts-sym, 37.953: level 314 is finished
dve2lts-sym, 38.001: level 315 is finished
dve2lts-sym, 38.047: level 316 is finished
dve2lts-sym, 38.094: level 317 is finished
dve2lts-sym, 38.140: level 318 is finished
dve2lts-sym, 38.186: level 319 is finished
dve2lts-sym, 38.230: level 320 is finished
dve2lts-sym, 38.277: level 321 is finished
dve2lts-sym, 38.321: level 322 is finished
dve2lts-sym, 38.365: level 323 is finished
dve2lts-sym, 38.408: level 324 is finished
dve2lts-sym, 38.451: level 325 is finished
dve2lts-sym, 38.493: level 326 is finished
dve2lts-sym, 38.535: level 327 is finished
dve2lts-sym, 38.575: level 328 is finished
dve2lts-sym, 38.616: level 329 is finished
dve2lts-sym, 38.654: level 330 is finished
dve2lts-sym, 38.694: level 331 is finished
dve2lts-sym, 38.733: level 332 is finished
dve2lts-sym, 38.771: level 333 is finished
dve2lts-sym, 38.808: level 334 is finished
dve2lts-sym, 38.846: level 335 is finished
dve2lts-sym, 38.882: level 336 is finished
dve2lts-sym, 38.919: level 337 is finished
dve2lts-sym, 38.955: level 338 is finished
dve2lts-sym, 38.992: level 339 is finished
dve2lts-sym, 39.027: level 340 is finished
dve2lts-sym, 39.062: level 341 is finished
dve2lts-sym, 39.096: level 342 is finished
dve2lts-sym, 39.131: level 343 is finished
dve2lts-sym, 39.166: level 344 is finished
dve2lts-sym, 39.200: level 345 is finished
dve2lts-sym, 39.233: level 346 is finished
dve2lts-sym, 39.267: level 347 is finished
dve2lts-sym, 39.299: level 348 is finished
dve2lts-sym, 39.332: level 349 is finished
dve2lts-sym, 39.363: level 350 is finished
dve2lts-sym, 39.396: level 351 is finished
dve2lts-sym, 39.427: level 352 is finished
dve2lts-sym, 39.459: level 353 is finished
dve2lts-sym, 39.489: level 354 is finished
dve2lts-sym, 39.520: level 355 is finished
dve2lts-sym, 39.550: level 356 is finished
dve2lts-sym, 39.580: level 357 is finished
dve2lts-sym, 39.609: level 358 is finished
dve2lts-sym, 39.639: level 359 is finished
dve2lts-sym, 39.667: level 360 is finished
dve2lts-sym, 39.697: level 361 is finished
dve2lts-sym, 39.725: level 362 is finished
dve2lts-sym, 39.754: level 363 is finished
dve2lts-sym, 39.781: level 364 is finished
dve2lts-sym, 39.809: level 365 is finished
dve2lts-sym, 39.836: level 366 is finished
dve2lts-sym, 39.864: level 367 is finished
dve2lts-sym, 39.890: level 368 is finished
dve2lts-sym, 39.917: level 369 is finished
dve2lts-sym, 39.943: level 370 is finished
dve2lts-sym, 39.970: level 371 is finished
dve2lts-sym, 39.995: level 372 is finished
dve2lts-sym, 40.021: level 373 is finished
dve2lts-sym, 40.046: level 374 is finished
dve2lts-sym, 40.072: level 375 is finished
dve2lts-sym, 40.097: level 376 is finished
dve2lts-sym, 40.122: level 377 is finished
dve2lts-sym, 40.146: level 378 is finished
dve2lts-sym, 40.170: level 379 is finished
dve2lts-sym, 40.194: level 380 is finished
dve2lts-sym, 40.218: level 381 is finished
dve2lts-sym, 40.240: level 382 is finished
dve2lts-sym, 40.263: level 383 is finished
dve2lts-sym, 40.285: level 384 is finished
dve2lts-sym, 40.307: level 385 is finished
dve2lts-sym, 40.329: level 386 is finished
dve2lts-sym, 40.352: level 387 is finished
dve2lts-sym, 40.372: level 388 is finished
dve2lts-sym, 40.394: level 389 is finished
dve2lts-sym, 40.414: level 390 is finished
dve2lts-sym, 40.434: level 391 is finished
dve2lts-sym, 40.452: level 392 is finished
dve2lts-sym, 40.472: level 393 is finished
dve2lts-sym, 40.491: level 394 is finished
dve2lts-sym, 40.510: level 395 is finished
dve2lts-sym, 40.528: level 396 is finished
dve2lts-sym, 40.547: level 397 is finished
dve2lts-sym, 40.563: level 398 is finished
dve2lts-sym, 40.581: level 399 is finished
dve2lts-sym, 40.597: level 400 is finished
dve2lts-sym, 40.613: level 401 is finished
dve2lts-sym, 40.629: level 402 is finished
dve2lts-sym, 40.645: level 403 is finished
dve2lts-sym, 40.660: level 404 is finished
dve2lts-sym, 40.677: level 405 is finished
dve2lts-sym, 40.691: level 406 is finished
dve2lts-sym, 40.705: level 407 is finished
dve2lts-sym, 40.718: level 408 is finished
dve2lts-sym, 40.731: level 409 is finished
dve2lts-sym, 40.744: level 410 is finished
dve2lts-sym, 40.758: level 411 is finished
dve2lts-sym, 40.770: level 412 is finished
dve2lts-sym, 40.783: level 413 is finished
dve2lts-sym, 40.795: level 414 is finished
dve2lts-sym, 40.806: level 415 is finished
dve2lts-sym, 40.817: level 416 is finished
dve2lts-sym, 40.830: level 417 is finished
dve2lts-sym, 40.841: level 418 is finished
dve2lts-sym, 40.852: level 419 is finished
dve2lts-sym, 40.864: level 420 is finished
dve2lts-sym, 40.875: level 421 is finished
dve2lts-sym, 40.885: level 422 is finished
dve2lts-sym, 40.895: level 423 is finished
dve2lts-sym, 40.905: level 424 is finished
dve2lts-sym, 40.916: level 425 is finished
dve2lts-sym, 40.926: level 426 is finished
dve2lts-sym, 40.936: level 427 is finished
dve2lts-sym, 40.946: level 428 is finished
dve2lts-sym, 40.956: level 429 is finished
dve2lts-sym, 40.964: level 430 is finished
dve2lts-sym, 40.973: level 431 is finished
dve2lts-sym, 40.981: level 432 is finished
dve2lts-sym, 40.990: level 433 is finished
dve2lts-sym, 40.999: level 434 is finished
dve2lts-sym, 41.008: level 435 is finished
dve2lts-sym, 41.016: level 436 is finished
dve2lts-sym, 41.025: level 437 is finished
dve2lts-sym, 41.032: level 438 is finished
dve2lts-sym, 41.040: level 439 is finished
dve2lts-sym, 41.047: level 440 is finished
dve2lts-sym, 41.054: level 441 is finished
dve2lts-sym, 41.062: level 442 is finished
dve2lts-sym, 41.070: level 443 is finished
dve2lts-sym, 41.077: level 444 is finished
dve2lts-sym, 41.084: level 445 is finished
dve2lts-sym, 41.091: level 446 is finished
dve2lts-sym, 41.096: level 447 is finished
dve2lts-sym, 41.102: level 448 is finished
dve2lts-sym, 41.108: level 449 is finished
dve2lts-sym, 41.115: level 450 is finished
dve2lts-sym, 41.121: level 451 is finished
dve2lts-sym, 41.127: level 452 is finished
dve2lts-sym, 41.132: level 453 is finished
dve2lts-sym, 41.138: level 454 is finished
dve2lts-sym, 41.143: level 455 is finished
dve2lts-sym, 41.148: level 456 is finished
dve2lts-sym, 41.153: level 457 is finished
dve2lts-sym, 41.159: level 458 is finished
dve2lts-sym, 41.163: level 459 is finished
dve2lts-sym, 41.168: level 460 is finished
dve2lts-sym, 41.173: level 461 is finished
dve2lts-sym, 41.178: level 462 is finished
dve2lts-sym, 41.182: level 463 is finished
dve2lts-sym, 41.186: level 464 is finished
dve2lts-sym, 41.190: level 465 is finished
dve2lts-sym, 41.194: level 466 is finished
dve2lts-sym, 41.198: level 467 is finished
dve2lts-sym, 41.202: level 468 is finished
dve2lts-sym, 41.206: level 469 is finished
dve2lts-sym, 41.209: level 470 is finished
dve2lts-sym, 41.213: level 471 is finished
dve2lts-sym, 41.216: level 472 is finished
dve2lts-sym, 41.219: level 473 is finished
dve2lts-sym, 41.222: level 474 is finished
dve2lts-sym, 41.225: level 475 is finished
dve2lts-sym, 41.228: level 476 is finished
dve2lts-sym, 41.231: level 477 is finished
dve2lts-sym, 41.234: level 478 is finished
dve2lts-sym, 41.236: level 479 is finished
dve2lts-sym, 41.238: level 480 is finished
dve2lts-sym, 41.240: level 481 is finished
dve2lts-sym, 41.242: level 482 is finished
dve2lts-sym, 41.244: level 483 is finished
dve2lts-sym, 41.246: level 484 is finished
dve2lts-sym, 41.248: level 485 is finished
dve2lts-sym, 41.250: level 486 is finished
dve2lts-sym, 41.252: level 487 is finished
dve2lts-sym, 41.254: level 488 is finished
dve2lts-sym, 41.255: level 489 is finished
dve2lts-sym, 41.257: level 490 is finished
dve2lts-sym, 41.259: level 491 is finished
dve2lts-sym, 41.261: level 492 is finished
dve2lts-sym, 41.263: level 493 is finished
dve2lts-sym, 41.265: level 494 is finished
dve2lts-sym, 41.266: level 495 is finished
dve2lts-sym, 41.268: level 496 is finished
dve2lts-sym, 41.269: level 497 is finished
dve2lts-sym, 41.270: level 498 is finished
dve2lts-sym, 41.272: level 499 is finished
dve2lts-sym, 41.274: level 500 is finished
dve2lts-sym, 41.275: level 501 is finished
dve2lts-sym, 41.277: level 502 is finished
dve2lts-sym, 41.278: level 503 is finished
dve2lts-sym, 41.279: level 504 is finished
dve2lts-sym, 41.280: level 505 is finished
dve2lts-sym, 41.281: level 506 is finished
dve2lts-sym, 41.283: level 507 is finished
dve2lts-sym, 41.284: level 508 is finished
dve2lts-sym, 41.285: level 509 is finished
dve2lts-sym, 41.286: level 510 is finished
dve2lts-sym, 41.287: level 511 is finished
dve2lts-sym, 41.288: level 512 is finished
dve2lts-sym, 41.289: level 513 is finished
dve2lts-sym, 41.290: level 514 is finished
dve2lts-sym, 41.291: level 515 is finished
dve2lts-sym, 41.292: level 516 is finished
dve2lts-sym, 41.293: level 517 is finished
dve2lts-sym, 41.294: level 518 is finished
dve2lts-sym, 41.295: level 519 is finished
dve2lts-sym, 41.296: level 520 is finished
dve2lts-sym, 41.297: level 521 is finished
dve2lts-sym, 41.297: level 522 is finished
dve2lts-sym, 41.298: level 523 is finished
dve2lts-sym, 41.299: level 524 is finished
dve2lts-sym, 41.300: level 525 is finished
dve2lts-sym, 41.300: level 526 is finished
dve2lts-sym, 41.301: level 527 is finished
dve2lts-sym, 41.301: level 528 is finished
dve2lts-sym, 41.302: level 529 is finished
dve2lts-sym, 41.302: level 530 is finished
dve2lts-sym, 41.303: level 531 is finished
dve2lts-sym, 41.303: level 532 is finished
dve2lts-sym, 41.304: level 533 is finished
dve2lts-sym, 41.304: level 534 is finished
dve2lts-sym, 41.305: level 535 is finished
dve2lts-sym, 41.305: level 536 is finished
dve2lts-sym, 41.305: level 537 is finished
dve2lts-sym, 41.305: level 538 is finished
dve2lts-sym, 41.306: level 539 is finished
dve2lts-sym, 41.306: level 540 is finished
dve2lts-sym, 41.306: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 41.306: reachability took 39.880 real 20.150 user 19.700 sys
dve2lts-sym, 41.306: counting visited states...
dve2lts-sym, 42.799: counting took 1.490 real 1.500 user 0.000 sys
dve2lts-sym, 42.799: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
