Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.5.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 53->24 groups
dve2lts-sym, 1.184: state vector length is 18; there are 24 groups
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 2.167: level 2 is finished
dve2lts-sym, 2.660: level 3 is finished
dve2lts-sym, 3.184: level 4 is finished
dve2lts-sym, 3.695: level 5 is finished
dve2lts-sym, 4.208: level 6 is finished
dve2lts-sym, 4.663: level 7 is finished
dve2lts-sym, 5.047: level 8 is finished
dve2lts-sym, 5.496: level 9 is finished
dve2lts-sym, 6.008: level 10 is finished
dve2lts-sym, 6.547: level 11 is finished
dve2lts-sym, 6.906: level 12 is finished
dve2lts-sym, 7.164: level 13 is finished
dve2lts-sym, 7.338: level 14 is finished
dve2lts-sym, 7.453: level 15 is finished
dve2lts-sym, 7.527: level 16 is finished
dve2lts-sym, 7.585: level 17 is finished
dve2lts-sym, 7.625: level 18 is finished
dve2lts-sym, 7.652: level 19 is finished
dve2lts-sym, 7.665: level 20 is finished
dve2lts-sym, 7.675: level 21 is finished
dve2lts-sym, 7.683: level 22 is finished
dve2lts-sym, 7.689: level 23 is finished
dve2lts-sym, 7.695: level 24 is finished
dve2lts-sym, 7.701: level 25 is finished
dve2lts-sym, 7.708: level 26 is finished
dve2lts-sym, 7.715: level 27 is finished
dve2lts-sym, 7.722: level 28 is finished
dve2lts-sym, 7.730: level 29 is finished
dve2lts-sym, 7.737: level 30 is finished
dve2lts-sym, 7.744: level 31 is finished
dve2lts-sym, 7.751: level 32 is finished
dve2lts-sym, 7.758: level 33 is finished
dve2lts-sym, 7.766: level 34 is finished
dve2lts-sym, 7.774: level 35 is finished
dve2lts-sym, 7.782: level 36 is finished
dve2lts-sym, 7.790: level 37 is finished
dve2lts-sym, 7.797: level 38 is finished
dve2lts-sym, 7.805: level 39 is finished
dve2lts-sym, 7.812: level 40 is finished
dve2lts-sym, 7.820: level 41 is finished
dve2lts-sym, 7.829: level 42 is finished
dve2lts-sym, 7.837: level 43 is finished
dve2lts-sym, 7.846: level 44 is finished
dve2lts-sym, 7.855: level 45 is finished
dve2lts-sym, 7.864: level 46 is finished
dve2lts-sym, 7.872: level 47 is finished
dve2lts-sym, 7.881: level 48 is finished
dve2lts-sym, 7.890: level 49 is finished
dve2lts-sym, 7.899: level 50 is finished
dve2lts-sym, 7.964: level 51 is finished
dve2lts-sym, 7.976: level 52 is finished
dve2lts-sym, 7.986: level 53 is finished
dve2lts-sym, 7.995: level 54 is finished
dve2lts-sym, 8.004: level 55 is finished
dve2lts-sym, 8.013: level 56 is finished
dve2lts-sym, 8.023: level 57 is finished
dve2lts-sym, 8.034: level 58 is finished
dve2lts-sym, 8.044: level 59 is finished
dve2lts-sym, 8.053: level 60 is finished
dve2lts-sym, 8.063: level 61 is finished
dve2lts-sym, 8.073: level 62 is finished
dve2lts-sym, 8.082: level 63 is finished
dve2lts-sym, 8.092: level 64 is finished
dve2lts-sym, 8.102: level 65 is finished
dve2lts-sym, 8.114: level 66 is finished
dve2lts-sym, 8.125: level 67 is finished
dve2lts-sym, 8.136: level 68 is finished
dve2lts-sym, 8.147: level 69 is finished
dve2lts-sym, 8.159: level 70 is finished
dve2lts-sym, 8.170: level 71 is finished
dve2lts-sym, 8.181: level 72 is finished
dve2lts-sym, 8.192: level 73 is finished
dve2lts-sym, 8.205: level 74 is finished
dve2lts-sym, 8.217: level 75 is finished
dve2lts-sym, 8.228: level 76 is finished
dve2lts-sym, 8.240: level 77 is finished
dve2lts-sym, 8.251: level 78 is finished
dve2lts-sym, 8.263: level 79 is finished
dve2lts-sym, 8.276: level 80 is finished
dve2lts-sym, 8.287: level 81 is finished
dve2lts-sym, 8.300: level 82 is finished
dve2lts-sym, 8.312: level 83 is finished
dve2lts-sym, 8.324: level 84 is finished
dve2lts-sym, 8.335: level 85 is finished
dve2lts-sym, 8.347: level 86 is finished
dve2lts-sym, 8.359: level 87 is finished
dve2lts-sym, 8.371: level 88 is finished
dve2lts-sym, 8.383: level 89 is finished
dve2lts-sym, 8.395: level 90 is finished
dve2lts-sym, 8.407: level 91 is finished
dve2lts-sym, 8.419: level 92 is finished
dve2lts-sym, 8.431: level 93 is finished
dve2lts-sym, 8.442: level 94 is finished
dve2lts-sym, 8.454: level 95 is finished
dve2lts-sym, 8.465: level 96 is finished
dve2lts-sym, 8.477: level 97 is finished
dve2lts-sym, 8.490: level 98 is finished
dve2lts-sym, 8.501: level 99 is finished
dve2lts-sym, 8.513: level 100 is finished
dve2lts-sym, 8.525: level 101 is finished
dve2lts-sym, 8.537: level 102 is finished
dve2lts-sym, 8.549: level 103 is finished
dve2lts-sym, 8.561: level 104 is finished
dve2lts-sym, 8.572: level 105 is finished
dve2lts-sym, 8.585: level 106 is finished
dve2lts-sym, 8.598: level 107 is finished
dve2lts-sym, 8.611: level 108 is finished
dve2lts-sym, 8.622: level 109 is finished
dve2lts-sym, 8.634: level 110 is finished
dve2lts-sym, 8.646: level 111 is finished
dve2lts-sym, 8.658: level 112 is finished
dve2lts-sym, 8.670: level 113 is finished
dve2lts-sym, 8.683: level 114 is finished
dve2lts-sym, 8.695: level 115 is finished
dve2lts-sym, 8.707: level 116 is finished
dve2lts-sym, 8.719: level 117 is finished
dve2lts-sym, 8.731: level 118 is finished
dve2lts-sym, 8.743: level 119 is finished
dve2lts-sym, 8.756: level 120 is finished
dve2lts-sym, 8.768: level 121 is finished
dve2lts-sym, 8.781: level 122 is finished
dve2lts-sym, 8.793: level 123 is finished
dve2lts-sym, 8.806: level 124 is finished
dve2lts-sym, 8.818: level 125 is finished
dve2lts-sym, 8.830: level 126 is finished
dve2lts-sym, 8.842: level 127 is finished
dve2lts-sym, 8.855: level 128 is finished
dve2lts-sym, 8.867: level 129 is finished
dve2lts-sym, 8.880: level 130 is finished
dve2lts-sym, 8.892: level 131 is finished
dve2lts-sym, 8.904: level 132 is finished
dve2lts-sym, 8.917: level 133 is finished
dve2lts-sym, 8.929: level 134 is finished
dve2lts-sym, 8.941: level 135 is finished
dve2lts-sym, 8.954: level 136 is finished
dve2lts-sym, 8.966: level 137 is finished
dve2lts-sym, 8.979: level 138 is finished
dve2lts-sym, 8.992: level 139 is finished
dve2lts-sym, 9.004: level 140 is finished
dve2lts-sym, 9.017: level 141 is finished
dve2lts-sym, 9.030: level 142 is finished
dve2lts-sym, 9.042: level 143 is finished
dve2lts-sym, 9.055: level 144 is finished
dve2lts-sym, 9.068: level 145 is finished
dve2lts-sym, 9.081: level 146 is finished
dve2lts-sym, 9.094: level 147 is finished
dve2lts-sym, 9.107: level 148 is finished
dve2lts-sym, 9.120: level 149 is finished
dve2lts-sym, 9.132: level 150 is finished
dve2lts-sym, 9.145: level 151 is finished
dve2lts-sym, 9.158: level 152 is finished
dve2lts-sym, 9.170: level 153 is finished
dve2lts-sym, 9.183: level 154 is finished
dve2lts-sym, 9.195: level 155 is finished
dve2lts-sym, 9.208: level 156 is finished
dve2lts-sym, 9.222: level 157 is finished
dve2lts-sym, 9.234: level 158 is finished
dve2lts-sym, 9.248: level 159 is finished
dve2lts-sym, 9.260: level 160 is finished
dve2lts-sym, 9.272: level 161 is finished
dve2lts-sym, 9.285: level 162 is finished
dve2lts-sym, 9.297: level 163 is finished
dve2lts-sym, 9.309: level 164 is finished
dve2lts-sym, 9.321: level 165 is finished
dve2lts-sym, 9.333: level 166 is finished
dve2lts-sym, 9.346: level 167 is finished
dve2lts-sym, 9.358: level 168 is finished
dve2lts-sym, 9.370: level 169 is finished
dve2lts-sym, 9.383: level 170 is finished
dve2lts-sym, 9.395: level 171 is finished
dve2lts-sym, 9.407: level 172 is finished
dve2lts-sym, 9.418: level 173 is finished
dve2lts-sym, 9.429: level 174 is finished
dve2lts-sym, 9.441: level 175 is finished
dve2lts-sym, 9.453: level 176 is finished
dve2lts-sym, 9.465: level 177 is finished
dve2lts-sym, 9.477: level 178 is finished
dve2lts-sym, 9.488: level 179 is finished
dve2lts-sym, 9.501: level 180 is finished
dve2lts-sym, 9.513: level 181 is finished
dve2lts-sym, 9.524: level 182 is finished
dve2lts-sym, 9.536: level 183 is finished
dve2lts-sym, 9.548: level 184 is finished
dve2lts-sym, 9.560: level 185 is finished
dve2lts-sym, 9.572: level 186 is finished
dve2lts-sym, 9.584: level 187 is finished
dve2lts-sym, 9.596: level 188 is finished
dve2lts-sym, 9.607: level 189 is finished
dve2lts-sym, 9.619: level 190 is finished
dve2lts-sym, 9.631: level 191 is finished
dve2lts-sym, 9.643: level 192 is finished
dve2lts-sym, 9.655: level 193 is finished
dve2lts-sym, 9.667: level 194 is finished
dve2lts-sym, 9.679: level 195 is finished
dve2lts-sym, 9.691: level 196 is finished
dve2lts-sym, 9.702: level 197 is finished
dve2lts-sym, 9.714: level 198 is finished
dve2lts-sym, 9.727: level 199 is finished
dve2lts-sym, 9.739: level 200 is finished
dve2lts-sym, 9.751: level 201 is finished
dve2lts-sym, 9.764: level 202 is finished
dve2lts-sym, 9.776: level 203 is finished
dve2lts-sym, 9.788: level 204 is finished
dve2lts-sym, 9.800: level 205 is finished
dve2lts-sym, 9.813: level 206 is finished
dve2lts-sym, 9.826: level 207 is finished
dve2lts-sym, 9.839: level 208 is finished
dve2lts-sym, 9.852: level 209 is finished
dve2lts-sym, 9.865: level 210 is finished
dve2lts-sym, 9.877: level 211 is finished
dve2lts-sym, 9.890: level 212 is finished
dve2lts-sym, 9.902: level 213 is finished
dve2lts-sym, 9.958: level 214 is finished
dve2lts-sym, 9.972: level 215 is finished
dve2lts-sym, 9.985: level 216 is finished
dve2lts-sym, 9.998: level 217 is finished
dve2lts-sym, 10.011: level 218 is finished
dve2lts-sym, 10.023: level 219 is finished
dve2lts-sym, 10.036: level 220 is finished
dve2lts-sym, 10.048: level 221 is finished
dve2lts-sym, 10.060: level 222 is finished
dve2lts-sym, 10.072: level 223 is finished
dve2lts-sym, 10.085: level 224 is finished
dve2lts-sym, 10.097: level 225 is finished
dve2lts-sym, 10.109: level 226 is finished
dve2lts-sym, 10.120: level 227 is finished
dve2lts-sym, 10.132: level 228 is finished
dve2lts-sym, 10.144: level 229 is finished
dve2lts-sym, 10.155: level 230 is finished
dve2lts-sym, 10.167: level 231 is finished
dve2lts-sym, 10.179: level 232 is finished
dve2lts-sym, 10.190: level 233 is finished
dve2lts-sym, 10.202: level 234 is finished
dve2lts-sym, 10.214: level 235 is finished
dve2lts-sym, 10.225: level 236 is finished
dve2lts-sym, 10.237: level 237 is finished
dve2lts-sym, 10.248: level 238 is finished
dve2lts-sym, 10.260: level 239 is finished
dve2lts-sym, 10.272: level 240 is finished
dve2lts-sym, 10.283: level 241 is finished
dve2lts-sym, 10.294: level 242 is finished
dve2lts-sym, 10.306: level 243 is finished
dve2lts-sym, 10.318: level 244 is finished
dve2lts-sym, 10.330: level 245 is finished
dve2lts-sym, 10.341: level 246 is finished
dve2lts-sym, 10.353: level 247 is finished
dve2lts-sym, 10.364: level 248 is finished
dve2lts-sym, 10.375: level 249 is finished
dve2lts-sym, 10.387: level 250 is finished
dve2lts-sym, 10.398: level 251 is finished
dve2lts-sym, 10.410: level 252 is finished
dve2lts-sym, 10.421: level 253 is finished
dve2lts-sym, 10.433: level 254 is finished
dve2lts-sym, 10.444: level 255 is finished
dve2lts-sym, 10.455: level 256 is finished
dve2lts-sym, 10.467: level 257 is finished
dve2lts-sym, 10.480: level 258 is finished
dve2lts-sym, 10.491: level 259 is finished
dve2lts-sym, 10.503: level 260 is finished
dve2lts-sym, 10.514: level 261 is finished
dve2lts-sym, 10.525: level 262 is finished
dve2lts-sym, 10.536: level 263 is finished
dve2lts-sym, 10.547: level 264 is finished
dve2lts-sym, 10.558: level 265 is finished
dve2lts-sym, 10.569: level 266 is finished
dve2lts-sym, 10.581: level 267 is finished
dve2lts-sym, 10.592: level 268 is finished
dve2lts-sym, 10.603: level 269 is finished
dve2lts-sym, 10.615: level 270 is finished
dve2lts-sym, 10.627: level 271 is finished
dve2lts-sym, 10.638: level 272 is finished
dve2lts-sym, 10.649: level 273 is finished
dve2lts-sym, 10.660: level 274 is finished
dve2lts-sym, 10.671: level 275 is finished
dve2lts-sym, 10.682: level 276 is finished
dve2lts-sym, 10.693: level 277 is finished
dve2lts-sym, 10.704: level 278 is finished
dve2lts-sym, 10.715: level 279 is finished
dve2lts-sym, 10.727: level 280 is finished
dve2lts-sym, 10.739: level 281 is finished
dve2lts-sym, 10.750: level 282 is finished
dve2lts-sym, 10.760: level 283 is finished
dve2lts-sym, 10.772: level 284 is finished
dve2lts-sym, 10.784: level 285 is finished
dve2lts-sym, 10.795: level 286 is finished
dve2lts-sym, 10.806: level 287 is finished
dve2lts-sym, 10.817: level 288 is finished
dve2lts-sym, 10.828: level 289 is finished
dve2lts-sym, 10.839: level 290 is finished
dve2lts-sym, 10.850: level 291 is finished
dve2lts-sym, 10.861: level 292 is finished
dve2lts-sym, 10.871: level 293 is finished
dve2lts-sym, 10.881: level 294 is finished
dve2lts-sym, 10.892: level 295 is finished
dve2lts-sym, 10.903: level 296 is finished
dve2lts-sym, 10.914: level 297 is finished
dve2lts-sym, 10.925: level 298 is finished
dve2lts-sym, 10.936: level 299 is finished
dve2lts-sym, 10.947: level 300 is finished
dve2lts-sym, 10.957: level 301 is finished
dve2lts-sym, 10.968: level 302 is finished
dve2lts-sym, 10.978: level 303 is finished
dve2lts-sym, 10.989: level 304 is finished
dve2lts-sym, 11.000: level 305 is finished
dve2lts-sym, 11.011: level 306 is finished
dve2lts-sym, 11.021: level 307 is finished
dve2lts-sym, 11.031: level 308 is finished
dve2lts-sym, 11.041: level 309 is finished
dve2lts-sym, 11.052: level 310 is finished
dve2lts-sym, 11.064: level 311 is finished
dve2lts-sym, 11.074: level 312 is finished
dve2lts-sym, 11.085: level 313 is finished
dve2lts-sym, 11.096: level 314 is finished
dve2lts-sym, 11.106: level 315 is finished
dve2lts-sym, 11.117: level 316 is finished
dve2lts-sym, 11.127: level 317 is finished
dve2lts-sym, 11.137: level 318 is finished
dve2lts-sym, 11.147: level 319 is finished
dve2lts-sym, 11.157: level 320 is finished
dve2lts-sym, 11.168: level 321 is finished
dve2lts-sym, 11.178: level 322 is finished
dve2lts-sym, 11.187: level 323 is finished
dve2lts-sym, 11.197: level 324 is finished
dve2lts-sym, 11.206: level 325 is finished
dve2lts-sym, 11.216: level 326 is finished
dve2lts-sym, 11.225: level 327 is finished
dve2lts-sym, 11.235: level 328 is finished
dve2lts-sym, 11.245: level 329 is finished
dve2lts-sym, 11.254: level 330 is finished
dve2lts-sym, 11.263: level 331 is finished
dve2lts-sym, 11.273: level 332 is finished
dve2lts-sym, 11.282: level 333 is finished
dve2lts-sym, 11.291: level 334 is finished
dve2lts-sym, 11.300: level 335 is finished
dve2lts-sym, 11.309: level 336 is finished
dve2lts-sym, 11.318: level 337 is finished
dve2lts-sym, 11.327: level 338 is finished
dve2lts-sym, 11.336: level 339 is finished
dve2lts-sym, 11.346: level 340 is finished
dve2lts-sym, 11.354: level 341 is finished
dve2lts-sym, 11.363: level 342 is finished
dve2lts-sym, 11.371: level 343 is finished
dve2lts-sym, 11.381: level 344 is finished
dve2lts-sym, 11.389: level 345 is finished
dve2lts-sym, 11.398: level 346 is finished
dve2lts-sym, 11.407: level 347 is finished
dve2lts-sym, 11.415: level 348 is finished
dve2lts-sym, 11.423: level 349 is finished
dve2lts-sym, 11.432: level 350 is finished
dve2lts-sym, 11.440: level 351 is finished
dve2lts-sym, 11.449: level 352 is finished
dve2lts-sym, 11.457: level 353 is finished
dve2lts-sym, 11.466: level 354 is finished
dve2lts-sym, 11.474: level 355 is finished
dve2lts-sym, 11.482: level 356 is finished
dve2lts-sym, 11.491: level 357 is finished
dve2lts-sym, 11.499: level 358 is finished
dve2lts-sym, 11.507: level 359 is finished
dve2lts-sym, 11.515: level 360 is finished
dve2lts-sym, 11.524: level 361 is finished
dve2lts-sym, 11.532: level 362 is finished
dve2lts-sym, 11.540: level 363 is finished
dve2lts-sym, 11.549: level 364 is finished
dve2lts-sym, 11.557: level 365 is finished
dve2lts-sym, 11.565: level 366 is finished
dve2lts-sym, 11.573: level 367 is finished
dve2lts-sym, 11.581: level 368 is finished
dve2lts-sym, 11.590: level 369 is finished
dve2lts-sym, 11.598: level 370 is finished
dve2lts-sym, 11.606: level 371 is finished
dve2lts-sym, 11.614: level 372 is finished
dve2lts-sym, 11.622: level 373 is finished
dve2lts-sym, 11.630: level 374 is finished
dve2lts-sym, 11.638: level 375 is finished
dve2lts-sym, 11.646: level 376 is finished
dve2lts-sym, 11.655: level 377 is finished
dve2lts-sym, 11.663: level 378 is finished
dve2lts-sym, 11.671: level 379 is finished
dve2lts-sym, 11.679: level 380 is finished
dve2lts-sym, 11.687: level 381 is finished
dve2lts-sym, 11.695: level 382 is finished
dve2lts-sym, 11.703: level 383 is finished
dve2lts-sym, 11.711: level 384 is finished
dve2lts-sym, 11.720: level 385 is finished
dve2lts-sym, 11.728: level 386 is finished
dve2lts-sym, 11.737: level 387 is finished
dve2lts-sym, 11.745: level 388 is finished
dve2lts-sym, 11.754: level 389 is finished
dve2lts-sym, 11.762: level 390 is finished
dve2lts-sym, 11.770: level 391 is finished
dve2lts-sym, 11.778: level 392 is finished
dve2lts-sym, 11.786: level 393 is finished
dve2lts-sym, 11.794: level 394 is finished
dve2lts-sym, 11.802: level 395 is finished
dve2lts-sym, 11.811: level 396 is finished
dve2lts-sym, 11.819: level 397 is finished
dve2lts-sym, 11.827: level 398 is finished
dve2lts-sym, 11.834: level 399 is finished
dve2lts-sym, 11.843: level 400 is finished
dve2lts-sym, 11.850: level 401 is finished
dve2lts-sym, 11.858: level 402 is finished
dve2lts-sym, 11.865: level 403 is finished
dve2lts-sym, 11.873: level 404 is finished
dve2lts-sym, 11.881: level 405 is finished
dve2lts-sym, 11.888: level 406 is finished
dve2lts-sym, 11.895: level 407 is finished
dve2lts-sym, 11.903: level 408 is finished
dve2lts-sym, 11.992: level 409 is finished
dve2lts-sym, 12.002: level 410 is finished
dve2lts-sym, 12.009: level 411 is finished
dve2lts-sym, 12.016: level 412 is finished
dve2lts-sym, 12.023: level 413 is finished
dve2lts-sym, 12.030: level 414 is finished
dve2lts-sym, 12.037: level 415 is finished
dve2lts-sym, 12.044: level 416 is finished
dve2lts-sym, 12.050: level 417 is finished
dve2lts-sym, 12.057: level 418 is finished
dve2lts-sym, 12.064: level 419 is finished
dve2lts-sym, 12.071: level 420 is finished
dve2lts-sym, 12.078: level 421 is finished
dve2lts-sym, 12.084: level 422 is finished
dve2lts-sym, 12.091: level 423 is finished
dve2lts-sym, 12.098: level 424 is finished
dve2lts-sym, 12.104: level 425 is finished
dve2lts-sym, 12.111: level 426 is finished
dve2lts-sym, 12.118: level 427 is finished
dve2lts-sym, 12.124: level 428 is finished
dve2lts-sym, 12.131: level 429 is finished
dve2lts-sym, 12.137: level 430 is finished
dve2lts-sym, 12.144: level 431 is finished
dve2lts-sym, 12.150: level 432 is finished
dve2lts-sym, 12.157: level 433 is finished
dve2lts-sym, 12.163: level 434 is finished
dve2lts-sym, 12.170: level 435 is finished
dve2lts-sym, 12.177: level 436 is finished
dve2lts-sym, 12.183: level 437 is finished
dve2lts-sym, 12.189: level 438 is finished
dve2lts-sym, 12.196: level 439 is finished
dve2lts-sym, 12.202: level 440 is finished
dve2lts-sym, 12.208: level 441 is finished
dve2lts-sym, 12.215: level 442 is finished
dve2lts-sym, 12.221: level 443 is finished
dve2lts-sym, 12.227: level 444 is finished
dve2lts-sym, 12.234: level 445 is finished
dve2lts-sym, 12.240: level 446 is finished
dve2lts-sym, 12.246: level 447 is finished
dve2lts-sym, 12.252: level 448 is finished
dve2lts-sym, 12.258: level 449 is finished
dve2lts-sym, 12.264: level 450 is finished
dve2lts-sym, 12.270: level 451 is finished
dve2lts-sym, 12.276: level 452 is finished
dve2lts-sym, 12.283: level 453 is finished
dve2lts-sym, 12.289: level 454 is finished
dve2lts-sym, 12.295: level 455 is finished
dve2lts-sym, 12.301: level 456 is finished
dve2lts-sym, 12.306: level 457 is finished
dve2lts-sym, 12.312: level 458 is finished
dve2lts-sym, 12.318: level 459 is finished
dve2lts-sym, 12.324: level 460 is finished
dve2lts-sym, 12.330: level 461 is finished
dve2lts-sym, 12.336: level 462 is finished
dve2lts-sym, 12.341: level 463 is finished
dve2lts-sym, 12.347: level 464 is finished
dve2lts-sym, 12.352: level 465 is finished
dve2lts-sym, 12.358: level 466 is finished
dve2lts-sym, 12.363: level 467 is finished
dve2lts-sym, 12.368: level 468 is finished
dve2lts-sym, 12.373: level 469 is finished
dve2lts-sym, 12.379: level 470 is finished
dve2lts-sym, 12.383: level 471 is finished
dve2lts-sym, 12.388: level 472 is finished
dve2lts-sym, 12.393: level 473 is finished
dve2lts-sym, 12.398: level 474 is finished
dve2lts-sym, 12.403: level 475 is finished
dve2lts-sym, 12.408: level 476 is finished
dve2lts-sym, 12.412: level 477 is finished
dve2lts-sym, 12.416: level 478 is finished
dve2lts-sym, 12.420: level 479 is finished
dve2lts-sym, 12.424: level 480 is finished
dve2lts-sym, 12.428: level 481 is finished
dve2lts-sym, 12.431: level 482 is finished
dve2lts-sym, 12.435: level 483 is finished
dve2lts-sym, 12.439: level 484 is finished
dve2lts-sym, 12.443: level 485 is finished
dve2lts-sym, 12.446: level 486 is finished
dve2lts-sym, 12.450: level 487 is finished
dve2lts-sym, 12.453: level 488 is finished
dve2lts-sym, 12.457: level 489 is finished
dve2lts-sym, 12.460: level 490 is finished
dve2lts-sym, 12.464: level 491 is finished
dve2lts-sym, 12.467: level 492 is finished
dve2lts-sym, 12.470: level 493 is finished
dve2lts-sym, 12.474: level 494 is finished
dve2lts-sym, 12.477: level 495 is finished
dve2lts-sym, 12.480: level 496 is finished
dve2lts-sym, 12.483: level 497 is finished
dve2lts-sym, 12.487: level 498 is finished
dve2lts-sym, 12.490: level 499 is finished
dve2lts-sym, 12.493: level 500 is finished
dve2lts-sym, 12.497: level 501 is finished
dve2lts-sym, 12.500: level 502 is finished
dve2lts-sym, 12.503: level 503 is finished
dve2lts-sym, 12.506: level 504 is finished
dve2lts-sym, 12.509: level 505 is finished
dve2lts-sym, 12.512: level 506 is finished
dve2lts-sym, 12.515: level 507 is finished
dve2lts-sym, 12.518: level 508 is finished
dve2lts-sym, 12.521: level 509 is finished
dve2lts-sym, 12.524: level 510 is finished
dve2lts-sym, 12.527: level 511 is finished
dve2lts-sym, 12.530: level 512 is finished
dve2lts-sym, 12.533: level 513 is finished
dve2lts-sym, 12.536: level 514 is finished
dve2lts-sym, 12.538: level 515 is finished
dve2lts-sym, 12.541: level 516 is finished
dve2lts-sym, 12.544: level 517 is finished
dve2lts-sym, 12.547: level 518 is finished
dve2lts-sym, 12.549: level 519 is finished
dve2lts-sym, 12.552: level 520 is finished
dve2lts-sym, 12.554: level 521 is finished
dve2lts-sym, 12.557: level 522 is finished
dve2lts-sym, 12.560: level 523 is finished
dve2lts-sym, 12.562: level 524 is finished
dve2lts-sym, 12.565: level 525 is finished
dve2lts-sym, 12.567: level 526 is finished
dve2lts-sym, 12.569: level 527 is finished
dve2lts-sym, 12.572: level 528 is finished
dve2lts-sym, 12.573: level 529 is finished
dve2lts-sym, 12.576: level 530 is finished
dve2lts-sym, 12.577: level 531 is finished
dve2lts-sym, 12.580: level 532 is finished
dve2lts-sym, 12.581: level 533 is finished
dve2lts-sym, 12.583: level 534 is finished
dve2lts-sym, 12.585: level 535 is finished
dve2lts-sym, 12.587: level 536 is finished
dve2lts-sym, 12.588: level 537 is finished
dve2lts-sym, 12.590: level 538 is finished
dve2lts-sym, 12.591: level 539 is finished
dve2lts-sym, 12.593: level 540 is finished
dve2lts-sym, 12.594: Exploration took 12984 group checks and 12984 next state calls
dve2lts-sym, 12.594: reachability took 11.160 real 333.850 user 21.570 sys
dve2lts-sym, 12.594: counting visited states...
dve2lts-sym, 12.646: counting took 0.050 real 1.660 user 0.000 sys
dve2lts-sym, 12.646: state space has 17740267 (~1.77e+07) states, 8450 BDD nodes
