Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.1.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regrouping: 38->24 groups
dve2lts-sym, 0.991: state vector length is 18; there are 24 groups
dve2lts-sym, 0.991: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: got initial state
dve2lts-sym, 1.235: level 0 is finished
dve2lts-sym, 1.516: level 1 is finished
dve2lts-sym, 1.705: level 2 is finished
dve2lts-sym, 2.024: level 3 is finished
dve2lts-sym, 2.393: level 4 is finished
dve2lts-sym, 2.830: level 5 is finished
dve2lts-sym, 3.248: level 6 is finished
dve2lts-sym, 3.701: level 7 is finished
dve2lts-sym, 4.129: level 8 is finished
dve2lts-sym, 4.647: level 9 is finished
dve2lts-sym, 5.192: level 10 is finished
dve2lts-sym, 5.822: level 11 is finished
dve2lts-sym, 6.360: level 12 is finished
dve2lts-sym, 6.830: level 13 is finished
dve2lts-sym, 7.170: level 14 is finished
dve2lts-sym, 7.452: level 15 is finished
dve2lts-sym, 7.686: level 16 is finished
dve2lts-sym, 7.842: level 17 is finished
dve2lts-sym, 7.970: level 18 is finished
dve2lts-sym, 8.070: level 19 is finished
dve2lts-sym, 8.140: level 20 is finished
dve2lts-sym, 8.183: level 21 is finished
dve2lts-sym, 8.213: level 22 is finished
dve2lts-sym, 8.232: level 23 is finished
dve2lts-sym, 8.248: level 24 is finished
dve2lts-sym, 8.260: level 25 is finished
dve2lts-sym, 8.268: level 26 is finished
dve2lts-sym, 8.274: level 27 is finished
dve2lts-sym, 8.279: level 28 is finished
dve2lts-sym, 8.284: level 29 is finished
dve2lts-sym, 8.288: level 30 is finished
dve2lts-sym, 8.292: level 31 is finished
dve2lts-sym, 8.296: level 32 is finished
dve2lts-sym, 8.301: level 33 is finished
dve2lts-sym, 8.305: level 34 is finished
dve2lts-sym, 8.309: level 35 is finished
dve2lts-sym, 8.313: level 36 is finished
dve2lts-sym, 8.318: level 37 is finished
dve2lts-sym, 8.322: level 38 is finished
dve2lts-sym, 8.326: level 39 is finished
dve2lts-sym, 8.331: level 40 is finished
dve2lts-sym, 8.335: level 41 is finished
dve2lts-sym, 8.339: level 42 is finished
dve2lts-sym, 8.343: level 43 is finished
dve2lts-sym, 8.348: level 44 is finished
dve2lts-sym, 8.352: level 45 is finished
dve2lts-sym, 8.356: level 46 is finished
dve2lts-sym, 8.360: level 47 is finished
dve2lts-sym, 8.364: level 48 is finished
dve2lts-sym, 8.369: level 49 is finished
dve2lts-sym, 8.372: level 50 is finished
dve2lts-sym, 8.376: level 51 is finished
dve2lts-sym, 8.380: level 52 is finished
dve2lts-sym, 8.384: level 53 is finished
dve2lts-sym, 8.387: level 54 is finished
dve2lts-sym, 8.391: level 55 is finished
dve2lts-sym, 8.395: level 56 is finished
dve2lts-sym, 8.398: level 57 is finished
dve2lts-sym, 8.402: level 58 is finished
dve2lts-sym, 8.405: level 59 is finished
dve2lts-sym, 8.408: level 60 is finished
dve2lts-sym, 8.412: level 61 is finished
dve2lts-sym, 8.415: level 62 is finished
dve2lts-sym, 8.418: level 63 is finished
dve2lts-sym, 8.421: level 64 is finished
dve2lts-sym, 8.424: level 65 is finished
dve2lts-sym, 8.427: level 66 is finished
dve2lts-sym, 8.430: level 67 is finished
dve2lts-sym, 8.433: level 68 is finished
dve2lts-sym, 8.436: level 69 is finished
dve2lts-sym, 8.438: level 70 is finished
dve2lts-sym, 8.441: level 71 is finished
dve2lts-sym, 8.444: level 72 is finished
dve2lts-sym, 8.446: level 73 is finished
dve2lts-sym, 8.448: level 74 is finished
dve2lts-sym, 8.451: level 75 is finished
dve2lts-sym, 8.453: level 76 is finished
dve2lts-sym, 8.455: level 77 is finished
dve2lts-sym, 8.457: level 78 is finished
dve2lts-sym, 8.460: level 79 is finished
dve2lts-sym, 8.462: level 80 is finished
dve2lts-sym, 8.464: level 81 is finished
dve2lts-sym, 8.466: level 82 is finished
dve2lts-sym, 8.468: level 83 is finished
dve2lts-sym, 8.470: level 84 is finished
dve2lts-sym, 8.471: level 85 is finished
dve2lts-sym, 8.473: level 86 is finished
dve2lts-sym, 8.475: level 87 is finished
dve2lts-sym, 8.477: level 88 is finished
dve2lts-sym, 8.479: level 89 is finished
dve2lts-sym, 8.481: level 90 is finished
dve2lts-sym, 8.483: level 91 is finished
dve2lts-sym, 8.484: level 92 is finished
dve2lts-sym, 8.486: level 93 is finished
dve2lts-sym, 8.487: level 94 is finished
dve2lts-sym, 8.489: level 95 is finished
dve2lts-sym, 8.491: level 96 is finished
dve2lts-sym, 8.492: level 97 is finished
dve2lts-sym, 8.494: level 98 is finished
dve2lts-sym, 8.495: level 99 is finished
dve2lts-sym, 8.497: level 100 is finished
dve2lts-sym, 8.498: level 101 is finished
dve2lts-sym, 8.499: level 102 is finished
dve2lts-sym, 8.500: level 103 is finished
dve2lts-sym, 8.501: level 104 is finished
dve2lts-sym, 8.503: level 105 is finished
dve2lts-sym, 8.504: level 106 is finished
dve2lts-sym, 8.505: level 107 is finished
dve2lts-sym, 8.506: level 108 is finished
dve2lts-sym, 8.507: level 109 is finished
dve2lts-sym, 8.508: level 110 is finished
dve2lts-sym, 8.509: level 111 is finished
dve2lts-sym, 8.510: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 8.510: reachability took 7.270 real 98.940 user 17.000 sys
dve2lts-sym, 8.510: counting visited states...
dve2lts-sym, 8.511: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.511: state space has 18928 (~1.89e+04) states, 1551 BDD nodes
