Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.4.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 53->24 groups
dve2lts-sym, 1.186: state vector length is 18; there are 24 groups
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 1.731: level 2 is finished
dve2lts-sym, 1.949: level 3 is finished
dve2lts-sym, 2.221: level 4 is finished
dve2lts-sym, 2.398: level 5 is finished
dve2lts-sym, 2.634: level 6 is finished
dve2lts-sym, 2.788: level 7 is finished
dve2lts-sym, 2.952: level 8 is finished
dve2lts-sym, 3.130: level 9 is finished
dve2lts-sym, 3.323: level 10 is finished
dve2lts-sym, 3.510: level 11 is finished
dve2lts-sym, 3.641: level 12 is finished
dve2lts-sym, 3.725: level 13 is finished
dve2lts-sym, 3.782: level 14 is finished
dve2lts-sym, 3.817: level 15 is finished
dve2lts-sym, 3.847: level 16 is finished
dve2lts-sym, 3.869: level 17 is finished
dve2lts-sym, 3.880: level 18 is finished
dve2lts-sym, 3.887: level 19 is finished
dve2lts-sym, 3.892: level 20 is finished
dve2lts-sym, 3.896: level 21 is finished
dve2lts-sym, 3.899: level 22 is finished
dve2lts-sym, 3.901: level 23 is finished
dve2lts-sym, 3.903: level 24 is finished
dve2lts-sym, 3.905: level 25 is finished
dve2lts-sym, 3.908: level 26 is finished
dve2lts-sym, 3.910: level 27 is finished
dve2lts-sym, 3.912: level 28 is finished
dve2lts-sym, 3.915: level 29 is finished
dve2lts-sym, 3.917: level 30 is finished
dve2lts-sym, 3.920: level 31 is finished
dve2lts-sym, 3.922: level 32 is finished
dve2lts-sym, 3.925: level 33 is finished
dve2lts-sym, 3.928: level 34 is finished
dve2lts-sym, 3.931: level 35 is finished
dve2lts-sym, 3.934: level 36 is finished
dve2lts-sym, 3.937: level 37 is finished
dve2lts-sym, 3.940: level 38 is finished
dve2lts-sym, 3.943: level 39 is finished
dve2lts-sym, 3.946: level 40 is finished
dve2lts-sym, 3.950: level 41 is finished
dve2lts-sym, 3.953: level 42 is finished
dve2lts-sym, 3.957: level 43 is finished
dve2lts-sym, 3.961: level 44 is finished
dve2lts-sym, 3.965: level 45 is finished
dve2lts-sym, 3.969: level 46 is finished
dve2lts-sym, 3.973: level 47 is finished
dve2lts-sym, 3.977: level 48 is finished
dve2lts-sym, 3.981: level 49 is finished
dve2lts-sym, 3.985: level 50 is finished
dve2lts-sym, 3.989: level 51 is finished
dve2lts-sym, 3.994: level 52 is finished
dve2lts-sym, 3.998: level 53 is finished
dve2lts-sym, 4.002: level 54 is finished
dve2lts-sym, 4.007: level 55 is finished
dve2lts-sym, 4.012: level 56 is finished
dve2lts-sym, 4.016: level 57 is finished
dve2lts-sym, 4.021: level 58 is finished
dve2lts-sym, 4.026: level 59 is finished
dve2lts-sym, 4.030: level 60 is finished
dve2lts-sym, 4.035: level 61 is finished
dve2lts-sym, 4.039: level 62 is finished
dve2lts-sym, 4.044: level 63 is finished
dve2lts-sym, 4.048: level 64 is finished
dve2lts-sym, 4.053: level 65 is finished
dve2lts-sym, 4.057: level 66 is finished
dve2lts-sym, 4.062: level 67 is finished
dve2lts-sym, 4.067: level 68 is finished
dve2lts-sym, 4.072: level 69 is finished
dve2lts-sym, 4.078: level 70 is finished
dve2lts-sym, 4.083: level 71 is finished
dve2lts-sym, 4.088: level 72 is finished
dve2lts-sym, 4.093: level 73 is finished
dve2lts-sym, 4.098: level 74 is finished
dve2lts-sym, 4.103: level 75 is finished
dve2lts-sym, 4.108: level 76 is finished
dve2lts-sym, 4.114: level 77 is finished
dve2lts-sym, 4.119: level 78 is finished
dve2lts-sym, 4.124: level 79 is finished
dve2lts-sym, 4.130: level 80 is finished
dve2lts-sym, 4.135: level 81 is finished
dve2lts-sym, 4.140: level 82 is finished
dve2lts-sym, 4.145: level 83 is finished
dve2lts-sym, 4.150: level 84 is finished
dve2lts-sym, 4.156: level 85 is finished
dve2lts-sym, 4.161: level 86 is finished
dve2lts-sym, 4.166: level 87 is finished
dve2lts-sym, 4.172: level 88 is finished
dve2lts-sym, 4.177: level 89 is finished
dve2lts-sym, 4.184: level 90 is finished
dve2lts-sym, 4.189: level 91 is finished
dve2lts-sym, 4.195: level 92 is finished
dve2lts-sym, 4.200: level 93 is finished
dve2lts-sym, 4.206: level 94 is finished
dve2lts-sym, 4.212: level 95 is finished
dve2lts-sym, 4.217: level 96 is finished
dve2lts-sym, 4.223: level 97 is finished
dve2lts-sym, 4.229: level 98 is finished
dve2lts-sym, 4.234: level 99 is finished
dve2lts-sym, 4.240: level 100 is finished
dve2lts-sym, 4.246: level 101 is finished
dve2lts-sym, 4.252: level 102 is finished
dve2lts-sym, 4.257: level 103 is finished
dve2lts-sym, 4.263: level 104 is finished
dve2lts-sym, 4.269: level 105 is finished
dve2lts-sym, 4.275: level 106 is finished
dve2lts-sym, 4.281: level 107 is finished
dve2lts-sym, 4.287: level 108 is finished
dve2lts-sym, 4.293: level 109 is finished
dve2lts-sym, 4.299: level 110 is finished
dve2lts-sym, 4.305: level 111 is finished
dve2lts-sym, 4.310: level 112 is finished
dve2lts-sym, 4.316: level 113 is finished
dve2lts-sym, 4.322: level 114 is finished
dve2lts-sym, 4.328: level 115 is finished
dve2lts-sym, 4.334: level 116 is finished
dve2lts-sym, 4.340: level 117 is finished
dve2lts-sym, 4.346: level 118 is finished
dve2lts-sym, 4.352: level 119 is finished
dve2lts-sym, 4.357: level 120 is finished
dve2lts-sym, 4.363: level 121 is finished
dve2lts-sym, 4.368: level 122 is finished
dve2lts-sym, 4.374: level 123 is finished
dve2lts-sym, 4.380: level 124 is finished
dve2lts-sym, 4.385: level 125 is finished
dve2lts-sym, 4.391: level 126 is finished
dve2lts-sym, 4.396: level 127 is finished
dve2lts-sym, 4.402: level 128 is finished
dve2lts-sym, 4.408: level 129 is finished
dve2lts-sym, 4.413: level 130 is finished
dve2lts-sym, 4.418: level 131 is finished
dve2lts-sym, 4.424: level 132 is finished
dve2lts-sym, 4.429: level 133 is finished
dve2lts-sym, 4.434: level 134 is finished
dve2lts-sym, 4.440: level 135 is finished
dve2lts-sym, 4.445: level 136 is finished
dve2lts-sym, 4.450: level 137 is finished
dve2lts-sym, 4.456: level 138 is finished
dve2lts-sym, 4.461: level 139 is finished
dve2lts-sym, 4.467: level 140 is finished
dve2lts-sym, 4.472: level 141 is finished
dve2lts-sym, 4.477: level 142 is finished
dve2lts-sym, 4.483: level 143 is finished
dve2lts-sym, 4.488: level 144 is finished
dve2lts-sym, 4.493: level 145 is finished
dve2lts-sym, 4.498: level 146 is finished
dve2lts-sym, 4.503: level 147 is finished
dve2lts-sym, 4.509: level 148 is finished
dve2lts-sym, 4.514: level 149 is finished
dve2lts-sym, 4.519: level 150 is finished
dve2lts-sym, 4.524: level 151 is finished
dve2lts-sym, 4.529: level 152 is finished
dve2lts-sym, 4.535: level 153 is finished
dve2lts-sym, 4.540: level 154 is finished
dve2lts-sym, 4.545: level 155 is finished
dve2lts-sym, 4.550: level 156 is finished
dve2lts-sym, 4.555: level 157 is finished
dve2lts-sym, 4.560: level 158 is finished
dve2lts-sym, 4.565: level 159 is finished
dve2lts-sym, 4.570: level 160 is finished
dve2lts-sym, 4.576: level 161 is finished
dve2lts-sym, 4.581: level 162 is finished
dve2lts-sym, 4.586: level 163 is finished
dve2lts-sym, 4.592: level 164 is finished
dve2lts-sym, 4.597: level 165 is finished
dve2lts-sym, 4.602: level 166 is finished
dve2lts-sym, 4.607: level 167 is finished
dve2lts-sym, 4.613: level 168 is finished
dve2lts-sym, 4.618: level 169 is finished
dve2lts-sym, 4.623: level 170 is finished
dve2lts-sym, 4.628: level 171 is finished
dve2lts-sym, 4.633: level 172 is finished
dve2lts-sym, 4.638: level 173 is finished
dve2lts-sym, 4.644: level 174 is finished
dve2lts-sym, 4.648: level 175 is finished
dve2lts-sym, 4.654: level 176 is finished
dve2lts-sym, 4.659: level 177 is finished
dve2lts-sym, 4.665: level 178 is finished
dve2lts-sym, 4.670: level 179 is finished
dve2lts-sym, 4.675: level 180 is finished
dve2lts-sym, 4.680: level 181 is finished
dve2lts-sym, 4.685: level 182 is finished
dve2lts-sym, 4.691: level 183 is finished
dve2lts-sym, 4.696: level 184 is finished
dve2lts-sym, 4.701: level 185 is finished
dve2lts-sym, 4.706: level 186 is finished
dve2lts-sym, 4.711: level 187 is finished
dve2lts-sym, 4.716: level 188 is finished
dve2lts-sym, 4.721: level 189 is finished
dve2lts-sym, 4.726: level 190 is finished
dve2lts-sym, 4.731: level 191 is finished
dve2lts-sym, 4.735: level 192 is finished
dve2lts-sym, 4.741: level 193 is finished
dve2lts-sym, 4.746: level 194 is finished
dve2lts-sym, 4.752: level 195 is finished
dve2lts-sym, 4.757: level 196 is finished
dve2lts-sym, 4.762: level 197 is finished
dve2lts-sym, 4.768: level 198 is finished
dve2lts-sym, 4.773: level 199 is finished
dve2lts-sym, 4.778: level 200 is finished
dve2lts-sym, 4.783: level 201 is finished
dve2lts-sym, 4.789: level 202 is finished
dve2lts-sym, 4.794: level 203 is finished
dve2lts-sym, 4.799: level 204 is finished
dve2lts-sym, 4.803: level 205 is finished
dve2lts-sym, 4.809: level 206 is finished
dve2lts-sym, 4.814: level 207 is finished
dve2lts-sym, 4.819: level 208 is finished
dve2lts-sym, 4.824: level 209 is finished
dve2lts-sym, 4.829: level 210 is finished
dve2lts-sym, 4.834: level 211 is finished
dve2lts-sym, 4.839: level 212 is finished
dve2lts-sym, 4.844: level 213 is finished
dve2lts-sym, 4.849: level 214 is finished
dve2lts-sym, 4.854: level 215 is finished
dve2lts-sym, 4.859: level 216 is finished
dve2lts-sym, 4.865: level 217 is finished
dve2lts-sym, 4.870: level 218 is finished
dve2lts-sym, 4.875: level 219 is finished
dve2lts-sym, 4.880: level 220 is finished
dve2lts-sym, 4.885: level 221 is finished
dve2lts-sym, 4.890: level 222 is finished
dve2lts-sym, 4.895: level 223 is finished
dve2lts-sym, 4.900: level 224 is finished
dve2lts-sym, 4.905: level 225 is finished
dve2lts-sym, 4.910: level 226 is finished
dve2lts-sym, 4.915: level 227 is finished
dve2lts-sym, 4.920: level 228 is finished
dve2lts-sym, 4.926: level 229 is finished
dve2lts-sym, 4.931: level 230 is finished
dve2lts-sym, 4.936: level 231 is finished
dve2lts-sym, 4.940: level 232 is finished
dve2lts-sym, 4.946: level 233 is finished
dve2lts-sym, 4.951: level 234 is finished
dve2lts-sym, 4.956: level 235 is finished
dve2lts-sym, 4.960: level 236 is finished
dve2lts-sym, 4.965: level 237 is finished
dve2lts-sym, 4.971: level 238 is finished
dve2lts-sym, 4.975: level 239 is finished
dve2lts-sym, 4.980: level 240 is finished
dve2lts-sym, 4.986: level 241 is finished
dve2lts-sym, 4.991: level 242 is finished
dve2lts-sym, 4.996: level 243 is finished
dve2lts-sym, 5.000: level 244 is finished
dve2lts-sym, 5.005: level 245 is finished
dve2lts-sym, 5.009: level 246 is finished
dve2lts-sym, 5.014: level 247 is finished
dve2lts-sym, 5.019: level 248 is finished
dve2lts-sym, 5.024: level 249 is finished
dve2lts-sym, 5.028: level 250 is finished
dve2lts-sym, 5.033: level 251 is finished
dve2lts-sym, 5.037: level 252 is finished
dve2lts-sym, 5.041: level 253 is finished
dve2lts-sym, 5.046: level 254 is finished
dve2lts-sym, 5.051: level 255 is finished
dve2lts-sym, 5.056: level 256 is finished
dve2lts-sym, 5.060: level 257 is finished
dve2lts-sym, 5.065: level 258 is finished
dve2lts-sym, 5.069: level 259 is finished
dve2lts-sym, 5.074: level 260 is finished
dve2lts-sym, 5.079: level 261 is finished
dve2lts-sym, 5.083: level 262 is finished
dve2lts-sym, 5.088: level 263 is finished
dve2lts-sym, 5.092: level 264 is finished
dve2lts-sym, 5.097: level 265 is finished
dve2lts-sym, 5.102: level 266 is finished
dve2lts-sym, 5.106: level 267 is finished
dve2lts-sym, 5.110: level 268 is finished
dve2lts-sym, 5.115: level 269 is finished
dve2lts-sym, 5.119: level 270 is finished
dve2lts-sym, 5.123: level 271 is finished
dve2lts-sym, 5.128: level 272 is finished
dve2lts-sym, 5.133: level 273 is finished
dve2lts-sym, 5.137: level 274 is finished
dve2lts-sym, 5.141: level 275 is finished
dve2lts-sym, 5.145: level 276 is finished
dve2lts-sym, 5.149: level 277 is finished
dve2lts-sym, 5.154: level 278 is finished
dve2lts-sym, 5.158: level 279 is finished
dve2lts-sym, 5.162: level 280 is finished
dve2lts-sym, 5.166: level 281 is finished
dve2lts-sym, 5.171: level 282 is finished
dve2lts-sym, 5.175: level 283 is finished
dve2lts-sym, 5.179: level 284 is finished
dve2lts-sym, 5.184: level 285 is finished
dve2lts-sym, 5.187: level 286 is finished
dve2lts-sym, 5.191: level 287 is finished
dve2lts-sym, 5.195: level 288 is finished
dve2lts-sym, 5.198: level 289 is finished
dve2lts-sym, 5.202: level 290 is finished
dve2lts-sym, 5.206: level 291 is finished
dve2lts-sym, 5.210: level 292 is finished
dve2lts-sym, 5.213: level 293 is finished
dve2lts-sym, 5.217: level 294 is finished
dve2lts-sym, 5.221: level 295 is finished
dve2lts-sym, 5.224: level 296 is finished
dve2lts-sym, 5.228: level 297 is finished
dve2lts-sym, 5.231: level 298 is finished
dve2lts-sym, 5.235: level 299 is finished
dve2lts-sym, 5.239: level 300 is finished
dve2lts-sym, 5.242: level 301 is finished
dve2lts-sym, 5.246: level 302 is finished
dve2lts-sym, 5.249: level 303 is finished
dve2lts-sym, 5.253: level 304 is finished
dve2lts-sym, 5.256: level 305 is finished
dve2lts-sym, 5.260: level 306 is finished
dve2lts-sym, 5.263: level 307 is finished
dve2lts-sym, 5.267: level 308 is finished
dve2lts-sym, 5.270: level 309 is finished
dve2lts-sym, 5.273: level 310 is finished
dve2lts-sym, 5.277: level 311 is finished
dve2lts-sym, 5.280: level 312 is finished
dve2lts-sym, 5.283: level 313 is finished
dve2lts-sym, 5.286: level 314 is finished
dve2lts-sym, 5.290: level 315 is finished
dve2lts-sym, 5.293: level 316 is finished
dve2lts-sym, 5.296: level 317 is finished
dve2lts-sym, 5.299: level 318 is finished
dve2lts-sym, 5.303: level 319 is finished
dve2lts-sym, 5.306: level 320 is finished
dve2lts-sym, 5.309: level 321 is finished
dve2lts-sym, 5.312: level 322 is finished
dve2lts-sym, 5.315: level 323 is finished
dve2lts-sym, 5.319: level 324 is finished
dve2lts-sym, 5.322: level 325 is finished
dve2lts-sym, 5.325: level 326 is finished
dve2lts-sym, 5.328: level 327 is finished
dve2lts-sym, 5.331: level 328 is finished
dve2lts-sym, 5.335: level 329 is finished
dve2lts-sym, 5.338: level 330 is finished
dve2lts-sym, 5.341: level 331 is finished
dve2lts-sym, 5.343: level 332 is finished
dve2lts-sym, 5.347: level 333 is finished
dve2lts-sym, 5.349: level 334 is finished
dve2lts-sym, 5.352: level 335 is finished
dve2lts-sym, 5.355: level 336 is finished
dve2lts-sym, 5.358: level 337 is finished
dve2lts-sym, 5.360: level 338 is finished
dve2lts-sym, 5.364: level 339 is finished
dve2lts-sym, 5.367: level 340 is finished
dve2lts-sym, 5.369: level 341 is finished
dve2lts-sym, 5.372: level 342 is finished
dve2lts-sym, 5.375: level 343 is finished
dve2lts-sym, 5.377: level 344 is finished
dve2lts-sym, 5.380: level 345 is finished
dve2lts-sym, 5.383: level 346 is finished
dve2lts-sym, 5.385: level 347 is finished
dve2lts-sym, 5.388: level 348 is finished
dve2lts-sym, 5.390: level 349 is finished
dve2lts-sym, 5.393: level 350 is finished
dve2lts-sym, 5.395: level 351 is finished
dve2lts-sym, 5.398: level 352 is finished
dve2lts-sym, 5.401: level 353 is finished
dve2lts-sym, 5.403: level 354 is finished
dve2lts-sym, 5.406: level 355 is finished
dve2lts-sym, 5.408: level 356 is finished
dve2lts-sym, 5.411: level 357 is finished
dve2lts-sym, 5.413: level 358 is finished
dve2lts-sym, 5.416: level 359 is finished
dve2lts-sym, 5.418: level 360 is finished
dve2lts-sym, 5.420: level 361 is finished
dve2lts-sym, 5.422: level 362 is finished
dve2lts-sym, 5.425: level 363 is finished
dve2lts-sym, 5.427: level 364 is finished
dve2lts-sym, 5.450: level 365 is finished
dve2lts-sym, 5.453: level 366 is finished
dve2lts-sym, 5.455: level 367 is finished
dve2lts-sym, 5.457: level 368 is finished
dve2lts-sym, 5.460: level 369 is finished
dve2lts-sym, 5.462: level 370 is finished
dve2lts-sym, 5.464: level 371 is finished
dve2lts-sym, 5.466: level 372 is finished
dve2lts-sym, 5.468: level 373 is finished
dve2lts-sym, 5.470: level 374 is finished
dve2lts-sym, 5.472: level 375 is finished
dve2lts-sym, 5.474: level 376 is finished
dve2lts-sym, 5.476: level 377 is finished
dve2lts-sym, 5.478: level 378 is finished
dve2lts-sym, 5.480: level 379 is finished
dve2lts-sym, 5.482: level 380 is finished
dve2lts-sym, 5.484: level 381 is finished
dve2lts-sym, 5.485: level 382 is finished
dve2lts-sym, 5.487: level 383 is finished
dve2lts-sym, 5.489: level 384 is finished
dve2lts-sym, 5.491: level 385 is finished
dve2lts-sym, 5.492: level 386 is finished
dve2lts-sym, 5.494: level 387 is finished
dve2lts-sym, 5.496: level 388 is finished
dve2lts-sym, 5.497: level 389 is finished
dve2lts-sym, 5.499: level 390 is finished
dve2lts-sym, 5.500: level 391 is finished
dve2lts-sym, 5.502: level 392 is finished
dve2lts-sym, 5.504: level 393 is finished
dve2lts-sym, 5.505: level 394 is finished
dve2lts-sym, 5.506: level 395 is finished
dve2lts-sym, 5.508: level 396 is finished
dve2lts-sym, 5.509: level 397 is finished
dve2lts-sym, 5.511: level 398 is finished
dve2lts-sym, 5.512: level 399 is finished
dve2lts-sym, 5.514: level 400 is finished
dve2lts-sym, 5.515: level 401 is finished
dve2lts-sym, 5.517: level 402 is finished
dve2lts-sym, 5.518: level 403 is finished
dve2lts-sym, 5.520: level 404 is finished
dve2lts-sym, 5.521: level 405 is finished
dve2lts-sym, 5.522: level 406 is finished
dve2lts-sym, 5.524: level 407 is finished
dve2lts-sym, 5.525: level 408 is finished
dve2lts-sym, 5.526: level 409 is finished
dve2lts-sym, 5.527: level 410 is finished
dve2lts-sym, 5.529: level 411 is finished
dve2lts-sym, 5.530: level 412 is finished
dve2lts-sym, 5.531: level 413 is finished
dve2lts-sym, 5.532: level 414 is finished
dve2lts-sym, 5.533: level 415 is finished
dve2lts-sym, 5.534: level 416 is finished
dve2lts-sym, 5.536: level 417 is finished
dve2lts-sym, 5.537: level 418 is finished
dve2lts-sym, 5.538: level 419 is finished
dve2lts-sym, 5.539: level 420 is finished
dve2lts-sym, 5.540: level 421 is finished
dve2lts-sym, 5.541: level 422 is finished
dve2lts-sym, 5.542: level 423 is finished
dve2lts-sym, 5.543: level 424 is finished
dve2lts-sym, 5.545: level 425 is finished
dve2lts-sym, 5.546: level 426 is finished
dve2lts-sym, 5.547: level 427 is finished
dve2lts-sym, 5.548: level 428 is finished
dve2lts-sym, 5.549: level 429 is finished
dve2lts-sym, 5.549: level 430 is finished
dve2lts-sym, 5.550: level 431 is finished
dve2lts-sym, 5.551: level 432 is finished
dve2lts-sym, 5.552: level 433 is finished
dve2lts-sym, 5.553: level 434 is finished
dve2lts-sym, 5.554: level 435 is finished
dve2lts-sym, 5.555: level 436 is finished
dve2lts-sym, 5.556: level 437 is finished
dve2lts-sym, 5.556: level 438 is finished
dve2lts-sym, 5.557: level 439 is finished
dve2lts-sym, 5.558: level 440 is finished
dve2lts-sym, 5.559: level 441 is finished
dve2lts-sym, 5.559: level 442 is finished
dve2lts-sym, 5.560: level 443 is finished
dve2lts-sym, 5.561: level 444 is finished
dve2lts-sym, 5.561: level 445 is finished
dve2lts-sym, 5.562: level 446 is finished
dve2lts-sym, 5.563: level 447 is finished
dve2lts-sym, 5.564: level 448 is finished
dve2lts-sym, 5.564: level 449 is finished
dve2lts-sym, 5.565: level 450 is finished
dve2lts-sym, 5.566: level 451 is finished
dve2lts-sym, 5.567: level 452 is finished
dve2lts-sym, 5.568: level 453 is finished
dve2lts-sym, 5.568: level 454 is finished
dve2lts-sym, 5.569: level 455 is finished
dve2lts-sym, 5.570: level 456 is finished
dve2lts-sym, 5.570: level 457 is finished
dve2lts-sym, 5.571: level 458 is finished
dve2lts-sym, 5.571: level 459 is finished
dve2lts-sym, 5.572: level 460 is finished
dve2lts-sym, 5.573: level 461 is finished
dve2lts-sym, 5.573: level 462 is finished
dve2lts-sym, 5.574: level 463 is finished
dve2lts-sym, 5.575: level 464 is finished
dve2lts-sym, 5.575: level 465 is finished
dve2lts-sym, 5.576: level 466 is finished
dve2lts-sym, 5.576: level 467 is finished
dve2lts-sym, 5.577: level 468 is finished
dve2lts-sym, 5.577: level 469 is finished
dve2lts-sym, 5.578: level 470 is finished
dve2lts-sym, 5.579: level 471 is finished
dve2lts-sym, 5.579: level 472 is finished
dve2lts-sym, 5.580: level 473 is finished
dve2lts-sym, 5.580: level 474 is finished
dve2lts-sym, 5.581: level 475 is finished
dve2lts-sym, 5.581: level 476 is finished
dve2lts-sym, 5.582: level 477 is finished
dve2lts-sym, 5.582: level 478 is finished
dve2lts-sym, 5.582: level 479 is finished
dve2lts-sym, 5.583: level 480 is finished
dve2lts-sym, 5.583: Exploration took 11544 group checks and 11544 next state calls
dve2lts-sym, 5.583: reachability took 4.160 real 48.210 user 17.990 sys
dve2lts-sym, 5.583: counting visited states...
dve2lts-sym, 5.652: counting took 0.060 real 1.100 user 0.000 sys
dve2lts-sym, 5.652: state space has 12068447 (~1.21e+07) states, 8170 BDD nodes
