Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.3.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 43->24 groups
dve2lts-sym, 1.041: state vector length is 18; there are 24 groups
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.672: level 1 is finished
dve2lts-sym, 2.020: level 2 is finished
dve2lts-sym, 3.044: level 3 is finished
dve2lts-sym, 4.172: level 4 is finished
dve2lts-sym, 5.433: level 5 is finished
dve2lts-sym, 6.745: level 6 is finished
dve2lts-sym, 7.914: level 7 is finished
dve2lts-sym, 9.167: level 8 is finished
dve2lts-sym, 10.701: level 9 is finished
dve2lts-sym, 12.204: level 10 is finished
dve2lts-sym, 14.211: level 11 is finished
dve2lts-sym, 15.828: level 12 is finished
dve2lts-sym, 17.335: level 13 is finished
dve2lts-sym, 18.427: level 14 is finished
dve2lts-sym, 19.214: level 15 is finished
dve2lts-sym, 19.784: level 16 is finished
dve2lts-sym, 20.258: level 17 is finished
dve2lts-sym, 20.562: level 18 is finished
dve2lts-sym, 20.761: level 19 is finished
dve2lts-sym, 20.876: level 20 is finished
dve2lts-sym, 20.951: level 21 is finished
dve2lts-sym, 20.993: level 22 is finished
dve2lts-sym, 21.016: level 23 is finished
dve2lts-sym, 21.033: level 24 is finished
dve2lts-sym, 21.046: level 25 is finished
dve2lts-sym, 21.057: level 26 is finished
dve2lts-sym, 21.070: level 27 is finished
dve2lts-sym, 21.083: level 28 is finished
dve2lts-sym, 21.096: level 29 is finished
dve2lts-sym, 21.109: level 30 is finished
dve2lts-sym, 21.124: level 31 is finished
dve2lts-sym, 21.139: level 32 is finished
dve2lts-sym, 21.155: level 33 is finished
dve2lts-sym, 21.172: level 34 is finished
dve2lts-sym, 21.190: level 35 is finished
dve2lts-sym, 21.209: level 36 is finished
dve2lts-sym, 21.228: level 37 is finished
dve2lts-sym, 21.247: level 38 is finished
dve2lts-sym, 21.266: level 39 is finished
dve2lts-sym, 21.287: level 40 is finished
dve2lts-sym, 21.309: level 41 is finished
dve2lts-sym, 21.331: level 42 is finished
dve2lts-sym, 21.354: level 43 is finished
dve2lts-sym, 21.377: level 44 is finished
dve2lts-sym, 21.401: level 45 is finished
dve2lts-sym, 21.424: level 46 is finished
dve2lts-sym, 21.449: level 47 is finished
dve2lts-sym, 21.474: level 48 is finished
dve2lts-sym, 21.501: level 49 is finished
dve2lts-sym, 21.528: level 50 is finished
dve2lts-sym, 21.555: level 51 is finished
dve2lts-sym, 21.584: level 52 is finished
dve2lts-sym, 21.612: level 53 is finished
dve2lts-sym, 21.640: level 54 is finished
dve2lts-sym, 21.669: level 55 is finished
dve2lts-sym, 21.699: level 56 is finished
dve2lts-sym, 21.730: level 57 is finished
dve2lts-sym, 21.761: level 58 is finished
dve2lts-sym, 21.792: level 59 is finished
dve2lts-sym, 21.824: level 60 is finished
dve2lts-sym, 21.856: level 61 is finished
dve2lts-sym, 21.888: level 62 is finished
dve2lts-sym, 21.920: level 63 is finished
dve2lts-sym, 21.952: level 64 is finished
dve2lts-sym, 21.986: level 65 is finished
dve2lts-sym, 22.020: level 66 is finished
dve2lts-sym, 22.053: level 67 is finished
dve2lts-sym, 22.088: level 68 is finished
dve2lts-sym, 22.122: level 69 is finished
dve2lts-sym, 22.156: level 70 is finished
dve2lts-sym, 22.190: level 71 is finished
dve2lts-sym, 22.226: level 72 is finished
dve2lts-sym, 22.261: level 73 is finished
dve2lts-sym, 22.296: level 74 is finished
dve2lts-sym, 22.330: level 75 is finished
dve2lts-sym, 22.364: level 76 is finished
dve2lts-sym, 22.397: level 77 is finished
dve2lts-sym, 22.430: level 78 is finished
dve2lts-sym, 22.463: level 79 is finished
dve2lts-sym, 22.496: level 80 is finished
dve2lts-sym, 22.528: level 81 is finished
dve2lts-sym, 22.561: level 82 is finished
dve2lts-sym, 22.594: level 83 is finished
dve2lts-sym, 22.626: level 84 is finished
dve2lts-sym, 22.656: level 85 is finished
dve2lts-sym, 22.687: level 86 is finished
dve2lts-sym, 22.718: level 87 is finished
dve2lts-sym, 22.749: level 88 is finished
dve2lts-sym, 22.779: level 89 is finished
dve2lts-sym, 22.810: level 90 is finished
dve2lts-sym, 22.839: level 91 is finished
dve2lts-sym, 22.868: level 92 is finished
dve2lts-sym, 22.896: level 93 is finished
dve2lts-sym, 22.925: level 94 is finished
dve2lts-sym, 22.952: level 95 is finished
dve2lts-sym, 22.980: level 96 is finished
dve2lts-sym, 23.008: level 97 is finished
dve2lts-sym, 23.036: level 98 is finished
dve2lts-sym, 23.063: level 99 is finished
dve2lts-sym, 23.090: level 100 is finished
dve2lts-sym, 23.115: level 101 is finished
dve2lts-sym, 23.142: level 102 is finished
dve2lts-sym, 23.167: level 103 is finished
dve2lts-sym, 23.193: level 104 is finished
dve2lts-sym, 23.219: level 105 is finished
dve2lts-sym, 23.244: level 106 is finished
dve2lts-sym, 23.269: level 107 is finished
dve2lts-sym, 23.294: level 108 is finished
dve2lts-sym, 23.317: level 109 is finished
dve2lts-sym, 23.340: level 110 is finished
dve2lts-sym, 23.364: level 111 is finished
dve2lts-sym, 23.388: level 112 is finished
dve2lts-sym, 23.412: level 113 is finished
dve2lts-sym, 23.436: level 114 is finished
dve2lts-sym, 23.460: level 115 is finished
dve2lts-sym, 23.483: level 116 is finished
dve2lts-sym, 23.506: level 117 is finished
dve2lts-sym, 23.528: level 118 is finished
dve2lts-sym, 23.551: level 119 is finished
dve2lts-sym, 23.575: level 120 is finished
dve2lts-sym, 23.598: level 121 is finished
dve2lts-sym, 23.620: level 122 is finished
dve2lts-sym, 23.643: level 123 is finished
dve2lts-sym, 23.665: level 124 is finished
dve2lts-sym, 23.687: level 125 is finished
dve2lts-sym, 23.708: level 126 is finished
dve2lts-sym, 23.730: level 127 is finished
dve2lts-sym, 23.752: level 128 is finished
dve2lts-sym, 23.774: level 129 is finished
dve2lts-sym, 23.796: level 130 is finished
dve2lts-sym, 23.818: level 131 is finished
dve2lts-sym, 23.839: level 132 is finished
dve2lts-sym, 23.859: level 133 is finished
dve2lts-sym, 23.879: level 134 is finished
dve2lts-sym, 23.899: level 135 is finished
dve2lts-sym, 23.919: level 136 is finished
dve2lts-sym, 23.940: level 137 is finished
dve2lts-sym, 23.960: level 138 is finished
dve2lts-sym, 23.981: level 139 is finished
dve2lts-sym, 24.000: level 140 is finished
dve2lts-sym, 24.019: level 141 is finished
dve2lts-sym, 24.038: level 142 is finished
dve2lts-sym, 24.056: level 143 is finished
dve2lts-sym, 24.075: level 144 is finished
dve2lts-sym, 24.094: level 145 is finished
dve2lts-sym, 24.112: level 146 is finished
dve2lts-sym, 24.130: level 147 is finished
dve2lts-sym, 24.148: level 148 is finished
dve2lts-sym, 24.166: level 149 is finished
dve2lts-sym, 24.184: level 150 is finished
dve2lts-sym, 24.202: level 151 is finished
dve2lts-sym, 24.219: level 152 is finished
dve2lts-sym, 24.237: level 153 is finished
dve2lts-sym, 24.254: level 154 is finished
dve2lts-sym, 24.270: level 155 is finished
dve2lts-sym, 24.287: level 156 is finished
dve2lts-sym, 24.303: level 157 is finished
dve2lts-sym, 24.319: level 158 is finished
dve2lts-sym, 24.335: level 159 is finished
dve2lts-sym, 24.350: level 160 is finished
dve2lts-sym, 24.366: level 161 is finished
dve2lts-sym, 24.381: level 162 is finished
dve2lts-sym, 24.396: level 163 is finished
dve2lts-sym, 24.412: level 164 is finished
dve2lts-sym, 24.426: level 165 is finished
dve2lts-sym, 24.440: level 166 is finished
dve2lts-sym, 24.454: level 167 is finished
dve2lts-sym, 24.467: level 168 is finished
dve2lts-sym, 24.481: level 169 is finished
dve2lts-sym, 24.494: level 170 is finished
dve2lts-sym, 24.506: level 171 is finished
dve2lts-sym, 24.519: level 172 is finished
dve2lts-sym, 24.531: level 173 is finished
dve2lts-sym, 24.543: level 174 is finished
dve2lts-sym, 24.555: level 175 is finished
dve2lts-sym, 24.567: level 176 is finished
dve2lts-sym, 24.578: level 177 is finished
dve2lts-sym, 24.589: level 178 is finished
dve2lts-sym, 24.600: level 179 is finished
dve2lts-sym, 24.611: level 180 is finished
dve2lts-sym, 24.622: level 181 is finished
dve2lts-sym, 24.633: level 182 is finished
dve2lts-sym, 24.643: level 183 is finished
dve2lts-sym, 24.653: level 184 is finished
dve2lts-sym, 24.663: level 185 is finished
dve2lts-sym, 24.672: level 186 is finished
dve2lts-sym, 24.681: level 187 is finished
dve2lts-sym, 24.690: level 188 is finished
dve2lts-sym, 24.698: level 189 is finished
dve2lts-sym, 24.707: level 190 is finished
dve2lts-sym, 24.714: level 191 is finished
dve2lts-sym, 24.722: level 192 is finished
dve2lts-sym, 24.730: level 193 is finished
dve2lts-sym, 24.737: level 194 is finished
dve2lts-sym, 24.744: level 195 is finished
dve2lts-sym, 24.750: level 196 is finished
dve2lts-sym, 24.757: level 197 is finished
dve2lts-sym, 24.763: level 198 is finished
dve2lts-sym, 24.769: level 199 is finished
dve2lts-sym, 24.774: level 200 is finished
dve2lts-sym, 24.780: level 201 is finished
dve2lts-sym, 24.785: level 202 is finished
dve2lts-sym, 24.790: level 203 is finished
dve2lts-sym, 24.795: level 204 is finished
dve2lts-sym, 24.799: level 205 is finished
dve2lts-sym, 24.804: level 206 is finished
dve2lts-sym, 24.807: level 207 is finished
dve2lts-sym, 24.811: level 208 is finished
dve2lts-sym, 24.815: level 209 is finished
dve2lts-sym, 24.818: level 210 is finished
dve2lts-sym, 24.822: level 211 is finished
dve2lts-sym, 24.825: level 212 is finished
dve2lts-sym, 24.828: level 213 is finished
dve2lts-sym, 24.831: level 214 is finished
dve2lts-sym, 24.833: level 215 is finished
dve2lts-sym, 24.836: level 216 is finished
dve2lts-sym, 24.839: level 217 is finished
dve2lts-sym, 24.841: level 218 is finished
dve2lts-sym, 24.844: level 219 is finished
dve2lts-sym, 24.846: level 220 is finished
dve2lts-sym, 24.849: level 221 is finished
dve2lts-sym, 24.850: level 222 is finished
dve2lts-sym, 24.852: level 223 is finished
dve2lts-sym, 24.854: level 224 is finished
dve2lts-sym, 24.856: level 225 is finished
dve2lts-sym, 24.858: level 226 is finished
dve2lts-sym, 24.860: level 227 is finished
dve2lts-sym, 24.862: level 228 is finished
dve2lts-sym, 24.863: level 229 is finished
dve2lts-sym, 24.865: level 230 is finished
dve2lts-sym, 24.866: level 231 is finished
dve2lts-sym, 24.867: level 232 is finished
dve2lts-sym, 24.869: level 233 is finished
dve2lts-sym, 24.870: level 234 is finished
dve2lts-sym, 24.871: level 235 is finished
dve2lts-sym, 24.872: level 236 is finished
dve2lts-sym, 24.873: level 237 is finished
dve2lts-sym, 24.873: level 238 is finished
dve2lts-sym, 24.874: level 239 is finished
dve2lts-sym, 24.875: level 240 is finished
dve2lts-sym, 24.875: level 241 is finished
dve2lts-sym, 24.876: level 242 is finished
dve2lts-sym, 24.877: level 243 is finished
dve2lts-sym, 24.877: level 244 is finished
dve2lts-sym, 24.878: level 245 is finished
dve2lts-sym, 24.878: level 246 is finished
dve2lts-sym, 24.879: level 247 is finished
dve2lts-sym, 24.879: level 248 is finished
dve2lts-sym, 24.879: level 249 is finished
dve2lts-sym, 24.880: level 250 is finished
dve2lts-sym, 24.880: level 251 is finished
dve2lts-sym, 24.880: level 252 is finished
dve2lts-sym, 24.881: level 253 is finished
dve2lts-sym, 24.881: level 254 is finished
dve2lts-sym, 24.881: level 255 is finished
dve2lts-sym, 24.882: level 256 is finished
dve2lts-sym, 24.882: level 257 is finished
dve2lts-sym, 24.882: level 258 is finished
dve2lts-sym, 24.882: level 259 is finished
dve2lts-sym, 24.883: level 260 is finished
dve2lts-sym, 24.883: Exploration took 6264 group checks and 6264 next state calls
dve2lts-sym, 24.883: reachability took 23.610 real 3.980 user 19.600 sys
dve2lts-sym, 24.883: counting visited states...
dve2lts-sym, 24.969: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.969: state space has 996627 (~9.97e+05) states, 3440 BDD nodes
