Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 36->24 groups
dve2lts-sym, 0.948: state vector length is 18; there are 24 groups
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 1.196: level 0 is finished
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 1.651: level 2 is finished
dve2lts-sym, 1.962: level 3 is finished
dve2lts-sym, 2.340: level 4 is finished
dve2lts-sym, 2.764: level 5 is finished
dve2lts-sym, 3.238: level 6 is finished
dve2lts-sym, 3.702: level 7 is finished
dve2lts-sym, 4.169: level 8 is finished
dve2lts-sym, 4.724: level 9 is finished
dve2lts-sym, 5.294: level 10 is finished
dve2lts-sym, 5.935: level 11 is finished
dve2lts-sym, 6.534: level 12 is finished
dve2lts-sym, 7.071: level 13 is finished
dve2lts-sym, 7.501: level 14 is finished
dve2lts-sym, 7.811: level 15 is finished
dve2lts-sym, 8.112: level 16 is finished
dve2lts-sym, 8.368: level 17 is finished
dve2lts-sym, 8.516: level 18 is finished
dve2lts-sym, 8.625: level 19 is finished
dve2lts-sym, 8.709: level 20 is finished
dve2lts-sym, 8.780: level 21 is finished
dve2lts-sym, 8.825: level 22 is finished
dve2lts-sym, 8.854: level 23 is finished
dve2lts-sym, 8.874: level 24 is finished
dve2lts-sym, 8.893: level 25 is finished
dve2lts-sym, 8.906: level 26 is finished
dve2lts-sym, 8.916: level 27 is finished
dve2lts-sym, 8.923: level 28 is finished
dve2lts-sym, 8.931: level 29 is finished
dve2lts-sym, 8.937: level 30 is finished
dve2lts-sym, 8.942: level 31 is finished
dve2lts-sym, 8.948: level 32 is finished
dve2lts-sym, 8.954: level 33 is finished
dve2lts-sym, 8.959: level 34 is finished
dve2lts-sym, 9.022: level 35 is finished
dve2lts-sym, 9.039: level 36 is finished
dve2lts-sym, 9.045: level 37 is finished
dve2lts-sym, 9.051: level 38 is finished
dve2lts-sym, 9.057: level 39 is finished
dve2lts-sym, 9.062: level 40 is finished
dve2lts-sym, 9.067: level 41 is finished
dve2lts-sym, 9.073: level 42 is finished
dve2lts-sym, 9.078: level 43 is finished
dve2lts-sym, 9.083: level 44 is finished
dve2lts-sym, 9.089: level 45 is finished
dve2lts-sym, 9.094: level 46 is finished
dve2lts-sym, 9.099: level 47 is finished
dve2lts-sym, 9.104: level 48 is finished
dve2lts-sym, 9.110: level 49 is finished
dve2lts-sym, 9.115: level 50 is finished
dve2lts-sym, 9.120: level 51 is finished
dve2lts-sym, 9.125: level 52 is finished
dve2lts-sym, 9.130: level 53 is finished
dve2lts-sym, 9.135: level 54 is finished
dve2lts-sym, 9.140: level 55 is finished
dve2lts-sym, 9.145: level 56 is finished
dve2lts-sym, 9.150: level 57 is finished
dve2lts-sym, 9.155: level 58 is finished
dve2lts-sym, 9.160: level 59 is finished
dve2lts-sym, 9.165: level 60 is finished
dve2lts-sym, 9.170: level 61 is finished
dve2lts-sym, 9.175: level 62 is finished
dve2lts-sym, 9.180: level 63 is finished
dve2lts-sym, 9.185: level 64 is finished
dve2lts-sym, 9.189: level 65 is finished
dve2lts-sym, 9.194: level 66 is finished
dve2lts-sym, 9.199: level 67 is finished
dve2lts-sym, 9.204: level 68 is finished
dve2lts-sym, 9.208: level 69 is finished
dve2lts-sym, 9.213: level 70 is finished
dve2lts-sym, 9.218: level 71 is finished
dve2lts-sym, 9.222: level 72 is finished
dve2lts-sym, 9.227: level 73 is finished
dve2lts-sym, 9.231: level 74 is finished
dve2lts-sym, 9.236: level 75 is finished
dve2lts-sym, 9.240: level 76 is finished
dve2lts-sym, 9.245: level 77 is finished
dve2lts-sym, 9.249: level 78 is finished
dve2lts-sym, 9.254: level 79 is finished
dve2lts-sym, 9.259: level 80 is finished
dve2lts-sym, 9.263: level 81 is finished
dve2lts-sym, 9.267: level 82 is finished
dve2lts-sym, 9.272: level 83 is finished
dve2lts-sym, 9.276: level 84 is finished
dve2lts-sym, 9.280: level 85 is finished
dve2lts-sym, 9.284: level 86 is finished
dve2lts-sym, 9.288: level 87 is finished
dve2lts-sym, 9.292: level 88 is finished
dve2lts-sym, 9.296: level 89 is finished
dve2lts-sym, 9.300: level 90 is finished
dve2lts-sym, 9.303: level 91 is finished
dve2lts-sym, 9.307: level 92 is finished
dve2lts-sym, 9.311: level 93 is finished
dve2lts-sym, 9.314: level 94 is finished
dve2lts-sym, 9.317: level 95 is finished
dve2lts-sym, 9.320: level 96 is finished
dve2lts-sym, 9.323: level 97 is finished
dve2lts-sym, 9.326: level 98 is finished
dve2lts-sym, 9.329: level 99 is finished
dve2lts-sym, 9.332: level 100 is finished
dve2lts-sym, 9.335: level 101 is finished
dve2lts-sym, 9.338: level 102 is finished
dve2lts-sym, 9.341: level 103 is finished
dve2lts-sym, 9.343: level 104 is finished
dve2lts-sym, 9.346: level 105 is finished
dve2lts-sym, 9.348: level 106 is finished
dve2lts-sym, 9.349: level 107 is finished
dve2lts-sym, 9.352: level 108 is finished
dve2lts-sym, 9.353: level 109 is finished
dve2lts-sym, 9.355: level 110 is finished
dve2lts-sym, 9.357: level 111 is finished
dve2lts-sym, 9.359: level 112 is finished
dve2lts-sym, 9.360: level 113 is finished
dve2lts-sym, 9.362: level 114 is finished
dve2lts-sym, 9.364: level 115 is finished
dve2lts-sym, 9.365: level 116 is finished
dve2lts-sym, 9.366: level 117 is finished
dve2lts-sym, 9.368: level 118 is finished
dve2lts-sym, 9.369: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.369: reachability took 8.170 real 243.250 user 17.710 sys
dve2lts-sym, 9.369: counting visited states...
dve2lts-sym, 9.369: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.369: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
