Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/brp.2.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 36->24 groups
dve2lts-sym, 0.947: state vector length is 18; there are 24 groups
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.190: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.460: level 1 is finished
dve2lts-sym, 1.625: level 2 is finished
dve2lts-sym, 1.927: level 3 is finished
dve2lts-sym, 2.304: level 4 is finished
dve2lts-sym, 2.752: level 5 is finished
dve2lts-sym, 3.191: level 6 is finished
dve2lts-sym, 3.651: level 7 is finished
dve2lts-sym, 4.109: level 8 is finished
dve2lts-sym, 4.621: level 9 is finished
dve2lts-sym, 5.194: level 10 is finished
dve2lts-sym, 5.809: level 11 is finished
dve2lts-sym, 6.388: level 12 is finished
dve2lts-sym, 6.894: level 13 is finished
dve2lts-sym, 7.341: level 14 is finished
dve2lts-sym, 7.646: level 15 is finished
dve2lts-sym, 7.901: level 16 is finished
dve2lts-sym, 8.167: level 17 is finished
dve2lts-sym, 8.326: level 18 is finished
dve2lts-sym, 8.438: level 19 is finished
dve2lts-sym, 8.527: level 20 is finished
dve2lts-sym, 8.595: level 21 is finished
dve2lts-sym, 8.647: level 22 is finished
dve2lts-sym, 8.680: level 23 is finished
dve2lts-sym, 8.705: level 24 is finished
dve2lts-sym, 8.717: level 25 is finished
dve2lts-sym, 8.731: level 26 is finished
dve2lts-sym, 8.741: level 27 is finished
dve2lts-sym, 8.747: level 28 is finished
dve2lts-sym, 8.753: level 29 is finished
dve2lts-sym, 8.759: level 30 is finished
dve2lts-sym, 8.764: level 31 is finished
dve2lts-sym, 8.769: level 32 is finished
dve2lts-sym, 8.774: level 33 is finished
dve2lts-sym, 8.780: level 34 is finished
dve2lts-sym, 8.785: level 35 is finished
dve2lts-sym, 8.790: level 36 is finished
dve2lts-sym, 8.795: level 37 is finished
dve2lts-sym, 8.800: level 38 is finished
dve2lts-sym, 8.805: level 39 is finished
dve2lts-sym, 8.810: level 40 is finished
dve2lts-sym, 8.815: level 41 is finished
dve2lts-sym, 8.820: level 42 is finished
dve2lts-sym, 8.825: level 43 is finished
dve2lts-sym, 8.830: level 44 is finished
dve2lts-sym, 8.835: level 45 is finished
dve2lts-sym, 8.840: level 46 is finished
dve2lts-sym, 8.845: level 47 is finished
dve2lts-sym, 8.850: level 48 is finished
dve2lts-sym, 8.854: level 49 is finished
dve2lts-sym, 8.859: level 50 is finished
dve2lts-sym, 8.864: level 51 is finished
dve2lts-sym, 8.869: level 52 is finished
dve2lts-sym, 8.874: level 53 is finished
dve2lts-sym, 8.878: level 54 is finished
dve2lts-sym, 8.883: level 55 is finished
dve2lts-sym, 8.888: level 56 is finished
dve2lts-sym, 8.892: level 57 is finished
dve2lts-sym, 8.897: level 58 is finished
dve2lts-sym, 8.901: level 59 is finished
dve2lts-sym, 8.906: level 60 is finished
dve2lts-sym, 8.910: level 61 is finished
dve2lts-sym, 8.915: level 62 is finished
dve2lts-sym, 8.919: level 63 is finished
dve2lts-sym, 8.924: level 64 is finished
dve2lts-sym, 8.928: level 65 is finished
dve2lts-sym, 8.932: level 66 is finished
dve2lts-sym, 8.936: level 67 is finished
dve2lts-sym, 8.940: level 68 is finished
dve2lts-sym, 8.945: level 69 is finished
dve2lts-sym, 8.949: level 70 is finished
dve2lts-sym, 8.953: level 71 is finished
dve2lts-sym, 8.957: level 72 is finished
dve2lts-sym, 8.961: level 73 is finished
dve2lts-sym, 8.965: level 74 is finished
dve2lts-sym, 8.969: level 75 is finished
dve2lts-sym, 8.973: level 76 is finished
dve2lts-sym, 8.977: level 77 is finished
dve2lts-sym, 8.981: level 78 is finished
dve2lts-sym, 8.985: level 79 is finished
dve2lts-sym, 9.084: level 80 is finished
dve2lts-sym, 9.116: level 81 is finished
dve2lts-sym, 9.122: level 82 is finished
dve2lts-sym, 9.126: level 83 is finished
dve2lts-sym, 9.130: level 84 is finished
dve2lts-sym, 9.133: level 85 is finished
dve2lts-sym, 9.137: level 86 is finished
dve2lts-sym, 9.141: level 87 is finished
dve2lts-sym, 9.144: level 88 is finished
dve2lts-sym, 9.147: level 89 is finished
dve2lts-sym, 9.151: level 90 is finished
dve2lts-sym, 9.154: level 91 is finished
dve2lts-sym, 9.157: level 92 is finished
dve2lts-sym, 9.160: level 93 is finished
dve2lts-sym, 9.163: level 94 is finished
dve2lts-sym, 9.166: level 95 is finished
dve2lts-sym, 9.169: level 96 is finished
dve2lts-sym, 9.172: level 97 is finished
dve2lts-sym, 9.174: level 98 is finished
dve2lts-sym, 9.177: level 99 is finished
dve2lts-sym, 9.179: level 100 is finished
dve2lts-sym, 9.182: level 101 is finished
dve2lts-sym, 9.185: level 102 is finished
dve2lts-sym, 9.187: level 103 is finished
dve2lts-sym, 9.190: level 104 is finished
dve2lts-sym, 9.192: level 105 is finished
dve2lts-sym, 9.194: level 106 is finished
dve2lts-sym, 9.195: level 107 is finished
dve2lts-sym, 9.197: level 108 is finished
dve2lts-sym, 9.198: level 109 is finished
dve2lts-sym, 9.200: level 110 is finished
dve2lts-sym, 9.202: level 111 is finished
dve2lts-sym, 9.203: level 112 is finished
dve2lts-sym, 9.205: level 113 is finished
dve2lts-sym, 9.206: level 114 is finished
dve2lts-sym, 9.208: level 115 is finished
dve2lts-sym, 9.209: level 116 is finished
dve2lts-sym, 9.210: level 117 is finished
dve2lts-sym, 9.212: level 118 is finished
dve2lts-sym, 9.213: Exploration took 2856 group checks and 2856 next state calls
dve2lts-sym, 9.213: reachability took 8.020 real 111.700 user 16.210 sys
dve2lts-sym, 9.213: counting visited states...
dve2lts-sym, 9.214: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.214: state space has 29188 (~2.92e+04) states, 1534 BDD nodes
